@@BEGIN: CRITICAL_REPORT

@CATALOGNUM: Tam1010388b

@PRINCIPAL_SOURCE: <i>Le seconde musiche di Domenico Maria reggiano dottor di leggi: nelle quali si contengono Madrigali, Canzonette, Arie, et Dialoghi, à una et due voci. Per cantare nel chitarrone, clavicembalo, et altri instromenti, sì in Soprano, come in Tenore, et trasportate, comode per qual parte più piace.</i>. Venice: Appresso Giacomo Vincenti, 1602 (RISM A/I, )

@OTHER_SOURCE:

@EMENDED_READING:

@CRITICAL_NOTE:

@COMMENTARY:

@@END: CRITICAL_REPORT

