
@@BEGIN: REPORT

@CATALOGNUM: Trm0560a

@LAST_MODIFIED: 2020/07/19

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING: none

@OTHER_CRITICAL_NOTES:
	The text in Luzzaschi's setting differs substantially from both the
	literary and the musical tradition of the poem (see Literary
	Variants). As Newcomb (2010) has suggested, the text in Luzzaschi's
	setting may be an early version of the poem. Chronology and geography
	support this hypothesis, as both Luzzaschi and Tasso were at Ferrara
	around 1570.

@COMMENTARY:

@MODERN_EDITION: Newcomb (2010)

@VERSE:
	Mentre l'ardenti stelle
	Con due più chiare e belle, 
	Tarquinia, contemplate,
	Il ciel esser vorrei
	Per poter la beltate,
	Che tutta non appare,
	Ahi, deboli occhi miei,
	Con mille altri in un sol sguardo mirare.

@TVERSE:
	While the shining  stars
	With two yet brighter and more beautiful,
	Tarquinia, you contemplate,
	I wish to be the sky
	To be able to admire the beauty [of your two eyes],
	Which does not appear fully,
	Ah, my weak eyes,
	With a thousand others in a single gaze.

@TRANSLATOR: Newcomb (2010), adapted by Emiliano Ricciardi


@@END: REPORT


