
@@BEGIN: REPORT

@CATALOGNUM: Trm0183b

@LAST_MODIFIED: 2021/06/21

@PRINCIPAL_SOURCE: {{risminfo "M 510"}}

@OTHER_SOURCE: {{risminfo "M 511"}}

@OTHER_SOURCE: {{risminfo "M 512"}}

@OTHER_SOURCE: {{risminfo "M 513"}}

@OTHER_SOURCE: {{risminfo "M 514"}}

@OTHER_SOURCE: {{risminfo "M 524"}}

@EMENDED_READING:
{{M 36}}, C, first note is a dotted semiminim

@OTHER_CRITICAL_NOTES:
{{M 36}}, C, RISM M 524, fifth note is a D-sharp 

@OTHER_CRITICAL_NOTES:
{{M 69}}, A, RISM M 524, minim rest is missing

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


