
@@BEGIN: REPORT

@CATALOGNUM: Trm0707a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1}}, C, text reads "ciel"
@EMENDED_READING:
{{MM 17 19}}, VI, text reads "la porta"
@EMENDED_READING:
{{M 17}}, A, text reads "la porta"
@EMENDED_READING:
{{M 18}}, VB, text reads "la porta"
@EMENDED_READING:
{{M 32}}, T, double repeat sign after first note. Repetitions have been spelled out.
@EMENDED_READING:
{{M 50}}, V, last note is a dotted minim

@OTHER_CRITICAL_NOTES: none

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


