
@@BEGIN: REPORT

@CATALOGNUM: Trm0246c

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 4 13}}, CVITVB, "alloro" is spelt "all'oro"

@EMENDED_READING:
{{M 17}}, B, text reads "queste"

@EMENDED_READING:
{{M 20}}, C, last note is a minim

@EMENDED_READING:
{{M 20}}, C, natural signs are manuscript additions

@EMENDED_READING:
{{M 32}}, T, additional F semiminim after second F

@EMENDED_READING:
{{M 25}}, T, dotted semiminim and fusa As are manuscript additions

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


