
@@BEGIN: REPORT

@CATALOGNUM: Trm0246b

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{MM 15-16}}, A, text reads "celeste"

@OTHER_CRITICAL_NOTES:
none

@COMMENTARY:

@MODERN_EDITION:
Martin Morell and Pierre Funk have recently produced a modern edition of this piece with a reconstructed Quinto part (forthcoming at www.italianmadrigal.com). My thanks to Martin Morell for sharing reproductions of the Canto, Alto, and Basso parts of Borelli's book.

@VERSE:

@TVERSE:

@@END: REPORT


