
@@BEGIN: REPORT

@CATALOGNUM: Trm0288c

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:
{{risminfo "G 2459"}}

@OTHER_SOURCE:
{{risminfo "G 2464"}}

@EMENDED_READING:
{{M 4}}, B, text reads "sdegna'l"

@EMENDED_READING:
{{M 9}}, B, text reads "sdegna'l"

@EMENDED_READING:
{{M 11}}, C, text reads "V'amaro"

@EMENDED_READING:
{{M 11 13}}, V, text reads "V'amarò"

@EMENDED_READING:
{{M 17 19}}, CVATB, text reads "L'Amor"

@OTHER_CRITICAL_NOTES:
none

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


