
@@BEGIN: REPORT

@CATALOGNUM: Trm0174a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{MM 8-30}}, CVATB, first letters of poetic lines are lower case (see Literary Variants)
{{MM 10-14}}, CVATB, text reads "Ahi" 
{{MM 16-18}}, CVATB, text reads "Ove" 
{{M 28}}, CVATB, text reads "E" 
{{MM 29-30}}, CVATB, text reads "E'n"
{{MM 37-39}}, CVTAB, text reads "O liete"
{{MM 63-69}}, CVATB, text reads "E le"
{{MM 41-62}}, CVATB, first letters of poetic lines are lower case (see Literary Variants)

@OTHER_CRITICAL_NOTES:
none

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


