
@@BEGIN: REPORT

@CATALOGNUM: Trm0410a

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1}}, A, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 2}}, V, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{{M 3}}, TV, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 7}}, CTV, text reads "S'io"
{{M 8-10}}, TV, "senz'alm'" is erased in original source and has been derived from corresponding sections in the Canto part
{{M 9}}, A, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{{M 14-18}}, A, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 14-15}}, TV, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 15}}, A, second note is a semiminim without dot
{{M 15-16}}, C, text reads "Core"
{{M 16-19}}, TV, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 21}}, C text reads "foco"
{{M 21}}, AT, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 22}, C, text reads "Io"
{{M 25}}, AT, text reads "Io"
{{M 26-29}}, C, text reads "Io"
{{M 27-29}}, TV, text reads "Io"
{{M 28}}, A, text reads "Io"

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


