
@@BEGIN: REPORT

@CATALOGNUM: Trm0707a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1}}, C, text reads "ciel"
@EMENDED_READING:
{{MM 17 19}}, VI, text reads "la porta"
@EMENDED_READING:
{{M 17}}, A, text reads "la porta"
@EMENDED_READING:
{{M 18}}, VB, text reads "la porta"
@EMENDED_READING:
{{M 32}}, T, double repeat sign after first note. Repetitions have been spelled out.
@EMENDED_READING:
{{M 50}}, V, last note is a dotted minim

@OTHER_CRITICAL_NOTES: none

@COMMENTARY:

@MODERN_EDITION:

@VERSE:
	Tra Giove in Cielo e 'l mio Signor in terra,
	Serva indivisa e messaggiera accorta
	L'aquila vola, e l'una e l'altra porta
	De l'alte reggie ogn'hor le si disserra.
	Prende, se 'l grido &egrave; vero, ella sotterra
	L'arme sonanti e col&agrave; su le porta,
	E, fornitone il ciel, gi&ugrave; le riporta:
	Tuona in Ciel Giove e tuona ALFONSO in guerra.
@VERSE:
	E ton&ograve; l'Avo in non lontani campi
	Quando al suo Re, che riportava estinto
	Pregio di sol Cipresso, il di&egrave; di Palma;
	La vittoria successe in vece d'alma
	E ravvivollo, e vincitor fe' 'l vinto:
	Hor ha 'l Ciel maggior tuoni o pi&ugrave; bei lampi?
@TVERSE:
	Between Jupiter in the sky and my lord on earth,
	A loyal servant and watchful messenger,
	The eagle flies, and each door
	Of the highest palaces is always unlocked for her. 
	If the alarm is true, she takes from underground
	The sonorous arms and carries them up with her,
	And, having furnished Heaven, takes them down again:
	Jupiter thunders in the sky and ALFONSO thunders in war.
@TVERSE:
	And his ancestor thundered in fields not far
	When to his lord, who was bringing back the lost 
	Prize of only Cypress, gave him the palm;
	Victory followed in place of a soul
	And revived him, and made a victor of the vanquished:
	Now has the sky greater thunder or more beautiful lightning?
  @@END:		VERSES

@@END: REPORT


