
@@BEGIN: REPORT

@CATALOGNUM: Trm0099a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1 94}}, AT, the Alto part is labeled "Tenore" and appears in the Tenore part-book; the Tenore part is labeled "Alto" and appears in the Alto part-book.

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:
	Geloso amante apro mill'occhi e giro,
	E mille orecchi ad ogni suono intenti,
	E sol di cieco horror larve e spaventi,
	Quasi animal ch'adombre, odo e rimiro.
@VERSE:
	S'apre un riso costei, se 'n dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di piet&agrave; gli altrui lamenti
	Accoglie o move un detto od un sospiro,
	Temo ch'altri ne goda e che m'invole
	Laura e la luce, e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato.
	Si nieghi a me, pur ch'a ciascun si nieghi;
	Ch&eacute;, quando altrui non splenda il mio bel sole,
	Ne le tenebre anchor vivr&ograve; beato.
@TVERSE:
	Jealous lover, I open a thousand eyes and turn [to look],
	And a thousand ears upon every sound intent,
	And, with blind horror alone, specters and terrors, 
	Like an animal that hides, I hear and stare.
@TVERSE:
	If she unveils a smile, if in a sweet glance
	Happily she turns her beautiful, shining eyes,
	If, touched by pity, the laments of others,
	She receives, or utters a word or a sigh,
	I fear that others may enjoy it and steal from me
	The air and the light, and it greatly pains me that she should display
	A ray of her beauty in any direction.
	Let it be denied me, as long as it is denied everyone,
	Because when for others my beautiful sun does not shine
	Even in the darkness I will live blessed.

@@END: REPORT


