
@@BEGIN: REPORT

@CATALOGNUM: Trm0196a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE: {{risminfo "1583-10"}}

@OTHER_SOURCE: {{risminfo "1591-8"}}
@OTHER_SOURCE: {{risminfo "1593-2"}}

@EMENDED_READING: 
{M 13}, VI, last note is a semiminin; RISM 1591-8 and RISM 1593-2 emend with a minim
@EMENDED_READING: {M 22 23}, TVB, text reads "gia-ci-ti,"  RISM 1591-8 and RISM 1593-2 emend with "gia-cin-ti"
@EMENDED_READING: {M 39}, C, semibreve is dotted; RISM 1591-8 and RISM 1593-2 emend with semebreve without dot
@EMENDED_READING: {M 42}, AT, text reads "Scerzan"; RISM 1593-2 emends with "Scherzan"
@EMENDED_READING: {M 43}, VVI, text reads "Scerzan"; RISM 1593-2 emends with "Scherzan"
@EMENDED_READING: {M 44}, C, text reads "Scerzan"; RISM 1593-2 emends with "Scherzan"

@OTHER_CRITICAL_NOTES: 
{M 42 51}, CATBVVI, text reads "Scerzan" in RISM 1591-8


@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


