
@@BEGIN: REPORT

@CATALOGNUM: Trm0862a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 7}}, V, last note is a semiminim

@EMENDED_READING:
{{MM 11 14}}, CATVB, text reads "Che le sonore corde"

@EMENDED_READING:
{{M 15}}, CAB, text reads "Hor"

@EMENDED_READING:
{{M 19}}, T, text reads "prest'e"

@EMENDED_READING:
{{M 39}}, C, third note is a B-natural

@EMENDED_READING:
{{M 55}}, C, first note is a B-natural


@OTHER_CRITICAL_NOTES:
none

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


