
@@BEGIN: REPORT

@CATALOGNUM: Trm0347a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:{{M 1}}, C, mensuration sign is Cut-C
@EMENDED_READING: {{M 6}}, AT, text reads "Piangend'"
@EMENDED_READING: {{M 7}}, CAV, text reads "Piangend'"
@EMENDED_READING: {{MM 10-11}}, CATV, text reads "Così"
@EMENDED_READING: {{M 12}}, CTV, text reads "Selvaggia"
@EMENDED_READING: {{MM 13-14}}, A, text reads "Selvaggia"
@EMENDED_READING: {{M 16}}, CATV, text reads "Pianto"
@EMENDED_READING: {{M 18}}, ATV, text reads "Pianto"
@EMENDED_READING: {{MM 5-27}}, ATV, portions of the text underlay are erased in the principal source. When not legible, the erased text has been derived from the Canto part and placed in square brackets [].

@OTHER_CRITICAL_NOTES: none

@COMMENTARY:

@MODERN_EDITION: none

@VERSE:

@TVERSE:

@@END: REPORT


