
@@BEGIN: REPORT

@CATALOGNUM: Trm0865a

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:

@OTHER_CRITICAL_NOTES:
The opening line reads consistently across all ten partbooks "Deh! perch'amor chi voi con pari affetto," which does not make grammatical sense. This corrupt reading of the line, which should read instead "Deh! perché <i>amar</i> chi voi con pari affetto," is found also in the literary print 87 (see Literary Variants). 

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


