
@@BEGIN: REPORT

@CATALOGNUM: Trm0417d

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1-3}}, A, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 1-8}}, V, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 2-3}}, C, text reads "dolce"
{{M 3}}, C, text reads "penn'e"
{{M 5}}, C, text reads "Dolc'è'l Martir"
{{M 4-8}}, A, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 4-6}}, T, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 11}}, V, additional minim rest after first note
{{M 11-12}}, ATV, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 13}}, C, text reads "Core"
{{M 20}}, TV, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 21-22}}, A, text underlay is erased in original source and has been derived from corresponding sections in the Canto part
{{M 22}}, C, text reads "Ma"
{{M 22}}, TV, text underlay is erased in original source and has been derived from corresponding sections in the Canto part

@OTHER_CRITICAL_NOTES:
none

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


