
@@BEGIN: REPORT

@CATALOGNUM: Trm0023e

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 3-44}}, CVATB, the first letters of poetic lines 2 ("Lunge da voi..."), 3 ("Ma'l mio pensier..."), 5 ("E m'avicina..."), and 8 ("Ch'infinito..."), respectively, are not capitalized
{{M 2-3}}, A, no spelled out text underlay nor <i>ij</i> from second note of M 2 to second note of M 3
{{M 20}}, T, text under fifth note reads "-gn'o"
{{M 32}}, V, rest is a semiminim

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


