
@@BEGIN: REPORT

@CATALOGNUM: Trm0347a

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READINGS:
M. 1, C, mensuration sign is Cut-C
M 6, AT, text reads "Piangend'"
M. 7, CAV, text reads "Piangend'"
MM. 10-11, CATV, text reads "Così"
M. 12, CTV, text reads "Selvaggia"
MM. 13-14, A, text reads "Selvaggia"
M. 16, CATV, text reads "Pianto"
M. 18, ATV, text reads "Pianto"
MM. 5-27, ATV, portions of the text underlay are erased in the principal source. When not legible, the erased text has been derived from the Canto part and placed in square brackets [].

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


