
@@BEGIN: REPORT

@CATALOGNUM: Trm0347a

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READINGS:
M. 1, C, mensuration sign is Cut-C
M. 7, C, text reads "Piangend'"
MM. 10-11, text reads "Così"
M. 12, C, text reads "Selvaggia"
M. 16, C, text reads "Pianto"
MM. 5-27, ATV, portions of the text underlay are erased in the principal source. When not legible, the erased text has been derived from the Canto part and placed in square brackets [].

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


