
@@BEGIN: REPORT

@CATALOGNUM: Trm0023e

@LAST_MODIFIED: 2021/04/19

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 3 44}}, CVATB, the first letters of poetic lines 2 ("Lunge da voi..."), 3 ("Ma'l mio pensier..."), 5 ("E m'avicina..."), and 8 ("Ch'infinito..."), respectively, are not capitalized
@EMENDED_READING:
{{M 2 3}}, A, no spelled out text underlay nor <i>ij</i> from second note of M 2 to second note of M 3
@EMENDED_READING:
{{M 20}}, T, text under fifth note reads "-gn'o"
@EMENDED_READING:
{{M 32}}, V, rest is a semiminim

@OTHER_CRITICAL_NOTES: none

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


