
@@BEGIN: REPORT

@CATALOGNUM: Trm0240b

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 14-15}}, T, text reads "Felici quei boschetti"
{{M 15}}, C, text reads "Felici"
{{M 20}}, C, text reads "Felice"
{{M 20-24}}, V, text reads "risonarli"
{{M 22-25}}, T, text reads "risonarli"
{{M 24}}, A, text reads "risonarli"
{{M 26}}, C, text reads "risonarli"
{{M 26}}, A, text reads "risanarli"

@OTHER_CRITICAL_NOTES:
The page with "Gl'augelletti diversi" from the Sesto partbook is missing in the reproduction of the source consulted for this edition

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


