
@@BEGIN: REPORT

@CATALOGNUM: Trm0333i

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE: {{risminfo "G 1721"}} 

@OTHER_SOURCE: {{risminfo "G 1722'}}

@OTHER_SOURCE: {{risminfo "G 1723'}}

@OTHER_SOURCE: {{risminfo "G 1743'}}

@EMENDED_READING: {{M 8}}, A, fourth note is an E; in Molinaro's 1613 edition corrects it to D

@OTHER_CRITICAL_NOTES: {{M. 3}}, B, in Molinaro's 1613 edition the third note is an E-flat


@COMMENTARY:

@MODERN_EDITION:

@VERSE:
Gel’ha madonn’il seno e fiamm’il volto;
Io son ghiaccio di fore
E ’l foc’ho dentr’accolto.
Quest’avvien perch’Amore
Ne la sua front’alberga e nel mio petto,
Né mai cangia ricetto
Sì ch’io l’habbia negl’occhi, ella nel core. 


@TVERSE:

@@END: REPORT


