
@@BEGIN: REPORT

@CATALOGNUM: Trm1048a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING: {{M 3}}, T, text reads "E"
@EMENDED_READING: {{M 4}}, B, text reads "E"
@EMENDED_READING: {{M 5}}, C, text reads "E"
@EMENDED_READING: {{M 8}}, T, text reads "Que-ste"
@EMENDED_READING: {{M 9}}, C, text reads "Que-ste"
@EMENDED_READING: {{M 9}}, T, text reads "E"
@EMENDED_READING: {{M 10}}, C, text reads "E"
@EMENDED_READING: {{M 10}}, T, text reads "E"
@EMENDED_READING: {{M 10}}, C, text reads "E"
@EMENDED_READING: {{M 22}}, C, text reads "E"
@EMENDED_READING: {{M 25}}, T, text reads "Sa-cro"
@EMENDED_READING: {{M 25}}, B, text reads "Sa-cro"
@EMENDED_READING: {{M 27}}, C, text reads "il"
@EMENDED_READING: {{M 31}}, C, text reads "De-gna"
@EMENDED_READING: {{M 34}}, T, text reads "E"
@EMENDED_READING: {{M 35}}, B, text reads "E"
@EMENDED_READING: {{M 34}}, T, text reads "E"
@EMENDED_READING: {{M 37}}, C, text reads "-ce"
@EMENDED_READING: {{M 37}}, T, text reads "E"
@EMENDED_READING: {{M 37}}, B, text reads "E"

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


