
@@BEGIN: REPORT

@CATALOGNUM: Trm1205d

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1}}, B, first note is illegible in the source; in the edition, its pitch and rhythm have been derived from context
{{MM 3-4}}, CVAT, text reads "piccioletta"
{{MM 5-6}}, B, source is illegible from last beat of M. 5 through second beat of M. 6
{{M 10}}, B, last two beats are illegible in the source
{{M 15}}, B, second beat is illegible in the source; pitch and rhythm have been derive from context
{{M 16}}, ATB, text reads "ò"
{{M 22}}, B, first beat is illegible in the source
{{M 23}}, CVATB, text reads "Felice"

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


