
@@BEGIN: REPORT

@CATALOGNUM: Trm1276a

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
First letters of poetic lines are not capitalized throughout the setting

{{M 90}}, B, text under secon note reads "ò"

@OTHER_CRITICAL_NOTES:
The rhythmic and melodic profiles often do not allow for elisions in the text underlay. E.g., {{M 8}}, A, the repeated second and third notes do not allow for the elision of the syllables "-no" and "i" 

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


