
@@BEGIN: REPORT

@CATALOGNUM: Trm1203a

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{MM 3-4}}, CVAT, text reads "ch'alle"
{{M 29}}, A, last note is a minim
{{MM 7-9}}, B, source illegible from third beat of M. 7 through first beat of M. 9
{M 13}, B, source illegible for first two beats
{{MM 17-18}}, B, source illegible from last beat of M. 17 through third beat of M. 18
{{MM 19-20}}, CVATB, text reads "à cui"
{{MM 22-23}, B, source illegible from second beat of M. 22 through third beat of M. 22
{{MM 22-27}}, CVATB, text reads "la tromba"
{M 24}, V, first note is a G

@OTHER_CRITICAL_NOTES:
The "seconda parte" of this piece is "Tu moristi in quel seno" (see Trm1205b)

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


