
@@BEGIN: REPORT

@CATALOGNUM: Trm1032a

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1}}, T, additional breve rest; error corrected in reprint RISM A1 G 2479
{{M 5}}, B, text reads "Piccioletto zerbino"
{{M 9}}, T, fifth note (G) is a semifusa followed by another semifusa (A), which leads to the two repeated As on the same syllable (vi-); the error is corrected in reprint RISM A/1 G2479
{{M 9}}, B, minim rest before first note missing; error corrected in reprint RISM A/1 G 2479

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


