
@@BEGIN: REPORT

@CATALOGNUM: Trt0506a

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1-26}}, CVATB, capitalization of first letters of poetic lines missing
{{M 13}}, V, fourth note is sharp
{{M 15}}, T, second note is sharp
{{M 16}}, T, first note is sharp
{{M 16}}, T, fourth note is a semiminim

@OTHER_CRITICAL_NOTES:
The principal source presents several manuscript cautionary accidentals, added by an unknown hand.

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


