
@@BEGIN: REPORT

@CATALOGNUM: Tsg04030b

@LAST_MODIFIED: 2020/07/26

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 16}, Canto I, notes 1-4 and 7-10 are fusae

@EMENDED_READING:
{{M 16}}, Canto II, notes 2-5 are fusae

@EMENDED_READING:
{{M 17}}, Canto II, notes 1-4 are fusae

@EMENDED_READING:
{{M 30}}, Canto II, last note is a D

@EMENDED_READING:
{{M 67}}, Canto II, notes 8-9 are semifusae

@EMENDED_READING:
{{M 84}}, Canto I, third note is a semifusa

@EMENDED_READING:
{{M 94}}, Canto II, last two notes are thirty-seconds

@EMENDED_READING:
{{M 111 112}}, Canto II, the G has been extended from a dotted minim to a dotted semibreve to accommodate the melisma in the Canto II, which exceeds the number of beats prescribed by the mensuation sign

@EMENDED_READING:
{{M 111 112}}, Basso continuo, the G has been extended from a single semibreve to a semibreve tied to a dotted minim Canto II, the G has been extended from a dotted minim to a dotted semibreve to accommodate the melisma in the Canto II, which exceeds the number of beats prescribed by the mensuation sign

@EMENDED_READING:
{{M 113}}, Canto I, the last two notes are thirty-seconds

@EMENDED_READING:
{{M 114}}, Canto II, the first note is a C fusa tied to a C semifusa

@EMENDED_READING:
{{M 114}}, Canto II, notes 7 and 8 are thirty-seconds

@EMENDED_READING:
{{M 114}}, Canto I, notes 8 and 9 are thirty-second


@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


