
@@BEGIN: REPORT

@CATALOGNUM: Tsg04030a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 28}}, C1C2, text reads "E i"

@EMENDED_READING:
{{M 34}}, C1C2, text reads "E i"

@EMENDED_READING:
{{M 42}}, C2, text reads "frà"

@EMENDED_READING:
{{M 45}}, C1, texts reads "frà"

@EMENDED_READING:
{{M 48}}, C1, texts reads "frà"

@EMENDED_READING:
{{M 49}}, C2, texts reads "frà"

@OTHER_CRITICAL_NOTES:


@COMMENTARY:

@MODERN_EDITION:


@VERSE:

@TVERSE:

@@END: REPORT


