
@@BEGIN: REPORT

@CATALOGNUM: Tsg07021a

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING: {{M 17}}, C, seventh note is a fusa
@EMENDED_READING: {{M 20}}, C, seventh note is a semifusa
@EMENDED_READING: {{M 31}}, C, fifth note is a fusa
@EMENDED_READING: {{M 31}}, C, last note is a minim
@EMENDED_READING: {{M 65}}, C, eighth note is a fusa
@EMENDED_READING: {{M 66}}, C, second note is a fusa
@EMENDED_READING: {{M 66}}, C, sixth and seventh notes are fusae

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


