
@@BEGIN: REPORT

@CATALOGNUM: Tsg07019a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE: {{risminfo "W 885"}}

@OTHER_SOURCE: {{risminfo "W 886"}}

@EMENDED_READING: none

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:
	Sovente, all'hor che su gli estivi ardori
	Giacean le Pecorelle a l’ombra assise,
	Nella scorza de’ Faggi e de gli Allori
	Segn&ograve l’amato nom'in mille guise.
	E de’ suoi strani ed infelici amori
	Gl'aspri successi in mille piante incise,
	E in rileggendo poi le proprie note
	Rig&ograve di belle lagrime le gote.
@TVERSE:
Often, when during the summer heatwaves
Rest the lambs in the shade assembled,
In the bark of beeches and of laurels
She marked the beloved name in a thousand ways:
And of its strange and unhappy loves
Harsh events on a thousand trees carved;
And while re-reading, then, her own accounts,
Were streaked with beautiful tears her cheeks.

@@END: REPORT


