
@@BEGIN: REPORT

@CATALOGNUM: Tsg12076b

@LAST_MODIFIED: 2020/07/18

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 5}}, T, text reads "forsi a fatti"

@OTHER_CRITICAL_NOTES:
{{M 3}}, CATVB, the dissonances of the third and fourth beats (C-B clash between Canto and Quinto; B-E-D-C clash in the Canto, Alto, Tenore, and Basso, respectively) have not been corrected as they might be a form of text painting ("fierce slaughter/With your cruel iron make of my heart")

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


