
@@BEGIN: REPORT

@CATALOGNUM: Tsg19106c

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 10}}, C, notes 12 through 15 appear to be semifusae

@EMENDED_READING:
{{M 10}}, C, the third last F sharp is a fusa

@EMENDED_READING:
{{M 34}}, C, the fourth last note is a semifusa; the third to last note is a fusa

@EMENDED_READING:
{{M 1 45}}, C, the capitalization of the opening letters of poetic lines is inconsistent

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


