
@@BEGIN: REPORT

@CATALOGNUM: Tsg12096g

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 50}}, C, first note is a dotted semiminim

@EMENDED_READING:
{{M 56}}, C, text reads "ferì il"

@EMENDED_READING:
{{M 73 74}}, C, last note of M 73 and first note of M 74 are not tied

@EMENDED_READING:
{{M 74 75}}, C, text reads "fuori el"

@EMENDED_READING:
{{M 1 76}}, C, the opening letters of poetic lines are not capitalized


@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


