
@@BEGIN: REPORT

@CATALOGNUM: Tsg16060a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE: {{risminfo "M 3459"}}

@OTHER_SOURCE: {{risminfo "M 3461"}}

@OTHER_SOURCE: {{risminfo "M 3464'}}

@EMENDED_READING: {{M 11}}, B, second note is as a semiminim instead of a minim.

@EMENDED_READING: {{M 21}}, T, minim rest is missing.


@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:
Là tra ‘l sangue e le morti egro giacente
Mi pagherai le pene, empio Guerriero.
Per nome Armida chiamerai sovente
Ne gli ultimi singulti: udir ciò spero.”
Hor qui mancò lo spirto a la dolente,
Né quest’ultimo suono espresse intero;
E cade tramortita e si diffuse
Di gelato sudore, e i lumi chiuse. 


@TVERSE:
There, lying ill amongst the blood and death,
You will pay for my pains, impious warrior. 
For the name ‘Armida’ will you often call
In your final sobs: this I hope to hear.”
But by now the sorrowful girl lacked in spirit,
Nor could she entirely express these last words;
And she fell unconscious, covered
In a cold sweat, and closed her eyes. 


@@END: REPORT


