
@@BEGIN: REPORT

@CATALOGNUM: Tsg16059a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE: {{risminfo "M 3459"}}

@OTHER_SOURCE: {{risminfo "M 3461"}}

@OTHER_SOURCE: {{risminfo "M 3464"}}

@EMENDED_READING: {{M 7}}, Q, text underlay is inconsistent with other voices (i.e, the last syllable of “vattene” and “iniquo” are elided and the word “homai” begins on the first note of this measure).

@EMENDED_READING: 
{{M 22}}, CV, text under first note reads “se” instead of “s’è”.

@EMENDED_READING: 
{{M 23}}, B, the rhythm at the end of this measure on “che schiui Li scogli e” is notated in the princeps as quarter-quarter-quarter-eighth-eighth-quarter. The rhythm in the present edition reflects the correction made in later prints.

@EMENDED_READING: {{M 27}}, B, text under first note is “e” while all other voices have “&”. 

@EMENDED_READING: {{M 28}}, A, the final note is written as a blackened longa.

@OTHER_CRITICAL_NOTES: {{M 1}}, T, text incipit under opening rests reads “Vivrò” instead of “Vattene.”


@COMMENTARY:

@MODERN_EDITION:

@VERSE:
“Vattene pur, crudel, con quella pace
Che lasci a me: Vattene, iniquo, homai.
Me tosto ignudo spirto, ombra seguace,
Indivisibilmente a tergo havrai.
Nova furia, co’ serpi e con la face
Tanto t’agiterò quanto t’amai.
E s’è destin ch’esca del mar, che schivi
Li scogli e l’onde e che a la punga arrivi.


@TVERSE:
"Go then, cruel one, with that peace
That you leave to me: go, unjust one, go.
At once my disembodied spirit, my pursuing shadow,
Will you have inescapably at your back.
Like a new fury, with snakes and blazing light,
Will I distress you as much as I loved you.
And if it is destined that you come out from the sea, that 	you escape
The reefs and waves, and that you arrive at the battle


@@END: REPORT


