
@@BEGIN: REPORT

@CATALOGNUM: Tsg16040b

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{M 1 end}, C, the opening letters of poetic lines are not capitalized
{M 7 10}, C, the number syllables exceeds the number of notes by one; to resolve the discrepancy, the syllables "ad" and "am-" {M 8} have been joined together

@OTHER_CRITICAL_NOTES:
Only the first four lines of the stanza are given in the text underlay. The other four are given at the bottom of the page.

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


