
@@BEGIN: REPORT

@CATALOGNUM: Tsg12096b

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE: {{risminfo "M 549"}}

@OTHER_SOURCE: {{risminfo "M 550"}}

@OTHER_SOURCE: {{risminfo "M 551"}}

@OTHER_SOURCE: {{risminfo "M 552"}}

@OTHER_SOURCE: {{risminfo "M 573"}}

@EMENDED_READING: none

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:
Giunto a la tomba ove al suo spirto vivo
	Dolorosa prigione il Ciel prescrisse;
	Di color, di calor, di moto privo,
	Già freddo marmo al marmo gli occhi affisse.
	Al fin sgorgando un lagrimoso rivo,
	In un languido "oimè" proruppe, e disse:
	"O sasso amato tanto, amaro tanto,
	Che dentro hai le mie fiamme, e fuori il pianto."

@TVERSE:
[Having] reached the tomb where for her living spirit
A sorrowful prison Heaven mandated;
Lacking color, warmth, motion,
Already like algid marble, upon marble he fixed his eyes.
At last disgorging a tearful river,
With a weak “Oh dear” burst forth, and he said:
"O stone beloved, and so bitter,
That within you have my flames, and without my tears."

@@END: REPORT


