
@@BEGIN: REPORT

@CATALOGNUM: Tsg12096a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 2}}, C, the last note is illegible, as the top corner of the page is torn

@EMENDED_READING:
{{M 2}}, B, the penultimate note lacks the dot

@OTHER_CRITICAL_NOTES:
{{M 7 8}}, VB, text reads "affissa al Cielo"

@EMENDED_READING:
{{M 8}}, A, "Cielo" is missing

@EMENDED_READING:
{{M 18}}, C, text reads "sdegno"

@OTHER_CRITICAL_NOTES:
{{M 19}}, T, text reads "sdegno"

@EMENDED_READING:
{{M 18 19}}, V, text reads "e par che dorma" instead of "in questa forma"

@EMENDED_READING:
{{M 20 21}}, V, text reads "e par che dorma" instead of "in questa forma"

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


