
@@BEGIN: REPORT

@CATALOGNUM: Tsg19106a

@LAST_MODIFIED: 2020/07/07

@PRINCIPAL_SOURCE: {{risminfo "W 885"}}

@OTHER_SOURCE: {{risminfo "W 886"}}

@EMENDED_READING: {{M 12}}, CVATB, in the both the princeps and the reprint the text reads "da" instead of "de"

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:
	Misera, non credea ch’a gl'occhi miei
	Potessi in alcun tempo esser noioso.
	Hor cieca farmi volentier torrei
	Per non vederti, e riguardar non oso.
	Ohimè, de gl'occhi già sì dolci e rei
	Ove è la fiamma? ove è il bel raggio ascoso?
	Delle fiorite guancie il bel vermiglio
	Ove è fuggito? ove è il seren del ciglio?	

@TVERSE:
Miserable woman, I did not believe that before my eyes
You could at any time be dreary:
Now blind I would willingly make myself
To not see you, and to look I do not dare.
Dear me! Of eyes once so sweet and proud
Where is the flame? Where is the beautiful ray hidden?
The beautiful blush of the blossoming cheeks,
Where has [it] fled? Where is the serenty of your brow?

@@END: REPORT


