
@@BEGIN: REPORT

@CATALOGNUM: Tsg16060f

@LAST_MODIFIED: 2020/07/24

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1 72}}, Canto I, Canto II, the opening letters of poetic lines are inconsistently capitalized

@EMENDED_READING:
{{M 1}}, Canto I, Canto II, text reads "tra, l'"

@EMENDED_READING:
{{M 34}}, Canto I, last note is a semiminim

@EMENDED_READING
{{M 52 53}}, Canto I, Canto II, text reads "espresso intero"

@EMENDED_READING
{{M 59 60}}, Canto I, text reads "difuse"

@EMENDED_READING
{{M 64 70}}, Canto I, Canto II, text reads "ei"

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


