
@@BEGIN: REPORT

@CATALOGNUM: Tsg16061d

@LAST_MODIFIED: 2020/07/24

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 1 72}}, Canto I, Canto II, the opening letters of poetic lines are inconsistently capitalized

@EMENDED_READING:
{{M 7 8}}, Canto I, Canto II, text reads "invido l'"

@EMENDED_READING:
{{M 13}}, Canto I, Canto II, text reads "invido l'"

@EMENDED_READING:
{{M 13}}, Canto II, additional minim rest at the beginning of measure

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


