
@@BEGIN: REPORT

@CATALOGNUM: Tsg14001g

@LAST_MODIFIED: 2020/07/26

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 53 54}}, Canto I, Canto II, the opening letter of the last poetic line is not capitalized ("lusingavano")

@EMENDED_READING:
{{M 64 65}}, Canto I, Canto II, the opening letter of the last poetic line is not capitalized ("lusingavano")

@EMENDED_READING:
{{M 61}}, Canto I, text reads "dibattendo"

@OTHER_CRITICAL_NOTES:
none

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


