
@@BEGIN: REPORT

@CATALOGNUM: Tsg20128a

@LAST_MODIFIED: 2020/07/21

@PRINCIPAL_SOURCE:

@OTHER_SOURCE:

@EMENDED_READING:
{{M 3}}, Canto I, Canto, II, Canto III, text reads "el"

@EMENDED_READING:
{{M 21 23}}, Canto III, text reads "lamato"

@EMENDED_READING:
{{M 25 26}}, Canto III, last note of M 25 and first note of M 26 appear to be semiminims

@EMENDED_READING:
{{M 54}}, Canto III, pitch appears to be a C

@OTHER_CRITICAL_NOTES:

@COMMENTARY:

@MODERN_EDITION:

@VERSE:

@TVERSE:

@@END: REPORT


