Name	Birth Date	Death Date	Printed Date	Nationality	Notes
Aagesen, Truid	1593	1625	1593-1625	Danish
Acelli, Cesare	<1586	>1588	fl. 1586-88
Agostini, Lodovico	1534	1590/09/20
Albano, Marcello	<1601	>1616
Alberti, Innocenzo	~1535	~1615
Anerio, Giovanni Francesco
Anerio, Giovanni Francesco	~1567	1630/06
Angelini, Orazio	<1583	>1592
Angelo Gardano
Anonymous
Asola, Giammateo	<1533	1609	c. 1532-1609
Bacchini, Giovanni Maria	<1588	>1607	fl. 1588-1607
Baccusi, Ippolito	~1550	1609	c. 1550-1609
Balsamino, Simone	<1591	>1596	fl. 1591-96
Bartoli, Giovan Battista	<1617	>1617	fl. 1617
Bellanda, Lodovico	~1575	>1613	c. 1575-aft. 1613
Bellante, Dionisio	~1610	~1685	c. 1610-c. 1685
Bellasio, Paolo	1554/05/20	1594/07/10	1554-1594
Bellaver, Vincenzo	1530	1587/08/29	1530-1587	.	Using Veneto spelling with consonant ending.
Belli, Girolamo	1552	~1620	1552-c. 1620
Belli, Giulio	~1560	>1620	c. 1560-aft. 1620
Benedetti, Piero	~1585	1649	c. 1585-1649
Bertani, Lelio	~1553	1612
Biffi, Giuseppe
Billi, Lutio
Bonelli, Aurelio	~1569	>1620	c. 1569-aft. 1620
Bonini, Pietro Andrea	~1550	~1625	c. 1550-c. 1625
Borchgrevink, Melchior	1565	1632/12/30	1565-1632	Danish
Borelli, Francesco Maria
Borsaro, Arcangelo	<1587	1616	bef. 1587-1616	.	Born Reggio nell'Emilia
Boschetti, Giovanni Boschetto	?	1622	?-1622
Bozi, Paolo
Caimo, Giuseppe
Caletti, Giovanni Battista
Camarella, Giovanni Battista	<1615	>1615	fl. early 17th century
Cancineo, Michelangelo
Cantino, Paolo
Cantone, Serafino	<1580	>1627	c. 1580-c. 1627
Capece, Alessandro	?	>1635	?-aft. 1635
Capilupi, Geminiano
Caprioli, Giovanni Paolo	?	~1627	?-c. 1627?
Casentini, Marsilio
Castro, Jean de
Cavaccio, Giovanni
Cavatoni, Pietro	<1572	>1579	fl. 1572-1579
Cerbello, Giovanni Battista
Cifra, Antonio	~1584	1629	1584?-1629
Cirullo, Giovanni Antonio
Civita, Davide
Clemsee, Christoforo
Colombi, Giovanni Bernardo
Coma, Annibale	~1550	>1598	c. 1550-aft. 1598
Corfini, Jacopo
Cortellini, Camillo	1561	1640	1561/01/24-1640
Costa, Giovanni Maria
Costanzo, Alessandro di
Crisci, Orazio
Croce, Giovanni
D'India, Sigismondo	~1582	<1629	c. 1582-bef. 1629
Dalla Casa, Girolamo
Dalla Gostena, Giovanni Battista
Dentice, Scipione	1550	1633	1560-1633
Dering, Richard
Di Costanzo, Alessandro
Dragoni, Giovanni Andrea
Duc, Filippo
Dueto, Antonio	~1545	~1602	c. 1545-c. 1602
Effrem, Muzio
Eredi, Francesco	~1578	>1635	1575 or 1581-aft. 1635
Eremita, Giulio
Facchi, Agostino
Falcone, Achille
Feliciani, Andrea
Felis, Stefano	~1538	1603/09/25	c. 1538-1603
Ferrabosco, Alfonso
Ferro, Giulio
Ferro, Pier Matheo
Fiamengo, Giovanni	<1620	>1629	fl. 1620s
Florio, Giovanni
Fonghetti, Paolo
Fornaci, Giacomo
Freddi, Amadio	<1594	>1634	fl. 1594-1634
Gabella, Giovanni Battista	~1550	>1626
Gabrieli, Andrea
Gabrieli, Giovanni
Gabussi, Giulio Cesare
Gagliano, Marco da	1582	1643	1582-1643
Galeno, Giovanni Battista
Gallo, Vincenzo
Garzi, Pietro Francesco
Gastoldi, Giovanni Giacomo	~1555	1622	c. 1555-1622
Genvino, Francesco
Gesualdo, Carlo
Gherardini, Arcangelo	<1585	>1587	fl. 1585-1587
Ghizzolo, Giovanni	?	~1625	?-1625?
Giovan Battista Bartoli	1588	1666	1588-1666
Giovannelli, Ruggiero	~1560	1625/01/07
Giramo, Pietro Antonio	<1619	>1630	fl. 1619-1630
Grabbe, Johann
Graziani, Tommaso
Gregorii, Francesco di
Guami, Francesco	1543	1602	1543-1602
Guami, Gioseffo	1542	1611	1542-1611
Guami, Giuseppe
Guelfi, Antonio
Hassler, Hans Leo	1564	1612	1564-1612
Hassler, Jakob
Hodemont, Leonard Collet de
Il Verso, Antonio	1565	1621	1565-1621
Ingegneri, Marco Antonio	~1535	1592/07/01	c. 1535-1592
Isnardi, Paolo
Kapsberger, Johannes
Lacorcia, Scipione
Lambardi, Francesco
Landi, Stefano
Luzzaschi. Luzzasco	?	1607/09/10
Macigni, Giovanni
Macque, Giovanni de
Magni, Benedetto	<1604	>1617	fl. 1604-17
Malpigli, Gentile
Malvezzi, Christofano	1547/06/28	1599/01/22	1547-1599
Mancini, Curzio
Manenti, Giovanni Piero	~1535	1597	c. 1535-1597
Marenzio, Luca	~1553	1599	c. 1553-1599
Marinis, Giovanni de
Marotta, Erasmo	1576/02/24	1641/10/06	1576-1641
Masnelli, Paolo
Massaino, Tiburtio	<1550	>1608	bef. 1550-aft. 1608
Massenzio, Domenico	?	1650	?-1650
Mayone, Ascanio
Mazza, Francesco
Mazzocchi, Domenico	1595	1662	1595-1662
Mel, Rinaldo del
Meldert, Leonardo
Melli, Domenico Maria	1545	>1615	1545-aft. 1615
Merula, Tarquinio
Merulo, Claudio	1533	1604	1533-1604
Milleville, Alessandro
Molinaro, Simone	~1570	>1663	c. 1570-aft. 1633
Monte, Filippo de
Monte, Filippo di
Montella, Giovan Domenico
Montella, Giovanni Domenico
Monteverdi, Claudio	1567	1643	1567-1643
Morari, Antonio
Moro, Giacomo
Mosto, Giovanni Battista
Naldi, Romolo
Nanino, Giovanni Bernardino	~1560	1623	c. 1560-1623
Nantermi, Michelangelo
Nanterni, Orazio
Narducci, Benedetto
Negri, Francesco	~1609	>1635	c. 1609?-aft. 1635
Nenna, Pomponio
Nicoletti, Filippo
Nielsen, Hans
Oristagno, Giulio
Orlandi, Camillo	<1616	>1616	fl. 1616
Orologio, Alessandro
Pallavicino, Benedetto	~1551	1601/11/26	c. 1551-1601
Peetrinus, Jacobus
Personè, Diego
Pesciolini, Biagio
Philips, Peter
Piccioni, Giovanni
Piochi, Cristofano	?	>1674	?-aft. 1674
Pordenon, Marco Antonio
Porta, Costanzo	~1528	1601/05/19	c. 1528-1601
Porto, Allegro	~1572	>1625	1570 or 1575-aft. 1625
Pozzo, Vincenzo dal
Preti, Alfonso
Priuli, Giovanni	~1577	1629	1575 or 1580-1629
Ratti, Lorenzo
Raval, Sebastiano
Raval, Sebastián	~1550	<1604	c. 1550-bef. 1604
Recalchi, Giovanni Battista
Ricci, Cesarina	~1675	?	c. 1573-?
Roccia, Dattilo
Roinci, Luigi
Rossi, Salomone
Rota, Adriano de la
Rota, Andrea	~1553	1597/06	c. 1553-1597
Rovigo, Francesco
Rubini, Niccolo
Ruffolo, Lucretio
Sabbatini, Galeazzo
Sabbatini, Vincenzo
Sabino, Giovanni Francesco
Sabino, Ippolito	~1550	1593/08/25	c. 1550-1593
Salzilli, Crescenzio
Santini, Marsilio
Sartorius, Paul
Schuyt, Cornelis
Scozzese, Agostino	1550	1584	1550-1584
Serafico, Benedetto	<1575	>1581	fl. 1575-1581
Spano, Donato Antonio	~1585	>1609
Spontone, Alessandro
Spontone, Bartolomeo
Stivori, Francesco	~1550	1605	c. 1550-1605
Striggio, Alessandro
Taroni, Antonio
Torelli, Gaspare
Tosone, Marcello	<1586	>1593<1624	fl. 1586-1593
Tresti, Flaminio	~1560	>1613	c. 1560-aft. 1613
Tristabocca, Pasquale	<1586	>1591	fl. 1586-91
Trombetti, Ascanio
Turco, Giovanni del	1577/06/21	1647/09/20	1577-1647
Ugolini, Vincenzo	~1580	1638/05/06	c. 1580-1638
Vecchi, Orazio
Vecoli, Pietro	<1580	>1597	fl. 1580-1597
Vecoli, Regolo	<1557	>1586	fl. 1557-1586
Veggio, Giovanni Agostino
Venturi del Nibbio, Stefano	<1592	>1600	fl. 1592-1600
Verdonck, Cornelis	1563	1625/07/05	1563-1625
Verso, Antonio il
Vignali, Francesco
Villani, Gabriele
Vinci, Pietro	~1525	>1584/06/14	c. 1525-aft. 1584
Virchi, Paolo	?	1610
Virgelli, Emilio
Vitali, Filippo
Vopa, Giovan Domenico
Wert, Giaches de	1535	1596	1535-1596
Zanotti, Camillo	~1545	1591	c. 1545-1591
Zenaro, Giulio	<1588	>1590	fl. 1588-1590
Zucca, Cesare
