!! Normalized princeps place of publication.
!! PRINCEPSLOC: location as listed in first edition.
!! NORMLOC: normalizaed location in modern format.
**PRINCEPSLOC	**NORMLOC

Anversa	Antwerp
Augusta	Augsburg
Bologna	Bologna
Dresdae	Dresden
Ferrara	Ferrara
Firenze	Florence
Genova	Genoa
Hamburg	Hamburg
Jena	Jena
København, Waltkirch	Copenhagen
Leyda	Leiden
Milano	Milan
Napoli	Naples
Norimberga	Nuremberg
Palermo	Palermo
Parigi	Paris
Parma	Parma
Roma	Rome
Venetia	Venice
Venezia	Venice
Venice	Venice
Venigia	Venice
Ventia	Venice
Venzia	Venice
Verona	Verona
Vineggia	Venice
Vinegia	Venice

!! The following are not found in princeps titles typically but
!! Gersualemme princeps titles use the modern normalized location:
Antwerp	Antwerp
Augsburg	Augsburg
Copenhagen	Copenhagen
Dresden	Dresden
Florence	Florence
Genoa	Genoa
Leiden	Leiden
Milan	Milan
Naples	Naples
Nuremberg	Nuremberg
Paris	Paris
Rome	Rome

*-	*-
