@@START: SIGLUM
@SIGLUM:	A-Wn
@INSTITUTE:	Österreichische Nationalbibliothek
@INSTITUTE_ENGLISH:	Austrian National Library
@URL:	https://www.onb.ac.at
@@END: SIGLUM

@@START: SIGLUM
@SIGLUM:	I-Bc
@INSTITUTE:	Museo Internazionale e Biblioteca della Musica, Bologna
@INSTITUTE_ENGLISH:	International Museum and Library of Music, Bologna
@URL:	http://www.museibologna.it/musica
@@END: SIGLUM

@@START: SIGLUM
@SIGLUM:	B-Br
@INSTITUTE:	Bibliothèque royale de Belgique, Bruxelles
@INSTITUTE_ENGLISH:	Royal Library of Belgium, Brussels
@URL:	https://www.kbr.be/en
@@END: SIGLUM

@@START: SIGLUM
@SIGLUM:	DK-Kk
@INSTITUTE:	Det Kongelige Bibliotek, Copenhagen
@INSTITUTE_ENGLISH:	The Royal Library, Copenhagen
@URL:	http://www.kb.dk/en
@@END: SIGLUM

