@@BEGIN:	MELISMAS
@FILENAME:	Tam1020410a-Di_questa_parlo_ahi_lasso_Vissi_a_questa--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	29
@SCOREDURATION:	328
@NOTES:		449
@MELISMANOTES:	70
@MELISMASCORE:	15.6%
@PARTSCORE-1:	16.8%
@PARTSCORE-2:	16.5%
@PARTSCORE-3:	13.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		di
@STARTTIME:	4
@ENDTIME:	10
@SYLLABLES:	di
@NOTECOUNTS:	2
@STARTTIMES:	4
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lasso
@STARTTIME:	16
@ENDTIME:	28
@SYLLABLES:	las so
@NOTECOUNTS:	1 2
@STARTTIMES:	16 20
@ENDTIMES:	20 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		di
@STARTTIME:	20
@ENDTIME:	26
@SYLLABLES:	di
@NOTECOUNTS:	2
@STARTTIMES:	20
@ENDTIMES:	26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		di
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	di
@NOTECOUNTS:	2
@STARTTIMES:	36
@ENDTIMES:	42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lasso
@STARTTIME:	60
@ENDTIME:	76
@SYLLABLES:	las so
@NOTECOUNTS:	2 2
@STARTTIMES:	60 68
@ENDTIMES:	68 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lasso
@STARTTIME:	60
@ENDTIME:	76
@SYLLABLES:	las so
@NOTECOUNTS:	2 2
@STARTTIMES:	60 68
@ENDTIMES:	68 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tempo
@STARTTIME:	88
@ENDTIME:	96
@SYLLABLES:	tem po
@NOTECOUNTS:	2 1
@STARTTIMES:	88 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mai
@STARTTIME:	119
@ENDTIME:	121
@SYLLABLES:	mai
@NOTECOUNTS:	2
@STARTTIMES:	119
@ENDTIMES:	121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mai
@STARTTIME:	119
@ENDTIME:	121
@SYLLABLES:	mai
@NOTECOUNTS:	2
@STARTTIMES:	119
@ENDTIMES:	121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		conguinti
@STARTTIME:	126
@ENDTIME:	134
@SYLLABLES:	con guin ti
@NOTECOUNTS:	2 1 1
@STARTTIMES:	126 130 132
@ENDTIMES:	130 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		congiunti
@STARTTIME:	144
@ENDTIME:	150
@SYLLABLES:	con giun ti
@NOTECOUNTS:	1 7 1
@STARTTIMES:	144 145 149
@ENDTIMES:	145 149 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		congiunti
@STARTTIME:	143
@ENDTIME:	150
@SYLLABLES:	con giun ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	143 145 149
@ENDTIMES:	145 149 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ma'l
@STARTTIME:	166
@ENDTIME:	169
@SYLLABLES:	ma'l
@NOTECOUNTS:	2
@STARTTIMES:	166
@ENDTIMES:	169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ma'l
@STARTTIME:	166
@ENDTIME:	169
@SYLLABLES:	ma'l
@NOTECOUNTS:	2
@STARTTIMES:	166
@ENDTIMES:	169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ma'l
@STARTTIME:	166
@ENDTIME:	169
@SYLLABLES:	ma'l
@NOTECOUNTS:	2
@STARTTIMES:	166
@ENDTIMES:	169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		conforme
@STARTTIME:	173
@ENDTIME:	188
@SYLLABLES:	con for me
@NOTECOUNTS:	1 4 2
@STARTTIMES:	173 174 180
@ENDTIMES:	174 180 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		conforme
@STARTTIME:	174
@ENDTIME:	184
@SYLLABLES:	con for me
@NOTECOUNTS:	1 6 1
@STARTTIMES:	174 176 180
@ENDTIMES:	176 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		conforme
@STARTTIME:	174
@ENDTIME:	188
@SYLLABLES:	con for me
@NOTECOUNTS:	1 1 2
@STARTTIMES:	174 176 180
@ENDTIMES:	176 180 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		conforme
@STARTTIME:	173
@ENDTIME:	188
@SYLLABLES:	con for me
@NOTECOUNTS:	1 4 2
@STARTTIMES:	173 174 180
@ENDTIMES:	174 180 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<seco
@STARTTIME:	199
@ENDTIME:	403/2
@SYLLABLES:	<se co
@NOTECOUNTS:	2 1
@STARTTIMES:	199 201
@ENDTIMES:	201 201.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gl'augelli
@STARTTIME:	209
@ENDTIME:	214
@SYLLABLES:	gl'au gel li
@NOTECOUNTS:	1 2 1
@STARTTIMES:	209 210 212
@ENDTIMES:	210 212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		seco
@STARTTIME:	236
@ENDTIME:	242
@SYLLABLES:	se co
@NOTECOUNTS:	1 2
@STARTTIMES:	236 238
@ENDTIMES:	238 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		damme
@STARTTIME:	250
@ENDTIME:	260
@SYLLABLES:	dam me
@NOTECOUNTS:	1 2
@STARTTIMES:	250 252
@ENDTIMES:	252 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e'l
@STARTTIME:	262
@ENDTIME:	265
@SYLLABLES:	e'l
@NOTECOUNTS:	2
@STARTTIMES:	262
@ENDTIMES:	265
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		era
@STARTTIME:	271
@ENDTIME:	273
@SYLLABLES:	e ra
@NOTECOUNTS:	2 1
@STARTTIMES:	271 272.5
@ENDTIMES:	272.5 273
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		comune
@STARTTIME:	270
@ENDTIME:	278
@SYLLABLES:	co mu ne
@NOTECOUNTS:	1 3 1
@STARTTIMES:	270 272 276
@ENDTIMES:	272 276 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		comune
@STARTTIME:	273
@ENDTIME:	280
@SYLLABLES:	co mu ne
@NOTECOUNTS:	1 2 1
@STARTTIMES:	273 274 276
@ENDTIMES:	274 276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e'l
@STARTTIME:	278
@ENDTIME:	281
@SYLLABLES:	e'l
@NOTECOUNTS:	2
@STARTTIMES:	278
@ENDTIMES:	281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		comune
@STARTTIME:	289
@ENDTIME:	296
@SYLLABLES:	co mu ne
@NOTECOUNTS:	1 2 1
@STARTTIMES:	289 290 292
@ENDTIMES:	290 292 296
@@END:	WORD

@@END:	MELISMAS

