@@BEGIN:	MELISMAS
@FILENAME:	Tam1010001a-Vorrai_dunque_pur_Silvia--Porto_1625.krn
@PARTCOUNT:	2
@WORDCOUNT:	40
@SCOREDURATION:	280
@NOTES:		630
@MELISMANOTES:	210
@MELISMASCORE:	33.3%
@PARTSCORE-1:	38.4%
@PARTSCORE-2:	28.7%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	A

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dunque
@STARTTIME:	6.5
@ENDTIME:	9.5
@STARTBAR:	1
@SYLLABLES:	dun que
@NOTECOUNTS:	7 1
@BARLINES:	1 2
@STARTTIMES:	6.5 9
@ENDTIMES:	9 9.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dunque
@STARTTIME:	14.5
@ENDTIME:	19.75
@STARTBAR:	2
@SYLLABLES:	dun que
@NOTECOUNTS:	7 1
@BARLINES:	2 3
@STARTTIMES:	14.5 19
@ENDTIMES:	19 19.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dunque
@STARTTIME:	24.5
@ENDTIME:	29.5
@STARTBAR:	4
@SYLLABLES:	dun que
@NOTECOUNTS:	7 1
@BARLINES:	4 4
@STARTTIMES:	24.5 29
@ENDTIMES:	29 29.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaceri
@STARTTIME:	31.5
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	4 5 5
@STARTTIMES:	31.5 32 33.5
@ENDTIMES:	32 33.5 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piaceri
@STARTTIME:	33.5
@ENDTIME:	36
@STARTBAR:	5
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 5
@STARTTIMES:	33.5 34 35.5
@ENDTIMES:	34 35.5 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaceri
@STARTTIME:	34.5
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 5
@STARTTIMES:	34.5 35 38
@ENDTIMES:	35 38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piaceri
@STARTTIME:	36.5
@ENDTIME:	39
@STARTBAR:	5
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 5
@STARTTIMES:	36.5 37 38.5
@ENDTIMES:	37 38.5 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piaceri
@STARTTIME:	39.5
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	5 6 6
@STARTTIMES:	39.5 40 41.5
@ENDTIMES:	40 41.5 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaceri
@STARTTIME:	41.5
@ENDTIME:	44
@STARTBAR:	6
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	6 6 6
@STARTTIMES:	41.5 42 43.5
@ENDTIMES:	42 43.5 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piaceri
@STARTTIME:	42.5
@ENDTIME:	45
@STARTBAR:	6
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	6 6 6
@STARTTIMES:	42.5 43 44.5
@ENDTIMES:	43 44.5 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaceri
@STARTTIME:	46.5
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	6 6 7
@STARTTIMES:	46.5 47 48.5
@ENDTIMES:	47 48.5 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piaceri
@STARTTIME:	47.5
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	6 7 7
@STARTTIMES:	47.5 48 49.5
@ENDTIMES:	48 49.5 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaceri
@STARTTIME:	49.5
@ENDTIME:	52
@STARTBAR:	7
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 7
@STARTTIMES:	49.5 50 51.5
@ENDTIMES:	50 51.5 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piaceri
@STARTTIME:	50.5
@ENDTIME:	53.5
@STARTBAR:	7
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 7
@STARTTIMES:	50.5 51 53
@ENDTIMES:	51 53 53.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaceri
@STARTTIME:	52.5
@ENDTIME:	55.5
@STARTBAR:	7
@SYLLABLES:	pia ce ri
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 7
@STARTTIMES:	52.5 53 55
@ENDTIMES:	53 55 55.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giovinezza
@STARTTIME:	73.5
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	gio vi nez za
@NOTECOUNTS:	1 1 2 1
@BARLINES:	10 10 10 11
@STARTTIMES:	73.5 73.75 74 80
@ENDTIMES:	73.75 74 80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giovinezza
@STARTTIME:	87.5
@ENDTIME:	95
@STARTBAR:	11
@SYLLABLES:	gio vi nez za
@NOTECOUNTS:	1 1 5 1
@BARLINES:	11 11 12 12
@STARTTIMES:	87.5 87.75 88 94
@ENDTIMES:	87.75 88 94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scherzar
@STARTTIME:	115.5
@ENDTIME:	120
@STARTBAR:	15
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	15 15
@STARTTIMES:	115.5 116
@ENDTIMES:	116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scherzar
@STARTTIME:	123.5
@ENDTIME:	127
@STARTBAR:	16
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	16 16
@STARTTIMES:	123.5 124
@ENDTIMES:	124 127
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzar
@STARTTIME:	145.5
@ENDTIME:	149.5
@STARTBAR:	19
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	19 19
@STARTTIMES:	145.5 146
@ENDTIMES:	146 149.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scherzar
@STARTTIME:	147.5
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	19 19
@STARTTIMES:	147.5 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzar
@STARTTIME:	149.5
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	19 19
@STARTTIMES:	149.5 150
@ENDTIMES:	150 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<scherzar
@STARTTIME:	155.5
@ENDTIME:	158
@STARTBAR:	20
@SYLLABLES:	<scher zar
@NOTECOUNTS:	1 6
@BARLINES:	20 20
@STARTTIMES:	155.5 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scherzar
@STARTTIME:	175.5
@ENDTIME:	179.5
@STARTBAR:	22
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	22 23
@STARTTIMES:	175.5 176
@ENDTIMES:	176 179.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzar
@STARTTIME:	175.5
@ENDTIME:	179.5
@STARTBAR:	22
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	22 23
@STARTTIMES:	175.5 176
@ENDTIMES:	176 179.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scherzar
@STARTTIME:	179.5
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	23 23
@STARTTIMES:	179.5 180
@ENDTIMES:	180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzar
@STARTTIME:	179.5
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	23 23
@STARTTIMES:	179.5 180
@ENDTIMES:	180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scherzar
@STARTTIME:	187.5
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	24 24
@STARTTIMES:	187.5 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzar
@STARTTIME:	189.5
@ENDTIME:	192.5
@STARTBAR:	24
@SYLLABLES:	scher zar
@NOTECOUNTS:	1 7
@BARLINES:	24 24
@STARTTIMES:	189.5 190
@ENDTIMES:	190 192.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pazzarella
@STARTTIME:	220
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	paz za rel la
@NOTECOUNTS:	1 1 5 1
@BARLINES:	28 28 28 28
@STARTTIMES:	220 220.5 221 223
@ENDTIMES:	220.5 221 223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pazzarella
@STARTTIME:	224
@ENDTIME:	228
@STARTBAR:	29
@SYLLABLES:	paz za rel la
@NOTECOUNTS:	1 1 5 1
@BARLINES:	29 29 29 29
@STARTTIMES:	224 224.5 225 227
@ENDTIMES:	224.5 225 227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pazzarella
@STARTTIME:	237
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	paz za rel la
@NOTECOUNTS:	1 1 5 1
@BARLINES:	30 30 30 31
@STARTTIMES:	237 237.5 238 240
@ENDTIMES:	237.5 238 240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pazzarella
@STARTTIME:	241
@ENDTIME:	245
@STARTBAR:	31
@SYLLABLES:	paz za rel la
@NOTECOUNTS:	1 1 5 1
@BARLINES:	31 31 31 31
@STARTTIMES:	241 241.5 242 244
@ENDTIMES:	241.5 242 244 245
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	247
@ENDTIME:	248
@STARTBAR:	31
@SYLLABLES:	che
@NOTECOUNTS:	4
@BARLINES:	31
@STARTTIMES:	247
@ENDTIMES:	248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pazzarella
@STARTTIME:	253
@ENDTIME:	257
@STARTBAR:	32
@SYLLABLES:	paz za rel la
@NOTECOUNTS:	1 1 5 1
@BARLINES:	32 32 32 33
@STARTTIMES:	253 253.5 254 256
@ENDTIMES:	253.5 254 256 257
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pazzarella
@STARTTIME:	257
@ENDTIME:	261
@STARTBAR:	33
@SYLLABLES:	paz za rel la
@NOTECOUNTS:	1 1 5 1
@BARLINES:	33 33 33 33
@STARTTIMES:	257 257.5 258 260
@ENDTIMES:	257.5 258 260 261
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pazzarella
@STARTTIME:	261
@ENDTIME:	264
@STARTBAR:	33
@SYLLABLES:	paz za rel la
@NOTECOUNTS:	1 1 5 1
@BARLINES:	33 33 33 33
@STARTTIMES:	261 261.5 262 263.5
@ENDTIMES:	261.5 262 263.5 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		<pazzarella
@STARTTIME:	263
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	<paz za rel la
@NOTECOUNTS:	1 1 5 1
@BARLINES:	33 33 34 34
@STARTTIMES:	263 263.5 264 265.5
@ENDTIMES:	263.5 264 265.5 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pazzarela
@STARTTIME:	266
@ENDTIME:	271
@STARTBAR:	34
@SYLLABLES:	paz za rel a
@NOTECOUNTS:	1 1 5 1
@BARLINES:	34 34 34 34
@STARTTIMES:	266 266.5 267 269
@ENDTIMES:	266.5 267 269 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sei
@STARTTIME:	272
@ENDTIME:	280
@STARTBAR:	35
@SYLLABLES:	se i
@NOTECOUNTS:	2 1
@BARLINES:	35 35
@STARTTIMES:	272 276
@ENDTIMES:	276 280
@@END:	WORD

@@END:	MELISMAS

