@@BEGIN:	MELISMAS
@FILENAME:	Tam1020486a-La_semplicetta_Silvia--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	27
@SCOREDURATION:	304
@NOTES:		434
@MELISMANOTES:	97
@MELISMASCORE:	22.4%
@PARTSCORE-1:	14.3%
@PARTSCORE-2:	23.6%
@PARTSCORE-3:	27.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		finta
@STARTTIME:	38
@ENDTIME:	41.5
@STARTBAR:	5
@SYLLABLES:	fin ta
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	38 41
@ENDTIMES:	41 41.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dar
@STARTTIME:	70
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	dar
@NOTECOUNTS:	5
@BARLINES:	9
@STARTTIMES:	70
@ENDTIMES:	73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aita
@STARTTIME:	71
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	a i ta
@NOTECOUNTS:	1 6 1
@BARLINES:	9 10 10
@STARTTIMES:	71 72 78
@ENDTIMES:	72 78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ferita
@STARTTIME:	83
@ENDTIME:	100
@STARTBAR:	11
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 2 2
@BARLINES:	11 11 12
@STARTTIMES:	83 84 92
@ENDTIMES:	84 92 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ferita
@STARTTIME:	83
@ENDTIME:	100
@STARTBAR:	11
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 2 2
@BARLINES:	11 11 12
@STARTTIMES:	83 84 92
@ENDTIMES:	84 92 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ahi
@STARTTIME:	94
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	ahi
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lasso
@STARTTIME:	98
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	las so
@NOTECOUNTS:	1 2
@BARLINES:	13 13
@STARTTIMES:	98 102
@ENDTIMES:	102 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ahi
@STARTTIME:	102
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	ahi
@NOTECOUNTS:	2
@BARLINES:	13
@STARTTIMES:	102
@ENDTIMES:	106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lasso
@STARTTIME:	112
@ENDTIME:	132
@STARTBAR:	15
@SYLLABLES:	las so
@NOTECOUNTS:	5 2
@BARLINES:	15 16
@STARTTIMES:	112 124
@ENDTIMES:	124 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ahi
@STARTTIME:	118
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	ahi
@NOTECOUNTS:	2
@BARLINES:	15
@STARTTIMES:	118
@ENDTIMES:	122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lasso
@STARTTIME:	122
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	las so
@NOTECOUNTS:	4 1
@BARLINES:	16 17
@STARTTIMES:	122 132
@ENDTIMES:	132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lasso
@STARTTIME:	120
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	las so
@NOTECOUNTS:	1 2
@BARLINES:	16 16
@STARTTIMES:	120 124
@ENDTIMES:	124 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lasso
@STARTTIME:	112
@ENDTIME:	132
@STARTBAR:	15
@SYLLABLES:	las so
@NOTECOUNTS:	5 2
@BARLINES:	15 16
@STARTTIMES:	112 124
@ENDTIMES:	124 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mortale
@STARTTIME:	147
@ENDTIME:	160
@STARTBAR:	19
@SYLLABLES:	mor ta le
@NOTECOUNTS:	1 9 1
@BARLINES:	19 19 20
@STARTTIMES:	147 148 158
@ENDTIMES:	148 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piaga
@STARTTIME:	150
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	pia ga
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	150 153
@ENDTIMES:	153 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mortale
@STARTTIME:	167
@ENDTIME:	182
@STARTBAR:	21
@SYLLABLES:	mor ta le
@NOTECOUNTS:	1 11 1
@BARLINES:	21 22 23
@STARTTIMES:	167 168 180
@ENDTIMES:	168 180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piaga
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	pia ga
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	182 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		la
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	la
@NOTECOUNTS:	2
@BARLINES:	23
@STARTTIMES:	182
@ENDTIMES:	186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verace
@STARTTIME:	191
@ENDTIME:	204
@STARTBAR:	24
@SYLLABLES:	ve ra ce
@NOTECOUNTS:	1 6 1
@BARLINES:	24 25 26
@STARTTIMES:	191 192 200
@ENDTIMES:	192 200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sue
@STARTTIME:	224
@ENDTIME:	228
@STARTBAR:	29
@SYLLABLES:	su e
@NOTECOUNTS:	5 1
@BARLINES:	29 29
@STARTTIMES:	224 227
@ENDTIMES:	227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quando
@STARTTIME:	231
@ENDTIME:	233.5
@STARTBAR:	29
@SYLLABLES:	quan do
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	231 233
@ENDTIMES:	233 233.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quando
@STARTTIME:	239
@ENDTIME:	241.5
@STARTBAR:	30
@SYLLABLES:	quan do
@NOTECOUNTS:	2 1
@BARLINES:	30 31
@STARTTIMES:	239 241
@ENDTIMES:	241 241.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sue
@STARTTIME:	260
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	su e
@NOTECOUNTS:	1 2
@BARLINES:	33 33
@STARTTIMES:	260 262
@ENDTIMES:	262 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mie
@STARTTIME:	280
@ENDTIME:	304
@STARTBAR:	36
@SYLLABLES:	mi e
@NOTECOUNTS:	2 1
@BARLINES:	36 37
@STARTTIMES:	280 292
@ENDTIMES:	292 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		labra
@STARTTIME:	286
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	la bra
@NOTECOUNTS:	5 1
@BARLINES:	36 37
@STARTTIMES:	286 289
@ENDTIMES:	289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mie
@STARTTIME:	288
@ENDTIME:	304
@STARTBAR:	37
@SYLLABLES:	mi e
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	288 292
@ENDTIMES:	292 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mie
@STARTTIME:	290
@ENDTIME:	304
@STARTBAR:	37
@SYLLABLES:	mi e
@NOTECOUNTS:	4 1
@BARLINES:	37 38
@STARTTIMES:	290 296
@ENDTIMES:	296 304
@@END:	WORD

@@END:	MELISMAS

