@@BEGIN:	MELISMAS
@FILENAME:	Tam1020431a-E_bevea_da_suoi_lumi--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	21
@SCOREDURATION:	328
@NOTES:		424
@MELISMANOTES:	49
@MELISMASCORE:	11.6%
@PARTSCORE-1:	6.8%
@PARTSCORE-2:	14.2%
@PARTSCORE-3:	12.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		da
@STARTTIME:	6
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	da
@NOTECOUNTS:	2
@BARLINES:	1
@STARTTIMES:	6
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		da
@STARTTIME:	6
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	da
@NOTECOUNTS:	2
@BARLINES:	1
@STARTTIMES:	6
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		un'
@STARTTIME:	22
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	u n'
@NOTECOUNTS:	2 1
@BARLINES:	3 4
@STARTTIMES:	22 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolcezza
@STARTTIME:	31
@ENDTIME:	48
@STARTBAR:	4
@SYLLABLES:	dol cez za
@NOTECOUNTS:	1 1 2
@BARLINES:	4 5 5
@STARTTIMES:	31 32 36
@ENDTIMES:	32 36 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'amaro
@STARTTIME:	96
@ENDTIME:	110
@STARTBAR:	13
@SYLLABLES:	d'a ma ro
@NOTECOUNTS:	1 2 1
@BARLINES:	13 13 14
@STARTTIMES:	96 102 106
@ENDTIMES:	102 106 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ben
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	ben
@NOTECOUNTS:	2
@BARLINES:	23
@STARTTIMES:	182
@ENDTIMES:	186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fine
@STARTTIME:	190
@ENDTIME:	195
@STARTBAR:	24
@SYLLABLES:	fi ne
@NOTECOUNTS:	2 1
@BARLINES:	24 25
@STARTTIMES:	190 194
@ENDTIMES:	194 195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ora
@STARTTIME:	206
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	o ra
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	206 209
@ENDTIMES:	209 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ora
@STARTTIME:	206
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	o ra
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	206 209
@ENDTIMES:	209 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'ascolta
@STARTTIME:	222
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	m'a scol ta
@NOTECOUNTS:	1 2 1
@BARLINES:	28 28 29
@STARTTIMES:	222 223 225
@ENDTIMES:	223 225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'ascolta
@STARTTIME:	222
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	m'a scol ta
@NOTECOUNTS:	1 2 1
@BARLINES:	28 28 29
@STARTTIMES:	222 223 225
@ENDTIMES:	223 225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nota
@STARTTIME:	226
@ENDTIME:	234
@STARTBAR:	29
@SYLLABLES:	no ta
@NOTECOUNTS:	1 2
@BARLINES:	29 29
@STARTTIMES:	226 228
@ENDTIMES:	228 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		notare
@STARTTIME:	237
@ENDTIME:	252
@STARTBAR:	30
@SYLLABLES:	no ta re
@NOTECOUNTS:	1 7 1
@BARLINES:	30 30 32
@STARTTIMES:	237 238 248
@ENDTIMES:	238 248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ben
@STARTTIME:	252
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	ben
@NOTECOUNTS:	2
@BARLINES:	32
@STARTTIMES:	252
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ben
@STARTTIME:	254
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	ben
@NOTECOUNTS:	2
@BARLINES:	32
@STARTTIMES:	254
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		modo
@STARTTIME:	267
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	mo do
@NOTECOUNTS:	4 1
@BARLINES:	34 35
@STARTTIMES:	267 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'ascolta
@STARTTIME:	278
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	m'a scol ta
@NOTECOUNTS:	1 2 1
@BARLINES:	35 35 36
@STARTTIMES:	278 279 281
@ENDTIMES:	279 281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'ascolta
@STARTTIME:	278
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	m'a scol ta
@NOTECOUNTS:	1 2 1
@BARLINES:	35 35 36
@STARTTIMES:	278 279 281
@ENDTIMES:	279 281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ora
@STARTTIME:	286
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	o ra
@NOTECOUNTS:	2 1
@BARLINES:	36 37
@STARTTIMES:	286 289
@ENDTIMES:	289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<ora
@STARTTIME:	286
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	<o ra
@NOTECOUNTS:	2 1
@BARLINES:	36 37
@STARTTIMES:	286 289
@ENDTIMES:	289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<ora
@STARTTIME:	286
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	<o ra
@NOTECOUNTS:	2 1
@BARLINES:	36 37
@STARTTIMES:	286 289
@ENDTIMES:	289 290
@@END:	WORD

@@END:	MELISMAS

