@@BEGIN:	MELISMAS
@FILENAME:	Tam1020401a-Essendo_io_fanciulletto__si_che_a_pena--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	22
@SCOREDURATION:	320
@NOTES:		521
@MELISMANOTES:	79
@MELISMASCORE:	15.2%
@PARTSCORE-1:	13.9%
@PARTSCORE-2:	15.1%
@PARTSCORE-3:	16.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fanciuletto
@STARTTIME:	20
@ENDTIME:	30
@SYLLABLES:	fan ciu let to
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	20 21 22 28
@ENDTIMES:	21 22 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sì
@STARTTIME:	22
@ENDTIME:	25
@SYLLABLES:	sì
@NOTECOUNTS:	2
@STARTTIMES:	22
@ENDTIMES:	25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pena
@STARTTIME:	28
@ENDTIME:	36
@SYLLABLES:	pe na
@NOTECOUNTS:	3 1
@STARTTIMES:	28 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pena
@STARTTIME:	26
@ENDTIME:	36
@SYLLABLES:	pe na
@NOTECOUNTS:	1 2
@STARTTIMES:	26 28
@ENDTIMES:	28 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sì
@STARTTIME:	30
@ENDTIME:	33
@SYLLABLES:	sì
@NOTECOUNTS:	2
@STARTTIMES:	30
@ENDTIMES:	33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		man,
@STARTTIME:	44
@ENDTIME:	50
@SYLLABLES:	man,
@NOTECOUNTS:	3
@STARTTIMES:	44
@ENDTIMES:	50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pargoletta
@STARTTIME:	52
@ENDTIME:	62
@SYLLABLES:	par go let ta
@NOTECOUNTS:	5 1 1 1
@STARTTIMES:	52 55 56 58
@ENDTIMES:	55 56 58 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rami
@STARTTIME:	96
@ENDTIME:	108
@SYLLABLES:	ra mi
@NOTECOUNTS:	9 1
@STARTTIMES:	96 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rami
@STARTTIME:	96
@ENDTIME:	106
@SYLLABLES:	ra mi
@NOTECOUNTS:	8 1
@STARTTIMES:	96 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diveni
@STARTTIME:	117
@ENDTIME:	130
@SYLLABLES:	di ve ni
@NOTECOUNTS:	1 9 1
@STARTTIMES:	117 118 128
@ENDTIMES:	118 128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diveni
@STARTTIME:	125
@ENDTIME:	132
@SYLLABLES:	di ve ni
@NOTECOUNTS:	1 2 1
@STARTTIMES:	125 126 128
@ENDTIMES:	126 128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verginella
@STARTTIME:	155
@ENDTIME:	164
@SYLLABLES:	ver gi nel la
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	155 155.5 156 162
@ENDTIMES:	155.5 156 162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'oro
@STARTTIME:	186
@ENDTIME:	200
@SYLLABLES:	d'o ro
@NOTECOUNTS:	7 1
@STARTTIMES:	186 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'oro
@STARTTIME:	186
@ENDTIME:	194
@SYLLABLES:	d'o ro
@NOTECOUNTS:	5 2
@STARTTIMES:	186 190
@ENDTIMES:	190 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'oro
@STARTTIME:	186
@ENDTIME:	194
@SYLLABLES:	d'o ro
@NOTECOUNTS:	5 2
@STARTTIMES:	186 190
@ENDTIMES:	190 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		conosci
@STARTTIME:	205
@ENDTIME:	210
@SYLLABLES:	co no sci
@NOTECOUNTS:	1 2 1
@STARTTIMES:	205 206 209
@ENDTIMES:	206 209 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		conosci
@STARTTIME:	411/2
@ENDTIME:	210
@SYLLABLES:	co no sci
@NOTECOUNTS:	1 2 1
@STARTTIMES:	205.5 206 209
@ENDTIMES:	206 209 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		silvia
@STARTTIME:	262
@ENDTIME:	268
@SYLLABLES:	sil via
@NOTECOUNTS:	2 1
@STARTTIMES:	262 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		silvia
@STARTTIME:	270
@ENDTIME:	276
@SYLLABLES:	sil via
@NOTECOUNTS:	2 1
@STARTTIMES:	270 274
@ENDTIMES:	274 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'alme
@STARTTIME:	300
@ENDTIME:	320
@SYLLABLES:	l'al me
@NOTECOUNTS:	2 1
@STARTTIMES:	300 308
@ENDTIMES:	308 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardor
@STARTTIME:	302
@ENDTIME:	305
@SYLLABLES:	ar dor
@NOTECOUNTS:	1 2
@STARTTIMES:	302 303
@ENDTIMES:	303 305
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'alme
@STARTTIME:	304
@ENDTIME:	320
@SYLLABLES:	l'al me
@NOTECOUNTS:	3 1
@STARTTIMES:	304 312
@ENDTIMES:	312 320
@@END:	WORD

@@END:	MELISMAS

