@@BEGIN:	MELISMAS
@FILENAME:	Tam1020338d-Ho_visto_al_pianto_mio--Boschetti_1613.krn
@PARTCOUNT:	5
@WORDCOUNT:	18
@SCOREDURATION:	212
@NOTES:		671
@MELISMANOTES:	42
@MELISMASCORE:	6.3%
@PARTSCORE-1:	1.9%
@PARTSCORE-2:	7.4%
@PARTSCORE-3:	10.5%
@PARTSCORE-4:	6.6%
@PARTSCORE-5:	4.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pietate
@STARTTIME:	31/2
@ENDTIME:	20
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	15.5 16 19
@ENDTIMES:	16 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'onde
@STARTTIME:	24
@ENDTIME:	32
@SYLLABLES:	l'on de
@NOTECOUNTS:	2 1
@STARTTIMES:	24 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sospirar
@STARTTIME:	29
@ENDTIME:	34
@SYLLABLES:	so spi rar
@NOTECOUNTS:	1 1 2
@STARTTIMES:	29 29.5 30
@ENDTIMES:	29.5 30 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sospirar
@STARTTIME:	37
@ENDTIME:	41
@SYLLABLES:	so spi rar
@NOTECOUNTS:	1 1 2
@STARTTIMES:	37 37.5 38
@ENDTIMES:	37.5 38 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fronde
@STARTTIME:	41
@ENDTIME:	46
@SYLLABLES:	fron de
@NOTECOUNTS:	2 1
@STARTTIMES:	41 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		compassion
@STARTTIME:	73
@ENDTIME:	82
@SYLLABLES:	com pas si on
@NOTECOUNTS:	1 3 1 1
@STARTTIMES:	73 74 78 80
@ENDTIMES:	74 78 80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		compassion
@STARTTIME:	75
@ENDTIME:	81
@SYLLABLES:	com pas si on
@NOTECOUNTS:	1 3 1 1
@STARTTIMES:	75 76 79 80
@ENDTIMES:	76 79 80 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	96
@ENDTIME:	104
@SYLLABLES:	bel la
@NOTECOUNTS:	3 1
@STARTTIMES:	96 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bella
@STARTTIME:	96
@ENDTIME:	106
@SYLLABLES:	bel la
@NOTECOUNTS:	1 2
@STARTTIMES:	96 100
@ENDTIMES:	100 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	96
@ENDTIME:	108
@SYLLABLES:	bel la
@NOTECOUNTS:	1 2
@STARTTIMES:	96 100
@ENDTIMES:	100 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fera
@STARTTIME:	124
@ENDTIME:	134
@SYLLABLES:	fe ra
@NOTECOUNTS:	2 1
@STARTTIMES:	124 132
@ENDTIMES:	132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		donna
@STARTTIME:	126
@ENDTIME:	130
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	126 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		donna
@STARTTIME:	126
@ENDTIME:	130
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	126 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		poiché
@STARTTIME:	143
@ENDTIME:	146
@SYLLABLES:	poi ché
@NOTECOUNTS:	2 1
@STARTTIMES:	143 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		poiché
@STARTTIME:	143
@ENDTIME:	146
@SYLLABLES:	poi ché
@NOTECOUNTS:	2 1
@STARTTIMES:	143 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		poiché
@STARTTIME:	143
@ENDTIME:	146
@SYLLABLES:	poi ché
@NOTECOUNTS:	2 1
@STARTTIMES:	143 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		inanimate
@STARTTIME:	323/2
@ENDTIME:	170
@SYLLABLES:	i na ni ma te
@NOTECOUNTS:	1 1 1 3 1
@STARTTIMES:	161.5 162 163 164 168
@ENDTIMES:	162 163 164 168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		inanimate
@STARTTIME:	395/2
@ENDTIME:	212
@SYLLABLES:	i na ni ma te
@NOTECOUNTS:	1 1 1 3 1
@STARTTIMES:	197.5 198 199 200 204
@ENDTIMES:	198 199 200 204 212
@@END:	WORD

@@END:	MELISMAS

