@@BEGIN:	MELISMAS
@FILENAME:	Tam1020502a-Ma_mentre_al_cor_scendeva--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	15
@SCOREDURATION:	304
@NOTES:		419
@MELISMANOTES:	52
@MELISMASCORE:	12.4%
@PARTSCORE-1:	6.5%
@PARTSCORE-2:	13.9%
@PARTSCORE-3:	16.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scendeva
@STARTTIME:	13
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	scen de va
@NOTECOUNTS:	1 2 1
@BARLINES:	2 2 3
@STARTTIMES:	13 14 20
@ENDTIMES:	14 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scendeva
@STARTTIME:	25
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	scen de va
@NOTECOUNTS:	1 5 1
@BARLINES:	4 4 4
@STARTTIMES:	25 26 30
@ENDTIMES:	26 30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scendeva
@STARTTIME:	27
@ENDTIME:	40
@STARTBAR:	4
@SYLLABLES:	scen de va
@NOTECOUNTS:	1 7 1
@BARLINES:	4 4 5
@STARTTIMES:	27 28 36
@ENDTIMES:	28 36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scendeva
@STARTTIME:	35
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	scen de va
@NOTECOUNTS:	1 3 1
@BARLINES:	5 5 6
@STARTTIMES:	35 36 40
@ENDTIMES:	36 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		veleno
@STARTTIME:	71
@ENDTIME:	81
@STARTBAR:	9
@SYLLABLES:	ve le no
@NOTECOUNTS:	1 8 1
@BARLINES:	9 10 11
@STARTTIMES:	71 72 80
@ENDTIMES:	72 80 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		n'avea
@STARTTIME:	101
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	n'a vea
@NOTECOUNTS:	1 2
@BARLINES:	13 13
@STARTTIMES:	101 102
@ENDTIMES:	102 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		il
@STARTTIME:	134
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	il
@NOTECOUNTS:	2
@BARLINES:	17
@STARTTIMES:	134
@ENDTIMES:	138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		il
@STARTTIME:	150
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	il
@NOTECOUNTS:	2
@BARLINES:	19
@STARTTIMES:	150
@ENDTIMES:	154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		morso
@STARTTIME:	160
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	mor so
@NOTECOUNTS:	2 1
@BARLINES:	21 22
@STARTTIMES:	160 168
@ENDTIMES:	168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morso
@STARTTIME:	164
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	mor so
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	164 170
@ENDTIMES:	170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		il
@STARTTIME:	172
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	il
@NOTECOUNTS:	2
@BARLINES:	22
@STARTTIMES:	172
@ENDTIMES:	178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'incanto
@STARTTIME:	255
@ENDTIME:	260.5
@STARTBAR:	32
@SYLLABLES:	l'in can to
@NOTECOUNTS:	1 6 1
@BARLINES:	32 33 33
@STARTTIMES:	255 256 260
@ENDTIMES:	256 260 260.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'incanto
@STARTTIME:	256.5
@ENDTIME:	260.5
@STARTBAR:	33
@SYLLABLES:	l'in can to
@NOTECOUNTS:	1 2 1
@BARLINES:	33 33 33
@STARTTIMES:	256.5 257 260
@ENDTIMES:	257 260 260.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'incanto
@STARTTIME:	279
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	l'in can to
@NOTECOUNTS:	1 2 1
@BARLINES:	35 36 36
@STARTTIMES:	279 280 284
@ENDTIMES:	280 284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'incanto
@STARTTIME:	290
@ENDTIME:	304
@STARTBAR:	37
@SYLLABLES:	l'in can to
@NOTECOUNTS:	1 4 1
@BARLINES:	37 37 38
@STARTTIMES:	290 291 296
@ENDTIMES:	291 296 304
@@END:	WORD

@@END:	MELISMAS

