@@BEGIN:	MELISMAS
@FILENAME:	Tam1020338b-Ho_visto_al_pianto_mio--Melli_1602.krn
@PARTCOUNT:	2
@WORDCOUNT:	13
@SCOREDURATION:	176
@NOTES:		212
@MELISMANOTES:	48
@MELISMASCORE:	22.6%
@PARTSCORE-1:	0%
@PARTSCORE-2:	35.6%
@PARTNAME-1:	B.c.
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	16
@ENDTIME:	26
@SYLLABLES:	mi o
@NOTECOUNTS:	1 2
@STARTTIMES:	16 22
@ENDTIMES:	22 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sassi
@STARTTIME:	35
@ENDTIME:	39
@SYLLABLES:	sas si
@NOTECOUNTS:	7 1
@STARTTIMES:	35 38
@ENDTIMES:	38 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	40
@ENDTIME:	48
@SYLLABLES:	l'on de
@NOTECOUNTS:	10 1
@STARTTIMES:	40 46
@ENDTIMES:	46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronde
@STARTTIME:	60
@ENDTIME:	68
@SYLLABLES:	fron de
@NOTECOUNTS:	6 1
@STARTTIMES:	60 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		visto
@STARTTIME:	72
@ENDTIME:	74
@SYLLABLES:	vi sto
@NOTECOUNTS:	1 4
@STARTTIMES:	72 73
@ENDTIMES:	73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mai
@STARTTIME:	74
@ENDTIME:	80
@SYLLABLES:	ma i
@NOTECOUNTS:	2 1
@STARTTIMES:	74 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vedere
@STARTTIME:	167/2
@ENDTIME:	88
@SYLLABLES:	ve de re
@NOTECOUNTS:	2 1 1
@STARTTIMES:	83.5 84 86
@ENDTIMES:	84 86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudel
@STARTTIME:	187/2
@ENDTIME:	97
@SYLLABLES:	cru del
@NOTECOUNTS:	1 2
@STARTTIMES:	93.5 94
@ENDTIMES:	94 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiami
@STARTTIME:	110
@ENDTIME:	114
@SYLLABLES:	chia mi
@NOTECOUNTS:	2 1
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		o
@STARTTIME:	115
@ENDTIME:	116
@SYLLABLES:	o
@NOTECOUNTS:	4
@STARTTIMES:	115
@ENDTIMES:	116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		donna
@STARTTIME:	263/2
@ENDTIME:	138
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	131.5 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nega
@STARTTIME:	140
@ENDTIME:	144
@SYLLABLES:	ne ga
@NOTECOUNTS:	3 0
@STARTTIMES:	140 143.5
@ENDTIMES:	144 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietate
@STARTTIME:	144
@ENDTIME:	151
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	144 145 148
@ENDTIMES:	145 148 151
@@END:	WORD

@@END:	MELISMAS

