@@BEGIN:	MELISMAS
@FILENAME:	Tam1020441a-A_lombra_di_un_bel_faggio_Silvia_e_Filli--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	21
@SCOREDURATION:	304
@NOTES:		554
@MELISMANOTES:	77
@MELISMASCORE:	13.9%
@PARTSCORE-1:	16.6%
@PARTSCORE-2:	10.5%
@PARTSCORE-3:	14.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		silvia
@STARTTIME:	31
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	sil via
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	31 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		filli
@STARTTIME:	34
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	fil li
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	34 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		insieme
@STARTTIME:	69
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	in sie me
@NOTECOUNTS:	1 2 1
@BARLINES:	9 9 10
@STARTTIMES:	69 70 74
@ENDTIMES:	70 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mel,
@STARTTIME:	92
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	mel,
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	92
@ENDTIMES:	100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prati
@STARTTIME:	104
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	pra ti
@NOTECOUNTS:	9 1
@BARLINES:	14 15
@STARTTIMES:	104 112
@ENDTIMES:	112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fioriti
@STARTTIME:	105.5
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	fio ri ti
@NOTECOUNTS:	1 8 1
@BARLINES:	14 14 14
@STARTTIMES:	105.5 106 110
@ENDTIMES:	106 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fioriti
@STARTTIME:	111
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	fio ri ti
@NOTECOUNTS:	1 9 1
@BARLINES:	14 15 15
@STARTTIMES:	111 112 118
@ENDTIMES:	112 118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fioriti
@STARTTIME:	115
@ENDTIME:	120
@STARTBAR:	15
@SYLLABLES:	fio ri ti
@NOTECOUNTS:	2 1 1
@BARLINES:	15 15 15
@STARTTIMES:	115 116 118
@ENDTIMES:	116 118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volando
@STARTTIME:	139.5
@ENDTIME:	145
@STARTBAR:	18
@SYLLABLES:	vo lan do
@NOTECOUNTS:	1 2 1
@BARLINES:	18 18 19
@STARTTIMES:	139.5 140 144
@ENDTIMES:	140 144 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avidamente
@STARTTIME:	165
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	a vi da men te
@NOTECOUNTS:	1 1 1 2 1
@BARLINES:	21 21 21 22 22
@STARTTIMES:	165 166.5 167 168 172
@ENDTIMES:	166.5 167 168 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		avidamente
@STARTTIME:	183
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	a vi da men te
@NOTECOUNTS:	2 1 1 1 1
@BARLINES:	23 24 24 24 24
@STARTTIMES:	183 185 186 188 190
@ENDTIMES:	185 186 188 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avidamente
@STARTTIME:	183
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	a vi da men te
@NOTECOUNTS:	2 1 1 1 1
@BARLINES:	23 24 24 24 24
@STARTTIMES:	183 185 186 188 190
@ENDTIMES:	185 186 188 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		avidamente
@STARTTIME:	195
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	a vi da men te
@NOTECOUNTS:	1 1 1 2 1
@BARLINES:	25 25 25 25 26
@STARTTIMES:	195 196 197 198 200
@ENDTIMES:	196 197 198 200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lamentarsi
@STARTTIME:	239
@ENDTIME:	244
@STARTBAR:	30
@SYLLABLES:	la men tar si
@NOTECOUNTS:	2 1 1 1
@BARLINES:	30 31 31 31
@STARTTIMES:	239 241 242 243
@ENDTIMES:	241 242 243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		impaziente
@STARTTIME:	257
@ENDTIME:	274
@STARTBAR:	33
@SYLLABLES:	im pa zi en te
@NOTECOUNTS:	1 1 1 2 2
@BARLINES:	33 33 33 33 34
@STARTTIMES:	257 258 259 260 268
@ENDTIMES:	258 259 260 268 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		impaziente
@STARTTIME:	257
@ENDTIME:	274
@STARTBAR:	33
@SYLLABLES:	im pa zi en te
@NOTECOUNTS:	1 1 1 2 2
@BARLINES:	33 33 33 33 34
@STARTTIMES:	257 258 259 260 268
@ENDTIMES:	258 259 260 268 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		puntura
@STARTTIME:	267.5
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	pun tu ra
@NOTECOUNTS:	1 2 1
@BARLINES:	34 34 35
@STARTTIMES:	267.5 268 272
@ENDTIMES:	268 272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		puntura
@STARTTIME:	277.5
@ENDTIME:	284
@STARTBAR:	35
@SYLLABLES:	pun tu ra
@NOTECOUNTS:	1 2 1
@BARLINES:	35 35 36
@STARTTIMES:	277.5 278 282
@ENDTIMES:	278 282 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		puntura
@STARTTIME:	277.5
@ENDTIME:	286
@STARTBAR:	35
@SYLLABLES:	pun tu ra
@NOTECOUNTS:	1 7 1
@BARLINES:	35 35 36
@STARTTIMES:	277.5 278 284
@ENDTIMES:	278 284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<de
@STARTTIME:	286
@ENDTIME:	289
@STARTBAR:	36
@SYLLABLES:	<de
@NOTECOUNTS:	2
@BARLINES:	36
@STARTTIMES:	286
@ENDTIMES:	289
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		puntura
@STARTTIME:	287.5
@ENDTIME:	304
@STARTBAR:	36
@SYLLABLES:	pun tu ra
@NOTECOUNTS:	1 9 1
@BARLINES:	36 37 38
@STARTTIMES:	287.5 288 296
@ENDTIMES:	288 296 304
@@END:	WORD

@@END:	MELISMAS

