@@BEGIN:	MELISMAS
@FILENAME:	Tam1020338e-Ho_visto_al_pianto_mio--Benedetti_1617.krn
@PARTCOUNT:	2
@WORDCOUNT:	11
@SCOREDURATION:	172
@NOTES:		237
@MELISMANOTES:	58
@MELISMASCORE:	24.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	39.5%
@PARTNAME-1:	B.c.
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	2
@ENDTIME:	6
@STARTBAR:	1
@SYLLABLES:	pian to
@NOTECOUNTS:	2 1
@BARLINES:	1 2
@STARTTIMES:	2 5.5
@ENDTIMES:	5.5 6
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	6
@ENDTIME:	12
@STARTBAR:	2
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	6 11
@ENDTIMES:	11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sassi
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	8
@SYLLABLES:	sas si
@NOTECOUNTS:	2 1
@BARLINES:	8 9
@STARTTIMES:	30 33.5
@ENDTIMES:	33.5 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	34
@ENDTIME:	44
@STARTBAR:	9
@SYLLABLES:	l'on de
@NOTECOUNTS:	21 1
@BARLINES:	9 11
@STARTTIMES:	34 43
@ENDTIMES:	43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	54
@ENDTIME:	58
@STARTBAR:	14
@SYLLABLES:	pian to
@NOTECOUNTS:	2 1
@BARLINES:	14 15
@STARTTIMES:	54 57.5
@ENDTIMES:	57.5 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		veder
@STARTTIME:	74.5
@ENDTIME:	76.5
@STARTBAR:	19
@SYLLABLES:	ve der
@NOTECOUNTS:	1 2
@BARLINES:	19 19
@STARTTIMES:	74.5 75
@ENDTIMES:	75 76.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		compassion
@STARTTIME:	76.5
@ENDTIME:	81.5
@STARTBAR:	20
@SYLLABLES:	com pas si on
@NOTECOUNTS:	1 1 1 2
@BARLINES:	20 20 20 20
@STARTTIMES:	76.5 77 77.5 78
@ENDTIMES:	77 77.5 78 81.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudele
@STARTTIME:	82.5
@ENDTIME:	88
@STARTBAR:	21
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	82.5 83 87.5
@ENDTIMES:	83 87.5 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietate
@STARTTIME:	115.5
@ENDTIME:	124
@STARTBAR:	29
@SYLLABLES:	pie ta te
@NOTECOUNTS:	0 1 2
@BARLINES:	29 30 30
@STARTTIMES:	115.5 116 119
@ENDTIMES:	116 119 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		inanimate
@STARTTIME:	133.5
@ENDTIME:	172
@STARTBAR:	34
@SYLLABLES:	i na ni ma te
@NOTECOUNTS:	1 18 3 1 1
@BARLINES:	34 34 38 39 40
@STARTTIMES:	133.5 134 151 152 156
@ENDTIMES:	134 151.25 152 156 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		inanimate
@STARTTIME:	133.5
@ENDTIME:	172
@STARTBAR:	34
@SYLLABLES:	i na ni ma te
@NOTECOUNTS:	1 18 3 1 1
@BARLINES:	34 34 38 39 40
@STARTTIMES:	133.5 134 151 152 156
@ENDTIMES:	134 151.25 152 156 172
@@END:	WORD

@@END:	MELISMAS

