@@BEGIN:	MELISMAS
@FILENAME:	Tam1020468a-Io_che_fin_a_quel_punto_altro_non_volsi--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	17
@SCOREDURATION:	328
@NOTES:		419
@MELISMANOTES:	48
@MELISMASCORE:	11.5%
@PARTSCORE-1:	3.7%
@PARTSCORE-2:	14.3%
@PARTSCORE-3:	15.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		altro
@STARTTIME:	13
@ENDTIME:	18
@SYLLABLES:	al tro
@NOTECOUNTS:	1 2
@STARTTIMES:	13 14
@ENDTIMES:	14 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		altro
@STARTTIME:	37
@ENDTIME:	42
@SYLLABLES:	al tro
@NOTECOUNTS:	1 2
@STARTTIMES:	37 38
@ENDTIMES:	38 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		altro
@STARTTIME:	39
@ENDTIME:	42
@SYLLABLES:	al tro
@NOTECOUNTS:	2 1
@STARTTIMES:	39 41
@ENDTIMES:	41 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volsi
@STARTTIME:	44
@ENDTIME:	50
@SYLLABLES:	vol si
@NOTECOUNTS:	1 2
@STARTTIMES:	44 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soave
@STARTTIME:	76
@ENDTIME:	83
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 2 1
@STARTTIMES:	76 78 82
@ENDTIMES:	78 82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soave
@STARTTIME:	101
@ENDTIME:	107
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 2 1
@STARTTIMES:	101 102 106
@ENDTIMES:	102 106 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		belli
@STARTTIME:	112
@ENDTIME:	124
@SYLLABLES:	bel li
@NOTECOUNTS:	8 1
@STARTTIMES:	112 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		belli
@STARTTIME:	114
@ENDTIME:	124
@SYLLABLES:	bel li
@NOTECOUNTS:	4 1
@STARTTIMES:	114 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolci
@STARTTIME:	127
@ENDTIME:	129
@SYLLABLES:	dol ci
@NOTECOUNTS:	2 1
@STARTTIMES:	127 128.5
@ENDTIMES:	128.5 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolci
@STARTTIME:	134
@ENDTIME:	138
@SYLLABLES:	dol ci
@NOTECOUNTS:	2 1
@STARTTIMES:	134 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolci
@STARTTIME:	144
@ENDTIME:	156
@SYLLABLES:	dol ci
@NOTECOUNTS:	2 1
@STARTTIMES:	144 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiumicello
@STARTTIME:	158
@ENDTIME:	168
@SYLLABLES:	fiu mi cel lo
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	158 159 160 164
@ENDTIMES:	159 160 164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sassi
@STARTTIME:	198
@ENDTIME:	204
@SYLLABLES:	sas si
@NOTECOUNTS:	2 1
@STARTTIMES:	198 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desire
@STARTTIME:	266
@ENDTIME:	278
@SYLLABLES:	de si re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	266 268 276
@ENDTIMES:	268 276 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desire
@STARTTIME:	266
@ENDTIME:	280
@SYLLABLES:	de si re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	266 268 276
@ENDTIMES:	268 276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bocca
@STARTTIME:	296
@ENDTIME:	304
@SYLLABLES:	boc ca
@NOTECOUNTS:	5 1
@STARTTIMES:	296 300
@ENDTIMES:	300 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bocca
@STARTTIME:	304
@ENDTIME:	328
@SYLLABLES:	boc ca
@NOTECOUNTS:	2 1
@STARTTIMES:	304 320
@ENDTIMES:	320 328
@@END:	WORD

@@END:	MELISMAS

