@@BEGIN:	MELISMAS
@FILENAME:	Tam1020338e-Ho_visto_al_pianto_mio--Benedetti_1617.krn
@PARTCOUNT:	2
@WORDCOUNT:	11
@SCOREDURATION:	172
@NOTES:		237
@MELISMANOTES:	58
@MELISMASCORE:	24.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	39.5%
@PARTNAME-1:	B.c.
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	2
@ENDTIME:	6
@SYLLABLES:	pian to
@NOTECOUNTS:	2 1
@STARTTIMES:	2 5.5
@ENDTIMES:	5.5 6
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	6
@ENDTIME:	12
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@STARTTIMES:	6 11
@ENDTIMES:	11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sassi
@STARTTIME:	30
@ENDTIME:	34
@SYLLABLES:	sas si
@NOTECOUNTS:	2 1
@STARTTIMES:	30 33.5
@ENDTIMES:	33.5 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	34
@ENDTIME:	44
@SYLLABLES:	l'on de
@NOTECOUNTS:	21 1
@STARTTIMES:	34 43
@ENDTIMES:	43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	54
@ENDTIME:	58
@SYLLABLES:	pian to
@NOTECOUNTS:	2 1
@STARTTIMES:	54 57.5
@ENDTIMES:	57.5 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		veder
@STARTTIME:	149/2
@ENDTIME:	153/2
@SYLLABLES:	ve der
@NOTECOUNTS:	1 2
@STARTTIMES:	74.5 75
@ENDTIMES:	75 76.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		compassion
@STARTTIME:	153/2
@ENDTIME:	163/2
@SYLLABLES:	com pas si on
@NOTECOUNTS:	1 1 1 2
@STARTTIMES:	76.5 77 77.5 78
@ENDTIMES:	77 77.5 78 81.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudele
@STARTTIME:	165/2
@ENDTIME:	88
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@STARTTIMES:	82.5 83 87.5
@ENDTIMES:	83 87.5 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietate
@STARTTIME:	231/2
@ENDTIME:	124
@SYLLABLES:	pie ta te
@NOTECOUNTS:	0 1 2
@STARTTIMES:	115.5 116 119
@ENDTIMES:	116 119 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		inanimate
@STARTTIME:	267/2
@ENDTIME:	172
@SYLLABLES:	i na ni ma te
@NOTECOUNTS:	1 18 3 1 1
@STARTTIMES:	133.5 134 151 152 156
@ENDTIMES:	134 151.25 152 156 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		inanimate
@STARTTIME:	267/2
@ENDTIME:	172
@SYLLABLES:	i na ni ma te
@NOTECOUNTS:	1 18 3 1 1
@STARTTIMES:	133.5 134 151 152 156
@ENDTIMES:	134 151.25 152 156 172
@@END:	WORD

@@END:	MELISMAS

