@@BEGIN:	MELISMAS
@FILENAME:	Tam1020338f-Ho_visto_al_pianto_mio--Macigni_1617.krn
@PARTCOUNT:	4
@WORDCOUNT:	23
@SCOREDURATION:	224
@NOTES:		489
@MELISMANOTES:	69
@MELISMASCORE:	14.1%
@PARTSCORE-1:	16.4%
@PARTSCORE-2:	11.8%
@PARTSCORE-3:	6.8%
@PARTSCORE-4:	21.6%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	
@PARTABBR-2:	T.
@PARTABBR-3:	A.
@PARTABBR-4:	Tr.

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		risponder
@STARTTIME:	14
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	ri spon der
@NOTECOUNTS:	2 1 1
@BARLINES:	2 3 3
@STARTTIMES:	14 18 19
@ENDTIMES:	18 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	28
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	l'on de
@NOTECOUNTS:	9 1
@BARLINES:	4 5
@STARTTIMES:	28 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'onde
@STARTTIME:	28
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	l'on de
@NOTECOUNTS:	9 1
@BARLINES:	4 5
@STARTTIMES:	28 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'onde
@STARTTIME:	30
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	l'on de
@NOTECOUNTS:	6 1
@BARLINES:	4 5
@STARTTIMES:	30 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pianto
@STARTTIME:	54
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	pian to
@NOTECOUNTS:	2 1
@BARLINES:	7 8
@STARTTIMES:	54 57
@ENDTIMES:	57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ma
@STARTTIME:	63
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	ma
@NOTECOUNTS:	2
@BARLINES:	8
@STARTTIMES:	63
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vedere
@STARTTIME:	87
@ENDTIME:	100
@STARTBAR:	11
@SYLLABLES:	ve de re
@NOTECOUNTS:	1 3 1
@BARLINES:	11 12 13
@STARTTIMES:	87 88 96
@ENDTIMES:	88 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		compassion
@STARTTIME:	94
@ENDTIME:	106
@STARTBAR:	12
@SYLLABLES:	com pas si on
@NOTECOUNTS:	2 1 1 2
@BARLINES:	12 13 13 13
@STARTTIMES:	94 98 99 100
@ENDTIMES:	98 99 100 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		compassion
@STARTTIME:	100
@ENDTIME:	109
@STARTBAR:	13
@SYLLABLES:	com pas si on
@NOTECOUNTS:	2 1 1 1
@BARLINES:	13 14 14 14
@STARTTIMES:	100 106 107 108
@ENDTIMES:	106 107 108 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		compassion
@STARTTIME:	94
@ENDTIME:	106
@STARTBAR:	12
@SYLLABLES:	com pas si on
@NOTECOUNTS:	2 1 1 2
@BARLINES:	12 13 13 13
@STARTTIMES:	94 98 99 100
@ENDTIMES:	98 99 100 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crudele
@STARTTIME:	109
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	14 14 15
@STARTTIMES:	109 110 113
@ENDTIMES:	110 113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crudele
@STARTTIME:	109
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	14 14 15
@STARTTIMES:	109 111 113
@ENDTIMES:	111 113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	118
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	che
@NOTECOUNTS:	2
@BARLINES:	15
@STARTTIMES:	118
@ENDTIMES:	121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		che
@STARTTIME:	126
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	che
@NOTECOUNTS:	2
@BARLINES:	16
@STARTTIMES:	126
@ENDTIMES:	129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fere
@STARTTIME:	140
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	fe re
@NOTECOUNTS:	2 1
@BARLINES:	18 19
@STARTTIMES:	140 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		donna
@STARTTIME:	152
@ENDTIME:	157
@STARTBAR:	20
@SYLLABLES:	don na
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	152 156
@ENDTIMES:	156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nega
@STARTTIME:	159
@ENDTIME:	161
@STARTBAR:	20
@SYLLABLES:	ne ga
@NOTECOUNTS:	2 1
@BARLINES:	20 21
@STARTTIMES:	159 160.5
@ENDTIMES:	160.5 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nega
@STARTTIME:	159
@ENDTIME:	161
@STARTBAR:	20
@SYLLABLES:	ne ga
@NOTECOUNTS:	2 1
@BARLINES:	20 21
@STARTTIMES:	159 160.5
@ENDTIMES:	160.5 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pietate
@STARTTIME:	161
@ENDTIME:	168
@STARTBAR:	21
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 3 1
@BARLINES:	21 21 21
@STARTTIMES:	161 162 166
@ENDTIMES:	162 166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piatate
@STARTTIME:	171
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	pia ta te
@NOTECOUNTS:	1 3 1
@BARLINES:	22 22 23
@STARTTIMES:	171 172 176
@ENDTIMES:	172 176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cui
@STARTTIME:	182
@ENDTIME:	185
@STARTBAR:	23
@SYLLABLES:	cui
@NOTECOUNTS:	2
@BARLINES:	23
@STARTTIMES:	182
@ENDTIMES:	185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		inanimate
@STARTTIME:	207
@ENDTIME:	224
@STARTBAR:	26
@SYLLABLES:	i na ni ma te
@NOTECOUNTS:	1 1 1 2 1
@BARLINES:	26 27 27 27 28
@STARTTIMES:	207 208 210 212 220
@ENDTIMES:	208 210 212 220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		inanimate
@STARTTIME:	209
@ENDTIME:	224
@STARTBAR:	27
@SYLLABLES:	i na ni ma te
@NOTECOUNTS:	1 1 1 3 1
@BARLINES:	27 27 27 27 28
@STARTTIMES:	209 210 212 214 220
@ENDTIMES:	210 212 214 220 224
@@END:	WORD

@@END:	MELISMAS

