@@BEGIN:	MELISMAS
@FILENAME:	Tam1020338a-Ho_visto_al_pianto_mio--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	27
@SCOREDURATION:	344
@NOTES:		489
@MELISMANOTES:	109
@MELISMASCORE:	22.3%
@PARTSCORE-1:	25.2%
@PARTSCORE-2:	20.6%
@PARTSCORE-3:	21.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	8
@ENDTIME:	18
@SYLLABLES:	mi o
@NOTECOUNTS:	5 1
@STARTTIMES:	8 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	20
@ENDTIME:	28
@SYLLABLES:	mi o
@NOTECOUNTS:	4 1
@STARTTIMES:	20 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	34
@ENDTIME:	44
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@STARTTIMES:	34 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'onde
@STARTTIME:	40
@ENDTIME:	52
@SYLLABLES:	l'on de
@NOTECOUNTS:	11 1
@STARTTIMES:	40 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'onde
@STARTTIME:	48
@ENDTIME:	55
@SYLLABLES:	l'on de
@NOTECOUNTS:	9 1
@STARTTIMES:	48 54
@ENDTIMES:	54 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'onde
@STARTTIME:	66
@ENDTIME:	72
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	66 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	68
@ENDTIME:	80
@SYLLABLES:	l'on de
@NOTECOUNTS:	9 1
@STARTTIMES:	68 74
@ENDTIMES:	74 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	88
@ENDTIME:	96
@SYLLABLES:	mi o
@NOTECOUNTS:	4 1
@STARTTIMES:	88 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'onde
@STARTTIME:	96
@ENDTIME:	104
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	96 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'on
@STARTTIME:	112
@ENDTIME:	118
@SYLLABLES:	l'on
@NOTECOUNTS:	9
@STARTTIMES:	112
@ENDTIMES:	118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	116
@ENDTIME:	124
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	116 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fronde
@STARTTIME:	124
@ENDTIME:	130
@SYLLABLES:	fron de
@NOTECOUNTS:	1 2
@STARTTIMES:	124 126
@ENDTIMES:	126 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronde
@STARTTIME:	130
@ENDTIME:	138
@SYLLABLES:	fron de
@NOTECOUNTS:	2 1
@STARTTIMES:	130 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fronde
@STARTTIME:	140
@ENDTIME:	148
@SYLLABLES:	fron de
@NOTECOUNTS:	1 2
@STARTTIMES:	140 142
@ENDTIMES:	142 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fronde
@STARTTIME:	140
@ENDTIME:	146
@SYLLABLES:	fron de
@NOTECOUNTS:	1 2
@STARTTIMES:	140 142
@ENDTIMES:	142 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	152
@ENDTIME:	160
@SYLLABLES:	mi o
@NOTECOUNTS:	4 1
@STARTTIMES:	152 156
@ENDTIMES:	156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	158
@ENDTIME:	166
@SYLLABLES:	mi o
@NOTECOUNTS:	4 1
@STARTTIMES:	158 162
@ENDTIMES:	162 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mai
@STARTTIME:	168
@ENDTIME:	176
@SYLLABLES:	ma i
@NOTECOUNTS:	4 1
@STARTTIMES:	168 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		di
@STARTTIME:	182
@ENDTIME:	185
@SYLLABLES:	di
@NOTECOUNTS:	2
@STARTTIMES:	182
@ENDTIMES:	185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		compassion
@STARTTIME:	187
@ENDTIME:	194
@SYLLABLES:	com pas si on
@NOTECOUNTS:	1 1 1 2
@STARTTIMES:	187 188 189 190
@ENDTIMES:	188 189 190 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	202
@ENDTIME:	214
@SYLLABLES:	bel la
@NOTECOUNTS:	3 1
@STARTTIMES:	202 210
@ENDTIMES:	210 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bella
@STARTTIME:	204
@ENDTIME:	220
@SYLLABLES:	bel la
@NOTECOUNTS:	2 2
@STARTTIMES:	204 212
@ENDTIMES:	212 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	204
@ENDTIME:	214
@SYLLABLES:	bel la
@NOTECOUNTS:	3 1
@STARTTIMES:	204 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bella
@STARTTIME:	204
@ENDTIME:	220
@SYLLABLES:	bel la
@NOTECOUNTS:	2 2
@STARTTIMES:	204 212
@ENDTIMES:	212 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		so
@STARTTIME:	239
@ENDTIME:	241
@SYLLABLES:	so
@NOTECOUNTS:	2
@STARTTIMES:	239
@ENDTIMES:	241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fera
@STARTTIME:	244
@ENDTIME:	252
@SYLLABLES:	fe ra
@NOTECOUNTS:	3 1
@STARTTIMES:	244 248
@ENDTIMES:	248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fera
@STARTTIME:	246
@ENDTIME:	252
@SYLLABLES:	fe ra
@NOTECOUNTS:	2 1
@STARTTIMES:	246 250
@ENDTIMES:	250 252
@@END:	WORD

@@END:	MELISMAS

