@@BEGIN:	MELISMAS
@FILENAME:	Tam1020452a-Ma_la_mia_bella_Silvia_disse_Taci--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	12
@SCOREDURATION:	200
@NOTES:		251
@MELISMANOTES:	31
@MELISMASCORE:	12.4%
@PARTSCORE-1:	5.6%
@PARTSCORE-2:	18.5%
@PARTSCORE-3:	11.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		"taci
@STARTTIME:	47
@ENDTIME:	50
@SYLLABLES:	"ta ci
@NOTECOUNTS:	2 1
@STARTTIMES:	47 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lagnar
@STARTTIME:	61
@ENDTIME:	66
@SYLLABLES:	la gnar
@NOTECOUNTS:	1 2
@STARTTIMES:	61 62
@ENDTIMES:	62 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		taci
@STARTTIME:	68
@ENDTIME:	74
@SYLLABLES:	ta ci
@NOTECOUNTS:	1 2
@STARTTIMES:	68 70
@ENDTIMES:	70 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		filli
@STARTTIME:	80
@ENDTIME:	87
@SYLLABLES:	fil li
@NOTECOUNTS:	2 1
@STARTTIMES:	80 86
@ENDTIMES:	86 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		leverotti
@STARTTIME:	100
@ENDTIME:	120
@SYLLABLES:	le ve rot ti
@NOTECOUNTS:	1 1 1 2
@STARTTIMES:	100 101 102 104
@ENDTIMES:	101 102 104 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		il
@STARTTIME:	108
@ENDTIME:	114
@SYLLABLES:	il
@NOTECOUNTS:	2
@STARTTIMES:	108
@ENDTIMES:	114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		il
@STARTTIME:	108
@ENDTIME:	114
@SYLLABLES:	il
@NOTECOUNTS:	2
@STARTTIMES:	108
@ENDTIMES:	114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		picciola
@STARTTIME:	156
@ENDTIME:	161
@SYLLABLES:	pic cio la
@NOTECOUNTS:	1 1 2
@STARTTIMES:	156 157.5 158
@ENDTIMES:	157.5 158 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ferita
@STARTTIME:	161
@ENDTIME:	174
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	161 162 172
@ENDTIMES:	162 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ferita
@STARTTIME:	165
@ENDTIME:	176
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	165 166 172
@ENDTIMES:	166 172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ferita
@STARTTIME:	179
@ENDTIME:	200
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	179 180 188
@ENDTIMES:	180 188 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ferita
@STARTTIME:	185
@ENDTIME:	200
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	185 186 192
@ENDTIMES:	186 192 200
@@END:	WORD

@@END:	MELISMAS

