@@BEGIN:	MELISMAS
@FILENAME:	Tam1020422a-Ma_mentre_io_fea_rapina_di_animali--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	16
@SCOREDURATION:	336
@NOTES:		410
@MELISMANOTES:	40
@MELISMASCORE:	9.8%
@PARTSCORE-1:	11.6%
@PARTSCORE-2:	8.7%
@PARTSCORE-3:	9.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mentr'io
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	men tr'io
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	30 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mentr'io
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	men tr'io
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	30 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'animali
@STARTTIME:	40
@ENDTIME:	64
@STARTBAR:	6
@SYLLABLES:	d'a ni ma li
@NOTECOUNTS:	1 1 9 1
@BARLINES:	6 6 6 8
@STARTTIMES:	40 42 44 60
@ENDTIMES:	42 44 60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mentr'io
@STARTTIME:	46
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	men tr'io
@NOTECOUNTS:	2 1
@BARLINES:	6 7
@STARTTIMES:	46 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'animali
@STARTTIME:	54
@ENDTIME:	64
@STARTBAR:	7
@SYLLABLES:	d'a ni ma li
@NOTECOUNTS:	2 1 1 1
@BARLINES:	7 8 8 8
@STARTTIMES:	54 58 60 62
@ENDTIMES:	58 60 62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		non
@STARTTIME:	78
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	10
@STARTTIMES:	78
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapito
@STARTTIME:	103
@ENDTIME:	116
@STARTBAR:	13
@SYLLABLES:	ra pi to
@NOTECOUNTS:	1 2 1
@BARLINES:	13 14 15
@STARTTIMES:	103 104 112
@ENDTIMES:	104 112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		poco
@STARTTIME:	134
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	po co
@NOTECOUNTS:	2 1
@BARLINES:	17 18
@STARTTIMES:	134 137
@ENDTIMES:	137 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nacque
@STARTTIME:	142
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	na cque
@NOTECOUNTS:	2 1
@BARLINES:	18 19
@STARTTIMES:	142 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	150
@ENDTIME:	153
@STARTBAR:	19
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	19
@STARTTIMES:	150
@ENDTIMES:	153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		qual
@STARTTIME:	167
@ENDTIME:	169
@STARTBAR:	21
@SYLLABLES:	qual
@NOTECOUNTS:	2
@BARLINES:	21
@STARTTIMES:	167
@ENDTIMES:	169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		com'
@STARTTIME:	174
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	co m'
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	174 178
@ENDTIMES:	178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		germini
@STARTTIME:	190
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	ger mi ni
@NOTECOUNTS:	2 1 1
@BARLINES:	24 25 25
@STARTTIMES:	190 194 196
@ENDTIMES:	194 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		incognito
@STARTTIME:	244
@ENDTIME:	252
@STARTBAR:	31
@SYLLABLES:	in co gni to
@NOTECOUNTS:	1 2 1 1
@BARLINES:	31 31 32 32
@STARTTIMES:	244 246 249 250
@ENDTIMES:	246 249 250 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desiare
@STARTTIME:	264
@ENDTIME:	276
@STARTBAR:	34
@SYLLABLES:	de si a re
@NOTECOUNTS:	1 1 3 1
@BARLINES:	34 34 34 35
@STARTTIMES:	264 266 268 272
@ENDTIMES:	266 268 272 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	318
@ENDTIME:	324
@STARTBAR:	40
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@BARLINES:	40 41
@STARTTIMES:	318 322
@ENDTIMES:	322 324
@@END:	WORD

@@END:	MELISMAS

