@@BEGIN:	MELISMAS
@FILENAME:	Tam1020494a-Ne_lapi_dalcun_fiore--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	18
@SCOREDURATION:	264
@NOTES:		395
@MELISMANOTES:	67
@MELISMASCORE:	17%
@PARTSCORE-1:	15.7%
@PARTSCORE-2:	17.6%
@PARTSCORE-3:	17.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'alcun
@STARTTIME:	7
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	d'al cun
@NOTECOUNTS:	2 1
@BARLINES:	1 2
@STARTTIMES:	7 9
@ENDTIMES:	9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiore
@STARTTIME:	10
@ENDTIME:	17
@STARTBAR:	2
@SYLLABLES:	fio re
@NOTECOUNTS:	5 1
@BARLINES:	2 3
@STARTTIMES:	10 16
@ENDTIMES:	16 17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiore
@STARTTIME:	22
@ENDTIME:	29
@STARTBAR:	3
@SYLLABLES:	fio re
@NOTECOUNTS:	6 1
@BARLINES:	3 4
@STARTTIMES:	22 28
@ENDTIMES:	28 29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiore
@STARTTIME:	34
@ENDTIME:	39
@STARTBAR:	5
@SYLLABLES:	fio re
@NOTECOUNTS:	3 1
@BARLINES:	5 5
@STARTTIMES:	34 38
@ENDTIMES:	38 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiore
@STARTTIME:	34
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	fio re
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	34 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		né
@STARTTIME:	38
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	né
@NOTECOUNTS:	2
@BARLINES:	5
@STARTTIMES:	38
@ENDTIMES:	41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		né
@STARTTIME:	39
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	né
@NOTECOUNTS:	2
@BARLINES:	5
@STARTTIMES:	39
@ENDTIMES:	41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiore
@STARTTIME:	46
@ENDTIME:	54
@STARTBAR:	6
@SYLLABLES:	fio re
@NOTECOUNTS:	9 1
@BARLINES:	6 7
@STARTTIMES:	46 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiore
@STARTTIME:	46
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	fio re
@NOTECOUNTS:	3 1
@BARLINES:	6 7
@STARTTIMES:	46 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gl'ardenti
@STARTTIME:	109
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	gl'ar den ti
@NOTECOUNTS:	1 2 1
@BARLINES:	14 14 15
@STARTTIMES:	109 110 113
@ENDTIMES:	110 113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		baci
@STARTTIME:	110
@ENDTIME:	118
@STARTBAR:	14
@SYLLABLES:	ba ci
@NOTECOUNTS:	6 1
@BARLINES:	14 15
@STARTTIMES:	110 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gl'ardenti
@STARTTIME:	121
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	gl'ar den ti
@NOTECOUNTS:	1 5 1
@BARLINES:	16 16 16
@STARTTIMES:	121 122 125
@ENDTIMES:	122 125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	126
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	che
@NOTECOUNTS:	2
@BARLINES:	16
@STARTTIMES:	126
@ENDTIMES:	129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		baci
@STARTTIME:	126
@ENDTIME:	131
@STARTBAR:	16
@SYLLABLES:	ba ci
@NOTECOUNTS:	5 1
@BARLINES:	16 17
@STARTTIMES:	126 130
@ENDTIMES:	130 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desire
@STARTTIME:	133
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	de si re
@NOTECOUNTS:	1 2 1
@BARLINES:	17 17 18
@STARTTIMES:	133 134 137
@ENDTIMES:	134 137 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		inumidirsi
@STARTTIME:	134
@ENDTIME:	152
@STARTBAR:	17
@SYLLABLES:	in u mi dir si
@NOTECOUNTS:	1 1 1 1 2
@BARLINES:	17 18 18 18 18
@STARTTIMES:	134 136 137 138 140
@ENDTIMES:	136 137 138 140 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		audaci
@STARTTIME:	207
@ENDTIME:	213
@STARTBAR:	26
@SYLLABLES:	au da ci
@NOTECOUNTS:	1 3 1
@BARLINES:	26 27 27
@STARTTIMES:	207 208 212
@ENDTIMES:	208 212 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		audaci
@STARTTIME:	251
@ENDTIME:	264
@STARTBAR:	32
@SYLLABLES:	au da ci
@NOTECOUNTS:	1 3 1
@BARLINES:	32 32 33
@STARTTIMES:	251 252 256
@ENDTIMES:	252 256 264
@@END:	WORD

@@END:	MELISMAS

