@@BEGIN:	MELISMAS
@FILENAME:	Tam1020476a-E_fatto_non_so_come_astuto_e_scaltro--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	16
@SCOREDURATION:	320
@NOTES:		478
@MELISMANOTES:	42
@MELISMASCORE:	8.8%
@PARTSCORE-1:	6.1%
@PARTSCORE-2:	7.2%
@PARTSCORE-3:	12.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		astuto
@STARTTIME:	29
@ENDTIME:	34
@SYLLABLES:	a stu to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	29 31 33
@ENDTIMES:	31 33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'un'
@STARTTIME:	93
@ENDTIME:	95
@SYLLABLES:	d'u n'
@NOTECOUNTS:	1 1
@STARTTIMES:	93 94
@ENDTIMES:	94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gentile
@STARTTIME:	103
@ENDTIME:	116
@SYLLABLES:	gen ti le
@NOTECOUNTS:	1 4 1
@STARTTIMES:	103 104 112
@ENDTIMES:	104 112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		potessi
@STARTTIME:	125
@ENDTIME:	130
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 2 1
@STARTTIMES:	125 126 129
@ENDTIMES:	126 129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		qual'
@STARTTIME:	123
@ENDTIME:	126
@SYLLABLES:	qua l'
@NOTECOUNTS:	1 1
@STARTTIMES:	123 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		talento
@STARTTIME:	134
@ENDTIME:	148
@SYLLABLES:	ta len to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	134 136 144
@ENDTIMES:	136 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		talento
@STARTTIME:	137
@ENDTIME:	148
@SYLLABLES:	ta len to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	137 138 144
@ENDTIMES:	138 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		talento
@STARTTIME:	137
@ENDTIME:	148
@SYLLABLES:	ta len to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	137 138 144
@ENDTIMES:	138 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lamentarmi
@STARTTIME:	186
@ENDTIME:	193
@SYLLABLES:	la men tar mi
@NOTECOUNTS:	1 1 1 2
@STARTTIMES:	186 187 188 191
@ENDTIMES:	187 188 191 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		maniera
@STARTTIME:	198
@ENDTIME:	208
@SYLLABLES:	ma nie ra
@NOTECOUNTS:	2 2 1
@STARTTIMES:	198 201 204
@ENDTIMES:	201 204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		maniera
@STARTTIME:	198
@ENDTIME:	208
@SYLLABLES:	ma nie ra
@NOTECOUNTS:	2 2 1
@STARTTIMES:	198 201 204
@ENDTIMES:	201 204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		richiedeva
@STARTTIME:	268
@ENDTIME:	288
@SYLLABLES:	ri chie de va
@NOTECOUNTS:	1 1 5 2
@STARTTIMES:	268 269 270 276
@ENDTIMES:	269 270 276 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		richiedeva
@STARTTIME:	268
@ENDTIME:	288
@SYLLABLES:	ri chie de va
@NOTECOUNTS:	1 1 5 2
@STARTTIMES:	268 269 270 276
@ENDTIMES:	269 270 276 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volto
@STARTTIME:	294
@ENDTIME:	298
@SYLLABLES:	vol to
@NOTECOUNTS:	2 1
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		richiedeva
@STARTTIME:	296
@ENDTIME:	320
@SYLLABLES:	ri chie de va
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	296 298 300 312
@ENDTIMES:	298 300 312 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		richiedeva
@STARTTIME:	298
@ENDTIME:	320
@SYLLABLES:	ri chie de va
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	298 299 300 312
@ENDTIMES:	299 300 312 320
@@END:	WORD

@@END:	MELISMAS

