@@BEGIN:	MELISMAS
@FILENAME:	Tam2031113a-Credi_tu_dunque_sciocco_che_mai_Dafne--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	29
@SCOREDURATION:	328
@NOTES:		894
@MELISMANOTES:	139
@MELISMASCORE:	15.5%
@PARTSCORE-1:	17.8%
@PARTSCORE-2:	14.1%
@PARTSCORE-3:	15.6%
@PARTSCORE-4:	16.9%
@PARTSCORE-5:	15.7%
@PARTSCORE-6:	12.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		credi
@STARTTIME:	6
@ENDTIME:	19/2
@SYLLABLES:	cre di
@NOTECOUNTS:	2 1
@STARTTIMES:	6 9
@ENDTIMES:	9 9.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dafne
@STARTTIME:	22
@ENDTIME:	28
@SYLLABLES:	daf ne
@NOTECOUNTS:	2 1
@STARTTIMES:	22 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		silvia
@STARTTIME:	68
@ENDTIME:	74
@SYLLABLES:	sil via
@NOTECOUNTS:	1 2
@STARTTIMES:	68 70
@ENDTIMES:	70 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		silvia
@STARTTIME:	70
@ENDTIME:	76
@SYLLABLES:	sil via
@NOTECOUNTS:	2 1
@STARTTIMES:	70 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		né
@STARTTIME:	94
@ENDTIME:	97
@SYLLABLES:	né
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		né
@STARTTIME:	95
@ENDTIME:	193/2
@SYLLABLES:	né
@NOTECOUNTS:	2
@STARTTIMES:	95
@ENDTIMES:	96.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		né
@STARTTIME:	95
@ENDTIME:	193/2
@SYLLABLES:	né
@NOTECOUNTS:	2
@STARTTIMES:	95
@ENDTIMES:	96.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cerchi
@STARTTIME:	154
@ENDTIME:	161
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	154 160
@ENDTIMES:	160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cerchi
@STARTTIME:	154
@ENDTIME:	161
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	154 160
@ENDTIMES:	160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cerchi
@STARTTIME:	158
@ENDTIME:	167
@SYLLABLES:	cer chi
@NOTECOUNTS:	10 1
@STARTTIMES:	158 166
@ENDTIMES:	166 167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cerchi
@STARTTIME:	158
@ENDTIME:	167
@SYLLABLES:	cer chi
@NOTECOUNTS:	11 1
@STARTTIMES:	158 166
@ENDTIMES:	166 167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lei
@STARTTIME:	162
@ENDTIME:	172
@SYLLABLES:	le i
@NOTECOUNTS:	1 2
@STARTTIMES:	162 164
@ENDTIMES:	164 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cerchi
@STARTTIME:	166
@ENDTIME:	175
@SYLLABLES:	cer chi
@NOTECOUNTS:	10 1
@STARTTIMES:	166 174
@ENDTIMES:	174 175
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cerchi
@STARTTIME:	166
@ENDTIME:	173
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	166 172
@ENDTIMES:	172 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cerchi
@STARTTIME:	172
@ENDTIME:	179
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	172 178
@ENDTIMES:	178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vedi
@STARTTIME:	180
@ENDTIME:	188
@SYLLABLES:	ve di
@NOTECOUNTS:	2 1
@STARTTIMES:	180 186
@ENDTIMES:	186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vedi
@STARTTIME:	188
@ENDTIME:	193
@SYLLABLES:	ve di
@NOTECOUNTS:	1 2
@STARTTIMES:	188 190
@ENDTIMES:	190 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cerchi
@STARTTIME:	192
@ENDTIME:	204
@SYLLABLES:	cer chi
@NOTECOUNTS:	8 1
@STARTTIMES:	192 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cerchi
@STARTTIME:	192
@ENDTIME:	200
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	192 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cerchi
@STARTTIME:	200
@ENDTIME:	207
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	200 206
@ENDTIMES:	206 207
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cerchi
@STARTTIME:	200
@ENDTIME:	210
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	200 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cerchi
@STARTTIME:	204
@ENDTIME:	216
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	204 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cerchi
@STARTTIME:	204
@ENDTIME:	212
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	204 210
@ENDTIMES:	210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cerchi
@STARTTIME:	208
@ENDTIME:	216
@SYLLABLES:	cer chi
@NOTECOUNTS:	7 1
@STARTTIMES:	208 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cerchi
@STARTTIME:	208
@ENDTIME:	218
@SYLLABLES:	cer chi
@NOTECOUNTS:	1 2
@STARTTIMES:	208 212
@ENDTIMES:	212 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dove
@STARTTIME:	254
@ENDTIME:	260
@SYLLABLES:	do ve
@NOTECOUNTS:	2 1
@STARTTIMES:	254 258
@ENDTIMES:	258 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dunque
@STARTTIME:	262
@ENDTIME:	268
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@STARTTIMES:	262 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desiderio
@STARTTIME:	268
@ENDTIME:	276
@SYLLABLES:	de si de rio
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	268 269 270 274
@ENDTIMES:	269 270 274 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desideio
@STARTTIME:	268
@ENDTIME:	276
@SYLLABLES:	de si de io
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	268 269 270 274
@ENDTIMES:	269 270 274 276
@@END:	WORD

@@END:	MELISMAS

