@@BEGIN:	MELISMAS
@FILENAME:	Tam2010724a-Picciola_e_lape_e_fa_col_picciol_morso--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	6
@SCOREDURATION:	1058
@NOTES:		2924
@MELISMANOTES:	19
@MELISMASCORE:	0.6%
@PARTSCORE-1:	1.4%
@PARTSCORE-2:	0%
@PARTSCORE-3:	1%
@PARTSCORE-4:	0%
@PARTSCORE-5:	1.4%
@PARTSCORE-6:	0%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	100
@ENDTIME:	104
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	100 103.5
@ENDTIMES:	103.5 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	100
@ENDTIME:	104
@SYLLABLES:	ri so
@NOTECOUNTS:	3 1
@STARTTIMES:	100 103.5
@ENDTIMES:	103.5 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	100
@ENDTIME:	104
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	100 103.5
@ENDTIMES:	103.5 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dente
@STARTTIME:	830
@ENDTIME:	838
@SYLLABLES:	den te
@NOTECOUNTS:	2 1
@STARTTIMES:	830 834
@ENDTIMES:	834 838
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dente
@STARTTIME:	830
@ENDTIME:	838
@SYLLABLES:	den te
@NOTECOUNTS:	2 1
@STARTTIMES:	830 834
@ENDTIMES:	834 838
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dente
@STARTTIME:	830
@ENDTIME:	838
@SYLLABLES:	den te
@NOTECOUNTS:	2 1
@STARTTIMES:	830 834
@ENDTIMES:	834 838
@@END:	WORD

@@END:	MELISMAS

