@@BEGIN:	MELISMAS
@FILENAME:	Tam2031067b-Orsu_scuoprimi_il_tutto_Odi_Di_tosto--Marotta_1600.krn
@PARTCOUNT:	5
@WORDCOUNT:	30
@SCOREDURATION:	304
@NOTES:		448
@MELISMANOTES:	72
@MELISMASCORE:	16.1%
@PARTSCORE-1:	14%
@PARTSCORE-2:	19.4%
@PARTSCORE-3:	13.3%
@PARTSCORE-4:	14.8%
@PARTSCORE-5:	18.7%
@PARTNAME-1:	Basso II
@PARTNAME-2:	Alto II
@PARTNAME-3:	Canto II
@PARTNAME-4:	Tenore
@PARTNAME-5:	Canto I
@PARTABBR-1:	B
@PARTABBR-2:	A
@PARTABBR-3:	C
@PARTABBR-4:	T
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tutto
@STARTTIME:	14
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	tut to
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tutto
@STARTTIME:	14
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	tut to
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tutto
@STARTTIME:	14
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	tut to
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fonte
@STARTTIME:	46
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	fon te
@NOTECOUNTS:	2 1
@BARLINES:	6 7
@STARTTIMES:	46 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fonte
@STARTTIME:	46
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	fon te
@NOTECOUNTS:	2 1
@BARLINES:	6 7
@STARTTIMES:	46 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tu
@STARTTIME:	63
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	tu
@NOTECOUNTS:	2
@BARLINES:	8
@STARTTIMES:	63
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tu
@STARTTIME:	63
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	tu
@NOTECOUNTS:	2
@BARLINES:	8
@STARTTIMES:	63
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		oh,
@STARTTIME:	70
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	oh,
@NOTECOUNTS:	2
@BARLINES:	9
@STARTTIMES:	70
@ENDTIMES:	74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dici
@STARTTIME:	76
@ENDTIME:	88
@STARTBAR:	10
@SYLLABLES:	di ci
@NOTECOUNTS:	2 1
@BARLINES:	10 11
@STARTTIMES:	76 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fonte
@STARTTIME:	94
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fon te
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fonte
@STARTTIME:	94
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fon te
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fonte
@STARTTIME:	94
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fon te
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quanto
@STARTTIME:	117
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	quan to
@NOTECOUNTS:	1 2
@BARLINES:	15 15
@STARTTIMES:	117 118
@ENDTIMES:	118 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		noi
@STARTTIME:	126
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	no i
@NOTECOUNTS:	5 1
@BARLINES:	16 17
@STARTTIMES:	126 132
@ENDTIMES:	132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'uccidi
@STARTTIME:	173
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	m'uc ci di
@NOTECOUNTS:	1 3 1
@BARLINES:	22 22 23
@STARTTIMES:	173 174 180
@ENDTIMES:	174 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dura
@STARTTIME:	198
@ENDTIME:	203
@STARTBAR:	25
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	198 202
@ENDTIMES:	202 203
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dura
@STARTTIME:	198
@ENDTIME:	203
@STARTBAR:	25
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	198 202
@ENDTIMES:	202 203
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dura
@STARTTIME:	198
@ENDTIME:	203
@STARTBAR:	25
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	198 202
@ENDTIMES:	202 203
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dura
@STARTTIME:	206
@ENDTIME:	211
@STARTBAR:	26
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	206 210
@ENDTIMES:	210 211
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		<dura
@STARTTIME:	214
@ENDTIME:	219
@STARTBAR:	27
@SYLLABLES:	<du ra
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	214 218
@ENDTIMES:	218 219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<dura
@STARTTIME:	214
@ENDTIME:	219
@STARTBAR:	27
@SYLLABLES:	<du ra
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	214 218
@ENDTIMES:	218 219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<dura
@STARTTIME:	214
@ENDTIME:	219
@STARTBAR:	27
@SYLLABLES:	<du ra
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	214 218
@ENDTIMES:	218 219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		<dura
@STARTTIME:	222
@ENDTIME:	227
@STARTBAR:	28
@SYLLABLES:	<du ra
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	222 226
@ENDTIMES:	226 227
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		le
@STARTTIME:	244
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	le
@NOTECOUNTS:	2
@BARLINES:	31
@STARTTIMES:	244
@ENDTIMES:	250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		le
@STARTTIME:	244
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	le
@NOTECOUNTS:	2
@BARLINES:	31
@STARTTIMES:	244
@ENDTIMES:	250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolcezze
@STARTTIME:	250
@ENDTIME:	262
@STARTBAR:	32
@SYLLABLES:	dol cez ze
@NOTECOUNTS:	1 1 3
@BARLINES:	32 32 32
@STARTTIMES:	250 252 254
@ENDTIMES:	252 254 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		passate
@STARTTIME:	260
@ENDTIME:	274
@STARTBAR:	33
@SYLLABLES:	pas sa te
@NOTECOUNTS:	1 4 1
@BARLINES:	33 33 35
@STARTTIMES:	260 262 272
@ENDTIMES:	262 272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		le
@STARTTIME:	278
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	le
@NOTECOUNTS:	2
@BARLINES:	35
@STARTTIMES:	278
@ENDTIMES:	282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolcezze
@STARTTIME:	284
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	dol cez ze
@NOTECOUNTS:	1 2 1
@BARLINES:	36 36 37
@STARTTIMES:	284 286 289
@ENDTIMES:	286 289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		passate
@STARTTIME:	286
@ENDTIME:	304
@STARTBAR:	36
@SYLLABLES:	pas sa te
@NOTECOUNTS:	1 7 1
@BARLINES:	36 37 38
@STARTTIMES:	286 288 296
@ENDTIMES:	288 296 304
@@END:	WORD

@@END:	MELISMAS

