@@BEGIN:	MELISMAS
@FILENAME:	Tam2031100a-Perche_dunque_non_osi_oltra_sua_voglia--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	20
@SCOREDURATION:	248
@NOTES:		811
@MELISMANOTES:	46
@MELISMASCORE:	5.7%
@PARTSCORE-1:	4.7%
@PARTSCORE-2:	4.3%
@PARTSCORE-3:	5.4%
@PARTSCORE-4:	7.2%
@PARTSCORE-5:	8.8%
@PARTSCORE-6:	3.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e
@STARTTIME:	38
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	5
@STARTTIMES:	38
@ENDTIMES:	42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolce
@STARTTIME:	42
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	42 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolce
@STARTTIME:	42
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	42 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dunque
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	103 104.5
@ENDTIMES:	104.5 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dunque
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	103 104.5
@ENDTIMES:	104.5 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dunque
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	103 104.5
@ENDTIMES:	104.5 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dunque
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	103 104.5
@ENDTIMES:	104.5 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dunque
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	103 104.5
@ENDTIMES:	104.5 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dunque
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	103 104.5
@ENDTIMES:	104.5 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolce
@STARTTIME:	148
@ENDTIME:	157
@STARTBAR:	19
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	148 156
@ENDTIMES:	156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolce
@STARTTIME:	148
@ENDTIME:	157
@STARTBAR:	19
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	148 156
@ENDTIMES:	156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolce
@STARTTIME:	148
@ENDTIME:	157
@STARTBAR:	19
@SYLLABLES:	dol ce
@NOTECOUNTS:	3 1
@BARLINES:	19 20
@STARTTIMES:	148 156
@ENDTIMES:	156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolce
@STARTTIME:	148
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	148 154
@ENDTIMES:	154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolce
@STARTTIME:	152
@ENDTIME:	157
@STARTBAR:	20
@SYLLABLES:	dol ce
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	152 156
@ENDTIMES:	156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tu,
@STARTTIME:	214
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	tu,
@NOTECOUNTS:	2
@BARLINES:	27
@STARTTIMES:	214
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tu,
@STARTTIME:	214
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	tu,
@NOTECOUNTS:	2
@BARLINES:	27
@STARTTIMES:	214
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tu,
@STARTTIME:	214
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	tu,
@NOTECOUNTS:	2
@BARLINES:	27
@STARTTIMES:	214
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tu,
@STARTTIME:	214
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	tu,
@NOTECOUNTS:	2
@BARLINES:	27
@STARTTIMES:	214
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tu,
@STARTTIME:	214
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	tu,
@NOTECOUNTS:	2
@BARLINES:	27
@STARTTIMES:	214
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tu,
@STARTTIME:	214
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	tu,
@NOTECOUNTS:	2
@BARLINES:	27
@STARTTIMES:	214
@ENDTIMES:	217
@@END:	WORD

@@END:	MELISMAS

