@@BEGIN:	MELISMAS
@FILENAME:	Tam2031133a-Tu_taci_tu_sei_vinto_Ora_confessa--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	32
@SCOREDURATION:	304
@NOTES:		872
@MELISMANOTES:	111
@MELISMASCORE:	12.7%
@PARTSCORE-1:	12.1%
@PARTSCORE-2:	13.3%
@PARTSCORE-3:	14%
@PARTSCORE-4:	11.2%
@PARTSCORE-5:	10%
@PARTSCORE-6:	14.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		taci
@STARTTIME:	4
@ENDTIME:	14
@STARTBAR:	1
@SYLLABLES:	ta ci
@NOTECOUNTS:	2 1
@BARLINES:	1 2
@STARTTIMES:	4 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		taci
@STARTTIME:	4
@ENDTIME:	14
@STARTBAR:	1
@SYLLABLES:	ta ci
@NOTECOUNTS:	2 1
@BARLINES:	1 2
@STARTTIMES:	4 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		taci
@STARTTIME:	4
@ENDTIME:	14
@STARTBAR:	1
@SYLLABLES:	ta ci
@NOTECOUNTS:	2 1
@BARLINES:	1 2
@STARTTIMES:	4 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		taci
@STARTTIME:	4
@ENDTIME:	14
@STARTBAR:	1
@SYLLABLES:	ta ci
@NOTECOUNTS:	2 1
@BARLINES:	1 2
@STARTTIMES:	4 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ben
@STARTTIME:	86
@ENDTIME:	89
@STARTBAR:	11
@SYLLABLES:	ben
@NOTECOUNTS:	2
@BARLINES:	11
@STARTTIMES:	86
@ENDTIMES:	89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ben
@STARTTIME:	86
@ENDTIME:	89
@STARTBAR:	11
@SYLLABLES:	ben
@NOTECOUNTS:	2
@BARLINES:	11
@STARTTIMES:	86
@ENDTIMES:	89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fugge
@STARTTIME:	90
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	12 12
@STARTTIMES:	90 93
@ENDTIMES:	93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fugge
@STARTTIME:	92
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	12 13
@STARTTIMES:	92 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fugge
@STARTTIME:	92
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	12 13
@STARTTIMES:	92 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fugge
@STARTTIME:	94
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	12 13
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		farsi
@STARTTIME:	110
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	far si
@NOTECOUNTS:	2 1
@BARLINES:	14 15
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		farsi
@STARTTIME:	110
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	far si
@NOTECOUNTS:	2 1
@BARLINES:	14 15
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		farsi
@STARTTIME:	110
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	far si
@NOTECOUNTS:	2 1
@BARLINES:	14 15
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pensa
@STARTTIME:	142
@ENDTIME:	147
@STARTBAR:	18
@SYLLABLES:	pen sa
@NOTECOUNTS:	2 1
@BARLINES:	18 19
@STARTTIMES:	142 146
@ENDTIMES:	146 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pensa
@STARTTIME:	142
@ENDTIME:	147
@STARTBAR:	18
@SYLLABLES:	pen sa
@NOTECOUNTS:	2 1
@BARLINES:	18 19
@STARTTIMES:	142 146
@ENDTIMES:	146 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fugge
@STARTTIME:	180
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	23 23
@STARTTIMES:	180 183
@ENDTIMES:	183 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fugge
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	fug ge
@NOTECOUNTS:	4 1
@BARLINES:	23 24
@STARTTIMES:	182 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fugge
@STARTTIME:	184
@ENDTIME:	188
@STARTBAR:	24
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	24 24
@STARTTIMES:	184 187
@ENDTIMES:	187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fugge
@STARTTIME:	186
@ENDTIME:	190
@STARTBAR:	24
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	24 24
@STARTTIMES:	186 189
@ENDTIMES:	189 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fugge
@STARTTIME:	188
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	24 24
@STARTTIMES:	188 191
@ENDTIMES:	191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fugge
@STARTTIME:	188
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	24 24
@STARTTIMES:	188 191
@ENDTIMES:	191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fugge
@STARTTIME:	190
@ENDTIME:	194
@STARTBAR:	24
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	24 25
@STARTTIMES:	190 193
@ENDTIMES:	193 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fugge
@STARTTIME:	192
@ENDTIME:	196
@STARTBAR:	25
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	25 25
@STARTTIMES:	192 195
@ENDTIMES:	195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fugge
@STARTTIME:	194
@ENDTIME:	198
@STARTBAR:	25
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	25 25
@STARTTIMES:	194 197
@ENDTIMES:	197 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fugge
@STARTTIME:	194
@ENDTIME:	198
@STARTBAR:	25
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	25 25
@STARTTIMES:	194 197
@ENDTIMES:	197 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fugge
@STARTTIME:	196
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	25 25
@STARTTIMES:	196 199
@ENDTIMES:	199 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fugge
@STARTTIME:	196
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	fug ge
@NOTECOUNTS:	5 1
@BARLINES:	25 25
@STARTTIMES:	196 199
@ENDTIMES:	199 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		farsi
@STARTTIME:	212
@ENDTIME:	224
@STARTBAR:	27
@SYLLABLES:	far si
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	212 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		farsi
@STARTTIME:	212
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	far si
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	212 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		deh,
@STARTTIME:	214
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	deh,
@NOTECOUNTS:	2
@BARLINES:	27
@STARTTIMES:	214
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		farsi
@STARTTIME:	214
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	far si
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	214 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nulla
@STARTTIME:	252
@ENDTIME:	255.5
@STARTBAR:	32
@SYLLABLES:	nul la
@NOTECOUNTS:	2 1
@BARLINES:	32 32
@STARTTIMES:	252 254
@ENDTIMES:	254 255.5
@@END:	WORD

@@END:	MELISMAS

