@@BEGIN:	MELISMAS
@FILENAME:	Tam2031045b-Nove_Aminta_tannuncio_di_conforto--Marotta_1600.krn
@PARTCOUNT:	5
@WORDCOUNT:	30
@SCOREDURATION:	448
@NOTES:		714
@MELISMANOTES:	103
@MELISMASCORE:	14.4%
@PARTSCORE-1:	10%
@PARTSCORE-2:	15%
@PARTSCORE-3:	18.1%
@PARTSCORE-4:	12.2%
@PARTSCORE-5:	16.3%
@PARTNAME-1:	Basso II
@PARTNAME-2:	Alto II
@PARTNAME-3:	Canto II
@PARTNAME-4:	Tenore
@PARTNAME-5:	Canto I
@PARTABBR-1:	B
@PARTABBR-2:	A
@PARTABBR-3:	C
@PARTABBR-4:	T
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lamentari
@STARTTIME:	32
@ENDTIME:	44
@SYLLABLES:	la men tar i
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	32 33 34 40
@ENDTIMES:	33 34 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ohimè
@STARTTIME:	46
@ENDTIME:	54
@SYLLABLES:	ohi mè
@NOTECOUNTS:	3 1
@STARTTIMES:	46 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ohimè
@STARTTIME:	46
@ENDTIME:	54
@SYLLABLES:	ohi mè
@NOTECOUNTS:	3 1
@STARTTIMES:	46 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vita
@STARTTIME:	68
@ENDTIME:	75
@SYLLABLES:	vi ta
@NOTECOUNTS:	2 1
@STARTTIMES:	68 74
@ENDTIMES:	74 75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		o
@STARTTIME:	70
@ENDTIME:	74
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	70
@ENDTIMES:	74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		morte
@STARTTIME:	72
@ENDTIME:	84
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@STARTTIMES:	72 80
@ENDTIMES:	80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		uom'
@STARTTIME:	116
@ENDTIME:	122
@SYLLABLES:	uo m'
@NOTECOUNTS:	5 1
@STARTTIMES:	116 121
@ENDTIMES:	121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		uom'
@STARTTIME:	118
@ENDTIME:	122
@SYLLABLES:	uo m'
@NOTECOUNTS:	3 1
@STARTTIMES:	118 121
@ENDTIMES:	121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bisogna
@STARTTIME:	131
@ENDTIME:	136
@SYLLABLES:	bi so gna
@NOTECOUNTS:	1 5 1
@STARTTIMES:	131 132 135
@ENDTIMES:	132 135 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cinto
@STARTTIME:	156
@ENDTIME:	160
@SYLLABLES:	cin to
@NOTECOUNTS:	5 1
@STARTTIMES:	156 159
@ENDTIMES:	159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cinto
@STARTTIME:	160
@ENDTIME:	164
@SYLLABLES:	cin to
@NOTECOUNTS:	5 1
@STARTTIMES:	160 163
@ENDTIMES:	163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rupi
@STARTTIME:	167
@ENDTIME:	174
@SYLLABLES:	ru pi
@NOTECOUNTS:	6 1
@STARTTIMES:	167 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pronto
@STARTTIME:	254
@ENDTIME:	260
@SYLLABLES:	pron to
@NOTECOUNTS:	2 1
@STARTTIMES:	254 258
@ENDTIMES:	258 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'assettato
@STARTTIME:	263
@ENDTIME:	266
@SYLLABLES:	l'as set ta to
@NOTECOUNTS:	2 1 1 1
@STARTTIMES:	263 264.5 265 265.5
@ENDTIMES:	264.5 265 265.5 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fontana
@STARTTIME:	527/2
@ENDTIME:	276
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 2 1
@STARTTIMES:	263.5 264 272
@ENDTIMES:	264 272 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fontana
@STARTTIME:	535/2
@ENDTIME:	276
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	267.5 268 272
@ENDTIMES:	268 272 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		maggior
@STARTTIME:	279
@ENDTIME:	282
@SYLLABLES:	mag gior
@NOTECOUNTS:	2 1
@STARTTIMES:	279 281
@ENDTIMES:	281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		maggior
@STARTTIME:	279
@ENDTIME:	282
@SYLLABLES:	mag gior
@NOTECOUNTS:	2 1
@STARTTIMES:	279 281
@ENDTIMES:	281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		grande
@STARTTIME:	292
@ENDTIME:	304
@SYLLABLES:	gran de
@NOTECOUNTS:	4 1
@STARTTIMES:	292 300
@ENDTIMES:	300 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		grande
@STARTTIME:	292
@ENDTIME:	304
@SYLLABLES:	gran de
@NOTECOUNTS:	4 1
@STARTTIMES:	292 300
@ENDTIMES:	300 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		discioglie
@STARTTIME:	333
@ENDTIME:	337
@SYLLABLES:	di scio glie
@NOTECOUNTS:	1 2 1
@STARTTIMES:	333 334 336
@ENDTIMES:	334 336 337
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mare
@STARTTIME:	342
@ENDTIME:	347
@SYLLABLES:	ma re
@NOTECOUNTS:	5 1
@STARTTIMES:	342 346
@ENDTIMES:	346 347
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	344
@ENDTIME:	349
@SYLLABLES:	ma re
@NOTECOUNTS:	5 1
@STARTTIMES:	344 348
@ENDTIMES:	348 349
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mare
@STARTTIME:	350
@ENDTIME:	356
@SYLLABLES:	ma re
@NOTECOUNTS:	5 1
@STARTTIMES:	350 354
@ENDTIMES:	354 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	350
@ENDTIME:	356
@SYLLABLES:	ma re
@NOTECOUNTS:	2 1
@STARTTIMES:	350 354
@ENDTIMES:	354 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ne
@STARTTIME:	366
@ENDTIME:	370
@SYLLABLES:	ne
@NOTECOUNTS:	2
@STARTTIMES:	366
@ENDTIMES:	370
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quando
@STARTTIME:	383
@ENDTIME:	387
@SYLLABLES:	quan do
@NOTECOUNTS:	2 1
@STARTTIMES:	383 385
@ENDTIMES:	385 387
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sia
@STARTTIME:	388
@ENDTIME:	404
@SYLLABLES:	si a
@NOTECOUNTS:	4 1
@STARTTIMES:	388 400
@ENDTIMES:	400 404
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sia
@STARTTIME:	388
@ENDTIME:	394
@SYLLABLES:	si a
@NOTECOUNTS:	1 2
@STARTTIMES:	388 390
@ENDTIMES:	390 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	426
@ENDTIME:	448
@SYLLABLES:	bel la
@NOTECOUNTS:	10 1
@STARTTIMES:	426 440
@ENDTIMES:	440 448
@@END:	WORD

@@END:	MELISMAS

