@@BEGIN:	MELISMAS
@FILENAME:	Tam2031075a-Dura_conclusion_che_tutte_affosca--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	58
@SCOREDURATION:	384
@NOTES:		1115
@MELISMANOTES:	153
@MELISMASCORE:	13.7%
@PARTSCORE-1:	20.5%
@PARTSCORE-2:	11.1%
@PARTSCORE-3:	10.3%
@PARTSCORE-4:	13.6%
@PARTSCORE-5:	14.6%
@PARTSCORE-6:	12.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dura
@STARTTIME:	4
@ENDTIME:	11
@STARTBAR:	1
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	1 2
@STARTTIMES:	4 10
@ENDTIMES:	10 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dura
@STARTTIME:	4
@ENDTIME:	11
@STARTBAR:	1
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	1 2
@STARTTIMES:	4 10
@ENDTIMES:	10 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		conclusion
@STARTTIME:	11
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	con clu si on
@NOTECOUNTS:	1 1 1 2
@BARLINES:	2 2 2 2
@STARTTIMES:	11 12 13 14
@ENDTIMES:	12 13 14 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dura
@STARTTIME:	14
@ENDTIME:	19
@STARTBAR:	2
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	14 18
@ENDTIMES:	18 19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dura
@STARTTIME:	14
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dura
@STARTTIME:	20
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	3 4
@STARTTIMES:	20 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dura
@STARTTIME:	20
@ENDTIME:	27
@STARTBAR:	3
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	3 4
@STARTTIMES:	20 26
@ENDTIMES:	26 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dura
@STARTTIME:	28
@ENDTIME:	35
@STARTBAR:	4
@SYLLABLES:	du ra
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	28 34
@ENDTIMES:	34 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		conclusion
@STARTTIME:	32
@ENDTIME:	50
@STARTBAR:	5
@SYLLABLES:	con clu si on
@NOTECOUNTS:	1 1 1 2
@BARLINES:	5 5 6 6
@STARTTIMES:	32 36 40 44
@ENDTIMES:	36 40 44 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		attosca
@STARTTIME:	59
@ENDTIME:	78
@STARTBAR:	8
@SYLLABLES:	at to sca
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 10
@STARTTIMES:	59 60 72
@ENDTIMES:	60 72 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		attosca
@STARTTIME:	59
@ENDTIME:	72
@STARTBAR:	8
@SYLLABLES:	at to sca
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	59 60 68
@ENDTIMES:	60 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		attosca
@STARTTIME:	59
@ENDTIME:	76
@STARTBAR:	8
@SYLLABLES:	at to sca
@NOTECOUNTS:	1 2 2
@BARLINES:	8 8 9
@STARTTIMES:	59 60 68
@ENDTIMES:	60 68 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolcezze
@STARTTIME:	67
@ENDTIME:	75.5
@STARTBAR:	9
@SYLLABLES:	dol cez ze
@NOTECOUNTS:	1 2 1
@BARLINES:	9 9 10
@STARTTIMES:	67 68 75
@ENDTIMES:	68 75 75.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		attosca
@STARTTIME:	59
@ENDTIME:	76
@STARTBAR:	8
@SYLLABLES:	at to sca
@NOTECOUNTS:	1 2 2
@BARLINES:	8 8 9
@STARTTIMES:	59 60 68
@ENDTIMES:	60 68 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolcezze
@STARTTIME:	81
@ENDTIME:	89.5
@STARTBAR:	11
@SYLLABLES:	dol cez ze
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 12
@STARTTIMES:	81 82 89
@ENDTIMES:	82 89 89.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolcezze
@STARTTIME:	83
@ENDTIME:	91.5
@STARTBAR:	11
@SYLLABLES:	dol cez ze
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 12
@STARTTIMES:	83 84 91
@ENDTIMES:	84 91 91.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		passate
@STARTTIME:	87.5
@ENDTIME:	106
@STARTBAR:	11
@SYLLABLES:	pas sa te
@NOTECOUNTS:	1 2 1
@BARLINES:	11 12 14
@STARTTIMES:	87.5 88 104
@ENDTIMES:	88 104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		passate
@STARTTIME:	91.5
@ENDTIME:	106
@STARTBAR:	12
@SYLLABLES:	pas sa te
@NOTECOUNTS:	1 7 1
@BARLINES:	12 12 14
@STARTTIMES:	91.5 92 104
@ENDTIMES:	92 104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dolcezze
@STARTTIME:	91
@ENDTIME:	99.5
@STARTBAR:	12
@SYLLABLES:	dol cez ze
@NOTECOUNTS:	1 2 1
@BARLINES:	12 12 13
@STARTTIMES:	91 92 99
@ENDTIMES:	92 99 99.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolcezze
@STARTTIME:	93
@ENDTIME:	97.5
@STARTBAR:	12
@SYLLABLES:	dol cez ze
@NOTECOUNTS:	1 2 1
@BARLINES:	12 12 13
@STARTTIMES:	93 94 97
@ENDTIMES:	94 97 97.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		passate
@STARTTIME:	95.5
@ENDTIME:	106
@STARTBAR:	12
@SYLLABLES:	pas sa te
@NOTECOUNTS:	0 1 2
@BARLINES:	12 13 13
@STARTTIMES:	95.5 96 100
@ENDTIMES:	96 100 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		arte
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	ar te
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		arte
@STARTTIME:	118
@ENDTIME:	125
@STARTBAR:	15
@SYLLABLES:	ar te
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arte
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	ar te
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		arte
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	ar te
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		arte
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	ar te
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		arte
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	ar te
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		crudel
@STARTTIME:	124
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	cru del
@NOTECOUNTS:	1 2
@BARLINES:	16 16
@STARTTIMES:	124 126
@ENDTIMES:	126 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		<crudel
@STARTTIME:	133
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	<cru del
@NOTECOUNTS:	1 2
@BARLINES:	17 17
@STARTTIMES:	133 134
@ENDTIMES:	134 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tormenti
@STARTTIME:	143
@ENDTIME:	164
@STARTBAR:	18
@SYLLABLES:	tor men ti
@NOTECOUNTS:	0 9 1
@BARLINES:	18 19 21
@STARTTIMES:	143 144 160
@ENDTIMES:	144 160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tormenti
@STARTTIME:	142
@ENDTIME:	164
@STARTBAR:	18
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 9 1
@BARLINES:	18 19 21
@STARTTIMES:	142 144 160
@ENDTIMES:	144 160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mi
@STARTTIME:	148
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	mi
@NOTECOUNTS:	2
@BARLINES:	19
@STARTTIMES:	148
@ENDTIMES:	154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pare
@STARTTIME:	174
@ENDTIME:	180
@STARTBAR:	22
@SYLLABLES:	pa re
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	174 178
@ENDTIMES:	178 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mia
@STARTTIME:	220
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	220 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		crudel
@STARTTIME:	248
@ENDTIME:	257
@STARTBAR:	32
@SYLLABLES:	cru del
@NOTECOUNTS:	1 2
@BARLINES:	32 32
@STARTTIMES:	248 254
@ENDTIMES:	254 257
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mi
@STARTTIME:	260
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	mi
@NOTECOUNTS:	2
@BARLINES:	33
@STARTTIMES:	260
@ENDTIMES:	268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tormenti
@STARTTIME:	260
@ENDTIME:	288
@STARTBAR:	33
@SYLLABLES:	tor men ti
@NOTECOUNTS:	2 11 1
@BARLINES:	33 34 36
@STARTTIMES:	260 268 284
@ENDTIMES:	268 284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tormenti
@STARTTIME:	264
@ENDTIME:	284
@STARTBAR:	34
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 2 1
@BARLINES:	34 34 36
@STARTTIMES:	264 268 280
@ENDTIMES:	268 280 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tormenti
@STARTTIME:	268
@ENDTIME:	288
@STARTBAR:	34
@SYLLABLES:	tor men ti
@NOTECOUNTS:	2 2 1
@BARLINES:	34 35 36
@STARTTIMES:	268 276 284
@ENDTIMES:	276 284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tormenti
@STARTTIME:	260
@ENDTIME:	288
@STARTBAR:	33
@SYLLABLES:	tor men ti
@NOTECOUNTS:	2 11 1
@BARLINES:	33 34 36
@STARTTIMES:	260 268 284
@ENDTIMES:	268 284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tormenti
@STARTTIME:	270
@ENDTIME:	286
@STARTBAR:	34
@SYLLABLES:	tor men ti
@NOTECOUNTS:	2 8 1
@BARLINES:	34 35 36
@STARTTIMES:	270 274 284
@ENDTIMES:	274 284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tormenti
@STARTTIME:	270
@ENDTIME:	286
@STARTBAR:	34
@SYLLABLES:	tor men ti
@NOTECOUNTS:	2 8 1
@BARLINES:	34 35 36
@STARTTIMES:	270 274 284
@ENDTIMES:	274 284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tormenti
@STARTTIME:	268
@ENDTIME:	288
@STARTBAR:	34
@SYLLABLES:	tor men ti
@NOTECOUNTS:	2 2 1
@BARLINES:	34 35 36
@STARTTIMES:	268 276 284
@ENDTIMES:	276 284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pare
@STARTTIME:	294
@ENDTIME:	300
@STARTBAR:	37
@SYLLABLES:	pa re
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	294 298
@ENDTIMES:	298 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pare
@STARTTIME:	294
@ENDTIME:	300
@STARTBAR:	37
@SYLLABLES:	pa re
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	294 298
@ENDTIMES:	298 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		miseria
@STARTTIME:	334
@ENDTIME:	360
@STARTBAR:	42
@SYLLABLES:	mi se ria
@NOTECOUNTS:	2 2 2
@BARLINES:	42 43 44
@STARTTIMES:	334 340 348
@ENDTIMES:	340 348 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miseria
@STARTTIME:	334
@ENDTIME:	360
@STARTBAR:	42
@SYLLABLES:	mi se ria
@NOTECOUNTS:	2 2 2
@BARLINES:	42 43 44
@STARTTIMES:	334 340 348
@ENDTIMES:	340 348 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		miseria
@STARTTIME:	334
@ENDTIME:	360
@STARTBAR:	42
@SYLLABLES:	mi se ria
@NOTECOUNTS:	2 2 2
@BARLINES:	42 43 44
@STARTTIMES:	334 340 348
@ENDTIMES:	340 348 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vieni
@STARTTIME:	339
@ENDTIME:	348
@STARTBAR:	43
@SYLLABLES:	vie ni
@NOTECOUNTS:	1 2
@BARLINES:	43 43
@STARTTIMES:	339 340
@ENDTIMES:	340 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miseria
@STARTTIME:	334
@ENDTIME:	360
@STARTBAR:	42
@SYLLABLES:	mi se ria
@NOTECOUNTS:	2 2 2
@BARLINES:	42 43 44
@STARTTIMES:	334 340 348
@ENDTIMES:	340 348 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		miseria
@STARTTIME:	334
@ENDTIME:	360
@STARTBAR:	42
@SYLLABLES:	mi se ria
@NOTECOUNTS:	2 2 2
@BARLINES:	42 43 44
@STARTTIMES:	334 340 348
@ENDTIMES:	340 348 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miseria
@STARTTIME:	334
@ENDTIME:	360
@STARTBAR:	42
@SYLLABLES:	mi se ria
@NOTECOUNTS:	2 2 2
@BARLINES:	42 43 44
@STARTTIMES:	334 340 348
@ENDTIMES:	340 348 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vieni
@STARTTIME:	356
@ENDTIME:	368
@STARTBAR:	45
@SYLLABLES:	vie ni
@NOTECOUNTS:	4 1
@BARLINES:	45 46
@STARTTIMES:	356 366
@ENDTIMES:	366 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mia
@STARTTIME:	360
@ENDTIME:	384
@STARTBAR:	46
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@BARLINES:	46 48
@STARTTIMES:	360 376
@ENDTIMES:	376 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mia
@STARTTIME:	360
@ENDTIME:	384
@STARTBAR:	46
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@BARLINES:	46 48
@STARTTIMES:	360 376
@ENDTIMES:	376 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mia
@STARTTIME:	368
@ENDTIME:	384
@STARTBAR:	47
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@BARLINES:	47 48
@STARTTIMES:	368 376
@ENDTIMES:	376 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	370
@ENDTIME:	384
@STARTBAR:	47
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@BARLINES:	47 48
@STARTTIMES:	370 376
@ENDTIMES:	376 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mia
@STARTTIME:	372
@ENDTIME:	384
@STARTBAR:	47
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@BARLINES:	47 48
@STARTTIMES:	372 376
@ENDTIMES:	376 384
@@END:	WORD

@@END:	MELISMAS

