@@BEGIN:	MELISMAS
@FILENAME:	Tam2031045a-Nove_Aminta_tannuncio_di_conforto--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	14
@SCOREDURATION:	252
@NOTES:		709
@MELISMANOTES:	49
@MELISMASCORE:	6.9%
@PARTSCORE-1:	1.9%
@PARTSCORE-2:	1.5%
@PARTSCORE-3:	6.9%
@PARTSCORE-4:	3.2%
@PARTSCORE-5:	13.6%
@PARTSCORE-6:	13.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ohimè
@STARTTIME:	36
@ENDTIME:	43.5
@STARTBAR:	5
@SYLLABLES:	ohi mè
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	36 42
@ENDTIMES:	42 43.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ohimè
@STARTTIME:	36
@ENDTIME:	43
@STARTBAR:	5
@SYLLABLES:	ohi mè
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	36 42
@ENDTIMES:	42 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	70
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	vi ta
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	70 73
@ENDTIMES:	73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vita
@STARTTIME:	70
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	vi ta
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	70 73
@ENDTIMES:	73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vita
@STARTTIME:	70
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	vi ta
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	70 73
@ENDTIMES:	73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		loro
@STARTTIME:	110
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	lo ro
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		incontra
@STARTTIME:	111
@ENDTIME:	118
@STARTBAR:	14
@SYLLABLES:	in con tra
@NOTECOUNTS:	1 5 1
@BARLINES:	14 15 15
@STARTTIMES:	111 112 116
@ENDTIMES:	112 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		loro
@STARTTIME:	140
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	lo ro
@NOTECOUNTS:	4 1
@BARLINES:	18 19
@STARTTIMES:	140 146
@ENDTIMES:	146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		incontra
@STARTTIME:	143
@ENDTIME:	154
@STARTBAR:	18
@SYLLABLES:	in con tra
@NOTECOUNTS:	1 3 1
@BARLINES:	18 19 20
@STARTTIMES:	143 144 152
@ENDTIMES:	144 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardito
@STARTTIME:	195
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	ar di to
@NOTECOUNTS:	1 1 2
@BARLINES:	25 25 25
@STARTTIMES:	195 196 198
@ENDTIMES:	196 198 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardito
@STARTTIME:	199
@ENDTIME:	206
@STARTBAR:	25
@SYLLABLES:	ar di to
@NOTECOUNTS:	1 2 1
@BARLINES:	25 26 26
@STARTTIMES:	199 200 204
@ENDTIMES:	200 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardito
@STARTTIME:	209
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	ar di to
@NOTECOUNTS:	1 2 1
@BARLINES:	27 27 28
@STARTTIMES:	209 210 216
@ENDTIMES:	210 216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardito
@STARTTIME:	235
@ENDTIME:	252
@STARTBAR:	30
@SYLLABLES:	ar di to
@NOTECOUNTS:	1 8 1
@BARLINES:	30 30 32
@STARTTIMES:	235 236 244
@ENDTIMES:	236 244 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ardito
@STARTTIME:	235
@ENDTIME:	252
@STARTBAR:	30
@SYLLABLES:	ar di to
@NOTECOUNTS:	1 9 1
@BARLINES:	30 30 32
@STARTTIMES:	235 236 244
@ENDTIMES:	236 244 252
@@END:	WORD

@@END:	MELISMAS

