@@BEGIN:	MELISMAS
@FILENAME:	Tam2031121a-E_sella_vuol_che_l_tuo_diletto_sia--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	40
@SCOREDURATION:	284
@NOTES:		861
@MELISMANOTES:	254
@MELISMASCORE:	29.5%
@PARTSCORE-1:	32.9%
@PARTSCORE-2:	29.7%
@PARTSCORE-3:	27.9%
@PARTSCORE-4:	26.5%
@PARTSCORE-5:	33.6%
@PARTSCORE-6:	27.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		furto
@STARTTIME:	28
@ENDTIME:	33
@STARTBAR:	4
@SYLLABLES:	fur to
@NOTECOUNTS:	5 1
@BARLINES:	4 5
@STARTTIMES:	28 32
@ENDTIMES:	32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		furto
@STARTTIME:	28
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	fur to
@NOTECOUNTS:	5 1
@BARLINES:	4 5
@STARTTIMES:	28 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		furto
@STARTTIME:	32
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	fur to
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		furto
@STARTTIME:	32
@ENDTIME:	36
@STARTBAR:	5
@SYLLABLES:	fur to
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	32 35
@ENDTIMES:	35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		furto
@STARTTIME:	34
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	fur to
@NOTECOUNTS:	7 1
@BARLINES:	5 6
@STARTTIMES:	34 40
@ENDTIMES:	40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		furto
@STARTTIME:	36
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	fur to
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	36 40
@ENDTIMES:	40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		furto
@STARTTIME:	36
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	fur to
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		furto
@STARTTIME:	40
@ENDTIME:	46
@STARTBAR:	6
@SYLLABLES:	fur to
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	40 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		furto
@STARTTIME:	40
@ENDTIME:	45
@STARTBAR:	6
@SYLLABLES:	fur to
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	40 44
@ENDTIMES:	44 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		furto
@STARTTIME:	42
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	fur to
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	42 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rapina
@STARTTIME:	43
@ENDTIME:	54
@STARTBAR:	6
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 8 1
@BARLINES:	6 6 7
@STARTTIMES:	43 44 50
@ENDTIMES:	44 50 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		furto
@STARTTIME:	46
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	fur to
@NOTECOUNTS:	2 1
@BARLINES:	6 7
@STARTTIMES:	46 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rapina
@STARTTIME:	46
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 8 1
@BARLINES:	6 7 7
@STARTTIMES:	46 48 54
@ENDTIMES:	48 54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rapina
@STARTTIME:	50
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 8 1
@BARLINES:	7 7 8
@STARTTIMES:	50 52 58
@ENDTIMES:	52 58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapina
@STARTTIME:	55
@ENDTIME:	68
@STARTBAR:	7
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 8 1
@BARLINES:	7 8 9
@STARTTIMES:	55 56 64
@ENDTIMES:	56 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rapina
@STARTTIME:	58
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 8 1
@BARLINES:	8 8 9
@STARTTIMES:	58 60 66
@ENDTIMES:	60 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rapina
@STARTTIME:	62
@ENDTIME:	72
@STARTBAR:	8
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 8 1
@BARLINES:	8 9 9
@STARTTIMES:	62 64 70
@ENDTIMES:	64 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rapina
@STARTTIME:	66
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 8 1
@BARLINES:	9 9 10
@STARTTIMES:	66 68 76
@ENDTIMES:	68 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rapina
@STARTTIME:	66
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 8 1
@BARLINES:	9 9 10
@STARTTIMES:	66 68 74
@ENDTIMES:	68 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	71
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	9
@STARTTIMES:	71
@ENDTIMES:	73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		non
@STARTTIME:	71
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	9
@STARTTIMES:	71
@ENDTIMES:	73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		e
@STARTTIME:	78
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	10
@STARTTIMES:	78
@ENDTIMES:	82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		non
@STARTTIME:	78
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	10
@STARTTIMES:	78
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		non
@STARTTIME:	79
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	10
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tala
@STARTTIME:	142
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	ta la
@NOTECOUNTS:	2 1
@BARLINES:	18 19
@STARTTIMES:	142 146
@ENDTIMES:	146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		modo
@STARTTIME:	190
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	mo do
@NOTECOUNTS:	9 1
@BARLINES:	24 25
@STARTTIMES:	190 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		modo
@STARTTIME:	192
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	mo do
@NOTECOUNTS:	9 1
@BARLINES:	25 25
@STARTTIMES:	192 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		modo
@STARTTIME:	194
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	mo do
@NOTECOUNTS:	9 1
@BARLINES:	25 26
@STARTTIMES:	194 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		modo
@STARTTIME:	200
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	mo do
@NOTECOUNTS:	9 1
@BARLINES:	26 27
@STARTTIMES:	200 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		modo
@STARTTIME:	200
@ENDTIME:	204
@STARTBAR:	26
@SYLLABLES:	mo do
@NOTECOUNTS:	5 1
@BARLINES:	26 26
@STARTTIMES:	200 203
@ENDTIMES:	203 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		modo
@STARTTIME:	202
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	mo do
@NOTECOUNTS:	9 1
@BARLINES:	26 27
@STARTTIMES:	202 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'altro
@STARTTIME:	204
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	l'al tro
@NOTECOUNTS:	9 1
@BARLINES:	26 27
@STARTTIMES:	204 210
@ENDTIMES:	210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		che
@STARTTIME:	204
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	che
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	204
@ENDTIMES:	210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'altro
@STARTTIME:	206
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	l'al tro
@NOTECOUNTS:	9 1
@BARLINES:	26 27
@STARTTIMES:	206 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'altro
@STARTTIME:	208
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	l'al tro
@NOTECOUNTS:	9 1
@BARLINES:	27 27
@STARTTIMES:	208 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'altro
@STARTTIME:	210
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	l'al tro
@NOTECOUNTS:	9 1
@BARLINES:	27 28
@STARTTIMES:	210 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'alto
@STARTTIME:	212
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	l'al to
@NOTECOUNTS:	9 1
@BARLINES:	27 28
@STARTTIMES:	212 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'altro
@STARTTIME:	216
@ENDTIME:	223
@STARTBAR:	28
@SYLLABLES:	l'al tro
@NOTECOUNTS:	9 1
@BARLINES:	28 28
@STARTTIMES:	216 222
@ENDTIMES:	222 223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'altro
@STARTTIME:	220
@ENDTIME:	232
@STARTBAR:	28
@SYLLABLES:	l'al tro
@NOTECOUNTS:	9 1
@BARLINES:	28 29
@STARTTIMES:	220 228
@ENDTIMES:	228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'altro
@STARTTIME:	222
@ENDTIME:	232
@STARTBAR:	28
@SYLLABLES:	l'al tro
@NOTECOUNTS:	9 1
@BARLINES:	28 29
@STARTTIMES:	222 228
@ENDTIMES:	228 232
@@END:	WORD

@@END:	MELISMAS

