@@BEGIN:	MELISMAS
@FILENAME:	Tam2031106a-Gia_per_lungo_uso_a_ragionar_damore--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	16
@SCOREDURATION:	248
@NOTES:		679
@MELISMANOTES:	50
@MELISMASCORE:	7.4%
@PARTSCORE-1:	10.5%
@PARTSCORE-2:	6.7%
@PARTSCORE-3:	2.5%
@PARTSCORE-4:	10%
@PARTSCORE-5:	7.5%
@PARTSCORE-6:	7.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	32
@ENDTIME:	37
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	32 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		core
@STARTTIME:	32
@ENDTIME:	48
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	32 40
@ENDTIMES:	40 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	32
@ENDTIME:	44
@SYLLABLES:	co re
@NOTECOUNTS:	1 2
@STARTTIMES:	32 36
@ENDTIMES:	36 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		già
@STARTTIME:	44
@ENDTIME:	52
@SYLLABLES:	già
@NOTECOUNTS:	2
@STARTTIMES:	44
@ENDTIMES:	52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		per
@STARTTIME:	52
@ENDTIME:	60
@SYLLABLES:	per
@NOTECOUNTS:	2
@STARTTIMES:	52
@ENDTIMES:	60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lungo
@STARTTIME:	60
@ENDTIME:	80
@SYLLABLES:	lun go
@NOTECOUNTS:	3 1
@STARTTIMES:	60 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lungo
@STARTTIME:	60
@ENDTIME:	80
@SYLLABLES:	lun go
@NOTECOUNTS:	3 1
@STARTTIMES:	60 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lingua
@STARTTIME:	192
@ENDTIME:	209
@SYLLABLES:	lin gua
@NOTECOUNTS:	2 1
@STARTTIMES:	192 208
@ENDTIMES:	208 209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lingua
@STARTTIME:	192
@ENDTIME:	208
@SYLLABLES:	lin gua
@NOTECOUNTS:	7 1
@STARTTIMES:	192 206
@ENDTIMES:	206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lingua
@STARTTIME:	192
@ENDTIME:	208
@SYLLABLES:	lin gua
@NOTECOUNTS:	2 1
@STARTTIMES:	192 204
@ENDTIMES:	204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lingua
@STARTTIME:	192
@ENDTIME:	207
@SYLLABLES:	lin gua
@NOTECOUNTS:	6 1
@STARTTIMES:	192 206
@ENDTIMES:	206 207
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lingua
@STARTTIME:	192
@ENDTIME:	207
@SYLLABLES:	lin gua
@NOTECOUNTS:	7 1
@STARTTIMES:	192 206
@ENDTIMES:	206 207
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lega
@STARTTIME:	222
@ENDTIME:	228
@SYLLABLES:	le ga
@NOTECOUNTS:	2 1
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lega
@STARTTIME:	222
@ENDTIME:	228
@SYLLABLES:	le ga
@NOTECOUNTS:	2 1
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lega
@STARTTIME:	222
@ENDTIME:	228
@SYLLABLES:	le ga
@NOTECOUNTS:	2 1
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	228
@ENDTIME:	248
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	228 232
@ENDTIMES:	232 248
@@END:	WORD

@@END:	MELISMAS

