@@BEGIN:	MELISMAS
@FILENAME:	Tam2031034a-Vorro_veder_cio_che_Tirsi_avra_fatto--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	32
@SCOREDURATION:	216
@NOTES:		627
@MELISMANOTES:	82
@MELISMASCORE:	13.1%
@PARTSCORE-1:	13.4%
@PARTSCORE-2:	8.4%
@PARTSCORE-3:	10.4%
@PARTSCORE-4:	19.4%
@PARTSCORE-5:	13%
@PARTSCORE-6:	14%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prima
@STARTTIME:	39
@ENDTIME:	41
@SYLLABLES:	pri ma
@NOTECOUNTS:	2 1
@STARTTIMES:	39 40.5
@ENDTIMES:	40.5 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prima
@STARTTIME:	39
@ENDTIME:	41
@SYLLABLES:	pri ma
@NOTECOUNTS:	2 1
@STARTTIMES:	39 40.5
@ENDTIMES:	40.5 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prima
@STARTTIME:	39
@ENDTIME:	41
@SYLLABLES:	pri ma
@NOTECOUNTS:	2 1
@STARTTIMES:	39 40.5
@ENDTIMES:	40.5 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		prima
@STARTTIME:	39
@ENDTIME:	41
@SYLLABLES:	pri ma
@NOTECOUNTS:	2 1
@STARTTIMES:	39 40.5
@ENDTIMES:	40.5 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		prima
@STARTTIME:	39
@ENDTIME:	41
@SYLLABLES:	pri ma
@NOTECOUNTS:	2 1
@STARTTIMES:	39 40.5
@ENDTIMES:	40.5 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		prima
@STARTTIME:	39
@ENDTIME:	41
@SYLLABLES:	pri ma
@NOTECOUNTS:	2 1
@STARTTIMES:	39 40.5
@ENDTIMES:	40.5 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stesso
@STARTTIME:	54
@ENDTIME:	60
@SYLLABLES:	stes so
@NOTECOUNTS:	2 1
@STARTTIMES:	54 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stesso
@STARTTIME:	54
@ENDTIME:	60
@SYLLABLES:	stes so
@NOTECOUNTS:	2 1
@STARTTIMES:	54 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		occhi
@STARTTIME:	60
@ENDTIME:	68
@SYLLABLES:	oc chi
@NOTECOUNTS:	2 1
@STARTTIMES:	60 66
@ENDTIMES:	66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		inanzi
@STARTTIME:	60
@ENDTIME:	66
@SYLLABLES:	i nan zi
@NOTECOUNTS:	1 2 1
@STARTTIMES:	60 62 65
@ENDTIMES:	62 65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		inanzi
@STARTTIME:	62
@ENDTIME:	68
@SYLLABLES:	i nan zi
@NOTECOUNTS:	2 1 1
@STARTTIMES:	62 66 67
@ENDTIMES:	66 67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fanciulla
@STARTTIME:	74
@ENDTIME:	86
@SYLLABLES:	fan ciul la
@NOTECOUNTS:	1 2 1
@STARTTIMES:	74 76 84
@ENDTIMES:	76 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fanciulla
@STARTTIME:	78
@ENDTIME:	88
@SYLLABLES:	fan ciul la
@NOTECOUNTS:	1 2 1
@STARTTIMES:	78 80 84
@ENDTIMES:	80 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piace
@STARTTIME:	94
@ENDTIME:	99
@SYLLABLES:	pia ce
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piace
@STARTTIME:	94
@ENDTIME:	99
@SYLLABLES:	pia ce
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piace
@STARTTIME:	94
@ENDTIME:	99
@SYLLABLES:	pia ce
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		piace
@STARTTIME:	94
@ENDTIME:	99
@SYLLABLES:	pia ce
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		del
@STARTTIME:	103
@ENDTIME:	105
@SYLLABLES:	del
@NOTECOUNTS:	2
@STARTTIMES:	103
@ENDTIMES:	105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		colpo
@STARTTIME:	110
@ENDTIME:	227/2
@SYLLABLES:	col po
@NOTECOUNTS:	2 1
@STARTTIMES:	110 113
@ENDTIMES:	113 113.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colpo
@STARTTIME:	110
@ENDTIME:	227/2
@SYLLABLES:	col po
@NOTECOUNTS:	2 1
@STARTTIMES:	110 113
@ENDTIMES:	113 113.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		colpo
@STARTTIME:	110
@ENDTIME:	227/2
@SYLLABLES:	col po
@NOTECOUNTS:	2 1
@STARTTIMES:	110 113
@ENDTIMES:	113 113.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		colpo
@STARTTIME:	110
@ENDTIME:	227/2
@SYLLABLES:	col po
@NOTECOUNTS:	2 1
@STARTTIMES:	110 113
@ENDTIMES:	113 113.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piacer
@STARTTIME:	135
@ENDTIME:	143
@SYLLABLES:	pia cer
@NOTECOUNTS:	1 7
@STARTTIMES:	135 136
@ENDTIMES:	136 143
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piacer
@STARTTIME:	135
@ENDTIME:	144
@SYLLABLES:	pia cer
@NOTECOUNTS:	0 7
@STARTTIMES:	135 136
@ENDTIMES:	136 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		piacer
@STARTTIME:	135
@ENDTIME:	140
@SYLLABLES:	pia cer
@NOTECOUNTS:	1 5
@STARTTIMES:	135 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		devrà
@STARTTIME:	140
@ENDTIME:	145
@SYLLABLES:	de vrà
@NOTECOUNTS:	1 2
@STARTTIMES:	140 142
@ENDTIMES:	142 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piacer
@STARTTIME:	143
@ENDTIME:	150
@SYLLABLES:	pia cer
@NOTECOUNTS:	1 7
@STARTTIMES:	143 144
@ENDTIMES:	144 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		colpo
@STARTTIME:	190
@ENDTIME:	387/2
@SYLLABLES:	col po
@NOTECOUNTS:	2 1
@STARTTIMES:	190 193
@ENDTIMES:	193 193.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colpo
@STARTTIME:	190
@ENDTIME:	387/2
@SYLLABLES:	col po
@NOTECOUNTS:	2 1
@STARTTIMES:	190 193
@ENDTIMES:	193 193.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		colpo
@STARTTIME:	198
@ENDTIME:	403/2
@SYLLABLES:	col po
@NOTECOUNTS:	2 1
@STARTTIMES:	198 201
@ENDTIMES:	201 201.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colpo
@STARTTIME:	198
@ENDTIME:	403/2
@SYLLABLES:	col po
@NOTECOUNTS:	2 1
@STARTTIMES:	198 201
@ENDTIMES:	201 201.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		colpo
@STARTTIME:	199
@ENDTIME:	403/2
@SYLLABLES:	col po
@NOTECOUNTS:	2 1
@STARTTIMES:	199 201
@ENDTIMES:	201 201.5
@@END:	WORD

@@END:	MELISMAS

