@@BEGIN:	MELISMAS
@FILENAME:	Tam2031109a-Dunque_andar_non_vogliamo_Andare_io_voglio--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	15
@SCOREDURATION:	256
@NOTES:		638
@MELISMANOTES:	31
@MELISMASCORE:	4.9%
@PARTSCORE-1:	5.2%
@PARTSCORE-2:	2%
@PARTSCORE-3:	3.9%
@PARTSCORE-4:	1.8%
@PARTSCORE-5:	7.2%
@PARTSCORE-6:	8.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dunque
@STARTTIME:	94
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dunque
@STARTTIME:	102
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	102 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dunque
@STARTTIME:	102
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	102 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ma
@STARTTIME:	119
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	ma
@NOTECOUNTS:	2
@BARLINES:	15
@STARTTIMES:	119
@ENDTIMES:	121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		morte
@STARTTIME:	132
@ENDTIME:	142
@STARTBAR:	17
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@BARLINES:	17 18
@STARTTIMES:	132 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		morte
@STARTTIME:	172
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	172 178
@ENDTIMES:	178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		morte
@STARTTIME:	172
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	172 178
@ENDTIMES:	178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		morte
@STARTTIME:	180
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	180 186
@ENDTIMES:	186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		parti
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	par ti
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parti
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	par ti
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		parti
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	par ti
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		parti
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	par ti
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		parti
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	par ti
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		parti
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	par ti
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		questo
@STARTTIME:	236
@ENDTIME:	256
@STARTBAR:	30
@SYLLABLES:	que sto
@NOTECOUNTS:	3 1
@BARLINES:	30 31
@STARTTIMES:	236 240
@ENDTIMES:	240 256
@@END:	WORD

@@END:	MELISMAS

