@@BEGIN:	MELISMAS
@FILENAME:	Tam2031096a-Dunque_tu_lameresti_a_suo_dispetto--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	11
@SCOREDURATION:	256
@NOTES:		716
@MELISMANOTES:	22
@MELISMASCORE:	3.1%
@PARTSCORE-1:	1.9%
@PARTSCORE-2:	3.4%
@PARTSCORE-3:	1.7%
@PARTSCORE-4:	4.9%
@PARTSCORE-5:	2.9%
@PARTSCORE-6:	3.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amarla
@STARTTIME:	37
@ENDTIME:	42
@SYLLABLES:	a mar la
@NOTECOUNTS:	1 2 1
@STARTTIMES:	37 38 40
@ENDTIMES:	38 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sì,
@STARTTIME:	78
@ENDTIME:	82
@SYLLABLES:	sì,
@NOTECOUNTS:	2
@STARTTIMES:	78
@ENDTIMES:	82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ameresti
@STARTTIME:	102
@ENDTIME:	110
@SYLLABLES:	l'a me re sti
@NOTECOUNTS:	2 1 1 1
@STARTTIMES:	102 105 106 108
@ENDTIMES:	105 106 108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ameresti
@STARTTIME:	102
@ENDTIME:	110
@SYLLABLES:	l'a me re sti
@NOTECOUNTS:	2 1 1 1
@STARTTIMES:	102 105 106 108
@ENDTIMES:	105 106 108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dunque
@STARTTIME:	102
@ENDTIME:	106
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@STARTTIMES:	102 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'ameresti
@STARTTIME:	108
@ENDTIME:	116
@SYLLABLES:	l'a me re sti
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	108 109 110 114
@ENDTIMES:	109 110 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ma
@STARTTIME:	190
@ENDTIME:	194
@SYLLABLES:	ma
@NOTECOUNTS:	2
@STARTTIMES:	190
@ENDTIMES:	194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ma
@STARTTIME:	190
@ENDTIME:	194
@SYLLABLES:	ma
@NOTECOUNTS:	2
@STARTTIMES:	190
@ENDTIMES:	194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'amerei
@STARTTIME:	188
@ENDTIME:	196
@SYLLABLES:	l'a me re i
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	188 189 190 194
@ENDTIMES:	189 190 194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sì,
@STARTTIME:	214
@ENDTIME:	218
@SYLLABLES:	sì,
@NOTECOUNTS:	2
@STARTTIMES:	214
@ENDTIMES:	218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sì,
@STARTTIME:	222
@ENDTIME:	226
@SYLLABLES:	sì,
@NOTECOUNTS:	2
@STARTTIMES:	222
@ENDTIMES:	226
@@END:	WORD

@@END:	MELISMAS

