@@BEGIN:	MELISMAS
@FILENAME:	Tam2031089a-Non_sara_dunque_ver_chin_quanto_io_posso--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	24
@SCOREDURATION:	292
@NOTES:		858
@MELISMANOTES:	49
@MELISMASCORE:	5.7%
@PARTSCORE-1:	6.5%
@PARTSCORE-2:	8.3%
@PARTSCORE-3:	3.8%
@PARTSCORE-4:	6.2%
@PARTSCORE-5:	4.5%
@PARTSCORE-6:	5.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lascieresti
@STARTTIME:	61
@ENDTIME:	65.5
@STARTBAR:	8
@SYLLABLES:	la scie re sti
@NOTECOUNTS:	1 1 2 1
@BARLINES:	8 8 8 9
@STARTTIMES:	61 61.5 62 65
@ENDTIMES:	61.5 62 65 65.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lascieresti
@STARTTIME:	61
@ENDTIME:	65.5
@STARTBAR:	8
@SYLLABLES:	la scie re sti
@NOTECOUNTS:	1 1 2 1
@BARLINES:	8 8 8 9
@STARTTIMES:	61 61.5 62 65
@ENDTIMES:	61.5 62 65 65.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dica
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	di ca
@NOTECOUNTS:	3 1
@BARLINES:	11 12
@STARTTIMES:	86 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pur
@STARTTIME:	94
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	pur
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amor
@STARTTIME:	109
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	a mor
@NOTECOUNTS:	1 2
@BARLINES:	14 14
@STARTTIMES:	109 110
@ENDTIMES:	110 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amor
@STARTTIME:	109
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	a mor
@NOTECOUNTS:	1 2
@BARLINES:	14 14
@STARTTIMES:	109 110
@ENDTIMES:	110 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		amor
@STARTTIME:	109
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	a mor
@NOTECOUNTS:	1 2
@BARLINES:	14 14
@STARTTIMES:	109 110
@ENDTIMES:	110 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ver
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	ver
@NOTECOUNTS:	2
@BARLINES:	16
@STARTTIMES:	126
@ENDTIMES:	130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		posso
@STARTTIME:	134
@ENDTIME:	140
@STARTBAR:	17
@SYLLABLES:	pos so
@NOTECOUNTS:	2 1
@BARLINES:	17 18
@STARTTIMES:	134 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		piacerle
@STARTTIME:	187
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	pia cer le
@NOTECOUNTS:	1 2 1
@BARLINES:	24 24 24
@STARTTIMES:	187 188 190
@ENDTIMES:	188 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		non
@STARTTIME:	190
@ENDTIME:	193
@STARTBAR:	24
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	24
@STARTTIMES:	190
@ENDTIMES:	193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amarla
@STARTTIME:	193
@ENDTIME:	201
@STARTBAR:	25
@SYLLABLES:	a mar la
@NOTECOUNTS:	1 1 2
@BARLINES:	25 25 25
@STARTTIMES:	193 194 198
@ENDTIMES:	194 198 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		per
@STARTTIME:	206
@ENDTIME:	209
@STARTBAR:	26
@SYLLABLES:	per
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	206
@ENDTIMES:	209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		per
@STARTTIME:	206
@ENDTIME:	209
@STARTBAR:	26
@SYLLABLES:	per
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	206
@ENDTIMES:	209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		per
@STARTTIME:	206
@ENDTIME:	209
@STARTBAR:	26
@SYLLABLES:	per
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	206
@ENDTIMES:	209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		per
@STARTTIME:	206
@ENDTIME:	209
@STARTBAR:	26
@SYLLABLES:	per
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	206
@ENDTIMES:	209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		per
@STARTTIME:	206
@ENDTIME:	209
@STARTBAR:	26
@SYLLABLES:	per
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	206
@ENDTIMES:	209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amor
@STARTTIME:	229
@ENDTIME:	233
@STARTBAR:	29
@SYLLABLES:	a mor
@NOTECOUNTS:	1 2
@BARLINES:	29 29
@STARTTIMES:	229 230
@ENDTIMES:	230 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		questo
@STARTTIME:	230
@ENDTIME:	234
@STARTBAR:	29
@SYLLABLES:	que sto
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 233
@ENDTIMES:	233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dica
@STARTTIME:	230
@ENDTIME:	234
@STARTBAR:	29
@SYLLABLES:	di ca
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 233
@ENDTIMES:	233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nè
@STARTTIME:	246
@ENDTIME:	249
@STARTBAR:	31
@SYLLABLES:	nè
@NOTECOUNTS:	2
@BARLINES:	31
@STARTTIMES:	246
@ENDTIMES:	249
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pur
@STARTTIME:	246
@ENDTIME:	249
@STARTBAR:	31
@SYLLABLES:	pur
@NOTECOUNTS:	2
@BARLINES:	31
@STARTTIMES:	246
@ENDTIMES:	249
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mai
@STARTTIME:	254
@ENDTIME:	260
@STARTBAR:	32
@SYLLABLES:	ma i
@NOTECOUNTS:	2 1
@BARLINES:	32 33
@STARTTIMES:	254 258
@ENDTIMES:	258 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mai
@STARTTIME:	254
@ENDTIME:	260
@STARTBAR:	32
@SYLLABLES:	ma i
@NOTECOUNTS:	2 1
@BARLINES:	32 33
@STARTTIMES:	254 258
@ENDTIMES:	258 260
@@END:	WORD

@@END:	MELISMAS

