@@BEGIN:	MELISMAS
@FILENAME:	Tam2031034b-Vorro_veder_cio_che_Tirsi_avra_fatto--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	26
@SCOREDURATION:	256
@NOTES:		408
@MELISMANOTES:	84
@MELISMASCORE:	20.6%
@PARTSCORE-1:	9.9%
@PARTSCORE-2:	28.1%
@PARTSCORE-3:	20.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		veder
@STARTTIME:	5
@ENDTIME:	10
@SYLLABLES:	ve der
@NOTECOUNTS:	1 2
@STARTTIMES:	5 6
@ENDTIMES:	6 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avrà
@STARTTIME:	14
@ENDTIME:	18
@SYLLABLES:	av rà
@NOTECOUNTS:	2 1
@STARTTIMES:	14 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fatto
@STARTTIME:	18
@ENDTIME:	26
@SYLLABLES:	fat to
@NOTECOUNTS:	4 1
@STARTTIMES:	18 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fatto
@STARTTIME:	30
@ENDTIME:	36
@SYLLABLES:	fat to
@NOTECOUNTS:	2 1
@STARTTIMES:	30 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nulla
@STARTTIME:	36
@ENDTIME:	44
@SYLLABLES:	nul la
@NOTECOUNTS:	5 1
@STARTTIMES:	36 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vada
@STARTTIME:	46
@ENDTIME:	52
@SYLLABLES:	va da
@NOTECOUNTS:	5 1
@STARTTIMES:	46 51
@ENDTIMES:	51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vada
@STARTTIME:	48
@ENDTIME:	54
@SYLLABLES:	va da
@NOTECOUNTS:	5 1
@STARTTIMES:	48 53
@ENDTIMES:	53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vada
@STARTTIME:	48
@ENDTIME:	54
@SYLLABLES:	va da
@NOTECOUNTS:	5 1
@STARTTIMES:	48 53
@ENDTIMES:	53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nulla
@STARTTIME:	52
@ENDTIME:	58
@SYLLABLES:	nul la
@NOTECOUNTS:	5 1
@STARTTIMES:	52 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		occhi
@STARTTIME:	84
@ENDTIME:	94
@SYLLABLES:	oc chi
@NOTECOUNTS:	10 1
@STARTTIMES:	84 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		occhi
@STARTTIME:	86
@ENDTIME:	94
@SYLLABLES:	oc chi
@NOTECOUNTS:	5 1
@STARTTIMES:	86 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		de
@STARTTIME:	94
@ENDTIME:	97
@SYLLABLES:	de
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		de
@STARTTIME:	95
@ENDTIME:	97
@SYLLABLES:	de
@NOTECOUNTS:	2
@STARTTIMES:	95
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fancuilla
@STARTTIME:	201/2
@ENDTIME:	108
@SYLLABLES:	fan cuil la
@NOTECOUNTS:	1 2 1
@STARTTIMES:	100.5 101 104
@ENDTIMES:	101 104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudel
@STARTTIME:	110
@ENDTIME:	113
@SYLLABLES:	cru del
@NOTECOUNTS:	1 2
@STARTTIMES:	110 111
@ENDTIMES:	111 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	134
@ENDTIME:	138
@SYLLABLES:	la
@NOTECOUNTS:	2
@STARTTIMES:	134
@ENDTIMES:	138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		la
@STARTTIME:	134
@ENDTIME:	138
@SYLLABLES:	la
@NOTECOUNTS:	2
@STARTTIMES:	134
@ENDTIMES:	138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		del
@STARTTIME:	142
@ENDTIME:	146
@SYLLABLES:	del
@NOTECOUNTS:	2
@STARTTIMES:	142
@ENDTIMES:	146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	146
@ENDTIME:	156
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	146 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	148
@ENDTIME:	164
@SYLLABLES:	co re
@NOTECOUNTS:	1 2
@STARTTIMES:	148 152
@ENDTIMES:	152 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaga
@STARTTIME:	199
@ENDTIME:	202
@SYLLABLES:	pia ga
@NOTECOUNTS:	2 1
@STARTTIMES:	199 201
@ENDTIMES:	201 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		petto
@STARTTIME:	210
@ENDTIME:	216
@SYLLABLES:	pet to
@NOTECOUNTS:	2 1
@STARTTIMES:	210 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mano
@STARTTIME:	236
@ENDTIME:	256
@SYLLABLES:	ma no
@NOTECOUNTS:	2 1
@STARTTIMES:	236 248
@ENDTIMES:	248 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		la
@STARTTIME:	238
@ENDTIME:	241
@SYLLABLES:	la
@NOTECOUNTS:	2
@STARTTIMES:	238
@ENDTIMES:	241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<colpo
@STARTTIME:	239
@ENDTIME:	241
@SYLLABLES:	<col po
@NOTECOUNTS:	2 1
@STARTTIMES:	239 240.5
@ENDTIMES:	240.5 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mano
@STARTTIME:	243
@ENDTIME:	256
@SYLLABLES:	ma no
@NOTECOUNTS:	4 1
@STARTTIMES:	243 248
@ENDTIMES:	248 256
@@END:	WORD

@@END:	MELISMAS

