@@BEGIN:	MELISMAS
@FILENAME:	Tam2031067a-Orsu_scuoprimi_il_tutto_Odi_Di_tosto--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	16
@SCOREDURATION:	248
@NOTES:		692
@MELISMANOTES:	50
@MELISMASCORE:	7.2%
@PARTSCORE-1:	6.3%
@PARTSCORE-2:	3.8%
@PARTSCORE-3:	8.4%
@PARTSCORE-4:	17.7%
@PARTSCORE-5:	3.8%
@PARTSCORE-6:	3.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scuoprimi
@STARTTIME:	7
@ENDTIME:	10
@SYLLABLES:	scuo pri mi
@NOTECOUNTS:	2 1 1
@STARTTIMES:	7 8.5 9
@ENDTIMES:	8.5 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dì,
@STARTTIME:	30
@ENDTIME:	33
@SYLLABLES:	dì,
@NOTECOUNTS:	2
@STARTTIMES:	30
@ENDTIMES:	33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dì,
@STARTTIME:	30
@ENDTIME:	33
@SYLLABLES:	dì,
@NOTECOUNTS:	2
@STARTTIMES:	30
@ENDTIMES:	33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sola
@STARTTIME:	50
@ENDTIME:	60
@SYLLABLES:	so la
@NOTECOUNTS:	9 1
@STARTTIMES:	50 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'andarvi
@STARTTIME:	123/2
@ENDTIME:	68
@SYLLABLES:	d'an dar vi
@NOTECOUNTS:	1 2 1
@STARTTIMES:	61.5 62 66
@ENDTIMES:	62 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'andarvi
@STARTTIME:	167/2
@ENDTIME:	90
@SYLLABLES:	d'an dar vi
@NOTECOUNTS:	1 1 2
@STARTTIMES:	83.5 84 86
@ENDTIMES:	84 86 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dici
@STARTTIME:	102
@ENDTIME:	108
@SYLLABLES:	di ci
@NOTECOUNTS:	5 1
@STARTTIMES:	102 106
@ENDTIMES:	106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dici
@STARTTIME:	104
@ENDTIME:	109
@SYLLABLES:	di ci
@NOTECOUNTS:	3 1
@STARTTIMES:	104 108
@ENDTIMES:	108 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sola
@STARTTIME:	124
@ENDTIME:	135
@SYLLABLES:	so la
@NOTECOUNTS:	9 1
@STARTTIMES:	124 134
@ENDTIMES:	134 135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sola
@STARTTIME:	124
@ENDTIME:	136
@SYLLABLES:	so la
@NOTECOUNTS:	2 1
@STARTTIMES:	124 130
@ENDTIMES:	130 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tati
@STARTTIME:	172
@ENDTIME:	180
@SYLLABLES:	ta ti
@NOTECOUNTS:	2 1
@STARTTIMES:	172 178
@ENDTIMES:	178 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'uccidi
@STARTTIME:	179
@ENDTIME:	192
@SYLLABLES:	m'uc ci di
@NOTECOUNTS:	1 2 1
@STARTTIMES:	179 180 188
@ENDTIMES:	180 188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		m'uccidi
@STARTTIME:	193
@ENDTIME:	202
@SYLLABLES:	m'uc ci di
@NOTECOUNTS:	1 1 2
@STARTTIMES:	193 194 198
@ENDTIMES:	194 198 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		v'abbi
@STARTTIME:	215
@ENDTIME:	217
@SYLLABLES:	v'ab bi
@NOTECOUNTS:	2 1
@STARTTIMES:	215 216.5
@ENDTIMES:	216.5 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		v'abbi
@STARTTIME:	215
@ENDTIME:	217
@SYLLABLES:	v'ab bi
@NOTECOUNTS:	2 1
@STARTTIMES:	215 216.5
@ENDTIMES:	216.5 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		v'abbi
@STARTTIME:	215
@ENDTIME:	217
@SYLLABLES:	v'ab bi
@NOTECOUNTS:	2 1
@STARTTIMES:	215 216.5
@ENDTIMES:	216.5 217
@@END:	WORD

@@END:	MELISMAS

