@@BEGIN:	MELISMAS
@FILENAME:	Tam2031126a-Ecco_tu_chiedi_pur_quella_certezza--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	49
@SCOREDURATION:	264
@NOTES:		822
@MELISMANOTES:	150
@MELISMASCORE:	18.2%
@PARTSCORE-1:	14.6%
@PARTSCORE-2:	16.9%
@PARTSCORE-3:	24%
@PARTSCORE-4:	19.3%
@PARTSCORE-5:	15.1%
@PARTSCORE-6:	18.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cercar
@STARTTIME:	45
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	6 6
@STARTTIMES:	45 46
@ENDTIMES:	46 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cercar
@STARTTIME:	51
@ENDTIME:	55
@STARTBAR:	7
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	7 7
@STARTTIMES:	51 52
@ENDTIMES:	52 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cercar
@STARTTIME:	53
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	7 7
@STARTTIMES:	53 54
@ENDTIMES:	54 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cercar
@STARTTIME:	53
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	7 7
@STARTTIMES:	53 54
@ENDTIMES:	54 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cercar
@STARTTIME:	54
@ENDTIME:	59
@STARTBAR:	7
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	7 8
@STARTTIMES:	54 56
@ENDTIMES:	56 59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cercar
@STARTTIME:	59
@ENDTIME:	63
@STARTBAR:	8
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	8 8
@STARTTIMES:	59 60
@ENDTIMES:	60 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cercar
@STARTTIME:	61
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	8 8
@STARTTIMES:	61 62
@ENDTIMES:	62 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cercar
@STARTTIME:	61
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	8 8
@STARTTIMES:	61 62
@ENDTIMES:	62 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cercar
@STARTTIME:	63
@ENDTIME:	67
@STARTBAR:	8
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	8 9
@STARTTIMES:	63 64
@ENDTIMES:	64 67
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cercar
@STARTTIME:	66
@ENDTIME:	71.5
@STARTBAR:	9
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	9 9
@STARTTIMES:	66 68
@ENDTIMES:	68 71.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cercar
@STARTTIME:	69
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	9 9
@STARTTIMES:	69 70
@ENDTIMES:	70 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cercare
@STARTTIME:	68
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	cer care
@NOTECOUNTS:	1 4
@BARLINES:	9 9
@STARTTIMES:	68 70
@ENDTIMES:	70 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cercar
@STARTTIME:	70
@ENDTIME:	75
@STARTBAR:	9
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	9 10
@STARTTIMES:	70 72
@ENDTIMES:	72 75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dei
@STARTTIME:	74
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	de i
@NOTECOUNTS:	1 2
@BARLINES:	10 10
@STARTTIMES:	74 76
@ENDTIMES:	76 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cercar
@STARTTIME:	75
@ENDTIME:	79.5
@STARTBAR:	10
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	10 10
@STARTTIMES:	75 76
@ENDTIMES:	76 79.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cercar
@STARTTIME:	77
@ENDTIME:	81.5
@STARTBAR:	10
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	10 10
@STARTTIMES:	77 78
@ENDTIMES:	78 81.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cercar
@STARTTIME:	77
@ENDTIME:	81.5
@STARTBAR:	10
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	10 10
@STARTTIMES:	77 78
@ENDTIMES:	78 81.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cercar
@STARTTIME:	78
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	10 11
@STARTTIMES:	78 80
@ENDTIMES:	80 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cercar
@STARTTIME:	81.5
@ENDTIME:	85
@STARTBAR:	11
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	11 11
@STARTTIMES:	81.5 82
@ENDTIMES:	82 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cercar
@STARTTIME:	83.5
@ENDTIME:	87
@STARTBAR:	11
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	11 11
@STARTTIMES:	83.5 84
@ENDTIMES:	84 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cercar
@STARTTIME:	85
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	11 11
@STARTTIMES:	85 86
@ENDTIMES:	86 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cercar
@STARTTIME:	82
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	11 11
@STARTTIMES:	82 86
@ENDTIMES:	86 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cercar
@STARTTIME:	87
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	11 12
@STARTTIMES:	87 88
@ENDTIMES:	88 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cercar
@STARTTIME:	89
@ENDTIME:	93
@STARTBAR:	12
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	12 12
@STARTTIMES:	89 90
@ENDTIMES:	90 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cercar
@STARTTIME:	90
@ENDTIME:	95
@STARTBAR:	12
@SYLLABLES:	cer car
@NOTECOUNTS:	1 4
@BARLINES:	12 12
@STARTTIMES:	90 92
@ENDTIMES:	92 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	111
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	14
@STARTTIMES:	111
@ENDTIMES:	113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		non
@STARTTIME:	111
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	14
@STARTTIMES:	111
@ENDTIMES:	113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		non
@STARTTIME:	111
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	14
@STARTTIMES:	111
@ENDTIMES:	113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'ella
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	s'el la
@NOTECOUNTS:	2 1
@BARLINES:	16 17
@STARTTIMES:	126 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'ella
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	s'el la
@NOTECOUNTS:	2 1
@BARLINES:	16 17
@STARTTIMES:	126 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'ella
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	s'el la
@NOTECOUNTS:	2 1
@BARLINES:	16 17
@STARTTIMES:	126 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		s'ella
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	s'el la
@NOTECOUNTS:	2 1
@BARLINES:	16 17
@STARTTIMES:	126 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eguale
@STARTTIME:	140
@ENDTIME:	147
@STARTBAR:	18
@SYLLABLES:	e gua le
@NOTECOUNTS:	1 2 1
@BARLINES:	18 18 19
@STARTTIMES:	140 143 145
@ENDTIMES:	143 145 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rischio
@STARTTIME:	151
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	ri schio
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	151 153
@ENDTIMES:	153 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e'l
@STARTTIME:	151
@ENDTIME:	153
@STARTBAR:	19
@SYLLABLES:	e'l
@NOTECOUNTS:	2
@BARLINES:	19
@STARTTIMES:	151
@ENDTIMES:	153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		è'l
@STARTTIME:	164
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	è'l
@NOTECOUNTS:	2
@BARLINES:	21
@STARTTIMES:	164
@ENDTIMES:	170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dubbio
@STARTTIME:	175
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	dub bio
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e'l
@STARTTIME:	175
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	e'l
@NOTECOUNTS:	2
@BARLINES:	22
@STARTTIMES:	175
@ENDTIMES:	177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dubio
@STARTTIME:	175
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	du bio
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dubbio
@STARTTIME:	175
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	dub bio
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riscio
@STARTTIME:	183
@ENDTIME:	187
@STARTBAR:	23
@SYLLABLES:	ri scio
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	183 185
@ENDTIMES:	185 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		è'l
@STARTTIME:	183
@ENDTIME:	185
@STARTBAR:	23
@SYLLABLES:	è'l
@NOTECOUNTS:	2
@BARLINES:	23
@STARTTIMES:	183
@ENDTIMES:	185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rischio
@STARTTIME:	183
@ENDTIME:	187
@STARTBAR:	23
@SYLLABLES:	ri schio
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	183 185
@ENDTIMES:	185 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rischio
@STARTTIME:	183
@ENDTIME:	187
@STARTBAR:	23
@SYLLABLES:	ri schio
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	183 185
@ENDTIMES:	185 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		meglio
@STARTTIME:	204
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	me glio
@NOTECOUNTS:	3 1
@BARLINES:	26 27
@STARTTIMES:	204 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morir
@STARTTIME:	221.5
@ENDTIME:	227
@STARTBAR:	28
@SYLLABLES:	mo rir
@NOTECOUNTS:	1 3
@BARLINES:	28 28
@STARTTIMES:	221.5 222
@ENDTIMES:	222 227
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vile
@STARTTIME:	232
@ENDTIME:	264
@STARTBAR:	30
@SYLLABLES:	vi le
@NOTECOUNTS:	4 1
@BARLINES:	30 32
@STARTTIMES:	232 248
@ENDTIMES:	248 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		come
@STARTTIME:	236
@ENDTIME:	244
@STARTBAR:	30
@SYLLABLES:	co me
@NOTECOUNTS:	2 1
@BARLINES:	30 31
@STARTTIMES:	236 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		come
@STARTTIME:	238
@ENDTIME:	244
@STARTBAR:	30
@SYLLABLES:	co me
@NOTECOUNTS:	2 1
@BARLINES:	30 31
@STARTTIMES:	238 242
@ENDTIMES:	242 244
@@END:	WORD

@@END:	MELISMAS

