@@BEGIN:	MELISMAS
@FILENAME:	Tam2031061a-Bisogna_a_maggior_prova_ardir_piu_grande--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	43
@SCOREDURATION:	272
@NOTES:		852
@MELISMANOTES:	194
@MELISMASCORE:	22.8%
@PARTSCORE-1:	21.5%
@PARTSCORE-2:	27.1%
@PARTSCORE-3:	20.9%
@PARTSCORE-4:	14.3%
@PARTSCORE-5:	21.4%
@PARTSCORE-6:	30.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		torrenti
@STARTTIME:	31.5
@ENDTIME:	41
@STARTBAR:	4
@SYLLABLES:	tor ren ti
@NOTECOUNTS:	1 10 1
@BARLINES:	4 5 6
@STARTTIMES:	31.5 32 40
@ENDTIMES:	32 40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		torrenti
@STARTTIME:	31.5
@ENDTIME:	41
@STARTBAR:	4
@SYLLABLES:	tor ren ti
@NOTECOUNTS:	1 10 1
@BARLINES:	4 5 6
@STARTTIMES:	31.5 32 40
@ENDTIMES:	32 40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torrenti
@STARTTIME:	35
@ENDTIME:	45
@STARTBAR:	5
@SYLLABLES:	tor ren ti
@NOTECOUNTS:	1 7 1
@BARLINES:	5 5 6
@STARTTIMES:	35 36 44
@ENDTIMES:	36 44 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		si
@STARTTIME:	46
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	si
@NOTECOUNTS:	2
@BARLINES:	6
@STARTTIMES:	46
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		si
@STARTTIME:	46
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	si
@NOTECOUNTS:	2
@BARLINES:	6
@STARTTIMES:	46
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		si
@STARTTIME:	46
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	si
@NOTECOUNTS:	2
@BARLINES:	6
@STARTTIMES:	46
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		si
@STARTTIME:	46
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	si
@NOTECOUNTS:	2
@BARLINES:	6
@STARTTIMES:	46
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		si
@STARTTIME:	46
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	si
@NOTECOUNTS:	2
@BARLINES:	6
@STARTTIMES:	46
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		discioglie
@STARTTIME:	49
@ENDTIME:	54
@STARTBAR:	7
@SYLLABLES:	di scio glie
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 7
@STARTTIMES:	49 50 53
@ENDTIMES:	50 53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		discioglie
@STARTTIME:	49
@ENDTIME:	54
@STARTBAR:	7
@SYLLABLES:	di scio glie
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 7
@STARTTIMES:	49 50 53
@ENDTIMES:	50 53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		discioglie
@STARTTIME:	49
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	di scio glie
@NOTECOUNTS:	1 9 1
@BARLINES:	7 7 8
@STARTTIMES:	49 50 56
@ENDTIMES:	50 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gonfi
@STARTTIME:	54
@ENDTIME:	66
@STARTBAR:	7
@SYLLABLES:	gon fi
@NOTECOUNTS:	8 2
@BARLINES:	7 8
@STARTTIMES:	54 62
@ENDTIMES:	62 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gonfi
@STARTTIME:	56
@ENDTIME:	69
@STARTBAR:	8
@SYLLABLES:	gon fi
@NOTECOUNTS:	2 1
@BARLINES:	8 9
@STARTTIMES:	56 68
@ENDTIMES:	68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gonfi
@STARTTIME:	56
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	gon fi
@NOTECOUNTS:	9 1
@BARLINES:	8 9
@STARTTIMES:	56 66
@ENDTIMES:	66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		gonfi
@STARTTIME:	58
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	gon fi
@NOTECOUNTS:	8 1
@BARLINES:	8 9
@STARTTIMES:	58 66
@ENDTIMES:	66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gonfi
@STARTTIME:	60
@ENDTIME:	69
@STARTBAR:	8
@SYLLABLES:	gon fi
@NOTECOUNTS:	8 1
@BARLINES:	8 9
@STARTTIMES:	60 68
@ENDTIMES:	68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gonfi
@STARTTIME:	54
@ENDTIME:	66
@STARTBAR:	7
@SYLLABLES:	gon fi
@NOTECOUNTS:	8 2
@BARLINES:	7 8
@STARTTIMES:	54 62
@ENDTIMES:	62 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gonfi
@STARTTIME:	62
@ENDTIME:	69
@STARTBAR:	8
@SYLLABLES:	gon fi
@NOTECOUNTS:	5 1
@BARLINES:	8 9
@STARTTIMES:	62 68
@ENDTIMES:	68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		manda
@STARTTIME:	70
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	man da
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	70 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	70
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	ma re
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	70 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		manda
@STARTTIME:	70
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	man da
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	70 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		manda
@STARTTIME:	70
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	man da
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	70 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		manda
@STARTTIME:	70
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	man da
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	70 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		manda
@STARTTIME:	70
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	man da
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	70 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mezzo
@STARTTIME:	86
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	mez zo
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	86 89
@ENDTIMES:	89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mezzo
@STARTTIME:	86
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	mez zo
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	86 89
@ENDTIMES:	89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		torrenti
@STARTTIME:	91.5
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	tor ren ti
@NOTECOUNTS:	1 10 1
@BARLINES:	12 12 13
@STARTTIMES:	91.5 92 100
@ENDTIMES:	92 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torrenti
@STARTTIME:	93
@ENDTIME:	103
@STARTBAR:	12
@SYLLABLES:	tor ren ti
@NOTECOUNTS:	1 10 1
@BARLINES:	12 12 13
@STARTTIMES:	93 94 102
@ENDTIMES:	94 102 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torrenti
@STARTTIME:	97
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	tor ren ti
@NOTECOUNTS:	1 4 1
@BARLINES:	13 13 14
@STARTTIMES:	97 98 104
@ENDTIMES:	98 104 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gonfi
@STARTTIME:	110
@ENDTIME:	115
@STARTBAR:	14
@SYLLABLES:	gon fi
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	110 114
@ENDTIMES:	114 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gonfi
@STARTTIME:	112
@ENDTIME:	120
@STARTBAR:	15
@SYLLABLES:	gon fi
@NOTECOUNTS:	4 1
@BARLINES:	15 15
@STARTTIMES:	112 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gonfi
@STARTTIME:	114
@ENDTIME:	120
@STARTBAR:	15
@SYLLABLES:	gon fi
@NOTECOUNTS:	4 1
@BARLINES:	15 15
@STARTTIMES:	114 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		gonfi
@STARTTIME:	116
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	gon fi
@NOTECOUNTS:	4 1
@BARLINES:	15 16
@STARTTIMES:	116 120
@ENDTIMES:	120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'inferno
@STARTTIME:	143
@ENDTIME:	154
@STARTBAR:	18
@SYLLABLES:	l'in fer no
@NOTECOUNTS:	1 10 1
@BARLINES:	18 19 20
@STARTTIMES:	143 144 152
@ENDTIMES:	144 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'inferno
@STARTTIME:	143.5
@ENDTIME:	154
@STARTBAR:	18
@SYLLABLES:	l'in fer no
@NOTECOUNTS:	1 10 1
@BARLINES:	18 19 20
@STARTTIMES:	143.5 144 152
@ENDTIMES:	144 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'inferno
@STARTTIME:	147
@ENDTIME:	160
@STARTBAR:	19
@SYLLABLES:	l'in fer no
@NOTECOUNTS:	1 7 1
@BARLINES:	19 19 20
@STARTTIMES:	147 148 156
@ENDTIMES:	148 156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quando
@STARTTIME:	166
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	quan do
@NOTECOUNTS:	2 1
@BARLINES:	21 22
@STARTTIMES:	166 169
@ENDTIMES:	169 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quando
@STARTTIME:	175
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	quan do
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quando
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	quan do
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	182 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		<quando
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	<quan do
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	182 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		<quando
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	<quan do
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	182 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<quando
@STARTTIME:	183
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	<quan do
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	183 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	206
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	206 210
@ENDTIMES:	210 212
@@END:	WORD

@@END:	MELISMAS

