@@BEGIN:	MELISMAS
@FILENAME:	Tam2031034b-Vorro_veder_cio_che_Tirsi_avra_fatto--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	26
@SCOREDURATION:	256
@NOTES:		408
@MELISMANOTES:	84
@MELISMASCORE:	20.6%
@PARTSCORE-1:	9.9%
@PARTSCORE-2:	28.1%
@PARTSCORE-3:	20.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		veder
@STARTTIME:	5
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	ve der
@NOTECOUNTS:	1 2
@BARLINES:	1 1
@STARTTIMES:	5 6
@ENDTIMES:	6 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avrà
@STARTTIME:	14
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	av rà
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	14 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fatto
@STARTTIME:	18
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	fat to
@NOTECOUNTS:	4 1
@BARLINES:	3 4
@STARTTIMES:	18 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fatto
@STARTTIME:	30
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	fat to
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	30 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nulla
@STARTTIME:	36
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	nul la
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	36 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vada
@STARTTIME:	46
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	va da
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	46 51
@ENDTIMES:	51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vada
@STARTTIME:	48
@ENDTIME:	54
@STARTBAR:	7
@SYLLABLES:	va da
@NOTECOUNTS:	5 1
@BARLINES:	7 7
@STARTTIMES:	48 53
@ENDTIMES:	53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vada
@STARTTIME:	48
@ENDTIME:	54
@STARTBAR:	7
@SYLLABLES:	va da
@NOTECOUNTS:	5 1
@BARLINES:	7 7
@STARTTIMES:	48 53
@ENDTIMES:	53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nulla
@STARTTIME:	52
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	nul la
@NOTECOUNTS:	5 1
@BARLINES:	7 8
@STARTTIMES:	52 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		occhi
@STARTTIME:	84
@ENDTIME:	94
@STARTBAR:	11
@SYLLABLES:	oc chi
@NOTECOUNTS:	10 1
@BARLINES:	11 12
@STARTTIMES:	84 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		occhi
@STARTTIME:	86
@ENDTIME:	94
@STARTBAR:	11
@SYLLABLES:	oc chi
@NOTECOUNTS:	5 1
@BARLINES:	11 12
@STARTTIMES:	86 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		de
@STARTTIME:	94
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	de
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		de
@STARTTIME:	95
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	de
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	95
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fancuilla
@STARTTIME:	100.5
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	fan cuil la
@NOTECOUNTS:	1 2 1
@BARLINES:	13 13 14
@STARTTIMES:	100.5 101 104
@ENDTIMES:	101 104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudel
@STARTTIME:	110
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	cru del
@NOTECOUNTS:	1 2
@BARLINES:	14 14
@STARTTIMES:	110 111
@ENDTIMES:	111 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	134
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	la
@NOTECOUNTS:	2
@BARLINES:	17
@STARTTIMES:	134
@ENDTIMES:	138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		la
@STARTTIME:	134
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	la
@NOTECOUNTS:	2
@BARLINES:	17
@STARTTIMES:	134
@ENDTIMES:	138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		del
@STARTTIME:	142
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	del
@NOTECOUNTS:	2
@BARLINES:	18
@STARTTIMES:	142
@ENDTIMES:	146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	146
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	19 20
@STARTTIMES:	146 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	148
@ENDTIME:	164
@STARTBAR:	19
@SYLLABLES:	co re
@NOTECOUNTS:	1 2
@BARLINES:	19 20
@STARTTIMES:	148 152
@ENDTIMES:	152 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaga
@STARTTIME:	199
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	pia ga
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	199 201
@ENDTIMES:	201 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		petto
@STARTTIME:	210
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	pet to
@NOTECOUNTS:	2 1
@BARLINES:	27 27
@STARTTIMES:	210 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mano
@STARTTIME:	236
@ENDTIME:	256
@STARTBAR:	30
@SYLLABLES:	ma no
@NOTECOUNTS:	2 1
@BARLINES:	30 32
@STARTTIMES:	236 248
@ENDTIMES:	248 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		la
@STARTTIME:	238
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	la
@NOTECOUNTS:	2
@BARLINES:	30
@STARTTIMES:	238
@ENDTIMES:	241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<colpo
@STARTTIME:	239
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	<col po
@NOTECOUNTS:	2 1
@BARLINES:	30 31
@STARTTIMES:	239 240.5
@ENDTIMES:	240.5 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mano
@STARTTIME:	243
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	ma no
@NOTECOUNTS:	4 1
@BARLINES:	31 32
@STARTTIMES:	243 248
@ENDTIMES:	248 256
@@END:	WORD

@@END:	MELISMAS

