@@BEGIN:	MELISMAS
@FILENAME:	Tam2031052a-Qual_ardir_mi_bisogna_e_ncontra_a_cui--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	75
@SCOREDURATION:	336
@NOTES:		957
@MELISMANOTES:	258
@MELISMASCORE:	27%
@PARTSCORE-1:	30.7%
@PARTSCORE-2:	19.9%
@PARTSCORE-3:	30.4%
@PARTSCORE-4:	18.1%
@PARTSCORE-5:	29.4%
@PARTSCORE-6:	32.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		bisogna
@STARTTIME:	5.5
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	bi so gna
@NOTECOUNTS:	1 2 1
@BARLINES:	1 1 2
@STARTTIMES:	5.5 6 10
@ENDTIMES:	6 10 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardir
@STARTTIME:	6
@ENDTIME:	9
@STARTBAR:	1
@SYLLABLES:	ar dir
@NOTECOUNTS:	1 2
@BARLINES:	1 1
@STARTTIMES:	6 7
@ENDTIMES:	7 9
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardir
@STARTTIME:	6
@ENDTIME:	9
@STARTBAR:	1
@SYLLABLES:	ar dir
@NOTECOUNTS:	1 2
@BARLINES:	1 1
@STARTTIMES:	6 7
@ENDTIMES:	7 9
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fosse
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	fos se
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	30 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fosse
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	fos se
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	30 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fosse
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	fos se
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	30 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desse
@STARTTIME:	55
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	des se
@NOTECOUNTS:	2 1
@BARLINES:	7 8
@STARTTIMES:	55 57
@ENDTIMES:	57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	94
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	che
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		che
@STARTTIME:	94
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	che
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		che
@STARTTIME:	94
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	che
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ballo
@STARTTIME:	106
@ENDTIME:	111
@STARTBAR:	14
@SYLLABLES:	bal lo
@NOTECOUNTS:	3 1
@BARLINES:	14 14
@STARTTIMES:	106 108
@ENDTIMES:	108 111
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ballo
@STARTTIME:	106
@ENDTIME:	111
@STARTBAR:	14
@SYLLABLES:	bal lo
@NOTECOUNTS:	3 1
@BARLINES:	14 14
@STARTTIMES:	106 108
@ENDTIMES:	108 111
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ballo
@STARTTIME:	106
@ENDTIME:	111
@STARTBAR:	14
@SYLLABLES:	bal lo
@NOTECOUNTS:	3 1
@BARLINES:	14 14
@STARTTIMES:	106 108
@ENDTIMES:	108 111
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		villanella
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	vil la nel la
@NOTECOUNTS:	2 1 1 1
@BARLINES:	15 16 16 16
@STARTTIMES:	118 121 122 123
@ENDTIMES:	121 122 123 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		villanella
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	vil la nel la
@NOTECOUNTS:	2 1 1 1
@BARLINES:	15 16 16 16
@STARTTIMES:	118 121 122 123
@ENDTIMES:	121 122 123 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		villanella
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	vil la nel la
@NOTECOUNTS:	2 1 1 1
@BARLINES:	15 16 16 16
@STARTTIMES:	118 121 122 123
@ENDTIMES:	121 122 123 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ballo
@STARTTIME:	124
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	bal lo
@NOTECOUNTS:	3 1
@BARLINES:	16 16
@STARTTIMES:	124 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ballo
@STARTTIME:	124
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	bal lo
@NOTECOUNTS:	3 1
@BARLINES:	16 16
@STARTTIMES:	124 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ballo
@STARTTIME:	124
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	bal lo
@NOTECOUNTS:	3 1
@BARLINES:	16 16
@STARTTIMES:	124 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		armi
@STARTTIME:	150
@ENDTIME:	157
@STARTBAR:	19
@SYLLABLES:	ar mi
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	150 154
@ENDTIMES:	154 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'assetato
@STARTTIME:	182
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	l'as se ta to
@NOTECOUNTS:	2 1 1 1
@BARLINES:	23 24 24 24
@STARTTIMES:	182 185 186 187
@ENDTIMES:	185 186 187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'assetato
@STARTTIME:	182
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	l'as se ta to
@NOTECOUNTS:	2 1 1 1
@BARLINES:	23 24 24 24
@STARTTIMES:	182 185 186 187
@ENDTIMES:	185 186 187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'assetato
@STARTTIME:	182
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	l'as se ta to
@NOTECOUNTS:	2 1 1 1
@BARLINES:	23 24 24 24
@STARTTIMES:	182 185 186 187
@ENDTIMES:	185 186 187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fontana
@STARTTIME:	193
@ENDTIME:	197
@STARTBAR:	25
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	25 25 25
@STARTTIMES:	193 194 196
@ENDTIMES:	194 196 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fontana
@STARTTIME:	193
@ENDTIME:	197
@STARTBAR:	25
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	25 25 25
@STARTTIMES:	193 194 196
@ENDTIMES:	194 196 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fontana
@STARTTIME:	193
@ENDTIME:	197
@STARTBAR:	25
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	25 25 25
@STARTTIMES:	193 194 196
@ENDTIMES:	194 196 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fontana
@STARTTIME:	199
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	25 26 26
@STARTTIMES:	199 200 202
@ENDTIMES:	200 202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fontana
@STARTTIME:	199
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	25 26 26
@STARTTIMES:	199 200 202
@ENDTIMES:	200 202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fontana
@STARTTIME:	199
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	25 26 26
@STARTTIMES:	199 200 202
@ENDTIMES:	200 202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lieto
@STARTTIME:	208
@ENDTIME:	213
@STARTBAR:	27
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	27 27
@STARTTIMES:	208 212
@ENDTIMES:	212 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lieto
@STARTTIME:	208
@ENDTIME:	213
@STARTBAR:	27
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	27 27
@STARTTIMES:	208 212
@ENDTIMES:	212 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lieto
@STARTTIME:	214
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	lie to
@NOTECOUNTS:	4 1
@BARLINES:	27 28
@STARTTIMES:	214 217
@ENDTIMES:	217 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lieto
@STARTTIME:	214
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	27 28
@STARTTIMES:	214 217
@ENDTIMES:	217 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pronto
@STARTTIME:	214
@ENDTIME:	219
@STARTBAR:	27
@SYLLABLES:	pron to
@NOTECOUNTS:	1 5
@BARLINES:	27 28
@STARTTIMES:	214 216
@ENDTIMES:	216 219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lieto
@STARTTIME:	218
@ENDTIME:	222
@STARTBAR:	28
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	218 221
@ENDTIMES:	221 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lieto
@STARTTIME:	220
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	220 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lieto
@STARTTIME:	220
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	220 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lieto
@STARTTIME:	222
@ENDTIME:	230
@STARTBAR:	28
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	28 29
@STARTTIMES:	222 228
@ENDTIMES:	228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pronto
@STARTTIME:	222
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	pron to
@NOTECOUNTS:	5 1
@BARLINES:	28 29
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pronto
@STARTTIME:	224
@ENDTIME:	228
@STARTBAR:	29
@SYLLABLES:	pron to
@NOTECOUNTS:	5 1
@BARLINES:	29 29
@STARTTIMES:	224 227
@ENDTIMES:	227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lieto
@STARTTIME:	226
@ENDTIME:	231
@STARTBAR:	29
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	29 29
@STARTTIMES:	226 230
@ENDTIMES:	230 231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lieto
@STARTTIME:	228
@ENDTIME:	232
@STARTBAR:	29
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	29 29
@STARTTIMES:	228 231
@ENDTIMES:	231 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pronto
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	pron to
@NOTECOUNTS:	5 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lieto
@STARTTIME:	230
@ENDTIME:	238
@STARTBAR:	29
@SYLLABLES:	lie to
@NOTECOUNTS:	9 1
@BARLINES:	29 30
@STARTTIMES:	230 236
@ENDTIMES:	236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lieto
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lieto
@STARTTIME:	232
@ENDTIME:	236
@STARTBAR:	30
@SYLLABLES:	lie to
@NOTECOUNTS:	5 1
@BARLINES:	30 30
@STARTTIMES:	232 235
@ENDTIMES:	235 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pronto
@STARTTIME:	236
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	pron to
@NOTECOUNTS:	1 2
@BARLINES:	30 30
@STARTTIMES:	236 238
@ENDTIMES:	238 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pronto
@STARTTIME:	236
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	pron to
@NOTECOUNTS:	1 2
@BARLINES:	30 30
@STARTTIMES:	236 238
@ENDTIMES:	238 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fontana
@STARTTIME:	253
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	32 32 33
@STARTTIMES:	253 254 256
@ENDTIMES:	254 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fontana
@STARTTIME:	253
@ENDTIME:	257
@STARTBAR:	32
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	32 32 33
@STARTTIMES:	253 254 256
@ENDTIMES:	254 256 257
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fontana
@STARTTIME:	253
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	32 32 33
@STARTTIMES:	253 254 256
@ENDTIMES:	254 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cervo
@STARTTIME:	294
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	cer vo
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cervo
@STARTTIME:	294
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	cer vo
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cervo
@STARTTIME:	294
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	cer vo
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cervo
@STARTTIME:	294
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	cer vo
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cervo
@STARTTIME:	294
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	cer vo
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cervo
@STARTTIME:	294
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	cer vo
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fontana
@STARTTIME:	299
@ENDTIME:	303
@STARTBAR:	38
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 38
@STARTTIMES:	299 300 302
@ENDTIMES:	300 302 303
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fontana
@STARTTIME:	299
@ENDTIME:	303
@STARTBAR:	38
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 38
@STARTTIMES:	299 300 302
@ENDTIMES:	300 302 303
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fontana
@STARTTIME:	299
@ENDTIME:	303
@STARTBAR:	38
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 38
@STARTTIMES:	299 300 302
@ENDTIMES:	300 302 303
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fontana
@STARTTIME:	299
@ENDTIME:	303
@STARTBAR:	38
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 38
@STARTTIMES:	299 300 302
@ENDTIMES:	300 302 303
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fontana
@STARTTIME:	299
@ENDTIME:	303
@STARTBAR:	38
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 38
@STARTTIMES:	299 300 302
@ENDTIMES:	300 302 303
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fontana
@STARTTIME:	299
@ENDTIME:	303
@STARTBAR:	38
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 38
@STARTTIMES:	299 300 302
@ENDTIMES:	300 302 303
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fontana
@STARTTIME:	305
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	39 39 39
@STARTTIMES:	305 306 308
@ENDTIMES:	306 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fontana
@STARTTIME:	305
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	39 39 39
@STARTTIMES:	305 306 308
@ENDTIMES:	306 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fontana
@STARTTIME:	305
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	39 39 39
@STARTTIMES:	305 306 308
@ENDTIMES:	306 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fontana
@STARTTIME:	305
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	39 39 39
@STARTTIMES:	305 306 308
@ENDTIMES:	306 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fontana
@STARTTIME:	305
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	39 39 39
@STARTTIMES:	305 306 308
@ENDTIMES:	306 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fontana
@STARTTIME:	305
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	39 39 39
@STARTTIMES:	305 306 308
@ENDTIMES:	306 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fontana
@STARTTIME:	314
@ENDTIME:	336
@STARTBAR:	40
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 2 1
@BARLINES:	40 40 42
@STARTTIMES:	314 316 328
@ENDTIMES:	316 328 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fontana
@STARTTIME:	314
@ENDTIME:	336
@STARTBAR:	40
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	40 40 42
@STARTTIMES:	314 318 328
@ENDTIMES:	318 328 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fontana
@STARTTIME:	314
@ENDTIME:	336
@STARTBAR:	40
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 3 1
@BARLINES:	40 40 42
@STARTTIMES:	314 318 328
@ENDTIMES:	318 328 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fontana
@STARTTIME:	314
@ENDTIME:	336
@STARTBAR:	40
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 5 1
@BARLINES:	40 40 42
@STARTTIMES:	314 318 328
@ENDTIMES:	318 328 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fontana
@STARTTIME:	314
@ENDTIME:	336
@STARTBAR:	40
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 13 1
@BARLINES:	40 40 42
@STARTTIMES:	314 318 328
@ENDTIMES:	318 328 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fontana
@STARTTIME:	314
@ENDTIME:	336
@STARTBAR:	40
@SYLLABLES:	fon ta na
@NOTECOUNTS:	1 13 1
@BARLINES:	40 40 42
@STARTTIMES:	314 318 328
@ENDTIMES:	318 328 336
@@END:	WORD

@@END:	MELISMAS

