@@BEGIN:	MELISMAS
@FILENAME:	Tam2031081a-Sa_mio_senno_farai_sarai_felice--Balsamino_1594.krn
@PARTCOUNT:	6
@WORDCOUNT:	10
@SCOREDURATION:	332
@NOTES:		958
@MELISMANOTES:	23
@MELISMASCORE:	2.4%
@PARTSCORE-1:	2.8%
@PARTSCORE-2:	4.3%
@PARTSCORE-3:	2.4%
@PARTSCORE-4:	0%
@PARTSCORE-5:	4%
@PARTSCORE-6:	1.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	86
@ENDTIME:	90
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	86
@ENDTIMES:	90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		forza
@STARTTIME:	94
@ENDTIME:	99
@SYLLABLES:	for za
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		forza
@STARTTIME:	94
@ENDTIME:	99
@SYLLABLES:	for za
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dispiaccia
@STARTTIME:	211
@ENDTIME:	220
@SYLLABLES:	di spiac cia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	211 212 216
@ENDTIMES:	212 216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ch'amarla
@STARTTIME:	236
@ENDTIME:	244
@SYLLABLES:	ch'a mar la
@NOTECOUNTS:	1 2 1
@STARTTIMES:	236 238 242
@ENDTIMES:	238 242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ch'amarla
@STARTTIME:	246
@ENDTIME:	260
@SYLLABLES:	ch'a mar la
@NOTECOUNTS:	1 1 2
@STARTTIMES:	246 248 252
@ENDTIMES:	248 252 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ch'amarla
@STARTTIME:	246
@ENDTIME:	260
@SYLLABLES:	ch'a mar la
@NOTECOUNTS:	1 1 2
@STARTTIMES:	246 248 252
@ENDTIMES:	248 252 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ch'amarla
@STARTTIME:	246
@ENDTIME:	260
@SYLLABLES:	ch'a mar la
@NOTECOUNTS:	1 1 2
@STARTTIMES:	246 248 252
@ENDTIMES:	248 252 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		forza
@STARTTIME:	270
@ENDTIME:	276
@SYLLABLES:	for za
@NOTECOUNTS:	2 1
@STARTTIMES:	270 274
@ENDTIMES:	274 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		forza
@STARTTIME:	278
@ENDTIME:	284
@SYLLABLES:	for za
@NOTECOUNTS:	2 1
@STARTTIMES:	278 282
@ENDTIMES:	282 284
@@END:	WORD

@@END:	MELISMAS

