@@BEGIN:	MELISMAS
@FILENAME:	Tam3021417b-Dolor_che_si_mi_crucii--Massaino_1604.krn
@PARTCOUNT:	6
@WORDCOUNT:	42
@SCOREDURATION:	268
@NOTES:		600
@MELISMANOTES:	107
@MELISMASCORE:	17.8%
@PARTSCORE-1:	23.5%
@PARTSCORE-2:	12.4%
@PARTSCORE-3:	20.5%
@PARTSCORE-4:	14.9%
@PARTSCORE-5:	15.7%
@PARTSCORE-6:	21.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenor
@PARTNAME-4:	Alto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	Q
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dolor
@STARTTIME:	4
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	do lor
@NOTECOUNTS:	1 2
@BARLINES:	1 1
@STARTTIMES:	4 6
@ENDTIMES:	6 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crucii
@STARTTIME:	12
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	cru cii
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	12 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolor
@STARTTIME:	12
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	do lor
@NOTECOUNTS:	1 2
@BARLINES:	2 2
@STARTTIMES:	12 14
@ENDTIMES:	14 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sì
@STARTTIME:	20
@ENDTIME:	30
@STARTBAR:	3
@SYLLABLES:	sì
@NOTECOUNTS:	4
@BARLINES:	3
@STARTTIMES:	20
@ENDTIMES:	30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolor
@STARTTIME:	20
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	do lor
@NOTECOUNTS:	1 2
@BARLINES:	3 3
@STARTTIMES:	20 22
@ENDTIMES:	22 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sì
@STARTTIME:	28
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	sì
@NOTECOUNTS:	3
@BARLINES:	4
@STARTTIMES:	28
@ENDTIMES:	34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolor
@STARTTIME:	28
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	do lor
@NOTECOUNTS:	1 2
@BARLINES:	4 4
@STARTTIMES:	28 30
@ENDTIMES:	30 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crucii
@STARTTIME:	32
@ENDTIME:	58
@STARTBAR:	5
@SYLLABLES:	cru cii
@NOTECOUNTS:	3 1
@BARLINES:	5 8
@STARTTIMES:	32 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crucii
@STARTTIME:	36
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	cru cii
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	36 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		<dolor
@STARTTIME:	36
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	<do lor
@NOTECOUNTS:	1 2
@BARLINES:	5 5
@STARTTIMES:	36 38
@ENDTIMES:	38 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		crucii
@STARTTIME:	44
@ENDTIME:	60
@STARTBAR:	6
@SYLLABLES:	cru cii
@NOTECOUNTS:	6 1
@BARLINES:	6 8
@STARTTIMES:	44 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		m'uccidi
@STARTTIME:	61
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	m'uc ci di
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	61 62 65
@ENDTIMES:	62 65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'uccidi
@STARTTIME:	62
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	m'uc ci di
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	62 63 65
@ENDTIMES:	63 65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m'uccidi
@STARTTIME:	62
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	m'uc ci di
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	62 63 65
@ENDTIMES:	63 65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		se
@STARTTIME:	70
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	se
@NOTECOUNTS:	2
@BARLINES:	9
@STARTTIMES:	70
@ENDTIMES:	74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		se
@STARTTIME:	71
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	se
@NOTECOUNTS:	2
@BARLINES:	9
@STARTTIMES:	71
@ENDTIMES:	73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lento
@STARTTIME:	72
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	len to
@NOTECOUNTS:	2 1
@BARLINES:	10 11
@STARTTIMES:	72 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mano
@STARTTIME:	94
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	ma no
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	94 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mano
@STARTTIME:	94
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	ma no
@NOTECOUNTS:	4 1
@BARLINES:	12 13
@STARTTIMES:	94 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cura
@STARTTIME:	110
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	cu ra
@NOTECOUNTS:	2 1
@BARLINES:	14 15
@STARTTIMES:	110 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cura
@STARTTIME:	110
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	cu ra
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	110 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ohimé
@STARTTIME:	134
@ENDTIME:	140
@STARTBAR:	17
@SYLLABLES:	ohi mé
@NOTECOUNTS:	2 1
@BARLINES:	17 18
@STARTTIMES:	134 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		omai
@STARTTIME:	165
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	o ma i
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	165 166 170
@ENDTIMES:	166 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		omai
@STARTTIME:	165
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	o ma i
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	165 166 170
@ENDTIMES:	166 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		omai
@STARTTIME:	165
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	o ma i
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	165 166 170
@ENDTIMES:	166 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		manca
@STARTTIME:	175
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	man ca
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		manca
@STARTTIME:	175
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	man ca
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		manca
@STARTTIME:	175
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	man ca
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		manca
@STARTTIME:	175
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	man ca
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	190
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@BARLINES:	24 25
@STARTTIMES:	190 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mia
@STARTTIME:	190
@ENDTIME:	195
@STARTBAR:	24
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@BARLINES:	24 25
@STARTTIMES:	190 194
@ENDTIMES:	194 195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mia
@STARTTIME:	190
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	mi a
@NOTECOUNTS:	4 1
@BARLINES:	24 25
@STARTTIMES:	190 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mia
@STARTTIME:	191
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@BARLINES:	24 25
@STARTTIMES:	191 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amaro
@STARTTIME:	222
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@BARLINES:	28 28 29
@STARTTIMES:	222 223 225
@ENDTIMES:	223 225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amaro
@STARTTIME:	222
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@BARLINES:	28 28 29
@STARTTIMES:	222 223 225
@ENDTIMES:	223 225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		amaro
@STARTTIME:	222
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@BARLINES:	28 28 29
@STARTTIMES:	222 223 225
@ENDTIMES:	223 225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amaro
@STARTTIME:	239
@ENDTIME:	268
@STARTBAR:	30
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@BARLINES:	30 31 33
@STARTTIMES:	239 240 252
@ENDTIMES:	240 252 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		amaro
@STARTTIME:	239
@ENDTIME:	268
@STARTBAR:	30
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 6 1
@BARLINES:	30 31 33
@STARTTIMES:	239 240 252
@ENDTIMES:	240 252 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amaro
@STARTTIME:	243
@ENDTIME:	268
@STARTBAR:	31
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 3 1
@BARLINES:	31 31 33
@STARTTIMES:	243 244 252
@ENDTIMES:	244 252 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amaro
@STARTTIME:	243
@ENDTIME:	268
@STARTBAR:	31
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@BARLINES:	31 31 33
@STARTTIMES:	243 244 252
@ENDTIMES:	244 252 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fin
@STARTTIME:	248
@ENDTIME:	249.5
@STARTBAR:	32
@SYLLABLES:	fin
@NOTECOUNTS:	3
@BARLINES:	32
@STARTTIMES:	248
@ENDTIMES:	249.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amaro
@STARTTIME:	246
@ENDTIME:	268
@STARTBAR:	31
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@BARLINES:	31 32 33
@STARTTIMES:	246 248 252
@ENDTIMES:	248 252 268
@@END:	WORD

@@END:	MELISMAS

