@@BEGIN:	MELISMAS
@FILENAME:	Tam3021324a-Dispietata_pietate--DIndia_1615.krn
@PARTCOUNT:	5
@WORDCOUNT:	48
@SCOREDURATION:	260
@NOTES:		663
@MELISMANOTES:	109
@MELISMASCORE:	16.4%
@PARTSCORE-1:	22.5%
@PARTSCORE-2:	14.7%
@PARTSCORE-3:	12.2%
@PARTSCORE-4:	18%
@PARTSCORE-5:	15.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dispietata
@STARTTIME:	2
@ENDTIME:	11
@SYLLABLES:	di spie ta ta
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	2 5 6 10
@ENDTIMES:	5 6 10 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dispietata
@STARTTIME:	2
@ENDTIME:	11
@SYLLABLES:	di spie ta ta
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	2 5 6 10
@ENDTIMES:	5 6 10 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dispietata
@STARTTIME:	2
@ENDTIME:	11
@SYLLABLES:	di spie ta ta
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	2 5 6 10
@ENDTIMES:	5 6 10 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		veramente
@STARTTIME:	21
@ENDTIME:	26
@SYLLABLES:	ve ra men te
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	21 21.5 22 25
@ENDTIMES:	21.5 22 25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		veramente
@STARTTIME:	21
@ENDTIME:	27
@SYLLABLES:	ve ra men te
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	21 21.5 22 26
@ENDTIMES:	21.5 22 26 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		veramente
@STARTTIME:	21
@ENDTIME:	27
@SYLLABLES:	ve ra men te
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	21 21.5 22 26
@ENDTIMES:	21.5 22 26 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		veramente
@STARTTIME:	21
@ENDTIME:	27
@SYLLABLES:	ve ra men te
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	21 21.5 22 26
@ENDTIMES:	21.5 22 26 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		allora
@STARTTIME:	29
@ENDTIME:	34
@SYLLABLES:	al lo ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	29 30 33
@ENDTIMES:	30 33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		allora
@STARTTIME:	29
@ENDTIME:	34
@SYLLABLES:	al lo ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	29 30 33
@ENDTIMES:	30 33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	31
@ENDTIME:	33
@SYLLABLES:	che
@NOTECOUNTS:	2
@STARTTIMES:	31
@ENDTIMES:	33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dardo
@STARTTIME:	36
@ENDTIME:	44
@SYLLABLES:	dar do
@NOTECOUNTS:	3 1
@STARTTIMES:	36 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		però
@STARTTIME:	43
@ENDTIME:	50
@SYLLABLES:	pe rò
@NOTECOUNTS:	1 2
@STARTTIMES:	43 44
@ENDTIMES:	44 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		però
@STARTTIME:	45
@ENDTIME:	50
@SYLLABLES:	pe rò
@NOTECOUNTS:	1 2
@STARTTIMES:	45 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		però
@STARTTIME:	45
@ENDTIME:	50
@SYLLABLES:	pe rò
@NOTECOUNTS:	1 2
@STARTTIMES:	45 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		però
@STARTTIME:	45
@ENDTIME:	50
@SYLLABLES:	pe rò
@NOTECOUNTS:	1 2
@STARTTIMES:	45 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		morire
@STARTTIME:	54
@ENDTIME:	68
@SYLLABLES:	mo ri re
@NOTECOUNTS:	1 1 2
@STARTTIMES:	54 56 60
@ENDTIMES:	56 60 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amaro
@STARTTIME:	69
@ENDTIME:	75
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	69 70 74
@ENDTIMES:	70 74 75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quanto
@STARTTIME:	78
@ENDTIME:	83
@SYLLABLES:	quan to
@NOTECOUNTS:	2 1
@STARTTIMES:	78 82
@ENDTIMES:	82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quanto
@STARTTIME:	78
@ENDTIME:	83
@SYLLABLES:	quan to
@NOTECOUNTS:	2 1
@STARTTIMES:	78 82
@ENDTIMES:	82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quanto
@STARTTIME:	78
@ENDTIME:	83
@SYLLABLES:	quan to
@NOTECOUNTS:	2 1
@STARTTIMES:	78 82
@ENDTIMES:	82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tardo
@STARTTIME:	80
@ENDTIME:	92
@SYLLABLES:	tar do
@NOTECOUNTS:	6 1
@STARTTIMES:	80 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tardo
@STARTTIME:	80
@ENDTIME:	92
@SYLLABLES:	tar do
@NOTECOUNTS:	2 1
@STARTTIMES:	80 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ragionamenti
@STARTTIME:	109
@ENDTIME:	116
@SYLLABLES:	ra gio na men ti
@NOTECOUNTS:	1 2 1 1 1
@STARTTIMES:	109 111 113 114 115.5
@ENDTIMES:	111 113 114 115.5 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ragionamenti
@STARTTIME:	109
@ENDTIME:	116
@SYLLABLES:	ra gion a men ti
@NOTECOUNTS:	1 2 1 1 1
@STARTTIMES:	109 111 113 114 115.5
@ENDTIMES:	111 113 114 115.5 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	126
@ENDTIME:	129
@SYLLABLES:	non
@NOTECOUNTS:	2
@STARTTIMES:	126
@ENDTIMES:	129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		deh,
@STARTTIME:	142
@ENDTIME:	145
@SYLLABLES:	deh,
@NOTECOUNTS:	2
@STARTTIMES:	142
@ENDTIMES:	145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tante
@STARTTIME:	150
@ENDTIME:	154
@SYLLABLES:	tan te
@NOTECOUNTS:	2 1
@STARTTIMES:	150 153
@ENDTIMES:	153 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pene
@STARTTIME:	154
@ENDTIME:	168
@SYLLABLES:	pe ne
@NOTECOUNTS:	2 1
@STARTTIMES:	154 160
@ENDTIMES:	160 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		morir
@STARTTIME:	317/2
@ENDTIME:	161
@SYLLABLES:	mo rir
@NOTECOUNTS:	1 2
@STARTTIMES:	158.5 159
@ENDTIMES:	159 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tante
@STARTTIME:	160
@ENDTIME:	166
@SYLLABLES:	tan te
@NOTECOUNTS:	4 1
@STARTTIMES:	160 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		deh,
@STARTTIME:	166
@ENDTIME:	169
@SYLLABLES:	deh,
@NOTECOUNTS:	2
@STARTTIMES:	166
@ENDTIMES:	169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pene
@STARTTIME:	168
@ENDTIME:	184
@SYLLABLES:	pe ne
@NOTECOUNTS:	2 1
@STARTTIMES:	168 180
@ENDTIMES:	180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		deh,
@STARTTIME:	174
@ENDTIME:	178
@SYLLABLES:	deh,
@NOTECOUNTS:	2
@STARTTIMES:	174
@ENDTIMES:	178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pene
@STARTTIME:	178
@ENDTIME:	186
@SYLLABLES:	pe ne
@NOTECOUNTS:	2 1
@STARTTIMES:	178 184
@ENDTIMES:	184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tante
@STARTTIME:	190
@ENDTIME:	194
@SYLLABLES:	tan te
@NOTECOUNTS:	2 1
@STARTTIMES:	190 193
@ENDTIMES:	193 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pene
@STARTTIME:	194
@ENDTIME:	212
@SYLLABLES:	pe ne
@NOTECOUNTS:	2 2
@STARTTIMES:	194 200
@ENDTIMES:	200 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		deh,
@STARTTIME:	198
@ENDTIME:	201
@SYLLABLES:	deh,
@NOTECOUNTS:	2
@STARTTIMES:	198
@ENDTIMES:	201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pene
@STARTTIME:	194
@ENDTIME:	212
@SYLLABLES:	pe ne
@NOTECOUNTS:	2 2
@STARTTIMES:	194 200
@ENDTIMES:	200 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tante
@STARTTIME:	200
@ENDTIME:	208
@SYLLABLES:	tan te
@NOTECOUNTS:	4 1
@STARTTIMES:	200 206
@ENDTIMES:	206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pene
@STARTTIME:	210
@ENDTIME:	220
@SYLLABLES:	pe ne
@NOTECOUNTS:	2 1
@STARTTIMES:	210 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		deh,
@STARTTIME:	214
@ENDTIME:	217
@SYLLABLES:	deh,
@NOTECOUNTS:	2
@STARTTIMES:	214
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tante
@STARTTIME:	222
@ENDTIME:	240
@SYLLABLES:	tan te
@NOTECOUNTS:	3 2
@STARTTIMES:	222 228
@ENDTIMES:	228 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		deh,
@STARTTIME:	222
@ENDTIME:	225
@SYLLABLES:	deh,
@NOTECOUNTS:	2
@STARTTIMES:	222
@ENDTIMES:	225
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tante
@STARTTIME:	222
@ENDTIME:	240
@SYLLABLES:	tan te
@NOTECOUNTS:	3 2
@STARTTIMES:	222 228
@ENDTIMES:	228 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pene
@STARTTIME:	236
@ENDTIME:	260
@SYLLABLES:	pe ne
@NOTECOUNTS:	4 1
@STARTTIMES:	236 244
@ENDTIMES:	244 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tante
@STARTTIME:	238
@ENDTIME:	242
@SYLLABLES:	tan te
@NOTECOUNTS:	2 1
@STARTTIMES:	238 241
@ENDTIMES:	241 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pene
@STARTTIME:	238
@ENDTIME:	260
@SYLLABLES:	pe ne
@NOTECOUNTS:	3 1
@STARTTIMES:	238 244
@ENDTIMES:	244 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pene
@STARTTIME:	239
@ENDTIME:	260
@SYLLABLES:	pe ne
@NOTECOUNTS:	2 1
@STARTTIMES:	239 244
@ENDTIMES:	244 260
@@END:	WORD

@@END:	MELISMAS

