@@BEGIN:	MELISMAS
@FILENAME:	Tam3021430a-Bello_e_dolce_morir_fu_certo_allora--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	25
@SCOREDURATION:	272
@NOTES:		375
@MELISMANOTES:	57
@MELISMASCORE:	15.2%
@PARTSCORE-1:	11.5%
@PARTSCORE-2:	17.3%
@PARTSCORE-3:	16.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolce
@STARTTIME:	6
@ENDTIME:	10
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@STARTTIMES:	6 9
@ENDTIMES:	9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		allora
@STARTTIME:	18
@ENDTIME:	27
@SYLLABLES:	al lo ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	18 22 26
@ENDTIMES:	22 26 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		io
@STARTTIME:	30
@ENDTIME:	34
@SYLLABLES:	io
@NOTECOUNTS:	2
@STARTTIMES:	30
@ENDTIMES:	34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		io
@STARTTIME:	30
@ENDTIME:	34
@SYLLABLES:	io
@NOTECOUNTS:	2
@STARTTIMES:	30
@ENDTIMES:	34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		io
@STARTTIME:	30
@ENDTIME:	34
@SYLLABLES:	io
@NOTECOUNTS:	2
@STARTTIMES:	30
@ENDTIMES:	34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mori
@STARTTIME:	139/2
@ENDTIME:	74
@SYLLABLES:	mo ri
@NOTECOUNTS:	1 2
@STARTTIMES:	69.5 70
@ENDTIMES:	70 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		noia
@STARTTIME:	88
@ENDTIME:	96
@SYLLABLES:	no ia
@NOTECOUNTS:	3 1
@STARTTIMES:	88 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	102
@ENDTIME:	106
@SYLLABLES:	la
@NOTECOUNTS:	2
@STARTTIMES:	102
@ENDTIMES:	106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		de
@STARTTIME:	151
@ENDTIME:	305/2
@SYLLABLES:	de
@NOTECOUNTS:	2
@STARTTIMES:	151
@ENDTIMES:	152.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		de
@STARTTIME:	159
@ENDTIME:	321/2
@SYLLABLES:	de
@NOTECOUNTS:	2
@STARTTIMES:	159
@ENDTIMES:	160.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		de
@STARTTIME:	167
@ENDTIME:	337/2
@SYLLABLES:	de
@NOTECOUNTS:	2
@STARTTIMES:	167
@ENDTIMES:	168.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tade
@STARTTIME:	174
@ENDTIME:	184
@SYLLABLES:	ta de
@NOTECOUNTS:	5 1
@STARTTIMES:	174 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		moia
@STARTTIME:	180
@ENDTIME:	186
@SYLLABLES:	mo ia
@NOTECOUNTS:	1 2
@STARTTIMES:	180 182
@ENDTIMES:	182 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dei
@STARTTIME:	199
@ENDTIME:	204
@SYLLABLES:	de i
@NOTECOUNTS:	3 1
@STARTTIMES:	199 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ben
@STARTTIME:	206
@ENDTIME:	209
@SYLLABLES:	ben
@NOTECOUNTS:	2
@STARTTIMES:	206
@ENDTIMES:	209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		moia
@STARTTIME:	212
@ENDTIME:	218
@SYLLABLES:	mo ia
@NOTECOUNTS:	1 2
@STARTTIMES:	212 214
@ENDTIMES:	214 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soffrir
@STARTTIME:	215
@ENDTIME:	437/2
@SYLLABLES:	sof frir
@NOTECOUNTS:	2 1
@STARTTIMES:	215 217
@ENDTIMES:	217 218.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dei
@STARTTIME:	219
@ENDTIME:	224
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@STARTTIMES:	219 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		moia
@STARTTIME:	230
@ENDTIME:	236
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		moia
@STARTTIME:	226
@ENDTIME:	234
@SYLLABLES:	mo ia
@NOTECOUNTS:	1 2
@STARTTIMES:	226 230
@ENDTIMES:	230 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		moia
@STARTTIME:	230
@ENDTIME:	236
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		moia
@STARTTIME:	238
@ENDTIME:	244
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@STARTTIMES:	238 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		moia
@STARTTIME:	238
@ENDTIME:	244
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@STARTTIMES:	238 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dei
@STARTTIME:	260
@ENDTIME:	272
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@STARTTIMES:	260 268
@ENDTIMES:	268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dei
@STARTTIME:	260
@ENDTIME:	272
@SYLLABLES:	de i
@NOTECOUNTS:	4 1
@STARTTIMES:	260 268
@ENDTIMES:	268 272
@@END:	WORD

@@END:	MELISMAS

