@@BEGIN:	MELISMAS
@FILENAME:	Tam3021417a-Dolor_che_si_mi_crucii--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	29
@SCOREDURATION:	408
@NOTES:		432
@MELISMANOTES:	78
@MELISMASCORE:	18.1%
@PARTSCORE-1:	15.5%
@PARTSCORE-2:	17.2%
@PARTSCORE-3:	21.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crucii
@STARTTIME:	16
@ENDTIME:	32
@SYLLABLES:	cru cii
@NOTECOUNTS:	4 1
@STARTTIMES:	16 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolor
@STARTTIME:	28
@ENDTIME:	40
@SYLLABLES:	do lor
@NOTECOUNTS:	2 1
@STARTTIMES:	28 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		<dolor
@STARTTIME:	40
@ENDTIME:	50
@SYLLABLES:	<do lor
@NOTECOUNTS:	1 2
@STARTTIMES:	40 44
@ENDTIMES:	44 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crucii
@STARTTIME:	56
@ENDTIME:	72
@SYLLABLES:	cru cii
@NOTECOUNTS:	2 1
@STARTTIMES:	56 64
@ENDTIMES:	64 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crucii
@STARTTIME:	60
@ENDTIME:	72
@SYLLABLES:	cru cii
@NOTECOUNTS:	4 1
@STARTTIMES:	60 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ché
@STARTTIME:	70
@ENDTIME:	74
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	70
@ENDTIMES:	74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ché
@STARTTIME:	76
@ENDTIME:	82
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	76
@ENDTIMES:	82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sei
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	sei
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lento
@STARTTIME:	96
@ENDTIME:	108
@SYLLABLES:	len to
@NOTECOUNTS:	3 1
@STARTTIMES:	96 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		forse
@STARTTIME:	108
@ENDTIME:	116
@SYLLABLES:	for se
@NOTECOUNTS:	2 1
@STARTTIMES:	108 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		forse
@STARTTIME:	110
@ENDTIME:	116
@SYLLABLES:	for se
@NOTECOUNTS:	2 1
@STARTTIMES:	110 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mano
@STARTTIME:	128
@ENDTIME:	140
@SYLLABLES:	ma no
@NOTECOUNTS:	3 1
@STARTTIMES:	128 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cura
@STARTTIME:	160
@ENDTIME:	166
@SYLLABLES:	cu ra
@NOTECOUNTS:	3 1
@STARTTIMES:	160 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		poi
@STARTTIME:	166
@ENDTIME:	170
@SYLLABLES:	poi
@NOTECOUNTS:	2
@STARTTIMES:	166
@ENDTIMES:	170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	174
@ENDTIME:	178
@SYLLABLES:	la
@NOTECOUNTS:	2
@STARTTIMES:	174
@ENDTIMES:	178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		puoi
@STARTTIME:	176
@ENDTIME:	188
@SYLLABLES:	puo i
@NOTECOUNTS:	3 1
@STARTTIMES:	176 184
@ENDTIMES:	184 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		poi
@STARTTIME:	190
@ENDTIME:	193
@SYLLABLES:	poi
@NOTECOUNTS:	2
@STARTTIMES:	190
@ENDTIMES:	193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ohimè
@STARTTIME:	212
@ENDTIME:	220
@SYLLABLES:	ohi mè
@NOTECOUNTS:	2 1
@STARTTIMES:	212 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mai
@STARTTIME:	258
@ENDTIME:	268
@SYLLABLES:	ma i
@NOTECOUNTS:	4 1
@STARTTIMES:	258 264
@ENDTIMES:	264 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		omai
@STARTTIME:	259
@ENDTIME:	266
@SYLLABLES:	o ma i
@NOTECOUNTS:	1 1 2
@STARTTIMES:	259 260 262
@ENDTIMES:	260 262 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	278
@ENDTIME:	282
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	278
@ENDTIMES:	282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mia
@STARTTIME:	296
@ENDTIME:	308
@SYLLABLES:	mi a
@NOTECOUNTS:	6 1
@STARTTIMES:	296 306
@ENDTIMES:	306 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bado
@STARTTIME:	308
@ENDTIME:	320
@SYLLABLES:	ba do
@NOTECOUNTS:	2 1
@STARTTIMES:	308 316
@ENDTIMES:	316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dafne
@STARTTIME:	332
@ENDTIME:	338
@SYLLABLES:	daf ne
@NOTECOUNTS:	2 1
@STARTTIMES:	332 336
@ENDTIMES:	336 338
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		salvasti
@STARTTIME:	359
@ENDTIME:	366
@SYLLABLES:	sal va sti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	359 360 364
@ENDTIMES:	360 364 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amaro
@STARTTIME:	369
@ENDTIME:	380
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	369 370 376
@ENDTIMES:	370 376 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amaro
@STARTTIME:	386
@ENDTIME:	408
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	386 388 400
@ENDTIMES:	388 400 408
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amaro
@STARTTIME:	386
@ENDTIME:	408
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 5 1
@STARTTIMES:	386 388 400
@ENDTIMES:	388 400 408
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amaro
@STARTTIME:	394
@ENDTIME:	408
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	394 396 404
@ENDTIMES:	396 404 408
@@END:	WORD

@@END:	MELISMAS

