@@BEGIN:	MELISMAS
@FILENAME:	Tam3021430a-Bello_e_dolce_morir_fu_certo_allora--Marotta_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	25
@SCOREDURATION:	272
@NOTES:		375
@MELISMANOTES:	57
@MELISMASCORE:	15.2%
@PARTSCORE-1:	11.5%
@PARTSCORE-2:	17.3%
@PARTSCORE-3:	16.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolce
@STARTTIME:	6
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@BARLINES:	1 2
@STARTTIMES:	6 9
@ENDTIMES:	9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		allora
@STARTTIME:	18
@ENDTIME:	27
@STARTBAR:	3
@SYLLABLES:	al lo ra
@NOTECOUNTS:	1 2 1
@BARLINES:	3 3 4
@STARTTIMES:	18 22 26
@ENDTIMES:	22 26 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		io
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	io
@NOTECOUNTS:	2
@BARLINES:	4
@STARTTIMES:	30
@ENDTIMES:	34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		io
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	io
@NOTECOUNTS:	2
@BARLINES:	4
@STARTTIMES:	30
@ENDTIMES:	34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		io
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	io
@NOTECOUNTS:	2
@BARLINES:	4
@STARTTIMES:	30
@ENDTIMES:	34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mori
@STARTTIME:	69.5
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	mo ri
@NOTECOUNTS:	1 2
@BARLINES:	9 9
@STARTTIMES:	69.5 70
@ENDTIMES:	70 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		noia
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	no ia
@NOTECOUNTS:	3 1
@BARLINES:	12 12
@STARTTIMES:	88 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	102
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	la
@NOTECOUNTS:	2
@BARLINES:	13
@STARTTIMES:	102
@ENDTIMES:	106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		de
@STARTTIME:	151
@ENDTIME:	152.5
@STARTBAR:	19
@SYLLABLES:	de
@NOTECOUNTS:	2
@BARLINES:	19
@STARTTIMES:	151
@ENDTIMES:	152.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		de
@STARTTIME:	159
@ENDTIME:	160.5
@STARTBAR:	20
@SYLLABLES:	de
@NOTECOUNTS:	2
@BARLINES:	20
@STARTTIMES:	159
@ENDTIMES:	160.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		de
@STARTTIME:	167
@ENDTIME:	168.5
@STARTBAR:	21
@SYLLABLES:	de
@NOTECOUNTS:	2
@BARLINES:	21
@STARTTIMES:	167
@ENDTIMES:	168.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tade
@STARTTIME:	174
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	ta de
@NOTECOUNTS:	5 1
@BARLINES:	22 23
@STARTTIMES:	174 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		moia
@STARTTIME:	180
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	mo ia
@NOTECOUNTS:	1 2
@BARLINES:	23 23
@STARTTIMES:	180 182
@ENDTIMES:	182 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dei
@STARTTIME:	199
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	de i
@NOTECOUNTS:	3 1
@BARLINES:	25 26
@STARTTIMES:	199 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ben
@STARTTIME:	206
@ENDTIME:	209
@STARTBAR:	26
@SYLLABLES:	ben
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	206
@ENDTIMES:	209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		moia
@STARTTIME:	212
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	mo ia
@NOTECOUNTS:	1 2
@BARLINES:	27 27
@STARTTIMES:	212 214
@ENDTIMES:	214 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soffrir
@STARTTIME:	215
@ENDTIME:	218.5
@STARTBAR:	27
@SYLLABLES:	sof frir
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	215 217
@ENDTIMES:	217 218.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dei
@STARTTIME:	219
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@BARLINES:	28 28
@STARTTIMES:	219 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		moia
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		moia
@STARTTIME:	226
@ENDTIME:	234
@STARTBAR:	29
@SYLLABLES:	mo ia
@NOTECOUNTS:	1 2
@BARLINES:	29 29
@STARTTIMES:	226 230
@ENDTIMES:	230 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		moia
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		moia
@STARTTIME:	238
@ENDTIME:	244
@STARTBAR:	30
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@BARLINES:	30 31
@STARTTIMES:	238 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		moia
@STARTTIME:	238
@ENDTIME:	244
@STARTBAR:	30
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@BARLINES:	30 31
@STARTTIMES:	238 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dei
@STARTTIME:	260
@ENDTIME:	272
@STARTBAR:	33
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@BARLINES:	33 34
@STARTTIMES:	260 268
@ENDTIMES:	268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dei
@STARTTIME:	260
@ENDTIME:	272
@STARTBAR:	33
@SYLLABLES:	de i
@NOTECOUNTS:	4 1
@BARLINES:	33 34
@STARTTIMES:	260 268
@ENDTIMES:	268 272
@@END:	WORD

@@END:	MELISMAS

