@@BEGIN:	MELISMAS
@FILENAME:	Tam3021430b-Bello_e_dolce_morir_fu_certo_allora--Massaino_1604.krn
@PARTCOUNT:	6
@WORDCOUNT:	52
@SCOREDURATION:	296
@NOTES:		717
@MELISMANOTES:	155
@MELISMASCORE:	21.6%
@PARTSCORE-1:	27.9%
@PARTSCORE-2:	10.5%
@PARTSCORE-3:	26.1%
@PARTSCORE-4:	15.2%
@PARTSCORE-5:	24.8%
@PARTSCORE-6:	25.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenor
@PARTNAME-4:	Alto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	Q
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ch'uccidere
@STARTTIME:	14
@ENDTIME:	35/2
@SYLLABLES:	ch'uc ci de re
@NOTECOUNTS:	1 2 1 1
@STARTTIMES:	14 15 16.5 17
@ENDTIMES:	15 16.5 17 17.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ch'uccidere
@STARTTIME:	14
@ENDTIME:	35/2
@SYLLABLES:	ch'uc ci de re
@NOTECOUNTS:	1 2 1 1
@STARTTIMES:	14 15 16.5 17
@ENDTIMES:	15 16.5 17 17.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ch'uccidere
@STARTTIME:	14
@ENDTIME:	35/2
@SYLLABLES:	ch'uc ci de re
@NOTECOUNTS:	1 2 1 1
@STARTTIMES:	14 15 16.5 17
@ENDTIMES:	15 16.5 17 17.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ch'uccidere
@STARTTIME:	14
@ENDTIME:	35/2
@SYLLABLES:	ch'uc ci de re
@NOTECOUNTS:	1 2 1 1
@STARTTIMES:	14 15 16.5 17
@ENDTIMES:	15 16.5 17 17.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		negasti
@STARTTIME:	29
@ENDTIME:	35
@SYLLABLES:	ne ga sti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	29 30 34
@ENDTIMES:	30 34 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		negasti
@STARTTIME:	37
@ENDTIME:	46
@SYLLABLES:	ne ga sti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	37 38 44
@ENDTIMES:	38 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tu
@STARTTIME:	39
@ENDTIME:	41
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	39
@ENDTIMES:	41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		negasti
@STARTTIME:	39
@ENDTIME:	45
@SYLLABLES:	ne ga sti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	39 40 44
@ENDTIMES:	40 44 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ch'apprestata
@STARTTIME:	70
@ENDTIME:	147/2
@SYLLABLES:	ch'ap pre sta ta
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	70 70.5 71 73
@ENDTIMES:	70.5 71 73 73.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		m'avea
@STARTTIME:	143/2
@ENDTIME:	80
@SYLLABLES:	m'a ve a
@NOTECOUNTS:	1 4 1
@STARTTIMES:	71.5 72 76
@ENDTIMES:	72 76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		m'avea
@STARTTIME:	147/2
@ENDTIME:	82
@SYLLABLES:	m'a ve a
@NOTECOUNTS:	1 4 1
@STARTTIMES:	73.5 74 81
@ENDTIMES:	74 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m'avea
@STARTTIME:	167/2
@ENDTIME:	96
@SYLLABLES:	m'a ve a
@NOTECOUNTS:	1 3 1
@STARTTIMES:	83.5 84 88
@ENDTIMES:	84 88 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		m'avea
@STARTTIME:	167/2
@ENDTIME:	92
@SYLLABLES:	m'a ve a
@NOTECOUNTS:	1 3 1
@STARTTIMES:	83.5 84 90
@ENDTIMES:	84 90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		<ch'apprestata
@STARTTIME:	94
@ENDTIME:	195/2
@SYLLABLES:	<ch'ap pre sta ta
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	94 94.5 95 97
@ENDTIMES:	94.5 95 97 97.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'avea
@STARTTIME:	191/2
@ENDTIME:	112
@SYLLABLES:	m'a ve a
@NOTECOUNTS:	1 6 1
@STARTTIMES:	95.5 96 104
@ENDTIMES:	96 104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'avea
@STARTTIME:	191/2
@ENDTIME:	112
@SYLLABLES:	m'a ve a
@NOTECOUNTS:	1 7 1
@STARTTIMES:	95.5 96 104
@ENDTIMES:	96 104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		m'avea
@STARTTIME:	195/2
@ENDTIME:	108
@SYLLABLES:	m'a ve a
@NOTECOUNTS:	1 4 1
@STARTTIMES:	97.5 98 104
@ENDTIMES:	98 104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'estremo
@STARTTIME:	109
@ENDTIME:	116
@SYLLABLES:	l'e stre mo
@NOTECOUNTS:	1 2 1
@STARTTIMES:	109 110 114
@ENDTIMES:	110 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		a
@STARTTIME:	118
@ENDTIME:	122
@SYLLABLES:	a
@NOTECOUNTS:	2
@STARTTIMES:	118
@ENDTIMES:	122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'estremo
@STARTTIME:	125
@ENDTIME:	132
@SYLLABLES:	l'e stre mo
@NOTECOUNTS:	1 2 1
@STARTTIMES:	125 126 130
@ENDTIMES:	126 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		a
@STARTTIME:	126
@ENDTIME:	130
@SYLLABLES:	a
@NOTECOUNTS:	2
@STARTTIMES:	126
@ENDTIMES:	130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		a
@STARTTIME:	142
@ENDTIME:	146
@SYLLABLES:	a
@NOTECOUNTS:	2
@STARTTIMES:	142
@ENDTIMES:	146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crudeltate
@STARTTIME:	136
@ENDTIME:	172
@SYLLABLES:	cru del ta te
@NOTECOUNTS:	1 1 2 3
@STARTTIMES:	136 142 144 156
@ENDTIMES:	142 144 156 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		a
@STARTTIME:	150
@ENDTIME:	154
@SYLLABLES:	a
@NOTECOUNTS:	2
@STARTTIMES:	150
@ENDTIMES:	154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crudeltate
@STARTTIME:	136
@ENDTIME:	172
@SYLLABLES:	cru del ta te
@NOTECOUNTS:	1 1 2 3
@STARTTIMES:	136 142 144 156
@ENDTIMES:	142 144 156 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'estremo
@STARTTIME:	154
@ENDTIME:	162
@SYLLABLES:	l'e stre mo
@NOTECOUNTS:	1 3 1
@STARTTIMES:	154 156 160
@ENDTIMES:	156 160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		crudeltate
@STARTTIME:	152
@ENDTIME:	174
@SYLLABLES:	cru del ta te
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	152 156 160 172
@ENDTIMES:	156 160 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soffrirà
@STARTTIME:	175
@ENDTIME:	355/2
@SYLLABLES:	sof fri rà
@NOTECOUNTS:	2 1 1
@STARTTIMES:	175 176.5 177
@ENDTIMES:	176.5 177 177.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		soffrirà
@STARTTIME:	175
@ENDTIME:	355/2
@SYLLABLES:	sof fri rà
@NOTECOUNTS:	2 1 1
@STARTTIMES:	175 176.5 177
@ENDTIMES:	176.5 177 177.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		soffrirà
@STARTTIME:	175
@ENDTIME:	355/2
@SYLLABLES:	sof fri rà
@NOTECOUNTS:	2 1 1
@STARTTIMES:	175 176.5 177
@ENDTIMES:	176.5 177 177.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tu
@STARTTIME:	188
@ENDTIME:	194
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	188
@ENDTIMES:	194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		soffrir
@STARTTIME:	190
@ENDTIME:	197
@SYLLABLES:	sof frir
@NOTECOUNTS:	2 1
@STARTTIMES:	190 194
@ENDTIMES:	194 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dei
@STARTTIME:	196
@ENDTIME:	208
@SYLLABLES:	de i
@NOTECOUNTS:	5 1
@STARTTIMES:	196 206
@ENDTIMES:	206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dei
@STARTTIME:	198
@ENDTIME:	212
@SYLLABLES:	de i
@NOTECOUNTS:	6 1
@STARTTIMES:	198 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		de
@STARTTIME:	206
@ENDTIME:	212
@SYLLABLES:	de
@NOTECOUNTS:	3
@STARTTIMES:	206
@ENDTIMES:	212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dei
@STARTTIME:	212
@ENDTIME:	224
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@STARTTIMES:	212 216
@ENDTIMES:	216 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dei
@STARTTIME:	214
@ENDTIME:	224
@SYLLABLES:	de i
@NOTECOUNTS:	3 1
@STARTTIMES:	214 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dei
@STARTTIME:	216
@ENDTIME:	224
@SYLLABLES:	de i
@NOTECOUNTS:	4 1
@STARTTIMES:	216 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		soffrir
@STARTTIME:	218
@ENDTIME:	226
@SYLLABLES:	sof frir
@NOTECOUNTS:	1 2
@STARTTIMES:	218 222
@ENDTIMES:	222 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dei
@STARTTIME:	230
@ENDTIME:	248
@SYLLABLES:	de i
@NOTECOUNTS:	3 2
@STARTTIMES:	230 236
@ENDTIMES:	236 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dei
@STARTTIME:	230
@ENDTIME:	240
@SYLLABLES:	de i
@NOTECOUNTS:	3 1
@STARTTIMES:	230 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tu
@STARTTIME:	236
@ENDTIME:	242
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	236
@ENDTIMES:	242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dei
@STARTTIME:	230
@ENDTIME:	248
@SYLLABLES:	de i
@NOTECOUNTS:	3 2
@STARTTIMES:	230 236
@ENDTIMES:	236 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tu
@STARTTIME:	244
@ENDTIME:	250
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	244
@ENDTIMES:	250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dei
@STARTTIME:	246
@ENDTIME:	256
@SYLLABLES:	de i
@NOTECOUNTS:	4 1
@STARTTIMES:	246 252
@ENDTIMES:	252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dei
@STARTTIME:	250
@ENDTIME:	258
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@STARTTIMES:	250 256
@ENDTIMES:	256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tu
@STARTTIME:	252
@ENDTIME:	258
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	252
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dei
@STARTTIME:	256
@ENDTIME:	296
@SYLLABLES:	de i
@NOTECOUNTS:	8 1
@STARTTIMES:	256 280
@ENDTIMES:	280 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dei
@STARTTIME:	258
@ENDTIME:	266
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@STARTTIMES:	258 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soffrir
@STARTTIME:	263
@ENDTIME:	276
@SYLLABLES:	sof frir
@NOTECOUNTS:	1 2
@STARTTIMES:	263 264
@ENDTIMES:	264 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dei
@STARTTIME:	266
@ENDTIME:	296
@SYLLABLES:	de i
@NOTECOUNTS:	7 1
@STARTTIMES:	266 280
@ENDTIMES:	280 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dei
@STARTTIME:	274
@ENDTIME:	296
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@STARTTIMES:	274 280
@ENDTIMES:	280 296
@@END:	WORD

@@END:	MELISMAS

