@@BEGIN:	MELISMAS
@FILENAME:	Tam4021827a-Cio_che_morte_rallenta,_Amor_restringi--Boschetti_1613.krn
@PARTCOUNT:	5
@WORDCOUNT:	69
@SCOREDURATION:	296
@NOTES:		818
@MELISMANOTES:	355
@MELISMASCORE:	43.4%
@PARTSCORE-1:	51.2%
@PARTSCORE-2:	42.5%
@PARTSCORE-3:	43.6%
@PARTSCORE-4:	49.5%
@PARTSCORE-5:	31.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciò
@STARTTIME:	4
@ENDTIME:	10
@SYLLABLES:	ciò
@NOTECOUNTS:	2
@STARTTIMES:	4
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ciò
@STARTTIME:	4
@ENDTIME:	10
@SYLLABLES:	ciò
@NOTECOUNTS:	2
@STARTTIMES:	4
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rallenta
@STARTTIME:	11
@ENDTIME:	26
@SYLLABLES:	ral len ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	11 12 24
@ENDTIMES:	12 24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		restringi
@STARTTIME:	29
@ENDTIME:	38
@SYLLABLES:	re strin gi
@NOTECOUNTS:	1 4 1
@STARTTIMES:	29 31 36
@ENDTIMES:	31 36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		restringi
@STARTTIME:	30
@ENDTIME:	37
@SYLLABLES:	re strin gi
@NOTECOUNTS:	1 3 1
@STARTTIMES:	30 32 36
@ENDTIMES:	32 36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amor
@STARTTIME:	37
@ENDTIME:	41
@SYLLABLES:	a mor
@NOTECOUNTS:	1 5
@STARTTIMES:	37 38
@ENDTIMES:	38 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		restringi
@STARTTIME:	39
@ENDTIME:	47
@SYLLABLES:	re strin gi
@NOTECOUNTS:	2 3 1
@STARTTIMES:	39 41 46
@ENDTIMES:	41 46 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		restringi
@STARTTIME:	39
@ENDTIME:	47
@SYLLABLES:	re strin gi
@NOTECOUNTS:	1 7 1
@STARTTIMES:	39 40 45
@ENDTIMES:	40 45 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		restringi
@STARTTIME:	39
@ENDTIME:	47
@SYLLABLES:	re strin gi
@NOTECOUNTS:	2 3 1
@STARTTIMES:	39 41 46
@ENDTIMES:	41 46 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		restringi
@STARTTIME:	40
@ENDTIME:	47
@SYLLABLES:	re strin gi
@NOTECOUNTS:	1 3 1
@STARTTIMES:	40 42 46
@ENDTIMES:	42 46 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		restringi
@STARTTIME:	41
@ENDTIME:	48
@SYLLABLES:	re strin gi
@NOTECOUNTS:	1 3 1
@STARTTIMES:	41 42 46
@ENDTIMES:	42 46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amor
@STARTTIME:	47
@ENDTIME:	51
@SYLLABLES:	a mor
@NOTECOUNTS:	2 1
@STARTTIMES:	47 49
@ENDTIMES:	49 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amorrestringi
@STARTTIME:	47
@ENDTIME:	72
@SYLLABLES:	a mor re strin gi
@NOTECOUNTS:	1 5 1 20 1
@STARTTIMES:	47 48 51 52 64
@ENDTIMES:	48 51 52 64 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amor
@STARTTIME:	47
@ENDTIME:	51
@SYLLABLES:	a mor
@NOTECOUNTS:	1 5
@STARTTIMES:	47 48
@ENDTIMES:	48 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amor
@STARTTIME:	48
@ENDTIME:	53
@SYLLABLES:	a mor
@NOTECOUNTS:	1 3
@STARTTIMES:	48 51
@ENDTIMES:	51 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amorrestringi
@STARTTIME:	47
@ENDTIME:	72
@SYLLABLES:	a mor re strin gi
@NOTECOUNTS:	1 5 1 20 1
@STARTTIMES:	47 48 51 52 64
@ENDTIMES:	48 51 52 64 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		restringi
@STARTTIME:	51
@ENDTIME:	58
@SYLLABLES:	re strin gi
@NOTECOUNTS:	1 4 1
@STARTTIMES:	51 53 57
@ENDTIMES:	53 57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		restringi
@STARTTIME:	51
@ENDTIME:	68
@SYLLABLES:	re strin gi
@NOTECOUNTS:	1 9 1
@STARTTIMES:	51 53 64
@ENDTIMES:	53 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		restringi
@STARTTIME:	53
@ENDTIME:	68
@SYLLABLES:	re strin gi
@NOTECOUNTS:	1 12 1
@STARTTIMES:	53 55 64
@ENDTIMES:	55 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pace
@STARTTIME:	76
@ENDTIME:	100
@SYLLABLES:	pa ce
@NOTECOUNTS:	2 3
@STARTTIMES:	76 84
@ENDTIMES:	84 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pace
@STARTTIME:	76
@ENDTIME:	81
@SYLLABLES:	pa ce
@NOTECOUNTS:	1 5
@STARTTIMES:	76 78
@ENDTIMES:	78 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerra
@STARTTIME:	80
@ENDTIME:	84
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	80 83
@ENDTIMES:	83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		guerra
@STARTTIME:	82
@ENDTIME:	87
@SYLLABLES:	guer ra
@NOTECOUNTS:	4 1
@STARTTIMES:	82 86
@ENDTIMES:	86 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pace
@STARTTIME:	76
@ENDTIME:	100
@SYLLABLES:	pa ce
@NOTECOUNTS:	2 3
@STARTTIMES:	76 84
@ENDTIMES:	84 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guera
@STARTTIME:	84
@ENDTIME:	88
@SYLLABLES:	gue ra
@NOTECOUNTS:	5 1
@STARTTIMES:	84 87
@ENDTIMES:	87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerra
@STARTTIME:	86
@ENDTIME:	179/2
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	86 89
@ENDTIMES:	89 89.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerra
@STARTTIME:	88
@ENDTIME:	183/2
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	88 91
@ENDTIMES:	91 91.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		guerra
@STARTTIME:	90
@ENDTIME:	187/2
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	90 93
@ENDTIMES:	93 93.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerra
@STARTTIME:	92
@ENDTIME:	96
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	92 95
@ENDTIMES:	95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guerra
@STARTTIME:	92
@ENDTIME:	191/2
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	92 95
@ENDTIMES:	95 95.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerra
@STARTTIME:	94
@ENDTIME:	101
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	94 99
@ENDTIMES:	99 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		guerra
@STARTTIME:	96
@ENDTIME:	101
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	96 100
@ENDTIMES:	100 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guerra
@STARTTIME:	98
@ENDTIME:	102
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	98 101
@ENDTIMES:	101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerra
@STARTTIME:	100
@ENDTIME:	105
@SYLLABLES:	guer ra
@NOTECOUNTS:	9 1
@STARTTIMES:	100 104.5
@ENDTIMES:	104.5 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ella
@STARTTIME:	101
@ENDTIME:	106
@SYLLABLES:	el la
@NOTECOUNTS:	1 5
@STARTTIMES:	101 102
@ENDTIMES:	102 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		guerra
@STARTTIME:	104
@ENDTIME:	114
@SYLLABLES:	guer ra
@NOTECOUNTS:	9 1
@STARTTIMES:	104 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		guerra
@STARTTIME:	104
@ENDTIME:	107
@SYLLABLES:	guer ra
@NOTECOUNTS:	3 1
@STARTTIMES:	104 106
@ENDTIMES:	106 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ella
@STARTTIME:	105
@ENDTIME:	109
@SYLLABLES:	el la
@NOTECOUNTS:	1 5
@STARTTIMES:	105 106
@ENDTIMES:	106 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerra
@STARTTIME:	108
@ENDTIME:	113
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	108 112
@ENDTIMES:	112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerra
@STARTTIME:	108
@ENDTIME:	113
@SYLLABLES:	guer ra
@NOTECOUNTS:	3 1
@STARTTIMES:	108 112
@ENDTIMES:	112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		regni
@STARTTIME:	122
@ENDTIME:	131
@SYLLABLES:	re gni
@NOTECOUNTS:	10 1
@STARTTIMES:	122 130
@ENDTIMES:	130 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		regni
@STARTTIME:	122
@ENDTIME:	131
@SYLLABLES:	re gni
@NOTECOUNTS:	9 1
@STARTTIMES:	122 130
@ENDTIMES:	130 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		regni
@STARTTIME:	122
@ENDTIME:	131
@SYLLABLES:	re gni
@NOTECOUNTS:	7 1
@STARTTIMES:	122 130
@ENDTIMES:	130 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		regni
@STARTTIME:	122
@ENDTIME:	132
@SYLLABLES:	re gni
@NOTECOUNTS:	7 1
@STARTTIMES:	122 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		regni
@STARTTIME:	140
@ENDTIME:	152
@SYLLABLES:	re gni
@NOTECOUNTS:	10 1
@STARTTIMES:	140 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		regni
@STARTTIME:	140
@ENDTIME:	152
@SYLLABLES:	re gni
@NOTECOUNTS:	6 1
@STARTTIMES:	140 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		regni
@STARTTIME:	140
@ENDTIME:	152
@SYLLABLES:	re gni
@NOTECOUNTS:	8 1
@STARTTIMES:	140 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		annodi
@STARTTIME:	167
@ENDTIME:	172
@SYLLABLES:	an no di
@NOTECOUNTS:	1 5 1
@STARTTIMES:	167 168 171
@ENDTIMES:	168 171 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		annodi
@STARTTIME:	169
@ENDTIME:	176
@SYLLABLES:	an no di
@NOTECOUNTS:	1 5 1
@STARTTIMES:	169 170 175
@ENDTIMES:	170 175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		annodi
@STARTTIME:	173
@ENDTIME:	178
@SYLLABLES:	an no di
@NOTECOUNTS:	1 5 1
@STARTTIMES:	173 174 177
@ENDTIMES:	174 177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		annodi
@STARTTIME:	179
@ENDTIME:	184
@SYLLABLES:	an no di
@NOTECOUNTS:	1 5 1
@STARTTIMES:	179 180 183
@ENDTIMES:	180 183 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		annodi
@STARTTIME:	183
@ENDTIME:	375/2
@SYLLABLES:	an no di
@NOTECOUNTS:	1 5 1
@STARTTIMES:	183 184 187
@ENDTIMES:	184 187 187.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		annodi
@STARTTIME:	195
@ENDTIME:	199
@SYLLABLES:	an no di
@NOTECOUNTS:	1 4 1
@STARTTIMES:	195 196 198
@ENDTIMES:	196 198 199
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		e
@STARTTIME:	199
@ENDTIME:	200
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	199
@ENDTIMES:	200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		annodi
@STARTTIME:	201
@ENDTIME:	206
@SYLLABLES:	an no di
@NOTECOUNTS:	1 5 1
@STARTTIMES:	201 202 205
@ENDTIMES:	202 205 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cingi
@STARTTIME:	200
@ENDTIME:	212
@SYLLABLES:	cin gi
@NOTECOUNTS:	1 2
@STARTTIMES:	200 204
@ENDTIMES:	204 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		annodi
@STARTTIME:	203
@ENDTIME:	212
@SYLLABLES:	an no di
@NOTECOUNTS:	1 6 1
@STARTTIMES:	203 204 210
@ENDTIMES:	204 210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		annodi
@STARTTIME:	207
@ENDTIME:	212
@SYLLABLES:	an no di
@NOTECOUNTS:	1 5 1
@STARTTIMES:	207 208 211
@ENDTIMES:	208 211 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		annodi
@STARTTIME:	209
@ENDTIME:	216
@SYLLABLES:	an no di
@NOTECOUNTS:	1 5 1
@STARTTIMES:	209 210 215
@ENDTIMES:	210 215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		annodi
@STARTTIME:	211
@ENDTIME:	216
@SYLLABLES:	an no di
@NOTECOUNTS:	1 5 1
@STARTTIMES:	211 212 215
@ENDTIMES:	212 215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cingi
@STARTTIME:	212
@ENDTIME:	224
@SYLLABLES:	cin gi
@NOTECOUNTS:	8 1
@STARTTIMES:	212 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rendi
@STARTTIME:	230
@ENDTIME:	234
@SYLLABLES:	ren di
@NOTECOUNTS:	2 1
@STARTTIMES:	230 233
@ENDTIMES:	233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rendi
@STARTTIME:	230
@ENDTIME:	234
@SYLLABLES:	ren di
@NOTECOUNTS:	2 1
@STARTTIMES:	230 233
@ENDTIMES:	233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rendi
@STARTTIME:	230
@ENDTIME:	234
@SYLLABLES:	ren di
@NOTECOUNTS:	2 1
@STARTTIMES:	230 233
@ENDTIMES:	233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rendi
@STARTTIME:	230
@ENDTIME:	234
@SYLLABLES:	ren di
@NOTECOUNTS:	2 1
@STARTTIMES:	230 233
@ENDTIMES:	233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rendi
@STARTTIME:	230
@ENDTIME:	234
@SYLLABLES:	ren di
@NOTECOUNTS:	2 1
@STARTTIMES:	230 233
@ENDTIMES:	233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tu
@STARTTIME:	256
@ENDTIME:	268
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	256
@ENDTIMES:	268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuggi
@STARTTIME:	264
@ENDTIME:	278
@SYLLABLES:	fug gi
@NOTECOUNTS:	8 1
@STARTTIMES:	264 274
@ENDTIMES:	274 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fuggi
@STARTTIME:	264
@ENDTIME:	276
@SYLLABLES:	fug gi
@NOTECOUNTS:	9 1
@STARTTIMES:	264 274
@ENDTIMES:	274 276
@@END:	WORD

@@END:	MELISMAS

