@@BEGIN:	MELISMAS
@FILENAME:	Tam4021779a-Pastor_di_che_piangete--Massaino_1604.krn
@PARTCOUNT:	6
@WORDCOUNT:	33
@SCOREDURATION:	260
@NOTES:		689
@MELISMANOTES:	92
@MELISMASCORE:	13.4%
@PARTSCORE-1:	7.7%
@PARTSCORE-2:	13.4%
@PARTSCORE-3:	13.8%
@PARTSCORE-4:	13.9%
@PARTSCORE-5:	15.4%
@PARTSCORE-6:	12.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenor
@PARTNAME-4:	Alto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	Q
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		che
@STARTTIME:	7
@ENDTIME:	9
@STARTBAR:	1
@SYLLABLES:	che
@NOTECOUNTS:	2
@BARLINES:	1
@STARTTIMES:	7
@ENDTIMES:	9
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		il
@STARTTIME:	22
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	il
@NOTECOUNTS:	2
@BARLINES:	3
@STARTTIMES:	22
@ENDTIMES:	26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		il
@STARTTIME:	23
@ENDTIME:	25
@STARTBAR:	3
@SYLLABLES:	il
@NOTECOUNTS:	2
@BARLINES:	3
@STARTTIMES:	23
@ENDTIMES:	25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		affanno
@STARTTIME:	23
@ENDTIME:	34
@STARTBAR:	3
@SYLLABLES:	af fan no
@NOTECOUNTS:	1 6 1
@BARLINES:	3 4 5
@STARTTIMES:	23 24 32
@ENDTIMES:	24 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pietate
@STARTTIME:	41
@ENDTIME:	48.5
@STARTBAR:	6
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 1 2
@BARLINES:	6 6 6
@STARTTIMES:	41 42 46
@ENDTIMES:	42 46 48.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		usare
@STARTTIME:	47
@ENDTIME:	52.5
@STARTBAR:	6
@SYLLABLES:	u sa re
@NOTECOUNTS:	1 3 1
@BARLINES:	6 7 7
@STARTTIMES:	47 48 52
@ENDTIMES:	48 52 52.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		usare
@STARTTIME:	55.5
@ENDTIME:	68
@STARTBAR:	7
@SYLLABLES:	u sa re
@NOTECOUNTS:	1 3 2
@BARLINES:	7 8 8
@STARTTIMES:	55.5 56 60
@ENDTIMES:	56 60 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		usare
@STARTTIME:	56.5
@ENDTIME:	59.5
@STARTBAR:	8
@SYLLABLES:	u sa re
@NOTECOUNTS:	1 4 1
@BARLINES:	8 8 8
@STARTTIMES:	56.5 57 59
@ENDTIMES:	57 59 59.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		usare
@STARTTIME:	58.5
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	u sa re
@NOTECOUNTS:	1 4 1
@BARLINES:	8 8 9
@STARTTIMES:	58.5 59 64
@ENDTIMES:	59 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		usare
@STARTTIME:	55.5
@ENDTIME:	68
@STARTBAR:	7
@SYLLABLES:	u sa re
@NOTECOUNTS:	1 3 2
@BARLINES:	7 8 8
@STARTTIMES:	55.5 56 60
@ENDTIMES:	56 60 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		usare
@STARTTIME:	83
@ENDTIME:	88.5
@STARTBAR:	11
@SYLLABLES:	u sa re
@NOTECOUNTS:	1 4 1
@BARLINES:	11 11 12
@STARTTIMES:	83 84 88
@ENDTIMES:	84 88 88.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		usare
@STARTTIME:	88
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	u sa re
@NOTECOUNTS:	2 1 1
@BARLINES:	12 12 13
@STARTTIMES:	88 92 96
@ENDTIMES:	92 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		usare
@STARTTIME:	92
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	u sa re
@NOTECOUNTS:	1 2 1
@BARLINES:	12 12 13
@STARTTIMES:	92 93 96
@ENDTIMES:	93 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piangete
@STARTTIME:	101
@ENDTIME:	109
@STARTBAR:	13
@SYLLABLES:	pian ge te
@NOTECOUNTS:	1 2 1
@BARLINES:	13 13 14
@STARTTIMES:	101 102 106
@ENDTIMES:	102 106 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piangete
@STARTTIME:	101
@ENDTIME:	107
@STARTBAR:	13
@SYLLABLES:	pian ge te
@NOTECOUNTS:	1 2 1
@BARLINES:	13 13 14
@STARTTIMES:	101 102 106
@ENDTIMES:	102 106 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morire
@STARTTIME:	103
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	mo ri re
@NOTECOUNTS:	1 2 1
@BARLINES:	13 14 14
@STARTTIMES:	103 104 108
@ENDTIMES:	104 108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		innocente
@STARTTIME:	116
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	in no cen te
@NOTECOUNTS:	1 1 2 1
@BARLINES:	15 15 15 16
@STARTTIMES:	116 117 118 120
@ENDTIMES:	117 118 120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		innocente
@STARTTIME:	116
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	in no cen te
@NOTECOUNTS:	1 1 2 1
@BARLINES:	15 15 15 16
@STARTTIMES:	116 117 118 122
@ENDTIMES:	117 118 122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		alta
@STARTTIME:	135
@ENDTIME:	137.5
@STARTBAR:	17
@SYLLABLES:	al ta
@NOTECOUNTS:	2 1
@BARLINES:	17 18
@STARTTIMES:	135 137
@ENDTIMES:	137 137.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cagione
@STARTTIME:	135.5
@ENDTIME:	148
@STARTBAR:	17
@SYLLABLES:	ca gio ne
@NOTECOUNTS:	1 3 1
@BARLINES:	17 18 19
@STARTTIMES:	135.5 136 144
@ENDTIMES:	136 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e
@STARTTIME:	143
@ENDTIME:	145
@STARTBAR:	18
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	18
@STARTTIMES:	143
@ENDTIMES:	145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dafne
@STARTTIME:	150
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	daf ne
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	150 154
@ENDTIMES:	154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		queste
@STARTTIME:	175
@ENDTIME:	177.5
@STARTBAR:	22
@SYLLABLES:	que ste
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 177.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		queste
@STARTTIME:	175
@ENDTIME:	177.5
@STARTBAR:	22
@SYLLABLES:	que ste
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 177.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		queste
@STARTTIME:	175
@ENDTIME:	177.5
@STARTBAR:	22
@SYLLABLES:	que ste
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	175 177
@ENDTIMES:	177 177.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		io
@STARTTIME:	196
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	i o
@NOTECOUNTS:	3 1
@BARLINES:	25 26
@STARTTIMES:	196 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		io
@STARTTIME:	208
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	i o
@NOTECOUNTS:	5 1
@BARLINES:	27 28
@STARTTIMES:	208 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		io
@STARTTIME:	212
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	i o
@NOTECOUNTS:	3 1
@BARLINES:	27 28
@STARTTIMES:	212 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		io
@STARTTIME:	224
@ENDTIME:	260
@STARTBAR:	29
@SYLLABLES:	i o
@NOTECOUNTS:	3 1
@BARLINES:	29 32
@STARTTIMES:	224 244
@ENDTIMES:	244 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		io
@STARTTIME:	224
@ENDTIME:	260
@STARTBAR:	29
@SYLLABLES:	i o
@NOTECOUNTS:	1 3
@BARLINES:	29 30
@STARTTIMES:	224 232
@ENDTIMES:	232 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		io
@STARTTIME:	232
@ENDTIME:	260
@STARTBAR:	30
@SYLLABLES:	i o
@NOTECOUNTS:	6 1
@BARLINES:	30 32
@STARTTIMES:	232 244
@ENDTIMES:	244 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		io
@STARTTIME:	236
@ENDTIME:	260
@STARTBAR:	30
@SYLLABLES:	i o
@NOTECOUNTS:	2 1
@BARLINES:	30 32
@STARTTIMES:	236 244
@ENDTIMES:	244 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		io
@STARTTIME:	236
@ENDTIME:	260
@STARTBAR:	30
@SYLLABLES:	i o
@NOTECOUNTS:	4 1
@BARLINES:	30 32
@STARTTIMES:	236 244
@ENDTIMES:	244 260
@@END:	WORD

@@END:	MELISMAS

