@@BEGIN:	MELISMAS
@FILENAME:	Tam4021833a-Non_sono_ire_la_su,_gli_umani_ingegni--Boschetti_1613.krn
@PARTCOUNT:	5
@WORDCOUNT:	53
@SCOREDURATION:	284
@NOTES:		777
@MELISMANOTES:	260
@MELISMASCORE:	33.5%
@PARTSCORE-1:	21.6%
@PARTSCORE-2:	37.2%
@PARTSCORE-3:	35.1%
@PARTSCORE-4:	33.3%
@PARTSCORE-5:	36.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		non
@STARTTIME:	4
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	1
@STARTTIMES:	4
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		non
@STARTTIME:	4
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	1
@STARTTIMES:	4
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		non
@STARTTIME:	4
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	1
@STARTTIMES:	4
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		non
@STARTTIME:	4
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	1
@STARTTIMES:	4
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		umani
@STARTTIME:	18
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	u ma ni
@NOTECOUNTS:	1 2 1
@BARLINES:	3 3 4
@STARTTIMES:	18 20 26
@ENDTIMES:	20 26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		umani
@STARTTIME:	22
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	u ma ni
@NOTECOUNTS:	1 3 1
@BARLINES:	3 4 4
@STARTTIMES:	22 24 27
@ENDTIMES:	24 27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		umani
@STARTTIME:	22
@ENDTIME:	30
@STARTBAR:	3
@SYLLABLES:	u ma ni
@NOTECOUNTS:	1 3 1
@BARLINES:	3 4 4
@STARTTIMES:	22 24 29
@ENDTIMES:	24 29 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ingegni
@STARTTIME:	27
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	in ge gni
@NOTECOUNTS:	1 3 1
@BARLINES:	4 4 5
@STARTTIMES:	27 28 32
@ENDTIMES:	28 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rendi
@STARTTIME:	60
@ENDTIME:	76
@STARTBAR:	8
@SYLLABLES:	ren di
@NOTECOUNTS:	5 1
@BARLINES:	8 10
@STARTTIMES:	60 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rendi
@STARTTIME:	64
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	ren di
@NOTECOUNTS:	6 1
@BARLINES:	9 10
@STARTTIMES:	64 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rendi
@STARTTIME:	68
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	ren di
@NOTECOUNTS:	4 1
@BARLINES:	9 10
@STARTTIMES:	68 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sgombri
@STARTTIME:	87
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	sgom bri
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	87 89
@ENDTIMES:	89 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sgombri
@STARTTIME:	87
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	sgom bri
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	87 89
@ENDTIMES:	89 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sgombri
@STARTTIME:	87
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	sgom bri
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	87 89
@ENDTIMES:	89 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sgombri
@STARTTIME:	87
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	sgom bri
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	87 89
@ENDTIMES:	89 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cori
@STARTTIME:	100
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	co ri
@NOTECOUNTS:	3 5
@BARLINES:	13 14
@STARTTIMES:	100 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		furori
@STARTTIME:	103.5
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 1
@BARLINES:	13 14 14
@STARTTIMES:	103.5 104 107
@ENDTIMES:	104 107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cori
@STARTTIME:	100
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	co ri
@NOTECOUNTS:	3 5
@BARLINES:	13 14
@STARTTIMES:	100 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		furori
@STARTTIME:	105.5
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 2
@BARLINES:	14 14 14
@STARTTIMES:	105.5 106 110
@ENDTIMES:	106 110 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		furori
@STARTTIME:	105.5
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 2
@BARLINES:	14 14 14
@STARTTIMES:	105.5 106 110
@ENDTIMES:	106 110 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		furori
@STARTTIME:	109.5
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 1
@BARLINES:	14 14 15
@STARTTIMES:	109.5 110 115
@ENDTIMES:	110 115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		furori
@STARTTIME:	111.5
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 1
@BARLINES:	14 15 15
@STARTTIMES:	111.5 112 116
@ENDTIMES:	112 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		furori
@STARTTIME:	111.5
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 1
@BARLINES:	14 15 15
@STARTTIMES:	111.5 112 116
@ENDTIMES:	112 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		furori
@STARTTIME:	115.5
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 1
@BARLINES:	15 15 16
@STARTTIMES:	115.5 116 120
@ENDTIMES:	116 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		furori
@STARTTIME:	117.5
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 1
@BARLINES:	15 15 16
@STARTTIMES:	117.5 118 122
@ENDTIMES:	118 122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		furori
@STARTTIME:	119.5
@ENDTIME:	130
@STARTBAR:	15
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 2
@BARLINES:	15 16 16
@STARTTIMES:	119.5 120 126
@ENDTIMES:	120 126 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		furori
@STARTTIME:	123.5
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 1
@BARLINES:	16 16 17
@STARTTIMES:	123.5 124 128
@ENDTIMES:	124 128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		furori
@STARTTIME:	119.5
@ENDTIME:	130
@STARTBAR:	15
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 2
@BARLINES:	15 16 16
@STARTTIMES:	119.5 120 126
@ENDTIMES:	120 126 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		furogi
@STARTTIME:	125.5
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	fu ro gi
@NOTECOUNTS:	1 5 1
@BARLINES:	16 16 17
@STARTTIMES:	125.5 126 129
@ENDTIMES:	126 129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		furori
@STARTTIME:	127.5
@ENDTIME:	134
@STARTBAR:	16
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 1
@BARLINES:	16 17 17
@STARTTIMES:	127.5 128 132
@ENDTIMES:	128 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		furori
@STARTTIME:	127.5
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 5 1
@BARLINES:	16 17 17
@STARTTIMES:	127.5 128 131
@ENDTIMES:	128 131 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mille
@STARTTIME:	134
@ENDTIME:	137.5
@STARTBAR:	17
@SYLLABLES:	mil le
@NOTECOUNTS:	2 1
@BARLINES:	17 18
@STARTTIMES:	134 137
@ENDTIMES:	137 137.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		furori
@STARTTIME:	135.5
@ENDTIME:	144
@STARTBAR:	17
@SYLLABLES:	fu ro ri
@NOTECOUNTS:	1 3 1
@BARLINES:	17 18 18
@STARTTIMES:	135.5 136 140
@ENDTIMES:	136 140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	142
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	18
@STARTTIMES:	142
@ENDTIMES:	146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fai
@STARTTIME:	148
@ENDTIME:	153
@STARTBAR:	19
@SYLLABLES:	fai
@NOTECOUNTS:	2
@BARLINES:	19
@STARTTIMES:	148
@ENDTIMES:	153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		valor
@STARTTIME:	155
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	va lor
@NOTECOUNTS:	1 2
@BARLINES:	20 20
@STARTTIMES:	155 156
@ENDTIMES:	156 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		superno
@STARTTIME:	162
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	su per no
@NOTECOUNTS:	1 7 1
@BARLINES:	21 21 22
@STARTTIMES:	162 164 172
@ENDTIMES:	164 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giro
@STARTTIME:	184
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	gi ro
@NOTECOUNTS:	9 1
@BARLINES:	24 24
@STARTTIMES:	184 190
@ENDTIMES:	190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giro
@STARTTIME:	184
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	gi ro
@NOTECOUNTS:	9 1
@BARLINES:	24 24
@STARTTIMES:	184 190
@ENDTIMES:	190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giro
@STARTTIME:	184
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	gi ro
@NOTECOUNTS:	9 1
@BARLINES:	24 24
@STARTTIMES:	184 191
@ENDTIMES:	191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		eterno
@STARTTIME:	190
@ENDTIME:	198
@STARTBAR:	24
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 3 1
@BARLINES:	24 25 25
@STARTTIMES:	190 192 196
@ENDTIMES:	192 196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giro
@STARTTIME:	208
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	gi ro
@NOTECOUNTS:	9 1
@BARLINES:	27 27
@STARTTIMES:	208 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giro
@STARTTIME:	208
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	gi ro
@NOTECOUNTS:	9 1
@BARLINES:	27 27
@STARTTIMES:	208 215
@ENDTIMES:	215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giro
@STARTTIME:	208
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	gi ro
@NOTECOUNTS:	9 1
@BARLINES:	27 27
@STARTTIMES:	208 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		eterno
@STARTTIME:	214
@ENDTIME:	222
@STARTBAR:	27
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 3 1
@BARLINES:	27 28 28
@STARTTIMES:	214 216 220
@ENDTIMES:	216 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giro
@STARTTIME:	232
@ENDTIME:	240
@STARTBAR:	30
@SYLLABLES:	gi ro
@NOTECOUNTS:	9 1
@BARLINES:	30 30
@STARTTIMES:	232 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giro
@STARTTIME:	232
@ENDTIME:	240
@STARTBAR:	30
@SYLLABLES:	gi ro
@NOTECOUNTS:	9 1
@BARLINES:	30 30
@STARTTIMES:	232 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giro
@STARTTIME:	232
@ENDTIME:	240
@STARTBAR:	30
@SYLLABLES:	gi ro
@NOTECOUNTS:	9 1
@BARLINES:	30 30
@STARTTIMES:	232 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		eterno
@STARTTIME:	238
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 5 1
@BARLINES:	30 31 31
@STARTTIMES:	238 240 244
@ENDTIMES:	240 244 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		eterno
@STARTTIME:	250
@ENDTIME:	284
@STARTBAR:	32
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 3 1
@BARLINES:	32 32 35
@STARTTIMES:	250 252 268
@ENDTIMES:	252 268 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giro
@STARTTIME:	256
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	gi ro
@NOTECOUNTS:	14 1
@BARLINES:	33 34
@STARTTIMES:	256 265
@ENDTIMES:	265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giro
@STARTTIME:	256
@ENDTIME:	262
@STARTBAR:	33
@SYLLABLES:	gi ro
@NOTECOUNTS:	7 1
@BARLINES:	33 33
@STARTTIMES:	256 261
@ENDTIMES:	261 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gino
@STARTTIME:	256
@ENDTIME:	267
@STARTBAR:	33
@SYLLABLES:	gi no
@NOTECOUNTS:	12 1
@BARLINES:	33 34
@STARTTIMES:	256 265
@ENDTIMES:	265 267
@@END:	WORD

@@END:	MELISMAS

