@@BEGIN:	MELISMAS
@FILENAME:	Tam4011614a-Misero_Aminta--Ghizzolo_1608.krn
@PARTCOUNT:	5
@WORDCOUNT:	47
@SCOREDURATION:	280
@NOTES:		951
@MELISMANOTES:	145
@MELISMASCORE:	15.2%
@PARTSCORE-1:	13.5%
@PARTSCORE-2:	12.4%
@PARTSCORE-3:	15.6%
@PARTSCORE-4:	10.1%
@PARTSCORE-5:	22.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sfortunat'
@STARTTIME:	3
@ENDTIME:	10
@SYLLABLES:	sfor tu na t'
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	3 3.5 4 9
@ENDTIMES:	3.5 4 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sfortunat'
@STARTTIME:	3
@ENDTIME:	10
@SYLLABLES:	sfor tu na t'
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	3 3.5 4 9
@ENDTIMES:	3.5 4 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sfortunat'
@STARTTIME:	5
@ENDTIME:	10
@SYLLABLES:	sfor tu na t'
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	5 5.5 6 9
@ENDTIMES:	5.5 6 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sfortunat'
@STARTTIME:	5
@ENDTIME:	10
@SYLLABLES:	sfor tu na t'
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	5 5.5 6 9
@ENDTIMES:	5.5 6 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<o
@STARTTIME:	14
@ENDTIME:	17
@SYLLABLES:	<o
@NOTECOUNTS:	2
@STARTTIMES:	14
@ENDTIMES:	17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sfortunat'
@STARTTIME:	17
@ENDTIME:	20
@SYLLABLES:	sfor tu na t'
@NOTECOUNTS:	1 1 1 1
@STARTTIMES:	17 17.5 18 19
@ENDTIMES:	17.5 18 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sfortunat'
@STARTTIME:	21
@ENDTIME:	26
@SYLLABLES:	sfor tu na t'
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	21 21.5 22 25
@ENDTIMES:	21.5 22 25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sfortunat'
@STARTTIME:	21
@ENDTIME:	26
@SYLLABLES:	sfor tu na t'
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	21 21.5 22 25
@ENDTIMES:	21.5 22 25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sfortunat'
@STARTTIME:	15
@ENDTIME:	22
@SYLLABLES:	sfor tu na t'
@NOTECOUNTS:	1 1 1 1
@STARTTIMES:	15 15.5 16 21
@ENDTIMES:	15.5 16 21 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'ape
@STARTTIME:	36
@ENDTIME:	45
@SYLLABLES:	d'a pe
@NOTECOUNTS:	13 1
@STARTTIMES:	36 44
@ENDTIMES:	44 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'ape
@STARTTIME:	38
@ENDTIME:	46
@SYLLABLES:	d'a pe
@NOTECOUNTS:	9 1
@STARTTIMES:	38 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		more
@STARTTIME:	46
@ENDTIME:	54
@SYLLABLES:	mo re
@NOTECOUNTS:	5 1
@STARTTIMES:	46 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mort'hai
@STARTTIME:	70
@ENDTIME:	73
@SYLLABLES:	mor t'hai
@NOTECOUNTS:	2 1
@STARTTIMES:	70 72.5
@ENDTIMES:	72.5 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mort'hai
@STARTTIME:	70
@ENDTIME:	73
@SYLLABLES:	mor t'hai
@NOTECOUNTS:	2 1
@STARTTIMES:	70 72.5
@ENDTIMES:	72.5 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mort'hai
@STARTTIME:	70
@ENDTIME:	73
@SYLLABLES:	mor t'hai
@NOTECOUNTS:	2 1
@STARTTIMES:	70 72.5
@ENDTIMES:	72.5 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mort'hai
@STARTTIME:	70
@ENDTIME:	73
@SYLLABLES:	mor t'hai
@NOTECOUNTS:	2 1
@STARTTIMES:	70 72.5
@ENDTIMES:	72.5 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mort'hai
@STARTTIME:	70
@ENDTIME:	73
@SYLLABLES:	mor t'hai
@NOTECOUNTS:	2 1
@STARTTIMES:	70 72.5
@ENDTIMES:	72.5 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fine
@STARTTIME:	76
@ENDTIME:	81
@SYLLABLES:	fi ne
@NOTECOUNTS:	1 2
@STARTTIMES:	76 78
@ENDTIMES:	78 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fine
@STARTTIME:	76
@ENDTIME:	81
@SYLLABLES:	fi ne
@NOTECOUNTS:	1 2
@STARTTIMES:	76 78
@ENDTIMES:	78 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		duro
@STARTTIME:	82
@ENDTIME:	90
@SYLLABLES:	du ro
@NOTECOUNTS:	1 2
@STARTTIMES:	82 86
@ENDTIMES:	86 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		punger
@STARTTIME:	95
@ENDTIME:	195/2
@SYLLABLES:	pun ger
@NOTECOUNTS:	2 1
@STARTTIMES:	95 97
@ENDTIMES:	97 97.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mai
@STARTTIME:	95
@ENDTIME:	97
@SYLLABLES:	mai
@NOTECOUNTS:	2
@STARTTIMES:	95
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mai
@STARTTIME:	95
@ENDTIME:	97
@SYLLABLES:	mai
@NOTECOUNTS:	2
@STARTTIMES:	95
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		punger
@STARTTIME:	102
@ENDTIME:	211/2
@SYLLABLES:	pun ger
@NOTECOUNTS:	2 1
@STARTTIMES:	102 105
@ENDTIMES:	105 105.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		punger
@STARTTIME:	103
@ENDTIME:	211/2
@SYLLABLES:	pun ger
@NOTECOUNTS:	2 1
@STARTTIMES:	103 105
@ENDTIMES:	105 105.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<punger
@STARTTIME:	110
@ENDTIME:	227/2
@SYLLABLES:	<pun ger
@NOTECOUNTS:	2 1
@STARTTIMES:	110 113
@ENDTIMES:	113 113.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		<punger
@STARTTIME:	110
@ENDTIME:	227/2
@SYLLABLES:	<pun ger
@NOTECOUNTS:	2 1
@STARTTIMES:	110 113
@ENDTIMES:	113 113.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vivendo
@STARTTIME:	223/2
@ENDTIME:	120
@SYLLABLES:	vi ven do
@NOTECOUNTS:	1 3 1
@STARTTIMES:	111.5 112 116
@ENDTIMES:	112 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		errante
@STARTTIME:	251/2
@ENDTIME:	133
@SYLLABLES:	er ran te
@NOTECOUNTS:	1 13 1
@STARTTIMES:	125.5 126 132
@ENDTIMES:	126 132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		errante
@STARTTIME:	255/2
@ENDTIME:	138
@SYLLABLES:	er ran te
@NOTECOUNTS:	1 13 1
@STARTTIMES:	127.5 128 136
@ENDTIMES:	128 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		errante
@STARTTIME:	127
@ENDTIME:	134
@SYLLABLES:	er ran te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	127 128 132
@ENDTIMES:	128 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		com'io
@STARTTIME:	135
@ENDTIME:	138
@SYLLABLES:	co m'io
@NOTECOUNTS:	2 1
@STARTTIMES:	135 137
@ENDTIMES:	137 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		credo
@STARTTIME:	138
@ENDTIME:	146
@SYLLABLES:	cre do
@NOTECOUNTS:	7 1
@STARTTIMES:	138 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		credo
@STARTTIME:	141
@ENDTIME:	146
@SYLLABLES:	cre do
@NOTECOUNTS:	2 1
@STARTTIMES:	141 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mira
@STARTTIME:	158
@ENDTIME:	323/2
@SYLLABLES:	mi ra
@NOTECOUNTS:	2 1
@STARTTIMES:	158 161
@ENDTIMES:	161 161.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mira
@STARTTIME:	158
@ENDTIME:	323/2
@SYLLABLES:	mi ra
@NOTECOUNTS:	2 1
@STARTTIMES:	158 161
@ENDTIMES:	161 161.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		morte
@STARTTIME:	177
@ENDTIME:	182
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@STARTTIMES:	177 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'amore
@STARTTIME:	411/2
@ENDTIME:	209
@SYLLABLES:	l'a mo re
@NOTECOUNTS:	1 1 2
@STARTTIMES:	205.5 206 207
@ENDTIMES:	206 207 209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tu
@STARTTIME:	223
@ENDTIME:	449/2
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	223
@ENDTIMES:	224.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tu
@STARTTIME:	231
@ENDTIME:	465/2
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	231
@ENDTIMES:	232.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tu
@STARTTIME:	231
@ENDTIME:	465/2
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	231
@ENDTIMES:	232.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tu
@STARTTIME:	239
@ENDTIME:	481/2
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	239
@ENDTIMES:	240.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tu
@STARTTIME:	239
@ENDTIME:	481/2
@SYLLABLES:	tu
@NOTECOUNTS:	2
@STARTTIMES:	239
@ENDTIMES:	240.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		suo
@STARTTIME:	247
@ENDTIME:	497/2
@SYLLABLES:	suo
@NOTECOUNTS:	2
@STARTTIMES:	247
@ENDTIMES:	248.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suo
@STARTTIME:	255
@ENDTIME:	513/2
@SYLLABLES:	suo
@NOTECOUNTS:	2
@STARTTIMES:	255
@ENDTIMES:	256.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		suo
@STARTTIME:	263
@ENDTIME:	529/2
@SYLLABLES:	suo
@NOTECOUNTS:	2
@STARTTIMES:	263
@ENDTIMES:	264.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		comprasti
@STARTTIME:	527/2
@ENDTIME:	280
@SYLLABLES:	com pra sti
@NOTECOUNTS:	1 1 2
@STARTTIMES:	263.5 264 268
@ENDTIMES:	264 268 280
@@END:	WORD

@@END:	MELISMAS

