@@BEGIN:	MELISMAS
@FILENAME:	Tam5011850a-Oh_fortunato_Aminta_oh_te_felice--Ghizzolo_1608.krn
@PARTCOUNT:	5
@WORDCOUNT:	63
@SCOREDURATION:	268
@NOTES:		839
@MELISMANOTES:	180
@MELISMASCORE:	21.5%
@PARTSCORE-1:	21.4%
@PARTSCORE-2:	19.9%
@PARTSCORE-3:	23.8%
@PARTSCORE-4:	21.5%
@PARTSCORE-5:	20.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fortunato
@STARTTIME:	5
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	for tu na to
@NOTECOUNTS:	1 1 2 1
@BARLINES:	1 1 1 2
@STARTTIMES:	5 5.5 6 9
@ENDTIMES:	5.5 6 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fortunato
@STARTTIME:	5
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	for tu na to
@NOTECOUNTS:	1 1 2 1
@BARLINES:	1 1 1 2
@STARTTIMES:	5 5.5 6 9
@ENDTIMES:	5.5 6 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		<o
@STARTTIME:	14
@ENDTIME:	17
@STARTBAR:	2
@SYLLABLES:	<o
@NOTECOUNTS:	2
@BARLINES:	2
@STARTTIMES:	14
@ENDTIMES:	17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<o
@STARTTIME:	14
@ENDTIME:	17
@STARTBAR:	2
@SYLLABLES:	<o
@NOTECOUNTS:	2
@BARLINES:	2
@STARTTIMES:	14
@ENDTIMES:	17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		<o
@STARTTIME:	14
@ENDTIME:	19
@STARTBAR:	2
@SYLLABLES:	<o
@NOTECOUNTS:	2
@BARLINES:	2
@STARTTIMES:	14
@ENDTIMES:	19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		misero
@STARTTIME:	38
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	mi se ro
@NOTECOUNTS:	2 1 1
@BARLINES:	5 6 6
@STARTTIMES:	38 41 41.5
@ENDTIMES:	41 41.5 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		hor
@STARTTIME:	47
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	hor
@NOTECOUNTS:	2
@BARLINES:	6
@STARTTIMES:	47
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		hor
@STARTTIME:	47
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	hor
@NOTECOUNTS:	2
@BARLINES:	6
@STARTTIMES:	47
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sia
@STARTTIME:	62
@ENDTIME:	64.5
@STARTBAR:	8
@SYLLABLES:	sia
@NOTECOUNTS:	2
@BARLINES:	8
@STARTTIMES:	62
@ENDTIMES:	64.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sia
@STARTTIME:	62
@ENDTIME:	64.5
@STARTBAR:	8
@SYLLABLES:	sia
@NOTECOUNTS:	2
@BARLINES:	8
@STARTTIMES:	62
@ENDTIMES:	64.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		empia
@STARTTIME:	68
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	em pi a
@NOTECOUNTS:	6 1 1
@BARLINES:	9 10 10
@STARTTIMES:	68 72 76
@ENDTIMES:	72 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		empia
@STARTTIME:	69
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	em pi a
@NOTECOUNTS:	6 1 1
@BARLINES:	9 10 10
@STARTTIMES:	69 75 76
@ENDTIMES:	75 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		empia
@STARTTIME:	70
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	em pi a
@NOTECOUNTS:	6 1 1
@BARLINES:	9 10 10
@STARTTIMES:	70 74 76
@ENDTIMES:	74 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	hor
@NOTECOUNTS:	2
@BARLINES:	10
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	hor
@NOTECOUNTS:	2
@BARLINES:	10
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	hor
@NOTECOUNTS:	2
@BARLINES:	10
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	hor
@NOTECOUNTS:	2
@BARLINES:	10
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	hor
@NOTECOUNTS:	2
@BARLINES:	10
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sia
@STARTTIME:	94
@ENDTIME:	96.5
@STARTBAR:	12
@SYLLABLES:	sia
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	96.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quando
@STARTTIME:	94
@ENDTIME:	97.5
@STARTBAR:	12
@SYLLABLES:	quan do
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	94 97
@ENDTIMES:	97 97.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sia
@STARTTIME:	94
@ENDTIME:	96.5
@STARTBAR:	12
@SYLLABLES:	sia
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	96.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		empia
@STARTTIME:	100
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	em pi a
@NOTECOUNTS:	2 1 1
@BARLINES:	13 13 14
@STARTTIMES:	100 102 104
@ENDTIMES:	102 104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sia
@STARTTIME:	102
@ENDTIME:	104.5
@STARTBAR:	13
@SYLLABLES:	sia
@NOTECOUNTS:	2
@BARLINES:	13
@STARTTIMES:	102
@ENDTIMES:	104.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sia
@STARTTIME:	110
@ENDTIME:	112.5
@STARTBAR:	14
@SYLLABLES:	sia
@NOTECOUNTS:	2
@BARLINES:	14
@STARTTIMES:	110
@ENDTIMES:	112.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sia
@STARTTIME:	110
@ENDTIME:	112.5
@STARTBAR:	14
@SYLLABLES:	sia
@NOTECOUNTS:	2
@BARLINES:	14
@STARTTIMES:	110
@ENDTIMES:	112.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		empia
@STARTTIME:	115.5
@ENDTIME:	120
@STARTBAR:	15
@SYLLABLES:	em pi a
@NOTECOUNTS:	1 2 1
@BARLINES:	15 15 15
@STARTTIMES:	115.5 116 118
@ENDTIMES:	116 118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	122
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	16 16
@STARTTIMES:	122 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	123
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	16 16
@STARTTIMES:	123 125
@ENDTIMES:	125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	16 17
@STARTTIMES:	126 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	127
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	16 17
@STARTTIMES:	127 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	130
@ENDTIME:	134
@STARTBAR:	17
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	17 17
@STARTTIMES:	130 132
@ENDTIMES:	132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riso
@STARTTIME:	130
@ENDTIME:	133
@STARTBAR:	17
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	17 17
@STARTTIMES:	130 132
@ENDTIMES:	132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	131
@ENDTIME:	136
@STARTBAR:	17
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	17 17
@STARTTIMES:	131 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	134
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	17 18
@STARTTIMES:	134 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riso
@STARTTIME:	136
@ENDTIME:	140
@STARTBAR:	18
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	18 18
@STARTTIMES:	136 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	137
@ENDTIME:	142
@STARTBAR:	18
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	18 18
@STARTTIMES:	137 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	140
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	18 18
@STARTTIMES:	140 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	141
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	18 19
@STARTTIMES:	141 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		di
@STARTTIME:	142
@ENDTIME:	145
@STARTBAR:	18
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	18
@STARTTIMES:	142
@ENDTIMES:	145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		di
@STARTTIME:	143
@ENDTIME:	145
@STARTBAR:	18
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	18
@STARTTIMES:	143
@ENDTIMES:	145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ricuopre
@STARTTIME:	147.5
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	ri cuo pre
@NOTECOUNTS:	1 1 3
@BARLINES:	19 19 20
@STARTTIMES:	147.5 148 152
@ENDTIMES:	148 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		feritate
@STARTTIME:	166
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	fe ri ta te
@NOTECOUNTS:	2 1 1 1
@BARLINES:	21 22 22 22
@STARTTIMES:	166 169 170 172
@ENDTIMES:	169 170 172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		di
@STARTTIME:	167
@ENDTIME:	168.5
@STARTBAR:	21
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	21
@STARTTIMES:	167
@ENDTIMES:	168.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		feritate
@STARTTIME:	167
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	fe ri ta te
@NOTECOUNTS:	2 1 1 1
@BARLINES:	21 22 22 22
@STARTTIMES:	167 168.5 169 170
@ENDTIMES:	168.5 169 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sani
@STARTTIME:	174
@ENDTIME:	177.5
@STARTBAR:	22
@SYLLABLES:	sa ni
@NOTECOUNTS:	2 1
@BARLINES:	22 23
@STARTTIMES:	174 177
@ENDTIMES:	177 177.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pietà
@STARTTIME:	182
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	pie tà
@NOTECOUNTS:	4 1
@BARLINES:	23 24
@STARTTIMES:	182 190
@ENDTIMES:	190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mie
@STARTTIME:	183
@ENDTIME:	185
@STARTBAR:	23
@SYLLABLES:	mie
@NOTECOUNTS:	2
@BARLINES:	23
@STARTTIMES:	183
@ENDTIMES:	185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		finta
@STARTTIME:	198
@ENDTIME:	201.5
@STARTBAR:	25
@SYLLABLES:	fin ta
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	198 201
@ENDTIMES:	201 201.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		finta
@STARTTIME:	198
@ENDTIME:	201.5
@STARTBAR:	25
@SYLLABLES:	fin ta
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	198 201
@ENDTIMES:	201 201.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		finta
@STARTTIME:	198
@ENDTIME:	201
@STARTBAR:	25
@SYLLABLES:	fin ta
@NOTECOUNTS:	1 2
@BARLINES:	25 25
@STARTTIMES:	198 199
@ENDTIMES:	199 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fece
@STARTTIME:	204
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	fe ce
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	204 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sani
@STARTTIME:	214
@ENDTIME:	217.5
@STARTBAR:	27
@SYLLABLES:	sa ni
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	214 217
@ENDTIMES:	217 217.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sani
@STARTTIME:	214
@ENDTIME:	217.5
@STARTBAR:	27
@SYLLABLES:	sa ni
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	214 217
@ENDTIMES:	217 217.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sani
@STARTTIME:	214
@ENDTIME:	217.5
@STARTBAR:	27
@SYLLABLES:	sa ni
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	214 217
@ENDTIMES:	217 217.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mie
@STARTTIME:	215
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	mie
@NOTECOUNTS:	2
@BARLINES:	27
@STARTTIMES:	215
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pietà
@STARTTIME:	218
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	pie tà
@NOTECOUNTS:	4 1
@BARLINES:	28 29
@STARTTIMES:	218 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pietà
@STARTTIME:	222
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	pie tà
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietà
@STARTTIME:	222
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	pie tà
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pietà
@STARTTIME:	222
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	pie tà
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pietate
@STARTTIME:	237.5
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 2 1
@BARLINES:	30 30 31
@STARTTIMES:	237.5 238 240.5
@ENDTIMES:	238 240.5 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pietate
@STARTTIME:	237
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 2 1
@BARLINES:	30 30 31
@STARTTIMES:	237 238 240.5
@ENDTIMES:	238 240.5 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fece
@STARTTIME:	240
@ENDTIME:	246
@STARTBAR:	31
@SYLLABLES:	fe ce
@NOTECOUNTS:	2 1
@BARLINES:	31 31
@STARTTIMES:	240 244
@ENDTIMES:	244 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fece
@STARTTIME:	254
@ENDTIME:	268
@STARTBAR:	32
@SYLLABLES:	fe ce
@NOTECOUNTS:	3 1
@BARLINES:	32 34
@STARTTIMES:	254 260
@ENDTIMES:	260 268
@@END:	WORD

@@END:	MELISMAS

