@@BEGIN:	MELISMAS
@FILENAME:	Tam5011934a-Ma_come_Silvia_il_riconobbe_e_vide--Ghizzolo_1608.krn
@PARTCOUNT:	5
@WORDCOUNT:	23
@SCOREDURATION:	252
@NOTES:		831
@MELISMANOTES:	64
@MELISMASCORE:	7.7%
@PARTSCORE-1:	7.1%
@PARTSCORE-2:	6.9%
@PARTSCORE-3:	8.6%
@PARTSCORE-4:	6.3%
@PARTSCORE-5:	9.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		silvia
@STARTTIME:	2
@ENDTIME:	10
@SYLLABLES:	sil via
@NOTECOUNTS:	1 2
@STARTTIMES:	2 4
@ENDTIMES:	4 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		<ma
@STARTTIME:	7
@ENDTIME:	9
@SYLLABLES:	<ma
@NOTECOUNTS:	2
@STARTTIMES:	7
@ENDTIMES:	9
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		iscolorite
@STARTTIME:	42
@ENDTIME:	49
@SYLLABLES:	i sco lo ri te
@NOTECOUNTS:	1 1 1 2 1
@STARTTIMES:	42 45 45.5 46 48.5
@ENDTIMES:	45 45.5 46 48.5 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		iscolorite
@STARTTIME:	42
@ENDTIME:	49
@SYLLABLES:	i sco lo ri te
@NOTECOUNTS:	1 1 1 2 1
@STARTTIMES:	42 45 45.5 46 48.5
@ENDTIMES:	45 45.5 46 48.5 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		leggiadri
@STARTTIME:	99/2
@ENDTIME:	54
@SYLLABLES:	leg gia dri
@NOTECOUNTS:	1 5 1
@STARTTIMES:	49.5 50 53
@ENDTIMES:	50 53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		modi
@STARTTIME:	52
@ENDTIME:	64
@SYLLABLES:	mo di
@NOTECOUNTS:	3 1
@STARTTIMES:	52 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		iscolorite
@STARTTIME:	55
@ENDTIME:	61
@SYLLABLES:	i sco lo ri te
@NOTECOUNTS:	2 1 1 1 1
@STARTTIMES:	55 57 57.5 58 60.5
@ENDTIMES:	57 57.5 58 60.5 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		modi
@STARTTIME:	58
@ENDTIME:	71
@SYLLABLES:	mo di
@NOTECOUNTS:	7 1
@STARTTIMES:	58 68
@ENDTIMES:	68 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		leggiadri
@STARTTIME:	123/2
@ENDTIME:	66
@SYLLABLES:	leg gia dri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	61.5 62 65
@ENDTIMES:	62 65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<iscolorite
@STARTTIME:	70
@ENDTIME:	77
@SYLLABLES:	<i sco lo ri te
@NOTECOUNTS:	2 1 1 1 1
@STARTTIMES:	70 73 73.5 74 76.5
@ENDTIMES:	73 73.5 74 76.5 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<iscolorite
@STARTTIME:	71
@ENDTIME:	77
@SYLLABLES:	<i sco lo ri te
@NOTECOUNTS:	2 1 1 1 1
@STARTTIMES:	71 73 73.5 74 76.5
@ENDTIMES:	73 73.5 74 76.5 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		modi
@STARTTIME:	74
@ENDTIME:	82
@SYLLABLES:	mo di
@NOTECOUNTS:	6 1
@STARTTIMES:	74 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		modi
@STARTTIME:	74
@ENDTIME:	82
@SYLLABLES:	mo di
@NOTECOUNTS:	3 1
@STARTTIMES:	74 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		<iscolorite
@STARTTIME:	82
@ENDTIME:	89
@SYLLABLES:	<i sco lo ri te
@NOTECOUNTS:	1 1 1 2 1
@STARTTIMES:	82 85 85.5 86 88.5
@ENDTIMES:	85 85.5 86 88.5 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		<iscolorite
@STARTTIME:	82
@ENDTIME:	89
@SYLLABLES:	<i sco lo ri te
@NOTECOUNTS:	1 1 1 2 1
@STARTTIMES:	82 85 85.5 86 88.5
@ENDTIMES:	85 85.5 86 88.5 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fatto
@STARTTIME:	126
@ENDTIME:	132
@SYLLABLES:	fat to
@NOTECOUNTS:	2 1
@STARTTIMES:	126 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fatto
@STARTTIME:	142
@ENDTIME:	148
@SYLLABLES:	fat to
@NOTECOUNTS:	2 1
@STARTTIMES:	142 146
@ENDTIMES:	146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fatto
@STARTTIME:	144
@ENDTIME:	156
@SYLLABLES:	fat to
@NOTECOUNTS:	4 1
@STARTTIMES:	144 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		di
@STARTTIME:	174
@ENDTIME:	177
@SYLLABLES:	di
@NOTECOUNTS:	2
@STARTTIMES:	174
@ENDTIMES:	177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		il
@STARTTIME:	198
@ENDTIME:	201
@SYLLABLES:	il
@NOTECOUNTS:	2
@STARTTIMES:	198
@ENDTIMES:	201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viso
@STARTTIME:	223
@ENDTIME:	225
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	223 224.5
@ENDTIMES:	224.5 225
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bocca
@STARTTIME:	238
@ENDTIME:	252
@SYLLABLES:	boc ca
@NOTECOUNTS:	2 1
@STARTTIMES:	238 244
@ENDTIMES:	244 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bocca
@STARTTIME:	238
@ENDTIME:	252
@SYLLABLES:	boc ca
@NOTECOUNTS:	4 1
@STARTTIMES:	238 244
@ENDTIMES:	244 252
@@END:	WORD

@@END:	MELISMAS

