@@BEGIN:	MELISMAS
@FILENAME:	Tam5011850a-Oh_fortunato_Aminta_oh_te_felice--Ghizzolo_1608.krn
@PARTCOUNT:	5
@WORDCOUNT:	63
@SCOREDURATION:	268
@NOTES:		839
@MELISMANOTES:	180
@MELISMASCORE:	21.5%
@PARTSCORE-1:	21.4%
@PARTSCORE-2:	19.9%
@PARTSCORE-3:	23.8%
@PARTSCORE-4:	21.5%
@PARTSCORE-5:	20.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fortunato
@STARTTIME:	5
@ENDTIME:	10
@SYLLABLES:	for tu na to
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	5 5.5 6 9
@ENDTIMES:	5.5 6 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fortunato
@STARTTIME:	5
@ENDTIME:	10
@SYLLABLES:	for tu na to
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	5 5.5 6 9
@ENDTIMES:	5.5 6 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		<o
@STARTTIME:	14
@ENDTIME:	17
@SYLLABLES:	<o
@NOTECOUNTS:	2
@STARTTIMES:	14
@ENDTIMES:	17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<o
@STARTTIME:	14
@ENDTIME:	17
@SYLLABLES:	<o
@NOTECOUNTS:	2
@STARTTIMES:	14
@ENDTIMES:	17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		<o
@STARTTIME:	14
@ENDTIME:	19
@SYLLABLES:	<o
@NOTECOUNTS:	2
@STARTTIMES:	14
@ENDTIMES:	19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		misero
@STARTTIME:	38
@ENDTIME:	42
@SYLLABLES:	mi se ro
@NOTECOUNTS:	2 1 1
@STARTTIMES:	38 41 41.5
@ENDTIMES:	41 41.5 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		hor
@STARTTIME:	47
@ENDTIME:	49
@SYLLABLES:	hor
@NOTECOUNTS:	2
@STARTTIMES:	47
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		hor
@STARTTIME:	47
@ENDTIME:	49
@SYLLABLES:	hor
@NOTECOUNTS:	2
@STARTTIMES:	47
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sia
@STARTTIME:	62
@ENDTIME:	129/2
@SYLLABLES:	sia
@NOTECOUNTS:	2
@STARTTIMES:	62
@ENDTIMES:	64.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sia
@STARTTIME:	62
@ENDTIME:	129/2
@SYLLABLES:	sia
@NOTECOUNTS:	2
@STARTTIMES:	62
@ENDTIMES:	64.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		empia
@STARTTIME:	68
@ENDTIME:	78
@SYLLABLES:	em pi a
@NOTECOUNTS:	6 1 1
@STARTTIMES:	68 72 76
@ENDTIMES:	72 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		empia
@STARTTIME:	69
@ENDTIME:	78
@SYLLABLES:	em pi a
@NOTECOUNTS:	6 1 1
@STARTTIMES:	69 75 76
@ENDTIMES:	75 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		empia
@STARTTIME:	70
@ENDTIME:	78
@SYLLABLES:	em pi a
@NOTECOUNTS:	6 1 1
@STARTTIMES:	70 74 76
@ENDTIMES:	74 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@SYLLABLES:	hor
@NOTECOUNTS:	2
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@SYLLABLES:	hor
@NOTECOUNTS:	2
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@SYLLABLES:	hor
@NOTECOUNTS:	2
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@SYLLABLES:	hor
@NOTECOUNTS:	2
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		hor
@STARTTIME:	79
@ENDTIME:	81
@SYLLABLES:	hor
@NOTECOUNTS:	2
@STARTTIMES:	79
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sia
@STARTTIME:	94
@ENDTIME:	193/2
@SYLLABLES:	sia
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	96.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quando
@STARTTIME:	94
@ENDTIME:	195/2
@SYLLABLES:	quan do
@NOTECOUNTS:	2 1
@STARTTIMES:	94 97
@ENDTIMES:	97 97.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sia
@STARTTIME:	94
@ENDTIME:	193/2
@SYLLABLES:	sia
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	96.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		empia
@STARTTIME:	100
@ENDTIME:	106
@SYLLABLES:	em pi a
@NOTECOUNTS:	2 1 1
@STARTTIMES:	100 102 104
@ENDTIMES:	102 104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sia
@STARTTIME:	102
@ENDTIME:	209/2
@SYLLABLES:	sia
@NOTECOUNTS:	2
@STARTTIMES:	102
@ENDTIMES:	104.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sia
@STARTTIME:	110
@ENDTIME:	225/2
@SYLLABLES:	sia
@NOTECOUNTS:	2
@STARTTIMES:	110
@ENDTIMES:	112.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sia
@STARTTIME:	110
@ENDTIME:	225/2
@SYLLABLES:	sia
@NOTECOUNTS:	2
@STARTTIMES:	110
@ENDTIMES:	112.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		empia
@STARTTIME:	231/2
@ENDTIME:	120
@SYLLABLES:	em pi a
@NOTECOUNTS:	1 2 1
@STARTTIMES:	115.5 116 118
@ENDTIMES:	116 118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	122
@ENDTIME:	126
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	122 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	123
@ENDTIME:	126
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	123 125
@ENDTIMES:	125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	126
@ENDTIME:	130
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	126 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	127
@ENDTIME:	132
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	127 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	130
@ENDTIME:	134
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	130 132
@ENDTIMES:	132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riso
@STARTTIME:	130
@ENDTIME:	133
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	130 132
@ENDTIMES:	132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	131
@ENDTIME:	136
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	131 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	134
@ENDTIME:	138
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	134 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riso
@STARTTIME:	136
@ENDTIME:	140
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	136 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	137
@ENDTIME:	142
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	137 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	140
@ENDTIME:	144
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	140 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	141
@ENDTIME:	146
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@STARTTIMES:	141 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		di
@STARTTIME:	142
@ENDTIME:	145
@SYLLABLES:	di
@NOTECOUNTS:	2
@STARTTIMES:	142
@ENDTIMES:	145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		di
@STARTTIME:	143
@ENDTIME:	145
@SYLLABLES:	di
@NOTECOUNTS:	2
@STARTTIMES:	143
@ENDTIMES:	145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ricuopre
@STARTTIME:	295/2
@ENDTIME:	156
@SYLLABLES:	ri cuo pre
@NOTECOUNTS:	1 1 3
@STARTTIMES:	147.5 148 152
@ENDTIMES:	148 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		feritate
@STARTTIME:	166
@ENDTIME:	176
@SYLLABLES:	fe ri ta te
@NOTECOUNTS:	2 1 1 1
@STARTTIMES:	166 169 170 172
@ENDTIMES:	169 170 172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		di
@STARTTIME:	167
@ENDTIME:	337/2
@SYLLABLES:	di
@NOTECOUNTS:	2
@STARTTIMES:	167
@ENDTIMES:	168.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		feritate
@STARTTIME:	167
@ENDTIME:	172
@SYLLABLES:	fe ri ta te
@NOTECOUNTS:	2 1 1 1
@STARTTIMES:	167 168.5 169 170
@ENDTIMES:	168.5 169 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sani
@STARTTIME:	174
@ENDTIME:	355/2
@SYLLABLES:	sa ni
@NOTECOUNTS:	2 1
@STARTTIMES:	174 177
@ENDTIMES:	177 177.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pietà
@STARTTIME:	182
@ENDTIME:	192
@SYLLABLES:	pie tà
@NOTECOUNTS:	4 1
@STARTTIMES:	182 190
@ENDTIMES:	190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mie
@STARTTIME:	183
@ENDTIME:	185
@SYLLABLES:	mie
@NOTECOUNTS:	2
@STARTTIMES:	183
@ENDTIMES:	185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		finta
@STARTTIME:	198
@ENDTIME:	403/2
@SYLLABLES:	fin ta
@NOTECOUNTS:	2 1
@STARTTIMES:	198 201
@ENDTIMES:	201 201.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		finta
@STARTTIME:	198
@ENDTIME:	403/2
@SYLLABLES:	fin ta
@NOTECOUNTS:	2 1
@STARTTIMES:	198 201
@ENDTIMES:	201 201.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		finta
@STARTTIME:	198
@ENDTIME:	201
@SYLLABLES:	fin ta
@NOTECOUNTS:	1 2
@STARTTIMES:	198 199
@ENDTIMES:	199 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fece
@STARTTIME:	204
@ENDTIME:	210
@SYLLABLES:	fe ce
@NOTECOUNTS:	2 1
@STARTTIMES:	204 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sani
@STARTTIME:	214
@ENDTIME:	435/2
@SYLLABLES:	sa ni
@NOTECOUNTS:	2 1
@STARTTIMES:	214 217
@ENDTIMES:	217 217.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sani
@STARTTIME:	214
@ENDTIME:	435/2
@SYLLABLES:	sa ni
@NOTECOUNTS:	2 1
@STARTTIMES:	214 217
@ENDTIMES:	217 217.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sani
@STARTTIME:	214
@ENDTIME:	435/2
@SYLLABLES:	sa ni
@NOTECOUNTS:	2 1
@STARTTIMES:	214 217
@ENDTIMES:	217 217.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mie
@STARTTIME:	215
@ENDTIME:	217
@SYLLABLES:	mie
@NOTECOUNTS:	2
@STARTTIMES:	215
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pietà
@STARTTIME:	218
@ENDTIME:	228
@SYLLABLES:	pie tà
@NOTECOUNTS:	4 1
@STARTTIMES:	218 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pietà
@STARTTIME:	222
@ENDTIME:	228
@SYLLABLES:	pie tà
@NOTECOUNTS:	2 1
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietà
@STARTTIME:	222
@ENDTIME:	228
@SYLLABLES:	pie tà
@NOTECOUNTS:	2 1
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pietà
@STARTTIME:	222
@ENDTIME:	228
@SYLLABLES:	pie tà
@NOTECOUNTS:	2 1
@STARTTIMES:	222 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pietate
@STARTTIME:	475/2
@ENDTIME:	241
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	237.5 238 240.5
@ENDTIMES:	238 240.5 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pietate
@STARTTIME:	237
@ENDTIME:	241
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	237 238 240.5
@ENDTIMES:	238 240.5 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fece
@STARTTIME:	240
@ENDTIME:	246
@SYLLABLES:	fe ce
@NOTECOUNTS:	2 1
@STARTTIMES:	240 244
@ENDTIMES:	244 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fece
@STARTTIME:	254
@ENDTIME:	268
@SYLLABLES:	fe ce
@NOTECOUNTS:	3 1
@STARTTIMES:	254 260
@ENDTIMES:	260 268
@@END:	WORD

@@END:	MELISMAS

