@@BEGIN:	MELISMAS
@FILENAME:	Tam5011978a-Non_so_se_il_molto_amaro--Boschetti_1613.krn
@PARTCOUNT:	5
@WORDCOUNT:	18
@SCOREDURATION:	292
@NOTES:		754
@MELISMANOTES:	63
@MELISMASCORE:	8.4%
@PARTSCORE-1:	6.3%
@PARTSCORE-2:	3.5%
@PARTSCORE-3:	12.3%
@PARTSCORE-4:	9.5%
@PARTSCORE-5:	9.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amando
@STARTTIME:	17.5
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	a man do
@NOTECOUNTS:	1 3 1
@BARLINES:	3 3 3
@STARTTIMES:	17.5 18 22
@ENDTIMES:	18 22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		servendo
@STARTTIME:	76
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	ser ven do
@NOTECOUNTS:	3 1 1
@BARLINES:	10 10 10
@STARTTIMES:	76 78 79
@ENDTIMES:	78 79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		servendo
@STARTTIME:	78
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	ser ven do
@NOTECOUNTS:	1 2 1
@BARLINES:	10 10 11
@STARTTIMES:	78 79 81
@ENDTIMES:	79 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amando
@STARTTIME:	79
@ENDTIME:	94
@STARTBAR:	10
@SYLLABLES:	a man do
@NOTECOUNTS:	1 6 1
@BARLINES:	10 11 12
@STARTTIMES:	79 80 92
@ENDTIMES:	80 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amando
@STARTTIME:	81
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	a man do
@NOTECOUNTS:	1 3 1
@BARLINES:	11 11 11
@STARTTIMES:	81 82 87
@ENDTIMES:	82 87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piangendo
@STARTTIME:	90
@ENDTIME:	99
@STARTBAR:	12
@SYLLABLES:	pian gen do
@NOTECOUNTS:	1 4 1
@BARLINES:	12 12 13
@STARTTIMES:	90 94 98
@ENDTIMES:	94 98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		disperando
@STARTTIME:	138
@ENDTIME:	160
@STARTBAR:	18
@SYLLABLES:	di spe ran do
@NOTECOUNTS:	1 1 3 1
@BARLINES:	18 18 18 20
@STARTTIMES:	138 139 140 156
@ENDTIMES:	139 140 156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		disperando
@STARTTIME:	146
@ENDTIME:	160
@STARTBAR:	19
@SYLLABLES:	di spe ran do
@NOTECOUNTS:	1 1 3 1
@BARLINES:	19 19 19 20
@STARTTIMES:	146 147 148 156
@ENDTIMES:	147 148 156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		disperando
@STARTTIME:	148
@ENDTIME:	160
@STARTBAR:	19
@SYLLABLES:	di spe ran do
@NOTECOUNTS:	1 1 3 1
@BARLINES:	19 19 20 20
@STARTTIMES:	148 150 152 156
@ENDTIMES:	150 152 156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pienamente
@STARTTIME:	170
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	pie na men te
@NOTECOUNTS:	1 1 5 1
@BARLINES:	22 22 22 23
@STARTTIMES:	170 171 172 176
@ENDTIMES:	171 172 176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pienamente
@STARTTIME:	170
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	pie na men te
@NOTECOUNTS:	1 1 4 1
@BARLINES:	22 22 22 23
@STARTTIMES:	170 171 172 176
@ENDTIMES:	171 172 176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		presente
@STARTTIME:	223
@ENDTIME:	231
@STARTBAR:	28
@SYLLABLES:	pre sen te
@NOTECOUNTS:	1 1 3
@BARLINES:	28 29 29
@STARTTIMES:	223 224 228
@ENDTIMES:	224 228 231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viene
@STARTTIME:	232
@ENDTIME:	240
@STARTBAR:	30
@SYLLABLES:	vie ne
@NOTECOUNTS:	3 1
@BARLINES:	30 30
@STARTTIMES:	232 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bene
@STARTTIME:	248
@ENDTIME:	253
@STARTBAR:	32
@SYLLABLES:	be ne
@NOTECOUNTS:	3 1
@BARLINES:	32 32
@STARTTIMES:	248 252
@ENDTIMES:	252 253
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bene
@STARTTIME:	260
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	be ne
@NOTECOUNTS:	7 1
@BARLINES:	33 34
@STARTTIMES:	260 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		male
@STARTTIME:	262
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	ma le
@NOTECOUNTS:	2 1
@BARLINES:	33 34
@STARTTIMES:	262 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bene
@STARTTIME:	268
@ENDTIME:	292
@STARTBAR:	34
@SYLLABLES:	be ne
@NOTECOUNTS:	3 1
@BARLINES:	34 36
@STARTTIMES:	268 276
@ENDTIMES:	276 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		male
@STARTTIME:	268
@ENDTIME:	272
@STARTBAR:	34
@SYLLABLES:	ma le
@NOTECOUNTS:	3 1
@BARLINES:	34 34
@STARTTIMES:	268 271
@ENDTIMES:	271 272
@@END:	WORD

@@END:	MELISMAS

