@@BEGIN:	MELISMAS
@FILENAME:	Tbv0002a-Chiaro_sol_che_rotando_esci_del_Gange--Belli_1593.krn
@PARTCOUNT:	6
@WORDCOUNT:	51
@SCOREDURATION:	520
@NOTES:		1049
@MELISMANOTES:	190
@MELISMASCORE:	18.1%
@PARTSCORE-1:	10.2%
@PARTSCORE-2:	14.7%
@PARTSCORE-3:	14.1%
@PARTSCORE-4:	24.2%
@PARTSCORE-5:	20.9%
@PARTSCORE-6:	21.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	VI
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rotando
@STARTTIME:	14
@ENDTIME:	26
@STARTBAR:	2
@SYLLABLES:	ro tan do
@NOTECOUNTS:	1 3 1
@BARLINES:	2 3 4
@STARTTIMES:	14 16 24
@ENDTIMES:	16 24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rotando
@STARTTIME:	22
@ENDTIME:	34
@STARTBAR:	3
@SYLLABLES:	ro tan do
@NOTECOUNTS:	1 3 1
@BARLINES:	3 4 5
@STARTTIMES:	22 24 32
@ENDTIMES:	24 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rotando
@STARTTIME:	30
@ENDTIME:	42
@STARTBAR:	4
@SYLLABLES:	ro tan do
@NOTECOUNTS:	1 3 1
@BARLINES:	4 5 6
@STARTTIMES:	30 32 40
@ENDTIMES:	32 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		gange
@STARTTIME:	32
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	5 6
@STARTTIMES:	32 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rotando
@STARTTIME:	38
@ENDTIME:	50
@STARTBAR:	5
@SYLLABLES:	ro tan do
@NOTECOUNTS:	1 3 1
@BARLINES:	5 6 7
@STARTTIMES:	38 40 48
@ENDTIMES:	40 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gange
@STARTTIME:	40
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	6 6
@STARTTIMES:	40 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gange
@STARTTIME:	48
@ENDTIME:	66
@STARTBAR:	7
@SYLLABLES:	gan ge
@NOTECOUNTS:	10 1
@BARLINES:	7 9
@STARTTIMES:	48 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		gange
@STARTTIME:	48
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	7 8
@STARTTIMES:	48 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gange
@STARTTIME:	56
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	8 9
@STARTTIMES:	56 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gange
@STARTTIME:	56
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	8 9
@STARTTIMES:	56 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gange
@STARTTIME:	56
@ENDTIME:	72
@STARTBAR:	8
@SYLLABLES:	gan ge
@NOTECOUNTS:	5 1
@BARLINES:	8 9
@STARTTIMES:	56 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rotando
@STARTTIME:	62
@ENDTIME:	74
@STARTBAR:	8
@SYLLABLES:	ro tan do
@NOTECOUNTS:	1 3 1
@BARLINES:	8 9 10
@STARTTIMES:	62 64 72
@ENDTIMES:	64 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rotando
@STARTTIME:	70
@ENDTIME:	86
@STARTBAR:	9
@SYLLABLES:	ro tan do
@NOTECOUNTS:	1 3 1
@BARLINES:	9 10 11
@STARTTIMES:	70 72 80
@ENDTIMES:	72 80 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gange
@STARTTIME:	72
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	10 10
@STARTTIMES:	72 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gange
@STARTTIME:	72
@ENDTIME:	96
@STARTBAR:	10
@SYLLABLES:	gan ge
@NOTECOUNTS:	12 1
@BARLINES:	10 12
@STARTTIMES:	72 88
@ENDTIMES:	88 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gange
@STARTTIME:	80
@ENDTIME:	96
@STARTBAR:	11
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	11 12
@STARTTIMES:	80 88
@ENDTIMES:	88 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gange
@STARTTIME:	96
@ENDTIME:	104
@STARTBAR:	13
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	13 13
@STARTTIMES:	96 102
@ENDTIMES:	102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rotando
@STARTTIME:	94
@ENDTIME:	106
@STARTBAR:	12
@SYLLABLES:	ro tan do
@NOTECOUNTS:	1 3 1
@BARLINES:	12 13 14
@STARTTIMES:	94 96 104
@ENDTIMES:	96 104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		gange
@STARTTIME:	96
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	gan ge
@NOTECOUNTS:	5 1
@BARLINES:	13 14
@STARTTIMES:	96 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gange
@STARTTIME:	104
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	14 15
@STARTTIMES:	104 112
@ENDTIMES:	112 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gange
@STARTTIME:	112
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	112 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gange
@STARTTIME:	112
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	gan ge
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	112 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adorno
@STARTTIME:	139
@ENDTIME:	150
@STARTBAR:	18
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 3 1
@BARLINES:	18 18 19
@STARTTIMES:	139 140 148
@ENDTIMES:	140 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		adorno
@STARTTIME:	140
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 2 1
@BARLINES:	18 18 19
@STARTTIMES:	140 142 148
@ENDTIMES:	142 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolente
@STARTTIME:	160
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	do len te
@NOTECOUNTS:	1 3 1
@BARLINES:	21 21 22
@STARTTIMES:	160 166 172
@ENDTIMES:	166 172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dolente
@STARTTIME:	164
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	do len te
@NOTECOUNTS:	1 3 1
@BARLINES:	21 22 22
@STARTTIMES:	164 168 174
@ENDTIMES:	168 174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolente
@STARTTIME:	174
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	do len te
@NOTECOUNTS:	1 3 1
@BARLINES:	22 23 23
@STARTTIMES:	174 176 182
@ENDTIMES:	176 182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piange
@STARTTIME:	186
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	pian ge
@NOTECOUNTS:	2 1
@BARLINES:	24 25
@STARTTIMES:	186 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		piange
@STARTTIME:	218
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	pian ge
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	218 224
@ENDTIMES:	224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piange
@STARTTIME:	220
@ENDTIME:	240
@STARTBAR:	28
@SYLLABLES:	pian ge
@NOTECOUNTS:	3 1
@BARLINES:	28 30
@STARTTIMES:	220 232
@ENDTIMES:	232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		giorno
@STARTTIME:	264
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	gior no
@NOTECOUNTS:	3 1
@BARLINES:	34 35
@STARTTIMES:	264 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giorno
@STARTTIME:	268
@ENDTIME:	288
@STARTBAR:	34
@SYLLABLES:	gior no
@NOTECOUNTS:	3 1
@BARLINES:	34 35
@STARTTIMES:	268 276
@ENDTIMES:	276 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giorno
@STARTTIME:	272
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	gior no
@NOTECOUNTS:	2 1
@BARLINES:	35 36
@STARTTIMES:	272 284
@ENDTIMES:	284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giorno
@STARTTIME:	272
@ENDTIME:	284
@STARTBAR:	35
@SYLLABLES:	gior no
@NOTECOUNTS:	5 1
@BARLINES:	35 36
@STARTTIMES:	272 282
@ENDTIMES:	282 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giorno
@STARTTIME:	276
@ENDTIME:	286
@STARTBAR:	35
@SYLLABLES:	gior no
@NOTECOUNTS:	3 1
@BARLINES:	35 36
@STARTTIMES:	276 284
@ENDTIMES:	284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		giorno
@STARTTIME:	280
@ENDTIME:	288
@STARTBAR:	36
@SYLLABLES:	gior no
@NOTECOUNTS:	2 1
@BARLINES:	36 36
@STARTTIMES:	280 284
@ENDTIMES:	284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ange
@STARTTIME:	307
@ENDTIME:	316
@STARTBAR:	39
@SYLLABLES:	an ge
@NOTECOUNTS:	4 1
@BARLINES:	39 40
@STARTTIMES:	307 312
@ENDTIMES:	312 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intorno
@STARTTIME:	319
@ENDTIME:	326
@STARTBAR:	40
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 3 1
@BARLINES:	40 41 41
@STARTTIMES:	319 320 324
@ENDTIMES:	320 324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		intorno
@STARTTIME:	319
@ENDTIME:	326
@STARTBAR:	40
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 3 1
@BARLINES:	40 41 41
@STARTTIMES:	319 320 324
@ENDTIMES:	320 324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		intorno
@STARTTIME:	327
@ENDTIME:	338
@STARTBAR:	41
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 6 1
@BARLINES:	41 42 43
@STARTTIMES:	327 328 336
@ENDTIMES:	328 336 338
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		intorno
@STARTTIME:	331
@ENDTIME:	338
@STARTBAR:	42
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 3 1
@BARLINES:	42 42 43
@STARTTIMES:	331 332 336
@ENDTIMES:	332 336 338
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		intorno
@STARTTIME:	331
@ENDTIME:	340
@STARTBAR:	42
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 3 1
@BARLINES:	42 42 43
@STARTTIMES:	331 332 336
@ENDTIMES:	332 336 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		intorno
@STARTTIME:	347
@ENDTIME:	364
@STARTBAR:	44
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 8 1
@BARLINES:	44 44 45
@STARTTIMES:	347 348 356
@ENDTIMES:	348 356 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		intorno
@STARTTIME:	351
@ENDTIME:	358
@STARTBAR:	44
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 3 1
@BARLINES:	44 45 45
@STARTTIMES:	351 352 356
@ENDTIMES:	352 356 358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nembo
@STARTTIME:	378
@ENDTIME:	388
@STARTBAR:	48
@SYLLABLES:	nem bo
@NOTECOUNTS:	2 1
@BARLINES:	48 49
@STARTTIMES:	378 384
@ENDTIMES:	384 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nembo
@STARTTIME:	396
@ENDTIME:	406
@STARTBAR:	50
@SYLLABLES:	nem bo
@NOTECOUNTS:	3 1
@BARLINES:	50 51
@STARTTIMES:	396 404
@ENDTIMES:	404 406
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nembo
@STARTTIME:	424
@ENDTIME:	442
@STARTBAR:	54
@SYLLABLES:	nem bo
@NOTECOUNTS:	12 1
@BARLINES:	54 56
@STARTTIMES:	424 440
@ENDTIMES:	440 442
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nembo
@STARTTIME:	428
@ENDTIME:	444
@STARTBAR:	54
@SYLLABLES:	nem bo
@NOTECOUNTS:	7 1
@BARLINES:	54 56
@STARTTIMES:	428 440
@ENDTIMES:	440 444
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		grembo
@STARTTIME:	458
@ENDTIME:	468
@STARTBAR:	58
@SYLLABLES:	grem bo
@NOTECOUNTS:	2 1
@BARLINES:	58 59
@STARTTIMES:	458 464
@ENDTIMES:	464 468
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stelle
@STARTTIME:	476
@ENDTIME:	486
@STARTBAR:	60
@SYLLABLES:	stel le
@NOTECOUNTS:	3 1
@BARLINES:	60 61
@STARTTIMES:	476 484
@ENDTIMES:	484 486
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		grembo
@STARTTIME:	504
@ENDTIME:	520
@STARTBAR:	64
@SYLLABLES:	grem bo
@NOTECOUNTS:	3 1
@BARLINES:	64 65
@STARTTIMES:	504 512
@ENDTIMES:	512 520
@@END:	WORD

@@END:	MELISMAS

