@@BEGIN:	MELISMAS
@FILENAME:	Tco0806a-Piange_sospira_e_quando_i_caldi_raggi--Monteverdi_1603.krn
@PARTCOUNT:	5
@WORDCOUNT:	33
@SCOREDURATION:	448
@NOTES:		955
@MELISMANOTES:	129
@MELISMASCORE:	13.5%
@PARTSCORE-1:	16.1%
@PARTSCORE-2:	8.6%
@PARTSCORE-3:	13%
@PARTSCORE-4:	22.3%
@PARTSCORE-5:	9.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piagn'e
@STARTTIME:	0
@ENDTIME:	16
@STARTBAR:	1
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	1 2
@STARTTIMES:	0 8
@ENDTIMES:	8 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piagn'e
@STARTTIME:	0
@ENDTIME:	16
@STARTBAR:	1
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	1 2
@STARTTIMES:	0 8
@ENDTIMES:	8 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piagn'e
@STARTTIME:	16
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	3 4
@STARTTIMES:	16 24
@ENDTIMES:	24 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piagn'e
@STARTTIME:	16
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	3 4
@STARTTIMES:	16 24
@ENDTIMES:	24 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piagn'e
@STARTTIME:	24
@ENDTIME:	40
@STARTBAR:	4
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	4 5
@STARTTIMES:	24 32
@ENDTIMES:	32 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuggon
@STARTTIME:	32
@ENDTIME:	39
@STARTBAR:	5
@SYLLABLES:	fug gon
@NOTECOUNTS:	9 1
@BARLINES:	5 5
@STARTTIMES:	32 38
@ENDTIMES:	38 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piagn'e
@STARTTIME:	24
@ENDTIME:	40
@STARTBAR:	4
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	4 5
@STARTTIMES:	24 32
@ENDTIMES:	32 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fuggon
@STARTTIME:	56
@ENDTIME:	63
@STARTBAR:	8
@SYLLABLES:	fug gon
@NOTECOUNTS:	9 1
@BARLINES:	8 8
@STARTTIMES:	56 62
@ENDTIMES:	62 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fuggon
@STARTTIME:	56
@ENDTIME:	63
@STARTBAR:	8
@SYLLABLES:	fug gon
@NOTECOUNTS:	9 1
@BARLINES:	8 8
@STARTTIMES:	56 62
@ENDTIMES:	62 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolc'
@STARTTIME:	67
@ENDTIME:	69
@STARTBAR:	9
@SYLLABLES:	dol c'
@NOTECOUNTS:	1 1
@BARLINES:	9 9
@STARTTIMES:	67 68
@ENDTIMES:	68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piagn'e
@STARTTIME:	72
@ENDTIME:	88
@STARTBAR:	10
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	10 11
@STARTTIMES:	72 80
@ENDTIMES:	80 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piagn'e
@STARTTIME:	72
@ENDTIME:	88
@STARTBAR:	10
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	10 11
@STARTTIMES:	72 80
@ENDTIMES:	80 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faggi
@STARTTIME:	93
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fag gi
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	93 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piagn'e
@STARTTIME:	96
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	13 14
@STARTTIMES:	96 104
@ENDTIMES:	104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piagn'e
@STARTTIME:	96
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	13 14
@STARTTIMES:	96 104
@ENDTIMES:	104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sospira
@STARTTIME:	113
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	so spi ra
@NOTECOUNTS:	1 11 1
@BARLINES:	15 15 16
@STARTTIMES:	113 114 121
@ENDTIMES:	114 121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piagne
@STARTTIME:	128
@ENDTIME:	144
@STARTBAR:	17
@SYLLABLES:	pia gne
@NOTECOUNTS:	2 2
@BARLINES:	17 18
@STARTTIMES:	128 136
@ENDTIMES:	136 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piagne
@STARTTIME:	128
@ENDTIME:	144
@STARTBAR:	17
@SYLLABLES:	pia gne
@NOTECOUNTS:	2 2
@BARLINES:	17 18
@STARTTIMES:	128 136
@ENDTIMES:	136 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuggon
@STARTTIME:	136
@ENDTIME:	143
@STARTBAR:	18
@SYLLABLES:	fug gon
@NOTECOUNTS:	9 1
@BARLINES:	18 18
@STARTTIMES:	136 142
@ENDTIMES:	142 143
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piagn'e
@STARTTIME:	164
@ENDTIME:	180
@STARTBAR:	21
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	21 22
@STARTTIMES:	164 172
@ENDTIMES:	172 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piagn'e
@STARTTIME:	164
@ENDTIME:	180
@STARTBAR:	21
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	21 22
@STARTTIMES:	164 172
@ENDTIMES:	172 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piagn'e
@STARTTIME:	208
@ENDTIME:	224
@STARTBAR:	27
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	27 28
@STARTTIMES:	208 216
@ENDTIMES:	216 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fuggon
@STARTTIME:	216
@ENDTIME:	223
@STARTBAR:	28
@SYLLABLES:	fug gon
@NOTECOUNTS:	9 1
@BARLINES:	28 28
@STARTTIMES:	216 222
@ENDTIMES:	222 223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piagn'e
@STARTTIME:	208
@ENDTIME:	224
@STARTBAR:	27
@SYLLABLES:	pia gn'e
@NOTECOUNTS:	2 2
@BARLINES:	27 28
@STARTTIMES:	208 216
@ENDTIMES:	216 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fuggon
@STARTTIME:	240
@ENDTIME:	247
@STARTBAR:	31
@SYLLABLES:	fug gon
@NOTECOUNTS:	9 1
@BARLINES:	31 31
@STARTTIMES:	240 246
@ENDTIMES:	246 247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nome
@STARTTIME:	288
@ENDTIME:	294
@STARTBAR:	37
@SYLLABLES:	no me
@NOTECOUNTS:	3 1
@BARLINES:	37 37
@STARTTIMES:	288 292
@ENDTIMES:	292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scorz'
@STARTTIME:	308
@ENDTIME:	312
@STARTBAR:	39
@SYLLABLES:	scor z'
@NOTECOUNTS:	1 1
@BARLINES:	39 39
@STARTTIMES:	308 310
@ENDTIMES:	310 312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scorz'
@STARTTIME:	312
@ENDTIME:	316
@STARTBAR:	40
@SYLLABLES:	scor z'
@NOTECOUNTS:	1 1
@BARLINES:	40 40
@STARTTIMES:	312 314
@ENDTIMES:	314 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scorz'
@STARTTIME:	316
@ENDTIME:	320
@STARTBAR:	40
@SYLLABLES:	scor z'
@NOTECOUNTS:	1 1
@BARLINES:	40 40
@STARTTIMES:	316 318
@ENDTIMES:	318 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scorr'
@STARTTIME:	330
@ENDTIME:	336
@STARTBAR:	42
@SYLLABLES:	scor r'
@NOTECOUNTS:	1 1
@BARLINES:	42 42
@STARTTIMES:	330 334
@ENDTIMES:	334 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gote
@STARTTIME:	394
@ENDTIME:	402
@STARTBAR:	50
@SYLLABLES:	go te
@NOTECOUNTS:	2 1
@BARLINES:	50 51
@STARTTIMES:	394 400
@ENDTIMES:	400 402
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		note
@STARTTIME:	414
@ENDTIME:	419
@STARTBAR:	52
@SYLLABLES:	no te
@NOTECOUNTS:	3 1
@BARLINES:	52 53
@STARTTIMES:	414 418
@ENDTIMES:	418 419
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gote
@STARTTIME:	434
@ENDTIME:	448
@STARTBAR:	55
@SYLLABLES:	go te
@NOTECOUNTS:	2 1
@BARLINES:	55 56
@STARTTIMES:	434 440
@ENDTIMES:	440 448
@@END:	WORD

@@END:	MELISMAS

