@@BEGIN:	MELISMAS
@FILENAME:	Tec1089a-Di_che_cantar_deggio--Coma_1588.krn
@PARTCOUNT:	4
@WORDCOUNT:	14
@SCOREDURATION:	256
@NOTES:		551
@MELISMANOTES:	56
@MELISMASCORE:	10.2%
@PARTSCORE-1:	5.3%
@PARTSCORE-2:	13.3%
@PARTSCORE-3:	13.3%
@PARTSCORE-4:	7.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		degg'
@STARTTIME:	7
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	deg g'
@NOTECOUNTS:	1 4
@BARLINES:	1 2
@STARTTIMES:	7 8
@ENDTIMES:	8 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		degg'
@STARTTIME:	7
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	deg g'
@NOTECOUNTS:	1 4
@BARLINES:	1 2
@STARTTIMES:	7 8
@ENDTIMES:	8 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		degg'
@STARTTIME:	33
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	deg g'
@NOTECOUNTS:	1 4
@BARLINES:	5 5
@STARTTIMES:	33 34
@ENDTIMES:	34 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'atalanta
@STARTTIME:	60
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	d'a ta lan ta
@NOTECOUNTS:	1 1 2 1
@BARLINES:	8 8 8 9
@STARTTIMES:	60 60.5 61 64
@ENDTIMES:	60.5 61 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desio
@STARTTIME:	82
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	de si o
@NOTECOUNTS:	1 4 1
@BARLINES:	11 11 12
@STARTTIMES:	82 83 88
@ENDTIMES:	83 88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		celeste
@STARTTIME:	124
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	ce le ste
@NOTECOUNTS:	1 1 2
@BARLINES:	16 16 16
@STARTTIMES:	124 125 126
@ENDTIMES:	125 126 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diva
@STARTTIME:	126
@ENDTIME:	138
@STARTBAR:	16
@SYLLABLES:	di va
@NOTECOUNTS:	10 1
@BARLINES:	16 17
@STARTTIMES:	126 134
@ENDTIMES:	134 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		diva
@STARTTIME:	145
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	di va
@NOTECOUNTS:	3 1
@BARLINES:	19 19
@STARTTIMES:	145 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diva
@STARTTIME:	147
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	di va
@NOTECOUNTS:	2 1
@BARLINES:	19 19
@STARTTIMES:	147 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diva
@STARTTIME:	164
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	di va
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	164 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diva
@STARTTIME:	206
@ENDTIME:	218
@STARTBAR:	26
@SYLLABLES:	di va
@NOTECOUNTS:	10 1
@BARLINES:	26 27
@STARTTIMES:	206 214
@ENDTIMES:	214 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		diva
@STARTTIME:	225
@ENDTIME:	232
@STARTBAR:	29
@SYLLABLES:	di va
@NOTECOUNTS:	3 1
@BARLINES:	29 29
@STARTTIMES:	225 230
@ENDTIMES:	230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diva
@STARTTIME:	227
@ENDTIME:	232
@STARTBAR:	29
@SYLLABLES:	di va
@NOTECOUNTS:	2 1
@BARLINES:	29 29
@STARTTIMES:	227 230
@ENDTIMES:	230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diva
@STARTTIME:	244
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	di va
@NOTECOUNTS:	3 1
@BARLINES:	31 32
@STARTTIMES:	244 248
@ENDTIMES:	248 256
@@END:	WORD

@@END:	MELISMAS

