@@BEGIN:	MELISMAS
@FILENAME:	Tec2073a-Che_qual_tenera_rosa--Tresti_1590.krn
@PARTCOUNT:	3
@WORDCOUNT:	19
@SCOREDURATION:	496
@NOTES:		761
@MELISMANOTES:	76
@MELISMASCORE:	10%
@PARTSCORE-1:	10.2%
@PARTSCORE-2:	10.6%
@PARTSCORE-3:	9.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ruggiada
@STARTTIME:	11
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	rug gia da
@NOTECOUNTS:	1 5 1
@BARLINES:	2 2 2
@STARTTIMES:	11 12 15
@ENDTIMES:	12 15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rosa
@STARTTIME:	32
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	ro sa
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ora
@STARTTIME:	42
@ENDTIME:	47
@STARTBAR:	6
@SYLLABLES:	l'o ra
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	42 46
@ENDTIMES:	46 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		apre
@STARTTIME:	58
@ENDTIME:	62
@STARTBAR:	8
@SYLLABLES:	a pre
@NOTECOUNTS:	4 1
@BARLINES:	8 8
@STARTTIMES:	58 61.5
@ENDTIMES:	61.5 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		apre
@STARTTIME:	66
@ENDTIME:	70
@STARTBAR:	9
@SYLLABLES:	a pre
@NOTECOUNTS:	4 1
@BARLINES:	9 9
@STARTTIMES:	66 69
@ENDTIMES:	69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vicino
@STARTTIME:	111
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	vi ci no
@NOTECOUNTS:	1 3 1
@BARLINES:	14 15 15
@STARTTIMES:	111 112 115
@ENDTIMES:	112 115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		caldo
@STARTTIME:	114
@ENDTIME:	119
@STARTBAR:	15
@SYLLABLES:	cal do
@NOTECOUNTS:	5 1
@BARLINES:	15 15
@STARTTIMES:	114 117
@ENDTIMES:	117 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sole
@STARTTIME:	170
@ENDTIME:	176
@STARTBAR:	22
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	22 22
@STARTTIMES:	170 174
@ENDTIMES:	174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	172
@ENDTIME:	176
@STARTBAR:	22
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	22 22
@STARTTIMES:	172 175
@ENDTIMES:	175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		greb'
@STARTTIME:	182
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	gre b'
@NOTECOUNTS:	1 1
@BARLINES:	23 23
@STARTTIMES:	182 183
@ENDTIMES:	183 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sole
@STARTTIME:	210
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	27 27
@STARTTIMES:	210 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	212
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	27 27
@STARTTIMES:	212 215
@ENDTIMES:	215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sole
@STARTTIME:	232
@ENDTIME:	238
@STARTBAR:	30
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	30 30
@STARTTIMES:	232 236
@ENDTIMES:	236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sole
@STARTTIME:	258
@ENDTIME:	264
@STARTBAR:	33
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	33 33
@STARTTIMES:	258 262
@ENDTIMES:	262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	264
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	34 34
@STARTTIMES:	264 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		petto
@STARTTIME:	380
@ENDTIME:	384
@STARTBAR:	48
@SYLLABLES:	pet to
@NOTECOUNTS:	2 1
@BARLINES:	48 48
@STARTTIMES:	380 382
@ENDTIMES:	382 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardore
@STARTTIME:	395
@ENDTIME:	402
@STARTBAR:	50
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 4 1
@BARLINES:	50 50 51
@STARTTIMES:	395 396 400
@ENDTIMES:	396 400 402
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		languendo
@STARTTIME:	418
@ENDTIME:	434.5
@STARTBAR:	53
@SYLLABLES:	lan guen do
@NOTECOUNTS:	1 11 1
@BARLINES:	53 53 55
@STARTTIMES:	418 420 433
@ENDTIMES:	420 433 434.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		languendo
@STARTTIME:	426
@ENDTIME:	434.5
@STARTBAR:	54
@SYLLABLES:	lan guen do
@NOTECOUNTS:	1 4 1
@BARLINES:	54 54 55
@STARTTIMES:	426 428 433
@ENDTIMES:	428 433 434.5
@@END:	WORD

@@END:	MELISMAS

