@@BEGIN:	MELISMAS
@FILENAME:	Tec3108a-Non_sospirar_pastor_non_sospirare--Wert_1586.krn
@PARTCOUNT:	5
@WORDCOUNT:	59
@SCOREDURATION:	296
@NOTES:		988
@MELISMANOTES:	293
@MELISMASCORE:	29.7%
@PARTSCORE-1:	33.6%
@PARTSCORE-2:	23.9%
@PARTSCORE-3:	29.9%
@PARTSCORE-4:	25.8%
@PARTSCORE-5:	35.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lagrimare
@STARTTIME:	14
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	la gri ma re
@NOTECOUNTS:	1 1 3 1
@BARLINES:	2 2 3 3
@STARTTIMES:	14 15 16 20
@ENDTIMES:	15 16 20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lumi
@STARTTIME:	48
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	lu mi
@NOTECOUNTS:	4 1
@BARLINES:	7 8
@STARTTIMES:	48 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lumi
@STARTTIME:	48
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	lu mi
@NOTECOUNTS:	8 1
@BARLINES:	7 8
@STARTTIMES:	48 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lumi
@STARTTIME:	50
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	lu mi
@NOTECOUNTS:	4 1
@BARLINES:	7 8
@STARTTIMES:	50 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lumi
@STARTTIME:	51
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	lu mi
@NOTECOUNTS:	4 1
@BARLINES:	7 8
@STARTTIMES:	51 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		consumi
@STARTTIME:	110
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 4 1
@BARLINES:	14 14 15
@STARTTIMES:	110 111 116
@ENDTIMES:	111 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		del
@STARTTIME:	130
@ENDTIME:	133
@STARTBAR:	17
@SYLLABLES:	del
@NOTECOUNTS:	3
@BARLINES:	17
@STARTTIMES:	130
@ENDTIMES:	133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	133
@ENDTIME:	144
@STARTBAR:	17
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@BARLINES:	17 18
@STARTTIMES:	133 136
@ENDTIMES:	136 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	140
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	18 19
@STARTTIMES:	140 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		venti
@STARTTIME:	144
@ENDTIME:	150
@STARTBAR:	19
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	19 19
@STARTTIMES:	144 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	148
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	19 20
@STARTTIMES:	148 152
@ENDTIMES:	152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		venti
@STARTTIME:	152
@ENDTIME:	158
@STARTBAR:	20
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	20 20
@STARTTIMES:	152 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		venti
@STARTTIME:	152
@ENDTIME:	158
@STARTBAR:	20
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	20 20
@STARTTIMES:	152 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		venti
@STARTTIME:	156
@ENDTIME:	163
@STARTBAR:	20
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	20 21
@STARTTIMES:	156 161
@ENDTIMES:	161 163
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		venti
@STARTTIME:	156
@ENDTIME:	161
@STARTBAR:	20
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	20 21
@STARTTIMES:	156 160
@ENDTIMES:	160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	160
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	21 21
@STARTTIMES:	160 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		venti
@STARTTIME:	164
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	21 22
@STARTTIMES:	164 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		venti
@STARTTIME:	164
@ENDTIME:	169
@STARTBAR:	21
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	21 22
@STARTTIMES:	164 168
@ENDTIMES:	168 169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	172
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	22 23
@STARTTIMES:	172 176
@ENDTIMES:	176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		venti
@STARTTIME:	172
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	22 23
@STARTTIMES:	172 176
@ENDTIMES:	176 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		venti
@STARTTIME:	175
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	ven ti
@NOTECOUNTS:	4 1
@BARLINES:	22 23
@STARTTIMES:	175 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		venti
@STARTTIME:	176
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	ven ti
@NOTECOUNTS:	3 1
@BARLINES:	23 23
@STARTTIMES:	176 180
@ENDTIMES:	180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		venti
@STARTTIME:	176
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	ven ti
@NOTECOUNTS:	4 1
@BARLINES:	23 23
@STARTTIMES:	176 180
@ENDTIMES:	180 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	177
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	ven ti
@NOTECOUNTS:	4 1
@BARLINES:	23 23
@STARTTIMES:	177 180
@ENDTIMES:	180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		faville
@STARTTIME:	193
@ENDTIME:	199
@STARTBAR:	25
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	25 25 25
@STARTTIMES:	193 194 197
@ENDTIMES:	194 197 199
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		faville
@STARTTIME:	193
@ENDTIME:	199
@STARTBAR:	25
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	25 25 25
@STARTTIMES:	193 194 197
@ENDTIMES:	194 197 199
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardenti
@STARTTIME:	197
@ENDTIME:	205
@STARTBAR:	25
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 4 1
@BARLINES:	25 25 26
@STARTTIMES:	197 199 204
@ENDTIMES:	199 204 205
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardenti
@STARTTIME:	197
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 5 1
@BARLINES:	25 25 26
@STARTTIMES:	197 199 204
@ENDTIMES:	199 204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		faville
@STARTTIME:	213
@ENDTIME:	219
@STARTBAR:	27
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	27 27 28
@STARTTIMES:	213 214 217
@ENDTIMES:	214 217 219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		faville
@STARTTIME:	213
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 4 1
@BARLINES:	27 27 28
@STARTTIMES:	213 214 216
@ENDTIMES:	214 216 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		faville
@STARTTIME:	215
@ENDTIME:	222
@STARTBAR:	27
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	27 28 28
@STARTTIMES:	215 216 221
@ENDTIMES:	216 221 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardenti
@STARTTIME:	216
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 5 1
@BARLINES:	28 28 29
@STARTTIMES:	216 217 224
@ENDTIMES:	217 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	217
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 5 1
@BARLINES:	28 28 29
@STARTTIMES:	217 219 224
@ENDTIMES:	219 224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faville
@STARTTIME:	223
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	28 29 29
@STARTTIMES:	223 224 227
@ENDTIMES:	224 227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		faville
@STARTTIME:	227
@ENDTIME:	235
@STARTBAR:	29
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	29 29 30
@STARTTIMES:	227 228 234
@ENDTIMES:	228 234 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		faville
@STARTTIME:	229
@ENDTIME:	237
@STARTBAR:	29
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	29 29 30
@STARTTIMES:	229 230 235
@ENDTIMES:	230 235 237
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		favile
@STARTTIME:	231
@ENDTIME:	238
@STARTBAR:	29
@SYLLABLES:	fa vi le
@NOTECOUNTS:	1 5 1
@BARLINES:	29 30 30
@STARTTIMES:	231 232 237
@ENDTIMES:	232 237 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	234
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 5 1
@BARLINES:	30 30 31
@STARTTIMES:	234 235 240
@ENDTIMES:	235 240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardenti
@STARTTIME:	235
@ENDTIME:	244
@STARTBAR:	30
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 5 1
@BARLINES:	30 30 31
@STARTTIMES:	235 237 242
@ENDTIMES:	237 242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faville
@STARTTIME:	241
@ENDTIME:	247
@STARTBAR:	31
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	31 31 31
@STARTTIMES:	241 242 245
@ENDTIMES:	242 245 247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		faville
@STARTTIME:	241
@ENDTIME:	247
@STARTBAR:	31
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	31 31 31
@STARTTIMES:	241 242 245
@ENDTIMES:	242 245 247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardenti
@STARTTIME:	245
@ENDTIME:	253
@STARTBAR:	31
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 4 1
@BARLINES:	31 31 32
@STARTTIMES:	245 247 252
@ENDTIMES:	247 252 253
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardenti
@STARTTIME:	245
@ENDTIME:	253
@STARTBAR:	31
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 5 1
@BARLINES:	31 31 32
@STARTTIMES:	245 247 252
@ENDTIMES:	247 252 253
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faville
@STARTTIME:	253
@ENDTIME:	259
@STARTBAR:	32
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	32 32 33
@STARTTIMES:	253 254 257
@ENDTIMES:	254 257 259
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		faville
@STARTTIME:	253
@ENDTIME:	259
@STARTBAR:	32
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	32 32 33
@STARTTIMES:	253 254 257
@ENDTIMES:	254 257 259
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardenti
@STARTTIME:	257
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 5 1
@BARLINES:	33 33 34
@STARTTIMES:	257 259 264
@ENDTIMES:	259 264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardenti
@STARTTIME:	257
@ENDTIME:	265
@STARTBAR:	33
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 4 1
@BARLINES:	33 33 34
@STARTTIMES:	257 259 264
@ENDTIMES:	259 264 265
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		faville
@STARTTIME:	261
@ENDTIME:	269
@STARTBAR:	33
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	33 33 34
@STARTTIMES:	261 263 268
@ENDTIMES:	263 268 269
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		faville
@STARTTIME:	265
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	34 34 34
@STARTTIMES:	265 266 269
@ENDTIMES:	266 269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		faville
@STARTTIME:	267
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	34 34 35
@STARTTIMES:	267 268 273
@ENDTIMES:	268 273 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		faville
@STARTTIME:	267
@ENDTIME:	275
@STARTBAR:	34
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	34 34 35
@STARTTIMES:	267 268 273
@ENDTIMES:	268 273 275
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardenti
@STARTTIME:	269
@ENDTIME:	276
@STARTBAR:	34
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 3 1
@BARLINES:	34 34 35
@STARTTIMES:	269 270 274
@ENDTIMES:	270 274 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardenti
@STARTTIME:	273
@ENDTIME:	280
@STARTBAR:	35
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 3 1
@BARLINES:	35 35 35
@STARTTIMES:	273 274 278
@ENDTIMES:	274 278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardenti
@STARTTIME:	273
@ENDTIME:	281
@STARTBAR:	35
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 4 1
@BARLINES:	35 35 36
@STARTTIMES:	273 275 280
@ENDTIMES:	275 280 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		faville
@STARTTIME:	277
@ENDTIME:	284
@STARTBAR:	35
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	35 35 36
@STARTTIMES:	277 278 283
@ENDTIMES:	278 283 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		faville
@STARTTIME:	281
@ENDTIME:	288
@STARTBAR:	36
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	36 36 36
@STARTTIMES:	281 282 286
@ENDTIMES:	282 286 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		faville
@STARTTIME:	281
@ENDTIME:	288
@STARTBAR:	36
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	36 36 36
@STARTTIMES:	281 282 287
@ENDTIMES:	282 287 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faville
@STARTTIME:	283
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	36 36 37
@STARTTIMES:	283 284 289
@ENDTIMES:	284 289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		faville
@STARTTIME:	285
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	36 36 37
@STARTTIMES:	285 286 289
@ENDTIMES:	286 289 290
@@END:	WORD

@@END:	MELISMAS

