@@BEGIN:	MELISMAS
@FILENAME:	Tri5018a-Tu_perfido_signor_tu_disleale--Felis_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	16
@SCOREDURATION:	264
@NOTES:		578
@MELISMANOTES:	47
@MELISMASCORE:	8.1%
@PARTSCORE-1:	6.1%
@PARTSCORE-2:	8.5%
@PARTSCORE-3:	13.1%
@PARTSCORE-4:	4.9%
@PARTSCORE-5:	7.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Q
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		disseguale
@STARTTIME:	68
@ENDTIME:	82
@STARTBAR:	9
@SYLLABLES:	dis se gua le
@NOTECOUNTS:	1 1 2 1
@BARLINES:	9 9 10 11
@STARTTIMES:	68 70 72 80
@ENDTIMES:	70 72 80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		disseguale
@STARTTIME:	68
@ENDTIME:	82
@STARTBAR:	9
@SYLLABLES:	dis se gua le
@NOTECOUNTS:	1 1 2 1
@BARLINES:	9 10 10 11
@STARTTIMES:	68 72 74 80
@ENDTIMES:	72 74 80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'affliga
@STARTTIME:	88
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	m'af fli ga
@NOTECOUNTS:	1 2 1
@BARLINES:	12 12 12
@STARTTIMES:	88 89 92
@ENDTIMES:	89 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		m'affliga
@STARTTIME:	100
@ENDTIME:	114
@STARTBAR:	13
@SYLLABLES:	m'af fli ga
@NOTECOUNTS:	1 5 1
@BARLINES:	13 13 15
@STARTTIMES:	100 101 112
@ENDTIMES:	101 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pieno
@STARTTIME:	102
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	pie no
@NOTECOUNTS:	4 1
@BARLINES:	13 14
@STARTTIMES:	102 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'affliga
@STARTTIME:	108
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	m'af fli ga
@NOTECOUNTS:	1 2 1
@BARLINES:	14 14 15
@STARTTIMES:	108 109 112
@ENDTIMES:	109 112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pensiero
@STARTTIME:	118
@ENDTIME:	130
@STARTBAR:	15
@SYLLABLES:	pen sie ro
@NOTECOUNTS:	1 4 1
@BARLINES:	15 15 17
@STARTTIMES:	118 119 128
@ENDTIMES:	119 128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pensiero
@STARTTIME:	118
@ENDTIME:	129
@STARTBAR:	15
@SYLLABLES:	pen sie ro
@NOTECOUNTS:	1 2 1
@BARLINES:	15 16 17
@STARTTIMES:	118 120 128
@ENDTIMES:	120 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pensiero
@STARTTIME:	118
@ENDTIME:	130
@STARTBAR:	15
@SYLLABLES:	pen sie ro
@NOTECOUNTS:	1 2 1
@BARLINES:	15 16 17
@STARTTIMES:	118 120 128
@ENDTIMES:	120 128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pensiero
@STARTTIME:	118
@ENDTIME:	129
@STARTBAR:	15
@SYLLABLES:	pen sie ro
@NOTECOUNTS:	1 3 1
@BARLINES:	15 16 17
@STARTTIMES:	118 120 128
@ENDTIMES:	120 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crudeli
@STARTTIME:	135
@ENDTIME:	142
@STARTBAR:	17
@SYLLABLES:	cru de li
@NOTECOUNTS:	1 3 1
@BARLINES:	17 18 18
@STARTTIMES:	135 136 140
@ENDTIMES:	136 140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crudeli
@STARTTIME:	135
@ENDTIME:	142
@STARTBAR:	17
@SYLLABLES:	cru de li
@NOTECOUNTS:	1 4 1
@BARLINES:	17 18 18
@STARTTIMES:	135 136 140
@ENDTIMES:	136 140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiero
@STARTTIME:	175
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	fie ro
@NOTECOUNTS:	4 1
@BARLINES:	22 23
@STARTTIMES:	175 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nasce
@STARTTIME:	190
@ENDTIME:	198
@STARTBAR:	24
@SYLLABLES:	na sce
@NOTECOUNTS:	2 1
@BARLINES:	24 25
@STARTTIMES:	190 196
@ENDTIMES:	196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pasce
@STARTTIME:	210
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	pa sce
@NOTECOUNTS:	4 1
@BARLINES:	27 27
@STARTTIMES:	210 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pasce
@STARTTIME:	253
@ENDTIME:	264
@STARTBAR:	32
@SYLLABLES:	pa sce
@NOTECOUNTS:	2 1
@BARLINES:	32 33
@STARTTIMES:	253 256
@ENDTIMES:	256 264
@@END:	WORD

@@END:	MELISMAS

