@@BEGIN:	MELISMAS
@FILENAME:	Tri5016b-Lasso_dicea_perche_venisti_Amore--Stivori_1590.krn
@PARTCOUNT:	3
@WORDCOUNT:	38
@SCOREDURATION:	240
@NOTES:		507
@MELISMANOTES:	198
@MELISMASCORE:	39.1%
@PARTSCORE-1:	24.7%
@PARTSCORE-2:	44.1%
@PARTSCORE-3:	45.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venisti
@STARTTIME:	13
@ENDTIME:	19
@STARTBAR:	2
@SYLLABLES:	ve ni sti
@NOTECOUNTS:	1 4 1
@BARLINES:	2 2 3
@STARTTIMES:	13 14 17
@ENDTIMES:	14 17 19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amore
@STARTTIME:	15
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 3 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 20
@ENDTIMES:	16 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		invidioso
@STARTTIME:	29
@ENDTIME:	40
@STARTBAR:	4
@SYLLABLES:	in vi di o so
@NOTECOUNTS:	1 1 1 7 1
@BARLINES:	4 4 5 5 5
@STARTTIMES:	29 30 33 34 39
@ENDTIMES:	30 33 34 39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ben
@STARTTIME:	44
@ENDTIME:	47
@STARTBAR:	6
@SYLLABLES:	ben
@NOTECOUNTS:	3
@BARLINES:	6
@STARTTIMES:	44
@ENDTIMES:	47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		invidioso
@STARTTIME:	48
@ENDTIME:	62
@STARTBAR:	7
@SYLLABLES:	in vi di o so
@NOTECOUNTS:	1 1 1 8 1
@BARLINES:	7 7 7 7 8
@STARTTIMES:	48 50 53 54 60
@ENDTIMES:	50 53 54 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamme
@STARTTIME:	58
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	fiam me
@NOTECOUNTS:	10 1
@BARLINES:	8 9
@STARTTIMES:	58 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamme
@STARTTIME:	64
@ENDTIME:	68
@STARTBAR:	9
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	9 9
@STARTTIMES:	64 67
@ENDTIMES:	67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamme
@STARTTIME:	68
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	fiam me
@NOTECOUNTS:	13 1
@BARLINES:	9 10
@STARTTIMES:	68 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		penetrarmi
@STARTTIME:	68
@ENDTIME:	82
@STARTBAR:	9
@SYLLABLES:	pe ne trar mi
@NOTECOUNTS:	13 1 1 1
@BARLINES:	9 10 11 11
@STARTTIMES:	68 78 80 81
@ENDTIMES:	78 80 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamme
@STARTTIME:	74
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	fiam me
@NOTECOUNTS:	9 1
@BARLINES:	10 10
@STARTTIMES:	74 79
@ENDTIMES:	79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	82
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	11 11
@STARTTIMES:	82 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	82
@ENDTIME:	87
@STARTBAR:	11
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	11 11
@STARTTIMES:	82 86
@ENDTIMES:	86 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		turbar
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	tur bar
@NOTECOUNTS:	5 5
@BARLINES:	12 12
@STARTTIMES:	88 91
@ENDTIMES:	91 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		turbar
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	tur bar
@NOTECOUNTS:	5 5
@BARLINES:	12 12
@STARTTIMES:	88 91
@ENDTIMES:	91 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	94
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	la
@NOTECOUNTS:	3
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pace
@STARTTIME:	96
@ENDTIME:	104
@STARTBAR:	13
@SYLLABLES:	pa ce
@NOTECOUNTS:	3 1
@BARLINES:	13 13
@STARTTIMES:	96 102
@ENDTIMES:	102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riposo
@STARTTIME:	106
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	ri po so
@NOTECOUNTS:	1 3 1
@BARLINES:	14 14 15
@STARTTIMES:	106 108 116
@ENDTIMES:	108 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riposo
@STARTTIME:	106
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	ri po so
@NOTECOUNTS:	1 6 1
@BARLINES:	14 14 15
@STARTTIMES:	106 108 118
@ENDTIMES:	108 118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vanto
@STARTTIME:	128
@ENDTIME:	134
@STARTBAR:	17
@SYLLABLES:	van to
@NOTECOUNTS:	3 1
@BARLINES:	17 17
@STARTTIMES:	128 132
@ENDTIMES:	132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		honore
@STARTTIME:	136
@ENDTIME:	145
@STARTBAR:	18
@SYLLABLES:	ho no re
@NOTECOUNTS:	1 4 1
@BARLINES:	18 18 19
@STARTTIMES:	136 139 144
@ENDTIMES:	139 144 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		honore
@STARTTIME:	139
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	ho no re
@NOTECOUNTS:	1 5 1
@BARLINES:	18 18 19
@STARTTIMES:	139 140 144
@ENDTIMES:	140 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		qual
@STARTTIME:	151
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	qual
@NOTECOUNTS:	3
@BARLINES:	19
@STARTTIMES:	151
@ENDTIMES:	154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		qual
@STARTTIME:	152
@ENDTIME:	158
@STARTBAR:	20
@SYLLABLES:	qual
@NOTECOUNTS:	8
@BARLINES:	20
@STARTTIMES:	152
@ENDTIMES:	158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		trionfo
@STARTTIME:	153
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	tri on fo
@NOTECOUNTS:	1 3 1
@BARLINES:	20 20 20
@STARTTIMES:	153 154 158
@ENDTIMES:	154 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		trionfo
@STARTTIME:	154
@ENDTIME:	162.5
@STARTBAR:	20
@SYLLABLES:	tri on fo
@NOTECOUNTS:	1 9 1
@BARLINES:	20 20 21
@STARTTIMES:	154 155 161
@ENDTIMES:	155 161 162.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		trionfo
@STARTTIME:	158
@ENDTIME:	164
@STARTBAR:	20
@SYLLABLES:	tri on fo
@NOTECOUNTS:	1 3 1
@BARLINES:	20 20 21
@STARTTIMES:	158 159 162
@ENDTIMES:	159 162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pomposo
@STARTTIME:	163
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	pom po so
@NOTECOUNTS:	1 5 1
@BARLINES:	21 21 22
@STARTTIMES:	163 164 168
@ENDTIMES:	164 168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pomposo
@STARTTIME:	163
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	pom po so
@NOTECOUNTS:	1 5 1
@BARLINES:	21 21 22
@STARTTIMES:	163 164 168
@ENDTIMES:	164 168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		avinto
@STARTTIME:	185
@ENDTIME:	191
@STARTBAR:	24
@SYLLABLES:	a vin to
@NOTECOUNTS:	1 3 1
@BARLINES:	24 24 24
@STARTTIMES:	185 186 190
@ENDTIMES:	186 190 191
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'incontro
@STARTTIME:	187
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	l'in con tro
@NOTECOUNTS:	1 5 1
@BARLINES:	24 24 24
@STARTTIMES:	187 188 191
@ENDTIMES:	188 191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vinto
@STARTTIME:	202
@ENDTIME:	209
@STARTBAR:	26
@SYLLABLES:	vin to
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	202 208
@ENDTIMES:	208 209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		per
@STARTTIME:	205
@ENDTIME:	206
@STARTBAR:	26
@SYLLABLES:	per
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	205
@ENDTIMES:	206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		primier
@STARTTIME:	215
@ENDTIME:	219
@STARTBAR:	27
@SYLLABLES:	pri mier
@NOTECOUNTS:	1 5
@BARLINES:	27 28
@STARTTIMES:	215 216
@ENDTIMES:	216 219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		primier
@STARTTIME:	218
@ENDTIME:	223
@STARTBAR:	28
@SYLLABLES:	pri mier
@NOTECOUNTS:	1 5
@BARLINES:	28 28
@STARTTIMES:	218 220
@ENDTIMES:	220 223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diè
@STARTTIME:	220
@ENDTIME:	223
@STARTBAR:	28
@SYLLABLES:	diè
@NOTECOUNTS:	5
@BARLINES:	28
@STARTTIMES:	220
@ENDTIMES:	223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vinto
@STARTTIME:	224
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	vin to
@NOTECOUNTS:	6 1
@BARLINES:	29 30
@STARTTIMES:	224 232
@ENDTIMES:	232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		per
@STARTTIME:	225
@ENDTIME:	228
@STARTBAR:	29
@SYLLABLES:	per
@NOTECOUNTS:	3
@BARLINES:	29
@STARTTIMES:	225
@ENDTIMES:	228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vinto
@STARTTIME:	228
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	vin to
@NOTECOUNTS:	3 1
@BARLINES:	29 30
@STARTTIMES:	228 232
@ENDTIMES:	232 240
@@END:	WORD

@@END:	MELISMAS

