@@BEGIN:	MELISMAS
@FILENAME:	Trm0408a-Questo_tra_gli_altri_fiori--Bozi_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	13
@SCOREDURATION:	128
@NOTES:		283
@MELISMANOTES:	53
@MELISMASCORE:	18.7%
@PARTSCORE-1:	12.9%
@PARTSCORE-2:	18.6%
@PARTSCORE-3:	23.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiori
@STARTTIME:	6
@ENDTIME:	9
@SYLLABLES:	fio ri
@NOTECOUNTS:	2 1
@STARTTIMES:	6 8
@ENDTIMES:	8 9
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sì
@STARTTIME:	28
@ENDTIME:	31
@SYLLABLES:	sì
@NOTECOUNTS:	3
@STARTTIMES:	28
@ENDTIMES:	31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tinto
@STARTTIME:	31
@ENDTIME:	40
@SYLLABLES:	tin to
@NOTECOUNTS:	6 1
@STARTTIMES:	31 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiori
@STARTTIME:	46
@ENDTIME:	49
@SYLLABLES:	fio ri
@NOTECOUNTS:	2 1
@STARTTIMES:	46 48
@ENDTIMES:	48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sì
@STARTTIME:	68
@ENDTIME:	71
@SYLLABLES:	sì
@NOTECOUNTS:	3
@STARTTIMES:	68
@ENDTIMES:	71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tinto
@STARTTIME:	71
@ENDTIME:	78
@SYLLABLES:	tin to
@NOTECOUNTS:	6 1
@STARTTIMES:	71 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		di
@STARTTIME:	90
@ENDTIME:	96
@SYLLABLES:	di
@NOTECOUNTS:	7
@STARTTIMES:	90
@ENDTIMES:	96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		di
@STARTTIME:	94
@ENDTIME:	97
@SYLLABLES:	di
@NOTECOUNTS:	5
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giacinto
@STARTTIME:	94
@ENDTIME:	102
@SYLLABLES:	gia cin to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	94 96 100
@ENDTIMES:	96 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giacinto
@STARTTIME:	96
@ENDTIME:	102
@SYLLABLES:	gia cin to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	96 97 100
@ENDTIMES:	97 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		di
@STARTTIME:	110
@ENDTIME:	113
@SYLLABLES:	di
@NOTECOUNTS:	4
@STARTTIMES:	110
@ENDTIMES:	113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giacint'o
@STARTTIME:	113
@ENDTIME:	119
@SYLLABLES:	gia cin t'o
@NOTECOUNTS:	5 1 1
@STARTTIMES:	113 117 118
@ENDTIMES:	117 118 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		di
@STARTTIME:	118
@ENDTIME:	121
@SYLLABLES:	di
@NOTECOUNTS:	5
@STARTTIMES:	118
@ENDTIMES:	121
@@END:	WORD

@@END:	MELISMAS

