@@BEGIN:	MELISMAS
@FILENAME:	Trm0495a-Se_cosi_dolce_e_l_duolo--Gesualdo_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	17
@SCOREDURATION:	264
@NOTES:		689
@MELISMANOTES:	56
@MELISMASCORE:	8.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	6.1%
@PARTSCORE-3:	6.5%
@PARTSCORE-4:	8.6%
@PARTSCORE-5:	16.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolcezz’aspetto
@STARTTIME:	95/2
@ENDTIME:	53
@SYLLABLES:	dol cez z’a spet to
@NOTECOUNTS:	1 1 1 2 1
@STARTTIMES:	47.5 48 48.5 49 52
@ENDTIMES:	48 48.5 49 52 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		diletto
@STARTTIME:	65
@ENDTIME:	71
@SYLLABLES:	di let to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	65 67 70
@ENDTIMES:	67 70 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diletto
@STARTTIME:	74
@ENDTIME:	96
@SYLLABLES:	di let to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	74 76 84
@ENDTIMES:	76 84 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diletto
@STARTTIME:	74
@ENDTIME:	96
@SYLLABLES:	di let to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	74 76 84
@ENDTIMES:	76 84 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		diletto
@STARTTIME:	74
@ENDTIME:	96
@SYLLABLES:	di let to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	74 76 84
@ENDTIMES:	76 84 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		moia
@STARTTIME:	108
@ENDTIME:	118
@SYLLABLES:	mo ia
@NOTECOUNTS:	5 1
@STARTTIMES:	108 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gioia
@STARTTIME:	129
@ENDTIME:	136
@SYLLABLES:	gio ia
@NOTECOUNTS:	2 1
@STARTTIMES:	129 132
@ENDTIMES:	132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		moia
@STARTTIME:	144
@ENDTIME:	156
@SYLLABLES:	mo ia
@NOTECOUNTS:	4 1
@STARTTIMES:	144 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		moia
@STARTTIME:	148
@ENDTIME:	156
@SYLLABLES:	mo ia
@NOTECOUNTS:	4 1
@STARTTIMES:	148 154
@ENDTIMES:	154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		moia
@STARTTIME:	150
@ENDTIME:	158
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@STARTTIMES:	150 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gioia
@STARTTIME:	160
@ENDTIME:	164
@SYLLABLES:	gio ia
@NOTECOUNTS:	4 1
@STARTTIMES:	160 163
@ENDTIMES:	163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morte
@STARTTIME:	181
@ENDTIME:	186
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@STARTTIMES:	181 184
@ENDTIMES:	184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morte
@STARTTIME:	181
@ENDTIME:	185
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@STARTTIMES:	181 184
@ENDTIMES:	184 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sorte
@STARTTIME:	205
@ENDTIME:	212
@SYLLABLES:	sor te
@NOTECOUNTS:	4 1
@STARTTIMES:	205 210
@ENDTIMES:	210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		morte
@STARTTIME:	231
@ENDTIME:	236
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@STARTTIMES:	231 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morte
@STARTTIME:	231
@ENDTIME:	235
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@STARTTIMES:	231 234
@ENDTIMES:	234 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sorte
@STARTTIME:	255
@ENDTIME:	264
@SYLLABLES:	sor te
@NOTECOUNTS:	4 1
@STARTTIMES:	255 260
@ENDTIMES:	260 264
@@END:	WORD

@@END:	MELISMAS

