@@BEGIN:	MELISMAS
@FILENAME:	Trm0183b-Di_nettare_amoroso_ebro_la_mente--Marenzio_1587.krn
@PARTCOUNT:	6
@WORDCOUNT:	82
@SCOREDURATION:	558
@NOTES:		1579
@MELISMANOTES:	365
@MELISMASCORE:	23.1%
@PARTSCORE-1:	2.5%
@PARTSCORE-2:	8.7%
@PARTSCORE-3:	21.1%
@PARTSCORE-4:	20.5%
@PARTSCORE-5:	35.4%
@PARTSCORE-6:	33%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	Q
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ebro
@STARTTIME:	16
@ENDTIME:	25
@SYLLABLES:	e bro
@NOTECOUNTS:	9 1
@STARTTIMES:	16 24
@ENDTIMES:	24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ebro
@STARTTIME:	17
@ENDTIME:	26
@SYLLABLES:	e bro
@NOTECOUNTS:	9 1
@STARTTIMES:	17 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ebro
@STARTTIME:	16
@ENDTIME:	26
@SYLLABLES:	e bro
@NOTECOUNTS:	1 2
@STARTTIMES:	16 20
@ENDTIMES:	20 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mente
@STARTTIME:	24
@ENDTIME:	32
@SYLLABLES:	men te
@NOTECOUNTS:	3 1
@STARTTIMES:	24 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		la
@STARTTIME:	25
@ENDTIME:	31
@SYLLABLES:	la
@NOTECOUNTS:	9
@STARTTIMES:	25
@ENDTIMES:	31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		la
@STARTTIME:	26
@ENDTIME:	32
@SYLLABLES:	la
@NOTECOUNTS:	9
@STARTTIMES:	26
@ENDTIMES:	32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mente
@STARTTIME:	30
@ENDTIME:	42
@SYLLABLES:	men te
@NOTECOUNTS:	11 1
@STARTTIMES:	30 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mente
@STARTTIME:	31
@ENDTIME:	42
@SYLLABLES:	men te
@NOTECOUNTS:	12 1
@STARTTIMES:	31 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mente
@STARTTIME:	32
@ENDTIME:	42
@SYLLABLES:	men te
@NOTECOUNTS:	10 1
@STARTTIMES:	32 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mente
@STARTTIME:	34
@ENDTIME:	42
@SYLLABLES:	men te
@NOTECOUNTS:	5 1
@STARTTIMES:	34 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		né
@STARTTIME:	47
@ENDTIME:	49
@SYLLABLES:	né
@NOTECOUNTS:	2
@STARTTIMES:	47
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		né
@STARTTIME:	47
@ENDTIME:	49
@SYLLABLES:	né
@NOTECOUNTS:	2
@STARTTIMES:	47
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		né
@STARTTIME:	47
@ENDTIME:	49
@SYLLABLES:	né
@NOTECOUNTS:	2
@STARTTIMES:	47
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		né
@STARTTIME:	47
@ENDTIME:	49
@SYLLABLES:	né
@NOTECOUNTS:	2
@STARTTIMES:	47
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chiusa
@STARTTIME:	55
@ENDTIME:	58
@SYLLABLES:	chiu sa
@NOTECOUNTS:	2 1
@STARTTIMES:	55 57
@ENDTIMES:	57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		chiusa
@STARTTIME:	55
@ENDTIME:	58
@SYLLABLES:	chiu sa
@NOTECOUNTS:	2 1
@STARTTIMES:	55 57
@ENDTIMES:	57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		chiusa
@STARTTIME:	55
@ENDTIME:	58
@SYLLABLES:	chiu sa
@NOTECOUNTS:	2 1
@STARTTIMES:	55 57
@ENDTIMES:	57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giostra
@STARTTIME:	72
@ENDTIME:	80
@SYLLABLES:	gio stra
@NOTECOUNTS:	9 1
@STARTTIMES:	72 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		giostra
@STARTTIME:	72
@ENDTIME:	82
@SYLLABLES:	gio stra
@NOTECOUNTS:	11 1
@STARTTIMES:	72 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'arme
@STARTTIME:	84
@ENDTIME:	90
@SYLLABLES:	l'ar me
@NOTECOUNTS:	3 1
@STARTTIMES:	84 88
@ENDTIMES:	88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		si
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	si
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		si
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	si
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		si
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	si
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		si
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	si
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		possente
@STARTTIME:	98
@ENDTIME:	112
@SYLLABLES:	pos sen te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	98 99 104
@ENDTIMES:	99 104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		possente
@STARTTIME:	98
@ENDTIME:	108
@SYLLABLES:	pos sen te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	98 100 104
@ENDTIMES:	100 104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vidi
@STARTTIME:	110
@ENDTIME:	116
@SYLLABLES:	vi di
@NOTECOUNTS:	2 1
@STARTTIMES:	110 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vidi
@STARTTIME:	110
@ENDTIME:	116
@SYLLABLES:	vi di
@NOTECOUNTS:	2 1
@STARTTIMES:	110 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		alteramente
@STARTTIME:	124
@ENDTIME:	136
@SYLLABLES:	al te ra men te
@NOTECOUNTS:	1 1 1 6 1
@STARTTIMES:	124 125 126.5 127 132
@ENDTIMES:	125 126.5 127 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		leggiadra
@STARTTIME:	285/2
@ENDTIME:	146
@SYLLABLES:	leg gia dra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	142.5 143 145.5
@ENDTIMES:	143 145.5 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		leggiadra
@STARTTIME:	317/2
@ENDTIME:	162
@SYLLABLES:	leg gia dra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	158.5 159 161.5
@ENDTIMES:	159 161.5 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		movendosi
@STARTTIME:	207
@ENDTIME:	213
@SYLLABLES:	mo ven do si
@NOTECOUNTS:	2 1 1 1
@STARTTIMES:	207 209 210.5 211
@ENDTIMES:	209 210.5 211 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ferir
@STARTTIME:	461/2
@ENDTIME:	233
@SYLLABLES:	fe rir
@NOTECOUNTS:	1 2
@STARTTIMES:	230.5 231
@ENDTIMES:	231 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		si
@STARTTIME:	231
@ENDTIME:	465/2
@SYLLABLES:	si
@NOTECOUNTS:	2
@STARTTIMES:	231
@ENDTIMES:	232.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardente
@STARTTIME:	479/2
@ENDTIME:	250
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 1 2
@STARTTIMES:	239.5 240 244
@ENDTIMES:	240 244 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardente
@STARTTIME:	242
@ENDTIME:	252
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 5 1
@STARTTIMES:	242 244 248
@ENDTIMES:	244 248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ardente
@STARTTIME:	242
@ENDTIME:	252
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 6 1
@STARTTIMES:	242 244 248
@ENDTIMES:	244 248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		si
@STARTTIME:	247
@ENDTIME:	497/2
@SYLLABLES:	si
@NOTECOUNTS:	2
@STARTTIMES:	247
@ENDTIMES:	248.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		si
@STARTTIME:	255
@ENDTIME:	513/2
@SYLLABLES:	si
@NOTECOUNTS:	2
@STARTTIMES:	255
@ENDTIMES:	256.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ferir
@STARTTIME:	509/2
@ENDTIME:	257
@SYLLABLES:	fe rir
@NOTECOUNTS:	1 2
@STARTTIMES:	254.5 255
@ENDTIMES:	255 257
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bacio
@STARTTIME:	260
@ENDTIME:	272
@SYLLABLES:	ba cio
@NOTECOUNTS:	2 1
@STARTTIMES:	260 268
@ENDTIMES:	268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bacio
@STARTTIME:	262
@ENDTIME:	270
@SYLLABLES:	ba cio
@NOTECOUNTS:	5 5
@STARTTIMES:	262 266
@ENDTIMES:	266 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		bacio
@STARTTIME:	263
@ENDTIME:	271
@SYLLABLES:	ba cio
@NOTECOUNTS:	5 5
@STARTTIMES:	263 267
@ENDTIMES:	267 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardente
@STARTTIME:	266
@ENDTIME:	279
@SYLLABLES:	ar den te
@NOTECOUNTS:	5 7 6
@STARTTIMES:	266 270 274
@ENDTIMES:	270 274 279
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ardente
@STARTTIME:	267
@ENDTIME:	280
@SYLLABLES:	ar den te
@NOTECOUNTS:	5 7 6
@STARTTIMES:	267 271 275
@ENDTIMES:	271 275 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardente
@STARTTIME:	268
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 3 2
@STARTTIMES:	268 270 280
@ENDTIMES:	270 280 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardente
@STARTTIME:	266
@ENDTIME:	279
@SYLLABLES:	ar den te
@NOTECOUNTS:	5 7 6
@STARTTIMES:	266 270 274
@ENDTIMES:	270 274 279
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ardente
@STARTTIME:	267
@ENDTIME:	280
@SYLLABLES:	ar den te
@NOTECOUNTS:	5 7 6
@STARTTIMES:	267 271 275
@ENDTIMES:	271 275 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardente
@STARTTIME:	274
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	6 7 2
@STARTTIMES:	274 279 284
@ENDTIMES:	279 284 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ardente
@STARTTIME:	275
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	6 7 1
@STARTTIMES:	275 280 288
@ENDTIMES:	280 288 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardente
@STARTTIME:	274
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	6 7 2
@STARTTIMES:	274 279 284
@ENDTIMES:	279 284 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardente
@STARTTIME:	268
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 1 2
@STARTTIMES:	268 272 280
@ENDTIMES:	272 280 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardente
@STARTTIME:	268
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 3 2
@STARTTIMES:	268 270 280
@ENDTIMES:	270 280 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardente
@STARTTIME:	268
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 1 2
@STARTTIMES:	268 272 280
@ENDTIMES:	272 280 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardente
@STARTTIME:	274
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 1 2
@STARTTIMES:	274 276 280
@ENDTIMES:	276 280 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ardente
@STARTTIME:	275
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	6 7 1
@STARTTIMES:	275 280 288
@ENDTIMES:	280 288 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardente
@STARTTIME:	274
@ENDTIME:	296
@SYLLABLES:	ar den te
@NOTECOUNTS:	6 7 2
@STARTTIMES:	274 279 284
@ENDTIMES:	279 284 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vi
@STARTTIME:	303
@ENDTIME:	609/2
@SYLLABLES:	vi
@NOTECOUNTS:	2
@STARTTIMES:	303
@ENDTIMES:	304.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		colpi
@STARTTIME:	311
@ENDTIME:	313
@SYLLABLES:	col pi
@NOTECOUNTS:	2 1
@STARTTIMES:	311 312.5
@ENDTIMES:	312.5 313
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		impresi
@STARTTIME:	625/2
@ENDTIME:	320
@SYLLABLES:	im pre si
@NOTECOUNTS:	1 4 1
@STARTTIMES:	312.5 313 316
@ENDTIMES:	313 316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzo
@STARTTIME:	346
@ENDTIME:	356
@SYLLABLES:	scher zo
@NOTECOUNTS:	4 1
@STARTTIMES:	346 352
@ENDTIMES:	352 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scherzo
@STARTTIME:	346
@ENDTIME:	356
@SYLLABLES:	scher zo
@NOTECOUNTS:	6 1
@STARTTIMES:	346 352
@ENDTIMES:	352 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scherzo
@STARTTIME:	348
@ENDTIME:	356
@SYLLABLES:	scher zo
@NOTECOUNTS:	4 1
@STARTTIMES:	348 352
@ENDTIMES:	352 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scontro
@STARTTIME:	409
@ENDTIME:	411
@SYLLABLES:	scon tro
@NOTECOUNTS:	2 1
@STARTTIMES:	409 410.5
@ENDTIMES:	410.5 411
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		scontro
@STARTTIME:	425
@ENDTIME:	427
@SYLLABLES:	scon tro
@NOTECOUNTS:	2 1
@STARTTIMES:	425 426.5
@ENDTIMES:	426.5 427
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		due
@STARTTIME:	468
@ENDTIME:	471
@SYLLABLES:	due
@NOTECOUNTS:	5
@STARTTIMES:	468
@ENDTIMES:	471
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		due
@STARTTIME:	468
@ENDTIME:	471
@SYLLABLES:	due
@NOTECOUNTS:	5
@STARTTIMES:	468
@ENDTIMES:	471
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		terzo
@STARTTIME:	472
@ENDTIME:	480
@SYLLABLES:	ter zo
@NOTECOUNTS:	6 1
@STARTTIMES:	472 478
@ENDTIMES:	478 480
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		terzo
@STARTTIME:	472
@ENDTIME:	480
@SYLLABLES:	ter zo
@NOTECOUNTS:	6 1
@STARTTIMES:	472 478
@ENDTIMES:	478 480
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		due
@STARTTIME:	512
@ENDTIME:	515
@SYLLABLES:	due
@NOTECOUNTS:	3
@STARTTIMES:	512
@ENDTIMES:	515
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		due
@STARTTIME:	512
@ENDTIME:	515
@SYLLABLES:	due
@NOTECOUNTS:	5
@STARTTIMES:	512
@ENDTIMES:	515
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		terzo
@STARTTIME:	516
@ENDTIME:	524
@SYLLABLES:	ter zo
@NOTECOUNTS:	6 1
@STARTTIMES:	516 522
@ENDTIMES:	522 524
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		terzo
@STARTTIME:	516
@ENDTIME:	530
@SYLLABLES:	ter zo
@NOTECOUNTS:	6 1
@STARTTIMES:	516 522
@ENDTIMES:	522 530
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		due,
@STARTTIME:	524
@ENDTIME:	529
@SYLLABLES:	due,
@NOTECOUNTS:	8
@STARTTIMES:	524
@ENDTIMES:	529
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		due,
@STARTTIME:	524
@ENDTIME:	528
@SYLLABLES:	due,
@NOTECOUNTS:	5
@STARTTIMES:	524
@ENDTIMES:	528
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fa
@STARTTIME:	526
@ENDTIME:	538
@SYLLABLES:	fa
@NOTECOUNTS:	2
@STARTTIMES:	526
@ENDTIMES:	538
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		due
@STARTTIME:	528
@ENDTIME:	538
@SYLLABLES:	due
@NOTECOUNTS:	5
@STARTTIMES:	528
@ENDTIMES:	538
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		due,
@STARTTIME:	528
@ENDTIME:	534
@SYLLABLES:	due,
@NOTECOUNTS:	8
@STARTTIMES:	528
@ENDTIMES:	534
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		due
@STARTTIME:	532
@ENDTIME:	537
@SYLLABLES:	due
@NOTECOUNTS:	8
@STARTTIMES:	532
@ENDTIMES:	537
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		due
@STARTTIME:	532
@ENDTIME:	535
@SYLLABLES:	due
@NOTECOUNTS:	5
@STARTTIMES:	532
@ENDTIMES:	535
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		due
@STARTTIME:	536
@ENDTIME:	539
@SYLLABLES:	due
@NOTECOUNTS:	4
@STARTTIMES:	536
@ENDTIMES:	539
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		terzo
@STARTTIME:	536
@ENDTIME:	558
@SYLLABLES:	ter zo
@NOTECOUNTS:	5 1
@STARTTIMES:	536 542
@ENDTIMES:	542 558
@@END:	WORD

@@END:	MELISMAS

