@@BEGIN:	MELISMAS
@FILENAME:	Trm0107a-Arsi_gran_tempo_e_del_mio_foco_indegno--Marenzio_1587.krn
@PARTCOUNT:	6
@WORDCOUNT:	99
@SCOREDURATION:	604
@NOTES:		1697
@MELISMANOTES:	434
@MELISMASCORE:	25.6%
@PARTSCORE-1:	21%
@PARTSCORE-2:	17.9%
@PARTSCORE-3:	20.3%
@PARTSCORE-4:	24.3%
@PARTSCORE-5:	30.9%
@PARTSCORE-6:	33%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	Q
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		arsi
@STARTTIME:	0
@ENDTIME:	13
@SYLLABLES:	ar si
@NOTECOUNTS:	10 1
@STARTTIMES:	0 12
@ENDTIMES:	12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arsi
@STARTTIME:	2
@ENDTIME:	13
@SYLLABLES:	ar si
@NOTECOUNTS:	5 1
@STARTTIMES:	2 12
@ENDTIMES:	12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		arsi
@STARTTIME:	4
@ENDTIME:	13
@SYLLABLES:	ar si
@NOTECOUNTS:	5 1
@STARTTIMES:	4 12
@ENDTIMES:	12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tempo
@STARTTIME:	14
@ENDTIME:	20
@SYLLABLES:	tem po
@NOTECOUNTS:	2 1
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		grantempo
@STARTTIME:	13
@ENDTIME:	20
@SYLLABLES:	gran tem po
@NOTECOUNTS:	1 2 1
@STARTTIMES:	13 14 18
@ENDTIMES:	14 18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tempo
@STARTTIME:	14
@ENDTIME:	20
@SYLLABLES:	tem po
@NOTECOUNTS:	2 1
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		indegno
@STARTTIME:	23
@ENDTIME:	28
@SYLLABLES:	in de gno
@NOTECOUNTS:	2 1 1
@STARTTIMES:	23 25 26
@ENDTIMES:	25 26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		terrena
@STARTTIME:	37
@ENDTIME:	43
@SYLLABLES:	ter re na
@NOTECOUNTS:	1 4 1
@STARTTIMES:	37 38 41
@ENDTIMES:	38 41 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		frale
@STARTTIME:	42
@ENDTIME:	52
@SYLLABLES:	fra le
@NOTECOUNTS:	1 3
@STARTTIMES:	42 44
@ENDTIMES:	44 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		augel
@STARTTIME:	59
@ENDTIME:	68
@SYLLABLES:	au gel
@NOTECOUNTS:	1 3
@STARTTIMES:	59 60
@ENDTIMES:	60 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ale
@STARTTIME:	64
@ENDTIME:	72
@SYLLABLES:	l'a le
@NOTECOUNTS:	9 1
@STARTTIMES:	64 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'ale
@STARTTIME:	72
@ENDTIME:	80
@SYLLABLES:	l'a le
@NOTECOUNTS:	9 1
@STARTTIMES:	72 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ale
@STARTTIME:	80
@ENDTIME:	88
@SYLLABLES:	l'a le
@NOTECOUNTS:	9 1
@STARTTIMES:	80 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volsi
@STARTTIME:	80
@ENDTIME:	84
@SYLLABLES:	vol si
@NOTECOUNTS:	5 1
@STARTTIMES:	80 83
@ENDTIMES:	83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'ale
@STARTTIME:	80
@ENDTIME:	88
@SYLLABLES:	l'a le
@NOTECOUNTS:	13 1
@STARTTIMES:	80 87
@ENDTIMES:	87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volsi
@STARTTIME:	88
@ENDTIME:	92
@SYLLABLES:	vol si
@NOTECOUNTS:	5 1
@STARTTIMES:	88 91
@ENDTIMES:	91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		volsi
@STARTTIME:	88
@ENDTIME:	93
@SYLLABLES:	vol si
@NOTECOUNTS:	1 7
@STARTTIMES:	88 89
@ENDTIMES:	89 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		segno
@STARTTIME:	108
@ENDTIME:	122
@SYLLABLES:	se gno
@NOTECOUNTS:	9 2
@STARTTIMES:	108 116
@ENDTIMES:	116 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		humil
@STARTTIME:	110
@ENDTIME:	114
@SYLLABLES:	hu mil
@NOTECOUNTS:	2 1
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		segno
@STARTTIME:	108
@ENDTIME:	122
@SYLLABLES:	se gno
@NOTECOUNTS:	9 2
@STARTTIMES:	108 116
@ENDTIMES:	116 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		segno
@STARTTIME:	114
@ENDTIME:	124
@SYLLABLES:	se gno
@NOTECOUNTS:	1 8
@STARTTIMES:	114 116
@ENDTIMES:	116 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giusto
@STARTTIME:	158
@ENDTIME:	161
@SYLLABLES:	giu sto
@NOTECOUNTS:	1 2
@STARTTIMES:	158 159
@ENDTIMES:	159 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sdegno
@STARTTIME:	161
@ENDTIME:	168
@SYLLABLES:	sde gno
@NOTECOUNTS:	7 1
@STARTTIMES:	161 166
@ENDTIMES:	166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'incendio
@STARTTIME:	173
@ENDTIME:	184
@SYLLABLES:	l'in cen dio
@NOTECOUNTS:	1 5 5
@STARTTIMES:	173 174 179
@ENDTIMES:	174 179 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'incendio
@STARTTIME:	175
@ENDTIME:	185
@SYLLABLES:	l'in cen dio
@NOTECOUNTS:	2 9 2
@STARTTIMES:	175 177 183
@ENDTIMES:	177 183 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'incendio
@STARTTIME:	174
@ENDTIME:	184
@SYLLABLES:	l'in cen dio
@NOTECOUNTS:	1 9 1
@STARTTIMES:	174 176 182
@ENDTIMES:	176 182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'incendio
@STARTTIME:	175
@ENDTIME:	185
@SYLLABLES:	l'in cen dio
@NOTECOUNTS:	2 9 2
@STARTTIMES:	175 177 183
@ENDTIMES:	177 183 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		aspre
@STARTTIME:	179
@ENDTIME:	186
@SYLLABLES:	a spre
@NOTECOUNTS:	5 2
@STARTTIMES:	179 184
@ENDTIMES:	184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	182
@ENDTIME:	186
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	182
@ENDTIMES:	186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'incendio
@STARTTIME:	181
@ENDTIME:	186
@SYLLABLES:	l'in cen dio
@NOTECOUNTS:	1 5 1
@STARTTIMES:	181 182 185
@ENDTIMES:	182 185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		aspre
@STARTTIME:	182
@ENDTIME:	187
@SYLLABLES:	a spre
@NOTECOUNTS:	2 1
@STARTTIMES:	182 185
@ENDTIMES:	185 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		aspre
@STARTTIME:	183
@ENDTIME:	187
@SYLLABLES:	a spre
@NOTECOUNTS:	2 1
@STARTTIMES:	183 185
@ENDTIMES:	185 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		e
@STARTTIME:	184
@ENDTIME:	186
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	184
@ENDTIMES:	186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mortale
@STARTTIME:	186
@ENDTIME:	196
@SYLLABLES:	mor ta le
@NOTECOUNTS:	1 5 1
@STARTTIMES:	186 187.5 192
@ENDTIMES:	187.5 192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mortale
@STARTTIME:	187
@ENDTIME:	196
@SYLLABLES:	mor ta le
@NOTECOUNTS:	1 4 1
@STARTTIMES:	187 189 192
@ENDTIMES:	189 192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mortale
@STARTTIME:	186
@ENDTIME:	196
@SYLLABLES:	mor ta le
@NOTECOUNTS:	1 2 1
@STARTTIMES:	186 190 194
@ENDTIMES:	190 194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'ogni
@STARTTIME:	199
@ENDTIME:	201
@SYLLABLES:	d'o gni
@NOTECOUNTS:	2 1
@STARTTIMES:	199 200.5
@ENDTIMES:	200.5 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'ogni
@STARTTIME:	199
@ENDTIME:	201
@SYLLABLES:	d'o gni
@NOTECOUNTS:	2 1
@STARTTIMES:	199 200.5
@ENDTIMES:	200.5 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volo
@STARTTIME:	212
@ENDTIME:	220
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@STARTTIMES:	212 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sale
@STARTTIME:	214
@ENDTIME:	224
@SYLLABLES:	sa le
@NOTECOUNTS:	5 1
@STARTTIMES:	214 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volo
@STARTTIME:	218
@ENDTIME:	226
@SYLLABLES:	vo lo
@NOTECOUNTS:	8 1
@STARTTIMES:	218 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sale
@STARTTIME:	218
@ENDTIME:	224
@SYLLABLES:	sa le
@NOTECOUNTS:	1 4
@STARTTIMES:	218 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volo
@STARTTIME:	224
@ENDTIME:	232
@SYLLABLES:	vo lo
@NOTECOUNTS:	9 1
@STARTTIMES:	224 231
@ENDTIMES:	231 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		volo
@STARTTIME:	228
@ENDTIME:	236
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@STARTTIMES:	228 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volo
@STARTTIME:	234
@ENDTIME:	242
@SYLLABLES:	vo lo
@NOTECOUNTS:	8 1
@STARTTIMES:	234 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sale
@STARTTIME:	234
@ENDTIME:	240
@SYLLABLES:	sa le
@NOTECOUNTS:	1 4
@STARTTIMES:	234 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volo
@STARTTIME:	240
@ENDTIME:	248
@SYLLABLES:	vo lo
@NOTECOUNTS:	8 1
@STARTTIMES:	240 246
@ENDTIMES:	246 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		sale
@STARTTIME:	240
@ENDTIME:	248
@SYLLABLES:	sa le
@NOTECOUNTS:	6 1
@STARTTIMES:	240 246
@ENDTIMES:	246 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volo
@STARTTIME:	246
@ENDTIME:	254
@SYLLABLES:	vo lo
@NOTECOUNTS:	8 1
@STARTTIMES:	246 252
@ENDTIMES:	252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volo
@STARTTIME:	252
@ENDTIME:	258
@SYLLABLES:	vo lo
@NOTECOUNTS:	5 1
@STARTTIMES:	252 256
@ENDTIMES:	256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volo
@STARTTIME:	254
@ENDTIME:	262
@SYLLABLES:	vo lo
@NOTECOUNTS:	8 1
@STARTTIMES:	254 260
@ENDTIMES:	260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pigro
@STARTTIME:	260
@ENDTIME:	264
@SYLLABLES:	pi gro
@NOTECOUNTS:	4 1
@STARTTIMES:	260 263
@ENDTIMES:	263 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pigro
@STARTTIME:	263
@ENDTIME:	266
@SYLLABLES:	pi gro
@NOTECOUNTS:	2 1
@STARTTIMES:	263 265
@ENDTIMES:	265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ingegno
@STARTTIME:	262
@ENDTIME:	272
@SYLLABLES:	in ge gno
@NOTECOUNTS:	1 5 1
@STARTTIMES:	262 263 268
@ENDTIMES:	263 268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ingegno
@STARTTIME:	263
@ENDTIME:	276
@SYLLABLES:	in ge gno
@NOTECOUNTS:	1 4 2
@STARTTIMES:	263 264 268
@ENDTIMES:	264 268 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ingegno
@STARTTIME:	265
@ENDTIME:	276
@SYLLABLES:	in ge gno
@NOTECOUNTS:	1 1 2
@STARTTIMES:	265 266 268
@ENDTIMES:	266 268 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ingegno
@STARTTIME:	263
@ENDTIME:	276
@SYLLABLES:	in ge gno
@NOTECOUNTS:	1 4 2
@STARTTIMES:	263 264 268
@ENDTIMES:	264 268 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ingegno
@STARTTIME:	265
@ENDTIME:	274
@SYLLABLES:	in ge gno
@NOTECOUNTS:	1 1 2
@STARTTIMES:	265 266 268
@ENDTIMES:	266 268 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volo
@STARTTIME:	272
@ENDTIME:	280
@SYLLABLES:	vo lo
@NOTECOUNTS:	8 1
@STARTTIMES:	272 278
@ENDTIMES:	278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		volo
@STARTTIME:	276
@ENDTIME:	284
@SYLLABLES:	vo lo
@NOTECOUNTS:	8 1
@STARTTIMES:	276 282
@ENDTIMES:	282 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volo
@STARTTIME:	282
@ENDTIME:	288
@SYLLABLES:	vo lo
@NOTECOUNTS:	5 1
@STARTTIMES:	282 286
@ENDTIMES:	286 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volo
@STARTTIME:	282
@ENDTIME:	288
@SYLLABLES:	vo lo
@NOTECOUNTS:	1 5
@STARTTIMES:	282 284
@ENDTIMES:	284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ingegno
@STARTTIME:	289
@ENDTIME:	308
@SYLLABLES:	in ge gno
@NOTECOUNTS:	1 4 1
@STARTTIMES:	289 290 300
@ENDTIMES:	290 300 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ingegno
@STARTTIME:	291
@ENDTIME:	308
@SYLLABLES:	in ge gno
@NOTECOUNTS:	1 2 1
@STARTTIMES:	291 292 300
@ENDTIMES:	292 300 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ingegno
@STARTTIME:	291
@ENDTIME:	308
@SYLLABLES:	in ge gno
@NOTECOUNTS:	1 3 2
@STARTTIMES:	291 292 296
@ENDTIMES:	292 296 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ingegno
@STARTTIME:	291
@ENDTIME:	308
@SYLLABLES:	in ge gno
@NOTECOUNTS:	1 3 2
@STARTTIMES:	291 292 296
@ENDTIMES:	292 296 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tormenti
@STARTTIME:	350
@ENDTIME:	360
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	350 352 358
@ENDTIMES:	352 358 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ne
@STARTTIME:	352
@ENDTIME:	358
@SYLLABLES:	ne
@NOTECOUNTS:	2
@STARTTIMES:	352
@ENDTIMES:	358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		astringa
@STARTTIME:	358
@ENDTIME:	368
@SYLLABLES:	a strin ga
@NOTECOUNTS:	1 2 1
@STARTTIMES:	358 360 366
@ENDTIMES:	360 366 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tormenti
@STARTTIME:	358
@ENDTIME:	370
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	358 362 366
@ENDTIMES:	362 366 370
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		astringa
@STARTTIME:	366
@ENDTIME:	376
@SYLLABLES:	a strin ga
@NOTECOUNTS:	1 3 1
@STARTTIMES:	366 368 374
@ENDTIMES:	368 374 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		astringa
@STARTTIME:	366
@ENDTIME:	376
@SYLLABLES:	a strin ga
@NOTECOUNTS:	1 2 1
@STARTTIMES:	366 370 374
@ENDTIMES:	370 374 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		traviar
@STARTTIME:	387
@ENDTIME:	390
@SYLLABLES:	tra vi ar
@NOTECOUNTS:	2 1 1
@STARTTIMES:	387 388.5 389
@ENDTIMES:	388.5 389 390
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vero
@STARTTIME:	402
@ENDTIME:	412
@SYLLABLES:	ve ro
@NOTECOUNTS:	7 1
@STARTTIMES:	402 408
@ENDTIMES:	408 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		vero
@STARTTIME:	402
@ENDTIME:	412
@SYLLABLES:	ve ro
@NOTECOUNTS:	5 1
@STARTTIMES:	402 408
@ENDTIMES:	408 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vero
@STARTTIME:	403
@ENDTIME:	412
@SYLLABLES:	ve ro
@NOTECOUNTS:	7 1
@STARTTIMES:	403 408
@ENDTIMES:	408 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vero
@STARTTIME:	404
@ENDTIME:	412
@SYLLABLES:	ve ro
@NOTECOUNTS:	2 1
@STARTTIMES:	404 408
@ENDTIMES:	408 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ancor
@STARTTIME:	426
@ENDTIME:	433
@SYLLABLES:	an cor
@NOTECOUNTS:	2 1
@STARTTIMES:	426 430
@ENDTIMES:	430 433
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lingua
@STARTTIME:	434
@ENDTIME:	438
@SYLLABLES:	lin gua
@NOTECOUNTS:	2 1
@STARTTIMES:	434 437
@ENDTIMES:	437 438
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ancor
@STARTTIME:	438
@ENDTIME:	445
@SYLLABLES:	an cor
@NOTECOUNTS:	1 2
@STARTTIMES:	438 442
@ENDTIMES:	442 445
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		trasse
@STARTTIME:	460
@ENDTIME:	468
@SYLLABLES:	tras se
@NOTECOUNTS:	5 1
@STARTTIMES:	460 464
@ENDTIMES:	464 468
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		trasse
@STARTTIME:	460
@ENDTIME:	472
@SYLLABLES:	tras se
@NOTECOUNTS:	1 2
@STARTTIMES:	460 464
@ENDTIMES:	464 472
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spinga
@STARTTIME:	474
@ENDTIME:	480
@SYLLABLES:	spin ga
@NOTECOUNTS:	2 1
@STARTTIMES:	474 478
@ENDTIMES:	478 480
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ella
@STARTTIME:	475
@ENDTIME:	957/2
@SYLLABLES:	el la
@NOTECOUNTS:	2 1
@STARTTIMES:	475 477
@ENDTIMES:	477 478.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		spinga
@STARTTIME:	475
@ENDTIME:	479
@SYLLABLES:	spin ga
@NOTECOUNTS:	2 1
@STARTTIMES:	475 477
@ENDTIMES:	477 479
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		che
@STARTTIME:	482
@ENDTIME:	486
@SYLLABLES:	che
@NOTECOUNTS:	2
@STARTTIMES:	482
@ENDTIMES:	486
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ella
@STARTTIME:	491
@ENDTIME:	989/2
@SYLLABLES:	el la
@NOTECOUNTS:	2 1
@STARTTIMES:	491 493
@ENDTIMES:	493 494.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		abissi
@STARTTIME:	509
@ENDTIME:	520
@SYLLABLES:	a bis si
@NOTECOUNTS:	1 4 1
@STARTTIMES:	509 510 516
@ENDTIMES:	510 516 520
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		abissi
@STARTTIME:	509
@ENDTIME:	520
@SYLLABLES:	a bis si
@NOTECOUNTS:	1 6 1
@STARTTIMES:	509 510 516
@ENDTIMES:	510 516 520
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ella
@STARTTIME:	539
@ENDTIME:	1085/2
@SYLLABLES:	el la
@NOTECOUNTS:	2 1
@STARTTIMES:	539 541
@ENDTIMES:	541 542.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spinga
@STARTTIME:	540
@ENDTIME:	546
@SYLLABLES:	spin ga
@NOTECOUNTS:	1 3
@STARTTIMES:	540 542
@ENDTIMES:	542 546
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		abissi
@STARTTIME:	555
@ENDTIME:	568
@SYLLABLES:	a bis si
@NOTECOUNTS:	1 5 1
@STARTTIMES:	555 556 564
@ENDTIMES:	556 564 568
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		abissi
@STARTTIME:	565
@ENDTIME:	574
@SYLLABLES:	a bis si
@NOTECOUNTS:	1 4 1
@STARTTIMES:	565 566 572
@ENDTIMES:	566 572 574
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		abissi
@STARTTIME:	565
@ENDTIME:	574
@SYLLABLES:	a bis si
@NOTECOUNTS:	1 3 1
@STARTTIMES:	565 566 572
@ENDTIMES:	566 572 574
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		profondi
@STARTTIME:	565
@ENDTIME:	571
@SYLLABLES:	pro fon di
@NOTECOUNTS:	1 4 1
@STARTTIMES:	565 566 569
@ENDTIMES:	566 569 571
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ne'
@STARTTIME:	578
@ENDTIME:	581
@SYLLABLES:	ne'
@NOTECOUNTS:	2
@STARTTIMES:	578
@ENDTIMES:	581
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		abissi
@STARTTIME:	581
@ENDTIME:	604
@SYLLABLES:	a bis si
@NOTECOUNTS:	1 4 1
@STARTTIMES:	581 582 588
@ENDTIMES:	582 588 604
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		abissi
@STARTTIME:	581
@ENDTIME:	604
@SYLLABLES:	a bis si
@NOTECOUNTS:	1 6 1
@STARTTIMES:	581 582 588
@ENDTIMES:	582 588 604
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		abissi
@STARTTIME:	1167/2
@ENDTIME:	604
@SYLLABLES:	a bis si
@NOTECOUNTS:	1 4 1
@STARTTIMES:	583.5 584 588
@ENDTIMES:	584 588 604
@@END:	WORD

@@END:	MELISMAS

