@@BEGIN:	MELISMAS
@FILENAME:	Trm0025a-Come_vivro_ne_le_mie_pene_Amore--Tresti_1596.krn
@PARTCOUNT:	4
@WORDCOUNT:	29
@SCOREDURATION:	296
@NOTES:		675
@MELISMANOTES:	127
@MELISMASCORE:	18.8%
@PARTSCORE-1:	12.7%
@PARTSCORE-2:	17.5%
@PARTSCORE-3:	11.5%
@PARTSCORE-4:	30.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amore
@STARTTIME:	10
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	2 2 2
@STARTTIMES:	10 11 14
@ENDTIMES:	11 14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amore
@STARTTIME:	38
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	5 5 6
@STARTTIMES:	38 39 42
@ENDTIMES:	39 42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	56
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	8 8
@STARTTIMES:	56 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'aita
@STARTTIME:	69
@ENDTIME:	77
@STARTBAR:	9
@SYLLABLES:	m'a i ta
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 10
@STARTTIMES:	69 70 76
@ENDTIMES:	70 76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'aita
@STARTTIME:	71
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	m'a i ta
@NOTECOUNTS:	1 5 1
@BARLINES:	9 10 10
@STARTTIMES:	71 72 76
@ENDTIMES:	72 76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'aita
@STARTTIME:	85
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	m'a i ta
@NOTECOUNTS:	1 5 1
@BARLINES:	11 11 12
@STARTTIMES:	85 86 90
@ENDTIMES:	86 90 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vita
@STARTTIME:	96
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	vi ta
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	96 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vita
@STARTTIME:	100
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	vi ta
@NOTECOUNTS:	5 1
@BARLINES:	13 14
@STARTTIMES:	100 104
@ENDTIMES:	104 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vita
@STARTTIME:	100
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	vi ta
@NOTECOUNTS:	3 1
@BARLINES:	13 14
@STARTTIMES:	100 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vita
@STARTTIME:	116
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	vi ta
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	116 120
@ENDTIMES:	120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		memoria
@STARTTIME:	125
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	me mo ria
@NOTECOUNTS:	1 5 1
@BARLINES:	16 16 17
@STARTTIMES:	125 126 129
@ENDTIMES:	126 129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		memoria
@STARTTIME:	125
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	me mo ria
@NOTECOUNTS:	1 4 1
@BARLINES:	16 16 17
@STARTTIMES:	125 126 129
@ENDTIMES:	126 129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		speme
@STARTTIME:	129
@ENDTIME:	133
@STARTBAR:	17
@SYLLABLES:	spe me
@NOTECOUNTS:	2 1
@BARLINES:	17 17
@STARTTIMES:	129 132
@ENDTIMES:	132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		speme
@STARTTIME:	138
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	spe me
@NOTECOUNTS:	8 1
@BARLINES:	18 18
@STARTTIMES:	138 143
@ENDTIMES:	143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		caro
@STARTTIME:	152
@ENDTIME:	156
@STARTBAR:	20
@SYLLABLES:	ca ro
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	152 155
@ENDTIMES:	155 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		set'il
@STARTTIME:	162
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	se t'il
@NOTECOUNTS:	5 1
@BARLINES:	21 21
@STARTTIMES:	162 165
@ENDTIMES:	165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	164
@ENDTIME:	167
@STARTBAR:	21
@SYLLABLES:	mio
@NOTECOUNTS:	5
@BARLINES:	21
@STARTTIMES:	164
@ENDTIMES:	167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diletto
@STARTTIME:	167
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	di let to
@NOTECOUNTS:	1 4 1
@BARLINES:	21 22 22
@STARTTIMES:	167 168 172
@ENDTIMES:	168 172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		diletto
@STARTTIME:	167
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	di let to
@NOTECOUNTS:	1 4 1
@BARLINES:	21 22 22
@STARTTIMES:	167 168 172
@ENDTIMES:	168 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		diletto
@STARTTIME:	179
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	di let to
@NOTECOUNTS:	1 4 1
@BARLINES:	23 23 24
@STARTTIMES:	179 181 184
@ENDTIMES:	181 184 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bene
@STARTTIME:	198
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	be ne
@NOTECOUNTS:	4 1
@BARLINES:	25 26
@STARTTIMES:	198 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vivo
@STARTTIME:	228
@ENDTIME:	232
@STARTBAR:	29
@SYLLABLES:	vi vo
@NOTECOUNTS:	5 1
@BARLINES:	29 29
@STARTTIMES:	228 231
@ENDTIMES:	231 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vivo
@STARTTIME:	244
@ENDTIME:	252
@STARTBAR:	31
@SYLLABLES:	vi vo
@NOTECOUNTS:	9 1
@BARLINES:	31 32
@STARTTIMES:	244 250
@ENDTIMES:	250 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vivo
@STARTTIME:	246
@ENDTIME:	251
@STARTBAR:	31
@SYLLABLES:	vi vo
@NOTECOUNTS:	3 1
@BARLINES:	31 32
@STARTTIMES:	246 250
@ENDTIMES:	250 251
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vivo
@STARTTIME:	254
@ENDTIME:	261
@STARTBAR:	32
@SYLLABLES:	vi vo
@NOTECOUNTS:	8 1
@BARLINES:	32 33
@STARTTIMES:	254 260
@ENDTIMES:	260 261
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vivo
@STARTTIME:	254
@ENDTIME:	262
@STARTBAR:	32
@SYLLABLES:	vi vo
@NOTECOUNTS:	9 1
@BARLINES:	32 33
@STARTTIMES:	254 260
@ENDTIMES:	260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		privo
@STARTTIME:	268
@ENDTIME:	280
@STARTBAR:	34
@SYLLABLES:	pri vo
@NOTECOUNTS:	2 1
@BARLINES:	34 35
@STARTTIMES:	268 276
@ENDTIMES:	276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		privo
@STARTTIME:	268
@ENDTIME:	273
@STARTBAR:	34
@SYLLABLES:	pri vo
@NOTECOUNTS:	2 1
@BARLINES:	34 35
@STARTTIMES:	268 272
@ENDTIMES:	272 273
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		privo
@STARTTIME:	286
@ENDTIME:	296
@STARTBAR:	36
@SYLLABLES:	pri vo
@NOTECOUNTS:	5 1
@BARLINES:	36 37
@STARTTIMES:	286 292
@ENDTIMES:	292 296
@@END:	WORD

@@END:	MELISMAS

