@@BEGIN:	MELISMAS
@FILENAME:	Trm0314a-Perche_di_seno_in_seno--DallaCasa_1590.krn
@PARTCOUNT:	4
@WORDCOUNT:	22
@SCOREDURATION:	256
@NOTES:		618
@MELISMANOTES:	145
@MELISMASCORE:	23.5%
@PARTSCORE-1:	21.2%
@PARTSCORE-2:	4.3%
@PARTSCORE-3:	20.9%
@PARTSCORE-4:	38.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		seno
@STARTTIME:	6
@ENDTIME:	18
@STARTBAR:	1
@SYLLABLES:	se no
@NOTECOUNTS:	14 1
@BARLINES:	1 3
@STARTTIMES:	6 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		seno
@STARTTIME:	10
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	se no
@NOTECOUNTS:	7 1
@BARLINES:	2 3
@STARTTIMES:	10 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		seno
@STARTTIME:	34
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	se no
@NOTECOUNTS:	9 1
@BARLINES:	5 6
@STARTTIMES:	34 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sen'in
@STARTTIME:	34
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	se n'in
@NOTECOUNTS:	2 1
@BARLINES:	5 5
@STARTTIMES:	34 37
@ENDTIMES:	37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vago
@STARTTIME:	62
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@BARLINES:	8 9
@STARTTIMES:	62 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vago
@STARTTIME:	62
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@BARLINES:	8 9
@STARTTIMES:	62 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'uno
@STARTTIME:	86
@ENDTIME:	94
@STARTBAR:	11
@SYLLABLES:	l'u no
@NOTECOUNTS:	7 1
@BARLINES:	11 12
@STARTTIMES:	86 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		casto
@STARTTIME:	112
@ENDTIME:	116
@STARTBAR:	15
@SYLLABLES:	ca sto
@NOTECOUNTS:	5 1
@BARLINES:	15 15
@STARTTIMES:	112 115
@ENDTIMES:	115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		casto
@STARTTIME:	124
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	ca sto
@NOTECOUNTS:	5 1
@BARLINES:	16 16
@STARTTIMES:	124 127
@ENDTIMES:	127 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		casto
@STARTTIME:	124
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	ca sto
@NOTECOUNTS:	5 1
@BARLINES:	16 16
@STARTTIMES:	124 127
@ENDTIMES:	127 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'altro
@STARTTIME:	132
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	l'al tro
@NOTECOUNTS:	7 4
@BARLINES:	17 18
@STARTTIMES:	132 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'altro
@STARTTIME:	132
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	l'al tro
@NOTECOUNTS:	7 4
@BARLINES:	17 18
@STARTTIMES:	132 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		loco
@STARTTIME:	138
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	lo co
@NOTECOUNTS:	5 1
@BARLINES:	18 18
@STARTTIMES:	138 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'egl'è
@STARTTIME:	144
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	s'e gl'è
@NOTECOUNTS:	5 1
@BARLINES:	19 19
@STARTTIMES:	144 151
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'egl'è
@STARTTIME:	144
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	s'e gl'è
@NOTECOUNTS:	5 1
@BARLINES:	19 19
@STARTTIMES:	144 151
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'egl'è
@STARTTIME:	148
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	s'e gl'è
@NOTECOUNTS:	5 1
@BARLINES:	19 20
@STARTTIMES:	148 152
@ENDTIMES:	152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'egl'è
@STARTTIME:	150
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	s'e gl'è
@NOTECOUNTS:	5 1
@BARLINES:	19 20
@STARTTIMES:	150 153
@ENDTIMES:	153 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		disfaccio
@STARTTIME:	190
@ENDTIME:	202
@STARTBAR:	24
@SYLLABLES:	di sfac cio
@NOTECOUNTS:	1 12 1
@BARLINES:	24 24 26
@STARTTIMES:	190 191 200
@ENDTIMES:	191 200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		disfaccio
@STARTTIME:	197
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	di sfac cio
@NOTECOUNTS:	1 6 1
@BARLINES:	25 25 26
@STARTTIMES:	197 198 200
@ENDTIMES:	198 200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		perché
@STARTTIME:	224
@ENDTIME:	229
@STARTBAR:	29
@SYLLABLES:	per ché
@NOTECOUNTS:	1 5
@BARLINES:	29 29
@STARTTIMES:	224 226
@ENDTIMES:	226 229
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mi
@STARTTIME:	236
@ENDTIME:	243
@STARTBAR:	30
@SYLLABLES:	mi
@NOTECOUNTS:	13
@BARLINES:	30
@STARTTIMES:	236
@ENDTIMES:	243
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		disfaccio
@STARTTIME:	242
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	di sfac cio
@NOTECOUNTS:	1 9 1
@BARLINES:	31 31 32
@STARTTIMES:	242 244 248
@ENDTIMES:	244 248 256
@@END:	WORD

@@END:	MELISMAS

