@@BEGIN:	MELISMAS
@FILENAME:	Trm0560o-Mentre_mia_stella_miri--Spano_1608.krn
@PARTCOUNT:	5
@WORDCOUNT:	15
@SCOREDURATION:	168
@NOTES:		518
@MELISMANOTES:	72
@MELISMASCORE:	13.9%
@PARTSCORE-1:	15.5%
@PARTSCORE-2:	19%
@PARTSCORE-3:	9.4%
@PARTSCORE-4:	13.5%
@PARTSCORE-5:	12.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	8
@ENDTIME:	12
@STARTBAR:	2
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	2 2
@STARTTIMES:	8 11
@ENDTIMES:	11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giri
@STARTTIME:	16
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	3 3
@STARTTIMES:	16 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	18
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	3 3
@STARTTIMES:	18 22
@ENDTIMES:	22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	20
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	3 3
@STARTTIMES:	20 23
@ENDTIMES:	23 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	22
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	3 4
@STARTTIMES:	22 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	24
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	4 4
@STARTTIMES:	24 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giri
@STARTTIME:	32
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	34
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	34 37
@ENDTIMES:	37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	36
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	38
@ENDTIME:	46
@STARTBAR:	5
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	38 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	40
@ENDTIME:	48
@STARTBAR:	6
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	40 44
@ENDTIMES:	44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	44
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giri
@STARTTIME:	44
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mille
@STARTTIME:	150
@ENDTIME:	168
@STARTBAR:	19
@SYLLABLES:	mil le
@NOTECOUNTS:	4 1
@BARLINES:	19 20
@STARTTIMES:	150 156
@ENDTIMES:	156 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mille
@STARTTIME:	151
@ENDTIME:	168
@STARTBAR:	19
@SYLLABLES:	mil le
@NOTECOUNTS:	4 1
@BARLINES:	19 20
@STARTTIMES:	151 156
@ENDTIMES:	156 168
@@END:	WORD

@@END:	MELISMAS

