@@BEGIN:	MELISMAS
@FILENAME:	Trm0167a-Donna_quella_saetta--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	18
@SCOREDURATION:	266
@NOTES:		605
@MELISMANOTES:	81
@MELISMASCORE:	13.4%
@PARTSCORE-1:	9.3%
@PARTSCORE-2:	17.1%
@PARTSCORE-3:	16.5%
@PARTSCORE-4:	9.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		percosse
@STARTTIME:	17.5
@ENDTIME:	22
@STARTBAR:	3
@SYLLABLES:	per cos se
@NOTECOUNTS:	1 5 1
@BARLINES:	3 3 3
@STARTTIMES:	17.5 18 21
@ENDTIMES:	18 21 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	20
@ENDTIME:	23
@STARTBAR:	3
@SYLLABLES:	mio
@NOTECOUNTS:	5
@BARLINES:	3
@STARTTIMES:	20
@ENDTIMES:	23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		voler
@STARTTIME:	31
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	vo ler
@NOTECOUNTS:	1 5
@BARLINES:	4 5
@STARTTIMES:	31 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voler
@STARTTIME:	31
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	vo ler
@NOTECOUNTS:	1 5
@BARLINES:	4 5
@STARTTIMES:	31 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'immenso
@STARTTIME:	34
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	d'im men so
@NOTECOUNTS:	1 3 1
@BARLINES:	5 5 6
@STARTTIMES:	34 36 40
@ENDTIMES:	36 40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'immenso
@STARTTIME:	36
@ENDTIME:	43
@STARTBAR:	5
@SYLLABLES:	d'im men so
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 6
@STARTTIMES:	36 37 42
@ENDTIMES:	37 42 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardore
@STARTTIME:	40
@ENDTIME:	48
@STARTBAR:	6
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 2 1
@BARLINES:	6 6 6
@STARTTIMES:	40 41 44
@ENDTIMES:	41 44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spenta
@STARTTIME:	52
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	spen ta
@NOTECOUNTS:	5 1
@BARLINES:	7 7
@STARTTIMES:	52 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sete
@STARTTIME:	88
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	se te
@NOTECOUNTS:	7 1
@BARLINES:	12 13
@STARTTIMES:	88 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sete
@STARTTIME:	90
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	se te
@NOTECOUNTS:	5 1
@BARLINES:	12 13
@STARTTIMES:	90 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ma
@STARTTIME:	150
@ENDTIME:	152.5
@STARTBAR:	19
@SYLLABLES:	ma
@NOTECOUNTS:	2
@BARLINES:	19
@STARTTIMES:	150
@ENDTIMES:	152.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ma
@STARTTIME:	154
@ENDTIME:	158
@STARTBAR:	20
@SYLLABLES:	ma
@NOTECOUNTS:	5
@BARLINES:	20
@STARTTIMES:	154
@ENDTIMES:	158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ma
@STARTTIME:	155
@ENDTIME:	159
@STARTBAR:	20
@SYLLABLES:	ma
@NOTECOUNTS:	7
@BARLINES:	20
@STARTTIMES:	155
@ENDTIMES:	159
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vendetta
@STARTTIME:	157
@ENDTIME:	164
@STARTBAR:	20
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 5 1
@BARLINES:	20 20 21
@STARTTIMES:	157 158 162
@ENDTIMES:	158 162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gn'omai
@STARTTIME:	241.5
@ENDTIME:	246
@STARTBAR:	29
@SYLLABLES:	gn'o mai
@NOTECOUNTS:	1 3
@BARLINES:	29 30
@STARTTIMES:	241.5 242
@ENDTIMES:	242 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cuore
@STARTTIME:	250
@ENDTIME:	266
@STARTBAR:	31
@SYLLABLES:	cuo re
@NOTECOUNTS:	7 1
@BARLINES:	31 32
@STARTTIMES:	250 258
@ENDTIMES:	258 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioisca
@STARTTIME:	251
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	gio i sca
@NOTECOUNTS:	1 3 1
@BARLINES:	31 31 31
@STARTTIMES:	251 252 255
@ENDTIMES:	252 255 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gioisca
@STARTTIME:	251
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	gio i sca
@NOTECOUNTS:	1 3 1
@BARLINES:	31 31 31
@STARTTIMES:	251 252 255
@ENDTIMES:	252 255 256
@@END:	WORD

@@END:	MELISMAS

