@@BEGIN:	MELISMAS
@FILENAME:	Trm0023a-Io_non_posso_gioire--Gabella_1588.krn
@PARTCOUNT:	4
@WORDCOUNT:	14
@SCOREDURATION:	256
@NOTES:		407
@MELISMANOTES:	49
@MELISMASCORE:	12%
@PARTSCORE-1:	2.4%
@PARTSCORE-2:	6.9%
@PARTSCORE-3:	13.7%
@PARTSCORE-4:	23.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gioire
@STARTTIME:	19
@ENDTIME:	30
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	19 20 28
@ENDTIMES:	20 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gioire
@STARTTIME:	43
@ENDTIME:	54
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	43 44 52
@ENDTIMES:	44 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voi
@STARTTIME:	53
@ENDTIME:	60
@SYLLABLES:	vo i
@NOTECOUNTS:	2 1
@STARTTIMES:	53 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voi
@STARTTIME:	60
@ENDTIME:	72
@SYLLABLES:	vo i
@NOTECOUNTS:	4 1
@STARTTIMES:	60 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desire
@STARTTIME:	83
@ENDTIME:	90
@SYLLABLES:	de si re
@NOTECOUNTS:	3 1 1
@STARTTIMES:	83 86 88
@ENDTIMES:	86 88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mari
@STARTTIME:	112
@ENDTIME:	120
@SYLLABLES:	ma ri
@NOTECOUNTS:	4 1
@STARTTIMES:	112 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sface
@STARTTIME:	136
@ENDTIME:	142
@SYLLABLES:	sfa ce
@NOTECOUNTS:	3 1
@STARTTIMES:	136 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		languir
@STARTTIME:	174
@ENDTIME:	182
@SYLLABLES:	lan guir
@NOTECOUNTS:	1 3
@STARTTIMES:	174 176
@ENDTIMES:	176 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piace
@STARTTIME:	196
@ENDTIME:	208
@SYLLABLES:	pia ce
@NOTECOUNTS:	3 1
@STARTTIMES:	196 204
@ENDTIMES:	204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piace
@STARTTIME:	202
@ENDTIME:	208
@SYLLABLES:	pia ce
@NOTECOUNTS:	2 1
@STARTTIMES:	202 206
@ENDTIMES:	206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		diletto
@STARTTIME:	447/2
@ENDTIME:	232
@SYLLABLES:	di let to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	223.5 224 230
@ENDTIMES:	224 230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martire
@STARTTIME:	228
@ENDTIME:	240
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	228 230 238
@ENDTIMES:	230 238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		martire
@STARTTIME:	230
@ENDTIME:	256
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	230 232 248
@ENDTIMES:	232 248 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martire
@STARTTIME:	242
@ENDTIME:	256
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	242 244 248
@ENDTIMES:	244 248 256
@@END:	WORD

@@END:	MELISMAS

