@@BEGIN:	MELISMAS
@FILENAME:	Trm0560k-Tarquinia_se_rimiri--Nanino_1599.krn
@PARTCOUNT:	1
@WORDCOUNT:	5
@SCOREDURATION:	304
@NOTES:		198
@MELISMANOTES:	39
@MELISMASCORE:	19.7%
@PARTSCORE-1:	19.7%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vorrei
@STARTTIME:	71
@ENDTIME:	82
@STARTBAR:	9
@SYLLABLES:	vor re i
@NOTECOUNTS:	1 11 1
@BARLINES:	9 10 11
@STARTTIMES:	71 72 80
@ENDTIMES:	72 80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagheggiarpotessi
@STARTTIME:	164
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	va gheg giar po tes si
@NOTECOUNTS:	1 1 9 1 1 1
@BARLINES:	21 21 21 22 22 22
@STARTTIMES:	164 165 166 171 172 174
@ENDTIMES:	165 166 171 172 174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagheggiar
@STARTTIME:	178
@ENDTIME:	183
@STARTBAR:	23
@SYLLABLES:	va gheg giar
@NOTECOUNTS:	1 1 5
@BARLINES:	23 23 23
@STARTTIMES:	178 179 180
@ENDTIMES:	179 180 183
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagheggiar
@STARTTIME:	232
@ENDTIME:	239
@STARTBAR:	30
@SYLLABLES:	va gheg giar
@NOTECOUNTS:	1 1 9
@BARLINES:	30 30 30
@STARTTIMES:	232 233 234
@ENDTIMES:	233 234 239
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagheggiar
@STARTTIME:	246
@ENDTIME:	251
@STARTBAR:	31
@SYLLABLES:	va gheg giar
@NOTECOUNTS:	1 1 5
@BARLINES:	31 31 32
@STARTTIMES:	246 247 248
@ENDTIMES:	247 248 251
@@END:	WORD

@@END:	MELISMAS

