@@BEGIN:	MELISMAS
@FILENAME:	Trm0309a-O_verdi_selve_o_dolci_fonti_o_rivi--Marenzio_1595.krn
@PARTCOUNT:	6
@WORDCOUNT:	88
@SCOREDURATION:	388
@NOTES:		1205
@MELISMANOTES:	436
@MELISMASCORE:	36.2%
@PARTSCORE-1:	28.8%
@PARTSCORE-2:	27.4%
@PARTSCORE-3:	35.6%
@PARTSCORE-4:	31.4%
@PARTSCORE-5:	40.8%
@PARTSCORE-6:	48.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Sesto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	S
@PARTABBR-5:	Q
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		verdi
@STARTTIME:	2
@ENDTIME:	8
@SYLLABLES:	ver di
@NOTECOUNTS:	9 1
@STARTTIMES:	2 7
@ENDTIMES:	7 8
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		verdi
@STARTTIME:	4
@ENDTIME:	8
@SYLLABLES:	ver di
@NOTECOUNTS:	5 1
@STARTTIMES:	4 7
@ENDTIMES:	7 8
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		selve
@STARTTIME:	8
@ENDTIME:	11
@SYLLABLES:	sel ve
@NOTECOUNTS:	4 1
@STARTTIMES:	8 10
@ENDTIMES:	10 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		selve
@STARTTIME:	8
@ENDTIME:	12
@SYLLABLES:	sel ve
@NOTECOUNTS:	5 1
@STARTTIMES:	8 11
@ENDTIMES:	11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolci
@STARTTIME:	11
@ENDTIME:	20
@SYLLABLES:	dol ci
@NOTECOUNTS:	4 1
@STARTTIMES:	11 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		verdi
@STARTTIME:	12
@ENDTIME:	16
@SYLLABLES:	ver di
@NOTECOUNTS:	5 1
@STARTTIMES:	12 15
@ENDTIMES:	15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fonti
@STARTTIME:	14
@ENDTIME:	18
@SYLLABLES:	fon ti
@NOTECOUNTS:	5 1
@STARTTIMES:	14 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		selve
@STARTTIME:	16
@ENDTIME:	20
@SYLLABLES:	sel ve
@NOTECOUNTS:	5 1
@STARTTIMES:	16 19
@ENDTIMES:	19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rivi
@STARTTIME:	18
@ENDTIME:	23
@SYLLABLES:	ri vi
@NOTECOUNTS:	5 1
@STARTTIMES:	18 22
@ENDTIMES:	22 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fonti
@STARTTIME:	20
@ENDTIME:	26
@SYLLABLES:	fon ti
@NOTECOUNTS:	6 1
@STARTTIMES:	20 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fonti
@STARTTIME:	22
@ENDTIME:	26
@SYLLABLES:	fon ti
@NOTECOUNTS:	5 1
@STARTTIMES:	22 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		o
@STARTTIME:	23
@ENDTIME:	25
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	23
@ENDTIMES:	25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rivi
@STARTTIME:	25
@ENDTIME:	38
@SYLLABLES:	ri vi
@NOTECOUNTS:	12 1
@STARTTIMES:	25 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rivi
@STARTTIME:	26
@ENDTIME:	38
@SYLLABLES:	ri vi
@NOTECOUNTS:	9 1
@STARTTIMES:	26 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rivi
@STARTTIME:	26
@ENDTIME:	40
@SYLLABLES:	ri vi
@NOTECOUNTS:	10 1
@STARTTIMES:	26 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		o
@STARTTIME:	39
@ENDTIME:	41
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	39
@ENDTIMES:	41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		selvaggi
@STARTTIME:	47
@ENDTIME:	53
@SYLLABLES:	sel vag gi
@NOTECOUNTS:	2 1 1
@STARTTIMES:	47 49 51
@ENDTIMES:	49 51 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pini
@STARTTIME:	52
@ENDTIME:	61
@SYLLABLES:	pi ni
@NOTECOUNTS:	5 1
@STARTTIMES:	52 60
@ENDTIMES:	60 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		pini
@STARTTIME:	53
@ENDTIME:	60
@SYLLABLES:	pi ni
@NOTECOUNTS:	6 1
@STARTTIMES:	53 59
@ENDTIMES:	59 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pini
@STARTTIME:	54
@ENDTIME:	61
@SYLLABLES:	pi ni
@NOTECOUNTS:	4 1
@STARTTIMES:	54 58
@ENDTIMES:	58 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pini
@STARTTIME:	55
@ENDTIME:	62
@SYLLABLES:	pi ni
@NOTECOUNTS:	6 1
@STARTTIMES:	55 61
@ENDTIMES:	61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		abeti
@STARTTIME:	55
@ENDTIME:	80
@SYLLABLES:	a be ti
@NOTECOUNTS:	2 6 20
@STARTTIMES:	55 57 66
@ENDTIMES:	57 66 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		abeti
@STARTTIME:	55
@ENDTIME:	80
@SYLLABLES:	a be ti
@NOTECOUNTS:	2 6 20
@STARTTIMES:	55 57 66
@ENDTIMES:	57 66 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		abeti
@STARTTIME:	59
@ENDTIME:	66
@SYLLABLES:	a be ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	59 60 64
@ENDTIMES:	60 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		abeti
@STARTTIME:	60
@ENDTIME:	76
@SYLLABLES:	a be ti
@NOTECOUNTS:	1 9 7
@STARTTIMES:	60 61 68
@ENDTIMES:	61 68 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		abeti
@STARTTIME:	58
@ENDTIME:	74
@SYLLABLES:	a be ti
@NOTECOUNTS:	1 12 1
@STARTTIMES:	58 61 72
@ENDTIMES:	61 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		abeti
@STARTTIME:	55
@ENDTIME:	80
@SYLLABLES:	a be ti
@NOTECOUNTS:	2 6 20
@STARTTIMES:	55 57 66
@ENDTIMES:	57 66 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		abeti
@STARTTIME:	60
@ENDTIME:	76
@SYLLABLES:	a be ti
@NOTECOUNTS:	1 9 7
@STARTTIMES:	60 61 68
@ENDTIMES:	61 68 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		abeti
@STARTTIME:	68
@ENDTIME:	78
@SYLLABLES:	a be ti
@NOTECOUNTS:	1 9 1
@STARTTIMES:	68 69 76
@ENDTIMES:	69 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ginepri
@STARTTIME:	73
@ENDTIME:	80
@SYLLABLES:	gi ne pri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	73 74 78
@ENDTIMES:	74 78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ginepri
@STARTTIME:	75
@ENDTIME:	84
@SYLLABLES:	gi ne pri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	75 76 80
@ENDTIMES:	76 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ginepri
@STARTTIME:	77
@ENDTIME:	84
@SYLLABLES:	gi ne pri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	77 78 82
@ENDTIMES:	78 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ginepri
@STARTTIME:	79
@ENDTIME:	84
@SYLLABLES:	gi ne pri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	79 80 83
@ENDTIMES:	80 83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ginepri
@STARTTIME:	80
@ENDTIME:	86
@SYLLABLES:	gi ne pri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	80 81 85
@ENDTIMES:	81 85 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ginepri
@STARTTIME:	81
@ENDTIME:	88
@SYLLABLES:	gi ne pri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	81 82 86
@ENDTIMES:	82 86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ginepri
@STARTTIME:	81
@ENDTIME:	86
@SYLLABLES:	gi ne pri
@NOTECOUNTS:	1 3 1
@STARTTIMES:	81 82 85
@ENDTIMES:	82 85 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		allori
@STARTTIME:	82
@ENDTIME:	92
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 5 1
@STARTTIMES:	82 84 88
@ENDTIMES:	84 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		allori
@STARTTIME:	83
@ENDTIME:	93
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 11 1
@STARTTIMES:	83 84 92
@ENDTIMES:	84 92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		allori
@STARTTIME:	85
@ENDTIME:	91
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 5 1
@STARTTIMES:	85 86 90
@ENDTIMES:	86 90 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		allori
@STARTTIME:	85
@ENDTIME:	98
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 5 2
@STARTTIMES:	85 86 94
@ENDTIMES:	86 94 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		allori
@STARTTIME:	86
@ENDTIME:	92
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 5 1
@STARTTIMES:	86 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		allori
@STARTTIME:	86
@ENDTIME:	92
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 5 1
@STARTTIMES:	86 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faggi
@STARTTIME:	91
@ENDTIME:	100
@SYLLABLES:	fag gi
@NOTECOUNTS:	8 1
@STARTTIMES:	91 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		faggi
@STARTTIME:	92
@ENDTIME:	112
@SYLLABLES:	fag gi
@NOTECOUNTS:	12 1
@STARTTIMES:	92 104
@ENDTIMES:	104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		faggi
@STARTTIME:	92
@ENDTIME:	108
@SYLLABLES:	fag gi
@NOTECOUNTS:	16 1
@STARTTIMES:	92 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ginepri
@STARTTIME:	93
@ENDTIME:	98
@SYLLABLES:	gi ne pri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	93 94 97
@ENDTIMES:	94 97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		allori
@STARTTIME:	85
@ENDTIME:	98
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 5 2
@STARTTIMES:	85 86 94
@ENDTIMES:	86 94 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ginepri
@STARTTIME:	93
@ENDTIME:	98
@SYLLABLES:	gi ne pri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	93 94 97
@ENDTIMES:	94 97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		faggi
@STARTTIME:	100
@ENDTIME:	108
@SYLLABLES:	fag gi
@NOTECOUNTS:	3 1
@STARTTIMES:	100 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		o
@STARTTIME:	110
@ENDTIME:	114
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	110
@ENDTIMES:	114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		augelli
@STARTTIME:	114
@ENDTIME:	120
@SYLLABLES:	au gel li
@NOTECOUNTS:	1 6 1
@STARTTIMES:	114 115 119
@ENDTIMES:	115 119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		augelli
@STARTTIME:	115
@ENDTIME:	120
@SYLLABLES:	au gel li
@NOTECOUNTS:	1 5 1
@STARTTIMES:	115 116 119
@ENDTIMES:	116 119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		augelli
@STARTTIME:	115
@ENDTIME:	120
@SYLLABLES:	au gel li
@NOTECOUNTS:	1 5 1
@STARTTIMES:	115 116 119
@ENDTIMES:	116 119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lamento
@STARTTIME:	295/2
@ENDTIME:	156
@SYLLABLES:	la men to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	147.5 148 152
@ENDTIMES:	148 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudel
@STARTTIME:	167
@ENDTIME:	171
@SYLLABLES:	cru del
@NOTECOUNTS:	2 1
@STARTTIMES:	167 169
@ENDTIMES:	169 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fortuna
@STARTTIME:	171
@ENDTIME:	176
@SYLLABLES:	for tu na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	171 172 175
@ENDTIMES:	172 175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fortuna
@STARTTIME:	170
@ENDTIME:	176
@SYLLABLES:	for tu na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	170 172 175
@ENDTIMES:	172 175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fortuna
@STARTTIME:	175
@ENDTIME:	180
@SYLLABLES:	for tu na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	175 176 179
@ENDTIMES:	176 179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		"una
@STARTTIME:	180
@ENDTIME:	184
@SYLLABLES:	"u na
@NOTECOUNTS:	5 1
@STARTTIMES:	180 183
@ENDTIMES:	183 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		concento
@STARTTIME:	202
@ENDTIME:	208
@SYLLABLES:	con cen to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	202 204 207
@ENDTIMES:	204 207 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		"cento
@STARTTIME:	208
@ENDTIME:	212
@SYLLABLES:	"cen to
@NOTECOUNTS:	5 1
@STARTTIMES:	208 211
@ENDTIMES:	211 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cento
@STARTTIME:	216
@ENDTIME:	221
@SYLLABLES:	cen to
@NOTECOUNTS:	3 1
@STARTTIMES:	216 220
@ENDTIMES:	220 221
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		accolte
@STARTTIME:	231
@ENDTIME:	240
@SYLLABLES:	ac col te
@NOTECOUNTS:	2 3 1
@STARTTIMES:	231 233 236
@ENDTIMES:	233 236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		accolte
@STARTTIME:	231
@ENDTIME:	240
@SYLLABLES:	ac col te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	231 232 236
@ENDTIMES:	232 236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		accolte
@STARTTIME:	231
@ENDTIME:	240
@SYLLABLES:	ac col te
@NOTECOUNTS:	2 3 1
@STARTTIMES:	231 233 236
@ENDTIMES:	233 236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dunque
@STARTTIME:	246
@ENDTIME:	250
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@STARTTIMES:	246 249
@ENDTIMES:	249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dunque
@STARTTIME:	246
@ENDTIME:	250
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@STARTTIMES:	246 249
@ENDTIMES:	249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dunque
@STARTTIME:	246
@ENDTIME:	250
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@STARTTIMES:	246 249
@ENDTIMES:	249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dunque
@STARTTIME:	246
@ENDTIME:	250
@SYLLABLES:	dun que
@NOTECOUNTS:	2 1
@STARTTIMES:	246 249
@ENDTIMES:	249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fornire
@STARTTIME:	251
@ENDTIME:	256
@SYLLABLES:	for ni re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	251 252 255
@ENDTIMES:	252 255 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fornire
@STARTTIME:	255
@ENDTIME:	260
@SYLLABLES:	for ni re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	255 256 259
@ENDTIMES:	256 259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ire
@STARTTIME:	260
@ENDTIME:	264
@SYLLABLES:	i re
@NOTECOUNTS:	5 1
@STARTTIMES:	260 263
@ENDTIMES:	263 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ira
@STARTTIME:	279
@ENDTIME:	281
@SYLLABLES:	i ra
@NOTECOUNTS:	2 1
@STARTTIMES:	279 280.5
@ENDTIMES:	280.5 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		per
@STARTTIME:	295
@ENDTIME:	593/2
@SYLLABLES:	per
@NOTECOUNTS:	2
@STARTTIMES:	295
@ENDTIMES:	296.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		per
@STARTTIME:	303
@ENDTIME:	609/2
@SYLLABLES:	per
@NOTECOUNTS:	2
@STARTTIMES:	303
@ENDTIMES:	304.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		petto
@STARTTIME:	306
@ENDTIME:	316
@SYLLABLES:	pet to
@NOTECOUNTS:	4 1
@STARTTIMES:	306 312
@ENDTIMES:	312 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		per
@STARTTIME:	319
@ENDTIME:	641/2
@SYLLABLES:	per
@NOTECOUNTS:	2
@STARTTIMES:	319
@ENDTIMES:	320.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		petto
@STARTTIME:	326
@ENDTIME:	336
@SYLLABLES:	pet to
@NOTECOUNTS:	3 1
@STARTTIMES:	326 332
@ENDTIMES:	332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ira
@STARTTIME:	335
@ENDTIME:	337
@SYLLABLES:	i ra
@NOTECOUNTS:	2 1
@STARTTIMES:	335 336.5
@ENDTIMES:	336.5 337
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dispetto
@STARTTIME:	343
@ENDTIME:	354
@SYLLABLES:	di spet to
@NOTECOUNTS:	7 2 1
@STARTTIMES:	343 349 352
@ENDTIMES:	349 352 354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dispetto
@STARTTIME:	343
@ENDTIME:	354
@SYLLABLES:	di spet to
@NOTECOUNTS:	7 2 1
@STARTTIMES:	343 349 352
@ENDTIMES:	349 352 354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nostro
@STARTTIME:	358
@ENDTIME:	362
@SYLLABLES:	no stro
@NOTECOUNTS:	2 1
@STARTTIMES:	358 361
@ENDTIMES:	361 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		nel
@STARTTIME:	358
@ENDTIME:	362
@SYLLABLES:	nel
@NOTECOUNTS:	2
@STARTTIMES:	358
@ENDTIMES:	362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		petto
@STARTTIME:	362
@ENDTIME:	388
@SYLLABLES:	pet to
@NOTECOUNTS:	5 1
@STARTTIMES:	362 372
@ENDTIMES:	372 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		petto
@STARTTIME:	364
@ENDTIME:	388
@SYLLABLES:	pet to
@NOTECOUNTS:	2 1
@STARTTIMES:	364 372
@ENDTIMES:	372 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		petto
@STARTTIME:	364
@ENDTIME:	388
@SYLLABLES:	pet to
@NOTECOUNTS:	2 1
@STARTTIMES:	364 372
@ENDTIMES:	372 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		petto
@STARTTIME:	366
@ENDTIME:	388
@SYLLABLES:	pet to
@NOTECOUNTS:	9 1
@STARTTIMES:	366 372
@ENDTIMES:	372 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		petto
@STARTTIME:	368
@ENDTIME:	388
@SYLLABLES:	pet to
@NOTECOUNTS:	2 1
@STARTTIMES:	368 372
@ENDTIMES:	372 388
@@END:	WORD

@@END:	MELISMAS

