@@BEGIN:	MELISMAS
@FILENAME:	Trm0549a-Quel_labbro_che_le_rose_han_colorito--Isnardi_1577.krn
@PARTCOUNT:	5
@WORDCOUNT:	31
@SCOREDURATION:	472
@NOTES:		1061
@MELISMANOTES:	116
@MELISMASCORE:	10.9%
@PARTSCORE-1:	9.3%
@PARTSCORE-2:	12.3%
@PARTSCORE-3:	13%
@PARTSCORE-4:	5.3%
@PARTSCORE-5:	14.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		colorito
@STARTTIME:	13
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	co lo ri to
@NOTECOUNTS:	1 1 4 1
@BARLINES:	2 2 2 3
@STARTTIMES:	13 14 15 20
@ENDTIMES:	14 15 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuore
@STARTTIME:	49
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	fuo re
@NOTECOUNTS:	2 1
@BARLINES:	7 7
@STARTTIMES:	49 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amore
@STARTTIME:	80
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 11
@STARTTIMES:	80 81 84
@ENDTIMES:	81 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'amore
@STARTTIME:	89
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 4 1
@BARLINES:	12 12 13
@STARTTIMES:	89 91 96
@ENDTIMES:	91 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		invito
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	in vi to
@NOTECOUNTS:	1 2 1
@BARLINES:	14 14 15
@STARTTIMES:	108 109 112
@ENDTIMES:	109 112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		insidioso
@STARTTIME:	120
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	in si di o so
@NOTECOUNTS:	1 1 1 5 1
@BARLINES:	16 16 16 16 17
@STARTTIMES:	120 122 123 124 128
@ENDTIMES:	122 123 124 128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		invito
@STARTTIME:	126
@ENDTIME:	140
@STARTBAR:	16
@SYLLABLES:	in vi to
@NOTECOUNTS:	1 3 1
@BARLINES:	16 17 18
@STARTTIMES:	126 128 136
@ENDTIMES:	128 136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		invito
@STARTTIME:	126
@ENDTIME:	140
@STARTBAR:	16
@SYLLABLES:	in vi to
@NOTECOUNTS:	1 2 1
@BARLINES:	16 17 18
@STARTTIMES:	126 130 136
@ENDTIMES:	130 136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		atoscarvi
@STARTTIME:	204
@ENDTIME:	220
@STARTBAR:	26
@SYLLABLES:	a to scar vi
@NOTECOUNTS:	1 1 3 1
@BARLINES:	26 27 27 28
@STARTTIMES:	204 208 212 218
@ENDTIMES:	208 212 218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	220
@ENDTIME:	236
@STARTBAR:	28
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	28 30
@STARTTIMES:	220 232
@ENDTIMES:	232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	222
@ENDTIME:	236
@STARTBAR:	28
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	28 30
@STARTTIMES:	222 232
@ENDTIMES:	232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		còlto
@STARTTIME:	301
@ENDTIME:	308
@STARTBAR:	38
@SYLLABLES:	còl to
@NOTECOUNTS:	2 1
@BARLINES:	38 39
@STARTTIMES:	301 304
@ENDTIMES:	304 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riconosco
@STARTTIME:	311
@ENDTIME:	320
@STARTBAR:	39
@SYLLABLES:	ri co no sco
@NOTECOUNTS:	1 1 2 1
@BARLINES:	39 40 40 40
@STARTTIMES:	311 312 313 316
@ENDTIMES:	312 313 316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voi
@STARTTIME:	325
@ENDTIME:	329
@STARTBAR:	41
@SYLLABLES:	vo i
@NOTECOUNTS:	2 1
@BARLINES:	41 42
@STARTTIMES:	325 328
@ENDTIMES:	328 329
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voi
@STARTTIME:	337
@ENDTIME:	342
@STARTBAR:	43
@SYLLABLES:	vo i
@NOTECOUNTS:	2 1
@BARLINES:	43 43
@STARTTIMES:	337 340
@ENDTIMES:	340 342
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rose
@STARTTIME:	356
@ENDTIME:	364
@STARTBAR:	45
@SYLLABLES:	ro se
@NOTECOUNTS:	3 1
@BARLINES:	45 46
@STARTTIMES:	356 360
@ENDTIMES:	360 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rose
@STARTTIME:	356
@ENDTIME:	364
@STARTBAR:	45
@SYLLABLES:	ro se
@NOTECOUNTS:	3 1
@BARLINES:	45 46
@STARTTIMES:	356 360
@ENDTIMES:	360 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		poi
@STARTTIME:	376
@ENDTIME:	388
@STARTBAR:	48
@SYLLABLES:	po i
@NOTECOUNTS:	3 1
@BARLINES:	48 49
@STARTTIMES:	376 384
@ENDTIMES:	384 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		poi
@STARTTIME:	384
@ENDTIME:	394
@STARTBAR:	49
@SYLLABLES:	po i
@NOTECOUNTS:	2 1
@BARLINES:	49 50
@STARTTIMES:	384 392
@ENDTIMES:	392 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		poi
@STARTTIME:	384
@ENDTIME:	394
@STARTBAR:	49
@SYLLABLES:	po i
@NOTECOUNTS:	3 1
@BARLINES:	49 50
@STARTTIMES:	384 392
@ENDTIMES:	392 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		poi
@STARTTIME:	384
@ENDTIME:	396
@STARTBAR:	49
@SYLLABLES:	po i
@NOTECOUNTS:	4 1
@BARLINES:	49 50
@STARTTIMES:	384 392
@ENDTIMES:	392 396
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	412
@ENDTIME:	420
@STARTBAR:	52
@SYLLABLES:	fiam ma
@NOTECOUNTS:	6 1
@BARLINES:	52 53
@STARTTIMES:	412 418
@ENDTIMES:	418 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamma
@STARTTIME:	412
@ENDTIME:	420
@STARTBAR:	52
@SYLLABLES:	fiam ma
@NOTECOUNTS:	7 1
@BARLINES:	52 53
@STARTTIMES:	412 418
@ENDTIMES:	418 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tosco
@STARTTIME:	419
@ENDTIME:	426
@STARTBAR:	53
@SYLLABLES:	to sco
@NOTECOUNTS:	4 1
@BARLINES:	53 54
@STARTTIMES:	419 424
@ENDTIMES:	424 426
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	436
@ENDTIME:	444
@STARTBAR:	55
@SYLLABLES:	fiam ma
@NOTECOUNTS:	6 1
@BARLINES:	55 56
@STARTTIMES:	436 442
@ENDTIMES:	442 444
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	436
@ENDTIME:	444
@STARTBAR:	55
@SYLLABLES:	fiam ma
@NOTECOUNTS:	7 1
@BARLINES:	55 56
@STARTTIMES:	436 442
@ENDTIMES:	442 444
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamma
@STARTTIME:	437
@ENDTIME:	443
@STARTBAR:	55
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	55 56
@STARTTIMES:	437 442
@ENDTIMES:	442 443
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tosco
@STARTTIME:	443
@ENDTIME:	450
@STARTBAR:	56
@SYLLABLES:	to sco
@NOTECOUNTS:	4 1
@BARLINES:	56 57
@STARTTIMES:	443 448
@ENDTIMES:	448 450
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	451
@ENDTIME:	460
@STARTBAR:	57
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	57 58
@STARTTIMES:	451 458
@ENDTIMES:	458 460
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamma
@STARTTIME:	453
@ENDTIME:	460
@STARTBAR:	57
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	57 58
@STARTTIMES:	453 458
@ENDTIMES:	458 460
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamma
@STARTTIME:	457
@ENDTIME:	462
@STARTBAR:	58
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	58 58
@STARTTIMES:	457 461
@ENDTIMES:	461 462
@@END:	WORD

@@END:	MELISMAS

