@@BEGIN:	MELISMAS
@FILENAME:	Trm0297a-Sel_vostro_volto_e_dun_aria_gentile--Vecchi_1580.krn
@PARTCOUNT:	4
@WORDCOUNT:	4
@SCOREDURATION:	104
@NOTES:		274
@MELISMANOTES:	16
@MELISMASCORE:	5.8%
@PARTSCORE-1:	14.5%
@PARTSCORE-2:	0%
@PARTSCORE-3:	0%
@PARTSCORE-4:	8.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alti
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Alti
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sono
@STARTTIME:	64
@ENDTIME:	68
@SYLLABLES:	so no
@NOTECOUNTS:	5 1
@STARTTIMES:	64 67
@ENDTIMES:	67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		due_elementi
@STARTTIME:	66
@ENDTIME:	74
@SYLLABLES:	due_e le men ti
@NOTECOUNTS:	3 1 1 1
@STARTTIMES:	66 69 70 72
@ENDTIMES:	69 70 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sono
@STARTTIME:	92
@ENDTIME:	96
@SYLLABLES:	so no
@NOTECOUNTS:	5 1
@STARTTIMES:	92 95
@ENDTIMES:	95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		due_elementi
@STARTTIME:	94
@ENDTIME:	104
@SYLLABLES:	due_e le men ti
@NOTECOUNTS:	3 1 1 1
@STARTTIMES:	94 97 98 100
@ENDTIMES:	97 98 100 104
@@END:	WORD

@@END:	MELISMAS

