@@BEGIN:	MELISMAS
@FILENAME:	Trm0288o-Amatemi_ben_mio--Sabbatini_1629.krn
@PARTCOUNT:	1
@WORDCOUNT:	10
@SCOREDURATION:	160
@NOTES:		183
@MELISMANOTES:	46
@MELISMASCORE:	25.1%
@PARTSCORE-1:	25.1%
@PARTNAME-1:	Canto Primo
@PARTABBR-1:	C1

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amatemi
@STARTTIME:	1
@ENDTIME:	5.5
@STARTBAR:	1
@SYLLABLES:	a ma te mi
@NOTECOUNTS:	4 1 1 1
@BARLINES:	1 1 1 2
@STARTTIMES:	1 2 3.5 4
@ENDTIMES:	2 3.5 4 5.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amatemi
@STARTTIME:	9
@ENDTIME:	13.5
@STARTBAR:	3
@SYLLABLES:	a ma te mi
@NOTECOUNTS:	4 1 2 1
@BARLINES:	3 3 3 4
@STARTTIMES:	9 10 11 12
@ENDTIMES:	10 11 12 13.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amatemi
@STARTTIME:	9
@ENDTIME:	13.5
@STARTBAR:	3
@SYLLABLES:	a ma te mi
@NOTECOUNTS:	4 1 2 1
@BARLINES:	3 3 3 4
@STARTTIMES:	9 10 11 12
@ENDTIMES:	10 11 12 13.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	20
@ENDTIME:	22.5
@STARTBAR:	6
@SYLLABLES:	co re
@NOTECOUNTS:	6 1
@BARLINES:	6 6
@STARTTIMES:	20 22
@ENDTIMES:	22 22.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'amore
@STARTTIME:	41
@ENDTIME:	48
@STARTBAR:	11
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	9 1 1
@BARLINES:	11 12 12
@STARTTIMES:	41 44 46
@ENDTIMES:	44 46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		non
@STARTTIME:	55
@ENDTIME:	56
@STARTBAR:	14
@SYLLABLES:	non
@NOTECOUNTS:	4
@BARLINES:	14
@STARTTIMES:	55
@ENDTIMES:	56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		finita
@STARTTIME:	69
@ENDTIME:	73
@STARTBAR:	18
@SYLLABLES:	fi ni ta
@NOTECOUNTS:	4 1 1
@BARLINES:	18 18 19
@STARTTIMES:	69 70 72
@ENDTIMES:	70 72 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lungo
@STARTTIME:	76
@ENDTIME:	80
@STARTBAR:	20
@SYLLABLES:	lun go
@NOTECOUNTS:	2 1
@BARLINES:	20 20
@STARTTIMES:	76 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		finita
@STARTTIME:	97
@ENDTIME:	102
@STARTBAR:	25
@SYLLABLES:	fi ni ta
@NOTECOUNTS:	4 1 1
@BARLINES:	25 25 26
@STARTTIMES:	97 98 100
@ENDTIMES:	98 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		negate
@STARTTIME:	109.5
@ENDTIME:	115
@STARTBAR:	28
@SYLLABLES:	ne ga te
@NOTECOUNTS:	1 7 1
@BARLINES:	28 28 29
@STARTTIMES:	109.5 110 114
@ENDTIMES:	110 114 115
@@END:	WORD

@@END:	MELISMAS

