@@BEGIN:	MELISMAS
@FILENAME:	Trm0342e-Gia_fu_mia_dolce_speme--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	1
@SCOREDURATION:	184
@NOTES:		249
@MELISMANOTES:	3
@MELISMASCORE:	1.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	3.3%
@PARTSCORE-3:	0%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	V
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spere
@STARTTIME:	173
@ENDTIME:	184
@SYLLABLES:	spe re
@NOTECOUNTS:	3 1
@STARTTIMES:	173 176
@ENDTIMES:	176 184
@@END:	WORD

@@END:	MELISMAS

