@@BEGIN:	MELISMAS
@FILENAME:	Trm0323a-Lontano_dal_mio_core--Garzi_1629.krn
@PARTCOUNT:	3
@WORDCOUNT:	8
@SCOREDURATION:	136
@NOTES:		289
@MELISMANOTES:	18
@MELISMASCORE:	6.2%
@PARTSCORE-1:	2.2%
@PARTSCORE-2:	8.9%
@PARTSCORE-3:	7.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto Secondo
@PARTNAME-3:	Canto Primo
@PARTABBR-1:	B
@PARTABBR-2:	C Secondo
@PARTABBR-3:	C1

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	4
@ENDTIME:	7
@STARTBAR:	2
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@BARLINES:	2 2
@STARTTIMES:	4 6
@ENDTIMES:	6 7
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tormenti
@STARTTIME:	27.5
@ENDTIME:	36
@STARTBAR:	7
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 2 1
@BARLINES:	7 8 9
@STARTTIMES:	27.5 28 32
@ENDTIMES:	28 32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tormenti
@STARTTIME:	29.5
@ENDTIME:	36
@STARTBAR:	8
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	29.5 30 32
@ENDTIMES:	30 32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		martiri
@STARTTIME:	41.5
@ENDTIME:	48
@STARTBAR:	11
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 12
@STARTTIMES:	41.5 42 46
@ENDTIMES:	42 46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martiri
@STARTTIME:	41.5
@ENDTIME:	48
@STARTBAR:	11
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 12
@STARTTIMES:	41.5 42 46
@ENDTIMES:	42 46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martiri
@STARTTIME:	41.5
@ENDTIME:	48
@STARTBAR:	11
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 12
@STARTTIMES:	41.5 42 46
@ENDTIMES:	42 46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		divine
@STARTTIME:	97.5
@ENDTIME:	104
@STARTBAR:	25
@SYLLABLES:	di vi ne
@NOTECOUNTS:	1 3 1
@BARLINES:	25 25 26
@STARTTIMES:	97.5 98 102
@ENDTIMES:	98 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avanza
@STARTTIME:	127.5
@ENDTIME:	136
@STARTBAR:	32
@SYLLABLES:	a van za
@NOTECOUNTS:	1 3 1
@BARLINES:	32 33 34
@STARTTIMES:	127.5 128 132
@ENDTIMES:	128 132 136
@@END:	WORD

@@END:	MELISMAS

