@@BEGIN:	MELISMAS
@FILENAME:	Trm0135a-Con_la_saetta_da_la_punta_doro--Stivori_1585.krn
@PARTCOUNT:	3
@WORDCOUNT:	28
@SCOREDURATION:	424
@NOTES:		592
@MELISMANOTES:	119
@MELISMASCORE:	20.1%
@PARTSCORE-1:	26.4%
@PARTSCORE-2:	24.2%
@PARTSCORE-3:	8.2%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		punta
@STARTTIME:	22
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	pun ta
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	22 27
@ENDTIMES:	27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'oro
@STARTTIME:	28
@ENDTIME:	33
@STARTBAR:	4
@SYLLABLES:	d'o ro
@NOTECOUNTS:	3 1
@BARLINES:	4 5
@STARTTIMES:	28 32
@ENDTIMES:	32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		punta
@STARTTIME:	30
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	pun ta
@NOTECOUNTS:	5 1
@BARLINES:	4 5
@STARTTIMES:	30 35
@ENDTIMES:	35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ferita
@STARTTIME:	43
@ENDTIME:	48
@STARTBAR:	6
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 4 1
@BARLINES:	6 6 6
@STARTTIMES:	43 44 47
@ENDTIMES:	44 47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ferita
@STARTTIME:	64
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 8 1
@BARLINES:	9 9 10
@STARTTIMES:	64 66 72
@ENDTIMES:	66 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		la
@STARTTIME:	84
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	la
@NOTECOUNTS:	3
@BARLINES:	11
@STARTTIMES:	84
@ENDTIMES:	90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	108
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	la
@NOTECOUNTS:	5
@BARLINES:	14
@STARTTIMES:	108
@ENDTIMES:	114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mia
@STARTTIME:	110
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	mia
@NOTECOUNTS:	4
@BARLINES:	14
@STARTTIMES:	110
@ENDTIMES:	116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardi
@STARTTIME:	160
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	ar di
@NOTECOUNTS:	5 1
@BARLINES:	21 22
@STARTTIMES:	160 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardi
@STARTTIME:	160
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	ar di
@NOTECOUNTS:	5 1
@BARLINES:	21 22
@STARTTIMES:	160 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ristoso
@STARTTIME:	170
@ENDTIME:	181.333
@STARTBAR:	22
@SYLLABLES:	ri sto so
@NOTECOUNTS:	1 5 1
@BARLINES:	22 22 23
@STARTTIMES:	170 172 180
@ENDTIMES:	172 180 181.333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	204
@ENDTIME:	218
@STARTBAR:	26
@SYLLABLES:	pian to
@NOTECOUNTS:	8 1
@BARLINES:	26 28
@STARTTIMES:	204 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pianto
@STARTTIME:	208
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	pian to
@NOTECOUNTS:	7 1
@BARLINES:	27 28
@STARTTIMES:	208 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pianto
@STARTTIME:	224
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	pian to
@NOTECOUNTS:	5 1
@BARLINES:	29 30
@STARTTIMES:	224 232
@ENDTIMES:	232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	224
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	pian to
@NOTECOUNTS:	3 1
@BARLINES:	29 30
@STARTTIMES:	224 232
@ENDTIMES:	232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		leggi
@STARTTIME:	246
@ENDTIME:	254
@STARTBAR:	31
@SYLLABLES:	leg gi
@NOTECOUNTS:	5 1
@BARLINES:	31 32
@STARTTIMES:	246 252
@ENDTIMES:	252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vanto
@STARTTIME:	260
@ENDTIME:	267
@STARTBAR:	33
@SYLLABLES:	van to
@NOTECOUNTS:	3 1
@BARLINES:	33 34
@STARTTIMES:	260 264
@ENDTIMES:	264 267
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		care
@STARTTIME:	271
@ENDTIME:	277
@STARTBAR:	34
@SYLLABLES:	ca re
@NOTECOUNTS:	4 1
@BARLINES:	34 35
@STARTTIMES:	271 276
@ENDTIMES:	276 277
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		care
@STARTTIME:	282
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	ca re
@NOTECOUNTS:	4 1
@BARLINES:	36 37
@STARTTIMES:	282 288
@ENDTIMES:	288 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		canti
@STARTTIME:	336
@ENDTIME:	342
@STARTBAR:	43
@SYLLABLES:	can ti
@NOTECOUNTS:	6 1
@BARLINES:	43 43
@STARTTIMES:	336 341
@ENDTIMES:	341 342
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rima
@STARTTIME:	341
@ENDTIME:	346
@STARTBAR:	43
@SYLLABLES:	ri ma
@NOTECOUNTS:	2 1
@BARLINES:	43 44
@STARTTIMES:	341 344
@ENDTIMES:	344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		basta
@STARTTIME:	348
@ENDTIME:	353
@STARTBAR:	44
@SYLLABLES:	ba sta
@NOTECOUNTS:	3 1
@BARLINES:	44 45
@STARTTIMES:	348 352
@ENDTIMES:	352 353
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		v'imprima
@STARTTIME:	359
@ENDTIME:	366
@STARTBAR:	45
@SYLLABLES:	v'im pri ma
@NOTECOUNTS:	1 3 1
@BARLINES:	45 46 46
@STARTTIMES:	359 360 364
@ENDTIMES:	360 364 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rima
@STARTTIME:	378
@ENDTIME:	386
@STARTBAR:	48
@SYLLABLES:	ri ma
@NOTECOUNTS:	3 1
@BARLINES:	48 49
@STARTTIMES:	378 384
@ENDTIMES:	384 386
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rima
@STARTTIME:	382
@ENDTIME:	385
@STARTBAR:	48
@SYLLABLES:	ri ma
@NOTECOUNTS:	2 1
@BARLINES:	48 49
@STARTTIMES:	382 384
@ENDTIMES:	384 385
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		canti
@STARTTIME:	410
@ENDTIME:	415
@STARTBAR:	52
@SYLLABLES:	can ti
@NOTECOUNTS:	4 1
@BARLINES:	52 52
@STARTTIMES:	410 414
@ENDTIMES:	414 415
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canti
@STARTTIME:	410
@ENDTIME:	416
@STARTBAR:	52
@SYLLABLES:	can ti
@NOTECOUNTS:	3 1
@BARLINES:	52 52
@STARTTIMES:	410 415
@ENDTIMES:	415 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rima
@STARTTIME:	415
@ENDTIME:	424
@STARTBAR:	52
@SYLLABLES:	ri ma
@NOTECOUNTS:	4 1
@BARLINES:	52 53
@STARTTIMES:	415 420
@ENDTIMES:	420 424
@@END:	WORD

@@END:	MELISMAS

