@@BEGIN:	MELISMAS
@FILENAME:	Trm0614a-Al_vostro_dolce_azzurro--Pordenon_1573.krn
@PARTCOUNT:	5
@WORDCOUNT:	11
@SCOREDURATION:	288
@NOTES:		607
@MELISMANOTES:	45
@MELISMASCORE:	7.4%
@PARTSCORE-1:	8.8%
@PARTSCORE-2:	9.5%
@PARTSCORE-3:	5%
@PARTSCORE-4:	7.6%
@PARTSCORE-5:	6.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tiene
@STARTTIME:	59
@ENDTIME:	64
@SYLLABLES:	tie ne
@NOTECOUNTS:	2 1
@STARTTIMES:	59 62
@ENDTIMES:	62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		negro
@STARTTIME:	64
@ENDTIME:	72
@SYLLABLES:	ne gro
@NOTECOUNTS:	5 1
@STARTTIMES:	64 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pregio
@STARTTIME:	68
@ENDTIME:	76
@SYLLABLES:	pre gio
@NOTECOUNTS:	5 1
@STARTTIMES:	68 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tiene
@STARTTIME:	88
@ENDTIME:	100
@SYLLABLES:	tie ne
@NOTECOUNTS:	3 1
@STARTTIMES:	88 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tiene
@STARTTIME:	90
@ENDTIME:	100
@SYLLABLES:	tie ne
@NOTECOUNTS:	4 1
@STARTTIMES:	90 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	110
@ENDTIME:	120
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	110 112 118
@ENDTIMES:	112 118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amore
@STARTTIME:	131
@ENDTIME:	137
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	131 132 136
@ENDTIMES:	132 136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bell'ha
@STARTTIME:	204
@ENDTIME:	212
@SYLLABLES:	bel l'ha
@NOTECOUNTS:	5 1
@STARTTIMES:	204 210
@ENDTIMES:	210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bell'è
@STARTTIME:	216
@ENDTIME:	224
@SYLLABLES:	bel l'è
@NOTECOUNTS:	5 1
@STARTTIMES:	216 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lui
@STARTTIME:	230
@ENDTIME:	238
@SYLLABLES:	lu i
@NOTECOUNTS:	4 1
@STARTTIMES:	230 236
@ENDTIMES:	236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vui
@STARTTIME:	275
@ENDTIME:	288
@SYLLABLES:	vu i
@NOTECOUNTS:	4 1
@STARTTIMES:	275 280
@ENDTIMES:	280 288
@@END:	WORD

@@END:	MELISMAS

