@@BEGIN:	MELISMAS
@FILENAME:	Trm0242a-Sovra_lherbette_e_i_fiori--Zenaro_1589.krn
@PARTCOUNT:	3
@WORDCOUNT:	41
@SCOREDURATION:	240
@NOTES:		477
@MELISMANOTES:	181
@MELISMASCORE:	37.9%
@PARTSCORE-1:	27.6%
@PARTSCORE-2:	40.8%
@PARTSCORE-3:	42.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiori
@STARTTIME:	6
@ENDTIME:	13
@SYLLABLES:	fio ri
@NOTECOUNTS:	10 1
@STARTTIMES:	6 12
@ENDTIMES:	12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiori
@STARTTIME:	12
@ENDTIME:	20
@SYLLABLES:	fio ri
@NOTECOUNTS:	12 1
@STARTTIMES:	12 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiori
@STARTTIME:	14
@ENDTIME:	24
@SYLLABLES:	fio ri
@NOTECOUNTS:	9 1
@STARTTIMES:	14 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudel
@STARTTIME:	35
@ENDTIME:	42
@SYLLABLES:	cru del
@NOTECOUNTS:	1 4
@STARTTIMES:	35 36
@ENDTIMES:	36 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crudel
@STARTTIME:	34
@ENDTIME:	42
@SYLLABLES:	cru del
@NOTECOUNTS:	1 4
@STARTTIMES:	34 36
@ENDTIMES:	36 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		licori
@STARTTIME:	42
@ENDTIME:	49
@SYLLABLES:	li co ri
@NOTECOUNTS:	1 5 1
@STARTTIMES:	42 45 48
@ENDTIMES:	45 48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio,
@STARTTIME:	52
@ENDTIME:	55
@SYLLABLES:	mio,
@NOTECOUNTS:	4
@STARTTIMES:	52
@ENDTIMES:	55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	58
@ENDTIME:	61
@SYLLABLES:	mio
@NOTECOUNTS:	4
@STARTTIMES:	58
@ENDTIMES:	61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lei
@STARTTIME:	64
@ENDTIME:	69
@SYLLABLES:	lei
@NOTECOUNTS:	6
@STARTTIMES:	64
@ENDTIMES:	69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapito
@STARTTIME:	66
@ENDTIME:	76
@SYLLABLES:	ra pi to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	66 67 72
@ENDTIMES:	67 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lei
@STARTTIME:	76
@ENDTIME:	80
@SYLLABLES:	lei
@NOTECOUNTS:	4
@STARTTIMES:	76
@ENDTIMES:	80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rapito
@STARTTIME:	79
@ENDTIME:	88
@SYLLABLES:	ra pi to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	79 80 84
@ENDTIMES:	80 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rapito
@STARTTIME:	80
@ENDTIME:	85
@SYLLABLES:	ra pi to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	80 81 84
@ENDTIMES:	81 84 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piaggia
@STARTTIME:	90
@ENDTIME:	94
@SYLLABLES:	piag gia
@NOTECOUNTS:	2 1
@STARTTIMES:	90 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaggia
@STARTTIME:	94
@ENDTIME:	97
@SYLLABLES:	piag gia
@NOTECOUNTS:	2 1
@STARTTIMES:	94 96
@ENDTIMES:	96 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piaggia
@STARTTIME:	100
@ENDTIME:	104
@SYLLABLES:	piag gia
@NOTECOUNTS:	2 1
@STARTTIMES:	100 102
@ENDTIMES:	102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'aggiunse
@STARTTIME:	130
@ENDTIME:	138
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	4 1 1
@STARTTIMES:	130 134 136
@ENDTIMES:	134 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'aggiunse
@STARTTIME:	130
@ENDTIME:	138
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	1 6 1
@STARTTIMES:	130 132 136
@ENDTIMES:	132 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'aggiunse
@STARTTIME:	130
@ENDTIME:	138
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	1 4 1
@STARTTIMES:	130 132 136
@ENDTIMES:	132 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'aggiunse
@STARTTIME:	142
@ENDTIME:	150
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	5 1 1
@STARTTIMES:	142 148 149
@ENDTIMES:	148 149 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'aggiunse
@STARTTIME:	142
@ENDTIME:	152
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	1 6 1
@STARTTIMES:	142 144 148
@ENDTIMES:	144 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'aggiunse
@STARTTIME:	142
@ENDTIME:	150
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	1 4 1
@STARTTIMES:	142 144 148
@ENDTIMES:	144 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baci
@STARTTIME:	154
@ENDTIME:	159
@SYLLABLES:	ba ci
@NOTECOUNTS:	4 1
@STARTTIMES:	154 158
@ENDTIMES:	158 159
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		baci
@STARTTIME:	162
@ENDTIME:	171
@SYLLABLES:	ba ci
@NOTECOUNTS:	7 1
@STARTTIMES:	162 170
@ENDTIMES:	170 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		baci
@STARTTIME:	166
@ENDTIME:	174
@SYLLABLES:	ba ci
@NOTECOUNTS:	7 1
@STARTTIMES:	166 173
@ENDTIMES:	173 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		disse
@STARTTIME:	172
@ENDTIME:	180
@SYLLABLES:	dis se
@NOTECOUNTS:	3 1
@STARTTIMES:	172 178
@ENDTIMES:	178 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		disse
@STARTTIME:	172
@ENDTIME:	177
@SYLLABLES:	dis se
@NOTECOUNTS:	4 1
@STARTTIMES:	172 176
@ENDTIMES:	176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		disse
@STARTTIME:	176
@ENDTIME:	182
@SYLLABLES:	dis se
@NOTECOUNTS:	4 1
@STARTTIMES:	176 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		disse
@STARTTIME:	178
@ENDTIME:	181
@SYLLABLES:	dis se
@NOTECOUNTS:	3 1
@STARTTIMES:	178 180
@ENDTIMES:	180 181
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prendi
@STARTTIME:	182
@ENDTIME:	187
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	182 186
@ENDTIMES:	186 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prendi
@STARTTIME:	184
@ENDTIME:	190
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	184 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prendi
@STARTTIME:	190
@ENDTIME:	196
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	190 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prendi
@STARTTIME:	192
@ENDTIME:	196
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	192 195
@ENDTIMES:	195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		disse
@STARTTIME:	204
@ENDTIME:	211
@SYLLABLES:	dis se
@NOTECOUNTS:	3 1
@STARTTIMES:	204 208
@ENDTIMES:	208 211
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prendi
@STARTTIME:	210
@ENDTIME:	214
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	210 213
@ENDTIMES:	213 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prendi
@STARTTIME:	212
@ENDTIME:	216
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	212 215
@ENDTIMES:	215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prendi
@STARTTIME:	216
@ENDTIME:	220
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	216 219
@ENDTIMES:	219 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prendi
@STARTTIME:	220
@ENDTIME:	224
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	220 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prendi
@STARTTIME:	220
@ENDTIME:	224
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	220 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		taci
@STARTTIME:	224
@ENDTIME:	240
@SYLLABLES:	ta ci
@NOTECOUNTS:	7 1
@STARTTIMES:	224 232
@ENDTIMES:	232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prendi
@STARTTIME:	224
@ENDTIME:	228
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@STARTTIMES:	224 227
@ENDTIMES:	227 228
@@END:	WORD

@@END:	MELISMAS

