@@BEGIN:	MELISMAS
@FILENAME:	Trm0023d-Io_non_posso_gioire--Nanino_1599.krn
@PARTCOUNT:	1
@WORDCOUNT:	10
@SCOREDURATION:	368
@NOTES:		176
@MELISMANOTES:	39
@MELISMASCORE:	22.2%
@PARTSCORE-1:	22.2%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioire
@STARTTIME:	7
@ENDTIME:	16
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	7 8 12
@ENDTIMES:	8 12 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioire
@STARTTIME:	43
@ENDTIME:	56
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 9 1
@STARTTIMES:	43 44 52
@ENDTIMES:	44 52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		voi,
@STARTTIME:	123/2
@ENDTIME:	64
@SYLLABLES:	voi,
@NOTECOUNTS:	2
@STARTTIMES:	61.5
@ENDTIMES:	64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desire
@STARTTIME:	73
@ENDTIME:	84
@SYLLABLES:	de si re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	73 75 80
@ENDTIMES:	75 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiumi
@STARTTIME:	116
@ENDTIME:	122
@SYLLABLES:	fiu mi
@NOTECOUNTS:	4 1
@STARTTIMES:	116 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fallace
@STARTTIME:	139
@ENDTIME:	146
@SYLLABLES:	fal la ce
@NOTECOUNTS:	1 4 1
@STARTTIMES:	139 140 144
@ENDTIMES:	140 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mari
@STARTTIME:	162
@ENDTIME:	166
@SYLLABLES:	ma ri
@NOTECOUNTS:	4 1
@STARTTIMES:	162 165
@ENDTIMES:	165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sface
@STARTTIME:	178
@ENDTIME:	184
@SYLLABLES:	sfa ce
@NOTECOUNTS:	3 1
@STARTTIMES:	178 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piace
@STARTTIME:	284
@ENDTIME:	292
@SYLLABLES:	pia ce
@NOTECOUNTS:	3 1
@STARTTIMES:	284 290
@ENDTIMES:	290 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nel
@STARTTIME:	356
@ENDTIME:	359
@SYLLABLES:	nel
@NOTECOUNTS:	3
@STARTTIMES:	356
@ENDTIMES:	359
@@END:	WORD

@@END:	MELISMAS

