@@BEGIN:	MELISMAS
@FILENAME:	Trm0202a-Picciola_verga_e_bella--Agostini_1582.krn
@PARTCOUNT:	6
@WORDCOUNT:	39
@SCOREDURATION:	256
@NOTES:		860
@MELISMANOTES:	180
@MELISMASCORE:	20.9%
@PARTSCORE-1:	10.2%
@PARTSCORE-2:	19.9%
@PARTSCORE-3:	22.5%
@PARTSCORE-4:	21.1%
@PARTSCORE-5:	25.2%
@PARTSCORE-6:	25.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto (Canto III)
@PARTNAME-5:	Sesto (Canto II)
@PARTNAME-6:	Canto (Canto I)
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A (C III)
@PARTABBR-5:	VI (C II)
@PARTABBR-6:	C (C I)

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		verga
@STARTTIME:	2
@ENDTIME:	6
@SYLLABLES:	ver ga
@NOTECOUNTS:	4 1
@STARTTIMES:	2 5
@ENDTIMES:	5 6
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bella
@STARTTIME:	5
@ENDTIME:	10
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@STARTTIMES:	5 8
@ENDTIMES:	8 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verga
@STARTTIME:	14
@ENDTIME:	18
@SYLLABLES:	ver ga
@NOTECOUNTS:	4 1
@STARTTIMES:	14 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bella
@STARTTIME:	17
@ENDTIME:	22
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@STARTTIMES:	17 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bella
@STARTTIME:	21
@ENDTIME:	26
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@STARTTIMES:	21 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bella
@STARTTIME:	25
@ENDTIME:	30
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@STARTTIMES:	25 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'alloro
@STARTTIME:	31
@ENDTIME:	36
@SYLLABLES:	d'al lo ro
@NOTECOUNTS:	1 3 1
@STARTTIMES:	31 32 35
@ENDTIMES:	32 35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		trionfale
@STARTTIME:	34
@ENDTIME:	42
@SYLLABLES:	tri on fa le
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	34 35 36 40
@ENDTIMES:	35 36 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cresci
@STARTTIME:	40
@ENDTIME:	47
@SYLLABLES:	cre sci
@NOTECOUNTS:	9 1
@STARTTIMES:	40 46
@ENDTIMES:	46 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cresci
@STARTTIME:	42
@ENDTIME:	50
@SYLLABLES:	cre sci
@NOTECOUNTS:	10 1
@STARTTIMES:	42 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cresci
@STARTTIME:	44
@ENDTIME:	51
@SYLLABLES:	cre sci
@NOTECOUNTS:	9 1
@STARTTIMES:	44 50
@ENDTIMES:	50 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cresci
@STARTTIME:	46
@ENDTIME:	53
@SYLLABLES:	cre sci
@NOTECOUNTS:	9 1
@STARTTIMES:	46 52
@ENDTIMES:	52 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cresci
@STARTTIME:	48
@ENDTIME:	55
@SYLLABLES:	cre sci
@NOTECOUNTS:	9 1
@STARTTIMES:	48 54
@ENDTIMES:	54 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pianta
@STARTTIME:	54
@ENDTIME:	60
@SYLLABLES:	pian ta
@NOTECOUNTS:	3 1
@STARTTIMES:	54 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pianta
@STARTTIME:	54
@ENDTIME:	58
@SYLLABLES:	pian ta
@NOTECOUNTS:	4 1
@STARTTIMES:	54 57
@ENDTIMES:	57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		onde
@STARTTIME:	56
@ENDTIME:	61
@SYLLABLES:	on de
@NOTECOUNTS:	3 1
@STARTTIMES:	56 60
@ENDTIMES:	60 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eguale
@STARTTIME:	59
@ENDTIME:	68
@SYLLABLES:	e gua le
@NOTECOUNTS:	1 5 1
@STARTTIMES:	59 60 66
@ENDTIMES:	60 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rinverde
@STARTTIME:	83
@ENDTIME:	92
@SYLLABLES:	rin ver de
@NOTECOUNTS:	1 3 1
@STARTTIMES:	83 84 88
@ENDTIMES:	84 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rinverde
@STARTTIME:	89
@ENDTIME:	102
@SYLLABLES:	rin ver de
@NOTECOUNTS:	1 6 1
@STARTTIMES:	89 90 100
@ENDTIMES:	90 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rinverde
@STARTTIME:	89
@ENDTIME:	100
@SYLLABLES:	rin ver de
@NOTECOUNTS:	1 3 1
@STARTTIMES:	89 90 96
@ENDTIMES:	90 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		verde
@STARTTIME:	112
@ENDTIME:	118
@SYLLABLES:	ver de
@NOTECOUNTS:	6 1
@STARTTIMES:	112 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		verde
@STARTTIME:	123
@ENDTIME:	128
@SYLLABLES:	ver de
@NOTECOUNTS:	2 1
@STARTTIMES:	123 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verde
@STARTTIME:	127
@ENDTIME:	132
@SYLLABLES:	ver de
@NOTECOUNTS:	2 1
@STARTTIMES:	127 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		novella
@STARTTIME:	134
@ENDTIME:	141
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 4 1
@STARTTIMES:	134 136 140
@ENDTIMES:	136 140 141
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		errori
@STARTTIME:	285/2
@ENDTIME:	148
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 5 1
@STARTTIMES:	142.5 143 147
@ENDTIMES:	143 147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		errori
@STARTTIME:	144
@ENDTIME:	152
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 6 1
@STARTTIMES:	144 145 150
@ENDTIMES:	145 150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		errori
@STARTTIME:	305/2
@ENDTIME:	160
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	152.5 153 158
@ENDTIMES:	153 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		errori
@STARTTIME:	154
@ENDTIME:	160
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 6 1
@STARTTIMES:	154 155 159
@ENDTIMES:	155 159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amori
@STARTTIME:	175
@ENDTIME:	182
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 3 1
@STARTTIMES:	175 176 180
@ENDTIMES:	176 180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amori
@STARTTIME:	177
@ENDTIME:	186
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	177 178 184
@ENDTIMES:	178 184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dolci
@STARTTIME:	184
@ENDTIME:	188
@SYLLABLES:	dol ci
@NOTECOUNTS:	5 1
@STARTTIMES:	184 187.5
@ENDTIMES:	187.5 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		errori
@STARTTIME:	187
@ENDTIME:	193
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	187 188 192
@ENDTIMES:	188 192 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		errori
@STARTTIME:	195
@ENDTIME:	202
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 3 1
@STARTTIMES:	195 196 200
@ENDTIMES:	196 200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pargoletti
@STARTTIME:	214
@ENDTIME:	224
@SYLLABLES:	par go let ti
@NOTECOUNTS:	5 1 1 1
@STARTTIMES:	214 218 220 222
@ENDTIMES:	218 220 222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pargoletti
@STARTTIME:	214
@ENDTIME:	228
@SYLLABLES:	par go let ti
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	214 218 220 226
@ENDTIMES:	218 220 226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		amori
@STARTTIME:	224
@ENDTIME:	234
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	224 226 232
@ENDTIMES:	226 232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amori
@STARTTIME:	226
@ENDTIME:	234
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	226 227 232
@ENDTIMES:	227 232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amori
@STARTTIME:	239
@ENDTIME:	256
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 11 1
@STARTTIMES:	239 240 248
@ENDTIMES:	240 248 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amori
@STARTTIME:	241
@ENDTIME:	256
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 6 1
@STARTTIMES:	241 242 248
@ENDTIMES:	242 248 256
@@END:	WORD

@@END:	MELISMAS

