@@BEGIN:	MELISMAS
@FILENAME:	Trm0033a-Io_veggio_in_cielo_scintillar_le_stelle--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	25
@SCOREDURATION:	400
@NOTES:		805
@MELISMANOTES:	101
@MELISMASCORE:	12.5%
@PARTSCORE-1:	12.4%
@PARTSCORE-2:	20.7%
@PARTSCORE-3:	11.1%
@PARTSCORE-4:	7.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scintillar
@STARTTIME:	18
@ENDTIME:	25
@SYLLABLES:	scin til lar
@NOTECOUNTS:	1 1 3
@STARTTIMES:	18 19.5 20
@ENDTIMES:	19.5 20 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vive
@STARTTIME:	77
@ENDTIME:	81
@SYLLABLES:	vi ve
@NOTECOUNTS:	3 1
@STARTTIMES:	77 80
@ENDTIMES:	80 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		suso
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	su so
@NOTECOUNTS:	2 1
@STARTTIMES:	94 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		son'el'le
@STARTTIME:	105
@ENDTIME:	108
@SYLLABLES:	so n'el'le
@NOTECOUNTS:	1 2
@STARTTIMES:	105 106
@ENDTIMES:	106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		affanni
@STARTTIME:	122
@ENDTIME:	132
@SYLLABLES:	af fan ni
@NOTECOUNTS:	1 3 1
@STARTTIMES:	122 124 130
@ENDTIMES:	124 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianti
@STARTTIME:	138
@ENDTIME:	148
@SYLLABLES:	pian ti
@NOTECOUNTS:	3 1
@STARTTIMES:	138 144
@ENDTIMES:	144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dov'
@STARTTIME:	166
@ENDTIME:	168
@SYLLABLES:	do v'
@NOTECOUNTS:	1 1
@STARTTIMES:	166 167
@ENDTIMES:	167 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amor
@STARTTIME:	171
@ENDTIME:	175
@SYLLABLES:	d'a mor
@NOTECOUNTS:	1 5
@STARTTIMES:	171 172
@ENDTIMES:	172 175
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dov'
@STARTTIME:	182
@ENDTIME:	186
@SYLLABLES:	do v'
@NOTECOUNTS:	1 1
@STARTTIMES:	182 184
@ENDTIMES:	184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		luci
@STARTTIME:	212
@ENDTIME:	218
@SYLLABLES:	lu ci
@NOTECOUNTS:	5 1
@STARTTIMES:	212 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		luci
@STARTTIME:	212
@ENDTIME:	218
@SYLLABLES:	lu ci
@NOTECOUNTS:	5 1
@STARTTIMES:	212 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	292
@ENDTIME:	302
@SYLLABLES:	mi o
@NOTECOUNTS:	7 1
@STARTTIMES:	292 300
@ENDTIMES:	300 302
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desir
@STARTTIME:	293
@ENDTIME:	298
@SYLLABLES:	de sir
@NOTECOUNTS:	4 1
@STARTTIMES:	293 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dubbio
@STARTTIME:	308
@ENDTIME:	312
@SYLLABLES:	dub bio
@NOTECOUNTS:	5 1
@STARTTIMES:	308 311
@ENDTIMES:	311 312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dubbio
@STARTTIME:	308
@ENDTIME:	313
@SYLLABLES:	dub bio
@NOTECOUNTS:	3 1
@STARTTIMES:	308 312
@ENDTIMES:	312 313
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		corso
@STARTTIME:	310
@ENDTIME:	318
@SYLLABLES:	cor so
@NOTECOUNTS:	6 1
@STARTTIMES:	310 316
@ENDTIMES:	316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		corso
@STARTTIME:	311
@ENDTIME:	317
@SYLLABLES:	cor so
@NOTECOUNTS:	4 1
@STARTTIMES:	311 316
@ENDTIMES:	316 317
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		corso
@STARTTIME:	312
@ENDTIME:	318
@SYLLABLES:	cor so
@NOTECOUNTS:	3 1
@STARTTIMES:	312 316
@ENDTIMES:	316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		corso
@STARTTIME:	313
@ENDTIME:	318
@SYLLABLES:	cor so
@NOTECOUNTS:	3 1
@STARTTIMES:	313 316
@ENDTIMES:	316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		luce
@STARTTIME:	328
@ENDTIME:	335
@SYLLABLES:	lu ce
@NOTECOUNTS:	3 1
@STARTTIMES:	328 334
@ENDTIMES:	334 335
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		passi
@STARTTIME:	362
@ENDTIME:	368
@SYLLABLES:	pas si
@NOTECOUNTS:	3 1
@STARTTIMES:	362 366
@ENDTIMES:	366 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		corso
@STARTTIME:	374
@ENDTIME:	400
@SYLLABLES:	cor so
@NOTECOUNTS:	8 1
@STARTTIMES:	374 392
@ENDTIMES:	392 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		passi
@STARTTIME:	376
@ENDTIME:	384
@SYLLABLES:	pas si
@NOTECOUNTS:	3 1
@STARTTIMES:	376 382
@ENDTIMES:	382 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		corso
@STARTTIME:	378
@ENDTIME:	400
@SYLLABLES:	cor so
@NOTECOUNTS:	7 1
@STARTTIMES:	378 392
@ENDTIMES:	392 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		corso
@STARTTIME:	388
@ENDTIME:	400
@SYLLABLES:	cor so
@NOTECOUNTS:	3 1
@STARTTIMES:	388 392
@ENDTIMES:	392 400
@@END:	WORD

@@END:	MELISMAS

