@@BEGIN:	MELISMAS
@FILENAME:	Trm0602a-Caro_amoroso_neo--Merulo_1577.krn
@PARTCOUNT:	2
@WORDCOUNT:	24
@SCOREDURATION:	432
@NOTES:		375
@MELISMANOTES:	99
@MELISMASCORE:	26.4%
@PARTSCORE-1:	26.8%
@PARTSCORE-2:	25.9%
@PARTNAME-1:	Alto
@PARTNAME-2:	Canto
@PARTABBR-1:	A
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amoroso
@STARTTIME:	4
@ENDTIME:	16
@SYLLABLES:	a mo ro so
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	4 6 8 14
@ENDTIMES:	6 8 14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		neo
@STARTTIME:	16
@ENDTIME:	28
@SYLLABLES:	ne o
@NOTECOUNTS:	6 1
@STARTTIMES:	16 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amoroso
@STARTTIME:	20
@ENDTIME:	32
@SYLLABLES:	a mo ro so
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	20 22 24 30
@ENDTIMES:	22 24 30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		caro
@STARTTIME:	36
@ENDTIME:	44
@SYLLABLES:	ca ro
@NOTECOUNTS:	3 1
@STARTTIMES:	36 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		neo
@STARTTIME:	52
@ENDTIME:	68
@SYLLABLES:	ne o
@NOTECOUNTS:	5 1
@STARTTIMES:	52 60
@ENDTIMES:	60 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		neo
@STARTTIME:	54
@ENDTIME:	68
@SYLLABLES:	ne o
@NOTECOUNTS:	6 1
@STARTTIMES:	54 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volto
@STARTTIME:	92
@ENDTIME:	104
@SYLLABLES:	vol to
@NOTECOUNTS:	1 5
@STARTTIMES:	92 96
@ENDTIMES:	96 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		suo
@STARTTIME:	112
@ENDTIME:	116
@SYLLABLES:	suo
@NOTECOUNTS:	4
@STARTTIMES:	112
@ENDTIMES:	116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		candor
@STARTTIME:	116
@ENDTIME:	128
@SYLLABLES:	can dor
@NOTECOUNTS:	1 4
@STARTTIMES:	116 118
@ENDTIMES:	118 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		candor
@STARTTIME:	118
@ENDTIME:	128
@SYLLABLES:	can dor
@NOTECOUNTS:	1 6
@STARTTIMES:	118 120
@ENDTIMES:	120 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		accolto
@STARTTIME:	128
@ENDTIME:	148
@SYLLABLES:	ac col to
@NOTECOUNTS:	1 9 1
@STARTTIMES:	128 130 144
@ENDTIMES:	130 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		accolto
@STARTTIME:	128
@ENDTIME:	144
@SYLLABLES:	ac col to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	128 130 136
@ENDTIMES:	130 136 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		difetto
@STARTTIME:	180
@ENDTIME:	187
@SYLLABLES:	di fet to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	180 181 186
@ENDTIMES:	181 186 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lei
@STARTTIME:	220
@ENDTIME:	226
@SYLLABLES:	le i
@NOTECOUNTS:	2 1
@STARTTIMES:	220 222
@ENDTIMES:	222 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lei
@STARTTIME:	222
@ENDTIME:	226
@SYLLABLES:	le i
@NOTECOUNTS:	2 1
@STARTTIMES:	222 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lei
@STARTTIME:	241
@ENDTIME:	246
@SYLLABLES:	le i
@NOTECOUNTS:	2 1
@STARTTIMES:	241 244
@ENDTIMES:	244 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stelle
@STARTTIME:	266
@ENDTIME:	271
@SYLLABLES:	stel le
@NOTECOUNTS:	3 1
@STARTTIMES:	266 270
@ENDTIMES:	270 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stelle
@STARTTIME:	267
@ENDTIME:	276
@SYLLABLES:	stel le
@NOTECOUNTS:	2 1
@STARTTIMES:	267 270
@ENDTIMES:	270 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		costei
@STARTTIME:	298
@ENDTIME:	308
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 4 1
@STARTTIMES:	298 300 306
@ENDTIMES:	300 306 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stei
@STARTTIME:	322
@ENDTIME:	336
@SYLLABLES:	ste i
@NOTECOUNTS:	4 1
@STARTTIMES:	322 328
@ENDTIMES:	328 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mende
@STARTTIME:	345
@ENDTIME:	350
@SYLLABLES:	men de
@NOTECOUNTS:	2 1
@STARTTIMES:	345 348
@ENDTIMES:	348 350
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		splende
@STARTTIME:	396
@ENDTIME:	404
@SYLLABLES:	splen de
@NOTECOUNTS:	3 1
@STARTTIMES:	396 400
@ENDTIMES:	400 404
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		splende
@STARTTIME:	412
@ENDTIME:	432
@SYLLABLES:	splen de
@NOTECOUNTS:	3 1
@STARTTIMES:	412 424
@ENDTIMES:	424 432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		splende
@STARTTIME:	414
@ENDTIME:	432
@SYLLABLES:	splen de
@NOTECOUNTS:	6 1
@STARTTIMES:	414 424
@ENDTIMES:	424 432
@@END:	WORD

@@END:	MELISMAS

