@@BEGIN:	MELISMAS
@FILENAME:	Trm0335f-Voi_bramate_ben_mio--Fonghetti_1598.krn
@PARTCOUNT:	2
@WORDCOUNT:	6
@SCOREDURATION:	176
@NOTES:		261
@MELISMANOTES:	22
@MELISMASCORE:	8.4%
@PARTSCORE-1:	10.3%
@PARTSCORE-2:	6.4%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Canto
@PARTABBR-1:	T
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolore
@STARTTIME:	16
@ENDTIME:	22
@STARTBAR:	3
@SYLLABLES:	do lo re
@NOTECOUNTS:	1 2 1
@BARLINES:	3 3 3
@STARTTIMES:	16 17 20
@ENDTIMES:	17 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolore
@STARTTIME:	30
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	do lo re
@NOTECOUNTS:	1 3 1
@BARLINES:	4 5 5
@STARTTIMES:	30 32 36
@ENDTIMES:	32 36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	44
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		novo
@STARTTIME:	68
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	no vo
@NOTECOUNTS:	4 1
@BARLINES:	9 10
@STARTTIMES:	68 72
@ENDTIMES:	72 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mora
@STARTTIME:	162
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	mo ra
@NOTECOUNTS:	5 1
@BARLINES:	21 22
@STARTTIMES:	162 168
@ENDTIMES:	168 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diletto_io
@STARTTIME:	161.5
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	di let to_io
@NOTECOUNTS:	1 5 1
@BARLINES:	21 21 21
@STARTTIMES:	161.5 162 165
@ENDTIMES:	162 165 166
@@END:	WORD

@@END:	MELISMAS

