@@BEGIN:	MELISMAS
@FILENAME:	Trm0785a-Portano_laltre_il_velo--Belli_1583.krn
@PARTCOUNT:	5
@WORDCOUNT:	27
@SCOREDURATION:	312
@NOTES:		746
@MELISMANOTES:	117
@MELISMASCORE:	15.7%
@PARTSCORE-1:	4.3%
@PARTSCORE-2:	18.3%
@PARTSCORE-3:	20.1%
@PARTSCORE-4:	21.3%
@PARTSCORE-5:	11.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Quinto
@PARTNAME-4:	Tenore
@PARTNAME-5:	Alto
@PARTABBR-1:	B
@PARTABBR-2:	VI
@PARTABBR-3:	V
@PARTABBR-4:	T
@PARTABBR-5:	A

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		alterezza
@STARTTIME:	32
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	al te rez za
@NOTECOUNTS:	1 1 5 1
@BARLINES:	5 5 5 5
@STARTTIMES:	32 33 34 38
@ENDTIMES:	33 34 38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dorate
@STARTTIME:	49
@ENDTIME:	62
@STARTBAR:	7
@SYLLABLES:	do ra te
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 8
@STARTTIMES:	49 50 60
@ENDTIMES:	50 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dorate
@STARTTIME:	49
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	do ra te
@NOTECOUNTS:	1 2 1
@BARLINES:	7 7 8
@STARTTIMES:	49 50 56
@ENDTIMES:	50 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mostrate
@STARTTIME:	77
@ENDTIME:	87
@STARTBAR:	10
@SYLLABLES:	mo stra te
@NOTECOUNTS:	1 6 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 86
@ENDTIMES:	78 86 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dorate
@STARTTIME:	87
@ENDTIME:	93
@STARTBAR:	11
@SYLLABLES:	do ra te
@NOTECOUNTS:	1 4 1
@BARLINES:	11 12 12
@STARTTIMES:	87 88 92
@ENDTIMES:	88 92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mostrate
@STARTTIME:	95
@ENDTIME:	104
@STARTBAR:	12
@SYLLABLES:	mo stra te
@NOTECOUNTS:	1 4 1
@BARLINES:	12 13 13
@STARTTIMES:	95 96 102
@ENDTIMES:	96 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		alterezza
@STARTTIME:	118
@ENDTIME:	126
@STARTBAR:	15
@SYLLABLES:	al te rez za
@NOTECOUNTS:	1 1 5 1
@BARLINES:	15 15 16 16
@STARTTIMES:	118 119 120 124
@ENDTIMES:	119 120 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		prendete
@STARTTIME:	139
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	pren de te
@NOTECOUNTS:	1 3 1
@BARLINES:	18 18 19
@STARTTIMES:	139 140 144
@ENDTIMES:	140 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prendete
@STARTTIME:	151
@ENDTIME:	157
@STARTBAR:	19
@SYLLABLES:	pren de te
@NOTECOUNTS:	1 3 1
@BARLINES:	19 20 20
@STARTTIMES:	151 152 156
@ENDTIMES:	152 156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		essempio
@STARTTIME:	157
@ENDTIME:	163
@STARTBAR:	20
@SYLLABLES:	es sem pio
@NOTECOUNTS:	1 5 1
@BARLINES:	20 20 21
@STARTTIMES:	157 158 162
@ENDTIMES:	158 162 163
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		terreno
@STARTTIME:	163
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	ter re no
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	163 164 170
@ENDTIMES:	164 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vel
@STARTTIME:	210
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	vel
@NOTECOUNTS:	7
@BARLINES:	27
@STARTTIMES:	210
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vedete
@STARTTIME:	217
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	ve de te
@NOTECOUNTS:	1 2 1
@BARLINES:	28 28 28
@STARTTIMES:	217 218 222
@ENDTIMES:	218 222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vedete
@STARTTIME:	219
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	ve de te
@NOTECOUNTS:	3 1 1
@BARLINES:	28 28 29
@STARTTIMES:	219 222 224
@ENDTIMES:	222 224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		delo
@STARTTIME:	232
@ENDTIME:	240
@STARTBAR:	30
@SYLLABLES:	de lo
@NOTECOUNTS:	2 1
@BARLINES:	30 30
@STARTTIMES:	232 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'iri
@STARTTIME:	240
@ENDTIME:	244
@STARTBAR:	31
@SYLLABLES:	l'i ri
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	240 243
@ENDTIMES:	243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'iri
@STARTTIME:	240
@ENDTIME:	244
@STARTBAR:	31
@SYLLABLES:	l'i ri
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	240 243
@ENDTIMES:	243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		suo
@STARTTIME:	244
@ENDTIME:	247
@STARTBAR:	31
@SYLLABLES:	suo
@NOTECOUNTS:	5
@BARLINES:	31
@STARTTIMES:	244
@ENDTIMES:	247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'iri
@STARTTIME:	248
@ENDTIME:	252
@STARTBAR:	32
@SYLLABLES:	l'i ri
@NOTECOUNTS:	5 1
@BARLINES:	32 32
@STARTTIMES:	248 251
@ENDTIMES:	251 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'iri
@STARTTIME:	252
@ENDTIME:	256
@STARTBAR:	32
@SYLLABLES:	l'i ri
@NOTECOUNTS:	5 1
@BARLINES:	32 32
@STARTTIMES:	252 255
@ENDTIMES:	255 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'iri
@STARTTIME:	252
@ENDTIME:	256
@STARTBAR:	32
@SYLLABLES:	l'i ri
@NOTECOUNTS:	5 1
@BARLINES:	32 32
@STARTTIMES:	252 255
@ENDTIMES:	255 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'iri
@STARTTIME:	256
@ENDTIME:	260
@STARTBAR:	33
@SYLLABLES:	l'i ri
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	256 259
@ENDTIMES:	259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		colora
@STARTTIME:	257
@ENDTIME:	276
@STARTBAR:	33
@SYLLABLES:	co lo ra
@NOTECOUNTS:	1 6 1
@BARLINES:	33 33 35
@STARTTIMES:	257 258 272
@ENDTIMES:	258 272 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'iri
@STARTTIME:	260
@ENDTIME:	264
@STARTBAR:	33
@SYLLABLES:	l'i ri
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	260 263
@ENDTIMES:	263 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'iri
@STARTTIME:	260
@ENDTIME:	264
@STARTBAR:	33
@SYLLABLES:	l'i ri
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	260 263
@ENDTIMES:	263 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colora
@STARTTIME:	266
@ENDTIME:	276
@STARTBAR:	34
@SYLLABLES:	co lo ra
@NOTECOUNTS:	1 4 1
@BARLINES:	34 34 35
@STARTTIMES:	266 267 272
@ENDTIMES:	267 272 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cielo
@STARTTIME:	302
@ENDTIME:	312
@STARTBAR:	38
@SYLLABLES:	cie lo
@NOTECOUNTS:	4 1
@BARLINES:	38 39
@STARTTIMES:	302 308
@ENDTIMES:	308 312
@@END:	WORD

@@END:	MELISMAS

