@@BEGIN:	MELISMAS
@FILENAME:	Trm0346c-Cantava_in_riva_al_fiume--Santini_1602.krn
@PARTCOUNT:	3
@WORDCOUNT:	30
@SCOREDURATION:	304
@NOTES:		549
@MELISMANOTES:	150
@MELISMASCORE:	27.3%
@PARTSCORE-1:	19.7%
@PARTSCORE-2:	30.5%
@PARTSCORE-3:	29.5%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Alto
@PARTNAME-3:	Quinto
@PARTABBR-1:	T
@PARTABBR-2:	A
@PARTABBR-3:	V

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cantava
@STARTTIME:	3
@ENDTIME:	13
@STARTBAR:	1
@SYLLABLES:	can ta va
@NOTECOUNTS:	1 9 1
@BARLINES:	1 1 2
@STARTTIMES:	3 4 12
@ENDTIMES:	4 12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cantava
@STARTTIME:	5
@ENDTIME:	15
@STARTBAR:	1
@SYLLABLES:	can ta va
@NOTECOUNTS:	1 9 1
@BARLINES:	1 1 2
@STARTTIMES:	5 6 14
@ENDTIMES:	6 14 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<cantava
@STARTTIME:	13
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	<can ta va
@NOTECOUNTS:	1 3 1
@BARLINES:	2 2 3
@STARTTIMES:	13 14 17
@ENDTIMES:	14 17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<cantava
@STARTTIME:	15
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	<can ta va
@NOTECOUNTS:	1 3 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 19
@ENDTIMES:	16 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiume
@STARTTIME:	20
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	fiu me
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	20 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'eleonora
@STARTTIME:	29
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	d'e le o no ra
@NOTECOUNTS:	1 1 1 3 1
@BARLINES:	4 4 4 5 5
@STARTTIMES:	29 30 31 32 36
@ENDTIMES:	30 31 32 36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ondehonora
@STARTTIME:	60
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	l'on deho no ra
@NOTECOUNTS:	5 1 1 1
@BARLINES:	8 8 9 9
@STARTTIMES:	60 63 64 66
@ENDTIMES:	63 64 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'onde
@STARTTIME:	68
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@BARLINES:	9 9
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"honora
@STARTTIME:	71
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	"ho no ra
@NOTECOUNTS:	1 3 1
@BARLINES:	9 10 10
@STARTTIMES:	71 72 76
@ENDTIMES:	72 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'onde
@STARTTIME:	80
@ENDTIME:	83
@STARTBAR:	11
@SYLLABLES:	l'on de
@NOTECOUNTS:	4 1
@BARLINES:	11 11
@STARTTIMES:	80 82
@ENDTIMES:	82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ondehonora
@STARTTIME:	80
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	l'on deho no ra
@NOTECOUNTS:	5 1 3 1
@BARLINES:	11 11 11 12
@STARTTIMES:	80 83 84 88
@ENDTIMES:	83 84 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"honora
@STARTTIME:	82
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	"ho no ra
@NOTECOUNTS:	1 4 1
@BARLINES:	11 11 12
@STARTTIMES:	82 83 88
@ENDTIMES:	83 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ondehonora
@STARTTIME:	80
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	l'on deho no ra
@NOTECOUNTS:	5 1 3 1
@BARLINES:	11 11 11 12
@STARTTIMES:	80 83 84 88
@ENDTIMES:	83 84 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mormorando
@STARTTIME:	96
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	mor mo ran do
@NOTECOUNTS:	1 1 12 1
@BARLINES:	13 13 13 14
@STARTTIMES:	96 97 98 106
@ENDTIMES:	97 98 106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mormorando
@STARTTIME:	108
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	mor mo ran do
@NOTECOUNTS:	1 1 9 1
@BARLINES:	14 14 14 15
@STARTTIMES:	108 109 110 116
@ENDTIMES:	109 110 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mormorando
@STARTTIME:	120
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	mor mo ran do
@NOTECOUNTS:	1 1 9 1
@BARLINES:	16 16 16 17
@STARTTIMES:	120 121 122 128
@ENDTIMES:	121 122 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mormorando
@STARTTIME:	120
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	mor mo ran do
@NOTECOUNTS:	1 1 7 1
@BARLINES:	16 16 16 17
@STARTTIMES:	120 121 122 128
@ENDTIMES:	121 122 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'aurora
@STARTTIME:	139
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	l'au ro ra
@NOTECOUNTS:	1 7 1
@BARLINES:	18 18 19
@STARTTIMES:	139 140 145
@ENDTIMES:	140 145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		liet'
@STARTTIME:	148
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	lie t'
@NOTECOUNTS:	5 1
@BARLINES:	19 19
@STARTTIMES:	148 151
@ENDTIMES:	151 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	168
@ENDTIME:	176
@STARTBAR:	22
@SYLLABLES:	ma re
@NOTECOUNTS:	3 1
@BARLINES:	22 22
@STARTTIMES:	168 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mare
@STARTTIME:	168
@ENDTIME:	176
@STARTBAR:	22
@SYLLABLES:	ma re
@NOTECOUNTS:	3 1
@BARLINES:	22 22
@STARTTIMES:	168 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'honor'
@STARTTIME:	193
@ENDTIME:	196
@STARTBAR:	25
@SYLLABLES:	l'ho no r'
@NOTECOUNTS:	1 1 1
@BARLINES:	25 25 25
@STARTTIMES:	193 194 195
@ENDTIMES:	194 195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rami
@STARTTIME:	226
@ENDTIME:	230
@STARTBAR:	29
@SYLLABLES:	ra mi
@NOTECOUNTS:	2 1
@BARLINES:	29 29
@STARTTIMES:	226 228
@ENDTIMES:	228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'honor'e
@STARTTIME:	237
@ENDTIME:	247
@STARTBAR:	30
@SYLLABLES:	l'ho no r'e
@NOTECOUNTS:	1 10 1
@BARLINES:	30 30 31
@STARTTIMES:	237 239 246
@ENDTIMES:	239 246 247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		che
@STARTTIME:	246
@ENDTIME:	249
@STARTBAR:	31
@SYLLABLES:	che
@NOTECOUNTS:	5
@BARLINES:	31
@STARTTIMES:	246
@ENDTIMES:	249
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ami
@STARTTIME:	256
@ENDTIME:	262
@STARTBAR:	33
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@BARLINES:	33 33
@STARTTIMES:	256 260
@ENDTIMES:	260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	267
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	che
@NOTECOUNTS:	5
@BARLINES:	34
@STARTTIMES:	267
@ENDTIMES:	270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ami
@STARTTIME:	284
@ENDTIME:	289
@STARTBAR:	36
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@BARLINES:	36 37
@STARTTIMES:	284 288
@ENDTIMES:	288 289
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		che
@STARTTIME:	288
@ENDTIME:	291
@STARTBAR:	37
@SYLLABLES:	che
@NOTECOUNTS:	3
@BARLINES:	37
@STARTTIMES:	288
@ENDTIMES:	291
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ami
@STARTTIME:	292
@ENDTIME:	304
@STARTBAR:	37
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@BARLINES:	37 38
@STARTTIMES:	292 296
@ENDTIMES:	296 304
@@END:	WORD

@@END:	MELISMAS

