@@BEGIN:	MELISMAS
@FILENAME:	Trm0541c-Tolse_Barbara_gente_il_pregio_a_Roma--Striggio_1596.krn
@PARTCOUNT:	1
@WORDCOUNT:	9
@SCOREDURATION:	552
@NOTES:		254
@MELISMANOTES:	31
@MELISMASCORE:	12.2%
@PARTSCORE-1:	12.2%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pregio
@STARTTIME:	44
@ENDTIME:	56
@SYLLABLES:	pre gio
@NOTECOUNTS:	5 1
@STARTTIMES:	44 54
@ENDTIMES:	54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		roma
@STARTTIME:	56
@ENDTIME:	72
@SYLLABLES:	ro ma
@NOTECOUNTS:	8 1
@STARTTIMES:	56 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		serva
@STARTTIME:	96
@ENDTIME:	102
@SYLLABLES:	ser va
@NOTECOUNTS:	4 1
@STARTTIMES:	96 101
@ENDTIMES:	101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		titolo
@STARTTIME:	202
@ENDTIME:	209
@SYLLABLES:	ti to lo
@NOTECOUNTS:	1 1 3
@STARTTIMES:	202 205 206
@ENDTIMES:	205 206 209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		doma
@STARTTIME:	275
@ENDTIME:	280
@SYLLABLES:	do ma
@NOTECOUNTS:	2 1
@STARTTIMES:	275 278
@ENDTIMES:	278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		doma
@STARTTIME:	289
@ENDTIME:	293
@SYLLABLES:	do ma
@NOTECOUNTS:	2 1
@STARTTIMES:	289 292
@ENDTIMES:	292 293
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rigore
@STARTTIME:	339
@ENDTIME:	346
@SYLLABLES:	ri go re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	339 340 344
@ENDTIMES:	340 344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'altro
@STARTTIME:	435
@ENDTIME:	440
@SYLLABLES:	l'al tro
@NOTECOUNTS:	2 1
@STARTTIMES:	435 438
@ENDTIMES:	438 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'altr'
@STARTTIME:	522
@ENDTIME:	524
@SYLLABLES:	l'al tr'
@NOTECOUNTS:	1 1
@STARTTIMES:	522 523
@ENDTIMES:	523 524
@@END:	WORD

@@END:	MELISMAS

