@@BEGIN:	MELISMAS
@FILENAME:	Trm0241a-Mentre_i_dipinti_augelli--Nielsen_1606.krn
@PARTCOUNT:	5
@WORDCOUNT:	28
@SCOREDURATION:	240
@NOTES:		830
@MELISMANOTES:	154
@MELISMASCORE:	18.6%
@PARTSCORE-1:	16.5%
@PARTSCORE-2:	22.3%
@PARTSCORE-3:	19.9%
@PARTSCORE-4:	17.8%
@PARTSCORE-5:	16.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dipinti
@STARTTIME:	3
@ENDTIME:	8
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	3 4 7
@ENDTIMES:	4 7 8
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dipinti
@STARTTIME:	7
@ENDTIME:	12
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	7 8 11
@ENDTIMES:	8 11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dipinti
@STARTTIME:	11
@ENDTIME:	16
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	11 12 15
@ENDTIMES:	12 15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dipinti
@STARTTIME:	15
@ENDTIME:	20
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	15 16 19
@ENDTIMES:	16 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dipinti
@STARTTIME:	19
@ENDTIME:	24
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	19 20 23
@ENDTIMES:	20 23 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dipinti
@STARTTIME:	31
@ENDTIME:	36
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	31 32 35
@ENDTIMES:	32 35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dipinti
@STARTTIME:	35
@ENDTIME:	40
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	35 36 39
@ENDTIMES:	36 39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dipinti
@STARTTIME:	35
@ENDTIME:	40
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	35 36 39
@ENDTIMES:	36 39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dipinti
@STARTTIME:	41
@ENDTIME:	46
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	41 42 45
@ENDTIMES:	42 45 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dipinti
@STARTTIME:	45
@ENDTIME:	50
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	45 46 49
@ENDTIMES:	46 49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dipinti
@STARTTIME:	45
@ENDTIME:	50
@SYLLABLES:	di pin ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	45 46 49
@ENDTIMES:	46 49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	48
@ENDTIME:	52
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@STARTTIMES:	48 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	57
@ENDTIME:	64
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@STARTTIMES:	57 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gl'arbuscelli
@STARTTIME:	68
@ENDTIME:	78
@SYLLABLES:	gl'ar bu scel li
@NOTECOUNTS:	8 1 1 1
@STARTTIMES:	68 75 76 77
@ENDTIMES:	75 76 77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gl'arbuscelli
@STARTTIME:	68
@ENDTIME:	78
@SYLLABLES:	gl'ar bu scel li
@NOTECOUNTS:	9 1 1 1
@STARTTIMES:	68 75 76 77
@ENDTIMES:	75 76 77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gl'arbuscelli
@STARTTIME:	68
@ENDTIME:	78
@SYLLABLES:	gl'ar bu scel li
@NOTECOUNTS:	9 1 1 1
@STARTTIMES:	68 75 76 77
@ENDTIMES:	75 76 77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gl'arbuscelli
@STARTTIME:	84
@ENDTIME:	95
@SYLLABLES:	gl'ar bu scel li
@NOTECOUNTS:	8 1 1 1
@STARTTIMES:	84 91 92 94
@ENDTIMES:	91 92 94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gl'arbuscelli
@STARTTIME:	84
@ENDTIME:	96
@SYLLABLES:	gl'ar bu scel li
@NOTECOUNTS:	9 1 1 1
@STARTTIMES:	84 91 92 94
@ENDTIMES:	91 92 94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gl'arbuscelli
@STARTTIME:	84
@ENDTIME:	95
@SYLLABLES:	gl'ar bu scel li
@NOTECOUNTS:	9 1 1 1
@STARTTIMES:	84 91 92 94
@ENDTIMES:	91 92 94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		accenti
@STARTTIME:	135
@ENDTIME:	141
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	1 8 1
@STARTTIMES:	135 136 140
@ENDTIMES:	136 140 141
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaghi
@STARTTIME:	140
@ENDTIME:	146
@SYLLABLES:	va ghi
@NOTECOUNTS:	7 1
@STARTTIMES:	140 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		accenti
@STARTTIME:	139
@ENDTIME:	150
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	1 10 1
@STARTTIMES:	139 140 148
@ENDTIMES:	140 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		accenti
@STARTTIME:	141
@ENDTIME:	150
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	141 142 148
@ENDTIMES:	142 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		accenti
@STARTTIME:	144
@ENDTIME:	150
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	1 4 1
@STARTTIMES:	144 145 148
@ENDTIMES:	145 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stupore
@STARTTIME:	311/2
@ENDTIME:	162
@SYLLABLES:	stu po re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	155.5 156 160
@ENDTIMES:	156 160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amore
@STARTTIME:	180
@ENDTIME:	186
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	180 181 184
@ENDTIMES:	181 184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tormenti
@STARTTIME:	213
@ENDTIME:	222
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	213 214 220
@ENDTIMES:	214 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tormenti
@STARTTIME:	229
@ENDTIME:	240
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	229 230 236
@ENDTIMES:	230 236 240
@@END:	WORD

@@END:	MELISMAS

