@@BEGIN:	MELISMAS
@FILENAME:	Trm0611n-La_bella_pargoletta--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	9
@SCOREDURATION:	240
@NOTES:		291
@MELISMANOTES:	36
@MELISMASCORE:	12.4%
@PARTSCORE-1:	4.1%
@PARTSCORE-2:	12.5%
@PARTSCORE-3:	20.4%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	V
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fama
@STARTTIME:	36
@ENDTIME:	40
@SYLLABLES:	fa ma
@NOTECOUNTS:	5 1
@STARTTIMES:	36 39
@ENDTIMES:	39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fama
@STARTTIME:	36
@ENDTIME:	40
@SYLLABLES:	fa ma
@NOTECOUNTS:	5 1
@STARTTIMES:	36 39
@ENDTIMES:	39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'arme
@STARTTIME:	84
@ENDTIME:	88
@SYLLABLES:	l'ar me
@NOTECOUNTS:	5 1
@STARTTIMES:	84 87
@ENDTIMES:	87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		la
@STARTTIME:	116
@ENDTIME:	123
@SYLLABLES:	la
@NOTECOUNTS:	5
@STARTTIMES:	116
@ENDTIMES:	123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bellezz'
@STARTTIME:	143
@ENDTIME:	147
@SYLLABLES:	bel lez z'
@NOTECOUNTS:	1 1 1
@STARTTIMES:	143 144 146
@ENDTIMES:	144 146 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		innocente
@STARTTIME:	152
@ENDTIME:	160
@SYLLABLES:	in no cen te
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	152 154 155 158
@ENDTIMES:	154 155 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bellezz'
@STARTTIME:	161
@ENDTIME:	165
@SYLLABLES:	bel lez z'
@NOTECOUNTS:	1 1 1
@STARTTIMES:	161 162 164
@ENDTIMES:	162 164 165
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		innocente
@STARTTIME:	170
@ENDTIME:	178
@SYLLABLES:	in no cen te
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	170 171 173 176
@ENDTIMES:	171 173 176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		innocente
@STARTTIME:	196
@ENDTIME:	205
@SYLLABLES:	in no cen te
@NOTECOUNTS:	4 1 1 1
@STARTTIMES:	196 201 202 204
@ENDTIMES:	201 202 204 205
@@END:	WORD

@@END:	MELISMAS

