@@BEGIN:	MELISMAS
@FILENAME:	Trm0371b-Tre_son_le_Grazie_ancelle--Bozi_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	8
@SCOREDURATION:	140
@NOTES:		286
@MELISMANOTES:	38
@MELISMASCORE:	13.3%
@PARTSCORE-1:	11.4%
@PARTSCORE-2:	14.1%
@PARTSCORE-3:	14.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gratie_ancelle
@STARTTIME:	8
@ENDTIME:	17
@SYLLABLES:	gra tie_an cel le
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	8 9 10 16
@ENDTIMES:	9 10 16 17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gratie_ancelle
@STARTTIME:	38
@ENDTIME:	47
@SYLLABLES:	gra tie_an cel le
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	38 39 40 46
@ENDTIMES:	39 40 46 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		servita
@STARTTIME:	64
@ENDTIME:	72
@SYLLABLES:	ser vi ta
@NOTECOUNTS:	1 1 5
@STARTTIMES:	64 66 68
@ENDTIMES:	66 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'alma
@STARTTIME:	89
@ENDTIME:	94
@SYLLABLES:	l'al ma
@NOTECOUNTS:	4 1
@STARTTIMES:	89 93.5
@ENDTIMES:	93.5 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'alma
@STARTTIME:	90
@ENDTIME:	94
@SYLLABLES:	l'al ma
@NOTECOUNTS:	4 1
@STARTTIMES:	90 93
@ENDTIMES:	93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		servita
@STARTTIME:	102
@ENDTIME:	110
@SYLLABLES:	ser vi ta
@NOTECOUNTS:	1 1 5
@STARTTIMES:	102 104 106
@ENDTIMES:	104 106 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'alma
@STARTTIME:	127
@ENDTIME:	132
@SYLLABLES:	l'al ma
@NOTECOUNTS:	4 1
@STARTTIMES:	127 131
@ENDTIMES:	131 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'alma
@STARTTIME:	128
@ENDTIME:	132
@SYLLABLES:	l'al ma
@NOTECOUNTS:	4 1
@STARTTIMES:	128 131
@ENDTIMES:	131 132
@@END:	WORD

@@END:	MELISMAS

