@@BEGIN:	MELISMAS
@FILENAME:	Trm0256d-Amor_che_qui_dintorno--Nanino_1599.krn
@PARTCOUNT:	1
@WORDCOUNT:	12
@SCOREDURATION:	360
@NOTES:		192
@MELISMANOTES:	66
@MELISMASCORE:	34.4%
@PARTSCORE-1:	34.4%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'intorno
@STARTTIME:	18
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 15 1
@BARLINES:	3 3 4
@STARTTIMES:	18 19 30
@ENDTIMES:	19 30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	48
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	gi ri
@NOTECOUNTS:	13 1
@BARLINES:	7 8
@STARTTIMES:	48 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pene
@STARTTIME:	110
@ENDTIME:	126
@STARTBAR:	14
@SYLLABLES:	pe ne
@NOTECOUNTS:	5 1
@BARLINES:	14 16
@STARTTIMES:	110 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pi첫
@STARTTIME:	161
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	pi첫
@NOTECOUNTS:	5
@BARLINES:	21
@STARTTIMES:	161
@ENDTIMES:	166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	166
@ENDTIME:	169
@STARTBAR:	21
@SYLLABLES:	che
@NOTECOUNTS:	5
@BARLINES:	21
@STARTTIMES:	166
@ENDTIMES:	169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'onde
@STARTTIME:	182
@ENDTIME:	187
@STARTBAR:	23
@SYLLABLES:	l'on de
@NOTECOUNTS:	3 1
@BARLINES:	23 24
@STARTTIMES:	182 186
@ENDTIMES:	186 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pi첫
@STARTTIME:	191
@ENDTIME:	195
@STARTBAR:	24
@SYLLABLES:	pi첫
@NOTECOUNTS:	5
@BARLINES:	24
@STARTTIMES:	191
@ENDTIMES:	195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'onde
@STARTTIME:	196
@ENDTIME:	201
@STARTBAR:	25
@SYLLABLES:	l'on de
@NOTECOUNTS:	4 1
@BARLINES:	25 26
@STARTTIMES:	196 200
@ENDTIMES:	200 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		doglia
@STARTTIME:	296
@ENDTIME:	310
@STARTBAR:	38
@SYLLABLES:	do glia
@NOTECOUNTS:	3 1
@BARLINES:	38 39
@STARTTIMES:	296 306
@ENDTIMES:	306 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		infinita
@STARTTIME:	306
@ENDTIME:	324
@STARTBAR:	39
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 3 1
@BARLINES:	39 39 40 41
@STARTTIMES:	306 310 312 320
@ENDTIMES:	310 312 320 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		doglia
@STARTTIME:	336
@ENDTIME:	346
@STARTBAR:	43
@SYLLABLES:	do glia
@NOTECOUNTS:	3 1
@BARLINES:	43 44
@STARTTIMES:	336 344
@ENDTIMES:	344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		infinita
@STARTTIME:	344
@ENDTIME:	360
@STARTBAR:	44
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 2 1
@BARLINES:	44 44 44 45
@STARTTIMES:	344 346 348 356
@ENDTIMES:	346 348 356 360
@@END:	WORD

@@END:	MELISMAS

