@@BEGIN:	MELISMAS
@FILENAME:	Trm0047n-Non_e_questa_la_mano--Castro_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	10
@SCOREDURATION:	248
@NOTES:		538
@MELISMANOTES:	60
@MELISMASCORE:	11.2%
@PARTSCORE-1:	16.7%
@PARTSCORE-2:	10.2%
@PARTSCORE-3:	7.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fuggir
@STARTTIME:	203/2
@ENDTIME:	105
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 5
@STARTTIMES:	101.5 102
@ENDTIMES:	102 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	115
@ENDTIME:	120
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	115 116 119
@ENDTIMES:	116 119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	115
@ENDTIME:	120
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	115 116 119
@ENDTIMES:	116 119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	125
@ENDTIME:	138
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 15 1
@STARTTIMES:	125 126 136
@ENDTIMES:	126 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		o
@STARTTIME:	128
@ENDTIME:	131
@SYLLABLES:	o
@NOTECOUNTS:	5
@STARTTIMES:	128
@ENDTIMES:	131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	131
@ENDTIME:	138
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	131 132 136
@ENDTIMES:	132 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	132
@ENDTIME:	137
@SYLLABLES:	sa et ta
@NOTECOUNTS:	5 1 1
@STARTTIMES:	132 135 136
@ENDTIMES:	135 136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		la
@STARTTIME:	151
@ENDTIME:	155
@SYLLABLES:	la
@NOTECOUNTS:	5
@STARTTIMES:	151
@ENDTIMES:	155
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	151
@ENDTIME:	155
@SYLLABLES:	la
@NOTECOUNTS:	5
@STARTTIMES:	151
@ENDTIMES:	155
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		leren
@STARTTIME:	235
@ENDTIME:	240
@SYLLABLES:	le ren
@NOTECOUNTS:	1 5
@STARTTIMES:	235 236
@ENDTIMES:	236 240
@@END:	WORD

@@END:	MELISMAS

