@@BEGIN:	MELISMAS
@FILENAME:	Trm0433b-Se_tu_mi_lasci_perfida_tuo_danno--Stivori_1588.krn
@PARTCOUNT:	3
@WORDCOUNT:	27
@SCOREDURATION:	256
@NOTES:		435
@MELISMANOTES:	108
@MELISMASCORE:	24.8%
@PARTSCORE-1:	8.8%
@PARTSCORE-2:	36.1%
@PARTSCORE-3:	24.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		danno
@STARTTIME:	16
@ENDTIME:	23
@SYLLABLES:	dan no
@NOTECOUNTS:	6 1
@STARTTIMES:	16 22
@ENDTIMES:	22 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		danno
@STARTTIME:	34
@ENDTIME:	38
@SYLLABLES:	dan no
@NOTECOUNTS:	2 1
@STARTTIMES:	34 37
@ENDTIMES:	37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pensar
@STARTTIME:	37
@ENDTIME:	41
@SYLLABLES:	pen sar
@NOTECOUNTS:	1 5
@STARTTIMES:	37 38
@ENDTIMES:	38 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sia
@STARTTIME:	43
@ENDTIME:	54
@SYLLABLES:	si a
@NOTECOUNTS:	6 1
@STARTTIMES:	43 50
@ENDTIMES:	50 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		senza
@STARTTIME:	54
@ENDTIME:	64
@SYLLABLES:	sen za
@NOTECOUNTS:	1 4
@STARTTIMES:	54 57
@ENDTIMES:	57 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mia
@STARTTIME:	67
@ENDTIME:	80
@SYLLABLES:	mi a
@NOTECOUNTS:	4 1
@STARTTIMES:	67 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mia
@STARTTIME:	70
@ENDTIME:	80
@SYLLABLES:	mi a
@NOTECOUNTS:	6 1
@STARTTIMES:	70 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	73
@ENDTIME:	80
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@STARTTIMES:	73 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ben
@STARTTIME:	92
@ENDTIME:	102
@SYLLABLES:	ben
@NOTECOUNTS:	4
@STARTTIMES:	92
@ENDTIMES:	102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sarei
@STARTTIME:	92
@ENDTIME:	110
@SYLLABLES:	sa re i
@NOTECOUNTS:	1 4 1
@STARTTIMES:	92 96 108
@ENDTIMES:	96 108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ventura
@STARTTIME:	124
@ENDTIME:	129
@SYLLABLES:	ven tu ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	124 125 128
@ENDTIMES:	125 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cura
@STARTTIME:	135
@ENDTIME:	140
@SYLLABLES:	cu ra
@NOTECOUNTS:	2 1
@STARTTIMES:	135 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		me
@STARTTIME:	144
@ENDTIME:	150
@SYLLABLES:	me
@NOTECOUNTS:	4
@STARTTIMES:	144
@ENDTIMES:	150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	146
@ENDTIME:	149
@SYLLABLES:	che
@NOTECOUNTS:	4
@STARTTIMES:	146
@ENDTIMES:	149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		perdei
@STARTTIME:	150
@ENDTIME:	158
@SYLLABLES:	per de i
@NOTECOUNTS:	1 4 1
@STARTTIMES:	150 151 156
@ENDTIMES:	151 156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		perdei
@STARTTIME:	151
@ENDTIME:	160
@SYLLABLES:	per de i
@NOTECOUNTS:	1 4 1
@STARTTIMES:	151 152 156
@ENDTIMES:	152 156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amore
@STARTTIME:	171
@ENDTIME:	178
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	171 172 176
@ENDTIMES:	172 176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	178
@ENDTIME:	184
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	178 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	180
@ENDTIME:	183
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	180 182
@ENDTIMES:	182 183
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	184
@ENDTIME:	188
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	184 186
@ENDTIMES:	186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tu
@STARTTIME:	192
@ENDTIME:	195
@SYLLABLES:	tu
@NOTECOUNTS:	4
@STARTTIMES:	192
@ENDTIMES:	195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sei
@STARTTIME:	198
@ENDTIME:	206
@SYLLABLES:	se i
@NOTECOUNTS:	4 1
@STARTTIMES:	198 202
@ENDTIMES:	202 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		perché
@STARTTIME:	223
@ENDTIME:	227
@SYLLABLES:	per ché
@NOTECOUNTS:	1 5
@STARTTIMES:	223 224
@ENDTIMES:	224 227
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	230
@ENDTIME:	233
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@STARTTIMES:	230 232
@ENDTIMES:	232 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		perché
@STARTTIME:	235
@ENDTIME:	239
@SYLLABLES:	per ché
@NOTECOUNTS:	1 5
@STARTTIMES:	235 236
@ENDTIMES:	236 239
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	240
@ENDTIME:	256
@SYLLABLES:	mi o
@NOTECOUNTS:	11 1
@STARTTIMES:	240 248
@ENDTIMES:	248 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	245
@ENDTIME:	256
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@STARTTIMES:	245 248
@ENDTIMES:	248 256
@@END:	WORD

@@END:	MELISMAS

