@@BEGIN:	MELISMAS
@FILENAME:	Trm0144a-Ore_fermate_il_volo--Dueto_1586.krn
@PARTCOUNT:	4
@WORDCOUNT:	29
@SCOREDURATION:	416
@NOTES:		1063
@MELISMANOTES:	133
@MELISMASCORE:	12.5%
@PARTSCORE-1:	14.1%
@PARTSCORE-2:	17.4%
@PARTSCORE-3:	11.6%
@PARTSCORE-4:	6.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volo
@STARTTIME:	6
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@BARLINES:	1 2
@STARTTIMES:	6 10
@ENDTIMES:	10 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volo
@STARTTIME:	8
@ENDTIME:	14
@STARTBAR:	2
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@BARLINES:	2 2
@STARTTIMES:	8 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volo
@STARTTIME:	14
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@BARLINES:	2 3
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volo
@STARTTIME:	16
@ENDTIME:	22
@STARTBAR:	3
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@BARLINES:	3 3
@STARTTIMES:	16 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volo
@STARTTIME:	24
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@BARLINES:	4 4
@STARTTIMES:	24 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volo
@STARTTIME:	26
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@BARLINES:	4 4
@STARTTIMES:	26 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volo
@STARTTIME:	32
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volo
@STARTTIME:	34
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	vo lo
@NOTECOUNTS:	7 1
@BARLINES:	5 5
@STARTTIMES:	34 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		il
@STARTTIME:	49
@ENDTIME:	50.5
@STARTBAR:	7
@SYLLABLES:	il
@NOTECOUNTS:	2
@BARLINES:	7
@STARTTIMES:	49
@ENDTIMES:	50.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		il
@STARTTIME:	66
@ENDTIME:	68
@STARTBAR:	9
@SYLLABLES:	il
@NOTECOUNTS:	2
@BARLINES:	9
@STARTTIMES:	66
@ENDTIMES:	68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		il
@STARTTIME:	69
@ENDTIME:	70.5
@STARTBAR:	9
@SYLLABLES:	il
@NOTECOUNTS:	2
@BARLINES:	9
@STARTTIMES:	69
@ENDTIMES:	70.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		il
@STARTTIME:	69
@ENDTIME:	71.5
@STARTBAR:	9
@SYLLABLES:	il
@NOTECOUNTS:	2
@BARLINES:	9
@STARTTIMES:	69
@ENDTIMES:	71.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapidamente
@STARTTIME:	68
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	ra pi da men te
@NOTECOUNTS:	1 1 1 2 1
@BARLINES:	9 9 9 9 10
@STARTTIMES:	68 69.5 70 70.5 72
@ENDTIMES:	69.5 70 70.5 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mattutina
@STARTTIME:	114
@ENDTIME:	120
@STARTBAR:	15
@SYLLABLES:	mat tu ti na
@NOTECOUNTS:	1 1 3 1
@BARLINES:	15 15 15 15
@STARTTIMES:	114 115 116 119
@ENDTIMES:	115 116 119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		marina
@STARTTIME:	151.5
@ENDTIME:	158
@STARTBAR:	19
@SYLLABLES:	ma ri na
@NOTECOUNTS:	1 3 1
@BARLINES:	19 20 20
@STARTTIMES:	151.5 152 156
@ENDTIMES:	152 156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		marina
@STARTTIME:	161
@ENDTIME:	168
@STARTBAR:	21
@SYLLABLES:	ma ri na
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 21
@STARTTIMES:	161 163 166
@ENDTIMES:	163 166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prolongate
@STARTTIME:	175
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	pro lon ga te
@NOTECOUNTS:	4 1 1 1
@BARLINES:	22 23 23 23
@STARTTIMES:	175 179 180 182
@ENDTIMES:	179 180 182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prolongate
@STARTTIME:	176
@ENDTIME:	185
@STARTBAR:	23
@SYLLABLES:	pro lon ga te
@NOTECOUNTS:	1 1 4 1
@BARLINES:	23 23 23 24
@STARTTIMES:	176 179 180 184
@ENDTIMES:	179 180 184 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prolongate
@STARTTIME:	192
@ENDTIME:	201
@STARTBAR:	25
@SYLLABLES:	pro lon ga te
@NOTECOUNTS:	1 1 7 1
@BARLINES:	25 25 25 26
@STARTTIMES:	192 193 194 200
@ENDTIMES:	193 194 200 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prolongate
@STARTTIME:	198
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	pro lon ga te
@NOTECOUNTS:	5 1 1 1
@BARLINES:	25 26 26 26
@STARTTIMES:	198 201 202 204
@ENDTIMES:	201 202 204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prolongate
@STARTTIME:	201
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	pro lon ga te
@NOTECOUNTS:	1 1 4 1
@BARLINES:	26 26 26 27
@STARTTIMES:	201 203 204 208
@ENDTIMES:	203 204 208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		me
@STARTTIME:	312
@ENDTIME:	316
@STARTBAR:	40
@SYLLABLES:	me
@NOTECOUNTS:	5
@BARLINES:	40
@STARTTIMES:	312
@ENDTIMES:	316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voci
@STARTTIME:	323
@ENDTIME:	332
@STARTBAR:	41
@SYLLABLES:	vo ci
@NOTECOUNTS:	5 1
@BARLINES:	41 42
@STARTTIMES:	323 328
@ENDTIMES:	328 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voci
@STARTTIME:	323
@ENDTIME:	332
@STARTBAR:	41
@SYLLABLES:	vo ci
@NOTECOUNTS:	4 1
@BARLINES:	41 42
@STARTTIMES:	323 328
@ENDTIMES:	328 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nostr'
@STARTTIME:	354
@ENDTIME:	357
@STARTBAR:	45
@SYLLABLES:	no str'
@NOTECOUNTS:	1 1
@BARLINES:	45 45
@STARTTIMES:	354 356
@ENDTIMES:	356 357
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nostr'
@STARTTIME:	370
@ENDTIME:	373
@STARTBAR:	47
@SYLLABLES:	no str'
@NOTECOUNTS:	1 1
@BARLINES:	47 47
@STARTTIMES:	370 372
@ENDTIMES:	372 373
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nostr'
@STARTTIME:	371
@ENDTIME:	374
@STARTBAR:	47
@SYLLABLES:	no str'
@NOTECOUNTS:	1 1
@BARLINES:	47 47
@STARTTIMES:	371 373
@ENDTIMES:	373 374
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nostr'
@STARTTIME:	372
@ENDTIME:	376
@STARTBAR:	47
@SYLLABLES:	no str'
@NOTECOUNTS:	1 1
@BARLINES:	47 47
@STARTTIMES:	372 374
@ENDTIMES:	374 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		hore
@STARTTIME:	402
@ENDTIME:	416
@STARTBAR:	51
@SYLLABLES:	ho re
@NOTECOUNTS:	4 1
@BARLINES:	51 52
@STARTTIMES:	402 408
@ENDTIMES:	408 416
@@END:	WORD

@@END:	MELISMAS

