@@BEGIN:	MELISMAS
@FILENAME:	Trm0059b-Lunge_da_voi_ben_mio--Felis_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	11
@SCOREDURATION:	208
@NOTES:		495
@MELISMANOTES:	42
@MELISMASCORE:	8.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	9.1%
@PARTSCORE-4:	15.9%
@PARTSCORE-5:	13.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	12
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	2 2
@STARTTIMES:	12 15
@ENDTIMES:	15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sono
@STARTTIME:	34
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	so no
@NOTECOUNTS:	4 1
@BARLINES:	5 6
@STARTTIMES:	34 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		un'
@STARTTIME:	54
@ENDTIME:	62
@STARTBAR:	7
@SYLLABLES:	u n'
@NOTECOUNTS:	1 5
@BARLINES:	7 8
@STARTTIMES:	54 56
@ENDTIMES:	56 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		un'
@STARTTIME:	102
@ENDTIME:	110
@STARTBAR:	13
@SYLLABLES:	u n'
@NOTECOUNTS:	1 5
@BARLINES:	13 14
@STARTTIMES:	102 104
@ENDTIMES:	104 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mesta
@STARTTIME:	110
@ENDTIME:	117
@STARTBAR:	14
@SYLLABLES:	me sta
@NOTECOUNTS:	2 1
@BARLINES:	14 15
@STARTTIMES:	110 116
@ENDTIMES:	116 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolente
@STARTTIME:	141
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	do len te
@NOTECOUNTS:	1 5 1
@BARLINES:	18 18 19
@STARTTIMES:	141 142 147
@ENDTIMES:	142 147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolente
@STARTTIME:	142
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	do len te
@NOTECOUNTS:	1 4 1
@BARLINES:	18 19 19
@STARTTIMES:	142 144 147
@ENDTIMES:	144 147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morir
@STARTTIME:	173
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	mo rir
@NOTECOUNTS:	1 4
@BARLINES:	22 22
@STARTTIMES:	173 174
@ENDTIMES:	174 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		morir
@STARTTIME:	176
@ENDTIME:	181
@STARTBAR:	23
@SYLLABLES:	mo rir
@NOTECOUNTS:	1 3
@BARLINES:	23 23
@STARTTIMES:	176 178
@ENDTIMES:	178 181
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desio
@STARTTIME:	179
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	de si o
@NOTECOUNTS:	1 3 1
@BARLINES:	23 23 24
@STARTTIMES:	179 180 184
@ENDTIMES:	180 184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desio
@STARTTIME:	196
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	de si o
@NOTECOUNTS:	1 2 1
@BARLINES:	25 25 26
@STARTTIMES:	196 197 200
@ENDTIMES:	197 200 208
@@END:	WORD

@@END:	MELISMAS

