@@BEGIN:	MELISMAS
@FILENAME:	Trm0289a-Gia_tu_volasti_quattro_volte_e_sei--Bonini_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	16
@SCOREDURATION:	272
@NOTES:		593
@MELISMANOTES:	75
@MELISMASCORE:	12.6%
@PARTSCORE-1:	0%
@PARTSCORE-2:	8%
@PARTSCORE-3:	14.4%
@PARTSCORE-4:	16.1%
@PARTSCORE-5:	17.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volasti
@STARTTIME:	3
@ENDTIME:	11
@STARTBAR:	1
@SYLLABLES:	vo la sti
@NOTECOUNTS:	1 5 1
@BARLINES:	1 1 2
@STARTTIMES:	3 4 8
@ENDTIMES:	4 8 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volasti
@STARTTIME:	7
@ENDTIME:	13
@STARTBAR:	1
@SYLLABLES:	vo la sti
@NOTECOUNTS:	1 5 1
@BARLINES:	1 2 2
@STARTTIMES:	7 8 12
@ENDTIMES:	8 12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volasti
@STARTTIME:	11
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	vo la sti
@NOTECOUNTS:	1 5 1
@BARLINES:	2 2 3
@STARTTIMES:	11 12 16
@ENDTIMES:	12 16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volasti
@STARTTIME:	13
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	vo la sti
@NOTECOUNTS:	1 8 1
@BARLINES:	2 2 3
@STARTTIMES:	13 14 19
@ENDTIMES:	14 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volasti
@STARTTIME:	15
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	vo la sti
@NOTECOUNTS:	1 5 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 19
@ENDTIMES:	16 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volasti
@STARTTIME:	15
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	vo la sti
@NOTECOUNTS:	1 4 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 19
@ENDTIMES:	16 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		farfalla
@STARTTIME:	49.5
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	far fal la
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 8
@STARTTIMES:	49.5 50 56
@ENDTIMES:	50 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		farfalla
@STARTTIME:	51.5
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	far fal la
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 8
@STARTTIMES:	51.5 52 56
@ENDTIMES:	52 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sei
@STARTTIME:	75
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	se i
@NOTECOUNTS:	4 1
@BARLINES:	10 11
@STARTTIMES:	75 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morte
@STARTTIME:	116
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	mor te
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	116 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vorrei
@STARTTIME:	114
@ENDTIME:	139
@STARTBAR:	15
@SYLLABLES:	vor re i
@NOTECOUNTS:	1 8 1
@BARLINES:	15 15 18
@STARTTIMES:	114 116 136
@ENDTIMES:	116 136 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vorrei
@STARTTIME:	122
@ENDTIME:	139
@STARTBAR:	16
@SYLLABLES:	vor re i
@NOTECOUNTS:	1 6 1
@BARLINES:	16 16 18
@STARTTIMES:	122 124 136
@ENDTIMES:	124 136 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volle
@STARTTIME:	164
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	vol le
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	164 168
@ENDTIMES:	168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tocchi
@STARTTIME:	223
@ENDTIME:	232
@STARTBAR:	28
@SYLLABLES:	toc chi
@NOTECOUNTS:	1 4
@BARLINES:	28 29
@STARTTIMES:	223 224
@ENDTIMES:	224 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tocchi
@STARTTIME:	234
@ENDTIME:	240
@STARTBAR:	30
@SYLLABLES:	toc chi
@NOTECOUNTS:	3 1
@BARLINES:	30 30
@STARTTIMES:	234 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tocchi
@STARTTIME:	260
@ENDTIME:	272
@STARTBAR:	33
@SYLLABLES:	toc chi
@NOTECOUNTS:	3 1
@BARLINES:	33 34
@STARTTIMES:	260 264
@ENDTIMES:	264 272
@@END:	WORD

@@END:	MELISMAS

