@@BEGIN:	MELISMAS
@FILENAME:	Trm0305b-Ne_i_vostri_dolci_baci--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	9
@SCOREDURATION:	168
@NOTES:		354
@MELISMANOTES:	26
@MELISMASCORE:	7.3%
@PARTSCORE-1:	5.5%
@PARTSCORE-2:	3.4%
@PARTSCORE-3:	8%
@PARTSCORE-4:	11.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crudele
@STARTTIME:	33
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	cru de le
@NOTECOUNTS:	3 3 1
@BARLINES:	5 5 6
@STARTTIMES:	33 36 40
@ENDTIMES:	36 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudele
@STARTTIME:	33
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 3 1
@BARLINES:	5 5 6
@STARTTIMES:	33 34 40
@ENDTIMES:	34 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crudele
@STARTTIME:	33
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 6
@STARTTIMES:	33 34 40
@ENDTIMES:	34 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crudele
@STARTTIME:	33
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	cru de le
@NOTECOUNTS:	3 3 1
@BARLINES:	5 5 6
@STARTTIMES:	33 36 40
@ENDTIMES:	36 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crudele
@STARTTIME:	79
@ENDTIME:	88
@STARTBAR:	10
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	10 11 11
@STARTTIMES:	79 80 84
@ENDTIMES:	80 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		adolcito
@STARTTIME:	104
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	a dol ci to
@NOTECOUNTS:	1 1 3 1
@BARLINES:	14 14 14 14
@STARTTIMES:	104 105 106 109
@ENDTIMES:	105 106 109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		parto
@STARTTIME:	148
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	par to
@NOTECOUNTS:	3 1
@BARLINES:	19 19
@STARTTIMES:	148 151
@ENDTIMES:	151 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		parto
@STARTTIME:	153
@ENDTIME:	157
@STARTBAR:	20
@SYLLABLES:	par to
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	153 156
@ENDTIMES:	156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		punto
@STARTTIME:	154
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	pun to
@NOTECOUNTS:	2 1
@BARLINES:	20 21
@STARTTIMES:	154 160
@ENDTIMES:	160 168
@@END:	WORD

@@END:	MELISMAS

