@@BEGIN:	MELISMAS
@FILENAME:	Trm0366a-Odi_Filli_che_tuona_odi_chen_gelo--Monte_1586.krn
@PARTCOUNT:	5
@WORDCOUNT:	31
@SCOREDURATION:	384
@NOTES:		1078
@MELISMANOTES:	124
@MELISMASCORE:	11.5%
@PARTSCORE-1:	6.1%
@PARTSCORE-2:	7.5%
@PARTSCORE-3:	14.7%
@PARTSCORE-4:	11.5%
@PARTSCORE-5:	15.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tuona
@STARTTIME:	8
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	tuo na
@NOTECOUNTS:	7 1
@BARLINES:	2 2
@STARTTIMES:	8 14
@ENDTIMES:	14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		che'n
@STARTTIME:	21
@ENDTIME:	23
@STARTBAR:	3
@SYLLABLES:	che'n
@NOTECOUNTS:	2
@BARLINES:	3
@STARTTIMES:	21
@ENDTIMES:	23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gielo
@STARTTIME:	23
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	gie lo
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	23 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piove
@STARTTIME:	37
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	pio ve
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	37 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		godiam
@STARTTIME:	53
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	go diam
@NOTECOUNTS:	1 5
@BARLINES:	7 7
@STARTTIMES:	53 54
@ENDTIMES:	54 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		godiam
@STARTTIME:	53
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	go diam
@NOTECOUNTS:	1 4
@BARLINES:	7 7
@STARTTIMES:	53 54
@ENDTIMES:	54 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		godiam
@STARTTIME:	53
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	go diam
@NOTECOUNTS:	1 4
@BARLINES:	7 7
@STARTTIMES:	53 54
@ENDTIMES:	54 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		godiam
@STARTTIME:	67
@ENDTIME:	71
@STARTBAR:	9
@SYLLABLES:	go diam
@NOTECOUNTS:	3 1
@BARLINES:	9 9
@STARTTIMES:	67 70
@ENDTIMES:	70 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		godiam
@STARTTIME:	67
@ENDTIME:	71
@STARTBAR:	9
@SYLLABLES:	go diam
@NOTECOUNTS:	1 5
@BARLINES:	9 9
@STARTTIMES:	67 68
@ENDTIMES:	68 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		godiam
@STARTTIME:	67
@ENDTIME:	71
@STARTBAR:	9
@SYLLABLES:	go diam
@NOTECOUNTS:	1 3
@BARLINES:	9 9
@STARTTIMES:	67 68
@ENDTIMES:	68 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolc'
@STARTTIME:	86
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	dol c'
@NOTECOUNTS:	1 1
@BARLINES:	11 11
@STARTTIMES:	86 87
@ENDTIMES:	87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolc'
@STARTTIME:	100
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	dol c'
@NOTECOUNTS:	1 1
@BARLINES:	13 13
@STARTTIMES:	100 101
@ENDTIMES:	101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		telo
@STARTTIME:	185
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	te lo
@NOTECOUNTS:	2 1
@BARLINES:	24 24
@STARTTIMES:	185 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stesso
@STARTTIME:	202
@ENDTIME:	206
@STARTBAR:	26
@SYLLABLES:	stes so
@NOTECOUNTS:	4 1
@BARLINES:	26 26
@STARTTIMES:	202 205
@ENDTIMES:	205 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stesso
@STARTTIME:	204
@ENDTIME:	208
@STARTBAR:	26
@SYLLABLES:	stes so
@NOTECOUNTS:	4 1
@BARLINES:	26 26
@STARTTIMES:	204 207
@ENDTIMES:	207 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		colui
@STARTTIME:	207.5
@ENDTIME:	213
@STARTBAR:	26
@SYLLABLES:	co lu i
@NOTECOUNTS:	4 1 1
@BARLINES:	26 27 27
@STARTTIMES:	207.5 210 212
@ENDTIMES:	210 212 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stesso
@STARTTIME:	224
@ENDTIME:	228
@STARTBAR:	29
@SYLLABLES:	stes so
@NOTECOUNTS:	4 1
@BARLINES:	29 29
@STARTTIMES:	224 227
@ENDTIMES:	227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stesso
@STARTTIME:	226
@ENDTIME:	230
@STARTBAR:	29
@SYLLABLES:	stes so
@NOTECOUNTS:	4 1
@BARLINES:	29 29
@STARTTIMES:	226 229
@ENDTIMES:	229 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		steso
@STARTTIME:	228
@ENDTIME:	232
@STARTBAR:	29
@SYLLABLES:	ste so
@NOTECOUNTS:	4 1
@BARLINES:	29 29
@STARTTIMES:	228 231
@ENDTIMES:	231 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		è
@STARTTIME:	228
@ENDTIME:	231
@STARTBAR:	29
@SYLLABLES:	è
@NOTECOUNTS:	4
@BARLINES:	29
@STARTTIMES:	228
@ENDTIMES:	231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		è
@STARTTIME:	230
@ENDTIME:	233
@STARTBAR:	29
@SYLLABLES:	è
@NOTECOUNTS:	4
@BARLINES:	29
@STARTTIMES:	230
@ENDTIMES:	233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		coluo
@STARTTIME:	231
@ENDTIME:	238
@STARTBAR:	29
@SYLLABLES:	co lu o
@NOTECOUNTS:	1 2 1
@BARLINES:	29 30 30
@STARTTIMES:	231 233 236
@ENDTIMES:	233 236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		male
@STARTTIME:	254
@ENDTIME:	262
@STARTBAR:	32
@SYLLABLES:	ma le
@NOTECOUNTS:	9 1
@BARLINES:	32 33
@STARTTIMES:	254 260
@ENDTIMES:	260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		aspettando
@STARTTIME:	256
@ENDTIME:	262
@STARTBAR:	33
@SYLLABLES:	a spet tan do
@NOTECOUNTS:	3 1 1 1
@BARLINES:	33 33 33 33
@STARTTIMES:	256 259 260 261
@ENDTIMES:	259 260 261 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		male
@STARTTIME:	264
@ENDTIME:	269
@STARTBAR:	34
@SYLLABLES:	ma le
@NOTECOUNTS:	4 1
@BARLINES:	34 34
@STARTTIMES:	264 268
@ENDTIMES:	268 269
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		aspetando
@STARTTIME:	268
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	a spe tan do
@NOTECOUNTS:	1 1 4 1
@BARLINES:	34 34 34 35
@STARTTIMES:	268 269 270 273
@ENDTIMES:	269 270 273 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miseria
@STARTTIME:	291
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	mi se ria
@NOTECOUNTS:	1 4 1
@BARLINES:	37 37 38
@STARTTIMES:	291 292 296
@ENDTIMES:	292 296 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cale
@STARTTIME:	312
@ENDTIME:	318
@STARTBAR:	40
@SYLLABLES:	ca le
@NOTECOUNTS:	4 1
@BARLINES:	40 40
@STARTTIMES:	312 316
@ENDTIMES:	316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quel
@STARTTIME:	332
@ENDTIME:	335
@STARTBAR:	42
@SYLLABLES:	quel
@NOTECOUNTS:	5
@BARLINES:	42
@STARTTIMES:	332
@ENDTIMES:	335
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		quel
@STARTTIME:	332
@ENDTIME:	335
@STARTBAR:	42
@SYLLABLES:	quel
@NOTECOUNTS:	5
@BARLINES:	42
@STARTTIMES:	332
@ENDTIMES:	335
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		diletta
@STARTTIME:	340
@ENDTIME:	346
@STARTBAR:	43
@SYLLABLES:	di let ta
@NOTECOUNTS:	1 2 1
@BARLINES:	43 43 44
@STARTTIMES:	340 341 344
@ENDTIMES:	341 344 346
@@END:	WORD

@@END:	MELISMAS

