@@BEGIN:	MELISMAS
@FILENAME:	Trm0433f-Se_tu_mi_lasci_perfida_tuo_danno--DellaRota_1600.krn
@PARTCOUNT:	2
@WORDCOUNT:	7
@SCOREDURATION:	368
@NOTES:		349
@MELISMANOTES:	25
@MELISMASCORE:	7.2%
@PARTSCORE-1:	5.6%
@PARTSCORE-2:	8.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ventura
@STARTTIME:	137
@ENDTIME:	145
@STARTBAR:	18
@SYLLABLES:	ven tu ra
@NOTECOUNTS:	3 1 1
@BARLINES:	18 18 19
@STARTTIMES:	137 142 144
@ENDTIMES:	142 144 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mi
@STARTTIME:	149
@ENDTIME:	151
@STARTBAR:	19
@SYLLABLES:	mi
@NOTECOUNTS:	2
@BARLINES:	19
@STARTTIMES:	149
@ENDTIMES:	151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cura
@STARTTIME:	150
@ENDTIME:	155
@STARTBAR:	19
@SYLLABLES:	cu ra
@NOTECOUNTS:	4 1
@BARLINES:	19 20
@STARTTIMES:	150 154
@ENDTIMES:	154 155
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cura
@STARTTIME:	151
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	cu ra
@NOTECOUNTS:	4 1
@BARLINES:	19 20
@STARTTIMES:	151 154
@ENDTIMES:	154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ricovrar
@STARTTIME:	162
@ENDTIME:	168
@STARTBAR:	21
@SYLLABLES:	ri co vrar
@NOTECOUNTS:	1 1 5
@BARLINES:	21 21 21
@STARTTIMES:	162 163 164
@ENDTIMES:	163 164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ricovrar
@STARTTIME:	166
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	ri co vrar
@NOTECOUNTS:	1 1 5
@BARLINES:	21 21 22
@STARTTIMES:	166 167 168
@ENDTIMES:	167 168 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mai
@STARTTIME:	358
@ENDTIME:	362
@STARTBAR:	45
@SYLLABLES:	mai
@NOTECOUNTS:	2
@BARLINES:	45
@STARTTIMES:	358
@ENDTIMES:	362
@@END:	WORD

@@END:	MELISMAS

