@@BEGIN:	MELISMAS
@FILENAME:	Trm0048f-Amor_lalma_mallaccia--Bonini_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	15
@SCOREDURATION:	288
@NOTES:		701
@MELISMANOTES:	67
@MELISMASCORE:	9.6%
@PARTSCORE-1:	9.2%
@PARTSCORE-2:	12.4%
@PARTSCORE-3:	12.8%
@PARTSCORE-4:	7.2%
@PARTSCORE-5:	5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		m'allaccia
@STARTTIME:	13
@ENDTIME:	24
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 2 1
@STARTTIMES:	13 14 20
@ENDTIMES:	14 20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		catene
@STARTTIME:	30
@ENDTIME:	48
@SYLLABLES:	ca te ne
@NOTECOUNTS:	1 5 1
@STARTTIMES:	30 32 40
@ENDTIMES:	32 40 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		deluso
@STARTTIME:	159
@ENDTIME:	167
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 6 1
@STARTTIMES:	159 160 166
@ENDTIMES:	160 166 167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		deluso
@STARTTIME:	161
@ENDTIME:	168
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	161 162 166
@ENDTIMES:	162 166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		deluso
@STARTTIME:	161
@ENDTIME:	168
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 3 1
@STARTTIMES:	161 162 166
@ENDTIMES:	162 166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		raggion
@STARTTIME:	169
@ENDTIME:	173
@SYLLABLES:	rag gion
@NOTECOUNTS:	1 5
@STARTTIMES:	169 170
@ENDTIMES:	170 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		deluso
@STARTTIME:	171
@ENDTIME:	184
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 7 1
@STARTTIMES:	171 172 180
@ENDTIMES:	172 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		deluso
@STARTTIME:	173
@ENDTIME:	184
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	173 174 180
@ENDTIMES:	174 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		deluso
@STARTTIME:	173
@ENDTIME:	184
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 6 1
@STARTTIMES:	173 174 180
@ENDTIMES:	174 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		deluso
@STARTTIME:	175
@ENDTIME:	184
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	175 176 180
@ENDTIMES:	176 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vece
@STARTTIME:	238
@ENDTIME:	242
@SYLLABLES:	ve ce
@NOTECOUNTS:	4 1
@STARTTIMES:	238 241
@ENDTIMES:	241 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vece
@STARTTIME:	248
@ENDTIME:	253
@SYLLABLES:	ve ce
@NOTECOUNTS:	5 1
@STARTTIMES:	248 252
@ENDTIMES:	252 253
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vece
@STARTTIME:	256
@ENDTIME:	260
@SYLLABLES:	ve ce
@NOTECOUNTS:	4 1
@STARTTIMES:	256 259
@ENDTIMES:	259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	274
@ENDTIME:	288
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	274 280
@ENDTIMES:	280 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	278
@ENDTIME:	288
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	278 280
@ENDTIMES:	280 288
@@END:	WORD

@@END:	MELISMAS

