@@BEGIN:	MELISMAS
@FILENAME:	Trm0137b-Non_fonte_o_fiume_od_aura--Bozi_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	16
@SCOREDURATION:	192
@NOTES:		306
@MELISMANOTES:	96
@MELISMASCORE:	31.4%
@PARTSCORE-1:	24.5%
@PARTSCORE-2:	34%
@PARTSCORE-3:	35.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiume_od
@STARTTIME:	4
@ENDTIME:	10
@SYLLABLES:	fiu me_od
@NOTECOUNTS:	9 1
@STARTTIMES:	4 9
@ENDTIMES:	9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiume_od
@STARTTIME:	10
@ENDTIME:	16
@SYLLABLES:	fiu me_od
@NOTECOUNTS:	9 1
@STARTTIMES:	10 15
@ENDTIMES:	15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiume_od
@STARTTIME:	12
@ENDTIME:	18
@SYLLABLES:	fiu me_od
@NOTECOUNTS:	9 1
@STARTTIMES:	12 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		aura
@STARTTIME:	14
@ENDTIME:	22
@SYLLABLES:	au ra
@NOTECOUNTS:	3 1
@STARTTIMES:	14 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aura
@STARTTIME:	16
@ENDTIME:	22
@SYLLABLES:	au ra
@NOTECOUNTS:	3 1
@STARTTIMES:	16 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		laura
@STARTTIME:	43
@ENDTIME:	52
@SYLLABLES:	lau ra
@NOTECOUNTS:	4 1
@STARTTIMES:	43 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiume_od
@STARTTIME:	56
@ENDTIME:	62
@SYLLABLES:	fiu me_od
@NOTECOUNTS:	9 1
@STARTTIMES:	56 61
@ENDTIMES:	61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiume_od
@STARTTIME:	62
@ENDTIME:	68
@SYLLABLES:	fiu me_od
@NOTECOUNTS:	9 1
@STARTTIMES:	62 67
@ENDTIMES:	67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiume_od
@STARTTIME:	64
@ENDTIME:	70
@SYLLABLES:	fiu me_od
@NOTECOUNTS:	9 1
@STARTTIMES:	64 69
@ENDTIMES:	69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		aura
@STARTTIME:	66
@ENDTIME:	74
@SYLLABLES:	au ra
@NOTECOUNTS:	3 1
@STARTTIMES:	66 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aura
@STARTTIME:	68
@ENDTIME:	74
@SYLLABLES:	au ra
@NOTECOUNTS:	3 1
@STARTTIMES:	68 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		laura
@STARTTIME:	95
@ENDTIME:	308/3
@SYLLABLES:	lau ra
@NOTECOUNTS:	4 1
@STARTTIMES:	95 100
@ENDTIMES:	100 102.667
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spirto
@STARTTIME:	134
@ENDTIME:	440/3
@SYLLABLES:	spir to
@NOTECOUNTS:	6 1
@STARTTIMES:	134 144
@ENDTIMES:	144 146.667
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spirto
@STARTTIME:	136
@ENDTIME:	440/3
@SYLLABLES:	spir to
@NOTECOUNTS:	5 1
@STARTTIMES:	136 144
@ENDTIMES:	144 146.667
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spirto
@STARTTIME:	178
@ENDTIME:	192
@SYLLABLES:	spir to
@NOTECOUNTS:	6 1
@STARTTIMES:	178 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spirto
@STARTTIME:	180
@ENDTIME:	192
@SYLLABLES:	spir to
@NOTECOUNTS:	5 1
@STARTTIMES:	180 188
@ENDTIMES:	188 192
@@END:	WORD

@@END:	MELISMAS

