@@BEGIN:	MELISMAS
@FILENAME:	Trm0341a-Fuggi_fuggi_dolor_da_questo_petto--Guami_1588.krn
@PARTCOUNT:	3
@WORDCOUNT:	9
@SCOREDURATION:	336
@NOTES:		568
@MELISMANOTES:	23
@MELISMASCORE:	4%
@PARTSCORE-1:	5.5%
@PARTSCORE-2:	3.1%
@PARTSCORE-3:	3.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		petto
@STARTTIME:	36
@ENDTIME:	46
@STARTBAR:	5
@SYLLABLES:	pet to
@NOTECOUNTS:	3 1
@BARLINES:	5 6
@STARTTIMES:	36 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		petto
@STARTTIME:	38
@ENDTIME:	48
@STARTBAR:	5
@SYLLABLES:	pet to
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	38 44
@ENDTIMES:	44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ritorna
@STARTTIME:	54
@ENDTIME:	62
@STARTBAR:	7
@SYLLABLES:	ri tor na
@NOTECOUNTS:	1 2 1
@BARLINES:	7 7 8
@STARTTIMES:	54 55 58
@ENDTIMES:	55 58 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tormenti
@STARTTIME:	120
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 3 1
@BARLINES:	16 16 17
@STARTTIMES:	120 124 130
@ENDTIMES:	124 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amici
@STARTTIME:	191
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	a mi ci
@NOTECOUNTS:	1 2 1
@BARLINES:	24 25 25
@STARTTIMES:	191 193 196
@ENDTIMES:	193 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		partita
@STARTTIME:	257
@ENDTIME:	263
@STARTBAR:	33
@SYLLABLES:	par ti ta
@NOTECOUNTS:	1 2 1
@BARLINES:	33 33 33
@STARTTIMES:	257 259 262
@ENDTIMES:	259 262 263
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		partita
@STARTTIME:	281
@ENDTIME:	288
@STARTBAR:	36
@SYLLABLES:	par ti ta
@NOTECOUNTS:	1 2 1
@BARLINES:	36 36 36
@STARTTIMES:	281 283 286
@ENDTIMES:	283 286 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vita
@STARTTIME:	324
@ENDTIME:	336
@STARTBAR:	41
@SYLLABLES:	vi ta
@NOTECOUNTS:	5 1
@BARLINES:	41 42
@STARTTIMES:	324 332
@ENDTIMES:	332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	329
@ENDTIME:	336
@STARTBAR:	42
@SYLLABLES:	vi ta
@NOTECOUNTS:	2 1
@BARLINES:	42 42
@STARTTIMES:	329 332
@ENDTIMES:	332 336
@@END:	WORD

@@END:	MELISMAS

