@@BEGIN:	MELISMAS
@FILENAME:	Trm0614h-Al_vostro_dolce_azzurro--Monte_1590.krn
@PARTCOUNT:	5
@WORDCOUNT:	4
@SCOREDURATION:	184
@NOTES:		524
@MELISMANOTES:	16
@MELISMASCORE:	3.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	3.3%
@PARTSCORE-4:	0%
@PARTSCORE-5:	9.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		eterno
@STARTTIME:	107
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 4 1
@BARLINES:	14 14 15
@STARTTIMES:	107 108 112
@ENDTIMES:	108 112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		eterno
@STARTTIME:	107
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 3 1
@BARLINES:	14 14 15
@STARTTIMES:	107 108 112
@ENDTIMES:	108 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bello
@STARTTIME:	144
@ENDTIME:	148
@STARTBAR:	19
@SYLLABLES:	bel lo
@NOTECOUNTS:	4 1
@BARLINES:	19 19
@STARTTIMES:	144 147
@ENDTIMES:	147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vui
@STARTTIME:	174
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	vu i
@NOTECOUNTS:	5 1
@BARLINES:	22 23
@STARTTIMES:	174 180
@ENDTIMES:	180 184
@@END:	WORD

@@END:	MELISMAS

