@@BEGIN:	MELISMAS
@FILENAME:	Trm0333h-Gelo_ha_madonna_il_seno--Mazza_1590.krn
@PARTCOUNT:	2
@WORDCOUNT:	9
@SCOREDURATION:	216
@NOTES:		201
@MELISMANOTES:	47
@MELISMASCORE:	23.4%
@PARTSCORE-1:	10.9%
@PARTSCORE-2:	36%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTABBR-1:	V
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	26
@ENDTIME:	32
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@STARTTIMES:	26 31
@ENDTIMES:	31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	32
@ENDTIME:	36
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@STARTTIMES:	32 35
@ENDTIMES:	35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volto
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	vol to
@NOTECOUNTS:	4 1
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dentr'
@STARTTIME:	54
@ENDTIME:	56
@SYLLABLES:	den tr'
@NOTECOUNTS:	1 1
@STARTTIMES:	54 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gl'occhi
@STARTTIME:	114
@ENDTIME:	124
@SYLLABLES:	gl'oc chi
@NOTECOUNTS:	7 1
@STARTTIMES:	114 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nelcore
@STARTTIME:	127
@ENDTIME:	140
@SYLLABLES:	nel co re
@NOTECOUNTS:	1 9 1
@STARTTIMES:	127 128 136
@ENDTIMES:	128 136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gl'occhi
@STARTTIME:	188
@ENDTIME:	194
@SYLLABLES:	gl'oc chi
@NOTECOUNTS:	3 1
@STARTTIMES:	188 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ella
@STARTTIME:	194
@ENDTIME:	202
@SYLLABLES:	el la
@NOTECOUNTS:	3 1
@STARTTIMES:	194 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	202
@ENDTIME:	216
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	202 208
@ENDTIMES:	208 216
@@END:	WORD

@@END:	MELISMAS

