@@BEGIN:	MELISMAS
@FILENAME:	Trm0865a-Deh_perche_amar_chi_voi_con_pari_affetto--Monte_1590.krn
@PARTCOUNT:	10
@WORDCOUNT:	51
@SCOREDURATION:	664
@NOTES:		1472
@MELISMANOTES:	197
@MELISMASCORE:	13.4%
@PARTSCORE-1:	8.1%
@PARTSCORE-2:	14.3%
@PARTSCORE-3:	7.2%
@PARTSCORE-4:	15.9%
@PARTSCORE-5:	14.7%
@PARTSCORE-6:	7.5%
@PARTSCORE-7:	9.9%
@PARTSCORE-8:	18.9%
@PARTSCORE-9:	17.9%
@PARTSCORE-10:	17%
@PARTNAME-1:	Basso II [Decimo]
@PARTNAME-2:	Basso
@PARTNAME-3:	Quinto
@PARTNAME-4:	Tenore
@PARTNAME-5:	Nona parte [Nono]
@PARTNAME-6:	Ottava parte [Ottavo]
@PARTNAME-7:	Alto
@PARTNAME-8:	Canto III [Settimo]
@PARTNAME-9:	Canto II [Sesto]
@PARTNAME-10:	Canto
@PARTABBR-1:	B II
@PARTABBR-2:	B
@PARTABBR-3:	V
@PARTABBR-4:	T
@PARTABBR-5:	IX
@PARTABBR-6:	VIII
@PARTABBR-7:	A
@PARTABBR-8:	C III
@PARTABBR-9:	C II
@PARTABBR-10:	C

@@BEGIN:	WORD
@PARTNUM:	7
@WORD:		ami
@STARTTIME:	34
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	a mi
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	34 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sospirar
@STARTTIME:	44
@ENDTIME:	54
@STARTBAR:	6
@SYLLABLES:	so spi rar
@NOTECOUNTS:	1 1 4
@BARLINES:	6 6 7
@STARTTIMES:	44 46 48
@ENDTIMES:	46 48 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sospire
@STARTTIME:	54
@ENDTIME:	68
@STARTBAR:	7
@SYLLABLES:	so spi re
@NOTECOUNTS:	1 3 1
@BARLINES:	7 8 9
@STARTTIMES:	54 56 64
@ENDTIMES:	56 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sospiri
@STARTTIME:	58
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	sos pi ri
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	58 60 64
@ENDTIMES:	60 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	7
@WORD:		i
@STARTTIME:	82
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	i
@NOTECOUNTS:	5
@BARLINES:	11
@STARTTIMES:	82
@ENDTIMES:	90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	9
@WORD:		martiri
@STARTTIME:	86
@ENDTIME:	104
@STARTBAR:	11
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 8 1
@BARLINES:	11 12 13
@STARTTIMES:	86 88 100
@ENDTIMES:	88 100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	10
@WORD:		martiri
@STARTTIME:	87
@ENDTIME:	104
@STARTBAR:	11
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 6 1
@BARLINES:	11 12 13
@STARTTIMES:	87 88 102
@ENDTIMES:	88 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martiri
@STARTTIME:	86
@ENDTIME:	104
@STARTBAR:	11
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 5 1
@BARLINES:	11 12 13
@STARTTIMES:	86 90 100
@ENDTIMES:	90 100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martiri
@STARTTIME:	88
@ENDTIME:	104
@STARTBAR:	12
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 3 1
@BARLINES:	12 12 13
@STARTTIMES:	88 92 100
@ENDTIMES:	92 100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	8
@WORD:		bagn'il
@STARTTIME:	136
@ENDTIME:	142
@STARTBAR:	18
@SYLLABLES:	ba gn'il
@NOTECOUNTS:	3 1
@BARLINES:	18 18
@STARTTIMES:	136 141
@ENDTIMES:	141 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	8
@WORD:		petto
@STARTTIME:	142
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	pet to
@NOTECOUNTS:	2 1
@BARLINES:	18 19
@STARTTIMES:	142 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		impallidir
@STARTTIME:	150
@ENDTIME:	164
@STARTBAR:	19
@SYLLABLES:	im pal li dir
@NOTECOUNTS:	1 1 1 5
@BARLINES:	19 20 20 20
@STARTTIMES:	150 152 154 156
@ENDTIMES:	152 154 156 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	9
@WORD:		impallidir
@STARTTIME:	157
@ENDTIME:	164
@STARTBAR:	20
@SYLLABLES:	im pal li dir
@NOTECOUNTS:	1 2 1 1
@BARLINES:	20 20 21 21
@STARTTIMES:	157 158 160 162
@ENDTIMES:	158 160 162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	10
@WORD:		cangia
@STARTTIME:	166
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	can gia
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	166 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	10
@WORD:		aspetto
@STARTTIME:	172
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 2 1
@BARLINES:	22 22 23
@STARTTIMES:	172 174 180
@ENDTIMES:	174 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aspetto
@STARTTIME:	174
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 2 1
@BARLINES:	22 23 23
@STARTTIMES:	174 176 180
@ENDTIMES:	176 180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	8
@WORD:		giri
@STARTTIME:	200
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	gi ri
@NOTECOUNTS:	8 1
@BARLINES:	26 27
@STARTTIMES:	200 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	204
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	gi ri
@NOTECOUNTS:	3 1
@BARLINES:	26 27
@STARTTIMES:	204 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	204
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	26 27
@STARTTIMES:	204 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	8
@WORD:		raggiri
@STARTTIME:	229
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	rag gi ri
@NOTECOUNTS:	1 2 1
@BARLINES:	29 29 30
@STARTTIMES:	229 230 236
@ENDTIMES:	230 236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		raggiri
@STARTTIME:	230
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	rag gi ri
@NOTECOUNTS:	1 4 1
@BARLINES:	29 29 30
@STARTTIMES:	230 231 236
@ENDTIMES:	231 236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	9
@WORD:		crudel
@STARTTIME:	259
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	cru del
@NOTECOUNTS:	1 4
@BARLINES:	33 33
@STARTTIMES:	259 260
@ENDTIMES:	260 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voi
@STARTTIME:	264
@ENDTIME:	271
@STARTBAR:	34
@SYLLABLES:	voi
@NOTECOUNTS:	5
@BARLINES:	34
@STARTTIMES:	264
@ENDTIMES:	271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voi
@STARTTIME:	266
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	voi
@NOTECOUNTS:	5
@BARLINES:	34
@STARTTIMES:	266
@ENDTIMES:	274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	7
@WORD:		gli
@STARTTIME:	276
@ENDTIME:	280
@STARTBAR:	35
@SYLLABLES:	gli
@NOTECOUNTS:	4
@BARLINES:	35
@STARTTIMES:	276
@ENDTIMES:	280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	10
@WORD:		raggiri
@STARTTIME:	275
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	rag gi ri
@NOTECOUNTS:	1 4 1
@BARLINES:	35 35 36
@STARTTIMES:	275 276 280
@ENDTIMES:	276 280 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	7
@WORD:		raggiri
@STARTTIME:	280
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	rag gi ri
@NOTECOUNTS:	1 2 1
@BARLINES:	36 36 37
@STARTTIMES:	280 282 288
@ENDTIMES:	282 288 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	9
@WORD:		oggetto
@STARTTIME:	298
@ENDTIME:	316
@STARTBAR:	38
@SYLLABLES:	og get to
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 40
@STARTTIMES:	298 300 312
@ENDTIMES:	300 312 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		oggetto
@STARTTIME:	302
@ENDTIME:	316
@STARTBAR:	38
@SYLLABLES:	og get to
@NOTECOUNTS:	1 5 1
@BARLINES:	38 39 40
@STARTTIMES:	302 304 312
@ENDTIMES:	304 312 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	10
@WORD:		oggetto
@STARTTIME:	304
@ENDTIME:	316
@STARTBAR:	39
@SYLLABLES:	og get to
@NOTECOUNTS:	1 2 1
@BARLINES:	39 39 40
@STARTTIMES:	304 306 312
@ENDTIMES:	306 312 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'estingu'e
@STARTTIME:	322
@ENDTIME:	332
@STARTBAR:	41
@SYLLABLES:	s'e stin gu'e
@NOTECOUNTS:	1 5 1
@BARLINES:	41 41 42
@STARTTIMES:	322 324 330
@ENDTIMES:	324 330 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		s'estingu'e
@STARTTIME:	322
@ENDTIME:	332
@STARTBAR:	41
@SYLLABLES:	s'e stin gu'e
@NOTECOUNTS:	1 4 1
@BARLINES:	41 41 42
@STARTTIMES:	322 324 330
@ENDTIMES:	324 330 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rio
@STARTTIME:	356
@ENDTIME:	364
@STARTBAR:	45
@SYLLABLES:	ri o
@NOTECOUNTS:	2 1
@BARLINES:	45 46
@STARTTIMES:	356 360
@ENDTIMES:	360 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	9
@WORD:		duolo
@STARTTIME:	382
@ENDTIME:	389
@STARTBAR:	48
@SYLLABLES:	duo lo
@NOTECOUNTS:	2 1
@BARLINES:	48 49
@STARTTIMES:	382 388
@ENDTIMES:	388 389
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	10
@WORD:		duolo
@STARTTIME:	406
@ENDTIME:	416
@STARTBAR:	51
@SYLLABLES:	duo lo
@NOTECOUNTS:	2 1
@BARLINES:	51 52
@STARTTIMES:	406 412
@ENDTIMES:	412 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	8
@WORD:		gentil
@STARTTIME:	434
@ENDTIME:	448
@STARTBAR:	55
@SYLLABLES:	gen til
@NOTECOUNTS:	1 6
@BARLINES:	55 55
@STARTTIMES:	434 436
@ENDTIMES:	436 448
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		long'
@STARTTIME:	442
@ENDTIME:	452
@STARTBAR:	56
@SYLLABLES:	lon g'
@NOTECOUNTS:	6 1
@BARLINES:	56 57
@STARTTIMES:	442 450
@ENDTIMES:	450 452
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		long'
@STARTTIME:	438
@ENDTIME:	444
@STARTBAR:	55
@SYLLABLES:	lon g'
@NOTECOUNTS:	1 1
@BARLINES:	55 56
@STARTTIMES:	438 442
@ENDTIMES:	442 444
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		oblio
@STARTTIME:	444
@ENDTIME:	464
@STARTBAR:	56
@SYLLABLES:	o bli o
@NOTECOUNTS:	1 8 1
@BARLINES:	56 56 58
@STARTTIMES:	444 446 460
@ENDTIMES:	446 460 464
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		long'
@STARTTIME:	440
@ENDTIME:	452
@STARTBAR:	56
@SYLLABLES:	lon g'
@NOTECOUNTS:	1 1
@BARLINES:	56 57
@STARTTIMES:	440 448
@ENDTIMES:	448 452
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		long'
@STARTTIME:	442
@ENDTIME:	452
@STARTBAR:	56
@SYLLABLES:	lon g'
@NOTECOUNTS:	6 1
@BARLINES:	56 57
@STARTTIMES:	442 450
@ENDTIMES:	450 452
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	8
@WORD:		long'
@STARTTIME:	452
@ENDTIME:	456
@STARTBAR:	57
@SYLLABLES:	lon g'
@NOTECOUNTS:	1 1
@BARLINES:	57 57
@STARTTIMES:	452 455
@ENDTIMES:	455 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	10
@WORD:		fiamma
@STARTTIME:	478
@ENDTIME:	483
@STARTBAR:	60
@SYLLABLES:	fiam ma
@NOTECOUNTS:	4 1
@BARLINES:	60 61
@STARTTIMES:	478 482
@ENDTIMES:	482 483
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	10
@WORD:		senti
@STARTTIME:	487
@ENDTIME:	492
@STARTBAR:	61
@SYLLABLES:	sen ti
@NOTECOUNTS:	1 4
@BARLINES:	61 62
@STARTTIMES:	487 488
@ENDTIMES:	488 492
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		solo
@STARTTIME:	538
@ENDTIME:	548
@STARTBAR:	68
@SYLLABLES:	so lo
@NOTECOUNTS:	3 1
@BARLINES:	68 69
@STARTTIMES:	538 544
@ENDTIMES:	544 548
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	9
@WORD:		non
@STARTTIME:	558
@ENDTIME:	566
@STARTBAR:	70
@SYLLABLES:	non
@NOTECOUNTS:	5
@BARLINES:	70
@STARTTIMES:	558
@ENDTIMES:	566
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		solo
@STARTTIME:	568
@ENDTIME:	578
@STARTBAR:	72
@SYLLABLES:	so lo
@NOTECOUNTS:	2 1
@BARLINES:	72 73
@STARTTIMES:	568 576
@ENDTIMES:	576 578
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	8
@WORD:		solo
@STARTTIME:	570
@ENDTIME:	578
@STARTBAR:	72
@SYLLABLES:	so lo
@NOTECOUNTS:	2 1
@BARLINES:	72 73
@STARTTIMES:	570 576
@ENDTIMES:	576 578
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		solo
@STARTTIME:	614
@ENDTIME:	624
@STARTBAR:	77
@SYLLABLES:	so lo
@NOTECOUNTS:	3 1
@BARLINES:	77 78
@STARTTIMES:	614 620
@ENDTIMES:	620 624
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	9
@WORD:		non
@STARTTIME:	634
@ENDTIME:	642
@STARTBAR:	80
@SYLLABLES:	non
@NOTECOUNTS:	5
@BARLINES:	80
@STARTTIMES:	634
@ENDTIMES:	642
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	8
@WORD:		solo
@STARTTIME:	646
@ENDTIME:	664
@STARTBAR:	81
@SYLLABLES:	so lo
@NOTECOUNTS:	4 1
@BARLINES:	81 83
@STARTTIMES:	646 656
@ENDTIMES:	656 664
@@END:	WORD

@@END:	MELISMAS

