@@BEGIN:	MELISMAS
@FILENAME:	Trm0333i-Gelo_ha_Madonna_il_seno--Gesualdo_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	20
@SCOREDURATION:	200
@NOTES:		586
@MELISMANOTES:	122
@MELISMASCORE:	20.8%
@PARTSCORE-1:	22.1%
@PARTSCORE-2:	21.4%
@PARTSCORE-3:	23.6%
@PARTSCORE-4:	25.9%
@PARTSCORE-5:	10.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamm’il
@STARTTIME:	12
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	fiam m’il
@NOTECOUNTS:	9 1
@BARLINES:	2 3
@STARTTIMES:	12 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamm'il
@STARTTIME:	12
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	fiam m'il
@NOTECOUNTS:	9 1
@BARLINES:	2 3
@STARTTIMES:	12 19
@ENDTIMES:	19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamm’il
@STARTTIME:	14
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	fiam m’il
@NOTECOUNTS:	9 1
@BARLINES:	2 3
@STARTTIMES:	14 19
@ENDTIMES:	19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamm’il
@STARTTIME:	14
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	fiam m’il
@NOTECOUNTS:	9 1
@BARLINES:	2 3
@STARTTIMES:	14 19
@ENDTIMES:	19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volto
@STARTTIME:	18
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	vol to
@NOTECOUNTS:	4 1
@BARLINES:	3 3
@STARTTIMES:	18 22
@ENDTIMES:	22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamm’il
@STARTTIME:	36
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	fiam m’il
@NOTECOUNTS:	9 1
@BARLINES:	5 6
@STARTTIMES:	36 41
@ENDTIMES:	41 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamm’il
@STARTTIME:	36
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	fiam m’il
@NOTECOUNTS:	9 1
@BARLINES:	5 6
@STARTTIMES:	36 43
@ENDTIMES:	43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamm’il
@STARTTIME:	38
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	fiam m’il
@NOTECOUNTS:	9 1
@BARLINES:	5 6
@STARTTIMES:	38 43
@ENDTIMES:	43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamm’il
@STARTTIME:	38
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	fiam m’il
@NOTECOUNTS:	9 1
@BARLINES:	5 6
@STARTTIMES:	38 43
@ENDTIMES:	43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volto
@STARTTIME:	42
@ENDTIME:	48
@STARTBAR:	6
@SYLLABLES:	vol to
@NOTECOUNTS:	4 1
@BARLINES:	6 6
@STARTTIMES:	42 46
@ENDTIMES:	46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dentr’accolto
@STARTTIME:	58
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	den tr’ac col to
@NOTECOUNTS:	1 1 2 1
@BARLINES:	8 8 8 9
@STARTTIMES:	58 60 61 64
@ENDTIMES:	60 61 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fore
@STARTTIME:	72
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	fo re
@NOTECOUNTS:	4 1
@BARLINES:	10 10
@STARTTIMES:	72 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fore
@STARTTIME:	74
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	fo re
@NOTECOUNTS:	4 1
@BARLINES:	10 10
@STARTTIMES:	74 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dentr’accolto
@STARTTIME:	81
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	den tr’ac col to
@NOTECOUNTS:	1 1 3 1
@BARLINES:	11 11 11 12
@STARTTIMES:	81 83 84 88
@ENDTIMES:	83 84 88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		front’alberga
@STARTTIME:	104
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	fron t’al ber ga
@NOTECOUNTS:	1 1 3 1
@BARLINES:	14 14 14 14
@STARTTIMES:	104 105 106 109
@ENDTIMES:	105 106 109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		front’alberga
@STARTTIME:	110
@ENDTIME:	118
@STARTBAR:	14
@SYLLABLES:	fron t’al ber ga
@NOTECOUNTS:	1 1 8 1
@BARLINES:	14 14 15 15
@STARTTIMES:	110 111 112 117
@ENDTIMES:	111 112 117 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		petto
@STARTTIME:	120
@ENDTIME:	127
@STARTBAR:	16
@SYLLABLES:	pet to
@NOTECOUNTS:	8 1
@BARLINES:	16 16
@STARTTIMES:	120 126
@ENDTIMES:	126 127
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	157
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@BARLINES:	20 21
@STARTTIMES:	157 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	174
@ENDTIME:	200
@STARTBAR:	22
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	22 23
@STARTTIMES:	174 180
@ENDTIMES:	180 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	186
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	24 25
@STARTTIMES:	186 192
@ENDTIMES:	192 200
@@END:	WORD

@@END:	MELISMAS

