@@BEGIN:	MELISMAS
@FILENAME:	Trm0345a-Tra_mille_fior_gia_colti_in_dolce_speco--Preti_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	12
@SCOREDURATION:	216
@NOTES:		644
@MELISMANOTES:	53
@MELISMASCORE:	8.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	4.2%
@PARTSCORE-3:	12.5%
@PARTSCORE-4:	13.7%
@PARTSCORE-5:	7.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolce
@STARTTIME:	12
@ENDTIME:	18
@SYLLABLES:	dol ce
@NOTECOUNTS:	8 1
@STARTTIMES:	12 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fior
@STARTTIME:	24
@ENDTIME:	27
@SYLLABLES:	fior
@NOTECOUNTS:	5
@STARTTIMES:	24
@ENDTIMES:	27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolce
@STARTTIME:	28
@ENDTIME:	32
@SYLLABLES:	dol ce
@NOTECOUNTS:	5 1
@STARTTIMES:	28 31.5
@ENDTIMES:	31.5 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolce
@STARTTIME:	30
@ENDTIME:	34
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	30 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		speco
@STARTTIME:	32
@ENDTIME:	38
@SYLLABLES:	spe co
@NOTECOUNTS:	3 1
@STARTTIMES:	32 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		speco
@STARTTIME:	56
@ENDTIME:	61
@SYLLABLES:	spe co
@NOTECOUNTS:	3 1
@STARTTIMES:	56 60
@ENDTIMES:	60 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		c贸lta
@STARTTIME:	96
@ENDTIME:	102
@SYLLABLES:	c贸l ta
@NOTECOUNTS:	4 1
@STARTTIMES:	96 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		c贸lta
@STARTTIME:	96
@ENDTIME:	104
@SYLLABLES:	c贸l ta
@NOTECOUNTS:	5 1
@STARTTIMES:	96 102
@ENDTIMES:	102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nerine
@STARTTIME:	109
@ENDTIME:	116
@SYLLABLES:	ne ri ne
@NOTECOUNTS:	1 3 1
@STARTTIMES:	109 110 114
@ENDTIMES:	110 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verdi
@STARTTIME:	158
@ENDTIME:	162
@SYLLABLES:	ver di
@NOTECOUNTS:	4 1
@STARTTIMES:	158 161
@ENDTIMES:	161 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		coglie
@STARTTIME:	203
@ENDTIME:	216
@SYLLABLES:	co glie
@NOTECOUNTS:	4 1
@STARTTIMES:	203 208
@ENDTIMES:	208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		coglie
@STARTTIME:	204
@ENDTIME:	216
@SYLLABLES:	co glie
@NOTECOUNTS:	5 1
@STARTTIMES:	204 208
@ENDTIMES:	208 216
@@END:	WORD

@@END:	MELISMAS

