@@BEGIN:	MELISMAS
@FILENAME:	Trm0183e-Di_nettare_amoroso_ebro_la_mente--Cirullo_1598.krn
@PARTCOUNT:	5
@WORDCOUNT:	31
@SCOREDURATION:	536
@NOTES:		1257
@MELISMANOTES:	105
@MELISMASCORE:	8.4%
@PARTSCORE-1:	13.2%
@PARTSCORE-2:	11.3%
@PARTSCORE-3:	1.1%
@PARTSCORE-4:	7.4%
@PARTSCORE-5:	10.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	
@PARTABBR-2:	
@PARTABBR-3:	
@PARTABBR-4:	
@PARTABBR-5:	

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		chiostra
@STARTTIME:	43
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	chio stra
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	43 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		possente
@STARTTIME:	75
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	pos sen te
@NOTECOUNTS:	1 3 1
@BARLINES:	10 10 11
@STARTTIMES:	75 76 80
@ENDTIMES:	76 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		altieramente
@STARTTIME:	104
@ENDTIME:	122
@STARTBAR:	14
@SYLLABLES:	al tie ra men te
@NOTECOUNTS:	1 1 1 15 1
@BARLINES:	14 14 14 14 16
@STARTTIMES:	104 106 108 109 120
@ENDTIMES:	106 108 109 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		leggiadra
@STARTTIME:	131
@ENDTIME:	136
@STARTBAR:	17
@SYLLABLES:	leg gia dra
@NOTECOUNTS:	1 3 1
@BARLINES:	17 17 17
@STARTTIMES:	131 132 135
@ENDTIMES:	132 135 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		leggiadra
@STARTTIME:	131
@ENDTIME:	136
@STARTBAR:	17
@SYLLABLES:	leg gia dra
@NOTECOUNTS:	1 1 3
@BARLINES:	17 17 17
@STARTTIMES:	131 132 133.5
@ENDTIMES:	132 133.5 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mostra
@STARTTIME:	136
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	mo stra
@NOTECOUNTS:	3 1
@BARLINES:	18 18
@STARTTIMES:	136 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mostra
@STARTTIME:	136
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	mo stra
@NOTECOUNTS:	3 1
@BARLINES:	18 18
@STARTTIMES:	136 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bocca
@STARTTIME:	170
@ENDTIME:	180
@STARTBAR:	22
@SYLLABLES:	boc ca
@NOTECOUNTS:	3 1
@BARLINES:	22 23
@STARTTIMES:	170 176
@ENDTIMES:	176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardente
@STARTTIME:	185
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 2 1
@BARLINES:	24 24 24
@STARTTIMES:	185 187 190
@ENDTIMES:	187 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bacio
@STARTTIME:	206
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	ba cio
@NOTECOUNTS:	5 1
@BARLINES:	26 27
@STARTTIMES:	206 209
@ENDTIMES:	209 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardente
@STARTTIME:	225
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 3 1
@BARLINES:	29 29 30
@STARTTIMES:	225 226 232
@ENDTIMES:	226 232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardente
@STARTTIME:	227
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 3 1
@BARLINES:	29 29 30
@STARTTIMES:	227 228 232
@ENDTIMES:	228 232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tant'
@STARTTIME:	287
@ENDTIME:	292
@STARTBAR:	36
@SYLLABLES:	tan t'
@NOTECOUNTS:	1 2
@BARLINES:	36 37
@STARTTIMES:	287 289
@ENDTIMES:	289 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scherzo
@STARTTIME:	320
@ENDTIME:	326
@STARTBAR:	41
@SYLLABLES:	scher zo
@NOTECOUNTS:	3 1
@BARLINES:	41 41
@STARTTIMES:	320 324
@ENDTIMES:	324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pugna
@STARTTIME:	330
@ENDTIME:	336
@STARTBAR:	42
@SYLLABLES:	pu gna
@NOTECOUNTS:	3 1
@BARLINES:	42 42
@STARTTIMES:	330 334
@ENDTIMES:	334 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verapugna
@STARTTIME:	337
@ENDTIME:	344
@STARTBAR:	43
@SYLLABLES:	ve ra pu gna
@NOTECOUNTS:	1 1 3 1
@BARLINES:	43 43 43 43
@STARTTIMES:	337 337.5 338 342
@ENDTIMES:	337.5 338 342 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pugna
@STARTTIME:	346
@ENDTIME:	351
@STARTBAR:	44
@SYLLABLES:	pu gna
@NOTECOUNTS:	3 1
@BARLINES:	44 44
@STARTTIMES:	346 350
@ENDTIMES:	350 351
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pugna
@STARTTIME:	352
@ENDTIME:	358
@STARTBAR:	45
@SYLLABLES:	pu gna
@NOTECOUNTS:	3 1
@BARLINES:	45 45
@STARTTIMES:	352 356
@ENDTIMES:	356 358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pugna
@STARTTIME:	358
@ENDTIME:	364
@STARTBAR:	45
@SYLLABLES:	pu gna
@NOTECOUNTS:	3 1
@BARLINES:	45 46
@STARTTIMES:	358 362
@ENDTIMES:	362 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pugna
@STARTTIME:	360
@ENDTIME:	365
@STARTBAR:	46
@SYLLABLES:	pu gna
@NOTECOUNTS:	3 1
@BARLINES:	46 46
@STARTTIMES:	360 364
@ENDTIMES:	364 365
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'amante
@STARTTIME:	373
@ENDTIME:	380
@STARTBAR:	47
@SYLLABLES:	d'a man te
@NOTECOUNTS:	1 3 1
@BARLINES:	47 47 48
@STARTTIMES:	373 374 378
@ENDTIMES:	374 378 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amante
@STARTTIME:	373
@ENDTIME:	380
@STARTBAR:	47
@SYLLABLES:	d'a man te
@NOTECOUNTS:	1 3 1
@BARLINES:	47 47 48
@STARTTIMES:	373 374 378
@ENDTIMES:	374 378 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'amante
@STARTTIME:	373
@ENDTIME:	380
@STARTBAR:	47
@SYLLABLES:	d'a man te
@NOTECOUNTS:	1 3 1
@BARLINES:	47 47 48
@STARTTIMES:	373 374 378
@ENDTIMES:	374 378 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'una
@STARTTIME:	404
@ENDTIME:	416
@STARTBAR:	51
@SYLLABLES:	l'u na
@NOTECOUNTS:	2 1
@BARLINES:	51 52
@STARTTIMES:	404 412
@ENDTIMES:	412 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'una
@STARTTIME:	408
@ENDTIME:	420
@STARTBAR:	52
@SYLLABLES:	l'u na
@NOTECOUNTS:	3 1
@BARLINES:	52 53
@STARTTIMES:	408 416
@ENDTIMES:	416 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		terzo
@STARTTIME:	426
@ENDTIME:	440
@STARTBAR:	54
@SYLLABLES:	ter zo
@NOTECOUNTS:	4 1
@BARLINES:	54 55
@STARTTIMES:	426 436
@ENDTIMES:	436 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terzo
@STARTTIME:	448
@ENDTIME:	458
@STARTBAR:	57
@SYLLABLES:	ter zo
@NOTECOUNTS:	3 1
@BARLINES:	57 58
@STARTTIMES:	448 456
@ENDTIMES:	456 458
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'una
@STARTTIME:	480
@ENDTIME:	492
@STARTBAR:	61
@SYLLABLES:	l'u na
@NOTECOUNTS:	2 1
@BARLINES:	61 62
@STARTTIMES:	480 488
@ENDTIMES:	488 492
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'una
@STARTTIME:	484
@ENDTIME:	496
@STARTBAR:	61
@SYLLABLES:	l'u na
@NOTECOUNTS:	3 1
@BARLINES:	61 62
@STARTTIMES:	484 492
@ENDTIMES:	492 496
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		terzo
@STARTTIME:	504
@ENDTIME:	516
@STARTBAR:	64
@SYLLABLES:	ter zo
@NOTECOUNTS:	3 1
@BARLINES:	64 65
@STARTTIMES:	504 512
@ENDTIMES:	512 516
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terzo
@STARTTIME:	524
@ENDTIME:	536
@STARTBAR:	66
@SYLLABLES:	ter zo
@NOTECOUNTS:	3 1
@BARLINES:	66 67
@STARTTIMES:	524 532
@ENDTIMES:	532 536
@@END:	WORD

@@END:	MELISMAS

