@@BEGIN:	MELISMAS
@FILENAME:	Trm0275a-O_via_piu_bianca_e_fredda--Recalchi_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	58
@SCOREDURATION:	440
@NOTES:		1091
@MELISMANOTES:	287
@MELISMASCORE:	26.3%
@PARTSCORE-1:	22.9%
@PARTSCORE-2:	30%
@PARTSCORE-3:	26.4%
@PARTSCORE-4:	28.7%
@PARTSCORE-5:	22.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		parer
@STARTTIME:	23
@ENDTIME:	27
@STARTBAR:	3
@SYLLABLES:	pa rer
@NOTECOUNTS:	1 3
@BARLINES:	3 4
@STARTTIMES:	23 24
@ENDTIMES:	24 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		belle
@STARTTIME:	34
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	bel le
@NOTECOUNTS:	4 1
@BARLINES:	5 6
@STARTTIMES:	34 40
@ENDTIMES:	40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		belle
@STARTTIME:	34
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	bel le
@NOTECOUNTS:	4 1
@BARLINES:	5 6
@STARTTIMES:	34 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		splendor
@STARTTIME:	45
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	splen dor
@NOTECOUNTS:	1 4
@BARLINES:	6 6
@STARTTIMES:	45 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		belle
@STARTTIME:	49
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	bel le
@NOTECOUNTS:	5 1
@BARLINES:	7 8
@STARTTIMES:	49 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		belle
@STARTTIME:	50
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	bel le
@NOTECOUNTS:	3 1
@BARLINES:	7 8
@STARTTIMES:	50 56
@ENDTIMES:	56 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splendor
@STARTTIME:	61
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	splen dor
@NOTECOUNTS:	1 4
@BARLINES:	8 8
@STARTTIMES:	61 62
@ENDTIMES:	62 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		belle
@STARTTIME:	66
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	bel le
@NOTECOUNTS:	4 1
@BARLINES:	9 10
@STARTTIMES:	66 72
@ENDTIMES:	72 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		splendor
@STARTTIME:	77
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	splen dor
@NOTECOUNTS:	1 4
@BARLINES:	10 10
@STARTTIMES:	77 78
@ENDTIMES:	78 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	81
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	stel le
@NOTECOUNTS:	2 1
@BARLINES:	11 11
@STARTTIMES:	81 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		belle
@STARTTIME:	82
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	bel le
@NOTECOUNTS:	4 1
@BARLINES:	11 12
@STARTTIMES:	82 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		splendor
@STARTTIME:	97
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	splen dor
@NOTECOUNTS:	1 4
@BARLINES:	13 13
@STARTTIMES:	97 98
@ENDTIMES:	98 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		splendor
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	15
@SYLLABLES:	splen dor
@NOTECOUNTS:	1 4
@BARLINES:	15 15
@STARTTIMES:	113 114
@ENDTIMES:	114 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		belle
@STARTTIME:	118
@ENDTIME:	128
@STARTBAR:	15
@SYLLABLES:	bel le
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	118 124
@ENDTIMES:	124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		belle
@STARTTIME:	121
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	bel le
@NOTECOUNTS:	2 1
@BARLINES:	16 16
@STARTTIMES:	121 124
@ENDTIMES:	124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		splendor
@STARTTIME:	129
@ENDTIME:	133
@STARTBAR:	17
@SYLLABLES:	splen dor
@NOTECOUNTS:	1 5
@BARLINES:	17 17
@STARTTIMES:	129 130
@ENDTIMES:	130 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		splendor
@STARTTIME:	133
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	splen dor
@NOTECOUNTS:	1 4
@BARLINES:	17 17
@STARTTIMES:	133 134
@ENDTIMES:	134 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		splendor
@STARTTIME:	133
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	splen dor
@NOTECOUNTS:	1 5
@BARLINES:	17 17
@STARTTIMES:	133 134
@ENDTIMES:	134 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splendor
@STARTTIME:	133
@ENDTIME:	137
@STARTBAR:	17
@SYLLABLES:	splen dor
@NOTECOUNTS:	1 5
@BARLINES:	17 17
@STARTTIMES:	133 134
@ENDTIMES:	134 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	138
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	stel le
@NOTECOUNTS:	3 1
@BARLINES:	18 19
@STARTTIMES:	138 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stelle
@STARTTIME:	140
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	stel le
@NOTECOUNTS:	3 1
@BARLINES:	18 19
@STARTTIMES:	140 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pioggia
@STARTTIME:	168
@ENDTIME:	172
@STARTBAR:	22
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@BARLINES:	22 22
@STARTTIMES:	168 171
@ENDTIMES:	171 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	172
@ENDTIME:	181
@STARTBAR:	22
@SYLLABLES:	ven to
@NOTECOUNTS:	11 1
@BARLINES:	22 23
@STARTTIMES:	172 180
@ENDTIMES:	180 181
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pioggia
@STARTTIME:	176
@ENDTIME:	180
@STARTBAR:	23
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@BARLINES:	23 23
@STARTTIMES:	176 179
@ENDTIMES:	179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vento
@STARTTIME:	180
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	ven to
@NOTECOUNTS:	11 1
@BARLINES:	23 24
@STARTTIMES:	180 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pioggia
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@BARLINES:	23 24
@STARTTIMES:	182 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pioggia
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@BARLINES:	23 24
@STARTTIMES:	182 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pioggia
@STARTTIME:	196
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@BARLINES:	25 25
@STARTTIMES:	196 199
@ENDTIMES:	199 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vento
@STARTTIME:	200
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	ven to
@NOTECOUNTS:	11 1
@BARLINES:	26 27
@STARTTIMES:	200 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pioggia
@STARTTIME:	204
@ENDTIME:	208
@STARTBAR:	26
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@BARLINES:	26 26
@STARTTIMES:	204 207
@ENDTIMES:	207 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	208
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	ven to
@NOTECOUNTS:	11 1
@BARLINES:	27 28
@STARTTIMES:	208 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vento
@STARTTIME:	210
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	ven to
@NOTECOUNTS:	4 1
@BARLINES:	27 28
@STARTTIMES:	210 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pioggia
@STARTTIME:	210
@ENDTIME:	214
@STARTBAR:	27
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@BARLINES:	27 27
@STARTTIMES:	210 213
@ENDTIMES:	213 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pioggia
@STARTTIME:	224
@ENDTIME:	228
@STARTBAR:	29
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@BARLINES:	29 29
@STARTTIMES:	224 227
@ENDTIMES:	227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vento
@STARTTIME:	228
@ENDTIME:	238
@STARTBAR:	29
@SYLLABLES:	ven to
@NOTECOUNTS:	11 1
@BARLINES:	29 30
@STARTTIMES:	228 236
@ENDTIMES:	236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pioggia
@STARTTIME:	232
@ENDTIME:	236
@STARTBAR:	30
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@BARLINES:	30 30
@STARTTIMES:	232 235
@ENDTIMES:	235 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vento
@STARTTIME:	236
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	ven to
@NOTECOUNTS:	11 1
@BARLINES:	30 31
@STARTTIMES:	236 244
@ENDTIMES:	244 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pioggia
@STARTTIME:	236
@ENDTIME:	240
@STARTBAR:	30
@SYLLABLES:	piog gia
@NOTECOUNTS:	4 1
@BARLINES:	30 30
@STARTTIMES:	236 239
@ENDTIMES:	239 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pioggia
@STARTTIME:	236
@ENDTIME:	242
@STARTBAR:	30
@SYLLABLES:	piog gia
@NOTECOUNTS:	9 1
@BARLINES:	30 31
@STARTTIMES:	236 241
@ENDTIMES:	241 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pioggia
@STARTTIME:	236
@ENDTIME:	242
@STARTBAR:	30
@SYLLABLES:	piog gia
@NOTECOUNTS:	4 1
@BARLINES:	30 31
@STARTTIMES:	236 241
@ENDTIMES:	241 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vaghi
@STARTTIME:	264
@ENDTIME:	268
@STARTBAR:	34
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	264 267
@ENDTIMES:	267 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaghi
@STARTTIME:	266
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	266 269
@ENDTIMES:	269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vaghi
@STARTTIME:	266
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	266 269
@ENDTIMES:	269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giri
@STARTTIME:	268
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	gi ri
@NOTECOUNTS:	3 1
@BARLINES:	34 35
@STARTTIMES:	268 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaghi
@STARTTIME:	282
@ENDTIME:	286
@STARTBAR:	36
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	36 36
@STARTTIMES:	282 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vaghi
@STARTTIME:	286
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	36 37
@STARTTIMES:	286 289
@ENDTIMES:	289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaghi
@STARTTIME:	288
@ENDTIME:	292
@STARTBAR:	37
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	288 291
@ENDTIMES:	291 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vaghi
@STARTTIME:	288
@ENDTIME:	292
@STARTBAR:	37
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	288 291
@ENDTIMES:	291 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vaghi
@STARTTIME:	290
@ENDTIME:	294
@STARTBAR:	37
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	290 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaghi
@STARTTIME:	290
@ENDTIME:	294
@STARTBAR:	37
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	290 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	292
@ENDTIME:	300
@STARTBAR:	37
@SYLLABLES:	gi ri
@NOTECOUNTS:	3 1
@BARLINES:	37 38
@STARTTIMES:	292 296
@ENDTIMES:	296 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	292
@ENDTIME:	300
@STARTBAR:	37
@SYLLABLES:	gi ri
@NOTECOUNTS:	6 1
@BARLINES:	37 38
@STARTTIMES:	292 296
@ENDTIMES:	296 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miri
@STARTTIME:	312
@ENDTIME:	318
@STARTBAR:	40
@SYLLABLES:	mi ri
@NOTECOUNTS:	3 1
@BARLINES:	40 40
@STARTTIMES:	312 316
@ENDTIMES:	316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		miri
@STARTTIME:	348
@ENDTIME:	356
@STARTBAR:	44
@SYLLABLES:	mi ri
@NOTECOUNTS:	4 1
@BARLINES:	44 45
@STARTTIMES:	348 352
@ENDTIMES:	352 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miri
@STARTTIME:	350
@ENDTIME:	356
@STARTBAR:	44
@SYLLABLES:	mi ri
@NOTECOUNTS:	2 1
@BARLINES:	44 45
@STARTTIMES:	350 352
@ENDTIMES:	352 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miri
@STARTTIME:	368
@ENDTIME:	376
@STARTBAR:	47
@SYLLABLES:	mi ri
@NOTECOUNTS:	3 1
@BARLINES:	47 47
@STARTTIMES:	368 372
@ENDTIMES:	372 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		contento
@STARTTIME:	422
@ENDTIME:	440
@STARTBAR:	53
@SYLLABLES:	con ten to
@NOTECOUNTS:	1 4 1
@BARLINES:	53 54 55
@STARTTIMES:	422 424 432
@ENDTIMES:	424 432 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		contento
@STARTTIME:	422
@ENDTIME:	440
@STARTBAR:	53
@SYLLABLES:	con ten to
@NOTECOUNTS:	1 3 1
@BARLINES:	53 54 55
@STARTTIMES:	422 424 432
@ENDTIMES:	424 432 440
@@END:	WORD

@@END:	MELISMAS

