@@BEGIN:	MELISMAS
@FILENAME:	Trm0358b-Amarilli_sio_te_miro--Cerbello_1619.krn
@PARTCOUNT:	3
@WORDCOUNT:	2
@SCOREDURATION:	72
@NOTES:		135
@MELISMANOTES:	9
@MELISMASCORE:	6.7%
@PARTSCORE-1:	8.9%
@PARTSCORE-2:	10.9%
@PARTSCORE-3:	0%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto secondo
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C secondo
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miei
@STARTTIME:	24
@ENDTIME:	36
@SYLLABLES:	mie i
@NOTECOUNTS:	5 1
@STARTTIMES:	24 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sospiro
@STARTTIME:	66
@ENDTIME:	72
@SYLLABLES:	so spi ro
@NOTECOUNTS:	4 1 1
@STARTTIMES:	66 67 68
@ENDTIMES:	67 68 72
@@END:	WORD

@@END:	MELISMAS

