@@BEGIN:	MELISMAS
@FILENAME:	Trm0602d-Caro_amoroso_neo--Effrem_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	21
@SCOREDURATION:	474
@NOTES:		1107
@MELISMANOTES:	84
@MELISMASCORE:	7.6%
@PARTSCORE-1:	2.3%
@PARTSCORE-2:	7.8%
@PARTSCORE-3:	7.6%
@PARTSCORE-4:	9.8%
@PARTSCORE-5:	9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		negro
@STARTTIME:	82
@ENDTIME:	86
@SYLLABLES:	ne gro
@NOTECOUNTS:	2 1
@STARTTIMES:	82 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sei
@STARTTIME:	126
@ENDTIME:	131
@SYLLABLES:	se i
@NOTECOUNTS:	3 1
@STARTTIMES:	126 130
@ENDTIMES:	130 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		perfetto
@STARTTIME:	159
@ENDTIME:	172
@SYLLABLES:	per fet to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	159 160 170
@ENDTIMES:	160 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		perfetto
@STARTTIME:	167
@ENDTIME:	176
@SYLLABLES:	per fet to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	167 168 174
@ENDTIMES:	168 174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		perfetto
@STARTTIME:	187
@ENDTIME:	194
@SYLLABLES:	per fet to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	187 188 192
@ENDTIMES:	188 192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lei
@STARTTIME:	226
@ENDTIME:	240
@SYLLABLES:	le i
@NOTECOUNTS:	4 1
@STARTTIMES:	226 232
@ENDTIMES:	232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	248
@ENDTIME:	258
@SYLLABLES:	stel le
@NOTECOUNTS:	6 1
@STARTTIMES:	248 256
@ENDTIMES:	256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stelle
@STARTTIME:	250
@ENDTIME:	260
@SYLLABLES:	stel le
@NOTECOUNTS:	4 1
@STARTTIMES:	250 256
@ENDTIMES:	256 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stelle
@STARTTIME:	266
@ENDTIME:	274
@SYLLABLES:	stel le
@NOTECOUNTS:	4 1
@STARTTIMES:	266 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stelle
@STARTTIME:	278
@ENDTIME:	286
@SYLLABLES:	stel le
@NOTECOUNTS:	4 1
@STARTTIMES:	278 284
@ENDTIMES:	284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		belle
@STARTTIME:	317
@ENDTIME:	320
@SYLLABLES:	bel le
@NOTECOUNTS:	4 1
@STARTTIMES:	317 319
@ENDTIMES:	319 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		belle
@STARTTIME:	326
@ENDTIME:	332
@SYLLABLES:	bel le
@NOTECOUNTS:	4 1
@STARTTIMES:	326 328
@ENDTIMES:	328 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mende
@STARTTIME:	360
@ENDTIME:	366
@SYLLABLES:	men de
@NOTECOUNTS:	8 1
@STARTTIMES:	360 365
@ENDTIMES:	365 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mende
@STARTTIME:	365
@ENDTIME:	370
@SYLLABLES:	men de
@NOTECOUNTS:	5 1
@STARTTIMES:	365 368
@ENDTIMES:	368 370
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		beltà
@STARTTIME:	375
@ENDTIME:	379
@SYLLABLES:	bel tà
@NOTECOUNTS:	1 5
@STARTTIMES:	375 376
@ENDTIMES:	376 379
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mende
@STARTTIME:	380
@ENDTIME:	388
@SYLLABLES:	men de
@NOTECOUNTS:	3 1
@STARTTIMES:	380 384
@ENDTIMES:	384 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mende
@STARTTIME:	381
@ENDTIME:	388
@SYLLABLES:	men de
@NOTECOUNTS:	3 1
@STARTTIMES:	381 384
@ENDTIMES:	384 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splende
@STARTTIME:	430
@ENDTIME:	436
@SYLLABLES:	splen de
@NOTECOUNTS:	3 1
@STARTTIMES:	430 434
@ENDTIMES:	434 436
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		splende
@STARTTIME:	444
@ENDTIME:	448
@SYLLABLES:	splen de
@NOTECOUNTS:	5 1
@STARTTIMES:	444 447
@ENDTIMES:	447 448
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splende
@STARTTIME:	460
@ENDTIME:	474
@SYLLABLES:	splen de
@NOTECOUNTS:	4 1
@STARTTIMES:	460 466
@ENDTIMES:	466 474
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		splende
@STARTTIME:	462
@ENDTIME:	474
@SYLLABLES:	splen de
@NOTECOUNTS:	2 1
@STARTTIMES:	462 466
@ENDTIMES:	466 474
@@END:	WORD

@@END:	MELISMAS

