@@BEGIN:	MELISMAS
@FILENAME:	Trm0266a-Dolcissimi_colori--Virchi_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	29
@SCOREDURATION:	394
@NOTES:		907
@MELISMANOTES:	108
@MELISMASCORE:	11.9%
@PARTSCORE-1:	4.6%
@PARTSCORE-2:	10.1%
@PARTSCORE-3:	17.3%
@PARTSCORE-4:	9.1%
@PARTSCORE-5:	16.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTNAME-4:	Sesto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	A
@PARTABBR-4:	VI
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		colori
@STARTTIME:	9
@ENDTIME:	20
@SYLLABLES:	co lo ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	9 11 16
@ENDTIMES:	11 16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		io
@STARTTIME:	31
@ENDTIME:	36
@SYLLABLES:	i o
@NOTECOUNTS:	2 1
@STARTTIMES:	31 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voi
@STARTTIME:	44
@ENDTIME:	54
@SYLLABLES:	vo i
@NOTECOUNTS:	2 1
@STARTTIMES:	44 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desio
@STARTTIME:	59
@ENDTIME:	68
@SYLLABLES:	de si o
@NOTECOUNTS:	1 2 1
@STARTTIMES:	59 61 64
@ENDTIMES:	61 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mirarvi
@STARTTIME:	71
@ENDTIME:	77
@SYLLABLES:	mi rar vi
@NOTECOUNTS:	1 7 1
@STARTTIMES:	71 72 76
@ENDTIMES:	72 76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mirarvi
@STARTTIME:	79
@ENDTIME:	88
@SYLLABLES:	mi rar vi
@NOTECOUNTS:	1 7 1
@STARTTIMES:	79 80 84
@ENDTIMES:	80 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiorire
@STARTTIME:	97
@ENDTIME:	103
@SYLLABLES:	fio ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	97 98 102
@ENDTIMES:	98 102 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiorire
@STARTTIME:	97
@ENDTIME:	103
@SYLLABLES:	fio ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	97 98 102
@ENDTIMES:	98 102 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiorire
@STARTTIME:	101
@ENDTIME:	108
@SYLLABLES:	fio ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	101 102 106
@ENDTIMES:	102 106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiorire
@STARTTIME:	211/2
@ENDTIME:	114
@SYLLABLES:	fio ri re
@NOTECOUNTS:	4 1 1
@STARTTIMES:	105.5 108 112
@ENDTIMES:	108 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiorire
@STARTTIME:	105
@ENDTIME:	114
@SYLLABLES:	fio ri re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	105 106 112
@ENDTIMES:	106 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiorire
@STARTTIME:	105
@ENDTIME:	114
@SYLLABLES:	fio ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	105 106 112
@ENDTIMES:	106 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiorire
@STARTTIME:	115
@ENDTIME:	124
@SYLLABLES:	fio ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	115 116 122
@ENDTIMES:	116 122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiorire
@STARTTIME:	115
@ENDTIME:	128
@SYLLABLES:	fio ri re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	115 116 124
@ENDTIMES:	116 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiorire
@STARTTIME:	117
@ENDTIME:	125
@SYLLABLES:	fio ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	117 118 122
@ENDTIMES:	118 122 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiorire
@STARTTIME:	119
@ENDTIME:	128
@SYLLABLES:	fio ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	119 120 124
@ENDTIMES:	120 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		veggio
@STARTTIME:	131
@ENDTIME:	136
@SYLLABLES:	veg gio
@NOTECOUNTS:	2 1
@STARTTIMES:	131 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		veggo
@STARTTIME:	132
@ENDTIME:	136
@SYLLABLES:	veg go
@NOTECOUNTS:	3 1
@STARTTIMES:	132 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		veggo
@STARTTIME:	135
@ENDTIME:	140
@SYLLABLES:	veg go
@NOTECOUNTS:	2 1
@STARTTIMES:	135 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		candor
@STARTTIME:	301/2
@ENDTIME:	155
@SYLLABLES:	can dor
@NOTECOUNTS:	1 6
@STARTTIMES:	150.5 151
@ENDTIMES:	151 155
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagheggio
@STARTTIME:	157
@ENDTIME:	168
@SYLLABLES:	va gheg gio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	157 158 164
@ENDTIMES:	158 164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vagheggio
@STARTTIME:	157
@ENDTIME:	168
@SYLLABLES:	va gheg gio
@NOTECOUNTS:	1 4 1
@STARTTIMES:	157 158 164
@ENDTIMES:	158 164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vagheggio
@STARTTIME:	157
@ENDTIME:	168
@SYLLABLES:	va gheg gio
@NOTECOUNTS:	1 4 1
@STARTTIMES:	157 159 164
@ENDTIMES:	159 164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'arciero
@STARTTIME:	243
@ENDTIME:	258
@SYLLABLES:	l'ar cie ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	243 245 250
@ENDTIMES:	245 250 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'arciero
@STARTTIME:	267
@ENDTIME:	278
@SYLLABLES:	l'ar cie ro
@NOTECOUNTS:	1 3 1
@STARTTIMES:	267 268 274
@ENDTIMES:	268 274 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'arciero
@STARTTIME:	269
@ENDTIME:	278
@SYLLABLES:	l'ar cie ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	269 271 274
@ENDTIMES:	271 274 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'arciero
@STARTTIME:	355
@ENDTIME:	370
@SYLLABLES:	l'ar cie ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	355 357 362
@ENDTIMES:	357 362 370
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'arciero
@STARTTIME:	379
@ENDTIME:	394
@SYLLABLES:	l'ar cie ro
@NOTECOUNTS:	1 3 1
@STARTTIMES:	379 380 386
@ENDTIMES:	380 386 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'arciero
@STARTTIME:	381
@ENDTIME:	394
@SYLLABLES:	l'ar cie ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	381 383 386
@ENDTIMES:	383 386 394
@@END:	WORD

@@END:	MELISMAS

