@@BEGIN:	MELISMAS
@FILENAME:	Trm0155a-Se_limagine_vostra--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	15
@SCOREDURATION:	192
@NOTES:		443
@MELISMANOTES:	63
@MELISMASCORE:	14.2%
@PARTSCORE-1:	7.6%
@PARTSCORE-2:	17.4%
@PARTSCORE-3:	16.8%
@PARTSCORE-4:	12.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pittore
@STARTTIME:	32
@ENDTIME:	40
@SYLLABLES:	pit to re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	32 33 36
@ENDTIMES:	33 36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		unqua
@STARTTIME:	67
@ENDTIME:	72
@SYLLABLES:	un qua
@NOTECOUNTS:	1 8
@STARTTIMES:	67 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		unqua
@STARTTIME:	69
@ENDTIME:	73
@SYLLABLES:	un qua
@NOTECOUNTS:	1 3
@STARTTIMES:	69 70
@ENDTIMES:	70 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scerna
@STARTTIME:	73
@ENDTIME:	80
@SYLLABLES:	scer na
@NOTECOUNTS:	2 1
@STARTTIMES:	73 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vero
@STARTTIME:	86
@ENDTIME:	90
@SYLLABLES:	ve ro
@NOTECOUNTS:	3 1
@STARTTIMES:	86 88
@ENDTIMES:	88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'habbi
@STARTTIME:	94
@ENDTIME:	99
@SYLLABLES:	l'hab bi
@NOTECOUNTS:	5 1
@STARTTIMES:	94 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voi
@STARTTIME:	112
@ENDTIME:	115
@SYLLABLES:	voi
@NOTECOUNTS:	5
@STARTTIMES:	112
@ENDTIMES:	115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		penso
@STARTTIME:	116
@ENDTIME:	121
@SYLLABLES:	pen so
@NOTECOUNTS:	5 1
@STARTTIMES:	116 120
@ENDTIMES:	120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		senso
@STARTTIME:	138
@ENDTIME:	148
@SYLLABLES:	sen so
@NOTECOUNTS:	4 1
@STARTTIMES:	138 144
@ENDTIMES:	144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rimir'in
@STARTTIME:	143
@ENDTIME:	148
@SYLLABLES:	ri mi r'in
@NOTECOUNTS:	1 5 1
@STARTTIMES:	143 144 147
@ENDTIMES:	144 147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voi,
@STARTTIME:	166
@ENDTIME:	169
@SYLLABLES:	voi,
@NOTECOUNTS:	5
@STARTTIMES:	166
@ENDTIMES:	169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voi>
@STARTTIME:	176
@ENDTIME:	179
@SYLLABLES:	voi>
@NOTECOUNTS:	5
@STARTTIMES:	176
@ENDTIMES:	179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vi
@STARTTIME:	177
@ENDTIME:	180
@SYLLABLES:	vi
@NOTECOUNTS:	3
@STARTTIMES:	177
@ENDTIMES:	180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		penso
@STARTTIME:	180
@ENDTIME:	192
@SYLLABLES:	pen so
@NOTECOUNTS:	3 1
@STARTTIMES:	180 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		penso
@STARTTIME:	180
@ENDTIME:	192
@SYLLABLES:	pen so
@NOTECOUNTS:	5 1
@STARTTIMES:	180 184
@ENDTIMES:	184 192
@@END:	WORD

@@END:	MELISMAS

