@@BEGIN:	MELISMAS
@FILENAME:	Trm0090b-Mentre_nubi_di_sdegno--Monte_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	7
@SCOREDURATION:	152
@NOTES:		458
@MELISMANOTES:	31
@MELISMASCORE:	6.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	10.3%
@PARTSCORE-4:	7.1%
@PARTSCORE-5:	12.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		foco
@STARTTIME:	72
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	fo co
@NOTECOUNTS:	7 1
@BARLINES:	10 10
@STARTTIMES:	72 79
@ENDTIMES:	79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		foco
@STARTTIME:	72
@ENDTIME:	76
@STARTBAR:	10
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@BARLINES:	10 10
@STARTTIMES:	72 75
@ENDTIMES:	75 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ignuda
@STARTTIME:	75
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	i gnu da
@NOTECOUNTS:	1 4 1
@BARLINES:	10 10 11
@STARTTIMES:	75 76 82
@ENDTIMES:	76 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pietà
@STARTTIME:	125
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	pie tà
@NOTECOUNTS:	1 5
@BARLINES:	16 16
@STARTTIMES:	125 126
@ENDTIMES:	126 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		perpietà
@STARTTIME:	124
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	per pie tà
@NOTECOUNTS:	1 1 5
@BARLINES:	16 16 16
@STARTTIMES:	124 125 126
@ENDTIMES:	125 126 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pietà
@STARTTIME:	139
@ENDTIME:	143
@STARTBAR:	18
@SYLLABLES:	pie tà
@NOTECOUNTS:	1 5
@BARLINES:	18 18
@STARTTIMES:	139 140
@ENDTIMES:	140 143
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cruda
@STARTTIME:	145
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	cru da
@NOTECOUNTS:	2 1
@BARLINES:	19 19
@STARTTIMES:	145 148
@ENDTIMES:	148 152
@@END:	WORD

@@END:	MELISMAS

