@@BEGIN:	MELISMAS
@FILENAME:	Trm0305k-Ne_i_vostri_dolci_baci--DiCostanzo_1604.krn
@PARTCOUNT:	1
@WORDCOUNT:	3
@SCOREDURATION:	144
@NOTES:		73
@MELISMANOTES:	12
@MELISMASCORE:	16.4%
@PARTSCORE-1:	16.4%
@PARTNAME-1:	Basso
@PARTABBR-1:	B

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		punto
@STARTTIME:	76
@ENDTIME:	82
@SYLLABLES:	pun to
@NOTECOUNTS:	4 1
@STARTTIMES:	76 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		punto
@STARTTIME:	86
@ENDTIME:	92
@SYLLABLES:	pun to
@NOTECOUNTS:	4 1
@STARTTIMES:	86 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		punto
@STARTTIME:	109
@ENDTIME:	116
@SYLLABLES:	pun to
@NOTECOUNTS:	4 1
@STARTTIMES:	109 114
@ENDTIMES:	114 116
@@END:	WORD

@@END:	MELISMAS

