@@BEGIN:	MELISMAS
@FILENAME:	Trm0303a-Sarai_termine_ancora--Felix_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	5
@SCOREDURATION:	160
@NOTES:		405
@MELISMANOTES:	16
@MELISMASCORE:	4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	10.2%
@PARTSCORE-4:	3.4%
@PARTSCORE-5:	2.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		siepe
@STARTTIME:	33
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	sie pe
@NOTECOUNTS:	4 1
@BARLINES:	5 5
@STARTTIMES:	33 37
@ENDTIMES:	37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		t'apristi
@STARTTIME:	63
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	t'a pri sti
@NOTECOUNTS:	1 3 1
@BARLINES:	8 9 9
@STARTTIMES:	63 64 67
@ENDTIMES:	64 67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		t'apristi
@STARTTIME:	65
@ENDTIME:	71
@STARTBAR:	9
@SYLLABLES:	t'a pri sti
@NOTECOUNTS:	1 5 1
@BARLINES:	9 9 9
@STARTTIMES:	65 66 69
@ENDTIMES:	66 69 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crudele
@STARTTIME:	120
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	16 16 16
@STARTTIMES:	120 121 124
@ENDTIMES:	121 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		querele
@STARTTIME:	144
@ENDTIME:	160
@STARTBAR:	19
@SYLLABLES:	que re le
@NOTECOUNTS:	1 2 1
@BARLINES:	19 19 20
@STARTTIMES:	144 146 152
@ENDTIMES:	146 152 160
@@END:	WORD

@@END:	MELISMAS

