@@BEGIN:	MELISMAS
@FILENAME:	Trm0191b-Arsi_mentre_mamaste--Tosone_1590.krn
@PARTCOUNT:	4
@WORDCOUNT:	22
@SCOREDURATION:	256
@NOTES:		589
@MELISMANOTES:	82
@MELISMASCORE:	13.9%
@PARTSCORE-1:	9.3%
@PARTSCORE-2:	11.9%
@PARTSCORE-3:	17.5%
@PARTSCORE-4:	15.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piacque
@STARTTIME:	12
@ENDTIME:	19
@STARTBAR:	2
@SYLLABLES:	piac que
@NOTECOUNTS:	6 1
@BARLINES:	2 3
@STARTTIMES:	12 18
@ENDTIMES:	18 19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piacque
@STARTTIME:	12
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	piac que
@NOTECOUNTS:	3 1
@BARLINES:	2 3
@STARTTIMES:	12 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piacque
@STARTTIME:	23
@ENDTIME:	30
@STARTBAR:	3
@SYLLABLES:	piac que
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	23 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piacque
@STARTTIME:	24
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	piac que
@NOTECOUNTS:	5 1
@BARLINES:	4 4
@STARTTIMES:	24 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cortes'
@STARTTIME:	34
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	cor te s'
@NOTECOUNTS:	1 1 1
@BARLINES:	5 5 5
@STARTTIMES:	34 35 37
@ENDTIMES:	35 37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		petto
@STARTTIME:	59
@ENDTIME:	72
@STARTBAR:	8
@SYLLABLES:	pet to
@NOTECOUNTS:	3 1
@BARLINES:	8 9
@STARTTIMES:	59 64
@ENDTIMES:	64 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parte
@STARTTIME:	108
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	par te
@NOTECOUNTS:	3 1
@BARLINES:	14 15
@STARTTIMES:	108 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	122
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	16 16
@STARTTIMES:	122 125
@ENDTIMES:	125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fu
@STARTTIME:	126
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	fu
@NOTECOUNTS:	5
@BARLINES:	16
@STARTTIMES:	126
@ENDTIMES:	129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sdegno
@STARTTIME:	129
@ENDTIME:	134
@STARTBAR:	17
@SYLLABLES:	sde gno
@NOTECOUNTS:	3 1
@BARLINES:	17 17
@STARTTIMES:	129 133
@ENDTIMES:	133 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stimast'
@STARTTIME:	141
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	sti ma st'
@NOTECOUNTS:	1 1 1
@BARLINES:	18 18 18
@STARTTIMES:	141 142 143
@ENDTIMES:	142 143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		secc&ograve
@STARTTIME:	150
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	sec c&ograve
@NOTECOUNTS:	1 2
@BARLINES:	19 19
@STARTTIMES:	150 151
@ENDTIMES:	151 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chiome
@STARTTIME:	155
@ENDTIME:	161
@STARTBAR:	20
@SYLLABLES:	chio me
@NOTECOUNTS:	4 1
@BARLINES:	20 21
@STARTTIMES:	155 160
@ENDTIMES:	160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiome
@STARTTIME:	167
@ENDTIME:	173
@STARTBAR:	21
@SYLLABLES:	chio me
@NOTECOUNTS:	4 1
@BARLINES:	21 22
@STARTTIMES:	167 172
@ENDTIMES:	172 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nome
@STARTTIME:	183
@ENDTIME:	191
@STARTBAR:	23
@SYLLABLES:	no me
@NOTECOUNTS:	4 5
@BARLINES:	23 24
@STARTTIMES:	183 188
@ENDTIMES:	188 191
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nome
@STARTTIME:	183
@ENDTIME:	191
@STARTBAR:	23
@SYLLABLES:	no me
@NOTECOUNTS:	4 5
@BARLINES:	23 24
@STARTTIMES:	183 188
@ENDTIMES:	188 191
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nome
@STARTTIME:	197
@ENDTIME:	201
@STARTBAR:	25
@SYLLABLES:	no me
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	197 200
@ENDTIMES:	200 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chiome
@STARTTIME:	207
@ENDTIME:	213
@STARTBAR:	26
@SYLLABLES:	chio me
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	207 212
@ENDTIMES:	212 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiome
@STARTTIME:	219
@ENDTIME:	225
@STARTBAR:	28
@SYLLABLES:	chio me
@NOTECOUNTS:	4 1
@BARLINES:	28 29
@STARTTIMES:	219 224
@ENDTIMES:	224 225
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nome
@STARTTIME:	235
@ENDTIME:	243
@STARTBAR:	30
@SYLLABLES:	no me
@NOTECOUNTS:	4 5
@BARLINES:	30 31
@STARTTIMES:	235 240
@ENDTIMES:	240 243
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nome
@STARTTIME:	235
@ENDTIME:	243
@STARTBAR:	30
@SYLLABLES:	no me
@NOTECOUNTS:	4 5
@BARLINES:	30 31
@STARTTIMES:	235 240
@ENDTIMES:	240 243
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nome
@STARTTIME:	249
@ENDTIME:	256
@STARTBAR:	32
@SYLLABLES:	no me
@NOTECOUNTS:	2 1
@BARLINES:	32 32
@STARTTIMES:	249 252
@ENDTIMES:	252 256
@@END:	WORD

@@END:	MELISMAS

