@@BEGIN:	MELISMAS
@FILENAME:	Trm0359a-Voi_volete_chio_vami--Lambardi_1616.krn
@PARTCOUNT:	1
@WORDCOUNT:	3
@SCOREDURATION:	230
@NOTES:		60
@MELISMANOTES:	8
@MELISMASCORE:	13.3%
@PARTSCORE-1:	13.3%
@PARTNAME-1:	Canto
@PARTABBR-1:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		v'ami
@STARTTIME:	18
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	v'a mi
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	18 24
@ENDTIMES:	24 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sospiri
@STARTTIME:	74
@ENDTIME:	86
@STARTBAR:	13
@SYLLABLES:	so spi ri
@NOTECOUNTS:	1 2 1
@BARLINES:	13 14 15
@STARTTIMES:	74 78 84
@ENDTIMES:	78 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sospiri
@STARTTIME:	112
@ENDTIME:	138
@STARTBAR:	20
@SYLLABLES:	so spi ri
@NOTECOUNTS:	1 4 1
@BARLINES:	20 21 23
@STARTTIMES:	112 114 126
@ENDTIMES:	114 126 138
@@END:	WORD

@@END:	MELISMAS

