@@BEGIN:	MELISMAS
@FILENAME:	Trm0089a-Mentre_Madonna_il_fianco_lasso_posa--Gesualdo_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	33
@SCOREDURATION:	424
@NOTES:		1215
@MELISMANOTES:	126
@MELISMASCORE:	10.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	10.6%
@PARTSCORE-3:	17.3%
@PARTSCORE-4:	12.4%
@PARTSCORE-5:	7.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		errori
@STARTTIME:	36.5
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 2 1
@BARLINES:	5 5 6
@STARTTIMES:	36.5 37 40
@ENDTIMES:	37 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volontarii
@STARTTIME:	44
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	vo lon ta rii
@NOTECOUNTS:	1 1 7 1
@BARLINES:	6 6 6 7
@STARTTIMES:	44 45 46 51
@ENDTIMES:	45 46 51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volontarii
@STARTTIME:	46
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	vo lon ta rii
@NOTECOUNTS:	1 1 3 1
@BARLINES:	6 6 7 7
@STARTTIMES:	46 47 48 51
@ENDTIMES:	47 48 51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		errori
@STARTTIME:	50.5
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 2 1
@BARLINES:	7 7 7
@STARTTIMES:	50.5 51 54
@ENDTIMES:	51 54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		humori
@STARTTIME:	69
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	hu mo ri
@NOTECOUNTS:	1 3 1
@BARLINES:	9 9 10
@STARTTIMES:	69 70 74
@ENDTIMES:	70 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ingegnosa
@STARTTIME:	79
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	in ge gno sa
@NOTECOUNTS:	1 1 6 1
@BARLINES:	10 10 11 11
@STARTTIMES:	79 79.5 80 83
@ENDTIMES:	79.5 80 83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		predava
@STARTTIME:	89.5
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	pre da va
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 12
@STARTTIMES:	89.5 90 93
@ENDTIMES:	90 93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ingegnosa
@STARTTIME:	92
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	in ge gno sa
@NOTECOUNTS:	1 1 4 1
@BARLINES:	12 12 12 13
@STARTTIMES:	92 92.5 93 98
@ENDTIMES:	92.5 93 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ingegnosa
@STARTTIME:	93
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	in ge gno sa
@NOTECOUNTS:	1 1 3 1
@BARLINES:	12 12 12 13
@STARTTIMES:	93 93.5 94 98
@ENDTIMES:	93.5 94 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		aur’amorosa
@STARTTIME:	104
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	au r’a mo ro sa
@NOTECOUNTS:	1 1 1 2 1
@BARLINES:	14 14 14 14 14
@STARTTIMES:	104 105 106.5 107 110
@ENDTIMES:	105 106.5 107 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		aur’amorosa
@STARTTIME:	116
@ENDTIME:	123
@STARTBAR:	15
@SYLLABLES:	au r’a mo ro sa
@NOTECOUNTS:	1 1 1 2 1
@BARLINES:	15 15 15 15 16
@STARTTIMES:	116 117 118.5 119 122
@ENDTIMES:	117 118.5 119 122 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		aur’amorosa
@STARTTIME:	117
@ENDTIME:	126
@STARTBAR:	15
@SYLLABLES:	au r’a mo ro sa
@NOTECOUNTS:	1 1 1 5 1
@BARLINES:	15 15 15 16 16
@STARTTIMES:	117 118.5 119 120 124
@ENDTIMES:	118.5 119 120 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		begl’occhi
@STARTTIME:	124.5
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	be gl’oc chi
@NOTECOUNTS:	1 2 1
@BARLINES:	16 16 17
@STARTTIMES:	124.5 125 128
@ENDTIMES:	125 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		begl’occhi
@STARTTIME:	125
@ENDTIME:	131
@STARTBAR:	16
@SYLLABLES:	be gl’oc chi
@NOTECOUNTS:	1 3 1
@BARLINES:	16 16 17
@STARTTIMES:	125 126 130
@ENDTIMES:	126 130 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eterni
@STARTTIME:	133
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	e ter ni
@NOTECOUNTS:	1 3 1
@BARLINES:	17 17 18
@STARTTIMES:	133 134 137
@ENDTIMES:	134 137 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rosa
@STARTTIME:	175
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	ro sa
@NOTECOUNTS:	6 1
@BARLINES:	22 23
@STARTTIMES:	175 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rosa
@STARTTIME:	176
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	ro sa
@NOTECOUNTS:	6 1
@BARLINES:	23 23
@STARTTIMES:	176 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rosa
@STARTTIME:	177
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	ro sa
@NOTECOUNTS:	3 1
@BARLINES:	23 23
@STARTTIMES:	177 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rosa
@STARTTIME:	187
@ENDTIME:	194
@STARTBAR:	24
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@BARLINES:	24 25
@STARTTIMES:	187 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rosa
@STARTTIME:	187
@ENDTIME:	193
@STARTBAR:	24
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@BARLINES:	24 24
@STARTTIMES:	187 191
@ENDTIMES:	191 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rosa
@STARTTIME:	188
@ENDTIME:	194
@STARTBAR:	24
@SYLLABLES:	ro sa
@NOTECOUNTS:	3 1
@BARLINES:	24 25
@STARTTIMES:	188 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rosa
@STARTTIME:	198
@ENDTIME:	216
@STARTBAR:	25
@SYLLABLES:	ro sa
@NOTECOUNTS:	6 1
@BARLINES:	25 27
@STARTTIMES:	198 208
@ENDTIMES:	208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rosa
@STARTTIME:	198
@ENDTIME:	216
@STARTBAR:	25
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@BARLINES:	25 27
@STARTTIMES:	198 208
@ENDTIMES:	208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rosa
@STARTTIME:	200
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	ro sa
@NOTECOUNTS:	5 1
@BARLINES:	26 27
@STARTTIMES:	200 208
@ENDTIMES:	208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lice
@STARTTIME:	293
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	li ce
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	293 296
@ENDTIMES:	296 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		resta
@STARTTIME:	338
@ENDTIME:	344
@STARTBAR:	43
@SYLLABLES:	re sta
@NOTECOUNTS:	5 1
@BARLINES:	43 43
@STARTTIMES:	338 342
@ENDTIMES:	342 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		n’elice
@STARTTIME:	346.5
@ENDTIME:	351
@STARTBAR:	44
@SYLLABLES:	n’e li ce
@NOTECOUNTS:	1 3 1
@BARLINES:	44 44 44
@STARTTIMES:	346.5 347 350
@ENDTIMES:	347 350 351
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		n’elice
@STARTTIME:	355
@ENDTIME:	362
@STARTBAR:	45
@SYLLABLES:	n’e li ce
@NOTECOUNTS:	1 3 1
@BARLINES:	45 45 46
@STARTTIMES:	355 356 360
@ENDTIMES:	356 360 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		doglie
@STARTTIME:	376
@ENDTIME:	388
@STARTBAR:	48
@SYLLABLES:	do glie
@NOTECOUNTS:	5 1
@BARLINES:	48 49
@STARTTIMES:	376 384
@ENDTIMES:	384 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		doglie
@STARTTIME:	376
@ENDTIME:	388
@STARTBAR:	48
@SYLLABLES:	do glie
@NOTECOUNTS:	4 1
@BARLINES:	48 49
@STARTTIMES:	376 384
@ENDTIMES:	384 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		doglie
@STARTTIME:	380
@ENDTIME:	388
@STARTBAR:	48
@SYLLABLES:	do glie
@NOTECOUNTS:	4 1
@BARLINES:	48 49
@STARTTIMES:	380 386
@ENDTIMES:	386 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		doglie
@STARTTIME:	408
@ENDTIME:	424
@STARTBAR:	52
@SYLLABLES:	do glie
@NOTECOUNTS:	3 1
@BARLINES:	52 53
@STARTTIMES:	408 416
@ENDTIMES:	416 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		doglie
@STARTTIME:	408
@ENDTIME:	424
@STARTBAR:	52
@SYLLABLES:	do glie
@NOTECOUNTS:	4 1
@BARLINES:	52 53
@STARTTIMES:	408 416
@ENDTIMES:	416 424
@@END:	WORD

@@END:	MELISMAS

