@@BEGIN:	MELISMAS
@FILENAME:	Trm0560j-Tarquinia_se_rimiri--Gesualdo_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	9
@SCOREDURATION:	216
@NOTES:		756
@MELISMANOTES:	40
@MELISMASCORE:	5.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	3.6%
@PARTSCORE-4:	18.7%
@PARTSCORE-5:	1.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	24
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@BARLINES:	4 4
@STARTTIMES:	24 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	52
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	gi ri
@NOTECOUNTS:	6 1
@BARLINES:	7 8
@STARTTIMES:	52 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	56
@ENDTIME:	62
@STARTBAR:	8
@SYLLABLES:	gi ri
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	56 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiso
@STARTTIME:	78
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	fi so
@NOTECOUNTS:	3 1
@BARLINES:	10 11
@STARTTIMES:	78 81
@ENDTIMES:	81 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mille
@STARTTIME:	128
@ENDTIME:	136
@STARTBAR:	17
@SYLLABLES:	mil le
@NOTECOUNTS:	7 1
@BARLINES:	17 17
@STARTTIMES:	128 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mille
@STARTTIME:	147
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	mil le
@NOTECOUNTS:	2 1
@BARLINES:	19 19
@STARTTIMES:	147 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mille
@STARTTIME:	170
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	mil le
@NOTECOUNTS:	7 1
@BARLINES:	22 23
@STARTTIMES:	170 176
@ENDTIMES:	176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mille
@STARTTIME:	189
@ENDTIME:	194
@STARTBAR:	24
@SYLLABLES:	mil le
@NOTECOUNTS:	2 1
@BARLINES:	24 25
@STARTTIMES:	189 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mille
@STARTTIME:	204
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	mil le
@NOTECOUNTS:	6 1
@BARLINES:	26 27
@STARTTIMES:	204 212
@ENDTIMES:	212 216
@@END:	WORD

@@END:	MELISMAS

