@@BEGIN:	MELISMAS
@FILENAME:	Trm0160a-Poi_che_non_spira_al_mio_soave_foco--Capilupi_1608.krn
@PARTCOUNT:	2
@WORDCOUNT:	71
@SCOREDURATION:	1312
@NOTES:		1537
@MELISMANOTES:	371
@MELISMASCORE:	24.1%
@PARTSCORE-1:	26.3%
@PARTSCORE-2:	22%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTABBR-1:	V
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	16
@ENDTIME:	28
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@STARTTIMES:	16 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aura
@STARTTIME:	52
@ENDTIME:	58
@SYLLABLES:	l'au ra
@NOTECOUNTS:	6 1
@STARTTIMES:	52 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	64
@ENDTIME:	76
@SYLLABLES:	l'au ra
@NOTECOUNTS:	7 1
@STARTTIMES:	64 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		chiara
@STARTTIME:	108
@ENDTIME:	116
@SYLLABLES:	chia ra
@NOTECOUNTS:	12 1
@STARTTIMES:	108 115
@ENDTIMES:	115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiara
@STARTTIME:	110
@ENDTIME:	114
@SYLLABLES:	chia ra
@NOTECOUNTS:	5 1
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fonte
@STARTTIME:	118
@ENDTIME:	122
@SYLLABLES:	fon te
@NOTECOUNTS:	3 1
@STARTTIMES:	118 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiara
@STARTTIME:	122
@ENDTIME:	126
@SYLLABLES:	chia ra
@NOTECOUNTS:	5 1
@STARTTIMES:	122 125
@ENDTIMES:	125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiara
@STARTTIME:	134
@ENDTIME:	138
@SYLLABLES:	chia ra
@NOTECOUNTS:	5 1
@STARTTIMES:	134 137
@ENDTIMES:	137 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	156
@ENDTIME:	164
@SYLLABLES:	ri vo
@NOTECOUNTS:	3 1
@STARTTIMES:	156 162
@ENDTIMES:	162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucenti
@STARTTIME:	178
@ENDTIME:	192
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 6 1
@STARTTIMES:	178 181 190
@ENDTIMES:	181 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lucenti
@STARTTIME:	187
@ENDTIME:	192
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	187 188 191
@ENDTIMES:	188 191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	192
@ENDTIME:	200
@SYLLABLES:	rag gi
@NOTECOUNTS:	3 1
@STARTTIMES:	192 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	216
@ENDTIME:	222
@SYLLABLES:	rag gi
@NOTECOUNTS:	3 1
@STARTTIMES:	216 220
@ENDTIMES:	220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	236
@ENDTIME:	242
@SYLLABLES:	fo co
@NOTECOUNTS:	4 1
@STARTTIMES:	236 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	236
@ENDTIME:	242
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@STARTTIMES:	236 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		caldo
@STARTTIME:	256
@ENDTIME:	260
@SYLLABLES:	cal do
@NOTECOUNTS:	5 1
@STARTTIMES:	256 259
@ENDTIMES:	259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	260
@ENDTIME:	264
@SYLLABLES:	ri vo
@NOTECOUNTS:	5 1
@STARTTIMES:	260 263
@ENDTIMES:	263 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	264
@ENDTIME:	270
@SYLLABLES:	ri vo
@NOTECOUNTS:	5 1
@STARTTIMES:	264 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	270
@ENDTIME:	288
@SYLLABLES:	ri vo
@NOTECOUNTS:	12 1
@STARTTIMES:	270 280
@ENDTIMES:	280 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pietà
@STARTTIME:	631/2
@ENDTIME:	320
@SYLLABLES:	pie tà
@NOTECOUNTS:	1 3
@STARTTIMES:	315.5 316
@ENDTIMES:	316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	324
@ENDTIME:	330
@SYLLABLES:	fiam ma
@NOTECOUNTS:	9 1
@STARTTIMES:	324 329
@ENDTIMES:	329 330
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	345
@ENDTIME:	360
@SYLLABLES:	fiam ma
@NOTECOUNTS:	11 1
@STARTTIMES:	345 352
@ENDTIMES:	352 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	450
@ENDTIME:	458
@SYLLABLES:	fo co
@NOTECOUNTS:	8 1
@STARTTIMES:	450 456
@ENDTIMES:	456 458
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'aura
@STARTTIME:	474
@ENDTIME:	482
@SYLLABLES:	d'au ra
@NOTECOUNTS:	3 1
@STARTTIMES:	474 480
@ENDTIMES:	480 482
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		soffiar
@STARTTIME:	481
@ENDTIME:	485
@SYLLABLES:	sof fiar
@NOTECOUNTS:	1 5
@STARTTIMES:	481 482
@ENDTIMES:	482 485
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soffiar
@STARTTIME:	485
@ENDTIME:	489
@SYLLABLES:	sof fiar
@NOTECOUNTS:	1 5
@STARTTIMES:	485 486
@ENDTIMES:	486 489
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		<soffiar
@STARTTIME:	489
@ENDTIME:	493
@SYLLABLES:	<sof fiar
@NOTECOUNTS:	1 5
@STARTTIMES:	489 490
@ENDTIMES:	490 493
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	504
@ENDTIME:	528
@SYLLABLES:	ri vo
@NOTECOUNTS:	10 1
@STARTTIMES:	504 520
@ENDTIMES:	520 528
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	506
@ENDTIME:	528
@SYLLABLES:	ri vo
@NOTECOUNTS:	7 1
@STARTTIMES:	506 516
@ENDTIMES:	516 528
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	548
@ENDTIME:	560
@SYLLABLES:	ri vo
@NOTECOUNTS:	9 1
@STARTTIMES:	548 556
@ENDTIMES:	556 560
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	588
@ENDTIME:	604
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@STARTTIMES:	588 600
@ENDTIMES:	600 604
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	594
@ENDTIME:	602
@SYLLABLES:	fiam ma
@NOTECOUNTS:	2 1
@STARTTIMES:	594 600
@ENDTIMES:	600 602
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'accende
@STARTTIME:	613
@ENDTIME:	618
@SYLLABLES:	s'ac cen de
@NOTECOUNTS:	5 1 1
@STARTTIMES:	613 616 617
@ENDTIMES:	616 617 618
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	1323/2
@ENDTIME:	664
@SYLLABLES:	fo co
@NOTECOUNTS:	2 1
@STARTTIMES:	661.5 663
@ENDTIMES:	663 664
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fonte
@STARTTIME:	698
@ENDTIME:	712
@SYLLABLES:	fon te
@NOTECOUNTS:	2 1
@STARTTIMES:	698 704
@ENDTIMES:	704 712
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scampi
@STARTTIME:	734
@ENDTIME:	740
@SYLLABLES:	scam pi
@NOTECOUNTS:	5 1
@STARTTIMES:	734 739
@ENDTIMES:	739 740
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	748
@ENDTIME:	760
@SYLLABLES:	ri vo
@NOTECOUNTS:	6 1
@STARTTIMES:	748 756
@ENDTIMES:	756 760
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		novofoco
@STARTTIME:	788
@ENDTIME:	794
@SYLLABLES:	no vo fo co
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	788 789 790 792
@ENDTIMES:	789 790 792 794
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	796
@ENDTIME:	804
@SYLLABLES:	fo co
@NOTECOUNTS:	7 1
@STARTTIMES:	796 802
@ENDTIMES:	802 804
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nacque
@STARTTIME:	828
@ENDTIME:	832
@SYLLABLES:	nac que
@NOTECOUNTS:	5 1
@STARTTIMES:	828 831
@ENDTIMES:	831 832
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioiva
@STARTTIME:	852
@ENDTIME:	862
@SYLLABLES:	gio i va
@NOTECOUNTS:	1 5 1
@STARTTIMES:	852 854 860
@ENDTIMES:	854 860 862
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sen'
@STARTTIME:	859
@ENDTIME:	866
@SYLLABLES:	se n'
@NOTECOUNTS:	4 1
@STARTTIMES:	859 864
@ENDTIMES:	864 866
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sen'
@STARTTIME:	866
@ENDTIME:	870
@SYLLABLES:	se n'
@NOTECOUNTS:	1 1
@STARTTIMES:	866 868
@ENDTIMES:	868 870
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aprend'a
@STARTTIME:	870
@ENDTIME:	881
@SYLLABLES:	a pren d'a
@NOTECOUNTS:	1 5 1
@STARTTIMES:	870 872 880
@ENDTIMES:	872 880 881
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	881
@ENDTIME:	890
@SYLLABLES:	l'au ra
@NOTECOUNTS:	2 1
@STARTTIMES:	881 884
@ENDTIMES:	884 890
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	943
@ENDTIME:	952
@SYLLABLES:	l'au ra
@NOTECOUNTS:	7 1
@STARTTIMES:	943 950
@ENDTIMES:	950 952
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aura
@STARTTIME:	948
@ENDTIME:	956
@SYLLABLES:	l'au ra
@NOTECOUNTS:	6 1
@STARTTIMES:	948 954
@ENDTIMES:	954 956
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	960
@ENDTIME:	970
@SYLLABLES:	l'au ra
@NOTECOUNTS:	6 1
@STARTTIMES:	960 968
@ENDTIMES:	968 970
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		languiva
@STARTTIME:	995
@ENDTIME:	1002
@SYLLABLES:	lan gui va
@NOTECOUNTS:	1 4 1
@STARTTIMES:	995 996 1001
@ENDTIMES:	996 1001 1002
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		languiva
@STARTTIME:	999
@ENDTIME:	1006
@SYLLABLES:	lan gui va
@NOTECOUNTS:	1 3 1
@STARTTIMES:	999 1000 1004
@ENDTIMES:	1000 1004 1006
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	1024
@ENDTIME:	1036
@SYLLABLES:	rag gi
@NOTECOUNTS:	9 1
@STARTTIMES:	1024 1032
@ENDTIMES:	1032 1036
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	1052
@ENDTIME:	1062
@SYLLABLES:	ri vo
@NOTECOUNTS:	8 1
@STARTTIMES:	1052 1060
@ENDTIMES:	1060 1062
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fior'e
@STARTTIME:	1084
@ENDTIME:	1088
@SYLLABLES:	fio r'e
@NOTECOUNTS:	4 1
@STARTTIMES:	1084 1087
@ENDTIMES:	1087 1088
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fior'e
@STARTTIME:	1100
@ENDTIME:	1104
@SYLLABLES:	fio r'e
@NOTECOUNTS:	4 1
@STARTTIMES:	1100 1103
@ENDTIMES:	1103 1104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	1116
@ENDTIME:	1128
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@STARTTIMES:	1116 1120
@ENDTIMES:	1120 1128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spiri
@STARTTIME:	1138
@ENDTIME:	1142
@SYLLABLES:	spi ri
@NOTECOUNTS:	4 1
@STARTTIMES:	1138 1140
@ENDTIMES:	1140 1142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	1142
@ENDTIME:	1147
@SYLLABLES:	l'au ra
@NOTECOUNTS:	3 1
@STARTTIMES:	1142 1146
@ENDTIMES:	1146 1147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	1152
@ENDTIME:	1156
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@STARTTIMES:	1152 1155
@ENDTIMES:	1155 1156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	1164
@ENDTIME:	1169
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@STARTTIMES:	1164 1168
@ENDTIMES:	1168 1169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spiri
@STARTTIME:	1170
@ENDTIME:	1176
@SYLLABLES:	spi ri
@NOTECOUNTS:	5 1
@STARTTIMES:	1170 1175
@ENDTIMES:	1175 1176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aura
@STARTTIME:	1176
@ENDTIME:	1180
@SYLLABLES:	l'au ra
@NOTECOUNTS:	5 1
@STARTTIMES:	1176 1179
@ENDTIMES:	1179 1180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spiri
@STARTTIME:	1176
@ENDTIME:	1180
@SYLLABLES:	spi ri
@NOTECOUNTS:	5 1
@STARTTIMES:	1176 1179
@ENDTIMES:	1179 1180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spiri
@STARTTIME:	1182
@ENDTIME:	1186
@SYLLABLES:	spi ri
@NOTECOUNTS:	5 1
@STARTTIMES:	1182 1185
@ENDTIMES:	1185 1186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	1200
@ENDTIME:	1208
@SYLLABLES:	rag gi
@NOTECOUNTS:	6 1
@STARTTIMES:	1200 1206
@ENDTIMES:	1206 1208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	1214
@ENDTIME:	1224
@SYLLABLES:	ri vo
@NOTECOUNTS:	11 1
@STARTTIMES:	1214 1222
@ENDTIMES:	1222 1224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	1216
@ENDTIME:	1222
@SYLLABLES:	ri vo
@NOTECOUNTS:	9 1
@STARTTIMES:	1216 1221
@ENDTIMES:	1221 1222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	1224
@ENDTIME:	1230
@SYLLABLES:	ri vo
@NOTECOUNTS:	7 1
@STARTTIMES:	1224 1228
@ENDTIMES:	1228 1230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cresca'l
@STARTTIME:	1226
@ENDTIME:	1230
@SYLLABLES:	cre sca'l
@NOTECOUNTS:	5 1
@STARTTIMES:	1226 1229
@ENDTIMES:	1229 1230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	1230
@ENDTIME:	1238
@SYLLABLES:	ri vo
@NOTECOUNTS:	3 1
@STARTTIMES:	1230 1236
@ENDTIMES:	1236 1238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		instilli
@STARTTIME:	1295
@ENDTIME:	1300
@SYLLABLES:	in stil li
@NOTECOUNTS:	1 3 1
@STARTTIMES:	1295 1296 1299
@ENDTIMES:	1296 1299 1300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fonte
@STARTTIME:	1302
@ENDTIME:	1312
@SYLLABLES:	fon te
@NOTECOUNTS:	3 1
@STARTTIMES:	1302 1304
@ENDTIMES:	1304 1312
@@END:	WORD

@@END:	MELISMAS

