@@BEGIN:	MELISMAS
@FILENAME:	Trm0560l-Tarquinia_se_rimiri--IlVerso_1600.krn
@PARTCOUNT:	2
@WORDCOUNT:	12
@SCOREDURATION:	224
@NOTES:		251
@MELISMANOTES:	57
@MELISMASCORE:	22.7%
@PARTSCORE-1:	17.8%
@PARTSCORE-2:	25.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		celesti
@STARTTIME:	29
@ENDTIME:	34
@SYLLABLES:	ce le sti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	29 30 33
@ENDTIMES:	30 33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		celesti
@STARTTIME:	75/2
@ENDTIME:	44
@SYLLABLES:	ce le sti
@NOTECOUNTS:	1 4 1
@STARTTIMES:	37.5 38 43
@ENDTIMES:	38 43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stella
@STARTTIME:	56
@ENDTIME:	62
@SYLLABLES:	stel la
@NOTECOUNTS:	5 1
@STARTTIMES:	56 61
@ENDTIMES:	61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		celesti
@STARTTIME:	71
@ENDTIME:	77
@SYLLABLES:	ce le sti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	71 72 75
@ENDTIMES:	72 75 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	77
@ENDTIME:	82
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@STARTTIMES:	77 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivolgessi
@STARTTIME:	94
@ENDTIME:	103
@SYLLABLES:	ri vol ges si
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	94 95 96 102
@ENDTIMES:	95 96 102 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		faville
@STARTTIME:	128
@ENDTIME:	134
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 4 1
@STARTTIMES:	128 129 132
@ENDTIMES:	129 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vagheggiar
@STARTTIME:	146
@ENDTIME:	151
@SYLLABLES:	va gheg giar
@NOTECOUNTS:	1 1 3
@STARTTIMES:	146 147 148
@ENDTIMES:	147 148 151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mille
@STARTTIME:	170
@ENDTIME:	176
@SYLLABLES:	mil le
@NOTECOUNTS:	6 1
@STARTTIMES:	170 174
@ENDTIMES:	174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		occhi
@STARTTIME:	205
@ENDTIME:	212
@SYLLABLES:	oc chi
@NOTECOUNTS:	5 1
@STARTTIMES:	205 210
@ENDTIMES:	210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		occhi
@STARTTIME:	208
@ENDTIME:	212
@SYLLABLES:	oc chi
@NOTECOUNTS:	5 1
@STARTTIMES:	208 211
@ENDTIMES:	211 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mille
@STARTTIME:	212
@ENDTIME:	224
@SYLLABLES:	mil le
@NOTECOUNTS:	5 1
@STARTTIMES:	212 216
@ENDTIMES:	216 224
@@END:	WORD

@@END:	MELISMAS

