@@BEGIN:	MELISMAS
@FILENAME:	Trm0611a-La_bella_pargoletta--Corfini_1575.krn
@PARTCOUNT:	6
@WORDCOUNT:	30
@SCOREDURATION:	448
@NOTES:		1200
@MELISMANOTES:	110
@MELISMASCORE:	9.2%
@PARTSCORE-1:	13%
@PARTSCORE-2:	15.1%
@PARTSCORE-3:	10%
@PARTSCORE-4:	1.4%
@PARTSCORE-5:	10.2%
@PARTSCORE-6:	6.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pargoletta
@STARTTIME:	8
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	par go let ta
@NOTECOUNTS:	1 3 1 1
@BARLINES:	2 2 3 3
@STARTTIMES:	8 12 16 20
@ENDTIMES:	12 16 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pargoletta
@STARTTIME:	28
@ENDTIME:	37
@STARTBAR:	4
@SYLLABLES:	par go let ta
@NOTECOUNTS:	1 1 3 1
@BARLINES:	4 4 4 5
@STARTTIMES:	28 29 30 36
@ENDTIMES:	29 30 36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amore
@STARTTIME:	41
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 3 1
@BARLINES:	6 6 7
@STARTTIMES:	41 43 48
@ENDTIMES:	43 48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fama
@STARTTIME:	56
@ENDTIME:	62
@STARTBAR:	8
@SYLLABLES:	fa ma
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	56 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suave
@STARTTIME:	88
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	su a ve
@NOTECOUNTS:	1 3 1
@BARLINES:	12 12 12
@STARTTIMES:	88 90 93
@ENDTIMES:	90 93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	94
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	ri so
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	94 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	95
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	ri so
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	95 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		viso
@STARTTIME:	126
@ENDTIME:	134
@STARTBAR:	16
@SYLLABLES:	vi so
@NOTECOUNTS:	8 1
@BARLINES:	16 17
@STARTTIMES:	126 132
@ENDTIMES:	132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		viso
@STARTTIME:	136
@ENDTIME:	142
@STARTBAR:	18
@SYLLABLES:	vi so
@NOTECOUNTS:	5 1
@BARLINES:	18 18
@STARTTIMES:	136 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viso
@STARTTIME:	140
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	vi so
@NOTECOUNTS:	4 1
@BARLINES:	18 19
@STARTTIMES:	140 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viso
@STARTTIME:	184
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	vi so
@NOTECOUNTS:	8 1
@BARLINES:	24 25
@STARTTIMES:	184 192
@ENDTIMES:	192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nel
@STARTTIME:	184
@ENDTIME:	187
@STARTBAR:	24
@SYLLABLES:	nel
@NOTECOUNTS:	3
@BARLINES:	24
@STARTTIMES:	184
@ENDTIMES:	187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viso
@STARTTIME:	189
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	vi so
@NOTECOUNTS:	3 1
@BARLINES:	24 25
@STARTTIMES:	189 192
@ENDTIMES:	192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morire
@STARTTIME:	209
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	mo ri re
@NOTECOUNTS:	1 3 1
@BARLINES:	27 27 27
@STARTTIMES:	209 210 214
@ENDTIMES:	210 214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		morire
@STARTTIME:	225
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	mo ri re
@NOTECOUNTS:	1 5 1
@BARLINES:	29 29 30
@STARTTIMES:	225 226 232
@ENDTIMES:	226 232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gente
@STARTTIME:	244
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	gen te
@NOTECOUNTS:	5 1
@BARLINES:	31 32
@STARTTIMES:	244 248
@ENDTIMES:	248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gente
@STARTTIME:	257
@ENDTIME:	264
@STARTBAR:	33
@SYLLABLES:	gen te
@NOTECOUNTS:	2 1
@BARLINES:	33 33
@STARTTIMES:	257 260
@ENDTIMES:	260 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ferire
@STARTTIME:	267
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	fe ri re
@NOTECOUNTS:	1 3 1
@BARLINES:	34 34 35
@STARTTIMES:	267 268 272
@ENDTIMES:	268 272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cida
@STARTTIME:	326
@ENDTIME:	332
@STARTBAR:	41
@SYLLABLES:	ci da
@NOTECOUNTS:	3 1
@BARLINES:	41 42
@STARTTIMES:	326 330
@ENDTIMES:	330 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		homicida
@STARTTIME:	324
@ENDTIME:	336
@STARTBAR:	41
@SYLLABLES:	ho mi ci da
@NOTECOUNTS:	1 1 3 1
@BARLINES:	41 41 42 42
@STARTTIMES:	324 327 328 332
@ENDTIMES:	327 328 332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mostri
@STARTTIME:	358
@ENDTIME:	368
@STARTBAR:	45
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@BARLINES:	45 46
@STARTTIMES:	358 364
@ENDTIMES:	364 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mostri
@STARTTIME:	368
@ENDTIME:	376
@STARTBAR:	47
@SYLLABLES:	mo stri
@NOTECOUNTS:	6 1
@BARLINES:	47 47
@STARTTIMES:	368 374
@ENDTIMES:	374 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mostri
@STARTTIME:	370
@ENDTIME:	376
@STARTBAR:	47
@SYLLABLES:	mo stri
@NOTECOUNTS:	3 1
@BARLINES:	47 47
@STARTTIMES:	370 374
@ENDTIMES:	374 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		nostri
@STARTTIME:	387
@ENDTIME:	392
@STARTBAR:	49
@SYLLABLES:	no stri
@NOTECOUNTS:	2 1
@BARLINES:	49 49
@STARTTIMES:	387 390
@ENDTIMES:	390 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nostri
@STARTTIME:	388
@ENDTIME:	392
@STARTBAR:	49
@SYLLABLES:	no stri
@NOTECOUNTS:	3 1
@BARLINES:	49 49
@STARTTIMES:	388 391
@ENDTIMES:	391 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nelle
@STARTTIME:	393
@ENDTIME:	398
@STARTBAR:	50
@SYLLABLES:	nel le
@NOTECOUNTS:	1 3
@BARLINES:	50 50
@STARTTIMES:	393 394
@ENDTIMES:	394 398
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolor
@STARTTIME:	426
@ENDTIME:	436
@STARTBAR:	54
@SYLLABLES:	do lor
@NOTECOUNTS:	3 1
@BARLINES:	54 55
@STARTTIMES:	426 434
@ENDTIMES:	434 436
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolor
@STARTTIME:	428
@ENDTIME:	436
@STARTBAR:	54
@SYLLABLES:	do lor
@NOTECOUNTS:	3 1
@BARLINES:	54 55
@STARTTIMES:	428 434
@ENDTIMES:	434 436
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nostri
@STARTTIME:	428
@ENDTIME:	448
@STARTBAR:	54
@SYLLABLES:	no stri
@NOTECOUNTS:	5 1
@BARLINES:	54 56
@STARTTIMES:	428 440
@ENDTIMES:	440 448
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		nostri
@STARTTIME:	435
@ENDTIME:	448
@STARTBAR:	55
@SYLLABLES:	no stri
@NOTECOUNTS:	4 1
@BARLINES:	55 56
@STARTTIMES:	435 440
@ENDTIMES:	440 448
@@END:	WORD

@@END:	MELISMAS

