@@BEGIN:	MELISMAS
@FILENAME:	Trm0433i-Se_tu_mi_lasci_perfida_tuo_danno--Landi_1620.krn
@PARTCOUNT:	2
@WORDCOUNT:	13
@SCOREDURATION:	282
@NOTES:		377
@MELISMANOTES:	95
@MELISMASCORE:	25.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	38.3%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Basso]
@PARTABBR-1:	Bc
@PARTABBR-2:	B

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tuo
@STARTTIME:	31
@ENDTIME:	32
@STARTBAR:	8
@SYLLABLES:	tuo
@NOTECOUNTS:	4
@BARLINES:	8
@STARTTIMES:	31
@ENDTIMES:	32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tuo
@STARTTIME:	39
@ENDTIME:	40
@STARTBAR:	10
@SYLLABLES:	tuo
@NOTECOUNTS:	4
@BARLINES:	10
@STARTTIMES:	39
@ENDTIMES:	40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	51
@ENDTIME:	53
@STARTBAR:	13
@SYLLABLES:	che
@NOTECOUNTS:	5
@BARLINES:	13
@STARTTIMES:	51
@ENDTIMES:	53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	64
@ENDTIME:	68
@STARTBAR:	17
@SYLLABLES:	vi ta
@NOTECOUNTS:	1 3
@BARLINES:	17 17
@STARTTIMES:	64 66
@ENDTIMES:	66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		misera
@STARTTIME:	81
@ENDTIME:	86
@STARTBAR:	21
@SYLLABLES:	mi se ra
@NOTECOUNTS:	2 1 1
@BARLINES:	21 22 22
@STARTTIMES:	81 85 85.5
@ENDTIMES:	85 85.5 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	92
@ENDTIME:	103.5
@STARTBAR:	24
@SYLLABLES:	vi ta
@NOTECOUNTS:	1 29
@BARLINES:	24 24
@STARTTIMES:	92 94
@ENDTIMES:	94 103.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sarei
@STARTTIME:	114
@ENDTIME:	120
@STARTBAR:	29
@SYLLABLES:	sa re i
@NOTECOUNTS:	4 1 1
@BARLINES:	29 30 30
@STARTTIMES:	114 116 118
@ENDTIMES:	116 118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ventura
@STARTTIME:	127
@ENDTIME:	132
@STARTBAR:	32
@SYLLABLES:	ven tu ra
@NOTECOUNTS:	4 1 1
@BARLINES:	32 33 33
@STARTTIMES:	127 128 130
@ENDTIMES:	128 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chi
@STARTTIME:	134
@ENDTIME:	135
@STARTBAR:	34
@SYLLABLES:	chi
@NOTECOUNTS:	4
@BARLINES:	34
@STARTTIMES:	134
@ENDTIMES:	135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mi
@STARTTIME:	137
@ENDTIME:	138
@STARTBAR:	35
@SYLLABLES:	mi
@NOTECOUNTS:	4
@BARLINES:	35
@STARTTIMES:	137
@ENDTIMES:	138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		perd'
@STARTTIME:	237
@ENDTIME:	240
@STARTBAR:	56
@SYLLABLES:	per d'
@NOTECOUNTS:	4 1
@BARLINES:	56 57
@STARTTIMES:	237 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		perd'
@STARTTIME:	245
@ENDTIME:	248
@STARTBAR:	58
@SYLLABLES:	per d'
@NOTECOUNTS:	4 1
@BARLINES:	58 59
@STARTTIMES:	245 246
@ENDTIMES:	246 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mai
@STARTTIME:	268
@ENDTIME:	274
@STARTBAR:	64
@SYLLABLES:	mai
@NOTECOUNTS:	24
@BARLINES:	64
@STARTTIMES:	268
@ENDTIMES:	274
@@END:	WORD

@@END:	MELISMAS

