@@BEGIN:	MELISMAS
@FILENAME:	Trm0048c-Amor_lalma_mallaccia--Dueto_1585.krn
@PARTCOUNT:	2
@WORDCOUNT:	15
@SCOREDURATION:	448
@NOTES:		411
@MELISMANOTES:	57
@MELISMASCORE:	13.9%
@PARTSCORE-1:	15.4%
@PARTSCORE-2:	12.3%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amor
@STARTTIME:	2
@ENDTIME:	10
@SYLLABLES:	a mor
@NOTECOUNTS:	4 1
@STARTTIMES:	2 8
@ENDTIMES:	8 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'allaccia
@STARTTIME:	13
@ENDTIME:	22
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	13 14 20
@ENDTIMES:	14 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		affrene
@STARTTIME:	105
@ENDTIME:	113
@SYLLABLES:	af fre ne
@NOTECOUNTS:	1 5 1
@STARTTIMES:	105 106 112
@ENDTIMES:	106 112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lingua
@STARTTIME:	110
@ENDTIME:	116
@SYLLABLES:	lin gua
@NOTECOUNTS:	3 1
@STARTTIMES:	110 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lingua
@STARTTIME:	115
@ENDTIME:	122
@SYLLABLES:	lin gua
@NOTECOUNTS:	4 1
@STARTTIMES:	115 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lingua
@STARTTIME:	132
@ENDTIME:	144
@SYLLABLES:	lin gua
@NOTECOUNTS:	3 1
@STARTTIMES:	132 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		confuso
@STARTTIME:	182
@ENDTIME:	200
@SYLLABLES:	con fu so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	182 186 196
@ENDTIMES:	186 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		luso
@STARTTIME:	221
@ENDTIME:	228
@SYLLABLES:	lu so
@NOTECOUNTS:	5 1
@STARTTIMES:	221 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amore
@STARTTIME:	262
@ENDTIME:	270
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 1 3
@STARTTIMES:	262 264 266
@ENDTIMES:	264 266 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lingua
@STARTTIME:	270
@ENDTIME:	278
@SYLLABLES:	lin gua
@NOTECOUNTS:	3 1
@STARTTIMES:	270 276
@ENDTIMES:	276 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lingua
@STARTTIME:	296
@ENDTIME:	305
@SYLLABLES:	lin gua
@NOTECOUNTS:	2 1
@STARTTIMES:	296 304
@ENDTIMES:	304 305
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lingua
@STARTTIME:	296
@ENDTIME:	305
@SYLLABLES:	lin gua
@NOTECOUNTS:	6 1
@STARTTIMES:	296 304
@ENDTIMES:	304 305
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		n'aggiungi
@STARTTIME:	338
@ENDTIME:	344
@SYLLABLES:	n'ag giun gi
@NOTECOUNTS:	1 3 1
@STARTTIMES:	338 340 343
@ENDTIMES:	340 343 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	342
@ENDTIME:	347
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	342 346
@ENDTIMES:	346 347
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vece
@STARTTIME:	424
@ENDTIME:	428
@SYLLABLES:	ve ce
@NOTECOUNTS:	5 1
@STARTTIMES:	424 427
@ENDTIMES:	427 428
@@END:	WORD

@@END:	MELISMAS

