@@BEGIN:	MELISMAS
@FILENAME:	Trm0048g-Amor_lalma_mallaccia--Ricci_1597.krn
@PARTCOUNT:	3
@WORDCOUNT:	21
@SCOREDURATION:	328
@NOTES:		585
@MELISMANOTES:	128
@MELISMASCORE:	21.9%
@PARTSCORE-1:	18.7%
@PARTSCORE-2:	22.7%
@PARTSCORE-3:	23.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'allaccia
@STARTTIME:	13
@ENDTIME:	28
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 11 1
@STARTTIMES:	13 14 24
@ENDTIMES:	14 24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'allaccia
@STARTTIME:	29
@ENDTIME:	48
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 13 1
@STARTTIMES:	29 30 44
@ENDTIMES:	30 44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'allaccia
@STARTTIME:	33
@ENDTIME:	46
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 11 1
@STARTTIMES:	33 34 44
@ENDTIMES:	34 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'allaccia
@STARTTIME:	53
@ENDTIME:	62
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	53 54 60
@ENDTIMES:	54 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'allacia
@STARTTIME:	55
@ENDTIME:	62
@SYLLABLES:	m'al la cia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	55 56 60
@ENDTIMES:	56 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		catene
@STARTTIME:	67
@ENDTIME:	78
@SYLLABLES:	ca te ne
@NOTECOUNTS:	1 5 1
@STARTTIMES:	67 69 76
@ENDTIMES:	69 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		catene
@STARTTIME:	83
@ENDTIME:	94
@SYLLABLES:	ca te ne
@NOTECOUNTS:	1 5 1
@STARTTIMES:	83 85 92
@ENDTIMES:	85 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ben
@STARTTIME:	118
@ENDTIME:	121
@SYLLABLES:	ben
@NOTECOUNTS:	4
@STARTTIMES:	118
@ENDTIMES:	121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'accuso
@STARTTIME:	127
@ENDTIME:	134
@SYLLABLES:	l'ac cu so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	127 129 132
@ENDTIMES:	129 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		confuso
@STARTTIME:	187
@ENDTIME:	194
@SYLLABLES:	con fu so
@NOTECOUNTS:	1 8 1
@STARTTIMES:	187 188 193
@ENDTIMES:	188 193 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		deluso
@STARTTIME:	195
@ENDTIME:	208
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 8 1
@STARTTIMES:	195 196 204
@ENDTIMES:	196 204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		deluso
@STARTTIME:	195
@ENDTIME:	212
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 13 1
@STARTTIMES:	195 196 208
@ENDTIMES:	196 208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stringa
@STARTTIME:	255
@ENDTIME:	259
@SYLLABLES:	strin ga
@NOTECOUNTS:	3 1
@STARTTIMES:	255 258
@ENDTIMES:	258 259
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lacci
@STARTTIME:	262
@ENDTIME:	268
@SYLLABLES:	lac ci
@NOTECOUNTS:	6 1
@STARTTIMES:	262 267
@ENDTIMES:	267 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lacci
@STARTTIME:	266
@ENDTIME:	272
@SYLLABLES:	lac ci
@NOTECOUNTS:	6 1
@STARTTIMES:	266 271
@ENDTIMES:	271 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lacci
@STARTTIME:	270
@ENDTIME:	274
@SYLLABLES:	lac ci
@NOTECOUNTS:	3 1
@STARTTIMES:	270 273
@ENDTIMES:	273 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tuoi
@STARTTIME:	274
@ENDTIME:	280
@SYLLABLES:	tuo i
@NOTECOUNTS:	5 1
@STARTTIMES:	274 279
@ENDTIMES:	279 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	286
@ENDTIME:	291
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	286 290
@ENDTIMES:	290 291
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vece
@STARTTIME:	302
@ENDTIME:	306
@SYLLABLES:	ve ce
@NOTECOUNTS:	3 1
@STARTTIMES:	302 305
@ENDTIMES:	305 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	306
@ENDTIME:	310
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	306 309
@ENDTIMES:	309 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vece
@STARTTIME:	312
@ENDTIME:	318
@SYLLABLES:	ve ce
@NOTECOUNTS:	4 1
@STARTTIMES:	312 317
@ENDTIMES:	317 318
@@END:	WORD

@@END:	MELISMAS

