@@BEGIN:	MELISMAS
@FILENAME:	Trm0093b-Disdegno_e_gelosia--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	9
@SCOREDURATION:	240
@NOTES:		332
@MELISMANOTES:	31
@MELISMASCORE:	9.3%
@PARTSCORE-1:	3%
@PARTSCORE-2:	8.7%
@PARTSCORE-3:	12.6%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTABBR-1:	V
@PARTABBR-2:	T
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gelosia
@STARTTIME:	6
@ENDTIME:	16
@SYLLABLES:	ge lo si a
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	6 7 8 12
@ENDTIMES:	7 8 12 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'affetti
@STARTTIME:	77
@ENDTIME:	86
@SYLLABLES:	d'af fet ti
@NOTECOUNTS:	1 4 1
@STARTTIMES:	77 78 84
@ENDTIMES:	78 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'intorno
@STARTTIME:	106
@ENDTIME:	113
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 4 1
@STARTTIMES:	106 108 112
@ENDTIMES:	108 112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'intorno
@STARTTIME:	108
@ENDTIME:	113
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 2 1
@STARTTIMES:	108 109 112
@ENDTIMES:	109 112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giorno
@STARTTIME:	133
@ENDTIME:	138
@SYLLABLES:	gior no
@NOTECOUNTS:	2 1
@STARTTIMES:	133 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nidi
@STARTTIME:	156
@ENDTIME:	164
@SYLLABLES:	ni di
@NOTECOUNTS:	7 1
@STARTTIMES:	156 162
@ENDTIMES:	162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ventura
@STARTTIME:	171
@ENDTIME:	182
@SYLLABLES:	ven tu ra
@NOTECOUNTS:	1 4 1
@STARTTIMES:	171 172 180
@ENDTIMES:	172 180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		segno
@STARTTIME:	228
@ENDTIME:	240
@SYLLABLES:	se gno
@NOTECOUNTS:	2 1
@STARTTIMES:	228 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		segno
@STARTTIME:	228
@ENDTIME:	240
@SYLLABLES:	se gno
@NOTECOUNTS:	2 1
@STARTTIMES:	228 236
@ENDTIMES:	236 240
@@END:	WORD

@@END:	MELISMAS

