@@BEGIN:	MELISMAS
@FILENAME:	Trm0047q-Non_e_questa_la_mano--Gesualdo_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	20
@SCOREDURATION:	312
@NOTES:		838
@MELISMANOTES:	70
@MELISMASCORE:	8.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	15.3%
@PARTSCORE-3:	6.4%
@PARTSCORE-4:	8.9%
@PARTSCORE-5:	7.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mortale
@STARTTIME:	45/2
@ENDTIME:	25
@SYLLABLES:	mor ta le
@NOTECOUNTS:	1 3 1
@STARTTIMES:	22.5 23 24.5
@ENDTIMES:	23 24.5 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		strali
@STARTTIME:	30
@ENDTIME:	38
@SYLLABLES:	stra li
@NOTECOUNTS:	3 1
@STARTTIMES:	30 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ristretta
@STARTTIME:	60
@ENDTIME:	68
@SYLLABLES:	ri stret ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	60 61 66
@ENDTIMES:	61 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ristretta
@STARTTIME:	60
@ENDTIME:	68
@SYLLABLES:	ri stret ta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	60 61 64
@ENDTIMES:	61 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ristretta
@STARTTIME:	61
@ENDTIME:	68
@SYLLABLES:	ri stret ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	61 62 66
@ENDTIMES:	62 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giova
@STARTTIME:	77
@ENDTIME:	82
@SYLLABLES:	gio va
@NOTECOUNTS:	2 1
@STARTTIMES:	77 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giova
@STARTTIME:	89
@ENDTIME:	93
@SYLLABLES:	gio va
@NOTECOUNTS:	2 1
@STARTTIMES:	89 92
@ENDTIMES:	92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giova
@STARTTIME:	95
@ENDTIME:	99
@SYLLABLES:	gio va
@NOTECOUNTS:	2 1
@STARTTIMES:	95 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giova
@STARTTIME:	101
@ENDTIME:	112
@SYLLABLES:	gio va
@NOTECOUNTS:	4 1
@STARTTIMES:	101 104
@ENDTIMES:	104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giova
@STARTTIME:	101
@ENDTIME:	112
@SYLLABLES:	gio va
@NOTECOUNTS:	2 1
@STARTTIMES:	101 104
@ENDTIMES:	104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	251/2
@ENDTIME:	131
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	125.5 126 130
@ENDTIMES:	126 130 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	271/2
@ENDTIME:	144
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	135.5 136 140
@ENDTIMES:	136 140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		difenda
@STARTTIME:	147
@ENDTIME:	156
@SYLLABLES:	di fen da
@NOTECOUNTS:	1 3 1
@STARTTIMES:	147 148 152
@ENDTIMES:	148 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		difenda
@STARTTIME:	165
@ENDTIME:	173
@SYLLABLES:	di fen da
@NOTECOUNTS:	1 4 1
@STARTTIMES:	165 166 172
@ENDTIMES:	166 172 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		difenda
@STARTTIME:	167
@ENDTIME:	174
@SYLLABLES:	di fen da
@NOTECOUNTS:	1 4 1
@STARTTIMES:	167 168 172
@ENDTIMES:	168 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vendetta
@STARTTIME:	191
@ENDTIME:	198
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	191 192 196
@ENDTIMES:	192 196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		renda
@STARTTIME:	216
@ENDTIME:	226
@SYLLABLES:	ren da
@NOTECOUNTS:	5 1
@STARTTIMES:	216 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vendetta
@STARTTIME:	243
@ENDTIME:	250
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	243 244 248
@ENDTIMES:	244 248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		renda
@STARTTIME:	268
@ENDTIME:	278
@SYLLABLES:	ren da
@NOTECOUNTS:	5 1
@STARTTIMES:	268 276
@ENDTIMES:	276 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		renda
@STARTTIME:	298
@ENDTIME:	312
@SYLLABLES:	ren da
@NOTECOUNTS:	4 1
@STARTTIMES:	298 304
@ENDTIMES:	304 312
@@END:	WORD

@@END:	MELISMAS

