@@BEGIN:	MELISMAS
@FILENAME:	Trm0243a-Fuggia_di_poggio_in_poggio--Eremita_1589.krn
@PARTCOUNT:	5
@WORDCOUNT:	10
@SCOREDURATION:	248
@NOTES:		692
@MELISMANOTES:	30
@MELISMASCORE:	4.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	9.3%
@PARTSCORE-3:	0%
@PARTSCORE-4:	3.8%
@PARTSCORE-5:	7.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pudica
@STARTTIME:	37
@ENDTIME:	46
@STARTBAR:	5
@SYLLABLES:	pu di ca
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 6
@STARTTIMES:	37 38 44
@ENDTIMES:	38 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spiacque
@STARTTIME:	88
@ENDTIME:	108
@STARTBAR:	12
@SYLLABLES:	spiac que
@NOTECOUNTS:	3 1
@BARLINES:	12 13
@STARTTIMES:	88 96
@ENDTIMES:	96 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spiacque
@STARTTIME:	104
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	spiac que
@NOTECOUNTS:	3 1
@BARLINES:	14 15
@STARTTIMES:	104 112
@ENDTIMES:	112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lei
@STARTTIME:	146
@ENDTIME:	153
@STARTBAR:	19
@SYLLABLES:	le i
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	146 152
@ENDTIMES:	152 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parlò
@STARTTIME:	173
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	par lò
@NOTECOUNTS:	1 3
@BARLINES:	22 22
@STARTTIMES:	173 174
@ENDTIMES:	174 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tacque
@STARTTIME:	190
@ENDTIME:	198
@STARTBAR:	24
@SYLLABLES:	tac que
@NOTECOUNTS:	4 1
@BARLINES:	24 25
@STARTTIMES:	190 196
@ENDTIMES:	196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tacque
@STARTTIME:	190
@ENDTIME:	197
@STARTBAR:	24
@SYLLABLES:	tac que
@NOTECOUNTS:	2 1
@BARLINES:	24 25
@STARTTIMES:	190 196
@ENDTIMES:	196 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parlò
@STARTTIME:	217
@ENDTIME:	221
@STARTBAR:	28
@SYLLABLES:	par lò
@NOTECOUNTS:	1 3
@BARLINES:	28 28
@STARTTIMES:	217 218
@ENDTIMES:	218 221
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tacque
@STARTTIME:	234
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	tac que
@NOTECOUNTS:	4 1
@BARLINES:	30 31
@STARTTIMES:	234 240
@ENDTIMES:	240 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tacque
@STARTTIME:	234
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	tac que
@NOTECOUNTS:	2 1
@BARLINES:	30 31
@STARTTIMES:	234 240
@ENDTIMES:	240 248
@@END:	WORD

@@END:	MELISMAS

