@@BEGIN:	MELISMAS
@FILENAME:	Trm0611d-La_bella_pargoletta--Isnardi_1577.krn
@PARTCOUNT:	5
@WORDCOUNT:	29
@SCOREDURATION:	496
@NOTES:		958
@MELISMANOTES:	113
@MELISMASCORE:	11.8%
@PARTSCORE-1:	5.2%
@PARTSCORE-2:	9.6%
@PARTSCORE-3:	12.6%
@PARTSCORE-4:	15.3%
@PARTSCORE-5:	15.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Q
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pargoletta
@STARTTIME:	4
@ENDTIME:	20
@SYLLABLES:	par go let ta
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	4 6 8 16
@ENDTIMES:	6 8 16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pargoletta
@STARTTIME:	26
@ENDTIME:	34
@SYLLABLES:	par go let ta
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	26 27 28 32
@ENDTIMES:	27 28 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		valore
@STARTTIME:	66
@ENDTIME:	74
@SYLLABLES:	va lo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	66 67 72
@ENDTIMES:	67 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		valore
@STARTTIME:	98
@ENDTIME:	108
@SYLLABLES:	va lo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	98 99 104
@ENDTIMES:	99 104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	113
@ENDTIME:	124
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	113 114 120
@ENDTIMES:	114 120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	118
@ENDTIME:	136
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	118 120 128
@ENDTIMES:	120 128 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saetta
@STARTTIME:	118
@ENDTIME:	132
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	118 122 128
@ENDTIMES:	122 128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saetta
@STARTTIME:	122
@ENDTIME:	132
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	122 124 130
@ENDTIMES:	124 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	141
@ENDTIME:	148
@SYLLABLES:	ri so
@NOTECOUNTS:	4 1
@STARTTIMES:	141 146
@ENDTIMES:	146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	150
@ENDTIME:	162
@SYLLABLES:	ri so
@NOTECOUNTS:	13 1
@STARTTIMES:	150 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	153
@ENDTIME:	162
@SYLLABLES:	ri so
@NOTECOUNTS:	9 1
@STARTTIMES:	153 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viso
@STARTTIME:	177
@ENDTIME:	182
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	177 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'armi
@STARTTIME:	194
@ENDTIME:	200
@SYLLABLES:	l'ar mi
@NOTECOUNTS:	3 1
@STARTTIMES:	194 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		viso
@STARTTIME:	210
@ENDTIME:	220
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	210 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morire
@STARTTIME:	226
@ENDTIME:	242
@SYLLABLES:	mo ri re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	226 228 240
@ENDTIMES:	228 240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morire
@STARTTIME:	252
@ENDTIME:	262
@SYLLABLES:	mo ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	252 254 260
@ENDTIMES:	254 260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		morire
@STARTTIME:	248
@ENDTIME:	264
@SYLLABLES:	mo ri re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	248 254 262
@ENDTIMES:	254 262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gente
@STARTTIME:	272
@ENDTIME:	284
@SYLLABLES:	gen te
@NOTECOUNTS:	2 1
@STARTTIMES:	272 280
@ENDTIMES:	280 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gente
@STARTTIME:	272
@ENDTIME:	292
@SYLLABLES:	gen te
@NOTECOUNTS:	2 1
@STARTTIMES:	272 280
@ENDTIMES:	280 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gente
@STARTTIME:	280
@ENDTIME:	290
@SYLLABLES:	gen te
@NOTECOUNTS:	4 1
@STARTTIMES:	280 288
@ENDTIMES:	288 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ferire
@STARTTIME:	303
@ENDTIME:	310
@SYLLABLES:	fe ri re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	303 304 308
@ENDTIMES:	304 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ferire
@STARTTIME:	331
@ENDTIME:	340
@SYLLABLES:	fe ri re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	331 332 336
@ENDTIMES:	332 336 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		innocente
@STARTTIME:	372
@ENDTIME:	396
@SYLLABLES:	in no cen te
@NOTECOUNTS:	2 1 1 1
@STARTTIMES:	372 382 384 392
@ENDTIMES:	382 384 392 396
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cente
@STARTTIME:	374
@ENDTIME:	394
@SYLLABLES:	cen te
@NOTECOUNTS:	7 1
@STARTTIMES:	374 392
@ENDTIMES:	392 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		innocente
@STARTTIME:	376
@ENDTIME:	392
@SYLLABLES:	in no cen te
@NOTECOUNTS:	3 1 1 1
@STARTTIMES:	376 382 384 388
@ENDTIMES:	382 384 388 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		innocente
@STARTTIME:	378
@ENDTIME:	394
@SYLLABLES:	in no cen te
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	378 382 384 392
@ENDTIMES:	382 384 392 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nostri
@STARTTIME:	439
@ENDTIME:	448
@SYLLABLES:	no stri
@NOTECOUNTS:	4 1
@STARTTIMES:	439 444
@ENDTIMES:	444 448
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nostri
@STARTTIME:	467
@ENDTIME:	496
@SYLLABLES:	no stri
@NOTECOUNTS:	4 1
@STARTTIMES:	467 472
@ENDTIMES:	472 496
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nostri
@STARTTIME:	484
@ENDTIME:	496
@SYLLABLES:	no stri
@NOTECOUNTS:	3 1
@STARTTIMES:	484 488
@ENDTIMES:	488 496
@@END:	WORD

@@END:	MELISMAS

