@@BEGIN:	MELISMAS
@FILENAME:	Trm0564b-Se_lalma_egrave_prigioniera--Dueto_1585.krn
@PARTCOUNT:	2
@WORDCOUNT:	9
@SCOREDURATION:	400
@NOTES:		413
@MELISMANOTES:	41
@MELISMASCORE:	9.9%
@PARTSCORE-1:	6.9%
@PARTSCORE-2:	12.9%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		beltade
@STARTTIME:	26
@ENDTIME:	37
@STARTBAR:	4
@SYLLABLES:	bel ta de
@NOTECOUNTS:	1 8 1
@BARLINES:	4 4 5
@STARTTIMES:	26 28 36
@ENDTIMES:	28 36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dischiuda
@STARTTIME:	109
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	di schiu da
@NOTECOUNTS:	1 2 1
@BARLINES:	14 14 15
@STARTTIMES:	109 110 114
@ENDTIMES:	110 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cruda
@STARTTIME:	154
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	cru da
@NOTECOUNTS:	5 1
@BARLINES:	20 21
@STARTTIMES:	154 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cruda
@STARTTIME:	172
@ENDTIME:	192
@STARTBAR:	22
@SYLLABLES:	cru da
@NOTECOUNTS:	9 1
@BARLINES:	22 24
@STARTTIMES:	172 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pera
@STARTTIME:	236
@ENDTIME:	246
@STARTBAR:	30
@SYLLABLES:	pe ra
@NOTECOUNTS:	6 1
@BARLINES:	30 31
@STARTTIMES:	236 244
@ENDTIMES:	244 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pera
@STARTTIME:	240
@ENDTIME:	246
@STARTBAR:	31
@SYLLABLES:	pe ra
@NOTECOUNTS:	3 1
@BARLINES:	31 31
@STARTTIMES:	240 244
@ENDTIMES:	244 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pera
@STARTTIME:	290
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	pe ra
@NOTECOUNTS:	4 1
@BARLINES:	37 38
@STARTTIMES:	290 296
@ENDTIMES:	296 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		c'aprire
@STARTTIME:	316
@ENDTIME:	322
@STARTBAR:	40
@SYLLABLES:	c'a pri re
@NOTECOUNTS:	1 2 1
@BARLINES:	40 40 41
@STARTTIMES:	316 317 320
@ENDTIMES:	317 320 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolc'
@STARTTIME:	360
@ENDTIME:	365
@STARTBAR:	46
@SYLLABLES:	dol c'
@NOTECOUNTS:	1 1
@BARLINES:	46 46
@STARTTIMES:	360 364
@ENDTIMES:	364 365
@@END:	WORD

@@END:	MELISMAS

