@@BEGIN:	MELISMAS
@FILENAME:	Trm0165a-Vorrei_lagnarmi_a_pieno--Dueto_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	15
@SCOREDURATION:	432
@NOTES:		904
@MELISMANOTES:	53
@MELISMASCORE:	5.9%
@PARTSCORE-1:	5.5%
@PARTSCORE-2:	6.3%
@PARTSCORE-3:	9%
@PARTSCORE-4:	2.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sento
@STARTTIME:	29
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	sen to
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	29 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sento
@STARTTIME:	61
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	sen to
@NOTECOUNTS:	5 1
@BARLINES:	8 9
@STARTTIMES:	61 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sento
@STARTTIME:	65
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	sen to
@NOTECOUNTS:	2 1
@BARLINES:	9 9
@STARTTIMES:	65 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sento
@STARTTIME:	74
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	sen to
@NOTECOUNTS:	7 1
@BARLINES:	10 11
@STARTTIMES:	74 80
@ENDTIMES:	80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pavento
@STARTTIME:	155
@ENDTIME:	163
@STARTBAR:	20
@SYLLABLES:	pa ven to
@NOTECOUNTS:	1 3 1
@BARLINES:	20 20 21
@STARTTIMES:	155 156 160
@ENDTIMES:	156 160 163
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		&egrave;
@STARTTIME:	198
@ENDTIME:	201
@STARTBAR:	25
@SYLLABLES:	&egrave;
@NOTECOUNTS:	5
@BARLINES:	25
@STARTTIMES:	198
@ENDTIMES:	201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		taccia
@STARTTIME:	201
@ENDTIME:	206
@STARTBAR:	26
@SYLLABLES:	tac cia
@NOTECOUNTS:	2 1
@BARLINES:	26 26
@STARTTIMES:	201 204
@ENDTIMES:	204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		taccia
@STARTTIME:	216
@ENDTIME:	222
@STARTBAR:	28
@SYLLABLES:	tac cia
@NOTECOUNTS:	3 1
@BARLINES:	28 28
@STARTTIMES:	216 220
@ENDTIMES:	220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sopporte
@STARTTIME:	234
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	sop por te
@NOTECOUNTS:	1 3 1
@BARLINES:	30 30 31
@STARTTIMES:	234 236 240
@ENDTIMES:	236 240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sopporte
@STARTTIME:	234
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	sop por te
@NOTECOUNTS:	1 3 1
@BARLINES:	30 30 31
@STARTTIMES:	234 236 240
@ENDTIMES:	236 240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'accresca
@STARTTIME:	240
@ENDTIME:	246
@STARTBAR:	31
@SYLLABLES:	s'ac cre sca
@NOTECOUNTS:	1 4 1
@BARLINES:	31 31 31
@STARTTIMES:	240 241 245
@ENDTIMES:	241 245 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'accresca
@STARTTIME:	243
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	s'ac cre sca
@NOTECOUNTS:	1 3 1
@BARLINES:	31 31 32
@STARTTIMES:	243 245 252
@ENDTIMES:	245 252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sereno
@STARTTIME:	379
@ENDTIME:	386
@STARTBAR:	48
@SYLLABLES:	se re no
@NOTECOUNTS:	1 5 1
@BARLINES:	48 48 49
@STARTTIMES:	379 380 385
@ENDTIMES:	380 385 386
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sereno
@STARTTIME:	393
@ENDTIME:	399
@STARTBAR:	50
@SYLLABLES:	se re no
@NOTECOUNTS:	1 3 1
@BARLINES:	50 50 50
@STARTTIMES:	393 394 398
@ENDTIMES:	394 398 399
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sereno
@STARTTIME:	399
@ENDTIME:	404
@STARTBAR:	50
@SYLLABLES:	se re no
@NOTECOUNTS:	1 3 1
@BARLINES:	50 51 51
@STARTTIMES:	399 400 403
@ENDTIMES:	400 403 404
@@END:	WORD

@@END:	MELISMAS

