@@BEGIN:	MELISMAS
@FILENAME:	Trm0247a-Io_vidi_gia_sotto_lardente_sole--Marenzio_1584.krn
@PARTCOUNT:	6
@WORDCOUNT:	34
@SCOREDURATION:	344
@NOTES:		910
@MELISMANOTES:	119
@MELISMASCORE:	13.1%
@PARTSCORE-1:	4.3%
@PARTSCORE-2:	5.8%
@PARTSCORE-3:	20%
@PARTSCORE-4:	10.3%
@PARTSCORE-5:	23.5%
@PARTSCORE-6:	12.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Quinto
@PARTNAME-4:	Tenore
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	Q
@PARTABBR-4:	T
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		sole
@STARTTIME:	38
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	38 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		la
@STARTTIME:	55
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	la
@NOTECOUNTS:	2
@BARLINES:	7
@STARTTIMES:	55
@ENDTIMES:	57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mia
@STARTTIME:	55
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	mia
@NOTECOUNTS:	2
@BARLINES:	7
@STARTTIMES:	55
@ENDTIMES:	57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		come
@STARTTIME:	55
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	co me
@NOTECOUNTS:	2 1
@BARLINES:	7 8
@STARTTIMES:	55 56.5
@ENDTIMES:	56.5 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		licori
@STARTTIME:	57
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	li co ri
@NOTECOUNTS:	1 4 1
@BARLINES:	8 8 9
@STARTTIMES:	57 59 64
@ENDTIMES:	59 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		licori
@STARTTIME:	59
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	li co ri
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	59 60 64
@ENDTIMES:	60 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		licori
@STARTTIME:	59
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	li co ri
@NOTECOUNTS:	1 4 1
@BARLINES:	8 8 9
@STARTTIMES:	59 60 64
@ENDTIMES:	60 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		come
@STARTTIME:	71
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	co me
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	71 72.5
@ENDTIMES:	72.5 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viole
@STARTTIME:	87
@ENDTIME:	98
@STARTBAR:	11
@SYLLABLES:	vi o le
@NOTECOUNTS:	1 11 1
@BARLINES:	11 12 13
@STARTTIMES:	87 88 96
@ENDTIMES:	88 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		viole
@STARTTIME:	87
@ENDTIME:	97
@STARTBAR:	11
@SYLLABLES:	vi o le
@NOTECOUNTS:	1 9 1
@BARLINES:	11 12 13
@STARTTIMES:	87 88 96
@ENDTIMES:	88 96 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desio
@STARTTIME:	102.5
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	de si o
@NOTECOUNTS:	1 2 1
@BARLINES:	13 13 14
@STARTTIMES:	102.5 103 105
@ENDTIMES:	103 105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viole
@STARTTIME:	105
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	vi o le
@NOTECOUNTS:	1 5 1
@BARLINES:	14 14 14
@STARTTIMES:	105 106 109
@ENDTIMES:	106 109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desio
@STARTTIME:	121.5
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	de si o
@NOTECOUNTS:	1 4 1
@BARLINES:	16 16 17
@STARTTIMES:	121.5 122 128
@ENDTIMES:	122 128 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rio
@STARTTIME:	148
@ENDTIME:	164
@STARTBAR:	19
@SYLLABLES:	ri o
@NOTECOUNTS:	5 1
@BARLINES:	19 21
@STARTTIMES:	148 160
@ENDTIMES:	160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rio
@STARTTIME:	148
@ENDTIME:	162
@STARTBAR:	19
@SYLLABLES:	ri o
@NOTECOUNTS:	5 1
@BARLINES:	19 21
@STARTTIMES:	148 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rio
@STARTTIME:	152
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	ri o
@NOTECOUNTS:	5 1
@BARLINES:	20 21
@STARTTIMES:	152 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		insieme
@STARTTIME:	165
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	in sie me
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	165 166 170
@ENDTIMES:	166 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		insieme
@STARTTIME:	165
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	in sie me
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	165 166 170
@ENDTIMES:	166 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		insieme
@STARTTIME:	165
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	in sie me
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	165 166 170
@ENDTIMES:	166 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		insieme
@STARTTIME:	165
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	in sie me
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	165 166 170
@ENDTIMES:	166 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		impallidir
@STARTTIME:	170
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	im pal li dir
@NOTECOUNTS:	1 2 1 1
@BARLINES:	22 22 23 23
@STARTTIMES:	170 172 178 180
@ENDTIMES:	172 178 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		impallidir
@STARTTIME:	170
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	im pal li dir
@NOTECOUNTS:	1 2 1 1
@BARLINES:	22 22 23 23
@STARTTIMES:	170 172 178 180
@ENDTIMES:	172 178 180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		impallidir
@STARTTIME:	170
@ENDTIME:	192
@STARTBAR:	22
@SYLLABLES:	im pal li dir
@NOTECOUNTS:	1 2 1 2
@BARLINES:	22 22 23 23
@STARTTIMES:	170 172 178 180
@ENDTIMES:	172 178 180 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		impallidir
@STARTTIME:	170
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	im pal li dir
@NOTECOUNTS:	1 2 1 1
@BARLINES:	22 22 23 23
@STARTTIMES:	170 172 178 180
@ENDTIMES:	172 178 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		impallidir
@STARTTIME:	168
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	im pal li dir
@NOTECOUNTS:	1 2 1 1
@BARLINES:	22 22 23 23
@STARTTIMES:	168 174 178 180
@ENDTIMES:	174 178 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		impallidir
@STARTTIME:	170
@ENDTIME:	192
@STARTBAR:	22
@SYLLABLES:	im pal li dir
@NOTECOUNTS:	1 2 1 2
@BARLINES:	22 22 23 23
@STARTTIMES:	170 172 178 180
@ENDTIMES:	172 178 180 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sembiante
@STARTTIME:	234
@ENDTIME:	248
@STARTBAR:	27
@SYLLABLES:	sem bian te
@NOTECOUNTS:	1 6 1
@BARLINES:	27 28 29
@STARTTIMES:	234 236 244
@ENDTIMES:	236 244 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	249
@ENDTIME:	256
@STARTBAR:	29
@SYLLABLES:	a man te
@NOTECOUNTS:	1 2 1
@BARLINES:	29 29 30
@STARTTIMES:	249 250 254
@ENDTIMES:	250 254 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amante
@STARTTIME:	249
@ENDTIME:	256
@STARTBAR:	29
@SYLLABLES:	a man te
@NOTECOUNTS:	1 1 5
@BARLINES:	29 29 30
@STARTTIMES:	249 250 252
@ENDTIMES:	250 252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sembiante
@STARTTIME:	290
@ENDTIME:	306
@STARTBAR:	32
@SYLLABLES:	sem bian te
@NOTECOUNTS:	1 6 1
@BARLINES:	32 33 34
@STARTTIMES:	290 292 300
@ENDTIMES:	292 300 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amante
@STARTTIME:	318
@ENDTIME:	344
@STARTBAR:	36
@SYLLABLES:	a man te
@NOTECOUNTS:	1 2 1
@BARLINES:	36 36 38
@STARTTIMES:	318 320 328
@ENDTIMES:	320 328 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amante
@STARTTIME:	321
@ENDTIME:	344
@STARTBAR:	36
@SYLLABLES:	a man te
@NOTECOUNTS:	1 5 1
@BARLINES:	36 36 38
@STARTTIMES:	321 323 328
@ENDTIMES:	323 328 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		amante
@STARTTIME:	321
@ENDTIME:	344
@STARTBAR:	36
@SYLLABLES:	a man te
@NOTECOUNTS:	1 5 1
@BARLINES:	36 36 38
@STARTTIMES:	321 323 328
@ENDTIMES:	323 328 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	323
@ENDTIME:	344
@STARTBAR:	36
@SYLLABLES:	a man te
@NOTECOUNTS:	1 2 1
@BARLINES:	36 37 38
@STARTTIMES:	323 324 328
@ENDTIMES:	324 328 344
@@END:	WORD

@@END:	MELISMAS

