@@BEGIN:	MELISMAS
@FILENAME:	Trm0026a-Sel_mio_core_e_con_voi_come_desia--Ingegneri_1606.krn
@PARTCOUNT:	1
@WORDCOUNT:	5
@SCOREDURATION:	224
@NOTES:		137
@MELISMANOTES:	24
@MELISMASCORE:	17.5%
@PARTSCORE-1:	17.5%
@PARTNAME-1:	Canto
@PARTABBR-1:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desia
@STARTTIME:	12
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	de si a
@NOTECOUNTS:	1 2 1
@BARLINES:	2 2 3
@STARTTIMES:	12 13 16
@ENDTIMES:	13 16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vago
@STARTTIME:	56
@ENDTIME:	63
@STARTBAR:	8
@SYLLABLES:	va go
@NOTECOUNTS:	10 1
@BARLINES:	8 8
@STARTTIMES:	56 62
@ENDTIMES:	62 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mente
@STARTTIME:	97
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	men te
@NOTECOUNTS:	2 1
@BARLINES:	13 13
@STARTTIMES:	97 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ver'e
@STARTTIME:	118
@ENDTIME:	125
@STARTBAR:	15
@SYLLABLES:	ve r'e
@NOTECOUNTS:	5 5
@BARLINES:	15 16
@STARTTIMES:	118 121
@ENDTIMES:	121 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ver'e
@STARTTIME:	118
@ENDTIME:	125
@STARTBAR:	15
@SYLLABLES:	ve r'e
@NOTECOUNTS:	5 5
@BARLINES:	15 16
@STARTTIMES:	118 121
@ENDTIMES:	121 125
@@END:	WORD

@@END:	MELISMAS

