@@BEGIN:	MELISMAS
@FILENAME:	Trm0367a-Aminta_poi_cha_Filli_non_dispiacque--Luzzaschi_1576.krn
@PARTCOUNT:	5
@WORDCOUNT:	40
@SCOREDURATION:	408
@NOTES:		1123
@MELISMANOTES:	199
@MELISMASCORE:	17.7%
@PARTSCORE-1:	12.2%
@PARTSCORE-2:	26.9%
@PARTSCORE-3:	15.4%
@PARTSCORE-4:	17.3%
@PARTSCORE-5:	15.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		filli
@STARTTIME:	8
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	fil li
@NOTECOUNTS:	8 1
@BARLINES:	2 2
@STARTTIMES:	8 15
@ENDTIMES:	15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		non
@STARTTIME:	11
@ENDTIME:	15
@STARTBAR:	2
@SYLLABLES:	non
@NOTECOUNTS:	5
@BARLINES:	2
@STARTTIMES:	11
@ENDTIMES:	15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dispiacque
@STARTTIME:	15
@ENDTIME:	21
@STARTBAR:	2
@SYLLABLES:	di spiac que
@NOTECOUNTS:	1 5 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 20
@ENDTIMES:	16 20 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		filli
@STARTTIME:	18
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	fil li
@NOTECOUNTS:	8 1
@BARLINES:	3 4
@STARTTIMES:	18 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		non
@STARTTIME:	22
@ENDTIME:	27
@STARTBAR:	3
@SYLLABLES:	non
@NOTECOUNTS:	5
@BARLINES:	3
@STARTTIMES:	22
@ENDTIMES:	27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		accesa
@STARTTIME:	31
@ENDTIME:	37
@STARTBAR:	4
@SYLLABLES:	ac ce sa
@NOTECOUNTS:	1 5 1
@BARLINES:	4 5 5
@STARTTIMES:	31 32 36
@ENDTIMES:	32 36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		accesa
@STARTTIME:	36.5
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	ac ce sa
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 6
@STARTTIMES:	36.5 37 40
@ENDTIMES:	37 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mostrarsi
@STARTTIME:	39
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	mo strar si
@NOTECOUNTS:	1 3 1
@BARLINES:	5 6 6
@STARTTIMES:	39 40 43
@ENDTIMES:	40 43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		accesa
@STARTTIME:	39
@ENDTIME:	48
@STARTBAR:	5
@SYLLABLES:	ac ce sa
@NOTECOUNTS:	1 5 1
@BARLINES:	5 6 6
@STARTTIMES:	39 40 44
@ENDTIMES:	40 44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		accesa
@STARTTIME:	39
@ENDTIME:	52
@STARTBAR:	5
@SYLLABLES:	ac ce sa
@NOTECOUNTS:	1 10 1
@BARLINES:	5 6 7
@STARTTIMES:	39 40 48
@ENDTIMES:	40 48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		accesa
@STARTTIME:	42
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	ac ce sa
@NOTECOUNTS:	1 6 1
@BARLINES:	6 6 7
@STARTTIMES:	42 43 48
@ENDTIMES:	43 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		attesa
@STARTTIME:	57
@ENDTIME:	63
@STARTBAR:	8
@SYLLABLES:	at te sa
@NOTECOUNTS:	1 3 1
@BARLINES:	8 8 8
@STARTTIMES:	57 58 62
@ENDTIMES:	58 62 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		attesa
@STARTTIME:	57
@ENDTIME:	63
@STARTBAR:	8
@SYLLABLES:	at te sa
@NOTECOUNTS:	1 6 1
@BARLINES:	8 8 8
@STARTTIMES:	57 58 62
@ENDTIMES:	58 62 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		attesa
@STARTTIME:	61
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	at te sa
@NOTECOUNTS:	1 6 1
@BARLINES:	8 8 9
@STARTTIMES:	61 62 67
@ENDTIMES:	62 67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		attesa
@STARTTIME:	65
@ENDTIME:	71
@STARTBAR:	9
@SYLLABLES:	at te sa
@NOTECOUNTS:	1 3 1
@BARLINES:	9 9 9
@STARTTIMES:	65 66 70
@ENDTIMES:	66 70 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giacque
@STARTTIME:	91
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	giac que
@NOTECOUNTS:	8 1
@BARLINES:	12 13
@STARTTIMES:	91 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		offesa
@STARTTIME:	111
@ENDTIME:	117
@STARTBAR:	14
@SYLLABLES:	of fe sa
@NOTECOUNTS:	1 3 1
@BARLINES:	14 15 15
@STARTTIMES:	111 112 115
@ENDTIMES:	112 115 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		laccio
@STARTTIME:	129
@ENDTIME:	134
@STARTBAR:	17
@SYLLABLES:	lac cio
@NOTECOUNTS:	3 1
@BARLINES:	17 17
@STARTTIMES:	129 133
@ENDTIMES:	133 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		laccio
@STARTTIME:	132
@ENDTIME:	137
@STARTBAR:	17
@SYLLABLES:	lac cio
@NOTECOUNTS:	3 1
@BARLINES:	17 18
@STARTTIMES:	132 136
@ENDTIMES:	136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		presa
@STARTTIME:	137
@ENDTIME:	142
@STARTBAR:	18
@SYLLABLES:	pre sa
@NOTECOUNTS:	3 1
@BARLINES:	18 18
@STARTTIMES:	137 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ch'alcun'
@STARTTIME:	149
@ENDTIME:	153
@STARTBAR:	19
@SYLLABLES:	ch'al cun'
@NOTECOUNTS:	1 5
@BARLINES:	19 19
@STARTTIMES:	149 150
@ENDTIMES:	150 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		disse
@STARTTIME:	161
@ENDTIME:	168
@STARTBAR:	21
@SYLLABLES:	dis se
@NOTECOUNTS:	2 1
@BARLINES:	21 21
@STARTTIMES:	161 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		disse
@STARTTIME:	169
@ENDTIME:	174
@STARTBAR:	22
@SYLLABLES:	dis se
@NOTECOUNTS:	2 1
@BARLINES:	22 22
@STARTTIMES:	169 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		braccio
@STARTTIME:	246
@ENDTIME:	254
@STARTBAR:	31
@SYLLABLES:	brac cio
@NOTECOUNTS:	7 1
@BARLINES:	31 32
@STARTTIMES:	246 252
@ENDTIMES:	252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		corre
@STARTTIME:	266
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	cor re
@NOTECOUNTS:	3 1
@BARLINES:	34 34
@STARTTIMES:	266 269
@ENDTIMES:	269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lasso
@STARTTIME:	275
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	las so
@NOTECOUNTS:	6 1
@BARLINES:	35 36
@STARTTIMES:	275 280
@ENDTIMES:	280 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lasso
@STARTTIME:	278
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	las so
@NOTECOUNTS:	3 1
@BARLINES:	35 36
@STARTTIMES:	278 281
@ENDTIMES:	281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rio
@STARTTIME:	289
@ENDTIME:	294
@STARTBAR:	37
@SYLLABLES:	ri o
@NOTECOUNTS:	4 1
@BARLINES:	37 37
@STARTTIMES:	289 292
@ENDTIMES:	292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rio
@STARTTIME:	299
@ENDTIME:	303
@STARTBAR:	38
@SYLLABLES:	ri o
@NOTECOUNTS:	4 1
@BARLINES:	38 38
@STARTTIMES:	299 302
@ENDTIMES:	302 303
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rio
@STARTTIME:	300
@ENDTIME:	310
@STARTBAR:	38
@SYLLABLES:	ri o
@NOTECOUNTS:	8 1
@BARLINES:	38 39
@STARTTIMES:	300 308
@ENDTIMES:	308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rio
@STARTTIME:	301
@ENDTIME:	306
@STARTBAR:	38
@SYLLABLES:	ri o
@NOTECOUNTS:	4 1
@BARLINES:	38 39
@STARTTIMES:	301 304
@ENDTIMES:	304 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rio
@STARTTIME:	304
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	ri o
@NOTECOUNTS:	4 1
@BARLINES:	39 39
@STARTTIMES:	304 308
@ENDTIMES:	308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rio
@STARTTIME:	304
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	ri o
@NOTECOUNTS:	8 1
@BARLINES:	39 39
@STARTTIMES:	304 309
@ENDTIMES:	309 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		labbr'
@STARTTIME:	326
@ENDTIME:	329
@STARTBAR:	41
@SYLLABLES:	lab br'
@NOTECOUNTS:	1 1
@BARLINES:	41 42
@STARTTIMES:	326 328
@ENDTIMES:	328 329
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	342
@ENDTIME:	348
@STARTBAR:	43
@SYLLABLES:	mi o
@NOTECOUNTS:	4 1
@BARLINES:	43 44
@STARTTIMES:	342 346
@ENDTIMES:	346 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viver
@STARTTIME:	346
@ENDTIME:	351
@STARTBAR:	44
@SYLLABLES:	vi ver
@NOTECOUNTS:	7 1
@BARLINES:	44 44
@STARTTIMES:	346 350
@ENDTIMES:	350 351
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mio
@STARTTIME:	349
@ENDTIME:	358
@STARTBAR:	44
@SYLLABLES:	mi o
@NOTECOUNTS:	6 1
@BARLINES:	44 45
@STARTTIMES:	349 354
@ENDTIMES:	354 358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	351
@ENDTIME:	356
@STARTBAR:	44
@SYLLABLES:	mi o
@NOTECOUNTS:	4 1
@BARLINES:	44 45
@STARTTIMES:	351 355
@ENDTIMES:	355 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		viver
@STARTTIME:	354
@ENDTIME:	360
@STARTBAR:	45
@SYLLABLES:	vi ver
@NOTECOUNTS:	7 1
@BARLINES:	45 45
@STARTTIMES:	354 359
@ENDTIMES:	359 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuore
@STARTTIME:	397
@ENDTIME:	408
@STARTBAR:	50
@SYLLABLES:	fuo re
@NOTECOUNTS:	3 1
@BARLINES:	50 51
@STARTTIMES:	397 400
@ENDTIMES:	400 408
@@END:	WORD

@@END:	MELISMAS

