@@BEGIN:	MELISMAS
@FILENAME:	Trm0376d-Dolcemente_dormiva_la_mia_Clori--Mazza_1590.krn
@PARTCOUNT:	2
@WORDCOUNT:	12
@SCOREDURATION:	452
@NOTES:		395
@MELISMANOTES:	43
@MELISMASCORE:	10.9%
@PARTSCORE-1:	10.7%
@PARTSCORE-2:	11.1%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTABBR-1:	V
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e'ntorsuo
@STARTTIME:	41
@ENDTIME:	45
@STARTBAR:	6
@SYLLABLES:	e'n tor suo
@NOTECOUNTS:	1 2 1
@BARLINES:	6 6 6
@STARTTIMES:	41 42 44
@ENDTIMES:	42 44 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diletto
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	15
@SYLLABLES:	di let to
@NOTECOUNTS:	1 3 1
@BARLINES:	15 15 15
@STARTTIMES:	113 114 117
@ENDTIMES:	114 117 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quando
@STARTTIME:	126
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	quan do
@NOTECOUNTS:	3 1
@BARLINES:	16 17
@STARTTIMES:	126 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quando
@STARTTIME:	134
@ENDTIME:	142
@STARTBAR:	17
@SYLLABLES:	quan do
@NOTECOUNTS:	4 1
@BARLINES:	17 18
@STARTTIMES:	134 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quando
@STARTTIME:	136
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	quan do
@NOTECOUNTS:	5 1
@BARLINES:	18 19
@STARTTIMES:	136 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quando
@STARTTIME:	144
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	quan do
@NOTECOUNTS:	3 1
@BARLINES:	19 19
@STARTTIMES:	144 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"stolto
@STARTTIME:	166
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	"stol to
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	166 170
@ENDTIMES:	170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fai
@STARTTIME:	182
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	fa i
@NOTECOUNTS:	3 1
@BARLINES:	23 24
@STARTTIMES:	182 186
@ENDTIMES:	186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		all'
@STARTTIME:	223
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	al l'
@NOTECOUNTS:	1 5
@BARLINES:	28 29
@STARTTIMES:	223 224
@ENDTIMES:	224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		all'
@STARTTIME:	225
@ENDTIME:	231
@STARTBAR:	29
@SYLLABLES:	al l'
@NOTECOUNTS:	1 5
@BARLINES:	29 29
@STARTTIMES:	225 226
@ENDTIMES:	226 231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		chinai
@STARTTIME:	263
@ENDTIME:	270
@STARTBAR:	33
@SYLLABLES:	chi nai
@NOTECOUNTS:	3 1
@BARLINES:	33 34
@STARTTIMES:	263 266
@ENDTIMES:	266 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		provai
@STARTTIME:	339
@ENDTIME:	348
@STARTBAR:	41
@SYLLABLES:	pro vai
@NOTECOUNTS:	4 1
@BARLINES:	41 42
@STARTTIMES:	339 344
@ENDTIMES:	344 348
@@END:	WORD

@@END:	MELISMAS

