@@BEGIN:	MELISMAS
@FILENAME:	Trm0615b-Al_tuo_vago_pallore--Monte_1586.krn
@PARTCOUNT:	5
@WORDCOUNT:	13
@SCOREDURATION:	208
@NOTES:		582
@MELISMANOTES:	75
@MELISMASCORE:	12.9%
@PARTSCORE-1:	6.5%
@PARTSCORE-2:	10.5%
@PARTSCORE-3:	12.7%
@PARTSCORE-4:	20.6%
@PARTSCORE-5:	10.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tuo
@STARTTIME:	2
@ENDTIME:	5
@STARTBAR:	1
@SYLLABLES:	tuo
@NOTECOUNTS:	5
@BARLINES:	1
@STARTTIMES:	2
@ENDTIMES:	5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tuo
@STARTTIME:	2
@ENDTIME:	5
@STARTBAR:	1
@SYLLABLES:	tuo
@NOTECOUNTS:	5
@BARLINES:	1
@STARTTIMES:	2
@ENDTIMES:	5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pallore
@STARTTIME:	7
@ENDTIME:	21
@STARTBAR:	1
@SYLLABLES:	pal lo re
@NOTECOUNTS:	1 15 1
@BARLINES:	1 2 3
@STARTTIMES:	7 8 20
@ENDTIMES:	8 20 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tuo
@STARTTIME:	12
@ENDTIME:	15
@STARTBAR:	2
@SYLLABLES:	tuo
@NOTECOUNTS:	5
@BARLINES:	2
@STARTTIMES:	12
@ENDTIMES:	15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tuo
@STARTTIME:	12
@ENDTIME:	15
@STARTBAR:	2
@SYLLABLES:	tuo
@NOTECOUNTS:	5
@BARLINES:	2
@STARTTIMES:	12
@ENDTIMES:	15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		più?
@STARTTIME:	110
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	più?
@NOTECOUNTS:	8
@BARLINES:	14
@STARTTIMES:	110
@ENDTIMES:	116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		più?
@STARTTIME:	112
@ENDTIME:	116
@STARTBAR:	15
@SYLLABLES:	più?
@NOTECOUNTS:	5
@BARLINES:	15
@STARTTIMES:	112
@ENDTIMES:	116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		più?
@STARTTIME:	114
@ENDTIME:	119
@STARTBAR:	15
@SYLLABLES:	più?
@NOTECOUNTS:	5
@BARLINES:	15
@STARTTIMES:	114
@ENDTIMES:	119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		più?
@STARTTIME:	116
@ENDTIME:	119
@STARTBAR:	15
@SYLLABLES:	più?
@NOTECOUNTS:	5
@BARLINES:	15
@STARTTIMES:	116
@ENDTIMES:	119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sdegna
@STARTTIME:	121
@ENDTIME:	125
@STARTBAR:	16
@SYLLABLES:	sde gna
@NOTECOUNTS:	2 1
@BARLINES:	16 16
@STARTTIMES:	121 124
@ENDTIMES:	124 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		più?
@STARTTIME:	142
@ENDTIME:	147
@STARTBAR:	18
@SYLLABLES:	più?
@NOTECOUNTS:	8
@BARLINES:	18
@STARTTIMES:	142
@ENDTIMES:	147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		più?
@STARTTIME:	144
@ENDTIME:	147
@STARTBAR:	19
@SYLLABLES:	più?
@NOTECOUNTS:	5
@BARLINES:	19
@STARTTIMES:	144
@ENDTIMES:	147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	194
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	194 200
@ENDTIMES:	200 208
@@END:	WORD

@@END:	MELISMAS

