@@BEGIN:	MELISMAS
@FILENAME:	Trm0380a-Viviamo_amianci_o_mia_gradita_Jelle--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	16
@SCOREDURATION:	408
@NOTES:		566
@MELISMANOTES:	56
@MELISMASCORE:	9.9%
@PARTSCORE-1:	11.9%
@PARTSCORE-2:	11.4%
@PARTSCORE-3:	6.1%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	V
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tronc'
@STARTTIME:	28
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	tron c'
@NOTECOUNTS:	1 1
@BARLINES:	4 4
@STARTTIMES:	28 29
@ENDTIMES:	29 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tronc'
@STARTTIME:	30
@ENDTIME:	33
@STARTBAR:	4
@SYLLABLES:	tron c'
@NOTECOUNTS:	1 1
@BARLINES:	4 4
@STARTTIMES:	30 31
@ENDTIMES:	31 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		annoverar
@STARTTIME:	59
@ENDTIME:	69
@STARTBAR:	8
@SYLLABLES:	an no ve rar
@NOTECOUNTS:	1 4 1 1
@BARLINES:	8 8 9 9
@STARTTIMES:	59 60 66 67
@ENDTIMES:	60 66 67 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		le
@STARTTIME:	90
@ENDTIME:	93
@STARTBAR:	12
@SYLLABLES:	le
@NOTECOUNTS:	5
@BARLINES:	12
@STARTTIMES:	90
@ENDTIMES:	93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		distempri
@STARTTIME:	91
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	di stem pri
@NOTECOUNTS:	1 3 2
@BARLINES:	12 12 12
@STARTTIMES:	91 92 94
@ENDTIMES:	92 94 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	94
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		una
@STARTTIME:	140
@ENDTIME:	145
@STARTBAR:	18
@SYLLABLES:	u na
@NOTECOUNTS:	4 1
@BARLINES:	18 18
@STARTTIMES:	140 143
@ENDTIMES:	143 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		favelle
@STARTTIME:	164.5
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	fa vel le
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	164.5 165 168
@ENDTIMES:	165 168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vago
@STARTTIME:	241
@ENDTIME:	246
@STARTBAR:	31
@SYLLABLES:	va go
@NOTECOUNTS:	2 1
@BARLINES:	31 31
@STARTTIMES:	241 244
@ENDTIMES:	244 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adorno
@STARTTIME:	317
@ENDTIME:	326
@STARTBAR:	40
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 4 1
@BARLINES:	40 40 41
@STARTTIMES:	317 319 324
@ENDTIMES:	319 324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vesta
@STARTTIME:	349
@ENDTIME:	355
@STARTBAR:	44
@SYLLABLES:	ve sta
@NOTECOUNTS:	4 1
@BARLINES:	44 45
@STARTTIMES:	349 354
@ENDTIMES:	354 355
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ago
@STARTTIME:	376
@ENDTIME:	381
@STARTBAR:	48
@SYLLABLES:	l'a go
@NOTECOUNTS:	4 1
@BARLINES:	48 48
@STARTTIMES:	376 380
@ENDTIMES:	380 381
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ago
@STARTTIME:	392
@ENDTIME:	408
@STARTBAR:	50
@SYLLABLES:	l'a go
@NOTECOUNTS:	3 1
@BARLINES:	50 51
@STARTTIMES:	392 400
@ENDTIMES:	400 408
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		penna
@STARTTIME:	392
@ENDTIME:	397
@STARTBAR:	50
@SYLLABLES:	pen na
@NOTECOUNTS:	4 1
@BARLINES:	50 50
@STARTTIMES:	392 396
@ENDTIMES:	396 397
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ago
@STARTTIME:	395
@ENDTIME:	408
@STARTBAR:	50
@SYLLABLES:	l'a go
@NOTECOUNTS:	4 1
@BARLINES:	50 51
@STARTTIMES:	395 400
@ENDTIMES:	400 408
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ago
@STARTTIME:	397
@ENDTIME:	408
@STARTBAR:	50
@SYLLABLES:	l'a go
@NOTECOUNTS:	2 1
@BARLINES:	50 51
@STARTTIMES:	397 400
@ENDTIMES:	400 408
@@END:	WORD

@@END:	MELISMAS

