@@BEGIN:	MELISMAS
@FILENAME:	Trm0342f-Gia_fu_dolce_mia_speme--Dentice_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	6
@SCOREDURATION:	272
@NOTES:		327
@MELISMANOTES:	21
@MELISMASCORE:	6.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	11.2%
@PARTSCORE-3:	6.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Alto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	A
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		speme
@STARTTIME:	14
@ENDTIME:	24
@SYLLABLES:	spe me
@NOTECOUNTS:	2 1
@STARTTIMES:	14 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diventa
@STARTTIME:	85
@ENDTIME:	98
@SYLLABLES:	di ven ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	85 86 96
@ENDTIMES:	86 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diventa
@STARTTIME:	89
@ENDTIME:	98
@SYLLABLES:	di ven ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	89 90 96
@ENDTIMES:	90 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diletto
@STARTTIME:	112
@ENDTIME:	122
@SYLLABLES:	di let to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	112 114 118
@ENDTIMES:	114 118 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piacere
@STARTTIME:	219
@ENDTIME:	226
@SYLLABLES:	pia ce re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	219 220 224
@ENDTIMES:	220 224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spere
@STARTTIME:	257
@ENDTIME:	272
@SYLLABLES:	spe re
@NOTECOUNTS:	6 1
@STARTTIMES:	257 264
@ENDTIMES:	264 272
@@END:	WORD

@@END:	MELISMAS

