@@BEGIN:	MELISMAS
@FILENAME:	Trm0760a-Quantio_sono_infelice--Ferrabosco_1587.krn
@PARTCOUNT:	5
@WORDCOUNT:	38
@SCOREDURATION:	320
@NOTES:		885
@MELISMANOTES:	182
@MELISMASCORE:	20.6%
@PARTSCORE-1:	13.6%
@PARTSCORE-2:	13.2%
@PARTSCORE-3:	15.9%
@PARTSCORE-4:	32.6%
@PARTSCORE-5:	24.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		infelice
@STARTTIME:	6
@ENDTIME:	14
@SYLLABLES:	in fe li ce
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	6 7 8 12
@ENDTIMES:	7 8 12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		infelice
@STARTTIME:	8
@ENDTIME:	16
@SYLLABLES:	in fe li ce
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	8 9 11 14
@ENDTIMES:	9 11 14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		infelice
@STARTTIME:	16
@ENDTIME:	22
@SYLLABLES:	in fe li ce
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	16 17 18 21
@ENDTIMES:	17 18 21 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		infelice
@STARTTIME:	18
@ENDTIME:	26
@SYLLABLES:	in fe li ce
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	18 19 20 24
@ENDTIMES:	19 20 24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		infelice
@STARTTIME:	20
@ENDTIME:	27
@SYLLABLES:	in fe li ce
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	20 21 23 26
@ENDTIMES:	21 23 26 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sete
@STARTTIME:	26
@ENDTIME:	32
@SYLLABLES:	se te
@NOTECOUNTS:	3 1
@STARTTIMES:	26 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sete
@STARTTIME:	46
@ENDTIME:	56
@SYLLABLES:	se te
@NOTECOUNTS:	9 1
@STARTTIMES:	46 54
@ENDTIMES:	54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sete
@STARTTIME:	51
@ENDTIME:	56
@SYLLABLES:	se te
@NOTECOUNTS:	2 1
@STARTTIMES:	51 54
@ENDTIMES:	54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		potete
@STARTTIME:	81
@ENDTIME:	88
@SYLLABLES:	po te te
@NOTECOUNTS:	1 5 1
@STARTTIMES:	81 82 86
@ENDTIMES:	82 86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		potete
@STARTTIME:	91
@ENDTIME:	98
@SYLLABLES:	po te te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	91 92 97
@ENDTIMES:	92 97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		potete
@STARTTIME:	94
@ENDTIME:	112
@SYLLABLES:	po te te
@NOTECOUNTS:	1 6 1
@STARTTIMES:	94 96 108
@ENDTIMES:	96 108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		potete
@STARTTIME:	98
@ENDTIME:	112
@SYLLABLES:	po te te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	98 100 108
@ENDTIMES:	100 108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		temprar
@STARTTIME:	99
@ENDTIME:	105
@SYLLABLES:	tem prar
@NOTECOUNTS:	1 7
@STARTTIMES:	99 100
@ENDTIMES:	100 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mostro
@STARTTIME:	133
@ENDTIME:	140
@SYLLABLES:	mo stro
@NOTECOUNTS:	5 1
@STARTTIMES:	133 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		maggiore
@STARTTIME:	147
@ENDTIME:	154
@SYLLABLES:	mag gio re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	147 148 152
@ENDTIMES:	148 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		maggiore
@STARTTIME:	151
@ENDTIME:	160
@SYLLABLES:	mag gio re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	151 152 156
@ENDTIMES:	152 156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		maggiore
@STARTTIME:	153
@ENDTIME:	158
@SYLLABLES:	mag gio re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	153 154 156
@ENDTIMES:	154 156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mostro
@STARTTIME:	164
@ENDTIME:	170
@SYLLABLES:	mo stro
@NOTECOUNTS:	5 1
@STARTTIMES:	164 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	167
@ENDTIME:	174
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 6 1
@STARTTIMES:	167 168 172
@ENDTIMES:	168 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	171
@ENDTIME:	178
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	171 172 176
@ENDTIMES:	172 176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amore
@STARTTIME:	173
@ENDTIME:	178
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	173 174 177
@ENDTIMES:	174 177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'amore
@STARTTIME:	186
@ENDTIME:	198
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	186 188 196
@ENDTIMES:	188 196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	191
@ENDTIME:	200
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	191 192 196
@ENDTIMES:	192 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sguardo
@STARTTIME:	201
@ENDTIME:	206
@SYLLABLES:	sguar do
@NOTECOUNTS:	7 1
@STARTTIMES:	201 205
@ENDTIMES:	205 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vostro
@STARTTIME:	204
@ENDTIME:	210
@SYLLABLES:	vo stro
@NOTECOUNTS:	5 1
@STARTTIMES:	204 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vostro
@STARTTIME:	214
@ENDTIME:	222
@SYLLABLES:	vo stro
@NOTECOUNTS:	7 1
@STARTTIMES:	214 220
@ENDTIMES:	220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voistro
@STARTTIME:	218
@ENDTIME:	224
@SYLLABLES:	voi stro
@NOTECOUNTS:	4 1
@STARTTIMES:	218 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vostro
@STARTTIME:	219
@ENDTIME:	224
@SYLLABLES:	vo stro
@NOTECOUNTS:	3 1
@STARTTIMES:	219 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tanto
@STARTTIME:	227
@ENDTIME:	231
@SYLLABLES:	tan to
@NOTECOUNTS:	1 5
@STARTTIMES:	227 228
@ENDTIMES:	228 231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lice
@STARTTIME:	230
@ENDTIME:	234
@SYLLABLES:	li ce
@NOTECOUNTS:	3 1
@STARTTIMES:	230 232
@ENDTIMES:	232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tanto
@STARTTIME:	231
@ENDTIME:	235
@SYLLABLES:	tan to
@NOTECOUNTS:	1 5
@STARTTIMES:	231 232
@ENDTIMES:	232 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lice
@STARTTIME:	233
@ENDTIME:	244
@SYLLABLES:	li ce
@NOTECOUNTS:	6 1
@STARTTIMES:	233 240
@ENDTIMES:	240 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lice
@STARTTIME:	236
@ENDTIME:	242
@SYLLABLES:	li ce
@NOTECOUNTS:	4 1
@STARTTIMES:	236 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		felice
@STARTTIME:	259
@ENDTIME:	269
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 11 1
@STARTTIMES:	259 260 268
@ENDTIMES:	260 268 269
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		felice
@STARTTIME:	263
@ENDTIME:	270
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 3 1
@STARTTIMES:	263 264 268
@ENDTIMES:	264 268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		felice
@STARTTIME:	271
@ENDTIME:	280
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 8 1
@STARTTIMES:	271 272 278
@ENDTIMES:	272 278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		felice
@STARTTIME:	286
@ENDTIME:	293
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 5 1
@STARTTIMES:	286 288 292
@ENDTIMES:	288 292 293
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		felice
@STARTTIME:	303
@ENDTIME:	320
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 4 1
@STARTTIMES:	303 304 312
@ENDTIMES:	304 312 320
@@END:	WORD

@@END:	MELISMAS

