@@BEGIN:	MELISMAS
@FILENAME:	Trm0318c-Sovra_un_lucido_rio--Zenaro_1589.krn
@PARTCOUNT:	3
@WORDCOUNT:	19
@SCOREDURATION:	200
@NOTES:		448
@MELISMANOTES:	81
@MELISMASCORE:	18.1%
@PARTSCORE-1:	11.5%
@PARTSCORE-2:	27.5%
@PARTSCORE-3:	14.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rio
@STARTTIME:	4
@ENDTIME:	9
@STARTBAR:	1
@SYLLABLES:	ri o
@NOTECOUNTS:	4 1
@BARLINES:	1 2
@STARTTIMES:	4 8
@ENDTIMES:	8 9
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rio
@STARTTIME:	8
@ENDTIME:	15
@STARTBAR:	2
@SYLLABLES:	ri o
@NOTECOUNTS:	6 3
@BARLINES:	2 2
@STARTTIMES:	8 12
@ENDTIMES:	12 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rio
@STARTTIME:	10
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	ri o
@NOTECOUNTS:	4 1
@BARLINES:	2 2
@STARTTIMES:	10 14
@ENDTIMES:	14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rio
@STARTTIME:	8
@ENDTIME:	15
@STARTBAR:	2
@SYLLABLES:	ri o
@NOTECOUNTS:	6 3
@BARLINES:	2 2
@STARTTIMES:	8 12
@ENDTIMES:	12 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		per
@STARTTIME:	19
@ENDTIME:	22
@STARTBAR:	3
@SYLLABLES:	per
@NOTECOUNTS:	5
@BARLINES:	3
@STARTTIMES:	19
@ENDTIMES:	22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amore
@STARTTIME:	21
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 5 1
@BARLINES:	3 3 4
@STARTTIMES:	21 22 28
@ENDTIMES:	22 28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amore
@STARTTIME:	22
@ENDTIME:	30
@STARTBAR:	3
@SYLLABLES:	a mo re
@NOTECOUNTS:	4 1 1
@BARLINES:	3 4 4
@STARTTIMES:	22 27 28
@ENDTIMES:	27 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"perch&eacute
@STARTTIME:	45
@ENDTIME:	51
@STARTBAR:	6
@SYLLABLES:	"per ch&eacute
@NOTECOUNTS:	1 4
@BARLINES:	6 6
@STARTTIMES:	45 46
@ENDTIMES:	46 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ami
@STARTTIME:	92
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	a mi
@NOTECOUNTS:	3 1
@BARLINES:	12 12
@STARTTIMES:	92 95
@ENDTIMES:	95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fe'
@STARTTIME:	92
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	fe'
@NOTECOUNTS:	7
@BARLINES:	12
@STARTTIMES:	92
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		narciso
@STARTTIME:	97
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	nar ci so
@NOTECOUNTS:	1 4 1
@BARLINES:	13 13 14
@STARTTIMES:	97 98 104
@ENDTIMES:	98 104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		form'
@STARTTIME:	120
@ENDTIME:	122
@STARTBAR:	16
@SYLLABLES:	for m'
@NOTECOUNTS:	1 1
@BARLINES:	16 16
@STARTTIMES:	120 121
@ENDTIMES:	121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		form'
@STARTTIME:	122
@ENDTIME:	125
@STARTBAR:	16
@SYLLABLES:	for m'
@NOTECOUNTS:	1 1
@BARLINES:	16 16
@STARTTIMES:	122 123
@ENDTIMES:	123 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		form'
@STARTTIME:	130
@ENDTIME:	131
@STARTBAR:	17
@SYLLABLES:	for m'
@NOTECOUNTS:	1 1
@BARLINES:	17 17
@STARTTIMES:	130 130.5
@ENDTIMES:	130.5 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		raccorrebbe
@STARTTIME:	143
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	rac cor reb be
@NOTECOUNTS:	1 1 3 1
@BARLINES:	18 18 19 19
@STARTTIMES:	143 143.5 144 147
@ENDTIMES:	143.5 144 147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raccorrebbe
@STARTTIME:	169
@ENDTIME:	176
@STARTBAR:	22
@SYLLABLES:	rac cor reb be
@NOTECOUNTS:	1 1 8 1
@BARLINES:	22 22 22 22
@STARTTIMES:	169 169.5 170 175
@ENDTIMES:	169.5 170 175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raccorrebbe
@STARTTIME:	177
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	rac cor reb be
@NOTECOUNTS:	1 1 6 1
@BARLINES:	23 23 23 23
@STARTTIMES:	177 177.5 178 183
@ENDTIMES:	177.5 178 183 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		seno
@STARTTIME:	187.5
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	se no
@NOTECOUNTS:	4 1
@BARLINES:	24 25
@STARTTIMES:	187.5 192
@ENDTIMES:	192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		seno
@STARTTIME:	188
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	se no
@NOTECOUNTS:	3 1
@BARLINES:	24 25
@STARTTIMES:	188 192
@ENDTIMES:	192 200
@@END:	WORD

@@END:	MELISMAS

