@@BEGIN:	MELISMAS
@FILENAME:	Trm0307a-Non_sono_in_queste_rive--Zenaro_1589.krn
@PARTCOUNT:	3
@WORDCOUNT:	36
@SCOREDURATION:	216
@NOTES:		397
@MELISMANOTES:	170
@MELISMASCORE:	42.8%
@PARTSCORE-1:	25.7%
@PARTSCORE-2:	51.7%
@PARTSCORE-3:	47.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rive
@STARTTIME:	12
@ENDTIME:	24
@SYLLABLES:	ri ve
@NOTECOUNTS:	2 1
@STARTTIMES:	12 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rive
@STARTTIME:	12
@ENDTIME:	26
@SYLLABLES:	ri ve
@NOTECOUNTS:	12 1
@STARTTIMES:	12 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rive
@STARTTIME:	16
@ENDTIME:	26
@SYLLABLES:	ri ve
@NOTECOUNTS:	8 1
@STARTTIMES:	16 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vermigli
@STARTTIME:	31
@ENDTIME:	40
@SYLLABLES:	ver mi gli
@NOTECOUNTS:	1 6 1
@STARTTIMES:	31 32 38
@ENDTIMES:	32 38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vermigli
@STARTTIME:	43
@ENDTIME:	52
@SYLLABLES:	ver mi gli
@NOTECOUNTS:	1 3 1
@STARTTIMES:	43 44 48
@ENDTIMES:	44 48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		donna
@STARTTIME:	60
@ENDTIME:	64
@SYLLABLES:	don na
@NOTECOUNTS:	3 1
@STARTTIMES:	60 63
@ENDTIMES:	63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		de
@STARTTIME:	61
@ENDTIME:	65
@SYLLABLES:	de
@NOTECOUNTS:	3
@STARTTIMES:	61
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	64
@ENDTIME:	72
@SYLLABLES:	mi a
@NOTECOUNTS:	4 1
@STARTTIMES:	64 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aure
@STARTTIME:	80
@ENDTIME:	94
@SYLLABLES:	l'au re
@NOTECOUNTS:	4 4
@STARTTIMES:	80 86
@ENDTIMES:	86 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'aure
@STARTTIME:	80
@ENDTIME:	90
@SYLLABLES:	l'au re
@NOTECOUNTS:	4 1
@STARTTIMES:	80 86
@ENDTIMES:	86 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		estive
@STARTTIME:	82
@ENDTIME:	100
@SYLLABLES:	e sti ve
@NOTECOUNTS:	1 4 1
@STARTTIMES:	82 84 96
@ENDTIMES:	84 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		estive
@STARTTIME:	86
@ENDTIME:	98
@SYLLABLES:	e sti ve
@NOTECOUNTS:	4 1 1
@STARTTIMES:	86 94 96
@ENDTIMES:	94 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		estive
@STARTTIME:	86
@ENDTIME:	100
@SYLLABLES:	e sti ve
@NOTECOUNTS:	1 6 1
@STARTTIMES:	86 90 96
@ENDTIMES:	90 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fonti
@STARTTIME:	100
@ENDTIME:	110
@SYLLABLES:	fon ti
@NOTECOUNTS:	5 1
@STARTTIMES:	100 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fonti
@STARTTIME:	102
@ENDTIME:	110
@SYLLABLES:	fon ti
@NOTECOUNTS:	3 1
@STARTTIMES:	102 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fonti
@STARTTIME:	104
@ENDTIME:	110
@SYLLABLES:	fon ti
@NOTECOUNTS:	3 1
@STARTTIMES:	104 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rose
@STARTTIME:	112
@ENDTIME:	119
@SYLLABLES:	ro se
@NOTECOUNTS:	3 4
@STARTTIMES:	112 116
@ENDTIMES:	116 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rose
@STARTTIME:	112
@ENDTIME:	119
@SYLLABLES:	ro se
@NOTECOUNTS:	3 4
@STARTTIMES:	112 116
@ENDTIMES:	116 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gigli
@STARTTIME:	118
@ENDTIME:	124
@SYLLABLES:	gi gli
@NOTECOUNTS:	3 1
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fa
@STARTTIME:	124
@ENDTIME:	134
@SYLLABLES:	fa
@NOTECOUNTS:	7
@STARTTIMES:	124
@ENDTIMES:	134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fa
@STARTTIME:	124
@ENDTIME:	130
@SYLLABLES:	fa
@NOTECOUNTS:	4
@STARTTIMES:	124
@ENDTIMES:	130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		armonia
@STARTTIME:	144
@ENDTIME:	157
@SYLLABLES:	ar mo ni a
@NOTECOUNTS:	1 4 1 1
@STARTTIMES:	144 146 152 156
@ENDTIMES:	146 152 156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		armonia
@STARTTIME:	146
@ENDTIME:	157
@SYLLABLES:	ar mo ni a
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	146 148 150 156
@ENDTIMES:	148 150 156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'ard'e
@STARTTIME:	160
@ENDTIME:	166
@SYLLABLES:	m'ar d'e
@NOTECOUNTS:	5 1
@STARTTIMES:	160 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'ard'e
@STARTTIME:	160
@ENDTIME:	165
@SYLLABLES:	m'ar d'e
@NOTECOUNTS:	4 1
@STARTTIMES:	160 163
@ENDTIMES:	163 165
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'ard'e
@STARTTIME:	160
@ENDTIME:	166
@SYLLABLES:	m'ar d'e
@NOTECOUNTS:	6 1
@STARTTIMES:	160 165
@ENDTIMES:	165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaci
@STARTTIME:	165
@ENDTIME:	170
@SYLLABLES:	pia ci
@NOTECOUNTS:	2 1
@STARTTIMES:	165 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'ard'e
@STARTTIME:	174
@ENDTIME:	178
@SYLLABLES:	m'ar d'e
@NOTECOUNTS:	3 1
@STARTTIMES:	174 177
@ENDTIMES:	177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'ard'e
@STARTTIME:	174
@ENDTIME:	179
@SYLLABLES:	m'ar d'e
@NOTECOUNTS:	6 1
@STARTTIMES:	174 178.5
@ENDTIMES:	178.5 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nostri
@STARTTIME:	190
@ENDTIME:	195
@SYLLABLES:	no stri
@NOTECOUNTS:	5 1
@STARTTIMES:	190 194
@ENDTIMES:	194 195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nostri
@STARTTIME:	192
@ENDTIME:	197
@SYLLABLES:	no stri
@NOTECOUNTS:	5 1
@STARTTIMES:	192 196
@ENDTIMES:	196 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nostri
@STARTTIME:	193
@ENDTIME:	201
@SYLLABLES:	no stri
@NOTECOUNTS:	8 1
@STARTTIMES:	193 200
@ENDTIMES:	200 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nostri
@STARTTIME:	196
@ENDTIME:	202
@SYLLABLES:	no stri
@NOTECOUNTS:	6 1
@STARTTIMES:	196 201
@ENDTIMES:	201 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nostri
@STARTTIME:	198
@ENDTIME:	204
@SYLLABLES:	no stri
@NOTECOUNTS:	4 1
@STARTTIMES:	198 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		baci
@STARTTIME:	201
@ENDTIME:	216
@SYLLABLES:	ba ci
@NOTECOUNTS:	6 1
@STARTTIMES:	201 208
@ENDTIMES:	208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baci
@STARTTIME:	202
@ENDTIME:	216
@SYLLABLES:	ba ci
@NOTECOUNTS:	6 1
@STARTTIMES:	202 208
@ENDTIMES:	208 216
@@END:	WORD

@@END:	MELISMAS

