@@BEGIN:	MELISMAS
@FILENAME:	Trm0333a-Gelo_ha_Madonna_il_seno--Bellasio_1578.krn
@PARTCOUNT:	5
@WORDCOUNT:	19
@SCOREDURATION:	320
@NOTES:		856
@MELISMANOTES:	83
@MELISMASCORE:	9.7%
@PARTSCORE-1:	7%
@PARTSCORE-2:	15.4%
@PARTSCORE-3:	1.7%
@PARTSCORE-4:	13.1%
@PARTSCORE-5:	10.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	24
@ENDTIME:	28
@STARTBAR:	4
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	4 4
@STARTTIMES:	24 27
@ENDTIMES:	27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamma
@STARTTIME:	24
@ENDTIME:	28
@STARTBAR:	4
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	4 4
@STARTTIMES:	24 27
@ENDTIMES:	27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fuoc'ho
@STARTTIME:	60
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	fuo c'ho
@NOTECOUNTS:	5 1
@BARLINES:	8 8
@STARTTIMES:	60 63
@ENDTIMES:	63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuoc'ho
@STARTTIME:	60
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	fuo c'ho
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	60 63
@ENDTIMES:	63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fuoc'ho
@STARTTIME:	60
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	fuo c'ho
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	60 63
@ENDTIMES:	63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'habbia
@STARTTIME:	144
@ENDTIME:	148.5
@STARTBAR:	19
@SYLLABLES:	l'hab bia
@NOTECOUNTS:	5 1
@BARLINES:	19 19
@STARTTIMES:	144 147
@ENDTIMES:	147 148.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	153
@ENDTIME:	161
@STARTBAR:	20
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	20 21
@STARTTIMES:	153 160
@ENDTIMES:	160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'habbia
@STARTTIME:	164
@ENDTIME:	169
@STARTBAR:	21
@SYLLABLES:	l'hab bia
@NOTECOUNTS:	5 1
@BARLINES:	21 22
@STARTTIMES:	164 168
@ENDTIMES:	168 169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	173
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	22 23
@STARTTIMES:	173 176
@ENDTIMES:	176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'habbia
@STARTTIME:	180
@ENDTIME:	184.5
@STARTBAR:	23
@SYLLABLES:	l'hab bia
@NOTECOUNTS:	5 1
@BARLINES:	23 23
@STARTTIMES:	180 183
@ENDTIMES:	183 184.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		negl'
@STARTTIME:	183
@ENDTIME:	187
@STARTBAR:	23
@SYLLABLES:	ne gl'
@NOTECOUNTS:	1 3
@BARLINES:	23 24
@STARTTIMES:	183 184
@ENDTIMES:	184 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	189
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	24 25
@STARTTIMES:	189 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'habbia
@STARTTIME:	268
@ENDTIME:	272.5
@STARTBAR:	34
@SYLLABLES:	l'hab bia
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	268 271
@ENDTIMES:	271 272.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	277
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	35 36
@STARTTIMES:	277 284
@ENDTIMES:	284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'habbia
@STARTTIME:	288
@ENDTIME:	293
@STARTBAR:	37
@SYLLABLES:	l'hab bia
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	288 292
@ENDTIMES:	292 293
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	297
@ENDTIME:	301
@STARTBAR:	38
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	38 38
@STARTTIMES:	297 300
@ENDTIMES:	300 301
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'habbia
@STARTTIME:	304
@ENDTIME:	308.5
@STARTBAR:	39
@SYLLABLES:	l'hab bia
@NOTECOUNTS:	5 1
@BARLINES:	39 39
@STARTTIMES:	304 307
@ENDTIMES:	307 308.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	312
@ENDTIME:	320
@STARTBAR:	40
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	40 40
@STARTTIMES:	312 316
@ENDTIMES:	316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	313
@ENDTIME:	320
@STARTBAR:	40
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	40 40
@STARTTIMES:	313 316
@ENDTIMES:	316 320
@@END:	WORD

@@END:	MELISMAS

