@@BEGIN:	MELISMAS
@FILENAME:	Trm0378h-Nel_dolce_seno_de_la_bella_Clori--Luzzaschi_1604.krn
@PARTCOUNT:	2
@WORDCOUNT:	11
@SCOREDURATION:	872
@NOTES:		495
@MELISMANOTES:	55
@MELISMASCORE:	11.1%
@PARTSCORE-1:	2.7%
@PARTSCORE-2:	18.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desìo
@STARTTIME:	118
@ENDTIME:	132
@SYLLABLES:	de sì o
@NOTECOUNTS:	1 1 2
@STARTTIMES:	118 122 126
@ENDTIMES:	122 126 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mori
@STARTTIME:	232
@ENDTIME:	248
@SYLLABLES:	mo ri
@NOTECOUNTS:	2 1
@STARTTIMES:	232 240
@ENDTIMES:	240 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pensi
@STARTTIME:	328
@ENDTIME:	336
@SYLLABLES:	pen si
@NOTECOUNTS:	3 1
@STARTTIMES:	328 334
@ENDTIMES:	334 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		promisi
@STARTTIME:	360
@ENDTIME:	372
@SYLLABLES:	pro mi si
@NOTECOUNTS:	1 4 1
@STARTTIMES:	360 362 368
@ENDTIMES:	362 368 372
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soave
@STARTTIME:	516
@ENDTIME:	524
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 2 1
@STARTTIMES:	516 517 520
@ENDTIMES:	517 520 524
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mancando
@STARTTIME:	650
@ENDTIME:	664
@SYLLABLES:	man can do
@NOTECOUNTS:	1 2 1
@STARTTIMES:	650 652 660
@ENDTIMES:	652 660 664
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baci
@STARTTIME:	720
@ENDTIME:	736
@SYLLABLES:	ba ci
@NOTECOUNTS:	10 1
@STARTTIMES:	720 734
@ENDTIMES:	734 736
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	734
@ENDTIME:	752
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 9 1
@STARTTIMES:	734 736 748
@ENDTIMES:	736 748 752
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mancando
@STARTTIME:	766
@ENDTIME:	780
@SYLLABLES:	man can do
@NOTECOUNTS:	1 2 1
@STARTTIMES:	766 768 776
@ENDTIMES:	768 776 780
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baci
@STARTTIME:	836
@ENDTIME:	852
@SYLLABLES:	ba ci
@NOTECOUNTS:	10 1
@STARTTIMES:	836 850
@ENDTIMES:	850 852
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	850
@ENDTIME:	872
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 9 1
@STARTTIMES:	850 852 864
@ENDTIMES:	852 864 872
@@END:	WORD

@@END:	MELISMAS

