@@BEGIN:	MELISMAS
@FILENAME:	Trm0560c-Tarquinia_se_rimiri--Merulo_1579.krn
@PARTCOUNT:	6
@WORDCOUNT:	19
@SCOREDURATION:	296
@NOTES:		765
@MELISMANOTES:	64
@MELISMASCORE:	8.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	9.5%
@PARTSCORE-3:	11.5%
@PARTSCORE-4:	6%
@PARTSCORE-5:	10.5%
@PARTSCORE-6:	10.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miri
@STARTTIME:	24
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	mi ri
@NOTECOUNTS:	2 1
@BARLINES:	4 4
@STARTTIMES:	24 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miri
@STARTTIME:	35
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	mi ri
@NOTECOUNTS:	2 1
@BARLINES:	5 5
@STARTTIMES:	35 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miri
@STARTTIME:	42
@ENDTIME:	48
@STARTBAR:	6
@SYLLABLES:	mi ri
@NOTECOUNTS:	4 1
@BARLINES:	6 6
@STARTTIMES:	42 46
@ENDTIMES:	46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	63
@ENDTIME:	72
@STARTBAR:	8
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@BARLINES:	8 9
@STARTTIMES:	63 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vorrei
@STARTTIME:	69
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	vor re i
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 10
@STARTTIMES:	69 70 76
@ENDTIMES:	70 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vorrei
@STARTTIME:	86
@ENDTIME:	100
@STARTBAR:	11
@SYLLABLES:	vor re i
@NOTECOUNTS:	1 3 1
@BARLINES:	11 12 12
@STARTTIMES:	86 88 92
@ENDTIMES:	88 92 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		vorrei
@STARTTIME:	89
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	vor re i
@NOTECOUNTS:	1 4 1
@BARLINES:	12 12 13
@STARTTIMES:	89 90 96
@ENDTIMES:	90 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivolgessi
@STARTTIME:	102
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	ri vol ges si
@NOTECOUNTS:	1 1 3 1
@BARLINES:	13 13 14 14
@STARTTIMES:	102 103 104 107
@ENDTIMES:	103 104 107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		miei
@STARTTIME:	128
@ENDTIME:	136
@STARTBAR:	17
@SYLLABLES:	mie i
@NOTECOUNTS:	3 1
@BARLINES:	17 17
@STARTTIMES:	128 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolci
@STARTTIME:	170
@ENDTIME:	175
@STARTBAR:	22
@SYLLABLES:	dol ci
@NOTECOUNTS:	1 3
@BARLINES:	22 22
@STARTTIMES:	170 172
@ENDTIMES:	172 175
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		faville
@STARTTIME:	171
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 3 1
@BARLINES:	22 22 23
@STARTTIMES:	171 172 180
@ENDTIMES:	172 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		faville
@STARTTIME:	173
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 4 1
@BARLINES:	22 22 23
@STARTTIMES:	173 174 180
@ENDTIMES:	174 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		potessi
@STARTTIME:	186
@ENDTIME:	197
@STARTBAR:	24
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 8 1
@BARLINES:	24 24 25
@STARTTIMES:	186 188 196
@ENDTIMES:	188 196 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tue
@STARTTIME:	246
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	tu e
@NOTECOUNTS:	2 1
@BARLINES:	31 32
@STARTTIMES:	246 248
@ENDTIMES:	248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tue
@STARTTIME:	264
@ENDTIME:	268
@STARTBAR:	34
@SYLLABLES:	tu e
@NOTECOUNTS:	2 1
@BARLINES:	34 34
@STARTTIMES:	264 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tue
@STARTTIME:	268
@ENDTIME:	272
@STARTBAR:	34
@SYLLABLES:	tu e
@NOTECOUNTS:	2 1
@BARLINES:	34 34
@STARTTIMES:	268 270
@ENDTIMES:	270 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		occhi
@STARTTIME:	276
@ENDTIME:	284
@STARTBAR:	35
@SYLLABLES:	oc chi
@NOTECOUNTS:	5 1
@BARLINES:	35 36
@STARTTIMES:	276 282
@ENDTIMES:	282 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mille
@STARTTIME:	282
@ENDTIME:	296
@STARTBAR:	36
@SYLLABLES:	mil le
@NOTECOUNTS:	2 1
@BARLINES:	36 37
@STARTTIMES:	282 288
@ENDTIMES:	288 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		miei
@STARTTIME:	282
@ENDTIME:	296
@STARTBAR:	36
@SYLLABLES:	mie i
@NOTECOUNTS:	4 1
@BARLINES:	36 37
@STARTTIMES:	282 288
@ENDTIMES:	288 296
@@END:	WORD

@@END:	MELISMAS

