@@BEGIN:	MELISMAS
@FILENAME:	Trm0081b-Costei_che_in_su_la_fronte_ha_sparsa_il_vento--Dentice_1598.krn
@PARTCOUNT:	4
@WORDCOUNT:	76
@SCOREDURATION:	560
@NOTES:		1214
@MELISMANOTES:	351
@MELISMASCORE:	28.9%
@PARTSCORE-1:	37%
@PARTSCORE-2:	28.8%
@PARTSCORE-3:	27.6%
@PARTSCORE-4:	21.4%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spars’al
@STARTTIME:	10
@ENDTIME:	15
@SYLLABLES:	spar s’al
@NOTECOUNTS:	5 1
@STARTTIMES:	10 13
@ENDTIMES:	13 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vento
@STARTTIME:	15
@ENDTIME:	24
@SYLLABLES:	ven to
@NOTECOUNTS:	4 1
@STARTTIMES:	15 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spars’al
@STARTTIME:	28
@ENDTIME:	34
@SYLLABLES:	spar s’al
@NOTECOUNTS:	5 1
@STARTTIMES:	28 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spars’al
@STARTTIME:	28
@ENDTIME:	34
@SYLLABLES:	spar s’al
@NOTECOUNTS:	5 1
@STARTTIMES:	28 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spars’al
@STARTTIME:	30
@ENDTIME:	33
@SYLLABLES:	spar s’al
@NOTECOUNTS:	5 1
@STARTTIMES:	30 32.5
@ENDTIMES:	32.5 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vento
@STARTTIME:	33
@ENDTIME:	37
@SYLLABLES:	ven to
@NOTECOUNTS:	2 1
@STARTTIMES:	33 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pare
@STARTTIME:	44
@ENDTIME:	48
@SYLLABLES:	pa re
@NOTECOUNTS:	5 1
@STARTTIMES:	44 47
@ENDTIMES:	47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		beare
@STARTTIME:	75
@ENDTIME:	84
@SYLLABLES:	be a re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	75 76 82
@ENDTIMES:	76 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		beare
@STARTTIME:	85
@ENDTIME:	94
@SYLLABLES:	be a re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	85 86 92
@ENDTIMES:	86 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		beare
@STARTTIME:	85
@ENDTIME:	94
@SYLLABLES:	be a re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	85 86 92
@ENDTIMES:	86 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		beare
@STARTTIME:	89
@ENDTIME:	94
@SYLLABLES:	be a re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	89 90 93
@ENDTIMES:	90 93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		momento
@STARTTIME:	110
@ENDTIME:	122
@SYLLABLES:	mo men to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	110 112 120
@ENDTIMES:	112 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'argento
@STARTTIME:	133
@ENDTIME:	142
@SYLLABLES:	d'ar gen to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	133 134 140
@ENDTIMES:	134 140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d’argento
@STARTTIME:	137
@ENDTIME:	144
@SYLLABLES:	d’ar gen to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	137 138 143
@ENDTIMES:	138 143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d’argento
@STARTTIME:	149
@ENDTIME:	156
@SYLLABLES:	d’ar gen to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	149 150 154
@ENDTIMES:	150 154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		no
@STARTTIME:	150
@ENDTIME:	153
@SYLLABLES:	no
@NOTECOUNTS:	4
@STARTTIMES:	150
@ENDTIMES:	153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d’argento
@STARTTIME:	153
@ENDTIME:	160
@SYLLABLES:	d’ar gen to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	153 154 158
@ENDTIMES:	154 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d’argento
@STARTTIME:	155
@ENDTIME:	164
@SYLLABLES:	d’ar gen to
@NOTECOUNTS:	1 7 1
@STARTTIMES:	155 156 162
@ENDTIMES:	156 162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'argento
@STARTTIME:	155
@ENDTIME:	162
@SYLLABLES:	d'ar gen to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	155 156 160
@ENDTIMES:	156 160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d’argento
@STARTTIME:	157
@ENDTIME:	164
@SYLLABLES:	d’ar gen to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	157 158 162
@ENDTIMES:	158 162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		care
@STARTTIME:	216
@ENDTIME:	226
@SYLLABLES:	ca re
@NOTECOUNTS:	2 1
@STARTTIMES:	216 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		care
@STARTTIME:	216
@ENDTIME:	226
@SYLLABLES:	ca re
@NOTECOUNTS:	6 1
@STARTTIMES:	216 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fura
@STARTTIME:	226
@ENDTIME:	232
@SYLLABLES:	fu ra
@NOTECOUNTS:	5 1
@STARTTIMES:	226 230
@ENDTIMES:	230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fura
@STARTTIME:	226
@ENDTIME:	232
@SYLLABLES:	fu ra
@NOTECOUNTS:	5 1
@STARTTIMES:	226 230
@ENDTIMES:	230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fura
@STARTTIME:	229
@ENDTIME:	234
@SYLLABLES:	fu ra
@NOTECOUNTS:	5 1
@STARTTIMES:	229 232
@ENDTIMES:	232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dona
@STARTTIME:	231
@ENDTIME:	236
@SYLLABLES:	do na
@NOTECOUNTS:	4 1
@STARTTIMES:	231 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dona
@STARTTIME:	233
@ENDTIME:	237
@SYLLABLES:	do na
@NOTECOUNTS:	4 1
@STARTTIMES:	233 236
@ENDTIMES:	236 237
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dona
@STARTTIME:	233
@ENDTIME:	238
@SYLLABLES:	do na
@NOTECOUNTS:	4 1
@STARTTIMES:	233 236
@ENDTIMES:	236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dona
@STARTTIME:	235
@ENDTIME:	240
@SYLLABLES:	do na
@NOTECOUNTS:	4 1
@STARTTIMES:	235 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dona
@STARTTIME:	237
@ENDTIME:	242
@SYLLABLES:	do na
@NOTECOUNTS:	4 1
@STARTTIMES:	237 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fura
@STARTTIME:	237
@ENDTIME:	242
@SYLLABLES:	fu ra
@NOTECOUNTS:	5 1
@STARTTIMES:	237 241
@ENDTIMES:	241 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fura
@STARTTIME:	239
@ENDTIME:	244
@SYLLABLES:	fu ra
@NOTECOUNTS:	5 1
@STARTTIMES:	239 243
@ENDTIMES:	243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fura
@STARTTIME:	242
@ENDTIME:	247
@SYLLABLES:	fu ra
@NOTECOUNTS:	5 1
@STARTTIMES:	242 245
@ENDTIMES:	245 247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fura
@STARTTIME:	243
@ENDTIME:	248
@SYLLABLES:	fu ra
@NOTECOUNTS:	5 1
@STARTTIMES:	243 246
@ENDTIMES:	246 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dona
@STARTTIME:	245
@ENDTIME:	250
@SYLLABLES:	do na
@NOTECOUNTS:	4 1
@STARTTIMES:	245 248
@ENDTIMES:	248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dona
@STARTTIME:	247
@ENDTIME:	252
@SYLLABLES:	do na
@NOTECOUNTS:	4 1
@STARTTIMES:	247 250
@ENDTIMES:	250 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dona
@STARTTIME:	247
@ENDTIME:	252
@SYLLABLES:	do na
@NOTECOUNTS:	4 1
@STARTTIMES:	247 250
@ENDTIMES:	250 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dona
@STARTTIME:	249
@ENDTIME:	254
@SYLLABLES:	do na
@NOTECOUNTS:	4 1
@STARTTIMES:	249 252
@ENDTIMES:	252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		talento
@STARTTIME:	513/2
@ENDTIME:	264
@SYLLABLES:	ta len to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	256.5 257 260
@ENDTIMES:	257 260 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		talento
@STARTTIME:	269
@ENDTIME:	288
@SYLLABLES:	ta len to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	269 270 276
@ENDTIMES:	270 276 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quando
@STARTTIME:	313
@ENDTIME:	320
@SYLLABLES:	quan do
@NOTECOUNTS:	2 1
@STARTTIMES:	313 316
@ENDTIMES:	316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rende
@STARTTIME:	345
@ENDTIME:	356
@SYLLABLES:	ren de
@NOTECOUNTS:	8 1
@STARTTIMES:	345 352
@ENDTIMES:	352 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rende
@STARTTIME:	346
@ENDTIME:	354
@SYLLABLES:	ren de
@NOTECOUNTS:	5 1
@STARTTIMES:	346 352
@ENDTIMES:	352 354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiammeggianti
@STARTTIME:	374
@ENDTIME:	381
@SYLLABLES:	fiam meg gian ti
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	374 375 376 380
@ENDTIMES:	375 376 380 381
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiammeggianti
@STARTTIME:	376
@ENDTIME:	392
@SYLLABLES:	fiam meg gian ti
@NOTECOUNTS:	1 1 11 1
@STARTTIMES:	376 377 378 388
@ENDTIMES:	377 378 388 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiammeggianti
@STARTTIME:	374
@ENDTIME:	392
@SYLLABLES:	fiam meg gian ti
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	374 378 380 388
@ENDTIMES:	378 380 388 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiammeggianti
@STARTTIME:	380
@ENDTIME:	392
@SYLLABLES:	fiam meg gian ti
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	380 381.5 382 388
@ENDTIMES:	381.5 382 388 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rota
@STARTTIME:	404
@ENDTIME:	409
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	404 408
@ENDTIMES:	408 409
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rota
@STARTTIME:	405
@ENDTIME:	410
@SYLLABLES:	ro ta
@NOTECOUNTS:	2 1
@STARTTIMES:	405 408
@ENDTIMES:	408 410
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		travolve
@STARTTIME:	819/2
@ENDTIME:	416
@SYLLABLES:	tra vol ve
@NOTECOUNTS:	1 4 1
@STARTTIMES:	409.5 410 414
@ENDTIMES:	410 414 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rota
@STARTTIME:	428
@ENDTIME:	434
@SYLLABLES:	ro ta
@NOTECOUNTS:	4 1
@STARTTIMES:	428 432
@ENDTIMES:	432 434
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rota
@STARTTIME:	428
@ENDTIME:	436
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	428 432
@ENDTIMES:	432 436
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		travolve
@STARTTIME:	871/2
@ENDTIME:	442
@SYLLABLES:	tra vol ve
@NOTECOUNTS:	1 4 1
@STARTTIMES:	435.5 436 440
@ENDTIMES:	436 440 442
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sospende
@STARTTIME:	466
@ENDTIME:	476
@SYLLABLES:	so spen de
@NOTECOUNTS:	1 5 1
@STARTTIMES:	466 467 472
@ENDTIMES:	467 472 476
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sospende
@STARTTIME:	465
@ENDTIME:	476
@SYLLABLES:	so spen de
@NOTECOUNTS:	1 4 1
@STARTTIMES:	465 467 472
@ENDTIMES:	467 472 476
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sospende
@STARTTIME:	467
@ENDTIME:	476
@SYLLABLES:	so spen de
@NOTECOUNTS:	1 5 1
@STARTTIMES:	467 468 474
@ENDTIMES:	468 474 476
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rota
@STARTTIME:	476
@ENDTIME:	480
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	476 479
@ENDTIMES:	479 480
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rota
@STARTTIME:	478
@ENDTIME:	482
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	478 481
@ENDTIMES:	481 482
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sua,
@STARTTIME:	480
@ENDTIME:	484
@SYLLABLES:	sua,
@NOTECOUNTS:	4
@STARTTIMES:	480
@ENDTIMES:	484
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rota
@STARTTIME:	492
@ENDTIME:	496
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	492 495
@ENDTIMES:	495 496
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rota
@STARTTIME:	494
@ENDTIME:	498
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	494 497
@ENDTIMES:	497 498
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sua
@STARTTIME:	496
@ENDTIME:	499
@SYLLABLES:	sua
@NOTECOUNTS:	4
@STARTTIMES:	496
@ENDTIMES:	499
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sua
@STARTTIME:	498
@ENDTIME:	502
@SYLLABLES:	sua
@NOTECOUNTS:	5
@STARTTIMES:	498
@ENDTIMES:	502
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rota
@STARTTIME:	500
@ENDTIME:	504
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	500 503
@ENDTIMES:	503 504
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rota
@STARTTIME:	504
@ENDTIME:	508
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	504 507
@ENDTIMES:	507 508
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rota
@STARTTIME:	506
@ENDTIME:	510
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	506 509
@ENDTIMES:	509 510
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sua
@STARTTIME:	510
@ENDTIME:	513
@SYLLABLES:	sua
@NOTECOUNTS:	3
@STARTTIMES:	510
@ENDTIMES:	513
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	512
@ENDTIME:	518
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@STARTTIMES:	512 516
@ENDTIMES:	516 518
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rota
@STARTTIME:	518
@ENDTIME:	525
@SYLLABLES:	ro ta
@NOTECOUNTS:	6 1
@STARTTIMES:	518 522
@ENDTIMES:	522 525
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rota
@STARTTIME:	518
@ENDTIME:	522
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	518 521
@ENDTIMES:	521 522
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rota
@STARTTIME:	522
@ENDTIME:	526
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	522 525
@ENDTIMES:	525 526
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rota
@STARTTIME:	526
@ENDTIME:	530
@SYLLABLES:	ro ta
@NOTECOUNTS:	5 1
@STARTTIMES:	526 529
@ENDTIMES:	529 530
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	534
@ENDTIME:	542
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@STARTTIMES:	534 540
@ENDTIMES:	540 542
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	550
@ENDTIME:	560
@SYLLABLES:	gi ri
@NOTECOUNTS:	6 1
@STARTTIMES:	550 556
@ENDTIMES:	556 560
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	550
@ENDTIME:	560
@SYLLABLES:	gi ri
@NOTECOUNTS:	2 1
@STARTTIMES:	550 556
@ENDTIMES:	556 560
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	551
@ENDTIME:	560
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@STARTTIMES:	551 556
@ENDTIMES:	556 560
@@END:	WORD

@@END:	MELISMAS

