@@BEGIN:	MELISMAS
@FILENAME:	Trm0246a-Al_lume_delle_stelle--Marenzio_1595.krn
@PARTCOUNT:	5
@WORDCOUNT:	44
@SCOREDURATION:	260
@NOTES:		609
@MELISMANOTES:	168
@MELISMASCORE:	27.6%
@PARTSCORE-1:	21.9%
@PARTSCORE-2:	25%
@PARTSCORE-3:	23.7%
@PARTSCORE-4:	31.8%
@PARTSCORE-5:	30.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Q
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	8
@ENDTIME:	20
@SYLLABLES:	stel le
@NOTECOUNTS:	6 1
@STARTTIMES:	8 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stelle
@STARTTIME:	8
@ENDTIME:	20
@SYLLABLES:	stel le
@NOTECOUNTS:	6 1
@STARTTIMES:	8 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tirsi
@STARTTIME:	22
@ENDTIME:	26
@SYLLABLES:	tir si
@NOTECOUNTS:	2 1
@STARTTIMES:	22 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		alloro
@STARTTIME:	29
@ENDTIME:	36
@SYLLABLES:	al lo ro
@NOTECOUNTS:	1 3 1
@STARTTIMES:	29 31 32
@ENDTIMES:	31 32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolea
@STARTTIME:	37
@ENDTIME:	42
@SYLLABLES:	do lea
@NOTECOUNTS:	1 2
@STARTTIMES:	37 38
@ENDTIMES:	38 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolea
@STARTTIME:	37
@ENDTIME:	42
@SYLLABLES:	do lea
@NOTECOUNTS:	1 2
@STARTTIMES:	37 38
@ENDTIMES:	38 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		accenti
@STARTTIME:	49
@ENDTIME:	60
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	49 50 56
@ENDTIMES:	50 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		accenti
@STARTTIME:	50
@ENDTIME:	60
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	3 1 1
@STARTTIMES:	50 52 56
@ENDTIMES:	52 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		o
@STARTTIME:	62
@ENDTIME:	65
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	62
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		o
@STARTTIME:	62
@ENDTIME:	65
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	62
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		o
@STARTTIME:	62
@ENDTIME:	65
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	62
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		o
@STARTTIME:	62
@ENDTIME:	65
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	62
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		o
@STARTTIME:	62
@ENDTIME:	65
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	62
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ch'amo
@STARTTIME:	78
@ENDTIME:	84
@SYLLABLES:	ch'a mo
@NOTECOUNTS:	2 1
@STARTTIMES:	78 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ch'amo
@STARTTIME:	78
@ENDTIME:	86
@SYLLABLES:	ch'a mo
@NOTECOUNTS:	2 1
@STARTTIMES:	78 82
@ENDTIMES:	82 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		adoro
@STARTTIME:	84
@ENDTIME:	96
@SYLLABLES:	a do ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	84 86 92
@ENDTIMES:	86 92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		adoro
@STARTTIME:	86
@ENDTIME:	96
@SYLLABLES:	a do ro
@NOTECOUNTS:	1 7 1
@STARTTIMES:	86 87 94
@ENDTIMES:	87 94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lucenti
@STARTTIME:	215/2
@ENDTIME:	120
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 7 1
@STARTTIMES:	107.5 108 116
@ENDTIMES:	108 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		occhi
@STARTTIME:	110
@ENDTIME:	227/2
@SYLLABLES:	oc chi
@NOTECOUNTS:	2 1
@STARTTIMES:	110 113
@ENDTIMES:	113 113.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucenti
@STARTTIME:	223/2
@ENDTIME:	120
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	111.5 112 116
@ENDTIMES:	112 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		liete
@STARTTIME:	132
@ENDTIME:	137
@SYLLABLES:	lie te
@NOTECOUNTS:	3 1
@STARTTIMES:	132 136
@ENDTIMES:	136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		liete
@STARTTIME:	133
@ENDTIME:	144
@SYLLABLES:	lie te
@NOTECOUNTS:	10 1
@STARTTIMES:	133 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		liete
@STARTTIME:	133
@ENDTIME:	144
@SYLLABLES:	lie te
@NOTECOUNTS:	8 1
@STARTTIMES:	133 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		liete
@STARTTIME:	134
@ENDTIME:	144
@SYLLABLES:	lie te
@NOTECOUNTS:	6 1
@STARTTIMES:	134 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		liete
@STARTTIME:	134
@ENDTIME:	144
@SYLLABLES:	lie te
@NOTECOUNTS:	8 1
@STARTTIMES:	134 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		liete
@STARTTIME:	139
@ENDTIME:	148
@SYLLABLES:	lie te
@NOTECOUNTS:	1 2
@STARTTIMES:	139 140
@ENDTIMES:	140 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lor,
@STARTTIME:	158
@ENDTIME:	162
@SYLLABLES:	lor,
@NOTECOUNTS:	4
@STARTTIMES:	158
@ENDTIMES:	162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splendete
@STARTTIME:	327/2
@ENDTIME:	172
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	163.5 164 168
@ENDTIMES:	164 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		luci
@STARTTIME:	174
@ENDTIME:	179
@SYLLABLES:	lu ci
@NOTECOUNTS:	2 1
@STARTTIMES:	174 178
@ENDTIMES:	178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		luci
@STARTTIME:	174
@ENDTIME:	179
@SYLLABLES:	lu ci
@NOTECOUNTS:	2 1
@STARTTIMES:	174 178
@ENDTIMES:	178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		luci
@STARTTIME:	174
@ENDTIME:	179
@SYLLABLES:	lu ci
@NOTECOUNTS:	2 1
@STARTTIMES:	174 178
@ENDTIMES:	178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		luci
@STARTTIME:	174
@ENDTIME:	179
@SYLLABLES:	lu ci
@NOTECOUNTS:	2 1
@STARTTIMES:	174 178
@ENDTIMES:	178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		luci
@STARTTIME:	174
@ENDTIME:	179
@SYLLABLES:	lu ci
@NOTECOUNTS:	2 1
@STARTTIMES:	174 178
@ENDTIMES:	178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		liete
@STARTTIME:	184
@ENDTIME:	189
@SYLLABLES:	lie te
@NOTECOUNTS:	3 1
@STARTTIMES:	184 188
@ENDTIMES:	188 189
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		liete
@STARTTIME:	185
@ENDTIME:	196
@SYLLABLES:	lie te
@NOTECOUNTS:	10 1
@STARTTIMES:	185 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		liete
@STARTTIME:	185
@ENDTIME:	196
@SYLLABLES:	lie te
@NOTECOUNTS:	8 1
@STARTTIMES:	185 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		liete
@STARTTIME:	186
@ENDTIME:	196
@SYLLABLES:	lie te
@NOTECOUNTS:	6 1
@STARTTIMES:	186 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		liete
@STARTTIME:	186
@ENDTIME:	196
@SYLLABLES:	lie te
@NOTECOUNTS:	9 1
@STARTTIMES:	186 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lor
@STARTTIME:	210
@ENDTIME:	214
@SYLLABLES:	lor
@NOTECOUNTS:	4
@STARTTIMES:	210
@ENDTIMES:	214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splendete
@STARTTIME:	431/2
@ENDTIME:	222
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	215.5 216 220
@ENDTIMES:	216 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		splendete
@STARTTIME:	447/2
@ENDTIME:	232
@SYLLABLES:	splen de te
@NOTECOUNTS:	0 3 1
@STARTTIMES:	223.5 224 228
@ENDTIMES:	224 228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mentre
@STARTTIME:	230
@ENDTIME:	235
@SYLLABLES:	men tre
@NOTECOUNTS:	2 1
@STARTTIMES:	230 234
@ENDTIMES:	234 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		splendete
@STARTTIME:	235
@ENDTIME:	260
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	235 236 244
@ENDTIMES:	236 244 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splendete
@STARTTIME:	239
@ENDTIME:	260
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	239 240 244
@ENDTIMES:	240 244 260
@@END:	WORD

@@END:	MELISMAS

