@@BEGIN:	MELISMAS
@FILENAME:	Trm0248d-Vita_de_la_mia_vita--Genvino_1605.krn
@PARTCOUNT:	5
@WORDCOUNT:	10
@SCOREDURATION:	248
@NOTES:		667
@MELISMANOTES:	32
@MELISMASCORE:	4.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	2.6%
@PARTSCORE-3:	11.5%
@PARTSCORE-4:	1.4%
@PARTSCORE-5:	7.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		oliva
@STARTTIME:	19
@ENDTIME:	28
@SYLLABLES:	o li va
@NOTECOUNTS:	1 2 1
@STARTTIMES:	19 20 24
@ENDTIMES:	20 24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		oliva
@STARTTIME:	103/2
@ENDTIME:	58
@SYLLABLES:	o li va
@NOTECOUNTS:	1 4 1
@STARTTIMES:	51.5 52 56
@ENDTIMES:	52 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scolorita
@STARTTIME:	62
@ENDTIME:	72
@SYLLABLES:	sco lo ri ta
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	62 66 67 70
@ENDTIMES:	66 67 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		priva
@STARTTIME:	81
@ENDTIME:	88
@SYLLABLES:	pri va
@NOTECOUNTS:	2 1
@STARTTIMES:	81 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		priva
@STARTTIME:	82
@ENDTIME:	88
@SYLLABLES:	pri va
@NOTECOUNTS:	4 1
@STARTTIMES:	82 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		priva
@STARTTIME:	93
@ENDTIME:	99
@SYLLABLES:	pri va
@NOTECOUNTS:	4 1
@STARTTIMES:	93 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		priva
@STARTTIME:	94
@ENDTIME:	99
@SYLLABLES:	pri va
@NOTECOUNTS:	4 1
@STARTTIMES:	94 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gradita
@STARTTIME:	111
@ENDTIME:	118
@SYLLABLES:	gra di ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	111 112 116
@ENDTIMES:	112 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gradita
@STARTTIME:	123
@ENDTIME:	132
@SYLLABLES:	gra di ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	123 124 128
@ENDTIMES:	124 128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fuggi
@STARTTIME:	206
@ENDTIME:	417/2
@SYLLABLES:	fug gi
@NOTECOUNTS:	4 1
@STARTTIMES:	206 208
@ENDTIMES:	208 208.5
@@END:	WORD

@@END:	MELISMAS

