@@BEGIN:	MELISMAS
@FILENAME:	Trm0165a-Vorrei_lagnarmi_a_pieno--Dueto_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	15
@SCOREDURATION:	432
@NOTES:		904
@MELISMANOTES:	53
@MELISMASCORE:	5.9%
@PARTSCORE-1:	5.5%
@PARTSCORE-2:	6.3%
@PARTSCORE-3:	9%
@PARTSCORE-4:	2.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sento
@STARTTIME:	29
@ENDTIME:	34
@SYLLABLES:	sen to
@NOTECOUNTS:	2 1
@STARTTIMES:	29 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sento
@STARTTIME:	61
@ENDTIME:	66
@SYLLABLES:	sen to
@NOTECOUNTS:	5 1
@STARTTIMES:	61 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sento
@STARTTIME:	65
@ENDTIME:	72
@SYLLABLES:	sen to
@NOTECOUNTS:	2 1
@STARTTIMES:	65 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sento
@STARTTIME:	74
@ENDTIME:	84
@SYLLABLES:	sen to
@NOTECOUNTS:	7 1
@STARTTIMES:	74 80
@ENDTIMES:	80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pavento
@STARTTIME:	155
@ENDTIME:	163
@SYLLABLES:	pa ven to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	155 156 160
@ENDTIMES:	156 160 163
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		&egrave;
@STARTTIME:	198
@ENDTIME:	201
@SYLLABLES:	&egrave;
@NOTECOUNTS:	5
@STARTTIMES:	198
@ENDTIMES:	201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		taccia
@STARTTIME:	201
@ENDTIME:	206
@SYLLABLES:	tac cia
@NOTECOUNTS:	2 1
@STARTTIMES:	201 204
@ENDTIMES:	204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		taccia
@STARTTIME:	216
@ENDTIME:	222
@SYLLABLES:	tac cia
@NOTECOUNTS:	3 1
@STARTTIMES:	216 220
@ENDTIMES:	220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sopporte
@STARTTIME:	234
@ENDTIME:	241
@SYLLABLES:	sop por te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	234 236 240
@ENDTIMES:	236 240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sopporte
@STARTTIME:	234
@ENDTIME:	241
@SYLLABLES:	sop por te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	234 236 240
@ENDTIMES:	236 240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'accresca
@STARTTIME:	240
@ENDTIME:	246
@SYLLABLES:	s'ac cre sca
@NOTECOUNTS:	1 4 1
@STARTTIMES:	240 241 245
@ENDTIMES:	241 245 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'accresca
@STARTTIME:	243
@ENDTIME:	256
@SYLLABLES:	s'ac cre sca
@NOTECOUNTS:	1 3 1
@STARTTIMES:	243 245 252
@ENDTIMES:	245 252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sereno
@STARTTIME:	379
@ENDTIME:	386
@SYLLABLES:	se re no
@NOTECOUNTS:	1 5 1
@STARTTIMES:	379 380 385
@ENDTIMES:	380 385 386
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sereno
@STARTTIME:	393
@ENDTIME:	399
@SYLLABLES:	se re no
@NOTECOUNTS:	1 3 1
@STARTTIMES:	393 394 398
@ENDTIMES:	394 398 399
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sereno
@STARTTIME:	399
@ENDTIME:	404
@SYLLABLES:	se re no
@NOTECOUNTS:	1 3 1
@STARTTIMES:	399 400 403
@ENDTIMES:	400 403 404
@@END:	WORD

@@END:	MELISMAS

