@@BEGIN:	MELISMAS
@FILENAME:	Trm0343a-Soavissimo_canto--Bellasio_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	23
@SCOREDURATION:	312
@NOTES:		540
@MELISMANOTES:	128
@MELISMASCORE:	23.7%
@PARTSCORE-1:	14.2%
@PARTSCORE-2:	30.5%
@PARTSCORE-3:	24.9%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Alto
@PARTNAME-3:	Canto
@PARTABBR-1:	T
@PARTABBR-2:	A
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canto
@STARTTIME:	12
@ENDTIME:	26
@SYLLABLES:	can to
@NOTECOUNTS:	11 1
@STARTTIMES:	12 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		canto
@STARTTIME:	14
@ENDTIME:	30
@SYLLABLES:	can to
@NOTECOUNTS:	12 1
@STARTTIMES:	14 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canto
@STARTTIME:	34
@ENDTIME:	56
@SYLLABLES:	can to
@NOTECOUNTS:	18 1
@STARTTIMES:	34 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		canto
@STARTTIME:	36
@ENDTIME:	56
@SYLLABLES:	can to
@NOTECOUNTS:	14 1
@STARTTIMES:	36 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		canto
@STARTTIME:	40
@ENDTIME:	56
@SYLLABLES:	can to
@NOTECOUNTS:	13 1
@STARTTIMES:	40 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volta
@STARTTIME:	68
@ENDTIME:	76
@SYLLABLES:	vol ta
@NOTECOUNTS:	6 1
@STARTTIMES:	68 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	92
@ENDTIME:	108
@SYLLABLES:	pian to
@NOTECOUNTS:	5 1
@STARTTIMES:	92 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		t'ascolta
@STARTTIME:	113
@ENDTIME:	119
@SYLLABLES:	t'a scol ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	113 114 118
@ENDTIMES:	114 118 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		t'ascolta
@STARTTIME:	245/2
@ENDTIME:	130
@SYLLABLES:	t'a scol ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	122.5 123 128
@ENDTIMES:	123 128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		t'ascolta
@STARTTIME:	123
@ENDTIME:	129
@SYLLABLES:	t'a scol ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	123 124 128
@ENDTIMES:	124 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		t'ascolta
@STARTTIME:	133
@ENDTIME:	140
@SYLLABLES:	t'a scol ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	133 134 138
@ENDTIMES:	134 138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		t'ascolta
@STARTTIME:	134
@ENDTIME:	139
@SYLLABLES:	t'a scol ta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	134 135 138
@ENDTIMES:	135 138 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		felice
@STARTTIME:	137
@ENDTIME:	145
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 5 1
@STARTTIMES:	137 138 143
@ENDTIMES:	138 143 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riguarda
@STARTTIME:	145
@ENDTIME:	151
@SYLLABLES:	ri guar da
@NOTECOUNTS:	1 4 1
@STARTTIMES:	145 146 150
@ENDTIMES:	146 150 151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ancor
@STARTTIME:	161
@ENDTIME:	165
@SYLLABLES:	an cor
@NOTECOUNTS:	1 3
@STARTTIMES:	161 162
@ENDTIMES:	162 165
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	201
@ENDTIME:	206
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@STARTTIMES:	201 204
@ENDTIMES:	204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		armonia
@STARTTIME:	214
@ENDTIME:	222
@SYLLABLES:	ar mo ni a
@NOTECOUNTS:	3 1 1 1
@STARTTIMES:	214 217 218 220
@ENDTIMES:	217 218 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		armonia
@STARTTIME:	224
@ENDTIME:	231
@SYLLABLES:	ar mo ni a
@NOTECOUNTS:	3 1 1 1
@STARTTIMES:	224 227 228 230
@ENDTIMES:	227 228 230 231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		armonia
@STARTTIME:	230
@ENDTIME:	240
@SYLLABLES:	ar mo ni a
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	230 232 233 236
@ENDTIMES:	232 233 236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	269
@ENDTIME:	274
@SYLLABLES:	mi a
@NOTECOUNTS:	2 1
@STARTTIMES:	269 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		armonia
@STARTTIME:	282
@ENDTIME:	290
@SYLLABLES:	ar mo ni a
@NOTECOUNTS:	3 1 1 1
@STARTTIMES:	282 285 286 288
@ENDTIMES:	285 286 288 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		armonia
@STARTTIME:	292
@ENDTIME:	299
@SYLLABLES:	ar mo ni a
@NOTECOUNTS:	3 1 1 1
@STARTTIMES:	292 295 296 298
@ENDTIMES:	295 296 298 299
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		armonia
@STARTTIME:	298
@ENDTIME:	312
@SYLLABLES:	ar mo ni a
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	298 300 301 304
@ENDTIMES:	300 301 304 312
@@END:	WORD

@@END:	MELISMAS

