@@BEGIN:	MELISMAS
@FILENAME:	Trm0284g-Questa_vostra_pietate--Dentice_1598.krn
@PARTCOUNT:	4
@WORDCOUNT:	18
@SCOREDURATION:	288
@NOTES:		556
@MELISMANOTES:	61
@MELISMASCORE:	11%
@PARTSCORE-1:	8.8%
@PARTSCORE-2:	8.3%
@PARTSCORE-3:	15.4%
@PARTSCORE-4:	10.6%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		forz’a
@STARTTIME:	23
@ENDTIME:	27
@STARTBAR:	3
@SYLLABLES:	for z’a
@NOTECOUNTS:	1 3
@BARLINES:	3 4
@STARTTIMES:	23 24
@ENDTIMES:	24 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		forz’a
@STARTTIME:	23
@ENDTIME:	27
@STARTBAR:	3
@SYLLABLES:	for z’a
@NOTECOUNTS:	1 3
@BARLINES:	3 4
@STARTTIMES:	23 24
@ENDTIMES:	24 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guisa
@STARTTIME:	55
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	gui sa
@NOTECOUNTS:	2 1
@BARLINES:	7 8
@STARTTIMES:	55 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strana
@STARTTIME:	56
@ENDTIME:	60
@STARTBAR:	8
@SYLLABLES:	stra na
@NOTECOUNTS:	4 1
@BARLINES:	8 8
@STARTTIMES:	56 59
@ENDTIMES:	59 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		guisa
@STARTTIME:	59
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	gui sa
@NOTECOUNTS:	2 1
@BARLINES:	8 8
@STARTTIMES:	59 62
@ENDTIMES:	62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l’alm’ancisa
@STARTTIME:	69
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	l’al m’an ci sa
@NOTECOUNTS:	1 1 4 1
@BARLINES:	9 9 10 10
@STARTTIMES:	69 71 72 77
@ENDTIMES:	71 72 77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guisa
@STARTTIME:	101
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	gui sa
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	101 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strana
@STARTTIME:	102
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	stra na
@NOTECOUNTS:	4 1
@BARLINES:	13 14
@STARTTIMES:	102 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		guisa
@STARTTIME:	104
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	gui sa
@NOTECOUNTS:	6 1
@BARLINES:	14 14
@STARTTIMES:	104 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guisa
@STARTTIME:	105
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	gui sa
@NOTECOUNTS:	2 1
@BARLINES:	14 14
@STARTTIMES:	105 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l’alm’ancisa
@STARTTIME:	115
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	l’al m’an ci sa
@NOTECOUNTS:	1 1 4 1
@BARLINES:	15 15 15 16
@STARTTIMES:	115 117 118 123
@ENDTIMES:	117 118 123 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l’alm’ancisa
@STARTTIME:	115
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	l’al m’an ci sa
@NOTECOUNTS:	1 1 2 1
@BARLINES:	15 15 15 16
@STARTTIMES:	115 117 118 122
@ENDTIMES:	117 118 122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crudele
@STARTTIME:	143
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 3 1
@BARLINES:	18 19 19
@STARTTIMES:	143 144 148
@ENDTIMES:	144 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudele
@STARTTIME:	165
@ENDTIME:	180
@STARTBAR:	21
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 1 4
@BARLINES:	21 21 22
@STARTTIMES:	165 166 168
@ENDTIMES:	166 168 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pia
@STARTTIME:	184
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	pi a
@NOTECOUNTS:	4 1
@BARLINES:	24 24
@STARTTIMES:	184 190
@ENDTIMES:	190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crudele
@STARTTIME:	211
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 3 1
@BARLINES:	27 27 28
@STARTTIMES:	211 212 216
@ENDTIMES:	212 216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crudele
@STARTTIME:	233
@ENDTIME:	244
@STARTBAR:	30
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 1 4
@BARLINES:	30 30 30
@STARTTIMES:	233 234 236
@ENDTIMES:	234 236 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pia
@STARTTIME:	248
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	pi a
@NOTECOUNTS:	5 1
@BARLINES:	32 33
@STARTTIMES:	248 256
@ENDTIMES:	256 258
@@END:	WORD

@@END:	MELISMAS

