@@BEGIN:	MELISMAS
@FILENAME:	Trm0099a-Geloso_amante_apro_millocchi_e_giro--Luzzaschi_1576.krn
@PARTCOUNT:	5
@WORDCOUNT:	56
@SCOREDURATION:	800
@NOTES:		1327
@MELISMANOTES:	257
@MELISMASCORE:	19.4%
@PARTSCORE-1:	16.6%
@PARTSCORE-2:	22.2%
@PARTSCORE-3:	17%
@PARTSCORE-4:	18.5%
@PARTSCORE-5:	21.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giro
@STARTTIME:	20
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	gi ro
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	20 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giro
@STARTTIME:	20
@ENDTIME:	40
@STARTBAR:	3
@SYLLABLES:	gi ro
@NOTECOUNTS:	14 1
@BARLINES:	3 5
@STARTTIMES:	20 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		intenti
@STARTTIME:	42
@ENDTIME:	68
@STARTBAR:	6
@SYLLABLES:	in ten ti
@NOTECOUNTS:	1 11 1
@BARLINES:	6 6 9
@STARTTIMES:	42 44 64
@ENDTIMES:	44 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intenti
@STARTTIME:	46
@ENDTIME:	68
@STARTBAR:	6
@SYLLABLES:	in ten ti
@NOTECOUNTS:	1 11 1
@BARLINES:	6 7 9
@STARTTIMES:	46 48 64
@ENDTIMES:	48 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		intenti
@STARTTIME:	52
@ENDTIME:	68
@STARTBAR:	7
@SYLLABLES:	in ten ti
@NOTECOUNTS:	1 2 1
@BARLINES:	7 8 9
@STARTTIMES:	52 56 64
@ENDTIMES:	56 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spaventi
@STARTTIME:	85
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	spa ven ti
@NOTECOUNTS:	1 3 1
@BARLINES:	11 11 12
@STARTTIMES:	85 86 89
@ENDTIMES:	86 89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ombre
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	om bre
@NOTECOUNTS:	3 1
@BARLINES:	14 15
@STARTTIMES:	108 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rimiro
@STARTTIME:	115
@ENDTIME:	126
@STARTBAR:	15
@SYLLABLES:	ri mi ro
@NOTECOUNTS:	1 7 1
@BARLINES:	15 15 16
@STARTTIMES:	115 116 124
@ENDTIMES:	116 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rimiro
@STARTTIME:	128
@ENDTIME:	142
@STARTBAR:	17
@SYLLABLES:	ri mi ro
@NOTECOUNTS:	1 6 1
@BARLINES:	17 17 18
@STARTTIMES:	128 130 140
@ENDTIMES:	130 140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rimiro
@STARTTIME:	134
@ENDTIME:	148
@STARTBAR:	17
@SYLLABLES:	ri mi ro
@NOTECOUNTS:	1 2 1
@BARLINES:	17 18 19
@STARTTIMES:	134 136 144
@ENDTIMES:	136 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	174
@ENDTIME:	186
@STARTBAR:	22
@SYLLABLES:	ri so
@NOTECOUNTS:	9 1
@BARLINES:	22 24
@STARTTIMES:	174 184
@ENDTIMES:	184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riso
@STARTTIME:	174
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	22 23
@STARTTIMES:	174 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	186
@ENDTIME:	194
@STARTBAR:	24
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	24 25
@STARTTIMES:	186 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	194
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	25 26
@STARTTIMES:	194 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	194
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	25 26
@STARTTIMES:	194 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giro
@STARTTIME:	211
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	gi ro
@NOTECOUNTS:	5 1
@BARLINES:	27 28
@STARTTIMES:	211 216
@ENDTIMES:	216 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giro
@STARTTIME:	212
@ENDTIME:	217
@STARTBAR:	27
@SYLLABLES:	gi ro
@NOTECOUNTS:	5 1
@BARLINES:	27 28
@STARTTIMES:	212 216
@ENDTIMES:	216 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giro
@STARTTIME:	213
@ENDTIME:	219
@STARTBAR:	27
@SYLLABLES:	gi ro
@NOTECOUNTS:	5 1
@BARLINES:	27 28
@STARTTIMES:	213 218
@ENDTIMES:	218 219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giro
@STARTTIME:	219
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	gi ro
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	219 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giro
@STARTTIME:	221
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	gi ro
@NOTECOUNTS:	5 1
@BARLINES:	28 29
@STARTTIMES:	221 225
@ENDTIMES:	225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		begli
@STARTTIME:	232
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	be gli
@NOTECOUNTS:	5 1
@BARLINES:	30 30
@STARTTIMES:	232 238
@ENDTIMES:	238 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucenti
@STARTTIME:	240
@ENDTIME:	252
@STARTBAR:	31
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 7 1
@BARLINES:	31 31 32
@STARTTIMES:	240 242 248
@ENDTIMES:	242 248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lucenti
@STARTTIME:	238
@ENDTIME:	252
@STARTBAR:	30
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 4 1
@BARLINES:	30 31 32
@STARTTIMES:	238 242 248
@ENDTIMES:	242 248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		begli
@STARTTIME:	260
@ENDTIME:	269
@STARTBAR:	33
@SYLLABLES:	be gli
@NOTECOUNTS:	5 1
@BARLINES:	33 34
@STARTTIMES:	260 266
@ENDTIMES:	266 269
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucenti
@STARTTIME:	268
@ENDTIME:	280
@STARTBAR:	34
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 7 1
@BARLINES:	34 34 35
@STARTTIMES:	268 270 276
@ENDTIMES:	270 276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lucenti
@STARTTIME:	266
@ENDTIME:	280
@STARTBAR:	34
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 4 1
@BARLINES:	34 34 35
@STARTTIMES:	266 270 276
@ENDTIMES:	270 276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		accoglie
@STARTTIME:	326
@ENDTIME:	342
@STARTBAR:	41
@SYLLABLES:	ac co glie
@NOTECOUNTS:	1 9 1
@BARLINES:	41 42 43
@STARTTIMES:	326 328 340
@ENDTIMES:	328 340 342
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		accoglie
@STARTTIME:	330
@ENDTIME:	344
@STARTBAR:	42
@SYLLABLES:	ac co glie
@NOTECOUNTS:	1 2 1
@BARLINES:	42 42 43
@STARTTIMES:	330 332 340
@ENDTIMES:	332 340 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spieghi
@STARTTIME:	446
@ENDTIME:	454
@STARTBAR:	56
@SYLLABLES:	spie ghi
@NOTECOUNTS:	4 1
@BARLINES:	56 57
@STARTTIMES:	446 452
@ENDTIMES:	452 454
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lato
@STARTTIME:	488
@ENDTIME:	500
@STARTBAR:	62
@SYLLABLES:	la to
@NOTECOUNTS:	3 1
@BARLINES:	62 63
@STARTTIMES:	488 496
@ENDTIMES:	496 500
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lato
@STARTTIME:	488
@ENDTIME:	500
@STARTBAR:	62
@SYLLABLES:	la to
@NOTECOUNTS:	2 1
@BARLINES:	62 63
@STARTTIMES:	488 496
@ENDTIMES:	496 500
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lato
@STARTTIME:	490
@ENDTIME:	500
@STARTBAR:	62
@SYLLABLES:	la to
@NOTECOUNTS:	3 1
@BARLINES:	62 63
@STARTTIMES:	490 496
@ENDTIMES:	496 500
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lato
@STARTTIME:	490
@ENDTIME:	500
@STARTBAR:	62
@SYLLABLES:	la to
@NOTECOUNTS:	2 1
@BARLINES:	62 63
@STARTTIMES:	490 496
@ENDTIMES:	496 500
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lato
@STARTTIME:	520
@ENDTIME:	532
@STARTBAR:	66
@SYLLABLES:	la to
@NOTECOUNTS:	3 1
@BARLINES:	66 67
@STARTTIMES:	520 528
@ENDTIMES:	528 532
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lato
@STARTTIME:	520
@ENDTIME:	536
@STARTBAR:	66
@SYLLABLES:	la to
@NOTECOUNTS:	2 1
@BARLINES:	66 67
@STARTTIMES:	520 528
@ENDTIMES:	528 536
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lato
@STARTTIME:	522
@ENDTIME:	536
@STARTBAR:	66
@SYLLABLES:	la to
@NOTECOUNTS:	3 1
@BARLINES:	66 67
@STARTTIMES:	522 528
@ENDTIMES:	528 536
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lato
@STARTTIME:	522
@ENDTIME:	532
@STARTBAR:	66
@SYLLABLES:	la to
@NOTECOUNTS:	2 1
@BARLINES:	66 67
@STARTTIMES:	522 528
@ENDTIMES:	528 532
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nieghi
@STARTTIME:	536
@ENDTIME:	544
@STARTBAR:	68
@SYLLABLES:	nie ghi
@NOTECOUNTS:	4 1
@BARLINES:	68 68
@STARTTIMES:	536 542
@ENDTIMES:	542 544
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nieghi
@STARTTIME:	540
@ENDTIME:	548
@STARTBAR:	68
@SYLLABLES:	nie ghi
@NOTECOUNTS:	4 1
@BARLINES:	68 69
@STARTTIMES:	540 546
@ENDTIMES:	546 548
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nieghi
@STARTTIME:	548
@ENDTIME:	556
@STARTBAR:	69
@SYLLABLES:	nie ghi
@NOTECOUNTS:	4 1
@BARLINES:	69 70
@STARTTIMES:	548 554
@ENDTIMES:	554 556
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sole
@STARTTIME:	588
@ENDTIME:	608
@STARTBAR:	74
@SYLLABLES:	so le
@NOTECOUNTS:	10 1
@BARLINES:	74 76
@STARTTIMES:	588 604
@ENDTIMES:	604 608
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sole
@STARTTIME:	604
@ENDTIME:	612
@STARTBAR:	76
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	76 77
@STARTTIMES:	604 610
@ENDTIMES:	610 612
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	610
@ENDTIME:	624
@STARTBAR:	77
@SYLLABLES:	so le
@NOTECOUNTS:	6 1
@BARLINES:	77 78
@STARTTIMES:	610 620
@ENDTIMES:	620 624
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		splenda
@STARTTIME:	620
@ENDTIME:	628
@STARTBAR:	78
@SYLLABLES:	splen da
@NOTECOUNTS:	4 1
@BARLINES:	78 79
@STARTTIMES:	620 626
@ENDTIMES:	626 628
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sole
@STARTTIME:	626
@ENDTIME:	640
@STARTBAR:	79
@SYLLABLES:	so le
@NOTECOUNTS:	4 1
@BARLINES:	79 80
@STARTTIMES:	626 636
@ENDTIMES:	636 640
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	634
@ENDTIME:	652
@STARTBAR:	80
@SYLLABLES:	so le
@NOTECOUNTS:	4 1
@BARLINES:	80 82
@STARTTIMES:	634 648
@ENDTIMES:	648 652
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sole
@STARTTIME:	636
@ENDTIME:	656
@STARTBAR:	80
@SYLLABLES:	so le
@NOTECOUNTS:	7 1
@BARLINES:	80 82
@STARTTIMES:	636 652
@ENDTIMES:	652 656
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sole
@STARTTIME:	646
@ENDTIME:	656
@STARTBAR:	81
@SYLLABLES:	so le
@NOTECOUNTS:	4 1
@BARLINES:	81 82
@STARTTIMES:	646 652
@ENDTIMES:	652 656
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vivrò
@STARTTIME:	688
@ENDTIME:	704
@STARTBAR:	85
@SYLLABLES:	vi vrò
@NOTECOUNTS:	1 3
@BARLINES:	85 86
@STARTTIMES:	688 692
@ENDTIMES:	692 704
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vivrò
@STARTTIME:	688
@ENDTIME:	702
@STARTBAR:	85
@SYLLABLES:	vi vrò
@NOTECOUNTS:	1 3
@BARLINES:	85 86
@STARTTIMES:	688 692
@ENDTIMES:	692 702
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		beato
@STARTTIME:	702
@ENDTIME:	724
@STARTBAR:	86
@SYLLABLES:	be a to
@NOTECOUNTS:	1 2 1
@BARLINES:	86 87 88
@STARTTIMES:	702 704 716
@ENDTIMES:	704 716 724
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		beato
@STARTTIME:	704
@ENDTIME:	724
@STARTBAR:	87
@SYLLABLES:	be a to
@NOTECOUNTS:	1 2 1
@BARLINES:	87 87 88
@STARTTIMES:	704 708 716
@ENDTIMES:	708 716 724
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vivrò
@STARTTIME:	760
@ENDTIME:	776
@STARTBAR:	91
@SYLLABLES:	vi vrò
@NOTECOUNTS:	1 3
@BARLINES:	91 92
@STARTTIMES:	760 764
@ENDTIMES:	764 776
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vivrò
@STARTTIME:	760
@ENDTIME:	774
@STARTBAR:	91
@SYLLABLES:	vi vrò
@NOTECOUNTS:	1 3
@BARLINES:	91 92
@STARTTIMES:	760 764
@ENDTIMES:	764 774
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		beato
@STARTTIME:	774
@ENDTIME:	800
@STARTBAR:	92
@SYLLABLES:	be a to
@NOTECOUNTS:	1 2 1
@BARLINES:	92 93 94
@STARTTIMES:	774 776 788
@ENDTIMES:	776 788 800
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		beato
@STARTTIME:	776
@ENDTIME:	800
@STARTBAR:	93
@SYLLABLES:	be a to
@NOTECOUNTS:	1 2 1
@BARLINES:	93 93 94
@STARTTIMES:	776 780 788
@ENDTIMES:	780 788 800
@@END:	WORD

@@END:	MELISMAS

