@@BEGIN:	MELISMAS
@FILENAME:	Trm0325a-O_dolci_lagrimette--Virchi_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	16
@SCOREDURATION:	392
@NOTES:		723
@MELISMANOTES:	50
@MELISMASCORE:	6.9%
@PARTSCORE-1:	0%
@PARTSCORE-2:	17.6%
@PARTSCORE-3:	4.8%
@PARTSCORE-4:	7.6%
@PARTSCORE-5:	2.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiochi
@STARTTIME:	92
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fio chi
@NOTECOUNTS:	3 1
@BARLINES:	12 13
@STARTTIMES:	92 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lino
@STARTTIME:	124
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	li no
@NOTECOUNTS:	4 1
@BARLINES:	16 17
@STARTTIMES:	124 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lino
@STARTTIME:	140
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	li no
@NOTECOUNTS:	5 1
@BARLINES:	18 19
@STARTTIMES:	140 146
@ENDTIMES:	146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lino
@STARTTIME:	155
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	li no
@NOTECOUNTS:	4 1
@BARLINES:	20 21
@STARTTIMES:	155 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tegno
@STARTTIME:	218
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	te gno
@NOTECOUNTS:	4 1
@BARLINES:	28 29
@STARTTIMES:	218 226
@ENDTIMES:	226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pegno
@STARTTIME:	263
@ENDTIME:	272
@STARTBAR:	33
@SYLLABLES:	pe gno
@NOTECOUNTS:	4 1
@BARLINES:	33 34
@STARTTIMES:	263 268
@ENDTIMES:	268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pegno
@STARTTIME:	268
@ENDTIME:	280
@STARTBAR:	34
@SYLLABLES:	pe gno
@NOTECOUNTS:	4 1
@BARLINES:	34 35
@STARTTIMES:	268 276
@ENDTIMES:	276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ne
@STARTTIME:	294
@ENDTIME:	300
@STARTBAR:	37
@SYLLABLES:	ne
@NOTECOUNTS:	2
@BARLINES:	37
@STARTTIMES:	294
@ENDTIMES:	300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lumi
@STARTTIME:	296
@ENDTIME:	308
@STARTBAR:	38
@SYLLABLES:	lu mi
@NOTECOUNTS:	2 1
@BARLINES:	38 38
@STARTTIMES:	296 300
@ENDTIMES:	300 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lontano
@STARTTIME:	303
@ENDTIME:	310
@STARTBAR:	38
@SYLLABLES:	lon ta no
@NOTECOUNTS:	1 3 1
@BARLINES:	38 39 39
@STARTTIMES:	303 304 308
@ENDTIMES:	304 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lontano
@STARTTIME:	319
@ENDTIME:	328
@STARTBAR:	40
@SYLLABLES:	lon ta no
@NOTECOUNTS:	1 4 1
@BARLINES:	40 41 41
@STARTTIMES:	319 320 326
@ENDTIMES:	320 326 328
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lontano
@STARTTIME:	331
@ENDTIME:	344
@STARTBAR:	42
@SYLLABLES:	lon ta no
@NOTECOUNTS:	1 2 1
@BARLINES:	42 42 43
@STARTTIMES:	331 332 340
@ENDTIMES:	332 340 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		consumi
@STARTTIME:	332
@ENDTIME:	342
@STARTBAR:	42
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 2 1
@BARLINES:	42 42 43
@STARTTIMES:	332 334 340
@ENDTIMES:	334 340 342
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lontano
@STARTTIME:	351
@ENDTIME:	362
@STARTBAR:	44
@SYLLABLES:	lon ta no
@NOTECOUNTS:	1 3 1
@BARLINES:	44 45 45
@STARTTIMES:	351 352 358
@ENDTIMES:	352 358 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		consumi
@STARTTIME:	374
@ENDTIME:	392
@STARTBAR:	47
@SYLLABLES:	con su mi
@NOTECOUNTS:	2 1 1
@BARLINES:	47 48 49
@STARTTIMES:	374 380 384
@ENDTIMES:	380 384 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		consumi
@STARTTIME:	374
@ENDTIME:	392
@STARTBAR:	47
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 2 1
@BARLINES:	47 48 49
@STARTTIMES:	374 376 384
@ENDTIMES:	376 384 392
@@END:	WORD

@@END:	MELISMAS

