@@BEGIN:	MELISMAS
@FILENAME:	Trm0417d-Dolce_mia_fiamma_dolce--Macigni_1617.krn
@PARTCOUNT:	4
@WORDCOUNT:	3
@SCOREDURATION:	176
@NOTES:		396
@MELISMANOTES:	16
@MELISMASCORE:	4%
@PARTSCORE-1:	1.9%
@PARTSCORE-2:	0%
@PARTSCORE-3:	7.6%
@PARTSCORE-4:	5.4%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tormento
@STARTTIME:	23
@ENDTIME:	29
@SYLLABLES:	tor men to
@NOTECOUNTS:	2 1 1
@STARTTIMES:	23 26 28
@ENDTIMES:	26 28 29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faville
@STARTTIME:	103/2
@ENDTIME:	64
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 8 1
@STARTTIMES:	51.5 52 60
@ENDTIMES:	52 60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		faville
@STARTTIME:	107/2
@ENDTIME:	64
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 6 1
@STARTTIMES:	53.5 54 60
@ENDTIMES:	54 60 64
@@END:	WORD

@@END:	MELISMAS

