@@BEGIN:	MELISMAS
@FILENAME:	Trm0154a-Sa_sdegno_voi_prendete--Dueto_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	33
@SCOREDURATION:	392
@NOTES:		857
@MELISMANOTES:	163
@MELISMASCORE:	19%
@PARTSCORE-1:	21.5%
@PARTSCORE-2:	18.6%
@PARTSCORE-3:	16.6%
@PARTSCORE-4:	19.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vostr'
@STARTTIME:	52
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 1
@BARLINES:	6 6
@STARTTIMES:	52 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		conceda
@STARTTIME:	57
@ENDTIME:	63
@STARTBAR:	7
@SYLLABLES:	con ce da
@NOTECOUNTS:	1 3 1
@BARLINES:	7 7 7
@STARTTIMES:	57 58 62
@ENDTIMES:	58 62 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		conceda
@STARTTIME:	71.5
@ENDTIME:	78
@STARTBAR:	8
@SYLLABLES:	con ce da
@NOTECOUNTS:	1 3 1
@BARLINES:	8 9 9
@STARTTIMES:	71.5 72 76
@ENDTIMES:	72 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ami
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	10
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@BARLINES:	10 11
@STARTTIMES:	86 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ami
@STARTTIME:	90
@ENDTIME:	104
@STARTBAR:	11
@SYLLABLES:	l'a mi
@NOTECOUNTS:	8 1
@BARLINES:	11 12
@STARTTIMES:	90 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ami
@STARTTIME:	91
@ENDTIME:	96
@STARTBAR:	11
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@BARLINES:	11 11
@STARTTIMES:	91 95
@ENDTIMES:	95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ami
@STARTTIME:	93
@ENDTIME:	104
@STARTBAR:	11
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@BARLINES:	11 12
@STARTTIMES:	93 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		<l'ami
@STARTTIME:	94
@ENDTIME:	104
@STARTBAR:	11
@SYLLABLES:	<l'a mi
@NOTECOUNTS:	3 1
@BARLINES:	11 12
@STARTTIMES:	94 102
@ENDTIMES:	102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mostri
@STARTTIME:	107
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@BARLINES:	13 13
@STARTTIMES:	107 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mostri
@STARTTIME:	108
@ENDTIME:	114
@STARTBAR:	13
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@BARLINES:	13 14
@STARTTIMES:	108 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mostri
@STARTTIME:	113
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	mo stri
@NOTECOUNTS:	8 1
@BARLINES:	14 14
@STARTTIMES:	113 119
@ENDTIMES:	119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	114
@ENDTIME:	122
@STARTBAR:	14
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@BARLINES:	14 15
@STARTTIMES:	114 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mostri
@STARTTIME:	115
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@BARLINES:	14 14
@STARTTIMES:	115 119
@ENDTIMES:	119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mostri
@STARTTIME:	122
@ENDTIME:	130
@STARTBAR:	15
@SYLLABLES:	mo stri
@NOTECOUNTS:	8 1
@BARLINES:	15 16
@STARTTIMES:	122 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mostri
@STARTTIME:	124
@ENDTIME:	132
@STARTBAR:	15
@SYLLABLES:	mo stri
@NOTECOUNTS:	6 1
@BARLINES:	15 16
@STARTTIMES:	124 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mostri
@STARTTIME:	125
@ENDTIME:	130
@STARTBAR:	15
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@BARLINES:	15 16
@STARTTIMES:	125 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	132
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	va go
@NOTECOUNTS:	2 1
@BARLINES:	16 16
@STARTTIMES:	132 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mostri
@STARTTIME:	132
@ENDTIME:	141
@STARTBAR:	16
@SYLLABLES:	mo stri
@NOTECOUNTS:	6 1
@BARLINES:	16 17
@STARTTIMES:	132 139
@ENDTIMES:	139 141
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mostri
@STARTTIME:	135
@ENDTIME:	140
@STARTBAR:	16
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@BARLINES:	16 17
@STARTTIMES:	135 139
@ENDTIMES:	139 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	137
@ENDTIME:	144
@STARTBAR:	17
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@BARLINES:	17 17
@STARTTIMES:	137 143
@ENDTIMES:	143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostra
@STARTTIME:	162
@ENDTIME:	166
@STARTBAR:	20
@SYLLABLES:	vo stra
@NOTECOUNTS:	5 1
@BARLINES:	20 20
@STARTTIMES:	162 165
@ENDTIMES:	165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cor,
@STARTTIME:	220
@ENDTIME:	223
@STARTBAR:	27
@SYLLABLES:	cor,
@NOTECOUNTS:	5
@BARLINES:	27
@STARTTIMES:	220
@ENDTIMES:	223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mi
@STARTTIME:	228
@ENDTIME:	231
@STARTBAR:	28
@SYLLABLES:	mi
@NOTECOUNTS:	5
@BARLINES:	28
@STARTTIMES:	228
@ENDTIMES:	231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desiri
@STARTTIME:	287
@ENDTIME:	296
@STARTBAR:	35
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 7 1
@BARLINES:	35 36 36
@STARTTIMES:	287 288 294
@ENDTIMES:	288 294 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desiri
@STARTTIME:	289
@ENDTIME:	296
@STARTBAR:	36
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 7 1
@BARLINES:	36 36 36
@STARTTIMES:	289 290 295
@ENDTIMES:	290 295 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desiri
@STARTTIME:	301
@ENDTIME:	310
@STARTBAR:	37
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 4 1
@BARLINES:	37 37 38
@STARTTIMES:	301 302 308
@ENDTIMES:	302 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desiri
@STARTTIME:	304
@ENDTIME:	309
@STARTBAR:	38
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 2 1
@BARLINES:	38 38 38
@STARTTIMES:	304 305 308
@ENDTIMES:	305 308 309
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		suoi
@STARTTIME:	324
@ENDTIME:	327
@STARTBAR:	40
@SYLLABLES:	suoi
@NOTECOUNTS:	5
@BARLINES:	40
@STARTTIMES:	324
@ENDTIMES:	327
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fatti
@STARTTIME:	328
@ENDTIME:	334
@STARTBAR:	41
@SYLLABLES:	fat ti
@NOTECOUNTS:	9 1
@BARLINES:	41 41
@STARTTIMES:	328 333
@ENDTIMES:	333 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desiri
@STARTTIME:	351
@ENDTIME:	360
@STARTBAR:	43
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 3 1
@BARLINES:	43 44 44
@STARTTIMES:	351 352 356
@ENDTIMES:	352 356 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desiri
@STARTTIME:	355
@ENDTIME:	362
@STARTBAR:	44
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 8 1
@BARLINES:	44 44 45
@STARTTIMES:	355 356 361
@ENDTIMES:	356 361 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fatti
@STARTTIME:	362
@ENDTIME:	366
@STARTBAR:	45
@SYLLABLES:	fat ti
@NOTECOUNTS:	5 1
@BARLINES:	45 45
@STARTTIMES:	362 365
@ENDTIMES:	365 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fatsuoi
@STARTTIME:	367
@ENDTIME:	374
@STARTBAR:	45
@SYLLABLES:	fat suoi
@NOTECOUNTS:	6 1
@BARLINES:	45 46
@STARTTIMES:	367 372
@ENDTIMES:	372 374
@@END:	WORD

@@END:	MELISMAS

