@@BEGIN:	MELISMAS
@FILENAME:	Trm0047f-Non_e_questa_la_mano--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	23
@SCOREDURATION:	216
@NOTES:		544
@MELISMANOTES:	114
@MELISMASCORE:	21%
@PARTSCORE-1:	27.4%
@PARTSCORE-2:	18.1%
@PARTSCORE-3:	23.6%
@PARTSCORE-4:	16.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mano
@STARTTIME:	10
@ENDTIME:	18
@SYLLABLES:	ma no
@NOTECOUNTS:	7 1
@STARTTIMES:	10 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mano
@STARTTIME:	14
@ENDTIME:	18
@SYLLABLES:	ma no
@NOTECOUNTS:	2 1
@STARTTIMES:	14 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mortali
@STARTTIME:	23
@ENDTIME:	29
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 3 1
@STARTTIMES:	23 24 28
@ENDTIMES:	24 28 29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		strali
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	stra li
@NOTECOUNTS:	4 1
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pur
@STARTTIME:	42
@ENDTIME:	47
@SYLLABLES:	pur
@NOTECOUNTS:	5
@STARTTIMES:	42
@ENDTIMES:	47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		trova
@STARTTIME:	48
@ENDTIME:	58
@SYLLABLES:	tro va
@NOTECOUNTS:	5 1
@STARTTIMES:	48 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		trova
@STARTTIME:	48
@ENDTIME:	56
@SYLLABLES:	tro va
@NOTECOUNTS:	3 1
@STARTTIMES:	48 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		trova
@STARTTIME:	50
@ENDTIME:	58
@SYLLABLES:	tro va
@NOTECOUNTS:	3 1
@STARTTIMES:	50 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'arte
@STARTTIME:	68
@ENDTIME:	73
@SYLLABLES:	d'ar te
@NOTECOUNTS:	5 1
@STARTTIMES:	68 72
@ENDTIMES:	72 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'arte
@STARTTIME:	69
@ENDTIME:	74
@SYLLABLES:	d'ar te
@NOTECOUNTS:	6 1
@STARTTIMES:	69 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuggir
@STARTTIME:	75
@ENDTIME:	83
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 9
@STARTTIMES:	75 76
@ENDTIMES:	76 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fuggir
@STARTTIME:	76
@ENDTIME:	87
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 12
@STARTTIMES:	76 77
@ENDTIMES:	77 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		per
@STARTTIME:	78
@ENDTIME:	81
@SYLLABLES:	per
@NOTECOUNTS:	5
@STARTTIMES:	78
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuggir
@STARTTIME:	81
@ENDTIME:	85
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 3
@STARTTIMES:	81 82
@ENDTIMES:	82 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giova
@STARTTIME:	84
@ENDTIME:	94
@SYLLABLES:	gio va
@NOTECOUNTS:	7 1
@STARTTIMES:	84 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giova
@STARTTIME:	86
@ENDTIME:	96
@SYLLABLES:	gio va
@NOTECOUNTS:	4 1
@STARTTIMES:	86 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giova
@STARTTIME:	88
@ENDTIME:	94
@SYLLABLES:	gio va
@NOTECOUNTS:	3 1
@STARTTIMES:	88 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	101
@ENDTIME:	108
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	101 102 106
@ENDTIMES:	102 106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	103
@ENDTIME:	108
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	103 104 107
@ENDTIMES:	104 107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saetta
@STARTTIME:	105
@ENDTIME:	112
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	105 106 110
@ENDTIMES:	106 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		difenda
@STARTTIME:	113
@ENDTIME:	119
@SYLLABLES:	di fen da
@NOTECOUNTS:	1 5 1
@STARTTIMES:	113 114 118
@ENDTIMES:	114 118 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		renda
@STARTTIME:	198
@ENDTIME:	202
@SYLLABLES:	ren da
@NOTECOUNTS:	1 5
@STARTTIMES:	198 199
@ENDTIMES:	199 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		renda
@STARTTIME:	204
@ENDTIME:	216
@SYLLABLES:	ren da
@NOTECOUNTS:	3 1
@STARTTIMES:	204 208
@ENDTIMES:	208 216
@@END:	WORD

@@END:	MELISMAS

