@@BEGIN:	MELISMAS
@FILENAME:	Trm0318a-Sovra_un_lucido_rio--Marenzio_1585.krn
@PARTCOUNT:	6
@WORDCOUNT:	31
@SCOREDURATION:	264
@NOTES:		554
@MELISMANOTES:	88
@MELISMASCORE:	15.9%
@PARTSCORE-1:	8.1%
@PARTSCORE-2:	2.8%
@PARTSCORE-3:	6.3%
@PARTSCORE-4:	25.5%
@PARTSCORE-5:	20%
@PARTSCORE-6:	20.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	Q
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rio
@STARTTIME:	11
@ENDTIME:	21
@SYLLABLES:	ri o
@NOTECOUNTS:	9 1
@STARTTIMES:	11 20
@ENDTIMES:	20 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rio
@STARTTIME:	11
@ENDTIME:	22
@SYLLABLES:	ri o
@NOTECOUNTS:	9 1
@STARTTIMES:	11 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rio
@STARTTIME:	23
@ENDTIME:	33
@SYLLABLES:	ri o
@NOTECOUNTS:	9 1
@STARTTIMES:	23 32
@ENDTIMES:	32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viso
@STARTTIME:	25
@ENDTIME:	30
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	25 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		viso
@STARTTIME:	37
@ENDTIME:	44
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	37 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		così
@STARTTIME:	42
@ENDTIME:	50
@SYLLABLES:	co sì
@NOTECOUNTS:	1 2
@STARTTIMES:	42 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolea
@STARTTIME:	50
@ENDTIME:	58
@SYLLABLES:	do lea
@NOTECOUNTS:	1 2
@STARTTIMES:	50 52
@ENDTIMES:	52 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dolea
@STARTTIME:	50
@ENDTIME:	58
@SYLLABLES:	do lea
@NOTECOUNTS:	1 2
@STARTTIMES:	50 52
@ENDTIMES:	52 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	63
@ENDTIME:	72
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	2 3 1
@STARTTIMES:	63 65 68
@ENDTIMES:	65 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	63
@ENDTIME:	72
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	2 3 1
@STARTTIMES:	63 65 68
@ENDTIMES:	65 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		d'amore
@STARTTIME:	63
@ENDTIME:	76
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 1 2
@STARTTIMES:	63 64 68
@ENDTIMES:	64 68 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		misero
@STARTTIME:	78
@ENDTIME:	88
@SYLLABLES:	mi se ro
@NOTECOUNTS:	2 1 1
@STARTTIMES:	78 82 84
@ENDTIMES:	82 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		misero
@STARTTIME:	86
@ENDTIME:	92
@SYLLABLES:	mi se ro
@NOTECOUNTS:	2 1 1
@STARTTIMES:	86 89 90
@ENDTIMES:	89 90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		perché
@STARTTIME:	94
@ENDTIME:	100
@SYLLABLES:	per ché
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		perché
@STARTTIME:	94
@ENDTIME:	100
@SYLLABLES:	per ché
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		perché
@STARTTIME:	94
@ENDTIME:	100
@SYLLABLES:	per ché
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		perché
@STARTTIME:	94
@ENDTIME:	100
@SYLLABLES:	per ché
@NOTECOUNTS:	2 1
@STARTTIMES:	94 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		narciso
@STARTTIME:	111
@ENDTIME:	120
@SYLLABLES:	nar ci so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	111 112 116
@ENDTIMES:	112 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		narciso
@STARTTIME:	123
@ENDTIME:	129
@SYLLABLES:	nar ci so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	123 124 128
@ENDTIMES:	124 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lagrimando
@STARTTIME:	138
@ENDTIME:	152
@SYLLABLES:	la gri man do
@NOTECOUNTS:	1 2 1 1
@STARTTIMES:	138 142 146 150
@ENDTIMES:	142 146 150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lagrimando
@STARTTIME:	138
@ENDTIME:	152
@SYLLABLES:	la gri man do
@NOTECOUNTS:	1 2 1 1
@STARTTIMES:	138 142 146 150
@ENDTIMES:	142 146 150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lagrimando
@STARTTIME:	138
@ENDTIME:	152
@SYLLABLES:	la gri man do
@NOTECOUNTS:	1 2 1 1
@STARTTIMES:	138 142 146 150
@ENDTIMES:	142 146 150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		raccorrebbe
@STARTTIME:	214
@ENDTIME:	220
@SYLLABLES:	rac cor reb be
@NOTECOUNTS:	2 1 1 1
@STARTTIMES:	214 217 218 219
@ENDTIMES:	217 218 219 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		raccorrebbe
@STARTTIME:	214
@ENDTIME:	220
@SYLLABLES:	rac cor reb be
@NOTECOUNTS:	2 1 1 1
@STARTTIMES:	214 217 218 219
@ENDTIMES:	217 218 219 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		donna
@STARTTIME:	223
@ENDTIME:	226
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	223 225
@ENDTIMES:	225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		donna
@STARTTIME:	223
@ENDTIME:	226
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	223 225
@ENDTIMES:	225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		donna
@STARTTIME:	223
@ENDTIME:	226
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	223 225
@ENDTIMES:	225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		donna
@STARTTIME:	223
@ENDTIME:	226
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	223 225
@ENDTIMES:	225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		donna
@STARTTIME:	238
@ENDTIME:	244
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	238 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		donna
@STARTTIME:	238
@ENDTIME:	244
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	238 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		donna
@STARTTIME:	238
@ENDTIME:	246
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	238 242
@ENDTIMES:	242 246
@@END:	WORD

@@END:	MELISMAS

