@@BEGIN:	MELISMAS
@FILENAME:	Trm0560a-Tarquinia_se_rimiri--Vinci_1573.krn
@PARTCOUNT:	5
@WORDCOUNT:	31
@SCOREDURATION:	208
@NOTES:		603
@MELISMANOTES:	161
@MELISMASCORE:	26.7%
@PARTSCORE-1:	30.2%
@PARTSCORE-2:	16.2%
@PARTSCORE-3:	30.7%
@PARTSCORE-4:	21.2%
@PARTSCORE-5:	33.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		miri
@STARTTIME:	12
@ENDTIME:	20
@SYLLABLES:	mi ri
@NOTECOUNTS:	5 1
@STARTTIMES:	12 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miri
@STARTTIME:	16
@ENDTIME:	26
@SYLLABLES:	mi ri
@NOTECOUNTS:	7 1
@STARTTIMES:	16 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bei
@STARTTIME:	30
@ENDTIME:	33
@SYLLABLES:	bei
@NOTECOUNTS:	4
@STARTTIMES:	30
@ENDTIMES:	33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		celesti
@STARTTIME:	29
@ENDTIME:	34
@SYLLABLES:	ce le sti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	29 30 33
@ENDTIMES:	30 33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giri
@STARTTIME:	34
@ENDTIME:	44
@SYLLABLES:	gi ri
@NOTECOUNTS:	8 1
@STARTTIMES:	34 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciel
@STARTTIME:	44
@ENDTIME:	49
@SYLLABLES:	ciel
@NOTECOUNTS:	7
@STARTTIMES:	44
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		esser
@STARTTIME:	47
@ENDTIME:	51
@SYLLABLES:	es ser
@NOTECOUNTS:	1 3
@STARTTIMES:	47 48
@ENDTIMES:	48 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vorrei
@STARTTIME:	101/2
@ENDTIME:	55
@SYLLABLES:	vor re i
@NOTECOUNTS:	1 4 1
@STARTTIMES:	50.5 51 54
@ENDTIMES:	51 54 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vorrei
@STARTTIME:	57
@ENDTIME:	66
@SYLLABLES:	vor re i
@NOTECOUNTS:	1 7 1
@STARTTIMES:	57 58 64
@ENDTIMES:	58 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivolgesti
@STARTTIME:	68
@ENDTIME:	76
@SYLLABLES:	ri vol ge sti
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	68 69 70 75
@ENDTIMES:	69 70 75 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivolgesti
@STARTTIME:	68
@ENDTIME:	76
@SYLLABLES:	ri vol ge sti
@NOTECOUNTS:	1 1 7 1
@STARTTIMES:	68 69 70 75
@ENDTIMES:	69 70 75 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		perché
@STARTTIME:	79
@ENDTIME:	85
@SYLLABLES:	per ché
@NOTECOUNTS:	1 8
@STARTTIMES:	79 80
@ENDTIMES:	80 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rivolgesti
@STARTTIME:	82
@ENDTIME:	90
@SYLLABLES:	ri vol ge sti
@NOTECOUNTS:	1 1 7 1
@STARTTIMES:	82 83 84 89
@ENDTIMES:	83 84 89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rivolgesti
@STARTTIME:	82
@ENDTIME:	90
@SYLLABLES:	ri vol ge sti
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	82 83.5 84 89
@ENDTIMES:	83.5 84 89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rivolgesti
@STARTTIME:	82
@ENDTIME:	90
@SYLLABLES:	ri vol ge sti
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	82 83 84 89
@ENDTIMES:	83 84 89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vagheggiare
@STARTTIME:	124
@ENDTIME:	130
@SYLLABLES:	va gheg gia re
@NOTECOUNTS:	5 1 1 1
@STARTTIMES:	124 127 128 129
@ENDTIMES:	127 128 129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		potessi
@STARTTIME:	127
@ENDTIME:	132
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 6 1
@STARTTIMES:	127 128 131
@ENDTIMES:	128 131 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		potessi
@STARTTIME:	269/2
@ENDTIME:	139
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 3 1
@STARTTIMES:	134.5 135 138
@ENDTIMES:	135 138 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		occhi
@STARTTIME:	150
@ENDTIME:	154
@SYLLABLES:	oc chi
@NOTECOUNTS:	5 1
@STARTTIMES:	150 153
@ENDTIMES:	153 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		occhi
@STARTTIME:	153
@ENDTIME:	158
@SYLLABLES:	oc chi
@NOTECOUNTS:	4 1
@STARTTIMES:	153 157
@ENDTIMES:	157 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		occhi
@STARTTIME:	154
@ENDTIME:	158
@SYLLABLES:	oc chi
@NOTECOUNTS:	5 1
@STARTTIMES:	154 157
@ENDTIMES:	157 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mille
@STARTTIME:	158
@ENDTIME:	162
@SYLLABLES:	mil le
@NOTECOUNTS:	5 1
@STARTTIMES:	158 161
@ENDTIMES:	161 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vagheggiare
@STARTTIME:	162
@ENDTIME:	168
@SYLLABLES:	va gheg gia re
@NOTECOUNTS:	5 1 1 1
@STARTTIMES:	162 165 166 167
@ENDTIMES:	165 166 167 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		potessi
@STARTTIME:	165
@ENDTIME:	170
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 6 1
@STARTTIMES:	165 166 169
@ENDTIMES:	166 169 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		potessi
@STARTTIME:	345/2
@ENDTIME:	177
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 3 1
@STARTTIMES:	172.5 173 176
@ENDTIMES:	173 176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		occhi
@STARTTIME:	188
@ENDTIME:	192
@SYLLABLES:	oc chi
@NOTECOUNTS:	5 1
@STARTTIMES:	188 191
@ENDTIMES:	191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		occhi
@STARTTIME:	191
@ENDTIME:	195
@SYLLABLES:	oc chi
@NOTECOUNTS:	3 1
@STARTTIMES:	191 194
@ENDTIMES:	194 195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		occhi
@STARTTIME:	192
@ENDTIME:	196
@SYLLABLES:	oc chi
@NOTECOUNTS:	5 1
@STARTTIMES:	192 195
@ENDTIMES:	195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mille
@STARTTIME:	195
@ENDTIME:	208
@SYLLABLES:	mil le
@NOTECOUNTS:	5 1
@STARTTIMES:	195 200
@ENDTIMES:	200 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mille
@STARTTIME:	196
@ENDTIME:	208
@SYLLABLES:	mil le
@NOTECOUNTS:	5 1
@STARTTIMES:	196 200
@ENDTIMES:	200 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mille
@STARTTIME:	200
@ENDTIME:	208
@SYLLABLES:	mil le
@NOTECOUNTS:	5 1
@STARTTIMES:	200 204
@ENDTIMES:	204 208
@@END:	WORD

@@END:	MELISMAS

