@@BEGIN:	MELISMAS
@FILENAME:	Trm0277a-Perche_la_mia_Diana_anzi_il_mio_sole--Cantino_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	77
@SCOREDURATION:	344
@NOTES:		1165
@MELISMANOTES:	390
@MELISMASCORE:	33.5%
@PARTSCORE-1:	20.1%
@PARTSCORE-2:	35.9%
@PARTSCORE-3:	31.1%
@PARTSCORE-4:	43.8%
@PARTSCORE-5:	30.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	20
@ENDTIME:	26
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@STARTTIMES:	20 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mia
@STARTTIME:	20
@ENDTIME:	24
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@STARTTIMES:	20 23
@ENDTIMES:	23 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mia
@STARTTIME:	20
@ENDTIME:	26
@SYLLABLES:	mi a
@NOTECOUNTS:	6 1
@STARTTIMES:	20 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mia
@STARTTIME:	26
@ENDTIME:	32
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@STARTTIMES:	26 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mia
@STARTTIME:	26
@ENDTIME:	32
@SYLLABLES:	mi a
@NOTECOUNTS:	6 1
@STARTTIMES:	26 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	34
@ENDTIME:	42
@SYLLABLES:	mi a
@NOTECOUNTS:	5 1
@STARTTIMES:	34 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mia
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mia
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	mi a
@NOTECOUNTS:	6 1
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mia
@STARTTIME:	42
@ENDTIME:	46
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@STARTTIMES:	42 45
@ENDTIMES:	45 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mia
@STARTTIME:	46
@ENDTIME:	52
@SYLLABLES:	mi a
@NOTECOUNTS:	6 1
@STARTTIMES:	46 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mia
@STARTTIME:	46
@ENDTIME:	50
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@STARTTIMES:	46 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mia
@STARTTIME:	46
@ENDTIME:	50
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@STARTTIMES:	46 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mia
@STARTTIME:	52
@ENDTIME:	56
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@STARTTIMES:	52 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mia
@STARTTIME:	56
@ENDTIME:	66
@SYLLABLES:	mi a
@NOTECOUNTS:	6 1
@STARTTIMES:	56 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mia
@STARTTIME:	58
@ENDTIME:	68
@SYLLABLES:	mi a
@NOTECOUNTS:	3 1
@STARTTIMES:	58 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	58
@ENDTIME:	62
@SYLLABLES:	vi ta
@NOTECOUNTS:	4 1
@STARTTIMES:	58 61
@ENDTIMES:	61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mia
@STARTTIME:	58
@ENDTIME:	66
@SYLLABLES:	mi a
@NOTECOUNTS:	6 1
@STARTTIMES:	58 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pia
@STARTTIME:	78
@ENDTIME:	82
@SYLLABLES:	pi a
@NOTECOUNTS:	3 1
@STARTTIMES:	78 81
@ENDTIMES:	81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sampogn'
@STARTTIME:	91
@ENDTIME:	100
@SYLLABLES:	sam po gn'
@NOTECOUNTS:	1 8 1
@STARTTIMES:	91 92 99
@ENDTIMES:	92 99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sampogn'
@STARTTIME:	91
@ENDTIME:	98
@SYLLABLES:	sam po gn'
@NOTECOUNTS:	1 5 1
@STARTTIMES:	91 92 96
@ENDTIMES:	92 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sampogn'
@STARTTIME:	91
@ENDTIME:	104
@SYLLABLES:	sam po gn'
@NOTECOUNTS:	1 12 1
@STARTTIMES:	91 92 102
@ENDTIMES:	92 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sampogn'
@STARTTIME:	91
@ENDTIME:	102
@SYLLABLES:	sam po gn'
@NOTECOUNTS:	1 12 1
@STARTTIMES:	91 92 101
@ENDTIMES:	92 101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sampogn'
@STARTTIME:	91
@ENDTIME:	100
@SYLLABLES:	sam po gn'
@NOTECOUNTS:	1 8 1
@STARTTIMES:	91 92 99
@ENDTIMES:	92 99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		suono
@STARTTIME:	102
@ENDTIME:	116
@SYLLABLES:	suo no
@NOTECOUNTS:	8 1
@STARTTIMES:	102 112
@ENDTIMES:	112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		suono
@STARTTIME:	104
@ENDTIME:	112
@SYLLABLES:	suo no
@NOTECOUNTS:	11 1
@STARTTIMES:	104 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		suono
@STARTTIME:	106
@ENDTIME:	114
@SYLLABLES:	suo no
@NOTECOUNTS:	9 1
@STARTTIMES:	106 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scende
@STARTTIME:	117
@ENDTIME:	122
@SYLLABLES:	scen de
@NOTECOUNTS:	5 1
@STARTTIMES:	117 121
@ENDTIMES:	121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	125
@ENDTIME:	136
@SYLLABLES:	rag gi
@NOTECOUNTS:	8 1
@STARTTIMES:	125 132
@ENDTIMES:	132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		midolci
@STARTTIME:	126
@ENDTIME:	130
@SYLLABLES:	mi dol ci
@NOTECOUNTS:	2 1 1
@STARTTIMES:	126 128 129
@ENDTIMES:	128 129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		raggi
@STARTTIME:	128
@ENDTIME:	136
@SYLLABLES:	rag gi
@NOTECOUNTS:	3 1
@STARTTIMES:	128 132
@ENDTIMES:	132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miro
@STARTTIME:	142
@ENDTIME:	146
@SYLLABLES:	mi ro
@NOTECOUNTS:	3 1
@STARTTIMES:	142 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		miro
@STARTTIME:	142
@ENDTIME:	146
@SYLLABLES:	mi ro
@NOTECOUNTS:	4 1
@STARTTIMES:	142 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		raggi
@STARTTIME:	146
@ENDTIME:	151
@SYLLABLES:	rag gi
@NOTECOUNTS:	3 1
@STARTTIMES:	146 150
@ENDTIMES:	150 151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		forme
@STARTTIME:	164
@ENDTIME:	174
@SYLLABLES:	for me
@NOTECOUNTS:	7 1
@STARTTIMES:	164 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'orme
@STARTTIME:	180
@ENDTIME:	184
@SYLLABLES:	l'or me
@NOTECOUNTS:	2 1
@STARTTIMES:	180 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		passi
@STARTTIME:	190
@ENDTIME:	194
@SYLLABLES:	pas si
@NOTECOUNTS:	5 1
@STARTTIMES:	190 193
@ENDTIMES:	193 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		suoi
@STARTTIME:	193
@ENDTIME:	197
@SYLLABLES:	suoi
@NOTECOUNTS:	7
@STARTTIMES:	193
@ENDTIMES:	197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		suoi
@STARTTIME:	194
@ENDTIME:	197
@SYLLABLES:	suoi
@NOTECOUNTS:	5
@STARTTIMES:	194
@ENDTIMES:	197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viaggi
@STARTTIME:	197
@ENDTIME:	202
@SYLLABLES:	vi ag gi
@NOTECOUNTS:	1 2 1
@STARTTIMES:	197 198 200
@ENDTIMES:	198 200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suoi
@STARTTIME:	202
@ENDTIME:	205
@SYLLABLES:	suoi
@NOTECOUNTS:	5
@STARTTIMES:	202
@ENDTIMES:	205
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		suoi
@STARTTIME:	202
@ENDTIME:	205
@SYLLABLES:	suoi
@NOTECOUNTS:	5
@STARTTIMES:	202
@ENDTIMES:	205
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		suoi
@STARTTIME:	204
@ENDTIME:	209
@SYLLABLES:	suoi
@NOTECOUNTS:	7
@STARTTIMES:	204
@ENDTIMES:	209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		suoi
@STARTTIME:	204
@ENDTIME:	207
@SYLLABLES:	suoi
@NOTECOUNTS:	5
@STARTTIMES:	204
@ENDTIMES:	207
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viaggi
@STARTTIME:	205
@ENDTIME:	213
@SYLLABLES:	vi ag gi
@NOTECOUNTS:	1 3 1
@STARTTIMES:	205 206 212
@ENDTIMES:	206 212 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		viaggi
@STARTTIME:	205
@ENDTIME:	214
@SYLLABLES:	vi ag gi
@NOTECOUNTS:	1 3 1
@STARTTIMES:	205 206 212
@ENDTIMES:	206 212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viaggi
@STARTTIME:	207
@ENDTIME:	214
@SYLLABLES:	vi ag gi
@NOTECOUNTS:	1 6 1
@STARTTIMES:	207 208 212
@ENDTIMES:	208 212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lana
@STARTTIME:	230
@ENDTIME:	237
@SYLLABLES:	la na
@NOTECOUNTS:	5 1
@STARTTIMES:	230 234
@ENDTIMES:	234 237
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		altro
@STARTTIME:	232
@ENDTIME:	238
@SYLLABLES:	al tro
@NOTECOUNTS:	8 1
@STARTTIMES:	232 237
@ENDTIMES:	237 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dono
@STARTTIME:	235
@ENDTIME:	242
@SYLLABLES:	do no
@NOTECOUNTS:	6 1
@STARTTIMES:	235 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dono
@STARTTIME:	238
@ENDTIME:	245
@SYLLABLES:	do no
@NOTECOUNTS:	8 1
@STARTTIMES:	238 244
@ENDTIMES:	244 245
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dono
@STARTTIME:	239
@ENDTIME:	248
@SYLLABLES:	do no
@NOTECOUNTS:	4 1
@STARTTIMES:	239 244
@ENDTIMES:	244 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dono
@STARTTIME:	240
@ENDTIME:	245
@SYLLABLES:	do no
@NOTECOUNTS:	3 1
@STARTTIMES:	240 244
@ENDTIMES:	244 245
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stami
@STARTTIME:	265
@ENDTIME:	273
@SYLLABLES:	sta mi
@NOTECOUNTS:	6 1
@STARTTIMES:	265 272
@ENDTIMES:	272 273
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stami
@STARTTIME:	266
@ENDTIME:	274
@SYLLABLES:	sta mi
@NOTECOUNTS:	3 1
@STARTTIMES:	266 270
@ENDTIMES:	270 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stami
@STARTTIME:	266
@ENDTIME:	273
@SYLLABLES:	sta mi
@NOTECOUNTS:	7 1
@STARTTIMES:	266 272
@ENDTIMES:	272 273
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vago
@STARTTIME:	275
@ENDTIME:	280
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@STARTTIMES:	275 279
@ENDTIMES:	279 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vago
@STARTTIME:	555/2
@ENDTIME:	281
@SYLLABLES:	va go
@NOTECOUNTS:	4 1
@STARTTIMES:	277.5 280
@ENDTIMES:	280 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lavoro
@STARTTIME:	280
@ENDTIME:	286
@SYLLABLES:	la vo ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	280 281 284
@ENDTIMES:	281 284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		velo
@STARTTIME:	290
@ENDTIME:	294
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	290 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'oro
@STARTTIME:	294
@ENDTIME:	304
@SYLLABLES:	d'o ro
@NOTECOUNTS:	8 1
@STARTTIMES:	294 300
@ENDTIMES:	300 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		velo
@STARTTIME:	294
@ENDTIME:	298
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'oro
@STARTTIME:	295
@ENDTIME:	301
@SYLLABLES:	d'o ro
@NOTECOUNTS:	4 1
@STARTTIMES:	295 300
@ENDTIMES:	300 301
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'oro
@STARTTIME:	296
@ENDTIME:	302
@SYLLABLES:	d'o ro
@NOTECOUNTS:	2 1
@STARTTIMES:	296 300
@ENDTIMES:	300 302
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		velo
@STARTTIME:	302
@ENDTIME:	308
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	302 306
@ENDTIMES:	306 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		velo
@STARTTIME:	304
@ENDTIME:	309
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	304 308
@ENDTIMES:	308 309
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		velo
@STARTTIME:	306
@ENDTIME:	310
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	306 309
@ENDTIMES:	309 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'oro
@STARTTIME:	309
@ENDTIME:	313
@SYLLABLES:	d'o ro
@NOTECOUNTS:	2 1
@STARTTIMES:	309 312
@ENDTIMES:	312 313
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		velo
@STARTTIME:	316
@ENDTIME:	320
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	316 319
@ENDTIMES:	319 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		velo
@STARTTIME:	316
@ENDTIME:	320
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	316 319.5
@ENDTIMES:	319.5 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		velo
@STARTTIME:	320
@ENDTIME:	325
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	320 324
@ENDTIMES:	324 325
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'oro
@STARTTIME:	320
@ENDTIME:	326
@SYLLABLES:	d'o ro
@NOTECOUNTS:	5 1
@STARTTIMES:	320 324
@ENDTIMES:	324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'oro
@STARTTIME:	320
@ENDTIME:	325
@SYLLABLES:	d'o ro
@NOTECOUNTS:	7 1
@STARTTIMES:	320 324
@ENDTIMES:	324 325
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		velo
@STARTTIME:	322
@ENDTIME:	326
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	322 325
@ENDTIMES:	325 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		velo
@STARTTIME:	328
@ENDTIME:	334
@SYLLABLES:	ve lo
@NOTECOUNTS:	6 1
@STARTTIMES:	328 333
@ENDTIMES:	333 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		velo
@STARTTIME:	328
@ENDTIME:	334
@SYLLABLES:	ve lo
@NOTECOUNTS:	8 1
@STARTTIMES:	328 333
@ENDTIMES:	333 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		velo
@STARTTIME:	328
@ENDTIME:	333
@SYLLABLES:	ve lo
@NOTECOUNTS:	5 1
@STARTTIMES:	328 331
@ENDTIMES:	331 333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'oro
@STARTTIME:	333
@ENDTIME:	344
@SYLLABLES:	d'o ro
@NOTECOUNTS:	2 1
@STARTTIMES:	333 336
@ENDTIMES:	336 344
@@END:	WORD

@@END:	MELISMAS

