@@BEGIN:	MELISMAS
@FILENAME:	Trm0025b-Come_vivro_ne_le_mie_pene_Amore--Pallavicino_1600.krn
@PARTCOUNT:	5
@WORDCOUNT:	13
@SCOREDURATION:	288
@NOTES:		593
@MELISMANOTES:	46
@MELISMASCORE:	7.8%
@PARTSCORE-1:	4.3%
@PARTSCORE-2:	11.2%
@PARTSCORE-3:	8.9%
@PARTSCORE-4:	7.4%
@PARTSCORE-5:	6.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amore
@STARTTIME:	28
@ENDTIME:	38
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	28 30 36
@ENDTIMES:	30 36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dal
@STARTTIME:	44
@ENDTIME:	50
@SYLLABLES:	dal
@NOTECOUNTS:	4
@STARTTIMES:	44
@ENDTIMES:	50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miocore
@STARTTIME:	46
@ENDTIME:	60
@SYLLABLES:	mio co re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	46 48 56
@ENDTIMES:	48 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	51
@ENDTIME:	58
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	51 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vita
@STARTTIME:	86
@ENDTIME:	96
@SYLLABLES:	vi ta
@NOTECOUNTS:	4 1
@STARTTIMES:	86 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spene
@STARTTIME:	101
@ENDTIME:	106
@SYLLABLES:	spe ne
@NOTECOUNTS:	2 1
@STARTTIMES:	101 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spene
@STARTTIME:	113
@ENDTIME:	117
@SYLLABLES:	spe ne
@NOTECOUNTS:	2 1
@STARTTIMES:	113 116
@ENDTIMES:	116 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bene
@STARTTIME:	164
@ENDTIME:	170
@SYLLABLES:	be ne
@NOTECOUNTS:	3 1
@STARTTIMES:	164 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morto
@STARTTIME:	186
@ENDTIME:	196
@SYLLABLES:	mor to
@NOTECOUNTS:	4 1
@STARTTIMES:	186 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vivo
@STARTTIME:	218
@ENDTIME:	228
@SYLLABLES:	vi vo
@NOTECOUNTS:	4 1
@STARTTIMES:	218 224
@ENDTIMES:	224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vivo
@STARTTIME:	233
@ENDTIME:	238
@SYLLABLES:	vi vo
@NOTECOUNTS:	2 1
@STARTTIMES:	233 236
@ENDTIMES:	236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		privo
@STARTTIME:	272
@ENDTIME:	288
@SYLLABLES:	pri vo
@NOTECOUNTS:	5 1
@STARTTIMES:	272 280
@ENDTIMES:	280 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		privo
@STARTTIME:	274
@ENDTIME:	288
@SYLLABLES:	pri vo
@NOTECOUNTS:	4 1
@STARTTIMES:	274 280
@ENDTIMES:	280 288
@@END:	WORD

@@END:	MELISMAS

