@@BEGIN:	MELISMAS
@FILENAME:	Trm0353a-Gia_fui_caro_a_gli_occhi_tuoi--Lambardi_1616.krn
@PARTCOUNT:	2
@WORDCOUNT:	9
@SCOREDURATION:	68
@NOTES:		143
@MELISMANOTES:	23
@MELISMASCORE:	16.1%
@PARTSCORE-1:	14.5%
@PARTSCORE-2:	17.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	7
@ENDTIME:	14
@SYLLABLES:	so le
@NOTECOUNTS:	2 3
@STARTTIMES:	7 10
@ENDTIMES:	10 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sole
@STARTTIME:	8
@ENDTIME:	12
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@STARTTIMES:	8 10
@ENDTIMES:	10 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	7
@ENDTIME:	14
@SYLLABLES:	so le
@NOTECOUNTS:	2 3
@STARTTIMES:	7 10
@ENDTIMES:	10 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sole
@STARTTIME:	12
@ENDTIME:	16
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@STARTTIMES:	12 14
@ENDTIMES:	14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amore
@STARTTIME:	43/2
@ENDTIME:	25
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	21.5 22 24.5
@ENDTIMES:	22 24.5 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardore
@STARTTIME:	26
@ENDTIME:	31
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	26 27 30
@ENDTIMES:	27 30 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vissi
@STARTTIME:	31
@ENDTIME:	34
@SYLLABLES:	vis si
@NOTECOUNTS:	1 3
@STARTTIMES:	31 31.5
@ENDTIMES:	31.5 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'ami
@STARTTIME:	40
@ENDTIME:	46
@SYLLABLES:	m'a mi
@NOTECOUNTS:	3 1
@STARTTIMES:	40 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		brami
@STARTTIME:	50
@ENDTIME:	55
@SYLLABLES:	bra mi
@NOTECOUNTS:	3 1
@STARTTIMES:	50 54
@ENDTIMES:	54 55
@@END:	WORD

@@END:	MELISMAS

