@@BEGIN:	MELISMAS
@FILENAME:	Trm0356a-Correte_amanti_a_le_bellezze_nove--Lambardi_1616.krn
@PARTCOUNT:	2
@WORDCOUNT:	4
@SCOREDURATION:	468
@NOTES:		109
@MELISMANOTES:	15
@MELISMASCORE:	13.8%
@PARTSCORE-1:	16.7%
@PARTSCORE-2:	10.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	
@PARTABBR-2:	

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giove
@STARTTIME:	324
@ENDTIME:	352
@STARTBAR:	28
@SYLLABLES:	gio ve
@NOTECOUNTS:	4 1
@BARLINES:	28 30
@STARTTIMES:	324 348
@ENDTIMES:	348 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giove
@STARTTIME:	336
@ENDTIME:	360
@STARTBAR:	29
@SYLLABLES:	gio ve
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	336 348
@ENDTIMES:	348 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		le
@STARTTIME:	408
@ENDTIME:	432
@STARTBAR:	35
@SYLLABLES:	le
@NOTECOUNTS:	4
@BARLINES:	35
@STARTTIMES:	408
@ENDTIMES:	432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saette
@STARTTIME:	416
@ENDTIME:	448
@STARTBAR:	35
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 5 1
@BARLINES:	35 36 38
@STARTTIMES:	416 420 444
@ENDTIMES:	420 444 448
@@END:	WORD

@@END:	MELISMAS

