@@BEGIN:	MELISMAS
@FILENAME:	Trm0288g-Amatemi_ben_mio--Bozi_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	15
@SCOREDURATION:	208
@NOTES:		404
@MELISMANOTES:	81
@MELISMASCORE:	20%
@PARTSCORE-1:	11.5%
@PARTSCORE-2:	22.7%
@PARTSCORE-3:	24.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	6
@ENDTIME:	12
@STARTBAR:	2
@SYLLABLES:	mi o
@NOTECOUNTS:	7 1
@BARLINES:	2 3
@STARTTIMES:	6 10
@ENDTIMES:	10 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	18
@ENDTIME:	28
@STARTBAR:	5
@SYLLABLES:	mi o
@NOTECOUNTS:	9 1
@BARLINES:	5 7
@STARTTIMES:	18 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	22
@ENDTIME:	30
@STARTBAR:	6
@SYLLABLES:	mi o
@NOTECOUNTS:	8 1
@BARLINES:	6 8
@STARTTIMES:	22 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	34
@ENDTIME:	44
@STARTBAR:	9
@SYLLABLES:	mi o
@NOTECOUNTS:	6 1
@BARLINES:	9 11
@STARTTIMES:	34 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	36
@ENDTIME:	44
@STARTBAR:	10
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	10 11
@STARTTIMES:	36 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	50
@ENDTIME:	56
@STARTBAR:	13
@SYLLABLES:	mi o
@NOTECOUNTS:	7 1
@BARLINES:	13 14
@STARTTIMES:	50 54
@ENDTIMES:	54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	62
@ENDTIME:	72
@STARTBAR:	16
@SYLLABLES:	mi o
@NOTECOUNTS:	9 1
@BARLINES:	16 18
@STARTTIMES:	62 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	66
@ENDTIME:	74
@STARTBAR:	17
@SYLLABLES:	mi o
@NOTECOUNTS:	8 1
@BARLINES:	17 19
@STARTTIMES:	66 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	78
@ENDTIME:	88
@STARTBAR:	20
@SYLLABLES:	mi o
@NOTECOUNTS:	6 1
@BARLINES:	20 22
@STARTTIMES:	78 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	80
@ENDTIME:	86
@STARTBAR:	21
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	80 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		civive
@STARTTIME:	104
@ENDTIME:	108
@STARTBAR:	27
@SYLLABLES:	ci vi ve
@NOTECOUNTS:	2 1 1
@BARLINES:	27 27 27
@STARTTIMES:	104 106 107
@ENDTIMES:	106 107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sol
@STARTTIME:	138
@ENDTIME:	141
@STARTBAR:	35
@SYLLABLES:	sol
@NOTECOUNTS:	3
@BARLINES:	35
@STARTTIMES:	138
@ENDTIMES:	141
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	138
@ENDTIME:	146
@STARTBAR:	35
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 4 1
@BARLINES:	35 35 37
@STARTTIMES:	138 139 144
@ENDTIMES:	139 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sol
@STARTTIME:	198
@ENDTIME:	201
@STARTBAR:	50
@SYLLABLES:	sol
@NOTECOUNTS:	3
@BARLINES:	50
@STARTTIMES:	198
@ENDTIMES:	201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amo
@STARTTIME:	199
@ENDTIME:	204
@STARTBAR:	50
@SYLLABLES:	d'a mo
@NOTECOUNTS:	1 3
@BARLINES:	50 51
@STARTTIMES:	199 200
@ENDTIMES:	200 204
@@END:	WORD

@@END:	MELISMAS

