@@BEGIN:	MELISMAS
@FILENAME:	Trm0333b-Gelo_ha_Madonna_il_seno--Merulo_1579.krn
@PARTCOUNT:	6
@WORDCOUNT:	35
@SCOREDURATION:	272
@NOTES:		615
@MELISMANOTES:	127
@MELISMASCORE:	20.7%
@PARTSCORE-1:	10.7%
@PARTSCORE-2:	18.6%
@PARTSCORE-3:	25.7%
@PARTSCORE-4:	18.1%
@PARTSCORE-5:	25.5%
@PARTSCORE-6:	23.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		seno
@STARTTIME:	12
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	se no
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	12 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		seno
@STARTTIME:	28
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	se no
@NOTECOUNTS:	4 1
@BARLINES:	4 5
@STARTTIMES:	28 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volto
@STARTTIME:	40
@ENDTIME:	46
@STARTBAR:	6
@SYLLABLES:	vol to
@NOTECOUNTS:	3 1
@BARLINES:	6 6
@STARTTIMES:	40 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volto
@STARTTIME:	44
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	vol to
@NOTECOUNTS:	1 3
@BARLINES:	6 6
@STARTTIMES:	44 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volto
@STARTTIME:	46
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	vol to
@NOTECOUNTS:	3 1
@BARLINES:	6 7
@STARTTIMES:	46 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		volto
@STARTTIME:	52
@ENDTIME:	64
@STARTBAR:	7
@SYLLABLES:	vol to
@NOTECOUNTS:	5 1
@BARLINES:	7 8
@STARTTIMES:	52 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		son
@STARTTIME:	64
@ENDTIME:	70
@STARTBAR:	9
@SYLLABLES:	son
@NOTECOUNTS:	3
@BARLINES:	9
@STARTTIMES:	64
@ENDTIMES:	70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fore
@STARTTIME:	78
@ENDTIME:	88
@STARTBAR:	10
@SYLLABLES:	fo re
@NOTECOUNTS:	4 1
@BARLINES:	10 11
@STARTTIMES:	78 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fore
@STARTTIME:	78
@ENDTIME:	96
@STARTBAR:	10
@SYLLABLES:	fo re
@NOTECOUNTS:	7 1
@BARLINES:	10 12
@STARTTIMES:	78 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fore
@STARTTIME:	80
@ENDTIME:	96
@STARTBAR:	11
@SYLLABLES:	fo re
@NOTECOUNTS:	4 1
@BARLINES:	11 12
@STARTTIMES:	80 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foc'ho
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	4 1
@BARLINES:	11 12
@STARTTIMES:	86 91
@ENDTIMES:	91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		foc'ho
@STARTTIME:	92
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	4 1
@BARLINES:	12 13
@STARTTIMES:	92 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foc'ho
@STARTTIME:	96
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	4 1
@BARLINES:	13 13
@STARTTIMES:	96 101
@ENDTIMES:	101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		foc'ho
@STARTTIME:	96
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	4 1
@BARLINES:	13 13
@STARTTIMES:	96 101
@ENDTIMES:	101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		foc'ho
@STARTTIME:	100
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	4 1
@BARLINES:	13 14
@STARTTIMES:	100 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dentr'
@STARTTIME:	98
@ENDTIME:	100
@STARTBAR:	13
@SYLLABLES:	den tr'
@NOTECOUNTS:	1 1
@BARLINES:	13 13
@STARTTIMES:	98 99
@ENDTIMES:	99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		foc'ho
@STARTTIME:	104
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	4 1
@BARLINES:	14 14
@STARTTIMES:	104 109
@ENDTIMES:	109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foc'ho
@STARTTIME:	108
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	108 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		perch'
@STARTTIME:	124
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	per ch'
@NOTECOUNTS:	1 1
@BARLINES:	16 16
@STARTTIMES:	124 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		perch'
@STARTTIME:	122
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	per ch'
@NOTECOUNTS:	1 1
@BARLINES:	16 16
@STARTTIMES:	122 124
@ENDTIMES:	124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		perch'
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	per ch'
@NOTECOUNTS:	1 1
@BARLINES:	16 17
@STARTTIMES:	126 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		perch'
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	per ch'
@NOTECOUNTS:	1 1
@BARLINES:	16 17
@STARTTIMES:	126 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		front'
@STARTTIME:	142
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	fron t'
@NOTECOUNTS:	1 1
@BARLINES:	18 19
@STARTTIMES:	142 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		front'
@STARTTIME:	142
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	fron t'
@NOTECOUNTS:	1 1
@BARLINES:	18 19
@STARTTIMES:	142 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		petto
@STARTTIME:	168
@ENDTIME:	174
@STARTBAR:	22
@SYLLABLES:	pet to
@NOTECOUNTS:	4 1
@BARLINES:	22 22
@STARTTIMES:	168 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		petto
@STARTTIME:	172
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	pet to
@NOTECOUNTS:	6 1
@BARLINES:	22 23
@STARTTIMES:	172 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ricetto
@STARTTIME:	188
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	ri cet to
@NOTECOUNTS:	1 2 1
@BARLINES:	24 24 25
@STARTTIMES:	188 189 192
@ENDTIMES:	189 192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ricetto
@STARTTIME:	195
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	ri cet to
@NOTECOUNTS:	1 3 1
@BARLINES:	25 25 26
@STARTTIMES:	195 196 200
@ENDTIMES:	196 200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gl'occhi
@STARTTIME:	221
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	gl'oc chi
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	221 224
@ENDTIMES:	224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	228
@ENDTIME:	234
@STARTBAR:	29
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	29 30
@STARTTIMES:	228 232
@ENDTIMES:	232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	238
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	30 31
@STARTTIMES:	238 244
@ENDTIMES:	244 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	245
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@BARLINES:	31 32
@STARTTIMES:	245 248
@ENDTIMES:	248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	252
@ENDTIME:	272
@STARTBAR:	32
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	32 34
@STARTTIMES:	252 264
@ENDTIMES:	264 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	258
@ENDTIME:	272
@STARTBAR:	33
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	33 34
@STARTTIMES:	258 264
@ENDTIMES:	264 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	258
@ENDTIME:	272
@STARTBAR:	33
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	33 34
@STARTTIMES:	258 264
@ENDTIMES:	264 272
@@END:	WORD

@@END:	MELISMAS

