@@BEGIN:	MELISMAS
@FILENAME:	Trm0333g-Gelo_ha_madonna_il_seno--Monte_1590.krn
@PARTCOUNT:	5
@WORDCOUNT:	8
@SCOREDURATION:	160
@NOTES:		504
@MELISMANOTES:	33
@MELISMASCORE:	6.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	9.8%
@PARTSCORE-4:	16.8%
@PARTSCORE-5:	3.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dentr'
@STARTTIME:	26
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	den tr'
@NOTECOUNTS:	3 1
@BARLINES:	4 4
@STARTTIMES:	26 29
@ENDTIMES:	29 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dentr'
@STARTTIME:	26
@ENDTIME:	29
@STARTBAR:	4
@SYLLABLES:	den tr'
@NOTECOUNTS:	1 1
@BARLINES:	4 4
@STARTTIMES:	26 28
@ENDTIMES:	28 29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		perch'
@STARTTIME:	70
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	per ch'
@NOTECOUNTS:	1 1
@BARLINES:	9 9
@STARTTIMES:	70 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		perch'
@STARTTIME:	94
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	per ch'
@NOTECOUNTS:	1 1
@BARLINES:	12 12
@STARTTIMES:	94 95
@ENDTIMES:	95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ricetto
@STARTTIME:	115.5
@ENDTIME:	126
@STARTBAR:	15
@SYLLABLES:	ri cet to
@NOTECOUNTS:	1 3 1
@BARLINES:	15 15 16
@STARTTIMES:	115.5 116 124
@ENDTIMES:	116 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	138
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	18 18
@STARTTIMES:	138 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	148
@ENDTIME:	160
@STARTBAR:	19
@SYLLABLES:	co re
@NOTECOUNTS:	8 1
@BARLINES:	19 20
@STARTTIMES:	148 156
@ENDTIMES:	156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	152
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	20 20
@STARTTIMES:	152 156
@ENDTIMES:	156 160
@@END:	WORD

@@END:	MELISMAS

