@@BEGIN:	MELISMAS
@FILENAME:	Trm0088a-Mapre_talor_madonna_il_suo_celeste--Meldert_1575.krn
@PARTCOUNT:	5
@WORDCOUNT:	21
@SCOREDURATION:	464
@NOTES:		947
@MELISMANOTES:	92
@MELISMASCORE:	9.7%
@PARTSCORE-1:	2.1%
@PARTSCORE-2:	8.5%
@PARTSCORE-3:	8.6%
@PARTSCORE-4:	15.9%
@PARTSCORE-5:	10.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Q
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	20
@ENDTIME:	28
@SYLLABLES:	ri so
@NOTECOUNTS:	7 1
@STARTTIMES:	20 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riso
@STARTTIME:	24
@ENDTIME:	30
@SYLLABLES:	ri so
@NOTECOUNTS:	7 1
@STARTTIMES:	24 29
@ENDTIMES:	29 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	24
@ENDTIME:	32
@SYLLABLES:	ri so
@NOTECOUNTS:	7 1
@STARTTIMES:	24 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		veste
@STARTTIME:	98
@ENDTIME:	106
@SYLLABLES:	ve ste
@NOTECOUNTS:	4 1
@STARTTIMES:	98 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sen
@STARTTIME:	126
@ENDTIME:	130
@SYLLABLES:	sen
@NOTECOUNTS:	3
@STARTTIMES:	126
@ENDTIMES:	130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tormenti
@STARTTIME:	138
@ENDTIME:	152
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	138 140 148
@ENDTIMES:	140 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		honeste
@STARTTIME:	186
@ENDTIME:	208
@SYLLABLES:	ho ne ste
@NOTECOUNTS:	1 11 1
@STARTTIMES:	186 188 200
@ENDTIMES:	188 200 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mostri
@STARTTIME:	270
@ENDTIME:	278
@SYLLABLES:	mo stri
@NOTECOUNTS:	3 1
@STARTTIMES:	270 276
@ENDTIMES:	276 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mostri
@STARTTIME:	270
@ENDTIME:	280
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@STARTTIMES:	270 276
@ENDTIMES:	276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fallaci
@STARTTIME:	338
@ENDTIME:	350
@SYLLABLES:	fal la ci
@NOTECOUNTS:	1 4 1
@STARTTIMES:	338 340 346
@ENDTIMES:	340 346 350
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fallaci
@STARTTIME:	342
@ENDTIME:	352
@SYLLABLES:	fal la ci
@NOTECOUNTS:	1 4 1
@STARTTIMES:	342 344 350
@ENDTIMES:	344 350 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lumi
@STARTTIME:	362
@ENDTIME:	376
@SYLLABLES:	lu mi
@NOTECOUNTS:	2 1
@STARTTIMES:	362 368
@ENDTIMES:	368 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lumi
@STARTTIME:	364
@ENDTIME:	376
@SYLLABLES:	lu mi
@NOTECOUNTS:	4 1
@STARTTIMES:	364 374
@ENDTIMES:	374 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		voi
@STARTTIME:	380
@ENDTIME:	383
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@STARTTIMES:	380 382
@ENDTIMES:	382 383
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voi
@STARTTIME:	382
@ENDTIME:	388
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@STARTTIMES:	382 384
@ENDTIMES:	384 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voi
@STARTTIME:	384
@ENDTIME:	387
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@STARTTIMES:	384 386
@ENDTIMES:	386 387
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vostri
@STARTTIME:	392
@ENDTIME:	398
@SYLLABLES:	vo stri
@NOTECOUNTS:	4 1
@STARTTIMES:	392 396
@ENDTIMES:	396 398
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voi
@STARTTIME:	394
@ENDTIME:	397
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@STARTTIMES:	394 396
@ENDTIMES:	396 397
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		voi
@STARTTIME:	396
@ENDTIME:	400
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@STARTTIMES:	396 398
@ENDTIMES:	398 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vostri
@STARTTIME:	401
@ENDTIME:	410
@SYLLABLES:	vo stri
@NOTECOUNTS:	8 1
@STARTTIMES:	401 408
@ENDTIMES:	408 410
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		toglie
@STARTTIME:	453
@ENDTIME:	464
@SYLLABLES:	to glie
@NOTECOUNTS:	3 1
@STARTTIMES:	453 456
@ENDTIMES:	456 464
@@END:	WORD

@@END:	MELISMAS

