@@BEGIN:	MELISMAS
@FILENAME:	Trm0246c-Al_lume_delle_stelle--IlVerso_1607.krn
@PARTCOUNT:	5
@WORDCOUNT:	29
@SCOREDURATION:	304
@NOTES:		769
@MELISMANOTES:	145
@MELISMASCORE:	18.9%
@PARTSCORE-1:	18.5%
@PARTSCORE-2:	15.1%
@PARTSCORE-3:	29%
@PARTSCORE-4:	14.2%
@PARTSCORE-5:	16.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Sesto
@PARTNAME-5:	Canto
@PARTABBR-1:	
@PARTABBR-2:	
@PARTABBR-3:	
@PARTABBR-4:	
@PARTABBR-5:	

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stelle
@STARTTIME:	14
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	stel le
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stelle
@STARTTIME:	20
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	stel le
@NOTECOUNTS:	5 1
@BARLINES:	3 4
@STARTTIMES:	20 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stelle
@STARTTIME:	26
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	stel le
@NOTECOUNTS:	5 1
@BARLINES:	4 5
@STARTTIMES:	26 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stelle
@STARTTIME:	32
@ENDTIME:	37
@STARTBAR:	5
@SYLLABLES:	stel le
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sotto
@STARTTIME:	40
@ENDTIME:	43.5
@STARTBAR:	6
@SYLLABLES:	sot to
@NOTECOUNTS:	3 1
@BARLINES:	6 6
@STARTTIMES:	40 43
@ENDTIMES:	43 43.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		alloro
@STARTTIME:	59
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	al lo ro
@NOTECOUNTS:	1 4 1
@BARLINES:	8 8 9
@STARTTIMES:	59 60 64
@ENDTIMES:	60 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alloro
@STARTTIME:	65.5
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	al lo ro
@NOTECOUNTS:	1 5 1
@BARLINES:	9 9 9
@STARTTIMES:	65.5 66 70
@ENDTIMES:	66 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tirsi
@STARTTIME:	68
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	tir si
@NOTECOUNTS:	5 1
@BARLINES:	9 10
@STARTTIMES:	68 72
@ENDTIMES:	72 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alloro
@STARTTIME:	77
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	al lo ro
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 82
@ENDTIMES:	78 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alloro
@STARTTIME:	91
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	al lo ro
@NOTECOUNTS:	1 6 1
@BARLINES:	12 12 13
@STARTTIMES:	91 93 98
@ENDTIMES:	93 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lucenti
@STARTTIME:	196
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 4 1
@BARLINES:	25 25 26
@STARTTIMES:	196 197 200
@ENDTIMES:	197 200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		liete
@STARTTIME:	208
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	lie te
@NOTECOUNTS:	9 1
@BARLINES:	27 28
@STARTTIMES:	208 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		liete
@STARTTIME:	211
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	lie te
@NOTECOUNTS:	8 1
@BARLINES:	27 28
@STARTTIMES:	211 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		liete
@STARTTIME:	212
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	lie te
@NOTECOUNTS:	4 1
@BARLINES:	27 28
@STARTTIMES:	212 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	222
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	28 29
@STARTTIMES:	222 225
@ENDTIMES:	225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamma
@STARTTIME:	222
@ENDTIME:	228
@STARTBAR:	28
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	28 29
@STARTTIMES:	222 227
@ENDTIMES:	227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	234
@ENDTIME:	238
@STARTBAR:	30
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	30 30
@STARTTIMES:	234 237
@ENDTIMES:	237 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamma
@STARTTIME:	234
@ENDTIME:	238
@STARTBAR:	30
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	30 30
@STARTTIMES:	234 237
@ENDTIMES:	237 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamma
@STARTTIME:	238
@ENDTIME:	242
@STARTBAR:	30
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	30 31
@STARTTIMES:	238 241
@ENDTIMES:	241 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	242
@ENDTIME:	246
@STARTBAR:	31
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	242 245
@ENDTIMES:	245 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamma
@STARTTIME:	242
@ENDTIME:	246
@STARTBAR:	31
@SYLLABLES:	fiam ma
@NOTECOUNTS:	3 1
@BARLINES:	31 31
@STARTTIMES:	242 245
@ENDTIMES:	245 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamma
@STARTTIME:	242
@ENDTIME:	246
@STARTBAR:	31
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	242 245
@ENDTIMES:	245 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	256
@ENDTIME:	260
@STARTBAR:	33
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	256 259
@ENDTIMES:	259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamma
@STARTTIME:	256
@ENDTIME:	260
@STARTBAR:	33
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	256 259
@ENDTIMES:	259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	264
@ENDTIME:	268
@STARTBAR:	34
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	264 267
@ENDTIMES:	267 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		splendete
@STARTTIME:	271
@ENDTIME:	304
@STARTBAR:	34
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 7 1
@BARLINES:	34 35 38
@STARTTIMES:	271 272 296
@ENDTIMES:	272 296 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	284
@ENDTIME:	288
@STARTBAR:	36
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	36 36
@STARTTIMES:	284 287
@ENDTIMES:	287 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamma
@STARTTIME:	288
@ENDTIME:	292
@STARTBAR:	37
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	288 291
@ENDTIMES:	291 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		splendete
@STARTTIME:	291
@ENDTIME:	304
@STARTBAR:	37
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 3 1
@BARLINES:	37 37 38
@STARTTIMES:	291 292 296
@ENDTIMES:	292 296 304
@@END:	WORD

@@END:	MELISMAS

