@@BEGIN:	MELISMAS
@FILENAME:	Trm0060b-Lunge_da_voi_mio_core--Fontanelli_1590.krn
@PARTCOUNT:	5
@WORDCOUNT:	17
@SCOREDURATION:	384
@NOTES:		639
@MELISMANOTES:	58
@MELISMASCORE:	9.1%
@PARTSCORE-1:	8%
@PARTSCORE-2:	8.5%
@PARTSCORE-3:	13.7%
@PARTSCORE-4:	8.3%
@PARTSCORE-5:	6.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	16
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	16 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	40
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	6 7
@STARTTIMES:	40 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolore
@STARTTIME:	60
@ENDTIME:	70
@STARTBAR:	8
@SYLLABLES:	do lo re
@NOTECOUNTS:	1 4 1
@BARLINES:	8 8 9
@STARTTIMES:	60 62 69
@ENDTIMES:	62 69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tolse
@STARTTIME:	80
@ENDTIME:	84
@STARTBAR:	11
@SYLLABLES:	tol se
@NOTECOUNTS:	5 1
@BARLINES:	11 11
@STARTTIMES:	80 83
@ENDTIMES:	83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tolse
@STARTTIME:	86
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	tol se
@NOTECOUNTS:	5 1
@BARLINES:	11 12
@STARTTIMES:	86 89
@ENDTIMES:	89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tolse
@STARTTIME:	106
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	tol se
@NOTECOUNTS:	5 1
@BARLINES:	14 14
@STARTTIMES:	106 109
@ENDTIMES:	109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tolse
@STARTTIME:	118
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	tol se
@NOTECOUNTS:	5 1
@BARLINES:	15 16
@STARTTIMES:	118 121
@ENDTIMES:	121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ritoglie
@STARTTIME:	151.5
@ENDTIME:	157
@STARTBAR:	19
@SYLLABLES:	ri to glie
@NOTECOUNTS:	1 1 3
@BARLINES:	19 20 20
@STARTTIMES:	151.5 152 154
@ENDTIMES:	152 154 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ritoglie
@STARTTIME:	183.5
@ENDTIME:	189
@STARTBAR:	23
@SYLLABLES:	ri to glie
@NOTECOUNTS:	1 1 3
@BARLINES:	23 24 24
@STARTTIMES:	183.5 184 186
@ENDTIMES:	184 186 189
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		miritoglie
@STARTTIME:	195
@ENDTIME:	201
@STARTBAR:	25
@SYLLABLES:	mi ri to glie
@NOTECOUNTS:	1 1 1 3
@BARLINES:	25 25 25 25
@STARTTIMES:	195 195.5 196 198
@ENDTIMES:	195.5 196 198 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		miseria
@STARTTIME:	212
@ENDTIME:	230
@STARTBAR:	27
@SYLLABLES:	mi se ria
@NOTECOUNTS:	1 2 1
@BARLINES:	27 28 29
@STARTTIMES:	212 216 224
@ENDTIMES:	216 224 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		infinita
@STARTTIME:	250
@ENDTIME:	267
@STARTBAR:	32
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 3 1
@BARLINES:	32 32 33 34
@STARTTIMES:	250 254 256 264
@ENDTIMES:	254 256 264 267
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		infinita
@STARTTIME:	252
@ENDTIME:	268
@STARTBAR:	32
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 3 1
@BARLINES:	32 32 33 34
@STARTTIMES:	252 254 256 264
@ENDTIMES:	254 256 264 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		miseria
@STARTTIME:	296
@ENDTIME:	314
@STARTBAR:	38
@SYLLABLES:	mi se ria
@NOTECOUNTS:	1 2 1
@BARLINES:	38 38 39
@STARTTIMES:	296 300 308
@ENDTIMES:	300 308 314
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		infinita
@STARTTIME:	334
@ENDTIME:	351
@STARTBAR:	42
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 3 1
@BARLINES:	42 43 43 44
@STARTTIMES:	334 338 340 348
@ENDTIMES:	338 340 348 351
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		infinita
@STARTTIME:	336
@ENDTIME:	352
@STARTBAR:	43
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 3 1
@BARLINES:	43 43 43 44
@STARTTIMES:	336 338 340 348
@ENDTIMES:	338 340 348 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		more
@STARTTIME:	374
@ENDTIME:	384
@STARTBAR:	47
@SYLLABLES:	mo re
@NOTECOUNTS:	3 1
@BARLINES:	47 48
@STARTTIMES:	374 380
@ENDTIMES:	380 384
@@END:	WORD

@@END:	MELISMAS

