@@BEGIN:	MELISMAS
@FILENAME:	Trm0333k-Gelo_ha_Madonna_il_seno--Nanino_1599.krn
@PARTCOUNT:	1
@WORDCOUNT:	6
@SCOREDURATION:	216
@NOTES:		116
@MELISMANOTES:	28
@MELISMASCORE:	24.1%
@PARTSCORE-1:	24.1%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fuore
@STARTTIME:	52
@ENDTIME:	59
@STARTBAR:	7
@SYLLABLES:	fuo re
@NOTECOUNTS:	3 1
@BARLINES:	7 8
@STARTTIMES:	52 58
@ENDTIMES:	58 59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dentro
@STARTTIME:	62
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	den tro
@NOTECOUNTS:	5 1
@BARLINES:	8 9
@STARTTIMES:	62 66
@ENDTIMES:	66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		accolto
@STARTTIME:	82
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	ac col to
@NOTECOUNTS:	1 4 1
@BARLINES:	11 11 12
@STARTTIMES:	82 84 88
@ENDTIMES:	84 88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ricetto
@STARTTIME:	137
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	ri cet to
@NOTECOUNTS:	1 7 1
@BARLINES:	18 18 19
@STARTTIMES:	137 139 144
@ENDTIMES:	139 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ella
@STARTTIME:	152
@ENDTIME:	157
@STARTBAR:	20
@SYLLABLES:	el la
@NOTECOUNTS:	1 5
@BARLINES:	20 20
@STARTTIMES:	152 153
@ENDTIMES:	153 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	204
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	204 208
@ENDTIMES:	208 216
@@END:	WORD

@@END:	MELISMAS

