@@BEGIN:	MELISMAS
@FILENAME:	Trm0862a-La_bella_e_vaga_man_che_le_sonore_corde--Raval_1593.krn
@PARTCOUNT:	5
@WORDCOUNT:	104
@SCOREDURATION:	464
@NOTES:		1292
@MELISMANOTES:	535
@MELISMASCORE:	41.4%
@PARTSCORE-1:	48.9%
@PARTSCORE-2:	29.3%
@PARTSCORE-3:	40.4%
@PARTSCORE-4:	39.8%
@PARTSCORE-5:	46.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vagha
@STARTTIME:	5
@ENDTIME:	10
@SYLLABLES:	va gha
@NOTECOUNTS:	4 1
@STARTTIMES:	5 9
@ENDTIMES:	9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		man,
@STARTTIME:	8
@ENDTIME:	15
@SYLLABLES:	man,
@NOTECOUNTS:	8
@STARTTIMES:	8
@ENDTIMES:	15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		man,
@STARTTIME:	10
@ENDTIME:	16
@SYLLABLES:	man,
@NOTECOUNTS:	4
@STARTTIMES:	10
@ENDTIMES:	16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		man,>
@STARTTIME:	20
@ENDTIME:	25
@SYLLABLES:	man,>
@NOTECOUNTS:	7
@STARTTIMES:	20
@ENDTIMES:	25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vagha
@STARTTIME:	20
@ENDTIME:	25
@SYLLABLES:	va gha
@NOTECOUNTS:	5 1
@STARTTIMES:	20 24
@ENDTIMES:	24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vagha
@STARTTIME:	21
@ENDTIME:	26
@SYLLABLES:	va gha
@NOTECOUNTS:	4 1
@STARTTIMES:	21 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		man,>
@STARTTIME:	25
@ENDTIME:	32
@SYLLABLES:	man,>
@NOTECOUNTS:	6
@STARTTIMES:	25
@ENDTIMES:	32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vagha
@STARTTIME:	29
@ENDTIME:	36
@SYLLABLES:	va gha
@NOTECOUNTS:	4 1
@STARTTIMES:	29 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bella
@STARTTIME:	33
@ENDTIME:	38
@SYLLABLES:	bel la
@NOTECOUNTS:	5 1
@STARTTIMES:	33 37
@ENDTIMES:	37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bella
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	36 41
@ENDTIMES:	41 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vagha
@STARTTIME:	37
@ENDTIME:	42
@SYLLABLES:	va gha
@NOTECOUNTS:	4 1
@STARTTIMES:	37 41
@ENDTIMES:	41 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		man,
@STARTTIME:	40
@ENDTIME:	47
@SYLLABLES:	man,
@NOTECOUNTS:	8
@STARTTIMES:	40
@ENDTIMES:	47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vagha
@STARTTIME:	44
@ENDTIME:	48
@SYLLABLES:	va gha
@NOTECOUNTS:	5 1
@STARTTIMES:	44 47
@ENDTIMES:	47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vagha
@STARTTIME:	57
@ENDTIME:	62
@SYLLABLES:	va gha
@NOTECOUNTS:	4 1
@STARTTIMES:	57 61
@ENDTIMES:	61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bella
@STARTTIME:	72
@ENDTIME:	77
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	72 76
@ENDTIMES:	76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagha
@STARTTIME:	73
@ENDTIME:	80
@SYLLABLES:	va gha
@NOTECOUNTS:	8 1
@STARTTIMES:	73 79
@ENDTIMES:	79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		corde
@STARTTIME:	88
@ENDTIME:	95
@SYLLABLES:	cor de
@NOTECOUNTS:	4 1
@STARTTIMES:	88 94
@ENDTIMES:	94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		corde
@STARTTIME:	88
@ENDTIME:	96
@SYLLABLES:	cor de
@NOTECOUNTS:	4 1
@STARTTIMES:	88 94
@ENDTIMES:	94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		leggiera
@STARTTIME:	113
@ENDTIME:	126
@SYLLABLES:	leg gie ra
@NOTECOUNTS:	1 13 1
@STARTTIMES:	113 114 124
@ENDTIMES:	114 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		leggiera
@STARTTIME:	113
@ENDTIME:	128
@SYLLABLES:	leg gie ra
@NOTECOUNTS:	1 15 1
@STARTTIMES:	113 114 126
@ENDTIMES:	114 126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		leggiera
@STARTTIME:	113
@ENDTIME:	125
@SYLLABLES:	leg gie ra
@NOTECOUNTS:	1 14 1
@STARTTIMES:	113 114 124
@ENDTIMES:	114 124 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		presta
@STARTTIME:	126
@ENDTIME:	142
@SYLLABLES:	pre sta
@NOTECOUNTS:	14 1
@STARTTIMES:	126 141
@ENDTIMES:	141 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		presta
@STARTTIME:	128
@ENDTIME:	140
@SYLLABLES:	pre sta
@NOTECOUNTS:	11 1
@STARTTIMES:	128 139
@ENDTIMES:	139 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		preta
@STARTTIME:	128
@ENDTIME:	134
@SYLLABLES:	pre ta
@NOTECOUNTS:	5 1
@STARTTIMES:	128 133
@ENDTIMES:	133 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		presta
@STARTTIME:	129
@ENDTIME:	132
@SYLLABLES:	pre sta
@NOTECOUNTS:	2 1
@STARTTIMES:	129 131
@ENDTIMES:	131 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		presta
@STARTTIME:	132
@ENDTIME:	138
@SYLLABLES:	pre sta
@NOTECOUNTS:	5 1
@STARTTIMES:	132 137
@ENDTIMES:	137 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		presta
@STARTTIME:	133
@ENDTIME:	137
@SYLLABLES:	pre sta
@NOTECOUNTS:	3 1
@STARTTIMES:	133 136
@ENDTIMES:	136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		presta
@STARTTIME:	138
@ENDTIME:	146
@SYLLABLES:	pre sta
@NOTECOUNTS:	5 1
@STARTTIMES:	138 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<presta
@STARTTIME:	138
@ENDTIME:	146
@SYLLABLES:	<pre sta
@NOTECOUNTS:	7 1
@STARTTIMES:	138 145.5
@ENDTIMES:	145.5 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		presta
@STARTTIME:	140
@ENDTIME:	146
@SYLLABLES:	pre sta
@NOTECOUNTS:	5 1
@STARTTIMES:	140 145.5
@ENDTIMES:	145.5 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tarda
@STARTTIME:	148
@ENDTIME:	168
@SYLLABLES:	tar da
@NOTECOUNTS:	3 2
@STARTTIMES:	148 160
@ENDTIMES:	160 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		grave
@STARTTIME:	148
@ENDTIME:	212
@SYLLABLES:	gra ve
@NOTECOUNTS:	15 1
@STARTTIMES:	148 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tarda
@STARTTIME:	152
@ENDTIME:	180
@SYLLABLES:	tar da
@NOTECOUNTS:	3 3
@STARTTIMES:	152 168
@ENDTIMES:	168 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	156
@ENDTIME:	176
@SYLLABLES:	e
@NOTECOUNTS:	5
@STARTTIMES:	156
@ENDTIMES:	176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		grave
@STARTTIME:	160
@ENDTIME:	176
@SYLLABLES:	gra ve
@NOTECOUNTS:	3 1
@STARTTIMES:	160 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		e
@STARTTIME:	160
@ENDTIME:	168
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	160
@ENDTIMES:	168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		e
@STARTTIME:	168
@ENDTIME:	180
@SYLLABLES:	e
@NOTECOUNTS:	3
@STARTTIMES:	168
@ENDTIMES:	180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tarda
@STARTTIME:	176
@ENDTIME:	200
@SYLLABLES:	tar da
@NOTECOUNTS:	3 3
@STARTTIMES:	176 188
@ENDTIMES:	188 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		grave
@STARTTIME:	180
@ENDTIME:	212
@SYLLABLES:	gra ve
@NOTECOUNTS:	3 3
@STARTTIMES:	180 196
@ENDTIMES:	196 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tardda
@STARTTIME:	180
@ENDTIME:	206
@SYLLABLES:	tard da
@NOTECOUNTS:	7 1
@STARTTIMES:	180 204
@ENDTIMES:	204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	188
@ENDTIME:	200
@SYLLABLES:	e
@NOTECOUNTS:	3
@STARTTIMES:	188
@ENDTIMES:	200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		grave
@STARTTIME:	192
@ENDTIME:	212
@SYLLABLES:	gra ve
@NOTECOUNTS:	3 1
@STARTTIMES:	192 204
@ENDTIMES:	204 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		grave
@STARTTIME:	180
@ENDTIME:	212
@SYLLABLES:	gra ve
@NOTECOUNTS:	3 3
@STARTTIMES:	180 196
@ENDTIMES:	196 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		grave
@STARTTIME:	200
@ENDTIME:	212
@SYLLABLES:	gra ve
@NOTECOUNTS:	2 1
@STARTTIMES:	200 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		son,
@STARTTIME:	216
@ENDTIME:	220
@SYLLABLES:	son,
@NOTECOUNTS:	8
@STARTTIMES:	216
@ENDTIMES:	220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		son
@STARTTIME:	218
@ENDTIME:	224
@SYLLABLES:	son
@NOTECOUNTS:	9
@STARTTIMES:	218
@ENDTIMES:	224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		son
@STARTTIME:	222
@ENDTIME:	228
@SYLLABLES:	son
@NOTECOUNTS:	10
@STARTTIMES:	222
@ENDTIMES:	228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		son
@STARTTIME:	224
@ENDTIME:	228
@SYLLABLES:	son
@NOTECOUNTS:	8
@STARTTIMES:	224
@ENDTIMES:	228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ne
@STARTTIME:	228
@ENDTIME:	230
@SYLLABLES:	ne
@NOTECOUNTS:	2
@STARTTIMES:	228
@ENDTIMES:	230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soave
@STARTTIME:	232
@ENDTIME:	240
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 4 1
@STARTTIMES:	232 233 238
@ENDTIMES:	233 238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		son
@STARTTIME:	240
@ENDTIME:	245
@SYLLABLES:	son
@NOTECOUNTS:	3
@STARTTIMES:	240
@ENDTIMES:	245
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		trahe
@STARTTIME:	244
@ENDTIME:	250
@SYLLABLES:	tra he
@NOTECOUNTS:	2 1
@STARTTIMES:	244 246
@ENDTIMES:	246 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		e
@STARTTIME:	253
@ENDTIME:	259
@SYLLABLES:	e
@NOTECOUNTS:	6
@STARTTIMES:	253
@ENDTIMES:	259
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		soave
@STARTTIME:	254
@ENDTIME:	264
@SYLLABLES:	so a ve
@NOTECOUNTS:	3 1 1
@STARTTIMES:	254 258 262
@ENDTIMES:	258 262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soave
@STARTTIME:	254
@ENDTIME:	264
@SYLLABLES:	so a ve
@NOTECOUNTS:	2 1 1
@STARTTIMES:	254 256 262
@ENDTIMES:	256 262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolce
@STARTTIME:	265
@ENDTIME:	270
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	265 269
@ENDTIMES:	269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		canto
@STARTTIME:	270
@ENDTIME:	276
@SYLLABLES:	can to
@NOTECOUNTS:	7 1
@STARTTIMES:	270 275
@ENDTIMES:	275 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolce
@STARTTIME:	281
@ENDTIME:	286
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	281 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolce
@STARTTIME:	281
@ENDTIME:	286
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	281 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		canto
@STARTTIME:	286
@ENDTIME:	292
@SYLLABLES:	can to
@NOTECOUNTS:	7 1
@STARTTIMES:	286 291
@ENDTIMES:	291 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolce
@STARTTIME:	291
@ENDTIME:	297
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	291 295
@ENDTIMES:	295 297
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolce
@STARTTIME:	291
@ENDTIME:	296
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	291 295
@ENDTIMES:	295 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		canto
@STARTTIME:	296
@ENDTIME:	302
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@STARTTIMES:	296 301
@ENDTIMES:	301 302
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolce
@STARTTIME:	302
@ENDTIME:	308
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	302 307
@ENDTIMES:	307 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolce
@STARTTIME:	302
@ENDTIME:	308
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	302 307
@ENDTIMES:	307 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		canto
@STARTTIME:	308
@ENDTIME:	312
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@STARTTIMES:	308 311
@ENDTIMES:	311 312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		canto
@STARTTIME:	312
@ENDTIME:	316
@SYLLABLES:	can to
@NOTECOUNTS:	3 1
@STARTTIMES:	312 315
@ENDTIMES:	315 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		forma
@STARTTIME:	314
@ENDTIME:	320
@SYLLABLES:	for ma
@NOTECOUNTS:	6 1
@STARTTIMES:	314 319
@ENDTIMES:	319 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		form'
@STARTTIME:	314
@ENDTIME:	320
@SYLLABLES:	for m'
@NOTECOUNTS:	4 1
@STARTTIMES:	314 319
@ENDTIMES:	319 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		forma
@STARTTIME:	320
@ENDTIME:	324
@SYLLABLES:	for ma
@NOTECOUNTS:	4 1
@STARTTIMES:	320 323
@ENDTIMES:	323 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		form'
@STARTTIME:	314
@ENDTIME:	320
@SYLLABLES:	for m'
@NOTECOUNTS:	4 1
@STARTTIMES:	314 319
@ENDTIMES:	319 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		form'
@STARTTIME:	321
@ENDTIME:	324
@SYLLABLES:	for m'
@NOTECOUNTS:	3 1
@STARTTIMES:	321 323
@ENDTIMES:	323 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		form'
@STARTTIME:	324
@ENDTIME:	330
@SYLLABLES:	for m'
@NOTECOUNTS:	4 1
@STARTTIMES:	324 328
@ENDTIMES:	328 330
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		form'
@STARTTIME:	326
@ENDTIME:	330
@SYLLABLES:	for m'
@NOTECOUNTS:	4 1
@STARTTIMES:	326 329
@ENDTIMES:	329 330
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		form'
@STARTTIME:	324
@ENDTIME:	329
@SYLLABLES:	for m'
@NOTECOUNTS:	1 1
@STARTTIMES:	324 326
@ENDTIMES:	326 329
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		son,
@STARTTIME:	340
@ENDTIME:	344
@SYLLABLES:	son,
@NOTECOUNTS:	8
@STARTTIMES:	340
@ENDTIMES:	344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		son
@STARTTIME:	342
@ENDTIME:	348
@SYLLABLES:	son
@NOTECOUNTS:	9
@STARTTIMES:	342
@ENDTIMES:	348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		son
@STARTTIME:	346
@ENDTIME:	352
@SYLLABLES:	son
@NOTECOUNTS:	10
@STARTTIMES:	346
@ENDTIMES:	352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		son
@STARTTIME:	348
@ENDTIME:	352
@SYLLABLES:	son
@NOTECOUNTS:	8
@STARTTIMES:	348
@ENDTIMES:	352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ne
@STARTTIME:	352
@ENDTIME:	354
@SYLLABLES:	ne
@NOTECOUNTS:	2
@STARTTIMES:	352
@ENDTIMES:	354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soave
@STARTTIME:	356
@ENDTIME:	364
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 4 1
@STARTTIMES:	356 357 362
@ENDTIMES:	357 362 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		trahe
@STARTTIME:	368
@ENDTIME:	374
@SYLLABLES:	tra he
@NOTECOUNTS:	2 1
@STARTTIMES:	368 370
@ENDTIMES:	370 374
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		e
@STARTTIME:	377
@ENDTIME:	383
@SYLLABLES:	e
@NOTECOUNTS:	6
@STARTTIMES:	377
@ENDTIMES:	383
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		soave
@STARTTIME:	378
@ENDTIME:	388
@SYLLABLES:	so a ve
@NOTECOUNTS:	3 1 1
@STARTTIMES:	378 382 386
@ENDTIMES:	382 386 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soave
@STARTTIME:	378
@ENDTIME:	388
@SYLLABLES:	so a ve
@NOTECOUNTS:	2 1 1
@STARTTIMES:	378 380 386
@ENDTIMES:	380 386 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolce
@STARTTIME:	389
@ENDTIME:	394
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	389 393
@ENDTIMES:	393 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		canto
@STARTTIME:	394
@ENDTIME:	400
@SYLLABLES:	can to
@NOTECOUNTS:	7 1
@STARTTIMES:	394 399
@ENDTIMES:	399 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolce
@STARTTIME:	405
@ENDTIME:	410
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	405 409
@ENDTIMES:	409 410
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolce
@STARTTIME:	405
@ENDTIME:	410
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	405 409
@ENDTIMES:	409 410
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		canto
@STARTTIME:	410
@ENDTIME:	416
@SYLLABLES:	can to
@NOTECOUNTS:	7 1
@STARTTIMES:	410 415
@ENDTIMES:	415 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolce
@STARTTIME:	415
@ENDTIME:	421
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	415 419
@ENDTIMES:	419 421
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolce
@STARTTIME:	415
@ENDTIME:	420
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	415 419
@ENDTIMES:	419 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		canto
@STARTTIME:	420
@ENDTIME:	426
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@STARTTIMES:	420 425
@ENDTIMES:	425 426
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolce
@STARTTIME:	426
@ENDTIME:	432
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	426 431
@ENDTIMES:	431 432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolce
@STARTTIME:	426
@ENDTIME:	432
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	426 431
@ENDTIMES:	431 432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		canto
@STARTTIME:	432
@ENDTIME:	436
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@STARTTIMES:	432 435
@ENDTIMES:	435 436
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		forma
@STARTTIME:	438
@ENDTIME:	443
@SYLLABLES:	for ma
@NOTECOUNTS:	5 1
@STARTTIMES:	438 442
@ENDTIMES:	442 443
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		form'
@STARTTIME:	438
@ENDTIME:	444
@SYLLABLES:	for m'
@NOTECOUNTS:	4 1
@STARTTIMES:	438 443
@ENDTIMES:	443 444
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		form'
@STARTTIME:	444
@ENDTIME:	448
@SYLLABLES:	for m'
@NOTECOUNTS:	4 1
@STARTTIMES:	444 447
@ENDTIMES:	447 448
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		form'
@STARTTIME:	440
@ENDTIME:	444
@SYLLABLES:	for m'
@NOTECOUNTS:	1 1
@STARTTIMES:	440 443
@ENDTIMES:	443 444
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		form'
@STARTTIME:	438
@ENDTIME:	444
@SYLLABLES:	for m'
@NOTECOUNTS:	4 1
@STARTTIMES:	438 443
@ENDTIMES:	443 444
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		form'
@STARTTIME:	448
@ENDTIME:	454
@SYLLABLES:	for m'
@NOTECOUNTS:	4 1
@STARTTIMES:	448 452
@ENDTIMES:	452 454
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		form'
@STARTTIME:	450
@ENDTIME:	454
@SYLLABLES:	for m'
@NOTECOUNTS:	4 1
@STARTTIMES:	450 453
@ENDTIMES:	453 454
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		form'
@STARTTIME:	448
@ENDTIME:	453
@SYLLABLES:	for m'
@NOTECOUNTS:	1 1
@STARTTIMES:	448 450
@ENDTIMES:	450 453
@@END:	WORD

@@END:	MELISMAS

