@@BEGIN:	MELISMAS
@FILENAME:	Trm0361a-Io_son_la_primavera--Lambardi_1614.krn
@PARTCOUNT:	3
@WORDCOUNT:	8
@SCOREDURATION:	216
@NOTES:		208
@MELISMANOTES:	22
@MELISMASCORE:	10.6%
@PARTSCORE-1:	0%
@PARTSCORE-2:	23.9%
@PARTSCORE-3:	7.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Alto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	A
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ritorno
@STARTTIME:	56
@ENDTIME:	78
@STARTBAR:	10
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 2 1
@BARLINES:	10 11 12
@STARTTIMES:	56 60 66
@ENDTIMES:	60 66 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		campagne
@STARTTIME:	106
@ENDTIME:	116
@STARTBAR:	18
@SYLLABLES:	cam pa gne
@NOTECOUNTS:	1 2 1
@BARLINES:	18 19 20
@STARTTIMES:	106 108 114
@ENDTIMES:	108 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiori
@STARTTIME:	120
@ENDTIME:	132
@STARTBAR:	21
@SYLLABLES:	fio ri
@NOTECOUNTS:	2 1
@BARLINES:	21 22
@STARTTIMES:	120 126
@ENDTIMES:	126 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cor
@STARTTIME:	144
@ENDTIME:	154
@STARTBAR:	25
@SYLLABLES:	cor
@NOTECOUNTS:	4
@BARLINES:	25
@STARTTIMES:	144
@ENDTIMES:	154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amori
@STARTTIME:	160
@ENDTIME:	174
@STARTBAR:	27
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 2 1
@BARLINES:	27 28 29
@STARTTIMES:	160 162 168
@ENDTIMES:	162 168 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cor
@STARTTIME:	186
@ENDTIME:	200
@STARTBAR:	32
@SYLLABLES:	cor
@NOTECOUNTS:	5
@BARLINES:	32
@STARTTIMES:	186
@ENDTIMES:	200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cor
@STARTTIME:	192
@ENDTIME:	200
@STARTBAR:	33
@SYLLABLES:	cor
@NOTECOUNTS:	3
@BARLINES:	33
@STARTTIMES:	192
@ENDTIMES:	200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amori
@STARTTIME:	204
@ENDTIME:	216
@STARTBAR:	35
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 2 1
@BARLINES:	35 35 36
@STARTTIMES:	204 206 210
@ENDTIMES:	206 210 216
@@END:	WORD

@@END:	MELISMAS

