@@BEGIN:	MELISMAS
@FILENAME:	Trm0060c-Lunge_da_voi_mio_core--Felis_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	24
@SCOREDURATION:	288
@NOTES:		696
@MELISMANOTES:	88
@MELISMASCORE:	12.6%
@PARTSCORE-1:	5%
@PARTSCORE-2:	11.5%
@PARTSCORE-3:	7.6%
@PARTSCORE-4:	19.4%
@PARTSCORE-5:	17%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ripenso
@STARTTIME:	45
@ENDTIME:	50
@SYLLABLES:	ri pen so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	45 46 49
@ENDTIMES:	46 49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lei
@STARTTIME:	46
@ENDTIME:	54
@SYLLABLES:	le i
@NOTECOUNTS:	8 1
@STARTTIMES:	46 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ripenso
@STARTTIME:	63
@ENDTIME:	70
@SYLLABLES:	ri pen so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	63 64 69
@ENDTIMES:	64 69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ripenso
@STARTTIME:	63
@ENDTIME:	71
@SYLLABLES:	ri pen so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	63 64 69
@ENDTIMES:	64 69 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ritoglie
@STARTTIME:	87
@ENDTIME:	93
@SYLLABLES:	ri to glie
@NOTECOUNTS:	1 3 1
@STARTTIMES:	87 88 91
@ENDTIMES:	88 91 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vita
@STARTTIME:	92
@ENDTIME:	98
@SYLLABLES:	vi ta
@NOTECOUNTS:	3 1
@STARTTIMES:	92 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vita
@STARTTIME:	92
@ENDTIME:	98
@SYLLABLES:	vi ta
@NOTECOUNTS:	3 1
@STARTTIMES:	92 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pensier
@STARTTIME:	113
@ENDTIME:	118
@SYLLABLES:	pen sier
@NOTECOUNTS:	1 3
@STARTTIMES:	113 114
@ENDTIMES:	114 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		miei
@STARTTIME:	115
@ENDTIME:	124
@SYLLABLES:	mie i
@NOTECOUNTS:	4 1
@STARTTIMES:	115 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mii
@STARTTIME:	116
@ENDTIME:	124
@SYLLABLES:	mi i
@NOTECOUNTS:	3 1
@STARTTIMES:	116 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pensier
@STARTTIME:	141
@ENDTIME:	146
@SYLLABLES:	pen sier
@NOTECOUNTS:	1 2
@STARTTIMES:	141 142
@ENDTIMES:	142 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miei
@STARTTIME:	142
@ENDTIME:	150
@SYLLABLES:	mie i
@NOTECOUNTS:	4 1
@STARTTIMES:	142 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pensier
@STARTTIME:	142
@ENDTIME:	148
@SYLLABLES:	pen sier
@NOTECOUNTS:	1 3
@STARTTIMES:	142 144
@ENDTIMES:	144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		infinita
@STARTTIME:	166
@ENDTIME:	174
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	4 1 1 1
@STARTTIMES:	166 169 171 172
@ENDTIMES:	169 171 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volta
@STARTTIME:	186
@ENDTIME:	190
@SYLLABLES:	vol ta
@NOTECOUNTS:	4 1
@STARTTIMES:	186 189
@ENDTIMES:	189 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volta
@STARTTIME:	186
@ENDTIME:	191
@SYLLABLES:	vol ta
@NOTECOUNTS:	4 1
@STARTTIMES:	186 189
@ENDTIMES:	189 191
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		more
@STARTTIME:	209
@ENDTIME:	214
@SYLLABLES:	mo re
@NOTECOUNTS:	2 1
@STARTTIMES:	209 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		infinita
@STARTTIME:	223
@ENDTIME:	232
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 3 1 1
@STARTTIMES:	223 225 228 230
@ENDTIMES:	225 228 230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		infinita
@STARTTIME:	236
@ENDTIME:	244
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	236 237 238 242
@ENDTIMES:	237 238 242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volta
@STARTTIME:	254
@ENDTIME:	259
@SYLLABLES:	vol ta
@NOTECOUNTS:	4 1
@STARTTIMES:	254 257
@ENDTIMES:	257 259
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volta
@STARTTIME:	254
@ENDTIME:	258
@SYLLABLES:	vol ta
@NOTECOUNTS:	4 1
@STARTTIMES:	254 257
@ENDTIMES:	257 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volta
@STARTTIME:	274
@ENDTIME:	278
@SYLLABLES:	vol ta
@NOTECOUNTS:	4 1
@STARTTIMES:	274 277
@ENDTIMES:	277 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		more
@STARTTIME:	277
@ENDTIME:	288
@SYLLABLES:	mo re
@NOTECOUNTS:	2 1
@STARTTIMES:	277 280
@ENDTIMES:	280 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		more
@STARTTIME:	278
@ENDTIME:	288
@SYLLABLES:	mo re
@NOTECOUNTS:	4 1
@STARTTIMES:	278 280
@ENDTIMES:	280 288
@@END:	WORD

@@END:	MELISMAS

