@@BEGIN:	MELISMAS
@FILENAME:	Trm0893a-Ben_puo_ritrar_le_sue_fattezze_conte--Bonelli_1596.krn
@PARTCOUNT:	2
@WORDCOUNT:	5
@SCOREDURATION:	136
@NOTES:		168
@MELISMANOTES:	19
@MELISMASCORE:	11.3%
@PARTSCORE-1:	20.9%
@PARTSCORE-2:	0%
@PARTNAME-1:	Canto Sec.
@PARTNAME-2:	Canto
@PARTABBR-1:	C Sec.
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		conte
@STARTTIME:	14
@ENDTIME:	22
@STARTBAR:	4
@SYLLABLES:	con te
@NOTECOUNTS:	5 1
@BARLINES:	4 6
@STARTTIMES:	14 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		onte
@STARTTIME:	67
@ENDTIME:	76
@STARTBAR:	17
@SYLLABLES:	on te
@NOTECOUNTS:	4 1
@BARLINES:	17 19
@STARTTIMES:	67 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		luce
@STARTTIME:	91
@ENDTIME:	98
@STARTBAR:	23
@SYLLABLES:	lu ce
@NOTECOUNTS:	4 1
@BARLINES:	23 25
@STARTTIMES:	91 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		viso
@STARTTIME:	111
@ENDTIME:	117
@STARTBAR:	28
@SYLLABLES:	vi so
@NOTECOUNTS:	4 1
@BARLINES:	28 30
@STARTTIMES:	111 116
@ENDTIMES:	116 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scerne
@STARTTIME:	126
@ENDTIME:	136
@STARTBAR:	32
@SYLLABLES:	scer ne
@NOTECOUNTS:	2 1
@BARLINES:	32 34
@STARTTIMES:	126 132
@ENDTIMES:	132 136
@@END:	WORD

@@END:	MELISMAS

