@@BEGIN:	MELISMAS
@FILENAME:	Trm0139a-Messaggera_de_lalba--Villani_1591.krn
@PARTCOUNT:	4
@WORDCOUNT:	41
@SCOREDURATION:	140
@NOTES:		452
@MELISMANOTES:	200
@MELISMASCORE:	44.2%
@PARTSCORE-1:	35.3%
@PARTSCORE-2:	43.7%
@PARTSCORE-3:	46.1%
@PARTSCORE-4:	49.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alti
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Alti
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		messaggiera
@STARTTIME:	0
@ENDTIME:	11/2
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	0 1 2 5
@ENDTIMES:	1 2 5 5.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		messaggiera
@STARTTIME:	6
@ENDTIME:	23/2
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	6 7 8 11
@ENDTIMES:	7 8 11 11.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	17
@ENDTIME:	21
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	17 18
@ENDTIMES:	18 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quest'
@STARTTIME:	17
@ENDTIME:	21
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	17 18
@ENDTIMES:	18 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quest'
@STARTTIME:	21
@ENDTIME:	25
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	21 22
@ENDTIMES:	22 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	21
@ENDTIME:	25
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	21 22
@ENDTIMES:	22 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		terrena
@STARTTIME:	43/2
@ENDTIME:	30
@SYLLABLES:	ter re na
@NOTECOUNTS:	1 4 1
@STARTTIMES:	21.5 22 28
@ENDTIMES:	22 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	27
@ENDTIME:	31
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	27 28
@ENDTIMES:	28 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	27
@ENDTIME:	32
@SYLLABLES:	que st'
@NOTECOUNTS:	1 7
@STARTTIMES:	27 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terrena
@STARTTIME:	63/2
@ENDTIME:	40
@SYLLABLES:	ter re na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	31.5 32 36
@ENDTIMES:	32 36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		messaggiera
@STARTTIME:	40
@ENDTIME:	91/2
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	40 41 42 45
@ENDTIMES:	41 42 45 45.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		messaggiera
@STARTTIME:	46
@ENDTIME:	103/2
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	46 47 48 51
@ENDTIMES:	47 48 51 51.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	57
@ENDTIME:	61
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	57 58
@ENDTIMES:	58 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quest'
@STARTTIME:	57
@ENDTIME:	61
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	57 58
@ENDTIMES:	58 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quest'
@STARTTIME:	61
@ENDTIME:	65
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	61 62
@ENDTIMES:	62 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	61
@ENDTIME:	65
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	61 62
@ENDTIMES:	62 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		terrena
@STARTTIME:	123/2
@ENDTIME:	70
@SYLLABLES:	ter re na
@NOTECOUNTS:	1 4 1
@STARTTIMES:	61.5 62 68
@ENDTIMES:	62 68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	67
@ENDTIME:	71
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@STARTTIMES:	67 68
@ENDTIMES:	68 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	67
@ENDTIME:	72
@SYLLABLES:	que st'
@NOTECOUNTS:	1 7
@STARTTIMES:	67 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terrena
@STARTTIME:	143/2
@ENDTIME:	80
@SYLLABLES:	ter re na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	71.5 72 76
@ENDTIMES:	72 76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torbida
@STARTTIME:	79
@ENDTIME:	87
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	79 83 84
@ENDTIMES:	83 84 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	82
@ENDTIME:	89
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	82 85 86
@ENDTIMES:	85 86 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torbida
@STARTTIME:	79
@ENDTIME:	87
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	79 83 84
@ENDTIMES:	83 84 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	82
@ENDTIME:	89
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	82 85 86
@ENDTIMES:	85 86 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		torbida
@STARTTIME:	89
@ENDTIME:	98
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	89 93 94
@ENDTIMES:	93 94 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		torbida
@STARTTIME:	89
@ENDTIME:	98
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	89 93 94
@ENDTIMES:	93 94 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torbida
@STARTTIME:	97
@ENDTIME:	105
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	97 101 102
@ENDTIMES:	101 102 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torbida
@STARTTIME:	102
@ENDTIME:	109
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	102 105 106
@ENDTIMES:	105 106 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torbida
@STARTTIME:	97
@ENDTIME:	105
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	97 101 102
@ENDTIMES:	101 102 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torbida
@STARTTIME:	102
@ENDTIME:	109
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	102 105 106
@ENDTIMES:	105 106 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		torbida
@STARTTIME:	109
@ENDTIME:	118
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	109 113 114
@ENDTIMES:	113 114 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	110
@ENDTIME:	119
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 4
@STARTTIMES:	110 114 115
@ENDTIMES:	114 115 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		serena
@STARTTIME:	111
@ENDTIME:	119
@SYLLABLES:	se re na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	111 112 116
@ENDTIMES:	112 116 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		torbida
@STARTTIME:	109
@ENDTIME:	118
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	109 113 114
@ENDTIMES:	113 114 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	110
@ENDTIME:	119
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 4
@STARTTIMES:	110 114 115
@ENDTIMES:	114 115 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		serena
@STARTTIME:	115
@ENDTIME:	122
@SYLLABLES:	se re na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	115 116 120
@ENDTIMES:	116 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torbidatalhor
@STARTTIME:	120
@ENDTIME:	129
@SYLLABLES:	tor bi da tal hor
@NOTECOUNTS:	5 1 5 1 1
@STARTTIMES:	120 123 124 127 128
@ENDTIMES:	123 124 127 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	122
@ENDTIME:	129
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	122 125 126
@ENDTIMES:	125 126 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torbidatalhor
@STARTTIME:	120
@ENDTIME:	129
@SYLLABLES:	tor bi da tal hor
@NOTECOUNTS:	5 1 5 1 1
@STARTTIMES:	120 123 124 127 128
@ENDTIMES:	123 124 127 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	122
@ENDTIME:	129
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@STARTTIMES:	122 125 126
@ENDTIMES:	125 126 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		serena
@STARTTIME:	131
@ENDTIME:	140
@SYLLABLES:	se re na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	131 132 136
@ENDTIMES:	132 136 140
@@END:	WORD

@@END:	MELISMAS

