@@BEGIN:	MELISMAS
@FILENAME:	Trm0255a-Mentre_in_grembo_a_la_madre_un_giorno--Giovannelli_1599.krn
@PARTCOUNT:	5
@WORDCOUNT:	60
@SCOREDURATION:	456
@NOTES:		931
@MELISMANOTES:	246
@MELISMASCORE:	26.4%
@PARTSCORE-1:	25.3%
@PARTSCORE-2:	25.1%
@PARTSCORE-3:	30.8%
@PARTSCORE-4:	23.5%
@PARTSCORE-5:	26%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		grembo
@STARTTIME:	8
@ENDTIME:	22
@SYLLABLES:	grem bo
@NOTECOUNTS:	5 4
@STARTTIMES:	8 14
@ENDTIMES:	14 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		a
@STARTTIME:	14
@ENDTIME:	22
@SYLLABLES:	a
@NOTECOUNTS:	4
@STARTTIMES:	14
@ENDTIMES:	22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mare
@STARTTIME:	22
@ENDTIME:	32
@SYLLABLES:	ma re
@NOTECOUNTS:	4 1
@STARTTIMES:	22 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		madre
@STARTTIME:	24
@ENDTIME:	32
@SYLLABLES:	ma dre
@NOTECOUNTS:	3 1
@STARTTIMES:	24 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giorno
@STARTTIME:	34
@ENDTIME:	48
@SYLLABLES:	gior no
@NOTECOUNTS:	8 1
@STARTTIMES:	34 46
@ENDTIMES:	46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giorno
@STARTTIME:	36
@ENDTIME:	48
@SYLLABLES:	gior no
@NOTECOUNTS:	3 1
@STARTTIMES:	36 44
@ENDTIMES:	44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giorno
@STARTTIME:	36
@ENDTIME:	48
@SYLLABLES:	gior no
@NOTECOUNTS:	4 1
@STARTTIMES:	36 44
@ENDTIMES:	44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giorno
@STARTTIME:	36
@ENDTIME:	48
@SYLLABLES:	gior no
@NOTECOUNTS:	3 1
@STARTTIMES:	36 44
@ENDTIMES:	44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giorno
@STARTTIME:	36
@ENDTIME:	44
@SYLLABLES:	gior no
@NOTECOUNTS:	3 1
@STARTTIMES:	36 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dormiva
@STARTTIME:	58
@ENDTIME:	68
@SYLLABLES:	dor mi va
@NOTECOUNTS:	1 4 1
@STARTTIMES:	58 60 66
@ENDTIMES:	60 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dormiva
@STARTTIME:	63
@ENDTIME:	84
@SYLLABLES:	dor mi va
@NOTECOUNTS:	1 3 1
@STARTTIMES:	63 64 80
@ENDTIMES:	64 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dormiva
@STARTTIME:	71
@ENDTIME:	84
@SYLLABLES:	dor mi va
@NOTECOUNTS:	1 3 1
@STARTTIMES:	71 72 80
@ENDTIMES:	72 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dormiva
@STARTTIME:	73
@ENDTIME:	84
@SYLLABLES:	dor mi va
@NOTECOUNTS:	1 4 1
@STARTTIMES:	73 75 80
@ENDTIMES:	75 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		intorno
@STARTTIME:	92
@ENDTIME:	99
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 5 1
@STARTTIMES:	92 93 98
@ENDTIMES:	93 98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		intorno
@STARTTIME:	93
@ENDTIME:	99
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 4 1
@STARTTIMES:	93 94 98
@ENDTIMES:	94 98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		intorno
@STARTTIME:	189/2
@ENDTIME:	100
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 2 1
@STARTTIMES:	94.5 95 98
@ENDTIMES:	95 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		intorno
@STARTTIME:	107
@ENDTIME:	114
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 5 1
@STARTTIMES:	107 108 112
@ENDTIMES:	108 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intorno
@STARTTIME:	117
@ENDTIME:	126
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 7 1
@STARTTIMES:	117 118 124
@ENDTIMES:	118 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		suffilava
@STARTTIME:	116
@ENDTIME:	122
@SYLLABLES:	suf fi la va
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	116 117.5 118 121
@ENDTIMES:	117.5 118 121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		intorno
@STARTTIME:	118
@ENDTIME:	126
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 7 1
@STARTTIMES:	118 119 124
@ENDTIMES:	119 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riva
@STARTTIME:	133
@ENDTIME:	138
@SYLLABLES:	ri va
@NOTECOUNTS:	2 1
@STARTTIMES:	133 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riva
@STARTTIME:	145
@ENDTIME:	150
@SYLLABLES:	ri va
@NOTECOUNTS:	2 1
@STARTTIMES:	145 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desto
@STARTTIME:	157
@ENDTIME:	164
@SYLLABLES:	de sto
@NOTECOUNTS:	5 1
@STARTTIMES:	157 162
@ENDTIMES:	162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desto
@STARTTIME:	157
@ENDTIME:	162
@SYLLABLES:	de sto
@NOTECOUNTS:	3 1
@STARTTIMES:	157 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desto
@STARTTIME:	157
@ENDTIME:	162
@SYLLABLES:	de sto
@NOTECOUNTS:	5 1
@STARTTIMES:	157 161
@ENDTIMES:	161 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desto
@STARTTIME:	158
@ENDTIME:	164
@SYLLABLES:	de sto
@NOTECOUNTS:	5 1
@STARTTIMES:	158 163
@ENDTIMES:	163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amore
@STARTTIME:	167
@ENDTIME:	174
@SYLLABLES:	a mo re
@NOTECOUNTS:	2 1 1
@STARTTIMES:	167 170 172
@ENDTIMES:	170 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		forma
@STARTTIME:	177
@ENDTIME:	182
@SYLLABLES:	for ma
@NOTECOUNTS:	2 1
@STARTTIMES:	177 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vove
@STARTTIME:	189
@ENDTIME:	194
@SYLLABLES:	vo ve
@NOTECOUNTS:	2 1
@STARTTIMES:	189 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rumore
@STARTTIME:	197
@ENDTIME:	208
@SYLLABLES:	ru mo re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	197 198 204
@ENDTIMES:	198 204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rumore
@STARTTIME:	198
@ENDTIME:	206
@SYLLABLES:	ru mo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	198 199 204
@ENDTIMES:	199 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rumore
@STARTTIME:	201
@ENDTIME:	210
@SYLLABLES:	ru mo re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	201 202 208
@ENDTIMES:	202 208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rumore
@STARTTIME:	206
@ENDTIME:	212
@SYLLABLES:	ru mo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	206 207 211
@ENDTIMES:	207 211 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tal
@STARTTIME:	210
@ENDTIME:	215
@SYLLABLES:	tal
@NOTECOUNTS:	7
@STARTTIMES:	210
@ENDTIMES:	215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rumore
@STARTTIME:	210
@ENDTIME:	228
@SYLLABLES:	ru mo re
@NOTECOUNTS:	1 6 1
@STARTTIMES:	210 211 224
@ENDTIMES:	211 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rumore
@STARTTIME:	214
@ENDTIME:	228
@SYLLABLES:	ru mo re
@NOTECOUNTS:	1 9 1
@STARTTIMES:	214 215 224
@ENDTIMES:	215 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rumore
@STARTTIME:	216
@ENDTIME:	228
@SYLLABLES:	ru mo re
@NOTECOUNTS:	1 6 1
@STARTTIMES:	216 217 224
@ENDTIMES:	217 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rumore
@STARTTIME:	217
@ENDTIME:	228
@SYLLABLES:	ru mo re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	217 218 224
@ENDTIMES:	218 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dorma
@STARTTIME:	252
@ENDTIME:	272
@SYLLABLES:	dor ma
@NOTECOUNTS:	3 1
@STARTTIMES:	252 264
@ENDTIMES:	264 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vezzose
@STARTTIME:	836/3
@ENDTIME:	868/3
@SYLLABLES:	vez zo se
@NOTECOUNTS:	1 6 1
@STARTTIMES:	278.667 280 288
@ENDTIMES:	280 288 289.333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sonno
@STARTTIME:	892/3
@ENDTIME:	308
@SYLLABLES:	son no
@NOTECOUNTS:	3 1
@STARTTIMES:	297.333 304
@ENDTIMES:	304 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sonno
@STARTTIME:	896/3
@ENDTIME:	308
@SYLLABLES:	son no
@NOTECOUNTS:	4 1
@STARTTIMES:	298.667 304
@ENDTIMES:	304 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canto
@STARTTIME:	310
@ENDTIME:	315
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@STARTTIMES:	310 314
@ENDTIMES:	314 315
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		canto
@STARTTIME:	318
@ENDTIME:	326
@SYLLABLES:	can to
@NOTECOUNTS:	4 1
@STARTTIMES:	318 324
@ENDTIMES:	324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canto
@STARTTIME:	320
@ENDTIME:	326
@SYLLABLES:	can to
@NOTECOUNTS:	4 1
@STARTTIMES:	320 324
@ENDTIMES:	324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		canto
@STARTTIME:	321
@ENDTIME:	326
@SYLLABLES:	can to
@NOTECOUNTS:	2 1
@STARTTIMES:	321 324
@ENDTIMES:	324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vene
@STARTTIME:	326
@ENDTIME:	332
@SYLLABLES:	ve ne
@NOTECOUNTS:	1 2
@STARTTIMES:	326 329
@ENDTIMES:	329 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rispose
@STARTTIME:	333
@ENDTIME:	348
@SYLLABLES:	ri spo se
@NOTECOUNTS:	1 7 1
@STARTTIMES:	333 334 346
@ENDTIMES:	334 346 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rispose
@STARTTIME:	334
@ENDTIME:	348
@SYLLABLES:	ri spo se
@NOTECOUNTS:	1 3 1
@STARTTIMES:	334 336 344
@ENDTIMES:	336 344 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sei
@STARTTIME:	360
@ENDTIME:	368
@SYLLABLES:	se i
@NOTECOUNTS:	4 1
@STARTTIMES:	360 366
@ENDTIMES:	366 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sei
@STARTTIME:	366
@ENDTIME:	384
@SYLLABLES:	se i
@NOTECOUNTS:	7 1
@STARTTIMES:	366 380
@ENDTIMES:	380 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sei
@STARTTIME:	368
@ENDTIME:	382
@SYLLABLES:	se i
@NOTECOUNTS:	6 1
@STARTTIMES:	368 380
@ENDTIMES:	380 382
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		terra
@STARTTIME:	392
@ENDTIME:	404
@SYLLABLES:	ter ra
@NOTECOUNTS:	2 1
@STARTTIMES:	392 400
@ENDTIMES:	400 404
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		terra
@STARTTIME:	396
@ENDTIME:	406
@SYLLABLES:	ter ra
@NOTECOUNTS:	2 1
@STARTTIMES:	396 404
@ENDTIMES:	404 406
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pianto
@STARTTIME:	412
@ENDTIME:	424
@SYLLABLES:	pian to
@NOTECOUNTS:	2 1
@STARTTIMES:	412 420
@ENDTIMES:	420 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pianto
@STARTTIME:	412
@ENDTIME:	424
@SYLLABLES:	pian to
@NOTECOUNTS:	4 1
@STARTTIMES:	412 422
@ENDTIMES:	422 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pianto
@STARTTIME:	416
@ENDTIME:	428
@SYLLABLES:	pian to
@NOTECOUNTS:	2 1
@STARTTIMES:	416 424
@ENDTIMES:	424 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dei
@STARTTIME:	440
@ENDTIME:	456
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@STARTTIMES:	440 448
@ENDTIMES:	448 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dei
@STARTTIME:	440
@ENDTIME:	456
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@STARTTIMES:	440 448
@ENDTIMES:	448 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dei
@STARTTIME:	442
@ENDTIME:	456
@SYLLABLES:	de i
@NOTECOUNTS:	2 1
@STARTTIMES:	442 448
@ENDTIMES:	448 456
@@END:	WORD

@@END:	MELISMAS

