@@BEGIN:	MELISMAS
@FILENAME:	Trm0038a-Stavasi_Amor_quasi_in_regno_assiso--Porta_1573.krn
@PARTCOUNT:	5
@WORDCOUNT:	23
@SCOREDURATION:	512
@NOTES:		1093
@MELISMANOTES:	79
@MELISMASCORE:	7.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	4.5%
@PARTSCORE-3:	6.7%
@PARTSCORE-4:	11.1%
@PARTSCORE-5:	11.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		regn'
@STARTTIME:	17
@ENDTIME:	20
@SYLLABLES:	re gn'
@NOTECOUNTS:	1 1
@STARTTIMES:	17 19
@ENDTIMES:	19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		regn'
@STARTTIME:	40
@ENDTIME:	48
@SYLLABLES:	re gn'
@NOTECOUNTS:	7 1
@STARTTIMES:	40 46
@ENDTIMES:	46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		regn'
@STARTTIME:	42
@ENDTIME:	46
@SYLLABLES:	re gn'
@NOTECOUNTS:	1 1
@STARTTIMES:	42 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		palme
@STARTTIME:	94
@ENDTIME:	100
@SYLLABLES:	pal me
@NOTECOUNTS:	4 1
@STARTTIMES:	94 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spiegando
@STARTTIME:	106
@ENDTIME:	116
@SYLLABLES:	spie gan do
@NOTECOUNTS:	1 4 1
@STARTTIMES:	106 108 115
@ENDTIMES:	108 115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		viso
@STARTTIME:	118
@ENDTIME:	124
@SYLLABLES:	vi so
@NOTECOUNTS:	3 1
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viso
@STARTTIME:	119
@ENDTIME:	124
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	119 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiso
@STARTTIME:	142
@ENDTIME:	146
@SYLLABLES:	fi so
@NOTECOUNTS:	3 1
@STARTTIMES:	142 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ricche
@STARTTIME:	180
@ENDTIME:	188
@SYLLABLES:	ric che
@NOTECOUNTS:	3 1
@STARTTIMES:	180 186
@ENDTIMES:	186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		selme
@STARTTIME:	186
@ENDTIME:	200
@SYLLABLES:	sel me
@NOTECOUNTS:	4 1
@STARTTIMES:	186 192
@ENDTIMES:	192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		alme
@STARTTIME:	215
@ENDTIME:	220
@SYLLABLES:	al me
@NOTECOUNTS:	2 1
@STARTTIMES:	215 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		alme
@STARTTIME:	227
@ENDTIME:	232
@SYLLABLES:	al me
@NOTECOUNTS:	2 1
@STARTTIMES:	227 230
@ENDTIMES:	230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quiso
@STARTTIME:	250
@ENDTIME:	264
@SYLLABLES:	qui so
@NOTECOUNTS:	4 1
@STARTTIMES:	250 256
@ENDTIMES:	256 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		homai
@STARTTIME:	330
@ENDTIME:	336
@SYLLABLES:	ho ma i
@NOTECOUNTS:	1 3 1
@STARTTIMES:	330 331 334
@ENDTIMES:	331 334 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		glorie
@STARTTIME:	348
@ENDTIME:	360
@SYLLABLES:	glo rie
@NOTECOUNTS:	4 1
@STARTTIMES:	348 358
@ENDTIMES:	358 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		costei
@STARTTIME:	366
@ENDTIME:	372
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 2 1
@STARTTIMES:	366 367 370
@ENDTIMES:	367 370 372
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		costei
@STARTTIME:	372
@ENDTIME:	384
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 5 1
@STARTTIMES:	372 374 382
@ENDTIMES:	374 382 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		costei
@STARTTIME:	378
@ENDTIME:	384
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 2 1
@STARTTIMES:	378 379 382
@ENDTIMES:	379 382 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		convien
@STARTTIME:	406
@ENDTIME:	411
@SYLLABLES:	con vien
@NOTECOUNTS:	1 3
@STARTTIMES:	406 408
@ENDTIMES:	408 411
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		miei
@STARTTIME:	435
@ENDTIME:	440
@SYLLABLES:	mie i
@NOTECOUNTS:	2 1
@STARTTIMES:	435 438
@ENDTIMES:	438 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		de
@STARTTIME:	448
@ENDTIME:	451
@SYLLABLES:	de
@NOTECOUNTS:	3
@STARTTIMES:	448
@ENDTIMES:	451
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		carte
@STARTTIME:	488
@ENDTIME:	512
@SYLLABLES:	car te
@NOTECOUNTS:	5 1
@STARTTIMES:	488 504
@ENDTIMES:	504 512
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		carte
@STARTTIME:	490
@ENDTIME:	512
@SYLLABLES:	car te
@NOTECOUNTS:	4 1
@STARTTIMES:	490 496
@ENDTIMES:	496 512
@@END:	WORD

@@END:	MELISMAS

