@@BEGIN:	MELISMAS
@FILENAME:	Trm0166k-Se_taccio_il_duol_savanza--Nenna_1613.krn
@PARTCOUNT:	5
@WORDCOUNT:	16
@SCOREDURATION:	224
@NOTES:		563
@MELISMANOTES:	75
@MELISMASCORE:	13.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	11%
@PARTSCORE-3:	19.2%
@PARTSCORE-4:	17.1%
@PARTSCORE-5:	17.9%
@PARTNAME-1:	Basso Continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	BC
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'avanza
@STARTTIME:	18
@ENDTIME:	28
@SYLLABLES:	s'a van za
@NOTECOUNTS:	1 2 1
@STARTTIMES:	18 20 24
@ENDTIMES:	20 24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'avanza
@STARTTIME:	22
@ENDTIME:	32
@SYLLABLES:	s'a van za
@NOTECOUNTS:	1 2 1
@STARTTIMES:	22 24 28
@ENDTIMES:	24 28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'avanza
@STARTTIME:	30
@ENDTIME:	40
@SYLLABLES:	s'a van za
@NOTECOUNTS:	1 2 1
@STARTTIMES:	30 32 36
@ENDTIMES:	32 36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		s'avanza
@STARTTIME:	34
@ENDTIME:	41
@SYLLABLES:	s'a van za
@NOTECOUNTS:	1 2 1
@STARTTIMES:	34 36 40
@ENDTIMES:	36 40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ira
@STARTTIME:	40
@ENDTIME:	49
@SYLLABLES:	l'i ra
@NOTECOUNTS:	9 1
@STARTTIMES:	40 48
@ENDTIMES:	48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ira
@STARTTIME:	48
@ENDTIME:	60
@SYLLABLES:	l'i ra
@NOTECOUNTS:	9 1
@STARTTIMES:	48 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ira
@STARTTIME:	52
@ENDTIME:	62
@SYLLABLES:	l'i ra
@NOTECOUNTS:	11 1
@STARTTIMES:	52 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ira
@STARTTIME:	52
@ENDTIME:	62
@SYLLABLES:	l'i ra
@NOTECOUNTS:	12 1
@STARTTIMES:	52 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'ira
@STARTTIME:	52
@ENDTIME:	62
@SYLLABLES:	l'i ra
@NOTECOUNTS:	12 1
@STARTTIMES:	52 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		martira
@STARTTIME:	82
@ENDTIME:	94
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	82 86 92
@ENDTIMES:	86 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		martira
@STARTTIME:	114
@ENDTIME:	126
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	114 118 124
@ENDTIMES:	118 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pieghi
@STARTTIME:	150
@ENDTIME:	158
@SYLLABLES:	pie ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	150 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		prieghi
@STARTTIME:	169
@ENDTIME:	173
@SYLLABLES:	prie ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	169 172
@ENDTIMES:	172 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prieghi
@STARTTIME:	185
@ENDTIME:	191
@SYLLABLES:	prie ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	185 188
@ENDTIMES:	188 191
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		prieghi
@STARTTIME:	191
@ENDTIME:	196
@SYLLABLES:	prie ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	191 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		prieghi
@STARTTIME:	214
@ENDTIME:	224
@SYLLABLES:	prie ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	214 220
@ENDTIMES:	220 224
@@END:	WORD

@@END:	MELISMAS

