@@BEGIN:	MELISMAS
@FILENAME:	Trm0930a-Ha_ninfe_adorne_e_belle--Wert_1588.krn
@PARTCOUNT:	6
@WORDCOUNT:	33
@SCOREDURATION:	424
@NOTES:		1351
@MELISMANOTES:	129
@MELISMASCORE:	9.5%
@PARTSCORE-1:	10.1%
@PARTSCORE-2:	5.1%
@PARTSCORE-3:	6.5%
@PARTSCORE-4:	15.5%
@PARTSCORE-5:	8.7%
@PARTSCORE-6:	10.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto 2.
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C 2.
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		adorn'e
@STARTTIME:	3
@ENDTIME:	14
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 8 1
@STARTTIMES:	3 4 13
@ENDTIMES:	4 13 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		adorne
@STARTTIME:	5
@ENDTIME:	10
@SYLLABLES:	a dor ne
@NOTECOUNTS:	1 5 1
@STARTTIMES:	5 6 9
@ENDTIMES:	6 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		adorn'e
@STARTTIME:	7
@ENDTIME:	13
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 5 1
@STARTTIMES:	7 8 12
@ENDTIMES:	8 12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		adorn'e
@STARTTIME:	9
@ENDTIME:	14
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 4 1
@STARTTIMES:	9 10 13
@ENDTIMES:	10 13 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		belle
@STARTTIME:	13
@ENDTIME:	18
@SYLLABLES:	bel le
@NOTECOUNTS:	2 1
@STARTTIMES:	13 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		adorn'e
@STARTTIME:	15
@ENDTIME:	26
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 8 1
@STARTTIMES:	15 16 25
@ENDTIMES:	16 25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		adorn'e
@STARTTIME:	19
@ENDTIME:	25
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 5 1
@STARTTIMES:	19 20 24
@ENDTIMES:	20 24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		adorn'e
@STARTTIME:	19
@ENDTIME:	24
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 4 1
@STARTTIMES:	19 20 23
@ENDTIMES:	20 23 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		adorn'e
@STARTTIME:	21
@ENDTIME:	26
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 4 1
@STARTTIMES:	21 22 25
@ENDTIMES:	22 25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		belle
@STARTTIME:	25
@ENDTIME:	30
@SYLLABLES:	bel le
@NOTECOUNTS:	2 1
@STARTTIMES:	25 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adorn'e
@STARTTIME:	27
@ENDTIME:	38
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 8 1
@STARTTIMES:	27 28 37
@ENDTIMES:	28 37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		adorne
@STARTTIME:	29
@ENDTIME:	34
@SYLLABLES:	a dor ne
@NOTECOUNTS:	1 5 1
@STARTTIMES:	29 30 33
@ENDTIMES:	30 33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		adorn'e
@STARTTIME:	31
@ENDTIME:	36
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 4 1
@STARTTIMES:	31 32 35
@ENDTIMES:	32 35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		adorn'e
@STARTTIME:	31
@ENDTIME:	37
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 5 1
@STARTTIMES:	31 32 36
@ENDTIMES:	32 36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		adorn'e
@STARTTIME:	33
@ENDTIME:	38
@SYLLABLES:	a dor n'e
@NOTECOUNTS:	1 4 1
@STARTTIMES:	33 34 37
@ENDTIMES:	34 37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		belle
@STARTTIME:	37
@ENDTIME:	42
@SYLLABLES:	bel le
@NOTECOUNTS:	2 1
@STARTTIMES:	37 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dea
@STARTTIME:	61
@ENDTIME:	72
@SYLLABLES:	de a
@NOTECOUNTS:	3 1
@STARTTIMES:	61 64
@ENDTIMES:	64 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dea
@STARTTIME:	61
@ENDTIME:	72
@SYLLABLES:	de a
@NOTECOUNTS:	5 1
@STARTTIMES:	61 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		margarita
@STARTTIME:	106
@ENDTIME:	114
@SYLLABLES:	mar ga ri ta
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	106 107.5 108 112
@ENDTIMES:	107.5 108 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dea
@STARTTIME:	113
@ENDTIME:	128
@SYLLABLES:	de a
@NOTECOUNTS:	5 1
@STARTTIMES:	113 120
@ENDTIMES:	120 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		solea
@STARTTIME:	134
@ENDTIME:	152
@SYLLABLES:	so le a
@NOTECOUNTS:	1 3 1
@STARTTIMES:	134 136 144
@ENDTIMES:	136 144 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		valli
@STARTTIME:	186
@ENDTIME:	196
@SYLLABLES:	val li
@NOTECOUNTS:	3 1
@STARTTIMES:	186 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		valli
@STARTTIME:	187
@ENDTIME:	194
@SYLLABLES:	val li
@NOTECOUNTS:	3 1
@STARTTIMES:	187 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		soggiorno
@STARTTIME:	272
@ENDTIME:	278
@SYLLABLES:	sog gior no
@NOTECOUNTS:	1 2 1
@STARTTIMES:	272 273 276
@ENDTIMES:	273 276 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lustri
@STARTTIME:	284
@ENDTIME:	290
@SYLLABLES:	lu stri
@NOTECOUNTS:	5 1
@STARTTIMES:	284 289
@ENDTIMES:	289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		serra
@STARTTIME:	293
@ENDTIME:	297
@SYLLABLES:	ser ra
@NOTECOUNTS:	2 1
@STARTTIMES:	293 296
@ENDTIMES:	296 297
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lustri
@STARTTIME:	302
@ENDTIME:	310
@SYLLABLES:	lu stri
@NOTECOUNTS:	5 1
@STARTTIMES:	302 309
@ENDTIMES:	309 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lustri
@STARTTIME:	302
@ENDTIME:	310
@SYLLABLES:	lu stri
@NOTECOUNTS:	5 1
@STARTTIMES:	302 308
@ENDTIMES:	308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		serra
@STARTTIME:	313
@ENDTIME:	318
@SYLLABLES:	ser ra
@NOTECOUNTS:	2 1
@STARTTIMES:	313 316
@ENDTIMES:	316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		guerra
@STARTTIME:	329
@ENDTIME:	336
@SYLLABLES:	guer ra
@NOTECOUNTS:	2 1
@STARTTIMES:	329 332
@ENDTIMES:	332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vittorie
@STARTTIME:	713/2
@ENDTIME:	362
@SYLLABLES:	vit to rie
@NOTECOUNTS:	1 2 1
@STARTTIMES:	356.5 357 360
@ENDTIMES:	357 360 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vittorie
@STARTTIME:	368
@ENDTIME:	374
@SYLLABLES:	vit to rie
@NOTECOUNTS:	1 2 1
@STARTTIMES:	368 369 372
@ENDTIMES:	369 372 374
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vittorie
@STARTTIME:	380
@ENDTIME:	388
@SYLLABLES:	vit to rie
@NOTECOUNTS:	1 2 1
@STARTTIMES:	380 381 384
@ENDTIMES:	381 384 388
@@END:	WORD

@@END:	MELISMAS

