@@BEGIN:	MELISMAS
@FILENAME:	Trm0939a-Le_amare_notti_in_chio_maffliggo_e_doglio--Gabella_1588.krn
@PARTCOUNT:	4
@WORDCOUNT:	24
@SCOREDURATION:	464
@NOTES:		745
@MELISMANOTES:	96
@MELISMASCORE:	12.9%
@PARTSCORE-1:	5%
@PARTSCORE-2:	15.7%
@PARTSCORE-3:	16.8%
@PARTSCORE-4:	12.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		note
@STARTTIME:	28
@ENDTIME:	40
@STARTBAR:	4
@SYLLABLES:	no te
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	28 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		note
@STARTTIME:	30
@ENDTIME:	40
@STARTBAR:	4
@SYLLABLES:	no te
@NOTECOUNTS:	3 1
@BARLINES:	4 5
@STARTTIMES:	30 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		doglio
@STARTTIME:	50
@ENDTIME:	62
@STARTBAR:	7
@SYLLABLES:	do glio
@NOTECOUNTS:	7 1
@BARLINES:	7 8
@STARTTIMES:	50 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		e
@STARTTIME:	60
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	8
@STARTTIMES:	60
@ENDTIMES:	64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudele
@STARTTIME:	83
@ENDTIME:	95
@STARTBAR:	11
@SYLLABLES:	cru de le
@NOTECOUNTS:	5 1 1
@BARLINES:	11 12 12
@STARTTIMES:	83 90 92
@ENDTIMES:	90 92 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		accoglio
@STARTTIME:	168
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	ac co glio
@NOTECOUNTS:	1 4 1
@BARLINES:	22 22 23
@STARTTIMES:	168 170 180
@ENDTIMES:	170 180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		accoglio
@STARTTIME:	173
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	ac co glio
@NOTECOUNTS:	1 2 1
@BARLINES:	22 22 23
@STARTTIMES:	173 174 180
@ENDTIMES:	174 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		aprile
@STARTTIME:	195
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	a pri le
@NOTECOUNTS:	1 5 1
@BARLINES:	25 25 26
@STARTTIMES:	195 196 206
@ENDTIMES:	196 206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sereni
@STARTTIME:	207
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	se re ni
@NOTECOUNTS:	1 3 1
@BARLINES:	26 27 27
@STARTTIMES:	207 208 211
@ENDTIMES:	208 211 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scoglio
@STARTTIME:	250
@ENDTIME:	264
@STARTBAR:	32
@SYLLABLES:	sco glio
@NOTECOUNTS:	3 1
@BARLINES:	32 33
@STARTTIMES:	250 260
@ENDTIMES:	260 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		me
@STARTTIME:	284
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	me
@NOTECOUNTS:	3
@BARLINES:	36
@STARTTIMES:	284
@ENDTIMES:	290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prescitta
@STARTTIME:	286
@ENDTIME:	304
@STARTBAR:	36
@SYLLABLES:	pre scit ta
@NOTECOUNTS:	1 7 1
@BARLINES:	36 37 38
@STARTTIMES:	286 288 302
@ENDTIMES:	288 302 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		prescritta
@STARTTIME:	290
@ENDTIME:	304
@STARTBAR:	37
@SYLLABLES:	pre scrit ta
@NOTECOUNTS:	1 2 1
@BARLINES:	37 37 38
@STARTTIMES:	290 292 300
@ENDTIMES:	292 300 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dura
@STARTTIME:	316
@ENDTIME:	322
@STARTBAR:	40
@SYLLABLES:	du ra
@NOTECOUNTS:	3 1
@BARLINES:	40 41
@STARTTIMES:	316 320
@ENDTIMES:	320 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sovente
@STARTTIME:	340
@ENDTIME:	350
@STARTBAR:	43
@SYLLABLES:	so ven te
@NOTECOUNTS:	1 3 1
@BARLINES:	43 43 44
@STARTTIMES:	340 342 348
@ENDTIMES:	342 348 350
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stelle
@STARTTIME:	346
@ENDTIME:	354
@STARTBAR:	44
@SYLLABLES:	stel le
@NOTECOUNTS:	4 1
@BARLINES:	44 45
@STARTTIMES:	346 352
@ENDTIMES:	352 354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	350
@ENDTIME:	358
@STARTBAR:	44
@SYLLABLES:	stel le
@NOTECOUNTS:	5 6
@BARLINES:	44 45
@STARTTIMES:	350 354
@ENDTIMES:	354 358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	350
@ENDTIME:	358
@STARTBAR:	44
@SYLLABLES:	stel le
@NOTECOUNTS:	5 6
@BARLINES:	44 45
@STARTTIMES:	350 354
@ENDTIMES:	354 358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'oriente
@STARTTIME:	371
@ENDTIME:	380
@STARTBAR:	47
@SYLLABLES:	d'o ri en te
@NOTECOUNTS:	6 1 1 1
@BARLINES:	47 47 48 48
@STARTTIMES:	371 375 376 378
@ENDTIMES:	375 376 378 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'oriente
@STARTTIME:	374
@ENDTIME:	385
@STARTBAR:	47
@SYLLABLES:	l'o ri en te
@NOTECOUNTS:	1 1 4 1
@BARLINES:	47 47 48 49
@STARTTIMES:	374 375 376 384
@ENDTIMES:	375 376 384 385
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prieghi
@STARTTIME:	408
@ENDTIME:	415
@STARTBAR:	52
@SYLLABLES:	prie ghi
@NOTECOUNTS:	5 1
@BARLINES:	52 52
@STARTTIMES:	408 412
@ENDTIMES:	412 415
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voti
@STARTTIME:	416
@ENDTIME:	425
@STARTBAR:	53
@SYLLABLES:	vo ti
@NOTECOUNTS:	5 1
@BARLINES:	53 54
@STARTTIMES:	416 424
@ENDTIMES:	424 425
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voti
@STARTTIME:	416
@ENDTIME:	423
@STARTBAR:	53
@SYLLABLES:	vo ti
@NOTECOUNTS:	4 1
@BARLINES:	53 53
@STARTTIMES:	416 422
@ENDTIMES:	422 423
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		forma
@STARTTIME:	448
@ENDTIME:	464
@STARTBAR:	57
@SYLLABLES:	for ma
@NOTECOUNTS:	3 1
@BARLINES:	57 58
@STARTTIMES:	448 456
@ENDTIMES:	456 464
@@END:	WORD

@@END:	MELISMAS

