@@BEGIN:	MELISMAS
@FILENAME:	Trm0903a-O_fuggitiva_e_timidetta_fiera--Zenaro_1589.krn
@PARTCOUNT:	3
@WORDCOUNT:	29
@SCOREDURATION:	240
@NOTES:		518
@MELISMANOTES:	157
@MELISMASCORE:	30.3%
@PARTSCORE-1:	36.8%
@PARTSCORE-2:	23.7%
@PARTSCORE-3:	30.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fera
@STARTTIME:	10
@ENDTIME:	20
@SYLLABLES:	fe ra
@NOTECOUNTS:	7 1
@STARTTIMES:	10 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fera
@STARTTIME:	22
@ENDTIME:	32
@SYLLABLES:	fe ra
@NOTECOUNTS:	10 1
@STARTTIMES:	22 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fera
@STARTTIME:	28
@ENDTIME:	36
@SYLLABLES:	fe ra
@NOTECOUNTS:	7 1
@STARTTIMES:	28 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fera
@STARTTIME:	30
@ENDTIME:	38
@SYLLABLES:	fe ra
@NOTECOUNTS:	7 1
@STARTTIMES:	30 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		adorno
@STARTTIME:	43
@ENDTIME:	50
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 5 1
@STARTTIMES:	43 44 48
@ENDTIMES:	44 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adorno
@STARTTIME:	45
@ENDTIME:	49
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 3 1
@STARTTIMES:	45 46 48
@ENDTIMES:	46 48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		carro
@STARTTIME:	52
@ENDTIME:	56
@SYLLABLES:	car ro
@NOTECOUNTS:	5 1
@STARTTIMES:	52 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		adorno
@STARTTIME:	51
@ENDTIME:	64
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 10 1
@STARTTIMES:	51 52 62
@ENDTIMES:	52 62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		adorno
@STARTTIME:	53
@ENDTIME:	65
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 11 1
@STARTTIMES:	53 54 64
@ENDTIMES:	54 64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adorno
@STARTTIME:	55
@ENDTIME:	64
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 4 1
@STARTTIMES:	55 56 62
@ENDTIMES:	56 62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sogiorno
@STARTTIME:	69
@ENDTIME:	76
@SYLLABLES:	so gior no
@NOTECOUNTS:	1 4 1
@STARTTIMES:	69 70 74
@ENDTIMES:	70 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sogiorno
@STARTTIME:	69
@ENDTIME:	76
@SYLLABLES:	so gior no
@NOTECOUNTS:	1 1 5
@STARTTIMES:	69 70 72
@ENDTIMES:	70 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sogiorno
@STARTTIME:	81
@ENDTIME:	88
@SYLLABLES:	so gior no
@NOTECOUNTS:	1 3 1
@STARTTIMES:	81 82 86
@ENDTIMES:	82 86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		t'increscha
@STARTTIME:	95
@ENDTIME:	104
@SYLLABLES:	t'in cres cha
@NOTECOUNTS:	1 3 1
@STARTTIMES:	95 96 102
@ENDTIMES:	96 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		t'increscha
@STARTTIME:	95
@ENDTIME:	103
@SYLLABLES:	t'in cre scha
@NOTECOUNTS:	1 3 1
@STARTTIMES:	95 96 102
@ENDTIMES:	96 102 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		loco
@STARTTIME:	114
@ENDTIME:	124
@SYLLABLES:	lo co
@NOTECOUNTS:	4 1
@STARTTIMES:	114 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioco
@STARTTIME:	122
@ENDTIME:	130
@SYLLABLES:	gio co
@NOTECOUNTS:	8 1
@STARTTIMES:	122 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioco
@STARTTIME:	128
@ENDTIME:	137
@SYLLABLES:	gio co
@NOTECOUNTS:	7 1
@STARTTIMES:	128 136
@ENDTIMES:	136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioco
@STARTTIME:	132
@ENDTIME:	139
@SYLLABLES:	gio co
@NOTECOUNTS:	8 1
@STARTTIMES:	132 138
@ENDTIMES:	138 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gioco
@STARTTIME:	134
@ENDTIME:	140
@SYLLABLES:	gio co
@NOTECOUNTS:	6 1
@STARTTIMES:	134 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bramo
@STARTTIME:	162
@ENDTIME:	172
@SYLLABLES:	bra mo
@NOTECOUNTS:	7 1
@STARTTIMES:	162 170
@ENDTIMES:	170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bramo
@STARTTIME:	162
@ENDTIME:	169
@SYLLABLES:	bra mo
@NOTECOUNTS:	4 1
@STARTTIMES:	162 168
@ENDTIMES:	168 169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bramo
@STARTTIME:	168
@ENDTIME:	176
@SYLLABLES:	bra mo
@NOTECOUNTS:	4 4
@STARTTIMES:	168 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		o
@STARTTIME:	172
@ENDTIME:	176
@SYLLABLES:	o
@NOTECOUNTS:	4
@STARTTIMES:	172
@ENDTIMES:	176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bramo
@STARTTIME:	172
@ENDTIME:	180
@SYLLABLES:	bra mo
@NOTECOUNTS:	4 1
@STARTTIMES:	172 176
@ENDTIMES:	176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		preda
@STARTTIME:	182
@ENDTIME:	187
@SYLLABLES:	pre da
@NOTECOUNTS:	5 1
@STARTTIMES:	182 186
@ENDTIMES:	186 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		creda
@STARTTIME:	204
@ENDTIME:	209
@SYLLABLES:	cre da
@NOTECOUNTS:	4 1
@STARTTIMES:	204 208
@ENDTIMES:	208 209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bramo
@STARTTIME:	216
@ENDTIME:	222
@SYLLABLES:	bra mo
@NOTECOUNTS:	3 1
@STARTTIMES:	216 220
@ENDTIMES:	220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		preda
@STARTTIME:	229
@ENDTIME:	240
@SYLLABLES:	pre da
@NOTECOUNTS:	2 1
@STARTTIMES:	229 232
@ENDTIMES:	232 240
@@END:	WORD

@@END:	MELISMAS

