@@BEGIN:	MELISMAS
@FILENAME:	Trm0379b-Non_si_leveva_ancor_lalba_novella--Gallo_1598.krn
@PARTCOUNT:	5
@WORDCOUNT:	36
@SCOREDURATION:	512
@NOTES:		1394
@MELISMANOTES:	183
@MELISMASCORE:	13.1%
@PARTSCORE-1:	11.6%
@PARTSCORE-2:	13.4%
@PARTSCORE-3:	15%
@PARTSCORE-4:	12%
@PARTSCORE-5:	13.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		novella
@STARTTIME:	11
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 5 1
@BARLINES:	2 2 3
@STARTTIMES:	11 12 16
@ENDTIMES:	12 16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		novella
@STARTTIME:	27
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 5 1
@BARLINES:	4 4 5
@STARTTIMES:	27 28 32
@ENDTIMES:	28 32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		novella
@STARTTIME:	43
@ENDTIME:	60
@STARTBAR:	6
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 11 1
@BARLINES:	6 6 8
@STARTTIMES:	43 44 56
@ENDTIMES:	44 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		novella
@STARTTIME:	47
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 5 1
@BARLINES:	6 7 7
@STARTTIMES:	47 48 52
@ENDTIMES:	48 52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		novella
@STARTTIME:	49
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 2 1
@BARLINES:	7 7 8
@STARTTIMES:	49 50 56
@ENDTIMES:	50 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spiegavan
@STARTTIME:	56
@ENDTIME:	62
@STARTBAR:	8
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 5 1
@BARLINES:	8 8 8
@STARTTIMES:	56 57 61
@ENDTIMES:	57 61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spiegavan
@STARTTIME:	58
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 9 1
@BARLINES:	8 8 9
@STARTTIMES:	58 59 66
@ENDTIMES:	59 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spiegavan
@STARTTIME:	58
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 9 1
@BARLINES:	8 8 9
@STARTTIMES:	58 59 66
@ENDTIMES:	59 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piume
@STARTTIME:	64
@ENDTIME:	70
@STARTBAR:	9
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@BARLINES:	9 9
@STARTTIMES:	64 68
@ENDTIMES:	68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spiegavan
@STARTTIME:	66
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 9 1
@BARLINES:	9 9 10
@STARTTIMES:	66 67 74
@ENDTIMES:	67 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spiegavan
@STARTTIME:	66
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 5 1
@BARLINES:	9 9 10
@STARTTIMES:	66 67 72
@ENDTIMES:	67 72 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spiegavan
@STARTTIME:	72
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 9 1
@BARLINES:	10 10 11
@STARTTIMES:	72 73 80
@ENDTIMES:	73 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spiegavan
@STARTTIME:	72.5
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 9 1
@BARLINES:	10 10 11
@STARTTIMES:	72.5 73 80
@ENDTIMES:	73 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piume
@STARTTIME:	78
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@BARLINES:	10 11
@STARTTIMES:	78 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spiegavan
@STARTTIME:	82
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 5 1
@BARLINES:	11 11 12
@STARTTIMES:	82 83 88
@ENDTIMES:	83 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spiegavan
@STARTTIME:	82
@ENDTIME:	89
@STARTBAR:	11
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 5 1
@BARLINES:	11 11 12
@STARTTIMES:	82 83 88
@ENDTIMES:	83 88 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piume
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@BARLINES:	11 12
@STARTTIMES:	86 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piume
@STARTTIME:	86
@ENDTIME:	96
@STARTBAR:	11
@SYLLABLES:	piu me
@NOTECOUNTS:	9 1
@BARLINES:	11 12
@STARTTIMES:	86 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spiegavan
@STARTTIME:	90
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 13
@STARTTIMES:	90 91 96
@ENDTIMES:	91 96 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spiegavan
@STARTTIME:	90
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	spie ga van
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 13
@STARTTIMES:	90 91 96
@ENDTIMES:	91 96 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piume
@STARTTIME:	94
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@BARLINES:	12 13
@STARTTIMES:	94 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stella
@STARTTIME:	144
@ENDTIME:	150
@STARTBAR:	19
@SYLLABLES:	stel la
@NOTECOUNTS:	3 1
@BARLINES:	19 19
@STARTTIMES:	144 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stella
@STARTTIME:	145
@ENDTIME:	149
@STARTBAR:	19
@SYLLABLES:	stel la
@NOTECOUNTS:	2 1
@BARLINES:	19 19
@STARTTIMES:	145 148
@ENDTIMES:	148 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stella
@STARTTIME:	163
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	stel la
@NOTECOUNTS:	5 1
@BARLINES:	21 22
@STARTTIMES:	163 168
@ENDTIMES:	168 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stella
@STARTTIME:	166
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	stel la
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	166 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		leggiadrett'
@STARTTIME:	182
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	leg gia dret t'
@NOTECOUNTS:	1 1 7 1
@BARLINES:	23 23 23 24
@STARTTIMES:	182 182.5 183 187
@ENDTIMES:	182.5 183 187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		leggiadrett'
@STARTTIME:	184
@ENDTIME:	190
@STARTBAR:	24
@SYLLABLES:	leg gia dret t'
@NOTECOUNTS:	5 1 1 1
@BARLINES:	24 24 24 24
@STARTTIMES:	184 187 189 189.5
@ENDTIMES:	187 189 189.5 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		<sospirand'
@STARTTIME:	209
@ENDTIME:	212
@STARTBAR:	27
@SYLLABLES:	<so spi ran d'
@NOTECOUNTS:	1 1 1 1
@BARLINES:	27 27 27 27
@STARTTIMES:	209 209.5 210 211
@ENDTIMES:	209.5 210 211 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dio
@STARTTIME:	244
@ENDTIME:	252
@STARTBAR:	31
@SYLLABLES:	di o
@NOTECOUNTS:	3 1
@BARLINES:	31 32
@STARTTIMES:	244 248
@ENDTIMES:	248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dio
@STARTTIME:	244
@ENDTIME:	252
@STARTBAR:	31
@SYLLABLES:	di o
@NOTECOUNTS:	3 1
@BARLINES:	31 32
@STARTTIMES:	244 248
@ENDTIMES:	248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		parole
@STARTTIME:	266
@ENDTIME:	280
@STARTBAR:	34
@SYLLABLES:	pa ro le
@NOTECOUNTS:	1 3 1
@BARLINES:	34 34 35
@STARTTIMES:	266 268 276
@ENDTIMES:	268 276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rispondea
@STARTTIME:	315
@ENDTIME:	324
@STARTBAR:	40
@SYLLABLES:	ri spon de a
@NOTECOUNTS:	1 1 3 1
@BARLINES:	40 40 40 41
@STARTTIMES:	315 315.5 316 322
@ENDTIMES:	315.5 316 322 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vedea
@STARTTIME:	403
@ENDTIME:	410
@STARTBAR:	51
@SYLLABLES:	ve de a
@NOTECOUNTS:	1 3 1
@BARLINES:	51 51 52
@STARTTIMES:	403 404 408
@ENDTIMES:	404 408 410
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		labr'
@STARTTIME:	432
@ENDTIME:	433.5
@STARTBAR:	55
@SYLLABLES:	la br'
@NOTECOUNTS:	1 1
@BARLINES:	55 55
@STARTTIMES:	432 433
@ENDTIMES:	433 433.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		facella
@STARTTIME:	479.5
@ENDTIME:	484
@STARTBAR:	60
@SYLLABLES:	fa cel la
@NOTECOUNTS:	1 3 1
@BARLINES:	60 61 61
@STARTTIMES:	479.5 480 482
@ENDTIMES:	480 482 484
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		facella
@STARTTIME:	503.5
@ENDTIME:	512
@STARTBAR:	63
@SYLLABLES:	fa cel la
@NOTECOUNTS:	1 2 1
@BARLINES:	63 64 64
@STARTTIMES:	503.5 504 508
@ENDTIMES:	504 508 512
@@END:	WORD

@@END:	MELISMAS

