@@BEGIN:	MELISMAS
@FILENAME:	Trm0165d-Vorrei_lagnarmi_a_pieno--Bozi_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	15
@SCOREDURATION:	140
@NOTES:		271
@MELISMANOTES:	49
@MELISMASCORE:	18.1%
@PARTSCORE-1:	16.7%
@PARTSCORE-2:	16.9%
@PARTSCORE-3:	20.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pieno
@STARTTIME:	8
@ENDTIME:	15
@SYLLABLES:	pie no
@NOTECOUNTS:	1 3
@STARTTIMES:	8 10
@ENDTIMES:	10 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		duol
@STARTTIME:	16
@ENDTIME:	19
@SYLLABLES:	duol
@NOTECOUNTS:	5
@STARTTIMES:	16
@ENDTIMES:	19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sento
@STARTTIME:	21
@ENDTIME:	28
@SYLLABLES:	sen to
@NOTECOUNTS:	2 1
@STARTTIMES:	21 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pieno
@STARTTIME:	36
@ENDTIME:	43
@SYLLABLES:	pie no
@NOTECOUNTS:	1 3
@STARTTIMES:	36 38
@ENDTIMES:	38 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		duol
@STARTTIME:	44
@ENDTIME:	47
@SYLLABLES:	duol
@NOTECOUNTS:	5
@STARTTIMES:	44
@ENDTIMES:	47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sento
@STARTTIME:	49
@ENDTIME:	53
@SYLLABLES:	sen to
@NOTECOUNTS:	2 1
@STARTTIMES:	49 52
@ENDTIMES:	52 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sento
@STARTTIME:	50
@ENDTIME:	62
@SYLLABLES:	sen to
@NOTECOUNTS:	4 1
@STARTTIMES:	50 58
@ENDTIMES:	58 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'irritar
@STARTTIME:	68
@ENDTIME:	73
@SYLLABLES:	d'ir ri tar
@NOTECOUNTS:	3 1 1
@STARTTIMES:	68 71 72
@ENDTIMES:	71 72 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'irritar
@STARTTIME:	68
@ENDTIME:	73
@SYLLABLES:	d'ir ri tar
@NOTECOUNTS:	3 1 1
@STARTTIMES:	68 71 72
@ENDTIMES:	71 72 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'irritar
@STARTTIME:	80
@ENDTIME:	179/2
@SYLLABLES:	d'ir ri tar
@NOTECOUNTS:	1 1 4
@STARTTIMES:	80 82 84
@ENDTIMES:	82 84 89.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'irritar
@STARTTIME:	110
@ENDTIME:	115
@SYLLABLES:	d'ir ri tar
@NOTECOUNTS:	3 1 1
@STARTTIMES:	110 113 114
@ENDTIMES:	113 114 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'irritar
@STARTTIME:	110
@ENDTIME:	115
@SYLLABLES:	d'ir ri tar
@NOTECOUNTS:	3 1 1
@STARTTIMES:	110 113 114
@ENDTIMES:	113 114 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'irritar
@STARTTIME:	122
@ENDTIME:	263/2
@SYLLABLES:	d'ir ri tar
@NOTECOUNTS:	1 1 4
@STARTTIMES:	122 124 126
@ENDTIMES:	124 126 131.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pavento
@STARTTIME:	263/2
@ENDTIME:	140
@SYLLABLES:	pa ven to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	131.5 132 136
@ENDTIMES:	132 136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pavento
@STARTTIME:	132
@ENDTIME:	140
@SYLLABLES:	pa ven to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	132 133 136
@ENDTIMES:	133 136 140
@@END:	WORD

@@END:	MELISMAS

