@@BEGIN:	MELISMAS
@FILENAME:	Trm0090c-Mentre_nubi_di_sdegno--Cancineo_1590.krn
@PARTCOUNT:	4
@WORDCOUNT:	55
@SCOREDURATION:	376
@NOTES:		855
@MELISMANOTES:	293
@MELISMASCORE:	34.3%
@PARTSCORE-1:	29.5%
@PARTSCORE-2:	38.8%
@PARTSCORE-3:	34.5%
@PARTSCORE-4:	33.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sdegno
@STARTTIME:	10
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	sde gno
@NOTECOUNTS:	5 1
@BARLINES:	2 2
@STARTTIMES:	10 14
@ENDTIMES:	14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sdegno
@STARTTIME:	10
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	sde gno
@NOTECOUNTS:	8 1
@BARLINES:	2 3
@STARTTIMES:	10 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sdegno
@STARTTIME:	16
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	sde gno
@NOTECOUNTS:	8 1
@BARLINES:	3 3
@STARTTIMES:	16 22
@ENDTIMES:	22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sdegno
@STARTTIME:	16
@ENDTIME:	22
@STARTBAR:	3
@SYLLABLES:	sde gno
@NOTECOUNTS:	5 1
@BARLINES:	3 3
@STARTTIMES:	16 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sdegno
@STARTTIME:	22
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	sde gno
@NOTECOUNTS:	8 1
@BARLINES:	3 4
@STARTTIMES:	22 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sdegno
@STARTTIME:	22
@ENDTIME:	30
@STARTBAR:	3
@SYLLABLES:	sde gno
@NOTECOUNTS:	8 1
@BARLINES:	3 4
@STARTTIMES:	22 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	36
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	5 6
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cora
@STARTTIME:	38
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	co ra
@NOTECOUNTS:	4 1
@BARLINES:	5 6
@STARTTIMES:	38 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ardore
@STARTTIME:	71
@ENDTIME:	84
@STARTBAR:	9
@SYLLABLES:	l'ar do re
@NOTECOUNTS:	1 5 1
@BARLINES:	9 10 11
@STARTTIMES:	71 72 80
@ENDTIMES:	72 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gira
@STARTTIME:	84
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	gi ra
@NOTECOUNTS:	4 1
@BARLINES:	11 11
@STARTTIMES:	84 87
@ENDTIMES:	87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gira
@STARTTIME:	86
@ENDTIME:	94
@STARTBAR:	11
@SYLLABLES:	gi ra
@NOTECOUNTS:	4 1
@BARLINES:	11 12
@STARTTIMES:	86 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gira
@STARTTIME:	94
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	gi ra
@NOTECOUNTS:	4 1
@BARLINES:	12 13
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gira
@STARTTIME:	96
@ENDTIME:	100
@STARTBAR:	13
@SYLLABLES:	gi ra
@NOTECOUNTS:	4 1
@BARLINES:	13 13
@STARTTIMES:	96 99
@ENDTIMES:	99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gira
@STARTTIME:	104
@ENDTIME:	108
@STARTBAR:	14
@SYLLABLES:	gi ra
@NOTECOUNTS:	4 1
@BARLINES:	14 14
@STARTTIMES:	104 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gira
@STARTTIME:	106
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	gi ra
@NOTECOUNTS:	4 1
@BARLINES:	14 14
@STARTTIMES:	106 109
@ENDTIMES:	109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		si
@STARTTIME:	107
@ENDTIME:	108
@STARTBAR:	14
@SYLLABLES:	si
@NOTECOUNTS:	2
@BARLINES:	14
@STARTTIMES:	107
@ENDTIMES:	108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quei
@STARTTIME:	112
@ENDTIME:	115
@STARTBAR:	15
@SYLLABLES:	quei
@NOTECOUNTS:	5
@BARLINES:	15
@STARTTIMES:	112
@ENDTIMES:	115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		consumi
@STARTTIME:	132
@ENDTIME:	148
@STARTBAR:	17
@SYLLABLES:	con su mi
@NOTECOUNTS:	3 1 1
@BARLINES:	17 18 19
@STARTTIMES:	132 140 144
@ENDTIMES:	140 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		consumi
@STARTTIME:	134
@ENDTIME:	148
@STARTBAR:	17
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 4 1
@BARLINES:	17 18 19
@STARTTIMES:	134 136 146
@ENDTIMES:	136 146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		consumi
@STARTTIME:	158
@ENDTIME:	170
@STARTBAR:	20
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 3 1
@BARLINES:	20 21 22
@STARTTIMES:	158 160 168
@ENDTIMES:	160 168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		consumi
@STARTTIME:	160
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	160 162 168
@ENDTIMES:	162 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	181
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	fo co
@NOTECOUNTS:	5 1
@BARLINES:	23 24
@STARTTIMES:	181 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	182
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	fo co
@NOTECOUNTS:	7 1
@BARLINES:	23 24
@STARTTIMES:	182 187
@ENDTIMES:	187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ignuda
@STARTTIME:	182
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	i gnu da
@NOTECOUNTS:	1 8 1
@BARLINES:	23 23 24
@STARTTIMES:	182 183 190
@ENDTIMES:	183 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	198
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	fo co
@NOTECOUNTS:	7 1
@BARLINES:	25 26
@STARTTIMES:	198 203
@ENDTIMES:	203 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		foco
@STARTTIME:	200
@ENDTIME:	208
@STARTBAR:	26
@SYLLABLES:	fo co
@NOTECOUNTS:	7 1
@BARLINES:	26 26
@STARTTIMES:	200 206
@ENDTIMES:	206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ignuda
@STARTTIME:	206
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	i gnu da
@NOTECOUNTS:	1 2 1
@BARLINES:	26 27 27
@STARTTIMES:	206 209 212
@ENDTIMES:	209 212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	212
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@BARLINES:	27 27
@STARTTIMES:	212 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	218
@ENDTIME:	222
@STARTBAR:	28
@SYLLABLES:	fo co
@NOTECOUNTS:	7 1
@BARLINES:	28 28
@STARTTIMES:	218 221.5
@ENDTIMES:	221.5 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		foco
@STARTTIME:	226
@ENDTIME:	233
@STARTBAR:	29
@SYLLABLES:	fo co
@NOTECOUNTS:	9 1
@BARLINES:	29 30
@STARTTIMES:	226 232
@ENDTIMES:	232 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sì
@STARTTIME:	228
@ENDTIME:	231
@STARTBAR:	29
@SYLLABLES:	sì
@NOTECOUNTS:	5
@BARLINES:	29
@STARTTIMES:	228
@ENDTIMES:	231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	229
@ENDTIME:	234
@STARTBAR:	29
@SYLLABLES:	fo co
@NOTECOUNTS:	5 1
@BARLINES:	29 30
@STARTTIMES:	229 233
@ENDTIMES:	233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ignuda
@STARTTIME:	232
@ENDTIME:	240
@STARTBAR:	30
@SYLLABLES:	i gnu da
@NOTECOUNTS:	1 2 1
@BARLINES:	30 30 30
@STARTTIMES:	232 233 236
@ENDTIMES:	233 236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardente
@STARTTIME:	253
@ENDTIME:	260
@STARTBAR:	32
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 9 1
@BARLINES:	32 32 33
@STARTTIMES:	253 254 259
@ENDTIMES:	254 259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardente
@STARTTIME:	253
@ENDTIME:	260
@STARTBAR:	32
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 9 1
@BARLINES:	32 32 33
@STARTTIMES:	253 254 259
@ENDTIMES:	254 259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardente
@STARTTIME:	259
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 9 1
@BARLINES:	33 33 34
@STARTTIMES:	259 260 265
@ENDTIMES:	260 265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardente
@STARTTIME:	259
@ENDTIME:	265
@STARTBAR:	33
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 8 1
@BARLINES:	33 33 34
@STARTTIMES:	259 260 264
@ENDTIMES:	260 264 265
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		face
@STARTTIME:	260
@ENDTIME:	263
@STARTBAR:	33
@SYLLABLES:	fa ce
@NOTECOUNTS:	2 1
@BARLINES:	33 33
@STARTTIMES:	260 262
@ENDTIMES:	262 263
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		face
@STARTTIME:	265
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	fa ce
@NOTECOUNTS:	3 1
@BARLINES:	34 34
@STARTTIMES:	265 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardente
@STARTTIME:	265
@ENDTIME:	272
@STARTBAR:	34
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 9 1
@BARLINES:	34 34 34
@STARTTIMES:	265 266 271
@ENDTIMES:	266 271 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		face
@STARTTIME:	266
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	fa ce
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	266 269
@ENDTIMES:	269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardente
@STARTTIME:	271
@ENDTIME:	278
@STARTBAR:	34
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 9 1
@BARLINES:	34 35 35
@STARTTIMES:	271 272 277
@ENDTIMES:	272 277 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardente
@STARTTIME:	271
@ENDTIME:	278
@STARTBAR:	34
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 7 1
@BARLINES:	34 35 35
@STARTTIMES:	271 272 276
@ENDTIMES:	272 276 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardente
@STARTTIME:	271
@ENDTIME:	276
@STARTBAR:	34
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 5 1
@BARLINES:	34 35 35
@STARTTIMES:	271 272 275
@ENDTIMES:	272 275 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		face
@STARTTIME:	276
@ENDTIME:	286
@STARTBAR:	35
@SYLLABLES:	fa ce
@NOTECOUNTS:	8 1
@BARLINES:	35 36
@STARTTIMES:	276 284
@ENDTIMES:	284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		face
@STARTTIME:	278
@ENDTIME:	286
@STARTBAR:	35
@SYLLABLES:	fa ce
@NOTECOUNTS:	7 1
@BARLINES:	35 36
@STARTTIMES:	278 284
@ENDTIMES:	284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		face
@STARTTIME:	295.5
@ENDTIME:	306
@STARTBAR:	37
@SYLLABLES:	fa ce
@NOTECOUNTS:	5 1
@BARLINES:	37 39
@STARTTIMES:	295.5 304
@ENDTIMES:	304 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		face
@STARTTIME:	298
@ENDTIME:	308
@STARTBAR:	38
@SYLLABLES:	fa ce
@NOTECOUNTS:	5 1
@BARLINES:	38 39
@STARTTIMES:	298 304
@ENDTIMES:	304 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cruda
@STARTTIME:	318
@ENDTIME:	328
@STARTBAR:	40
@SYLLABLES:	cru da
@NOTECOUNTS:	4 1
@BARLINES:	40 41
@STARTTIMES:	318 324
@ENDTIMES:	324 328
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cruda
@STARTTIME:	336
@ENDTIME:	346
@STARTBAR:	43
@SYLLABLES:	cru da
@NOTECOUNTS:	5 1
@BARLINES:	43 44
@STARTTIMES:	336 344
@ENDTIMES:	344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crura
@STARTTIME:	344
@ENDTIME:	352
@STARTBAR:	44
@SYLLABLES:	cru ra
@NOTECOUNTS:	3 1
@BARLINES:	44 44
@STARTTIMES:	344 350
@ENDTIMES:	350 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cruda
@STARTTIME:	352
@ENDTIME:	376
@STARTBAR:	45
@SYLLABLES:	cru da
@NOTECOUNTS:	3 1
@BARLINES:	45 47
@STARTTIMES:	352 368
@ENDTIMES:	368 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cruda
@STARTTIME:	354
@ENDTIME:	376
@STARTBAR:	45
@SYLLABLES:	cru da
@NOTECOUNTS:	5 1
@BARLINES:	45 47
@STARTTIMES:	354 368
@ENDTIMES:	368 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cruda
@STARTTIME:	354
@ENDTIME:	376
@STARTBAR:	45
@SYLLABLES:	cru da
@NOTECOUNTS:	7 1
@BARLINES:	45 47
@STARTTIMES:	354 368
@ENDTIMES:	368 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cruda
@STARTTIME:	360
@ENDTIME:	376
@STARTBAR:	46
@SYLLABLES:	cru da
@NOTECOUNTS:	2 1
@BARLINES:	46 47
@STARTTIMES:	360 368
@ENDTIMES:	368 376
@@END:	WORD

@@END:	MELISMAS

