@@BEGIN:	MELISMAS
@FILENAME:	Trm0189b-Secco_e_larbor_gentile--Tosone_1590.krn
@PARTCOUNT:	4
@WORDCOUNT:	19
@SCOREDURATION:	280
@NOTES:		667
@MELISMANOTES:	72
@MELISMASCORE:	10.8%
@PARTSCORE-1:	11.7%
@PARTSCORE-2:	10.1%
@PARTSCORE-3:	9.7%
@PARTSCORE-4:	11.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mai
@STARTTIME:	10
@ENDTIME:	13
@STARTBAR:	2
@SYLLABLES:	mai
@NOTECOUNTS:	5
@BARLINES:	2
@STARTTIMES:	10
@ENDTIMES:	13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		frondi
@STARTTIME:	14
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	fron di
@NOTECOUNTS:	5 1
@BARLINES:	2 3
@STARTTIMES:	14 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mai
@STARTTIME:	14
@ENDTIME:	17
@STARTBAR:	2
@SYLLABLES:	mai
@NOTECOUNTS:	5
@BARLINES:	2
@STARTTIMES:	14
@ENDTIMES:	17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		verde
@STARTTIME:	18
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	ver de
@NOTECOUNTS:	3 1
@BARLINES:	3 3
@STARTTIMES:	18 22
@ENDTIMES:	22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verde
@STARTTIME:	20
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	ver de
@NOTECOUNTS:	4 1
@BARLINES:	3 4
@STARTTIMES:	20 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		perde
@STARTTIME:	37
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	per de
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	37 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		legge
@STARTTIME:	53
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	leg ge
@NOTECOUNTS:	3 1
@BARLINES:	7 8
@STARTTIMES:	53 56
@ENDTIMES:	56 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		legge
@STARTTIME:	53
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	leg ge
@NOTECOUNTS:	2 1
@BARLINES:	7 8
@STARTTIMES:	53 56
@ENDTIMES:	56 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		natura
@STARTTIME:	59
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	na tu ra
@NOTECOUNTS:	1 3 1
@BARLINES:	8 8 9
@STARTTIMES:	59 60 64
@ENDTIMES:	60 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		natura
@STARTTIME:	59
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	na tu ra
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	59 61 64
@ENDTIMES:	61 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'oro
@STARTTIME:	103
@ENDTIME:	107
@STARTBAR:	13
@SYLLABLES:	l'o ro
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	103 106
@ENDTIMES:	106 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'oro
@STARTTIME:	115
@ENDTIME:	119
@STARTBAR:	15
@SYLLABLES:	l'o ro
@NOTECOUNTS:	2 1
@BARLINES:	15 15
@STARTTIMES:	115 118
@ENDTIMES:	118 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nova
@STARTTIME:	132
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	no va
@NOTECOUNTS:	3 1
@BARLINES:	17 18
@STARTTIMES:	132 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'amat'
@STARTTIME:	170
@ENDTIME:	175
@STARTBAR:	22
@SYLLABLES:	l'a ma t'
@NOTECOUNTS:	1 1 1
@BARLINES:	22 22 22
@STARTTIMES:	170 173 174
@ENDTIMES:	173 174 175
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'amat'
@STARTTIME:	175
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	l'a ma t'
@NOTECOUNTS:	1 1 1
@BARLINES:	22 23 23
@STARTTIMES:	175 176 177
@ENDTIMES:	176 177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crin
@STARTTIME:	200
@ENDTIME:	203
@STARTBAR:	26
@SYLLABLES:	crin
@NOTECOUNTS:	5
@BARLINES:	26
@STARTTIMES:	200
@ENDTIMES:	203
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crin
@STARTTIME:	200
@ENDTIME:	203
@STARTBAR:	26
@SYLLABLES:	crin
@NOTECOUNTS:	5
@BARLINES:	26
@STARTTIMES:	200
@ENDTIMES:	203
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crin
@STARTTIME:	244
@ENDTIME:	247
@STARTBAR:	31
@SYLLABLES:	crin
@NOTECOUNTS:	5
@BARLINES:	31
@STARTTIMES:	244
@ENDTIMES:	247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crin
@STARTTIME:	244
@ENDTIME:	247
@STARTBAR:	31
@SYLLABLES:	crin
@NOTECOUNTS:	5
@BARLINES:	31
@STARTTIMES:	244
@ENDTIMES:	247
@@END:	WORD

@@END:	MELISMAS

