@@BEGIN:	MELISMAS
@FILENAME:	Trm0326d-Lunge_da_gli_occhi_vostri--Dentice_1607.krn
@PARTCOUNT:	5
@WORDCOUNT:	25
@SCOREDURATION:	216
@NOTES:		653
@MELISMANOTES:	148
@MELISMASCORE:	22.7%
@PARTSCORE-1:	17.2%
@PARTSCORE-2:	26.2%
@PARTSCORE-3:	24%
@PARTSCORE-4:	27.3%
@PARTSCORE-5:	16.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vita
@STARTTIME:	40
@ENDTIME:	52
@SYLLABLES:	vi ta
@NOTECOUNTS:	4 1
@STARTTIMES:	40 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	42
@ENDTIME:	52
@SYLLABLES:	vi ta
@NOTECOUNTS:	4 1
@STARTTIMES:	42 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spero
@STARTTIME:	66
@ENDTIME:	74
@SYLLABLES:	spe ro
@NOTECOUNTS:	4 1
@STARTTIMES:	66 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spero
@STARTTIME:	67
@ENDTIME:	74
@SYLLABLES:	spe ro
@NOTECOUNTS:	4 1
@STARTTIMES:	67 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ritorno
@STARTTIME:	83
@ENDTIME:	92
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 2 1
@STARTTIMES:	83 85 88
@ENDTIMES:	85 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		felice
@STARTTIME:	195/2
@ENDTIME:	100
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 4 1
@STARTTIMES:	97.5 98 99.5
@ENDTIMES:	98 99.5 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		moia
@STARTTIME:	118
@ENDTIME:	128
@SYLLABLES:	mo ia
@NOTECOUNTS:	4 1
@STARTTIMES:	118 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		moia
@STARTTIME:	118
@ENDTIME:	128
@SYLLABLES:	mo ia
@NOTECOUNTS:	4 1
@STARTTIMES:	118 124
@ENDTIMES:	124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gioia
@STARTTIME:	130
@ENDTIME:	138
@SYLLABLES:	gio ia
@NOTECOUNTS:	9 1
@STARTTIMES:	130 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioia
@STARTTIME:	132
@ENDTIME:	136
@SYLLABLES:	gio ia
@NOTECOUNTS:	6 1
@STARTTIMES:	132 135
@ENDTIMES:	135 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gioia
@STARTTIME:	138
@ENDTIME:	144
@SYLLABLES:	gio ia
@NOTECOUNTS:	6 1
@STARTTIMES:	138 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioia
@STARTTIME:	140
@ENDTIME:	150
@SYLLABLES:	gio ia
@NOTECOUNTS:	8 1
@STARTTIMES:	140 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gioia
@STARTTIME:	140
@ENDTIME:	152
@SYLLABLES:	gio ia
@NOTECOUNTS:	8 1
@STARTTIMES:	140 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gioia
@STARTTIME:	144
@ENDTIME:	152
@SYLLABLES:	gio ia
@NOTECOUNTS:	6 1
@STARTTIMES:	144 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioia
@STARTTIME:	146
@ENDTIME:	152
@SYLLABLES:	gio ia
@NOTECOUNTS:	4 1
@STARTTIMES:	146 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		moia
@STARTTIME:	174
@ENDTIME:	182
@SYLLABLES:	mo ia
@NOTECOUNTS:	4 1
@STARTTIMES:	174 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		moia
@STARTTIME:	182
@ENDTIME:	192
@SYLLABLES:	mo ia
@NOTECOUNTS:	4 1
@STARTTIMES:	182 190
@ENDTIMES:	190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		moia
@STARTTIME:	182
@ENDTIME:	192
@SYLLABLES:	mo ia
@NOTECOUNTS:	4 1
@STARTTIMES:	182 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gioia
@STARTTIME:	194
@ENDTIME:	202
@SYLLABLES:	gio ia
@NOTECOUNTS:	9 1
@STARTTIMES:	194 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioia
@STARTTIME:	196
@ENDTIME:	200
@SYLLABLES:	gio ia
@NOTECOUNTS:	6 1
@STARTTIMES:	196 199
@ENDTIMES:	199 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gioia
@STARTTIME:	202
@ENDTIME:	216
@SYLLABLES:	gio ia
@NOTECOUNTS:	6 1
@STARTTIMES:	202 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioia
@STARTTIME:	204
@ENDTIME:	216
@SYLLABLES:	gio ia
@NOTECOUNTS:	9 1
@STARTTIMES:	204 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gioia
@STARTTIME:	204
@ENDTIME:	216
@SYLLABLES:	gio ia
@NOTECOUNTS:	11 1
@STARTTIMES:	204 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioia
@STARTTIME:	206
@ENDTIME:	216
@SYLLABLES:	gio ia
@NOTECOUNTS:	11 1
@STARTTIMES:	206 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gioia
@STARTTIME:	206
@ENDTIME:	216
@SYLLABLES:	gio ia
@NOTECOUNTS:	7 1
@STARTTIMES:	206 212
@ENDTIMES:	212 216
@@END:	WORD

@@END:	MELISMAS

