@@BEGIN:	MELISMAS
@FILENAME:	Trm0571c-Se_da_si_nobil_mano--IlVerso_1600.krn
@PARTCOUNT:	2
@WORDCOUNT:	25
@SCOREDURATION:	504
@NOTES:		491
@MELISMANOTES:	120
@MELISMASCORE:	24.4%
@PARTSCORE-1:	24.5%
@PARTSCORE-2:	24.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	64
@ENDTIME:	67
@STARTBAR:	8
@SYLLABLES:	non
@NOTECOUNTS:	3
@BARLINES:	8
@STARTTIMES:	64
@ENDTIMES:	67
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'impiaghe
@STARTTIME:	67
@ENDTIME:	76
@STARTBAR:	8
@SYLLABLES:	m'im pia ghe
@NOTECOUNTS:	1 8 1
@BARLINES:	8 8 9
@STARTTIMES:	67 68 74
@ENDTIMES:	68 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'impiaghe
@STARTTIME:	69
@ENDTIME:	76
@STARTBAR:	8
@SYLLABLES:	m'im pia ghe
@NOTECOUNTS:	1 3 1
@BARLINES:	8 8 9
@STARTTIMES:	69 70 74
@ENDTIMES:	70 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		colpi
@STARTTIME:	91
@ENDTIME:	100
@STARTBAR:	11
@SYLLABLES:	col pi
@NOTECOUNTS:	6 1
@BARLINES:	11 12
@STARTTIMES:	91 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		grave
@STARTTIME:	140
@ENDTIME:	150
@STARTBAR:	17
@SYLLABLES:	gra ve
@NOTECOUNTS:	3 1
@BARLINES:	17 18
@STARTTIMES:	140 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		grave
@STARTTIME:	142
@ENDTIME:	150
@STARTBAR:	17
@SYLLABLES:	gra ve
@NOTECOUNTS:	4 1
@BARLINES:	17 18
@STARTTIMES:	142 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	180
@ENDTIME:	186
@STARTBAR:	22
@SYLLABLES:	bel la
@NOTECOUNTS:	7 1
@BARLINES:	22 23
@STARTTIMES:	180 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cortese
@STARTTIME:	190
@ENDTIME:	194
@STARTBAR:	23
@SYLLABLES:	cor te se
@NOTECOUNTS:	2 1 1
@BARLINES:	23 23 24
@STARTTIMES:	190 191 193
@ENDTIMES:	191 193 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aita
@STARTTIME:	199
@ENDTIME:	205
@STARTBAR:	24
@SYLLABLES:	a i ta
@NOTECOUNTS:	1 5 1
@BARLINES:	24 25 25
@STARTTIMES:	199 200 204
@ENDTIMES:	200 204 205
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cortese
@STARTTIME:	211.5
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	cor te se
@NOTECOUNTS:	1 5 1
@BARLINES:	26 26 26
@STARTTIMES:	211.5 212 215
@ENDTIMES:	212 215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		aita
@STARTTIME:	215
@ENDTIME:	224
@STARTBAR:	26
@SYLLABLES:	a i ta
@NOTECOUNTS:	1 5 1
@BARLINES:	26 27 27
@STARTTIMES:	215 216 220
@ENDTIMES:	216 220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aita
@STARTTIME:	216
@ENDTIME:	224
@STARTBAR:	27
@SYLLABLES:	a i ta
@NOTECOUNTS:	1 2 1
@BARLINES:	27 27 27
@STARTTIMES:	216 217 220
@ENDTIMES:	217 220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pett'
@STARTTIME:	294
@ENDTIME:	297
@STARTBAR:	36
@SYLLABLES:	pet t'
@NOTECOUNTS:	1 1
@BARLINES:	36 36
@STARTTIMES:	294 295
@ENDTIMES:	295 297
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		usbergo
@STARTTIME:	303.5
@ENDTIME:	308
@STARTBAR:	37
@SYLLABLES:	u sber go
@NOTECOUNTS:	1 3 1
@BARLINES:	37 38 38
@STARTTIMES:	303.5 304 307
@ENDTIMES:	304 307 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scudo
@STARTTIME:	312
@ENDTIME:	320
@STARTBAR:	39
@SYLLABLES:	scu do
@NOTECOUNTS:	6 1
@BARLINES:	39 39
@STARTTIMES:	312 318
@ENDTIMES:	318 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		usbergo
@STARTTIME:	319
@ENDTIME:	326
@STARTBAR:	39
@SYLLABLES:	u sber go
@NOTECOUNTS:	1 7 1
@BARLINES:	39 40 40
@STARTTIMES:	319 320 325
@ENDTIMES:	320 325 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scudo
@STARTTIME:	326
@ENDTIME:	334
@STARTBAR:	40
@SYLLABLES:	scu do
@NOTECOUNTS:	6 1
@BARLINES:	40 41
@STARTTIMES:	326 332
@ENDTIMES:	332 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scudo
@STARTTIME:	329
@ENDTIME:	336
@STARTBAR:	41
@SYLLABLES:	scu do
@NOTECOUNTS:	4 1
@BARLINES:	41 41
@STARTTIMES:	329 332
@ENDTIMES:	332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		guerrero
@STARTTIME:	357
@ENDTIME:	364
@STARTBAR:	44
@SYLLABLES:	guer re ro
@NOTECOUNTS:	1 5 1
@BARLINES:	44 44 45
@STARTTIMES:	357 358 362
@ENDTIMES:	358 362 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerrero
@STARTTIME:	367
@ENDTIME:	374
@STARTBAR:	45
@SYLLABLES:	guer re ro
@NOTECOUNTS:	1 5 1
@BARLINES:	45 46 46
@STARTTIMES:	367 368 373
@ENDTIMES:	368 373 374
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		usbergo
@STARTTIME:	411
@ENDTIME:	418
@STARTBAR:	51
@SYLLABLES:	u sber go
@NOTECOUNTS:	1 7 1
@BARLINES:	51 51 52
@STARTTIMES:	411 412 417
@ENDTIMES:	412 417 418
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scudo
@STARTTIME:	418
@ENDTIME:	426
@STARTBAR:	52
@SYLLABLES:	scu do
@NOTECOUNTS:	6 1
@BARLINES:	52 53
@STARTTIMES:	418 424
@ENDTIMES:	424 426
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scudo
@STARTTIME:	421
@ENDTIME:	428
@STARTBAR:	52
@SYLLABLES:	scu do
@NOTECOUNTS:	4 1
@BARLINES:	52 53
@STARTTIMES:	421 424
@ENDTIMES:	424 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		guerrero
@STARTTIME:	449
@ENDTIME:	456
@STARTBAR:	56
@SYLLABLES:	guer re ro
@NOTECOUNTS:	1 5 1
@BARLINES:	56 56 56
@STARTTIMES:	449 450 454
@ENDTIMES:	450 454 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerrero
@STARTTIME:	459
@ENDTIME:	466
@STARTBAR:	57
@SYLLABLES:	guer re ro
@NOTECOUNTS:	1 5 1
@BARLINES:	57 57 58
@STARTTIMES:	459 460 465
@ENDTIMES:	460 465 466
@@END:	WORD

@@END:	MELISMAS

