@@BEGIN:	MELISMAS
@FILENAME:	Trm0265a-Mentre_la_donna_mia_cangiando_aspetto--Hassler_1596.krn
@PARTCOUNT:	6
@WORDCOUNT:	61
@SCOREDURATION:	408
@NOTES:		1332
@MELISMANOTES:	264
@MELISMASCORE:	19.8%
@PARTSCORE-1:	25%
@PARTSCORE-2:	20.6%
@PARTSCORE-3:	16.7%
@PARTSCORE-4:	21.7%
@PARTSCORE-5:	20%
@PARTSCORE-6:	15.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A
@PARTABBR-5:	VI
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cangiando
@STARTTIME:	21
@ENDTIME:	26
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	21 22 25
@ENDTIMES:	22 25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cangiando
@STARTTIME:	29
@ENDTIME:	35
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 6 1
@STARTTIMES:	29 30 34
@ENDTIMES:	30 34 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cangiando
@STARTTIME:	29
@ENDTIME:	35
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	29 30 33
@ENDTIMES:	30 33 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vermiglio
@STARTTIME:	33
@ENDTIME:	37
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	33 34 36
@ENDTIMES:	34 36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cangiando
@STARTTIME:	37
@ENDTIME:	41
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 4 1
@STARTTIMES:	37 38 40
@ENDTIMES:	38 40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		aspetto
@STARTTIME:	40
@ENDTIME:	45
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	40 41 44
@ENDTIMES:	41 44 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cangiando
@STARTTIME:	45
@ENDTIME:	50
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	45 46 49
@ENDTIMES:	46 49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cangiando
@STARTTIME:	45
@ENDTIME:	51
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	45 46 49
@ENDTIMES:	46 49 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aspeto
@STARTTIME:	49
@ENDTIME:	54
@SYLLABLES:	a spet o
@NOTECOUNTS:	1 2 1
@STARTTIMES:	49 50 52
@ENDTIMES:	50 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vermiglio
@STARTTIME:	49
@ENDTIME:	53
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	49 50 52
@ENDTIMES:	50 52 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		affetto
@STARTTIME:	57
@ENDTIME:	65
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	57 58 64
@ENDTIMES:	58 64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		affetto
@STARTTIME:	57
@ENDTIME:	66
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	57 58 64
@ENDTIMES:	58 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		affetto
@STARTTIME:	57
@ENDTIME:	65
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	57 58 64
@ENDTIMES:	58 64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cangiando
@STARTTIME:	65
@ENDTIME:	71
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 6 1
@STARTTIMES:	65 66 70
@ENDTIMES:	66 70 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cangiando
@STARTTIME:	65
@ENDTIME:	71
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	65 66 69
@ENDTIMES:	66 69 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		vermiglio
@STARTTIME:	69
@ENDTIME:	73
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	69 70 72
@ENDTIMES:	70 72 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		affetto
@STARTTIME:	77
@ENDTIME:	86
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	77 78 84
@ENDTIMES:	78 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		affetto
@STARTTIME:	77
@ENDTIME:	85
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	77 78 84
@ENDTIMES:	78 84 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		affetto
@STARTTIME:	77
@ENDTIME:	85
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	77 78 84
@ENDTIMES:	78 84 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cangiando
@STARTTIME:	93
@ENDTIME:	98
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	93 94 97
@ENDTIMES:	94 97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cangiando
@STARTTIME:	93
@ENDTIME:	99
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	93 94 97
@ENDTIMES:	94 97 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		aspetto
@STARTTIME:	97
@ENDTIME:	101
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	97 98 100
@ENDTIMES:	98 100 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vermiglio
@STARTTIME:	97
@ENDTIME:	102
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	97 98 100
@ENDTIMES:	98 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cangiando
@STARTTIME:	101
@ENDTIME:	106
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	101 102 105
@ENDTIMES:	102 105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cangiando
@STARTTIME:	109
@ENDTIME:	114
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	109 110 113
@ENDTIMES:	110 113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cangiando
@STARTTIME:	109
@ENDTIME:	115
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	109 110 113
@ENDTIMES:	110 113 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aspetto
@STARTTIME:	113
@ENDTIME:	118
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	113 114 116
@ENDTIMES:	114 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vermiglio
@STARTTIME:	113
@ENDTIME:	117
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	113 114 116
@ENDTIMES:	114 116 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cangiando
@STARTTIME:	117
@ENDTIME:	122
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	117 118 121
@ENDTIMES:	118 121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cangiando
@STARTTIME:	117
@ENDTIME:	123
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	117 118 121
@ENDTIMES:	118 121 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vermiglio
@STARTTIME:	121
@ENDTIME:	125
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	121 122 124
@ENDTIMES:	122 124 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vermiglio
@STARTTIME:	121
@ENDTIME:	125
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	121 122 124
@ENDTIMES:	122 124 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		affetto
@STARTTIME:	129
@ENDTIME:	137
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	129 130 136
@ENDTIMES:	130 136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		affetto
@STARTTIME:	129
@ENDTIME:	138
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	129 130 136
@ENDTIMES:	130 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		affetto
@STARTTIME:	129
@ENDTIME:	138
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	129 130 136
@ENDTIMES:	130 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cangiando
@STARTTIME:	137
@ENDTIME:	142
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	137 138 141
@ENDTIMES:	138 141 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cangiando
@STARTTIME:	137
@ENDTIME:	143
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	137 138 141
@ENDTIMES:	138 141 143
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		aspetto
@STARTTIME:	141
@ENDTIME:	145
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	141 142 144
@ENDTIMES:	142 144 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vermiglio
@STARTTIME:	141
@ENDTIME:	145
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	141 142 144
@ENDTIMES:	142 144 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cangiando
@STARTTIME:	145
@ENDTIME:	151
@SYLLABLES:	can gian do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	145 146 149
@ENDTIMES:	146 149 151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vermiglio
@STARTTIME:	149
@ENDTIME:	154
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	149 150 152
@ENDTIMES:	150 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		affetto
@STARTTIME:	157
@ENDTIME:	164
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	157 158 160
@ENDTIMES:	158 160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		affetto
@STARTTIME:	157
@ENDTIME:	166
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	157 158 164
@ENDTIMES:	158 164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		affetto
@STARTTIME:	157
@ENDTIME:	166
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	157 158 164
@ENDTIMES:	158 164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		affetto
@STARTTIME:	168
@ENDTIME:	180
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 7 1
@STARTTIMES:	168 169 176
@ENDTIMES:	169 176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		affetto
@STARTTIME:	169
@ENDTIME:	180
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	169 170 176
@ENDTIMES:	170 176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		affetto
@STARTTIME:	169
@ENDTIME:	176
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	169 170 174
@ENDTIMES:	170 174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		affetto
@STARTTIME:	169
@ENDTIME:	180
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 7 1
@STARTTIMES:	169 170 176
@ENDTIMES:	170 176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rosa
@STARTTIME:	184
@ENDTIME:	190
@SYLLABLES:	ro sa
@NOTECOUNTS:	3 1
@STARTTIMES:	184 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rosa
@STARTTIME:	184
@ENDTIME:	190
@SYLLABLES:	ro sa
@NOTECOUNTS:	3 1
@STARTTIMES:	184 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rosa
@STARTTIME:	184
@ENDTIME:	192
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@STARTTIMES:	184 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rosa
@STARTTIME:	208
@ENDTIME:	214
@SYLLABLES:	ro sa
@NOTECOUNTS:	3 1
@STARTTIMES:	208 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rosa
@STARTTIME:	208
@ENDTIME:	214
@SYLLABLES:	ro sa
@NOTECOUNTS:	3 1
@STARTTIMES:	208 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rosa
@STARTTIME:	208
@ENDTIME:	216
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@STARTTIMES:	208 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		colore
@STARTTIME:	246
@ENDTIME:	258
@SYLLABLES:	co lo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	246 250 256
@ENDTIMES:	250 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	280
@ENDTIME:	288
@SYLLABLES:	co re
@NOTECOUNTS:	4 3
@STARTTIMES:	280 284
@ENDTIMES:	284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	280
@ENDTIME:	286
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	280 284
@ENDTIMES:	284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		core
@STARTTIME:	280
@ENDTIME:	286
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	280 284
@ENDTIMES:	284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	280
@ENDTIME:	288
@SYLLABLES:	co re
@NOTECOUNTS:	4 3
@STARTTIMES:	280 284
@ENDTIMES:	284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		m'appago
@STARTTIME:	397
@ENDTIME:	408
@SYLLABLES:	m'ap pa go
@NOTECOUNTS:	1 4 1
@STARTTIMES:	397 398 404
@ENDTIMES:	398 404 408
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'appago
@STARTTIME:	398
@ENDTIME:	408
@SYLLABLES:	m'ap pa go
@NOTECOUNTS:	1 5 1
@STARTTIMES:	398 400 404
@ENDTIMES:	400 404 408
@@END:	WORD

@@END:	MELISMAS

