@@BEGIN:	MELISMAS
@FILENAME:	Trm0237a-Negro_era_intorno_e_n_bianche_falde_il_cielo--Meldert_1575.krn
@PARTCOUNT:	5
@WORDCOUNT:	31
@SCOREDURATION:	700
@NOTES:		1230
@MELISMANOTES:	126
@MELISMASCORE:	10.2%
@PARTSCORE-1:	4.7%
@PARTSCORE-2:	11.6%
@PARTSCORE-3:	10%
@PARTSCORE-4:	12.7%
@PARTSCORE-5:	10.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Q
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		celo
@STARTTIME:	158
@ENDTIME:	168
@STARTBAR:	18
@SYLLABLES:	ce lo
@NOTECOUNTS:	6 1
@BARLINES:	18 19
@STARTTIMES:	158 166
@ENDTIMES:	166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crin
@STARTTIME:	176
@ENDTIME:	182
@STARTBAR:	20
@SYLLABLES:	crin
@NOTECOUNTS:	7
@BARLINES:	20
@STARTTIMES:	176
@ENDTIMES:	182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		di
@STARTTIME:	198
@ENDTIME:	201
@STARTBAR:	23
@SYLLABLES:	di
@NOTECOUNTS:	5
@BARLINES:	23
@STARTTIMES:	198
@ENDTIMES:	201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gielo
@STARTTIME:	201
@ENDTIME:	206
@STARTBAR:	23
@SYLLABLES:	gie lo
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	201 204
@ENDTIMES:	204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gielo
@STARTTIME:	202
@ENDTIME:	212
@STARTBAR:	23
@SYLLABLES:	gie lo
@NOTECOUNTS:	3 1
@BARLINES:	23 24
@STARTTIMES:	202 210
@ENDTIMES:	210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stese
@STARTTIME:	224
@ENDTIME:	228
@STARTBAR:	26
@SYLLABLES:	ste se
@NOTECOUNTS:	3 1
@BARLINES:	26 26
@STARTTIMES:	224 227
@ENDTIMES:	227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stese
@STARTTIME:	228
@ENDTIME:	232
@STARTBAR:	27
@SYLLABLES:	ste se
@NOTECOUNTS:	3 1
@BARLINES:	27 27
@STARTTIMES:	228 231
@ENDTIMES:	231 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stese
@STARTTIME:	231
@ENDTIME:	240
@STARTBAR:	27
@SYLLABLES:	ste se
@NOTECOUNTS:	7 1
@BARLINES:	27 28
@STARTTIMES:	231 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stese
@STARTTIME:	233
@ENDTIME:	240
@STARTBAR:	27
@SYLLABLES:	ste se
@NOTECOUNTS:	4 1
@BARLINES:	27 28
@STARTTIMES:	233 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stese
@STARTTIME:	234
@ENDTIME:	240
@STARTBAR:	27
@SYLLABLES:	ste se
@NOTECOUNTS:	3 1
@BARLINES:	27 28
@STARTTIMES:	234 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stese
@STARTTIME:	238
@ENDTIME:	244
@STARTBAR:	28
@SYLLABLES:	ste se
@NOTECOUNTS:	3 1
@BARLINES:	28 28
@STARTTIMES:	238 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chiuse
@STARTTIME:	258
@ENDTIME:	276
@STARTBAR:	30
@SYLLABLES:	chiu se
@NOTECOUNTS:	6 1
@BARLINES:	30 32
@STARTTIMES:	258 268
@ENDTIMES:	268 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		neve
@STARTTIME:	282
@ENDTIME:	292
@STARTBAR:	33
@SYLLABLES:	ne ve
@NOTECOUNTS:	4 1
@BARLINES:	33 34
@STARTTIMES:	282 290
@ENDTIMES:	290 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		velo
@STARTTIME:	312
@ENDTIME:	324
@STARTBAR:	37
@SYLLABLES:	ve lo
@NOTECOUNTS:	3 1
@BARLINES:	37 38
@STARTTIMES:	312 316
@ENDTIMES:	316 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		incresce
@STARTTIME:	452
@ENDTIME:	472
@STARTBAR:	55
@SYLLABLES:	in cre sce
@NOTECOUNTS:	1 2 1
@BARLINES:	55 56 57
@STARTTIMES:	452 460 468
@ENDTIMES:	460 468 472
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'hor,
@STARTTIME:	476
@ENDTIME:	480
@STARTBAR:	58
@SYLLABLES:	l'hor,
@NOTECOUNTS:	3
@BARLINES:	58
@STARTTIMES:	476
@ENDTIMES:	480
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lasso
@STARTTIME:	480
@ENDTIME:	492
@STARTBAR:	58
@SYLLABLES:	las so
@NOTECOUNTS:	5 1
@BARLINES:	58 59
@STARTTIMES:	480 490
@ENDTIMES:	490 492
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		peregrino
@STARTTIME:	506
@ENDTIME:	522
@STARTBAR:	61
@SYLLABLES:	pe re gri no
@NOTECOUNTS:	1 1 6 1
@BARLINES:	61 62 62 63
@STARTTIMES:	506 508 510 520
@ENDTIMES:	508 510 520 522
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		horride
@STARTTIME:	535
@ENDTIME:	542
@STARTBAR:	65
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	65 65 66
@STARTTIMES:	535 539.5 540
@ENDTIMES:	539.5 540 542
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		valli
@STARTTIME:	540
@ENDTIME:	546
@STARTBAR:	66
@SYLLABLES:	val li
@NOTECOUNTS:	4 1
@BARLINES:	66 66
@STARTTIMES:	540 545
@ENDTIMES:	545 546
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		horride
@STARTTIME:	541
@ENDTIME:	548
@STARTBAR:	66
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	66 66 66
@STARTTIMES:	541 545 546
@ENDTIMES:	545 546 548
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		horride
@STARTTIME:	543
@ENDTIME:	550
@STARTBAR:	66
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	66 66 67
@STARTTIMES:	543 547.5 548
@ENDTIMES:	547.5 548 550
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		horride
@STARTTIME:	545
@ENDTIME:	552
@STARTBAR:	66
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	66 67 67
@STARTTIMES:	545 549.5 550
@ENDTIMES:	549.5 550 552
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		horride
@STARTTIME:	549
@ENDTIME:	556
@STARTBAR:	67
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	67 67 67
@STARTTIMES:	549 553.5 554
@ENDTIMES:	553.5 554 556
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lasso
@STARTTIME:	580
@ENDTIME:	588
@STARTBAR:	71
@SYLLABLES:	las so
@NOTECOUNTS:	3 1
@BARLINES:	71 71
@STARTTIMES:	580 586
@ENDTIMES:	586 588
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		peregrino
@STARTTIME:	612
@ENDTIME:	624
@STARTBAR:	75
@SYLLABLES:	pe re gri no
@NOTECOUNTS:	1 1 4 1
@BARLINES:	75 75 75 76
@STARTTIMES:	612 613 614 620
@ENDTIMES:	613 614 620 624
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		horride
@STARTTIME:	639
@ENDTIME:	645
@STARTBAR:	78
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	78 78 79
@STARTTIMES:	639 643.5 644
@ENDTIMES:	643.5 644 645
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		horride
@STARTTIME:	641
@ENDTIME:	648
@STARTBAR:	78
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	78 79 79
@STARTTIMES:	641 645.5 646
@ENDTIMES:	645.5 646 648
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		horride
@STARTTIME:	643
@ENDTIME:	650
@STARTBAR:	78
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	78 79 79
@STARTTIMES:	643 647.5 648
@ENDTIMES:	647.5 648 650
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		horride
@STARTTIME:	645
@ENDTIME:	652
@STARTBAR:	79
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	79 79 79
@STARTTIMES:	645 649.5 650
@ENDTIMES:	649.5 650 652
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		horride
@STARTTIME:	647
@ENDTIME:	654
@STARTBAR:	79
@SYLLABLES:	hor ri de
@NOTECOUNTS:	4 1 1
@BARLINES:	79 79 80
@STARTTIMES:	647 651.5 652
@ENDTIMES:	651.5 652 654
@@END:	WORD

@@END:	MELISMAS

