@@BEGIN:	MELISMAS
@FILENAME:	Trm0376i-Dolcemente_dormiva_la_mia_Clori--Guelfi_1631.krn
@PARTCOUNT:	1
@WORDCOUNT:	31
@SCOREDURATION:	428
@NOTES:		261
@MELISMANOTES:	121
@MELISMASCORE:	46.4%
@PARTSCORE-1:	46.4%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mia
@STARTTIME:	85
@ENDTIME:	86
@STARTBAR:	11
@SYLLABLES:	mia
@NOTECOUNTS:	2
@BARLINES:	11
@STARTTIMES:	85
@ENDTIMES:	86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mia
@STARTTIME:	93
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	mia
@NOTECOUNTS:	2
@BARLINES:	12
@STARTTIMES:	93
@ENDTIMES:	94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		intorno
@STARTTIME:	104.5
@ENDTIME:	107
@STARTBAR:	14
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 5 1
@BARLINES:	14 14 14
@STARTTIMES:	104.5 105 106.5
@ENDTIMES:	105 106.5 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		intorno
@STARTTIME:	119.5
@ENDTIME:	123
@STARTBAR:	15
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 5 1
@BARLINES:	15 16 16
@STARTTIMES:	119.5 120 122.5
@ENDTIMES:	120 122.5 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scherzando
@STARTTIME:	136
@ENDTIME:	140
@STARTBAR:	18
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 8 1
@BARLINES:	18 18 18
@STARTTIMES:	136 136.25 139
@ENDTIMES:	136.25 139 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gran
@STARTTIME:	168
@ENDTIME:	169
@STARTBAR:	22
@SYLLABLES:	gran
@NOTECOUNTS:	2
@BARLINES:	22
@STARTTIMES:	168
@ENDTIMES:	169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		diletto
@STARTTIME:	169
@ENDTIME:	172
@STARTBAR:	22
@SYLLABLES:	di let to
@NOTECOUNTS:	2 2 1
@BARLINES:	22 22 22
@STARTTIMES:	169 170 171.5
@ENDTIMES:	170 171.5 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		diletto
@STARTTIME:	169
@ENDTIME:	172
@STARTBAR:	22
@SYLLABLES:	di let to
@NOTECOUNTS:	2 2 1
@BARLINES:	22 22 22
@STARTTIMES:	169 170 171.5
@ENDTIMES:	170 171.5 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"stolto
@STARTTIME:	231
@ENDTIME:	232.25
@STARTBAR:	29
@SYLLABLES:	"stol to
@NOTECOUNTS:	4 1
@BARLINES:	29 29
@STARTTIMES:	231 232
@ENDTIMES:	232 232.25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	232.25
@ENDTIME:	233
@STARTBAR:	29
@SYLLABLES:	che
@NOTECOUNTS:	3
@BARLINES:	29
@STARTTIMES:	232.25
@ENDTIMES:	233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fai
@STARTTIME:	233
@ENDTIME:	238
@STARTBAR:	29
@SYLLABLES:	fa i
@NOTECOUNTS:	8 1
@BARLINES:	29 30
@STARTTIMES:	233 236
@ENDTIMES:	236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	238
@ENDTIME:	240.5
@STARTBAR:	30
@SYLLABLES:	stol to
@NOTECOUNTS:	4 5
@BARLINES:	30 30
@STARTTIMES:	238 239
@ENDTIMES:	239 240.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	238
@ENDTIME:	240.5
@STARTBAR:	30
@SYLLABLES:	stol to
@NOTECOUNTS:	4 5
@BARLINES:	30 30
@STARTTIMES:	238 239
@ENDTIMES:	239 240.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"stolto
@STARTTIME:	249
@ENDTIME:	251
@STARTBAR:	31
@SYLLABLES:	"stol to
@NOTECOUNTS:	4 4
@BARLINES:	31 31
@STARTTIMES:	249 250
@ENDTIMES:	250 251
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"stolto
@STARTTIME:	249
@ENDTIME:	251
@STARTBAR:	31
@SYLLABLES:	"stol to
@NOTECOUNTS:	4 4
@BARLINES:	31 31
@STARTTIMES:	249 250
@ENDTIMES:	250 251
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	251
@ENDTIME:	252
@STARTBAR:	31
@SYLLABLES:	che
@NOTECOUNTS:	4
@BARLINES:	31
@STARTTIMES:	251
@ENDTIMES:	252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	256
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	stol to
@NOTECOUNTS:	4 4
@BARLINES:	32 32
@STARTTIMES:	256 257
@ENDTIMES:	257 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	256
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	stol to
@NOTECOUNTS:	4 4
@BARLINES:	32 32
@STARTTIMES:	256 257
@ENDTIMES:	257 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	258
@ENDTIME:	259
@STARTBAR:	32
@SYLLABLES:	che
@NOTECOUNTS:	4
@BARLINES:	32
@STARTTIMES:	258
@ENDTIMES:	259
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	264
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	stol to
@NOTECOUNTS:	4 4
@BARLINES:	33 33
@STARTTIMES:	264 265
@ENDTIMES:	265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	264
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	stol to
@NOTECOUNTS:	4 4
@BARLINES:	33 33
@STARTTIMES:	264 265
@ENDTIMES:	265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	266
@ENDTIME:	267
@STARTBAR:	33
@SYLLABLES:	che
@NOTECOUNTS:	4
@BARLINES:	33
@STARTTIMES:	266
@ENDTIMES:	267
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	272
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	stol to
@NOTECOUNTS:	4 4
@BARLINES:	34 34
@STARTTIMES:	272 273
@ENDTIMES:	273 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	272
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	stol to
@NOTECOUNTS:	4 4
@BARLINES:	34 34
@STARTTIMES:	272 273
@ENDTIMES:	273 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	274
@ENDTIME:	275
@STARTBAR:	34
@SYLLABLES:	che
@NOTECOUNTS:	4
@BARLINES:	34
@STARTTIMES:	274
@ENDTIMES:	275
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fai
@STARTTIME:	275
@ENDTIME:	278
@STARTBAR:	34
@SYLLABLES:	fa i
@NOTECOUNTS:	2 1
@BARLINES:	34 35
@STARTTIMES:	275 276
@ENDTIMES:	276 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	283
@ENDTIME:	285
@STARTBAR:	35
@SYLLABLES:	stol to
@NOTECOUNTS:	4 4
@BARLINES:	35 36
@STARTTIMES:	283 284
@ENDTIMES:	284 285
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stolto
@STARTTIME:	283
@ENDTIME:	285
@STARTBAR:	35
@SYLLABLES:	stol to
@NOTECOUNTS:	4 4
@BARLINES:	35 36
@STARTTIMES:	283 284
@ENDTIMES:	284 285
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	285
@ENDTIME:	286
@STARTBAR:	36
@SYLLABLES:	che
@NOTECOUNTS:	4
@BARLINES:	36
@STARTTIMES:	285
@ENDTIMES:	286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piano
@STARTTIME:	347
@ENDTIME:	354
@STARTBAR:	43
@SYLLABLES:	pia no
@NOTECOUNTS:	3 1
@BARLINES:	43 44
@STARTTIMES:	347 350
@ENDTIMES:	350 354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		baciandoli
@STARTTIME:	362
@ENDTIME:	376
@STARTBAR:	45
@SYLLABLES:	ba cian do li
@NOTECOUNTS:	1 4 1 1
@BARLINES:	45 46 47 47
@STARTTIMES:	362 364 372 375
@ENDTIMES:	364 372 375 376
@@END:	WORD

@@END:	MELISMAS

