@@BEGIN:	MELISMAS
@FILENAME:	Trm0373a-Bella_e_vaga_brunetta--Vignali_1640.krn
@PARTCOUNT:	3
@WORDCOUNT:	63
@SCOREDURATION:	248
@NOTES:		892
@MELISMANOTES:	364
@MELISMASCORE:	40.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	57%
@PARTSCORE-3:	56.5%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	[Canto 2]
@PARTNAME-3:	[Canto 1]
@PARTABBR-1:	Bc
@PARTABBR-2:	C 2
@PARTABBR-3:	C 1

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	1
@ENDTIME:	7/4
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@STARTTIMES:	1 1.5
@ENDTIMES:	1.5 1.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	5/2
@ENDTIME:	15/2
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 5 3
@STARTTIMES:	2.5 3.5 5.75
@ENDTIMES:	3.5 5.75 7.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	5/2
@ENDTIME:	15/2
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 5 3
@STARTTIMES:	2.5 3.5 5.75
@ENDTIMES:	3.5 5.75 7.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lucenti
@STARTTIME:	23/2
@ENDTIME:	15
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 1 2
@STARTTIMES:	11.5 12 13
@ENDTIMES:	12 13 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	16
@ENDTIME:	21
@SYLLABLES:	stra li
@NOTECOUNTS:	17 1
@STARTTIMES:	16 20.75
@ENDTIMES:	20.75 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiam'
@STARTTIME:	21
@ENDTIME:	22
@SYLLABLES:	fia m'
@NOTECOUNTS:	1 1
@STARTTIMES:	21 21.75
@ENDTIMES:	21.75 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	25
@ENDTIME:	26
@SYLLABLES:	bel la
@NOTECOUNTS:	2 2
@STARTTIMES:	25 25.5
@ENDTIMES:	25.5 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	51/2
@ENDTIME:	26
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	25.5
@ENDTIMES:	26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		brunetta
@STARTTIME:	55/2
@ENDTIME:	31
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	27.5 28 29.75
@ENDTIMES:	28 29.75 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		brunetta
@STARTTIME:	55/2
@ENDTIME:	31
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	27.5 28 29.75
@ENDTIMES:	28 29.75 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostr'
@STARTTIME:	63/2
@ENDTIME:	33
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 1
@STARTTIMES:	31.5 32
@ENDTIMES:	32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	33
@ENDTIME:	34
@SYLLABLES:	bel la
@NOTECOUNTS:	2 2
@STARTTIMES:	33 33.5
@ENDTIMES:	33.5 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	67/2
@ENDTIME:	34
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	33.5
@ENDTIMES:	34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	71/2
@ENDTIME:	40
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	35.5 36 37.75
@ENDTIMES:	36 37.75 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucenti
@STARTTIME:	71/2
@ENDTIME:	39
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 1 2
@STARTTIMES:	35.5 36 37
@ENDTIMES:	36 37 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	71/2
@ENDTIME:	40
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	35.5 36 37.75
@ENDTIMES:	36 37.75 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strali
@STARTTIME:	40
@ENDTIME:	45
@SYLLABLES:	stra li
@NOTECOUNTS:	17 1
@STARTTIMES:	40 44.75
@ENDTIMES:	44.75 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	183/4
@ENDTIME:	52
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 8 1
@STARTTIMES:	45.75 46 50
@ENDTIMES:	46 50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<bella
@STARTTIME:	49
@ENDTIME:	50
@SYLLABLES:	<bel la
@NOTECOUNTS:	2 2
@STARTTIMES:	49 49.5
@ENDTIMES:	49.5 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	99/2
@ENDTIME:	50
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	49.5
@ENDTIMES:	50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	103/2
@ENDTIME:	55
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	51.5 52 53.75
@ENDTIMES:	52 53.75 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	103/2
@ENDTIME:	55
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	51.5 52 53.75
@ENDTIMES:	52 53.75 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	55
@ENDTIME:	56
@SYLLABLES:	bel la
@NOTECOUNTS:	2 2
@STARTTIMES:	55 55.5
@ENDTIMES:	55.5 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<bella
@STARTTIME:	55
@ENDTIME:	56
@SYLLABLES:	<bel la
@NOTECOUNTS:	2 2
@STARTTIMES:	55 55.5
@ENDTIMES:	55.5 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	111/2
@ENDTIME:	56
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	55.5
@ENDTIMES:	56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	111/2
@ENDTIME:	56
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	55.5
@ENDTIMES:	56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		brunetta
@STARTTIME:	115/2
@ENDTIME:	62
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	57.5 58 59.75
@ENDTIMES:	58 59.75 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	115/2
@ENDTIME:	61
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	57.5 58 59.75
@ENDTIMES:	58 59.75 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		brunetta
@STARTTIME:	115/2
@ENDTIME:	62
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	57.5 58 59.75
@ENDTIMES:	58 59.75 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	115/2
@ENDTIME:	61
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@STARTTIMES:	57.5 58 59.75
@ENDTIMES:	58 59.75 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lucenti
@STARTTIME:	127/2
@ENDTIME:	68
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 1 2
@STARTTIMES:	63.5 64 65
@ENDTIMES:	64 65 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucenti
@STARTTIME:	139/2
@ENDTIME:	74
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	69.5 70 72
@ENDTIMES:	70 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	74
@ENDTIME:	79
@SYLLABLES:	stra li
@NOTECOUNTS:	17 1
@STARTTIMES:	74 78.75
@ENDTIMES:	78.75 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strali
@STARTTIME:	76
@ENDTIME:	81
@SYLLABLES:	stra li
@NOTECOUNTS:	17 1
@STARTTIMES:	76 80.75
@ENDTIMES:	80.75 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	327/4
@ENDTIME:	96
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 13 2
@STARTTIMES:	81.75 82 90
@ENDTIMES:	82 90 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardenti
@STARTTIME:	335/4
@ENDTIME:	96
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 12 2
@STARTTIMES:	83.75 84 90
@ENDTIMES:	84 90 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	327/4
@ENDTIME:	96
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 13 2
@STARTTIMES:	81.75 82 90
@ENDTIMES:	82 90 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardenti
@STARTTIME:	335/4
@ENDTIME:	96
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 12 2
@STARTTIMES:	83.75 84 90
@ENDTIMES:	84 90 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	203/2
@ENDTIME:	209/2
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@STARTTIMES:	101.5 102 104
@ENDTIMES:	102 104 104.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	211/2
@ENDTIME:	109
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@STARTTIMES:	105.5 106 108
@ENDTIMES:	106 108 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	227/2
@ENDTIME:	233/2
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@STARTTIMES:	113.5 114 116
@ENDTIMES:	114 116 116.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	235/2
@ENDTIME:	121
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@STARTTIMES:	117.5 118 120
@ENDTIMES:	118 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	259/2
@ENDTIME:	265/2
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@STARTTIMES:	129.5 130 132
@ENDTIMES:	130 132 132.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	263/2
@ENDTIME:	269/2
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@STARTTIMES:	131.5 132 134
@ENDTIMES:	132 134 134.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	267/2
@ENDTIME:	137
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@STARTTIMES:	133.5 134 136
@ENDTIMES:	134 136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	271/2
@ENDTIME:	139
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@STARTTIMES:	135.5 136 138
@ENDTIMES:	136 138 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	283/2
@ENDTIME:	149
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 12 1
@STARTTIMES:	141.5 142 148
@ENDTIMES:	142 148 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	287/2
@ENDTIME:	149
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 10 1
@STARTTIMES:	143.5 144 148
@ENDTIMES:	144 148 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vendetna
@STARTTIME:	153
@ENDTIME:	157
@SYLLABLES:	ven det na
@NOTECOUNTS:	1 6 1
@STARTTIMES:	153 154 156
@ENDTIMES:	154 156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vendetta
@STARTTIME:	157
@ENDTIME:	161
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 6 1
@STARTTIMES:	157 158 160
@ENDTIMES:	158 160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vendetta
@STARTTIME:	169
@ENDTIME:	173
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 6 1
@STARTTIMES:	169 170 172
@ENDTIMES:	170 172 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vendenta
@STARTTIME:	173
@ENDTIME:	177
@SYLLABLES:	ven den ta
@NOTECOUNTS:	1 6 1
@STARTTIMES:	173 174 176
@ENDTIMES:	174 176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sguardi
@STARTTIME:	182
@ENDTIME:	186
@SYLLABLES:	sguar di
@NOTECOUNTS:	10 1
@STARTTIMES:	182 185.75
@ENDTIMES:	185.75 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avari
@STARTTIME:	371/2
@ENDTIME:	377/2
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	185.5 186 188
@ENDTIMES:	186 188 188.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sguardi
@STARTTIME:	190
@ENDTIME:	194
@SYLLABLES:	sguar di
@NOTECOUNTS:	10 1
@STARTTIMES:	190 193.75
@ENDTIMES:	193.75 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		avari
@STARTTIME:	387/2
@ENDTIME:	198
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	193.5 194 196
@ENDTIMES:	194 196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sguardi
@STARTTIME:	208
@ENDTIME:	212
@SYLLABLES:	sguar di
@NOTECOUNTS:	10 1
@STARTTIMES:	208 211.75
@ENDTIMES:	211.75 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avari
@STARTTIME:	423/2
@ENDTIME:	215
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	211.5 212 214
@ENDTIMES:	212 214 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sguardi
@STARTTIME:	220
@ENDTIME:	224
@SYLLABLES:	sguar di
@NOTECOUNTS:	10 1
@STARTTIMES:	220 223.75
@ENDTIMES:	223.75 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		avari
@STARTTIME:	447/2
@ENDTIME:	228
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	223.5 224 226
@ENDTIMES:	224 226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sguardi
@STARTTIME:	232
@ENDTIME:	242
@SYLLABLES:	sguar di
@NOTECOUNTS:	17 1
@STARTTIMES:	232 241.75
@ENDTIMES:	241.75 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sguadi
@STARTTIME:	232
@ENDTIME:	240
@SYLLABLES:	sgua di
@NOTECOUNTS:	12 1
@STARTTIMES:	232 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		avari
@STARTTIME:	238
@ENDTIME:	248
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	238 240 244
@ENDTIMES:	240 244 248
@@END:	WORD

@@END:	MELISMAS

