@@BEGIN:	MELISMAS
@FILENAME:	Trm0025c-Come_vivro_ne_le_mie_pene_Amore--Billi_1602.krn
@PARTCOUNT:	3
@WORDCOUNT:	15
@SCOREDURATION:	312
@NOTES:		328
@MELISMANOTES:	47
@MELISMASCORE:	14.3%
@PARTSCORE-1:	19.8%
@PARTSCORE-2:	18%
@PARTSCORE-3:	8.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	52
@ENDTIME:	68
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	52 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	72
@ENDTIME:	86
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	72 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	76
@ENDTIME:	86
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	76 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vita
@STARTTIME:	112
@ENDTIME:	118
@SYLLABLES:	vi ta
@NOTECOUNTS:	3 1
@STARTTIMES:	112 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vista
@STARTTIME:	156
@ENDTIME:	160
@SYLLABLES:	vi sta
@NOTECOUNTS:	5 1
@STARTTIMES:	156 159
@ENDTIMES:	159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vista
@STARTTIME:	156
@ENDTIME:	160
@SYLLABLES:	vi sta
@NOTECOUNTS:	3 1
@STARTTIMES:	156 159
@ENDTIMES:	159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diletto
@STARTTIME:	385/2
@ENDTIME:	200
@SYLLABLES:	di let to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	192.5 193 196
@ENDTIMES:	193 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diletto
@STARTTIME:	433/2
@ENDTIME:	224
@SYLLABLES:	di let to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	216.5 217 220
@ENDTIMES:	217 220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		io
@STARTTIME:	254
@ENDTIME:	258
@SYLLABLES:	io
@NOTECOUNTS:	2
@STARTTIMES:	254
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		io
@STARTTIME:	254
@ENDTIME:	258
@SYLLABLES:	io
@NOTECOUNTS:	2
@STARTTIMES:	254
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		io
@STARTTIME:	255
@ENDTIME:	258
@SYLLABLES:	io
@NOTECOUNTS:	2
@STARTTIMES:	255
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vivo
@STARTTIME:	268
@ENDTIME:	274
@SYLLABLES:	vi vo
@NOTECOUNTS:	5 1
@STARTTIMES:	268 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vivo
@STARTTIME:	274
@ENDTIME:	280
@SYLLABLES:	vi vo
@NOTECOUNTS:	5 1
@STARTTIMES:	274 278
@ENDTIMES:	278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vivo
@STARTTIME:	280
@ENDTIME:	285
@SYLLABLES:	vi vo
@NOTECOUNTS:	5 1
@STARTTIMES:	280 284
@ENDTIMES:	284 285
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		privo
@STARTTIME:	300
@ENDTIME:	312
@SYLLABLES:	pri vo
@NOTECOUNTS:	3 1
@STARTTIMES:	300 308
@ENDTIMES:	308 312
@@END:	WORD

@@END:	MELISMAS

