@@BEGIN:	MELISMAS
@FILENAME:	Trm0059a-Lunge_da_voi_ben_mio--Mazza_1590.krn
@PARTCOUNT:	2
@WORDCOUNT:	9
@SCOREDURATION:	216
@NOTES:		141
@MELISMANOTES:	31
@MELISMASCORE:	22%
@PARTSCORE-1:	18.5%
@PARTSCORE-2:	24.1%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTABBR-1:	V
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	18
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	3 3
@STARTTIMES:	18 22
@ENDTIMES:	22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mesta
@STARTTIME:	80
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	me sta
@NOTECOUNTS:	3 1
@BARLINES:	11 11
@STARTTIMES:	80 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		resta
@STARTTIME:	136
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	re sta
@NOTECOUNTS:	3 1
@BARLINES:	18 18
@STARTTIMES:	136 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		male
@STARTTIME:	144
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	ma le
@NOTECOUNTS:	4 1
@BARLINES:	19 19
@STARTTIMES:	144 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		resta
@STARTTIME:	152
@ENDTIME:	164
@STARTBAR:	20
@SYLLABLES:	re sta
@NOTECOUNTS:	3 1
@BARLINES:	20 21
@STARTTIMES:	152 160
@ENDTIMES:	160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		male
@STARTTIME:	164
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	ma le
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	164 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		resta
@STARTTIME:	164
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	re sta
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	164 170
@ENDTIMES:	170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		morir
@STARTTIME:	191
@ENDTIME:	202
@STARTBAR:	24
@SYLLABLES:	mo rir
@NOTECOUNTS:	1 4
@BARLINES:	24 25
@STARTTIMES:	191 192
@ENDTIMES:	192 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morir
@STARTTIME:	194
@ENDTIME:	205
@STARTBAR:	25
@SYLLABLES:	mo rir
@NOTECOUNTS:	1 5
@BARLINES:	25 25
@STARTTIMES:	194 196
@ENDTIMES:	196 205
@@END:	WORD

@@END:	MELISMAS

