@@BEGIN:	MELISMAS
@FILENAME:	Trm0003b-Su_lampia_fronte_il_crespo_oro_lucente--Marenzio_1585.krn
@PARTCOUNT:	6
@WORDCOUNT:	94
@SCOREDURATION:	508
@NOTES:		1411
@MELISMANOTES:	372
@MELISMASCORE:	26.4%
@PARTSCORE-1:	24.4%
@PARTSCORE-2:	26%
@PARTSCORE-3:	26%
@PARTSCORE-4:	29.1%
@PARTSCORE-5:	22.4%
@PARTSCORE-6:	29.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Sesto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	S
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		oro
@STARTTIME:	23
@ENDTIME:	25
@SYLLABLES:	o ro
@NOTECOUNTS:	2 1
@STARTTIMES:	23 24.5
@ENDTIMES:	24.5 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		oro
@STARTTIME:	23
@ENDTIME:	25
@SYLLABLES:	o ro
@NOTECOUNTS:	2 1
@STARTTIMES:	23 24.5
@ENDTIMES:	24.5 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		oro
@STARTTIME:	31
@ENDTIME:	33
@SYLLABLES:	o ro
@NOTECOUNTS:	2 1
@STARTTIMES:	31 32.5
@ENDTIMES:	32.5 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		oro
@STARTTIME:	31
@ENDTIME:	33
@SYLLABLES:	o ro
@NOTECOUNTS:	2 1
@STARTTIMES:	31 32.5
@ENDTIMES:	32.5 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		oro
@STARTTIME:	31
@ENDTIME:	33
@SYLLABLES:	o ro
@NOTECOUNTS:	2 1
@STARTTIMES:	31 32.5
@ENDTIMES:	32.5 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		sparso
@STARTTIME:	32
@ENDTIME:	39
@SYLLABLES:	spar so
@NOTECOUNTS:	5 1
@STARTTIMES:	32 38
@ENDTIMES:	38 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sparso
@STARTTIME:	36
@ENDTIME:	41
@SYLLABLES:	spar so
@NOTECOUNTS:	5 1
@STARTTIMES:	36 40
@ENDTIMES:	40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lucente
@STARTTIME:	33
@ENDTIME:	40
@SYLLABLES:	lu cen te
@NOTECOUNTS:	1 1 3
@STARTTIMES:	33 34 36
@ENDTIMES:	34 36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sparso
@STARTTIME:	38
@ENDTIME:	43
@SYLLABLES:	spar so
@NOTECOUNTS:	5 1
@STARTTIMES:	38 42
@ENDTIMES:	42 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sparso
@STARTTIME:	39
@ENDTIME:	45
@SYLLABLES:	spar so
@NOTECOUNTS:	5 1
@STARTTIMES:	39 43
@ENDTIMES:	43 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sparso
@STARTTIME:	40
@ENDTIME:	45
@SYLLABLES:	spar so
@NOTECOUNTS:	5 1
@STARTTIMES:	40 44
@ENDTIMES:	44 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ondeggiava
@STARTTIME:	38
@ENDTIME:	66
@SYLLABLES:	on deg gia va
@NOTECOUNTS:	1 1 25 2
@STARTTIMES:	38 39 40 60
@ENDTIMES:	39 40 60 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sparso
@STARTTIME:	41
@ENDTIME:	46
@SYLLABLES:	spar so
@NOTECOUNTS:	5 1
@STARTTIMES:	41 45
@ENDTIMES:	45 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sparso
@STARTTIME:	42
@ENDTIME:	47
@SYLLABLES:	spar so
@NOTECOUNTS:	5 1
@STARTTIMES:	42 46
@ENDTIMES:	46 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ondeggiava
@STARTTIME:	42
@ENDTIME:	64
@SYLLABLES:	on deg gia va
@NOTECOUNTS:	1 1 16 1
@STARTTIMES:	42 43 44 60
@ENDTIMES:	43 44 60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ondeggiava
@STARTTIME:	44
@ENDTIME:	64
@SYLLABLES:	on deg gia va
@NOTECOUNTS:	1 1 16 1
@STARTTIMES:	44 45 46 60
@ENDTIMES:	45 46 60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ondeggiava
@STARTTIME:	43
@ENDTIME:	64
@SYLLABLES:	on deg gia va
@NOTECOUNTS:	1 1 14 1
@STARTTIMES:	43 45 46 60
@ENDTIMES:	45 46 60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ondeggiava
@STARTTIME:	45
@ENDTIME:	60
@SYLLABLES:	on deg gia va
@NOTECOUNTS:	1 1 16 1
@STARTTIMES:	45 46 47 58
@ENDTIMES:	46 47 58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ondeggiava
@STARTTIME:	46
@ENDTIME:	54
@SYLLABLES:	on deg gia va
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	46 47 48 53
@ENDTIMES:	47 48 53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ondeggiava
@STARTTIME:	55
@ENDTIME:	64
@SYLLABLES:	on deg gia va
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	55 56 57 60
@ENDTIMES:	56 57 60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ondeggiava
@STARTTIME:	38
@ENDTIME:	66
@SYLLABLES:	on deg gia va
@NOTECOUNTS:	1 1 25 2
@STARTTIMES:	38 39 40 60
@ENDTIMES:	39 40 60 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		raggio
@STARTTIME:	74
@ENDTIME:	84
@SYLLABLES:	rag gio
@NOTECOUNTS:	15 1
@STARTTIMES:	74 83
@ENDTIMES:	83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggio
@STARTTIME:	78
@ENDTIME:	88
@SYLLABLES:	rag gio
@NOTECOUNTS:	15 1
@STARTTIMES:	78 87
@ENDTIMES:	87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		adducea
@STARTTIME:	92
@ENDTIME:	100
@SYLLABLES:	ad du cea
@NOTECOUNTS:	1 1 2
@STARTTIMES:	92 93 94
@ENDTIMES:	93 94 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		al
@STARTTIME:	95
@ENDTIME:	193/2
@SYLLABLES:	al
@NOTECOUNTS:	2
@STARTTIMES:	95
@ENDTIMES:	96.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<al
@STARTTIME:	95
@ENDTIME:	193/2
@SYLLABLES:	<al
@NOTECOUNTS:	2
@STARTTIMES:	95
@ENDTIMES:	96.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiorito
@STARTTIME:	96
@ENDTIME:	104
@SYLLABLES:	fio ri to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	96 98 102
@ENDTIMES:	98 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiorito
@STARTTIME:	103
@ENDTIME:	112
@SYLLABLES:	fio ri to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	103 104 110
@ENDTIMES:	104 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiorito
@STARTTIME:	103
@ENDTIME:	112
@SYLLABLES:	fio ri to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	103 104 110
@ENDTIMES:	104 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiorito
@STARTTIME:	105
@ENDTIME:	110
@SYLLABLES:	fio ri to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	105 106 109
@ENDTIMES:	106 109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		maggio
@STARTTIME:	110
@ENDTIME:	114
@SYLLABLES:	mag gio
@NOTECOUNTS:	4 1
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiorito
@STARTTIME:	109
@ENDTIME:	114
@SYLLABLES:	fio ri to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	109 110 113
@ENDTIMES:	110 113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fiorito
@STARTTIME:	109
@ENDTIME:	114
@SYLLABLES:	fio ri to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	109 110 113
@ENDTIMES:	110 113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		maggio
@STARTTIME:	114
@ENDTIME:	124
@SYLLABLES:	mag gio
@NOTECOUNTS:	3 1
@STARTTIMES:	114 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		maggio
@STARTTIME:	114
@ENDTIME:	124
@SYLLABLES:	mag gio
@NOTECOUNTS:	7 1
@STARTTIMES:	114 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		maggio
@STARTTIME:	114
@ENDTIME:	124
@SYLLABLES:	mag gio
@NOTECOUNTS:	6 1
@STARTTIMES:	114 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardente
@STARTTIME:	136
@ENDTIME:	144
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	136 137 140
@ENDTIMES:	137 140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nel
@STARTTIME:	142
@ENDTIME:	146
@SYLLABLES:	nel
@NOTECOUNTS:	2
@STARTTIMES:	142
@ENDTIMES:	146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		seno
@STARTTIME:	150
@ENDTIME:	156
@SYLLABLES:	se no
@NOTECOUNTS:	2 1
@STARTTIMES:	150 154
@ENDTIMES:	154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		e
@STARTTIME:	190
@ENDTIME:	193
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	190
@ENDTIMES:	193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e
@STARTTIME:	190
@ENDTIME:	193
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	190
@ENDTIMES:	193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	191
@ENDTIME:	193
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	191
@ENDTIMES:	193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		e
@STARTTIME:	191
@ENDTIME:	193
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	191
@ENDTIMES:	193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		e
@STARTTIME:	191
@ENDTIME:	193
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	191
@ENDTIMES:	193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		oltraggio
@STARTTIME:	204
@ENDTIME:	216
@SYLLABLES:	ol trag gio
@NOTECOUNTS:	3 1 1
@STARTTIMES:	204 210 212
@ENDTIMES:	210 212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saggio
@STARTTIME:	226
@ENDTIME:	236
@SYLLABLES:	sag gio
@NOTECOUNTS:	1 2
@STARTTIMES:	226 228
@ENDTIMES:	228 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saggio
@STARTTIME:	226
@ENDTIME:	236
@SYLLABLES:	sag gio
@NOTECOUNTS:	1 2
@STARTTIMES:	226 228
@ENDTIMES:	228 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saggio
@STARTTIME:	226
@ENDTIME:	236
@SYLLABLES:	sag gio
@NOTECOUNTS:	1 2
@STARTTIMES:	226 228
@ENDTIMES:	228 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sovente
@STARTTIME:	250
@ENDTIME:	276
@SYLLABLES:	so ven te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	250 252 260
@ENDTIMES:	252 260 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sovente
@STARTTIME:	250
@ENDTIME:	276
@SYLLABLES:	so ven te
@NOTECOUNTS:	1 7 1
@STARTTIMES:	250 252 260
@ENDTIMES:	252 260 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sovente
@STARTTIME:	253
@ENDTIME:	276
@SYLLABLES:	so ven te
@NOTECOUNTS:	1 5 1
@STARTTIMES:	253 254 260
@ENDTIMES:	254 260 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		forma
@STARTTIME:	282
@ENDTIME:	286
@SYLLABLES:	for ma
@NOTECOUNTS:	2 1
@STARTTIMES:	282 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		forma
@STARTTIME:	282
@ENDTIME:	286
@SYLLABLES:	for ma
@NOTECOUNTS:	2 1
@STARTTIMES:	282 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		forma
@STARTTIME:	282
@ENDTIME:	286
@SYLLABLES:	for ma
@NOTECOUNTS:	2 1
@STARTTIMES:	282 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		forma
@STARTTIME:	282
@ENDTIME:	286
@SYLLABLES:	for ma
@NOTECOUNTS:	2 1
@STARTTIMES:	282 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		terra
@STARTTIME:	291
@ENDTIME:	294
@SYLLABLES:	ter ra
@NOTECOUNTS:	2 1
@STARTTIMES:	291 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terra
@STARTTIME:	291
@ENDTIME:	294
@SYLLABLES:	ter ra
@NOTECOUNTS:	2 1
@STARTTIMES:	291 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		terra
@STARTTIME:	291
@ENDTIME:	294
@SYLLABLES:	ter ra
@NOTECOUNTS:	2 1
@STARTTIMES:	291 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		terra
@STARTTIME:	291
@ENDTIME:	294
@SYLLABLES:	ter ra
@NOTECOUNTS:	2 1
@STARTTIMES:	291 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scorsi
@STARTTIME:	294
@ENDTIME:	300
@SYLLABLES:	scor si
@NOTECOUNTS:	2 1
@STARTTIMES:	294 296
@ENDTIMES:	296 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ahi,
@STARTTIME:	314
@ENDTIME:	318
@SYLLABLES:	ahi,
@NOTECOUNTS:	2
@STARTTIMES:	314
@ENDTIMES:	318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ahi,
@STARTTIME:	314
@ENDTIME:	318
@SYLLABLES:	ahi,
@NOTECOUNTS:	2
@STARTTIMES:	314
@ENDTIMES:	318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ahi,
@STARTTIME:	314
@ENDTIME:	318
@SYLLABLES:	ahi,
@NOTECOUNTS:	2
@STARTTIMES:	314
@ENDTIMES:	318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ahi,
@STARTTIME:	314
@ENDTIME:	318
@SYLLABLES:	ahi,
@NOTECOUNTS:	2
@STARTTIMES:	314
@ENDTIMES:	318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sguardo
@STARTTIME:	322
@ENDTIME:	328
@SYLLABLES:	sguar do
@NOTECOUNTS:	2 1
@STARTTIMES:	322 326
@ENDTIMES:	326 328
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sguardo
@STARTTIME:	322
@ENDTIME:	328
@SYLLABLES:	sguar do
@NOTECOUNTS:	2 1
@STARTTIMES:	322 326
@ENDTIMES:	326 328
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sguardo
@STARTTIME:	322
@ENDTIME:	328
@SYLLABLES:	sguar do
@NOTECOUNTS:	2 1
@STARTTIMES:	322 326
@ENDTIMES:	326 328
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		sguardo
@STARTTIME:	322
@ENDTIME:	328
@SYLLABLES:	sguar do
@NOTECOUNTS:	2 1
@STARTTIMES:	322 326
@ENDTIMES:	326 328
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ardito
@STARTTIME:	335
@ENDTIME:	344
@SYLLABLES:	ar di to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	335 337 340
@ENDTIMES:	337 340 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		periglio
@STARTTIME:	346
@ENDTIME:	352
@SYLLABLES:	pe ri glio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	346 347 350
@ENDTIMES:	347 350 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'accorsi
@STARTTIME:	350
@ENDTIME:	356
@SYLLABLES:	m'ac cor si
@NOTECOUNTS:	1 4 1
@STARTTIMES:	350 351 355
@ENDTIMES:	351 355 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'accorsi
@STARTTIME:	354
@ENDTIME:	358
@SYLLABLES:	m'ac cor si
@NOTECOUNTS:	1 2 1
@STARTTIMES:	354 355 357
@ENDTIMES:	355 357 358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		periglio
@STARTTIME:	375
@ENDTIME:	380
@SYLLABLES:	pe ri glio
@NOTECOUNTS:	1 5 1
@STARTTIMES:	375 376 379
@ENDTIMES:	376 379 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m'accorsi
@STARTTIME:	378
@ENDTIME:	382
@SYLLABLES:	m'ac cor si
@NOTECOUNTS:	1 2 1
@STARTTIMES:	378 379 381
@ENDTIMES:	379 381 382
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		periglio
@STARTTIME:	379
@ENDTIME:	384
@SYLLABLES:	pe ri glio
@NOTECOUNTS:	2 3 1
@STARTTIMES:	379 381 383
@ENDTIMES:	381 383 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		periglio
@STARTTIME:	379
@ENDTIME:	384
@SYLLABLES:	pe ri glio
@NOTECOUNTS:	2 3 1
@STARTTIMES:	379 381 383
@ENDTIMES:	381 383 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'accorsi
@STARTTIME:	386
@ENDTIME:	390
@SYLLABLES:	m'ac cor si
@NOTECOUNTS:	1 2 1
@STARTTIMES:	386 387 389
@ENDTIMES:	387 389 390
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ché
@STARTTIME:	394
@ENDTIME:	398
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	394
@ENDTIMES:	398
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ché
@STARTTIME:	394
@ENDTIME:	398
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	394
@ENDTIMES:	398
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ché
@STARTTIME:	394
@ENDTIME:	398
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	394
@ENDTIMES:	398
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ché
@STARTTIME:	394
@ENDTIME:	398
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	394
@ENDTIMES:	398
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ché
@STARTTIME:	402
@ENDTIME:	406
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	402
@ENDTIMES:	406
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ché
@STARTTIME:	402
@ENDTIME:	406
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	402
@ENDTIMES:	406
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ché
@STARTTIME:	410
@ENDTIME:	414
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	410
@ENDTIMES:	414
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ché
@STARTTIME:	410
@ENDTIME:	414
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	410
@ENDTIMES:	414
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ché
@STARTTIME:	418
@ENDTIME:	422
@SYLLABLES:	ché
@NOTECOUNTS:	2
@STARTTIMES:	418
@ENDTIMES:	422
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ferito
@STARTTIME:	429
@ENDTIME:	434
@SYLLABLES:	fe ri to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	429 430 432
@ENDTIMES:	430 432 434
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giunse
@STARTTIME:	448
@ENDTIME:	456
@SYLLABLES:	giun se
@NOTECOUNTS:	2 1
@STARTTIMES:	448 454
@ENDTIMES:	454 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		in
@STARTTIME:	450
@ENDTIME:	454
@SYLLABLES:	in
@NOTECOUNTS:	2
@STARTTIMES:	450
@ENDTIMES:	454
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volto
@STARTTIME:	454
@ENDTIME:	462
@SYLLABLES:	vol to
@NOTECOUNTS:	4 1
@STARTTIMES:	454 460
@ENDTIMES:	460 462
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giunse
@STARTTIME:	480
@ENDTIME:	488
@SYLLABLES:	giun se
@NOTECOUNTS:	2 1
@STARTTIMES:	480 486
@ENDTIMES:	486 488
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		in
@STARTTIME:	482
@ENDTIME:	486
@SYLLABLES:	in
@NOTECOUNTS:	2
@STARTTIMES:	482
@ENDTIMES:	486
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volto
@STARTTIME:	486
@ENDTIME:	508
@SYLLABLES:	vol to
@NOTECOUNTS:	4 1
@STARTTIMES:	486 492
@ENDTIMES:	492 508
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		volto
@STARTTIME:	486
@ENDTIME:	508
@SYLLABLES:	vol to
@NOTECOUNTS:	4 1
@STARTTIMES:	486 492
@ENDTIMES:	492 508
@@END:	WORD

@@END:	MELISMAS

