@@BEGIN:	MELISMAS
@FILENAME:	Trm0256c-Amor_che_qui_dintorno--Tresti_1590.krn
@PARTCOUNT:	3
@WORDCOUNT:	12
@SCOREDURATION:	280
@NOTES:		457
@MELISMANOTES:	64
@MELISMASCORE:	14%
@PARTSCORE-1:	8.4%
@PARTSCORE-2:	11.8%
@PARTSCORE-3:	19.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	42
@ENDTIME:	48
@STARTBAR:	6
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	42 47
@ENDTIMES:	47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	52
@ENDTIME:	55.5
@STARTBAR:	7
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	7 7
@STARTTIMES:	52 55
@ENDTIMES:	55 55.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	58
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	8 8
@STARTTIMES:	58 62
@ENDTIMES:	62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	58
@ENDTIME:	63
@STARTBAR:	8
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	8 8
@STARTTIMES:	58 62
@ENDTIMES:	62 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	66
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	gi ri
@NOTECOUNTS:	5 1
@BARLINES:	9 10
@STARTTIMES:	66 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stelle
@STARTTIME:	154
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	stel le
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	154 158
@ENDTIMES:	158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vivo
@STARTTIME:	209
@ENDTIME:	215
@STARTBAR:	27
@SYLLABLES:	vi vo
@NOTECOUNTS:	5 1
@BARLINES:	27 27
@STARTTIMES:	209 214
@ENDTIMES:	214 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vivo
@STARTTIME:	218
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	vi vo
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	218 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vivo
@STARTTIME:	219
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	vi vo
@NOTECOUNTS:	5 1
@BARLINES:	28 29
@STARTTIMES:	219 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vivo
@STARTTIME:	219
@ENDTIME:	227
@STARTBAR:	28
@SYLLABLES:	vi vo
@NOTECOUNTS:	9 1
@BARLINES:	28 29
@STARTTIMES:	219 226
@ENDTIMES:	226 227
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		infinita
@STARTTIME:	244
@ENDTIME:	254
@STARTBAR:	31
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 8 1
@BARLINES:	31 31 31 32
@STARTTIMES:	244 245 246 252
@ENDTIMES:	245 246 252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		infinita
@STARTTIME:	250
@ENDTIME:	256
@STARTBAR:	32
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 4 1
@BARLINES:	32 32 32 32
@STARTTIMES:	250 251 252 255
@ENDTIMES:	251 252 255 256
@@END:	WORD

@@END:	MELISMAS

