@@BEGIN:	MELISMAS
@FILENAME:	Trm0541a-Tolse_Barbara_gente_il_pregio_a_Roma--Wert_1577.krn
@PARTCOUNT:	5
@WORDCOUNT:	59
@SCOREDURATION:	592
@NOTES:		1614
@MELISMANOTES:	260
@MELISMASCORE:	16.1%
@PARTSCORE-1:	9.1%
@PARTSCORE-2:	15.6%
@PARTSCORE-3:	15.2%
@PARTSCORE-4:	17.8%
@PARTSCORE-5:	21.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Q
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		roma
@STARTTIME:	13
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	ro ma
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	13 16
@ENDTIMES:	16 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		roma
@STARTTIME:	29
@ENDTIME:	33
@STARTBAR:	4
@SYLLABLES:	ro ma
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	29 32
@ENDTIMES:	32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fella
@STARTTIME:	46
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	fel la
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	46 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fatale
@STARTTIME:	60
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	fa ta le
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	60 61 64
@ENDTIMES:	61 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fatale
@STARTTIME:	72
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	fa ta le
@NOTECOUNTS:	1 2 1
@BARLINES:	10 10 10
@STARTTIMES:	72 73 76
@ENDTIMES:	73 76 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		doma
@STARTTIME:	121
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	do ma
@NOTECOUNTS:	2 1
@BARLINES:	16 16
@STARTTIMES:	121 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bella
@STARTTIME:	185
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@BARLINES:	24 24
@STARTTIMES:	185 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		campidoglio
@STARTTIME:	196
@ENDTIME:	206
@STARTBAR:	25
@SYLLABLES:	cam pi do glio
@NOTECOUNTS:	3 1 2 1
@BARLINES:	25 26 26 26
@STARTTIMES:	196 200 201 204
@ENDTIMES:	200 201 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		campidoglio
@STARTTIME:	196
@ENDTIME:	206
@STARTBAR:	25
@SYLLABLES:	cam pi do glio
@NOTECOUNTS:	3 1 1 1
@BARLINES:	25 25 26 26
@STARTTIMES:	196 199 200 204
@ENDTIMES:	199 200 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		campidoglio
@STARTTIME:	196
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	cam pi do glio
@NOTECOUNTS:	1 1 6 1
@BARLINES:	25 25 25 26
@STARTTIMES:	196 197 198 204
@ENDTIMES:	197 198 204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		campidoglio
@STARTTIME:	196
@ENDTIME:	206
@STARTBAR:	25
@SYLLABLES:	cam pi do glio
@NOTECOUNTS:	3 1 2 1
@BARLINES:	25 26 26 26
@STARTTIMES:	196 200 201 204
@ENDTIMES:	200 201 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		campidoglio
@STARTTIME:	212
@ENDTIME:	222
@STARTBAR:	27
@SYLLABLES:	cam pi do glio
@NOTECOUNTS:	3 1 2 1
@BARLINES:	27 28 28 28
@STARTTIMES:	212 216 217 220
@ENDTIMES:	216 217 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		campidoglio
@STARTTIME:	212
@ENDTIME:	222
@STARTBAR:	27
@SYLLABLES:	cam pi do glio
@NOTECOUNTS:	3 1 1 1
@BARLINES:	27 27 28 28
@STARTTIMES:	212 215 216 220
@ENDTIMES:	215 216 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		campidoglio
@STARTTIME:	212
@ENDTIME:	224
@STARTBAR:	27
@SYLLABLES:	cam pi do glio
@NOTECOUNTS:	1 1 4 1
@BARLINES:	27 27 27 28
@STARTTIMES:	212 213 214 220
@ENDTIMES:	213 214 220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		campidoglio
@STARTTIME:	212
@ENDTIME:	222
@STARTBAR:	27
@SYLLABLES:	cam pi do glio
@NOTECOUNTS:	1 1 6 1
@BARLINES:	27 27 27 28
@STARTTIMES:	212 213 214 220
@ENDTIMES:	213 214 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		campidoglio
@STARTTIME:	212
@ENDTIME:	222
@STARTBAR:	27
@SYLLABLES:	cam pi do glio
@NOTECOUNTS:	3 1 2 1
@BARLINES:	27 28 28 28
@STARTTIMES:	212 216 217 220
@ENDTIMES:	216 217 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		catenata
@STARTTIME:	232
@ENDTIME:	250
@STARTBAR:	30
@SYLLABLES:	ca te na ta
@NOTECOUNTS:	4 1 13 1
@BARLINES:	30 30 30 32
@STARTTIMES:	232 235 236 249
@ENDTIMES:	235 236 249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		incatenata
@STARTTIME:	231
@ENDTIME:	250
@STARTBAR:	29
@SYLLABLES:	in ca te na ta
@NOTECOUNTS:	1 6 1 11 1
@BARLINES:	29 30 30 30 32
@STARTTIMES:	231 232 237 238 249
@ENDTIMES:	232 237 238 249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		incatenata
@STARTTIME:	233
@ENDTIME:	249
@STARTBAR:	30
@SYLLABLES:	in ca te na ta
@NOTECOUNTS:	1 7 1 3 1
@BARLINES:	30 30 31 31 32
@STARTTIMES:	233 235 243 245 248
@ENDTIMES:	235 243 245 248 249
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		catenata
@STARTTIME:	232
@ENDTIME:	250
@STARTBAR:	30
@SYLLABLES:	ca te na ta
@NOTECOUNTS:	4 1 13 1
@BARLINES:	30 30 30 32
@STARTTIMES:	232 235 236 249
@ENDTIMES:	235 236 249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		incatenata
@STARTTIME:	231
@ENDTIME:	250
@STARTBAR:	29
@SYLLABLES:	in ca te na ta
@NOTECOUNTS:	1 6 1 11 1
@BARLINES:	29 30 30 30 32
@STARTTIMES:	231 232 237 238 249
@ENDTIMES:	232 237 238 249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		incatenata
@STARTTIME:	233
@ENDTIME:	249
@STARTBAR:	30
@SYLLABLES:	in ca te na ta
@NOTECOUNTS:	1 7 1 3 1
@BARLINES:	30 30 31 31 32
@STARTTIMES:	233 235 243 245 248
@ENDTIMES:	235 243 245 248 249
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		doma
@STARTTIME:	249
@ENDTIME:	254
@STARTBAR:	32
@SYLLABLES:	do ma
@NOTECOUNTS:	2 1
@BARLINES:	32 32
@STARTTIMES:	249 252
@ENDTIMES:	252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		catenata
@STARTTIME:	264
@ENDTIME:	282
@STARTBAR:	34
@SYLLABLES:	ca te na ta
@NOTECOUNTS:	15 1 1 1
@BARLINES:	34 35 36 36
@STARTTIMES:	264 279 280 281
@ENDTIMES:	279 280 281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		incatenata
@STARTTIME:	263
@ENDTIME:	281
@STARTBAR:	33
@SYLLABLES:	in ca te na ta
@NOTECOUNTS:	1 9 1 3 1
@BARLINES:	33 34 35 35 36
@STARTTIMES:	263 265 275 277 280
@ENDTIMES:	265 275 277 280 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		incatenata
@STARTTIME:	267
@ENDTIME:	282
@STARTBAR:	34
@SYLLABLES:	in ca te na ta
@NOTECOUNTS:	1 11 1 1 1
@BARLINES:	34 34 35 36 36
@STARTTIMES:	267 268 279 280 281
@ENDTIMES:	268 279 280 281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		incatenata
@STARTTIME:	263
@ENDTIME:	281
@STARTBAR:	33
@SYLLABLES:	in ca te na ta
@NOTECOUNTS:	1 9 1 3 1
@BARLINES:	33 34 35 35 36
@STARTTIMES:	263 265 275 277 280
@ENDTIMES:	265 275 277 280 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		doma
@STARTTIME:	281
@ENDTIME:	286
@STARTBAR:	36
@SYLLABLES:	do ma
@NOTECOUNTS:	2 1
@BARLINES:	36 36
@STARTTIMES:	281 284
@ENDTIMES:	284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		suoi
@STARTTIME:	310
@ENDTIME:	313
@STARTBAR:	39
@SYLLABLES:	suoi
@NOTECOUNTS:	3
@BARLINES:	39
@STARTTIMES:	310
@ENDTIMES:	313
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rigore
@STARTTIME:	314
@ENDTIME:	320
@STARTBAR:	40
@SYLLABLES:	ri go re
@NOTECOUNTS:	1 2 1
@BARLINES:	40 40 40
@STARTTIMES:	314 315 318
@ENDTIMES:	315 318 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rigore
@STARTTIME:	328
@ENDTIME:	334
@STARTBAR:	42
@SYLLABLES:	ri go re
@NOTECOUNTS:	1 2 1
@BARLINES:	42 42 42
@STARTTIMES:	328 329 332
@ENDTIMES:	329 332 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rigore
@STARTTIME:	352
@ENDTIME:	357
@STARTBAR:	45
@SYLLABLES:	ri go re
@NOTECOUNTS:	1 2 1
@BARLINES:	45 45 45
@STARTTIMES:	352 353 356
@ENDTIMES:	353 356 357
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cortese
@STARTTIME:	368
@ENDTIME:	373
@STARTBAR:	47
@SYLLABLES:	cor te se
@NOTECOUNTS:	1 2 1
@BARLINES:	47 47 47
@STARTTIMES:	368 369 372
@ENDTIMES:	369 372 373
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piace
@STARTTIME:	388
@ENDTIME:	396
@STARTBAR:	49
@SYLLABLES:	pia ce
@NOTECOUNTS:	4 1
@BARLINES:	49 50
@STARTTIMES:	388 392
@ENDTIMES:	392 396
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tanto
@STARTTIME:	401
@ENDTIME:	407
@STARTBAR:	51
@SYLLABLES:	tan to
@NOTECOUNTS:	1 3
@BARLINES:	51 51
@STARTTIMES:	401 403
@ENDTIMES:	403 407
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piace
@STARTTIME:	408
@ENDTIME:	413
@STARTBAR:	52
@SYLLABLES:	pia ce
@NOTECOUNTS:	4 1
@BARLINES:	52 52
@STARTTIMES:	408 412
@ENDTIMES:	412 413
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tanto
@STARTTIME:	419
@ENDTIME:	423
@STARTBAR:	53
@SYLLABLES:	tan to
@NOTECOUNTS:	1 3
@BARLINES:	53 53
@STARTTIMES:	419 420
@ENDTIMES:	420 423
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piace
@STARTTIME:	424
@ENDTIME:	430
@STARTBAR:	54
@SYLLABLES:	pia ce
@NOTECOUNTS:	3 1
@BARLINES:	54 54
@STARTTIMES:	424 428
@ENDTIMES:	428 430
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piace
@STARTTIME:	424
@ENDTIME:	430
@STARTBAR:	54
@SYLLABLES:	pia ce
@NOTECOUNTS:	4 1
@BARLINES:	54 54
@STARTTIMES:	424 428
@ENDTIMES:	428 430
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	458
@ENDTIME:	476
@STARTBAR:	58
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 9 1
@BARLINES:	58 58 60
@STARTTIMES:	458 459 472
@ENDTIMES:	459 472 476
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	459
@ENDTIME:	473
@STARTBAR:	58
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 9 1
@BARLINES:	58 58 60
@STARTTIMES:	459 460 472
@ENDTIMES:	460 472 473
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'amore
@STARTTIME:	463
@ENDTIME:	474
@STARTBAR:	58
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 5 1
@BARLINES:	58 59 60
@STARTTIMES:	463 464 472
@ENDTIMES:	464 472 474
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'amore
@STARTTIME:	469
@ENDTIME:	488
@STARTBAR:	59
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 9 1
@BARLINES:	59 59 61
@STARTTIMES:	469 470 484
@ENDTIMES:	470 484 488
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		un
@STARTTIME:	474
@ENDTIME:	479
@STARTBAR:	60
@SYLLABLES:	un
@NOTECOUNTS:	3
@BARLINES:	60
@STARTTIMES:	474
@ENDTIMES:	479
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amore
@STARTTIME:	475
@ENDTIME:	485
@STARTBAR:	60
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 5 1
@BARLINES:	60 60 61
@STARTTIMES:	475 476 484
@ENDTIMES:	476 484 485
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'invidia
@STARTTIME:	489
@ENDTIME:	496
@STARTBAR:	62
@SYLLABLES:	d'in vi dia
@NOTECOUNTS:	1 3 1
@BARLINES:	62 62 62
@STARTTIMES:	489 490 494
@ENDTIMES:	490 494 496
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'invidia
@STARTTIME:	493
@ENDTIME:	500
@STARTBAR:	62
@SYLLABLES:	d'in vi dia
@NOTECOUNTS:	1 3 1
@BARLINES:	62 62 63
@STARTTIMES:	493 494 498
@ENDTIMES:	494 498 500
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'invidia
@STARTTIME:	493
@ENDTIME:	504
@STARTBAR:	62
@SYLLABLES:	d'in vi dia
@NOTECOUNTS:	1 5 1
@BARLINES:	62 62 63
@STARTTIMES:	493 494 500
@ENDTIMES:	494 500 504
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'invidia
@STARTTIME:	495
@ENDTIME:	504
@STARTBAR:	62
@SYLLABLES:	d'in vi dia
@NOTECOUNTS:	1 3 1
@BARLINES:	62 63 63
@STARTTIMES:	495 496 500
@ENDTIMES:	496 500 504
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'un
@STARTTIME:	524
@ENDTIME:	527
@STARTBAR:	66
@SYLLABLES:	l'un
@NOTECOUNTS:	4
@BARLINES:	66
@STARTTIMES:	524
@ENDTIMES:	527
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'un
@STARTTIME:	524
@ENDTIME:	527
@STARTBAR:	66
@SYLLABLES:	l'un
@NOTECOUNTS:	4
@BARLINES:	66
@STARTTIMES:	524
@ENDTIMES:	527
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'altr'
@STARTTIME:	528
@ENDTIME:	531
@STARTBAR:	67
@SYLLABLES:	l'al tr'
@NOTECOUNTS:	1 1
@BARLINES:	67 67
@STARTTIMES:	528 529
@ENDTIMES:	529 531
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'altr'
@STARTTIME:	528
@ENDTIME:	532
@STARTBAR:	67
@SYLLABLES:	l'al tr'
@NOTECOUNTS:	1 1
@BARLINES:	67 67
@STARTTIMES:	528 531
@ENDTIMES:	531 532
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'un
@STARTTIME:	564
@ENDTIME:	567
@STARTBAR:	71
@SYLLABLES:	l'un
@NOTECOUNTS:	4
@BARLINES:	71
@STARTTIMES:	564
@ENDTIMES:	567
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'un
@STARTTIME:	564
@ENDTIME:	567
@STARTBAR:	71
@SYLLABLES:	l'un
@NOTECOUNTS:	4
@BARLINES:	71
@STARTTIMES:	564
@ENDTIMES:	567
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'altr'
@STARTTIME:	568
@ENDTIME:	571
@STARTBAR:	72
@SYLLABLES:	l'al tr'
@NOTECOUNTS:	1 1
@BARLINES:	72 72
@STARTTIMES:	568 569
@ENDTIMES:	569 571
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'altr'
@STARTTIME:	568
@ENDTIME:	572
@STARTBAR:	72
@SYLLABLES:	l'al tr'
@NOTECOUNTS:	1 1
@BARLINES:	72 72
@STARTTIMES:	568 571
@ENDTIMES:	571 572
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'un
@STARTTIME:	580
@ENDTIME:	583
@STARTBAR:	73
@SYLLABLES:	l'un
@NOTECOUNTS:	4
@BARLINES:	73
@STARTTIMES:	580
@ENDTIMES:	583
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'un
@STARTTIME:	580
@ENDTIME:	583
@STARTBAR:	73
@SYLLABLES:	l'un
@NOTECOUNTS:	4
@BARLINES:	73
@STARTTIMES:	580
@ENDTIMES:	583
@@END:	WORD

@@END:	MELISMAS

