@@BEGIN:	MELISMAS
@FILENAME:	Trm0305d-Ne_i_vostri_dolci_baci--Nanterni_1585.krn
@PARTCOUNT:	2
@WORDCOUNT:	10
@SCOREDURATION:	216
@NOTES:		232
@MELISMANOTES:	34
@MELISMASCORE:	14.7%
@PARTSCORE-1:	7.1%
@PARTSCORE-2:	20.1%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	A

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'a
@STARTTIME:	20
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	l'a
@NOTECOUNTS:	4
@BARLINES:	3
@STARTTIMES:	20
@ENDTIMES:	24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'api
@STARTTIME:	22
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	l'a pi
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	22 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolce
@STARTTIME:	36
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	dol ce
@NOTECOUNTS:	3 1
@BARLINES:	5 5
@STARTTIMES:	36 39
@ENDTIMES:	39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baci
@STARTTIME:	58
@ENDTIME:	61
@STARTBAR:	8
@SYLLABLES:	ba ci
@NOTECOUNTS:	2 1
@BARLINES:	8 8
@STARTTIMES:	58 60
@ENDTIMES:	60 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'api
@STARTTIME:	62
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	l'a pi
@NOTECOUNTS:	3 1
@BARLINES:	8 9
@STARTTIMES:	62 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolce
@STARTTIME:	76
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	dol ce
@NOTECOUNTS:	3 1
@BARLINES:	10 10
@STARTTIMES:	76 79
@ENDTIMES:	79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		de
@STARTTIME:	89.5
@ENDTIME:	92
@STARTBAR:	12
@SYLLABLES:	de
@NOTECOUNTS:	4
@BARLINES:	12
@STARTTIMES:	89.5
@ENDTIMES:	92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'api
@STARTTIME:	90
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	l'a pi
@NOTECOUNTS:	4 1
@BARLINES:	12 12
@STARTTIMES:	90 94
@ENDTIMES:	94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudele
@STARTTIME:	110
@ENDTIME:	121
@STARTBAR:	14
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 6 1
@BARLINES:	14 15 16
@STARTTIMES:	110 112 120
@ENDTIMES:	112 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		punto
@STARTTIME:	204
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	pun to
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	204 208
@ENDTIMES:	208 216
@@END:	WORD

@@END:	MELISMAS

