@@BEGIN:	MELISMAS
@FILENAME:	Trm0157b-Donna_nel_mio_ritorno--Clemsee_1613.krn
@PARTCOUNT:	4
@WORDCOUNT:	13
@SCOREDURATION:	272
@NOTES:		484
@MELISMANOTES:	44
@MELISMASCORE:	9.1%
@PARTSCORE-1:	9.6%
@PARTSCORE-2:	2.5%
@PARTSCORE-3:	13.7%
@PARTSCORE-4:	10%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ritorno
@STARTTIME:	15
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 3 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 20
@ENDTIMES:	16 20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ritorno
@STARTTIME:	47
@ENDTIME:	54
@STARTBAR:	6
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 2 1
@BARLINES:	6 7 7
@STARTTIMES:	47 48 52
@ENDTIMES:	48 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ritorno
@STARTTIME:	54
@ENDTIME:	74
@STARTBAR:	7
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 4 1
@BARLINES:	7 8 10
@STARTTIMES:	54 56 72
@ENDTIMES:	56 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ritorno
@STARTTIME:	56
@ENDTIME:	76
@STARTBAR:	8
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 6 1
@BARLINES:	8 8 10
@STARTTIMES:	56 62 72
@ENDTIMES:	62 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pensiero
@STARTTIME:	85
@ENDTIME:	96
@STARTBAR:	11
@SYLLABLES:	pen sie ro
@NOTECOUNTS:	1 3 1
@BARLINES:	11 11 12
@STARTTIMES:	85 86 92
@ENDTIMES:	86 92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pensiero
@STARTTIME:	95
@ENDTIME:	103
@STARTBAR:	12
@SYLLABLES:	pen sie ro
@NOTECOUNTS:	1 2 1
@BARLINES:	12 13 13
@STARTTIMES:	95 96 100
@ENDTIMES:	96 100 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciel
@STARTTIME:	122
@ENDTIME:	125
@STARTBAR:	16
@SYLLABLES:	ciel
@NOTECOUNTS:	3
@BARLINES:	16
@STARTTIMES:	122
@ENDTIMES:	125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diparte
@STARTTIME:	172.5
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	di par te
@NOTECOUNTS:	1 3 1
@BARLINES:	22 22 23
@STARTTIMES:	172.5 173 176
@ENDTIMES:	173 176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'annoia
@STARTTIME:	199
@ENDTIME:	206
@STARTBAR:	25
@SYLLABLES:	l'an no ia
@NOTECOUNTS:	1 2 1
@BARLINES:	25 26 26
@STARTTIMES:	199 200 204
@ENDTIMES:	200 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'annoia
@STARTTIME:	211
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	l'an no ia
@NOTECOUNTS:	1 3 1
@BARLINES:	27 27 28
@STARTTIMES:	211 212 218
@ENDTIMES:	212 218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		parte
@STARTTIME:	223
@ENDTIME:	227
@STARTBAR:	28
@SYLLABLES:	par te
@NOTECOUNTS:	4 1
@BARLINES:	28 29
@STARTTIMES:	223 226
@ENDTIMES:	226 227
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voi
@STARTTIME:	248
@ENDTIME:	251
@STARTBAR:	32
@SYLLABLES:	voi
@NOTECOUNTS:	3
@BARLINES:	32
@STARTTIMES:	248
@ENDTIMES:	251
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		son
@STARTTIME:	257
@ENDTIME:	262
@STARTBAR:	33
@SYLLABLES:	son
@NOTECOUNTS:	6
@BARLINES:	33
@STARTTIMES:	257
@ENDTIMES:	262
@@END:	WORD

@@END:	MELISMAS

