@@BEGIN:	MELISMAS
@FILENAME:	Trm0052a-O_nemica_dAmor_che_si_ti_rendi--Zanotti_1587.krn
@PARTCOUNT:	5
@WORDCOUNT:	8
@SCOREDURATION:	360
@NOTES:		899
@MELISMANOTES:	35
@MELISMASCORE:	3.9%
@PARTSCORE-1:	3.2%
@PARTSCORE-2:	3.2%
@PARTSCORE-3:	7.6%
@PARTSCORE-4:	2.3%
@PARTSCORE-5:	2.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	41
@ENDTIME:	46
@SYLLABLES:	vi ta
@NOTECOUNTS:	2 1
@STARTTIMES:	41 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		offendi
@STARTTIME:	71
@ENDTIME:	78
@SYLLABLES:	of fen di
@NOTECOUNTS:	1 4 1
@STARTTIMES:	71 72 76
@ENDTIMES:	72 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		offendi
@STARTTIME:	87
@ENDTIME:	94
@SYLLABLES:	of fen di
@NOTECOUNTS:	1 4 1
@STARTTIMES:	87 88 92
@ENDTIMES:	88 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		loco
@STARTTIME:	274
@ENDTIME:	280
@SYLLABLES:	lo co
@NOTECOUNTS:	4 1
@STARTTIMES:	274 278
@ENDTIMES:	278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		auspici
@STARTTIME:	294
@ENDTIME:	312
@SYLLABLES:	au spi ci
@NOTECOUNTS:	1 7 1
@STARTTIMES:	294 296 310
@ENDTIMES:	296 310 312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		auspici
@STARTTIME:	302
@ENDTIME:	314
@SYLLABLES:	au spi ci
@NOTECOUNTS:	1 4 1
@STARTTIMES:	302 306 312
@ENDTIMES:	306 312 314
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amanti
@STARTTIME:	320
@ENDTIME:	326
@SYLLABLES:	a man ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	320 321 325
@ENDTIMES:	321 325 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amanti
@STARTTIME:	336
@ENDTIME:	348
@SYLLABLES:	a man ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	336 338 346
@ENDTIMES:	338 346 348
@@END:	WORD

@@END:	MELISMAS

