@@BEGIN:	MELISMAS
@FILENAME:	Trm0617a-Laura_con_armonia_dolce_e_soave--Verdonck--1601.krn
@PARTCOUNT:	4
@WORDCOUNT:	30
@SCOREDURATION:	416
@NOTES:		711
@MELISMANOTES:	147
@MELISMASCORE:	20.7%
@PARTSCORE-1:	11.7%
@PARTSCORE-2:	15.1%
@PARTSCORE-3:	29.1%
@PARTSCORE-4:	23.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		soave
@STARTTIME:	47
@ENDTIME:	68
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 4 1
@STARTTIMES:	47 48 60
@ENDTIMES:	48 60 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stelle
@STARTTIME:	68
@ENDTIME:	75
@SYLLABLES:	stel le
@NOTECOUNTS:	5 1
@STARTTIMES:	68 72
@ENDTIMES:	72 75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stelle
@STARTTIME:	70
@ENDTIME:	76
@SYLLABLES:	stel le
@NOTECOUNTS:	5 1
@STARTTIMES:	70 74
@ENDTIMES:	74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	72
@ENDTIME:	77
@SYLLABLES:	stel le
@NOTECOUNTS:	5 1
@STARTTIMES:	72 76
@ENDTIMES:	76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		presti
@STARTTIME:	98
@ENDTIME:	105
@SYLLABLES:	pre sti
@NOTECOUNTS:	10 1
@STARTTIMES:	98 104
@ENDTIMES:	104 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		presti
@STARTTIME:	110
@ENDTIME:	114
@SYLLABLES:	pre sti
@NOTECOUNTS:	5 1
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lenti
@STARTTIME:	114
@ENDTIME:	126
@SYLLABLES:	len ti
@NOTECOUNTS:	3 1
@STARTTIMES:	114 122
@ENDTIMES:	122 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		presti
@STARTTIME:	130
@ENDTIME:	138
@SYLLABLES:	pre sti
@NOTECOUNTS:	9 1
@STARTTIMES:	130 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		presti
@STARTTIME:	142
@ENDTIME:	148
@SYLLABLES:	pre sti
@NOTECOUNTS:	9 1
@STARTTIMES:	142 147
@ENDTIMES:	147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		presti
@STARTTIME:	142
@ENDTIME:	152
@SYLLABLES:	pre sti
@NOTECOUNTS:	9 1
@STARTTIMES:	142 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		suono
@STARTTIME:	323/2
@ENDTIME:	164
@SYLLABLES:	suo no
@NOTECOUNTS:	2 1
@STARTTIMES:	161.5 163
@ENDTIMES:	163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		acuto
@STARTTIME:	175
@ENDTIME:	180
@SYLLABLES:	a cu to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	175 176 179
@ENDTIMES:	176 179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		acuto
@STARTTIME:	175
@ENDTIME:	180
@SYLLABLES:	a cu to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	175 176 179
@ENDTIMES:	176 179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		grave
@STARTTIME:	180
@ENDTIME:	204
@SYLLABLES:	gra ve
@NOTECOUNTS:	4 1
@STARTTIMES:	180 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		grave
@STARTTIME:	188
@ENDTIME:	204
@SYLLABLES:	gra ve
@NOTECOUNTS:	5 1
@STARTTIMES:	188 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		grave
@STARTTIME:	190
@ENDTIME:	204
@SYLLABLES:	gra ve
@NOTECOUNTS:	4 1
@STARTTIMES:	190 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sapesti
@STARTTIME:	232
@ENDTIME:	244
@SYLLABLES:	sa pe sti
@NOTECOUNTS:	1 10 1
@STARTTIMES:	232 234 243
@ENDTIMES:	234 243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		costumi
@STARTTIME:	275
@ENDTIME:	281
@SYLLABLES:	co stu mi
@NOTECOUNTS:	1 3 1
@STARTTIMES:	275 276 280
@ENDTIMES:	276 280 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		costumi
@STARTTIME:	275
@ENDTIME:	281
@SYLLABLES:	co stu mi
@NOTECOUNTS:	1 4 1
@STARTTIMES:	275 276 280
@ENDTIMES:	276 280 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		honesti
@STARTTIME:	280
@ENDTIME:	292
@SYLLABLES:	ho ne sti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	280 281 284
@ENDTIMES:	281 284 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		honesti
@STARTTIME:	280
@ENDTIME:	288
@SYLLABLES:	ho ne sti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	280 281 284
@ENDTIMES:	281 284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ragion
@STARTTIME:	307
@ENDTIME:	314
@SYLLABLES:	ra gion
@NOTECOUNTS:	1 6
@STARTTIMES:	307 308
@ENDTIMES:	308 314
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		have
@STARTTIME:	312
@ENDTIME:	320
@SYLLABLES:	ha ve
@NOTECOUNTS:	3 1
@STARTTIMES:	312 316
@ENDTIMES:	316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		have
@STARTTIME:	316
@ENDTIME:	324
@SYLLABLES:	ha ve
@NOTECOUNTS:	4 1
@STARTTIMES:	316 320
@ENDTIMES:	320 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		honesti
@STARTTIME:	335
@ENDTIME:	340
@SYLLABLES:	ho ne sti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	335 336 338
@ENDTIMES:	336 338 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ragion
@STARTTIME:	363
@ENDTIME:	368
@SYLLABLES:	ra gion
@NOTECOUNTS:	1 4
@STARTTIMES:	363 364
@ENDTIMES:	364 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		have
@STARTTIME:	372
@ENDTIME:	381
@SYLLABLES:	ha ve
@NOTECOUNTS:	9 1
@STARTTIMES:	372 380
@ENDTIMES:	380 381
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		have
@STARTTIME:	375
@ENDTIME:	384
@SYLLABLES:	ha ve
@NOTECOUNTS:	4 1
@STARTTIMES:	375 380
@ENDTIMES:	380 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		have
@STARTTIME:	392
@ENDTIME:	397
@SYLLABLES:	ha ve
@NOTECOUNTS:	3 1
@STARTTIMES:	392 395
@ENDTIMES:	395 397
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		have
@STARTTIME:	406
@ENDTIME:	416
@SYLLABLES:	ha ve
@NOTECOUNTS:	6 1
@STARTTIMES:	406 412
@ENDTIMES:	412 416
@@END:	WORD

@@END:	MELISMAS

