@@BEGIN:	MELISMAS
@FILENAME:	Trm0319a-Non_puo_langusto_loco--Gastoldi_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	23
@SCOREDURATION:	264
@NOTES:		765
@MELISMANOTES:	96
@MELISMASCORE:	12.5%
@PARTSCORE-1:	2.4%
@PARTSCORE-2:	11.2%
@PARTSCORE-3:	21.9%
@PARTSCORE-4:	6.8%
@PARTSCORE-5:	17%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		puri
@STARTTIME:	24
@ENDTIME:	28
@SYLLABLES:	pu ri
@NOTECOUNTS:	5 1
@STARTTIMES:	24 27
@ENDTIMES:	27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lieti
@STARTTIME:	26
@ENDTIME:	34
@SYLLABLES:	lie ti
@NOTECOUNTS:	11 1
@STARTTIMES:	26 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lieti
@STARTTIME:	28
@ENDTIME:	34
@SYLLABLES:	lie ti
@NOTECOUNTS:	9 1
@STARTTIMES:	28 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lieti
@STARTTIME:	28
@ENDTIME:	34
@SYLLABLES:	lie ti
@NOTECOUNTS:	3 1
@STARTTIMES:	28 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		raggi
@STARTTIME:	28
@ENDTIME:	40
@SYLLABLES:	rag gi
@NOTECOUNTS:	8 1
@STARTTIMES:	28 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	34
@ENDTIME:	40
@SYLLABLES:	rag gi
@NOTECOUNTS:	1 5
@STARTTIMES:	34 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vivo
@STARTTIME:	40
@ENDTIME:	44
@SYLLABLES:	vi vo
@NOTECOUNTS:	4 1
@STARTTIMES:	40 43
@ENDTIMES:	43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sole
@STARTTIME:	77
@ENDTIME:	82
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@STARTTIMES:	77 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		suole
@STARTTIME:	111
@ENDTIME:	120
@SYLLABLES:	suo le
@NOTECOUNTS:	4 1
@STARTTIMES:	111 116
@ENDTIMES:	116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soavi
@STARTTIME:	123
@ENDTIME:	132
@SYLLABLES:	so a vi
@NOTECOUNTS:	1 4 1
@STARTTIMES:	123 124 130
@ENDTIMES:	124 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cari
@STARTTIME:	132
@ENDTIME:	142
@SYLLABLES:	ca ri
@NOTECOUNTS:	4 5
@STARTTIMES:	132 138
@ENDTIMES:	138 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cari
@STARTTIME:	132
@ENDTIME:	140
@SYLLABLES:	ca ri
@NOTECOUNTS:	2 1
@STARTTIMES:	132 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cari
@STARTTIME:	132
@ENDTIME:	142
@SYLLABLES:	ca ri
@NOTECOUNTS:	4 5
@STARTTIMES:	132 138
@ENDTIMES:	138 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sereni
@STARTTIME:	143
@ENDTIME:	148
@SYLLABLES:	se re ni
@NOTECOUNTS:	1 3 1
@STARTTIMES:	143 144 147
@ENDTIMES:	144 147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sereni
@STARTTIME:	145
@ENDTIME:	150
@SYLLABLES:	se re ni
@NOTECOUNTS:	1 3 1
@STARTTIMES:	145 146 149
@ENDTIMES:	146 149 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		chiari
@STARTTIME:	148
@ENDTIME:	156
@SYLLABLES:	chia ri
@NOTECOUNTS:	3 1
@STARTTIMES:	148 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		villa
@STARTTIME:	186
@ENDTIME:	192
@SYLLABLES:	vil la
@NOTECOUNTS:	1 3
@STARTTIMES:	186 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		villa
@STARTTIME:	202
@ENDTIME:	208
@SYLLABLES:	vil la
@NOTECOUNTS:	3 1
@STARTTIMES:	202 206
@ENDTIMES:	206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'oriente
@STARTTIME:	210
@ENDTIME:	220
@SYLLABLES:	l'o ri en te
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	210 212 213 216
@ENDTIMES:	212 213 216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'oriente
@STARTTIME:	210
@ENDTIME:	220
@SYLLABLES:	l'o ri en te
@NOTECOUNTS:	1 1 1 3
@STARTTIMES:	210 213 214 216
@ENDTIMES:	213 214 216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		villa
@STARTTIME:	226
@ENDTIME:	232
@SYLLABLES:	vil la
@NOTECOUNTS:	1 3
@STARTTIMES:	226 228
@ENDTIMES:	228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		villa
@STARTTIME:	242
@ENDTIME:	248
@SYLLABLES:	vil la
@NOTECOUNTS:	3 1
@STARTTIMES:	242 246
@ENDTIMES:	246 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'oriente
@STARTTIME:	248
@ENDTIME:	264
@SYLLABLES:	l'o ri en te
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	248 249.5 250 256
@ENDTIMES:	249.5 250 256 264
@@END:	WORD

@@END:	MELISMAS

