@@BEGIN:	MELISMAS
@FILENAME:	Trm0410a-Lalma_con_voi_mandai--Macigni_1617.krn
@PARTCOUNT:	4
@WORDCOUNT:	14
@SCOREDURATION:	240
@NOTES:		590
@MELISMANOTES:	54
@MELISMASCORE:	9.2%
@PARTSCORE-1:	12.4%
@PARTSCORE-2:	10.6%
@PARTSCORE-3:	6.7%
@PARTSCORE-4:	6.9%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mandai
@STARTTIME:	19.5
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	man da i
@NOTECOUNTS:	1 8 1
@BARLINES:	3 3 4
@STARTTIMES:	19.5 20 28
@ENDTIMES:	20 28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mandai
@STARTTIME:	23.5
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	man da i
@NOTECOUNTS:	1 3 1
@BARLINES:	3 4 4
@STARTTIMES:	23.5 24 28
@ENDTIMES:	24 28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mandai
@STARTTIME:	25
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	man da i
@NOTECOUNTS:	1 5 1
@BARLINES:	4 4 5
@STARTTIMES:	25 26 32
@ENDTIMES:	26 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		partita
@STARTTIME:	41
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	par ti ta
@NOTECOUNTS:	1 5 1
@BARLINES:	6 6 7
@STARTTIMES:	41 42 48
@ENDTIMES:	42 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		partita
@STARTTIME:	42
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	par ti ta
@NOTECOUNTS:	1 3 1
@BARLINES:	6 6 7
@STARTTIMES:	42 44 48
@ENDTIMES:	44 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	67
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	vi ta
@NOTECOUNTS:	4 1
@BARLINES:	9 10
@STARTTIMES:	67 72
@ENDTIMES:	72 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vitta
@STARTTIME:	68
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	vi t ta
@NOTECOUNTS:	1 2 1
@BARLINES:	9 9 10
@STARTTIMES:	68 69 72
@ENDTIMES:	69 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	78
@ENDTIME:	86
@STARTBAR:	10
@SYLLABLES:	vi ta
@NOTECOUNTS:	5 1
@BARLINES:	10 11
@STARTTIMES:	78 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vita
@STARTTIME:	80
@ENDTIME:	86
@STARTBAR:	11
@SYLLABLES:	vi ta
@NOTECOUNTS:	3 1
@BARLINES:	11 11
@STARTTIMES:	80 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	110
@ENDTIME:	115
@STARTBAR:	14
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	14 15
@STARTTIMES:	110 114
@ENDTIMES:	114 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mai
@STARTTIME:	194
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	ma i
@NOTECOUNTS:	5 1
@BARLINES:	25 25
@STARTTIMES:	194 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mai
@STARTTIME:	220
@ENDTIME:	225
@STARTBAR:	28
@SYLLABLES:	ma i
@NOTECOUNTS:	3 1
@BARLINES:	28 29
@STARTTIMES:	220 224
@ENDTIMES:	224 225
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mai
@STARTTIME:	228
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	ma i
@NOTECOUNTS:	3 1
@BARLINES:	29 30
@STARTTIMES:	228 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mai
@STARTTIME:	232
@ENDTIME:	240
@STARTBAR:	30
@SYLLABLES:	ma i
@NOTECOUNTS:	2 1
@BARLINES:	30 30
@STARTTIMES:	232 236
@ENDTIMES:	236 240
@@END:	WORD

@@END:	MELISMAS

