@@BEGIN:	MELISMAS
@FILENAME:	Trm0558a-Facelle_son_dimmortal_luce_ardenti--Meldert_1575.krn
@PARTCOUNT:	5
@WORDCOUNT:	31
@SCOREDURATION:	488
@NOTES:		934
@MELISMANOTES:	137
@MELISMASCORE:	14.7%
@PARTSCORE-1:	10.1%
@PARTSCORE-2:	14%
@PARTSCORE-3:	15.6%
@PARTSCORE-4:	19.9%
@PARTSCORE-5:	12%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Q
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gl'occhi
@STARTTIME:	19
@ENDTIME:	26
@SYLLABLES:	gl'oc chi
@NOTECOUNTS:	4 1
@STARTTIMES:	19 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gl'occhi
@STARTTIME:	20
@ENDTIME:	26
@SYLLABLES:	gl'oc chi
@NOTECOUNTS:	4 1
@STARTTIMES:	20 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volgi
@STARTTIME:	28
@ENDTIME:	36
@SYLLABLES:	vol gi
@NOTECOUNTS:	5 1
@STARTTIMES:	28 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volgi
@STARTTIME:	28
@ENDTIME:	36
@SYLLABLES:	vol gi
@NOTECOUNTS:	5 1
@STARTTIMES:	28 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volgi
@STARTTIME:	36
@ENDTIME:	48
@SYLLABLES:	vol gi
@NOTECOUNTS:	5 1
@STARTTIMES:	36 46
@ENDTIMES:	46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volgi
@STARTTIME:	36
@ENDTIME:	46
@SYLLABLES:	vol gi
@NOTECOUNTS:	7 1
@STARTTIMES:	36 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chevolgi
@STARTTIME:	36
@ENDTIME:	48
@SYLLABLES:	che vol gi
@NOTECOUNTS:	1 5 1
@STARTTIMES:	36 38 46
@ENDTIMES:	38 46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volgi
@STARTTIME:	40
@ENDTIME:	48
@SYLLABLES:	vol gi
@NOTECOUNTS:	5 1
@STARTTIMES:	40 46
@ENDTIMES:	46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volgi
@STARTTIME:	40
@ENDTIME:	48
@SYLLABLES:	vol gi
@NOTECOUNTS:	5 1
@STARTTIMES:	40 46
@ENDTIMES:	46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	62
@ENDTIME:	72
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@STARTTIMES:	62 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamma
@STARTTIME:	64
@ENDTIME:	72
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@STARTTIMES:	64 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	76
@ENDTIME:	88
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@STARTTIMES:	76 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamma
@STARTTIME:	76
@ENDTIME:	86
@SYLLABLES:	fiam ma
@NOTECOUNTS:	3 1
@STARTTIMES:	76 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamma
@STARTTIME:	78
@ENDTIME:	86
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@STARTTIMES:	78 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamma
@STARTTIME:	80
@ENDTIME:	88
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@STARTTIMES:	80 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'aura
@STARTTIME:	86
@ENDTIME:	94
@SYLLABLES:	l'au ra
@NOTECOUNTS:	3 1
@STARTTIMES:	86 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'aura
@STARTTIME:	86
@ENDTIME:	94
@SYLLABLES:	l'au ra
@NOTECOUNTS:	4 1
@STARTTIMES:	86 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cadenti
@STARTTIME:	154
@ENDTIME:	164
@SYLLABLES:	ca den ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	154 156 162
@ENDTIMES:	156 162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cadenti
@STARTTIME:	158
@ENDTIME:	168
@SYLLABLES:	ca den ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	158 160 166
@ENDTIMES:	160 166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cadenti
@STARTTIME:	158
@ENDTIME:	172
@SYLLABLES:	ca den ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	158 162 170
@ENDTIMES:	162 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cadenti
@STARTTIME:	162
@ENDTIME:	172
@SYLLABLES:	ca den ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	162 164 170
@ENDTIMES:	164 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miri
@STARTTIME:	218
@ENDTIME:	226
@SYLLABLES:	mi ri
@NOTECOUNTS:	4 1
@STARTTIMES:	218 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rendi
@STARTTIME:	230
@ENDTIME:	236
@SYLLABLES:	ren di
@NOTECOUNTS:	4 1
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		intenti
@STARTTIME:	242
@ENDTIME:	256
@SYLLABLES:	in ten ti
@NOTECOUNTS:	1 4 1
@STARTTIMES:	242 243 248
@ENDTIMES:	243 248 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nutrirsi
@STARTTIME:	342
@ENDTIME:	348
@SYLLABLES:	nu trir si
@NOTECOUNTS:	1 3 1
@STARTTIMES:	342 344 347
@ENDTIMES:	344 347 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saldo
@STARTTIME:	376
@ENDTIME:	392
@SYLLABLES:	sal do
@NOTECOUNTS:	4 1
@STARTTIMES:	376 388
@ENDTIMES:	388 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saldo
@STARTTIME:	376
@ENDTIME:	396
@SYLLABLES:	sal do
@NOTECOUNTS:	4 1
@STARTTIMES:	376 388
@ENDTIMES:	388 396
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cendio
@STARTTIME:	408
@ENDTIME:	416
@SYLLABLES:	cen dio
@NOTECOUNTS:	4 1
@STARTTIMES:	408 414
@ENDTIMES:	414 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	415
@ENDTIME:	424
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	415 420
@ENDTIMES:	420 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	416
@ENDTIME:	424
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	416 422
@ENDTIMES:	422 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		puote
@STARTTIME:	481
@ENDTIME:	488
@SYLLABLES:	puo te
@NOTECOUNTS:	2 1
@STARTTIMES:	481 484
@ENDTIMES:	484 488
@@END:	WORD

@@END:	MELISMAS

