@@BEGIN:	MELISMAS
@FILENAME:	Trm0302a-Siepe_cha_gli_orti_vaghi--Felix_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	18
@SCOREDURATION:	160
@NOTES:		475
@MELISMANOTES:	99
@MELISMASCORE:	20.8%
@PARTSCORE-1:	22.5%
@PARTSCORE-2:	14.3%
@PARTSCORE-3:	15.2%
@PARTSCORE-4:	28.2%
@PARTSCORE-5:	23.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaghi
@STARTTIME:	8
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	va ghi
@NOTECOUNTS:	11 1
@BARLINES:	2 3
@STARTTIMES:	8 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vaghi
@STARTTIME:	8
@ENDTIME:	17
@STARTBAR:	2
@SYLLABLES:	va ghi
@NOTECOUNTS:	10 1
@BARLINES:	2 3
@STARTTIMES:	8 16
@ENDTIMES:	16 17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vaghi
@STARTTIME:	10
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	va ghi
@NOTECOUNTS:	7 1
@BARLINES:	2 3
@STARTTIMES:	10 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vaghi
@STARTTIME:	26
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	va ghi
@NOTECOUNTS:	11 1
@BARLINES:	4 5
@STARTTIMES:	26 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaghi
@STARTTIME:	26
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	va ghi
@NOTECOUNTS:	4 1
@BARLINES:	4 4
@STARTTIMES:	26 29
@ENDTIMES:	29 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vaghi
@STARTTIME:	28
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	va ghi
@NOTECOUNTS:	8 1
@BARLINES:	4 5
@STARTTIMES:	28 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vaghi
@STARTTIME:	31
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	va ghi
@NOTECOUNTS:	6 1
@BARLINES:	4 5
@STARTTIMES:	31 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaghi
@STARTTIME:	32
@ENDTIME:	37
@STARTBAR:	5
@SYLLABLES:	va ghi
@NOTECOUNTS:	3 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dividi
@STARTTIME:	42
@ENDTIME:	47
@STARTBAR:	6
@SYLLABLES:	di vi di
@NOTECOUNTS:	1 2 1
@BARLINES:	6 6 6
@STARTTIMES:	42 43 46
@ENDTIMES:	43 46 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dividi
@STARTTIME:	50.5
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	di vi di
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 8
@STARTTIMES:	50.5 51 56
@ENDTIMES:	51 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dividi
@STARTTIME:	50.5
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	di vi di
@NOTECOUNTS:	1 3 1
@BARLINES:	7 7 8
@STARTTIMES:	50.5 51 56
@ENDTIMES:	51 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		te
@STARTTIME:	62
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	te
@NOTECOUNTS:	5
@BARLINES:	8
@STARTTIMES:	62
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		te
@STARTTIME:	62
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	te
@NOTECOUNTS:	5
@BARLINES:	8
@STARTTIMES:	62
@ENDTIMES:	65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piano
@STARTTIME:	106
@ENDTIME:	111
@STARTBAR:	14
@SYLLABLES:	pia no
@NOTECOUNTS:	3 1
@BARLINES:	14 14
@STARTTIMES:	106 110
@ENDTIMES:	110 111
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piano
@STARTTIME:	128
@ENDTIME:	134
@STARTBAR:	17
@SYLLABLES:	pia no
@NOTECOUNTS:	3 1
@BARLINES:	17 17
@STARTTIMES:	128 132
@ENDTIMES:	132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piano
@STARTTIME:	140
@ENDTIME:	160
@STARTBAR:	18
@SYLLABLES:	pia no
@NOTECOUNTS:	5 1
@BARLINES:	18 20
@STARTTIMES:	140 152
@ENDTIMES:	152 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piano
@STARTTIME:	142
@ENDTIME:	160
@STARTBAR:	18
@SYLLABLES:	pia no
@NOTECOUNTS:	4 1
@BARLINES:	18 20
@STARTTIMES:	142 152
@ENDTIMES:	152 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piano
@STARTTIME:	146
@ENDTIME:	160
@STARTBAR:	19
@SYLLABLES:	pia no
@NOTECOUNTS:	4 1
@BARLINES:	19 20
@STARTTIMES:	146 152
@ENDTIMES:	152 160
@@END:	WORD

@@END:	MELISMAS

