@@BEGIN:	MELISMAS
@FILENAME:	Trm0443c-Questa_vita_e_la_selva_il_verde_e_lombra--Bozi_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	31
@SCOREDURATION:	240
@NOTES:		392
@MELISMANOTES:	112
@MELISMASCORE:	28.6%
@PARTSCORE-1:	6.4%
@PARTSCORE-2:	36.9%
@PARTSCORE-3:	37.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		selva
@STARTTIME:	8
@ENDTIME:	14
@STARTBAR:	3
@SYLLABLES:	sel va
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	8 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verd’e
@STARTTIME:	10
@ENDTIME:	14
@STARTBAR:	3
@SYLLABLES:	ver d’e
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	10 13
@ENDTIMES:	13 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l’ombra
@STARTTIME:	14
@ENDTIME:	21
@STARTBAR:	4
@SYLLABLES:	l’om bra
@NOTECOUNTS:	6 1
@BARLINES:	4 6
@STARTTIMES:	14 20
@ENDTIMES:	20 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verd’e
@STARTTIME:	22
@ENDTIME:	26
@STARTBAR:	6
@SYLLABLES:	ver d’e
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	22 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verd’e
@STARTTIME:	22
@ENDTIME:	26
@STARTBAR:	6
@SYLLABLES:	ver d’e
@NOTECOUNTS:	3 1
@BARLINES:	6 7
@STARTTIMES:	22 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l’ombra
@STARTTIME:	26
@ENDTIME:	34
@STARTBAR:	7
@SYLLABLES:	l’om bra
@NOTECOUNTS:	3 1
@BARLINES:	7 9
@STARTTIMES:	26 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l’ombra
@STARTTIME:	26
@ENDTIME:	34
@STARTBAR:	7
@SYLLABLES:	l’om bra
@NOTECOUNTS:	4 1
@BARLINES:	7 9
@STARTTIMES:	26 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l’ombra
@STARTTIME:	26
@ENDTIME:	34
@STARTBAR:	7
@SYLLABLES:	l’om bra
@NOTECOUNTS:	6 1
@BARLINES:	7 9
@STARTTIMES:	26 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piacer
@STARTTIME:	49
@ENDTIME:	54
@STARTBAR:	13
@SYLLABLES:	pia cer
@NOTECOUNTS:	1 3
@BARLINES:	13 13
@STARTTIMES:	49 50
@ENDTIMES:	50 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolci_e
@STARTTIME:	54
@ENDTIME:	59
@STARTBAR:	14
@SYLLABLES:	dol ci_e
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	54 57
@ENDTIMES:	57 59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		secreti
@STARTTIME:	57
@ENDTIME:	68
@STARTBAR:	15
@SYLLABLES:	se cre ti
@NOTECOUNTS:	1 3 1
@BARLINES:	15 15 17
@STARTTIMES:	57 58 64
@ENDTIMES:	58 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		secreti
@STARTTIME:	59
@ENDTIME:	68
@STARTBAR:	15
@SYLLABLES:	se cre ti
@NOTECOUNTS:	1 2 1
@BARLINES:	15 16 17
@STARTTIMES:	59 61 64
@ENDTIMES:	61 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		selva
@STARTTIME:	76
@ENDTIME:	82
@STARTBAR:	20
@SYLLABLES:	sel va
@NOTECOUNTS:	3 1
@BARLINES:	20 21
@STARTTIMES:	76 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verd’e
@STARTTIME:	78
@ENDTIME:	82
@STARTBAR:	20
@SYLLABLES:	ver d’e
@NOTECOUNTS:	3 1
@BARLINES:	20 21
@STARTTIMES:	78 81
@ENDTIMES:	81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l’ombra
@STARTTIME:	82
@ENDTIME:	89
@STARTBAR:	21
@SYLLABLES:	l’om bra
@NOTECOUNTS:	6 1
@BARLINES:	21 23
@STARTTIMES:	82 88
@ENDTIMES:	88 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verd’e
@STARTTIME:	90
@ENDTIME:	94
@STARTBAR:	23
@SYLLABLES:	ver d’e
@NOTECOUNTS:	3 1
@BARLINES:	23 24
@STARTTIMES:	90 93
@ENDTIMES:	93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verd’e
@STARTTIME:	90
@ENDTIME:	94
@STARTBAR:	23
@SYLLABLES:	ver d’e
@NOTECOUNTS:	5 1
@BARLINES:	23 24
@STARTTIMES:	90 93
@ENDTIMES:	93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l’ombra
@STARTTIME:	93
@ENDTIME:	102
@STARTBAR:	24
@SYLLABLES:	l’om bra
@NOTECOUNTS:	4 1
@BARLINES:	24 26
@STARTTIMES:	93 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l’ombra
@STARTTIME:	94
@ENDTIME:	102
@STARTBAR:	24
@SYLLABLES:	l’om bra
@NOTECOUNTS:	6 1
@BARLINES:	24 26
@STARTTIMES:	94 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l’ombra
@STARTTIME:	94
@ENDTIME:	102
@STARTBAR:	24
@SYLLABLES:	l’om bra
@NOTECOUNTS:	4 1
@BARLINES:	24 26
@STARTTIMES:	94 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piacer
@STARTTIME:	117
@ENDTIME:	122
@STARTBAR:	30
@SYLLABLES:	pia cer
@NOTECOUNTS:	1 3
@BARLINES:	30 30
@STARTTIMES:	117 118
@ENDTIMES:	118 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolci_e
@STARTTIME:	122
@ENDTIME:	129
@STARTBAR:	31
@SYLLABLES:	dol ci_e
@NOTECOUNTS:	5 1
@BARLINES:	31 32
@STARTTIMES:	122 127
@ENDTIMES:	127 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		secreti
@STARTTIME:	125
@ENDTIME:	136
@STARTBAR:	32
@SYLLABLES:	se cre ti
@NOTECOUNTS:	1 3 1
@BARLINES:	32 32 34
@STARTTIMES:	125 126 132
@ENDTIMES:	126 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dumi
@STARTTIME:	144
@ENDTIME:	150
@STARTBAR:	37
@SYLLABLES:	du mi
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	144 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voglie
@STARTTIME:	156
@ENDTIME:	171
@STARTBAR:	40
@SYLLABLES:	vo glie
@NOTECOUNTS:	3 1
@BARLINES:	40 43
@STARTTIMES:	156 168
@ENDTIMES:	168 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voglie
@STARTTIME:	158
@ENDTIME:	166
@STARTBAR:	40
@SYLLABLES:	vo glie
@NOTECOUNTS:	2 1
@BARLINES:	40 42
@STARTTIMES:	158 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		costumi
@STARTTIME:	179
@ENDTIME:	188
@STARTBAR:	45
@SYLLABLES:	co stu mi
@NOTECOUNTS:	1 4 1
@BARLINES:	45 46 47
@STARTTIMES:	179 180 184
@ENDTIMES:	180 184 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dumi
@STARTTIME:	196
@ENDTIME:	202
@STARTBAR:	50
@SYLLABLES:	du mi
@NOTECOUNTS:	2 1
@BARLINES:	50 51
@STARTTIMES:	196 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voglie
@STARTTIME:	208
@ENDTIME:	223
@STARTBAR:	53
@SYLLABLES:	vo glie
@NOTECOUNTS:	3 1
@BARLINES:	53 56
@STARTTIMES:	208 220
@ENDTIMES:	220 223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voglie
@STARTTIME:	210
@ENDTIME:	218
@STARTBAR:	53
@SYLLABLES:	vo glie
@NOTECOUNTS:	2 1
@BARLINES:	53 55
@STARTTIMES:	210 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		costumi
@STARTTIME:	231
@ENDTIME:	240
@STARTBAR:	58
@SYLLABLES:	co stu mi
@NOTECOUNTS:	1 4 1
@BARLINES:	58 59 60
@STARTTIMES:	231 232 236
@ENDTIMES:	232 236 240
@@END:	WORD

@@END:	MELISMAS

