@@BEGIN:	MELISMAS
@FILENAME:	Trm0611m-La_bella_pargoletta--Bellaver_1587.krn
@PARTCOUNT:	3
@WORDCOUNT:	38
@SCOREDURATION:	448
@NOTES:		735
@MELISMANOTES:	152
@MELISMASCORE:	20.7%
@PARTSCORE-1:	16.3%
@PARTSCORE-2:	29%
@PARTSCORE-3:	15.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amore
@STARTTIME:	35/2
@ENDTIME:	24
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	17.5 18 22
@ENDTIMES:	18 22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amore
@STARTTIME:	27
@ENDTIME:	36
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	27 28 34
@ENDTIMES:	28 34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amore
@STARTTIME:	29
@ENDTIME:	35
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	29 30 34
@ENDTIMES:	30 34 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		valore
@STARTTIME:	48
@ENDTIME:	53
@SYLLABLES:	va lo re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	48 49 52
@ENDTIMES:	49 52 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fama
@STARTTIME:	59
@ENDTIME:	64
@SYLLABLES:	fa ma
@NOTECOUNTS:	2 1
@STARTTIMES:	59 62
@ENDTIMES:	62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		valore
@STARTTIME:	63
@ENDTIME:	72
@SYLLABLES:	va lo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	63 64 70
@ENDTIMES:	64 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		valore
@STARTTIME:	64
@ENDTIME:	72
@SYLLABLES:	va lo re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	64 65 70
@ENDTIMES:	65 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	163/2
@ENDTIME:	92
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	81.5 82 90
@ENDTIMES:	82 90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	100
@ENDTIME:	107
@SYLLABLES:	ri so
@NOTECOUNTS:	9 1
@STARTTIMES:	100 106
@ENDTIMES:	106 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	100
@ENDTIME:	107
@SYLLABLES:	ri so
@NOTECOUNTS:	7 1
@STARTTIMES:	100 106
@ENDTIMES:	106 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	100
@ENDTIME:	108
@SYLLABLES:	ri so
@NOTECOUNTS:	8 1
@STARTTIMES:	100 106
@ENDTIMES:	106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	111
@ENDTIME:	120
@SYLLABLES:	ri so
@NOTECOUNTS:	8 1
@STARTTIMES:	111 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	111
@ENDTIME:	120
@SYLLABLES:	ri so
@NOTECOUNTS:	7 1
@STARTTIMES:	111 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	112
@ENDTIME:	120
@SYLLABLES:	ri so
@NOTECOUNTS:	7 1
@STARTTIMES:	112 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nel
@STARTTIME:	128
@ENDTIME:	131
@SYLLABLES:	nel
@NOTECOUNTS:	5
@STARTTIMES:	128
@ENDTIMES:	131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		viso
@STARTTIME:	132
@ENDTIME:	140
@SYLLABLES:	vi so
@NOTECOUNTS:	3 1
@STARTTIMES:	132 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viso
@STARTTIME:	133
@ENDTIME:	140
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	133 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nel
@STARTTIME:	144
@ENDTIME:	148
@SYLLABLES:	nel
@NOTECOUNTS:	5
@STARTTIMES:	144
@ENDTIMES:	148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viso
@STARTTIME:	151
@ENDTIME:	156
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	151 154
@ENDTIMES:	154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viso
@STARTTIME:	151
@ENDTIME:	156
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	151 154
@ENDTIMES:	154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viso
@STARTTIME:	168
@ENDTIME:	184
@SYLLABLES:	vi so
@NOTECOUNTS:	5 1
@STARTTIMES:	168 176
@ENDTIMES:	176 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viso
@STARTTIME:	168
@ENDTIME:	184
@SYLLABLES:	vi so
@NOTECOUNTS:	5 1
@STARTTIMES:	168 176
@ENDTIMES:	176 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morire
@STARTTIME:	191
@ENDTIME:	208
@SYLLABLES:	mo ri re
@NOTECOUNTS:	1 16 1
@STARTTIMES:	191 192 206
@ENDTIMES:	192 206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		morire
@STARTTIME:	195
@ENDTIME:	204
@SYLLABLES:	mo ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	195 196 200
@ENDTIMES:	196 200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		morire
@STARTTIME:	213
@ENDTIME:	220
@SYLLABLES:	mo ri re
@NOTECOUNTS:	2 2 1
@STARTTIMES:	213 215 218
@ENDTIMES:	215 218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		morire
@STARTTIME:	213
@ENDTIME:	220
@SYLLABLES:	mo ri re
@NOTECOUNTS:	2 2 1
@STARTTIMES:	213 215 218
@ENDTIMES:	215 218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gente
@STARTTIME:	253
@ENDTIME:	260
@SYLLABLES:	gen te
@NOTECOUNTS:	5 1
@STARTTIMES:	253 259
@ENDTIMES:	259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		homicida
@STARTTIME:	294
@ENDTIME:	308
@SYLLABLES:	ho mi ci da
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	294 296 298 304
@ENDTIMES:	296 298 304 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		homicida
@STARTTIME:	322
@ENDTIME:	334
@SYLLABLES:	ho mi ci da
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	322 324 326 332
@ENDTIMES:	324 326 332 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		innocente
@STARTTIME:	334
@ENDTIME:	346
@SYLLABLES:	in no cen te
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	334 336 338 344
@ENDTIMES:	336 338 344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaghe
@STARTTIME:	363
@ENDTIME:	368
@SYLLABLES:	pia ghe
@NOTECOUNTS:	2 1
@STARTTIMES:	363 366
@ENDTIMES:	366 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piaghe
@STARTTIME:	372
@ENDTIME:	380
@SYLLABLES:	pia ghe
@NOTECOUNTS:	3 1
@STARTTIMES:	372 378
@ENDTIMES:	378 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaghe
@STARTTIME:	375
@ENDTIME:	380
@SYLLABLES:	pia ghe
@NOTECOUNTS:	2 1
@STARTTIMES:	375 378
@ENDTIMES:	378 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nostri
@STARTTIME:	386
@ENDTIME:	394
@SYLLABLES:	no stri
@NOTECOUNTS:	2 1
@STARTTIMES:	386 392
@ENDTIMES:	392 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaghe
@STARTTIME:	411
@ENDTIME:	416
@SYLLABLES:	pia ghe
@NOTECOUNTS:	2 1
@STARTTIMES:	411 414
@ENDTIMES:	414 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piaghe
@STARTTIME:	420
@ENDTIME:	428
@SYLLABLES:	pia ghe
@NOTECOUNTS:	3 1
@STARTTIMES:	420 426
@ENDTIMES:	426 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaghe
@STARTTIME:	423
@ENDTIME:	428
@SYLLABLES:	pia ghe
@NOTECOUNTS:	2 1
@STARTTIMES:	423 426
@ENDTIMES:	426 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nostri
@STARTTIME:	434
@ENDTIME:	448
@SYLLABLES:	no stri
@NOTECOUNTS:	2 1
@STARTTIMES:	434 440
@ENDTIMES:	440 448
@@END:	WORD

@@END:	MELISMAS

