@@BEGIN:	MELISMAS
@FILENAME:	Trm0361b-Io_son_la_primavera--Hodemont_1625.krn
@PARTCOUNT:	4
@WORDCOUNT:	16
@SCOREDURATION:	380
@NOTES:		886
@MELISMANOTES:	67
@MELISMASCORE:	7.6%
@PARTSCORE-1:	0%
@PARTSCORE-2:	4.3%
@PARTSCORE-3:	13.6%
@PARTSCORE-4:	9.1%
@PARTNAME-1:	B.C.
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore over Canto
@PARTNAME-4:	Tenore over Canto
@PARTABBR-1:	B.C.
@PARTABBR-2:	B
@PARTABBR-3:	T over C
@PARTABBR-4:	T over C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		primavera
@STARTTIME:	3
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	pri ma ve ra
@NOTECOUNTS:	1 1 3 1
@BARLINES:	1 1 2 3
@STARTTIMES:	3 3.75 4 8
@ENDTIMES:	3.75 4 8 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ritorno
@STARTTIME:	19
@ENDTIME:	30
@STARTBAR:	5
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 9 1
@BARLINES:	5 6 8
@STARTTIMES:	19 20 28
@ENDTIMES:	20 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ritorno
@STARTTIME:	21
@ENDTIME:	30
@STARTBAR:	6
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 4 1
@BARLINES:	6 6 8
@STARTTIMES:	21 22 28
@ENDTIMES:	22 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spira
@STARTTIME:	168
@ENDTIME:	176
@STARTBAR:	34
@SYLLABLES:	spi ra
@NOTECOUNTS:	3 1
@BARLINES:	34 35
@STARTTIMES:	168 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ride
@STARTTIME:	176
@ENDTIME:	179.5
@STARTBAR:	36
@SYLLABLES:	ri de
@NOTECOUNTS:	5 1
@BARLINES:	36 36
@STARTTIMES:	176 179
@ENDTIMES:	179 179.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ride
@STARTTIME:	178
@ENDTIME:	181.5
@STARTBAR:	36
@SYLLABLES:	ri de
@NOTECOUNTS:	5 1
@BARLINES:	36 37
@STARTTIMES:	178 181
@ENDTIMES:	181 181.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ride
@STARTTIME:	178
@ENDTIME:	181.5
@STARTBAR:	36
@SYLLABLES:	ri de
@NOTECOUNTS:	5 1
@BARLINES:	36 37
@STARTTIMES:	178 181
@ENDTIMES:	181 181.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amoretti
@STARTTIME:	219
@ENDTIME:	225
@STARTBAR:	46
@SYLLABLES:	a mo ret ti
@NOTECOUNTS:	3 1 1 1
@BARLINES:	46 47 47 48
@STARTTIMES:	219 221 222 224
@ENDTIMES:	221 222 224 225
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		a
@STARTTIME:	228
@ENDTIME:	231
@STARTBAR:	49
@SYLLABLES:	a
@NOTECOUNTS:	5
@BARLINES:	49
@STARTTIMES:	228
@ENDTIMES:	231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		anime
@STARTTIME:	232
@ENDTIME:	238
@STARTBAR:	50
@SYLLABLES:	a ni me
@NOTECOUNTS:	2 1 1
@BARLINES:	50 50 51
@STARTTIMES:	232 235 236
@ENDTIMES:	235 236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faville
@STARTTIME:	259
@ENDTIME:	268
@STARTBAR:	56
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 3 1
@BARLINES:	56 57 58
@STARTTIMES:	259 260 264
@ENDTIMES:	260 264 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gioite
@STARTTIME:	271.75
@ENDTIME:	277
@STARTBAR:	59
@SYLLABLES:	gio i te
@NOTECOUNTS:	1 3 1
@BARLINES:	59 60 61
@STARTTIMES:	271.75 272 276
@ENDTIMES:	272 276 277
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	290
@ENDTIME:	297
@STARTBAR:	64
@SYLLABLES:	mi o
@NOTECOUNTS:	6 1
@BARLINES:	64 66
@STARTTIMES:	290 296
@ENDTIMES:	296 297
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	292
@ENDTIME:	297
@STARTBAR:	65
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	65 66
@STARTTIMES:	292 296
@ENDTIMES:	296 297
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vostr'
@STARTTIME:	307
@ENDTIME:	308
@STARTBAR:	68
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 1
@BARLINES:	68 68
@STARTTIMES:	307 307.5
@ENDTIMES:	307.5 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		hora
@STARTTIME:	373
@ENDTIME:	380
@STARTBAR:	83
@SYLLABLES:	ho ra
@NOTECOUNTS:	5 1
@BARLINES:	83 84
@STARTTIMES:	373 376
@ENDTIMES:	376 380
@@END:	WORD

@@END:	MELISMAS

