@@BEGIN:	MELISMAS
@FILENAME:	Trm0372b-Bruna_sei_tu_ma_bella--Mancini_1605.krn
@PARTCOUNT:	5
@WORDCOUNT:	37
@SCOREDURATION:	320
@NOTES:		833
@MELISMANOTES:	169
@MELISMASCORE:	20.3%
@PARTSCORE-1:	23.6%
@PARTSCORE-2:	14.7%
@PARTSCORE-3:	15%
@PARTSCORE-4:	25.1%
@PARTSCORE-5:	22.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tu
@STARTTIME:	86
@ENDTIME:	89
@STARTBAR:	11
@SYLLABLES:	tu
@NOTECOUNTS:	5
@BARLINES:	11
@STARTTIMES:	86
@ENDTIMES:	89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bruna
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	bru na
@NOTECOUNTS:	5 1
@BARLINES:	14 15
@STARTTIMES:	108 112
@ENDTIMES:	112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		incolto
@STARTTIME:	125
@ENDTIME:	140
@STARTBAR:	16
@SYLLABLES:	in col to
@NOTECOUNTS:	1 4 1
@BARLINES:	16 16 18
@STARTTIMES:	125 126 136
@ENDTIMES:	126 136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colto
@STARTTIME:	176
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	col to
@NOTECOUNTS:	5 1
@BARLINES:	23 24
@STARTTIMES:	176 184
@ENDTIMES:	184 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		colto
@STARTTIME:	180
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	col to
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	180 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		colto
@STARTTIME:	196
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	col to
@NOTECOUNTS:	7 1
@BARLINES:	25 26
@STARTTIMES:	196 204
@ENDTIMES:	204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		colto
@STARTTIME:	200
@ENDTIME:	206
@STARTBAR:	26
@SYLLABLES:	col to
@NOTECOUNTS:	3 1
@BARLINES:	26 26
@STARTTIMES:	200 204
@ENDTIMES:	204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		elette
@STARTTIME:	222
@ENDTIME:	230
@STARTBAR:	28
@SYLLABLES:	e let te
@NOTECOUNTS:	1 3 1
@BARLINES:	28 29 29
@STARTTIMES:	222 224 228
@ENDTIMES:	224 228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		elette
@STARTTIME:	222
@ENDTIME:	232
@STARTBAR:	28
@SYLLABLES:	e let te
@NOTECOUNTS:	1 3 1
@BARLINES:	28 29 29
@STARTTIMES:	222 224 228
@ENDTIMES:	224 228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		una
@STARTTIME:	236
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	u na
@NOTECOUNTS:	1 3
@BARLINES:	30 30
@STARTTIMES:	236 238
@ENDTIMES:	238 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		elette
@STARTTIME:	245
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	e let te
@NOTECOUNTS:	1 4 1
@BARLINES:	31 31 32
@STARTTIMES:	245 247 252
@ENDTIMES:	247 252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		elette
@STARTTIME:	246
@ENDTIME:	254
@STARTBAR:	31
@SYLLABLES:	e let te
@NOTECOUNTS:	1 3 1
@BARLINES:	31 32 32
@STARTTIMES:	246 248 252
@ENDTIMES:	248 252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		elette
@STARTTIME:	246
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	e let te
@NOTECOUNTS:	1 2 1
@BARLINES:	31 32 32
@STARTTIMES:	246 248 252
@ENDTIMES:	248 252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tesse
@STARTTIME:	258
@ENDTIME:	262
@STARTBAR:	33
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	258 261
@ENDTIMES:	261 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tesse
@STARTTIME:	258
@ENDTIME:	262
@STARTBAR:	33
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	258 261
@ENDTIMES:	261 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ghirlandette
@STARTTIME:	260
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	5 1 1 1
@BARLINES:	33 33 34 34
@STARTTIMES:	260 263 264 265
@ENDTIMES:	263 264 265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ghirlandette
@STARTTIME:	264
@ENDTIME:	271
@STARTBAR:	34
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	5 1 1 1
@BARLINES:	34 34 34 34
@STARTTIMES:	264 267 268 270
@ENDTIMES:	267 268 270 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tesse
@STARTTIME:	264
@ENDTIME:	268
@STARTBAR:	34
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	264 267
@ENDTIMES:	267 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ghirlandette
@STARTTIME:	264
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	1 1 5 1
@BARLINES:	34 34 34 34
@STARTTIMES:	264 265 266 269
@ENDTIMES:	265 266 269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tesse
@STARTTIME:	270
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	34 35
@STARTTIMES:	270 273
@ENDTIMES:	273 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ghirlandette
@STARTTIME:	270
@ENDTIME:	276
@STARTBAR:	34
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	5 1 1 1
@BARLINES:	34 35 35 35
@STARTTIMES:	270 273 274 275
@ENDTIMES:	273 274 275 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tesse
@STARTTIME:	278
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	35 36
@STARTTIMES:	278 281
@ENDTIMES:	281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ghirlandette
@STARTTIME:	276
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	1 1 5 1
@BARLINES:	35 35 35 36
@STARTTIMES:	276 277 278 281
@ENDTIMES:	277 278 281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tesse
@STARTTIME:	280
@ENDTIME:	284
@STARTBAR:	36
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	36 36
@STARTTIMES:	280 283
@ENDTIMES:	283 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tesse
@STARTTIME:	284
@ENDTIME:	288
@STARTBAR:	36
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	36 36
@STARTTIMES:	284 287
@ENDTIMES:	287 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ghirlandette
@STARTTIME:	284
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	5 1 1 1
@BARLINES:	36 36 37 37
@STARTTIMES:	284 287 288 289
@ENDTIMES:	287 288 289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rime
@STARTTIME:	288
@ENDTIME:	292
@STARTBAR:	37
@SYLLABLES:	ri me
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	288 291
@ENDTIMES:	291 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tesse
@STARTTIME:	292
@ENDTIME:	296
@STARTBAR:	37
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	292 295
@ENDTIMES:	295 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tesse
@STARTTIME:	292
@ENDTIME:	296
@STARTBAR:	37
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	292 295
@ENDTIMES:	295 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ghirlandette
@STARTTIME:	292
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	1 1 5 1
@BARLINES:	37 37 37 38
@STARTTIMES:	292 293 294 297
@ENDTIMES:	293 294 297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ghirlandette
@STARTTIME:	298
@ENDTIME:	304
@STARTBAR:	38
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	5 1 1 1
@BARLINES:	38 38 38 38
@STARTTIMES:	298 301 302 303
@ENDTIMES:	301 302 303 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tesse
@STARTTIME:	298
@ENDTIME:	302
@STARTBAR:	38
@SYLLABLES:	tes se
@NOTECOUNTS:	5 1
@BARLINES:	38 38
@STARTTIMES:	298 301
@ENDTIMES:	301 302
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ghirlandette
@STARTTIME:	304
@ENDTIME:	320
@STARTBAR:	39
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	39 39 39 40
@STARTTIMES:	304 307 308 312
@ENDTIMES:	307 308 312 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ghirlandette
@STARTTIME:	304
@ENDTIME:	320
@STARTBAR:	39
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	39 39 39 40
@STARTTIMES:	304 307 308 312
@ENDTIMES:	307 308 312 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ghirlandette
@STARTTIME:	306
@ENDTIME:	320
@STARTBAR:	39
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	1 1 5 1
@BARLINES:	39 39 39 40
@STARTTIMES:	306 307.5 308 312
@ENDTIMES:	307.5 308 312 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ghirlandette
@STARTTIME:	304
@ENDTIME:	320
@STARTBAR:	39
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	39 39 39 40
@STARTTIMES:	304 307 308 312
@ENDTIMES:	307 308 312 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ghirlandette
@STARTTIME:	304
@ENDTIME:	320
@STARTBAR:	39
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	39 39 39 40
@STARTTIMES:	304 307 308 312
@ENDTIMES:	307 308 312 320
@@END:	WORD

@@END:	MELISMAS

