@@BEGIN:	MELISMAS
@FILENAME:	Trm0097b-A_chi_creder_deggio--Hassler_1596.krn
@PARTCOUNT:	5
@WORDCOUNT:	24
@SCOREDURATION:	336
@NOTES:		837
@MELISMANOTES:	105
@MELISMASCORE:	12.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	16.6%
@PARTSCORE-3:	18%
@PARTSCORE-4:	10.2%
@PARTSCORE-5:	12.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		detti
@STARTTIME:	28
@ENDTIME:	36
@SYLLABLES:	det ti
@NOTECOUNTS:	3 1
@STARTTIMES:	28 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		detti
@STARTTIME:	28
@ENDTIME:	36
@SYLLABLES:	det ti
@NOTECOUNTS:	3 1
@STARTTIMES:	28 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		detti
@STARTTIME:	60
@ENDTIME:	68
@SYLLABLES:	det ti
@NOTECOUNTS:	5 1
@STARTTIMES:	60 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		son'
@STARTTIME:	58
@ENDTIME:	60
@SYLLABLES:	so n'
@NOTECOUNTS:	1 1
@STARTTIMES:	58 59
@ENDTIMES:	59 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vento
@STARTTIME:	68
@ENDTIME:	72
@SYLLABLES:	ven to
@NOTECOUNTS:	5 1
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vento
@STARTTIME:	68
@ENDTIME:	72
@SYLLABLES:	ven to
@NOTECOUNTS:	5 1
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		porta
@STARTTIME:	74
@ENDTIME:	78
@SYLLABLES:	por ta
@NOTECOUNTS:	4 1
@STARTTIMES:	74 77
@ENDTIMES:	77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		porta
@STARTTIME:	74
@ENDTIME:	80
@SYLLABLES:	por ta
@NOTECOUNTS:	6 1
@STARTTIMES:	74 79
@ENDTIMES:	79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		le
@STARTTIME:	78
@ENDTIME:	81
@SYLLABLES:	le
@NOTECOUNTS:	5
@STARTTIMES:	78
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	88
@ENDTIME:	92
@SYLLABLES:	ven to
@NOTECOUNTS:	5 1
@STARTTIMES:	88 91
@ENDTIMES:	91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vento
@STARTTIME:	88
@ENDTIME:	93
@SYLLABLES:	ven to
@NOTECOUNTS:	6 1
@STARTTIMES:	88 92
@ENDTIMES:	92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		porta
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	por ta
@NOTECOUNTS:	4 1
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		porta
@STARTTIME:	95
@ENDTIME:	98
@SYLLABLES:	por ta
@NOTECOUNTS:	3 1
@STARTTIMES:	95 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		le
@STARTTIME:	98
@ENDTIME:	101
@SYLLABLES:	le
@NOTECOUNTS:	5
@STARTTIMES:	98
@ENDTIMES:	101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		le
@STARTTIME:	98
@ENDTIME:	101
@SYLLABLES:	le
@NOTECOUNTS:	5
@STARTTIMES:	98
@ENDTIMES:	101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	118
@ENDTIME:	122
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@STARTTIMES:	118 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		effetti
@STARTTIME:	261/2
@ENDTIME:	136
@SYLLABLES:	ef fet ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	130.5 131 134
@ENDTIMES:	131 134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		effetti
@STARTTIME:	285/2
@ENDTIME:	148
@SYLLABLES:	ef fet ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	142.5 143 146
@ENDTIMES:	143 146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quanto
@STARTTIME:	212
@ENDTIME:	226
@SYLLABLES:	quan to
@NOTECOUNTS:	12 1
@STARTTIMES:	212 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		creda
@STARTTIME:	264
@ENDTIME:	270
@SYLLABLES:	cre da
@NOTECOUNTS:	4 1
@STARTTIMES:	264 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		veda
@STARTTIME:	286
@ENDTIME:	300
@SYLLABLES:	ve da
@NOTECOUNTS:	4 1
@STARTTIMES:	286 292
@ENDTIMES:	292 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		veda
@STARTTIME:	288
@ENDTIME:	296
@SYLLABLES:	ve da
@NOTECOUNTS:	3 1
@STARTTIMES:	288 292
@ENDTIMES:	292 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fatti
@STARTTIME:	318
@ENDTIME:	322
@SYLLABLES:	fat ti
@NOTECOUNTS:	5 1
@STARTTIMES:	318 321
@ENDTIMES:	321 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		veda
@STARTTIME:	322
@ENDTIME:	336
@SYLLABLES:	ve da
@NOTECOUNTS:	4 1
@STARTTIMES:	322 328
@ENDTIMES:	328 336
@@END:	WORD

@@END:	MELISMAS

