@@BEGIN:	MELISMAS
@FILENAME:	Trm0288h-Amatemi_ben_mio--Marenzio_1591.krn
@PARTCOUNT:	6
@WORDCOUNT:	33
@SCOREDURATION:	228
@NOTES:		625
@MELISMANOTES:	89
@MELISMASCORE:	14.2%
@PARTSCORE-1:	4.5%
@PARTSCORE-2:	24.7%
@PARTSCORE-3:	11.3%
@PARTSCORE-4:	13.5%
@PARTSCORE-5:	19%
@PARTSCORE-6:	12.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	Q
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		v'amerò
@STARTTIME:	39
@ENDTIME:	42
@SYLLABLES:	v'a me rò
@NOTECOUNTS:	2 1 1
@STARTTIMES:	39 40.5 41
@ENDTIMES:	40.5 41 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		v'amerò
@STARTTIME:	39
@ENDTIME:	43
@SYLLABLES:	v'a me rò
@NOTECOUNTS:	2 1 1
@STARTTIMES:	39 40.5 41
@ENDTIMES:	40.5 41 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		v'amerò
@STARTTIME:	37
@ENDTIME:	41
@SYLLABLES:	v'a me rò
@NOTECOUNTS:	1 1 2
@STARTTIMES:	37 38.5 39
@ENDTIMES:	38.5 39 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		v'amerò
@STARTTIME:	37
@ENDTIME:	41
@SYLLABLES:	v'a me rò
@NOTECOUNTS:	1 1 2
@STARTTIMES:	37 38.5 39
@ENDTIMES:	38.5 39 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'amate
@STARTTIME:	47
@ENDTIME:	52
@SYLLABLES:	m'a ma te
@NOTECOUNTS:	2 1 1
@STARTTIMES:	47 49 51
@ENDTIMES:	49 51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fia
@STARTTIME:	66
@ENDTIME:	70
@SYLLABLES:	fia
@NOTECOUNTS:	5
@STARTTIMES:	66
@ENDTIMES:	70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fia
@STARTTIME:	66
@ENDTIME:	69
@SYLLABLES:	fia
@NOTECOUNTS:	5
@STARTTIMES:	66
@ENDTIMES:	69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lui
@STARTTIME:	70
@ENDTIME:	73
@SYLLABLES:	lui
@NOTECOUNTS:	2
@STARTTIMES:	70
@ENDTIMES:	73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		finita
@STARTTIME:	72
@ENDTIME:	80
@SYLLABLES:	fi ni ta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	72 73 76
@ENDTIMES:	73 76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		finita
@STARTTIME:	71
@ENDTIME:	84
@SYLLABLES:	fi ni ta
@NOTECOUNTS:	1 1 2
@STARTTIMES:	71 72 76
@ENDTIMES:	72 76 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ma
@STARTTIME:	78
@ENDTIME:	81
@SYLLABLES:	ma
@NOTECOUNTS:	2
@STARTTIMES:	78
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ma
@STARTTIME:	78
@ENDTIME:	81
@SYLLABLES:	ma
@NOTECOUNTS:	2
@STARTTIMES:	78
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		negate
@STARTTIME:	171/2
@ENDTIME:	92
@SYLLABLES:	ne ga te
@NOTECOUNTS:	1 1 3
@STARTTIMES:	85.5 86 88
@ENDTIMES:	86 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		morirò
@STARTTIME:	109
@ENDTIME:	113
@SYLLABLES:	mo ri rò
@NOTECOUNTS:	1 1 2
@STARTTIMES:	109 109.5 110
@ENDTIMES:	109.5 110 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		disperato
@STARTTIME:	111
@ENDTIME:	118
@SYLLABLES:	di spe ra to
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	111 111.5 112 116
@ENDTIMES:	111.5 112 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	124
@ENDTIME:	132
@SYLLABLES:	non
@NOTECOUNTS:	5
@STARTTIMES:	124
@ENDTIMES:	132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		non
@STARTTIME:	124
@ENDTIME:	130
@SYLLABLES:	non
@NOTECOUNTS:	2
@STARTTIMES:	124
@ENDTIMES:	130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		non
@STARTTIME:	124
@ENDTIME:	130
@SYLLABLES:	non
@NOTECOUNTS:	2
@STARTTIMES:	124
@ENDTIMES:	130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		non
@STARTTIME:	126
@ENDTIME:	130
@SYLLABLES:	non
@NOTECOUNTS:	2
@STARTTIMES:	126
@ENDTIMES:	130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		essendo
@STARTTIME:	130
@ENDTIME:	140
@SYLLABLES:	es sen do
@NOTECOUNTS:	1 2 1
@STARTTIMES:	130 134 138
@ENDTIMES:	134 138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		essendo
@STARTTIME:	130
@ENDTIME:	138
@SYLLABLES:	es sen do
@NOTECOUNTS:	1 1 3
@STARTTIMES:	130 132 134
@ENDTIMES:	132 134 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amato
@STARTTIME:	136
@ENDTIME:	146
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	136 138 144
@ENDTIMES:	138 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		negate
@STARTTIME:	307/2
@ENDTIME:	160
@SYLLABLES:	ne ga te
@NOTECOUNTS:	1 1 3
@STARTTIMES:	153.5 154 156
@ENDTIMES:	154 156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ma
@STARTTIME:	158
@ENDTIME:	161
@SYLLABLES:	ma
@NOTECOUNTS:	2
@STARTTIMES:	158
@ENDTIMES:	161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ma
@STARTTIME:	158
@ENDTIME:	161
@SYLLABLES:	ma
@NOTECOUNTS:	2
@STARTTIMES:	158
@ENDTIMES:	161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		disperato
@STARTTIME:	179
@ENDTIME:	186
@SYLLABLES:	di spe ra to
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	179 179.5 180 184
@ENDTIMES:	179.5 180 184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	192
@ENDTIME:	200
@SYLLABLES:	non
@NOTECOUNTS:	5
@STARTTIMES:	192
@ENDTIMES:	200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		essendo
@STARTTIME:	198
@ENDTIME:	208
@SYLLABLES:	es sen do
@NOTECOUNTS:	2 1 1
@STARTTIMES:	198 202 206
@ENDTIMES:	202 206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		essendo
@STARTTIME:	198
@ENDTIME:	206
@SYLLABLES:	es sen do
@NOTECOUNTS:	1 1 3
@STARTTIMES:	198 200 202
@ENDTIMES:	200 202 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amato
@STARTTIME:	202
@ENDTIME:	228
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	202 204 212
@ENDTIMES:	204 212 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amato
@STARTTIME:	203
@ENDTIME:	228
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	203 204 212
@ENDTIMES:	204 212 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		amato
@STARTTIME:	202
@ENDTIME:	228
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	202 204 212
@ENDTIMES:	204 212 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amato
@STARTTIME:	204
@ENDTIME:	228
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	204 206 212
@ENDTIMES:	206 212 228
@@END:	WORD

@@END:	MELISMAS

