@@BEGIN:	MELISMAS
@FILENAME:	Trm0143a-Ecco_mormorar_londe--Dueto_1586.krn
@PARTCOUNT:	4
@WORDCOUNT:	56
@SCOREDURATION:	400
@NOTES:		1024
@MELISMANOTES:	254
@MELISMASCORE:	24.8%
@PARTSCORE-1:	17.6%
@PARTSCORE-2:	31.3%
@PARTSCORE-3:	22.4%
@PARTSCORE-4:	26.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'onde
@STARTTIME:	21
@ENDTIME:	34
@STARTBAR:	2
@SYLLABLES:	l'on de
@NOTECOUNTS:	10 1
@BARLINES:	2 4
@STARTTIMES:	21 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	26
@ENDTIME:	38
@STARTBAR:	3
@SYLLABLES:	l'on de
@NOTECOUNTS:	6 1
@BARLINES:	3 4
@STARTTIMES:	26 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'onde
@STARTTIME:	27
@ENDTIME:	36
@STARTBAR:	3
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@BARLINES:	3 4
@STARTTIMES:	27 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'onde
@STARTTIME:	27
@ENDTIME:	37
@STARTBAR:	3
@SYLLABLES:	l'on de
@NOTECOUNTS:	8 1
@BARLINES:	3 4
@STARTTIMES:	27 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronde
@STARTTIME:	46
@ENDTIME:	51
@STARTBAR:	5
@SYLLABLES:	fron de
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	46 50
@ENDTIMES:	50 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fronde
@STARTTIME:	47
@ENDTIME:	52
@STARTBAR:	5
@SYLLABLES:	fron de
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	47 51
@ENDTIMES:	51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fronde
@STARTTIME:	48
@ENDTIME:	53
@STARTBAR:	6
@SYLLABLES:	fron de
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	48 52
@ENDTIMES:	52 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fronde
@STARTTIME:	50
@ENDTIME:	55
@STARTBAR:	6
@SYLLABLES:	fron de
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	50 54
@ENDTIMES:	54 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronda
@STARTTIME:	52
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	fron da
@NOTECOUNTS:	4 1
@BARLINES:	6 6
@STARTTIMES:	52 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fronde
@STARTTIME:	53
@ENDTIME:	57
@STARTBAR:	6
@SYLLABLES:	fron de
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	53 56
@ENDTIMES:	56 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fronde
@STARTTIME:	56
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	fron de
@NOTECOUNTS:	4 1
@BARLINES:	7 7
@STARTTIMES:	56 59
@ENDTIMES:	59 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mattutina
@STARTTIME:	68
@ENDTIME:	76
@STARTBAR:	8
@SYLLABLES:	mat tu ti na
@NOTECOUNTS:	3 1 1 1
@BARLINES:	8 8 9 9
@STARTTIMES:	68 71 72 74
@ENDTIMES:	71 72 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mattutina
@STARTTIME:	69
@ENDTIME:	76
@STARTBAR:	8
@SYLLABLES:	mat tu ti na
@NOTECOUNTS:	1 1 2 1
@BARLINES:	8 8 8 9
@STARTTIMES:	69 70 71 74
@ENDTIMES:	70 71 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		arbuscelli
@STARTTIME:	78
@ENDTIME:	85
@STARTBAR:	9
@SYLLABLES:	ar bu scel li
@NOTECOUNTS:	1 1 4 1
@BARLINES:	9 9 10 10
@STARTTIMES:	78 79 80 84
@ENDTIMES:	79 80 84 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arbuscelli
@STARTTIME:	78
@ENDTIME:	86
@STARTBAR:	9
@SYLLABLES:	ar bu scel li
@NOTECOUNTS:	1 1 2 1
@BARLINES:	9 9 10 10
@STARTTIMES:	78 79 81 84
@ENDTIMES:	79 81 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rami
@STARTTIME:	91
@ENDTIME:	98
@STARTBAR:	11
@SYLLABLES:	ra mi
@NOTECOUNTS:	4 1
@BARLINES:	11 12
@STARTTIMES:	91 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rami
@STARTTIME:	94
@ENDTIME:	100
@STARTBAR:	11
@SYLLABLES:	ra mi
@NOTECOUNTS:	3 1
@BARLINES:	11 12
@STARTTIMES:	94 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vagh'
@STARTTIME:	98
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	va gh'
@NOTECOUNTS:	5 1
@BARLINES:	12 12
@STARTTIMES:	98 101
@ENDTIMES:	101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagh'
@STARTTIME:	106
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	va gh'
@NOTECOUNTS:	1 1
@BARLINES:	13 13
@STARTTIMES:	106 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cantar
@STARTTIME:	109
@ENDTIME:	113
@STARTBAR:	13
@SYLLABLES:	can tar
@NOTECOUNTS:	1 5
@BARLINES:	13 13
@STARTTIMES:	109 110
@ENDTIMES:	110 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cantar
@STARTTIME:	111
@ENDTIME:	118
@STARTBAR:	13
@SYLLABLES:	can tar
@NOTECOUNTS:	1 5
@BARLINES:	13 14
@STARTTIMES:	111 112
@ENDTIMES:	112 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cantar
@STARTTIME:	111
@ENDTIME:	116
@STARTBAR:	13
@SYLLABLES:	can tar
@NOTECOUNTS:	1 5
@BARLINES:	13 14
@STARTTIMES:	111 112
@ENDTIMES:	112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cantar
@STARTTIME:	113
@ENDTIME:	117
@STARTBAR:	14
@SYLLABLES:	can tar
@NOTECOUNTS:	1 5
@BARLINES:	14 14
@STARTTIMES:	113 114
@ENDTIMES:	114 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cantar
@STARTTIME:	114
@ENDTIME:	119
@STARTBAR:	14
@SYLLABLES:	can tar
@NOTECOUNTS:	1 5
@BARLINES:	14 14
@STARTTIMES:	114 116
@ENDTIMES:	116 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<cantar
@STARTTIME:	117
@ENDTIME:	121
@STARTBAR:	14
@SYLLABLES:	<can tar
@NOTECOUNTS:	1 5
@BARLINES:	14 14
@STARTTIMES:	117 118
@ENDTIMES:	118 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cantar
@STARTTIME:	117
@ENDTIME:	122
@STARTBAR:	14
@SYLLABLES:	can tar
@NOTECOUNTS:	1 5
@BARLINES:	14 14
@STARTTIMES:	117 118
@ENDTIMES:	118 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		<cantar
@STARTTIME:	119
@ENDTIME:	123
@STARTBAR:	14
@SYLLABLES:	<can tar
@NOTECOUNTS:	1 5
@BARLINES:	14 15
@STARTTIMES:	119 120
@ENDTIMES:	120 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soavemente
@STARTTIME:	121
@ENDTIME:	129
@STARTBAR:	15
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 1 1 4 1
@BARLINES:	15 15 15 15 16
@STARTTIMES:	121 122 123 124 128
@ENDTIMES:	122 123 124 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'oriente
@STARTTIME:	155
@ENDTIME:	168
@STARTBAR:	19
@SYLLABLES:	l'o ri en te
@NOTECOUNTS:	1 1 3 1
@BARLINES:	19 19 19 20
@STARTTIMES:	155 155.5 156 160
@ENDTIMES:	155.5 156 160 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cielo
@STARTTIME:	208
@ENDTIME:	213
@STARTBAR:	26
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	26 26
@STARTTIMES:	208 212
@ENDTIMES:	212 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cielo
@STARTTIME:	210
@ENDTIME:	215
@STARTBAR:	26
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	26 26
@STARTTIMES:	210 214
@ENDTIMES:	214 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cielo
@STARTTIME:	218
@ENDTIME:	223
@STARTBAR:	27
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	27 27
@STARTTIMES:	218 222
@ENDTIMES:	222 223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cielo
@STARTTIME:	220
@ENDTIME:	228
@STARTBAR:	27
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	27 28
@STARTTIMES:	220 224
@ENDTIMES:	224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cielo
@STARTTIME:	220
@ENDTIME:	230
@STARTBAR:	27
@SYLLABLES:	cie lo
@NOTECOUNTS:	10 1
@BARLINES:	27 28
@STARTTIMES:	220 228
@ENDTIMES:	228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cielo
@STARTTIME:	222
@ENDTIME:	229
@STARTBAR:	27
@SYLLABLES:	cie lo
@NOTECOUNTS:	7 1
@BARLINES:	27 28
@STARTTIMES:	222 228
@ENDTIMES:	228 229
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		campagn'
@STARTTIME:	231
@ENDTIME:	234
@STARTBAR:	28
@SYLLABLES:	cam pa gn'
@NOTECOUNTS:	1 1 1
@BARLINES:	28 29 29
@STARTTIMES:	231 232 233
@ENDTIMES:	232 233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		campagn'
@STARTTIME:	231
@ENDTIME:	234
@STARTBAR:	28
@SYLLABLES:	cam pa gn'
@NOTECOUNTS:	1 1 1
@BARLINES:	28 29 29
@STARTTIMES:	231 232 233
@ENDTIMES:	232 233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		campagn'
@STARTTIME:	245
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	cam pa gn'
@NOTECOUNTS:	1 1 1
@BARLINES:	30 30 30
@STARTTIMES:	245 246 247
@ENDTIMES:	246 247 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gelo
@STARTTIME:	263
@ENDTIME:	268
@STARTBAR:	32
@SYLLABLES:	ge lo
@NOTECOUNTS:	3 1
@BARLINES:	32 33
@STARTTIMES:	263 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		monti
@STARTTIME:	270
@ENDTIME:	278
@STARTBAR:	33
@SYLLABLES:	mon ti
@NOTECOUNTS:	4 1
@BARLINES:	33 34
@STARTTIMES:	270 276
@ENDTIMES:	276 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		indora
@STARTTIME:	272
@ENDTIME:	286
@STARTBAR:	34
@SYLLABLES:	in do ra
@NOTECOUNTS:	2 1 1
@BARLINES:	34 35 35
@STARTTIMES:	272 280 284
@ENDTIMES:	280 284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		indora
@STARTTIME:	272
@ENDTIME:	286
@STARTBAR:	34
@SYLLABLES:	in do ra
@NOTECOUNTS:	1 3 1
@BARLINES:	34 34 35
@STARTTIMES:	272 276 284
@ENDTIMES:	276 284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		indora
@STARTTIME:	276
@ENDTIME:	286
@STARTBAR:	34
@SYLLABLES:	in do ra
@NOTECOUNTS:	1 4 1
@BARLINES:	34 34 35
@STARTTIMES:	276 278 284
@ENDTIMES:	278 284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		aurora
@STARTTIME:	309
@ENDTIME:	316
@STARTBAR:	38
@SYLLABLES:	au ro ra
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 39
@STARTTIMES:	309 310 314
@ENDTIMES:	310 314 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aurora
@STARTTIME:	309
@ENDTIME:	316
@STARTBAR:	38
@SYLLABLES:	au ro ra
@NOTECOUNTS:	1 5 1
@BARLINES:	38 38 39
@STARTTIMES:	309 310 315
@ENDTIMES:	310 315 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		messaggiera
@STARTTIME:	321
@ENDTIME:	331
@STARTBAR:	40
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	5 1 2 1
@BARLINES:	40 40 40 41
@STARTTIMES:	321 325 327 330
@ENDTIMES:	325 327 330 331
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		messaggiera
@STARTTIME:	322
@ENDTIME:	330
@STARTBAR:	40
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	5 1 1 1
@BARLINES:	40 40 40 41
@STARTTIMES:	322 325 326 328
@ENDTIMES:	325 326 328 330
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		messaggiera
@STARTTIME:	322
@ENDTIME:	331
@STARTBAR:	40
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 5 1
@BARLINES:	40 40 40 41
@STARTTIMES:	322 324 326 330
@ENDTIMES:	324 326 330 331
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		messaggiera
@STARTTIME:	321
@ENDTIME:	331
@STARTBAR:	40
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	5 1 2 1
@BARLINES:	40 40 40 41
@STARTTIMES:	321 325 327 330
@ENDTIMES:	325 327 330 331
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tua
@STARTTIME:	334
@ENDTIME:	338
@STARTBAR:	41
@SYLLABLES:	tua
@NOTECOUNTS:	5
@BARLINES:	41
@STARTTIMES:	334
@ENDTIMES:	338
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		messaggiera
@STARTTIME:	336
@ENDTIME:	348
@STARTBAR:	42
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	5 1 1 1
@BARLINES:	42 42 42 43
@STARTTIMES:	336 340 342 344
@ENDTIMES:	340 342 344 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		messaggiera
@STARTTIME:	336
@ENDTIME:	345
@STARTBAR:	42
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 4 1
@BARLINES:	42 42 42 43
@STARTTIMES:	336 338 339 344
@ENDTIMES:	338 339 344 345
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aura
@STARTTIME:	351
@ENDTIME:	358
@STARTBAR:	43
@SYLLABLES:	l'au ra
@NOTECOUNTS:	4 1
@BARLINES:	43 44
@STARTTIMES:	351 356
@ENDTIMES:	356 358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cor
@STARTTIME:	374
@ENDTIME:	377
@STARTBAR:	46
@SYLLABLES:	cor
@NOTECOUNTS:	5
@BARLINES:	46
@STARTTIMES:	374
@ENDTIMES:	377
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ristaura
@STARTTIME:	374
@ENDTIME:	381
@STARTBAR:	46
@SYLLABLES:	ri stau ra
@NOTECOUNTS:	1 4 1
@BARLINES:	46 46 47
@STARTTIMES:	374 375 380
@ENDTIMES:	375 380 381
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ristaura
@STARTTIME:	382
@ENDTIME:	400
@STARTBAR:	47
@SYLLABLES:	ri stau ra
@NOTECOUNTS:	1 5 1
@BARLINES:	47 48 49
@STARTTIMES:	382 384 392
@ENDTIMES:	384 392 400
@@END:	WORD

@@END:	MELISMAS

