@@BEGIN:	MELISMAS
@FILENAME:	Trm0166g-Se_taccio_il_duol_s’avanza--Gesualdo_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	14
@SCOREDURATION:	168
@NOTES:		473
@MELISMANOTES:	44
@MELISMASCORE:	9.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	10.3%
@PARTSCORE-3:	10.3%
@PARTSCORE-4:	14%
@PARTSCORE-5:	10.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s’avanza
@STARTTIME:	16
@ENDTIME:	23
@STARTBAR:	3
@SYLLABLES:	s’a van za
@NOTECOUNTS:	1 3 1
@BARLINES:	3 3 3
@STARTTIMES:	16 17 22
@ENDTIMES:	17 22 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l’ira
@STARTTIME:	35
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	l’i ra
@NOTECOUNTS:	2 1
@BARLINES:	5 5
@STARTTIMES:	35 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l’ira
@STARTTIME:	37
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	l’i ra
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	37 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martira
@STARTTIME:	50.5
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 2 1
@BARLINES:	7 7 7
@STARTTIMES:	50.5 51 54
@ENDTIMES:	51 54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martira
@STARTTIME:	70
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 10
@STARTTIMES:	70 71 76
@ENDTIMES:	71 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		martira
@STARTTIME:	70
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 10
@STARTTIMES:	70 71 76
@ENDTIMES:	71 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martira
@STARTTIME:	71
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 3 1
@BARLINES:	9 10 10
@STARTTIMES:	71 72 76
@ENDTIMES:	72 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		speranza
@STARTTIME:	84
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	spe ran za
@NOTECOUNTS:	1 4 1
@BARLINES:	11 11 12
@STARTTIMES:	84 86 90
@ENDTIMES:	86 90 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pieghi
@STARTTIME:	105
@ENDTIME:	109
@STARTBAR:	14
@SYLLABLES:	pie ghi
@NOTECOUNTS:	2 1
@BARLINES:	14 14
@STARTTIMES:	105 108
@ENDTIMES:	108 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l’humiltà
@STARTTIME:	108
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	l’hu mil tà
@NOTECOUNTS:	1 1 3
@BARLINES:	14 14 14
@STARTTIMES:	108 109 110
@ENDTIMES:	109 110 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pieghi
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	15
@SYLLABLES:	pie ghi
@NOTECOUNTS:	2 1
@BARLINES:	15 15
@STARTTIMES:	113 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prieghi
@STARTTIME:	130
@ENDTIME:	133
@STARTBAR:	17
@SYLLABLES:	prie ghi
@NOTECOUNTS:	4 1
@BARLINES:	17 17
@STARTTIMES:	130 132
@ENDTIMES:	132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		prieghi
@STARTTIME:	134
@ENDTIME:	140
@STARTBAR:	17
@SYLLABLES:	prie ghi
@NOTECOUNTS:	5 1
@BARLINES:	17 18
@STARTTIMES:	134 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		prieghi
@STARTTIME:	159
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	prie ghi
@NOTECOUNTS:	4 1
@BARLINES:	20 21
@STARTTIMES:	159 164
@ENDTIMES:	164 168
@@END:	WORD

@@END:	MELISMAS

