@@BEGIN:	MELISMAS
@FILENAME:	Trm0335d-Voi_bramate_ben_mio--Zenaro_1589.krn
@PARTCOUNT:	3
@WORDCOUNT:	18
@SCOREDURATION:	208
@NOTES:		420
@MELISMANOTES:	57
@MELISMASCORE:	13.6%
@PARTSCORE-1:	16.4%
@PARTSCORE-2:	16.8%
@PARTSCORE-3:	6.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voi
@STARTTIME:	2
@ENDTIME:	8
@STARTBAR:	1
@SYLLABLES:	voi
@NOTECOUNTS:	4
@BARLINES:	1
@STARTTIMES:	2
@ENDTIMES:	8
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bramate
@STARTTIME:	6
@ENDTIME:	13
@STARTBAR:	1
@SYLLABLES:	bra ma te
@NOTECOUNTS:	1 3 1
@BARLINES:	1 1 2
@STARTTIMES:	6 7 11
@ENDTIMES:	7 11 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	10
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	10 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	13
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	13 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bramate
@STARTTIME:	19
@ENDTIME:	25
@STARTBAR:	3
@SYLLABLES:	bra ma te
@NOTECOUNTS:	2 1 1
@BARLINES:	3 3 3
@STARTTIMES:	19 21 23
@ENDTIMES:	21 23 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolore
@STARTTIME:	33
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	do lo re
@NOTECOUNTS:	3 1 1
@BARLINES:	5 5 5
@STARTTIMES:	33 36 38
@ENDTIMES:	36 38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolore
@STARTTIME:	33
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	do lo re
@NOTECOUNTS:	1 3 1
@BARLINES:	5 5 5
@STARTTIMES:	33 34 38
@ENDTIMES:	34 38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pena
@STARTTIME:	50
@ENDTIME:	54
@STARTBAR:	7
@SYLLABLES:	pe na
@NOTECOUNTS:	3 1
@BARLINES:	7 7
@STARTTIMES:	50 53
@ENDTIMES:	53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cressete
@STARTTIME:	51
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	cres se te
@NOTECOUNTS:	1 3 1
@BARLINES:	7 7 7
@STARTTIMES:	51 52 55
@ENDTIMES:	52 55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piacer
@STARTTIME:	76
@ENDTIME:	85
@STARTBAR:	10
@SYLLABLES:	pia cer
@NOTECOUNTS:	3 5
@BARLINES:	10 11
@STARTTIMES:	76 80
@ENDTIMES:	80 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piacer
@STARTTIME:	76
@ENDTIME:	85
@STARTBAR:	10
@SYLLABLES:	pia cer
@NOTECOUNTS:	3 5
@BARLINES:	10 11
@STARTTIMES:	76 80
@ENDTIMES:	80 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		novo
@STARTTIME:	81
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	no vo
@NOTECOUNTS:	7 1
@BARLINES:	11 12
@STARTTIMES:	81 89
@ENDTIMES:	89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		novo
@STARTTIME:	86
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	no vo
@NOTECOUNTS:	3 1
@BARLINES:	11 12
@STARTTIMES:	86 90
@ENDTIMES:	90 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		porge
@STARTTIME:	97
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	por ge
@NOTECOUNTS:	2 1
@BARLINES:	13 13
@STARTTIMES:	97 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		porge
@STARTTIME:	100
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	por ge
@NOTECOUNTS:	3 1
@BARLINES:	13 14
@STARTTIMES:	100 104
@ENDTIMES:	104 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		porge
@STARTTIME:	102
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	por ge
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	102 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voglia
@STARTTIME:	118
@ENDTIME:	128
@STARTBAR:	15
@SYLLABLES:	vo glia
@NOTECOUNTS:	1 4
@BARLINES:	15 16
@STARTTIMES:	118 120
@ENDTIMES:	120 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voglia
@STARTTIME:	150
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	vo glia
@NOTECOUNTS:	3 1
@BARLINES:	19 20
@STARTTIMES:	150 153
@ENDTIMES:	153 154
@@END:	WORD

@@END:	MELISMAS

