@@BEGIN:	MELISMAS
@FILENAME:	Trm0284k-Questa_vostra_pietate--Civita_1616.krn
@PARTCOUNT:	3
@WORDCOUNT:	3
@SCOREDURATION:	108
@NOTES:		224
@MELISMANOTES:	7
@MELISMASCORE:	3.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	8.5%
@PARTNAME-1:	B.C.
@PARTNAME-2:	Basso
@PARTNAME-3:	Alto
@PARTABBR-1:	B.C.
@PARTABBR-2:	B
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cessate
@STARTTIME:	44
@ENDTIME:	52
@SYLLABLES:	ces sa te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	44 45 48
@ENDTIMES:	45 48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'alm'
@STARTTIME:	71
@ENDTIME:	72
@SYLLABLES:	l'al m'
@NOTECOUNTS:	1 1
@STARTTIMES:	71 71.5
@ENDTIMES:	71.5 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pia
@STARTTIME:	101
@ENDTIME:	108
@SYLLABLES:	pi a
@NOTECOUNTS:	2 1
@STARTTIMES:	101 104
@ENDTIMES:	104 108
@@END:	WORD

@@END:	MELISMAS

