@@BEGIN:	MELISMAS
@FILENAME:	Trm0553a-Sul_carro_de_la_mente_auriga_siedi--Marenzio_1585.krn
@PARTCOUNT:	4
@WORDCOUNT:	58
@SCOREDURATION:	596
@NOTES:		1101
@MELISMANOTES:	283
@MELISMASCORE:	25.7%
@PARTSCORE-1:	19.8%
@PARTSCORE-2:	29%
@PARTSCORE-3:	24.1%
@PARTSCORE-4:	28.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		siedi
@STARTTIME:	14
@ENDTIME:	22
@SYLLABLES:	sie di
@NOTECOUNTS:	4 1
@STARTTIMES:	14 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		siedi
@STARTTIME:	34
@ENDTIME:	42
@SYLLABLES:	sie di
@NOTECOUNTS:	4 1
@STARTTIMES:	34 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		donna
@STARTTIME:	48
@ENDTIME:	60
@SYLLABLES:	don na
@NOTECOUNTS:	4 1
@STARTTIMES:	48 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		altero
@STARTTIME:	58
@ENDTIME:	65
@SYLLABLES:	al te ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	58 59 64
@ENDTIMES:	59 64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		altero
@STARTTIME:	69
@ENDTIME:	78
@SYLLABLES:	al te ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	69 70 76
@ENDTIMES:	70 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		altero
@STARTTIME:	74
@ENDTIME:	81
@SYLLABLES:	al te ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	74 75 80
@ENDTIMES:	75 80 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		altero
@STARTTIME:	81
@ENDTIME:	88
@SYLLABLES:	al te ro
@NOTECOUNTS:	5 1 1
@STARTTIMES:	81 85 86
@ENDTIMES:	85 86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		altero
@STARTTIME:	86
@ENDTIME:	94
@SYLLABLES:	al te ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	86 87 92
@ENDTIMES:	87 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bianco
@STARTTIME:	110
@ENDTIME:	116
@SYLLABLES:	bian co
@NOTECOUNTS:	3 1
@STARTTIMES:	110 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sedi
@STARTTIME:	132
@ENDTIME:	148
@SYLLABLES:	se di
@NOTECOUNTS:	10 1
@STARTTIMES:	132 144
@ENDTIMES:	144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sedi
@STARTTIME:	134
@ENDTIME:	148
@SYLLABLES:	se di
@NOTECOUNTS:	6 1
@STARTTIMES:	134 144
@ENDTIMES:	144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiedi
@STARTTIME:	164
@ENDTIME:	170
@SYLLABLES:	fie di
@NOTECOUNTS:	3 1
@STARTTIMES:	164 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cammino
@STARTTIME:	188
@ENDTIME:	194
@SYLLABLES:	cam mi no
@NOTECOUNTS:	1 2 1
@STARTTIMES:	188 189 192
@ENDTIMES:	189 192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vedi
@STARTTIME:	266
@ENDTIME:	276
@SYLLABLES:	ve di
@NOTECOUNTS:	3 1
@STARTTIMES:	266 274
@ENDTIMES:	274 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vedi
@STARTTIME:	280
@ENDTIME:	300
@SYLLABLES:	ve di
@NOTECOUNTS:	3 1
@STARTTIMES:	280 284
@ENDTIMES:	284 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		percossa
@STARTTIME:	651/2
@ENDTIME:	340
@SYLLABLES:	per cos sa
@NOTECOUNTS:	1 4 1
@STARTTIMES:	325.5 326 332
@ENDTIMES:	326 332 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		percossa
@STARTTIME:	353
@ENDTIME:	364
@SYLLABLES:	per cos sa
@NOTECOUNTS:	1 3 3
@STARTTIMES:	353 354 360
@ENDTIMES:	354 360 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		percossa
@STARTTIME:	353
@ENDTIME:	364
@SYLLABLES:	per cos sa
@NOTECOUNTS:	1 3 3
@STARTTIMES:	353 354 360
@ENDTIMES:	354 360 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaga
@STARTTIME:	412
@ENDTIME:	416
@SYLLABLES:	va ga
@NOTECOUNTS:	5 1
@STARTTIMES:	412 415
@ENDTIMES:	415 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vaga
@STARTTIME:	414
@ENDTIME:	418
@SYLLABLES:	va ga
@NOTECOUNTS:	5 1
@STARTTIMES:	414 417
@ENDTIMES:	417 418
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		man
@STARTTIME:	416
@ENDTIME:	419
@SYLLABLES:	man
@NOTECOUNTS:	5
@STARTTIMES:	416
@ENDTIMES:	419
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		man
@STARTTIME:	418
@ENDTIME:	421
@SYLLABLES:	man
@NOTECOUNTS:	5
@STARTTIMES:	418
@ENDTIMES:	421
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'adorna
@STARTTIME:	419
@ENDTIME:	424
@SYLLABLES:	l'a dor na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	419 420 423
@ENDTIMES:	420 423 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'adorna
@STARTTIME:	421
@ENDTIME:	426
@SYLLABLES:	l'a dor na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	421 422 425
@ENDTIMES:	422 425 426
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'adorna
@STARTTIME:	421
@ENDTIME:	428
@SYLLABLES:	l'a dor na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	421 422 426
@ENDTIMES:	422 426 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		come
@STARTTIME:	426
@ENDTIME:	440
@SYLLABLES:	co me
@NOTECOUNTS:	12 1
@STARTTIMES:	426 436
@ENDTIMES:	436 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		come
@STARTTIME:	426
@ENDTIME:	440
@SYLLABLES:	co me
@NOTECOUNTS:	12 1
@STARTTIMES:	426 436
@ENDTIMES:	436 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		come
@STARTTIME:	428
@ENDTIME:	440
@SYLLABLES:	co me
@NOTECOUNTS:	9 1
@STARTTIMES:	428 436
@ENDTIMES:	436 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		come
@STARTTIME:	430
@ENDTIME:	440
@SYLLABLES:	co me
@NOTECOUNTS:	4 1
@STARTTIMES:	430 436
@ENDTIMES:	436 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		incarco
@STARTTIME:	461
@ENDTIME:	470
@SYLLABLES:	in car co
@NOTECOUNTS:	5 3 1
@STARTTIMES:	461 465 468
@ENDTIMES:	465 468 470
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		incarco
@STARTTIME:	461
@ENDTIME:	470
@SYLLABLES:	in car co
@NOTECOUNTS:	5 3 1
@STARTTIMES:	461 465 468
@ENDTIMES:	465 468 470
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lode
@STARTTIME:	482
@ENDTIME:	489
@SYLLABLES:	lo de
@NOTECOUNTS:	3 1
@STARTTIMES:	482 488
@ENDTIMES:	488 489
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'eto
@STARTTIME:	492
@ENDTIME:	496
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	492 495
@ENDTIMES:	495 496
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'eto
@STARTTIME:	492
@ENDTIME:	496
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	492 495
@ENDTIMES:	495 496
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piroo
@STARTTIME:	497
@ENDTIME:	504
@SYLLABLES:	pi roo
@NOTECOUNTS:	1 5
@STARTTIMES:	497 498
@ENDTIMES:	498 504
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piroo
@STARTTIME:	497
@ENDTIME:	502
@SYLLABLES:	pi roo
@NOTECOUNTS:	1 5
@STARTTIMES:	497 498
@ENDTIMES:	498 502
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'eto
@STARTTIME:	508
@ENDTIME:	512
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	508 511
@ENDTIMES:	511 512
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'eto
@STARTTIME:	514
@ENDTIME:	518
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	514 517
@ENDTIMES:	517 518
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piroo
@STARTTIME:	513
@ENDTIME:	522
@SYLLABLES:	pi roo
@NOTECOUNTS:	1 5
@STARTTIMES:	513 514
@ENDTIMES:	514 522
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piroo
@STARTTIME:	519
@ENDTIME:	524
@SYLLABLES:	pi roo
@NOTECOUNTS:	1 5
@STARTTIMES:	519 520
@ENDTIMES:	520 524
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'eto
@STARTTIME:	520
@ENDTIME:	524
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	520 523
@ENDTIMES:	523 524
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		felice
@STARTTIME:	524
@ENDTIME:	537
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 6 1
@STARTTIMES:	524 526 536
@ENDTIMES:	526 536 537
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piro
@STARTTIME:	525
@ENDTIME:	529
@SYLLABLES:	pi ro
@NOTECOUNTS:	1 5
@STARTTIMES:	525 526
@ENDTIMES:	526 529
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		felice
@STARTTIME:	527
@ENDTIME:	548
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 5 1
@STARTTIMES:	527 528 536
@ENDTIMES:	528 536 548
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		felice
@STARTTIME:	529
@ENDTIME:	540
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 4 1
@STARTTIMES:	529 530 536
@ENDTIMES:	530 536 540
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'eto
@STARTTIME:	540
@ENDTIME:	544
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	540 543
@ENDTIMES:	543 544
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'eto
@STARTTIME:	540
@ENDTIME:	544
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	540 543
@ENDTIMES:	543 544
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piroo
@STARTTIME:	545
@ENDTIME:	552
@SYLLABLES:	pi roo
@NOTECOUNTS:	1 5
@STARTTIMES:	545 546
@ENDTIMES:	546 552
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piroo
@STARTTIME:	545
@ENDTIME:	550
@SYLLABLES:	pi roo
@NOTECOUNTS:	1 5
@STARTTIMES:	545 546
@ENDTIMES:	546 550
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'eto
@STARTTIME:	556
@ENDTIME:	560
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	556 559
@ENDTIMES:	559 560
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'eto
@STARTTIME:	562
@ENDTIME:	566
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	562 565
@ENDTIMES:	565 566
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piroo
@STARTTIME:	561
@ENDTIME:	566
@SYLLABLES:	pi roo
@NOTECOUNTS:	1 5
@STARTTIMES:	561 562
@ENDTIMES:	562 566
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		felice
@STARTTIME:	552
@ENDTIME:	596
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 2 1
@STARTTIMES:	552 564 580
@ENDTIMES:	564 580 596
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'eto
@STARTTIME:	564
@ENDTIME:	568
@SYLLABLES:	d'e to
@NOTECOUNTS:	5 1
@STARTTIMES:	564 567
@ENDTIMES:	567 568
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piroo
@STARTTIME:	569
@ENDTIME:	573
@SYLLABLES:	pi roo
@NOTECOUNTS:	1 5
@STARTTIMES:	569 570
@ENDTIMES:	570 573
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		felice
@STARTTIME:	570
@ENDTIME:	596
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 6 1
@STARTTIMES:	570 572 580
@ENDTIMES:	572 580 596
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		felice
@STARTTIME:	571
@ENDTIME:	596
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 5 1
@STARTTIMES:	571 572 580
@ENDTIMES:	572 580 596
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		felice
@STARTTIME:	573
@ENDTIME:	596
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 4 1
@STARTTIMES:	573 574 580
@ENDTIMES:	574 580 596
@@END:	WORD

@@END:	MELISMAS

