@@BEGIN:	MELISMAS
@FILENAME:	Trm0047d-Non_e_questa_la_mano--Cortellini_1583.krn
@PARTCOUNT:	2
@WORDCOUNT:	16
@SCOREDURATION:	312
@NOTES:		377
@MELISMANOTES:	87
@MELISMASCORE:	23.1%
@PARTSCORE-1:	24.4%
@PARTSCORE-2:	21.6%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Quinto
@PARTABBR-1:	T
@PARTABBR-2:	V

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mano
@STARTTIME:	22
@ENDTIME:	28
@SYLLABLES:	ma no
@NOTECOUNTS:	3 1
@STARTTIMES:	22 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mortali
@STARTTIME:	31
@ENDTIME:	44
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 9 1
@STARTTIMES:	31 32 40
@ENDTIMES:	32 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cor
@STARTTIME:	49
@ENDTIME:	53
@SYLLABLES:	cor
@NOTECOUNTS:	6
@STARTTIMES:	49
@ENDTIMES:	53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cor
@STARTTIME:	50
@ENDTIME:	53
@SYLLABLES:	cor
@NOTECOUNTS:	6
@STARTTIMES:	50
@ENDTIMES:	53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strali
@STARTTIME:	56
@ENDTIME:	68
@SYLLABLES:	stra li
@NOTECOUNTS:	8 1
@STARTTIMES:	56 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cor
@STARTTIME:	70
@ENDTIME:	73
@SYLLABLES:	cor
@NOTECOUNTS:	6
@STARTTIMES:	70
@ENDTIMES:	73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		strali
@STARTTIME:	76
@ENDTIME:	82
@SYLLABLES:	stra li
@NOTECOUNTS:	4 1
@STARTTIMES:	76 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<ecco
@STARTTIME:	89
@ENDTIME:	95
@SYLLABLES:	<ec co
@NOTECOUNTS:	6 1
@STARTTIMES:	89 94
@ENDTIMES:	94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		manristretta
@STARTTIME:	122
@ENDTIME:	130
@SYLLABLES:	man ri stret ta
@NOTECOUNTS:	3 1 1 1
@STARTTIMES:	122 125 126 128
@ENDTIMES:	125 126 128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giova
@STARTTIME:	140
@ENDTIME:	146
@SYLLABLES:	gio va
@NOTECOUNTS:	3 1
@STARTTIMES:	140 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vendetta
@STARTTIME:	479/2
@ENDTIME:	245
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	239.5 240 244
@ENDTIMES:	240 244 245
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vendetta
@STARTTIME:	253
@ENDTIME:	266
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 13 1
@STARTTIMES:	253 254 264
@ENDTIMES:	254 264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vendetta
@STARTTIME:	261
@ENDTIME:	272
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	261 262 268
@ENDTIMES:	262 268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		renda
@STARTTIME:	288
@ENDTIME:	296
@SYLLABLES:	ren da
@NOTECOUNTS:	5 1
@STARTTIMES:	288 294
@ENDTIMES:	294 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		renda
@STARTTIME:	298
@ENDTIME:	312
@SYLLABLES:	ren da
@NOTECOUNTS:	3 1
@STARTTIMES:	298 304
@ENDTIMES:	304 312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		renda
@STARTTIME:	298
@ENDTIME:	312
@SYLLABLES:	ren da
@NOTECOUNTS:	6 1
@STARTTIMES:	298 304
@ENDTIMES:	304 312
@@END:	WORD

@@END:	MELISMAS

