@@BEGIN:	MELISMAS
@FILENAME:	Trm0137a-Non_fonte_o_fiume_od_aura--Virchi_1584.krn
@PARTCOUNT:	5
@WORDCOUNT:	41
@SCOREDURATION:	264
@NOTES:		724
@MELISMANOTES:	251
@MELISMASCORE:	34.7%
@PARTSCORE-1:	30.7%
@PARTSCORE-2:	36.3%
@PARTSCORE-3:	38.9%
@PARTSCORE-4:	27.6%
@PARTSCORE-5:	38.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiume
@STARTTIME:	8
@ENDTIME:	16
@SYLLABLES:	fiu me
@NOTECOUNTS:	9 1
@STARTTIMES:	8 14
@ENDTIMES:	14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiume
@STARTTIME:	16
@ENDTIME:	23
@SYLLABLES:	fiu me
@NOTECOUNTS:	9 1
@STARTTIMES:	16 22
@ENDTIMES:	22 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiume
@STARTTIME:	16
@ENDTIME:	24
@SYLLABLES:	fiu me
@NOTECOUNTS:	9 1
@STARTTIMES:	16 22
@ENDTIMES:	22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiume
@STARTTIME:	20
@ENDTIME:	26
@SYLLABLES:	fiu me
@NOTECOUNTS:	9 1
@STARTTIMES:	20 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiume
@STARTTIME:	24
@ENDTIME:	36
@SYLLABLES:	fiu me
@NOTECOUNTS:	9 1
@STARTTIMES:	24 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiume
@STARTTIME:	24
@ENDTIME:	31
@SYLLABLES:	fiu me
@NOTECOUNTS:	9 1
@STARTTIMES:	24 30
@ENDTIMES:	30 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		aura
@STARTTIME:	27
@ENDTIME:	35
@SYLLABLES:	au ra
@NOTECOUNTS:	6 1
@STARTTIMES:	27 34
@ENDTIMES:	34 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		aura
@STARTTIME:	31
@ENDTIME:	40
@SYLLABLES:	au ra
@NOTECOUNTS:	6 1
@STARTTIMES:	31 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiume
@STARTTIME:	36
@ENDTIME:	46
@SYLLABLES:	fiu me
@NOTECOUNTS:	9 1
@STARTTIMES:	36 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiume
@STARTTIME:	36
@ENDTIME:	40
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	36 39
@ENDTIMES:	39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		aura
@STARTTIME:	39
@ENDTIME:	55
@SYLLABLES:	au ra
@NOTECOUNTS:	9 1
@STARTTIMES:	39 52
@ENDTIMES:	52 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiume
@STARTTIME:	44
@ENDTIME:	54
@SYLLABLES:	fiu me
@NOTECOUNTS:	9 1
@STARTTIMES:	44 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		aura
@STARTTIME:	47
@ENDTIME:	56
@SYLLABLES:	au ra
@NOTECOUNTS:	6 1
@STARTTIMES:	47 54
@ENDTIMES:	54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		aura
@STARTTIME:	48
@ENDTIME:	58
@SYLLABLES:	au ra
@NOTECOUNTS:	8 1
@STARTTIMES:	48 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		aura
@STARTTIME:	55
@ENDTIME:	64
@SYLLABLES:	au ra
@NOTECOUNTS:	6 1
@STARTTIMES:	55 62
@ENDTIMES:	62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aura
@STARTTIME:	56
@ENDTIME:	64
@SYLLABLES:	au ra
@NOTECOUNTS:	6 1
@STARTTIMES:	56 62
@ENDTIMES:	62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		laura
@STARTTIME:	76
@ENDTIME:	84
@SYLLABLES:	lau ra
@NOTECOUNTS:	6 1
@STARTTIMES:	76 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		laura
@STARTTIME:	76
@ENDTIME:	82
@SYLLABLES:	lau ra
@NOTECOUNTS:	5 1
@STARTTIMES:	76 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		laura
@STARTTIME:	80
@ENDTIME:	87
@SYLLABLES:	lau ra
@NOTECOUNTS:	5 1
@STARTTIMES:	80 84
@ENDTIMES:	84 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		laura
@STARTTIME:	80
@ENDTIME:	88
@SYLLABLES:	lau ra
@NOTECOUNTS:	6 1
@STARTTIMES:	80 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		laura
@STARTTIME:	88
@ENDTIME:	100
@SYLLABLES:	lau ra
@NOTECOUNTS:	12 1
@STARTTIMES:	88 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	88
@ENDTIME:	93
@SYLLABLES:	la
@NOTECOUNTS:	7
@STARTTIMES:	88
@ENDTIMES:	93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		laura
@STARTTIME:	93
@ENDTIME:	98
@SYLLABLES:	lau ra
@NOTECOUNTS:	2 1
@STARTTIMES:	93 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mirto
@STARTTIME:	106
@ENDTIME:	112
@SYLLABLES:	mir to
@NOTECOUNTS:	6 1
@STARTTIMES:	106 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mirto
@STARTTIME:	112
@ENDTIME:	118
@SYLLABLES:	mir to
@NOTECOUNTS:	5 1
@STARTTIMES:	112 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pino
@STARTTIME:	118
@ENDTIME:	124
@SYLLABLES:	pi no
@NOTECOUNTS:	5 1
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mirto
@STARTTIME:	118
@ENDTIME:	132
@SYLLABLES:	mir to
@NOTECOUNTS:	7 1
@STARTTIMES:	118 128
@ENDTIMES:	128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mirto
@STARTTIME:	120
@ENDTIME:	132
@SYLLABLES:	mir to
@NOTECOUNTS:	7 1
@STARTTIMES:	120 128
@ENDTIMES:	128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mirto
@STARTTIME:	124
@ENDTIME:	132
@SYLLABLES:	mir to
@NOTECOUNTS:	5 1
@STARTTIMES:	124 128
@ENDTIMES:	128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mirto
@STARTTIME:	124
@ENDTIME:	132
@SYLLABLES:	mir to
@NOTECOUNTS:	7 1
@STARTTIMES:	124 128
@ENDTIMES:	128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spirto
@STARTTIME:	156
@ENDTIME:	168
@SYLLABLES:	spir to
@NOTECOUNTS:	3 1
@STARTTIMES:	156 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spirto
@STARTTIME:	159
@ENDTIME:	166
@SYLLABLES:	spir to
@NOTECOUNTS:	4 1
@STARTTIMES:	159 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spira
@STARTTIME:	176
@ENDTIME:	184
@SYLLABLES:	spi ra
@NOTECOUNTS:	5 1
@STARTTIMES:	176 180
@ENDTIMES:	180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		beato
@STARTTIME:	189
@ENDTIME:	195
@SYLLABLES:	be a to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	189 190 194
@ENDTIMES:	190 194 195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		che
@STARTTIME:	192
@ENDTIME:	195
@SYLLABLES:	che
@NOTECOUNTS:	5
@STARTTIMES:	192
@ENDTIMES:	195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sospira
@STARTTIME:	198
@ENDTIME:	205
@SYLLABLES:	so spi ra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	198 199 204
@ENDTIMES:	199 204 205
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sospira
@STARTTIME:	203
@ENDTIME:	212
@SYLLABLES:	so spi ra
@NOTECOUNTS:	2 1 1
@STARTTIMES:	203 206 208
@ENDTIMES:	206 208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		se
@STARTTIME:	208
@ENDTIME:	211
@SYLLABLES:	se
@NOTECOUNTS:	4
@STARTTIMES:	208
@ENDTIMES:	211
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		se
@STARTTIME:	214
@ENDTIME:	217
@SYLLABLES:	se
@NOTECOUNTS:	4
@STARTTIMES:	214
@ENDTIMES:	217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		se
@STARTTIME:	220
@ENDTIME:	223
@SYLLABLES:	se
@NOTECOUNTS:	4
@STARTTIMES:	220
@ENDTIMES:	223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		valore
@STARTTIME:	251
@ENDTIME:	264
@SYLLABLES:	va lo re
@NOTECOUNTS:	3 1 1
@STARTTIMES:	251 254 256
@ENDTIMES:	254 256 264
@@END:	WORD

@@END:	MELISMAS

