@@BEGIN:	MELISMAS
@FILENAME:	Trm0195d-Sovra_le_verdi_chiome--Belli_1589.krn
@PARTCOUNT:	1
@WORDCOUNT:	16
@SCOREDURATION:	480
@NOTES:		310
@MELISMANOTES:	101
@MELISMASCORE:	32.6%
@PARTSCORE-1:	32.6%
@PARTNAME-1:	Quinto
@PARTABBR-1:	Q

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lauro
@STARTTIME:	32
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	lau ro
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	32 37
@ENDTIMES:	37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		anch'
@STARTTIME:	215
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	an ch'
@NOTECOUNTS:	1 3
@BARLINES:	27 28
@STARTTIMES:	215 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quivi
@STARTTIME:	286
@ENDTIME:	310
@STARTBAR:	37
@SYLLABLES:	qui vi
@NOTECOUNTS:	17 1
@BARLINES:	37 38
@STARTTIMES:	286 308
@ENDTIMES:	308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivi
@STARTTIME:	332
@ENDTIME:	346
@STARTBAR:	42
@SYLLABLES:	ri vi
@NOTECOUNTS:	13 1
@BARLINES:	42 44
@STARTTIMES:	332 344
@ENDTIMES:	344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		intorno
@STARTTIME:	346
@ENDTIME:	352
@STARTBAR:	44
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 5 1
@BARLINES:	44 44 44
@STARTTIMES:	346 348 351
@ENDTIMES:	348 351 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		queste
@STARTTIME:	352
@ENDTIME:	356
@STARTBAR:	45
@SYLLABLES:	que ste
@NOTECOUNTS:	5 1
@BARLINES:	45 45
@STARTTIMES:	352 355
@ENDTIMES:	355 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		linfe
@STARTTIME:	356
@ENDTIME:	362
@STARTBAR:	45
@SYLLABLES:	lin fe
@NOTECOUNTS:	5 1
@BARLINES:	45 46
@STARTTIMES:	356 360
@ENDTIMES:	360 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		intorno
@STARTTIME:	363
@ENDTIME:	368
@STARTBAR:	46
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 5 1
@BARLINES:	46 46 46
@STARTTIMES:	363 364 367
@ENDTIMES:	364 367 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		queste
@STARTTIME:	368
@ENDTIME:	372
@STARTBAR:	47
@SYLLABLES:	que ste
@NOTECOUNTS:	5 1
@BARLINES:	47 47
@STARTTIMES:	368 371
@ENDTIMES:	371 372
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ninfe
@STARTTIME:	404
@ENDTIME:	410
@STARTBAR:	51
@SYLLABLES:	nin fe
@NOTECOUNTS:	3 1
@BARLINES:	51 52
@STARTTIMES:	404 408
@ENDTIMES:	408 410
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		intorno
@STARTTIME:	410
@ENDTIME:	416
@STARTBAR:	52
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 5 1
@BARLINES:	52 52 52
@STARTTIMES:	410 412 415
@ENDTIMES:	412 415 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		queste
@STARTTIME:	416
@ENDTIME:	420
@STARTBAR:	53
@SYLLABLES:	que ste
@NOTECOUNTS:	5 1
@BARLINES:	53 53
@STARTTIMES:	416 419
@ENDTIMES:	419 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		linfe
@STARTTIME:	420
@ENDTIME:	424
@STARTBAR:	53
@SYLLABLES:	lin fe
@NOTECOUNTS:	5 1
@BARLINES:	53 53
@STARTTIMES:	420 423
@ENDTIMES:	423 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		intorno
@STARTTIME:	426
@ENDTIME:	432
@STARTBAR:	54
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 5 1
@BARLINES:	54 54 54
@STARTTIMES:	426 428 431
@ENDTIMES:	428 431 432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		queste
@STARTTIME:	432
@ENDTIME:	437
@STARTBAR:	55
@SYLLABLES:	que ste
@NOTECOUNTS:	5 1
@BARLINES:	55 55
@STARTTIMES:	432 436
@ENDTIMES:	436 437
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		linfe
@STARTTIME:	437
@ENDTIME:	452
@STARTBAR:	55
@SYLLABLES:	lin fe
@NOTECOUNTS:	10 1
@BARLINES:	55 57
@STARTTIMES:	437 450
@ENDTIMES:	450 452
@@END:	WORD

@@END:	MELISMAS

