@@BEGIN:	MELISMAS
@FILENAME:	Trm0363a-Qui_dove_i_sacri_e_verdeggianti_allori--Hassler_1596.krn
@PARTCOUNT:	5
@WORDCOUNT:	111
@SCOREDURATION:	720
@NOTES:		2257
@MELISMANOTES:	549
@MELISMASCORE:	24.3%
@PARTSCORE-1:	17.5%
@PARTSCORE-2:	17.1%
@PARTSCORE-3:	26.7%
@PARTSCORE-4:	26.8%
@PARTSCORE-5:	29.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sacri
@STARTTIME:	4
@ENDTIME:	8
@STARTBAR:	1
@SYLLABLES:	sa cri
@NOTECOUNTS:	5 1
@BARLINES:	1 1
@STARTTIMES:	4 7
@ENDTIMES:	7 8
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sacri
@STARTTIME:	8
@ENDTIME:	12
@STARTBAR:	2
@SYLLABLES:	sa cri
@NOTECOUNTS:	5 1
@BARLINES:	2 2
@STARTTIMES:	8 11
@ENDTIMES:	11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sacri
@STARTTIME:	12
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	sa cri
@NOTECOUNTS:	5 1
@BARLINES:	2 2
@STARTTIMES:	12 15
@ENDTIMES:	15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		allori
@STARTTIME:	18
@ENDTIME:	29
@STARTBAR:	3
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 6 1
@BARLINES:	3 3 4
@STARTTIMES:	18 20 28
@ENDTIMES:	20 28 29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		allori
@STARTTIME:	19
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 8 1
@BARLINES:	3 3 4
@STARTTIMES:	19 20 26
@ENDTIMES:	20 26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		allori
@STARTTIME:	19
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 12 1
@BARLINES:	3 3 4
@STARTTIMES:	19 20 28
@ENDTIMES:	20 28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		boschetto
@STARTTIME:	35.5
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	bo schet to
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 5
@STARTTIMES:	35.5 36 39
@ENDTIMES:	36 39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ombroso
@STARTTIME:	39
@ENDTIME:	50
@STARTBAR:	5
@SYLLABLES:	om bro so
@NOTECOUNTS:	1 12 1
@BARLINES:	5 6 7
@STARTTIMES:	39 40 48
@ENDTIMES:	40 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ombroso
@STARTTIME:	53
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	om bro so
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 8
@STARTTIMES:	53 54 57
@ENDTIMES:	54 57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sacri
@STARTTIME:	60
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	sa cri
@NOTECOUNTS:	5 1
@BARLINES:	8 8
@STARTTIMES:	60 63
@ENDTIMES:	63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sacri
@STARTTIME:	64
@ENDTIME:	68
@STARTBAR:	9
@SYLLABLES:	sa cri
@NOTECOUNTS:	5 1
@BARLINES:	9 9
@STARTTIMES:	64 67
@ENDTIMES:	67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sacri
@STARTTIME:	68
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	sa cri
@NOTECOUNTS:	5 1
@BARLINES:	9 9
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sacri
@STARTTIME:	72
@ENDTIME:	76
@STARTBAR:	10
@SYLLABLES:	sa cri
@NOTECOUNTS:	5 1
@BARLINES:	10 10
@STARTTIMES:	72 75
@ENDTIMES:	75 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		verdeggianti
@STARTTIME:	72
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	ver deg gian ti
@NOTECOUNTS:	9 1 1 1
@BARLINES:	10 10 10 11
@STARTTIMES:	72 77 78 81
@ENDTIMES:	77 78 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		allori
@STARTTIME:	74
@ENDTIME:	88
@STARTBAR:	10
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 6 1
@BARLINES:	10 10 11
@STARTTIMES:	74 76 84
@ENDTIMES:	76 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		verdeggianti
@STARTTIME:	76
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	ver deg gian ti
@NOTECOUNTS:	1 1 4 1
@BARLINES:	10 10 10 11
@STARTTIMES:	76 77 78 81
@ENDTIMES:	77 78 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ombroso
@STARTTIME:	80.5
@ENDTIME:	85
@STARTBAR:	11
@SYLLABLES:	om bro so
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 11
@STARTTIMES:	80.5 81 84
@ENDTIMES:	81 84 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ombroso
@STARTTIME:	113
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	om bro so
@NOTECOUNTS:	1 7 1
@BARLINES:	15 15 16
@STARTTIMES:	113 114 120
@ENDTIMES:	114 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'herbe
@STARTTIME:	130
@ENDTIME:	134
@STARTBAR:	17
@SYLLABLES:	l'her be
@NOTECOUNTS:	5 1
@BARLINES:	17 17
@STARTTIMES:	130 133
@ENDTIMES:	133 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'herbe
@STARTTIME:	130
@ENDTIME:	135
@STARTBAR:	17
@SYLLABLES:	l'her be
@NOTECOUNTS:	4 1
@BARLINES:	17 17
@STARTTIMES:	130 133
@ENDTIMES:	133 135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ascoso
@STARTTIME:	129
@ENDTIME:	137
@STARTBAR:	17
@SYLLABLES:	a sco so
@NOTECOUNTS:	1 6 1
@BARLINES:	17 17 18
@STARTTIMES:	129 130 136
@ENDTIMES:	130 136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'herbe
@STARTTIME:	138
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	l'her be
@NOTECOUNTS:	11 1
@BARLINES:	18 19
@STARTTIMES:	138 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'herbe
@STARTTIME:	138
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	l'her be
@NOTECOUNTS:	10 1
@BARLINES:	18 19
@STARTTIMES:	138 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'herbe
@STARTTIME:	140
@ENDTIME:	147
@STARTBAR:	18
@SYLLABLES:	l'her be
@NOTECOUNTS:	5 1
@BARLINES:	18 19
@STARTTIMES:	140 145
@ENDTIMES:	145 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vermigli
@STARTTIME:	191
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	ver mi gli
@NOTECOUNTS:	1 5 1
@BARLINES:	24 25 25
@STARTTIMES:	191 192 195
@ENDTIMES:	192 195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vermigli
@STARTTIME:	191
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	ver mi gli
@NOTECOUNTS:	1 5 1
@BARLINES:	24 25 25
@STARTTIMES:	191 192 195
@ENDTIMES:	192 195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bianci
@STARTTIME:	196
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	bian ci
@NOTECOUNTS:	5 1
@BARLINES:	25 25
@STARTTIMES:	196 199
@ENDTIMES:	199 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bianchi
@STARTTIME:	196
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	bian chi
@NOTECOUNTS:	5 1
@BARLINES:	25 25
@STARTTIMES:	196 199
@ENDTIMES:	199 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vermigli
@STARTTIME:	207
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	ver mi gli
@NOTECOUNTS:	1 5 1
@BARLINES:	26 27 27
@STARTTIMES:	207 208 211
@ENDTIMES:	208 211 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vermigli
@STARTTIME:	207
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	ver mi gli
@NOTECOUNTS:	1 5 1
@BARLINES:	26 27 27
@STARTTIMES:	207 208 211
@ENDTIMES:	208 211 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bianchi
@STARTTIME:	212
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	bian chi
@NOTECOUNTS:	5 1
@BARLINES:	27 27
@STARTTIMES:	212 215
@ENDTIMES:	215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bianci
@STARTTIME:	212
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	bian ci
@NOTECOUNTS:	5 1
@BARLINES:	27 27
@STARTTIMES:	212 215
@ENDTIMES:	215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		terre
@STARTTIME:	243.5
@ENDTIME:	248
@STARTBAR:	31
@SYLLABLES:	ter re
@NOTECOUNTS:	1 3
@BARLINES:	31 31
@STARTTIMES:	243.5 244
@ENDTIMES:	244 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dilettoso
@STARTTIME:	254
@ENDTIME:	266
@STARTBAR:	32
@SYLLABLES:	di let to so
@NOTECOUNTS:	9 1 1 1
@BARLINES:	32 33 34 34
@STARTTIMES:	254 263.5 264 265
@ENDTIMES:	263.5 264 265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dilettoso
@STARTTIME:	270
@ENDTIME:	280
@STARTBAR:	34
@SYLLABLES:	di let to so
@NOTECOUNTS:	1 1 3 1
@BARLINES:	34 34 35 35
@STARTTIMES:	270 271.5 272 276
@ENDTIMES:	271.5 272 276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		frondoso
@STARTTIME:	285
@ENDTIME:	292
@STARTBAR:	36
@SYLLABLES:	fron do so
@NOTECOUNTS:	1 5 1
@BARLINES:	36 36 37
@STARTTIMES:	285 286 290
@ENDTIMES:	286 290 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crin>
@STARTTIME:	294
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	crin>
@NOTECOUNTS:	5
@BARLINES:	37
@STARTTIMES:	294
@ENDTIMES:	298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		arboscei
@STARTTIME:	308
@ENDTIME:	313
@STARTBAR:	39
@SYLLABLES:	ar bo scei
@NOTECOUNTS:	4 1 1
@BARLINES:	39 39 40
@STARTTIMES:	308 311 312
@ENDTIMES:	311 312 313
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		frondoso
@STARTTIME:	311
@ENDTIME:	317
@STARTBAR:	39
@SYLLABLES:	fron do so
@NOTECOUNTS:	2 1 1
@BARLINES:	39 40 40
@STARTTIMES:	311 314 316
@ENDTIMES:	314 316 317
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aure
@STARTTIME:	320
@ENDTIME:	324
@STARTBAR:	41
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	41 41
@STARTTIMES:	320 323
@ENDTIMES:	323 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'aure
@STARTTIME:	320
@ENDTIME:	325
@STARTBAR:	41
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	41 41
@STARTTIMES:	320 324
@ENDTIMES:	324 325
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aure
@STARTTIME:	324
@ENDTIME:	329
@STARTBAR:	41
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	41 42
@STARTTIMES:	324 328
@ENDTIMES:	328 329
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'aure
@STARTTIME:	324
@ENDTIME:	332
@STARTBAR:	41
@SYLLABLES:	l'au re
@NOTECOUNTS:	7 1
@BARLINES:	41 42
@STARTTIMES:	324 331
@ENDTIMES:	331 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aure
@STARTTIME:	328
@ENDTIME:	334
@STARTBAR:	42
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	42 42
@STARTTIMES:	328 332
@ENDTIMES:	332 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'aure
@STARTTIME:	328
@ENDTIME:	332
@STARTBAR:	42
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	42 42
@STARTTIMES:	328 331
@ENDTIMES:	331 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aure
@STARTTIME:	332
@ENDTIME:	337
@STARTBAR:	42
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	42 43
@STARTTIMES:	332 336
@ENDTIMES:	336 337
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'aure
@STARTTIME:	336
@ENDTIME:	340
@STARTBAR:	43
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	43 43
@STARTTIMES:	336 339
@ENDTIMES:	339 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'aure
@STARTTIME:	336
@ENDTIME:	341
@STARTBAR:	43
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	43 43
@STARTTIMES:	336 340
@ENDTIMES:	340 341
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aure
@STARTTIME:	340
@ENDTIME:	348
@STARTBAR:	43
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	43 44
@STARTTIMES:	340 344
@ENDTIMES:	344 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'aure
@STARTTIME:	344
@ENDTIME:	356
@STARTBAR:	44
@SYLLABLES:	l'au re
@NOTECOUNTS:	7 1
@BARLINES:	44 45
@STARTTIMES:	344 352
@ENDTIMES:	352 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'aure
@STARTTIME:	344
@ENDTIME:	354
@STARTBAR:	44
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	44 44
@STARTTIMES:	344 348
@ENDTIMES:	348 354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aure
@STARTTIME:	348
@ENDTIME:	358
@STARTBAR:	44
@SYLLABLES:	l'au re
@NOTECOUNTS:	3 1
@BARLINES:	44 45
@STARTTIMES:	348 352
@ENDTIMES:	352 358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'aure
@STARTTIME:	348
@ENDTIME:	353
@STARTBAR:	44
@SYLLABLES:	l'au re
@NOTECOUNTS:	4 1
@BARLINES:	44 45
@STARTTIMES:	348 352
@ENDTIMES:	352 353
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'aure
@STARTTIME:	356
@ENDTIME:	361
@STARTBAR:	45
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	45 46
@STARTTIMES:	356 360
@ENDTIMES:	360 361
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		erroti
@STARTTIME:	363
@ENDTIME:	374
@STARTBAR:	46
@SYLLABLES:	er ro ti
@NOTECOUNTS:	1 6 1
@BARLINES:	46 46 47
@STARTTIMES:	363 364 370
@ENDTIMES:	364 370 374
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		errori
@STARTTIME:	377
@ENDTIME:	383
@STARTBAR:	48
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 1 3
@BARLINES:	48 48 48
@STARTTIMES:	377 378 380
@ENDTIMES:	378 380 383
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		errosi
@STARTTIME:	383.5
@ENDTIME:	389
@STARTBAR:	48
@SYLLABLES:	er ro si
@NOTECOUNTS:	1 4 1
@BARLINES:	48 49 49
@STARTTIMES:	383.5 384 388
@ENDTIMES:	384 388 389
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'aure
@STARTTIME:	388
@ENDTIME:	394
@STARTBAR:	49
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	49 50
@STARTTIMES:	388 393
@ENDTIMES:	393 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aure
@STARTTIME:	392
@ENDTIME:	396
@STARTBAR:	50
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	50 50
@STARTTIMES:	392 395
@ENDTIMES:	395 396
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'aure
@STARTTIME:	392
@ENDTIME:	397
@STARTBAR:	50
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	50 50
@STARTTIMES:	392 396
@ENDTIMES:	396 397
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'aure
@STARTTIME:	396
@ENDTIME:	400
@STARTBAR:	50
@SYLLABLES:	l'au re
@NOTECOUNTS:	5 1
@BARLINES:	50 50
@STARTTIMES:	396 399
@ENDTIMES:	399 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		errori
@STARTTIME:	399
@ENDTIME:	405
@STARTBAR:	50
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 2 1
@BARLINES:	50 51 51
@STARTTIMES:	399 401 404
@ENDTIMES:	401 404 405
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		errori
@STARTTIME:	411
@ENDTIME:	424
@STARTBAR:	52
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 3 1
@BARLINES:	52 52 53
@STARTTIMES:	411 412 416
@ENDTIMES:	412 416 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		errori
@STARTTIME:	411
@ENDTIME:	424
@STARTBAR:	52
@SYLLABLES:	er ro ri
@NOTECOUNTS:	1 3 1
@BARLINES:	52 52 53
@STARTTIMES:	411 412 416
@ENDTIMES:	412 416 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fillide
@STARTTIME:	430
@ENDTIME:	438
@STARTBAR:	54
@SYLLABLES:	fil li de
@NOTECOUNTS:	6 1 1
@BARLINES:	54 55 55
@STARTTIMES:	430 435 436
@ENDTIMES:	435 436 438
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fillide
@STARTTIME:	438
@ENDTIME:	444
@STARTBAR:	55
@SYLLABLES:	fil li de
@NOTECOUNTS:	5 1 1
@BARLINES:	55 56 56
@STARTTIMES:	438 442.5 443
@ENDTIMES:	442.5 443 444
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fillide
@STARTTIME:	454
@ENDTIME:	460
@STARTBAR:	57
@SYLLABLES:	fil li de
@NOTECOUNTS:	5 1 1
@BARLINES:	57 58 58
@STARTTIMES:	454 458.5 459
@ENDTIMES:	458.5 459 460
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		hai
@STARTTIME:	468
@ENDTIME:	473
@STARTBAR:	59
@SYLLABLES:	ha i
@NOTECOUNTS:	3 1
@BARLINES:	59 60
@STARTTIMES:	468 472
@ENDTIMES:	472 473
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spietato
@STARTTIME:	483
@ENDTIME:	490
@STARTBAR:	61
@SYLLABLES:	spie ta to
@NOTECOUNTS:	1 3 1
@BARLINES:	61 61 62
@STARTTIMES:	483 484 488
@ENDTIMES:	484 488 490
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ritrovi
@STARTTIME:	519
@ENDTIME:	528
@STARTBAR:	65
@SYLLABLES:	ri tro vi
@NOTECOUNTS:	1 4 1
@BARLINES:	65 66 66
@STARTTIMES:	519 520 526
@ENDTIMES:	520 526 528
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m'ode
@STARTTIME:	547
@ENDTIME:	552
@STARTBAR:	69
@SYLLABLES:	m'o de
@NOTECOUNTS:	3 1
@BARLINES:	69 69
@STARTTIMES:	547 550
@ENDTIMES:	550 552
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ove
@STARTTIME:	553
@ENDTIME:	557
@STARTBAR:	70
@SYLLABLES:	o ve
@NOTECOUNTS:	1 4
@BARLINES:	70 70
@STARTTIMES:	553 554
@ENDTIMES:	554 557
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		son
@STARTTIME:	557
@ENDTIME:	560
@STARTBAR:	70
@SYLLABLES:	son
@NOTECOUNTS:	2
@BARLINES:	70
@STARTTIMES:	557
@ENDTIMES:	560
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ove
@STARTTIME:	569
@ENDTIME:	573
@STARTBAR:	72
@SYLLABLES:	o ve
@NOTECOUNTS:	1 4
@BARLINES:	72 72
@STARTTIMES:	569 570
@ENDTIMES:	570 573
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ove
@STARTTIME:	573
@ENDTIME:	577
@STARTBAR:	72
@SYLLABLES:	o ve
@NOTECOUNTS:	1 4
@BARLINES:	72 72
@STARTTIMES:	573 574
@ENDTIMES:	574 577
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ove
@STARTTIME:	573
@ENDTIME:	577
@STARTBAR:	72
@SYLLABLES:	o ve
@NOTECOUNTS:	1 4
@BARLINES:	72 72
@STARTTIMES:	573 574
@ENDTIMES:	574 577
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ove
@STARTTIME:	581
@ENDTIME:	585
@STARTBAR:	73
@SYLLABLES:	o ve
@NOTECOUNTS:	1 5
@BARLINES:	73 73
@STARTTIMES:	581 582
@ENDTIMES:	582 585
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ove
@STARTTIME:	581
@ENDTIME:	585
@STARTBAR:	73
@SYLLABLES:	o ve
@NOTECOUNTS:	1 4
@BARLINES:	73 73
@STARTTIMES:	581 582
@ENDTIMES:	582 585
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ove
@STARTTIME:	581
@ENDTIME:	585
@STARTBAR:	73
@SYLLABLES:	o ve
@NOTECOUNTS:	1 4
@BARLINES:	73 73
@STARTTIMES:	581 582
@ENDTIMES:	582 585
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alcippo
@STARTTIME:	615
@ENDTIME:	619
@STARTBAR:	77
@SYLLABLES:	al cip po
@NOTECOUNTS:	1 2 1
@BARLINES:	77 78 78
@STARTTIMES:	615 616 617
@ENDTIMES:	616 617 619
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amato
@STARTTIME:	627
@ENDTIME:	634
@STARTBAR:	79
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 5 1
@BARLINES:	79 79 80
@STARTTIMES:	627 628 632
@ENDTIMES:	628 632 634
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amato
@STARTTIME:	628.5
@ENDTIME:	638
@STARTBAR:	79
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 4
@BARLINES:	79 79 80
@STARTTIMES:	628.5 629 632
@ENDTIMES:	629 632 638
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amato
@STARTTIME:	628.5
@ENDTIME:	638
@STARTBAR:	79
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 4
@BARLINES:	79 79 80
@STARTTIMES:	628.5 629 632
@ENDTIMES:	629 632 638
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spregia
@STARTTIME:	638
@ENDTIME:	642
@STARTBAR:	80
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	80 81
@STARTTIMES:	638 641
@ENDTIMES:	641 642
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		grembo
@STARTTIME:	640
@ENDTIME:	650
@STARTBAR:	81
@SYLLABLES:	grem bo
@NOTECOUNTS:	7 1
@BARLINES:	81 82
@STARTTIMES:	640 649
@ENDTIMES:	649 650
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ardor
@STARTTIME:	642
@ENDTIME:	646
@STARTBAR:	81
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	81 81
@STARTTIMES:	642 645
@ENDTIMES:	645 646
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spregia
@STARTTIME:	650
@ENDTIME:	654
@STARTBAR:	82
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	82 82
@STARTTIMES:	650 653
@ENDTIMES:	653 654
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spregia
@STARTTIME:	650
@ENDTIME:	654
@STARTBAR:	82
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	82 82
@STARTTIMES:	650 653
@ENDTIMES:	653 654
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ardor
@STARTTIME:	654
@ENDTIME:	658
@STARTBAR:	82
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	82 83
@STARTTIMES:	654 657
@ENDTIMES:	657 658
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'ardor
@STARTTIME:	654
@ENDTIME:	658
@STARTBAR:	82
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	82 83
@STARTTIMES:	654 657
@ENDTIMES:	657 658
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spregia
@STARTTIME:	662
@ENDTIME:	666
@STARTBAR:	83
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	83 84
@STARTTIMES:	662 665
@ENDTIMES:	665 666
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spregia
@STARTTIME:	664
@ENDTIME:	668
@STARTBAR:	84
@SYLLABLES:	spre gia
@NOTECOUNTS:	4 1
@BARLINES:	84 84
@STARTTIMES:	664 667
@ENDTIMES:	667 668
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ardor
@STARTTIME:	666
@ENDTIME:	670
@STARTBAR:	84
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	84 84
@STARTTIMES:	666 669
@ENDTIMES:	669 670
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	669
@ENDTIME:	674
@STARTBAR:	84
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@BARLINES:	84 85
@STARTTIMES:	669 672
@ENDTIMES:	672 674
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spregia
@STARTTIME:	674
@ENDTIME:	678
@STARTBAR:	85
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	85 85
@STARTTIMES:	674 677
@ENDTIMES:	677 678
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spregia
@STARTTIME:	674
@ENDTIME:	678
@STARTBAR:	85
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	85 85
@STARTTIMES:	674 677
@ENDTIMES:	677 678
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spregia
@STARTTIME:	676
@ENDTIME:	680
@STARTBAR:	85
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	85 85
@STARTTIMES:	676 679
@ENDTIMES:	679 680
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ardor
@STARTTIME:	678
@ENDTIME:	682
@STARTBAR:	85
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	85 86
@STARTTIMES:	678 681
@ENDTIMES:	681 682
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'ardor
@STARTTIME:	678
@ENDTIME:	682
@STARTBAR:	85
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	85 86
@STARTTIMES:	678 681
@ENDTIMES:	681 682
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spregia
@STARTTIME:	690
@ENDTIME:	694
@STARTBAR:	87
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	87 87
@STARTTIMES:	690 693
@ENDTIMES:	693 694
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spregia
@STARTTIME:	692
@ENDTIME:	696
@STARTBAR:	87
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	87 87
@STARTTIMES:	692 695
@ENDTIMES:	695 696
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ardor
@STARTTIME:	694
@ENDTIME:	700
@STARTBAR:	87
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	87 88
@STARTTIMES:	694 698
@ENDTIMES:	698 700
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ardor
@STARTTIME:	696
@ENDTIME:	700
@STARTBAR:	88
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	88 88
@STARTTIMES:	696 699
@ENDTIMES:	699 700
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spregia
@STARTTIME:	698
@ENDTIME:	704
@STARTBAR:	88
@SYLLABLES:	spre gia
@NOTECOUNTS:	7 1
@BARLINES:	88 88
@STARTTIMES:	698 703
@ENDTIMES:	703 704
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spregia
@STARTTIME:	702
@ENDTIME:	706
@STARTBAR:	88
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	88 89
@STARTTIMES:	702 705
@ENDTIMES:	705 706
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spregia
@STARTTIME:	702
@ENDTIME:	706
@STARTBAR:	88
@SYLLABLES:	spre gia
@NOTECOUNTS:	5 1
@BARLINES:	88 89
@STARTTIMES:	702 705
@ENDTIMES:	705 706
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ardor
@STARTTIME:	704
@ENDTIME:	708
@STARTBAR:	89
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	89 89
@STARTTIMES:	704 707
@ENDTIMES:	707 708
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ardor
@STARTTIME:	706
@ENDTIME:	710
@STARTBAR:	89
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	89 89
@STARTTIMES:	706 709
@ENDTIMES:	709 710
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'ardor
@STARTTIME:	706
@ENDTIME:	710
@STARTBAR:	89
@SYLLABLES:	l'ar dor
@NOTECOUNTS:	5 1
@BARLINES:	89 89
@STARTTIMES:	706 709
@ENDTIMES:	709 710
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mi
@STARTTIME:	708
@ENDTIME:	720
@STARTBAR:	89
@SYLLABLES:	mi
@NOTECOUNTS:	2
@BARLINES:	89
@STARTTIMES:	708
@ENDTIMES:	720
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	708
@ENDTIME:	720
@STARTBAR:	89
@SYLLABLES:	mi o
@NOTECOUNTS:	5 1
@BARLINES:	89 90
@STARTTIMES:	708 712
@ENDTIMES:	712 720
@@END:	WORD

@@END:	MELISMAS

