@@BEGIN:	MELISMAS
@FILENAME:	Trm0166f-Se_taccio_il_duol_savanza--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	1
@SCOREDURATION:	224
@NOTES:		291
@MELISMANOTES:	3
@MELISMASCORE:	1%
@PARTSCORE-1:	2.7%
@PARTSCORE-2:	0%
@PARTSCORE-3:	0%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTABBR-1:	V
@PARTABBR-2:	T
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		martira
@STARTTIME:	48
@ENDTIME:	62
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	48 50 60
@ENDTIMES:	50 60 62
@@END:	WORD

@@END:	MELISMAS

