@@BEGIN:	MELISMAS
@FILENAME:	Trm0307c-Non_sono_in_queste_rive--Narducci_1596.krn
@PARTCOUNT:	3
@WORDCOUNT:	10
@SCOREDURATION:	280
@NOTES:		425
@MELISMANOTES:	60
@MELISMASCORE:	14.1%
@PARTSCORE-1:	4.7%
@PARTSCORE-2:	16%
@PARTSCORE-3:	18.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Alto
@PARTNAME-3:	Quinto
@PARTABBR-1:	B
@PARTABBR-2:	A
@PARTABBR-3:	V

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vermigli
@STARTTIME:	35
@ENDTIME:	46
@SYLLABLES:	ver mi gli
@NOTECOUNTS:	1 5 1
@STARTTIMES:	35 36 44
@ENDTIMES:	36 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		suon
@STARTTIME:	100
@ENDTIME:	105
@SYLLABLES:	suon
@NOTECOUNTS:	5
@STARTTIMES:	100
@ENDTIMES:	105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		suon
@STARTTIME:	102
@ENDTIME:	105
@SYLLABLES:	suon
@NOTECOUNTS:	5
@STARTTIMES:	102
@ENDTIMES:	105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suon,
@STARTTIME:	108
@ENDTIME:	223/2
@SYLLABLES:	suon,
@NOTECOUNTS:	5
@STARTTIMES:	108
@ENDTIMES:	111.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suon
@STARTTIME:	112
@ENDTIME:	117
@SYLLABLES:	suon
@NOTECOUNTS:	7
@STARTTIMES:	112
@ENDTIMES:	117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		suon
@STARTTIME:	112
@ENDTIME:	117
@SYLLABLES:	suon
@NOTECOUNTS:	7
@STARTTIMES:	112
@ENDTIMES:	117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		canto
@STARTTIME:	144
@ENDTIME:	156
@SYLLABLES:	can to
@NOTECOUNTS:	9 1
@STARTTIMES:	144 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canto
@STARTTIME:	148
@ENDTIME:	158
@SYLLABLES:	can to
@NOTECOUNTS:	9 1
@STARTTIMES:	148 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		armonia
@STARTTIME:	168
@ENDTIME:	186
@SYLLABLES:	ar mo ni a
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	168 170 172 180
@ENDTIMES:	170 172 180 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		baci
@STARTTIME:	236
@ENDTIME:	240
@SYLLABLES:	ba ci
@NOTECOUNTS:	3 1
@STARTTIMES:	236 239
@ENDTIMES:	239 240
@@END:	WORD

@@END:	MELISMAS

