@@BEGIN:	MELISMAS
@FILENAME:	Trm0024a-Gia_non_son_io_contento--Felis_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	23
@SCOREDURATION:	176
@NOTES:		465
@MELISMANOTES:	116
@MELISMASCORE:	24.9%
@PARTSCORE-1:	13.2%
@PARTSCORE-2:	16.1%
@PARTSCORE-3:	23.4%
@PARTSCORE-4:	34.3%
@PARTSCORE-5:	30.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		contenro
@STARTTIME:	5
@ENDTIME:	14
@STARTBAR:	1
@SYLLABLES:	con ten ro
@NOTECOUNTS:	1 6 1
@BARLINES:	1 1 2
@STARTTIMES:	5 6 12
@ENDTIMES:	6 12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		contento
@STARTTIME:	5
@ENDTIME:	14
@STARTBAR:	1
@SYLLABLES:	con ten to
@NOTECOUNTS:	1 9 1
@BARLINES:	1 1 2
@STARTTIMES:	5 6 12
@ENDTIMES:	6 12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		contento
@STARTTIME:	17
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	con ten to
@NOTECOUNTS:	1 6 1
@BARLINES:	3 3 4
@STARTTIMES:	17 18 24
@ENDTIMES:	18 24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sete
@STARTTIME:	33
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	se te
@NOTECOUNTS:	4 1
@BARLINES:	5 5
@STARTTIMES:	33 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tormento
@STARTTIME:	37
@ENDTIME:	46
@STARTBAR:	5
@SYLLABLES:	tor men to
@NOTECOUNTS:	1 3 1
@BARLINES:	5 5 6
@STARTTIMES:	37 38 44
@ENDTIMES:	38 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tormento
@STARTTIME:	39
@ENDTIME:	45
@STARTBAR:	5
@SYLLABLES:	tor men to
@NOTECOUNTS:	1 2 1
@BARLINES:	5 6 6
@STARTTIMES:	39 41 44
@ENDTIMES:	41 44 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		modo
@STARTTIME:	53
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	mo do
@NOTECOUNTS:	2 1
@BARLINES:	7 8
@STARTTIMES:	53 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rimiro
@STARTTIME:	77
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	ri mi ro
@NOTECOUNTS:	1 4 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 81
@ENDTIMES:	78 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		odo
@STARTTIME:	78
@ENDTIME:	86
@STARTBAR:	10
@SYLLABLES:	o do
@NOTECOUNTS:	6 1
@BARLINES:	10 11
@STARTTIMES:	78 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		al'
@STARTTIME:	88
@ENDTIME:	95
@STARTBAR:	12
@SYLLABLES:	a l'
@NOTECOUNTS:	1 7
@BARLINES:	12 12
@STARTTIMES:	88 90
@ENDTIMES:	90 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		più
@STARTTIME:	94
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	più
@NOTECOUNTS:	5
@BARLINES:	12
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		son
@STARTTIME:	96
@ENDTIME:	101
@STARTBAR:	13
@SYLLABLES:	son
@NOTECOUNTS:	8
@BARLINES:	13
@STARTTIMES:	96
@ENDTIMES:	101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lunge
@STARTTIME:	98
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	lun ge
@NOTECOUNTS:	5 1
@BARLINES:	13 14
@STARTTIMES:	98 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amo
@STARTTIME:	107
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	a mo
@NOTECOUNTS:	3 7
@BARLINES:	14 14
@STARTTIMES:	107 110
@ENDTIMES:	110 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amo
@STARTTIME:	107
@ENDTIME:	111
@STARTBAR:	14
@SYLLABLES:	a mo
@NOTECOUNTS:	1 2
@BARLINES:	14 14
@STARTTIMES:	107 109
@ENDTIMES:	109 111
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		et
@STARTTIME:	110
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	et
@NOTECOUNTS:	7
@BARLINES:	14
@STARTTIMES:	110
@ENDTIMES:	114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardo
@STARTTIME:	110
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	ar do
@NOTECOUNTS:	7 1
@BARLINES:	14 15
@STARTTIMES:	110 115
@ENDTIMES:	115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardo
@STARTTIME:	112
@ENDTIME:	119
@STARTBAR:	15
@SYLLABLES:	ar do
@NOTECOUNTS:	4 1
@BARLINES:	15 15
@STARTTIMES:	112 117
@ENDTIMES:	117 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardo
@STARTTIME:	114
@ENDTIME:	118
@STARTBAR:	15
@SYLLABLES:	ar do
@NOTECOUNTS:	5 1
@BARLINES:	15 15
@STARTTIMES:	114 117
@ENDTIMES:	117 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sento
@STARTTIME:	136
@ENDTIME:	142
@STARTBAR:	18
@SYLLABLES:	sen to
@NOTECOUNTS:	3 1
@BARLINES:	18 18
@STARTTIMES:	136 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		foco
@STARTTIME:	148
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	fo co
@NOTECOUNTS:	4 1
@BARLINES:	19 20
@STARTTIMES:	148 152
@ENDTIMES:	152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		maggior
@STARTTIME:	152
@ENDTIME:	166
@STARTBAR:	20
@SYLLABLES:	mag gior
@NOTECOUNTS:	1 7
@BARLINES:	20 20
@STARTTIMES:	152 154
@ENDTIMES:	154 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		maggior
@STARTTIME:	157
@ENDTIME:	166
@STARTBAR:	20
@SYLLABLES:	mag gior
@NOTECOUNTS:	1 7
@BARLINES:	20 20
@STARTTIMES:	157 158
@ENDTIMES:	158 166
@@END:	WORD

@@END:	MELISMAS

