@@BEGIN:	MELISMAS
@FILENAME:	Trm0187a-Eran_velati_i_crespi_e_biondi_crini--Gabella_1588.krn
@PARTCOUNT:	4
@WORDCOUNT:	16
@SCOREDURATION:	456
@NOTES:		947
@MELISMANOTES:	54
@MELISMASCORE:	5.7%
@PARTSCORE-1:	4.2%
@PARTSCORE-2:	3.8%
@PARTSCORE-3:	4.2%
@PARTSCORE-4:	9.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crini
@STARTTIME:	22
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	cri ni
@NOTECOUNTS:	5 1
@BARLINES:	3 4
@STARTTIMES:	22 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crini
@STARTTIME:	27
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	cri ni
@NOTECOUNTS:	4 1
@BARLINES:	4 5
@STARTTIMES:	27 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crini
@STARTTIME:	36
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	cri ni
@NOTECOUNTS:	3 1
@BARLINES:	5 6
@STARTTIMES:	36 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crini
@STARTTIME:	46
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	cri ni
@NOTECOUNTS:	2 1
@BARLINES:	6 7
@STARTTIMES:	46 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crini
@STARTTIME:	47
@ENDTIME:	54
@STARTBAR:	6
@SYLLABLES:	cri ni
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	47 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spir'un
@STARTTIME:	74
@ENDTIME:	78
@STARTBAR:	10
@SYLLABLES:	spi r'un
@NOTECOUNTS:	5 1
@BARLINES:	10 10
@STARTTIMES:	74 77
@ENDTIMES:	77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		honore
@STARTTIME:	154
@ENDTIME:	161
@STARTBAR:	20
@SYLLABLES:	ho no re
@NOTECOUNTS:	1 3 1
@BARLINES:	20 20 21
@STARTTIMES:	154 155 160
@ENDTIMES:	155 160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amore
@STARTTIME:	165
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 7 1
@BARLINES:	21 21 22
@STARTTIMES:	165 167 172
@ENDTIMES:	167 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amore
@STARTTIME:	169
@ENDTIME:	176
@STARTBAR:	22
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	22 22 22
@STARTTIMES:	169 170 172
@ENDTIMES:	170 172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		divini
@STARTTIME:	201
@ENDTIME:	208
@STARTBAR:	26
@SYLLABLES:	di vi ni
@NOTECOUNTS:	1 2 1
@BARLINES:	26 26 26
@STARTTIMES:	201 202 204
@ENDTIMES:	202 204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		divini
@STARTTIME:	214
@ENDTIME:	232
@STARTBAR:	27
@SYLLABLES:	di vi ni
@NOTECOUNTS:	1 2 1
@BARLINES:	27 28 29
@STARTTIMES:	214 216 224
@ENDTIMES:	216 224 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'oblio
@STARTTIME:	343
@ENDTIME:	348
@STARTBAR:	43
@SYLLABLES:	d'o bli o
@NOTECOUNTS:	1 2 1
@BARLINES:	43 44 44
@STARTTIMES:	343 344 346
@ENDTIMES:	344 346 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dell'
@STARTTIME:	403
@ENDTIME:	405.5
@STARTBAR:	51
@SYLLABLES:	del l'
@NOTECOUNTS:	1 1
@BARLINES:	51 51
@STARTTIMES:	403 404
@ENDTIMES:	404 405.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vita
@STARTTIME:	410
@ENDTIME:	418
@STARTBAR:	52
@SYLLABLES:	vi ta
@NOTECOUNTS:	5 1
@BARLINES:	52 53
@STARTTIMES:	410 416
@ENDTIMES:	416 418
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'erro
@STARTTIME:	411
@ENDTIME:	416
@STARTBAR:	52
@SYLLABLES:	s'er ro
@NOTECOUNTS:	3 1
@BARLINES:	52 52
@STARTTIMES:	411 415
@ENDTIMES:	415 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	443
@ENDTIME:	456
@STARTBAR:	56
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	56 57
@STARTTIMES:	443 448
@ENDTIMES:	448 456
@@END:	WORD

@@END:	MELISMAS

