@@BEGIN:	MELISMAS
@FILENAME:	Trm0373a-Bella_e_vaga_brunetta--Vignali_1640.krn
@PARTCOUNT:	3
@WORDCOUNT:	63
@SCOREDURATION:	248
@NOTES:		892
@MELISMANOTES:	364
@MELISMASCORE:	40.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	57%
@PARTSCORE-3:	56.5%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	[Canto 2]
@PARTNAME-3:	[Canto 1]
@PARTABBR-1:	Bc
@PARTABBR-2:	C 2
@PARTABBR-3:	C 1

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	1
@ENDTIME:	1.75
@STARTBAR:	1
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@BARLINES:	1 1
@STARTTIMES:	1 1.5
@ENDTIMES:	1.5 1.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	2.5
@ENDTIME:	7.5
@STARTBAR:	1
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 5 3
@BARLINES:	1 1 2
@STARTTIMES:	2.5 3.5 5.75
@ENDTIMES:	3.5 5.75 7.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	2.5
@ENDTIME:	7.5
@STARTBAR:	1
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 5 3
@BARLINES:	1 1 2
@STARTTIMES:	2.5 3.5 5.75
@ENDTIMES:	3.5 5.75 7.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lucenti
@STARTTIME:	11.5
@ENDTIME:	15
@STARTBAR:	3
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 1 2
@BARLINES:	3 4 4
@STARTTIMES:	11.5 12 13
@ENDTIMES:	12 13 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	16
@ENDTIME:	21
@STARTBAR:	5
@SYLLABLES:	stra li
@NOTECOUNTS:	17 1
@BARLINES:	5 6
@STARTTIMES:	16 20.75
@ENDTIMES:	20.75 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiam'
@STARTTIME:	21
@ENDTIME:	22
@STARTBAR:	6
@SYLLABLES:	fia m'
@NOTECOUNTS:	1 1
@BARLINES:	6 6
@STARTTIMES:	21 21.75
@ENDTIMES:	21.75 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	25
@ENDTIME:	26
@STARTBAR:	7
@SYLLABLES:	bel la
@NOTECOUNTS:	2 2
@BARLINES:	7 7
@STARTTIMES:	25 25.5
@ENDTIMES:	25.5 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	25.5
@ENDTIME:	26
@STARTBAR:	7
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	7
@STARTTIMES:	25.5
@ENDTIMES:	26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		brunetta
@STARTTIME:	27.5
@ENDTIME:	31
@STARTBAR:	7
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	7 8 8
@STARTTIMES:	27.5 28 29.75
@ENDTIMES:	28 29.75 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		brunetta
@STARTTIME:	27.5
@ENDTIME:	31
@STARTBAR:	7
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	7 8 8
@STARTTIMES:	27.5 28 29.75
@ENDTIMES:	28 29.75 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostr'
@STARTTIME:	31.5
@ENDTIME:	33
@STARTBAR:	8
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 1
@BARLINES:	8 9
@STARTTIMES:	31.5 32
@ENDTIMES:	32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	33
@ENDTIME:	34
@STARTBAR:	9
@SYLLABLES:	bel la
@NOTECOUNTS:	2 2
@BARLINES:	9 9
@STARTTIMES:	33 33.5
@ENDTIMES:	33.5 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	33.5
@ENDTIME:	34
@STARTBAR:	9
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	9
@STARTTIMES:	33.5
@ENDTIMES:	34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	35.5
@ENDTIME:	40
@STARTBAR:	9
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	9 10 10
@STARTTIMES:	35.5 36 37.75
@ENDTIMES:	36 37.75 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucenti
@STARTTIME:	35.5
@ENDTIME:	39
@STARTBAR:	9
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 1 2
@BARLINES:	9 10 10
@STARTTIMES:	35.5 36 37
@ENDTIMES:	36 37 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	35.5
@ENDTIME:	40
@STARTBAR:	9
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	9 10 10
@STARTTIMES:	35.5 36 37.75
@ENDTIMES:	36 37.75 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strali
@STARTTIME:	40
@ENDTIME:	45
@STARTBAR:	11
@SYLLABLES:	stra li
@NOTECOUNTS:	17 1
@BARLINES:	11 12
@STARTTIMES:	40 44.75
@ENDTIMES:	44.75 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	45.75
@ENDTIME:	52
@STARTBAR:	12
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 8 1
@BARLINES:	12 12 13
@STARTTIMES:	45.75 46 50
@ENDTIMES:	46 50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<bella
@STARTTIME:	49
@ENDTIME:	50
@STARTBAR:	13
@SYLLABLES:	<bel la
@NOTECOUNTS:	2 2
@BARLINES:	13 13
@STARTTIMES:	49 49.5
@ENDTIMES:	49.5 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	49.5
@ENDTIME:	50
@STARTBAR:	13
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	13
@STARTTIMES:	49.5
@ENDTIMES:	50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	51.5
@ENDTIME:	55
@STARTBAR:	13
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	13 14 14
@STARTTIMES:	51.5 52 53.75
@ENDTIMES:	52 53.75 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	51.5
@ENDTIME:	55
@STARTBAR:	13
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	13 14 14
@STARTTIMES:	51.5 52 53.75
@ENDTIMES:	52 53.75 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	55
@ENDTIME:	56
@STARTBAR:	14
@SYLLABLES:	bel la
@NOTECOUNTS:	2 2
@BARLINES:	14 14
@STARTTIMES:	55 55.5
@ENDTIMES:	55.5 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<bella
@STARTTIME:	55
@ENDTIME:	56
@STARTBAR:	14
@SYLLABLES:	<bel la
@NOTECOUNTS:	2 2
@BARLINES:	14 14
@STARTTIMES:	55 55.5
@ENDTIMES:	55.5 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	55.5
@ENDTIME:	56
@STARTBAR:	14
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	14
@STARTTIMES:	55.5
@ENDTIMES:	56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	55.5
@ENDTIME:	56
@STARTBAR:	14
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	14
@STARTTIMES:	55.5
@ENDTIMES:	56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		brunetta
@STARTTIME:	57.5
@ENDTIME:	62
@STARTBAR:	15
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	15 15 15
@STARTTIMES:	57.5 58 59.75
@ENDTIMES:	58 59.75 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	57.5
@ENDTIME:	61
@STARTBAR:	15
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	15 15 15
@STARTTIMES:	57.5 58 59.75
@ENDTIMES:	58 59.75 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		brunetta
@STARTTIME:	57.5
@ENDTIME:	62
@STARTBAR:	15
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	15 15 15
@STARTTIMES:	57.5 58 59.75
@ENDTIMES:	58 59.75 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		brunetta
@STARTTIME:	57.5
@ENDTIME:	61
@STARTBAR:	15
@SYLLABLES:	bru net ta
@NOTECOUNTS:	1 4 2
@BARLINES:	15 15 15
@STARTTIMES:	57.5 58 59.75
@ENDTIMES:	58 59.75 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lucenti
@STARTTIME:	63.5
@ENDTIME:	68
@STARTBAR:	16
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 1 2
@BARLINES:	16 17 17
@STARTTIMES:	63.5 64 65
@ENDTIMES:	64 65 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucenti
@STARTTIME:	69.5
@ENDTIME:	74
@STARTBAR:	18
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 2 1
@BARLINES:	18 18 19
@STARTTIMES:	69.5 70 72
@ENDTIMES:	70 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	74
@ENDTIME:	79
@STARTBAR:	19
@SYLLABLES:	stra li
@NOTECOUNTS:	17 1
@BARLINES:	19 20
@STARTTIMES:	74 78.75
@ENDTIMES:	78.75 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strali
@STARTTIME:	76
@ENDTIME:	81
@STARTBAR:	20
@SYLLABLES:	stra li
@NOTECOUNTS:	17 1
@BARLINES:	20 21
@STARTTIMES:	76 80.75
@ENDTIMES:	80.75 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	81.75
@ENDTIME:	96
@STARTBAR:	21
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 13 2
@BARLINES:	21 21 23
@STARTTIMES:	81.75 82 90
@ENDTIMES:	82 90 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardenti
@STARTTIME:	83.75
@ENDTIME:	96
@STARTBAR:	21
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 12 2
@BARLINES:	21 22 23
@STARTTIMES:	83.75 84 90
@ENDTIMES:	84 90 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	81.75
@ENDTIME:	96
@STARTBAR:	21
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 13 2
@BARLINES:	21 21 23
@STARTTIMES:	81.75 82 90
@ENDTIMES:	82 90 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardenti
@STARTTIME:	83.75
@ENDTIME:	96
@STARTBAR:	21
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 12 2
@BARLINES:	21 22 23
@STARTTIMES:	83.75 84 90
@ENDTIMES:	84 90 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	101.5
@ENDTIME:	104.5
@STARTBAR:	26
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@BARLINES:	26 26 27
@STARTTIMES:	101.5 102 104
@ENDTIMES:	102 104 104.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	105.5
@ENDTIME:	109
@STARTBAR:	27
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@BARLINES:	27 27 28
@STARTTIMES:	105.5 106 108
@ENDTIMES:	106 108 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	113.5
@ENDTIME:	116.5
@STARTBAR:	29
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@BARLINES:	29 29 30
@STARTTIMES:	113.5 114 116
@ENDTIMES:	114 116 116.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	117.5
@ENDTIME:	121
@STARTBAR:	30
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@BARLINES:	30 30 31
@STARTTIMES:	117.5 118 120
@ENDTIMES:	118 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	129.5
@ENDTIME:	132.5
@STARTBAR:	33
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@BARLINES:	33 33 34
@STARTTIMES:	129.5 130 132
@ENDTIMES:	130 132 132.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	131.5
@ENDTIME:	134.5
@STARTBAR:	33
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@BARLINES:	33 34 34
@STARTTIMES:	131.5 132 134
@ENDTIMES:	132 134 134.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	133.5
@ENDTIME:	137
@STARTBAR:	34
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@BARLINES:	34 34 35
@STARTTIMES:	133.5 134 136
@ENDTIMES:	134 136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	135.5
@ENDTIME:	139
@STARTBAR:	34
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@BARLINES:	34 35 35
@STARTTIMES:	135.5 136 138
@ENDTIMES:	136 138 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	141.5
@ENDTIME:	149
@STARTBAR:	36
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 12 1
@BARLINES:	36 36 38
@STARTTIMES:	141.5 142 148
@ENDTIMES:	142 148 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	143.5
@ENDTIME:	149
@STARTBAR:	36
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 10 1
@BARLINES:	36 37 38
@STARTTIMES:	143.5 144 148
@ENDTIMES:	144 148 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vendetna
@STARTTIME:	153
@ENDTIME:	157
@STARTBAR:	39
@SYLLABLES:	ven det na
@NOTECOUNTS:	1 6 1
@BARLINES:	39 39 40
@STARTTIMES:	153 154 156
@ENDTIMES:	154 156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vendetta
@STARTTIME:	157
@ENDTIME:	161
@STARTBAR:	40
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 6 1
@BARLINES:	40 40 41
@STARTTIMES:	157 158 160
@ENDTIMES:	158 160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vendetta
@STARTTIME:	169
@ENDTIME:	173
@STARTBAR:	43
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 6 1
@BARLINES:	43 43 44
@STARTTIMES:	169 170 172
@ENDTIMES:	170 172 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vendenta
@STARTTIME:	173
@ENDTIME:	177
@STARTBAR:	44
@SYLLABLES:	ven den ta
@NOTECOUNTS:	1 6 1
@BARLINES:	44 44 45
@STARTTIMES:	173 174 176
@ENDTIMES:	174 176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sguardi
@STARTTIME:	182
@ENDTIME:	186
@STARTBAR:	46
@SYLLABLES:	sguar di
@NOTECOUNTS:	10 1
@BARLINES:	46 47
@STARTTIMES:	182 185.75
@ENDTIMES:	185.75 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avari
@STARTTIME:	185.5
@ENDTIME:	188.5
@STARTBAR:	47
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@BARLINES:	47 47 48
@STARTTIMES:	185.5 186 188
@ENDTIMES:	186 188 188.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sguardi
@STARTTIME:	190
@ENDTIME:	194
@STARTBAR:	48
@SYLLABLES:	sguar di
@NOTECOUNTS:	10 1
@BARLINES:	48 49
@STARTTIMES:	190 193.75
@ENDTIMES:	193.75 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		avari
@STARTTIME:	193.5
@ENDTIME:	198
@STARTBAR:	49
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@BARLINES:	49 49 50
@STARTTIMES:	193.5 194 196
@ENDTIMES:	194 196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sguardi
@STARTTIME:	208
@ENDTIME:	212
@STARTBAR:	53
@SYLLABLES:	sguar di
@NOTECOUNTS:	10 1
@BARLINES:	53 53
@STARTTIMES:	208 211.75
@ENDTIMES:	211.75 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avari
@STARTTIME:	211.5
@ENDTIME:	215
@STARTBAR:	53
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@BARLINES:	53 54 54
@STARTTIMES:	211.5 212 214
@ENDTIMES:	212 214 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sguardi
@STARTTIME:	220
@ENDTIME:	224
@STARTBAR:	56
@SYLLABLES:	sguar di
@NOTECOUNTS:	10 1
@BARLINES:	56 56
@STARTTIMES:	220 223.75
@ENDTIMES:	223.75 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		avari
@STARTTIME:	223.5
@ENDTIME:	228
@STARTBAR:	56
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@BARLINES:	56 57 57
@STARTTIMES:	223.5 224 226
@ENDTIMES:	224 226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sguardi
@STARTTIME:	232
@ENDTIME:	242
@STARTBAR:	59
@SYLLABLES:	sguar di
@NOTECOUNTS:	17 1
@BARLINES:	59 61
@STARTTIMES:	232 241.75
@ENDTIMES:	241.75 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sguadi
@STARTTIME:	232
@ENDTIME:	240
@STARTBAR:	59
@SYLLABLES:	sgua di
@NOTECOUNTS:	12 1
@BARLINES:	59 60
@STARTTIMES:	232 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		avari
@STARTTIME:	238
@ENDTIME:	248
@STARTBAR:	60
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@BARLINES:	60 61 62
@STARTTIMES:	238 240 244
@ENDTIMES:	240 244 248
@@END:	WORD

@@END:	MELISMAS

