@@BEGIN:	MELISMAS
@FILENAME:	Trm0139a-Messaggera_de_lalba--Villani_1591.krn
@PARTCOUNT:	4
@WORDCOUNT:	41
@SCOREDURATION:	140
@NOTES:		452
@MELISMANOTES:	200
@MELISMASCORE:	44.2%
@PARTSCORE-1:	35.3%
@PARTSCORE-2:	43.7%
@PARTSCORE-3:	46.1%
@PARTSCORE-4:	49.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alti
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Alti
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		messaggiera
@STARTTIME:	0
@ENDTIME:	5.5
@STARTBAR:	1
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 5 1
@BARLINES:	1 1 1 2
@STARTTIMES:	0 1 2 5
@ENDTIMES:	1 2 5 5.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		messaggiera
@STARTTIME:	6
@ENDTIME:	11.5
@STARTBAR:	2
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 5 1
@BARLINES:	2 2 3 3
@STARTTIMES:	6 7 8 11
@ENDTIMES:	7 8 11 11.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	17
@ENDTIME:	21
@STARTBAR:	5
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	5 5
@STARTTIMES:	17 18
@ENDTIMES:	18 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quest'
@STARTTIME:	17
@ENDTIME:	21
@STARTBAR:	5
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	5 5
@STARTTIMES:	17 18
@ENDTIMES:	18 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quest'
@STARTTIME:	21
@ENDTIME:	25
@STARTBAR:	6
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	6 6
@STARTTIMES:	21 22
@ENDTIMES:	22 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	21
@ENDTIME:	25
@STARTBAR:	6
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	6 6
@STARTTIMES:	21 22
@ENDTIMES:	22 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		terrena
@STARTTIME:	21.5
@ENDTIME:	30
@STARTBAR:	6
@SYLLABLES:	ter re na
@NOTECOUNTS:	1 4 1
@BARLINES:	6 6 8
@STARTTIMES:	21.5 22 28
@ENDTIMES:	22 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	27
@ENDTIME:	31
@STARTBAR:	7
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	7 8
@STARTTIMES:	27 28
@ENDTIMES:	28 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	27
@ENDTIME:	32
@STARTBAR:	7
@SYLLABLES:	que st'
@NOTECOUNTS:	1 7
@BARLINES:	7 8
@STARTTIMES:	27 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terrena
@STARTTIME:	31.5
@ENDTIME:	40
@STARTBAR:	8
@SYLLABLES:	ter re na
@NOTECOUNTS:	1 3 1
@BARLINES:	8 9 10
@STARTTIMES:	31.5 32 36
@ENDTIMES:	32 36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		messaggiera
@STARTTIME:	40
@ENDTIME:	45.5
@STARTBAR:	11
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 5 1
@BARLINES:	11 11 11 12
@STARTTIMES:	40 41 42 45
@ENDTIMES:	41 42 45 45.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		messaggiera
@STARTTIME:	46
@ENDTIME:	51.5
@STARTBAR:	12
@SYLLABLES:	mes sag gie ra
@NOTECOUNTS:	1 1 5 1
@BARLINES:	12 12 13 13
@STARTTIMES:	46 47 48 51
@ENDTIMES:	47 48 51 51.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	57
@ENDTIME:	61
@STARTBAR:	15
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	15 15
@STARTTIMES:	57 58
@ENDTIMES:	58 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quest'
@STARTTIME:	57
@ENDTIME:	61
@STARTBAR:	15
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	15 15
@STARTTIMES:	57 58
@ENDTIMES:	58 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quest'
@STARTTIME:	61
@ENDTIME:	65
@STARTBAR:	16
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	16 16
@STARTTIMES:	61 62
@ENDTIMES:	62 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	61
@ENDTIME:	65
@STARTBAR:	16
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	16 16
@STARTTIMES:	61 62
@ENDTIMES:	62 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		terrena
@STARTTIME:	61.5
@ENDTIME:	70
@STARTBAR:	16
@SYLLABLES:	ter re na
@NOTECOUNTS:	1 4 1
@BARLINES:	16 16 18
@STARTTIMES:	61.5 62 68
@ENDTIMES:	62 68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	67
@ENDTIME:	71
@STARTBAR:	17
@SYLLABLES:	que st'
@NOTECOUNTS:	1 5
@BARLINES:	17 18
@STARTTIMES:	67 68
@ENDTIMES:	68 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	67
@ENDTIME:	72
@STARTBAR:	17
@SYLLABLES:	que st'
@NOTECOUNTS:	1 7
@BARLINES:	17 18
@STARTTIMES:	67 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terrena
@STARTTIME:	71.5
@ENDTIME:	80
@STARTBAR:	18
@SYLLABLES:	ter re na
@NOTECOUNTS:	1 3 1
@BARLINES:	18 19 20
@STARTTIMES:	71.5 72 76
@ENDTIMES:	72 76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torbida
@STARTTIME:	79
@ENDTIME:	87
@STARTBAR:	20
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	20 21 22
@STARTTIMES:	79 83 84
@ENDTIMES:	83 84 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	82
@ENDTIME:	89
@STARTBAR:	21
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	21 22 22
@STARTTIMES:	82 85 86
@ENDTIMES:	85 86 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torbida
@STARTTIME:	79
@ENDTIME:	87
@STARTBAR:	20
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	20 21 22
@STARTTIMES:	79 83 84
@ENDTIMES:	83 84 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	82
@ENDTIME:	89
@STARTBAR:	21
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	21 22 22
@STARTTIMES:	82 85 86
@ENDTIMES:	85 86 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		torbida
@STARTTIME:	89
@ENDTIME:	98
@STARTBAR:	23
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	23 24 24
@STARTTIMES:	89 93 94
@ENDTIMES:	93 94 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		torbida
@STARTTIME:	89
@ENDTIME:	98
@STARTBAR:	23
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	23 24 24
@STARTTIMES:	89 93 94
@ENDTIMES:	93 94 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torbida
@STARTTIME:	97
@ENDTIME:	105
@STARTBAR:	25
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	25 26 26
@STARTTIMES:	97 101 102
@ENDTIMES:	101 102 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torbida
@STARTTIME:	102
@ENDTIME:	109
@STARTBAR:	26
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	26 27 27
@STARTTIMES:	102 105 106
@ENDTIMES:	105 106 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torbida
@STARTTIME:	97
@ENDTIME:	105
@STARTBAR:	25
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	25 26 26
@STARTTIMES:	97 101 102
@ENDTIMES:	101 102 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torbida
@STARTTIME:	102
@ENDTIME:	109
@STARTBAR:	26
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	26 27 27
@STARTTIMES:	102 105 106
@ENDTIMES:	105 106 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		torbida
@STARTTIME:	109
@ENDTIME:	118
@STARTBAR:	28
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	28 29 29
@STARTTIMES:	109 113 114
@ENDTIMES:	113 114 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	110
@ENDTIME:	119
@STARTBAR:	28
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 4
@BARLINES:	28 29 29
@STARTTIMES:	110 114 115
@ENDTIMES:	114 115 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		serena
@STARTTIME:	111
@ENDTIME:	119
@STARTBAR:	28
@SYLLABLES:	se re na
@NOTECOUNTS:	1 3 1
@BARLINES:	28 29 30
@STARTTIMES:	111 112 116
@ENDTIMES:	112 116 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		torbida
@STARTTIME:	109
@ENDTIME:	118
@STARTBAR:	28
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	28 29 29
@STARTTIMES:	109 113 114
@ENDTIMES:	113 114 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	110
@ENDTIME:	119
@STARTBAR:	28
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 4
@BARLINES:	28 29 29
@STARTTIMES:	110 114 115
@ENDTIMES:	114 115 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		serena
@STARTTIME:	115
@ENDTIME:	122
@STARTBAR:	29
@SYLLABLES:	se re na
@NOTECOUNTS:	1 5 1
@BARLINES:	29 30 31
@STARTTIMES:	115 116 120
@ENDTIMES:	116 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torbidatalhor
@STARTTIME:	120
@ENDTIME:	129
@STARTBAR:	31
@SYLLABLES:	tor bi da tal hor
@NOTECOUNTS:	5 1 5 1 1
@BARLINES:	31 31 32 32 33
@STARTTIMES:	120 123 124 127 128
@ENDTIMES:	123 124 127 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	122
@ENDTIME:	129
@STARTBAR:	31
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	31 32 32
@STARTTIMES:	122 125 126
@ENDTIMES:	125 126 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torbidatalhor
@STARTTIME:	120
@ENDTIME:	129
@STARTBAR:	31
@SYLLABLES:	tor bi da tal hor
@NOTECOUNTS:	5 1 5 1 1
@BARLINES:	31 31 32 32 33
@STARTTIMES:	120 123 124 127 128
@ENDTIMES:	123 124 127 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torbida
@STARTTIME:	122
@ENDTIME:	129
@STARTBAR:	31
@SYLLABLES:	tor bi da
@NOTECOUNTS:	5 1 5
@BARLINES:	31 32 32
@STARTTIMES:	122 125 126
@ENDTIMES:	125 126 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		serena
@STARTTIME:	131
@ENDTIME:	140
@STARTBAR:	33
@SYLLABLES:	se re na
@NOTECOUNTS:	1 5 1
@BARLINES:	33 34 35
@STARTTIMES:	131 132 136
@ENDTIMES:	132 136 140
@@END:	WORD

@@END:	MELISMAS

