@@BEGIN:	MELISMAS
@FILENAME:	Trm0399b-O_vaga_tortorella--Marini_1635.krn
@PARTCOUNT:	2
@WORDCOUNT:	5
@SCOREDURATION:	192
@NOTES:		164
@MELISMANOTES:	20
@MELISMASCORE:	12.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	22.2%
@PARTNAME-1:	B.C.
@PARTNAME-2:	 
@PARTABBR-1:	B.C.
@PARTABBR-2:	 

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vagha
@STARTTIME:	6
@ENDTIME:	14
@SYLLABLES:	va gha
@NOTECOUNTS:	5 1
@STARTTIMES:	6 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		compagnia
@STARTTIME:	30
@ENDTIME:	42
@SYLLABLES:	com pa gni a
@NOTECOUNTS:	1 2 1 1
@STARTTIMES:	30 34 36 40
@ENDTIMES:	34 36 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ricchiamo
@STARTTIME:	120
@ENDTIME:	130
@SYLLABLES:	ric chia mo
@NOTECOUNTS:	1 2 1
@STARTTIMES:	120 122 126
@ENDTIMES:	122 126 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	132
@ENDTIME:	142
@SYLLABLES:	l'au ra
@NOTECOUNTS:	7 1
@STARTTIMES:	132 141
@ENDTIMES:	141 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	146
@ENDTIME:	154
@SYLLABLES:	ven to
@NOTECOUNTS:	4 1
@STARTTIMES:	146 150
@ENDTIMES:	150 154
@@END:	WORD

@@END:	MELISMAS

