@@BEGIN:	MELISMAS
@FILENAME:	Trm0541c-Tolse_Barbara_gente_il_pregio_a_Roma--Striggio_1596.krn
@PARTCOUNT:	1
@WORDCOUNT:	9
@SCOREDURATION:	552
@NOTES:		254
@MELISMANOTES:	31
@MELISMASCORE:	12.2%
@PARTSCORE-1:	12.2%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pregio
@STARTTIME:	44
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	pre gio
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	44 54
@ENDTIMES:	54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		roma
@STARTTIME:	56
@ENDTIME:	72
@STARTBAR:	8
@SYLLABLES:	ro ma
@NOTECOUNTS:	8 1
@BARLINES:	8 9
@STARTTIMES:	56 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		serva
@STARTTIME:	96
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	ser va
@NOTECOUNTS:	4 1
@BARLINES:	13 13
@STARTTIMES:	96 101
@ENDTIMES:	101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		titolo
@STARTTIME:	202
@ENDTIME:	209
@STARTBAR:	26
@SYLLABLES:	ti to lo
@NOTECOUNTS:	1 1 3
@BARLINES:	26 26 26
@STARTTIMES:	202 205 206
@ENDTIMES:	205 206 209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		doma
@STARTTIME:	275
@ENDTIME:	280
@STARTBAR:	35
@SYLLABLES:	do ma
@NOTECOUNTS:	2 1
@BARLINES:	35 35
@STARTTIMES:	275 278
@ENDTIMES:	278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		doma
@STARTTIME:	289
@ENDTIME:	293
@STARTBAR:	37
@SYLLABLES:	do ma
@NOTECOUNTS:	2 1
@BARLINES:	37 37
@STARTTIMES:	289 292
@ENDTIMES:	292 293
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rigore
@STARTTIME:	339
@ENDTIME:	346
@STARTBAR:	43
@SYLLABLES:	ri go re
@NOTECOUNTS:	1 3 1
@BARLINES:	43 43 44
@STARTTIMES:	339 340 344
@ENDTIMES:	340 344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'altro
@STARTTIME:	435
@ENDTIME:	440
@STARTBAR:	55
@SYLLABLES:	l'al tro
@NOTECOUNTS:	2 1
@BARLINES:	55 55
@STARTTIMES:	435 438
@ENDTIMES:	438 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'altr'
@STARTTIME:	522
@ENDTIME:	524
@STARTBAR:	66
@SYLLABLES:	l'al tr'
@NOTECOUNTS:	1 1
@BARLINES:	66 66
@STARTTIMES:	522 523
@ENDTIMES:	523 524
@@END:	WORD

@@END:	MELISMAS

