@@BEGIN:	MELISMAS
@FILENAME:	Trm0191c-Arsi_mentre_mamaste--Malpigli_1598.krn
@PARTCOUNT:	3
@WORDCOUNT:	29
@SCOREDURATION:	288
@NOTES:		527
@MELISMANOTES:	133
@MELISMASCORE:	25.2%
@PARTSCORE-1:	16.9%
@PARTSCORE-2:	25.1%
@PARTSCORE-3:	32.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Alto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	A
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arsi
@STARTTIME:	4
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	ar si
@NOTECOUNTS:	8 1
@BARLINES:	1 2
@STARTTIMES:	4 11
@ENDTIMES:	11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		arsi
@STARTTIME:	6
@ENDTIME:	13
@STARTBAR:	1
@SYLLABLES:	ar si
@NOTECOUNTS:	6 1
@BARLINES:	1 2
@STARTTIMES:	6 12
@ENDTIMES:	12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arsi
@STARTTIME:	12
@ENDTIME:	30
@STARTBAR:	2
@SYLLABLES:	ar si
@NOTECOUNTS:	9 1
@BARLINES:	2 4
@STARTTIMES:	12 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		arsi
@STARTTIME:	13
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	ar si
@NOTECOUNTS:	6 1
@BARLINES:	2 3
@STARTTIMES:	13 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		arsi
@STARTTIME:	14
@ENDTIME:	28
@STARTBAR:	2
@SYLLABLES:	ar si
@NOTECOUNTS:	7 1
@BARLINES:	2 4
@STARTTIMES:	14 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		arsi
@STARTTIME:	20
@ENDTIME:	29
@STARTBAR:	3
@SYLLABLES:	ar si
@NOTECOUNTS:	7 1
@BARLINES:	3 4
@STARTTIMES:	20 28
@ENDTIMES:	28 29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piacque
@STARTTIME:	42
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	piac que
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	42 48
@ENDTIMES:	48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cortese
@STARTTIME:	51
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	cor te se
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 7
@STARTTIMES:	51 52 55
@ENDTIMES:	52 55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		affetto
@STARTTIME:	61
@ENDTIME:	67
@STARTBAR:	8
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 4 1
@BARLINES:	8 8 9
@STARTTIMES:	61 62 66
@ENDTIMES:	62 66 67
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		petto
@STARTTIME:	78
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	pet to
@NOTECOUNTS:	4 1
@BARLINES:	10 11
@STARTTIMES:	78 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		petto
@STARTTIME:	82
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	pet to
@NOTECOUNTS:	4 1
@BARLINES:	11 11
@STARTTIMES:	82 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		petto
@STARTTIME:	82
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	pet to
@NOTECOUNTS:	4 1
@BARLINES:	11 11
@STARTTIMES:	82 86
@ENDTIMES:	86 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		parte
@STARTTIME:	110
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	par te
@NOTECOUNTS:	5 1
@BARLINES:	14 15
@STARTTIMES:	110 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		parte
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	par te
@NOTECOUNTS:	5 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		parte
@STARTTIME:	122
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	par te
@NOTECOUNTS:	4 1
@BARLINES:	16 17
@STARTTIMES:	122 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parte
@STARTTIME:	124
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	par te
@NOTECOUNTS:	5 1
@BARLINES:	16 17
@STARTTIMES:	124 128
@ENDTIMES:	128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		novo
@STARTTIME:	150
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	no vo
@NOTECOUNTS:	3 1
@BARLINES:	19 20
@STARTTIMES:	150 153
@ENDTIMES:	153 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		novo
@STARTTIME:	156
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	no vo
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	156 159
@ENDTIMES:	159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardore
@STARTTIME:	159
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 3 1
@BARLINES:	20 21 21
@STARTTIMES:	159 160 166
@ENDTIMES:	160 166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		novo
@STARTTIME:	174
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	no vo
@NOTECOUNTS:	3 1
@BARLINES:	22 23
@STARTTIMES:	174 177
@ENDTIMES:	177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardore
@STARTTIME:	175.5
@ENDTIME:	188
@STARTBAR:	22
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 6 1
@BARLINES:	22 23 24
@STARTTIMES:	175.5 176 184
@ENDTIMES:	176 184 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardore
@STARTTIME:	177
@ENDTIME:	185
@STARTBAR:	23
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 4 1
@BARLINES:	23 23 24
@STARTTIMES:	177 178 184
@ENDTIMES:	178 184 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amore
@STARTTIME:	207
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 3 1
@BARLINES:	26 27 27
@STARTTIMES:	207 208 212
@ENDTIMES:	208 212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		novo
@STARTTIME:	222
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	no vo
@NOTECOUNTS:	3 1
@BARLINES:	28 29
@STARTTIMES:	222 225
@ENDTIMES:	225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		novo
@STARTTIME:	228
@ENDTIME:	232
@STARTBAR:	29
@SYLLABLES:	no vo
@NOTECOUNTS:	3 1
@BARLINES:	29 29
@STARTTIMES:	228 231
@ENDTIMES:	231 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		novo
@STARTTIME:	246
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	no vo
@NOTECOUNTS:	3 1
@BARLINES:	31 32
@STARTTIMES:	246 249
@ENDTIMES:	249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardore
@STARTTIME:	251
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 6 1
@BARLINES:	32 32 33
@STARTTIMES:	251 252 256
@ENDTIMES:	252 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	278.5
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 4 1
@BARLINES:	35 35 36
@STARTTIMES:	278.5 279 284
@ENDTIMES:	279 284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amore
@STARTTIME:	279
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 3 1
@BARLINES:	35 36 36
@STARTTIMES:	279 280 284
@ENDTIMES:	280 284 288
@@END:	WORD

@@END:	MELISMAS

