@@BEGIN:	MELISMAS
@FILENAME:	Trm0259a-Soletto_Amor_tendea--IlVerso_1595.krn
@PARTCOUNT:	2
@WORDCOUNT:	6
@SCOREDURATION:	246
@NOTES:		285
@MELISMANOTES:	27
@MELISMASCORE:	9.5%
@PARTSCORE-1:	4.3%
@PARTSCORE-2:	14.6%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	A

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		reti
@STARTTIME:	24
@ENDTIME:	28
@SYLLABLES:	re ti
@NOTECOUNTS:	5 1
@STARTTIMES:	24 27
@ENDTIMES:	27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		leteti
@STARTTIME:	33
@ENDTIME:	44
@SYLLABLES:	le te ti
@NOTECOUNTS:	1 4 1
@STARTTIMES:	33 34 40
@ENDTIMES:	34 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giorno
@STARTTIME:	60
@ENDTIME:	70
@SYLLABLES:	gior no
@NOTECOUNTS:	3 1
@STARTTIMES:	60 68
@ENDTIMES:	68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lieti
@STARTTIME:	116
@ENDTIME:	136
@SYLLABLES:	lie ti
@NOTECOUNTS:	8 1
@STARTTIMES:	116 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piglia
@STARTTIME:	183
@ENDTIME:	187
@SYLLABLES:	pi glia
@NOTECOUNTS:	4 1
@STARTTIMES:	183 186
@ENDTIMES:	186 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		preda
@STARTTIME:	194
@ENDTIME:	198
@SYLLABLES:	pre da
@NOTECOUNTS:	3 1
@STARTTIMES:	194 197
@ENDTIMES:	197 198
@@END:	WORD

@@END:	MELISMAS

