@@BEGIN:	MELISMAS
@FILENAME:	Trm0059c-Lunge_da_voi_ben_mio--Pallavicino_1600.krn
@PARTCOUNT:	5
@WORDCOUNT:	27
@SCOREDURATION:	392
@NOTES:		680
@MELISMANOTES:	121
@MELISMASCORE:	17.8%
@PARTSCORE-1:	8.1%
@PARTSCORE-2:	18.3%
@PARTSCORE-3:	15.6%
@PARTSCORE-4:	21.7%
@PARTSCORE-5:	20.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	10
@ENDTIME:	20
@SYLLABLES:	mi o
@NOTECOUNTS:	4 1
@STARTTIMES:	10 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		io
@STARTTIME:	39
@ENDTIME:	46
@SYLLABLES:	i o
@NOTECOUNTS:	4 1
@STARTTIMES:	39 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	48
@ENDTIME:	60
@SYLLABLES:	mi o
@NOTECOUNTS:	7 1
@STARTTIMES:	48 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mio
@STARTTIME:	53
@ENDTIME:	58
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@STARTTIMES:	53 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		non
@STARTTIME:	76
@ENDTIME:	79
@SYLLABLES:	non
@NOTECOUNTS:	3
@STARTTIMES:	76
@ENDTIMES:	79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		io
@STARTTIME:	80
@ENDTIME:	88
@SYLLABLES:	i o
@NOTECOUNTS:	3 1
@STARTTIMES:	80 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sono
@STARTTIME:	110
@ENDTIME:	118
@SYLLABLES:	so no
@NOTECOUNTS:	2 1
@STARTTIMES:	110 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lacrimevol
@STARTTIME:	154
@ENDTIME:	172
@SYLLABLES:	la cri me vol
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	154 156 158 168
@ENDTIMES:	156 158 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lacrimevol
@STARTTIME:	154
@ENDTIME:	170
@SYLLABLES:	la cri me vol
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	154 157 159 166
@ENDTIMES:	157 159 166 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		suono
@STARTTIME:	170
@ENDTIME:	184
@SYLLABLES:	suo no
@NOTECOUNTS:	4 1
@STARTTIMES:	170 176
@ENDTIMES:	176 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lacrimevol
@STARTTIME:	182
@ENDTIME:	200
@SYLLABLES:	la cri me vol
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	182 184 186 196
@ENDTIMES:	184 186 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lacrimevol
@STARTTIME:	182
@ENDTIME:	198
@SYLLABLES:	la cri me vol
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	182 185 187 194
@ENDTIMES:	185 187 194 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suono
@STARTTIME:	198
@ENDTIME:	208
@SYLLABLES:	suo no
@NOTECOUNTS:	4 1
@STARTTIMES:	198 204
@ENDTIMES:	204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolente
@STARTTIME:	207
@ENDTIME:	232
@SYLLABLES:	do len te
@NOTECOUNTS:	1 9 1
@STARTTIMES:	207 208 228
@ENDTIMES:	208 228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolente
@STARTTIME:	211
@ENDTIME:	232
@SYLLABLES:	do len te
@NOTECOUNTS:	1 7 1
@STARTTIMES:	211 212 228
@ENDTIMES:	212 228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolente
@STARTTIME:	211
@ENDTIME:	236
@SYLLABLES:	do len te
@NOTECOUNTS:	1 9 1
@STARTTIMES:	211 212 232
@ENDTIMES:	212 232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolente
@STARTTIME:	239
@ENDTIME:	258
@SYLLABLES:	do len te
@NOTECOUNTS:	1 6 1
@STARTTIMES:	239 240 256
@ENDTIMES:	240 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolente
@STARTTIME:	239
@ENDTIME:	260
@SYLLABLES:	do len te
@NOTECOUNTS:	1 9 1
@STARTTIMES:	239 240 256
@ENDTIMES:	240 256 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolente
@STARTTIME:	239
@ENDTIME:	258
@SYLLABLES:	do len te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	239 240 256
@ENDTIMES:	240 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolente
@STARTTIME:	243
@ENDTIME:	258
@SYLLABLES:	do len te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	243 244 256
@ENDTIMES:	244 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		male
@STARTTIME:	296
@ENDTIME:	306
@SYLLABLES:	ma le
@NOTECOUNTS:	3 1
@STARTTIMES:	296 304
@ENDTIMES:	304 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		male
@STARTTIME:	298
@ENDTIME:	306
@SYLLABLES:	ma le
@NOTECOUNTS:	2 1
@STARTTIMES:	298 304
@ENDTIMES:	304 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		male
@STARTTIME:	320
@ENDTIME:	330
@SYLLABLES:	ma le
@NOTECOUNTS:	3 1
@STARTTIMES:	320 328
@ENDTIMES:	328 330
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		male
@STARTTIME:	322
@ENDTIME:	332
@SYLLABLES:	ma le
@NOTECOUNTS:	4 1
@STARTTIMES:	322 328
@ENDTIMES:	328 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desio
@STARTTIME:	334
@ENDTIME:	344
@SYLLABLES:	de si o
@NOTECOUNTS:	1 4 1
@STARTTIMES:	334 335 340
@ENDTIMES:	335 340 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desio
@STARTTIME:	352
@ENDTIME:	362
@SYLLABLES:	de si o
@NOTECOUNTS:	1 2 1
@STARTTIMES:	352 354 360
@ENDTIMES:	354 360 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desio
@STARTTIME:	376
@ENDTIME:	392
@SYLLABLES:	de si o
@NOTECOUNTS:	1 4 1
@STARTTIMES:	376 378 384
@ENDTIMES:	378 384 392
@@END:	WORD

@@END:	MELISMAS

