@@BEGIN:	MELISMAS
@FILENAME:	Trm0152a-Voi_mi_chiedeste_il_core--Pallavicino_1604.krn
@PARTCOUNT:	5
@WORDCOUNT:	11
@SCOREDURATION:	248
@NOTES:		635
@MELISMANOTES:	36
@MELISMASCORE:	5.7%
@PARTSCORE-1:	0%
@PARTSCORE-2:	5%
@PARTSCORE-3:	4.4%
@PARTSCORE-4:	9.7%
@PARTSCORE-5:	6.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	8
@ENDTIME:	14
@STARTBAR:	2
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	2 2
@STARTTIMES:	8 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		portate
@STARTTIME:	19
@ENDTIME:	30
@STARTBAR:	3
@SYLLABLES:	por ta te
@NOTECOUNTS:	1 5 1
@BARLINES:	3 3 4
@STARTTIMES:	19 20 28
@ENDTIMES:	20 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lasciate
@STARTTIME:	35.5
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	la scia te
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 6
@STARTTIMES:	35.5 36 40
@ENDTIMES:	36 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lasciate
@STARTTIME:	47.5
@ENDTIME:	54
@STARTBAR:	6
@SYLLABLES:	la scia te
@NOTECOUNTS:	1 3 1
@BARLINES:	6 7 7
@STARTTIMES:	47.5 48 52
@ENDTIMES:	48 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lasciaate
@STARTTIME:	59.5
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	la sciaa te
@NOTECOUNTS:	1 4 1
@BARLINES:	8 8 9
@STARTTIMES:	59.5 60 64
@ENDTIMES:	60 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voi
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@BARLINES:	14 15
@STARTTIMES:	108 112
@ENDTIMES:	112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pregio
@STARTTIME:	150
@ENDTIME:	158
@STARTBAR:	19
@SYLLABLES:	pre gio
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	150 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'oblio
@STARTTIME:	163
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	l'o bli o
@NOTECOUNTS:	1 3 1
@BARLINES:	21 21 22
@STARTTIMES:	163 164 168
@ENDTIMES:	164 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'oblio
@STARTTIME:	175
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	l'o bli o
@NOTECOUNTS:	1 3 1
@BARLINES:	22 23 23
@STARTTIMES:	175 176 180
@ENDTIMES:	176 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	204
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	26 27
@STARTTIMES:	204 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	240
@ENDTIME:	248
@STARTBAR:	31
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	31 31
@STARTTIMES:	240 244
@ENDTIMES:	244 248
@@END:	WORD

@@END:	MELISMAS

