@@BEGIN:	MELISMAS
@FILENAME:	Trm0901a-O_timida_lepretta--Giovannelli_1593.krn
@PARTCOUNT:	5
@WORDCOUNT:	12
@SCOREDURATION:	224
@NOTES:		605
@MELISMANOTES:	41
@MELISMASCORE:	6.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	4.3%
@PARTSCORE-3:	10.5%
@PARTSCORE-4:	11%
@PARTSCORE-5:	5.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vita
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	vi ta
@NOTECOUNTS:	3 1
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morte
@STARTTIME:	56
@ENDTIME:	68
@SYLLABLES:	mor te
@NOTECOUNTS:	3 1
@STARTTIMES:	56 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prego
@STARTTIME:	96
@ENDTIME:	104
@SYLLABLES:	pre go
@NOTECOUNTS:	3 1
@STARTTIMES:	96 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prego
@STARTTIME:	96
@ENDTIME:	104
@SYLLABLES:	pre go
@NOTECOUNTS:	3 1
@STARTTIMES:	96 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tocchi
@STARTTIME:	108
@ENDTIME:	120
@SYLLABLES:	toc chi
@NOTECOUNTS:	5 1
@STARTTIMES:	108 116
@ENDTIMES:	116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pace
@STARTTIME:	145
@ENDTIME:	152
@SYLLABLES:	pa ce
@NOTECOUNTS:	2 1
@STARTTIMES:	145 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pace
@STARTTIME:	170
@ENDTIME:	178
@SYLLABLES:	pa ce
@NOTECOUNTS:	4 1
@STARTTIMES:	170 176
@ENDTIMES:	176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pace
@STARTTIME:	173
@ENDTIME:	180
@SYLLABLES:	pa ce
@NOTECOUNTS:	2 1
@STARTTIMES:	173 176
@ENDTIMES:	176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pace
@STARTTIME:	208
@ENDTIME:	216
@SYLLABLES:	pa ce
@NOTECOUNTS:	5 1
@STARTTIMES:	208 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pace
@STARTTIME:	210
@ENDTIME:	215
@SYLLABLES:	pa ce
@NOTECOUNTS:	3 1
@STARTTIMES:	210 214
@ENDTIMES:	214 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pace
@STARTTIME:	212
@ENDTIME:	224
@SYLLABLES:	pa ce
@NOTECOUNTS:	4 1
@STARTTIMES:	212 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pace
@STARTTIME:	216
@ENDTIME:	224
@SYLLABLES:	pa ce
@NOTECOUNTS:	4 1
@STARTTIMES:	216 220
@ENDTIMES:	220 224
@@END:	WORD

@@END:	MELISMAS

