@@BEGIN:	MELISMAS
@FILENAME:	Trm0198a-Chi_la_felice_pianta_dOriente--Vecoli_1586.krn
@PARTCOUNT:	5
@WORDCOUNT:	30
@SCOREDURATION:	344
@NOTES:		726
@MELISMANOTES:	109
@MELISMASCORE:	15%
@PARTSCORE-1:	12.8%
@PARTSCORE-2:	16.9%
@PARTSCORE-3:	14.4%
@PARTSCORE-4:	21.7%
@PARTSCORE-5:	7.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianta
@STARTTIME:	12
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	pian ta
@NOTECOUNTS:	5 1
@BARLINES:	2 3
@STARTTIMES:	12 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'oriente
@STARTTIME:	18
@ENDTIME:	30
@STARTBAR:	3
@SYLLABLES:	d'o ri en te
@NOTECOUNTS:	1 1 2 1
@BARLINES:	3 3 3 4
@STARTTIMES:	18 20 22 28
@ENDTIMES:	20 22 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nell'
@STARTTIME:	33
@ENDTIME:	35
@STARTBAR:	5
@SYLLABLES:	nel l'
@NOTECOUNTS:	1 1
@BARLINES:	5 5
@STARTTIMES:	33 34
@ENDTIMES:	34 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mano
@STARTTIME:	48
@ENDTIME:	55
@STARTBAR:	7
@SYLLABLES:	ma no
@NOTECOUNTS:	3 1
@BARLINES:	7 7
@STARTTIMES:	48 54
@ENDTIMES:	54 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		aventuros'è
@STARTTIME:	52
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	a ven tu ro s'è
@NOTECOUNTS:	1 1 2 1 1
@BARLINES:	7 7 7 8 8
@STARTTIMES:	52 53 54 56 57
@ENDTIMES:	53 54 56 57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aventuros'è
@STARTTIME:	54
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	a ven tu ro s'è
@NOTECOUNTS:	1 1 2 1 1
@BARLINES:	7 7 8 8 8
@STARTTIMES:	54 55 56 58 59
@ENDTIMES:	55 56 58 59 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		aventuros'è
@STARTTIME:	52
@ENDTIME:	72
@STARTBAR:	7
@SYLLABLES:	a ven tu ro s'è
@NOTECOUNTS:	1 1 1 6 1
@BARLINES:	7 7 8 8 9
@STARTTIMES:	52 54 56 58 70
@ENDTIMES:	54 56 58 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		questo
@STARTTIME:	66
@ENDTIME:	78
@STARTBAR:	9
@SYLLABLES:	que sto
@NOTECOUNTS:	3 1
@BARLINES:	9 10
@STARTTIMES:	66 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		inesto
@STARTTIME:	82
@ENDTIME:	96
@STARTBAR:	11
@SYLLABLES:	i ne sto
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 12
@STARTTIMES:	82 86 92
@ENDTIMES:	86 92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		raccoglie
@STARTTIME:	110
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	rac co glie
@NOTECOUNTS:	1 2 1
@BARLINES:	14 15 15
@STARTTIMES:	110 112 116
@ENDTIMES:	112 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		raccoglie
@STARTTIME:	114
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	rac co glie
@NOTECOUNTS:	1 4 1
@BARLINES:	15 15 16
@STARTTIMES:	114 116 122
@ENDTIMES:	116 122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lauro
@STARTTIME:	132
@ENDTIME:	142
@STARTBAR:	17
@SYLLABLES:	lau ro
@NOTECOUNTS:	3 1
@BARLINES:	17 18
@STARTTIMES:	132 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lauro
@STARTTIME:	136
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	lau ro
@NOTECOUNTS:	4 1
@BARLINES:	18 18
@STARTTIMES:	136 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		verdi
@STARTTIME:	150
@ENDTIME:	153
@STARTBAR:	19
@SYLLABLES:	ver di
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	150 152
@ENDTIMES:	152 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		foglie
@STARTTIME:	153
@ENDTIME:	159
@STARTBAR:	20
@SYLLABLES:	fo glie
@NOTECOUNTS:	4 1
@BARLINES:	20 20
@STARTTIMES:	153 158
@ENDTIMES:	158 159
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		foglie
@STARTTIME:	164
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	fo glie
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	164 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		natura
@STARTTIME:	189
@ENDTIME:	194
@STARTBAR:	24
@SYLLABLES:	na tu ra
@NOTECOUNTS:	1 3 1
@BARLINES:	24 24 25
@STARTTIMES:	189 190 193
@ENDTIMES:	190 193 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		natura
@STARTTIME:	193
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	na tu ra
@NOTECOUNTS:	1 4 1
@BARLINES:	25 25 26
@STARTTIMES:	193 194 200
@ENDTIMES:	194 200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		arte
@STARTTIME:	204
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	ar te
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	204 209
@ENDTIMES:	209 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		unite
@STARTTIME:	206
@ENDTIME:	220
@STARTBAR:	26
@SYLLABLES:	u ni te
@NOTECOUNTS:	1 8 1
@BARLINES:	26 27 28
@STARTTIMES:	206 208 218
@ENDTIMES:	208 218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lite
@STARTTIME:	228
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	li te
@NOTECOUNTS:	6 1
@BARLINES:	29 30
@STARTTIMES:	228 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lite
@STARTTIME:	234
@ENDTIME:	239
@STARTBAR:	30
@SYLLABLES:	li te
@NOTECOUNTS:	3 1
@BARLINES:	30 30
@STARTTIMES:	234 238
@ENDTIMES:	238 239
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lite
@STARTTIME:	246
@ENDTIME:	254
@STARTBAR:	31
@SYLLABLES:	li te
@NOTECOUNTS:	2 1
@BARLINES:	31 32
@STARTTIMES:	246 252
@ENDTIMES:	252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		natura
@STARTTIME:	273
@ENDTIME:	278
@STARTBAR:	35
@SYLLABLES:	na tu ra
@NOTECOUNTS:	1 3 1
@BARLINES:	35 35 35
@STARTTIMES:	273 274 277
@ENDTIMES:	274 277 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		natura
@STARTTIME:	277
@ENDTIME:	284
@STARTBAR:	35
@SYLLABLES:	na tu ra
@NOTECOUNTS:	1 3 1
@BARLINES:	35 35 36
@STARTTIMES:	277 278 282
@ENDTIMES:	278 282 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		arte
@STARTTIME:	288
@ENDTIME:	294
@STARTBAR:	37
@SYLLABLES:	ar te
@NOTECOUNTS:	4 1
@BARLINES:	37 37
@STARTTIMES:	288 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		unite
@STARTTIME:	290
@ENDTIME:	304
@STARTBAR:	37
@SYLLABLES:	u ni te
@NOTECOUNTS:	1 8 1
@BARLINES:	37 37 38
@STARTTIMES:	290 292 302
@ENDTIMES:	292 302 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lite
@STARTTIME:	312
@ENDTIME:	320
@STARTBAR:	40
@SYLLABLES:	li te
@NOTECOUNTS:	6 1
@BARLINES:	40 40
@STARTTIMES:	312 318
@ENDTIMES:	318 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lite
@STARTTIME:	318
@ENDTIME:	323
@STARTBAR:	40
@SYLLABLES:	li te
@NOTECOUNTS:	3 1
@BARLINES:	40 41
@STARTTIMES:	318 322
@ENDTIMES:	322 323
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lite
@STARTTIME:	330
@ENDTIME:	344
@STARTBAR:	42
@SYLLABLES:	li te
@NOTECOUNTS:	2 1
@BARLINES:	42 43
@STARTTIMES:	330 336
@ENDTIMES:	336 344
@@END:	WORD

@@END:	MELISMAS

