@@BEGIN:	MELISMAS
@FILENAME:	Trm0254a-Amor_chaspro_tormento--Milleville_1584.krn
@PARTCOUNT:	5
@WORDCOUNT:	21
@SCOREDURATION:	264
@NOTES:		599
@MELISMANOTES:	87
@MELISMASCORE:	14.5%
@PARTSCORE-1:	3.1%
@PARTSCORE-2:	19.5%
@PARTSCORE-3:	19.2%
@PARTSCORE-4:	13.3%
@PARTSCORE-5:	14.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amor
@STARTTIME:	2
@ENDTIME:	14
@SYLLABLES:	a mor
@NOTECOUNTS:	1 5
@STARTTIMES:	2 6
@ENDTIMES:	6 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amor
@STARTTIME:	6
@ENDTIME:	18
@SYLLABLES:	a mor
@NOTECOUNTS:	1 5
@STARTTIMES:	6 10
@ENDTIMES:	10 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tormento
@STARTTIME:	22
@ENDTIME:	36
@SYLLABLES:	tor men to
@NOTECOUNTS:	1 6 1
@STARTTIMES:	22 24 32
@ENDTIMES:	24 32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		certa
@STARTTIME:	68
@ENDTIME:	72
@SYLLABLES:	cer ta
@NOTECOUNTS:	5 1
@STARTTIMES:	68 71.5
@ENDTIMES:	71.5 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerra
@STARTTIME:	72
@ENDTIME:	80
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	72 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guerra
@STARTTIME:	72
@ENDTIME:	78
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	72 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		procella
@STARTTIME:	84
@ENDTIME:	90
@SYLLABLES:	pro cel la
@NOTECOUNTS:	1 2 1
@STARTTIMES:	84 85 88
@ENDTIMES:	85 88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiero
@STARTTIME:	98
@ENDTIME:	102
@SYLLABLES:	fie ro
@NOTECOUNTS:	5 1
@STARTTIMES:	98 101
@ENDTIMES:	101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		turbi
@STARTTIME:	104
@ENDTIME:	108
@SYLLABLES:	tur bi
@NOTECOUNTS:	5 1
@STARTTIMES:	104 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		turbi
@STARTTIME:	104
@ENDTIME:	108
@SYLLABLES:	tur bi
@NOTECOUNTS:	5 1
@STARTTIMES:	104 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ingegni
@STARTTIME:	109
@ENDTIME:	114
@SYLLABLES:	in ge gni
@NOTECOUNTS:	1 2 1
@STARTTIMES:	109 110 112
@ENDTIMES:	110 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		turbi
@STARTTIME:	112
@ENDTIME:	116
@SYLLABLES:	tur bi
@NOTECOUNTS:	5 1
@STARTTIMES:	112 115
@ENDTIMES:	115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		turbi
@STARTTIME:	112
@ENDTIME:	116
@SYLLABLES:	tur bi
@NOTECOUNTS:	5 1
@STARTTIMES:	112 115.5
@ENDTIMES:	115.5 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ingegni
@STARTTIME:	117
@ENDTIME:	122
@SYLLABLES:	in ge gni
@NOTECOUNTS:	1 2 1
@STARTTIMES:	117 118 120
@ENDTIMES:	118 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		altri
@STARTTIME:	129
@ENDTIME:	135
@SYLLABLES:	al tri
@NOTECOUNTS:	7 1
@STARTTIMES:	129 134.5
@ENDTIMES:	134.5 135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		diffetto
@STARTTIME:	149
@ENDTIME:	154
@SYLLABLES:	dif fet to
@NOTECOUNTS:	3 1 1
@STARTTIMES:	149 152 153
@ENDTIMES:	152 153 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		con
@STARTTIME:	234
@ENDTIME:	240
@SYLLABLES:	con
@NOTECOUNTS:	3
@STARTTIMES:	234
@ENDTIMES:	240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		con
@STARTTIME:	234
@ENDTIME:	240
@SYLLABLES:	con
@NOTECOUNTS:	3
@STARTTIMES:	234
@ENDTIMES:	240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piacer
@STARTTIME:	238
@ENDTIME:	246
@SYLLABLES:	pia cer
@NOTECOUNTS:	1 3
@STARTTIMES:	238 240
@ENDTIMES:	240 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piacer
@STARTTIME:	238
@ENDTIME:	246
@SYLLABLES:	pia cer
@NOTECOUNTS:	1 3
@STARTTIMES:	238 240
@ENDTIMES:	240 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verace
@STARTTIME:	244
@ENDTIME:	264
@SYLLABLES:	ve ra ce
@NOTECOUNTS:	1 3 1
@STARTTIMES:	244 246 252
@ENDTIMES:	246 252 264
@@END:	WORD

@@END:	MELISMAS

