@@BEGIN:	MELISMAS
@FILENAME:	Trm0560f-Mentre_mia_stella_miri.krn
@PARTCOUNT:	5
@WORDCOUNT:	13
@SCOREDURATION:	272
@NOTES:		718
@MELISMANOTES:	92
@MELISMASCORE:	12.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	9.8%
@PARTSCORE-3:	14.6%
@PARTSCORE-4:	16.5%
@PARTSCORE-5:	16.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miri
@STARTTIME:	28
@ENDTIME:	36
@SYLLABLES:	mi ri
@NOTECOUNTS:	3 1
@STARTTIMES:	28 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	36
@ENDTIME:	53
@SYLLABLES:	gi ri
@NOTECOUNTS:	17 1
@STARTTIMES:	36 52
@ENDTIMES:	52 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	38
@ENDTIME:	53
@SYLLABLES:	gi ri
@NOTECOUNTS:	16 1
@STARTTIMES:	38 52
@ENDTIMES:	52 53
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giri
@STARTTIME:	40
@ENDTIME:	52
@SYLLABLES:	gi ri
@NOTECOUNTS:	11 1
@STARTTIMES:	40 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	42
@ENDTIME:	52
@SYLLABLES:	gi ri
@NOTECOUNTS:	9 1
@STARTTIMES:	42 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faville
@STARTTIME:	149
@ENDTIME:	158
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 4 1
@STARTTIMES:	149 150 156
@ENDTIMES:	150 156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		potessi
@STARTTIME:	161
@ENDTIME:	168
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 5 1
@STARTTIMES:	161 162 166
@ENDTIMES:	162 166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		potessi
@STARTTIME:	167
@ENDTIME:	174
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 5 1
@STARTTIMES:	167 168 172
@ENDTIMES:	168 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		potessi
@STARTTIME:	173
@ENDTIME:	182
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 5 1
@STARTTIMES:	173 174 180
@ENDTIMES:	174 180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		potessi
@STARTTIME:	215
@ENDTIME:	222
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 3 1
@STARTTIMES:	215 216 220
@ENDTIMES:	216 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		potessi
@STARTTIME:	221
@ENDTIME:	228
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 5 1
@STARTTIMES:	221 222 226
@ENDTIMES:	222 226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		potessi
@STARTTIME:	227
@ENDTIME:	236
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 5 1
@STARTTIMES:	227 228 234
@ENDTIMES:	228 234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mille
@STARTTIME:	262
@ENDTIME:	272
@SYLLABLES:	mil le
@NOTECOUNTS:	4 1
@STARTTIMES:	262 268
@ENDTIMES:	268 272
@@END:	WORD

@@END:	MELISMAS

