@@BEGIN:	MELISMAS
@FILENAME:	Trm0191a-Arsi_mentre_a_voi_piacque--Virchi_1582.krn
@PARTCOUNT:	5
@WORDCOUNT:	36
@SCOREDURATION:	324
@NOTES:		816
@MELISMANOTES:	162
@MELISMASCORE:	19.9%
@PARTSCORE-1:	19.9%
@PARTSCORE-2:	17.9%
@PARTSCORE-3:	25.1%
@PARTSCORE-4:	12.9%
@PARTSCORE-5:	21.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piacque
@STARTTIME:	14
@ENDTIME:	26
@STARTBAR:	2
@SYLLABLES:	piac que
@NOTECOUNTS:	3 1
@BARLINES:	2 3
@STARTTIMES:	14 20
@ENDTIMES:	20 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		al
@STARTTIME:	16
@ENDTIME:	19
@STARTBAR:	3
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	3
@STARTTIMES:	16
@ENDTIMES:	19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piacque
@STARTTIME:	24
@ENDTIME:	33
@STARTBAR:	4
@SYLLABLES:	piac que
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	24 32
@ENDTIMES:	32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		al
@STARTTIME:	24
@ENDTIME:	27
@STARTBAR:	4
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	4
@STARTTIMES:	24
@ENDTIMES:	27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		affetto
@STARTTIME:	22
@ENDTIME:	38
@STARTBAR:	3
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 3 1
@BARLINES:	3 4 5
@STARTTIMES:	22 24 32
@ENDTIMES:	24 32 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		al
@STARTTIME:	25
@ENDTIME:	29
@STARTBAR:	4
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	4
@STARTTIMES:	25
@ENDTIMES:	29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		al
@STARTTIME:	28
@ENDTIME:	31
@STARTBAR:	4
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	4
@STARTTIMES:	28
@ENDTIMES:	31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		al
@STARTTIME:	34
@ENDTIME:	37
@STARTBAR:	5
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	5
@STARTTIMES:	34
@ENDTIMES:	37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		al
@STARTTIME:	34
@ENDTIME:	37
@STARTBAR:	5
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	5
@STARTTIMES:	34
@ENDTIMES:	37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		affetto
@STARTTIME:	35
@ENDTIME:	46
@STARTBAR:	5
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 2 1
@BARLINES:	5 5 6
@STARTTIMES:	35 37 40
@ENDTIMES:	37 40 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		affetto
@STARTTIME:	39
@ENDTIME:	48
@STARTBAR:	5
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 3 1
@BARLINES:	5 6 6
@STARTTIMES:	39 40 44
@ENDTIMES:	40 44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		affetto
@STARTTIME:	39
@ENDTIME:	46
@STARTBAR:	5
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 2 1
@BARLINES:	5 6 6
@STARTTIMES:	39 41 44
@ENDTIMES:	41 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tributo
@STARTTIME:	48
@ENDTIME:	54
@STARTBAR:	7
@SYLLABLES:	tri bu to
@NOTECOUNTS:	1 2 1
@BARLINES:	7 7 7
@STARTTIMES:	48 49 52
@ENDTIMES:	49 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		petto
@STARTTIME:	58
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	pet to
@NOTECOUNTS:	4 1
@BARLINES:	8 9
@STARTTIMES:	58 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		petto
@STARTTIME:	68
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	pet to
@NOTECOUNTS:	3 1
@BARLINES:	9 10
@STARTTIMES:	68 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amore
@STARTTIME:	81
@ENDTIME:	86
@STARTBAR:	11
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 3 1
@BARLINES:	11 11 11
@STARTTIMES:	81 82 84
@ENDTIMES:	82 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amore
@STARTTIME:	81
@ENDTIME:	86
@STARTBAR:	11
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 11
@STARTTIMES:	81 82 84
@ENDTIMES:	82 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volgete
@STARTTIME:	85
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	vol ge te
@NOTECOUNTS:	1 5 1
@BARLINES:	11 11 12
@STARTTIMES:	85 86 90
@ENDTIMES:	86 90 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volgeste
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	vol ge ste
@NOTECOUNTS:	1 5 1
@BARLINES:	11 12 12
@STARTTIMES:	86 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volgeste
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	vol ge ste
@NOTECOUNTS:	1 5 1
@BARLINES:	11 12 12
@STARTTIMES:	86 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		parte
@STARTTIME:	93
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	par te
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	93 96
@ENDTIMES:	96 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volgeste
@STARTTIME:	97
@ENDTIME:	104
@STARTBAR:	13
@SYLLABLES:	vol ge ste
@NOTECOUNTS:	1 5 1
@BARLINES:	13 13 13
@STARTTIMES:	97 98 102
@ENDTIMES:	98 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volgeste
@STARTTIME:	97
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	vol ge ste
@NOTECOUNTS:	1 5 1
@BARLINES:	13 13 13
@STARTTIMES:	97 98 101
@ENDTIMES:	98 101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volgeste
@STARTTIME:	102
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	vol ge ste
@NOTECOUNTS:	1 5 1
@BARLINES:	13 14 14
@STARTTIMES:	102 104 107
@ENDTIMES:	104 107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parte
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	par te
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	108 112
@ENDTIMES:	112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		parte
@STARTTIME:	136
@ENDTIME:	140
@STARTBAR:	18
@SYLLABLES:	par te
@NOTECOUNTS:	2 1
@BARLINES:	18 18
@STARTTIMES:	136 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sdegno
@STARTTIME:	178
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	sde gno
@NOTECOUNTS:	6 1
@BARLINES:	23 24
@STARTTIMES:	178 184
@ENDTIMES:	184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stimamaste
@STARTTIME:	214
@ENDTIME:	223
@STARTBAR:	27
@SYLLABLES:	sti ma ma ste
@NOTECOUNTS:	1 3 1 1
@BARLINES:	27 27 28 28
@STARTTIMES:	214 216 220 222
@ENDTIMES:	216 220 222 223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		indegno
@STARTTIME:	222
@ENDTIME:	229
@STARTBAR:	28
@SYLLABLES:	in de gno
@NOTECOUNTS:	1 4 1
@BARLINES:	28 28 29
@STARTTIMES:	222 223 228
@ENDTIMES:	223 228 229
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		chiome
@STARTTIME:	234
@ENDTIME:	244
@STARTBAR:	29
@SYLLABLES:	chio me
@NOTECOUNTS:	15 1
@BARLINES:	29 30
@STARTTIMES:	234 243
@ENDTIMES:	243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chiome
@STARTTIME:	234
@ENDTIME:	241
@STARTBAR:	29
@SYLLABLES:	chio me
@NOTECOUNTS:	9 1
@BARLINES:	29 30
@STARTTIMES:	234 240
@ENDTIMES:	240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chiome
@STARTTIME:	246
@ENDTIME:	251.5
@STARTBAR:	31
@SYLLABLES:	chio me
@NOTECOUNTS:	9 1
@BARLINES:	31 31
@STARTTIMES:	246 251
@ENDTIMES:	251 251.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		chiome
@STARTTIME:	246
@ENDTIME:	254
@STARTBAR:	31
@SYLLABLES:	chio me
@NOTECOUNTS:	13 1
@BARLINES:	31 32
@STARTTIMES:	246 253
@ENDTIMES:	253 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nome
@STARTTIME:	269
@ENDTIME:	276
@STARTBAR:	34
@SYLLABLES:	no me
@NOTECOUNTS:	2 1
@BARLINES:	34 34
@STARTTIMES:	269 272
@ENDTIMES:	272 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostronome
@STARTTIME:	304
@ENDTIME:	324
@STARTBAR:	38
@SYLLABLES:	vo stro no me
@NOTECOUNTS:	1 1 5 1
@BARLINES:	38 38 39 40
@STARTTIMES:	304 306 308 320
@ENDTIMES:	306 308 320 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vostronome
@STARTTIME:	306
@ENDTIME:	324
@STARTBAR:	38
@SYLLABLES:	vo stro no me
@NOTECOUNTS:	1 1 5 1
@BARLINES:	38 39 39 40
@STARTTIMES:	306 310 312 320
@ENDTIMES:	310 312 320 324
@@END:	WORD

@@END:	MELISMAS

