@@BEGIN:	MELISMAS
@FILENAME:	Trm0279a-Al_discioglier_dun_groppo--Monte_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	14
@SCOREDURATION:	200
@NOTES:		515
@MELISMANOTES:	55
@MELISMASCORE:	10.7%
@PARTSCORE-1:	9.4%
@PARTSCORE-2:	0%
@PARTSCORE-3:	9.6%
@PARTSCORE-4:	15.3%
@PARTSCORE-5:	16%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		groppo
@STARTTIME:	6
@ENDTIME:	14
@SYLLABLES:	grop po
@NOTECOUNTS:	8 1
@STARTTIMES:	6 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ne
@STARTTIME:	16
@ENDTIME:	19
@SYLLABLES:	ne
@NOTECOUNTS:	4
@STARTTIMES:	16
@ENDTIMES:	19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'avinse
@STARTTIME:	34
@ENDTIME:	40
@SYLLABLES:	l'a vin se
@NOTECOUNTS:	1 2 1
@STARTTIMES:	34 35 38
@ENDTIMES:	35 38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nodi
@STARTTIME:	60
@ENDTIME:	70
@SYLLABLES:	no di
@NOTECOUNTS:	4 1
@STARTTIMES:	60 68
@ENDTIMES:	68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		aperto
@STARTTIME:	89
@ENDTIME:	96
@SYLLABLES:	a per to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	89 90 94
@ENDTIMES:	90 94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		aperto
@STARTTIME:	183/2
@ENDTIME:	100
@SYLLABLES:	a per to
@NOTECOUNTS:	1 7 1
@STARTTIMES:	91.5 92 98
@ENDTIMES:	92 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		aperto
@STARTTIME:	93
@ENDTIME:	100
@SYLLABLES:	a per to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	93 94 98
@ENDTIMES:	94 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		incatena
@STARTTIME:	106
@ENDTIME:	116
@SYLLABLES:	in ca te na
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	106 107 109 112
@ENDTIMES:	107 109 112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		incatena
@STARTTIME:	110
@ENDTIME:	117
@SYLLABLES:	in ca te na
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	110 112 113 116
@ENDTIMES:	112 113 116 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'avede
@STARTTIME:	129
@ENDTIME:	134
@SYLLABLES:	s'a ve de
@NOTECOUNTS:	1 5 1
@STARTTIMES:	129 130 133
@ENDTIMES:	130 133 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		incatena
@STARTTIME:	158
@ENDTIME:	166
@SYLLABLES:	in ca te na
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	158 159 160 164
@ENDTIMES:	159 160 164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		incatena
@STARTTIME:	156
@ENDTIME:	166
@SYLLABLES:	in ca te na
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	156 159 160 164
@ENDTIMES:	159 160 164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		s'avede
@STARTTIME:	177
@ENDTIME:	182
@SYLLABLES:	s'a ve de
@NOTECOUNTS:	1 5 1
@STARTTIMES:	177 178 181
@ENDTIMES:	178 181 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pena
@STARTTIME:	186
@ENDTIME:	200
@SYLLABLES:	pe na
@NOTECOUNTS:	2 1
@STARTTIMES:	186 192
@ENDTIMES:	192 200
@@END:	WORD

@@END:	MELISMAS

