@@BEGIN:	MELISMAS
@FILENAME:	Trm0272b-Occhi_leggiadri_e_belli--Gastoldi_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	68
@SCOREDURATION:	304
@NOTES:		947
@MELISMANOTES:	335
@MELISMASCORE:	35.4%
@PARTSCORE-1:	38.9%
@PARTSCORE-2:	29.7%
@PARTSCORE-3:	38.3%
@PARTSCORE-4:	34.9%
@PARTSCORE-5:	35.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		belli
@STARTTIME:	7
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	bel li
@NOTECOUNTS:	4 1
@BARLINES:	1 2
@STARTTIMES:	7 11
@ENDTIMES:	11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		belli
@STARTTIME:	8
@ENDTIME:	14
@STARTBAR:	2
@SYLLABLES:	bel li
@NOTECOUNTS:	3 1
@BARLINES:	2 2
@STARTTIMES:	8 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scherzando
@STARTTIME:	49
@ENDTIME:	54
@STARTBAR:	7
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 7
@STARTTIMES:	49 50 53
@ENDTIMES:	50 53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		arciero
@STARTTIME:	51
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	ar cie ro
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 8
@STARTTIMES:	51 52 56
@ENDTIMES:	52 56 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arciero
@STARTTIME:	53
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	ar cie ro
@NOTECOUNTS:	1 2 1
@BARLINES:	7 7 8
@STARTTIMES:	53 54 56
@ENDTIMES:	54 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	59
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	8 8 9
@STARTTIMES:	59 60 64
@ENDTIMES:	60 64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saetta
@STARTTIME:	59
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 6 1
@BARLINES:	8 8 9
@STARTTIMES:	59 60 64
@ENDTIMES:	60 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saetta
@STARTTIME:	59
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 6 1
@BARLINES:	8 8 9
@STARTTIMES:	59 60 64
@ENDTIMES:	60 64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	63
@ENDTIME:	69
@STARTBAR:	8
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 6 1
@BARLINES:	8 9 9
@STARTTIMES:	63 64 68
@ENDTIMES:	64 68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	63
@ENDTIME:	69
@STARTBAR:	8
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	8 9 9
@STARTTIMES:	63 64 68
@ENDTIMES:	64 68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	73
@ENDTIME:	79
@STARTBAR:	10
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 10
@STARTTIMES:	73 74 78
@ENDTIMES:	74 78 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saetta
@STARTTIME:	73
@ENDTIME:	79
@STARTBAR:	10
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 6 1
@BARLINES:	10 10 10
@STARTTIMES:	73 74 78
@ENDTIMES:	74 78 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saetta
@STARTTIME:	73
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 6 1
@BARLINES:	10 10 10
@STARTTIMES:	73 74 78
@ENDTIMES:	74 78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	77
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 6 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 82
@ENDTIMES:	78 82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	77
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 82
@ENDTIMES:	78 82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gioco
@STARTTIME:	82
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	gio co
@NOTECOUNTS:	7 1
@BARLINES:	11 12
@STARTTIMES:	82 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioco
@STARTTIME:	84
@ENDTIME:	89
@STARTBAR:	11
@SYLLABLES:	gio co
@NOTECOUNTS:	3 1
@BARLINES:	11 12
@STARTTIMES:	84 88
@ENDTIMES:	88 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mill'
@STARTTIME:	89
@ENDTIME:	93
@STARTBAR:	12
@SYLLABLES:	mil l'
@NOTECOUNTS:	1 5
@BARLINES:	12 12
@STARTTIMES:	89 90
@ENDTIMES:	90 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cori
@STARTTIME:	98
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	co ri
@NOTECOUNTS:	4 1
@BARLINES:	13 14
@STARTTIMES:	98 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardori
@STARTTIME:	111
@ENDTIME:	122
@STARTBAR:	14
@SYLLABLES:	ar do ri
@NOTECOUNTS:	1 10 1
@BARLINES:	14 15 16
@STARTTIMES:	111 112 120
@ENDTIMES:	112 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardori
@STARTTIME:	113
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	ar do ri
@NOTECOUNTS:	1 9 1
@BARLINES:	15 15 16
@STARTTIMES:	113 114 120
@ENDTIMES:	114 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardori
@STARTTIME:	115
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	ar do ri
@NOTECOUNTS:	1 5 1
@BARLINES:	15 15 16
@STARTTIMES:	115 116 120
@ENDTIMES:	116 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardori
@STARTTIME:	121
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	ar do ri
@NOTECOUNTS:	1 5 1
@BARLINES:	16 16 16
@STARTTIMES:	121 122 126
@ENDTIMES:	122 126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saette
@STARTTIME:	139
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@BARLINES:	18 18 18
@STARTTIMES:	139 140 143
@ENDTIMES:	140 143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saette
@STARTTIME:	139
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 3 1
@BARLINES:	18 18 19
@STARTTIMES:	139 140 144
@ENDTIMES:	140 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saette
@STARTTIME:	151
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@BARLINES:	19 20 20
@STARTTIMES:	151 152 155
@ENDTIMES:	152 155 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		foco
@STARTTIME:	156
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	fo co
@NOTECOUNTS:	11 1
@BARLINES:	20 21
@STARTTIMES:	156 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saette
@STARTTIME:	155
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 5 1
@BARLINES:	20 20 20
@STARTTIMES:	155 156 159
@ENDTIMES:	156 159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saette
@STARTTIME:	175
@ENDTIME:	180
@STARTBAR:	22
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@BARLINES:	22 23 23
@STARTTIMES:	175 176 179
@ENDTIMES:	176 179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saette
@STARTTIME:	175
@ENDTIME:	180
@STARTBAR:	22
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@BARLINES:	22 23 23
@STARTTIMES:	175 176 179
@ENDTIMES:	176 179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saette
@STARTTIME:	183
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@BARLINES:	23 24 24
@STARTTIMES:	183 184 187
@ENDTIMES:	184 187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saette
@STARTTIME:	183
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@BARLINES:	23 24 24
@STARTTIMES:	183 184 187
@ENDTIMES:	184 187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mancan
@STARTTIME:	188
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	man can
@NOTECOUNTS:	3 1
@BARLINES:	24 24
@STARTTIMES:	188 191
@ENDTIMES:	191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		foco
@STARTTIME:	190
@ENDTIME:	204
@STARTBAR:	24
@SYLLABLES:	fo co
@NOTECOUNTS:	15 1
@BARLINES:	24 26
@STARTTIMES:	190 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saette
@STARTTIME:	191
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 5 1
@BARLINES:	24 25 25
@STARTTIMES:	191 192 195
@ENDTIMES:	192 195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mai
@STARTTIME:	216
@ENDTIME:	220
@STARTBAR:	28
@SYLLABLES:	ma i
@NOTECOUNTS:	2 1
@BARLINES:	28 28
@STARTTIMES:	216 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mai
@STARTTIME:	224
@ENDTIME:	230
@STARTBAR:	29
@SYLLABLES:	ma i
@NOTECOUNTS:	3 1
@BARLINES:	29 29
@STARTTIMES:	224 228
@ENDTIMES:	228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	232
@ENDTIME:	236
@STARTBAR:	30
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	30 30
@STARTTIMES:	232 235
@ENDTIMES:	235 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		strali
@STARTTIME:	236
@ENDTIME:	241
@STARTBAR:	30
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	30 31
@STARTTIMES:	236 240
@ENDTIMES:	240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		strali
@STARTTIME:	236
@ENDTIME:	244
@STARTBAR:	30
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	30 31
@STARTTIMES:	236 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strali
@STARTTIME:	238
@ENDTIME:	242
@STARTBAR:	30
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	30 31
@STARTTIMES:	238 241
@ENDTIMES:	241 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		strali
@STARTTIME:	240
@ENDTIME:	244
@STARTBAR:	31
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	240 243
@ENDTIMES:	243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamme
@STARTTIME:	241
@ENDTIME:	247
@STARTBAR:	31
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	241 246
@ENDTIMES:	246 247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamme
@STARTTIME:	242
@ENDTIME:	248
@STARTBAR:	31
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	242 247
@ENDTIMES:	247 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamme
@STARTTIME:	244
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	31 32
@STARTTIMES:	244 248
@ENDTIMES:	248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamme
@STARTTIME:	244
@ENDTIME:	248
@STARTBAR:	31
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	244 247.5
@ENDTIMES:	247.5 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rai
@STARTTIME:	250
@ENDTIME:	254
@STARTBAR:	32
@SYLLABLES:	ra i
@NOTECOUNTS:	2 1
@BARLINES:	32 32
@STARTTIMES:	250 252
@ENDTIMES:	252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rai
@STARTTIME:	250
@ENDTIME:	253
@STARTBAR:	32
@SYLLABLES:	ra i
@NOTECOUNTS:	2 1
@BARLINES:	32 32
@STARTTIMES:	250 252
@ENDTIMES:	252 253
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	252
@ENDTIME:	256
@STARTBAR:	32
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	32 32
@STARTTIMES:	252 255
@ENDTIMES:	255 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamme
@STARTTIME:	256
@ENDTIME:	261
@STARTBAR:	33
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	256 260
@ENDTIMES:	260 261
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		strali
@STARTTIME:	256
@ENDTIME:	260
@STARTBAR:	33
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	256 259
@ENDTIMES:	259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		strali
@STARTTIME:	258
@ENDTIME:	262
@STARTBAR:	33
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	258 261
@ENDTIMES:	261 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamme
@STARTTIME:	260
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	33 34
@STARTTIMES:	260 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vostri
@STARTTIME:	261
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	vo stri
@NOTECOUNTS:	5 1
@BARLINES:	33 34
@STARTTIMES:	261 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamme
@STARTTIME:	262
@ENDTIME:	267
@STARTBAR:	33
@SYLLABLES:	fiam me
@NOTECOUNTS:	4 1
@BARLINES:	33 34
@STARTTIMES:	262 266
@ENDTIMES:	266 267
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rai
@STARTTIME:	269
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	ra i
@NOTECOUNTS:	2 1
@BARLINES:	34 35
@STARTTIMES:	269 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strali
@STARTTIME:	276
@ENDTIME:	280
@STARTBAR:	35
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	35 35
@STARTTIMES:	276 279
@ENDTIMES:	279 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		strali
@STARTTIME:	280
@ENDTIME:	284
@STARTBAR:	36
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	36 36
@STARTTIMES:	280 283
@ENDTIMES:	283 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		strali
@STARTTIME:	280
@ENDTIME:	286
@STARTBAR:	36
@SYLLABLES:	stra li
@NOTECOUNTS:	7 1
@BARLINES:	36 36
@STARTTIMES:	280 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamme
@STARTTIME:	284
@ENDTIME:	289
@STARTBAR:	36
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	36 37
@STARTTIMES:	284 288
@ENDTIMES:	288 289
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	284
@ENDTIME:	288
@STARTBAR:	36
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	36 36
@STARTTIMES:	284 287
@ENDTIMES:	287 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		strali
@STARTTIME:	286
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	36 37
@STARTTIMES:	286 289
@ENDTIMES:	289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamme
@STARTTIME:	286
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	36 37
@STARTTIMES:	286 289
@ENDTIMES:	289 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamme
@STARTTIME:	288
@ENDTIME:	294
@STARTBAR:	37
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	288 292
@ENDTIMES:	292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vostri
@STARTTIME:	289
@ENDTIME:	296
@STARTBAR:	37
@SYLLABLES:	vo stri
@NOTECOUNTS:	5 1
@BARLINES:	37 37
@STARTTIMES:	289 294
@ENDTIMES:	294 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamme
@STARTTIME:	290
@ENDTIME:	295
@STARTBAR:	37
@SYLLABLES:	fiam me
@NOTECOUNTS:	4 1
@BARLINES:	37 37
@STARTTIMES:	290 294
@ENDTIMES:	294 295
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostri
@STARTTIME:	294
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	vo stri
@NOTECOUNTS:	4 1
@BARLINES:	37 38
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rai
@STARTTIME:	297
@ENDTIME:	304
@STARTBAR:	38
@SYLLABLES:	ra i
@NOTECOUNTS:	2 1
@BARLINES:	38 38
@STARTTIMES:	297 300
@ENDTIMES:	300 304
@@END:	WORD

@@END:	MELISMAS

