@@BEGIN:	MELISMAS
@FILENAME:	Trm0418g-Ardi_e_gela_a_tua_voglia--Monte_1586.krn
@PARTCOUNT:	5
@WORDCOUNT:	8
@SCOREDURATION:	176
@NOTES:		508
@MELISMANOTES:	38
@MELISMASCORE:	7.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	7.8%
@PARTSCORE-3:	9.5%
@PARTSCORE-4:	10.2%
@PARTSCORE-5:	8.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		a
@STARTTIME:	6
@ENDTIME:	11
@STARTBAR:	1
@SYLLABLES:	a
@NOTECOUNTS:	7
@BARLINES:	1
@STARTTIMES:	6
@ENDTIMES:	11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voglia
@STARTTIME:	35
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	vo glia
@NOTECOUNTS:	4 1
@BARLINES:	5 5
@STARTTIMES:	35 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voglia
@STARTTIME:	35
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	vo glia
@NOTECOUNTS:	2 1
@BARLINES:	5 5
@STARTTIMES:	35 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'incostant'
@STARTTIME:	78
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	d'in co stan t'
@NOTECOUNTS:	1 1 1 1
@BARLINES:	10 10 11 11
@STARTTIMES:	78 79.5 80 81
@ENDTIMES:	79.5 80 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'incostant'
@STARTTIME:	80
@ENDTIME:	84
@STARTBAR:	11
@SYLLABLES:	d'in co stan t'
@NOTECOUNTS:	1 1 1 1
@BARLINES:	11 11 11 11
@STARTTIMES:	80 81.5 82 83.5
@ENDTIMES:	81.5 82 83.5 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'amore
@STARTTIME:	93.5
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	l'a mo re
@NOTECOUNTS:	1 4 1
@BARLINES:	12 12 13
@STARTTIMES:	93.5 94 97.5
@ENDTIMES:	94 97.5 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		del
@STARTTIME:	164
@ENDTIME:	167
@STARTBAR:	21
@SYLLABLES:	del
@NOTECOUNTS:	5
@BARLINES:	21
@STARTTIMES:	164
@ENDTIMES:	167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		insano
@STARTTIME:	168
@ENDTIME:	176
@STARTBAR:	22
@SYLLABLES:	in sa no
@NOTECOUNTS:	1 2 1
@BARLINES:	22 22 22
@STARTTIMES:	168 169 172
@ENDTIMES:	169 172 176
@@END:	WORD

@@END:	MELISMAS

