@@BEGIN:	MELISMAS
@FILENAME:	Trm0160a-Poi_che_non_spira_al_mio_soave_foco--Capilupi_1608.krn
@PARTCOUNT:	2
@WORDCOUNT:	71
@SCOREDURATION:	1312
@NOTES:		1537
@MELISMANOTES:	371
@MELISMASCORE:	24.1%
@PARTSCORE-1:	26.3%
@PARTSCORE-2:	22%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTABBR-1:	V
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	16
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	16 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aura
@STARTTIME:	52
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	l'au ra
@NOTECOUNTS:	6 1
@BARLINES:	7 8
@STARTTIMES:	52 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	64
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	l'au ra
@NOTECOUNTS:	7 1
@BARLINES:	9 10
@STARTTIMES:	64 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		chiara
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	chia ra
@NOTECOUNTS:	12 1
@BARLINES:	14 15
@STARTTIMES:	108 115
@ENDTIMES:	115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiara
@STARTTIME:	110
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	chia ra
@NOTECOUNTS:	5 1
@BARLINES:	14 15
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fonte
@STARTTIME:	118
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	fon te
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	118 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiara
@STARTTIME:	122
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	chia ra
@NOTECOUNTS:	5 1
@BARLINES:	16 16
@STARTTIMES:	122 125
@ENDTIMES:	125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiara
@STARTTIME:	134
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	chia ra
@NOTECOUNTS:	5 1
@BARLINES:	17 18
@STARTTIMES:	134 137
@ENDTIMES:	137 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	156
@ENDTIME:	164
@STARTBAR:	20
@SYLLABLES:	ri vo
@NOTECOUNTS:	3 1
@BARLINES:	20 21
@STARTTIMES:	156 162
@ENDTIMES:	162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucenti
@STARTTIME:	178
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 6 1
@BARLINES:	23 23 24
@STARTTIMES:	178 181 190
@ENDTIMES:	181 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lucenti
@STARTTIME:	187
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	lu cen ti
@NOTECOUNTS:	1 5 1
@BARLINES:	24 24 24
@STARTTIMES:	187 188 191
@ENDTIMES:	188 191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	192
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	rag gi
@NOTECOUNTS:	3 1
@BARLINES:	25 25
@STARTTIMES:	192 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	216
@ENDTIME:	222
@STARTBAR:	28
@SYLLABLES:	rag gi
@NOTECOUNTS:	3 1
@BARLINES:	28 28
@STARTTIMES:	216 220
@ENDTIMES:	220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	236
@ENDTIME:	242
@STARTBAR:	30
@SYLLABLES:	fo co
@NOTECOUNTS:	4 1
@BARLINES:	30 31
@STARTTIMES:	236 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	236
@ENDTIME:	242
@STARTBAR:	30
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@BARLINES:	30 31
@STARTTIMES:	236 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		caldo
@STARTTIME:	256
@ENDTIME:	260
@STARTBAR:	33
@SYLLABLES:	cal do
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	256 259
@ENDTIMES:	259 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	260
@ENDTIME:	264
@STARTBAR:	33
@SYLLABLES:	ri vo
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	260 263
@ENDTIMES:	263 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	264
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	ri vo
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	264 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	270
@ENDTIME:	288
@STARTBAR:	34
@SYLLABLES:	ri vo
@NOTECOUNTS:	12 1
@BARLINES:	34 36
@STARTTIMES:	270 280
@ENDTIMES:	280 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pietà
@STARTTIME:	315.5
@ENDTIME:	320
@STARTBAR:	40
@SYLLABLES:	pie tà
@NOTECOUNTS:	1 3
@BARLINES:	40 40
@STARTTIMES:	315.5 316
@ENDTIMES:	316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	324
@ENDTIME:	330
@STARTBAR:	41
@SYLLABLES:	fiam ma
@NOTECOUNTS:	9 1
@BARLINES:	41 42
@STARTTIMES:	324 329
@ENDTIMES:	329 330
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	345
@ENDTIME:	360
@STARTBAR:	44
@SYLLABLES:	fiam ma
@NOTECOUNTS:	11 1
@BARLINES:	44 45
@STARTTIMES:	345 352
@ENDTIMES:	352 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	450
@ENDTIME:	458
@STARTBAR:	57
@SYLLABLES:	fo co
@NOTECOUNTS:	8 1
@BARLINES:	57 58
@STARTTIMES:	450 456
@ENDTIMES:	456 458
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'aura
@STARTTIME:	474
@ENDTIME:	482
@STARTBAR:	60
@SYLLABLES:	d'au ra
@NOTECOUNTS:	3 1
@BARLINES:	60 61
@STARTTIMES:	474 480
@ENDTIMES:	480 482
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		soffiar
@STARTTIME:	481
@ENDTIME:	485
@STARTBAR:	61
@SYLLABLES:	sof fiar
@NOTECOUNTS:	1 5
@BARLINES:	61 61
@STARTTIMES:	481 482
@ENDTIMES:	482 485
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soffiar
@STARTTIME:	485
@ENDTIME:	489
@STARTBAR:	61
@SYLLABLES:	sof fiar
@NOTECOUNTS:	1 5
@BARLINES:	61 61
@STARTTIMES:	485 486
@ENDTIMES:	486 489
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		<soffiar
@STARTTIME:	489
@ENDTIME:	493
@STARTBAR:	62
@SYLLABLES:	<sof fiar
@NOTECOUNTS:	1 5
@BARLINES:	62 62
@STARTTIMES:	489 490
@ENDTIMES:	490 493
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	504
@ENDTIME:	528
@STARTBAR:	64
@SYLLABLES:	ri vo
@NOTECOUNTS:	10 1
@BARLINES:	64 66
@STARTTIMES:	504 520
@ENDTIMES:	520 528
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	506
@ENDTIME:	528
@STARTBAR:	64
@SYLLABLES:	ri vo
@NOTECOUNTS:	7 1
@BARLINES:	64 65
@STARTTIMES:	506 516
@ENDTIMES:	516 528
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	548
@ENDTIME:	560
@STARTBAR:	69
@SYLLABLES:	ri vo
@NOTECOUNTS:	9 1
@BARLINES:	69 70
@STARTTIMES:	548 556
@ENDTIMES:	556 560
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	588
@ENDTIME:	604
@STARTBAR:	74
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	74 76
@STARTTIMES:	588 600
@ENDTIMES:	600 604
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	594
@ENDTIME:	602
@STARTBAR:	75
@SYLLABLES:	fiam ma
@NOTECOUNTS:	2 1
@BARLINES:	75 76
@STARTTIMES:	594 600
@ENDTIMES:	600 602
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'accende
@STARTTIME:	613
@ENDTIME:	618
@STARTBAR:	77
@SYLLABLES:	s'ac cen de
@NOTECOUNTS:	5 1 1
@BARLINES:	77 78 78
@STARTTIMES:	613 616 617
@ENDTIMES:	616 617 618
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	661.5
@ENDTIME:	664
@STARTBAR:	83
@SYLLABLES:	fo co
@NOTECOUNTS:	2 1
@BARLINES:	83 83
@STARTTIMES:	661.5 663
@ENDTIMES:	663 664
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fonte
@STARTTIME:	698
@ENDTIME:	712
@STARTBAR:	88
@SYLLABLES:	fon te
@NOTECOUNTS:	2 1
@BARLINES:	88 89
@STARTTIMES:	698 704
@ENDTIMES:	704 712
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scampi
@STARTTIME:	734
@ENDTIME:	740
@STARTBAR:	92
@SYLLABLES:	scam pi
@NOTECOUNTS:	5 1
@BARLINES:	92 93
@STARTTIMES:	734 739
@ENDTIMES:	739 740
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	748
@ENDTIME:	760
@STARTBAR:	94
@SYLLABLES:	ri vo
@NOTECOUNTS:	6 1
@BARLINES:	94 95
@STARTTIMES:	748 756
@ENDTIMES:	756 760
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		novofoco
@STARTTIME:	788
@ENDTIME:	794
@STARTBAR:	99
@SYLLABLES:	no vo fo co
@NOTECOUNTS:	1 1 2 1
@BARLINES:	99 99 99 100
@STARTTIMES:	788 789 790 792
@ENDTIMES:	789 790 792 794
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	796
@ENDTIME:	804
@STARTBAR:	100
@SYLLABLES:	fo co
@NOTECOUNTS:	7 1
@BARLINES:	100 101
@STARTTIMES:	796 802
@ENDTIMES:	802 804
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nacque
@STARTTIME:	828
@ENDTIME:	832
@STARTBAR:	104
@SYLLABLES:	nac que
@NOTECOUNTS:	5 1
@BARLINES:	104 104
@STARTTIMES:	828 831
@ENDTIMES:	831 832
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioiva
@STARTTIME:	852
@ENDTIME:	862
@STARTBAR:	107
@SYLLABLES:	gio i va
@NOTECOUNTS:	1 5 1
@BARLINES:	107 107 108
@STARTTIMES:	852 854 860
@ENDTIMES:	854 860 862
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sen'
@STARTTIME:	859
@ENDTIME:	866
@STARTBAR:	107
@SYLLABLES:	se n'
@NOTECOUNTS:	4 1
@BARLINES:	107 108
@STARTTIMES:	859 864
@ENDTIMES:	864 866
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sen'
@STARTTIME:	866
@ENDTIME:	870
@STARTBAR:	108
@SYLLABLES:	se n'
@NOTECOUNTS:	1 1
@BARLINES:	108 108
@STARTTIMES:	866 868
@ENDTIMES:	868 870
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aprend'a
@STARTTIME:	870
@ENDTIME:	881
@STARTBAR:	108
@SYLLABLES:	a pren d'a
@NOTECOUNTS:	1 5 1
@BARLINES:	108 109 109
@STARTTIMES:	870 872 880
@ENDTIMES:	872 880 881
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	881
@ENDTIME:	890
@STARTBAR:	109
@SYLLABLES:	l'au ra
@NOTECOUNTS:	2 1
@BARLINES:	109 110
@STARTTIMES:	881 884
@ENDTIMES:	884 890
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	943
@ENDTIME:	952
@STARTBAR:	115
@SYLLABLES:	l'au ra
@NOTECOUNTS:	7 1
@BARLINES:	115 116
@STARTTIMES:	943 950
@ENDTIMES:	950 952
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aura
@STARTTIME:	948
@ENDTIME:	956
@STARTBAR:	116
@SYLLABLES:	l'au ra
@NOTECOUNTS:	6 1
@BARLINES:	116 117
@STARTTIMES:	948 954
@ENDTIMES:	954 956
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	960
@ENDTIME:	970
@STARTBAR:	118
@SYLLABLES:	l'au ra
@NOTECOUNTS:	6 1
@BARLINES:	118 119
@STARTTIMES:	960 968
@ENDTIMES:	968 970
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		languiva
@STARTTIME:	995
@ENDTIME:	1002
@STARTBAR:	122
@SYLLABLES:	lan gui va
@NOTECOUNTS:	1 4 1
@BARLINES:	122 122 123
@STARTTIMES:	995 996 1001
@ENDTIMES:	996 1001 1002
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		languiva
@STARTTIME:	999
@ENDTIME:	1006
@STARTBAR:	122
@SYLLABLES:	lan gui va
@NOTECOUNTS:	1 3 1
@BARLINES:	122 123 123
@STARTTIMES:	999 1000 1004
@ENDTIMES:	1000 1004 1006
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	1024
@ENDTIME:	1036
@STARTBAR:	126
@SYLLABLES:	rag gi
@NOTECOUNTS:	9 1
@BARLINES:	126 127
@STARTTIMES:	1024 1032
@ENDTIMES:	1032 1036
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	1052
@ENDTIME:	1062
@STARTBAR:	129
@SYLLABLES:	ri vo
@NOTECOUNTS:	8 1
@BARLINES:	129 130
@STARTTIMES:	1052 1060
@ENDTIMES:	1060 1062
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fior'e
@STARTTIME:	1084
@ENDTIME:	1088
@STARTBAR:	133
@SYLLABLES:	fio r'e
@NOTECOUNTS:	4 1
@BARLINES:	133 133
@STARTTIMES:	1084 1087
@ENDTIMES:	1087 1088
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fior'e
@STARTTIME:	1100
@ENDTIME:	1104
@STARTBAR:	135
@SYLLABLES:	fio r'e
@NOTECOUNTS:	4 1
@BARLINES:	135 135
@STARTTIMES:	1100 1103
@ENDTIMES:	1103 1104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	1116
@ENDTIME:	1128
@STARTBAR:	137
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@BARLINES:	137 138
@STARTTIMES:	1116 1120
@ENDTIMES:	1120 1128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spiri
@STARTTIME:	1138
@ENDTIME:	1142
@STARTBAR:	140
@SYLLABLES:	spi ri
@NOTECOUNTS:	4 1
@BARLINES:	140 140
@STARTTIMES:	1138 1140
@ENDTIMES:	1140 1142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aura
@STARTTIME:	1142
@ENDTIME:	1147
@STARTBAR:	140
@SYLLABLES:	l'au ra
@NOTECOUNTS:	3 1
@BARLINES:	140 141
@STARTTIMES:	1142 1146
@ENDTIMES:	1146 1147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foco
@STARTTIME:	1152
@ENDTIME:	1156
@STARTBAR:	142
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@BARLINES:	142 142
@STARTTIMES:	1152 1155
@ENDTIMES:	1155 1156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	1164
@ENDTIME:	1169
@STARTBAR:	143
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@BARLINES:	143 144
@STARTTIMES:	1164 1168
@ENDTIMES:	1168 1169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spiri
@STARTTIME:	1170
@ENDTIME:	1176
@STARTBAR:	144
@SYLLABLES:	spi ri
@NOTECOUNTS:	5 1
@BARLINES:	144 144
@STARTTIMES:	1170 1175
@ENDTIMES:	1175 1176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'aura
@STARTTIME:	1176
@ENDTIME:	1180
@STARTBAR:	145
@SYLLABLES:	l'au ra
@NOTECOUNTS:	5 1
@BARLINES:	145 145
@STARTTIMES:	1176 1179
@ENDTIMES:	1179 1180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spiri
@STARTTIME:	1176
@ENDTIME:	1180
@STARTBAR:	145
@SYLLABLES:	spi ri
@NOTECOUNTS:	5 1
@BARLINES:	145 145
@STARTTIMES:	1176 1179
@ENDTIMES:	1179 1180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spiri
@STARTTIME:	1182
@ENDTIME:	1186
@STARTBAR:	145
@SYLLABLES:	spi ri
@NOTECOUNTS:	5 1
@BARLINES:	145 146
@STARTTIMES:	1182 1185
@ENDTIMES:	1185 1186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	1200
@ENDTIME:	1208
@STARTBAR:	148
@SYLLABLES:	rag gi
@NOTECOUNTS:	6 1
@BARLINES:	148 148
@STARTTIMES:	1200 1206
@ENDTIMES:	1206 1208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	1214
@ENDTIME:	1224
@STARTBAR:	149
@SYLLABLES:	ri vo
@NOTECOUNTS:	11 1
@BARLINES:	149 150
@STARTTIMES:	1214 1222
@ENDTIMES:	1222 1224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	1216
@ENDTIME:	1222
@STARTBAR:	150
@SYLLABLES:	ri vo
@NOTECOUNTS:	9 1
@BARLINES:	150 150
@STARTTIMES:	1216 1221
@ENDTIMES:	1221 1222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	1224
@ENDTIME:	1230
@STARTBAR:	151
@SYLLABLES:	ri vo
@NOTECOUNTS:	7 1
@BARLINES:	151 151
@STARTTIMES:	1224 1228
@ENDTIMES:	1228 1230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cresca'l
@STARTTIME:	1226
@ENDTIME:	1230
@STARTBAR:	151
@SYLLABLES:	cre sca'l
@NOTECOUNTS:	5 1
@BARLINES:	151 151
@STARTTIMES:	1226 1229
@ENDTIMES:	1229 1230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivo
@STARTTIME:	1230
@ENDTIME:	1238
@STARTBAR:	151
@SYLLABLES:	ri vo
@NOTECOUNTS:	3 1
@BARLINES:	151 152
@STARTTIMES:	1230 1236
@ENDTIMES:	1236 1238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		instilli
@STARTTIME:	1295
@ENDTIME:	1300
@STARTBAR:	159
@SYLLABLES:	in stil li
@NOTECOUNTS:	1 3 1
@BARLINES:	159 160 160
@STARTTIMES:	1295 1296 1299
@ENDTIMES:	1296 1299 1300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fonte
@STARTTIME:	1302
@ENDTIME:	1312
@STARTBAR:	160
@SYLLABLES:	fon te
@NOTECOUNTS:	3 1
@BARLINES:	160 161
@STARTTIMES:	1302 1304
@ENDTIMES:	1304 1312
@@END:	WORD

@@END:	MELISMAS

