@@BEGIN:	MELISMAS
@FILENAME:	Trm0204a-Giamai_piu_dolce_raggio--IlVerso_1600.krn
@PARTCOUNT:	2
@WORDCOUNT:	19
@SCOREDURATION:	240
@NOTES:		292
@MELISMANOTES:	121
@MELISMASCORE:	41.4%
@PARTSCORE-1:	44%
@PARTSCORE-2:	39.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		raggio
@STARTTIME:	22
@ENDTIME:	29
@STARTBAR:	3
@SYLLABLES:	rag gio
@NOTECOUNTS:	10 1
@BARLINES:	3 4
@STARTTIMES:	22 28
@ENDTIMES:	28 29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggio
@STARTTIME:	24
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	rag gio
@NOTECOUNTS:	5 1
@BARLINES:	4 4
@STARTTIMES:	24 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiorito
@STARTTIME:	38
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	fio ri to
@NOTECOUNTS:	1 5 1
@BARLINES:	5 5 6
@STARTTIMES:	38 39 43
@ENDTIMES:	39 43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		maggio
@STARTTIME:	43
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	mag gio
@NOTECOUNTS:	6 1
@BARLINES:	6 7
@STARTTIMES:	43 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		maggio
@STARTTIME:	44
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	mag gio
@NOTECOUNTS:	3 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		maggio
@STARTTIME:	64
@ENDTIME:	68
@STARTBAR:	9
@SYLLABLES:	mag gio
@NOTECOUNTS:	4 1
@BARLINES:	9 9
@STARTTIMES:	64 67
@ENDTIMES:	67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiorito
@STARTTIME:	63
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	fio ri to
@NOTECOUNTS:	1 4 1
@BARLINES:	8 9 9
@STARTTIMES:	63 64 67
@ENDTIMES:	64 67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		maggio
@STARTTIME:	73
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	mag gio
@NOTECOUNTS:	6 1
@BARLINES:	10 10
@STARTTIMES:	73 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rose
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	ro se
@NOTECOUNTS:	7 1
@BARLINES:	11 12
@STARTTIMES:	86 91
@ENDTIMES:	91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ligustri
@STARTTIME:	93
@ENDTIME:	104
@STARTBAR:	12
@SYLLABLES:	li gu stri
@NOTECOUNTS:	1 6 1
@BARLINES:	12 12 13
@STARTTIMES:	93 95 100
@ENDTIMES:	95 100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		illustri
@STARTTIME:	105
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	il lu stri
@NOTECOUNTS:	1 7 1
@BARLINES:	14 14 14
@STARTTIMES:	105 107 111
@ENDTIMES:	107 111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giamai
@STARTTIME:	119
@ENDTIME:	123
@STARTBAR:	15
@SYLLABLES:	gia mai
@NOTECOUNTS:	1 5
@BARLINES:	15 16
@STARTTIMES:	119 120
@ENDTIMES:	120 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verno
@STARTTIME:	139
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	ver no
@NOTECOUNTS:	4 1
@BARLINES:	18 18
@STARTTIMES:	139 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eterno
@STARTTIME:	163
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 4 1
@BARLINES:	21 21 22
@STARTTIMES:	163 165 168
@ENDTIMES:	165 168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	192
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	ri so
@NOTECOUNTS:	14 1
@BARLINES:	25 26
@STARTTIMES:	192 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	207
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	ri so
@NOTECOUNTS:	6 1
@BARLINES:	26 27
@STARTTIMES:	207 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolce
@STARTTIME:	219
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	dol ce
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	219 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	224
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	ri so
@NOTECOUNTS:	14 1
@BARLINES:	29 30
@STARTTIMES:	224 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolceriso
@STARTTIME:	228
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	dol ce ri so
@NOTECOUNTS:	1 1 6 1
@BARLINES:	29 29 29 30
@STARTTIMES:	228 230 231 236
@ENDTIMES:	230 231 236 240
@@END:	WORD

@@END:	MELISMAS

