@@BEGIN:	MELISMAS
@FILENAME:	Trm0560q-Tarquinia_se_rimiri--Civita_1616.krn
@PARTCOUNT:	3
@WORDCOUNT:	3
@SCOREDURATION:	132
@NOTES:		233
@MELISMANOTES:	18
@MELISMASCORE:	7.7%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	20.9%
@PARTNAME-1:	B.C.
@PARTNAME-2:	Basso
@PARTNAME-3:	Alto
@PARTABBR-1:	B.C.
@PARTABBR-2:	B
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	18
@ENDTIME:	25
@STARTBAR:	5
@SYLLABLES:	gi ri
@NOTECOUNTS:	7 1
@BARLINES:	5 7
@STARTTIMES:	18 24
@ENDTIMES:	24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		miei
@STARTTIME:	50
@ENDTIME:	60
@STARTBAR:	13
@SYLLABLES:	mie i
@NOTECOUNTS:	9 1
@BARLINES:	13 15
@STARTTIMES:	50 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mille
@STARTTIME:	125
@ENDTIME:	132
@STARTBAR:	32
@SYLLABLES:	mil le
@NOTECOUNTS:	2 1
@BARLINES:	32 33
@STARTTIMES:	125 128
@ENDTIMES:	128 132
@@END:	WORD

@@END:	MELISMAS

