@@BEGIN:	MELISMAS
@FILENAME:	Trm0165e-Vorrei_lagnarmi_a_pieno--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	5
@SCOREDURATION:	248
@NOTES:		258
@MELISMANOTES:	30
@MELISMASCORE:	11.6%
@PARTSCORE-1:	5.8%
@PARTSCORE-2:	13.9%
@PARTSCORE-3:	15%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTABBR-1:	V
@PARTABBR-2:	T
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sopporte
@STARTTIME:	155
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	sop por te
@NOTECOUNTS:	1 5 1
@BARLINES:	20 20 21
@STARTTIMES:	155 156 160
@ENDTIMES:	156 160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		morte
@STARTTIME:	171
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	mor te
@NOTECOUNTS:	10 1
@BARLINES:	22 23
@STARTTIMES:	171 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		balenar
@STARTTIME:	200
@ENDTIME:	205
@STARTBAR:	26
@SYLLABLES:	ba le nar
@NOTECOUNTS:	1 1 5
@BARLINES:	26 26 26
@STARTTIMES:	200 201 202
@ENDTIMES:	201 202 205
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		balenar
@STARTTIME:	230
@ENDTIME:	235
@STARTBAR:	29
@SYLLABLES:	ba le nar
@NOTECOUNTS:	1 1 5
@BARLINES:	29 29 30
@STARTTIMES:	230 231 232
@ENDTIMES:	231 232 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		balenar
@STARTTIME:	230
@ENDTIME:	235
@STARTBAR:	29
@SYLLABLES:	ba le nar
@NOTECOUNTS:	1 1 5
@BARLINES:	29 29 30
@STARTTIMES:	230 231 232
@ENDTIMES:	231 232 235
@@END:	WORD

@@END:	MELISMAS

