@@BEGIN:	MELISMAS
@FILENAME:	Trm0047l-Non_e_questa_la_mano--Gastoldi_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	28
@SCOREDURATION:	312
@NOTES:		972
@MELISMANOTES:	138
@MELISMASCORE:	14.2%
@PARTSCORE-1:	13.4%
@PARTSCORE-2:	15.2%
@PARTSCORE-3:	14.4%
@PARTSCORE-4:	13.7%
@PARTSCORE-5:	14.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiammell'e
@STARTTIME:	63
@ENDTIME:	70
@STARTBAR:	8
@SYLLABLES:	fiam mel l'e
@NOTECOUNTS:	1 8 1
@BARLINES:	8 9 9
@STARTTIMES:	63 64 69
@ENDTIMES:	64 69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamell'e
@STARTTIME:	63
@ENDTIME:	70
@STARTBAR:	8
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 8 1
@BARLINES:	8 9 9
@STARTTIMES:	63 64 69
@ENDTIMES:	64 69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamell'e
@STARTTIME:	63
@ENDTIME:	69
@STARTBAR:	8
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 8 1
@BARLINES:	8 9 9
@STARTTIMES:	63 64 68.5
@ENDTIMES:	64 68.5 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		strali
@STARTTIME:	69
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	stra li
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	69 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamell'e
@STARTTIME:	71
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 4 1
@BARLINES:	9 10 10
@STARTTIMES:	71 72 75
@ENDTIMES:	72 75 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamell'e
@STARTTIME:	77
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 8 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 83
@ENDTIMES:	78 83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamell'e
@STARTTIME:	77
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 81
@ENDTIMES:	78 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamell'e
@STARTTIME:	77
@ENDTIME:	85
@STARTBAR:	10
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 9 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 83
@ENDTIMES:	78 83 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamell'e
@STARTTIME:	91
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 8 1
@BARLINES:	12 12 13
@STARTTIMES:	91 92 97
@ENDTIMES:	92 97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamell'e
@STARTTIME:	91
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 8 1
@BARLINES:	12 12 13
@STARTTIMES:	91 92 96.5
@ENDTIMES:	92 96.5 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamell'e
@STARTTIME:	93
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 13
@STARTTIMES:	93 94 97
@ENDTIMES:	94 97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamell'e
@STARTTIME:	93
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fia mel l'e
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 13
@STARTTIMES:	93 94 97
@ENDTIMES:	94 97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		strali
@STARTTIME:	97
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	stra li
@NOTECOUNTS:	2 1
@BARLINES:	13 13
@STARTTIMES:	97 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		trova
@STARTTIME:	107
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	tro va
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	107 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ristretta
@STARTTIME:	119
@ENDTIME:	126
@STARTBAR:	15
@SYLLABLES:	ri stret ta
@NOTECOUNTS:	1 3 1
@BARLINES:	15 16 16
@STARTTIMES:	119 120 124
@ENDTIMES:	120 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		trova
@STARTTIME:	131
@ENDTIME:	137
@STARTBAR:	17
@SYLLABLES:	tro va
@NOTECOUNTS:	4 1
@BARLINES:	17 18
@STARTTIMES:	131 136
@ENDTIMES:	136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		man>
@STARTTIME:	144
@ENDTIME:	147
@STARTBAR:	19
@SYLLABLES:	man>
@NOTECOUNTS:	5
@BARLINES:	19
@STARTTIMES:	144
@ENDTIMES:	147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ristretta
@STARTTIME:	147
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	ri stret ta
@NOTECOUNTS:	1 3 1
@BARLINES:	19 19 20
@STARTTIMES:	147 148 152
@ENDTIMES:	148 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fuggir
@STARTTIME:	163
@ENDTIME:	167
@STARTBAR:	21
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 5
@BARLINES:	21 21
@STARTTIMES:	163 164
@ENDTIMES:	164 167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giova
@STARTTIME:	170
@ENDTIME:	174
@STARTBAR:	22
@SYLLABLES:	gio va
@NOTECOUNTS:	2 1
@BARLINES:	22 22
@STARTTIMES:	170 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuggir
@STARTTIME:	191.5
@ENDTIME:	195
@STARTBAR:	24
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 3
@BARLINES:	24 25
@STARTTIMES:	191.5 192
@ENDTIMES:	192 195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giova
@STARTTIME:	195
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	gio va
@NOTECOUNTS:	4 1
@BARLINES:	25 26
@STARTTIMES:	195 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	207
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	26 27 27
@STARTTIMES:	207 208 212
@ENDTIMES:	208 212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diffenda
@STARTTIME:	217
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	dif fen da
@NOTECOUNTS:	1 3 1
@BARLINES:	28 28 28
@STARTTIMES:	217 218 222
@ENDTIMES:	218 222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		diffenda
@STARTTIME:	217
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	dif fen da
@NOTECOUNTS:	1 4 1
@BARLINES:	28 28 28
@STARTTIMES:	217 218 222
@ENDTIMES:	218 222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		baci
@STARTTIME:	269
@ENDTIME:	275
@STARTBAR:	34
@SYLLABLES:	ba ci
@NOTECOUNTS:	5 1
@BARLINES:	34 35
@STARTTIMES:	269 274
@ENDTIMES:	274 275
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		renda
@STARTTIME:	298
@ENDTIME:	312
@STARTBAR:	38
@SYLLABLES:	ren da
@NOTECOUNTS:	4 1
@BARLINES:	38 39
@STARTTIMES:	298 304
@ENDTIMES:	304 312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		renda
@STARTTIME:	298
@ENDTIME:	312
@STARTBAR:	38
@SYLLABLES:	ren da
@NOTECOUNTS:	4 1
@BARLINES:	38 39
@STARTTIMES:	298 304
@ENDTIMES:	304 312
@@END:	WORD

@@END:	MELISMAS

