@@BEGIN:	MELISMAS
@FILENAME:	Trm0047r-Non_e_questa_la_mano--Roccia_1603.krn
@PARTCOUNT:	1
@WORDCOUNT:	4
@SCOREDURATION:	304
@NOTES:		228
@MELISMANOTES:	12
@MELISMASCORE:	5.3%
@PARTSCORE-1:	5.3%
@PARTNAME-1:	Quinto
@PARTABBR-1:	V

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiammell'e
@STARTTIME:	39
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	fiam mel l'e
@NOTECOUNTS:	1 2 1
@BARLINES:	5 6 6
@STARTTIMES:	39 40 41.75
@ENDTIMES:	40 41.75 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiammell'e
@STARTTIME:	83
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	fiam mel l'e
@NOTECOUNTS:	1 4 1
@BARLINES:	11 11 12
@STARTTIMES:	83 84 89
@ENDTIMES:	84 89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiammell'e
@STARTTIME:	103
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	fiam mel l'e
@NOTECOUNTS:	1 4 1
@BARLINES:	13 14 14
@STARTTIMES:	103 104 105.5
@ENDTIMES:	104 105.5 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		trova
@STARTTIME:	125.5
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	tro va
@NOTECOUNTS:	2 1
@BARLINES:	16 17
@STARTTIMES:	125.5 128
@ENDTIMES:	128 130
@@END:	WORD

@@END:	MELISMAS

