@@BEGIN:	MELISMAS
@FILENAME:	Trm0081a-Costei_che_su_la_fronte_ha_sparsa_al_vento--Vecoli_1587.krn
@PARTCOUNT:	1
@WORDCOUNT:	17
@SCOREDURATION:	560
@NOTES:		337
@MELISMANOTES:	70
@MELISMASCORE:	20.8%
@PARTSCORE-1:	20.8%
@PARTNAME-1:	Alto
@PARTABBR-1:	A

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fortuna
@STARTTIME:	49
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	for tu na
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 8
@STARTTIMES:	49 50 56
@ENDTIMES:	50 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		beare
@STARTTIME:	79
@ENDTIME:	86
@STARTBAR:	10
@SYLLABLES:	be a re
@NOTECOUNTS:	1 2 1
@BARLINES:	10 11 11
@STARTTIMES:	79 81 84
@ENDTIMES:	81 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		un
@STARTTIME:	123
@ENDTIME:	127
@STARTBAR:	16
@SYLLABLES:	un
@NOTECOUNTS:	4
@BARLINES:	16
@STARTTIMES:	123
@ENDTIMES:	127
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mandi
@STARTTIME:	152
@ENDTIME:	156
@STARTBAR:	20
@SYLLABLES:	man di
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	152 155
@ENDTIMES:	155 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rare
@STARTTIME:	202
@ENDTIME:	206
@STARTBAR:	26
@SYLLABLES:	ra re
@NOTECOUNTS:	3 1
@BARLINES:	26 26
@STARTTIMES:	202 205
@ENDTIMES:	205 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ritoglie
@STARTTIME:	235
@ENDTIME:	239
@STARTBAR:	30
@SYLLABLES:	ri to glie
@NOTECOUNTS:	1 2 1
@BARLINES:	30 30 30
@STARTTIMES:	235 236 238
@ENDTIMES:	236 238 239
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		martìri
@STARTTIME:	277
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	mar tì ri
@NOTECOUNTS:	1 4 1
@BARLINES:	35 35 36
@STARTTIMES:	277 278 281
@ENDTIMES:	278 281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'infinge
@STARTTIME:	303
@ENDTIME:	308
@STARTBAR:	38
@SYLLABLES:	s'in fin ge
@NOTECOUNTS:	1 2 1
@BARLINES:	38 39 39
@STARTTIMES:	303 304 307
@ENDTIMES:	304 307 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		serene
@STARTTIME:	335
@ENDTIME:	344
@STARTBAR:	42
@SYLLABLES:	se re ne
@NOTECOUNTS:	1 7 1
@BARLINES:	42 43 43
@STARTTIMES:	335 336 342
@ENDTIMES:	336 342 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sfavillanti
@STARTTIME:	358
@ENDTIME:	366
@STARTBAR:	45
@SYLLABLES:	sfa vil lan ti
@NOTECOUNTS:	1 1 2 1
@BARLINES:	45 45 46 46
@STARTTIMES:	358 359 361 364
@ENDTIMES:	359 361 364 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ruota
@STARTTIME:	372
@ENDTIME:	379
@STARTBAR:	47
@SYLLABLES:	ruo ta
@NOTECOUNTS:	6 1
@BARLINES:	47 48
@STARTTIMES:	372 378
@ENDTIMES:	378 379
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ruota
@STARTTIME:	389
@ENDTIME:	393
@STARTBAR:	49
@SYLLABLES:	ruo ta
@NOTECOUNTS:	2 1
@BARLINES:	49 50
@STARTTIMES:	389 392
@ENDTIMES:	392 393
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		travolve
@STARTTIME:	399
@ENDTIME:	411
@STARTBAR:	50
@SYLLABLES:	tra vol ve
@NOTECOUNTS:	1 8 1
@BARLINES:	50 51 52
@STARTTIMES:	399 400 408
@ENDTIMES:	400 408 411
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	461
@ENDTIME:	466
@STARTBAR:	58
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@BARLINES:	58 59
@STARTTIMES:	461 465
@ENDTIMES:	465 466
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	478
@ENDTIME:	486
@STARTBAR:	60
@SYLLABLES:	gi ri
@NOTECOUNTS:	6 1
@BARLINES:	60 61
@STARTTIMES:	478 484
@ENDTIMES:	484 486
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	529
@ENDTIME:	534
@STARTBAR:	67
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@BARLINES:	67 67
@STARTTIMES:	529 533
@ENDTIMES:	533 534
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	546
@ENDTIME:	560
@STARTBAR:	69
@SYLLABLES:	gi ri
@NOTECOUNTS:	6 1
@BARLINES:	69 70
@STARTTIMES:	546 552
@ENDTIMES:	552 560
@@END:	WORD

@@END:	MELISMAS

