@@BEGIN:	MELISMAS
@FILENAME:	Trm0896b-Forse_e_cagion_laurora--Felis_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	36
@SCOREDURATION:	216
@NOTES:		614
@MELISMANOTES:	156
@MELISMASCORE:	25.4%
@PARTSCORE-1:	24.3%
@PARTSCORE-2:	33.9%
@PARTSCORE-3:	14.8%
@PARTSCORE-4:	31.3%
@PARTSCORE-5:	22.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'aurora
@STARTTIME:	5
@ENDTIME:	13
@SYLLABLES:	l'au ro ra
@NOTECOUNTS:	1 7 1
@STARTTIMES:	5 6 12
@ENDTIMES:	6 12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'aurora
@STARTTIME:	25
@ENDTIME:	34
@SYLLABLES:	l'au ro ra
@NOTECOUNTS:	1 7 1
@STARTTIMES:	25 26 32
@ENDTIMES:	26 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		concento
@STARTTIME:	73/2
@ENDTIME:	42
@SYLLABLES:	con cen to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	36.5 37 40
@ENDTIMES:	37 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'acque
@STARTTIME:	52
@ENDTIME:	56
@SYLLABLES:	l'ac que
@NOTECOUNTS:	5 1
@STARTTIMES:	52 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'acque
@STARTTIME:	52
@ENDTIME:	57
@SYLLABLES:	l'ac que
@NOTECOUNTS:	4 1
@STARTTIMES:	52 56
@ENDTIMES:	56 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vento
@STARTTIME:	55
@ENDTIME:	61
@SYLLABLES:	ven to
@NOTECOUNTS:	4 1
@STARTTIMES:	55 60
@ENDTIMES:	60 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vento
@STARTTIME:	56
@ENDTIME:	62
@SYLLABLES:	ven to
@NOTECOUNTS:	5 1
@STARTTIMES:	56 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	57
@ENDTIME:	62
@SYLLABLES:	ven to
@NOTECOUNTS:	2 1
@STARTTIMES:	57 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rami
@STARTTIME:	66
@ENDTIME:	70
@SYLLABLES:	ra mi
@NOTECOUNTS:	5 1
@STARTTIMES:	66 69
@ENDTIMES:	69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'acque
@STARTTIME:	68
@ENDTIME:	72
@SYLLABLES:	l'ac que
@NOTECOUNTS:	5 1
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rami
@STARTTIME:	68
@ENDTIME:	72
@SYLLABLES:	ra mi
@NOTECOUNTS:	3 1
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vento
@STARTTIME:	72
@ENDTIME:	77
@SYLLABLES:	ven to
@NOTECOUNTS:	3 1
@STARTTIMES:	72 76
@ENDTIMES:	76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vento
@STARTTIME:	72
@ENDTIME:	78
@SYLLABLES:	ven to
@NOTECOUNTS:	3 1
@STARTTIMES:	72 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tarquinia
@STARTTIME:	87
@ENDTIME:	92
@SYLLABLES:	tar qui nia
@NOTECOUNTS:	1 3 1
@STARTTIMES:	87 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		honora
@STARTTIME:	89
@ENDTIME:	98
@SYLLABLES:	ho no ra
@NOTECOUNTS:	1 8 1
@STARTTIMES:	89 90 96
@ENDTIMES:	90 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		della
@STARTTIME:	103
@ENDTIME:	108
@SYLLABLES:	del la
@NOTECOUNTS:	4 1
@STARTTIMES:	103 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		terra
@STARTTIME:	108
@ENDTIME:	116
@SYLLABLES:	ter ra
@NOTECOUNTS:	5 1
@STARTTIMES:	108 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'innamora
@STARTTIME:	112
@ENDTIME:	126
@SYLLABLES:	s'in na mo ra
@NOTECOUNTS:	7 1 3 1
@STARTTIMES:	112 119 120 124
@ENDTIMES:	119 120 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'innamora
@STARTTIME:	116
@ENDTIME:	126
@SYLLABLES:	s'in na mo ra
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	116 118 119 124
@ENDTIMES:	118 119 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'innamora
@STARTTIME:	116
@ENDTIME:	126
@SYLLABLES:	s'in na mo ra
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	116 118 120 124
@ENDTIMES:	118 120 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'innamora
@STARTTIME:	112
@ENDTIME:	126
@SYLLABLES:	s'in na mo ra
@NOTECOUNTS:	7 1 3 1
@STARTTIMES:	112 119 120 124
@ENDTIMES:	119 120 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		s'innamora
@STARTTIME:	116
@ENDTIME:	125
@SYLLABLES:	s'in na mo ra
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	116 118 120 124
@ENDTIMES:	118 120 124 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		odo
@STARTTIME:	140
@ENDTIME:	151
@SYLLABLES:	o do
@NOTECOUNTS:	9 1
@STARTTIMES:	140 148
@ENDTIMES:	148 151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		i'
@STARTTIME:	141
@ENDTIME:	145
@SYLLABLES:	i'
@NOTECOUNTS:	7
@STARTTIMES:	141
@ENDTIMES:	145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		parmi
@STARTTIME:	141
@ENDTIME:	151
@SYLLABLES:	par mi
@NOTECOUNTS:	6 1
@STARTTIMES:	141 148
@ENDTIMES:	148 151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		odo
@STARTTIME:	145
@ENDTIME:	151
@SYLLABLES:	o do
@NOTECOUNTS:	2 1
@STARTTIMES:	145 148
@ENDTIMES:	148 151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voce
@STARTTIME:	152
@ENDTIME:	156
@SYLLABLES:	vo ce
@NOTECOUNTS:	3 1
@STARTTIMES:	152 155
@ENDTIMES:	155 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pur
@STARTTIME:	163
@ENDTIME:	166
@SYLLABLES:	pur
@NOTECOUNTS:	3
@STARTTIMES:	163
@ENDTIMES:	166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'essa
@STARTTIME:	164
@ENDTIME:	170
@SYLLABLES:	d'es sa
@NOTECOUNTS:	3 1
@STARTTIMES:	164 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'appressa
@STARTTIME:	185
@ENDTIME:	191
@SYLLABLES:	s'ap pres sa
@NOTECOUNTS:	1 3 1
@STARTTIMES:	185 186 190
@ENDTIMES:	186 190 191
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'appressa
@STARTTIME:	198
@ENDTIME:	202
@SYLLABLES:	s'ap pres sa
@NOTECOUNTS:	1 2 1
@STARTTIMES:	198 198.5 201
@ENDTIMES:	198.5 201 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'appresa
@STARTTIME:	399/2
@ENDTIME:	216
@SYLLABLES:	s'ap pre sa
@NOTECOUNTS:	1 4 1
@STARTTIMES:	199.5 200 208
@ENDTIMES:	200 208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'appressa
@STARTTIME:	199
@ENDTIME:	216
@SYLLABLES:	s'ap pres sa
@NOTECOUNTS:	1 8 1
@STARTTIMES:	199 200 208
@ENDTIMES:	200 208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		s'appressa
@STARTTIME:	203
@ENDTIME:	216
@SYLLABLES:	s'ap pres sa
@NOTECOUNTS:	1 4 1
@STARTTIMES:	203 204 208
@ENDTIMES:	204 208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'appressa
@STARTTIME:	204
@ENDTIME:	216
@SYLLABLES:	s'ap pres sa
@NOTECOUNTS:	1 2 1
@STARTTIMES:	204 205 208
@ENDTIMES:	205 208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'appressa
@STARTTIME:	205
@ENDTIME:	216
@SYLLABLES:	s'ap pres sa
@NOTECOUNTS:	1 2 1
@STARTTIMES:	205 206 208
@ENDTIMES:	206 208 216
@@END:	WORD

@@END:	MELISMAS

