@@BEGIN:	MELISMAS
@FILENAME:	Trm0614b-Al_vostro_dolce_azzurro--Felis_1579.krn
@PARTCOUNT:	6
@WORDCOUNT:	30
@SCOREDURATION:	264
@NOTES:		804
@MELISMANOTES:	104
@MELISMASCORE:	12.9%
@PARTSCORE-1:	5.4%
@PARTSCORE-2:	7.9%
@PARTSCORE-3:	11.1%
@PARTSCORE-4:	13.4%
@PARTSCORE-5:	13.8%
@PARTSCORE-6:	21.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	S
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dolce
@STARTTIME:	4
@ENDTIME:	8
@SYLLABLES:	dol ce
@NOTECOUNTS:	5 1
@STARTTIMES:	4 7
@ENDTIMES:	7 8
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		azuro
@STARTTIME:	6
@ENDTIME:	13
@SYLLABLES:	a zu ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	6 7 12
@ENDTIMES:	7 12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		azuro
@STARTTIME:	7
@ENDTIME:	14
@SYLLABLES:	a zu ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	7 8 12
@ENDTIMES:	8 12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		azuro
@STARTTIME:	14
@ENDTIME:	21
@SYLLABLES:	a zu ro
@NOTECOUNTS:	1 3 1
@STARTTIMES:	14 15 20
@ENDTIMES:	15 20 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolce
@STARTTIME:	16
@ENDTIME:	20
@SYLLABLES:	dol ce
@NOTECOUNTS:	4 1
@STARTTIMES:	16 19
@ENDTIMES:	19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolce
@STARTTIME:	26
@ENDTIME:	30
@SYLLABLES:	dol ce
@NOTECOUNTS:	3 1
@STARTTIMES:	26 29
@ENDTIMES:	29 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		azuro
@STARTTIME:	27
@ENDTIME:	34
@SYLLABLES:	a zu ro
@NOTECOUNTS:	1 3 1
@STARTTIMES:	27 28 32
@ENDTIMES:	28 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolce
@STARTTIME:	44
@ENDTIME:	48
@SYLLABLES:	dol ce
@NOTECOUNTS:	3 1
@STARTTIMES:	44 47
@ENDTIMES:	47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		azuro
@STARTTIME:	42
@ENDTIME:	54
@SYLLABLES:	a zu ro
@NOTECOUNTS:	1 8 1
@STARTTIMES:	42 44 52
@ENDTIMES:	44 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		azuro
@STARTTIME:	46
@ENDTIME:	54
@SYLLABLES:	a zu ro
@NOTECOUNTS:	1 3 1
@STARTTIMES:	46 47 52
@ENDTIMES:	47 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		azuro
@STARTTIME:	47
@ENDTIME:	52
@SYLLABLES:	a zu ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	47 48 50
@ENDTIMES:	48 50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		luci
@STARTTIME:	69
@ENDTIME:	71
@SYLLABLES:	lu ci
@NOTECOUNTS:	2 1
@STARTTIMES:	69 70
@ENDTIMES:	70 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		serene
@STARTTIME:	71
@ENDTIME:	77
@SYLLABLES:	se re ne
@NOTECOUNTS:	1 3 1
@STARTTIMES:	71 72 76
@ENDTIMES:	72 76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		italia
@STARTTIME:	86
@ENDTIME:	92
@SYLLABLES:	i ta lia
@NOTECOUNTS:	1 3 1
@STARTTIMES:	86 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voi
@STARTTIME:	102
@ENDTIME:	105
@SYLLABLES:	vo i
@NOTECOUNTS:	4 1
@STARTTIMES:	102 104
@ENDTIMES:	104 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		voi
@STARTTIME:	104
@ENDTIME:	107
@SYLLABLES:	voi
@NOTECOUNTS:	5
@STARTTIMES:	104
@ENDTIMES:	107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		inferno
@STARTTIME:	107
@ENDTIME:	114
@SYLLABLES:	in fer no
@NOTECOUNTS:	1 3 1
@STARTTIMES:	107 108 112
@ENDTIMES:	108 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ciel
@STARTTIME:	126
@ENDTIME:	131
@SYLLABLES:	ciel
@NOTECOUNTS:	3
@STARTTIMES:	126
@ENDTIMES:	131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ciel
@STARTTIME:	128
@ENDTIME:	131
@SYLLABLES:	ciel
@NOTECOUNTS:	3
@STARTTIMES:	128
@ENDTIMES:	131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		azuro
@STARTTIME:	136
@ENDTIME:	144
@SYLLABLES:	a zu ro
@NOTECOUNTS:	1 3 1
@STARTTIMES:	136 138 143
@ENDTIMES:	138 143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		eterno
@STARTTIME:	143
@ENDTIME:	154
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 3 1
@STARTTIMES:	143 144 148
@ENDTIMES:	144 148 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		eterno
@STARTTIME:	143
@ENDTIME:	149
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 3 1
@STARTTIMES:	143 144 148
@ENDTIMES:	144 148 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sol
@STARTTIME:	178
@ENDTIME:	180
@SYLLABLES:	sol
@NOTECOUNTS:	4
@STARTTIMES:	178
@ENDTIMES:	180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		solda
@STARTTIME:	178
@ENDTIME:	182
@SYLLABLES:	sol da
@NOTECOUNTS:	3 1
@STARTTIMES:	178 181
@ENDTIMES:	181 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lui
@STARTTIME:	181
@ENDTIME:	186
@SYLLABLES:	lu i
@NOTECOUNTS:	2 1
@STARTTIMES:	181 184
@ENDTIMES:	184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vui
@STARTTIME:	194
@ENDTIME:	200
@SYLLABLES:	vu i
@NOTECOUNTS:	4 1
@STARTTIMES:	194 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vui
@STARTTIME:	216
@ENDTIME:	222
@SYLLABLES:	vu i
@NOTECOUNTS:	3 1
@STARTTIMES:	216 220
@ENDTIMES:	220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		vui
@STARTTIME:	234
@ENDTIME:	242
@SYLLABLES:	vu i
@NOTECOUNTS:	3 1
@STARTTIMES:	234 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vui
@STARTTIME:	250
@ENDTIME:	264
@SYLLABLES:	vu i
@NOTECOUNTS:	5 1
@STARTTIMES:	250 256
@ENDTIMES:	256 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vui
@STARTTIME:	251
@ENDTIME:	264
@SYLLABLES:	vu i
@NOTECOUNTS:	3 1
@STARTTIMES:	251 256
@ENDTIMES:	256 264
@@END:	WORD

@@END:	MELISMAS

