@@BEGIN:	MELISMAS
@FILENAME:	Trm0322a-Donna_lunge_da_voi--DIndia_1616.krn
@PARTCOUNT:	5
@WORDCOUNT:	21
@SCOREDURATION:	336
@NOTES:		679
@MELISMANOTES:	65
@MELISMASCORE:	9.6%
@PARTSCORE-1:	5.4%
@PARTSCORE-2:	3.1%
@PARTSCORE-3:	8.6%
@PARTSCORE-4:	14%
@PARTSCORE-5:	14.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voi
@STARTTIME:	10
@ENDTIME:	18
@SYLLABLES:	vo i
@NOTECOUNTS:	4 1
@STARTTIMES:	10 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolore
@STARTTIME:	36
@ENDTIME:	52
@SYLLABLES:	do lo re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	36 42 48
@ENDTIMES:	42 48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolore
@STARTTIME:	42
@ENDTIME:	52
@SYLLABLES:	do lo re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	42 44 48
@ENDTIMES:	44 48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cibo
@STARTTIME:	55
@ENDTIME:	61
@SYLLABLES:	ci bo
@NOTECOUNTS:	4 1
@STARTTIMES:	55 60
@ENDTIMES:	60 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	66
@ENDTIME:	76
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	66 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	89
@ENDTIME:	96
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	89 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	93
@ENDTIME:	100
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	93 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voi
@STARTTIME:	118
@ENDTIME:	124
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		voi
@STARTTIME:	122
@ENDTIME:	128
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@STARTTIMES:	122 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voi
@STARTTIME:	128
@ENDTIME:	132
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@STARTTIMES:	128 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		deriva
@STARTTIME:	133
@ENDTIME:	142
@SYLLABLES:	de ri va
@NOTECOUNTS:	1 4 1
@STARTTIMES:	133 134 140
@ENDTIMES:	134 140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		deriva
@STARTTIME:	139
@ENDTIME:	148
@SYLLABLES:	de ri va
@NOTECOUNTS:	1 2 1
@STARTTIMES:	139 140 144
@ENDTIMES:	140 144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		voi
@STARTTIME:	141
@ENDTIME:	150
@SYLLABLES:	voi
@NOTECOUNTS:	4
@STARTTIMES:	141
@ENDTIMES:	150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riva
@STARTTIME:	154
@ENDTIME:	164
@SYLLABLES:	ri va
@NOTECOUNTS:	2 1
@STARTTIMES:	154 160
@ENDTIMES:	160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riva
@STARTTIME:	174
@ENDTIME:	182
@SYLLABLES:	ri va
@NOTECOUNTS:	4 1
@STARTTIMES:	174 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riva
@STARTTIME:	202
@ENDTIME:	210
@SYLLABLES:	ri va
@NOTECOUNTS:	3 1
@STARTTIMES:	202 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riva
@STARTTIME:	218
@ENDTIME:	232
@SYLLABLES:	ri va
@NOTECOUNTS:	5 1
@STARTTIMES:	218 228
@ENDTIMES:	228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pianto
@STARTTIME:	260
@ENDTIME:	268
@SYLLABLES:	pian to
@NOTECOUNTS:	3 1
@STARTTIMES:	260 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	270
@ENDTIME:	280
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@STARTTIMES:	270 276
@ENDTIMES:	276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mio
@STARTTIME:	302
@ENDTIME:	308
@SYLLABLES:	mi o
@NOTECOUNTS:	5 1
@STARTTIMES:	302 306
@ENDTIMES:	306 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	322
@ENDTIME:	336
@SYLLABLES:	mi o
@NOTECOUNTS:	4 1
@STARTTIMES:	322 332
@ENDTIMES:	332 336
@@END:	WORD

@@END:	MELISMAS

