@@BEGIN:	MELISMAS
@FILENAME:	Trm0196a-Felice_primavera--Virchi_1583.krn
@PARTCOUNT:	6
@WORDCOUNT:	70
@SCOREDURATION:	426
@NOTES:		1291
@MELISMANOTES:	386
@MELISMASCORE:	29.9%
@PARTSCORE-1:	26.5%
@PARTSCORE-2:	31.6%
@PARTSCORE-3:	30.9%
@PARTSCORE-4:	26.8%
@PARTSCORE-5:	29.7%
@PARTSCORE-6:	33.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	VI
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		felice
@STARTTIME:	0
@ENDTIME:	16
@STARTBAR:	1
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 8 1
@BARLINES:	1 1 2
@STARTTIMES:	0 4 14
@ENDTIMES:	4 14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		felice
@STARTTIME:	2
@ENDTIME:	13
@STARTBAR:	1
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 9 1
@BARLINES:	1 1 2
@STARTTIMES:	2 4 11
@ENDTIMES:	4 11 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		felice
@STARTTIME:	2
@ENDTIME:	16
@STARTBAR:	1
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 10 1
@BARLINES:	1 1 2
@STARTTIMES:	2 4 14
@ENDTIMES:	4 14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		primavera
@STARTTIME:	13
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	pri ma ve ra
@NOTECOUNTS:	1 1 5 1
@BARLINES:	2 2 2 3
@STARTTIMES:	13 14.5 15 20
@ENDTIMES:	14.5 15 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		felice
@STARTTIME:	18
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 9 1
@BARLINES:	3 3 4
@STARTTIMES:	18 20 27
@ENDTIMES:	20 27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		primavera
@STARTTIME:	16
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	pri ma ve ra
@NOTECOUNTS:	1 1 1 3
@BARLINES:	3 3 3 3
@STARTTIMES:	16 17 18 20
@ENDTIMES:	17 18 20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		felice
@STARTTIME:	22
@ENDTIME:	36
@STARTBAR:	3
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 10 1
@BARLINES:	3 4 5
@STARTTIMES:	22 24 34
@ENDTIMES:	24 34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		felice
@STARTTIME:	22
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 9 1
@BARLINES:	3 4 4
@STARTTIMES:	22 24 31
@ENDTIMES:	24 31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		felice
@STARTTIME:	20
@ENDTIME:	36
@STARTBAR:	3
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 8 1
@BARLINES:	3 4 5
@STARTTIMES:	20 24 34
@ENDTIMES:	24 34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		primavera
@STARTTIME:	28
@ENDTIME:	44
@STARTBAR:	4
@SYLLABLES:	pri ma ve ra
@NOTECOUNTS:	11 1 1 1
@BARLINES:	4 5 5 6
@STARTTIMES:	28 37 38 40
@ENDTIMES:	37 38 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		primavera
@STARTTIME:	32
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	pri ma ve ra
@NOTECOUNTS:	1 1 8 1
@BARLINES:	5 5 5 6
@STARTTIMES:	32 35 36 42
@ENDTIMES:	35 36 42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		felice
@STARTTIME:	38
@ENDTIME:	48
@STARTBAR:	5
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 9 1
@BARLINES:	5 6 6
@STARTTIMES:	38 40 47
@ENDTIMES:	40 47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		felice
@STARTTIME:	41
@ENDTIME:	48
@STARTBAR:	6
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 4 1
@BARLINES:	6 6 6
@STARTTIMES:	41 43 47
@ENDTIMES:	43 47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		primavera
@STARTTIME:	52
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	pri ma ve ra
@NOTECOUNTS:	5 1 1 1
@BARLINES:	7 7 8 8
@STARTTIMES:	52 55 56 58
@ENDTIMES:	55 56 58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nel
@STARTTIME:	56
@ENDTIME:	60
@STARTBAR:	8
@SYLLABLES:	nel
@NOTECOUNTS:	6
@BARLINES:	8
@STARTTIMES:	56
@ENDTIMES:	60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	60
@ENDTIME:	67
@STARTBAR:	8
@SYLLABLES:	co re
@NOTECOUNTS:	7 1
@BARLINES:	8 9
@STARTTIMES:	60 66
@ENDTIMES:	66 67
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	61
@ENDTIME:	70
@STARTBAR:	8
@SYLLABLES:	co re
@NOTECOUNTS:	6 1
@BARLINES:	8 9
@STARTTIMES:	61 68
@ENDTIMES:	68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	74
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	10 11
@STARTTIMES:	74 80
@ENDTIMES:	80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nel
@STARTTIME:	76
@ENDTIME:	79
@STARTBAR:	10
@SYLLABLES:	nel
@NOTECOUNTS:	5
@BARLINES:	10
@STARTTIMES:	76
@ENDTIMES:	79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nel
@STARTTIME:	80
@ENDTIME:	86
@STARTBAR:	11
@SYLLABLES:	nel
@NOTECOUNTS:	7
@BARLINES:	11
@STARTTIMES:	80
@ENDTIMES:	86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nel
@STARTTIME:	84
@ENDTIME:	87
@STARTBAR:	11
@SYLLABLES:	nel
@NOTECOUNTS:	5
@BARLINES:	11
@STARTTIMES:	84
@ENDTIMES:	87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		nel
@STARTTIME:	84
@ENDTIME:	87
@STARTBAR:	11
@SYLLABLES:	nel
@NOTECOUNTS:	5
@BARLINES:	11
@STARTTIMES:	84
@ENDTIMES:	87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nel
@STARTTIME:	86
@ENDTIME:	91
@STARTBAR:	11
@SYLLABLES:	nel
@NOTECOUNTS:	7
@BARLINES:	11
@STARTTIMES:	86
@ENDTIMES:	91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nel
@STARTTIME:	88
@ENDTIME:	91
@STARTBAR:	12
@SYLLABLES:	nel
@NOTECOUNTS:	5
@BARLINES:	12
@STARTTIMES:	88
@ENDTIMES:	91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		core
@STARTTIME:	88
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	12 13
@STARTTIMES:	88 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lauro
@STARTTIME:	97
@ENDTIME:	103
@STARTBAR:	13
@SYLLABLES:	lau ro
@NOTECOUNTS:	5 1
@BARLINES:	13 13
@STARTTIMES:	97 102
@ENDTIMES:	102 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	103
@ENDTIME:	111
@STARTBAR:	13
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 5 1
@BARLINES:	13 14 14
@STARTTIMES:	103 104 109
@ENDTIMES:	104 109 111
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'intorno
@STARTTIME:	119
@ENDTIME:	128
@STARTBAR:	15
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 9 1
@BARLINES:	15 16 16
@STARTTIMES:	119 120 126
@ENDTIMES:	120 126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		d'intorno
@STARTTIME:	123
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 7 1
@BARLINES:	16 16 17
@STARTTIMES:	123 124 134
@ENDTIMES:	124 134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'intorno
@STARTTIME:	126
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 9 1
@BARLINES:	16 16 17
@STARTTIMES:	126 127 134
@ENDTIMES:	127 134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'intorno
@STARTTIME:	127
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 2 1
@BARLINES:	16 17 17
@STARTTIMES:	127 128 134
@ENDTIMES:	128 134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		adorno
@STARTTIME:	145
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 5 1
@BARLINES:	19 19 19
@STARTTIMES:	145 146 150
@ENDTIMES:	146 150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		adorno
@STARTTIME:	145
@ENDTIME:	151
@STARTBAR:	19
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 4 1
@BARLINES:	19 19 19
@STARTTIMES:	145 146 150
@ENDTIMES:	146 150 151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		manto
@STARTTIME:	154
@ENDTIME:	158
@STARTBAR:	20
@SYLLABLES:	man to
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	154 157
@ENDTIMES:	157 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		manto
@STARTTIME:	160
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	man to
@NOTECOUNTS:	7 1
@BARLINES:	21 21
@STARTTIMES:	160 165
@ENDTIMES:	165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adorno
@STARTTIME:	162
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 3 1
@BARLINES:	21 21 22
@STARTTIMES:	162 164 168
@ENDTIMES:	164 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		adorno
@STARTTIME:	162
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 3 1
@BARLINES:	21 21 22
@STARTTIMES:	162 164 168
@ENDTIMES:	164 168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		viole
@STARTTIME:	173.5
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	vi o le
@NOTECOUNTS:	1 3 1
@BARLINES:	22 22 23
@STARTTIMES:	173.5 174 177
@ENDTIMES:	174 177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viole
@STARTTIME:	175.5
@ENDTIME:	180
@STARTBAR:	22
@SYLLABLES:	vi o le
@NOTECOUNTS:	1 3 1
@BARLINES:	22 23 23
@STARTTIMES:	175.5 176 179
@ENDTIMES:	176 179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		viole
@STARTTIME:	177.5
@ENDTIME:	182
@STARTBAR:	23
@SYLLABLES:	vi o le
@NOTECOUNTS:	1 3 1
@BARLINES:	23 23 23
@STARTTIMES:	177.5 178 181
@ENDTIMES:	178 181 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		viole
@STARTTIME:	179.5
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	vi o le
@NOTECOUNTS:	1 3 1
@BARLINES:	23 23 23
@STARTTIMES:	179.5 180 183
@ENDTIMES:	180 183 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viole
@STARTTIME:	183.5
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	vi o le
@NOTECOUNTS:	1 3 1
@BARLINES:	23 24 24
@STARTTIMES:	183.5 184 187
@ENDTIMES:	184 187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		veste
@STARTTIME:	188
@ENDTIME:	198
@STARTBAR:	24
@SYLLABLES:	ve ste
@NOTECOUNTS:	8 1
@BARLINES:	24 25
@STARTTIMES:	188 196
@ENDTIMES:	196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		veste
@STARTTIME:	188
@ENDTIME:	208
@STARTBAR:	24
@SYLLABLES:	ve ste
@NOTECOUNTS:	6 1
@BARLINES:	24 26
@STARTTIMES:	188 200
@ENDTIMES:	200 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		veste
@STARTTIME:	196
@ENDTIME:	216
@STARTBAR:	25
@SYLLABLES:	ve ste
@NOTECOUNTS:	5 1
@BARLINES:	25 27
@STARTTIMES:	196 208
@ENDTIMES:	208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		veste
@STARTTIME:	196
@ENDTIME:	206
@STARTBAR:	25
@SYLLABLES:	ve ste
@NOTECOUNTS:	5 1
@BARLINES:	25 26
@STARTTIMES:	196 205
@ENDTIMES:	205 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		veste
@STARTTIME:	202
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	ve ste
@NOTECOUNTS:	5 1
@BARLINES:	26 27
@STARTTIMES:	202 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		veste
@STARTTIME:	206
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	ve ste
@NOTECOUNTS:	6 1
@BARLINES:	26 27
@STARTTIMES:	206 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cantano
@STARTTIME:	262
@ENDTIME:	269
@STARTBAR:	32
@SYLLABLES:	can ta no
@NOTECOUNTS:	5 1 1
@BARLINES:	32 32 33
@STARTTIMES:	262 265 266
@ENDTIMES:	265 266 269
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cantano
@STARTTIME:	264
@ENDTIME:	270
@STARTBAR:	32
@SYLLABLES:	can ta no
@NOTECOUNTS:	5 1 1
@BARLINES:	32 33 33
@STARTTIMES:	264 267 268
@ENDTIMES:	267 268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cantano
@STARTTIME:	266
@ENDTIME:	271
@STARTBAR:	33
@SYLLABLES:	can ta no
@NOTECOUNTS:	5 1 1
@BARLINES:	33 33 33
@STARTTIMES:	266 269 270
@ENDTIMES:	269 270 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cantano
@STARTTIME:	266
@ENDTIME:	271
@STARTBAR:	33
@SYLLABLES:	can ta no
@NOTECOUNTS:	5 1 1
@BARLINES:	33 33 33
@STARTTIMES:	266 269 270
@ENDTIMES:	269 270 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cantano
@STARTTIME:	268
@ENDTIME:	273
@STARTBAR:	33
@SYLLABLES:	can ta no
@NOTECOUNTS:	5 1 1
@BARLINES:	33 33 33
@STARTTIMES:	268 271 272
@ENDTIMES:	271 272 273
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cantano
@STARTTIME:	272
@ENDTIME:	277
@STARTBAR:	33
@SYLLABLES:	can ta no
@NOTECOUNTS:	5 1 1
@BARLINES:	33 34 34
@STARTTIMES:	272 275 276
@ENDTIMES:	275 276 277
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cantano
@STARTTIME:	272
@ENDTIME:	277
@STARTBAR:	33
@SYLLABLES:	can ta no
@NOTECOUNTS:	5 1 1
@BARLINES:	33 34 34
@STARTTIMES:	272 275 276
@ENDTIMES:	275 276 277
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		augelli
@STARTTIME:	273
@ENDTIME:	278
@STARTBAR:	33
@SYLLABLES:	au gel li
@NOTECOUNTS:	1 3 1
@BARLINES:	33 34 34
@STARTTIMES:	273 274 277
@ENDTIMES:	274 277 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fronde
@STARTTIME:	280
@ENDTIME:	290
@STARTBAR:	34
@SYLLABLES:	fron de
@NOTECOUNTS:	3 1
@BARLINES:	34 35
@STARTTIMES:	280 288
@ENDTIMES:	288 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronde
@STARTTIME:	287
@ENDTIME:	294
@STARTBAR:	35
@SYLLABLES:	fron de
@NOTECOUNTS:	6 1
@BARLINES:	35 36
@STARTTIMES:	287 292
@ENDTIMES:	292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'onde
@STARTTIME:	297
@ENDTIME:	306
@STARTBAR:	36
@SYLLABLES:	l'on de
@NOTECOUNTS:	6 1
@BARLINES:	36 37
@STARTTIMES:	297 302
@ENDTIMES:	302 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'onde
@STARTTIME:	297
@ENDTIME:	306
@STARTBAR:	36
@SYLLABLES:	l'on de
@NOTECOUNTS:	6 1
@BARLINES:	36 37
@STARTTIMES:	297 302
@ENDTIMES:	302 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'onde
@STARTTIME:	307
@ENDTIME:	314
@STARTBAR:	38
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@BARLINES:	38 38
@STARTTIMES:	307 312
@ENDTIMES:	312 314
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	309
@ENDTIME:	316
@STARTBAR:	38
@SYLLABLES:	l'on de
@NOTECOUNTS:	6 1
@BARLINES:	38 39
@STARTTIMES:	309 314
@ENDTIMES:	314 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'onde
@STARTTIME:	309
@ENDTIME:	316
@STARTBAR:	38
@SYLLABLES:	l'on de
@NOTECOUNTS:	6 1
@BARLINES:	38 39
@STARTTIMES:	309 314
@ENDTIMES:	314 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiori
@STARTTIME:	328
@ENDTIME:	335
@STARTBAR:	40
@SYLLABLES:	fio ri
@NOTECOUNTS:	3 1
@BARLINES:	40 41
@STARTTIMES:	328 334
@ENDTIMES:	334 335
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiori
@STARTTIME:	330
@ENDTIME:	354
@STARTBAR:	41
@SYLLABLES:	fio ri
@NOTECOUNTS:	5 1
@BARLINES:	41 42
@STARTTIMES:	330 342
@ENDTIMES:	342 354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiori
@STARTTIME:	336
@ENDTIME:	346
@STARTBAR:	41
@SYLLABLES:	fio ri
@NOTECOUNTS:	4 1
@BARLINES:	41 42
@STARTTIMES:	336 342
@ENDTIMES:	342 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fiori
@STARTTIME:	336
@ENDTIME:	346
@STARTBAR:	41
@SYLLABLES:	fio ri
@NOTECOUNTS:	4 1
@BARLINES:	41 42
@STARTTIMES:	336 342
@ENDTIMES:	342 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		amori
@STARTTIME:	405
@ENDTIME:	412
@STARTBAR:	50
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 5 1
@BARLINES:	50 50 51
@STARTTIMES:	405 406 410
@ENDTIMES:	406 410 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amori
@STARTTIME:	413
@ENDTIME:	426
@STARTBAR:	51
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 3 1
@BARLINES:	51 51 52
@STARTTIMES:	413 414 422
@ENDTIMES:	414 422 426
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amori
@STARTTIME:	413
@ENDTIME:	426
@STARTBAR:	51
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 5 1
@BARLINES:	51 51 52
@STARTTIMES:	413 414 422
@ENDTIMES:	414 422 426
@@END:	WORD

@@END:	MELISMAS

