@@BEGIN:	MELISMAS
@FILENAME:	Trm0276a-Piu_che_Diana_e_bella_e_piu_mi_piace--Bacchini_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	46
@SCOREDURATION:	368
@NOTES:		1007
@MELISMANOTES:	232
@MELISMASCORE:	23%
@PARTSCORE-1:	20.1%
@PARTSCORE-2:	31.2%
@PARTSCORE-3:	25%
@PARTSCORE-4:	16.8%
@PARTSCORE-5:	21.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piace
@STARTTIME:	16
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	pia ce
@NOTECOUNTS:	3 1
@BARLINES:	3 3
@STARTTIMES:	16 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piace
@STARTTIME:	30
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	pia ce
@NOTECOUNTS:	5 1
@BARLINES:	4 5
@STARTTIMES:	30 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piace
@STARTTIME:	42
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	pia ce
@NOTECOUNTS:	3 1
@BARLINES:	6 7
@STARTTIMES:	42 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piace
@STARTTIME:	45
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	pia ce
@NOTECOUNTS:	2 1
@BARLINES:	6 7
@STARTTIMES:	45 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		donna
@STARTTIME:	58
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	don na
@NOTECOUNTS:	6 1
@BARLINES:	8 9
@STARTTIMES:	58 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viva
@STARTTIME:	59
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	vi va
@NOTECOUNTS:	7 1
@BARLINES:	8 9
@STARTTIMES:	59 67
@ENDTIMES:	67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viva
@STARTTIME:	63
@ENDTIME:	70
@STARTBAR:	8
@SYLLABLES:	vi va
@NOTECOUNTS:	7 1
@BARLINES:	8 9
@STARTTIMES:	63 69
@ENDTIMES:	69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		viva
@STARTTIME:	64
@ENDTIME:	70
@STARTBAR:	9
@SYLLABLES:	vi va
@NOTECOUNTS:	5 1
@BARLINES:	9 9
@STARTTIMES:	64 69
@ENDTIMES:	69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		face
@STARTTIME:	67
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	fa ce
@NOTECOUNTS:	3 1
@BARLINES:	9 10
@STARTTIMES:	67 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pena
@STARTTIME:	80
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	pe na
@NOTECOUNTS:	6 1
@BARLINES:	11 12
@STARTTIMES:	80 88
@ENDTIMES:	88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pena
@STARTTIME:	80
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	pe na
@NOTECOUNTS:	7 1
@BARLINES:	11 11
@STARTTIMES:	80 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pena
@STARTTIME:	83
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	pe na
@NOTECOUNTS:	4 1
@BARLINES:	11 12
@STARTTIMES:	83 88
@ENDTIMES:	88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riscald'a
@STARTTIME:	91
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	ri scal d'a
@NOTECOUNTS:	1 3 1
@BARLINES:	12 12 12
@STARTTIMES:	91 92 95
@ENDTIMES:	92 95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pena
@STARTTIME:	94
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	pe na
@NOTECOUNTS:	9 1
@BARLINES:	12 13
@STARTTIMES:	94 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pena
@STARTTIME:	108
@ENDTIME:	117
@STARTBAR:	14
@SYLLABLES:	pe na
@NOTECOUNTS:	12 1
@BARLINES:	14 15
@STARTTIMES:	108 116
@ENDTIMES:	116 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pena
@STARTTIME:	108
@ENDTIME:	117
@STARTBAR:	14
@SYLLABLES:	pe na
@NOTECOUNTS:	5 1
@BARLINES:	14 15
@STARTTIMES:	108 116
@ENDTIMES:	116 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		serena
@STARTTIME:	145
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	se re na
@NOTECOUNTS:	1 7 1
@BARLINES:	19 19 20
@STARTTIMES:	145 146 152
@ENDTIMES:	146 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serena
@STARTTIME:	147.5
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	se re na
@NOTECOUNTS:	1 3 1
@BARLINES:	19 19 20
@STARTTIMES:	147.5 148 152
@ENDTIMES:	148 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sparge
@STARTTIME:	152
@ENDTIME:	156
@STARTBAR:	20
@SYLLABLES:	spar ge
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	152 155
@ENDTIMES:	155 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rai,
@STARTTIME:	152
@ENDTIME:	156
@STARTBAR:	20
@SYLLABLES:	rai,
@NOTECOUNTS:	3
@BARLINES:	20
@STARTTIMES:	152
@ENDTIMES:	156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rai,
@STARTTIME:	156
@ENDTIME:	159
@STARTBAR:	20
@SYLLABLES:	rai,
@NOTECOUNTS:	4
@BARLINES:	20
@STARTTIMES:	156
@ENDTIMES:	159
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sparge
@STARTTIME:	158
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	spar ge
@NOTECOUNTS:	4 1
@BARLINES:	20 21
@STARTTIMES:	158 161
@ENDTIMES:	161 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sparge
@STARTTIME:	160
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	spar ge
@NOTECOUNTS:	7 1
@BARLINES:	21 21
@STARTTIMES:	160 165
@ENDTIMES:	165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rai
@STARTTIME:	162
@ENDTIME:	169
@STARTBAR:	21
@SYLLABLES:	ra i
@NOTECOUNTS:	3 1
@BARLINES:	21 21
@STARTTIMES:	162 166
@ENDTIMES:	166 169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rai
@STARTTIME:	166
@ENDTIME:	171
@STARTBAR:	21
@SYLLABLES:	rai
@NOTECOUNTS:	3
@BARLINES:	21
@STARTTIMES:	166
@ENDTIMES:	171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stille
@STARTTIME:	174
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	stil le
@NOTECOUNTS:	4 1
@BARLINES:	22 23
@STARTTIMES:	174 176
@ENDTIMES:	176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stille
@STARTTIME:	176
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	stil le
@NOTECOUNTS:	12 1
@BARLINES:	23 24
@STARTTIMES:	176 186
@ENDTIMES:	186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stille
@STARTTIME:	177
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	stil le
@NOTECOUNTS:	15 1
@BARLINES:	23 24
@STARTTIMES:	177 187
@ENDTIMES:	187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		faville
@STARTTIME:	193
@ENDTIME:	198
@STARTBAR:	25
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 3 1
@BARLINES:	25 25 25
@STARTTIMES:	193 194 197
@ENDTIMES:	194 197 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faville
@STARTTIME:	196
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 4 1
@BARLINES:	25 25 26
@STARTTIMES:	196 197 202
@ENDTIMES:	197 202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamme
@STARTTIME:	207
@ENDTIME:	213
@STARTBAR:	26
@SYLLABLES:	fiam me
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	207 212
@ENDTIMES:	212 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamm'e
@STARTTIME:	210
@ENDTIME:	215
@STARTBAR:	27
@SYLLABLES:	fiam m'e
@NOTECOUNTS:	3 1
@BARLINES:	27 27
@STARTTIMES:	210 213
@ENDTIMES:	213 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		faville
@STARTTIME:	212
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 4 1
@BARLINES:	27 27 28
@STARTTIMES:	212 213 218
@ENDTIMES:	213 218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	250
@ENDTIME:	264
@STARTBAR:	32
@SYLLABLES:	co re
@NOTECOUNTS:	7 1
@BARLINES:	32 33
@STARTTIMES:	250 262
@ENDTIMES:	262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	262
@ENDTIME:	272
@STARTBAR:	33
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	33 34
@STARTTIMES:	262 270
@ENDTIMES:	270 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ch'ogni
@STARTTIME:	264
@ENDTIME:	273
@STARTBAR:	34
@SYLLABLES:	ch'o gni
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	264 270
@ENDTIMES:	270 273
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	266
@ENDTIME:	280
@STARTBAR:	34
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	34 35
@STARTTIMES:	266 276
@ENDTIMES:	276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	274
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@BARLINES:	35 36
@STARTTIMES:	274 280
@ENDTIMES:	280 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		avampa
@STARTTIME:	293
@ENDTIME:	300
@STARTBAR:	37
@SYLLABLES:	a vam pa
@NOTECOUNTS:	1 3 1
@BARLINES:	37 37 38
@STARTTIMES:	293 294 298
@ENDTIMES:	294 298 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		avampa
@STARTTIME:	309
@ENDTIME:	318
@STARTBAR:	39
@SYLLABLES:	a vam pa
@NOTECOUNTS:	1 7 1
@BARLINES:	39 39 40
@STARTTIMES:	309 310 316
@ENDTIMES:	310 316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'amoroso
@STARTTIME:	316
@ENDTIME:	322
@STARTBAR:	40
@SYLLABLES:	d'a mo ro so
@NOTECOUNTS:	3 1 1 1
@BARLINES:	40 40 41 41
@STARTTIMES:	316 319 320 321
@ENDTIMES:	319 320 321 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amoroso
@STARTTIME:	324
@ENDTIME:	330
@STARTBAR:	41
@SYLLABLES:	d'a mo ro so
@NOTECOUNTS:	1 1 4 1
@BARLINES:	41 41 41 42
@STARTTIMES:	324 325 326 329
@ENDTIMES:	325 326 329 330
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'amoroso
@STARTTIME:	326
@ENDTIME:	332
@STARTBAR:	41
@SYLLABLES:	d'a mo ro so
@NOTECOUNTS:	1 1 5 1
@BARLINES:	41 41 42 42
@STARTTIMES:	326 327.5 328 331
@ENDTIMES:	327.5 328 331 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardore
@STARTTIME:	330
@ENDTIME:	340
@STARTBAR:	42
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 7 1
@BARLINES:	42 42 43
@STARTTIMES:	330 331 339
@ENDTIMES:	331 339 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardore
@STARTTIME:	353
@ENDTIME:	368
@STARTBAR:	45
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 5 1
@BARLINES:	45 45 46
@STARTTIMES:	353 354 360
@ENDTIMES:	354 360 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardore
@STARTTIME:	354
@ENDTIME:	368
@STARTBAR:	45
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 4 1
@BARLINES:	45 45 46
@STARTTIMES:	354 355 360
@ENDTIMES:	355 360 368
@@END:	WORD

@@END:	MELISMAS

