@@BEGIN:	MELISMAS
@FILENAME:	Trm0395c-In_un_bel_bosco_di_leggiadre_fronde--Monte_1586.krn
@PARTCOUNT:	5
@WORDCOUNT:	33
@SCOREDURATION:	432
@NOTES:		1162
@MELISMANOTES:	179
@MELISMASCORE:	15.4%
@PARTSCORE-1:	14.1%
@PARTSCORE-2:	12.9%
@PARTSCORE-3:	17.1%
@PARTSCORE-4:	15.1%
@PARTSCORE-5:	16.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		treccie
@STARTTIME:	49
@ENDTIME:	54
@SYLLABLES:	trec cie
@NOTECOUNTS:	5 1
@STARTTIMES:	49 53
@ENDTIMES:	53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fallace
@STARTTIME:	117
@ENDTIME:	122
@SYLLABLES:	fal la ce
@NOTECOUNTS:	1 1 4
@STARTTIMES:	117 118 119
@ENDTIMES:	118 119 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fallace
@STARTTIME:	118
@ENDTIME:	124
@SYLLABLES:	fal la ce
@NOTECOUNTS:	1 3 1
@STARTTIMES:	118 120 123
@ENDTIMES:	120 123 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'allaccia
@STARTTIME:	141
@ENDTIME:	154
@SYLLABLES:	s'al lac cia
@NOTECOUNTS:	5 1 1
@STARTTIMES:	141 144 152
@ENDTIMES:	144 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		animal
@STARTTIME:	140
@ENDTIME:	149
@SYLLABLES:	a ni mal
@NOTECOUNTS:	1 1 4
@STARTTIMES:	140 142 143
@ENDTIMES:	142 143 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		restò
@STARTTIME:	166
@ENDTIME:	172
@SYLLABLES:	re stò
@NOTECOUNTS:	1 4
@STARTTIMES:	166 168
@ENDTIMES:	168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'allaccia
@STARTTIME:	173
@ENDTIME:	186
@SYLLABLES:	s'al lac cia
@NOTECOUNTS:	5 1 1
@STARTTIMES:	173 176 184
@ENDTIMES:	176 184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		animal
@STARTTIME:	172
@ENDTIME:	181
@SYLLABLES:	a ni mal
@NOTECOUNTS:	1 1 4
@STARTTIMES:	172 174 175
@ENDTIMES:	174 175 181
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'ombr'
@STARTTIME:	214
@ENDTIME:	217
@SYLLABLES:	l'om br'
@NOTECOUNTS:	1 1
@STARTTIMES:	214 215
@ENDTIMES:	215 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		o
@STARTTIME:	226
@ENDTIME:	232
@SYLLABLES:	o
@NOTECOUNTS:	3
@STARTTIMES:	226
@ENDTIMES:	232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		laccio
@STARTTIME:	234
@ENDTIME:	244
@SYLLABLES:	lac cio
@NOTECOUNTS:	6 1
@STARTTIMES:	234 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		o
@STARTTIME:	244
@ENDTIME:	250
@SYLLABLES:	o
@NOTECOUNTS:	3
@STARTTIMES:	244
@ENDTIMES:	250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		o
@STARTTIME:	246
@ENDTIME:	252
@SYLLABLES:	o
@NOTECOUNTS:	3
@STARTTIMES:	246
@ENDTIMES:	252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		laccio
@STARTTIME:	254
@ENDTIME:	264
@SYLLABLES:	lac cio
@NOTECOUNTS:	6 1
@STARTTIMES:	254 262
@ENDTIMES:	262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		laccio
@STARTTIME:	256
@ENDTIME:	264
@SYLLABLES:	lac cio
@NOTECOUNTS:	4 1
@STARTTIMES:	256 262
@ENDTIMES:	262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bosco
@STARTTIME:	275
@ENDTIME:	283
@SYLLABLES:	bo sco
@NOTECOUNTS:	6 1
@STARTTIMES:	275 282
@ENDTIMES:	282 283
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bosco
@STARTTIME:	277
@ENDTIME:	283
@SYLLABLES:	bo sco
@NOTECOUNTS:	5 1
@STARTTIMES:	277 282
@ENDTIMES:	282 283
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crudele
@STARTTIME:	303
@ENDTIME:	308
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 5 1
@STARTTIMES:	303 304 307
@ENDTIMES:	304 307 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudele
@STARTTIME:	303
@ENDTIME:	308
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 5 1
@STARTTIMES:	303 304 307
@ENDTIMES:	304 307 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crudele
@STARTTIME:	319
@ENDTIME:	324
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 5 1
@STARTTIMES:	319 320 323
@ENDTIMES:	320 323 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crudele
@STARTTIME:	319
@ENDTIME:	324
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 5 1
@STARTTIMES:	319 320 323
@ENDTIMES:	320 323 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ritorno
@STARTTIME:	335
@ENDTIME:	349
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 1 10
@STARTTIMES:	335 336 338
@ENDTIMES:	336 338 349
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pianger
@STARTTIME:	360
@ENDTIME:	364
@SYLLABLES:	pian ger
@NOTECOUNTS:	5 1
@STARTTIMES:	360 363.5
@ENDTIMES:	363.5 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cercar
@STARTTIME:	371
@ENDTIME:	377
@SYLLABLES:	cer car
@NOTECOUNTS:	1 8
@STARTTIMES:	371 372
@ENDTIMES:	372 377
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cercar
@STARTTIME:	371
@ENDTIME:	377
@SYLLABLES:	cer car
@NOTECOUNTS:	1 9
@STARTTIMES:	371 372
@ENDTIMES:	372 377
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	374
@ENDTIME:	380
@SYLLABLES:	que st'
@NOTECOUNTS:	8 1
@STARTTIMES:	374 379
@ENDTIMES:	379 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	374
@ENDTIME:	378
@SYLLABLES:	que st'
@NOTECOUNTS:	5 1
@STARTTIMES:	374 377
@ENDTIMES:	377 378
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	374
@ENDTIME:	378
@SYLLABLES:	que st'
@NOTECOUNTS:	5 1
@STARTTIMES:	374 377
@ENDTIMES:	377 378
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cercar
@STARTTIME:	387
@ENDTIME:	393
@SYLLABLES:	cer car
@NOTECOUNTS:	1 8
@STARTTIMES:	387 388
@ENDTIMES:	388 393
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cercar
@STARTTIME:	387
@ENDTIME:	393
@SYLLABLES:	cer car
@NOTECOUNTS:	1 9
@STARTTIMES:	387 388
@ENDTIMES:	388 393
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cercar
@STARTTIME:	387
@ENDTIME:	393
@SYLLABLES:	cer car
@NOTECOUNTS:	1 8
@STARTTIMES:	387 388
@ENDTIMES:	388 393
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quest'
@STARTTIME:	390
@ENDTIME:	396
@SYLLABLES:	que st'
@NOTECOUNTS:	8 1
@STARTTIMES:	390 395
@ENDTIMES:	395 396
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	394
@ENDTIME:	396
@SYLLABLES:	que st'
@NOTECOUNTS:	1 1
@STARTTIMES:	394 395
@ENDTIMES:	395 396
@@END:	WORD

@@END:	MELISMAS

