@@BEGIN:	MELISMAS
@FILENAME:	Trm0378f-Nel_dolce_seno_de_la_bella_Clori--Marenzio_1591.krn
@PARTCOUNT:	6
@WORDCOUNT:	81
@SCOREDURATION:	616
@NOTES:		1384
@MELISMANOTES:	221
@MELISMASCORE:	16%
@PARTSCORE-1:	13.3%
@PARTSCORE-2:	20.4%
@PARTSCORE-3:	19.2%
@PARTSCORE-4:	13.4%
@PARTSCORE-5:	16.3%
@PARTSCORE-6:	12.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	Q
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tirsi
@STARTTIME:	20
@ENDTIME:	32
@SYLLABLES:	tir si
@NOTECOUNTS:	3 1
@STARTTIMES:	20 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tirsi
@STARTTIME:	22
@ENDTIME:	28
@SYLLABLES:	tir si
@NOTECOUNTS:	2 1
@STARTTIMES:	22 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tirsi
@STARTTIME:	22
@ENDTIME:	28
@SYLLABLES:	tir si
@NOTECOUNTS:	2 1
@STARTTIMES:	22 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tirsi
@STARTTIME:	30
@ENDTIME:	36
@SYLLABLES:	tir si
@NOTECOUNTS:	2 1
@STARTTIMES:	30 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		languendo
@STARTTIME:	45
@ENDTIME:	50
@SYLLABLES:	lan guen do
@NOTECOUNTS:	1 2 1
@STARTTIMES:	45 46 49
@ENDTIMES:	46 49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sentia
@STARTTIME:	50
@ENDTIME:	57
@SYLLABLES:	sen tia
@NOTECOUNTS:	1 2
@STARTTIMES:	50 54
@ENDTIMES:	54 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sentìa
@STARTTIME:	52
@ENDTIME:	57
@SYLLABLES:	sen tìa
@NOTECOUNTS:	1 2
@STARTTIMES:	52 54
@ENDTIMES:	54 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tirsi
@STARTTIME:	68
@ENDTIME:	77
@SYLLABLES:	tir si
@NOTECOUNTS:	2 1
@STARTTIMES:	68 76
@ENDTIMES:	76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tirsi
@STARTTIME:	68
@ENDTIME:	78
@SYLLABLES:	tir si
@NOTECOUNTS:	2 1
@STARTTIMES:	68 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tirsi
@STARTTIME:	68
@ENDTIME:	77
@SYLLABLES:	tir si
@NOTECOUNTS:	2 1
@STARTTIMES:	68 76
@ENDTIMES:	76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tirsi
@STARTTIME:	68
@ENDTIME:	78
@SYLLABLES:	tir si
@NOTECOUNTS:	2 1
@STARTTIMES:	68 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tirsi
@STARTTIME:	70
@ENDTIME:	75
@SYLLABLES:	tir si
@NOTECOUNTS:	2 1
@STARTTIMES:	70 74
@ENDTIMES:	74 75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		occhi
@STARTTIME:	78
@ENDTIME:	84
@SYLLABLES:	oc chi
@NOTECOUNTS:	2 1
@STARTTIMES:	78 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rai
@STARTTIME:	94
@ENDTIME:	97
@SYLLABLES:	rai
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rai
@STARTTIME:	94
@ENDTIME:	97
@SYLLABLES:	rai
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rai
@STARTTIME:	94
@ENDTIME:	97
@SYLLABLES:	rai
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rai
@STARTTIME:	94
@ENDTIME:	97
@SYLLABLES:	rai
@NOTECOUNTS:	2
@STARTTIMES:	94
@ENDTIMES:	97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		quand'
@STARTTIME:	129
@ENDTIME:	134
@SYLLABLES:	quan d'
@NOTECOUNTS:	1 5
@STARTTIMES:	129 130
@ENDTIMES:	130 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aspetta
@STARTTIME:	155
@ENDTIME:	162
@SYLLABLES:	a spet ta
@NOTECOUNTS:	1 1 2
@STARTTIMES:	155 156 158
@ENDTIMES:	156 158 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		anelando
@STARTTIME:	188
@ENDTIME:	200
@SYLLABLES:	a ne lan do
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	188 191 193 196
@ENDTIMES:	190 192 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		anelando
@STARTTIME:	188
@ENDTIME:	200
@SYLLABLES:	a ne lan do
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	188 191 193 196
@ENDTIMES:	190 192 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ahi!
@STARTTIME:	204
@ENDTIME:	210
@SYLLABLES:	ahi!
@NOTECOUNTS:	2
@STARTTIMES:	204
@ENDTIMES:	210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		non
@STARTTIME:	231
@ENDTIME:	233
@SYLLABLES:	non
@NOTECOUNTS:	2
@STARTTIMES:	231
@ENDTIMES:	233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		non
@STARTTIME:	231
@ENDTIME:	233
@SYLLABLES:	non
@NOTECOUNTS:	2
@STARTTIMES:	231
@ENDTIMES:	233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		non
@STARTTIME:	231
@ENDTIME:	233
@SYLLABLES:	non
@NOTECOUNTS:	2
@STARTTIMES:	231
@ENDTIMES:	233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		promisi
@STARTTIME:	245
@ENDTIME:	251
@SYLLABLES:	pro mi si
@NOTECOUNTS:	1 2 1
@STARTTIMES:	245 246 249
@ENDTIMES:	246 249 251
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		promisi
@STARTTIME:	245
@ENDTIME:	251
@SYLLABLES:	pro mi si
@NOTECOUNTS:	1 2 1
@STARTTIMES:	245 246 249
@ENDTIMES:	246 249 251
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		promisi
@STARTTIME:	245
@ENDTIME:	251
@SYLLABLES:	pro mi si
@NOTECOUNTS:	1 2 1
@STARTTIMES:	245 246 249
@ENDTIMES:	246 249 251
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scorte
@STARTTIME:	282
@ENDTIME:	292
@SYLLABLES:	scor te
@NOTECOUNTS:	5 1
@STARTTIMES:	282 288
@ENDTIMES:	288 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		le
@STARTTIME:	294
@ENDTIME:	297
@SYLLABLES:	le
@NOTECOUNTS:	2
@STARTTIMES:	294
@ENDTIMES:	297
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sorte
@STARTTIME:	300
@ENDTIME:	316
@SYLLABLES:	sor te
@NOTECOUNTS:	2 1
@STARTTIMES:	300 308
@ENDTIMES:	308 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scorte
@STARTTIME:	302
@ENDTIME:	316
@SYLLABLES:	scor te
@NOTECOUNTS:	1 2
@STARTTIMES:	302 304
@ENDTIMES:	304 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scorte
@STARTTIME:	306
@ENDTIME:	316
@SYLLABLES:	scor te
@NOTECOUNTS:	4 1
@STARTTIMES:	306 312
@ENDTIMES:	312 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'altr'
@STARTTIME:	346
@ENDTIME:	349
@SYLLABLES:	l'al tr'
@NOTECOUNTS:	1 2
@STARTTIMES:	346 347
@ENDTIMES:	347 349
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'altr'
@STARTTIME:	346
@ENDTIME:	349
@SYLLABLES:	l'al tr'
@NOTECOUNTS:	1 2
@STARTTIMES:	346 347
@ENDTIMES:	347 349
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'altr'
@STARTTIME:	346
@ENDTIME:	349
@SYLLABLES:	l'al tr'
@NOTECOUNTS:	1 2
@STARTTIMES:	346 347
@ENDTIMES:	347 349
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		soave
@STARTTIME:	362
@ENDTIME:	366
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 2 1
@STARTTIMES:	362 363 365
@ENDTIMES:	363 365 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		si
@STARTTIME:	363
@ENDTIME:	365
@SYLLABLES:	si
@NOTECOUNTS:	2
@STARTTIMES:	363
@ENDTIMES:	365
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		risponde
@STARTTIME:	367
@ENDTIME:	380
@SYLLABLES:	ri spon de
@NOTECOUNTS:	1 4 1
@STARTTIMES:	367 369 372
@ENDTIMES:	369 372 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		soave
@STARTTIME:	368
@ENDTIME:	374
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 3 1
@STARTTIMES:	368 370 373
@ENDTIMES:	370 373 374
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		si
@STARTTIME:	371
@ENDTIME:	373
@SYLLABLES:	si
@NOTECOUNTS:	2
@STARTTIMES:	371
@ENDTIMES:	373
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		soave
@STARTTIME:	370
@ENDTIME:	375
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 2 1
@STARTTIMES:	370 371 373
@ENDTIMES:	371 373 375
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	379
@ENDTIME:	381
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	379
@ENDTIMES:	381
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		risponde
@STARTTIME:	383
@ENDTIME:	390
@SYLLABLES:	ri spon de
@NOTECOUNTS:	5 1 1
@STARTTIMES:	383 387 388
@ENDTIMES:	387 388 390
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		risponde
@STARTTIME:	383
@ENDTIME:	392
@SYLLABLES:	ri spon de
@NOTECOUNTS:	1 3 1
@STARTTIMES:	383 384 388
@ENDTIMES:	384 388 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		meste
@STARTTIME:	392
@ENDTIME:	400
@SYLLABLES:	me ste
@NOTECOUNTS:	2 1
@STARTTIMES:	392 398
@ENDTIMES:	398 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		meste
@STARTTIME:	392
@ENDTIME:	400
@SYLLABLES:	me ste
@NOTECOUNTS:	2 1
@STARTTIMES:	392 398
@ENDTIMES:	398 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		meste
@STARTTIME:	392
@ENDTIME:	400
@SYLLABLES:	me ste
@NOTECOUNTS:	2 1
@STARTTIMES:	392 398
@ENDTIMES:	398 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioconde
@STARTTIME:	409
@ENDTIME:	420
@SYLLABLES:	gio con de
@NOTECOUNTS:	1 7 1
@STARTTIMES:	409 410 416
@ENDTIMES:	410 416 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gioconde
@STARTTIME:	409
@ENDTIME:	420
@SYLLABLES:	gio con de
@NOTECOUNTS:	1 6 1
@STARTTIMES:	409 410 416
@ENDTIMES:	410 416 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gioconde
@STARTTIME:	409
@ENDTIME:	420
@SYLLABLES:	gio con de
@NOTECOUNTS:	1 8 1
@STARTTIMES:	409 410 416
@ENDTIMES:	410 416 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		gioconde
@STARTTIME:	409
@ENDTIME:	420
@SYLLABLES:	gio con de
@NOTECOUNTS:	1 2 1
@STARTTIMES:	409 410 416
@ENDTIMES:	410 416 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lor
@STARTTIME:	483
@ENDTIME:	485
@SYLLABLES:	lor
@NOTECOUNTS:	2
@STARTTIMES:	483
@ENDTIMES:	485
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lor
@STARTTIME:	483
@ENDTIME:	485
@SYLLABLES:	lor
@NOTECOUNTS:	2
@STARTTIMES:	483
@ENDTIMES:	485
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lor
@STARTTIME:	483
@ENDTIME:	485
@SYLLABLES:	lor
@NOTECOUNTS:	2
@STARTTIMES:	483
@ENDTIMES:	485
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lor
@STARTTIME:	483
@ENDTIME:	485
@SYLLABLES:	lor
@NOTECOUNTS:	2
@STARTTIMES:	483
@ENDTIMES:	485
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		i
@STARTTIME:	515
@ENDTIME:	517
@SYLLABLES:	i
@NOTECOUNTS:	2
@STARTTIMES:	515
@ENDTIMES:	517
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rotti
@STARTTIME:	531
@ENDTIME:	535
@SYLLABLES:	rot ti
@NOTECOUNTS:	2 1
@STARTTIMES:	531 533
@ENDTIMES:	533 535
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rotti
@STARTTIME:	539
@ENDTIME:	542
@SYLLABLES:	rot ti
@NOTECOUNTS:	2 1
@STARTTIMES:	539 541
@ENDTIMES:	541 542
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sentian
@STARTTIME:	543
@ENDTIME:	552
@SYLLABLES:	sen tian
@NOTECOUNTS:	1 2
@STARTTIMES:	543 544
@ENDTIMES:	544 552
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		accenti
@STARTTIME:	541
@ENDTIME:	552
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	1 1 2
@STARTTIMES:	541 542 544
@ENDTIMES:	542 544 552
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rotti
@STARTTIME:	547
@ENDTIME:	550
@SYLLABLES:	rot ti
@NOTECOUNTS:	2 1
@STARTTIMES:	547 549
@ENDTIMES:	549 550
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mancando
@STARTTIME:	555
@ENDTIME:	561
@SYLLABLES:	man can do
@NOTECOUNTS:	2 1 1
@STARTTIMES:	555 557 559
@ENDTIMES:	557 559 561
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rotti
@STARTTIME:	562
@ENDTIME:	567
@SYLLABLES:	rot ti
@NOTECOUNTS:	2 1
@STARTTIMES:	562 565
@ENDTIMES:	565 567
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		agghiacciar
@STARTTIME:	568
@ENDTIME:	580
@SYLLABLES:	ag ghiac ciar
@NOTECOUNTS:	2 1 1
@STARTTIMES:	568 574 576
@ENDTIMES:	574 576 580
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		agghiacciar
@STARTTIME:	570
@ENDTIME:	580
@SYLLABLES:	ag ghiac ciar
@NOTECOUNTS:	2 1 1
@STARTTIMES:	570 574 576
@ENDTIMES:	574 576 580
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		agghiacciar
@STARTTIME:	570
@ENDTIME:	580
@SYLLABLES:	ag ghiac ciar
@NOTECOUNTS:	2 1 1
@STARTTIMES:	570 574 576
@ENDTIMES:	574 576 580
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		agghiacciar
@STARTTIME:	570
@ENDTIME:	580
@SYLLABLES:	ag ghiac ciar
@NOTECOUNTS:	2 1 1
@STARTTIMES:	570 574 576
@ENDTIMES:	574 576 580
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		baci
@STARTTIME:	586
@ENDTIME:	592
@SYLLABLES:	ba ci
@NOTECOUNTS:	2 1
@STARTTIMES:	586 590
@ENDTIMES:	590 592
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baci
@STARTTIME:	586
@ENDTIME:	592
@SYLLABLES:	ba ci
@NOTECOUNTS:	2 1
@STARTTIMES:	586 590
@ENDTIMES:	590 592
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		baci
@STARTTIME:	586
@ENDTIME:	592
@SYLLABLES:	ba ci
@NOTECOUNTS:	2 1
@STARTTIMES:	586 590
@ENDTIMES:	590 592
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		baci
@STARTTIME:	586
@ENDTIME:	592
@SYLLABLES:	ba ci
@NOTECOUNTS:	2 1
@STARTTIMES:	586 590
@ENDTIMES:	590 592
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		baci
@STARTTIME:	586
@ENDTIME:	591
@SYLLABLES:	ba ci
@NOTECOUNTS:	2 1
@STARTTIMES:	586 590
@ENDTIMES:	590 591
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		baci
@STARTTIME:	586
@ENDTIME:	591
@SYLLABLES:	ba ci
@NOTECOUNTS:	2 1
@STARTTIMES:	586 590
@ENDTIMES:	590 591
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ardenti
@STARTTIME:	590
@ENDTIME:	616
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 9 1
@STARTTIMES:	590 591 600
@ENDTIMES:	591 600 616
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardenti
@STARTTIME:	590
@ENDTIME:	616
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	590 592 600
@ENDTIMES:	592 600 616
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardenti
@STARTTIME:	590
@ENDTIME:	616
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 8 1
@STARTTIMES:	590 592 600
@ENDTIMES:	592 600 616
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardenti
@STARTTIME:	590
@ENDTIME:	616
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 6 1
@STARTTIMES:	590 592 600
@ENDTIMES:	592 600 616
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardenti
@STARTTIME:	593
@ENDTIME:	616
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 6 1
@STARTTIMES:	593 595 600
@ENDTIMES:	595 600 616
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardenti
@STARTTIME:	595
@ENDTIME:	616
@SYLLABLES:	ar den ti
@NOTECOUNTS:	2 4 1
@STARTTIMES:	595 597 600
@ENDTIMES:	597 600 616
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardenti
@STARTTIME:	595
@ENDTIME:	616
@SYLLABLES:	ar den ti
@NOTECOUNTS:	2 4 1
@STARTTIMES:	595 597 600
@ENDTIMES:	597 600 616
@@END:	WORD

@@END:	MELISMAS

