@@BEGIN:	MELISMAS
@FILENAME:	Trm0261b-Mentre_volgea_il_mio_sole--Macque_1610.krn
@PARTCOUNT:	4
@WORDCOUNT:	8
@SCOREDURATION:	208
@NOTES:		468
@MELISMANOTES:	28
@MELISMASCORE:	6%
@PARTSCORE-1:	3.1%
@PARTSCORE-2:	8.8%
@PARTSCORE-3:	5.4%
@PARTSCORE-4:	6.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'accese
@STARTTIME:	31
@ENDTIME:	38
@SYLLABLES:	l'ac ce se
@NOTECOUNTS:	1 3 1
@STARTTIMES:	31 32 36
@ENDTIMES:	32 36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'offese
@STARTTIME:	91/2
@ENDTIME:	56
@SYLLABLES:	m'of fe se
@NOTECOUNTS:	1 4 1
@STARTTIMES:	45.5 46 52
@ENDTIMES:	46 52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gridai
@STARTTIME:	171/2
@ENDTIME:	96
@SYLLABLES:	gri da i
@NOTECOUNTS:	1 3 1
@STARTTIMES:	85.5 86 92
@ENDTIMES:	86 92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	129
@ENDTIME:	136
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	129 132
@ENDTIMES:	132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lum'
@STARTTIME:	143
@ENDTIME:	144
@SYLLABLES:	lu m'
@NOTECOUNTS:	1 1
@STARTTIMES:	143 143.5
@ENDTIMES:	143.5 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lum'
@STARTTIME:	145
@ENDTIME:	146
@SYLLABLES:	lu m'
@NOTECOUNTS:	1 1
@STARTTIMES:	145 145.5
@ENDTIMES:	145.5 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sguardo
@STARTTIME:	199
@ENDTIME:	208
@SYLLABLES:	sguar do
@NOTECOUNTS:	4 1
@STARTTIMES:	199 204
@ENDTIMES:	204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sguardo
@STARTTIME:	200
@ENDTIME:	208
@SYLLABLES:	sguar do
@NOTECOUNTS:	4 1
@STARTTIMES:	200 204
@ENDTIMES:	204 208
@@END:	WORD

@@END:	MELISMAS

