@@BEGIN:	MELISMAS
@FILENAME:	Trm0097b-A_chi_creder_deggio--Hassler_1596.krn
@PARTCOUNT:	5
@WORDCOUNT:	24
@SCOREDURATION:	336
@NOTES:		837
@MELISMANOTES:	105
@MELISMASCORE:	12.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	16.6%
@PARTSCORE-3:	18%
@PARTSCORE-4:	10.2%
@PARTSCORE-5:	12.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		detti
@STARTTIME:	28
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	det ti
@NOTECOUNTS:	3 1
@BARLINES:	4 5
@STARTTIMES:	28 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		detti
@STARTTIME:	28
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	det ti
@NOTECOUNTS:	3 1
@BARLINES:	4 5
@STARTTIMES:	28 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		detti
@STARTTIME:	60
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	det ti
@NOTECOUNTS:	5 1
@BARLINES:	8 9
@STARTTIMES:	60 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		son'
@STARTTIME:	58
@ENDTIME:	60
@STARTBAR:	8
@SYLLABLES:	so n'
@NOTECOUNTS:	1 1
@BARLINES:	8 8
@STARTTIMES:	58 59
@ENDTIMES:	59 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vento
@STARTTIME:	68
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	ven to
@NOTECOUNTS:	5 1
@BARLINES:	9 9
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vento
@STARTTIME:	68
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	ven to
@NOTECOUNTS:	5 1
@BARLINES:	9 9
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		porta
@STARTTIME:	74
@ENDTIME:	78
@STARTBAR:	10
@SYLLABLES:	por ta
@NOTECOUNTS:	4 1
@BARLINES:	10 10
@STARTTIMES:	74 77
@ENDTIMES:	77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		porta
@STARTTIME:	74
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	por ta
@NOTECOUNTS:	6 1
@BARLINES:	10 10
@STARTTIMES:	74 79
@ENDTIMES:	79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		le
@STARTTIME:	78
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	le
@NOTECOUNTS:	5
@BARLINES:	10
@STARTTIMES:	78
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	88
@ENDTIME:	92
@STARTBAR:	12
@SYLLABLES:	ven to
@NOTECOUNTS:	5 1
@BARLINES:	12 12
@STARTTIMES:	88 91
@ENDTIMES:	91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vento
@STARTTIME:	88
@ENDTIME:	93
@STARTBAR:	12
@SYLLABLES:	ven to
@NOTECOUNTS:	6 1
@BARLINES:	12 12
@STARTTIMES:	88 92
@ENDTIMES:	92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		porta
@STARTTIME:	94
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	por ta
@NOTECOUNTS:	4 1
@BARLINES:	12 13
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		porta
@STARTTIME:	95
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	por ta
@NOTECOUNTS:	3 1
@BARLINES:	12 13
@STARTTIMES:	95 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		le
@STARTTIME:	98
@ENDTIME:	101
@STARTBAR:	13
@SYLLABLES:	le
@NOTECOUNTS:	5
@BARLINES:	13
@STARTTIMES:	98
@ENDTIMES:	101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		le
@STARTTIME:	98
@ENDTIME:	101
@STARTBAR:	13
@SYLLABLES:	le
@NOTECOUNTS:	5
@BARLINES:	13
@STARTTIMES:	98
@ENDTIMES:	101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	118
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	118 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		effetti
@STARTTIME:	130.5
@ENDTIME:	136
@STARTBAR:	17
@SYLLABLES:	ef fet ti
@NOTECOUNTS:	1 2 1
@BARLINES:	17 17 17
@STARTTIMES:	130.5 131 134
@ENDTIMES:	131 134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		effetti
@STARTTIME:	142.5
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	ef fet ti
@NOTECOUNTS:	1 2 1
@BARLINES:	18 18 19
@STARTTIMES:	142.5 143 146
@ENDTIMES:	143 146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quanto
@STARTTIME:	212
@ENDTIME:	226
@STARTBAR:	27
@SYLLABLES:	quan to
@NOTECOUNTS:	12 1
@BARLINES:	27 29
@STARTTIMES:	212 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		creda
@STARTTIME:	264
@ENDTIME:	270
@STARTBAR:	34
@SYLLABLES:	cre da
@NOTECOUNTS:	4 1
@BARLINES:	34 34
@STARTTIMES:	264 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		veda
@STARTTIME:	286
@ENDTIME:	300
@STARTBAR:	36
@SYLLABLES:	ve da
@NOTECOUNTS:	4 1
@BARLINES:	36 37
@STARTTIMES:	286 292
@ENDTIMES:	292 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		veda
@STARTTIME:	288
@ENDTIME:	296
@STARTBAR:	37
@SYLLABLES:	ve da
@NOTECOUNTS:	3 1
@BARLINES:	37 37
@STARTTIMES:	288 292
@ENDTIMES:	292 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fatti
@STARTTIME:	318
@ENDTIME:	322
@STARTBAR:	40
@SYLLABLES:	fat ti
@NOTECOUNTS:	5 1
@BARLINES:	40 41
@STARTTIMES:	318 321
@ENDTIMES:	321 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		veda
@STARTTIME:	322
@ENDTIME:	336
@STARTBAR:	41
@SYLLABLES:	ve da
@NOTECOUNTS:	4 1
@BARLINES:	41 42
@STARTTIMES:	322 328
@ENDTIMES:	328 336
@@END:	WORD

@@END:	MELISMAS

