@@BEGIN:	MELISMAS
@FILENAME:	Trm0023e-Io_non_posso_gioire--Pallavicino_1612.krn
@PARTCOUNT:	5
@WORDCOUNT:	27
@SCOREDURATION:	384
@NOTES:		931
@MELISMANOTES:	165
@MELISMASCORE:	17.7%
@PARTSCORE-1:	16.5%
@PARTSCORE-2:	16%
@PARTSCORE-3:	12.8%
@PARTSCORE-4:	22.1%
@PARTSCORE-5:	19.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desire
@STARTTIME:	27
@ENDTIME:	33
@SYLLABLES:	de si re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	27 29 32
@ENDTIMES:	29 32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desire
@STARTTIME:	39
@ENDTIME:	46
@SYLLABLES:	de si re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	39 40 44
@ENDTIMES:	40 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desire
@STARTTIME:	65
@ENDTIME:	76
@SYLLABLES:	de si re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	65 66 72
@ENDTIMES:	66 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fallace
@STARTTIME:	82
@ENDTIME:	98
@SYLLABLES:	fal la ce
@NOTECOUNTS:	1 5 1
@STARTTIMES:	82 84 96
@ENDTIMES:	84 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fallace
@STARTTIME:	86
@ENDTIME:	100
@SYLLABLES:	fal la ce
@NOTECOUNTS:	1 3 1
@STARTTIMES:	86 88 96
@ENDTIMES:	88 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fallace
@STARTTIME:	106
@ENDTIME:	124
@SYLLABLES:	fal la ce
@NOTECOUNTS:	1 8 1
@STARTTIMES:	106 108 122
@ENDTIMES:	108 122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fallace
@STARTTIME:	110
@ENDTIME:	128
@SYLLABLES:	fal la ce
@NOTECOUNTS:	1 5 1
@STARTTIMES:	110 112 124
@ENDTIMES:	112 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiumi
@STARTTIME:	132
@ENDTIME:	152
@SYLLABLES:	fiu mi
@NOTECOUNTS:	8 1
@STARTTIMES:	132 140
@ENDTIMES:	140 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiumi
@STARTTIME:	132
@ENDTIME:	138
@SYLLABLES:	fiu mi
@NOTECOUNTS:	6 1
@STARTTIMES:	132 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiumi
@STARTTIME:	138
@ENDTIME:	148
@SYLLABLES:	fiu mi
@NOTECOUNTS:	10 1
@STARTTIMES:	138 146
@ENDTIMES:	146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiumi
@STARTTIME:	140
@ENDTIME:	152
@SYLLABLES:	fiu mi
@NOTECOUNTS:	10 1
@STARTTIMES:	140 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiumi
@STARTTIME:	146
@ENDTIME:	152
@SYLLABLES:	fiu mi
@NOTECOUNTS:	5 1
@STARTTIMES:	146 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiumi
@STARTTIME:	150
@ENDTIME:	160
@SYLLABLES:	fiu mi
@NOTECOUNTS:	8 1
@STARTTIMES:	150 156
@ENDTIMES:	156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mar'e
@STARTTIME:	156
@ENDTIME:	160
@SYLLABLES:	ma r'e
@NOTECOUNTS:	5 1
@STARTTIMES:	156 159
@ENDTIMES:	159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiumi
@STARTTIME:	162
@ENDTIME:	176
@SYLLABLES:	fiu mi
@NOTECOUNTS:	14 1
@STARTTIMES:	162 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiumi
@STARTTIME:	162
@ENDTIME:	180
@SYLLABLES:	fiu mi
@NOTECOUNTS:	20 1
@STARTTIMES:	162 176
@ENDTIMES:	176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiumi
@STARTTIME:	168
@ENDTIME:	180
@SYLLABLES:	fiu mi
@NOTECOUNTS:	6 1
@STARTTIMES:	168 176
@ENDTIMES:	176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mar'e
@STARTTIME:	170
@ENDTIME:	174
@SYLLABLES:	ma r'e
@NOTECOUNTS:	5 1
@STARTTIMES:	170 173
@ENDTIMES:	173 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		foco
@STARTTIME:	230
@ENDTIME:	236
@SYLLABLES:	fo co
@NOTECOUNTS:	5 1
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vostri
@STARTTIME:	240
@ENDTIME:	246
@SYLLABLES:	vo stri
@NOTECOUNTS:	5 1
@STARTTIMES:	240 245
@ENDTIMES:	245 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sì
@STARTTIME:	260
@ENDTIME:	263
@SYLLABLES:	sì
@NOTECOUNTS:	3
@STARTTIMES:	260
@ENDTIMES:	263
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sì
@STARTTIME:	268
@ENDTIME:	271
@SYLLABLES:	sì
@NOTECOUNTS:	3
@STARTTIMES:	268
@ENDTIMES:	271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sì
@STARTTIME:	284
@ENDTIME:	287
@SYLLABLES:	sì
@NOTECOUNTS:	3
@STARTTIMES:	284
@ENDTIMES:	287
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martire
@STARTTIME:	310
@ENDTIME:	318
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	310 312 316
@ENDTIMES:	312 316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martire
@STARTTIME:	335
@ENDTIME:	348
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	335 336 340
@ENDTIMES:	336 340 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		martire
@STARTTIME:	335
@ENDTIME:	350
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 7 1
@STARTTIMES:	335 336 348
@ENDTIMES:	336 348 350
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martire
@STARTTIME:	367
@ENDTIME:	384
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	367 368 376
@ENDTIMES:	368 376 384
@@END:	WORD

@@END:	MELISMAS

