@@BEGIN:	MELISMAS
@FILENAME:	Trm0244a-Qual_cervo_errando_suole--Virchi_1584.krn
@PARTCOUNT:	5
@WORDCOUNT:	37
@SCOREDURATION:	272
@NOTES:		760
@MELISMANOTES:	166
@MELISMASCORE:	21.8%
@PARTSCORE-1:	14.9%
@PARTSCORE-2:	30.8%
@PARTSCORE-3:	19.5%
@PARTSCORE-4:	18.6%
@PARTSCORE-5:	21%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		errando
@STARTTIME:	7
@ENDTIME:	12
@SYLLABLES:	er ran do
@NOTECOUNTS:	1 3 1
@STARTTIMES:	7 8 11
@ENDTIMES:	8 11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		errando
@STARTTIME:	11
@ENDTIME:	16
@SYLLABLES:	er ran do
@NOTECOUNTS:	1 3 1
@STARTTIMES:	11 12 15
@ENDTIMES:	12 15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		suole
@STARTTIME:	12
@ENDTIME:	19
@SYLLABLES:	suo le
@NOTECOUNTS:	5 1
@STARTTIMES:	12 17
@ENDTIMES:	17 19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		errando
@STARTTIME:	13
@ENDTIME:	18
@SYLLABLES:	er ran do
@NOTECOUNTS:	1 3 1
@STARTTIMES:	13 14 17
@ENDTIMES:	14 17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suole
@STARTTIME:	16
@ENDTIME:	26
@SYLLABLES:	suo le
@NOTECOUNTS:	7 1
@STARTTIMES:	16 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		suole
@STARTTIME:	18
@ENDTIME:	28
@SYLLABLES:	suo le
@NOTECOUNTS:	11 1
@STARTTIMES:	18 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fuggir
@STARTTIME:	19
@ENDTIME:	23
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 5
@STARTTIMES:	19 20
@ENDTIMES:	20 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saette
@STARTTIME:	23
@ENDTIME:	28
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 5 1
@STARTTIMES:	23 24 27
@ENDTIMES:	24 27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		errando
@STARTTIME:	23
@ENDTIME:	28
@SYLLABLES:	er ran do
@NOTECOUNTS:	1 3 1
@STARTTIMES:	23 24 27
@ENDTIMES:	24 27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		errando
@STARTTIME:	27
@ENDTIME:	32
@SYLLABLES:	er ran do
@NOTECOUNTS:	1 3 1
@STARTTIMES:	27 28 31
@ENDTIMES:	28 31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuggir
@STARTTIME:	27
@ENDTIME:	31
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 5
@STARTTIMES:	27 28
@ENDTIMES:	28 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saette
@STARTTIME:	31
@ENDTIME:	36
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	31 32 35
@ENDTIMES:	32 35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuggir
@STARTTIME:	31
@ENDTIME:	35
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 5
@STARTTIMES:	31 32
@ENDTIMES:	32 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saette
@STARTTIME:	33
@ENDTIME:	38
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	33 34 37
@ENDTIMES:	34 37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saette
@STARTTIME:	35
@ENDTIME:	40
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	35 36 39
@ENDTIMES:	36 39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fuggir
@STARTTIME:	34
@ENDTIME:	39
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 5
@STARTTIMES:	34 36
@ENDTIMES:	36 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saette
@STARTTIME:	37
@ENDTIME:	44
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 6 1
@STARTTIMES:	37 38 43
@ENDTIMES:	38 43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fuggir
@STARTTIME:	39
@ENDTIME:	43
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 5
@STARTTIMES:	39 40
@ENDTIMES:	40 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saette
@STARTTIME:	39
@ENDTIME:	44
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	39 40 43
@ENDTIMES:	40 43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saette
@STARTTIME:	41
@ENDTIME:	91/2
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	41 42 45
@ENDTIMES:	42 45 45.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saette
@STARTTIME:	43
@ENDTIME:	48
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	43 44 47
@ENDTIMES:	44 47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dardi
@STARTTIME:	44
@ENDTIME:	56
@SYLLABLES:	dar di
@NOTECOUNTS:	11 1
@STARTTIMES:	44 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dardi
@STARTTIME:	44
@ENDTIME:	56
@SYLLABLES:	dar di
@NOTECOUNTS:	6 1
@STARTTIMES:	44 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolci
@STARTTIME:	72
@ENDTIME:	76
@SYLLABLES:	dol ci
@NOTECOUNTS:	4 1
@STARTTIMES:	72 75
@ENDTIMES:	75 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sguardi
@STARTTIME:	88
@ENDTIME:	100
@SYLLABLES:	sguar di
@NOTECOUNTS:	2 1
@STARTTIMES:	88 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sguardi
@STARTTIME:	91
@ENDTIME:	100
@SYLLABLES:	sguar di
@NOTECOUNTS:	3 1
@STARTTIMES:	91 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		costei
@STARTTIME:	111
@ENDTIME:	115
@SYLLABLES:	co stei
@NOTECOUNTS:	1 5
@STARTTIMES:	111 112
@ENDTIMES:	112 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giunse
@STARTTIME:	112
@ENDTIME:	116
@SYLLABLES:	giun se
@NOTECOUNTS:	3 1
@STARTTIMES:	112 115
@ENDTIMES:	115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viso
@STARTTIME:	118
@ENDTIME:	128
@SYLLABLES:	vi so
@NOTECOUNTS:	8 1
@STARTTIMES:	118 124
@ENDTIMES:	124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viso
@STARTTIME:	121
@ENDTIME:	128
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	121 124
@ENDTIMES:	124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parole
@STARTTIME:	143
@ENDTIME:	147
@SYLLABLES:	pa ro le
@NOTECOUNTS:	1 2 1
@STARTTIMES:	143 144 146
@ENDTIMES:	144 146 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		così
@STARTTIME:	157
@ENDTIME:	161
@SYLLABLES:	co sì
@NOTECOUNTS:	1 5
@STARTTIMES:	157 158
@ENDTIMES:	158 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gradita
@STARTTIME:	168
@ENDTIME:	176
@SYLLABLES:	gra di ta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	168 169 172
@ENDTIMES:	169 172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mestesso
@STARTTIME:	399/2
@ENDTIME:	206
@SYLLABLES:	me stes so
@NOTECOUNTS:	2 1 1
@STARTTIMES:	199.5 203 204
@ENDTIMES:	203 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		secunita
@STARTTIME:	237
@ENDTIME:	246
@SYLLABLES:	se cu ni ta
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	237 239 240 245
@ENDTIMES:	239 240 245 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		unita
@STARTTIME:	255
@ENDTIME:	263
@SYLLABLES:	u ni ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	255 256 260
@ENDTIMES:	256 260 263
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		unita
@STARTTIME:	263
@ENDTIME:	272
@SYLLABLES:	u ni ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	263 264 268
@ENDTIMES:	264 268 272
@@END:	WORD

@@END:	MELISMAS

