@@BEGIN:	MELISMAS
@FILENAME:	Trm0327b-Come_cristallo_in_monte--Bellasio_1590.krn
@PARTCOUNT:	1
@WORDCOUNT:	6
@SCOREDURATION:	368
@NOTES:		179
@MELISMANOTES:	25
@MELISMASCORE:	14%
@PARTSCORE-1:	14%
@PARTNAME-1:	Alto
@PARTABBR-1:	A

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		voi
@STARTTIME:	46
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	voi
@NOTECOUNTS:	3
@BARLINES:	6
@STARTTIMES:	46
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'indura
@STARTTIME:	49
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	s'in du ra
@NOTECOUNTS:	1 2 1
@BARLINES:	7 7 7
@STARTTIMES:	49 50 54
@ENDTIMES:	50 54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		me
@STARTTIME:	146
@ENDTIME:	149
@STARTBAR:	19
@SYLLABLES:	me
@NOTECOUNTS:	3
@BARLINES:	19
@STARTTIMES:	146
@ENDTIMES:	149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		loco
@STARTTIME:	286
@ENDTIME:	294
@STARTBAR:	36
@SYLLABLES:	lo co
@NOTECOUNTS:	7 1
@BARLINES:	36 37
@STARTTIMES:	286 292
@ENDTIMES:	292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	322
@ENDTIME:	328
@STARTBAR:	41
@SYLLABLES:	fo co
@NOTECOUNTS:	7 1
@BARLINES:	41 41
@STARTTIMES:	322 327
@ENDTIMES:	327 328
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foco
@STARTTIME:	357
@ENDTIME:	368
@STARTBAR:	45
@SYLLABLES:	fo co
@NOTECOUNTS:	3 1
@BARLINES:	45 46
@STARTTIMES:	357 360
@ENDTIMES:	360 368
@@END:	WORD

@@END:	MELISMAS

