@@BEGIN:	MELISMAS
@FILENAME:	Trm0707a-Tra_Giove_in_cielo_el_mio_signor_in_terra--Agostini_1582.krn
@PARTCOUNT:	6
@WORDCOUNT:	45
@SCOREDURATION:	408
@NOTES:		1394
@MELISMANOTES:	236
@MELISMASCORE:	16.9%
@PARTSCORE-1:	13.1%
@PARTSCORE-2:	21.1%
@PARTSCORE-3:	28.1%
@PARTSCORE-4:	15%
@PARTSCORE-5:	16.3%
@PARTSCORE-6:	15%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto Canto II
@PARTNAME-6:	Canto I
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	VI C II
@PARTABBR-6:	C I

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		signor
@STARTTIME:	31/2
@ENDTIME:	20
@SYLLABLES:	si gnor
@NOTECOUNTS:	1 5
@STARTTIMES:	15.5 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terra
@STARTTIME:	20
@ENDTIME:	26
@SYLLABLES:	ter ra
@NOTECOUNTS:	5 1
@STARTTIMES:	20 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		terra
@STARTTIME:	32
@ENDTIME:	38
@SYLLABLES:	ter ra
@NOTECOUNTS:	3 1
@STARTTIMES:	32 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		accorta
@STARTTIME:	46
@ENDTIME:	52
@SYLLABLES:	ac cor ta
@NOTECOUNTS:	1 6 1
@STARTTIMES:	46 47 51
@ENDTIMES:	47 51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		accorta
@STARTTIME:	51
@ENDTIME:	58
@SYLLABLES:	ac cor ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	51 52 56
@ENDTIMES:	52 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vola
@STARTTIME:	54
@ENDTIME:	64
@SYLLABLES:	vo la
@NOTECOUNTS:	13 1
@STARTTIMES:	54 62
@ENDTIMES:	62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vola
@STARTTIME:	54
@ENDTIME:	66
@SYLLABLES:	vo la
@NOTECOUNTS:	17 1
@STARTTIMES:	54 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vola
@STARTTIME:	60
@ENDTIME:	70
@SYLLABLES:	vo la
@NOTECOUNTS:	11 1
@STARTTIMES:	60 68
@ENDTIMES:	68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vola
@STARTTIME:	62
@ENDTIME:	70
@SYLLABLES:	vo la
@NOTECOUNTS:	7 1
@STARTTIMES:	62 68
@ENDTIMES:	68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		vola
@STARTTIME:	67
@ENDTIME:	74
@SYLLABLES:	vo la
@NOTECOUNTS:	7 1
@STARTTIMES:	67 73
@ENDTIMES:	73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'alte
@STARTTIME:	80
@ENDTIME:	84
@SYLLABLES:	l'al te
@NOTECOUNTS:	5 1
@STARTTIMES:	80 83
@ENDTIMES:	83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		grido
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	gri do
@NOTECOUNTS:	3 1
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		grido
@STARTTIME:	102
@ENDTIME:	106
@SYLLABLES:	gri do
@NOTECOUNTS:	3 1
@STARTTIMES:	102 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vero
@STARTTIME:	211/2
@ENDTIME:	110
@SYLLABLES:	ve ro
@NOTECOUNTS:	4 1
@STARTTIMES:	105.5 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		colà
@STARTTIME:	141
@ENDTIME:	144
@SYLLABLES:	co là
@NOTECOUNTS:	2 1
@STARTTIMES:	141 143
@ENDTIMES:	143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giove
@STARTTIME:	169
@ENDTIME:	176
@SYLLABLES:	gio ve
@NOTECOUNTS:	6 1
@STARTTIMES:	169 174
@ENDTIMES:	174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		guerra
@STARTTIME:	180
@ENDTIME:	371/2
@SYLLABLES:	guer ra
@NOTECOUNTS:	5 1
@STARTTIMES:	180 184
@ENDTIMES:	184 185.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerra
@STARTTIME:	189
@ENDTIME:	200
@SYLLABLES:	guer ra
@NOTECOUNTS:	2 1
@STARTTIMES:	189 192
@ENDTIMES:	192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tonò
@STARTTIME:	201
@ENDTIME:	210
@SYLLABLES:	to nò
@NOTECOUNTS:	1 11
@STARTTIMES:	201 202
@ENDTIMES:	202 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tonò
@STARTTIME:	201
@ENDTIME:	210
@SYLLABLES:	to nò
@NOTECOUNTS:	1 11
@STARTTIMES:	201 202
@ENDTIMES:	202 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tonò
@STARTTIME:	209
@ENDTIME:	214
@SYLLABLES:	to nò
@NOTECOUNTS:	1 3
@STARTTIMES:	209 210
@ENDTIMES:	210 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tuona
@STARTTIME:	212
@ENDTIME:	218
@SYLLABLES:	tuo na
@NOTECOUNTS:	1 2
@STARTTIMES:	212 215
@ENDTIMES:	215 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	217
@ENDTIME:	221
@SYLLABLES:	non
@NOTECOUNTS:	5
@STARTTIMES:	217
@ENDTIMES:	221
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		campi
@STARTTIME:	224
@ENDTIME:	232
@SYLLABLES:	cam pi
@NOTECOUNTS:	3 1
@STARTTIMES:	224 228
@ENDTIMES:	228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		campi
@STARTTIME:	226
@ENDTIME:	233
@SYLLABLES:	cam pi
@NOTECOUNTS:	4 1
@STARTTIMES:	226 232
@ENDTIMES:	232 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		estinto
@STARTTIME:	243
@ENDTIME:	250
@SYLLABLES:	e stin to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	243 244 248
@ENDTIMES:	244 248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alfonso
@STARTTIME:	246
@ENDTIME:	254
@SYLLABLES:	al fon so
@NOTECOUNTS:	1 1 4
@STARTTIMES:	246 248 249
@ENDTIMES:	248 249 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerra
@STARTTIME:	256
@ENDTIME:	268
@SYLLABLES:	guer ra
@NOTECOUNTS:	3 1
@STARTTIMES:	256 264
@ENDTIMES:	264 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cipresso
@STARTTIME:	257
@ENDTIME:	266
@SYLLABLES:	ci pres so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	257 258 264
@ENDTIMES:	258 264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		palma
@STARTTIME:	267
@ENDTIME:	274
@SYLLABLES:	pal ma
@NOTECOUNTS:	4 1
@STARTTIMES:	267 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tuona
@STARTTIME:	280
@ENDTIME:	286
@SYLLABLES:	tuo na
@NOTECOUNTS:	1 2
@STARTTIMES:	280 283
@ENDTIMES:	283 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e
@STARTTIME:	311
@ENDTIME:	314
@SYLLABLES:	e
@NOTECOUNTS:	3
@STARTTIMES:	311
@ENDTIMES:	314
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alfonso
@STARTTIME:	314
@ENDTIME:	322
@SYLLABLES:	al fon so
@NOTECOUNTS:	1 1 4
@STARTTIMES:	314 316 317
@ENDTIMES:	316 317 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerra
@STARTTIME:	324
@ENDTIME:	336
@SYLLABLES:	guer ra
@NOTECOUNTS:	3 1
@STARTTIMES:	324 332
@ENDTIMES:	332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tuoni
@STARTTIME:	328
@ENDTIME:	667/2
@SYLLABLES:	tuo ni
@NOTECOUNTS:	1 6
@STARTTIMES:	328 329.5
@ENDTIMES:	329.5 333.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tuoni
@STARTTIME:	329
@ENDTIME:	333
@SYLLABLES:	tuo ni
@NOTECOUNTS:	1 4
@STARTTIMES:	329 330.5
@ENDTIMES:	330.5 333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciel
@STARTTIME:	348
@ENDTIME:	354
@SYLLABLES:	ciel
@NOTECOUNTS:	3
@STARTTIMES:	348
@ENDTIMES:	354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tuona
@STARTTIME:	348
@ENDTIME:	354
@SYLLABLES:	tuo na
@NOTECOUNTS:	1 2
@STARTTIMES:	348 351
@ENDTIMES:	351 354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lampi
@STARTTIME:	355
@ENDTIME:	372
@SYLLABLES:	lam pi
@NOTECOUNTS:	10 1
@STARTTIMES:	355 368
@ENDTIMES:	368 372
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lampi
@STARTTIME:	362
@ENDTIME:	376
@SYLLABLES:	lam pi
@NOTECOUNTS:	6 1
@STARTTIMES:	362 372
@ENDTIMES:	372 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lampi
@STARTTIME:	382
@ENDTIME:	388
@SYLLABLES:	lam pi
@NOTECOUNTS:	5 1
@STARTTIMES:	382 386
@ENDTIMES:	386 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alfonso
@STARTTIME:	382
@ENDTIME:	390
@SYLLABLES:	al fon so
@NOTECOUNTS:	1 1 4
@STARTTIMES:	382 384 385
@ENDTIMES:	384 385 390
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lampi
@STARTTIME:	391
@ENDTIME:	408
@SYLLABLES:	lam pi
@NOTECOUNTS:	7 1
@STARTTIMES:	391 400
@ENDTIMES:	400 408
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerra
@STARTTIME:	392
@ENDTIME:	408
@SYLLABLES:	guer ra
@NOTECOUNTS:	3 1
@STARTTIMES:	392 400
@ENDTIMES:	400 408
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lampi
@STARTTIME:	392
@ENDTIME:	408
@SYLLABLES:	lam pi
@NOTECOUNTS:	8 1
@STARTTIMES:	392 400
@ENDTIMES:	400 408
@@END:	WORD

@@END:	MELISMAS

