@@BEGIN:	MELISMAS
@FILENAME:	Trm0075a-Poiche_madonna_sdegna--Cortellini_1584.krn
@PARTCOUNT:	1
@WORDCOUNT:	10
@SCOREDURATION:	376
@NOTES:		242
@MELISMANOTES:	53
@MELISMASCORE:	21.9%
@PARTSCORE-1:	21.9%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		costume
@STARTTIME:	47
@ENDTIME:	58
@STARTBAR:	6
@SYLLABLES:	co stu me
@NOTECOUNTS:	1 5 1
@BARLINES:	6 7 7
@STARTTIMES:	47 48 52
@ENDTIMES:	48 52 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		me
@STARTTIME:	70
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	me
@NOTECOUNTS:	3
@BARLINES:	9
@STARTTIMES:	70
@ENDTIMES:	73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sole
@STARTTIME:	78
@ENDTIME:	86
@STARTBAR:	10
@SYLLABLES:	so le
@NOTECOUNTS:	11 1
@BARLINES:	10 11
@STARTTIMES:	78 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sole
@STARTTIME:	96
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	so le
@NOTECOUNTS:	7 1
@BARLINES:	13 14
@STARTTIMES:	96 104
@ENDTIMES:	104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amor
@STARTTIME:	127
@ENDTIME:	131
@STARTBAR:	16
@SYLLABLES:	a mor
@NOTECOUNTS:	1 4
@BARLINES:	16 17
@STARTTIMES:	127 128
@ENDTIMES:	128 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'insegna
@STARTTIME:	131
@ENDTIME:	146
@STARTBAR:	17
@SYLLABLES:	m'in se gna
@NOTECOUNTS:	1 12 1
@BARLINES:	17 17 19
@STARTTIMES:	131 132 144
@ENDTIMES:	132 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lume
@STARTTIME:	168
@ENDTIME:	176
@STARTBAR:	22
@SYLLABLES:	lu me
@NOTECOUNTS:	3 1
@BARLINES:	22 22
@STARTTIMES:	168 174
@ENDTIMES:	174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		console
@STARTTIME:	211
@ENDTIME:	215
@STARTBAR:	27
@SYLLABLES:	con so le
@NOTECOUNTS:	1 2 1
@BARLINES:	27 27 27
@STARTTIMES:	211 212 214
@ENDTIMES:	212 214 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		guardo
@STARTTIME:	330
@ENDTIME:	334
@STARTBAR:	42
@SYLLABLES:	guar do
@NOTECOUNTS:	3 1
@BARLINES:	42 42
@STARTTIMES:	330 333
@ENDTIMES:	333 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		guardo
@STARTTIME:	362
@ENDTIME:	366
@STARTBAR:	46
@SYLLABLES:	guar do
@NOTECOUNTS:	3 1
@BARLINES:	46 46
@STARTTIMES:	362 365
@ENDTIMES:	365 366
@@END:	WORD

@@END:	MELISMAS

