@@BEGIN:	MELISMAS
@FILENAME:	Trm0342d-Gia_fu_dolce_mia_speme--Macque_1589.krn
@PARTCOUNT:	1
@WORDCOUNT:	2
@SCOREDURATION:	208
@NOTES:		101
@MELISMANOTES:	6
@MELISMASCORE:	5.9%
@PARTSCORE-1:	5.9%
@PARTNAME-1:	Quinto
@PARTABBR-1:	V

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lenta
@STARTTIME:	32
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	len ta
@NOTECOUNTS:	3 1
@BARLINES:	5 5
@STARTTIMES:	32 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spere
@STARTTIME:	164
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	spe re
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	164 168
@ENDTIMES:	168 170
@@END:	WORD

@@END:	MELISMAS

