@@BEGIN:	MELISMAS
@FILENAME:	Trm0308a-Soavissimo_bacio--Masnelli_1596.krn
@PARTCOUNT:	4
@WORDCOUNT:	22
@SCOREDURATION:	280
@NOTES:		537
@MELISMANOTES:	105
@MELISMASCORE:	19.6%
@PARTSCORE-1:	7.5%
@PARTSCORE-2:	24%
@PARTSCORE-3:	22.2%
@PARTSCORE-4:	19.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bacio
@STARTTIME:	19
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	ba cio
@NOTECOUNTS:	2 1
@BARLINES:	3 3
@STARTTIMES:	19 22
@ENDTIMES:	22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tanta
@STARTTIME:	53
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	tan ta
@NOTECOUNTS:	3 1
@BARLINES:	7 8
@STARTTIMES:	53 56
@ENDTIMES:	56 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fede
@STARTTIME:	56
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	fe de
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	56 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fede
@STARTTIME:	57
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	fe de
@NOTECOUNTS:	4 1
@BARLINES:	8 8
@STARTTIMES:	57 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mercede
@STARTTIME:	73
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	mer ce de
@NOTECOUNTS:	1 4 1
@BARLINES:	10 10 11
@STARTTIMES:	73 74 80
@ENDTIMES:	74 80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardire
@STARTTIME:	85.5
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	ar di re
@NOTECOUNTS:	1 3 1
@BARLINES:	11 11 12
@STARTTIMES:	85.5 86 90
@ENDTIMES:	86 90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardire
@STARTTIME:	87.5
@ENDTIME:	95
@STARTBAR:	11
@SYLLABLES:	ar di re
@NOTECOUNTS:	1 6 1
@BARLINES:	11 12 12
@STARTTIMES:	87.5 88 94
@ENDTIMES:	88 94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tocca
@STARTTIME:	110
@ENDTIME:	122
@STARTBAR:	14
@SYLLABLES:	toc ca
@NOTECOUNTS:	6 1
@BARLINES:	14 15
@STARTTIMES:	110 118
@ENDTIMES:	118 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tremante
@STARTTIME:	123
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	tre man te
@NOTECOUNTS:	1 7 1
@BARLINES:	16 16 17
@STARTTIMES:	123 124 130
@ENDTIMES:	124 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tocca
@STARTTIME:	124
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	toc ca
@NOTECOUNTS:	6 1
@BARLINES:	16 17
@STARTTIMES:	124 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tremante
@STARTTIME:	133
@ENDTIME:	139
@STARTBAR:	17
@SYLLABLES:	tre man te
@NOTECOUNTS:	1 6 1
@BARLINES:	17 17 18
@STARTTIMES:	133 134 138
@ENDTIMES:	134 138 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tremante
@STARTTIME:	137
@ENDTIME:	142
@STARTBAR:	18
@SYLLABLES:	tre man te
@NOTECOUNTS:	1 3 1
@BARLINES:	18 18 18
@STARTTIMES:	137 138 141
@ENDTIMES:	138 141 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tremante
@STARTTIME:	141
@ENDTIME:	150
@STARTBAR:	18
@SYLLABLES:	tre man te
@NOTECOUNTS:	1 7 1
@BARLINES:	18 18 19
@STARTTIMES:	141 142 148
@ENDTIMES:	142 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tremante
@STARTTIME:	141
@ENDTIME:	150
@STARTBAR:	18
@SYLLABLES:	tre man te
@NOTECOUNTS:	1 7 1
@BARLINES:	18 18 19
@STARTTIMES:	141 142 148
@ENDTIMES:	142 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tremante
@STARTTIME:	141
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	tre man te
@NOTECOUNTS:	1 8 1
@BARLINES:	18 18 19
@STARTTIMES:	141 142 148
@ENDTIMES:	142 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tremante
@STARTTIME:	147
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	tre man te
@NOTECOUNTS:	1 7 1
@BARLINES:	19 19 20
@STARTTIMES:	147 148 153
@ENDTIMES:	148 153 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		seno
@STARTTIME:	160
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	se no
@NOTECOUNTS:	3 1
@BARLINES:	21 21
@STARTTIMES:	160 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bocca
@STARTTIME:	192
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	boc ca
@NOTECOUNTS:	4 1
@BARLINES:	25 25
@STARTTIMES:	192 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bocca
@STARTTIME:	193
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	boc ca
@NOTECOUNTS:	4 1
@BARLINES:	25 25
@STARTTIMES:	193 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		meno
@STARTTIME:	212
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	me no
@NOTECOUNTS:	4 1
@BARLINES:	27 28
@STARTTIMES:	212 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		meno
@STARTTIME:	242
@ENDTIME:	247
@STARTBAR:	31
@SYLLABLES:	me no
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	242 246
@ENDTIMES:	246 247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		meno
@STARTTIME:	252
@ENDTIME:	260
@STARTBAR:	32
@SYLLABLES:	me no
@NOTECOUNTS:	3 1
@BARLINES:	32 33
@STARTTIMES:	252 258
@ENDTIMES:	258 260
@@END:	WORD

@@END:	MELISMAS

