@@BEGIN:	MELISMAS
@FILENAME:	Trm0346c-Cantava_in_riva_al_fiume--Santini_1602.krn
@PARTCOUNT:	3
@WORDCOUNT:	30
@SCOREDURATION:	304
@NOTES:		549
@MELISMANOTES:	150
@MELISMASCORE:	27.3%
@PARTSCORE-1:	19.7%
@PARTSCORE-2:	30.5%
@PARTSCORE-3:	29.5%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Alto
@PARTNAME-3:	Quinto
@PARTABBR-1:	T
@PARTABBR-2:	A
@PARTABBR-3:	V

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cantava
@STARTTIME:	3
@ENDTIME:	13
@SYLLABLES:	can ta va
@NOTECOUNTS:	1 9 1
@STARTTIMES:	3 4 12
@ENDTIMES:	4 12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cantava
@STARTTIME:	5
@ENDTIME:	15
@SYLLABLES:	can ta va
@NOTECOUNTS:	1 9 1
@STARTTIMES:	5 6 14
@ENDTIMES:	6 14 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<cantava
@STARTTIME:	13
@ENDTIME:	18
@SYLLABLES:	<can ta va
@NOTECOUNTS:	1 3 1
@STARTTIMES:	13 14 17
@ENDTIMES:	14 17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<cantava
@STARTTIME:	15
@ENDTIME:	20
@SYLLABLES:	<can ta va
@NOTECOUNTS:	1 3 1
@STARTTIMES:	15 16 19
@ENDTIMES:	16 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiume
@STARTTIME:	20
@ENDTIME:	26
@SYLLABLES:	fiu me
@NOTECOUNTS:	3 1
@STARTTIMES:	20 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'eleonora
@STARTTIME:	29
@ENDTIME:	38
@SYLLABLES:	d'e le o no ra
@NOTECOUNTS:	1 1 1 3 1
@STARTTIMES:	29 30 31 32 36
@ENDTIMES:	30 31 32 36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ondehonora
@STARTTIME:	60
@ENDTIME:	68
@SYLLABLES:	l'on deho no ra
@NOTECOUNTS:	5 1 1 1
@STARTTIMES:	60 63 64 66
@ENDTIMES:	63 64 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'onde
@STARTTIME:	68
@ENDTIME:	72
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"honora
@STARTTIME:	71
@ENDTIME:	78
@SYLLABLES:	"ho no ra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	71 72 76
@ENDTIMES:	72 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'onde
@STARTTIME:	80
@ENDTIME:	83
@SYLLABLES:	l'on de
@NOTECOUNTS:	4 1
@STARTTIMES:	80 82
@ENDTIMES:	82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ondehonora
@STARTTIME:	80
@ENDTIME:	92
@SYLLABLES:	l'on deho no ra
@NOTECOUNTS:	5 1 3 1
@STARTTIMES:	80 83 84 88
@ENDTIMES:	83 84 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"honora
@STARTTIME:	82
@ENDTIME:	92
@SYLLABLES:	"ho no ra
@NOTECOUNTS:	1 4 1
@STARTTIMES:	82 83 88
@ENDTIMES:	83 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ondehonora
@STARTTIME:	80
@ENDTIME:	92
@SYLLABLES:	l'on deho no ra
@NOTECOUNTS:	5 1 3 1
@STARTTIMES:	80 83 84 88
@ENDTIMES:	83 84 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mormorando
@STARTTIME:	96
@ENDTIME:	108
@SYLLABLES:	mor mo ran do
@NOTECOUNTS:	1 1 12 1
@STARTTIMES:	96 97 98 106
@ENDTIMES:	97 98 106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mormorando
@STARTTIME:	108
@ENDTIME:	120
@SYLLABLES:	mor mo ran do
@NOTECOUNTS:	1 1 9 1
@STARTTIMES:	108 109 110 116
@ENDTIMES:	109 110 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mormorando
@STARTTIME:	120
@ENDTIME:	129
@SYLLABLES:	mor mo ran do
@NOTECOUNTS:	1 1 9 1
@STARTTIMES:	120 121 122 128
@ENDTIMES:	121 122 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mormorando
@STARTTIME:	120
@ENDTIME:	129
@SYLLABLES:	mor mo ran do
@NOTECOUNTS:	1 1 7 1
@STARTTIMES:	120 121 122 128
@ENDTIMES:	121 122 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'aurora
@STARTTIME:	139
@ENDTIME:	146
@SYLLABLES:	l'au ro ra
@NOTECOUNTS:	1 7 1
@STARTTIMES:	139 140 145
@ENDTIMES:	140 145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		liet'
@STARTTIME:	148
@ENDTIME:	152
@SYLLABLES:	lie t'
@NOTECOUNTS:	5 1
@STARTTIMES:	148 151
@ENDTIMES:	151 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	168
@ENDTIME:	176
@SYLLABLES:	ma re
@NOTECOUNTS:	3 1
@STARTTIMES:	168 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mare
@STARTTIME:	168
@ENDTIME:	176
@SYLLABLES:	ma re
@NOTECOUNTS:	3 1
@STARTTIMES:	168 172
@ENDTIMES:	172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'honor'
@STARTTIME:	193
@ENDTIME:	196
@SYLLABLES:	l'ho no r'
@NOTECOUNTS:	1 1 1
@STARTTIMES:	193 194 195
@ENDTIMES:	194 195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rami
@STARTTIME:	226
@ENDTIME:	230
@SYLLABLES:	ra mi
@NOTECOUNTS:	2 1
@STARTTIMES:	226 228
@ENDTIMES:	228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'honor'e
@STARTTIME:	237
@ENDTIME:	247
@SYLLABLES:	l'ho no r'e
@NOTECOUNTS:	1 10 1
@STARTTIMES:	237 239 246
@ENDTIMES:	239 246 247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		che
@STARTTIME:	246
@ENDTIME:	249
@SYLLABLES:	che
@NOTECOUNTS:	5
@STARTTIMES:	246
@ENDTIMES:	249
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ami
@STARTTIME:	256
@ENDTIME:	262
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@STARTTIMES:	256 260
@ENDTIMES:	260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	267
@ENDTIME:	270
@SYLLABLES:	che
@NOTECOUNTS:	5
@STARTTIMES:	267
@ENDTIMES:	270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ami
@STARTTIME:	284
@ENDTIME:	289
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@STARTTIMES:	284 288
@ENDTIMES:	288 289
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		che
@STARTTIME:	288
@ENDTIME:	291
@SYLLABLES:	che
@NOTECOUNTS:	3
@STARTTIMES:	288
@ENDTIMES:	291
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ami
@STARTTIME:	292
@ENDTIME:	304
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@STARTTIMES:	292 296
@ENDTIMES:	296 304
@@END:	WORD

@@END:	MELISMAS

