@@BEGIN:	MELISMAS
@FILENAME:	Trm0333l-Gelo_ha_Madonna_il_seno--DiCostanzo_1604.krn
@PARTCOUNT:	1
@WORDCOUNT:	2
@SCOREDURATION:	176
@NOTES:		104
@MELISMANOTES:	9
@MELISMASCORE:	8.7%
@PARTSCORE-1:	8.7%
@PARTNAME-1:	Basso
@PARTABBR-1:	B

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiamma
@STARTTIME:	20
@ENDTIME:	24
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@STARTTIMES:	20 23
@ENDTIMES:	23 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volto
@STARTTIME:	24
@ENDTIME:	32
@SYLLABLES:	vol to
@NOTECOUNTS:	4 1
@STARTTIMES:	24 28
@ENDTIMES:	28 32
@@END:	WORD

@@END:	MELISMAS

