@@BEGIN:	MELISMAS
@FILENAME:	Trm0159b-Daria_un_tempo_nudrimmi_e_cibo_e_vita--Feliciani_1579.krn
@PARTCOUNT:	5
@WORDCOUNT:	32
@SCOREDURATION:	472
@NOTES:		1232
@MELISMANOTES:	175
@MELISMASCORE:	14.2%
@PARTSCORE-1:	14.9%
@PARTSCORE-2:	18.9%
@PARTSCORE-3:	9.5%
@PARTSCORE-4:	11.1%
@PARTSCORE-5:	17.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vita
@STARTTIME:	13
@ENDTIME:	20
@SYLLABLES:	vi ta
@NOTECOUNTS:	4 1
@STARTTIMES:	13 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vita
@STARTTIME:	28
@ENDTIME:	37
@SYLLABLES:	vi ta
@NOTECOUNTS:	8 1
@STARTTIMES:	28 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fu
@STARTTIME:	40
@ENDTIME:	45
@SYLLABLES:	fu
@NOTECOUNTS:	5
@STARTTIMES:	40
@ENDTIMES:	45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spira
@STARTTIME:	46
@ENDTIME:	54
@SYLLABLES:	spi ra
@NOTECOUNTS:	7 1
@STARTTIMES:	46 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		contend'
@STARTTIME:	59
@ENDTIME:	63
@SYLLABLES:	con ten d'
@NOTECOUNTS:	1 1 2
@STARTTIMES:	59 60 61.5
@ENDTIMES:	60 61.5 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		contend'
@STARTTIME:	61
@ENDTIME:	64
@SYLLABLES:	con ten d'
@NOTECOUNTS:	1 1 1
@STARTTIMES:	61 62 63
@ENDTIMES:	62 63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		contend'
@STARTTIME:	61
@ENDTIME:	64
@SYLLABLES:	con ten d'
@NOTECOUNTS:	1 1 1
@STARTTIMES:	61 62 63
@ENDTIMES:	62 63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ira
@STARTTIME:	131/2
@ENDTIME:	71
@SYLLABLES:	i ra
@NOTECOUNTS:	7 1
@STARTTIMES:	65.5 70
@ENDTIMES:	70 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ira
@STARTTIME:	71
@ENDTIME:	80
@SYLLABLES:	i ra
@NOTECOUNTS:	7 1
@STARTTIMES:	71 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nodrita
@STARTTIME:	81
@ENDTIME:	90
@SYLLABLES:	no dri ta
@NOTECOUNTS:	1 8 1
@STARTTIMES:	81 82 88
@ENDTIMES:	82 88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nodrita
@STARTTIME:	88
@ENDTIME:	96
@SYLLABLES:	no dri ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	88 89 94
@ENDTIMES:	89 94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spirti
@STARTTIME:	99
@ENDTIME:	105
@SYLLABLES:	spir ti
@NOTECOUNTS:	5 1
@STARTTIMES:	99 103
@ENDTIMES:	103 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spiti
@STARTTIME:	99
@ENDTIME:	106
@SYLLABLES:	spi ti
@NOTECOUNTS:	7 1
@STARTTIMES:	99 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ferita
@STARTTIME:	181
@ENDTIME:	190
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	181 182 188
@ENDTIMES:	182 188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		digiun
@STARTTIME:	203
@ENDTIME:	208
@SYLLABLES:	di giun
@NOTECOUNTS:	1 3
@STARTTIMES:	203 204
@ENDTIMES:	204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ferita
@STARTTIME:	208
@ENDTIME:	224
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 4 1
@STARTTIMES:	208 210 216
@ENDTIMES:	210 216 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		venti
@STARTTIME:	236
@ENDTIME:	240
@SYLLABLES:	ven ti
@NOTECOUNTS:	5 1
@STARTTIMES:	236 239
@ENDTIMES:	239 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aventi
@STARTTIME:	235
@ENDTIME:	244
@SYLLABLES:	a ven ti
@NOTECOUNTS:	1 7 1
@STARTTIMES:	235 236 242
@ENDTIMES:	236 242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ch'ignuda
@STARTTIME:	258
@ENDTIME:	272
@SYLLABLES:	ch'i gnu da
@NOTECOUNTS:	1 5 1
@STARTTIMES:	258 260 268
@ENDTIMES:	260 268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'alma
@STARTTIME:	274
@ENDTIME:	296
@SYLLABLES:	l'al ma
@NOTECOUNTS:	13 1
@STARTTIMES:	274 292
@ENDTIMES:	292 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'alma
@STARTTIME:	283
@ENDTIME:	294
@SYLLABLES:	l'al ma
@NOTECOUNTS:	6 1
@STARTTIMES:	283 292
@ENDTIMES:	292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'alma
@STARTTIME:	284
@ENDTIME:	294
@SYLLABLES:	l'al ma
@NOTECOUNTS:	3 1
@STARTTIMES:	284 292
@ENDTIMES:	292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		seno
@STARTTIME:	300
@ENDTIME:	306
@SYLLABLES:	se no
@NOTECOUNTS:	4 1
@STARTTIMES:	300 305
@ENDTIMES:	305 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		seno
@STARTTIME:	302
@ENDTIME:	308
@SYLLABLES:	se no
@NOTECOUNTS:	3 1
@STARTTIMES:	302 306
@ENDTIMES:	306 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		seno
@STARTTIME:	312
@ENDTIME:	320
@SYLLABLES:	se no
@NOTECOUNTS:	3 1
@STARTTIMES:	312 318
@ENDTIMES:	318 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		seno
@STARTTIME:	325
@ENDTIME:	332
@SYLLABLES:	se no
@NOTECOUNTS:	4 1
@STARTTIMES:	325 328
@ENDTIMES:	328 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		seno
@STARTTIME:	328
@ENDTIME:	342
@SYLLABLES:	se no
@NOTECOUNTS:	6 1
@STARTTIMES:	328 340
@ENDTIMES:	340 342
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		contenti
@STARTTIME:	343
@ENDTIME:	352
@SYLLABLES:	con ten ti
@NOTECOUNTS:	1 4 1
@STARTTIMES:	343 344 350
@ENDTIMES:	344 350 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		contenti
@STARTTIME:	351
@ENDTIME:	362
@SYLLABLES:	con ten ti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	351 352 360
@ENDTIMES:	352 360 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		disdegnosa
@STARTTIME:	412
@ENDTIME:	418
@SYLLABLES:	dis de gno sa
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	412 413 414 417
@ENDTIMES:	413 414 417 418
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cruda
@STARTTIME:	424
@ENDTIME:	430
@SYLLABLES:	cru da
@NOTECOUNTS:	5 1
@STARTTIMES:	424 428
@ENDTIMES:	428 430
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		disdegnosa
@STARTTIME:	456
@ENDTIME:	462
@SYLLABLES:	dis de gno sa
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	456 457 458 461
@ENDTIMES:	457 458 461 462
@@END:	WORD

@@END:	MELISMAS

