@@BEGIN:	MELISMAS
@FILENAME:	Trm0288g-Amatemi_ben_mio--Bozi_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	15
@SCOREDURATION:	208
@NOTES:		404
@MELISMANOTES:	81
@MELISMASCORE:	20%
@PARTSCORE-1:	11.5%
@PARTSCORE-2:	22.7%
@PARTSCORE-3:	24.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	6
@ENDTIME:	12
@SYLLABLES:	mi o
@NOTECOUNTS:	7 1
@STARTTIMES:	6 10
@ENDTIMES:	10 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	18
@ENDTIME:	28
@SYLLABLES:	mi o
@NOTECOUNTS:	9 1
@STARTTIMES:	18 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	22
@ENDTIME:	30
@SYLLABLES:	mi o
@NOTECOUNTS:	8 1
@STARTTIMES:	22 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	34
@ENDTIME:	44
@SYLLABLES:	mi o
@NOTECOUNTS:	6 1
@STARTTIMES:	34 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	36
@ENDTIME:	44
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@STARTTIMES:	36 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	50
@ENDTIME:	56
@SYLLABLES:	mi o
@NOTECOUNTS:	7 1
@STARTTIMES:	50 54
@ENDTIMES:	54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	62
@ENDTIME:	72
@SYLLABLES:	mi o
@NOTECOUNTS:	9 1
@STARTTIMES:	62 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	66
@ENDTIME:	74
@SYLLABLES:	mi o
@NOTECOUNTS:	8 1
@STARTTIMES:	66 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	78
@ENDTIME:	88
@SYLLABLES:	mi o
@NOTECOUNTS:	6 1
@STARTTIMES:	78 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	80
@ENDTIME:	86
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@STARTTIMES:	80 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		civive
@STARTTIME:	104
@ENDTIME:	108
@SYLLABLES:	ci vi ve
@NOTECOUNTS:	2 1 1
@STARTTIMES:	104 106 107
@ENDTIMES:	106 107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sol
@STARTTIME:	138
@ENDTIME:	141
@SYLLABLES:	sol
@NOTECOUNTS:	3
@STARTTIMES:	138
@ENDTIMES:	141
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	138
@ENDTIME:	146
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	138 139 144
@ENDTIMES:	139 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sol
@STARTTIME:	198
@ENDTIME:	201
@SYLLABLES:	sol
@NOTECOUNTS:	3
@STARTTIMES:	198
@ENDTIMES:	201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'amo
@STARTTIME:	199
@ENDTIME:	204
@SYLLABLES:	d'a mo
@NOTECOUNTS:	1 3
@STARTTIMES:	199 200
@ENDTIMES:	200 204
@@END:	WORD

@@END:	MELISMAS

