@@BEGIN:	MELISMAS
@FILENAME:	Trm0190b-Fummo_felici_un_tempo--Mazza_1590.krn
@PARTCOUNT:	2
@WORDCOUNT:	14
@SCOREDURATION:	256
@NOTES:		322
@MELISMANOTES:	64
@MELISMASCORE:	19.9%
@PARTSCORE-1:	19.5%
@PARTSCORE-2:	20.2%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTABBR-1:	V
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amato
@STARTTIME:	13
@ENDTIME:	22
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	13 14 20
@ENDTIMES:	14 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		viva
@STARTTIME:	114
@ENDTIME:	118
@SYLLABLES:	vi va
@NOTECOUNTS:	3 1
@STARTTIMES:	114 117
@ENDTIMES:	117 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onta
@STARTTIME:	120
@ENDTIME:	124
@SYLLABLES:	l'on ta
@NOTECOUNTS:	5 1
@STARTTIMES:	120 123
@ENDTIMES:	123 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		negletto
@STARTTIME:	127
@ENDTIME:	133
@SYLLABLES:	ne glet to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	127 128 132
@ENDTIMES:	128 132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		svelle
@STARTTIME:	152
@ENDTIME:	162
@SYLLABLES:	svel le
@NOTECOUNTS:	8 1
@STARTTIMES:	152 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		svelle
@STARTTIME:	160
@ENDTIME:	164
@SYLLABLES:	svel le
@NOTECOUNTS:	3 1
@STARTTIMES:	160 163
@ENDTIMES:	163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		laur'hor
@STARTTIME:	166
@ENDTIME:	172
@SYLLABLES:	lau r'hor
@NOTECOUNTS:	5 1
@STARTTIMES:	166 171
@ENDTIMES:	171 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		laur'hor
@STARTTIME:	168
@ENDTIME:	172
@SYLLABLES:	lau r'hor
@NOTECOUNTS:	5 1
@STARTTIMES:	168 171
@ENDTIMES:	171 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		svelle
@STARTTIME:	204
@ENDTIME:	214
@SYLLABLES:	svel le
@NOTECOUNTS:	8 1
@STARTTIMES:	204 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		svelle
@STARTTIME:	212
@ENDTIME:	216
@SYLLABLES:	svel le
@NOTECOUNTS:	3 1
@STARTTIMES:	212 215
@ENDTIMES:	215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		laur'hor
@STARTTIME:	218
@ENDTIME:	224
@SYLLABLES:	lau r'hor
@NOTECOUNTS:	5 1
@STARTTIMES:	218 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		laur'hor
@STARTTIME:	220
@ENDTIME:	224
@SYLLABLES:	lau r'hor
@NOTECOUNTS:	5 1
@STARTTIMES:	220 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		già
@STARTTIME:	239
@ENDTIME:	243
@SYLLABLES:	già
@NOTECOUNTS:	3
@STARTTIMES:	239
@ENDTIMES:	243
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		belle
@STARTTIME:	244
@ENDTIME:	256
@SYLLABLES:	bel le
@NOTECOUNTS:	3 1
@STARTTIMES:	244 248
@ENDTIMES:	248 256
@@END:	WORD

@@END:	MELISMAS

