@@BEGIN:	MELISMAS
@FILENAME:	Trm0099c-Geloso_amante_apro_millocchi_e_giro--Vittori_1649.krn
@PARTCOUNT:	2
@WORDCOUNT:	39
@SCOREDURATION:	412
@NOTES:		748
@MELISMANOTES:	387
@MELISMASCORE:	51.7%
@PARTSCORE-1:	0%
@PARTSCORE-2:	65.3%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intenti
@STARTTIME:	23
@ENDTIME:	32
@STARTBAR:	6
@SYLLABLES:	in ten ti
@NOTECOUNTS:	1 3 1
@BARLINES:	6 7 8
@STARTTIMES:	23 24 28
@ENDTIMES:	24 28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rimiro
@STARTTIME:	65
@ENDTIME:	72
@STARTBAR:	17
@SYLLABLES:	ri mi ro
@NOTECOUNTS:	3 1 1
@BARLINES:	17 17 18
@STARTTIMES:	65 66 68
@ENDTIMES:	66 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	72
@ENDTIME:	73
@STARTBAR:	19
@SYLLABLES:	e
@NOTECOUNTS:	4
@BARLINES:	19
@STARTTIMES:	72
@ENDTIMES:	73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		horor
@STARTTIME:	76
@ENDTIME:	80
@STARTBAR:	20
@SYLLABLES:	ho ror
@NOTECOUNTS:	1 8
@BARLINES:	20 20
@STARTTIMES:	76 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		larve
@STARTTIME:	80
@ENDTIME:	93.5
@STARTBAR:	21
@SYLLABLES:	lar ve
@NOTECOUNTS:	47 1
@BARLINES:	21 24
@STARTTIMES:	80 93
@ENDTIMES:	93 93.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quasi
@STARTTIME:	96.5
@ENDTIME:	100.5
@STARTBAR:	25
@SYLLABLES:	qua si
@NOTECOUNTS:	6 8
@BARLINES:	25 25
@STARTTIMES:	96.5 98
@ENDTIMES:	98 100.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		animal
@STARTTIME:	98
@ENDTIME:	102.5
@STARTBAR:	25
@SYLLABLES:	a ni mal
@NOTECOUNTS:	8 6 1
@BARLINES:	25 26 26
@STARTTIMES:	98 100.5 102
@ENDTIMES:	100.5 102 102.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		animal
@STARTTIME:	98
@ENDTIME:	102.5
@STARTBAR:	25
@SYLLABLES:	a ni mal
@NOTECOUNTS:	8 6 1
@BARLINES:	25 26 26
@STARTTIMES:	98 100.5 102
@ENDTIMES:	100.5 102 102.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ch'ad'
@STARTTIME:	102.5
@ENDTIME:	107
@STARTBAR:	26
@SYLLABLES:	ch'a d'
@NOTECOUNTS:	6 8
@BARLINES:	26 27
@STARTTIMES:	102.5 104
@ENDTIMES:	104 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ch'ad'
@STARTTIME:	102.5
@ENDTIME:	107
@STARTBAR:	26
@SYLLABLES:	ch'a d'
@NOTECOUNTS:	6 8
@BARLINES:	26 27
@STARTTIMES:	102.5 104
@ENDTIMES:	104 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		odo
@STARTTIME:	108
@ENDTIME:	115
@STARTBAR:	28
@SYLLABLES:	o do
@NOTECOUNTS:	12 1
@BARLINES:	28 29
@STARTTIMES:	108 114
@ENDTIMES:	114 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rimiro
@STARTTIME:	115.5
@ENDTIME:	124
@STARTBAR:	29
@SYLLABLES:	ri mi ro
@NOTECOUNTS:	1 2 1
@BARLINES:	29 30 31
@STARTTIMES:	115.5 116 120
@ENDTIMES:	116 120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'apre
@STARTTIME:	124
@ENDTIME:	134
@STARTBAR:	32
@SYLLABLES:	s'a pre
@NOTECOUNTS:	29 1
@BARLINES:	32 34
@STARTTIMES:	124 133.5
@ENDTIMES:	133.5 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lieta
@STARTTIME:	143
@ENDTIME:	145.5
@STARTBAR:	36
@SYLLABLES:	lie ta
@NOTECOUNTS:	4 1
@BARLINES:	36 37
@STARTTIMES:	143 144
@ENDTIMES:	144 145.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivolge
@STARTTIME:	145.5
@ENDTIME:	148
@STARTBAR:	37
@SYLLABLES:	ri vol ge
@NOTECOUNTS:	2 1 1
@BARLINES:	37 37 37
@STARTTIMES:	145.5 146 147
@ENDTIMES:	146 147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rai
@STARTTIME:	150
@ENDTIME:	157.5
@STARTBAR:	38
@SYLLABLES:	ra i
@NOTECOUNTS:	24 1
@BARLINES:	38 40
@STARTTIMES:	150 156
@ENDTIMES:	156 157.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lamenti
@STARTTIME:	172
@ENDTIME:	174
@STARTBAR:	44
@SYLLABLES:	la men ti
@NOTECOUNTS:	3 1 1
@BARLINES:	44 44 44
@STARTTIMES:	172 173 173.75
@ENDTIMES:	173 173.75 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guardo
@STARTTIME:	183
@ENDTIME:	188
@STARTBAR:	46
@SYLLABLES:	guar do
@NOTECOUNTS:	8 1
@BARLINES:	46 47
@STARTTIMES:	183 187
@ENDTIMES:	187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		od
@STARTTIME:	188.5
@ENDTIME:	195
@STARTBAR:	48
@SYLLABLES:	od
@NOTECOUNTS:	12
@BARLINES:	48
@STARTTIMES:	188.5
@ENDTIMES:	195
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		se
@STARTTIME:	202.5
@ENDTIME:	209
@STARTBAR:	51
@SYLLABLES:	se
@NOTECOUNTS:	12
@BARLINES:	51
@STARTTIMES:	202.5
@ENDTIMES:	209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tinta
@STARTTIME:	209
@ENDTIME:	213
@STARTBAR:	53
@SYLLABLES:	tin ta
@NOTECOUNTS:	5 1
@BARLINES:	53 54
@STARTTIMES:	209 212.5
@ENDTIMES:	212.5 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietà
@STARTTIME:	213.5
@ENDTIME:	216.5
@STARTBAR:	54
@SYLLABLES:	pie tà
@NOTECOUNTS:	1 2
@BARLINES:	54 54
@STARTTIMES:	213.5 214
@ENDTIMES:	214 216.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lamenti
@STARTTIME:	218
@ENDTIME:	223.5
@STARTBAR:	55
@SYLLABLES:	la men ti
@NOTECOUNTS:	3 2 1
@BARLINES:	55 56 56
@STARTTIMES:	218 220 223
@ENDTIMES:	220 223 223.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lamenti
@STARTTIME:	218
@ENDTIME:	223.5
@STARTBAR:	55
@SYLLABLES:	la men ti
@NOTECOUNTS:	3 2 1
@BARLINES:	55 56 56
@STARTTIMES:	218 220 223
@ENDTIMES:	220 223 223.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		muove
@STARTTIME:	229
@ENDTIME:	235
@STARTBAR:	58
@SYLLABLES:	muo ve
@NOTECOUNTS:	11 1
@BARLINES:	58 59
@STARTTIMES:	229 234.5
@ENDTIMES:	234.5 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		un
@STARTTIME:	235
@ENDTIME:	236
@STARTBAR:	59
@SYLLABLES:	un
@NOTECOUNTS:	2
@BARLINES:	59
@STARTTIMES:	235
@ENDTIMES:	236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guardo
@STARTTIME:	236
@ENDTIME:	240
@STARTBAR:	60
@SYLLABLES:	guar do
@NOTECOUNTS:	5 1
@BARLINES:	60 60
@STARTTIMES:	236 239
@ENDTIMES:	239 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		od
@STARTTIME:	240
@ENDTIME:	249
@STARTBAR:	61
@SYLLABLES:	od
@NOTECOUNTS:	25
@BARLINES:	61
@STARTTIMES:	240
@ENDTIMES:	249
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spieghi
@STARTTIME:	277
@ENDTIME:	280.5
@STARTBAR:	70
@SYLLABLES:	spie ghi
@NOTECOUNTS:	1 2
@BARLINES:	70 70
@STARTTIMES:	277 279.5
@ENDTIMES:	279.5 280.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggio
@STARTTIME:	280.5
@ENDTIME:	289
@STARTBAR:	71
@SYLLABLES:	rag gio
@NOTECOUNTS:	23 1
@BARLINES:	71 72
@STARTTIMES:	280.5 287
@ENDTIMES:	287 289
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggio
@STARTTIME:	306.5
@ENDTIME:	314.75
@STARTBAR:	77
@SYLLABLES:	rag gio
@NOTECOUNTS:	31 1
@BARLINES:	77 79
@STARTTIMES:	306.5 314.5
@ENDTIMES:	314.5 314.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		il
@STARTTIME:	348
@ENDTIME:	350.5
@STARTBAR:	88
@SYLLABLES:	il
@NOTECOUNTS:	4
@BARLINES:	88
@STARTTIMES:	348
@ENDTIMES:	350.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	350.5
@ENDTIME:	353
@STARTBAR:	88
@SYLLABLES:	mio
@NOTECOUNTS:	5
@BARLINES:	88
@STARTTIMES:	350.5
@ENDTIMES:	353
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bel
@STARTTIME:	353
@ENDTIME:	354
@STARTBAR:	89
@SYLLABLES:	bel
@NOTECOUNTS:	4
@BARLINES:	89
@STARTTIMES:	353
@ENDTIMES:	354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nelle
@STARTTIME:	384.25
@ENDTIME:	388
@STARTBAR:	97
@SYLLABLES:	nel le
@NOTECOUNTS:	7 8
@BARLINES:	97 97
@STARTTIMES:	384.25 386
@ENDTIMES:	386 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nelle
@STARTTIME:	384.25
@ENDTIME:	388
@STARTBAR:	97
@SYLLABLES:	nel le
@NOTECOUNTS:	7 8
@BARLINES:	97 97
@STARTTIMES:	384.25 386
@ENDTIMES:	386 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tenebre
@STARTTIME:	388
@ENDTIME:	393.75
@STARTBAR:	98
@SYLLABLES:	te ne bre
@NOTECOUNTS:	16 1 1
@BARLINES:	98 99 99
@STARTTIMES:	388 392 393.5
@ENDTIMES:	392 393.5 393.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vivrò
@STARTTIME:	396.5
@ENDTIME:	403.5
@STARTBAR:	100
@SYLLABLES:	vi vrò
@NOTECOUNTS:	6 19
@BARLINES:	100 100
@STARTTIMES:	396.5 398
@ENDTIMES:	398 403.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vivrò
@STARTTIME:	396.5
@ENDTIME:	403.5
@STARTBAR:	100
@SYLLABLES:	vi vrò
@NOTECOUNTS:	6 19
@BARLINES:	100 100
@STARTTIMES:	396.5 398
@ENDTIMES:	398 403.5
@@END:	WORD

@@END:	MELISMAS

