@@BEGIN:	MELISMAS
@FILENAME:	Trm0560d-Tarquinia_se_rimiri--Pordenon_1580.krn
@PARTCOUNT:	3
@WORDCOUNT:	9
@SCOREDURATION:	216
@NOTES:		339
@MELISMANOTES:	30
@MELISMASCORE:	8.8%
@PARTSCORE-1:	8.6%
@PARTSCORE-2:	10.1%
@PARTSCORE-3:	7.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Alto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	A
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		celesti
@STARTTIME:	31
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	ce le sti
@NOTECOUNTS:	1 3 1
@BARLINES:	4 5 5
@STARTTIMES:	31 32 35
@ENDTIMES:	32 35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		celesti
@STARTTIME:	37
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	ce le sti
@NOTECOUNTS:	1 3 1
@BARLINES:	5 5 6
@STARTTIMES:	37 38 41
@ENDTIMES:	38 41 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		celesti
@STARTTIME:	47
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	ce le sti
@NOTECOUNTS:	1 3 1
@BARLINES:	6 7 7
@STARTTIMES:	47 48 51
@ENDTIMES:	48 51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	50
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	gi ri
@NOTECOUNTS:	3 1
@BARLINES:	7 8
@STARTTIMES:	50 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	51
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@BARLINES:	7 8
@STARTTIMES:	51 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivolgessi
@STARTTIME:	89
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	ri vol ges si
@NOTECOUNTS:	1 1 6 1
@BARLINES:	12 12 12 13
@STARTTIMES:	89 91 93 98
@ENDTIMES:	91 93 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mille
@STARTTIME:	160
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	mil le
@NOTECOUNTS:	3 1
@BARLINES:	21 21
@STARTTIMES:	160 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mille
@STARTTIME:	177
@ENDTIME:	182
@STARTBAR:	23
@SYLLABLES:	mil le
@NOTECOUNTS:	2 1
@BARLINES:	23 23
@STARTTIMES:	177 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		occhi
@STARTTIME:	200
@ENDTIME:	206
@STARTBAR:	26
@SYLLABLES:	oc chi
@NOTECOUNTS:	3 1
@BARLINES:	26 26
@STARTTIMES:	200 205
@ENDTIMES:	205 206
@@END:	WORD

@@END:	MELISMAS

