@@BEGIN:	MELISMAS
@FILENAME:	Trm0338a-Donna_cortese_e_bella--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	20
@SCOREDURATION:	192
@NOTES:		430
@MELISMANOTES:	89
@MELISMASCORE:	20.7%
@PARTSCORE-1:	17.1%
@PARTSCORE-2:	7.1%
@PARTSCORE-3:	31.2%
@PARTSCORE-4:	25.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bella
@STARTTIME:	8
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@BARLINES:	2 2
@STARTTIMES:	8 12
@ENDTIMES:	12 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		deh,
@STARTTIME:	26
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	deh,
@NOTECOUNTS:	3
@BARLINES:	4
@STARTTIMES:	26
@ENDTIMES:	30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		non
@STARTTIME:	31
@ENDTIME:	35
@STARTBAR:	4
@SYLLABLES:	non
@NOTECOUNTS:	6
@BARLINES:	4
@STARTTIMES:	31
@ENDTIMES:	35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		moia
@STARTTIME:	37
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	mo ia
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	37 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sì
@STARTTIME:	75
@ENDTIME:	78
@STARTBAR:	10
@SYLLABLES:	sì
@NOTECOUNTS:	3
@BARLINES:	10
@STARTTIMES:	75
@ENDTIMES:	78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bassa
@STARTTIME:	76
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	bas sa
@NOTECOUNTS:	3 1
@BARLINES:	10 11
@STARTTIMES:	76 80
@ENDTIMES:	80 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fors'e
@STARTTIME:	99
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	for s'e
@NOTECOUNTS:	7 1
@BARLINES:	13 14
@STARTTIMES:	99 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fors'e
@STARTTIME:	101
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	for s'e
@NOTECOUNTS:	3 1
@BARLINES:	13 14
@STARTTIMES:	101 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bifolci
@STARTTIME:	103
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	bi fol ci
@NOTECOUNTS:	1 6 1
@BARLINES:	13 14 14
@STARTTIMES:	103 104 110
@ENDTIMES:	104 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'hore
@STARTTIME:	113
@ENDTIME:	119
@STARTBAR:	15
@SYLLABLES:	l'ho re
@NOTECOUNTS:	5 1
@BARLINES:	15 15
@STARTTIMES:	113 118
@ENDTIMES:	118 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'hore
@STARTTIME:	115
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	l'ho re
@NOTECOUNTS:	5 1
@BARLINES:	15 16
@STARTTIMES:	115 120
@ENDTIMES:	120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolci
@STARTTIME:	120
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	dol ci
@NOTECOUNTS:	8 1
@BARLINES:	16 17
@STARTTIMES:	120 128
@ENDTIMES:	128 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolci
@STARTTIME:	122.5
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	dol ci
@NOTECOUNTS:	5 1
@BARLINES:	16 17
@STARTTIMES:	122.5 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bifolci
@STARTTIME:	142
@ENDTIME:	150
@STARTBAR:	18
@SYLLABLES:	bi fol ci
@NOTECOUNTS:	1 3 1
@BARLINES:	18 19 19
@STARTTIMES:	142 144 148
@ENDTIMES:	144 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fors'e
@STARTTIME:	144
@ENDTIME:	148
@STARTBAR:	19
@SYLLABLES:	for s'e
@NOTECOUNTS:	5 1
@BARLINES:	19 19
@STARTTIMES:	144 147
@ENDTIMES:	147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tra
@STARTTIME:	145
@ENDTIME:	149
@STARTBAR:	19
@SYLLABLES:	tra
@NOTECOUNTS:	3
@BARLINES:	19
@STARTTIMES:	145
@ENDTIMES:	149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bifolci
@STARTTIME:	145
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	bi fol ci
@NOTECOUNTS:	1 5 1
@BARLINES:	19 19 19
@STARTTIMES:	145 146 150
@ENDTIMES:	146 150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolci
@STARTTIME:	176
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	dol ci
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	176 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolci
@STARTTIME:	176
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	dol ci
@NOTECOUNTS:	7 1
@BARLINES:	23 24
@STARTTIMES:	176 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolci
@STARTTIME:	178
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	dol ci
@NOTECOUNTS:	4 1
@BARLINES:	23 24
@STARTTIMES:	178 184
@ENDTIMES:	184 192
@@END:	WORD

@@END:	MELISMAS

