@@BEGIN:	MELISMAS
@FILENAME:	Trm0060a-Lunge_da_voi_mio_core--Mazza_1590.krn
@PARTCOUNT:	2
@WORDCOUNT:	9
@SCOREDURATION:	256
@NOTES:		161
@MELISMANOTES:	33
@MELISMASCORE:	20.5%
@PARTSCORE-1:	19.3%
@PARTSCORE-2:	21.8%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTABBR-1:	V
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	14
@ENDTIME:	20
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'uccide
@STARTTIME:	42
@ENDTIME:	54
@SYLLABLES:	m'uc ci de
@NOTECOUNTS:	1 5 1
@STARTTIMES:	42 44 52
@ENDTIMES:	44 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	48
@ENDTIME:	54
@SYLLABLES:	mio
@NOTECOUNTS:	3
@STARTTIMES:	48
@ENDTIMES:	54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'alma
@STARTTIME:	90
@ENDTIME:	100
@SYLLABLES:	l'al ma
@NOTECOUNTS:	2 1
@STARTTIMES:	90 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vita
@STARTTIME:	136
@ENDTIME:	152
@SYLLABLES:	vi ta
@NOTECOUNTS:	5 1
@STARTTIMES:	136 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		infinita
@STARTTIME:	188
@ENDTIME:	200
@SYLLABLES:	in fi ni ta
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	188 190 192 198
@ENDTIMES:	190 192 198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volta
@STARTTIME:	230
@ENDTIME:	240
@SYLLABLES:	vol ta
@NOTECOUNTS:	5 1
@STARTTIMES:	230 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volta
@STARTTIME:	230
@ENDTIME:	240
@SYLLABLES:	vol ta
@NOTECOUNTS:	5 1
@STARTTIMES:	230 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		muore
@STARTTIME:	240
@ENDTIME:	256
@SYLLABLES:	muo re
@NOTECOUNTS:	2 1
@STARTTIMES:	240 248
@ENDTIMES:	248 256
@@END:	WORD

@@END:	MELISMAS

