@@BEGIN:	MELISMAS
@FILENAME:	Trm0075b-Poiche_madonna_sdegna--Dueto_1585.krn
@PARTCOUNT:	2
@WORDCOUNT:	11
@SCOREDURATION:	368
@NOTES:		372
@MELISMANOTES:	46
@MELISMASCORE:	12.4%
@PARTSCORE-1:	15.8%
@PARTSCORE-2:	8.3%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sdegna
@STARTTIME:	14
@ENDTIME:	26
@STARTBAR:	2
@SYLLABLES:	sde gna
@NOTECOUNTS:	5 1
@BARLINES:	2 4
@STARTTIMES:	14 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'insegna
@STARTTIME:	88
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	m'in se gna
@NOTECOUNTS:	5 2 1
@BARLINES:	12 12 13
@STARTTIMES:	88 93 96
@ENDTIMES:	93 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'insegna
@STARTTIME:	88
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	m'in se gna
@NOTECOUNTS:	5 2 1
@BARLINES:	12 12 13
@STARTTIMES:	88 93 96
@ENDTIMES:	93 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vago
@STARTTIME:	110
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@BARLINES:	14 15
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lume
@STARTTIME:	114
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	lu me
@NOTECOUNTS:	5 1
@BARLINES:	15 16
@STARTTIMES:	114 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ascosamente
@STARTTIME:	137
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	a sco sa men te
@NOTECOUNTS:	1 1 1 5 1
@BARLINES:	18 18 18 18 18
@STARTTIMES:	137 138 139 140 143
@ENDTIMES:	138 139 140 143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		raggio
@STARTTIME:	150
@ENDTIME:	155
@STARTBAR:	19
@SYLLABLES:	rag gio
@NOTECOUNTS:	5 1
@BARLINES:	19 20
@STARTTIMES:	150 154
@ENDTIMES:	154 155
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggio
@STARTTIME:	156
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	rag gio
@NOTECOUNTS:	5 1
@BARLINES:	20 20
@STARTTIMES:	156 159
@ENDTIMES:	159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		doglia
@STARTTIME:	255
@ENDTIME:	261
@STARTBAR:	32
@SYLLABLES:	do glia
@NOTECOUNTS:	4 1
@BARLINES:	32 33
@STARTTIMES:	255 260
@ENDTIMES:	260 261
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		toglia
@STARTTIME:	348
@ENDTIME:	354
@STARTBAR:	44
@SYLLABLES:	to glia
@NOTECOUNTS:	3 1
@BARLINES:	44 45
@STARTTIMES:	348 352
@ENDTIMES:	352 354
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		toglia
@STARTTIME:	354
@ENDTIME:	368
@STARTBAR:	45
@SYLLABLES:	to glia
@NOTECOUNTS:	2 1
@BARLINES:	45 46
@STARTTIMES:	354 360
@ENDTIMES:	360 368
@@END:	WORD

@@END:	MELISMAS

