@@BEGIN:	MELISMAS
@FILENAME:	Trm0389b-Donna_se_ben_le_chiome_ho_gia_ripiene--Monte_1586.krn
@PARTCOUNT:	5
@WORDCOUNT:	15
@SCOREDURATION:	296
@NOTES:		779
@MELISMANOTES:	64
@MELISMASCORE:	8.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	8.8%
@PARTSCORE-3:	5.9%
@PARTSCORE-4:	16.3%
@PARTSCORE-5:	7.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ripiene
@STARTTIME:	13
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	ri pie ne
@NOTECOUNTS:	1 4 1
@BARLINES:	2 2 3
@STARTTIMES:	13 14 20
@ENDTIMES:	14 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amor
@STARTTIME:	66
@ENDTIME:	71
@STARTBAR:	9
@SYLLABLES:	a mor
@NOTECOUNTS:	1 5
@BARLINES:	9 9
@STARTTIMES:	66 68
@ENDTIMES:	68 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mantiene
@STARTTIME:	69
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	man tie ne
@NOTECOUNTS:	1 2 1
@BARLINES:	9 9 10
@STARTTIMES:	69 70 76
@ENDTIMES:	70 76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dentr'ha
@STARTTIME:	108
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	den tr'ha
@NOTECOUNTS:	4 1
@BARLINES:	14 14
@STARTTIMES:	108 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamm'
@STARTTIME:	112
@ENDTIME:	116
@STARTBAR:	15
@SYLLABLES:	fiam m'
@NOTECOUNTS:	3 1
@BARLINES:	15 15
@STARTTIMES:	112 115
@ENDTIMES:	115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ripercuote
@STARTTIME:	172
@ENDTIME:	181
@STARTBAR:	22
@SYLLABLES:	ri per cuo te
@NOTECOUNTS:	1 1 7 1
@BARLINES:	22 22 22 23
@STARTTIMES:	172 173 174 180
@ENDTIMES:	173 174 180 181
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colpi
@STARTTIME:	218
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	col pi
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	218 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desio
@STARTTIME:	259
@ENDTIME:	263
@STARTBAR:	33
@SYLLABLES:	de sio
@NOTECOUNTS:	1 5
@BARLINES:	33 33
@STARTTIMES:	259 260
@ENDTIMES:	260 263
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desio
@STARTTIME:	259
@ENDTIME:	263
@STARTBAR:	33
@SYLLABLES:	de sio
@NOTECOUNTS:	1 5
@BARLINES:	33 33
@STARTTIMES:	259 260
@ENDTIMES:	260 263
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desio
@STARTTIME:	275
@ENDTIME:	279
@STARTBAR:	35
@SYLLABLES:	de sio
@NOTECOUNTS:	1 5
@BARLINES:	35 35
@STARTTIMES:	275 276
@ENDTIMES:	276 279
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desio
@STARTTIME:	275
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	de sio
@NOTECOUNTS:	1 5
@BARLINES:	35 35
@STARTTIMES:	275 276
@ENDTIMES:	276 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desio
@STARTTIME:	281
@ENDTIME:	285
@STARTBAR:	36
@SYLLABLES:	de sio
@NOTECOUNTS:	1 5
@BARLINES:	36 36
@STARTTIMES:	281 282
@ENDTIMES:	282 285
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desio
@STARTTIME:	281
@ENDTIME:	285
@STARTBAR:	36
@SYLLABLES:	de sio
@NOTECOUNTS:	1 5
@BARLINES:	36 36
@STARTTIMES:	281 282
@ENDTIMES:	282 285
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		canuto
@STARTTIME:	282
@ENDTIME:	288
@STARTBAR:	36
@SYLLABLES:	ca nu to
@NOTECOUNTS:	1 4 1
@BARLINES:	36 36 36
@STARTTIMES:	282 284 287
@ENDTIMES:	284 287 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	287
@ENDTIME:	296
@STARTBAR:	36
@SYLLABLES:	a man te
@NOTECOUNTS:	1 3 1
@BARLINES:	36 37 37
@STARTTIMES:	287 288 292
@ENDTIMES:	288 292 296
@@END:	WORD

@@END:	MELISMAS

