@@BEGIN:	MELISMAS
@FILENAME:	Trm0602e-Caro_amoroso_neo--Gesualdo_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	13
@SCOREDURATION:	344
@NOTES:		994
@MELISMANOTES:	41
@MELISMASCORE:	4.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	6.3%
@PARTSCORE-3:	6.3%
@PARTSCORE-4:	6.4%
@PARTSCORE-5:	0%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		candor’avolto
@STARTTIME:	37
@ENDTIME:	44
@SYLLABLES:	can do r’a vol to
@NOTECOUNTS:	1 1 1 4 1
@STARTTIMES:	37 38 39 40 43
@ENDTIMES:	38 39 40 43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		candor’avolto
@STARTTIME:	53
@ENDTIME:	62
@SYLLABLES:	can do r’a vol to
@NOTECOUNTS:	1 1 1 3 1
@STARTTIMES:	53 54 55 56 60
@ENDTIMES:	54 55 56 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lei
@STARTTIME:	111
@ENDTIME:	116
@SYLLABLES:	le i
@NOTECOUNTS:	2 1
@STARTTIMES:	111 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lei
@STARTTIME:	158
@ENDTIME:	176
@SYLLABLES:	le i
@NOTECOUNTS:	4 1
@STARTTIMES:	158 164
@ENDTIMES:	164 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l’emende
@STARTTIME:	189
@ENDTIME:	197
@SYLLABLES:	l’e men de
@NOTECOUNTS:	1 4 1
@STARTTIMES:	189 191 196
@ENDTIMES:	191 196 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l’emende
@STARTTIME:	433/2
@ENDTIME:	222
@SYLLABLES:	l’e men de
@NOTECOUNTS:	1 2 1
@STARTTIMES:	216.5 217 220
@ENDTIMES:	217 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l’emende
@STARTTIME:	230
@ENDTIME:	235
@SYLLABLES:	l’e men de
@NOTECOUNTS:	1 2 1
@STARTTIMES:	230 231 234
@ENDTIMES:	231 234 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splende
@STARTTIME:	256
@ENDTIME:	262
@SYLLABLES:	splen de
@NOTECOUNTS:	3 1
@STARTTIMES:	256 260
@ENDTIMES:	260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		splende
@STARTTIME:	531/2
@ENDTIME:	270
@SYLLABLES:	splen de
@NOTECOUNTS:	4 1
@STARTTIMES:	265.5 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splende
@STARTTIME:	284
@ENDTIME:	290
@SYLLABLES:	splen de
@NOTECOUNTS:	3 1
@STARTTIMES:	284 288
@ENDTIMES:	288 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splende
@STARTTIME:	310
@ENDTIME:	315
@SYLLABLES:	splen de
@NOTECOUNTS:	3 1
@STARTTIMES:	310 314
@ENDTIMES:	314 315
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		splende
@STARTTIME:	635/2
@ENDTIME:	322
@SYLLABLES:	splen de
@NOTECOUNTS:	4 1
@STARTTIMES:	317.5 320
@ENDTIMES:	320 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splende
@STARTTIME:	336
@ENDTIME:	344
@SYLLABLES:	splen de
@NOTECOUNTS:	3 1
@STARTTIMES:	336 340
@ENDTIMES:	340 344
@@END:	WORD

@@END:	MELISMAS

