@@BEGIN:	MELISMAS
@FILENAME:	Trm0075d-Poiche_Madonna_sdegna--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	8
@SCOREDURATION:	256
@NOTES:		335
@MELISMANOTES:	27
@MELISMASCORE:	8.1%
@PARTSCORE-1:	3.7%
@PARTSCORE-2:	10.1%
@PARTSCORE-3:	10.1%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	V
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		madonna
@STARTTIME:	26
@ENDTIME:	34
@SYLLABLES:	ma don na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	26 28 33
@ENDTIMES:	28 33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sdegna
@STARTTIME:	31
@ENDTIME:	37
@SYLLABLES:	sde gna
@NOTECOUNTS:	4 1
@STARTTIMES:	31 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		costume
@STARTTIME:	43
@ENDTIME:	48
@SYLLABLES:	co stu me
@NOTECOUNTS:	1 3 1
@STARTTIMES:	43 44 47
@ENDTIMES:	44 47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	109
@ENDTIME:	113
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@STARTTIMES:	109 112
@ENDTIMES:	112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'insega
@STARTTIME:	120
@ENDTIME:	125
@SYLLABLES:	m'in se ga
@NOTECOUNTS:	1 2 1
@STARTTIMES:	120 121 124
@ENDTIMES:	121 124 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lume
@STARTTIME:	132
@ENDTIME:	137
@SYLLABLES:	lu me
@NOTECOUNTS:	3 1
@STARTTIMES:	132 135
@ENDTIMES:	135 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		console
@STARTTIME:	158
@ENDTIME:	166
@SYLLABLES:	con so le
@NOTECOUNTS:	1 4 1
@STARTTIMES:	158 160 164
@ENDTIMES:	160 164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		doglia
@STARTTIME:	174
@ENDTIME:	181
@SYLLABLES:	do glia
@NOTECOUNTS:	6 1
@STARTTIMES:	174 180
@ENDTIMES:	180 181
@@END:	WORD

@@END:	MELISMAS

