@@BEGIN:	MELISMAS
@FILENAME:	Trm0734b-ANGIOLETTA_cortese--Dueto_1586.krn
@PARTCOUNT:	4
@WORDCOUNT:	15
@SCOREDURATION:	200
@NOTES:		447
@MELISMANOTES:	67
@MELISMASCORE:	15%
@PARTSCORE-1:	11.2%
@PARTSCORE-2:	20.5%
@PARTSCORE-3:	8.8%
@PARTSCORE-4:	19.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cielo
@STARTTIME:	32
@ENDTIME:	37
@SYLLABLES:	cie lo
@NOTECOUNTS:	3 1
@STARTTIMES:	32 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		calde
@STARTTIME:	39
@ENDTIME:	43
@SYLLABLES:	cal de
@NOTECOUNTS:	3 1
@STARTTIMES:	39 42
@ENDTIMES:	42 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		calde
@STARTTIME:	62
@ENDTIME:	67
@SYLLABLES:	cal de
@NOTECOUNTS:	5 1
@STARTTIMES:	62 66
@ENDTIMES:	66 67
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		parole
@STARTTIME:	61
@ENDTIME:	72
@SYLLABLES:	pa ro le
@NOTECOUNTS:	1 11 1
@STARTTIMES:	61 62 70
@ENDTIMES:	62 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		zelo
@STARTTIME:	73
@ENDTIME:	80
@SYLLABLES:	ze lo
@NOTECOUNTS:	5 1
@STARTTIMES:	73 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		zelo
@STARTTIME:	74
@ENDTIME:	79
@SYLLABLES:	ze lo
@NOTECOUNTS:	3 1
@STARTTIMES:	74 78
@ENDTIMES:	78 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		zelo
@STARTTIME:	82
@ENDTIME:	87
@SYLLABLES:	ze lo
@NOTECOUNTS:	5 1
@STARTTIMES:	82 86
@ENDTIMES:	86 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		zelo
@STARTTIME:	82
@ENDTIME:	87
@SYLLABLES:	ze lo
@NOTECOUNTS:	4 1
@STARTTIMES:	82 86
@ENDTIMES:	86 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nove
@STARTTIME:	118
@ENDTIME:	126
@SYLLABLES:	no ve
@NOTECOUNTS:	3 1
@STARTTIMES:	118 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nove
@STARTTIME:	119
@ENDTIME:	128
@SYLLABLES:	no ve
@NOTECOUNTS:	4 1
@STARTTIMES:	119 124
@ENDTIMES:	124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pietad'
@STARTTIME:	133
@ENDTIME:	138
@SYLLABLES:	pie ta d'
@NOTECOUNTS:	1 1 1
@STARTTIMES:	133 134 136
@ENDTIMES:	134 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietad'
@STARTTIME:	134
@ENDTIME:	138
@SYLLABLES:	pie ta d'
@NOTECOUNTS:	1 1 1
@STARTTIMES:	134 135 137
@ENDTIMES:	135 137 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pietad'
@STARTTIME:	143
@ENDTIME:	146
@SYLLABLES:	pie ta d'
@NOTECOUNTS:	1 1 1
@STARTTIMES:	143 144 145
@ENDTIMES:	144 145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pietad'
@STARTTIME:	171
@ENDTIME:	178
@SYLLABLES:	pie ta d'
@NOTECOUNTS:	1 1 2
@STARTTIMES:	171 172 175
@ENDTIMES:	172 175 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietad'
@STARTTIME:	183
@ENDTIME:	192
@SYLLABLES:	pie ta d'
@NOTECOUNTS:	1 1 2
@STARTTIMES:	183 184 186
@ENDTIMES:	184 186 192
@@END:	WORD

@@END:	MELISMAS

