@@BEGIN:	MELISMAS
@FILENAME:	Trm0023c-Io_non_posso_gioire--Felis_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	30
@SCOREDURATION:	176
@NOTES:		500
@MELISMANOTES:	158
@MELISMASCORE:	31.6%
@PARTSCORE-1:	27.7%
@PARTSCORE-2:	38.3%
@PARTSCORE-3:	22%
@PARTSCORE-4:	31.5%
@PARTSCORE-5:	37.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gioire
@STARTTIME:	5
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 6 1
@BARLINES:	1 1 2
@STARTTIMES:	5 6 9
@ENDTIMES:	6 9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gioire
@STARTTIME:	15
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 6 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 19
@ENDTIMES:	16 19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desire
@STARTTIME:	27.5
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	de si re
@NOTECOUNTS:	1 3 1
@BARLINES:	4 4 5
@STARTTIMES:	27.5 28 32
@ENDTIMES:	28 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desire
@STARTTIME:	27.5
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	de si re
@NOTECOUNTS:	1 3 1
@BARLINES:	4 4 5
@STARTTIMES:	27.5 28 32
@ENDTIMES:	28 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		campagne
@STARTTIME:	48.5
@ENDTIME:	59
@STARTBAR:	7
@SYLLABLES:	cam pa gne
@NOTECOUNTS:	1 9 1
@BARLINES:	7 7 8
@STARTTIMES:	48.5 49 58
@ENDTIMES:	49 58 59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		campagne
@STARTTIME:	49
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	cam pa gne
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 7
@STARTTIMES:	49 50 54
@ENDTIMES:	50 54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		campagne
@STARTTIME:	49.5
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	cam pa gne
@NOTECOUNTS:	1 9 1
@BARLINES:	7 7 8
@STARTTIMES:	49.5 50 57
@ENDTIMES:	50 57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		campagne
@STARTTIME:	50.5
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	cam pa gne
@NOTECOUNTS:	1 7 1
@BARLINES:	7 7 8
@STARTTIMES:	50.5 51 56
@ENDTIMES:	51 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		campagne
@STARTTIME:	53
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	cam pa gne
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 8
@STARTTIMES:	53 54 58
@ENDTIMES:	54 58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mari
@STARTTIME:	58
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	ma ri
@NOTECOUNTS:	9 1
@BARLINES:	8 9
@STARTTIMES:	58 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e
@STARTTIME:	58.5
@ENDTIME:	61
@STARTBAR:	8
@SYLLABLES:	e
@NOTECOUNTS:	4
@BARLINES:	8
@STARTTIMES:	58.5
@ENDTIMES:	61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mari
@STARTTIME:	59
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	ma ri
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	59 62
@ENDTIMES:	62 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mari
@STARTTIME:	60
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	ma ri
@NOTECOUNTS:	5 1
@BARLINES:	8 9
@STARTTIMES:	60 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mari
@STARTTIME:	60
@ENDTIME:	67
@STARTBAR:	8
@SYLLABLES:	ma ri
@NOTECOUNTS:	7 1
@BARLINES:	8 9
@STARTTIMES:	60 65
@ENDTIMES:	65 67
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiumi
@STARTTIME:	61
@ENDTIME:	70
@STARTBAR:	8
@SYLLABLES:	fiu mi
@NOTECOUNTS:	6 1
@BARLINES:	8 9
@STARTTIMES:	61 68
@ENDTIMES:	68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piace
@STARTTIME:	106
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	pia ce
@NOTECOUNTS:	8 1
@BARLINES:	14 15
@STARTTIMES:	106 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sí
@STARTTIME:	106
@ENDTIME:	109
@STARTBAR:	14
@SYLLABLES:	sí
@NOTECOUNTS:	4
@BARLINES:	14
@STARTTIMES:	106
@ENDTIMES:	109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sí
@STARTTIME:	118
@ENDTIME:	120
@STARTBAR:	15
@SYLLABLES:	sí
@NOTECOUNTS:	2
@BARLINES:	15
@STARTTIMES:	118
@ENDTIMES:	120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		me
@STARTTIME:	120
@ENDTIME:	122
@STARTBAR:	16
@SYLLABLES:	me
@NOTECOUNTS:	3
@BARLINES:	16
@STARTTIMES:	120
@ENDTIMES:	122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sí
@STARTTIME:	120
@ENDTIME:	123.5
@STARTBAR:	16
@SYLLABLES:	sí
@NOTECOUNTS:	5
@BARLINES:	16
@STARTTIMES:	120
@ENDTIMES:	123.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piace
@STARTTIME:	122
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	pia ce
@NOTECOUNTS:	6 1
@BARLINES:	16 17
@STARTTIMES:	122 128
@ENDTIMES:	128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piace
@STARTTIME:	122
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	pia ce
@NOTECOUNTS:	10 1
@BARLINES:	16 17
@STARTTIMES:	122 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piace
@STARTTIME:	124
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	pia ce
@NOTECOUNTS:	4 1
@BARLINES:	16 17
@STARTTIMES:	124 128
@ENDTIMES:	128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diletto
@STARTTIME:	135
@ENDTIME:	142
@STARTBAR:	17
@SYLLABLES:	di let to
@NOTECOUNTS:	4 1 1
@BARLINES:	17 18 18
@STARTTIMES:	135 138 141
@ENDTIMES:	138 141 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martire
@STARTTIME:	143
@ENDTIME:	149
@STARTBAR:	18
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 2 1
@BARLINES:	18 19 19
@STARTTIMES:	143 145 148
@ENDTIMES:	145 148 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diletto
@STARTTIME:	155
@ENDTIME:	161
@STARTBAR:	20
@SYLLABLES:	di let to
@NOTECOUNTS:	4 1 1
@BARLINES:	20 20 20
@STARTTIMES:	155 158 159
@ENDTIMES:	158 159 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		diletto
@STARTTIME:	155
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	di let to
@NOTECOUNTS:	1 5 1
@BARLINES:	20 20 21
@STARTTIMES:	155 156 161
@ENDTIMES:	156 161 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diletto
@STARTTIME:	158
@ENDTIME:	164
@STARTBAR:	20
@SYLLABLES:	di let to
@NOTECOUNTS:	1 5 1
@BARLINES:	20 20 21
@STARTTIMES:	158 159 163
@ENDTIMES:	159 163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		martire
@STARTTIME:	161
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 7 1
@BARLINES:	21 21 22
@STARTTIMES:	161 162 168
@ENDTIMES:	162 168 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martire
@STARTTIME:	163
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	mar ti re
@NOTECOUNTS:	1 2 1
@BARLINES:	21 21 22
@STARTTIMES:	163 165 168
@ENDTIMES:	165 168 176
@@END:	WORD

@@END:	MELISMAS

