@@BEGIN:	MELISMAS
@FILENAME:	Trm0096a-Donna_quanto_piu_a_dentro--DIndia_1615.krn
@PARTCOUNT:	6
@WORDCOUNT:	16
@SCOREDURATION:	304
@NOTES:		1031
@MELISMANOTES:	57
@MELISMASCORE:	5.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	12.1%
@PARTSCORE-4:	4.7%
@PARTSCORE-5:	11.1%
@PARTSCORE-6:	6.3%
@PARTNAME-1:	B.C.
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B.C.
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	V
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		denro
@STARTTIME:	16
@ENDTIME:	28
@SYLLABLES:	den ro
@NOTECOUNTS:	4 1
@STARTTIMES:	16 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dentro
@STARTTIME:	16
@ENDTIME:	28
@SYLLABLES:	den tro
@NOTECOUNTS:	4 1
@STARTTIMES:	16 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dentro
@STARTTIME:	72
@ENDTIME:	84
@SYLLABLES:	den tro
@NOTECOUNTS:	2 1
@STARTTIMES:	72 80
@ENDTIMES:	80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		dentro
@STARTTIME:	72
@ENDTIME:	84
@SYLLABLES:	den tro
@NOTECOUNTS:	2 1
@STARTTIMES:	72 80
@ENDTIMES:	80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	88
@ENDTIME:	96
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	88 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tardo
@STARTTIME:	108
@ENDTIME:	116
@SYLLABLES:	tar do
@NOTECOUNTS:	5 1
@STARTTIMES:	108 112
@ENDTIMES:	112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		tardo
@STARTTIME:	108
@ENDTIME:	110
@SYLLABLES:	tar do
@NOTECOUNTS:	2 1
@STARTTIMES:	108 109.75
@ENDTIMES:	109.75 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fuore
@STARTTIME:	118
@ENDTIME:	128
@SYLLABLES:	fuo re
@NOTECOUNTS:	3 1
@STARTTIMES:	118 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	188
@ENDTIME:	196
@SYLLABLES:	ri so
@NOTECOUNTS:	3 1
@STARTTIMES:	188 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardo
@STARTTIME:	214
@ENDTIME:	224
@SYLLABLES:	ar do
@NOTECOUNTS:	6 1
@STARTTIMES:	214 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ardo
@STARTTIME:	214
@ENDTIME:	224
@SYLLABLES:	ar do
@NOTECOUNTS:	5 1
@STARTTIMES:	214 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardo
@STARTTIME:	216
@ENDTIME:	224
@SYLLABLES:	ar do
@NOTECOUNTS:	4 1
@STARTTIMES:	216 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		viso
@STARTTIME:	229
@ENDTIME:	236
@SYLLABLES:	vi so
@NOTECOUNTS:	2 1
@STARTTIMES:	229 232
@ENDTIMES:	232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sospir
@STARTTIME:	239
@ENDTIME:	244
@SYLLABLES:	so spir
@NOTECOUNTS:	1 4
@STARTTIMES:	239 240
@ENDTIMES:	240 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riso
@STARTTIME:	290
@ENDTIME:	304
@SYLLABLES:	ri so
@NOTECOUNTS:	4 1
@STARTTIMES:	290 296
@ENDTIMES:	296 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riso
@STARTTIME:	292
@ENDTIME:	304
@SYLLABLES:	ri so
@NOTECOUNTS:	3 1
@STARTTIMES:	292 296
@ENDTIMES:	296 304
@@END:	WORD

@@END:	MELISMAS

