@@BEGIN:	MELISMAS
@FILENAME:	Trm0048b-Amor_lalma_mallaccia--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	29
@SCOREDURATION:	240
@NOTES:		552
@MELISMANOTES:	142
@MELISMASCORE:	25.7%
@PARTSCORE-1:	21.3%
@PARTSCORE-2:	27%
@PARTSCORE-3:	24.8%
@PARTSCORE-4:	28.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amor
@STARTTIME:	2
@ENDTIME:	13
@STARTBAR:	1
@SYLLABLES:	a mor
@NOTECOUNTS:	9 1
@BARLINES:	1 2
@STARTTIMES:	2 11
@ENDTIMES:	11 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amor
@STARTTIME:	4
@ENDTIME:	13
@STARTBAR:	1
@SYLLABLES:	a mor
@NOTECOUNTS:	9 1
@BARLINES:	1 2
@STARTTIMES:	4 12
@ENDTIMES:	12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'allaccia
@STARTTIME:	15
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 5 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 20
@ENDTIMES:	16 20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m'allaccia
@STARTTIME:	15
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 4 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 20
@ENDTIMES:	16 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolci
@STARTTIME:	24
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	dol ci
@NOTECOUNTS:	3 1
@BARLINES:	4 5
@STARTTIMES:	24 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolci
@STARTTIME:	24
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	dol ci
@NOTECOUNTS:	5 1
@BARLINES:	4 5
@STARTTIMES:	24 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolci
@STARTTIME:	24
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	dol ci
@NOTECOUNTS:	4 1
@BARLINES:	4 5
@STARTTIMES:	24 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolci
@STARTTIME:	26
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	dol ci
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	26 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		catene
@STARTTIME:	39
@ENDTIME:	50
@STARTBAR:	5
@SYLLABLES:	ca te ne
@NOTECOUNTS:	1 6 1
@BARLINES:	5 6 7
@STARTTIMES:	39 40 48
@ENDTIMES:	40 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		catene
@STARTTIME:	41
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	ca te ne
@NOTECOUNTS:	1 5 1
@BARLINES:	6 6 7
@STARTTIMES:	41 42 48
@ENDTIMES:	42 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		catene
@STARTTIME:	41
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	ca te ne
@NOTECOUNTS:	1 6 1
@BARLINES:	6 6 7
@STARTTIMES:	41 42 48
@ENDTIMES:	42 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		catene
@STARTTIME:	42
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	ca te ne
@NOTECOUNTS:	1 3 1
@BARLINES:	6 6 7
@STARTTIMES:	42 44 48
@ENDTIMES:	44 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		che
@STARTTIME:	67
@ENDTIME:	71
@STARTBAR:	9
@SYLLABLES:	che
@NOTECOUNTS:	5
@BARLINES:	9
@STARTTIMES:	67
@ENDTIMES:	71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	68
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	che
@NOTECOUNTS:	5
@BARLINES:	9
@STARTTIMES:	68
@ENDTIMES:	74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		legh'
@STARTTIME:	71
@ENDTIME:	79
@STARTBAR:	9
@SYLLABLES:	le gh'
@NOTECOUNTS:	7 1
@BARLINES:	9 10
@STARTTIMES:	71 77
@ENDTIMES:	77 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		legh'ed
@STARTTIME:	72
@ENDTIME:	77
@STARTBAR:	10
@SYLLABLES:	le gh'ed
@NOTECOUNTS:	5 1
@BARLINES:	10 10
@STARTTIMES:	72 76
@ENDTIMES:	76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		che
@STARTTIME:	72
@ENDTIME:	76
@STARTBAR:	10
@SYLLABLES:	che
@NOTECOUNTS:	5
@BARLINES:	10
@STARTTIMES:	72
@ENDTIMES:	76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lingua
@STARTTIME:	84
@ENDTIME:	94
@STARTBAR:	11
@SYLLABLES:	lin gua
@NOTECOUNTS:	7 1
@BARLINES:	11 12
@STARTTIMES:	84 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lingua
@STARTTIME:	84
@ENDTIME:	94
@STARTBAR:	11
@SYLLABLES:	lin gua
@NOTECOUNTS:	6 1
@BARLINES:	11 12
@STARTTIMES:	84 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lingua
@STARTTIME:	84
@ENDTIME:	94
@STARTBAR:	11
@SYLLABLES:	lin gua
@NOTECOUNTS:	6 1
@BARLINES:	11 12
@STARTTIMES:	84 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lingua
@STARTTIME:	85
@ENDTIME:	94
@STARTBAR:	11
@SYLLABLES:	lin gua
@NOTECOUNTS:	4 1
@BARLINES:	11 12
@STARTTIMES:	85 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		deluso
@STARTTIME:	127
@ENDTIME:	134
@STARTBAR:	16
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 3 1
@BARLINES:	16 17 17
@STARTTIMES:	127 128 132
@ENDTIMES:	128 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		deluso
@STARTTIME:	127
@ENDTIME:	134
@STARTBAR:	16
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 2 1
@BARLINES:	16 17 17
@STARTTIMES:	127 128 132
@ENDTIMES:	128 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		deluso
@STARTTIME:	127
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 3 1
@BARLINES:	16 17 17
@STARTTIMES:	127 128 132
@ENDTIMES:	128 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		n'agiung'in
@STARTTIME:	173
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	n'a giun g'in
@NOTECOUNTS:	1 3 1
@BARLINES:	22 22 23
@STARTTIMES:	173 174 177
@ENDTIMES:	174 177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	198
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	25 26
@STARTTIMES:	198 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quella
@STARTTIME:	210
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	quel la
@NOTECOUNTS:	5 1
@BARLINES:	27 27
@STARTTIMES:	210 215
@ENDTIMES:	215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	220
@ENDTIME:	240
@STARTBAR:	28
@SYLLABLES:	co re
@NOTECOUNTS:	6 1
@BARLINES:	28 30
@STARTTIMES:	220 232
@ENDTIMES:	232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	222
@ENDTIME:	240
@STARTBAR:	28
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	28 30
@STARTTIMES:	222 232
@ENDTIMES:	232 240
@@END:	WORD

@@END:	MELISMAS

