@@BEGIN:	MELISMAS
@FILENAME:	Trm0592a-Negli_anni_acerbi_tuoi_purpurea_rosa--Monte_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	16
@SCOREDURATION:	240
@NOTES:		638
@MELISMANOTES:	53
@MELISMASCORE:	8.3%
@PARTSCORE-1:	3.9%
@PARTSCORE-2:	3.2%
@PARTSCORE-3:	11.5%
@PARTSCORE-4:	14.6%
@PARTSCORE-5:	4.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pur,
@STARTTIME:	54
@ENDTIME:	58
@SYLLABLES:	pur,
@NOTECOUNTS:	4
@STARTTIMES:	54
@ENDTIMES:	58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pur,
@STARTTIME:	56
@ENDTIME:	59
@SYLLABLES:	pur,
@NOTECOUNTS:	5
@STARTTIMES:	56
@ENDTIMES:	59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		aurora
@STARTTIME:	76
@ENDTIME:	86
@SYLLABLES:	au ro ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	76 78 84
@ENDTIMES:	78 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		aurora
@STARTTIME:	77
@ENDTIME:	88
@SYLLABLES:	au ro ra
@NOTECOUNTS:	1 4 1
@STARTTIMES:	77 78 84
@ENDTIMES:	78 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		monti
@STARTTIME:	92
@ENDTIME:	98
@SYLLABLES:	mon ti
@NOTECOUNTS:	4 1
@STARTTIMES:	92 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rugiadosa
@STARTTIME:	112
@ENDTIME:	130
@SYLLABLES:	ru gia do sa
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	112 118 120 128
@ENDTIMES:	118 120 128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rugiadosa
@STARTTIME:	120
@ENDTIME:	129
@SYLLABLES:	ru gia do sa
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	120 121 122 128
@ENDTIMES:	121 122 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'età
@STARTTIME:	137
@ENDTIME:	141
@SYLLABLES:	l'e tà
@NOTECOUNTS:	1 3
@STARTTIMES:	137 138
@ENDTIMES:	138 141
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		toglie
@STARTTIME:	144
@ENDTIME:	150
@SYLLABLES:	to glie
@NOTECOUNTS:	3 1
@STARTTIMES:	144 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		adorno
@STARTTIME:	159
@ENDTIME:	166
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 2 1
@STARTTIMES:	159 161 164
@ENDTIMES:	161 164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pareggia
@STARTTIME:	173
@ENDTIME:	180
@SYLLABLES:	pa reg gia
@NOTECOUNTS:	1 2 1
@STARTTIMES:	173 175 178
@ENDTIMES:	175 178 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'odorate
@STARTTIME:	185
@ENDTIME:	193
@SYLLABLES:	l'o do ra te
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	185 187 188 191
@ENDTIMES:	187 188 191 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		foglie
@STARTTIME:	193
@ENDTIME:	198
@SYLLABLES:	fo glie
@NOTECOUNTS:	2 1
@STARTTIMES:	193 196
@ENDTIMES:	196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	224
@ENDTIME:	227
@SYLLABLES:	e
@NOTECOUNTS:	3
@STARTTIMES:	224
@ENDTIMES:	227
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiammeggia
@STARTTIME:	225
@ENDTIME:	240
@SYLLABLES:	fiam meg gia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	225 227 232
@ENDTIMES:	227 232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiammeggia
@STARTTIME:	227
@ENDTIME:	240
@SYLLABLES:	fiam meg gia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	227 228 232
@ENDTIMES:	228 232 240
@@END:	WORD

@@END:	MELISMAS

