@@BEGIN:	MELISMAS
@FILENAME:	Trm0339b-Dolcissimi_legami--Giovannelli_1593.krn
@PARTCOUNT:	5
@WORDCOUNT:	30
@SCOREDURATION:	304
@NOTES:		685
@MELISMANOTES:	137
@MELISMASCORE:	20%
@PARTSCORE-1:	7.3%
@PARTSCORE-2:	11.3%
@PARTSCORE-3:	22.5%
@PARTSCORE-4:	33.3%
@PARTSCORE-5:	19.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		legame
@STARTTIME:	5
@ENDTIME:	18
@STARTBAR:	1
@SYLLABLES:	le ga me
@NOTECOUNTS:	1 11 1
@BARLINES:	1 1 3
@STARTTIMES:	5 6 16
@ENDTIMES:	6 16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		legame
@STARTTIME:	5
@ENDTIME:	18
@STARTBAR:	1
@SYLLABLES:	le ga me
@NOTECOUNTS:	1 11 1
@BARLINES:	1 1 3
@STARTTIMES:	5 6 16
@ENDTIMES:	6 16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		legame
@STARTTIME:	7.5
@ENDTIME:	20
@STARTBAR:	1
@SYLLABLES:	le ga me
@NOTECOUNTS:	1 7 1
@BARLINES:	1 2 3
@STARTTIMES:	7.5 8 16
@ENDTIMES:	8 16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amorose
@STARTTIME:	22
@ENDTIME:	37
@STARTBAR:	3
@SYLLABLES:	a mo ro se
@NOTECOUNTS:	1 1 3 1
@BARLINES:	3 4 4 5
@STARTTIMES:	22 24 26 36
@ENDTIMES:	24 26 36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amorose
@STARTTIME:	24
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	a mo ro se
@NOTECOUNTS:	1 1 3 1
@BARLINES:	4 4 4 5
@STARTTIMES:	24 26 28 36
@ENDTIMES:	26 28 36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amorose
@STARTTIME:	22
@ENDTIME:	40
@STARTBAR:	3
@SYLLABLES:	a mo ro se
@NOTECOUNTS:	1 1 2 1
@BARLINES:	3 4 4 5
@STARTTIMES:	22 26 28 36
@ENDTIMES:	26 28 36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scioglie
@STARTTIME:	56
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	scio glie
@NOTECOUNTS:	4 1
@BARLINES:	8 8
@STARTTIMES:	56 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scherza
@STARTTIME:	74
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	scher za
@NOTECOUNTS:	6 1
@BARLINES:	10 10
@STARTTIMES:	74 79
@ENDTIMES:	79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scherza
@STARTTIME:	78
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	scher za
@NOTECOUNTS:	6 1
@BARLINES:	10 11
@STARTTIMES:	78 83
@ENDTIMES:	83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		coglie
@STARTTIME:	84
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	co glie
@NOTECOUNTS:	3 1
@BARLINES:	11 12
@STARTTIMES:	84 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		coglie
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	co glie
@NOTECOUNTS:	3 1
@BARLINES:	12 12
@STARTTIMES:	88 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		legate
@STARTTIME:	101
@ENDTIME:	115
@STARTBAR:	13
@SYLLABLES:	le ga te
@NOTECOUNTS:	1 6 1
@BARLINES:	13 13 15
@STARTTIMES:	101 102 114
@ENDTIMES:	102 114 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		legate
@STARTTIME:	103
@ENDTIME:	116
@STARTBAR:	13
@SYLLABLES:	le ga te
@NOTECOUNTS:	1 5 1
@BARLINES:	13 14 15
@STARTTIMES:	103 105 114
@ENDTIMES:	105 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		insidiose
@STARTTIME:	122.5
@ENDTIME:	134
@STARTBAR:	16
@SYLLABLES:	in si di o se
@NOTECOUNTS:	1 1 1 4 1
@BARLINES:	16 16 16 16 17
@STARTTIMES:	122.5 123 124.5 125 132
@ENDTIMES:	123 124.5 125 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		insidiose
@STARTTIME:	123.5
@ENDTIME:	134
@STARTBAR:	16
@SYLLABLES:	in si di o se
@NOTECOUNTS:	1 1 1 4 1
@BARLINES:	16 16 16 16 17
@STARTTIMES:	123.5 124 125.5 126 132
@ENDTIMES:	124 125.5 126 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		legate
@STARTTIME:	142
@ENDTIME:	154
@STARTBAR:	18
@SYLLABLES:	le ga te
@NOTECOUNTS:	1 5 1
@BARLINES:	18 19 20
@STARTTIMES:	142 144 152
@ENDTIMES:	144 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		legate
@STARTTIME:	142
@ENDTIME:	156
@STARTBAR:	18
@SYLLABLES:	le ga te
@NOTECOUNTS:	1 5 1
@BARLINES:	18 19 20
@STARTTIMES:	142 144 154
@ENDTIMES:	144 154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		legate
@STARTTIME:	143
@ENDTIME:	156
@STARTBAR:	18
@SYLLABLES:	le ga te
@NOTECOUNTS:	1 5 1
@BARLINES:	18 19 20
@STARTTIMES:	143 145 154
@ENDTIMES:	145 154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		insidiose
@STARTTIME:	161
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	in si di o se
@NOTECOUNTS:	1 1 1 5 1
@BARLINES:	21 21 21 21 22
@STARTTIMES:	161 162.5 163 164.5 172
@ENDTIMES:	162.5 163 164.5 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		insidiose
@STARTTIME:	165.5
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	in si di o se
@NOTECOUNTS:	1 1 1 2 1
@BARLINES:	21 21 21 22 22
@STARTTIMES:	165.5 166 167.5 168 172
@ENDTIMES:	166 167.5 168 172 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'allaccia
@STARTTIME:	183
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 4 1
@BARLINES:	23 24 24
@STARTTIMES:	183 184 188
@ENDTIMES:	184 188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		m'allaccia
@STARTTIME:	183
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 4 1
@BARLINES:	23 24 24
@STARTTIMES:	183 184 188
@ENDTIMES:	184 188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m'allaccia
@STARTTIME:	191
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 4 1
@BARLINES:	24 25 25
@STARTTIMES:	191 192 196
@ENDTIMES:	192 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'allaccia
@STARTTIME:	199
@ENDTIME:	206
@STARTBAR:	25
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 4 1
@BARLINES:	25 26 26
@STARTTIMES:	199 200 204
@ENDTIMES:	200 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'allaccia
@STARTTIME:	199
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 4 1
@BARLINES:	25 26 26
@STARTTIMES:	199 200 204
@ENDTIMES:	200 204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'allaccia
@STARTTIME:	207
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	m'al lac cia
@NOTECOUNTS:	1 4 1
@BARLINES:	26 27 27
@STARTTIMES:	207 208 212
@ENDTIMES:	208 212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		almen
@STARTTIME:	209
@ENDTIME:	214
@STARTBAR:	27
@SYLLABLES:	al men
@NOTECOUNTS:	2 1
@BARLINES:	27 27
@STARTTIMES:	209 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		braccia
@STARTTIME:	266
@ENDTIME:	272
@STARTBAR:	34
@SYLLABLES:	brac cia
@NOTECOUNTS:	1 3
@BARLINES:	34 34
@STARTTIMES:	266 268
@ENDTIMES:	268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		braccia
@STARTTIME:	272
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	brac cia
@NOTECOUNTS:	6 1
@BARLINES:	35 36
@STARTTIMES:	272 280
@ENDTIMES:	280 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		braccia
@STARTTIME:	290
@ENDTIME:	304
@STARTBAR:	37
@SYLLABLES:	brac cia
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	290 296
@ENDTIMES:	296 304
@@END:	WORD

@@END:	MELISMAS

