@@BEGIN:	MELISMAS
@FILENAME:	Trm0047p-Non_e_questa_la_mano--Ferro_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	25
@SCOREDURATION:	324
@NOTES:		666
@MELISMANOTES:	130
@MELISMASCORE:	19.5%
@PARTSCORE-1:	8.5%
@PARTSCORE-2:	16.2%
@PARTSCORE-3:	21.7%
@PARTSCORE-4:	19.4%
@PARTSCORE-5:	28.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	
@PARTABBR-2:	
@PARTABBR-3:	
@PARTABBR-4:	
@PARTABBR-5:	

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tante
@STARTTIME:	26
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	tan te
@NOTECOUNTS:	5 1
@BARLINES:	4 4
@STARTTIMES:	26 29
@ENDTIMES:	29 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mano
@STARTTIME:	32
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	ma no
@NOTECOUNTS:	4 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sìmortali
@STARTTIME:	36
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	sì mor ta li
@NOTECOUNTS:	4 1 1 1
@BARLINES:	5 5 6 6
@STARTTIMES:	36 39 40 42
@ENDTIMES:	39 40 42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mortali
@STARTTIME:	41
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 6 1
@BARLINES:	6 6 7
@STARTTIMES:	41 42 48
@ENDTIMES:	42 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mortali
@STARTTIME:	47
@ENDTIME:	58
@STARTBAR:	6
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 6 1
@BARLINES:	6 7 8
@STARTTIMES:	47 48 56
@ENDTIMES:	48 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mortali
@STARTTIME:	54
@ENDTIME:	68
@STARTBAR:	7
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 5 1
@BARLINES:	7 8 9
@STARTTIMES:	54 56 64
@ENDTIMES:	56 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mortali
@STARTTIME:	55
@ENDTIME:	68
@STARTBAR:	7
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 6 1
@BARLINES:	7 8 9
@STARTTIMES:	55 56 64
@ENDTIMES:	56 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mortali
@STARTTIME:	64
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 10
@STARTTIMES:	64 66 72
@ENDTIMES:	66 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mortali
@STARTTIME:	66
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 10
@STARTTIMES:	66 67 72
@ENDTIMES:	67 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		strali
@STARTTIME:	98
@ENDTIME:	110
@STARTBAR:	13
@SYLLABLES:	stra li
@NOTECOUNTS:	4 1
@BARLINES:	13 14
@STARTTIMES:	98 104
@ENDTIMES:	104 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		trova
@STARTTIME:	122
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	tro va
@NOTECOUNTS:	4 1
@BARLINES:	16 17
@STARTTIMES:	122 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ristretta
@STARTTIME:	137
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	ri stret ta
@NOTECOUNTS:	1 6 1
@BARLINES:	18 18 19
@STARTTIMES:	137 138 144
@ENDTIMES:	138 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		forza
@STARTTIME:	143
@ENDTIME:	147
@STARTBAR:	18
@SYLLABLES:	for za
@NOTECOUNTS:	3 1
@BARLINES:	18 19
@STARTTIMES:	143 146
@ENDTIMES:	146 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arte
@STARTTIME:	147
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	ar te
@NOTECOUNTS:	6 1
@BARLINES:	19 20
@STARTTIMES:	147 152
@ENDTIMES:	152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		arte
@STARTTIME:	148
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	ar te
@NOTECOUNTS:	7 1
@BARLINES:	19 20
@STARTTIMES:	148 154
@ENDTIMES:	154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giova
@STARTTIME:	168
@ENDTIME:	173
@STARTBAR:	22
@SYLLABLES:	gio va
@NOTECOUNTS:	6 1
@BARLINES:	22 22
@STARTTIMES:	168 172
@ENDTIMES:	172 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saetta
@STARTTIME:	177.5
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 4 1
@BARLINES:	23 23 23
@STARTTIMES:	177.5 178 183
@ENDTIMES:	178 183 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saetta
@STARTTIME:	179
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 7 1
@BARLINES:	23 23 24
@STARTTIMES:	179 180 184
@ENDTIMES:	180 184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	181
@ENDTIME:	187
@STARTBAR:	23
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	23 23 24
@STARTTIMES:	181 182 186
@ENDTIMES:	182 186 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	183
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	23 24 24
@STARTTIMES:	183 184 188
@ENDTIMES:	184 188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	183
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	23 24 24
@STARTTIMES:	183 184 188
@ENDTIMES:	184 188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saetta
@STARTTIME:	185
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	24 24 24
@STARTTIMES:	185 186 190
@ENDTIMES:	186 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	198
@ENDTIME:	203
@STARTBAR:	25
@SYLLABLES:	la
@NOTECOUNTS:	8
@BARLINES:	25
@STARTTIMES:	198
@ENDTIMES:	203
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		difenda
@STARTTIME:	199
@ENDTIME:	212
@STARTBAR:	25
@SYLLABLES:	di fen da
@NOTECOUNTS:	1 8 1
@BARLINES:	25 26 27
@STARTTIMES:	199 200 208
@ENDTIMES:	200 208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fenda
@STARTTIME:	204
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	fen da
@NOTECOUNTS:	3 1
@BARLINES:	26 27
@STARTTIMES:	204 208
@ENDTIMES:	208 210
@@END:	WORD

@@END:	MELISMAS

