@@BEGIN:	MELISMAS
@FILENAME:	Trm0560h-Tarquinia_se_rimiri--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	4
@SCOREDURATION:	216
@NOTES:		293
@MELISMANOTES:	12
@MELISMASCORE:	4.1%
@PARTSCORE-1:	5.9%
@PARTSCORE-2:	2.1%
@PARTSCORE-3:	4.5%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	V
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	21
@ENDTIME:	25
@STARTBAR:	3
@SYLLABLES:	gi ri
@NOTECOUNTS:	2 1
@BARLINES:	3 4
@STARTTIMES:	21 24
@ENDTIMES:	24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giri
@STARTTIME:	52
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	gi ri
@NOTECOUNTS:	3 1
@BARLINES:	7 8
@STARTTIMES:	52 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	61
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	gi ri
@NOTECOUNTS:	2 1
@BARLINES:	8 9
@STARTTIMES:	61 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagheggiar
@STARTTIME:	172
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	va gheg giar
@NOTECOUNTS:	5 1 1
@BARLINES:	22 22 23
@STARTTIMES:	172 175.5 176
@ENDTIMES:	175.5 176 177
@@END:	WORD

@@END:	MELISMAS

