@@BEGIN:	MELISMAS
@FILENAME:	Trm0047s-Non_e_questa_la_mano--Montella_1604.krn
@PARTCOUNT:	4
@WORDCOUNT:	5
@SCOREDURATION:	280
@NOTES:		664
@MELISMANOTES:	15
@MELISMASCORE:	2.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	3.3%
@PARTSCORE-3:	3%
@PARTSCORE-4:	2.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	104
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	stra li
@NOTECOUNTS:	5 1
@BARLINES:	14 15
@STARTTIMES:	104 112
@ENDTIMES:	112 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		strali
@STARTTIME:	106
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	stra li
@NOTECOUNTS:	2 1
@BARLINES:	14 15
@STARTTIMES:	106 112
@ENDTIMES:	112 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ristretta
@STARTTIME:	146.5
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	ri stret ta
@NOTECOUNTS:	1 2 1
@BARLINES:	19 19 19
@STARTTIMES:	146.5 147 150
@ENDTIMES:	147 150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		difenda
@STARTTIME:	181.5
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	di fen da
@NOTECOUNTS:	1 2 1
@BARLINES:	23 23 24
@STARTTIMES:	181.5 182 186
@ENDTIMES:	182 186 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diè,
@STARTTIME:	228
@ENDTIME:	232
@STARTBAR:	29
@SYLLABLES:	diè,
@NOTECOUNTS:	4
@BARLINES:	29
@STARTTIMES:	228
@ENDTIMES:	232
@@END:	WORD

@@END:	MELISMAS

