@@BEGIN:	MELISMAS
@FILENAME:	Trm0288i-Amatemi_ben_mio--Montella_1595.krn
@PARTCOUNT:	5
@WORDCOUNT:	10
@SCOREDURATION:	296
@NOTES:		666
@MELISMANOTES:	23
@MELISMASCORE:	3.5%
@PARTSCORE-1:	1.8%
@PARTSCORE-2:	2.9%
@PARTSCORE-3:	7.8%
@PARTSCORE-4:	1.3%
@PARTSCORE-5:	3.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ben
@STARTTIME:	49
@ENDTIME:	54
@SYLLABLES:	ben
@NOTECOUNTS:	4
@STARTTIMES:	49
@ENDTIMES:	54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	54
@ENDTIME:	59
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@STARTTIMES:	54 58
@ENDTIMES:	58 59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cibo
@STARTTIME:	86
@ENDTIME:	92
@SYLLABLES:	ci bo
@NOTECOUNTS:	3 1
@STARTTIMES:	86 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'amate
@STARTTIME:	158
@ENDTIME:	165
@SYLLABLES:	m'a ma te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	158 159 162
@ENDTIMES:	159 162 165
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amato
@STARTTIME:	260
@ENDTIME:	266
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	260 261 264
@ENDTIMES:	261 264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amato
@STARTTIME:	260
@ENDTIME:	266
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	260 261 264
@ENDTIMES:	261 264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amato
@STARTTIME:	268
@ENDTIME:	274
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	268 269 272
@ENDTIMES:	269 272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amato
@STARTTIME:	280
@ENDTIME:	286
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	280 281 284
@ENDTIMES:	281 284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amato
@STARTTIME:	280
@ENDTIME:	296
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	280 281 284
@ENDTIMES:	281 284 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amato
@STARTTIME:	288
@ENDTIME:	296
@SYLLABLES:	a ma to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	288 289 292
@ENDTIMES:	289 292 296
@@END:	WORD

@@END:	MELISMAS

