@@BEGIN:	MELISMAS
@FILENAME:	Trm0047b-Non_e_questa_la_mano--Marenzio_1581.krn
@PARTCOUNT:	6
@WORDCOUNT:	30
@SCOREDURATION:	376
@NOTES:		991
@MELISMANOTES:	143
@MELISMASCORE:	14.4%
@PARTSCORE-1:	5.2%
@PARTSCORE-2:	17.3%
@PARTSCORE-3:	14.9%
@PARTSCORE-4:	19.6%
@PARTSCORE-5:	12.4%
@PARTSCORE-6:	15.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	VI
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mortali
@STARTTIME:	31
@ENDTIME:	42
@STARTBAR:	3
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 1 3
@BARLINES:	3 4 4
@STARTTIMES:	31 32 36
@ENDTIMES:	32 36 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiammelle
@STARTTIME:	85
@ENDTIME:	92
@STARTBAR:	10
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 11
@STARTTIMES:	85 86 90
@ENDTIMES:	86 90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiammelle
@STARTTIME:	85
@ENDTIME:	91
@STARTBAR:	10
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 11
@STARTTIMES:	85 86 90
@ENDTIMES:	86 90 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiammelle
@STARTTIME:	87
@ENDTIME:	93
@STARTBAR:	10
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	10 11 11
@STARTTIMES:	87 88 92
@ENDTIMES:	88 92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiammelle
@STARTTIME:	89
@ENDTIME:	95
@STARTBAR:	11
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	11 11 11
@STARTTIMES:	89 90 94
@ENDTIMES:	90 94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fiammelle
@STARTTIME:	89
@ENDTIME:	96
@STARTBAR:	11
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	11 11 11
@STARTTIMES:	89 90 94
@ENDTIMES:	90 94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiammelle
@STARTTIME:	91
@ENDTIME:	97
@STARTBAR:	11
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	11 11 12
@STARTTIMES:	91 92 96
@ENDTIMES:	92 96 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiammelle
@STARTTIME:	93
@ENDTIME:	100
@STARTBAR:	11
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	11 11 12
@STARTTIMES:	93 94 98
@ENDTIMES:	94 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiammelle
@STARTTIME:	95
@ENDTIME:	100
@STARTBAR:	11
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	11 12 12
@STARTTIMES:	95 96 99
@ENDTIMES:	96 99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiammelle
@STARTTIME:	97
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 12
@STARTTIMES:	97 98 101
@ENDTIMES:	98 101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fiammelle
@STARTTIME:	97
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 12
@STARTTIMES:	97 98 101
@ENDTIMES:	98 101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strali
@STARTTIME:	100
@ENDTIME:	112
@STARTBAR:	12
@SYLLABLES:	stra li
@NOTECOUNTS:	7 1
@BARLINES:	12 13
@STARTTIMES:	100 104
@ENDTIMES:	104 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiammelle
@STARTTIME:	99
@ENDTIME:	104
@STARTBAR:	12
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 12
@STARTTIMES:	99 100 103
@ENDTIMES:	100 103 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		strali
@STARTTIME:	102
@ENDTIME:	112
@STARTBAR:	12
@SYLLABLES:	stra li
@NOTECOUNTS:	6 1
@BARLINES:	12 13
@STARTTIMES:	102 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		strali
@STARTTIME:	102
@ENDTIME:	112
@STARTBAR:	12
@SYLLABLES:	stra li
@NOTECOUNTS:	7 1
@BARLINES:	12 13
@STARTTIMES:	102 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	104
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	stra li
@NOTECOUNTS:	4 1
@BARLINES:	13 13
@STARTTIMES:	104 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ristretta
@STARTTIME:	147.5
@ENDTIME:	156
@STARTBAR:	18
@SYLLABLES:	ri stret ta
@NOTECOUNTS:	1 3 1
@BARLINES:	18 18 19
@STARTTIMES:	147.5 148 152
@ENDTIMES:	148 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giova
@STARTTIME:	174
@ENDTIME:	180
@STARTBAR:	21
@SYLLABLES:	gio va
@NOTECOUNTS:	1 3
@BARLINES:	21 22
@STARTTIMES:	174 176
@ENDTIMES:	176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	201
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	25 25 25
@STARTTIMES:	201 202 206
@ENDTIMES:	202 206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	205
@ENDTIME:	210
@STARTBAR:	25
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	25 25 26
@STARTTIMES:	205 206 209
@ENDTIMES:	206 209 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saetta
@STARTTIME:	207
@ENDTIME:	212
@STARTBAR:	25
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	25 26 26
@STARTTIMES:	207 208 211
@ENDTIMES:	208 211 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	209
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	26 26 26
@STARTTIMES:	209 210 214
@ENDTIMES:	210 214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		difenda
@STARTTIME:	219
@ENDTIME:	228
@STARTBAR:	27
@SYLLABLES:	di fen da
@NOTECOUNTS:	1 4 1
@BARLINES:	27 27 28
@STARTTIMES:	219 220 224
@ENDTIMES:	220 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		saetta
@STARTTIME:	221
@ENDTIME:	230
@STARTBAR:	27
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	27 27 28
@STARTTIMES:	221 222 226
@ENDTIMES:	222 226 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saetta
@STARTTIME:	229
@ENDTIME:	236
@STARTBAR:	28
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	28 28 29
@STARTTIMES:	229 230 234
@ENDTIMES:	230 234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saetta
@STARTTIME:	229
@ENDTIME:	236
@STARTBAR:	28
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@BARLINES:	28 28 29
@STARTTIMES:	229 230 234
@ENDTIMES:	230 234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prenda
@STARTTIME:	256
@ENDTIME:	266
@STARTBAR:	32
@SYLLABLES:	pren da
@NOTECOUNTS:	3 1
@BARLINES:	32 33
@STARTTIMES:	256 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prenda
@STARTTIME:	258
@ENDTIME:	268
@STARTBAR:	32
@SYLLABLES:	pren da
@NOTECOUNTS:	2 1
@BARLINES:	32 33
@STARTTIMES:	258 264
@ENDTIMES:	264 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		prenda
@STARTTIME:	258
@ENDTIME:	266
@STARTBAR:	32
@SYLLABLES:	pren da
@NOTECOUNTS:	4 1
@BARLINES:	32 33
@STARTTIMES:	258 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		renda
@STARTTIME:	360
@ENDTIME:	376
@STARTBAR:	45
@SYLLABLES:	ren da
@NOTECOUNTS:	7 1
@BARLINES:	45 46
@STARTTIMES:	360 368
@ENDTIMES:	368 376
@@END:	WORD

@@END:	MELISMAS

