@@BEGIN:	MELISMAS
@FILENAME:	Trm0929a-Mesola_il_Po_da_lati_el_mare_a_fronte--Wert_1588.krn
@PARTCOUNT:	6
@WORDCOUNT:	62
@SCOREDURATION:	432
@NOTES:		1192
@MELISMANOTES:	250
@MELISMASCORE:	21%
@PARTSCORE-1:	12.1%
@PARTSCORE-2:	13.2%
@PARTSCORE-3:	19.1%
@PARTSCORE-4:	19.3%
@PARTSCORE-5:	31%
@PARTSCORE-6:	28.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto 2.
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A
@PARTABBR-5:	C 2.
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mar'a
@STARTTIME:	6
@ENDTIME:	10
@STARTBAR:	1
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	1 2
@STARTTIMES:	6 9
@ENDTIMES:	9 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mar'a
@STARTTIME:	16
@ENDTIME:	20
@STARTBAR:	3
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	3 3
@STARTTIMES:	16 19.5
@ENDTIMES:	19.5 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mar'a
@STARTTIME:	18
@ENDTIME:	22
@STARTBAR:	3
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	3 3
@STARTTIMES:	18 21
@ENDTIMES:	21 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fronte
@STARTTIME:	20
@ENDTIME:	25
@STARTBAR:	3
@SYLLABLES:	fron te
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	20 24
@ENDTIMES:	24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mar'a
@STARTTIME:	28
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	4 4
@STARTTIMES:	28 31.5
@ENDTIMES:	31.5 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fronte
@STARTTIME:	32
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	fron te
@NOTECOUNTS:	3 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mar'a
@STARTTIME:	40
@ENDTIME:	44
@STARTBAR:	6
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	6 6
@STARTTIMES:	40 43.5
@ENDTIMES:	43.5 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mar'a
@STARTTIME:	42
@ENDTIME:	46
@STARTBAR:	6
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	6 6
@STARTTIMES:	42 45
@ENDTIMES:	45 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fronte
@STARTTIME:	44
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	fron te
@NOTECOUNTS:	3 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mar'a
@STARTTIME:	48
@ENDTIME:	52
@STARTBAR:	7
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	7 7
@STARTTIMES:	48 51
@ENDTIMES:	51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mar'a
@STARTTIME:	56
@ENDTIME:	61
@STARTBAR:	8
@SYLLABLES:	ma r'a
@NOTECOUNTS:	4 1
@BARLINES:	8 8
@STARTTIMES:	56 60
@ENDTIMES:	60 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fronte
@STARTTIME:	61
@ENDTIME:	72
@STARTBAR:	8
@SYLLABLES:	fron te
@NOTECOUNTS:	2 1
@BARLINES:	8 9
@STARTTIMES:	61 64
@ENDTIMES:	64 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mar'a
@STARTTIME:	68
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	9 9
@STARTTIMES:	68 71.5
@ENDTIMES:	71.5 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fronte
@STARTTIME:	72
@ENDTIME:	78
@STARTBAR:	10
@SYLLABLES:	fron te
@NOTECOUNTS:	3 1
@BARLINES:	10 10
@STARTTIMES:	72 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mar'a
@STARTTIME:	84
@ENDTIME:	89
@STARTBAR:	11
@SYLLABLES:	ma r'a
@NOTECOUNTS:	4 1
@BARLINES:	11 12
@STARTTIMES:	84 88
@ENDTIMES:	88 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mar'a
@STARTTIME:	86
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	11 12
@STARTTIMES:	86 89
@ENDTIMES:	89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fronte
@STARTTIME:	89
@ENDTIME:	104
@STARTBAR:	12
@SYLLABLES:	fron te
@NOTECOUNTS:	2 1
@BARLINES:	12 12
@STARTTIMES:	89 92
@ENDTIMES:	92 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mar'a
@STARTTIME:	100
@ENDTIME:	104
@STARTBAR:	13
@SYLLABLES:	ma r'a
@NOTECOUNTS:	3 1
@BARLINES:	13 13
@STARTTIMES:	100 103.5
@ENDTIMES:	103.5 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fronte
@STARTTIME:	104
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	fron te
@NOTECOUNTS:	5 1
@BARLINES:	14 15
@STARTTIMES:	104 112
@ENDTIMES:	112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		boschi
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	bo schi
@NOTECOUNTS:	3 1
@BARLINES:	14 15
@STARTTIMES:	108 112
@ENDTIMES:	112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dentro
@STARTTIME:	120
@ENDTIME:	125
@STARTBAR:	16
@SYLLABLES:	den tro
@NOTECOUNTS:	3 1
@BARLINES:	16 16
@STARTTIMES:	120 123
@ENDTIMES:	123 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		boschi
@STARTTIME:	125
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	bo schi
@NOTECOUNTS:	2 1
@BARLINES:	16 17
@STARTTIMES:	125 128
@ENDTIMES:	128 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ombrosi
@STARTTIME:	127
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	16 17 17
@STARTTIMES:	127 128 134
@ENDTIMES:	128 134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ombrosi
@STARTTIME:	135
@ENDTIME:	142
@STARTBAR:	17
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	17 18 18
@STARTTIMES:	135 136 141
@ENDTIMES:	136 141 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ombrosi
@STARTTIME:	135
@ENDTIME:	144
@STARTBAR:	17
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	17 18 18
@STARTTIMES:	135 136 143
@ENDTIMES:	136 143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ombrosi
@STARTTIME:	139
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 3 1
@BARLINES:	18 18 18
@STARTTIMES:	139 140 143
@ENDTIMES:	140 143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ombrosi
@STARTTIME:	141
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 3 1
@BARLINES:	18 18 19
@STARTTIMES:	141 142 145
@ENDTIMES:	142 145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ombrosi
@STARTTIME:	143
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	18 19 19
@STARTTIMES:	143 144 151
@ENDTIMES:	144 151 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ombrosi
@STARTTIME:	143
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	18 19 19
@STARTTIMES:	143 144 151
@ENDTIMES:	144 151 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ombrosi
@STARTTIME:	151
@ENDTIME:	158
@STARTBAR:	19
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	19 20 20
@STARTTIMES:	151 152 157
@ENDTIMES:	152 157 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ombrosi
@STARTTIME:	151
@ENDTIME:	158
@STARTBAR:	19
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	19 20 20
@STARTTIMES:	151 152 157
@ENDTIMES:	152 157 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ombrosi
@STARTTIME:	159
@ENDTIME:	166
@STARTBAR:	20
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	20 21 21
@STARTTIMES:	159 160 165
@ENDTIMES:	160 165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ombrosi
@STARTTIME:	167
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	21 22 22
@STARTTIMES:	167 168 173
@ENDTIMES:	168 173 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ombrosi
@STARTTIME:	167
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	21 22 22
@STARTTIMES:	167 168 174
@ENDTIMES:	168 174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ombrosi
@STARTTIME:	167
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	21 22 22
@STARTTIMES:	167 168 173
@ENDTIMES:	168 173 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ombrosi
@STARTTIME:	175
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	22 23 23
@STARTTIMES:	175 176 181
@ENDTIMES:	176 181 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ombrosi
@STARTTIME:	175
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	om bro si
@NOTECOUNTS:	1 5 1
@BARLINES:	22 23 23
@STARTTIMES:	175 176 181
@ENDTIMES:	176 181 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		foschi
@STARTTIME:	180
@ENDTIME:	185
@STARTBAR:	23
@SYLLABLES:	fo schi
@NOTECOUNTS:	3 1
@BARLINES:	23 24
@STARTTIMES:	180 184
@ENDTIMES:	184 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		conte
@STARTTIME:	200
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	con te
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	200 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		conte
@STARTTIME:	200
@ENDTIME:	209
@STARTBAR:	26
@SYLLABLES:	con te
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	200 208
@ENDTIMES:	208 209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		conte
@STARTTIME:	200
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	con te
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	200 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		conte
@STARTTIME:	224
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	con te
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	224 232
@ENDTIMES:	232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		conte
@STARTTIME:	224
@ENDTIME:	234
@STARTBAR:	29
@SYLLABLES:	con te
@NOTECOUNTS:	3 1
@BARLINES:	29 29
@STARTTIMES:	224 228
@ENDTIMES:	228 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		conte
@STARTTIME:	224
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	con te
@NOTECOUNTS:	4 1
@BARLINES:	29 30
@STARTTIMES:	224 232
@ENDTIMES:	232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'alfonso
@STARTTIME:	240
@ENDTIME:	246
@STARTBAR:	31
@SYLLABLES:	d'al fon so
@NOTECOUNTS:	1 2 1
@BARLINES:	31 31 31
@STARTTIMES:	240 241 244
@ENDTIMES:	241 244 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'alfonso
@STARTTIME:	256
@ENDTIME:	264
@STARTBAR:	33
@SYLLABLES:	d'al fon so
@NOTECOUNTS:	1 2 1
@BARLINES:	33 33 33
@STARTTIMES:	256 257 260
@ENDTIMES:	257 260 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		natura
@STARTTIME:	272.5
@ENDTIME:	280
@STARTBAR:	35
@SYLLABLES:	na tu ra
@NOTECOUNTS:	1 2 1
@BARLINES:	35 35 35
@STARTTIMES:	272.5 273 276
@ENDTIMES:	273 276 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lece
@STARTTIME:	300
@ENDTIME:	308
@STARTBAR:	38
@SYLLABLES:	le ce
@NOTECOUNTS:	4 1
@BARLINES:	38 39
@STARTTIMES:	300 306
@ENDTIMES:	306 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lece
@STARTTIME:	300
@ENDTIME:	313
@STARTBAR:	38
@SYLLABLES:	le ce
@NOTECOUNTS:	10 1
@BARLINES:	38 40
@STARTTIMES:	300 312
@ENDTIMES:	312 313
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lece
@STARTTIME:	304
@ENDTIME:	313
@STARTBAR:	39
@SYLLABLES:	le ce
@NOTECOUNTS:	6 1
@BARLINES:	39 40
@STARTTIMES:	304 312
@ENDTIMES:	312 313
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lece
@STARTTIME:	316
@ENDTIME:	324
@STARTBAR:	40
@SYLLABLES:	le ce
@NOTECOUNTS:	4 1
@BARLINES:	40 41
@STARTTIMES:	316 322
@ENDTIMES:	322 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lece
@STARTTIME:	316
@ENDTIME:	332
@STARTBAR:	40
@SYLLABLES:	le ce
@NOTECOUNTS:	10 1
@BARLINES:	40 42
@STARTTIMES:	316 328
@ENDTIMES:	328 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lece
@STARTTIME:	320
@ENDTIME:	330
@STARTBAR:	41
@SYLLABLES:	le ce
@NOTECOUNTS:	6 1
@BARLINES:	41 42
@STARTTIMES:	320 328
@ENDTIMES:	328 330
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'alfonso
@STARTTIME:	340
@ENDTIME:	346
@STARTBAR:	43
@SYLLABLES:	d'al fon so
@NOTECOUNTS:	1 2 1
@BARLINES:	43 43 44
@STARTTIMES:	340 341 344
@ENDTIMES:	341 344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		d'alfonso
@STARTTIME:	356
@ENDTIME:	364
@STARTBAR:	45
@SYLLABLES:	d'al fon so
@NOTECOUNTS:	1 2 1
@BARLINES:	45 45 46
@STARTTIMES:	356 357 360
@ENDTIMES:	357 360 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		natura
@STARTTIME:	372.5
@ENDTIME:	380
@STARTBAR:	47
@SYLLABLES:	na tu ra
@NOTECOUNTS:	1 2 1
@BARLINES:	47 47 48
@STARTTIMES:	372.5 373 376
@ENDTIMES:	373 376 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lece
@STARTTIME:	400
@ENDTIME:	408
@STARTBAR:	51
@SYLLABLES:	le ce
@NOTECOUNTS:	4 1
@BARLINES:	51 51
@STARTTIMES:	400 406
@ENDTIMES:	406 408
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lece
@STARTTIME:	400
@ENDTIME:	413
@STARTBAR:	51
@SYLLABLES:	le ce
@NOTECOUNTS:	10 1
@BARLINES:	51 52
@STARTTIMES:	400 412
@ENDTIMES:	412 413
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lece
@STARTTIME:	404
@ENDTIME:	413
@STARTBAR:	51
@SYLLABLES:	le ce
@NOTECOUNTS:	6 1
@BARLINES:	51 52
@STARTTIMES:	404 412
@ENDTIMES:	412 413
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lece
@STARTTIME:	416
@ENDTIME:	432
@STARTBAR:	53
@SYLLABLES:	le ce
@NOTECOUNTS:	10 1
@BARLINES:	53 54
@STARTTIMES:	416 428
@ENDTIMES:	428 432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lece
@STARTTIME:	416
@ENDTIME:	423
@STARTBAR:	53
@SYLLABLES:	le ce
@NOTECOUNTS:	4 1
@BARLINES:	53 53
@STARTTIMES:	416 422
@ENDTIMES:	422 423
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lece
@STARTTIME:	420
@ENDTIME:	432
@STARTBAR:	53
@SYLLABLES:	le ce
@NOTECOUNTS:	6 1
@BARLINES:	53 54
@STARTTIMES:	420 428
@ENDTIMES:	428 432
@@END:	WORD

@@END:	MELISMAS

