@@BEGIN:	MELISMAS
@FILENAME:	Trm0418v-Ardi_e_gela_a_tua_voglia--Albano_1616.krn
@PARTCOUNT:	2
@WORDCOUNT:	12
@SCOREDURATION:	120
@NOTES:		193
@MELISMANOTES:	36
@MELISMASCORE:	18.7%
@PARTSCORE-1:	25.2%
@PARTSCORE-2:	11.1%
@PARTNAME-1:	Alto
@PARTNAME-2:	Canto Primo
@PARTABBR-1:	A
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		voglia
@STARTTIME:	6
@ENDTIME:	12
@SYLLABLES:	vo glia
@NOTECOUNTS:	5 1
@STARTTIMES:	6 10
@ENDTIMES:	10 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		impudico
@STARTTIME:	25
@ENDTIME:	30
@SYLLABLES:	im pu di co
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	25 25.5 26 28
@ENDTIMES:	25.5 26 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nemico
@STARTTIME:	38
@ENDTIME:	45
@SYLLABLES:	ne mi co
@NOTECOUNTS:	1 4 1
@STARTTIMES:	38 39 44
@ENDTIMES:	39 44 45
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d’incostant’ingegno
@STARTTIME:	46
@ENDTIME:	54
@SYLLABLES:	d’in co stan t’in ge gno
@NOTECOUNTS:	1 1 1 1 2 1
@STARTTIMES:	46 47.5 48 49 50 52
@ENDTIMES:	47.5 48 49 50 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stimo
@STARTTIME:	66
@ENDTIME:	69
@SYLLABLES:	sti mo
@NOTECOUNTS:	2 1
@STARTTIMES:	66 68
@ENDTIMES:	68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sdegno
@STARTTIME:	72
@ENDTIME:	77
@SYLLABLES:	sde gno
@NOTECOUNTS:	2 1
@STARTTIMES:	72 76
@ENDTIMES:	76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sdegno
@STARTTIME:	72
@ENDTIME:	78
@SYLLABLES:	sde gno
@NOTECOUNTS:	4 1
@STARTTIMES:	72 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vano
@STARTTIME:	82
@ENDTIME:	88
@SYLLABLES:	va no
@NOTECOUNTS:	4 1
@STARTTIMES:	82 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vano
@STARTTIME:	84
@ENDTIME:	88
@SYLLABLES:	va no
@NOTECOUNTS:	2 1
@STARTTIMES:	84 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		insa
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	in sa
@NOTECOUNTS:	4 1
@STARTTIMES:	94 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		insano
@STARTTIME:	95
@ENDTIME:	197/2
@SYLLABLES:	in sa no
@NOTECOUNTS:	1 2 1
@STARTTIMES:	95 96 98
@ENDTIMES:	96 98 98.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sano
@STARTTIME:	108
@ENDTIME:	120
@SYLLABLES:	sa no
@NOTECOUNTS:	3 1
@STARTTIMES:	108 112
@ENDTIMES:	112 120
@@END:	WORD

@@END:	MELISMAS

