@@BEGIN:	MELISMAS
@FILENAME:	Trm0298a-Mentrio_mirava_fiso--Cortellini_1584.krn
@PARTCOUNT:	1
@WORDCOUNT:	6
@SCOREDURATION:	328
@NOTES:		227
@MELISMANOTES:	26
@MELISMASCORE:	11.5%
@PARTSCORE-1:	11.5%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mirava
@STARTTIME:	17
@ENDTIME:	22
@SYLLABLES:	mi ra va
@NOTECOUNTS:	1 5 1
@STARTTIMES:	17 18 21
@ENDTIMES:	18 21 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fisso
@STARTTIME:	22
@ENDTIME:	34
@SYLLABLES:	fis so
@NOTECOUNTS:	9 1
@STARTTIMES:	22 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		la
@STARTTIME:	46
@ENDTIME:	49
@SYLLABLES:	la
@NOTECOUNTS:	5
@STARTTIMES:	46
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		snelli
@STARTTIME:	119
@ENDTIME:	122
@SYLLABLES:	snel li
@NOTECOUNTS:	2 1
@STARTTIMES:	119 121
@ENDTIMES:	121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	155
@ENDTIME:	317/2
@SYLLABLES:	gi ri
@NOTECOUNTS:	3 1
@STARTTIMES:	155 158
@ENDTIMES:	158 158.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		adorno
@STARTTIME:	222
@ENDTIME:	227
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 2 1
@STARTTIMES:	222 223 226
@ENDTIMES:	223 226 227
@@END:	WORD

@@END:	MELISMAS

