@@BEGIN:	MELISMAS
@FILENAME:	Trm0443b-Questa_vita_e_la_selva_il_verde_e_lombra--Bellasio_1590.krn
@PARTCOUNT:	1
@WORDCOUNT:	9
@SCOREDURATION:	296
@NOTES:		170
@MELISMANOTES:	42
@MELISMASCORE:	24.7%
@PARTSCORE-1:	24.7%
@PARTNAME-1:	Alto
@PARTABBR-1:	A

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		reti
@STARTTIME:	55
@ENDTIME:	62
@SYLLABLES:	re ti
@NOTECOUNTS:	6 1
@STARTTIMES:	55 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dumi
@STARTTIME:	88
@ENDTIME:	98
@SYLLABLES:	du mi
@NOTECOUNTS:	4 1
@STARTTIMES:	88 94
@ENDTIMES:	94 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		costumi
@STARTTIME:	108
@ENDTIME:	117
@SYLLABLES:	co stu mi
@NOTECOUNTS:	1 2 1
@STARTTIMES:	108 110 116
@ENDTIMES:	110 116 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		veltr'il
@STARTTIME:	160
@ENDTIME:	164
@SYLLABLES:	vel tr'il
@NOTECOUNTS:	5 1
@STARTTIMES:	160 163
@ENDTIMES:	163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ritegno
@STARTTIME:	357/2
@ENDTIME:	184
@SYLLABLES:	ri te gno
@NOTECOUNTS:	1 5 1
@STARTTIMES:	178.5 179 183
@ENDTIMES:	179 183 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pace
@STARTTIME:	221
@ENDTIME:	226
@SYLLABLES:	pa ce
@NOTECOUNTS:	2 1
@STARTTIMES:	221 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fugace
@STARTTIME:	262
@ENDTIME:	535/2
@SYLLABLES:	fu ga ce
@NOTECOUNTS:	6 1 1
@STARTTIMES:	262 266 267
@ENDTIMES:	266 267 267.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		più
@STARTTIME:	268
@ENDTIME:	271
@SYLLABLES:	più
@NOTECOUNTS:	5
@STARTTIMES:	268
@ENDTIMES:	271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fugace
@STARTTIME:	571/2
@ENDTIME:	296
@SYLLABLES:	fu ga ce
@NOTECOUNTS:	1 7 1
@STARTTIMES:	285.5 286 292
@ENDTIMES:	286 292 296
@@END:	WORD

@@END:	MELISMAS

