@@BEGIN:	MELISMAS
@FILENAME:	Trm0166h-Se_taccio_il_duol_savanza--Pozzo_1600.krn
@PARTCOUNT:	1
@WORDCOUNT:	7
@SCOREDURATION:	320
@NOTES:		159
@MELISMANOTES:	37
@MELISMASCORE:	23.3%
@PARTSCORE-1:	23.3%
@PARTNAME-1:	Canto
@PARTABBR-1:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ira
@STARTTIME:	60
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	l'i ra
@NOTECOUNTS:	4 1
@BARLINES:	8 9
@STARTTIMES:	60 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ira
@STARTTIME:	70
@ENDTIME:	75
@STARTBAR:	9
@SYLLABLES:	l'i ra
@NOTECOUNTS:	4 1
@BARLINES:	9 10
@STARTTIMES:	70 74
@ENDTIMES:	74 75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		speranza
@STARTTIME:	127
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	spe ran za
@NOTECOUNTS:	1 5 1
@BARLINES:	16 17 17
@STARTTIMES:	127 128 132
@ENDTIMES:	128 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spieghi
@STARTTIME:	206
@ENDTIME:	222
@STARTBAR:	26
@SYLLABLES:	spie ghi
@NOTECOUNTS:	12 1
@BARLINES:	26 28
@STARTTIMES:	206 220
@ENDTIMES:	220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spieghi
@STARTTIME:	234
@ENDTIME:	242
@STARTBAR:	30
@SYLLABLES:	spie ghi
@NOTECOUNTS:	5 1
@BARLINES:	30 31
@STARTTIMES:	234 240
@ENDTIMES:	240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		speighi
@STARTTIME:	244
@ENDTIME:	252
@STARTBAR:	31
@SYLLABLES:	spei ghi
@NOTECOUNTS:	4 1
@BARLINES:	31 32
@STARTTIMES:	244 248
@ENDTIMES:	248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		affetto
@STARTTIME:	303
@ENDTIME:	320
@STARTBAR:	38
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 3 1
@BARLINES:	38 39 40
@STARTTIMES:	303 304 312
@ENDTIMES:	304 312 320
@@END:	WORD

@@END:	MELISMAS

