@@BEGIN:	MELISMAS
@FILENAME:	Trm0048a-Amor_lalma_mallaccia--Meldert_1575.krn
@PARTCOUNT:	5
@WORDCOUNT:	22
@SCOREDURATION:	432
@NOTES:		729
@MELISMANOTES:	73
@MELISMASCORE:	10%
@PARTSCORE-1:	1.7%
@PARTSCORE-2:	14.6%
@PARTSCORE-3:	7.9%
@PARTSCORE-4:	12.9%
@PARTSCORE-5:	10%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Q
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amor
@STARTTIME:	26
@ENDTIME:	32
@SYLLABLES:	a mor
@NOTECOUNTS:	1 3
@STARTTIMES:	26 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		doglio
@STARTTIME:	98
@ENDTIME:	106
@SYLLABLES:	do glio
@NOTECOUNTS:	3 1
@STARTTIMES:	98 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'accuso
@STARTTIME:	122
@ENDTIME:	136
@SYLLABLES:	l'ac cu so
@NOTECOUNTS:	1 7 1
@STARTTIMES:	122 124 134
@ENDTIMES:	124 134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'accuso
@STARTTIME:	126
@ENDTIME:	136
@SYLLABLES:	l'ac cu so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	126 127 132
@ENDTIMES:	127 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		leghi
@STARTTIME:	140
@ENDTIME:	152
@SYLLABLES:	le ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	140 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		affrene
@STARTTIME:	142
@ENDTIME:	158
@SYLLABLES:	af fre ne
@NOTECOUNTS:	1 7 1
@STARTTIMES:	142 144 156
@ENDTIMES:	144 156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		leghi
@STARTTIME:	164
@ENDTIME:	174
@SYLLABLES:	le ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	164 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		leghi
@STARTTIME:	162
@ENDTIME:	174
@SYLLABLES:	le ghi
@NOTECOUNTS:	1 3
@STARTTIMES:	162 166
@ENDTIMES:	166 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		leghi
@STARTTIME:	168
@ENDTIME:	178
@SYLLABLES:	le ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	168 176
@ENDTIMES:	176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		leghi
@STARTTIME:	170
@ENDTIME:	180
@SYLLABLES:	le ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	170 178
@ENDTIMES:	178 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lingua
@STARTTIME:	188
@ENDTIME:	204
@SYLLABLES:	lin gua
@NOTECOUNTS:	2 1
@STARTTIMES:	188 196
@ENDTIMES:	196 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		taccia
@STARTTIME:	208
@ENDTIME:	220
@SYLLABLES:	tac cia
@NOTECOUNTS:	3 1
@STARTTIMES:	208 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		deluso
@STARTTIME:	249
@ENDTIME:	255
@SYLLABLES:	de lu so
@NOTECOUNTS:	1 3 1
@STARTTIMES:	249 250 254
@ENDTIMES:	250 254 255
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietoso
@STARTTIME:	278
@ENDTIME:	288
@SYLLABLES:	pie to so
@NOTECOUNTS:	1 3 1
@STARTTIMES:	278 280 286
@ENDTIMES:	280 286 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pietoso
@STARTTIME:	314
@ENDTIME:	324
@SYLLABLES:	pie to so
@NOTECOUNTS:	1 3 1
@STARTTIMES:	314 316 322
@ENDTIMES:	316 322 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amore
@STARTTIME:	322
@ENDTIME:	334
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	322 324 332
@ENDTIMES:	324 332 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vuoii
@STARTTIME:	350
@ENDTIME:	360
@SYLLABLES:	vuoi i
@NOTECOUNTS:	4 1
@STARTTIMES:	350 358
@ENDTIMES:	358 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		string'
@STARTTIME:	363
@ENDTIME:	367
@SYLLABLES:	string'
@NOTECOUNTS:	3
@STARTTIMES:	363
@ENDTIMES:	367
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tuoi
@STARTTIME:	376
@ENDTIME:	384
@SYLLABLES:	tuo i
@NOTECOUNTS:	3 1
@STARTTIMES:	376 382
@ENDTIMES:	382 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	399
@ENDTIME:	406
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	399 404
@ENDTIMES:	404 406
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	418
@ENDTIME:	432
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	418 424
@ENDTIMES:	424 432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	419
@ENDTIME:	432
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	419 424
@ENDTIMES:	424 432
@@END:	WORD

@@END:	MELISMAS

