@@BEGIN:	MELISMAS
@FILENAME:	Trm0166a-Se_taccio_il_duol_savanza--Dueto_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	29
@SCOREDURATION:	392
@NOTES:		776
@MELISMANOTES:	112
@MELISMASCORE:	14.4%
@PARTSCORE-1:	16.9%
@PARTSCORE-2:	9.5%
@PARTSCORE-3:	10%
@PARTSCORE-4:	21%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'avanza
@STARTTIME:	21
@ENDTIME:	34
@SYLLABLES:	s'a van za
@NOTECOUNTS:	1 5 1
@STARTTIMES:	21 22 32
@ENDTIMES:	22 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'avanza
@STARTTIME:	45
@ENDTIME:	60
@SYLLABLES:	s'a van za
@NOTECOUNTS:	1 8 1
@STARTTIMES:	45 47 56
@ENDTIMES:	47 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ira
@STARTTIME:	72
@ENDTIME:	78
@SYLLABLES:	l'i ra
@NOTECOUNTS:	4 1
@STARTTIMES:	72 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ira
@STARTTIME:	73
@ENDTIME:	78
@SYLLABLES:	l'i ra
@NOTECOUNTS:	2 1
@STARTTIMES:	73 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ira
@STARTTIME:	81
@ENDTIME:	88
@SYLLABLES:	l'i ra
@NOTECOUNTS:	2 1
@STARTTIMES:	81 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		martira
@STARTTIME:	142
@ENDTIME:	149
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 7 1
@STARTTIMES:	142 144 148
@ENDTIMES:	144 148 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martira
@STARTTIME:	148
@ENDTIME:	154
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	148 149 152
@ENDTIMES:	149 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		martira
@STARTTIME:	172
@ENDTIME:	178
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	172 173 176
@ENDTIMES:	173 176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		martira
@STARTTIME:	182
@ENDTIME:	200
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 4 1
@STARTTIMES:	182 184 192
@ENDTIMES:	184 192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pieghi
@STARTTIME:	216
@ENDTIME:	224
@SYLLABLES:	pie ghi
@NOTECOUNTS:	3 1
@STARTTIMES:	216 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pieghi
@STARTTIME:	216
@ENDTIME:	222
@SYLLABLES:	pie ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	216 220
@ENDTIMES:	220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pieghi
@STARTTIME:	216
@ENDTIME:	224
@SYLLABLES:	pie ghi
@NOTECOUNTS:	3 1
@STARTTIMES:	216 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		preghi
@STARTTIME:	238
@ENDTIME:	246
@SYLLABLES:	pre ghi
@NOTECOUNTS:	3 1
@STARTTIMES:	238 244
@ENDTIMES:	244 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		preghi
@STARTTIME:	238
@ENDTIME:	248
@SYLLABLES:	pre ghi
@NOTECOUNTS:	6 1
@STARTTIMES:	238 246
@ENDTIMES:	246 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		preghi
@STARTTIME:	252
@ENDTIME:	261
@SYLLABLES:	pre ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	252 260
@ENDTIMES:	260 261
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ancor
@STARTTIME:	252
@ENDTIME:	258
@SYLLABLES:	an cor
@NOTECOUNTS:	1 5
@STARTTIMES:	252 253
@ENDTIMES:	253 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		preghi
@STARTTIME:	265
@ENDTIME:	270
@SYLLABLES:	pre ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	265 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		preg'
@STARTTIME:	280
@ENDTIME:	284
@SYLLABLES:	pre g'
@NOTECOUNTS:	1 1
@STARTTIMES:	280 282
@ENDTIMES:	282 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		preg'
@STARTTIME:	280
@ENDTIME:	284
@SYLLABLES:	pre g'
@NOTECOUNTS:	1 1
@STARTTIMES:	280 282
@ENDTIMES:	282 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spieghi
@STARTTIME:	287
@ENDTIME:	294
@SYLLABLES:	spie ghi
@NOTECOUNTS:	4 1
@STARTTIMES:	287 292
@ENDTIMES:	292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	295
@ENDTIME:	297
@SYLLABLES:	mio
@NOTECOUNTS:	2
@STARTTIMES:	295
@ENDTIMES:	297
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		affetto
@STARTTIME:	315
@ENDTIME:	322
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	315 316 320
@ENDTIMES:	316 320 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		affetto
@STARTTIME:	315
@ENDTIME:	322
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	315 317 320
@ENDTIMES:	317 320 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spieghi
@STARTTIME:	338
@ENDTIME:	346
@SYLLABLES:	spie ghi
@NOTECOUNTS:	3 1
@STARTTIMES:	338 344
@ENDTIMES:	344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spieghi
@STARTTIME:	339
@ENDTIME:	346
@SYLLABLES:	spie ghi
@NOTECOUNTS:	4 1
@STARTTIMES:	339 344
@ENDTIMES:	344 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'occult'
@STARTTIME:	371
@ENDTIME:	379
@SYLLABLES:	l'oc cul t'
@NOTECOUNTS:	1 5 1
@STARTTIMES:	371 372 376
@ENDTIMES:	372 376 379
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		affetto
@STARTTIME:	375
@ENDTIME:	392
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 7 1
@STARTTIMES:	375 376 384
@ENDTIMES:	376 384 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		affetto
@STARTTIME:	375
@ENDTIME:	392
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 10 1
@STARTTIMES:	375 376 384
@ENDTIMES:	376 384 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'occult'
@STARTTIME:	371
@ENDTIME:	379
@SYLLABLES:	l'oc cul t'
@NOTECOUNTS:	1 5 1
@STARTTIMES:	371 372 376
@ENDTIMES:	372 376 379
@@END:	WORD

@@END:	MELISMAS

