@@BEGIN:	MELISMAS
@FILENAME:	Trm0770a-Ne_di_feconda_conca_in_ricco_mare--Verdonck_1603.krn
@PARTCOUNT:	6
@WORDCOUNT:	77
@SCOREDURATION:	632
@NOTES:		2133
@MELISMANOTES:	552
@MELISMASCORE:	25.9%
@PARTSCORE-1:	57.1%
@PARTSCORE-2:	19.7%
@PARTSCORE-3:	17.5%
@PARTSCORE-4:	20.9%
@PARTSCORE-5:	23.4%
@PARTSCORE-6:	27.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	VI
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	20
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	ma re
@NOTECOUNTS:	5 1
@BARLINES:	3 4
@STARTTIMES:	20 24
@ENDTIMES:	24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mare
@STARTTIME:	20
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	ma re
@NOTECOUNTS:	11 1
@BARLINES:	3 4
@STARTTIMES:	20 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	32
@ENDTIME:	36
@STARTBAR:	5
@SYLLABLES:	ma re
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	32 35
@ENDTIMES:	35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mare
@STARTTIME:	32
@ENDTIME:	37
@STARTBAR:	5
@SYLLABLES:	ma re
@NOTECOUNTS:	8 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mare
@STARTTIME:	36
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	ma re
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	36 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	40
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	ma re
@NOTECOUNTS:	17 1
@BARLINES:	6 7
@STARTTIMES:	40 51
@ENDTIMES:	51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mare
@STARTTIME:	40
@ENDTIME:	44
@STARTBAR:	6
@SYLLABLES:	ma re
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	40 43
@ENDTIMES:	43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mare
@STARTTIME:	48
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	ma re
@NOTECOUNTS:	9 1
@BARLINES:	7 7
@STARTTIMES:	48 54
@ENDTIMES:	54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mare
@STARTTIME:	48
@ENDTIME:	52
@STARTBAR:	7
@SYLLABLES:	ma re
@NOTECOUNTS:	3 1
@BARLINES:	7 7
@STARTTIMES:	48 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mare
@STARTTIME:	56
@ENDTIME:	62
@STARTBAR:	8
@SYLLABLES:	ma re
@NOTECOUNTS:	9 1
@BARLINES:	8 8
@STARTTIMES:	56 61
@ENDTIMES:	61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mare
@STARTTIME:	64
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	ma re
@NOTECOUNTS:	10 1
@BARLINES:	9 10
@STARTTIMES:	64 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	64
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	ma re
@NOTECOUNTS:	4 1
@BARLINES:	9 9
@STARTTIMES:	64 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mare
@STARTTIME:	64
@ENDTIME:	70
@STARTBAR:	9
@SYLLABLES:	ma re
@NOTECOUNTS:	9 1
@BARLINES:	9 9
@STARTTIMES:	64 69
@ENDTIMES:	69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mare
@STARTTIME:	72
@ENDTIME:	78
@STARTBAR:	10
@SYLLABLES:	ma re
@NOTECOUNTS:	9 1
@BARLINES:	10 10
@STARTTIMES:	72 77
@ENDTIMES:	77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mare
@STARTTIME:	74
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	ma re
@NOTECOUNTS:	11 1
@BARLINES:	10 11
@STARTTIMES:	74 82
@ENDTIMES:	82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mare
@STARTTIME:	74
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	ma re
@NOTECOUNTS:	13 1
@BARLINES:	10 11
@STARTTIMES:	74 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mare
@STARTTIME:	80
@ENDTIME:	86
@STARTBAR:	11
@SYLLABLES:	ma re
@NOTECOUNTS:	7 1
@BARLINES:	11 11
@STARTTIMES:	80 85
@ENDTIMES:	85 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mare
@STARTTIME:	84
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	ma re
@NOTECOUNTS:	7 1
@BARLINES:	11 12
@STARTTIMES:	84 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ricco
@STARTTIME:	84
@ENDTIME:	89
@STARTBAR:	11
@SYLLABLES:	ric co
@NOTECOUNTS:	3 1
@BARLINES:	11 11
@STARTTIMES:	84 87
@ENDTIMES:	87 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mare
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	ma re
@NOTECOUNTS:	9 1
@BARLINES:	12 12
@STARTTIMES:	88 94
@ENDTIMES:	94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mare
@STARTTIME:	88
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	ma re
@NOTECOUNTS:	11 1
@BARLINES:	12 13
@STARTTIMES:	88 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mare
@STARTTIME:	89
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	ma re
@NOTECOUNTS:	6 1
@BARLINES:	12 13
@STARTTIMES:	89 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bella
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	15
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@BARLINES:	15 15
@STARTTIMES:	113 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	130
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	bel la
@NOTECOUNTS:	5 1
@BARLINES:	17 18
@STARTTIMES:	130 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	133
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@BARLINES:	17 18
@STARTTIMES:	133 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vago
@STARTTIME:	142
@ENDTIME:	145
@STARTBAR:	18
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@BARLINES:	18 19
@STARTTIMES:	142 144
@ENDTIMES:	144 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giamai
@STARTTIME:	145
@ENDTIME:	149
@STARTBAR:	19
@SYLLABLES:	gia mai
@NOTECOUNTS:	1 3
@BARLINES:	19 19
@STARTTIMES:	145 146
@ENDTIMES:	146 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		monil
@STARTTIME:	145
@ENDTIME:	147
@STARTBAR:	19
@SYLLABLES:	mo nil
@NOTECOUNTS:	1 2
@BARLINES:	19 19
@STARTTIMES:	145 146
@ENDTIMES:	146 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		unita
@STARTTIME:	155
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	u ni ta
@NOTECOUNTS:	1 5 1
@BARLINES:	20 20 20
@STARTTIMES:	155 156 159
@ENDTIMES:	156 159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		care
@STARTTIME:	168
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	ca re
@NOTECOUNTS:	3 1
@BARLINES:	22 23
@STARTTIMES:	168 176
@ENDTIMES:	176 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		care
@STARTTIME:	170
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	ca re
@NOTECOUNTS:	4 1
@BARLINES:	22 23
@STARTTIMES:	170 176
@ENDTIMES:	176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		care
@STARTTIME:	168
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	ca re
@NOTECOUNTS:	1 2
@BARLINES:	22 22
@STARTTIMES:	168 172
@ENDTIMES:	172 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		care
@STARTTIME:	179
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	ca re
@NOTECOUNTS:	4 1
@BARLINES:	23 24
@STARTTIMES:	179 184
@ENDTIMES:	184 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		care
@STARTTIME:	184
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	ca re
@NOTECOUNTS:	7 1
@BARLINES:	24 25
@STARTTIMES:	184 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pretiose
@STARTTIME:	184
@ENDTIME:	193
@STARTBAR:	24
@SYLLABLES:	pre ti o se
@NOTECOUNTS:	2 1 1 2
@BARLINES:	24 24 24 24
@STARTTIMES:	184 186 190 191
@ENDTIMES:	186 190 191 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		care
@STARTTIME:	185
@ENDTIME:	193
@STARTBAR:	24
@SYLLABLES:	ca re
@NOTECOUNTS:	6 1
@BARLINES:	24 25
@STARTTIMES:	185 192
@ENDTIMES:	192 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	191
@ENDTIME:	193
@STARTBAR:	24
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	24
@STARTTIMES:	191
@ENDTIMES:	193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		care
@STARTTIME:	192
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	ca re
@NOTECOUNTS:	4 1
@BARLINES:	25 25
@STARTTIMES:	192 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		care
@STARTTIME:	193
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	ca re
@NOTECOUNTS:	4 1
@BARLINES:	25 25
@STARTTIMES:	193 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		albergo
@STARTTIME:	235
@ENDTIME:	242
@STARTBAR:	30
@SYLLABLES:	al ber go
@NOTECOUNTS:	1 4 1
@BARLINES:	30 30 31
@STARTTIMES:	235 236 241
@ENDTIMES:	236 241 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		novella
@STARTTIME:	243
@ENDTIME:	252
@STARTBAR:	31
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 5 1
@BARLINES:	31 31 32
@STARTTIMES:	243 244 250
@ENDTIMES:	244 250 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		novella
@STARTTIME:	261
@ENDTIME:	272
@STARTBAR:	33
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 5 1
@BARLINES:	33 33 34
@STARTTIMES:	261 262 268
@ENDTIMES:	262 268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		novella
@STARTTIME:	263.5
@ENDTIME:	270
@STARTBAR:	33
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 3 1
@BARLINES:	33 34 34
@STARTTIMES:	263.5 264 268
@ENDTIMES:	264 268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		novella
@STARTTIME:	265
@ENDTIME:	273
@STARTBAR:	34
@SYLLABLES:	no vel la
@NOTECOUNTS:	1 5 1
@BARLINES:	34 34 35
@STARTTIMES:	265 266 272
@ENDTIMES:	266 272 273
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pur
@STARTTIME:	276
@ENDTIME:	280
@STARTBAR:	35
@SYLLABLES:	pur
@NOTECOUNTS:	4
@BARLINES:	35
@STARTTIMES:	276
@ENDTIMES:	280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		stella
@STARTTIME:	286
@ENDTIME:	298
@STARTBAR:	36
@SYLLABLES:	stel la
@NOTECOUNTS:	12 1
@BARLINES:	36 38
@STARTTIMES:	286 296
@ENDTIMES:	296 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		stella
@STARTTIME:	299
@ENDTIME:	308
@STARTBAR:	38
@SYLLABLES:	stel la
@NOTECOUNTS:	10 1
@BARLINES:	38 39
@STARTTIMES:	299 306
@ENDTIMES:	306 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		chiare
@STARTTIME:	328
@ENDTIME:	344
@STARTBAR:	42
@SYLLABLES:	chia re
@NOTECOUNTS:	13 1
@BARLINES:	42 43
@STARTTIMES:	328 336
@ENDTIMES:	336 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chiare
@STARTTIME:	332
@ENDTIME:	344
@STARTBAR:	42
@SYLLABLES:	chia re
@NOTECOUNTS:	5 1
@BARLINES:	42 43
@STARTTIMES:	332 336
@ENDTIMES:	336 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		chiare
@STARTTIME:	324
@ENDTIME:	632
@STARTBAR:	41
@SYLLABLES:	chia re
@NOTECOUNTS:	1 119
@BARLINES:	41 43
@STARTTIMES:	324 336
@ENDTIMES:	336 632
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'alba
@STARTTIME:	356
@ENDTIME:	362
@STARTBAR:	45
@SYLLABLES:	l'al ba
@NOTECOUNTS:	5 1
@BARLINES:	45 46
@STARTTIMES:	356 361
@ENDTIMES:	361 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		oriente
@STARTTIME:	362
@ENDTIME:	372
@STARTBAR:	46
@SYLLABLES:	o ri en te
@NOTECOUNTS:	1 1 2 1
@BARLINES:	46 46 46 47
@STARTTIMES:	362 364 365 368
@ENDTIMES:	364 365 368 372
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		invita
@STARTTIME:	377
@ENDTIME:	384
@STARTBAR:	48
@SYLLABLES:	in vi ta
@NOTECOUNTS:	1 3 1
@BARLINES:	48 48 48
@STARTTIMES:	377 378 380
@ENDTIMES:	378 380 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		in
@STARTTIME:	381
@ENDTIME:	384
@STARTBAR:	48
@SYLLABLES:	in
@NOTECOUNTS:	3
@BARLINES:	48
@STARTTIMES:	381
@ENDTIMES:	384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		oriente
@STARTTIME:	382
@ENDTIME:	392
@STARTBAR:	48
@SYLLABLES:	o ri en te
@NOTECOUNTS:	1 1 2 1
@BARLINES:	48 49 49 49
@STARTTIMES:	382 384 385 388
@ENDTIMES:	384 385 388 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amorose
@STARTTIME:	386
@ENDTIME:	394
@STARTBAR:	49
@SYLLABLES:	a mo ro se
@NOTECOUNTS:	1 1 7 1
@BARLINES:	49 49 49 50
@STARTTIMES:	386 387 388 393
@ENDTIMES:	387 388 393 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sospirar
@STARTTIME:	395
@ENDTIME:	402
@STARTBAR:	50
@SYLLABLES:	so spi rar
@NOTECOUNTS:	1 1 6
@BARLINES:	50 50 50
@STARTTIMES:	395 397 398
@ENDTIMES:	396 398 402
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sospirar
@STARTTIME:	413
@ENDTIME:	422
@STARTBAR:	52
@SYLLABLES:	so spi rar
@NOTECOUNTS:	1 1 7
@BARLINES:	52 52 53
@STARTTIMES:	413 415 416
@ENDTIMES:	415 416 422
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sospirar
@STARTTIME:	413
@ENDTIME:	420
@STARTBAR:	52
@SYLLABLES:	so spi rar
@NOTECOUNTS:	1 1 5
@BARLINES:	52 52 53
@STARTTIMES:	413 415 416
@ENDTIMES:	414 416 420
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sospirar
@STARTTIME:	413
@ENDTIME:	421
@STARTBAR:	52
@SYLLABLES:	so spi rar
@NOTECOUNTS:	1 1 7
@BARLINES:	52 52 53
@STARTTIMES:	413 415 416
@ENDTIMES:	414 416 421
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		sospirar
@STARTTIME:	412
@ENDTIME:	423
@STARTBAR:	52
@SYLLABLES:	so spi rar
@NOTECOUNTS:	1 1 7
@BARLINES:	52 52 53
@STARTTIMES:	412 415 416
@ENDTIMES:	414 416 423
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sospirar
@STARTTIME:	418
@ENDTIME:	424
@STARTBAR:	53
@SYLLABLES:	so spi rar
@NOTECOUNTS:	1 1 5
@BARLINES:	53 53 53
@STARTTIMES:	418 419 420
@ENDTIMES:	419 420 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		invita
@STARTTIME:	421
@ENDTIME:	432
@STARTBAR:	53
@SYLLABLES:	in vi ta
@NOTECOUNTS:	1 3 1
@BARLINES:	53 53 54
@STARTTIMES:	421 422 428
@ENDTIMES:	422 428 432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		sesa
@STARTTIME:	439
@ENDTIME:	443
@STARTBAR:	55
@SYLLABLES:	se sa
@NOTECOUNTS:	3 1
@BARLINES:	55 56
@STARTTIMES:	439 442
@ENDTIMES:	442 443
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sera
@STARTTIME:	441
@ENDTIME:	449
@STARTBAR:	56
@SYLLABLES:	se ra
@NOTECOUNTS:	6 1
@BARLINES:	56 57
@STARTTIMES:	441 448
@ENDTIMES:	448 449
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		sera
@STARTTIME:	446
@ENDTIME:	450
@STARTBAR:	56
@SYLLABLES:	se ra
@NOTECOUNTS:	2 1
@BARLINES:	56 57
@STARTTIMES:	446 448
@ENDTIMES:	448 450
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sera
@STARTTIME:	469
@ENDTIME:	478
@STARTBAR:	59
@SYLLABLES:	se ra
@NOTECOUNTS:	6 1
@BARLINES:	59 60
@STARTTIMES:	469 476
@ENDTIMES:	476 478
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		sera
@STARTTIME:	470
@ENDTIME:	478
@STARTBAR:	59
@SYLLABLES:	se ra
@NOTECOUNTS:	6 1
@BARLINES:	59 60
@STARTTIMES:	470 476
@ENDTIMES:	476 478
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		schiera
@STARTTIME:	486
@ENDTIME:	492
@STARTBAR:	61
@SYLLABLES:	schie ra
@NOTECOUNTS:	5 1
@BARLINES:	61 62
@STARTTIMES:	486 491
@ENDTIMES:	491 492
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		margherita
@STARTTIME:	529.5
@ENDTIME:	538
@STARTBAR:	67
@SYLLABLES:	mar ghe ri ta
@NOTECOUNTS:	1 1 7 1
@BARLINES:	67 67 67 68
@STARTTIMES:	529.5 530 531 536
@ENDTIMES:	530 531 536 538
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mirabil
@STARTTIME:	533
@ENDTIME:	538
@STARTBAR:	67
@SYLLABLES:	mi ra bil
@NOTECOUNTS:	1 5 1
@BARLINES:	67 67 68
@STARTTIMES:	533 534 537.5
@ENDTIMES:	534 537.5 538
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		margherita
@STARTTIME:	542
@ENDTIME:	552
@STARTBAR:	68
@SYLLABLES:	mar ghe ri ta
@NOTECOUNTS:	1 1 4 1
@BARLINES:	68 68 69 69
@STARTTIMES:	542 543 544 548
@ENDTIMES:	543 544 548 552
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		schiera
@STARTTIME:	562
@ENDTIME:	570
@STARTBAR:	71
@SYLLABLES:	schie ra
@NOTECOUNTS:	7 1
@BARLINES:	71 72
@STARTTIMES:	562 568
@ENDTIMES:	568 570
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		margherita
@STARTTIME:	606
@ENDTIME:	614
@STARTBAR:	76
@SYLLABLES:	mar ghe ri ta
@NOTECOUNTS:	1 1 6 1
@BARLINES:	76 76 77 77
@STARTTIMES:	606 607 608 612
@ENDTIMES:	607 608 612 614
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mirabil
@STARTTIME:	609
@ENDTIME:	614
@STARTBAR:	77
@SYLLABLES:	mi ra bil
@NOTECOUNTS:	1 5 1
@BARLINES:	77 77 77
@STARTTIMES:	609 610 613.5
@ENDTIMES:	610 613.5 614
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		margherita
@STARTTIME:	614
@ENDTIME:	632
@STARTBAR:	77
@SYLLABLES:	mar ghe ri ta
@NOTECOUNTS:	1 1 3 1
@BARLINES:	77 77 78 79
@STARTTIMES:	614 615 616 624
@ENDTIMES:	615 616 624 632
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		margherita
@STARTTIME:	618
@ENDTIME:	632
@STARTBAR:	78
@SYLLABLES:	mar ghe ri ta
@NOTECOUNTS:	1 1 4 1
@BARLINES:	78 78 78 79
@STARTTIMES:	618 619 620 624
@ENDTIMES:	619 620 624 632
@@END:	WORD

@@END:	MELISMAS

