@@BEGIN:	MELISMAS
@FILENAME:	Trm0602c-Caro_amoroso_neo--Monte_1590.krn
@PARTCOUNT:	5
@WORDCOUNT:	17
@SCOREDURATION:	216
@NOTES:		555
@MELISMANOTES:	59
@MELISMASCORE:	10.6%
@PARTSCORE-1:	4.9%
@PARTSCORE-2:	6.5%
@PARTSCORE-3:	16.1%
@PARTSCORE-4:	15.4%
@PARTSCORE-5:	8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		neo
@STARTTIME:	10
@ENDTIME:	17
@SYLLABLES:	ne o
@NOTECOUNTS:	2 1
@STARTTIMES:	10 16
@ENDTIMES:	16 17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		candore
@STARTTIME:	38
@ENDTIME:	43
@SYLLABLES:	can do re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	38 39 42
@ENDTIMES:	39 42 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		accolto
@STARTTIME:	42
@ENDTIME:	48
@SYLLABLES:	ac col to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	42 43 46
@ENDTIMES:	43 46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sesi
@STARTTIME:	58
@ENDTIME:	65
@SYLLABLES:	se si
@NOTECOUNTS:	2 1
@STARTTIMES:	58 64
@ENDTIMES:	64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lei
@STARTTIME:	102
@ENDTIME:	110
@SYLLABLES:	le i
@NOTECOUNTS:	4 1
@STARTTIMES:	102 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gratie
@STARTTIME:	102
@ENDTIME:	106
@SYLLABLES:	gra tie
@NOTECOUNTS:	4 1
@STARTTIMES:	102 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lei
@STARTTIME:	102
@ENDTIME:	110
@SYLLABLES:	le i
@NOTECOUNTS:	3 1
@STARTTIMES:	102 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lei
@STARTTIME:	105
@ENDTIME:	110
@SYLLABLES:	le i
@NOTECOUNTS:	2 1
@STARTTIMES:	105 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		costei
@STARTTIME:	151
@ENDTIME:	162
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 6 1
@STARTTIMES:	151 152 160
@ENDTIMES:	152 160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		costei
@STARTTIME:	153
@ENDTIME:	162
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 7 1
@STARTTIMES:	153 154 160
@ENDTIMES:	154 160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		coste
@STARTTIME:	156
@ENDTIME:	164
@SYLLABLES:	co ste 
@NOTECOUNTS:	1 2 1
@STARTTIMES:	156 157 160
@ENDTIMES:	157 160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		costei
@STARTTIME:	170
@ENDTIME:	176
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 3 1
@STARTTIMES:	170 171 174
@ENDTIMES:	171 174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		costei
@STARTTIME:	171
@ENDTIME:	182
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 6 1
@STARTTIMES:	171 172 180
@ENDTIMES:	172 180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		costei
@STARTTIME:	176
@ENDTIME:	181
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 2 1
@STARTTIMES:	176 177 180
@ENDTIMES:	177 180 181
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ond'
@STARTTIME:	201
@ENDTIME:	205
@SYLLABLES:	on d'
@NOTECOUNTS:	1 4
@STARTTIMES:	201 202
@ENDTIMES:	202 205
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		splende
@STARTTIME:	206
@ENDTIME:	216
@SYLLABLES:	splen de
@NOTECOUNTS:	2 1
@STARTTIMES:	206 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splende
@STARTTIME:	208
@ENDTIME:	216
@SYLLABLES:	splen de
@NOTECOUNTS:	4 1
@STARTTIMES:	208 212
@ENDTIMES:	212 216
@@END:	WORD

@@END:	MELISMAS

