@@BEGIN:	MELISMAS
@FILENAME:	Trm0257a-Ardi_Amor_se_ti_piace--Monte_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	9
@SCOREDURATION:	200
@NOTES:		540
@MELISMANOTES:	33
@MELISMASCORE:	6.1%
@PARTSCORE-1:	9%
@PARTSCORE-2:	13.8%
@PARTSCORE-3:	2.3%
@PARTSCORE-4:	3.4%
@PARTSCORE-5:	5.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stanco
@STARTTIME:	26
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	stan co
@NOTECOUNTS:	3 1
@BARLINES:	4 5
@STARTTIMES:	26 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stanco
@STARTTIME:	29
@ENDTIME:	33
@STARTBAR:	4
@SYLLABLES:	stan co
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	29 32
@ENDTIMES:	32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		face
@STARTTIME:	47
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	fa ce
@NOTECOUNTS:	2 1
@BARLINES:	6 7
@STARTTIMES:	47 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		segni
@STARTTIME:	86
@ENDTIME:	96
@STARTBAR:	11
@SYLLABLES:	se gni
@NOTECOUNTS:	7 1
@BARLINES:	11 12
@STARTTIMES:	86 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'affliggi
@STARTTIME:	115
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	m'af flig gi
@NOTECOUNTS:	1 3 1
@BARLINES:	15 15 16
@STARTTIMES:	115 116 120
@ENDTIMES:	116 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gote
@STARTTIME:	142
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	go te
@NOTECOUNTS:	4 1
@BARLINES:	18 19
@STARTTIMES:	142 146
@ENDTIMES:	146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gote
@STARTTIME:	143
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	go te
@NOTECOUNTS:	2 1
@BARLINES:	18 19
@STARTTIMES:	143 146
@ENDTIMES:	146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardenti
@STARTTIME:	184
@ENDTIME:	190
@STARTBAR:	24
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 5 1
@BARLINES:	24 24 24
@STARTTIMES:	184 185 189.5
@ENDTIMES:	185 189.5 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		note
@STARTTIME:	186
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	no te
@NOTECOUNTS:	5 1
@BARLINES:	24 25
@STARTTIMES:	186 192
@ENDTIMES:	192 200
@@END:	WORD

@@END:	MELISMAS

