@@BEGIN:	MELISMAS
@FILENAME:	Trm0243a-Fuggia_di_poggio_in_poggio--Eremita_1589.krn
@PARTCOUNT:	5
@WORDCOUNT:	10
@SCOREDURATION:	248
@NOTES:		692
@MELISMANOTES:	30
@MELISMASCORE:	4.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	9.3%
@PARTSCORE-3:	0%
@PARTSCORE-4:	3.8%
@PARTSCORE-5:	7.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pudica
@STARTTIME:	37
@ENDTIME:	46
@SYLLABLES:	pu di ca
@NOTECOUNTS:	1 4 1
@STARTTIMES:	37 38 44
@ENDTIMES:	38 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spiacque
@STARTTIME:	88
@ENDTIME:	108
@SYLLABLES:	spiac que
@NOTECOUNTS:	3 1
@STARTTIMES:	88 96
@ENDTIMES:	96 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spiacque
@STARTTIME:	104
@ENDTIME:	113
@SYLLABLES:	spiac que
@NOTECOUNTS:	3 1
@STARTTIMES:	104 112
@ENDTIMES:	112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lei
@STARTTIME:	146
@ENDTIME:	153
@SYLLABLES:	le i
@NOTECOUNTS:	2 1
@STARTTIMES:	146 152
@ENDTIMES:	152 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parlò
@STARTTIME:	173
@ENDTIME:	177
@SYLLABLES:	par lò
@NOTECOUNTS:	1 3
@STARTTIMES:	173 174
@ENDTIMES:	174 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tacque
@STARTTIME:	190
@ENDTIME:	198
@SYLLABLES:	tac que
@NOTECOUNTS:	4 1
@STARTTIMES:	190 196
@ENDTIMES:	196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tacque
@STARTTIME:	190
@ENDTIME:	197
@SYLLABLES:	tac que
@NOTECOUNTS:	2 1
@STARTTIMES:	190 196
@ENDTIMES:	196 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parlò
@STARTTIME:	217
@ENDTIME:	221
@SYLLABLES:	par lò
@NOTECOUNTS:	1 3
@STARTTIMES:	217 218
@ENDTIMES:	218 221
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tacque
@STARTTIME:	234
@ENDTIME:	248
@SYLLABLES:	tac que
@NOTECOUNTS:	4 1
@STARTTIMES:	234 240
@ENDTIMES:	240 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tacque
@STARTTIME:	234
@ENDTIME:	248
@SYLLABLES:	tac que
@NOTECOUNTS:	2 1
@STARTTIMES:	234 240
@ENDTIMES:	240 248
@@END:	WORD

@@END:	MELISMAS

