@@BEGIN:	MELISMAS
@FILENAME:	Trm0288c-Amatemi_ben_mio--Giovannelli_1586.krn
@PARTCOUNT:	5
@WORDCOUNT:	15
@SCOREDURATION:	320
@NOTES:		1111
@MELISMANOTES:	71
@MELISMASCORE:	6.4%
@PARTSCORE-1:	8.8%
@PARTSCORE-2:	4.2%
@PARTSCORE-3:	9.7%
@PARTSCORE-4:	5.1%
@PARTSCORE-5:	4.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio
@STARTTIME:	16
@ENDTIME:	22
@STARTBAR:	3
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	3 3
@STARTTIMES:	16 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mio
@STARTTIME:	60
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	8 9
@STARTTIMES:	60 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m'amate
@STARTTIME:	99.5
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	m'a ma te
@NOTECOUNTS:	1 6 1
@BARLINES:	13 13 14
@STARTTIMES:	99.5 100 108
@ENDTIMES:	100 108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	124
@ENDTIME:	135
@STARTBAR:	16
@SYLLABLES:	vi ta
@NOTECOUNTS:	6 1
@BARLINES:	16 17
@STARTTIMES:	124 132
@ENDTIMES:	132 135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lungo
@STARTTIME:	142
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	lun go
@NOTECOUNTS:	4 1
@BARLINES:	18 19
@STARTTIMES:	142 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		finita
@STARTTIME:	175
@ENDTIME:	182
@STARTBAR:	22
@SYLLABLES:	fi ni ta
@NOTECOUNTS:	1 4 1
@BARLINES:	22 23 23
@STARTTIMES:	175 176 180
@ENDTIMES:	176 180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desperato
@STARTTIME:	201
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	de spe ra to
@NOTECOUNTS:	1 1 7 1
@BARLINES:	26 26 26 27
@STARTTIMES:	201 201.5 202 212
@ENDTIMES:	201.5 202 212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desperato
@STARTTIME:	207
@ENDTIME:	213
@STARTBAR:	26
@SYLLABLES:	de spe ra to
@NOTECOUNTS:	1 1 4 1
@BARLINES:	26 26 27 27
@STARTTIMES:	207 207.5 208 212
@ENDTIMES:	207.5 208 212 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		essend'
@STARTTIME:	218.5
@ENDTIME:	220
@STARTBAR:	28
@SYLLABLES:	es sen d'
@NOTECOUNTS:	1 1 1
@BARLINES:	28 28 28
@STARTTIMES:	218.5 219 219.5
@ENDTIMES:	219 219.5 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desperato
@STARTTIME:	249
@ENDTIME:	264
@STARTBAR:	32
@SYLLABLES:	de spe ra to
@NOTECOUNTS:	1 1 7 1
@BARLINES:	32 32 32 33
@STARTTIMES:	249 249.5 250 260
@ENDTIMES:	249.5 250 260 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desperato
@STARTTIME:	255
@ENDTIME:	261
@STARTBAR:	32
@SYLLABLES:	de spe ra to
@NOTECOUNTS:	1 1 4 1
@BARLINES:	32 32 33 33
@STARTTIMES:	255 255.5 256 260
@ENDTIMES:	255.5 256 260 261
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		essend'
@STARTTIME:	266.5
@ENDTIME:	268
@STARTBAR:	34
@SYLLABLES:	es sen d'
@NOTECOUNTS:	1 1 1
@BARLINES:	34 34 34
@STARTTIMES:	266.5 267 267.5
@ENDTIMES:	267 267.5 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		essend'
@STARTTIME:	286.5
@ENDTIME:	288
@STARTBAR:	36
@SYLLABLES:	es sen d'
@NOTECOUNTS:	1 1 1
@BARLINES:	36 36 36
@STARTTIMES:	286.5 287 287.5
@ENDTIMES:	287 287.5 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		essend'
@STARTTIME:	302.5
@ENDTIME:	304
@STARTBAR:	38
@SYLLABLES:	es sen d'
@NOTECOUNTS:	1 1 1
@BARLINES:	38 38 38
@STARTTIMES:	302.5 303 303.5
@ENDTIMES:	303 303.5 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		essend'
@STARTTIME:	306.5
@ENDTIME:	308
@STARTBAR:	39
@SYLLABLES:	es sen d'
@NOTECOUNTS:	1 1 1
@BARLINES:	39 39 39
@STARTTIMES:	306.5 307 307.5
@ENDTIMES:	307 307.5 308
@@END:	WORD

@@END:	MELISMAS

