@@BEGIN:	MELISMAS
@FILENAME:	Trm0046a-Amor_se_fia_giammai_che_dolce_i_tocchi--Guami_1598.krn
@PARTCOUNT:	1
@WORDCOUNT:	20
@SCOREDURATION:	448
@NOTES:		296
@MELISMANOTES:	93
@MELISMASCORE:	31.4%
@PARTSCORE-1:	31.4%
@PARTNAME-1:	Tenore
@PARTABBR-1:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		avorio
@STARTTIME:	25
@ENDTIME:	31
@SYLLABLES:	a vo rio
@NOTECOUNTS:	1 3 1
@STARTTIMES:	25 26 30
@ENDTIMES:	26 30 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lampeggiar
@STARTTIME:	48
@ENDTIME:	54
@SYLLABLES:	lam peg giar
@NOTECOUNTS:	5 1 1
@STARTTIMES:	48 51 52
@ENDTIMES:	51 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	60
@ENDTIME:	66
@SYLLABLES:	ri so
@NOTECOUNTS:	7 1
@STARTTIMES:	60 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piano
@STARTTIME:	72
@ENDTIME:	79
@SYLLABLES:	pia no
@NOTECOUNTS:	3 1
@STARTTIMES:	72 78
@ENDTIMES:	78 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'appresso
@STARTTIME:	81
@ENDTIME:	87
@SYLLABLES:	d'ap pres so
@NOTECOUNTS:	1 2 1
@STARTTIMES:	81 83 86
@ENDTIMES:	83 86 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		folgorar
@STARTTIME:	88
@ENDTIME:	95
@SYLLABLES:	fol go rar
@NOTECOUNTS:	5 1 5
@STARTTIMES:	88 91 92
@ENDTIMES:	91 92 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		folgorar
@STARTTIME:	88
@ENDTIME:	95
@SYLLABLES:	fol go rar
@NOTECOUNTS:	5 1 5
@STARTTIMES:	88 91 92
@ENDTIMES:	91 92 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		folgorar
@STARTTIME:	96
@ENDTIME:	101
@SYLLABLES:	fol go rar
@NOTECOUNTS:	5 1 1
@STARTTIMES:	96 99 100
@ENDTIMES:	99 100 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nembo
@STARTTIME:	196
@ENDTIME:	200
@SYLLABLES:	nem bo
@NOTECOUNTS:	3 1
@STARTTIMES:	196 199
@ENDTIMES:	199 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiocchi
@STARTTIME:	200
@ENDTIME:	208
@SYLLABLES:	fioc chi
@NOTECOUNTS:	8 1
@STARTTIMES:	200 206
@ENDTIMES:	206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiocchi
@STARTTIME:	213
@ENDTIME:	224
@SYLLABLES:	fioc chi
@NOTECOUNTS:	5 1
@STARTTIMES:	213 216
@ENDTIMES:	216 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stretto
@STARTTIME:	258
@ENDTIME:	262
@SYLLABLES:	stret to
@NOTECOUNTS:	4 1
@STARTTIMES:	258 261
@ENDTIMES:	261 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	262
@ENDTIME:	266
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@STARTTIMES:	262 265
@ENDTIMES:	265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		voto
@STARTTIME:	307
@ENDTIME:	318
@SYLLABLES:	vo to
@NOTECOUNTS:	8 1
@STARTTIMES:	307 316
@ENDTIMES:	316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sciolgo
@STARTTIME:	363
@ENDTIME:	369
@SYLLABLES:	sciol go
@NOTECOUNTS:	5 1
@STARTTIMES:	363 368
@ENDTIMES:	368 369
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sciolgo
@STARTTIME:	372
@ENDTIME:	376
@SYLLABLES:	sciol go
@NOTECOUNTS:	3 1
@STARTTIMES:	372 375
@ENDTIMES:	375 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sciolgo
@STARTTIME:	390
@ENDTIME:	395
@SYLLABLES:	sciol go
@NOTECOUNTS:	4 1
@STARTTIMES:	390 394
@ENDTIMES:	394 395
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sciolgo
@STARTTIME:	396
@ENDTIME:	403
@SYLLABLES:	sciol go
@NOTECOUNTS:	5 1
@STARTTIMES:	396 401
@ENDTIMES:	401 403
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sciolgo
@STARTTIME:	416
@ENDTIME:	422
@SYLLABLES:	sciol go
@NOTECOUNTS:	4 1
@STARTTIMES:	416 420
@ENDTIMES:	420 422
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sciolgo
@STARTTIME:	424
@ENDTIME:	431
@SYLLABLES:	sciol go
@NOTECOUNTS:	4 1
@STARTTIMES:	424 430
@ENDTIMES:	430 431
@@END:	WORD

@@END:	MELISMAS

