@@BEGIN:	MELISMAS
@FILENAME:	Trm0242a-Sovra_lherbette_e_i_fiori--Zenaro_1589.krn
@PARTCOUNT:	3
@WORDCOUNT:	41
@SCOREDURATION:	240
@NOTES:		477
@MELISMANOTES:	181
@MELISMASCORE:	37.9%
@PARTSCORE-1:	27.6%
@PARTSCORE-2:	40.8%
@PARTSCORE-3:	42.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiori
@STARTTIME:	6
@ENDTIME:	13
@STARTBAR:	1
@SYLLABLES:	fio ri
@NOTECOUNTS:	10 1
@BARLINES:	1 2
@STARTTIMES:	6 12
@ENDTIMES:	12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiori
@STARTTIME:	12
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	fio ri
@NOTECOUNTS:	12 1
@BARLINES:	2 3
@STARTTIMES:	12 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiori
@STARTTIME:	14
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	fio ri
@NOTECOUNTS:	9 1
@BARLINES:	2 3
@STARTTIMES:	14 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudel
@STARTTIME:	35
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	cru del
@NOTECOUNTS:	1 4
@BARLINES:	5 5
@STARTTIMES:	35 36
@ENDTIMES:	36 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crudel
@STARTTIME:	34
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	cru del
@NOTECOUNTS:	1 4
@BARLINES:	5 5
@STARTTIMES:	34 36
@ENDTIMES:	36 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		licori
@STARTTIME:	42
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	li co ri
@NOTECOUNTS:	1 5 1
@BARLINES:	6 6 7
@STARTTIMES:	42 45 48
@ENDTIMES:	45 48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mio,
@STARTTIME:	52
@ENDTIME:	55
@STARTBAR:	7
@SYLLABLES:	mio,
@NOTECOUNTS:	4
@BARLINES:	7
@STARTTIMES:	52
@ENDTIMES:	55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	58
@ENDTIME:	61
@STARTBAR:	8
@SYLLABLES:	mio
@NOTECOUNTS:	4
@BARLINES:	8
@STARTTIMES:	58
@ENDTIMES:	61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lei
@STARTTIME:	64
@ENDTIME:	69
@STARTBAR:	9
@SYLLABLES:	lei
@NOTECOUNTS:	6
@BARLINES:	9
@STARTTIMES:	64
@ENDTIMES:	69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapito
@STARTTIME:	66
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	ra pi to
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 10
@STARTTIMES:	66 67 72
@ENDTIMES:	67 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lei
@STARTTIME:	76
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	lei
@NOTECOUNTS:	4
@BARLINES:	10
@STARTTIMES:	76
@ENDTIMES:	80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rapito
@STARTTIME:	79
@ENDTIME:	88
@STARTBAR:	10
@SYLLABLES:	ra pi to
@NOTECOUNTS:	1 4 1
@BARLINES:	10 11 11
@STARTTIMES:	79 80 84
@ENDTIMES:	80 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rapito
@STARTTIME:	80
@ENDTIME:	85
@STARTBAR:	11
@SYLLABLES:	ra pi to
@NOTECOUNTS:	1 4 1
@BARLINES:	11 11 11
@STARTTIMES:	80 81 84
@ENDTIMES:	81 84 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piaggia
@STARTTIME:	90
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	piag gia
@NOTECOUNTS:	2 1
@BARLINES:	12 12
@STARTTIMES:	90 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaggia
@STARTTIME:	94
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	piag gia
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	94 96
@ENDTIMES:	96 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piaggia
@STARTTIME:	100
@ENDTIME:	104
@STARTBAR:	13
@SYLLABLES:	piag gia
@NOTECOUNTS:	2 1
@BARLINES:	13 13
@STARTTIMES:	100 102
@ENDTIMES:	102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'aggiunse
@STARTTIME:	130
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	4 1 1
@BARLINES:	17 17 18
@STARTTIMES:	130 134 136
@ENDTIMES:	134 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'aggiunse
@STARTTIME:	130
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	1 6 1
@BARLINES:	17 17 18
@STARTTIMES:	130 132 136
@ENDTIMES:	132 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'aggiunse
@STARTTIME:	130
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	1 4 1
@BARLINES:	17 17 18
@STARTTIMES:	130 132 136
@ENDTIMES:	132 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'aggiunse
@STARTTIME:	142
@ENDTIME:	150
@STARTBAR:	18
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	5 1 1
@BARLINES:	18 19 19
@STARTTIMES:	142 148 149
@ENDTIMES:	148 149 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'aggiunse
@STARTTIME:	142
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	1 6 1
@BARLINES:	18 19 19
@STARTTIMES:	142 144 148
@ENDTIMES:	144 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'aggiunse
@STARTTIME:	142
@ENDTIME:	150
@STARTBAR:	18
@SYLLABLES:	m'ag giun se
@NOTECOUNTS:	1 4 1
@BARLINES:	18 19 19
@STARTTIMES:	142 144 148
@ENDTIMES:	144 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baci
@STARTTIME:	154
@ENDTIME:	159
@STARTBAR:	20
@SYLLABLES:	ba ci
@NOTECOUNTS:	4 1
@BARLINES:	20 20
@STARTTIMES:	154 158
@ENDTIMES:	158 159
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		baci
@STARTTIME:	162
@ENDTIME:	171
@STARTBAR:	21
@SYLLABLES:	ba ci
@NOTECOUNTS:	7 1
@BARLINES:	21 22
@STARTTIMES:	162 170
@ENDTIMES:	170 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		baci
@STARTTIME:	166
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	ba ci
@NOTECOUNTS:	7 1
@BARLINES:	21 22
@STARTTIMES:	166 173
@ENDTIMES:	173 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		disse
@STARTTIME:	172
@ENDTIME:	180
@STARTBAR:	22
@SYLLABLES:	dis se
@NOTECOUNTS:	3 1
@BARLINES:	22 23
@STARTTIMES:	172 178
@ENDTIMES:	178 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		disse
@STARTTIME:	172
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	dis se
@NOTECOUNTS:	4 1
@BARLINES:	22 23
@STARTTIMES:	172 176
@ENDTIMES:	176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		disse
@STARTTIME:	176
@ENDTIME:	182
@STARTBAR:	23
@SYLLABLES:	dis se
@NOTECOUNTS:	4 1
@BARLINES:	23 23
@STARTTIMES:	176 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		disse
@STARTTIME:	178
@ENDTIME:	181
@STARTBAR:	23
@SYLLABLES:	dis se
@NOTECOUNTS:	3 1
@BARLINES:	23 23
@STARTTIMES:	178 180
@ENDTIMES:	180 181
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prendi
@STARTTIME:	182
@ENDTIME:	187
@STARTBAR:	23
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	23 24
@STARTTIMES:	182 186
@ENDTIMES:	186 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prendi
@STARTTIME:	184
@ENDTIME:	190
@STARTBAR:	24
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	24 24
@STARTTIMES:	184 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prendi
@STARTTIME:	190
@ENDTIME:	196
@STARTBAR:	24
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	24 25
@STARTTIMES:	190 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prendi
@STARTTIME:	192
@ENDTIME:	196
@STARTBAR:	25
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	25 25
@STARTTIMES:	192 195
@ENDTIMES:	195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		disse
@STARTTIME:	204
@ENDTIME:	211
@STARTBAR:	26
@SYLLABLES:	dis se
@NOTECOUNTS:	3 1
@BARLINES:	26 27
@STARTTIMES:	204 208
@ENDTIMES:	208 211
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prendi
@STARTTIME:	210
@ENDTIME:	214
@STARTBAR:	27
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	27 27
@STARTTIMES:	210 213
@ENDTIMES:	213 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prendi
@STARTTIME:	212
@ENDTIME:	216
@STARTBAR:	27
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	27 27
@STARTTIMES:	212 215
@ENDTIMES:	215 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prendi
@STARTTIME:	216
@ENDTIME:	220
@STARTBAR:	28
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	28 28
@STARTTIMES:	216 219
@ENDTIMES:	219 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		prendi
@STARTTIME:	220
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	28 28
@STARTTIMES:	220 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prendi
@STARTTIME:	220
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	28 28
@STARTTIMES:	220 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		taci
@STARTTIME:	224
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	ta ci
@NOTECOUNTS:	7 1
@BARLINES:	29 30
@STARTTIMES:	224 232
@ENDTIMES:	232 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prendi
@STARTTIME:	224
@ENDTIME:	228
@STARTBAR:	29
@SYLLABLES:	pren di
@NOTECOUNTS:	3 1
@BARLINES:	29 29
@STARTTIMES:	224 227
@ENDTIMES:	227 228
@@END:	WORD

@@END:	MELISMAS

