@@BEGIN:	MELISMAS
@FILENAME:	Trm0196b-Felice_primavera--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	10
@SCOREDURATION:	260
@NOTES:		575
@MELISMANOTES:	40
@MELISMASCORE:	7%
@PARTSCORE-1:	6%
@PARTSCORE-2:	1.9%
@PARTSCORE-3:	9.2%
@PARTSCORE-4:	10.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	18
@ENDTIME:	25
@STARTBAR:	3
@SYLLABLES:	co re
@NOTECOUNTS:	7 1
@BARLINES:	3 4
@STARTTIMES:	18 24
@ENDTIMES:	24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lauro
@STARTTIME:	31
@ENDTIME:	35
@STARTBAR:	4
@SYLLABLES:	lau ro
@NOTECOUNTS:	1 5
@BARLINES:	4 5
@STARTTIMES:	31 32
@ENDTIMES:	32 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	35
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 6
@STARTTIMES:	35 36 40
@ENDTIMES:	36 40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ride
@STARTTIME:	44
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	ri de
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ride
@STARTTIME:	44
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	ri de
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		augelli
@STARTTIME:	139
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	au gel li
@NOTECOUNTS:	1 3 1
@BARLINES:	18 19 19
@STARTTIMES:	139 140 144
@ENDTIMES:	140 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronde
@STARTTIME:	160
@ENDTIME:	165
@STARTBAR:	21
@SYLLABLES:	fron de
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	160 164
@ENDTIMES:	164 165
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fronde
@STARTTIME:	160
@ENDTIME:	165
@STARTBAR:	21
@SYLLABLES:	fron de
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	160 164
@ENDTIMES:	164 165
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amori
@STARTTIME:	227
@ENDTIME:	234
@STARTBAR:	29
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 3 1
@BARLINES:	29 30 30
@STARTTIMES:	227 228 232
@ENDTIMES:	228 232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amori
@STARTTIME:	242
@ENDTIME:	260
@STARTBAR:	31
@SYLLABLES:	a mo ri
@NOTECOUNTS:	1 2 1
@BARLINES:	31 32 33
@STARTTIMES:	242 244 252
@ENDTIMES:	244 252 260
@@END:	WORD

@@END:	MELISMAS

