@@BEGIN:	MELISMAS
@FILENAME:	Trm0614j-Al_vostro_dolce_azzurro.krn
@PARTCOUNT:	5
@WORDCOUNT:	8
@SCOREDURATION:	248
@NOTES:		819
@MELISMANOTES:	44
@MELISMASCORE:	5.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	16.8%
@PARTSCORE-3:	0%
@PARTSCORE-4:	4.4%
@PARTSCORE-5:	5.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		serene
@STARTTIME:	59/2
@ENDTIME:	34
@SYLLABLES:	se re ne
@NOTECOUNTS:	1 4 1
@STARTTIMES:	29.5 30 33
@ENDTIMES:	30 33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tiene
@STARTTIME:	63
@ENDTIME:	72
@SYLLABLES:	tie ne
@NOTECOUNTS:	4 1
@STARTTIMES:	63 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		questo
@STARTTIME:	92
@ENDTIME:	118
@SYLLABLES:	que sto
@NOTECOUNTS:	1 15
@STARTTIMES:	92 93
@ENDTIMES:	93 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eterno
@STARTTIME:	168
@ENDTIME:	178
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 6 1
@STARTTIMES:	168 169 176
@ENDTIMES:	169 176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		eterno
@STARTTIME:	341/2
@ENDTIME:	355/2
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 4 1
@STARTTIMES:	170.5 171 176
@ENDTIMES:	171 176 177.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vui
@STARTTIME:	207
@ENDTIME:	423/2
@SYLLABLES:	vu i
@NOTECOUNTS:	4 1
@STARTTIMES:	207 210
@ENDTIMES:	210 211.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vui
@STARTTIME:	232
@ENDTIME:	248
@SYLLABLES:	vu i
@NOTECOUNTS:	3 1
@STARTTIMES:	232 240
@ENDTIMES:	240 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vui
@STARTTIME:	234
@ENDTIME:	248
@SYLLABLES:	vu i
@NOTECOUNTS:	4 1
@STARTTIMES:	234 240
@ENDTIMES:	240 248
@@END:	WORD

@@END:	MELISMAS

