@@BEGIN:	MELISMAS
@FILENAME:	Trm0183a-Di_nettare_amoroso_ebro_la_mente--DallaGostena_1582.krn
@PARTCOUNT:	4
@WORDCOUNT:	44
@SCOREDURATION:	512
@NOTES:		1224
@MELISMANOTES:	180
@MELISMASCORE:	14.7%
@PARTSCORE-1:	7.6%
@PARTSCORE-2:	12%
@PARTSCORE-3:	21.5%
@PARTSCORE-4:	15.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	
@PARTABBR-2:	
@PARTABBR-3:	
@PARTABBR-4:	

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amorosoebbro
@STARTTIME:	8
@ENDTIME:	19
@STARTBAR:	2
@SYLLABLES:	a mo ro so eb bro
@NOTECOUNTS:	1 1 3 1 1 1
@BARLINES:	2 2 2 3 3 3
@STARTTIMES:	8 10 12 16 17 18
@ENDTIMES:	10 12 16 17 18 19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		come
@STARTTIME:	60
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	co me
@NOTECOUNTS:	4 1
@BARLINES:	8 9
@STARTTIMES:	60 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chiostra
@STARTTIME:	60
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	chio stra
@NOTECOUNTS:	4 1
@BARLINES:	8 9
@STARTTIMES:	60 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiusa
@STARTTIME:	66
@ENDTIME:	70
@STARTBAR:	9
@SYLLABLES:	chiu sa
@NOTECOUNTS:	3 1
@BARLINES:	9 9
@STARTTIMES:	66 69
@ENDTIMES:	69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chiusa
@STARTTIME:	68
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	chiu sa
@NOTECOUNTS:	3 1
@BARLINES:	9 9
@STARTTIMES:	68 71
@ENDTIMES:	71 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chiusa
@STARTTIME:	70
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	chiu sa
@NOTECOUNTS:	3 1
@BARLINES:	9 10
@STARTTIMES:	70 73
@ENDTIMES:	73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chiostra
@STARTTIME:	73
@ENDTIME:	78
@STARTBAR:	10
@SYLLABLES:	chio stra
@NOTECOUNTS:	2 1
@BARLINES:	10 10
@STARTTIMES:	73 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerriere
@STARTTIME:	85
@ENDTIME:	89
@STARTBAR:	11
@SYLLABLES:	guer rie re
@NOTECOUNTS:	1 4 1
@BARLINES:	11 11 12
@STARTTIMES:	85 86 88
@ENDTIMES:	86 88 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giostra
@STARTTIME:	89
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	gio stra
@NOTECOUNTS:	3 1
@BARLINES:	12 12
@STARTTIMES:	89 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerriere
@STARTTIME:	89
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	guer rie re
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 12
@STARTTIMES:	89 90 93
@ENDTIMES:	90 93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guerriere
@STARTTIME:	89
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	guer rie re
@NOTECOUNTS:	1 4 1
@BARLINES:	12 12 12
@STARTTIMES:	89 90 93
@ENDTIMES:	90 93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giostra
@STARTTIME:	94
@ENDTIME:	101
@STARTBAR:	12
@SYLLABLES:	gio stra
@NOTECOUNTS:	9 1
@BARLINES:	12 13
@STARTTIMES:	94 100
@ENDTIMES:	100 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giostra
@STARTTIME:	94
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	gio stra
@NOTECOUNTS:	7 1
@BARLINES:	12 13
@STARTTIMES:	94 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giostra
@STARTTIME:	94
@ENDTIME:	104
@STARTBAR:	12
@SYLLABLES:	gio stra
@NOTECOUNTS:	9 1
@BARLINES:	12 13
@STARTTIMES:	94 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'armi
@STARTTIME:	100
@ENDTIME:	107
@STARTBAR:	13
@SYLLABLES:	l'ar mi
@NOTECOUNTS:	3 1
@BARLINES:	13 14
@STARTTIMES:	100 104
@ENDTIMES:	104 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'armi
@STARTTIME:	104
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	l'ar mi
@NOTECOUNTS:	4 1
@BARLINES:	14 14
@STARTTIMES:	104 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'armi
@STARTTIME:	108
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	l'ar mi
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	108 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		possente
@STARTTIME:	116
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	pos sen te
@NOTECOUNTS:	1 2 1
@BARLINES:	15 15 16
@STARTTIMES:	116 117 120
@ENDTIMES:	117 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		altieramente
@STARTTIME:	130
@ENDTIME:	139
@STARTBAR:	17
@SYLLABLES:	al tie ra men te
@NOTECOUNTS:	1 1 1 4 1
@BARLINES:	17 17 17 17 18
@STARTTIMES:	130 132 133 134 138
@ENDTIMES:	132 133 134 138 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		leggiadra
@STARTTIME:	145
@ENDTIME:	150
@STARTBAR:	19
@SYLLABLES:	leg gia dra
@NOTECOUNTS:	1 5 1
@BARLINES:	19 19 19
@STARTTIMES:	145 146 149
@ENDTIMES:	146 149 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		altieramente
@STARTTIME:	169
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	al tie ra men te
@NOTECOUNTS:	1 1 1 2 1
@BARLINES:	22 22 22 22 23
@STARTTIMES:	169 170 172 173 176
@ENDTIMES:	170 172 173 176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mostra
@STARTTIME:	181
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	mo stra
@NOTECOUNTS:	6 1
@BARLINES:	23 24
@STARTTIMES:	181 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mostra
@STARTTIME:	182
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	mo stra
@NOTECOUNTS:	5 1
@BARLINES:	23 24
@STARTTIMES:	182 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		incontra
@STARTTIME:	195.5
@ENDTIME:	200.5
@STARTBAR:	25
@SYLLABLES:	in con tra
@NOTECOUNTS:	1 3 1
@BARLINES:	25 25 25
@STARTTIMES:	195.5 196 199
@ENDTIMES:	196 199 200.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardente
@STARTTIME:	253
@ENDTIME:	262
@STARTBAR:	32
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 3 1
@BARLINES:	32 32 33
@STARTTIMES:	253 254 258
@ENDTIMES:	254 258 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardente
@STARTTIME:	263.5
@ENDTIME:	280
@STARTBAR:	33
@SYLLABLES:	ar den te
@NOTECOUNTS:	1 5 1
@BARLINES:	33 34 35
@STARTTIMES:	263.5 264 272
@ENDTIMES:	264 272 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		labbia
@STARTTIME:	284
@ENDTIME:	287
@STARTBAR:	36
@SYLLABLES:	lab bia
@NOTECOUNTS:	2 1
@BARLINES:	36 36
@STARTTIMES:	284 286
@ENDTIMES:	286 287
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		impressi
@STARTTIME:	315
@ENDTIME:	321
@STARTBAR:	40
@SYLLABLES:	im pres si
@NOTECOUNTS:	1 3 1
@BARLINES:	40 40 40
@STARTTIMES:	315 316 319
@ENDTIMES:	316 319 321
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		impressi
@STARTTIME:	315
@ENDTIME:	325
@STARTBAR:	40
@SYLLABLES:	im pres si
@NOTECOUNTS:	1 6 1
@BARLINES:	40 40 41
@STARTTIMES:	315 317 324
@ENDTIMES:	317 324 325
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		impressi
@STARTTIME:	324
@ENDTIME:	336
@STARTBAR:	41
@SYLLABLES:	im pres si
@NOTECOUNTS:	1 6 1
@BARLINES:	41 41 42
@STARTTIMES:	324 325 332
@ENDTIMES:	325 332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		impressi
@STARTTIME:	325
@ENDTIME:	336
@STARTBAR:	41
@SYLLABLES:	im pres si
@NOTECOUNTS:	1 4 1
@BARLINES:	41 41 42
@STARTTIMES:	325 326 332
@ENDTIMES:	326 332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		usar
@STARTTIME:	385
@ENDTIME:	389
@STARTBAR:	49
@SYLLABLES:	u sar
@NOTECOUNTS:	1 3
@BARLINES:	49 49
@STARTTIMES:	385 386
@ENDTIMES:	386 389
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pugna
@STARTTIME:	410
@ENDTIME:	414
@STARTBAR:	52
@SYLLABLES:	pu gna
@NOTECOUNTS:	5 1
@BARLINES:	52 52
@STARTTIMES:	410 413
@ENDTIMES:	413 414
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pugna
@STARTTIME:	410
@ENDTIME:	417
@STARTBAR:	52
@SYLLABLES:	pu gna
@NOTECOUNTS:	1 5
@BARLINES:	52 52
@STARTTIMES:	410 412
@ENDTIMES:	412 417
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pugna
@STARTTIME:	412
@ENDTIME:	418
@STARTBAR:	52
@SYLLABLES:	pu gna
@NOTECOUNTS:	5 1
@BARLINES:	52 53
@STARTTIMES:	412 417
@ENDTIMES:	417 418
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sdegni
@STARTTIME:	420
@ENDTIME:	427
@STARTBAR:	53
@SYLLABLES:	sde gni
@NOTECOUNTS:	3 1
@BARLINES:	53 54
@STARTTIMES:	420 426
@ENDTIMES:	426 427
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		devoto
@STARTTIME:	447
@ENDTIME:	456
@STARTBAR:	56
@SYLLABLES:	de vo to
@NOTECOUNTS:	1 3 1
@BARLINES:	56 57 57
@STARTTIMES:	447 448 454
@ENDTIMES:	448 454 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		devoto
@STARTTIME:	447
@ENDTIME:	454
@STARTBAR:	56
@SYLLABLES:	de vo to
@NOTECOUNTS:	1 3 1
@BARLINES:	56 57 57
@STARTTIMES:	447 448 452
@ENDTIMES:	448 452 454
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		opponi
@STARTTIME:	455
@ENDTIME:	461
@STARTBAR:	57
@SYLLABLES:	op po ni
@NOTECOUNTS:	1 5 1
@BARLINES:	57 58 58
@STARTTIMES:	455 456 459
@ENDTIMES:	456 459 461
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'una
@STARTTIME:	474
@ENDTIME:	478
@STARTBAR:	60
@SYLLABLES:	l'u na
@NOTECOUNTS:	3 1
@BARLINES:	60 60
@STARTTIMES:	474 477
@ENDTIMES:	477 478
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fa
@STARTTIME:	479
@ENDTIME:	483
@STARTBAR:	60
@SYLLABLES:	fa
@NOTECOUNTS:	5
@BARLINES:	60
@STARTTIMES:	479
@ENDTIMES:	483
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		terzo
@STARTTIME:	486
@ENDTIME:	490
@STARTBAR:	61
@SYLLABLES:	ter zo
@NOTECOUNTS:	2 1
@BARLINES:	61 62
@STARTTIMES:	486 488
@ENDTIMES:	488 490
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faterzo
@STARTTIME:	489
@ENDTIME:	496
@STARTBAR:	62
@SYLLABLES:	fa ter zo
@NOTECOUNTS:	5 1 1
@BARLINES:	62 62 62
@STARTTIMES:	489 493 494
@ENDTIMES:	493 494 496
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fa
@STARTTIME:	502
@ENDTIME:	506
@STARTBAR:	63
@SYLLABLES:	fa
@NOTECOUNTS:	3
@BARLINES:	63
@STARTTIMES:	502
@ENDTIMES:	506
@@END:	WORD

@@END:	MELISMAS

