@@BEGIN:	MELISMAS
@FILENAME:	Trm0003a-Su_lampia_fronte_il_crespo_oro_lucente--Cavatoni_1572.krn
@PARTCOUNT:	3
@WORDCOUNT:	45
@SCOREDURATION:	720
@NOTES:		901
@MELISMANOTES:	173
@MELISMASCORE:	19.2%
@PARTSCORE-1:	18.5%
@PARTSCORE-2:	20.1%
@PARTSCORE-3:	18.9%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Alto
@PARTNAME-3:	Canto
@PARTABBR-1:	T
@PARTABBR-2:	A
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fronte
@STARTTIME:	12
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	fron te
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	12 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronte
@STARTTIME:	14
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	fron te
@NOTECOUNTS:	6 1
@BARLINES:	2 3
@STARTTIMES:	14 22
@ENDTIMES:	22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		front'il
@STARTTIME:	24
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	fron t'il
@NOTECOUNTS:	7 1
@BARLINES:	4 5
@STARTTIMES:	24 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cresp'
@STARTTIME:	52
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	cre sp'
@NOTECOUNTS:	1 3
@BARLINES:	7 7
@STARTTIMES:	52 54
@ENDTIMES:	54 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lucente
@STARTTIME:	52
@ENDTIME:	62
@STARTBAR:	7
@SYLLABLES:	lu cen te
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 8
@STARTTIMES:	52 54 60
@ENDTIMES:	54 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggio
@STARTTIME:	92
@ENDTIME:	112
@STARTBAR:	12
@SYLLABLES:	rag gio
@NOTECOUNTS:	12 1
@BARLINES:	12 14
@STARTTIMES:	92 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		raggio
@STARTTIME:	106
@ENDTIME:	120
@STARTBAR:	14
@SYLLABLES:	rag gio
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	106 116
@ENDTIMES:	116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		raggio
@STARTTIME:	112
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	rag gio
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	112 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		maggio
@STARTTIME:	142
@ENDTIME:	160
@STARTBAR:	18
@SYLLABLES:	mag gio
@NOTECOUNTS:	4 1
@BARLINES:	18 20
@STARTTIMES:	142 152
@ENDTIMES:	152 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cuori
@STARTTIME:	156
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	cuo ri
@NOTECOUNTS:	2 1
@BARLINES:	20 21
@STARTTIMES:	156 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		misur'
@STARTTIME:	184
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	mi su r'
@NOTECOUNTS:	1 1 1
@BARLINES:	24 24 24
@STARTTIMES:	184 188 190
@ENDTIMES:	188 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		misir'
@STARTTIME:	194
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	mi si r'
@NOTECOUNTS:	1 1 1
@BARLINES:	25 25 25
@STARTTIMES:	194 196 198
@ENDTIMES:	196 198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mente
@STARTTIME:	218
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	men te
@NOTECOUNTS:	3 1
@BARLINES:	28 29
@STARTTIMES:	218 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vezzosamente
@STARTTIME:	218
@ENDTIME:	238
@STARTBAR:	28
@SYLLABLES:	vez zo sa men te
@NOTECOUNTS:	1 1 1 6 1
@BARLINES:	28 28 28 29 30
@STARTTIMES:	218 220 222 224 236
@ENDTIMES:	220 222 224 236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vezzosamente
@STARTTIME:	218
@ENDTIME:	238
@STARTBAR:	28
@SYLLABLES:	vez zo sa men te
@NOTECOUNTS:	1 1 1 2 1
@BARLINES:	28 28 29 29 30
@STARTTIMES:	218 222 226 228 236
@ENDTIMES:	222 226 228 236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzav'e
@STARTTIME:	241
@ENDTIME:	248
@STARTBAR:	31
@SYLLABLES:	scher za v'e
@NOTECOUNTS:	1 3 1
@BARLINES:	31 31 31
@STARTTIMES:	241 243 247
@ENDTIMES:	243 247 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fargli
@STARTTIME:	256
@ENDTIME:	264
@STARTBAR:	33
@SYLLABLES:	far gli
@NOTECOUNTS:	3 1
@BARLINES:	33 33
@STARTTIMES:	256 262
@ENDTIMES:	262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		oltraggio
@STARTTIME:	262
@ENDTIME:	276
@STARTBAR:	33
@SYLLABLES:	ol trag gio
@NOTECOUNTS:	1 2 1
@BARLINES:	33 34 34
@STARTTIMES:	262 264 268
@ENDTIMES:	264 268 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		oltraggio
@STARTTIME:	262
@ENDTIME:	276
@STARTBAR:	33
@SYLLABLES:	ol trag gio
@NOTECOUNTS:	1 6 1
@BARLINES:	33 34 35
@STARTTIMES:	262 264 272
@ENDTIMES:	264 272 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saggio
@STARTTIME:	293
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	sag gio
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	293 296
@ENDTIMES:	296 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rose
@STARTTIME:	308
@ENDTIME:	311
@STARTBAR:	39
@SYLLABLES:	ro se
@NOTECOUNTS:	2 1
@BARLINES:	39 39
@STARTTIMES:	308 310
@ENDTIMES:	310 311
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spirar
@STARTTIME:	311
@ENDTIME:	318
@STARTBAR:	39
@SYLLABLES:	spi rar
@NOTECOUNTS:	1 5
@BARLINES:	39 40
@STARTTIMES:	311 313
@ENDTIMES:	313 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sovente
@STARTTIME:	330
@ENDTIME:	335
@STARTBAR:	42
@SYLLABLES:	so ven te
@NOTECOUNTS:	1 2 1
@BARLINES:	42 42 42
@STARTTIMES:	330 331 334
@ENDTIMES:	331 334 335
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sovente
@STARTTIME:	347
@ENDTIME:	360
@STARTBAR:	44
@SYLLABLES:	so ven te
@NOTECOUNTS:	1 3 1
@BARLINES:	44 44 45
@STARTTIMES:	347 348 352
@ENDTIMES:	348 352 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scorsi
@STARTTIME:	378
@ENDTIME:	386
@STARTBAR:	48
@SYLLABLES:	scor si
@NOTECOUNTS:	3 1
@BARLINES:	48 49
@STARTTIMES:	378 384
@ENDTIMES:	384 386
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scorsi
@STARTTIME:	406
@ENDTIME:	416
@STARTBAR:	51
@SYLLABLES:	scor si
@NOTECOUNTS:	5 1
@BARLINES:	51 52
@STARTTIMES:	406 414
@ENDTIMES:	414 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scosi
@STARTTIME:	426
@ENDTIME:	452
@STARTBAR:	54
@SYLLABLES:	sco si
@NOTECOUNTS:	8 1
@BARLINES:	54 56
@STARTTIMES:	426 444
@ENDTIMES:	444 452
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scorsi
@STARTTIME:	427
@ENDTIME:	434
@STARTBAR:	54
@SYLLABLES:	scor si
@NOTECOUNTS:	5 1
@BARLINES:	54 55
@STARTTIMES:	427 432
@ENDTIMES:	432 434
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lumi
@STARTTIME:	454
@ENDTIME:	464
@STARTBAR:	57
@SYLLABLES:	lu mi
@NOTECOUNTS:	5 1
@BARLINES:	57 58
@STARTTIMES:	454 462
@ENDTIMES:	462 464
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lumi
@STARTTIME:	456
@ENDTIME:	470
@STARTBAR:	58
@SYLLABLES:	lu mi
@NOTECOUNTS:	4 1
@BARLINES:	58 59
@STARTTIMES:	456 468
@ENDTIMES:	468 470
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sguardo
@STARTTIME:	502
@ENDTIME:	514
@STARTBAR:	63
@SYLLABLES:	sguar do
@NOTECOUNTS:	5 1
@BARLINES:	63 65
@STARTTIMES:	502 512
@ENDTIMES:	512 514
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sguardo
@STARTTIME:	526
@ENDTIME:	536
@STARTBAR:	66
@SYLLABLES:	sguar do
@NOTECOUNTS:	2 1
@BARLINES:	66 67
@STARTTIMES:	526 534
@ENDTIMES:	534 536
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardito
@STARTTIME:	543
@ENDTIME:	554
@STARTBAR:	68
@SYLLABLES:	ar di to
@NOTECOUNTS:	1 6 1
@BARLINES:	68 69 70
@STARTTIMES:	543 544 552
@ENDTIMES:	544 552 554
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'arrischiarsi
@STARTTIME:	541
@ENDTIME:	556
@STARTBAR:	68
@SYLLABLES:	d'ar ri schiar si
@NOTECOUNTS:	1 1 6 1
@BARLINES:	68 68 69 70
@STARTTIMES:	541 543 544 554
@ENDTIMES:	543 544 554 556
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardito
@STARTTIME:	542
@ENDTIME:	556
@STARTBAR:	68
@SYLLABLES:	ar di to
@NOTECOUNTS:	1 2 1
@BARLINES:	68 69 70
@STARTTIMES:	542 546 552
@ENDTIMES:	546 552 556
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		non
@STARTTIME:	576
@ENDTIME:	582
@STARTBAR:	73
@SYLLABLES:	non
@NOTECOUNTS:	3
@BARLINES:	73
@STARTTIMES:	576
@ENDTIMES:	582
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ferito
@STARTTIME:	625
@ENDTIME:	632
@STARTBAR:	79
@SYLLABLES:	fe ri to
@NOTECOUNTS:	1 2 1
@BARLINES:	79 79 79
@STARTTIMES:	625 627 630
@ENDTIMES:	627 630 632
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ferito
@STARTTIME:	627
@ENDTIME:	638
@STARTBAR:	79
@SYLLABLES:	fe ri to
@NOTECOUNTS:	1 2 1
@BARLINES:	79 79 80
@STARTTIMES:	627 628 636
@ENDTIMES:	628 636 638
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		andaro
@STARTTIME:	644
@ENDTIME:	654
@STARTBAR:	81
@SYLLABLES:	an da ro
@NOTECOUNTS:	1 4 1
@BARLINES:	81 81 82
@STARTTIMES:	644 646 652
@ENDTIMES:	646 652 654
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		andaro
@STARTTIME:	660
@ENDTIME:	676
@STARTBAR:	83
@SYLLABLES:	an da ro
@NOTECOUNTS:	1 4 1
@BARLINES:	83 83 85
@STARTTIMES:	660 662 672
@ENDTIMES:	662 672 676
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		andaro
@STARTTIME:	662
@ENDTIME:	674
@STARTBAR:	83
@SYLLABLES:	an da ro
@NOTECOUNTS:	1 2 1
@BARLINES:	83 84 85
@STARTTIMES:	662 664 672
@ENDTIMES:	664 672 674
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		andaro
@STARTTIME:	674
@ENDTIME:	686
@STARTBAR:	85
@SYLLABLES:	an da ro
@NOTECOUNTS:	1 4 1
@BARLINES:	85 85 86
@STARTTIMES:	674 676 684
@ENDTIMES:	676 684 686
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volto
@STARTTIME:	690
@ENDTIME:	697
@STARTBAR:	87
@SYLLABLES:	vol to
@NOTECOUNTS:	4 1
@BARLINES:	87 88
@STARTTIMES:	690 696
@ENDTIMES:	696 697
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		volto
@STARTTIME:	694
@ENDTIME:	701
@STARTBAR:	87
@SYLLABLES:	vol to
@NOTECOUNTS:	2 1
@BARLINES:	87 88
@STARTTIMES:	694 700
@ENDTIMES:	700 701
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volto
@STARTTIME:	706
@ENDTIME:	720
@STARTBAR:	89
@SYLLABLES:	vol to
@NOTECOUNTS:	2 1
@BARLINES:	89 90
@STARTTIMES:	706 712
@ENDTIMES:	712 720
@@END:	WORD

@@END:	MELISMAS

