@@BEGIN:	MELISMAS
@FILENAME:	Trm0126a-Tre_gran_donne_vidio_chin_esser_belle--Gabella_1585.krn
@PARTCOUNT:	5
@WORDCOUNT:	12
@SCOREDURATION:	288
@NOTES:		673
@MELISMANOTES:	29
@MELISMASCORE:	4.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	4.5%
@PARTSCORE-3:	2.4%
@PARTSCORE-4:	3.5%
@PARTSCORE-5:	9.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		belle
@STARTTIME:	16
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	bel le
@NOTECOUNTS:	2 1
@BARLINES:	3 4
@STARTTIMES:	16 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lor
@STARTTIME:	52
@ENDTIME:	53.5
@STARTBAR:	7
@SYLLABLES:	lor
@NOTECOUNTS:	2
@BARLINES:	7
@STARTTIMES:	52
@ENDTIMES:	53.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sorelle
@STARTTIME:	65
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	so rel le
@NOTECOUNTS:	1 2 1
@BARLINES:	9 9 9
@STARTTIMES:	65 66 68
@ENDTIMES:	66 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cante
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	can te
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stelle
@STARTTIME:	142
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	stel le
@NOTECOUNTS:	2 1
@BARLINES:	18 19
@STARTTIMES:	142 144
@ENDTIMES:	144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vagheggio
@STARTTIME:	155
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	va gheg gio
@NOTECOUNTS:	1 2 1
@BARLINES:	20 20 21
@STARTTIMES:	155 156 160
@ENDTIMES:	156 160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		negl'
@STARTTIME:	188
@ENDTIME:	191.5
@STARTBAR:	24
@SYLLABLES:	ne gl'
@NOTECOUNTS:	2 1
@BARLINES:	24 24
@STARTTIMES:	188 190
@ENDTIMES:	190 191.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'adore
@STARTTIME:	197
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	l'a do re
@NOTECOUNTS:	1 2 1
@BARLINES:	25 25 26
@STARTTIMES:	197 199 202
@ENDTIMES:	199 202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		somiglia
@STARTTIME:	211
@ENDTIME:	219
@STARTBAR:	27
@SYLLABLES:	so mi glia
@NOTECOUNTS:	1 4 1
@BARLINES:	27 27 28
@STARTTIMES:	211 213 218
@ENDTIMES:	213 218 219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	261
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	33 33 34
@STARTTIMES:	261 262 264
@ENDTIMES:	262 264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	273
@ENDTIME:	281
@STARTBAR:	35
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 3 1
@BARLINES:	35 35 36
@STARTTIMES:	273 274 280
@ENDTIMES:	274 280 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'amore
@STARTTIME:	279
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 3 1
@BARLINES:	35 36 36
@STARTTIMES:	279 280 284
@ENDTIMES:	280 284 288
@@END:	WORD

@@END:	MELISMAS

