@@BEGIN:	MELISMAS
@FILENAME:	Trm0433a-Se_tu_mi_lasci_perfida_tuo_danno--Marenzio_1583.krn
@PARTCOUNT:	5
@WORDCOUNT:	40
@SCOREDURATION:	256
@NOTES:		642
@MELISMANOTES:	97
@MELISMASCORE:	15.1%
@PARTSCORE-1:	11.3%
@PARTSCORE-2:	14.9%
@PARTSCORE-3:	13.2%
@PARTSCORE-4:	21.2%
@PARTSCORE-5:	12.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lasci
@STARTTIME:	8
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	la sci
@NOTECOUNTS:	6 1
@BARLINES:	2 3
@STARTTIMES:	8 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lasci
@STARTTIME:	10
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	la sci
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	10 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lasci
@STARTTIME:	12
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	la sci
@NOTECOUNTS:	2 1
@BARLINES:	2 3
@STARTTIMES:	12 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tuo
@STARTTIME:	23
@ENDTIME:	25
@STARTBAR:	3
@SYLLABLES:	tuo
@NOTECOUNTS:	2
@BARLINES:	3
@STARTTIMES:	23
@ENDTIMES:	25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		danno
@STARTTIME:	24
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	dan no
@NOTECOUNTS:	3 1
@BARLINES:	4 4
@STARTTIMES:	24 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		danno
@STARTTIME:	25
@ENDTIME:	30
@STARTBAR:	4
@SYLLABLES:	dan no
@NOTECOUNTS:	4 1
@BARLINES:	4 4
@STARTTIMES:	25 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		danno
@STARTTIME:	25
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	dan no
@NOTECOUNTS:	2 4
@BARLINES:	4 4
@STARTTIMES:	25 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		danno
@STARTTIME:	25
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	dan no
@NOTECOUNTS:	2 4
@BARLINES:	4 4
@STARTTIMES:	25 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		te,
@STARTTIME:	54
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	te,
@NOTECOUNTS:	2
@BARLINES:	7
@STARTTIMES:	54
@ENDTIMES:	58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		misera
@STARTTIME:	66
@ENDTIME:	73
@STARTBAR:	9
@SYLLABLES:	mi se ra
@NOTECOUNTS:	1 1 2
@BARLINES:	9 9 9
@STARTTIMES:	66 69 70
@ENDTIMES:	69 70 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sarei
@STARTTIME:	77
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	sa re i
@NOTECOUNTS:	1 2 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 82
@ENDTIMES:	78 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sarei
@STARTTIME:	77
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	sa re i
@NOTECOUNTS:	1 2 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 82
@ENDTIMES:	78 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sarei
@STARTTIME:	77
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	sa re i
@NOTECOUNTS:	1 2 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 82
@ENDTIMES:	78 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sarei
@STARTTIME:	77
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	sa re i
@NOTECOUNTS:	1 2 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 82
@ENDTIMES:	78 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sarei
@STARTTIME:	77
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	sa re i
@NOTECOUNTS:	1 2 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 82
@ENDTIMES:	78 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	13
@STARTTIMES:	103
@ENDTIMES:	105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		non
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	13
@STARTTIMES:	103
@ENDTIMES:	105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		non
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	13
@STARTTIMES:	103
@ENDTIMES:	105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		non
@STARTTIME:	103
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	13
@STARTTIMES:	103
@ENDTIMES:	105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tu,
@STARTTIME:	134
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	tu,
@NOTECOUNTS:	2
@BARLINES:	17
@STARTTIMES:	134
@ENDTIMES:	138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		misero
@STARTTIME:	134
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	mi se ro
@NOTECOUNTS:	2 1 1
@BARLINES:	17 18 18
@STARTTIMES:	134 137 137.5
@ENDTIMES:	137 137.5 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sei
@STARTTIME:	180
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	se i
@NOTECOUNTS:	2 1
@BARLINES:	23 23
@STARTTIMES:	180 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sei
@STARTTIME:	194
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	se i
@NOTECOUNTS:	1 2
@BARLINES:	25 25
@STARTTIMES:	194 196
@ENDTIMES:	196 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tuo
@STARTTIME:	206
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	tuo
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	206
@ENDTIMES:	210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tuo
@STARTTIME:	206
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	tuo
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	206
@ENDTIMES:	210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		tuo
@STARTTIME:	206
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	tuo
@NOTECOUNTS:	2
@BARLINES:	26
@STARTTIMES:	206
@ENDTIMES:	210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	210
@ENDTIME:	213
@STARTBAR:	27
@SYLLABLES:	non
@NOTECOUNTS:	5
@BARLINES:	27
@STARTTIMES:	210
@ENDTIMES:	213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		perd'
@STARTTIME:	213
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	per d'
@NOTECOUNTS:	1 2
@BARLINES:	27 27
@STARTTIMES:	213 214
@ENDTIMES:	214 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		perd'
@STARTTIME:	213
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	per d'
@NOTECOUNTS:	1 2
@BARLINES:	27 27
@STARTTIMES:	213 214
@ENDTIMES:	214 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		perd'
@STARTTIME:	213
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	per d'
@NOTECOUNTS:	1 2
@BARLINES:	27 27
@STARTTIMES:	213 214
@ENDTIMES:	214 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		perd'
@STARTTIME:	213
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	per d'
@NOTECOUNTS:	1 2
@BARLINES:	27 27
@STARTTIMES:	213 214
@ENDTIMES:	214 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		perd'
@STARTTIME:	213
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	per d'
@NOTECOUNTS:	1 2
@BARLINES:	27 27
@STARTTIMES:	213 214
@ENDTIMES:	214 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fu
@STARTTIME:	223
@ENDTIME:	224.5
@STARTBAR:	28
@SYLLABLES:	fu
@NOTECOUNTS:	2
@BARLINES:	28
@STARTTIMES:	223
@ENDTIMES:	224.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	225
@ENDTIME:	230
@STARTBAR:	29
@SYLLABLES:	mi o
@NOTECOUNTS:	2 1
@BARLINES:	29 29
@STARTTIMES:	225 228
@ENDTIMES:	228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		perché
@STARTTIME:	230
@ENDTIME:	233
@STARTBAR:	29
@SYLLABLES:	per ché
@NOTECOUNTS:	1 2
@BARLINES:	29 29
@STARTTIMES:	230 231
@ENDTIMES:	231 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		perché
@STARTTIME:	230
@ENDTIME:	233
@STARTBAR:	29
@SYLLABLES:	per ché
@NOTECOUNTS:	1 2
@BARLINES:	29 29
@STARTTIMES:	230 231
@ENDTIMES:	231 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		perché
@STARTTIME:	230
@ENDTIME:	233
@STARTBAR:	29
@SYLLABLES:	per ché
@NOTECOUNTS:	1 2
@BARLINES:	29 29
@STARTTIMES:	230 231
@ENDTIMES:	231 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		perché
@STARTTIME:	230
@ENDTIME:	233
@STARTBAR:	29
@SYLLABLES:	per ché
@NOTECOUNTS:	1 2
@BARLINES:	29 29
@STARTTIMES:	230 231
@ENDTIMES:	231 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fu
@STARTTIME:	234
@ENDTIME:	237
@STARTBAR:	30
@SYLLABLES:	fu
@NOTECOUNTS:	3
@BARLINES:	30
@STARTTIMES:	234
@ENDTIMES:	237
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	235
@ENDTIME:	256
@STARTBAR:	30
@SYLLABLES:	mi o
@NOTECOUNTS:	4 1
@BARLINES:	30 31
@STARTTIMES:	235 240
@ENDTIMES:	240 256
@@END:	WORD

@@END:	MELISMAS

