@@BEGIN:	MELISMAS
@FILENAME:	Trm0267a-Bella_non_e_costei--Zenaro_1589.krn
@PARTCOUNT:	3
@WORDCOUNT:	31
@SCOREDURATION:	232
@NOTES:		504
@MELISMANOTES:	155
@MELISMASCORE:	30.8%
@PARTSCORE-1:	19.7%
@PARTSCORE-2:	36%
@PARTSCORE-3:	35.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		costei
@STARTTIME:	17
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 4 1
@BARLINES:	3 3 3
@STARTTIMES:	17 18 22
@ENDTIMES:	18 22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		costei
@STARTTIME:	21
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 4 1
@BARLINES:	3 3 4
@STARTTIMES:	21 22 26
@ENDTIMES:	22 26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		costei
@STARTTIME:	25
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 4 1
@BARLINES:	4 4 4
@STARTTIMES:	25 26 30
@ENDTIMES:	26 30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		costei
@STARTTIME:	29
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	co ste i
@NOTECOUNTS:	1 4 1
@BARLINES:	4 4 5
@STARTTIMES:	29 30 34
@ENDTIMES:	30 34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		istessa
@STARTTIME:	43
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	i stes sa
@NOTECOUNTS:	1 7 1
@BARLINES:	6 6 7
@STARTTIMES:	43 44 52
@ENDTIMES:	44 52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		istessa
@STARTTIME:	47
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	i stes sa
@NOTECOUNTS:	1 3 1
@BARLINES:	6 7 7
@STARTTIMES:	47 48 52
@ENDTIMES:	48 52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		comparte
@STARTTIME:	78
@ENDTIME:	85
@STARTBAR:	10
@SYLLABLES:	com par te
@NOTECOUNTS:	1 5 1
@BARLINES:	10 11 11
@STARTTIMES:	78 80 84
@ENDTIMES:	80 84 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		comparte
@STARTTIME:	79
@ENDTIME:	86.5
@STARTBAR:	10
@SYLLABLES:	com par te
@NOTECOUNTS:	1 4 1
@BARLINES:	10 11 11
@STARTTIMES:	79 80 85
@ENDTIMES:	80 85 86.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		comparte
@STARTTIME:	78
@ENDTIME:	85
@STARTBAR:	10
@SYLLABLES:	com par te
@NOTECOUNTS:	1 6 1
@BARLINES:	10 11 11
@STARTTIMES:	78 80 83
@ENDTIMES:	80 83 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolci
@STARTTIME:	86.5
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	dol ci
@NOTECOUNTS:	4 1
@BARLINES:	11 12
@STARTTIMES:	86.5 89
@ENDTIMES:	89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sguardi
@STARTTIME:	88
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	sguar di
@NOTECOUNTS:	3 1
@BARLINES:	12 12
@STARTTIMES:	88 92
@ENDTIMES:	92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sguardi
@STARTTIME:	90
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	sguar di
@NOTECOUNTS:	4 1
@BARLINES:	12 12
@STARTTIMES:	90 94
@ENDTIMES:	94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riso
@STARTTIME:	106
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	14 14
@STARTTIMES:	106 110
@ENDTIMES:	110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	108
@ENDTIME:	115
@STARTBAR:	14
@SYLLABLES:	ri so
@NOTECOUNTS:	8 1
@BARLINES:	14 15
@STARTTIMES:	108 114
@ENDTIMES:	114 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riso
@STARTTIME:	110
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	ri so
@NOTECOUNTS:	5 1
@BARLINES:	14 15
@STARTTIMES:	110 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gratie
@STARTTIME:	128
@ENDTIME:	135
@STARTBAR:	17
@SYLLABLES:	gra tie
@NOTECOUNTS:	4 1
@BARLINES:	17 17
@STARTTIMES:	128 133
@ENDTIMES:	133 135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lieto
@STARTTIME:	134
@ENDTIME:	140
@STARTBAR:	17
@SYLLABLES:	lie to
@NOTECOUNTS:	3 1
@BARLINES:	17 18
@STARTTIMES:	134 139
@ENDTIMES:	139 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amor
@STARTTIME:	133
@ENDTIME:	139
@STARTBAR:	17
@SYLLABLES:	a mor
@NOTECOUNTS:	1 4
@BARLINES:	17 17
@STARTTIMES:	133 135
@ENDTIMES:	135 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lieto
@STARTTIME:	136
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	lie to
@NOTECOUNTS:	10 1
@BARLINES:	18 18
@STARTTIMES:	136 143
@ENDTIMES:	143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		viso
@STARTTIME:	140
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	vi so
@NOTECOUNTS:	6 1
@BARLINES:	18 19
@STARTTIMES:	140 144
@ENDTIMES:	144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viso
@STARTTIME:	142
@ENDTIME:	150
@STARTBAR:	18
@SYLLABLES:	vi so
@NOTECOUNTS:	6 1
@BARLINES:	18 19
@STARTTIMES:	142 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viso
@STARTTIME:	144
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	vi so
@NOTECOUNTS:	6 1
@BARLINES:	19 19
@STARTTIMES:	144 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'invagisci
@STARTTIME:	154
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	m'in va gi sci
@NOTECOUNTS:	1 1 3 1
@BARLINES:	20 20 20 20
@STARTTIMES:	154 155 156 159
@ENDTIMES:	155 156 159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'ardi
@STARTTIME:	158
@ENDTIME:	164
@STARTBAR:	20
@SYLLABLES:	m'ar di
@NOTECOUNTS:	5 1
@BARLINES:	20 21
@STARTTIMES:	158 162
@ENDTIMES:	162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'ardi
@STARTTIME:	162
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	m'ar di
@NOTECOUNTS:	10 1
@BARLINES:	21 22
@STARTTIMES:	162 170
@ENDTIMES:	170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'ardi
@STARTTIME:	162
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	m'ar di
@NOTECOUNTS:	6 1
@BARLINES:	21 22
@STARTTIMES:	162 170
@ENDTIMES:	170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amaro
@STARTTIME:	182
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 3 1
@BARLINES:	23 24 24
@STARTTIMES:	182 184 187
@ENDTIMES:	184 187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vago
@STARTTIME:	202
@ENDTIME:	206.5
@STARTBAR:	26
@SYLLABLES:	va go
@NOTECOUNTS:	4 1
@BARLINES:	26 26
@STARTTIMES:	202 205
@ENDTIMES:	205 206.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vago
@STARTTIME:	216
@ENDTIME:	219.5
@STARTBAR:	28
@SYLLABLES:	va go
@NOTECOUNTS:	4 1
@BARLINES:	28 28
@STARTTIMES:	216 219
@ENDTIMES:	219 219.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gentile
@STARTTIME:	215.5
@ENDTIME:	232
@STARTBAR:	27
@SYLLABLES:	gen ti le
@NOTECOUNTS:	1 8 1
@BARLINES:	27 28 29
@STARTTIMES:	215.5 216 224
@ENDTIMES:	216 224 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gentile
@STARTTIME:	219.5
@ENDTIME:	232
@STARTBAR:	28
@SYLLABLES:	gen ti le
@NOTECOUNTS:	1 3 1
@BARLINES:	28 28 29
@STARTTIMES:	219.5 220 224
@ENDTIMES:	220 224 232
@@END:	WORD

@@END:	MELISMAS

