@@BEGIN:	MELISMAS
@FILENAME:	Trm0612a-Del_puro_lume_onde_i_celesti_giri--Porta_1573.krn
@PARTCOUNT:	5
@WORDCOUNT:	29
@SCOREDURATION:	544
@NOTES:		1093
@MELISMANOTES:	100
@MELISMASCORE:	9.1%
@PARTSCORE-1:	3.3%
@PARTSCORE-2:	8.6%
@PARTSCORE-3:	11.4%
@PARTSCORE-4:	12.5%
@PARTSCORE-5:	8.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	31
@ENDTIME:	36
@SYLLABLES:	gi ri
@NOTECOUNTS:	2 1
@STARTTIMES:	31 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mastr'
@STARTTIME:	74
@ENDTIME:	77
@SYLLABLES:	ma str'
@NOTECOUNTS:	1 1
@STARTTIMES:	74 76
@ENDTIMES:	76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vostr'
@STARTTIME:	83
@ENDTIME:	85
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 1
@STARTTIMES:	83 84
@ENDTIMES:	84 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vostr'
@STARTTIME:	93
@ENDTIME:	97
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 5
@STARTTIMES:	93 94
@ENDTIMES:	94 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vostr'
@STARTTIME:	93
@ENDTIME:	191/2
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 1
@STARTTIMES:	93 94
@ENDTIMES:	94 95.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vostr'
@STARTTIME:	93
@ENDTIME:	97
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 5
@STARTTIMES:	93 94
@ENDTIMES:	94 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostr'
@STARTTIME:	95
@ENDTIME:	98
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 1
@STARTTIMES:	95 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gl'informi
@STARTTIME:	119
@ENDTIME:	126
@SYLLABLES:	gl'in for mi
@NOTECOUNTS:	1 4 1
@STARTTIMES:	119 120 125
@ENDTIMES:	120 125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giri
@STARTTIME:	126
@ENDTIME:	133
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@STARTTIMES:	126 132
@ENDTIMES:	132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gire
@STARTTIME:	126
@ENDTIME:	133
@SYLLABLES:	gi re
@NOTECOUNTS:	4 1
@STARTTIMES:	126 132
@ENDTIMES:	132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	145
@ENDTIME:	152
@SYLLABLES:	gi ri
@NOTECOUNTS:	4 1
@STARTTIMES:	145 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		miri
@STARTTIME:	165
@ENDTIME:	173
@SYLLABLES:	mi ri
@NOTECOUNTS:	6 1
@STARTTIMES:	165 172
@ENDTIMES:	172 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desiri
@STARTTIME:	249
@ENDTIME:	258
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	249 250 256
@ENDTIMES:	250 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desiri
@STARTTIME:	278
@ENDTIME:	296
@SYLLABLES:	de si ri
@NOTECOUNTS:	4 1 1
@STARTTIMES:	278 284 288
@ENDTIMES:	284 288 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desiri
@STARTTIME:	279
@ENDTIME:	296
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	279 280 288
@ENDTIMES:	280 288 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desiri
@STARTTIME:	281
@ENDTIME:	296
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	281 282 288
@ENDTIMES:	282 288 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desiri
@STARTTIME:	283
@ENDTIME:	296
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	283 284 288
@ENDTIMES:	284 288 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sface
@STARTTIME:	330
@ENDTIME:	335
@SYLLABLES:	sfa ce
@NOTECOUNTS:	3 1
@STARTTIMES:	330 334
@ENDTIMES:	334 335
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pure
@STARTTIME:	339
@ENDTIME:	352
@SYLLABLES:	pu re
@NOTECOUNTS:	4 1
@STARTTIMES:	339 344
@ENDTIMES:	344 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		terrene
@STARTTIME:	378
@ENDTIME:	383
@SYLLABLES:	ter re ne
@NOTECOUNTS:	1 3 1
@STARTTIMES:	378 379 382
@ENDTIMES:	379 382 383
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miste
@STARTTIME:	382
@ENDTIME:	388
@SYLLABLES:	mi ste
@NOTECOUNTS:	3 1
@STARTTIMES:	382 386
@ENDTIMES:	386 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		miste
@STARTTIME:	383
@ENDTIME:	388
@SYLLABLES:	mi ste
@NOTECOUNTS:	2 1
@STARTTIMES:	383 386
@ENDTIMES:	386 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		n'attriste
@STARTTIME:	412
@ENDTIME:	424
@SYLLABLES:	n'at tri ste
@NOTECOUNTS:	1 3 1
@STARTTIMES:	412 414 422
@ENDTIMES:	414 422 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		n'attriste
@STARTTIME:	412
@ENDTIME:	424
@SYLLABLES:	n'at tri ste
@NOTECOUNTS:	1 2 1
@STARTTIMES:	412 414 420
@ENDTIMES:	414 420 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voi
@STARTTIME:	432
@ENDTIME:	436
@SYLLABLES:	vo i
@NOTECOUNTS:	3 1
@STARTTIMES:	432 434
@ENDTIMES:	434 436
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianti
@STARTTIME:	468
@ENDTIME:	476
@SYLLABLES:	pian ti
@NOTECOUNTS:	3 1
@STARTTIMES:	468 474
@ENDTIMES:	474 476
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pianti
@STARTTIME:	468
@ENDTIME:	478
@SYLLABLES:	pian ti
@NOTECOUNTS:	5 1
@STARTTIMES:	468 476
@ENDTIMES:	476 478
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianti
@STARTTIME:	528
@ENDTIME:	544
@SYLLABLES:	pian ti
@NOTECOUNTS:	5 1
@STARTTIMES:	528 536
@ENDTIMES:	536 544
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pianti
@STARTTIME:	528
@ENDTIME:	544
@SYLLABLES:	pian ti
@NOTECOUNTS:	5 1
@STARTTIMES:	528 536
@ENDTIMES:	536 544
@@END:	WORD

@@END:	MELISMAS

