@@BEGIN:	MELISMAS
@FILENAME:	Trm0395b-In_un_bel_bosco_di_leggiadre_fronde--Marenzio_1584.krn
@PARTCOUNT:	6
@WORDCOUNT:	62
@SCOREDURATION:	632
@NOTES:		1537
@MELISMANOTES:	332
@MELISMASCORE:	21.6%
@PARTSCORE-1:	10.3%
@PARTSCORE-2:	14.9%
@PARTSCORE-3:	18.5%
@PARTSCORE-4:	30.3%
@PARTSCORE-5:	29.3%
@PARTSCORE-6:	19.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	Q
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		leggiadre
@STARTTIME:	7
@ENDTIME:	12
@SYLLABLES:	leg gia dre
@NOTECOUNTS:	1 5 1
@STARTTIMES:	7 8 11
@ENDTIMES:	8 11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fronde
@STARTTIME:	12
@ENDTIME:	22
@SYLLABLES:	fron de
@NOTECOUNTS:	8 1
@STARTTIMES:	12 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		leggiadre
@STARTTIME:	11
@ENDTIME:	16
@SYLLABLES:	leg gia dre
@NOTECOUNTS:	1 5 1
@STARTTIMES:	11 12 15
@ENDTIMES:	12 15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fronde
@STARTTIME:	16
@ENDTIME:	21
@SYLLABLES:	fron de
@NOTECOUNTS:	3 1
@STARTTIMES:	16 20
@ENDTIMES:	20 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fronde
@STARTTIME:	24
@ENDTIME:	32
@SYLLABLES:	fron de
@NOTECOUNTS:	4 1
@STARTTIMES:	24 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		braccia
@STARTTIME:	36
@ENDTIME:	52
@SYLLABLES:	brac cia
@NOTECOUNTS:	16 1
@STARTTIMES:	36 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		braccia
@STARTTIME:	40
@ENDTIME:	52
@SYLLABLES:	brac cia
@NOTECOUNTS:	10 1
@STARTTIMES:	40 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		braccia
@STARTTIME:	42
@ENDTIME:	52
@SYLLABLES:	brac cia
@NOTECOUNTS:	5 1
@STARTTIMES:	42 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gioconde
@STARTTIME:	159
@ENDTIME:	165
@SYLLABLES:	gio con de
@NOTECOUNTS:	1 5 1
@STARTTIMES:	159 160 164
@ENDTIMES:	160 164 165
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gioconde
@STARTTIME:	161
@ENDTIME:	166
@SYLLABLES:	gio con de
@NOTECOUNTS:	1 5 1
@STARTTIMES:	161 162 165
@ENDTIMES:	162 165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		luci
@STARTTIME:	165
@ENDTIME:	174
@SYLLABLES:	lu ci
@NOTECOUNTS:	6 1
@STARTTIMES:	165 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		luci
@STARTTIME:	166
@ENDTIME:	178
@SYLLABLES:	lu ci
@NOTECOUNTS:	3 1
@STARTTIMES:	166 172
@ENDTIMES:	172 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'allaccia
@STARTTIME:	209
@ENDTIME:	217
@SYLLABLES:	s'al lac cia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	209 210 216
@ENDTIMES:	210 216 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'allaccia
@STARTTIME:	209
@ENDTIME:	218
@SYLLABLES:	s'al lac cia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	209 210 216
@ENDTIMES:	210 216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'allaccia
@STARTTIME:	209
@ENDTIME:	217
@SYLLABLES:	s'al lac cia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	209 210 216
@ENDTIMES:	210 216 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		s'allaccia
@STARTTIME:	221
@ENDTIME:	229
@SYLLABLES:	s'al lac cia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	221 222 228
@ENDTIMES:	222 228 229
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		s'allaccia
@STARTTIME:	221
@ENDTIME:	229
@SYLLABLES:	s'al lac cia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	221 222 228
@ENDTIMES:	222 228 229
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'allaccia
@STARTTIME:	233
@ENDTIME:	241
@SYLLABLES:	s'al lac cia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	233 234 240
@ENDTIMES:	234 240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		s'allaccia
@STARTTIME:	233
@ENDTIME:	241
@SYLLABLES:	s'al lac cia
@NOTECOUNTS:	1 4 1
@STARTTIMES:	233 234 240
@ENDTIMES:	234 240 241
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		legami
@STARTTIME:	244
@ENDTIME:	256
@SYLLABLES:	le ga mi
@NOTECOUNTS:	1 2 1
@STARTTIMES:	244 245 248
@ENDTIMES:	245 248 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		legami
@STARTTIME:	245
@ENDTIME:	254
@SYLLABLES:	le ga mi
@NOTECOUNTS:	1 4 1
@STARTTIMES:	245 246 252
@ENDTIMES:	246 252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ombra
@STARTTIME:	254
@ENDTIME:	260
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	254 258
@ENDTIMES:	258 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'ombra
@STARTTIME:	254
@ENDTIME:	258
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	254 257
@ENDTIMES:	257 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'ombra
@STARTTIME:	256
@ENDTIME:	262
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	256 260
@ENDTIMES:	260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ombra
@STARTTIME:	258
@ENDTIME:	264
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	258 262
@ENDTIMES:	262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ombra
@STARTTIME:	258
@ENDTIME:	262
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	258 261
@ENDTIMES:	261 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ombra
@STARTTIME:	262
@ENDTIME:	268
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	262 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'ombra
@STARTTIME:	262
@ENDTIME:	266
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	262 265
@ENDTIMES:	265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'ombra
@STARTTIME:	264
@ENDTIME:	270
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	264 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ombra
@STARTTIME:	266
@ENDTIME:	272
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	266 270
@ENDTIMES:	270 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ombra
@STARTTIME:	266
@ENDTIME:	272
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	266 270
@ENDTIMES:	270 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ombra
@STARTTIME:	270
@ENDTIME:	284
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	270 280
@ENDTIMES:	280 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'ombra
@STARTTIME:	270
@ENDTIME:	274
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	270 273
@ENDTIMES:	273 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l'ombra
@STARTTIME:	272
@ENDTIME:	280
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	272 278
@ENDTIMES:	278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ombra
@STARTTIME:	274
@ENDTIME:	280
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	274 278
@ENDTIMES:	278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ombra
@STARTTIME:	276
@ENDTIME:	280
@SYLLABLES:	l'om bra
@NOTECOUNTS:	5 1
@STARTTIMES:	276 279
@ENDTIMES:	279 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		asconde
@STARTTIME:	278
@ENDTIME:	308
@SYLLABLES:	a scon de
@NOTECOUNTS:	3 1 1
@STARTTIMES:	278 284 292
@ENDTIMES:	284 292 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		asconde
@STARTTIME:	278
@ENDTIME:	308
@SYLLABLES:	a scon de
@NOTECOUNTS:	1 5 1
@STARTTIMES:	278 280 292
@ENDTIMES:	280 292 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		laccio
@STARTTIME:	322
@ENDTIME:	336
@SYLLABLES:	lac cio
@NOTECOUNTS:	5 1
@STARTTIMES:	322 332
@ENDTIMES:	332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		laccio
@STARTTIME:	324
@ENDTIME:	336
@SYLLABLES:	lac cio
@NOTECOUNTS:	5 1
@STARTTIMES:	324 334
@ENDTIMES:	334 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		laccio
@STARTTIME:	324
@ENDTIME:	336
@SYLLABLES:	lac cio
@NOTECOUNTS:	5 1
@STARTTIMES:	324 334
@ENDTIMES:	334 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		reti
@STARTTIME:	340
@ENDTIME:	356
@SYLLABLES:	re ti
@NOTECOUNTS:	13 1
@STARTTIMES:	340 352
@ENDTIMES:	352 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		reti
@STARTTIME:	340
@ENDTIME:	360
@SYLLABLES:	re ti
@NOTECOUNTS:	13 1
@STARTTIMES:	340 356
@ENDTIMES:	356 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		reti
@STARTTIME:	341
@ENDTIME:	348
@SYLLABLES:	re ti
@NOTECOUNTS:	3 3
@STARTTIMES:	341 345
@ENDTIMES:	345 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		reti
@STARTTIME:	341
@ENDTIME:	348
@SYLLABLES:	re ti
@NOTECOUNTS:	3 3
@STARTTIMES:	341 345
@ENDTIMES:	345 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		reti
@STARTTIME:	350
@ENDTIME:	360
@SYLLABLES:	re ti
@NOTECOUNTS:	9 1
@STARTTIMES:	350 358
@ENDTIMES:	358 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		reti
@STARTTIME:	352
@ENDTIME:	359
@SYLLABLES:	re ti
@NOTECOUNTS:	7 1
@STARTTIMES:	352 358
@ENDTIMES:	358 359
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		bosco
@STARTTIME:	355
@ENDTIME:	361
@SYLLABLES:	bo sco
@NOTECOUNTS:	5 1
@STARTTIMES:	355 360
@ENDTIMES:	360 361
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bosco
@STARTTIME:	359
@ENDTIME:	367
@SYLLABLES:	bo sco
@NOTECOUNTS:	9 1
@STARTTIMES:	359 366
@ENDTIMES:	366 367
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bosco
@STARTTIME:	360
@ENDTIME:	368
@SYLLABLES:	bo sco
@NOTECOUNTS:	9 1
@STARTTIMES:	360 366
@ENDTIMES:	366 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		vezzoso
@STARTTIME:	361
@ENDTIME:	369
@SYLLABLES:	vez zo so
@NOTECOUNTS:	1 6 1
@STARTTIMES:	361 362 368
@ENDTIMES:	362 368 369
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vezzoso
@STARTTIME:	367
@ENDTIME:	375
@SYLLABLES:	vez zo so
@NOTECOUNTS:	1 4 3
@STARTTIMES:	367 368 372
@ENDTIMES:	368 372 375
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vezzoso
@STARTTIME:	366
@ENDTIME:	373
@SYLLABLES:	vez zo so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	366 368 372
@ENDTIMES:	368 372 373
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vezzoso
@STARTTIME:	367
@ENDTIME:	372
@SYLLABLES:	vez zo so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	367 368 371
@ENDTIMES:	368 371 372
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vezzoso
@STARTTIME:	367
@ENDTIME:	375
@SYLLABLES:	vez zo so
@NOTECOUNTS:	1 4 3
@STARTTIMES:	367 368 372
@ENDTIMES:	368 372 375
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vezzoso
@STARTTIME:	371
@ENDTIME:	382
@SYLLABLES:	vez zo so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	371 372 380
@ENDTIMES:	372 380 382
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vezzoso
@STARTTIME:	373
@ENDTIME:	384
@SYLLABLES:	vez zo so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	373 374 380
@ENDTIMES:	374 380 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vezzoso
@STARTTIME:	373
@ENDTIME:	384
@SYLLABLES:	vez zo so
@NOTECOUNTS:	1 8 1
@STARTTIMES:	373 374 380
@ENDTIMES:	374 380 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		vezzoso
@STARTTIME:	373
@ENDTIME:	384
@SYLLABLES:	vez zo so
@NOTECOUNTS:	1 6 1
@STARTTIMES:	373 374 380
@ENDTIMES:	374 380 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	401
@ENDTIME:	406
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	401 404
@ENDTIMES:	404 406
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fioretti
@STARTTIME:	1075/2
@ENDTIME:	544
@SYLLABLES:	fio ret ti
@NOTECOUNTS:	1 1 4
@STARTTIMES:	537.5 538 540
@ENDTIMES:	538 540 544
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nascosto
@STARTTIME:	610
@ENDTIME:	632
@SYLLABLES:	na sco sto
@NOTECOUNTS:	1 3 1
@STARTTIMES:	610 612 616
@ENDTIMES:	612 616 632
@@END:	WORD

@@END:	MELISMAS

