@@BEGIN:	MELISMAS
@FILENAME:	Trm0735b-Bella_ANGIOLETTA_da_le_vaghe_piume--Gesualdo_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	18
@SCOREDURATION:	184
@NOTES:		645
@MELISMANOTES:	69
@MELISMASCORE:	10.7%
@PARTSCORE-1:	6.5%
@PARTSCORE-2:	11.5%
@PARTSCORE-3:	13.2%
@PARTSCORE-4:	18.4%
@PARTSCORE-5:	1.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piume
@STARTTIME:	10
@ENDTIME:	16
@STARTBAR:	1
@SYLLABLES:	piu me
@NOTECOUNTS:	2 1
@BARLINES:	1 1
@STARTTIMES:	10 14
@ENDTIMES:	14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piume
@STARTTIME:	28
@ENDTIME:	36
@STARTBAR:	3
@SYLLABLES:	piu me
@NOTECOUNTS:	6 1
@BARLINES:	3 4
@STARTTIMES:	28 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piume
@STARTTIME:	28
@ENDTIME:	36
@STARTBAR:	3
@SYLLABLES:	piu me
@NOTECOUNTS:	2 1
@BARLINES:	3 4
@STARTTIMES:	28 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piume
@STARTTIME:	30
@ENDTIME:	34
@STARTBAR:	3
@SYLLABLES:	piu me
@NOTECOUNTS:	3 1
@BARLINES:	3 4
@STARTTIMES:	30 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pondo
@STARTTIME:	45
@ENDTIME:	50
@STARTBAR:	5
@SYLLABLES:	pon do
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	45 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pondo
@STARTTIME:	54
@ENDTIME:	59
@STARTBAR:	6
@SYLLABLES:	pon do
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	54 58
@ENDTIMES:	58 59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pondo
@STARTTIME:	54
@ENDTIME:	59
@STARTBAR:	6
@SYLLABLES:	pon do
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	54 58
@ENDTIMES:	58 59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fondo
@STARTTIME:	67
@ENDTIME:	71
@STARTBAR:	8
@SYLLABLES:	fon do
@NOTECOUNTS:	2 1
@BARLINES:	8 8
@STARTTIMES:	67 70
@ENDTIMES:	70 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amo
@STARTTIME:	100
@ENDTIME:	103
@STARTBAR:	12
@SYLLABLES:	a mo
@NOTECOUNTS:	3 1
@BARLINES:	12 12
@STARTTIMES:	100 102
@ENDTIMES:	102 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amo
@STARTTIME:	100
@ENDTIME:	108
@STARTBAR:	12
@SYLLABLES:	a mo
@NOTECOUNTS:	8 1
@BARLINES:	12 13
@STARTTIMES:	100 106
@ENDTIMES:	106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pondo
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	14
@SYLLABLES:	pon do
@NOTECOUNTS:	2 1
@BARLINES:	14 14
@STARTTIMES:	113 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pondo
@STARTTIME:	122
@ENDTIME:	127
@STARTBAR:	15
@SYLLABLES:	pon do
@NOTECOUNTS:	4 1
@BARLINES:	15 15
@STARTTIMES:	122 126
@ENDTIMES:	126 127
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pondo
@STARTTIME:	122
@ENDTIME:	127
@STARTBAR:	15
@SYLLABLES:	pon do
@NOTECOUNTS:	4 1
@BARLINES:	15 15
@STARTTIMES:	122 126
@ENDTIMES:	126 127
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fondo
@STARTTIME:	135
@ENDTIME:	140
@STARTBAR:	16
@SYLLABLES:	fon do
@NOTECOUNTS:	2 1
@BARLINES:	16 17
@STARTTIMES:	135 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amo
@STARTTIME:	168
@ENDTIME:	173
@STARTBAR:	21
@SYLLABLES:	a mo
@NOTECOUNTS:	3 1
@BARLINES:	21 21
@STARTTIMES:	168 172
@ENDTIMES:	172 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amo
@STARTTIME:	168
@ENDTIME:	184
@STARTBAR:	21
@SYLLABLES:	a mo
@NOTECOUNTS:	10 1
@BARLINES:	21 22
@STARTTIMES:	168 180
@ENDTIMES:	180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amo
@STARTTIME:	176
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	a mo
@NOTECOUNTS:	4 1
@BARLINES:	22 22
@STARTTIMES:	176 180
@ENDTIMES:	180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amo
@STARTTIME:	176
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	a mo
@NOTECOUNTS:	4 1
@BARLINES:	22 22
@STARTTIMES:	176 180
@ENDTIMES:	180 184
@@END:	WORD

@@END:	MELISMAS

