@@BEGIN:	MELISMAS
@FILENAME:	Trm0611c-La_bella_pargoletta--Feliciani_1575.krn
@PARTCOUNT:	5
@WORDCOUNT:	20
@SCOREDURATION:	296
@NOTES:		849
@MELISMANOTES:	95
@MELISMASCORE:	11.2%
@PARTSCORE-1:	3.7%
@PARTSCORE-2:	13.6%
@PARTSCORE-3:	8%
@PARTSCORE-4:	14.6%
@PARTSCORE-5:	14.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	57
@ENDTIME:	64
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	57 58 62
@ENDTIMES:	58 62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saetta
@STARTTIME:	57
@ENDTIME:	64
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	57 58 63
@ENDTIMES:	58 63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saetta
@STARTTIME:	59
@ENDTIME:	65
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	59 60 64
@ENDTIMES:	60 64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	69
@ENDTIME:	76
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	69 70 74
@ENDTIMES:	70 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	69
@ENDTIME:	76
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	69 70 75
@ENDTIMES:	70 75 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saetta
@STARTTIME:	69
@ENDTIME:	78
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 8 1
@STARTTIMES:	69 70 76
@ENDTIMES:	70 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		riso
@STARTTIME:	86
@ENDTIME:	96
@SYLLABLES:	ri so
@NOTECOUNTS:	4 1
@STARTTIMES:	86 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riso
@STARTTIME:	98
@ENDTIME:	105
@SYLLABLES:	ri so
@NOTECOUNTS:	4 1
@STARTTIMES:	98 103
@ENDTIMES:	103 105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		viso
@STARTTIME:	116
@ENDTIME:	120
@SYLLABLES:	vi so
@NOTECOUNTS:	6 1
@STARTTIMES:	116 119
@ENDTIMES:	119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viso
@STARTTIME:	118
@ENDTIME:	122
@SYLLABLES:	vi so
@NOTECOUNTS:	5 1
@STARTTIMES:	118 121
@ENDTIMES:	121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viso
@STARTTIME:	126
@ENDTIME:	134
@SYLLABLES:	vi so
@NOTECOUNTS:	5 1
@STARTTIMES:	126 132
@ENDTIMES:	132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ferire
@STARTTIME:	169
@ENDTIME:	174
@SYLLABLES:	fe ri re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	169 170 173
@ENDTIMES:	170 173 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ferire
@STARTTIME:	170
@ENDTIME:	176
@SYLLABLES:	fe ri re
@NOTECOUNTS:	1 6 1
@STARTTIMES:	170 171 174
@ENDTIMES:	171 174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ferire
@STARTTIME:	172
@ENDTIME:	177
@SYLLABLES:	fe ri re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	172 173 176
@ENDTIMES:	173 176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ferire
@STARTTIME:	175
@ENDTIME:	180
@SYLLABLES:	fe ri re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	175 176 179
@ENDTIMES:	176 179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ferire
@STARTTIME:	192
@ENDTIME:	200
@SYLLABLES:	fe ri re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	192 193 196
@ENDTIMES:	193 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bellezz'
@STARTTIME:	213
@ENDTIME:	217
@SYLLABLES:	bel lez z'
@NOTECOUNTS:	1 1 1
@STARTTIMES:	213 214 216
@ENDTIMES:	214 216 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nostri
@STARTTIME:	252
@ENDTIME:	255
@SYLLABLES:	no stri
@NOTECOUNTS:	2 1
@STARTTIMES:	252 254
@ENDTIMES:	254 255
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolor
@STARTTIME:	278
@ENDTIME:	286
@SYLLABLES:	do lor
@NOTECOUNTS:	4 1
@STARTTIMES:	278 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nostri
@STARTTIME:	285
@ENDTIME:	296
@SYLLABLES:	no stri
@NOTECOUNTS:	4 1
@STARTTIMES:	285 288
@ENDTIMES:	288 296
@@END:	WORD

@@END:	MELISMAS

