@@BEGIN:	MELISMAS
@FILENAME:	Trm0051a-Mentre_ne_cari_balli_in_loco_adorno--IlVerso_1603.krn
@PARTCOUNT:	2
@WORDCOUNT:	22
@SCOREDURATION:	476
@NOTES:		604
@MELISMANOTES:	117
@MELISMASCORE:	19.4%
@PARTSCORE-1:	12.1%
@PARTSCORE-2:	27.2%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		danze
@STARTTIME:	18
@ENDTIME:	34
@STARTBAR:	2
@SYLLABLES:	dan ze
@NOTECOUNTS:	11 1
@BARLINES:	2 3
@STARTTIMES:	18 30
@ENDTIMES:	30 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		danze
@STARTTIME:	42
@ENDTIME:	66
@STARTBAR:	4
@SYLLABLES:	dan ze
@NOTECOUNTS:	15 1
@BARLINES:	4 6
@STARTTIMES:	42 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		danze
@STARTTIME:	48
@ENDTIME:	60
@STARTBAR:	5
@SYLLABLES:	dan ze
@NOTECOUNTS:	7 1
@BARLINES:	5 5
@STARTTIMES:	48 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		accese
@STARTTIME:	121
@ENDTIME:	126
@STARTBAR:	12
@SYLLABLES:	ac ce se
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 13
@STARTTIMES:	121 122 125
@ENDTIMES:	122 125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vibrata
@STARTTIME:	163
@ENDTIME:	168
@STARTBAR:	17
@SYLLABLES:	vi bra ta
@NOTECOUNTS:	1 5 1
@BARLINES:	17 18 18
@STARTTIMES:	163 164 167
@ENDTIMES:	164 167 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vibrata
@STARTTIME:	171
@ENDTIME:	176
@STARTBAR:	18
@SYLLABLES:	vi bra ta
@NOTECOUNTS:	1 5 1
@BARLINES:	18 19 19
@STARTTIMES:	171 172 175
@ENDTIMES:	172 175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intorno
@STARTTIME:	175
@ENDTIME:	180
@STARTBAR:	19
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 3 1
@BARLINES:	19 19 19
@STARTTIMES:	175 176 179
@ENDTIMES:	176 179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vibrata
@STARTTIME:	187
@ENDTIME:	192
@STARTBAR:	20
@SYLLABLES:	vi bra ta
@NOTECOUNTS:	1 5 1
@BARLINES:	20 21 21
@STARTTIMES:	187 188 191
@ENDTIMES:	188 191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		faville
@STARTTIME:	209.5
@ENDTIME:	214
@STARTBAR:	23
@SYLLABLES:	fa vil le
@NOTECOUNTS:	1 5 1
@BARLINES:	23 23 24
@STARTTIMES:	209.5 210 213
@ENDTIMES:	210 213 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ragio
@STARTTIME:	254
@ENDTIME:	260.5
@STARTBAR:	29
@SYLLABLES:	ra gio
@NOTECOUNTS:	6 1
@BARLINES:	29 30
@STARTTIMES:	254 260
@ENDTIMES:	260 260.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adorno
@STARTTIME:	260
@ENDTIME:	265
@STARTBAR:	30
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 4 1
@BARLINES:	30 30 30
@STARTTIMES:	260 260.5 264
@ENDTIMES:	260.5 264 265
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggio
@STARTTIME:	266
@ENDTIME:	270
@STARTBAR:	30
@SYLLABLES:	rag gio
@NOTECOUNTS:	5 1
@BARLINES:	30 31
@STARTTIMES:	266 269
@ENDTIMES:	269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cruda
@STARTTIME:	283
@ENDTIME:	290
@STARTBAR:	32
@SYLLABLES:	cru da
@NOTECOUNTS:	4 1
@BARLINES:	32 33
@STARTTIMES:	283 288
@ENDTIMES:	288 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cruda
@STARTTIME:	298
@ENDTIME:	306
@STARTBAR:	34
@SYLLABLES:	cru da
@NOTECOUNTS:	2 1
@BARLINES:	34 35
@STARTTIMES:	298 304
@ENDTIMES:	304 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fue
@STARTTIME:	306
@ENDTIME:	314
@STARTBAR:	35
@SYLLABLES:	fu e
@NOTECOUNTS:	5 1
@BARLINES:	35 36
@STARTTIMES:	306 312
@ENDTIMES:	312 314
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fue
@STARTTIME:	309
@ENDTIME:	314
@STARTBAR:	36
@SYLLABLES:	fu e
@NOTECOUNTS:	4 1
@BARLINES:	36 36
@STARTTIMES:	309 312
@ENDTIMES:	312 314
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lume
@STARTTIME:	341
@ENDTIME:	345
@STARTBAR:	40
@SYLLABLES:	lu me
@NOTECOUNTS:	4 1
@BARLINES:	40 40
@STARTTIMES:	341 344
@ENDTIMES:	344 345
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spirar
@STARTTIME:	351.5
@ENDTIME:	355
@STARTBAR:	41
@SYLLABLES:	spi rar
@NOTECOUNTS:	1 5
@BARLINES:	41 41
@STARTTIMES:	351.5 352
@ENDTIMES:	352 355
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lume
@STARTTIME:	355
@ENDTIME:	359
@STARTBAR:	41
@SYLLABLES:	lu me
@NOTECOUNTS:	4 1
@BARLINES:	41 42
@STARTTIMES:	355 358
@ENDTIMES:	358 359
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lume
@STARTTIME:	373
@ENDTIME:	378
@STARTBAR:	44
@SYLLABLES:	lu me
@NOTECOUNTS:	4 1
@BARLINES:	44 44
@STARTTIMES:	373 376
@ENDTIMES:	376 378
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamme
@STARTTIME:	452
@ENDTIME:	456
@STARTBAR:	54
@SYLLABLES:	fiam me
@NOTECOUNTS:	5 1
@BARLINES:	54 54
@STARTTIMES:	452 455
@ENDTIMES:	455 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'estinguesti
@STARTTIME:	461
@ENDTIME:	468
@STARTBAR:	55
@SYLLABLES:	l'e stin gue sti
@NOTECOUNTS:	1 1 4 1
@BARLINES:	55 55 55 55
@STARTTIMES:	461 462 463 466
@ENDTIMES:	462 463 466 468
@@END:	WORD

@@END:	MELISMAS

