@@BEGIN:	MELISMAS
@FILENAME:	Trm0333e-Gelo_ha_Madonna_il_seno.krn
@PARTCOUNT:	5
@WORDCOUNT:	15
@SCOREDURATION:	240
@NOTES:		516
@MELISMANOTES:	64
@MELISMASCORE:	12.4%
@PARTSCORE-1:	7.4%
@PARTSCORE-2:	12.9%
@PARTSCORE-3:	13%
@PARTSCORE-4:	14.2%
@PARTSCORE-5:	12.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamm'il
@STARTTIME:	26
@ENDTIME:	32
@SYLLABLES:	fiam m'il
@NOTECOUNTS:	4 1
@STARTTIMES:	26 31
@ENDTIMES:	31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamm'il
@STARTTIME:	28
@ENDTIME:	32
@SYLLABLES:	fiam m'il
@NOTECOUNTS:	4 1
@STARTTIMES:	28 31
@ENDTIMES:	31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiamm'il
@STARTTIME:	28
@ENDTIME:	34
@SYLLABLES:	fiam m'il
@NOTECOUNTS:	4 1
@STARTTIMES:	28 33
@ENDTIMES:	33 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volto
@STARTTIME:	32
@ENDTIME:	38
@SYLLABLES:	vol to
@NOTECOUNTS:	3 1
@STARTTIMES:	32 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamm'il
@STARTTIME:	38
@ENDTIME:	44
@SYLLABLES:	fiam m'il
@NOTECOUNTS:	4 1
@STARTTIMES:	38 43
@ENDTIMES:	43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamm'il
@STARTTIME:	40
@ENDTIME:	44
@SYLLABLES:	fiam m'il
@NOTECOUNTS:	4 1
@STARTTIMES:	40 43
@ENDTIMES:	43 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiamm'il
@STARTTIME:	40
@ENDTIME:	46
@SYLLABLES:	fiam m'il
@NOTECOUNTS:	4 1
@STARTTIMES:	40 45
@ENDTIMES:	45 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volto
@STARTTIME:	44
@ENDTIME:	50
@SYLLABLES:	vol to
@NOTECOUNTS:	3 1
@STARTTIMES:	44 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		foc'ho
@STARTTIME:	70
@ENDTIME:	74
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	5 1
@STARTTIMES:	70 73
@ENDTIMES:	73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		foco
@STARTTIME:	70
@ENDTIME:	77
@SYLLABLES:	fo co
@NOTECOUNTS:	5 1
@STARTTIMES:	70 76
@ENDTIMES:	76 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		foc'ho
@STARTTIME:	74
@ENDTIME:	78
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	5 1
@STARTTIMES:	74 77
@ENDTIMES:	77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		foc'ho
@STARTTIME:	74
@ENDTIME:	78
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	5 1
@STARTTIMES:	74 77
@ENDTIMES:	77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foc'ho
@STARTTIME:	78
@ENDTIME:	84
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	5 1
@STARTTIMES:	78 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		foc'ho
@STARTTIME:	78
@ENDTIME:	84
@SYLLABLES:	fo c'ho
@NOTECOUNTS:	5 1
@STARTTIMES:	78 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	226
@ENDTIME:	240
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	226 232
@ENDTIMES:	232 240
@@END:	WORD

@@END:	MELISMAS

