@@BEGIN:	MELISMAS
@FILENAME:	Trm0059e-Lunge_da_voi_ben_mio--Dering_1620.krn
@PARTCOUNT:	5
@WORDCOUNT:	9
@SCOREDURATION:	96
@NOTES:		312
@MELISMANOTES:	30
@MELISMASCORE:	9.6%
@PARTSCORE-1:	0%
@PARTSCORE-2:	15.1%
@PARTSCORE-3:	12.7%
@PARTSCORE-4:	15.3%
@PARTSCORE-5:	3.2%
@PARTNAME-1:	
@PARTNAME-2:	Basso
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto II
@PARTNAME-5:	Canto
@PARTABBR-1:	
@PARTABBR-2:	B
@PARTABBR-3:	A
@PARTABBR-4:	C2
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	12
@ENDTIME:	20
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@STARTTIMES:	12 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	32
@ENDTIME:	40
@SYLLABLES:	co re
@NOTECOUNTS:	8 1
@STARTTIMES:	32 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	32
@ENDTIME:	40
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	32 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volta
@STARTTIME:	62
@ENDTIME:	64
@SYLLABLES:	vol ta
@NOTECOUNTS:	3 1
@STARTTIMES:	62 63.5
@ENDTIMES:	63.5 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fui
@STARTTIME:	64
@ENDTIME:	137/2
@SYLLABLES:	fu i
@NOTECOUNTS:	3 1
@STARTTIMES:	64 68
@ENDTIMES:	68 68.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fui
@STARTTIME:	72
@ENDTIME:	78
@SYLLABLES:	fu i
@NOTECOUNTS:	3 1
@STARTTIMES:	72 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fui
@STARTTIME:	80
@ENDTIME:	165/2
@SYLLABLES:	fu i
@NOTECOUNTS:	2 1
@STARTTIMES:	80 82
@ENDTIMES:	82 82.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fui
@STARTTIME:	82
@ENDTIME:	169/2
@SYLLABLES:	fu i
@NOTECOUNTS:	2 1
@STARTTIMES:	82 84
@ENDTIMES:	84 84.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fui
@STARTTIME:	88
@ENDTIME:	96
@SYLLABLES:	fu i
@NOTECOUNTS:	3 1
@STARTTIMES:	88 92
@ENDTIMES:	92 96
@@END:	WORD

@@END:	MELISMAS

