@@BEGIN:	MELISMAS
@FILENAME:	Trm0358a-Amarilli_sio_ti_miro--Lambardi_1616.krn
@PARTCOUNT:	2
@WORDCOUNT:	2
@SCOREDURATION:	222
@NOTES:		115
@MELISMANOTES:	5
@MELISMASCORE:	4.3%
@PARTSCORE-1:	3.5%
@PARTSCORE-2:	5.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		miei
@STARTTIME:	72
@ENDTIME:	84
@SYLLABLES:	mie i
@NOTECOUNTS:	2 1
@STARTTIMES:	72 78
@ENDTIMES:	78 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sospiro
@STARTTIME:	154
@ENDTIME:	174
@SYLLABLES:	so spi ro
@NOTECOUNTS:	1 3 1
@STARTTIMES:	154 156 168
@ENDTIMES:	156 168 174
@@END:	WORD

@@END:	MELISMAS

