@@BEGIN:	MELISMAS
@FILENAME:	Trm0154a-Sa_sdegno_voi_prendete--Dueto_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	33
@SCOREDURATION:	392
@NOTES:		857
@MELISMANOTES:	163
@MELISMASCORE:	19%
@PARTSCORE-1:	21.5%
@PARTSCORE-2:	18.6%
@PARTSCORE-3:	16.6%
@PARTSCORE-4:	19.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vostr'
@STARTTIME:	52
@ENDTIME:	56
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 1
@STARTTIMES:	52 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		conceda
@STARTTIME:	57
@ENDTIME:	63
@SYLLABLES:	con ce da
@NOTECOUNTS:	1 3 1
@STARTTIMES:	57 58 62
@ENDTIMES:	58 62 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		conceda
@STARTTIME:	143/2
@ENDTIME:	78
@SYLLABLES:	con ce da
@NOTECOUNTS:	1 3 1
@STARTTIMES:	71.5 72 76
@ENDTIMES:	72 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'ami
@STARTTIME:	86
@ENDTIME:	92
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@STARTTIMES:	86 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'ami
@STARTTIME:	90
@ENDTIME:	104
@SYLLABLES:	l'a mi
@NOTECOUNTS:	8 1
@STARTTIMES:	90 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'ami
@STARTTIME:	91
@ENDTIME:	96
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@STARTTIMES:	91 95
@ENDTIMES:	95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'ami
@STARTTIME:	93
@ENDTIME:	104
@SYLLABLES:	l'a mi
@NOTECOUNTS:	3 1
@STARTTIMES:	93 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		<l'ami
@STARTTIME:	94
@ENDTIME:	104
@SYLLABLES:	<l'a mi
@NOTECOUNTS:	3 1
@STARTTIMES:	94 102
@ENDTIMES:	102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mostri
@STARTTIME:	107
@ENDTIME:	112
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@STARTTIMES:	107 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mostri
@STARTTIME:	108
@ENDTIME:	114
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@STARTTIMES:	108 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mostri
@STARTTIME:	113
@ENDTIME:	120
@SYLLABLES:	mo stri
@NOTECOUNTS:	8 1
@STARTTIMES:	113 119
@ENDTIMES:	119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	114
@ENDTIME:	122
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@STARTTIMES:	114 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mostri
@STARTTIME:	115
@ENDTIME:	120
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@STARTTIMES:	115 119
@ENDTIMES:	119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mostri
@STARTTIME:	122
@ENDTIME:	130
@SYLLABLES:	mo stri
@NOTECOUNTS:	8 1
@STARTTIMES:	122 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mostri
@STARTTIME:	124
@ENDTIME:	132
@SYLLABLES:	mo stri
@NOTECOUNTS:	6 1
@STARTTIMES:	124 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mostri
@STARTTIME:	125
@ENDTIME:	130
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@STARTTIMES:	125 129
@ENDTIMES:	129 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	132
@ENDTIME:	136
@SYLLABLES:	va go
@NOTECOUNTS:	2 1
@STARTTIMES:	132 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mostri
@STARTTIME:	132
@ENDTIME:	141
@SYLLABLES:	mo stri
@NOTECOUNTS:	6 1
@STARTTIMES:	132 139
@ENDTIMES:	139 141
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mostri
@STARTTIME:	135
@ENDTIME:	140
@SYLLABLES:	mo stri
@NOTECOUNTS:	4 1
@STARTTIMES:	135 139
@ENDTIMES:	139 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	137
@ENDTIME:	144
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@STARTTIMES:	137 143
@ENDTIMES:	143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostra
@STARTTIME:	162
@ENDTIME:	166
@SYLLABLES:	vo stra
@NOTECOUNTS:	5 1
@STARTTIMES:	162 165
@ENDTIMES:	165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cor,
@STARTTIME:	220
@ENDTIME:	223
@SYLLABLES:	cor,
@NOTECOUNTS:	5
@STARTTIMES:	220
@ENDTIMES:	223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mi
@STARTTIME:	228
@ENDTIME:	231
@SYLLABLES:	mi
@NOTECOUNTS:	5
@STARTTIMES:	228
@ENDTIMES:	231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desiri
@STARTTIME:	287
@ENDTIME:	296
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 7 1
@STARTTIMES:	287 288 294
@ENDTIMES:	288 294 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desiri
@STARTTIME:	289
@ENDTIME:	296
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 7 1
@STARTTIMES:	289 290 295
@ENDTIMES:	290 295 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desiri
@STARTTIME:	301
@ENDTIME:	310
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	301 302 308
@ENDTIMES:	302 308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		desiri
@STARTTIME:	304
@ENDTIME:	309
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	304 305 308
@ENDTIMES:	305 308 309
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		suoi
@STARTTIME:	324
@ENDTIME:	327
@SYLLABLES:	suoi
@NOTECOUNTS:	5
@STARTTIMES:	324
@ENDTIMES:	327
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fatti
@STARTTIME:	328
@ENDTIME:	334
@SYLLABLES:	fat ti
@NOTECOUNTS:	9 1
@STARTTIMES:	328 333
@ENDTIMES:	333 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		desiri
@STARTTIME:	351
@ENDTIME:	360
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 3 1
@STARTTIMES:	351 352 356
@ENDTIMES:	352 356 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desiri
@STARTTIME:	355
@ENDTIME:	362
@SYLLABLES:	de si ri
@NOTECOUNTS:	1 8 1
@STARTTIMES:	355 356 361
@ENDTIMES:	356 361 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fatti
@STARTTIME:	362
@ENDTIME:	366
@SYLLABLES:	fat ti
@NOTECOUNTS:	5 1
@STARTTIMES:	362 365
@ENDTIMES:	365 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fatsuoi
@STARTTIME:	367
@ENDTIME:	374
@SYLLABLES:	fat suoi
@NOTECOUNTS:	6 1
@STARTTIMES:	367 372
@ENDTIMES:	372 374
@@END:	WORD

@@END:	MELISMAS

