@@BEGIN:	MELISMAS
@FILENAME:	Trm0047m-Non_e_questa_la_mano--Giovannelli_1588.krn
@PARTCOUNT:	3
@WORDCOUNT:	13
@SCOREDURATION:	272
@NOTES:		557
@MELISMANOTES:	72
@MELISMASCORE:	12.9%
@PARTSCORE-1:	12.8%
@PARTSCORE-2:	14.1%
@PARTSCORE-3:	12%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mortali
@STARTTIME:	21
@ENDTIME:	30
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 4 1
@STARTTIMES:	21 22 28
@ENDTIMES:	22 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mortali
@STARTTIME:	35
@ENDTIME:	46
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 5 1
@STARTTIMES:	35 36 44
@ENDTIMES:	36 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiammelle
@STARTTIME:	35
@ENDTIME:	40
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@STARTTIMES:	35 36 39
@ENDTIMES:	36 39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strali
@STARTTIME:	40
@ENDTIME:	46
@SYLLABLES:	stra li
@NOTECOUNTS:	4 1
@STARTTIMES:	40 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mortali
@STARTTIME:	51
@ENDTIME:	62
@SYLLABLES:	mor ta li
@NOTECOUNTS:	1 5 1
@STARTTIMES:	51 52 60
@ENDTIMES:	52 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiammelle
@STARTTIME:	51
@ENDTIME:	56
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@STARTTIMES:	51 52 55
@ENDTIMES:	52 55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strali
@STARTTIME:	56
@ENDTIME:	62
@SYLLABLES:	stra li
@NOTECOUNTS:	4 1
@STARTTIMES:	56 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiammelle
@STARTTIME:	67
@ENDTIME:	72
@SYLLABLES:	fiam mel le
@NOTECOUNTS:	1 5 1
@STARTTIMES:	67 68 71
@ENDTIMES:	68 71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		saetta
@STARTTIME:	162
@ENDTIME:	174
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 9 1
@STARTTIMES:	162 164 172
@ENDTIMES:	164 172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saetta
@STARTTIME:	167
@ENDTIME:	174
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 9 1
@STARTTIMES:	167 168 173
@ENDTIMES:	168 173 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		saetta
@STARTTIME:	166
@ENDTIME:	176
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 9 1
@STARTTIMES:	166 168 175
@ENDTIMES:	168 175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		renda
@STARTTIME:	258
@ENDTIME:	272
@SYLLABLES:	ren da
@NOTECOUNTS:	5 1
@STARTTIMES:	258 264
@ENDTIMES:	264 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		renda
@STARTTIME:	260
@ENDTIME:	272
@SYLLABLES:	ren da
@NOTECOUNTS:	3 1
@STARTTIMES:	260 264
@ENDTIMES:	264 272
@@END:	WORD

@@END:	MELISMAS

