@@BEGIN:	MELISMAS
@FILENAME:	Trm0347a-In_un_fonte_tranquillo--Macigni_1617.krn
@PARTCOUNT:	4
@WORDCOUNT:	5
@SCOREDURATION:	216
@NOTES:		483
@MELISMANOTES:	14
@MELISMASCORE:	2.9%
@PARTSCORE-1:	4.4%
@PARTSCORE-2:	3.3%
@PARTSCORE-3:	1.5%
@PARTSCORE-4:	2.1%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		neera
@STARTTIME:	24
@ENDTIME:	32
@SYLLABLES:	ne e ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	24 25 28
@ENDTIMES:	25 28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pianto
@STARTTIME:	120
@ENDTIME:	126
@SYLLABLES:	pian to
@NOTECOUNTS:	3 1
@STARTTIMES:	120 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pianto
@STARTTIME:	136
@ENDTIME:	141
@SYLLABLES:	pian to
@NOTECOUNTS:	3 1
@STARTTIMES:	136 140
@ENDTIMES:	140 141
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sete]
@STARTTIME:	168
@ENDTIME:	174
@SYLLABLES:	se te]
@NOTECOUNTS:	4 1
@STARTTIMES:	168 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sete
@STARTTIME:	205
@ENDTIME:	216
@SYLLABLES:	se te
@NOTECOUNTS:	2 1
@STARTTIMES:	205 208
@ENDTIMES:	208 216
@@END:	WORD

@@END:	MELISMAS

