@@BEGIN:	MELISMAS
@FILENAME:	Trm0284e-Questa_vostra-pietate--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	5
@SCOREDURATION:	200
@NOTES:		306
@MELISMANOTES:	16
@MELISMASCORE:	5.2%
@PARTSCORE-1:	8.7%
@PARTSCORE-2:	0%
@PARTSCORE-3:	6.6%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	V
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cessate
@STARTTIME:	55.5
@ENDTIME:	62
@STARTBAR:	7
@SYLLABLES:	ces sa te
@NOTECOUNTS:	1 4 1
@BARLINES:	7 8 8
@STARTTIMES:	55.5 56 60
@ENDTIMES:	56 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cessate
@STARTTIME:	56
@ENDTIME:	62
@STARTBAR:	8
@SYLLABLES:	ces sa te
@NOTECOUNTS:	1 3 1
@BARLINES:	8 8 8
@STARTTIMES:	56 57 60
@ENDTIMES:	57 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		guisa
@STARTTIME:	130
@ENDTIME:	135
@STARTBAR:	17
@SYLLABLES:	gui sa
@NOTECOUNTS:	3 1
@BARLINES:	17 17
@STARTTIMES:	130 134
@ENDTIMES:	134 135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pia
@STARTTIME:	184
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	pi a
@NOTECOUNTS:	4 1
@BARLINES:	24 25
@STARTTIMES:	184 192
@ENDTIMES:	192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pia
@STARTTIME:	188
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	pi a
@NOTECOUNTS:	2 1
@BARLINES:	24 25
@STARTTIMES:	188 192
@ENDTIMES:	192 200
@@END:	WORD

@@END:	MELISMAS

