@@BEGIN:	MELISMAS
@FILENAME:	Trm0165b-Vorrei_lagnarmi_a_pieno--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	15
@SCOREDURATION:	232
@NOTES:		428
@MELISMANOTES:	56
@MELISMASCORE:	13.1%
@PARTSCORE-1:	3.1%
@PARTSCORE-2:	20.2%
@PARTSCORE-3:	10.2%
@PARTSCORE-4:	15%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sento
@STARTTIME:	34
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	sen to
@NOTECOUNTS:	5 1
@BARLINES:	5 5
@STARTTIMES:	34 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sento
@STARTTIME:	38
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	sen to
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	38 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		duol
@STARTTIME:	48
@ENDTIME:	54
@STARTBAR:	7
@SYLLABLES:	duol
@NOTECOUNTS:	3
@BARLINES:	7
@STARTTIMES:	48
@ENDTIMES:	54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sento
@STARTTIME:	56
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	sen to
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	56 62
@ENDTIMES:	62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sopporte
@STARTTIME:	95
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	sop por te
@NOTECOUNTS:	1 3 1
@BARLINES:	12 13 13
@STARTTIMES:	95 96 100
@ENDTIMES:	96 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sopporte
@STARTTIME:	95
@ENDTIME:	102
@STARTBAR:	12
@SYLLABLES:	sop por te
@NOTECOUNTS:	1 3 1
@BARLINES:	12 13 13
@STARTTIMES:	95 96 100
@ENDTIMES:	96 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolor
@STARTTIME:	111
@ENDTIME:	118
@STARTBAR:	14
@SYLLABLES:	do lor
@NOTECOUNTS:	1 3
@BARLINES:	14 15
@STARTTIMES:	111 112
@ENDTIMES:	112 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		morte
@STARTTIME:	114
@ENDTIME:	128
@STARTBAR:	15
@SYLLABLES:	mor te
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	114 120
@ENDTIMES:	120 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morte
@STARTTIME:	116
@ENDTIME:	128
@STARTBAR:	15
@SYLLABLES:	mor te
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	116 124
@ENDTIMES:	124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		meno
@STARTTIME:	148
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	me no
@NOTECOUNTS:	2 1
@BARLINES:	19 20
@STARTTIMES:	148 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piaccia
@STARTTIME:	178
@ENDTIME:	185
@STARTBAR:	23
@SYLLABLES:	piac cia
@NOTECOUNTS:	10 1
@BARLINES:	23 24
@STARTTIMES:	178 184
@ENDTIMES:	184 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piaccia
@STARTTIME:	180
@ENDTIME:	185
@STARTBAR:	23
@SYLLABLES:	piac cia
@NOTECOUNTS:	3 1
@BARLINES:	23 24
@STARTTIMES:	180 184
@ENDTIMES:	184 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		balenar
@STARTTIME:	202
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	ba le nar
@NOTECOUNTS:	1 1 5
@BARLINES:	26 26 26
@STARTTIMES:	202 203 204
@ENDTIMES:	203 204 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sereno
@STARTTIME:	214
@ENDTIME:	232
@STARTBAR:	27
@SYLLABLES:	se re no
@NOTECOUNTS:	1 2 1
@BARLINES:	27 28 29
@STARTTIMES:	214 216 224
@ENDTIMES:	216 224 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sereno
@STARTTIME:	214
@ENDTIME:	232
@STARTBAR:	27
@SYLLABLES:	se re no
@NOTECOUNTS:	1 3 1
@BARLINES:	27 28 29
@STARTTIMES:	214 216 224
@ENDTIMES:	216 224 232
@@END:	WORD

@@END:	MELISMAS

