@@BEGIN:	MELISMAS
@FILENAME:	Trm0325c-O_dolci_lagrimette--Salzilli_1611.krn
@PARTCOUNT:	5
@WORDCOUNT:	13
@SCOREDURATION:	200
@NOTES:		516
@MELISMANOTES:	86
@MELISMASCORE:	16.7%
@PARTSCORE-1:	15.1%
@PARTSCORE-2:	19.8%
@PARTSCORE-3:	20%
@PARTSCORE-4:	12.3%
@PARTSCORE-5:	16.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiocchi
@STARTTIME:	38
@ENDTIME:	42
@SYLLABLES:	fioc chi
@NOTECOUNTS:	6 1
@STARTTIMES:	38 41
@ENDTIMES:	41 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiocchi
@STARTTIME:	39
@ENDTIME:	46
@SYLLABLES:	fioc chi
@NOTECOUNTS:	6 1
@STARTTIMES:	39 42
@ENDTIMES:	42 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiocchi
@STARTTIME:	43
@ENDTIME:	50
@SYLLABLES:	fioc chi
@NOTECOUNTS:	11 1
@STARTTIMES:	43 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiocchi
@STARTTIME:	87/2
@ENDTIME:	52
@SYLLABLES:	fioc chi
@NOTECOUNTS:	7 1
@STARTTIMES:	43.5 51
@ENDTIMES:	51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiocchi
@STARTTIME:	45
@ENDTIME:	52
@SYLLABLES:	fioc chi
@NOTECOUNTS:	6 1
@STARTTIMES:	45 51
@ENDTIMES:	51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiocchi
@STARTTIME:	48
@ENDTIME:	52
@SYLLABLES:	fioc chi
@NOTECOUNTS:	7 1
@STARTTIMES:	48 51
@ENDTIMES:	51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sparse
@STARTTIME:	52
@ENDTIME:	56
@SYLLABLES:	spar se
@NOTECOUNTS:	7 1
@STARTTIMES:	52 55.5
@ENDTIMES:	55.5 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sparse
@STARTTIME:	54
@ENDTIME:	58
@SYLLABLES:	spar se
@NOTECOUNTS:	7 1
@STARTTIMES:	54 57.5
@ENDTIMES:	57.5 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sparse
@STARTTIME:	56
@ENDTIME:	60
@SYLLABLES:	spar se
@NOTECOUNTS:	7 1
@STARTTIMES:	56 59.5
@ENDTIMES:	59.5 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sparse
@STARTTIME:	58
@ENDTIME:	62
@SYLLABLES:	spar se
@NOTECOUNTS:	7 1
@STARTTIMES:	58 61.5
@ENDTIMES:	61.5 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sparse
@STARTTIME:	60
@ENDTIME:	66
@SYLLABLES:	spar se
@NOTECOUNTS:	7 1
@STARTTIMES:	60 65
@ENDTIMES:	65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tegno
@STARTTIME:	108
@ENDTIME:	116
@SYLLABLES:	te gno
@NOTECOUNTS:	4 1
@STARTTIMES:	108 112
@ENDTIMES:	112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pegno
@STARTTIME:	251/2
@ENDTIME:	132
@SYLLABLES:	pe gno
@NOTECOUNTS:	4 1
@STARTTIMES:	125.5 128
@ENDTIMES:	128 132
@@END:	WORD

@@END:	MELISMAS

