@@BEGIN:	MELISMAS
@FILENAME:	Trm0380b-Viviamo_amianci_o_mia_gradita_Jelle--Nenna_1607.krn
@PARTCOUNT:	5
@WORDCOUNT:	15
@SCOREDURATION:	168
@NOTES:		618
@MELISMANOTES:	39
@MELISMASCORE:	6.3%
@PARTSCORE-1:	4.5%
@PARTSCORE-2:	8.9%
@PARTSCORE-3:	5%
@PARTSCORE-4:	5.9%
@PARTSCORE-5:	7.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ielle
@STARTTIME:	29
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	iel le
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	29 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		abbraccia
@STARTTIME:	45
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	ab brac cia
@NOTECOUNTS:	1 5 1
@BARLINES:	6 6 7
@STARTTIMES:	45 46 50
@ENDTIMES:	46 50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		abbracia
@STARTTIME:	46.5
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	ab bra cia
@NOTECOUNTS:	1 2 1
@BARLINES:	6 6 7
@STARTTIMES:	46.5 47 50
@ENDTIMES:	47 50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tronco
@STARTTIME:	50
@ENDTIME:	55
@STARTBAR:	7
@SYLLABLES:	tron co
@NOTECOUNTS:	5 1
@BARLINES:	7 7
@STARTTIMES:	50 54
@ENDTIMES:	54 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		abbraccia
@STARTTIME:	53
@ENDTIME:	61
@STARTBAR:	7
@SYLLABLES:	ab brac cia
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 8
@STARTTIMES:	53 54 58
@ENDTIMES:	54 58 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		abbraccia
@STARTTIME:	54
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	ab brac cia
@NOTECOUNTS:	1 2 1
@BARLINES:	7 7 8
@STARTTIMES:	54 55 58
@ENDTIMES:	55 58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		abbraccia
@STARTTIME:	66.5
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	ab brac cia
@NOTECOUNTS:	1 2 1
@BARLINES:	9 9 9
@STARTTIMES:	66.5 67 70
@ENDTIMES:	67 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		taccia
@STARTTIME:	85
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	tac cia
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	85 88
@ENDTIMES:	88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stelle
@STARTTIME:	97
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	stel le
@NOTECOUNTS:	2 1
@BARLINES:	13 13
@STARTTIMES:	97 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		taccia
@STARTTIME:	119
@ENDTIME:	122.5
@STARTBAR:	15
@SYLLABLES:	tac cia
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	119 122
@ENDTIMES:	122 122.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		annoverar
@STARTTIME:	128.5
@ENDTIME:	132
@STARTBAR:	17
@SYLLABLES:	an no ve rar
@NOTECOUNTS:	1 1 1 2
@BARLINES:	17 17 17 17
@STARTTIMES:	128.5 129 129.5 130
@ENDTIMES:	129 129.5 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	131
@ENDTIME:	134.5
@STARTBAR:	17
@SYLLABLES:	stel le
@NOTECOUNTS:	2 1
@BARLINES:	17 17
@STARTTIMES:	131 134
@ENDTIMES:	134 134.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	137
@ENDTIME:	140
@STARTBAR:	18
@SYLLABLES:	stel le
@NOTECOUNTS:	2 1
@BARLINES:	18 18
@STARTTIMES:	137 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stelle
@STARTTIME:	143
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	stel le
@NOTECOUNTS:	2 1
@BARLINES:	18 19
@STARTTIMES:	143 146
@ENDTIMES:	146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stelle
@STARTTIME:	154
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	stel le
@NOTECOUNTS:	2 1
@BARLINES:	20 21
@STARTTIMES:	154 160
@ENDTIMES:	160 168
@@END:	WORD

@@END:	MELISMAS

