@@BEGIN:	MELISMAS
@FILENAME:	Trm0614c-Al_vostro_dolce_azzurro--Ingegneri_1579.krn
@PARTCOUNT:	4
@WORDCOUNT:	36
@SCOREDURATION:	264
@NOTES:		617
@MELISMANOTES:	171
@MELISMASCORE:	27.7%
@PARTSCORE-1:	13.3%
@PARTSCORE-2:	40%
@PARTSCORE-3:	35.5%
@PARTSCORE-4:	15%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		luci
@STARTTIME:	12
@ENDTIME:	17
@SYLLABLES:	lu ci
@NOTECOUNTS:	5 1
@STARTTIMES:	12 16
@ENDTIMES:	16 17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		luci
@STARTTIME:	14
@ENDTIME:	20
@SYLLABLES:	lu ci
@NOTECOUNTS:	5 1
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		luci
@STARTTIME:	16
@ENDTIME:	23
@SYLLABLES:	lu ci
@NOTECOUNTS:	5 4
@STARTTIMES:	16 20
@ENDTIMES:	20 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		serene
@STARTTIME:	17
@ENDTIME:	28
@SYLLABLES:	se re ne
@NOTECOUNTS:	1 8 1
@STARTTIMES:	17 19 26
@ENDTIMES:	19 26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		luci
@STARTTIME:	16
@ENDTIME:	23
@SYLLABLES:	lu ci
@NOTECOUNTS:	5 4
@STARTTIMES:	16 20
@ENDTIMES:	20 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		luci
@STARTTIME:	40
@ENDTIME:	46
@SYLLABLES:	lu ci
@NOTECOUNTS:	5 1
@STARTTIMES:	40 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serene
@STARTTIME:	38
@ENDTIME:	52
@SYLLABLES:	se re ne
@NOTECOUNTS:	1 12 1
@STARTTIMES:	38 40 50
@ENDTIMES:	40 50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		luci
@STARTTIME:	42
@ENDTIME:	95/2
@SYLLABLES:	lu ci
@NOTECOUNTS:	5 1
@STARTTIMES:	42 46
@ENDTIMES:	46 47.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		italia
@STARTTIME:	57
@ENDTIME:	64
@SYLLABLES:	i ta lia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	57 58 63
@ENDTIMES:	58 63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		italia
@STARTTIME:	58
@ENDTIME:	64
@SYLLABLES:	i ta lia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	58 59 63
@ENDTIMES:	59 63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		italia
@STARTTIME:	66
@ENDTIME:	74
@SYLLABLES:	i ta lia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	66 68 73
@ENDTIMES:	68 73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		italia
@STARTTIME:	67
@ENDTIME:	74
@SYLLABLES:	i ta lia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	67 68 73
@ENDTIMES:	68 73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		italia
@STARTTIME:	69
@ENDTIME:	76
@SYLLABLES:	i ta lia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	69 70 74
@ENDTIMES:	70 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		italia
@STARTTIME:	71
@ENDTIME:	78
@SYLLABLES:	i ta lia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	71 72 77
@ENDTIMES:	72 77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pregio
@STARTTIME:	74
@ENDTIME:	80
@SYLLABLES:	pre gio
@NOTECOUNTS:	5 1
@STARTTIMES:	74 79
@ENDTIMES:	79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		preggio
@STARTTIME:	74
@ENDTIME:	80
@SYLLABLES:	preg gio
@NOTECOUNTS:	3 1
@STARTTIMES:	74 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		preggio
@STARTTIME:	76
@ENDTIME:	80
@SYLLABLES:	preg gio
@NOTECOUNTS:	5 1
@STARTTIMES:	76 79
@ENDTIMES:	79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tiene
@STARTTIME:	81
@ENDTIME:	86
@SYLLABLES:	tie ne
@NOTECOUNTS:	2 1
@STARTTIMES:	81 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	94
@ENDTIME:	99
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	94 95 98
@ENDTIMES:	95 98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	107
@ENDTIME:	112
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	107 110
@ENDTIMES:	110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ciel
@STARTTIME:	138
@ENDTIME:	142
@SYLLABLES:	ciel
@NOTECOUNTS:	7
@STARTTIMES:	138
@ENDTIMES:	142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		eterno
@STARTTIME:	142
@ENDTIME:	148
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 2 1
@STARTTIMES:	142 143 146
@ENDTIMES:	143 146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lui
@STARTTIME:	158
@ENDTIME:	163
@SYLLABLES:	lu i
@NOTECOUNTS:	4 1
@STARTTIMES:	158 162
@ENDTIMES:	162 163
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sol
@STARTTIME:	167
@ENDTIME:	170
@SYLLABLES:	sol
@NOTECOUNTS:	5
@STARTTIMES:	167
@ENDTIMES:	170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sol
@STARTTIME:	168
@ENDTIME:	172
@SYLLABLES:	sol
@NOTECOUNTS:	5
@STARTTIMES:	168
@ENDTIMES:	172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vui
@STARTTIME:	180
@ENDTIME:	185
@SYLLABLES:	vu i
@NOTECOUNTS:	5 1
@STARTTIMES:	180 184
@ENDTIMES:	184 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		somiglia
@STARTTIME:	189
@ENDTIME:	196
@SYLLABLES:	so mi glia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	189 190 195
@ENDTIMES:	190 195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		somiglia
@STARTTIME:	189
@ENDTIME:	196
@SYLLABLES:	so mi glia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	189 191 195
@ENDTIMES:	191 195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vui
@STARTTIME:	196
@ENDTIME:	202
@SYLLABLES:	vu i
@NOTECOUNTS:	3 1
@STARTTIMES:	196 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lui
@STARTTIME:	218
@ENDTIME:	223
@SYLLABLES:	lu i
@NOTECOUNTS:	4 1
@STARTTIMES:	218 222
@ENDTIMES:	222 223
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sol
@STARTTIME:	227
@ENDTIME:	230
@SYLLABLES:	sol
@NOTECOUNTS:	5
@STARTTIMES:	227
@ENDTIMES:	230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sol
@STARTTIME:	228
@ENDTIME:	232
@SYLLABLES:	sol
@NOTECOUNTS:	5
@STARTTIMES:	228
@ENDTIMES:	232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vui
@STARTTIME:	240
@ENDTIME:	245
@SYLLABLES:	vu i
@NOTECOUNTS:	5 1
@STARTTIMES:	240 244
@ENDTIMES:	244 245
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		somiglia
@STARTTIME:	249
@ENDTIME:	256
@SYLLABLES:	so mi glia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	249 250 255
@ENDTIMES:	250 255 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		somiglia
@STARTTIME:	249
@ENDTIME:	256
@SYLLABLES:	so mi glia
@NOTECOUNTS:	1 5 1
@STARTTIMES:	249 251 255
@ENDTIMES:	251 255 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vui
@STARTTIME:	256
@ENDTIME:	264
@SYLLABLES:	vu i
@NOTECOUNTS:	3 1
@STARTTIMES:	256 260
@ENDTIMES:	260 264
@@END:	WORD

@@END:	MELISMAS

