@@BEGIN:	MELISMAS
@FILENAME:	Trm0362a-Questo_riposto_bel_vago_boschetto--Dueto_1586.krn
@PARTCOUNT:	4
@WORDCOUNT:	32
@SCOREDURATION:	624
@NOTES:		1371
@MELISMANOTES:	129
@MELISMASCORE:	9.4%
@PARTSCORE-1:	8.2%
@PARTSCORE-2:	8%
@PARTSCORE-3:	12.2%
@PARTSCORE-4:	8.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	7
@ENDTIME:	11
@STARTBAR:	1
@SYLLABLES:	va go
@NOTECOUNTS:	1 5
@BARLINES:	1 2
@STARTTIMES:	7 8
@ENDTIMES:	8 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vago
@STARTTIME:	9
@ENDTIME:	13
@STARTBAR:	2
@SYLLABLES:	va go
@NOTECOUNTS:	1 5
@BARLINES:	2 2
@STARTTIMES:	9 10
@ENDTIMES:	10 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vago
@STARTTIME:	15
@ENDTIME:	19
@STARTBAR:	2
@SYLLABLES:	va go
@NOTECOUNTS:	1 5
@BARLINES:	2 3
@STARTTIMES:	15 16
@ENDTIMES:	16 19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vago
@STARTTIME:	17
@ENDTIME:	21
@STARTBAR:	3
@SYLLABLES:	va go
@NOTECOUNTS:	1 5
@BARLINES:	3 3
@STARTTIMES:	17 18
@ENDTIMES:	18 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	27
@ENDTIME:	31
@STARTBAR:	4
@SYLLABLES:	va go
@NOTECOUNTS:	1 5
@BARLINES:	4 4
@STARTTIMES:	27 28
@ENDTIMES:	28 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vago
@STARTTIME:	29
@ENDTIME:	33
@STARTBAR:	4
@SYLLABLES:	va go
@NOTECOUNTS:	1 5
@BARLINES:	4 4
@STARTTIMES:	29 30
@ENDTIMES:	30 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagoboschet
@STARTTIME:	35
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	va go bo schet
@NOTECOUNTS:	1 5 1 3
@BARLINES:	5 5 5 6
@STARTTIMES:	35 36 39 40
@ENDTIMES:	36 39 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	36
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	va go
@NOTECOUNTS:	4 1
@BARLINES:	5 6
@STARTTIMES:	36 40
@ENDTIMES:	40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vago
@STARTTIME:	37
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	va go
@NOTECOUNTS:	1 5
@BARLINES:	5 5
@STARTTIMES:	37 38
@ENDTIMES:	38 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vagoboschet
@STARTTIME:	35
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	va go bo schet
@NOTECOUNTS:	1 5 1 3
@BARLINES:	5 5 5 6
@STARTTIMES:	35 36 39 40
@ENDTIMES:	36 39 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pasto
@STARTTIME:	84
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	pa sto
@NOTECOUNTS:	1 2
@BARLINES:	11 11
@STARTTIMES:	84 85
@ENDTIMES:	85 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pastori
@STARTTIME:	95
@ENDTIME:	101
@STARTBAR:	12
@SYLLABLES:	pa sto ri
@NOTECOUNTS:	1 3 1
@BARLINES:	12 13 13
@STARTTIMES:	95 96 100
@ENDTIMES:	96 100 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bifolci
@STARTTIME:	99
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	bi fol ci
@NOTECOUNTS:	1 7 1
@BARLINES:	13 13 14
@STARTTIMES:	99 100 105
@ENDTIMES:	100 105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pastori
@STARTTIME:	109
@ENDTIME:	118
@STARTBAR:	14
@SYLLABLES:	pa sto ri
@NOTECOUNTS:	1 3 1
@BARLINES:	14 14 15
@STARTTIMES:	109 110 116
@ENDTIMES:	110 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pastori
@STARTTIME:	111
@ENDTIME:	118
@STARTBAR:	14
@SYLLABLES:	pa sto ri
@NOTECOUNTS:	1 2 1
@BARLINES:	14 15 15
@STARTTIMES:	111 113 116
@ENDTIMES:	113 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dee>
@STARTTIME:	168
@ENDTIME:	171
@STARTBAR:	22
@SYLLABLES:	dee>
@NOTECOUNTS:	3
@BARLINES:	22
@STARTTIMES:	168
@ENDTIMES:	171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ruscelletto
@STARTTIME:	194
@ENDTIME:	206
@STARTBAR:	25
@SYLLABLES:	ru scel let to
@NOTECOUNTS:	1 1 9 1
@BARLINES:	25 25 25 26
@STARTTIMES:	194 195 196 204
@ENDTIMES:	195 196 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ruscelletto
@STARTTIME:	194
@ENDTIME:	206
@STARTBAR:	25
@SYLLABLES:	ru scel let to
@NOTECOUNTS:	1 1 8 1
@BARLINES:	25 25 25 26
@STARTTIMES:	194 195 196 204
@ENDTIMES:	195 196 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eclori
@STARTTIME:	277
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	e clo ri
@NOTECOUNTS:	2 1 1
@BARLINES:	35 36 36
@STARTTIMES:	277 280 284
@ENDTIMES:	280 284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciel,
@STARTTIME:	302
@ENDTIME:	312
@STARTBAR:	38
@SYLLABLES:	ciel,
@NOTECOUNTS:	3
@BARLINES:	38
@STARTTIMES:	302
@ENDTIMES:	312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ard'il
@STARTTIME:	303
@ENDTIME:	310
@STARTBAR:	38
@SYLLABLES:	ar d'il
@NOTECOUNTS:	6 1
@BARLINES:	38 39
@STARTTIMES:	303 309
@ENDTIMES:	309 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ard'il
@STARTTIME:	303
@ENDTIME:	308
@STARTBAR:	38
@SYLLABLES:	ar d'il
@NOTECOUNTS:	4 1
@BARLINES:	38 39
@STARTTIMES:	303 307
@ENDTIMES:	307 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stanco
@STARTTIME:	464
@ENDTIME:	468
@STARTBAR:	55
@SYLLABLES:	stan co
@NOTECOUNTS:	2 1
@BARLINES:	55 55
@STARTTIMES:	464 466
@ENDTIMES:	466 468
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stanco
@STARTTIME:	492
@ENDTIME:	498
@STARTBAR:	58
@SYLLABLES:	stan co
@NOTECOUNTS:	3 1
@BARLINES:	58 59
@STARTTIMES:	492 496
@ENDTIMES:	496 498
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piacque
@STARTTIME:	532
@ENDTIME:	538
@STARTBAR:	63
@SYLLABLES:	piac que
@NOTECOUNTS:	7 1
@BARLINES:	63 64
@STARTTIMES:	532 537
@ENDTIMES:	537 538
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piacque
@STARTTIME:	535
@ENDTIME:	544
@STARTBAR:	63
@SYLLABLES:	piac que
@NOTECOUNTS:	4 1
@BARLINES:	63 64
@STARTTIMES:	535 540
@ENDTIMES:	540 544
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piacque
@STARTTIME:	558
@ENDTIME:	566
@STARTBAR:	66
@SYLLABLES:	piac que
@NOTECOUNTS:	3 1
@BARLINES:	66 67
@STARTTIMES:	558 564
@ENDTIMES:	564 566
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiero
@STARTTIME:	584
@ENDTIME:	594
@STARTBAR:	70
@SYLLABLES:	fie ro
@NOTECOUNTS:	2 1
@BARLINES:	70 71
@STARTTIMES:	584 592
@ENDTIMES:	592 594
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiero
@STARTTIME:	586
@ENDTIME:	594
@STARTBAR:	70
@SYLLABLES:	fie ro
@NOTECOUNTS:	2 1
@BARLINES:	70 71
@STARTTIMES:	586 592
@ENDTIMES:	592 594
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		manco
@STARTTIME:	608
@ENDTIME:	624
@STARTBAR:	73
@SYLLABLES:	man co
@NOTECOUNTS:	2 1
@BARLINES:	73 74
@STARTTIMES:	608 616
@ENDTIMES:	616 624
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		manco
@STARTTIME:	608
@ENDTIME:	624
@STARTBAR:	73
@SYLLABLES:	man co
@NOTECOUNTS:	3 1
@BARLINES:	73 74
@STARTTIMES:	608 616
@ENDTIMES:	616 624
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		manco
@STARTTIME:	610
@ENDTIME:	624
@STARTBAR:	73
@SYLLABLES:	man co
@NOTECOUNTS:	2 1
@BARLINES:	73 74
@STARTTIMES:	610 616
@ENDTIMES:	616 624
@@END:	WORD

@@END:	MELISMAS

