@@BEGIN:	MELISMAS
@FILENAME:	Trm0246b-Al_lume_delle_stelle--Borelli_1599.krn
@PARTCOUNT:	4
@WORDCOUNT:	15
@SCOREDURATION:	248
@NOTES:		474
@MELISMANOTES:	41
@MELISMASCORE:	8.6%
@PARTSCORE-1:	3.6%
@PARTSCORE-2:	10.2%
@PARTSCORE-3:	14.7%
@PARTSCORE-4:	4.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stelle
@STARTTIME:	6
@ENDTIME:	10
@SYLLABLES:	stel le
@NOTECOUNTS:	2 1
@STARTTIMES:	6 8
@ENDTIMES:	8 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		alloro
@STARTTIME:	13
@ENDTIME:	18
@SYLLABLES:	al lo ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	13 14 16
@ENDTIMES:	14 16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alloro
@STARTTIME:	53
@ENDTIME:	60
@SYLLABLES:	al lo ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	53 54 56
@ENDTIMES:	54 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		accenti
@STARTTIME:	74
@ENDTIME:	84
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	74 77 80
@ENDTIMES:	77 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		facelle
@STARTTIME:	89
@ENDTIME:	96
@SYLLABLES:	fa cel le
@NOTECOUNTS:	1 2 1
@STARTTIMES:	89 90 92
@ENDTIMES:	90 92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adoro
@STARTTIME:	97
@ENDTIME:	104
@SYLLABLES:	a do ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	97 98 100
@ENDTIMES:	98 100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		adoro
@STARTTIME:	111
@ENDTIME:	116
@SYLLABLES:	a do ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	111 112 114
@ENDTIMES:	112 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adoro
@STARTTIME:	127
@ENDTIME:	132
@SYLLABLES:	a do ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	127 128 130
@ENDTIMES:	128 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		adoro
@STARTTIME:	140
@ENDTIME:	146
@SYLLABLES:	a do ro
@NOTECOUNTS:	4 1 1
@STARTTIMES:	140 142 144
@ENDTIMES:	142 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		splendete
@STARTTIME:	189
@ENDTIME:	196
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	189 190 192
@ENDTIMES:	190 192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lor
@STARTTIME:	204
@ENDTIME:	207
@SYLLABLES:	lor
@NOTECOUNTS:	4
@STARTTIMES:	204
@ENDTIMES:	207
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiamma
@STARTTIME:	224
@ENDTIME:	230
@SYLLABLES:	fiam ma
@NOTECOUNTS:	3 1
@STARTTIMES:	224 228
@ENDTIMES:	228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		splendete
@STARTTIME:	234
@ENDTIME:	248
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	234 236 244
@ENDTIMES:	236 244 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		splendete
@STARTTIME:	234
@ENDTIME:	248
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 3 1
@STARTTIMES:	234 236 240
@ENDTIMES:	236 240 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		splendete
@STARTTIME:	236
@ENDTIME:	248
@SYLLABLES:	splen de te
@NOTECOUNTS:	1 5 1
@STARTTIMES:	236 237 244
@ENDTIMES:	237 244 248
@@END:	WORD

@@END:	MELISMAS

