@@BEGIN:	MELISMAS
@FILENAME:	Trm0183d-Di_nettare_amoroso_ebro_la_mente--Monte_1591.krn
@PARTCOUNT:	3
@WORDCOUNT:	10
@SCOREDURATION:	352
@NOTES:		491
@MELISMANOTES:	38
@MELISMASCORE:	7.7%
@PARTSCORE-1:	4.3%
@PARTSCORE-2:	14.1%
@PARTSCORE-3:	6.5%
@PARTNAME-1:	Tenore
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTABBR-1:	T
@PARTABBR-2:	Q
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerriere
@STARTTIME:	49
@ENDTIME:	54
@STARTBAR:	7
@SYLLABLES:	guer rie re
@NOTECOUNTS:	1 5 1
@BARLINES:	7 7 7
@STARTTIMES:	49 50 53
@ENDTIMES:	50 53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giostra
@STARTTIME:	64
@ENDTIME:	69
@STARTBAR:	9
@SYLLABLES:	gio stra
@NOTECOUNTS:	4 1
@BARLINES:	9 9
@STARTTIMES:	64 68
@ENDTIMES:	68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		possente
@STARTTIME:	81
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	pos sen te
@NOTECOUNTS:	1 5 1
@BARLINES:	11 11 12
@STARTTIMES:	81 82 88
@ENDTIMES:	82 88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		arringo
@STARTTIME:	95
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	ar rin go
@NOTECOUNTS:	1 4 1
@BARLINES:	12 13 13
@STARTTIMES:	95 96 99
@ENDTIMES:	96 99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardente
@STARTTIME:	145.5
@ENDTIME:	153
@STARTBAR:	19
@SYLLABLES:	ar den te
@NOTECOUNTS:	3 1 1
@BARLINES:	19 19 20
@STARTTIMES:	145.5 148 152
@ENDTIMES:	148 152 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		segni
@STARTTIME:	204
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	se gni
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	204 208
@ENDTIMES:	208 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'una
@STARTTIME:	308
@ENDTIME:	312
@STARTBAR:	39
@SYLLABLES:	l'u na
@NOTECOUNTS:	3 1
@BARLINES:	39 39
@STARTTIMES:	308 311
@ENDTIMES:	311 312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terzo
@STARTTIME:	316
@ENDTIME:	326
@STARTBAR:	40
@SYLLABLES:	ter zo
@NOTECOUNTS:	4 1
@BARLINES:	40 41
@STARTTIMES:	316 324
@ENDTIMES:	324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'una
@STARTTIME:	332
@ENDTIME:	336
@STARTBAR:	42
@SYLLABLES:	l'u na
@NOTECOUNTS:	3 1
@BARLINES:	42 42
@STARTTIMES:	332 335
@ENDTIMES:	335 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		terzo
@STARTTIME:	344
@ENDTIME:	352
@STARTBAR:	44
@SYLLABLES:	ter zo
@NOTECOUNTS:	3 1
@BARLINES:	44 44
@STARTTIMES:	344 348
@ENDTIMES:	348 352
@@END:	WORD

@@END:	MELISMAS

