@@BEGIN:	MELISMAS
@FILENAME:	Trm0166b-Se_taccio_il_duol_savanza--Mazza_1584.krn
@PARTCOUNT:	4
@WORDCOUNT:	13
@SCOREDURATION:	200
@NOTES:		427
@MELISMANOTES:	51
@MELISMASCORE:	11.9%
@PARTSCORE-1:	12.5%
@PARTSCORE-2:	11.1%
@PARTSCORE-3:	11.9%
@PARTSCORE-4:	12.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martira
@STARTTIME:	27
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	mar ti ra
@NOTECOUNTS:	1 2 1
@BARLINES:	4 4 5
@STARTTIMES:	27 29 32
@ENDTIMES:	29 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		silentio
@STARTTIME:	63
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	si len tio
@NOTECOUNTS:	1 5 1
@BARLINES:	8 9 9
@STARTTIMES:	63 64 67
@ENDTIMES:	64 67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		silentio
@STARTTIME:	68
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	si len tio
@NOTECOUNTS:	1 5 1
@BARLINES:	9 9 10
@STARTTIMES:	68 69 74
@ENDTIMES:	69 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spieghi
@STARTTIME:	100
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	spie ghi
@NOTECOUNTS:	3 1
@BARLINES:	13 14
@STARTTIMES:	100 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dogliopetto
@STARTTIME:	109
@ENDTIME:	115
@STARTBAR:	14
@SYLLABLES:	do glio pet to
@NOTECOUNTS:	1 2 1 1
@BARLINES:	14 14 15 15
@STARTTIMES:	109 110 112 114
@ENDTIMES:	110 112 114 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'occulto
@STARTTIME:	121
@ENDTIME:	127
@STARTBAR:	16
@SYLLABLES:	l'oc cul to
@NOTECOUNTS:	1 4 1
@BARLINES:	16 16 16
@STARTTIMES:	121 122 125
@ENDTIMES:	122 125 127
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amor
@STARTTIME:	131
@ENDTIME:	139
@STARTBAR:	17
@SYLLABLES:	a mor
@NOTECOUNTS:	1 4
@BARLINES:	17 17
@STARTTIMES:	131 132
@ENDTIMES:	132 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amor
@STARTTIME:	135
@ENDTIME:	141
@STARTBAR:	17
@SYLLABLES:	a mor
@NOTECOUNTS:	1 4
@BARLINES:	17 18
@STARTTIMES:	135 136
@ENDTIMES:	136 141
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spieghi
@STARTTIME:	140
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	spie ghi
@NOTECOUNTS:	3 1
@BARLINES:	18 19
@STARTTIMES:	140 144
@ENDTIMES:	144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'occulto
@STARTTIME:	171
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	l'oc cul to
@NOTECOUNTS:	1 5 1
@BARLINES:	22 22 23
@STARTTIMES:	171 172 182
@ENDTIMES:	172 182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'occulfetto
@STARTTIME:	182
@ENDTIME:	200
@STARTBAR:	23
@SYLLABLES:	l'oc cul fet to
@NOTECOUNTS:	1 2 1 1
@BARLINES:	23 24 24 25
@STARTTIMES:	182 184 188 192
@ENDTIMES:	184 188 192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'occulfetto
@STARTTIME:	182
@ENDTIME:	200
@STARTBAR:	23
@SYLLABLES:	l'oc cul fet to
@NOTECOUNTS:	1 6 1 1
@BARLINES:	23 24 24 25
@STARTTIMES:	182 184 190 192
@ENDTIMES:	184 190 192 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		affetto
@STARTTIME:	182
@ENDTIME:	200
@STARTBAR:	23
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 6 1
@BARLINES:	23 24 25
@STARTTIMES:	182 184 192
@ENDTIMES:	184 192 200
@@END:	WORD

@@END:	MELISMAS

