@@BEGIN:	MELISMAS
@FILENAME:	Trm0240b-Gli_augelletti_diversi--Massaino_1604.krn
@PARTCOUNT:	5
@WORDCOUNT:	20
@SCOREDURATION:	216
@NOTES:		582
@MELISMANOTES:	70
@MELISMASCORE:	12%
@PARTSCORE-1:	0%
@PARTSCORE-2:	9.6%
@PARTSCORE-3:	20.9%
@PARTSCORE-4:	7.2%
@PARTSCORE-5:	13.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		venir
@STARTTIME:	9
@ENDTIME:	16
@SYLLABLES:	ve nir
@NOTECOUNTS:	1 5
@STARTTIMES:	9 10
@ENDTIMES:	10 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venir
@STARTTIME:	11
@ENDTIME:	18
@SYLLABLES:	ve nir
@NOTECOUNTS:	1 5
@STARTTIMES:	11 12
@ENDTIMES:	12 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		venir
@STARTTIME:	15
@ENDTIME:	21
@SYLLABLES:	ve nir
@NOTECOUNTS:	1 5
@STARTTIMES:	15 16
@ENDTIMES:	16 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		licori
@STARTTIME:	16
@ENDTIME:	25
@SYLLABLES:	li co ri
@NOTECOUNTS:	3 3 1
@STARTTIMES:	16 19 24
@ENDTIMES:	19 24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		licori
@STARTTIME:	16
@ENDTIME:	25
@SYLLABLES:	li co ri
@NOTECOUNTS:	3 3 1
@STARTTIMES:	16 19 24
@ENDTIMES:	19 24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		licora
@STARTTIME:	18
@ENDTIME:	26
@SYLLABLES:	li co ra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	18 20 24
@ENDTIMES:	20 24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cori
@STARTTIME:	61
@ENDTIME:	68
@SYLLABLES:	co ri
@NOTECOUNTS:	2 1
@STARTTIMES:	61 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canti
@STARTTIME:	77
@ENDTIME:	79
@SYLLABLES:	can ti
@NOTECOUNTS:	3 1
@STARTTIMES:	77 78.5
@ENDTIMES:	78.5 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		detti
@STARTTIME:	79
@ENDTIME:	88
@SYLLABLES:	det ti
@NOTECOUNTS:	3 1
@STARTTIMES:	79 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		detti
@STARTTIME:	81
@ENDTIME:	88
@SYLLABLES:	det ti
@NOTECOUNTS:	2 1
@STARTTIMES:	81 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gl'impara
@STARTTIME:	85
@ENDTIME:	96
@SYLLABLES:	gl'im pa ra
@NOTECOUNTS:	1 4 1
@STARTTIMES:	85 86 92
@ENDTIMES:	86 92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gl'impara
@STARTTIME:	97
@ENDTIME:	108
@SYLLABLES:	gl'im pa ra
@NOTECOUNTS:	1 5 1
@STARTTIMES:	97 98 104
@ENDTIMES:	98 104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gl'impara
@STARTTIME:	100
@ENDTIME:	106
@SYLLABLES:	gl'im pa ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	100 101 104
@ENDTIMES:	101 104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gl'impara
@STARTTIME:	109
@ENDTIME:	116
@SYLLABLES:	gl'im pa ra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	109 110 114
@ENDTIMES:	110 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gl'impara
@STARTTIME:	114
@ENDTIME:	119
@SYLLABLES:	gl'im pa ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	114 115 118
@ENDTIMES:	115 118 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rischiara
@STARTTIME:	255/2
@ENDTIME:	136
@SYLLABLES:	ri schia ra
@NOTECOUNTS:	1 5 1
@STARTTIMES:	127.5 128 132
@ENDTIMES:	128 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rischiara
@STARTTIME:	257/2
@ENDTIME:	136
@SYLLABLES:	ri schia ra
@NOTECOUNTS:	1 2 1
@STARTTIMES:	128.5 129 132
@ENDTIMES:	129 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rischiara
@STARTTIME:	291/2
@ENDTIME:	153
@SYLLABLES:	ri schia ra
@NOTECOUNTS:	1 6 1
@STARTTIMES:	145.5 146 152
@ENDTIMES:	146 152 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quei
@STARTTIME:	206
@ENDTIME:	419/2
@SYLLABLES:	quei
@NOTECOUNTS:	5
@STARTTIMES:	206
@ENDTIMES:	209.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		poggetti
@STARTTIME:	207
@ENDTIME:	216
@SYLLABLES:	pog get ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	207 209 212
@ENDTIMES:	209 212 216
@@END:	WORD

@@END:	MELISMAS

