@@BEGIN:	MELISMAS
@FILENAME:	Trm0571b-Se_da_si_nobil_mano--Gesualdo_1594.krn
@PARTCOUNT:	5
@WORDCOUNT:	26
@SCOREDURATION:	312
@NOTES:		971
@MELISMANOTES:	88
@MELISMASCORE:	9.1%
@PARTSCORE-1:	4.9%
@PARTSCORE-2:	3.9%
@PARTSCORE-3:	13.2%
@PARTSCORE-4:	13.1%
@PARTSCORE-5:	8.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piaghe
@STARTTIME:	19
@ENDTIME:	26
@SYLLABLES:	pia ghe
@NOTECOUNTS:	4 1
@STARTTIMES:	19 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piaghe
@STARTTIME:	31
@ENDTIME:	35
@SYLLABLES:	pia ghe
@NOTECOUNTS:	2 1
@STARTTIMES:	31 34
@ENDTIMES:	34 35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m’impiaghe
@STARTTIME:	77/2
@ENDTIME:	43
@SYLLABLES:	m’im pia ghe
@NOTECOUNTS:	1 2 1
@STARTTIMES:	38.5 39 42
@ENDTIMES:	39 42 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m’impiaghe
@STARTTIME:	47
@ENDTIME:	52
@SYLLABLES:	m’im pia ghe
@NOTECOUNTS:	1 4 1
@STARTTIMES:	47 47.5 50
@ENDTIMES:	47.5 50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m’impiaghe
@STARTTIME:	47
@ENDTIME:	54
@SYLLABLES:	m’im pia ghe
@NOTECOUNTS:	1 4 1
@STARTTIMES:	47 48 52
@ENDTIMES:	48 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		m’impiaghe
@STARTTIME:	47
@ENDTIME:	54
@SYLLABLES:	m’im pia ghe
@NOTECOUNTS:	1 2 1
@STARTTIMES:	47 49 52
@ENDTIMES:	49 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		colpi
@STARTTIME:	54
@ENDTIME:	58
@SYLLABLES:	col pi
@NOTECOUNTS:	6 1
@STARTTIMES:	54 57
@ENDTIMES:	57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		colpi
@STARTTIME:	60
@ENDTIME:	65
@SYLLABLES:	col pi
@NOTECOUNTS:	3 1
@STARTTIMES:	60 64
@ENDTIMES:	64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ferita
@STARTTIME:	85
@ENDTIME:	91
@SYLLABLES:	fe ri ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	85 86 90
@ENDTIMES:	86 90 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		grave
@STARTTIME:	95
@ENDTIME:	99
@SYLLABLES:	gra ve
@NOTECOUNTS:	2 1
@STARTTIMES:	95 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		grave
@STARTTIME:	103
@ENDTIME:	108
@SYLLABLES:	gra ve
@NOTECOUNTS:	2 1
@STARTTIMES:	103 106
@ENDTIMES:	106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cortes’aita
@STARTTIME:	261/2
@ENDTIME:	140
@SYLLABLES:	cor te s’a i ta
@NOTECOUNTS:	1 1 1 5 1
@STARTTIMES:	130.5 131 131.5 132 136
@ENDTIMES:	131 131.5 132 136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cortes’aita
@STARTTIME:	261/2
@ENDTIME:	140
@SYLLABLES:	cor te s’a i ta
@NOTECOUNTS:	1 1 1 4 1
@STARTTIMES:	130.5 131 131.5 132 136
@ENDTIMES:	131 131.5 132 136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cortes’aita
@STARTTIME:	285/2
@ENDTIME:	147
@SYLLABLES:	cor te s’a i ta
@NOTECOUNTS:	1 1 1 3 1
@STARTTIMES:	142.5 143 143.5 144 146
@ENDTIMES:	143 143.5 144 146 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cortes’aita
@STARTTIME:	301/2
@ENDTIME:	156
@SYLLABLES:	cor te s’a i ta
@NOTECOUNTS:	1 1 1 5 1
@STARTTIMES:	150.5 151 151.5 152 155
@ENDTIMES:	151 151.5 152 155 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cortes’aita
@STARTTIME:	309/2
@ENDTIME:	176
@SYLLABLES:	cor te s’a i ta
@NOTECOUNTS:	1 1 1 4 1
@STARTTIMES:	154.5 155 155.5 156 164
@ENDTIMES:	155 155.5 156 164 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cortes’aita
@STARTTIME:	309/2
@ENDTIME:	176
@SYLLABLES:	cor te s’a i ta
@NOTECOUNTS:	1 1 1 7 1
@STARTTIMES:	154.5 155 155.5 156 164
@ENDTIMES:	155 155.5 156 164 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cortes’aita
@STARTTIME:	313/2
@ENDTIME:	176
@SYLLABLES:	cor te s’a i ta
@NOTECOUNTS:	1 1 1 6 1
@STARTTIMES:	156.5 157 157.5 158 164
@ENDTIMES:	157 157.5 158 164 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scudo
@STARTTIME:	196
@ENDTIME:	204
@SYLLABLES:	scu do
@NOTECOUNTS:	4 1
@STARTTIMES:	196 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scudo
@STARTTIME:	197
@ENDTIME:	202
@SYLLABLES:	scu do
@NOTECOUNTS:	2 1
@STARTTIMES:	197 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scudo
@STARTTIME:	221
@ENDTIME:	226
@SYLLABLES:	scu do
@NOTECOUNTS:	2 1
@STARTTIMES:	221 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scudo
@STARTTIME:	229
@ENDTIME:	235
@SYLLABLES:	scu do
@NOTECOUNTS:	2 1
@STARTTIMES:	229 232
@ENDTIMES:	232 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guerriero
@STARTTIME:	517/2
@ENDTIME:	263
@SYLLABLES:	guer rie ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	258.5 259 262
@ENDTIMES:	259 262 263
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pett’ignudo
@STARTTIME:	266
@ENDTIME:	271
@SYLLABLES:	pet t’i gnu do
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	266 266.5 267 270
@ENDTIMES:	266.5 267 270 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		guerriero
@STARTTIME:	285
@ENDTIME:	292
@SYLLABLES:	guer rie ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	285 287 290
@ENDTIMES:	287 290 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guerriero
@STARTTIME:	299
@ENDTIME:	312
@SYLLABLES:	guer rie ro
@NOTECOUNTS:	1 4 1
@STARTTIMES:	299 300 304
@ENDTIMES:	300 304 312
@@END:	WORD

@@END:	MELISMAS

