@@BEGIN:	MELISMAS
@FILENAME:	Trm0175b-Vaghe_Ninfe_del_Po_Ninfe_sorelle--Verso_1605.krn
@PARTCOUNT:	3
@WORDCOUNT:	34
@SCOREDURATION:	192
@NOTES:		516
@MELISMANOTES:	188
@MELISMASCORE:	36.4%
@PARTSCORE-1:	35.8%
@PARTSCORE-2:	39.1%
@PARTSCORE-3:	34.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sorelle
@STARTTIME:	7
@ENDTIME:	20
@STARTBAR:	1
@SYLLABLES:	so rel le
@NOTECOUNTS:	1 5 1
@BARLINES:	1 2 2
@STARTTIMES:	7 8 12
@ENDTIMES:	8 12 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		voi
@STARTTIME:	18
@ENDTIME:	21
@STARTBAR:	3
@SYLLABLES:	voi
@NOTECOUNTS:	5
@BARLINES:	3
@STARTTIMES:	18
@ENDTIMES:	21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		marina
@STARTTIME:	22.5
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	ma ri na
@NOTECOUNTS:	1 4 1
@BARLINES:	3 3 4
@STARTTIMES:	22.5 23 26
@ENDTIMES:	23 26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		marina
@STARTTIME:	35
@ENDTIME:	41
@STARTBAR:	5
@SYLLABLES:	ma ri na
@NOTECOUNTS:	1 4 1
@BARLINES:	5 5 6
@STARTTIMES:	35 37 40
@ENDTIMES:	37 40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		voi
@STARTTIME:	46
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	voi
@NOTECOUNTS:	5
@BARLINES:	6
@STARTTIMES:	46
@ENDTIMES:	49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		marina
@STARTTIME:	50.5
@ENDTIME:	56
@STARTBAR:	7
@SYLLABLES:	ma ri na
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 7
@STARTTIMES:	50.5 51 54
@ENDTIMES:	51 54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'alpestri
@STARTTIME:	61.5
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	l'al pe stri
@NOTECOUNTS:	1 9 1
@BARLINES:	8 8 9
@STARTTIMES:	61.5 62 67
@ENDTIMES:	62 67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'alpestri
@STARTTIME:	61.5
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	l'al pe stri
@NOTECOUNTS:	1 9 1
@BARLINES:	8 8 9
@STARTTIMES:	61.5 62 67
@ENDTIMES:	62 67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		girlandette
@STARTTIME:	76
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	gir lan det te
@NOTECOUNTS:	1 1 3 1
@BARLINES:	10 10 10 11
@STARTTIMES:	76 77 78 81
@ENDTIMES:	77 78 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ghirlandette
@STARTTIME:	78
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	1 1 3 1
@BARLINES:	10 10 10 11
@STARTTIMES:	78 78.5 79 81
@ENDTIMES:	78.5 79 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ghirlandette
@STARTTIME:	88
@ENDTIME:	94
@STARTBAR:	12
@SYLLABLES:	ghir lan det te
@NOTECOUNTS:	1 1 7 1
@BARLINES:	12 12 12 12
@STARTTIMES:	88 88.5 89 93
@ENDTIMES:	88.5 89 93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		belle
@STARTTIME:	91
@ENDTIME:	97
@STARTBAR:	12
@SYLLABLES:	bel le
@NOTECOUNTS:	6 1
@BARLINES:	12 13
@STARTTIMES:	91 96
@ENDTIMES:	96 97
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		peregrina
@STARTTIME:	103
@ENDTIME:	111
@STARTBAR:	13
@SYLLABLES:	pe re gri na
@NOTECOUNTS:	1 1 4 1
@BARLINES:	13 14 14 14
@STARTTIMES:	103 104.5 105 110
@ENDTIMES:	104.5 105 110 111
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		peregrina
@STARTTIME:	103
@ENDTIME:	111
@STARTBAR:	13
@SYLLABLES:	pe re gri na
@NOTECOUNTS:	1 1 3 1
@BARLINES:	13 14 14 14
@STARTTIMES:	103 105 106 110
@ENDTIMES:	105 106 110 111
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		peregrina
@STARTTIME:	104
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	pe re gri na
@NOTECOUNTS:	1 1 4 1
@BARLINES:	14 14 14 14
@STARTTIMES:	104 105 106 110
@ENDTIMES:	105 106 110 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rime
@STARTTIME:	120
@ENDTIME:	124
@STARTBAR:	16
@SYLLABLES:	ri me
@NOTECOUNTS:	4 1
@BARLINES:	16 16
@STARTTIMES:	120 123
@ENDTIMES:	123 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rime
@STARTTIME:	120
@ENDTIME:	127
@STARTBAR:	16
@SYLLABLES:	ri me
@NOTECOUNTS:	11 1
@BARLINES:	16 16
@STARTTIMES:	120 126
@ENDTIMES:	126 127
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rime
@STARTTIME:	124
@ENDTIME:	138
@STARTBAR:	16
@SYLLABLES:	ri me
@NOTECOUNTS:	17 1
@BARLINES:	16 18
@STARTTIMES:	124 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rime
@STARTTIME:	128
@ENDTIME:	137
@STARTBAR:	17
@SYLLABLES:	ri me
@NOTECOUNTS:	8 1
@BARLINES:	17 18
@STARTTIMES:	128 136
@ENDTIMES:	136 137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rime
@STARTTIME:	130
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	ri me
@NOTECOUNTS:	8 1
@BARLINES:	17 18
@STARTTIMES:	130 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		honoro
@STARTTIME:	147
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	ho no ro
@NOTECOUNTS:	1 4 1
@BARLINES:	19 19 20
@STARTTIMES:	147 148 154
@ENDTIMES:	148 154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		honoro
@STARTTIME:	149
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	ho no ro
@NOTECOUNTS:	1 5 1
@BARLINES:	19 19 20
@STARTTIMES:	149 150 154
@ENDTIMES:	150 154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cingete
@STARTTIME:	155
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	cin ge te
@NOTECOUNTS:	1 5 1
@BARLINES:	20 20 20
@STARTTIMES:	155 156 159
@ENDTIMES:	156 159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cingete
@STARTTIME:	159
@ENDTIME:	166
@STARTBAR:	20
@SYLLABLES:	cin ge te
@NOTECOUNTS:	1 5 1
@BARLINES:	20 21 21
@STARTTIMES:	159 160 164
@ENDTIMES:	160 164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		laura
@STARTTIME:	160
@ENDTIME:	164
@STARTBAR:	21
@SYLLABLES:	lau ra
@NOTECOUNTS:	3 1
@BARLINES:	21 21
@STARTTIMES:	160 163
@ENDTIMES:	163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cingete
@STARTTIME:	161
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	cin ge te
@NOTECOUNTS:	1 5 1
@BARLINES:	21 21 21
@STARTTIMES:	161 162 165
@ENDTIMES:	162 165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cingete
@STARTTIME:	167
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	cin ge te
@NOTECOUNTS:	1 5 1
@BARLINES:	21 22 22
@STARTTIMES:	167 168 171
@ENDTIMES:	168 171 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voi
@STARTTIME:	168
@ENDTIME:	173
@STARTBAR:	22
@SYLLABLES:	voi
@NOTECOUNTS:	6
@BARLINES:	22
@STARTTIMES:	168
@ENDTIMES:	173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'oro
@STARTTIME:	168
@ENDTIME:	176
@STARTBAR:	22
@SYLLABLES:	d'o ro
@NOTECOUNTS:	6 1
@BARLINES:	22 22
@STARTTIMES:	168 174
@ENDTIMES:	174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		treccie
@STARTTIME:	176
@ENDTIME:	180
@STARTBAR:	23
@SYLLABLES:	trec cie
@NOTECOUNTS:	5 1
@BARLINES:	23 23
@STARTTIMES:	176 179
@ENDTIMES:	179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'oro
@STARTTIME:	176
@ENDTIME:	180
@STARTBAR:	23
@SYLLABLES:	d'o ro
@NOTECOUNTS:	3 1
@BARLINES:	23 23
@STARTTIMES:	176 179
@ENDTIMES:	179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'oro
@STARTTIME:	180
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	d'o ro
@NOTECOUNTS:	5 1
@BARLINES:	23 24
@STARTTIMES:	180 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'oro
@STARTTIME:	180
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	d'o ro
@NOTECOUNTS:	4 1
@BARLINES:	23 24
@STARTTIMES:	180 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'oro
@STARTTIME:	181
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	d'o ro
@NOTECOUNTS:	4 1
@BARLINES:	23 24
@STARTTIMES:	181 184
@ENDTIMES:	184 192
@@END:	WORD

@@END:	MELISMAS

