@@BEGIN:	MELISMAS
@FILENAME:	Trm0093a-Disdegno_e_gelosia--Marenzio_1584.krn
@PARTCOUNT:	5
@WORDCOUNT:	64
@SCOREDURATION:	508
@NOTES:		1185
@MELISMANOTES:	255
@MELISMASCORE:	21.5%
@PARTSCORE-1:	10.1%
@PARTSCORE-2:	22.6%
@PARTSCORE-3:	19.5%
@PARTSCORE-4:	28.1%
@PARTSCORE-5:	22.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	Q
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gelosia
@STARTTIME:	8
@ENDTIME:	18
@SYLLABLES:	ge lo si a
@NOTECOUNTS:	1 1 1 2
@STARTTIMES:	8 9 10 12
@ENDTIMES:	9 10 12 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		donna
@STARTTIME:	38
@ENDTIME:	44
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	38 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		donna
@STARTTIME:	38
@ENDTIME:	44
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	38 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		donna
@STARTTIME:	46
@ENDTIME:	52
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@STARTTIMES:	46 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		e
@STARTTIME:	70
@ENDTIME:	73
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	70
@ENDTIMES:	73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mendici
@STARTTIME:	72
@ENDTIME:	78
@SYLLABLES:	men di ci
@NOTECOUNTS:	1 2 1
@STARTTIMES:	72 73 76
@ENDTIMES:	73 76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolce
@STARTTIME:	84
@ENDTIME:	92
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@STARTTIMES:	84 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolce
@STARTTIME:	84
@ENDTIME:	92
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@STARTTIMES:	84 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolce
@STARTTIME:	84
@ENDTIME:	92
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@STARTTIMES:	84 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolce
@STARTTIME:	84
@ENDTIME:	92
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@STARTTIMES:	84 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dolce
@STARTTIME:	84
@ENDTIME:	92
@SYLLABLES:	dol ce
@NOTECOUNTS:	2 1
@STARTTIMES:	84 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		raggio
@STARTTIME:	92
@ENDTIME:	96
@SYLLABLES:	rag gio
@NOTECOUNTS:	5 1
@STARTTIMES:	92 95
@ENDTIMES:	95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		raggio
@STARTTIME:	94
@ENDTIME:	98
@SYLLABLES:	rag gio
@NOTECOUNTS:	5 1
@STARTTIMES:	94 97
@ENDTIMES:	97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		raggio
@STARTTIME:	96
@ENDTIME:	104
@SYLLABLES:	rag gio
@NOTECOUNTS:	7 1
@STARTTIMES:	96 102
@ENDTIMES:	102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		raggio
@STARTTIME:	98
@ENDTIME:	104
@SYLLABLES:	rag gio
@NOTECOUNTS:	5 1
@STARTTIMES:	98 102
@ENDTIMES:	102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		raggio
@STARTTIME:	98
@ENDTIME:	103
@SYLLABLES:	rag gio
@NOTECOUNTS:	5 1
@STARTTIMES:	98 102
@ENDTIMES:	102 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vostri
@STARTTIME:	114
@ENDTIME:	122
@SYLLABLES:	vo stri
@NOTECOUNTS:	4 1
@STARTTIMES:	114 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spirti
@STARTTIME:	142
@ENDTIME:	147
@SYLLABLES:	spir ti
@NOTECOUNTS:	5 1
@STARTTIMES:	142 145
@ENDTIMES:	145 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spirti
@STARTTIME:	142
@ENDTIME:	147
@SYLLABLES:	spir ti
@NOTECOUNTS:	5 1
@STARTTIMES:	142 145
@ENDTIMES:	145 147
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'affetti
@STARTTIME:	147
@ENDTIME:	156
@SYLLABLES:	d'af fet ti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	147 148 152
@ENDTIMES:	148 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spirti
@STARTTIME:	154
@ENDTIME:	160
@SYLLABLES:	spir ti
@NOTECOUNTS:	5 1
@STARTTIMES:	154 157
@ENDTIMES:	157 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spiti
@STARTTIME:	154
@ENDTIME:	160
@SYLLABLES:	spi ti
@NOTECOUNTS:	5 1
@STARTTIMES:	154 157
@ENDTIMES:	157 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'affetti
@STARTTIME:	159
@ENDTIME:	168
@SYLLABLES:	d'af fet ti
@NOTECOUNTS:	0 3 1
@STARTTIMES:	159 160 164
@ENDTIMES:	160 164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'affetti
@STARTTIME:	159
@ENDTIME:	168
@SYLLABLES:	d'af fet ti
@NOTECOUNTS:	0 3 1
@STARTTIMES:	159 160 164
@ENDTIMES:	160 164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spirti
@STARTTIME:	166
@ENDTIME:	171
@SYLLABLES:	spir ti
@NOTECOUNTS:	5 1
@STARTTIMES:	166 169
@ENDTIMES:	169 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spirti
@STARTTIME:	166
@ENDTIME:	171
@SYLLABLES:	spir ti
@NOTECOUNTS:	4 1
@STARTTIMES:	166 169
@ENDTIMES:	169 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'affetti
@STARTTIME:	171
@ENDTIME:	180
@SYLLABLES:	d'af fet ti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	171 172 176
@ENDTIMES:	172 176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spirti
@STARTTIME:	178
@ENDTIME:	183
@SYLLABLES:	spir ti
@NOTECOUNTS:	5 1
@STARTTIMES:	178 181
@ENDTIMES:	181 183
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spirti
@STARTTIME:	178
@ENDTIME:	183
@SYLLABLES:	spir ti
@NOTECOUNTS:	5 1
@STARTTIMES:	178 181
@ENDTIMES:	181 183
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<e
@STARTTIME:	182
@ENDTIME:	185
@SYLLABLES:	<e
@NOTECOUNTS:	2
@STARTTIMES:	182
@ENDTIMES:	185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'affetti
@STARTTIME:	183
@ENDTIME:	190
@SYLLABLES:	d'af fet ti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	183 184 188
@ENDTIMES:	184 188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		toglie
@STARTTIME:	190
@ENDTIME:	196
@SYLLABLES:	to glie
@NOTECOUNTS:	2 1
@STARTTIMES:	190 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mi
@STARTTIME:	190
@ENDTIME:	194
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	190
@ENDTIMES:	194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		crudi
@STARTTIME:	232
@ENDTIME:	238
@SYLLABLES:	cru di
@NOTECOUNTS:	1 3
@STARTTIMES:	232 234
@ENDTIMES:	234 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		oltraggio
@STARTTIME:	238
@ENDTIME:	248
@SYLLABLES:	ol trag gio
@NOTECOUNTS:	1 6 1
@STARTTIMES:	238 240 246
@ENDTIMES:	240 246 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		oltraggio
@STARTTIME:	495/2
@ENDTIME:	264
@SYLLABLES:	ol trag gio
@NOTECOUNTS:	1 4 1
@STARTTIMES:	247.5 248 256
@ENDTIMES:	248 256 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lasso
@STARTTIME:	270
@ENDTIME:	275
@SYLLABLES:	las so
@NOTECOUNTS:	2 1
@STARTTIMES:	270 274
@ENDTIMES:	274 275
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lasso
@STARTTIME:	270
@ENDTIME:	275
@SYLLABLES:	las so
@NOTECOUNTS:	2 1
@STARTTIMES:	270 274
@ENDTIMES:	274 275
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lasso
@STARTTIME:	272
@ENDTIME:	285
@SYLLABLES:	las so
@NOTECOUNTS:	2 1
@STARTTIMES:	272 284
@ENDTIMES:	284 285
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'intorno
@STARTTIME:	275
@ENDTIME:	294
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 15 1
@STARTTIMES:	275 276 292
@ENDTIMES:	276 292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'intorno
@STARTTIME:	275
@ENDTIME:	287
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 14 1
@STARTTIMES:	275 276 286
@ENDTIMES:	276 286 287
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'intorno
@STARTTIME:	285
@ENDTIME:	293
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 8 1
@STARTTIMES:	285 286 292
@ENDTIMES:	286 292 293
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'intorno
@STARTTIME:	287
@ENDTIME:	294
@SYLLABLES:	d'in tor no
@NOTECOUNTS:	1 5 1
@STARTTIMES:	287 288 292
@ENDTIMES:	288 292 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giorno
@STARTTIME:	330
@ENDTIME:	338
@SYLLABLES:	gior no
@NOTECOUNTS:	6 1
@STARTTIMES:	330 336
@ENDTIMES:	336 338
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giorno
@STARTTIME:	330
@ENDTIME:	340
@SYLLABLES:	gior no
@NOTECOUNTS:	4 3
@STARTTIMES:	330 336
@ENDTIMES:	336 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giono
@STARTTIME:	332
@ENDTIME:	344
@SYLLABLES:	gio no
@NOTECOUNTS:	3 1
@STARTTIMES:	332 336
@ENDTIMES:	336 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giorno
@STARTTIME:	330
@ENDTIME:	340
@SYLLABLES:	gior no
@NOTECOUNTS:	4 3
@STARTTIMES:	330 336
@ENDTIMES:	336 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fera
@STARTTIME:	350
@ENDTIME:	356
@SYLLABLES:	fe ra
@NOTECOUNTS:	2 1
@STARTTIMES:	350 354
@ENDTIMES:	354 356
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nidi
@STARTTIME:	357
@ENDTIME:	362
@SYLLABLES:	ni di
@NOTECOUNTS:	4 1
@STARTTIMES:	357 360
@ENDTIMES:	360 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fera
@STARTTIME:	372
@ENDTIME:	382
@SYLLABLES:	fe ra
@NOTECOUNTS:	11 1
@STARTTIMES:	372 380
@ENDTIMES:	380 382
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nidi
@STARTTIME:	383
@ENDTIME:	388
@SYLLABLES:	ni di
@NOTECOUNTS:	5 1
@STARTTIMES:	383 386
@ENDTIMES:	386 388
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nidi
@STARTTIME:	389
@ENDTIME:	394
@SYLLABLES:	ni di
@NOTECOUNTS:	4 1
@STARTTIMES:	389 392
@ENDTIMES:	392 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		che
@STARTTIME:	414
@ENDTIME:	418
@SYLLABLES:	che
@NOTECOUNTS:	2
@STARTTIMES:	414
@ENDTIMES:	418
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pena
@STARTTIME:	422
@ENDTIME:	428
@SYLLABLES:	pe na
@NOTECOUNTS:	2 1
@STARTTIMES:	422 426
@ENDTIMES:	426 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		invole
@STARTTIME:	426
@ENDTIME:	440
@SYLLABLES:	in vo le
@NOTECOUNTS:	1 2 1
@STARTTIMES:	426 428 436
@ENDTIMES:	428 436 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		invole
@STARTTIME:	426
@ENDTIME:	440
@SYLLABLES:	in vo le
@NOTECOUNTS:	1 6 1
@STARTTIMES:	426 428 436
@ENDTIMES:	428 436 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		invole
@STARTTIME:	426
@ENDTIME:	438
@SYLLABLES:	in vo le
@NOTECOUNTS:	1 2 1
@STARTTIMES:	426 428 436
@ENDTIMES:	428 436 438
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		segno
@STARTTIME:	452
@ENDTIME:	462
@SYLLABLES:	se gno
@NOTECOUNTS:	3 1
@STARTTIMES:	452 460
@ENDTIMES:	460 462
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		segno
@STARTTIME:	454
@ENDTIME:	462
@SYLLABLES:	se gno
@NOTECOUNTS:	5 1
@STARTTIMES:	454 460
@ENDTIMES:	460 462
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		segno
@STARTTIME:	456
@ENDTIME:	468
@SYLLABLES:	se gno
@NOTECOUNTS:	1 2
@STARTTIMES:	456 460
@ENDTIMES:	460 468
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		segno
@STARTTIME:	484
@ENDTIME:	508
@SYLLABLES:	se gno
@NOTECOUNTS:	3 1
@STARTTIMES:	484 492
@ENDTIMES:	492 508
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		segno
@STARTTIME:	484
@ENDTIME:	508
@SYLLABLES:	se gno
@NOTECOUNTS:	2 1
@STARTTIMES:	484 492
@ENDTIMES:	492 508
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		segno
@STARTTIME:	486
@ENDTIME:	508
@SYLLABLES:	se gno
@NOTECOUNTS:	5 1
@STARTTIMES:	486 492
@ENDTIMES:	492 508
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		segno
@STARTTIME:	486
@ENDTIME:	508
@SYLLABLES:	se gno
@NOTECOUNTS:	5 1
@STARTTIMES:	486 492
@ENDTIMES:	492 508
@@END:	WORD

@@END:	MELISMAS

