@@BEGIN:	MELISMAS
@FILENAME:	Trm0047a-Non_egrave_questa_la_mano--Pallavicino_1579.krn
@PARTCOUNT:	4
@WORDCOUNT:	10
@SCOREDURATION:	272
@NOTES:		513
@MELISMANOTES:	49
@MELISMASCORE:	9.6%
@PARTSCORE-1:	4.5%
@PARTSCORE-2:	10.9%
@PARTSCORE-3:	9.8%
@PARTSCORE-4:	12.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mano
@STARTTIME:	30
@ENDTIME:	37
@SYLLABLES:	ma no
@NOTECOUNTS:	4 1
@STARTTIMES:	30 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mano
@STARTTIME:	44
@ENDTIME:	50
@SYLLABLES:	ma no
@NOTECOUNTS:	3 1
@STARTTIMES:	44 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		facelli
@STARTTIME:	79
@ENDTIME:	88
@SYLLABLES:	fa cel li
@NOTECOUNTS:	1 8 1
@STARTTIMES:	79 80 87
@ENDTIMES:	80 87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		facelli
@STARTTIME:	81
@ENDTIME:	88
@SYLLABLES:	fa cel li
@NOTECOUNTS:	1 9 1
@STARTTIMES:	81 82 87
@ENDTIMES:	82 87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		facelli
@STARTTIME:	81
@ENDTIME:	88
@SYLLABLES:	fa cel li
@NOTECOUNTS:	1 5 1
@STARTTIMES:	81 82 87
@ENDTIMES:	82 87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		facelli
@STARTTIME:	82
@ENDTIME:	88
@SYLLABLES:	fa cel li
@NOTECOUNTS:	1 5 1
@STARTTIMES:	82 84 87
@ENDTIMES:	84 87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tengo
@STARTTIME:	116
@ENDTIME:	124
@SYLLABLES:	ten go
@NOTECOUNTS:	3 1
@STARTTIMES:	116 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuggir
@STARTTIME:	161
@ENDTIME:	165
@SYLLABLES:	fug gir
@NOTECOUNTS:	1 5
@STARTTIMES:	161 162
@ENDTIMES:	162 165
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vendetta
@STARTTIME:	215
@ENDTIME:	222
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	215 216 220
@ENDTIMES:	216 220 222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vendetta
@STARTTIME:	433/2
@ENDTIME:	222
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	216.5 217 220
@ENDTIMES:	217 220 222
@@END:	WORD

@@END:	MELISMAS

