@@BEGIN:	MELISMAS
@FILENAME:	Trm0407a-La_natura_compose--Mel_1584.krn
@PARTCOUNT:	5
@WORDCOUNT:	35
@SCOREDURATION:	320
@NOTES:		806
@MELISMANOTES:	163
@MELISMASCORE:	20.2%
@PARTSCORE-1:	3.1%
@PARTSCORE-2:	25.4%
@PARTSCORE-3:	18.8%
@PARTSCORE-4:	24.5%
@PARTSCORE-5:	21.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vago
@STARTTIME:	16
@ENDTIME:	20
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@STARTTIMES:	16 19
@ENDTIMES:	19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vago
@STARTTIME:	16
@ENDTIME:	20
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@STARTTIMES:	16 19
@ENDTIMES:	19 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	36
@ENDTIME:	40
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@STARTTIMES:	36 39
@ENDTIMES:	39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vago
@STARTTIME:	36
@ENDTIME:	40
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@STARTTIMES:	36 39
@ENDTIMES:	39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vago
@STARTTIME:	44
@ENDTIME:	48
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@STARTTIMES:	44 47
@ENDTIMES:	47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vago
@STARTTIME:	44
@ENDTIME:	48
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@STARTTIMES:	44 47
@ENDTIMES:	47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	46
@ENDTIME:	50
@SYLLABLES:	va go
@NOTECOUNTS:	5 1
@STARTTIMES:	46 49.5
@ENDTIMES:	49.5 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiore
@STARTTIME:	48
@ENDTIME:	54
@SYLLABLES:	fio re
@NOTECOUNTS:	3 1
@STARTTIMES:	48 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	67
@ENDTIME:	76
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	67 68 72
@ENDTIMES:	68 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'amore
@STARTTIME:	67
@ENDTIME:	76
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	67 68 72
@ENDTIMES:	68 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pene
@STARTTIME:	94
@ENDTIME:	106
@SYLLABLES:	pe ne
@NOTECOUNTS:	3 1
@STARTTIMES:	94 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pene
@STARTTIME:	96
@ENDTIME:	108
@SYLLABLES:	pe ne
@NOTECOUNTS:	2 1
@STARTTIMES:	96 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pene
@STARTTIME:	96
@ENDTIME:	106
@SYLLABLES:	pe ne
@NOTECOUNTS:	5 1
@STARTTIMES:	96 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lene
@STARTTIME:	98
@ENDTIME:	108
@SYLLABLES:	le ne
@NOTECOUNTS:	3 1
@STARTTIMES:	98 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spine
@STARTTIME:	148
@ENDTIME:	156
@SYLLABLES:	spi ne
@NOTECOUNTS:	3 1
@STARTTIMES:	148 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foglie
@STARTTIME:	164
@ENDTIME:	170
@SYLLABLES:	fo glie
@NOTECOUNTS:	3 1
@STARTTIMES:	164 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		duolo
@STARTTIME:	220
@ENDTIME:	236
@SYLLABLES:	duo lo
@NOTECOUNTS:	3 1
@STARTTIMES:	220 232
@ENDTIMES:	232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		duolo
@STARTTIME:	220
@ENDTIME:	236
@SYLLABLES:	duo lo
@NOTECOUNTS:	5 1
@STARTTIMES:	220 232
@ENDTIMES:	232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fior,
@STARTTIME:	236
@ENDTIME:	240
@SYLLABLES:	fior,
@NOTECOUNTS:	5
@STARTTIMES:	236
@ENDTIMES:	240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fior
@STARTTIME:	238
@ENDTIME:	242
@SYLLABLES:	fior
@NOTECOUNTS:	5
@STARTTIMES:	238
@ENDTIMES:	242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fior
@STARTTIME:	240
@ENDTIME:	244
@SYLLABLES:	fior
@NOTECOUNTS:	5
@STARTTIMES:	240
@ENDTIMES:	244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fior
@STARTTIME:	240
@ENDTIME:	244
@SYLLABLES:	fior
@NOTECOUNTS:	5
@STARTTIMES:	240
@ENDTIMES:	244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fior
@STARTTIME:	244
@ENDTIME:	247
@SYLLABLES:	fior
@NOTECOUNTS:	5
@STARTTIMES:	244
@ENDTIMES:	247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		maraviglioso
@STARTTIME:	244
@ENDTIME:	256
@SYLLABLES:	ma ra vi glio so
@NOTECOUNTS:	1 1 1 3 1
@STARTTIMES:	244 245 247 248 252
@ENDTIMES:	245 247 248 252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		maraviglioso
@STARTTIME:	244
@ENDTIME:	254
@SYLLABLES:	ma ra vi glio so
@NOTECOUNTS:	1 1 1 3 1
@STARTTIMES:	244 245 247 248 252
@ENDTIMES:	245 247 248 252 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lire
@STARTTIME:	277
@ENDTIME:	282
@SYLLABLES:	li re
@NOTECOUNTS:	5 1
@STARTTIMES:	277 281
@ENDTIMES:	281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lite
@STARTTIME:	279
@ENDTIME:	284
@SYLLABLES:	li te
@NOTECOUNTS:	5 1
@STARTTIMES:	279 283
@ENDTIMES:	283 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lite
@STARTTIME:	281
@ENDTIME:	286
@SYLLABLES:	li te
@NOTECOUNTS:	5 1
@STARTTIMES:	281 285
@ENDTIMES:	285 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lite
@STARTTIME:	283
@ENDTIME:	288
@SYLLABLES:	li te
@NOTECOUNTS:	5 1
@STARTTIMES:	283 287
@ENDTIMES:	287 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lite
@STARTTIME:	290
@ENDTIME:	294
@SYLLABLES:	li te
@NOTECOUNTS:	5 1
@STARTTIMES:	290 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		incerta
@STARTTIME:	579/2
@ENDTIME:	304
@SYLLABLES:	in cer ta
@NOTECOUNTS:	1 12 1
@STARTTIMES:	289.5 290 300
@ENDTIMES:	290 300 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lite
@STARTTIME:	292
@ENDTIME:	298
@SYLLABLES:	li te
@NOTECOUNTS:	8 1
@STARTTIMES:	292 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lite
@STARTTIME:	294
@ENDTIME:	298
@SYLLABLES:	li te
@NOTECOUNTS:	5 1
@STARTTIMES:	294 297
@ENDTIMES:	297 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		incerta
@STARTTIME:	293
@ENDTIME:	304
@SYLLABLES:	in cer ta
@NOTECOUNTS:	1 7 1
@STARTTIMES:	293 294 300
@ENDTIMES:	294 300 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		natura
@STARTTIME:	306
@ENDTIME:	320
@SYLLABLES:	na tu ra
@NOTECOUNTS:	1 4 1
@STARTTIMES:	306 308 316
@ENDTIMES:	308 316 320
@@END:	WORD

@@END:	MELISMAS

