@@BEGIN:	MELISMAS
@FILENAME:	Trm0248a-Vita_de_la_mia_vita--Marenzio_1584.krn
@PARTCOUNT:	6
@WORDCOUNT:	91
@SCOREDURATION:	384
@NOTES:		905
@MELISMANOTES:	278
@MELISMASCORE:	30.7%
@PARTSCORE-1:	22.4%
@PARTSCORE-2:	29.8%
@PARTSCORE-3:	23.5%
@PARTSCORE-4:	33.9%
@PARTSCORE-5:	38.5%
@PARTSCORE-6:	31.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	S
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	Q
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vita
@STARTTIME:	2
@ENDTIME:	8
@SYLLABLES:	vi ta
@NOTECOUNTS:	2 1
@STARTTIMES:	2 6
@ENDTIMES:	6 8
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vita
@STARTTIME:	14
@ENDTIME:	20
@SYLLABLES:	vi ta
@NOTECOUNTS:	3 1
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vita
@STARTTIME:	14
@ENDTIME:	20
@SYLLABLES:	vi ta
@NOTECOUNTS:	2 1
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rosa
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rosa
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rosa
@STARTTIME:	40
@ENDTIME:	46
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@STARTTIMES:	40 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rosa
@STARTTIME:	42
@ENDTIME:	49
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 3
@STARTTIMES:	42 46
@ENDTIMES:	46 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rosa
@STARTTIME:	43
@ENDTIME:	50
@SYLLABLES:	ro sa
@NOTECOUNTS:	5 3
@STARTTIMES:	43 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rosa
@STARTTIME:	46
@ENDTIME:	52
@SYLLABLES:	ro sa
@NOTECOUNTS:	3 1
@STARTTIMES:	46 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rosa
@STARTTIME:	43
@ENDTIME:	50
@SYLLABLES:	ro sa
@NOTECOUNTS:	5 3
@STARTTIMES:	43 46
@ENDTIMES:	46 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rosa
@STARTTIME:	42
@ENDTIME:	49
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 3
@STARTTIMES:	42 46
@ENDTIMES:	46 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rosa
@STARTTIME:	48
@ENDTIME:	54
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@STARTTIMES:	48 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		rosa
@STARTTIME:	50
@ENDTIME:	54
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@STARTTIMES:	50 53
@ENDTIMES:	53 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rosa
@STARTTIME:	52
@ENDTIME:	58
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@STARTTIMES:	52 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rosa
@STARTTIME:	52
@ENDTIME:	58
@SYLLABLES:	ro sa
@NOTECOUNTS:	4 1
@STARTTIMES:	52 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		scolorita
@STARTTIME:	54
@ENDTIME:	68
@SYLLABLES:	sco lo ri ta
@NOTECOUNTS:	3 1 7 1
@STARTTIMES:	54 57 58 64
@ENDTIMES:	57 58 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scolorita
@STARTTIME:	55
@ENDTIME:	68
@SYLLABLES:	sco lo ri ta
@NOTECOUNTS:	2 1 7 1
@STARTTIMES:	55 57 59 64
@ENDTIMES:	57 59 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		scolorita
@STARTTIME:	54
@ENDTIME:	68
@SYLLABLES:	sco lo ri ta
@NOTECOUNTS:	3 1 7 1
@STARTTIMES:	54 57 58 64
@ENDTIMES:	57 58 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scolorita
@STARTTIME:	55
@ENDTIME:	68
@SYLLABLES:	sco lo ri ta
@NOTECOUNTS:	2 1 7 1
@STARTTIMES:	55 57 59 64
@ENDTIMES:	57 59 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		priva
@STARTTIME:	84
@ENDTIME:	90
@SYLLABLES:	pri va
@NOTECOUNTS:	1 2
@STARTTIMES:	84 86
@ENDTIMES:	86 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		in
@STARTTIME:	86
@ENDTIME:	90
@SYLLABLES:	in
@NOTECOUNTS:	2
@STARTTIMES:	86
@ENDTIMES:	90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		aspetto
@STARTTIME:	93
@ENDTIME:	104
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	93 94 100
@ENDTIMES:	94 100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		aspetto
@STARTTIME:	92
@ENDTIME:	102
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	92 94 100
@ENDTIMES:	94 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		aspetto
@STARTTIME:	94
@ENDTIME:	104
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	94 95 100
@ENDTIMES:	95 100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gradita
@STARTTIME:	132
@ENDTIME:	146
@SYLLABLES:	gra di ta
@NOTECOUNTS:	1 10 1
@STARTTIMES:	132 133 144
@ENDTIMES:	133 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		gradita
@STARTTIME:	135
@ENDTIME:	146
@SYLLABLES:	gra di ta
@NOTECOUNTS:	1 3 1
@STARTTIMES:	135 136 144
@ENDTIMES:	136 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		o
@STARTTIME:	146
@ENDTIME:	150
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	146
@ENDTIMES:	150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		o
@STARTTIME:	146
@ENDTIME:	150
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	146
@ENDTIMES:	150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		o
@STARTTIME:	146
@ENDTIME:	150
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	146
@ENDTIMES:	150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		o
@STARTTIME:	146
@ENDTIME:	150
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	146
@ENDTIMES:	150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		schiva
@STARTTIME:	155
@ENDTIME:	176
@SYLLABLES:	schi va
@NOTECOUNTS:	10 3
@STARTTIMES:	155 164
@ENDTIMES:	164 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		schiva
@STARTTIME:	156
@ENDTIME:	168
@SYLLABLES:	schi va
@NOTECOUNTS:	7 1
@STARTTIMES:	156 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		schiva
@STARTTIME:	156
@ENDTIME:	160
@SYLLABLES:	schi va
@NOTECOUNTS:	3 1
@STARTTIMES:	156 159
@ENDTIMES:	159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		schiva
@STARTTIME:	160
@ENDTIME:	168
@SYLLABLES:	schi va
@NOTECOUNTS:	4 5
@STARTTIMES:	160 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		schiva
@STARTTIME:	155
@ENDTIME:	176
@SYLLABLES:	schi va
@NOTECOUNTS:	10 3
@STARTTIMES:	155 164
@ENDTIMES:	164 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		schiva
@STARTTIME:	160
@ENDTIME:	168
@SYLLABLES:	schi va
@NOTECOUNTS:	4 5
@STARTTIMES:	160 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		o
@STARTTIME:	174
@ENDTIME:	178
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	174
@ENDTIMES:	178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		o
@STARTTIME:	174
@ENDTIME:	178
@SYLLABLES:	o
@NOTECOUNTS:	2
@STARTTIMES:	174
@ENDTIMES:	178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		gradita
@STARTTIME:	173
@ENDTIME:	184
@SYLLABLES:	gra di ta
@NOTECOUNTS:	1 1 2
@STARTTIMES:	173 174 176
@ENDTIMES:	174 176 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		schiva
@STARTTIME:	183
@ENDTIME:	194
@SYLLABLES:	schi va
@NOTECOUNTS:	10 1
@STARTTIMES:	183 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		schiva
@STARTTIME:	184
@ENDTIME:	194
@SYLLABLES:	schi va
@NOTECOUNTS:	6 1
@STARTTIMES:	184 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		schiva
@STARTTIME:	184
@ENDTIME:	194
@SYLLABLES:	schi va
@NOTECOUNTS:	5 1
@STARTTIMES:	184 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		schiva
@STARTTIME:	188
@ENDTIME:	194
@SYLLABLES:	schi va
@NOTECOUNTS:	4 1
@STARTTIMES:	188 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		soavemente
@STARTTIME:	212
@ENDTIME:	232
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 1
@STARTTIMES:	212 216 222 224 228
@ENDTIMES:	216 222 224 228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soavemente
@STARTTIME:	212
@ENDTIME:	236
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	212 216 222 224 228
@ENDTIMES:	216 222 224 228 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		soavemente
@STARTTIME:	212
@ENDTIME:	232
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 1
@STARTTIMES:	212 216 222 224 228
@ENDTIMES:	216 222 224 228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		soavemente
@STARTTIME:	212
@ENDTIME:	236
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	212 216 222 224 228
@ENDTIMES:	216 222 224 228 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		soavemente
@STARTTIME:	212
@ENDTIME:	236
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	212 216 222 224 228
@ENDTIMES:	216 222 224 228 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soavemente
@STARTTIME:	212
@ENDTIME:	236
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	212 216 222 224 228
@ENDTIMES:	216 222 224 228 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		soavemente
@STARTTIME:	212
@ENDTIME:	236
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	212 216 222 224 228
@ENDTIMES:	216 222 224 228 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		soavemente
@STARTTIME:	212
@ENDTIME:	236
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	212 216 222 224 228
@ENDTIMES:	216 222 224 228 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mi
@STARTTIME:	232
@ENDTIME:	238
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	232
@ENDTIMES:	238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mi
@STARTTIME:	236
@ENDTIME:	242
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	236
@ENDTIMES:	242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		struggi
@STARTTIME:	244
@ENDTIME:	260
@SYLLABLES:	strug gi
@NOTECOUNTS:	2 2
@STARTTIMES:	244 252
@ENDTIMES:	252 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		struggi
@STARTTIME:	244
@ENDTIME:	256
@SYLLABLES:	strug gi
@NOTECOUNTS:	2 1
@STARTTIMES:	244 252
@ENDTIMES:	252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		e
@STARTTIME:	246
@ENDTIME:	250
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	246
@ENDTIMES:	250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		struggi
@STARTTIME:	244
@ENDTIME:	260
@SYLLABLES:	strug gi
@NOTECOUNTS:	2 2
@STARTTIMES:	244 252
@ENDTIMES:	252 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mi
@STARTTIME:	254
@ENDTIME:	258
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	254
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mi
@STARTTIME:	254
@ENDTIME:	258
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	254
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mi
@STARTTIME:	254
@ENDTIME:	258
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	254
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		struggi
@STARTTIME:	264
@ENDTIME:	282
@SYLLABLES:	strug gi
@NOTECOUNTS:	4 1
@STARTTIMES:	264 280
@ENDTIMES:	280 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		struggi
@STARTTIME:	264
@ENDTIME:	282
@SYLLABLES:	strug gi
@NOTECOUNTS:	4 1
@STARTTIMES:	264 280
@ENDTIMES:	280 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mi
@STARTTIME:	266
@ENDTIME:	270
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	266
@ENDTIMES:	270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		consumi
@STARTTIME:	264
@ENDTIME:	272
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 2 1
@STARTTIMES:	264 266 270
@ENDTIMES:	266 270 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mi
@STARTTIME:	266
@ENDTIME:	270
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	266
@ENDTIMES:	270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		struggi
@STARTTIME:	272
@ENDTIME:	284
@SYLLABLES:	strug gi
@NOTECOUNTS:	2 1
@STARTTIMES:	272 280
@ENDTIMES:	280 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		e
@STARTTIME:	274
@ENDTIME:	278
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	274
@ENDTIMES:	278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		soavemente
@STARTTIME:	300
@ENDTIME:	320
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 1
@STARTTIMES:	300 304 310 312 316
@ENDTIMES:	304 310 312 316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soavemente
@STARTTIME:	300
@ENDTIME:	324
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	300 304 310 312 316
@ENDTIMES:	304 310 312 316 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		soavemente
@STARTTIME:	300
@ENDTIME:	320
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 1
@STARTTIMES:	300 304 310 312 316
@ENDTIMES:	304 310 312 316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		soavemente
@STARTTIME:	300
@ENDTIME:	324
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	300 304 310 312 316
@ENDTIMES:	304 310 312 316 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		soavemente
@STARTTIME:	300
@ENDTIME:	324
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	300 304 310 312 316
@ENDTIMES:	304 310 312 316 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soavemente
@STARTTIME:	300
@ENDTIME:	324
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	300 304 310 312 316
@ENDTIMES:	304 310 312 316 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		soavemente
@STARTTIME:	300
@ENDTIME:	324
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	300 304 310 312 316
@ENDTIMES:	304 310 312 316 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		soavemente
@STARTTIME:	300
@ENDTIME:	324
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 2 1 1 2
@STARTTIMES:	300 304 310 312 316
@ENDTIMES:	304 310 312 316 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mi
@STARTTIME:	320
@ENDTIME:	326
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	320
@ENDTIMES:	326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mi
@STARTTIME:	324
@ENDTIME:	330
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	324
@ENDTIMES:	330
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		struggi
@STARTTIME:	332
@ENDTIME:	348
@SYLLABLES:	strug gi
@NOTECOUNTS:	2 2
@STARTTIMES:	332 340
@ENDTIMES:	340 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		struggi
@STARTTIME:	332
@ENDTIME:	344
@SYLLABLES:	strug gi
@NOTECOUNTS:	2 1
@STARTTIMES:	332 340
@ENDTIMES:	340 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		e
@STARTTIME:	334
@ENDTIME:	338
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	334
@ENDTIMES:	338
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		struggi
@STARTTIME:	332
@ENDTIME:	348
@SYLLABLES:	strug gi
@NOTECOUNTS:	2 2
@STARTTIMES:	332 340
@ENDTIMES:	340 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mi
@STARTTIME:	342
@ENDTIME:	346
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	342
@ENDTIMES:	346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mi
@STARTTIME:	342
@ENDTIME:	346
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	342
@ENDTIMES:	346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mi
@STARTTIME:	342
@ENDTIME:	346
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	342
@ENDTIMES:	346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		strugge
@STARTTIME:	352
@ENDTIME:	384
@SYLLABLES:	strug ge
@NOTECOUNTS:	4 1
@STARTTIMES:	352 368
@ENDTIMES:	368 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		struggi
@STARTTIME:	352
@ENDTIME:	384
@SYLLABLES:	strug gi
@NOTECOUNTS:	4 1
@STARTTIMES:	352 368
@ENDTIMES:	368 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mi
@STARTTIME:	354
@ENDTIME:	358
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	354
@ENDTIMES:	358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		consumi
@STARTTIME:	352
@ENDTIME:	360
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 2 1
@STARTTIMES:	352 354 358
@ENDTIMES:	354 358 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mi
@STARTTIME:	354
@ENDTIME:	358
@SYLLABLES:	mi
@NOTECOUNTS:	2
@STARTTIMES:	354
@ENDTIMES:	358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		struggi
@STARTTIME:	360
@ENDTIME:	384
@SYLLABLES:	strug gi
@NOTECOUNTS:	2 1
@STARTTIMES:	360 368
@ENDTIMES:	368 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		e
@STARTTIME:	362
@ENDTIME:	366
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	362
@ENDTIMES:	366
@@END:	WORD

@@END:	MELISMAS

