@@BEGIN:	MELISMAS
@FILENAME:	Trm0023b-Io_non_posso_gioire--Mazza_1590.krn
@PARTCOUNT:	2
@WORDCOUNT:	13
@SCOREDURATION:	240
@NOTES:		258
@MELISMANOTES:	48
@MELISMASCORE:	18.6%
@PARTSCORE-1:	15.1%
@PARTSCORE-2:	22%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTABBR-1:	V
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioire
@STARTTIME:	5
@ENDTIME:	14
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 4 1
@STARTTIMES:	5 6 12
@ENDTIMES:	6 12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioire
@STARTTIME:	19
@ENDTIME:	25
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	19 20 24
@ENDTIMES:	20 24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioire
@STARTTIME:	19
@ENDTIME:	24
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 5 1
@STARTTIMES:	19 20 23
@ENDTIMES:	20 23 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		posso
@STARTTIME:	27
@ENDTIME:	31
@SYLLABLES:	pos so
@NOTECOUNTS:	3 1
@STARTTIMES:	27 30
@ENDTIMES:	30 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioire
@STARTTIME:	29
@ENDTIME:	38
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	29 30 36
@ENDTIMES:	30 36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioire
@STARTTIME:	31
@ENDTIME:	40
@SYLLABLES:	gio i re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	31 32 36
@ENDTIMES:	32 36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		campagne
@STARTTIME:	93
@ENDTIME:	100
@SYLLABLES:	cam pa gne
@NOTECOUNTS:	1 3 1
@STARTTIMES:	93 94 98
@ENDTIMES:	94 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mar'e
@STARTTIME:	106
@ENDTIME:	112
@SYLLABLES:	ma r'e
@NOTECOUNTS:	5 1
@STARTTIMES:	106 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiumi
@STARTTIME:	112
@ENDTIME:	120
@SYLLABLES:	fiu mi
@NOTECOUNTS:	3 1
@STARTTIMES:	112 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mar'e
@STARTTIME:	116
@ENDTIME:	126
@SYLLABLES:	ma r'e
@NOTECOUNTS:	5 1
@STARTTIMES:	116 122
@ENDTIMES:	122 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiumi
@STARTTIME:	126
@ENDTIME:	132
@SYLLABLES:	fiu mi
@NOTECOUNTS:	3 1
@STARTTIMES:	126 131
@ENDTIMES:	131 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e'l
@STARTTIME:	160
@ENDTIME:	170
@SYLLABLES:	e'l
@NOTECOUNTS:	3
@STARTTIMES:	160
@ENDTIMES:	170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		e'l
@STARTTIME:	162
@ENDTIME:	170
@SYLLABLES:	e'l
@NOTECOUNTS:	3
@STARTTIMES:	162
@ENDTIMES:	170
@@END:	WORD

@@END:	MELISMAS

