@@BEGIN:	MELISMAS
@FILENAME:	Trm0248b-Vita_de_la_mia_vita--Mazza_1590.krn
@PARTCOUNT:	2
@WORDCOUNT:	13
@SCOREDURATION:	296
@NOTES:		247
@MELISMANOTES:	79
@MELISMASCORE:	32%
@PARTSCORE-1:	27.4%
@PARTSCORE-2:	36.6%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTABBR-1:	V
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vita
@STARTTIME:	24
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	vi ta
@NOTECOUNTS:	9 1
@BARLINES:	4 5
@STARTTIMES:	24 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vita
@STARTTIME:	24
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	vi ta
@NOTECOUNTS:	3 1
@BARLINES:	4 4
@STARTTIMES:	24 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scolorita
@STARTTIME:	74
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	sco lo ri ta
@NOTECOUNTS:	1 1 2 1
@BARLINES:	10 10 10 11
@STARTTIMES:	74 76 77 80
@ENDTIMES:	76 77 80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gradita
@STARTTIME:	113
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	gra di ta
@NOTECOUNTS:	1 5 1
@BARLINES:	15 15 16
@STARTTIMES:	113 114 120
@ENDTIMES:	114 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gradita
@STARTTIME:	115
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	gra di ta
@NOTECOUNTS:	3 1 1
@BARLINES:	15 15 16
@STARTTIMES:	115 118 120
@ENDTIMES:	118 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lusinghera
@STARTTIME:	122
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	lu sin ghe ra
@NOTECOUNTS:	1 1 5 1
@BARLINES:	16 16 16 17
@STARTTIMES:	122 123 124 130
@ENDTIMES:	123 124 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lusinghera
@STARTTIME:	134
@ENDTIME:	144
@STARTBAR:	17
@SYLLABLES:	lu sin ghe ra
@NOTECOUNTS:	1 1 9 1
@BARLINES:	17 17 18 18
@STARTTIMES:	134 135 136 143
@ENDTIMES:	135 136 143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuggi
@STARTTIME:	156
@ENDTIME:	166
@STARTBAR:	20
@SYLLABLES:	fug gi
@NOTECOUNTS:	11 1
@BARLINES:	20 21
@STARTTIMES:	156 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		segui
@STARTTIME:	172
@ENDTIME:	181
@STARTBAR:	22
@SYLLABLES:	se gui
@NOTECOUNTS:	7 1
@BARLINES:	22 23
@STARTTIMES:	172 180
@ENDTIMES:	180 181
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fuggi
@STARTTIME:	181
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	fug gi
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	181 184
@ENDTIMES:	184 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strggi
@STARTTIME:	198
@ENDTIME:	214
@STARTBAR:	25
@SYLLABLES:	strg gi
@NOTECOUNTS:	12 1
@BARLINES:	25 27
@STARTTIMES:	198 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		semi
@STARTTIME:	214
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	se mi
@NOTECOUNTS:	4 1
@BARLINES:	27 28
@STARTTIMES:	214 219
@ENDTIMES:	219 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soavemente
@STARTTIME:	246
@ENDTIME:	272
@STARTBAR:	31
@SYLLABLES:	so a ve men te
@NOTECOUNTS:	1 1 1 7 1
@BARLINES:	31 32 32 32 34
@STARTTIMES:	246 248 250 252 268
@ENDTIMES:	248 250 252 268 272
@@END:	WORD

@@END:	MELISMAS

