@@BEGIN:	MELISMAS
@FILENAME:	Trm0164a-Vuol_che_lami_costei_ma_duro_freno--Barbarino_1616.krn
@PARTCOUNT:	2
@WORDCOUNT:	8
@SCOREDURATION:	212
@NOTES:		391
@MELISMANOTES:	93
@MELISMASCORE:	23.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	36.9%
@PARTNAME-1:	[B. C.]
@PARTNAME-2:	[Soprano o Tenore]
@PARTABBR-1:	B. C.
@PARTABBR-2:	Soprano o T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		refrigerio_almeno
@STARTTIME:	35
@ENDTIME:	48
@SYLLABLES:	re fri ge rio_al me no
@NOTECOUNTS:	1 1 2 1 1 1
@STARTTIMES:	35 35.5 36 41.5 42 44
@ENDTIMES:	35.5 36 41.5 42 44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fumo_esale
@STARTTIME:	65
@ENDTIME:	72
@SYLLABLES:	fu mo_e sa le
@NOTECOUNTS:	1 1 8 1
@STARTTIMES:	65 67 68 70
@ENDTIMES:	67 68 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		versi
@STARTTIME:	88
@ENDTIME:	183/2
@SYLLABLES:	ver si
@NOTECOUNTS:	7 1
@STARTTIMES:	88 90
@ENDTIMES:	90 91.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		già
@STARTTIME:	97
@ENDTIME:	98
@SYLLABLES:	già
@NOTECOUNTS:	4
@STARTTIMES:	97
@ENDTIMES:	98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voglia
@STARTTIME:	138
@ENDTIME:	144
@SYLLABLES:	vo glia
@NOTECOUNTS:	4 1
@STARTTIMES:	138 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		colpi
@STARTTIME:	152
@ENDTIME:	158
@SYLLABLES:	col pi
@NOTECOUNTS:	7 1
@STARTTIMES:	152 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamme
@STARTTIME:	164
@ENDTIME:	339/2
@SYLLABLES:	fiam me
@NOTECOUNTS:	16 1
@STARTTIMES:	164 168
@ENDTIMES:	168 169.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		n'incolpi
@STARTTIME:	391/2
@ENDTIME:	212
@SYLLABLES:	n'in col pi
@NOTECOUNTS:	1 45 1
@STARTTIMES:	195.5 196 208
@ENDTIMES:	196 208 212
@@END:	WORD

@@END:	MELISMAS

