@@BEGIN:	MELISMAS
@FILENAME:	Trm0288e-Amatemi_ben_mio--Macque_1589.krn
@PARTCOUNT:	1
@WORDCOUNT:	3
@SCOREDURATION:	344
@NOTES:		155
@MELISMANOTES:	14
@MELISMASCORE:	9%
@PARTSCORE-1:	9%
@PARTNAME-1:	Quinto
@PARTABBR-1:	V

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	46
@ENDTIME:	56
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@STARTTIMES:	46 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'amate
@STARTTIME:	207/2
@ENDTIME:	112
@SYLLABLES:	m'a ma te
@NOTECOUNTS:	1 6 1
@STARTTIMES:	103.5 104 110
@ENDTIMES:	104 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'amate
@STARTTIME:	255/2
@ENDTIME:	138
@SYLLABLES:	m'a ma te
@NOTECOUNTS:	1 6 1
@STARTTIMES:	127.5 128 134
@ENDTIMES:	128 134 138
@@END:	WORD

@@END:	MELISMAS

