@@BEGIN:	MELISMAS
@FILENAME:	Trm0028a-Giacea_la_mia_virtu_vinta_e_smarrita--Zanotti_1587.krn
@PARTCOUNT:	5
@WORDCOUNT:	13
@SCOREDURATION:	360
@NOTES:		783
@MELISMANOTES:	49
@MELISMASCORE:	6.3%
@PARTSCORE-1:	1.6%
@PARTSCORE-2:	4%
@PARTSCORE-3:	13.8%
@PARTSCORE-4:	6.9%
@PARTSCORE-5:	4.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		smarita
@STARTTIME:	14
@ENDTIME:	28
@SYLLABLES:	sma ri ta
@NOTECOUNTS:	1 5 1
@STARTTIMES:	14 16 26
@ENDTIMES:	16 26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		forte
@STARTTIME:	47
@ENDTIME:	54
@SYLLABLES:	for te
@NOTECOUNTS:	4 1
@STARTTIMES:	47 52
@ENDTIMES:	52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sopita
@STARTTIME:	98
@ENDTIME:	104
@SYLLABLES:	so pi ta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	98 99 102
@ENDTIMES:	99 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		porte
@STARTTIME:	121
@ENDTIME:	126
@SYLLABLES:	por te
@NOTECOUNTS:	2 1
@STARTTIMES:	121 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardenti
@STARTTIME:	200
@ENDTIME:	206
@SYLLABLES:	ar den ti
@NOTECOUNTS:	1 2 1
@STARTTIMES:	200 201 204
@ENDTIMES:	201 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		consumi
@STARTTIME:	254
@ENDTIME:	266
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 2 1
@STARTTIMES:	254 256 264
@ENDTIMES:	256 264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		consumi
@STARTTIME:	254
@ENDTIME:	264
@SYLLABLES:	con su mi
@NOTECOUNTS:	1 5 1
@STARTTIMES:	254 256 262
@ENDTIMES:	256 262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sole
@STARTTIME:	302
@ENDTIME:	307
@SYLLABLES:	so le
@NOTECOUNTS:	4 1
@STARTTIMES:	302 306
@ENDTIMES:	306 307
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vita
@STARTTIME:	332
@ENDTIME:	340
@SYLLABLES:	vi ta
@NOTECOUNTS:	5 1
@STARTTIMES:	332 338
@ENDTIMES:	338 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vita
@STARTTIME:	332
@ENDTIME:	344
@SYLLABLES:	vi ta
@NOTECOUNTS:	7 1
@STARTTIMES:	332 342
@ENDTIMES:	342 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lui
@STARTTIME:	338
@ENDTIME:	346
@SYLLABLES:	lui
@NOTECOUNTS:	4
@STARTTIMES:	338
@ENDTIMES:	346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rallumi
@STARTTIME:	342
@ENDTIME:	360
@SYLLABLES:	ral lu mi
@NOTECOUNTS:	1 4 1
@STARTTIMES:	342 346 352
@ENDTIMES:	346 352 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rallumi
@STARTTIME:	346
@ENDTIME:	360
@SYLLABLES:	ral lu mi
@NOTECOUNTS:	1 3 1
@STARTTIMES:	346 348 352
@ENDTIMES:	348 352 360
@@END:	WORD

@@END:	MELISMAS

