@@BEGIN:	MELISMAS
@FILENAME:	Trm0305c-Ne_i_vostri_dolci_baci--Dueto_1585.krn
@PARTCOUNT:	2
@WORDCOUNT:	4
@SCOREDURATION:	200
@NOTES:		196
@MELISMANOTES:	13
@MELISMASCORE:	6.6%
@PARTSCORE-1:	5.5%
@PARTSCORE-2:	7.6%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mele
@STARTTIME:	55
@ENDTIME:	64
@STARTBAR:	7
@SYLLABLES:	me le
@NOTECOUNTS:	4 1
@BARLINES:	7 8
@STARTTIMES:	55 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ancor
@STARTTIME:	73
@ENDTIME:	77
@STARTBAR:	10
@SYLLABLES:	an cor
@NOTECOUNTS:	1 3
@BARLINES:	10 10
@STARTTIMES:	73 74
@ENDTIMES:	74 77
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		crudele
@STARTTIME:	107
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	14 14 15
@STARTTIMES:	107 109 112
@ENDTIMES:	109 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		punto
@STARTTIME:	187
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	pun to
@NOTECOUNTS:	4 1
@BARLINES:	24 25
@STARTTIMES:	187 192
@ENDTIMES:	192 200
@@END:	WORD

@@END:	MELISMAS

