@@BEGIN:	MELISMAS
@FILENAME:	Trm0418w-Ardi_e_gela_a_tua_voglia--Fornaci_1617.krn
@PARTCOUNT:	2
@WORDCOUNT:	8
@SCOREDURATION:	212
@NOTES:		204
@MELISMANOTES:	39
@MELISMASCORE:	19.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	30.7%
@PARTNAME-1:	[Basso Continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	BC
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		impudico
@STARTTIME:	26
@ENDTIME:	37
@STARTBAR:	4
@SYLLABLES:	im pu di co
@NOTECOUNTS:	2 6 1 1
@BARLINES:	4 4 5 5
@STARTTIMES:	26 30 32 36
@ENDTIMES:	30 32 36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		impudico
@STARTTIME:	26
@ENDTIME:	37
@STARTBAR:	4
@SYLLABLES:	im pu di co
@NOTECOUNTS:	2 6 1 1
@BARLINES:	4 4 5 5
@STARTTIMES:	26 30 32 36
@ENDTIMES:	30 32 36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nemico
@STARTTIME:	39.5
@ENDTIME:	58
@STARTBAR:	5
@SYLLABLES:	ne mi co
@NOTECOUNTS:	1 20 1
@BARLINES:	5 6 8
@STARTTIMES:	39.5 40 56
@ENDTIMES:	40 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sdegno
@STARTTIME:	140
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	sde gno
@NOTECOUNTS:	2 1
@BARLINES:	18 18
@STARTTIMES:	140 145
@ENDTIMES:	145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		del
@STARTTIME:	146
@ENDTIME:	151
@STARTBAR:	18
@SYLLABLES:	del
@NOTECOUNTS:	2
@BARLINES:	18
@STARTTIMES:	146
@ENDTIMES:	151
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cor
@STARTTIME:	152
@ENDTIME:	157
@STARTBAR:	19
@SYLLABLES:	cor
@NOTECOUNTS:	3
@BARLINES:	19
@STARTTIMES:	152
@ENDTIMES:	157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sdegno
@STARTTIME:	168
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	sde gno
@NOTECOUNTS:	2 1
@BARLINES:	21 22
@STARTTIMES:	168 173
@ENDTIMES:	173 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		deltuo
@STARTTIME:	174
@ENDTIME:	180
@STARTBAR:	22
@SYLLABLES:	del tuo
@NOTECOUNTS:	2 1
@BARLINES:	22 22
@STARTTIMES:	174 179
@ENDTIMES:	179 180
@@END:	WORD

@@END:	MELISMAS

