@@BEGIN:	MELISMAS
@FILENAME:	Trm1177c-Che_soave_rapina--Billi_1602.krn
@PARTCOUNT:	3
@WORDCOUNT:	11
@SCOREDURATION:	216
@NOTES:		318
@MELISMANOTES:	48
@MELISMASCORE:	15.1%
@PARTSCORE-1:	10.6%
@PARTSCORE-2:	13.3%
@PARTSCORE-3:	19.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soave
@STARTTIME:	3
@ENDTIME:	9
@STARTBAR:	1
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 5 1
@BARLINES:	1 1 2
@STARTTIMES:	3 4 8
@ENDTIMES:	4 8 9
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		soave
@STARTTIME:	27
@ENDTIME:	33.5
@STARTBAR:	4
@SYLLABLES:	so a ve
@NOTECOUNTS:	1 5 1
@BARLINES:	4 4 5
@STARTTIMES:	27 28 32
@ENDTIMES:	28 32 33.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		divina
@STARTTIME:	61
@ENDTIME:	69
@STARTBAR:	8
@SYLLABLES:	di vi na
@NOTECOUNTS:	1 5 1
@BARLINES:	8 8 9
@STARTTIMES:	61 62 68
@ENDTIMES:	62 68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amore
@STARTTIME:	87
@ENDTIME:	96
@STARTBAR:	11
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 3 1
@BARLINES:	11 12 12
@STARTTIMES:	87 88 92
@ENDTIMES:	88 92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		paradiso
@STARTTIME:	144
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	pa ra di so
@NOTECOUNTS:	1 1 1 4
@BARLINES:	19 19 19 19
@STARTTIMES:	144 145 146 148
@ENDTIMES:	145 146 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ciel,
@STARTTIME:	180
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	ciel,
@NOTECOUNTS:	5
@BARLINES:	23
@STARTTIMES:	180
@ENDTIMES:	184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ciel
@STARTTIME:	182
@ENDTIME:	185.5
@STARTBAR:	23
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@BARLINES:	23
@STARTTIMES:	182
@ENDTIMES:	185.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciel
@STARTTIME:	190
@ENDTIME:	193.5
@STARTBAR:	24
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@BARLINES:	24
@STARTTIMES:	190
@ENDTIMES:	193.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ciel
@STARTTIME:	190
@ENDTIME:	193.5
@STARTBAR:	24
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@BARLINES:	24
@STARTTIMES:	190
@ENDTIMES:	193.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sirene
@STARTTIME:	203.5
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	si re ne
@NOTECOUNTS:	1 3 1
@BARLINES:	26 26 27
@STARTTIMES:	203.5 204 208
@ENDTIMES:	204 208 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sirene
@STARTTIME:	203
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	si re ne
@NOTECOUNTS:	1 3 1
@BARLINES:	26 26 27
@STARTTIMES:	203 205 208
@ENDTIMES:	205 208 216
@@END:	WORD

@@END:	MELISMAS

