@@BEGIN:	MELISMAS
@FILENAME:	Trm1048a-Queste_note_io_vi_dono--Guami_1588.krn
@PARTCOUNT:	3
@WORDCOUNT:	16
@SCOREDURATION:	304
@NOTES:		505
@MELISMANOTES:	86
@MELISMASCORE:	17%
@PARTSCORE-1:	13.5%
@PARTSCORE-2:	21.9%
@PARTSCORE-3:	14.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		signor
@STARTTIME:	54
@ENDTIME:	63
@SYLLABLES:	si gnor
@NOTECOUNTS:	1 4
@STARTTIMES:	54 56
@ENDTIMES:	56 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostro
@STARTTIME:	111
@ENDTIME:	118
@SYLLABLES:	vo stro
@NOTECOUNTS:	4 1
@STARTTIMES:	111 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostro
@STARTTIME:	151
@ENDTIME:	158
@SYLLABLES:	vo stro
@NOTECOUNTS:	4 1
@STARTTIMES:	151 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nome
@STARTTIME:	172
@ENDTIME:	176
@SYLLABLES:	no me
@NOTECOUNTS:	3 1
@STARTTIMES:	172 175
@ENDTIMES:	175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nume
@STARTTIME:	174
@ENDTIME:	180
@SYLLABLES:	nu me
@NOTECOUNTS:	3 1
@STARTTIMES:	174 178
@ENDTIMES:	178 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nume
@STARTTIME:	175
@ENDTIME:	186
@SYLLABLES:	nu me
@NOTECOUNTS:	5 0
@STARTTIMES:	175 184
@ENDTIMES:	186 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gl'accenti
@STARTTIME:	219
@ENDTIME:	228
@SYLLABLES:	gl'ac cen ti
@NOTECOUNTS:	1 3 1
@STARTTIMES:	219 220 226
@ENDTIMES:	220 226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		accenti
@STARTTIME:	219
@ENDTIME:	228
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	219 220 226
@ENDTIMES:	220 226 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		accenti
@STARTTIME:	223
@ENDTIME:	230
@SYLLABLES:	ac cen ti
@NOTECOUNTS:	1 5 1
@STARTTIMES:	223 224 228
@ENDTIMES:	224 228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		venti
@STARTTIME:	236
@ENDTIME:	243
@SYLLABLES:	ven ti
@NOTECOUNTS:	9 1
@STARTTIMES:	236 242
@ENDTIMES:	242 243
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		venti
@STARTTIME:	240
@ENDTIME:	246
@SYLLABLES:	ven ti
@NOTECOUNTS:	9 1
@STARTTIMES:	240 245
@ENDTIMES:	245 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		venti
@STARTTIME:	246
@ENDTIME:	252
@SYLLABLES:	ven ti
@NOTECOUNTS:	9 1
@STARTTIMES:	246 251
@ENDTIMES:	251 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	250
@ENDTIME:	257
@SYLLABLES:	ven ti
@NOTECOUNTS:	9 1
@STARTTIMES:	250 256
@ENDTIMES:	256 257
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		felici
@STARTTIME:	265
@ENDTIME:	270
@SYLLABLES:	fe li ci
@NOTECOUNTS:	1 5 1
@STARTTIMES:	265 266 269
@ENDTIMES:	266 269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bianche
@STARTTIME:	278
@ENDTIME:	282
@SYLLABLES:	bian che
@NOTECOUNTS:	5 1
@STARTTIMES:	278 281
@ENDTIMES:	281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piume
@STARTTIME:	295
@ENDTIME:	304
@SYLLABLES:	piu me
@NOTECOUNTS:	4 1
@STARTTIMES:	295 300
@ENDTIMES:	300 304
@@END:	WORD

@@END:	MELISMAS

