@@BEGIN:	MELISMAS
@FILENAME:	Trm1205b-Tu_moristi_in_quel_seno--Gherardini_1585.krn
@PARTCOUNT:	5
@WORDCOUNT:	8
@SCOREDURATION:	260
@NOTES:		527
@MELISMANOTES:	37
@MELISMASCORE:	7%
@PARTSCORE-1:	13.6%
@PARTSCORE-2:	12.7%
@PARTSCORE-3:	2.6%
@PARTSCORE-4:	0%
@PARTSCORE-5:	7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		più
@STARTTIME:	96
@ENDTIME:	102
@SYLLABLES:	più
@NOTECOUNTS:	5
@STARTTIMES:	96
@ENDTIMES:	102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sublistato
@STARTTIME:	102
@ENDTIME:	121
@SYLLABLES:	su bli sta to
@NOTECOUNTS:	1 8 1 1
@STARTTIMES:	102 104 116 120
@ENDTIMES:	104 116 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sublime
@STARTTIME:	102
@ENDTIME:	118
@SYLLABLES:	su bli me
@NOTECOUNTS:	1 10 1
@STARTTIMES:	102 104 117
@ENDTIMES:	104 117 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sublime
@STARTTIME:	102
@ENDTIME:	116
@SYLLABLES:	su bli me
@NOTECOUNTS:	1 2 1
@STARTTIMES:	102 104 114
@ENDTIMES:	104 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sorte
@STARTTIME:	123
@ENDTIME:	127
@SYLLABLES:	sor te
@NOTECOUNTS:	1 3
@STARTTIMES:	123 124
@ENDTIMES:	124 127
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		benifato
@STARTTIME:	145
@ENDTIME:	156
@SYLLABLES:	be ni fa to
@NOTECOUNTS:	1 2 4 1
@STARTTIMES:	145 146 150 154
@ENDTIMES:	146 150 154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fato
@STARTTIME:	150
@ENDTIME:	155
@SYLLABLES:	fa to
@NOTECOUNTS:	3 1
@STARTTIMES:	150 154
@ENDTIMES:	154 155
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		benifato
@STARTTIME:	145
@ENDTIME:	156
@SYLLABLES:	be ni fa to
@NOTECOUNTS:	1 2 4 1
@STARTTIMES:	145 146 150 154
@ENDTIMES:	146 150 154 156
@@END:	WORD

@@END:	MELISMAS

