@@BEGIN:	MELISMAS
@FILENAME:	Trm1204a-Questa_lieve_zanzara--Malpigli_1598.krn
@PARTCOUNT:	3
@WORDCOUNT:	28
@SCOREDURATION:	256
@NOTES:		500
@MELISMANOTES:	162
@MELISMASCORE:	32.4%
@PARTSCORE-1:	28.8%
@PARTSCORE-2:	30.2%
@PARTSCORE-3:	37.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Alto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	A
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	52
@ENDTIME:	55
@SYLLABLES:	che
@NOTECOUNTS:	5
@STARTTIMES:	52
@ENDTIMES:	55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'infiamma
@STARTTIME:	55
@ENDTIME:	62
@SYLLABLES:	s'in fiam ma
@NOTECOUNTS:	1 9 1
@STARTTIMES:	55 56 61
@ENDTIMES:	56 61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'infiamma
@STARTTIME:	55
@ENDTIME:	60
@SYLLABLES:	s'in fiam ma
@NOTECOUNTS:	1 6 1
@STARTTIMES:	55 56 59
@ENDTIMES:	56 59 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		more
@STARTTIME:	58
@ENDTIME:	62
@SYLLABLES:	mo re
@NOTECOUNTS:	4 1
@STARTTIMES:	58 61
@ENDTIMES:	61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		more
@STARTTIME:	60
@ENDTIME:	68
@SYLLABLES:	mo re
@NOTECOUNTS:	4 1
@STARTTIMES:	60 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'infiamma
@STARTTIME:	65
@ENDTIME:	71
@SYLLABLES:	s'in fiam ma
@NOTECOUNTS:	1 5 1
@STARTTIMES:	65 66 70
@ENDTIMES:	66 70 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		s'infiamma
@STARTTIME:	69
@ENDTIME:	76
@SYLLABLES:	s'in fiam ma
@NOTECOUNTS:	1 5 1
@STARTTIMES:	69 70 74
@ENDTIMES:	70 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		s'infiamma
@STARTTIME:	73
@ENDTIME:	78
@SYLLABLES:	s'in fiam ma
@NOTECOUNTS:	1 5 1
@STARTTIMES:	73 74 77
@ENDTIMES:	74 77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s'infiamma
@STARTTIME:	147/2
@ENDTIME:	80
@SYLLABLES:	s'in fiam ma
@NOTECOUNTS:	1 5 1
@STARTTIMES:	73.5 74 78
@ENDTIMES:	74 78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		foco
@STARTTIME:	92
@ENDTIME:	96
@SYLLABLES:	fo co
@NOTECOUNTS:	4 1
@STARTTIMES:	92 95
@ENDTIMES:	95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		foco
@STARTTIME:	106
@ENDTIME:	114
@SYLLABLES:	fo co
@NOTECOUNTS:	5 1
@STARTTIMES:	106 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiaro
@STARTTIME:	108
@ENDTIME:	112
@SYLLABLES:	chia ro
@NOTECOUNTS:	4 1
@STARTTIMES:	108 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaga
@STARTTIME:	121
@ENDTIME:	130
@SYLLABLES:	va ga
@NOTECOUNTS:	9 1
@STARTTIMES:	121 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaga
@STARTTIME:	131
@ENDTIME:	143
@SYLLABLES:	va ga
@NOTECOUNTS:	10 1
@STARTTIMES:	131 142
@ENDTIMES:	142 143
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaga
@STARTTIME:	132
@ENDTIME:	273/2
@SYLLABLES:	va ga
@NOTECOUNTS:	7 1
@STARTTIMES:	132 136
@ENDTIMES:	136 136.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vaga
@STARTTIME:	133
@ENDTIME:	144
@SYLLABLES:	va ga
@NOTECOUNTS:	9 1
@STARTTIMES:	133 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaga
@STARTTIME:	137
@ENDTIME:	143
@SYLLABLES:	va ga
@NOTECOUNTS:	7 1
@STARTTIMES:	137 142
@ENDTIMES:	142 143
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piaga
@STARTTIME:	152
@ENDTIME:	157
@SYLLABLES:	pia ga
@NOTECOUNTS:	4 1
@STARTTIMES:	152 156
@ENDTIMES:	156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piaga
@STARTTIME:	152
@ENDTIME:	157
@SYLLABLES:	pia ga
@NOTECOUNTS:	4 1
@STARTTIMES:	152 156
@ENDTIMES:	156 157
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		loco
@STARTTIME:	172
@ENDTIME:	351/2
@SYLLABLES:	lo co
@NOTECOUNTS:	3 1
@STARTTIMES:	172 175
@ENDTIMES:	175 175.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		petto
@STARTTIME:	195
@ENDTIME:	204
@SYLLABLES:	pet to
@NOTECOUNTS:	4 1
@STARTTIMES:	195 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		petto
@STARTTIME:	212
@ENDTIME:	217
@SYLLABLES:	pet to
@NOTECOUNTS:	2 1
@STARTTIMES:	212 216
@ENDTIMES:	216 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		diletto
@STARTTIME:	227
@ENDTIME:	234
@SYLLABLES:	di let to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	227 228 232
@ENDTIMES:	228 232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diletto
@STARTTIME:	231
@ENDTIME:	238
@SYLLABLES:	di let to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	231 232 236
@ENDTIMES:	232 236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diletto
@STARTTIME:	231
@ENDTIME:	238
@SYLLABLES:	di let to
@NOTECOUNTS:	1 5 1
@STARTTIMES:	231 232 236
@ENDTIMES:	232 236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		diletto
@STARTTIME:	239
@ENDTIME:	256
@SYLLABLES:	di let to
@NOTECOUNTS:	1 8 1
@STARTTIMES:	239 240 252
@ENDTIMES:	240 252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diletto
@STARTTIME:	243
@ENDTIME:	256
@SYLLABLES:	di let to
@NOTECOUNTS:	1 9 1
@STARTTIMES:	243 244 252
@ENDTIMES:	244 252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diletto
@STARTTIME:	243
@ENDTIME:	256
@SYLLABLES:	di let to
@NOTECOUNTS:	1 10 1
@STARTTIMES:	243 244 252
@ENDTIMES:	244 252 256
@@END:	WORD

@@END:	MELISMAS

