@@BEGIN:	MELISMAS
@FILENAME:	Trm1177a-Che_soave_rapina--Roinci_1596.krn
@PARTCOUNT:	3
@WORDCOUNT:	26
@SCOREDURATION:	360
@NOTES:		576
@MELISMANOTES:	104
@MELISMASCORE:	18.1%
@PARTSCORE-1:	16.6%
@PARTSCORE-2:	18.9%
@PARTSCORE-3:	18.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapina
@STARTTIME:	13
@ENDTIME:	22
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	13 14 20
@ENDTIMES:	14 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rapina
@STARTTIME:	41
@ENDTIME:	60
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 6 1
@STARTTIMES:	41 42 52
@ENDTIMES:	42 52 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapina
@STARTTIME:	40
@ENDTIME:	52
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	40 42 48
@ENDTIMES:	42 48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rapina
@STARTTIME:	42
@ENDTIME:	56
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 7 1
@STARTTIMES:	42 44 54
@ENDTIMES:	44 54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapina
@STARTTIME:	52
@ENDTIME:	64
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	52 54 60
@ENDTIMES:	54 60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	74
@ENDTIME:	80
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@STARTTIMES:	74 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	86
@ENDTIME:	96
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	86 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	92
@ENDTIME:	104
@SYLLABLES:	co re
@NOTECOUNTS:	6 1
@STARTTIMES:	92 100
@ENDTIMES:	100 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'armonia
@STARTTIME:	104
@ENDTIME:	114
@SYLLABLES:	l'ar mo nia
@NOTECOUNTS:	3 1 1
@STARTTIMES:	104 110 112
@ENDTIMES:	110 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		divina
@STARTTIME:	114
@ENDTIME:	128
@SYLLABLES:	di vi na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	114 116 124
@ENDTIMES:	116 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'armonia
@STARTTIME:	128
@ENDTIME:	140
@SYLLABLES:	l'ar mo nia
@NOTECOUNTS:	3 1 1
@STARTTIMES:	128 134 136
@ENDTIMES:	134 136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		divina
@STARTTIME:	138
@ENDTIME:	152
@SYLLABLES:	di vi na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	138 140 148
@ENDTIMES:	140 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		divina
@STARTTIME:	140
@ENDTIME:	150
@SYLLABLES:	di vi na
@NOTECOUNTS:	1 4 1
@STARTTIMES:	140 142 148
@ENDTIMES:	142 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spirti
@STARTTIME:	182
@ENDTIME:	188
@SYLLABLES:	spir ti
@NOTECOUNTS:	5 1
@STARTTIMES:	182 186
@ENDTIMES:	186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaghi
@STARTTIME:	184
@ENDTIME:	189
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@STARTTIMES:	184 188
@ENDTIMES:	188 189
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diviso
@STARTTIME:	213
@ENDTIME:	220
@SYLLABLES:	di vi so
@NOTECOUNTS:	1 2 1
@STARTTIMES:	213 214 216
@ENDTIMES:	214 216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		para
@STARTTIME:	224
@ENDTIME:	228
@SYLLABLES:	pa ra
@NOTECOUNTS:	5 1
@STARTTIMES:	224 227
@ENDTIMES:	227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		diso
@STARTTIME:	228
@ENDTIME:	234
@SYLLABLES:	di so
@NOTECOUNTS:	5 1
@STARTTIMES:	228 232
@ENDTIMES:	232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		paradiso
@STARTTIME:	244
@ENDTIME:	249
@SYLLABLES:	pa ra di so
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	244 244.5 245 248
@ENDTIMES:	244.5 245 248 249
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		paradiso
@STARTTIME:	252
@ENDTIME:	260
@SYLLABLES:	pa ra di so
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	252 252.5 253 256
@ENDTIMES:	252.5 253 256 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'arene
@STARTTIME:	535/2
@ENDTIME:	274
@SYLLABLES:	l'a re ne
@NOTECOUNTS:	1 5 1
@STARTTIMES:	267.5 268 272
@ENDTIMES:	268 272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'arene
@STARTTIME:	288
@ENDTIME:	293
@SYLLABLES:	l'a re ne
@NOTECOUNTS:	1 2 1
@STARTTIMES:	288 289 292
@ENDTIMES:	289 292 293
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sirene
@STARTTIME:	641/2
@ENDTIME:	326
@SYLLABLES:	si re ne
@NOTECOUNTS:	1 2 1
@STARTTIMES:	320.5 321 324
@ENDTIMES:	321 324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sirene
@STARTTIME:	685/2
@ENDTIME:	347
@SYLLABLES:	si re ne
@NOTECOUNTS:	1 3 1
@STARTTIMES:	342.5 343 346
@ENDTIMES:	343 346 347
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sirene
@STARTTIME:	685/2
@ENDTIME:	348
@SYLLABLES:	si re ne
@NOTECOUNTS:	1 3 1
@STARTTIMES:	342.5 343 347
@ENDTIMES:	343 347 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sirene
@STARTTIME:	701/2
@ENDTIME:	360
@SYLLABLES:	si re ne
@NOTECOUNTS:	1 4 1
@STARTTIMES:	350.5 351 356
@ENDTIMES:	351 356 360
@@END:	WORD

@@END:	MELISMAS

