@@BEGIN:	MELISMAS
@FILENAME:	Trm1177b-Che_soave_rapina--Bozi_1599.krn
@PARTCOUNT:	2
@WORDCOUNT:	6
@SCOREDURATION:	352
@NOTES:		357
@MELISMANOTES:	64
@MELISMASCORE:	17.9%
@PARTSCORE-1:	36.2%
@PARTSCORE-2:	0%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spirti
@STARTTIME:	76
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	spir ti
@NOTECOUNTS:	10 1
@BARLINES:	10 11
@STARTTIMES:	76 83
@ENDTIMES:	83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spirti
@STARTTIME:	104
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	spir ti
@NOTECOUNTS:	11 1
@BARLINES:	14 14
@STARTTIMES:	104 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		paradiso
@STARTTIME:	156
@ENDTIME:	166
@STARTBAR:	20
@SYLLABLES:	pa ra di so
@NOTECOUNTS:	1 1 8 1
@BARLINES:	20 20 20 21
@STARTTIMES:	156 157 158 164
@ENDTIMES:	157 158 164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'acque
@STARTTIME:	220
@ENDTIME:	232
@STARTBAR:	28
@SYLLABLES:	l'ac que
@NOTECOUNTS:	14 1
@BARLINES:	28 29
@STARTTIMES:	220 230
@ENDTIMES:	230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'arene
@STARTTIME:	252
@ENDTIME:	262
@STARTBAR:	32
@SYLLABLES:	l'a re ne
@NOTECOUNTS:	1 8 1
@BARLINES:	32 32 33
@STARTTIMES:	252 254 260
@ENDTIMES:	254 260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l'acque
@STARTTIME:	268
@ENDTIME:	280
@STARTBAR:	34
@SYLLABLES:	l'ac que
@NOTECOUNTS:	13 1
@BARLINES:	34 35
@STARTTIMES:	268 278
@ENDTIMES:	278 280
@@END:	WORD

@@END:	MELISMAS

