@@BEGIN:	MELISMAS
@FILENAME:	Trm1637a-Anime_sante_e_belle--Gastoldi_1587.krn
@PARTCOUNT:	5
@WORDCOUNT:	58
@SCOREDURATION:	392
@NOTES:		917
@MELISMANOTES:	247
@MELISMASCORE:	26.9%
@PARTSCORE-1:	15%
@PARTSCORE-2:	22.4%
@PARTSCORE-3:	24.9%
@PARTSCORE-4:	34.3%
@PARTSCORE-5:	31.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		belle
@STARTTIME:	10
@ENDTIME:	20
@SYLLABLES:	bel le
@NOTECOUNTS:	3 1
@STARTTIMES:	10 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		belle
@STARTTIME:	12
@ENDTIME:	20
@SYLLABLES:	bel le
@NOTECOUNTS:	3 1
@STARTTIMES:	12 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		humani
@STARTTIME:	26
@ENDTIME:	38
@SYLLABLES:	hu ma ni
@NOTECOUNTS:	1 7 1
@STARTTIMES:	26 28 36
@ENDTIMES:	28 36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		martiri
@STARTTIME:	36
@ENDTIME:	54
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 7 1
@STARTTIMES:	36 38 52
@ENDTIMES:	38 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		martiri
@STARTTIME:	42
@ENDTIME:	54
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 4 1
@STARTTIMES:	42 44 52
@ENDTIMES:	44 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volaste
@STARTTIME:	53
@ENDTIME:	60
@SYLLABLES:	vo la ste
@NOTECOUNTS:	1 5 1
@STARTTIMES:	53 54 58
@ENDTIMES:	54 58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volaste
@STARTTIME:	55
@ENDTIME:	61
@SYLLABLES:	vo la ste
@NOTECOUNTS:	1 5 1
@STARTTIMES:	55 56 60
@ENDTIMES:	56 60 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volaste
@STARTTIME:	55
@ENDTIME:	61
@SYLLABLES:	vo la ste
@NOTECOUNTS:	1 5 1
@STARTTIMES:	55 56 60
@ENDTIMES:	56 60 61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volaste
@STARTTIME:	61
@ENDTIME:	66
@SYLLABLES:	vo la ste
@NOTECOUNTS:	1 5 1
@STARTTIMES:	61 62 65
@ENDTIMES:	62 65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volaste
@STARTTIME:	61
@ENDTIME:	66
@SYLLABLES:	vo la ste
@NOTECOUNTS:	1 5 1
@STARTTIMES:	61 62 65
@ENDTIMES:	62 65 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giri
@STARTTIME:	73
@ENDTIME:	84
@SYLLABLES:	gi ri
@NOTECOUNTS:	2 1
@STARTTIMES:	73 76
@ENDTIMES:	76 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		preghi
@STARTTIME:	106
@ENDTIME:	116
@SYLLABLES:	pre ghi
@NOTECOUNTS:	3 1
@STARTTIMES:	106 112
@ENDTIMES:	112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		preghi
@STARTTIME:	114
@ENDTIME:	121
@SYLLABLES:	pre ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	114 120
@ENDTIMES:	120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		speme
@STARTTIME:	140
@ENDTIME:	148
@SYLLABLES:	spe me
@NOTECOUNTS:	3 1
@STARTTIMES:	140 144
@ENDTIMES:	144 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pur
@STARTTIME:	150
@ENDTIME:	153
@SYLLABLES:	pur
@NOTECOUNTS:	3
@STARTTIMES:	150
@ENDTIMES:	153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		insieme
@STARTTIME:	154
@ENDTIME:	164
@SYLLABLES:	in sie me
@NOTECOUNTS:	1 4 1
@STARTTIMES:	154 155 160
@ENDTIMES:	155 160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		insieme
@STARTTIME:	155
@ENDTIME:	164
@SYLLABLES:	in sie me
@NOTECOUNTS:	1 3 1
@STARTTIMES:	155 156 160
@ENDTIMES:	156 160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		superna
@STARTTIME:	172
@ENDTIME:	188
@SYLLABLES:	su per na
@NOTECOUNTS:	1 2 1
@STARTTIMES:	172 174 180
@ENDTIMES:	174 180 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		superna
@STARTTIME:	189
@ENDTIME:	201
@SYLLABLES:	su per na
@NOTECOUNTS:	1 6 1
@STARTTIMES:	189 190 200
@ENDTIMES:	190 200 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		superna
@STARTTIME:	188
@ENDTIME:	198
@SYLLABLES:	su per na
@NOTECOUNTS:	1 2 1
@STARTTIMES:	188 190 196
@ENDTIMES:	190 196 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		corso
@STARTTIME:	202
@ENDTIME:	206
@SYLLABLES:	cor so
@NOTECOUNTS:	5 1
@STARTTIMES:	202 205
@ENDTIMES:	205 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		corso
@STARTTIME:	206
@ENDTIME:	212
@SYLLABLES:	cor so
@NOTECOUNTS:	5 1
@STARTTIMES:	206 210
@ENDTIMES:	210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		corso
@STARTTIME:	206
@ENDTIME:	212
@SYLLABLES:	cor so
@NOTECOUNTS:	5 1
@STARTTIMES:	206 210
@ENDTIMES:	210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		corso
@STARTTIME:	206
@ENDTIME:	211
@SYLLABLES:	cor so
@NOTECOUNTS:	5 1
@STARTTIMES:	206 210
@ENDTIMES:	210 211
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		corso
@STARTTIME:	210
@ENDTIME:	216
@SYLLABLES:	cor so
@NOTECOUNTS:	5 1
@STARTTIMES:	210 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		corso
@STARTTIME:	216
@ENDTIME:	220
@SYLLABLES:	cor so
@NOTECOUNTS:	5 1
@STARTTIMES:	216 219
@ENDTIMES:	219 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		corso
@STARTTIME:	216
@ENDTIME:	224
@SYLLABLES:	cor so
@NOTECOUNTS:	5 1
@STARTTIMES:	216 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pieghi
@STARTTIME:	224
@ENDTIME:	230
@SYLLABLES:	pie ghi
@NOTECOUNTS:	2 1
@STARTTIMES:	224 228
@ENDTIMES:	228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		peccatori
@STARTTIME:	230
@ENDTIME:	250
@SYLLABLES:	pec ca to ri
@NOTECOUNTS:	4 2 4 1
@STARTTIMES:	230 236 240 248
@ENDTIMES:	236 240 248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		peccatori
@STARTTIME:	230
@ENDTIME:	244
@SYLLABLES:	pec ca to ri
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	230 232 234 240
@ENDTIMES:	232 234 240 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		peccatori
@STARTTIME:	230
@ENDTIME:	248
@SYLLABLES:	pec ca to ri
@NOTECOUNTS:	1 1 6 1
@STARTTIMES:	230 232 234 246
@ENDTIMES:	232 234 246 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		peccatori
@STARTTIME:	230
@ENDTIME:	250
@SYLLABLES:	pec ca to ri
@NOTECOUNTS:	4 2 4 1
@STARTTIMES:	230 236 240 248
@ENDTIMES:	236 240 248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		peccatori
@STARTTIME:	230
@ENDTIME:	250
@SYLLABLES:	pec ca to ri
@NOTECOUNTS:	4 2 4 1
@STARTTIMES:	230 236 240 248
@ENDTIMES:	236 240 248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		celo
@STARTTIME:	248
@ENDTIME:	266
@SYLLABLES:	ce lo
@NOTECOUNTS:	11 1
@STARTTIMES:	248 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		celo
@STARTTIME:	256
@ENDTIME:	272
@SYLLABLES:	ce lo
@NOTECOUNTS:	3 1
@STARTTIMES:	256 264
@ENDTIMES:	264 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		celo
@STARTTIME:	256
@ENDTIME:	266
@SYLLABLES:	ce lo
@NOTECOUNTS:	2 1
@STARTTIMES:	256 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cielo
@STARTTIME:	274
@ENDTIME:	282
@SYLLABLES:	cie lo
@NOTECOUNTS:	4 1
@STARTTIMES:	274 280
@ENDTIMES:	280 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sete
@STARTTIME:	290
@ENDTIME:	302
@SYLLABLES:	se te
@NOTECOUNTS:	5 1
@STARTTIMES:	290 300
@ENDTIMES:	300 302
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		felici
@STARTTIME:	303
@ENDTIME:	309
@SYLLABLES:	fe li ci
@NOTECOUNTS:	1 5 1
@STARTTIMES:	303 304 308
@ENDTIMES:	304 308 309
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		liete
@STARTTIME:	308
@ENDTIME:	320
@SYLLABLES:	lie te
@NOTECOUNTS:	10 1
@STARTTIMES:	308 316
@ENDTIMES:	316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		liete
@STARTTIME:	308
@ENDTIME:	320
@SYLLABLES:	lie te
@NOTECOUNTS:	8 1
@STARTTIMES:	308 316
@ENDTIMES:	316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		liete
@STARTTIME:	309
@ENDTIME:	320
@SYLLABLES:	lie te
@NOTECOUNTS:	4 1
@STARTTIMES:	309 316
@ENDTIMES:	316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		terna
@STARTTIME:	324
@ENDTIME:	332
@SYLLABLES:	ter na
@NOTECOUNTS:	3 1
@STARTTIMES:	324 328
@ENDTIMES:	328 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		eterna
@STARTTIME:	327
@ENDTIME:	336
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	327 328 334
@ENDTIMES:	328 334 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		eterna
@STARTTIME:	331
@ENDTIME:	344
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	331 332 336
@ENDTIMES:	332 336 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		eterna
@STARTTIME:	335
@ENDTIME:	344
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	335 336 342
@ENDTIMES:	336 342 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eterna
@STARTTIME:	343
@ENDTIME:	352
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	343 344 350
@ENDTIMES:	344 350 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		eterna
@STARTTIME:	347
@ENDTIME:	358
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	347 348 356
@ENDTIMES:	348 356 358
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		eterna
@STARTTIME:	351
@ENDTIME:	360
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 6 1
@STARTTIMES:	351 352 358
@ENDTIMES:	352 358 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eterna
@STARTTIME:	355
@ENDTIME:	364
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 7 1
@STARTTIMES:	355 356 362
@ENDTIMES:	356 362 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dio
@STARTTIME:	360
@ENDTIME:	364
@SYLLABLES:	di o
@NOTECOUNTS:	2 1
@STARTTIMES:	360 362
@ENDTIMES:	362 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		eterna
@STARTTIME:	363
@ENDTIME:	369
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 4 1
@STARTTIMES:	363 364 368
@ENDTIMES:	364 368 369
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		eterna
@STARTTIME:	366
@ENDTIME:	392
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	366 368 384
@ENDTIMES:	368 384 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dio
@STARTTIME:	372
@ENDTIME:	376
@SYLLABLES:	dio
@NOTECOUNTS:	3
@STARTTIMES:	372
@ENDTIMES:	376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		eterna
@STARTTIME:	371
@ENDTIME:	377
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	371 372 376
@ENDTIMES:	372 376 377
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		eterna
@STARTTIME:	375
@ENDTIME:	392
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	375 376 384
@ENDTIMES:	376 384 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eterna
@STARTTIME:	379
@ENDTIME:	392
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	379 380 384
@ENDTIMES:	380 384 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		eterna
@STARTTIME:	379
@ENDTIME:	392
@SYLLABLES:	e ter na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	379 380 384
@ENDTIMES:	380 384 392
@@END:	WORD

@@END:	MELISMAS

