@@BEGIN:	MELISMAS
@FILENAME:	Trm1203a-Qual_cavalier_ardito--Gherardini_1585.krn
@PARTCOUNT:	5
@WORDCOUNT:	35
@SCOREDURATION:	248
@NOTES:		807
@MELISMANOTES:	160
@MELISMASCORE:	19.8%
@PARTSCORE-1:	18.9%
@PARTSCORE-2:	19.2%
@PARTSCORE-3:	15%
@PARTSCORE-4:	24.7%
@PARTSCORE-5:	20.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		guerrier'
@STARTTIME:	11
@ENDTIME:	14
@STARTBAR:	2
@SYLLABLES:	guer rie r'
@NOTECOUNTS:	1 1 1
@BARLINES:	2 2 2
@STARTTIMES:	11 12 13
@ENDTIMES:	12 13 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guerrier'
@STARTTIME:	13
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	guer rie r'
@NOTECOUNTS:	1 1 1
@BARLINES:	2 2 2
@STARTTIMES:	13 14 15
@ENDTIMES:	14 15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guerrier'
@STARTTIME:	15
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	guer rie r'
@NOTECOUNTS:	1 1 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 17
@ENDTIMES:	16 17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		metallo
@STARTTIME:	42
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	me tal lo
@NOTECOUNTS:	1 2 1
@BARLINES:	6 6 7
@STARTTIMES:	42 44 48
@ENDTIMES:	44 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		metalcend'e
@STARTTIME:	60
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	me tal cen d'e
@NOTECOUNTS:	1 2 1 1
@BARLINES:	8 8 8 8
@STARTTIMES:	60 61 62 63
@ENDTIMES:	61 62 63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		metalcend'e
@STARTTIME:	60
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	me tal cen d'e
@NOTECOUNTS:	1 2 1 1
@BARLINES:	8 8 8 8
@STARTTIMES:	60 61 62 63
@ENDTIMES:	61 62 63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sussurr'
@STARTTIME:	77
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 81
@ENDTIMES:	78 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sussurr'
@STARTTIME:	78
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 11
@STARTTIMES:	78 79 82
@ENDTIMES:	79 82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sussurr'
@STARTTIME:	78
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 4 1
@BARLINES:	10 10 11
@STARTTIMES:	78 79 81
@ENDTIMES:	79 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sussurr'
@STARTTIME:	78
@ENDTIME:	86
@STARTBAR:	10
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	10 11 11
@STARTTIMES:	78 80 85
@ENDTIMES:	80 85 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sussurra
@STARTTIME:	79.5
@ENDTIME:	87
@STARTBAR:	10
@SYLLABLES:	sus sur ra
@NOTECOUNTS:	1 9 1
@BARLINES:	10 11 11
@STARTTIMES:	79.5 80 86
@ENDTIMES:	80 86 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sussurr'
@STARTTIME:	77
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 11
@STARTTIMES:	77 78 81
@ENDTIMES:	78 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sussurr'
@STARTTIME:	78
@ENDTIME:	82
@STARTBAR:	10
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 4 1
@BARLINES:	10 10 11
@STARTTIMES:	78 79 81
@ENDTIMES:	79 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sussurr'
@STARTTIME:	78
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	10 10 11
@STARTTIMES:	78 79 82
@ENDTIMES:	79 82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sussurr'
@STARTTIME:	87
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	11 12 12
@STARTTIMES:	87 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sussurr'
@STARTTIME:	87
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	11 12 12
@STARTTIMES:	87 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sussurr'
@STARTTIME:	88
@ENDTIME:	93
@STARTBAR:	12
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 12
@STARTTIMES:	88 89 92
@ENDTIMES:	89 92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sussurr'
@STARTTIME:	88
@ENDTIME:	93
@STARTBAR:	12
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 12
@STARTTIMES:	88 89 92
@ENDTIMES:	89 92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sussurr'
@STARTTIME:	87
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	11 12 12
@STARTTIMES:	87 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sussurr'
@STARTTIME:	87
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	11 12 12
@STARTTIMES:	87 88 91
@ENDTIMES:	88 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sussurr'
@STARTTIME:	88
@ENDTIME:	93
@STARTBAR:	12
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 12
@STARTTIMES:	88 89 92
@ENDTIMES:	89 92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sussurr'
@STARTTIME:	88
@ENDTIME:	93
@STARTBAR:	12
@SYLLABLES:	sus sur r'
@NOTECOUNTS:	1 5 1
@BARLINES:	12 12 12
@STARTTIMES:	88 89 92
@ENDTIMES:	89 92 93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vola
@STARTTIME:	97
@ENDTIME:	101
@STARTBAR:	13
@SYLLABLES:	vo la
@NOTECOUNTS:	5 1
@BARLINES:	13 13
@STARTTIMES:	97 100
@ENDTIMES:	100 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vola
@STARTTIME:	99
@ENDTIME:	104
@STARTBAR:	13
@SYLLABLES:	vo la
@NOTECOUNTS:	5 1
@BARLINES:	13 13
@STARTTIMES:	99 103
@ENDTIMES:	103 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vola
@STARTTIME:	100
@ENDTIME:	104
@STARTBAR:	13
@SYLLABLES:	vo la
@NOTECOUNTS:	4 1
@BARLINES:	13 13
@STARTTIMES:	100 103
@ENDTIMES:	103 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gola
@STARTTIME:	116
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	go la
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	116 120
@ENDTIMES:	120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		guerriera
@STARTTIME:	146
@ENDTIME:	158
@STARTBAR:	19
@SYLLABLES:	guer rie ra
@NOTECOUNTS:	1 5 1
@BARLINES:	19 19 20
@STARTTIMES:	146 146.5 156
@ENDTIMES:	146.5 156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerriera
@STARTTIME:	147
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	guer rie ra
@NOTECOUNTS:	1 7 1
@BARLINES:	19 19 20
@STARTTIMES:	147 148 154
@ENDTIMES:	148 154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guerriera
@STARTTIME:	147
@ENDTIME:	154
@STARTBAR:	19
@SYLLABLES:	guer rie ra
@NOTECOUNTS:	1 4 1
@BARLINES:	19 19 20
@STARTTIMES:	147 148 153
@ENDTIMES:	148 153 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cuinatur'
@STARTTIME:	184
@ENDTIME:	188
@STARTBAR:	24
@SYLLABLES:	cui na tu r'
@NOTECOUNTS:	1 2 1 1
@BARLINES:	24 24 24 24
@STARTTIMES:	184 185.5 186 187
@ENDTIMES:	185.5 186 187 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		aggiunge
@STARTTIME:	185.5
@ENDTIME:	193
@STARTBAR:	24
@SYLLABLES:	ag giun ge
@NOTECOUNTS:	1 1 5
@BARLINES:	24 24 24
@STARTTIMES:	185.5 186 187
@ENDTIMES:	186 187 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'arme
@STARTTIME:	210
@ENDTIME:	218
@STARTBAR:	27
@SYLLABLES:	l'ar me
@NOTECOUNTS:	5 1
@BARLINES:	27 28
@STARTTIMES:	210 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'arme
@STARTTIME:	210
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	l'ar me
@NOTECOUNTS:	5 1
@BARLINES:	27 28
@STARTTIMES:	210 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		punge
@STARTTIME:	236
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	pun ge
@NOTECOUNTS:	3 1
@BARLINES:	30 31
@STARTTIMES:	236 240
@ENDTIMES:	240 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		punge
@STARTTIME:	236
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	pun ge
@NOTECOUNTS:	3 1
@BARLINES:	30 31
@STARTTIMES:	236 240
@ENDTIMES:	240 248
@@END:	WORD

@@END:	MELISMAS

