@@BEGIN:	MELISMAS
@FILENAME:	Trm1370a-Qui_dove_fan_le_piante--Cortellini_1587.krn
@PARTCOUNT:	5
@WORDCOUNT:	106
@SCOREDURATION:	560
@NOTES:		1423
@MELISMANOTES:	551
@MELISMASCORE:	38.7%
@PARTSCORE-1:	29.7%
@PARTSCORE-2:	34.4%
@PARTSCORE-3:	39%
@PARTSCORE-4:	43.1%
@PARTSCORE-5:	43.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fan
@STARTTIME:	4
@ENDTIME:	11
@STARTBAR:	1
@SYLLABLES:	fan
@NOTECOUNTS:	8
@BARLINES:	1
@STARTTIMES:	4
@ENDTIMES:	11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fan
@STARTTIME:	6
@ENDTIME:	11
@STARTBAR:	1
@SYLLABLES:	fan
@NOTECOUNTS:	8
@BARLINES:	1
@STARTTIMES:	6
@ENDTIMES:	11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piante
@STARTTIME:	12
@ENDTIME:	17
@STARTBAR:	2
@SYLLABLES:	pian te
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	12 16
@ENDTIMES:	16 17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piante
@STARTTIME:	12
@ENDTIME:	20
@STARTBAR:	2
@SYLLABLES:	pian te
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	12 16
@ENDTIMES:	16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fan
@STARTTIME:	18
@ENDTIME:	22
@STARTBAR:	3
@SYLLABLES:	fan
@NOTECOUNTS:	4
@BARLINES:	3
@STARTTIMES:	18
@ENDTIMES:	22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fan
@STARTTIME:	20
@ENDTIME:	23
@STARTBAR:	3
@SYLLABLES:	fan
@NOTECOUNTS:	5
@BARLINES:	3
@STARTTIMES:	20
@ENDTIMES:	23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fan
@STARTTIME:	22
@ENDTIME:	27
@STARTBAR:	3
@SYLLABLES:	fan
@NOTECOUNTS:	8
@BARLINES:	3
@STARTTIMES:	22
@ENDTIMES:	27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piante
@STARTTIME:	24
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	pian te
@NOTECOUNTS:	6 1
@BARLINES:	4 5
@STARTTIMES:	24 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piante
@STARTTIME:	24
@ENDTIME:	33
@STARTBAR:	4
@SYLLABLES:	pian te
@NOTECOUNTS:	8 1
@BARLINES:	4 5
@STARTTIMES:	24 32
@ENDTIMES:	32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piante
@STARTTIME:	28
@ENDTIME:	34
@STARTBAR:	4
@SYLLABLES:	pian te
@NOTECOUNTS:	4 1
@BARLINES:	4 5
@STARTTIMES:	28 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fan
@STARTTIME:	34
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	fan
@NOTECOUNTS:	7
@BARLINES:	5
@STARTTIMES:	34
@ENDTIMES:	42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fan
@STARTTIME:	36
@ENDTIME:	43
@STARTBAR:	5
@SYLLABLES:	fan
@NOTECOUNTS:	8
@BARLINES:	5
@STARTTIMES:	36
@ENDTIMES:	43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fan
@STARTTIME:	36
@ENDTIME:	39
@STARTBAR:	5
@SYLLABLES:	fan
@NOTECOUNTS:	4
@BARLINES:	5
@STARTTIMES:	36
@ENDTIMES:	39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fan
@STARTTIME:	38
@ENDTIME:	43
@STARTBAR:	5
@SYLLABLES:	fan
@NOTECOUNTS:	8
@BARLINES:	5
@STARTTIMES:	38
@ENDTIMES:	43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piante
@STARTTIME:	40
@ENDTIME:	46
@STARTBAR:	6
@SYLLABLES:	pian te
@NOTECOUNTS:	4 1
@BARLINES:	6 6
@STARTTIMES:	40 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piante
@STARTTIME:	44
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	pian te
@NOTECOUNTS:	3 1
@BARLINES:	6 7
@STARTTIMES:	44 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piante
@STARTTIME:	44
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	pian te
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piante
@STARTTIME:	44
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	pian te
@NOTECOUNTS:	4 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piante
@STARTTIME:	51
@ENDTIME:	68
@STARTBAR:	7
@SYLLABLES:	pian te
@NOTECOUNTS:	11 1
@BARLINES:	7 9
@STARTTIMES:	51 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fan
@STARTTIME:	54
@ENDTIME:	57
@STARTBAR:	7
@SYLLABLES:	fan
@NOTECOUNTS:	4
@BARLINES:	7
@STARTTIMES:	54
@ENDTIMES:	57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piante
@STARTTIME:	58
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	pian te
@NOTECOUNTS:	7 1
@BARLINES:	8 9
@STARTTIMES:	58 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piante
@STARTTIME:	58
@ENDTIME:	65
@STARTBAR:	8
@SYLLABLES:	pian te
@NOTECOUNTS:	4 1
@BARLINES:	8 9
@STARTTIMES:	58 64
@ENDTIMES:	64 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fan
@STARTTIME:	66
@ENDTIME:	69
@STARTBAR:	9
@SYLLABLES:	fan
@NOTECOUNTS:	3
@BARLINES:	9
@STARTTIMES:	66
@ENDTIMES:	69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piante
@STARTTIME:	70
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	pian te
@NOTECOUNTS:	5 1
@BARLINES:	9 10
@STARTTIMES:	70 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fan
@STARTTIME:	70
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	fan
@NOTECOUNTS:	3
@BARLINES:	9
@STARTTIMES:	70
@ENDTIMES:	72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piante
@STARTTIME:	70
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	pian te
@NOTECOUNTS:	6 1
@BARLINES:	9 10
@STARTTIMES:	70 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piante
@STARTTIME:	73
@ENDTIME:	80
@STARTBAR:	10
@SYLLABLES:	pian te
@NOTECOUNTS:	2 1
@BARLINES:	10 10
@STARTTIMES:	73 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fosche
@STARTTIME:	82
@ENDTIME:	86
@STARTBAR:	11
@SYLLABLES:	fo sche
@NOTECOUNTS:	5 1
@BARLINES:	11 11
@STARTTIMES:	82 85.5
@ENDTIMES:	85.5 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e
@STARTTIME:	85.5
@ENDTIME:	87
@STARTBAR:	11
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	11
@STARTTIMES:	85.5
@ENDTIMES:	87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiori
@STARTTIME:	88
@ENDTIME:	104
@STARTBAR:	12
@SYLLABLES:	fio ri
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	88 96
@ENDTIMES:	96 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiori
@STARTTIME:	88
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fio ri
@NOTECOUNTS:	11 1
@BARLINES:	12 13
@STARTTIMES:	88 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiori
@STARTTIME:	88.5
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	fio ri
@NOTECOUNTS:	10 1
@BARLINES:	12 13
@STARTTIMES:	88.5 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gl'estivi
@STARTTIME:	101
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	gl'e sti vi
@NOTECOUNTS:	1 5 1
@BARLINES:	13 13 14
@STARTTIMES:	101 102 106
@ENDTIMES:	102 106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardori
@STARTTIME:	115
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	ar do ri
@NOTECOUNTS:	1 5 1
@BARLINES:	15 15 16
@STARTTIMES:	115 116 120
@ENDTIMES:	116 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardori
@STARTTIME:	127
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	ar do ri
@NOTECOUNTS:	1 5 1
@BARLINES:	16 17 17
@STARTTIMES:	127 128 131
@ENDTIMES:	128 131 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardori
@STARTTIME:	135
@ENDTIME:	142
@STARTBAR:	17
@SYLLABLES:	ar do ri
@NOTECOUNTS:	1 3 1
@BARLINES:	17 18 18
@STARTTIMES:	135 136 140
@ENDTIMES:	136 140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		grande
@STARTTIME:	152
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	gran de
@NOTECOUNTS:	3 1
@BARLINES:	20 20
@STARTTIMES:	152 158
@ENDTIMES:	158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		henrico
@STARTTIME:	154
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	hen ri co
@NOTECOUNTS:	1 4 1
@BARLINES:	20 20 21
@STARTTIMES:	154 158 164
@ENDTIMES:	158 164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		grande
@STARTTIME:	180
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	gran de
@NOTECOUNTS:	3 1
@BARLINES:	23 24
@STARTTIMES:	180 186
@ENDTIMES:	186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		henrico
@STARTTIME:	182
@ENDTIME:	194
@STARTBAR:	23
@SYLLABLES:	hen ri co
@NOTECOUNTS:	1 4 1
@BARLINES:	23 24 25
@STARTTIMES:	182 186 192
@ENDTIMES:	186 192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		terra
@STARTTIME:	212
@ENDTIME:	224
@STARTBAR:	27
@SYLLABLES:	ter ra
@NOTECOUNTS:	6 1
@BARLINES:	27 28
@STARTTIMES:	212 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cielo
@STARTTIME:	216
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	216 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cielo
@STARTTIME:	220
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	220 223
@ENDTIMES:	223 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cielo
@STARTTIME:	222
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	28 29
@STARTTIMES:	222 225
@ENDTIMES:	225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amico
@STARTTIME:	222
@ENDTIME:	236
@STARTBAR:	28
@SYLLABLES:	a mi co
@NOTECOUNTS:	1 2 1
@BARLINES:	28 29 30
@STARTTIMES:	222 224 232
@ENDTIMES:	224 232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amico
@STARTTIME:	223
@ENDTIME:	234
@STARTBAR:	28
@SYLLABLES:	a mi co
@NOTECOUNTS:	1 11 1
@BARLINES:	28 29 30
@STARTTIMES:	223 224 232
@ENDTIMES:	224 232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amico
@STARTTIME:	225
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	a mi co
@NOTECOUNTS:	1 8 1
@BARLINES:	29 29 30
@STARTTIMES:	225 226 234
@ENDTIMES:	226 234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		terra
@STARTTIME:	236
@ENDTIME:	243
@STARTBAR:	30
@SYLLABLES:	ter ra
@NOTECOUNTS:	5 1
@BARLINES:	30 31
@STARTTIMES:	236 242
@ENDTIMES:	242 243
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cielo
@STARTTIME:	244
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	cie lo
@NOTECOUNTS:	9 1
@BARLINES:	31 32
@STARTTIMES:	244 249
@ENDTIMES:	249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cielo
@STARTTIME:	246
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	cie lo
@NOTECOUNTS:	4 1
@BARLINES:	31 32
@STARTTIMES:	246 248
@ENDTIMES:	248 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cielo
@STARTTIME:	248
@ENDTIME:	252
@STARTBAR:	32
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	32 32
@STARTTIMES:	248 251
@ENDTIMES:	251 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cielo
@STARTTIME:	250
@ENDTIME:	254
@STARTBAR:	32
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	32 32
@STARTTIMES:	250 253
@ENDTIMES:	253 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cielo
@STARTTIME:	252
@ENDTIME:	257
@STARTBAR:	32
@SYLLABLES:	cie lo
@NOTECOUNTS:	4 1
@BARLINES:	32 32
@STARTTIMES:	252 254
@ENDTIMES:	254 257
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cielo
@STARTTIME:	254
@ENDTIME:	260
@STARTBAR:	32
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	32 33
@STARTTIMES:	254 258
@ENDTIMES:	258 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amico
@STARTTIME:	248
@ENDTIME:	272
@STARTBAR:	32
@SYLLABLES:	a mi co
@NOTECOUNTS:	1 2 1
@BARLINES:	32 33 34
@STARTTIMES:	248 256 264
@ENDTIMES:	256 264 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cielo
@STARTTIME:	256
@ENDTIME:	263
@STARTBAR:	33
@SYLLABLES:	cie lo
@NOTECOUNTS:	8 1
@BARLINES:	33 33
@STARTTIMES:	256 262
@ENDTIMES:	262 263
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amico
@STARTTIME:	254
@ENDTIME:	272
@STARTBAR:	32
@SYLLABLES:	a mi co
@NOTECOUNTS:	1 6 1
@BARLINES:	32 33 34
@STARTTIMES:	254 257 264
@ENDTIMES:	257 264 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cielo
@STARTTIME:	258
@ENDTIME:	262
@STARTBAR:	33
@SYLLABLES:	cie lo
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	258 261
@ENDTIMES:	261 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		acque
@STARTTIME:	280
@ENDTIME:	286
@STARTBAR:	36
@SYLLABLES:	ac que
@NOTECOUNTS:	7 1
@BARLINES:	36 36
@STARTTIMES:	280 284
@ENDTIMES:	284 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		acque
@STARTTIME:	292
@ENDTIME:	298
@STARTBAR:	37
@SYLLABLES:	ac que
@NOTECOUNTS:	6 1
@BARLINES:	37 38
@STARTTIMES:	292 296
@ENDTIMES:	296 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		acque
@STARTTIME:	294
@ENDTIME:	304
@STARTBAR:	37
@SYLLABLES:	ac que
@NOTECOUNTS:	6 1
@BARLINES:	37 38
@STARTTIMES:	294 300
@ENDTIMES:	300 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vaghi
@STARTTIME:	296
@ENDTIME:	300
@STARTBAR:	38
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	38 38
@STARTTIMES:	296 299
@ENDTIMES:	299 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaghi
@STARTTIME:	298
@ENDTIME:	302
@STARTBAR:	38
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	38 38
@STARTTIMES:	298 301
@ENDTIMES:	301 302
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivi
@STARTTIME:	300
@ENDTIME:	304
@STARTBAR:	38
@SYLLABLES:	ri vi
@NOTECOUNTS:	5 1
@BARLINES:	38 38
@STARTTIMES:	300 303
@ENDTIMES:	303 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fonti
@STARTTIME:	304
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	fon ti
@NOTECOUNTS:	4 1
@BARLINES:	39 39
@STARTTIMES:	304 308
@ENDTIMES:	308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fonti
@STARTTIME:	304
@ENDTIME:	310
@STARTBAR:	39
@SYLLABLES:	fon ti
@NOTECOUNTS:	4 1
@BARLINES:	39 39
@STARTTIMES:	304 308
@ENDTIMES:	308 310
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaghi
@STARTTIME:	312
@ENDTIME:	316
@STARTBAR:	40
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	40 40
@STARTTIMES:	312 315
@ENDTIMES:	315 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vaghi
@STARTTIME:	312
@ENDTIME:	316
@STARTBAR:	40
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	40 40
@STARTTIMES:	312 315
@ENDTIMES:	315 316
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rivi
@STARTTIME:	316
@ENDTIME:	320
@STARTBAR:	40
@SYLLABLES:	ri vi
@NOTECOUNTS:	5 1
@BARLINES:	40 40
@STARTTIMES:	316 319
@ENDTIMES:	319 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rivi
@STARTTIME:	316
@ENDTIME:	320
@STARTBAR:	40
@SYLLABLES:	ri vi
@NOTECOUNTS:	5 1
@BARLINES:	40 40
@STARTTIMES:	316 319
@ENDTIMES:	319 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vaghi
@STARTTIME:	320
@ENDTIME:	324
@STARTBAR:	41
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	41 41
@STARTTIMES:	320 323
@ENDTIMES:	323 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fonti
@STARTTIME:	320
@ENDTIME:	336
@STARTBAR:	41
@SYLLABLES:	fon ti
@NOTECOUNTS:	10 1
@BARLINES:	41 42
@STARTTIMES:	320 328
@ENDTIMES:	328 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rivi
@STARTTIME:	324
@ENDTIME:	328
@STARTBAR:	41
@SYLLABLES:	ri vi
@NOTECOUNTS:	5 1
@BARLINES:	41 41
@STARTTIMES:	324 327
@ENDTIMES:	327 328
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaghi
@STARTTIME:	328
@ENDTIME:	332
@STARTBAR:	42
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	42 42
@STARTTIMES:	328 331
@ENDTIMES:	331 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fonti
@STARTTIME:	328
@ENDTIME:	336
@STARTBAR:	42
@SYLLABLES:	fon ti
@NOTECOUNTS:	5 1
@BARLINES:	42 42
@STARTTIMES:	328 332
@ENDTIMES:	332 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivi
@STARTTIME:	332
@ENDTIME:	336
@STARTBAR:	42
@SYLLABLES:	ri vi
@NOTECOUNTS:	5 1
@BARLINES:	42 42
@STARTTIMES:	332 335
@ENDTIMES:	335 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaghi
@STARTTIME:	332
@ENDTIME:	336
@STARTBAR:	42
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	42 42
@STARTTIMES:	332 335
@ENDTIMES:	335 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fonti
@STARTTIME:	336
@ENDTIME:	346
@STARTBAR:	43
@SYLLABLES:	fon ti
@NOTECOUNTS:	14 1
@BARLINES:	43 44
@STARTTIMES:	336 345
@ENDTIMES:	345 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rivi
@STARTTIME:	336
@ENDTIME:	340
@STARTBAR:	43
@SYLLABLES:	ri vi
@NOTECOUNTS:	5 1
@BARLINES:	43 43
@STARTTIMES:	336 339
@ENDTIMES:	339 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vaghi
@STARTTIME:	340
@ENDTIME:	344
@STARTBAR:	43
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	43 43
@STARTTIMES:	340 343
@ENDTIMES:	343 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vaghi
@STARTTIME:	344
@ENDTIME:	348
@STARTBAR:	44
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	44 44
@STARTTIMES:	344 347
@ENDTIMES:	347 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vaghi
@STARTTIME:	346
@ENDTIME:	350
@STARTBAR:	44
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	44 44
@STARTTIMES:	346 349
@ENDTIMES:	349 350
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rivi
@STARTTIME:	348
@ENDTIME:	352
@STARTBAR:	44
@SYLLABLES:	ri vi
@NOTECOUNTS:	5 1
@BARLINES:	44 44
@STARTTIMES:	348 351
@ENDTIMES:	351 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaghi
@STARTTIME:	348
@ENDTIME:	352
@STARTBAR:	44
@SYLLABLES:	va ghi
@NOTECOUNTS:	5 1
@BARLINES:	44 44
@STARTTIMES:	348 351
@ENDTIMES:	351 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rivi
@STARTTIME:	350
@ENDTIME:	355
@STARTBAR:	44
@SYLLABLES:	ri vi
@NOTECOUNTS:	7 1
@BARLINES:	44 45
@STARTTIMES:	350 354
@ENDTIMES:	354 355
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fonti
@STARTTIME:	355
@ENDTIME:	364
@STARTBAR:	45
@SYLLABLES:	fon ti
@NOTECOUNTS:	4 1
@BARLINES:	45 46
@STARTTIMES:	355 360
@ENDTIMES:	360 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fonti
@STARTTIME:	356
@ENDTIME:	362
@STARTBAR:	45
@SYLLABLES:	fon ti
@NOTECOUNTS:	3 1
@BARLINES:	45 46
@STARTTIMES:	356 360
@ENDTIMES:	360 362
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		monti
@STARTTIME:	386
@ENDTIME:	391
@STARTBAR:	49
@SYLLABLES:	mon ti
@NOTECOUNTS:	4 1
@BARLINES:	49 49
@STARTTIMES:	386 390
@ENDTIMES:	390 391
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gl'alperstri
@STARTTIME:	385
@ENDTIME:	390
@STARTBAR:	49
@SYLLABLES:	gl'al per stri
@NOTECOUNTS:	1 4 1
@BARLINES:	49 49 49
@STARTTIMES:	385 386 389
@ENDTIMES:	386 389 390
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		monti
@STARTTIME:	396
@ENDTIME:	402
@STARTBAR:	50
@SYLLABLES:	mon ti
@NOTECOUNTS:	3 1
@BARLINES:	50 51
@STARTTIMES:	396 400
@ENDTIMES:	400 402
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		monti
@STARTTIME:	402
@ENDTIME:	412
@STARTBAR:	51
@SYLLABLES:	mon ti
@NOTECOUNTS:	2 1
@BARLINES:	51 52
@STARTTIMES:	402 408
@ENDTIMES:	408 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		monti
@STARTTIME:	404
@ENDTIME:	412
@STARTBAR:	51
@SYLLABLES:	mon ti
@NOTECOUNTS:	4 1
@BARLINES:	51 52
@STARTTIMES:	404 408
@ENDTIMES:	408 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		monti
@STARTTIME:	405
@ENDTIME:	410
@STARTBAR:	51
@SYLLABLES:	mon ti
@NOTECOUNTS:	4 1
@BARLINES:	51 52
@STARTTIMES:	405 408
@ENDTIMES:	408 410
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ciel
@STARTTIME:	418
@ENDTIME:	423
@STARTBAR:	53
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@BARLINES:	53
@STARTTIMES:	418
@ENDTIMES:	423
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ciel
@STARTTIME:	420
@ENDTIME:	423
@STARTBAR:	53
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@BARLINES:	53
@STARTTIMES:	420
@ENDTIMES:	423
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ciel
@STARTTIME:	436
@ENDTIME:	442
@STARTBAR:	55
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@BARLINES:	55
@STARTTIMES:	436
@ENDTIMES:	442
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciel
@STARTTIME:	438
@ENDTIME:	442
@STARTBAR:	55
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@BARLINES:	55
@STARTTIMES:	438
@ENDTIMES:	442
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		più
@STARTTIME:	443
@ENDTIME:	447
@STARTBAR:	56
@SYLLABLES:	più
@NOTECOUNTS:	3
@BARLINES:	56
@STARTTIMES:	443
@ENDTIMES:	447
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		torreste
@STARTTIME:	480
@ENDTIME:	486
@STARTBAR:	61
@SYLLABLES:	tor re ste
@NOTECOUNTS:	1 2 1
@BARLINES:	61 61 61
@STARTTIMES:	480 481 484
@ENDTIMES:	481 484 486
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		terra
@STARTTIME:	494
@ENDTIME:	500
@STARTBAR:	62
@SYLLABLES:	ter ra
@NOTECOUNTS:	4 1
@BARLINES:	62 63
@STARTTIMES:	494 498
@ENDTIMES:	498 500
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		don
@STARTTIME:	500
@ENDTIME:	503
@STARTBAR:	63
@SYLLABLES:	don
@NOTECOUNTS:	5
@BARLINES:	63
@STARTTIMES:	500
@ENDTIMES:	503
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		celeste
@STARTTIME:	503
@ENDTIME:	516
@STARTBAR:	63
@SYLLABLES:	ce le ste
@NOTECOUNTS:	1 7 1
@BARLINES:	63 64 65
@STARTTIMES:	503 504 512
@ENDTIMES:	504 512 516
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		don
@STARTTIME:	516
@ENDTIME:	519
@STARTBAR:	65
@SYLLABLES:	don
@NOTECOUNTS:	5
@BARLINES:	65
@STARTTIMES:	516
@ENDTIMES:	519
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		celeste
@STARTTIME:	519
@ENDTIME:	528
@STARTBAR:	65
@SYLLABLES:	ce le ste
@NOTECOUNTS:	1 3 1
@BARLINES:	65 66 66
@STARTTIMES:	519 520 524
@ENDTIMES:	520 524 528
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		don
@STARTTIME:	540
@ENDTIME:	543
@STARTBAR:	68
@SYLLABLES:	don
@NOTECOUNTS:	5
@BARLINES:	68
@STARTTIMES:	540
@ENDTIMES:	543
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		celeste
@STARTTIME:	543
@ENDTIME:	560
@STARTBAR:	68
@SYLLABLES:	ce le ste
@NOTECOUNTS:	1 7 1
@BARLINES:	68 69 70
@STARTTIMES:	543 544 552
@ENDTIMES:	544 552 560
@@END:	WORD

@@END:	MELISMAS

