@@BEGIN:	MELISMAS
@FILENAME:	Trm1688d-Padre_del_cielo_or_chatra_nube_il_calle--Monte_1589.krn
@PARTCOUNT:	6
@WORDCOUNT:	34
@SCOREDURATION:	304
@NOTES:		737
@MELISMANOTES:	150
@MELISMASCORE:	20.4%
@PARTSCORE-1:	21.5%
@PARTSCORE-2:	18.5%
@PARTSCORE-3:	7.1%
@PARTSCORE-4:	27.1%
@PARTSCORE-5:	27.7%
@PARTSCORE-6:	16.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Quinto
@PARTNAME-4:	Alto
@PARTNAME-5:	Sesto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	V
@PARTABBR-4:	A
@PARTABBR-5:	VI
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nube
@STARTTIME:	20
@ENDTIME:	26
@SYLLABLES:	nu be
@NOTECOUNTS:	3 1
@STARTTIMES:	20 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		calle
@STARTTIME:	22
@ENDTIME:	32
@SYLLABLES:	cal le
@NOTECOUNTS:	5 1
@STARTTIMES:	22 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		calle
@STARTTIME:	22
@ENDTIME:	32
@SYLLABLES:	cal le
@NOTECOUNTS:	3 1
@STARTTIMES:	22 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		m'asconde
@STARTTIME:	36
@ENDTIME:	42
@SYLLABLES:	m'a scon de
@NOTECOUNTS:	1 2 1
@STARTTIMES:	36 37 40
@ENDTIMES:	37 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		instabil
@STARTTIME:	63
@ENDTIME:	70
@SYLLABLES:	in sta bil
@NOTECOUNTS:	1 5 1
@STARTTIMES:	63 65 69
@ENDTIMES:	65 69 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		campo
@STARTTIME:	67
@ENDTIME:	74
@SYLLABLES:	cam po
@NOTECOUNTS:	5 1
@STARTTIMES:	67 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		campo
@STARTTIME:	68
@ENDTIME:	76
@SYLLABLES:	cam po
@NOTECOUNTS:	3 1
@STARTTIMES:	68 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		valle
@STARTTIME:	84
@ENDTIME:	90
@SYLLABLES:	val le
@NOTECOUNTS:	3 1
@STARTTIMES:	84 88
@ENDTIMES:	88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		valle
@STARTTIME:	85
@ENDTIME:	92
@SYLLABLES:	val le
@NOTECOUNTS:	2 1
@STARTTIMES:	85 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		corso
@STARTTIME:	104
@ENDTIME:	112
@SYLLABLES:	cor so
@NOTECOUNTS:	9 1
@STARTTIMES:	104 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		corso
@STARTTIME:	104
@ENDTIME:	112
@SYLLABLES:	cor so
@NOTECOUNTS:	9 1
@STARTTIMES:	104 110
@ENDTIMES:	110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		corso
@STARTTIME:	106
@ENDTIME:	112
@SYLLABLES:	cor so
@NOTECOUNTS:	9 1
@STARTTIMES:	106 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		corso
@STARTTIME:	108
@ENDTIME:	112
@SYLLABLES:	cor so
@NOTECOUNTS:	5 1
@STARTTIMES:	108 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		errante
@STARTTIME:	110
@ENDTIME:	118
@SYLLABLES:	er ran te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	110 111 116
@ENDTIMES:	111 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lampo
@STARTTIME:	123
@ENDTIME:	128
@SYLLABLES:	lam po
@NOTECOUNTS:	2 1
@STARTTIMES:	123 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lampo
@STARTTIME:	133
@ENDTIME:	138
@SYLLABLES:	lam po
@NOTECOUNTS:	2 1
@STARTTIMES:	133 136
@ENDTIMES:	136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		io
@STARTTIME:	162
@ENDTIME:	165
@SYLLABLES:	io
@NOTECOUNTS:	5
@STARTTIMES:	162
@ENDTIMES:	165
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spalle
@STARTTIME:	165
@ENDTIME:	172
@SYLLABLES:	spal le
@NOTECOUNTS:	2 1
@STARTTIMES:	165 168
@ENDTIMES:	168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		asperga
@STARTTIME:	185
@ENDTIME:	191
@SYLLABLES:	a sper ga
@NOTECOUNTS:	1 3 1
@STARTTIMES:	185 186 190
@ENDTIMES:	186 190 191
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		neve
@STARTTIME:	194
@ENDTIME:	200
@SYLLABLES:	ne ve
@NOTECOUNTS:	3 1
@STARTTIMES:	194 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		neve
@STARTTIME:	195
@ENDTIME:	200
@SYLLABLES:	ne ve
@NOTECOUNTS:	2 1
@STARTTIMES:	195 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giornon
@STARTTIME:	203
@ENDTIME:	208
@SYLLABLES:	gior non
@NOTECOUNTS:	2 1
@STARTTIMES:	203 206
@ENDTIMES:	206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lume
@STARTTIME:	216
@ENDTIME:	224
@SYLLABLES:	lu me
@NOTECOUNTS:	5 1
@STARTTIMES:	216 220
@ENDTIMES:	220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		erga
@STARTTIME:	252
@ENDTIME:	266
@SYLLABLES:	er ga
@NOTECOUNTS:	9 1
@STARTTIMES:	252 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		erga
@STARTTIME:	255
@ENDTIME:	265
@SYLLABLES:	er ga
@NOTECOUNTS:	6 1
@STARTTIMES:	255 264
@ENDTIMES:	264 265
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		erga
@STARTTIME:	256
@ENDTIME:	266
@SYLLABLES:	er ga
@NOTECOUNTS:	2 1
@STARTTIMES:	256 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		erga
@STARTTIME:	258
@ENDTIME:	265
@SYLLABLES:	er ga
@NOTECOUNTS:	2 1
@STARTTIMES:	258 264
@ENDTIMES:	264 265
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		palustre
@STARTTIME:	270
@ENDTIME:	276
@SYLLABLES:	pa lu stre
@NOTECOUNTS:	1 2 1
@STARTTIMES:	270 271 274
@ENDTIMES:	271 274 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ciel
@STARTTIME:	274
@ENDTIME:	286
@SYLLABLES:	ciel
@NOTECOUNTS:	7
@STARTTIMES:	274
@ENDTIMES:	286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciel
@STARTTIME:	276
@ENDTIME:	286
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@STARTTIMES:	276
@ENDTIMES:	286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ciel
@STARTTIME:	280
@ENDTIME:	286
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@STARTTIMES:	280
@ENDTIMES:	286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ciel
@STARTTIME:	280
@ENDTIME:	290
@SYLLABLES:	ciel
@NOTECOUNTS:	7
@STARTTIMES:	280
@ENDTIMES:	290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piume
@STARTTIME:	284
@ENDTIME:	304
@SYLLABLES:	piu me
@NOTECOUNTS:	7 1
@STARTTIMES:	284 296
@ENDTIMES:	296 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piume
@STARTTIME:	288
@ENDTIME:	304
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@STARTTIMES:	288 296
@ENDTIMES:	296 304
@@END:	WORD

@@END:	MELISMAS

