@@BEGIN:	MELISMAS
@FILENAME:	Trm1688b-Padre_del_cielo_or_chaltra_nube_il_calle--Marenzio_1584.krn
@PARTCOUNT:	5
@WORDCOUNT:	107
@SCOREDURATION:	696
@NOTES:		1259
@MELISMANOTES:	385
@MELISMASCORE:	30.6%
@PARTSCORE-1:	28.3%
@PARTSCORE-2:	24.2%
@PARTSCORE-3:	26.6%
@PARTSCORE-4:	30.6%
@PARTSCORE-5:	42.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	Q
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		padre
@STARTTIME:	4
@ENDTIME:	18
@STARTBAR:	1
@SYLLABLES:	pa dre
@NOTECOUNTS:	2 2
@BARLINES:	1 2
@STARTTIMES:	4 12
@ENDTIMES:	12 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		padre
@STARTTIME:	4
@ENDTIME:	18
@STARTBAR:	1
@SYLLABLES:	pa dre
@NOTECOUNTS:	2 2
@BARLINES:	1 2
@STARTTIMES:	4 12
@ENDTIMES:	12 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		padre
@STARTTIME:	12
@ENDTIME:	26
@STARTBAR:	2
@SYLLABLES:	pa dre
@NOTECOUNTS:	2 2
@BARLINES:	2 3
@STARTTIMES:	12 20
@ENDTIMES:	20 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cielo
@STARTTIME:	20
@ENDTIME:	28
@STARTBAR:	3
@SYLLABLES:	cie lo
@NOTECOUNTS:	2 1
@BARLINES:	3 4
@STARTTIMES:	20 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		padre
@STARTTIME:	12
@ENDTIME:	26
@STARTBAR:	2
@SYLLABLES:	pa dre
@NOTECOUNTS:	2 2
@BARLINES:	2 3
@STARTTIMES:	12 20
@ENDTIMES:	20 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		hor
@STARTTIME:	28
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	hor
@NOTECOUNTS:	2
@BARLINES:	4
@STARTTIMES:	28
@ENDTIMES:	36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cielo
@STARTTIME:	28
@ENDTIME:	38
@STARTBAR:	4
@SYLLABLES:	cie lo
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	28 34
@ENDTIMES:	34 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		hor
@STARTTIME:	38
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	hor
@NOTECOUNTS:	2
@BARLINES:	5
@STARTTIMES:	38
@ENDTIMES:	42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ch'altra
@STARTTIME:	38
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	ch'al tra
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	38 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nube
@STARTTIME:	42
@ENDTIME:	60
@STARTBAR:	6
@SYLLABLES:	nu be
@NOTECOUNTS:	12 1
@BARLINES:	6 8
@STARTTIMES:	42 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nube
@STARTTIME:	44
@ENDTIME:	60
@STARTBAR:	6
@SYLLABLES:	nu be
@NOTECOUNTS:	8 1
@BARLINES:	6 8
@STARTTIMES:	44 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nube
@STARTTIME:	48
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	nu be
@NOTECOUNTS:	6 1
@BARLINES:	7 8
@STARTTIMES:	48 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nube
@STARTTIME:	48
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	nu be
@NOTECOUNTS:	6 1
@BARLINES:	7 8
@STARTTIMES:	48 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fallaci
@STARTTIME:	87
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	fal la ci
@NOTECOUNTS:	2 1 1
@BARLINES:	11 12 12
@STARTTIMES:	87 89 91
@ENDTIMES:	89 91 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stampo
@STARTTIME:	92
@ENDTIME:	101
@STARTBAR:	12
@SYLLABLES:	stam po
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	92 100
@ENDTIMES:	100 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stampo
@STARTTIME:	100
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	stam po
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	100 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stampo
@STARTTIME:	100
@ENDTIME:	110
@STARTBAR:	13
@SYLLABLES:	stam po
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	100 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pie,
@STARTTIME:	116
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	pie,
@NOTECOUNTS:	6
@BARLINES:	15
@STARTTIMES:	116
@ENDTIMES:	124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		campo
@STARTTIME:	130
@ENDTIME:	136
@STARTBAR:	17
@SYLLABLES:	cam po
@NOTECOUNTS:	1 5
@BARLINES:	17 17
@STARTTIMES:	130 132
@ENDTIMES:	132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pie
@STARTTIME:	140
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	pie
@NOTECOUNTS:	4
@BARLINES:	18
@STARTTIMES:	140
@ENDTIMES:	144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		campo
@STARTTIME:	146
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	cam po
@NOTECOUNTS:	3 1
@BARLINES:	19 19
@STARTTIMES:	146 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		campo
@STARTTIME:	154
@ENDTIME:	164
@STARTBAR:	20
@SYLLABLES:	cam po
@NOTECOUNTS:	1 2
@BARLINES:	20 20
@STARTTIMES:	154 156
@ENDTIMES:	156 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		la
@STARTTIME:	158
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	la
@NOTECOUNTS:	2
@BARLINES:	20
@STARTTIMES:	158
@ENDTIMES:	162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		la
@STARTTIME:	164
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	la
@NOTECOUNTS:	2
@BARLINES:	21
@STARTTIMES:	164
@ENDTIMES:	170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		paludosa
@STARTTIME:	178
@ENDTIME:	188
@STARTBAR:	23
@SYLLABLES:	pa lu do sa
@NOTECOUNTS:	1 1 2 1
@BARLINES:	23 23 23 24
@STARTTIMES:	178 180 182 186
@ENDTIMES:	180 182 186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		valle
@STARTTIME:	184
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	val le
@NOTECOUNTS:	2 2
@BARLINES:	24 24
@STARTTIMES:	184 188
@ENDTIMES:	188 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		valle
@STARTTIME:	188
@ENDTIME:	204
@STARTBAR:	24
@SYLLABLES:	val le
@NOTECOUNTS:	2 2
@BARLINES:	24 25
@STARTTIMES:	188 196
@ENDTIMES:	196 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		valle
@STARTTIME:	184
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	val le
@NOTECOUNTS:	2 2
@BARLINES:	24 24
@STARTTIMES:	184 188
@ENDTIMES:	188 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		valle
@STARTTIME:	184
@ENDTIME:	204
@STARTBAR:	24
@SYLLABLES:	val le
@NOTECOUNTS:	1 3
@BARLINES:	24 24
@STARTTIMES:	184 188
@ENDTIMES:	188 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		valle
@STARTTIME:	188
@ENDTIME:	204
@STARTBAR:	24
@SYLLABLES:	val le
@NOTECOUNTS:	2 2
@BARLINES:	24 25
@STARTTIMES:	188 196
@ENDTIMES:	196 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		valle
@STARTTIME:	192
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	val le
@NOTECOUNTS:	1 2
@BARLINES:	25 25
@STARTTIMES:	192 196
@ENDTIMES:	196 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		regga
@STARTTIME:	202
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	reg ga
@NOTECOUNTS:	1 2
@BARLINES:	26 26
@STARTTIMES:	202 206
@ENDTIMES:	206 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		regga
@STARTTIME:	206
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	reg ga
@NOTECOUNTS:	5 1
@BARLINES:	26 27
@STARTTIMES:	206 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		santa
@STARTTIME:	214
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	san ta
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	214 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		santa
@STARTTIME:	214
@ENDTIME:	220
@STARTBAR:	27
@SYLLABLES:	san ta
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	214 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		man
@STARTTIME:	220
@ENDTIME:	224
@STARTBAR:	28
@SYLLABLES:	man
@NOTECOUNTS:	3
@BARLINES:	28
@STARTTIMES:	220
@ENDTIMES:	224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		falle
@STARTTIME:	230
@ENDTIME:	235
@STARTBAR:	29
@SYLLABLES:	fal le
@NOTECOUNTS:	2 1
@BARLINES:	29 30
@STARTTIMES:	230 234
@ENDTIMES:	234 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		di
@STARTTIME:	252
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	32
@STARTTIMES:	252
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		di
@STARTTIME:	254
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	32
@STARTTIMES:	254
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		di
@STARTTIME:	254
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	32
@STARTTIMES:	254
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		di
@STARTTIME:	254
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	32
@STARTTIMES:	254
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gratia
@STARTTIME:	260
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	gra tia
@NOTECOUNTS:	2 1
@BARLINES:	33 34
@STARTTIMES:	260 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gratia
@STARTTIME:	260
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	gra tia
@NOTECOUNTS:	2 1
@BARLINES:	33 34
@STARTTIMES:	260 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gratia
@STARTTIME:	260
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	gra tia
@NOTECOUNTS:	2 1
@BARLINES:	33 34
@STARTTIMES:	260 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gratia
@STARTTIME:	262
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	gra tia
@NOTECOUNTS:	2 1
@BARLINES:	33 34
@STARTTIMES:	262 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lampo
@STARTTIME:	268
@ENDTIME:	276
@STARTBAR:	34
@SYLLABLES:	lam po
@NOTECOUNTS:	2 1
@BARLINES:	34 35
@STARTTIMES:	268 274
@ENDTIMES:	274 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		cui
@STARTTIME:	324
@ENDTIME:	332
@STARTBAR:	41
@SYLLABLES:	cui
@NOTECOUNTS:	2
@BARLINES:	41
@STARTTIMES:	324
@ENDTIMES:	332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vols'io
@STARTTIME:	328
@ENDTIME:	338
@STARTBAR:	42
@SYLLABLES:	vol s'io
@NOTECOUNTS:	1 2
@BARLINES:	42 42
@STARTTIMES:	328 332
@ENDTIMES:	332 338
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vols'io
@STARTTIME:	328
@ENDTIME:	338
@STARTBAR:	42
@SYLLABLES:	vol s'io
@NOTECOUNTS:	1 2
@BARLINES:	42 42
@STARTTIMES:	328 332
@ENDTIMES:	332 338
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vols'io
@STARTTIME:	330
@ENDTIME:	338
@STARTBAR:	42
@SYLLABLES:	vol s'io
@NOTECOUNTS:	1 2
@BARLINES:	42 42
@STARTTIMES:	330 334
@ENDTIMES:	334 338
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spalle
@STARTTIME:	338
@ENDTIME:	352
@STARTBAR:	43
@SYLLABLES:	spal le
@NOTECOUNTS:	4 1
@BARLINES:	43 44
@STARTTIMES:	338 344
@ENDTIMES:	344 352
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		verno
@STARTTIME:	364
@ENDTIME:	384
@STARTBAR:	0
@SYLLABLES:	ver no
@NOTECOUNTS:	5 4
@BARLINES:	0 0
@STARTTIMES:	364 376
@ENDTIMES:	376 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		verno
@STARTTIME:	364
@ENDTIME:	400
@STARTBAR:	0
@SYLLABLES:	ver no
@NOTECOUNTS:	16 3
@BARLINES:	0 0
@STARTTIMES:	364 392
@ENDTIMES:	392 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		verno
@STARTTIME:	364
@ENDTIME:	384
@STARTBAR:	0
@SYLLABLES:	ver no
@NOTECOUNTS:	5 4
@BARLINES:	0 0
@STARTTIMES:	364 376
@ENDTIMES:	376 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chiome
@STARTTIME:	390
@ENDTIME:	394
@STARTBAR:	0
@SYLLABLES:	chio me
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	390 393
@ENDTIMES:	393 394
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		verno
@STARTTIME:	364
@ENDTIME:	400
@STARTBAR:	0
@SYLLABLES:	ver no
@NOTECOUNTS:	16 3
@BARLINES:	0 0
@STARTTIMES:	364 392
@ENDTIMES:	392 400
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		asperga
@STARTTIME:	393
@ENDTIME:	404
@STARTBAR:	0
@SYLLABLES:	a sper ga
@NOTECOUNTS:	1 4 1
@BARLINES:	0 0 0
@STARTTIMES:	393 394 400
@ENDTIMES:	394 400 404
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiome
@STARTTIME:	406
@ENDTIME:	410
@STARTBAR:	0
@SYLLABLES:	chio me
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	406 409
@ENDTIMES:	409 410
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		asperga
@STARTTIME:	406
@ENDTIME:	418
@STARTBAR:	0
@SYLLABLES:	a sper ga
@NOTECOUNTS:	1 3 1
@BARLINES:	0 0 0
@STARTTIMES:	406 408 416
@ENDTIMES:	408 416 418
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		asperga
@STARTTIME:	409
@ENDTIME:	418
@STARTBAR:	0
@SYLLABLES:	a sper ga
@NOTECOUNTS:	1 4 1
@BARLINES:	0 0 0
@STARTTIMES:	409 410 416
@ENDTIMES:	410 416 418
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bianca
@STARTTIME:	422
@ENDTIME:	428
@STARTBAR:	0
@SYLLABLES:	bian ca
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	422 426
@ENDTIMES:	426 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bianca
@STARTTIME:	422
@ENDTIME:	428
@STARTBAR:	0
@SYLLABLES:	bian ca
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	422 426
@ENDTIMES:	426 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bianca
@STARTTIME:	422
@ENDTIME:	428
@STARTBAR:	0
@SYLLABLES:	bian ca
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	422 426
@ENDTIMES:	426 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bianca
@STARTTIME:	422
@ENDTIME:	428
@STARTBAR:	0
@SYLLABLES:	bian ca
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	422 426
@ENDTIMES:	426 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bianca
@STARTTIME:	422
@ENDTIME:	428
@STARTBAR:	0
@SYLLABLES:	bian ca
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	422 426
@ENDTIMES:	426 428
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		neve
@STARTTIME:	428
@ENDTIME:	438
@STARTBAR:	0
@SYLLABLES:	ne ve
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	428 436
@ENDTIMES:	436 438
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		neve
@STARTTIME:	428
@ENDTIME:	438
@STARTBAR:	0
@SYLLABLES:	ne ve
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	428 436
@ENDTIMES:	436 438
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		neve
@STARTTIME:	428
@ENDTIME:	438
@STARTBAR:	0
@SYLLABLES:	ne ve
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	428 436
@ENDTIMES:	436 438
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		neve
@STARTTIME:	428
@ENDTIME:	438
@STARTBAR:	0
@SYLLABLES:	ne ve
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	428 436
@ENDTIMES:	436 438
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		neve
@STARTTIME:	428
@ENDTIME:	440
@STARTBAR:	0
@SYLLABLES:	ne ve
@NOTECOUNTS:	2 1
@BARLINES:	0 0
@STARTTIMES:	428 436
@ENDTIMES:	436 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	438
@ENDTIME:	441
@STARTBAR:	0
@SYLLABLES:	mio
@NOTECOUNTS:	2
@BARLINES:	0
@STARTTIMES:	438
@ENDTIMES:	441
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mio
@STARTTIME:	438
@ENDTIME:	441
@STARTBAR:	0
@SYLLABLES:	mio
@NOTECOUNTS:	2
@BARLINES:	0
@STARTTIMES:	438
@ENDTIMES:	441
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mio
@STARTTIME:	446
@ENDTIME:	449
@STARTBAR:	0
@SYLLABLES:	mio
@NOTECOUNTS:	2
@BARLINES:	0
@STARTTIMES:	446
@ENDTIMES:	449
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giorno
@STARTTIME:	452
@ENDTIME:	476
@STARTBAR:	0
@SYLLABLES:	gior no
@NOTECOUNTS:	10 1
@BARLINES:	0 46
@STARTTIMES:	452 472
@ENDTIMES:	472 476
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mio
@STARTTIME:	454
@ENDTIME:	457
@STARTBAR:	0
@SYLLABLES:	mio
@NOTECOUNTS:	2
@BARLINES:	0
@STARTTIMES:	454
@ENDTIMES:	457
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giorno
@STARTTIME:	454
@ENDTIME:	472
@STARTBAR:	0
@SYLLABLES:	gior no
@NOTECOUNTS:	2 6
@BARLINES:	0 0
@STARTTIMES:	454 458
@ENDTIMES:	458 472
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giorno
@STARTTIME:	454
@ENDTIME:	472
@STARTBAR:	0
@SYLLABLES:	gior no
@NOTECOUNTS:	2 6
@BARLINES:	0 0
@STARTTIMES:	454 458
@ENDTIMES:	458 472
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dammi
@STARTTIME:	524
@ENDTIME:	536
@STARTBAR:	50
@SYLLABLES:	dam mi
@NOTECOUNTS:	2 1
@BARLINES:	50 51
@STARTTIMES:	524 532
@ENDTIMES:	532 536
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ritorno
@STARTTIME:	559
@ENDTIME:	574
@STARTBAR:	54
@SYLLABLES:	ri tor no
@NOTECOUNTS:	0 2 1
@BARLINES:	54 55 56
@STARTTIMES:	559 560 572
@ENDTIMES:	560 572 574
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ritorno
@STARTTIME:	567
@ENDTIME:	576
@STARTBAR:	55
@SYLLABLES:	ri tor no
@NOTECOUNTS:	2 2 1
@BARLINES:	55 56 56
@STARTTIMES:	567 569 572
@ENDTIMES:	569 572 576
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ritorno
@STARTTIME:	567
@ENDTIME:	576
@STARTBAR:	55
@SYLLABLES:	ri tor no
@NOTECOUNTS:	2 2 1
@BARLINES:	55 56 56
@STARTTIMES:	567 569 572
@ENDTIMES:	569 572 576
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		come
@STARTTIME:	574
@ENDTIME:	578
@STARTBAR:	56
@SYLLABLES:	co me
@NOTECOUNTS:	2 1
@BARLINES:	56 57
@STARTTIMES:	574 577
@ENDTIMES:	577 578
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		come
@STARTTIME:	574
@ENDTIME:	578
@STARTBAR:	56
@SYLLABLES:	co me
@NOTECOUNTS:	2 1
@BARLINES:	56 57
@STARTTIMES:	574 577
@ENDTIMES:	577 578
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		come
@STARTTIME:	574
@ENDTIME:	578
@STARTBAR:	56
@SYLLABLES:	co me
@NOTECOUNTS:	2 1
@BARLINES:	56 57
@STARTTIMES:	574 577
@ENDTIMES:	577 578
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		come
@STARTTIME:	574
@ENDTIME:	578
@STARTBAR:	56
@SYLLABLES:	co me
@NOTECOUNTS:	2 1
@BARLINES:	56 57
@STARTTIMES:	574 577
@ENDTIMES:	577 578
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		angel
@STARTTIME:	582
@ENDTIME:	587
@STARTBAR:	57
@SYLLABLES:	an gel
@NOTECOUNTS:	2 1
@BARLINES:	57 58
@STARTTIMES:	582 586
@ENDTIMES:	586 587
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		angel
@STARTTIME:	582
@ENDTIME:	587
@STARTBAR:	57
@SYLLABLES:	an gel
@NOTECOUNTS:	2 1
@BARLINES:	57 58
@STARTTIMES:	582 586
@ENDTIMES:	586 587
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		angel
@STARTTIME:	582
@ENDTIME:	590
@STARTBAR:	57
@SYLLABLES:	an gel
@NOTECOUNTS:	2 1
@BARLINES:	57 58
@STARTTIMES:	582 586
@ENDTIMES:	586 590
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		angel
@STARTTIME:	582
@ENDTIME:	587
@STARTBAR:	57
@SYLLABLES:	an gel
@NOTECOUNTS:	2 1
@BARLINES:	57 58
@STARTTIMES:	582 586
@ENDTIMES:	586 587
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spieghi
@STARTTIME:	588
@ENDTIME:	608
@STARTBAR:	58
@SYLLABLES:	spie ghi
@NOTECOUNTS:	17 1
@BARLINES:	58 60
@STARTTIMES:	588 606
@ENDTIMES:	606 608
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spieghi
@STARTTIME:	588
@ENDTIME:	596
@STARTBAR:	58
@SYLLABLES:	spie ghi
@NOTECOUNTS:	3 1
@BARLINES:	58 59
@STARTTIMES:	588 592
@ENDTIMES:	592 596
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spieghi
@STARTTIME:	592
@ENDTIME:	604
@STARTBAR:	59
@SYLLABLES:	spie ghi
@NOTECOUNTS:	7 1
@BARLINES:	59 60
@STARTTIMES:	592 600
@ENDTIMES:	600 604
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		et
@STARTTIME:	592
@ENDTIME:	604
@STARTBAR:	59
@SYLLABLES:	et
@NOTECOUNTS:	2
@BARLINES:	59
@STARTTIMES:	592
@ENDTIMES:	604
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spieghi
@STARTTIME:	600
@ENDTIME:	608
@STARTBAR:	60
@SYLLABLES:	spie ghi
@NOTECOUNTS:	5 1
@BARLINES:	60 60
@STARTTIMES:	600 606
@ENDTIMES:	606 608
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		erga
@STARTTIME:	604
@ENDTIME:	616
@STARTBAR:	60
@SYLLABLES:	er ga
@NOTECOUNTS:	2 1
@BARLINES:	60 61
@STARTTIMES:	604 612
@ENDTIMES:	612 616
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		erga
@STARTTIME:	608
@ENDTIME:	614
@STARTBAR:	61
@SYLLABLES:	er ga
@NOTECOUNTS:	3 1
@BARLINES:	61 61
@STARTTIMES:	608 612
@ENDTIMES:	612 614
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		da
@STARTTIME:	614
@ENDTIME:	617
@STARTBAR:	61
@SYLLABLES:	da
@NOTECOUNTS:	2
@BARLINES:	61
@STARTTIMES:	614
@ENDTIMES:	617
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		palutre
@STARTTIME:	621
@ENDTIME:	630
@STARTBAR:	62
@SYLLABLES:	pa lu tre
@NOTECOUNTS:	1 2 1
@BARLINES:	62 62 63
@STARTTIMES:	621 622 628
@ENDTIMES:	622 628 630
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ciel,
@STARTTIME:	630
@ENDTIME:	634
@STARTBAR:	63
@SYLLABLES:	ciel,
@NOTECOUNTS:	2
@BARLINES:	63
@STARTTIMES:	630
@ENDTIMES:	634
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ciel
@STARTTIME:	638
@ENDTIME:	642
@STARTBAR:	64
@SYLLABLES:	ciel
@NOTECOUNTS:	2
@BARLINES:	64
@STARTTIMES:	638
@ENDTIMES:	642
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piume
@STARTTIME:	642
@ENDTIME:	652
@STARTBAR:	65
@SYLLABLES:	piu me
@NOTECOUNTS:	3 1
@BARLINES:	65 66
@STARTTIMES:	642 648
@ENDTIMES:	648 652
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piume
@STARTTIME:	644
@ENDTIME:	696
@STARTBAR:	65
@SYLLABLES:	piu me
@NOTECOUNTS:	18 1
@BARLINES:	65 70
@STARTTIMES:	644 680
@ENDTIMES:	680 696
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piume
@STARTTIME:	644
@ENDTIME:	696
@STARTBAR:	65
@SYLLABLES:	piu me
@NOTECOUNTS:	19 1
@BARLINES:	65 70
@STARTTIMES:	644 680
@ENDTIMES:	680 696
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piume
@STARTTIME:	646
@ENDTIME:	668
@STARTBAR:	65
@SYLLABLES:	piu me
@NOTECOUNTS:	14 1
@BARLINES:	65 68
@STARTTIMES:	646 664
@ENDTIMES:	664 668
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piume
@STARTTIME:	646
@ENDTIME:	696
@STARTBAR:	65
@SYLLABLES:	piu me
@NOTECOUNTS:	22 1
@BARLINES:	65 70
@STARTTIMES:	646 680
@ENDTIMES:	680 696
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piume
@STARTTIME:	656
@ENDTIME:	666
@STARTBAR:	67
@SYLLABLES:	piu me
@NOTECOUNTS:	4 1
@BARLINES:	67 68
@STARTTIMES:	656 664
@ENDTIMES:	664 666
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ciel
@STARTTIME:	670
@ENDTIME:	674
@STARTBAR:	68
@SYLLABLES:	ciel
@NOTECOUNTS:	2
@BARLINES:	68
@STARTTIMES:	670
@ENDTIMES:	674
@@END:	WORD

@@END:	MELISMAS

