@@BEGIN:	MELISMAS
@FILENAME:	Trm1276a-Tu_bianca_e_vaga_luna--Vignali_1640.krn
@PARTCOUNT:	5
@WORDCOUNT:	18
@SCOREDURATION:	528
@NOTES:		1173
@MELISMANOTES:	52
@MELISMASCORE:	4.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	1.9%
@PARTSCORE-3:	9.8%
@PARTSCORE-4:	3.5%
@PARTSCORE-5:	7.6%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mari
@STARTTIME:	14
@ENDTIME:	18
@STARTBAR:	4
@SYLLABLES:	ma ri
@NOTECOUNTS:	4 1
@BARLINES:	4 5
@STARTTIMES:	14 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pari
@STARTTIME:	76
@ENDTIME:	84
@STARTBAR:	20
@SYLLABLES:	pa ri
@NOTECOUNTS:	4 1
@BARLINES:	20 21
@STARTTIMES:	76 80
@ENDTIMES:	80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pari
@STARTTIME:	76
@ENDTIME:	84
@STARTBAR:	20
@SYLLABLES:	pa ri
@NOTECOUNTS:	5 1
@BARLINES:	20 21
@STARTTIMES:	76 80
@ENDTIMES:	80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pari
@STARTTIME:	76
@ENDTIME:	84
@STARTBAR:	20
@SYLLABLES:	pa ri
@NOTECOUNTS:	5 1
@BARLINES:	20 21
@STARTTIMES:	76 80
@ENDTIMES:	80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		balli
@STARTTIME:	138
@ENDTIME:	150
@STARTBAR:	31
@SYLLABLES:	bal li
@NOTECOUNTS:	2 1
@BARLINES:	31 32
@STARTTIMES:	138 144
@ENDTIMES:	144 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rugiade
@STARTTIME:	172
@ENDTIME:	184
@STARTBAR:	36
@SYLLABLES:	ru gia de
@NOTECOUNTS:	1 1 2
@BARLINES:	36 37 37
@STARTTIMES:	172 174 178
@ENDTIMES:	174 178 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rugiade
@STARTTIME:	202
@ENDTIME:	212
@STARTBAR:	41
@SYLLABLES:	ru gia de
@NOTECOUNTS:	1 1 2
@BARLINES:	41 42 42
@STARTTIMES:	202 204 208
@ENDTIMES:	204 208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rugiade
@STARTTIME:	226
@ENDTIME:	240
@STARTBAR:	45
@SYLLABLES:	ru gia de
@NOTECOUNTS:	1 2 1
@BARLINES:	45 46 47
@STARTTIMES:	226 228 234
@ENDTIMES:	228 234 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		affetto
@STARTTIME:	258
@ENDTIME:	270
@STARTBAR:	51
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 2 1
@BARLINES:	51 51 52
@STARTTIMES:	258 260 264
@ENDTIMES:	260 264 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		affetto
@STARTTIME:	282
@ENDTIME:	294
@STARTBAR:	55
@SYLLABLES:	af fet to
@NOTECOUNTS:	1 1 2
@BARLINES:	55 55 55
@STARTTIMES:	282 284 287
@ENDTIMES:	284 287 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		affetto
@STARTTIME:	324
@ENDTIME:	334
@STARTBAR:	62
@SYLLABLES:	af fet to
@NOTECOUNTS:	2 1 1
@BARLINES:	62 62 63
@STARTTIMES:	324 326 330
@ENDTIMES:	326 330 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e
@STARTTIME:	381
@ENDTIME:	384
@STARTBAR:	74
@SYLLABLES:	e
@NOTECOUNTS:	3
@BARLINES:	74
@STARTTIMES:	381
@ENDTIMES:	384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		marte
@STARTTIME:	412
@ENDTIME:	415
@STARTBAR:	82
@SYLLABLES:	mar te
@NOTECOUNTS:	4 1
@BARLINES:	82 82
@STARTTIMES:	412 414
@ENDTIMES:	414 415
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		marte
@STARTTIME:	412
@ENDTIME:	416
@STARTBAR:	82
@SYLLABLES:	mar te
@NOTECOUNTS:	1 2
@BARLINES:	82 82
@STARTTIMES:	412 413.5
@ENDTIMES:	413.5 416
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		aspetto
@STARTTIME:	417
@ENDTIME:	426
@STARTBAR:	83
@SYLLABLES:	a spet to
@NOTECOUNTS:	1 3 1
@BARLINES:	83 83 85
@STARTTIMES:	417 418 424
@ENDTIMES:	418 424 426
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		marte
@STARTTIME:	422
@ENDTIME:	426
@STARTBAR:	84
@SYLLABLES:	mar te
@NOTECOUNTS:	2 1
@BARLINES:	84 85
@STARTTIMES:	422 424
@ENDTIMES:	424 426
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		marte
@STARTTIME:	422
@ENDTIME:	426
@STARTBAR:	84
@SYLLABLES:	mar te
@NOTECOUNTS:	4 1
@BARLINES:	84 85
@STARTTIMES:	422 424
@ENDTIMES:	424 426
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		avari
@STARTTIME:	519
@ENDTIME:	528
@STARTBAR:	108
@SYLLABLES:	a va ri
@NOTECOUNTS:	1 2 1
@BARLINES:	108 109 110
@STARTTIMES:	519 520 524
@ENDTIMES:	520 524 528
@@END:	WORD

@@END:	MELISMAS

