@@BEGIN:	MELISMAS
@FILENAME:	Trm1688c-Padre_del_cielo_or_chatra_nube_il_calle--Dueto_1586.krn
@PARTCOUNT:	4
@WORDCOUNT:	81
@SCOREDURATION:	568
@NOTES:		1358
@MELISMANOTES:	419
@MELISMASCORE:	30.9%
@PARTSCORE-1:	29.1%
@PARTSCORE-2:	33.7%
@PARTSCORE-3:	30.5%
@PARTSCORE-4:	29.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cielo
@STARTTIME:	8
@ENDTIME:	24
@SYLLABLES:	cie lo
@NOTECOUNTS:	11 1
@STARTTIMES:	8 16
@ENDTIMES:	16 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cielo
@STARTTIME:	12
@ENDTIME:	32
@SYLLABLES:	cie lo
@NOTECOUNTS:	11 1
@STARTTIMES:	12 28
@ENDTIMES:	28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cielo
@STARTTIME:	20
@ENDTIME:	38
@SYLLABLES:	cie lo
@NOTECOUNTS:	15 1
@STARTTIMES:	20 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cielo
@STARTTIME:	28
@ENDTIME:	39
@SYLLABLES:	cie lo
@NOTECOUNTS:	8 1
@STARTTIMES:	28 36
@ENDTIMES:	36 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cielo
@STARTTIME:	36
@ENDTIME:	46
@SYLLABLES:	cie lo
@NOTECOUNTS:	8 1
@STARTTIMES:	36 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cielo
@STARTTIME:	37
@ENDTIME:	46
@SYLLABLES:	cie lo
@NOTECOUNTS:	3 1
@STARTTIMES:	37 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m'asconde
@STARTTIME:	59
@ENDTIME:	68
@SYLLABLES:	m'a scon de
@NOTECOUNTS:	1 5 1
@STARTTIMES:	59 60 66
@ENDTIMES:	60 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stampo
@STARTTIME:	68
@ENDTIME:	74
@SYLLABLES:	stam po
@NOTECOUNTS:	3 1
@STARTTIMES:	68 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stampo
@STARTTIME:	78
@ENDTIME:	84
@SYLLABLES:	stam po
@NOTECOUNTS:	3 1
@STARTTIMES:	78 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fallaci
@STARTTIME:	85
@ENDTIME:	90
@SYLLABLES:	fal la ci
@NOTECOUNTS:	1 3 1
@STARTTIMES:	85 86 89
@ENDTIMES:	86 89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stampo
@STARTTIME:	94
@ENDTIME:	102
@SYLLABLES:	stam po
@NOTECOUNTS:	5 1
@STARTTIMES:	94 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vago
@STARTTIME:	100
@ENDTIME:	104
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@STARTTIMES:	100 103
@ENDTIMES:	103 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vago
@STARTTIME:	102
@ENDTIME:	106
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@STARTTIMES:	102 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vago
@STARTTIME:	104
@ENDTIME:	108
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@STARTTIMES:	104 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	106
@ENDTIME:	110
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@STARTTIMES:	106 109
@ENDTIMES:	109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vago
@STARTTIME:	108
@ENDTIME:	112
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@STARTTIMES:	108 111
@ENDTIMES:	111 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vago
@STARTTIME:	110
@ENDTIME:	114
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@STARTTIMES:	110 113
@ENDTIMES:	113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vago
@STARTTIME:	112
@ENDTIME:	116
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@STARTTIMES:	112 115
@ENDTIMES:	115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vago
@STARTTIME:	114
@ENDTIME:	118
@SYLLABLES:	va go
@NOTECOUNTS:	3 1
@STARTTIMES:	114 117
@ENDTIMES:	117 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		campo
@STARTTIME:	120
@ENDTIME:	126
@SYLLABLES:	cam po
@NOTECOUNTS:	5 1
@STARTTIMES:	120 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		campo
@STARTTIME:	124
@ENDTIME:	129
@SYLLABLES:	cam po
@NOTECOUNTS:	5 1
@STARTTIMES:	124 128
@ENDTIMES:	128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		campo
@STARTTIME:	126
@ENDTIME:	132
@SYLLABLES:	cam po
@NOTECOUNTS:	5 1
@STARTTIMES:	126 130
@ENDTIMES:	130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		campo
@STARTTIME:	131
@ENDTIME:	140
@SYLLABLES:	cam po
@NOTECOUNTS:	5 1
@STARTTIMES:	131 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		campo
@STARTTIME:	132
@ENDTIME:	140
@SYLLABLES:	cam po
@NOTECOUNTS:	5 1
@STARTTIMES:	132 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		campo
@STARTTIME:	134
@ENDTIME:	144
@SYLLABLES:	cam po
@NOTECOUNTS:	4 1
@STARTTIMES:	134 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		valle
@STARTTIME:	155
@ENDTIME:	162
@SYLLABLES:	val le
@NOTECOUNTS:	3 1
@STARTTIMES:	155 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		valle
@STARTTIME:	156
@ENDTIME:	162
@SYLLABLES:	val le
@NOTECOUNTS:	5 1
@STARTTIMES:	156 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		paludosa
@STARTTIME:	168
@ENDTIME:	176
@SYLLABLES:	pa lu do sa
@NOTECOUNTS:	1 1 1 3
@STARTTIMES:	168 170 171 173
@ENDTIMES:	170 171 173 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		valle
@STARTTIME:	174
@ENDTIME:	192
@SYLLABLES:	val le
@NOTECOUNTS:	6 1
@STARTTIMES:	174 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		valle
@STARTTIME:	176
@ENDTIME:	192
@SYLLABLES:	val le
@NOTECOUNTS:	2 1
@STARTTIMES:	176 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		valle
@STARTTIME:	176
@ENDTIME:	192
@SYLLABLES:	val le
@NOTECOUNTS:	2 1
@STARTTIMES:	176 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		valle
@STARTTIME:	178
@ENDTIME:	192
@SYLLABLES:	val le
@NOTECOUNTS:	4 1
@STARTTIMES:	178 184
@ENDTIMES:	184 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		man,
@STARTTIME:	204
@ENDTIME:	208
@SYLLABLES:	man,
@NOTECOUNTS:	3
@STARTTIMES:	204
@ENDTIMES:	208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		man,
@STARTTIME:	206
@ENDTIME:	212
@SYLLABLES:	man,
@NOTECOUNTS:	4
@STARTTIMES:	206
@ENDTIMES:	212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		falle
@STARTTIME:	218
@ENDTIME:	226
@SYLLABLES:	fal le
@NOTECOUNTS:	3 1
@STARTTIMES:	218 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		corso
@STARTTIME:	226
@ENDTIME:	233
@SYLLABLES:	cor so
@NOTECOUNTS:	9 1
@STARTTIMES:	226 232
@ENDTIMES:	232 233
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cors'
@STARTTIME:	227
@ENDTIME:	234
@SYLLABLES:	cor s'
@NOTECOUNTS:	9 1
@STARTTIMES:	227 233
@ENDTIMES:	233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cors'
@STARTTIME:	228
@ENDTIME:	234
@SYLLABLES:	cor s'
@NOTECOUNTS:	1 1
@STARTTIMES:	228 232
@ENDTIMES:	232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cors'
@STARTTIME:	234
@ENDTIME:	238
@SYLLABLES:	cor s'
@NOTECOUNTS:	5 1
@STARTTIMES:	234 237
@ENDTIMES:	237 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cors'
@STARTTIME:	228
@ENDTIME:	234
@SYLLABLES:	cor s'
@NOTECOUNTS:	1 1
@STARTTIMES:	228 232
@ENDTIMES:	232 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cors'
@STARTTIME:	242
@ENDTIME:	248
@SYLLABLES:	cor s'
@NOTECOUNTS:	5 1
@STARTTIMES:	242 246
@ENDTIMES:	246 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gratia
@STARTTIME:	259
@ENDTIME:	265
@SYLLABLES:	gra tia
@NOTECOUNTS:	5 1
@STARTTIMES:	259 264
@ENDTIMES:	264 265
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		splenda
@STARTTIME:	275
@ENDTIME:	281
@SYLLABLES:	splen da
@NOTECOUNTS:	4 1
@STARTTIMES:	275 280
@ENDTIMES:	280 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		splenda
@STARTTIME:	276
@ENDTIME:	281
@SYLLABLES:	splen da
@NOTECOUNTS:	3 1
@STARTTIMES:	276 280
@ENDTIMES:	280 281
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scampo
@STARTTIME:	285
@ENDTIME:	292
@SYLLABLES:	scam po
@NOTECOUNTS:	4 1
@STARTTIMES:	285 290
@ENDTIMES:	290 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scampo
@STARTTIME:	292
@ENDTIME:	298
@SYLLABLES:	scam po
@NOTECOUNTS:	4 1
@STARTTIMES:	292 296
@ENDTIMES:	296 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scampo
@STARTTIME:	294
@ENDTIME:	301
@SYLLABLES:	scam po
@NOTECOUNTS:	8 1
@STARTTIMES:	294 300
@ENDTIMES:	300 301
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scampo
@STARTTIME:	310
@ENDTIME:	317
@SYLLABLES:	scam po
@NOTECOUNTS:	6 1
@STARTTIMES:	310 316
@ENDTIMES:	316 317
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vols'io
@STARTTIME:	327
@ENDTIME:	332
@SYLLABLES:	vol s'io
@NOTECOUNTS:	1 5
@STARTTIMES:	327 328
@ENDTIMES:	328 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spalle
@STARTTIME:	333
@ENDTIME:	337
@SYLLABLES:	spal le
@NOTECOUNTS:	2 1
@STARTTIMES:	333 336
@ENDTIMES:	336 337
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spalle
@STARTTIME:	344
@ENDTIME:	360
@SYLLABLES:	spal le
@NOTECOUNTS:	2 1
@STARTTIMES:	344 352
@ENDTIMES:	352 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spalle
@STARTTIME:	347
@ENDTIME:	360
@SYLLABLES:	spal le
@NOTECOUNTS:	4 1
@STARTTIMES:	347 352
@ENDTIMES:	352 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		chiome
@STARTTIME:	372
@ENDTIME:	376
@SYLLABLES:	chio me
@NOTECOUNTS:	3 1
@STARTTIMES:	372 375
@ENDTIMES:	375 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		asperga
@STARTTIME:	374
@ENDTIME:	382
@SYLLABLES:	a sper ga
@NOTECOUNTS:	1 4 1
@STARTTIMES:	374 375 380
@ENDTIMES:	375 380 382
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giorno
@STARTTIME:	414
@ENDTIME:	424
@SYLLABLES:	gior no
@NOTECOUNTS:	4 1
@STARTTIMES:	414 420
@ENDTIMES:	420 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ritorno
@STARTTIME:	462
@ENDTIME:	469
@SYLLABLES:	ri tor no
@NOTECOUNTS:	1 4 1
@STARTTIMES:	462 463 468
@ENDTIMES:	463 468 469
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		augel
@STARTTIME:	473
@ENDTIME:	477
@SYLLABLES:	au gel
@NOTECOUNTS:	1 5
@STARTTIMES:	473 474
@ENDTIMES:	474 477
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		augel
@STARTTIME:	475
@ENDTIME:	480
@SYLLABLES:	au gel
@NOTECOUNTS:	1 5
@STARTTIMES:	475 476
@ENDTIMES:	476 480
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spiegh'ed
@STARTTIME:	478
@ENDTIME:	484
@SYLLABLES:	spie gh'ed
@NOTECOUNTS:	5 1
@STARTTIMES:	478 482
@ENDTIMES:	482 484
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		augel
@STARTTIME:	479
@ENDTIME:	483
@SYLLABLES:	au gel
@NOTECOUNTS:	1 5
@STARTTIMES:	479 480
@ENDTIMES:	480 483
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		erga
@STARTTIME:	480
@ENDTIME:	488
@SYLLABLES:	er ga
@NOTECOUNTS:	7 1
@STARTTIMES:	480 486
@ENDTIMES:	486 488
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		erga
@STARTTIME:	486
@ENDTIME:	500
@SYLLABLES:	er ga
@NOTECOUNTS:	11 1
@STARTTIMES:	486 496
@ENDTIMES:	496 500
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		augel
@STARTTIME:	485
@ENDTIME:	490
@SYLLABLES:	au gel
@NOTECOUNTS:	1 5
@STARTTIMES:	485 486
@ENDTIMES:	486 490
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		subligel
@STARTTIME:	489
@ENDTIME:	495
@SYLLABLES:	su bli gel
@NOTECOUNTS:	1 2 5
@STARTTIMES:	489 490 492
@ENDTIMES:	490 492 495
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		subligel
@STARTTIME:	489
@ENDTIME:	495
@SYLLABLES:	su bli gel
@NOTECOUNTS:	1 2 5
@STARTTIMES:	489 490 492
@ENDTIMES:	490 492 495
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		erga
@STARTTIME:	496
@ENDTIME:	504
@SYLLABLES:	er ga
@NOTECOUNTS:	3 1
@STARTTIMES:	496 500
@ENDTIMES:	500 504
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		augel
@STARTTIME:	505
@ENDTIME:	509
@SYLLABLES:	au gel
@NOTECOUNTS:	1 5
@STARTTIMES:	505 506
@ENDTIMES:	506 509
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		augel
@STARTTIME:	505
@ENDTIME:	510
@SYLLABLES:	au gel
@NOTECOUNTS:	1 7
@STARTTIMES:	505 506
@ENDTIMES:	506 510
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		augel
@STARTTIME:	507
@ENDTIME:	510
@SYLLABLES:	au gel
@NOTECOUNTS:	1 4
@STARTTIMES:	507 508
@ENDTIMES:	508 510
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		erga
@STARTTIME:	512
@ENDTIME:	524
@SYLLABLES:	er ga
@NOTECOUNTS:	11 1
@STARTTIMES:	512 522
@ENDTIMES:	522 524
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		augel
@STARTTIME:	511
@ENDTIME:	515
@SYLLABLES:	au gel
@NOTECOUNTS:	1 5
@STARTTIMES:	511 512
@ENDTIMES:	512 515
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		erga
@STARTTIME:	515
@ENDTIME:	520
@SYLLABLES:	er ga
@NOTECOUNTS:	7 1
@STARTTIMES:	515 519
@ENDTIMES:	519 520
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		spiegh'ed
@STARTTIME:	516
@ENDTIME:	522
@SYLLABLES:	spie gh'ed
@NOTECOUNTS:	6 1
@STARTTIMES:	516 521
@ENDTIMES:	521 522
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		erga
@STARTTIME:	517
@ENDTIME:	526
@SYLLABLES:	er ga
@NOTECOUNTS:	8 1
@STARTTIMES:	517 524
@ENDTIMES:	524 526
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ciel,
@STARTTIME:	546
@ENDTIME:	550
@SYLLABLES:	ciel,
@NOTECOUNTS:	5
@STARTTIMES:	546
@ENDTIMES:	550
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ciel,
@STARTTIME:	548
@ENDTIME:	553
@SYLLABLES:	ciel,
@NOTECOUNTS:	5
@STARTTIMES:	548
@ENDTIMES:	553
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ciel,
@STARTTIME:	550
@ENDTIME:	554
@SYLLABLES:	ciel,
@NOTECOUNTS:	5
@STARTTIMES:	550
@ENDTIMES:	554
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciel
@STARTTIME:	552
@ENDTIME:	559
@SYLLABLES:	ciel
@NOTECOUNTS:	9
@STARTTIMES:	552
@ENDTIMES:	559
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ciel
@STARTTIME:	553
@ENDTIME:	561
@SYLLABLES:	ciel
@NOTECOUNTS:	7
@STARTTIMES:	553
@ENDTIMES:	561
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ciel
@STARTTIME:	557
@ENDTIME:	561
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@STARTTIMES:	557
@ENDTIMES:	561
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piume
@STARTTIME:	560
@ENDTIME:	568
@SYLLABLES:	piu me
@NOTECOUNTS:	3 1
@STARTTIMES:	560 564
@ENDTIMES:	564 568
@@END:	WORD

@@END:	MELISMAS

