@@BEGIN:	MELISMAS
@FILENAME:	Trm1022a-Voi_sete_bella_ma_fugace_e_presta--Felis_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	173
@SCOREDURATION:	776
@NOTES:		2248
@MELISMANOTES:	768
@MELISMASCORE:	34.2%
@PARTSCORE-1:	25.3%
@PARTSCORE-2:	31.8%
@PARTSCORE-3:	32.6%
@PARTSCORE-4:	37%
@PARTSCORE-5:	40.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		presta
@STARTTIME:	25
@ENDTIME:	32
@SYLLABLES:	pre sta
@NOTECOUNTS:	4 1
@STARTTIMES:	25 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		presta
@STARTTIME:	27
@ENDTIME:	32
@SYLLABLES:	pre sta
@NOTECOUNTS:	2 1
@STARTTIMES:	27 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sole
@STARTTIME:	37
@ENDTIME:	41
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@STARTTIMES:	37 40
@ENDTIMES:	40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sole
@STARTTIME:	47
@ENDTIME:	52
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@STARTTIMES:	47 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	63
@ENDTIME:	70
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@STARTTIMES:	63 66
@ENDTIMES:	66 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		selve
@STARTTIME:	72
@ENDTIME:	76
@SYLLABLES:	sel ve
@NOTECOUNTS:	5 1
@STARTTIMES:	72 75
@ENDTIMES:	75 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cer
@STARTTIME:	82
@ENDTIME:	85
@SYLLABLES:	cer
@NOTECOUNTS:	5
@STARTTIMES:	82
@ENDTIMES:	85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiume
@STARTTIME:	86
@ENDTIME:	90
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	86 89
@ENDTIMES:	89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiume
@STARTTIME:	86
@ENDTIME:	91
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	86 89
@ENDTIMES:	89 91
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiume
@STARTTIME:	86
@ENDTIME:	90
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	86 89
@ENDTIMES:	89 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cerca
@STARTTIME:	92
@ENDTIME:	96
@SYLLABLES:	cer ca
@NOTECOUNTS:	5 1
@STARTTIMES:	92 95
@ENDTIMES:	95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiume
@STARTTIME:	96
@ENDTIME:	100
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	96 99
@ENDTIMES:	99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiume
@STARTTIME:	96
@ENDTIME:	100
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	96 99
@ENDTIMES:	99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiume
@STARTTIME:	96
@ENDTIME:	101
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	96 99
@ENDTIMES:	99 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiume
@STARTTIME:	104
@ENDTIME:	108
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	104 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fiume
@STARTTIME:	106
@ENDTIME:	110
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	106 109
@ENDTIMES:	109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiume
@STARTTIME:	106
@ENDTIME:	111
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	106 109
@ENDTIMES:	109 111
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rio
@STARTTIME:	108
@ENDTIME:	114
@SYLLABLES:	ri o
@NOTECOUNTS:	6 1
@STARTTIMES:	108 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiume
@STARTTIME:	116
@ENDTIME:	120
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	116 119
@ENDTIMES:	119 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiume
@STARTTIME:	118
@ENDTIME:	122
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	118 121
@ENDTIMES:	121 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiume
@STARTTIME:	118
@ENDTIME:	123
@SYLLABLES:	fiu me
@NOTECOUNTS:	5 1
@STARTTIMES:	118 121
@ENDTIMES:	121 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rio
@STARTTIME:	120
@ENDTIME:	126
@SYLLABLES:	ri o
@NOTECOUNTS:	6 1
@STARTTIMES:	120 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		darno
@STARTTIME:	130
@ENDTIME:	134
@SYLLABLES:	dar no
@NOTECOUNTS:	4 1
@STARTTIMES:	130 133
@ENDTIMES:	133 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desio
@STARTTIME:	135
@ENDTIME:	144
@SYLLABLES:	de si o
@NOTECOUNTS:	1 3 1
@STARTTIMES:	135 136 140
@ENDTIMES:	136 140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		darno
@STARTTIME:	146
@ENDTIME:	150
@SYLLABLES:	dar no
@NOTECOUNTS:	4 1
@STARTTIMES:	146 149
@ENDTIMES:	149 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desio
@STARTTIME:	151
@ENDTIME:	158
@SYLLABLES:	de si o
@NOTECOUNTS:	1 3 1
@STARTTIMES:	151 152 156
@ENDTIMES:	152 156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		darno
@STARTTIME:	162
@ENDTIME:	168
@SYLLABLES:	dar no
@NOTECOUNTS:	4 1
@STARTTIMES:	162 167
@ENDTIMES:	167 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		darno
@STARTTIME:	166
@ENDTIME:	170
@SYLLABLES:	dar no
@NOTECOUNTS:	4 1
@STARTTIMES:	166 169
@ENDTIMES:	169 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	188
@ENDTIME:	194
@SYLLABLES:	bel la
@NOTECOUNTS:	5 1
@STARTTIMES:	188 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bella
@STARTTIME:	188
@ENDTIME:	196
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	188 192
@ENDTIMES:	192 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	194
@ENDTIME:	202
@SYLLABLES:	bel la
@NOTECOUNTS:	6 1
@STARTTIMES:	194 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bella
@STARTTIME:	194
@ENDTIME:	200
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	194 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bella
@STARTTIME:	200
@ENDTIME:	206
@SYLLABLES:	bel la
@NOTECOUNTS:	3 1
@STARTTIMES:	200 204
@ENDTIMES:	204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bella
@STARTTIME:	204
@ENDTIME:	214
@SYLLABLES:	bel la
@NOTECOUNTS:	6 1
@STARTTIMES:	204 210
@ENDTIMES:	210 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bella
@STARTTIME:	204
@ENDTIME:	212
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	204 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	207
@ENDTIME:	214
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@STARTTIMES:	207 210
@ENDTIMES:	210 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bella
@STARTTIME:	210
@ENDTIME:	218
@SYLLABLES:	bel la
@NOTECOUNTS:	3 1
@STARTTIMES:	210 214
@ENDTIMES:	214 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	214
@ENDTIME:	219
@SYLLABLES:	bel la
@NOTECOUNTS:	3 1
@STARTTIMES:	214 218
@ENDTIMES:	218 219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bella
@STARTTIME:	215
@ENDTIME:	224
@SYLLABLES:	bel la
@NOTECOUNTS:	3 1
@STARTTIMES:	215 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bella
@STARTTIME:	220
@ENDTIME:	228
@SYLLABLES:	bel la
@NOTECOUNTS:	3 1
@STARTTIMES:	220 224
@ENDTIMES:	224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	221
@ENDTIME:	226
@SYLLABLES:	bel la
@NOTECOUNTS:	2 1
@STARTTIMES:	221 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dura
@STARTTIME:	229
@ENDTIME:	234
@SYLLABLES:	du ra
@NOTECOUNTS:	4 1
@STARTTIMES:	229 233.5
@ENDTIMES:	233.5 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dura
@STARTTIME:	229
@ENDTIME:	234
@SYLLABLES:	du ra
@NOTECOUNTS:	4 1
@STARTTIMES:	229 233.5
@ENDTIMES:	233.5 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fredda
@STARTTIME:	231
@ENDTIME:	240
@SYLLABLES:	fred da
@NOTECOUNTS:	4 1
@STARTTIMES:	231 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dura
@STARTTIME:	241
@ENDTIME:	245
@SYLLABLES:	du ra
@NOTECOUNTS:	3 1
@STARTTIMES:	241 244
@ENDTIMES:	244 245
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dura
@STARTTIME:	242
@ENDTIME:	248
@SYLLABLES:	du ra
@NOTECOUNTS:	4 1
@STARTTIMES:	242 247
@ENDTIMES:	247 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dura
@STARTTIME:	242
@ENDTIME:	249
@SYLLABLES:	du ra
@NOTECOUNTS:	4 1
@STARTTIMES:	242 248
@ENDTIMES:	248 249
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fredda
@STARTTIME:	245
@ENDTIME:	250
@SYLLABLES:	fred da
@NOTECOUNTS:	2 1
@STARTTIMES:	245 248
@ENDTIMES:	248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fredda
@STARTTIME:	249
@ENDTIME:	260
@SYLLABLES:	fred da
@NOTECOUNTS:	6 1
@STARTTIMES:	249 256
@ENDTIMES:	256 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fredda
@STARTTIME:	252
@ENDTIME:	260
@SYLLABLES:	fred da
@NOTECOUNTS:	3 1
@STARTTIMES:	252 256
@ENDTIMES:	256 260
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fonte
@STARTTIME:	264
@ENDTIME:	269
@SYLLABLES:	fon te
@NOTECOUNTS:	3 1
@STARTTIMES:	264 268
@ENDTIMES:	268 269
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bel
@STARTTIME:	276
@ENDTIME:	279
@SYLLABLES:	bel
@NOTECOUNTS:	5
@STARTTIMES:	276
@ENDTIMES:	279
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bel
@STARTTIME:	276
@ENDTIME:	279
@SYLLABLES:	bel
@NOTECOUNTS:	5
@STARTTIMES:	276
@ENDTIMES:	279
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		christallo
@STARTTIME:	277
@ENDTIME:	284
@SYLLABLES:	chri stal lo
@NOTECOUNTS:	1 5 1
@STARTTIMES:	277 278 283
@ENDTIMES:	278 283 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		christallo
@STARTTIME:	277
@ENDTIME:	282
@SYLLABLES:	chri stal lo
@NOTECOUNTS:	1 4 1
@STARTTIMES:	277 278 281
@ENDTIMES:	278 281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bel
@STARTTIME:	286
@ENDTIME:	289
@SYLLABLES:	bel
@NOTECOUNTS:	5
@STARTTIMES:	286
@ENDTIMES:	289
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bel
@STARTTIME:	286
@ENDTIME:	289
@SYLLABLES:	bel
@NOTECOUNTS:	5
@STARTTIMES:	286
@ENDTIMES:	289
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		in
@STARTTIME:	289
@ENDTIME:	291
@SYLLABLES:	in
@NOTECOUNTS:	3
@STARTTIMES:	289
@ENDTIMES:	291
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		christallo
@STARTTIME:	289
@ENDTIME:	293
@SYLLABLES:	chri stal lo
@NOTECOUNTS:	1 3 1
@STARTTIMES:	289 290 292.5
@ENDTIMES:	290 292.5 293
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		monte
@STARTTIME:	291
@ENDTIME:	298
@SYLLABLES:	mon te
@NOTECOUNTS:	6 1
@STARTTIMES:	291 296
@ENDTIMES:	296 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		monte
@STARTTIME:	292
@ENDTIME:	300
@SYLLABLES:	mon te
@NOTECOUNTS:	4 1
@STARTTIMES:	292 296
@ENDTIMES:	296 300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		monte
@STARTTIME:	293
@ENDTIME:	298
@SYLLABLES:	mon te
@NOTECOUNTS:	2 1
@STARTTIMES:	293 296
@ENDTIMES:	296 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		foco
@STARTTIME:	314
@ENDTIME:	319
@SYLLABLES:	fo co
@NOTECOUNTS:	4 1
@STARTTIMES:	314 318
@ENDTIMES:	318 319
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		miei
@STARTTIME:	320
@ENDTIME:	323
@SYLLABLES:	miei
@NOTECOUNTS:	4
@STARTTIMES:	320
@ENDTIMES:	323
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pensieri
@STARTTIME:	641/2
@ENDTIME:	325
@SYLLABLES:	pen sie ri
@NOTECOUNTS:	1 2 1
@STARTTIMES:	320.5 321 324
@ENDTIMES:	321 324 325
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		acceso
@STARTTIME:	327
@ENDTIME:	333
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	327 328 332
@ENDTIMES:	328 332 333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		acceso
@STARTTIME:	327
@ENDTIME:	334
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	327 328 333
@ENDTIMES:	328 333 334
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		roco
@STARTTIME:	333
@ENDTIME:	340
@SYLLABLES:	ro co
@NOTECOUNTS:	2 1
@STARTTIMES:	333 336
@ENDTIMES:	336 340
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		miei
@STARTTIME:	340
@ENDTIME:	343
@SYLLABLES:	miei
@NOTECOUNTS:	4
@STARTTIMES:	340
@ENDTIMES:	343
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pensieri
@STARTTIME:	681/2
@ENDTIME:	346
@SYLLABLES:	pen sie ri
@NOTECOUNTS:	1 3 1
@STARTTIMES:	340.5 341 345
@ENDTIMES:	341 345 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		acceso
@STARTTIME:	347
@ENDTIME:	353
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	347 348 352
@ENDTIMES:	348 352 353
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		roco
@STARTTIME:	350
@ENDTIME:	360
@SYLLABLES:	ro co
@NOTECOUNTS:	5 1
@STARTTIMES:	350 356
@ENDTIMES:	356 360
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		roco
@STARTTIME:	353
@ENDTIME:	357
@SYLLABLES:	ro co
@NOTECOUNTS:	2 1
@STARTTIMES:	353 356
@ENDTIMES:	356 357
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		acceso
@STARTTIME:	359
@ENDTIME:	366
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 6 1
@STARTTIMES:	359 360 364
@ENDTIMES:	360 364 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		acceso
@STARTTIME:	359
@ENDTIME:	364
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	359 360 363
@ENDTIMES:	360 363 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		acceso
@STARTTIME:	363
@ENDTIME:	368
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	363 364 367
@ENDTIMES:	364 367 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		acceso
@STARTTIME:	363
@ENDTIME:	368
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	363 364 367
@ENDTIMES:	364 367 368
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		roco
@STARTTIME:	364
@ENDTIME:	370
@SYLLABLES:	ro co
@NOTECOUNTS:	4 1
@STARTTIMES:	364 368
@ENDTIMES:	368 370
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		roco
@STARTTIME:	368
@ENDTIME:	373
@SYLLABLES:	ro co
@NOTECOUNTS:	3 1
@STARTTIMES:	368 372
@ENDTIMES:	372 373
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		roco
@STARTTIME:	368
@ENDTIME:	376
@SYLLABLES:	ro co
@NOTECOUNTS:	5 1
@STARTTIMES:	368 374
@ENDTIMES:	374 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		acceso
@STARTTIME:	371
@ENDTIME:	380
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	371 372 376
@ENDTIMES:	372 376 380
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		acceso
@STARTTIME:	371
@ENDTIME:	376
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	371 372 375
@ENDTIMES:	372 375 376
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		acceso
@STARTTIME:	375
@ENDTIME:	384
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	375 376 382
@ENDTIMES:	376 382 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		acceso
@STARTTIME:	375
@ENDTIME:	384
@SYLLABLES:	ac ce so
@NOTECOUNTS:	1 5 1
@STARTTIMES:	375 376 382
@ENDTIMES:	376 382 384
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		roco
@STARTTIME:	376
@ENDTIME:	392
@SYLLABLES:	ro co
@NOTECOUNTS:	4 1
@STARTTIMES:	376 388
@ENDTIMES:	388 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sete
@STARTTIME:	394
@ENDTIME:	398
@SYLLABLES:	se te
@NOTECOUNTS:	5 1
@STARTTIMES:	394 397
@ENDTIMES:	397 398
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	396
@ENDTIME:	402
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	396 400
@ENDTIMES:	400 402
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sete
@STARTTIME:	402
@ENDTIME:	406
@SYLLABLES:	se te
@NOTECOUNTS:	5 1
@STARTTIMES:	402 405
@ENDTIMES:	405 406
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	404
@ENDTIME:	410
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	404 408
@ENDTIMES:	408 410
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sete
@STARTTIME:	410
@ENDTIME:	414
@SYLLABLES:	se te
@NOTECOUNTS:	5 1
@STARTTIMES:	410 413
@ENDTIMES:	413 414
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bella
@STARTTIME:	412
@ENDTIME:	418
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	412 416
@ENDTIMES:	416 418
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sete
@STARTTIME:	418
@ENDTIME:	422
@SYLLABLES:	se te
@NOTECOUNTS:	5 1
@STARTTIMES:	418 421
@ENDTIMES:	421 422
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	420
@ENDTIME:	426
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	420 424
@ENDTIMES:	424 426
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sete
@STARTTIME:	426
@ENDTIME:	430
@SYLLABLES:	se te
@NOTECOUNTS:	5 1
@STARTTIMES:	426 429
@ENDTIMES:	429 430
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	428
@ENDTIME:	434
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	428 432
@ENDTIMES:	432 434
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'onde
@STARTTIME:	452
@ENDTIME:	456
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	452 455
@ENDTIMES:	455 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'onde
@STARTTIME:	454
@ENDTIME:	458
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	454 457
@ENDTIMES:	457 458
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	456
@ENDTIME:	460
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	456 459
@ENDTIMES:	459 460
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'onde
@STARTTIME:	458
@ENDTIME:	464
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	458 462
@ENDTIMES:	462 464
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'onde
@STARTTIME:	460
@ENDTIME:	466
@SYLLABLES:	l'on de
@NOTECOUNTS:	9 1
@STARTTIMES:	460 465
@ENDTIMES:	465 466
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'onde
@STARTTIME:	464
@ENDTIME:	468
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	464 467
@ENDTIMES:	467 468
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'onde
@STARTTIME:	466
@ENDTIME:	470
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	466 469
@ENDTIMES:	469 470
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'onde
@STARTTIME:	468
@ENDTIME:	472
@SYLLABLES:	l'on de
@NOTECOUNTS:	5 1
@STARTTIMES:	468 471
@ENDTIMES:	471 472
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l'onde
@STARTTIME:	470
@ENDTIME:	474
@SYLLABLES:	l'on de
@NOTECOUNTS:	3 1
@STARTTIMES:	470 472
@ENDTIMES:	472 474
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'onde
@STARTTIME:	472
@ENDTIME:	480
@SYLLABLES:	l'on de
@NOTECOUNTS:	4 1
@STARTTIMES:	472 478
@ENDTIMES:	478 480
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		visco
@STARTTIME:	476
@ENDTIME:	480
@SYLLABLES:	vi sco
@NOTECOUNTS:	4 1
@STARTTIMES:	476 479
@ENDTIMES:	479 480
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronde
@STARTTIME:	484
@ENDTIME:	492
@SYLLABLES:	fron de
@NOTECOUNTS:	6 1
@STARTTIMES:	484 490
@ENDTIMES:	490 492
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fronde
@STARTTIME:	484
@ENDTIME:	491
@SYLLABLES:	fron de
@NOTECOUNTS:	6 1
@STARTTIMES:	484 490
@ENDTIMES:	490 491
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'herba
@STARTTIME:	494
@ENDTIME:	498
@SYLLABLES:	l'her ba
@NOTECOUNTS:	5 1
@STARTTIMES:	494 497
@ENDTIMES:	497 498
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'herba
@STARTTIME:	494
@ENDTIME:	498
@SYLLABLES:	l'her ba
@NOTECOUNTS:	2 1
@STARTTIMES:	494 497.5
@ENDTIMES:	497.5 498
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		laccio
@STARTTIME:	496
@ENDTIME:	501
@SYLLABLES:	lac cio
@NOTECOUNTS:	3 1
@STARTTIMES:	496 500
@ENDTIMES:	500 501
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e
@STARTTIME:	510
@ENDTIME:	512
@SYLLABLES:	e
@NOTECOUNTS:	3
@STARTTIMES:	510
@ENDTIMES:	512
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		impaccio
@STARTTIME:	528
@ENDTIME:	534
@SYLLABLES:	im pac cio
@NOTECOUNTS:	1 2 1
@STARTTIMES:	528 529 532
@ENDTIMES:	529 532 534
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		caro
@STARTTIME:	546
@ENDTIME:	554
@SYLLABLES:	ca ro
@NOTECOUNTS:	3 1
@STARTTIMES:	546 552
@ENDTIMES:	552 554
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		caro
@STARTTIME:	546
@ENDTIME:	556
@SYLLABLES:	ca ro
@NOTECOUNTS:	4 1
@STARTTIMES:	546 554
@ENDTIMES:	554 556
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		impaccio
@STARTTIME:	552
@ENDTIME:	568
@SYLLABLES:	im pac cio
@NOTECOUNTS:	1 2 1
@STARTTIMES:	552 554 560
@ENDTIMES:	554 560 568
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		bella
@STARTTIME:	574
@ENDTIME:	582
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	574 580
@ENDTIMES:	580 582
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sdegnosa
@STARTTIME:	583
@ENDTIME:	590
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 8 1
@STARTTIMES:	583 584 589
@ENDTIMES:	584 589 590
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sdegnosa
@STARTTIME:	584
@ENDTIME:	590
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 5 1
@STARTTIMES:	584 585 589
@ENDTIMES:	585 589 590
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sdegnosa
@STARTTIME:	584
@ENDTIME:	591
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 5 1
@STARTTIMES:	584 585 589
@ENDTIMES:	585 589 591
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bella
@STARTTIME:	598
@ENDTIME:	608
@SYLLABLES:	bel la
@NOTECOUNTS:	4 1
@STARTTIMES:	598 604
@ENDTIMES:	604 608
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sdegnosa
@STARTTIME:	603
@ENDTIME:	608
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 5 1
@STARTTIMES:	603 604 607
@ENDTIMES:	604 607 608
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sdegnosa
@STARTTIME:	607
@ENDTIME:	613
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 7 1
@STARTTIMES:	607 608 612
@ENDTIMES:	608 612 613
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		schiva
@STARTTIME:	608
@ENDTIME:	620
@SYLLABLES:	schi va
@NOTECOUNTS:	5 1
@STARTTIMES:	608 612
@ENDTIMES:	612 620
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sdegnosa
@STARTTIME:	608
@ENDTIME:	614
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 5 1
@STARTTIMES:	608 609 613
@ENDTIMES:	609 613 614
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sdegnosa
@STARTTIME:	608
@ENDTIME:	616
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 7 1
@STARTTIMES:	608 609 615
@ENDTIMES:	609 615 616
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		schiva
@STARTTIME:	613
@ENDTIME:	621
@SYLLABLES:	schi va
@NOTECOUNTS:	7 1
@STARTTIMES:	613 620
@ENDTIMES:	620 621
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		schiva
@STARTTIME:	614
@ENDTIME:	622
@SYLLABLES:	schi va
@NOTECOUNTS:	3 1
@STARTTIMES:	614 620
@ENDTIMES:	620 622
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		schiva
@STARTTIME:	616
@ENDTIME:	622
@SYLLABLES:	schi va
@NOTECOUNTS:	3 1
@STARTTIMES:	616 620
@ENDTIMES:	620 622
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sdegnosa
@STARTTIME:	622
@ENDTIME:	630
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 7 1
@STARTTIMES:	622 623 629.5
@ENDTIMES:	623 629.5 630
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sdegnosa
@STARTTIME:	623
@ENDTIME:	630
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 8 1
@STARTTIMES:	623 624 629
@ENDTIMES:	624 629 630
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sdegnosa
@STARTTIME:	623
@ENDTIME:	632
@SYLLABLES:	sde gno sa
@NOTECOUNTS:	1 8 3
@STARTTIMES:	623 624 629
@ENDTIMES:	624 629 632
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		e
@STARTTIME:	629
@ENDTIME:	632
@SYLLABLES:	e
@NOTECOUNTS:	3
@STARTTIMES:	629
@ENDTIMES:	632
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		schiva
@STARTTIME:	630
@ENDTIME:	638
@SYLLABLES:	schi va
@NOTECOUNTS:	4 1
@STARTTIMES:	630 636
@ENDTIMES:	636 638
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		schiva
@STARTTIME:	630
@ENDTIME:	637
@SYLLABLES:	schi va
@NOTECOUNTS:	6 1
@STARTTIMES:	630 636
@ENDTIMES:	636 637
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		schiva
@STARTTIME:	632
@ENDTIME:	637
@SYLLABLES:	schi va
@NOTECOUNTS:	3 1
@STARTTIMES:	632 636
@ENDTIMES:	636 637
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		e
@STARTTIME:	642
@ENDTIME:	1291/2
@SYLLABLES:	e
@NOTECOUNTS:	4
@STARTTIMES:	642
@ENDTIMES:	645.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		siringa
@STARTTIME:	643
@ENDTIME:	650
@SYLLABLES:	si rin ga
@NOTECOUNTS:	1 3 1
@STARTTIMES:	643 644 648
@ENDTIMES:	644 648 650
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		bosco
@STARTTIME:	664
@ENDTIME:	668
@SYLLABLES:	bo sco
@NOTECOUNTS:	5 1
@STARTTIMES:	664 667
@ENDTIMES:	667 668
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		più
@STARTTIME:	666
@ENDTIME:	669
@SYLLABLES:	più
@NOTECOUNTS:	5
@STARTTIMES:	666
@ENDTIMES:	669
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		solinga
@STARTTIME:	668
@ENDTIME:	674
@SYLLABLES:	so lin ga
@NOTECOUNTS:	1 2 1
@STARTTIMES:	668 669 672
@ENDTIMES:	669 672 674
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'orfeo
@STARTTIME:	679
@ENDTIME:	685
@SYLLABLES:	d'or fe o
@NOTECOUNTS:	1 4 1
@STARTTIMES:	679 680 684
@ENDTIMES:	680 684 685
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'orfeo
@STARTTIME:	680
@ENDTIME:	686
@SYLLABLES:	d'or fe o
@NOTECOUNTS:	1 2 1
@STARTTIMES:	680 681 684
@ENDTIMES:	681 684 686
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuggì
@STARTTIME:	685
@ENDTIME:	691
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	685 686
@ENDTIMES:	686 691
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuggì
@STARTTIME:	685
@ENDTIME:	689
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	685 686
@ENDTIMES:	686 689
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fuggì
@STARTTIME:	687
@ENDTIME:	693
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	687 688
@ENDTIMES:	688 693
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sotterra
@STARTTIME:	689
@ENDTIME:	694
@SYLLABLES:	sot ter ra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	689 690 692
@ENDTIMES:	690 692 694
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fuggì
@STARTTIME:	691
@ENDTIME:	701
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 13
@STARTTIMES:	691 692
@ENDTIMES:	692 701
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fuggì
@STARTTIME:	693
@ENDTIME:	699
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	693 694
@ENDTIMES:	694 699
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuggì
@STARTTIME:	695
@ENDTIME:	699
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 3
@STARTTIMES:	695 696
@ENDTIMES:	696 699
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuggì
@STARTTIME:	697
@ENDTIME:	701
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	697 698
@ENDTIMES:	698 701
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sotterra
@STARTTIME:	699
@ENDTIME:	706
@SYLLABLES:	sot ter ra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	699 700 704
@ENDTIMES:	700 704 706
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fuggì
@STARTTIME:	701
@ENDTIME:	705
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 3
@STARTTIMES:	701 702
@ENDTIMES:	702 705
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sotterra
@STARTTIME:	705
@ENDTIME:	716
@SYLLABLES:	sot ter ra
@NOTECOUNTS:	1 5 1
@STARTTIMES:	705 706 714
@ENDTIMES:	706 714 716
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mar
@STARTTIME:	710
@ENDTIME:	718
@SYLLABLES:	mar
@NOTECOUNTS:	3
@STARTTIMES:	710
@ENDTIMES:	718
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alfeo
@STARTTIME:	709
@ENDTIME:	720
@SYLLABLES:	al fe o
@NOTECOUNTS:	1 2 1
@STARTTIMES:	709 710 718
@ENDTIMES:	710 718 720
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mar
@STARTTIME:	718
@ENDTIME:	723
@SYLLABLES:	mar
@NOTECOUNTS:	7
@STARTTIMES:	718
@ENDTIMES:	723
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mar
@STARTTIME:	718
@ENDTIME:	724
@SYLLABLES:	mar
@NOTECOUNTS:	9
@STARTTIMES:	718
@ENDTIMES:	724
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		alfeo
@STARTTIME:	724
@ENDTIME:	729
@SYLLABLES:	al fe o
@NOTECOUNTS:	1 3 1
@STARTTIMES:	724 725 728
@ENDTIMES:	725 728 729
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fuggì
@STARTTIME:	729
@ENDTIME:	735
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	729 730
@ENDTIMES:	730 735
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fuggì
@STARTTIME:	729
@ENDTIME:	733
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	729 730
@ENDTIMES:	730 733
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuggì
@STARTTIME:	731
@ENDTIME:	735
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	731 732
@ENDTIMES:	732 735
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuggì
@STARTTIME:	737
@ENDTIME:	743
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	737 738
@ENDTIMES:	738 743
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fuggì
@STARTTIME:	737
@ENDTIME:	745
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 11
@STARTTIMES:	737 738
@ENDTIMES:	738 745
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fuggì
@STARTTIME:	739
@ENDTIME:	743
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	739 740
@ENDTIMES:	740 743
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fuggì
@STARTTIME:	741
@ENDTIME:	745
@SYLLABLES:	fug gì
@NOTECOUNTS:	1 5
@STARTTIMES:	741 742
@ENDTIMES:	742 745
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		mar
@STARTTIME:	750
@ENDTIME:	758
@SYLLABLES:	mar
@NOTECOUNTS:	5
@STARTTIMES:	750
@ENDTIMES:	758
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mar,
@STARTTIME:	750
@ENDTIME:	754
@SYLLABLES:	mar,
@NOTECOUNTS:	5
@STARTTIMES:	750
@ENDTIMES:	754
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mar,
@STARTTIME:	752
@ENDTIME:	756
@SYLLABLES:	mar,
@NOTECOUNTS:	5
@STARTTIMES:	752
@ENDTIMES:	756
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mar
@STARTTIME:	756
@ENDTIME:	762
@SYLLABLES:	mar
@NOTECOUNTS:	3
@STARTTIMES:	756
@ENDTIMES:	762
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mar
@STARTTIME:	756
@ENDTIME:	761
@SYLLABLES:	mar
@NOTECOUNTS:	4
@STARTTIMES:	756
@ENDTIMES:	761
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mar
@STARTTIME:	760
@ENDTIME:	763
@SYLLABLES:	mar
@NOTECOUNTS:	5
@STARTTIMES:	760
@ENDTIMES:	763
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		alfeo
@STARTTIME:	761
@ENDTIME:	776
@SYLLABLES:	al fe o
@NOTECOUNTS:	1 4 1
@STARTTIMES:	761 762 768
@ENDTIMES:	762 768 776
@@END:	WORD

@@END:	MELISMAS

