@@BEGIN:	MELISMAS
@FILENAME:	Trm1050a-Ha_gigli_e_rose_ed_ha_rubini_ed_oro--Virchi_1591.krn
@PARTCOUNT:	5
@WORDCOUNT:	34
@SCOREDURATION:	288
@NOTES:		888
@MELISMANOTES:	155
@MELISMASCORE:	17.5%
@PARTSCORE-1:	16.4%
@PARTSCORE-2:	15.2%
@PARTSCORE-3:	13.7%
@PARTSCORE-4:	21.3%
@PARTSCORE-5:	20.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Alto
@PARTNAME-4:	Sesto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	A
@PARTABBR-4:	VI
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		raggi
@STARTTIME:	36
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	rag gi
@NOTECOUNTS:	4 1
@BARLINES:	5 6
@STARTTIMES:	36 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		raggi
@STARTTIME:	40
@ENDTIME:	46
@STARTBAR:	6
@SYLLABLES:	rag gi
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	40 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mille
@STARTTIME:	42
@ENDTIME:	46
@STARTBAR:	6
@SYLLABLES:	mil le
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	42 45
@ENDTIMES:	45 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mille
@STARTTIME:	42
@ENDTIME:	46
@STARTBAR:	6
@SYLLABLES:	mil le
@NOTECOUNTS:	5 1
@BARLINES:	6 6
@STARTTIMES:	42 45
@ENDTIMES:	45 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		bianco
@STARTTIME:	58
@ENDTIME:	62
@STARTBAR:	8
@SYLLABLES:	bian co
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	58 61
@ENDTIMES:	61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viso
@STARTTIME:	60
@ENDTIME:	68
@STARTBAR:	8
@SYLLABLES:	vi so
@NOTECOUNTS:	3 1
@BARLINES:	8 9
@STARTTIMES:	60 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		maggi
@STARTTIME:	104
@ENDTIME:	108
@STARTBAR:	14
@SYLLABLES:	mag gi
@NOTECOUNTS:	2 1
@BARLINES:	14 14
@STARTTIMES:	104 106
@ENDTIMES:	106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		maggi
@STARTTIME:	116
@ENDTIME:	120
@STARTBAR:	15
@SYLLABLES:	mag gi
@NOTECOUNTS:	2 1
@BARLINES:	15 15
@STARTTIMES:	116 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		son
@STARTTIME:	120
@ENDTIME:	125
@STARTBAR:	16
@SYLLABLES:	son
@NOTECOUNTS:	5
@BARLINES:	16
@STARTTIMES:	120
@ENDTIMES:	125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		paradiso
@STARTTIME:	126
@ENDTIME:	136
@STARTBAR:	16
@SYLLABLES:	pa ra di so
@NOTECOUNTS:	5 1 1 1
@BARLINES:	16 17 17 17
@STARTTIMES:	126 129 131 132
@ENDTIMES:	129 131 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		corona
@STARTTIME:	161
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 5 1
@BARLINES:	21 21 21
@STARTTIMES:	161 162 165
@ENDTIMES:	162 165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		palma
@STARTTIME:	166
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	pal ma
@NOTECOUNTS:	5 1
@BARLINES:	21 22
@STARTTIMES:	166 170
@ENDTIMES:	170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		palma
@STARTTIME:	166
@ENDTIME:	171
@STARTBAR:	21
@SYLLABLES:	pal ma
@NOTECOUNTS:	2 1
@BARLINES:	21 22
@STARTTIMES:	166 170
@ENDTIMES:	170 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		corona
@STARTTIME:	177
@ENDTIME:	182
@STARTBAR:	23
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 3 1
@BARLINES:	23 23 23
@STARTTIMES:	177 178 181
@ENDTIMES:	178 181 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		corona
@STARTTIME:	177
@ENDTIME:	182
@STARTBAR:	23
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 5 1
@BARLINES:	23 23 23
@STARTTIMES:	177 178 181
@ENDTIMES:	178 181 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		palma
@STARTTIME:	180
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	pal ma
@NOTECOUNTS:	10 1
@BARLINES:	23 24
@STARTTIMES:	180 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		palma
@STARTTIME:	182
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	pal ma
@NOTECOUNTS:	6 1
@BARLINES:	23 24
@STARTTIMES:	182 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		palma
@STARTTIME:	182
@ENDTIME:	190
@STARTBAR:	23
@SYLLABLES:	pal ma
@NOTECOUNTS:	5 1
@BARLINES:	23 24
@STARTTIMES:	182 188
@ENDTIMES:	188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		corona
@STARTTIME:	197
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 5 1
@BARLINES:	25 25 26
@STARTTIMES:	197 198 201
@ENDTIMES:	198 201 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		palma
@STARTTIME:	202
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	pal ma
@NOTECOUNTS:	5 1
@BARLINES:	26 27
@STARTTIMES:	202 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		corona
@STARTTIME:	201
@ENDTIME:	206
@STARTBAR:	26
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 4 1
@BARLINES:	26 26 26
@STARTTIMES:	201 202 205
@ENDTIMES:	202 205 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		palma
@STARTTIME:	202
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	pal ma
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	202 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		palma
@STARTTIME:	202
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	pal ma
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	202 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		palma
@STARTTIME:	242
@ENDTIME:	247
@STARTBAR:	31
@SYLLABLES:	pal ma
@NOTECOUNTS:	2 1
@BARLINES:	31 31
@STARTTIMES:	242 246
@ENDTIMES:	246 247
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		corona
@STARTTIME:	253
@ENDTIME:	257
@STARTBAR:	32
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 2 1
@BARLINES:	32 32 32
@STARTTIMES:	253 254 255
@ENDTIMES:	254 255 257
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		corona
@STARTTIME:	253
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 5 1
@BARLINES:	32 32 33
@STARTTIMES:	253 254 257
@ENDTIMES:	254 257 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		palma
@STARTTIME:	256
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	pal ma
@NOTECOUNTS:	10 1
@BARLINES:	33 34
@STARTTIMES:	256 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		palma
@STARTTIME:	257
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	pal ma
@NOTECOUNTS:	7 1
@BARLINES:	33 34
@STARTTIMES:	257 264
@ENDTIMES:	264 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		palma
@STARTTIME:	258
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	pal ma
@NOTECOUNTS:	5 1
@BARLINES:	33 34
@STARTTIMES:	258 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		corona
@STARTTIME:	273
@ENDTIME:	278
@STARTBAR:	35
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 5 1
@BARLINES:	35 35 35
@STARTTIMES:	273 274 277
@ENDTIMES:	274 277 278
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		corona
@STARTTIME:	276
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 4 1
@BARLINES:	35 35 36
@STARTTIMES:	276 277 281
@ENDTIMES:	277 281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		palma
@STARTTIME:	278
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	pal ma
@NOTECOUNTS:	5 1
@BARLINES:	35 36
@STARTTIMES:	278 284
@ENDTIMES:	284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		palma
@STARTTIME:	278
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	pal ma
@NOTECOUNTS:	4 1
@BARLINES:	35 36
@STARTTIMES:	278 284
@ENDTIMES:	284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		palma
@STARTTIME:	278
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	pal ma
@NOTECOUNTS:	4 1
@BARLINES:	35 36
@STARTTIMES:	278 284
@ENDTIMES:	284 288
@@END:	WORD

@@END:	MELISMAS

