@@BEGIN:	MELISMAS
@FILENAME:	Trm1245a-Passa_la_nave_tua_che_porta_il_core--Pallavicino_1588.krn
@PARTCOUNT:	5
@WORDCOUNT:	107
@SCOREDURATION:	956
@NOTES:		2078
@MELISMANOTES:	695
@MELISMASCORE:	33.4%
@PARTSCORE-1:	26%
@PARTSCORE-2:	27.7%
@PARTSCORE-3:	36.8%
@PARTSCORE-4:	36%
@PARTSCORE-5:	37.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		porta
@STARTTIME:	32
@ENDTIME:	52
@STARTBAR:	3
@SYLLABLES:	por ta
@NOTECOUNTS:	8 1
@BARLINES:	3 5
@STARTTIMES:	32 48
@ENDTIMES:	48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	50
@ENDTIME:	64
@STARTBAR:	5
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	5 6
@STARTTIMES:	50 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	74
@ENDTIME:	88
@STARTBAR:	7
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	7 8
@STARTTIMES:	74 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		porta
@STARTTIME:	120
@ENDTIME:	138
@STARTBAR:	11
@SYLLABLES:	por ta
@NOTECOUNTS:	5 1
@BARLINES:	11 12
@STARTTIMES:	120 132
@ENDTIMES:	132 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	138
@ENDTIME:	152
@STARTBAR:	12
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	138 144
@ENDTIMES:	144 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	170
@ENDTIME:	184
@STARTBAR:	15
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	15 16
@STARTTIMES:	170 180
@ENDTIMES:	180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	194
@ENDTIME:	206
@STARTBAR:	17
@SYLLABLES:	co re
@NOTECOUNTS:	4 1
@BARLINES:	17 18
@STARTTIMES:	194 204
@ENDTIMES:	204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ciel
@STARTTIME:	212
@ENDTIME:	224
@STARTBAR:	19
@SYLLABLES:	ciel
@NOTECOUNTS:	7
@BARLINES:	19
@STARTTIMES:	212
@ENDTIMES:	224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		adorno
@STARTTIME:	230
@ENDTIME:	238
@STARTBAR:	21
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 4 1
@BARLINES:	21 21 22
@STARTTIMES:	230 231 236
@ENDTIMES:	231 236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		adorno
@STARTTIME:	237.5
@ENDTIME:	256
@STARTBAR:	22
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 10 1
@BARLINES:	22 22 23
@STARTTIMES:	237.5 238 248
@ENDTIMES:	238 248 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		adorno
@STARTTIME:	239.5
@ENDTIME:	252
@STARTBAR:	22
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 6 1
@BARLINES:	22 22 23
@STARTTIMES:	239.5 240 248
@ENDTIMES:	240 248 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giorno
@STARTTIME:	288
@ENDTIME:	293
@STARTBAR:	28
@SYLLABLES:	gior no
@NOTECOUNTS:	3 1
@BARLINES:	28 29
@STARTTIMES:	288 292
@ENDTIMES:	292 293
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		venti
@STARTTIME:	296
@ENDTIME:	304
@STARTBAR:	29
@SYLLABLES:	ven ti
@NOTECOUNTS:	10 1
@BARLINES:	29 30
@STARTTIMES:	296 303
@ENDTIMES:	303 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		venti
@STARTTIME:	296
@ENDTIME:	304
@STARTBAR:	29
@SYLLABLES:	ven ti
@NOTECOUNTS:	10 1
@BARLINES:	29 30
@STARTTIMES:	296 303
@ENDTIMES:	303 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	298
@ENDTIME:	302
@STARTBAR:	29
@SYLLABLES:	ven ti
@NOTECOUNTS:	5 1
@BARLINES:	29 30
@STARTTIMES:	298 301
@ENDTIMES:	301 302
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		venti
@STARTTIME:	302
@ENDTIME:	308
@STARTBAR:	30
@SYLLABLES:	ven ti
@NOTECOUNTS:	5 1
@BARLINES:	30 30
@STARTTIMES:	302 306
@ENDTIMES:	306 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		venti
@STARTTIME:	306
@ENDTIME:	312
@STARTBAR:	30
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	30 31
@STARTTIMES:	306 310
@ENDTIMES:	310 312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	306
@ENDTIME:	314
@STARTBAR:	30
@SYLLABLES:	ven ti
@NOTECOUNTS:	11 1
@BARLINES:	30 31
@STARTTIMES:	306 312
@ENDTIMES:	312 314
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		venti
@STARTTIME:	310
@ENDTIME:	314
@STARTBAR:	31
@SYLLABLES:	ven ti
@NOTECOUNTS:	5 1
@BARLINES:	31 31
@STARTTIMES:	310 313
@ENDTIMES:	313 314
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amore
@STARTTIME:	310
@ENDTIME:	318
@STARTBAR:	31
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	31 31 31
@STARTTIMES:	310 311 314
@ENDTIMES:	311 314 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		venti
@STARTTIME:	318
@ENDTIME:	322
@STARTBAR:	32
@SYLLABLES:	ven ti
@NOTECOUNTS:	6 1
@BARLINES:	32 32
@STARTTIMES:	318 321
@ENDTIMES:	321 322
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	318
@ENDTIME:	326
@STARTBAR:	32
@SYLLABLES:	ven ti
@NOTECOUNTS:	11 1
@BARLINES:	32 33
@STARTTIMES:	318 325
@ENDTIMES:	325 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		venti
@STARTTIME:	326
@ENDTIME:	332
@STARTBAR:	33
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	33 33
@STARTTIMES:	326 330
@ENDTIMES:	330 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		venti
@STARTTIME:	326
@ENDTIME:	332
@STARTBAR:	33
@SYLLABLES:	ven ti
@NOTECOUNTS:	7 1
@BARLINES:	33 33
@STARTTIMES:	326 330
@ENDTIMES:	330 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	328
@ENDTIME:	332
@STARTBAR:	33
@SYLLABLES:	ven ti
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	328 331
@ENDTIMES:	331 332
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amore
@STARTTIME:	330
@ENDTIME:	336
@STARTBAR:	33
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	33 33 34
@STARTTIMES:	330 331 334
@ENDTIMES:	331 334 336
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amore
@STARTTIME:	338
@ENDTIME:	348
@STARTBAR:	34
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	34 35 35
@STARTTIMES:	338 341 344
@ENDTIMES:	341 344 348
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		d'honore
@STARTTIME:	359
@ENDTIME:	366
@STARTBAR:	37
@SYLLABLES:	d'ho no re
@NOTECOUNTS:	1 3 1
@BARLINES:	37 37 38
@STARTTIMES:	359 360 364
@ENDTIMES:	360 364 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'honore
@STARTTIME:	359
@ENDTIME:	366
@STARTBAR:	37
@SYLLABLES:	d'ho no re
@NOTECOUNTS:	1 4 1
@BARLINES:	37 37 38
@STARTTIMES:	359 360 364
@ENDTIMES:	360 364 366
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'honore
@STARTTIME:	383
@ENDTIME:	389
@STARTBAR:	40
@SYLLABLES:	d'ho no re
@NOTECOUNTS:	1 3 1
@BARLINES:	40 40 41
@STARTTIMES:	383 384 388
@ENDTIMES:	384 388 389
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fortun'
@STARTTIME:	397
@ENDTIME:	406
@STARTBAR:	42
@SYLLABLES:	for tu n'
@NOTECOUNTS:	1 5 1
@BARLINES:	42 42 43
@STARTTIMES:	397 398 404
@ENDTIMES:	398 404 406
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fortun'
@STARTTIME:	397
@ENDTIME:	406
@STARTBAR:	42
@SYLLABLES:	for tu n'
@NOTECOUNTS:	1 5 1
@BARLINES:	42 42 43
@STARTTIMES:	397 399 405
@ENDTIMES:	399 405 406
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fortun'
@STARTTIME:	397
@ENDTIME:	409
@STARTBAR:	42
@SYLLABLES:	for tu n'
@NOTECOUNTS:	1 6 1
@BARLINES:	42 42 43
@STARTTIMES:	397 399 407
@ENDTIMES:	399 407 409
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fortun'
@STARTTIME:	398
@ENDTIME:	408
@STARTBAR:	42
@SYLLABLES:	for tu n'
@NOTECOUNTS:	1 5 1
@BARLINES:	42 42 43
@STARTTIMES:	398 400 406
@ENDTIMES:	400 406 408
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fortun'
@STARTTIME:	400
@ENDTIME:	412
@STARTBAR:	42
@SYLLABLES:	for tu n'
@NOTECOUNTS:	1 5 1
@BARLINES:	42 42 43
@STARTTIMES:	400 402 408
@ENDTIMES:	402 408 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scorno
@STARTTIME:	410
@ENDTIME:	422
@STARTBAR:	43
@SYLLABLES:	scor no
@NOTECOUNTS:	5 1
@BARLINES:	43 44
@STARTTIMES:	410 416
@ENDTIMES:	416 422
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scorno
@STARTTIME:	412
@ENDTIME:	432
@STARTBAR:	44
@SYLLABLES:	scor no
@NOTECOUNTS:	5 1
@BARLINES:	44 45
@STARTTIMES:	412 420
@ENDTIMES:	420 432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scorno
@STARTTIME:	413
@ENDTIME:	424
@STARTBAR:	44
@SYLLABLES:	scor no
@NOTECOUNTS:	6 1
@BARLINES:	44 45
@STARTTIMES:	413 420
@ENDTIMES:	420 424
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vela
@STARTTIME:	422
@ENDTIME:	432
@STARTBAR:	45
@SYLLABLES:	ve la
@NOTECOUNTS:	10 1
@BARLINES:	45 46
@STARTTIMES:	422 430
@ENDTIMES:	430 432
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vela
@STARTTIME:	426
@ENDTIME:	438
@STARTBAR:	45
@SYLLABLES:	ve la
@NOTECOUNTS:	14 1
@BARLINES:	45 47
@STARTTIMES:	426 436
@ENDTIMES:	436 438
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vela
@STARTTIME:	428
@ENDTIME:	440
@STARTBAR:	46
@SYLLABLES:	ve la
@NOTECOUNTS:	13 1
@BARLINES:	46 47
@STARTTIMES:	428 438
@ENDTIMES:	438 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vela
@STARTTIME:	440
@ENDTIME:	456
@STARTBAR:	47
@SYLLABLES:	ve la
@NOTECOUNTS:	20 1
@BARLINES:	47 49
@STARTTIMES:	440 454
@ENDTIMES:	454 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vela
@STARTTIME:	442
@ENDTIME:	446
@STARTBAR:	47
@SYLLABLES:	ve la
@NOTECOUNTS:	5 1
@BARLINES:	47 48
@STARTTIMES:	442 445
@ENDTIMES:	445 446
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vela
@STARTTIME:	444
@ENDTIME:	450
@STARTBAR:	48
@SYLLABLES:	ve la
@NOTECOUNTS:	5 1
@BARLINES:	48 48
@STARTTIMES:	444 448
@ENDTIMES:	448 450
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vela
@STARTTIME:	444
@ENDTIME:	456
@STARTBAR:	48
@SYLLABLES:	ve la
@NOTECOUNTS:	13 1
@BARLINES:	48 49
@STARTTIMES:	444 454
@ENDTIMES:	454 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vela
@STARTTIME:	448
@ENDTIME:	452
@STARTBAR:	48
@SYLLABLES:	ve la
@NOTECOUNTS:	5 1
@BARLINES:	48 48
@STARTTIMES:	448 451
@ENDTIMES:	451 452
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vela
@STARTTIME:	456
@ENDTIME:	468
@STARTBAR:	49
@SYLLABLES:	ve la
@NOTECOUNTS:	14 1
@BARLINES:	49 50
@STARTTIMES:	456 466
@ENDTIMES:	466 468
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vela
@STARTTIME:	458
@ENDTIME:	466
@STARTBAR:	49
@SYLLABLES:	ve la
@NOTECOUNTS:	9 1
@BARLINES:	49 50
@STARTTIMES:	458 465
@ENDTIMES:	465 466
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vela
@STARTTIME:	460
@ENDTIME:	472
@STARTBAR:	50
@SYLLABLES:	ve la
@NOTECOUNTS:	13 1
@BARLINES:	50 51
@STARTTIMES:	460 470
@ENDTIMES:	470 472
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vela
@STARTTIME:	461
@ENDTIME:	468
@STARTBAR:	50
@SYLLABLES:	ve la
@NOTECOUNTS:	9 1
@BARLINES:	50 50
@STARTTIMES:	461 467
@ENDTIMES:	467 468
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		intorno
@STARTTIME:	477
@ENDTIME:	488
@STARTBAR:	52
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 5 1
@BARLINES:	52 52 53
@STARTTIMES:	477 478 484
@ENDTIMES:	478 484 488
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intorno
@STARTTIME:	479
@ENDTIME:	490
@STARTBAR:	52
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 11 1
@BARLINES:	52 52 53
@STARTTIMES:	479 480 488
@ENDTIMES:	480 488 490
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		intorno
@STARTTIME:	479
@ENDTIME:	490
@STARTBAR:	52
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 11 1
@BARLINES:	52 52 53
@STARTTIMES:	479 480 488
@ENDTIMES:	480 488 490
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rasserena
@STARTTIME:	480
@ENDTIME:	486
@STARTBAR:	52
@SYLLABLES:	ras se re na
@NOTECOUNTS:	1 1 5 1
@BARLINES:	52 52 52 53
@STARTTIMES:	480 481.5 482 485
@ENDTIMES:	481.5 482 485 486
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioia
@STARTTIME:	494
@ENDTIME:	499
@STARTBAR:	54
@SYLLABLES:	gio ia
@NOTECOUNTS:	4 1
@BARLINES:	54 54
@STARTTIMES:	494 498
@ENDTIMES:	498 499
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardore
@STARTTIME:	511
@ENDTIME:	524
@STARTBAR:	56
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 6 1
@BARLINES:	56 56 57
@STARTTIMES:	511 512 520
@ENDTIMES:	512 520 524
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardore
@STARTTIME:	511
@ENDTIME:	521
@STARTBAR:	56
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 11 1
@BARLINES:	56 56 57
@STARTTIMES:	511 512 520
@ENDTIMES:	512 520 521
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardore
@STARTTIME:	515
@ENDTIME:	522
@STARTBAR:	56
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 6 1
@BARLINES:	56 57 57
@STARTTIMES:	515 516 520
@ENDTIMES:	516 520 522
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardore
@STARTTIME:	523
@ENDTIME:	536
@STARTBAR:	57
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 10 1
@BARLINES:	57 58 59
@STARTTIMES:	523 524 532
@ENDTIMES:	524 532 536
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardore
@STARTTIME:	527
@ENDTIME:	534
@STARTBAR:	58
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 4 1
@BARLINES:	58 58 59
@STARTTIMES:	527 528 532
@ENDTIMES:	528 532 534
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ardore
@STARTTIME:	541
@ENDTIME:	550
@STARTBAR:	60
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 6 1
@BARLINES:	60 60 61
@STARTTIMES:	541 542 548
@ENDTIMES:	542 548 550
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardore
@STARTTIME:	541
@ENDTIME:	553
@STARTBAR:	60
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 16 1
@BARLINES:	60 60 61
@STARTTIMES:	541 542 552
@ENDTIMES:	542 552 553
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardore
@STARTTIME:	541
@ENDTIME:	550
@STARTBAR:	60
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 10 1
@BARLINES:	60 60 61
@STARTTIMES:	541 542 548
@ENDTIMES:	542 548 550
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardore
@STARTTIME:	554
@ENDTIME:	572
@STARTBAR:	61
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 6 1
@BARLINES:	61 62 63
@STARTTIMES:	554 556 564
@ENDTIMES:	556 564 572
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardore
@STARTTIME:	557
@ENDTIME:	572
@STARTBAR:	62
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 4 1
@BARLINES:	62 62 63
@STARTTIMES:	557 558 564
@ENDTIMES:	558 564 572
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardore
@STARTTIME:	557
@ENDTIME:	572
@STARTBAR:	62
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 6 1
@BARLINES:	62 62 63
@STARTTIMES:	557 558 564
@ENDTIMES:	558 564 572
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardore
@STARTTIME:	558
@ENDTIME:	572
@STARTBAR:	62
@SYLLABLES:	ar do re
@NOTECOUNTS:	1 4 1
@BARLINES:	62 62 63
@STARTTIMES:	558 561 564
@ENDTIMES:	561 564 572
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nebbia
@STARTTIME:	572
@ENDTIME:	593.333
@STARTBAR:	64
@SYLLABLES:	neb bia
@NOTECOUNTS:	7 1
@BARLINES:	64 66
@STARTTIMES:	572 588
@ENDTIMES:	588 593.333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nebbia
@STARTTIME:	580
@ENDTIME:	598.667
@STARTBAR:	65
@SYLLABLES:	neb bia
@NOTECOUNTS:	7 1
@BARLINES:	65 67
@STARTTIMES:	580 596
@ENDTIMES:	596 598.667
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nebia
@STARTTIME:	585.333
@ENDTIME:	598.667
@STARTBAR:	65
@SYLLABLES:	ne bia
@NOTECOUNTS:	5 1
@BARLINES:	65 67
@STARTTIMES:	585.333 596
@ENDTIMES:	596 598.667
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lenta
@STARTTIME:	604
@ENDTIME:	614.667
@STARTBAR:	68
@SYLLABLES:	len ta
@NOTECOUNTS:	2 1
@BARLINES:	68 69
@STARTTIMES:	604 612
@ENDTIMES:	612 614.667
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sdegni
@STARTTIME:	628
@ENDTIME:	644
@STARTBAR:	71
@SYLLABLES:	sde gni
@NOTECOUNTS:	5 1
@BARLINES:	71 72
@STARTTIMES:	628 636
@ENDTIMES:	636 644
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sdegni
@STARTTIME:	628
@ENDTIME:	638.667
@STARTBAR:	71
@SYLLABLES:	sde gni
@NOTECOUNTS:	4 1
@BARLINES:	71 72
@STARTTIMES:	628 636
@ENDTIMES:	636 638.667
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nebbia
@STARTTIME:	636
@ENDTIME:	654.667
@STARTBAR:	72
@SYLLABLES:	neb bia
@NOTECOUNTS:	7 1
@BARLINES:	72 74
@STARTTIMES:	636 652
@ENDTIMES:	652 654.667
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nebbia
@STARTTIME:	638.667
@ENDTIME:	657.333
@STARTBAR:	72
@SYLLABLES:	neb bia
@NOTECOUNTS:	5 1
@BARLINES:	72 74
@STARTTIMES:	638.667 652
@ENDTIMES:	652 657.333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nebbia
@STARTTIME:	641.333
@ENDTIME:	657.333
@STARTBAR:	72
@SYLLABLES:	neb bia
@NOTECOUNTS:	5 1
@BARLINES:	72 74
@STARTTIMES:	641.333 652
@ENDTIMES:	652 657.333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nebbia
@STARTTIME:	646.667
@ENDTIME:	660
@STARTBAR:	73
@SYLLABLES:	neb bia
@NOTECOUNTS:	5 1
@BARLINES:	73 74
@STARTTIMES:	646.667 657.333
@ENDTIMES:	657.333 660
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nebbia
@STARTTIME:	649.333
@ENDTIME:	668
@STARTBAR:	73
@SYLLABLES:	neb bia
@NOTECOUNTS:	9 1
@BARLINES:	73 75
@STARTTIMES:	649.333 665.333
@ENDTIMES:	665.333 668
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nebbia
@STARTTIME:	654.667
@ENDTIME:	673.333
@STARTBAR:	74
@SYLLABLES:	neb bia
@NOTECOUNTS:	7 1
@BARLINES:	74 76
@STARTTIMES:	654.667 668
@ENDTIMES:	668 673.333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		nebbia
@STARTTIME:	660
@ENDTIME:	673.333
@STARTBAR:	75
@SYLLABLES:	neb bia
@NOTECOUNTS:	5 1
@BARLINES:	75 76
@STARTTIMES:	660 668
@ENDTIMES:	668 673.333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		nebbia
@STARTTIME:	660
@ENDTIME:	677.333
@STARTBAR:	75
@SYLLABLES:	neb bia
@NOTECOUNTS:	9 1
@BARLINES:	75 77
@STARTTIMES:	660 676
@ENDTIMES:	676 677.333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lenta
@STARTTIME:	676
@ENDTIME:	686
@STARTBAR:	77
@SYLLABLES:	len ta
@NOTECOUNTS:	4 1
@BARLINES:	77 78
@STARTTIMES:	676 684
@ENDTIMES:	684 686
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sdeni
@STARTTIME:	695
@ENDTIME:	702
@STARTBAR:	79
@SYLLABLES:	sde ni
@NOTECOUNTS:	5 1
@BARLINES:	79 80
@STARTTIMES:	695 700
@ENDTIMES:	700 702
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sdegni
@STARTTIME:	695
@ENDTIME:	702
@STARTBAR:	79
@SYLLABLES:	sde gni
@NOTECOUNTS:	4 1
@BARLINES:	79 80
@STARTTIMES:	695 700
@ENDTIMES:	700 702
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sarte
@STARTTIME:	704
@ENDTIME:	712
@STARTBAR:	80
@SYLLABLES:	sar te
@NOTECOUNTS:	6 1
@BARLINES:	80 81
@STARTTIMES:	704 710
@ENDTIMES:	710 712
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sarte
@STARTTIME:	705
@ENDTIME:	712
@STARTBAR:	80
@SYLLABLES:	sar te
@NOTECOUNTS:	6 1
@BARLINES:	80 81
@STARTTIMES:	705 710
@ENDTIMES:	710 712
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sarte
@STARTTIME:	710
@ENDTIME:	718
@STARTBAR:	81
@SYLLABLES:	sar te
@NOTECOUNTS:	6 1
@BARLINES:	81 82
@STARTTIMES:	710 716
@ENDTIMES:	716 718
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sarte
@STARTTIME:	711
@ENDTIME:	717
@STARTBAR:	81
@SYLLABLES:	sar te
@NOTECOUNTS:	6 1
@BARLINES:	81 82
@STARTTIMES:	711 716
@ENDTIMES:	716 717
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sarte
@STARTTIME:	718
@ENDTIME:	726
@STARTBAR:	82
@SYLLABLES:	sar te
@NOTECOUNTS:	8 1
@BARLINES:	82 83
@STARTTIMES:	718 724
@ENDTIMES:	724 726
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sarte
@STARTTIME:	719
@ENDTIME:	726
@STARTBAR:	82
@SYLLABLES:	sar te
@NOTECOUNTS:	6 1
@BARLINES:	82 83
@STARTTIMES:	719 724
@ENDTIMES:	724 726
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sarte
@STARTTIME:	723
@ENDTIME:	732
@STARTBAR:	82
@SYLLABLES:	sar te
@NOTECOUNTS:	6 1
@BARLINES:	82 83
@STARTTIMES:	723 728
@ENDTIMES:	728 732
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sarte
@STARTTIME:	729
@ENDTIME:	736
@STARTBAR:	83
@SYLLABLES:	sar te
@NOTECOUNTS:	6 1
@BARLINES:	83 84
@STARTTIMES:	729 734
@ENDTIMES:	734 736
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sarte
@STARTTIME:	734
@ENDTIME:	740
@STARTBAR:	84
@SYLLABLES:	sar te
@NOTECOUNTS:	6 1
@BARLINES:	84 84
@STARTTIMES:	734 738
@ENDTIMES:	738 740
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sarte
@STARTTIME:	739
@ENDTIME:	746
@STARTBAR:	84
@SYLLABLES:	sar te
@NOTECOUNTS:	6 1
@BARLINES:	84 85
@STARTTIMES:	739 744
@ENDTIMES:	744 746
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		speranza
@STARTTIME:	751
@ENDTIME:	760
@STARTBAR:	86
@SYLLABLES:	spe ran za
@NOTECOUNTS:	1 3 1
@BARLINES:	86 86 87
@STARTTIMES:	751 752 756
@ENDTIMES:	752 756 760
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		attorto
@STARTTIME:	774
@ENDTIME:	784
@STARTBAR:	89
@SYLLABLES:	at tor to
@NOTECOUNTS:	1 3 1
@BARLINES:	89 89 90
@STARTTIMES:	774 776 780
@ENDTIMES:	776 780 784
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		attorto
@STARTTIME:	802
@ENDTIME:	813
@STARTBAR:	92
@SYLLABLES:	at tor to
@NOTECOUNTS:	1 2 1
@BARLINES:	92 93 94
@STARTTIMES:	802 806 812
@ENDTIMES:	806 812 813
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		attorto
@STARTTIME:	806
@ENDTIME:	820
@STARTBAR:	93
@SYLLABLES:	at tor to
@NOTECOUNTS:	1 4 1
@BARLINES:	93 93 94
@STARTTIMES:	806 807 812
@ENDTIMES:	807 812 820
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		segni
@STARTTIME:	827
@ENDTIME:	844
@STARTBAR:	95
@SYLLABLES:	se gni
@NOTECOUNTS:	19 1
@BARLINES:	95 97
@STARTTIMES:	827 840
@ENDTIMES:	840 844
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		segni
@STARTTIME:	830
@ENDTIME:	842
@STARTBAR:	96
@SYLLABLES:	se gni
@NOTECOUNTS:	16 1
@BARLINES:	96 97
@STARTTIMES:	830 840
@ENDTIMES:	840 842
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morta
@STARTTIME:	880
@ENDTIME:	896
@STARTBAR:	102
@SYLLABLES:	mor ta
@NOTECOUNTS:	3 1
@BARLINES:	102 103
@STARTTIMES:	880 888
@ENDTIMES:	888 896
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		porto
@STARTTIME:	907
@ENDTIME:	911
@STARTBAR:	105
@SYLLABLES:	por to
@NOTECOUNTS:	2 1
@BARLINES:	105 106
@STARTTIMES:	907 910
@ENDTIMES:	910 911
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		porto
@STARTTIME:	919
@ENDTIME:	926
@STARTBAR:	107
@SYLLABLES:	por to
@NOTECOUNTS:	4 1
@BARLINES:	107 108
@STARTTIMES:	919 924
@ENDTIMES:	924 926
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		porto
@STARTTIME:	934
@ENDTIME:	938
@STARTBAR:	109
@SYLLABLES:	por to
@NOTECOUNTS:	3 1
@BARLINES:	109 109
@STARTTIMES:	934 937
@ENDTIMES:	937 938
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		desiato
@STARTTIME:	940
@ENDTIME:	947
@STARTBAR:	110
@SYLLABLES:	de si a to
@NOTECOUNTS:	1 1 5 1
@BARLINES:	110 110 110 110
@STARTTIMES:	940 941 942 946
@ENDTIMES:	941 942 946 947
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		desiato
@STARTTIME:	944
@ENDTIME:	950
@STARTBAR:	110
@SYLLABLES:	de si a to
@NOTECOUNTS:	5 1 1 1
@BARLINES:	110 110 111 111
@STARTTIMES:	944 947.5 948 949
@ENDTIMES:	947.5 948 949 950
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		porto
@STARTTIME:	947
@ENDTIME:	956
@STARTBAR:	110
@SYLLABLES:	por to
@NOTECOUNTS:	6 1
@BARLINES:	110 111
@STARTTIMES:	947 952
@ENDTIMES:	952 956
@@END:	WORD

@@END:	MELISMAS

