@@BEGIN:	MELISMAS
@FILENAME:	Trm1049a-Queste_note_son_nove_e_queste_Amore--Zenaro_1589.krn
@PARTCOUNT:	3
@WORDCOUNT:	16
@SCOREDURATION:	160
@NOTES:		364
@MELISMANOTES:	91
@MELISMASCORE:	25%
@PARTSCORE-1:	22.4%
@PARTSCORE-2:	35.4%
@PARTSCORE-3:	16.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quest'
@STARTTIME:	12
@ENDTIME:	14
@STARTBAR:	2
@SYLLABLES:	que st'
@NOTECOUNTS:	1 1
@BARLINES:	2 2
@STARTTIMES:	12 13
@ENDTIMES:	13 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		modi
@STARTTIME:	36
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	mo di
@NOTECOUNTS:	3 1
@BARLINES:	5 5
@STARTTIMES:	36 39
@ENDTIMES:	39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nodi
@STARTTIME:	42
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	no di
@NOTECOUNTS:	8 1
@BARLINES:	6 7
@STARTTIMES:	42 48
@ENDTIMES:	48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nodi
@STARTTIME:	44
@ENDTIME:	49
@STARTBAR:	6
@SYLLABLES:	no di
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	44 48
@ENDTIMES:	48 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		donna
@STARTTIME:	54
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	don na
@NOTECOUNTS:	3 1
@BARLINES:	7 8
@STARTTIMES:	54 57
@ENDTIMES:	57 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	60
@ENDTIME:	66
@STARTBAR:	8
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	8 9
@STARTTIMES:	60 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		son
@STARTTIME:	77
@ENDTIME:	79
@STARTBAR:	10
@SYLLABLES:	son
@NOTECOUNTS:	3
@BARLINES:	10
@STARTTIMES:	77
@ENDTIMES:	79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nodi
@STARTTIME:	78
@ENDTIME:	90
@STARTBAR:	10
@SYLLABLES:	no di
@NOTECOUNTS:	18 1
@BARLINES:	10 12
@STARTTIMES:	78 88
@ENDTIMES:	88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nodi
@STARTTIME:	79
@ENDTIME:	88
@STARTBAR:	10
@SYLLABLES:	no di
@NOTECOUNTS:	15 1
@BARLINES:	10 11
@STARTTIMES:	79 87
@ENDTIMES:	87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nodi
@STARTTIME:	84
@ENDTIME:	90
@STARTBAR:	11
@SYLLABLES:	no di
@NOTECOUNTS:	8 1
@BARLINES:	11 12
@STARTTIMES:	84 88
@ENDTIMES:	88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		donna
@STARTTIME:	96
@ENDTIME:	100
@STARTBAR:	13
@SYLLABLES:	don na
@NOTECOUNTS:	4 1
@BARLINES:	13 13
@STARTTIMES:	96 99
@ENDTIMES:	99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	100
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	13 14
@STARTTIMES:	100 104
@ENDTIMES:	104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		speranza
@STARTTIME:	117
@ENDTIME:	125
@STARTBAR:	15
@SYLLABLES:	spe ran za
@NOTECOUNTS:	1 6 1
@BARLINES:	15 15 16
@STARTTIMES:	117 118 124
@ENDTIMES:	118 124 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		speranza
@STARTTIME:	127
@ENDTIME:	134
@STARTBAR:	16
@SYLLABLES:	spe ran za
@NOTECOUNTS:	1 3 1
@BARLINES:	16 17 17
@STARTTIMES:	127 128 132
@ENDTIMES:	128 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		avanza
@STARTTIME:	147
@ENDTIME:	160
@STARTBAR:	19
@SYLLABLES:	a van za
@NOTECOUNTS:	1 2 1
@BARLINES:	19 19 20
@STARTTIMES:	147 148 152
@ENDTIMES:	148 152 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		avanza
@STARTTIME:	149
@ENDTIME:	160
@STARTBAR:	19
@SYLLABLES:	a van za
@NOTECOUNTS:	1 2 1
@BARLINES:	19 19 20
@STARTTIMES:	149 149.5 152
@ENDTIMES:	149.5 152 160
@@END:	WORD

@@END:	MELISMAS

