@@BEGIN:	MELISMAS
@FILENAME:	Trm1021a-La_dove_sono_i_pargoletti_Amori--Marenzio_1595.krn
@PARTCOUNT:	6
@WORDCOUNT:	73
@SCOREDURATION:	308
@NOTES:		982
@MELISMANOTES:	398
@MELISMASCORE:	40.5%
@PARTSCORE-1:	38%
@PARTSCORE-2:	43.1%
@PARTSCORE-3:	34.3%
@PARTSCORE-4:	44.1%
@PARTSCORE-5:	42.7%
@PARTSCORE-6:	40.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Sesto
@PARTNAME-4:	Alto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	S
@PARTABBR-4:	A
@PARTABBR-5:	Q
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		teso
@STARTTIME:	18
@ENDTIME:	24
@STARTBAR:	3
@SYLLABLES:	te so
@NOTECOUNTS:	5 1
@BARLINES:	3 3
@STARTTIMES:	18 23
@ENDTIMES:	23 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		teso
@STARTTIME:	20
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	te so
@NOTECOUNTS:	5 1
@BARLINES:	3 4
@STARTTIMES:	20 25
@ENDTIMES:	25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		teso
@STARTTIME:	26
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	te so
@NOTECOUNTS:	5 1
@BARLINES:	4 4
@STARTTIMES:	26 31
@ENDTIMES:	31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		teso
@STARTTIME:	28
@ENDTIME:	32
@STARTBAR:	4
@SYLLABLES:	te so
@NOTECOUNTS:	5 1
@BARLINES:	4 4
@STARTTIMES:	28 31
@ENDTIMES:	31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		varco
@STARTTIME:	32
@ENDTIME:	38
@STARTBAR:	5
@SYLLABLES:	var co
@NOTECOUNTS:	3 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		varco
@STARTTIME:	40
@ENDTIME:	48
@STARTBAR:	6
@SYLLABLES:	var co
@NOTECOUNTS:	3 1
@BARLINES:	6 6
@STARTTIMES:	40 44
@ENDTIMES:	44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		varco
@STARTTIME:	56
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	var co
@NOTECOUNTS:	4 1
@BARLINES:	8 8
@STARTTIMES:	56 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		varco
@STARTTIME:	60
@ENDTIME:	70
@STARTBAR:	8
@SYLLABLES:	var co
@NOTECOUNTS:	4 1
@BARLINES:	8 9
@STARTTIMES:	60 64
@ENDTIMES:	64 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		varco
@STARTTIME:	64
@ENDTIME:	69
@STARTBAR:	9
@SYLLABLES:	var co
@NOTECOUNTS:	3 1
@BARLINES:	9 9
@STARTTIMES:	64 68
@ENDTIMES:	68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d'oro
@STARTTIME:	91
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	d'o ro
@NOTECOUNTS:	4 1
@BARLINES:	12 12
@STARTTIMES:	91 94
@ENDTIMES:	94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		loro
@STARTTIME:	104
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	lo ro
@NOTECOUNTS:	3 1
@BARLINES:	14 14
@STARTTIMES:	104 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzando
@STARTTIME:	109
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	14 14 15
@STARTTIMES:	109 110 112
@ENDTIMES:	110 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scherzando
@STARTTIME:	109
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	14 14 15
@STARTTIMES:	109 110 112
@ENDTIMES:	110 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzando
@STARTTIME:	109
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	14 14 15
@STARTTIMES:	109 110 112
@ENDTIMES:	110 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scherzando
@STARTTIME:	109
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	14 14 15
@STARTTIMES:	109 110 112
@ENDTIMES:	110 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scherzando
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	15
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 1
@BARLINES:	15 15 15
@STARTTIMES:	113 114 116
@ENDTIMES:	114 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scherzando
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	15
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	15 15 15
@STARTTIMES:	113 114 116
@ENDTIMES:	114 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		scherzando
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	15
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 5 1
@BARLINES:	15 15 15
@STARTTIMES:	113 114 117
@ENDTIMES:	114 117 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scherzando
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	15
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	15 15 15
@STARTTIMES:	113 114 116
@ENDTIMES:	114 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scherzando
@STARTTIME:	117
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 1
@BARLINES:	15 15 16
@STARTTIMES:	117 118 120
@ENDTIMES:	118 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzando
@STARTTIME:	117
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	15 15 16
@STARTTIMES:	117 118 120
@ENDTIMES:	118 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verde
@STARTTIME:	118
@ENDTIME:	123
@STARTBAR:	15
@SYLLABLES:	ver de
@NOTECOUNTS:	7 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scherzando
@STARTTIME:	117
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	15 15 16
@STARTTIMES:	117 118 120
@ENDTIMES:	118 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzando
@STARTTIME:	117
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	15 15 16
@STARTTIMES:	117 118 120
@ENDTIMES:	118 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scherzando
@STARTTIME:	117
@ENDTIME:	122
@STARTBAR:	15
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	15 15 16
@STARTTIMES:	117 118 120
@ENDTIMES:	118 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scherzando
@STARTTIME:	121
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	16 16 16
@STARTTIMES:	121 122 124
@ENDTIMES:	122 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		scherzando
@STARTTIME:	121
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	16 16 16
@STARTTIMES:	121 122 124
@ENDTIMES:	122 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		colle
@STARTTIME:	123
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	col le
@NOTECOUNTS:	2 1
@BARLINES:	16 16
@STARTTIMES:	123 126
@ENDTIMES:	126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		in
@STARTTIME:	124
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	in
@NOTECOUNTS:	3
@BARLINES:	16
@STARTTIMES:	124
@ENDTIMES:	126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		in
@STARTTIME:	124
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	in
@NOTECOUNTS:	3
@BARLINES:	16
@STARTTIMES:	124
@ENDTIMES:	126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		verde
@STARTTIME:	126
@ENDTIME:	135
@STARTBAR:	16
@SYLLABLES:	ver de
@NOTECOUNTS:	3 10
@BARLINES:	16 17
@STARTTIMES:	126 128
@ENDTIMES:	128 135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		verde
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	ver de
@NOTECOUNTS:	3 3
@BARLINES:	16 17
@STARTTIMES:	126 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scherzando
@STARTTIME:	127
@ENDTIME:	132
@STARTBAR:	16
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 3
@BARLINES:	16 17 17
@STARTTIMES:	127 128 130
@ENDTIMES:	128 130 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scherzando
@STARTTIME:	127
@ENDTIME:	131
@STARTBAR:	16
@SYLLABLES:	scher zan do
@NOTECOUNTS:	1 3 1
@BARLINES:	16 17 17
@STARTTIMES:	127 128 130
@ENDTIMES:	128 130 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		verde
@STARTTIME:	126
@ENDTIME:	135
@STARTBAR:	16
@SYLLABLES:	ver de
@NOTECOUNTS:	3 10
@BARLINES:	16 17
@STARTTIMES:	126 128
@ENDTIMES:	128 135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		verde
@STARTTIME:	126
@ENDTIME:	130
@STARTBAR:	16
@SYLLABLES:	ver de
@NOTECOUNTS:	3 3
@BARLINES:	16 17
@STARTTIMES:	126 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		in
@STARTTIME:	130
@ENDTIME:	132
@STARTBAR:	17
@SYLLABLES:	in
@NOTECOUNTS:	3
@BARLINES:	17
@STARTTIMES:	130
@ENDTIMES:	132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		colle
@STARTTIME:	130
@ENDTIME:	134
@STARTBAR:	17
@SYLLABLES:	col le
@NOTECOUNTS:	3 1
@BARLINES:	17 17
@STARTTIMES:	130 132
@ENDTIMES:	132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colle
@STARTTIME:	134
@ENDTIME:	140
@STARTBAR:	17
@SYLLABLES:	col le
@NOTECOUNTS:	1 3
@BARLINES:	17 18
@STARTTIMES:	134 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ombrosa
@STARTTIME:	137
@ENDTIME:	150
@STARTBAR:	18
@SYLLABLES:	om bro sa
@NOTECOUNTS:	14 2 1
@BARLINES:	18 19 19
@STARTTIMES:	137 145 148
@ENDTIMES:	145 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rive
@STARTTIME:	138
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	ri ve
@NOTECOUNTS:	5 1
@BARLINES:	18 18
@STARTTIMES:	138 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		riva
@STARTTIME:	138
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	ri va
@NOTECOUNTS:	8 1
@BARLINES:	18 18
@STARTTIMES:	138 143
@ENDTIMES:	143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ombrosa
@STARTTIME:	143
@ENDTIME:	149
@STARTBAR:	18
@SYLLABLES:	om bro sa
@NOTECOUNTS:	1 4 1
@BARLINES:	18 19 19
@STARTTIMES:	143 144 148
@ENDTIMES:	144 148 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		ombrosa
@STARTTIME:	137
@ENDTIME:	150
@STARTBAR:	18
@SYLLABLES:	om bro sa
@NOTECOUNTS:	14 2 1
@BARLINES:	18 19 19
@STARTTIMES:	137 145 148
@ENDTIMES:	145 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		turba
@STARTTIME:	152
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	tur ba
@NOTECOUNTS:	17 1
@BARLINES:	20 21
@STARTTIMES:	152 161
@ENDTIMES:	161 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vezzosa
@STARTTIME:	155
@ENDTIME:	176
@STARTBAR:	20
@SYLLABLES:	vez zo sa
@NOTECOUNTS:	1 11 1
@BARLINES:	20 20 22
@STARTTIMES:	155 156 168
@ENDTIMES:	156 168 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vezzosa
@STARTTIME:	157
@ENDTIME:	172
@STARTBAR:	20
@SYLLABLES:	vez zo sa
@NOTECOUNTS:	1 9 1
@BARLINES:	20 20 22
@STARTTIMES:	157 158 168
@ENDTIMES:	158 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vezzosa
@STARTTIME:	157
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	vez zo sa
@NOTECOUNTS:	1 3 1
@BARLINES:	20 20 21
@STARTTIMES:	157 158 160
@ENDTIMES:	158 160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vezzosa
@STARTTIME:	157
@ENDTIME:	172
@STARTBAR:	20
@SYLLABLES:	vez zo sa
@NOTECOUNTS:	1 16 1
@BARLINES:	20 20 22
@STARTTIMES:	157 158 168
@ENDTIMES:	158 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		vezzosa
@STARTTIME:	161
@ENDTIME:	176
@STARTBAR:	21
@SYLLABLES:	vez zo sa
@NOTECOUNTS:	1 6 1
@BARLINES:	21 21 22
@STARTTIMES:	161 162 168
@ENDTIMES:	162 168 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		saette
@STARTTIME:	192.5
@ENDTIME:	197
@STARTBAR:	25
@SYLLABLES:	sa et te
@NOTECOUNTS:	1 2 1
@BARLINES:	25 25 25
@STARTTIMES:	192.5 193 196
@ENDTIMES:	193 196 197
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		strali
@STARTTIME:	221
@ENDTIME:	231
@STARTBAR:	28
@SYLLABLES:	stra li
@NOTECOUNTS:	13 1
@BARLINES:	28 29
@STARTTIMES:	221 230
@ENDTIMES:	230 231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		strali
@STARTTIME:	223
@ENDTIME:	231
@STARTBAR:	28
@SYLLABLES:	stra li
@NOTECOUNTS:	9 1
@BARLINES:	28 29
@STARTTIMES:	223 230
@ENDTIMES:	230 231
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piume
@STARTTIME:	238
@ENDTIME:	244
@STARTBAR:	30
@SYLLABLES:	piu me
@NOTECOUNTS:	9 1
@BARLINES:	30 31
@STARTTIMES:	238 243
@ENDTIMES:	243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piume
@STARTTIME:	240
@ENDTIME:	244
@STARTBAR:	31
@SYLLABLES:	piu me
@NOTECOUNTS:	3 1
@BARLINES:	31 31
@STARTTIMES:	240 242
@ENDTIMES:	242 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piume
@STARTTIME:	244
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@BARLINES:	31 32
@STARTTIMES:	244 248
@ENDTIMES:	248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piume
@STARTTIME:	244
@ENDTIME:	250
@STARTBAR:	31
@SYLLABLES:	piu me
@NOTECOUNTS:	9 1
@BARLINES:	31 32
@STARTTIMES:	244 249
@ENDTIMES:	249 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		piume
@STARTTIME:	244
@ENDTIME:	256
@STARTBAR:	31
@SYLLABLES:	piu me
@NOTECOUNTS:	16 1
@BARLINES:	31 32
@STARTTIMES:	244 254
@ENDTIMES:	254 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		in
@STARTTIME:	253.5
@ENDTIME:	256
@STARTBAR:	32
@SYLLABLES:	in
@NOTECOUNTS:	5
@BARLINES:	32
@STARTTIMES:	253.5
@ENDTIMES:	256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piume
@STARTTIME:	256
@ENDTIME:	262
@STARTBAR:	33
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@BARLINES:	33 33
@STARTTIMES:	256 260
@ENDTIMES:	260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piume
@STARTTIME:	262
@ENDTIME:	270
@STARTBAR:	33
@SYLLABLES:	piu me
@NOTECOUNTS:	6 1
@BARLINES:	33 34
@STARTTIMES:	262 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		piume
@STARTTIME:	268
@ENDTIME:	272
@STARTBAR:	34
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@BARLINES:	34 34
@STARTTIMES:	268 271
@ENDTIMES:	271 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piume
@STARTTIME:	270
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@BARLINES:	34 35
@STARTTIMES:	270 273
@ENDTIMES:	273 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		piume
@STARTTIME:	270
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	piu me
@NOTECOUNTS:	5 1
@BARLINES:	34 35
@STARTTIMES:	270 273
@ENDTIMES:	273 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ali
@STARTTIME:	272
@ENDTIME:	279
@STARTBAR:	35
@SYLLABLES:	a li
@NOTECOUNTS:	5 1
@BARLINES:	35 35
@STARTTIMES:	272 278
@ENDTIMES:	278 279
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ali
@STARTTIME:	274
@ENDTIME:	308
@STARTBAR:	35
@SYLLABLES:	a li
@NOTECOUNTS:	19 1
@BARLINES:	35 38
@STARTTIMES:	274 292
@ENDTIMES:	292 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ali
@STARTTIME:	274
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	a li
@NOTECOUNTS:	5 1
@BARLINES:	35 36
@STARTTIMES:	274 280
@ENDTIMES:	280 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ali
@STARTTIME:	276
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	a li
@NOTECOUNTS:	5 1
@BARLINES:	35 36
@STARTTIMES:	276 281
@ENDTIMES:	281 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		piume
@STARTTIME:	278
@ENDTIME:	288
@STARTBAR:	35
@SYLLABLES:	piu me
@NOTECOUNTS:	9 1
@BARLINES:	35 36
@STARTTIMES:	278 284
@ENDTIMES:	284 288
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ali
@STARTTIME:	280
@ENDTIME:	308
@STARTBAR:	36
@SYLLABLES:	a li
@NOTECOUNTS:	10 1
@BARLINES:	36 38
@STARTTIMES:	280 292
@ENDTIMES:	292 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ali
@STARTTIME:	284
@ENDTIME:	308
@STARTBAR:	36
@SYLLABLES:	a li
@NOTECOUNTS:	6 1
@BARLINES:	36 38
@STARTTIMES:	284 292
@ENDTIMES:	292 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ali
@STARTTIME:	287
@ENDTIME:	308
@STARTBAR:	36
@SYLLABLES:	a li
@NOTECOUNTS:	4 1
@BARLINES:	36 38
@STARTTIMES:	287 292
@ENDTIMES:	292 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ali
@STARTTIME:	288
@ENDTIME:	308
@STARTBAR:	37
@SYLLABLES:	a li
@NOTECOUNTS:	3 1
@BARLINES:	37 38
@STARTTIMES:	288 292
@ENDTIMES:	292 308
@@END:	WORD

@@END:	MELISMAS

