@@BEGIN:	MELISMAS
@FILENAME:	Trm1049b-Queste_note_son_nove_e_queste_Amore--Bozi_1599.krn
@PARTCOUNT:	2
@WORDCOUNT:	4
@SCOREDURATION:	192
@NOTES:		160
@MELISMANOTES:	13
@MELISMASCORE:	8.1%
@PARTSCORE-1:	4.9%
@PARTSCORE-2:	10.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nove
@STARTTIME:	10
@ENDTIME:	16
@SYLLABLES:	no ve
@NOTECOUNTS:	3 1
@STARTTIMES:	10 14
@ENDTIMES:	14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		modi
@STARTTIME:	36
@ENDTIME:	44
@SYLLABLES:	mo di
@NOTECOUNTS:	2 1
@STARTTIMES:	36 40
@ENDTIMES:	40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nulla
@STARTTIME:	172
@ENDTIME:	179
@SYLLABLES:	nul la
@NOTECOUNTS:	1 3
@STARTTIMES:	172 176
@ENDTIMES:	176 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		libertà
@STARTTIME:	174
@ENDTIME:	179
@SYLLABLES:	li ber tà
@NOTECOUNTS:	1 1 5
@STARTTIMES:	174 175 176
@ENDTIMES:	175 176 179
@@END:	WORD

@@END:	MELISMAS

