@@BEGIN:	MELISMAS
@FILENAME:	Trm1032a-Tu_nascesti_di_furto--Giovannelli_1592.krn
@PARTCOUNT:	5
@WORDCOUNT:	29
@SCOREDURATION:	312
@NOTES:		1043
@MELISMANOTES:	146
@MELISMASCORE:	14%
@PARTSCORE-1:	12.3%
@PARTSCORE-2:	12.6%
@PARTSCORE-3:	12.1%
@PARTSCORE-4:	14.2%
@PARTSCORE-5:	18.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vivi
@STARTTIME:	64
@ENDTIME:	74
@SYLLABLES:	vi vi
@NOTECOUNTS:	9 1
@STARTTIMES:	64 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vivi
@STARTTIME:	65
@ENDTIME:	74
@SYLLABLES:	vi vi
@NOTECOUNTS:	9 1
@STARTTIMES:	65 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vivi
@STARTTIME:	66
@ENDTIME:	145/2
@SYLLABLES:	vi vi
@NOTECOUNTS:	4 1
@STARTTIMES:	66 72
@ENDTIMES:	72 72.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapina
@STARTTIME:	147/2
@ENDTIME:	78
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	73.5 74 77
@ENDTIMES:	74 77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rapina
@STARTTIME:	147/2
@ENDTIME:	80
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	73.5 74 79
@ENDTIMES:	74 79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rapina
@STARTTIME:	151/2
@ENDTIME:	80
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	75.5 76 79
@ENDTIMES:	76 79 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rapina
@STARTTIME:	167/2
@ENDTIME:	88
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	83.5 84 87
@ENDTIMES:	84 87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rapina
@STARTTIME:	167/2
@ENDTIME:	88
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	83.5 84 87
@ENDTIMES:	84 87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rapina
@STARTTIME:	183/2
@ENDTIME:	96
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	91.5 92 95
@ENDTIMES:	92 95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rapina
@STARTTIME:	191/2
@ENDTIME:	100
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	95.5 96 99
@ENDTIMES:	96 99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rapina
@STARTTIME:	191/2
@ENDTIME:	103
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 7 1
@STARTTIMES:	95.5 96 101
@ENDTIMES:	96 101 103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ancora
@STARTTIME:	95
@ENDTIME:	108
@SYLLABLES:	an co ra
@NOTECOUNTS:	1 5 1
@STARTTIMES:	95 96 104
@ENDTIMES:	96 104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ancora
@STARTTIME:	99
@ENDTIME:	108
@SYLLABLES:	an co ra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	99 100 104
@ENDTIMES:	100 104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rapina
@STARTTIME:	211/2
@ENDTIME:	112
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	105.5 106 110
@ENDTIMES:	106 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rapina
@STARTTIME:	211/2
@ENDTIME:	112
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	105.5 106 110
@ENDTIMES:	106 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rapina
@STARTTIME:	219/2
@ENDTIME:	114
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	109.5 110 113
@ENDTIMES:	110 113 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rapina
@STARTTIME:	219/2
@ENDTIME:	115
@SYLLABLES:	ra pi na
@NOTECOUNTS:	1 5 1
@STARTTIMES:	109.5 110 113
@ENDTIMES:	110 113 115
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ancora
@STARTTIME:	110
@ENDTIME:	118
@SYLLABLES:	an co ra
@NOTECOUNTS:	1 3 1
@STARTTIMES:	110 112 116
@ENDTIMES:	112 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		schivi
@STARTTIME:	184
@ENDTIME:	192
@SYLLABLES:	schi vi
@NOTECOUNTS:	3 1
@STARTTIMES:	184 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gioir
@STARTTIME:	209
@ENDTIME:	215
@SYLLABLES:	gio ir
@NOTECOUNTS:	1 9
@STARTTIMES:	209 210
@ENDTIMES:	210 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giori
@STARTTIME:	209
@ENDTIME:	213
@SYLLABLES:	gio ri
@NOTECOUNTS:	1 5
@STARTTIMES:	209 210
@ENDTIMES:	210 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gioir
@STARTTIME:	211
@ENDTIME:	215
@SYLLABLES:	gio ir
@NOTECOUNTS:	1 5
@STARTTIMES:	211 212
@ENDTIMES:	212 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gioir
@STARTTIME:	213
@ENDTIME:	217
@SYLLABLES:	gio ir
@NOTECOUNTS:	1 5
@STARTTIMES:	213 214
@ENDTIMES:	214 217
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		solia
@STARTTIME:	213
@ENDTIME:	224
@SYLLABLES:	so li a
@NOTECOUNTS:	1 7 1
@STARTTIMES:	213 214 220
@ENDTIMES:	214 220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		solia
@STARTTIME:	215
@ENDTIME:	224
@SYLLABLES:	so li a
@NOTECOUNTS:	1 5 1
@STARTTIMES:	215 216 220
@ENDTIMES:	216 220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lasso
@STARTTIME:	222
@ENDTIME:	232
@SYLLABLES:	las so
@NOTECOUNTS:	3 1
@STARTTIMES:	222 230
@ENDTIMES:	230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fato
@STARTTIME:	276
@ENDTIME:	285
@SYLLABLES:	fa to
@NOTECOUNTS:	5 1
@STARTTIMES:	276 284
@ENDTIMES:	284 285
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fato
@STARTTIME:	296
@ENDTIME:	312
@SYLLABLES:	fa to
@NOTECOUNTS:	3 1
@STARTTIMES:	296 304
@ENDTIMES:	304 312
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fato
@STARTTIME:	300
@ENDTIME:	312
@SYLLABLES:	fa to
@NOTECOUNTS:	3 1
@STARTTIMES:	300 304
@ENDTIMES:	304 312
@@END:	WORD

@@END:	MELISMAS

