@@BEGIN:	MELISMAS
@FILENAME:	Trm1082a-Deh_ferma_ferma_il_tuo_ribello_Amore--Philips_1603.krn
@PARTCOUNT:	6
@WORDCOUNT:	20
@SCOREDURATION:	384
@NOTES:		1137
@MELISMANOTES:	92
@MELISMASCORE:	8.1%
@PARTSCORE-1:	4.8%
@PARTSCORE-2:	14.6%
@PARTSCORE-3:	1.8%
@PARTSCORE-4:	6.5%
@PARTSCORE-5:	11.8%
@PARTSCORE-6:	7.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Sesto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Quinto
@PARTNAME-6:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	VI
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	V
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amore
@STARTTIME:	22.5
@ENDTIME:	30
@STARTBAR:	3
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 4 1
@BARLINES:	3 3 4
@STARTTIMES:	22.5 23 28
@ENDTIMES:	23 28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		regno
@STARTTIME:	34
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	re gno
@NOTECOUNTS:	6 1
@BARLINES:	5 6
@STARTTIMES:	34 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		regno
@STARTTIME:	46
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	re gno
@NOTECOUNTS:	6 1
@BARLINES:	6 7
@STARTTIMES:	46 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		regno
@STARTTIME:	50
@ENDTIME:	60
@STARTBAR:	7
@SYLLABLES:	re gno
@NOTECOUNTS:	4 1
@BARLINES:	7 8
@STARTTIMES:	50 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		seco
@STARTTIME:	56
@ENDTIME:	60
@STARTBAR:	8
@SYLLABLES:	se co
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	56 59
@ENDTIMES:	59 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		core
@STARTTIME:	63
@ENDTIME:	74
@STARTBAR:	8
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	8 10
@STARTTIMES:	63 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	64
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	co re
@NOTECOUNTS:	10 1
@BARLINES:	9 10
@STARTTIMES:	64 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		core
@STARTTIME:	64
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	co re
@NOTECOUNTS:	5 1
@BARLINES:	9 10
@STARTTIMES:	64 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	69
@ENDTIME:	76
@STARTBAR:	9
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	69 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pegno
@STARTTIME:	96
@ENDTIME:	100
@STARTBAR:	13
@SYLLABLES:	pe gno
@NOTECOUNTS:	5 1
@BARLINES:	13 13
@STARTTIMES:	96 99
@ENDTIMES:	99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pegno
@STARTTIME:	104
@ENDTIME:	108
@STARTBAR:	14
@SYLLABLES:	pe gno
@NOTECOUNTS:	5 1
@BARLINES:	14 14
@STARTTIMES:	104 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pegno
@STARTTIME:	115
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	pe gno
@NOTECOUNTS:	4 1
@BARLINES:	15 16
@STARTTIMES:	115 120
@ENDTIMES:	120 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		gloria
@STARTTIME:	251
@ENDTIME:	256
@STARTBAR:	32
@SYLLABLES:	glo ria
@NOTECOUNTS:	2 1
@BARLINES:	32 32
@STARTTIMES:	251 254
@ENDTIMES:	254 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		gloria
@STARTTIME:	259
@ENDTIME:	266
@STARTBAR:	33
@SYLLABLES:	glo ria
@NOTECOUNTS:	4 1
@BARLINES:	33 34
@STARTTIMES:	259 264
@ENDTIMES:	264 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudeltade
@STARTTIME:	271
@ENDTIME:	280
@STARTBAR:	34
@SYLLABLES:	cru del ta de
@NOTECOUNTS:	1 4 1 1
@BARLINES:	34 35 35 35
@STARTTIMES:	271 273 276 278
@ENDTIMES:	273 276 278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vittoria
@STARTTIME:	299
@ENDTIME:	308
@STARTBAR:	38
@SYLLABLES:	vit to ria
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 39
@STARTTIMES:	299 300 304
@ENDTIMES:	300 304 308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudeltade
@STARTTIME:	296
@ENDTIME:	304
@STARTBAR:	38
@SYLLABLES:	cru del ta de
@NOTECOUNTS:	1 1 3 1
@BARLINES:	38 38 38 38
@STARTTIMES:	296 299 300 303
@ENDTIMES:	299 300 303 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crudeltade
@STARTTIME:	308
@ENDTIME:	318
@STARTBAR:	39
@SYLLABLES:	cru del ta de
@NOTECOUNTS:	1 1 7 1
@BARLINES:	39 39 39 40
@STARTTIMES:	308 309 310 316
@ENDTIMES:	309 310 316 318
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		la
@STARTTIME:	356
@ENDTIME:	359
@STARTBAR:	45
@SYLLABLES:	la
@NOTECOUNTS:	5
@BARLINES:	45
@STARTTIMES:	356
@ENDTIMES:	359
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vittoria
@STARTTIME:	367.5
@ENDTIME:	384
@STARTBAR:	46
@SYLLABLES:	vit to ria
@NOTECOUNTS:	1 5 1
@BARLINES:	46 47 48
@STARTTIMES:	367.5 368 376
@ENDTIMES:	368 376 384
@@END:	WORD

@@END:	MELISMAS

