@@BEGIN:	MELISMAS
@FILENAME:	Trm1497a-Ferro_in_ferir_pietoso--Cirullo_1598.krn
@PARTCOUNT:	5
@WORDCOUNT:	21
@SCOREDURATION:	272
@NOTES:		627
@MELISMANOTES:	89
@MELISMASCORE:	14.2%
@PARTSCORE-1:	6.6%
@PARTSCORE-2:	8.4%
@PARTSCORE-3:	17.7%
@PARTSCORE-4:	26.2%
@PARTSCORE-5:	10.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pietoso
@STARTTIME:	10
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	pie to so
@NOTECOUNTS:	1 5 1
@BARLINES:	2 2 3
@STARTTIMES:	10 12 20
@ENDTIMES:	12 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pietoso
@STARTTIME:	10
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	pie to so
@NOTECOUNTS:	1 4 1
@BARLINES:	2 2 3
@STARTTIMES:	10 12 20
@ENDTIMES:	12 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pietoso
@STARTTIME:	30
@ENDTIME:	44
@STARTBAR:	4
@SYLLABLES:	pie to so
@NOTECOUNTS:	1 3 1
@BARLINES:	4 5 6
@STARTTIMES:	30 32 40
@ENDTIMES:	32 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pietoso
@STARTTIME:	30
@ENDTIME:	44
@STARTBAR:	4
@SYLLABLES:	pie to so
@NOTECOUNTS:	1 4 1
@BARLINES:	4 5 6
@STARTTIMES:	30 34 40
@ENDTIMES:	34 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		emul
@STARTTIME:	75
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	e mul
@NOTECOUNTS:	1 9
@BARLINES:	10 10
@STARTTIMES:	75 76
@ENDTIMES:	76 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		emul
@STARTTIME:	79
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	e mul
@NOTECOUNTS:	1 5
@BARLINES:	10 11
@STARTTIMES:	79 80
@ENDTIMES:	80 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ferir
@STARTTIME:	80
@ENDTIME:	85
@STARTBAR:	11
@SYLLABLES:	fe rir
@NOTECOUNTS:	1 5
@BARLINES:	11 11
@STARTTIMES:	80 82
@ENDTIMES:	82 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	83
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	3 2 1
@BARLINES:	11 11 12
@STARTTIMES:	83 87 90
@ENDTIMES:	87 90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	83
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	3 2 1
@BARLINES:	11 11 12
@STARTTIMES:	83 87 90
@ENDTIMES:	87 90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amore
@STARTTIME:	89
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 8 1
@BARLINES:	12 12 13
@STARTTIMES:	89 90 98
@ENDTIMES:	90 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d'amore
@STARTTIME:	105
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	d'a mo re
@NOTECOUNTS:	1 3 1
@BARLINES:	14 14 14
@STARTTIMES:	105 106 110
@ENDTIMES:	106 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vite
@STARTTIME:	160
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	vi te
@NOTECOUNTS:	2 1
@BARLINES:	21 21
@STARTTIMES:	160 164
@ENDTIMES:	164 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		egli
@STARTTIME:	164
@ENDTIME:	171
@STARTBAR:	21
@SYLLABLES:	e gli
@NOTECOUNTS:	1 9
@BARLINES:	21 21
@STARTTIMES:	164 166
@ENDTIMES:	166 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		palme
@STARTTIME:	192
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	pal me
@NOTECOUNTS:	3 1
@BARLINES:	25 25
@STARTTIMES:	192 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		palme
@STARTTIME:	192
@ENDTIME:	200
@STARTBAR:	25
@SYLLABLES:	pal me
@NOTECOUNTS:	4 1
@BARLINES:	25 25
@STARTTIMES:	192 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'alme
@STARTTIME:	218
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	l'al me
@NOTECOUNTS:	4 1
@BARLINES:	28 28
@STARTTIMES:	218 222
@ENDTIMES:	222 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'alme
@STARTTIME:	218
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	l'al me
@NOTECOUNTS:	3 1
@BARLINES:	28 28
@STARTTIMES:	218 222
@ENDTIMES:	222 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fur
@STARTTIME:	234
@ENDTIME:	237
@STARTBAR:	30
@SYLLABLES:	fur
@NOTECOUNTS:	3
@BARLINES:	30
@STARTTIMES:	234
@ENDTIMES:	237
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		palme
@STARTTIME:	238
@ENDTIME:	246
@STARTBAR:	30
@SYLLABLES:	pal me
@NOTECOUNTS:	3 1
@BARLINES:	30 31
@STARTTIMES:	238 242
@ENDTIMES:	242 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'alme
@STARTTIME:	264
@ENDTIME:	272
@STARTBAR:	34
@SYLLABLES:	l'al me
@NOTECOUNTS:	4 1
@BARLINES:	34 34
@STARTTIMES:	264 268
@ENDTIMES:	268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l'alme
@STARTTIME:	264
@ENDTIME:	272
@STARTBAR:	34
@SYLLABLES:	l'al me
@NOTECOUNTS:	3 1
@BARLINES:	34 34
@STARTTIMES:	264 268
@ENDTIMES:	268 272
@@END:	WORD

@@END:	MELISMAS

