@@BEGIN:	MELISMAS
@FILENAME:	Trm9999a-Occhi_leggiadri_e_belli--Lambardi_1614.krn
@PARTCOUNT:	3
@WORDCOUNT:	6
@SCOREDURATION:	90
@NOTES:		117
@MELISMANOTES:	15
@MELISMASCORE:	12.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	30.2%
@PARTSCORE-3:	5.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Alto
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	A
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		beli
@STARTTIME:	11
@ENDTIME:	18
@STARTBAR:	3
@SYLLABLES:	be li
@NOTECOUNTS:	4 1
@BARLINES:	3 5
@STARTTIMES:	11 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		belli
@STARTTIME:	12
@ENDTIME:	18
@STARTBAR:	4
@SYLLABLES:	bel li
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	12 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mio
@STARTTIME:	32
@ENDTIME:	36
@STARTBAR:	9
@SYLLABLES:	mi o
@NOTECOUNTS:	3 1
@BARLINES:	9 9
@STARTTIMES:	32 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostro
@STARTTIME:	44
@ENDTIME:	50
@STARTBAR:	11
@SYLLABLES:	vo stro
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	44 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostro
@STARTTIME:	56
@ENDTIME:	66
@STARTBAR:	13
@SYLLABLES:	vo stro
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	56 60
@ENDTIMES:	60 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desio
@STARTTIME:	78
@ENDTIME:	90
@STARTBAR:	17
@SYLLABLES:	de si o
@NOTECOUNTS:	1 2 1
@BARLINES:	17 17 18
@STARTTIMES:	78 80 84
@ENDTIMES:	80 84 90
@@END:	WORD

@@END:	MELISMAS

