@@BEGIN:	MELISMAS
@FILENAME:	Trt0506a-Ahi_lagrime_ahi_dolore--Persone_1628.krn
@PARTCOUNT:	5
@WORDCOUNT:	13
@SCOREDURATION:	208
@NOTES:		626
@MELISMANOTES:	40
@MELISMASCORE:	6.4%
@PARTSCORE-1:	2.8%
@PARTSCORE-2:	6.8%
@PARTSCORE-3:	7.8%
@PARTSCORE-4:	6.3%
@PARTSCORE-5:	7.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	V
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolore
@STARTTIME:	22
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	do lo re
@NOTECOUNTS:	1 2 1
@BARLINES:	3 4 4
@STARTTIMES:	22 24 30
@ENDTIMES:	24 30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolore
@STARTTIME:	22
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	do lo re
@NOTECOUNTS:	1 2 1
@BARLINES:	3 4 4
@STARTTIMES:	22 24 28
@ENDTIMES:	24 28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		core
@STARTTIME:	56
@ENDTIME:	62
@STARTBAR:	8
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	8 8
@STARTTIMES:	56 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	58
@ENDTIME:	62
@STARTBAR:	8
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@BARLINES:	8 8
@STARTTIMES:	58 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		crudele
@STARTTIME:	93
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 3 1
@BARLINES:	12 12 13
@STARTTIMES:	93 94 97
@ENDTIMES:	94 97 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martoro
@STARTTIME:	143
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	mar to ro
@NOTECOUNTS:	1 3 1
@BARLINES:	18 19 19
@STARTTIMES:	143 144 147
@ENDTIMES:	144 147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		martoro
@STARTTIME:	143
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	mar to ro
@NOTECOUNTS:	1 3 1
@BARLINES:	18 19 19
@STARTTIMES:	143 144 147
@ENDTIMES:	144 147 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ristoro
@STARTTIME:	159
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	ri sto ro
@NOTECOUNTS:	1 3 1
@BARLINES:	20 21 21
@STARTTIMES:	159 160 166
@ENDTIMES:	160 166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ristoro
@STARTTIME:	171
@ENDTIME:	178
@STARTBAR:	22
@SYLLABLES:	ri sto ro
@NOTECOUNTS:	1 4 1
@BARLINES:	22 22 23
@STARTTIMES:	171 172 176
@ENDTIMES:	172 176 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ristoro
@STARTTIME:	173
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	ri sto ro
@NOTECOUNTS:	1 3 1
@BARLINES:	22 22 23
@STARTTIMES:	173 174 178
@ENDTIMES:	174 178 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ristoro
@STARTTIME:	185
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	ri sto ro
@NOTECOUNTS:	1 3 1
@BARLINES:	24 24 24
@STARTTIMES:	185 186 190
@ENDTIMES:	186 190 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ristoro
@STARTTIME:	194.5
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	ri sto ro
@NOTECOUNTS:	1 7 1
@BARLINES:	25 25 26
@STARTTIMES:	194.5 195 200
@ENDTIMES:	195 200 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ristoro
@STARTTIME:	197.5
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	ri sto ro
@NOTECOUNTS:	1 2 1
@BARLINES:	25 25 26
@STARTTIMES:	197.5 198 200
@ENDTIMES:	198 200 208
@@END:	WORD

@@END:	MELISMAS

