@@BEGIN:	MELISMAS
@FILENAME:	Tsg01002b-O_musa_tu_che_di_caduchi_allori--Priuli_1604.krn
@PARTCOUNT:	5
@WORDCOUNT:	24
@SCOREDURATION:	320
@NOTES:		803
@MELISMANOTES:	95
@MELISMASCORE:	11.8%
@PARTSCORE-1:	6.5%
@PARTSCORE-2:	13.6%
@PARTSCORE-3:	13%
@PARTSCORE-4:	9.5%
@PARTSCORE-5:	15.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		caduchi
@STARTTIME:	22
@ENDTIME:	32
@STARTBAR:	3
@SYLLABLES:	ca du chi
@NOTECOUNTS:	1 3 1
@BARLINES:	3 4 4
@STARTTIMES:	22 24 30
@ENDTIMES:	24 30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		allori
@STARTTIME:	26
@ENDTIME:	44
@STARTBAR:	4
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 4 1
@BARLINES:	4 4 6
@STARTTIMES:	26 28 40
@ENDTIMES:	28 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		allori
@STARTTIME:	30
@ENDTIME:	42
@STARTBAR:	4
@SYLLABLES:	al lo ri
@NOTECOUNTS:	1 3 1
@BARLINES:	4 5 6
@STARTTIMES:	30 32 40
@ENDTIMES:	32 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		chori
@STARTTIME:	76
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	cho ri
@NOTECOUNTS:	6 1
@BARLINES:	10 11
@STARTTIMES:	76 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		corona
@STARTTIME:	93
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 2 1
@BARLINES:	12 12 13
@STARTTIMES:	93 95 98
@ENDTIMES:	95 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stell'
@STARTTIME:	126
@ENDTIME:	127.5
@STARTBAR:	16
@SYLLABLES:	stel l'
@NOTECOUNTS:	1 1
@BARLINES:	16 16
@STARTTIMES:	126 127
@ENDTIMES:	127 127.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		corona
@STARTTIME:	144
@ENDTIME:	152
@STARTBAR:	19
@SYLLABLES:	co ro na
@NOTECOUNTS:	1 2 1
@BARLINES:	19 19 19
@STARTTIMES:	144 145 148
@ENDTIMES:	145 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ardori
@STARTTIME:	172
@ENDTIME:	180
@STARTBAR:	22
@SYLLABLES:	ar do ri
@NOTECOUNTS:	1 2 1
@BARLINES:	22 22 23
@STARTTIMES:	172 173 176
@ENDTIMES:	173 176 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ardori
@STARTTIME:	182
@ENDTIME:	187
@STARTBAR:	23
@SYLLABLES:	ar do ri
@NOTECOUNTS:	1 2 1
@BARLINES:	23 23 24
@STARTTIMES:	182 183 186
@ENDTIMES:	183 186 187
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		canto
@STARTTIME:	186
@ENDTIME:	193
@STARTBAR:	24
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@BARLINES:	24 25
@STARTTIMES:	186 192
@ENDTIMES:	192 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		canto
@STARTTIME:	190
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@BARLINES:	24 25
@STARTTIMES:	190 198
@ENDTIMES:	198 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canto
@STARTTIME:	192
@ENDTIME:	201
@STARTBAR:	25
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@BARLINES:	25 26
@STARTTIMES:	192 200
@ENDTIMES:	200 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		canto
@STARTTIME:	194
@ENDTIME:	203
@STARTBAR:	25
@SYLLABLES:	can to
@NOTECOUNTS:	7 1
@BARLINES:	25 26
@STARTTIMES:	194 202
@ENDTIMES:	202 203
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		canto
@STARTTIME:	196
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	can to
@NOTECOUNTS:	7 1
@BARLINES:	25 26
@STARTTIMES:	196 204
@ENDTIMES:	204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canto
@STARTTIME:	204
@ENDTIME:	214
@STARTBAR:	26
@SYLLABLES:	can to
@NOTECOUNTS:	8 1
@BARLINES:	26 27
@STARTTIMES:	204 212
@ENDTIMES:	212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		canto
@STARTTIME:	206
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@BARLINES:	26 27
@STARTTIMES:	206 214
@ENDTIMES:	214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		canto
@STARTTIME:	208
@ENDTIME:	215
@STARTBAR:	27
@SYLLABLES:	can to
@NOTECOUNTS:	5 1
@BARLINES:	27 27
@STARTTIMES:	208 214
@ENDTIMES:	214 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		canto
@STARTTIME:	208
@ENDTIME:	215
@STARTBAR:	27
@SYLLABLES:	can to
@NOTECOUNTS:	4 1
@BARLINES:	27 27
@STARTTIMES:	208 214
@ENDTIMES:	214 215
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		parte
@STARTTIME:	238
@ENDTIME:	246
@STARTBAR:	30
@SYLLABLES:	par te
@NOTECOUNTS:	4 1
@BARLINES:	30 31
@STARTTIMES:	238 244
@ENDTIMES:	244 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diletti
@STARTTIME:	250
@ENDTIME:	258
@STARTBAR:	32
@SYLLABLES:	di let ti
@NOTECOUNTS:	1 4 1
@BARLINES:	32 32 33
@STARTTIMES:	250 251 256
@ENDTIMES:	251 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		carte
@STARTTIME:	262
@ENDTIME:	276
@STARTBAR:	33
@SYLLABLES:	car te
@NOTECOUNTS:	2 1
@BARLINES:	33 34
@STARTTIMES:	262 268
@ENDTIMES:	268 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		carte
@STARTTIME:	268
@ENDTIME:	274
@STARTBAR:	34
@SYLLABLES:	car te
@NOTECOUNTS:	3 1
@BARLINES:	34 35
@STARTTIMES:	268 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		carte
@STARTTIME:	282
@ENDTIME:	296
@STARTBAR:	36
@SYLLABLES:	car te
@NOTECOUNTS:	2 1
@BARLINES:	36 37
@STARTTIMES:	282 288
@ENDTIMES:	288 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		carte
@STARTTIME:	294
@ENDTIME:	302
@STARTBAR:	37
@SYLLABLES:	car te
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	294 300
@ENDTIMES:	300 302
@@END:	WORD

@@END:	MELISMAS

