@@BEGIN:	MELISMAS
@FILENAME:	Tsg06105a-Raccogliete_in_me_dunque_e_in_voi_si_trove--IlVerso_1603.krn
@PARTCOUNT:	2
@WORDCOUNT:	10
@SCOREDURATION:	256
@NOTES:		312
@MELISMANOTES:	46
@MELISMASCORE:	14.7%
@PARTSCORE-1:	15.5%
@PARTSCORE-2:	13.9%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		voi
@STARTTIME:	12
@ENDTIME:	15
@STARTBAR:	2
@SYLLABLES:	voi
@NOTECOUNTS:	3
@BARLINES:	2
@STARTTIMES:	12
@ENDTIMES:	15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		trove
@STARTTIME:	34
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	tro ve
@NOTECOUNTS:	7 1
@BARLINES:	5 6
@STARTTIMES:	34 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amore
@STARTTIME:	66
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 10
@STARTTIMES:	66 67 72
@ENDTIMES:	67 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		altrove
@STARTTIME:	97
@ENDTIME:	104
@STARTBAR:	13
@SYLLABLES:	al tro ve
@NOTECOUNTS:	1 5 1
@BARLINES:	13 13 13
@STARTTIMES:	97 98 102
@ENDTIMES:	98 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		move
@STARTTIME:	153
@ENDTIME:	158
@STARTBAR:	20
@SYLLABLES:	mo ve
@NOTECOUNTS:	4 1
@BARLINES:	20 20
@STARTTIMES:	153 156
@ENDTIMES:	156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		regale
@STARTTIME:	163
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	re ga le
@NOTECOUNTS:	1 7 1
@BARLINES:	21 21 22
@STARTTIMES:	163 164 169
@ENDTIMES:	164 169 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		regal
@STARTTIME:	175
@ENDTIME:	179
@STARTBAR:	22
@SYLLABLES:	re gal
@NOTECOUNTS:	1 5
@BARLINES:	22 23
@STARTTIMES:	175 176
@ENDTIMES:	176 179
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		honore
@STARTTIME:	180.5
@ENDTIME:	186
@STARTBAR:	23
@SYLLABLES:	ho no re
@NOTECOUNTS:	1 4 1
@BARLINES:	23 23 24
@STARTTIMES:	180.5 181 184
@ENDTIMES:	181 184 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		assai
@STARTTIME:	195
@ENDTIME:	199
@STARTBAR:	25
@SYLLABLES:	as sai
@NOTECOUNTS:	1 3
@BARLINES:	25 25
@STARTTIMES:	195 196
@ENDTIMES:	196 199
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		felice
@STARTTIME:	203
@ENDTIME:	210
@STARTBAR:	26
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 4 1
@BARLINES:	26 26 27
@STARTTIMES:	203 205 208
@ENDTIMES:	205 208 210
@@END:	WORD

@@END:	MELISMAS

