@@BEGIN:	MELISMAS
@FILENAME:	Tsg07020b-Indi_dicea_piangendo_in_voi_serbate--DIndia_1609.krn
@PARTCOUNT:	2
@WORDCOUNT:	24
@SCOREDURATION:	296
@NOTES:		506
@MELISMANOTES:	308
@MELISMASCORE:	60.9%
@PARTSCORE-1:	0%
@PARTSCORE-2:	74%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serbate
@STARTTIME:	13
@ENDTIME:	20
@STARTBAR:	4
@SYLLABLES:	ser ba te
@NOTECOUNTS:	4 6 1
@BARLINES:	4 4 5
@STARTTIMES:	13 15 18
@ENDTIMES:	15 18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serbate
@STARTTIME:	13
@ENDTIME:	20
@STARTBAR:	4
@SYLLABLES:	ser ba te
@NOTECOUNTS:	4 6 1
@BARLINES:	4 4 5
@STARTTIMES:	13 15 18
@ENDTIMES:	15 18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amiche
@STARTTIME:	29.5
@ENDTIME:	36
@STARTBAR:	8
@SYLLABLES:	a mi che
@NOTECOUNTS:	1 1 8
@BARLINES:	8 8 9
@STARTTIMES:	29.5 30 32
@ENDTIMES:	30 32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostr'
@STARTTIME:	51.5
@ENDTIME:	59.5
@STARTBAR:	13
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 13
@BARLINES:	13 14
@STARTTIMES:	51.5 52
@ENDTIMES:	52 59.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	72
@ENDTIME:	84
@STARTBAR:	19
@SYLLABLES:	a man te
@NOTECOUNTS:	11 2 1
@BARLINES:	19 20 21
@STARTTIMES:	72 77 80
@ENDTIMES:	77 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	72
@ENDTIME:	84
@STARTBAR:	19
@SYLLABLES:	a man te
@NOTECOUNTS:	11 2 1
@BARLINES:	19 20 21
@STARTTIMES:	72 77 80
@ENDTIMES:	77 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostr'
@STARTTIME:	89.5
@ENDTIME:	93.75
@STARTBAR:	23
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 13
@BARLINES:	23 23
@STARTTIMES:	89.5 90
@ENDTIMES:	90 93.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	108
@ENDTIME:	128
@STARTBAR:	28
@SYLLABLES:	a man te
@NOTECOUNTS:	17 10 1
@BARLINES:	28 30 32
@STARTTIMES:	108 116 124
@ENDTIMES:	115 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	108
@ENDTIME:	128
@STARTBAR:	28
@SYLLABLES:	a man te
@NOTECOUNTS:	17 10 1
@BARLINES:	28 30 32
@STARTTIMES:	108 116 124
@ENDTIMES:	115 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietate
@STARTTIME:	135.5
@ENDTIME:	150
@STARTBAR:	34
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 13 1
@BARLINES:	34 35 38
@STARTTIMES:	135.5 136 148
@ENDTIMES:	136 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sventure
@STARTTIME:	154
@ENDTIME:	160
@STARTBAR:	39
@SYLLABLES:	sven tu re
@NOTECOUNTS:	4 4 4
@BARLINES:	39 40 40
@STARTTIMES:	154 156 158
@ENDTIMES:	156 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sventure
@STARTTIME:	154
@ENDTIME:	160
@STARTBAR:	39
@SYLLABLES:	sven tu re
@NOTECOUNTS:	4 4 4
@BARLINES:	39 40 40
@STARTTIMES:	154 156 158
@ENDTIMES:	156 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sventure
@STARTTIME:	154
@ENDTIME:	160
@STARTBAR:	39
@SYLLABLES:	sven tu re
@NOTECOUNTS:	4 4 4
@BARLINES:	39 40 40
@STARTTIMES:	154 156 158
@ENDTIMES:	156 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		varie
@STARTTIME:	166
@ENDTIME:	173
@STARTBAR:	42
@SYLLABLES:	va rie
@NOTECOUNTS:	15 7
@BARLINES:	42 43
@STARTTIMES:	166 170
@ENDTIMES:	170 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	170
@ENDTIME:	173
@STARTBAR:	43
@SYLLABLES:	e
@NOTECOUNTS:	7
@BARLINES:	43
@STARTTIMES:	170
@ENDTIMES:	173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tante
@STARTTIME:	174
@ENDTIME:	194
@STARTBAR:	44
@SYLLABLES:	tan te
@NOTECOUNTS:	51 1
@BARLINES:	44 49
@STARTTIMES:	174 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gran
@STARTTIME:	217
@ENDTIME:	219
@STARTBAR:	55
@SYLLABLES:	gran
@NOTECOUNTS:	7
@BARLINES:	55
@STARTTIMES:	217
@ENDTIMES:	219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fede
@STARTTIME:	219.5
@ENDTIME:	232
@STARTBAR:	55
@SYLLABLES:	fe de
@NOTECOUNTS:	25 1
@BARLINES:	55 58
@STARTTIMES:	219.5 228
@ENDTIMES:	228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ingiust'
@STARTTIME:	241.5
@ENDTIME:	247.5
@STARTBAR:	61
@SYLLABLES:	in giu st'
@NOTECOUNTS:	1 1 7
@BARLINES:	61 61 62
@STARTTIMES:	241.5 242 244
@ENDTIMES:	242 244 247.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ingiust'
@STARTTIME:	241.5
@ENDTIME:	247.5
@STARTBAR:	61
@SYLLABLES:	in giu st'
@NOTECOUNTS:	1 1 7
@BARLINES:	61 61 62
@STARTTIMES:	241.5 242 244
@ENDTIMES:	242 244 247.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mercede
@STARTTIME:	250
@ENDTIME:	258
@STARTBAR:	63
@SYLLABLES:	mer ce de
@NOTECOUNTS:	6 5 1
@BARLINES:	63 64 65
@STARTTIMES:	250 253.5 256
@ENDTIMES:	253.5 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mercede
@STARTTIME:	250
@ENDTIME:	258
@STARTBAR:	63
@SYLLABLES:	mer ce de
@NOTECOUNTS:	6 5 1
@BARLINES:	63 64 65
@STARTTIMES:	250 253.5 256
@ENDTIMES:	253.5 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gran
@STARTTIME:	268
@ENDTIME:	271.5
@STARTBAR:	68
@SYLLABLES:	gran
@NOTECOUNTS:	13
@BARLINES:	68
@STARTTIMES:	268
@ENDTIMES:	271.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fede
@STARTTIME:	272
@ENDTIME:	296
@STARTBAR:	69
@SYLLABLES:	fe de
@NOTECOUNTS:	58 1
@BARLINES:	69 74
@STARTTIMES:	272 292
@ENDTIMES:	292 296
@@END:	WORD

@@END:	MELISMAS

