@@BEGIN:	MELISMAS
@FILENAME:	Tsg03008a-Dunque_ove_tu_signor_di_mille_rivi--Mazzocchi_1640.krn
@PARTCOUNT:	2
@WORDCOUNT:	14
@SCOREDURATION:	148
@NOTES:		207
@MELISMANOTES:	72
@MELISMASCORE:	34.8%
@PARTSCORE-1:	66.7%
@PARTSCORE-2:	24.4%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Tenore]
@PARTABBR-1:	Bc
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verso
@STARTTIME:	44
@ENDTIME:	48
@SYLLABLES:	ver so
@NOTECOUNTS:	5 2
@STARTTIMES:	44 45.75
@ENDTIMES:	45.75 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verso
@STARTTIME:	44
@ENDTIME:	48
@SYLLABLES:	ver so
@NOTECOUNTS:	5 2
@STARTTIMES:	44 45.75
@ENDTIMES:	45.75 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		4:3
@STARTTIME:	46
@ENDTIME:	68
@SYLLABLES:	4:3
@NOTECOUNTS:	7
@STARTTIMES:	46
@ENDTIMES:	68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		agghiacciato
@STARTTIME:	49
@ENDTIME:	107/2
@SYLLABLES:	ag ghiac cia to
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	49 49.5 50 53
@ENDTIMES:	49.5 50 53 53.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lagrime
@STARTTIME:	64
@ENDTIME:	70
@SYLLABLES:	la gri me
@NOTECOUNTS:	3 1 1
@STARTTIMES:	64 67.5 68
@ENDTIMES:	67.5 68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		converso
@STARTTIME:	70
@ENDTIME:	82
@SYLLABLES:	con ver so
@NOTECOUNTS:	4 17 1
@STARTTIMES:	70 72 81
@ENDTIMES:	72 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		7
@STARTTIME:	72
@ENDTIME:	82
@SYLLABLES:	7
@NOTECOUNTS:	5
@STARTTIMES:	72
@ENDTIMES:	82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		converso
@STARTTIME:	70
@ENDTIME:	82
@SYLLABLES:	con ver so
@NOTECOUNTS:	4 17 1
@STARTTIMES:	70 72 81
@ENDTIMES:	72 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#5
@STARTTIME:	84
@ENDTIME:	92
@SYLLABLES:	#5
@NOTECOUNTS:	2
@STARTTIMES:	84
@ENDTIMES:	92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		5
@STARTTIME:	92
@ENDTIME:	120
@SYLLABLES:	5
@NOTECOUNTS:	12
@STARTTIMES:	92
@ENDTIMES:	120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piangi
@STARTTIME:	114
@ENDTIME:	118
@SYLLABLES:	pian gi
@NOTECOUNTS:	1 2
@STARTTIMES:	114 115.5
@ENDTIMES:	115.5 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		6
@STARTTIME:	120
@ENDTIME:	132
@SYLLABLES:	6
@NOTECOUNTS:	6
@STARTTIMES:	120
@ENDTIMES:	132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		4:3
@STARTTIME:	136
@ENDTIME:	148
@SYLLABLES:	4:3
@NOTECOUNTS:	2
@STARTTIMES:	136
@ENDTIMES:	148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piangi
@STARTTIME:	136
@ENDTIME:	148
@SYLLABLES:	pian gi
@NOTECOUNTS:	3 1
@STARTTIMES:	136 144
@ENDTIMES:	144 148
@@END:	WORD

@@END:	MELISMAS

