@@BEGIN:	MELISMAS
@FILENAME:	Tsg01003a-Sai_che_la_corre_il_mondo_ove_piu_versi--Priuli_1604.krn
@PARTCOUNT:	5
@WORDCOUNT:	34
@SCOREDURATION:	320
@NOTES:		942
@MELISMANOTES:	193
@MELISMASCORE:	20.5%
@PARTSCORE-1:	18.2%
@PARTSCORE-2:	15.8%
@PARTSCORE-3:	15.2%
@PARTSCORE-4:	22.2%
@PARTSCORE-5:	29.9%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mondo
@STARTTIME:	12
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	mon do
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	12 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		versi
@STARTTIME:	12
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	ver si
@NOTECOUNTS:	9 3
@BARLINES:	2 3
@STARTTIMES:	12 18
@ENDTIMES:	18 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		mondo
@STARTTIME:	14
@ENDTIME:	22
@STARTBAR:	2
@SYLLABLES:	mon do
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	14 18
@ENDTIMES:	18 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		versi
@STARTTIME:	18
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	ver si
@NOTECOUNTS:	9 1
@BARLINES:	3 4
@STARTTIMES:	18 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		versi
@STARTTIME:	12
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	ver si
@NOTECOUNTS:	9 3
@BARLINES:	2 3
@STARTTIMES:	12 18
@ENDTIMES:	18 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		versi
@STARTTIME:	26
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	ver si
@NOTECOUNTS:	9 1
@BARLINES:	4 5
@STARTTIMES:	26 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		verso
@STARTTIME:	32
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	ver so
@NOTECOUNTS:	11 1
@BARLINES:	5 6
@STARTTIMES:	32 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		versi
@STARTTIME:	32
@ENDTIME:	42
@STARTBAR:	5
@SYLLABLES:	ver si
@NOTECOUNTS:	11 1
@BARLINES:	5 6
@STARTTIMES:	32 40
@ENDTIMES:	40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		versi
@STARTTIME:	42
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	ver si
@NOTECOUNTS:	9 1
@BARLINES:	6 7
@STARTTIMES:	42 48
@ENDTIMES:	48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		versi
@STARTTIME:	48
@ENDTIME:	62
@STARTBAR:	7
@SYLLABLES:	ver si
@NOTECOUNTS:	9 1
@BARLINES:	7 8
@STARTTIMES:	48 60
@ENDTIMES:	60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		versi
@STARTTIME:	52
@ENDTIME:	63
@STARTBAR:	7
@SYLLABLES:	ver si
@NOTECOUNTS:	11 1
@BARLINES:	7 8
@STARTTIMES:	52 60
@ENDTIMES:	60 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		versi
@STARTTIME:	52
@ENDTIME:	63
@STARTBAR:	7
@SYLLABLES:	ver si
@NOTECOUNTS:	11 1
@BARLINES:	7 8
@STARTTIMES:	52 60
@ENDTIMES:	60 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		versi
@STARTTIME:	54
@ENDTIME:	63
@STARTBAR:	7
@SYLLABLES:	ver si
@NOTECOUNTS:	8 1
@BARLINES:	7 8
@STARTTIMES:	54 60
@ENDTIMES:	60 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolcezze
@STARTTIME:	66
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	dol cez ze
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 10
@STARTTIMES:	66 68 73
@ENDTIMES:	68 73 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		versi
@STARTTIME:	105
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	ver si
@NOTECOUNTS:	2 1
@BARLINES:	14 14
@STARTTIMES:	105 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		versi
@STARTTIME:	106
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	ver si
@NOTECOUNTS:	2 1
@BARLINES:	14 14
@STARTTIMES:	106 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		persuaso
@STARTTIME:	116.5
@ENDTIME:	126
@STARTBAR:	15
@SYLLABLES:	per su a so
@NOTECOUNTS:	1 1 3 1
@BARLINES:	15 15 15 16
@STARTTIMES:	116.5 117 119 124
@ENDTIMES:	117 119 124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		persuaso
@STARTTIME:	119
@ENDTIME:	128
@STARTBAR:	15
@SYLLABLES:	per su a so
@NOTECOUNTS:	1 1 4 1
@BARLINES:	15 16 16 16
@STARTTIMES:	119 121 122 126
@ENDTIMES:	121 122 126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		persuaso
@STARTTIME:	131
@ENDTIME:	140
@STARTBAR:	17
@SYLLABLES:	per su a so
@NOTECOUNTS:	1 1 2 1
@BARLINES:	17 17 17 18
@STARTTIMES:	131 133 135 138
@ENDTIMES:	133 135 138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		persuaso
@STARTTIME:	139
@ENDTIME:	148
@STARTBAR:	18
@SYLLABLES:	per su a so
@NOTECOUNTS:	1 1 2 1
@BARLINES:	18 18 18 19
@STARTTIMES:	139 141 143 146
@ENDTIMES:	141 143 146 148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		persuaso
@STARTTIME:	145
@ENDTIME:	156
@STARTBAR:	19
@SYLLABLES:	per su a so
@NOTECOUNTS:	1 1 3 1
@BARLINES:	19 19 19 20
@STARTTIMES:	145 147 149 154
@ENDTIMES:	147 149 154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		aspersi
@STARTTIME:	190
@ENDTIME:	200
@STARTBAR:	24
@SYLLABLES:	a sper si
@NOTECOUNTS:	1 2 1
@BARLINES:	24 25 25
@STARTTIMES:	190 192 196
@ENDTIMES:	192 196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		orli
@STARTTIME:	206
@ENDTIME:	209.5
@STARTBAR:	26
@SYLLABLES:	or li
@NOTECOUNTS:	5 1
@BARLINES:	26 27
@STARTTIMES:	206 209
@ENDTIMES:	209 209.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		orli
@STARTTIME:	214
@ENDTIME:	217.5
@STARTBAR:	27
@SYLLABLES:	or li
@NOTECOUNTS:	5 1
@BARLINES:	27 28
@STARTTIMES:	214 217
@ENDTIMES:	217 217.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		orli
@STARTTIME:	216
@ENDTIME:	219.5
@STARTBAR:	28
@SYLLABLES:	or li
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	216 219
@ENDTIMES:	219 219.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		orli
@STARTTIME:	218
@ENDTIME:	221.5
@STARTBAR:	28
@SYLLABLES:	or li
@NOTECOUNTS:	5 1
@BARLINES:	28 28
@STARTTIMES:	218 221
@ENDTIMES:	221 221.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		orli
@STARTTIME:	220
@ENDTIME:	224.5
@STARTBAR:	28
@SYLLABLES:	or li
@NOTECOUNTS:	5 1
@BARLINES:	28 29
@STARTTIMES:	220 224
@ENDTIMES:	224 224.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		orli
@STARTTIME:	222
@ENDTIME:	225.5
@STARTBAR:	28
@SYLLABLES:	or li
@NOTECOUNTS:	5 1
@BARLINES:	28 29
@STARTTIMES:	222 225
@ENDTIMES:	225 225.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vaso
@STARTTIME:	225
@ENDTIME:	232
@STARTBAR:	29
@SYLLABLES:	va so
@NOTECOUNTS:	2 1
@BARLINES:	29 29
@STARTTIMES:	225 228
@ENDTIMES:	228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amari
@STARTTIME:	238
@ENDTIME:	255
@STARTBAR:	30
@SYLLABLES:	a ma ri
@NOTECOUNTS:	1 4 1
@BARLINES:	30 31 32
@STARTTIMES:	238 242 254
@ENDTIMES:	242 254 255
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		beve
@STARTTIME:	260
@ENDTIME:	276
@STARTBAR:	33
@SYLLABLES:	be ve
@NOTECOUNTS:	9 1
@BARLINES:	33 35
@STARTTIMES:	260 272
@ENDTIMES:	272 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		beve
@STARTTIME:	264
@ENDTIME:	277
@STARTBAR:	34
@SYLLABLES:	be ve
@NOTECOUNTS:	9 1
@BARLINES:	34 35
@STARTTIMES:	264 276
@ENDTIMES:	276 277
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		riceve
@STARTTIME:	299
@ENDTIME:	306
@STARTBAR:	38
@SYLLABLES:	ri ce ve
@NOTECOUNTS:	1 3 1
@BARLINES:	38 38 39
@STARTTIMES:	299 300 304
@ENDTIMES:	300 304 306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		riceve
@STARTTIME:	311
@ENDTIME:	320
@STARTBAR:	39
@SYLLABLES:	ri ce ve
@NOTECOUNTS:	1 4 1
@BARLINES:	39 40 40
@STARTTIMES:	311 312 316
@ENDTIMES:	312 316 320
@@END:	WORD

@@END:	MELISMAS

