@@BEGIN:	MELISMAS
@FILENAME:	Tsg04030a-Fa_nove_crespe_laura_al_crin_disciolto--Cifra_1615.krn
@PARTCOUNT:	3
@WORDCOUNT:	34
@SCOREDURATION:	288
@NOTES:		610
@MELISMANOTES:	184
@MELISMASCORE:	30.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	44.9%
@PARTSCORE-3:	33.2%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Canto II
@PARTNAME-3:	Canto I
@PARTABBR-1:	Bc
@PARTABBR-2:	C II
@PARTABBR-3:	C I

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		al
@STARTTIME:	9
@ENDTIME:	10
@STARTBAR:	3
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	3
@STARTTIMES:	9
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		al
@STARTTIME:	9
@ENDTIME:	10
@STARTBAR:	3
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	3
@STARTTIMES:	9
@ENDTIMES:	10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		al
@STARTTIME:	13
@ENDTIME:	14
@STARTBAR:	4
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	4
@STARTTIMES:	13
@ENDTIMES:	14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		al
@STARTTIME:	13
@ENDTIME:	14
@STARTBAR:	4
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	4
@STARTTIMES:	13
@ENDTIMES:	14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		disciolto
@STARTTIME:	17
@ENDTIME:	22
@STARTBAR:	5
@SYLLABLES:	di sciol to
@NOTECOUNTS:	4 1 1
@BARLINES:	5 5 6
@STARTTIMES:	17 18 20
@ENDTIMES:	18 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		disciolto
@STARTTIME:	16
@ENDTIME:	24
@STARTBAR:	5
@SYLLABLES:	di sciol to
@NOTECOUNTS:	1 5 1
@BARLINES:	5 5 6
@STARTTIMES:	16 17 20
@ENDTIMES:	17 20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rincrespa
@STARTTIME:	33
@ENDTIME:	41
@STARTBAR:	9
@SYLLABLES:	rin cre spa
@NOTECOUNTS:	1 13 1
@BARLINES:	9 9 11
@STARTTIMES:	33 34 40.5
@ENDTIMES:	34 40.5 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rincrepa
@STARTTIME:	35
@ENDTIME:	42
@STARTBAR:	9
@SYLLABLES:	rin cre pa
@NOTECOUNTS:	1 9 1
@BARLINES:	9 10 11
@STARTTIMES:	35 36 41.5
@ENDTIMES:	36 41.5 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		onde
@STARTTIME:	41
@ENDTIME:	46
@STARTBAR:	11
@SYLLABLES:	on de
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	41 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rincrespa
@STARTTIME:	55
@ENDTIME:	66
@STARTBAR:	14
@SYLLABLES:	rin cre spa
@NOTECOUNTS:	1 17 1
@BARLINES:	14 15 17
@STARTTIMES:	55 56 65.5
@ENDTIMES:	56 65.5 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rincrespa
@STARTTIME:	57
@ENDTIME:	65
@STARTBAR:	15
@SYLLABLES:	rin cre spa
@NOTECOUNTS:	1 13 1
@BARLINES:	15 15 17
@STARTTIMES:	57 58 64.5
@ENDTIMES:	58 64.5 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		onde
@STARTTIME:	65
@ENDTIME:	72
@STARTBAR:	17
@SYLLABLES:	on de
@NOTECOUNTS:	2 1
@BARLINES:	17 18
@STARTTIMES:	65 68
@ENDTIMES:	68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		i
@STARTTIME:	103
@ENDTIME:	104
@STARTBAR:	26
@SYLLABLES:	i
@NOTECOUNTS:	4
@BARLINES:	26
@STARTTIMES:	103
@ENDTIMES:	104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		i
@STARTTIME:	109
@ENDTIME:	110
@STARTBAR:	28
@SYLLABLES:	i
@NOTECOUNTS:	4
@BARLINES:	28
@STARTTIMES:	109
@ENDTIMES:	110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		i
@STARTTIME:	111
@ENDTIME:	112
@STARTBAR:	28
@SYLLABLES:	i
@NOTECOUNTS:	4
@BARLINES:	28
@STARTTIMES:	111
@ENDTIMES:	112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nasconde
@STARTTIME:	112.5
@ENDTIME:	118
@STARTBAR:	29
@SYLLABLES:	na scon de
@NOTECOUNTS:	1 2 1
@BARLINES:	29 29 30
@STARTTIMES:	112.5 113 116
@ENDTIMES:	113 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nasconde
@STARTTIME:	113
@ENDTIME:	118
@STARTBAR:	29
@SYLLABLES:	na scon de
@NOTECOUNTS:	4 1 1
@BARLINES:	29 29 30
@STARTTIMES:	113 114 116
@ENDTIMES:	114 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		i
@STARTTIME:	133
@ENDTIME:	134
@STARTBAR:	34
@SYLLABLES:	i
@NOTECOUNTS:	4
@BARLINES:	34
@STARTTIMES:	133
@ENDTIMES:	134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		i
@STARTTIME:	135
@ENDTIME:	136
@STARTBAR:	34
@SYLLABLES:	i
@NOTECOUNTS:	4
@BARLINES:	34
@STARTTIMES:	135
@ENDTIMES:	136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nasconde
@STARTTIME:	137
@ENDTIME:	144
@STARTBAR:	35
@SYLLABLES:	na scon de
@NOTECOUNTS:	4 1 1
@BARLINES:	35 35 36
@STARTTIMES:	137 138 140
@ENDTIMES:	138 140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nasconde
@STARTTIME:	136.5
@ENDTIME:	144
@STARTBAR:	35
@SYLLABLES:	na scon de
@NOTECOUNTS:	1 2 1
@BARLINES:	35 35 36
@STARTTIMES:	136.5 137 140
@ENDTIMES:	137 140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sparge
@STARTTIME:	170
@ENDTIME:	183
@STARTBAR:	43
@SYLLABLES:	spar ge
@NOTECOUNTS:	21 1
@BARLINES:	43 46
@STARTTIMES:	170 181
@ENDTIMES:	181 183
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sparge
@STARTTIME:	180
@ENDTIME:	185
@STARTBAR:	46
@SYLLABLES:	spar ge
@NOTECOUNTS:	4 1
@BARLINES:	46 46
@STARTTIMES:	180 182
@ENDTIMES:	182 185
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		confonde
@STARTTIME:	183.5
@ENDTIME:	190
@STARTBAR:	46
@SYLLABLES:	con fon de
@NOTECOUNTS:	1 4 1
@BARLINES:	46 47 48
@STARTTIMES:	183.5 184 188
@ENDTIMES:	184 188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sparge
@STARTTIME:	194
@ENDTIME:	198
@STARTBAR:	49
@SYLLABLES:	spar ge
@NOTECOUNTS:	5 1
@BARLINES:	49 50
@STARTTIMES:	194 197
@ENDTIMES:	197 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sparge
@STARTTIME:	198
@ENDTIME:	201
@STARTBAR:	50
@SYLLABLES:	spar ge
@NOTECOUNTS:	5 1
@BARLINES:	50 51
@STARTTIMES:	198 200
@ENDTIMES:	200 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sparge
@STARTTIME:	204
@ENDTIME:	208
@STARTBAR:	52
@SYLLABLES:	spar ge
@NOTECOUNTS:	5 1
@BARLINES:	52 52
@STARTTIMES:	204 207.5
@ENDTIMES:	207.5 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		confonde
@STARTTIME:	208.5
@ENDTIME:	216
@STARTBAR:	53
@SYLLABLES:	con fon de
@NOTECOUNTS:	1 2 1
@BARLINES:	53 53 54
@STARTTIMES:	208.5 209 212
@ENDTIMES:	209 212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sola
@STARTTIME:	241
@ENDTIME:	245
@STARTBAR:	61
@SYLLABLES:	so la
@NOTECOUNTS:	1 5
@BARLINES:	61 61
@STARTTIMES:	241 242
@ENDTIMES:	242 245
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sola
@STARTTIME:	247
@ENDTIME:	251
@STARTBAR:	62
@SYLLABLES:	so la
@NOTECOUNTS:	1 5
@BARLINES:	62 63
@STARTTIMES:	247 248
@ENDTIMES:	248 251
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rosa
@STARTTIME:	257
@ENDTIME:	262
@STARTBAR:	65
@SYLLABLES:	ro sa
@NOTECOUNTS:	2 1
@BARLINES:	65 66
@STARTTIMES:	257 260
@ENDTIMES:	260 262
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sola
@STARTTIME:	265
@ENDTIME:	270
@STARTBAR:	67
@SYLLABLES:	so la
@NOTECOUNTS:	1 6
@BARLINES:	67 67
@STARTTIMES:	265 266
@ENDTIMES:	266 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	271
@ENDTIME:	275
@STARTBAR:	68
@SYLLABLES:	so le
@NOTECOUNTS:	1 5
@BARLINES:	68 69
@STARTTIMES:	271 272
@ENDTIMES:	272 275
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rosa
@STARTTIME:	281
@ENDTIME:	288
@STARTBAR:	71
@SYLLABLES:	ro sa
@NOTECOUNTS:	2 1
@BARLINES:	71 72
@STARTTIMES:	281 284
@ENDTIMES:	284 288
@@END:	WORD

@@END:	MELISMAS

