@@BEGIN:	MELISMAS
@FILENAME:	Tsg04029a-Argo_non_mai_non_vide_Cipro_o_Delo--DIndia_1615.krn
@PARTCOUNT:	3
@WORDCOUNT:	57
@SCOREDURATION:	456
@NOTES:		1291
@MELISMANOTES:	979
@MELISMASCORE:	75.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	84.5%
@PARTSCORE-3:	86.2%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Canto II
@PARTNAME-3:	Canto I
@PARTABBR-1:	Bc
@PARTABBR-2:	C II
@PARTABBR-3:	C I

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cipro
@STARTTIME:	26
@ENDTIME:	36
@STARTBAR:	7
@SYLLABLES:	ci pro
@NOTECOUNTS:	9 1
@BARLINES:	7 9
@STARTTIMES:	26 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cipro
@STARTTIME:	28
@ENDTIME:	38
@STARTBAR:	8
@SYLLABLES:	ci pro
@NOTECOUNTS:	9 1
@BARLINES:	8 10
@STARTTIMES:	28 37
@ENDTIMES:	37 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		delo
@STARTTIME:	36
@ENDTIME:	44
@STARTBAR:	10
@SYLLABLES:	de lo
@NOTECOUNTS:	11 1
@BARLINES:	10 11
@STARTTIMES:	36 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		beltà
@STARTTIME:	62
@ENDTIME:	70
@STARTBAR:	16
@SYLLABLES:	bel tà
@NOTECOUNTS:	1 4
@BARLINES:	16 17
@STARTTIMES:	62 64
@ENDTIMES:	64 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		care
@STARTTIME:	76
@ENDTIME:	92
@STARTBAR:	20
@SYLLABLES:	ca re
@NOTECOUNTS:	19 1
@BARLINES:	20 23
@STARTTIMES:	76 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		care
@STARTTIME:	80
@ENDTIME:	92
@STARTBAR:	21
@SYLLABLES:	ca re
@NOTECOUNTS:	11 1
@BARLINES:	21 23
@STARTTIMES:	80 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chioma
@STARTTIME:	102
@ENDTIME:	110
@STARTBAR:	26
@SYLLABLES:	chio ma
@NOTECOUNTS:	17 1
@BARLINES:	26 28
@STARTTIMES:	102 109
@ENDTIMES:	109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chioma
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	28
@SYLLABLES:	chio ma
@NOTECOUNTS:	18 1
@BARLINES:	28 29
@STARTTIMES:	108 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bianco
@STARTTIME:	114
@ENDTIME:	126
@STARTBAR:	29
@SYLLABLES:	bian co
@NOTECOUNTS:	21 1
@BARLINES:	29 32
@STARTTIMES:	114 125
@ENDTIMES:	125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bianco
@STARTTIME:	122
@ENDTIME:	132
@STARTBAR:	31
@SYLLABLES:	bian co
@NOTECOUNTS:	14 4
@BARLINES:	31 33
@STARTTIMES:	122 131
@ENDTIMES:	131 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		velo
@STARTTIME:	126
@ENDTIME:	136
@STARTBAR:	32
@SYLLABLES:	ve lo
@NOTECOUNTS:	2 1
@BARLINES:	32 34
@STARTTIMES:	126 132
@ENDTIMES:	132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bianco
@STARTTIME:	122
@ENDTIME:	132
@STARTBAR:	31
@SYLLABLES:	bian co
@NOTECOUNTS:	14 4
@BARLINES:	31 33
@STARTTIMES:	122 131
@ENDTIMES:	131 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		velo
@STARTTIME:	132
@ENDTIME:	136
@STARTBAR:	34
@SYLLABLES:	ve lo
@NOTECOUNTS:	2 1
@BARLINES:	34 34
@STARTTIMES:	132 134
@ENDTIMES:	134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		involta
@STARTTIME:	143
@ENDTIME:	162
@STARTBAR:	36
@SYLLABLES:	in vol ta
@NOTECOUNTS:	1 33 1
@BARLINES:	36 37 40
@STARTTIMES:	143 144 156
@ENDTIMES:	144 156 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		involta
@STARTTIME:	155
@ENDTIME:	166
@STARTBAR:	39
@SYLLABLES:	in vol ta
@NOTECOUNTS:	1 24 1
@BARLINES:	39 40 41
@STARTTIMES:	155 156 162
@ENDTIMES:	156 162 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		appare
@STARTTIME:	166
@ENDTIME:	184
@STARTBAR:	42
@SYLLABLES:	ap pa re
@NOTECOUNTS:	1 16 1
@BARLINES:	42 43 46
@STARTTIMES:	166 168 180
@ENDTIMES:	168 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		discoperta
@STARTTIME:	170
@ENDTIME:	178
@STARTBAR:	43
@SYLLABLES:	di sco per ta
@NOTECOUNTS:	1 1 9 4
@BARLINES:	43 43 44 45
@STARTTIMES:	170 171 172 177
@ENDTIMES:	171 172 177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		appare
@STARTTIME:	177
@ENDTIME:	184
@STARTBAR:	45
@SYLLABLES:	ap pa re
@NOTECOUNTS:	4 1 1
@BARLINES:	45 45 46
@STARTTIMES:	177 178 180
@ENDTIMES:	178 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		involta
@STARTTIME:	199
@ENDTIME:	207
@STARTBAR:	50
@SYLLABLES:	in vol ta
@NOTECOUNTS:	1 10 1
@BARLINES:	50 51 52
@STARTTIMES:	199 200 205
@ENDTIMES:	200 205 207
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		involta
@STARTTIME:	203
@ENDTIME:	211
@STARTBAR:	51
@SYLLABLES:	in vol ta
@NOTECOUNTS:	1 10 1
@BARLINES:	51 52 53
@STARTTIMES:	203 204 209
@ENDTIMES:	204 209 211
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		discoperta
@STARTTIME:	207
@ENDTIME:	220.5
@STARTBAR:	52
@SYLLABLES:	di sco per ta
@NOTECOUNTS:	1 1 22 9
@BARLINES:	52 52 53 55
@STARTTIMES:	207 207.5 208 217.5
@ENDTIMES:	207.5 208 217.5 220.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		discoperta
@STARTTIME:	211
@ENDTIME:	218.5
@STARTBAR:	53
@SYLLABLES:	di sco per ta
@NOTECOUNTS:	1 1 7 9
@BARLINES:	53 53 54 54
@STARTTIMES:	211 211.5 212 215.5
@ENDTIMES:	211.5 212 215.5 218.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		appare
@STARTTIME:	215.5
@ENDTIME:	228
@STARTBAR:	54
@SYLLABLES:	ap pa re
@NOTECOUNTS:	9 10 1
@BARLINES:	54 55 57
@STARTTIMES:	215.5 218.5 224
@ENDTIMES:	218.5 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		appare
@STARTTIME:	217.5
@ENDTIME:	228
@STARTBAR:	55
@SYLLABLES:	ap pa re
@NOTECOUNTS:	9 6 1
@BARLINES:	55 56 57
@STARTTIMES:	217.5 220.5 224
@ENDTIMES:	220.5 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		appare
@STARTTIME:	215.5
@ENDTIME:	228
@STARTBAR:	54
@SYLLABLES:	ap pa re
@NOTECOUNTS:	9 10 1
@BARLINES:	54 55 57
@STARTTIMES:	215.5 218.5 224
@ENDTIMES:	218.5 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		appare
@STARTTIME:	217.5
@ENDTIME:	228
@STARTBAR:	55
@SYLLABLES:	ap pa re
@NOTECOUNTS:	9 6 1
@BARLINES:	55 56 57
@STARTTIMES:	217.5 220.5 224
@ENDTIMES:	220.5 224 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		qual
@STARTTIME:	236.5
@ENDTIME:	240
@STARTBAR:	60
@SYLLABLES:	qual
@NOTECOUNTS:	7
@BARLINES:	60
@STARTTIMES:	236.5
@ENDTIMES:	240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		qual
@STARTTIME:	240.5
@ENDTIME:	244
@STARTBAR:	61
@SYLLABLES:	qual
@NOTECOUNTS:	7
@BARLINES:	61
@STARTTIMES:	240.5
@ENDTIMES:	244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rasserena
@STARTTIME:	251
@ENDTIME:	264
@STARTBAR:	63
@SYLLABLES:	ras se re na
@NOTECOUNTS:	1 1 30 1
@BARLINES:	63 63 64 66
@STARTTIMES:	251 251.5 252 263
@ENDTIMES:	251.5 252 263 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rasserena
@STARTTIME:	255
@ENDTIME:	268
@STARTBAR:	64
@SYLLABLES:	ras se re na
@NOTECOUNTS:	1 1 18 1
@BARLINES:	64 64 65 67
@STARTTIMES:	255 255.5 256 264
@ENDTIMES:	255.5 256 264 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cielo
@STARTTIME:	264
@ENDTIME:	272
@STARTBAR:	67
@SYLLABLES:	cie lo
@NOTECOUNTS:	4 1
@BARLINES:	67 68
@STARTTIMES:	264 268
@ENDTIMES:	268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		candida
@STARTTIME:	282
@ENDTIME:	286
@STARTBAR:	71
@SYLLABLES:	can di da
@NOTECOUNTS:	9 1 1
@BARLINES:	71 72 72
@STARTTIMES:	282 285 285.5
@ENDTIMES:	285 285.5 286
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		candida
@STARTTIME:	286
@ENDTIME:	290
@STARTBAR:	72
@SYLLABLES:	can di da
@NOTECOUNTS:	9 1 1
@BARLINES:	72 73 73
@STARTTIMES:	286 289 289.75
@ENDTIMES:	289 289.75 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sol
@STARTTIME:	288.5
@ENDTIME:	300
@STARTBAR:	73
@SYLLABLES:	sol
@NOTECOUNTS:	16
@BARLINES:	73
@STARTTIMES:	288.5
@ENDTIMES:	300
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sol
@STARTTIME:	292
@ENDTIME:	308
@STARTBAR:	74
@SYLLABLES:	sol
@NOTECOUNTS:	18
@BARLINES:	74
@STARTTIMES:	292
@ENDTIMES:	308
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		traspare
@STARTTIME:	300
@ENDTIME:	320
@STARTBAR:	76
@SYLLABLES:	tra spa re
@NOTECOUNTS:	36 2 1
@BARLINES:	76 79 80
@STARTTIMES:	300 313 316
@ENDTIMES:	313 316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		traspare
@STARTTIME:	308
@ENDTIME:	320
@STARTBAR:	78
@SYLLABLES:	tra spa re
@NOTECOUNTS:	14 5 1
@BARLINES:	78 79 80
@STARTTIMES:	308 313 316
@ENDTIMES:	313 316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		traspare
@STARTTIME:	308
@ENDTIME:	320
@STARTBAR:	78
@SYLLABLES:	tra spa re
@NOTECOUNTS:	14 5 1
@BARLINES:	78 79 80
@STARTTIMES:	308 313 316
@ENDTIMES:	313 316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		traspare
@STARTTIME:	300
@ENDTIME:	320
@STARTBAR:	76
@SYLLABLES:	tra spa re
@NOTECOUNTS:	36 2 1
@BARLINES:	76 79 80
@STARTTIMES:	300 313 316
@ENDTIMES:	313 316 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		uscendo
@STARTTIME:	327.5
@ENDTIME:	344
@STARTBAR:	82
@SYLLABLES:	u scen do
@NOTECOUNTS:	1 22 1
@BARLINES:	82 83 86
@STARTTIMES:	327.5 328 342
@ENDTIMES:	328 342 344
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		uscendo
@STARTTIME:	331.5
@ENDTIME:	346
@STARTBAR:	83
@SYLLABLES:	u scen do
@NOTECOUNTS:	1 39 1
@BARLINES:	83 84 87
@STARTTIMES:	331.5 332 345
@ENDTIMES:	332 345 346
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		raggi
@STARTTIME:	344
@ENDTIME:	356.75
@STARTBAR:	87
@SYLLABLES:	rag gi
@NOTECOUNTS:	37 1
@BARLINES:	87 89
@STARTTIMES:	344 354
@ENDTIMES:	354 356.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggi
@STARTTIME:	346
@ENDTIME:	353
@STARTBAR:	87
@SYLLABLES:	rag gi
@NOTECOUNTS:	17 1
@BARLINES:	87 88
@STARTTIMES:	346 351
@ENDTIMES:	351 353
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intorno
@STARTTIME:	351
@ENDTIME:	364
@STARTBAR:	88
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 17 1
@BARLINES:	88 89 91
@STARTTIMES:	351 353 362
@ENDTIMES:	353 362 364
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		intorno
@STARTTIME:	354
@ENDTIME:	363
@STARTBAR:	89
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 6 1
@BARLINES:	89 90 91
@STARTTIMES:	354 356.75 360
@ENDTIMES:	356.75 360 363
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spiega
@STARTTIME:	368
@ENDTIME:	377
@STARTBAR:	93
@SYLLABLES:	spie ga
@NOTECOUNTS:	17 1
@BARLINES:	93 94
@STARTTIMES:	368 374
@ENDTIMES:	374 377
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spiega
@STARTTIME:	372
@ENDTIME:	381
@STARTBAR:	94
@SYLLABLES:	spie ga
@NOTECOUNTS:	25 1
@BARLINES:	94 95
@STARTTIMES:	372 379
@ENDTIMES:	379 381
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		raddoppia
@STARTTIME:	377.5
@ENDTIME:	392
@STARTBAR:	95
@SYLLABLES:	rad dop pia
@NOTECOUNTS:	1 33 1
@BARLINES:	95 95 98
@STARTTIMES:	377.5 378 390
@ENDTIMES:	378 390 392
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raddoppia
@STARTTIME:	381.5
@ENDTIME:	396
@STARTBAR:	96
@SYLLABLES:	rad dop pia
@NOTECOUNTS:	1 43 1
@BARLINES:	96 96 99
@STARTTIMES:	381.5 382 394
@ENDTIMES:	382 394 396
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giorno
@STARTTIME:	392
@ENDTIME:	412
@STARTBAR:	99
@SYLLABLES:	gior no
@NOTECOUNTS:	32 1
@BARLINES:	99 103
@STARTTIMES:	392 408
@ENDTIMES:	408 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giorno
@STARTTIME:	396
@ENDTIME:	412
@STARTBAR:	100
@SYLLABLES:	gior no
@NOTECOUNTS:	32 1
@BARLINES:	100 103
@STARTTIMES:	396 408
@ENDTIMES:	408 412
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		spiega
@STARTTIME:	416
@ENDTIME:	425
@STARTBAR:	105
@SYLLABLES:	spie ga
@NOTECOUNTS:	25 1
@BARLINES:	105 107
@STARTTIMES:	416 424
@ENDTIMES:	424 425
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spiega
@STARTTIME:	422
@ENDTIME:	431
@STARTBAR:	106
@SYLLABLES:	spie ga
@NOTECOUNTS:	25 1
@BARLINES:	106 108
@STARTTIMES:	422 429
@ENDTIMES:	429 431
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		raddoppia
@STARTTIME:	427
@ENDTIME:	440
@STARTBAR:	107
@SYLLABLES:	rad dop pia
@NOTECOUNTS:	1 24 1
@BARLINES:	107 108 110
@STARTTIMES:	427 428 439
@ENDTIMES:	428 439 440
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raddoppia
@STARTTIME:	431.5
@ENDTIME:	448
@STARTBAR:	108
@SYLLABLES:	rad dop pia
@NOTECOUNTS:	1 38 1
@BARLINES:	108 109 112
@STARTTIMES:	431.5 432 446
@ENDTIMES:	432 446 448
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giorno
@STARTTIME:	440
@ENDTIME:	456
@STARTBAR:	111
@SYLLABLES:	gior no
@NOTECOUNTS:	45 1
@BARLINES:	111 114
@STARTTIMES:	440 452
@ENDTIMES:	452 456
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giorno
@STARTTIME:	448
@ENDTIME:	456
@STARTBAR:	113
@SYLLABLES:	gior no
@NOTECOUNTS:	17 1
@BARLINES:	113 114
@STARTTIMES:	448 452
@ENDTIMES:	452 456
@@END:	WORD

@@END:	MELISMAS

