@@BEGIN:	MELISMAS
@FILENAME:	Tsg07019b-Sovente_allor_che_su_gli_estivi_ardori--DIndia_1609.krn
@PARTCOUNT:	2
@WORDCOUNT:	18
@SCOREDURATION:	296
@NOTES:		453
@MELISMANOTES:	186
@MELISMASCORE:	41.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	58.7%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pecorell'
@STARTTIME:	26
@ENDTIME:	32
@STARTBAR:	7
@SYLLABLES:	pe co rel l'
@NOTECOUNTS:	3 1 1 4
@BARLINES:	7 7 8 8
@STARTTIMES:	26 27.5 28 31
@ENDTIMES:	27.5 28 31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pecorell'
@STARTTIME:	26
@ENDTIME:	32
@STARTBAR:	7
@SYLLABLES:	pe co rel l'
@NOTECOUNTS:	3 1 1 4
@BARLINES:	7 7 8 8
@STARTTIMES:	26 27.5 28 31
@ENDTIMES:	27.5 28 31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		degl'
@STARTTIME:	50
@ENDTIME:	54
@STARTBAR:	13
@SYLLABLES:	de gl'
@NOTECOUNTS:	1 11
@BARLINES:	13 13
@STARTTIMES:	50 50.5
@ENDTIMES:	50.5 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mille
@STARTTIME:	70
@ENDTIME:	78
@STARTBAR:	18
@SYLLABLES:	mil le
@NOTECOUNTS:	1 18
@BARLINES:	18 19
@STARTTIMES:	70 73
@ENDTIMES:	73 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guise
@STARTTIME:	78
@ENDTIME:	84
@STARTBAR:	20
@SYLLABLES:	gui se
@NOTECOUNTS:	2 1
@BARLINES:	20 21
@STARTTIMES:	78 80
@ENDTIMES:	80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scorza
@STARTTIME:	86
@ENDTIME:	93.5
@STARTBAR:	22
@SYLLABLES:	scor za
@NOTECOUNTS:	16 1
@BARLINES:	22 24
@STARTTIMES:	86 93
@ENDTIMES:	93 93.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		degl'
@STARTTIME:	96
@ENDTIME:	100
@STARTBAR:	25
@SYLLABLES:	de gl'
@NOTECOUNTS:	6 1
@BARLINES:	25 25
@STARTTIMES:	96 99
@ENDTIMES:	99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		degl'
@STARTTIME:	96
@ENDTIME:	100
@STARTBAR:	25
@SYLLABLES:	de gl'
@NOTECOUNTS:	6 1
@BARLINES:	25 25
@STARTTIMES:	96 99
@ENDTIMES:	99 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mille
@STARTTIME:	130
@ENDTIME:	139
@STARTBAR:	33
@SYLLABLES:	mil le
@NOTECOUNTS:	1 27
@BARLINES:	33 34
@STARTTIMES:	130 132
@ENDTIMES:	132 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guise
@STARTTIME:	139
@ENDTIME:	144
@STARTBAR:	35
@SYLLABLES:	gui se
@NOTECOUNTS:	2 1
@BARLINES:	35 36
@STARTTIMES:	139 140
@ENDTIMES:	140 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strani
@STARTTIME:	146
@ENDTIME:	149
@STARTBAR:	37
@SYLLABLES:	stra ni
@NOTECOUNTS:	2 1
@BARLINES:	37 38
@STARTTIMES:	146 148.5
@ENDTIMES:	148.5 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amori
@STARTTIME:	153
@ENDTIME:	160
@STARTBAR:	39
@SYLLABLES:	a mo ri
@NOTECOUNTS:	4 2 1
@BARLINES:	39 39 40
@STARTTIMES:	153 154 158
@ENDTIMES:	154 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amori
@STARTTIME:	153
@ENDTIME:	160
@STARTBAR:	39
@SYLLABLES:	a mo ri
@NOTECOUNTS:	4 2 1
@BARLINES:	39 39 40
@STARTTIMES:	153 154 158
@ENDTIMES:	154 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dure
@STARTTIME:	170
@ENDTIME:	175
@STARTBAR:	43
@SYLLABLES:	du re
@NOTECOUNTS:	1 6
@BARLINES:	43 44
@STARTTIMES:	170 173
@ENDTIMES:	173 175
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scorza
@STARTTIME:	176
@ENDTIME:	182
@STARTBAR:	45
@SYLLABLES:	scor za
@NOTECOUNTS:	12 6
@BARLINES:	45 46
@STARTTIMES:	176 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		incise
@STARTTIME:	180
@ENDTIME:	188
@STARTBAR:	46
@SYLLABLES:	in ci se
@NOTECOUNTS:	6 1 1
@BARLINES:	46 46 47
@STARTTIMES:	180 182 184
@ENDTIMES:	182 184 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		proprie
@STARTTIME:	229
@ENDTIME:	240
@STARTBAR:	58
@SYLLABLES:	pro prie
@NOTECOUNTS:	34 1
@BARLINES:	58 60
@STARTTIMES:	229 239.5
@ENDTIMES:	239.5 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gote
@STARTTIME:	278
@ENDTIME:	296
@STARTBAR:	70
@SYLLABLES:	go te
@NOTECOUNTS:	29 1
@BARLINES:	70 74
@STARTTIMES:	278 292
@ENDTIMES:	292 296
@@END:	WORD

@@END:	MELISMAS

