@@BEGIN:	MELISMAS
@FILENAME:	Tsg07021a-Forse_avverra_sel_ciel_benigno_ascolta--DIndia_1609.krn
@PARTCOUNT:	2
@WORDCOUNT:	13
@SCOREDURATION:	272
@NOTES:		483
@MELISMANOTES:	277
@MELISMASCORE:	57.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	70.1%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ascolta
@STARTTIME:	10
@ENDTIME:	20
@SYLLABLES:	a scol ta
@NOTECOUNTS:	8 1 1
@STARTTIMES:	10 14 16
@ENDTIMES:	14 16 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mortale
@STARTTIME:	33
@ENDTIME:	44
@SYLLABLES:	mor ta le
@NOTECOUNTS:	5 1 1
@STARTTIMES:	33 36 40
@ENDTIMES:	36 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nulla
@STARTTIME:	65
@ENDTIME:	78
@SYLLABLES:	nul la
@NOTECOUNTS:	7 39
@STARTTIMES:	65 68
@ENDTIMES:	68 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nulla
@STARTTIME:	65
@ENDTIME:	78
@SYLLABLES:	nul la
@NOTECOUNTS:	7 39
@STARTTIMES:	65 68
@ENDTIMES:	68 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nulla
@STARTTIME:	104
@ENDTIME:	123
@SYLLABLES:	nul la
@NOTECOUNTS:	1 66
@STARTTIMES:	104 105
@ENDTIMES:	105 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		inferm'e
@STARTTIME:	151
@ENDTIME:	160
@SYLLABLES:	in fer m'e
@NOTECOUNTS:	1 1 11
@STARTTIMES:	151 152 153.5
@ENDTIMES:	152 153.5 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		frale
@STARTTIME:	161
@ENDTIME:	172
@SYLLABLES:	fra le
@NOTECOUNTS:	19 1
@STARTTIMES:	161 168
@ENDTIMES:	168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martiri
@STARTTIME:	181
@ENDTIME:	192
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 9 1
@STARTTIMES:	181 182 188
@ENDTIMES:	182 188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sospiri
@STARTTIME:	198
@ENDTIME:	220
@SYLLABLES:	so spi ri
@NOTECOUNTS:	33 8 1
@STARTTIMES:	198 209 216
@ENDTIMES:	208 216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sospiri
@STARTTIME:	198
@ENDTIME:	220
@SYLLABLES:	so spi ri
@NOTECOUNTS:	33 8 1
@STARTTIMES:	198 209 216
@ENDTIMES:	208 216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martiri
@STARTTIME:	229
@ENDTIME:	240
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 12 1
@STARTTIMES:	229 230 236
@ENDTIMES:	230 236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sospiri
@STARTTIME:	246
@ENDTIME:	272
@SYLLABLES:	so spi ri
@NOTECOUNTS:	40 20 1
@STARTTIMES:	246 256 268
@ENDTIMES:	256 268 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sospiri
@STARTTIME:	246
@ENDTIME:	272
@SYLLABLES:	so spi ri
@NOTECOUNTS:	40 20 1
@STARTTIMES:	246 256 268
@ENDTIMES:	256 268 272
@@END:	WORD

@@END:	MELISMAS

