@@BEGIN:	MELISMAS
@FILENAME:	Tsg07020b-Indi_dicea_piangendo_in_voi_serbate--DIndia_1609.krn
@PARTCOUNT:	2
@WORDCOUNT:	24
@SCOREDURATION:	296
@NOTES:		506
@MELISMANOTES:	308
@MELISMASCORE:	60.9%
@PARTSCORE-1:	0%
@PARTSCORE-2:	74%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serbate
@STARTTIME:	13
@ENDTIME:	20
@SYLLABLES:	ser ba te
@NOTECOUNTS:	4 6 1
@STARTTIMES:	13 15 18
@ENDTIMES:	15 18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serbate
@STARTTIME:	13
@ENDTIME:	20
@SYLLABLES:	ser ba te
@NOTECOUNTS:	4 6 1
@STARTTIMES:	13 15 18
@ENDTIMES:	15 18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amiche
@STARTTIME:	59/2
@ENDTIME:	36
@SYLLABLES:	a mi che
@NOTECOUNTS:	1 1 8
@STARTTIMES:	29.5 30 32
@ENDTIMES:	30 32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostr'
@STARTTIME:	103/2
@ENDTIME:	119/2
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 13
@STARTTIMES:	51.5 52
@ENDTIMES:	52 59.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	72
@ENDTIME:	84
@SYLLABLES:	a man te
@NOTECOUNTS:	11 2 1
@STARTTIMES:	72 77 80
@ENDTIMES:	77 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	72
@ENDTIME:	84
@SYLLABLES:	a man te
@NOTECOUNTS:	11 2 1
@STARTTIMES:	72 77 80
@ENDTIMES:	77 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vostr'
@STARTTIME:	179/2
@ENDTIME:	375/4
@SYLLABLES:	vo str'
@NOTECOUNTS:	1 13
@STARTTIMES:	89.5 90
@ENDTIMES:	90 93.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	108
@ENDTIME:	128
@SYLLABLES:	a man te
@NOTECOUNTS:	17 10 1
@STARTTIMES:	108 116 124
@ENDTIMES:	115 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	108
@ENDTIME:	128
@SYLLABLES:	a man te
@NOTECOUNTS:	17 10 1
@STARTTIMES:	108 116 124
@ENDTIMES:	115 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietate
@STARTTIME:	271/2
@ENDTIME:	150
@SYLLABLES:	pie ta te
@NOTECOUNTS:	1 13 1
@STARTTIMES:	135.5 136 148
@ENDTIMES:	136 148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sventure
@STARTTIME:	154
@ENDTIME:	160
@SYLLABLES:	sven tu re
@NOTECOUNTS:	4 4 4
@STARTTIMES:	154 156 158
@ENDTIMES:	156 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sventure
@STARTTIME:	154
@ENDTIME:	160
@SYLLABLES:	sven tu re
@NOTECOUNTS:	4 4 4
@STARTTIMES:	154 156 158
@ENDTIMES:	156 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sventure
@STARTTIME:	154
@ENDTIME:	160
@SYLLABLES:	sven tu re
@NOTECOUNTS:	4 4 4
@STARTTIMES:	154 156 158
@ENDTIMES:	156 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		varie
@STARTTIME:	166
@ENDTIME:	173
@SYLLABLES:	va rie
@NOTECOUNTS:	15 7
@STARTTIMES:	166 170
@ENDTIMES:	170 173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	170
@ENDTIME:	173
@SYLLABLES:	e
@NOTECOUNTS:	7
@STARTTIMES:	170
@ENDTIMES:	173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tante
@STARTTIME:	174
@ENDTIME:	194
@SYLLABLES:	tan te
@NOTECOUNTS:	51 1
@STARTTIMES:	174 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gran
@STARTTIME:	217
@ENDTIME:	219
@SYLLABLES:	gran
@NOTECOUNTS:	7
@STARTTIMES:	217
@ENDTIMES:	219
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fede
@STARTTIME:	439/2
@ENDTIME:	232
@SYLLABLES:	fe de
@NOTECOUNTS:	25 1
@STARTTIMES:	219.5 228
@ENDTIMES:	228 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ingiust'
@STARTTIME:	483/2
@ENDTIME:	495/2
@SYLLABLES:	in giu st'
@NOTECOUNTS:	1 1 7
@STARTTIMES:	241.5 242 244
@ENDTIMES:	242 244 247.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ingiust'
@STARTTIME:	483/2
@ENDTIME:	495/2
@SYLLABLES:	in giu st'
@NOTECOUNTS:	1 1 7
@STARTTIMES:	241.5 242 244
@ENDTIMES:	242 244 247.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mercede
@STARTTIME:	250
@ENDTIME:	258
@SYLLABLES:	mer ce de
@NOTECOUNTS:	6 5 1
@STARTTIMES:	250 253.5 256
@ENDTIMES:	253.5 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mercede
@STARTTIME:	250
@ENDTIME:	258
@SYLLABLES:	mer ce de
@NOTECOUNTS:	6 5 1
@STARTTIMES:	250 253.5 256
@ENDTIMES:	253.5 256 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gran
@STARTTIME:	268
@ENDTIME:	543/2
@SYLLABLES:	gran
@NOTECOUNTS:	13
@STARTTIMES:	268
@ENDTIMES:	271.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fede
@STARTTIME:	272
@ENDTIME:	296
@SYLLABLES:	fe de
@NOTECOUNTS:	58 1
@STARTTIMES:	272 292
@ENDTIMES:	292 296
@@END:	WORD

@@END:	MELISMAS

