@@BEGIN:	MELISMAS
@FILENAME:	Tsg06103a-Era_la_notte_el_suo_stellato_velo--IlVerso_1603.krn
@PARTCOUNT:	2
@WORDCOUNT:	11
@SCOREDURATION:	336
@NOTES:		313
@MELISMANOTES:	56
@MELISMASCORE:	17.9%
@PARTSCORE-1:	26.4%
@PARTSCORE-2:	6.1%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		velo
@STARTTIME:	32
@ENDTIME:	136/3
@SYLLABLES:	ve lo
@NOTECOUNTS:	4 1
@STARTTIMES:	32 42.6667
@ENDTIMES:	42.6667 45.3333
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spiegava
@STARTTIME:	141
@ENDTIME:	146
@SYLLABLES:	spie ga va
@NOTECOUNTS:	1 4 1
@STARTTIMES:	141 142 145
@ENDTIMES:	142 145 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		alcuna
@STARTTIME:	297/2
@ENDTIME:	156
@SYLLABLES:	al cu na
@NOTECOUNTS:	1 4 1
@STARTTIMES:	148.5 149 152
@ENDTIMES:	149 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rai
@STARTTIME:	159
@ENDTIME:	164
@SYLLABLES:	rai
@NOTECOUNTS:	5
@STARTTIMES:	159
@ENDTIMES:	164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rai
@STARTTIME:	163
@ENDTIME:	168
@SYLLABLES:	rai
@NOTECOUNTS:	5
@STARTTIMES:	163
@ENDTIMES:	168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gelo
@STARTTIME:	180
@ENDTIME:	188
@SYLLABLES:	ge lo
@NOTECOUNTS:	9 1
@STARTTIMES:	180 186
@ENDTIMES:	186 188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sorgente
@STARTTIME:	195
@ENDTIME:	202
@SYLLABLES:	sor gen te
@NOTECOUNTS:	1 8 1
@STARTTIMES:	195 196 201
@ENDTIMES:	196 201 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cielo
@STARTTIME:	223
@ENDTIME:	228
@SYLLABLES:	cie lo
@NOTECOUNTS:	6 1
@STARTTIMES:	223 227
@ENDTIMES:	227 228
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quel
@STARTTIME:	296
@ENDTIME:	305
@SYLLABLES:	quel
@NOTECOUNTS:	5
@STARTTIMES:	296
@ENDTIMES:	305
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quel
@STARTTIME:	296
@ENDTIME:	306
@SYLLABLES:	quel
@NOTECOUNTS:	3
@STARTTIMES:	296
@ENDTIMES:	306
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amico
@STARTTIME:	308
@ENDTIME:	318
@SYLLABLES:	a mi co
@NOTECOUNTS:	1 3 1
@STARTTIMES:	308 310 316
@ENDTIMES:	310 316 318
@@END:	WORD

@@END:	MELISMAS

