@@BEGIN:	MELISMAS
@FILENAME:	Tsg12099b-Ed_amando_morro_felice_giorno-Dentice_1598.krn
@PARTCOUNT:	4
@WORDCOUNT:	13
@SCOREDURATION:	240
@NOTES:		475
@MELISMANOTES:	45
@MELISMASCORE:	9.5%
@PARTSCORE-1:	5.1%
@PARTSCORE-2:	17%
@PARTSCORE-3:	6.9%
@PARTSCORE-4:	9.5%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	Q
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amando
@STARTTIME:	2
@ENDTIME:	9
@SYLLABLES:	a man do
@NOTECOUNTS:	1 2 1
@STARTTIMES:	2 3 6
@ENDTIMES:	3 6 9
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amando
@STARTTIME:	6
@ENDTIME:	12
@SYLLABLES:	a man do
@NOTECOUNTS:	1 2 1
@STARTTIMES:	6 7 10
@ENDTIMES:	7 10 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amando
@STARTTIME:	12
@ENDTIME:	17
@SYLLABLES:	a man do
@NOTECOUNTS:	1 2 1
@STARTTIMES:	12 13 16
@ENDTIMES:	13 16 17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		com’errando
@STARTTIME:	46
@ENDTIME:	54
@SYLLABLES:	co m’er ran do
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	46 47 48 52
@ENDTIMES:	47 48 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d’intorno
@STARTTIME:	61
@ENDTIME:	68
@SYLLABLES:	d’in tor no
@NOTECOUNTS:	1 5 1
@STARTTIMES:	61 62 66
@ENDTIMES:	62 66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		com’errando
@STARTTIME:	64
@ENDTIME:	76
@SYLLABLES:	co m’er ran do
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	64 65 66 72
@ENDTIMES:	65 66 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		com’errando
@STARTTIME:	74
@ENDTIME:	82
@SYLLABLES:	co m’er ran do
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	74 75 76 80
@ENDTIMES:	75 76 80 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		com’errando
@STARTTIME:	76
@ENDTIME:	84
@SYLLABLES:	co m’er ran do
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	76 77 78 82
@ENDTIMES:	77 78 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		com’errando
@STARTTIME:	78
@ENDTIME:	84
@SYLLABLES:	co m’er ran do
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	78 79 80 83
@ENDTIMES:	79 80 83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d’intorno
@STARTTIME:	87
@ENDTIME:	94
@SYLLABLES:	d’in tor no
@NOTECOUNTS:	1 3 1
@STARTTIMES:	87 88 92
@ENDTIMES:	88 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morte
@STARTTIME:	159
@ENDTIME:	168
@SYLLABLES:	mor te
@NOTECOUNTS:	3 1
@STARTTIMES:	159 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		morte
@STARTTIME:	160
@ENDTIME:	168
@SYLLABLES:	mor te
@NOTECOUNTS:	3 1
@STARTTIMES:	160 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sorte
@STARTTIME:	227
@ENDTIME:	240
@SYLLABLES:	sor te
@NOTECOUNTS:	4 1
@STARTTIMES:	227 232
@ENDTIMES:	232 240
@@END:	WORD

@@END:	MELISMAS

