@@BEGIN:	MELISMAS
@FILENAME:	Tsg16065b-Misera_Armida_allor_dovevi_e_degno--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	20
@SCOREDURATION:	236
@NOTES:		748
@MELISMANOTES:	81
@MELISMASCORE:	10.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	13.3%
@PARTSCORE-3:	14.2%
@PARTSCORE-4:	17.2%
@PARTSCORE-5:	13.3%
@PARTSCORE-6:	9.7%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		era
@STARTTIME:	38
@ENDTIME:	41
@STARTBAR:	10
@SYLLABLES:	e ra
@NOTECOUNTS:	2 1
@BARLINES:	10 11
@STARTTIMES:	38 40
@ENDTIMES:	40 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		t’infiamma
@STARTTIME:	67
@ENDTIME:	76
@STARTBAR:	17
@SYLLABLES:	t’in fiam ma
@NOTECOUNTS:	1 9 1
@BARLINES:	17 18 19
@STARTTIMES:	67 68 74
@ENDTIMES:	68 74 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sdegno
@STARTTIME:	68
@ENDTIME:	72
@STARTBAR:	18
@SYLLABLES:	sde gno
@NOTECOUNTS:	3 1
@BARLINES:	18 18
@STARTTIMES:	68 71
@ENDTIMES:	71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		t’infiamma
@STARTTIME:	69
@ENDTIME:	76
@STARTBAR:	18
@SYLLABLES:	t’in fiam ma
@NOTECOUNTS:	1 7 1
@BARLINES:	18 18 19
@STARTTIMES:	69 70 75
@ENDTIMES:	70 75 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		t’infiamma
@STARTTIME:	72
@ENDTIME:	80
@STARTBAR:	19
@SYLLABLES:	t’in fiam ma
@NOTECOUNTS:	1 7 1
@BARLINES:	19 19 20
@STARTTIMES:	72 73 78
@ENDTIMES:	73 78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		t’infiamma
@STARTTIME:	76
@ENDTIME:	84
@STARTBAR:	20
@SYLLABLES:	t’in fiam ma
@NOTECOUNTS:	1 8 1
@BARLINES:	20 20 21
@STARTTIMES:	76 77 82
@ENDTIMES:	77 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		t’infiamma
@STARTTIME:	77
@ENDTIME:	84
@STARTBAR:	20
@SYLLABLES:	t’in fiam ma
@NOTECOUNTS:	1 9 1
@BARLINES:	20 20 21
@STARTTIMES:	77 78 83
@ENDTIMES:	78 83 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l’ire
@STARTTIME:	90
@ENDTIME:	94
@STARTBAR:	23
@SYLLABLES:	l’i re
@NOTECOUNTS:	3 1
@BARLINES:	23 24
@STARTTIMES:	90 93
@ENDTIMES:	93 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		<t’infiamma
@STARTTIME:	97
@ENDTIME:	101
@STARTBAR:	25
@SYLLABLES:	<t’in fiam ma
@NOTECOUNTS:	1 3 1
@BARLINES:	25 25 26
@STARTTIMES:	97 98 100.5
@ENDTIMES:	98 100.5 101
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l’ire
@STARTTIME:	107
@ENDTIME:	112
@STARTBAR:	27
@SYLLABLES:	l’i re
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	107 110
@ENDTIMES:	110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		o
@STARTTIME:	154
@ENDTIME:	159
@STARTBAR:	39
@SYLLABLES:	o
@NOTECOUNTS:	2
@BARLINES:	39
@STARTTIMES:	154
@ENDTIMES:	159
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		o
@STARTTIME:	163
@ENDTIME:	167
@STARTBAR:	41
@SYLLABLES:	o
@NOTECOUNTS:	3
@BARLINES:	41
@STARTTIMES:	163
@ENDTIMES:	167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		o
@STARTTIME:	163
@ENDTIME:	167
@STARTBAR:	41
@SYLLABLES:	o
@NOTECOUNTS:	3
@BARLINES:	41
@STARTTIMES:	163
@ENDTIMES:	167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		o
@STARTTIME:	165
@ENDTIME:	167
@STARTBAR:	42
@SYLLABLES:	o
@NOTECOUNTS:	3
@BARLINES:	42
@STARTTIMES:	165
@ENDTIMES:	167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		o
@STARTTIME:	165
@ENDTIME:	167
@STARTBAR:	42
@SYLLABLES:	o
@NOTECOUNTS:	3
@BARLINES:	42
@STARTTIMES:	165
@ENDTIMES:	167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		<o
@STARTTIME:	165
@ENDTIME:	167
@STARTBAR:	42
@SYLLABLES:	<o
@NOTECOUNTS:	3
@BARLINES:	42
@STARTTIMES:	165
@ENDTIMES:	167
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		s’aspetta
@STARTTIME:	199
@ENDTIME:	204
@STARTBAR:	50
@SYLLABLES:	s’a spet ta
@NOTECOUNTS:	1 2 1
@BARLINES:	50 51 51
@STARTTIMES:	199 200 202
@ENDTIMES:	200 202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l’alta
@STARTTIME:	209
@ENDTIME:	213
@STARTBAR:	53
@SYLLABLES:	l’al ta
@NOTECOUNTS:	1 5
@BARLINES:	53 53
@STARTTIMES:	209 210
@ENDTIMES:	210 213
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vendetta
@STARTTIME:	213
@ENDTIME:	218
@STARTBAR:	54
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 2 1
@BARLINES:	54 54 55
@STARTTIMES:	213 214 216
@ENDTIMES:	214 216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vendetta
@STARTTIME:	228
@ENDTIME:	236
@STARTBAR:	58
@SYLLABLES:	ven det ta
@NOTECOUNTS:	1 2 1
@BARLINES:	58 58 59
@STARTTIMES:	228 229 232
@ENDTIMES:	229 232 236
@@END:	WORD

@@END:	MELISMAS

