@@BEGIN:	MELISMAS
@FILENAME:	Tsg12097e-Non_di_morte_sei_tu_ma_di_vivaci--Ricci_1597.krn
@PARTCOUNT:	3
@WORDCOUNT:	6
@SCOREDURATION:	312
@NOTES:		379
@MELISMANOTES:	22
@MELISMASCORE:	5.8%
@PARTSCORE-1:	4.6%
@PARTSCORE-2:	8%
@PARTSCORE-3:	4.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		albergo
@STARTTIME:	46
@ENDTIME:	58
@SYLLABLES:	al ber go
@NOTECOUNTS:	1 4 1
@STARTTIMES:	46 48 56
@ENDTIMES:	48 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		faci
@STARTTIME:	119
@ENDTIME:	128
@SYLLABLES:	fa ci
@NOTECOUNTS:	4 1
@STARTTIMES:	119 124
@ENDTIMES:	124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		core
@STARTTIME:	148
@ENDTIME:	156
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@STARTTIMES:	148 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sospiri
@STARTTIME:	165
@ENDTIME:	172
@SYLLABLES:	so spi ri
@NOTECOUNTS:	1 3 1
@STARTTIMES:	165 166 170
@ENDTIMES:	166 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		posso
@STARTTIME:	238
@ENDTIME:	246
@SYLLABLES:	pos so
@NOTECOUNTS:	3 1
@STARTTIMES:	238 242
@ENDTIMES:	242 246
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		almeno
@STARTTIME:	242
@ENDTIME:	252
@SYLLABLES:	al me no
@NOTECOUNTS:	1 5 1
@STARTTIMES:	242 244 250
@ENDTIMES:	244 250 252
@@END:	WORD

@@END:	MELISMAS

