@@BEGIN:	MELISMAS
@FILENAME:	Tsg16061f-Chiudesti_i_lumi_Armida_il_cielo_avaro--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	19
@SCOREDURATION:	220
@NOTES:		731
@MELISMANOTES:	45
@MELISMASCORE:	6.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	7.8%
@PARTSCORE-3:	7%
@PARTSCORE-4:	11.2%
@PARTSCORE-5:	7.3%
@PARTSCORE-6:	4.2%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		conforto
@STARTTIME:	45/2
@ENDTIME:	28
@SYLLABLES:	con for to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	22.5 23 27
@ENDTIMES:	23 27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		martiri
@STARTTIME:	31
@ENDTIME:	40
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 3 1
@STARTTIMES:	31 32 36
@ENDTIMES:	32 36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amaro
@STARTTIME:	54
@ENDTIME:	60
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	54 55 58
@ENDTIMES:	55 58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amaro
@STARTTIME:	60
@ENDTIME:	68
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	60 61 64
@ENDTIMES:	61 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amaro
@STARTTIME:	64
@ENDTIME:	72
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	64 65 68
@ENDTIMES:	65 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amaro
@STARTTIME:	68
@ENDTIME:	74
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	68 69 72
@ENDTIMES:	69 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amaro
@STARTTIME:	72
@ENDTIME:	80
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	72 73 76
@ENDTIMES:	73 76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		amaro
@STARTTIME:	76
@ENDTIME:	84
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	76 77 80
@ENDTIMES:	77 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		amaro
@STARTTIME:	80
@ENDTIME:	88
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	80 81 84
@ENDTIMES:	81 84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amaro
@STARTTIME:	84
@ENDTIME:	90
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	84 85 88
@ENDTIMES:	85 88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miri
@STARTTIME:	104
@ENDTIME:	112
@SYLLABLES:	mi ri
@NOTECOUNTS:	2 1
@STARTTIMES:	104 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		miri
@STARTTIME:	105
@ENDTIME:	112
@SYLLABLES:	mi ri
@NOTECOUNTS:	2 1
@STARTTIMES:	105 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		o
@STARTTIME:	113
@ENDTIME:	117
@SYLLABLES:	o
@NOTECOUNTS:	3
@STARTTIMES:	113
@ENDTIMES:	117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		o
@STARTTIME:	113
@ENDTIME:	117
@SYLLABLES:	o
@NOTECOUNTS:	3
@STARTTIMES:	113
@ENDTIMES:	117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		o
@STARTTIME:	115
@ENDTIME:	235/2
@SYLLABLES:	o
@NOTECOUNTS:	3
@STARTTIMES:	115
@ENDTIMES:	117.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		o
@STARTTIME:	115
@ENDTIME:	235/2
@SYLLABLES:	o
@NOTECOUNTS:	3
@STARTTIMES:	115
@ENDTIMES:	117.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		credi
@STARTTIME:	166
@ENDTIME:	337/2
@SYLLABLES:	cre di
@NOTECOUNTS:	2 1
@STARTTIMES:	166 168
@ENDTIMES:	168 168.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		congedi
@STARTTIME:	351/2
@ENDTIME:	184
@SYLLABLES:	con ge di
@NOTECOUNTS:	1 3 1
@STARTTIMES:	175.5 176 180
@ENDTIMES:	176 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		credi
@STARTTIME:	200
@ENDTIME:	204
@SYLLABLES:	cre di
@NOTECOUNTS:	2 1
@STARTTIMES:	200 202
@ENDTIMES:	202 204
@@END:	WORD

@@END:	MELISMAS

