@@BEGIN:	MELISMAS
@FILENAME:	Tsg12076a-Passa_pur_questo_petto_e_feri_scempi--Cifra_1617.krn
@PARTCOUNT:	2
@WORDCOUNT:	13
@SCOREDURATION:	288
@NOTES:		438
@MELISMANOTES:	161
@MELISMASCORE:	36.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	54.9%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scempi
@STARTTIME:	15
@ENDTIME:	22
@STARTBAR:	4
@SYLLABLES:	scem pi
@NOTECOUNTS:	7 1
@BARLINES:	4 6
@STARTTIMES:	15 20
@ENDTIMES:	20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudel
@STARTTIME:	33
@ENDTIME:	39
@STARTBAR:	9
@SYLLABLES:	cru del
@NOTECOUNTS:	1 4
@BARLINES:	9 9
@STARTTIMES:	33 34
@ENDTIMES:	34 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tuo,
@STARTTIME:	50
@ENDTIME:	59
@STARTBAR:	13
@SYLLABLES:	tuo,
@NOTECOUNTS:	20
@BARLINES:	13
@STARTTIMES:	50
@ENDTIMES:	59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		al
@STARTTIME:	132
@ENDTIME:	137
@STARTBAR:	34
@SYLLABLES:	al
@NOTECOUNTS:	9
@BARLINES:	34
@STARTTIMES:	132
@ENDTIMES:	137
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		essempi
@STARTTIME:	157
@ENDTIME:	168
@STARTBAR:	40
@SYLLABLES:	es sem pi
@NOTECOUNTS:	1 17 1
@BARLINES:	40 40 42
@STARTTIMES:	157 158 164
@ENDTIMES:	158 164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'infelice
@STARTTIME:	179
@ENDTIME:	186
@STARTBAR:	45
@SYLLABLES:	d'in fe li ce
@NOTECOUNTS:	1 4 1 4
@BARLINES:	45 46 46 47
@STARTTIMES:	179 181 182 185
@ENDTIMES:	181 182 185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amore
@STARTTIME:	185
@ENDTIME:	190
@STARTBAR:	47
@SYLLABLES:	a mo re
@NOTECOUNTS:	4 1 1
@BARLINES:	47 47 48
@STARTTIMES:	185 186 188
@ENDTIMES:	186 188 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'infelice
@STARTTIME:	202
@ENDTIME:	208
@STARTBAR:	51
@SYLLABLES:	d'in fe li ce
@NOTECOUNTS:	1 1 3 7
@BARLINES:	51 51 52 52
@STARTTIMES:	202 203 204 205
@ENDTIMES:	203 204 205 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amore
@STARTTIME:	205
@ENDTIME:	216
@STARTBAR:	52
@SYLLABLES:	a mo re
@NOTECOUNTS:	7 1 1
@BARLINES:	52 53 54
@STARTTIMES:	205 208 212
@ENDTIMES:	208 212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		degna
@STARTTIME:	234
@ENDTIME:	238
@STARTBAR:	59
@SYLLABLES:	de gna
@NOTECOUNTS:	3 1
@BARLINES:	59 60
@STARTTIMES:	234 236
@ENDTIMES:	236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietà
@STARTTIME:	241.75
@ENDTIME:	255
@STARTBAR:	61
@SYLLABLES:	pie tà
@NOTECOUNTS:	1 33
@BARLINES:	61 61
@STARTTIMES:	241.75 242
@ENDTIMES:	242 255
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pietà
@STARTTIME:	263.75
@ENDTIME:	272
@STARTBAR:	66
@SYLLABLES:	pie tà
@NOTECOUNTS:	1 16
@BARLINES:	66 67
@STARTTIMES:	263.75 264
@ENDTIMES:	264 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		la
@STARTTIME:	272
@ENDTIME:	281.5
@STARTBAR:	69
@SYLLABLES:	la
@NOTECOUNTS:	34
@BARLINES:	69
@STARTTIMES:	272
@ENDTIMES:	281.5
@@END:	WORD

@@END:	MELISMAS

