@@BEGIN:	MELISMAS
@FILENAME:	Tsg16015a-Cosi_trapassa_al_trapassar_dun_giorno--Giramo_1630.krn
@PARTCOUNT:	4
@WORDCOUNT:	22
@SCOREDURATION:	448
@NOTES:		991
@MELISMANOTES:	69
@MELISMASCORE:	7%
@PARTSCORE-1:	8.9%
@PARTSCORE-2:	2.3%
@PARTSCORE-3:	8.9%
@PARTSCORE-4:	8%
@PARTNAME-1:	[Basso]
@PARTNAME-2:	[Tenore]
@PARTNAME-3:	[Canto II]
@PARTNAME-4:	[Canto I]
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C II
@PARTABBR-4:	C I

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		giorno
@STARTTIME:	31
@ENDTIME:	40
@STARTBAR:	8
@SYLLABLES:	gior no
@NOTECOUNTS:	4 1
@BARLINES:	8 10
@STARTTIMES:	31 36
@ENDTIMES:	36 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giorno
@STARTTIME:	32
@ENDTIME:	40
@STARTBAR:	9
@SYLLABLES:	gior no
@NOTECOUNTS:	3 1
@BARLINES:	9 10
@STARTTIMES:	32 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giorno
@STARTTIME:	32
@ENDTIME:	50
@STARTBAR:	9
@SYLLABLES:	gior no
@NOTECOUNTS:	1 6
@BARLINES:	9 10
@STARTTIMES:	32 36
@ENDTIMES:	36 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mortale
@STARTTIME:	58
@ENDTIME:	66
@STARTBAR:	15
@SYLLABLES:	mor ta le
@NOTECOUNTS:	1 2 1
@BARLINES:	15 16 17
@STARTTIMES:	58 60 64
@ENDTIMES:	60 64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verde
@STARTTIME:	80
@ENDTIME:	88
@STARTBAR:	21
@SYLLABLES:	ver de
@NOTECOUNTS:	2 1
@BARLINES:	21 22
@STARTTIMES:	80 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		adorno
@STARTTIME:	185
@ENDTIME:	189.5
@STARTBAR:	47
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 4 1
@BARLINES:	47 47 48
@STARTTIMES:	185 186 189
@ENDTIMES:	186 189 189.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		mattino
@STARTTIME:	187
@ENDTIME:	190
@STARTBAR:	47
@SYLLABLES:	mat ti no
@NOTECOUNTS:	2 1 1
@BARLINES:	47 48 48
@STARTTIMES:	187 188 189
@ENDTIMES:	188 189 190
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mattino
@STARTTIME:	189
@ENDTIME:	192
@STARTBAR:	48
@SYLLABLES:	mat ti no
@NOTECOUNTS:	2 1 1
@BARLINES:	48 48 48
@STARTTIMES:	189 190 191
@ENDTIMES:	190 191 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		adorno
@STARTTIME:	206
@ENDTIME:	216
@STARTBAR:	52
@SYLLABLES:	a dor no
@NOTECOUNTS:	1 3 1
@BARLINES:	52 53 54
@STARTTIMES:	206 208 214
@ENDTIMES:	208 214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		rosa
@STARTTIME:	222
@ENDTIME:	226
@STARTBAR:	56
@SYLLABLES:	ro sa
@NOTECOUNTS:	5 1
@BARLINES:	56 57
@STARTTIMES:	222 225
@ENDTIMES:	225 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cogliam
@STARTTIME:	265
@ENDTIME:	268
@STARTBAR:	67
@SYLLABLES:	co gliam
@NOTECOUNTS:	2 1
@BARLINES:	67 67
@STARTTIMES:	265 266
@ENDTIMES:	266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cogliam
@STARTTIME:	266
@ENDTIME:	268
@STARTBAR:	67
@SYLLABLES:	co gliam
@NOTECOUNTS:	2 1
@BARLINES:	67 67
@STARTTIMES:	266 267
@ENDTIMES:	267 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cogliam
@STARTTIME:	267
@ENDTIME:	269
@STARTBAR:	67
@SYLLABLES:	co gliam
@NOTECOUNTS:	2 1
@BARLINES:	67 68
@STARTTIMES:	267 268
@ENDTIMES:	268 269
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cogliam
@STARTTIME:	268
@ENDTIME:	271
@STARTBAR:	68
@SYLLABLES:	co gliam
@NOTECOUNTS:	4 1
@BARLINES:	68 68
@STARTTIMES:	268 270
@ENDTIMES:	270 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cogliam
@STARTTIME:	268
@ENDTIME:	272
@STARTBAR:	68
@SYLLABLES:	co gliam
@NOTECOUNTS:	5 1
@BARLINES:	68 68
@STARTTIMES:	268 271
@ENDTIMES:	271 272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		<cogliam
@STARTTIME:	269
@ENDTIME:	271
@STARTBAR:	68
@SYLLABLES:	<co gliam
@NOTECOUNTS:	2 1
@BARLINES:	68 68
@STARTTIMES:	269 270
@ENDTIMES:	270 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cogliam
@STARTTIME:	269
@ENDTIME:	271
@STARTBAR:	68
@SYLLABLES:	co gliam
@NOTECOUNTS:	2 1
@BARLINES:	68 68
@STARTTIMES:	269 270
@ENDTIMES:	270 271
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d'amor
@STARTTIME:	271
@ENDTIME:	274
@STARTBAR:	68
@SYLLABLES:	d'a mor
@NOTECOUNTS:	1 2
@BARLINES:	68 69
@STARTTIMES:	271 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		quando
@STARTTIME:	296
@ENDTIME:	304
@STARTBAR:	75
@SYLLABLES:	quan do
@NOTECOUNTS:	3 1
@BARLINES:	75 76
@STARTTIMES:	296 302
@ENDTIMES:	302 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quando
@STARTTIME:	296
@ENDTIME:	304
@STARTBAR:	75
@SYLLABLES:	quan do
@NOTECOUNTS:	5 1
@BARLINES:	75 76
@STARTTIMES:	296 302
@ENDTIMES:	302 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		quando
@STARTTIME:	296
@ENDTIME:	304
@STARTBAR:	75
@SYLLABLES:	quan do
@NOTECOUNTS:	5 1
@BARLINES:	75 76
@STARTTIMES:	296 302
@ENDTIMES:	302 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amando
@STARTTIME:	422
@ENDTIME:	448
@STARTBAR:	86
@SYLLABLES:	a man do
@NOTECOUNTS:	1 2 1
@BARLINES:	86 87 88
@STARTTIMES:	422 424 436
@ENDTIMES:	424 436 448
@@END:	WORD

@@END:	MELISMAS

