@@BEGIN:	MELISMAS
@FILENAME:	Tsg16062a-Or_che_fara_Dee_su_lignuda_arena--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	39
@SCOREDURATION:	294
@NOTES:		943
@MELISMANOTES:	97
@MELISMASCORE:	10.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	5.4%
@PARTSCORE-3:	19.7%
@PARTSCORE-4:	17.3%
@PARTSCORE-5:	10.9%
@PARTSCORE-6:	5.4%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morta
@STARTTIME:	29
@ENDTIME:	36
@STARTBAR:	8
@SYLLABLES:	mor ta
@NOTECOUNTS:	2 1
@BARLINES:	8 9
@STARTTIMES:	29 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l’affrena
@STARTTIME:	57.5
@ENDTIME:	62
@STARTBAR:	15
@SYLLABLES:	l’af fre na
@NOTECOUNTS:	1 3 1
@BARLINES:	15 15 16
@STARTTIMES:	57.5 58 61
@ENDTIMES:	58 61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l’affrena
@STARTTIME:	65.5
@ENDTIME:	72
@STARTBAR:	17
@SYLLABLES:	l’af fre na
@NOTECOUNTS:	1 2 1
@BARLINES:	17 17 18
@STARTTIMES:	65.5 66 70
@ENDTIMES:	66 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l’affrena
@STARTTIME:	68.5
@ENDTIME:	76
@STARTBAR:	18
@SYLLABLES:	l’af fre na
@NOTECOUNTS:	1 2 1
@BARLINES:	18 18 19
@STARTTIMES:	68.5 69 72
@ENDTIMES:	69 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		porta
@STARTTIME:	82
@ENDTIME:	88
@STARTBAR:	21
@SYLLABLES:	por ta
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	82 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		necessità
@STARTTIME:	81.5
@ENDTIME:	86
@STARTBAR:	21
@SYLLABLES:	ne ces si tà
@NOTECOUNTS:	1 1 1 3
@BARLINES:	21 21 21 21
@STARTTIMES:	81.5 82 82.5 83
@ENDTIMES:	82 82.5 83 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		porta
@STARTTIME:	96
@ENDTIME:	100
@STARTBAR:	25
@SYLLABLES:	por ta
@NOTECOUNTS:	2 1
@BARLINES:	25 25
@STARTTIMES:	96 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		porta
@STARTTIME:	102
@ENDTIME:	108
@STARTBAR:	26
@SYLLABLES:	por ta
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	102 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parte
@STARTTIME:	110
@ENDTIME:	120
@STARTBAR:	28
@SYLLABLES:	par te
@NOTECOUNTS:	2 1
@BARLINES:	28 30
@STARTTIMES:	110 116
@ENDTIMES:	116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		zeffiri
@STARTTIME:	126
@ENDTIME:	134
@STARTBAR:	31
@SYLLABLES:	zef fi ri
@NOTECOUNTS:	1 1 4
@BARLINES:	31 31 32
@STARTTIMES:	126 127 128
@ENDTIMES:	127 128 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ripiena
@STARTTIME:	126
@ENDTIME:	138
@STARTBAR:	31
@SYLLABLES:	ri pie na
@NOTECOUNTS:	1 4 1
@BARLINES:	31 32 33
@STARTTIMES:	126 128 134
@ENDTIMES:	128 134 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ripiena
@STARTTIME:	139
@ENDTIME:	146
@STARTBAR:	33
@SYLLABLES:	ri pie na
@NOTECOUNTS:	1 3 1
@BARLINES:	33 34 34
@STARTTIMES:	139 140 144
@ENDTIMES:	140 144 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		è
@STARTTIME:	140
@ENDTIME:	146
@STARTBAR:	34
@SYLLABLES:	è
@NOTECOUNTS:	3
@BARLINES:	34
@STARTTIMES:	140
@ENDTIMES:	146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ripiena
@STARTTIME:	146
@ENDTIME:	156
@STARTBAR:	35
@SYLLABLES:	ri pie na
@NOTECOUNTS:	1 2 1
@BARLINES:	35 35 36
@STARTTIMES:	146 148 152
@ENDTIMES:	148 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chioma
@STARTTIME:	160
@ENDTIME:	164
@STARTBAR:	37
@SYLLABLES:	chio ma
@NOTECOUNTS:	2 2
@BARLINES:	37 37
@STARTTIMES:	160 162
@ENDTIMES:	162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chioma
@STARTTIME:	160
@ENDTIME:	164
@STARTBAR:	37
@SYLLABLES:	chio ma
@NOTECOUNTS:	2 2
@BARLINES:	37 37
@STARTTIMES:	160 162
@ENDTIMES:	162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		di
@STARTTIME:	164
@ENDTIME:	166
@STARTBAR:	38
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	38
@STARTTIMES:	164
@ENDTIMES:	166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colei
@STARTTIME:	166
@ENDTIME:	170
@STARTBAR:	38
@SYLLABLES:	co lei
@NOTECOUNTS:	2 1
@BARLINES:	38 38
@STARTTIMES:	166 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chioma
@STARTTIME:	172
@ENDTIME:	176
@STARTBAR:	39
@SYLLABLES:	chio ma
@NOTECOUNTS:	2 2
@BARLINES:	39 39
@STARTTIMES:	172 174
@ENDTIMES:	174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chioma
@STARTTIME:	172
@ENDTIME:	176
@STARTBAR:	39
@SYLLABLES:	chio ma
@NOTECOUNTS:	2 2
@BARLINES:	39 39
@STARTTIMES:	172 174
@ENDTIMES:	174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chioma
@STARTTIME:	172
@ENDTIME:	176
@STARTBAR:	39
@SYLLABLES:	chio ma
@NOTECOUNTS:	2 2
@BARLINES:	39 39
@STARTTIMES:	172 174
@ENDTIMES:	174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chioma
@STARTTIME:	172
@ENDTIME:	176
@STARTBAR:	39
@SYLLABLES:	chio ma
@NOTECOUNTS:	2 2
@BARLINES:	39 39
@STARTTIMES:	172 174
@ENDTIMES:	174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		di
@STARTTIME:	176
@ENDTIME:	178
@STARTBAR:	40
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	40
@STARTTIMES:	176
@ENDTIMES:	178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		di
@STARTTIME:	176
@ENDTIME:	178
@STARTBAR:	40
@SYLLABLES:	di
@NOTECOUNTS:	2
@BARLINES:	40
@STARTTIMES:	176
@ENDTIMES:	178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		colei
@STARTTIME:	178
@ENDTIME:	182
@STARTBAR:	40
@SYLLABLES:	co lei
@NOTECOUNTS:	2 1
@BARLINES:	40 40
@STARTTIMES:	178 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colei
@STARTTIME:	178
@ENDTIME:	182
@STARTBAR:	40
@SYLLABLES:	co lei
@NOTECOUNTS:	2 1
@BARLINES:	40 40
@STARTTIMES:	178 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scorta
@STARTTIME:	188
@ENDTIME:	194
@STARTBAR:	42
@SYLLABLES:	scor ta
@NOTECOUNTS:	2 1
@BARLINES:	42 42
@STARTTIMES:	188 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scorta
@STARTTIME:	200
@ENDTIME:	210
@STARTBAR:	44
@SYLLABLES:	scor ta
@NOTECOUNTS:	3 1
@BARLINES:	44 45
@STARTTIMES:	200 206
@ENDTIMES:	206 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		<vola
@STARTTIME:	219
@ENDTIME:	224
@STARTBAR:	48
@SYLLABLES:	<vo la
@NOTECOUNTS:	2 1
@BARLINES:	48 49
@STARTTIMES:	219 222
@ENDTIMES:	222 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vela
@STARTTIME:	224
@ENDTIME:	230
@STARTBAR:	49
@SYLLABLES:	ve la
@NOTECOUNTS:	4 1
@BARLINES:	49 50
@STARTTIMES:	224 228
@ENDTIMES:	228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vela
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	51
@SYLLABLES:	ve la
@NOTECOUNTS:	4 1
@BARLINES:	51 52
@STARTTIMES:	230 234
@ENDTIMES:	234 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vela
@STARTTIME:	235
@ENDTIME:	240
@STARTBAR:	52
@SYLLABLES:	ve la
@NOTECOUNTS:	2 1
@BARLINES:	52 53
@STARTTIMES:	235 238
@ENDTIMES:	238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ecco
@STARTTIME:	245
@ENDTIME:	250
@STARTBAR:	54
@SYLLABLES:	ec co
@NOTECOUNTS:	1 5
@BARLINES:	54 55
@STARTTIMES:	245 246
@ENDTIMES:	246 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cela
@STARTTIME:	250
@ENDTIME:	258
@STARTBAR:	56
@SYLLABLES:	ce la
@NOTECOUNTS:	2 1
@BARLINES:	56 57
@STARTTIMES:	250 254
@ENDTIMES:	254 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cela
@STARTTIME:	251
@ENDTIME:	258
@STARTBAR:	56
@SYLLABLES:	ce la
@NOTECOUNTS:	2 1
@BARLINES:	56 57
@STARTTIMES:	251 254
@ENDTIMES:	254 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cela
@STARTTIME:	252
@ENDTIME:	256
@STARTBAR:	56
@SYLLABLES:	ce la
@NOTECOUNTS:	2 1
@BARLINES:	56 57
@STARTTIMES:	252 254
@ENDTIMES:	254 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lido
@STARTTIME:	264
@ENDTIME:	270
@STARTBAR:	59
@SYLLABLES:	li do
@NOTECOUNTS:	2 1
@BARLINES:	59 60
@STARTTIMES:	264 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lido
@STARTTIME:	264
@ENDTIME:	268
@STARTBAR:	59
@SYLLABLES:	li do
@NOTECOUNTS:	3 1
@BARLINES:	59 60
@STARTTIMES:	264 267
@ENDTIMES:	267 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		cela
@STARTTIME:	286
@ENDTIME:	294
@STARTBAR:	65
@SYLLABLES:	ce la
@NOTECOUNTS:	3 1
@BARLINES:	65 66
@STARTTIMES:	286 290
@ENDTIMES:	290 294
@@END:	WORD

@@END:	MELISMAS

