@@BEGIN:	MELISMAS
@FILENAME:	Tsg12065a-Segue_egli_la_vittoria_e_la_trafitta--Massaino_1587.krn
@PARTCOUNT:	5
@WORDCOUNT:	11
@SCOREDURATION:	296
@NOTES:		494
@MELISMANOTES:	39
@MELISMASCORE:	7.9%
@PARTSCORE-1:	4.3%
@PARTSCORE-2:	10.5%
@PARTSCORE-3:	2.1%
@PARTSCORE-4:	12.9%
@PARTSCORE-5:	9.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spirto
@STARTTIME:	152
@ENDTIME:	162
@STARTBAR:	20
@SYLLABLES:	spir to
@NOTECOUNTS:	3 1
@BARLINES:	20 21
@STARTTIMES:	152 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ditta
@STARTTIME:	152
@ENDTIME:	164
@STARTBAR:	20
@SYLLABLES:	dit ta
@NOTECOUNTS:	2 1
@BARLINES:	20 21
@STARTTIMES:	152 160
@ENDTIMES:	160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		carità
@STARTTIME:	178
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	ca ri tà
@NOTECOUNTS:	1 5 1
@BARLINES:	23 23 24
@STARTTIMES:	178 180 188
@ENDTIMES:	180 188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		speme
@STARTTIME:	196
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	spe me
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	196 204
@ENDTIMES:	204 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		speme
@STARTTIME:	200
@ENDTIME:	212
@STARTBAR:	26
@SYLLABLES:	spe me
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	200 208
@ENDTIMES:	208 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		fede
@STARTTIME:	216
@ENDTIME:	226
@STARTBAR:	28
@SYLLABLES:	fe de
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	216 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l'infonde
@STARTTIME:	230
@ENDTIME:	240
@STARTBAR:	29
@SYLLABLES:	l'in fon de
@NOTECOUNTS:	1 5 1
@BARLINES:	29 30 30
@STARTTIMES:	230 232 238
@ENDTIMES:	232 238 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fu,
@STARTTIME:	256
@ENDTIME:	268
@STARTBAR:	33
@SYLLABLES:	fu,
@NOTECOUNTS:	3
@BARLINES:	33
@STARTTIMES:	256
@ENDTIMES:	268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morte
@STARTTIME:	272
@ENDTIME:	284
@STARTBAR:	35
@SYLLABLES:	mor te
@NOTECOUNTS:	8 1
@BARLINES:	35 36
@STARTTIMES:	272 282
@ENDTIMES:	282 284
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		morte
@STARTTIME:	272
@ENDTIME:	282
@STARTBAR:	35
@SYLLABLES:	mor te
@NOTECOUNTS:	5 1
@BARLINES:	35 36
@STARTTIMES:	272 280
@ENDTIMES:	280 282
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ancella
@STARTTIME:	280
@ENDTIME:	296
@STARTBAR:	36
@SYLLABLES:	an cel la
@NOTECOUNTS:	1 2 1
@BARLINES:	36 36 37
@STARTTIMES:	280 282 288
@ENDTIMES:	282 288 296
@@END:	WORD

@@END:	MELISMAS

