@@BEGIN:	MELISMAS
@FILENAME:	Tsg12066a--Amico_hai_vinto_io_ti_perdon_perdona--Massaino_1587.krn
@PARTCOUNT:	5
@WORDCOUNT:	8
@SCOREDURATION:	360
@NOTES:		612
@MELISMANOTES:	23
@MELISMASCORE:	3.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	5.6%
@PARTSCORE-3:	2.5%
@PARTSCORE-4:	6%
@PARTSCORE-5:	4.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	V
@PARTABBR-3:	T
@PARTABBR-4:	A
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vinto
@STARTTIME:	8
@ENDTIME:	28
@STARTBAR:	2
@SYLLABLES:	vin to
@NOTECOUNTS:	3 1
@BARLINES:	2 3
@STARTTIMES:	8 20
@ENDTIMES:	20 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pave
@STARTTIME:	68
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	pa ve
@NOTECOUNTS:	2 1
@BARLINES:	9 10
@STARTTIMES:	68 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sì:
@STARTTIME:	80
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	sì:
@NOTECOUNTS:	3
@BARLINES:	11
@STARTTIMES:	80
@ENDTIMES:	88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sì:
@STARTTIME:	92
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	sì:
@NOTECOUNTS:	3
@BARLINES:	12
@STARTTIMES:	92
@ENDTIMES:	100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sì:
@STARTTIME:	96
@ENDTIME:	104
@STARTBAR:	13
@SYLLABLES:	sì:
@NOTECOUNTS:	3
@BARLINES:	13
@STARTTIMES:	96
@ENDTIMES:	104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		me
@STARTTIME:	160
@ENDTIME:	168
@STARTBAR:	21
@SYLLABLES:	me
@NOTECOUNTS:	4
@BARLINES:	21
@STARTTIMES:	160
@ENDTIMES:	168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sdegn'
@STARTTIME:	284
@ENDTIME:	290
@STARTBAR:	36
@SYLLABLES:	sde gn'
@NOTECOUNTS:	1 1
@BARLINES:	36 37
@STARTTIMES:	284 288
@ENDTIMES:	288 290
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lagrimar
@STARTTIME:	326
@ENDTIME:	336
@STARTBAR:	41
@SYLLABLES:	la gri mar
@NOTECOUNTS:	1 1 3
@BARLINES:	41 41 42
@STARTTIMES:	326 327 328
@ENDTIMES:	327 328 336
@@END:	WORD

@@END:	MELISMAS

