@@BEGIN:	MELISMAS
@FILENAME:	Tsg16047b-Sia_questa_pur_tra_le_mie_frodi_e_vaglia--Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	13
@SCOREDURATION:	200
@NOTES:		443
@MELISMANOTES:	49
@MELISMASCORE:	11.1%
@PARTSCORE-1:	7.7%
@PARTSCORE-2:	10.3%
@PARTSCORE-3:	15.2%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pur
@STARTTIME:	4
@ENDTIME:	7
@SYLLABLES:	pur
@NOTECOUNTS:	3
@STARTTIMES:	4
@ENDTIMES:	7
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		pur
@STARTTIME:	6
@ENDTIME:	9
@SYLLABLES:	pur
@NOTECOUNTS:	3
@STARTTIMES:	6
@ENDTIMES:	9
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		le
@STARTTIME:	8
@ENDTIME:	11
@SYLLABLES:	le
@NOTECOUNTS:	3
@STARTTIMES:	8
@ENDTIMES:	11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vaglia
@STARTTIME:	14
@ENDTIME:	19
@SYLLABLES:	va glia
@NOTECOUNTS:	3 1
@STARTTIMES:	14 18
@ENDTIMES:	18 19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vaglia
@STARTTIME:	14
@ENDTIME:	19
@SYLLABLES:	va glia
@NOTECOUNTS:	3 1
@STARTTIMES:	14 18
@ENDTIMES:	18 19
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vaglia
@STARTTIME:	14
@ENDTIME:	20
@SYLLABLES:	va glia
@NOTECOUNTS:	4 1
@STARTTIMES:	14 18
@ENDTIMES:	18 20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		parta
@STARTTIME:	40
@ENDTIME:	48
@SYLLABLES:	par ta
@NOTECOUNTS:	6 1
@STARTTIMES:	40 46
@ENDTIMES:	46 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sì
@STARTTIME:	68
@ENDTIME:	71
@SYLLABLES:	sì
@NOTECOUNTS:	5
@STARTTIMES:	68
@ENDTIMES:	71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tuo
@STARTTIME:	72
@ENDTIME:	75
@SYLLABLES:	tuo
@NOTECOUNTS:	3
@STARTTIMES:	72
@ENDTIMES:	75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diletto
@STARTTIME:	75
@ENDTIME:	84
@SYLLABLES:	di let to
@NOTECOUNTS:	1 7 1
@STARTTIMES:	75 76 82
@ENDTIMES:	76 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sì
@STARTTIME:	76
@ENDTIME:	79
@SYLLABLES:	sì
@NOTECOUNTS:	5
@STARTTIMES:	76
@ENDTIMES:	79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crudele
@STARTTIME:	178
@ENDTIME:	184
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@STARTTIMES:	178 179 182
@ENDTIMES:	179 182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		crudele
@STARTTIME:	188
@ENDTIME:	193
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@STARTTIMES:	188 189 192
@ENDTIMES:	189 192 193
@@END:	WORD

@@END:	MELISMAS

