@@BEGIN:	MELISMAS
@FILENAME:	Tsg12079a-Io_pur_verro_la_dove_sete_e_voi--Monteverdi_1592.krn
@PARTCOUNT:	5
@WORDCOUNT:	11
@SCOREDURATION:	230
@NOTES:		621
@MELISMANOTES:	35
@MELISMASCORE:	5.6%
@PARTSCORE-1:	3.7%
@PARTSCORE-2:	10.3%
@PARTSCORE-3:	4.7%
@PARTSCORE-4:	4.6%
@PARTSCORE-5:	4.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Qvinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		meco
@STARTTIME:	52
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	me co
@NOTECOUNTS:	2 1
@BARLINES:	7 8
@STARTTIMES:	52 56
@ENDTIMES:	56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sete
@STARTTIME:	64
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	se te
@NOTECOUNTS:	5 1
@BARLINES:	9 9
@STARTTIMES:	64 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amate
@STARTTIME:	70
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	a ma te
@NOTECOUNTS:	1 4 1
@BARLINES:	9 10 10
@STARTTIMES:	70 72 78
@ENDTIMES:	72 78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amate
@STARTTIME:	70
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	a ma te
@NOTECOUNTS:	1 4 1
@BARLINES:	9 10 10
@STARTTIMES:	70 72 78
@ENDTIMES:	72 78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		amate
@STARTTIME:	70
@ENDTIME:	80
@STARTBAR:	9
@SYLLABLES:	a ma te
@NOTECOUNTS:	1 4 1
@BARLINES:	9 10 10
@STARTTIMES:	70 72 78
@ENDTIMES:	72 78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spoglie
@STARTTIME:	78
@ENDTIME:	87
@STARTBAR:	10
@SYLLABLES:	spo glie
@NOTECOUNTS:	2 1
@BARLINES:	10 11
@STARTTIMES:	78 84
@ENDTIMES:	84 87
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ferine
@STARTTIME:	105
@ENDTIME:	110
@STARTBAR:	14
@SYLLABLES:	fe ri ne
@NOTECOUNTS:	1 3 1
@BARLINES:	14 14 14
@STARTTIMES:	105 106 109
@ENDTIMES:	106 109 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		raccoglie
@STARTTIME:	140
@ENDTIME:	145
@STARTBAR:	18
@SYLLABLES:	rac co glie
@NOTECOUNTS:	1 2 1
@BARLINES:	18 18 19
@STARTTIMES:	140 141 144
@ENDTIMES:	141 144 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		felice
@STARTTIME:	177
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 3 1
@BARLINES:	23 23 23
@STARTTIMES:	177 178 182
@ENDTIMES:	178 182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		lice
@STARTTIME:	197
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	li ce
@NOTECOUNTS:	4 1
@BARLINES:	25 26
@STARTTIMES:	197 200
@ENDTIMES:	200 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lice”
@STARTTIME:	216
@ENDTIME:	230
@STARTBAR:	28
@SYLLABLES:	li ce”
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	216 228
@ENDTIMES:	228 230
@@END:	WORD

@@END:	MELISMAS

