@@BEGIN:	MELISMAS
@FILENAME:	Tsg16061a-Chiudesti_i_lumi_Armida_il_cielo_avaro--Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	17
@SCOREDURATION:	248
@NOTES:		388
@MELISMANOTES:	63
@MELISMASCORE:	16.2%
@PARTSCORE-1:	3.7%
@PARTSCORE-2:	22.5%
@PARTSCORE-3:	19.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		armida
@STARTTIME:	5
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	ar mi da
@NOTECOUNTS:	1 5 1
@BARLINES:	1 1 2
@STARTTIMES:	5 6 10
@ENDTIMES:	6 10 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lumiarmida
@STARTTIME:	4
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	lu miar mi da
@NOTECOUNTS:	1 1 2 1
@BARLINES:	1 1 1 2
@STARTTIMES:	4 6 7 10
@ENDTIMES:	6 7 10 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		cielo
@STARTTIME:	14
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	cie lo
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	14 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cielo
@STARTTIME:	14
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	cie lo
@NOTECOUNTS:	4 1
@BARLINES:	2 3
@STARTTIMES:	14 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tuoi
@STARTTIME:	30
@ENDTIME:	35
@STARTBAR:	4
@SYLLABLES:	tuoi
@NOTECOUNTS:	4
@BARLINES:	4
@STARTTIMES:	30
@ENDTIMES:	35
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martiri
@STARTTIME:	33
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	mar ti ri
@NOTECOUNTS:	1 2 1
@BARLINES:	5 5 5
@STARTTIMES:	33 35 38
@ENDTIMES:	35 38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amaro
@STARTTIME:	65
@ENDTIME:	72
@STARTBAR:	9
@SYLLABLES:	a ma ro
@NOTECOUNTS:	1 4 1
@BARLINES:	9 9 9
@STARTTIMES:	65 66 70
@ENDTIMES:	66 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miri
@STARTTIME:	83
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	mi ri
@NOTECOUNTS:	2 1
@BARLINES:	11 11
@STARTTIMES:	83 86
@ENDTIMES:	86 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		caro
@STARTTIME:	121
@ENDTIME:	126
@STARTBAR:	16
@SYLLABLES:	ca ro
@NOTECOUNTS:	2 1
@BARLINES:	16 16
@STARTTIMES:	121 124
@ENDTIMES:	124 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sospiri
@STARTTIME:	140
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	so spi ri
@NOTECOUNTS:	1 4 1
@BARLINES:	18 18 19
@STARTTIMES:	140 142 148
@ENDTIMES:	142 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sospiri
@STARTTIME:	141
@ENDTIME:	152
@STARTBAR:	18
@SYLLABLES:	so spi ri
@NOTECOUNTS:	1 4 1
@BARLINES:	18 18 19
@STARTTIMES:	141 142 148
@ENDTIMES:	142 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prende
@STARTTIME:	166
@ENDTIME:	172
@STARTBAR:	21
@SYLLABLES:	pren de
@NOTECOUNTS:	5 1
@BARLINES:	21 22
@STARTTIMES:	166 171
@ENDTIMES:	171 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tu
@STARTTIME:	170
@ENDTIME:	173
@STARTBAR:	22
@SYLLABLES:	tu
@NOTECOUNTS:	5
@BARLINES:	22
@STARTTIMES:	170
@ENDTIMES:	173
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		congedi
@STARTTIME:	206
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	con ge di
@NOTECOUNTS:	1 5 1
@BARLINES:	26 27 27
@STARTTIMES:	206 208 214
@ENDTIMES:	208 214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		congedi
@STARTTIME:	222
@ENDTIME:	232
@STARTBAR:	28
@SYLLABLES:	con ge di
@NOTECOUNTS:	1 5 1
@BARLINES:	28 29 29
@STARTTIMES:	222 224 230
@ENDTIMES:	224 230 232
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		congedi
@STARTTIME:	237
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	con ge di
@NOTECOUNTS:	1 3 1
@BARLINES:	30 30 31
@STARTTIMES:	237 238 244
@ENDTIMES:	238 244 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		congedi
@STARTTIME:	238
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	con ge di
@NOTECOUNTS:	1 3 1
@BARLINES:	30 31 31
@STARTTIMES:	238 240 244
@ENDTIMES:	240 244 248
@@END:	WORD

@@END:	MELISMAS

