@@BEGIN:	MELISMAS
@FILENAME:	Tsg16013a-Vola_fra_gli_altri_un_che_le_piume_ha_sparte--Molinaro_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	17
@SCOREDURATION:	200
@NOTES:		460
@MELISMANOTES:	97
@MELISMASCORE:	21.1%
@PARTSCORE-1:	17.4%
@PARTSCORE-2:	21.9%
@PARTSCORE-3:	23.8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sparte
@STARTTIME:	17
@ENDTIME:	23
@SYLLABLES:	spar te
@NOTECOUNTS:	3 1
@STARTTIMES:	17 22
@ENDTIMES:	22 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		piume
@STARTTIME:	22
@ENDTIME:	27
@SYLLABLES:	piu me
@NOTECOUNTS:	4 1
@STARTTIMES:	22 25
@ENDTIMES:	25 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		piume
@STARTTIME:	36
@ENDTIME:	40
@SYLLABLES:	piu me
@NOTECOUNTS:	4 1
@STARTTIMES:	36 39
@ENDTIMES:	39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piume
@STARTTIME:	36
@ENDTIME:	40
@SYLLABLES:	piu me
@NOTECOUNTS:	4 1
@STARTTIMES:	36 39
@ENDTIMES:	39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sparte
@STARTTIME:	40
@ENDTIME:	87/2
@SYLLABLES:	spar te
@NOTECOUNTS:	5 1
@STARTTIMES:	40 43
@ENDTIMES:	43 43.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sparte
@STARTTIME:	48
@ENDTIME:	55
@SYLLABLES:	spar te
@NOTECOUNTS:	6 1
@STARTTIMES:	48 54
@ENDTIMES:	54 55
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sparte
@STARTTIME:	52
@ENDTIME:	57
@SYLLABLES:	spar te
@NOTECOUNTS:	5 1
@STARTTIMES:	52 56
@ENDTIMES:	56 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sparte
@STARTTIME:	52
@ENDTIME:	57
@SYLLABLES:	spar te
@NOTECOUNTS:	2 1
@STARTTIMES:	52 56
@ENDTIMES:	56 57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rostro
@STARTTIME:	66
@ENDTIME:	76
@SYLLABLES:	ro stro
@NOTECOUNTS:	3 1
@STARTTIMES:	66 70
@ENDTIMES:	70 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		e
@STARTTIME:	83
@ENDTIME:	84
@SYLLABLES:	e
@NOTECOUNTS:	2
@STARTTIMES:	83
@ENDTIMES:	84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nostro
@STARTTIME:	96
@ENDTIME:	108
@SYLLABLES:	no stro
@NOTECOUNTS:	9 1
@STARTTIMES:	96 104
@ENDTIMES:	104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sermon
@STARTTIME:	98
@ENDTIME:	102
@SYLLABLES:	ser mon
@NOTECOUNTS:	5 1
@STARTTIMES:	98 101
@ENDTIMES:	101 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		continouò
@STARTTIME:	117
@ENDTIME:	125
@SYLLABLES:	con ti no uò
@NOTECOUNTS:	1 1 1 4
@STARTTIMES:	117 118 119 120
@ENDTIMES:	118 119 120 125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arte
@STARTTIME:	120
@ENDTIME:	129
@SYLLABLES:	ar te
@NOTECOUNTS:	6 1
@STARTTIMES:	120 128
@ENDTIMES:	128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		venti
@STARTTIME:	184
@ENDTIME:	200
@SYLLABLES:	ven ti
@NOTECOUNTS:	14 1
@STARTTIMES:	184 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		venti
@STARTTIME:	184
@ENDTIME:	200
@SYLLABLES:	ven ti
@NOTECOUNTS:	11 1
@STARTTIMES:	184 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		venti
@STARTTIME:	186
@ENDTIME:	200
@SYLLABLES:	ven ti
@NOTECOUNTS:	10 1
@STARTTIMES:	186 196
@ENDTIMES:	196 200
@@END:	WORD

@@END:	MELISMAS

