@@BEGIN:	MELISMAS
@FILENAME:	Tsg16066a-Questa_bellezza_mia_sara_mercede--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	12
@SCOREDURATION:	240
@NOTES:		736
@MELISMANOTES:	27
@MELISMASCORE:	3.7%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	8.5%
@PARTSCORE-4:	4.5%
@PARTSCORE-5:	9.7%
@PARTSCORE-6:	0%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		testa
@STARTTIME:	24
@ENDTIME:	28
@SYLLABLES:	te sta
@NOTECOUNTS:	2 1
@STARTTIMES:	24 26
@ENDTIMES:	26 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		testa
@STARTTIME:	40
@ENDTIME:	44
@SYLLABLES:	te sta
@NOTECOUNTS:	2 1
@STARTTIMES:	40 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chiede
@STARTTIME:	52
@ENDTIME:	60
@SYLLABLES:	chie de
@NOTECOUNTS:	3 1
@STARTTIMES:	52 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chiede
@STARTTIME:	54
@ENDTIME:	60
@SYLLABLES:	chie de
@NOTECOUNTS:	2 1
@STARTTIMES:	54 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		honesta
@STARTTIME:	155/2
@ENDTIME:	84
@SYLLABLES:	ho ne sta
@NOTECOUNTS:	1 2 1
@STARTTIMES:	77.5 78 80
@ENDTIMES:	78 80 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		herede
@STARTTIME:	106
@ENDTIME:	116
@SYLLABLES:	he re de
@NOTECOUNTS:	1 3 1
@STARTTIMES:	106 108 112
@ENDTIMES:	108 112 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		presta
@STARTTIME:	142
@ENDTIME:	152
@SYLLABLES:	pres ta
@NOTECOUNTS:	2 1
@STARTTIMES:	142 148
@ENDTIMES:	148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sono
@STARTTIME:	185
@ENDTIME:	192
@SYLLABLES:	so no
@NOTECOUNTS:	2 1
@STARTTIMES:	185 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dono
@STARTTIME:	200
@ENDTIME:	204
@SYLLABLES:	do no
@NOTECOUNTS:	2 1
@STARTTIMES:	200 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dono
@STARTTIME:	214
@ENDTIME:	220
@SYLLABLES:	do no
@NOTECOUNTS:	2 1
@STARTTIMES:	214 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dono
@STARTTIME:	226
@ENDTIME:	229
@SYLLABLES:	do no
@NOTECOUNTS:	3 1
@STARTTIMES:	226 228
@ENDTIMES:	228 229
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dono
@STARTTIME:	234
@ENDTIME:	240
@SYLLABLES:	do no
@NOTECOUNTS:	2 1
@STARTTIMES:	234 236
@ENDTIMES:	236 240
@@END:	WORD

@@END:	MELISMAS

