@@BEGIN:	MELISMAS
@FILENAME:	Tsg16044b-Poi_comincio_Non_aspettar_chio_preghi--Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	7
@SCOREDURATION:	184
@NOTES:		330
@MELISMANOTES:	26
@MELISMASCORE:	7.9%
@PARTSCORE-1:	0%
@PARTSCORE-2:	15%
@PARTSCORE-3:	8%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amante
@STARTTIME:	31
@ENDTIME:	40
@STARTBAR:	4
@SYLLABLES:	a man te
@NOTECOUNTS:	1 7 1
@BARLINES:	4 5 5
@STARTTIMES:	31 32 39
@ENDTIMES:	32 39 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		deve
@STARTTIME:	37
@ENDTIME:	44
@STARTBAR:	5
@SYLLABLES:	de ve
@NOTECOUNTS:	3 1
@BARLINES:	5 6
@STARTTIMES:	37 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nieghi
@STARTTIME:	60
@ENDTIME:	64
@STARTBAR:	8
@SYLLABLES:	nie ghi
@NOTECOUNTS:	2 1
@BARLINES:	8 8
@STARTTIMES:	60 62
@ENDTIMES:	62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		greve
@STARTTIME:	78
@ENDTIME:	86
@STARTBAR:	10
@SYLLABLES:	gre ve
@NOTECOUNTS:	4 1
@BARLINES:	10 11
@STARTTIMES:	78 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riceve
@STARTTIME:	122
@ENDTIME:	128
@STARTBAR:	16
@SYLLABLES:	ri ce ve
@NOTECOUNTS:	1 2 1
@BARLINES:	16 16 16
@STARTTIMES:	122 123 126
@ENDTIMES:	123 126 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tuoi
@STARTTIME:	163
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	tuo i
@NOTECOUNTS:	4 1
@BARLINES:	21 22
@STARTTIMES:	163 168
@ENDTIMES:	168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tuoi
@STARTTIME:	175
@ENDTIME:	184
@STARTBAR:	22
@SYLLABLES:	tuo i
@NOTECOUNTS:	4 1
@BARLINES:	22 23
@STARTTIMES:	175 180
@ENDTIMES:	180 184
@@END:	WORD

@@END:	MELISMAS

