@@BEGIN:	MELISMAS
@FILENAME:	Tsg19107c-Ma_che_squallido_e_scuro_anco_mi_piaci--DIndia_1609.krn
@PARTCOUNT:	2
@WORDCOUNT:	6
@SCOREDURATION:	180
@NOTES:		191
@MELISMANOTES:	31
@MELISMASCORE:	16.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	26.3%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intorno
@STARTTIME:	21.5
@ENDTIME:	30
@STARTBAR:	6
@SYLLABLES:	in tor no
@NOTECOUNTS:	1 14 1
@BARLINES:	6 6 8
@STARTTIMES:	21.5 22 29.5
@ENDTIMES:	22 29.5 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		temerario
@STARTTIME:	60
@ENDTIME:	66
@STARTBAR:	16
@SYLLABLES:	te me ra rio
@NOTECOUNTS:	1 1 9 1
@BARLINES:	16 16 16 17
@STARTTIMES:	60 61 62 65.5
@ENDTIMES:	61 62 65.5 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		essangui
@STARTTIME:	124
@ENDTIME:	144
@STARTBAR:	32
@SYLLABLES:	es san gui
@NOTECOUNTS:	2 2 1
@BARLINES:	32 34 36
@STARTTIMES:	124 132 142
@ENDTIMES:	132 142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		essangui
@STARTTIME:	124
@ENDTIME:	144
@STARTBAR:	32
@SYLLABLES:	es san gui
@NOTECOUNTS:	2 2 1
@BARLINES:	32 34 36
@STARTTIMES:	124 132 142
@ENDTIMES:	132 142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		essangui
@STARTTIME:	156
@ENDTIME:	172
@STARTBAR:	40
@SYLLABLES:	es san gui
@NOTECOUNTS:	2 2 1
@BARLINES:	40 42 43
@STARTTIMES:	156 164 170
@ENDTIMES:	164 170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		essangui
@STARTTIME:	156
@ENDTIME:	172
@STARTBAR:	40
@SYLLABLES:	es san gui
@NOTECOUNTS:	2 2 1
@BARLINES:	40 42 43
@STARTTIMES:	156 164 170
@ENDTIMES:	164 170 172
@@END:	WORD

@@END:	MELISMAS

