@@BEGIN:	MELISMAS
@FILENAME:	Tsg16060e-La_tral_sangue_e_le_morti_egro_giacente--DIndia_1609.krn
@PARTCOUNT:	2
@WORDCOUNT:	4
@SCOREDURATION:	132
@NOTES:		138
@MELISMANOTES:	9
@MELISMASCORE:	6.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	9.6%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerriero
@STARTTIME:	23.5
@ENDTIME:	29
@STARTBAR:	6
@SYLLABLES:	guer rie ro
@NOTECOUNTS:	1 3 1
@BARLINES:	6 7 8
@STARTTIMES:	23.5 24 28
@ENDTIMES:	24 28 29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mancò
@STARTTIME:	61.5
@ENDTIME:	67
@STARTBAR:	16
@SYLLABLES:	man cò
@NOTECOUNTS:	1 2
@BARLINES:	16 16
@STARTTIMES:	61.5 62
@ENDTIMES:	62 67
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sudor
@STARTTIME:	111
@ENDTIME:	119
@STARTBAR:	28
@SYLLABLES:	su dor
@NOTECOUNTS:	1 2
@BARLINES:	28 29
@STARTTIMES:	111 112
@ENDTIMES:	112 119
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiuse
@STARTTIME:	124
@ENDTIME:	132
@STARTBAR:	32
@SYLLABLES:	chiu se
@NOTECOUNTS:	2 1
@BARLINES:	32 33
@STARTTIMES:	124 128
@ENDTIMES:	128 132
@@END:	WORD

@@END:	MELISMAS

