@@BEGIN:	MELISMAS
@FILENAME:	Tsg12096h-Giunto_a_la_tomba_ove_al_suo_spirto_vivo--Cifra_1619.krn
@PARTCOUNT:	2
@WORDCOUNT:	52
@SCOREDURATION:	288
@NOTES:		588
@MELISMANOTES:	365
@MELISMASCORE:	62.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	81.7%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spirto
@STARTTIME:	16
@ENDTIME:	18
@STARTBAR:	5
@SYLLABLES:	spir to
@NOTECOUNTS:	4 1
@BARLINES:	5 5
@STARTTIMES:	16 17.5
@ENDTIMES:	17.5 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vivo
@STARTTIME:	18
@ENDTIME:	24
@STARTBAR:	5
@SYLLABLES:	vi vo
@NOTECOUNTS:	6 1
@BARLINES:	5 6
@STARTTIMES:	18 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prescrisse
@STARTTIME:	36.75
@ENDTIME:	46
@STARTBAR:	10
@SYLLABLES:	pre scris se
@NOTECOUNTS:	1 14 1
@BARLINES:	10 10 12
@STARTTIMES:	36.75 37 44
@ENDTIMES:	37 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolorosa
@STARTTIME:	51
@ENDTIME:	55.75
@STARTBAR:	13
@SYLLABLES:	do lo ro sa
@NOTECOUNTS:	1 4 1 1
@BARLINES:	13 14 14 14
@STARTTIMES:	51 52 53 55
@ENDTIMES:	52 53 55 55.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ciel
@STARTTIME:	60
@ENDTIME:	64.75
@STARTBAR:	16
@SYLLABLES:	ciel
@NOTECOUNTS:	13
@BARLINES:	16
@STARTTIMES:	60
@ENDTIMES:	64.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prescrisse
@STARTTIME:	64.75
@ENDTIME:	72
@STARTBAR:	17
@SYLLABLES:	pre scris se
@NOTECOUNTS:	1 5 1
@BARLINES:	17 17 18
@STARTTIMES:	64.75 65 68
@ENDTIMES:	65 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	84.25
@ENDTIME:	86
@STARTBAR:	22
@SYLLABLES:	e
@NOTECOUNTS:	7
@BARLINES:	22
@STARTTIMES:	84.25
@ENDTIMES:	86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quasi
@STARTTIME:	86
@ENDTIME:	88.5
@STARTBAR:	22
@SYLLABLES:	qua si
@NOTECOUNTS:	8 1
@BARLINES:	22 23
@STARTTIMES:	86 88
@ENDTIMES:	88 88.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		privo
@STARTTIME:	88.5
@ENDTIME:	96
@STARTBAR:	23
@SYLLABLES:	pri vo
@NOTECOUNTS:	10 1
@BARLINES:	23 24
@STARTTIMES:	88.5 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		al
@STARTTIME:	103
@ENDTIME:	104
@STARTBAR:	26
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	26
@STARTTIMES:	103
@ENDTIMES:	104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		marmo
@STARTTIME:	104
@ENDTIME:	109
@STARTBAR:	27
@SYLLABLES:	mar mo
@NOTECOUNTS:	16 4
@BARLINES:	27 28
@STARTTIMES:	104 108
@ENDTIMES:	108 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		marmo
@STARTTIME:	104
@ENDTIME:	109
@STARTBAR:	27
@SYLLABLES:	mar mo
@NOTECOUNTS:	16 4
@BARLINES:	27 28
@STARTTIMES:	104 108
@ENDTIMES:	108 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		occhi
@STARTTIME:	109
@ENDTIME:	114
@STARTBAR:	28
@SYLLABLES:	oc chi
@NOTECOUNTS:	7 3
@BARLINES:	28 29
@STARTTIMES:	109 112.5
@ENDTIMES:	112.5 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		affisse
@STARTTIME:	112.5
@ENDTIME:	118
@STARTBAR:	29
@SYLLABLES:	af fis se
@NOTECOUNTS:	3 1 1
@BARLINES:	29 29 30
@STARTTIMES:	112.5 114 116
@ENDTIMES:	114 116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		di
@STARTTIME:	122.5
@ENDTIME:	124.5
@STARTBAR:	31
@SYLLABLES:	di
@NOTECOUNTS:	4
@BARLINES:	31
@STARTTIMES:	122.5
@ENDTIMES:	124.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		movimento
@STARTTIME:	124.5
@ENDTIME:	130.5
@STARTBAR:	32
@SYLLABLES:	mo vi men to
@NOTECOUNTS:	4 1 3 4
@BARLINES:	32 32 32 33
@STARTTIMES:	124.5 126.5 127 128.5
@ENDTIMES:	126.5 127 128.5 130.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		movimento
@STARTTIME:	124.5
@ENDTIME:	130.5
@STARTBAR:	32
@SYLLABLES:	mo vi men to
@NOTECOUNTS:	4 1 3 4
@BARLINES:	32 32 32 33
@STARTTIMES:	124.5 126.5 127 128.5
@ENDTIMES:	126.5 127 128.5 130.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		al
@STARTTIME:	128.5
@ENDTIME:	130.5
@STARTBAR:	33
@SYLLABLES:	al
@NOTECOUNTS:	4
@BARLINES:	33
@STARTTIMES:	128.5
@ENDTIMES:	130.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		marmo
@STARTTIME:	130.5
@ENDTIME:	134.5
@STARTBAR:	33
@SYLLABLES:	mar mo
@NOTECOUNTS:	4 4
@BARLINES:	33 34
@STARTTIMES:	130.5 132.5
@ENDTIMES:	132.5 134.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		marmo
@STARTTIME:	130.5
@ENDTIME:	134.5
@STARTBAR:	33
@SYLLABLES:	mar mo
@NOTECOUNTS:	4 4
@BARLINES:	33 34
@STARTTIMES:	130.5 132.5
@ENDTIMES:	132.5 134.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		occhi
@STARTTIME:	134.5
@ENDTIME:	138
@STARTBAR:	34
@SYLLABLES:	oc chi
@NOTECOUNTS:	6 1
@BARLINES:	34 35
@STARTTIMES:	134.5 137.75
@ENDTIMES:	137.75 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sgorgando
@STARTTIME:	148.5
@ENDTIME:	158
@STARTBAR:	38
@SYLLABLES:	sgor gan do
@NOTECOUNTS:	6 25 6
@BARLINES:	38 38 40
@STARTTIMES:	148.5 150 156.5
@ENDTIMES:	150 156.5 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sgorgando
@STARTTIME:	148.5
@ENDTIME:	158
@STARTBAR:	38
@SYLLABLES:	sgor gan do
@NOTECOUNTS:	6 25 6
@BARLINES:	38 38 40
@STARTTIMES:	148.5 150 156.5
@ENDTIMES:	150 156.5 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		un
@STARTTIME:	156.5
@ENDTIME:	158
@STARTBAR:	40
@SYLLABLES:	un
@NOTECOUNTS:	6
@BARLINES:	40
@STARTTIMES:	156.5
@ENDTIMES:	158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lacrimoso
@STARTTIME:	158
@ENDTIME:	162
@STARTBAR:	40
@SYLLABLES:	la cri mo so
@NOTECOUNTS:	4 4 5 3
@BARLINES:	40 40 41 41
@STARTTIMES:	158 159 160 161.25
@ENDTIMES:	159 160 161.25 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lacrimoso
@STARTTIME:	158
@ENDTIME:	162
@STARTBAR:	40
@SYLLABLES:	la cri mo so
@NOTECOUNTS:	4 4 5 3
@BARLINES:	40 40 41 41
@STARTTIMES:	158 159 160 161.25
@ENDTIMES:	159 160 161.25 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lacrimoso
@STARTTIME:	158
@ENDTIME:	162
@STARTBAR:	40
@SYLLABLES:	la cri mo so
@NOTECOUNTS:	4 4 5 3
@BARLINES:	40 40 41 41
@STARTTIMES:	158 159 160 161.25
@ENDTIMES:	159 160 161.25 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lacrimoso
@STARTTIME:	158
@ENDTIME:	162
@STARTBAR:	40
@SYLLABLES:	la cri mo so
@NOTECOUNTS:	4 4 5 3
@BARLINES:	40 40 41 41
@STARTTIMES:	158 159 160 161.25
@ENDTIMES:	159 160 161.25 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	162
@ENDTIME:	168
@STARTBAR:	41
@SYLLABLES:	ri vo
@NOTECOUNTS:	8 1
@BARLINES:	41 42
@STARTTIMES:	162 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		proruppe
@STARTTIME:	181
@ENDTIME:	186
@STARTBAR:	46
@SYLLABLES:	pro rup pe
@NOTECOUNTS:	1 3 1
@BARLINES:	46 46 47
@STARTTIMES:	181 182 185.5
@ENDTIMES:	182 185.5 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		languid'
@STARTTIME:	197
@ENDTIME:	200
@STARTBAR:	50
@SYLLABLES:	lan gui d'
@NOTECOUNTS:	1 1 1
@BARLINES:	50 50 50
@STARTTIMES:	197 198.5 199
@ENDTIMES:	198.5 199 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		proruppe
@STARTTIME:	204.25
@ENDTIME:	210
@STARTBAR:	52
@SYLLABLES:	pro rup pe
@NOTECOUNTS:	7 1 3
@BARLINES:	52 52 53
@STARTTIMES:	204.25 206 209
@ENDTIMES:	206 209 210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	209
@ENDTIME:	210
@STARTBAR:	53
@SYLLABLES:	e
@NOTECOUNTS:	3
@BARLINES:	53
@STARTTIMES:	209
@ENDTIMES:	210
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		"o
@STARTTIME:	216.5
@ENDTIME:	218
@STARTBAR:	55
@SYLLABLES:	"o
@NOTECOUNTS:	7
@BARLINES:	55
@STARTTIMES:	216.5
@ENDTIMES:	218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amato
@STARTTIME:	220.5
@ENDTIME:	230
@STARTBAR:	56
@SYLLABLES:	a ma to
@NOTECOUNTS:	7 21 8
@BARLINES:	56 56 58
@STARTTIMES:	220.5 222.5 228
@ENDTIMES:	222.5 228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amato
@STARTTIME:	220.5
@ENDTIME:	230
@STARTBAR:	56
@SYLLABLES:	a ma to
@NOTECOUNTS:	7 21 8
@BARLINES:	56 56 58
@STARTTIMES:	220.5 222.5 228
@ENDTIMES:	222.5 228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		et
@STARTTIME:	228
@ENDTIME:	230
@STARTBAR:	58
@SYLLABLES:	et
@NOTECOUNTS:	8
@BARLINES:	58
@STARTTIMES:	228
@ENDTIMES:	230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		honorato
@STARTTIME:	230
@ENDTIME:	234
@STARTBAR:	58
@SYLLABLES:	ho no ra to
@NOTECOUNTS:	4 4 4 4
@BARLINES:	58 58 59 59
@STARTTIMES:	230 231 232 233
@ENDTIMES:	231 232 233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		honorato
@STARTTIME:	230
@ENDTIME:	234
@STARTBAR:	58
@SYLLABLES:	ho no ra to
@NOTECOUNTS:	4 4 4 4
@BARLINES:	58 58 59 59
@STARTTIMES:	230 231 232 233
@ENDTIMES:	231 232 233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		honorato
@STARTTIME:	230
@ENDTIME:	234
@STARTBAR:	58
@SYLLABLES:	ho no ra to
@NOTECOUNTS:	4 4 4 4
@BARLINES:	58 58 59 59
@STARTTIMES:	230 231 232 233
@ENDTIMES:	231 232 233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		honorato
@STARTTIME:	230
@ENDTIME:	234
@STARTBAR:	58
@SYLLABLES:	ho no ra to
@NOTECOUNTS:	4 4 4 4
@BARLINES:	58 58 59 59
@STARTTIMES:	230 231 232 233
@ENDTIMES:	231 232 233 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tanto
@STARTTIME:	234
@ENDTIME:	240
@STARTBAR:	59
@SYLLABLES:	tan to
@NOTECOUNTS:	8 1
@BARLINES:	59 60
@STARTTIMES:	234 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamme
@STARTTIME:	248
@ENDTIME:	254
@STARTBAR:	63
@SYLLABLES:	fiam me
@NOTECOUNTS:	16 6
@BARLINES:	63 64
@STARTTIMES:	248 252.5
@ENDTIMES:	252.5 254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	252.5
@ENDTIME:	254
@STARTBAR:	64
@SYLLABLES:	e
@NOTECOUNTS:	6
@BARLINES:	64
@STARTTIMES:	252.5
@ENDTIMES:	254
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuori
@STARTTIME:	254
@ENDTIME:	258
@STARTBAR:	64
@SYLLABLES:	fuo ri
@NOTECOUNTS:	9 1
@BARLINES:	64 65
@STARTTIMES:	254 257.5
@ENDTIMES:	257.5 258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	266.25
@ENDTIME:	268
@STARTBAR:	67
@SYLLABLES:	che
@NOTECOUNTS:	7
@BARLINES:	67
@STARTTIMES:	266.25
@ENDTIMES:	268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dentro
@STARTTIME:	268
@ENDTIME:	270
@STARTBAR:	68
@SYLLABLES:	den tro
@NOTECOUNTS:	4 4
@BARLINES:	68 68
@STARTTIMES:	268 269
@ENDTIMES:	269 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		hai
@STARTTIME:	269
@ENDTIME:	270
@STARTBAR:	68
@SYLLABLES:	hai
@NOTECOUNTS:	4
@BARLINES:	68
@STARTTIMES:	269
@ENDTIMES:	270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mie
@STARTTIME:	270.25
@ENDTIME:	272
@STARTBAR:	68
@SYLLABLES:	mie
@NOTECOUNTS:	7
@BARLINES:	68
@STARTTIMES:	270.25
@ENDTIMES:	272
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamme
@STARTTIME:	272
@ENDTIME:	275
@STARTBAR:	69
@SYLLABLES:	fiam me
@NOTECOUNTS:	8 4
@BARLINES:	69 69
@STARTTIMES:	272 274
@ENDTIMES:	274 275
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	274
@ENDTIME:	275
@STARTBAR:	69
@SYLLABLES:	e
@NOTECOUNTS:	4
@BARLINES:	69
@STARTTIMES:	274
@ENDTIMES:	275
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fuori
@STARTTIME:	275
@ENDTIME:	282
@STARTBAR:	69
@SYLLABLES:	fuo ri
@NOTECOUNTS:	17 1
@BARLINES:	69 71
@STARTTIMES:	275 281.5
@ENDTIMES:	281.5 282
@@END:	WORD

@@END:	MELISMAS

