@@BEGIN:	MELISMAS
@FILENAME:	Tsg12066c-Amico_hai_vinto_io_ti_perdon_perdona--DIndia_1621.krn
@PARTCOUNT:	2
@WORDCOUNT:	5
@SCOREDURATION:	144
@NOTES:		150
@MELISMANOTES:	12
@MELISMASCORE:	8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	11.7%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lave
@STARTTIME:	67
@ENDTIME:	72
@STARTBAR:	17
@SYLLABLES:	la ve
@NOTECOUNTS:	1 2
@BARLINES:	17 18
@STARTTIMES:	67 69
@ENDTIMES:	69 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sdegno
@STARTTIME:	100
@ENDTIME:	106
@STARTBAR:	26
@SYLLABLES:	sde gno
@NOTECOUNTS:	4 1
@BARLINES:	26 27
@STARTTIMES:	100 105
@ENDTIMES:	105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ammorza
@STARTTIME:	105
@ENDTIME:	112
@STARTBAR:	27
@SYLLABLES:	am mor za
@NOTECOUNTS:	1 1 2
@BARLINES:	27 27 27
@STARTTIMES:	105 106 107.5
@ENDTIMES:	106 107.5 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sforza
@STARTTIME:	125
@ENDTIME:	132
@STARTBAR:	32
@SYLLABLES:	sfor za
@NOTECOUNTS:	1 2
@BARLINES:	32 32
@STARTTIMES:	125 127
@ENDTIMES:	127 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sforza
@STARTTIME:	137
@ENDTIME:	144
@STARTBAR:	35
@SYLLABLES:	sfor za
@NOTECOUNTS:	2 1
@BARLINES:	35 36
@STARTTIMES:	137 140
@ENDTIMES:	140 144
@@END:	WORD

@@END:	MELISMAS

