@@BEGIN:	MELISMAS
@FILENAME:	Tsg19106b-Misera_non_credea_cha_gli_occhi_miei--Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	9
@SCOREDURATION:	168
@NOTES:		340
@MELISMANOTES:	40
@MELISMASCORE:	11.8%
@PARTSCORE-1:	4.6%
@PARTSCORE-2:	11.4%
@PARTSCORE-3:	18.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto secondo
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C secondo
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tempo
@STARTTIME:	34
@ENDTIME:	41
@SYLLABLES:	tem po
@NOTECOUNTS:	3 1
@STARTTIMES:	34 38
@ENDTIMES:	38 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		noioso
@STARTTIME:	40
@ENDTIME:	50
@SYLLABLES:	no io so
@NOTECOUNTS:	1 4 1
@STARTTIMES:	40 42 48
@ENDTIMES:	42 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		torrei
@STARTTIME:	61
@ENDTIME:	69
@SYLLABLES:	tor re i
@NOTECOUNTS:	1 7 1
@STARTTIMES:	61 62 68
@ENDTIMES:	62 68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riguardar
@STARTTIME:	76
@ENDTIME:	81
@SYLLABLES:	ri guar dar
@NOTECOUNTS:	5 1 1
@STARTTIMES:	76 79 80
@ENDTIMES:	79 80 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		oso
@STARTTIME:	81
@ENDTIME:	86
@SYLLABLES:	o so
@NOTECOUNTS:	2 1
@STARTTIMES:	81 84
@ENDTIMES:	84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ciglio
@STARTTIME:	146
@ENDTIME:	152
@SYLLABLES:	ci glio
@NOTECOUNTS:	4 1
@STARTTIMES:	146 151
@ENDTIMES:	151 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		il
@STARTTIME:	156
@ENDTIME:	159
@SYLLABLES:	il
@NOTECOUNTS:	5
@STARTTIMES:	156
@ENDTIMES:	159
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		seren
@STARTTIME:	157
@ENDTIME:	161
@SYLLABLES:	se ren
@NOTECOUNTS:	1 5
@STARTTIMES:	157 158
@ENDTIMES:	158 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		seren
@STARTTIME:	157
@ENDTIME:	161
@SYLLABLES:	se ren
@NOTECOUNTS:	1 5
@STARTTIMES:	157 158
@ENDTIMES:	158 161
@@END:	WORD

@@END:	MELISMAS

