@@BEGIN:	MELISMAS
@FILENAME:	Tsg16059b-Vattene_pur_crudel_con_quella_pace--Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	19
@SCOREDURATION:	168
@NOTES:		409
@MELISMANOTES:	89
@MELISMASCORE:	21.8%
@PARTSCORE-1:	17.6%
@PARTSCORE-2:	25.2%
@PARTSCORE-3:	22.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lasci
@STARTTIME:	24
@ENDTIME:	28
@STARTBAR:	4
@SYLLABLES:	la sci
@NOTECOUNTS:	3 1
@BARLINES:	4 4
@STARTTIMES:	24 27
@ENDTIMES:	27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		homai
@STARTTIME:	33
@ENDTIME:	40
@STARTBAR:	5
@SYLLABLES:	ho ma i
@NOTECOUNTS:	1 3 1
@BARLINES:	5 5 5
@STARTTIMES:	33 34 38
@ENDTIMES:	34 38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		spirto
@STARTTIME:	46
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	spir to
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	46 49
@ENDTIMES:	49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spirto
@STARTTIME:	46
@ENDTIME:	52
@STARTBAR:	6
@SYLLABLES:	spir to
@NOTECOUNTS:	5 1
@BARLINES:	6 7
@STARTTIMES:	46 51
@ENDTIMES:	51 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ombra
@STARTTIME:	48
@ENDTIME:	51
@STARTBAR:	7
@SYLLABLES:	om bra
@NOTECOUNTS:	1 3
@BARLINES:	7 7
@STARTTIMES:	48 49
@ENDTIMES:	49 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		seguace
@STARTTIME:	51
@ENDTIME:	58
@STARTBAR:	7
@SYLLABLES:	se gua ce
@NOTECOUNTS:	1 4 1
@BARLINES:	7 7 8
@STARTTIMES:	51 52 56
@ENDTIMES:	52 56 58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tergo
@STARTTIME:	73
@ENDTIME:	78
@STARTBAR:	10
@SYLLABLES:	ter go
@NOTECOUNTS:	4 1
@BARLINES:	10 10
@STARTTIMES:	73 77
@ENDTIMES:	77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		havrai
@STARTTIME:	74
@ENDTIME:	81
@STARTBAR:	10
@SYLLABLES:	ha vra i
@NOTECOUNTS:	1 3 1
@BARLINES:	10 10 11
@STARTTIMES:	74 76 80
@ENDTIMES:	76 80 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		serpi
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	ser pi
@NOTECOUNTS:	5 1
@BARLINES:	11 12
@STARTTIMES:	86 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serpi
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	ser pi
@NOTECOUNTS:	5 1
@BARLINES:	11 12
@STARTTIMES:	86 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		serpi
@STARTTIME:	86
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	ser pi
@NOTECOUNTS:	5 1
@BARLINES:	11 12
@STARTTIMES:	86 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		face
@STARTTIME:	95
@ENDTIME:	99
@STARTBAR:	12
@SYLLABLES:	fa ce
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	95 98
@ENDTIMES:	98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		t'amai
@STARTTIME:	108.5
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	t'a ma i
@NOTECOUNTS:	1 2 1
@BARLINES:	14 14 15
@STARTTIMES:	108.5 109 112
@ENDTIMES:	109 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scogli
@STARTTIME:	133
@ENDTIME:	145
@STARTBAR:	17
@SYLLABLES:	sco gli
@NOTECOUNTS:	9 1
@BARLINES:	17 18
@STARTTIMES:	133 143
@ENDTIMES:	143 145
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		scogli
@STARTTIME:	134
@ENDTIME:	144
@STARTBAR:	17
@SYLLABLES:	sco gli
@NOTECOUNTS:	9 1
@BARLINES:	17 18
@STARTTIMES:	134 143.5
@ENDTIMES:	143.5 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scogli
@STARTTIME:	134
@ENDTIME:	144
@STARTBAR:	17
@SYLLABLES:	sco gli
@NOTECOUNTS:	9 1
@BARLINES:	17 18
@STARTTIMES:	134 143.5
@ENDTIMES:	143.5 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		arrivi
@STARTTIME:	153
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	ar ri vi
@NOTECOUNTS:	1 5 1
@BARLINES:	20 20 21
@STARTTIMES:	153 154 160
@ENDTIMES:	154 160 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		arrivi
@STARTTIME:	154
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	ar ri vi
@NOTECOUNTS:	1 4 1
@BARLINES:	20 20 21
@STARTTIMES:	154 155 160
@ENDTIMES:	155 160 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arrivi
@STARTTIME:	155
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	ar ri vi
@NOTECOUNTS:	1 4 1
@BARLINES:	20 20 21
@STARTTIMES:	155 156 160
@ENDTIMES:	156 160 168
@@END:	WORD

@@END:	MELISMAS

