@@BEGIN:	MELISMAS
@FILENAME:	Tsg16012d-Vezzosi_augelli_infra_le_verdi_fronde--Asola_1588.krn
@PARTCOUNT:	3
@WORDCOUNT:	24
@SCOREDURATION:	280
@NOTES:		567
@MELISMANOTES:	118
@MELISMASCORE:	20.8%
@PARTSCORE-1:	12.4%
@PARTSCORE-2:	25.1%
@PARTSCORE-3:	24.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronde
@STARTTIME:	12
@ENDTIME:	18
@SYLLABLES:	fron de
@NOTECOUNTS:	6 1
@STARTTIMES:	12 17
@ENDTIMES:	17 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		verdi
@STARTTIME:	16
@ENDTIME:	23
@SYLLABLES:	ver di
@NOTECOUNTS:	1 4
@STARTTIMES:	16 18
@ENDTIMES:	18 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fronde
@STARTTIME:	23
@ENDTIME:	30
@SYLLABLES:	fron de
@NOTECOUNTS:	4 1
@STARTTIMES:	23 28
@ENDTIMES:	28 30
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l’aura
@STARTTIME:	48
@ENDTIME:	56
@SYLLABLES:	l’au ra
@NOTECOUNTS:	12 1
@STARTTIMES:	48 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		l’onde
@STARTTIME:	58
@ENDTIME:	67
@SYLLABLES:	l’on de
@NOTECOUNTS:	13 1
@STARTTIMES:	58 66
@ENDTIMES:	66 67
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		e
@STARTTIME:	59
@ENDTIME:	61
@SYLLABLES:	e
@NOTECOUNTS:	3
@STARTTIMES:	59
@ENDTIMES:	61
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		foglie
@STARTTIME:	60
@ENDTIME:	64
@SYLLABLES:	fo glie
@NOTECOUNTS:	5 1
@STARTTIMES:	60 63
@ENDTIMES:	63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l’onde
@STARTTIME:	61
@ENDTIME:	67
@SYLLABLES:	l’on de
@NOTECOUNTS:	7 1
@STARTTIMES:	61 66
@ENDTIMES:	66 67
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l’onde
@STARTTIME:	64
@ENDTIME:	69
@SYLLABLES:	l’on de
@NOTECOUNTS:	3 1
@STARTTIMES:	64 67
@ENDTIMES:	67 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		garrir
@STARTTIME:	67
@ENDTIME:	72
@SYLLABLES:	gar rir
@NOTECOUNTS:	2 1
@STARTTIMES:	67 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		variament’ella
@STARTTIME:	72
@ENDTIME:	81
@SYLLABLES:	va ria men t’el la
@NOTECOUNTS:	1 1 7 1 1
@STARTTIMES:	72 73 74 79 80
@ENDTIMES:	73 74 79 80 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		variament’ella
@STARTTIME:	74
@ENDTIME:	81
@SYLLABLES:	va ria men t’el la
@NOTECOUNTS:	5 1 1 1 1
@STARTTIMES:	74 77.5 78 79 80
@ENDTIMES:	77.5 78 79 80 81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		variament’ella
@STARTTIME:	72
@ENDTIME:	78
@SYLLABLES:	va ria men t’el la
@NOTECOUNTS:	1 1 1 2 1
@STARTTIMES:	72 73 74 75 77
@ENDTIMES:	73 74 75 77 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		percote
@STARTTIME:	78
@ENDTIME:	86
@SYLLABLES:	per co te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	78 79.5 84
@ENDTIMES:	79.5 84 86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gl’augelli
@STARTTIME:	93
@ENDTIME:	100
@SYLLABLES:	gl’au gel li
@NOTECOUNTS:	1 3 1
@STARTTIMES:	93 94 98
@ENDTIMES:	94 98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gl’augelli
@STARTTIME:	93
@ENDTIME:	99
@SYLLABLES:	gl’au gel li
@NOTECOUNTS:	1 3 1
@STARTTIMES:	93 94 98
@ENDTIMES:	94 98 99
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		risponde
@STARTTIME:	101
@ENDTIME:	107
@SYLLABLES:	ri spon de
@NOTECOUNTS:	1 3 1
@STARTTIMES:	101 102 106
@ENDTIMES:	102 106 107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		risponde
@STARTTIME:	107
@ENDTIME:	113
@SYLLABLES:	ri spon de
@NOTECOUNTS:	1 3 1
@STARTTIMES:	107 108 112
@ENDTIMES:	108 112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		risponde
@STARTTIME:	115
@ENDTIME:	122
@SYLLABLES:	ri spon de
@NOTECOUNTS:	1 3 1
@STARTTIMES:	115 116 120
@ENDTIMES:	116 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lieve
@STARTTIME:	144
@ENDTIME:	150
@SYLLABLES:	lie ve
@NOTECOUNTS:	5 1
@STARTTIMES:	144 149
@ENDTIMES:	149 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scote
@STARTTIME:	150
@ENDTIME:	164
@SYLLABLES:	sco te
@NOTECOUNTS:	6 1
@STARTTIMES:	150 160
@ENDTIMES:	160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		accompagna
@STARTTIME:	182
@ENDTIME:	193
@SYLLABLES:	ac com pa gna
@NOTECOUNTS:	1 1 11 1
@STARTTIMES:	182 183 184 192
@ENDTIMES:	183 184 192 193
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		musica
@STARTTIME:	236
@ENDTIME:	242
@SYLLABLES:	mu si ca
@NOTECOUNTS:	1 1 2
@STARTTIMES:	236 238 240
@ENDTIMES:	238 240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		musica
@STARTTIME:	268
@ENDTIME:	274
@SYLLABLES:	mu si ca
@NOTECOUNTS:	1 1 2
@STARTTIMES:	268 270 272
@ENDTIMES:	270 272 274
@@END:	WORD

@@END:	MELISMAS

