@@BEGIN:	MELISMAS
@FILENAME:	Tsg12096g-Giunto_a_la_tomba_ove_al_suo_spirto_vivo--DIndia_1618.krn
@PARTCOUNT:	2
@WORDCOUNT:	23
@SCOREDURATION:	304
@NOTES:		341
@MELISMANOTES:	204
@MELISMASCORE:	59.8%
@PARTSCORE-1:	89.2%
@PARTSCORE-2:	50.4%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		11:#
@STARTTIME:	8
@ENDTIME:	20
@STARTBAR:	3
@SYLLABLES:	11:#
@NOTECOUNTS:	2
@BARLINES:	3
@STARTTIMES:	8
@ENDTIMES:	20
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		11:#
@STARTTIME:	20
@ENDTIME:	28
@STARTBAR:	6
@SYLLABLES:	11:#
@NOTECOUNTS:	2
@BARLINES:	6
@STARTTIMES:	20
@ENDTIMES:	28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolorosa
@STARTTIME:	26
@ENDTIME:	35.5
@STARTBAR:	7
@SYLLABLES:	do lo ro sa
@NOTECOUNTS:	2 1 1 1
@BARLINES:	7 8 9 9
@STARTTIMES:	26 30 32 35
@ENDTIMES:	30 32 35 35.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		6:#
@STARTTIME:	28
@ENDTIME:	40
@STARTBAR:	8
@SYLLABLES:	6:#
@NOTECOUNTS:	4
@BARLINES:	8
@STARTTIMES:	28
@ENDTIMES:	40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	47
@ENDTIME:	76
@STARTBAR:	12
@SYLLABLES:	#
@NOTECOUNTS:	10
@BARLINES:	12
@STARTTIMES:	47
@ENDTIMES:	76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prescrisse
@STARTTIME:	53
@ENDTIME:	60
@STARTBAR:	14
@SYLLABLES:	pre scris se
@NOTECOUNTS:	1 9 1
@BARLINES:	14 14 15
@STARTTIMES:	53 54 56
@ENDTIMES:	54 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		11:#
@STARTTIME:	76
@ENDTIME:	96
@STARTBAR:	20
@SYLLABLES:	11:#
@NOTECOUNTS:	4
@BARLINES:	20
@STARTTIMES:	76
@ENDTIMES:	96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	96
@ENDTIME:	106
@STARTBAR:	25
@SYLLABLES:	#
@NOTECOUNTS:	3
@BARLINES:	25
@STARTTIMES:	96
@ENDTIMES:	106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		11:#
@STARTTIME:	106
@ENDTIME:	120
@STARTBAR:	27
@SYLLABLES:	11:#
@NOTECOUNTS:	5
@BARLINES:	27
@STARTTIMES:	106
@ENDTIMES:	120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sgorgando
@STARTTIME:	115
@ENDTIME:	136
@STARTBAR:	29
@SYLLABLES:	sgor gan do
@NOTECOUNTS:	1 49 1
@BARLINES:	29 30 34
@STARTTIMES:	115 116 132
@ENDTIMES:	116 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		11:#
@STARTTIME:	106
@ENDTIME:	120
@STARTBAR:	27
@SYLLABLES:	11:#
@NOTECOUNTS:	5
@BARLINES:	27
@STARTTIMES:	106
@ENDTIMES:	120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		11:#
@STARTTIME:	132
@ENDTIME:	148
@STARTBAR:	34
@SYLLABLES:	11:#
@NOTECOUNTS:	4
@BARLINES:	34
@STARTTIMES:	132
@ENDTIMES:	148
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rivo
@STARTTIME:	144
@ENDTIME:	156
@STARTBAR:	37
@SYLLABLES:	ri vo
@NOTECOUNTS:	16 1
@BARLINES:	37 39
@STARTTIMES:	144 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	156
@ENDTIME:	176
@STARTBAR:	40
@SYLLABLES:	#
@NOTECOUNTS:	3
@BARLINES:	40
@STARTTIMES:	156
@ENDTIMES:	176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ohimè
@STARTTIME:	162
@ENDTIME:	168
@STARTBAR:	41
@SYLLABLES:	ohi mè
@NOTECOUNTS:	2 1
@BARLINES:	41 42
@STARTTIMES:	162 166
@ENDTIMES:	166 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ohimè
@STARTTIME:	174
@ENDTIME:	180
@STARTBAR:	44
@SYLLABLES:	ohi mè
@NOTECOUNTS:	2 1
@BARLINES:	44 45
@STARTTIMES:	174 178
@ENDTIMES:	178 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	176
@ENDTIME:	200
@STARTBAR:	45
@SYLLABLES:	#
@NOTECOUNTS:	5
@BARLINES:	45
@STARTTIMES:	176
@ENDTIMES:	200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		"o
@STARTTIME:	196
@ENDTIME:	201
@STARTBAR:	50
@SYLLABLES:	"o
@NOTECOUNTS:	6
@BARLINES:	50
@STARTTIMES:	196
@ENDTIMES:	201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		4:3
@STARTTIME:	200
@ENDTIME:	268
@STARTBAR:	51
@SYLLABLES:	4:3
@NOTECOUNTS:	22
@BARLINES:	51
@STARTTIMES:	200
@ENDTIMES:	268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	272
@ENDTIME:	296
@STARTBAR:	69
@SYLLABLES:	#
@NOTECOUNTS:	6
@BARLINES:	69
@STARTTIMES:	272
@ENDTIMES:	296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamme
@STARTTIME:	272
@ENDTIME:	276
@STARTBAR:	69
@SYLLABLES:	fiam me
@NOTECOUNTS:	3 1
@BARLINES:	69 69
@STARTTIMES:	272 274
@ENDTIMES:	274 276
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamme
@STARTTIME:	280
@ENDTIME:	294
@STARTBAR:	71
@SYLLABLES:	fiam me
@NOTECOUNTS:	41 1
@BARLINES:	71 74
@STARTTIMES:	280 293
@ENDTIMES:	293 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#:11:#
@STARTTIME:	296
@ENDTIME:	304
@STARTBAR:	75
@SYLLABLES:	#:11:#
@NOTECOUNTS:	2
@BARLINES:	75
@STARTTIMES:	296
@ENDTIMES:	304
@@END:	WORD

@@END:	MELISMAS

