@@BEGIN:	MELISMAS
@FILENAME:	Tsg16059f-Vattene_pur_crudel_con_quella_pace--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	10
@SCOREDURATION:	294
@NOTES:		983
@MELISMANOTES:	76
@MELISMASCORE:	7.7%
@PARTSCORE-1:	0%
@PARTSCORE-2:	44.9%
@PARTSCORE-3:	3.9%
@PARTSCORE-4:	2%
@PARTSCORE-5:	4.1%
@PARTSCORE-6:	3.1%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		havrai
@STARTTIME:	99.5
@ENDTIME:	104
@STARTBAR:	25
@SYLLABLES:	ha vra i
@NOTECOUNTS:	1 2 1
@BARLINES:	25 26 26
@STARTTIMES:	99.5 100 102
@ENDTIMES:	100 102 104
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		face
@STARTTIME:	130
@ENDTIME:	136
@STARTBAR:	33
@SYLLABLES:	fa ce
@NOTECOUNTS:	2 1
@BARLINES:	33 34
@STARTTIMES:	130 132
@ENDTIMES:	132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		face
@STARTTIME:	130
@ENDTIME:	294
@STARTBAR:	33
@SYLLABLES:	fa ce
@NOTECOUNTS:	1 53
@BARLINES:	33 34
@STARTTIMES:	130 132
@ENDTIMES:	132 294
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		face
@STARTTIME:	132
@ENDTIME:	140
@STARTBAR:	34
@SYLLABLES:	fa ce
@NOTECOUNTS:	2 1
@BARLINES:	34 35
@STARTTIMES:	132 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		t’amai
@STARTTIME:	172
@ENDTIME:	186
@STARTBAR:	41
@SYLLABLES:	t’a ma i
@NOTECOUNTS:	1 2 1
@BARLINES:	41 42 43
@STARTTIMES:	172 176 182
@ENDTIMES:	176 182 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		t’amai
@STARTTIME:	222
@ENDTIME:	234
@STARTBAR:	49
@SYLLABLES:	t’a ma i
@NOTECOUNTS:	1 2 1
@BARLINES:	49 50 51
@STARTTIMES:	222 224 230
@ENDTIMES:	224 230 234
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		arrivi
@STARTTIME:	257
@ENDTIME:	264
@STARTBAR:	57
@SYLLABLES:	ar ri vi
@NOTECOUNTS:	1 4 1
@BARLINES:	57 58 59
@STARTTIMES:	257 258 262
@ENDTIMES:	258 262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		arrivi
@STARTTIME:	257.5
@ENDTIME:	264
@STARTBAR:	57
@SYLLABLES:	ar ri vi
@NOTECOUNTS:	1 3 1
@BARLINES:	57 58 59
@STARTTIMES:	257.5 258 262
@ENDTIMES:	258 262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		arrivi
@STARTTIME:	257.5
@ENDTIME:	264
@STARTBAR:	57
@SYLLABLES:	ar ri vi
@NOTECOUNTS:	1 3 1
@BARLINES:	57 58 59
@STARTTIMES:	257.5 258 262
@ENDTIMES:	258 262 264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		arrivi
@STARTTIME:	285.5
@ENDTIME:	294
@STARTBAR:	64
@SYLLABLES:	ar ri vi
@NOTECOUNTS:	1 3 1
@BARLINES:	64 65 66
@STARTTIMES:	285.5 286 290
@ENDTIMES:	286 290 294
@@END:	WORD

@@END:	MELISMAS

