@@BEGIN:	MELISMAS
@FILENAME:	Tsg14062b-O_giovinetti_mentre_aprile_e_maggio--Camarella_1633.krn
@PARTCOUNT:	2
@WORDCOUNT:	31
@SCOREDURATION:	348
@NOTES:		610
@MELISMANOTES:	338
@MELISMASCORE:	55.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	68%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiorite
@STARTTIME:	39/2
@ENDTIME:	23
@SYLLABLES:	fio ri te
@NOTECOUNTS:	1 5 4
@STARTTIMES:	19.5 20 22
@ENDTIMES:	20 22 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	22
@ENDTIME:	23
@SYLLABLES:	e
@NOTECOUNTS:	4
@STARTTIMES:	22
@ENDTIMES:	23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verdi
@STARTTIME:	23
@ENDTIME:	32
@SYLLABLES:	ver di
@NOTECOUNTS:	21 8
@STARTTIMES:	23 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verdi
@STARTTIME:	23
@ENDTIME:	32
@SYLLABLES:	ver di
@NOTECOUNTS:	21 8
@STARTTIMES:	23 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gloria
@STARTTIME:	42
@ENDTIME:	117/2
@SYLLABLES:	glo ria
@NOTECOUNTS:	54 1
@STARTTIMES:	42 57
@ENDTIMES:	57 58.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggio
@STARTTIME:	64
@ENDTIME:	68
@SYLLABLES:	rag gio
@NOTECOUNTS:	8 1
@STARTTIMES:	64 66
@ENDTIMES:	66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tennerella
@STARTTIME:	69
@ENDTIME:	72
@SYLLABLES:	ten ne rel la
@NOTECOUNTS:	1 1 1 4
@STARTTIMES:	69 69.5 70 71
@ENDTIMES:	69.5 70 71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ah,
@STARTTIME:	74
@ENDTIME:	83
@SYLLABLES:	ah,
@NOTECOUNTS:	13
@STARTTIMES:	74
@ENDTIMES:	83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		solo
@STARTTIME:	100
@ENDTIME:	415/4
@SYLLABLES:	so lo
@NOTECOUNTS:	5 1
@STARTTIMES:	100 103
@ENDTIMES:	103 103.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saggio
@STARTTIME:	108
@ENDTIME:	118
@SYLLABLES:	sag gio
@NOTECOUNTS:	28 1
@STARTTIMES:	108 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crida
@STARTTIME:	136
@ENDTIME:	143
@SYLLABLES:	cri da
@NOTECOUNTS:	1 13
@STARTTIMES:	136 138
@ENDTIMES:	138 143
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		natura
@STARTTIME:	143
@ENDTIME:	152
@SYLLABLES:	na tu ra
@NOTECOUNTS:	2 1 1
@STARTTIMES:	143 144 148
@ENDTIMES:	144 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ah,
@STARTTIME:	153
@ENDTIME:	156
@SYLLABLES:	ah,
@NOTECOUNTS:	3
@STARTTIMES:	153
@ENDTIMES:	156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'alma
@STARTTIME:	165
@ENDTIME:	172
@SYLLABLES:	l'al ma
@NOTECOUNTS:	4 1
@STARTTIMES:	165 170
@ENDTIMES:	170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		detti
@STARTTIME:	172
@ENDTIME:	176
@SYLLABLES:	det ti
@NOTECOUNTS:	3 2
@STARTTIMES:	172 175
@ENDTIMES:	175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		detti
@STARTTIME:	172
@ENDTIME:	176
@SYLLABLES:	det ti
@NOTECOUNTS:	3 2
@STARTTIMES:	172 175
@ENDTIMES:	175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		folli
@STARTTIME:	192
@ENDTIME:	196
@SYLLABLES:	fol li
@NOTECOUNTS:	3 1
@STARTTIMES:	192 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gettate
@STARTTIME:	395/2
@ENDTIME:	202
@SYLLABLES:	get ta te
@NOTECOUNTS:	1 9 1
@STARTTIMES:	197.5 198 201
@ENDTIMES:	198 201 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soggetto
@STARTTIME:	451/2
@ENDTIME:	230
@SYLLABLES:	sog get to
@NOTECOUNTS:	1 4 1
@STARTTIMES:	225.5 226 228
@ENDTIMES:	226 228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		il
@STARTTIME:	239
@ENDTIME:	240
@SYLLABLES:	il
@NOTECOUNTS:	4
@STARTTIMES:	239
@ENDTIMES:	240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mondo
@STARTTIME:	240
@ENDTIME:	244
@SYLLABLES:	mon do
@NOTECOUNTS:	5 1
@STARTTIMES:	240 243
@ENDTIMES:	243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fama
@STARTTIME:	258
@ENDTIME:	266
@SYLLABLES:	fa ma
@NOTECOUNTS:	24 1
@STARTTIMES:	258 265
@ENDTIMES:	265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suono
@STARTTIME:	270
@ENDTIME:	274
@SYLLABLES:	suo no
@NOTECOUNTS:	6 1
@STARTTIMES:	270 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	282
@ENDTIME:	292
@SYLLABLES:	bel la
@NOTECOUNTS:	31 1
@STARTTIMES:	282 290
@ENDTIMES:	290 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ecco
@STARTTIME:	294
@ENDTIME:	296
@SYLLABLES:	ec co
@NOTECOUNTS:	4 1
@STARTTIMES:	294 295.5
@ENDTIMES:	295.5 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ecco
@STARTTIME:	296
@ENDTIME:	298
@SYLLABLES:	ec co
@NOTECOUNTS:	4 1
@STARTTIMES:	296 297.5
@ENDTIMES:	297.5 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sogno
@STARTTIME:	300
@ENDTIME:	302
@SYLLABLES:	so gno
@NOTECOUNTS:	5 1
@STARTTIMES:	300 301.5
@ENDTIMES:	301.5 302
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sogno
@STARTTIME:	302
@ENDTIME:	304
@SYLLABLES:	so gno
@NOTECOUNTS:	5 1
@STARTTIMES:	302 303.5
@ENDTIMES:	303.5 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	312
@ENDTIME:	320
@SYLLABLES:	ven to
@NOTECOUNTS:	23 1
@STARTTIMES:	312 319
@ENDTIMES:	319 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	320
@ENDTIME:	324
@SYLLABLES:	ven to
@NOTECOUNTS:	8 1
@STARTTIMES:	320 323
@ENDTIMES:	323 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sgombra
@STARTTIME:	332
@ENDTIME:	348
@SYLLABLES:	sgom bra
@NOTECOUNTS:	26 1
@STARTTIMES:	332 344
@ENDTIMES:	344 348
@@END:	WORD

@@END:	MELISMAS

