@@BEGIN:	MELISMAS
@FILENAME:	Tsg16063c-Poi_chella_in_se_torno_deserto_e_muto--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	6
@SCOREDURATION:	212
@NOTES:		711
@MELISMANOTES:	65
@MELISMASCORE:	9.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	22.3%
@PARTSCORE-3:	22.9%
@PARTSCORE-4:	14.1%
@PARTSCORE-5:	0%
@PARTSCORE-6:	0%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d’intorno
@STARTTIME:	20
@ENDTIME:	25
@STARTBAR:	6
@SYLLABLES:	d’in tor no
@NOTECOUNTS:	1 5 1
@BARLINES:	6 6 7
@STARTTIMES:	20 21 24
@ENDTIMES:	21 24 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d’intorno
@STARTTIME:	21
@ENDTIME:	36
@STARTBAR:	6
@SYLLABLES:	d’in tor no
@NOTECOUNTS:	1 21 1
@BARLINES:	6 6 9
@STARTTIMES:	21 22 35
@ENDTIMES:	22 35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d’intorno
@STARTTIME:	22
@ENDTIME:	36
@STARTBAR:	6
@SYLLABLES:	d’in tor no
@NOTECOUNTS:	1 19 1
@BARLINES:	6 6 9
@STARTTIMES:	22 23 35
@ENDTIMES:	23 35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d’intorno
@STARTTIME:	25
@ENDTIME:	36
@STARTBAR:	7
@SYLLABLES:	d’in tor no
@NOTECOUNTS:	1 15 1
@BARLINES:	7 7 9
@STARTTIMES:	25 26 35
@ENDTIMES:	26 35 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		porse
@STARTTIME:	110
@ENDTIME:	114
@STARTBAR:	28
@SYLLABLES:	por se
@NOTECOUNTS:	2 1
@BARLINES:	28 29
@STARTTIMES:	110 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m’assido
@STARTTIME:	203.5
@ENDTIME:	212
@STARTBAR:	51
@SYLLABLES:	m’as si do
@NOTECOUNTS:	1 3 1
@BARLINES:	51 52 53
@STARTTIMES:	203.5 204 208
@ENDTIMES:	204 208 212
@@END:	WORD

@@END:	MELISMAS

