@@BEGIN:	MELISMAS
@FILENAME:	Tsg16014b-Deh_mira_egli_canto_spuntar_la_rosa--Torscianello_1622.krn
@PARTCOUNT:	2
@WORDCOUNT:	27
@SCOREDURATION:	296
@NOTES:		441
@MELISMANOTES:	161
@MELISMASCORE:	36.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	59%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		egli
@STARTTIME:	5
@ENDTIME:	7
@STARTBAR:	2
@SYLLABLES:	e gli
@NOTECOUNTS:	2 1
@BARLINES:	2 2
@STARTTIMES:	5 6
@ENDTIMES:	6 7
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		"spuntar
@STARTTIME:	12
@ENDTIME:	17
@STARTBAR:	4
@SYLLABLES:	"spun tar
@NOTECOUNTS:	1 4
@BARLINES:	4 4
@STARTTIMES:	12 13
@ENDTIMES:	13 17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suo
@STARTTIME:	28
@ENDTIME:	29
@STARTBAR:	8
@SYLLABLES:	suo
@NOTECOUNTS:	2
@BARLINES:	8
@STARTTIMES:	28
@ENDTIMES:	29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		modesta
@STARTTIME:	29
@ENDTIME:	33
@STARTBAR:	8
@SYLLABLES:	mo de sta
@NOTECOUNTS:	2 1 1
@BARLINES:	8 8 9
@STARTTIMES:	29 30 32
@ENDTIMES:	30 32 33
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verginella
@STARTTIME:	33
@ENDTIME:	42
@STARTBAR:	9
@SYLLABLES:	ver gi nel la
@NOTECOUNTS:	1 5 1 1
@BARLINES:	9 9 10 11
@STARTTIMES:	33 34 38 40
@ENDTIMES:	34 38 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dal
@STARTTIME:	47
@ENDTIME:	48
@STARTBAR:	12
@SYLLABLES:	dal
@NOTECOUNTS:	4
@BARLINES:	12
@STARTTIMES:	47
@ENDTIMES:	48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	54.5
@ENDTIME:	57
@STARTBAR:	14
@SYLLABLES:	e
@NOTECOUNTS:	7
@BARLINES:	14
@STARTTIMES:	54.5
@ENDTIMES:	57
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ancora
@STARTTIME:	75
@ENDTIME:	80
@STARTBAR:	19
@SYLLABLES:	an co ra
@NOTECOUNTS:	1 1 3
@BARLINES:	19 20 20
@STARTTIMES:	75 76 77.5
@ENDTIMES:	76 77.5 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	80
@ENDTIME:	81
@STARTBAR:	21
@SYLLABLES:	e
@NOTECOUNTS:	2
@BARLINES:	21
@STARTTIMES:	80
@ENDTIMES:	81
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ascosa
@STARTTIME:	82
@ENDTIME:	92
@STARTBAR:	21
@SYLLABLES:	a sco sa
@NOTECOUNTS:	4 1 1
@BARLINES:	21 22 23
@STARTTIMES:	82 84 88
@ENDTIMES:	84 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tanto
@STARTTIME:	106
@ENDTIME:	111.5
@STARTBAR:	27
@SYLLABLES:	tan to
@NOTECOUNTS:	7 1
@BARLINES:	27 28
@STARTTIMES:	106 111
@ENDTIMES:	111 111.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quanto
@STARTTIME:	121
@ENDTIME:	123.5
@STARTBAR:	31
@SYLLABLES:	quan to
@NOTECOUNTS:	1 4
@BARLINES:	31 31
@STARTTIMES:	121 122
@ENDTIMES:	122 123.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tanto
@STARTTIME:	131
@ENDTIME:	137.5
@STARTBAR:	33
@SYLLABLES:	tan to
@NOTECOUNTS:	7 1
@BARLINES:	33 35
@STARTTIMES:	131 137
@ENDTIMES:	137 137.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		già
@STARTTIME:	158
@ENDTIME:	161
@STARTBAR:	40
@SYLLABLES:	già
@NOTECOUNTS:	6
@BARLINES:	40
@STARTTIMES:	158
@ENDTIMES:	161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baldanzosa
@STARTTIME:	161
@ENDTIME:	172
@STARTBAR:	41
@SYLLABLES:	bal dan zo sa
@NOTECOUNTS:	4 2 6 1
@BARLINES:	41 41 41 43
@STARTTIMES:	161 162 163 168
@ENDTIMES:	162 163 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baldanzosa
@STARTTIME:	161
@ENDTIME:	172
@STARTBAR:	41
@SYLLABLES:	bal dan zo sa
@NOTECOUNTS:	4 2 6 1
@BARLINES:	41 41 41 43
@STARTTIMES:	161 162 163 168
@ENDTIMES:	162 163 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		baldanzosa
@STARTTIME:	161
@ENDTIME:	172
@STARTBAR:	41
@SYLLABLES:	bal dan zo sa
@NOTECOUNTS:	4 2 6 1
@BARLINES:	41 41 41 43
@STARTTIMES:	161 162 163 168
@ENDTIMES:	162 163 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		langue
@STARTTIME:	182.5
@ENDTIME:	186
@STARTBAR:	46
@SYLLABLES:	lan gue
@NOTECOUNTS:	4 1
@BARLINES:	46 47
@STARTTIMES:	182.5 185
@ENDTIMES:	185 186
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dispiega
@STARTTIME:	205
@ENDTIME:	209
@STARTBAR:	52
@SYLLABLES:	di spie ga
@NOTECOUNTS:	1 8 1
@BARLINES:	52 52 53
@STARTTIMES:	205 206 208
@ENDTIMES:	206 208 209
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		eccho
@STARTTIME:	209
@ENDTIME:	211
@STARTBAR:	53
@SYLLABLES:	ec cho
@NOTECOUNTS:	1 4
@BARLINES:	53 53
@STARTTIMES:	209 210
@ENDTIMES:	210 211
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	213
@ENDTIME:	216
@STARTBAR:	54
@SYLLABLES:	e
@NOTECOUNTS:	7
@BARLINES:	54
@STARTTIMES:	213
@ENDTIMES:	216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		par
@STARTTIME:	217
@ENDTIME:	222
@STARTBAR:	55
@SYLLABLES:	par
@NOTECOUNTS:	12
@BARLINES:	55
@STARTTIMES:	217
@ENDTIMES:	222
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		quella
@STARTTIME:	230
@ENDTIME:	235
@STARTBAR:	58
@SYLLABLES:	quel la
@NOTECOUNTS:	1 7
@BARLINES:	58 59
@STARTTIMES:	230 232
@ENDTIMES:	232 235
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desiata
@STARTTIME:	239
@ENDTIME:	251.5
@STARTBAR:	60
@SYLLABLES:	de sia ta
@NOTECOUNTS:	1 19 1
@BARLINES:	60 61 63
@STARTTIMES:	239 241 250
@ENDTIMES:	241 250 251.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amanti
@STARTTIME:	263
@ENDTIME:	268
@STARTBAR:	66
@SYLLABLES:	a man ti
@NOTECOUNTS:	4 1 1
@BARLINES:	66 67 67
@STARTTIMES:	263 264 266
@ENDTIMES:	264 266 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		donzelle
@STARTTIME:	271.5
@ENDTIME:	280
@STARTBAR:	68
@SYLLABLES:	don zel le
@NOTECOUNTS:	1 14 1
@BARLINES:	68 69 70
@STARTTIMES:	271.5 272 278
@ENDTIMES:	272 278 280
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	281
@ENDTIME:	289
@STARTBAR:	71
@SYLLABLES:	e
@NOTECOUNTS:	11
@BARLINES:	71
@STARTTIMES:	281
@ENDTIMES:	289
@@END:	WORD

@@END:	MELISMAS

