@@BEGIN:	MELISMAS
@FILENAME:	Tsg16045b-Se_modii_e_in_cio_diletto_alcun_tu_senti--Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	27
@SCOREDURATION:	208
@NOTES:		436
@MELISMANOTES:	113
@MELISMASCORE:	25.9%
@PARTSCORE-1:	19.1%
@PARTSCORE-2:	32.5%
@PARTSCORE-3:	25.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m'odij
@STARTTIME:	2
@ENDTIME:	11
@SYLLABLES:	m'o dij
@NOTECOUNTS:	9 1
@STARTTIMES:	2 10
@ENDTIMES:	10 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		m'odij
@STARTTIME:	8
@ENDTIME:	18
@SYLLABLES:	m'o dij
@NOTECOUNTS:	9 1
@STARTTIMES:	8 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m'odij
@STARTTIME:	11
@ENDTIME:	16
@SYLLABLES:	m'o dij
@NOTECOUNTS:	3 1
@STARTTIMES:	11 15
@ENDTIMES:	15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		alcun
@STARTTIME:	19
@ENDTIME:	24
@SYLLABLES:	al cun
@NOTECOUNTS:	1 5
@STARTTIMES:	19 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		senti
@STARTTIME:	25
@ENDTIME:	29
@SYLLABLES:	sen ti
@NOTECOUNTS:	2 1
@STARTTIMES:	25 28
@ENDTIMES:	28 29
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		d'esso
@STARTTIME:	39
@ENDTIME:	44
@SYLLABLES:	d'es so
@NOTECOUNTS:	2 1
@STARTTIMES:	39 42
@ENDTIMES:	42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		siasi
@STARTTIME:	51
@ENDTIME:	56
@SYLLABLES:	sia si
@NOTECOUNTS:	2 1
@STARTTIMES:	51 54
@ENDTIMES:	54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		odiai
@STARTTIME:	73
@ENDTIME:	79
@SYLLABLES:	o diai
@NOTECOUNTS:	1 5
@STARTTIMES:	73 74
@ENDTIMES:	74 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		diai,
@STARTTIME:	76
@ENDTIME:	79
@SYLLABLES:	diai,
@NOTECOUNTS:	3
@STARTTIMES:	76
@ENDTIMES:	79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		odiai
@STARTTIME:	85
@ENDTIME:	90
@SYLLABLES:	o diai
@NOTECOUNTS:	1 6
@STARTTIMES:	85 86
@ENDTIMES:	86 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		odiai
@STARTTIME:	85
@ENDTIME:	89
@SYLLABLES:	o diai
@NOTECOUNTS:	1 4
@STARTTIMES:	85 86
@ENDTIMES:	86 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		stesso
@STARTTIME:	88
@ENDTIME:	95
@SYLLABLES:	stes so
@NOTECOUNTS:	6 1
@STARTTIMES:	88 94
@ENDTIMES:	94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stesso
@STARTTIME:	90
@ENDTIME:	96
@SYLLABLES:	stes so
@NOTECOUNTS:	4 1
@STARTTIMES:	90 94
@ENDTIMES:	94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		stesso
@STARTTIME:	91
@ENDTIME:	96
@SYLLABLES:	stes so
@NOTECOUNTS:	3 1
@STARTTIMES:	91 94
@ENDTIMES:	94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		argomenti
@STARTTIME:	114
@ENDTIME:	126
@SYLLABLES:	ar go men ti
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	114 115 116 122
@ENDTIMES:	115 116 122 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		argomenti
@STARTTIME:	116
@ENDTIME:	123
@SYLLABLES:	ar go men ti
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	116 117 118 122
@ENDTIMES:	117 118 122 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		imperrio
@STARTTIME:	133
@ENDTIME:	139
@SYLLABLES:	im per rio
@NOTECOUNTS:	1 5 1
@STARTTIMES:	133 134 138
@ENDTIMES:	134 138 139
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		oppresso
@STARTTIME:	138
@ENDTIME:	144
@SYLLABLES:	op pres so
@NOTECOUNTS:	1 2 1
@STARTTIMES:	138 139 142
@ENDTIMES:	139 142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		presi
@STARTTIME:	160
@ENDTIME:	164
@SYLLABLES:	pre si
@NOTECOUNTS:	3 1
@STARTTIMES:	160 163
@ENDTIMES:	163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		presi
@STARTTIME:	160
@ENDTIME:	164
@SYLLABLES:	pre si
@NOTECOUNTS:	3 1
@STARTTIMES:	160 163
@ENDTIMES:	163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		trassi
@STARTTIME:	174
@ENDTIME:	178
@SYLLABLES:	tras si
@NOTECOUNTS:	3 1
@STARTTIMES:	174 177
@ENDTIMES:	177 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ignoto
@STARTTIME:	177
@ENDTIME:	182
@SYLLABLES:	i gno to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	177 178 181
@ENDTIMES:	178 181 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strano
@STARTTIME:	182
@ENDTIME:	189
@SYLLABLES:	stra no
@NOTECOUNTS:	4 1
@STARTTIMES:	182 188
@ENDTIMES:	188 189
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		strano
@STARTTIME:	183
@ENDTIME:	189
@SYLLABLES:	stra no
@NOTECOUNTS:	4 1
@STARTTIMES:	183 188
@ENDTIMES:	188 189
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ignoto
@STARTTIME:	189
@ENDTIME:	198
@SYLLABLES:	i gno to
@NOTECOUNTS:	1 8 1
@STARTTIMES:	189 190 197
@ENDTIMES:	190 197 198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ignoto
@STARTTIME:	191
@ENDTIME:	196
@SYLLABLES:	i gno to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	191 192 195
@ENDTIMES:	192 195 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		strano
@STARTTIME:	196
@ENDTIME:	208
@SYLLABLES:	stra no
@NOTECOUNTS:	3 1
@STARTTIMES:	196 200
@ENDTIMES:	200 208
@@END:	WORD

@@END:	MELISMAS

