@@BEGIN:	MELISMAS
@FILENAME:	Tsg16061b-Chiudesti_i_lumi_Armida_il_cielo_avaro--IlVerso_1603.krn
@PARTCOUNT:	2
@WORDCOUNT:	8
@SCOREDURATION:	248
@NOTES:		247
@MELISMANOTES:	30
@MELISMASCORE:	12.1%
@PARTSCORE-1:	7.3%
@PARTSCORE-2:	16.1%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Canto
@PARTABBR-1:	V
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		martìri
@STARTTIME:	36
@ENDTIME:	46
@STARTBAR:	5
@SYLLABLES:	mar tì ri
@NOTECOUNTS:	1 3 1
@BARLINES:	5 5 6
@STARTTIMES:	36 38 44
@ENDTIMES:	38 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		martìri
@STARTTIME:	42
@ENDTIME:	60
@STARTBAR:	6
@SYLLABLES:	mar tì ri
@NOTECOUNTS:	1 5 1
@BARLINES:	6 6 8
@STARTTIMES:	42 46 56
@ENDTIMES:	46 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miri
@STARTTIME:	90
@ENDTIME:	100
@STARTBAR:	12
@SYLLABLES:	mi ri
@NOTECOUNTS:	2 1
@BARLINES:	12 13
@STARTTIMES:	90 96
@ENDTIMES:	96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		potessi
@STARTTIME:	107
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 5 1
@BARLINES:	14 14 15
@STARTTIMES:	107 108 112
@ENDTIMES:	108 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		potessi
@STARTTIME:	107
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	po tes si
@NOTECOUNTS:	1 3 1
@BARLINES:	14 14 15
@STARTTIMES:	107 108 112
@ENDTIMES:	108 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vedi
@STARTTIME:	169
@ENDTIME:	174
@STARTBAR:	22
@SYLLABLES:	ve di
@NOTECOUNTS:	4 1
@BARLINES:	22 22
@STARTTIMES:	169 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		congedi
@STARTTIME:	214
@ENDTIME:	224
@STARTBAR:	27
@SYLLABLES:	con ge di
@NOTECOUNTS:	1 4 1
@BARLINES:	27 28 28
@STARTTIMES:	214 217 220
@ENDTIMES:	217 220 224
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		congedi
@STARTTIME:	233
@ENDTIME:	248
@STARTBAR:	30
@SYLLABLES:	con ge di
@NOTECOUNTS:	1 4 1
@BARLINES:	30 30 31
@STARTTIMES:	233 234 240
@ENDTIMES:	234 240 248
@@END:	WORD

@@END:	MELISMAS

