@@BEGIN:	MELISMAS
@FILENAME:	Tsg12097f-Non_di_morte_sei_tu_ma_di_vivaci--Dentice_1598.krn
@PARTCOUNT:	4
@WORDCOUNT:	13
@SCOREDURATION:	328
@NOTES:		637
@MELISMANOTES:	49
@MELISMASCORE:	7.7%
@PARTSCORE-1:	8.7%
@PARTSCORE-2:	11.3%
@PARTSCORE-3:	8.4%
@PARTSCORE-4:	2.5%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	Q
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	32
@ENDTIME:	48
@STARTBAR:	5
@SYLLABLES:	pian to
@NOTECOUNTS:	5 1
@BARLINES:	5 6
@STARTTIMES:	32 44
@ENDTIMES:	44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		albergo
@STARTTIME:	75.5
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	al ber go
@NOTECOUNTS:	1 6 1
@BARLINES:	10 10 11
@STARTTIMES:	75.5 76 82
@ENDTIMES:	76 82 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amore
@STARTTIME:	86.5
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	11 11 12
@STARTTIMES:	86.5 87 90
@ENDTIMES:	87 90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		faci
@STARTTIME:	106
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	fa ci
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	106 114
@ENDTIMES:	114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		faci
@STARTTIME:	106
@ENDTIME:	114
@STARTBAR:	14
@SYLLABLES:	fa ci
@NOTECOUNTS:	4 1
@BARLINES:	14 15
@STARTTIMES:	106 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		calde
@STARTTIME:	154
@ENDTIME:	158
@STARTBAR:	20
@SYLLABLES:	cal de
@NOTECOUNTS:	5 1
@BARLINES:	20 20
@STARTTIMES:	154 157
@ENDTIMES:	157 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	158
@ENDTIME:	161
@STARTBAR:	20
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	20 21
@STARTTIMES:	158 160
@ENDTIMES:	160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		calde
@STARTTIME:	160
@ENDTIME:	166
@STARTBAR:	21
@SYLLABLES:	cal de
@NOTECOUNTS:	5 1
@BARLINES:	21 21
@STARTTIMES:	160 165
@ENDTIMES:	165 166
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sospiri
@STARTTIME:	198
@ENDTIME:	208
@STARTBAR:	25
@SYLLABLES:	so spi ri
@NOTECOUNTS:	2 1 1
@BARLINES:	25 26 26
@STARTTIMES:	198 204 207
@ENDTIMES:	204 207 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		doglioso
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	29
@SYLLABLES:	do glio so
@NOTECOUNTS:	1 3 1
@BARLINES:	29 30 30
@STARTTIMES:	230 232 235
@ENDTIMES:	232 235 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		humore
@STARTTIME:	233
@ENDTIME:	242
@STARTBAR:	30
@SYLLABLES:	hu mo re
@NOTECOUNTS:	1 4 1
@BARLINES:	30 30 31
@STARTTIMES:	233 234 240
@ENDTIMES:	234 240 242
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		humore
@STARTTIME:	238
@ENDTIME:	243
@STARTBAR:	30
@SYLLABLES:	hu mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	30 30 31
@STARTTIMES:	238 239 242
@ENDTIMES:	239 242 243
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		seno”
@STARTTIME:	314
@ENDTIME:	328
@STARTBAR:	40
@SYLLABLES:	se no”
@NOTECOUNTS:	4 1
@BARLINES:	40 41
@STARTTIMES:	314 320
@ENDTIMES:	320 328
@@END:	WORD

@@END:	MELISMAS

