@@BEGIN:	MELISMAS
@FILENAME:	Tsg16060h-La_tral_sangue_e_le_morti_egro_giacente--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	14
@SCOREDURATION:	208
@NOTES:		614
@MELISMANOTES:	39
@MELISMASCORE:	6.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	3.5%
@PARTSCORE-3:	4.1%
@PARTSCORE-4:	15.1%
@PARTSCORE-5:	13.6%
@PARTSCORE-6:	1.9%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giacente
@STARTTIME:	27.5
@ENDTIME:	32.5
@STARTBAR:	7
@SYLLABLES:	gia cen te
@NOTECOUNTS:	1 2 1
@BARLINES:	7 8 9
@STARTTIMES:	27.5 28 32
@ENDTIMES:	28 32 32.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		giacente
@STARTTIME:	29.5
@ENDTIME:	34
@STARTBAR:	8
@SYLLABLES:	gia cen te
@NOTECOUNTS:	1 2 1
@BARLINES:	8 8 9
@STARTTIMES:	29.5 30 32
@ENDTIMES:	30 32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		guerriero
@STARTTIME:	45
@ENDTIME:	56
@STARTBAR:	12
@SYLLABLES:	guer rie ro
@NOTECOUNTS:	1 4 1
@BARLINES:	12 12 14
@STARTTIMES:	45 46 52
@ENDTIMES:	46 52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		spero
@STARTTIME:	87
@ENDTIME:	96
@STARTBAR:	22
@SYLLABLES:	spe ro
@NOTECOUNTS:	4 1
@BARLINES:	22 24
@STARTTIMES:	87 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		spero
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	23
@SYLLABLES:	spe ro
@NOTECOUNTS:	2 1
@BARLINES:	23 24
@STARTTIMES:	88 92
@ENDTIMES:	92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		dolente
@STARTTIME:	105.5
@ENDTIME:	112
@STARTBAR:	27
@SYLLABLES:	do len te
@NOTECOUNTS:	1 2 1
@BARLINES:	27 27 28
@STARTTIMES:	105.5 106 110
@ENDTIMES:	106 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolente
@STARTTIME:	107.5
@ENDTIME:	112
@STARTBAR:	27
@SYLLABLES:	do len te
@NOTECOUNTS:	1 2 1
@BARLINES:	27 28 28
@STARTTIMES:	107.5 108 110
@ENDTIMES:	108 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		intiero
@STARTTIME:	115.5
@ENDTIME:	124
@STARTBAR:	29
@SYLLABLES:	in tie ro
@NOTECOUNTS:	1 6 1
@BARLINES:	29 30 31
@STARTTIMES:	115.5 116 122
@ENDTIMES:	116 122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intero
@STARTTIME:	117.5
@ENDTIME:	124
@STARTBAR:	30
@SYLLABLES:	in te ro
@NOTECOUNTS:	1 3 1
@BARLINES:	30 30 31
@STARTTIMES:	117.5 118 122
@ENDTIMES:	118 122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		diffuse
@STARTTIME:	133.5
@ENDTIME:	140
@STARTBAR:	34
@SYLLABLES:	dif fu se
@NOTECOUNTS:	1 2 1
@BARLINES:	34 34 35
@STARTTIMES:	133.5 134 138
@ENDTIMES:	134 138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		diffuse
@STARTTIME:	143.5
@ENDTIME:	149
@STARTBAR:	36
@SYLLABLES:	dif fu se
@NOTECOUNTS:	1 2 1
@BARLINES:	36 37 37
@STARTTIMES:	143.5 144 146
@ENDTIMES:	144 146 149
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		diffuse
@STARTTIME:	149.5
@ENDTIME:	153
@STARTBAR:	38
@SYLLABLES:	dif fu se
@NOTECOUNTS:	1 2 1
@BARLINES:	38 38 39
@STARTTIMES:	149.5 150 152
@ENDTIMES:	150 152 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chiuse
@STARTTIME:	166
@ENDTIME:	174
@STARTBAR:	42
@SYLLABLES:	chiu se
@NOTECOUNTS:	4 1
@BARLINES:	42 44
@STARTTIMES:	166 172
@ENDTIMES:	172 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		chiuse
@STARTTIME:	200
@ENDTIME:	206
@STARTBAR:	51
@SYLLABLES:	chiu se
@NOTECOUNTS:	2 1
@BARLINES:	51 52
@STARTTIMES:	200 204
@ENDTIMES:	204 206
@@END:	WORD

@@END:	MELISMAS

