@@BEGIN:	MELISMAS
@FILENAME:	Tsg12077a-Vivro_fra_i_miei_tormenti_e_le_mie_cure--Monteverdi_1592.krn
@PARTCOUNT:	5
@WORDCOUNT:	7
@SCOREDURATION:	158
@NOTES:		544
@MELISMANOTES:	17
@MELISMASCORE:	3.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	7.3%
@PARTSCORE-4:	1.8%
@PARTSCORE-5:	6.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tormenle
@STARTTIME:	7
@ENDTIME:	15
@SYLLABLES:	tor men le
@NOTECOUNTS:	1 2 1
@STARTTIMES:	7 8 12
@ENDTIMES:	8 12 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		scure
@STARTTIME:	41
@ENDTIME:	48
@SYLLABLES:	scu re
@NOTECOUNTS:	2 1
@STARTTIMES:	41 44
@ENDTIMES:	44 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		inante
@STARTTIME:	55
@ENDTIME:	64
@SYLLABLES:	i nan te
@NOTECOUNTS:	1 4 1
@STARTTIMES:	55 56 60
@ENDTIMES:	56 60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		il
@STARTTIME:	90
@ENDTIME:	93
@SYLLABLES:	il
@NOTECOUNTS:	3
@STARTTIMES:	90
@ENDTIMES:	93
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sembiante
@STARTTIME:	185/2
@ENDTIME:	100
@SYLLABLES:	sem bian te
@NOTECOUNTS:	1 2 1
@STARTTIMES:	92.5 93 96
@ENDTIMES:	93 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		mededa
@STARTTIME:	105
@ENDTIME:	109
@SYLLABLES:	me de da
@NOTECOUNTS:	1 2 1
@STARTTIMES:	105 106 108
@ENDTIMES:	106 108 109
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		appresso
@STARTTIME:	139
@ENDTIME:	146
@SYLLABLES:	ap pres so
@NOTECOUNTS:	1 2 1
@STARTTIMES:	139 141 144
@ENDTIMES:	141 144 146
@@END:	WORD

@@END:	MELISMAS

