@@BEGIN:	MELISMAS
@FILENAME:	Tsg16043c-Qual_musico_gentil_prima_che_chiara--Molinaro_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	7
@SCOREDURATION:	184
@NOTES:		394
@MELISMANOTES:	43
@MELISMASCORE:	10.9%
@PARTSCORE-1:	3.3%
@PARTSCORE-2:	15.1%
@PARTSCORE-3:	13.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiara
@STARTTIME:	12
@ENDTIME:	15
@STARTBAR:	4
@SYLLABLES:	chia ra
@NOTECOUNTS:	2 1
@BARLINES:	4 4
@STARTTIMES:	12 14
@ENDTIMES:	14 15
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		snodi
@STARTTIME:	26
@ENDTIME:	38
@STARTBAR:	7
@SYLLABLES:	sno di
@NOTECOUNTS:	4 1
@BARLINES:	7 10
@STARTTIMES:	26 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		snodi
@STARTTIME:	26
@ENDTIME:	32
@STARTBAR:	7
@SYLLABLES:	sno di
@NOTECOUNTS:	9 1
@BARLINES:	7 8
@STARTTIMES:	26 31
@ENDTIMES:	31 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		snodi
@STARTTIME:	26
@ENDTIME:	38
@STARTBAR:	7
@SYLLABLES:	sno di
@NOTECOUNTS:	14 1
@BARLINES:	7 10
@STARTTIMES:	26 36
@ENDTIMES:	36 38
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		modi
@STARTTIME:	66
@ENDTIME:	74
@STARTBAR:	17
@SYLLABLES:	mo di
@NOTECOUNTS:	6 1
@BARLINES:	17 19
@STARTTIMES:	66 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		imprima
@STARTTIME:	159
@ENDTIME:	164
@STARTBAR:	40
@SYLLABLES:	im pri ma
@NOTECOUNTS:	1 4 1
@BARLINES:	40 41 41
@STARTTIMES:	159 160 162
@ENDTIMES:	160 162 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		imprima
@STARTTIME:	174
@ENDTIME:	184
@STARTBAR:	44
@SYLLABLES:	im pri ma
@NOTECOUNTS:	1 4 1
@BARLINES:	44 44 46
@STARTTIMES:	174 175 180
@ENDTIMES:	175 180 184
@@END:	WORD

@@END:	MELISMAS

