@@BEGIN:	MELISMAS
@FILENAME:	Tsg16060b-La_tral_sangue_e_le_morti_egro_giacente--Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	16
@SCOREDURATION:	192
@NOTES:		376
@MELISMANOTES:	69
@MELISMASCORE:	18.4%
@PARTSCORE-1:	12.7%
@PARTSCORE-2:	26.9%
@PARTSCORE-3:	14.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		giacente
@STARTTIME:	14
@ENDTIME:	26
@STARTBAR:	2
@SYLLABLES:	gia cen te
@NOTECOUNTS:	1 3 1
@BARLINES:	2 3 4
@STARTTIMES:	14 16 24
@ENDTIMES:	16 24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giacente
@STARTTIME:	14
@ENDTIME:	26
@STARTBAR:	2
@SYLLABLES:	gia cen te
@NOTECOUNTS:	1 3 1
@BARLINES:	2 3 4
@STARTTIMES:	14 16 24
@ENDTIMES:	16 24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		giacente
@STARTTIME:	14
@ENDTIME:	28
@STARTBAR:	2
@SYLLABLES:	gia cen te
@NOTECOUNTS:	1 3 1
@BARLINES:	2 3 4
@STARTTIMES:	14 16 24
@ENDTIMES:	16 24 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pene
@STARTTIME:	30
@ENDTIME:	37
@STARTBAR:	4
@SYLLABLES:	pe ne
@NOTECOUNTS:	5 1
@BARLINES:	4 5
@STARTTIMES:	30 34
@ENDTIMES:	34 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pene
@STARTTIME:	32
@ENDTIME:	39
@STARTBAR:	5
@SYLLABLES:	pe ne
@NOTECOUNTS:	3 1
@BARLINES:	5 5
@STARTTIMES:	32 36
@ENDTIMES:	36 39
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		guerriero
@STARTTIME:	39
@ENDTIME:	46
@STARTBAR:	5
@SYLLABLES:	guer rie ro
@NOTECOUNTS:	1 3 1
@BARLINES:	5 6 6
@STARTTIMES:	39 40 44
@ENDTIMES:	40 44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		udir
@STARTTIME:	79
@ENDTIME:	85
@STARTBAR:	10
@SYLLABLES:	u dir
@NOTECOUNTS:	1 8
@BARLINES:	10 11
@STARTTIMES:	79 80
@ENDTIMES:	80 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spero
@STARTTIME:	82
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	spe ro
@NOTECOUNTS:	7 1
@BARLINES:	11 12
@STARTTIMES:	82 88
@ENDTIMES:	88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		udir
@STARTTIME:	81
@ENDTIME:	85
@STARTBAR:	11
@SYLLABLES:	u dir
@NOTECOUNTS:	1 4
@BARLINES:	11 11
@STARTTIMES:	81 82
@ENDTIMES:	82 85
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		la
@STARTTIME:	103
@ENDTIME:	107
@STARTBAR:	13
@SYLLABLES:	la
@NOTECOUNTS:	5
@BARLINES:	13
@STARTTIMES:	103
@ENDTIMES:	107
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolente
@STARTTIME:	105
@ENDTIME:	113
@STARTBAR:	14
@SYLLABLES:	do len te
@NOTECOUNTS:	1 6 1
@BARLINES:	14 14 15
@STARTTIMES:	105 106 112
@ENDTIMES:	106 112 113
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		intero
@STARTTIME:	124
@ENDTIME:	129
@STARTBAR:	16
@SYLLABLES:	in te ro
@NOTECOUNTS:	1 2 1
@BARLINES:	16 16 17
@STARTTIMES:	124 125 128
@ENDTIMES:	125 128 129
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tramortita
@STARTTIME:	131
@ENDTIME:	136
@STARTBAR:	17
@SYLLABLES:	tra mor ti ta
@NOTECOUNTS:	1 1 3 1
@BARLINES:	17 17 17 17
@STARTTIMES:	131 131.5 132 135
@ENDTIMES:	131.5 132 135 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sudor
@STARTTIME:	163
@ENDTIME:	170
@STARTBAR:	21
@SYLLABLES:	su dor
@NOTECOUNTS:	1 4
@BARLINES:	21 21
@STARTTIMES:	163 164
@ENDTIMES:	164 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sudor
@STARTTIME:	167
@ENDTIME:	174
@STARTBAR:	21
@SYLLABLES:	su dor
@NOTECOUNTS:	1 4
@BARLINES:	21 22
@STARTTIMES:	167 168
@ENDTIMES:	168 174
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiuse
@STARTTIME:	176
@ENDTIME:	192
@STARTBAR:	23
@SYLLABLES:	chiu se
@NOTECOUNTS:	6 1
@BARLINES:	23 24
@STARTTIMES:	176 184
@ENDTIMES:	184 192
@@END:	WORD

@@END:	MELISMAS

