@@BEGIN:	MELISMAS
@FILENAME:	Tsg16040b-Forsennata_gridava_O_tu_che_porte--DIndia_1609.krn
@PARTCOUNT:	2
@WORDCOUNT:	1
@SCOREDURATION:	40
@NOTES:		60
@MELISMANOTES:	3
@MELISMASCORE:	5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	6.5%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gridava
@STARTTIME:	3.5
@ENDTIME:	8
@STARTBAR:	1
@SYLLABLES:	gri da va
@NOTECOUNTS:	1 3 1
@BARLINES:	1 2 2
@STARTTIMES:	3.5 4 6
@ENDTIMES:	4 6 8
@@END:	WORD

@@END:	MELISMAS

