@@BEGIN:	MELISMAS
@FILENAME:	Tsg12077c-Vivro_fra_i_miei_tormenti_e_fra_le_cure--Boschetti_1621.krn
@PARTCOUNT:	2
@WORDCOUNT:	9
@SCOREDURATION:	152
@NOTES:		302
@MELISMANOTES:	65
@MELISMASCORE:	21.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	39.6%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tormenti
@STARTTIME:	5
@ENDTIME:	11
@STARTBAR:	2
@SYLLABLES:	tor men ti
@NOTECOUNTS:	1 5 1
@BARLINES:	2 2 3
@STARTTIMES:	5 6 10
@ENDTIMES:	6 10 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		paventarò
@STARTTIME:	37
@ENDTIME:	44
@STARTBAR:	10
@SYLLABLES:	pa ven ta rò
@NOTECOUNTS:	1 1 1 8
@BARLINES:	10 10 10 11
@STARTTIMES:	37 38 39.5 40
@ENDTIMES:	38 39.5 40 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		solingh'e
@STARTTIME:	47
@ENDTIME:	50
@STARTBAR:	12
@SYLLABLES:	so lin gh'e
@NOTECOUNTS:	2 1 1
@BARLINES:	12 13 13
@STARTTIMES:	47 48 49
@ENDTIMES:	48 49 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		error
@STARTTIME:	59.5
@ENDTIME:	65
@STARTBAR:	15
@SYLLABLES:	er ror
@NOTECOUNTS:	1 17
@BARLINES:	15 16
@STARTTIMES:	59.5 60
@ENDTIMES:	60 65
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		scoprì
@STARTTIME:	81.5
@ENDTIME:	86.5
@STARTBAR:	21
@SYLLABLES:	sco prì
@NOTECOUNTS:	1 12
@BARLINES:	21 21
@STARTTIMES:	81.5 82
@ENDTIMES:	82 86.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sventure
@STARTTIME:	87.5
@ENDTIME:	92
@STARTBAR:	22
@SYLLABLES:	sven tu re
@NOTECOUNTS:	1 2 1
@BARLINES:	22 23 23
@STARTTIMES:	87.5 88 90
@ENDTIMES:	88 90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		orror
@STARTTIME:	99.5
@ENDTIME:	103.5
@STARTBAR:	25
@SYLLABLES:	or ror
@NOTECOUNTS:	1 5
@BARLINES:	25 26
@STARTTIMES:	99.5 100
@ENDTIMES:	100 103.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sembiante
@STARTTIME:	105
@ENDTIME:	110
@STARTBAR:	27
@SYLLABLES:	sem bian te
@NOTECOUNTS:	1 2 1
@BARLINES:	27 27 28
@STARTTIMES:	105 106 108
@ENDTIMES:	106 108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		medesmo
@STARTTIME:	119.5
@ENDTIME:	123.5
@STARTBAR:	30
@SYLLABLES:	me de smo
@NOTECOUNTS:	1 12 1
@BARLINES:	30 31 31
@STARTTIMES:	119.5 120 123
@ENDTIMES:	120 123 123.5
@@END:	WORD

@@END:	MELISMAS

