@@BEGIN:	MELISMAS
@FILENAME:	Tsg19107e-Ma_che_squallido_e_scuro_anco_mi_piaci--Negri_1635.krn
@PARTCOUNT:	2
@WORDCOUNT:	25
@SCOREDURATION:	152
@NOTES:		362
@MELISMANOTES:	194
@MELISMASCORE:	53.6%
@PARTSCORE-1:	0%
@PARTSCORE-2:	67.6%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Tenore]
@PARTABBR-1:	Bc
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		squallido
@STARTTIME:	4
@ENDTIME:	10
@STARTBAR:	2
@SYLLABLES:	squal li do
@NOTECOUNTS:	2 1 1
@BARLINES:	2 3 3
@STARTTIMES:	4 9 9.5
@ENDTIMES:	9 9.5 10
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		entro
@STARTTIME:	20
@ENDTIME:	27
@STARTBAR:	6
@SYLLABLES:	en tro
@NOTECOUNTS:	19 2
@BARLINES:	6 7
@STARTTIMES:	20 26.5
@ENDTIMES:	26.5 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		entro
@STARTTIME:	20
@ENDTIME:	27
@STARTBAR:	6
@SYLLABLES:	en tro
@NOTECOUNTS:	19 2
@BARLINES:	6 7
@STARTTIMES:	20 26.5
@ENDTIMES:	26.5 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		giri
@STARTTIME:	27
@ENDTIME:	34
@STARTBAR:	7
@SYLLABLES:	gi ri
@NOTECOUNTS:	36 1
@BARLINES:	7 9
@STARTTIMES:	27 32
@ENDTIMES:	32 34
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		piant'e
@STARTTIME:	36
@ENDTIME:	41
@STARTBAR:	10
@SYLLABLES:	pian t'e
@NOTECOUNTS:	4 1
@BARLINES:	10 10
@STARTTIMES:	36 39
@ENDTIMES:	39 41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		audaci
@STARTTIME:	43.5
@ENDTIME:	50
@STARTBAR:	11
@SYLLABLES:	au da ci
@NOTECOUNTS:	2 5 1
@BARLINES:	11 12 13
@STARTTIMES:	43.5 44 48
@ENDTIMES:	44 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		audaci
@STARTTIME:	43.5
@ENDTIME:	50
@STARTBAR:	11
@SYLLABLES:	au da ci
@NOTECOUNTS:	2 5 1
@BARLINES:	11 12 13
@STARTTIMES:	43.5 44 48
@ENDTIMES:	44 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardire
@STARTTIME:	57
@ENDTIME:	62
@STARTBAR:	15
@SYLLABLES:	ar di re
@NOTECOUNTS:	1 5 1
@BARLINES:	15 15 16
@STARTTIMES:	57 58 60
@ENDTIMES:	58 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardire
@STARTTIME:	68.25
@ENDTIME:	76
@STARTBAR:	18
@SYLLABLES:	ar di re
@NOTECOUNTS:	20 1 1
@BARLINES:	18 18 19
@STARTTIMES:	68.25 71.5 72
@ENDTIMES:	71.5 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		freddi
@STARTTIME:	80.75
@ENDTIME:	88
@STARTBAR:	21
@SYLLABLES:	fred di
@NOTECOUNTS:	23 1
@BARLINES:	21 22
@STARTTIMES:	80.75 87.5
@ENDTIMES:	87.5 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rapire
@STARTTIME:	98
@ENDTIME:	110
@STARTBAR:	25
@SYLLABLES:	ra pi re
@NOTECOUNTS:	29 11 1
@BARLINES:	25 27 28
@STARTTIMES:	98 104.75 108
@ENDTIMES:	104.75 108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rapire
@STARTTIME:	98
@ENDTIME:	110
@STARTBAR:	25
@SYLLABLES:	ra pi re
@NOTECOUNTS:	29 11 1
@BARLINES:	25 27 28
@STARTTIMES:	98 104.75 108
@ENDTIMES:	104.75 108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morte
@STARTTIME:	116
@ENDTIME:	126
@STARTBAR:	30
@SYLLABLES:	mor te
@NOTECOUNTS:	6 2
@BARLINES:	30 31
@STARTTIMES:	116 123.75
@ENDTIMES:	123.75 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		morte
@STARTTIME:	116
@ENDTIME:	126
@STARTBAR:	30
@SYLLABLES:	mor te
@NOTECOUNTS:	6 2
@BARLINES:	30 31
@STARTTIMES:	116 123.75
@ENDTIMES:	123.75 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bacciando
@STARTTIME:	126.5
@ENDTIME:	128
@STARTBAR:	32
@SYLLABLES:	bac cian do
@NOTECOUNTS:	2 3 1
@BARLINES:	32 32 32
@STARTTIMES:	126.5 127 127.75
@ENDTIMES:	127 127.75 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bacciando
@STARTTIME:	126.5
@ENDTIME:	128
@STARTBAR:	32
@SYLLABLES:	bac cian do
@NOTECOUNTS:	2 3 1
@BARLINES:	32 32 32
@STARTTIMES:	126.5 127 127.75
@ENDTIMES:	127 127.75 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		esangue
@STARTTIME:	131
@ENDTIME:	133.25
@STARTBAR:	33
@SYLLABLES:	e san gue
@NOTECOUNTS:	2 2 1
@BARLINES:	33 34 34
@STARTTIMES:	131 132 133
@ENDTIMES:	132 133 133.25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		esangue
@STARTTIME:	131
@ENDTIME:	133.25
@STARTBAR:	33
@SYLLABLES:	e san gue
@NOTECOUNTS:	2 2 1
@BARLINES:	33 34 34
@STARTTIMES:	131 132 133
@ENDTIMES:	132 133 133.25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		smorte
@STARTTIME:	134
@ENDTIME:	138
@STARTBAR:	34
@SYLLABLES:	smor te
@NOTECOUNTS:	1 2
@BARLINES:	34 34
@STARTTIMES:	134 135.5
@ENDTIMES:	135.5 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bacciando
@STARTTIME:	138.5
@ENDTIME:	140
@STARTBAR:	35
@SYLLABLES:	bac cian do
@NOTECOUNTS:	2 2 2
@BARLINES:	35 35 35
@STARTTIMES:	138.5 139 139.5
@ENDTIMES:	139 139.5 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bacciando
@STARTTIME:	138.5
@ENDTIME:	140
@STARTBAR:	35
@SYLLABLES:	bac cian do
@NOTECOUNTS:	2 2 2
@BARLINES:	35 35 35
@STARTTIMES:	138.5 139 139.5
@ENDTIMES:	139 139.5 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bacciando
@STARTTIME:	138.5
@ENDTIME:	140
@STARTBAR:	35
@SYLLABLES:	bac cian do
@NOTECOUNTS:	2 2 2
@BARLINES:	35 35 35
@STARTTIMES:	138.5 139 139.5
@ENDTIMES:	139 139.5 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		esangue
@STARTTIME:	143
@ENDTIME:	145.25
@STARTBAR:	36
@SYLLABLES:	e san gue
@NOTECOUNTS:	2 2 1
@BARLINES:	36 37 37
@STARTTIMES:	143 144 145
@ENDTIMES:	144 145 145.25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		esangue
@STARTTIME:	143
@ENDTIME:	145.25
@STARTBAR:	36
@SYLLABLES:	e san gue
@NOTECOUNTS:	2 2 1
@BARLINES:	36 37 37
@STARTTIMES:	143 144 145
@ENDTIMES:	144 145 145.25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		smorte
@STARTTIME:	146
@ENDTIME:	152
@STARTBAR:	37
@SYLLABLES:	smor te
@NOTECOUNTS:	7 1
@BARLINES:	37 38
@STARTTIMES:	146 148
@ENDTIMES:	148 152
@@END:	WORD

@@END:	MELISMAS

