@@BEGIN:	MELISMAS
@FILENAME:	Tsg16012e-Vezzosi_augelli_infra_le_verdi_fronde--Molinaro_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	8
@SCOREDURATION:	186
@NOTES:		399
@MELISMANOTES:	29
@MELISMASCORE:	7.3%
@PARTSCORE-1:	5.5%
@PARTSCORE-2:	13.2%
@PARTSCORE-3:	2.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		garrir
@STARTTIME:	63.5
@ENDTIME:	68
@STARTBAR:	16
@SYLLABLES:	gar rir
@NOTECOUNTS:	1 4
@BARLINES:	16 17
@STARTTIMES:	63.5 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		garrir
@STARTTIME:	63.5
@ENDTIME:	68
@STARTBAR:	16
@SYLLABLES:	gar rir
@NOTECOUNTS:	1 5
@BARLINES:	16 17
@STARTTIMES:	63.5 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		arte
@STARTTIME:	129
@ENDTIME:	133
@STARTBAR:	31
@SYLLABLES:	ar te
@NOTECOUNTS:	2 1
@BARLINES:	31 32
@STARTTIMES:	129 132
@ENDTIMES:	132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		hora
@STARTTIME:	137
@ENDTIME:	144
@STARTBAR:	33
@SYLLABLES:	ho ra
@NOTECOUNTS:	4 1
@BARLINES:	33 35
@STARTTIMES:	137 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ora
@STARTTIME:	156
@ENDTIME:	161
@STARTBAR:	38
@SYLLABLES:	o ra
@NOTECOUNTS:	3 1
@BARLINES:	38 39
@STARTTIMES:	156 160
@ENDTIMES:	160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ora
@STARTTIME:	158
@ENDTIME:	164
@STARTBAR:	39
@SYLLABLES:	o ra
@NOTECOUNTS:	1 3
@BARLINES:	39 39
@STARTTIMES:	158 160
@ENDTIMES:	160 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lor,
@STARTTIME:	166
@ENDTIME:	169
@STARTBAR:	41
@SYLLABLES:	lor,
@NOTECOUNTS:	5
@BARLINES:	41
@STARTTIMES:	166
@ENDTIMES:	169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ora
@STARTTIME:	178
@ENDTIME:	186
@STARTBAR:	44
@SYLLABLES:	o ra
@NOTECOUNTS:	3 1
@BARLINES:	44 45
@STARTTIMES:	178 182
@ENDTIMES:	182 186
@@END:	WORD

@@END:	MELISMAS

