@@BEGIN:	MELISMAS
@FILENAME:	Tsg16014a-Deh_mira_egli_canto_spuntar_la_rosa--Molinaro_1600.krn
@PARTCOUNT:	3
@WORDCOUNT:	16
@SCOREDURATION:	208
@NOTES:		421
@MELISMANOTES:	58
@MELISMASCORE:	13.8%
@PARTSCORE-1:	6.6%
@PARTSCORE-2:	16.7%
@PARTSCORE-3:	16.7%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mira
@STARTTIME:	6
@ENDTIME:	13
@STARTBAR:	2
@SYLLABLES:	mi ra
@NOTECOUNTS:	3 1
@BARLINES:	2 4
@STARTTIMES:	6 12
@ENDTIMES:	12 13
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		"spuntar
@STARTTIME:	17
@ENDTIME:	25
@STARTBAR:	5
@SYLLABLES:	"spun tar
@NOTECOUNTS:	1 4
@BARLINES:	5 5
@STARTTIMES:	17 18
@ENDTIMES:	18 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		"spuntar
@STARTTIME:	17
@ENDTIME:	27
@STARTBAR:	5
@SYLLABLES:	"spun tar
@NOTECOUNTS:	1 7
@BARLINES:	5 5
@STARTTIMES:	17 18
@ENDTIMES:	18 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		"spuntar
@STARTTIME:	19
@ENDTIME:	25
@STARTBAR:	5
@SYLLABLES:	"spun tar
@NOTECOUNTS:	1 4
@BARLINES:	5 6
@STARTTIMES:	19 20
@ENDTIMES:	20 25
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		le
@STARTTIME:	25
@ENDTIME:	26
@STARTBAR:	7
@SYLLABLES:	le
@NOTECOUNTS:	2
@BARLINES:	7
@STARTTIMES:	25
@ENDTIMES:	26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rosa
@STARTTIME:	26
@ENDTIME:	32
@STARTBAR:	7
@SYLLABLES:	ro sa
@NOTECOUNTS:	3 1
@BARLINES:	7 8
@STARTTIMES:	26 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ascosa
@STARTTIME:	62
@ENDTIME:	76
@STARTBAR:	16
@SYLLABLES:	a sco sa
@NOTECOUNTS:	1 6 1
@BARLINES:	16 17 19
@STARTTIMES:	62 64 72
@ENDTIMES:	64 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		bella
@STARTTIME:	92
@ENDTIME:	98
@STARTBAR:	24
@SYLLABLES:	bel la
@NOTECOUNTS:	3 1
@BARLINES:	24 25
@STARTTIMES:	92 96
@ENDTIMES:	96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dispiega
@STARTTIME:	115.5
@ENDTIME:	121
@STARTBAR:	29
@SYLLABLES:	di spie ga
@NOTECOUNTS:	1 5 1
@BARLINES:	29 30 31
@STARTTIMES:	115.5 116 120
@ENDTIMES:	116 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dispiega
@STARTTIME:	115.5
@ENDTIME:	122
@STARTBAR:	29
@SYLLABLES:	di spie ga
@NOTECOUNTS:	1 2 1
@BARLINES:	29 30 31
@STARTTIMES:	115.5 116 120
@ENDTIMES:	116 120 122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dispiega
@STARTTIME:	129.5
@ENDTIME:	138
@STARTBAR:	33
@SYLLABLES:	di spie ga
@NOTECOUNTS:	1 6 1
@BARLINES:	33 33 35
@STARTTIMES:	129.5 130 136
@ENDTIMES:	130 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dispiega
@STARTTIME:	131
@ENDTIME:	138
@STARTBAR:	33
@SYLLABLES:	di spie ga
@NOTECOUNTS:	1 4 1
@BARLINES:	33 33 35
@STARTTIMES:	131 131.5 136
@ENDTIMES:	131.5 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		desiata
@STARTTIME:	158
@ENDTIME:	164
@STARTBAR:	40
@SYLLABLES:	de si a ta
@NOTECOUNTS:	1 1 2 1
@BARLINES:	40 40 41 41
@STARTTIMES:	158 159 160 163
@ENDTIMES:	159 160 163 164
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		innanti
@STARTTIME:	163
@ENDTIME:	170
@STARTBAR:	41
@SYLLABLES:	in nan ti
@NOTECOUNTS:	1 3 1
@BARLINES:	41 42 43
@STARTTIMES:	163 164 168
@ENDTIMES:	164 168 170
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		amanti
@STARTTIME:	176.5
@ENDTIME:	184
@STARTBAR:	45
@SYLLABLES:	a man ti
@NOTECOUNTS:	1 2 1
@BARLINES:	45 45 46
@STARTTIMES:	176.5 177 180
@ENDTIMES:	177 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		amanti
@STARTTIME:	188.5
@ENDTIME:	194
@STARTBAR:	48
@SYLLABLES:	a man ti
@NOTECOUNTS:	1 2 1
@BARLINES:	48 48 49
@STARTTIMES:	188.5 189 192
@ENDTIMES:	189 192 194
@@END:	WORD

@@END:	MELISMAS

