@@BEGIN:	MELISMAS
@FILENAME:	Tsg12068b-Non_mori_gia_che_sue_virtuti_accolse--DIndia_1621.krn
@PARTCOUNT:	2
@WORDCOUNT:	3
@SCOREDURATION:	116
@NOTES:		142
@MELISMANOTES:	11
@MELISMASCORE:	7.7%
@PARTSCORE-1:	0%
@PARTSCORE-2:	11.5%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		uccise
@STARTTIME:	48
@ENDTIME:	56
@STARTBAR:	13
@SYLLABLES:	uc ci se
@NOTECOUNTS:	1 1 2
@BARLINES:	13 13 13
@STARTTIMES:	48 49 51
@ENDTIMES:	49 51 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sciolse
@STARTTIME:	66
@ENDTIME:	73
@STARTBAR:	17
@SYLLABLES:	sciol se
@NOTECOUNTS:	7 2
@BARLINES:	17 18
@STARTTIMES:	66 71
@ENDTIMES:	71 73
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sciolse
@STARTTIME:	66
@ENDTIME:	73
@STARTBAR:	17
@SYLLABLES:	sciol se
@NOTECOUNTS:	7 2
@BARLINES:	17 18
@STARTTIMES:	66 71
@ENDTIMES:	71 73
@@END:	WORD

@@END:	MELISMAS

