@@BEGIN:	MELISMAS
@FILENAME:	Tsg19106g-Misera_non_credea_cha_gli_occhi_miei--Negri_1635.krn
@PARTCOUNT:	2
@WORDCOUNT:	21
@SCOREDURATION:	152
@NOTES:		324
@MELISMANOTES:	154
@MELISMASCORE:	47.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	61.8%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Tenore]
@PARTABBR-1:	Bc
@PARTABBR-2:	T

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		miei
@STARTTIME:	10
@ENDTIME:	14
@STARTBAR:	3
@SYLLABLES:	mie i
@NOTECOUNTS:	6 1
@BARLINES:	3 4
@STARTTIMES:	10 12
@ENDTIMES:	12 14
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		temp'
@STARTTIME:	20
@ENDTIME:	27
@STARTBAR:	6
@SYLLABLES:	tem p'
@NOTECOUNTS:	1 5
@BARLINES:	6 6
@STARTTIMES:	20 21
@ENDTIMES:	21 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		torrei
@STARTTIME:	43
@ENDTIME:	50
@STARTBAR:	11
@SYLLABLES:	tor re i
@NOTECOUNTS:	1 1 2
@BARLINES:	11 12 12
@STARTTIMES:	43 44 47
@ENDTIMES:	44 47 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	56.5
@ENDTIME:	58
@STARTBAR:	15
@SYLLABLES:	non
@NOTECOUNTS:	3
@BARLINES:	15
@STARTTIMES:	56.5
@ENDTIMES:	58
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riguardar
@STARTTIME:	67
@ENDTIME:	69
@STARTBAR:	17
@SYLLABLES:	ri guar dar
@NOTECOUNTS:	1 1 2
@BARLINES:	17 17 18
@STARTTIMES:	67 67.5 68
@ENDTIMES:	67.5 68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	69
@ENDTIME:	70
@STARTBAR:	18
@SYLLABLES:	non
@NOTECOUNTS:	2
@BARLINES:	18
@STARTTIMES:	69
@ENDTIMES:	70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		oso
@STARTTIME:	70
@ENDTIME:	76
@STARTBAR:	18
@SYLLABLES:	o so
@NOTECOUNTS:	8 1
@BARLINES:	18 19
@STARTTIMES:	70 72
@ENDTIMES:	72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		de
@STARTTIME:	80.5
@ENDTIME:	81.5
@STARTBAR:	21
@SYLLABLES:	de
@NOTECOUNTS:	2
@BARLINES:	21
@STARTTIMES:	80.5
@ENDTIMES:	81.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rei
@STARTTIME:	84.5
@ENDTIME:	90
@STARTBAR:	22
@SYLLABLES:	re i
@NOTECOUNTS:	24 1
@BARLINES:	22 23
@STARTTIMES:	84.5 88
@ENDTIMES:	88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiamma
@STARTTIME:	93.5
@ENDTIME:	94.75
@STARTBAR:	24
@SYLLABLES:	fiam ma
@NOTECOUNTS:	5 1
@BARLINES:	24 24
@STARTTIMES:	93.5 94.5
@ENDTIMES:	94.5 94.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lum'
@STARTTIME:	96
@ENDTIME:	102
@STARTBAR:	25
@SYLLABLES:	lu m'
@NOTECOUNTS:	1 18
@BARLINES:	25 25
@STARTTIMES:	96 98
@ENDTIMES:	98 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiorite
@STARTTIME:	109.75
@ENDTIME:	112
@STARTBAR:	28
@SYLLABLES:	fio ri te
@NOTECOUNTS:	1 5 1
@BARLINES:	28 28 28
@STARTTIMES:	109.75 110 111.75
@ENDTIMES:	110 111.75 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		il
@STARTTIME:	113.75
@ENDTIME:	114.5
@STARTBAR:	29
@SYLLABLES:	il
@NOTECOUNTS:	3
@BARLINES:	29
@STARTTIMES:	113.75
@ENDTIMES:	114.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bel
@STARTTIME:	114.5
@ENDTIME:	122
@STARTBAR:	29
@SYLLABLES:	bel
@NOTECOUNTS:	22
@BARLINES:	29
@STARTTIMES:	114.5
@ENDTIMES:	122
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vermiglio
@STARTTIME:	122
@ENDTIME:	126
@STARTBAR:	31
@SYLLABLES:	ver mi glio
@NOTECOUNTS:	10 1 1
@BARLINES:	31 32 32
@STARTTIMES:	122 124 125
@ENDTIMES:	124 125 126
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sparito
@STARTTIME:	127.5
@ENDTIME:	130
@STARTBAR:	32
@SYLLABLES:	spa ri to
@NOTECOUNTS:	1 6 1
@BARLINES:	32 33 33
@STARTTIMES:	127.5 128 129.5
@ENDTIMES:	128 129.5 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		seren
@STARTTIME:	131.75
@ENDTIME:	134
@STARTBAR:	33
@SYLLABLES:	se ren
@NOTECOUNTS:	1 6
@BARLINES:	33 34
@STARTTIMES:	131.75 132
@ENDTIMES:	132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		del
@STARTTIME:	134
@ENDTIME:	135
@STARTBAR:	34
@SYLLABLES:	del
@NOTECOUNTS:	6
@BARLINES:	34
@STARTTIMES:	134
@ENDTIMES:	135
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sparito
@STARTTIME:	139.5
@ENDTIME:	142
@STARTBAR:	35
@SYLLABLES:	spa ri to
@NOTECOUNTS:	1 5 1
@BARLINES:	35 36 36
@STARTTIMES:	139.5 140 141.5
@ENDTIMES:	140 141.5 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		seren
@STARTTIME:	143.75
@ENDTIME:	145.125
@STARTBAR:	36
@SYLLABLES:	se ren
@NOTECOUNTS:	1 8
@BARLINES:	36 37
@STARTTIMES:	143.75 144
@ENDTIMES:	144 145.125
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		del
@STARTTIME:	145.125
@ENDTIME:	146
@STARTBAR:	37
@SYLLABLES:	del
@NOTECOUNTS:	6
@BARLINES:	37
@STARTTIMES:	145.125
@ENDTIMES:	146
@@END:	WORD

@@END:	MELISMAS

