@@BEGIN:	MELISMAS
@FILENAME:	Tsg12096d-Giunto_a_la_tomba_ove_al_suo_spirto_vivo--Dentice_1598.krn
@PARTCOUNT:	4
@WORDCOUNT:	12
@SCOREDURATION:	184
@NOTES:		361
@MELISMANOTES:	55
@MELISMASCORE:	15.2%
@PARTSCORE-1:	12.9%
@PARTSCORE-2:	25.4%
@PARTSCORE-3:	15.4%
@PARTSCORE-4:	9.4%
@PARTNAME-1:	Quinto
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Canto
@PARTABBR-1:	Q
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		tomba
@STARTTIME:	8
@ENDTIME:	18
@STARTBAR:	2
@SYLLABLES:	tom ba
@NOTECOUNTS:	5 1
@BARLINES:	2 3
@STARTTIMES:	8 16
@ENDTIMES:	16 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		prescrisse
@STARTTIME:	47
@ENDTIME:	56
@STARTBAR:	6
@SYLLABLES:	pre scris se
@NOTECOUNTS:	1 3 1
@BARLINES:	6 7 7
@STARTTIMES:	47 48 52
@ENDTIMES:	48 52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		muto
@STARTTIME:	66
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	mu to
@NOTECOUNTS:	3 1
@BARLINES:	9 10
@STARTTIMES:	66 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		muto
@STARTTIME:	66
@ENDTIME:	74
@STARTBAR:	9
@SYLLABLES:	mu to
@NOTECOUNTS:	6 1
@BARLINES:	9 10
@STARTTIMES:	66 72
@ENDTIMES:	72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		privo
@STARTTIME:	84
@ENDTIME:	92
@STARTBAR:	11
@SYLLABLES:	pri vo
@NOTECOUNTS:	8 1
@BARLINES:	11 12
@STARTTIMES:	84 90
@ENDTIMES:	90 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		movimento
@STARTTIME:	90
@ENDTIME:	98
@STARTBAR:	12
@SYLLABLES:	mo vi men to
@NOTECOUNTS:	1 1 2 1
@BARLINES:	12 12 12 13
@STARTTIMES:	90 91 93 96
@ENDTIMES:	91 93 96 98
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		movimento
@STARTTIME:	99
@ENDTIME:	108
@STARTBAR:	13
@SYLLABLES:	mo vi men to
@NOTECOUNTS:	1 1 5 1
@BARLINES:	13 13 13 14
@STARTTIMES:	99 100 101 107
@ENDTIMES:	100 101 107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		movimento
@STARTTIME:	98
@ENDTIME:	106
@STARTBAR:	13
@SYLLABLES:	mo vi men to
@NOTECOUNTS:	1 1 3 1
@BARLINES:	13 13 13 14
@STARTTIMES:	98 99 101 105
@ENDTIMES:	99 101 105 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		sgorgando
@STARTTIME:	131
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	sgor gan do
@NOTECOUNTS:	1 5 1
@BARLINES:	17 17 18
@STARTTIMES:	131 132 136
@ENDTIMES:	132 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sgorgando
@STARTTIME:	131
@ENDTIME:	138
@STARTBAR:	17
@SYLLABLES:	sgor gan do
@NOTECOUNTS:	1 5 1
@BARLINES:	17 17 18
@STARTTIMES:	131 132 136
@ENDTIMES:	132 136 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sgorgando
@STARTTIME:	139
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	sgor gan do
@NOTECOUNTS:	1 5 1
@BARLINES:	18 18 18
@STARTTIMES:	139 140 143.5
@ENDTIMES:	140 143.5 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sgorgando
@STARTTIME:	139.5
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	sgor gan do
@NOTECOUNTS:	1 5 1
@BARLINES:	18 18 18
@STARTTIMES:	139.5 140 143
@ENDTIMES:	140 143 144
@@END:	WORD

@@END:	MELISMAS

