@@BEGIN:	MELISMAS
@FILENAME:	Tsg12096f-Giunto_a_la_tomba_ove_al_suo_spirto_vivo--Benedetti_1613.krn
@PARTCOUNT:	2
@WORDCOUNT:	5
@SCOREDURATION:	116
@NOTES:		155
@MELISMANOTES:	25
@MELISMASCORE:	16.1%
@PARTSCORE-1:	0%
@PARTSCORE-2:	22.3%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		spirto
@STARTTIME:	7.5
@ENDTIME:	12
@STARTBAR:	2
@SYLLABLES:	spir to
@NOTECOUNTS:	1 9
@BARLINES:	2 3
@STARTTIMES:	7.5 8
@ENDTIMES:	8 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		affisse
@STARTTIME:	51
@ENDTIME:	60
@STARTBAR:	13
@SYLLABLES:	af fis se
@NOTECOUNTS:	3 1 1
@BARLINES:	13 14 15
@STARTTIMES:	51 52 56
@ENDTIMES:	52 56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lagrimoso
@STARTTIME:	67
@ENDTIME:	72
@STARTBAR:	17
@SYLLABLES:	la gri mo so
@NOTECOUNTS:	1 1 1 8
@BARLINES:	17 17 18 18
@STARTTIMES:	67 67.5 68 69
@ENDTIMES:	67.5 68 69 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		che
@STARTTIME:	99.5
@ENDTIME:	100.5
@STARTBAR:	25
@SYLLABLES:	che
@NOTECOUNTS:	2
@BARLINES:	25
@STARTTIMES:	99.5
@ENDTIMES:	100.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		il
@STARTTIME:	107
@ENDTIME:	108
@STARTBAR:	27
@SYLLABLES:	il
@NOTECOUNTS:	3
@BARLINES:	27
@STARTTIMES:	107
@ENDTIMES:	108
@@END:	WORD

@@END:	MELISMAS

