@@BEGIN:	MELISMAS
@FILENAME:	Tsg16063a-Poi_chella_in_se_torno_deserto_e_muto--Montverdi_1592.krn
@PARTCOUNT:	5
@WORDCOUNT:	13
@SCOREDURATION:	326
@NOTES:		864
@MELISMANOTES:	43
@MELISMASCORE:	5%
@PARTSCORE-1:	4.4%
@PARTSCORE-2:	4.4%
@PARTSCORE-3:	6%
@PARTSCORE-4:	4.4%
@PARTSCORE-5:	5.1%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viforse
@STARTTIME:	104
@ENDTIME:	116
@SYLLABLES:	vi for se
@NOTECOUNTS:	2 1 1
@STARTTIMES:	104 110 114
@ENDTIMES:	110 114 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		viforse
@STARTTIME:	108
@ENDTIME:	120
@SYLLABLES:	vi for se
@NOTECOUNTS:	2 1 1
@STARTTIMES:	108 112 116
@ENDTIMES:	112 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		viforse
@STARTTIME:	110
@ENDTIME:	120
@SYLLABLES:	vi for se
@NOTECOUNTS:	2 1 1
@STARTTIMES:	110 114 116
@ENDTIMES:	114 116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		vita
@STARTTIME:	144
@ENDTIME:	152
@SYLLABLES:	vi ta
@NOTECOUNTS:	5 1
@STARTTIMES:	144 150
@ENDTIMES:	150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		forse
@STARTTIME:	148
@ENDTIME:	160
@SYLLABLES:	for se
@NOTECOUNTS:	6 1
@STARTTIMES:	148 156
@ENDTIMES:	156 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		traditor
@STARTTIME:	178
@ENDTIME:	183
@SYLLABLES:	tra di tor
@NOTECOUNTS:	1 1 3
@STARTTIMES:	178 179 180
@ENDTIMES:	179 180 183
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		m’assido
@STARTTIME:	238
@ENDTIME:	256
@SYLLABLES:	m’as si do
@NOTECOUNTS:	1 5 1
@STARTTIMES:	238 240 252
@ENDTIMES:	240 252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ancor
@STARTTIME:	263
@ENDTIME:	268
@SYLLABLES:	an cor
@NOTECOUNTS:	1 2
@STARTTIMES:	263 264
@ENDTIMES:	264 268
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		m’assido
@STARTTIME:	274
@ENDTIME:	285
@SYLLABLES:	m’as si do
@NOTECOUNTS:	1 4 1
@STARTTIMES:	274 276 284
@ENDTIMES:	276 284 285
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		m’assido
@STARTTIME:	282
@ENDTIME:	295
@SYLLABLES:	m’as si do
@NOTECOUNTS:	1 3 1
@STARTTIMES:	282 284 292
@ENDTIMES:	284 292 295
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ancor
@STARTTIME:	289
@ENDTIME:	296
@SYLLABLES:	an cor
@NOTECOUNTS:	1 2
@STARTTIMES:	289 290
@ENDTIMES:	290 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		m’assido”
@STARTTIME:	314
@ENDTIME:	326
@SYLLABLES:	m’as si do”
@NOTECOUNTS:	1 3 1
@STARTTIMES:	314 316 324
@ENDTIMES:	316 324 326
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		m’assido”
@STARTTIME:	318
@ENDTIME:	326
@SYLLABLES:	m’as si do”
@NOTECOUNTS:	1 4 1
@STARTTIMES:	318 319 324
@ENDTIMES:	319 324 326
@@END:	WORD

@@END:	MELISMAS

