@@BEGIN:	MELISMAS
@FILENAME:	Tsg12069a-Dun_bel_pallore_ha_il_bianco_volto_asperso--IlVerso_1619.krn
@PARTCOUNT:	5
@WORDCOUNT:	33
@SCOREDURATION:	216
@NOTES:		666
@MELISMANOTES:	148
@MELISMASCORE:	22.2%
@PARTSCORE-1:	13.6%
@PARTSCORE-2:	19.8%
@PARTSCORE-3:	21.9%
@PARTSCORE-4:	27.4%
@PARTSCORE-5:	24.5%
@PARTNAME-1:	Basso
@PARTNAME-2:	Quinto
@PARTNAME-3:	Tenore
@PARTNAME-4:	Alto
@PARTNAME-5:	Canto
@PARTABBR-1:	
@PARTABBR-2:	
@PARTABBR-3:	
@PARTABBR-4:	
@PARTABBR-5:	

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pallore
@STARTTIME:	3.5
@ENDTIME:	12
@STARTBAR:	1
@SYLLABLES:	pal lo re
@NOTECOUNTS:	1 4 1
@BARLINES:	1 1 2
@STARTTIMES:	3.5 4 8
@ENDTIMES:	4 8 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		volto
@STARTTIME:	12
@ENDTIME:	17
@STARTBAR:	2
@SYLLABLES:	vol to
@NOTECOUNTS:	6 1
@BARLINES:	2 3
@STARTTIMES:	12 16
@ENDTIMES:	16 17
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volto
@STARTTIME:	12
@ENDTIME:	16
@STARTBAR:	2
@SYLLABLES:	vol to
@NOTECOUNTS:	5 1
@BARLINES:	2 2
@STARTTIMES:	12 15
@ENDTIMES:	15 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		asperso
@STARTTIME:	15
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	a sper so
@NOTECOUNTS:	1 6 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 22
@ENDTIMES:	16 22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sperso
@STARTTIME:	16
@ENDTIME:	23
@STARTBAR:	3
@SYLLABLES:	sper so
@NOTECOUNTS:	6 1
@BARLINES:	3 3
@STARTTIMES:	16 22
@ENDTIMES:	22 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		asperso
@STARTTIME:	15
@ENDTIME:	24
@STARTBAR:	2
@SYLLABLES:	a sper so
@NOTECOUNTS:	1 6 1
@BARLINES:	2 3 3
@STARTTIMES:	15 16 22
@ENDTIMES:	16 22 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sperso
@STARTTIME:	17
@ENDTIME:	26
@STARTBAR:	3
@SYLLABLES:	sper so
@NOTECOUNTS:	7 1
@BARLINES:	3 4
@STARTTIMES:	17 24
@ENDTIMES:	24 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viole
@STARTTIME:	29
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	vi o le
@NOTECOUNTS:	3 1 1
@BARLINES:	4 5 5
@STARTTIMES:	29 32 34
@ENDTIMES:	32 34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gigli
@STARTTIME:	39
@ENDTIME:	41.5
@STARTBAR:	5
@SYLLABLES:	gi gli
@NOTECOUNTS:	1 2
@BARLINES:	5 6
@STARTTIMES:	39 40
@ENDTIMES:	40 41.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viole
@STARTTIME:	43.5
@ENDTIME:	50
@STARTBAR:	6
@SYLLABLES:	vi o le
@NOTECOUNTS:	1 3 1
@BARLINES:	6 6 7
@STARTTIMES:	43.5 44 48
@ENDTIMES:	44 48 50
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		converso
@STARTTIME:	63
@ENDTIME:	72
@STARTBAR:	8
@SYLLABLES:	con ver so
@NOTECOUNTS:	1 3 1
@BARLINES:	8 9 9
@STARTTIMES:	63 64 68
@ENDTIMES:	64 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		ciel
@STARTTIME:	82
@ENDTIME:	86
@STARTBAR:	11
@SYLLABLES:	ciel
@NOTECOUNTS:	8
@BARLINES:	11
@STARTTIMES:	82
@ENDTIMES:	86
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sole
@STARTTIME:	87.5
@ENDTIME:	95
@STARTBAR:	11
@SYLLABLES:	so le
@NOTECOUNTS:	10 1
@BARLINES:	11 12
@STARTTIMES:	87.5 94
@ENDTIMES:	94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		ciel
@STARTTIME:	96
@ENDTIME:	100
@STARTBAR:	13
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@BARLINES:	13
@STARTTIMES:	96
@ENDTIMES:	100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ciel
@STARTTIME:	98
@ENDTIME:	105
@STARTBAR:	13
@SYLLABLES:	ciel
@NOTECOUNTS:	9
@BARLINES:	13
@STARTTIMES:	98
@ENDTIMES:	105
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ciel
@STARTTIME:	98
@ENDTIME:	103
@STARTBAR:	13
@SYLLABLES:	ciel
@NOTECOUNTS:	5
@BARLINES:	13
@STARTTIMES:	98
@ENDTIMES:	103
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sole
@STARTTIME:	102
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	13 14
@STARTTIMES:	102 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sole
@STARTTIME:	102
@ENDTIME:	112
@STARTBAR:	13
@SYLLABLES:	so le
@NOTECOUNTS:	9 1
@BARLINES:	13 14
@STARTTIMES:	102 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sole
@STARTTIME:	105
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	so le
@NOTECOUNTS:	3 1
@BARLINES:	14 14
@STARTTIMES:	105 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sole
@STARTTIME:	105
@ENDTIME:	112
@STARTBAR:	14
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@BARLINES:	14 14
@STARTTIMES:	105 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fredda
@STARTTIME:	118
@ENDTIME:	123
@STARTBAR:	15
@SYLLABLES:	fred da
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	118 120
@ENDTIMES:	120 123
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cavaliero
@STARTTIME:	126
@ENDTIME:	133
@STARTBAR:	16
@SYLLABLES:	ca va lie ro
@NOTECOUNTS:	1 1 3 1
@BARLINES:	16 16 17 17
@STARTTIMES:	126 127 128 132
@ENDTIMES:	127 128 132 133
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cavaliero
@STARTTIME:	127
@ENDTIME:	134
@STARTBAR:	16
@SYLLABLES:	ca va lie ro
@NOTECOUNTS:	1 1 2 1
@BARLINES:	16 17 17 17
@STARTTIMES:	127 128 129 132
@ENDTIMES:	128 129 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pace
@STARTTIME:	138
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	pa ce
@NOTECOUNTS:	4 1
@BARLINES:	18 18
@STARTTIMES:	138 143
@ENDTIMES:	143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pace
@STARTTIME:	138
@ENDTIME:	142
@STARTBAR:	18
@SYLLABLES:	pa ce
@NOTECOUNTS:	2 1
@BARLINES:	18 18
@STARTTIMES:	138 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		forma
@STARTTIME:	147
@ENDTIME:	153
@STARTBAR:	19
@SYLLABLES:	for ma
@NOTECOUNTS:	4 1
@BARLINES:	19 20
@STARTTIMES:	147 152
@ENDTIMES:	152 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pace
@STARTTIME:	156
@ENDTIME:	160
@STARTBAR:	20
@SYLLABLES:	pa ce
@NOTECOUNTS:	4 1
@BARLINES:	20 20
@STARTTIMES:	156 159
@ENDTIMES:	159 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		forma
@STARTTIME:	159
@ENDTIME:	168
@STARTBAR:	20
@SYLLABLES:	for ma
@NOTECOUNTS:	4 1
@BARLINES:	20 21
@STARTTIMES:	159 164
@ENDTIMES:	164 168
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		donna
@STARTTIME:	186
@ENDTIME:	192
@STARTBAR:	24
@SYLLABLES:	don na
@NOTECOUNTS:	2 1
@BARLINES:	24 24
@STARTTIMES:	186 188
@ENDTIMES:	188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		donna
@STARTTIME:	194
@ENDTIME:	202
@STARTBAR:	25
@SYLLABLES:	don na
@NOTECOUNTS:	4 1
@BARLINES:	25 26
@STARTTIMES:	194 201
@ENDTIMES:	201 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		par
@STARTTIME:	200
@ENDTIME:	203
@STARTBAR:	26
@SYLLABLES:	par
@NOTECOUNTS:	5
@BARLINES:	26
@STARTTIMES:	200
@ENDTIMES:	203
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		par
@STARTTIME:	202
@ENDTIME:	205
@STARTBAR:	26
@SYLLABLES:	par
@NOTECOUNTS:	5
@BARLINES:	26
@STARTTIMES:	202
@ENDTIMES:	205
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		dorma
@STARTTIME:	205
@ENDTIME:	216
@STARTBAR:	26
@SYLLABLES:	dor ma
@NOTECOUNTS:	2 1
@BARLINES:	26 27
@STARTTIMES:	205 208
@ENDTIMES:	208 216
@@END:	WORD

@@END:	MELISMAS

