@@BEGIN:	MELISMAS
@FILENAME:	Tsg19106c-Misera_non_credea_cha_gli_occhi_miei--DIndia_1609.krn
@PARTCOUNT:	2
@WORDCOUNT:	10
@SCOREDURATION:	156
@NOTES:		278
@MELISMANOTES:	136
@MELISMASCORE:	48.9%
@PARTSCORE-1:	0%
@PARTSCORE-2:	60.4%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gl'occhi
@STARTTIME:	10
@ENDTIME:	18
@STARTBAR:	3
@SYLLABLES:	gl'oc chi
@NOTECOUNTS:	21 1
@BARLINES:	3 5
@STARTTIMES:	10 17.5
@ENDTIMES:	17.5 18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		noioso
@STARTTIME:	31.5
@ENDTIME:	44
@STARTBAR:	8
@SYLLABLES:	no io so
@NOTECOUNTS:	1 34 1
@BARLINES:	8 9 11
@STARTTIMES:	31.5 32 42
@ENDTIMES:	32 42 44
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riguardar
@STARTTIME:	58
@ENDTIME:	64
@STARTBAR:	15
@SYLLABLES:	ri guar dar
@NOTECOUNTS:	6 6 6
@BARLINES:	15 16 16
@STARTTIMES:	58 60 62
@ENDTIMES:	60 62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riguardar
@STARTTIME:	58
@ENDTIME:	64
@STARTBAR:	15
@SYLLABLES:	ri guar dar
@NOTECOUNTS:	6 6 6
@BARLINES:	15 16 16
@STARTTIMES:	58 60 62
@ENDTIMES:	60 62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		riguardar
@STARTTIME:	58
@ENDTIME:	64
@STARTBAR:	15
@SYLLABLES:	ri guar dar
@NOTECOUNTS:	6 6 6
@BARLINES:	15 16 16
@STARTTIMES:	58 60 62
@ENDTIMES:	60 62 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		non
@STARTTIME:	64.5
@ENDTIME:	68
@STARTBAR:	17
@SYLLABLES:	non
@NOTECOUNTS:	11
@BARLINES:	17
@STARTTIMES:	64.5
@ENDTIMES:	68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		oso
@STARTTIME:	69
@ENDTIME:	80
@STARTBAR:	18
@SYLLABLES:	o so
@NOTECOUNTS:	15 1
@BARLINES:	18 20
@STARTTIMES:	69 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ascoso
@STARTTIME:	105.5
@ENDTIME:	114
@STARTBAR:	27
@SYLLABLES:	a sco so
@NOTECOUNTS:	1 9 1
@BARLINES:	27 27 29
@STARTTIMES:	105.5 106 112
@ENDTIMES:	106 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serendel
@STARTTIME:	127.5
@ENDTIME:	138
@STARTBAR:	32
@SYLLABLES:	se ren del
@NOTECOUNTS:	1 13 15
@BARLINES:	32 33 34
@STARTTIMES:	127.5 128 132
@ENDTIMES:	128 132 138
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serendel
@STARTTIME:	127.5
@ENDTIME:	138
@STARTBAR:	32
@SYLLABLES:	se ren del
@NOTECOUNTS:	1 13 15
@BARLINES:	32 33 34
@STARTTIMES:	127.5 128 132
@ENDTIMES:	128 132 138
@@END:	WORD

@@END:	MELISMAS

