@@BEGIN:	MELISMAS
@FILENAME:	Tsg14001f-Usciva_omai_dal_molle_e_fresco_grembo--Caprioli_1602.krn
@PARTCOUNT:	3
@WORDCOUNT:	10
@SCOREDURATION:	100
@NOTES:		220
@MELISMANOTES:	74
@MELISMASCORE:	33.6%
@PARTSCORE-1:	44.7%
@PARTSCORE-2:	31.1%
@PARTSCORE-3:	24.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nott'
@STARTTIME:	24
@ENDTIME:	32
@SYLLABLES:	not t'
@NOTECOUNTS:	5 1
@STARTTIMES:	24 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nott'
@STARTTIME:	24
@ENDTIME:	32
@SYLLABLES:	not t'
@NOTECOUNTS:	5 1
@STARTTIMES:	24 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nott'
@STARTTIME:	34
@ENDTIME:	36
@SYLLABLES:	not t'
@NOTECOUNTS:	1 1
@STARTTIMES:	34 35.5
@ENDTIMES:	35.5 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nott'
@STARTTIME:	35
@ENDTIME:	37
@SYLLABLES:	not t'
@NOTECOUNTS:	1 1
@STARTTIMES:	35 36
@ENDTIMES:	36 37
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		nembo
@STARTTIME:	54
@ENDTIME:	68
@SYLLABLES:	nem bo
@NOTECOUNTS:	11 1
@STARTTIMES:	54 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		nembo
@STARTTIME:	56
@ENDTIME:	68
@SYLLABLES:	nem bo
@NOTECOUNTS:	8 1
@STARTTIMES:	56 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nembo
@STARTTIME:	58
@ENDTIME:	68
@SYLLABLES:	nem bo
@NOTECOUNTS:	6 1
@STARTTIMES:	58 64
@ENDTIMES:	64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		purara
@STARTTIME:	80
@ENDTIME:	100
@SYLLABLES:	pu ra ra
@NOTECOUNTS:	16 1 1
@STARTTIMES:	80 92 96
@ENDTIMES:	92 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		purara
@STARTTIME:	82
@ENDTIME:	100
@SYLLABLES:	pu ra ra
@NOTECOUNTS:	15 1 1
@STARTTIMES:	82 92 96
@ENDTIMES:	92 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pura
@STARTTIME:	86
@ENDTIME:	94
@SYLLABLES:	pu ra
@NOTECOUNTS:	3 1
@STARTTIMES:	86 92
@ENDTIMES:	92 94
@@END:	WORD

@@END:	MELISMAS

