@@BEGIN:	MELISMAS
@FILENAME:	Tsg19107b-Ma_che_squallido_e_scuro_anco_mi_piaci--Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	14
@SCOREDURATION:	208
@NOTES:		417
@MELISMANOTES:	77
@MELISMASCORE:	18.5%
@PARTSCORE-1:	14.3%
@PARTSCORE-2:	17.4%
@PARTSCORE-3:	23.3%
@PARTNAME-1:	Basso
@PARTNAME-2:	Canto secondo
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	C secondo
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		entro
@STARTTIME:	42
@ENDTIME:	48
@SYLLABLES:	en tro
@NOTECOUNTS:	4 1
@STARTTIMES:	42 47
@ENDTIMES:	47 48
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		se
@STARTTIME:	42
@ENDTIME:	47
@SYLLABLES:	se
@NOTECOUNTS:	4
@STARTTIMES:	42
@ENDTIMES:	47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		gire
@STARTTIME:	48
@ENDTIME:	64
@SYLLABLES:	gi re
@NOTECOUNTS:	15 1
@STARTTIMES:	48 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gire
@STARTTIME:	99/2
@ENDTIME:	64
@SYLLABLES:	gi re
@NOTECOUNTS:	12 1
@STARTTIMES:	49.5 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gire
@STARTTIME:	50
@ENDTIME:	64
@SYLLABLES:	gi re
@NOTECOUNTS:	11 1
@STARTTIMES:	50 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	71
@ENDTIME:	78
@SYLLABLES:	pian to
@NOTECOUNTS:	5 1
@STARTTIMES:	71 76
@ENDTIMES:	76 78
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		panto
@STARTTIME:	71
@ENDTIME:	80
@SYLLABLES:	pan to
@NOTECOUNTS:	4 1
@STARTTIMES:	71 76
@ENDTIMES:	76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		audaci
@STARTTIME:	84
@ENDTIME:	89
@SYLLABLES:	au da ci
@NOTECOUNTS:	1 2 1
@STARTTIMES:	84 85 88
@ENDTIMES:	85 88 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ardire
@STARTTIME:	101
@ENDTIME:	108
@SYLLABLES:	ar di re
@NOTECOUNTS:	3 1 1
@STARTTIMES:	101 104 106
@ENDTIMES:	104 106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ardire
@STARTTIME:	101
@ENDTIME:	108
@SYLLABLES:	ar di re
@NOTECOUNTS:	1 3 1
@STARTTIMES:	101 102 106
@ENDTIMES:	102 106 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rapire
@STARTTIME:	293/2
@ENDTIME:	152
@SYLLABLES:	ra pi re
@NOTECOUNTS:	1 2 1
@STARTTIMES:	146.5 147 150
@ENDTIMES:	147 150 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		smorte
@STARTTIME:	179
@ENDTIME:	183
@SYLLABLES:	smor te
@NOTECOUNTS:	2 1
@STARTTIMES:	179 182
@ENDTIMES:	182 183
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		essangui
@STARTTIME:	189
@ENDTIME:	194
@SYLLABLES:	es san gui
@NOTECOUNTS:	1 4 1
@STARTTIMES:	189 190 193
@ENDTIMES:	190 193 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		smorte
@STARTTIME:	194
@ENDTIME:	208
@SYLLABLES:	smor te
@NOTECOUNTS:	6 1
@STARTTIMES:	194 200
@ENDTIMES:	200 208
@@END:	WORD

@@END:	MELISMAS

