@@BEGIN:	MELISMAS
@FILENAME:	Tsg12078a-Ma-dove_o_lasso_me_dove_restaro--Monteverdi_1592.krn
@PARTCOUNT:	5
@WORDCOUNT:	16
@SCOREDURATION:	270
@NOTES:		715
@MELISMANOTES:	50
@MELISMASCORE:	7%
@PARTSCORE-1:	5.3%
@PARTSCORE-2:	2.3%
@PARTSCORE-3:	12.9%
@PARTSCORE-4:	5.6%
@PARTSCORE-5:	7.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Alto
@PARTNAME-4:	Quinto
@PARTNAME-5:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	A
@PARTABBR-4:	Q
@PARTABBR-5:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		corbelcasto
@STARTTIME:	46
@ENDTIME:	56
@SYLLABLES:	cor bel ca sto
@NOTECOUNTS:	2 2 1 1
@STARTTIMES:	46 49 52 54
@ENDTIMES:	49 52 54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		corbelcasto
@STARTTIME:	46
@ENDTIME:	56
@SYLLABLES:	cor bel ca sto
@NOTECOUNTS:	2 2 1 1
@STARTTIMES:	46 49 52 54
@ENDTIMES:	49 52 54 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		casto
@STARTTIME:	73
@ENDTIME:	79
@SYLLABLES:	ca sto
@NOTECOUNTS:	2 1
@STARTTIMES:	73 76
@ENDTIMES:	76 79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lasciaro
@STARTTIME:	90
@ENDTIME:	95
@SYLLABLES:	la scia ro
@NOTECOUNTS:	1 2 1
@STARTTIMES:	90 91 94
@ENDTIMES:	91 94 95
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		guasto
@STARTTIME:	109
@ENDTIME:	114
@SYLLABLES:	gua sto
@NOTECOUNTS:	2 1
@STARTTIMES:	109 112
@ENDTIMES:	112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		no
@STARTTIME:	119
@ENDTIME:	121
@SYLLABLES:	no
@NOTECOUNTS:	2
@STARTTIMES:	119
@ENDTIMES:	121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pretioso
@STARTTIME:	138
@ENDTIME:	144
@SYLLABLES:	pre ti o so
@NOTECOUNTS:	1 1 4 1
@STARTTIMES:	138 139 140 143
@ENDTIMES:	139 140 143 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pasto
@STARTTIME:	144
@ENDTIME:	150
@SYLLABLES:	pa sto
@NOTECOUNTS:	3 1
@STARTTIMES:	144 148
@ENDTIMES:	148 150
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sfortunato
@STARTTIME:	190
@ENDTIME:	204
@SYLLABLES:	sfor tu na to
@NOTECOUNTS:	1 1 3 1
@STARTTIMES:	190 191 192 202
@ENDTIMES:	191 192 202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sfortunato
@STARTTIME:	194
@ENDTIME:	204
@SYLLABLES:	sfor tu na to
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	194 195 196 202
@ENDTIMES:	195 196 202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prima
@STARTTIME:	225
@ENDTIME:	229
@SYLLABLES:	pri ma
@NOTECOUNTS:	2 1
@STARTTIMES:	225 228
@ENDTIMES:	228 229
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prima
@STARTTIME:	240
@ENDTIME:	252
@SYLLABLES:	pri ma
@NOTECOUNTS:	4 1
@STARTTIMES:	240 244
@ENDTIMES:	244 252
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		prima
@STARTTIME:	240
@ENDTIME:	248
@SYLLABLES:	pri ma
@NOTECOUNTS:	4 1
@STARTTIMES:	240 244
@ENDTIMES:	244 248
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		poi
@STARTTIME:	252
@ENDTIME:	258
@SYLLABLES:	poi
@NOTECOUNTS:	5
@STARTTIMES:	252
@ENDTIMES:	258
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		belve
@STARTTIME:	258
@ENDTIME:	270
@SYLLABLES:	bel ve
@NOTECOUNTS:	4 1
@STARTTIMES:	258 268
@ENDTIMES:	268 270
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		belve
@STARTTIME:	260
@ENDTIME:	270
@SYLLABLES:	bel ve
@NOTECOUNTS:	4 1
@STARTTIMES:	260 268
@ENDTIMES:	268 270
@@END:	WORD

@@END:	MELISMAS

