@@BEGIN:	MELISMAS
@FILENAME:	Tsg16046b-Aggiungi_a_questo_ancor_quel_cha_maggiore-Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	15
@SCOREDURATION:	224
@NOTES:		440
@MELISMANOTES:	39
@MELISMASCORE:	8.9%
@PARTSCORE-1:	4.1%
@PARTSCORE-2:	12.8%
@PARTSCORE-3:	9.6%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		quest'
@STARTTIME:	10
@ENDTIME:	12
@STARTBAR:	2
@SYLLABLES:	que st'
@NOTECOUNTS:	1 1
@BARLINES:	2 2
@STARTTIMES:	10 11
@ENDTIMES:	11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		danno
@STARTTIME:	31
@ENDTIME:	36
@STARTBAR:	4
@SYLLABLES:	dan no
@NOTECOUNTS:	2 1
@BARLINES:	4 5
@STARTTIMES:	31 34
@ENDTIMES:	34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		maggior
@STARTTIME:	39
@ENDTIME:	43
@STARTBAR:	5
@SYLLABLES:	mag gior
@NOTECOUNTS:	1 3
@BARLINES:	5 6
@STARTTIMES:	39 40
@ENDTIMES:	40 43
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		maggior
@STARTTIME:	43
@ENDTIME:	47
@STARTBAR:	6
@SYLLABLES:	mag gior
@NOTECOUNTS:	1 3
@BARLINES:	6 6
@STARTTIMES:	43 44
@ENDTIMES:	44 47
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		danno
@STARTTIME:	47
@ENDTIME:	51
@STARTBAR:	6
@SYLLABLES:	dan no
@NOTECOUNTS:	2 1
@BARLINES:	6 7
@STARTTIMES:	47 50
@ENDTIMES:	50 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		nostro
@STARTTIME:	64
@ENDTIME:	68
@STARTBAR:	9
@SYLLABLES:	no stro
@NOTECOUNTS:	3 1
@BARLINES:	9 9
@STARTTIMES:	64 67
@ENDTIMES:	67 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		cetto
@STARTTIME:	79
@ENDTIME:	84
@STARTBAR:	10
@SYLLABLES:	cet to
@NOTECOUNTS:	2 1
@BARLINES:	10 11
@STARTTIMES:	79 82
@ENDTIMES:	82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiore
@STARTTIME:	115
@ENDTIME:	120
@STARTBAR:	15
@SYLLABLES:	fio re
@NOTECOUNTS:	2 1
@BARLINES:	15 15
@STARTTIMES:	115 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		virginal
@STARTTIME:	126
@ENDTIME:	131
@STARTBAR:	16
@SYLLABLES:	vir gi nal
@NOTECOUNTS:	1 1 3
@BARLINES:	16 16 17
@STARTTIMES:	126 127 128
@ENDTIMES:	127 128 131
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		altrui
@STARTTIME:	147
@ENDTIME:	153
@STARTBAR:	19
@SYLLABLES:	al trui
@NOTECOUNTS:	1 6
@BARLINES:	19 19
@STARTTIMES:	147 148
@ENDTIMES:	148 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tiranno
@STARTTIME:	151
@ENDTIME:	158
@STARTBAR:	19
@SYLLABLES:	ti ran no
@NOTECOUNTS:	1 2 1
@BARLINES:	19 20 20
@STARTTIMES:	151 153 156
@ENDTIMES:	153 156 158
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		negate
@STARTTIME:	172
@ENDTIME:	177
@STARTBAR:	22
@SYLLABLES:	ne ga te
@NOTECOUNTS:	1 2 1
@BARLINES:	22 22 23
@STARTTIMES:	172 173 176
@ENDTIMES:	173 176 177
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dono
@STARTTIME:	199
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	do no
@NOTECOUNTS:	2 1
@BARLINES:	25 26
@STARTTIMES:	199 202
@ENDTIMES:	202 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		amante
@STARTTIME:	199
@ENDTIME:	204
@STARTBAR:	25
@SYLLABLES:	a man te
@NOTECOUNTS:	1 3 1
@BARLINES:	25 26 26
@STARTTIMES:	199 200 203
@ENDTIMES:	200 203 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dono
@STARTTIME:	213
@ENDTIME:	224
@STARTBAR:	27
@SYLLABLES:	do no
@NOTECOUNTS:	2 1
@BARLINES:	27 28
@STARTTIMES:	213 216
@ENDTIMES:	216 224
@@END:	WORD

@@END:	MELISMAS

