@@BEGIN:	MELISMAS
@FILENAME:	Tsg16056a-Rimanti_in_pace_i_vado_a_te_non_lice--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	7
@SCOREDURATION:	184
@NOTES:		721
@MELISMANOTES:	21
@MELISMASCORE:	2.9%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	1.8%
@PARTSCORE-4:	6.8%
@PARTSCORE-5:	2.7%
@PARTSCORE-6:	5.3%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rimanti
@STARTTIME:	1
@ENDTIME:	6
@STARTBAR:	1
@SYLLABLES:	ri man ti
@NOTECOUNTS:	1 5 1
@BARLINES:	1 1 2
@STARTTIMES:	1 2 5
@ENDTIMES:	2 5 6
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		felice
@STARTTIME:	51.5
@ENDTIME:	60
@STARTBAR:	13
@SYLLABLES:	fe li ce
@NOTECOUNTS:	1 3 1
@BARLINES:	13 14 15
@STARTTIMES:	51.5 52 58
@ENDTIMES:	52 58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		inquieta
@STARTTIME:	129.5
@ENDTIME:	136
@STARTBAR:	33
@SYLLABLES:	in qui e ta
@NOTECOUNTS:	1 1 2 1
@BARLINES:	33 33 33 34
@STARTTIMES:	129.5 130 131 134
@ENDTIMES:	130 131 134 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		l’onte
@STARTTIME:	156
@ENDTIME:	161
@STARTBAR:	40
@SYLLABLES:	l’on te
@NOTECOUNTS:	3 1
@BARLINES:	40 41
@STARTTIMES:	156 160
@ENDTIMES:	160 161
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		l’onte
@STARTTIME:	164
@ENDTIME:	172
@STARTBAR:	42
@SYLLABLES:	l’on te
@NOTECOUNTS:	3 1
@BARLINES:	42 43
@STARTTIMES:	164 168
@ENDTIMES:	168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l’onte
@STARTTIME:	168
@ENDTIME:	171
@STARTBAR:	43
@SYLLABLES:	l’on te
@NOTECOUNTS:	3 1
@BARLINES:	43 43
@STARTTIMES:	168 170
@ENDTIMES:	170 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		l’onte
@STARTTIME:	177
@ENDTIME:	184
@STARTBAR:	45
@SYLLABLES:	l’on te
@NOTECOUNTS:	2 1
@BARLINES:	45 46
@STARTTIMES:	177 180
@ENDTIMES:	180 184
@@END:	WORD

@@END:	MELISMAS

