@@BEGIN:	MELISMAS
@FILENAME:	Tsg12067b-Poco_quindi_lontan_nel_sen_del_monte--DIndia_1621.krn
@PARTCOUNT:	2
@WORDCOUNT:	5
@SCOREDURATION:	132
@NOTES:		163
@MELISMANOTES:	16
@MELISMASCORE:	9.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	13.9%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mormorand'un
@STARTTIME:	17
@ENDTIME:	22
@STARTBAR:	5
@SYLLABLES:	mor mo ran d'un
@NOTECOUNTS:	1 1 5 1
@BARLINES:	5 5 5 6
@STARTTIMES:	17 17.5 18 21
@ENDTIMES:	17.5 18 21 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pio
@STARTTIME:	50
@ENDTIME:	60
@STARTBAR:	13
@SYLLABLES:	pi o
@NOTECOUNTS:	1 2
@BARLINES:	13 14
@STARTTIMES:	50 55
@ENDTIMES:	55 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tremar
@STARTTIME:	61
@ENDTIME:	64.5
@STARTBAR:	16
@SYLLABLES:	tre mar
@NOTECOUNTS:	1 2
@BARLINES:	16 16
@STARTTIMES:	61 62
@ENDTIMES:	62 64.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tremar
@STARTTIME:	68.5
@ENDTIME:	70.5
@STARTBAR:	18
@SYLLABLES:	tre mar
@NOTECOUNTS:	1 2
@BARLINES:	18 18
@STARTTIMES:	68.5 69
@ENDTIMES:	69 70.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sciolse
@STARTTIME:	85
@ENDTIME:	87.5
@STARTBAR:	22
@SYLLABLES:	sciol se
@NOTECOUNTS:	5 1
@BARLINES:	22 22
@STARTTIMES:	85 87
@ENDTIMES:	87 87.5
@@END:	WORD

@@END:	MELISMAS

