@@BEGIN:	MELISMAS
@FILENAME:	Tsg12090a-Lei_nel_partir_lei_nel_tornar_del_sole--Cifra_1615.krn
@PARTCOUNT:	3
@WORDCOUNT:	22
@SCOREDURATION:	272
@NOTES:		527
@MELISMANOTES:	109
@MELISMASCORE:	20.7%
@PARTSCORE-1:	0%
@PARTSCORE-2:	27.9%
@PARTSCORE-3:	29.5%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Canto II
@PARTNAME-3:	Canto I
@PARTABBR-1:	Bc
@PARTABBR-2:	C II
@PARTABBR-3:	C I

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		del
@STARTTIME:	16
@ENDTIME:	18
@STARTBAR:	5
@SYLLABLES:	del
@NOTECOUNTS:	4
@BARLINES:	5
@STARTTIMES:	16
@ENDTIMES:	18
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sole
@STARTTIME:	17
@ENDTIME:	24
@STARTBAR:	5
@SYLLABLES:	so le
@NOTECOUNTS:	2 1
@BARLINES:	5 6
@STARTTIMES:	17 20
@ENDTIMES:	20 24
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		chiama
@STARTTIME:	24.5
@ENDTIME:	31
@STARTBAR:	7
@SYLLABLES:	chia ma
@NOTECOUNTS:	8 1
@BARLINES:	7 8
@STARTTIMES:	24.5 30
@ENDTIMES:	30 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		chiama
@STARTTIME:	26.5
@ENDTIME:	31.5
@STARTBAR:	7
@SYLLABLES:	chia ma
@NOTECOUNTS:	8 1
@BARLINES:	7 8
@STARTTIMES:	26.5 31
@ENDTIMES:	31 31.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		plora
@STARTTIME:	41
@ENDTIME:	46
@STARTBAR:	11
@SYLLABLES:	plo ra
@NOTECOUNTS:	2 1
@BARLINES:	11 12
@STARTTIMES:	41 44
@ENDTIMES:	44 46
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		invole
@STARTTIME:	63
@ENDTIME:	72
@STARTBAR:	16
@SYLLABLES:	in vo le
@NOTECOUNTS:	1 4 1
@BARLINES:	16 17 18
@STARTTIMES:	63 64 68
@ENDTIMES:	64 68 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		invole
@STARTTIME:	107
@ENDTIME:	114
@STARTBAR:	27
@SYLLABLES:	in vo le
@NOTECOUNTS:	1 4 1
@BARLINES:	27 28 29
@STARTTIMES:	107 108 112
@ENDTIMES:	108 112 114
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ancora
@STARTTIME:	127
@ENDTIME:	136
@STARTBAR:	32
@SYLLABLES:	an co ra
@NOTECOUNTS:	4 1 1
@BARLINES:	32 33 34
@STARTTIMES:	127 128 132
@ENDTIMES:	128 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ancora
@STARTTIME:	128
@ENDTIME:	136
@STARTBAR:	33
@SYLLABLES:	an co ra
@NOTECOUNTS:	1 2 1
@BARLINES:	33 33 34
@STARTTIMES:	128 129 132
@ENDTIMES:	129 132 136
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		canto
@STARTTIME:	142
@ENDTIME:	153
@STARTBAR:	36
@SYLLABLES:	can to
@NOTECOUNTS:	15 1
@BARLINES:	36 39
@STARTTIMES:	142 152.5
@ENDTIMES:	152.5 153
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		n'empie
@STARTTIME:	170
@ENDTIME:	176
@STARTBAR:	43
@SYLLABLES:	n'em pie
@NOTECOUNTS:	7 1
@BARLINES:	43 44
@STARTTIMES:	170 175
@ENDTIMES:	175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		boschi
@STARTTIME:	170
@ENDTIME:	178
@STARTBAR:	43
@SYLLABLES:	bo schi
@NOTECOUNTS:	12 1
@BARLINES:	43 45
@STARTTIMES:	170 177.5
@ENDTIMES:	177.5 178
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'hora
@STARTTIME:	177
@ENDTIME:	182
@STARTBAR:	45
@SYLLABLES:	l'ho ra
@NOTECOUNTS:	2 1
@BARLINES:	45 46
@STARTTIMES:	177 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		alquanto
@STARTTIME:	197
@ENDTIME:	206
@STARTBAR:	50
@SYLLABLES:	al quan to
@NOTECOUNTS:	1 5 1
@BARLINES:	50 50 52
@STARTTIMES:	197 198 204
@ENDTIMES:	198 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alquanto
@STARTTIME:	200.5
@ENDTIME:	206
@STARTBAR:	51
@SYLLABLES:	al quan to
@NOTECOUNTS:	1 2 1
@BARLINES:	51 51 52
@STARTTIMES:	200.5 201 204
@ENDTIMES:	201 204 206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		serpe
@STARTTIME:	215
@ENDTIME:	221
@STARTBAR:	54
@SYLLABLES:	ser pe
@NOTECOUNTS:	5 1
@BARLINES:	54 55
@STARTTIMES:	215 219
@ENDTIMES:	219 221
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		serpe
@STARTTIME:	217
@ENDTIME:	220.5
@STARTBAR:	55
@SYLLABLES:	ser pe
@NOTECOUNTS:	5 1
@BARLINES:	55 56
@STARTTIMES:	217 220
@ENDTIMES:	220 220.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	221
@ENDTIME:	226
@STARTBAR:	56
@SYLLABLES:	pian to
@NOTECOUNTS:	2 1
@BARLINES:	56 57
@STARTTIMES:	221 224
@ENDTIMES:	224 226
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		alquanto
@STARTTIME:	243
@ENDTIME:	250
@STARTBAR:	61
@SYLLABLES:	al quan to
@NOTECOUNTS:	1 4 1
@BARLINES:	61 62 63
@STARTTIMES:	243 244 248
@ENDTIMES:	244 248 250
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		lor>
@STARTTIME:	260
@ENDTIME:	263.5
@STARTBAR:	66
@SYLLABLES:	lor>
@NOTECOUNTS:	5
@BARLINES:	66
@STARTTIMES:	260
@ENDTIMES:	263.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lor>
@STARTTIME:	260
@ENDTIME:	264
@STARTBAR:	66
@SYLLABLES:	lor>
@NOTECOUNTS:	5
@BARLINES:	66
@STARTTIMES:	260
@ENDTIMES:	264
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pianto
@STARTTIME:	265
@ENDTIME:	272
@STARTBAR:	67
@SYLLABLES:	pian to
@NOTECOUNTS:	2 1
@BARLINES:	67 68
@STARTTIMES:	265 268
@ENDTIMES:	268 272
@@END:	WORD

@@END:	MELISMAS

