@@BEGIN:	MELISMAS
@FILENAME:	Tsg16043b-Qual_musico_gentil_prima_che_chiara--Baccusi_1594.krn
@PARTCOUNT:	3
@WORDCOUNT:	28
@SCOREDURATION:	232
@NOTES:		474
@MELISMANOTES:	156
@MELISMASCORE:	32.9%
@PARTSCORE-1:	25.2%
@PARTSCORE-2:	40.9%
@PARTSCORE-3:	31.4%
@PARTNAME-1:	Basso
@PARTNAME-2:	Tenore
@PARTNAME-3:	Canto
@PARTABBR-1:	B
@PARTABBR-2:	T
@PARTABBR-3:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		snodi
@STARTTIME:	34
@ENDTIME:	56
@STARTBAR:	5
@SYLLABLES:	sno di
@NOTECOUNTS:	18 1
@BARLINES:	5 7
@STARTTIMES:	34 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		snodi
@STARTTIME:	34
@ENDTIME:	56
@STARTBAR:	5
@SYLLABLES:	sno di
@NOTECOUNTS:	20 1
@BARLINES:	5 7
@STARTTIMES:	34 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		snodi
@STARTTIME:	34
@ENDTIME:	56
@STARTBAR:	5
@SYLLABLES:	sno di
@NOTECOUNTS:	19 1
@BARLINES:	5 7
@STARTTIMES:	34 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		prepara
@STARTTIME:	73
@ENDTIME:	83
@STARTBAR:	10
@SYLLABLES:	pre pa ra
@NOTECOUNTS:	1 4 1
@BARLINES:	10 10 11
@STARTTIMES:	73 74 80
@ENDTIMES:	74 80 83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolci
@STARTTIME:	84
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	dol ci
@NOTECOUNTS:	5 1
@BARLINES:	11 11
@STARTTIMES:	84 87
@ENDTIMES:	87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		dolci
@STARTTIME:	84
@ENDTIME:	88
@STARTBAR:	11
@SYLLABLES:	dol ci
@NOTECOUNTS:	5 1
@BARLINES:	11 11
@STARTTIMES:	84 87
@ENDTIMES:	87 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ricercate
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	ri cer ca te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	12 12 12 12
@STARTTIMES:	88 91 92 95
@ENDTIMES:	91 92 95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ricercate
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	ri cer ca te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	12 12 12 12
@STARTTIMES:	88 91 92 95
@ENDTIMES:	91 92 95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ricercate
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	ri cer ca te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	12 12 12 12
@STARTTIMES:	88 91 92 95
@ENDTIMES:	91 92 95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ricercate
@STARTTIME:	88
@ENDTIME:	96
@STARTBAR:	12
@SYLLABLES:	ri cer ca te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	12 12 12 12
@STARTTIMES:	88 91 92 95
@ENDTIMES:	91 92 95 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		modi
@STARTTIME:	98
@ENDTIME:	102
@STARTBAR:	13
@SYLLABLES:	mo di
@NOTECOUNTS:	2 1
@BARLINES:	13 13
@STARTTIMES:	98 100
@ENDTIMES:	100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		dolci
@STARTTIME:	104
@ENDTIME:	108
@STARTBAR:	14
@SYLLABLES:	dol ci
@NOTECOUNTS:	5 1
@BARLINES:	14 14
@STARTTIMES:	104 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		dolci
@STARTTIME:	104
@ENDTIME:	108
@STARTBAR:	14
@SYLLABLES:	dol ci
@NOTECOUNTS:	5 1
@BARLINES:	14 14
@STARTTIMES:	104 107
@ENDTIMES:	107 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ricercate
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	ri cer ca te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	14 14 15 15
@STARTTIMES:	108 111 112 115
@ENDTIMES:	111 112 115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ricercate
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	ri cer ca te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	14 14 15 15
@STARTTIMES:	108 111 112 115
@ENDTIMES:	111 112 115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		ricercate
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	ri cer ca te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	14 14 15 15
@STARTTIMES:	108 111 112 115
@ENDTIMES:	111 112 115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ricercate
@STARTTIME:	108
@ENDTIME:	116
@STARTBAR:	14
@SYLLABLES:	ri cer ca te
@NOTECOUNTS:	5 1 5 1
@BARLINES:	14 14 15 15
@STARTTIMES:	108 111 112 115
@ENDTIMES:	111 112 115 116
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		modi
@STARTTIME:	118
@ENDTIME:	121
@STARTBAR:	15
@SYLLABLES:	mo di
@NOTECOUNTS:	2 1
@BARLINES:	15 16
@STARTTIMES:	118 120
@ENDTIMES:	120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		modi
@STARTTIME:	118
@ENDTIME:	124
@STARTBAR:	15
@SYLLABLES:	mo di
@NOTECOUNTS:	3 1
@BARLINES:	15 16
@STARTTIMES:	118 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		doglia
@STARTTIME:	136
@ENDTIME:	144
@STARTBAR:	18
@SYLLABLES:	do glia
@NOTECOUNTS:	4 1
@BARLINES:	18 18
@STARTTIMES:	136 142
@ENDTIMES:	142 144
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		doglia
@STARTTIME:	136
@ENDTIME:	146
@STARTBAR:	18
@SYLLABLES:	do glia
@NOTECOUNTS:	3 1
@BARLINES:	18 18
@STARTTIMES:	136 142
@ENDTIMES:	142 146
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		frodi
@STARTTIME:	164
@ENDTIME:	169
@STARTBAR:	21
@SYLLABLES:	fro di
@NOTECOUNTS:	4 1
@BARLINES:	21 22
@STARTTIMES:	164 168
@ENDTIMES:	168 169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		frodi
@STARTTIME:	164
@ENDTIME:	169
@STARTBAR:	21
@SYLLABLES:	fro di
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	164 168
@ENDTIMES:	168 169
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		prima
@STARTTIME:	180
@ENDTIME:	184
@STARTBAR:	23
@SYLLABLES:	pri ma
@NOTECOUNTS:	2 1
@BARLINES:	23 23
@STARTTIMES:	180 182
@ENDTIMES:	182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		imprima
@STARTTIME:	196
@ENDTIME:	201
@STARTBAR:	25
@SYLLABLES:	im pri ma
@NOTECOUNTS:	1 2 1
@BARLINES:	25 25 26
@STARTTIMES:	196 197 200
@ENDTIMES:	197 200 201
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cui
@STARTTIME:	202
@ENDTIME:	206
@STARTBAR:	26
@SYLLABLES:	cui
@NOTECOUNTS:	5
@BARLINES:	26
@STARTTIMES:	202
@ENDTIMES:	206
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		imprima
@STARTTIME:	208
@ENDTIME:	214
@STARTBAR:	27
@SYLLABLES:	im pri ma
@NOTECOUNTS:	1 2 1
@BARLINES:	27 27 27
@STARTTIMES:	208 209 212
@ENDTIMES:	209 212 214
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		imprima
@STARTTIME:	218
@ENDTIME:	232
@STARTBAR:	28
@SYLLABLES:	im pri ma
@NOTECOUNTS:	1 3 1
@BARLINES:	28 28 29
@STARTTIMES:	218 222 228
@ENDTIMES:	222 228 232
@@END:	WORD

@@END:	MELISMAS

