@@BEGIN:	MELISMAS
@FILENAME:	Tsg14062b-O_giovinetti_mentre_aprile_e_maggio--Camarella_1633.krn
@PARTCOUNT:	2
@WORDCOUNT:	31
@SCOREDURATION:	348
@NOTES:		610
@MELISMANOTES:	338
@MELISMASCORE:	55.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	68%
@PARTNAME-1:	[Basso continuo]
@PARTNAME-2:	[Canto]
@PARTABBR-1:	Bc
@PARTABBR-2:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiorite
@STARTTIME:	19.5
@ENDTIME:	23
@STARTBAR:	5
@SYLLABLES:	fio ri te
@NOTECOUNTS:	1 5 4
@BARLINES:	5 6 6
@STARTTIMES:	19.5 20 22
@ENDTIMES:	20 22 23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		e
@STARTTIME:	22
@ENDTIME:	23
@STARTBAR:	6
@SYLLABLES:	e
@NOTECOUNTS:	4
@BARLINES:	6
@STARTTIMES:	22
@ENDTIMES:	23
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verdi
@STARTTIME:	23
@ENDTIME:	32
@STARTBAR:	6
@SYLLABLES:	ver di
@NOTECOUNTS:	21 8
@BARLINES:	6 8
@STARTTIMES:	23 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		verdi
@STARTTIME:	23
@ENDTIME:	32
@STARTBAR:	6
@SYLLABLES:	ver di
@NOTECOUNTS:	21 8
@BARLINES:	6 8
@STARTTIMES:	23 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gloria
@STARTTIME:	42
@ENDTIME:	58.5
@STARTBAR:	11
@SYLLABLES:	glo ria
@NOTECOUNTS:	54 1
@BARLINES:	11 15
@STARTTIMES:	42 57
@ENDTIMES:	57 58.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		raggio
@STARTTIME:	64
@ENDTIME:	68
@STARTBAR:	17
@SYLLABLES:	rag gio
@NOTECOUNTS:	8 1
@BARLINES:	17 17
@STARTTIMES:	64 66
@ENDTIMES:	66 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tennerella
@STARTTIME:	69
@ENDTIME:	72
@STARTBAR:	18
@SYLLABLES:	ten ne rel la
@NOTECOUNTS:	1 1 1 4
@BARLINES:	18 18 18 18
@STARTTIMES:	69 69.5 70 71
@ENDTIMES:	69.5 70 71 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ah,
@STARTTIME:	74
@ENDTIME:	83
@STARTBAR:	19
@SYLLABLES:	ah,
@NOTECOUNTS:	13
@BARLINES:	19
@STARTTIMES:	74
@ENDTIMES:	83
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		solo
@STARTTIME:	100
@ENDTIME:	103.75
@STARTBAR:	26
@SYLLABLES:	so lo
@NOTECOUNTS:	5 1
@BARLINES:	26 26
@STARTTIMES:	100 103
@ENDTIMES:	103 103.75
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		saggio
@STARTTIME:	108
@ENDTIME:	118
@STARTBAR:	28
@SYLLABLES:	sag gio
@NOTECOUNTS:	28 1
@BARLINES:	28 30
@STARTTIMES:	108 116
@ENDTIMES:	116 118
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crida
@STARTTIME:	136
@ENDTIME:	143
@STARTBAR:	35
@SYLLABLES:	cri da
@NOTECOUNTS:	1 13
@BARLINES:	35 35
@STARTTIMES:	136 138
@ENDTIMES:	138 143
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		natura
@STARTTIME:	143
@ENDTIME:	152
@STARTBAR:	36
@SYLLABLES:	na tu ra
@NOTECOUNTS:	2 1 1
@BARLINES:	36 37 38
@STARTTIMES:	143 144 148
@ENDTIMES:	144 148 152
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ah,
@STARTTIME:	153
@ENDTIME:	156
@STARTBAR:	39
@SYLLABLES:	ah,
@NOTECOUNTS:	3
@BARLINES:	39
@STARTTIMES:	153
@ENDTIMES:	156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		l'alma
@STARTTIME:	165
@ENDTIME:	172
@STARTBAR:	42
@SYLLABLES:	l'al ma
@NOTECOUNTS:	4 1
@BARLINES:	42 43
@STARTTIMES:	165 170
@ENDTIMES:	170 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		detti
@STARTTIME:	172
@ENDTIME:	176
@STARTBAR:	44
@SYLLABLES:	det ti
@NOTECOUNTS:	3 2
@BARLINES:	44 44
@STARTTIMES:	172 175
@ENDTIMES:	175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		detti
@STARTTIME:	172
@ENDTIME:	176
@STARTBAR:	44
@SYLLABLES:	det ti
@NOTECOUNTS:	3 2
@BARLINES:	44 44
@STARTTIMES:	172 175
@ENDTIMES:	175 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		folli
@STARTTIME:	192
@ENDTIME:	196
@STARTBAR:	49
@SYLLABLES:	fol li
@NOTECOUNTS:	3 1
@BARLINES:	49 49
@STARTTIMES:	192 194
@ENDTIMES:	194 196
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		gettate
@STARTTIME:	197.5
@ENDTIME:	202
@STARTBAR:	50
@SYLLABLES:	get ta te
@NOTECOUNTS:	1 9 1
@BARLINES:	50 50 51
@STARTTIMES:	197.5 198 201
@ENDTIMES:	198 201 202
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		soggetto
@STARTTIME:	225.5
@ENDTIME:	230
@STARTBAR:	57
@SYLLABLES:	sog get to
@NOTECOUNTS:	1 4 1
@BARLINES:	57 57 58
@STARTTIMES:	225.5 226 228
@ENDTIMES:	226 228 230
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		il
@STARTTIME:	239
@ENDTIME:	240
@STARTBAR:	60
@SYLLABLES:	il
@NOTECOUNTS:	4
@BARLINES:	60
@STARTTIMES:	239
@ENDTIMES:	240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		mondo
@STARTTIME:	240
@ENDTIME:	244
@STARTBAR:	61
@SYLLABLES:	mon do
@NOTECOUNTS:	5 1
@BARLINES:	61 61
@STARTTIMES:	240 243
@ENDTIMES:	243 244
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fama
@STARTTIME:	258
@ENDTIME:	266
@STARTBAR:	65
@SYLLABLES:	fa ma
@NOTECOUNTS:	24 1
@BARLINES:	65 67
@STARTTIMES:	258 265
@ENDTIMES:	265 266
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suono
@STARTTIME:	270
@ENDTIME:	274
@STARTBAR:	68
@SYLLABLES:	suo no
@NOTECOUNTS:	6 1
@BARLINES:	68 69
@STARTTIMES:	270 272
@ENDTIMES:	272 274
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		bella
@STARTTIME:	282
@ENDTIME:	292
@STARTBAR:	71
@SYLLABLES:	bel la
@NOTECOUNTS:	31 1
@BARLINES:	71 73
@STARTTIMES:	282 290
@ENDTIMES:	290 292
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ecco
@STARTTIME:	294
@ENDTIME:	296
@STARTBAR:	74
@SYLLABLES:	ec co
@NOTECOUNTS:	4 1
@BARLINES:	74 74
@STARTTIMES:	294 295.5
@ENDTIMES:	295.5 296
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		ecco
@STARTTIME:	296
@ENDTIME:	298
@STARTBAR:	75
@SYLLABLES:	ec co
@NOTECOUNTS:	4 1
@BARLINES:	75 75
@STARTTIMES:	296 297.5
@ENDTIMES:	297.5 298
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sogno
@STARTTIME:	300
@ENDTIME:	302
@STARTBAR:	76
@SYLLABLES:	so gno
@NOTECOUNTS:	5 1
@BARLINES:	76 76
@STARTTIMES:	300 301.5
@ENDTIMES:	301.5 302
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sogno
@STARTTIME:	302
@ENDTIME:	304
@STARTBAR:	76
@SYLLABLES:	so gno
@NOTECOUNTS:	5 1
@BARLINES:	76 76
@STARTTIMES:	302 303.5
@ENDTIMES:	303.5 304
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	312
@ENDTIME:	320
@STARTBAR:	79
@SYLLABLES:	ven to
@NOTECOUNTS:	23 1
@BARLINES:	79 80
@STARTTIMES:	312 319
@ENDTIMES:	319 320
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		vento
@STARTTIME:	320
@ENDTIME:	324
@STARTBAR:	81
@SYLLABLES:	ven to
@NOTECOUNTS:	8 1
@BARLINES:	81 81
@STARTTIMES:	320 323
@ENDTIMES:	323 324
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sgombra
@STARTTIME:	332
@ENDTIME:	348
@STARTBAR:	84
@SYLLABLES:	sgom bra
@NOTECOUNTS:	26 1
@BARLINES:	84 87
@STARTTIMES:	332 344
@ENDTIMES:	344 348
@@END:	WORD

@@END:	MELISMAS

