@@BEGIN:	MELISMAS
@FILENAME:	Tsg20134a-Cosi_doleasi_e_con_le_flebil_onde--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	10
@SCOREDURATION:	212
@NOTES:		781
@MELISMANOTES:	30
@MELISMASCORE:	3.8%
@PARTSCORE-1:	0%
@PARTSCORE-2:	7.4%
@PARTSCORE-3:	5%
@PARTSCORE-4:	3.8%
@PARTSCORE-5:	8.6%
@PARTSCORE-6:	0%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stilla
@STARTTIME:	36
@ENDTIME:	40
@STARTBAR:	10
@SYLLABLES:	stil la
@NOTECOUNTS:	2 1
@BARLINES:	10 10
@STARTTIMES:	36 38
@ENDTIMES:	38 40
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pietà
@STARTTIME:	67
@ENDTIME:	71
@STARTBAR:	17
@SYLLABLES:	pie tà
@NOTECOUNTS:	1 4
@BARLINES:	17 18
@STARTTIMES:	67 68
@ENDTIMES:	68 71
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sfavilla
@STARTTIME:	71
@ENDTIME:	80
@STARTBAR:	18
@SYLLABLES:	sfa vil la
@NOTECOUNTS:	1 2 1
@BARLINES:	18 19 20
@STARTTIMES:	71 73 76
@ENDTIMES:	73 76 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		risponde
@STARTTIME:	93.5
@ENDTIME:	100
@STARTBAR:	24
@SYLLABLES:	ris pon de
@NOTECOUNTS:	1 2 5
@BARLINES:	24 24 25
@STARTTIMES:	93.5 94 96
@ENDTIMES:	94 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		risponde
@STARTTIME:	93.5
@ENDTIME:	100
@STARTBAR:	24
@SYLLABLES:	ris pon de
@NOTECOUNTS:	1 2 5
@BARLINES:	24 24 25
@STARTTIMES:	93.5 94 96
@ENDTIMES:	94 96 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		risponde
@STARTTIME:	101.5
@ENDTIME:	106
@STARTBAR:	26
@SYLLABLES:	ri spon de
@NOTECOUNTS:	1 2 1
@BARLINES:	26 26 27
@STARTTIMES:	101.5 102 104
@ENDTIMES:	102 104 106
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		armida
@STARTTIME:	107
@ENDTIME:	112
@STARTBAR:	27
@SYLLABLES:	ar mi da
@NOTECOUNTS:	1 6 1
@BARLINES:	27 28 28
@STARTTIMES:	107 108 110
@ENDTIMES:	108 110 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		servo
@STARTTIME:	186
@ENDTIME:	188.5
@STARTBAR:	46
@SYLLABLES:	ser vo
@NOTECOUNTS:	2 1
@BARLINES:	46 47
@STARTTIMES:	186 188
@ENDTIMES:	188 188.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		no,
@STARTTIME:	196
@ENDTIME:	198
@STARTBAR:	49
@SYLLABLES:	no,
@NOTECOUNTS:	3
@BARLINES:	49
@STARTTIMES:	196
@ENDTIMES:	198
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		servo
@STARTTIME:	206
@ENDTIME:	212
@STARTBAR:	51
@SYLLABLES:	ser vo
@NOTECOUNTS:	2 1
@BARLINES:	51 52
@STARTTIMES:	206 208
@ENDTIMES:	208 212
@@END:	WORD

@@END:	MELISMAS

