@@BEGIN:	MELISMAS
@FILENAME:	Tsg20125a-Dimostratevi_in_me_chio_vi_perdono--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	19
@SCOREDURATION:	192
@NOTES:		843
@MELISMANOTES:	52
@MELISMASCORE:	6.2%
@PARTSCORE-1:	0%
@PARTSCORE-2:	7.6%
@PARTSCORE-3:	12.3%
@PARTSCORE-4:	9.1%
@PARTSCORE-5:	10.1%
@PARTSCORE-6:	0%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		viltà)
@STARTTIME:	17.5
@ENDTIME:	21
@STARTBAR:	5
@SYLLABLES:	vil tà)
@NOTECOUNTS:	1 5
@BARLINES:	5 5
@STARTTIMES:	17.5 18
@ENDTIMES:	18 21
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		forti
@STARTTIME:	19
@ENDTIME:	23.5
@STARTBAR:	5
@SYLLABLES:	for ti
@NOTECOUNTS:	3 1
@BARLINES:	5 6
@STARTTIMES:	19 23
@ENDTIMES:	23 23.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		acute
@STARTTIME:	27.5
@ENDTIME:	36
@STARTBAR:	7
@SYLLABLES:	a cu te
@NOTECOUNTS:	1 3 1
@BARLINES:	7 8 9
@STARTTIMES:	27.5 28 32
@ENDTIMES:	28 32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		armida
@STARTTIME:	45.5
@ENDTIME:	49
@STARTBAR:	12
@SYLLABLES:	ar mi da
@NOTECOUNTS:	1 1 3
@BARLINES:	12 12 12
@STARTTIMES:	45.5 46 47
@ENDTIMES:	46 47 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sono
@STARTTIME:	54
@ENDTIME:	60
@STARTBAR:	14
@SYLLABLES:	so no
@NOTECOUNTS:	2 1
@BARLINES:	14 15
@STARTTIMES:	54 56
@ENDTIMES:	56 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sono
@STARTTIME:	62
@ENDTIME:	66
@STARTBAR:	16
@SYLLABLES:	so no
@NOTECOUNTS:	2 1
@BARLINES:	16 17
@STARTTIMES:	62 64
@ENDTIMES:	64 66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		armida
@STARTTIME:	65.5
@ENDTIME:	70
@STARTBAR:	17
@SYLLABLES:	ar mi da
@NOTECOUNTS:	1 2 1
@BARLINES:	17 17 18
@STARTTIMES:	65.5 66 68
@ENDTIMES:	66 68 70
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sono
@STARTTIME:	68
@ENDTIME:	72
@STARTBAR:	18
@SYLLABLES:	so no
@NOTECOUNTS:	2 1
@BARLINES:	18 18
@STARTTIMES:	68 70
@ENDTIMES:	70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sono
@STARTTIME:	76
@ENDTIME:	80
@STARTBAR:	20
@SYLLABLES:	so no
@NOTECOUNTS:	2 1
@BARLINES:	20 20
@STARTTIMES:	76 78
@ENDTIMES:	78 80
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		sperar
@STARTTIME:	83.5
@ENDTIME:	88
@STARTBAR:	21
@SYLLABLES:	spe rar
@NOTECOUNTS:	1 4
@BARLINES:	21 22
@STARTTIMES:	83.5 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		salute
@STARTTIME:	88
@ENDTIME:	94
@STARTBAR:	23
@SYLLABLES:	sa lu te
@NOTECOUNTS:	1 2 1
@BARLINES:	23 23 24
@STARTTIMES:	88 89 92
@ENDTIMES:	89 92 94
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		salute
@STARTTIME:	89
@ENDTIME:	96
@STARTBAR:	23
@SYLLABLES:	sa lu te
@NOTECOUNTS:	1 1 3
@BARLINES:	23 23 24
@STARTTIMES:	89 90 92
@ENDTIMES:	90 92 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		sol
@STARTTIME:	108
@ENDTIME:	112
@STARTBAR:	28
@SYLLABLES:	sol
@NOTECOUNTS:	3
@BARLINES:	28
@STARTTIMES:	108
@ENDTIMES:	112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		ferute
@STARTTIME:	115.5
@ENDTIME:	120
@STARTBAR:	29
@SYLLABLES:	fe ru te
@NOTECOUNTS:	1 2 1
@BARLINES:	29 30 30
@STARTTIMES:	115.5 116 118
@ENDTIMES:	116 118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		d’amore
@STARTTIME:	127
@ENDTIME:	132
@STARTBAR:	32
@SYLLABLES:	d’a mo re
@NOTECOUNTS:	1 5 1
@BARLINES:	32 33 33
@STARTTIMES:	127 128 131
@ENDTIMES:	128 131 132
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d’amore
@STARTTIME:	149
@ENDTIME:	154
@STARTBAR:	38
@SYLLABLES:	d’a mo re
@NOTECOUNTS:	1 2 1
@BARLINES:	38 38 39
@STARTTIMES:	149 150 152
@ENDTIMES:	150 152 154
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		core
@STARTTIME:	170
@ENDTIME:	172.5
@STARTBAR:	43
@SYLLABLES:	co re
@NOTECOUNTS:	2 1
@BARLINES:	43 44
@STARTTIMES:	170 172
@ENDTIMES:	172 172.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		medicina
@STARTTIME:	179
@ENDTIME:	184
@STARTBAR:	45
@SYLLABLES:	me di ci na
@NOTECOUNTS:	1 1 2 1
@BARLINES:	45 45 46 46
@STARTTIMES:	179 179.5 180 183
@ENDTIMES:	179.5 180 183 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		core
@STARTTIME:	185
@ENDTIME:	192
@STARTBAR:	47
@SYLLABLES:	co re
@NOTECOUNTS:	3 1
@BARLINES:	47 48
@STARTTIMES:	185 188
@ENDTIMES:	188 192
@@END:	WORD

@@END:	MELISMAS

