@@BEGIN:	MELISMAS
@FILENAME:	Tsg20129a-E_l_bel_volto_e_l_bel_seno_a_la_meschina--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	30
@SCOREDURATION:	264
@NOTES:		1055
@MELISMANOTES:	143
@MELISMASCORE:	13.6%
@PARTSCORE-1:	0%
@PARTSCORE-2:	10.9%
@PARTSCORE-3:	20.2%
@PARTSCORE-4:	17.2%
@PARTSCORE-5:	15.7%
@PARTSCORE-6:	15%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pietosa
@STARTTIME:	22
@ENDTIME:	32
@SYLLABLES:	pie to sa
@NOTECOUNTS:	1 2 1
@STARTTIMES:	22 24 28
@ENDTIMES:	24 28 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pietosa
@STARTTIME:	34
@ENDTIME:	42
@SYLLABLES:	pie to sa
@NOTECOUNTS:	1 2 1
@STARTTIMES:	34 36 40
@ENDTIMES:	36 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		pietosa
@STARTTIME:	37
@ENDTIME:	42
@SYLLABLES:	pie to sa
@NOTECOUNTS:	1 2 1
@STARTTIMES:	37 38 40
@ENDTIMES:	38 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pioggia
@STARTTIME:	44
@ENDTIME:	49
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@STARTTIMES:	44 47
@ENDTIMES:	47 49
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pioggia
@STARTTIME:	45
@ENDTIME:	51
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@STARTTIMES:	45 48
@ENDTIMES:	48 51
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pioggia
@STARTTIME:	46
@ENDTIME:	52
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@STARTTIMES:	46 50
@ENDTIMES:	50 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		pioggia
@STARTTIME:	51
@ENDTIME:	56
@SYLLABLES:	piog gia
@NOTECOUNTS:	7 1
@STARTTIMES:	51 55
@ENDTIMES:	55 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		pioggia
@STARTTIME:	55
@ENDTIME:	60
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@STARTTIMES:	55 58
@ENDTIMES:	58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		argento
@STARTTIME:	55
@ENDTIME:	60
@SYLLABLES:	ar gen to
@NOTECOUNTS:	1 3 1
@STARTTIMES:	55 56 58
@ENDTIMES:	56 58 60
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pioggia
@STARTTIME:	57
@ENDTIME:	62
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@STARTTIMES:	57 61
@ENDTIMES:	61 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		pioggia
@STARTTIME:	57
@ENDTIME:	63
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@STARTTIMES:	57 62
@ENDTIMES:	62 63
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		pioggia
@STARTTIME:	59
@ENDTIME:	64
@SYLLABLES:	piog gia
@NOTECOUNTS:	5 1
@STARTTIMES:	59 63
@ENDTIMES:	63 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		pioggia
@STARTTIME:	63
@ENDTIME:	69
@SYLLABLES:	piog gia
@NOTECOUNTS:	7 1
@STARTTIMES:	63 67
@ENDTIMES:	67 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		pioggia
@STARTTIME:	64
@ENDTIME:	69
@SYLLABLES:	piog gia
@NOTECOUNTS:	7 1
@STARTTIMES:	64 68
@ENDTIMES:	68 69
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d’argento
@STARTTIME:	69
@ENDTIME:	74
@SYLLABLES:	d’ar gen to
@NOTECOUNTS:	1 2 1
@STARTTIMES:	69 70 72
@ENDTIMES:	70 72 74
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		matutina
@STARTTIME:	72
@ENDTIME:	82
@SYLLABLES:	ma tu ti na
@NOTECOUNTS:	9 1 1 1
@STARTTIMES:	72 79 80 81
@ENDTIMES:	79 80 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		matutina
@STARTTIME:	72
@ENDTIME:	82
@SYLLABLES:	ma tu ti na
@NOTECOUNTS:	13 1 1 1
@STARTTIMES:	72 79 80 81
@ENDTIMES:	79 80 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		matutina
@STARTTIME:	73
@ENDTIME:	82
@SYLLABLES:	ma tu ti na
@NOTECOUNTS:	9 1 1 1
@STARTTIMES:	73 79 80 81
@ENDTIMES:	79 80 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		rosa
@STARTTIME:	86
@ENDTIME:	89
@SYLLABLES:	ro sa
@NOTECOUNTS:	2 1
@STARTTIMES:	86 88
@ENDTIMES:	88 89
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		matutina
@STARTTIME:	90
@ENDTIME:	102
@SYLLABLES:	ma tu ti na
@NOTECOUNTS:	11 1 1 1
@STARTTIMES:	90 97 98 100
@ENDTIMES:	97 98 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		matutina
@STARTTIME:	91
@ENDTIME:	102
@SYLLABLES:	ma tu ti na
@NOTECOUNTS:	9 1 1 1
@STARTTIMES:	91 97 98 100
@ENDTIMES:	97 98 100 102
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		rosa
@STARTTIME:	106
@ENDTIME:	110
@SYLLABLES:	ro sa
@NOTECOUNTS:	2 1
@STARTTIMES:	106 108
@ENDTIMES:	108 110
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		rosa
@STARTTIME:	116
@ENDTIME:	120
@SYLLABLES:	ro sa
@NOTECOUNTS:	2 1
@STARTTIMES:	116 118
@ENDTIMES:	118 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		alzò
@STARTTIME:	127
@ENDTIME:	130
@SYLLABLES:	al zò
@NOTECOUNTS:	1 3
@STARTTIMES:	127 128
@ENDTIMES:	128 130
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		faccia
@STARTTIME:	134
@ENDTIME:	140
@SYLLABLES:	fac cia
@NOTECOUNTS:	2 1
@STARTTIMES:	134 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		lagrimosa
@STARTTIME:	172
@ENDTIME:	184
@SYLLABLES:	la gri mo sa
@NOTECOUNTS:	1 1 5 1
@STARTTIMES:	172 173 174 180
@ENDTIMES:	173 174 180 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		volle
@STARTTIME:	214
@ENDTIME:	220
@SYLLABLES:	vol le
@NOTECOUNTS:	2 1
@STARTTIMES:	214 216
@ENDTIMES:	216 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mirar
@STARTTIME:	449/2
@ENDTIME:	227
@SYLLABLES:	mi rar
@NOTECOUNTS:	1 3
@STARTTIMES:	224.5 225
@ENDTIMES:	225 227
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		volle
@STARTTIME:	234
@ENDTIME:	238
@SYLLABLES:	vol le
@NOTECOUNTS:	2 1
@STARTTIMES:	234 236
@ENDTIMES:	236 238
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		volle
@STARTTIME:	258
@ENDTIME:	264
@SYLLABLES:	vol le
@NOTECOUNTS:	2 1
@STARTTIMES:	258 260
@ENDTIMES:	260 264
@@END:	WORD

@@END:	MELISMAS

