@@BEGIN:	MELISMAS
@FILENAME:	Tsg20130a-E_con_man_languidetta_il_forte_braccio--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	24
@SCOREDURATION:	272
@NOTES:		1122
@MELISMANOTES:	129
@MELISMASCORE:	11.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	19.4%
@PARTSCORE-3:	10%
@PARTSCORE-4:	12.1%
@PARTSCORE-5:	13%
@PARTSCORE-6:	15.5%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		braccio
@STARTTIME:	6
@ENDTIME:	11
@STARTBAR:	2
@SYLLABLES:	brac cio
@NOTECOUNTS:	5 1
@BARLINES:	2 3
@STARTTIMES:	6 10
@ENDTIMES:	10 11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		suo
@STARTTIME:	34
@ENDTIME:	41
@STARTBAR:	9
@SYLLABLES:	suo
@NOTECOUNTS:	6
@BARLINES:	9
@STARTTIMES:	34
@ENDTIMES:	41
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		suo
@STARTTIME:	38
@ENDTIME:	42
@STARTBAR:	10
@SYLLABLES:	su o
@NOTECOUNTS:	1 3
@BARLINES:	10 10
@STARTTIMES:	38 39.5
@ENDTIMES:	39.5 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		respinse
@STARTTIME:	43
@ENDTIME:	52
@STARTBAR:	11
@SYLLABLES:	re spin se
@NOTECOUNTS:	1 4 1
@BARLINES:	11 12 13
@STARTTIMES:	43 44 48
@ENDTIMES:	44 48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		d’impaccio
@STARTTIME:	61
@ENDTIME:	68
@STARTBAR:	16
@SYLLABLES:	d’im pac cio
@NOTECOUNTS:	1 2 1
@BARLINES:	16 16 17
@STARTTIMES:	61 62 64
@ENDTIMES:	62 64 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		<d’impaccio
@STARTTIME:	78.5
@ENDTIME:	82
@STARTBAR:	20
@SYLLABLES:	<d’im pac cio
@NOTECOUNTS:	1 4 1
@BARLINES:	20 20 21
@STARTTIMES:	78.5 79 81
@ENDTIMES:	79 81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		d’impaccio
@STARTTIME:	85
@ENDTIME:	90
@STARTBAR:	22
@SYLLABLES:	d’im pac cio
@NOTECOUNTS:	1 2 1
@BARLINES:	22 22 23
@STARTTIMES:	85 86 88
@ENDTIMES:	86 88 90
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cinse
@STARTTIME:	104
@ENDTIME:	112
@STARTBAR:	27
@SYLLABLES:	cin se
@NOTECOUNTS:	3 1
@BARLINES:	27 28
@STARTTIMES:	104 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		raccolta
@STARTTIME:	117
@ENDTIME:	121
@STARTBAR:	30
@SYLLABLES:	rac col ta
@NOTECOUNTS:	1 2 1
@BARLINES:	30 30 31
@STARTTIMES:	117 118 120
@ENDTIMES:	118 120 121
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		n’infinse
@STARTTIME:	152.5
@ENDTIME:	160
@STARTBAR:	39
@SYLLABLES:	n’in fin se
@NOTECOUNTS:	1 4 1
@BARLINES:	39 39 40
@STARTTIMES:	152.5 153 158
@ENDTIMES:	153 158 160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		n’infinse
@STARTTIME:	169.75
@ENDTIME:	176
@STARTBAR:	43
@SYLLABLES:	n’in fin se
@NOTECOUNTS:	1 3 1
@BARLINES:	43 43 44
@STARTTIMES:	169.75 170 174
@ENDTIMES:	170 174 176
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		n’infinse
@STARTTIME:	179
@ENDTIME:	184
@STARTBAR:	45
@SYLLABLES:	n’in fin se
@NOTECOUNTS:	1 2 1
@BARLINES:	45 46 46
@STARTTIMES:	179 180 182
@ENDTIMES:	180 182 184
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		n’infinse
@STARTTIME:	183.75
@ENDTIME:	192
@STARTBAR:	46
@SYLLABLES:	n’in fin se
@NOTECOUNTS:	1 3 1
@BARLINES:	46 47 48
@STARTTIMES:	183.75 184 188
@ENDTIMES:	184 188 192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		fiumi
@STARTTIME:	204
@ENDTIME:	220
@STARTBAR:	52
@SYLLABLES:	fiu mi
@NOTECOUNTS:	21 1
@BARLINES:	52 55
@STARTTIMES:	204 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiumi
@STARTTIME:	204
@ENDTIME:	208
@STARTBAR:	52
@SYLLABLES:	fiu mi
@NOTECOUNTS:	2 1
@BARLINES:	52 52
@STARTTIMES:	204 206
@ENDTIMES:	206 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiumi
@STARTTIME:	204
@ENDTIME:	208
@STARTBAR:	52
@SYLLABLES:	fiu mi
@NOTECOUNTS:	6 1
@BARLINES:	52 52
@STARTTIMES:	204 207
@ENDTIMES:	207 208
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiumi
@STARTTIME:	204
@ENDTIME:	212
@STARTBAR:	52
@SYLLABLES:	fiu mi
@NOTECOUNTS:	8 1
@BARLINES:	52 53
@STARTTIMES:	204 210
@ENDTIMES:	210 212
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fiumi
@STARTTIME:	204
@ENDTIME:	218
@STARTBAR:	52
@SYLLABLES:	fiu mi
@NOTECOUNTS:	20 1
@BARLINES:	52 55
@STARTTIMES:	204 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fiumi
@STARTTIME:	208
@ENDTIME:	218
@STARTBAR:	53
@SYLLABLES:	fiu mi
@NOTECOUNTS:	8 1
@BARLINES:	53 55
@STARTTIMES:	208 216
@ENDTIMES:	216 218
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fiumi
@STARTTIME:	210
@ENDTIME:	220
@STARTBAR:	53
@SYLLABLES:	fiu mi
@NOTECOUNTS:	8 1
@BARLINES:	53 55
@STARTTIMES:	210 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		fiumi
@STARTTIME:	213
@ENDTIME:	220
@STARTBAR:	54
@SYLLABLES:	fiu mi
@NOTECOUNTS:	6 1
@BARLINES:	54 55
@STARTTIMES:	213 218
@ENDTIMES:	218 220
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		lumi
@STARTTIME:	232
@ENDTIME:	240
@STARTBAR:	59
@SYLLABLES:	lu mi
@NOTECOUNTS:	3 1
@BARLINES:	59 60
@STARTTIMES:	232 236
@ENDTIMES:	236 240
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lumi
@STARTTIME:	250
@ENDTIME:	256
@STARTBAR:	63
@SYLLABLES:	lu mi
@NOTECOUNTS:	2 1
@BARLINES:	63 64
@STARTTIMES:	250 252
@ENDTIMES:	252 256
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		lumi
@STARTTIME:	266
@ENDTIME:	272
@STARTBAR:	67
@SYLLABLES:	lu mi
@NOTECOUNTS:	2 1
@BARLINES:	67 68
@STARTTIMES:	266 268
@ENDTIMES:	268 272
@@END:	WORD

@@END:	MELISMAS

