@@BEGIN:	MELISMAS
@FILENAME:	Tsg20131a-O_sempre_e_quando_parti_e_quando_torni--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	11
@SCOREDURATION:	236
@NOTES:		820
@MELISMANOTES:	25
@MELISMASCORE:	3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	1.9%
@PARTSCORE-3:	5.9%
@PARTSCORE-4:	0%
@PARTSCORE-5:	4.8%
@PARTSCORE-6:	5.7%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		crudele
@STARTTIME:	11
@ENDTIME:	16
@STARTBAR:	3
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	3 4 4
@STARTTIMES:	11 12 14
@ENDTIMES:	12 14 16
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		crudele
@STARTTIME:	17
@ENDTIME:	22
@STARTBAR:	5
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	5 5 6
@STARTTIMES:	17 18 20
@ENDTIMES:	18 20 22
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		egualmente
@STARTTIME:	29
@ENDTIME:	36
@STARTBAR:	8
@SYLLABLES:	e gual men te
@NOTECOUNTS:	1 1 2 1
@BARLINES:	8 8 8 9
@STARTTIMES:	29 30 31 34
@ENDTIMES:	30 31 34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		crudele
@STARTTIME:	36
@ENDTIME:	42
@STARTBAR:	10
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	10 10 11
@STARTTIMES:	36 37 40
@ENDTIMES:	37 40 42
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		crudele
@STARTTIME:	42
@ENDTIME:	52
@STARTBAR:	11
@SYLLABLES:	cru de le
@NOTECOUNTS:	1 2 1
@BARLINES:	11 12 13
@STARTTIMES:	42 44 48
@ENDTIMES:	44 48 52
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		morir
@STARTTIME:	80.5
@ENDTIME:	84
@STARTBAR:	21
@SYLLABLES:	mo rir
@NOTECOUNTS:	1 4
@BARLINES:	21 21
@STARTTIMES:	80.5 81
@ENDTIMES:	81 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		distorni
@STARTTIME:	83
@ENDTIME:	92
@STARTBAR:	21
@SYLLABLES:	di stor ni
@NOTECOUNTS:	1 3 1
@BARLINES:	21 22 23
@STARTTIMES:	83 84 88
@ENDTIMES:	84 88 92
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l’homicida
@STARTTIME:	129
@ENDTIME:	140
@STARTBAR:	33
@SYLLABLES:	l’ho mi ci da
@NOTECOUNTS:	1 1 2 1
@BARLINES:	33 33 33 35
@STARTTIMES:	129 129.5 130 136
@ENDTIMES:	129.5 130 136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		puote
@STARTTIME:	190
@ENDTIME:	194
@STARTBAR:	48
@SYLLABLES:	puo te
@NOTECOUNTS:	2 1
@BARLINES:	48 49
@STARTTIMES:	190 192
@ENDTIMES:	192 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		puote
@STARTTIME:	210
@ENDTIME:	216
@STARTBAR:	53
@SYLLABLES:	puo te
@NOTECOUNTS:	2 1
@BARLINES:	53 54
@STARTTIMES:	210 212
@ENDTIMES:	212 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		puote
@STARTTIME:	230
@ENDTIME:	236
@STARTBAR:	58
@SYLLABLES:	puo te
@NOTECOUNTS:	2 1
@BARLINES:	58 59
@STARTTIMES:	230 232
@ENDTIMES:	232 236
@@END:	WORD

@@END:	MELISMAS

