@@BEGIN:	MELISMAS
@FILENAME:	Tsg20127a-Qui_tacque_e_stabilito_il_suo_pensiero--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	15
@SCOREDURATION:	236
@NOTES:		981
@MELISMANOTES:	35
@MELISMASCORE:	3.6%
@PARTSCORE-1:	0%
@PARTSCORE-2:	1.5%
@PARTSCORE-3:	1.4%
@PARTSCORE-4:	7.2%
@PARTSCORE-5:	6.8%
@PARTSCORE-6:	2.6%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		forte
@STARTTIME:	26
@ENDTIME:	32
@SYLLABLES:	for te
@NOTECOUNTS:	2 1
@STARTTIMES:	26 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		forte
@STARTTIME:	26
@ENDTIME:	32
@SYLLABLES:	for te
@NOTECOUNTS:	3 1
@STARTTIMES:	26 30
@ENDTIMES:	30 32
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		forte
@STARTTIME:	56
@ENDTIME:	64
@SYLLABLES:	for te
@NOTECOUNTS:	4 1
@STARTTIMES:	56 60
@ENDTIMES:	60 64
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sorte
@STARTTIME:	120
@ENDTIME:	124
@SYLLABLES:	sor te
@NOTECOUNTS:	2 1
@STARTTIMES:	120 122
@ENDTIMES:	122 124
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		fero
@STARTTIME:	136
@ENDTIME:	140
@SYLLABLES:	fe ro
@NOTECOUNTS:	2 1
@STARTTIMES:	136 139
@ENDTIMES:	139 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fero
@STARTTIME:	136
@ENDTIME:	140
@SYLLABLES:	fe ro
@NOTECOUNTS:	2 1
@STARTTIMES:	136 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		fero
@STARTTIME:	136
@ENDTIME:	140
@SYLLABLES:	fe ro
@NOTECOUNTS:	2 1
@STARTTIMES:	136 138
@ENDTIMES:	138 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		morte
@STARTTIME:	150
@ENDTIME:	156
@SYLLABLES:	mor te
@NOTECOUNTS:	2 1
@STARTTIMES:	150 152
@ENDTIMES:	152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		morte
@STARTTIME:	150
@ENDTIME:	156
@SYLLABLES:	mor te
@NOTECOUNTS:	3 1
@STARTTIMES:	150 154
@ENDTIMES:	154 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		prende
@STARTTIME:	177
@ENDTIME:	182
@SYLLABLES:	pren de
@NOTECOUNTS:	2 1
@STARTTIMES:	177 180
@ENDTIMES:	180 182
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stende
@STARTTIME:	195
@ENDTIME:	204
@SYLLABLES:	sten de
@NOTECOUNTS:	3 1
@STARTTIMES:	195 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		stende
@STARTTIME:	197
@ENDTIME:	204
@SYLLABLES:	sten de
@NOTECOUNTS:	2 1
@STARTTIMES:	197 200
@ENDTIMES:	200 204
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		stende
@STARTTIME:	228
@ENDTIME:	236
@SYLLABLES:	sten de
@NOTECOUNTS:	2 1
@STARTTIMES:	228 232
@ENDTIMES:	232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		stende
@STARTTIME:	229
@ENDTIME:	236
@SYLLABLES:	sten de
@NOTECOUNTS:	2 1
@STARTTIMES:	229 232
@ENDTIMES:	232 236
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		stende
@STARTTIME:	230
@ENDTIME:	236
@SYLLABLES:	sten de
@NOTECOUNTS:	2 1
@STARTTIMES:	230 232
@ENDTIMES:	232 236
@@END:	WORD

@@END:	MELISMAS

