@@BEGIN:	MELISMAS
@FILENAME:	Tsg20126a-Felice_me_se_nel_morir_non_reco--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	12
@SCOREDURATION:	268
@NOTES:		846
@MELISMANOTES:	38
@MELISMASCORE:	4.5%
@PARTSCORE-1:	0%
@PARTSCORE-2:	3.7%
@PARTSCORE-3:	6.7%
@PARTSCORE-4:	8.1%
@PARTSCORE-5:	8.6%
@PARTSCORE-6:	0%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		meco
@STARTTIME:	46
@ENDTIME:	56
@STARTBAR:	12
@SYLLABLES:	me co
@NOTECOUNTS:	5 1
@BARLINES:	12 14
@STARTTIMES:	46 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		meco
@STARTTIME:	50
@ENDTIME:	56
@STARTBAR:	13
@SYLLABLES:	me co
@NOTECOUNTS:	2 1
@BARLINES:	13 14
@STARTTIMES:	50 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		compagno
@STARTTIME:	63
@ENDTIME:	68
@STARTBAR:	16
@SYLLABLES:	com pa gno
@NOTECOUNTS:	1 4 1
@BARLINES:	16 17 17
@STARTTIMES:	63 64 67.5
@ENDTIMES:	64 67.5 68
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		eterno
@STARTTIME:	67.5
@ENDTIME:	76
@STARTBAR:	17
@SYLLABLES:	e ter no
@NOTECOUNTS:	1 3 1
@BARLINES:	17 18 19
@STARTTIMES:	67.5 68 72
@ENDTIMES:	68 72 76
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		lei
@STARTTIME:	80
@ENDTIME:	84
@STARTBAR:	21
@SYLLABLES:	lei
@NOTECOUNTS:	3
@BARLINES:	21
@STARTTIMES:	80
@ENDTIMES:	84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		cieco
@STARTTIME:	106
@ENDTIME:	120
@STARTBAR:	27
@SYLLABLES:	cie co
@NOTECOUNTS:	5 1
@BARLINES:	27 30
@STARTTIMES:	106 116
@ENDTIMES:	116 120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		cieco
@STARTTIME:	110
@ENDTIME:	117
@STARTBAR:	28
@SYLLABLES:	cie co
@NOTECOUNTS:	4 1
@BARLINES:	28 30
@STARTTIMES:	110 116
@ENDTIMES:	116 117
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		scherno
@STARTTIME:	134
@ENDTIME:	140
@STARTBAR:	34
@SYLLABLES:	scher no
@NOTECOUNTS:	2 1
@BARLINES:	34 35
@STARTTIMES:	134 136
@ENDTIMES:	136 140
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		scherno
@STARTTIME:	157
@ENDTIME:	162
@STARTBAR:	40
@SYLLABLES:	scher no
@NOTECOUNTS:	2 1
@BARLINES:	40 41
@STARTTIMES:	157 160
@ENDTIMES:	160 162
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		notti
@STARTTIME:	176
@ENDTIME:	180
@STARTBAR:	45
@SYLLABLES:	not ti
@NOTECOUNTS:	3 1
@BARLINES:	45 45
@STARTTIMES:	176 179
@ENDTIMES:	179 180
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		interrotti
@STARTTIME:	206
@ENDTIME:	216
@STARTBAR:	50
@SYLLABLES:	in ter rot ti
@NOTECOUNTS:	1 1 2 1
@BARLINES:	50 50 51 52
@STARTTIMES:	206 207 208 214
@ENDTIMES:	207 208 214 216
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		interrotti
@STARTTIME:	210
@ENDTIME:	218
@STARTBAR:	51
@SYLLABLES:	in ter rot ti
@NOTECOUNTS:	1 1 3 1
@BARLINES:	51 51 51 52
@STARTTIMES:	210 211 212 216
@ENDTIMES:	211 212 216 218
@@END:	WORD

@@END:	MELISMAS

