@@BEGIN:	MELISMAS
@FILENAME:	Tsg20128b-Si_volse_Armida_e_l_rimiro_improvviso--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	24
@SCOREDURATION:	200
@NOTES:		773
@MELISMANOTES:	147
@MELISMASCORE:	19%
@PARTSCORE-1:	94.3%
@PARTSCORE-2:	9%
@PARTSCORE-3:	3.4%
@PARTSCORE-4:	2.1%
@PARTSCORE-5:	5.7%
@PARTSCORE-6:	4.7%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	4
@ENDTIME:	11
@SYLLABLES:	#
@NOTECOUNTS:	4
@STARTTIMES:	4
@ENDTIMES:	11
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		6
@STARTTIME:	11
@ENDTIME:	28
@SYLLABLES:	6
@NOTECOUNTS:	9
@STARTTIMES:	11
@ENDTIMES:	28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		improviso
@STARTTIME:	9
@ENDTIME:	33/2
@SYLLABLES:	im pro vi so
@NOTECOUNTS:	1 1 2 1
@STARTTIMES:	9 11 12 16
@ENDTIMES:	11 12 16 16.5
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		venne
@STARTTIME:	30
@ENDTIME:	36
@SYLLABLES:	ven ne
@NOTECOUNTS:	2 1
@STARTTIMES:	30 32
@ENDTIMES:	32 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	32
@ENDTIME:	59
@SYLLABLES:	#
@NOTECOUNTS:	12
@STARTTIMES:	32
@ENDTIMES:	59
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		viso
@STARTTIME:	44
@ENDTIME:	56
@SYLLABLES:	vi so
@NOTECOUNTS:	3 1
@STARTTIMES:	44 52
@ENDTIMES:	52 56
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		6
@STARTTIME:	59
@ENDTIME:	66
@SYLLABLES:	6
@NOTECOUNTS:	4
@STARTTIMES:	59
@ENDTIMES:	66
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	66
@ENDTIME:	84
@SYLLABLES:	#
@NOTECOUNTS:	11
@STARTTIMES:	66
@ENDTIMES:	84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		inciso
@STARTTIME:	79
@ENDTIME:	84
@SYLLABLES:	in ci so
@NOTECOUNTS:	1 2 1
@STARTTIMES:	79 80 82
@ENDTIMES:	80 82 84
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	171/2
@ENDTIME:	112
@SYLLABLES:	#
@NOTECOUNTS:	17
@STARTTIMES:	85.5
@ENDTIMES:	112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		inciso
@STARTTIME:	91
@ENDTIME:	96
@SYLLABLES:	in ci so
@NOTECOUNTS:	1 2 1
@STARTTIMES:	91 92 94
@ENDTIMES:	92 94 96
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	112
@ENDTIME:	120
@SYLLABLES:	#
@NOTECOUNTS:	5
@STARTTIMES:	112
@ENDTIMES:	120
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	120
@ENDTIME:	128
@SYLLABLES:	#
@NOTECOUNTS:	7
@STARTTIMES:	120
@ENDTIMES:	128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		sostenne
@STARTTIME:	251/2
@ENDTIME:	134
@SYLLABLES:	so sten ne
@NOTECOUNTS:	1 5 1
@STARTTIMES:	125.5 126 132
@ENDTIMES:	126 132 134
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	128
@ENDTIME:	172
@SYLLABLES:	#
@NOTECOUNTS:	32
@STARTTIMES:	128
@ENDTIMES:	172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		colonna
@STARTTIME:	295/2
@ENDTIME:	156
@SYLLABLES:	co lon na
@NOTECOUNTS:	1 3 1
@STARTTIMES:	147.5 148 152
@ENDTIMES:	148 152 156
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rallentò
@STARTTIME:	167
@ENDTIME:	171
@SYLLABLES:	ral len tò
@NOTECOUNTS:	1 1 3
@STARTTIMES:	167 167.5 168
@ENDTIMES:	167.5 168 171
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	176
@ENDTIME:	181
@SYLLABLES:	#
@NOTECOUNTS:	2
@STARTTIMES:	176
@ENDTIMES:	181
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		6
@STARTTIME:	181
@ENDTIME:	188
@SYLLABLES:	6
@NOTECOUNTS:	7
@STARTTIMES:	181
@ENDTIMES:	188
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	188
@ENDTIME:	192
@SYLLABLES:	#
@NOTECOUNTS:	4
@STARTTIMES:	188
@ENDTIMES:	192
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		rallentò
@STARTTIME:	187
@ENDTIME:	191
@SYLLABLES:	ral len tò
@NOTECOUNTS:	1 1 3
@STARTTIMES:	187 187.5 188
@ENDTIMES:	187.5 188 191
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	1
@WORD:		#
@STARTTIME:	192
@ENDTIME:	200
@SYLLABLES:	#
@NOTECOUNTS:	2
@STARTTIMES:	192
@ENDTIMES:	200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		gonna
@STARTTIME:	192
@ENDTIME:	200
@SYLLABLES:	gon na
@NOTECOUNTS:	4 1
@STARTTIMES:	192 196
@ENDTIMES:	196 200
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		gonna
@STARTTIME:	194
@ENDTIME:	200
@SYLLABLES:	gon na
@NOTECOUNTS:	2 1
@STARTTIMES:	194 196
@ENDTIMES:	196 200
@@END:	WORD

@@END:	MELISMAS

