@@BEGIN:	MELISMAS
@FILENAME:	Tsg20123a-Piacquele_assai_che_n_quelle_valli_ombrose--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	20
@SCOREDURATION:	172
@NOTES:		707
@MELISMANOTES:	172
@MELISMASCORE:	24.3%
@PARTSCORE-1:	0%
@PARTSCORE-2:	5.8%
@PARTSCORE-3:	99.1%
@PARTSCORE-4:	17.1%
@PARTSCORE-5:	13.9%
@PARTSCORE-6:	10.7%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		o
@STARTTIME:	3
@ENDTIME:	172
@STARTBAR:	1
@SYLLABLES:	o
@NOTECOUNTS:	112
@BARLINES:	1
@STARTTIMES:	3
@ENDTIMES:	172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		valli
@STARTTIME:	9
@ENDTIME:	12
@STARTBAR:	3
@SYLLABLES:	val li
@NOTECOUNTS:	3 1
@BARLINES:	3 3
@STARTTIMES:	9 11
@ENDTIMES:	11 12
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		erranti
@STARTTIME:	17.5
@ENDTIME:	26
@STARTBAR:	5
@SYLLABLES:	er ran ti
@NOTECOUNTS:	1 8 1
@BARLINES:	5 5 7
@STARTTIMES:	17.5 18 25
@ENDTIMES:	18 25 26
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		erranti
@STARTTIME:	19.5
@ENDTIME:	28
@STARTBAR:	5
@SYLLABLES:	er ran ti
@NOTECOUNTS:	1 9 1
@BARLINES:	5 6 7
@STARTTIMES:	19.5 20 27
@ENDTIMES:	20 27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		erranti
@STARTTIME:	19.5
@ENDTIME:	28
@STARTBAR:	5
@SYLLABLES:	er ran ti
@NOTECOUNTS:	1 7 1
@BARLINES:	5 6 7
@STARTTIMES:	19.5 20 27
@ENDTIMES:	20 27 28
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		erranti
@STARTTIME:	21.5
@ENDTIME:	27
@STARTBAR:	6
@SYLLABLES:	er ran ti
@NOTECOUNTS:	1 5 1
@BARLINES:	6 6 7
@STARTTIMES:	21.5 22 26
@ENDTIMES:	22 26 27
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		habbian
@STARTTIME:	27
@ENDTIME:	31
@STARTBAR:	7
@SYLLABLES:	hab bian
@NOTECOUNTS:	1 3
@BARLINES:	7 8
@STARTTIMES:	27 28
@ENDTIMES:	28 31
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		condutte
@STARTTIME:	31
@ENDTIME:	36
@STARTBAR:	8
@SYLLABLES:	con dut te
@NOTECOUNTS:	1 2 1
@BARLINES:	8 9 9
@STARTTIMES:	31 32 34
@ENDTIMES:	32 34 36
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		depose
@STARTTIME:	46
@ENDTIME:	54
@STARTBAR:	12
@SYLLABLES:	de po se
@NOTECOUNTS:	1 6 1
@BARLINES:	12 13 14
@STARTTIMES:	46 48 52
@ENDTIMES:	48 52 54
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		depose
@STARTTIME:	57
@ENDTIME:	62
@STARTBAR:	15
@SYLLABLES:	de po se
@NOTECOUNTS:	1 2 1
@BARLINES:	15 15 16
@STARTTIMES:	57 58 60
@ENDTIMES:	58 60 62
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	2
@WORD:		tutte
@STARTTIME:	76
@ENDTIME:	88
@STARTBAR:	20
@SYLLABLES:	tut te
@NOTECOUNTS:	6 1
@BARLINES:	20 22
@STARTTIMES:	76 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		l’armi
@STARTTIME:	77
@ENDTIME:	82
@STARTBAR:	20
@SYLLABLES:	l’ar mi
@NOTECOUNTS:	5 1
@BARLINES:	20 21
@STARTTIMES:	77 81
@ENDTIMES:	81 82
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		tutte
@STARTTIME:	80
@ENDTIME:	88
@STARTBAR:	21
@SYLLABLES:	tut te
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	80 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		tutte
@STARTTIME:	80
@ENDTIME:	88
@STARTBAR:	21
@SYLLABLES:	tut te
@NOTECOUNTS:	3 1
@BARLINES:	21 22
@STARTTIMES:	80 84
@ENDTIMES:	84 88
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vergognose
@STARTTIME:	100
@ENDTIME:	108
@STARTBAR:	26
@SYLLABLES:	ver go gno se
@NOTECOUNTS:	1 1 2 1
@BARLINES:	26 26 26 27
@STARTTIMES:	100 101 102 104
@ENDTIMES:	101 102 104 108
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		asciutte
@STARTTIME:	121
@ENDTIME:	128
@STARTBAR:	31
@SYLLABLES:	a sciut te
@NOTECOUNTS:	1 2 1
@BARLINES:	31 31 32
@STARTTIMES:	121 122 124
@ENDTIMES:	122 124 128
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	6
@WORD:		mie
@STARTTIME:	157
@ENDTIME:	160
@STARTBAR:	40
@SYLLABLES:	mie
@NOTECOUNTS:	3
@BARLINES:	40
@STARTTIMES:	157
@ENDTIMES:	160
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		vendicate
@STARTTIME:	162
@ENDTIME:	172
@STARTBAR:	41
@SYLLABLES:	ven di ca te
@NOTECOUNTS:	4 1 1 1
@BARLINES:	41 42 42 43
@STARTTIMES:	162 165 166 168
@ENDTIMES:	165 166 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		vendicate
@STARTTIME:	162
@ENDTIME:	172
@STARTBAR:	41
@SYLLABLES:	ven di ca te
@NOTECOUNTS:	1 1 3 1
@BARLINES:	41 41 42 43
@STARTTIMES:	162 163 164 168
@ENDTIMES:	163 164 168 172
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		vendicate
@STARTTIME:	162
@ENDTIME:	172
@STARTBAR:	41
@SYLLABLES:	ven di ca te
@NOTECOUNTS:	1 1 4 1
@BARLINES:	41 41 42 43
@STARTTIMES:	162 163 164 168
@ENDTIMES:	163 164 168 172
@@END:	WORD

@@END:	MELISMAS

