@@BEGIN:	MELISMAS
@FILENAME:	Tsg20124a-Ah_ma_non_fia_che_fra_tantarmi_e_tante--Eredi_1629.krn
@PARTCOUNT:	6
@WORDCOUNT:	8
@SCOREDURATION:	208
@NOTES:		867
@MELISMANOTES:	21
@MELISMASCORE:	2.4%
@PARTSCORE-1:	0%
@PARTSCORE-2:	0%
@PARTSCORE-3:	3.8%
@PARTSCORE-4:	7.3%
@PARTSCORE-5:	3.3%
@PARTSCORE-6:	0%
@PARTNAME-1:	Basso continuo
@PARTNAME-2:	Basso
@PARTNAME-3:	Tenore
@PARTNAME-4:	Quinto
@PARTNAME-5:	Alto
@PARTNAME-6:	Canto
@PARTABBR-1:	Bc
@PARTABBR-2:	B
@PARTABBR-3:	T
@PARTABBR-4:	V
@PARTABBR-5:	A
@PARTABBR-6:	C

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		almeno
@STARTTIME:	67.5
@ENDTIME:	72
@STARTBAR:	17
@SYLLABLES:	al me no
@NOTECOUNTS:	1 2 1
@BARLINES:	17 18 18
@STARTTIMES:	67.5 68 70
@ENDTIMES:	68 70 72
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		voi
@STARTTIME:	75
@ENDTIME:	79
@STARTBAR:	19
@SYLLABLES:	voi
@NOTECOUNTS:	3
@BARLINES:	19
@STARTTIMES:	75
@ENDTIMES:	79
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		seno
@STARTTIME:	96
@ENDTIME:	100
@STARTBAR:	25
@SYLLABLES:	se no
@NOTECOUNTS:	2 1
@BARLINES:	25 25
@STARTTIMES:	96 98
@ENDTIMES:	98 100
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	5
@WORD:		seno
@STARTTIME:	104
@ENDTIME:	112
@STARTBAR:	27
@SYLLABLES:	se no
@NOTECOUNTS:	3 1
@BARLINES:	27 28
@STARTTIMES:	104 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	3
@WORD:		seno
@STARTTIME:	105
@ENDTIME:	112
@STARTBAR:	27
@SYLLABLES:	se no
@NOTECOUNTS:	3 1
@BARLINES:	27 28
@STARTTIMES:	105 108
@ENDTIMES:	108 112
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		sieno
@STARTTIME:	135
@ENDTIME:	142
@STARTBAR:	34
@SYLLABLES:	sie no
@NOTECOUNTS:	3 1
@BARLINES:	34 36
@STARTTIMES:	135 140
@ENDTIMES:	140 142
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		fallo
@STARTTIME:	190
@ENDTIME:	194
@STARTBAR:	48
@SYLLABLES:	fal lo
@NOTECOUNTS:	3 1
@BARLINES:	48 49
@STARTTIMES:	190 193
@ENDTIMES:	193 194
@@END:	WORD

@@BEGIN:	WORD
@PARTNUM:	4
@WORD:		saetta
@STARTTIME:	198.5
@ENDTIME:	203
@STARTBAR:	50
@SYLLABLES:	sa et ta
@NOTECOUNTS:	1 2 1
@BARLINES:	50 50 51
@STARTTIMES:	198.5 199 201
@ENDTIMES:	199 201 203
@@END:	WORD

@@END:	MELISMAS

