@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solarti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-Am
@TYPE:		manuscript
@SMSIGLUM:	A-Am
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-Au
@TYPE:		manuscript
@SMSIGLUM:	A-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-Br
@TYPE:		manuscript
@SMSIGLUM:	A-Br
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-CM
@TYPE:		manuscript
@SMSIGLUM:	A-CM
@PAGE:		12v-13r
@PARATEXT:	SCENA SECONDA. AMINTA TIRSI.
@VERSE:		
	.A[MINTA]. Ho visto al pianto mio
	Risponder per pietate i sassi e l’onde
	E sospirar le fronde
	Ho visto al pianto mio:
	Ma non ho visto mai,
	Ne spero di vedere
	Compassion ne la crudele e bella
	Che non so s'io mi chiami ò donna ò fera
	Ma niega d’esser donna
	Poiche nega pietate
	À chi non la negaro
	Le cose inanimate
	.T[IRSI]. Pasce l’Agna l’herbette il Lupo l’Agno
	Ma'l crudo Amor di lagrime si pasce
	Ne se ne mostra mai sattollo .A[MINTA]. A lasso
	Ch'Amor satollo e del mio pianto homai
	E solo ha sete del mio sangue e tosto
	Voglio ch’egl’e quest’empia il sangue mio
	Bevan con gli occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-F
@TYPE:		manuscript
@SMSIGLUM:	A-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-Ub
@TYPE:		manuscript
@SMSIGLUM:	A-Ub
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1580D
@TYPE:		print
@SPRINT:	A-1580D
@PAGE:		14r
@PARATEXT:	ATTO PRIMO. AMINTA, E TIRSI.
@VERSE:		
	A. Ho visto al pianto mio,
	Risponder per pietade i sassi, e l’onde,
	E sospirar le fronde
	Hò visto al pianto mio:
	Mà non hò visto mai,
	Ne spero di vedere
	Compassion ne la crudele, e bella,
	Che non so, se mi chiami, ò donna, ò fera:
	Mà nega d’esser donna,
	Poi che nega pietade
	A chi non la negaro
	Le cose inanimate.
	T. Pasce l’agna l’herbette, il lupo l’agna:
	Mà il crudo Amor di lagrime si pasce,
	Ne se ne mostra mai satollo. A. Ahi lasso,
	Ch'Amor satollo è del mio pianto homai,
	E solo hà sete del mio sangue, e tosto
	Voglio, ch’egli, e quest’empia il sangue mio
	Bevan con gli occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1581B
@TYPE:		print
@SPRINT:	A-1581B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1581Bbis
@TYPE:		print
@SPRINT:	A-1581Bbis
@PAGE:		25-26
@PARATEXT:	SCENA SECONDA. Aminta. Tirsi.
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietate i sassi, e l’onde,
	Et sospirar le fronde
	Ho visto al pianto mio;
	Ma non ho visto mai,
	Ne spero di vedere
	Compassion ne la crudele, e bella,
	Che non sò s'io mi chiami ò donna, ò fera,
	Ma niega d’esser donna
	Poiche nega pietate
	À chi non la negaro
	Le cose inanimate.
	Tir. Pasce l’agna l’herbette, il lupo l’agne,
	Ma il crudo amor di lagrime si pasce,
	Ne se ne mostra mai sattollo. Am. ahi lasso
	Ch'amor satollo è del mio pianto homai,
	E solo hà sete del mio sangue, e tosto
	Voglio, ch’egli, e quest’empia il sangue mio
	Bevan con gli occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1581M
@TYPE:		print
@SPRINT:	A-1581M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1581Mbis
@TYPE:		print
@SPRINT:	A-1581Mbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1581O
@TYPE:		print
@SPRINT:	A-1581O
@PAGE:		25
@PARATEXT:	ATTO PRIMO. SCENA SECONDA. Aminta. Tirsi.
@VERSE:		
	Hò visto al pianto mio
	Risponder per pietate i sassi, e l’onde,
	Et sospirar le fronde
	Hò visto al pianto mio;
	Ma non hò visto mai,
	Ne spero di vedere
	Compassion ne la crudele; e bella,
	Che non sò s'io mi chiami ò donna, ò fera,
	Ma niega d’esser donna
	Poiche nega pietate
	A chi non la negaro
	Le cose inanimate.
	TIR. Pasce l’agna l’herbette, il lupo l’agne,
	Ma il crudo amor di lagrime si pasce,
	Ne se ne mostra mai sattollo. AM. ahi lasso,
	Ch'amor satollo è del mio pianto homai,
	E solo hà sete del mio sangue, e tosto
	Voglio, ch’egli, e quest’empia il sangue mio
	Bevan con gli occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1581V
@TYPE:		print
@SPRINT:	A-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1582B
@TYPE:		print
@SPRINT:	A-1582B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1583M
@TYPE:		print
@SPRINT:	A-1583M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1583V
@TYPE:		print
@SPRINT:	A-1583V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1584A
@TYPE:		print
@SPRINT:	A-1584A
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1585C
@TYPE:		print
@SPRINT:	A-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1585V
@TYPE:		print
@SPRINT:	A-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1585Vbis
@TYPE:		print
@SPRINT:	A-1585Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1588B
@TYPE:		print
@SPRINT:	A-1588B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1589M
@TYPE:		print
@SPRINT:	A-1589M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1589V
@TYPE:		print
@SPRINT:	A-1589V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1590Mb
@TYPE:		print
@SPRINT:	A-1590Mb
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1590Mv
@TYPE:		print
@SPRINT:	A-1590Mv
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1591M
@TYPE:		print
@SPRINT:	A-1591M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1591W
@TYPE:		print
@SPRINT:	A-1591W
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1592B
@TYPE:		print
@SPRINT:	A-1592B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1596B
@TYPE:		print
@SPRINT:	A-1596B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1596M
@TYPE:		print
@SPRINT:	A-1596M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1599Bf
@TYPE:		print
@SPRINT:	A-1599Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1599Bp
@TYPE:		print
@SPRINT:	A-1599Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1600R
@TYPE:		print
@SPRINT:	A-1600R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1601Bf
@TYPE:		print
@SPRINT:	A-1601Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1601Bp
@TYPE:		print
@SPRINT:	A-1601Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1602B
@TYPE:		print
@SPRINT:	A-1602B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1603Bf
@TYPE:		print
@SPRINT:	A-1603Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1603Bv
@TYPE:		print
@SPRINT:	A-1603Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1603Z
@TYPE:		print
@SPRINT:	A-1603Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1605R
@TYPE:		print
@SPRINT:	A-1605R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1606Z
@TYPE:		print
@SPRINT:	A-1606Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1608D
@TYPE:		print
@SPRINT:	A-1608D
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1608DP
@TYPE:		print
@SPRINT:	A-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1609Bf
@TYPE:		print
@SPRINT:	A-1609Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1609Bv
@TYPE:		print
@SPRINT:	A-1609Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1609Z
@TYPE:		print
@SPRINT:	A-1609Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1611D
@TYPE:		print
@SPRINT:	A-1611D
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1614GT
@TYPE:		print
@SPRINT:	A-1614GT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1617D
@TYPE:		print
@SPRINT:	A-1617D
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1618B
@TYPE:		print
@SPRINT:	A-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1619D
@TYPE:		print
@SPRINT:	A-1619D
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1619I
@TYPE:		print
@SPRINT:	A-1619I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1620V
@TYPE:		print
@SPRINT:	A-1620V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1622D
@TYPE:		print
@SPRINT:	A-1622D
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1623A
@TYPE:		print
@SPRINT:	A-1623A
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1624M
@TYPE:		print
@SPRINT:	A-1624M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1624S
@TYPE:		print
@SPRINT:	A-1624S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1624T
@TYPE:		print
@SPRINT:	A-1624T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1625U
@TYPE:		print
@SPRINT:	A-1625U
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1628U
@TYPE:		print
@SPRINT:	A-1628U
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1632D
@TYPE:		print
@SPRINT:	A-1632D
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		A-1634R
@TYPE:		print
@SPRINT:	A-1634R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338a-Canto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		1
@PARATEXT:	
@VERSE:	
	Ho visto al pianto mio
	Risponder per pietade i sassi e l’onde
	E sospirar le fronde
	[TACET]
	Ma non ho visto mai
	Ne spero di vedere
	Compassion ne la crudel’e bella
	Che non sò s’io mi chiami ò donna ò fera
	Ma niega d’esser donna
	Poiche niega pietà
	Ah che non la negaro
	le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338a-Basso
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietade i sassi e l’onde
	E sospirar le fronde
	Ho visto al pianto mio
	[TACET]
	Ne spero di vedere
	Compassion ne la crudele e bella
	Che non sò s’io mi chiami ò donna ò fera
	[TACET]
	Ah che non la negaro
	le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338a-Quinto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietade i sassi e l’onde
	E sospirar le fronde
	Ho visto al pianto mio
	Ma non ho visto mai
	Ne spero di vedere
	Compassion ne la crudel’e bella
	Che non sò s’io mi chiami ò donna ò fera
	Ma niega d’esser donna
	Poiche niega pietà
	Ah che non la negaro
	le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338b-Canto
@TYPE:		music
@COMPOSER:	Melli, Domenico Maria
@PAGE:		10
@PARATEXT:	
@VERSE:		
	Ho vosto al pianto mio
	Risponder per pietate i sassi e l’onde
	E sospirar le fronde
	[ABSENT]
	Ma non ho visto mai
	Nè spero di vedere
	Compassion nella crudele e bella
	Ch’io non sò se mi Chiami Donna ò Fera
	Ma nega d’esser Donna
	Poi che nega pietate
	A chi non la negaro
	Le cose innanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338c-Canto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		4
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	[TACET]
	E sospirar le fronde
	Ho visto al pianto mio
	Ma non ho visto mai
	Ne spero di vedere
	Compassion nella crudel e bella
	[TACET] Ò Donna ò Fera
	Ma nega d’esser Donna
	Poi che nega pietate
	A chi non la negaro
	Le cose inanimate
	[TACET] Il Lupo l’Agno
	Ma il crud’Amor di lagrime si pasce
	[TACET] mai sattollo ahi lasso
	[TACET]
	E solo ha sete del mio sangue e tosto
	Voglio ch’egl’e quest’empia il sangue mio
	Bevan con gl’occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338c-Alto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		4
@PARATEXT:	
	Ho visto al pianto mio
	Risponder per pietate i sassi, e l’onde,
	[TACET] le fronde
	Ho vist’al pianto mio
	Ma non ho visto mai
	Ne spero di vedere
	Compassion nella crudel e bella
	[TACET] ò Fera
	Ma nega d’esser Donna
	Poi che nega pietate
	A chi non la negaro
	Le cose inanimate
	Pasce l’Agna l’herbette il Lupo l’Agno
	Ma il crud’Amor di lagrime si pasce
	Ne se ne mostra mai sattollo ahi lasso
	Che pur satollo e del mio pianto homai
	E solo ha sete del mio sangue e tosto
	Voglio ch’egl’e quest’empia il sangue mio
	Bevan con gl’occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338c-Tenore
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		4
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	E sospirar le fronde
	Ma non ho visto mai
	[TACET]
	Compassion nella crudel e bella
	Che non sò s’io mi chiami [TACET]
	Ma nega d’esser Donna
	Poi che nega pietate
	A chi non la negaro
	Le cose inanimate
	[TACET] Il Lupo l’Agno
	[TACET] di lagrime si pasce
	Ne se ne mostra [TACET]
	E solo ha sete del mio sangue e tosto
	Voglio ch’egl’e quest’empia il sangue mio
	Bevan con gl’occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338c-Basso
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		4
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietate i sassi, e l’onde,
	E sospirar le fronde
	Ho visto al pianto mio
	[TACET]
	Ne spero di vedere
	Compassion nella crudel e bella
	Che non sò s’io mi chiami ò Donna ò Fera
	[TACET]
	Pasce l’Agna l’herbette [TACET]
	Ma il crudo Amor di lagrime si pasce,
	Ne se ne mostra mai satollo [TACET]
	[TACET]
	E solo ha sete del mio sangue e tosto
	Voglio ch’egli e quest’empia il sangue mio
	Bevan con gl’occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338c-Quinto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		4
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietate i sassi, e l’onde,
	E sospirar le fronde
	[TACET]
	Ma non ho visto mai
	[TACET] nella crudel e bella
	Ò Donna ò Fera
	Ma nega d’esser Donna
	Poi che nega pietate
	A chi non la negaro
	Le cose inanimate
	Pasce l’Agna l’herbette Il Lupo l’Agno
	Ma il crud’Amor di lagrime si pasce
	Ne se ne mostra mai sattollo [TACET]
	[TACET]
	Che pur satollo e del mio pianto homai
	E solo ha sete del mio sangue e tosto
	Voglio ch’egl’e quest’empia il sangue mio
	Bevan con gl’occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338c-Sesto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		4
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per piatate i sassi, e l’onde,
	E sospirar [TACET]
	Ho visto al pianto mio
	Ne spero di vedere
	[TACET]
	Che non sò s’io mi chiam’ò Donn’ò Fera
	[TACET]
	Poi che nega pietate
	A chi non la negaro
	Le cose inanimate
	Pasce l’Agna l’herbette [TACET]
	Ma il crud’Amor di lagrime si pasce
	[TACET] ahi lasso
	Che pur satollo e del mio pianto homai
	E solo ha sete del mio sangue e tosto
	Voglio ch’egli e quest’empia il sangue mio
	Bevan con gl’occhi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338d-Canto
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boschetto
@PAGE:		5
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietate i sassi, e l’onde
	E sospirar le fronde
	Ho visto al pianto mio
	Ma non ho visto mai;
	Nè spero di vedere
	compassion nella crudel’e bella,
	che non sò s’io mi chiami ò donna, ò fera.
	Ma nega d’esser donna,
	Poi che nega pietate
	A chi non la negaro
	Le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338d-Alto
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boschetto
@PAGE:		5
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietate i sassi, e l’onde,
	E sospirar le fronde
	Ho visto al pianto mio
	Ma non ho visto mai;
	Nè spero di vedere
	compassion nella crudel’e bella,
	che non sò s’io mi chiami ò donna, ò fera.
	Ma nega d’esser donna,
	Poi che nega pietate
	A chi non la negaro
	Le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338d-Tenore
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boschetto
@PAGE:		5
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietate i sassi, e l’onde,
	E sospirar le fronde
	Ho visto al pianto mio
	Ma non ho visto mai;
	Nè spero di vedere
	compassion nella crudel’e bella,
	che non sò s’io mi chiami ò donna, ò fera.
	Ma nega d’esser donna,
	Poi che nega pietate
	A chi non la negaro
	Le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338d-Basso
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boschetto
@PAGE:		5
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietate i sassi, e l’onde,
	E sospirar le fronde
	Ho visto al pianto mio
	Ma non ho visto mai;
	Nè spero di vedere
	compassion nella crudel’e bella,
	che non sò s’io mi chiami ò donna, ò fera.
	Ma nega d’esser donna,
	poi che nega pietate
	A chi non la negaro
	Le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338d-Quinto
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boschetto
@PAGE:		5
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietate i sassi, e l’onde,
	E sospirar le fronde
	Ho visto al pianto mio
	Ma non ho visto mai;
	Nè spero di vedere
	compassion nella crudel’e bella,
	che non sò s’io mi chiami ò donna, ò fera.
	Ma nega d’esser donna,
	poi che nega pietate
	A chi non la negaro
	Le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338e-Canto
@TYPE:		music
@COMPOSER:	Benedetti, Pietro
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	risponder per pietade i sassi e londe
	e sospirar le fronde
	hò visto al pianto mio
	Ma non ho visto mai
	ne spero di veder
	compassion nella crudel è bella
	Ch’io non sò s’io mi chiamo ó Donna ó fera
	Ma negha d’esser donna
	Poi che negha pietate
	a chi non la negharo
	le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338f-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		6
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietad’ i sassi E l’onde
	E sospirar le frondi
	Ho visto al pianto mio
	Ma non ho visto mai
	Ne spero di vedere
	Compassion nella crudel e bella
	Che non so s’io la chiami [TACET]
	Ma nega d’esser donna
	Poiche nega pietate
	A cui non la negaro
	Le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338f-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		6
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietad’ i sassi E l’onde
	E sospirar le frondi
	Ho visto al pianto mio
	Ma non ho visto mai
	Ne spero di vedere
	Compassion [ILLEGIBLE]
	Che non so s’io [ILLEGIBLE] chiami o [ILLEGIBLE]
	Ma [ILLEGIBLE]
	Poiche [ILLEGIBLE]
	A cui non la negaro
	Le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338f-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		6
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietad’ i sassi e L’onde
	E sospirar le frondi
	Ho visto al pianto mio
	[TACET]
	Ne spero di vedere
	Compassion [ILLEGIBLE]
	Che non so s’io [ILLEGIBLE] chiami o [ILLEGIBLE]
	Ma [ILLEGIBLE]
	Poiche [ILLEGIBLE]
	A cui non la negaro
	Le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam1020338
@ID:		Tam1020338f-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		6
@PARATEXT:	
@VERSE:		
	Ho visto al pianto mio
	Risponder per pietade [TACET]
	E sospirar le frondi
	Ho visto al pianto mio
	Ma non ho visto mai
	Ne spero di vedere
	Compassion [ILLEGIBLE]
	Che non so s’io [ILLEGIBLE] chiami o [ILLEGIBLE]
	Ma [ILLEGIBLE]
	Poiche [ILLEGIBLE]
	A cui non la negaro
	Le cose inanimate.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM



