
@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-Am
@TYPE:		manuscript
@SMSIGLUM:	A-Am
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-Au
@TYPE:		manuscript
@SMSIGLUM:	A-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-Br
@TYPE:		manuscript
@SMSIGLUM:	A-Br
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-CM
@TYPE:		manuscript
@SMSIGLUM:	A-CM
@PAGE:		23v-25v
@PARATEXT:	.ATTO SECONDO. .SCENA PRIMA. .SATIRO SOLO.
@VERSE:	
.S[ATIRO SOLO]. 
@VERSE:	
Picciola e l’Ape e fa co'l picciol morso
Pur gravi e pur moleste le ferite
Ma qual cosa è più picciola d’Amore
Se’n ogni breve spatio entra, e s’asconde
In ogni breve spatio? hor sotto l'ombra
De le palpebre, hor tra minuti ricci 
D'un biondo crine, hor dento a le pozzette
Che forma un dolce riso in bella guancia.
E pur fa tanto grandi e si mortali
E così immedicabili le piaghe
Ohime che tutt’e piaga e tutto sangue
Son le viscere mie e mille spiedi
Ha negli occhi di Silvia empia e crudele
[OMITTED]
Più che le selve, ò com'à te confassi
Tal nome e quanto vide chi t'el pose
Celan le selve Angui Leon et Orsi 
Dentro il lor verde, e tu dentro al bel petto
Nascondi odio disdegno et impietade
fere peggior ch’Angui Leoni et Orsi
Che si placano quei, questi placarsi
Non possono per prego ne per dono
Ohime quand’io ti porto i fior novelli
Tu li rifiuti ritrosetta forse
Perche fior via più belli hai nel bel volto
Ohime quand'io ti porgo i vaghi pomi
Tu li rifiuti disdegnosa forse
Perche Pomi più vaghi hai nel bel seno.
Lasso quand'io t'offrisco il dolce mele,
Tu lo disprezzi dispettosa forse
Perche mel via più dolce hai ne le labra
Ma se mia povertà non puo donarti
Cosa che'n te più vaga e dolce,
Me medesmo ti dono. Hor perche iniqua 
Scherni et abhori il dono? non son io 
Da disprezzar, se ben me stesso vidi
Nel liquido del mar quando l'altr'hieri
Taceano i venti et ei giacea senz'onda
Questa mia faccia di color sanguigno
Queste mie spalle larghe e queste braccia
Tortose e nerborute e questo petto
Setoso e queste mie velate coscie
Son di virilità di robustezza
Inditio e se no'l credi fanne prova
Che voi tu far di questi tenerelli
Che di molle lanugine fiorite
Hanno a pena le guancie? e che con arte
Dispongono i capelli in ordinanza?
Femine nel sembiante e ne le forze
Sono costoro. Hor di ch'alcun ti segua
Per le selve e ne Monti e'n contra gli Orsi
E'incontra i Cighiai per te combatta.
Non son io brutto ne tu mi sprezzi
perche si fatto io sia ma solamente 
perche povero sono. Ahi che le ville
Seguon l’essempio de le gran cittadi
E veramente il secol d’oro e questo
Poi che sol l’oro vince e regna l’oro
O chiunque tu fosti ch'insegnasti
Primo à vender l'amor sia maledetto
Il tuo cener sepolto, e l'ossa fredde
E non si trovi mai Pastore ò Ninfa
Che lor dica passando: Habbiate pace
Ma li bagni la pioggia e mova il vento
E con pie immobdo la greggia li calpesti
E'l peregrin. Tu prima svergognasti
La Nobiltà d’Amore: tu le sue liete 
Dolcezze inamaristi Amor venale
Amor servo de l’oro e il maggior mostro
Et il piu abominevole e'l piu sozzo
Che produca la terra e’l mar frà l’onde
Ma perche in van mi lagno? Usa ciascun
Quell’armi che gli ha dato la natura
Per sua salute il Cervo adopra il corno 
I Leone gli artigli et il bavoso
Cinghiale il dente,  son potenza et armi
De la donna bellezza e leggiadria.
Io perche non per mia salute adopro
La violenza se mi fe natura
Atto à far violentia et à rapire?
Sforzero rapiro quel che costei
Mi niega ingrata in merto de l'amore;
Che per quanto un caprar teste mi ha detto
Ch'osservato ha suo stile ell'ha per uso
D'andar sovente a rinfrescarsi à un fonte
E mostrato m'ha il luogo ivi io dissegno
Tra i cespugli appiatarmi e tra gli arbusti
Et aspettar fin che vi venga e come
Veggia l'occasion correrle addosso.
Qual contrasto ò co'l corso ò con le braccia
Potrà fare una tenera fanciulla
Contra me si veloce e si possente?
Pianga sospiri pur usi ogni sforzo 
Di pietà di bellezza che s'io posso
Questa mano ravoglierle nel crine
Indi non partirà ch’io pria non tinga
L’armi mie per vendetta nel suo sangue.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-F
@TYPE:		manuscript
@SMSIGLUM:	A-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-Ub
@TYPE:		manuscript
@SMSIGLUM:	A-Ub
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1580D
@TYPE:		print
@SPRINT:	A-1580D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1581B
@TYPE:		print
@SPRINT:	A-1581B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1581Bbis
@TYPE:		print
@SPRINT:	A-1581Bbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1581M
@TYPE:		print
@SPRINT:	A-1581M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1581Mbis
@TYPE:		print
@SPRINT:	A-1581Mbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1581O
@TYPE:		print
@SPRINT:	A-1581O
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1581V
@TYPE:		print
@SPRINT:	A-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1582B
@TYPE:		print
@SPRINT:	A-1582B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1583M
@TYPE:		print
@SPRINT:	A-1583M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1583V
@TYPE:		print
@SPRINT:	A-1583V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1584A
@TYPE:		print
@SPRINT:	A-1584A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1585C
@TYPE:		print
@SPRINT:	A-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1585V
@TYPE:		print
@SPRINT:	A-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1585Vbis
@TYPE:		print
@SPRINT:	A-1585Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1588B
@TYPE:		print
@SPRINT:	A-1588B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1589M
@TYPE:		print
@SPRINT:	A-1589M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1589V
@TYPE:		print
@SPRINT:	A-1589V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1590Mb
@TYPE:		print
@SPRINT:	A-1590Mb
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1590Mv
@TYPE:		print
@SPRINT:	A-1590Mv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1591M
@TYPE:		print
@SPRINT:	A-1591M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1591W
@TYPE:		print
@SPRINT:	A-1591W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1592B
@TYPE:		print
@SPRINT:	A-1592B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1596B
@TYPE:		print
@SPRINT:	A-1596B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1596M
@TYPE:		print
@SPRINT:	A-1596M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1599Bf
@TYPE:		print
@SPRINT:	A-1599Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1599Bp
@TYPE:		print
@SPRINT:	A-1599Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1600R
@TYPE:		print
@SPRINT:	A-1600R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1601Bf
@TYPE:		print
@SPRINT:	A-1601Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1601Bp
@TYPE:		print
@SPRINT:	A-1601Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1602B
@TYPE:		print
@SPRINT:	A-1602B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1603Bf
@TYPE:		print
@SPRINT:	A-1603Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1603Bv
@TYPE:		print
@SPRINT:	A-1603Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1603Z
@TYPE:		print
@SPRINT:	A-1603Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1605R
@TYPE:		print
@SPRINT:	A-1605R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1606Z
@TYPE:		print
@SPRINT:	A-1606Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1608D
@TYPE:		print
@SPRINT:	A-1608D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1608DP
@TYPE:		print
@SPRINT:	A-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1609Bf
@TYPE:		print
@SPRINT:	A-1609Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1609Bv
@TYPE:		print
@SPRINT:	A-1609Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1609Z
@TYPE:		print
@SPRINT:	A-1609Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1611D
@TYPE:		print
@SPRINT:	A-1611D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1614GT
@TYPE:		print
@SPRINT:	A-1614GT
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1617D
@TYPE:		print
@SPRINT:	A-1617D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1618B
@TYPE:		print
@SPRINT:	A-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1619D
@TYPE:		print
@SPRINT:	A-1619D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1619I
@TYPE:		print
@SPRINT:	A-1619I
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1620V
@TYPE:		print
@SPRINT:	A-1620V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1622D
@TYPE:		print
@SPRINT:	A-1622D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1623A
@TYPE:		print
@SPRINT:	A-1623A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1624M
@TYPE:		print
@SPRINT:	A-1624M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1624S
@TYPE:		print
@SPRINT:	A-1624S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1624T
@TYPE:		print
@SPRINT:	A-1624T
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1625U
@TYPE:		print
@SPRINT:	A-1625U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1628U
@TYPE:		print
@SPRINT:	A-1628U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1632D
@TYPE:		print
@SPRINT:	A-1632D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2020724
@ID:		A-1634R
@TYPE:		print
@SPRINT:	A-1634R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2010724
@ID:		Tam2010724a-Canto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE: 18-20
@PARATEXT:	Canto da cantarsi senza Battuta e pause.	
@VERSE:		
[TACET]
Ma qual cosa è più picciola d’Amore
Se’ in ogni breve spatio entra e s’asconde
In ogni breve spatio [TACET]
[TACET] hor tra minuti rivi 
d’un biondo crine [TACET]
[TACET]
E pur fa tanto grandi e si mortali
E così immedicabile le piaghe
Ohime che tutt’e piaga e tutto sangue
Son le viscere mie
[TACET] 
Crudel Amore
[TACET] O com’a te confassi
Tal nome e quanto vide chi tel’ pose
Celan le selv’Angui Leon’& Orsi 
dent’il lor verde [TACET]
Fere peggior ch’angui Leon’& Orsi
Che si placano quei questi placarsi
Non possono per prego ne per dono
[TACET]
Ohime quando ti porgo i vaghi pomi
Tu li rifiuti disdegnosa Forse
perche pomi più vaghi hai nel bel seno
[TACET]
Ma se mia povertà non puo donarti
Cosa ch’in te più bell’e dolce non sia
Me medesmo ti dono Hor perche iniqua 
schern’e abhor’il dono
Non son io brutto nò ne tu mi sprezzi
perche si fatt’io sia Ma solamente 
perche povero sono Hai che le ville
Seguon l’essempio de le gran Cittadi
e veramente il secol d’oro e questo
poi che sol vince l’oro e regna l’oro
[TACET]
Tu prima svergognasti
La nobilità d’Amore [TACET]
Amor venale
Amor servo de l’or’e’l maggior mostro
[TACET]
Che produca la terr’e’l mar fra l’onde
Ma perche in van mi lagno Usa ciascun
quell’armi che gli ha data la natura
per sua salute [TACET] 
il Leon gli Artigli [TACET] 
E son potenz’& armi
De la donna bellezza e leggiadria
Io perche non per mia salute adopro
La violenza se mi fe natura
Atto a far violenzza & a rapire
[TACET] 
Pianga sospiri pur usi ogni sforzo 
Di pietà [TACET]
Indi non partirà ch’io pria non tinga
L’arme mie per vendetta nel suo sangue.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2010724
@ID:		Tam2010724a-
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE: 18-20
@PARATEXT:	Canto da cantarsi senza Battuta e pause.	
@VERSE:		
Picciola e l’Ape e fa col picciol morso
Pur grav’e pur moleste le ferite
[TACET] 
[TACET]
[TACET] Hor sott’a l’ombra
De le palpebre [TACET]
[TACET] hor dentr’a le pozzette
Che form’un dolce riso in bella guancia 
E pur fa tanto grandi e si mortali
E così immedicabile le piaghe
Ohime che tutt’è piag’e tutto sangue
Son le viscere mie e mille spiedi
Ha ne gl’occhi di Silvia’l crud’amore.
[TACET] 
Silvia crudel’ed empia
Più che le selve O com’a te confassi
Tal nome e quanto vide chi tel pose
[TACET] e tu dentr’al bel petto
Nascondi odio disdegn’& impietate
Fere peggior ch’angui Leon’& Orsi
Che si placano quei questi placarsi
Non possono p prego ne p dono
Ohime quando ti porto i fior novelli
Tu li riccusi ritrosetta Forse
perche fior via piu bell’hai nel bel volto
[TACET]
Ohime quand’io t’offrisco il dolce mele
tu lo disprezzi dispettosa Forse 
perche me’l via più dolc’hai ne le labra
Ma se mia povertà non puo donarti
Cosa ch’in te più bel’e dolce non sia
Me medesmo ti dono
[TACET] hai che le ville
Seguon l’essempio de le gran Cittadi
e veramente il secol d’oro e questo
poi che sol vince l’oro e regna l’oro
O chiunque tu fosti che insignasti 
prim’a vender l’amor sia maledetto
[TACET] tu le sue liete
dolcezz’inamaristi
[TACET] 
Et e’l piu abominabil’el più sozzo
che produca la terr’o’l mar fra l’onde
[TACET] 
il Cerv’adopra il corso
[TACET]  & il bavoso 
Cinghial il dente e son potenz’& armi
De la donna bellezza e leggiadria
[TACET] 
Sforzerò rappirò quel che costei
Mi niega ingrat’in merto de l’Amore
Pianga sospiri pur usi ogni sforzo 
Di pietà di bellezza che s’io posso
Questa mano ravolgerle nel crine
Indi non partirà ch’io pria non tinga
L’arme mie per vendetta nel suo sangue.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2010724
@ID:		Tam2010724a-Alto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE: 18-20
@PARATEXT:	Canto da cantarsi senza Battuta e pause.
@VERSE:		
Picciola e l’Ape e fa col picciol morso
Pur grav’e pur moleste le ferite
Ma qual cosa è più picciola d’Amore,
Se’ in ogni breve spatio entra e s’asconde
In ogni breve spatio [TACET]
[TACET] hor tra minuti rivi 
d’un biondo crine [TACET]
[TACET]
E pur fa tanto grandi e si mortali
E così immedicabile le piaghe
Ohime che tutt’è piag’e tutto sangue
Son le viscere mie
[TACET] 
Crudel Amore
[TACET] O com’a te confassi
Tal nome e quanto vide chi tel’ pose
Celan le selv’Angui Leon’& Orsi 
dent’il lor verde [TACET]
fere peggior ch’angui Leon’& Orsi
[TACET] questi placarsi
Non possono per prego ne per dono
[TACET]
Ohime quand’io ti porgo i vaghi pomi
Tu li rifiuti disdegnosa Forse
perche pomi più vaghi hai nel bel seno
[TACET]
Ma se mia povertà non puo donarti
Cosa ch’in te più bell’e dolce non sia
[TACET] Hor pche iniqua 
schern’e abhor’il dono
Non son io brutto no ne tu mi sprezzi
perche si fatt’io sia Ma solamente 
perche povero sono Hai che le ville
Seguon l’essempio de le gran Cittadi
E veramente il secol d’oro e questo
poi che sol vince l’oro e regna l’oro
[TACET]
Tu prima svergognasti
La nobilità d’Amore [TACET]
Amor venale
Amor servo de l’or’e’l maggior mostro
[TACET]
Che produca la terr’e’l mar fra l’onde
Ma perch’in van mi lagno Usa ciascun
quell’armi che gli ha data la natura
per sua salute [TACET] 
il Leon gli Artigli [TACET] 
E son potenz’& armi
De la donna bellezza e leggiadria
Io perche non per mia salute adopro
La violenza se mi fe natura
[TACET] 
Pianga sospiri pur usi ogni sforzo 
Di pietà di bellezza [TACET]
Indi non partirà ch’io pria non tinga
L’arme mie per vendetta nel suo sangue.	
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2010724
@ID:		Tam2010724a-Tenore
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@Page:  18–20
@Paratextual annotations:  
Tenore da cantarsi senza Battuta e pause.
@VERSE:		
Picciol’e l’Ap’e fa col picciol morso
Pur grav’e pur moleste le ferite
Ma qual cosa e più picciola d’Amore,
Se in ogni breve spatio entra e s’ascond’
in ogni breve spatio hor sott’a l’ombra
de le palpebre [TACET]
[TACET] hor dentro le pozzette
Che form’un dolce riso in bella guancia
E pur fa tanto grandi e si mortali
E così immedicabile le piaghe
[TACET]
e mille spiedi
Ha ne gl’occhi di Silvia’l crud’amore.
[TACET] Silvia crudel’ed empia
Più che le selve O com’a te confassi
Tal nome [TACET] 
e tu dentr’al bel petto
Nascondi odio disdegn’& impietate
Fere peggior ch’angui Leon’& Orsi
Che si placano quei questi placarsi
Non possono per prego ne per dono
Ohime quando ti porto i fior novelli
Tu li riccusi ritrosetta Forse
perche fior via piu bell’hai nel bel volto
[TACET]
Ohime quand’io t’offrisco il dolce mele
tu lo disprezzi dispettosa Forse 
perche me’l via più dolc’hai ne le labra
Ma se mia povertà non puo donarti
Cosa ch’in te più bel’e dolce non sia
Me medesmo ti dono  [TACET] 
hai che le ville
Seguon l’essempio de le gran Cittadi
e veramente il secol d’oro e questo
poi che sol vince l’oro e regna l’oro
O chiunque tu fosti ch’insegnasti
prim’a vender l’amor sia maledetto
[TACET]
tu le sue liete
dolcezz’inamaristi [TACET]
Et il più abominabile e’l più sozzo
Che produca la terr’el mar fra l’onde
[TACET] 
Il Cerv’adopra il corso
[TACET] & il bavoso
Cinghial il dente e son potenz’& armi
De la donna bellezza e leggiadria
[TACET]
Sforzerò rappirò quel che costei
Mi niega ingrat’in merto de l’Amore
[TACET] usi ogni sforzo 
[TACET] di bellezza che s’io posso
Questa mano ravolgerle nel crine
Indi non partirà ch’io pria non tinga
L’armi mie per vendetta nel suo sangue.	
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2010724
@ID:		Tam2010724a-Quinto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@Page:  18–20
@Paratextual annotations:  
Tenore principale Canto da cantarsi senza Battuta e pause.	
@VERSE:		
[TACET]
[TACET]
Ma qual cosa è più picciola d’Amore
Se’ in ogni breve spatio entra e s’asconde
In ogni breve spatio [TACET]
[TACET] hor tra minuti rivi 
d’un biondo crine [TACET]
[TACET]
E pur fa tanto grandi e si mortali
E così immedicabile le piaghe
Ohime che tutt’è piag’e tutto sangue
Son le viscere mie E mille spiedi 
ha ne gli occhi di Silvia [TACET]
Crudel Amore
[TACET] O com’a te confassi
Tal nome e quanto vide chi tel’ pose
Celan le selv’Angui Leon’& Orsi 
dent’il lor verde [TACET]
Fere peggior ch’angui Leon’& Orsi
[TACET] questi placarsi
Non possono per prego ne per dono
[TACET]
Ohime quando ti porgo i vaghi pomi
Tu li rifiuti disdegnosa Forse
perche pomi più vaghi hai nel bel seno
[TACET]
Ma se mia povertà non puo donarti
[TACET] Hor pche iniqua 
schern’e abhor’il dono
Non son io brutto nò ne tu mi sprezzi
perche si fatt’io sia Ma solamente 
perche povero sono Hai che le ville
Seguon l’essempio de le gran Cittadi
e veramente il secol d’oro e questo
poi che sol vince l’oro e regna l’oro
[TACET]
Tu prima svergognasti
La nobilità d’Amore [TACET]
Amor venale
Amor servo de l’or’e’l magior mostro
[TACET]
Che produca la terr’e’l mar fra l’onde
Ma perche in van mi lagno Usa ciascun
quell’armi Che gli ha date la natura
per sua salute [TACET] 
il Leon gli Artigli [TACET] 
E son potenz’& armi
De la donna bellezza e leggiadria
Io perche non per mia salute adopro
La violenza se mi fe natura
Atto a far violenzza & a rapire
[TACET] 
Pianga sospiri pur usi ogni sforzo 
Di pietà [TACET]
Indi non partirà ch’io pria non tinga
L’arme mie per vendetta nel suo sangue.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2010724
@ID:		Tam2010724a-Basso
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@Page:  18–20
@Paratextual annotations:  
Basso da cantarsi senza Battuta e pause.
@VERSE:		
Picciol’e l’Ape e fa col picciol morso
Pur grav’e pur moleste le ferite
[TACET]
[TACET] hor sott’a l’ombra
de le palpebre [TACET]
[TACET]
hor dentr’a le pozzette
Che form’un dolce riso in bella guancia
E pur fa tanto grandi e si mortali
E così immedicabile le piaghe
[TACET]
e mille spiedi
Ha ne gl’occhi di Silvia’l crud’amore.
[TACET] Silvia crudel’ed empia
Più che le selve O com’a te confassi
tal nome e quanto vide chi tel’ pose
[TACET] 
e tu dentr’al bel petto
Nascondi odio disdegn’& impietate
Fere peggior ch’angui Leon’& Orsi
Che si placano quei questi placarsi
Non possono per prego ne per dono
Ohime quando ti porto i fior novelli
Tu li riccusi ritrosetta Forse
perche fior via piu bell’hai nel bel volto
[TACET]
Ohime quand’io t’offrisco il dolce mele
tu lo disprezzi dispettosa Forse 
pche me’l via più dolc’hai ne le labra
Ma se mia povertà non puo donarti
Cosa ch’in te più bell’e dolce non sia
Me medesmo ti dono  [TACET] 
hai che le ville
Seguon l’essempio de le gran Cittadi
e veramente il secol d’oro e questo
poi che sol vince l’oro e regna l’oro
O chiunque tu fosti ch’insegnasti
prim’a vender l’amor sia maledetto
[TACET]
tu le sue liete
dolcezz’inamaristi [TACET]
Et e il più abominabil e’l più sozzo
Che produca la terr’e’l mar fra l’onde.
[TACET] 
Il Cerv’adopra il corso
[TACET] & il bavoso
Cinghial il dente e son potenz’& armi
De la donna bellezza e leggiadria
[TACET]
Sforzerò rapirò quel che costei
Mi nieg’ingrat’in merto de l’Amore
Pianga sospiri pur usi ogni sforzo
di pietà di bellezza che s’io posso
Questa mano ravolgerle nel crine
Indi non partirà ch’io pria non tinga
L’arme mie per vendetta nel suo sangue.	
@@END: VARIORUM





