@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-Am
@TYPE:		manuscript
@SMSIGLUM:	A-Am
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-Au
@TYPE:		manuscript
@SMSIGLUM:	A-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-Br
@TYPE:		manuscript
@SMSIGLUM:	A-Br
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-CM
@TYPE:		manuscript
@SMSIGLUM:	A-CM
@PAGE:		31v-32r
@PARATEXT:	
@VERSE:		
	.A[MINTA]. Qual ardir mi bisogna e'n contra cui
	T.[IRSI]. Se la tua donna fosse in mezzo un bosco
	Che cinto intorno d’altissime rupi
	Desse albergo a le Tigri et à Leoni
	V’andresti tù? .A[MINTA]. V'andrei sicuro e baldo
	Più che di festa villanella al ballo
	.T[IRSI]. E s’ella fosse tra ladroni et armi
	V’andresti tù? .A[MINTA]. V’andrei più lieto e pronto
	Che l’assettato Cervo à la fontana.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-F
@TYPE:		manuscript
@SMSIGLUM:	A-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-Ub
@TYPE:		manuscript
@SMSIGLUM:	A-Ub
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1580D
@TYPE:		print
@SPRINT:	A-1580D
@PAGE:		26v
@PARATEXT:	ATTO SECONDO. AMINTA, E TIRSI.
@VERSE:		
	A.	Qual ardir mi bisogna, e contra à cui?
	T.	Se la tua donna fosse in mezo un bosco,
	Che cinto intorno d’altissime rupi,
	Desse albergo  alle tigri, &amp; ai leoni,
	V’andresti tu? A. V'andrei sicuro e baldo
	Più, che di festa Villanello al ballo.
	T.	E, s’ella fosse trà ladroni, &amp; armi,
	v’andresti tu? A. v’andrei più lieto e pronto,
	Che l’assetato cervo alla fontana.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1581B
@TYPE:		print
@SPRINT:	A-1581B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1581Bbis
@TYPE:		print
@SPRINT:	A-1581Bbis
@PAGE:		50
@PARATEXT:	
@VERSE:		
	Am. Qual ardir mi bisogna, e'n contra à cui?
	Tir. Se la tua Donna fosse in mez'un bosco,
	Che, cinto intorno d’altissime rupi,
	Desse albergo à le Tigri, &amp; à Leoni,
	V’andresti tù? Am. V'andrei sicuro, e baldo,
	Più che di festa villanella al ballo.
	Tir. E, s’ella fosse tra ladroni, &amp; armi,
	V’andresti tu? Am. V’andrei piu lieto, e pronto,
	Che l’assettato Cervo à la fontana.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1581M
@TYPE:		print
@SPRINT:	A-1581M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1581Mbis
@TYPE:		print
@SPRINT:	A-1581Mbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1581O
@TYPE:		print
@SPRINT:	A-1581O
@PAGE:		51
@PARATEXT:	ATTO SECONDO SCENA TERZA Aminta. Tirsi.
@VERSE:		
	AM.	Qual ardir mi bisogna, e'n contra à cui?
	TIR.	Se la tua donna fosse in mez'un bosco,
	Che, cinto intorno d’altissimi rupi,
	Desse albergo à le Tigri, &amp; à Leoni,
	V’andresti tu? AM. V'andrei sicuro, e baldo,
	Più che di festa villanella al ballo.
	TIR.	E, s’ella fosse tra ladroni, &amp; armi,
	V’andresti tu? AM. V’andrei più lieto è pronto,
	Che l’assettato Cervo alla fontana.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1581V
@TYPE:		print
@SPRINT:	A-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1582B
@TYPE:		print
@SPRINT:	A-1582B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1583M
@TYPE:		print
@SPRINT:	A-1583M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1583V
@TYPE:		print
@SPRINT:	A-1583V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1584A
@TYPE:		print
@SPRINT:	A-1584A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1585C
@TYPE:		print
@SPRINT:	A-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1585V
@TYPE:		print
@SPRINT:	A-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1585Vbis
@TYPE:		print
@SPRINT:	A-1585Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1588B
@TYPE:		print
@SPRINT:	A-1588B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1589M
@TYPE:		print
@SPRINT:	A-1589M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1589V
@TYPE:		print
@SPRINT:	A-1589V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1590Mb
@TYPE:		print
@SPRINT:	A-1590Mb
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1590Mv
@TYPE:		print
@SPRINT:	A-1590Mv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1591M
@TYPE:		print
@SPRINT:	A-1591M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1591W
@TYPE:		print
@SPRINT:	A-1591W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1592B
@TYPE:		print
@SPRINT:	A-1592B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1596B
@TYPE:		print
@SPRINT:	A-1596B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1596M
@TYPE:		print
@SPRINT:	A-1596M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1599Bf
@TYPE:		print
@SPRINT:	A-1599Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1599Bp
@TYPE:		print
@SPRINT:	A-1599Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1600R
@TYPE:		print
@SPRINT:	A-1600R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1601Bf
@TYPE:		print
@SPRINT:	A-1601Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1601Bp
@TYPE:		print
@SPRINT:	A-1601Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1602B
@TYPE:		print
@SPRINT:	A-1602B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1603Bf
@TYPE:		print
@SPRINT:	A-1603Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1603Bv
@TYPE:		print
@SPRINT:	A-1603Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1603Z
@TYPE:		print
@SPRINT:	A-1603Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1605R
@TYPE:		print
@SPRINT:	A-1605R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1606Z
@TYPE:		print
@SPRINT:	A-1606Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1608D
@TYPE:		print
@SPRINT:	A-1608D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1608DP
@TYPE:		print
@SPRINT:	A-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1609Bf
@TYPE:		print
@SPRINT:	A-1609Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1609Bv
@TYPE:		print
@SPRINT:	A-1609Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1609Z
@TYPE:		print
@SPRINT:	A-1609Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1611D
@TYPE:		print
@SPRINT:	A-1611D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1614GT
@TYPE:		print
@SPRINT:	A-1614GT
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1617D
@TYPE:		print
@SPRINT:	A-1617D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1618B
@TYPE:		print
@SPRINT:	A-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1619D
@TYPE:		print
@SPRINT:	A-1619D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1619I
@TYPE:		print
@SPRINT:	A-1619I
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1620V
@TYPE:		print
@SPRINT:	A-1620V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1622D
@TYPE:		print
@SPRINT:	A-1622D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1623A
@TYPE:		print
@SPRINT:	A-1623A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1624M
@TYPE:		print
@SPRINT:	A-1624M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1624S
@TYPE:		print
@SPRINT:	A-1624S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1624T
@TYPE:		print
@SPRINT:	A-1624T
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1625U
@TYPE:		print
@SPRINT:	A-1625U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1628U
@TYPE:		print
@SPRINT:	A-1628U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1632D
@TYPE:		print
@SPRINT:	A-1632D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		A-1634R
@TYPE:		print
@SPRINT:	A-1634R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		Tam2031052a-Canto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		3
@PARATEXT:	
@VERSE:		
	Qual’ardir mi bisogn’e’ncontr’a cui
	[TACET]
	[TACET]
	[TACET]
	[TACET] V’andrei sicur e baldo
	Più che di festa Villanella al ballo
	[TACET]
	[TACET] V’andrei più liet’e pronto
	Che l’assettato Cerv’a la fontana.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		Tam2031052a-Alto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		3
@PARATEXT:	
@VERSE:		
	[TACET]
	Se la tua Donna foss’in mez’un bosco
	Che cint’intorno d’altissime rupi
	Desse albergo a le Tigr’ &amp; a Leoni
	V’andresti tu [TACET]
	[TACET]
	E s’ella fosse tra ladron’ &amp; armi
	V’andresti tu V’andrei più liet’e pronto
	Che l’assettato Cerv’a la fontana.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		Tam2031052a-Tenore
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		3
@PARATEXT:	
@VERSE:		
	Qual’ardir mi bisogn’e’ncontr’a cui
	[TACET]
	[TACET]
	[TACET] V’andrei sicur e baldo
	Più che di festa Villanella al ballo
	[TACET]
	[TACET]
	[TACET] V’andrei più liet’e pronto
	Che l’assettato Cerv’a la fontana.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		Tam2031052a-Basso
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		3
@PARATEXT:	
@VERSE:		
	Qual’ardir mi bisogn’e’ncontr’a cui
	[TACET]
	[TACET]
	[TACET] V’andrei sicur e baldo
	Più che di festa Villanella al ballo
	[TACET]
	[TACET]
	[TACET] V’andrei più liet’e pronto
	Che l’assettato Cerv’a la fontana.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		Tam2031052a-Quinto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		3
@PARATEXT:	
@VERSE:		
	[TACET]
	Se la tua Donna foss’in mez’un bosco
	Che cint’intorno d’altissime rupi
	Desse albergo a le Tigr’ &amp; a Leoni
	V’andresti tu [TACET]
	[TACET]
	E s’ella fosse tra ladron’ &amp; armi
	V’andresti tu V’andrei più liet’e pronto
	Che l’assettato Cerv’a la fontana.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031052
@ID:		Tam2031052a-Sesto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		3
@PARATEXT:	
@VERSE:		
	[TACET]
	Se la tua Donna foss’in mez’un bosco
	Che cint’intorno d’altissime rupi
	Desse albergo a le Tigr’ &amp; a Leoni
	V’andresti tu
	[TACET]
	[TACET]
	E s’ella fosse tra ladron’ &amp; armi
	V’andresti tu
	V’andrei più liet’e pronto
	Che l’assettato Cerv’a la fontana.
@@END: VARIORUM


