@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-Am
@TYPE:		manuscript
@SMSIGLUM:	A-Am
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-Au
@TYPE:		manuscript
@SMSIGLUM:	A-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-Br
@TYPE:		manuscript
@SMSIGLUM:	A-Br
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-CM
@TYPE:		manuscript
@SMSIGLUM:	A-CM
@PAGE:		31v
@PARATEXT:	
@VERSE:		
.T[IRSI]. Nove Aminta t’annuntio di conforto
Lascia homai questo tanto lamentarti
.A[MINTA]. Ohime che di? che porti?
O la vita ò la morte?
.T[IRSI]. Porto salute e vita s’ardirai
Di farti lor incontra ma fa luogo
D’esser un huomo Aminta un huomo ardito.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-F
@TYPE:		manuscript
@SMSIGLUM:	A-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-Ub
@TYPE:		manuscript
@SMSIGLUM:	A-Ub
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1580D
@TYPE:		print
@SPRINT:	A-1580D
@PAGE:		26v
@PARATEXT:	ATTO SECONDO. AMINTA, E TIRSI.
@VERSE:		
T.	Nuove, Aminta, t’annuntio di conforto;
	Lascia homai questo tanto lamentarti.
A.	Ohime, che dì, che porti,
	O la vita, ò la morte?
T.	Porto salute, e vita, s’ardirai
	Di farti loro incontro; mà fà luogo
	D’esser un huomo Aminta, e n'huomo ardito.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1581B
@TYPE:		print
@SPRINT:	A-1581B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1581Bbis
@TYPE:		print
@SPRINT:	A-1581Bbis
@PAGE:		50
@PARATEXT:	
@VERSE:		
Tir. Nuove, Aminta, t’annontio di conforto:
Lascia homai questo tanto lamentarti.
Am. Ohime, che di? che porte?
O la vita, ò la morte?
Tir. Porto salute, e vita, s’ardirai
Di farti loro incontra: ma fa d'uopo
D’esser un'huom, Aminta, un'huom ardito.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1581M
@TYPE:		print
@SPRINT:	A-1581M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1581Mbis
@TYPE:		print
@SPRINT:	A-1581Mbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1581O
@TYPE:		print
@SPRINT:	A-1581O
@PAGE:		51
@PARATEXT:	ATTO SECONDO SCENA TERZA Aminta. Tirsi.
@VERSE:		
TIR.	Nuove, Aminta, t’annontio di conforto:
	Lascia homai questo tanto lamentarti.
AM.	Ohime, che di? che porte?
	O la vita, ò la morte?
TIR.	Porto salute, e vita, s’ardirai
	Di farti loro incontro: ma fa d'uopo
	D’esser un' huom Aminta, un' huom ardito.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1581V
@TYPE:		print
@SPRINT:	A-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1582B
@TYPE:		print
@SPRINT:	A-1582B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1583M
@TYPE:		print
@SPRINT:	A-1583M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1583V
@TYPE:		print
@SPRINT:	A-1583V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1584A
@TYPE:		print
@SPRINT:	A-1584A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1585C
@TYPE:		print
@SPRINT:	A-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1585V
@TYPE:		print
@SPRINT:	A-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1585Vbis
@TYPE:		print
@SPRINT:	A-1585Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1588B
@TYPE:		print
@SPRINT:	A-1588B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1589M
@TYPE:		print
@SPRINT:	A-1589M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1589V
@TYPE:		print
@SPRINT:	A-1589V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1590Mb
@TYPE:		print
@SPRINT:	A-1590Mb
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1590Mv
@TYPE:		print
@SPRINT:	A-1590Mv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1591M
@TYPE:		print
@SPRINT:	A-1591M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1591W
@TYPE:		print
@SPRINT:	A-1591W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1592B
@TYPE:		print
@SPRINT:	A-1592B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1596B
@TYPE:		print
@SPRINT:	A-1596B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1596M
@TYPE:		print
@SPRINT:	A-1596M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1599Bf
@TYPE:		print
@SPRINT:	A-1599Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1599Bp
@TYPE:		print
@SPRINT:	A-1599Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1600R
@TYPE:		print
@SPRINT:	A-1600R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1601Bf
@TYPE:		print
@SPRINT:	A-1601Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1601Bp
@TYPE:		print
@SPRINT:	A-1601Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1602B
@TYPE:		print
@SPRINT:	A-1602B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1603Bf
@TYPE:		print
@SPRINT:	A-1603Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1603Bv
@TYPE:		print
@SPRINT:	A-1603Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1603Z
@TYPE:		print
@SPRINT:	A-1603Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1605R
@TYPE:		print
@SPRINT:	A-1605R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1606Z
@TYPE:		print
@SPRINT:	A-1606Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1608D
@TYPE:		print
@SPRINT:	A-1608D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1608DP
@TYPE:		print
@SPRINT:	A-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1609Bf
@TYPE:		print
@SPRINT:	A-1609Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1609Bv
@TYPE:		print
@SPRINT:	A-1609Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1609Z
@TYPE:		print
@SPRINT:	A-1609Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1611D
@TYPE:		print
@SPRINT:	A-1611D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1614GT
@TYPE:		print
@SPRINT:	A-1614GT
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1617D
@TYPE:		print
@SPRINT:	A-1617D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1618B
@TYPE:		print
@SPRINT:	A-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1619D
@TYPE:		print
@SPRINT:	A-1619D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1619I
@TYPE:		print
@SPRINT:	A-1619I
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1620V
@TYPE:		print
@SPRINT:	A-1620V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1622D
@TYPE:		print
@SPRINT:	A-1622D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1623A
@TYPE:		print
@SPRINT:	A-1623A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1624M
@TYPE:		print
@SPRINT:	A-1624M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1624S
@TYPE:		print
@SPRINT:	A-1624S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1624T
@TYPE:		print
@SPRINT:	A-1624T
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1625U
@TYPE:		print
@SPRINT:	A-1625U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1628U
@TYPE:		print
@SPRINT:	A-1628U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1632D
@TYPE:		print
@SPRINT:	A-1632D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		A-1634R
@TYPE:		print
@SPRINT:	A-1634R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045a-Canto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		2
@PARATEXT:	Li tre Aminta uniti.
@VERSE:		
[TACET]
[TACET]
Hoime che di che porti
O la vita o la morte
Porto salut’e vita S’ardirai
di farti lor incontra Ma fà d’huopo
d’esser un’ huom’ Aminta un’ huom’ ardito.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045a-Alto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		2
@PARATEXT:	Li tre Aminta uniti.
@VERSE:		
Nove Aminta t’annoncio di conforto
Lascia homai questo tanto lamentarti
[TACET]
[TACET]
Porto salut’e vita s’ardirai
Di farti lor incontra ma fà d’huopo
D’esser un’ huom’ Aminta un’ huom’ ardito.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045a-Tenore
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		2
@PARATEXT:	Li tre Aminta uniti.
@VERSE:		
[TACET]
[TACET]
Hoime che di che porte
O la vita o la morte
Porto salut’ e vita s’ardirai
Di farti lor incontra ma fà d’huopo
D’esser un’ huom’ Aminta un’ huom’ ardito.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045a-Basso
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		2
@PARATEXT:	Li tre Aminta uniti.	
@VERSE:		
[TACET]
[TACET]
Hoime che di che porti
O la vita o la morte
Porto salut’e vita S’ardirai
di farti lor incontra Ma fà d’huopo
D’esser un’ huom’ Aminta un’ huom’ ardito.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045a-Quinto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		2
@PARATEXT:	Li tre Aminta uniti.
@VERSE:		
Nove Aminta t’annoncio di conforto
Lascia homai questo tanto lamentarti
[TACET]
[TACET]
Porto salut’e vita s’ardirai
Di farti lor incontra ma fà d’huopo
D’esser un’ huom’ Aminta un’ huom’ ardito.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045a-Sesto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		2
@PARATEXT:	Li tre Aminta uniti.
@VERSE:		
Nove Aminta t’annoncio di conforto
Lascia homai questo tanto lamentarti
[TACET] 
[TACET]
Porto salut’e vita s’ardirai
Di farti lor incontra ma fà d’huopo
D’esser un’ huom’ Aminta un’ huom’ ardito.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045b-Canto-Canto-I
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		20
@PARATEXT:	Dialogo a 8. Tirsi. Primo Choro. Prima parte.
@VERSE:		
Nove Aminta t’annontio di conforto
Lascia homai questo tanto lamentarti
[TACET]
[TACET]
Porto salute e vita S’ardirai
di farti loro incontra Ma fà d’uopo
d’esser’ un’huom’ Aminta un’huom’ardito
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045b-Quinto-Canto-II
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		20
@PARATEXT:	Dialogo a 8. Tirsi. Primo Choro. Prima parte.
@VERSE:		
[TACET]
[TACET]
Ohime che di? che porte
O la vita ò la morte
[TACET]
[TACET]
[TACET]
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045b-Quinto-Alto-II
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		20
@PARATEXT:	Dialogo a 8. Tirsi. Primo Choro. Prima parte.
@VERSE:		
[TACET]
[TACET]
Ohime che di? che porte?
O la vita ò la morte
[TACET]
[TACET]
[TACET]
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045b-Canto-Tenore-I
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		20
@PARATEXT:	Dialogo a 8. Tirsi. Primo Choro. Prima parte.
@VERSE:		
Nove Aminta t’annoncio di conforto
Lascia homai questo tanto lamentarti
[TACET]
[TACET]
Porto salute e vita S’ardirai
di farti loro incontra Ma fà d’uopo
d’esser’ un’huom’ Aminta un’huom’ardito
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031045
@ID:		Tam2031045b-Basso
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		20
@PARATEXT:	Dialogo a 8. Tirsi. Primo Choro. Prima parte.
@VERSE:		
[TACET]
[TACET]
Ohime che di? che porte
O la vita ò la morte
[TACET]
[TACET]
[TACET]
@@END: VARIORUM


