@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-Am
@TYPE:		manuscript
@SMSIGLUM:	A-Am
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-Au
@TYPE:		manuscript
@SMSIGLUM:	A-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-Br
@TYPE:		manuscript
@SMSIGLUM:	A-Br
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-CM
@TYPE:		manuscript
@SMSIGLUM:	A-CM
@PAGE:		32r-32v
@PARATEXT:	
@VERSE:		
	Horsu scoprimi il tutto .T[IRSI]. Odi .A[MINTA]. di tosto
	.T[IRSI] Silvia attende à una fonte ignuda e sola
	Ardirai tu d’andarvi? .A[MINTA]. Ò che mi dici?
	Silvia m’attend’ignud’e sola .T[IRSI]. Sola
	Se non quanto v’è Dafne ch'è per noi
	.A[MINTA]. Ignuda ella m’aspetta? .T[IRSI]. Ignuda ma
	.A[MINTA]. Ohime che ma? tu taci? tu m’uccidi
	.T[IRSI]. Ma non sa già che tu v’habbi d’andare?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-F
@TYPE:		manuscript
@SMSIGLUM:	A-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-Ub
@TYPE:		manuscript
@SMSIGLUM:	A-Ub
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1580D
@TYPE:		print
@SPRINT:	A-1580D
@PAGE:		27r
@PARATEXT:	ATTO SECONDO. AMINTA, E TIRSI.
@VERSE:		
	A.	Horsù, scoprimi il tutto. T. Odi. A. Di tosto.
	T.	Silvia t'attende à un fonte ignuda e sola,
	Ardirai tu d’andarvi? A. O che mi dici?
	Silvia m’attende ignuda e sola? T. Sola,
	Se non, quanto v’è Dafne, ch’ è per noi.
	A.	Ignuda ella m’aspetta? T. Ignuda: mà.
	A.	Ohime, che mà? tu taci, tu m’occidi.
	T.	Mà non sà già, che tu v’habbi d’andare.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1581B
@TYPE:		print
@SPRINT:	A-1581B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1581Bbis
@TYPE:		print
@SPRINT:	A-1581Bbis
@PAGE:		51
@PARATEXT:	
@VERSE:		
	Horsu, scuoprimi il tutto. Tir. Odi. A. Di tosto.
	Tir. Silvia t'attende à un fonte ignuda, e sola.
	Ardirai tu d’andarvi? Am. Oh, che mi dici?
	Silvia m’attende ignuda, e sola. Tir. Sola,
	Se non quanto v’e Dafne, che è per noi.
	Am. Ignuda ella m’aspetta? Tir. Ignuda, ma.
	Am. Ohime, che Ma? tu taci, tu m’uccidi
	Tir. Ma non sa già, che tu v’habbi d’andare.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1581M
@TYPE:		print
@SPRINT:	A-1581M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1581Mbis
@TYPE:		print
@SPRINT:	A-1581Mbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1581O
@TYPE:		print
@SPRINT:	A-1581O
@PAGE:		51
@PARATEXT:	ATTO SECONDO SCENA TERZA Aminta. Tirso.
@VERSE:		
	AM.	Horsu, scuoprimi il tutto. TIR. Odi. A. Dì tosto.
	TIR.	Silvia t'attende à un fonte ignuda, e sola.
	Ardirai tu d’andarvi? AM. Oh che mi dici?
	Silvia m’attende ignuda, e sola. TIR. Sola,
	Se non quanto v’e Dafne, che e per noi.
	AM.	Ignuda ella m’aspetta? TIR. Ignuda, ma.
	AM. Ohime, che Ma? tu tacci, tu m’uccidi
	TIR.	Ma non sa già, che tu v’ habbi d’andare.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1581V
@TYPE:		print
@SPRINT:	A-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1582B
@TYPE:		print
@SPRINT:	A-1582B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1583M
@TYPE:		print
@SPRINT:	A-1583M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1583V
@TYPE:		print
@SPRINT:	A-1583V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1584A
@TYPE:		print
@SPRINT:	A-1584A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1585C
@TYPE:		print
@SPRINT:	A-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1585V
@TYPE:		print
@SPRINT:	A-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1585Vbis
@TYPE:		print
@SPRINT:	A-1585Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1588B
@TYPE:		print
@SPRINT:	A-1588B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1589M
@TYPE:		print
@SPRINT:	A-1589M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1589V
@TYPE:		print
@SPRINT:	A-1589V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1590Mb
@TYPE:		print
@SPRINT:	A-1590Mb
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1590Mv
@TYPE:		print
@SPRINT:	A-1590Mv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1591M
@TYPE:		print
@SPRINT:	A-1591M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1591W
@TYPE:		print
@SPRINT:	A-1591W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1592B
@TYPE:		print
@SPRINT:	A-1592B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1596B
@TYPE:		print
@SPRINT:	A-1596B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1596M
@TYPE:		print
@SPRINT:	A-1596M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1599Bf
@TYPE:		print
@SPRINT:	A-1599Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1599Bp
@TYPE:		print
@SPRINT:	A-1599Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1600R
@TYPE:		print
@SPRINT:	A-1600R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1601Bf
@TYPE:		print
@SPRINT:	A-1601Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1601Bp
@TYPE:		print
@SPRINT:	A-1601Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1602B
@TYPE:		print
@SPRINT:	A-1602B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1603Bf
@TYPE:		print
@SPRINT:	A-1603Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1603Bv
@TYPE:		print
@SPRINT:	A-1603Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1603Z
@TYPE:		print
@SPRINT:	A-1603Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1605R
@TYPE:		print
@SPRINT:	A-1605R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1606Z
@TYPE:		print
@SPRINT:	A-1606Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1608D
@TYPE:		print
@SPRINT:	A-1608D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1608DP
@TYPE:		print
@SPRINT:	A-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1609Bf
@TYPE:		print
@SPRINT:	A-1609Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1609Bv
@TYPE:		print
@SPRINT:	A-1609Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1609Z
@TYPE:		print
@SPRINT:	A-1609Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1611D
@TYPE:		print
@SPRINT:	A-1611D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1614GT
@TYPE:		print
@SPRINT:	A-1614GT
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1617D
@TYPE:		print
@SPRINT:	A-1617D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1618B
@TYPE:		print
@SPRINT:	A-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1619D
@TYPE:		print
@SPRINT:	A-1619D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1619I
@TYPE:		print
@SPRINT:	A-1619I
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1620V
@TYPE:		print
@SPRINT:	A-1620V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1622D
@TYPE:		print
@SPRINT:	A-1622D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1623A
@TYPE:		print
@SPRINT:	A-1623A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1624M
@TYPE:		print
@SPRINT:	A-1624M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1624S
@TYPE:		print
@SPRINT:	A-1624S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1624T
@TYPE:		print
@SPRINT:	A-1624T
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1625U
@TYPE:		print
@SPRINT:	A-1625U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1628U
@TYPE:		print
@SPRINT:	A-1628U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1632D
@TYPE:		print
@SPRINT:	A-1632D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		A-1634R
@TYPE:		print
@SPRINT:	A-1634R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		Tam2031067a-Canto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		5
@PARATEXT:	
@VERSE:		
	AMINTA Horsù scuoprimi il tutto [TACET] Di tosto.
	TIRSI [TACET]  sola
	Ardirai tu d’andarvi AMINTA Oh che mi dici
	Silvia m’attend’ignud’e sola TIRSI [TACET]
	Se non quanto v’è Dafne [TACET]
	AMINTA ignud’ella m’aspetta [TACET]
	Ohime che ma tu taci tu m’uccidi
	TIRSI Ma non sa già che tu v’habbi d’andare.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		Tam2031067a-Alto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		5
@PARATEXT:	
@VERSE:		
	[TACET] TIRSI Odi [TACET]
	Silvia m’attend’a un font’ignud’e sola
	Ardirai tu d’andarvi [TACET]
	[TACET] sola,
	Se non quanto v’è Dafne ch’è per noi
	[TACET] ignuda ma
	Ohime che ma tu taci tu m’uccidi
	TIRSI Ma non sa già che tu v’habbi d’andare.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		Tam2031067a-Tenore
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		5
@PARATEXT:	
@VERSE:		
	AMINTA Horsù scuoprimi il tutto [TACET] Di tosto.
	TIRSI [TACET]
	Ardirai tu d’andarvi AMINTA Oh che mi dici
	Silvia m’attend’ignud’e sola TIRSI [TACET]
	Se non quanto v’è Dafne [TACET]
	AMINTA ignud’ella m’aspetta [TACET]
	Ohime che ma tu taci tu m’uccidi
	TIRSI Ma non sa già che tu v’habbi d’andare.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		Tam2031067a-Basso
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		5
@PARATEXT:	
@VERSE:		
	AMINTA Horsù scuoprimi il tutto [TACET] Di tosto.
	TIRSI [TACET]
	Ardirai tu d’andarvi AMINTA Oh che mi dici
	Silvia m’attend’ignud’e sola TIRSI [TACET]
	Se non quanto v’è Dafne [TACET]
	AMINTA ignud’ella m’aspetta [TACET]
	Ohime che ma tu taci tu m’uccidi
	TIRSI Ma non sa già che tu v’habbi d’andare.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		Tam2031067a-Quinto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		5
@PARATEXT:	
@VERSE:		
	[TACET] TIRSI Odi [TACET]
	Silvia m’attend’a un font’ignud’e sola
	Ardirai tu d’andarvi [TACET]
	[TACET] sola,
	Se non quanto v’è Dafne ch’è per noi
	[TACET] ignuda ma
	Ohime che ma tu taci tu m’uccidi
	TIRSI Ma non sa già che tu v’habbi d’andare.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		Tam2031067a-Sesto
@TYPE:		music
@COMPOSER:	Balsamino, Simone
@PAGE:		5
@PARATEXT:	
@VERSE:		
	[TACET] TIRSI Odi [TACET]
	Silvia m’attend’a un font’ignud’e sola
	Ardirai tu d’andarvi [TACET]
	[TACET] sola,
	Se non quanto v’è Dafne ch’è per noi
	[TACET] ignuda ma
	Ohime che ma tu taci tu m’uccidi
	TIRSI Ma non sa già che tu v’habbi d’andare.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		Tam2031067b-Canto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		Tam2031067b-Basso
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam2031067
@ID:		Tam2031067b-Quinto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


