@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-Am
@TYPE:		manuscript
@SMSIGLUM:	A-Am
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-Au
@TYPE:		manuscript
@SMSIGLUM:	A-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-Br
@TYPE:		manuscript
@SMSIGLUM:	A-Br
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-CM
@TYPE:		manuscript
@SMSIGLUM:	A-CM
@PAGE:		43r-43v
@PARATEXT:	
@VERSE:		
	.A[MINTA]. Dolor che sì mi crucci
	Che non m’uccidi homai? tu sei pur lento
	Forse lasci l’ufficio a la mia mano
	Io son io son contento
	Ch’ella prenda tal cura
	Poiche tu la ricusi ò tu non puoi
	Ohime se nulla manca
	A la certezza homai
	E nulla manca al colmo
	De la miseria mia
	Che bado? che più aspetto? Ò Dafne, Dafne
	A quest’amaro fin tu mi salvasti?
	A questo fin amaro
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-F
@TYPE:		manuscript
@SMSIGLUM:	A-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-Ub
@TYPE:		manuscript
@SMSIGLUM:	A-Ub
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1580D
@TYPE:		print
@SPRINT:	A-1580D
@PAGE:		34v
@PARATEXT:	ATTO TERZO.AMINTA, DAFNE, ET HERINA.
@VERSE:		
	A.	Dolor, che si mi crucci,
	Che non m’uccidi homai? Tu sei pur lento.
	Forse lasci l’ufficio alla mia mano?
	Io sono io son contento,
	Ch’ella prenda tal cura;
	Poiche tu la ricusi, ò, che non puoi.
	Ohime, se nulla manca
	Alla certezza homai,
	E nulla manca al colmo
	Della miseria mia,
	Che bado? che più aspetto? O Dafne, ò Dafne
	A quest’ amaro fin tu mi salvasti;
	A questo fine amaro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1581B
@TYPE:		print
@SPRINT:	A-1581B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1581Bbis
@TYPE:		print
@SPRINT:	A-1581Bbis
@PAGE:		64
@PARATEXT:	
@VERSE:		
	Am. Dolor, che si mi crucij,
	Che non m’uccidi homai? tu sei pur lento.
	Forse lasci l’ufficio à la mia mano.
	Io son, io son contento,
	Ch’ella prenda tal cura.
	Poi che tu la ricusi, ò che non puoi.
	Ohime, se nulla manca
	A la certezza homai,
	E nulla manca al colmo
	De la miseria mia,
	Che bado? che più aspetto? ò Dafne, ò Dafne,
	A questo amaro fin tu mi salvasti,
	A questo fine amaro?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1581M
@TYPE:		print
@SPRINT:	A-1581M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1581Mbis
@TYPE:		print
@SPRINT:	A-1581Mbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1581O
@TYPE:		print
@SPRINT:	A-1581O
@PAGE:		64
@PARATEXT:	ATTO TERZO SCENA SECONDA. Aminta. Dafne, Nerina.
@VERSE:		
	AM.	Dolor, che si mi crucij,
	Che non m’uccidi homai? tu sei pur lento,
	Forse lasci l’officio à la mia mano.
	Io son, io son contento,
	Ch’ella prenda tal cura.
	Poi che tu la ricusi, ò che non puoi.
	Ohime, se nulla manca
	A la certezza homai,
	E nulla manca al colmo
	De la miseria mia,
	Che bado? che più aspetto? ò Dafne, ò Dafne,
	A questo amaro fin tu mi salvasti,
	A questo fine amaro?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1581V
@TYPE:		print
@SPRINT:	A-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1582B
@TYPE:		print
@SPRINT:	A-1582B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1583M
@TYPE:		print
@SPRINT:	A-1583M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1583V
@TYPE:		print
@SPRINT:	A-1583V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1584A
@TYPE:		print
@SPRINT:	A-1584A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1585C
@TYPE:		print
@SPRINT:	A-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1585V
@TYPE:		print
@SPRINT:	A-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1585Vbis
@TYPE:		print
@SPRINT:	A-1585Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1588B
@TYPE:		print
@SPRINT:	A-1588B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1589M
@TYPE:		print
@SPRINT:	A-1589M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1589V
@TYPE:		print
@SPRINT:	A-1589V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1590Mb
@TYPE:		print
@SPRINT:	A-1590Mb
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1590Mv
@TYPE:		print
@SPRINT:	A-1590Mv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1591M
@TYPE:		print
@SPRINT:	A-1591M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1591W
@TYPE:		print
@SPRINT:	A-1591W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1592B
@TYPE:		print
@SPRINT:	A-1592B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1596B
@TYPE:		print
@SPRINT:	A-1596B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1596M
@TYPE:		print
@SPRINT:	A-1596M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1599Bf
@TYPE:		print
@SPRINT:	A-1599Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1599Bp
@TYPE:		print
@SPRINT:	A-1599Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1600R
@TYPE:		print
@SPRINT:	A-1600R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1601Bf
@TYPE:		print
@SPRINT:	A-1601Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1601Bp
@TYPE:		print
@SPRINT:	A-1601Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1602B
@TYPE:		print
@SPRINT:	A-1602B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1603Bf
@TYPE:		print
@SPRINT:	A-1603Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1603Bv
@TYPE:		print
@SPRINT:	A-1603Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1603Z
@TYPE:		print
@SPRINT:	A-1603Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1605R
@TYPE:		print
@SPRINT:	A-1605R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1606Z
@TYPE:		print
@SPRINT:	A-1606Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1608D
@TYPE:		print
@SPRINT:	A-1608D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1608DP
@TYPE:		print
@SPRINT:	A-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1609Bf
@TYPE:		print
@SPRINT:	A-1609Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1609Bv
@TYPE:		print
@SPRINT:	A-1609Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1609Z
@TYPE:		print
@SPRINT:	A-1609Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1611D
@TYPE:		print
@SPRINT:	A-1611D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1614GT
@TYPE:		print
@SPRINT:	A-1614GT
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1617D
@TYPE:		print
@SPRINT:	A-1617D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1618B
@TYPE:		print
@SPRINT:	A-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1619D
@TYPE:		print
@SPRINT:	A-1619D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1619I
@TYPE:		print
@SPRINT:	A-1619I
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1620V
@TYPE:		print
@SPRINT:	A-1620V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1622D
@TYPE:		print
@SPRINT:	A-1622D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1623A
@TYPE:		print
@SPRINT:	A-1623A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1624M
@TYPE:		print
@SPRINT:	A-1624M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1624S
@TYPE:		print
@SPRINT:	A-1624S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1624T
@TYPE:		print
@SPRINT:	A-1624T
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1625U
@TYPE:		print
@SPRINT:	A-1625U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1628U
@TYPE:		print
@SPRINT:	A-1628U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1632D
@TYPE:		print
@SPRINT:	A-1632D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		A-1634R
@TYPE:		print
@SPRINT:	A-1634R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		Tam3021417a-Canto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Dolor che sì mi crucii
	Che non m’uccidi homai [TACET]
	Forse lasci l’officio a la mia mano
	Io son Io son contento
	ch’ella Prenda tal cura
	Poiche tu la ricusi ò che non puoi
	Ohime se nulla manca
	A la certezza homai
	E nulla manca al colmo
	De la miseria mia
	Che bado? che più aspetto? ò Dafne ò Dafne
	[TACET]
	A questo fin’ amaro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		Tam3021417a-Basso
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Dolor che sì mi crucii
	Che non m’uccidi homai tu sei pur lento
	Forse lasci l’officio a la mia mano
	Io son Io son contento
	ch’ella Prenda tal cura
	Poiche tu la ricusi ò che non puoi
	Ohime se nulla manca
	A la certezza homai
	E nulla manca al colmo
	De la miseria mia
	Che bado? che più aspetto? ò Dafne ò Dafne
	A quest’amaro fin tu mi salvasti
	A questo fin’ amaro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		Tam3021417a-Quinto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Dolor che sì mi crucii
	Che non m’uccidi homai tu sei pur lento
	Forse lasci l’officio a la mia mano
	Io son Io son contento
	ch’ella Prenda tal cura
	Poiche tu la ricusi ò che non puoi
	Ohime se nulla manca
	A la certezza homai
	E nulla manca al colmo
	De la miseria mia
	[TACET] ò Dafne ò Dafne
	A quest’ amaro fin tu mi salvasti
	A questo fin’ amaro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		Tam3021417b-Canto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		20
@PARATEXT:	
@VERSE:		
	Dolor che si mi crucii
	Che non m’uccidi homai tu se pur lento
	Forse lasci l’officio à la mia mano
	[TACET]
	[TACET]
	Poi che tu la ricusi ò che non puoi
	Ohime se nulla manca
	[TACET]
	[TACET] al colmo
	De la miseria mia
	Che bado? [TACET] ò Dafne ò Dafne
	A questo amaro fin tu mi salvasti?
	A questo fin amaro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		Tam3021417b-Alto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		20
@PARATEXT:	
@VERSE:		
	Dolor che si mi crucii
	Che non m’uccidi homai tu se pur lento
	Forse lasci l’officio à la mia mano
	[TACET]
	[TACET]
	Poi che tu la ricusi ò che non puoi
	Ohime se nulla manca
	A la certezza homai
	e nulla manca al colmo
	De la miseria mia
	Che bado? che piu aspetto [TACET]
	[TACET]
	A questo fin amaro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		Tam3021417b-Tenore
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		20
@PARATEXT:	
@VERSE:		
	Dolor che si mi crucii
	Che non m’uccidi homai tu se pur lento
	[TACET]
	Io son, Io son contento
	Ch’ella prenda tal cura
	Poi che tu la ricusi [TACET] non puoi
	Ohime se nulla manca
	A la certezza homai
	[TACET]
	[TACET]
	Che bado? che piu aspetto [TACET]
	[TACET]
	A questo fin amaro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		Tam3021417b-Basso
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		20
@PARATEXT:	
@VERSE:		
	Dolor che si mi crucii
	Che non m’uccidi homai tu se pur lento
	[TACET]
	Io son, Io son contento
	Ch’ella prenda tal cura
	Poi che tu la ricusi ò che non puoi
	Ohime se nulla manca
	A la certezza homai
	[TACET]
	[TACET]
	Che bado? che piu aspetto [TACET]
	[TACET]
	A questo fin amaro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		Tam3021417b-Quinto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		20
@PARATEXT:	
@VERSE:		
	Dolor che si mi crucii
	[TACET]
	Forse lasci l’officio à la mia mano
	Io son, io son contento
	[TACET]
	Poi che tu la ricusi ò che non puoi
	Ohime se nulla manca
	A la certezza homai
	E nulla manca al colmo
	De la miseria mia
	Che bado? che piu aspetto ò Dafne ò Dafne
	A questo amaro fin tu mi salvasti?
	A questo fin amaro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam3021417
@ID:		Tam3021417b-Sesto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		20
@PARATEXT:	
@VERSE:		
	Dolor che si mi crucii
	[TACET] tu se pur lento
	Forse lasci l’officio à la mia mano
	Io son, io son contento
	Ch’ella prenda tal cura
	[TACET] ò che non puoi
	Ohime [TACET]
	[TACET]
	e nulla manca al colmo
	De la miseria mia
	Che bado? [TACET] ò Dafne ò Dafne
	A questo amaro fin tu mi salvasti?
	A questo fin amaro.
@@END: VARIORUM


