@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-Am
@TYPE:		manuscript
@SMSIGLUM:	A-Am
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-Au
@TYPE:		manuscript
@SMSIGLUM:	A-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-Br
@TYPE:		manuscript
@SMSIGLUM:	A-Br
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-CM
@TYPE:		manuscript
@SMSIGLUM:	A-CM
@PAGE:		49v-50r
@PARATEXT:	
@VERSE:		
[DAFNE] Mandi sovra costei misero Aminta
Tu in guisa d’Ape che ferendo more
E ne le piaghe altrui lascia la vita
Con la tua morte hai pur trafitto al fine
Quel duro cuor che non potesti mai
Punger vivendo. Hor se tu spirto errante
Si come io credo e de le membra ignude
Qui intorno sei mira il suo pianto e godi
Amante in vita, amato in morte. E s'era 
Tuo destin che tu fosti in morte amato
E se questo crudel volea l’Amore
Venderti sol con prezzo cosi caro
Desti quel prezzo tu ch’ella richiese
E l’amor suo col tuo morir comprasti	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-F
@TYPE:		manuscript
@SMSIGLUM:	A-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-Ub
@TYPE:		manuscript
@SMSIGLUM:	A-Ub
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1580D
@TYPE:		print
@SPRINT:	A-1580D
@PAGE:		38v
@PARATEXT:	ATTO QUARTO. DAFNE, SILVIA, E CHORO.
@VERSE:		
D.	Mandi sovra costei. Misero amante
	Tu, in guisa d’ape, che ferendo muore,
	E nelle piaghe altrui lascia la vita,
	Con la tua morte hai pur trafitto al fine,
	Quel duro cor, che non potesti mai
	Punger, vivendo. Hor, se tu, spirto errante,
	Si come io credo, e delle membra ignudo
	Qui intorno sei, mira ’l suo pianto, godi,
	Amante in vita, amato in morte è, s'era 
	Tuo destin, che sol fosti in morte amato,
	E, se questa crudel volea l’amore
	Venderti sol con prezzo cosi caro,
	Desti quel prezzo tu, ch’ella richiese,
	E l’amor suo, col tuo morir comprasti.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1581B
@TYPE:		print
@SPRINT:	A-1581B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1581Bbis
@TYPE:		print
@SPRINT:	A-1581Bbis
@PAGE:		71-72
@PARATEXT:	
@VERSE:		
Manda sovra costei, misero Aminta,
Tu in guisa d’Ape, che ferendo muore
E ne le piaghe altrui lascia la vita
Con la tua morte, hai pur trafitto al fine
Quel duro cor, che non potesti mai
Punger vivendo? Hor se tu spirto errante,
Si come io credo, e de le membra ignude
Qui intorno sei, mira il suo pianto, e godi.
Amante in vita, amato in morte, e s'era 
Tuo destin, che tu fosti in morte amato,
E se questo crudel volea l’amore
Venderti sol con prezzo cosi caro
Desti quel prezzo tu, ch’ella richiese,
E l’amor suo col tuo morir comprasti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1581M
@TYPE:		print
@SPRINT:	A-1581M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1581Mbis
@TYPE:		print
@SPRINT:	A-1581Mbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1581O
@TYPE:		print
@SPRINT:	A-1581O
@PAGE:		71
@PARATEXT:	ATTO QUARTO SCENA PRIMA. Dafne. Silvia. Choro.
@VERSE:		
DAF.		Manda sovra costei, misero Aminta.
		Tù in guisa d’Ape, che ferendo muore
	E ne le piaghe altrui lascia la vita
	Con la tua morte, hai pur traffitto al fine
	Quel duro cor, che non potesti mai
	Punger vivendo? Hor se tu spirto errante,
	Si come io credo, e da le membra ignude
	Quì intorno sei, mira il suo pianto, e godi.
	Amante in vita, amato in morte, e s'era 
	Tuo destin, che tu fosti in morte amato,
	E se questa crudel volea l’amore
	Venderti sol con prezzo cosi caro
	Desti quel prezzo tu, ch’ella richiese,
	E l’amor suo col tuo morir comprasti.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1581V
@TYPE:		print
@SPRINT:	A-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1582B
@TYPE:		print
@SPRINT:	A-1582B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1583M
@TYPE:		print
@SPRINT:	A-1583M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1583V
@TYPE:		print
@SPRINT:	A-1583V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1584A
@TYPE:		print
@SPRINT:	A-1584A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1585C
@TYPE:		print
@SPRINT:	A-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1585V
@TYPE:		print
@SPRINT:	A-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1585Vbis
@TYPE:		print
@SPRINT:	A-1585Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1588B
@TYPE:		print
@SPRINT:	A-1588B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1589M
@TYPE:		print
@SPRINT:	A-1589M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1589V
@TYPE:		print
@SPRINT:	A-1589V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1590Mb
@TYPE:		print
@SPRINT:	A-1590Mb
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1590Mv
@TYPE:		print
@SPRINT:	A-1590Mv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1591M
@TYPE:		print
@SPRINT:	A-1591M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1591W
@TYPE:		print
@SPRINT:	A-1591W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1592B
@TYPE:		print
@SPRINT:	A-1592B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1596B
@TYPE:		print
@SPRINT:	A-1596B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1596M
@TYPE:		print
@SPRINT:	A-1596M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1599Bf
@TYPE:		print
@SPRINT:	A-1599Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1599Bp
@TYPE:		print
@SPRINT:	A-1599Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1600R
@TYPE:		print
@SPRINT:	A-1600R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1601Bf
@TYPE:		print
@SPRINT:	A-1601Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1601Bp
@TYPE:		print
@SPRINT:	A-1601Bp
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1602B
@TYPE:		print
@SPRINT:	A-1602B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1603Bf
@TYPE:		print
@SPRINT:	A-1603Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1603Bv
@TYPE:		print
@SPRINT:	A-1603Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1603Z
@TYPE:		print
@SPRINT:	A-1603Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1605R
@TYPE:		print
@SPRINT:	A-1605R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1606Z
@TYPE:		print
@SPRINT:	A-1606Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1608D
@TYPE:		print
@SPRINT:	A-1608D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1608DP
@TYPE:		print
@SPRINT:	A-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1609Bf
@TYPE:		print
@SPRINT:	A-1609Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1609Bv
@TYPE:		print
@SPRINT:	A-1609Bv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1609Z
@TYPE:		print
@SPRINT:	A-1609Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1611D
@TYPE:		print
@SPRINT:	A-1611D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1614GT
@TYPE:		print
@SPRINT:	A-1614GT
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1617D
@TYPE:		print
@SPRINT:	A-1617D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1618B
@TYPE:		print
@SPRINT:	A-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1619D
@TYPE:		print
@SPRINT:	A-1619D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1619I
@TYPE:		print
@SPRINT:	A-1619I
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1620V
@TYPE:		print
@SPRINT:	A-1620V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1622D
@TYPE:		print
@SPRINT:	A-1622D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1623A
@TYPE:		print
@SPRINT:	A-1623A
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1624M
@TYPE:		print
@SPRINT:	A-1624M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1624S
@TYPE:		print
@SPRINT:	A-1624S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1624T
@TYPE:		print
@SPRINT:	A-1624T
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1625U
@TYPE:		print
@SPRINT:	A-1625U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1628U
@TYPE:		print
@SPRINT:	A-1628U
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1632D
@TYPE:		print
@SPRINT:	A-1632D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		A-1634R
@TYPE:		print
@SPRINT:	A-1634R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		Tam4011614a-Canto
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		16
@PARATEXT:	
@VERSE:		
O sfortunat’Aminta
Tu in guisa d’Ape che ferendo more,
E nelle piaghe altrui lascia la vita
Con la tua mort’hai pur trafitt’al fine
Quel duro cor che non potesti mai
Punger vivendo hor se tu spirto errante
Si com’io credo e de le membra ignude
Qui intorno sei mira il suo pianto, e godi
Amante in vita amat’in morte e s’era
tuo destin che tu fost’in mort’amato,
E se questo crudel volea l’amore
Venderti sol con prezzo cosi caro
Desti quel prezzo tu ch’ella richiese
E l’amor suo col tuo morir comprasti.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		Tam4011614a-Alto
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		16
@PARATEXT:	
@VERSE:		
O sfortunat’Aminta
[TACET] che ferendo more,
E nelle piagh’altrui lascia la vita
Con la tua mort’hai pur trafitto al fine
Quel duro cor che non potesti mai
Punger vivendo hor se tu spirto errante
Si com’io credo e de le membra ignude
Qui intorno sei mira il suo pianto, e godi
Amante in vita amato in morte e s’era
Tuo destin che tu fost’in mort’amato,
E se questo crudel volea l’amore
Venderti sol con prezzo cosi caro
Desti quel prezzo tu ch’ella richiese
E l’amor suo col tuo morir comprasti.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		Tam4011614a-Tenore
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		16
@PARATEXT:	
@VERSE:		
O sfortunat’Aminta
Tu in guisa d’Ape che ferendo more,
E nelle piaghe altrui lascia la vita
Con la tua mort’hai pur trafitto al fine
Quel duro cor che non potesti mai
Punger vivendo hor se tu spirto errante
Si com’io credo e de le membra ignude
Qui intorno sei mira’l suo pianto e godi
Amante in vita amato in morte e s’era
Tuo destin che tu fosti in mort’amato,
E se questo crudel volea l’amore
Venderti sol con prezzo cosi caro
Desti quel prezzo tu ch’ella richiese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		Tam4011614a-Basso
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		16
@PARATEXT:	
@VERSE:		
O sfortunat’Aminta
[TACET]
[TACET]
Con la tua mort’hai pur trafitto al fine
Quel duro cor che non potesti mai
Punger vivendo hor se tu spirto errante
Si com’io credo, e de le membr’ignude
Qui intorno sei mira il suo pianto, [TACET]
[TACET] e s’era
Tuo destin che tu fost’in mort’amato,
E se questo crudel volea l’amore
Venderti sol con prezzo cosi caro
Desti quel prezzo tu ch’ella richiese
E l’amor suo col tuo morir comprasti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tam4011614
@ID:		Tam4011614a-Quinto
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		16
@PARATEXT:	
@VERSE:		
O sfortunat’Aminta
[TACET]
[TACET]
Con la tua mort’hai pur trafitto al fine
Quel duro cor che non potesti mai
Punger vivendo hor se tu spirto errante
[TACET] e de le membra ignude
Qui intorno sei mira il suo pianto [TACET]
[TACET] e s’era
Tuo destin che tu fosti in mort’amato,
E se questo crudel volea l’amore
Venderti sol con prezzo cosi caro
Desti quel prezzo tu ch’ella richiese
E l’amor suo col tuo morir comprasti.	
@@END: VARIORUM


