@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1593A
@TYPE:		print
@SPRINT:	B-1593A
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1593Bb
@TYPE:		print
@SPRINT:	B-1593Bb
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1593Bl
@TYPE:		print
@SPRINT:	B-1593Bl
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1593CV
@TYPE:		print
@SPRINT:	B-1593CV
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1593Fr
@TYPE:		print
@SPRINT:	B-1593Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1593Fs
@TYPE:		print
@SPRINT:	B-1593Fs
@PAGE:		[1]
@PARATEXT:	
@VERSE:		
	Chiaro Sol, che, rotando, esci del Gange,
	D' alta corona di bei raggi adorno,
	Piangi dolente hor con MARIA, che piange;
	E piovoso ne porta, e scuro il giorno.
	Tu, piangi il duol, che la scolora<del>ta</del>, &amp; ange,
	O Luna, cinta di procelle intorno.
	E voi spargete ancor di pianto un nembo,
	Pallide Stelle, à l' ampia Terra in grembo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1593M
@TYPE:		print
@SPRINT:	B-1593M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1594F
@TYPE:		print
@SPRINT:	B-1594F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1594O
@TYPE:		print
@SPRINT:	B-1594O
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1596B
@TYPE:		print
@SPRINT:	B-1596B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1596F
@TYPE:		print
@SPRINT:	B-1596F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1596R
@TYPE:		print
@SPRINT:	B-1596R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1597S
@TYPE:		print
@SPRINT:	B-1597S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1599B
@TYPE:		print
@SPRINT:	B-1599B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1599S
@TYPE:		print
@SPRINT:	B-1599S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		B-1602S
@TYPE:		print
@SPRINT:	B-1602S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Canto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		21
@PARATEXT:	
@VERSE:		
	Chiaro Sol che rotando esci del Gange
	D'alta corona di bei raggi adorno
	Piangi dolente hor con Maria che piange
	E piovoso ne porta e pscuro il giorno
	[TACET]
	O Luna cinta di procelle intorno
	E voi spargete ancor di pianto un nembo
	Pallide Stelle a l' ampia Terra in grembo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Alto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		21
@PARATEXT:	
@VERSE:		
	Chiaro Sol che rotando esci del Gange
	D'alta corona di bei raggi adorno
	Piangi dolente hor con Maria che piange
	E piovoso ne porta e pscuro il giorno
	[TACET]
	O Luna cinta di procelle intorno
	E voi spargete ancor di pianto un nembo
	Pallide Stelle a l' ampia Terra in grembo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Tenore
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		21
@PARATEXT:	
@VERSE:		
	Chiaro Sol che rotando esci del Gange
	[TACET]
	Piangi dolente hor con Maria che piange
	E piovoso ne porta e pscuro il giorno
	Tu piangi il duol che la scolora &amp; ange
	O Luna cinta di procelle intorno
	E voi spargete ancor di pianto un nembo
	Pallide Stelle a l' ampia Terra in grembo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Basso
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		21
@PARATEXT:	
@VERSE:		
	Chiaro Sol che rotando esci del Gange
	D'alta Corona di bei raggi adorno
	Piangi dolente hor con Maria che piange
	E piovoso ne porta e pscuro il giorno
	[TACET]
	O Luna cinta di procelle intorno
	E voi spargete ancor di pianto un nembo
	Pallide Stelle a l' ampia Terra in grembo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Quinto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		21
@PARATEXT:	
@VERSE:		
	Chiaro Sol che rotando esci del Gange
	D'alta corona di bei raggi adorno
	Piangi dolente hor con Maria che piange
	E piovoso ne porta e pscuro il giorno
	Tu piangi il duol che la scolora &amp; ange
	O Luna cinta di procelle intorno
	E voi spargete ancor di pianto un nembo
	Pallide Stelle a l' ampia Terra in grembo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Sesto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		21
@PARATEXT:	
@VERSE:		
	Chiaro Sol che rotando esci del Gange
	D'alta corona di bei raggi adorno
	Piangi dolente hor con Maria che piange
	E piovoso ne porta e pscuro il giorno
	Tu piangi il duol che la scolora &amp; ange
	O Luna cinta di procelle intorno
	E voi spargete ancor di pianto un nembo
	Pallide Stelle a l' ampia Terra in grembo.
@@END: VARIORUM

