
@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1593A
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1593Bb
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1593Bl
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1593CV
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1593Fr
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1593Fs
@TYPE:		print
@SPRINT:	
@PAGE:		[1]
@PARATEXT:	
@VERSE:		
Chiaro Sol, che, rotando, esci del Gange,
	D' alta corona di bei raggi adorno,
	Piangi dolente hor con MARIA, che piange;
	E piovoso ne porta, e scuro il giorno.
	Tu, piangi il duol, che la scolora<del>ta</del>, & ange,
	O Luna, cinta di procelle intorno.
	E voi spargete ancor di pianto un nembo,
	Pallide Stelle, à l' ampia Terra in grembo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1593M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1594F
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1594O
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1596B
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1596F
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1596R
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1597S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1599B
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1599S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		S1602S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Canto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Alto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Tenore
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Basso
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Quinto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tbv0002
@ID:		Tbv0002a-Sesto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

