@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		T-N
@TYPE:		manuscript
@SMSIGLUM:	T-N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		C-1593F
@TYPE:		print
@SPRINT:	C-1593F
@PAGE:		80
@PARATEXT:	
@VERSE:		
Piange, e sospira; e quando i caldi raggi
	Fuggon le greggie, à la dolce ombra assise,
	Ne la scorza de' pini, ò pur de' faggi,
	Segnò l'amato nome in mille guise:
	E de la sua fortuna i gravi oltraggi,
	E i vari casi, in dura scorza incise:
	E'n rileggendo poi le proprie note
	Spargea di pianto le vermiglie gote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		C-1594V
@TYPE:		print
@SPRINT:	C-1594V
@PAGE:		83
@PARATEXT:	6
@VERSE:		
Piange, e sospira; e quando i caldi raggi
	Fuggon le greggie, à la dolce ombra assise,
	Ne la scorza de' pini, ò pur de' faggi,
	Segnò l'amato nome in mille guise:
	E de la sua fortuna i gravi oltraggi,
	E i vari casi, in dura scorza incise:
	E'n rileggendo poi le proprie note,
	Spargea di pianto le vermiglie gote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		C-1595A
@TYPE:		print
@SPRINT:	C-1595A
@PAGE:		127v
@PARATEXT:	
@VERSE:	
Piange, e sospira; e quando i caldi raggi
	Fuggon le greggie, à la dolce ombra assise,
	Ne la scorza de' pini, ò pur de' faggi,
	Segnò l'amato nome in mille guise:
	E de la sua fortuna i gravi altraggi,
	E i vari casi, in dura scorza incise:
	E'n rileggendo poi le proprie note
	Spargea di pianto le vermiglie gote
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		20-21
@PARATEXT:	
@VERSE:	
Piagn'e sospira e quand'i caldi raggi
	Fuggon le greg'a la dolc'ombr'assise
	Ne la scorza de pini o pur de faggi
	Segnò l'amato nome in mille guise
	E de la sua fortuna i gravi oltraggi
	E i vari casi in dura scorz'incise
	E'in rilegendo poi le proprie note
	Spargea di pianto le vermiglie gote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Alto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		20-21
@PARATEXT:	
@VERSE:	
Piagn'e sospira e quand'i caldi raggi
	Fuggon le greg'a la dolc'ombr'assise
	Ne la scorza de pini o pur de faggi
	Segnò l'amato nome in mille guise
	E de la sua fortuna i gravi oltraggi
	E i vari casi in dura scorz'incise
	E'in rilegendo poi le proprie note
	Spargea di pianto le vermiglie gote.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		20-21
@PARATEXT:	
@VERSE:	
Piagn'e sospira e quand'i caldi raggi
	Fuggon le greg'a la dolc'ombr'assise
	Ne la scorza de pini o pur de faggi
	Segnò l'amato nome in mille guise
	E de la sua fortuna i gravi oltraggi
	E i vari casi in dura scorz'incise
	E'in rilegendo poi le proprie note
	Spargea di pianto le vermiglie gote.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		20-21
@PARATEXT:	
@VERSE:	
Piagn'e sospira e quand'i caldi raggi
	Fuggon le greg'a la dolc'ombr'assise
	Ne la scorza de pini o pur de faggi
	Segnò l'amato nome in mille guise
	E de la sua fortuna i gravi oltraggi
	E i varij casi in dura scorz'incise
	E'in rilegendo poi le proprie note
	Spargea di pianto le vermiglie gote.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		21
@PARATEXT:	
@VERSE:	
Piagn'e sospira e quand'i caldi raggi
	Fuggon le greg'a la dolc'ombr'assise
	Ne la scorza de pini o pur de faggi
	Segnò l'amato nome in mille guise
	E de la sua fortuna i gravi oltraggi
	E i vari casi in dura scorz'incise
	E'in rilegendo poi le proprie note
	Spargea di pianto le vermiglie gote.	
@@END: VARIORUM

