
@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		N
@TYPE:		manuscript
@SMSIGLUM:	N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		S1593F
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		S1594V
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		S1595A
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Alto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

