
@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		N
@TYPE:		manuscript
@SMSIGLUM:	N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		S1593F
@TYPE:		print
@SPRINT:	
@PAGE:		80
@PARATEXT:	
@VERSE:		
Piange, e sospira; e quando i caldi raggi
	Fuggon le greggie, à la dolce ombra assise,
	Ne la scorza de' pini, ò pur de' faggi,
	Segnò l'amato nome in mille guise:
	E de la sua fortuna i gravi oltraggi,
	E i vari casi, in dura scorza incise:
	E'n rileggendo poi le proprie note
	Spargea di pianto le vermiglie gote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		S1594V
@TYPE:		print
@SPRINT:	
@PAGE:		83
@PARATEXT:	6
@VERSE:		
Piange, e sospira; e quando i caldi raggi
	Fuggon le greggie, à la dolce ombra assise,
	Ne la scorza de' pini, ò pur de' faggi,
	Segnò l'amato nome in mille guise:
	E de la sua fortuna i gravi oltraggi,
	E i vari casi, in dura scorza incise:
	E'n rileggendo poi le proprie note,
	Spargea di pianto le vermiglie gote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		S1595A
@TYPE:		print
@SPRINT:	
@PAGE:		127v
@PARATEXT:	
@VERSE:	
Piange, e sospira; e quando i caldi raggi
	Fuggon le greggie, à la dolce ombra assise,
	Ne la scorza de' pini, ò pur de' faggi,
	Segnò l'amato nome in mille guise:
	E de la sua fortuna i gravi altraggi,
	E i vari casi, in dura scorza incise:
	E'n rileggendo poi le proprie note
	Spargea di pianto le vermiglie gote
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Alto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tco0806
@ID:		Tco0806a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

