@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-E1
@TYPE:		manuscript
@SMSIGLUM:	E-E1
@PAGE:		262
@PARATEXT:	Stampa. Licori Tirsi Dafne
@VERSE:		
Dimmi mesto Pastore
Qual muto pesce, o qual è rozzo Armento
Che non faccia d'Amor qualche concento?
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-P3
@TYPE:		manuscript
@SMSIGLUM:	E-P3
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-Pt
@TYPE:		manuscript
@SMSIGLUM:	E-Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-1582B
@TYPE:		print
@SPRINT:	E-1582B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-1582M
@TYPE:		print
@SPRINT:	E-1582M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-1582MC
@TYPE:		print
@SPRINT:	E-1582MC
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-1583O
@TYPE:		print
@SPRINT:	E-1583O
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-1585V
@TYPE:		print
@SPRINT:	E-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-1589V
@TYPE:		print
@SPRINT:	E-1589V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-1608DP
@TYPE:		print
@SPRINT:	E-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-1619B
@TYPE:		print
@SPRINT:	E-1619B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec1001
@ID:		E-1621D
@TYPE:		print
@SPRINT:	E-1621D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

