@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tec2073
@ID:		I2
@TYPE:		manuscript
@SMSIGLUM:	I<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec2073
@ID:		E-O2
@TYPE:		manuscript
@SMSIGLUM:	E-O<sub>2</sub>
@PAGE:		133v
@PARATEXT:	
@VERSE:		
Che qual tenera rosa
	Alla rugiada, à l'ora
	Della nascente Aurora
	Non apre vergognosa
	Il suo vermiglio, et odorato seno
	Ma poi che più vicino il caldo sente
	Del gran Pianeta, ardente
	Apre languendo le purpuree spoglie
	E'l bel raggio del sole in grembo accoglie.
  Cosi la verginella
	A i pianti, et ai sospiri
	Di novello amator che lunge miri
	Chiude il ritroso petto,
	Ma poi che s'avvicina il vivo ardore
	D'un'amoroso aspetto
	Languendo apre la via per gli occhi al core
	E nel virgineo sen riceve amore.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec2073
@ID:		E-1587B
@TYPE:		print
@SPRINT:	E-1587B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec2073
@ID:		E-1587CV
@TYPE:		print
@SPRINT:	E-1587CV
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec2073
@ID:		E-1592CV
@TYPE:		print
@SPRINT:	E-1592CV
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec2073
@ID:		E-1621D
@TYPE:		print
@SPRINT:	E-1621D
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec2073
@ID:		Tec2073a-Tenore
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		19-20
@PARATEXT:	
@VERSE:	
Come tenera rosa
	Alla ruggiada à l'ora
	Della nascente aurora
	Non apre vergognosa
	Il suo vermiglio et odorato seno
	Ma poi che piu vicino il caldo sente
	Del gran Pianett'ardente
	Apre languendo le purpuree spoglie
	E'l bel raggio del sole in gremb'accoglie.
@VERSE:
  Cosi la virginella
	A i pianti &amp; ai sospiri
	Di novell'amator che lunge miri
	Chiude il ritroso petto
	Ma poi che s'avvicina il vivo ardore
	D'un'amoroso aspetto
	Languendo apre la via per gli occh'al core
	E nel virgineo sen riceve amore.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec2073
@ID:		Tec2073a-Basso
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		19-20
@PARATEXT:	
@VERSE:	
Come tenera rosa
	Alla ruggiada à l'ora
	Della nascente aurora
	Non apre vergognosa
	Il suo vermiglio et odorato seno
	Ma poi che piu vicino il caldo sente
	Del gran Pianett'ardente
	Apre languendo le purpuree spoglie
	E'l bel raggio del sole in gremb'accoglie.
@VERSE:
  Cosi la virginella
	A i pianti &amp; ai sospiri
	Di novell'amator che lunge miri
	[TACET]
	Ma poi che s'avvicina il vivo ardore
	D'un'amoroso aspetto
	Languendo apre la via per gli occh'al core
	E nel virgineo sen riceve amore.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec2073
@ID:		Tec2073a-Quinto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		19-20
@PARATEXT:	
@VERSE:	
Come tenera rosa
	Alla ruggiada à l'ora
	Della nascente aurora
	Non apre vergognosa
	Il suo vermiglio et odorato seno
	Ma poi che piu vicino il caldo sente
	Del gran Pianett'ardente
	Apre languendo le purpuree spoglie
	E'l bel raggio del sole in gremb'accoglie.
@VERSE:
  Cosi la virginella
	A i pianti &amp; ai sospiri
	Di novell'amator che lunge miri
	Chiude il ritroso petto
	Ma poi che s'avvicina il vivo ardore
	D'un'amoroso aspetto
	Languendo apre la via per gli occh'al core
	E nel virgineo sen riceve amore.	
@@END: VARIORUM

