@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		E-O2
@TYPE:		manuscript
@SMSIGLUM:	E-O<sub>2</sub>
@PAGE:		129r
@PARATEXT:	Egloga Prima Di Torquato Tasso
@VERSE:		
A[MARILLI]. Non sospirar Pastor non sospirare,
Queste lagrime amare
Che spargi da tuoi lumi
Non spegneran scintilla del ardore
Ove ogn'hor ti consumi
Che s’Amor da le fiamme del tuo core
Può trarre humore, e venti
Trarrà dal pianto ancor faville ardenti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Canto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		18-19
@PARATEXT:	
@VERSE:		
Non sospirar Pastor non lagrimare
Queste lagrime amare
Che spargi da tuoi lumi
Non spegneran scintilla de l'ardore
Ov'ogn'hor ti consumi
Che s’Amor dalle fiamme del tuo core
Puo trarre humor'e venti
Trarrà dal piant'ancor faville ardenti.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Alto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		18-19
@PARATEXT:	
@VERSE:		
Non sospirar Pastor non lagrimare
Queste lagrime amare
Che spargi da tuoi lumi
Non spegneran scintilla de l'ardore
Ov'ogn'hor ti consumi
Che s’Amor dalle fiamme del tuo core
Puo trarr'humor'e venti
Trarrà dal piant'ancor faville ardenti.				
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Tenore
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		18-19
@PARATEXT:	
@VERSE:		
Non sospirar Pastor non lagrimare
Queste lagrime amare
Che spargi da tuoi lumi
Non spegneran scintilla de l'ardore
Ov'ogn'hor ti consumi
Che s’Amor dalle fiamme del tuo core
Puo trarre humor'e venti
Trarrà dal piant'ancor faville ardenti.				
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Basso
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		18-19
@PARATEXT:	
@VERSE:		
[TACET]
Queste lagrime amare
Che spargi da tuoi lumi
Non spegneran scintilla de l'ardore
Ov'ogn'hor ti consumi
Che s’Amor dalle fiamme del tuo core
Puo trarre humor'e venti
Trarrà dal piant'ancor faville ardenti.					
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Quinto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		18-19
@PARATEXT:	
@VERSE:		
Non sospirar Pastor non lagrimare
Queste lagrime amare
Che spargi da tuoi lumi
Non spegneran scintilla de l'ardore
Ov'ogn'hor ti consumi
Che s’Amor dalle fiamme del tuo core
Puo trarre humor'e venti
Trarrà dal piant'ancor faville ardenti.					
@@END: VARIORUM

