
@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		E-O2
@TYPE:		manuscript
@SMSIGLUM:	E-O<sub>2</sub>
@PAGE:		129r
@PARATEXT:	Egloga Prima Di Torquato Tasso
@VERSE:		
A[MARILLI]. Non sospirar Pastor non sospirare,
Queste lagrime amare
Che spargi da tuoi lumi
Non spegneran scintilla del ardore
Ove ogn'hor ti consumi
Che s’Amor da le fiamme del tuo core
Può trarre humore, e venti
Trarrà dal pianto ancor faville ardenti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Canto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Alto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Tenore
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Basso
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tec3108
@ID:		Tec3108a-Quinto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

