@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1562S
@TYPE:		print
@SPRINT:	R-1562S
@PAGE:		23v
@PARATEXT:	
@VERSE:	
Tu perfido signor, tu disleale
	Che soto ombra di ben copri il mal vero,
	Oggetto desti impare e diseguale
	(Onde a pieno m'affliga) al mio pensiero,
	Dhe mie stelle crudeli hor quando tale
	Scempio fù visto, e cosi strano, e fero?
	Che dove in altri amor da speme nasce
	Dal non sperar in me s'aviva, e pasce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1570S
@TYPE:		print
@SPRINT:	R-1570S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1581O
@TYPE:		print
@SPRINT:	R-1581O
@PAGE:		
@PARATEXT:	
@VERSE:	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1582O
@TYPE:		print
@SPRINT:	R-1582O
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1582M
@TYPE:		print
@SPRINT:	R-1582M
@PAGE:	33	
@PARATEXT:	
@VERSE:	
Tu perfido Signor, tu disleale
	Che sotto ombra di ben copri il mal vero,
	Oggetto desti impare, e diseguale
	(Onde à pieno m'affliga) al mio pensiero,
	Deh mie stelle crudeli, or quando tale
	Scempio fù visto, e cosi strano, e fiero?
	Che dove in altri amor da speme nasce
	Dal non sperar in me s'avviva, e pasce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1583M
@TYPE:		print
@SPRINT:	R-1583M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1583V
@TYPE:		print
@SPRINT:	R-1583V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1585C
@TYPE:		print
@SPRINT:	R-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1585V
@TYPE:		print
@SPRINT:	R-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1585Vbis
@TYPE:		print
@SPRINT:	R-1585Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1589B
@TYPE:		print
@SPRINT:	R-1589B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1608DP
@TYPE:		print
@SPRINT:	R-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1618B
@TYPE:		print
@SPRINT:	R-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1621D
@TYPE:		print
@SPRINT:	R-1621D
@PAGE:	34	
@PARATEXT:18	
@VERSE:	
Tu perfido Signor, tu disleale,
	Che sotto ombra di ben copri il mal vero
	Oggetto desti impare, e diseguale,
	(Onde a pieno m'affliga) al mio pensiero,
	Deh, mie stelle crudel, hor quando tale
	Scempio fù visto, e cosi strano, e fiero?
	Che dove in altri amor da spemn nasce,
	Dal non sperar in me s'avviva, e pasce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		R-1637M
@TYPE:		print
@SPRINT:	R-1637M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		Tri5018a-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		5
@PARATEXT:	
@VERSE:		
Tu perfido Signor tu disleale
Che sott’ombra di ben copri il mal vero
Oggetto desti impar’e disseguale
Ond’a pieno m’affliga al mio pensiero
Deh mie stelle crudeli hor quando tale
Scempio fu visto cosi strano e fiero
Che dove in altri Amor da speme nasce
Dal non sperar in me S’avviva e pasce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		Tri5018a-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		5
@PARATEXT:	
@VERSE:		
Tu perfido Signor Tu disleale
Che sott’ombra di ben copri il mal vero
Oggetto desti impar’e disseguale
Ond’a pieno m’affliga [TACET]
Deh mie stelle crudeli hor quando tale
Scempio fu visto cosi strano e fiero
Che dove in altri Amor da speme nasce
Dal non sperar in me s’avviva e pasce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		Tri5018a-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		5
@PARATEXT:	
@VERSE:		
Tu perfido Signor Tu disleale
[TACET]
Oggetto desti impar’e disseguale
Ond’a pieno m’affliga al mio pensiero
Deh mie stelle crudeli hor quando tale
Scempio fu visto cosi strano e fiero
Che dove in altri Amor da speme nasce
Dal non sperar in me s’avviva e pasce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		Tri5018a-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		5
@PARATEXT:	
@VERSE:		
Tu perfido Signor tu disleale
[TACET]
Oggetto desti impare E disseguale
Ond’a pieno m’affliga al mio pensiero
Deh mie stelle crudele [TACET]
[TACET]
Che dove in altri Amor da speme nasce
Dal non sperar in me S’avviva e pasce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5018
@ID:		Tri5018a-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		5
@PARATEXT:	
@VERSE:		
Tu perfido Signor Tu disleale
Che sott’ombra di ben copri il mal vero
Oggetto desti impare e disseguale
Ond’a pieno m’afflig’al mio pensiero
Deh mie stelle crudeli hor quando tale
Scempio fu visto cosi strano e fiero
Che dove in altri Amor da speme nasce
Dal non sperar il mio s’avviva e pasce.
@@END: VARIORUM

