
@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1562S
@TYPE:		print
@SPRINT:	
@PAGE:		23v
@PARATEXT:	
@VERSE:		
Lasso (dicea) perche venisti Amore,
	Amor d'ogni mio bene invidioso,
	Con le tue fiame a penetrarmi il core
	A turbar la mia pace, e'l mio riposo?
	Deh qual vanto, qual gloria, e qual honore
	N'aspetti, ò qual trionfo alto e pomposo
	D'haver un pastorel preso & avinto
	Ch'à l'incontro primier si die per vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1570S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1581O
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1582O
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1582M
@TYPE:		print
@SPRINT:	
@PAGE:	33	
@PARATEXT:	
@VERSE:	
Lasso (dicea) perche venisti Amore,
	Amor d'ogni mio bene invidioso,
	Con le tue fiamme à penetrarmi il core
	A turbar la mia pace, e'l mio riposo?
	Deh qual vanto, qual gloria, e qual honore
	N'aspetti, ò qual trionfo alto, e pomposo
	D'haver un pastorel preso, & avinto
	Ch'à l'incontro primier si diè per vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1583M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1583V
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1585C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1585V
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1585Vbis
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1589B
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1608DP
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1618B
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1621D
@TYPE:		print
@SPRINT:	
@PAGE:		37
@PARATEXT:	16
@VERSE:		
Lasso (dicea) perche venisti Amore.
	Amor d'ogni mio bene invidioso,
	Con le tue fiamme à penetrarmi il core,
	A turbar la mia pace, e'l mio riposo?
	Deh, qual vanto qual gloria, e qual honore
	N'aspetti, ò qual trionfo alto, e pomposo,
	D'haver un pastorel preso, & avinto,
	Ch'à l'incontro primer si diè per vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		1637M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016b-Canto
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016b-Tenore
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016b-Basso
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

