@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1562S
@TYPE:		print
@SPRINT:	R-1562S
@PAGE:		23v
@PARATEXT:	
@VERSE:		
Lasso (dicea) perche venisti Amore,
	Amor d'ogni mio bene invidioso,
	Con le tue fiame a penetrarmi il core
	A turbar la mia pace, e'l mio riposo?
	Deh qual vanto, qual gloria, e qual honore
	N'aspetti, ò qual trionfo alto e pomposo
	D'haver un pastorel preso &amp; avinto
	Ch'à l'incontro primier si die per vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1570S
@TYPE:		print
@SPRINT:	R-1570S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1581O
@TYPE:		print
@SPRINT:	R-1581O
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1582O
@TYPE:		print
@SPRINT:	R-1582O
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1582M
@TYPE:		print
@SPRINT:	R-1582M
@PAGE:	33	
@PARATEXT:	
@VERSE:	
Lasso (dicea) perche venisti Amore,
	Amor d'ogni mio bene invidioso,
	Con le tue fiamme à penetrarmi il core
	A turbar la mia pace, e'l mio riposo?
	Deh qual vanto, qual gloria, e qual honore
	N'aspetti, ò qual trionfo alto, e pomposo
	D'haver un pastorel preso, &amp; avinto
	Ch'à l'incontro primier si diè per vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1583M
@TYPE:		print
@SPRINT:	R-1583M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1583V
@TYPE:		print
@SPRINT:	R-1583V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1585C
@TYPE:		print
@SPRINT:	R-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1585V
@TYPE:		print
@SPRINT:	R-1585V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1585Vbis
@TYPE:		print
@SPRINT:	R-1585Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1589B
@TYPE:		print
@SPRINT:	R-1589B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1608DP
@TYPE:		print
@SPRINT:	R-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1618B
@TYPE:		print
@SPRINT:	R-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1621D
@TYPE:		print
@SPRINT:	R-1621D
@PAGE:		37
@PARATEXT:	16
@VERSE:		
Lasso (dicea) perche venisti Amore.
	Amor d'ogni mio bene invidioso,
	Con le tue fiamme à penetrarmi il core,
	A turbar la mia pace, e'l mio riposo?
	Deh, qual vanto qual gloria, e qual honore
	N'aspetti, ò qual trionfo alto, e pomposo,
	D'haver un pastorel preso, &amp; avinto,
	Ch'à l'incontro primer si diè per vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		R-1637M
@TYPE:		print
@SPRINT:	R-1637M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016b-Canto
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		9
@PARATEXT:	
@VERSE:		
Lasso dicea perche venisti Amore
	Amor d'ogni mio ben invidioso
	Con le tue fiamme a penetrarmi il core
	A turbar la mia pace e'l mio riposo
	Deh qual vanto qual gloria e qual honore
	N'aspetti o qual trionfo alto e pomposo
	[TACET] preso &amp; avinto
	Ch'a l'incontro primier si die per vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016b-Tenore
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		9
@PARATEXT:	
@VERSE:		
Lasso dicea perche venisti Amore
	Amor d'ogni mio ben invidioso
	Con le tue fiamme a penetrarmi il core
	A turbar la mia pace e'l mio riposo
	Deh qual vanto qual gloria e qual honore
	N'aspetti o qual trionfo alto e pomposo
	D'haver un pastorel preso &amp; avinto
	Ch'a l'incontro primier si die per vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tri5016
@ID:		Tri5016b-Basso
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		9
@PARATEXT:	
@VERSE:	
Lasso dicea perche venisti Amore
	Amor d'ogni mio ben invidioso
	Con le tue fiamme a penetrarmi il core
	A turbar la mia pace e'l mio riposo
	Deh qual vanto qual gloria e qual honore
	N'aspetti o qual trionfo alto e pomposo
	D'haver un pastorel preso &amp; avinto
	Ch'a l'incontro primier si die per vinto.
@@END: VARIORUM

