
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-C
@TYPE:		music
@PART:		Canto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-A
@TYPE:		music
@PART:		Alto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-T
@TYPE:		music
@PART:		Tenore
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-B
@TYPE:		music
@PART:		Basso
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-V
@TYPE:		music
@PART:		Quinto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-C
@TYPE:		music
@PART:		Canto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-A
@TYPE:		music
@PART:		Alto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-T
@TYPE:		music
@PART:		Tenore
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-B
@TYPE:		music
@PART:		Basso
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289-V
@TYPE:		music
@PART:		Quinto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

