
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		42v
@PARATEXT:	[Di Torquato Tasso]
@VERSE:				
D’aria un tempo nudrimmi, et cibo et vita
L’aura mi fu che d'un bel volto spira
Or che lei mi contende orgoglio et ira
Di qual altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e in darno il cuor langue et sospira
Ma se pur l’empia a dargli morte aspira
Muoia non non di digiun ma di ferita.
@VERSE:
Armi i begli occhi di sdegno et avventi
Folgori a mille a mille ecco ch’ignuda
Le porge l’alma, non ch’inerme il seno
@VERSE:
Faccia il mio stratio i suoi desir contenti
Ben fia pieta ch’io la riveggia almeno
Non dico pia, ma disdegnosa et cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	Trovasi essergli vietato la sua Donna per colpa di lei, della qual vista egli si pascea: onde la prega, ch’ella l’uccida piu tosto con le ferrite, che co’l digiuno
@VERSE:		
D’aria un tempo nudrimmi, & cibo, & vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, & ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, & sospira;
Ma, se pur l’empia a darli morte aspira
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegnoi begli occhi, & avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, & cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	Trovasi essergli vietato la sua Donna per colpa di lei, della qual vista egli si pascea: onde la prega, ch’ella l’uccida piu tosto con le ferrite, che co’l digiuno
@VERSE:			
D’aria un tempo nudrimmi, & cibo, & vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, & ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, & sospira;
Ma, se pur l’empia a darli morte aspira
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegnoi begli occhi, & avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, & cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 31
@PARATEXT:	Alla sua Donna
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, & ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, e sospira;
Ma, se pur l’empia à darli morte aspira
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegnoi begli occhi, & avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 31
@PARATEXT:	Alla sua Donna
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, & ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, e sospira;
Ma, se pur l’empia à darli morte aspira
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegnoi begli occhi, & avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 31
@PARATEXT:	Alla sua Donna
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, & ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, e sospira;
Ma, se pur l’empia à darli morte aspira
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegnoi begli occhi, & avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	Trovasi essergli vietato la sua Donna per colpa di lei, della qual vista egli si pasca, onde la prega, ch’ella l’uccide piu tosto con le ferrite, che co’l digiuno
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita
L’aura mi fù, che da un bel volto spira,
Hor, che lei mi contende orgoglio, & ira.
Di qual’altra esca fia l’alma nodrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, e sospira
Ma, se pur l’empia a darli morte aspira,
Muoia non di digiun, ma di ferita;
@VERSE:
Armi di sdegno i begli occhi, & avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non, ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, & cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		311
@PARATEXT:  Desidera di veder la sua donna, ancorche turbata.	
@VERSE:		
       D’Aria un tempo nudrimmi: e cibo, e vita,
	     L’aura mi fù, che d’un bel volto spira;
	     Hor che lei mi contende orgoglio, ed ira:
	     Di qual esca sarà l’alma nudrita?
@VERSE:	
      I famelici spirti in vano aita
	    Chiamano, e ’n darno il cor langue, e sospira:
	    Ma se pur l’empia à darle morte aspira
	    Muoia non per digiun, ma per ferita.
@VERSE:	
      Armi gli occhi di sdegno, e strali aventi
	    À mille, à mille: à feri colpi, ignuda
	    Io porgo l’alma, non ch’inerme il seno.
@VERSE:
      Faccia il mio stratio i suoi desir contenti.
	    Ben fia pietà, ch’io la riveggia almeno;
	    Non dico pia: ma disdegnosa, e cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Canto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:	
D’aria un tempo nodrimmi, e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira
Di qual’altr’esca fia l’alma nodrita?
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, & aventi
Folgori à mille à mille, ecco, ch’ignuda
Le porgo l’alma, non ch’inerme il seno.
Faccia il mio stratio i suoi desir contenti
Ben fia pietà, ch’io la riveggia almeno
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Alto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:	
D’aria un tempo nodrimmi, e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira
Di qual’altr’esca fia l’alma nodrita?
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, & aventi
Folgori à mille à mille Ecco, ch’ignuda
le porgo l’alma, non ch’inerme il seno.
[TACET]
Ben fia pietà, ch’io la riveggia almeno
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Tenore
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:	
D’aria un tempo nodrimmi, e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira
Di qual’altr’esca fia l’alma nodrita?
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, & aventi
Folgori à mille à mille, ecco, ch’ignuda
Le porgo l’alma, non ch’inerme il seno.
Faccia il mio stratio i suoi desir contenti
Ben fia pietà, ch’io la riveggia almeno
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Basso
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:		
[TACET] e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira.
Di qual’altr’esca fia l’alma nodrita?
[TACET]
[Tacet] e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, & aventi
Folgori à mille à mille [TACET]
[TACET]
Faccia il mio stratio I suoi desir contenti
Ben fia pietà, ch’io la riveggia almeno
Non dico pia, ma disdegnosa, e cruda	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Quinto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:	
D’aria un tempo nodrimmi, e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira
Di qual’altr’esca fia l’alma nodrita?
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, & aventi
Folgori à mille à mille, ecco, ch’ignuda
Le porgo l’alma, non ch’inerme il seno.
Faccia il mio stratio i suoi desir contenti
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Canto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Alto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Tenore
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Basso
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Quinto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Canto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Alto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Tenore
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Basso
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Quinto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

