@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0323
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0323
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		72
@PARATEXT:	
@VERSE:	
Lontano dal mio core
	Infinito è’l dolore,
	Infinite le pene, e i miei tormenti,
	Infiniti i martiri,
	Infiniti i sospiri,
	Infiniti le lagrime, e i lamenti:
	Sol la speranza hà fine
	Di rivedervi mai luci divine:
	Sol fine hà la speranza,
	E nel fondo de mali hor non avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0323
@ID:		S50
@TYPE:		print
@SPRINT:	
@PAGE:		126
@PARATEXT:	
@VERSE:	
Lontano dal mio core,
Infinito, è’l dolore,
Infinite le pene, e i miei tormenti,
infiniti i martiri,
Infiniti i sospiri,
Infinite le lagrime, e i lamenti:
Sol la speranza ha fine
Di rivedervi mai luci divine:
Sol fine hà la speranza,
E nel fondo de' mali hor non avanza.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0323
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 150
@PARATEXT:	Dice che i dolori, che patisce per la S. D. sono eterni, &amp; che la speranza di rivederla è la fine.
@VERSE:		
Lontano dal mio core
	Infinito è ’l dolore,
	Infinite le pene, e i miei tormenti,
	Infiniti i martiri,
	Infiniti i sospiri,
	Infiniti le lagrime, e i lamenti:
	Sol la speranza hà fine
	Di rivedervi mai luci divine:
	Sol fine hà la speranza,
	E nel fondo de mali hor non avanza.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0323
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 150
@PARATEXT:	Dice che i dolori, che patisce per la S. D. sono eterni, &amp; che la speranza di rivederla è la fine.
@VERSE:		
Lontano dal mio core
	Infinito è ’l dolore,
	Infinite le pene, e i miei tormenti,
	Infiniti i martiri,
	Infiniti i sospiri,
	Infiniti le lagrime, e i lamenti:
	Sol la speranza hà fine
	Di rivedervi mai luci divine:
	Sol fine hà la speranza,
	E nel fondo de mali hor non avanza.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0323
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 81
@PARATEXT:	Speranza vitale.
@VERSE:		
Lontano dal mio core
	Infinito, è ’l dolore
	Infinite le pene, e i miei tormenti,
	Infiniti i martiri,
	Infiniti i sospiri,
	Infinite le lagrime, e i lamenti:
	Sol la speranza ha fine
	Di rivedervi mai luci divine:
	Sol fine ha la speranza,
	E nel fondo de mali hor non avanza.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0323
@ID:		Trm0323a-Canto_1
@TYPE:		music
@COMPOSER:	Garzi, Pietro Francesco
@PAGE:		5
@PARATEXT:	Due Canti, e Basso
@VERSE:		
Lontano dal mio core
infinit’è’l dolore
infinite le pene e i tormenti
infinit’i martiri
infinit’i Sospiri
infinite le lagrime e i lamenti
[ABSENT]
di riverdervi homai luce divine
sol fine ha la speranza
e del fondo de mali hor non avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0323
@ID:		Trm0323a-Canto_2
@TYPE:		music
@COMPOSER:	Garzi, Pietro Francesco
@PAGE:		5
@PARATEXT:	
@VERSE:		
Lontano dal mio core
infinit’è’l dolore
infinite le pene &amp; i tormenti
infinit’i martiri
infinit’i Sospiri
infinite le lagrime e i lamenti
[ABSENT]
di riverdervi homai luce divine
sol fine ha la speranza
e del fondo de mali hor non avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0323
@ID:		Trm0323a-Basso
@TYPE:		music
@COMPOSER:	Garzi, Pietro Francesco
@PAGE:		2
@PARATEXT:	
@VERSE:		
Lontano dal mio Core
infinit’e’l dolore
infinite le pene &amp; i tormenti
infiniti i martiri
infiniti i Sospiri
infinite le lagrime e i lamenti
[ABSENT]
di riverdervi homai luce divine
Sol fine hà la speranza
è del fondo de mali hor non avanza.
@@END: VARIORUM


