
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		59
@PARATEXT:	
@VERSE:		
SE’l vostro volto è d’un'aria gentile,
E i bei vostri occhi son due fiamme ardenti,
In voi dunque ci sono due elementi.
@VERSE:
Et se quessi occhi hor sono fonti, & fiumi
Et cenere il mio cor, dunque diremo,
Che voi, & io quattro elementi semo.
@VERSE:
Et se voi sete un’aria, & dolce foco
Acqua amara son'io cenere, & terra,
Perche fra noi ci nasce tanta guerra?
@VERSE:
Ma se volesse il fato, & la mia sorte,
Che tutti quattro fossimo una cosa,
O' che vita felice, e gloriosa.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		59
@PARATEXT:	
@VERSE:		
SE’l vostro volto è d’un'aria gentile,
E i bei vostri occhi son due fiamme ardenti,
In voi dunque ci sono due elementi.
@VERSE:
Et se quessi occhi hor sono fonti, & fiumi
Et cenere il mio cor, dunque diremo,
Che voi, & io quattro elementi semo.
@VERSE:
Et se voi sete un’aria, & dolce foco
Acqua amara son'io cenere e terra,
Perche fra noi ci nasce tanta guerra?
@VERSE:
Ma se volesse il fato, e la mia sorte,
Che tutti quattro fossimo una cosa,
O' che vita felice, e gloriosa.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297a-Canto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		11
@PARATEXT:	
@VERSE:	
SE’l vostro volto è d’un aria gentile
E i bei vostri occhi son due fiamme ardenti
In voi dunque ci sono due elementi.
@VERSE:
Et se quessi occhi hor sono fonti, & fiumi,
Et cenere il mio cor dunque diremo
Che voi & io quattro elementi semo.
@VERSE:
Et se voi sete un’aria, & dolce foco,
Acqua amara son io cenere, & terra
Perche fra noi ci nasce tanta guerra?
@VERSE:
Ma se volesse il fato, & la mia sorte,
Che tutti quattro fossimo una cosa,
O che vita felice, & gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297a-Alto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		11
@PARATEXT:	
@VERSE:		
SE’l vostro volto è d’un aria gentile
E i bei vostri occhi son due fiamme ardenti
In voi dunque ci sono due elementi.
@VERSE:
Et se quessi occhi hor sono fonti, & fiumi,
Et cenere il mio cor dunque diremo
Che voi & io quattro elementi semo.
@VERSE:
Et se voi sete un’aria, & dolce foco,
Acqua amara son io cenere, & terra
Perche fra noi ci nasce tanta guerra?
@VERSE:
Ma se volesse il fato, & la mia sorte,
Che tutti quattro fossimo una cosa,
O che vita felice, & gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297a-Tenore
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		11
@PARATEXT:	
@VERSE:	
SE’l vostro volto è d’un aria gentile
E i bei vostri occhi son due fiamme ardenti
In voi dunque ci sono due elementi.
@VERSE:
Et se quessi occhi hor sono fonti, & fiumi,
Et cenere il mio cor dunque diremo
Che voi & io quattro elementi semo.
@VERSE:
Et se voi sete un’aria, & dolce foco,
Acqua amara son io cenere, & terra
Perche fra noi ci nasce tanta guerra?
@VERSE:
Ma se volesse il fato, & la mia sorte,
Che tutti quattro fossimo una cosa,
O che vita felice, & gloriosa.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297a-Basso
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		11
@PARATEXT:	
@VERSE:	
[TACET] è d’un aria gentile
E i bei vostri occhi son due fiamme ardenti
In voi dunque ci sono due elementi.
@VERSE:
Et se quessi occhi hor sono fonti, & fiumi,
Et cenere il mio cor dunque diremo
Che voi & io quattro elementi semo.
@VERSE:
Et se voi sete un’aria, & dolce foco,
Acqua amara son io cenere, & terra
Perche fra noi ci nasce tanta guerra?
@VERSE:
Ma se volesse il fato, & la mia sorte,
Che tutti quattro fossimo una cosa,
O che vita felice, & gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297b-Canto
@TYPE:		music
@COMPOSER:	Peetrinus, Jacobus
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297b-Tenore
@TYPE:		music
@COMPOSER:	Peetrinus, Jacobus
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297b-Basso
@TYPE:		music
@COMPOSER:	Peetrinus, Jacobus
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297c-Basso
@TYPE:		music
@COMPOSER:	Borsaro, Arcangelo
@PAGE:		11
@PARATEXT:	
@VERSE:		
SE’l vostro volto è d’un’aria gentile
E i bei vostr’occhi son due fiamm’ardenti
In voi dunque ci sono due elementi.
@VERSE:
Ma se quest’occhi miei son fonti e fiumi
Et io un’acque amara, e polve e terra
Come tra noi ci nasce tanta guerra.
@VERSE:
Ma che voi sete aria, e dolce foco
E cenere il mio cor dunque diremo
Che voi & io quattro elementi semo.
@VERSE:
Ma se volesse il fato e la mia sorte,
Che tutti quattro fossemo una cosa
O che vita felice e gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297d-Canto
@TYPE:		music
@COMPOSER:	Aagesen, Truid
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297d-Tenore
@TYPE:		music
@COMPOSER:	Aagesen, Truid
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297d-Basso
@TYPE:		music
@COMPOSER:	Aagesen, Truid
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

