@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		63v
@PARATEXT:	Dimanda a la S. L. perche nella sua partita non chiama il suo corpo ove è il suo core.
@VERSE:		
	il cor voi mi chiedete
	e partendo il portate,
	Ne’l vostro in quella vece a me lasciate.
	S’odio pur, e dispregio
	egli ritorna in voi,
<del>deh perdio non vi resti e non</del> Deh non vi resti un’hora, e non v'annoi.
	Ma s’Amor forse, e pregio
	Onde nasce l’oblio,
	Perche non mi chiamate, ov’è l cor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		89
@PARATEXT:	
@VERSE:	
	Voi mi chiedeste il core,
	E partendo il portaste,
	Nè’l vostro in quella vece à me lasciaste.
@VERSE:
	S’odio pur', e dispregio
	Egli ritrova in voi;
	Deh non rimanga in parte, ove v'annoi.
@VERSE:
	Ma s’smor forse, e pregio;
	Onde nasce l’oblio?
	Che non chiamate il corpo, ov’è'l cor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		45
@PARATEXT:	Dimanda alla S. Laura perche nella sua partita non chiama il suo corpo ov’è il suo cuore.
@VERSE:
	Voi mi chiedete il core
	E partendo il portate,
	Ne’l vostro in quella vece à me lasciate:
	S’odio pur e dispregio
	Egli ritorna in voi,
	Dhe non vi resti un’hora, e non v'annoi;
	Ma s’Amor forse è pregio
	Onde nasce l’oblio,
	Perche non mi chiamate ov’è il cor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		89
@PARATEXT:	
@VERSE:	
	Voi mi chiedeste il core,
	E partendo il portaste.
	Nè’l vostro in quella vece à me lasciaste.
@VERSE:
	S’odio pur, e dispregio
	Egli ritrova in voi;
	Deh non rimanga in parte, ove v'annoi.
@VERSE:
	Ma s’smor forse, e pregio;
	Onde nasce l’oblio?
	Che non chiamate il corpo, ov’è'l cor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 152
@PARATEXT:	Dice alla D. sua ch'ella nel partir da lui si portò seco il cuor di lui, che se non l'è grato, lo cavi da se.
@VERSE:		
	Voi mi chiudeste il core,
	E partendo il portaste.
	Nè ’l vostro in quella vece a me lasciaste.
	S’odio pur, e dispregio
	Egli ritorna in voi:
	Deh non rimanga in parte, ove v’annoi.
	Ma,s’amor forse, e pregio:
	Onde nasce l’oblio?
	Che non chiamate il corpo, ov’è il cor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 152
@PARATEXT:	Dice alla D. sua ch'ella nel partir da lui si portò seco il cuor di lui, che se non l'è grato, lo cavi da se.
@VERSE:		
	Voi mi chiudeste il core,
	E partendo il portaste.
	Nè ’l vostro in quella vece a me lasciaste.
	S’odio pur, e dispregio
	Egli ritorna in voi:
	Deh non rimanga in parte, ove v’annoi.
	Ma,s’amor forse, e pregio:
	Onde nasce l’oblio?
	Che non chiamate il corpo, ov’è il cor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 75
@PARATEXT:	Madonna lontana.
@VERSE:		
	Voi mi chiedeste il core,
	E partendo il portaste,
	Ne ’l vostro in quella vece a me lasciaste,
	S’odio pur', e dispregio
	Egli ritrova in voi:
	Deh non rimanga in parte, ove v’annoi.
	Ma s’amor forse è pregio:
	Onde nasce l’oblio?
	Che non chiamate il corpo, ov’è il cor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		Trm0152a-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Voi mi chiedete il core
	E partendo il portate
	Ne'l vostr'in quella vece a me lasciate
	S'odio pur è dispregio
	Egli ritorni in voi
	Deh, non vi rest'un'hor'e non v'annoi
	Ma s'amor forse è pregio
	Onde nasce l'oblio
	Preche non mi chiamat'ov'è'l cor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		Trm0152a-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Voi mi chiedete il core
	E partendo il portate
	Ne'l vostr'in quella vece a me lasciate
	S'odio pur è dispregio
	Egli ritorni in voi
	[TACET]
	Ma s'amor forse è pregio
	Onde nasce l'oblio
	Preche non mi chiamat'ov'è'l cor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		Trm0152a-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Voi mi chiedete il core
	E partendo il portate
	Ne'l vostr'in quella vece a me lasciate
	S'odio pur è dispregio
	Egli ritorni in voi
	Deh non vi resti un'hor'e non v'annoi
	Ma s'amor forse è pregio
	Onde nasce l'oblio
	Preche non mi chiamat'ov'è'l cor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		Trm0152a-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Voi mi chiedete il core
	E partendo il portate
	Ne'l vostr'in quella vece a me lasciate
	S'odio pur è dispregio
	Egli ritorni in voi
	[TACET]
	Ma s'amor forse è pregio
	Onde nasce l'oblio
	Preche non mi chiamate ov'è'l cor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		Trm0152a-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Voi mi chiedete il core
	E partendo il portate
	Ne'l vostr'in quella vece a me lasciate
	S'odio pur è dispregio
	Egli ritorni in voi
	Deh non vi resti un'hor'e non v'annoi
	Ma s'amor forse è pregio
	Onde nasce l'oblio
	Preche non mi chiamat'ov'è'l cor mio.
@@END: VARIORUM


