@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		238v
@PARATEXT:	Torq. Tasso. perche vi è chi l'ha visto di sua mano
@VERSE:		
Bella Angioletta dalle vaghe piume
Prestane al grave pondo
Tanto, ch’io esca fuor di questo fondo
O possa in qualche ramo
Di te cantando dir Io amo, io amo
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		5
@PARATEXT:	
@VERSE:	
Bella Angioletta da le vaghe piume
Prestane al grave pondo
Tante, ch’io esca fuor di questo fondo,
O possa in qualche ramo
Di te cantando dire, Io amo, io amo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:	
Bella Angioletta da le vaghe piume
Prestane al grave pondo
Tanto, ch’io esca fuor di questo fondo,
O possa in qualche ramo
Di te cantando dire, Io amo, io amo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 5
@PARATEXT:	
@VERSE:	
Bella Angioletta da le vaghe piume
Prestane al grave pondo
Tante, ch’io esca fuor di questo fondo.
O possa in qualche ramo
Di te cantando dire, Io amo, io amo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		52
@PARATEXT:	
@VERSE:		
Bella Angioletta da le vaghe piume
Prestane al grave pondo
Tante, ch’io esca fuor di questo fondo.
O possa in qualche ramo
Di te cantando dire, Io amo, io amo.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S34
@TYPE:		print
@SPRINT:	S34
@PAGE:		51
@PARATEXT:	Madrigali.
@VERSE:		
BELLA Angioletta da le vaghe piume
	Prestane al grave pondo
	Tante, ch’io esca fuor di questo fondo,
	O possa in qualche ramo
	Di te cantando dire. Io amo, io amo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S68
@TYPE:		print
@SPRINT:	S68
@PAGE:		51
@PARATEXT:	Madrigali.
@VERSE:		
BELLA Angioletta da le vaghe piume
	Prestane al grave pondo
	Tante, ch’io esca fuor di questo fondo,
	O possa in qualche ramo
	Di te cantando dire. Io amo, io amo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 164
@PARATEXT:	Priega la sua Angioletta d’essere a lui cortese sì della sua gratia, ch’egli cantando di lei divenga famoso.
@VERSE:		
Bella Angioletta da le vaghe piume,
	Prestane al grave pondo
	Tante, ch’io esca fuor di questo fondo,
	O possa in qualche ramo
	Di te cantando dire, Io amo, io amo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 164
@PARATEXT:	Priega la sua Angioletta d’essere a lui cortese sì della sua gratia, ch’egli cantando di lei divenga famoso.
@VERSE:		
Bella Angioletta da le vaghe piume,
	Prestane al grave pondo
	Tante, ch’io esca fuor di questo fondo,
	O possa in qualche ramo
	Di te cantando dire, Io amo, io amo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0735
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 136
@PARATEXT:	Favore bramato.
@VERSE:		
Bella Angeletta da le vaghe piume
	Prestàne al grave pondo
	Tante, ch’io esca fuor di questo fondo,
	O possa in qualche ramo
	Di te cantando dire, io amo io amo.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Trm0735a-Canto
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Trm0735a-Tenore
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Trm0735a-Basso
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Trm0735a-Quinto
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Trm0735b-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Trm0735b-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Trm0735b-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Trm0735b-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0735
@ID:		Trm0735b-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


