
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		212
@PARATEXT:	Stamp. Mentre, mia stella, miri.  
@VERSE:		
Tarquinia se rimiri
I bei celesti giri
Il cielo esser vorrei
Perche ne gl’occhi miei
fiso tu rivolgessi,
Le tue dolci faville,
Io vaghegiar potessi
Mille bellezze tue, con luci mille : 
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		E7
@TYPE:		manuscript
@SMSIGLUM:	E<sub>7</sub>
@PAGE:		54v
@PARATEXT:	[Madrigalli del Tasso]
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il Ciel esser vorrei
Perche negli occhi miei
Fiso tu rivolgessi
Le tue dolci faville
Io vaghegiar potessi
Mille bellezze tue con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		52
@PARATEXT:	
@VERSE:		
Mentre, mia stella, miri
I bei celesti giri,
Il Cielo esser vorrei,
Perche ne gli occhi miei
Fiso tu rivolgessi
Le tue dolci faville,
Io vagheggiar potessi
Mille bellezze tue, con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:		
Mentre, mia stella, miri
I bei celesti giri,
Il Cielo esser vorrei,
Perche ne gli occhi miei
Fiso tu rivolgessi
Le tue dolci faville,
Io vagheggiar potessi
Mille bellezze tue, con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 50
@PARATEXT:	Madrigale
@VERSE:		
Mentre, mia stella, miri
I bei celesti giri,
Il Cielo esser vorrei,
Perche ne gli occhi miei
Fiso tu rivolgessi
Le tue dolci faville,
Io vagheggiar potessi
Mille bellezze tue, con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 50
@PARATEXT:	Madrigale
@VERSE:		
Mentre, mia stella, miri
I bei celesti giri,
Il Cielo esser vorrei,
Perche ne gli occhi miei
Fiso tu rivolgessi
Le tue dolci faville,
Io vagheggiar potessi
Mille bellezze tue, con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 50
@PARATEXT:	Madrigale
@VERSE:		
Mentre, mia stella, miri
I bei celesti giri,
Il Cielo esser vorrei,
Perche ne gli occhi miei
Fiso tu rivolgessi
Le tue dolci faville,
Io vagheggiar potessi
Mille bellezze tue, con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		32r
@PARATEXT:	OCCHI CONTEMPLATORI. / Torquato Tasso.
@VERSE:		
Mentre mia stella miri
I bei celesti giri,
Il Cielo esser vorrei
Perche ne gli occhi miei
Fiso, tù rivolgessi
Le tue dolci faville,
Io vagheggiar potessi
Mille bellezze tue con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560a-Canto
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		13
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche tu rivolgesti
Fiso ne lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560a-Alto
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		13
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche tu rivolgesti
Fiso ne lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560a-Tenore
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		13
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche tu rivolgesti
Fiso ne lumi miei
Le tue dolci faville
Io vagheggiar  potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560a-Basso
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		13
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche tu rivolgesti
Fiso [TACET]
Le tue dolci faville
Io vagheggiar  potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560a-Quinto
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		13
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche tu rivolgesti
Fiso ne lumi miei
Le tue dolci faville
Io vagheggiare potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560b-Canto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		22
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Acciò tu rivolgessi
Spesso ne lumi miei
Le tue ardenti faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560b-Alto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		22
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Acciò tu rivolgessi
Spesso ne lumi miei
Le tue ardenti faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560b-Tenore
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		22
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Acciò tu rivolgessi
[TACET]
Le tue ardenti faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560b-Basso
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		22
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Acciò tu rivolgessi
Spesso ne lumi miei
Le tue ardenti faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560b-Quinto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		22
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Acciò tu rivolgessi
Spesso ne lumi miei
Le tue ardenti faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560c-Canto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		8
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel’ esser vorrei
Perche tu rivolgessi
Fisso ne’ lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560c-Alto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		8
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel’ esser vorrei
Perche tu rivolgessi
Fisso ne’ lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560c-Tenore
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		8
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il ciel’esser vorrei
Perche tu rivolgessi
Fisso ne’ lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560c-Basso
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		8
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il ciel’ esser vorrei
Perche tu rivolgessi
Fisso ne’ lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560c-Quinto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		8
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel’ esser vorrei
Perche tu rivolgessi
Fisso ne’ lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560c-Sesto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		8
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il ciel’ esser vorrei
Perche tu rivolgessi
Fisso ne’ lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560d-Canto
@TYPE:		music
@COMPOSER:	Pordenon, Marco Antonio
@PAGE:		7
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il cielo esser vorrei
Perche tu rivolgessi
Fisso ne gl’occhi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560d-Alto
@TYPE:		music
@COMPOSER:	Pordenon, Marco Antonio
@PAGE:		7
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il cielo esser vorrei
Perche tu rivolgessi
Fisso ne gl’occhi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560d-Basso
@TYPE:		music
@COMPOSER:	Pordenon, Marco Antonio
@PAGE:		7
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il cielo esser vorrei
Perche tu rivolgessi
Fisso ne gl’occhi miei
[TACET]
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560e-Canto
@TYPE:		music
@COMPOSER:	Tristabocca, Pasquale
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560e-Alto
@TYPE:		music
@COMPOSER:	Tristabocca, Pasquale
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560e-Tenore
@TYPE:		music
@COMPOSER:	Tristabocca, Pasquale
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560e-Basso
@TYPE:		music
@COMPOSER:	Tristabocca, Pasquale
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560e-Quinto
@TYPE:		music
@COMPOSER:	Tristabocca, Pasquale
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560f-Canto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		11
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche tu rivolgessi 
fiso ne lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560f-Alto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		11
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche tu rivolgessi 
fiso [TACET]
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560f-Tenore
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		11
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
[TACET]
Perche tu rivolgessi 
fiso [TACET]
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560f-Basso
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		11
@PARATEXT:	
@VERSE:		
Mentre mia stella [TACET]
[TACET]
Il ciel esser vorrei
Perche tu rivolgessi 
fiso [TACET]
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille. 

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560f-Quinto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		11
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche tu rivolgessi 
fiso ne’ lumi miei
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560g-Canto
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560g-Alto
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560g-Tenore
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560g-Basso
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560g-Quinto
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560h-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		8
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
[TACET]
Fiso tu rivolgessi
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560h-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		8
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
[TACET]
Fiso tu rivolgessi
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560h-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		8
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche ne gl'occhi miei
Fiso tu rivolgessi
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560i-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560i-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560i-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560i-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560i-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560j-Canto
@TYPE:		music
@COMPOSER:	Cavaccio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560j-Alto
@TYPE:		music
@COMPOSER:	Cavaccio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560j-Tenore
@TYPE:		music
@COMPOSER:	Cavaccio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560j-Basso
@TYPE:		music
@COMPOSER:	Cavaccio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560k-Tenore
@TYPE:		music
@COMPOSER:	Nanino, Giovanni Bernardino
@PAGE:		18-19
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il Ciel esser vorrei
Perche ne gli occhi miei
fisso tu rivolgessi 
le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560l-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560l-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560m-Canto
@TYPE:		music
@COMPOSER:	Alberti, Innocenzo
@PAGE:	21	
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei stellati giri
Il ciel esser vorrei
Perche ne lumi miei
Fisso tu rivolgessi
le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560m-Alto
@TYPE:		music
@COMPOSER:	Alberti, Innocenzo
@PAGE:		21
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei stellati giri
Il ciel esser vorrei
Perche ne lumi miei
Fisso tu rivolgessi
le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560m-Tenore
@TYPE:		music
@COMPOSER:	Alberti, Innocenzo
@PAGE:		21
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei stellati giri
Il ciel esser vorrei
Perche ne lumi miei
Fisso tu rivolgessi
le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560m-Basso
@TYPE:		music
@COMPOSER:	Alberti, Innocenzo
@PAGE:	21	
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei stellati giri
Il ciel esser vorrei
Perche ne lumi miei
Fisso tu rivolgessi
le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con occhi mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560n-Canto
@TYPE:		music
@COMPOSER:	Mayone, Ascanio
@PAGE:		5
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
i bei celesti giri
il Ciel’esser vorrei
perche ne gli occhi miei
fiso tu rivolgessi 
le tue dolci faville
io vagheggiar potessi 
mille bellezze tue con luce mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560n-Alto
@TYPE:		music
@COMPOSER:	Mayone, Ascanio
@PAGE:		5
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
i bei celesti giri
il Ciel’esser vorrei
perche ne gli occhi miei
fiso tu rivolgessi 
le tue dolci faville
io vagheggiar potessi 
mille bellezze tue con luce mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560n-Tenore
@TYPE:		music
@COMPOSER:	Mayone, Ascanio
@PAGE:		5
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
i bei celesti giri
il Ciel’esser vorrei
perche ne gl’occhi miei
fiso tu rivolgessi 
le tue dolci faville
io vagheggiar potessi 
mille bellezze tue con luce mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560n-Basso
@TYPE:		music
@COMPOSER:	Mayone, Ascanio
@PAGE:		5
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
i bei celesti giri
il Ciel’esser vorrei
perche ne gl’occhi miei
fiso tu rivolgessi 
le tue dolci faville
io vagheggiar potessi 
mille bellezze tue con luce mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560n-Quinto
@TYPE:		music
@COMPOSER:	Mayone, Ascanio
@PAGE:		5
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
i bei celesti giri
il Ciel’esser vorrei
[LACUNA IN SOURCE]
[LACUNA IN SCOURE]
[LACUNA IN SOURCE]
[LACUNA IN SOURCE]
[LACUNA IN SOURCE]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560o-Canto
@TYPE:		music
@COMPOSER:	Spano, Donato Antonio
@PAGE:		11
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche ne gl’occhi miei
Fiso tu rivolgessi 
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560o-Alto
@TYPE:		music
@COMPOSER:	Spano, Donato Antonio
@PAGE:		11
@PARATEXT:	
@VERSE:	
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche ne gl’occhi miei
Fiso tu rivolgessi 
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560o-Tenore
@TYPE:		music
@COMPOSER:	Spano, Donato Antonio
@PAGE:		11
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche ne gl’occhi miei
Fiso tu rivolgessi 
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560o-Basso
@TYPE:		music
@COMPOSER:	Spano, Donato Antonio
@PAGE:		11
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
[TACET]
Fiso tu rivolgessi 
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560o-Quinto
@TYPE:		music
@COMPOSER:	Spano, Donato Antonio
@PAGE:		11
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il ciel esser vorrei
Perche ne gl’occhi miei
Fiso tu rivolgessi 
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560p-Alto
@TYPE:		music
@COMPOSER:	Civita, Davide
@PAGE:		13
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il Ciel esser vorrei
Perche nell’occhi miei
Fisso tu rivolgessi
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0560
@ID:		Trm0560p-Basso
@TYPE:		music
@COMPOSER:	Civita, Davide
@PAGE:		13
@PARATEXT:	
@VERSE:		
Mentre mia stella miri
I bei celesti giri
Il Ciel esser vorrei
Perche nell’occhi miei
Fisso tu rivolgessi
Le tue dolci faville
Io vagheggiar potessi
Mille bellezze tue con luci mille.
@@END: VARIORUM

