
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto à quel sussuro Amore
	[TACET]
	Come esce sì gran voce e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	[TACET]
	[TACET]
	[TACET]
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto à quel sussuro Amore
	Da sì picciola forma
	Come esce sì gran voce e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	Con maniere vezzose
	Lusingandolo il sonno E co'l suo canto
	Venere hli rispose
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto à quel sussuro Amore
	Da sì picciola forma
	[TACET] e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	Con maniere vezzose
	Lusingandolo il sonno E co'l suo canto
	Venere gli rispose
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22?
@PARATEXT:	
@VERSE:		
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una Zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto à quel sussuro Amore
	[TACET]
	Come esce sì gran voce e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	Con maniere vezzose
	Lusingandolo il sonno E co'l suo canto
	Venere gli rispose
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22
@PARATEXT:	
@VERSE:
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto [TACET]
	Da sì picciola forma
	Come esce sì gran voce e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	[TACET]
	[TACET]
	[TACET]
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.		
@@END: VARIORUM

