
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		22v
@PARATEXT:	
@VERSE:	
Questo riposto bel vago boschetto
D’ombrosi mirti, e d’indorati allori,
Non de rozi Bifolchi, ò de Pastori,
Ma d’amorose Dee stanza, e ricetto:
@VERSE:
Ch’asconde in grembo un picciol ruscelletto,
Le cui rive ambe son pinte di fiori
Ove soglion tall hor Zefiro, e Clori
Quando Febo arde il Ciel, starsi à diletto:
@VERSE:
Ti sacra Tirsi, ò faretrato arciero,
Perche qual’hor di saettar sei stanco,
Quivi ti posi al mormorar de l’acque.
@VERSE:
Ma tu di lei, che tanto, oime, ti piacque
Alquanto rendi il cor men crudo, e fiero,
Ond’ei vinto dal duol non vegna manco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		22v
@PARATEXT:	
@VERSE:	
Questo riposto bel vago boschetto
D’ombrosi mirti, e d’indorati allori,
Non de rozi Bifolchi, ò de Pastori,
Ma d’amorose Dee stanza, e ricetto:
@VERSE:
Ch’asconde in grembo un picciol ruscelletto,
Le cui rive ambe son pinte di fiori
Ove soglion tall hor Zefiro, e Clori
Quando Febo arde il Ciel, starsi à diletto:
@VERSE:
Ti sacra Tirsi, ò faretrato arciero,
Perche qual’hor di saettar sei stanco,
Quivi ti posi al mormorar de l’acque.
@VERSE:
Ma tu di lei, che tanto, oime, ti piacque
Alquanto rendi il cor men crudo, e fiero,
Ond’ei vinto dal duol non vegna manco.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Trm0362a-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Trm0362a-Alto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Trm0362a-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Trm0362a-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

