@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		278
@PARATEXT:	stampa
@VERSE:		
	Sovra l’herbette, e i fiori
	Fuggia tutta smarita
	La mia crudel Licori
	Anzi il cor mio, che fu da lei rapito :
	e me di piaggia, in piaggia
	Seguìa Ninfa silvaggia,
	quando m’aggiunse, e con soavi baci
	mi disse hor prendi, e taci
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		56
@PARATEXT:	
@VERSE:		
	Sovra l’herbette, e i fiori
	Fuggia tutto smarrito
	La mia crudel Licori,
	Anzi’l cor mio, che fù da lei rapito:
	E me di piaggia in piaggia
	Seguia Ninfa selvaggia,
	Quando m’aggiunse, con soavi baci
	Mi disse, Hor prendi, e taci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:	106-7
@PARATEXT:	
@VERSE:	
	Sovra l’herbette, e i fiori
	Fuggia tutta smarrita
	La mia crudel Licori,
	Anzi’l cor mio che fù da lei rapito;
	E me di piaggia in piaggia
	Seguia Ninfa selvaggia,
	Quando m’aggiunse, e con soavi baci
	Mi disse, hor prendi, e taci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		54
@PARATEXT:	
@VERSE:		
	Sovra l’herbette, e i fiori
	Fuggia tutta smarrita
	La mia crudel Licori,
	Anzi’l cor mio che fù da lei rapito;
	E me di piaggia in piaggia
	Seguia Ninfa selvaggia,
	Quando m’aggiunse, e con soavi baci
	Mi disse, hor prendi, e taci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 126
@PARATEXT:	Si fuggiva sdegnato dalla D. sua, la quale lo seguitò, &amp; lo consolò.
@VERSE:		
	Sovra l’herbette, e i fiori
	Fuggia tutto smarrito
	La mia crudel Licori,
	Anzi ’l cor mio, che fu da lei rapito:
	E me di piaggia in piaggia
	Seguia Ninfa selvaggia,
	Quando m’aggiunse, e con soavi baci
	Mi disse, Hor prendi, e taci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 126
@PARATEXT:	Si fuggiva sdegnato dalla D. sua, la quale lo seguitò, &amp; lo consolò.
@VERSE:		
	Sovra l’herbette, e i fiori
	Fuggia tutto smarrito
	La mia crudel Licori,
	Anzi ’l cor mio, che fu da lei rapito:
	E me di piaggia in piaggia
	Seguia Ninfa selvaggia,
	Quando m’aggiunse, e con soavi baci
	Mi disse, Hor prendi, e taci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 53
@PARATEXT:	Gusto improviso.
@VERSE:		
	Sovra l’erbette, e i fiori
	Fuggia tutto smarrito
	La mia crudel Licori,
	Anzi il cor mio, che fù da lei rapito;
	E me di piaggia in piaggia
	Seguìa Ninfa selvaggia,
	Quando m’aggiunse, e con soavi baci
	Mi disse hor prendi, e taci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		Trm0242a-Canto
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		Trm0242a-Tenore
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		Trm0242a-Basso
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


