
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314-C
@TYPE:		music
@PART:		Canto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314-A
@TYPE:		music
@PART:		Alto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314-B
@TYPE:		music
@PART:		Basso
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314-V
@TYPE:		music
@PART:		Quinto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

