@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Non sono in queste rive
	Fiori così vermigli,
	Come le labra de la donna mia.
@VERSE:
	Nè’l suon de l’aure estive
	Tra fonti, e rose, e gigli
	Fan del suo canto più dolce armonia.
@VERSE:
	Canto, che m’ardi, e piaci,
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		106
@PARATEXT:	MAD.
@VERSE:		
	Non sono in queste rive
	Fiori cosi vermigli
	Come le labbra de la donna mia.
	Ne’l suon de l’aure estive
	Tra font;e rose, e gigli
	Fan del suo canto più dolce armonia,
	Canto, che m’ardi, e piaci
	T’interrompano solo i caldi baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza per le Rime, 55
@PARATEXT:	Sentendo con suo piacere cantar la sua donna, non vorrebbe, che altre cose le interrompesse il canto, che i vicendevoli lor baci.
@VERSE:		
	Non sono in queste rive
	Fiori così vermigli,
	Come le labra de la Donna mia.
	Nè ’l suon de l’aure estive
	Tra fonti, e Rose, e Gigli
	Fan del suo canto più dolce armonia.
	Canto, che m’ardi, e piaci,
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza per le Rime, 55
@PARATEXT:	Sentendo con suo piacere cantar la sua donna, non vorrebbe, che altre cose le interrompesse il canto, che i vicendevoli lor baci.
@VERSE:		
	Non sono in queste rive
	Fiori così vermigli,
	Come le labra de la Donna mia.
	Nè ’l suon de l’aure estive
	Tra fonti, e Rose, e Gigli
	Fan del suo canto più dolce armonia.
	Canto, che m’ardi, e piaci,
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 65
@PARATEXT:	Canto lodato.
@VERSE:		
	Non sono in queste rive,
	Fiori cosi vermigli,
	Come le labra de la Donna mia.
	Né ’l suon de l’aure estive
	Tra fonti, e Rose, e Gigli
	Fan del suo canto più dolce armonia.
	Canto, che m’ardi, e piaci,
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307a-Canto
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307a-Tenore
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307a-Basso
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307b-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307b-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307b-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307c-Alto
@TYPE:		music
@COMPOSER:	Narducci, Benedetto
@PAGE:		5
@PARATEXT:	
@VERSE:		
	Non sono in queste rive
	Fiori così vermigli
	Come le labra di Vittoria mia
	Nel suon de l’aure estive
	Tra fonti e rose e gigli
	Fan del suo canto più dolce armonia
	Canto che m’ardi e piaci
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307c-Basso
@TYPE:		music
@COMPOSER:	Narducci, Benedetto
@PAGE:		5
@PARATEXT:	
@VERSE:		
	Non son in queste rive
	Fiori così vermigli
	Come le labra di Vittoria mia
	Nel suon de l’aure estive
	Tra fonti e rose e gigli
	[TACET] più dolce armonia
	Canto che m’ardi e piaci
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307c-Quinto
@TYPE:		music
@COMPOSER:	Narducci, Benedetto
@PAGE:		5
@PARATEXT:	
@VERSE:		
	Non son in queste rive
	Fiori così vermigli
	Come le labra di Vittoria mia
	Nel suon de l’aure estive
	Tra fonti e rose e gigli
	Fan del suo canto più dolce armonia
	Canto che m’ardi e piaci
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307d-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		14
@PARATEXT:	
@VERSE:		
	Non son in queste rive
	Fiori cosi vermigli
	Come le labra di Vittoria mia
	Ne'l suon de l’aure estive
	Tra fonti e rose e gigli
	Fan del suo canto più dolc'armonia
	Canto che m’ardi e piaci
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307d-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		14
@PARATEXT:	
@VERSE:		
	Non son in queste rive
	Fiori cosi vermigli
	Come le labra di Vittoria mia
	Ne'l suon de l’aure estive
	Tra fonti e rose e gigli
	Fan del suo canto più dolc'armonia
	Canto che m’ardi e piaci
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307d-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		14
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TATCET]
	Ne'l suon de l’aure estive
	Tra fonti e rose e gigli
	Fan del suo canto più dolc'armonia
	Canto che m’ard'e piaci
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307d-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		14
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TATCET]
	Ne'l suon de l’aure estive
	Tra fonti e rose e gigli
	Fan del suo canto più dolc'armonia
	Canto che m’ardi e piaci
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307d-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		14
@PARATEXT:	
@VERSE:		
	Non son in queste rive
	Fiori cosi vermigli
	Come le labra di Vittoria mia
	Ne'l suon de l’aure estive
	Tra fonti e rose e gigli
	Fan del suo canto più dolc'armonia
	Canto che m’ardi e piaci
	T’interrompano solo i nostri baci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307e-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307e-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307e-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307e-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


