
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		27
@PARATEXT:	Alla Signora Lucretia Senese
@VERSE:	
Mentre i dipinti augelli,
Cara Licori mia,
Fra le superbe piante, e gli arboscelli
Facean bella armonia,
Et hora questi, hor quelli
Alternano à prova I vaghi accenti,
Diss’io pien di stupore,
Questa è la scola, cu’è maestro Amore.
Deh, perche non apprendo I bei lamenti
Ne’ miei dolci tormenti?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Canto
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Alto
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Tenore
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Basso
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Quinto
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

