@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		296
@PARATEXT:	stampa
@VERSE:		
Al discioglier d’un groppo
Mille al cor me ne strinse
quella candida man, che pria l’avinse
Ma l’uno era coperto
Son gli altri occulti nodi
e d’occulta dolcezza occulti modi.
e nel mio core aspro
la donna, che me ’l cinge, et incatena
De’ lacci ch’ella fè s'avede a pena.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	
@VERSE:	
Al discioglier d’un groppo
Mille al cor ne restrinse
Quella candida man, che pria l’avinse.
Ma l'uno era coperto;
Son gli altri occulti nodi
E d’occulta dolcezza occulti modi.
E nel mio core aperto
La Donna, che mel cinge &amp; incatena 
De' lacci, ch’ella fa s’avede à pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	
@VERSE:	
Al discioglier d’un groppo
Mille al cor ne restrinse
Quella candida man, che pria l’avinse.
Ma l'uno era coperto;
Son gli altri occulti nodi,
E d’occulta dolcezza occulti modi.
E nel mio core aperto
La Donna, che mel cinge, &amp; incatena 
De' lacci, ch’ella fa s’avede à pena. 	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 173
@PARATEXT:	Perche il P. giocasse al giuoco della cieca, &amp; che da bella D. venisse sbendato, onde dice, che in disciogli il nodo della benda, ne strinse mille al suo cuore.
@VERSE:		
Al discioglier d’un groppo
	Mille al cor me ne restrinse
	Quella candida man, che pria l’avinse.
	Ma l’uno era coperto:
	Son gli altri occulti nodi,
	E d’occulta dolcezza occulti modi,
	E nel mio core aperto
	La Donna, che mel cinge, &amp; incatena
	De’ lacci, ch’ella fa s’avede a pena.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 173
@PARATEXT:	Perche il P. giocasse al giuoco della cieca, &amp; che da bella D. venisse sbendato, onde dice, che in disciogli il nodo della benda, ne strinse mille al suo cuore.
@VERSE:		
Al discioglier d’un groppo
	Mille al cor me ne restrinse
	Quella candida man, che pria l’avinse.
	Ma l’uno era coperto:
	Son gli altri occulti nodi,
	E d’occulta dolcezza occulti modi,
	E nel mio core aperto
	La Donna, che mel cinge, &amp; incatena
	De’ lacci, ch’ella fa s’avede a pena.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 67
@PARATEXT:	Nodo sciolto.
@VERSE:		
Al discioglier d’un groppo
	Mille al cor ne restrinse
	Quella candida man, che pria l’avinse.
	Ma l’uno era scoperto:
	Son gli altri occulti nodi,
	E d’occulta dolcezza occulti modi,
	E nel mio core aperto
	La Donna che me ’l cinge &amp; incatena
	De’ lacci, ch’ella fa s’avede a pena.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:		
Al discioglier d’un groppo
Mille al cor ne restrinse
Quella candida man che pria la vinse
[TACET]
Son gli altri occulti nodi
E d’occulta dolcezza occulti modi
[TACET]
La Donna che mel cinge &amp; incatena 
De lacci ch’ella fa s’avede a pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
Al discioglier d’un groppo
Mille al cor ne restrinse
Quella candida man che pria l’avinse
[TACET]
Son gli altri occulti nodi
E d’occulta dolcezza occulti modi
E nel mio core aperto
La Donna che mel cinge &amp; incatena 
De lacci ch’ella fa s’avede a pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:		
Al discioglier [TACET]
[TACET]
[TACET]
Ma l’uno era scoperto
Son gli altri occulti nodi
E d’occulta dolcezza occulti modi
E nel mio core aperto
La Donna che mel cinge &amp; incatena 
De lacci ch’ella fà s’avede a pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:		
Al discioglier [TACET]
[TACET]
[TACET]
Ma l’uno era scoperto
Son gli altri occulti nodi
[TACET]
E nel mio core aperto
La Donna che mel cinge &amp; incatena 
De lacci ch’ella fa s’avede a pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:		
Al discioglier d’un groppo
Mille al cor ne restrinse
Quella candida man che pria l’avinse
[TACET]
Son gli altri occulti nodi
E d’occulta dolcezza occulti modi
E nel mio core aperto
La Donna che mel cinge &amp; incatena 
De lacci ch’ella fà s’avede a pena. 
@@END: VARIORUM


