@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		168 [repeated at 192]
@PARATEXT:	
@VERSE:		
Dolcemente dormiva la mia Clori,
E'ntorno al suo bel volto
Givan scherzando i pargoletti Amori.
Mirav io da me tolto
Con gran diletto lei,
Quando dir mi sentì, stolto, che fai?
Tempo perduto non s'acquista mai.
Allor'io mi chinai così pian piano,
E baciandole il viso
Provai quanta dolcezza hà il paradiso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		168
@PARATEXT:	
@VERSE:		
Dolcemente dormiva la mia Clori,
E'ntorno al suo bel volto
Givan scherzando i pargoletti Amori.
Mirav'io da me tolto
Con gran diletto lei,
Quando dir mi sentì, stolto, che fai?
Tempo perduto non s'acquista mai.
Allor'io mi chinai cosi pian piano,
E baciandole il viso
Provai quanta dolcezza hà il paradiso.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0376
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 210
@PARATEXT:	Sopra un bacio tolto alla S. D. che dormiva.
@VERSE:		
Dolcemente dormiva la mia Clori,
	E ’ntorno al suo bel volto
	Givan scherzando i pargoletti Amori.
	Mirav’io da me tolto
	Con gran diletto lei,
	Quando dir mi sentì, stolto, che fai?
	Tempo perduto non s’acquista mai.
	Allor’ io mi chinai così pian piano,
	E baciandole il viso
	Provai quanta dolcezza hà il paradiso.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte seconda, 53r
@PARATEXT:	BACIO INVOLATO. / ALLA ILLUSTRE SIGNORA / Chiaretta Tomasini. / Torquato Tasso.
@VERSE:		
Dolcemente dormiva la mia Clori
E'n torno al suo bel volto
Givan scherzando i pargoletti Amori.
Mirav'io da me tolto
Con gran diletto lei,
Quando dir mi senti, stolto che fai?
Tempo perduto non s'acquista mai.
All’horio mi chinai cosi pian piano,
E baciandole il viso
Trovai quanta dolcezza ha il Paradiso.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0376
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 210
@PARATEXT:	Sopra un bacio tolto alla S. D. che dormiva.
@VERSE:		
Dolcemente dormiva la mia Clori,
	E ’ntorno al suo bel volto
	Givan scherzando i pargoletti Amori.
	Mirav’io da me tolto
	Con gran diletto lei,
	Quando dir mi sentì, stolto, che fai?
	Tempo perduto non s’acquista mai.
	Allor’ io mi chinai così pian piano,
	E baciandole il viso
	Provai quanta dolcezza hà il paradiso.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0376
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.BOSCHERECCIE. P. II., 16
@PARATEXT:	Bacio involato.
@VERSE:		
Dolcemente dormiva la mia Clori,
	E ’ntorno al suo bel volto
	Givan scherzando i pargoletti Amori.
	Mirav’io da me tolto
	Con gran diletto lei,
	Quando dir mi sentì, stolto, che fai?
	Tempo perduto non s’acquista mai.
	Allor' io mi chinai così pian piano,
	E baciandole il viso
	Provai quanta dolcezza ha il Paradiso.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376a-Canto
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376a-Tenore
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376a-Basso
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376b-Canto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376b-Alto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376b-Tenore
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376b-Basso
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376b-Quinto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Canto
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Alto
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Tenore
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Basso
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Quinto
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Sesto
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Settimo
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Ottavo
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Nono
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Decimo
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Undicesimo
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376c-Dodicesimo
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376d-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
[TACET]
E 'ntorno al suo bel volto
Givan scherzando i pargoletti amori
Mirav'io da me tolto
Con gran diletto lei
Quando dir mi sentì Stolto, che fai?
Tempo perduto non s'acquista mai
All’hor’io mi chinai cosi pian piano
E basciandol’il viso
provai quanta dolcezza ha’l paradiso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376d-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		6-7
@PARATEXT:	
@VERSE:	
Dolcemente dormiva la mia Clori
E 'ntorno al suo bel volto
Givan scherzando i pargoletti amori
Mirav'io da me tolto
Con gran diletto lei
Quando dir mi sentì Stolto, che fai?
Tempo perduto non s'acquista mai
All’hor’io mi chinai cosi pian piano
E baciandol’il viso
provai quanta dolcezza ha’l paradiso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376e-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376e-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376e-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376f-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376f-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376f-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376f-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376f-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376g-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376g-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376g-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376g-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376g-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376h-Canto
@TYPE:		music
@COMPOSER:	Rossi, Salomone
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376h-Alto
@TYPE:		music
@COMPOSER:	Rossi, Salomone
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376h-Tenore
@TYPE:		music
@COMPOSER:	Rossi, Salomone
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376h-Basso
@TYPE:		music
@COMPOSER:	Rossi, Salomone
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0376
@ID:		Trm0376i-Tenore
@TYPE:		music
@COMPOSER:	Guelfi, Antonio
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
Dolcemente dormiva la mia Clori
e intorno al suo bel volto
givan scherzando i pargoletti amori
mirava io da me tolto
con gran diletto lei
quando dir mi sentei stolto che fai
tempo perduto non s'acquista mai
allor io mi chinai cosi pian piano
e baciandoli il viso
provai quanta dolcezza ah il paradiso.
@@END: VARIORUM


