
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0361
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		172v
@PARATEXT:	
@VERSE:		
Io son la Primavera,
	Che lieta, o vaghe donne, a voi ritorno
	Co'l mio bel manto adorno
	Per vestir le campagne d’erbe, e fiori,
	E svegliarvi nel cor novelli amori.
@VERSE:
A me Zefiro spira,
	A me ride la terra, e ’l ciel sereno,
	Volan di seno, in seno
	Gli amoretti vezzosi a mille, a mille,
	Chi armato di stral, chi di faville.
@VERSE:
E voi ancor gioite
	Godete al mio venir tra risi, e canti,
	Amate i vostri amanti,
	Hor che ’l bel viso amato april v’infiora;
	PRIMAVERA per voi non torna ogn'hora.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0361
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0361
@ID:		Trm0361a-Canto
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		5
@PARATEXT:	A Tre
@VERSE:		
Io son la primavera
che liet’ò vaghe donn’à voi ritorno
Col mio bel mant’adorno
per vestir le campagne d’herbe, e fiori,
E svegliarve nel cor novelli amori.
@VERSE:
A me Zefiro spira,
A me ride la terra, e’l ciel sereno,
Volan di seno in seno
Gli amoretti vezzosi à mille, à mille,
Chi armato di stral, chi di faville.
@VERSE:
E voi ancor gioite,
Godete al mio venir fra’risi, e canti,
Amate i vostri amanti,
Hor, che’l bel viso amato April v’infiora,
Primavera per voi non torna ogni hora.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0361
@ID:		Trm0361a-Tenore
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		5
@PARATEXT:	A 3
@VERSE:		
Io son la Primavera
Che liet’ò vaghe donn’à voi ritorno
Col mio bel mant’adorno
Per vestir le campagne d’herbe, e fiori,
E svegliarve nel cor novelli amori.
@VERSE:
A me zefiro spira,
A me ride la terra, e’l ciel sereno,
Volan di seno in seno
Gli amoretti vezzosi à mille à mille,
Chi armato di stral, chi di faville.
@VERSE:
E voi ancor gioite,
Godete al mio venir fra risi, e canti,
Amate i vostri amanti,
Hor, che’l bel viso amato April v’infiora,
Primavera per voi non torna ogn’hora.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0361
@ID:		Trm0361a-Basso
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		5
@PARATEXT:	A 3
@VERSE:		
Io son la Primavera
Che liet’ò vaghe donn’à voi ritorno
Col mio bel mant’adorno
Per vestir le campagne d’herbe, e fiori,
E svegliarve nel cor novelli amori.
@VERSE:
A me zefiro spira,
A me ride la terra, e’l ciel sereno,
Volan di seno in seno
Gli amoretti vezzosi à mille à mille,
Chi armato di stral, chi di faville.
@VERSE:
E voi ancor gioite,
Godete al mio venir fra risi, e canti,
Amate i vostri amanti,
Hor, che’l bel viso amato April v’infiora,
Primavera per voi non torna ogn’hora.	
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0361
@ID:		Trm0361b-Tenore_1
@TYPE:		music
@COMPOSER:	Hodemont, Leonard Collet de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0361
@ID:		Trm0361b-Tenore_2
@TYPE:		music
@COMPOSER:	Hodemont, Leonard Collet de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0361
@ID:		Trm0361b-Basso
@TYPE:		music
@COMPOSER:	Hodemont, Leonard Collet de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

