@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		32
@PARATEXT:	Invidia la morte d'una farfalla.
@VERSE:		
Gia tu volasti quattro volte, e sei
	In quel petto sì molle,
	Vaga farfalla, hor morta al lume sei.
@VERSE:
	Non bramo io luce, nè son tanto folle;
	Ma la morte vorrei,
	Dove fortuna darla à te non volle.
@VERSE:
	O' dolce chiuder gli occhi
	S’averrà, che spirar in lui mi tocchi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		112
@PARATEXT:	
@VERSE:	
Già tu volasti quattro volte, e sei,
	In quel petto si molle
	Vaga farfalla, e morta al lume sei.
@VERSE:
	Non bramo io luce, ne son tanto folle,
	Ma la morte vorrei,
	Dove fortuna darla à te non volle
	O dolce chiuder gl'occhi
	S’avverrà che spirar in lui mi tocchi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		32
@PARATEXT:	Invidia la morte d'una farfalla.
@VERSE:		
Già tu volasti quattro volte, e sei
	In quel petto sì molle,
	Vaga farfalla, hor morta al lume sei.
@VERSE:
	Non bramo io luce, nè son tanto folle;
	Ma la morte vorrei,
	Dove fortuna darla à te non volle.
@VERSE:
	O' dolce chiuder gli occhi
	S’averrà, che spirare in lui mi tocchi.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 105
@PARATEXT:	Invidia la morte d’una Farfalla.
@VERSE:		
Già tu volasti quattro volte, e sei
	In quel petto si molle,
	Vaga farfalla, hor morta al lume sei.
Non bramo io luce, né son tanto folle;
	Ma la morte vorrei
	Dove fortuna darla a te non volle.
O dolce chiuder gli occhi
	S’averrà, che spirare in lui mi tocchi.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 105
@PARATEXT:	Invidia la morte d’una Farfalla.
@VERSE:		
Già tu volasti quattro volte, e sei
	In quel petto si molle,
	Vaga farfalla, hor morta al lume sei.
Non bramo io luce, né son tanto folle;
	Ma la morte vorrei
	Dove fortuna darla a te non volle.
O dolce chiuder gli occhi
	S’averrà, che spirare in lui mi tocchi.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 180
@PARATEXT:	Morte di farfalla.
@VERSE:		
Già tu volasti quattro volte, e sei
	In quel petto sì molle,
	Vaga Farfalla, hor morta al lume sei,
	Non bramo io luce, nè son tanto folle;
	Ma la morte vorrei,
	Dove fortuna darla à te non volle;
	O dolce chiuder gli occhi,
	Quando spirare in quel bel sen mi tocchi.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Canto
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		17
@PARATEXT:	
@VERSE:		
Gia tu volasti quattro volt'e sei
	In quel petto si molle
	Vaga farfalla hor mort'al lume sei
	[TACET] ne son tanto folle
	Ma la morte vorrei
	Dove fortuna darl'a te non volle
	O dolce chiuder gl'occhi
	S’averrà che spirar in lui mi tocchi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Alto
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		17
@PARATEXT:	
@VERSE:		
Gia tu volasti quattro volt'e sei
	In quel petto si molle
	Vaga farfalla hor mort'al lume sei
	Non bram'io luce ne son tanto folle
	Ma la morte vorrei
	Dove fortuna darla à te non volle
	O dolce chiuder gl'occhi
	S’averrà che spirar in lui mi tocchi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Tenore
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		17
@PARATEXT:	
@VERSE:		
Gia tu volasti quattro volt'e sei
	In quel petto si molle
	Vaga farfalla hor mort'al lume sei
	Non bram'io luce ne son tanto folle
	Ma la morte vorrei
	Dove fortuna darla à te non volle
	O dolce chiuder gl'occhi
	S’averrà che spirar in lui mi tocchi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Basso
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		17
@PARATEXT:	
@VERSE:		
[TACET]
	[TACET]
	[TACET]
	Non bram'io luce ne son tanto folle
	Ma la morte vorrei
	Dove fortuna darla a te non volle
	O dolce chiuder gl'occhi
	S’averrà che spirar in lui mi tocchi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Quinto
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Canto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Alto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Tenore
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Basso
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Quinto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


