@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		E3
@TYPE:		manuscript
@SMSIGLUM:	E<sub>3</sub>
@PAGE:		46v
@PARATEXT:	
@VERSE:		
Mentre volgea il mio Sole
Lucido specchio al Sol, cosi l’accese,
Che quasi un terzo sol gli occhi m’offese.
Io perdendo la vista à tanti rai
Come cieco restai.
Qual gloria è questa Amore,
Tormi la vista, hor che m’hai tolto il core
E perch'io non gioisca al foco ond’ardo
Con trè lumi abbagliarmi un vago sguardo?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		P1
@TYPE:		manuscript
@SMSIGLUM:	P<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		S174
@TYPE:		print
@SPRINT:	
@PAGE:		276
@PARATEXT:	Specchio ripercosso al Sole dalla S.D.
@VERSE:	
Mentre volgea’l mio Sole
Lucido specchio al Sol, così l’accese,
Che quasi un terzo Sol gli occhi m’offese;
Io, perdendo la vista à tanti rai,
Quasi cieco restai.
Qual gloria è questa, Amore,
Tormi la vista, hor che m’hai tolto il core?
E perch'io non gioisca al foco, ond’ardo,
Con trè lumi abbagliarmi à un vago sguardo?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261a-Tenore
@TYPE:		music
@COMPOSER:	Marinis, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261a-Quinto
@TYPE:		music
@COMPOSER:	Marinis, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261b-Canto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		18
@PARATEXT:	
@VERSE:		
Mentre volgea ’l mio Sole
Lucido specchio al Sol cosi l’accese
Che quas’un terzo Sol gl’occhi m’offese
Io perdendo la luce à tanti rai
Quasi cieco gridai
Qual gloria è quest’Amore
Tormi la vist’hor che m’hai tolt’il core
E perche non gioisca al lum’ond’ardo
Con tre Soli abbagliarmi un vago sguardo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261b-Alto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		18
@PARATEXT:	
@VERSE:		
Mentre volgea ’l mio Sole
Lucido specchio al Sol cosi l’accese
Che quas’un terzo Sol gl’occhi m’offese
Io perdendo la luce à tanti rai
Quasi cieco gridai
Qual gloria è quest’Amore
Tormi la vist’hor che m’hai tolt’il core
E perche non gioisca al lum’ond’ardo
Con tre Soli abbagliarmi un vago sguardo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261b-Tenore
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		18
@PARATEXT:	
@VERSE:		
Mentre volgea ’l mio Sole
Lucido specchio al Sol cosi l’accese
Che quas’un terzo Sol gl’occhi m’offese
Io perdendo la luce à tanti rai
Quasi cieco gridai
Qual gloria è quest’Amore
Tormi la vist’hor che m’hai tolt’il core
E perche non gioisca al lum’ond’ardo
Con tre Soli abbagliarmi un vago sguardo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261b-Basso
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		18
@PARATEXT:	
@VERSE:		
Mentre volgea ’l mio Sole
Lucido specchio al Sol cosi l’accese
Che quas’un terzo Sol gl’occhi m’offese
Io perdendo la luce à tanti rai
Quasi cieco gridai
Qual gloria è quest’Amore
[TACET]
E perche non gioisca al lum’ond’ardo
Con tre Soli abbagliarmi un vago sguardo.
@@END: VARIORUM

