@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0410
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0410
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	
@VERSE:		
L’alma con voi mandai
	Ne la vostra partita,
	Onde, se vivo pur, senz’alma hò vita.
@VERSE:
E ben di viver parmi,
	Ch’anco fervido è ’l core
	Di quel, che lei sì ardea, soave ardore.
@VERSE:
Ma se vita può darmi
	Foco de’ vostri rai,
	Come, mentr’egli vive, io morrò mai?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0410
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0410
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 105
@PARATEXT:	Che al partirsi della sua D. seco le mandasse il cuore suo, onde che da lei si vive.
@VERSE:		
L’alma con voi mandai
	Ne la vostra partita,
	Onde, se vivo pur, senz’alma hò vita.
E ben di viver parmi,
	Ch’anco fervido è ‘l core
	Di quel, che lei sì ardea, soave ardore.
Ma se vita può darmi
	Foco de’ vostri rai,
	Come, mentr’egli vive, io morrò mai?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0410
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 105
@PARATEXT:	Che al partirsi della sua D. seco le mandasse il cuore suo, onde che da lei si vive.
@VERSE:		
L’alma con voi mandai
	Ne la vostra partita,
	Onde, se vivo pur, senz’alma hò vita.
E ben di viver parmi,
	Ch’anco fervido è ‘l core
	Di quel, che lei sì ardea, soave ardore.
Ma se vita può darmi
	Foco de’ vostri rai,
	Come, mentr’egli vive, io morrò mai?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0410
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 81
@PARATEXT:	Segue. [Alla Signora Paulina Trissina Monte.]
@VERSE:		
L’Alma, con voi mandai,
	Ne la vostra partita,
	Onde, se vivo pur senz’alma ho vita:
	E ben di viver parmi,
	Ch’anco fervido, e 'l core
	Di quel, che lei si ardea, soave ardore.
	Ma se vita può darmi
	Foco de vostri rai,
	Come mentr’egli vive, io morrò mai?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0410
@ID:		Trm0410a-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		19
@PARATEXT:	
@VERSE:		
L’alma con voi mandai
	Nella vostra partita
	Onde s'io vivo pur senz’alm'hò vita
	E ben di viver parmi
	Ch’anco fervid'el Core
	Di quel che lei si ardea soav'ardore
	Ma se vita può darmi
	foco de vostri rai
	Come mentre egli vive Io morrò mai
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0410
@ID:		Trm0410a-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		19
@PARATEXT:	
@VERSE:		
[illegible] con voi mandai
	Nella vostra partita
	Onde s'io vivo pur [illegible] hò vita
	E ben di viver parmi
	[illegible]
	[illegible]
	Ma se vita può darmi
	[illegible]
	Come mentre egli vive Io morrò mai
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0410
@ID:		Trm0410a-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		19
@PARATEXT:	
@VERSE:		
[illegible] con voi mandai
	Nella vostra partita
	Onde s'io vivo pur [illegible] hò vita
	E ben di viver parmi
	[illegible]
	Di quel [illegible]
	Ma se vita può darmi
	[illegible]
	Come mentr’egli vive Io morrò mai
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0410
@ID:		Trm0410a-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		19
@PARATEXT:	
@VERSE:		
[illegible] con voi mandai
	Nella vostra partita
	Onde s'io vivo pur [illegible] hò vita
	E ben di viver parmi
	Ch’[illegible]
	Di [illegible]
	[TACET]
	[TACET]
	Come mentre egli vive Io morrò mai
@@END: VARIORUM


