@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		39v
@PARATEXT:	
@VERSE:	
Vorrei lagnarmi a pieno
Sfogando il duol, ch’io sento,
Ma ^ben più^ vostro sdegno <del>d’irritar</del> ^ognor^ pavento.
@VERSE:
Dunque il meglio è, ch’io taccia
E quell dolor sopporte,
Ch’ove s’accresca, fia dolor di morte.
@VERSE:
Ma se fia, che vi piaccia
Il mio silentio almeno
<del>Me’l</del> ^Il^ mostri un balenar d’occhi sereno.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		39v
@PARATEXT:	
@VERSE:	
Vorrei lagnarmi a pieno
Sfogando il duol, ch’io sento,
Ma vostro sdegno d’irritar pavento.
@VERSE:
Dunque il meglio è, ch’io taccia
E quell dolor sopporte,
Ch’ove s’accresca, fia dolor di morte.
@VERSE:
Ma se fia, che vi piaccia
Il mio silentio almeno
Me’l mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		39v
@PARATEXT:	
@VERSE:	
Vorrei lagnarmi a pieno
Sfogando il duol, ch’io sento,
Ma vostro sdegno d’irritar pavento.
@VERSE:
Dunque il meglio è, ch’io taccia
E quell dolor sopporte,
Ch’ove s’accresca, fia dolor di morte.
@VERSE:
Ma se fia, che vi piaccia
Il mio silentio almeno
Me’l mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 184.
@PARATEXT:	Vorrebbe dolersi della sua Donna, ma teme d'iritarla a sdegno, onde si determina di sofferir tacendo.
@VERSE:		
Vorrei lagnarmi à pieno
	Sfogando il duol, ch’io sento,
	Ma vostro sdegno d'irritar pavento.
Dunque il meglio è ch’io taccia
	E quel dolor sopporte.
	Ch’ove s’accresca, sia dolor di morte.
Ma se fia che vi piaccia
	Il mio silenzio almeno
	Me 'l mostri un balenar d’occhi sereno.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 184.
@PARATEXT:	Vorrebbe dolersi della sua Donna, ma teme d'iritarla a sdegno, onde si determina di sofferir tacendo.
@VERSE:		
Vorrei lagnarmi à pieno
	Sfogando il duol, ch’io sento,
	Ma vostro sdegno d'irritar pavento.
Dunque il meglio è ch’io taccia
	E quel dolor sopporte.
	Ch’ove s’accresca, sia dolor di morte.
Ma se fia che vi piaccia
	Il mio silenzio almeno
	Me 'l mostri un balenar d’occhi sereno.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0165
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 258
@PARATEXT:	Teme di risentirsi.
@VERSE:		
Vorrei lagnarmi à pieno,
	Sfogando il duol, ch’io sento,
	Ma vostro sdegno à irritar pavento;
	Dunque il meglio è, ch’io taccia,
	E quel dolor sopporte,
	Ch’ove s’accresca fia dolor di morte.
	Ma se fia, che vi piaccia,
	Il mio silentio, almeno
	Me'l mostri un balenar d’occhi sereno.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165a-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165a-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165a-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165a-Quinto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165b-Canto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		1
@PARATEXT:	
@VERSE:		
Vorrei lagnarmi a pieno
Sfogando il duol ch’io sento
Ma vostro sdegno d’irritar pavento
Dunque il meglio è ch’io taccia
Et quel dolor sopporte
Ch’ove s’accresca fia dolor di morte
Ma se fia che vi piaccia
Il mio silentio almeno
Me ‘l mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165b-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		1
@PARATEXT:	
@VERSE:		
Vorrei lagnarmi a pieno
Sfogando il duol ch’io sento
Ma vostro sdegno d’irritar pavento
Dunque il meglio è ch’io taccia
Et quel dolor sopporte
Ch’ove s’accresca fia dolor di morte
[TACET]
Il mio silentio almeno
Me ‘l mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165b-Basso
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		1
@PARATEXT:	
@VERSE:		
[TACET]
Sfogando il duol ch’io sento
[TACET]
Dunque il meglio è ch’io taccia
Et quel dolor sopporte
Ch’ove s’accresca fia dolor di morte
Ma se fia che vi piaccia
Il mio silentio almeno
Me ‘l mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165b-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		1
@PARATEXT:	
@VERSE:		
Vorrei lagnarmi a pieno
Sfogando il duol ch’io sento
Ma vostro sdegno d’irritar pavento
Dunque il meglio è ch’io taccia
Et quel dolor sopporte
Ch’ove s’accresca fia dolor di morte
Ma se fia che vi piaccia
Il mio silentio almeno
Me ‘l mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165c-Canto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165c-Alto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165c-Tenore
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165c-Basso
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165c-Quinto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165d-Canto
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		11
@PARATEXT:	
@VERSE:		
Vorrei lagnarmi a pieno
Sfogando il duol ch’io sento
Ma vostro sdegno d’irritar pavento
@VERSE:
Dunque il meglio è ch’io taccia
E quel dolor sopporte
Ch’ove s’accresca fia dolor di morte.
@VERSE:
Ma se fia che vi piaccia
Il mio silentio almeno
Mi mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165d-Tenore
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		11
@PARATEXT:	
@VERSE:	
Vorrei lagnarmi a pieno
Sfogando il duol ch’io sento
Ma vostro sdegno d’irritar pavento
@VERSE:
Dunque il meglio è ch’io taccia
E quel dolor sopporte
Ch’ove s’accresca fia dolor di morte.
@VERSE:
Ma se fia che vi piaccia
Il mio silentio almeno
Mi mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165d-Basso
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		11
@PARATEXT:	
@VERSE:		
Vorrei lagnarmi a pieno
Sfogando il duol ch’io sento
Ma vostro sdegno d’irritar pavento
@VERSE:
Dunque il meglio è ch’io taccia
E quel dolor sopporte
Ch’ove s’accresca fia dolor di morte.
@VERSE:
Ma se fia che vi piaccia
Il mio silentio almeno
Mi mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165e-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		26
@PARATEXT:	
@VERSE:		
Vorrei lagnarmi a pieno
Sfogando il duol ch’io sento
Ma'l vostro sdegno d’irritar pavento
Dunque meglio è ch’io taccia
[TACET]
Ch’ove s’accresca fia dolor di morte
Ma se fia che vi piaccia
Il mio silentio almeno
Me‘l mostri un balenar d’occhi sereno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165e-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		26
@PARATEXT:	
@VERSE:		
[TACET]
Sfogando il duol ch’io sento
[TACET]
Dunque meglio è ch’io taccia
E quel dolor sopporte
Ch’ove s’accresca fia dolor di morte
Ma se fia che vi piaccia
Il mio silentio almeno
Me‘l mostri un balenar d’occhi sereno.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165e-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		26
@PARATEXT:	
@VERSE:		
[TACET]
Sfogando il duol ch’io sento
[TACET]
Dunque meglio è ch’io taccia
E quel dolor sopporte
Ch’ove s’accresca fia dolor di morte
Ma se fia che vi piaccia
Il mio silentio almeno
Me‘l mostri un balenar d’occhi sereno.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165f-Canto
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165f-Alto
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165f-Tenore
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165f-Basso
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165f-Quinto
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165g-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165g-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165g-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0165
@ID:		Trm0165g-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


