@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		9v
@PARATEXT:	Ne l'istesso soggetto. [Ne la lontananza della sua donna dice di non poter havere alcun piacer lontano da lei se non quello, ch'egli sente nel partir per lei.]
@VERSE:		
Gia non sono io contento
	lunge, da voi, che sete il mio tormento.
	in così dolce modo
	M’arde il pensier, ma s’egli a voi mi giunge,
	Io vi rimiro, et odo,
	All'hora piu vicin, che son piu lunge,
	et amo, et ardo, e godo
	piu del mio foco se maggiore il sento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		184
@PARATEXT:	Lontano dalla sua donna, dice di non sentir' altro piacer che'l pensier de lei, e l'amarla.
@VERSE:		
Già non son’io contento
	Lunge da voi, che sete il mio tormento;
	In così dolce modo
	M’arde il pensier: ma s’egli à voi mi giunge,
	Io vi rimiro, &amp; odo
	Allhora più vicin, che son più lunge;
	Et amo, &amp; ardo, e godo
	Più del mio foco, se maggior'il sento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		2
@PARATEXT:	Ne l'istesso soggetto. [i.e., <i>Rime</i> 23, "Nella lontananza della sua Donna dice di non potere havere alcun piacere lontan da lei, se non quello che’egli sente nel patir per lei."]
@VERSE:	
	Già non son’io contento
	Lunge da voi, che sete il mio tormento,
	In cosi dolce modo
	M’arde il pensier, ma s’egli à voi mi giunge,
	Io vi rimiro, &amp; odo
	All’ora più vicin, che son più lunge,
	Et amo, &amp; ardo, e godo
	Più del mio foco se maggior il sento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		184
@PARATEXT:	Lontano dalla sua donna, dice di non sentir' altro piacer che'l pensier de lei, e l'amarla.
@VERSE:		
Già non son’io contento
	Lunge da voi, che sete il mio tormento;
	In così dolce modo
	M’arde il pensier: ma s’egli à voi mi giunge,
	Io vi rimiro, &amp; odo
	Allhora più vicin, che son più lunge;
	Et amo, &amp; ardo, e godo
	Più del mio foco, se maggior'il sento.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0024
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Quarta parte delle Rime, 205
@PARATEXT:
@VERSE:		
Già non son’io contento
	Lunge da voi, che sete il mio tormento;
	In così dolce modo
	M’arde il pensier: ma s’egli a voi mi giungo,
	Io vi rimiro, &amp; odo
	Allhora piu vicin, che son più lunge;
	Et amo, &amp; ardo, e godo
	Piu del mio foco, se maggior' il sento.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte quinta, 131r
@PARATEXT:	Segue. [AMOROSA LONTANANZA. / Torquato Tasso.]
@VERSE:	
	Già non son io contento
	Lunge da voi che sete il mio tormento,
	In cosi dolce modo
	M’arde il pensier: ma s’egli à voi mi giunge
	Io vi rimiro, &amp; odo
	Allhora più vicin, che son più lunge;
	Et amo, &amp; ardo, e godo
	Più del mio foco se maggior il sento.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0024
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Quarta parte delle Rime, 205
@PARATEXT:
@VERSE:		
Già non son’io contento
	Lunge da voi, che sete il mio tormento;
	In così dolce modo
	M’arde il pensier: ma s’egli a voi mi giungo,
	Io vi rimiro, &amp; odo
	Allhora piu vicin, che son più lunge;
	Et amo, &amp; ardo, e godo
	Piu del mio foco, se maggior' il sento.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0024
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 77
@PARATEXT:	Segue lo stesso
@VERSE:		
Già non son io contento
	Lunge da voi, che sete il mio tormento;
	In cosi dolce modo
	M’arde il pensier: ma s’egli a voi mi giunge.
	Io vi rimiro, &amp; odo
	Allhora più vicin, che son più lunge;
	Ed amo, &amp; ardo, e godo
	Più del mio foco, se maggior il sento.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		Trm0024a-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:	
Gia non son’io contento
Lunge da voi che sete il mio tormento
In cosi dolce modo
M’arde il pensier ma s’egli a voi me giunge
Io ve rimiro &amp; odo 
Al’hora piu vicin che son più lunge 
& amo &amp; ardo &amp; godo
Piu del mio foco se maggior il sento. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		Trm0024a-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		15
@PARATEXT:	
@VERSE:		
Gia non son’io contento
Lunge da voi che sete il mio tormento
In cosi dolce modo
Tacet ma s’egli a voi me giunge
Io ve rimiro &amp; odo 
Al’hora piu vicin che son più lunge 
& amo &amp; ardo &amp; godo
Piu del mio foco se maggior il sento. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		Trm0024a-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		15
@PARATEXT:	
@VERSE:		
Gia non son’io contento
Lunge da voi che sete il mio tormento
In cosi dolce modo
M’arde il pensier ma s’egli a voi me giunge
[TACET]
Al’hora piu vicin che son più lunge 
& amo &amp; ardo &amp; godo
Piu del mio foco se maggior il sento. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		Trm0024a-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		15
@PARATEXT:	
@VERSE:	
Gia non son’io contento
Lunge da voi che sete il mio tormento
In cosi dolce modo
[TACET]
[TACET]
Al’hora piu vicin che son più lunge 
& amo &amp; ardo &amp; godo
Piu del mio foco se maggior il sento. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0024
@ID:		Trm0024a-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		15
@PARATEXT:	
@VERSE:		
Gia non son’io contento
Lunge da voi che sete il mio tormento
In cosi dolce modo
M’arde il pensier ma s’egli a voi me giunge
Io ve rimiro &amp; odo 
[TACET]
& amo &amp; ardo &amp; godo
Piu del mio foco se maggior il sento. 
@@END: VARIORUM


