
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		230
@PARATEXT:	stampa
@VERSE:	
O fuggitiva, e timidetta fera,
Che sei cacciata dove in carro adorno
Madonna fa soggiorno :
Deh non t’incresca, ch’in sì caro loco
Havrei la morte a gioco
e là dov’ella caccia, o pur me ’l creda
esser io bramo o predatore, o preda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		129
@PARATEXT:	
@VERSE:		
O fuggitiva e timidetta fera,
Che sei cacciata dove in carro adorno
Madonna fà soggiorno,
Deh non t’incresca, ch’in si caro loco
Havrei la morte à gioco,
E là dov’ella caccia, ò pur me’l creda,
Esser io bramo predatore, ò preda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		Trm0903a-Canto
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		Trm0903a-Tenore
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0903
@ID:		Trm0903a-Basso
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

