@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:	61v	
@PARATEXT:	Parla con l'aure, e con l'ore pregando l'une che si fermino: l'altre che portino i suoi lamenti alla S. P. 
@VERSE:	
Hore fermate il volo
Ne l'oriente hor ch'un bel di vien fore
con si lieto splendore.
E <del>girandosi</del> ^carolando^ intorno
A l’Alba matutina,
ch’esce de la marina
la nostra vita <del>prolungate</del> ^ritardate^, e’l giorno.
il qual nel suo ritorno
<del>perche</del> ^benche^ piu bel rinasca, o ver maggiore,
Non la rende a chi more.
@VERSE:
Aure veloci, e voi
portate i miei sospiri,
la dove l’aura spiri
e riportate i <del>dolci</del> ^chiari^ accenti suoi,
ov'io gli ascolti poi,
Sol voi presenti, e’l Signor nostro Amore,
Aure soavi, et ore.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:	50v	
@PARATEXT:	
@VERSE:
Hore fermate il volo
Mentre sen vola il Ciel rapidamente
Nel lucido Oriente.
E carolando intorno
A l’aura mattutina,
Ch’esce da la marina,
L’humana vita prolungate, e’l giorno.
[ABSENT]
[ABSENT]
[ABSENT]
E voi, aure veloci,
Portate i miei sospiri
Là, dove l’aura spiri;
E riportate à me <del>sue dolci</del> ^le bramate^ voci
Sì, che l’ascolti io solo
Sol voi presenti, e’l Signor nostro Amore,
Aure soavi, &amp; hore.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:	50v	
@PARATEXT:	
@VERSE:
Hore fermate il volo
Mentre sen vola il Ciel rapidamente
Nel lucido Oriente.
E carolando intorno
A l’aura mattutina,
Ch’esce da la marina,
L’humana vita prolungate, e’l giorno.
[ABSENT]
[ABSENT]
[ABSENT]
E voi, aure veloci,
Portate i miei sospiri
Là, dove l’aura spiri;
E riportate à me sue dolci voci
Sì, che l’ascolti io solo
Sol voi presenti, e’l Signor nostro Amore,
Aure soavi, &amp; hore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:	50v	
@PARATEXT:	
@VERSE:
Hore fermate il volo
Mentre sen vola il Ciel rapidamente
Nel lucido Oriente.
E carolando intorno
A l’aura mattutina,
Ch’esce da la marina,
L’humana vita prolungate, e’l giorno.
[ABSENT]
[ABSENT]
[ABSENT]
E voi, aure veloci,
Portate i miei sospiri
Là, dove l’aura spiri;
E riportate à me sue dolci voci
Sì, che l’ascolti io solo
Sol voi presenti, e’l Signor nostro Amore,
Aure soavi, &amp; hore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		50v
@PARATEXT:
@VERSE:		
HORE fermate il volo
	Mentre sen vola il ciel rapidamente
	Nel lucido Oriente.
	E carolando intorno
	A l’aura mattutina,
	Ch’esce da la marina,
	L’humana vita prolungate, e ’l giorno.
	E voi, aure veloci,
	Portate i miei sospiri
	Là, dove l’aura spiri;
	E riportate à me sue chiare voci
	Si, che l’ascolti io solo
	Sol voi presenti, e ’l Signor nostro Amore,
	Aure soave, &amp; ore.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		42-43
@PARATEXT:	Parla con l'aure, e con l'hore, pregando l'hore che si fermino, l'altre che portino i suoi lamenti alla sua Donna.
@VERSE:	
Hore fermate il volo
Ne l'oriente hor ch'un bel dì vien fore
Con si lieto splendore,
E carolando intorno
A l’alba matutina,
Ch’esce de la marina,
La nostra vita ritardate e’l giorno,
Il qual nel suo ritorno
Benche più bel rinasca ò ver maggiore
Non la rende à chi more.
@VERSE:
Aure veloci, e voi
Portate i miei sospiri
La dove l'aura spiri,
E riportate i chiari accenti suoi
Ov'io gli ascolti poi
Sol voi presenti, e'l Signor nostro Amore
Aure soavi &amp; hore.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		50v
@PARATEXT:
@VERSE:		
HORE fermate il volo
	Mentre sen vola il ciel rapidamente
	Nel lucido Oriente.
	E carolando intorno
	A l’aura mattutina,
	Ch’esce da la marina,
	L’humana vita prolungate, e ’l giorno.
	E voi, aure veloci,
	Portate i miei sospiri
	Là, dove l’aura spiri;
	E riportate à me sue chiare voci
	Si, che l’ascolti io solo
	Sol voi presenti, e ’l Signor nostro Amore,
	Aure soave, &amp; ore.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 240
@PARATEXT:	RAGIONA con l’aure, e con l’hore affettuosamente.
@VERSE:		
      Hore fermate il volo
      Nel lucido Oriente,
      Mentre se’n vola il Ciel rapidamente;
      E carolando intorno
      A l’Alba mattutina,
      Ch’esce da la marina,
      L’humana vita ritardate, e’l giorno.
      [ABSENT]
[ABSENT]
[ABSENT]
      E voi, aure veloci,
      Portate i miei sospiri
      Là, dove laura spiri;
      E riportate à me sue chiare voci
      Sì, che l’ascolti io solo,
      Sol voi presenti, e’l signor nostro Amore,
      Aure soavi, &amp; hore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 249
@PARATEXT:	Ragiona con l’aure, e con l’hore affettuosamente.
@VERSE:		
      Hore fermate il volo
      Nel lucido Oriente,
      Mentre se ’n vola il Ciel rapidamente;
      E carolando intorno
      A l’Alba mattutina,
      Ch’esce da la marina,
      L’humana vita ritardate, e ’l giorno.
      [ABSENT]
[ABSENT]
[ABSENT]
      E voi, aure veloci,
      Portate i miei sospiri
      Là, dove laura spiri;
      E riportate à me sue chiare voci
      Sì, che l’ascolti io solo,
      Sol voi presenti, e ’l Signor nostro Amore,
      Aure soavi, &amp; hore.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 97
@PARATEXT:	Priega il tempo ad allungargli la vita, &amp; i venticelli a portare i suoi lamenti amorosi alla Donna sua, &amp; que' di lei a lui.
@VERSE:		
Hore fermate il volo
	Nel lucido Oriente,
	Mentre se ’n vola il Ciel rapidamente;
	E carolando intorno
	A l’Alba mattutina,
	Ch’esce da la marina,
	L’humana vita ritardate, e ’l giorno.
	E voi, aure veloci,
	Portate i miei sospiri
	Là, dove laura spiri;
	E riportate à me sue chiare voci
	Sì, che l’ascolti io solo,
	Sol voi presenti, e ’l Signor nostro Amore,
	Aure soave, &amp; hore.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 97
@PARATEXT:	Priega il tempo ad allungargli la vita, &amp; i venticelli a portare i suoi lamenti amorosi alla Donna sua, &amp; que' di lei a lui.
@VERSE:		
Hore fermate il volo
	Nel lucido Oriente,
	Mentre se ’n vola il Ciel rapidamente;
	E carolando intorno
	A l’Alba mattutina,
	Ch’esce da la marina,
	L’humana vita ritardate, e ’l giorno.
	E voi, aure veloci,
	Portate i miei sospiri
	Là, dove laura spiri;
	E riportate à me sue chiare voci
	Sì, che l’ascolti io solo,
	Sol voi presenti, e ’l Signor nostro Amore,
	Aure soave, &amp; hore.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO BOSCHERECCIE. P. II., 42
@PARATEXT:	Voci di Laura bramante.
@VERSE:		
Hore fermate il volo
	Nel lucido Oriente,
	Mentre se ’n vola il Ciel rapidamente;
	E carolando intorno
	A l’Alba mattutina,
	Ch’esce da la marina,
	L’humana vita ritardate, e ’l giorno.
	E voi, aure veloci;
	Portate i miei sospiri
	Là dove Laura spiri;
	E riportate a me sue chiare voci.
	Sì che l’ascolti io solo,
	Sol voi presenti, e ’l signor nostro Amore:
	Aure soave, &amp; hore.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Trm0144a-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Trm0144a-Alto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Trm0144a-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Trm0144a-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


