@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		10r
@PARATEXT:	A la sua donna nel soggetto med:mo [the entire poem is deleted with a diagonal strike-through]
@VERSE:		
Se’l mio core e con voi come desia,
	Dove è l’anima mia?
	Credo sia col pensier, e’l pensier vago
 è con la bella imago,
	e l’imagine bella
	Della vostra bellezza è ne la mente
	Viva, e vera, e presente.
	e vi spira, e favella
	Ma pur senza il mio core è la mia vita
	Dolente, e sbigottita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		Stampa
@PARATEXT:	201
@VERSE:		
Se ‘l mio core è con voi come desia
Dove è l’anima mia 
Credo sia co ‘l pensier, e ‘l pensier vago
e con la bella imago,
e l’imagine bella,
De la vostra bellezza e ne la mente,
viva, vera, e presente
<del>Ma pur senza il mio core, e la mia vita</del> Ma pur senza il mio cor io vivo à pena 
e la mia vita è pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		162
@PARATEXT:	
@VERSE:
	Se’l mio core è con voi, come desia,
	Dov’è l’anima mia?
	Credo sia col pensier, e’l pensier vago,
	E con la bella imago;
	E l’imagine bella
	De la vostra bellezza è nella mente
	Viva, e vera, e presente.
	E vi spira, e favella;
	Ma pur senza il mio core e la mia vita
	Dolente, e sbigottita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		119
@PARATEXT:	
@VERSE:		
Se’l mio core è con voi come desia,
	Dov’è l’anima mia?
	Credo sia co’l pensier, e’l pensier vago
	È con la bella imago,
	E l’imagine bella
	De la vostra bellezza è nella mente
	Viva vera presente;
	[ABSENT]
	Ma pur senza’l mio cor io vivo à pena,
	E la mia vita è pena.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		57
@PARATEXT:	
@VERSE:	
Se’l mio core è con voi, come desia,
Dov’è l’anima mia?
Credo sia co’l pensier, e’l pensier vago
È con la bella imago,
E l’imagine bella
De la vostra bellezza è ne la mente,
Viva vera presente;
[ABSENT]
Ma pur senza’l mio cor io vivo à pena,
E la mia vita è pena.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		162
@PARATEXT:	
@VERSE:
	Se’l mio core è con voi, come desia,
	Dov’è l’anima mia?
	Credo sia col pensiero, e’l pensier vago,
	E con la bella imago;
	E l’imagine bella
	De la vostra bellezza è ne la mente
	Viva, e vera, e presente,
	E vi spira, e favella;
	Ma pur senza il mio core e la mia vita
	Dolente e sbigottita.	
@@END: VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0026
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Quarta parte delle Rime, 217
@PARATEXT:	Dice ch'essendo il suo core, con la D. sua, la vita di lui fia tutta mesta.
@VERSE:		
Se ’l mio core è con voi, come desia,
	Dov’è l’anima mia?
	Credo fia col pensiero, e ’l pensier vago,
	E con la bella imago;
	E l’imagine bella
	De la vostra bellezza è ne la mente
	Viva, e vera, e presente,
	E vi spira, e favella:
	Ma pur senza il mio core e la mia vita
	Dolente e sbigottita.
@@END:		VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Quinta parte, 131v
@PARATEXT:	Segue. [AMOROSA LONTANANZA. / Torquato Tasso.]
@VERSE:
	Se’l mio core è con voi, come desia,
	Dov’è l’anima mia?
	Credo sia col pensiero, e’l pensier vago,
	E con la bella imago;
	E l’imagine bella
	De la vostra bellezza è ne la mente
	Viva, vera, e presente,
	E vi spira, e favella:
	Ma pur senza il mio core, e la mia vita
	Dolente, e sbigottita.
@@END: VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0026
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Quarta parte delle Rime, 217
@PARATEXT:	Dice ch'essendo il suo core, con la D. sua, la vita di lui fia tutta mesta.
@VERSE:		
Se ’l mio core è con voi, come desia,
	Dov’è l’anima mia?
	Credo fia col pensiero, e ’l pensier vago,
	E con la bella imago;
	E l’imagine bella
	De la vostra bellezza è ne la mente
	Viva, e vera, e presente,
	E vi spira, e favella:
	Ma pur senza il mio core e la mia vita
	Dolente e sbigottita.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0026
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 75
@PARATEXT:	Continova il medesimo.
@VERSE:		
Se ’l mio core è con voi, come desia,
	Dov’è l’anima mia?
	Credo sia col pensiero, e ’l pensier vago,
	È con la bella imago:
	E l’imagine bella
	De la vostra bellezza è ne la mente,
	Viva, vera, e presente;
	E vi spira, e favella:
	Ma pur senza il mio core, è la mia vita
	Dolente e sbigottita.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0026
@ID:		Trm0026a-Canto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		13
@PARATEXT:	
@VERSE:		
Se ’l mio cor è con voi come desia
Dov’è l’anima mia
Credo sia col pensier’e ’l pensier vago
E con la bella imago
E l’imagine bella
Della vostra bellezz’e ne la mente
Viv’è ver’è presente
E vi spir’e favella
Ma pur senz’il mio cor’è la mia vita
Dolente e sbigotita.
@@END: VARIORUM


