
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		E7
@TYPE:		manuscript
@SMSIGLUM:	E<sub>7</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		F1
@TYPE:		manuscript
@SMSIGLUM:	F<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		107v
@PARATEXT:	
@VERSE:	
Ardi Amor se ti piace
L’alma mia, non che'l fianco,
Ch’io non sarò di sofferir mai stanco;
Ma sembri la tua face 
Folgor ch’a dentro passa,
E fuor di se vestigio a pena lassa.
Portino in me tuoi sdegni
<underline>Pur se anzi martir che segni</underline>
Pur se restar vestigi
Debbon di quel martire, onde m’affliggi?
[OMITTED]
[OMITTED]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		I3
@TYPE:		manuscript
@SMSIGLUM:	I<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		135
@PARATEXT:	
@VERSE:	
Ardi, Amor, se ti piace
L’alma mia, non che il fianco,
Ch’io non sarò di sofferir mai stanco.
Ma sembri la tua face 
Folgor, ch’a dentro passa,
E fuor di se vestigio a pena lassa,
Portino in me tuoi sdegni
Anzi martir, che segni:
Pur, se restar vestigi
Debbon di quel martire, onde m’affliggi?
[OMITTED]
[OMITTED]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		130
@PARATEXT:	
@VERSE:		
Ardi, Amor, se ti piace
L’alma mia, non che il fianco,
Ch’io non farò di sofferir mai stanco.
Ma sembri la tua face 
Folgor, ch’a dentro passa,
E fuor di se vestigio a pena lassa,
Portino in me tuoi sdegni
Anzi martir, che segni:
Pur, se restar vestigi
Debbon di quel martire, onde m’affliggi?
[OMITTED]
[OMITTED]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		140
@PARATEXT:	
@VERSE:		
Ardi, Amor, se ti piace
L’alma mia, non che il fianco;
Ch’io non farò di sofferir mai stanco.
Ma sembri la tua face 
Fulgor, ch’à dentro passa,
E fuor di se vestigio a pena lassa:
Portino in me tuoi sdegni:
Anzi martir, che segni:
Pur, se restar vestigi
Debbon di quel martire, onde m’affliggi:
Dimostrin le labra, e le mie gote
Di cari baci empresse ardenti note.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

