@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0160
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0160
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 309-11
@PARATEXT:	PARLA del suo amore metafora di fuoco, e de la sua donna sotto quella de l’aura.
@VERSE:	
      POI che non spira al mio soave foco, 
	Amor, come solea, placida l’aura:
	Chi temprerà questa amorosa fiamma?
	Qual troverò solinga, e chiara fonte, 
	Cinta di lauri, ò quale ombroso rivo:
	Mentre io mi sfaccio à sì lucenti raggi?
@VERSE:
      Ahi soavi ben furo, e dolci i raggi,
	Ch’acceser già ne l’alma il dolce foco,
	Struggendo il gelo interno in caldo rivo, 
	E movendo i sospiri à guisa d’aura:
	Mentre d’ogni pietà la viva fonte
	Diè qualche refrigerio à tanta fiamma.
@VERSE:	
      D’ETNA somiglia pur l’accesa fiamma, 
	Ò di Fetonte traviato i raggi:
	Quando s’ascose ne l’occulto fonte,
	Il Nilo, per fuggir l’ardente foco;
	Nè da l’Istro, ò dal Reno ò vento, ò d’ aura 
	Soffiar potea, non che da secco rivo.
@VERSE:	
      Chè giova (oime) versar nel seno un rivo: 
	Se cresce al suo stillar la crudel fiamma ,
	E de’ lamenti miei s’accende a l’aura?
	Se non manca homai l’esca à questi raggi:
	Io fontana sarò di vivo foco,
	Nè mi varrà, ch’io mi convertà in fonte. 
@VERSE:	
      PERCHÉ la dolce mia tranquilla fonte
	    Più non mi scampi, ò fiume algente, ò rivo:
	  Fuggirò il foco in mezo al novo foco,
	E le mie fiamme struggerà la fiamma, 
	Che nacque in me dagli amorosi raggi:
	Mentre io gioiva il seno aprendo à l’aura.
@VERSE:	
      Ò lauri, o palme, ove giacendo à l’aura, 
	Per dolcezza languiva, ò bella fonte,
	In cui già vidi tremolare i raggi;
	Ò solitaria chiostra, o vago rivo, 
	S’io trovo ancor quella mia cara fiamma, 
	Tra i fiori, e l’erbe, ov’è sparito il foco?
@VERSE:	
      Ò s’estingua il mio foco, o spiri l’aura:
	Ò s’adombrino i raggi, o cresca il rivo;
	E se scalda la fiamma: instilli il fonte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0160
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 325-27
@PARATEXT:	Parla del suo amore metafora di fuoco, e de la sua donna sotto quella de l’aura.
@VERSE:	
      POI che non spira al mio soave foco, 
	Amor, come solea, placida l’aura:
	Chi temprerà questa amorosa fiamma?
	Qual troverò solinga, e chiara fonte, 
	Cinta di lauri, ò quale ombroso rivo:
	Mentre io mi sfaccio à sì lucenti raggi?
@VERSE:
      Ahi soavi ben furo, e dolci i raggi,
	Ch’acceser già ne l’alma il dolce foco,
	Struggendo il gelo interno in caldo rivo, 
	E movendo i sospiri à guisa d’aura:
	Mentre d’ogni pietà la viva fonte
	Diè qualche refrigerio à tanta fiamma.
@VERSE:	
      D’ETNA somiglia pur l’accesa fiamma, 
	Ò di Fetonte traviato i raggi:
	Quando s’ascose ne l’occulto fonte,
	Il Nilo, per fuggir l’ardente foco;
	Nè da l’Istro, ò dal Reno ò vento, ò d’ aura 
	Soffiar potea, non che da secco rivo.
@VERSE:	
      Chè giova (oime) versar nel seno un rivo: 
	Se cresce al suo stillar la crudel fiamma ,
	E de’ lamenti miei s’accende a l’aura?
	Se non manca homai l’esca à questi raggi:
	Io fontana sarò di vivo foco,
	Nè mi varrà, ch’io mi convertà in fonte. 
@VERSE:	
      PERCHÉ la dolce mia tranquilla fonte
	    Più non mi scampi, ò fiume algente, ò rivo:
	  Fuggirò il foco in mezo al novo foco,
	E le mie fiamme struggerà la fiamma, 
	Che nacque in me dagli amorosi raggi:
	Mentre io gioiva il seno aprendo à l’aura.
@VERSE:	
      Ò lauri, o palme, ove giacendo à l’aura, 
	Per dolcezza languiva, ò bella fonte,
	In cui già vidi tremolare i raggi;
	Ò solitaria chiostra, o vago rivo, 
	S’io trovo ancor quella mia cara fiamma, 
	Tra i fiori, e l’erbe, ov’è sparito il foco?
@VERSE:	
      Ò s’estingua il mio foco, o spiri l’aura:
	Ò s’adombrino i raggi, o cresca il rivo;
	E se scalda la fiamma: instilli il fonte.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0160
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 106
@PARATEXT:	Parla del suo amore sotto metafora del fuoco, &amp; di quello della sua Donna, sotto quella dell'aura.
@VERSE:		
Poi che non spira al mio soave foco, 
	Amor, come solea, placida l’aura:
	Chi temprerà questa amorosa fiamma?
	Qual troverò solinga, e chiara fonte, 
	Cinta di lauri, ò quale ombroso rivo:
	Mentre io mi sfaccio à sì lucenti raggi?
Ahi soavi ben furo, e dolci i raggi,
	Ch’acceser già ne l’alma il dolce foco,
	Struggendo il gelo interno in caldo rivo; 
	E movendo i sospiri à guisa d’aura:
	Mentre d’ogni pietà la viva fonte
	Diè qualche refrigerio à tanta fiamma.
D’etna somiglia pur l’accesa fiamma, 
	Ò di Fetonte traviato i raggi: 
	Quando s’ascose ne l’occulto fonte,
	Il Nilo, per fuggir l’ardente foco;
	Nè da l’Istro, ò dal Reno ò vento, ò d aura, 
	Soffiar potea, non che da secco rivo.
Che giova (oime) versar nel seno un rivo: 
	Se cresce al suo stillar la crudel fiamma, 
	E de’ lamenti miei s’accende à l’aura?
	Se non manca homai l’esca à questi raggi:
	Io fontana sarò di vivo foco,
	Nè mi varrà, ch’io mi converta in fonte. 
Perche la dolce mia tranquilla fonte
	Più non mi scampi, ò fiume algente, ò rivo:
	Fuggirò il foco in mezo al novo foco,
	E le mie fiamme strugger à la fiamma, 
	Che nacque in me da gli amorosi raggi: 
	Mentre io gioiva il seno aprendo a l’aura.
Ò lauri, o palme, ove giacendo à l’aura. 
	Per dolcezza languiva, ò bella fonte,
	In cui già vidi tremolare i raggi;
	Ò solitaria chiostra, o vago rivo, 
	S’io trovo ancor quella mia cara fiamma, 
	Tra i fiori, e l’herbe, ov’è sparito il foco?
Ò s’estingua il mio foco, o spiri l’aura:
	Ò s’adombrino i raggi, o cresca il rivo;
	E se scalda la fiamma: instilli il fonte.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0160
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 106
@PARATEXT:	Parla del suo amore sotto metafora del fuoco, &amp; di quello della sua Donna, sotto quella dell'aura.
@VERSE:		
Poi che non spira al mio soave foco, 
	Amor, come solea, placida l’aura:
	Chi temprerà questa amorosa fiamma?
	Qual troverò solinga, e chiara fonte, 
	Cinta di lauri, ò quale ombroso rivo:
	Mentre io mi sfaccio à sì lucenti raggi?
Ahi soavi ben furo, e dolci i raggi,
	Ch’acceser già ne l’alma il dolce foco,
	Struggendo il gelo interno in caldo rivo; 
	E movendo i sospiri à guisa d’aura:
	Mentre d’ogni pietà la viva fonte
	Diè qualche refrigerio à tanta fiamma.
D’etna somiglia pur l’accesa fiamma, 
	Ò di Fetonte traviato i raggi: 
	Quando s’ascose ne l’occulto fonte,
	Il Nilo, per fuggir l’ardente foco;
	Nè da l’Istro, ò dal Reno ò vento, ò d aura, 
	Soffiar potea, non che da secco rivo.
Che giova (oime) versar nel seno un rivo: 
	Se cresce al suo stillar la crudel fiamma, 
	E de’ lamenti miei s’accende à l’aura?
	Se non manca homai l’esca à questi raggi:
	Io fontana sarò di vivo foco,
	Nè mi varrà, ch’io mi converta in fonte. 
Perche la dolce mia tranquilla fonte
	Più non mi scampi, ò fiume algente, ò rivo:
	Fuggirò il foco in mezo al novo foco,
	E le mie fiamme strugger à la fiamma, 
	Che nacque in me da gli amorosi raggi: 
	Mentre io gioiva il seno aprendo a l’aura.
Ò lauri, o palme, ove giacendo à l’aura. 
	Per dolcezza languiva, ò bella fonte,
	In cui già vidi tremolare i raggi;
	Ò solitaria chiostra, o vago rivo, 
	S’io trovo ancor quella mia cara fiamma, 
	Tra i fiori, e l’herbe, ov’è sparito il foco?
Ò s’estingua il mio foco, o spiri l’aura:
	Ò s’adombrino i raggi, o cresca il rivo;
	E se scalda la fiamma: instilli il fonte.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0160
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 219
@PARATEXT:	Segue.
@VERSE:		
Poi che non spira al mio soave foco, 
	Amor, come solea, placida l’aura:
	Chi temprerà questa amorosa fiamma?
	Qual troverò solinga, e chiara fonte, 
	Cinta di lauri, ò quale ombroso rivo:
	Mentre io mi sfaccio a si lucenti raggi?
Ahi soavi ben furo, e dolci i raggi,
	Ch’acceser già ne l’alma il dolce foco,
	Struggendo il gelo interno in caldo rivo; 
	E movendo i sospiri a guisa d’aura:
	Mentre d’ogni pietà la viva fonte
	Die qualche refrigerio a tanta fiamma.
D’Etna, somiglia pur l’accesa fiamma 
	O di Fetonte traviato i raggi: 
	Quando s’ascose ne l’occulto fonte,
	Il Nilo per fuggir l’ardente foco;
	Nè da l’Istro, o dal Reno ò vento ò d' aura: 
	Soffiar potea, non che da secco rivo:
Che giova (oime) versar nel seno un rivo: 
	Se cresce al suo stillar la crudel fiamma, 
	E de lamenti miei s’accende à l’aura?
	Se non manca homai l’esca à questi raggi:
	Io fontana sarò di vivo foco,
	Ne mi varrà, ch’io mi converta in fonte. 
Perche la dolce mia tranquilla fonte,
	Più non mi scampi, ò fiume algente, ò rivo:
	Fuggirò il foco in mezo al novo foco,
	E le mie fiamme struggerà la fiamma. 
	Che nacque in me da gli amorosi raggi:
	Mentre io gioiva il seno aprendo à l’aura.
O Lauri, o Palme, ove giacendo à l’aura. 
	Per dolcezza languiva, ò bella fonte,
	In cui già viddi tremolare i raggi;
	O solitaria chiostra, o vago rivo, 
	S’io trovo ancor quella mia cara fiamma 
	Tra i fiori, e l’herbe, ov’è sparito il foco?
O s’estingua il mio foco, ò spiri l’aura:
	O s’adombrino i raggi, o cresca il rivo:
	E se scalda la fiamma: instilli il fonte.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0160
@ID:		Trm0160a-Tenore
@TYPE:		music
@COMPOSER:	Capilupi, Geminiano
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0160
@ID:		Trm0160a-Quinto
@TYPE:		music
@COMPOSER:	Capilupi, Geminiano
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


