
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[103]r
@PARATEXT:	stamp.
@VERSE:	
<del>Come la sua luna è bella,</del> <del>Come la luna è bella</del> Più che Diana, e bella, e più mi <del>ge</del> piace:
<del>questa mia donna, che mi sfugge, e sface:</del> questa mia donna anzi mia viva face
Ma non riscalda a pena,
qua[n]do ella è più luce[n]te, e più serena •
Né sparge <del>insieme</del> i rai co[n] rugiadose stille
Ma <del>sol</del> con fiamme, e faville
Tal ch’ogni freddo core
<del>le s’accende</del> <del>s’infiamma d’amoroso ardore</del> Arde et avvampa d’amoroso ardore

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		33
@PARATEXT:	[CACCIA AMOROSA]
@VERSE:		
Piú che DIANA è bella, e piú mi piace
	Questa mia donna, anzi mia viva face.
	Ma non riscald'à pena
	Quand'ella è piú lucente, e piú serena,
	Ne sparge i rai con rugiadose stille,
	Mà con fiamm'e faville:
	Tal ch’ogni freddo core
	Ard'e avampa d’amoroso ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		S174
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Alto
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Tenore
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Quinto
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

