@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		185
@PARATEXT:	
@VERSE:		
	Se tu mi lasci, {perfida}, {tuo danno}:
	Non ti pensar, che sia
	{Misera} senza te la vita mia.
@VERSE:
	{Misera} {ben sarei},
	Se miseria {i' stimassi}, e non ventura
	Perder, chi non mi {cura};
	{E ritrovar} quel che di {me} perdei,
	{Misera, e tu}, che per {novello amore}
	Perdi quel {fido} core,
	Ch’era più tuo, che tu di te non sei:
	{Ma'l} tuo già non {perd’io},
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		185
@PARATEXT:	
@VERSE:		
	Se tu mi lasci, {perfida}, {tuo danno}:
	Non ti pensar, che sia
	{Misera} senza te la vita mia.
@VERSE:
	{Misera} {ben sarei},
	Se miseria {i' stimassi}, e non ventura
	Perder, chi non mi {cura};
	{E ritrovar} quel, che di {me} perdei.
	{Misera, e tu}, che per {novello amore}
	Perdi quel {fido} core,
	Ch’era più tuo, che tu di te non sei:
	{Ma il} tuo già non {perd’io},
	Perche non {fù mai} mio.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		75
@PARATEXT:	PER VNA DONNA ABBANDONATA / da vn suo Amante.
@VERSE:		
	Se tu mi lassi {perfido}, {tuo danno}
	Non ti pensar, che sia
	{Misera} senza te la vita mia
	{Misera} {ben sarei},
	Se miseria {stimassi}, è non ventura
	Perder chi non mi {cura},
	{E ricovrar} quel, che di {me} perdei.
	{Misero tu}, che per {novello amore}
	Perdi quel {fido} core,
	Ch’era piu tuo, che tu di te non sei,
	{Ma'l} tuo già non {perd’Io},
	Perche non {fu mai} mio.
@@END: VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0433
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 221
@PARATEXT:	Tutto adirato scrive alla poco amica sua, non curarsi d’esser da lei per altri abbandonato.
@VERSE:		
	Se tu mi lasci, {perfida}, {tuo danno}:
	Non ti pensar, che sia
	{Misera} senza te la vita mia.
	{Misero} {ben sarei},
	Se miseria {i’ stimassi}, e non ventura
	Perder, che non mi {curo}:
	{E ricovrar} quel, che di {me} perdei,
	{Misera, e tu}, che per {novello amore}
	Perdi quel {fido} core.
	Ch’era più tuo, che tu di te non sei:
	{Ma il} tuo già non {perd’io},
	Perche non {fu mai} mio.
@@END:		VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte quinta, 167v
@PARATEXT:	[FOCO DI SDEGNO] / Segue Resposta.
@VERSE:		
	Se tu mi lasci {perfido} {tuo danno}
	Non ti pensar che sia,
	{Misera} senza te la vita mia:
	{Misera} {ben sarei},
	Se miseria {stimassi}, e non ventura
	Perder chi non mi {cura},
	{E ritrovar} quel che di {me} perdei:
	{Misero tù}, che per {novello amore},
	Perdi quel {fido} core,
	Ch’era più tuo, che tu di tè non sei;
	{Ma'l} tuo già non {perd’io},
	Per che non {fù mai} mio.
@@END: VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0433
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 221
@PARATEXT:	Tutto adirato scrive alla poco amica sua, non curarsi d’esser da lei per altri abbandonato.
@VERSE:		
	Se tu mi lasci, {perfida}, {tuo danno}:
	Non ti pensar, che sia
	{Misera} senza te la vita mia.
	{Misero} {ben sarei},
	Se miseria {i’ stimassi}, e non ventura
	Perder, che non mi {curo}:
	{E ricovrar} quel, che di {me} perdei,
	{Misera, e tu}, che per {novello amore}
	Perdi quel {fido} core.
	Ch’era più tuo, che tu di te non sei:
	{Ma il} tuo già non {perd’io},
	Perche non {fu mai} mio.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0433
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 260
@PARATEXT:	Perdita disprezzata.
@VERSE:		
	Se tù mi lasci, {perfido} {tuo danno}:
	Non ti pensar, che sia
	{Misera} senza tè la vita mia.
	{Misero} {ben sarei},
	Se miseria {i stimassi}, e non ventura,
	Perder chi non mi {cura}:
	{E ricovrar}, quel, che di {me} perdei,
	{Misera, e tù}, che per {novello amore},
	Perdi quel {fido} core;
	Ch’era più tuo, che tù di tè non sei:
	{Ma il} tuo già non {perd’io},
	Perche non {fù mai} mio.
@@END:	VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2
@PARATEXT:	
@VERSE:		
	Se tu mi lasci {perfido} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misera} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei
	{Misero tu} che per {novello Amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2
@PARATEXT:	
@VERSE:		
	Se tu mi lasci {perfido} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misera} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ritrovar} quel che di {me} perdei
	{Misero tu} che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:	2	
@PARATEXT:	
@VERSE:		
	[TACET] {Perfido} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te [TACET]
	{Misera} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei
	{Misero tu} che per {novello Amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2
@PARATEXT:	
@VERSE:	
	Se tu mi lasci {perfido} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misera} {ben sarei}
	[TACET]
	[TACET]
	[TACET]
	{Misero tu} che per {novello Amore}
	Perdi [TACET]
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2
@PARATEXT:	
@VERSE:		
	Se tu mi lasci {perfido} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misera} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei
	{Misero tu} che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433b-Canto
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		8
@PARATEXT:	Di Francesco Stivori
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	non ti pensar che sia
	{misera} senza te la vita mia
	{misero} {ben sarei}
	se miseria {stimassi} e non ventura
	perder chi non mi {cura}
	{e ricovrar} quel che di {me} perdei
	{peggio per te poi} che per {altro amore}
	perdi quel {fido} core
	ch’era più tuo che tu di te non sei
	{ma il} tuo gia non {perd’io}
	perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433b-Tenore
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		8
@PARATEXT:	Di Francesco Stivori
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	non ti pensar che sia
	{misera} senza te la vita mia
	{misero} {ben sarei}
	se miseria {stimassi} e non ventura
	perder chi non mi {cura}
	{e ricovrar} quel che di {me} perdei
	{[TACET] poi} che per {altro amore}
	perdi quel {fido} core
	ch’era più tuo che tu di te non sei
	{ma il} tuo gia non {perd’io}
	perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433b-Basso
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		8
@PARATEXT:	Di Francesco Stivori
@VERSE:		
	Se tu mi lasci {perfida} {[ABSENT] danno}
	non ti pensar che sia
	{misera} senza te la vita mia
	{misero} {ben sarei}
	se miseria {stimassi} e non ventura
	[TACET]
	{e ricovrar} quel che di {me} perdei
	{peggio per te poi} che per {altro amore}
	perdi quel {fido} core
	ch’era più tuo che tu di te non sei
	{ma il} tuo gia non {perd’io}
	perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433c-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		13
@PARATEXT:	
@VERSE:	
	Se tu mi lassi {perfida} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	[TACET]
	Se miseria {stimisse}, e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei
	{Misera, e tu} che per {novell'amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma 'l} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433c-Alto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		13
@PARATEXT:	
@VERSE:	
	[TACET]
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimisse}, e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei
	{Misera è tu} che per {novell'amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma 'l} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433c-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		13
@PARATEXT:	
@VERSE:	
	[TACET]
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimisse}, e non ventura
	[TACET]
	[TACET]
	{Misera è tu} che per {novell'amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma 'l} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433c-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		13
@PARATEXT:	
@VERSE:	
	[TACET]
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimisse}, e non ventura
	[TACET]
	[TACET]
	{Misera è tu} che per {novell'amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma 'l} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433c-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		13
@PARATEXT:	
@VERSE:	
	Se tu mi lassi {perfida} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	[TACET]
	Se miseria {stimasse}, e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei
	{Misera è tu} che per {novell'amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma 'l} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433d-Canto
@TYPE:		music
@COMPOSER:	Piccioni, Giovanni
@PAGE:		5-6
@PARATEXT:	
@VERSE:	
	Se tu mi lasci {Perfida} {tuo danno}
	Non ti pensar che sia
	{Misero} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
@VERSE:
	{Miser sei tu} che per {novell'Amore}
	Perdi quel {fido} core
	Ch’era piu tuo Che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433d-Alto
@TYPE:		music
@COMPOSER:	Piccioni, Giovanni
@PAGE:		5-6
@PARATEXT:	
@VERSE:	
	Se tu mi lasci {Perfida} {tuo danno}
	Non ti pensar che sia
	{Misero} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
@VERSE:
	{Miser sei tu} che per {novell'Amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433d-Tenore
@TYPE:		music
@COMPOSER:	Piccioni, Giovanni
@PAGE:		5-6
@PARATEXT:	
@VERSE:	
	Se tu mi lasci {Perfida} {tuo danno}
	Non ti pensar che sia
	{Misero} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
@VERSE:
	{Miser sei tu} che per {novello Amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433d-Basso
@TYPE:		music
@COMPOSER:	Piccioni, Giovanni
@PAGE:		5-6
@PARATEXT:	
@VERSE:	
	Se tu mi lasci {Perfida} {tuo danno}
	Non ti pensar che sia
	{Misero} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
@VERSE:
	{Miser sei tu} che per {novell'Amore}
	Perdi quel {fido} core
	Ch’era piu tuo Che tu di te non sei
	[TACET]
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433d-Quinto
@TYPE:		music
@COMPOSER:	Piccioni, Giovanni
@PAGE:		5-6
@PARATEXT:	
@VERSE:	
	Se tu mi lasci {Perfida} {tuo danno}
	Non ti pensar che sia
	{Misero} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
@VERSE:
	{Miser sei tu} che per {novell'Amore}
	Perdi quel {fido} core
	Ch’era piu tuo Che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433e-Canto
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		2
@PARATEXT:	
@VERSE:		
	Se tu mi lassi {perfida} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	[TACET] &amp; non ventura
	[TACET]
	{E ricovrar} quel che di {te} perdei
	{Misera tu} che per {novell'Amore}
	Perdi quel {vivo} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433e-Alto
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		2
@PARATEXT:	
@VERSE:		
	Se tu mi lassi {perfida} {tuo danno}
	Non ti pensar che sia
	[TACET] la vita mia
	{Misero} {ben sarei}
	[TACET] &amp; non ventura
	[TACET]
	{E ricovrar} quel che di {te} perdei
	{Misera tu} che per {novell'amore}
	Perdi quel {vivo} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433e-Tenore
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		2
@PARATEXT:	
@VERSE:		
	[TACET] {Perfida} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimassi} & non ventura
	Perder chi non mi {cura}
	[TACET]
	{Misera tu} che per {novell'amore}
	Perdi quel {vivo} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433e-Basso
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		2
@PARATEXT:	
@VERSE:		
	Se tu mi lassi {perfida} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	[TACET]
	Se miseria {stimassi} & non ventura
	[TACET]
	{E ricovrar} quel che di {te} perdei
	{Misera tu} che per {novell'amore}
	Perdi quel {vivo} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433e-Quinto
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		2
@PARATEXT:	
@VERSE:		
	Se tu mi lassi {perfida} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimassi} & non ventura
	Perder chi non mi {cura}
	[TACET]
	{Misera tu} che per {novell'amore}
	Perdi quel {vivo} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433e-Sesto
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		2
@PARATEXT:	
@VERSE:		
	Se tu mi lassi {perfida} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	[TACET]
	Se miseria {stimassi} & non ventura
	[TACET]
	{E ricovrar} quel che di {te} perdei
	{Misera tu} che per {novell'Amore}
	Perdi quel {vivo} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433e-Settimo
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		2
@PARATEXT:	
@VERSE:		
	[TACET] {Perfida} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	[TACET]
	Se miseria {stimassi} & non ventura
	perder chi non mi {cura}
	[TACET]
	{Misera tu} che per {novell'amore}
	Perdi quel {vivo} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo già non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433f-Canto
@TYPE:		music
@COMPOSER:	Della Rota, Adriano
@PAGE:		13
@PARATEXT:	
@VERSE:		
	Se tu mi lasci {perfido} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misera} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei
	{Misero tu} Che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433f-Basso
@TYPE:		music
@COMPOSER:	Della Rota, Adriano
@PAGE:		13
@PARATEXT:	
@VERSE:	
	Se tu mi lasci {perfido} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misera} {ben sarei}
	Se miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei
	{Misero tu} Che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo [TACET]
	{Ma il} tuo gia non {perd’io}
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433g-Alto
@TYPE:		music
@COMPOSER:	Rubini, Niccolo
@PAGE:		15
@PARATEXT:	
@VERSE:	
	Se tu mi lasci {perfido} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misera} {ben sarei}
	Si miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
	{Misera tù} che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma 'l} tuo gia non {perd’io}
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433g-Basso
@TYPE:		music
@COMPOSER:	Rubini, Niccolo
@PAGE:		15
@PARATEXT:	
@VERSE:	
	Se tu mi lasci {perfido} {tuo danno}
	Non ti pensar che sia
	{Misera} senza te la vita mia
	{Misera} {ben sarei}
	Si miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
	{Misera tù} che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma 'l} tuo gia non {perd’io}
	Perche non {fù mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433h-Canto
@TYPE:		music
@COMPOSER:	Ugolini, Vincenzo
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	Ne ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Si miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
@VERSE:
	{Misera tu} che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433h-Alto
@TYPE:		music
@COMPOSER:	Ugolini, Vincenzo
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	Ne ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Si miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
@VERSE:
	{Misera tu} che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433h-Tenore
@TYPE:		music
@COMPOSER:	Ugolini, Vincenzo
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	Ne ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Si miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{e ricovrar} quel che di {me} perdei.
@VERSE:
	{Misera tu} che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433h-Basso
@TYPE:		music
@COMPOSER:	Ugolini, Vincenzo
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	Ne ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Si miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
@VERSE:
	{Misera tu} che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433h-Quinto
@TYPE:		music
@COMPOSER:	Ugolini, Vincenzo
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	Ne ti pensar che sia
	{Misera} senza te la vita mia
	{Misero} {ben sarei}
	Si miseria {stimassi} e non ventura
	Perder chi non mi {cura}
	{E ricovrar} quel che di {me} perdei.
@VERSE:
	{Misera tu} che per {novello amore}
	Perdi quel {fido} core
	Ch’era piu tuo che tu di te non sei
	{Ma il} tuo gia non {perd’io}
	Perche non {fu mai} mio.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433i-Basso
@TYPE:		music
@COMPOSER:	Landi, Stefano
@PAGE:		73-74
@PARATEXT:	Madrigale.
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	non ti pensar che sia
	{misera} senza te la vita mia
	{Misero} {ben sarei}
	Se miseria {stimassi} e non ventura
	perder chi non mi {cura}
	{e ritrovar} quel che di {me} perdei
	{Misera è tu} che per {novello amore}
	perdi quel {fido} Core
	ch’era piu tuo che tu di tè non sei
	{ma'l} il tuo già non {perd’io}
	perche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433j-Canto
@TYPE:		music
@COMPOSER:	Saracini, Claudio
@PAGE:		18
@PARATEXT:	Intitolato Al Molto Illustre Signor Gio. Battista Rapani.
@VERSE:		
	Se tu mi lasci {perfida} {è crudele}
	Non ti pensar che sia
	{Misera} senza te La vita mia.
	{Misera} {ben sarei}
	Se miseria {stimasse} e non ventura
	Perder chi non mi {cura}
	{E ricusar} quel che di {me} perdei
	{Misera te} Che per {novell'Amore}
	Perdi q[illegible]re
	Ch’eri piu mio che tu di te non sei
	{Il} tuo già non {per Dio}
	Poiche non {fu mai} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433k-Canto
@TYPE:		music
@COMPOSER:	Facchi, Agostino
@PAGE:		30-31
@PARATEXT:	A 5.
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	non ti pensar che sia
	{misera} senza te La vita mia
	{misero} {io ben sarei}
	se miseria {stimassi} e non ventura
	perder chi non mi {cura}
	{& acquistar} quel che di me perdei
	{misera te} che per {novello ardore}
	perdi un si {fido} core
	[TACET]
	{ma il} tuo gia non {perdo io}
	perche non {mai fù} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433k-Alto
@TYPE:		music
@COMPOSER:	Facchi, Agostino
@PAGE:		11-12
@PARATEXT:	A 5.
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	non ti pensar che sia
	{misera} senza te La vita mia
	{misero} {io ben sarei}
	se miseria {stimassi} e non ventura
	perder chi non mi {cura}
	{& acquistar} quel che di me perdei
	{misera te} che per {novello ardore}
	perdi un si {fido} core
	[TACET]
	{ma il} tuo gia non {perdo io}
	perche non {mai fù} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433k-Tenore
@TYPE:		music
@COMPOSER:	Facchi, Agostino
@PAGE:		26-27
@PARATEXT:	A 5.
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	non ti pensar che sia
	{misera} senza te la vita mia
	[TACET]
	[TACET]
	perder chi non mi {cura}
	{& acquistar} quel che di me perdei
	{misera te} che per {novello ardore}
	perdi un si {fido} core
	ch'era piu tuo che tu di te non sei
	{ma 'l} tuo gia non {perdo io}
	perche non {mai fù} mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0433
@ID:		Trm0433k-Basso
@TYPE:		music
@COMPOSER:	Facchi, Agostino
@PAGE:		30-31
@PARATEXT:	A 5.
@VERSE:		
	Se tu mi lasci {perfida} {tuo danno}
	non ti pensar che sia
	{misera} senza te La vita mia
	[TACET]
	[TACET]
	perder chi non mi {cura}
	{& acquistar} quel che di me perdei
	{misera te} che per {novello ardore}
	perdi un si {fido} core
	ch'era piu tuo che tu di te non sei
	{ma 'l} tuo gia non {perdo io}
	perche non {mai fù} mio.
@@END: VARIORUM


