
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		VE3
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		71
@PARATEXT:	
@VERSE:		
Come cristallo in monte
L’orgoglio in voi s’indura,
Donna bella, e crudele oltra misura.
In me l’amore affina,
Com’or lucente in fiamma;
E se gela il cor vostro il mio s’infiamma.
Nè quella algente brina
Struggo però, ma ne l’istesso loco
Manterria fede eternal al gelo il foco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S50
@TYPE:		print
@SPRINT:	
@PAGE:		71
@PARATEXT:	
@VERSE:	
Come cristallo in monte
L’orgoglio in voi s’indura,
Donna bella, e crudele oltra misura.
In me l’amore affina,
Com’or lucente in fiamma;
E se gela il cor vostro il mio s’infiamma.
Nè quella algente brina
Struggo però, ma ne l’istesso loco
Manterria fede eternal al gelo il foco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		Trm0327a-Canto
@TYPE:		music
@COMPOSER:	Acelli, Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		Trm0327a-Tenore
@TYPE:		music
@COMPOSER:	Acelli, Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		Trm0327a-Basso
@TYPE:		music
@COMPOSER:	Acelli, Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		Trm0327b-Alto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

