@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts2
@PAGE:		19r
@PARATEXT:	
@VERSE:		
Deh perche amar chi voi con pari affetto
	Non ami, e sospirar chi non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai ^unqua^ per voi non bagni il petto? 
@VERSE:	
      E impallidir per chi non cangi aspetto?
	E volger gli occhi con cosi dolci giri
	Ad un crudel, ch’in voi non gli raggiri
	Com’à suo caro, e desiato oggetto? 
@VERSE:	
      S’amor'à voglia altrui s’estingue, e'nfiamma 
	Spe<del>n</del>gete il vostro mal gradito, e rio,
	E de begli occhi rasciugate il duolo.
@VERSE:	
      E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda si, mà non s’accenda ei solo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V13/TS2
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		19r
@PARATEXT:	
@VERSE:		
Deh perche amar chi voi con pari affetto
	Non ami, e sospirar chi non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai per voi non bagni il petto? 
@VERSE:	
      E impallidir per chi non cangi aspetto?
	E volger gli occhi con cosi dolci giri
	Ad un crudel, ch’in voi non gli raggiri
	Com’à suo caro, e desiato oggetto? 
@VERSE:	
      S’amor'à voglia altrui s’estingue, e'nfiamma 
	Spengete il vostro mal gradito, e rio,
	E de begli occhi rasciugate il duolo.
@VERSE:	
      E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda si, mà non s’accenda ei solo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		19r
@PARATEXT:	
@VERSE:		
Deh perche amar chi voi con pari affetto
	Non ami, e sospirar chi non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai per voi non bagni il petto? 
@VERSE:	
      E impallidir per chi non cangi aspetto?
	E volger gli occhi con cosi dolci giri
	Ad un crudel, ch’in voi non gli raggiri
	Com’à suo caro, e desiato oggetto? 
@VERSE:	
      S’amor'à voglia altrui s’estingue, e'nfiamma 
	Spengete il vostro mal gradito, e rio,
	E de begli occhi rasciugate il duolo.
@VERSE:	
      E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda si, mà non s’accenda ei solo.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		19r
@PARATEXT:
@VERSE:		
Deh perche amar chi voi con pari affetto
	Non ami, e sospirar chi non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai per voi non bagni il petto? 
E pallidir per chi non cangi aspetto?
	E volger gli occhi, con sì dolci giri
	Ad un crudel, che in voi non gli raggiri
	Com’à suo caro, e desiato oggetto? 
S’amor’ à voglia altrui s’estingue, e infiamma 
	Spengete il vostro mal gradito, e rio,
	E de begli occhi rasciugate il duolo.
E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda sì, ma non s’accenda ei solo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		19r
@PARATEXT:
@VERSE:		
Deh perche amar chi voi con pari affetto
	Non ami, e sospirar chi non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai per voi non bagni il petto? 
E pallidir per chi non cangi aspetto?
	E volger gli occhi, con sì dolci giri
	Ad un crudel, che in voi non gli raggiri
	Com’à suo caro, e desiato oggetto? 
S’amor’ à voglia altrui s’estingue, e infiamma 
	Spengete il vostro mal gradito, e rio,
	E de begli occhi rasciugate il duolo.
E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda sì, ma non s’accenda ei solo.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	Seconda parte, 16	
@PARATEXT:	Persuade una Gentildonna à non amare d’altro, che di vicendevole amore.
@VERSE:	
Deh perche amor chi voi con pari affetto
	Non ami, e sospirar che non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai per voi non bagni il petto? 
@VERSE:	
      E ’npallidir per chi non cangi aspetto?
	E volger gli occhi in cosi dolci giri
	Ad un crudel, ch’in voi non gli raggiri
	Com’à suo caro, e desiato oggetto? 
@VERSE:	
      S’Amor à voglia altrui s’estingue, e infiamma 
	Spengete il vostro mal gradito, e rio,
	E de begli occhi rasciugate il duolo.
@VERSE:	
      E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda si, mà non s’accenda ei solo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S105
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 195
@PARATEXT:	Consiglia una bella giovane che amava chi non amava lei, e le conforta ad amare chi lei ama.
@VERSE:		
Deh perche amar chi voi con pari affetto
	Non ami, e sospirar chi non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai per voi non bagni il petto? 
E impallidir per chi non cangi aspetto?
	E volger gli occhi, con si dolci giri
	Ad un crudel, che in voi non gli raggiri
	Com’à suo caro, e desiato oggetto? 
S’amor à voglia altrui s’estingue, e infiamma 
	Spengete il vostro mal gradito, e rio,
	E de’ begli occhi rasciugate il duolo.
E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda sì, ma non s’accenda ei solo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 195
@PARATEXT:	Consiglia una bella giovane che amava chi non amava lei, e le conforta ad amare chi lei ama.
@VERSE:		
Deh perche amar chi voi con pari affetto
	Non ami, e sospirar chi non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai per voi non bagni il petto? 
E impallidir per chi non cangi aspetto?
	E volger gli occhi, con si dolci giri
	Ad un crudel, che in voi non gli raggiri
	Com’à suo caro, e desiato oggetto? 
S’amor à voglia altrui s’estingue, e infiamma 
	Spengete il vostro mal gradito, e rio,
	E de’ begli occhi rasciugate il duolo.
E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda sì, ma non s’accenda ei solo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 25
@PARATEXT:	Sano consiglio.
@VERSE:		
Deh perche amar chi voi, con pari affetto
	Non ami, e sospirar chi non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai per voi non bagni il petto? 
E impallidir per chi non cangi aspetto.
	E volger gli occhi con si dolci giri
	Ad' un crudel, che in voi non gli raggiri,
	Com’a suo caro, e desiato oggetto? 
S’amor a voglia altrui s’estingue, e infiamma 
	Spegnete il vostro mal gradito, e rio,
	E de begli occhi rasciugate il duolo.
E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda sì, ma non s’accenda ei solo.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’a suo caro e desiato oggetto
      [TACET]
	[TACET]
	E di begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’à suo caro e desiato oggetto
      [TACET]
	[TACET]
	E di begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagn'il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’à suo caro e desiato oggetto
      [TACET]
	[TACET]
	E di begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Canto-II
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’à suo caro e desiato oggetto
      [TACET]
	[TACET]
	E de begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Canto-III
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagn'il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Basso-II
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagni il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’à suo caro e desiato oggetto
      [TACET]
	[TACET]
	E de begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Ottava-parte
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagn'il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Nona-parte
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagn'il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.		
@@END: VARIORUM


