
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		52r
@PARATEXT:	
@VERSE:	
Con la saetta da la punta d’oro
Ond’hebbi al petto sì mortal ferita
Scrisse per leggi Amor de la mia vita
Nel verde tronco d’un frondoso alloro;
Ama, & ardi; e ristoro
Sia quest’ombra à l’ardor, che stilla il pianto.
Dolci mie leggi, ond’io mi glorio, e vanto
Temute, e care, ond’io gioisco, e moro:
Se non basta nel tronco, Amor v’imprima
In questo cor, perch’io ne canti in rima.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		52r
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:
Con la saetta da la punta d’oro
Ond’hebbi al petto sì mortal ferita
Scrisse per leggi Amor de la mia vita
Nel verde tronco d’un frondoso alloro;
Ama, & ardi; e ristoro
Sia quest’ombra à l’ardor, che stilla il pianto.
Dolci mie leggi, ond’io mi glorio, e vanto
Temute, e care, ond’io gioisco, e moro:
Se non basta nel tronco, Amor v’imprima
In questo cor, perch’io ne canti in rima.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		250
@PARATEXT:	SI contengono in questa canzonetta le leggi, che scrisse Amore nel tronco d’un lauro.
@VERSE:	
      Con la saetta de la punta d’oro,
      Ond’hebbi al petto sì mortal ferita
      Scrisse, per leggi, Amor, de la mia vita,
      Nel verde tronco d’un frondoso alloro. 
      Ama, & ardi; e ristoro
      Sia quest’ombra à l’ardor, che stilla in pianto.
      Dolci mie leggi, ond’io mi glorio, e vanto,
      Temute, e care, ond’io gioisco, e moro,
      Se non basta nel tronco, ov’ei mi lima:
      Nel mezo del mio petto Amor l’imprima.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		260
@PARATEXT:	Si contengono in questa canzonetta le leggi, che scrisse Amore nel tronco d’un lauro.
@VERSE:	
      Con la saetta de la punta d’oro,
      Ond’hebbi al petto sì mortal ferita
      Scrisse, per leggi, Amor, de la mia vita,
      Nel verde tronco d’un frondoso alloro. 
      Ama; & ardi; e ristoro
      Sia quest’ombra à l’ardor, che stilla in pianto.
      Dolci mie leggi, ond’io mi glorio, e vanto,
      Temute, e care, ond’io gioisco, e moro,
      Se non basta nel tronco, ov’ei mi lima:
      Nel mezo del mio petto Amor l’imprima.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		Trm0135a-Canto
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		Trm0135a-Tenore
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0135
@ID:		Trm0135a-Quinto
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

