
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		70
@PARATEXT:	
@VERSE:	
Perche di seno in seno
Così trasporti, Amore,
Questo vermiglio, lieto, e vago fiore?
@VERSE:
Ben dei saper, che l’uno
Tutto d’honesto foco,
E pien di casto gelo, è l’altro loco.
@VERSE:
Ma, s’egli danno alcuno
Non hà tra fiamma, e ghiaccio,
Perche tra l’uno, e l’altro i mi dispiaccio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314a-Canto
@TYPE:		music
@COMPOSER:	Dalla Casa, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314a-Alto
@TYPE:		music
@COMPOSER:	Dalla Casa, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314a-Basso
@TYPE:		music
@COMPOSER:	Dalla Casa, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314a-Quinto
@TYPE:		music
@COMPOSER:	Dalla Casa, Girolamo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

