@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		284
@PARATEXT:	stampa
@VERSE:		
O dolci lagrimette,
Che già la donna mia da suoi begl’ occhi
quasi nembo, che fiocchi
sparse in questo odorato, e bianco lino,
Misero pellegrino
questo sol meco io porto, e solo ritegno,
Caro mio si, ma non felice pegno.
Perché n’asciughi i lumi,
E ne pianghi lontano e mi consumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		110
@PARATEXT:	
@VERSE:		
O dolci lagrimette,
Che già la Donna mia da suoi begli occhi
Quasi nembo, che fiocchi,
Sparse in questo odorato, e bianco lino;
Misero peregrino,
Questo sol meco io porto, e solo io tegno
Caro mio sì, ma non felice pegno,
Perche n’asciughi i lumi,
E ne pianghi lontano, e mi consumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		111
@PARATEXT:	
@VERSE:		
O dolci lagrimette
Che già la donna mia da suoi begl’occhi
Quasi nembo che fiocchi
Sparse in quest'odorato, e bianco lino,
Misero pelegrino,
Questo sol meco io porto, e sol ritegno,
Caro mio si, ma non felice pegno.
Perche n’asciughi i lumi,
E ne pianghi lontano, e mi consumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		110
@PARATEXT:	
@VERSE:		
O dolci lagrimette,
Che già la Donna mia da suoi begl'occhi
Quasi nembo, che fiocchi,
Sparse in questo odorato, e bianco lino;
Misero peregrino,
Questo sol meco io porto, e solo io tegno
Caro mio sì, ma non felice pegno,
Perche n’asciughi i lumi,
E ne pianghi lontano, e mi consumi.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0325
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 168
@PARATEXT:	Si trovava un facioletto, che la sua donna gli havea donato, non perche vedendolo si consolasse, ma perche s’asciugasse le lagrime, ch’ella gli faceva spargere.
@VERSE:		
O dolci lagrimette,
	Che già la Donna mia da suoi begl’ occhi
	Quasi nembo, che fiocchi,
	Sparse in questo odorato, e bianco lino:
	Misero peregrino,
	Questo sol meco io porto, e solo io tegno
	Caro mio si, ma non felice pegno,
	Perche n’asciughi i lumi,
	E ne pianga lontano, e mi consumi.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0325
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 168
@PARATEXT:	Si trovava un facioletto, che la sua donna gli havea donato, non perche vedendolo si consolasse, ma perche s’asciugasse le lagrime, ch’ella gli faceva spargere.
@VERSE:		
O dolci lagrimette,
	Che già la Donna mia da suoi begl’ occhi
	Quasi nembo, che fiocchi,
	Sparse in questo odorato, e bianco lino:
	Misero peregrino,
	Questo sol meco io porto, e solo io tegno
	Caro mio si, ma non felice pegno,
	Perche n’asciughi i lumi,
	E ne pianga lontano, e mi consumi.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0325
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 18
@PARATEXT:	Sciugatoio di lacrime.
@VERSE:		
O dolci lagrimette,
	Che già la Donna mia dà suoi begli occhi
	Quasi nembo, che fiocchi,
	Sparse in questo odorato, e bianco lino:
	Misero peregrino,
	Questo sol meco io porto, e solo io tegno
	Caro mio sì, ma non felice pegno,
	Perche m’asciughi i lumi,
	E ne pianga lontano e mi consumi.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325a-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		16
@PARATEXT:	
@VERSE:		
O dolci lagrimette
Che già la donna mia de suoi begli occhi
Quasi nembo che fiochi
Sparse in questo odorato e bianco lino
Misero peregrino
Questo sol meco io porto e solo i tegno
[TACET] ma non felice pegno
Perche n’asciughi i lumi
E ne pianga lontano e mi consumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325a-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		16
@PARATEXT:	
@VERSE:		
O dolci lagrimette
Che già la donna mia de suoi begli occhi
Quasi nembo che fiochi
Sparse in questo odorato e bianco lino
Misero peregrino
Questo sol meco io porto e solo i tegno
Caro mio si ma non felice pegno
Perche n’asciughi i lumi
E ne pianga lontano e mi consumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325a-Tenore
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		16
@PARATEXT:	
@VERSE:	
O dolci lagrimette
Che già la donna mia de suoi begli occhi
Quasi nembo che fiochi
Sparse in questo odorato e bianco lino
Misero peregrino
Questo sol meco io porto e solo i tegno
Caro mio si ma non felice pegno
Perche n’asciughi i lumi
E ne pianga lontano e mi consumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325a-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		16
@PARATEXT:	
@VERSE:		
O dolci lagrimette
Che già la donna mia de suoi begli occhi
Quasi nembo che fiochi
Sparse in questo odorato e bianco lino
Misero peregrino
Questo sol meco io porto e solo i tegno
Caro mio si ma non felice pegno
Perche n’asciughi i lumi
E ne pianga lontano e mi consumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325a-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		16
@PARATEXT:	
@VERSE:		
O dolci lagrimette
Che già la donna mia de suoi begli occhi
Quasi nembo che fiochi
Sparse in questo odorato e bianco lino
Misero peregrino
Questo sol meco io porto e solo i tegno
Caro mio si ma non felice pegno
Perche n’asciughi i lumi
E ne pianga lontano e mi consumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325b-Canto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325b-Alto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325b-Tenore
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325b-Basso
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325b-Quinto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325b-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325b-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325b-
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325c-Canto
@TYPE:		music
@COMPOSER:	Salzilli, Crescenzio
@PAGE:		5
@PARATEXT:	
@VERSE:		
O Dolci lagrimette,
Che già la Donna mia da suoi begli occhi 
quasi nembo, che fiocchi 
sparse in questo odorato e bianco lino
misero Peregrino 
questo sol meco i porto, e sol i tegno 
caro mio si ma non felice pegno 
Acciò n’asciughi i lumi
e ne pianga lontano, e mi consumi. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325c-Alto
@TYPE:		music
@COMPOSER:	Salzilli, Crescenzio
@PAGE:		5
@PARATEXT:	
@VERSE:		
O Dolci lagrimette,
Che già la Donna mia da suoi begli occhi 
quasi nembo, che fiocchi 
sparse in questo odorato e bianco lino
misero Peregrino 
questo sol meco i porto, e sol i tegno 
caro mio si ma non felice pegno 
Acciò n’asciughi i lumi
e ne pianga lontano, e mi consumi. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325c-Tenore
@TYPE:		music
@COMPOSER:	Salzilli, Crescenzio
@PAGE:		5
@PARATEXT:	
@VERSE:		
O Dolci lagrimette,
[TACET] da suoi begli occhi 
quasi nembo, che fiocchi 
sparse in questo odorato e bianco lino
misero Peregrino 
questo sol meco i porto, e sol i tegno 
caro mio si ma non felice pegno 
acciò ne asciuga i lumi
e ne pianga lontano, e mi consumi. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325c-Basso
@TYPE:		music
@COMPOSER:	Salzilli, Crescenzio
@PAGE:		5
@PARATEXT:	
@VERSE:		
O Dolci lagrimette,
che già la Donna mia da suoi begli occhi 
quasi nembo, che fiocchi 
sparse in questo odorato e bianco lino
misero Peregrino 
questo sol meco i porto, e sol i tegno 
caro mio si ma non felice pegno 
[TACET]
e ne pianga lontano, e mi consumi. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0325
@ID:		Trm0325c-Quinto
@TYPE:		music
@COMPOSER:	Salzilli, Crescenzio
@PAGE:		5
@PARATEXT:	
@VERSE:		
O Dolci [TACET]
Che già la Donna mia da suoi begli occhi 
quasi nembo, che fiocchi 
sparse in questo odorato e bianco lino
misero Peregrino 
questo sol meco i porto, e sol i tegno 
caro mio si ma non felice pegno 
[TACET] e ne pianga lontano, e mi consumi. 
@@END: VARIORUM


