
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		14
@PARATEXT:	Loda la bellezza della Signora Laura Peperara
@VERSE:		
Giamai più dolce raggio
Non spiega il Sole in un fiorito Maggio
Di quel, che le tue rose, e i tuoi ligustri
Fà sì chiari, & illustri;
Nè caggiono giamai la state, e’l verno;
Tal c’hai l’Aprile eterno;
Perpetua primavera hai nel bel visi,
E’l Sole è’l tuo dolce riso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		Trm0204a-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		Trm0204a-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

