
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		15
@PARATEXT:	
@VERSE:	
Soletto Amor tendea,
Qual pescator, le reti
Fra vari scogli per diporto un giorno.
@VERSE:
Et un bel fior vedea,
Ch’à tutti I fior più lieti
Facea ne l’onde amare un dolce scorno.
@VERSE:
E pien di maraviglia
Dicean, felice preda, e chi la piglia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259a-Alto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259a-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259b-Canto
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259b-Alto
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259b-Tenore
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259b-Basso
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

