@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		262r
@PARATEXT:	
@VERSE:		
Ardi Amor se ti piace
L’alma mia non che'l fianco,
Ch’io non sarò di sofferir mai stanco.
@VERSE:
Ma sembri la tua face 
Folgor ch’à dentro passa
E fuor di se vestigio a pena lassa.
Portino in me tuoi sdegni
Anzi martir che segni.
Pur se restar vestigi
Debbon di quel desire onde m’affligi
Dimostrin le mie labra e le mie gote
Di cari baci impresse ardenti note.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		E7
@TYPE:		manuscript
@SMSIGLUM:	E<sub>7</sub>
@PAGE:		54v-55r
@PARATEXT:	[Madrigalli del Tasso]
@VERSE:		
Ardi amor se ti piace
L’alma mia, non ch'il fianco
Ch’io non saro di sofferir mai stanco
@VERSE:
Ma sembri la tua face 
Fulgor ch’a dentro passa
e fuor di se vestigio a pena lassa
Portino in me tuoi sdegni
Anzi martir che segni
Pur se restar vestigi
Debbon di quel desir, onde m’affligi
Dimostrin le mie labra e le mie gote
Di cari baci impresse ardenti note.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		F1
@TYPE:		manuscript
@SMSIGLUM:	F<sub>1</sub>
@PAGE:		5r
@PARATEXT:	
@VERSE:	
Ardi, Amor se ti piace,
L’alma mia, non che il fianco.
Ch’io non sarò di sofferir mai stanco.
@VERSE:
Ma sembri la tua face, 
Fulgor, ch’à dentro passa,
e fuor di se vestigio à pena lassa.
Portino à me tuoi sdegni,
Anzi, martir, che segni,
Pur, se restar vestigi
Debbon di quel martire, onde m’affligi.
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		107v
@PARATEXT:	
@VERSE:	
Ardi Amor se ti piace
L’alma mia, non che'l fianco,
Ch’io non sarò di sofferir mai stanco;
Ma sembri la tua face 
Folgor ch’a dentro passa,
E fuor di se vestigio a pena lassa.
Portino in me tuoi sdegni
<del>Pur se anzi martir che segni</del>
Pur se restar vestigi
Debbon di quel martire, onde m’affliggi?
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		I3
@TYPE:		manuscript
@SMSIGLUM:	I<sub>3</sub>
@PAGE:		116v
@PARATEXT:	
@VERSE:	
Ardi, Amor, se ti piace
L’Alma mia non che il fianco,
Ch’io non sarò di sofferir mai stanco:
Ma sembri la tua face 
Fulgor, ch’à dentro passa,
E di se vestigio à pena lassa:
Portino in me tuoi sdegni,
Anzi martir, che segni,
Pur se restar vestigi
Debbon di quel desire ^martire^, onde m’affliggi,
Dimostrin le mie labra, e le mie gote
Di baci ardenti impresse eterne note. ^Di cari baci impresse ardenti note^
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		135
@PARATEXT:	
@VERSE:	
Ardi, Amor, se ti piace
L’alma mia, non che il fianco,
Ch’io non sarò di sofferir mai stanco.
Ma sembri la tua face 
Folgor, ch’a dentro passa,
E fuor di se vestigio a pena lassa,
Portino in me tuoi sdegni
Anzi martir, che segni:
Pur, se restar vestigi
Debbon di quel martire, onde m’affliggi?
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		130
@PARATEXT:	
@VERSE:		
Ardi, Amor, se ti piace
L’alma mia, non che il fianco,
Ch’io non sarò di sofferir mai stanco.
Ma sembri la tua face 
Folgor, ch’a dentro passa,
E fuor di se vestigio a pena lassa,
Portino in me tuoi sdegni
Anzi martir, che segni:
Pur, se restar vestigi
Debbon di quel martire, onde m’affliggi?
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 130
@PARATEXT:	
@VERSE:		
Ardi, Amor, se ti piace
L’alma mia, non che'l fianco,
Ch’io non sarò di sofferir mai stanco.
Ma sembri la tua face 
Fulgor, ch’à dentro passa,
E fuor di se vestigio à pena lassa,
Portino in me tuoi sdegni:
Anzi martir, che segni:
Pur se restar vestigi
Debbon di quel martire, onde m’affliggi:
Dimostrin le mie labra, e le mie gote
Di cari baci impresse ardenti note.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		140
@PARATEXT:	
@VERSE:		
Ardi, Amor, se ti piace
L’alma mia, non che il fianco;
Ch’io non sarò di sofferir mai stanco.
Ma sembri la tua face 
Fulgor, ch’à dentro passa,
E fuor di se vestigio a pena lassa:
Portino in me tuoi sdegni:
Anzi martir, che segni:
Pur, se restar vestigi
Debbon di quel martire, onde m’affliggi:
Dimostrin le lmie abra, e le mie gote
Di cari baci impresse ardenti note.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		140
@PARATEXT:	Ad Amore.
@VERSE:		
Ardi; Amor, se ti piace:
	L’alma mia, non che ’l fianco;
	Ch’io non sarò di sofferir mai stanco,
	Ma sembri la tua face 
	Fulgor, ch’à dentro passa,
	E fuor di se vestigio à pena lassa:
	Portino in me I tuoi sdegni
	Anzi martir, che segni:
	Pur, se restar vestigi
	Debbon di quel martire, onde m’affligi:
	Dimostrino la libra, e le mie gote
	Di cari baci impressi ardenti note:
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		140
@PARATEXT:	Ad Amore.
@VERSE:		
Ardi; Amor, se ti piace:
	L’alma mia, non che ’l fianco;
	Ch’io non sarò di sofferir mai stanco,
	Ma sembri la tua face 
	Fulgor, ch’à dentro passa,
	E fuor di se vestigio à pena lassa:
	Portino in me I tuoi sdegni
	Anzi martir, che segni:
	Pur, se restar vestigi
	Debbon di quel martire, onde m’affligi:
	Dimostrino la libra, e le mie gote
	Di cari baci impressi ardenti note:
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 143
@PARATEXT:	Si gode di patire, tanto gli piace l’amor della sua Donna, &amp; desidera, che di questo ella imprimi segnali nelle gote di lui.
@VERSE:		
Ardi, Amor, se ti piace:
	L’alma mia, non che ’l fianco;
	Ch’io non sarò di sofferir mai stanco,
	Ma sembri la tua face 
	Fulgor, ch’à dentro passa,
	E fuor di se vestigio à pena lassa:
	Portino in me tuoi sdegni
	Anzi martir, che segni:
	Pur, se restar vestigi
	Debbon di quel martire, onde m’affligi:
	Dimostrino la labra, e le mie gote
	Di cari baci impressi ardenti note.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 143
@PARATEXT:	Si gode di patire, tanto gli piace l’amor della sua Donna, &amp; desidera, che di questo ella imprimi segnali nelle gote di lui.
@VERSE:		
Ardi, Amor, se ti piace:
	L’alma mia, non che ’l fianco;
	Ch’io non sarò di sofferir mai stanco,
	Ma sembri la tua face 
	Fulgor, ch’à dentro passa,
	E fuor di se vestigio à pena lassa:
	Portino in me tuoi sdegni
	Anzi martir, che segni:
	Pur, se restar vestigi
	Debbon di quel martire, onde m’affligi:
	Dimostrino la labra, e le mie gote
	Di cari baci impressi ardenti note.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0257
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 131
@PARATEXT:	Baci desiati.
@VERSE:		
Ardi Amor se ti piace:
	L’alma mia, non, ch' il fianco;
	Ch’io non sarò di sofferir mai stanco;
	Ma sembri la tua face 
	Fulgor, ch’à dentro passa,
	E fuor di se vestigio à pena lassa:
	Portino in me tuoi sdegni
	Anzi martir, che segni:
	Pur se restar vestigi
	Debbon di quel martire, onde m’affliggi:
	Mostrino le mie labbia, e le mie gote
	Di cari baci impressi ardenti note.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		17
@PARATEXT:	
@VERSE:	
Ardi Amor se ti piace
	L’alma mia non che ’l fianco
	Ch’io non sarò di sofferir mai stanco
	Ma sembri la tua face 
	Fulgor ch’addentro passa
	E fuor di se vestigio à pena lassa
	[TACET]
	[TACET]
	Pur se restar vestigi
	Debbon di quel martire onde m’affliggi
	Dimostrin le labra e le mie gote
	Di cari baci impresse ardenti note.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		17
@PARATEXT:	
@VERSE:	
Ardi Amor se ti piace
	L’alma mia non che ’l fianco
	Ch’io non sarò di sofferir mai stanco
	Ma sembri la tua face 
	Fulgor ch’addentro passa
	E fuor di se vestigio à pena lassa
	Portin'in me i tuoi sdegni
	Anzi martir che segni
	Pur se restar vestigi
	Debbon di quel martire onde m’affliggi
	Dimostrin le labra e le mie gote
	Di cari baci impresse ardenti note.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		17
@PARATEXT:	
@VERSE:	
[TACET]
	[TACET]
	Ch’io non sarò di sofferir mai stanco
	Ma sembri la tua face 
	[TACET]
	[TACET]
	Portin'in me i tuoi sdegni
	Anzi martir che segni
	[TACET]
	[TACET]
	Dimostrin le labra e le mie gote
	Di cari baci impresse ardenti note.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		17
@PARATEXT:	
@VERSE:	
[TACET]
	[TACET]
	Ch’io non sarò di sofferir mai stanco
	Ma sembri la tua face 
	[TACET]
	[TACET]
	Portino in me i tuoi sdegni
	Anzi martir che segni
	Pur se restar vestigi
	[TACET] onde m’affliggi
	Dimostrin le labra e le mie gote
	Di cari baci impresse ardenti note.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0257
@ID:		Trm0257a-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		17
@PARATEXT:	
@VERSE:	
Ardi Amor se ti piace
	L’alma mia non che ’l fianco
	[TACET]
	Ma sembri la tua face 
	Fulgor ch’addentro passa
	E fuor di se vestigio à pena lassa
	Portino in me i tuoi sdegni
	Anzi martir che segni
	Pur se restar vestigi
	Debbon di quel martire onde m’affliggi
	Dimostrin le labra e le mie gote
	Di cari baci impresse ardenti note.
@@END: VARIORUM


