@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		258r
@PARATEXT:	
@VERSE:		
Se da si nobil mano
Debbon venir le fascie alle mie piaghe
Amor che non m’impiaghe
Il cuor, con mille colpi?
Ne fia ch’io te n’incolpi.
Perche nulla ferita
Sarebbe al cor si grave.
Come fora soave,
Della man bella Cortese aita.
Amor pace non chero,
Non cheggio usbergo, o scudo
Ma contro al petto ignudo
S’ella medica fia, sij tu guerriero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		208-209
@PARATEXT:	Stamstampat. [sic!]
@VERSE:	
Se da sì nobil mano
Debbon venir le fasce a le mie piaghe,
Amor, che non m’impiaghe
Con mille duri colpi?
Ne sia che te n’incolpi
Perchè nulla ferita
Sarebbe al cor si grave
Come fora soave.
<del>De la man bella la</del> Di man si bella si cortese aita,
Amor pace non chero
Non chieggio usbergo, o scudo
Ma conti il petto ignudo
Se medica sarà, sij tu guerriero. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		7r
@PARATEXT:	Madrigali del med.˚ Tassino
@VERSE:
Se da si nobil mano
Debbon venir le fascie alle mie piaghe,
Amor' che non m’impiaghe
Il sen' con mille colpi
Ne fia ch’io ten’incolpi
Perche nulla ferita
Sarebbe al cor si grave,
Come fora soave
De la man bella cortese aita
Amor' pace non chero
Non cheggio sbergo o' scudo
Ma contra il petto ignudo,
S’ella medica fia, sia tu guerriero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		V10
@TYPE:		manuscript
@SMSIGLUM:	V<sub>10</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		71v
@PARATEXT:	del med.˚ Tass. sop.a le fascie che per il suo cauterio gli mandò la S.ra D.a Lavinia della Rovere
@VERSE:		
Se da sì nobil mano
Debbon venir le fascie le mie piaghe,
Amor che non m’impiaghe
Il sen con mille colpi?
Ne fia che te n’incolpi
Perche nulla ferita
Sarebbe al cor si grave
Come fora soave
Dela man bella cortese aita
Amor pace non chero
Non cheggio usbergo ò scudo
Ma contra il petto ignudo
S’ella medica fia, tu sia guerriero
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		46
@PARATEXT:	Madrigale
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		46
@PARATEXT:	All'Illustriss. S.D. Lavinia della Rovere, in proposito di alcune fasce, che quella gli dava, per medicare un deto ferito.
@VERSE:
Se da si nobil mano
Debbon venir le fasce le mie piaghe,
Amor, che non m’impiaghe
Il sen con mille colpi?
Nè fia, ch’io te n’incolpi,
Perche nulla ferita
Sarebbe al cor si grave,
Come fora soave
De la man bella cortese aita:
Amor, pace non chero,
Non cheggio usbergo, o scudo;
Ma contra il petto ignudo,
S’ella Medica fia, sia tu Guerriero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 5
@PARATEXT:	Per la Signora D. Lavinia della Rovere
@VERSE:		
Se da si nobil mano
Debbon venir le fasce à le mie piaghe,
Amor, che non m’impiaghe
Il sen con mille colpi?
Nè fia, ch’io te n’incolpi,
Perche nulla ferita
Sarebbe al cor si grave,
Come for soave
De la man bella cortese aita:
Amor, pace non chero,
Non cheggio usbergo, ò scudo;
Ma contra il petto ignudo,
S’ella Medica fia, fia tu Guerriero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 5
@PARATEXT:	Per la Signora D. Lavinia della Rovere
@VERSE:		
Se da si nobil mano
Debbon venir le fasce à le mie piaghe,
Amor, che non m’impiaghe
Il sen con mille colpi?
Nè fia, ch’io te n’incolpi,
Perche nulla ferita
Sarebbe al cor si grave,
Come for soave
De la man bella cortese aita:
Amor, pace non chero,
Non cheggio usbergo, ò scudo;
Ma contra il petto ignudo,
S’ella Medica fia, fia tu Guerriero.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 5
@PARATEXT:	Per la Signora D. Lavinia della Rovere
@VERSE:		
Se da si nobil mano
Debbon venir le fasce à le mie piaghe,
Amor, che non m’impiaghe
Il sen con mille colpi?
Nè fia, ch’io te n’incolpi,
Perche nulla ferita
Sarebbe al cor si grave,
Come for soave
De la man bella cortese aita:
Amor, pace non chero,
Non cheggio usbergo, ò scudo;
Ma contra il petto ignudo,
S’ella Medica fia, fia tu Guerriero.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 46
@PARATEXT:	
@VERSE:		
Se da si nobil mano
Debbon venir le fasce à le mie piaghe,
Amor che non m’impiaghe
Il sen con mille colpi?
Nè fia, ch’io te n’incolpi,
Perche nulla ferita
Sarebbe al cor si grave,
Come for soave
De la man bella cortese aita:
Amor, pace non chero,
Non cheggio usbergo, ò scudo.
Ma contra il petto ignudo,
S’ella Medica fia, fia tu Guerriero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		46
@PARATEXT:	All. Illustris. Lavinia della Rovere, in proposito di alcune fasce, che quella gli dava, per medicare un deto ferito
@VERSE:		
Se da si nobil mano
Debbon venir le fasce à le mie piaghe,
Amor, che non m’impiaghe
Il sen con mille colpi?
Nè fia, ch’io te n’incolpi,
Perche nulla ferita
Sarebbe al cor si grave,
Come fora soave
De la man bella cortese aita.
Amor, pace non chero,
Non cheggio usbergo, ò scudo,
Ma contra il petto ignudo,
S’ella Medica fia, sia tu Guerrero.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		24
@PARATEXT:	All’Illustris. S. D. Lavinia dalla Rovere, in proposito di alcune fasce, che quella gli dava, per medicare un ferito.
@VERSE:		
Se da si nobil mano
	Debbon venir le fasce à le mie piaghe
	Amor, che non m’impiaghe
	Il sen con mille colpi?
	Nè fia, ch’io te n’incolpi,
	Perche nulla ferita
	Sarebbe al cor si grave,
	Come fora soave
	De la man bella cortese aita.
	Amor, pace non chero,
	Non cheggio usberbo, ò scudo,
	Ma contra il petto ignudo,
	S’ella Medica fia, sia tu Guerriero.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0571
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		24
@PARATEXT:	All’Illustris. S. D. Lavinia dalla Rovere, in proposito di alcune fasce, che quella gli dava, per medicare un ferito.
@VERSE:		
Se da si nobil mano
	Debbon venir le fasce à le mie piaghe
	Amor, che non m’impiaghe
	Il sen con mille colpi?
	Nè fia, ch’io te n’incolpi,
	Perche nulla ferita
	Sarebbe al cor si grave,
	Come fora soave
	De la man bella cortese aita.
	Amor, pace non chero,
	Non cheggio usberbo, ò scudo,
	Ma contra il petto ignudo,
	S’ella Medica fia, sia tu Guerriero.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571a-Canto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571a-Alto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571a-Tenore
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571a-Basso
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571a-Quinto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571b-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571b-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571b-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571b-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571b-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571c-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
Se da si nobil mano
Debbon venir le fasce à le mie piaghe
Amor che non m’impiaghe
Il sen con mille colpi
Nè fia ch'io te n’incolpi
Perche nulla ferita
Sarebbe al cor si grave
Come fora soave
De la man bella cortese aita
@VERSE:
Amor pace non chero
Non cheggio usberg'ò scudo
[TACET]
S’ella Medica fia fia tu Guerrero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0571
@ID:		Trm0571c-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
[TACET]
Debbon venir le fasce à le mie piaghe
Amor che non m’impiaghe
Il sen con mille colpi
Nè fia ch'io te n’incolpi
Perche [TACET]
Sarebbe al cor si grave
Come fora soave
De la man bella cortese aita
@VERSE:
Amor pace non chero
Non cheggio usberg'ò scudo
Ma contr'il pett'ignudo
S’ella Medica fia fia tu Guerrero.
@@END: VARIORUM


