
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		P3
@TYPE:		manuscript
@SMSIGLUM:	P<sub>3</sub>
@PAGE:		238
@PARATEXT:	
@VERSE:		
Se cosi dolce é il duolo
	Deh qual dolcezza aspetto
	D’imaginato mio novo diletto.
@VERSE:
	Ma s’averrà ch’io muoia
	Di piacere e di gioia
	Non ritardi la morte
	Si lieto fine e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495b-Canto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495b-Canto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495b-Tenore
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495b-Basso
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

