@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:	16	
@PARATEXT:	
@VERSE:		
	Al lume de le stelle
	Tirsi sotto un’alloro
	Si dolea lagrimando in questi accenti.
@VERSE:
	O celesti facelle
	Di lei, ch’amo ed adoro
	Rassomigliate voi gli occhi lucenti.
	{[ABSENT]}
	{[ABSENT]}
@VERSE:
	Luci serene e liete,
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		106
@PARATEXT:	MAD.
@VERSE:	
	Al lume de le stelle,
	Tirsi sotto un alloro,
	Si dolea lagrimando in questi accenti.
@VERSE:
	O celesti facelle,
	Di lei ch’amo, &amp; adoro
	Rassomigliate voi gli occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene, e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		Terza parte delle Rime, 55
@PARATEXT:	Dipinge il vero affetto dell'amante, che ogni cosa, che vede appropria all'amato soggetto.
@VERSE:		
	Al lume de le Stelle
	Tirsi sotto un’alloro,
	Si dolea lagrimando in questi accenti.
@VERSE:
	O celesti facelle
	Di lei, ch'amo, &amp; adoro
	Rassomigliate voi gli occhi lucenti.
	{[ABSENT]}
	{[ABSENT]}
@VERSE:
	Luci serene, e liete
	Sento {la fiamma} lor, mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		Terza parte delle Rime, 55
@PARATEXT:	Dipinge il vero affetto dell'amante, che ogni cosa, che vede appropria all'amato soggetto.
@VERSE:		
	Al lume de le Stelle
	Tirsi sotto un’alloro,
	Si dolea lagrimando in questi accenti.
@VERSE:
	O celesti facelle
	Di lei, ch'amo, &amp; adoro
	Rassomigliate voi gli occhi lucenti.
	{[ABSENT]}
	{[ABSENT]}
@VERSE:
	Luci serene, e liete
	Sento {la fiamma} lor, mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 65
@PARATEXT:	Occhi celebrati.
@VERSE:		
	Al lume de le Stelle,
	Tirsi sotto un’alloro,
	Si dolea lagrimando in questi accenti.
@VERSE:
	O celesti facelle,
	Di lei, ch'amo, &amp; adoro,
	Rassomigliate voi gl’occhi lucenti.
	{[ABSENT]}
	{[ABSENT]}
@VERSE:
	Luci serene, e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
	Al lume de le stelle
	Tirsi sotto un’alloro
	Si dolea lagrimando in questi accenti
	O celesti facelle
	Di lei ch'amo et adoro
	Rassomigliate voi gl’occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
	Al lume de le stelle
	Tirsi sotto un’alloro
	Si dolea lagrimando in questi accenti
	O celesti facelle
	Di lei ch'amo et adoro
	Rassomigliate voi gl’occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
	Al lume de le stelle
	[TACET]
	[TACET]
	O celesti facelle
	Di lei ch'amo et adoro
	Rassomigliate voi gl’occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TACET]
	O celesti facelle
	Di lei ch'amo et adoro
	Rassomigliate voi gl’occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TACET]
	O celesti facelle
	Di lei ch'amo et adoro
	Rassomigliate voi gl’occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TACET]
	O celesti facelle
	Di lei ch'amo et adoro
	Rassomigliate voi gl’occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246b-Canto
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Al lume delle stelle
	Tirsi sotto un’Alloro
	Si dolea lagrimand’in questi accenti
	O celesti facelle
	Di lei ch’am’& adoro
	Rassomigliate voi gli occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246b-Alto
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Al lume delle stelle
	Tirsi sotto un’Alloro
	Si dolea lagrimand’in questi accenti
	O celesti facelle
	Di lei ch’am’& adoro
	Rassomigliate voi gli occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246b-Tenore
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Al lume delle stelle
	Tirsi sotto un’Alloro
	Si dolea lagrimand’in questi accenti
	[TACET]
	Di lei ch’am’& adoro
	Rassomigliate voi gli occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246b-Basso
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:	12	
@PARATEXT:	
@VERSE:		
	Al lume delle stelle
	Tirsi sotto un’Alloro
	Si dolea lagrimand’in questi accenti
	O celesti facelle
	Di lei ch’am’& adoro
	Rassomigliate voi gli occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Canto
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		5
@PARATEXT:	
@VERSE:		
	Al lume de le stelle
	Tirsi sotto un all'oro
	Si dolea lagrimando in questi accenti.
	O celesti facelle
	Di lei ch’amo, &amp; adoro
	[TACET] gl'occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene, e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Tenore
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		5
@PARATEXT:	
@VERSE:	
	Al lume de le stelle
	Tirsi sotto un all'oro
	Si dolea lagrimando in questi accenti.
	[TACET]
	Di lei ch’amo, &amp; adoro
	Rasomigliate voi gl'occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene, e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Basso
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		5
@PARATEXT:	
@VERSE:	
	Al lume de le stelle
	Tirsi sotto un all'oro
	Si dolea lagrimando in questi accenti.
	O celesti facelle
	Di lei ch’amo, &amp; adoro
	Rasomigliate voi gl'occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	Luci serene, e liete
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Quinto
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		5
@PARATEXT:	
@VERSE:	
	Al lume de le stelle
	Tirsi sotto un all'oro
	Si dolea lagrimando in questi accenti.
	O celesti facelle
	Di lei ch’amo, &amp; adoro
	Rasomigliate voi gl'occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	[TACET]
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Sesto
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		5
@PARATEXT:	
@VERSE:	
	Al lume de le stelle
	Tirsi sotto un all'oro
	Si dolea lagrimando in questi accenti.
	O celesti facelle
	Di lei ch’amo, &amp; adoro
	Rasomigliate voi gl'occhi lucenti
	{[ABSENT]}
	{[ABSENT]}
	[TACET]
	Sento {la fiamma} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246d-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		19
@PARATEXT:	A 4. Doi Soprani Tenore &amp; Basso
@VERSE:		
	[TACET]
	[TACET]
	Si dolea lagrimando in questi accenti.
	[TACET]
	[TACET]
	[TACET]
	{luci care e serene}
	{sento gl'affanni hoime sento le pene}
	luci serene e liete
	Sento {le Fiamme} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246d-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		36
@PARATEXT:	A 3. [sic]
@VERSE:		
	Al lume de le stelle
	Tirsi [TACET]
	si dolea lagrimando in questi accenti
	[TACET]
	[TACET]
	[TACET]
	{luci care e serene}
	{sento gli affanni ohime sento le pene}
	luci serene è liete
	sento {le fiamme} lor mentre splendete.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246d-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		30
@PARATEXT:	A 4. Doi Soprani Tenore &amp; Basso.
@VERSE:		
	Al lume de le stelle
	Tirsi sott'un alloro
	si dolea lagrimando in questi accenti
	o celesti facelle
	di lei ch'amo et adoro
	rassomigliate voi gl'occhi lucenti
	{[TACET]}
	{[TACET]}
	luci serene e liete
	sento {le fiamme} lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246d-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		14
@PARATEXT:	A 4. Duoi Soprani Tenore &amp; Basso.
@VERSE:		
	Al lume de le stelle
	Tirsi sott'un alloro
	si dolea lagrimando in quest'accenti
	o celesti facelle
	di lei ch'amo & adoro
	rassomigliate voi gl'occhi lucenti
	{[TACET]}
	{[TACET]}
	luci serene'e liete
	sento {le Fiamme} lor mentre splendete.
@@END: VARIORUM



