
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		24
@PARATEXT:	Piange la morte della Signora Flaminia*...ad istanza del signor Giulio Mosti.
@VERSE:		
O' vaga Tortorella,
Tu la tua compagnia,
Et io piango colei, che non fù mia.
@VERSE:
Misera vedovella,
Tu sovra il nudo ramo,
À piè del seco tronco io la richiamo.
@VERSE:
Ma l’aura solo, e’l vento
Risponde mormorando al mio lamento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		24
@PARATEXT:	Piange la morte della Signora Flaminia*...ad istanza del signor Giulio Mosti.
@VERSE:		
O' vaga Tortorella,
Tu la tua compagnia,
Et io piango colei, che non fù mia.
@VERSE:
Misera vedovella,
Tu sovra il nudo ramo,
A' piè del seco tronco io la richiamo.
@VERSE:
Ma l’aura solo, e’l vento
Risponde mormorando al mio lamento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Canto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Alto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Tenore
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Basso
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Quinto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399b-Basso Continuo
@TYPE:		music
@COMPOSER:	Marini, Biagio
@PAGE:		24
@PARATEXT:	Per cantare nella Chitariglia Basso solo
@VERSE:	
O vagha tortorella
tu la tua compagnia
& io piango colei che non fù mia
misera vedovella
tù sovra il nudo ramo
a pié del secco tronco io la ricchiamo
ma l’aura solo e’l vento
risponde mormorando al mio lamento
@@END: VARIORUM







