
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		I3
@TYPE:		manuscript
@SMSIGLUM:	I<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S7bis
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		120
@PARATEXT:	Prega la sua Donna, poi che non la vede pietosa, ad esserle crudele per il suo meglio
@VERSE:		
Mentre nubi di sdegno
Fra vostri occhi, e’l mio core,
Furo interposte, e gli soffrì l’ardore;
Hor che chiaro si gira,
Il Sol, di quei bei lumi,
Forz’è, che si consumi
L’anima esposta à si gran foco ignuda;
Poi che dunque può l’ira
Temprar si ardente face,
Piu che pieta non face,
Siatemi prego per pietà piu cruda: 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		116
@PARATEXT:	Prega la sua Donna, poi che non la vede pietosa, ad esserle crudele per il suo meglio
@VERSE:		
Mentre nubi di sdegno
Fra vostri occhi, e’l mio core,
Furo interposte, e gli soffrì l’ardore;
Hor che chiaro si gira,
Il Sol, di quei bei lumi,
Forz’è, che si consumi
L’anima esposta à si gran foco ignuda;
Poi che dunque può l’ira
Temprar si ardente face,
Piu che pieta non face,
Siatemi prego per pietà piu cruda: 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 69
@PARATEXT:	Alla sua Donna
@VERSE:		
Mentre nubi di sdegno
Fra vostri occhi, e’l mio core,
Furo interposte, e gli soffrì l’ardore;
Hor che chiaro si gira,
Il Sol, di quei bei lumi,
Forz’è, che si consumi
L’anima esposta à si gran foco ignuda;
Poi che dunque può l’ira
Temprar sì ardente face,
Più che pieta non face,
Siatemi prego per pieta piu cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 69
@PARATEXT:	Alla sua Donna
@VERSE:		
Mentre nubi di sdegno
Fra vostri occhi, e’l mio core,
Furo interposte, e gli soffrì l’ardore;
Hor che chiaro si gira,
Il Sol, di quei bei lumi,
Forz’è, che si consumi
L’anima esposta à si gran foco ignuda;
Poi che dunque può l’ira
Temprar sì ardente face,
Più che pieta non face,
Siatemi prego per pieta piu cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 69
@PARATEXT:	Alla sua Donna
@VERSE:		
Mentre nubi di sdegno
Fra vostri occhi, e’l mio core,
Furo interposte, e gli soffrì l’ardore;
Hor che chiaro si gira,
Il Sol, di quei bei lumi,
Forz’è, che si consumi
L’anima esposta à si gran foco ignuda;
Poi che dunque può l’ira
Temprar sì ardente face,
Più che pieta non face,
Siatemi prego per pieta piu cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	Prega la sua Donna, poi che non la vede pietosa, ad esserle crudele per il suo meglio
@VERSE:		
Mentre nubi di sdegno
Frà vostri occhi, e’l mio core,
Furo interposti, e gli soffrì l’ardore;
Hor, che chiaro si gira
Il Sol di quei bei lumi,
Fors’è, che si consumi
L’anima esposta à si gran foco ignuda;
@VERSE:
Poi che dunque può l’ira
Temprar si ardente face,
Più che pietà non face,
Siatemi, prego, per pietà piu cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090a-Canto
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090a-Alto
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090a-Tenore
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090a-Basso
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090b-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090b-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090b-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090b-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090b-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090c-Canto
@TYPE:		music
@COMPOSER:	Cancineo, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090c-Alto
@TYPE:		music
@COMPOSER:	Cancineo, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090c-Tenore
@TYPE:		music
@COMPOSER:	Cancineo, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090c-Basso
@TYPE:		music
@COMPOSER:	Cancineo, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090c-Quinto
@TYPE:		music
@COMPOSER:	Cancineo, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090c-Sesto
@TYPE:		music
@COMPOSER:	Cancineo, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090d-Canto
@TYPE:		music
@COMPOSER:	Anerio, Giovanni Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090d-Alto
@TYPE:		music
@COMPOSER:	Anerio, Giovanni Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090d-Tenore
@TYPE:		music
@COMPOSER:	Anerio, Giovanni Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090d-Basso
@TYPE:		music
@COMPOSER:	Anerio, Giovanni Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090d-Quinto
@TYPE:		music
@COMPOSER:	Anerio, Giovanni Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0090
@ID:		Trm0090d-Sesto
@TYPE:		music
@COMPOSER:	Anerio, Giovanni Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

