
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		36
@PARATEXT:	
@VERSE:	
Negro era intorno, e’n bianche falde il Cielo
Piovea converso, quando in alto ascese
Madonna per mostrarsi a me cortese,
Et le fiamme mirar, che sì mal celo;
@VERSE:
Quand’ecco su bei crin stille di gelo
Sembrar perle su l’oro ad arte stese;
Ma le mie luci al dolce obietto intese
Chiuse, ahi, la pioggia, & lor di se fe velo;
@VERSE:
Deh, quando in gioco d’Alpe, o d’Appennino
Avvenne, o in Hiperborea eccelsa Rupe
Sì duro caso, a cui sì forte incresce?
@VERSE:
Lasso, io rimasi allhor, qual Peregrino,
A cui s’annotti in valli horride, & cupe,
Mentre monti di neve il turbo mesce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		36
@PARATEXT:	
@VERSE:	
Negro era intorno, e’n bianche falde il Cielo
Piovea converso, quando in alto ascese
Madonna per mostrarsi a me cortese,
Et le fiamme mirar, che sì mal celo;
@VERSE:
Quand’ecco su bei crin stille di gelo
Sembrar perle su l’oro ad arte stese;
Ma le mie luci al dolce obietto intese
Chiuse, ahi, la pioggia, & lor di se fe velo;
@VERSE:
Deh, quando in gioco d’Alpe, o d’Appennino
Avvenne, o in Hiperborea eccelsa Rupe
Sì duro caso, a cui sì forte incresce?
@VERSE:
Lasso, io rimasi allhor, qual Peregrino,
A cui s’annotti in valli horride, & cupe,
Mentre monti di neve il turbo mesce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		36
@PARATEXT:	
@VERSE:		
Negro era intorno, e’n bianche falde il Cielo
Piovea converso, quando in alto ascese
Madonna, per mostrarsi à me cortese,
E le fiamme mirar, che sì mal cello,
@VERSE:
Quand’ecco su bei crin stille di gelo
Sembrar perle su l’oro ad arte stese:
Ma le mie luci al dolce obietto intese
Chiuse, ahi, la pioggia, e lor di se fè velo
@VERSE:
Deh, quando in gioco d’Alpe, ò d’Appennino
Avenne, ò in Hiperborea eccelsa Rupe
Sì duro caso, a cui sì forte incresce?
@VERSE:
Lasso, io rimasi allhor, qual Peregrino,
A cui s’annotti in valli horride, e cupe,
Mentre monti di neve il turbo mesce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Canto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Negro era intorno e bianche falde il cielo
Pioveva al’hor ch’Ersilia in parte ascese
Onde potea mostrarsi a me cortese
E’l mio foco mirar ch’io si mal celo
Quand’ecco su bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
Ma le mie luci al dolce obietto intese
chiuse ahi la neve e lor di se fe velo
@VERSE:
Deh quando in giogo d’Alpe o d’Apennino
Aviene D’in hiperborea eccelsa rupe
si duro caso, O cui si forte increse
Lasso Io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve il turbo mesce.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Alto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Negro era intorno e bianche falde il cielo
Pioveva al’hor ch’Ersilia in parte ascese
Onde potea mostrarsi a me cortese
E‘l mio foco mirar ch’io si mal celo
Quand’ecco su bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
[TACET]
chiuse ahi la neve e l’or di se fe velo.
@VERSE:
Deh quand’in giogo d’Alpe o d’Apennino
Aviene D’in hiperborea eccelsa rupe
si duro caso O cui si forte incresce?
Lasso io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve Il turbo mesce.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Tenore
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Negro era intorno e bianche falde il cielo
Pioveva al’hor ch’Ersilia [TACET]
Onde potea mostrarsi a me cortese
E’l mio foco mirar ch’io si mal celo
Quand’ecco su bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
Ma le mie luci al dolce obietto intese
chiuse ahi la neve e lor di se fe velo.
@VERSE:
Deh quando in giogo d’Alpe o d’Apennino
Aviene D’in hiperborea eccelsa rupe
si duro caso O cui si forte incresce
Lasso io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve Il turbo mesce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Basso
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:	
Negro era intorno e bianche falde il cielo
Pioveva al’hor, ch’Ersilia in parte ascese
Onde potea mostrarsi a me cortese
E’l mio foco mirar ch’io si mal celo
Quand’ecco su’ bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
Mà le mie luci al dolce obietto intese
chiuse ahi la neve e lor di se fe velo.
@VERSE:
Deh quand’in giogo d’Alpe o d’Apennino
Aviene [TACET]
si duro caso o cui si forte incresce
Lasso io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve Il turbo mesce.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Quinto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Negro era intorno e bianche falde il cielo
Pioveva al’hor ch’Ersilia in parte ascese
Onde potea mostrarsi a me cortese
E‘l mio foco mirar ch’io si mal celo
Quand’ecco su bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
[TACET]
chiuse ahi la neve e l’or di se fe velo.
@VERSE:
Deh quand’in giogo d’Alpe o d’Apennino
Aviene [TACET]
si duro caso O cui ss forte incresce
Lasso io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve Il turbo mesce.	
@@END: VARIORUM

