@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		278
@PARATEXT:	stampa
@VERSE:		
	Qual Cervo errando suole
	fuggir saetta, o dardi,
	Io fuggiva i begl’occhi, e i dolci sgaurdi
<del>per selve oscure, e sole</del> fra l’herbe, e le viole :
	quando costei mi giunse, e co’l suo riso
	Non <del>sol</del> pur con le parole
<del>mi diede morte, e vita</del> Vita e morte mi die così gradita :
	Morte perche diviso
	Fui da me stesso, e vita,
	Perché <del>l’anima mia fu</del> l’alma felice è seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		56
@PARATEXT:	
@VERSE:	
	Qual cervo errando sole
	Fuggir saete, ò dardi,
	Io fuggiva i begli occhi, e i dolci sgaurdi
	Fra l’herbe, e le viole;
	Quando costei mi giunse, e col suo riso,
	Non pur con le parole,
	Vita, e morte mi diè così gradita:
	Morte, perche diviso
	Fui da me stesso; e vita,
	Perche l’alma felice è seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:	107
@PARATEXT:	
@VERSE:	
	Qual cervo errando suole
	Fuggir saetta, ò dardi,
	Io fuggia i begli occhi, e i dolci sgaurdi
	Fra l’herbe, e le viole:
	Quando costei mi giunse, e co’l suo riso
	Non pur con le parole,
	Vita e morte mi diè cosi gradita.
	Morte perche diviso
	Fui da me stesso, e vita
	Perche l’alma felice è seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		54
@PARATEXT:	
@VERSE:	
	Qual cervo errando suole
	Fuggir saetta, ò dardi,
	Io fuggia i begli occhi, e i dolci sgaurdi
	Fra l’herbe, e le viole:
	Quando costei mi giunse, e co’l suo riso
	Non pur con le parole
	Vita, e morte mi diè cosi gradita.
	Morte perche diviso
	Fui da me stesso, e vita
	Perche l’alma felice è seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 126
@PARATEXT:	Dimostra, che quando men pensava d'inamorarsi, s'innamorasse.
@VERSE:		
	Qual Cervo errando sole
	Fuggir saette, o dardi,
	Io fuggiva i begli occhi, e i dolci sguardi
	Fra l’herbe, e le viole:
	Quando costei mi giunse, e col suo riso,
	Non pur con le parole,
	Vita, e morte mi diè così gradita:
	Morte, perche diviso
	Fui da me stesso, e vita,
	Perche l’alma felice è seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 126
@PARATEXT:	Dimostra, che quando men pensava d'inamorarsi, s'innamorasse.
@VERSE:		
	Qual Cervo errando sole
	Fuggir saette, o dardi,
	Io fuggiva i begli occhi, e i dolci sguardi
	Fra l’herbe, e le viole:
	Quando costei mi giunse, e col suo riso,
	Non pur con le parole,
	Vita, e morte mi diè così gradita:
	Morte, perche diviso
	Fui da me stesso, e vita,
	Perche l’alma felice è seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 46
@PARATEXT:	Vita e Morte.
@VERSE:		
	Qual Cervo errando suole
	Fuggir saette, o dardi,
	Io fuggiva i begli occhi, e i dolci sgaurdi
	Fra l’herbe, e le viole:
	Quando costei mi giunse, e col suo riso,
	Non pur con le parole,
	Vita, e morte mi diè dolce, e gradita:
	Morte perche diviso
	Fui da me stesso, e vita,
	Perche l’alma felice è seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		Trm0244a-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Qual Cervo errando suole
	Fuggir saette o dardi
	Io fuggiva i begli occhi e i dolci sgaurdi
	[TACET]
	Quando costei mi giunse e col suo viso
	Non pur con le parole
	Vita e morte mi die cosi gradita
	Morte perche diviso
	Fui da me stesso e vita
	Perche l’alma felice e seco unita.

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		Trm0244a-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Qual Cervo errando suole
	Fuggir saette o dardi
	Io fuggiva i begli occhi e i dolci sgaurdi
	Fra l’herbe e le viole
	Quando costei mi giunse e col suo viso
	Non pur con le parole
	[TACET] cosi gradita
	Morte perche diviso
	Fui da me stesso e vita
	Perche l’alma felice e seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		Trm0244a-Tenore
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Qual Cervo errando suole
	Fuggir saette o dardi
	Io fuggiva i begli occhi e i dolci sgaurdi
	Fra l’herbe e le viole
	Quando costei mi giunse e col suo viso
	Non pur con le parole
	Vita e morte mi die cosi gradita
	Morte perche diviso
	Fui da me stesso e vita
	Perche l’alma felice e seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		Trm0244a-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Qual Cervo errando suole
	Fuggir saette o dardi
	Io fuggiva i begli occhi e i dolci sgaurdi
	[TACET]
	[TACET]
	Non pur con le parole
	Vita e morte mi die cosi gradita
	Morte perche diviso
	Fui da me stesso e vita
	Perche l’alma felice e seco unita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0244
@ID:		Trm0244a-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Qual Cervo errando suole
	Fuggir saette o dardi
	Io fuggiva i begli occhi e i dolci sgaurdi
	Fra l’herbe e le viole
	Quando costei mi giunse e col suo viso
	Non pur con le parole
	Vita e morte mi die cosi gradita
	Morte perche diviso
	Fui da me stesso e vita
	Perche l’alma felice e seco unita.
@@END: VARIORUM


