
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307a-Canto
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307a-Tenore
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307a-Basso
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307b-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307b-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307b-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307c-Alto
@TYPE:		music
@COMPOSER:	Narducci, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307c-Basso
@TYPE:		music
@COMPOSER:	Narducci, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307c-Quinto
@TYPE:		music
@COMPOSER:	Narducci, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307e-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307e-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307e-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0307
@ID:		Trm0307e-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

