@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		265r-265v
@PARATEXT:	
@VERSE:		
Mentre Madonna il lasso fianco posa
	Dopo i suoi lieti, e volontari errori,
	Al fiorito so^g^giorno, i dolci humori
	Susu^r^rando predava ape ingegnosa
@VERSE:
E alle labra, in cui nutre aura amorosa
	Al sol de doi begli occhi suoi eterni fiori
	Ingannata à i dolcissimi colori
	Co^r^se e sugger credea purpurea rosa.
@VERSE:
Ah troppo saggia nell'errar felice
	Temerita, se quel ch'alle mie voglie
	Timide si contende, à te sol lice.
@VERSE:
Vil ape amor cara merce ne toglie
	Che piu ti resta? se altri il mel ne lice
	Con che tempri il tuo amaro, e le mie doglie	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		31v
@PARATEXT:	chiama felice un'ape la quale haveva morso un labro della sua donna, mentre ella dopo lungo passeggiare sedeva in un giardino: pongasi dopo quello m'apre talhor Madonna il suo celeste. <del>non va casso ma scelgasi non il piu felice ma il piu artificioso.</del>
@VERSE:	
Mentre Madonna <del>il lasso fianco</del> ^il fianco appoggia e^ posa
	Dopo i suoi lieti, e volontari errori,
	Al fiorito soggiorno i dolci humori,
	Susurrando predava ape ingegnosa:
@VERSE:
<del>Ch'a que' labri in cui nutre</del> ^e ne labri nudria l'^ aura amorosa
	Al sol degli occhi suoi perpetui fiori:
	<del>Ingannata</del> ^e volando^ a dolcissimi colori,
	<del>Morse, e</del> ^ella^ sugger pensò <del>purpurea</del> ^vermiglia^ rosa:
@VERSE:
Ahi troppo saggio errore, ardir felice
	Se quel ch'a le mie lung<del>h</del>a accese voglia
	gia tanti anni si nega a te <del>sol</del> ^pur^ lice.
@VERSE:
Vil ape Amor cara mercè <del>mi</del> non toglia,
	che piu ti resta s'altri il mel n’elice,
	Da temprare il tuo assentio, e le mie doglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		H3
@TYPE:		manuscript
@SMSIGLUM:	H<sub>3</sub>
@PAGE:		73v
@PARATEXT:	
@VERSE:	
Mentre madonna il lasso fianco posa
	Dopo suoi vaghi e volontarij errori
	Al fiorito soggiorno, i dolci umori
	Susurrando predava ape ingegnosa
@VERSE:
Che a le labra in cui nudria aura amorosa
	Al sol di duo begli occhi suoi perpetui fiori
	Ingannata a dolcissimi colori
	Corse, e sugger credea purpurea rosa.
@VERSE:
Ahi troppo saggia nell'errar felice
	Temerità! se quel che a le mie voglie
	Timide si contende a te sol lice.
@VERSE:
Vil Ape Amor cara mercé ne toglie
	Che piú ti resta, se altri il mel n’elice
	Con che tempri i miei assenzi, e le mie voglie	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	Torquato Tasso. Per l'istessa Sig.ra Contessa di Scandiano.
@VERSE:		
Mentre madonna il lasso fianco posa
	Dopo i suoi vaghi, e volontari errorij,
	Al fiorito soggiorno i dolci humori
	Sussurrando predava ape ingegnosa,
@VERSE:
Ch'à le la<del>b</del>bra in cuj nutre aura amorosa
	Al sol di due begl'occhi, eterni fiorij,
	Ingannata à i dolcissimij colori
	Corse, et sugger credea purpurea rosa.
@VERSE:
Ahi troppo saggia nell'errar, felice
	Temerità, che quel; che à le mie voglie
	Timide si contende, à te sol lice.
@VERSE:
Vile ape, Amor, cara mercé ne toglie
	Che piu ti resta? S'altri il mel n’elice,
	Con che tempri i tuoi assenzij, e le mie voglie?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		2r
@PARATEXT:	[Di Messer Torquato Tasso]
@VERSE:
Mentre madonna il lasso fianco posa
	Doppo suoi lunghi e volontarij errori
	A fiorito soggiorno dolci umori
	Susurrando predava Ape ingegnosa
@VERSE:
Ch'alle labbra in cui nudria aura amorosa
	Al sol di due begli occhi eterni fiori
	Ingannata à i dolcissimi colori
	Corse e sugger credea purpurea rosa.
@VERSE:
Ahi troppo saggia nell'errar felice
	Temerità e se quel che alle mie voglie
	Timide si contende a te sol lice
@VERSE:
Vil Ape Amor cara merce mi toglie
	Che più ti resta? s'altri l' mel n’elice
	Con che tempri l' tuo assentio e le mie voglie?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		56r [replicated at 49r]
@PARATEXT:	all med.a [Sig.a Leonora Contessa di Scandiano] del med.˚ [Torquato Tasso]
@VERSE:	
Mentre Madonna il lasso fianco posa,
	Dopo suoi lunghi, et volontarij errori;
	Al fiorito soggiorno, i dolci humori
	Sussurrando predava Ape ingegnosa:
@VERSE:
Ch'a le labra, in cui nudre aura amorosa
	Al sol di duo begli occhi suoi eterni fiori,
	Ingannata a i dolcissimi colori
	Corse, et sugger credea purpurea rosa.
@VERSE:
Ahi troppo saggia nel'errar, felice
	Temerità, se quel ch'a le mie voglie
	Timide si contende, a te sol lice.
@VERSE:
Vil Ape, Amor, cara mercè ne toglie
	Che più ti resta? s'altri il mel n’elice,
	Con che tempri i tuo assentij, et le mie voglie?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		48
@PARATEXT:	Sopra un morso d’un Ape ricevuto dalla sua Donna nella bocca, mentr’ella dopo longo caminare si riposa in giardino: &amp; accenna il costume dell’Api, che è coglier il mel da i fiori.
@VERSE:	
Mentre Madonna il lasso fianco posa,
Dopo i suoi lieti, e volontarii errori;
Al ferito soggionro i dolci humori
Susurrando predava Ape ingegnosa.
@VERSE:
Ch’a le labbra, in cui nutre aura amorosa,
Al Sol de due begl’occhi eterni fiori
Ingannata, a i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi troppo saggia nell’errar; felice
Temerità, che quel, ch’a le mie voglie
Timide si contende, a te sol lice.
@VERSE:
Vil Ape, Amor, cara merce mi toglie,
Che piu ti resta, s’altri’l mel’n’elice,
Con che tempri i tuoi assentii, e le mie doglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		48
@PARATEXT:	Sopra un morso d’un Ape ricevuto dalla sua Donna nella bocca, mentr’ella dopo longo caminare si riposa in giardino: &amp; accenna il costume dell’Api, che è coglier il mel da i fiori.
@VERSE:	
Mentre Madonna il lasso fianco posa,
Dopo i suoi lieti, e volontarii errori;
Al ferito soggionro i dolci humori
Susurrando predava Ape ingegnosa.
@VERSE:
Ch’a le labbra, in cui nutre aura amorosa,
Al Sol de due begl’occhi eterni fiori
Ingannata, a i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi troppo saggia nell’errar; felice
Temerità, che quel, ch’a le mie voglie
Timide si contende, a te sol lice.
@VERSE:
Vil Ape, Amor, cara merce mi toglie,
Che piu ti resta, s’altri’l mel’n’elice,
Con che tempri i tuoi assentii, e le mie doglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 48
@PARATEXT:	Sopra un morso d’un Ape ricevuto dalla sua Donna nella bocca
@VERSE:		
Mentre Madonna il lasso fianco posa,
Dopo i suoi lieti, e volontarii errori;
Al ferito soggionro i dolci humori
Susurrando predava Ape ingegnosa.
@VERSE:
Ch’à le labbra, in cui nutre aura amorosa,
Al Sol de due begl’occhi eterni fiori
Ingannata, à i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi troppo saggia nell’errar; felice
Temerità, che quel, ch’à le mie voglie
Timide si contende, a te sol lice.
@VERSE:
Vil’ Ape Amor, cara mercè mi toglie,
Che piu ti resta, s’altri il mel n’elice,
Con che tempri i tuo’ assentii, e le mie doglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 48
@PARATEXT:	Sopra un morso d’un Ape ricevuto dalla sua Donna nella bocca
@VERSE:		
Mentre Madonna il lasso fianco posa,
Dopo i suoi lieti, e volontarii errori;
Al ferito soggionro i dolci humori
Susurrando predava Ape ingegnosa.
@VERSE:
Ch’à le labbra, in cui nutre aura amorosa,
Al Sol de due begl’occhi eterni fiori
Ingannata, à i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi troppo saggia nell’errar; felice
Temerità, che quel, ch’à le mie voglie
Timide si contende, a te sol lice.
@VERSE:
Vil’ Ape Amor, cara mercè mi toglie,
Che piu ti resta, s’altri il mel n’elice,
Con che tempri i tuo’ assentii, e le mie doglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 47
@PARATEXT:	
@VERSE:		
Mentre Madonna il lasso fianco posa,
Dopo i suoi lieti, e volontarii errori,
Al ferito soggionro i dolci humori
Susurrando predava Ape ingegnosa.
@VERSE:
Ch’a le labbra, in cui nutre aura amorosa,
Al Sol de due begli occhi, eterni fiori,
Ingannata, à i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi, troppo saggia ne l’errar felice
Temerità, che quel, ch’à le mie voglie
Timide si contende, à te sol lice.
@VERSE:
Vil Ape, Amor, cara mercè mi toglie,
Che più ti resta? s’altri'l mel n’elice,
Con che tempri i tuoi assentij, e le mie doglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		47
@PARATEXT:	Sopra l’un morso d’un Ape ricevuto dalla sua Donna nella bocca, mentr’ella dopo longo caminare, si riposa in giardino: &amp; accenna il costume dell’Api, che è coglier il mel da i fiori.)
@VERSE:		
Mentre Madonna il lasso fianco posa,
Dopo i suoi lieti, e volontarii errori,
Al fiorito soggionro i dolci humori
Susurrando predava Ape ingegnosa:
@VERSE:
Ch’à le labbra, in cui nutre aura amorosa;
Al Sol de’ due begl’occhi, eterni fiori:
Ingannata, à i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi, troppo saggia nell’errar, felice
Temerità, che quel, ch’à le mie voglie
Timide si contende, à te sol lice.
@VERSE:
Vil Ape; Amor, cara mercè mi toglie,
Che piu ti resta? s’altri’l mel n’elice,
Con che tempri i tuoi assentii, e le mie doglie.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		47
@PARATEXT:	Sopra un morso d’un ape ricevuto dalla sua donna nella bocca, mentr’ella dopò longo caminare, si riposa in un giardino &amp; accenna il costrume dell’Api, che è coglier il mel da i fiori.
@VERSE:		
Mentre Madonna il lasso fianco posa; 
	Dopò i suoi lieti, e volontarij errori,
	Al fiorito soggiorno in dolci humori
	Susurrando predava Ape ingegnosa:
Ch’à le labbra: in cui nutre aura amorosa;
	Al sol de’ due begli occhi, eterni fiori:
	Ingannata, à dolcissimi colori
	Corse, e sugger pensò purpurea rosa.
Ahi, troppo saggia ne l’ errar, felice
	Temerità, che quell, ch’à le mie voglie, 
	Timide si contende, à te sol lice. 
Vil Ape; Amor, cara merce mi toglie,
	Che più ti resta? s’altri’ l mel n’elice,
	Con che tempri I tuoi assentij, e le mie doglie?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		47
@PARATEXT:	Sopra un morso d’un ape ricevuto dalla sua donna nella bocca, mentr’ella dopò longo caminare, si riposa in un giardino &amp; accenna il costrume dell’Api, che è coglier il mel da i fiori.
@VERSE:		
Mentre Madonna il lasso fianco posa; 
	Dopò i suoi lieti, e volontarij errori,
	Al fiorito soggiorno in dolci humori
	Susurrando predava Ape ingegnosa:
Ch’à le labbra: in cui nutre aura amorosa;
	Al sol de’ due begli occhi, eterni fiori:
	Ingannata, à dolcissimi colori
	Corse, e sugger pensò purpurea rosa.
Ahi, troppo saggia ne l’ errar, felice
	Temerità, che quell, ch’à le mie voglie, 
	Timide si contende, à te sol lice. 
Vil Ape; Amor, cara merce mi toglie,
	Che più ti resta? s’altri’ l mel n’elice,
	Con che tempri I tuoi assentij, e le mie doglie?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:	Parte prima, 125-26
@PARATEXT:	CHIAMA felice un’Ape, la quale havea morso un labro de la sua Donna: mentre ella, dopo lungo passeggiare, sedeva in un Giardino.
@VERSE:	
      MENTRE Madonna s’appoggiò pensosa,
	    Dopo i suoi lieti, e volontari errori,
	    Al fiorito soggiorno, i dolci humori
	    Depredò, sussurrando, Ape ingegnosa.
@VERSE:		
      E ne’ labri nudria l’aura amorosa
	    Al Sol de gli occhi suoi perpetui fiori:
	    E volando, à dolcissimi colori,
	    Ella sugger pensò vermiglia rosa.
@VERSE:		
      Ah troppo bello error, troppo felice.
	    Quel, ch’à l’ardente, &amp; immortal desio,
	    Già tant’anni si nega, à lei pur lice.
@VERSE:		
      Vile Ape, Amor, cara mercè rapio,
	    Che più ti resta; s’altri il mel n’elice,
	    Da temprar il tuo assentio, e’l dolor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	Parte prima, 127-28
@PARATEXT:	Chiama felice un’Ape, la quale havea morso un labro de la sua Donna: mentre ella, dopo lungo passeggiare, sedeva in un Giardino.
@VERSE:	
      Mentre Madonna s’appoggiò pensosa,
	    Dopo i suoi lieti, e volontari errori,
	    Al fiorito soggiorno, i dolci humori
	    Depredò, sussurrando, Ape ingegnosa.
@VERSE:		
      E ne’ labri nudria l’aura amorosa
	    Al Sol de gli occhi suoi perpetui fiori:
	    E volando, à dolcissimi colori,
	    Ella sugger pensò vermiglia rosa.
@VERSE:		
      Ah troppo bello error, troppo felice.
	    Quel, ch’à l’ardente, &amp; immortal desio,
	    Già tant’anni si nega, à lei pur lice.
@VERSE:		
      Vile Ape, Amor, cara mercè rapio,
	    Che più ti resta; s’altri il mel n’elice,
	    Da temprar il tuo assentio, e ’l dolor mio?
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 32
@PARATEXT:	Invidia un'ape, la quale havea mordute le labra della sua Donna, mentre ch'ella, dopo un lungo passeggiare, si sedea in un giardino.
@VERSE:		
Mentre Madonna s’appoggiò pensosa,
	Dopo i suoi lieti, e volontari errori,
	Al fiorito soggiorno, i dolci humori
	Depredò sussurrando, Ape ingegnosa.
E ne’ labri nudria l’aura amorosa
	Al Sol de gli occhi suoi perpetui fiori:
	E volando, a’ dolcissimi colori,
	Ella sugger pensò vermiglia rosa.
Ah troppo bello error, troppo felice.
	Quel, ch' à l’ardente, &amp; immortal desio,
	Già tant’anni si nega, à lei pur lice.
Vile Ape Amor, cara mercè rapio,
	Che più ti resta; s’altri il mel n’elice,
	Da temprar il tuo assentio, e ’l dolor mio?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 32
@PARATEXT:	Invidia un'ape, la quale havea mordute le labra della sua Donna, mentre ch'ella, dopo un lungo passeggiare, si sedea in un giardino.
@VERSE:		
Mentre Madonna s’appoggiò pensosa,
	Dopo i suoi lieti, e volontari errori,
	Al fiorito soggiorno, i dolci humori
	Depredò sussurrando, Ape ingegnosa.
E ne’ labri nudria l’aura amorosa
	Al Sol de gli occhi suoi perpetui fiori:
	E volando, a’ dolcissimi colori,
	Ella sugger pensò vermiglia rosa.
Ah troppo bello error, troppo felice.
	Quel, ch' à l’ardente, &amp; immortal desio,
	Già tant’anni si nega, à lei pur lice.
Vile Ape Amor, cara mercè rapio,
	Che più ti resta; s’altri il mel n’elice,
	Da temprar il tuo assentio, e ’l dolor mio?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 47
@PARATEXT:	Ape in bocca.
@VERSE:		
Mentre Madonna s’appoggiò pensosa
	Dopo i suoi lieti, e volontarij errori,
	Al fiorito soggiorno, i dolci humori
	Depredò susurrando, Ape ingegnosa.
@VERSE:
E ne’ labri udrian' d’aura amorosa
	Al Sol de gli occhi suoi perpetui fiori:
	E volando a dolcissimi colori,
	Ella sugger pensò vermiglia rosa.
@VERSE:
Ah troppo bello error, troppo felice.
	Quel che a l’ardente &amp; immortal desio,
	Già tant’anni si nega a lei pur lice.
@VERSE:
Vile Ape, Amor, cara mercè rapio,
	Che più ti resta s’altri il mel n’elice,
	Da temprar il tuo assentio, e ’l dolor mio.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089b-Canto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089b-Basso
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089b-Quinto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


