
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		4v
@PARATEXT:	
@VERSE:	
Picciola verga, e bella
D’Alloro trionfale
Cresci la pianta, onde sei svelta, eguale.
@VERSE:
Cresci felice; e s’ella
Secca non si rinverde
Tu mantien vivo frondeggiando il verde.
@VERSE:
Fra sua chioma novella
Scherzin con dolci errori
L’aure mia sempre, e i pargoletti Amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		4v
@PARATEXT:	
@VERSE:	
Picciola verga, e bella
D’Alloro trionfale
Cresci la pianta, onde sei svelta, eguale.
@VERSE:
Cresci felice; e s’ella
Secca non si rinverde
Tu mantien vivo frondeggiando il verde.
@VERSE:
Fra sua chioma novella
Scherzin con dolci errori
L’aure mia sempre, e i pargoletti Amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Canto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, onde sei svelta eguale,
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	Fra tua chioma novella
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Alto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopre il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, [TACET]
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	[TACET]
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Tenore
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, onde sei svelta eguale.
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	Fra tua chioma novella
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Basso
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, onde sei svelta eguale.
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	[TACET]
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Quinto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, [TACET].
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	[TACET]
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Sesto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta onde sei svelta eguale.
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	[TACET]
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM

