@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		72r
@PARATEXT:	Nel ritorno de la S.L. in  villa: dice che la città per la sua lontananza ha perduta ogni gentilezza e le <del>ville</del> ^selve^ l'hanno acquistata.
@VERSE:		
^meglio^ Hor che L’aura mia dolce altrove spira ^Hore che splende il mio sole, e l'aura spira^meglio^
	fra selve e campi, ahi ben di ferro ha ’l core
	Chi ^vive^ qui ^<del>vive</del>^ solingo, ove d’horrore
è cieca valle, e di miseria, e d’ira.
@VERSE:	
      qui nessun raggio di beltà si mira,
	Rustico è fatto, e co’ Bifolci Amore
	Pasce gli amanti, e su l’estivo ardore
	Hor tratta il rastro, et hor la falce aggira.
@VERSE:		
      O fortunata selva, o liete piagge,
	Ove le fere, ove le piante, e i sassi,
	Imparano valor, senno, e costume.
@VERSE:	
      Hor che far non potria quel dolce lume,
	Se fa dond’egli parte, ov’egli stassi
	Civili i boschi, e le città selvagge?		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		Parte prima, 255-56
@PARATEXT:	Dice, che la sua Donna fà miracolosi effetti con la sua presenza, e con lo star lontana ne la Città, e ne la villa similmente.
@VERSE:		
      HOR, che l’aura mia dolce altrove spira
	Fra selve, e campi; ahi ben di ferro ha ’l core,
	Chi riman quì solingo, ove d’horrore
	E' cieca valle, di miseria, e d’ira.
@VERSE:	
      Qui nessun raggio di beltà si mira.
	Rustico è fatto, e co’ Bifolci, Amore
	Pasce gli amanti, e’n sù l’estivo ardore
	Hor tratta il rastro, &amp; hor la falce <del>aggira</del> ei gira.
@VERSE:		
      Ò fortunata selva, ò liete piagge,
	Ove le fere, ove le piante, e i sassi,
	Appreso han di valor senso, e costume.
@VERSE:	
      Hor, che far non potea quel dolce lume,
	Se fà, d’ond’egli parte, ov’egli stassi
	Civili i boschi, e le Città selvagge.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		N11
@TYPE:		manuscript
@SMSIGLUM:	N<sub>11</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		2v [[replicated at 27v]
@PARATEXT:	[Di Messer Torquato Tasso]
@VERSE:		
Hor che l’aura mia dolce altrove spira
Fra selve e campi hai ben di ferro ha l' core
Chi qui solingo vive ove d’horrore
E’ cieca valle, di miseria e d’ira
@VERSE:
Qui nissun raggio  di beltà si mira
Rustico e' fatto, e co Bifolchi amore
Pasce gli armenti, en sul estivo ardore
Hor tratta il rastro, et hor la falce aggira
@VERSE:
O’ fortunate selve, o liete piagge,
Ove le piante, ove le fiere, e i sassi
Appreso han di valor senso, e costume
@VERSE:
Hor che far non potria quel vivo lume?
Se fa donde egli parte, ov’egli stassi
Civili i boschi, e le città selvagge?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 30
@PARATEXT:	Alla sua Donna in Villa
@VERSE:	
Hor, che l’aura mia dolce altrove spira
Frà selve, e campi; ahi ben di ferro ha’l core
Chi ^vive^ quì solingo <del>vive</del>, ove d’horrore
E’ cieca valle, di miseria, e d’ira:
@VERSE:
Quì nessun raggio hor di beltà si mira,
Rustico è fatto, e co’ Bifolc<del>h</del>i Amore
Pasce gli armenti, e’n sù l’estivo ardore
Hor tratta il rastro, &amp; hor la falce aggira:
@VERSE:
O’ fortunata selva, ò liete piagge,
Ove le fere, ove le piante, e i sassi,
Appreso han^no^ <del>di</del> valor^,^ senso, e costume: ^imparano valor senso e costume^
@VERSE:
Hor, che far non potria quel dolce lume,
Se fa, dond’egli parte, ov’egli stassi
Civili i boschi, e le Città selvagge?		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		45v
@PARATEXT:	[Di Torquato Tasso]
@VERSE:		
Hor che l’aura mia dolce altrove spira
Fra selve et campi ahi ben di ferro ha 'l cuore
Chi qui solingo vive, onde d’horrore
È cieca valle et di miseria et d’ira
@VERSE:
Qui nessun raggio  di belta si mira
Rustico è fatto, e co bifolci Amore
Pasce gli armenti, e'n sul' estivo ardore
Hor tratta il rastro, et hor la falce gira
@VERSE:
O fortunate selve o liete piaggie
Ove le fiere, ove le piante e i sassi
Appreso han di valor senso et costume
@VERSE:
Hor che far non potria quel dolce lume?
Se fa donde egli parte, ove egli stassi
Civili i boschi, et le città selvaggie	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Z1
@TYPE:		manuscript
@SMSIGLUM:	Z<sub>1</sub>
@PAGE:		476
@PARATEXT:	D'incerto / SONETO
@VERSE:		
Hor che l’Aura mia dolce altrove spira
Fra selve e campi, hai. ben di ferro ha'l core
Chi qui solingo vive ove d’horrore
E’ cieca vale di miseria, e d’ira
@VERSE:
Qui nissun raggio  di belta si mira
Rustico é fatto, e co' biffolchi Amore
Pasce gl'armenti, e senza caldo ardore
Hor tratta'l rastro, et hor la falce aggira
@VERSE:
O fortunate selve, o liete piaggie
Ove le fere, ove le piante, e i sassi
Apreso han di valor senso, é costume
@VERSE:
Hor che far' non potria quel vivo lume?
Che fa dond'egli parte, ov’egli stassi
Civili i boschi, e le Citta selvaggie.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		37
@PARATEXT:	Nella lontananza della sua Donna, la quale era ita a star in villa
@VERSE:	
Hor, che l’aura mia dolce altrove spira
Frà selve, &amp; campi; ahi ben di ferro ha’l core
Chi qui solingo vive, ove d’horrore
E’ cieca valle, di miseria, &amp; d’ira:
@VERSE:
Quì nesun raggio hor di beltà si mira,
Rustico è fatto, &amp; co’ bifolchi Amore
Pasce gli armenti, e’n su l’estivo ardore
Hor tratta il rastro, &amp; hor la falce aggira:
@VERSE:
O’ fortunata selva, o liete piagge,
Ove le fere, ove le piante, e i sassi,
Appreso han di valor senso, &amp; costume:
@VERSE:
Hor, che far non potria quel dolce lume,
Se fa, dond’egli parte, ov’egli stassi
Civili i boschi, &amp; le Città selvagge?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		37
@PARATEXT:	Nella lontananza della sua Donna, la quale era ita a star in villa
@VERSE:	
Hor, che l’aura mia dolce altrove spira
Frà selve, &amp; campi; ahi ben di ferro ha’l core
Chi qui solingo vive, ove d’horrore
E’ cieca valle, di miseria, &amp; d’ira:
@VERSE:
Quì nesun raggio hor di beltà si mira,
Rustico è fatto, &amp; co’ bifolchi Amore
Pasce gli armenti, e’n su l’estivo ardore
Hor tratta il rastro, &amp; hor la falce aggira:
@VERSE:
O’ fortunata selva, o liete piagge,
Ove le fere, ove le piante, e i sassi,
Appreso han di valor senso, &amp; costume:
@VERSE:
Hor, che far non potria quel dolce lume,
Se fa, dond’egli parte, ov’egli stassi
Civili i boschi, &amp; le Città selvagge?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 30
@PARATEXT:	Alla sua Donna in Villa
@VERSE:	
Hor, che l’aura mia dolce altrove spira
Frà selve, e campi; ahi ben di ferro ha’l core
Chi quì solingo vive, ove d’horrore
E’ cieca valle, di miseria, e d’ira:
@VERSE:
Quì nessun raggio hor di beltà si mira,
Rustico è fatto, e co’ Bifolchi Amore
Pasce gli armenti, e’n sù l’estivo ardore
Hor tratta il rastro, &amp; hor la falce aggira:
@VERSE:
O’ fortunata selva, ò liete piagge,
Ove le fere, ove le piante, e i sassi,
Appreso han di valor senso, e costume:
@VERSE:
Hor, che far non potria quel dolce lume,
Se fa, dond’egli parte, ov’egli stassi
Civili i boschi, e le Città selvagge?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 30
@PARATEXT:	Alla sua Donna in Villa
@VERSE:	
Hor, che l’aura mia dolce altrove spira
Frà selve, e campi; ahi ben di ferro ha’l core
Chi quì solingo vive, ove d’horrore
E’ cieca valle, di miseria, e d’ira:
@VERSE:
Quì nessun raggio hor di beltà si mira,
Rustico è fatto, e co’ Bifolchi Amore
Pasce gli armenti, e’n sù l’estivo ardore
Hor tratta il rastro, &amp; hor la falce aggira:
@VERSE:
O’ fortunata selva, ò liete piagge,
Ove le fere, ove le piante, e i sassi,
Appreso han di valor senso, e costume:
@VERSE:
Hor, che far non potria quel dolce lume,
Se fa, dond’egli parte, ov’egli stassi
Civili i boschi, e le Città selvagge?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 30
@PARATEXT:	Alla sua Donna in Villa
@VERSE:	
Hor, che l’aura mia dolce altrove spira
Frà selve, e campi; ahi ben di ferro ha’l core
Che quì solingo vive, ove d’horrore
E’ cieca valle, di miseria, e d’ira:
@VERSE:
Quì nessun raggio hor di beltà si mira,
Rustico è fatto, e co’ Bifolchi Amore
Pasce gli armenti, e’n sù l’estivo ardore
Hor tratta il rastro, &amp; hor la falce aggira:
@VERSE:
O’ fortunata selva, ò liete piagge,
Ove le fere, ove le piante, e i sassi,
Appreso han di valor senso, e costume:
@VERSE:
Hor, che far non potria quel dolce lume,
Se fa, dond’egli parte, ov’egli stassi
Civili i boschi, e le Città selvagge?	
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 37
@PARATEXT:	
@VERSE:	
Hor, che l’aura mia dolce altrove spira
Fra selve, &amp; campi, ahi ben di ferro hà’l core,
Chi qui solingo vive ove d’horrore
E’ cieca valle, di miseria, &amp; d’ira.
@VERSE:
Quì nesun raggio hor di beltà si mira,
Rustico è fatto, &amp; co’ bifolchi Amore
Pasce gli armenti, e’n sù l’estivo ardore
Hor tratta il rastro, &amp; hor la falce aggira:
@VERSE:
O fortunata selva, ò liete piagge,
Ove le fere, ove le piante, e i sassi
Appreso han di valor senso, &amp; costume;
@VERSE:
Hor, che far non potria quel dolce lume,
Se fa, dond’egli parte, ov’egli stassi,
Civili i boschi, &amp; le Città selvagge?		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		37
@PARATEXT:	Nella lontananza della sua Donna, la quale era ita a star in villa
@VERSE:	
Hor, che l’aura mia dolce altrove spira
Frà selve, e campi; ahi ben di ferro, e’l core
Chi qui solingo vive, ove d’horrore
E’ cieca valle, di miseria, e d’ira:
@VERSE:
Quì nesun raggio hor di beltà si mira,
Rustico è fatto, e co’ bifolchi Amore
Pasce gli armenti, e’n sù l’estivo ardore
Hor tratta il rastro, &amp; hor la falce aggira;
@VERSE:
O fortunata selva, o liete piagge,
Ove le fere, ove le piante, e i sassi,
Appreso han di valor senso, e costume:
@VERSE:
Hor, che far non potria quel dolce lume,
Sì fà, dond’egli parte, ov’egli stassi
Civili i boschi, &amp; le Città selvagge?	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		37
@PARATEXT:	Nella lontananza della sua Donna, laquale era ita à star in Villa.
@VERSE:		
Hor, che l’aura mia dolce altrove spira
	Frà selve, e campi, ahi ben di ferro, e ’l core
	Chi quì solingo vive, ove d’herrore
	E cieca valle, e di miseria d’ira:
Quì nessun raggio hor di beltà si mira,
	Rustico è fatto, e co’ bifolchi Amore.
	Pasce gli armenti, e ’n sù l’estivo ardore
	Hor tratta il rastro, &amp; hor la falce aggira;
O fortunata selva, ò liete piagge,
	Ove le fere, ove le piante, o i sassi
	Appreso han di valor senso, e costume.
Hor, che far non potria quel dolce lume,
	Sì fà, d’ond’egli parte, ov’egli stassi
	Civili i boschi, e le Città selvagge?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		37
@PARATEXT:	Nella lontananza della sua Donna, laquale era ita à star in Villa.
@VERSE:		
Hor, che l’aura mia dolce altrove spira
	Frà selve, e campi, ahi ben di ferro, e ’l core
	Chi quì solingo vive, ove d’herrore
	E cieca valle, e di miseria d’ira:
Quì nessun raggio hor di beltà si mira,
	Rustico è fatto, e co’ bifolchi Amore.
	Pasce gli armenti, e ’n sù l’estivo ardore
	Hor tratta il rastro, &amp; hor la falce aggira;
O fortunata selva, ò liete piagge,
	Ove le fere, ove le piante, o i sassi
	Appreso han di valor senso, e costume.
Hor, che far non potria quel dolce lume,
	Sì fà, d’ond’egli parte, ov’egli stassi
	Civili i boschi, e le Città selvagge?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 255-56
@PARATEXT:	Dice, che la sua Donna fà miracolosi effetti con la sua presenza, e con lo star lontana ne la Città, e ne la villa similmente.
@VERSE:		
      HOR, che l’aura mia dolce altrove spira
	Fra selve, e campi; ahi ben di ferro ha ’l core,
	Chi riman quì solingo, ove d’horrore
	E' cieca valle, di miseria, e d’ira.
@VERSE:	
      Qui nessun raggio di beltà si mira.
	Rustico è fatto, e co’ Bifolci, Amore
	Pasce gli amanti, e’n sù l’estivo ardore
	Hor tratta il rastro, &amp; hor la falce aggira.
@VERSE:		
      Ò fortunata selva, ò liete piagge,
	Ove le fere, ove le piante, e i sassi,
	Appreso han di valor senso, e costume.
@VERSE:	
      Hor, che far non potea quel dolce lume,
	Se fà, d’ond’egli parte, ov’egli stassi
	Civili i boschi, e le Città selvagge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 266
@PARATEXT:	Dice, che la sua Donna fà miracolosi effetti con la sua presenza, e con lo star lontana ne la Città, e ne la villa similmente.
@VERSE:		
      HOR, che l’aura mia dolce altrove spira
	Fra selve, e campi; ahi ben di ferro ha ’l core,
	Chi riman quì solingo, ove d’horrore
	È cieca valle, di miseria, e d’ira.
@VERSE:	
      Qui nessun raggio di beltà si mira.
	Rustico è fatto, e co’ Bifolci, Amore
	Pasce gli amanti, e’n sù l’estivo ardore
	Hor tratta il rastro, &amp; hor la falce aggira.
@VERSE:		
      Ò fortunata selva, ò liete piagge,
	Ove le fere, ove le piante, e i sassi,
	Appreso han di valor senso, e costume.
@VERSE:	
      Hor, che far non potea quel dolce lume,
	Se fà, d’ond’egli parte, ov’egli stassi
	Civili i boschi, e le Città selvagge.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 58
@PARATEXT:	Dice che la sua Donna con la sua dolce presenza fa miracolosi effetti, rendendo con l'absenza sua le Città selvatiche, &amp; i Boschi civili.
@VERSE:		
Hor, che l’aura mia dolce altrove spira
	Fra selve, e campi; ahi ben di ferro ha ’l core,
	Che riman quì solingo, ove d’horrore
	È cieca valle, di miseria, e d’ira.
Qui nessun raggio di beltà si mira.
	Rustico è fatto, e co’ Bifolci, Amore
	Pasce gli armenti, e ’n sù l’estivo ardore
	Hor tratta il rastro, &amp; hor la falce aggira.
Ò fortunata selva, ò liete piagge,
	Ove le fere, ove le piante, e i sassi,
	Appreso han di valor senso, e costume.
Hor, che far non potria quel dolce lume,
	Se fà, d’ond’egli parte, ov’egli stassi
	Civili, i boschi, e le Città selvagge.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 58
@PARATEXT:	Dice che la sua Donna con la sua dolce presenza fa miracolosi effetti, rendendo con l'absenza sua le Città selvatiche, &amp; i Boschi civili.
@VERSE:		
Hor, che l’aura mia dolce altrove spira
	Fra selve, e campi; ahi ben di ferro ha ’l core,
	Che riman quì solingo, ove d’horrore
	È cieca valle, di miseria, e d’ira.
Qui nessun raggio di beltà si mira.
	Rustico è fatto, e co’ Bifolci, Amore
	Pasce gli armenti, e ’n sù l’estivo ardore
	Hor tratta il rastro, &amp; hor la falce aggira.
Ò fortunata selva, ò liete piagge,
	Ove le fere, ove le piante, e i sassi,
	Appreso han di valor senso, e costume.
Hor, che far non potria quel dolce lume,
	Se fà, d’ond’egli parte, ov’egli stassi
	Civili, i boschi, e le Città selvagge.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0174
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 50
@PARATEXT:	Lontananza di Laura.
@VERSE:		
Hor che L’aura mia dolce altrove spira
	Fra selve, e campi, ahi ben di ferro ha ’l core;
	Chi riman quì solingo, ove d’horrore
	È cieca valle di miseria, e d’ira.
Quì nessun raggio di beltà si mira;
	Rustico è fatto, e co’ Bifolci, Amore
	Pasce gli armenti, e ’n sù l’estivo ardore
	Hor tratta il rastro, &amp; hor la falce aggira.
O fortunata selva, ò liete piagge
	Ove le fere, ove le piante, e i sassi,
	Appreso han' di valor senso, e costume.
Hor che far non potea quel dolce lume?
	Se fà, d’ond’egli parte, ov’egli stassi.
	Civili i boschi, e le Città selvagge.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Trm0174a-Canto
@TYPE:		music
@COMPOSER:	Pozzo, Vincenzo dal
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Trm0174a-Alto
@TYPE:		music
@COMPOSER:	Pozzo, Vincenzo dal
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Trm0174a-Tenore
@TYPE:		music
@COMPOSER:	Pozzo, Vincenzo dal
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Trm0174a-Basso
@TYPE:		music
@COMPOSER:	Pozzo, Vincenzo dal
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0174
@ID:		Trm0174a-Quinto
@TYPE:		music
@COMPOSER:	Pozzo, Vincenzo dal
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


