
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		10v
@PARATEXT:	[The entire poem is deleted with a vertical strike-through]
@VERSE:		
Questo tra gli altri fiori
	Sanguigno si fù tinto
	Del bel sangue d’Adone, ò di Giacinto?
@VERSE:
O pur’ in lui converse
	Il suo l’alato Iddio,
	Quando il suo stral gli cadde, e si ferio?
@VERSE:
Deh serà mai, ch' versi
	Si fortunati humori
	Ch’ei in se gli cangi, e ’l vostro seno infiori?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		10v
@PARATEXT:	
@VERSE:		
Questo tra gli altri fiori
	Sanguigno si fù tinto
	Del bel sangue d’Adone, ò di Giacinto?
@VERSE:
O pur’ in lui converse
	Il suo l’alato Iddio,
	Quando il suo stral gli cadde, e si ferio?
@VERSE:
Deh serà mai, ch' versi
	Si fortunati humori
	Ch’ei in se gli cangi, e ’l vostro seno infiori?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		S22a)
@TYPE:		print
@SPRINT:	
@PAGE:		10v
@PARATEXT:	
@VERSE:		
Questo tra gli altri fiori
	Sanguigno si fù tinto
	Del bel sangue d’Adone, ò di Giacinto?
@VERSE:
O pur’ in lui converse
	Il suo l’alato Iddio,
	Quando il suo stral gli cadde, e si ferio?
@VERSE:
Deh serà mai, ch' versi
	Si fortunati humori
	Ch’ei in se gli cangi, e ’l vostro seno infiori?
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		71
@PARATEXT:	
@VERSE:		
Questo tra gli altri fiori
	Sanguigno si fù tinto
	Del bel sangue d’Adone, ò di Giacinto?
@VERSE:
O pur’ in lui converse
	Il suo l’alato Iddio,
	Quando un suo stral gli cadde, e si ferio?
@VERSE:
Deh farà mai, ch’io versi
	Sì fortunati humori,
	Ch’ei sì li cangi, e ’l vostro seno infiori?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		Trm0408a-Canto
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		14
@PARATEXT:	
@VERSE:		
Questo tra’gli altri fiori
Sanguigni si fu tinto
Del bel sangue d’Adone o di Giacinto.
@VERSE:
O pure in lui converse
Il suo l’Alato Iddio
Quando un suo stral gli cadde e si ferio.
@VERSE:
Deh sarà mai ch’io versi
Si fortunati humori
Ch’ei si li cangi, e’l vostro seno infiori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		Trm0408a-Tenore
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		14
@PARATEXT:	
@VERSE:		
Questo tra gli altri fiori
Sanguigno si fu tinto
Del bel sangue d’Adone o di Giacinto.
@VERSE:
O pure in lui converse
Il suo l’Alato Iddio
Quando un suo stral gli cadde e si ferio.
@VERSE:
Deh sarà mai ch’io versi
Si fortunati humori
Ch’ei si li cangi, e’l vostro seno infiori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0408
@ID:		Trm0408a-Basso
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		14
@PARATEXT:	
@VERSE:		
Questo tra gli altri fiori
Sanguigno si fu tinto
Del bel sangue d’Adone o di Giacinto.
@VERSE:
O pure in lui converse
Il suo l’Alato Iddio
Quando un suo stral gli cadde e si ferio.
@VERSE:
Deh sarà mai ch’io versi
Si fortunati humori
Ch’ei si li cangi, e’l vostro seno infiori.
@@END: VARIORUM

