
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		Trm0187-A
@TYPE:		music
@PART:		Alto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		Trm0187-T
@TYPE:		music
@PART:		Tenore
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		Trm0187-B
@TYPE:		music
@PART:		Basso
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		Trm0187-V
@TYPE:		music
@PART:		Quinto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

