
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		A4
@TYPE:		manuscript
@SMSIGLUM:	A<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S74
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S74a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S162
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		Trm0939a-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		5-6
@PARATEXT:	
@VERSE:		
L'amare note in ch’io m’affligo e doglio
	[TACET] à me sortille
	Infiamm'il cor di lucide faville
	E de l’antica mente io non mi spoglio
Ne'n port'ancora le mie vele accoglio
	Ne l’aura incerta che pur dianzi aprile
	Vien che l’aura sereni e’l Mar tranquille
	E son quasi nochier che rompe à scoglio.
@VERSE:
Ma se non è la suso a me prescritta
	Sorte si dura ò se pietà sovente
	Volge le stelle ò'l in te non dorma
Chiara mia luce homai da l'Oriente
	Tu movi [TACET] E tu mi ditta
	[TACET] i voti, e tu m’imprimi e forma.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		Trm0939a-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		5-6
@PARATEXT:	
@VERSE:		
L'amare note in ch’io m’affligo e doglio
	Del ciel che si crudele [TACET]
	Infiamm'il cor [TACET]
	E de l’antica mente io non mi spoglio
Ne'n port'ancora le mie vele accoglio
	Ne l’aura incerta che pur dianzi aprile
	Vien che l’aura sereni e’l Mar tranquille
	E son quasi nochier che rompe à scoglio.
@VERSE:
Ma se non è la suso a me prescritta
	Sorte si dura ò se pietà sovente
	Volge le stelle [TACET]
Chiara mia luce homai da l'Oriente
	[TACET] Tu mi scampa e tu mi ditta
	[TACET] E tu m’imprimi e forma.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		Trm0939a-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		5-6
@PARATEXT:	
@VERSE:		
L'amare note in ch’io m’affligo e doglio
	Del ciel che si crudele à me sortille
	Infiamm'il cor di lucide faville
	E de l’antica mente io non mi spoglio
Ne'n port'ancora le mie vele accoglio
	Ne l’aura incerta che pur dianzi aprile
	Vien che l’aura sereni e’l Mar tranquille
	E son quasi nochier che rompe à scoglio.
@VERSE:
[TACET]
	Sorte si dura ò se pietà sovente
	Volge le stelle ò'l sol in te non dorma
Chiara mia luce homai d'Oriente
	[TACET] Tu mi scampa [TACET]
	[TACET] e tu m’imprimi e forma.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		Trm0939a-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		5-6
@PARATEXT:	
@VERSE:		
L'amare note in ch’io m’affligo e doglio
	Del ciel che si crudele à me sortille
	Infiamm'il cor di lucide faville
	E de l’antica mente io non mi spoglio
Ne'n port'ancora le mie vele accoglio
	Ne l’aur'incerta che pur dianzi aprile
	[TACET] e’l Mar tranquille
	[TACET] quasi nochier che rompe à scoglio.
@VERSE:
[TACET]
	Sorte si dura ò se pietà sovente
	Volge le stelle [TACET]
Chiara mia luce homai da l'Oriente
	Tu movi [TACET] e tu mi ditta
	I prieghi i voti e tu m’imprim'e forma.		
@@END: VARIORUM

