@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		41v
@PARATEXT:	<del>dole</del> Parla con Amore, dicendo di non voler credere piu a le parole ma a' fatti. [the entire poem is deleted with three vertical strike-throughs]
@VERSE:	
A chi creder deggio io,
Se vani sono i detti,
e’l vento se ne porta le parole.
Non a le voci sole,
Che scompagnate sian da veri effetti,
Amor crederò mai,
Ma tanto hor temo, quanto già sperai.
Amor, se vuoi, ch’io creda,
Convien, che’l core altrui ne’ fatti veda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		207
@PARATEXT:	Stampa
@VERSE:		
A chi creder deggio io
se vani sono i detti -
E ‘l vento se ne porta le parole;
Non à le voci sole
Che scompagnate sian da veri effetti
Amor crederò mai,
Ma tanto hor temo, quanto già sperai
Amor se vuoi ch’io creda
<del>Convien che ‘l cor altrui ne’ fatti io veda</del> <del>Convien, che altrui cor à fatti veda</del> Convien che l’altrui core aspro io veda :
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		42
@PARATEXT:	Parla con Amore, dicendo di non voler credere piu alle parole, ma à fatti
@VERSE:	
A chi creder degg’io,
Se vani sono i detti,
E’l vento se ne porta le parole?
Non à le voci sole,
Che scompagnate sian da veri effetti,
Amor, crederò mai;
Ma tanto hor temo, quanto già sperai:
Amor, se vuoi, ch’io creda,
Convien, che’l core altrui ne’ fatti veda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		119-120
@PARATEXT:	
@VERSE:	
A chi creder degg’io
Se vani sono i detti
E’l vento se ne porta le parole?
Non à le voci sole
Che scompagnate sian da veri effetti
Amor crederò mai;
Ma tanto hor temo quanto già sperai.
Amor se vuoi ch’io creda
Convien che l’altrui cor, ò fatti veda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		58
@PARATEXT:	
@VERSE:	
A chi creder degg’io
Se vani sono i detti,
E’l vento se ne porta le parole?
Non à le voci sole,
Che scompagnate sian da veri effetti,
Amor, crederò mai;
Ma tanto hor temo quanto già sperai.
Amor, se vuoi ch’io creda,
Convien che l’altrui cor, ò fatti veda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0097
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime,101
@PARATEXT:	Parla con Amore, &amp; dice di non voler più
credere alle parole, ma a fatti. Il nostro P. voleva venire alla conclusione, era alquanto impatiente.
@VERSE:		
A chi creder degg’io,
	Se vani sono i detti,
	E ’l vento se ne porta le parole?
	Non a le voci sole,
	Che scompagnate sian da veri effetti,
	Amor, crederò mai:
	Ma tanto hor temo, quanto già sperai:
	Amor, se vuoi, ch’io creda,
	Convien, che ’l core altrui ne’ fatti veda.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0097
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime,101
@PARATEXT:	Parla con Amore, &amp; dice di non voler più
credere alle parole, ma a fatti. Il nostro P. voleva venire alla conclusione, era alquanto impatiente.
@VERSE:		
A chi creder degg’io,
	Se vani sono i detti,
	E ’l vento se ne porta le parole?
	Non a le voci sole,
	Che scompagnate sian da veri effetti,
	Amor, crederò mai:
	Ma tanto hor temo, quanto già sperai:
	Amor, se vuoi, ch’io creda,
	Convien, che ’l core altrui ne’ fatti veda.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0097
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. II., 244
@PARATEXT:	Segue. [Amante incredulo.]
@VERSE:		
A chi creder degg’io,
	Se vani sono i detti,
	E ’l vento se ne porta le parole?
	Non à le voci sole,
	Che scompagnate sian' da veri effetti,
	Amor, crederò mai:
	Ma tanto hor temo, quanto già sperai.
	Amor se vuoi, ch’io creda,
	Convien, che ’l core altrui ne’ fatti veda.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097a-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097a-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097a-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097a-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097a-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097b-Canto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		5
@PARATEXT:	a. 5.
@VERSE:	
A chi creder degg'io
	Se vani son'i detti
	E 'l vento se ne porta le parole
	Non a le voci sole
	Che scompagnate sian da veri effetti
	Amor crederò mai
	Ma tant'hor temo quanto già sperai
	Amor se vuoi ch'io creda
	Convien che l'altrui cor o fatti veda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097b-Alto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		5
@PARATEXT:	a. 5.
@VERSE:	
A chi creder degg'io
	Se vani son'i detti
	E 'l vento se ne porta le parole
	Non a le voci sole
	Che scompagnate sian da veri effetti
	Amor crederò mai,
	Ma tant'hor temo quanto già sperai
	Amor se vuoi ch'io creda
	Convien che l'altrui cor o fatti veda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097b-Tenore
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		5
@PARATEXT:	a. 5.
@VERSE:	
A chi creder degg'io
	Se vani son'i detti
	E 'l vento se ne porta le parole
	Non à le voci sole
	Che scompagnate sian da veri effetti
	Amor crederò mai
	Ma tant'hor temo quanto già sperai
	Amor se vuoi ch'io creda
	Convien che l'altrui cor o fatti veda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097b-Basso
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		5
@PARATEXT:	a. 5.
@VERSE:	
A chi creder degg'io
	Se vani son'i detti,
	E 'l vento se ne porta le parole
	Non à le voci sole,
	Che scompagnate sian da veri effetti,
	Amor crederò mai,
	Ma tant'hor temo quanto già sperai
	Amor se vuoi ch'io creda
	Convien che l'altrui cor o fatti veda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0097
@ID:		Trm0097b-Quinto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		5
@PARATEXT:	a. 5.
@VERSE:	
A chi creder degg'io
	Se vani son'i detti
	E 'l vento se ne porta le parole
	Non a le voci sole
	Che scompagnate sian da veri effetti
	Amor crederò mai,
	Ma tant'hor temo quanto già sperai
	Amor se vuoi ch'io creda
	Convien che l'altrui cor o fatti veda.
@@END: VARIORUM


