@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:		Parte prima, 66-67
@PARATEXT:	DICE d’haver veduto amor ne gli occhi de la sua Donna, il quale gli havea comandato che non cantasse più le vittorie d’altrui, ma quelle di lei, e la sua propria servitù.
@VERSE:		
	STAVASI Amor, quasi in suo Regno, assiso,
	    Nel seren di due luci ardenti, &amp; alme;
	    Mille famose insegne, e mille palme
	    Spiegando in un sereno, e chiaro viso.
@VERSE:	
	Quando rivolto à me, ch’intento, e fiso
	    Mirava le sue ricche, e care salme,
	    Hor canta (disse) come i cori, e l’alme,
	    E ’l tuo mdesimo ancora habbia conquiso.
@VERSE:		
	Nè s’oda risonar l’arme di Marte,
	    La voce tua;  ma l’alta, e chiara gloria,
	    E i divin pregi nostri, e di costei.
@VERSE:		
	Così adivien, che ne l’altrui vittoria
	    Canti mia servitute, e i lacci miei,
	    E tessa, <del>e</del> de gli affanni istorie in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		16r
@PARATEXT:	Dice d’haver veduto Amore negli occhi della sua Donna, il quale gli havea comandato che non cantasse piu le<del>illegible</del> vittorie d’altrui ma quelle di lei, e la sua propria servitù.
@VERSE:		
	Stavasi Amor quasi in suo Regno assiso
	    Nel seren di due luci ardenti, et alme;
	    Mille famose insegne, e mille palme
	    Trionfali spiegando in un bel viso.
@VERSE:	
	Quando rivolto a mè, ch’intento, e fiso
	    Mirava le sue ricche altere salme,
	    Disse ^tù^ canterai <del>tù</del>, come tante alme,
	    Habbia, e te' stesso anchor vinto, e conquiso.
@VERSE:		
	Ne s’oda risonar l’arme di Marte
	    la voce tua,  ma l’alta, e chiara gloria,
	    e i divin pregi nostri, e di costei.
@VERSE:		
	Così <del>convien</del> ^adivien^, che ne l’altrui vittoria
	    canti mia servitute, e i <del>lacci</del> ^danni^ miei
	    e tessa de' <del>gli affanni</del> ^gli affanni^ historie in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 15
@PARATEXT:	Per le bellezze della sua Donna
@VERSE:	
	Stavasi amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille <del>vittrici</del> ^honorate^ insegne, e mille palme
	Trionfali spiegando <del>entro’l</del> ^in un^ bel viso;
@VERSE:
	Quando rivolto à me, che’ntento e fiso
	Mirava le sue ricche altere salme,
	Disse. ^tu^ Canterai <del>tù</del>, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
@VERSE:
	Ne <del>tua cetra sonar</del> ^s'oda risonar^ l’arme di Marte
<del>Più s’oda homai;</del> ^la voce tua:^ ma l’alte e chiare glorie,
	E i divin pregi nostri, e di costei,
@VERSE:
	Cosi convien, <del>c’hor</del> ^che^ ne l’altrui vittorie
	Canti mia servitute, e i <del>lacci</del> ^danni^ miei;
	E tessa de’ miei danni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S4
@TYPE:		print
@SPRINT:	
@PAGE:		68r
@PARATEXT:	[TORQUATO TASSO DETTO IL PENTITO.]
@VERSE:		
	Stavasi amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insegne, e mille palme
	Trionfali spiegando entro’l bel viso;
@VERSE:	
	Quando rivolto à me, che’ntento, e fiso
	Mirava le sue ricche altere salme,
	Disse. Canterai tù, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
@VERSE:	
	Nè tua cetra sonar l’arme di Marte
	Più s’oda homai; ma l’alte, e chiare glorie,
	E i divin pregi nostri, e di costei.
@VERSE:	
	Cosi convien, c’hor ne l’altrui vittorie
	Canti mia servitute, e i lacci miei:
	E tessa de’ miei danni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		15
@PARATEXT:	
@VERSE:	
	Stavasi amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insegne, e mille palme
	Trionfali spiegando entro’l bel viso;
@VERSE:	
	Quando rivolto à me, che’ntento, e fiso
	Mirava le sue ricche altere salme,
	Disse: Canterai tù, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
@VERSE:	
	Nè tua cetra sonar l’arme di Marte
	Più s’oda homai; ma l’alte, e chiare glorie,
	E i divin pregi nostri, e di costei.
@VERSE:	
	Cosi convien, c’hor ne l’altrui vittorie
	Canti mia servitute, e i lacci miei;
	E tessa de’ miei danni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		15
@PARATEXT:	
@VERSE:	
	Stavasi amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insegne, e mille palme
	Trionfali spiegando entro’l bel viso;
@VERSE:	
	Quando rivolto à me, che’ntento, e fiso
	Mirava le sue ricche altere salme,
	Disse: Canterai tù, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
@VERSE:	
	Nè tua cetra sonar l’arme di Marte
	Più s’oda homai; ma l’alte, e chiare glorie,
	E i divin pregi nostri, e di costei.
@VERSE:	
	Cosi convien, c’hor ne l’altrui vittorie
	Canti mia servitute, e i lacci miei;
	E tessa de’ miei danni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 15
@PARATEXT:	Per le bellezze della sua Donna
@VERSE:	
	Stavasi amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insegne, e mille palme
	Trionfali spiegando entro’l bel viso;
@VERSE:
	Quando rivolto à me, che’ntento e fiso
	Mirava le sue ricche altere salme,
	Disse. Canterai tù, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
@VERSE:
	Ne tua cetra sonar l’arme di Marte
	Più s’oda homai; ma l’alte e chiare glorie,
	E i divin pregi nostri, e di costei,
@VERSE:
	Cosi convien, c’hor ne l’altrui vittorie
	Canti mia servitute, e i lacci miei;
	E tessa de’ miei danni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:	Parte Prima, 15
@PARATEXT:	Per le bellezze della sua Donna
@VERSE:		
	Stavasi amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insegne, e mille palme
	Trionfali spiegando entro’l bel viso;
@VERSE:
	Quando rivolto à me, che’ntento e fiso
	Mirava le sue ricche altere salme,
	Disse. Canterai tù, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
@VERSE:
	Ne tua cetra sonar l’arme di Marte
	Più s’oda homai; ma l’alte e chiare glorie,
	E i divin pregi nostri, e di costei,
@VERSE:
	Cosi convien, c’hor ne l’altrui vittorie
	Canti mia servitute, e i lacci miei;
	E tessa de’ miei danni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:	Parte Prima, 15
@PARATEXT:	Per le bellezze della sua Donna
@VERSE:		
	Stavasi amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insegne, e mille palme
	Trionfali spiegando entro’l bel viso;
@VERSE:
	Quando rivolto à me, che’ntento e fiso
	Mirava le sue ricche altere salme,
	Disse. Canterai tù, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
@VERSE:
	Ne tua cetra sonar l’arme di Marte
	Più s’oda homai; ma l’alte e chiare glorie,
	E i divin pregi nostri, e di costei,
@VERSE:
	Cosi convien, c’hor ne l’altrui vittorie
	Canti mia servitute, e i lacci miei;
	E tessa de’ miei danni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:	Parte Prima, 16
@PARATEXT:	Per le bellezze della sua Donna
@VERSE:		
	Stavasi Amor, quasi in suo regno assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insegne, e mille palme
	Trionfali spiegando entro’l bel viso;
@VERSE:
	Quando rivolto a me, ch’intento, e fiso
	Mirava le sue ricche altere salme,
	Disse: Canterai tu, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
@VERSE:
	Nè tua cetra sonar l’arme di Marte
	Più s’oda homai; ma l’alte, e chiare glorie,
	E i divin pregi nostri, e di costei.
@VERSE:
	Cosi convien, c’hor ne l’altrui vittorie
	Canti mia servitute, e i lacci miei:
	E tessa de’ miei danni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		16
@PARATEXT:	Per le bellezzee della sua Donna
@VERSE:	
	Stavasi amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insegne, e mille palme
	Trionfali spiegando entro’l bel viso;
@VERSE:
	Quando rivolto à me, che intento, e fiso
	Mirava le sue ricche altere salme,
	Disse: Canterai tu, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
@VERSE:
	Nè tua cetra sonar l’arme di Marte
	Più s’oda homai; ma l’alte, e chiare glorie,
	E i divin pregi nostri, e di costei.
@VERSE:
	Cosi convien, c’hor ne l’altrui vittorie
	Canti mia servitute, e i lacci miei;
	E tessa de’ miei danni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		16
@PARATEXT:	Per le bellezze della sua Donna.
@VERSE:		
	Stavasi Amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insigne, e mille palme
	Trionfali spiegando entro ’l belviso;
	Quando rivolto à me, che intento, e fiso
	Mirava le sue ricche altere salme,
	Disse: Cantarai tu, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
	Nè tua cetra sonar l’arme di Marte
	Più s’oda homai, ma l’alte, e chiare glorie
	E i divin preghi nostri; e di costei.
	Cosi convien, c’ hor ne l’altrui vittorie
	Canti mia servitude, e i lacci miei;
	E tessa de’ miei danni  historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		16
@PARATEXT:	Per le bellezze della sua Donna.
@VERSE:		
	Stavasi Amor, quasi in suo regno, assiso
	Nel seren di due luci ardenti, &amp; alme,
	Mille vittrici insigne, e mille palme
	Trionfali spiegando entro ’l belviso;
	Quando rivolto à me, che intento, e fiso
	Mirava le sue ricche altere salme,
	Disse: Cantarai tu, come tant’alme
	Habbia, e te stesso ancor vinto, e conquiso.
	Nè tua cetra sonar l’arme di Marte
	Più s’oda homai, ma l’alte, e chiare glorie
	E i divin preghi nostri; e di costei.
	Cosi convien, c’ hor ne l’altrui vittorie
	Canti mia servitude, e i lacci miei;
	E tessa de’ miei danni  historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 66-67
@PARATEXT:	DICE d’haver veduto amor ne gli occhi de la sua Donna, il quale gli havea comandato che non cantasse più le vittorie d’altrui, ma quelle di lei, e la sua propria servitù.
@VERSE:		
	STAVASI Amor, quasi in suo Regno, assiso,
	    Nel seren di due luci ardenti, &amp; alme;
	    Mille famose insegne, e mille palme
	    Spiegando in un sereno, e chiaro viso.
@VERSE:	
	Quando rivolto à me, ch’intento, e fiso
	    Mirava le sue ricche, e care salme,
	    Hor canta (disse) come i cori, e l’alme,
	    E ’l tuo mdesimo ancora habbia conquiso.
@VERSE:		
	Nè s’oda risonar l’arme di Marte,
	    La voce tua;  ma l’alta, e chiara gloria,
	    E i divin pregi nostri, e di costei.
@VERSE:		
	Così adivien, che ne l’altrui vittoria
	    Canti mia servitute, e i lacci miei,
	    E tessa, e de gli affanni istorie in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 63
@PARATEXT:	Dice d’haver veduto amor ne gli occhi de la sua Donna, il quale gli havea comandato che non cantasse più le vittorie d’altrui, ma quelle di lei, e la sua propria servitù.
@VERSE:		
	Stavasi Amor, quasi in suo Regno, assiso,
	    Nel seren di due luci ardenti, &amp; alme;
	    Mille famose insegne, e mille palme
	    Spiegando in un sereno, e chiaro viso.
@VERSE:	
	Quando rivolto à me, ch’intento, e fiso
	    Mirava le sue ricche, e care salme,
	    Hor canta (disse) come i cori, e l’alme,
	    E ’l tuo mdesimo ancora habbia conquiso.
@VERSE:		
	Nè s’oda risonar l’arme di Marte,
	    La voce tua;  ma l’alta, e chiara gloria,
	    E i divin pregi nostri, e di costei.
@VERSE:		
	Così adivien, che ne l’altrui vittoria
	    Canti mia servitute, e i lacci miei,
	    E tessa de gli affanni istorie in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 4
@PARATEXT:	Canto imposto d'Amore.
@VERSE:		
	Stavasi Amor, quasi in suo regno assiso,
	Nel seren di due luci ardenti, &amp; alme;
	Mille famose insegne, e mille palme.
	Spiegando in un sereno, e chiaro viso.
	Quando rivolto a me, che intento, e fiso
	Mirava le sue ricche, e care salme,
	Hor canta (disse) come i cori, e l’alme,
	E’ tuo mdesmo ancora habbia conquiso.
	Né s’oda risonar l’arme di Marte,
	La voce tua: ma l’alta, e chiara gloria,
	E i divin pregi nostri, e di costei.
	Così adivien, che ne l’altrui vittoria
	Canti mia servitute, e i lacci miei;
	E tessa de gli affanni historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		Trm0038a-Canto
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		16
@PARATEXT:	
@VERSE:	
	Stavasi Amor quasi in suo regn’assiso
	Nel seren da due luci ardenti &amp; alme
	Mille vittrici insegne e mille palme
	Trionfali spiegand’entr’il bel viso
	Quando rivolto a me ch’intento e fiso
	Mirava le sue ricche altere salme
	Disse canterai tu come tant’alme
	Habbi e te stesso ancor vinto e conquiso.
@VERSE:
	Ne tua cetra sonar l’arme di Marte
	Piu s’oda homai ma l’alte e chiare glorie
	E i divin pregi nostri e di costei
	Cosi convien che nell’altrui vittorie
	Canti mia servitute e i lacci miei
	E tessa de miei dann’historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		Trm0038a-Alto
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		16
@PARATEXT:	
@VERSE:	
	Stavasi Amor quasi in suo regn’assiso
	Nel seren da due luci ardenti &amp; alme
	Mille vittrici insegne e mille palme
	[TACET] Spiegand’entr’il bel viso
	Quando rivolto a me ch’intento e fiso
	Mirava le sue ricche altere salme
	Disse canterai tu come tant’alme
	Habbi e te stesso ancor vinto e conquiso.
@VERSE:
	Ne tua cetra sonar l’arme di Marte
	Piu s’oda homai ma l’alte e chiare glorie
	E i divin pregi nostri e di costei
	Cosi convien che nell’altrui vittorie
	Canti mia servitute e i lacci miei
	E tessa de miei dann’historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		Trm0038a-Tenore
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		16
@PARATEXT:	
@VERSE:	
	Stavasi Amor quasi in suo regn’assiso
	Nel seren da due luci ardenti &amp; alme
	Mille vittrici insegne e mille palme
	Trionfali spiegand’entr’il bel viso
	Quando rivolto a me ch’intento e fiso
	Mirava le sue ricche altere salme
	Disse canterai tu come tant’alme
	Habbi e te stesso ancor vinto e conquiso.
@VERSE:
	Ne tua cetra sonar l’arme di Marte
	Piu s’oda homai ma l’alte e chiare glorie
	E i divin pregi nostri e di costei
	Cosi convien che nell’altrui vittorie
	[TACET]
	E tessa de miei dann’historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		Trm0038a-Basso
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		16
@PARATEXT:	
@VERSE:		
	Stavasi Amor quasi in suo regn’assiso
	Nel seren da due luci ardenti &amp; alme
	Mille vittrici insegne e mille palme
	Trionfali spiegando [TACET]
	Quando rivolto a me ch’intento e fiso
	Mirava le sue ricche altere salme
	Disse canterai tu come tant’alme
	Habbi e te stesso ancor vinto e conquiso.
@VERSE:
	Ne tua cetra sonar l’arme di Marte
	Piu s’oda homai ma l’alte e chiare glorie
	E i divin pregi nostri e di costei
	Cosi convien che nell’altrui vittorie
	Canti mia servitute e i lacci miei
	E tessa de miei dann’historia in carte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0038
@ID:		Trm0038a-Quinto
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		16
@PARATEXT:	
@VERSE:	
	Stavasi Amor quasi in suo regn’assiso
	[TACET]
	Mille vittrici insegne e mille palme
	Trionfali spiegando entr’il bel viso
	Quando rivolto a me ch’intento e fiso
	Mirava le sue riche altere salme
	Disse canterai tu come tant’alme
	Habbi e te stesso ancor vinto e conquiso.
@VERSE:
	Ne tua cetra sonar l’arme di Marte
	Piu s’oda homai ma l’alte e chiare glorie
	E i divin pregi nostri e di costei
	Cosi convien che ne l’altrui vittorie
	Canti mia servitute e i lacci miei
	E tessa de miei dann’historia in carte.
@@END: VARIORUM


