@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		144
@PARATEXT:	
@VERSE:		
	Eran velati i crespi, e biondi crini
	E’l bel vermiglio, e'l candido colore,
	E la bocca, che spira un dolce odore
	Fra perle orientali, e fra rubini.
@VERSE:	
	E breve spatio dentro à suoi confini
	Rinchiudea maestà, gratia , &amp; honore,
	E solo in voi si discopriva Amore,
	E da voi saettava, occhi divini.
@VERSE:		
	E tanto m’abbagliò la vista ardita,
	Che pien di maraviglia, e pien d’oblio
	Non conobbi lo stral, nè la ferita.
@VERSE:		
	Lasso, deh chi m’inganna, allor diss’io,
	Lumi sereni de la oscura vita,
	S’erro vostra è la colpa, e’l danno è mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		33
@PARATEXT:	
@VERSE:		
	Eran velati i crespi, e biondi crini,
	E’l bel vermiglio, e candido colore,
	E la bocca che spira un dolce odore
	Fra perle orientali e fra rubini;
@VERSE:	
	E breve spatio dentro a’ suoi confini
	Rinchiudea maestà, gratia , &amp; honore,
	E solo in voi si discopriva Amore,
	E da voi saettava occhi divini.
@VERSE:		
	E tanto m’abbagliò la vista ardita,
	Che pien di maraviglia, e pien d’oblio,
	Non conobbi lo stral, ne la ferita.
@VERSE:		
	Lasso, deh chi m’inganna, allhor diss’io,
	Lumi sereni de l'oscura vita;
	S’erro, vostra è la colpa, e’l danno è mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		144
@PARATEXT:	
@VERSE:		
	Eran velati i crespi, e biondi crini
	E’l bel vermiglio, e'l candido colore,
	E la bocca, che spira un dolce odore
	Fra perle orientali, e fra rubini.
@VERSE:	
	E breve spatio dentro a suoi confini
	Rinchiudea maestà, gratia , &amp; honore,
	E solo in voi si discopriva Amore,
	E da voi saettava, occhi divini.
@VERSE:		
	E tanto m’abbagliò la vista ardita,
	Che pien di maraviglia, e pien d’oblio
	Non conobbi lo stral, nè la ferita.
@VERSE:		
	Lasso, deh chi m’inganna, allor diss’io,
	Lumi sereni de la oscura vita,
	S’erro vostra è la colpa, e’l danno è mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 290-91
@PARATEXT:	DICE di non aver conosciuta la sua donna in maschera à gli occhi abbagliati dal soverchio lume.
@VERSE:		
	ERAN velati i crespi, e biondi crini,
	E ’l bel vermiglio, e ’l candido colore,
	E la bocca, che spira un dolce odore,
	Fra perle orientali, e fra rubini;
@VERSE:	
	E breve spazio dentro a’ suoi confini,
	Rinchiudea maestà, gratia , &amp; honore;
	E solo in voi si discopriva Amore,
	E da voi saettava, occhi divini.
@VERSE:		
	E tanto m’abbagliò la vista ardita,
	Che pien di maraviglia, e pien d’oblio,
	Non conobbi lo stral, nè la ferita.
@VERSE:		
	Lasso, deh chi m’inganna, allhor  diss’io,
	Lumi sereni de la oscura vita;
	S’erro, vostra è la colpa, e’l danno è mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 305
@PARATEXT:	Dice di non aver conosciuta la sua donna in maschera à gli occhi abbagliati dal soverchio lume.
@VERSE:		
	ERAN velati i crespi, e biondi crini,
	E’l bel vermiglio, e’l candido colore,
	E la bocca, che spira un dolce odore,
	Fra perle orientali, e fra rubini;
@VERSE:	
	E breve spazio dentro a’ suoi confini,
	Rinchiudea maestà, gratia , &amp; honore;
	E solo in voi si discopriva Amore,
	E da voi saettava, occhi divini.
@VERSE:		
	E tanto m’abbagliò la vista ardita,
	Che pien di maraviglia, e pien d’oblio,
	Non conobbi lo stral, nè la ferita.
@VERSE:		
	Lasso, deh chi m’inganna, allhor  diss’io,
	Lumi sereni de la oscura vita;
	S’erro, vostra è la colpa, e’l danno è mio.

@@END: VARIORUM
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 64
@PARATEXT:
@VERSE:		
	Eran velati i crespi, e biondi crini,
	E ’l bel vermiglio ,e 'lcandido colore,
	E la bocca, che spira un dolce odore,
	Fra perle orïentali, e fra rubini,
@VERSE:
	E breve spatio dentro a’ suoi confine
	Rinchiudea maestà, gratia, &amp; honore;
	E solo in voi si discopriva Amore,
	E da voi saettava, occhi divini.
@VERSE:
	E tanto m’abbagliò la vista ardita,
	Che pien di maraviglia, e pien d’oblio,
	Non conobbi lo stral, nè la ferita.
@VERSE:
	Lasso, deh chi m’inganna, allhor diss’io,
	Lumi sereni de la oscura vita;
	S’erro, vostra la colpa, e ’l danno è mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 64
@PARATEXT:
@VERSE:		
	Eran velati i crespi, e biondi crini,
	E ’l bel vermiglio ,e 'lcandido colore,
	E la bocca, che spira un dolce odore,
	Fra perle orïentali, e fra rubini,
@VERSE:
	E breve spatio dentro a’ suoi confine
	Rinchiudea maestà, gratia, &amp; honore;
	E solo in voi si discopriva Amore,
	E da voi saettava, occhi divini.
@VERSE:
	E tanto m’abbagliò la vista ardita,
	Che pien di maraviglia, e pien d’oblio,
	Non conobbi lo stral, nè la ferita.
@VERSE:
	Lasso, deh chi m’inganna, allhor diss’io,
	Lumi sereni de la oscura vita;
	S’erro, vostra la colpa, e ’l danno è mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 150
@PARATEXT:	Segue. [Madonna travestita]
@VERSE:		
	Eran velati i crespi, e biondi crini,
	E ’l bel vermiglio, e 'l candido colore,
	E la bocca, che spira un dolce odore,
	Fra perle orientali, e fra rubini;
@VERSE:
	E breve spatio dentro à suoi confini,
	Rinchiudea maestà, grazia, &amp; onore;
	E solo in voi si discopriva Amore,
	E da voi saettava, occhi divini.
@VERSE:
	E tanto m’abbagliò la vista ardita,
	Che pien di maraviglia, e pien d’oblio,
	Non conobbi lo stral, né la ferita,
@VERSE:
	Lasso, deh chi m’inganna, allhor dis’io,
	Lumi sereni de la oscura vita;
	S’erro, vostra la colpa, e ’l danno è mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		S170
@TYPE:		print
@SPRINT:	S170
@PAGE:		5
@PARATEXT:	[DEL SIG. TORQUATO TASSO.] Per Donna involtasi di velo.
@VERSE:		
	Eran velati i crespi, e biondi crini,
	E’l bel vermiglio, e candido colore,
	E la bocca, che spira un dolce odore
	Frà Perle Orientali, e frà Rubini.
@VERSE:
	E breve spatio dentro à suoi confini
	Rinchiudean maestà, grazia, &amp; onore;
	E solo in voi si discopriva Amore,
	E da voi saettava, occhi divini.
@VERSE:
	E tanto m’abbagliò la vista ardita,
	Che pien di maraviglia, e pien d’oblio
	Non conobbi lo stral, ne la ferita.
@VERSE:
	Lasso deh chi m’inganna al hor dissi io?
	Lumi sereni de la oscura vita.
	S’erro, vostra la colpa, e’l danno è mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		Trm0187a-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		Trm0187a-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		Trm0187a-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0187
@ID:		Trm0187a-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


