@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Br
@TYPE:		manuscript
@SMSIGLUM:	Br
@PAGE:		8v
@PARATEXT:	
@VERSE:		
	Se cosi dolce è il duolo
	Deh qual dolcezza aspetto
	D’imaginato mio nuovo diletto.
@VERSE:
	Ma s’averrà ch’io muoia
	Di piacere, e di gioia.
	Non ritardi la morte
	Si lieto fine, e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		P3
@TYPE:		manuscript
@SMSIGLUM:	P<sub>3</sub>
@PAGE:		238
@PARATEXT:	
@VERSE:		
	Se cosi dolce é il duolo
	Deh qual dolcezza aspetto
	D’imaginato mio novo diletto.
@VERSE:
	Ma s’averrà ch’io muoia
	Di piacere e di gioia
	Non ritardi la morte
	Si lieto fine e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		10-11
@PARATEXT:	
@VERSE:	
	Se cosi dolce'l duolo
	Deh qual dolcezz'aspetto
	d’immaginato mio nuovo diletto.
@VERSE:
	Ma s’avverrà ch’io moia
	di piacer'e di gioia
	Non ritardi la morte
	si lieto fin'e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		10-11
@PARATEXT:	
@VERSE:	
	Se cosi dolce'l duolo
	Deh qual dolcezz'aspetto
	d’immaginato mio nuovo diletto.
@VERSE:
	Ma s’avverrà ch’io moia
	di piacer'e di gioia
	Non ritardi la morte
	si lieto fin'e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		10-11
@PARATEXT:	
@VERSE:	
	Se cosi dolc'l duolo
	Deh qual dolcezz'aspetto
	d’immaginato mio nuovo diletto.
@VERSE:
	Ma s’avverrà ch’io moia
	di piacer'e di gioia
	Non ritardi la morte
	si lieto fin'e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		10-11
@PARATEXT:	
@VERSE:	
	Se cosi dolc'il duolo
	Deh qual dolcezz'aspetto
	d’immaginato mio nuovo diletto.
@VERSE:
	Ma s’avverrà ch’io moia
	di piacer'e di gioia
	Non ritardi la morte
	si lieto fin'e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495a-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		10-11
@PARATEXT:	
@VERSE:	
	Se cosi dolc'il duolo
	Deh qual dolcezz'aspetto
	d’immaginato mio nuovo diletto.
@VERSE:
	Ma s’avverrà ch’io moia
	di piacer'e di gioia
	Non ritardi la morte
	si lieto fin'e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495b-Canto_I
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		22-23
@PARATEXT:	
@VERSE:		
	Se cosi dolce, e il duolo
	Deh' qual dolcezza aspetto
	D’imaginato mio nuovo diletto.
@VERSE:
	Ma s’avverrà ch’io moia
	di piacer e di gioia
	non ritardi la morte
	Sì lieto fine e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495b-Canto_II
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		24-25
@PARATEXT:	
@VERSE:		
	Se cosi dolce è il duolo
	Deh' qual dolcezza aspetto
	D’imaginato mio nuovo diletto.
@VERSE:
	Ma s’avverrà ch’io moia
	Di piacer e di gioia
	Non ritardi la morte
	Sì lieto fine e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495b-Tenore
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		20-21
@PARATEXT:	
@VERSE:		
	Se cosi dolce e il duolo
	Deh' qual dolcezza aspetto
	D’immaginato mio nuovo diletto.
@VERSE:
	Ma s’avverrà ch’io moia
	Di piacer e di gioia
	Non ritardi la morte
	Sì lieto fine e si felice sorte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0495
@ID:		Trm0495b-Basso
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		22-23
@PARATEXT:	
@VERSE:		
	Se cosi dolce e il duolo
	[TACET]
	d’imaginato mio nuovo diletto.
@VERSE:
	Ma s’avverrà ch’io moia
	di piacer e di gioia
	non ritardi la morte
	Sì lieto fine e si felice sorte.
@@END: VARIORUM

