
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		46
@PARATEXT:	
@VERSE:	
Laura con armonia dolce, e soave
Fan l’auree stelle, e i bei corpi celesti
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave.
@VERSE:
Così l’anima ciò che spera, e pave,
E s’allegra, e si duol, temprar sapesti,
E’l bel contento di costumi honesti,
N’ode chi la ragion sorda non have.
@VERSE:
Ben vidirlo io vorrei, ben prego Amore
Che’l chiaro suon, che ne canori accenti
Di fuor s’ascolta, e ne lusinga i sensi
@VERSE:
Ebro si di dolcezza, e di stupore
Non mi renda gia mai, ch’a quel non pensi,
Ch’entro à lei piace, e leva al Ciel le menti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 61
@PARATEXT:	
@VERSE:		
L’aura con armonia dolce, e soave
Fan l’auree stelle, e i bei corpi celesti
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave.
@VERSE:
Così l’anima ciò che spera, e pave,
E s’allegra, e si duol, temprar sapesti,
E’l bel concerto di costumi honesti,
N’ode chi la ragion sorda non have.
@VERSE:
Ben vidirlo i’vorrei, ben prego Amore
Che’l chiaro suon, che ne’ canori accenti
Di fuor s’ascolta, e ne lusinga i sensi,
@VERSE:
Ebro sì di dolcezza, e di stupore
Non mi renda giamai, ch’à quel non pensi,
Ch’entro à lei piace, e leva al Ciel le menti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 61
@PARATEXT:	
@VERSE:		
L’aura con armonia dolce, e soave
Fan l’auree stelle, e i bei corpi celesti
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave.
@VERSE:
Così l’anima ciò che spera, e pave,
E s’allegra, e si duol, temprar sapesti,
E’l bel concerto di costumi honesti,
N’ode chi la ragion sorda non have.
@VERSE:
Ben vidirlo i’vorrei, ben prego Amore
Che’l chiaro suon, che ne’ canori accenti
Di fuor s’ascolta, e ne lusinga i sensi,
@VERSE:
Ebro sì di dolcezza, e di stupore
Non mi renda giamai, ch’à quel non pensi,
Ch’entro à lei piace, e leva al Ciel le menti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 61
@PARATEXT:	
@VERSE:		
L’aura con armonia dolce, e soave
Fan l’auree stelle, e i bei corpi celesti
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave.
@VERSE:
Così l’anima ciò che spera, e pave,
E s’allegra, e si duol, temprar sapesti,
E’l bel concerto di costumi honesti,
N’ode chi la ragion sorda non have.
@VERSE:
Ben vidirlo i’vorrei, ben prego Amore
Che’l chiaro suon, che ne’ canori accenti
Di fuor s’ascolta, e ne lusinga i sensi,
@VERSE:
Ebro sì di dolcezza, e di stupore
Non mi renda giamai, ch’à quel non pensi,
Ch’entro à lei piace, e leva al Ciel le menti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		46
@PARATEXT:	
@VERSE:	
L’aura con armonia dolce, e soave
Fan l’auree stelle, e i bei corpi celesti
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave.
@VERSE:
Così l’anima ciò, che spera, e pave,
E s’allegra, e si duol, temprar sapesti,
E’l bel concento di costumi honesti,
N’ode chi la ragion sorda non have.
@VERSE:
Ben vidirlo io vorrei, ben prego Amore,
Che’l chiaro suon, che ne canori accenti
Di fuor s’ascolta, e ne lusinga i sensi
@VERSE:
Ebro si di dolcezza, e di stupore
Non mi renda gia mai, ch’a quel non pensi,
Ch’entro à lei piace, e leva al Ciel le menti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		46
@PARATEXT:	
@VERSE:		
L'aura con armonia dolce, e soave
Fan l’auree stelle, e i bei corpi celesti
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave.
@VERSE:
Cosi l’anima ciò, che spera, e pave,
E s’allegra, e si duol, temprar sapesti,
E’l bel contento di costumi honesti,
N’ode chi la ragion sorda non have.
@VERSE:
Ben vidirlo io vorrei, ben prego Amore
Che’l chiaro suon; che ne' canori accenti
Di fuor s’ascolta, e ne lusinga i sensi
@VERSE:
Ebro sì di dolcezza, e di stupore
Non mi renda già mai, ch’à quel non pensi,
Ch’entro à lei piace, e leva al Ciel le menti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S34
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S68
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		Trm0617a-Canto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:	2-3	
@PARATEXT:
@VERSE:
Laura con armonia dolce, e soave
Fan l’auree stelle, e i bei corpi celesti
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave
[TACET]
[TACET]
E’l bel concento di costumi honesti,
N’ode chi la ragion sorda non have.
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		Trm0617a-Alto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:	2-3	
@PARATEXT:
@VERSE:
Laura con armonia dolce, e soave
Fan l’auree stelle, e i bei corpi celesti
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave
Così l’anima ciò che spera, e pave
E s’allegra e si duol temprar sapesti
E’l bel concento di costumi honesti,
N’ode chi la ragion sorda non have.
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		Trm0617a-Tenore
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:	2-3	
@PARATEXT:
@VERSE:
Laura con armonia dolce, e soave
[TACET]
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave
Così l’anima ciò che spera, e pave,
E s’allegra, e si duol, temprar sapesti
E’l bel concento di costumi honesti,
N’ode chi la ragion sorda non have.
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0617
@ID:		Trm0617a-Basso
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:	2-3	
@PARATEXT:
@VERSE:
Laura con armonia dolce, e soave
Fan l’auree stelle, e i bei corpi celesti
Mentre lenti i maggiori, e i minori presti
Si raggiran con suono acuto, e grave.
Così l’anima ciò che spera, e pave
E s’allegra e si duol temprar sapesti,
E’l bel contento di costumi honesti,
N’ode chi la ragion sorda non have.
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
@@END: VARIORUM

