
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341a-Canto
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341a-Tenore
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341a-Basso
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Canto
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Alto
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Tenore
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Basso
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Quinto
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

