@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		A1
@TYPE:		manuscript
@SMSIGLUM:	A<sub>1</sub>
@PAGE:		32
@PARATEXT:	
@VERSE:
	Di Nettare Amoroso {ebro} la mente
	{Rapto fui non so come in chiusa} chiostra,
	e due belle d’Amor Guerriere in giostra,
	Vidi con l’arme, {onde egli è si posente};
@VERSE:
	Vidi che in dolce {aringo alteramente}
	{Fer pria di lor belta} legiadra mostra,
	Poi movendosi incontro ove s’<del>illegible</del>inostra,
	La bocca si ferir di baccio ardente;
@VERSE:
	{<del>Scoccar</del>Sonar} le labra, e vi restaro i segni
	de {colpi} impressi, Amor deh perche à vuoto,
	tante armi {<del>à tue</del> e tai} percosse usar, {<del>che</del>da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante, Amor {<del>che</del>ne} tuo devoto
	opponi a l’una, {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		259v-260r
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Rapto fui, ne so come a chiusa} chiostra.
	E due belle d’amor g^u^erriere in giostra
	Vidi con l’arme, {ond’egli e si possente}.
@VERSE:
	Vidi ch'in dolce {a^r^ringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi movendosi in contra, ove s’inostra
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	De {colpi} impressi. Amor deh perch'à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante, Amor {me} tuo devoto
	Opponi al’una, {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		63
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {e^b^br<del>o</del>^a^} la mente^,^
	{Ratto fui, ne so come, <del>in</del> ^a^ chiusa} chiostra,
	E due belle d’<del>a</del>^A^mor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi<del>,</del> ch<del>e</del>^'^ in dolce {arringo <del>alter</del>^ardit^amente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, muovendosi incontra, ove s’inostra
	La bocca<del>,</del> si ferir di bacio ardente.
@VERSE:
	{S^u^onar} le labra, e vi restaro i segni
	D<del>i</del>^de'^ {colpi} impressi. Amor, deh perch<del>e</del>^'^ a voto
	Tant’arm<del>e</del>^i^, {e tai} percosse usar {<del>da</del> ^e in^} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{<del>Scontro</del> ^Colpo^} d’amante. Amor, {me} tuo devoto
	Opponi a<del>l</del>l’una, {<del>o fra le due fa terzo.</del> ^o fa tra loro il terzo.^ ^e me fra lor fa terzo.^ ^o fa tra lor me terzo.^}
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		Parte Prima, 35
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebro} la mente
	{<del>Ratto fui, ne so come, in chiusa chiostra,</del> ^Io fui rapito in verde ombrosa} chiostra^
	E due belle d’amor guerriere in giostra
	Vidi con l’arme, {<del>ond’egli è si possente</del> ^del signor possente;^}
@VERSE:
	Vidi, che in dolce {<del>arringo</del> ^campo^ alteramente}
	{<del>Fer pria di lor beltà</del> ^Fatta pria di beltà^} leggiadra mostra,
	Poi, muovendosi incontra, ove s’innostra
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro d’amante}. <del>Amor, me tuo devoto</del> ^Amore, {il} tuo devoto^
	Opponi à l’una, {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		58r
@PARATEXT:	<del>Descrive un cortese abboccamento</del> Descrive l'atto nel quale vide baciarsi due donne amate da lui
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Io fui rapito in verde ombrosa} chiostra,
	e due belle d’amor guerriere in giostra,
	Vidi con l’arme {<del>ond’egli è si</del> ^del signor^ possente}:
@VERSE:
	Vidi che in dolce {campo <del>arringo</del> alteramente}
	{fatta pria di beltà} leggiadra mostra,
	poi movendosi incontra ove s’inostra
	la bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	De {colpi} impressi. Amor deh perche a voto
	Tante arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{scontro} d’amante. Amore {il} tuo devoto
	opponi a l’una, {o fra le due fà terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		F1
@TYPE:		manuscript
@SMSIGLUM:	F<sub>1</sub>
@PAGE:		6v
@PARATEXT:	
@VERSE:		
	Di nettare amoroso, {ebbro} la mente,
	{Ratto fui, ne sò come à chiusa} chiostra,
	e due belle d’Amor Guerriere in giostra
	Vidi, con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, ch'in dolce {arringo alteramente},
	{Fer pria di lor beltà} leggiadra mostra,
	Poi movendosi incontra, ove s’inostra,
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonaro} i colpi, e vi restaro i segni,
	De' {baci} impressi, Amor deh perch'à voto,
	Tant’arme, {e tai} percosse usar {in} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni,
	{Scontro} d’Amante, Amor {nè} tuo devoto,
	opponi à l’una, {o fra le due fà terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		226r
@PARATEXT:	Torq. Tasso
@VERSE:	
	Di Nettare amoroso {ebbro} la mente
	{Ratto fui non sò come à chiusa} chiostra
	E due belle d’Amor Guerriere in giostra
	Viddi con l’arme, {ond’egli è sì possente}.
@VERSE:
	Vidi, ch'in dolce {aringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi movendosi incontra, ove s’inostra
	La bocca, se ferir' di bacio ardente.
@VERSE:
	{Sonar} le labbra, e vi restaro i segni
	De {colpi} impressi, Amor; deh perch'à voto
	Tant’arme, {e tai} percosse usar {in} scherzo!
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Colpo} d’amante, Amor {un} tuo devoto
	Opponi all’una, {o fra le due fà terzo}
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		83r
@PARATEXT:	Stamp.o poi. Di Torq.o Tasso;
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto fui (ne sò come) à chiusa} chiostra
	E due belle d'Amor guerriere in giostra
	Vidi con l'arme; {ond'egli è sì possente}:
@VERSE:
	Vidi, ch’in dolce {aringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi movendosi incontro; ove s'inostra
	La Bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra: e vi restaro i segni
	De i {colpi} impressij. Amor, deh perche à voto
	Tant'arme {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d'Amante. Amor, {me} tuo devoto
	Opponi à l'una: {ò fra le due fà terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		25v
@PARATEXT:	
@VERSE:	
	Di Nettare amoroso {ebbro} la mente
	{Ratto fui, ne sò come à chiusa} chiostra
	E due belle d’Amor Guerriere in giostra
	Viddi con l’arme, {ond’egli è sì possente}
@VERSE:
	Vidi ch'in dolce {Arringo alteramente}
	{Fer' pria di lor beltà} leggiadra mostra
	Poi movendosi incontra, ove s’innostra
	La bocca si ferir' di bacio ardente
@VERSE:
	{Sonar} le labbra, e vi restaro i segni
	De {colpi} impressi, Amor deh perch'à voto
	Tant’arme, {e tai} percosse usar' {da} scherzo
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Colpo} d’Amante, Amor {me} tuo devoto
	Opponi à l’una, {o fra le due fa' terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		R7
@TYPE:		manuscript
@SMSIGLUM:	R<sub>7</sub>
@PAGE:		396r
@PARATEXT:	Sonetto del Tasso
[The enitre poem is crossed out with a diagonal strike-through]
@VERSE:	
	Di nettare amoroso {ebro} la mente
	{Ratto fui non so come a chiusa} chiostra
	E due belle d’amor guerriere in giostra
	Viddi con l’armi, {ond’egl'e si possente}.
@VERSE:
	Viddi ch'in dolce {arringo alteramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontra ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	De i {colpi} impressi. Amor deh perch'a voto
	Tant’armi, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amanti. Amor {me} tuo devoto
	Opponi all’una, {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 35
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebro} la mente
	{<del>Ratto fui, ne so come, in chiusa</del> ^Io fui rapito in verde ombrosa^} chiostra,
	E due belle d’amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {<del>arringo</del> ^campo^ alteramente}
	{Fer pria di <del>lor</del> beltà ^Fatta pria di beltà^} leggiadra mostra,
	Poi, movendosi incontra, ove s’innostra
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {<del>me</del> ^il^} tuo devoto
	Opponi à l’una, {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		7v
@PARATEXT:	[Sonetti varij del Sr. Torquato Tasso] Un giorno che vidde due gentil donne bagiarsi
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto fui, non so come, à chiusa} chiostra,
	E due belle d’amor Guerriere in giostra
	Veddi con l’arme {ond’egli è si possente}.
@VERSE:
	Veddi ch'in dolce {aringo altieramente}
	{Fer pria di lor beltà} legiadra mostra
	Poi movendosi incontra ove s’innostra
	La bocca si ferir di bagio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	De {colpi} impressi: Amor dhe perche à voto
	Fate armi {à tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’Amante! Amor, {me} tuo devoto
	Opponi à l’una {ò fà trà loro il terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		54v
@PARATEXT:	Del med. [Tasso] Sopra l'haver visto due belle donne baciarsi insieme. Le donne furono la Signora Marfisa da Este et la Signora Lucretia Macchiavelli
@VERSE:	
	Di nettare amoroso {ebro} la mente
	{Ratto fui ne so come a chiusa} chiostra
	Et due belle d’Amor guerriere in giostra
	Vidi con l’arme {ond’egli è si possente}
@VERSE:
	Vidi ch'in dolce {aringo alteramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontra ove s’inostra
	La bocca, si ferir di bacio ardente
@VERSE:
	{Sonar} le labbra, et vi restaro i segni
	De {colpi} impressi. Amor deh perche a voto
	Tal armi {et tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, et non si sdegni
	{Scontro} d’Amante. Amor {me} tuo devoto
	Opponi al’una, {<del>et</del> o fra le due fa terzo}
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		63
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebro} la mente
	{Ratto fui, ne so come, in chiusa} chiostra,
	E due belle d’amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, muovendosi incontra, ove s’inostra
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me} tuo devoto
	Opponi a l’una, {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		62
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebro} la mente
	{Ratto fui, ne so come, in chiusa} chiostra,
	E due belle d’amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, muovendosi incontra, ove s’inostra
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me} tuo devoto
	Opponi a l’una, {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 35
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebro} la mente
	{Ratto fui, ne so come, in chiusa} chiostra,
	E due belle d’amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, muovendosi incontra, ove s’innostra
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me} tuo devoto
	Opponi à l’una, {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 35
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebro} la mente
	{Ratto fui, ne so come, in chiusa} chiostra,
	E due belle d’amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, muovendosi incontra, ove s’innostra
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me} tuo devoto
	Opponi à l’una, {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 35
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebro} la mente
	{Ratto fui, ne so come, in chiusa} chiostra,
	E due belle d’amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, muovendosi incontra, ove s’innostra
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me} tuo devoto
	Opponi à l’una, {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 62
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente,
	{Ratto fui, nè sò come, in chiusa} chiostra,
	E due belle d’amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, muovendosi incontra, ove s’inostra
	La bocca, si ferir di baccio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me} tuo devoto
	Opponi à l’una, {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		62
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebro} la mente
	{Ratto fui, nè sò come, in chiusa} chiostra,
	E due belle d’amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, muovendosi incontra, ove s’inostra
	La bocca, si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me} tuo devoto
	Opponi a l’una, {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		62
@PARATEXT:	ASSENTE
@VERSE:		
	Di nettare amoroso {ebro} la mente,
	{Ratto fui, nè sò come, in chiusa} chiostra,
	E due belle d’Amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, movendosi incontra, ove s’inostra
	La bocca, sì ferir di bacio ardente.
@VERSE:
	{Sonar} le labbra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh, perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me}, tuò devoto
	Opponi à l’una, {ò fra le due fà terzo}.
@@END:		VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		62
@PARATEXT:	ASSENTE
@VERSE:		
	Di nettare amoroso {ebro} la mente,
	{Ratto fui, nè sò come, in chiusa} chiostra,
	E due belle d’Amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, movendosi incontra, ove s’inostra
	La bocca, sì ferir di bacio ardente.
@VERSE:
	{Sonar} le labbra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh, perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me}, tuò devoto
	Opponi à l’una, {ò fra le due fà terzo}.
@@END:		VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 101
@PARATEXT:	Vide il Poeta due bellissime donne un giorno baciarsi, i quai baci stima egli perdasi, però priega Amor, che faci, che si provin quelle arme da senno, &amp; desidera, che opponga se all'una, &amp; all'altra.
@VERSE:		
	Di nettare amoroso {ebro} la mente,
	{Ratto fui, nè sò come in chiusa} chiostra,
	E due belle d’Amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, movendosi incontra, ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labbra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me} tuò devoto
	Oppon à l’una, {ò fra le due fà terzo}.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 101
@PARATEXT:	Vide il Poeta due bellissime donne un giorno baciarsi, i quai baci stima egli perdasi, però priega Amor, che faci, che si provin quelle arme da senno, &amp; desidera, che opponga se all'una, &amp; all'altra.
@VERSE:		
	Di nettare amoroso {ebro} la mente,
	{Ratto fui, nè sò come in chiusa} chiostra,
	E due belle d’Amor guerriere in giostra
	Vidi con l’arme, {ond’egli è si possente}.
@VERSE:
	Vidi che in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra,
	Poi, movendosi incontra, ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labbra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh perche à voto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante. Amor, {me} tuò devoto
	Oppon à l’una, {ò fra le due fà terzo}.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 225
@PARATEXT:	Baci di complimento.
@VERSE:		
	Di nettare amoroso {ebro} la mente;
	{Ratto fui, nè sò come e in chiusa} chiostra,
	E due belle d’Amor guerriere in giostra
	Vidi con l’arme, {ond’egli è sì possente}.
@VERSE:
	Vidi, che in dolce {arringo alteramente},
	{Fer pria di lor beltà}, leggiadra mostra:
	Poi movendosi incontra, ove s’inoltra,
	La bocca, sì ferir di bacio ardente.
@VERSE:
	{Sonar} le labra, e vi restaro i segni
	Di {colpi} impressi. Amor, deh, perche avoto
	Tant’arme, {e tai} percosse usar {da} scherzo?
@VERSE:
	Provinsi in vera pugna, e non si sdegni
	{Scontro} d’amante, Amor, {mè} tuo devoto
	Oppon à l’una, {ò frà le due fà terzo}.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183a-Canto
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebbro} la mente
	{Rapto fui non so come a chiusa} chiostra
	[TACET] guerriere in giostra
	Vidi con l'armi {ond'egli e si possente}
	Vidi ch’in dolce {Arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontra ove s'innostra
	La bocca si ferir di baccio ardente.
@VERSE:
	{Suonar} le labbia &amp; vi restaro i segni
	De i {colpi} impressi Amor deh perche a vuoto
	Tant'arme {&amp; tai} percosse usar {da} scherzo
	Provinsi in vera pugna et non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi a l'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183a-Alto
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebbro} la mente
	{Rapto fui non so come a chiusa} chiostra
	[TACET] guerriere in giostra
	Vidi con l'armi {ond'egli e si possente}
	Vidi ch’in dolce {Arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontra ove s'innostra
	La bocca si ferir di baccio ardente.
@VERSE:
	{Suonar} le labbia &amp; vi restaro i segni
	De i {colpi} impressi Amor deh perche a vuoto
	Tant'arme {&amp; tai} percosse usar {da} scherzo
	Provinsi in vera pugna et non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi a l'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183a-Tenore
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebbro} la mente
	{Rapto fui non so come a chiusa} chiostra
	Et due belle d'amor guerriere in giostra
	Vidi con l'armi {ond'egli e si possente}
	Vidi ch’in dolce {Arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontra ove s'innostra
	La bocca si ferir di baccio ardente.
@VERSE:
	{Suonar} le labbia &amp; vi restaro i segni
	De i {colpi} impressi Amor deh perche a vuoto
	Tant'arme {&amp; tai} percosse usar {da} scherzo
	Provinsi in vera pugna et non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi a l'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183a-Basso
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
	Di Nettare amoroso {ebbro} la mente
	{Rapto fui non so come a chiusa} chiostra
	Et due belle d'amor guerriere in giostra
	Vidi con l'armi {ond'egli e si possente}
	Vidi ch’in dolce {Arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontra ove s'innostra
	La bocca si ferir di baccio ardente.
@VERSE:
	{Suonar} le labbia &amp; vi restaro i segni
	De i {colpi} impressi Amor deh perche a vuoto
	Tant'arme {&amp; tai} percosse usar {da} scherzo
	Provinsi in vera pugna e non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi a l'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2-3
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto fui ne sò come in chiusa} chiostra
	e due belle d'amor guerriere in giostra
	Vidi con l'arme {Ond'egl’è si possente}
	{[TACET] alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	Poi movendosi incontra [TACET]
	[TACET] si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	di {colpi} impresi amor deh perche a voto
	Tant'arme {e tai} percosse usar {da} scherzo
	Provinsi in vera pugna e non si sdegni
	{Scontro} d'amante amor {me} tuo devoto
	Opponi all'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2-3
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto fui nè sò come in chiusa} chiostra
	e due belle d'amor guerriere in giostra
	Vidi con l'arme {ond'egli è sì possente}
	Vidi ch’in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	Poi [TACET] ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	di {colpi} impressi amor deh perche a voto
	Tant'arme {e tai} percosse usar {da} scherzo
	Provinsi in vera pugna e non si sdegni
	{Scontro} d'amante amor {me} tuo devoto
	Opponi all'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2-3
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto fui nè sò come in chiusa} chiostra
	[TACET]
	[TACET] {ond'egli è si possente}
	Vidi ch’in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	Poi [TACET] ove si nostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	di {colpi} impressi [TACET]
	{[TACET]}
	Provinsi in vera pugna e non si sdegni
	{Scontro} d'amante amor {me} tuo devoto
	Opponi all'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2-3
@PARATEXT:	
@VERSE:	
	{[TACET]}
	{[TACET]}
	[TACET]
	{[TACET]}
	Vidi ch’in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	Poi [TACET] ove s’inostra
	la bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	di {colpi} impressi amor [TACET]
	{[TACET]}
	Provinsi in vera pugna e non si sdegni
	{Scontro} d'amante amor {me} tuo devoto
	Opponi {[TACET] fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2-3
@PARATEXT:	
@VERSE:	
	Di nettare amoroso {ebro} la mente
	{Ratto fui ne sò com’in chiusa} chiostra
	e due belle d'amor guerrier in giostra
	Vidi con l'arme {ond'egli è sì possente}
	{[TACET] alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	Poi movendosi incontra [TACET]
	[TACET] si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	di {colpi} impressi amor deh perche a voto
	Tant'arme {e tai} percosse usar {da} scherzo
	Provinsi in vera pugna e non si sdegni
	{Scontro} d'amante amor {me} tuo devoto
	Opponi all'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		2-3
@PARATEXT:	
@VERSE:	
	{[TACET]}
	{[TACET]}
	[TACET]
	{[TACET]}
	Vidi ch’in dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	Poi [TACET] ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	di {colpi} impressi amor deh perche a voto
	Tant'arme {e tai} percosse usar {da} scherzo
	Provinsi in vera pugna e non si sdegni
	{Scontro} d'amante amor {me} tuo devoto
	Opponi all'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Canto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Rapto fui ne so com'in chiusa} chiostra
	E due bella d'amor guerrieri in giostra
	Vidi con l'arm'{ond'egli è si possente}
	Vidi ch’in dolc'{arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	Poi movendosi incontro ove s’innostra
	La bocca si ferir di baccio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	Di {colpi} impressi Amor dhe per ch'à voto
	Tant'Arm'{e tai} percoss'usar {da} scherzo
	Provinsi in vera pugna [TACET]
	{Scontro} d'amante Amor {me} tuo devoto
	[TACET] {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Alto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Rapto fui ne so com'in chiusa} chiostra
	[TACET]
	Vidi con l'arm'{ond'egli è si possente}
	Vidi ch’in dolc'{arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	Poi movendosi incontro ove s’innostra
	La bocca si ferir di baccio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	Di {colpi} impressi Amor dhe per ch'à voto
	Tant'Arm'{e tai} percoss'usar {da} scherzo
	Provinsi in vera pugn'e non si sdegni
	{[TACET]} Amor {me} tuo devoto
	Opponi à l'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Tenore
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
	{[TACET]}
	{[TACET]}
	[TACET]
	Vidi con l'arm'{ond'egli è si possente}
	Vidi ch’in dolc'{arringo alteramente}
	{Fer pria di lor beltà} [TACET]
	Poi movendosi incontro ove s’innostra
	La bocca si ferir di baccio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	Di {colpi} impressi Amor dhe per ch'à voto
	Tant'Arm'{e tai} percoss'usar {da} scherzo
	Provinsi in vera pugn'e non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi à l'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Basso
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
	{[TACET]}
	{[TACET]}
	[TACET]
	Vidi con l'arm'{ond'egli è si possente}
	Vidi ch’in dolc'{arringa alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	Poi movendosi incontro [TACET]
	La bocca si ferir di baccio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	Di {colpi} impressi Amor dhe per ch'à voto
	Tant'Arm'{e tai} percoss'usar {da} scherzo
	Provinsi in vera pugn'e non si sdegni
	{[TACET]} Amor {me} tuo devoto
	Opponi à l'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Quinto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Rapto fui ne so com'in chiusa} chiostra
	[TACET]
	Vidi con l'arm'{ond'egli è si possente}
	{[TACET]}
	{Fer pria di lor beltà} leggiadra mostra
	Poi movendosi incontr'ove s’innostra
	La bocca si ferir di baccio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	Di {colpi} impressi Amor dhe per ch'à voto
	Tant'Arm'{e tai} percoss'usar {da} scherzo
	Provinsi in vera pugn'e non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi à l'una {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Sesto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Rapto fui ne so com'in chiusa} chiostra
	E due belle d'amor guerrieri in giostra
	Viddi con l'arm'{ond'egli è si possente}
	{[TACET] alteramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontro ove s’innostra
	La bocca si ferir di baccio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	Di {colpi} impressi Amor dhe perch'à voto
	Tant'Arm'{e tai} percoss'usar {da} scherzo
	Provinsi in vera pugn'e non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	[TACET] {o fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183d-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Rapto fui non so come in chiusa} chiostra
	E due belle d'Amor guerriere in giostra
	Vidi con l'arm'{ond'egli è si possente}
	{[TACET]}
	{[TACET]}
	Poi movendosi incontra ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	Di {colpi} impressi Amor deh perch'à voto
	Tant'arme {e tai} percosse usar {da} scherzo
	Provinsi in vera pugna e non si segni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi à l'una {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183d-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Rapto fui non so come in chiusa} chiostra
	E due belle d'Amor guerriere in giostra
	Vidi con l'arm'{ond'egli è si possente}
	Vidi che'n dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	[TACET]
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	Di {colpi} impressi Amor deh perch'à voto
	Tant'arme {e tai} percosse usar {da} scherzo
	[TACET]
	{[TACET]} Amor {me} tuo devoto
	Opponi à l'una {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183d-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
	{[TACET]}
	{[TACET]}
	E due belle d'Amor guerriere in giostra
	Vidi con l'arm'{ond'egli è si possente}
	Vidi che'n dolce {arringo alteramente}
	{Fer pria di lor beltà} leggiadra mostra
	[TACET]
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	{[TACET]} Amor deh perch'à voto
	Tant'arme {e tai} percosse usar {da} scherzo
	[TACET]
	{[TACET]} Amor {me} tuo devoto
	Opponi à l'una {ò fra le due fa terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183e-Canto
@TYPE:		music
@COMPOSER:	Cirullo, Antonio
@PAGE:		7-8
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto firì nè sò com'in chiusa} chiostra
	[TACET] guerrier'in giostra
	Vidi con l'arme {[TACET] si possente}
	[TACET] ch’in dolce {arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontro ove s’inostra
	la bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	De {colp'}impressi Amor deh perche à voto
	tant'armi {E tai} percosse usar {da} scherzo
	Provas'in vera pugna e non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi à l'una {ò frà le due fà terzo}.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183e-Canto
@TYPE:		music
@COMPOSER:	Cirullo, Antonio
@PAGE:		7-8
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto firì nè sò com'in chiusa} chiostra
	[TACET] guerrier'in giostra
	Vidi con l'arme {[TACET] si possente}
	[TACET] ch’in dolce {arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontro ove s’inostra
	la bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	De {colp'}impressi Amor deh perche à voto
	tant'armi {E tai} percosse usar {da} scherzo
	Provas'in vera pugna e non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi à l'una {ò frà le due fà terzo}.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183e-Canto
@TYPE:		music
@COMPOSER:	Cirullo, Antonio
@PAGE:		7-8
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto firì nè sò com'in chiusa} chiostra
	[TACET] guerrier'in giostra
	Vidi con l'arme {[TACET] si possente}
	[TACET] ch’in dolce {arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontro ove s’inostra
	la bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	De {colp'}impressi Amor deh perche à voto
	tant'armi {e tai} percosse usar {da} scherzo
	Provas'in vera pugna e non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi à l'una {ò frà le due fà terzo}.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183e-Alto
@TYPE:		music
@COMPOSER:	Cirullo, Antonio
@PAGE:		7-8
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto fui nè sò come in chiusa} chiostra
	E due belle d'amor guerrier'in giostra
	Vidi con l'arme {ond'egli si possente}
	[TACET] ch’in dolc'{arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontro ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{[TACET]} e vi restaro i segni
	De {colpi} impressi Amor deh perch'à voto
	tant'armi {E tai} percosse usar {da} scherzo
	Provas'in vera pugna e non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi à l'una {ò frà le due fà terzo}.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183e-Tenore
@TYPE:		music
@COMPOSER:	Cirullo, Antonio
@PAGE:		7-8
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{Ratto firì nè sò com'in chiusa} chiostra
	[TACET]
	Vidi con l'arme {ond'egli si possente}
	Vidi ch’in dolc'{arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontr'ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{[TACET]}
	{[TACET]} Amor deh perche à voto
	tant'arme {E tai} percosse usar {da} scherzo
	Provas'in vera pugna e non si sdegni
	{Scontro} d'amante Amor {me} tuo devoto
	Opponi à l'una {ò frà le due fà terzo}.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183e-Basso
@TYPE:		music
@COMPOSER:	Cirullo, Antonio
@PAGE:		7-8
@PARATEXT:	
@VERSE:		
	{[TACET]}
	{[TACET]}
	[TACET] guerrier'in giostra
	Vidi con l'arme {ond'egli si possente}
	Vidi ch’in dolc'{arringo altieramente}
	{[TACET]}
	Poi movendosi incontro ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	De {colpi} impressi Amor deh perche à voto
	tant'arme {[TACET]} usar {da} scherzo
	Provas'in vera pugna e non si sdegni
	{Scontro} d'amante {[TACET]}
	Opponi à l'una {ò frà le due fà terzo}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183e-Quinto
@TYPE:		music
@COMPOSER:	Cirullo, Antonio
@PAGE:		7-8
@PARATEXT:	
@VERSE:		
	Di nettare amoroso {ebro} la mente
	{[TACET] in chiusa} chiostra
	E due belle d'amor [TACET]
	Vidi con l'arm'{ond'egli è si possente}
	[TACET] ch’in dolc'{arringo altieramente}
	{Fer pria di lor belta} leggiadra mostra
	Poi movendosi incontr'ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
	{Sonar} le labra e vi restaro i segni
	De {colp'}impressi Amor deh perche à voto
	tant'armi {E tai} percosse usar {da} scherzo
	Provas'in vera pugna e non si sdegni
	{Scontro} d'amante {[TACET]}
	Opponi à l'una {ò frà le due fà terzo}.
@@END: VARIORUM

