@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:		Parte prima, 224
@PARATEXT:	INVITA in questa artificiosa corona de’ Madriali tutte le Ninfe à coronar la sua Donna.
	[NO CORRECTIONS]
@VERSE:	
	VAGHE Ninfe del Pò, Ninfe sorelle,
	E voi de’ boschi, e voi d’onda marina,
	E voi de’ fonti, e de l’alpestri cime,
	Tessiam hor care ghirlandette, e belle
	A questa giovinetta peregrina:
	Voi di fronde, e di fiori, &amp; io di rime;
	E mentre io sua beltà lodo, &amp; honoro:
	Cingete à Laura voi le treccie d'oro.

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		188
@PARATEXT:	CORONA DI STANZE / in lode della Signora Lau- / ra Peperara.
@VERSE:		
	Vaghe Ninfe del Pò, Ninfe sorelle,
	E voi de’ boschi, e voi de la marina,
	E voi de’ fonti, e de l’alpestri cime,
	Tessiam'hor care ghirlandette, e belle
	A' questa giovinetta peregrina:
	Voi di frondi, e di fiori, &amp; io di rime:
	E mentre io sua beltà lodo, &amp; honoro,
	Cingete à Laura voi le treccie d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		96
@PARATEXT:	CORONA ALLA SIGN. Laura Peperara.
@VERSE:		
	Vaghe Ninfe del Po, Ninfe sorelle,
	E voi de boschi, e voi de la marina,
	E voi de’ fonti; e de l’alpestre cime,
	Tessiamo hor care ghirlandette, e belle
	A questa giovinetta peregrina,
	Voi di fiori, e di fronde, &amp; io di rime;
	E mentre io sua beltà lodo, &amp; honoro
	Cingete a Laura voi le treccie d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		188
@PARATEXT:	
@VERSE:		
	Vaghe Ninfe del Pò, Ninfe sorelle,
	E voi de’ boschi, e voi de la marina,
	E voi de’ fonti, e de l’alpestri cime,
	Tessiam'hor care ghirlandette, e belle
	A questa giovinetta peregrina:
	Voi di frondi, e di fiori, &amp; io di rime:
	E mentre io sua beltà lodo, &amp; honoro,
	Cingete à Laura voi le treccie d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 224
@PARATEXT:	INVITA in questa artificiosa corona de’ Madriali tutte le Ninfe à coronar la sua Donna.
@VERSE:	
	VAGHE Ninfe del Pò, Ninfe sorelle,
	E voi de’ boschi, e voi d’onda marina,
	E voi de’ fonti, e de l’alpestri cime,
	Tessiam hor care ghirlandette, e belle
	A questa giovinetta peregrina:
	Voi di fronde, e di fiori, &amp; io di rime;
	E mentre io sua beltà lodo, &amp; honoro:
	Cingete à Laura voi le treccie d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 224
@PARATEXT:	Invita in questa artificiosa corona de’ Madriali tutte le Ninfe à coronar la sua Donna
@VERSE:	
	Vaghe Ninfe del Pò, Ninfe sorelle,
	E voi de’ boschi, e voi d’onda marina,
	E voi de’ fonti, e de l’alpestri cime,
	Tessiam hor care ghirlandette, e belle
	A questa giovinetta peregrina:
	Voi di fronde, e di fiori, &amp; io di rime;
	E mentre io sua beltà lodo, &amp; honoro:
	Cingete à Laura voi le treccie d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 91
@PARATEXT:	Invita in questa artificiosa corona di Madriali tutte le nobili Donne Ferrarese ad incoronar la Donna sua.
@VERSE:		
	Vaghe Ninfe del Pò, Ninfe sorelle,
	E voi de’ boschi, e voi d’onda marina,
	E voi de’ fonti, e de l’alpestri cime,
	Tessiam hor care ghirlandette ,e belle
	A questa giovinetta peregrina:
	Voi di fronde, e di fiori, &amp; io di rime;
	E mentre io sua beltà lodo, &amp; honoro:
	Cingete à Laura voi le treccie d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 91
@PARATEXT:	Invita in questa artificiosa corona di Madriali tutte le nobili Donne Ferrarese ad incoronar la Donna sua.
@VERSE:		
	Vaghe Ninfe del Pò, Ninfe sorelle,
	E voi de’ boschi, e voi d’onda marina,
	E voi de’ fonti, e de l’alpestri cime,
	Tessiam hor care ghirlandette ,e belle
	A questa giovinetta peregrina:
	Voi di fronde, e di fiori, &amp; io di rime;
	E mentre io sua beltà lodo, &amp; honoro:
	Cingete à Laura voi le treccie d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 214
@PARATEXT:	Invita le Ninfe del Po à cotonarla.
@VERSE:		
	Vaghe Ninfe del Pò, Ninfe sorelle,
	E voi de boschi, e voi d’onda marina,
	E voi de fonti, e de l’alpestri cime,
	Tessiam' hor care ghirlandette, e belle
	A questa giovinetta peregrina:
	Voi di fronde, e di fiori, &amp; io di rime;
	E mentre io sua beltà lodo, &amp; honoro;
	Cingete à Laura voi le trecce d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		Trm0175a-Tenore
@TYPE:		music
@COMPOSER:	Biffi, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		Trm0175a-Basso
@TYPE:		music
@COMPOSER:	Biffi, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		Trm0175a-Quinto
@TYPE:		music
@COMPOSER:	Biffi, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		Trm0175b-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:	10
@PARATEXT:	
@VERSE:
	Vaghe Ninfe del Pò Ninfe sorelle
	E voi de boschi e voi de la marina
	E voi de fonti e de l’alpestre cime
	Tessiam’hor care ghirlandette e belle
	A questa giovinetta peregrina
	Voi di fronde e di fiori &amp; io di rime
	E mentre sua beltà lodo &amp; honoro,
	Cingete à Laura voi le treccie d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		Trm0175b-Tenore
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		10
@PARATEXT:	
@VERSE:	
	Vaghe Ninfe del Pò Ninfe sorelle
	E voi de boschi e voi de la marina
	E voi de fonti e de l’alpestre cime
	Tessiam’hor care ghirlandette e belle
	A questa giovinetta peregrina
	Voi di fronde e di fiori &amp; io di rime
	E mentre sua beltà lodo &amp; honoro,
	Cingete à Laura voi le treccie d'oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0175
@ID:		Trm0175b-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:	10
@PARATEXT:	
@VERSE:		
	Vaghe Ninfe del Pò Ninfe sorelle
	E voi de boschi e voi de la marina
	E voi de fonti e de l’alpestre cime
	Tessiam’hor care ghirlandette e belle
	A questa giovinetta peregrina
	Voi di fronde e di fiori &amp; io di rime
	E mentre sua beltà lodo &amp; honoro,
	Cingete à Laura voi le treccie d'oro.
@@END: VARIORUM


