@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		47
@PARATEXT:	
@VERSE:		
In un bel bosco di leggiadre fronde,
Ch’ombra si fà con le ramose braccia,
Amor, che va de l’alme nostre à caccia
Tese le rete di due treccie bionde.
@VERSE:
Cosi il mio cor, c’havea di due gioconde
Luci seguita la fallace traccia,
Preso restò com’animal s’allaccia
Ne bei legami, che ne l’ombra asconde.
@VERSE:
O dolce laccio, o vaghe reti, o bosco
Vezzoso, o cacciator che mi togliesti
Il core, dove l’hai crudele ascosto?
@VERSE:
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbette e questi
Vaghi fioretti ov’egli sia nascosto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 62
@PARATEXT:	Al Sig. Alfonso Bosco
@VERSE:		
In un bel bosco di leggiadre fronde,
Ch’ombra si fà con le ramose braccia,
Amor, che va de l’alme nostre à caccia
Tese le rete di due treccie bionde.
@VERSE:
Cosi il mio cor, c’havea di due gioconde
Luci seguita la fallace traccia,
Preso restò com’animal s’allaccia
Nei bei legami, che ne l’ombra asconde.
@VERSE:
O dolce laccio, o vaghe reti, o bosco
Vezzoso, o cacciator che mi togliesti
Il core, dove l’hai crudele ascosto?
@VERSE:
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbette e questi
Vaghi fioretti ov’egli sia nascosto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 62
@PARATEXT:	Al Sig. Alfonso Bosco
@VERSE:		
In un bel bosco di leggiadre fronde,
Ch’ombra si fà con le ramose braccia,
Amor, che va de l’alme nostre à caccia
Tese le rete di due treccie bionde.
@VERSE:
Cosi il mio cor, c’havea di due gioconde
Luci seguita la fallace traccia,
Preso restò com’animal s’allaccia
Nei bei legami, che ne l’ombra asconde.
@VERSE:
O dolce laccio, o vaghe reti, o bosco
Vezzoso, o cacciator che mi togliesti
Il core, dove l’hai crudele ascosto?
@VERSE:
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbette e questi
Vaghi fioretti ov’egli sia nascosto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 62
@PARATEXT:	Al Sig. Alfonso Bosco
@VERSE:		
In un bel bosco di leggiadre fronde,
Ch’ombra si fà con le ramose braccia,
Amor, che va de l’alme nostre à caccia
Tese le rete di due treccie bionde.
@VERSE:
Cosi il mio cor, c’havea di due gioconde
Luci seguita la fallace traccia,
Preso restò com’animal s’allaccia
Nei bei legami, che ne l’ombra asconde.
@VERSE:
O dolce laccio, o vaghe reti, o bosco
Vezzoso, o cacciator che mi togliesti
Il core, dove l’hai crudele ascosto?
@VERSE:
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbette e questi
Vaghi fioretti ov’egli sia nascosto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		47
@PARATEXT:	
@VERSE:		
In un bel bosco di leggiadre fronde,
Ch’ombra si fà con le ramose braccia,
Amor, che và de l’alme nostre à caccia,
Tese le rete di due treccie bionde.
@VERSE:
Cosi il mio cor, c’havea di due gioconde
Luci seguita la fallace traccia,
Preso restò com’animal s’allaccia
Ne' bei legami, che ne l’ombra asconde.
@VERSE:
O dolce laccio, ò vaghe reti, ò bosco
Vezzoso, ò cacciator che mi togliesti
Il core, dove l’hai, crudele, ascosto?
@VERSE:
Io pur ritorno spesso à pianger vosco,
Et à cercar tra quest’herbette, e questi
Vaghi fioretti, ov’egli sia nascosto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		Parte seconda, 47
@PARATEXT:	
@VERSE:	
In un bel bosco di leggiadre fronde,
Ch’ombra si fà con le ramose braccia,
Amor, che và de l’alme nostre à caccia
Tese le rete di due treccie bionde.
@VERSE:
Cosi il mio cor, c’havea di due gioconde
Luci seguita la fallace traccia,
Preso restò com’animal s’allaccia
Ne bei legami, che ne l’ombra asconde.
@VERSE:
O dolce laccio, ò vaghe reti, ò bosco
Vezzoso, ò cacciator che mi togliesti
Il core, dove l’hai crudele ascosto?
@VERSE:
Io pur ritorno spesso à pianger vosco,
Et a cercar tra quest’herbette, e questi
Vaghi fioretti, ove egli sia nascosto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		47
@PARATEXT:	
@VERSE:		
In un bel bosco di leggiadre fronde,
Ch’ombra si fà con le ramose braccia,
Amor, che và de l’alme nostre à caccia;
Tese le reti di due treccie bionde.
@VERSE:
Cosi il mio cor, c’havea di due gioconde
Luci seguita la fallace traccia,
Preso restò, com’animal s’allaccia
Ne' bei legami, che ne l’ombra asconde.
@VERSE:
O dolce laccio, ò vaghe reti, ò bosco
Vezzoso, ò cacciator, che mi togliesti
Il core, dove l’hai, crudele, ascosto?
@VERSE:
Io pur ritorno spesso a pianger vosco,
Et à cercar trà quest’herbette, e questi
Vaghi fioretti, ove egli sia nascosto.		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S34
@TYPE:		print
@SPRINT:	S34
@PAGE:		47
@PARATEXT:
@VERSE:		
In un bel bosco di leggiadre fronde,
	Ch’ombrosa si fà con le ramose braccia.
	Amor, che và de l’alme vostre à caccia,
	Tese le reti di due treccie bionde.
Cosi il mio cor, c’havea di due gioconde
	Luci seguita la fallace traccia,
	Preso restò, com’animal s’allaccia
	Ne’ bei legami, che ne l’ombra asconde.
O dolce laccio, ò vaghe reti, ò bosco
	Vezzoso, ò cacciator, che mi togliesti
	Il core, dove l’hai, crudele, ascosto?
Io pur ritorno spesso à pianger vosco,
	Et à cercar trà queste herbette, e questi
	Vaghi fioretti, ove egli sia nascosto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S68
@TYPE:		print
@SPRINT:	S68
@PAGE:		47
@PARATEXT:
@VERSE:		
In un bel bosco di leggiadre fronde,
	Ch’ombrosa si fà con le ramose braccia.
	Amor, che và de l’alme vostre à caccia,
	Tese le reti di due treccie bionde.
Cosi il mio cor, c’havea di due gioconde
	Luci seguita la fallace traccia,
	Preso restò, com’animal s’allaccia
	Ne’ bei legami, che ne l’ombra asconde.
O dolce laccio, ò vaghe reti, ò bosco
	Vezzoso, ò cacciator, che mi togliesti
	Il core, dove l’hai, crudele, ascosto?
Io pur ritorno spesso à pianger vosco,
	Et à cercar trà queste herbette, e questi
	Vaghi fioretti, ove egli sia nascosto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 163
@PARATEXT:	Mostra che fosse stato pigliato da bella treccia di donne, &amp; havendo perduto così dolce lacciuolo, si duole di non trovarlo.
@VERSE:		
In un bel bosco di leggiadre fronde,
	Ch’ombra si fa con le ramose braccia.
	Amor, che và de l’alme nostre à caccia,
	Tese le reti di due treccie bionde.
Cosi il mio cor, c’havea di due gioconde
	Luci seguita la fallace traccia,
	Preso restò, com’animal s’allaccia
	Ne’ bei legami, che ne l’ombra asconde.
O dolce laccio, o vaghe reti, o bosco
	Vezzoso, o cacciator, che mi togliesti
	Il core, dove l’hai, crudele ascosto?
Io pur ritorno spesso à pianger vosco,
	Et à cercar trà quest’h erbette, e questi
	Vaghi fioretti, ove egli sia nascosto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 163
@PARATEXT:	Mostra che fosse stato pigliato da bella treccia di donne, &amp; havendo perduto così dolce lacciuolo, si duole di non trovarlo.
@VERSE:		
In un bel bosco di leggiadre fronde,
	Ch’ombra si fa con le ramose braccia.
	Amor, che và de l’alme nostre à caccia,
	Tese le reti di due treccie bionde.
Cosi il mio cor, c’havea di due gioconde
	Luci seguita la fallace traccia,
	Preso restò, com’animal s’allaccia
	Ne’ bei legami, che ne l’ombra asconde.
O dolce laccio, o vaghe reti, o bosco
	Vezzoso, o cacciator, che mi togliesti
	Il core, dove l’hai, crudele ascosto?
Io pur ritorno spesso à pianger vosco,
	Et à cercar trà quest’h erbette, e questi
	Vaghi fioretti, ove egli sia nascosto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0395
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.BOSCHERECCIE. P. II., 5
@PARATEXT:	Amore improviso.
@VERSE:		
In un bel bosco di leggiadre fronde,
	Ch’ombra si fà con le ramose braccia,
	Amor, che và de l’alme nostre a caccia,
	Tese le reti di due treccie bionde.
Così il mio cor, c’havea di due gioconde
	Luci seguita la fallace traccia,
	Preso restò, com’animal s’allaccia
	Ne’ bei legami, che ne l’ombra asconde.
O dolce laccio, o vaghe reti o bosco
	Vezzoso, o cacciator, che mi togliesti
	Il core, dove l’hai crudele ascosto?
Io pur ritorno spesso a pianger vosco,
	Et a cercar tra queste herbette, e questi
	Vaghi fioretti, ove egli sia nascosto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395a-Canto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395a-Alto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395a-Tenore
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395a-Basso
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395a-Quinto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395b-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
In un bel bosco di leggiadre fronde
Ch’ombra si fà con le ramose braccia
Amor che va de l’alme nostr’a caccia
Tese le reti di due treccie bionde
Cosi il mio cor c’havea di due gioconde
Luci seguita la fallace traccia
Preso restò com’animal s’allaccia
Ne bei legami che ne l’ombra asconde.
@VERSE:
O dolce laccio o vaghe reti o bosco
Vezzoso o cacciator che mi togliesti
Il core dove l’hai crudele ascosto
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbette e questi
Vaghi fioretti ove egli sia nascosto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395b-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:	10-11	
@PARATEXT:	
@VERSE:		
In un bel bosco di leggiadre fronde
Ch’ombra si fà con le ramose braccia
Amor che va de l’alme nostr’a caccia
Tese le rete di due treccie bionde
Cosi il mio cor c’havea di due gioconde
Luci seguita la fallace traccia
Preso restò com’animal s’allaccia
Ne bei legami che ne l’ombra asconde.
@VERSE:
O dolce laccio. O vaghe reti o bosco
Vezzoso o cacciator [TACET]
dove l’hai crudele ascosto
[TACET]
Et a cercar tra quest’herbette e questi
Vaghi fioretti ove egli sia nascosto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395b-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
Amor che va de l’alme nostr’a caccia
Tese le rete di due treccie bionde
Cosi il mio cor [TACET]
[TACET]
Preso restò com’animal s’allaccia
Ne bei legami che ne l’ombra asconde.
@VERSE:
[TACET] o vaghe reti o bosco
Vezzoso o cacciator che mi togliesti
Il core dove l’hai crudele ascosto
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbette e questi
Vaghi fioretti ove egli sia nascosto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395b-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
Amor che va de l’alme nostr’a caccia
Tese [TACET]
Cosi il mio cor [TACET]
[TACET]
Preso restò com’animal s’allaccia
Ne bei legami che ne l’ombra asconde.
@VERSE:
O dolce laccio [TACET] 
o cacciator che mi togliesti
Il core dove l’hai crudele ascosto
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbett’e questi
Vaghi fioretti ove egli sia nascosto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395b-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
In un bel bosco di leggiadre fronde
Ch’ombra si fà con le ramose braccia
Amor che va de l’alme nostr’a caccia
Tese le reti di due treccie bionde
Cosi il mio cor [TACET] gioconde
Luci [TACET]
Preso restò com’animal s’allaccia
Ne bei legami che ne l’ombra asconde.
@VERSE:
O Dolce laccio o vaghe reti o bosco
Vezzoso o cacciator che mi togliesti
Il core dove l’hai crudele ascosto
[TACET]
Et a cercar tra quest’herbette e questi
vaghi fioretti ove egli sia nascosto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395b-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
Amor che va de l’alme nostr’a caccia
Tese le rete di due treccie bionde
Cosi il mio cor [TACET]
seguita la fallace traccia
Preso restò com’animal s’allaccia
Ne bei legami che ne l’ombra asconde.
@VERSE:
O dolce laccio o vaghe reti [TACET]
Vezzoso o cacciator che mi togliesti
Il core dove l’hai crudele ascosto
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbette e questi
vaghi fioretti ove egli sia nascosto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395c-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2-3
@PARATEXT:	
@VERSE:		
In un bel bosco di leggiadre fronde
Ch’ombra si fa con le ramose braccia
Amor che va de l’alme nostre a caccia
Tese le reti di due treccie bionde
Cosi il mio cor c’havea di due gioconde
Luci seguita la fallace traccia
Preso restò come animal s’allaccia
Ne bei legami che ne l’ombr'asconde.
@VERSE:
O dolce laccio o vaghe reti o bosco
Vezzoso o Cacciator che mi togliesti
Il core dove l’hai crudele ascosto
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbett'e questi
Vaghi fioretti ov’egli sia nascosto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395c-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2-3
@PARATEXT:	
@VERSE:		
In un bel bosco di leggiadre fronde
Ch’ombra si fa con le ramose braccia
Amor che va de l’alme nostre a caccia
Tese le reti di due treccie bionde
Cosi il mio cor c’havea di due gioconde
Luci seguita la fallace traccia
Preso restò come animal s’allaccia
Ne bei legami che ne l’ombr'asconde.
@VERSE:
O dolce laccio o vaghe reti o bosco
Vezzoso o Cacciator che mi togliesti
Il core dove l’hai crudele ascosto
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbette
Vaghi fioretti ov’egli sia nascosto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395c-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2-3
@PARATEXT:	
@VERSE:		
[TACET]
Ch’ombra si fa con le ramose braccia
Amor che va de l’alme nostr'a caccia
Tese le reti di due treccie bionde
Cosi il mio cor c’havea di due gioconde
Luci seguita la fallace traccia
Preso restò come animal s’allaccia
Ne bei legami che ne l’ombr'asconde.
@VERSE:
O dolce laccio o vaghe reti o bosco
Vezzoso o Cacciator che mi togliesti
Il core dove l’hai crudele ascosto
Io pur ritorno spesso [TACET]
Et a cercar tra quest’herbett'e questi
Vaghi fioretti ov’egli sia nascosto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395c-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2-3
@PARATEXT:	
@VERSE:	
[TACET]
[TACET]
Amor che va de l’alme nostre a caccia
Tese le reti di due treccie bionde
Cosi il mio cor c’havea di due gioconde
[TACET]
Preso restò come animal s’allaccia
Ne bei legami che ne l’ombr'asconde.
@VERSE:
O dolce laccio o vaghe reti o bosco
[TACET]
[TACET] dove l’hai crudele ascosto
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbett'e questi
Vaghi fioretti ov’egli sia nascosto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0395
@ID:		Trm0395c-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2-3
@PARATEXT:	
@VERSE:		
In un bel bosco di leggiadre fronde
Ch’ombra si fa con le ramose braccia
Amor che va de l’alme nostre a caccia
Tese le reti di due treccie bionde
Cosi il mio cor c’havea di due gioconde
Luci seguita la fallace traccia
Preso restò come animal s’allaccia
Ne bei legami che ne l’ombr'asconde.
@VERSE:
O dolce laccio o vaghe reti o bosco
Vezzoso o Cacciator che mi togliesti
Il core dove l’hai crudele ascosto
Io pur ritorno spesso a pianger vosco
Et a cercar tra quest’herbett'e questi
Vaghi fioretti ov’egli sia nascosto.		
@@END: VARIORUM


