
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315a-Canto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315a-Alto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315a-Tenore
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315a-Basso
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315a-Quinto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315b-Canto
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		20
@PARATEXT:	
@VERSE:		
Quella candida mano,
Ch’a mezz’il verno i vaghi fiori accinse
Me con leggiadri modi ancora strinse
Deh s’un medesmo fato
Hanno i bei fiori ed io
Non bramo di morir se non legato,
Ma in quel bel petto di morir desio. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315b-Alto
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		20
@PARATEXT:	
@VERSE:		
Quella candida mano,
Ch’à mezz’il verno i vaghi fiori accinse
Me con leggiadri modi ancora strinse
Deh s’un medesmo fato
Hanno i bei fiori ed io
Non bramo di morir se non legato,
Ma in quel bel petto di morir desio. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315b-Tenore
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		20
@PARATEXT:	
@VERSE:		
Quella [TACET]
Ch’à mezz’il verno i vaghi fiori accinse
Me con leggiadri modi ancora strinse
Deh s’un medesmo fato
Hanno i bei fiori ed io
Non bramo di morir se non legato,
Ma in quel bel petto di morir desio. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315b-Basso
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		20
@PARATEXT:	
@VERSE:		
Quella candida mano,
Ch’à mezz’il verno i vaghi fiori accinse
Me con leggiadri modi ancora strinse
Deh s’un medesmo fato
Hanno i beî fiori ed io
Non bramo di morir se non legato,
Ma in quel bel petto di morir desio. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0315
@ID:		Trm0315b-Quinto
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		20
@PARATEXT:	
@VERSE:		
Quella candida mano,
Ch’à mezz’il verno i vaghi fiori accinse
Me con leggiadri modi ancora strinse
Deh s’un medesmo fato
Hanno i bei fiori ed io
Non bramo di morir se non legato,
Ma in quel bel petto di morir desio. 
@@END: VARIORUM
