
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:	133	
@PARATEXT:	Loda il sig[n]or duca di Gioiosa il quale fu alloggiato dal sig[n]or duca di Ferrara nelle sta[n]ze de gli specchi. stampa 
@VERSE:		
Ben può ritrar le tue fattezze conte 
Lucido specchio, over tranquillo humore,
Ma non quella beltà, né quell valore
Che suol far a la morte oltraggi, et onte.
Perché degno no[n] è christallo, o fonte,
D’immortal forma, o di celeste honore,
Ma specchio sol d’Angelico splendore,
Dov’il primo amator mirò la fronte.
La su la tua virtude e la tua luce
Si vedrà fiammeggiar, e ne’ sereni
occhi un bel raggio si rimira, e scerne;
e mentre a gl’occhi atrui vago traluce
Signor novo Narciso, hor no[n] divieni,
Anzi ti volgi a le bellezze eterne.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		V5
@TYPE:		manuscript
@SMSIGLUM:	V<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		Trm0893a-Canto
@TYPE:		music
@COMPOSER:	Bonelli, Aurelio
@PAGE:		16
@PARATEXT:	Aria per Sonetti. Alla S. Orsina Volta, Campeggi.
@VERSE:		
Ben puo ritrar le sue fatezze conte
Lucido spegli’ò piu tranquill’humore
Ma non quella beltà non quel valore
Che suol far alla mort’oltragg’& onte.
@VERSE:
Perche degno non è cristallo ò fonte
D’immortal forma, ò di celeste honore.
Ma specchio sol di eterno alto splendore.
Ove angelico spirto alzi la fronte.
@VERSE:
A sù la tua virtut’& la tua luce
Degn’ è sol fiammeggiar e in si bel viso
A pen’un raggio qui s’adombr’& scerne.
@VERSE:
Che mentre à gl’occhi nostri indi traluce,
Quasi vivace sol di Paradiso
Tenebre apporta a i mortai lumi eterne.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		Trm0893a-Canto_2
@TYPE:		music
@COMPOSER:	Bonelli, Aurelio
@PAGE:		16
@PARATEXT:	Aria per Sonetti. Alla S. Orsina Volta, Campeggi.
@VERSE:		
Ben puo ritrar le sue fatezze conte
Lucido spegli’ò piu tranquill’humore
Ma non quella beltà non quel valore
Che suol far alla mort’oltragg’& onte.
@VERSE:
Perche degno non è cristallo ò fonte
D’immortal forma, ò di celeste honore.
Ma specchio sol di eterno alto splendore,
Ove angelico spirto alzi la fronte.
@VERSE:
A sù la tua virtut’& la tua luce
Degn’ è sol fiammeggiar e in si bel viso
A pen’un raggio qui s’adombr’& scerne.
@VERSE:
Che mentre à gl’occhi nostri indi traluce,
Quasi vivace sol di Paradiso
Tenebre apporta a i mortai lumi eterne.	
@@END: VARIORUM

