@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		217
@PARATEXT:	stampa.
@VERSE:	
Mentr’io mirava fiso
De la mia donna gli occhi ardenti e belli,
Due vaghi spiritelli
fiammeggiando n’usciro all’improviso:
[ABSENT]
e dopo mille scherzi, e mille giri,
Mille fughe d’intorno
E mille aguati dentro al seno adorno,
Mi trassero del cor mille sospiri,
ond’io con dolci et amorosi rai;
Pietà pietà gridai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		86
@PARATEXT:	
@VERSE:		
Mentr'io mirava fiso
De la mia Donna gli occhi ardenti, e belli,
Due vaghi spiritelli
Fiammeggiando n’usciro a l’improviso.
E leggiadretti, e snelli
Facendo mille scherzi, e mille giri
Mille fughe d’intorno,
E mille aguati dentro al seno adorno,
Mi trassero del cor mille sospiri,
Onde con dolci, &amp; amorosi lai
Pietà, pietà gridai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		122
@PARATEXT:	
@VERSE:		
Mentre io mirava fiso
De la mia Donna gli occhi ardenti e belli,
Due vaghi spiritelli
Fiammeggiando n’usciro à l’improviso,
[ABSENT]
E dopò mille scorsi, e mille giri,
Mille fughe d’intorno,
E mille aguati dentro al seno adorno,
Mi trassero del cor mille sospiri:
Ond’io con dolci &amp; amorosi rai
Pietà pietà gridai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		86
@PARATEXT:	
@VERSE:		
Mentr'io mirava fiso
De la mia Donna gli occhi ardenti, e belli,
Due vaghi spiritelli
Fiammeggiando n’usciro a l’improviso.
E leggiadretti, e snelli
Facendo mille scherzi, e mille giri
Mille fughe d’intorno,
E mille aguati dentro al seno adorno,
Mi trassero del cor mille sospiri,
Onde con dolci, &amp; amorosi lai
Pietà, pietà gridai.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0298
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 149
@PARATEXT:	Dal mirar le bellezze della sua D. si sentì ferir d’Amore, onde la pregò haver pietà di lui.
@VERSE:		
Mentr’io mirava fiso
	De la mia Donna gli occhi ardenti, e belli,
	Due vaghi spiritelli,
	Fiammeggiando n’usciro a l’improviso.
	E leggiadretti, e snelli
	Facendo mille scherzi, e mille giri
	Mille fughe d’intorno,
	E mille gguati dentro al seno adorno,
	Mi trassero del cor mille sospiri,
	Onde con dolci, &amp; amorosi lai
	Pietà, pietà gridai.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Seconda parte, 3v
@PARATEXT:	PRINCIPIO D'AMORE. / ALL'ILLUSTRISS. ET ECCELLENTISS. / Signore Don MICHELE PERETTI / Prencipe di Venastri, Marchese d'In- / cisa, e Conte di Celano. / Torquato Tasso.
@VERSE:		
Mentr'io mirava fiso
De la mia donna gli occhi ardenti, e belli,
Due vaghi spiritelli
Fiammeggiando n’usciro a l’improviso.
E leggiadretti, e snelli
Facendo mille scherzi, e mille giri
Mille fughe d’intorno,
E mille aguati dentro al seno adorno,
Mi trassero del cor mille sospiri;
Onde con dolci, &amp; amorosi lai
Pietà, pietà, gridai.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0298
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 149
@PARATEXT:	Dal mirar le bellezze della sua D. si sentì ferir d’Amore, onde la pregò haver pietà di lui.
@VERSE:		
Mentr’io mirava fiso
	De la mia Donna gli occhi ardenti, e belli,
	Due vaghi spiritelli,
	Fiammeggiando n’usciro a l’improviso.
	E leggiadretti, e snelli
	Facendo mille scherzi, e mille giri
	Mille fughe d’intorno,
	E mille gguati dentro al seno adorno,
	Mi trassero del cor mille sospiri,
	Onde con dolci, &amp; amorosi lai
	Pietà, pietà gridai.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0298
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 24
@PARATEXT:	Dilettosa offesa.
@VERSE:		
Mentr’io mirava fiso
	De la mia Donna gli occhi ardenti, e belli,
	Due vaghi spiritelli,
	Fiammeggiando n’usciro a l’improviso,
	E leggiadretti, e snelli
	Facendo mille scherzi e mille giri
	Mille fughe d’intorno,
	E mille aguati dentro al seno adorno,
	Mi trassero del cor mille sospiri,
	Onde con dolci, &amp; amorosi lai
	Pietà, pietà gridai.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298a-Tenore
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		20-21
@PARATEXT:	
@VERSE:	
Mentr'io mirava fisso
De la mia donna gli occhi ardenti, e belli
[TACET]
Fiammeggiando n'usciro à l'improviso
E leggiadretti e snelli
Facendo mille scherzi e milli giri
Mille fughe d’intorno
E mille aguati dentro al seno adorno,
Mi trassero del cor mille sospiri;
Ond'io con dolci; &amp; amorosi lai
Pietà, pietà, gridai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298b-Canto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298b-Alto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298b-Tenore
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298b-Basso
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298b-Quinto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298c-Tenore
@TYPE:		music
@COMPOSER:	Orologio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298c-Quinto
@TYPE:		music
@COMPOSER:	Orologio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298d-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298d-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298d-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298e-Canto_1
@TYPE:		music
@COMPOSER:	Sabbatini, Galeazzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298e-Tenore
@TYPE:		music
@COMPOSER:	Sabbatini, Galeazzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0298
@ID:		Trm0298e-Basso
@TYPE:		music
@COMPOSER:	Sabbatini, Galeazzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


