
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		2
@PARATEXT:	Nella lontananza della sua Donna dice di non potere havere alcun piacere lontan da lei, se non quello che’egli sente nel patir per lei
@VERSE:		
Io non posso gioire
Lunge da voi, che sete il mio desire;
Ma’l mio pensier fallace
Passa monti, campagne, e mare, e fiumi,
E m’avicina, e sface
Al dolce foco de’ bei vostri lumi,
E’l languir si mi piace,
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023a-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023a-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023a-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023a-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023b-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		19
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
Ma ‘l mio pensier fallace
Passa monti campagne mar’& fiumi
E mi avvicina e sface
Al dolce foco de bei vostri lumi
E ‘l languir si mi piace
Ch’infinito dilett’hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023b-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		19
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
Ma ‘l mio pensier fallace
Passa monti campagne mar’& fiumi
E mi avvicina e sface
Al dolce foco de bei vostri lumi
E ‘l languir s mi piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
Ma ’l mio pensier fallace 
passa monti e campagne e mari e fiumi
[TACET]
Al dolce foco de bei vostri lumi
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:	
Io non posso gioire
Lunge da voi che sete il mio desire
ma ’l mio pensier fallace 
passa monti e campagne e mari e fiumi
e m’avicina e sface
Al dolce foco de bei vostri lumi
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
[TACET]
passa monti e campagne e mari e fiumi
e m’avicina e sface
[TACET]
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:		
Io non posso gioire
[TACET]
Ma ’l mio pensier fallace 
passa monti e campagne e mari e fiumi
E m’avicina e sface
[TACET]
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
ma ’l mio pensier fallace 
passa monti e campagne e mar e fiumi
[TACET]
Al dolce foco de bei vostri lumi
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023d-Tenore
@TYPE:		music
@COMPOSER:	Nanino, Giovanni Bernardino
@PAGE:		11
@PARATEXT:	
@VERSE:	
Io non posso gioire
Lunge da voi che sete il mio martire
Ma ‘l mio pensier fallace
Passa monti campagne mari e fiumi
E m’avicina e sface
Al dolce foco de vostri bei lumi
E languir si mi piace
Ch’infinito diletto ho nel mio martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

