@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0272
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[111]r
@PARATEXT:	stamp.
@VERSE:	
Occhi leggiadri,  e belli,
Nel vostro dolce nero
Un fanciul diventò scherzando Arciero.
e saetta da gioco
Mille alme, e mille cori,
e rinfresca gli ardori,
e no[n] gli ma[n]can le saette, e ’l <del>gioco</del> foco
Né gli ma[n]car giamai
che sono strali e fiamme i vostri rai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0272
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0272
@ID:		S71
@TYPE:		print
@SPRINT:	
@PAGE:		69-70
@PARATEXT:	
@VERSE:		
Occhi leggiadri,  e belli,
	Nel vostro dolce nero
	Un fanciul diventò scherzando Arciero.
	E saetta da gioco
	Mill’alme, e mille cori;
	E rinfresca gli ardori
	E non gli mancan le saette, e’l foco:
	Nè gli mancar giamai,
	Che sono strali e fiamme i vostri rai.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0272
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 223
@PARATEXT:	Sopra gli occhi della sua Donna.
@VERSE:		
Occhi leggiadri, e belli,
	Nel vostro dolce nero
	Un fanciul diventò scherzando Arciero.
E saetta da gioco
	Mill’alme, e mille cori:
	E rinfresca gli ardori,
	E non gli mancan le saette, e ’l foco:
	Nè gli mancar giamai,
	Che sono strali, e fiamme i vostri rai.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0272
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 223
@PARATEXT:	Sopra gli occhi della sua Donna.
@VERSE:		
Occhi leggiadri, e belli,
	Nel vostro dolce nero
	Un fanciul diventò scherzando Arciero.
E saetta da gioco
	Mill’alme, e mille cori:
	E rinfresca gli ardori,
	E non gli mancan le saette, e ’l foco:
	Nè gli mancar giamai,
	Che sono strali, e fiamme i vostri rai.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0272
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 11
@PARATEXT:	Continua l'incominciato. [Occhi di Madonna.]
@VERSE:		
Occhi leggiadri,  e belli,
	Nel vostro dolce nero
	Un fanciul diventò scherzando Arciero.
	E saetta da gioco
	Mill’alme, e mille cori:
	E rinfresca gli ardori,
	E non gli mancan le saette, e ’l foco:
	Nè gli mancar giamai,
	Che sono fiamme, e strali i vostri rai.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0272
@ID:		Trm0272a-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0272
@ID:		Trm0272b-Canto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		10-11
@PARATEXT:	Prima parte.
@VERSE:	
Occhi leggiadri  e belli
	Nel vostro dolce nero
	Un fanciul diventò scherzand'arciero
	E saetta da gioco
	Mill’alme e mille cori
	E rinfresca gli ardori
	E non gli mancan le saett'e ’l foco
	Ne gli mancar gia mai
	Che sono strali e fiamm'i vostri rai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0272
@ID:		Trm0272b-Alto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		10-11
@PARATEXT:	Prima parte.
@VERSE:	
Occhi leggiadri  e belli
	Nel vostro dolce nero
	Un fanciul diventò scherzand'arciero
	E saetta da gioco
	Mill’alme e mille cori
	E rinfresca gli ardori
	E non gli mancan le saett'e ’l foco
	Ne gli mancar gia mai
	Che sono strali e fiamm'i vostri rai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0272
@ID:		Trm0272b-Tenore
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		10-11
@PARATEXT:	Prima parte.
@VERSE:	
Occhi leggiadri  e belli
	Nel vostro dolce nero
	Un fanciul diventò scherzand'arciero
	E saetta da gioco
	Mill’alme e mille cori
	E rinfresca gli ardori
	E non gli mancan le saett'e ’l foco
	Ne gli mancar gia mai
	Che sono strali e fiamm'i vostri rai.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0272
@ID:		Trm0272b-Basso
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		10-11
@PARATEXT:	Prima parte.
@VERSE:	
[TACET]
	[TACET]
	[TACET]
	E saetta da gioco
	Mill’alme e mille cori
	E rinfresca gli ardori
	E non gli mancan le saett'e ’l foco
	Ne gli mancar gia mai
	Che sono strali e fiamme i vostri rai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0272
@ID:		Trm0272b-Quinto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		10-11
@PARATEXT:	Prima parte.
@VERSE:	
Occhi leggiadri  e belli
	Nel vostro dolce nero
	Un fanciul diventò scherzand'arciero,
	E saetta da gioco
	Mill’alme e mille cori,
	E rinfresca gli ardori
	E non gli mancan le saett'e ’l foco
	Ne gli mancar gia mai
	Che sono strali e fiamm'i vostri rai.		
@@END: VARIORUM


