
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0930
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[105]r
@PARATEXT:	stamp.
@VERSE:		
Ha ninfe adorne, e belle
la casta Margarita, et <del>essa</del> ella è Dea,
<del>se</del> se la virtù <del>fra pur</del> fa gli Dei come solea:
<del>Amor [illegible], et i Dei</del>
<del>però degni di lei</del>
<palagi, e strade, e boschi</del> <del>però strade, palagi, e prati, e boschi</del> però boschi, palagi, e prati e valli,
<del>e seggi ombrosi, e foschi</del> <del>e questi ariosi calli</del>secchi, et ondosi calli
Le fece <del>l’incolto</del> il grande Alfonso e cinse intorno
<del>le navi, e [illegible]</del> <d'erranti fere un ampio, e bel soggiorno</del> navi, e d'erranti fere ampio soggiorno.
<del>Anzi soggiorni, e la fera</del> e giunse i porti e i lustri in cui le serra
p[er]ché sia la prigio[n] campo di guerra,
e i diletti sian glorie
e tante prede sian tutte vittorie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0930
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0930
@ID:		S174
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0930
@ID:		Trm0930a-Canto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
Ha Ninfe adorn'e belle
	La casta Margarita & essa è Dea
	Se virtù fà gli Dei come solea.
@VERSE:
	Però boschi palaggi e prati e valli
	Secchi et ondosi calli
	Le fece il grande Alfonso E cinse intorno
	Navi E d'erranti fere ampio soggiorno
	E gionse i porti e i lustri in cui le serra
	Perche sia la prigion campo di guerra
	E i diletti sian glorie
	Et tante prede sue tutte vittorie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0930
@ID:		Trm0930a-Alto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		21-22
@PARATEXT:	A 6.
@VERSE:		
Ha Ninfe adorn'e belle
	La casta Margarita & essa è Dea
	Se virtù fà gli Dei come solea.
@VERSE:
	Però boschi palaggi e prati e valli
	Secchi et ondosi calli
	Le fece il grande Alfonso E cinse intorno
	Navi E d'erranti fere ampio soggiorno
	E gionse i porti e i lustr'in cui le serra
	Perche sia la prigion campo di guerra
	E i diletti sian glorie
	Et tante prede sue tutte vittorie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0930
@ID:		Trm0930a-Tenore
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		21-22
@PARATEXT:	A 6.
@VERSE:		
Ha Ninfe adorn'e belle
	La casta Margarita & essa è Dea
	Se virtù fà gli Dei come solea.
@VERSE:
	Però boschi palaggi e prati e valli
	Secchi et ondosi calli
	Le fece il grande Alfonso E cinse intorno
	Navi E d'erranti fere ampio soggiorno
	E gionse i porti e i lustri in cui le serra
	Perche sia la prigion campo di guerra
	E i diletti sian glorie
	Et tante prede sue tutte vittorie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0930
@ID:		Trm0930a-Basso
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		21-22
@PARATEXT:	A 6.
@VERSE:		
Ha Ninfe adorn'e belle
	La casta Margarita & essa è Dea
	Se virtù fà gli Dei come solea.
@VERSE:
	Però boschi palaggi e prati e valli
	Secchi et ondosi calli
	[TACET]
	[TACET] E d'erranti fere ampio soggiorno
	E gionse i porti e i lustri in cui le serra
	Perche sia la prigion campo di guerra
	E i diletti sian glorie
	Et tante prede sue tutte vittorie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0930
@ID:		Trm0930a-Quinto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		21-22
@PARATEXT:	A 6.
@VERSE:		
Ha Ninfe adorn'e belle
	La casta Margarita & essa è Dea
	Se virtù fà gli Dei come solea.
@VERSE:
	Però boschi palaggi e prati e valli
	Secchi et ondosi calli
	Le fece il grande Alfonso E cinse intorno
	Navi E d'erranti fere ampio soggiorno
	E gionse i porti e i lustr'in cui le serra
	Perche sia la prigion campo di guerra
	E i diletti sian glorie
	Et tante prede sue tutte vittorie.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0930
@ID:		Trm0930a-Canto 2
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		21-22
@PARATEXT:	A 6.
@VERSE:		
Ha Ninfe adorn'e belle
	La casta Margarita & essa è Dea
	Se virtù fà gli Dei come solea.
@VERSE:
	Però boschi palaggi e prati e valli
	Secchi et ondosi calli
	Le fece il grande Alfonso E cinse intorno
	Navi E d'erranti fere ampio soggiorno
	E gionse i porti e i lustri in cui le serra
	Perche sia la prigion campo di guerra
	E i diletti sian glorie
	Et tante prede sue tutte vittorie.
@@END: VARIORUM

