@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		59
@PARATEXT:	
@VERSE:		
	SE’l vostro volto è d’un'aria gentile,
	E i bei vostri occhi son due fiamme ardenti,
	In voi dunque ci sono due elementi.
@VERSE:
	Et se quessi occhi hor sono fonti, &amp; fiumi
	Et cenere il mio cor, dunque diremo,
	Che voi, &amp; io quattro elementi semo.
@VERSE:
	Et se voi sete un’aria, &amp; dolce foco
	Acqua amara son'io cenere, &amp; terra,
	Perche fra noi ci nasce tanta guerra?
@VERSE:
	Ma se volesse il fato, &amp; la mia sorte,
	Che tutti quattro fossimo una cosa,
	O' che vita felice, e gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		59
@PARATEXT:	
@VERSE:		
	SE’l vostro volto è d’un'aria gentile,
	E i bei vostri occhi son due fiamme ardenti,
	In voi dunque ci sono due elementi.
@VERSE:
	Et se quessi occhi hor sono fonti, &amp; fiumi
	Et cenere il mio cor, dunque diremo,
	Che voi, &amp; io quattro elementi semo.
@VERSE:
	Et se voi sete un’aria, &amp; dolce foco
	Acqua amara son'io cenere e terra,
	Perche fra noi ci nasce tanta guerra?
@VERSE:
	Ma se volesse il fato, e la mia sorte,
	Che tutti quattro fossimo una cosa,
	O' che vita felice, e gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 126
@PARATEXT:	Si terrebbe per felice, s’egli, &amp; la sua D, potessero essere una medesima cosa.
@VERSE:		
	Se ’l vostro volto è d’un’aria gentile,
	E i bei vostri occhi son due fiamme ardenti,
	In voi dunque ci sono due elementi.
	Et se questi occhi hor sono fonti, &amp; fiumi
	Et cenere il mio cor, dunque diremo,
	Che voi, &amp; io quattro elementi semo.
	E se voi sete un’aria, &amp; dolce foco
	Acqua amara son io cenere e terra,
	Perche fra noi ci nasce tanta guerra?
	Ma se volesse il fato, e la mia sorte;
	Che tutti quattro fossimo una cosa,
	O che vita felice, e glorïosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 126
@PARATEXT:	Si terrebbe per felice, s’egli, &amp; la sua D, potessero essere una medesima cosa.
@VERSE:		
	Se ’l vostro volto è d’un’aria gentile,
	E i bei vostri occhi son due fiamme ardenti,
	In voi dunque ci sono due elementi.
	Et se questi occhi hor sono fonti, &amp; fiumi
	Et cenere il mio cor, dunque diremo,
	Che voi, &amp; io quattro elementi semo.
	E se voi sete un’aria, &amp; dolce foco
	Acqua amara son io cenere e terra,
	Perche fra noi ci nasce tanta guerra?
	Ma se volesse il fato, e la mia sorte;
	Che tutti quattro fossimo una cosa,
	O che vita felice, e glorïosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297a-Canto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		11
@PARATEXT:	
@VERSE:	
	SE’l vostro volto è d’un aria gentile
	E i bei vostri occhi son due fiamme ardenti
	In voi dunque ci sono due elementi.
@VERSE:
	Et se quessi occhi hor sono fonti, &amp; fiumi,
	Et cenere il mio cor dunque diremo
	Che voi &amp; io quattro elementi semo.
@VERSE:
	Et se voi sete un’aria, &amp; dolce foco,
	Acqua amara son io cenere, &amp; terra
	Perche fra noi ci nasce tanta guerra?
@VERSE:
	Ma se volesse il fato, &amp; la mia sorte,
	Che tutti quattro fossimo una cosa,
	O che vita felice, &amp; gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297a-Alto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		11
@PARATEXT:	
@VERSE:		
	SE’l vostro volto è d’un aria gentile
	E i bei vostri occhi son due fiamme ardenti
	In voi dunque ci sono due elementi.
@VERSE:
	Et se quessi occhi hor sono fonti, &amp; fiumi,
	Et cenere il mio cor dunque diremo
	Che voi &amp; io quattro elementi semo.
@VERSE:
	Et se voi sete un’aria, &amp; dolce foco,
	Acqua amara son io cenere, &amp; terra
	Perche fra noi ci nasce tanta guerra?
@VERSE:
	Ma se volesse il fato, &amp; la mia sorte,
	Che tutti quattro fossimo una cosa,
	O che vita felice, &amp; gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297a-Tenore
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		11
@PARATEXT:	
@VERSE:	
	SE’l vostro volto è d’un aria gentile
	E i bei vostri occhi son due fiamme ardenti
	In voi dunque ci sono due elementi.
@VERSE:
	Et se quessi occhi hor sono fonti, &amp; fiumi,
	Et cenere il mio cor dunque diremo
	Che voi &amp; io quattro elementi semo.
@VERSE:
	Et se voi sete un’aria, &amp; dolce foco,
	Acqua amara son io cenere, &amp; terra
	Perche fra noi ci nasce tanta guerra?
@VERSE:
	Ma se volesse il fato, &amp; la mia sorte,
	Che tutti quattro fossimo una cosa,
	O che vita felice, &amp; gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297a-Basso
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		11
@PARATEXT:	
@VERSE:	
	[TACET] è d’un aria gentile
	E i bei vostri occhi son due fiamme ardenti
	In voi dunque ci sono due elementi.
@VERSE:
	Et se quessi occhi hor sono fonti, &amp; fiumi,
	Et cenere il mio cor dunque diremo
	Che voi &amp; io quattro elementi semo.
@VERSE:
	Et se voi sete un’aria, &amp; dolce foco,
	Acqua amara son io cenere, &amp; terra
	Perche fra noi ci nasce tanta guerra?
@VERSE:
	Ma se volesse il fato, &amp; la mia sorte,
	Che tutti quattro fossimo una cosa,
	O che vita felice, &amp; gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297b-Canto
@TYPE:		music
@COMPOSER:	Peetrinus, Jacobus
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297b-Tenore
@TYPE:		music
@COMPOSER:	Peetrinus, Jacobus
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297b-Basso
@TYPE:		music
@COMPOSER:	Peetrinus, Jacobus
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297c-Basso
@TYPE:		music
@COMPOSER:	Borsaro, Arcangelo
@PAGE:		11
@PARATEXT:	
@VERSE:		
	SE’l vostro volto è d’un’aria gentile
	E i bei vostr’occhi son due fiamm’ardenti
	In voi dunque ci sono due elementi.
@VERSE:
	Ma se quest’occhi miei son fonti e fiumi
	Et io un’acque amara, e polve e terra
	Come tra noi ci nasce tanta guerra.
@VERSE:
	Ma che voi sete aria, e dolce foco
	E cenere il mio cor dunque diremo
	Che voi &amp; io quattro elementi semo.
@VERSE:
	Ma se volesse il fato e la mia sorte,
	Che tutti quattro fossemo una cosa
	O che vita felice e gloriosa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297d-Canto
@TYPE:		music
@COMPOSER:	Aagesen, Truid
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297d-Tenore
@TYPE:		music
@COMPOSER:	Aagesen, Truid
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0297
@ID:		Trm0297d-Basso
@TYPE:		music
@COMPOSER:	Aagesen, Truid
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


