@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		94r
@PARATEXT:	Loda gli occhi de la Sig:ra Lucretia Susena, Dama della Sig:ra Duchessa d'Urbino, dicendo, che son formati del lume delle stelle, e del sole: Pongasi questo e'l seguente sonetto dopo quello, che comincia: due donne in un di vidi
@VERSE:		
Del puro lume, onde i celesti giri,
Fece il sole, e le Stelle il mastro eterno,
formò i vostri occhi anchora, et al governo
Vi pose Amor, perche gli informi e giri.
@VERSE:
e solo un raggio, che di lor si miri
Lunge sgombra da noi la notte e’l verno,
Degli affetti mondani, e un foco interno
V’accende di leggiadri alti desiri.
@VERSE:
La fiamma crea gli spirti à lei sembianti;
Ne l'alme vaghe, e l’arde, e le non sface,
Ma le fa pure di terrene, e miste.
@VERSE:
Non è tema o dolor, che mai m’attriste,
serena è come voi la nostra pace,
e son pianti di gioia i nostri pianti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		144
@PARATEXT:	
@VERSE:	
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, &amp; al governo
Vi pose Amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Ma le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		151
@PARATEXT:	
@VERSE:	
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, &amp; al governo
Vi pose Amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Ma le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 75
@PARATEXT:	
@VERSE:		
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, &amp; al governo
Vi pose amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Mà le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 75
@PARATEXT:	
@VERSE:		
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, &amp; al governo
Vi pose amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Mà le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 75
@PARATEXT:	
@VERSE:		
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, &amp; al governo
Vi pose amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Mà le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 144-45
@PARATEXT:	
@VERSE:		
Del puro lume onde i celesti giri
Fece il Sol'e e le Stelle il mastro eterno,
Formò i vostr'occhi ancora, &amp; al governo
Vi pose Amor perche gl’informi, &amp; giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lunge sgombra da noi la notte, e’l verno
De gli affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta à lor sembianti
L’anime rende, e l’arde, e non le sface,
Ma le fà pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai n’attriste,
Serena è come voi la nostra pace
E son pianti di gioia i nostri pianti.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		141
@PARATEXT:	
@VERSE:	
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, &amp; al governo
Vi pose Amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gli affetti mondani, e un foco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma, da lor desta, à lor sembianti
L’anime rende, e l’arde, e non le sface,
Ma le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		141
@PARATEXT:	ASSENTE
@VERSE:		
Dal puro lume, onde i celesti giri
	Fece il Sol, e le Stelle e il mastro eterno
	Formò i vostr’ occhi ancora, &amp; al governo
	Vi pose Amor, perche gl’informi, e giri.
E sol un raggio, che di lor si miri,
	Lunge sgombra da noi la notte, e ’l verno
	De gli affetti mondani, e un foco interno
	V’accende di leggiadri, almi desiri.
La fiamma, da lor desta, à lor sembianti
	L’anime rende, e l’arde, e non le sface,
	Ma le fa pure di terrene, e miste.
Non è tema, ò dolor che mai n’attriste,
	Serena è come voi la nostra pace,
	E son pianti di gioia i nostri pianti.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		141
@PARATEXT:	ASSENTE
@VERSE:		
Dal puro lume, onde i celesti giri
	Fece il Sol, e le Stelle e il mastro eterno
	Formò i vostr’ occhi ancora, &amp; al governo
	Vi pose Amor, perche gl’informi, e giri.
E sol un raggio, che di lor si miri,
	Lunge sgombra da noi la notte, e ’l verno
	De gli affetti mondani, e un foco interno
	V’accende di leggiadri, almi desiri.
La fiamma, da lor desta, à lor sembianti
	L’anime rende, e l’arde, e non le sface,
	Ma le fa pure di terrene, e miste.
Non è tema, ò dolor che mai n’attriste,
	Serena è come voi la nostra pace,
	E son pianti di gioia i nostri pianti.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		26
@PARATEXT:	Loda gli occhi della sua donna, dicendo che son di purissimo lume, come il cielo, la cui fiamma non arde, e non consuma, e mossi da Amore, come da loro intelligenza.
@VERSE:		
      Del puro lume, onde i celesti giri,
	Fece, e ’l sole, e le Stelle il Mastro eterno.
	Formò i vostri occhi ancora, et al governo
	Vi pose Amor, perche informi, e giri.
@VERSE:		
      E solo un raggio, che di lor si miri,
	Lunge sgombra da noi la notte, e ’l verno
	De gli affetti terreni, e ’l foco interno
	Di leggiadri v’accende alti desiri.
@VERSE:		
      La fiamma fà gli spirti à lei sembianti, 
	E non consuma i nostri cori, ò sface, 
	Ben che purghi le voglie impure, e miste. 
@VERSE:		
      Non è tema, ò dolor, che mai n’attriste,
	Serena è come voi la nostra pace,
	E son pianti di gioia, i nostri pianti.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 6
@PARATEXT:	Loda i begli occhi della sua Donna, dicendo che son di purissimo lume, come il Sole, la cui fiamma, non arde, &amp; non consuma. Pone amore ne gli occhi di quella, come una intelligenza.
@VERSE:		
Del puro lume, onde i celesti giri,
	Fece, e ’l Sole, e le Stelle il Mastro eterno,
	Formò i vostri occhi ancora, &amp; al governo
	Vi pose Amor, perche gli informi, e giri.
E solo un raggio, che di lor si miri,
	Lunge sgombra da noi la notte, e ’l verno
	De gli affetti terreni, e’l foco interno
	Di leggiadri v’accende alti desiri.
La fiamma fa gli spirti à lei sembianti,
	E non consuma i nostri cori, ò sface,
	Ben che purghi le voglie impure, e miste. 
Non è tema, ò dolor, che mai n’attriste,
	Serena è come voi la vostra pace,
	E son pianti di gioia, i nostri pianti.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 6
@PARATEXT:	Loda i begli occhi della sua Donna, dicendo che son di purissimo lume, come il Sole, la cui fiamma, non arde, &amp; non consuma. Pone amore ne gli occhi di quella, come una intelligenza.
@VERSE:		
Del puro lume, onde i celesti giri,
	Fece, e ’l Sole, e le Stelle il Mastro eterno,
	Formò i vostri occhi ancora, &amp; al governo
	Vi pose Amor, perche gli informi, e giri.
E solo un raggio, che di lor si miri,
	Lunge sgombra da noi la notte, e ’l verno
	De gli affetti terreni, e’l foco interno
	Di leggiadri v’accende alti desiri.
La fiamma fa gli spirti à lei sembianti,
	E non consuma i nostri cori, ò sface,
	Ben che purghi le voglie impure, e miste. 
Non è tema, ò dolor, che mai n’attriste,
	Serena è come voi la vostra pace,
	E son pianti di gioia, i nostri pianti.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 10
@PARATEXT:	Occhi di Madonna.
@VERSE:		
Del puro lume onde i celesti giri,
	Fece, e ’l Sole, e le Stelle, e il il Mastro eterno,
	Formò i vostri occhi ancora, &amp; al governo
	Vi pose Amor, perche gli informi, e giri.
E solo un raggio, che di lor si miri,
	Lunge sgombra da noi la notte, e ’l verno
	De gli affetti terreni, e 'l foco interno
	Di leggiadri v’accende, altri desiri.
La fiamma fa gli spirti a lei sembianti,
	E non consuma i nostri cori, o sface, 
	Ben che purghi le voglie impure, e miste. 
Non è tema, ò dolor, che mai n’attriste,
	Serena è come voi la nostra pace,
	E son pianti di gioia, i nostri pianti.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Canto
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Del puro lume onde i celesti giri
Fece il sol’e le stelle il Mastr’eterno
Formo i vostri occh’ancora &amp; al governo
Vi pose amor perche gl’informi e giri
E solo un raggio che di lor si miri
Lunge scombra da noi la nott’e’l verno
De gli affetti mondani E un foco interno
V’accende di leggiadri alti desiri.
@VERSE:
La fiamma da lor desta a lor sembianti
L’anime rende e l’arde e non le sface
Ma le fa pure di terrene e miste
Non e tema o dolor che mai n’attriste
Serena e come voi la nostra pace
E son pianti di gioia i nostri pianti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Alto
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Del puro lume ond’i celesti giri
[TACET]
Formo i vostri occh’ancora &amp; al governo
Vi pose amor perche gl’informi e giri
E solo un raggio che di lor si miri
Lunge scombra da noi la nott’e’l verno
De gli affetti mondani E un foco interno
V’accende di leggiadri alti desiri
@VERSE:
[TACET]
[TACET] E non le sface
Ma le fa pure di terrene e miste
Non e tema o dolor che mai n’attriste
Serena e come voi la nostra pace
E son pianti di gioia i nostri pianti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Tenore
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Del puro lume ond’i celesti giri
Fece il sol’e le stelle il Mastr’eterno
Formo i vostri occh’ancora &amp; al governo
Vi pose amor perche gl’informi e giri
E solo un raggio che di lor si miri
Lunge scombra da noi la nott’e’l verno
De gli affetti mondani E un foco interno
V’accende di leggiadri alti desiri.
@VERSE:
La fiamma da lor desta a lor sembianti
L’anime rende e l’arde e non le sface
Ma le fa pure di terrene e miste
Non e tema o dolor che mai n’attriste
Serena e come voi la nostra pace
E son pianti di gioia i nostri pianti.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Basso
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		18
@PARATEXT:	
@VERSE:	
Del puro lume onde i celesti giri
Fece il sol’e le stelle il Mastr’eterno
Formo i vostri occh’ancora &amp; al governo
Vi pose amor perche gl’informi e giri
E solo un raggio che di lor si miri
Lunge scombra da noi la nott’e’l verno
De gli affetti mondani e un foco interno
V’accende di leggiadri alti desiri
@VERSE:
[TACET]
[TACET] E non le sface
Ma le fa pure di terrene e miste
[TACET]
Serena e come voi la nostra pace
E son pianti di gioia i nostri pianti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Quinto
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Del puro lume ond’i celesti giri
Fece il sol’e le stelle il Mastr’eterno
Formo i vostri occh’ancora &amp; al governo
Vi pose amor perche gl’informi e giri
E solo un raggio che di lor si miri
Lunge scombra da noi la nott’e’l verno
De gli affetti mondani E un foco interno
V’accende di leggiadri alti desiri
@VERSE:
La fiamma da lor desta a lor sembianti
L’anime rende e l’arde [TACET]
Ma le fa pure di terrene e miste
Non e tema o dolor che mai n’attriste
Serena e come voi la nostra pace
E son pianti di gioia i nostri pianti.		
@@END: VARIORUM


