
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		144
@PARATEXT:	
@VERSE:	
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, & al governo
Vi pose Amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Ma le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		151
@PARATEXT:	
@VERSE:	
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, & al governo
Vi pose Amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Ma le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 75
@PARATEXT:	
@VERSE:		
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, & al governo
Vi pose amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Mà le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 75
@PARATEXT:	
@VERSE:		
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, & al governo
Vi pose amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Mà le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 75
@PARATEXT:	
@VERSE:		
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, & al governo
Vi pose amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gl’affetti mondani, e un fuoco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma da lor desta, a lor sembianti
L’anime rende, e l’arde, e non le sface,
Mà le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		141
@PARATEXT:	
@VERSE:	
Del puro lume, onde i celesti giri
Fece il Sol, e le Stelle il mastro eterno,
Formò i vostri occhi ancora, & al governo
Vi pose Amor, perche gl’informi, e giri.
@VERSE:
E sol un raggio, che di lor si miri,
Lungi sgombra da noi la notte, e’l verno
De gli affetti mondani, e un foco interno
V’accende di leggiadri, almi desiri.
@VERSE:
La fiamma, da lor desta, à lor sembianti
L’anime rende, e l’arde, e non le sface,
Ma le fa pure di terrene, e miste.
@VERSE:
Non è tema, ò dolor, che mai m’attriste,
Serena è come voi la nostra pace,
E son pianti di gioia i nostri pianti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		26
@PARATEXT:	Loda gli occhi della sua donna, dicendo che son di purissimo lume, come il cielo, la cui fiamma non arde, e non consuma, e mossi da Amore, come da loro intelligenza.
@VERSE:		
      Del puro lume, onde i celesti giri,
	Fece, e ’l sole, e le Stelle il Mastro eterno.
	Formò i vostri occhi ancora, et al governo
	Vi pose Amor, perche informi, e giri.
@VERSE:		
      E solo un raggio, che di lor si miri,
	Lunge sgombra da noi la notte, e ’l verno
	De gli affetti terreni, e ’l foco interno
	Di leggiadri v’accende alti desiri.
@VERSE:		
      La fiamma fà gli spirti à lei sembianti, 
	E non consuma i nostri cori, ò sface, 
	Ben che purghi le voglie impure, e miste. 
@VERSE:		
      Non è tema, ò dolor, che mai n’attriste,
	Serena è come voi la nostra pace,
	E son pianti di gioia, i nostri pianti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Canto
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Alto
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Tenore
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Basso
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0612
@ID:		Trm0612a-Quinto
@TYPE:		music
@COMPOSER:	Porta, Costanzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

