@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		27
@PARATEXT: Alla Signora Leonora S. Vitale	
@VERSE:	
Su’l carro della mente auriga siedi,
O bella donna, e prendi il freno altero,
Onde vi regga il destrier bianco, e’l nero,
E drizzi lor ver le celesti sedi.
@VERSE:
L’un con rigida man percoti, e fiedi
Se ribellante traviar dal vero
Camino; e l’altro con soave impero
D’Ambrosia pasci, se gir dritto il vedi.
@VERSE:
Vedi, ch’egli ama il suon del la cervice
Percossa, e le lusinghe, e tra se gode,
Se la tua vaga man l’adorna, e come,
@VERSE:
E, mentre porta al ciel del tuo bel nome
Il ricco incarco, e di tua chiara lode,
Si tien piu d’Eto, o di Piroo felice.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 46
@PARATEXT:	Alla sig. Leonora Sanvitale
@VERSE:		
Su’l carro de la mente auriga siedi,
O bella donna, e prendi il freno altero,
Onde vi regga il destrier bianco, e’l nero,
E drizzi lor ver le celesti sedi.
@VERSE:
L’un con rigida man percoti, e siedi
Se ribellante traviar dal vero
Camino; e l’altro con soave impero
D’Ambrosia pasci, se gir dritto il vedi.
@VERSE:
Vedi, ch’egli ama il suon del la cervice
Percossa, e le lusinghe, e tra se gode,
Se la tua vaga man l’adorna, e come,
@VERSE:
E, mentre porta al ciel del tuo bel nome
Il ricco incarco, e di tua chiara lode,
Si tien piu d’Eto, o di Piroo felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 46
@PARATEXT:	Alla sig. Leonora Sanvitale
@VERSE:		
Su’l carro de la mente auriga siedi,
O bella donna, e prendi il freno altero,
Onde vi regga il destrier bianco, e’l nero,
E drizzi lor ver le celesti sedi.
@VERSE:
L’un con rigida man percoti, e siedi
Se ribellante traviar dal vero
Camino; e l’altro con soave impero
D’Ambrosia pasci, se gir dritto il vedi.
@VERSE:
Vedi, ch’egli ama il suon del la cervice
Percossa, e le lusinghe, e tra se gode,
Se la tua vaga man l’adorna, e come,
@VERSE:
E, mentre porta al ciel del tuo bel nome
Il ricco incarco, e di tua chiara lode,
Si tien piu d’Eto, o di Piroo felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 46
@PARATEXT:	Alla sig. Leonora Sanvitale
@VERSE:		
Su’l carro de la mente auriga siedi,
O bella donna, e prendi il freno altero,
Onde vi regga il destrier bianco, e’l nero,
E drizzi lor ver le celesti sedi.
@VERSE:
L’un con rigida man percoti, e siedi
Se ribellante traviar dal vero
Camino; e l’altro con soave impero
D’Ambrosia pasci, se gir dritto il vedi.
@VERSE:
Vedi, ch’egli ama il suon del la cervice
Percossa, e le lusinghe, e tra se gode,
Se la tua vaga man l’adorna, e come,
@VERSE:
E, mentre porta al ciel del tuo bel nome
Il ricco incarco, e di tua chiara lode,
Si tien piu d’Eto, o di Piroo felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		27
@PARATEXT:	Alla Signora Leonora S. Vitale.
@VERSE:		
Su’l Carro della mente auriga siedi,
O bella donna, e prendi il freno altero,
Onde vi regga il destrier bianco, e’l nero,
E drizzi lor ver le celesti sedi.
@VERSE:
L’un con rigida man percoti, e fiedi
Se ribellante traviar dal vero
Camino; e l’altro con soave impero
D’Ambrosia pasci, se gir dritto il vedi.
@VERSE:
Vedi, ch’egli ama il suon del la cervice
Percossa, e le lusinghe, e trà se gode,
Se la tua vaga man l’adorna, e come,
@VERSE:
E, mentre porta al ciel del tuo bel nome
Il ricco incarco, e di tua chiara lode,
Si tien piu d’Eto, o di Piroo felice.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 40
@PARATEXT:	
@VERSE:	
Su’l carro della mente auriga siedi,
O bella donna, e prendi il freno altero,
Onde vi regga il destrier bianco, e’l nero,
E drizzi lor ver le celesti sedi.
@VERSE:
L’un con rigida man percoti, e fiedi
Se ribellante traviar dal vero
Camino; e l’altro con soave impero
D’ambrosia pasci, se gir dritto il vedi.
@VERSE:
Vedi, ch’egli ama il suon de la cervice
Percossa, e le lusinghe, e trà se gode,
Se la tua vaga man l’adorna, e come,
@VERSE:
E mentre porta al ciel del tuo bel nome
Il ricco incarco, e di tua chiara lode,
Si tien piu d’Eto, e di Piroo felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		27
@PARATEXT: Alla Signora Leonora S. Vitale.	
@VERSE:	
Su’l Carro de la mente auriga siedi,
O bella donna, e prendi il freno altero,
Onde vi regga il destrier bianco, e’l nero,
E drizzi lor ver le celesti sedi.
@VERSE:
L’un con rigida man percoti, e siedi
Se ribellante traviar dal vero
Camino; e l’altro con soave impero
D’Ambrosia pasci, se gir dritto il vedi.
Vedi, ch’egli ama il suon del la cervice
Percossa, e le lusinghe, e tra se gode,
Se la tua vaga man l’adorna, e come,
@VERSE:
E, mentre porta al ciel del tuo bel nome
Il ricco incarco, e di tua chiara lode,
Si tien piu d’Ero, o di Piroo felice.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S34
@TYPE:		print
@SPRINT:	S34
@PAGE:		27
@PARATEXT:	Alla Signora Leonora S. Vitale.
@VERSE:		
Su’l Carro de la mente auriga siedi;
	O bella donna, e prendi il freno altero,
	Onde vi regga il destrier bianco, e ’l nero,
	E drizzi lor ver le celesti sedi.
L’un con rigida man percoti, e fiedi
	Se ribellante traviar dal vero
	Camino; e l’altro, con soave impero
	D’ambrosia pasci, se gir dritto il vedi.
Vedi, ch’egli ama il suon de la cervice
	Percossa, e le lusinghe, e tra se gode,
	Se la tua vaga man l’adorna e come,
E, mentre porta al ciel del tuo bel nome
	Il ricco incarco e di tua chiara lode,
	Si tien più d’Eto, e di Piroo felice.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S68
@TYPE:		print
@SPRINT:	S68
@PAGE:		27
@PARATEXT:	Alla Signora Leonora S. Vitale.
@VERSE:		
Su’l Carro de la mente auriga siedi;
	O bella donna, e prendi il freno altero,
	Onde vi regga il destrier bianco, e ’l nero,
	E drizzi lor ver le celesti sedi.
L’un con rigida man percoti, e fiedi
	Se ribellante traviar dal vero
	Camino; e l’altro, con soave impero
	D’ambrosia pasci, se gir dritto il vedi.
Vedi, ch’egli ama il suon de la cervice
	Percossa, e le lusinghe, e tra se gode,
	Se la tua vaga man l’adorna e come,
E, mentre porta al ciel del tuo bel nome
	Il ricco incarco e di tua chiara lode,
	Si tien più d’Eto, e di Piroo felice.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 153
@PARATEXT:	Sopra la sua Donna, che in carrozza si sedeva diportando.
@VERSE:		
Su’l Carro de la mente auriga siedi,
	O bella donna, e prendi il freno altero,
	Onde vi regga il destrier bianco; e ’l nero,
	E drizzi lor ver le celesti sedi.
L’un con rigida man percoti, e fiedi
	Se ribellante traviar dal vero
	Camino, e l’altro, con soave impero
	D’ambrosia pasci, se gir dritto il vedi.
Vedi, ch’egli ama il suon de la cervice
	Percossa, e le lusinghe, e trà se gode,
	Se la tua vaga man l’adorna, e come.
E, mentre porta al ciel del tuo bel nome
	Il ricco incarco, e di tua chiara lode,
	Si tien più d’Eto, e di Piroo felice.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 153
@PARATEXT:	Sopra la sua Donna, che in carrozza si sedeva diportando.
@VERSE:		
Su’l Carro de la mente auriga siedi,
	O bella donna, e prendi il freno altero,
	Onde vi regga il destrier bianco; e ’l nero,
	E drizzi lor ver le celesti sedi.
L’un con rigida man percoti, e fiedi
	Se ribellante traviar dal vero
	Camino, e l’altro, con soave impero
	D’ambrosia pasci, se gir dritto il vedi.
Vedi, ch’egli ama il suon de la cervice
	Percossa, e le lusinghe, e trà se gode,
	Se la tua vaga man l’adorna, e come.
E, mentre porta al ciel del tuo bel nome
	Il ricco incarco, e di tua chiara lode,
	Si tien più d’Eto, e di Piroo felice.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0553
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.VARIE. PAR. XI., 44
@PARATEXT:	Il Senso, e la Ragione ben guidati da l'anima perfetta.
@VERSE:		
Su 'l Carro de la mente auriga siedi,
	O bella donna, e prendi il freno altero,
	Onde vi regga il destrier bianco, e ’l nero,
	E drizzi lor ver le celesti sedi.
L’un con rigida man percoti, e fiedi
	Se ribellante traviar ,dal vero
	Camino; e l’altro con soave impero
	D’ambrosia pasci, se gir dritto il vedi.
Vedi, ch’egli ama il suon del la cervice
	Percossa e le lusinghe e trà se gode,
	Se la tua vaga man l’adorna, e come,
E, mentre porta al ciel del tuo bel nome
	Il ricco incarco, e di tua chiara lode,
	Si tien più d’Eto, e di Piroo felice.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		Trm0553a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		24-25
@PARATEXT:	
@VERSE:		
Sul carro dela mente auriga siedi
O bella donna e prendi il freno altero
Onde vi regga il destrier bianco e ’l nero
E drizzi lor ver le celesti sedi
L’un con rigida man percoti e fiedi
Se ribellante traviar dal vero
Camino e l’altro con soave impero
D’ambrosia pasci se gir dritto il vedi.
@VERSE:
Vedi ch’egli ama il suon de la cervice
Percossa e le lusinghe e tra se gode
Se la sua vaga man l’adorna e come
E mentre porta al ciel del tuo bel nome
Il ricco incarco e di tua chiara lode
Si tien piu d’Eto e di Piroo felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		Trm0553a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		24-25
@PARATEXT:	
@VERSE:		
Sul carro dela mente auriga siedi
O bella donna e prendi il freno altero
Onde vi regga il destrier bianco e ’l nero
E drizzi lor ver le celesti sedi
[TACET] con rigida man percoti e fiedi
Se ribellante traviar dal vero
Camino e l’altro con soave impero
D’ambrosia pasci se gir dritto il vedi.
@VERSE:
Vedi ch’egli ama il suon de la cervice
Percossa e le lusinghe e tra se gode
Se la sua vaga man l’adorna e come
E mentre porta al ciel del tuo bel nome
Il ricco incarco e di tua chiara lode
Si tien piu d’Eto e di Piroo felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		Trm0553a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		24-25
@PARATEXT:	
@VERSE:		
Sul carro dela mente auriga siedi
O bella donna e prendi il freno altero
Onde vi regga il destrier bianco e ’l nero
E drizzi lor ver le celesti sedi
L’un con rigida man percoti e fiedi
Se ribellante traviar dal vero
Camino e l’altro con soave impero
D’ambrosia pasci se gir dritto il vedi.
@VERSE:
Vedi ch’egli ama il suon de la cervice
Percossa e le lusinghe e tra se gode
Se la sua vaga man l’adorna e come
E mentre porta al ciel del tuo bel nome
Il ricco incarco e di tua chiara lode
Si tien piu d’Eto e di Piroo felice.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0553
@ID:		Trm0553a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		24-25
@PARATEXT:	
@VERSE:		
Sul carro dela mente auriga siedi
O bella donna e prendi il freno altero
Onde vi regga il destrier bianco e ’l nero
E drizzi lor ver le celesti sedi
[TACET]
[TACET]
[TACET] e l’altro con soave impero
D’ambrosia pasci se gir dritto il vedi.
@VERSE:
Vedi ch’egli ama il suon de la cervice
Percossa e le lusinghe e tra se gode
Se la sua vaga man l’adorna e come
[TACET]
Il ricco incarco e di tua chiara lode
Si tien piu d’Eto e di Piroo felice.
@@END: VARIORUM


