@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		213
@PARATEXT:	stampat. [sic!]
@VERSE:		
Ardi e gela a tua voglia,
Perfido, et inconstante,
Hor nemico, hor Amante
Che d’instabile ingegno
Poco stimo l’amore, e men lo sdegno :
e se l’amor fù vano,
Van fia lo sdegno del tuo cor insano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		57
@PARATEXT:	Risposta
@VERSE:	
Ardi, e gela a tua voglia
	Perfido ed impudico,
	Hor amante, hor nemico
	Ché d’incostante ingegno
	Poco l’amor istimo, e men lo sdegno.
@VERSE:
	E se l'Amorr fu vano,
	Van fia lo sdegno del tuo cor insano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		N21
@TYPE:		manuscript
@SMSIGLUM:	N<sub>21</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		51r
@PARATEXT:	
@VERSE:		
Ardi, e gela à tua voglia
Perfido, &amp; impudico,
Hor’amante, hor nemico;
Che d’incostante ingegno
Poco l’amore i’stimo, e men lo sdegno:
E se l’amor fu vano,
Van fia lo sdegno del tuo core insano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		51r
@PARATEXT:	
@VERSE:	
Ardi, e gela à tua voglia
Perfido, &amp; impudico,
Hor’amante, hor nemico;
Che d’incostante ingegno
Poco l’amore i’stimo, e men lo sdegno:
E se l’amor fu vano,
Van fia lo sdegno del tuo core insano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		51r
@PARATEXT:
@VERSE:		
ARDI, e gela à tua voglia,
	Perfido, &amp; impudico,
	Hor’amante, hor nemico;
	Che d’incostante ingegno
	Poco l’amore istimo, e men lo sdegno.
	E se l’ amor fù vano,
	Van fia lo sdegno del tuo core insano.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S60
@TYPE:		print
@SPRINT:	
@PAGE:		177
@PARATEXT:	Del S. Torquato Tasso
@VERSE:	
Ardi, e gela à tua voglia,
Perfido, &amp; impudico,
Hor amante, hor nemico;
Che d’inconstante ingegno
Poco l’amor io stimo, et men lo sdegno;
E se'l tuo amor fù vano,
Van fia lo sdegno del tuo cor insano.
@@END: VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		51r
@PARATEXT:
@VERSE:		
ARDI, e gela à tua voglia,
	Perfido, &amp; impudico,
	Hor’amante, hor nemico;
	Che d’incostante ingegno
	Poco l’amore istimo, e men lo sdegno.
	E se l’ amor fù vano,
	Van fia lo sdegno del tuo core insano.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S86
@TYPE:		print
@SPRINT:	
@PAGE:		38
@PARATEXT:	Risposta del Guerini
@VERSE:	
Ardi, e gela à tua voglia,
Perfido, &amp; ipudico,
Hor amante, hor nemico;
Che d’inconstante ingegno
Poco l’amore io stimo, &amp; men lo sdegno;
E se'l tuo amor fù vano,
Van fia lo sdegno del tuo core insano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S121
@TYPE:		print
@SPRINT:	
@PAGE:		108v
@PARATEXT:	Risposta del Tasso.
@VERSE:		
Ardi, e gela à tua voglia
Perfido, &amp; impudico,
Or amante, or nemico;
Che d’inconstante ingegno
Poco l’amor io stimo, &amp; men lo sdegno:
E se'l tuo amor fu vano,
Van fia lo sdegno del tuo cor insano.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 201
@PARATEXT:	A requisitione di donna abbandonata, &amp; isdegnata dall’amante suo.
@VERSE:		
Ardi, e gela à tua voglia,
	Perfido, &amp; impudico,
	Hor amantampe, hor nemico:
	Che d’incostante ingegno
	Poco l’amore io stimo, e men lo sdegno:
	E se ’l tuo amor fu vano,
	Van fia lo sdegno del tuo cor insano.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte quinta, 167r
@PARATEXT:	FOCO DI SDEGNO. / Risposta. / Torquato Tasso.
@VERSE:		
Ardi, e gela a tua voglia
Perfido, &amp; impudico
Or amante or nemico:
Che d’inconstante ingegno
Poco l’amor io stimo, e men lo sdegno:
E se'l tuo amor fù vano
Van fia lo sdegno del tuo cor insano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S159bis
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 201
@PARATEXT:	A requisitione di donna abbandonata, &amp; isdegnata dall’amante suo.
@VERSE:		
Ardi, e gela à tua voglia,
	Perfido, &amp; impudico,
	Hor amantampe, hor nemico:
	Che d’incostante ingegno
	Poco l’amore io stimo, e men lo sdegno:
	E se ’l tuo amor fu vano,
	Van fia lo sdegno del tuo cor insano.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0418
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 260
@PARATEXT:	Risposta.
@VERSE:		
Ardi, e gela a tua voglia,
	Perfido, &amp; impudico,
	Hor amanteh hor nemico:
	Che d’incostante ingegno
	Poco l’amor io stimo, e men lo sdegno:
	E se ’l tuo amor fù vano,
	Van fia lo sdegno del tuo core insano.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418a-Canto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418a-Alto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418a-Tenore
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418a-Basso
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418a-Quinto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418a-Sesto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418b-Canto
@TYPE:		music
@COMPOSER:	Nicoletti, Filippo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418b-Alto
@TYPE:		music
@COMPOSER:	Nicoletti, Filippo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418b-Tenore
@TYPE:		music
@COMPOSER:	Nicoletti, Filippo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418b-Basso
@TYPE:		music
@COMPOSER:	Nicoletti, Filippo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418b-Quinto
@TYPE:		music
@COMPOSER:	Nicoletti, Filippo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418c-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418c-Alto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418c-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418c-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418d-Canto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418d-Alto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418d-Tenore
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418d-Basso
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418d-Quinto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418e-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418e-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418e-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418e-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418e-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418f-Canto
@TYPE:		music
@COMPOSER:	Masnelli, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418f-Alto
@TYPE:		music
@COMPOSER:	Masnelli, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418f-Tenore
@TYPE:		music
@COMPOSER:	Masnelli, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418f-Basso
@TYPE:		music
@COMPOSER:	Masnelli, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418f-Quinto
@TYPE:		music
@COMPOSER:	Masnelli, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418g-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		14
@PARATEXT:	Seconda parte.
@VERSE:		
Ardi e gela a tua voglia
Perfido &amp; impudico
Hor'amant'hor nemico
Che d’inconstant'ingegno
Poco l’amore i stimo e men lo sdegno
E se l’amor fu vano
Van fia lo sdegno del tuo cor insano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418g-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		14
@PARATEXT:	Seconda parte.
@VERSE:		
Ardi e gela a tua voglia
Perfido &amp; impudico
Hor'amant'hor nemico
Che d’inconstant'ingegno
[TACET]
E se l’amor fu vano
Van fia lo sdegno del tuo cor insano.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418g-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		14
@PARATEXT:	Seconda parte.
@VERSE:		
Ardi e gela a tua voglia
Perfido &amp; impudico
Hor'amant'hor nemico
Che d’inconstant'ingegno
Poco l’amore i stimo e men lo sdegno
E se l’amor fu vano
Van fia lo sdegno del tuo cor insano.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418g-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		14
@PARATEXT:	Seconda parte.
@VERSE:		
Ardi e gela a tua voglia
Perfido &amp; impudico
Hor'amant'hor nemico
Che d’inconstant'ingegno
Poco l’amore io stimo e men lo sdegno
E se l’amor fu vano
Van fia lo sdegno del tuo cor insano.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418g-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		14
@PARATEXT:	Seconda parte.
@VERSE:		
Ardi e gela a tua voglia
Perfido &amp; impudico
Hor'amant'hor nemico
Che d’inconstant'ingegno
Poco l’amore io stimo e men lo sdegno
E se l’amor fu vano
Van fia lo sdegno del tuo cor insano.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418i-Canto
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418i-Alto
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418i-Tenore
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418i-Basso
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418j-Canto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418j-Alto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418j-Tenore
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418j-Basso
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418j-Quinto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418k-Canto
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418k-Alto
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418k-Tenore
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418k-Basso
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418k-Quinto
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418l-Canto
@TYPE:		music
@COMPOSER:	Crisci, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418l-Alto
@TYPE:		music
@COMPOSER:	Crisci, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418l-Tenore
@TYPE:		music
@COMPOSER:	Crisci, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418l-Basso
@TYPE:		music
@COMPOSER:	Crisci, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418l-Quinto
@TYPE:		music
@COMPOSER:	Crisci, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418m-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418m-Alto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418m-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418m-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418m-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418n-Canto
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418n-Alto
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418n-Tenore
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418n-Basso
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418n-Quinto
@TYPE:		music
@COMPOSER:	Graziani, Tommaso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418o-Canto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418o-Alto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418o-Tenore
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418o-Basso
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418o-Quinto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418p-Canto
@TYPE:		music
@COMPOSER:	Cantone, Serafino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418p-Alto
@TYPE:		music
@COMPOSER:	Cantone, Serafino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418p-Tenore
@TYPE:		music
@COMPOSER:	Cantone, Serafino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418p-Basso
@TYPE:		music
@COMPOSER:	Cantone, Serafino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418p-Quinto
@TYPE:		music
@COMPOSER:	Cantone, Serafino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418q-Canto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418q-Alto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418q-Tenore
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418q-Basso
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418q-Quinto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418q-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418q-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418q-
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418r-Canto
@TYPE:		music
@COMPOSER:	Gabussi, Giulio Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418r-Alto
@TYPE:		music
@COMPOSER:	Gabussi, Giulio Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418r-Tenore
@TYPE:		music
@COMPOSER:	Gabussi, Giulio Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418r-Basso
@TYPE:		music
@COMPOSER:	Gabussi, Giulio Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418r-Quinto
@TYPE:		music
@COMPOSER:	Gabussi, Giulio Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418s-Canto
@TYPE:		music
@COMPOSER:	Sartorius, Paul
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418s-Alto
@TYPE:		music
@COMPOSER:	Sartorius, Paul
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418s-Tenore
@TYPE:		music
@COMPOSER:	Sartorius, Paul
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418s-Basso
@TYPE:		music
@COMPOSER:	Sartorius, Paul
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418t-Canto
@TYPE:		music
@COMPOSER:	Grabbe, Johann
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418t-Alto
@TYPE:		music
@COMPOSER:	Grabbe, Johann
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418t-Tenore
@TYPE:		music
@COMPOSER:	Grabbe, Johann
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418t-Basso
@TYPE:		music
@COMPOSER:	Grabbe, Johann
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418t-Quinto
@TYPE:		music
@COMPOSER:	Grabbe, Johann
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418u-Canto
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418u-Alto
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418u-Tenore
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418u-Basso
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418u-Quinto
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418v-Canto_1
@TYPE:		music
@COMPOSER:	Albano, Marcello
@PAGE:		5
@PARATEXT:	Madrigale à tre.
@VERSE:		
Ardi, e gel’a tua voglia
perfido &amp; impudico,
hor amant’hor nemico,
che d’incostant’ingegno
poco l’amor io stimo e men lo sdegno
e s’el tuo amor fu vano,
van fia lo sdegno del tuo cor insano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418v-Alto
@TYPE:		music
@COMPOSER:	Albano, Marcello
@PAGE:		5
@PARATEXT:	Madrigale à tre.
@VERSE:		
Ardi, e gel’a tua voglia
perfido &amp; impudico,
hor amant’hor nemico,
che d’incostant’ingegno
poco l’amor io stimo e men lo sdegno
e s’el tuo amor fu vano,
van fia lo sdegno del tuo cor insano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0418
@ID:		Trm0418w-Canto
@TYPE:		music
@COMPOSER:	Fornaci, Giacomo
@PAGE:		7
@PARATEXT:	Voce sola. Amor disprezzatto. Risposta.
@VERSE:		
Ardi è gela à tua voglia
Perfido &amp; inpudico
Or amante or nemico
Che d’inconstante ingegno
Poco l’amor io stimo è men lo sdegno
E se l’amor fu vano
Van fia lo sdegno del tuo cor insano.
@@END: VARIORUM


