@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		15
@PARATEXT:	
@VERSE:	
Soletto Amor tendea,
Qual pescator, le reti
Fra vari scogli per diporto un giorno.
@VERSE:
Et un bel fior vedea,
Ch’à tutti i fior più lieti
Facea ne l’onde amare un dolce scorno.
@VERSE:
E pien di maraviglia
Dicean, felice preda, e chi la piglia.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0259
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 54
@PARATEXT:	Mostra, che amor cercasse di mettere sotto il suo amoroso giogo l’honesta, come bella, la Sig. Laura Peperara.
@VERSE:		
Soletto Amor tendea,
	Qual pescator, le reti
	Fra cari scogli per diporto un giorno.
Et un bel fior vedea.
	Ch’à tutti i fior più lieti
	Facea ne l’onde amare un dolce scorno;
E pien di maraviglia
	Dicea felice preda, e chi la piglia.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0259
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 54
@PARATEXT:	Mostra, che amor cercasse di mettere sotto il suo amoroso giogo l’honesta, come bella, la Sig. Laura Peperara.
@VERSE:		
Soletto Amor tendea,
	Qual pescator, le reti
	Fra cari scogli per diporto un giorno.
Et un bel fior vedea.
	Ch’à tutti i fior più lieti
	Facea ne l’onde amare un dolce scorno;
E pien di maraviglia
	Dicea felice preda, e chi la piglia.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0259
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. MARITIME. P. III., 15
@PARATEXT:	Segue. [Per bella D. detta Florinda.]
@VERSE:		
Soletto Amor tendea
	Qual pescator le reti
	Fra cari scogli per diporto un giorno.
	Et un bel fior vedea,
	Che a tutti i fior più lieti
	Facea ne l’onde amare un dolce scorno,
	E pien di meraviglia
	Dicea felice preda, e chi la piglia.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259a-Alto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		12
@PARATEXT:	[illegible] Tasso
@VERSE:		
[TACET]
Qual pescator le reti
Frà cari scogli [TACET]
Et un bel fior vedea
Ch’à tutti i fior più lieti
Facea nel'onde amare un dolce scorno
E pien di meraviglia
Dicea, felice preda e chi la piglia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259a-Tenore
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		12
@PARATEXT:	[illegible] Tasso
@VERSE:		
[TACET]
Qual pescator le reti
Frà cari scogli per diporto un giorno
Et un bel fior vedea
Ch’à tutti i fior più lieti
Facea ne l'onde amare un dolce scorno
E pien di meraviglia
Dicea, felice preda e chi la piglia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259b-Canto
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259b-Alto
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259b-Tenore
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		11
@PARATEXT:	
@VERSE:		
Soletto Amor tendea
Qual pescator le reti
Fra cari scogli per diporto un giorno
Et un bel fior vedea
Ch’a tutt’i fior piu lieti
Facea nel onde amare un lieto scorno
e pien di meraviglia
Dicea felice preda è chi la piglia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0259
@ID:		Trm0259b-Basso
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


