@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		265v-266r
@PARATEXT:	
@VERSE:		
	Tolse Barbara gente il pregio à Roma
	Dell’Imperio e dell’armi, e serva fella
	O nome a lei fatale ecco novella
	Barbara vincitrice anco la Doma
@VERSE:
	E a quale in lei piu per belta si noma
	Tolto lo s^c^ettro e'l titolo di bella
	Spiega sua squadra in Campidoglio e quella
	De suoi prigioni incatenati e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica belta sdegno cortese
	Che quanto sfida piu tanto piu piace
@VERSE:
	I vinti un sesso e l’altro, e l'un d’amore
	L’altro di invidia, hor com’e che la face
	Medesma aghiacci l’un che l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		85r
@PARATEXT:	Loda la sig.ra Barbera [sic] Sanseverina Contessa di Sala, donna di bellezza e di merito singolare:
@VERSE:		
	Tolse Barbara gente il pregio à Roma
	De l’armi, e ^<del>De l'impero, e</del> de l’impero, e serva fella,
	O nome a lei fatale, ecco novella
	Barbara vincitrice, ancor la doma:
@VERSE:	
	et a qual'altra più s’honora, e noma,
	togliendo il vanto, e’l titolo di bella
	spiega le squadre in campidoglio, e quella
	De' suoi prigioni incatenata, e doma.
@VERSE:		
	Sono i guerrieri suoi dolce rigore,
	Con pudica beltà sdegno cortese,
	Che quanto sfida altrui, tanto gli piace.
@VERSE:	
	I vinti un sesso, e l’altro, e l’un d’Amore,
	l’altro d’invidia, <del>hor com'è che la</del> ^e quella stessa^ face,
	<del>Agghiaccia l'uno, che prima</del> ^<del>l'uno hora agghiaccia, che gia</del>^ ^Agghiaccia hor l’uno che gia^ l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		J4
@TYPE:		manuscript
@SMSIGLUM:	J<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		N12
@TYPE:		manuscript
@SMSIGLUM:	N<sub>12</sub>
@PAGE:		268
@PARATEXT:	Di Tor. T.
@VERSE:		
	Tolse Barbara gente il pregio à Roma
	dell’imperio, e dell’armi, e serva fella,
	o' nome à lei fatale, ecco novella
	Barbara vincitrice anco la doma
@VERSE:
	Et à qual piu famosa in lei si noma
	tolto lo scettro, e'l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	De suoi prigioni incatenati, è doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà, sdegno cortese,
	Che quanto sfida più, tanto più piace
@VERSE:
	I vinti un sesso, e l’altro, et un d’Amore
	L’altro di invidia, hor com’è che la face
	Medesma agghiacci l’un, che l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		N14
@TYPE:		manuscript
@SMSIGLUM:	N<sub>14</sub>
@PAGE:		53r
@PARATEXT:	Sopra la Contessa di Sala Donna Barbera
@VERSE:		
	Tolse Barbara gente il pregio à Roma
	Dell’imperio e dell’armi, è serva fella,
	Oh nome à lei fatale, ecco novella
	Barbara, vincitrice anco la doma,
@VERSE:
	Ed à qual piu famosa in lei si noma
	Tolto lo scettro, e'l titolo di bella,
	Spiega sue squadre in Campidoglio, è quella
	De suoi nemici incatenata è doma.
@VERSE:
	Sono i guerrieri suoi dolce rigore
	Con pudica beltà sdegno cortese,
	Che quanto sfida piu tanto piu piace,
@VERSE:
	I vinti un sesso è l’altro, e un d’Amore
	L’altro di invidia, or com’è che la face
	Medesma agghiacci l’un che l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 37
@PARATEXT:	Per la Sig. Barbara Sanseverina Contessa di Sala
@VERSE:		
	Tolse Barbara gente il pregio à Roma,
	De <del>l’Impero, e de l’armi</del> ^de l'armi e de l'Impero^, e serva fella,
	O nome à lei fatale. Ecco novella
	Barbara vincitrice, anco la doma;
@VERSE:
<del>E à quale in lei piu per beltà si noma</del> ^<del>Et à qualunque per beltà</del> ^<del>Et à qualunque piu</del>^ ^Et à qual altra piu s'honora e noma^
<del>Tolto lo scettro</del> ^Togliendo il vanto^, e’l titolo di bella,
	Spiega <del>sue</del> ^le^ squadre in Campidoglio, e quella
	De’ suoi prigioni incatenata, e doma.
@VERSE:
	Sono i guerrieri suoi <del></del> ^dolce^ rigore
	Con pudica beltà sdegno cortese,
	Che quando sfida <del>piu, tanto piu</del> ^altrui, tanto gli^ piace.
@VERSE:
	I vinti un sesso e l’altro, e l’un d’Amore,
	L’altro d’invidia, <del>hor com’è, che la</del> ^e quella stessa^ face
<del>Medesima</del> agghiacci l’un, che ^prima^ l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		44r
@PARATEXT:	[Di Torquato Tasso]
@VERSE:	
	Tolse barbara gente il pregio a Roma
	Delo imperio, et del’armi et serva fella
	Oh nome a lei fatale ecco novella
	BARBARA vincitrice anco la doma
@VERSE:
	Et a qual più famosa in lei si noma
	Tolto lo scettro, e‘l titolo di bella
	Spiega sua squadra in campidoglio, et quella
	De suoi nemici incatenata et doma
@VERSE:
	Sono i guerrieri suoi molle rigore
	Et con casta belta sdegno cortese
	Che quanto sfida piu tanto piu piace
@VERSE:
	Giunti l’un sesso et l’altro et l’un d’amore
	L’altro d’invidia. Hor come è che la face
	Stessa ch'agghiaccio l’un, si l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:		278
@PARATEXT:	TORQUATO [TASSO]
@VERSE:	
	Tolse Barbara gente il pregio à Roma
	Dell’imperio, e del’armi, e serva fella
	(O nome a lei fatale) ecco novella
	Barbara vincitrice anco la doma.
@VERSE:
	Et a qual piu famosa in lei si noma
	Tolto lo scettro, e ‘l titolo di bella
	Spiega sua squadra in Campidoglio, e quella
	De suoi prigioni incatenata, e doma.
@VERSE:
	Sono i guerrieri suoi dolce rigore,
	Con pudica beltà, sdegno cortese,
	Che quando sfida piu tanto piu piace.
@VERSE:
	Giunti l’un sesso e l’altro, &amp; l’un d’Amore
	L’altro d’invidia, hor come è che la face
	Medesma aggiacci l’un, che l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		99
@PARATEXT:	In lode dell’Illustrissima Signora Barbara Sanseverini, Contessa di Sala
@VERSE:	
	Tolse Barbara gente il pregio à Roma,
	De l’Impero, e de l’armi, e serva fella,
	O nome a lei fatale. Ecco novella
	Barbara vincitrice, anco la doma;
@VERSE:
	E a quale in lei piu per beltà si noma
	Tolto lo scettro, e’l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	De’ suoi prigioni incatenata, e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese,
	Che quando sfida piu, tanto piu piace.
@VERSE:
	I vinti un sesso e l’altro, e l’un d’Amore,
	L’altro d’invidia, hor com’è, che la face
	Medesma agghiacci l’un, che l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		97
@PARATEXT:	In lode dell’Illustrissima Signora Barbara Sanseverini, Contessa di Sala
@VERSE:	
	Tolse Barbara gente il pregio à Roma,
	De l’Impero, e de l’armi, e serva fella,
	O nome a lei fatale. Ecco novella
	Barbara vincitrice, anco la doma;
@VERSE:
	E a quale in lei piu per beltà si noma
	Tolto lo scettro, e’l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	De’ suoi prigioni incatenata, e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese,
	Che quando sfida piu, tanto piu piace.
@VERSE:
	I vinti un sesso e l’altro, e l’un d’Amore,
	L’altro d’invidia, hor com’è, che la face
	Medesma agghiacci l’un, che l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 37
@PARATEXT:	Per la Sig. Barbara Sanseverina Contessa di Sala
@VERSE:		
	Tolse Barbara gente il pregio à Roma,
	De l’Impero, e de l’armi, e serva fella,
	O nome à lei fatale. Ecco novella
	Barbara vincitrice, anco la doma;
@VERSE:
	E à quale in lei piu per beltà si noma
	Tolto lo scettro, e’l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	De’ suoi prigioni incatenata, e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese,
	Che quando sfida piu, tanto piu piace.
@VERSE:
	I vinti un sesso e l’altro, e l’un d’Amore,
	L’altro d’invidia, hor com’è, che la face
	Medesima agghiacci l’un, che l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 37
@PARATEXT:	Per la Sig. Barbara Sanseverina Contessa di Sala
@VERSE:		
	Tolse Barbara gente il pregio à Roma,
	De l’Impero, e de l’armi, e serva fella,
	O nome à lei fatale. Ecco novella
	Barbara vincitrice, anco la doma;
@VERSE:
	E à quale in lei piu per beltà si noma
	Tolto lo scettro, e’l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	De’ suoi prigioni incatenata, e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese,
	Che quando sfida piu, tanto piu piace.
@VERSE:
	I vinti un sesso e l’altro, e l’un d’Amore,
	L’altro d’invidia, hor com’è, che la face
	Medesima agghiacci l’un, che l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S14
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		95
@PARATEXT:	In lode dell’Illustrissima Signora Barbara Sanseverini, Contessa di Sala
@VERSE:		
	Tolse Barbara gente il pregio à Roma,
	De l’Impero, e de l’armi, e serva fella.
	O nome à lei fatale. Ecco novella
	Barbara vincitrice anco la doma.
@VERSE:
	E à quale in lei più per beltà si noma
	Tolto lo scettro, e’l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	De’ suoi prigioni incatenata, e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà, sdegno cortese,
	Che, quando sfida più, tanto più piace.
@VERSE:
	I vinti un sesso, e l’altro, e l’un d’Amore,
	L’altro d’Invidia: hor com’è, che la face
	Medesma agghiacci l’un, che l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		95
@PARATEXT:	In lode dell’Illustrissima Sig. Barbara Sanseverini, Contessa di Sala.
@VERSE:		
	Tolse Barbara gente il pregio à Roma,
	De l’impero, e de l’armi, e serva fella,
	O nome à lei fatale. Ecco novella
	Barbara vincitrice anco la doma.
	E à quale in lei più per beltà si noma
	Tolto lo scettro, e ’l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	Di suoi prigioni, incatenata, e doma.
	Sono i guerrieri suoi molle rigore
	Con pudica beltà, sdegno cortese,
	Che, quanto sfida più tanto più piace,
	I vinti un sesso, e l’altro, e l’un d’Amore,
	L’altro d’Invidia: hor com’è, che la face
	Medesma agghiacci l’un de l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S38
@TYPE:		print
@SPRINT:	
@PAGE:		N/A
@PARATEXT:	<i>Del Sig. Torquato Tasso in lode de la Contessa di Sala</i>.
@VERSE:		
	Tolse Barbara gente il pregio à Roma
	De l’Imperio, &amp; de l’armi; &amp; serva fella.
	O nome a lei fatale; ecco novella
	BARBARA vincitrice anco la doma.
@VERSE:
	Et à qual più famosa in lei si noma
	Tolto lo scettro, e’l titolo di bella,
	Mena sua squadra in Campidoglio; &amp; quella
	De’ suoi prigioni, incatenata, &amp; doma.
@VERSE:
	Sono i guerrieri suoi, molle rigore,
	Con pudica beltà, sdegno cortese;
	Che tanto sfida più, quanto più piace.
@VERSE:
	I vinti un sesso, &amp; l’altro; &amp; l'un d’Amore,
	L’altro d’invidia. hor come è che la face
	Medesima agghiacciò l’un, che l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S40
@TYPE:		print
@SPRINT:	
@PAGE:		209
@PARATEXT:	Del Sig. Torquato Tasso.
@VERSE:		
	Tolse Barbara gente il pregio à Roma
	De l’Imperio, e de l’armi, e serva fella.
(O nome à lei fatale) ecco Novella
	Barbara vincitrice anco la doma.
@VERSE:
	Et à qual più famosa in lei si noma
	Tolto lo scettro, e’l titolo di bella;
	Spiega sua squadra in Campidoglia, e quella
	De’ suoi prigioni incatenata, e doma.
@VERSE:
	Sono i guerrieri suoi, dolce rigore,
	Con pudica beltà, sdegno cortese;
	Che quando sfida più, tanto più piace.
@VERSE:
	I vinti un sesso, e l’altro; &amp; un d’Amore,
	L’altro d’invidia; hor com’è che la face
	Medesima, agghiacciò l’un, che l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		95
@PARATEXT:	In lode dell’Illustrissima Sig. Barbara Sanseverini, Contessa di Sala.
@VERSE:		
	Tolse Barbara gente il pregio à Roma,
	De l’impero, e de l’armi, e serva fella,
	O nome à lei fatale. Ecco novella
	Barbara vincitrice anco la doma.
	E à quale in lei più per beltà si noma
	Tolto lo scettro, e ’l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	Di suoi prigioni, incatenata, e doma.
	Sono i guerrieri suoi molle rigore
	Con pudica beltà, sdegno cortese,
	Che, quanto sfida più tanto più piace,
	I vinti un sesso, e l’altro, e l’un d’Amore,
	L’altro d’Invidia: hor com’è, che la face
	Medesma agghiacci l’un de l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S86
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	Per la Ill. Sig. Barbara Sanseverina Contessa di Sala.
@VERSE:		
	Tolse Barbara gente il pregio à Roma,
	De l’impero, e de l’armi, e serva fella,
	O nome à lei fatale. Ecco novella
	Barbara vincitrice, anco la doma;
	E à quale in lei più per beltà si noma
	Tolto lo scettro, e ’l titolo di bella,
	Spiega sue squadre in Campidoglio e quella
	De' suoi prigioni, incatenata, e doma.
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese,
	Che quanto sfida più, tanto più piace.
	I vinti un sesso, e l’altro, e l’un d’Amore,
	L’altro d’invidia hor com’è, che la face
	Medesma agghiacci l’un, che l’altro accese?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	1
@PARATEXT:	Loda la Signora Barbara Sanseverina Contessa de Sala, gentildonna di bellezza, e di valore inestimabile.
@VERSE:	
	Tolse Barbara gente il pregio à Roma
	De l’arme, e de l’Impero, e serva fella:
	O nome à lei fatale, ecco novella
	Barbara vincitrice, anco la doma.
@VERSE:	
	Et à qual più s’honora, e più si noma,
	Togliendo il vanto, e ’l titol d’esser bella,
	Spiega le squadre in campidoglio, e quella
	De suoi prigioni incatenata e doma.
@VERSE:		
	Sono i guerrieri suoi dolce rigore,
	Con pudica beltà, sdegno cortese,
	Che quando sfida altrui, tanto gli piace.
@VERSE:	
	I vinti, un sesso, e l’altro, e l’un d’Amore,
	L’altro d’invidia, e con la stessa face,
	Agghiaccia hor l’uno, onde già l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 119
@PARATEXT:	Loda la Sig. Barbara Sanseverina Contessa di Sala, gentildonna di bellezza, &amp; di valore inestimabile.
@VERSE:		
	Tolse Barbara gente il pregio à Roma,
	De l’impero, e de l’armi, e serva fella.
	O nome à lei fatale. Ecco novella
	Barbara vincitrice anco la doma.
	E à quale in lei più, per beltà si noma
	Tolto lo scettro, e ’l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	Di suoi prigioni, incatenata, e doma.
	Sono i guerrieri suoi molle rigore
	Con pudica beltà, sdegno cortese,
	Che, quanto sfida più, tanto più piace.
	I vinti un sesso, e l’altro, e l’un d’Amore,
	L’altro d’Invidia: hor com’è, che la face
	Medesma agghiacci l’un che l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 119
@PARATEXT:	Loda la Sig. Barbara Sanseverina Contessa di Sala, gentildonna di bellezza, &amp; di valore inestimabile.
@VERSE:		
	Tolse Barbara gente il pregio à Roma,
	De l’impero, e de l’armi, e serva fella.
	O nome à lei fatale. Ecco novella
	Barbara vincitrice anco la doma.
	E à quale in lei più, per beltà si noma
	Tolto lo scettro, e ’l titolo di bella,
	Spiega sue squadre in Campidoglio, e quella
	Di suoi prigioni, incatenata, e doma.
	Sono i guerrieri suoi molle rigore
	Con pudica beltà, sdegno cortese,
	Che, quanto sfida più, tanto più piace.
	I vinti un sesso, e l’altro, e l’un d’Amore,
	L’altro d’Invidia: hor com’è, che la face
	Medesma agghiacci l’un che l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S167
@TYPE:		print
@SPRINT:	
@PAGE:		25
@PARATEXT:	BARBARA. Alla Signora Contessa BARBARA Rangona nei Guerrieri.
	Torquato Tasso.
@VERSE:		
	De l'Imperio, e de l'arme il pregio à Roma
	Tolse barbara gente à lei rubella
	O gran nome fatale, ecco novella
	BARBARA vincitrice, ancor la doma.
@VERSE:
	Et à qual più s'honora, e più si noma
	Togliendo il vanto, e'l titolo di bella
	Spiega le squadre in Campidoglio, e quella
	De' suoi nemici incatonata, è doma.
@VERSE:
	Sono i Guerrieri tuoi molle rigore,
	Con pudica Beltà, sdegno cortese,
	Che quanto sfida altrui, tanto più piace.
@VERSE:
	I vinti; un sesso, e l’altro, è l'un d’Amore,
	L’altro di invidia, e con la stessa face,
	Agghiaccia hor l'uno, onde già l’altro accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Canto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		17-18
@PARATEXT:	
@VERSE:	
	Tolse Barbara gent’il preggio a Roma
	Dell’imperio e dell’arm’e serva fella
	O nome a lei fatale ecco novella
	Barbara Vincitrice anco la doma
	Et a qual piu famosa in lei si noma
	Tolto lo scetro e titolo di bella
	Spiega sua squadra in campidoglio e quella
	De suoi prigion’incatenata e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese
	Che quanto sfida più tanto più piace
	I vinti un sesso e l’altro &amp; un d’amore
	L’altro d’invidia hor com’è ch’una face
	Medesma aggiacci l’un che l’altr’accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Alto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		17
@PARATEXT:	
@VERSE:		
	Tolse Barbara gent’il preggio a Roma
	Dell’imperio e dell’arm’e serva fella
	O nome a lei fatale ecco novella
	Barbara Vincitrice anco la doma
	Et a qual piu famosa in lei si noma
	Tolto lo scetro e titolo di bella
	Spega sua squadra in campidoglio e quella
	De suoi prigion’incatenata e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese
	Che quanto sfida piu tanto piu piace
	I vinti un sesso e l’altro &amp; un d’amore
	L’altro d’invidia hor com’è ch’una face
	Medesma aggiacci l’un che l’altr’accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Tenore
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	Tolse Barbara gent’il preggio a Roma
	Dell’imperio e dell’arm’e serva fella
	O nome a lei fatale ecco novella
	Barbara Vincitrice anco la doma
	Et a qual piu famosa in lei si noma
	Tolto lo scetro e titolo di bella
	Spiega sua squadra in campidoglio e quella
	De suoi prigion’incatenata e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese
	Che quanto sfida piu tanto piu piace
	I vinti un sesso e l’altro &amp; un d’amore
	L’altro d’invidia hor com’è ch’una face
	Medesma aggiacci l’un che l’altr’accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Basso
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		15-16
@PARATEXT:	
@VERSE:		
	Tolse Barbara gent’il preggio a Roma
	Dell’imperio e dell’arm’e serva fella
	O nome a lei fatale ecco novella
	Barbara Vincitrice anco la doma
	Et a qual piu famosa in lei si noma
	Tolto lo scetro e titolo di bella
	Spiega sua squadra in campidoglio e quella
	De suoi prigion’incatenata e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese
	Che quanto sfida piu tanto piu piace
	I vinti un sesso e l’altro &amp; un d’amore
	L’altro d’invidia hor com’è ch’una face
	Medesma aggiacci l’un che l’altr’accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Quinto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
	Tolse Barbara gent’il preggio a Roma
	Dell’imperio e dell’arm’e serva fella
	O nome a lei fatale ecco novella
	Barbara Vincitrice anco la doma
	Et a qual piu famosa in lei si noma
	Tolto lo scetro e titolo di bella
	Spiega sua squadra in campidoglio e quella
	De suoi prigion’incatenata e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	Con pudica beltà sdegno cortese
	Che quanto sfida più tanto più piace
	I vinti un sesso e l’altro &amp; un d’amore
	L’altro d’invidia hor com’è ch’una face
	Medesma aggiacci l’un che l’altr’accese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541b-Alto
@TYPE:		music
@COMPOSER:	Guami, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541b-Basso
@TYPE:		music
@COMPOSER:	Guami, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541c-Tenore
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		17-18
@PARATEXT:	
@VERSE:	
	Tolse Barbara gent’il pregio a Roma
	Del Imperio e dell’armi e serva fella
	(O nome a lei fatale) ecco novella
	Barbara vincitrice anco la doma
	Et a qual più famosa in lei si noma
	Tolto lo scettro e ‘l titolo di bella
	Spiega sua squadr’in Campidoglio e quella
	Dei suoi prigioni incatenata e doma.
@VERSE:
	Sono i guerrieri suoi molle rigore
	E con casta beltà sdegno cortese
	Che quanto sfida più tanto più piace
	I vinti un sesso e l’altro [TACET]
	L’altro d’invidia or com’è che la face
	Stessa agghiacciò l’un si l’altro accese.
@@END: VARIORUM


