@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		27
@PARATEXT:	Loda il canto della Signora Lucretia Senese
@VERSE:		
	Gli augelletti diversi
	Al tuo venir, Licori,
	Fra bei mirti cantaro, e verdi allori
	Soavemente amorosetti versi
	Da intenerire i cori:
	Ma tù più dolci assai gli canti, e detti.
	Felice, chi gli impara
	E la sua voce al tuo nome rischiara.
	Felici que’boschetti,
	Ch’insegni risonarli, e que’paggetti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 75
@PARATEXT:	Loda il dolce canto della Signora Lucretia Sanese.
@VERSE:		
	Gli augelletti diversi
	Al tuo venir, Licori,
	Fra bei Mirti cantaro, e verde allori
	Soavemente amorosetti versi
	Da intenerire i cori:
	Ma tù piu dolci assai gli canti, e detti.
	Felice, chi gli impara
	E la sua voce al tuo nome rischiara.
	Felici que’ boschetti
	Ch’insegni risonarli, e que’ poggetti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 75
@PARATEXT:	Loda il dolce canto della Signora Lucretia Sanese.
@VERSE:		
	Gli augelletti diversi
	Al tuo venir, Licori,
	Fra bei Mirti cantaro, e verde allori
	Soavemente amorosetti versi
	Da intenerire i cori:
	Ma tù piu dolci assai gli canti, e detti.
	Felice, chi gli impara
	E la sua voce al tuo nome rischiara.
	Felici que’ boschetti
	Ch’insegni risonarli, e que’ poggetti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 15
@PARATEXT:	Canto gradito.
@VERSE:		
	Gli Augelletti diversi
	Al tuo venir, Licori,
	Fra bei Mirti cantaro, e verdi allori
	Soavemente amorosetti versi
	Da intenerire i cori:
	Ma tù più dolci assai gli canti, e detti.
	Felice chi gli impara:
	E la sua voce al tuo nome rischiara.
	Felici que’ boschetti
	Ch’insegni risonarli, e que’ poggetti!
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240a-Canto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240a-Alto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240a-Tenore
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240a-Basso
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240a-Quinto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240b-Canto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		19
@PARATEXT:	
@VERSE:		
	Gl'augelletti diversi
	Al tuo venir Licori
	Fra bei Mirti cantaro e verdi Allori
	Soavemente amorosetti versi
	Da intenerir i cori,
	[TACET]
	Felice chi gl'impara
	E la sua voce al tuo nome rischiara
	Felici quei boschetti
	Ch’insegni risonargli e quei paggetti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240b-Alto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		
@PARATEXT:	
@VERSE:		
@PAGE:		19
@PARATEXT:	
@VERSE:		
	Gl'augelletti diversi
	Al tuo venir Licori
	Fra bei Mirti cantaro e verdi Allori
	Soavemente amorosetti versi
	Da intenerir i cori,
	Ma tu piu dolc'assai gli cant'e detti
	Felice chi gl'impara
	E la sua voce al suo nome rischiara
	Felice quei boschetti
	Ch’insegni risonargli e quei paggetti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240b-Tenore
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		19
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TACET]
	[TACET]
	[TACET]
	Ma tu piu dolci assai gli canti e detti
	Felice chi gl'impara
	E la sua voce al suo nome rischiara
	Felici quei boschetti
	Ch’insegni risonargli e quei paggetti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240b-Basso
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		19
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TACET]
	[TACET]
	[TACET]
	Ma tu piu dolci assai gli canti e detti
	Felice chi gl'impara
	E la sua voce al suo nome rischiara
	Felici quei boschetti
	Ch’insegni risonargli e quei paggetti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0240
@ID:		Trm0240b-Quinto
@TYPE:		music
@COMPOSER:	Massaino, Tiburtio
@PAGE:		19
@PARATEXT:	
@VERSE:		
	Gl'augelletti diversi
	Al tuo venir Licori
	Fra bei Mirti cantar'e verdi Allori
	Soavemente amorosetti versi
	Da intenerir i cori,
	[TACET]
	Felice chi gl'impara
	E la sua voce al suo nome rischiara
	Felici quei boschetti
	Ch’insegni risonargli e quei paggetti.
@@END: VARIORUM


