@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0308
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[122]r
@PARATEXT:	
@VERSE:	
	Soavissimo bacio
	Del mio lungo servir con tanta fede
	Dolcissima mercede
	felicissimo ardire
	De la man che vi tocca
	tutta tremante il delicato seno.
<del>mentre una [illegible] da l’altra bocca</del>
<del>l’anima, che vien meno</del>
	Mentre di bocca in bocca
	L’anima per dolcezza allhor vien meno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0308
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		199v
@PARATEXT:	Del med.˚ [Signor Torquato Tasso]
@VERSE:		
	Soavissimo bacio,
	Del mio lungo servir, con tanta fede,
	Dolcissima mercede;
	Felicissimo ardire
	De la man, che vi tocca
	Tutta tremante il delicato seno;
	Mentre di bocca in bocca
	L’anima per dolcezza all'hor vien meno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0308
@ID:		V7
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0308
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0308
@ID:		Trm0308a-Alto
@TYPE:		music
@COMPOSER:	Masnelli, Paolo
@PAGE:		21
@PARATEXT:	
@VERSE:	
	Soavissimo bacio
	Del mio lungo servir con tanta fede
	Dolcissima mercede
	Felicissimo ardire
	Della man che vi tocca
	Tutta tremante il delicato seno
	Mentre di bocca in bocca
	L’anima per dolcezz'all'hor vien meno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0308
@ID:		Trm0308a-Tenore
@TYPE:		music
@COMPOSER:	Masnelli, Paolo
@PAGE:		21
@PARATEXT:	
@VERSE:		
	Soavissimo bacio
	Del mio lungo servir con tanta fede
	Dolcissima mercede
	Felicissimo ardire
	Della man che vi tocca
	Tutta tremante il delicato seno
	Mentre di bocca in bocca
	L’anima per dolcezz'all'hor vien meno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0308
@ID:		Trm0308a-Basso
@TYPE:		music
@COMPOSER:	Masnelli, Paolo
@PAGE:		21
@PARATEXT:	
@VERSE:		
	Soavissimo bacio
	Del mio lungo servir con tanta fede
	Dolcissima mercede
	Felicissimo ardire
	Della man che vi tocca
	Tutta tremante il delicato seno
	Mentre di bocca in bocca
	L’anima per dolcezz'all'hor vien meno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0308
@ID:		Trm0308a-Quinto
@TYPE:		music
@COMPOSER:	Masnelli, Paolo
@PAGE:		21
@PARATEXT:	
@VERSE:		
	Soavissimo bacio
	Del mio lungo servir con tanta fede
	Dolcissima mercede
	Felicissimo ardire
	Della man che vi tocca
	Tutta tremante il delicato seno
	Mentre di bocca in bocca
	L’anima per dolcezz'all'hor vien meno.
@@END: VARIORUM

