@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		15
@PARATEXT:	Nella speranza del ritorno d’un gentilhuomo suo amico: ad istanza d’una gentildonna amata da lui
@VERSE:		
	Fuggi, fuggi, dolor da questo petto
	Hor, che vi torna la gioiosa spene,
	Hor, che promette al cor pace, e diletto.
	Tutti fuggite homai tormenti, e pene:
	Già vicino è ’l mio sole, ò cieli amici,
	Già s’appressa il mio bene, ò dì felici
	Nè potendo tornar senza partita
	Mi piace, che partì la cara vita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		110
@PARATEXT:	
@VERSE:	
	Fugi fugi dolor da questo petto,
	Hor che vi torna la gioiosa spene,
	Hor che promette al cor pace, e diletto,
	Tutti fuggite homai tormenti, e pene,
	Già vicino è’l mio sole, ò Cieli amici,
	Già s’appressa il mio bene, ò dì felici
	Non potendo tornar senza partita,
	Mi piace che partì la cara vita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 83
@PARATEXT:	Ritorno d'Amante.
@VERSE:		
	Fuggi fuggi dolor da questo petto
	Hora, che torna la gioiosa spene,
	Hor che promette al cor pace e diletto
	Tutti fuggite homai tormenti, e pene:
	Già vicino è ’l mio Sole, o Cieli amici.
	Già s’appressa il mio bene o dì felici
	Nè potendo tornar senza partita
	Mi piace, che partì la cara vita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341a-Canto
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		6
@PARATEXT:
@VERSE:		
	Fuggi fuggi dolor fuor del mio petto
	Hor che ritorna la gioiosa spene
	Hor che promett'al cor pac'e diletto
	Tutti fuggit'homai tormenti e pene
	già vicin'el mio sole ò cieli amici
	Già s’appressa'l mio bene o di felici
	Ne potendo tornar senza partita
	mi piace che parti la cara vita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341a-Tenore
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		6
@PARATEXT:
@VERSE:		
	Fuggi fuggi dolor fuor del mio petto
	Hor che ritorna la gioiosa spene
	Hor che promett'al cor pac'e diletto
	Tutti fuggit'homai tormenti e pene
	già vicin'el mio sole o cieli amici
	Già s’appressa'l mio bene o di felici
	Ne potendo tornar senza partita
	mi piace che parti la cara vita.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341a-Basso
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		6
@PARATEXT:	
@VERSE:		
	Fuggi fuggi dolor fuor del mio petto
	Hor che ritorna la gioiosa spene
	Hor che promett'al cor pace diletto
	Tutti fuggit'homai tormenti e pene
	già vicin'al mio sole ò cieli amici
	Già s’appressa'l mio bene o di felici
	Ne potendo tornar senza partita
	mi piace per parti la cara vita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Canto
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Alto
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Tenore
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Basso
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0341
@ID:		Trm0341b-Quinto
@TYPE:		music
@COMPOSER:	Taroni, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


