
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:		
La natura compose
Cotesto vago fiore,
O pur del magistero è egli d’amore?
@VERSE:
Deh chi cosi vicine
Le pene, e i dolci premi in lui ripose?
E chi d’acute spine
Cinse le belle foglie
Onde s’incauta man tal’hora il coglie,
Punta, in un punto solo
N’have allegrezza, e duolo:
O fior maraviglioso, ond’ancor dura
O fior maraviglioso, ond’ancor dura
Fra l’amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 64
@PARATEXT:	Per il Sig. Giulio Mosti
@VERSE:		
La natura compose
Cotesto vago fiore,
O pur del magistero è egli d’Amore?
@VERSE:
Deh chi così vicine
Le pene, e i dolci premi in lui ripose?
E chi d’acute SPINE
Cinse le belle foglie
Onde s’incauta man talhora il coglie,
Punta, in un punto solo
N’have allegrezza, e duolo:
O fior meraviglioso, ond’ancor dura
Fra l’Amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		Parte seconda, 51
@PARATEXT:	
@VERSE:	
La natura compose
Cotesto vago fiore,
O pur del magistero è egli d’amore?
@VERSE:
Deh chi cosi vicine
Le pene, e i dolci premi in lui ripose?
E chi d’acute spine
Cinse le belle foglie
Onde s’incauta man tal’hora il coglie,
Punta in un punto solo
N’have allegrezza, e duolo:
O fior maraviglioso, ond’ancor dura
Fra l’amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S34
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S66
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Canto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Alto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Tenore
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Basso
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Quinto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

