@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		16
@PARATEXT:	
@VERSE:		
In un fonte tranquillo
	Si specchiava Neera,
	E Tirsi le dicea piangendo intanto.
@VERSE:
Mentr’io così mi stillo,
	Ninfa selvaggia, e fera,
	Spero fontana divenir di pianto.
@VERSE:
Allora in me vedrete,
	Quanto voi bella, e quanto cruda sete. 
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0347
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle rime, 55
@PARATEXT:	Si duole della crudeltà dell’amata Donna.
@VERSE:		
In un fonte tranquillo
	Si specchiava Neera,
	E Tirsi le dicea piangendo intanto.
Mentr’io così mi stillo,
	Ninfa selvaggia, e fera,
	Spero Fontana divenir di pianto.
Allora in me vedrete,
	Quanto voi bella, e quanto cruda sete.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0347
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle rime, 55
@PARATEXT:	Si duole della crudeltà dell’amata Donna.
@VERSE:		
In un fonte tranquillo
	Si specchiava Neera,
	E Tirsi le dicea piangendo intanto.
Mentr’io così mi stillo,
	Ninfa selvaggia, e fera,
	Spero Fontana divenir di pianto.
Allora in me vedrete,
	Quanto voi bella, e quanto cruda sete.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0347
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.BOSCHERECCIE. P. II., 64
@PARTEXT:	Pietà sperata.
@VERSE:		
In un fonte tranquillo
	Si specchiava Neera,
	E Tirsi le dicea piangendo in tanto.
Mentr’io così mi stillo
	Ninfa selvaggia, e fera,
	Spero fontana divenir di pianto.
Allhora in me vedrete,
	Quanto voi bella, e quanto cruda sete.
@PARATEXT:
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		Trm0347a-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		7
@PARATEXT:	
@VERSE:
In un fonte tranquillo
	Si specchiava Neera
	E Tirsi le dicea Piangend'intanto 
	Mentre Cosi mi stillo
	Ninfa Selvaggia e fera
	Spero fontana divenir di Pianto
	All'hor in me vedrete
	Quanto voi bell'e quanto cruda sete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		Trm0347a-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		7
@PARATEXT:	
@VERSE:		
In un fonte tranquillo
	Si specchiava Neera
	E [illegible] dicea Piangend'intanto 
	Mentre Cosi [illegible]
	Ninfa Selvaggia e fera
	Spero fontana divenir di Pianto
	All'hor in me vedrete
	Quanto [illegible]. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		Trm0347a-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		7
@PARATEXT:	
@VERSE:		
[TACET]
	[TACET]
	E [illegible] dicea Piangend'intanto 
	Mentre Cosi [illegible]
	Ninfa Selvaggia e fera
	Spero fontana divenir di Pianto
	All'hor in me vedrete
	Quanto [illegible].
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		Trm0347a-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		7
@PARATEXT:	
@VERSE:		
In un fonte tranquillo
	Si specchiava Neera
	E [illegible] dicea Piangend'intanto 
	Mentre Cosi [illegible]
	Ninfa Selvaggia e fera
	Spero fontana divenir di Pianto
	All'hor in me vedrete
	Quanto [illegible].
@@END: VARIORUM


