@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		215
@PARATEXT:	stampa.
@VERSE:		
Voi bramate ben mio, 
che m’uccida il dolore,
Però crescete pena in questo core 
Ma pur mentre mi doglio,
Sento un piacer si novo,
Del piacer che mi porge il mio cordoglio :
O maraviglia, e quasi avien ch’ all’hora,
Per doglia no, ma per diletto io mora.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	
@VERSE:		
Voi bramate, ben mio,
Che m’uccida il dolore,
Però crescete pena in questo core.
@VERSE:
Ma pur mentre mi doglio
Sento un piacer sì novo
Del piacer, che vi porge il mio cordoglio.
O amara volgia, e quasi avien, ch’allora
Per doglia nò, ma per diletto io mora.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:	121-122	
@PARATEXT:	
@VERSE:		
Voi bramate ben mio
Che m’uccida il dolore,
Però crescete pena in questo core;
Ma pur mentre mi doglio,
Sento un piacer si novo
Del piacer che mi porge il mio cordoglio.
O meraviglia, e quasi avvien ch’allhora
Per doglia nò, ma per diletto mora.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		59
@PARATEXT:	
@VERSE:	
Voi amate, ben mio,
Che m’uccida il dolore,
Però crescete pena in questo core,
Ma pur mentre mi doglio,
Sento un piacer si novo
Del piacer, che mi porge il mio cordoglio.
O meraviglia, e quasi avvien ch’allhora
Per doglia nò; ma per diletto mora.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0335
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 103
@PARATEXT:	Dice sentire piacere del dolore che patisce per lei, poiche vede ch’ella hà piacere di vederlo penare.
@VERSE:		
Voi bramate, ben mio,
	Che m’uccida il dolore,
	Però crescete pena in questo core.
Ma pur mentre mi doglio
	Sento un piacer si novo
	Del piacer, che vi porge il mio cordoglio,
	O amara voglia, e quasi avien, ch’allora
	Per doglia nò, ma per diletto io mora.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0335
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 103
@PARATEXT:	Dice sentire piacere del dolore che patisce per lei, poiche vede ch’ella hà piacere di vederlo penare.
@VERSE:		
Voi bramate, ben mio,
	Che m’uccida il dolore,
	Però crescete pena in questo core.
Ma pur mentre mi doglio
	Sento un piacer si novo
	Del piacer, che vi porge il mio cordoglio,
	O amara voglia, e quasi avien, ch’allora
	Per doglia nò, ma per diletto io mora.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0335
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 142
@PARATEXT:	Dilettosa doglia.
@VERSE:		
Voi bramate ben mio,
	Che m’uccida il dolore,
	Però crescere pena in questo core.
	Ma pur, mentre mi doglio
	Sento un piacer si novo
	Del piacer, che vi porge il mio cordoglio,
	(O amara voglia,) e quasi avien, che alhora
	Per doglia nò, ma per diletto io mora.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335a-Canto
@TYPE:		music
@COMPOSER:	Croce, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335a-Tenore
@TYPE:		music
@COMPOSER:	Croce, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335a-Basso
@TYPE:		music
@COMPOSER:	Croce, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335b-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335b-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335b-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335b-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335c-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335c-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335c-Tenore
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335c-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335c-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335d-Canto
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335d-Tenore
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335d-Basso
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335e-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335e-Alto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335e-Tenore
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335e-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335e-Quinto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335f-Canto
@TYPE:		music
@COMPOSER:	Fonghetti, Paolo
@PAGE:		10
@PARATEXT:	
@VERSE:		
Voi bramate ben mio,
Che m’uccida di dolore
Però trovate pena in questo core,
Ma pur mentre mi doglio,
Sento un piacer si novo,
Del piacer che vi porge il mio cordoglio
o amara voglia, E quasi avvien d’allora
per doglia nò, ma per diletto io mora.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335f-Tenore
@TYPE:		music
@COMPOSER:	Fonghetti, Paolo
@PAGE:		10
@PARATEXT:	
@VERSE:		
Voi bramate ben mio,
Che m’uccida di dolore
Però trovate pena in questo core,
Ma pur mentre mi doglio,
Sento un piacer si nuovo,
Del piacer che vi porge il mio cordoglio
o amara voglia, E quasi avvien d’allora
per doglia nò, ma per diletto io mora.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335g-Canto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335g-Alto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335g-Basso
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335h-Canto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335h-Alto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335h-Tenore
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335h-Basso
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335h-Quinto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335i-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335i-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335i-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0335
@ID:		Trm0335i-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


