@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		V10
@TYPE:		manuscript
@SMSIGLUM:	V<sub>10</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		5
@PARATEXT:	
@VERSE:		
Angioletta cortese,
Odi dal terzo Cielo
Le mie calde parole, e’l vivo Zelo,
E porta innanzi a Giove
Le mie preghiere nuove,
Si che da lui fien con pietade intese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	
@VERSE:		
Angioletta cortese,
Odi dal terzo Cielo
Le mie calde parole, e’l vivo zelo,
E porta innanzi à Giove
Le mie preghiere nove,
Sì che da lui fien con pietade intese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		5
@PARATEXT:	
@VERSE:		
Angioletta cortese,
Odi dal terzo Cielo
Le mie calde parole, e’l vivo Zelo,
E porta innanzi à Giove
@VERSE:
Le mie preghiere nove,
Si che da lui fien con pietade intese.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	
@VERSE:	
Angioletta cortese,
Odi dal terzo Cielo,
Le mie calde parole, e’l vivo Zelo,
E porta innanzi à Giove
Le mie preghiere nove,
Si che da lui sien con pietade intese;
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S34
@TYPE:		print
@SPRINT:	S34
@PAGE:		34
@PARATEXT:	Madrigali.
@VERSE:		
ANGIOLETTA cortese,
	Odi dal terzo cielo,
	Le mie calde parole, e ’l vivo zelo,
	E porta innanzi à Giove
	Le mie preghiere nove,
	Sì che da lui sien con pietade intese.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S68
@TYPE:		print
@SPRINT:	S68
@PAGE:		34
@PARATEXT:	Madrigali.
@VERSE:		
ANGIOLETTA cortese,
	Odi dal terzo cielo,
	Le mie calde parole, e ’l vivo zelo,
	E porta innanzi à Giove
	Le mie preghiere nove,
	Sì che da lui sien con pietade intese.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 162
@PARATEXT:
@VERSE:		
Angioletta cortese,
	Odi dal terzo cielo,
	Le mie calde parole, e ’l vivo zelo,
	E porta innanzi à Giove
	Le mie preghiere nove,
	Si che da lui sien con pietade intese;
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 162
@PARATEXT:
@VERSE:		
Angioletta cortese,
	Odi dal terzo cielo,
	Le mie calde parole, e ’l vivo zelo,
	E porta innanzi à Giove
	Le mie preghiere nove,
	Si che da lui sien con pietade intese;
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0734
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.VARIE. PAR. IX., 107
@PARATEXT:	Ragiona con una giovanetta cara al Duca detta Angela.
@VERSE:		
Angeletta cortese
	Odi dal terzo cielo,
	Le mie calde parole, e ’l vivo zelo,
	E porta innanzi à Giove
	Le mie preghiere nove,
	Sì che da lui sien con pietade intese;
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734a-Canto
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734a-Alto
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734a-Tenore
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734a-Basso
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734a-Quinto
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734b-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734b-Alto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734b-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734b-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734c-Canto
@TYPE:		music
@COMPOSER:	Capece, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734c-Alto
@TYPE:		music
@COMPOSER:	Capece, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734c-Tenore
@TYPE:		music
@COMPOSER:	Capece, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0734
@ID:		Trm0734c-Basso
@TYPE:		music
@COMPOSER:	Capece, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


