
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290a-Canto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290a-Alto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290a-Tenore
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290a-Basso
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Canto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Alto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Tenore
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Basso
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Quinto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

