@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		64r
@PARATEXT:	Prega la sua donna, che non gli vuol dare il suo core gli dia almeno la sua imagine: e poi conchiude che le debba donar l'una, e render l'altra:
@VERSE:		
S’a sdegno voi prendete,
che'l cor vostro io vi chieda<del>illegible</del>,
l’imagin vostra almeno hor si conceda.
Ma chi fia, che l’ammiri,
e se ne mostri vago,
se non segue il mio cor la vostra imago!
Dunque il cor mi rendete;
Che perche in me respiri,
Non fia men vostro in tutti i suoi desiri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		40r
@PARATEXT:	
@VERSE:		
S’a sdegno voi prendete,
Ch’il <del>cor vostro vi chieda</del> ^mio cor vi richeda^,
L’imagin vostra almen mi si conceda,
@VERSE:
Ma chi fia, che l’ammiri
L’ami, e sen mostri vago
Se non segue il mio cor la vostra imago.
@VERSE:
Dunque il cor mi rendete.
Che per che in me respiri
Non fia men vostro in <del>fatti</del> ^tutti^ i suoi desiri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		40r
@PARATEXT:	
@VERSE:		
S’a sdegno voi prendete,
Ch’il cor vostro vi chieda,
L’imagin vostra almen mi si conceda,
@VERSE:
Ma chi fia, che l’ammiri
L’ami, e sen mostri vago
Se non segue il mio cor la vostra imago.
@VERSE:
Dunque il cor mi rendete.
Che per che in me respiri
Non fia men vostro in fatti i suoi desiri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		40r
@PARATEXT:		
@VERSE:		
S’a sdegno voi prendete,
Ch’il cor vostro vi chieda,
L’imagin vostra almen mi si conceda,
@VERSE:
Ma chi fia, che l’ammiri
L’ami, e sen mostri vago
Se non segue il mio cor la vostra imago.
@VERSE:
Dunque il cor mi rendete.
Che per che in me respiri
Non fia men vostro in fatti i suoi desiri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		40
@PARATEXT:	[page missing in the exemplar cosulted]
@VERSE:		
[MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING]
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		40
@PARATEXT:	[page missing in the exemplar cosulted]
@VERSE:		
[MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING]
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 185
@PARATEXT:	La sua Donna priega, che se si reca a sdegno che egli la guardi, almen gli conceda l'imagine sua.
@VERSE:		
S’à sdegno voi prendete
	Ch’il cor vostro vi chieda,
	L’imagin vostra almen mi si conceda.
Ma, chi fia, che l’ammiri
	L’ami, e sen mostri vago
	Se non segue il mio cor la vostra imago?
Dunque il cor mi rendete,
	Che perche in me respiri
	Non fia men vostro in fatti i suoi desiri.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 185
@PARATEXT:	La sua Donna priega, che se si reca a sdegno che egli la guardi, almen gli conceda l'imagine sua.
@VERSE:		
S’à sdegno voi prendete
	Ch’il cor vostro vi chieda,
	L’imagin vostra almen mi si conceda.
Ma, chi fia, che l’ammiri
	L’ami, e sen mostri vago
	Se non segue il mio cor la vostra imago?
Dunque il cor mi rendete,
	Che perche in me respiri
	Non fia men vostro in fatti i suoi desiri.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 45
@PARATEXT:	Segue.
@VERSE:		
Se a sdegno voi prendete,
	Che’l cor vostro vi chieda,
	L’imagin vostra almen, mi si conceda.
	Ma chi fia che l’ammiri
	L’ami, e se ’n mostri vago,
	Se non segue il mio cor, la vostra imago?
	Dunque il cor mi rendete,
	Che perche in me respiri,
	Non fia men vostro in fatti, i suoi desiri.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Trm0154a-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Trm0154a-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Trm0154a-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Trm0154a-Quinto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


