
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
Dolcissimo legame
	Di parole amorose
	Che mi legò da scherzo e cosi scioglie
	[TACET] ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
Dolcissimo legame
	Di parole amorose
	Che mi legò da scherz'e cosi scioglie
	Cosi ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
[TACET]
	Di parole amorose
	Che mi legò da scherzo e cosi scioglie
	Cosi ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
[TACET]
	Di parole amorose
	Che mi legò da scherzo e cosi scioglie
	Cosi ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
Dolcissimo legame
	Di parole amorose
	Che mi legò da scherz'e cosi scioglie
	Cosi ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Canto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Alto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Tenore
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Basso
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Quinto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

