@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		84v
@PARATEXT:	Loda nella medesima sig.ra la pallidezza del volto: [the entire poem is deleted with three diagonal strike-throughs]
@VERSE:		
	Al tuo dolce pallore
	La rosa il pregio cede
	che per suo scorno piu arrossir si vede:
	Questo è’l color, ch’Amore
	Di sua man tigne, e segna,
	Ne vanni i suoi guerrier sotto altro insegna!
	e l'Alba no'l disdegna,
	Anzi invaghisce il ciel di tue viole,
	e teco brama impallidirsi il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		213
@PARATEXT:	Stampa
@VERSE:		
<del>Al tuo dolce pallore</del> Al tuo pallor si vago,
	La rosa il pregio cede
	Che per lo scorno or più arrossir si vede.
<del>quest’è ‘l color, ch’Amore</del> di questo io sol m’appago
<del>di sua man</del> questo amor tinge, e segna
	Ne vanno I suoi guerrier con altra insegna:
	E l’alba no ‘l disdegna
	Anzi invaghisce il Ciel di tue viole
	E teco brama impallidire il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		M4
@TYPE:		manuscript
@SMSIGLUM:	M<sub>4</sub>
@PAGE:		60v
@PARATEXT:	[Madrigali del Sr. Torquato Tasso]
2˚
@VERSE:	
	Al tuo dolce pallore
	La rosa il pregio cede
	Che per suo scorno hor piu arrossir si vede.
	Quest'è ’l color ch’Amore
	Di sua man tigne, e segnia
	Ne vanno i suoi guerrier sotto altro insegnia.
@VERSE:
	Che piu? L’Alba homai sdegnia
	L’ostro, e'nvaghisce il ciel di tue viole,
	E teco brama impalidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		N13
@TYPE:		manuscript
@SMSIGLUM:	N<sub>13</sub>
@PAGE:		266r
@PARATEXT:	
@VERSE:	
	Al tuo dolce pallore
	La Rosa il pregio cede
	Che per suo scorno hor piu arrossir si vede.
	Questo è il color ch’Amore
	Di sua man tinge e segna
	Nè vanno i suoi Guerrier sott'altra insegna
	Che piu? L’Alba homai sdegna
	L’ostro en vaghisce il Ciel di sue viole,
	E teco brama impalidirsi il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		N15
@TYPE:		manuscript
@SMSIGLUM:	N<sub>15</sub>
@PAGE:		243v
@PARATEXT:	[Madrigali del Tasso giovane]
@VERSE:		
	Al tuo dolce pallore
	La rosa il pregio cede
	Che per suo scorno hor più arrossir si vede
	Quest'è 'l color ch’Amore
	Di sua man tinge e segna
	Ne vanno i suoi guerrier sott'altra insegna
	Che piu? l’alba homai sdegna
	L’ostro; e'nvaghisce il ciel di sue viole
	E teco brama impalidirsi il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 49
@PARATEXT:	Madrigale
@VERSE:		
	Al tuo dolce pallore
	La rosa il pregio cede,
	Che per lo scorno hor piu arrossir si vede.
	Questo è’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suo i guerrier sott’altr’insegna.
<del>Che piu? l’Alba homai sdegna</del> ^e l'Alba no'l disdegna^
<del>L’ostro, e’</del> ^Anzi i^nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		57r
@PARATEXT:	del med.˚ [Torquato Tasso]
@VERSE:	
	Al tuo dolce pallore
	La rosa il pregio cede
	Che per lo scorno hor piu arrossir si vede
	Questo è 'l color ch’Amore
	Di sua man tinge et segna
	Ne vanno i suoi guerrier sotto altra insegna
	Che piu? L’Alba homai sdegna
	L’ostro; e invaghisce il ciel di sue viole
	Et teco brama impalidirsi il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:	
	Al tuo dolce pallore
	La rosa il pregio cede,
	Che per lo scorno hor piu arrossir si vede.
	Questo è’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suo i guerrier sott’altr’insegna.
	Che piu? l’Alba homai sdegna
	L’ostro, e’nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		50
@PARATEXT:	
@VERSE:	
	Al tuo vago pallore
	La rosa il pregio cede,
	Che per lo scorno hor piu arrossir si vede.
	Questo è’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suo i guerrier sott’altr’insegna.
	Che piu? l’Alba homai sdegna
	L’ostro, e’nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	Madrigale
@VERSE:		
	Al tuo dolce pallore
	La rosa il pregio cede,
	Che per lo scorno hor piu arrossir si vede.
	Questo è’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suo i guerrier sott’altr’insegna.
	Che piu? l’Alba homai sdegna
	L’ostro, e’nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	
@VERSE:		
	Al tuo dolce pallore
	La rosa il pregio cede,
	Che per lo scorno hor piu arrossir si vede.
	Questo è’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suo i guerrier sott’altr’insegna.
	Che piu? l’Alba homai sdegna
	L’ostro, e’nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	
@VERSE:		
	Al tuo dolce pallore
	La rosa il pregio cede,
	Che per lo scorno hor piu arrossir si vede.
	Questo è’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suo i guerrier sott’altr’insegna.
	Che piu? l’Alba homai sdegna
	L’ostro, e’nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 50-51
@PARATEXT:	
@VERSE:		
	Al tuo vago pallore
	La rosa il pregio cede,
	Che per lo scorno hor più arrossir si vede.
@VERSE:
	Questo è’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suo i guerrier sott’altr’insegna
	Che piu? l’Alba homai sdegna
	L’ostro, e’nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		53
@PARATEXT:	
@VERSE:	
	Al tuo vago pallore
	La rosa il pregio cede;
	Che per lo scorno hor più arrossir si vede.
@VERSE:
	Questo è’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suo i guerrier sott’altr’insegna.
@VERSE:
	Che piu? l’Alba homai sdegna
	L’ostro e’nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		53
@PARATEXT:	Madrigali.
@VERSE:		
	Al tuo vago pallore
	La rosa il pregio cede:
	Che per lo scorno hor più arrossir si vede.
	Quest’ è ’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suoi guerrier sott’altr’ insegna.
	Che più? l’Alba homai sdegna
	L’ostro, e ’nvaghisce il Ciel di tue vïole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		53
@PARATEXT:	Madrigali.
@VERSE:		
	Al tuo vago pallore
	La rosa il pregio cede:
	Che per lo scorno hor più arrossir si vede.
	Quest’ è ’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suoi guerrier sott’altr’ insegna.
	Che più? l’Alba homai sdegna
	L’ostro, e ’nvaghisce il Ciel di tue vïole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 114
@PARATEXT:	Rende la ragione, perche la Donna sua s’habbia il viso tutto d’un bel rossore tinto, &amp; è perch havendo nel cuore il ghiaccio, è di mestieri, che nel volto sia la fiamma.
@VERSE:		
	Al tuo vago pallore
	La rosa il pregio cede:
	Che per lo scorno hor più arrossir si vede,
	Quest’ è ’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suoi guerrier sott’altr’ insegna.
	Che più? l’Alba homai sdegna
	L’ostro, e ’nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		103v
@PARATEXT:	PALLORI. / ALLA M. ILLUSTRE SIGNORA / Lucretia de' Massimi. / Torquato Tasso.
@VERSE:	
	Al tuo dolce Pallore
	La rosa il pregio cede:
	Che per lo scorno hor più arrossir si vede.
	Quest'è’l color, ch’Amore
	Di sua man tinge, e segna
	Ne vanno i suoi guerrier sott’altr’insegna.
	Che più l’Alba homai sdegna
	L’ostro, e’n vaghisse il Ciel di tue viole,
	E teco brama impallidire il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 114
@PARATEXT:	Rende la ragione, perche la Donna sua s’habbia il viso tutto d’un bel rossore tinto, &amp; è perch havendo nel cuore il ghiaccio, è di mestieri, che nel volto sia la fiamma.
@VERSE:		
	Al tuo vago pallore
	La rosa il pregio cede:
	Che per lo scorno hor più arrossir si vede,
	Quest’ è ’l color, ch’Amore
	Di sua man tinge, e segna,
	Nè vanno i suoi guerrier sott’altr’ insegna.
	Che più? l’Alba homai sdegna
	L’ostro, e ’nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 35
@PARATEXT:	Pallore diMadonna.
@VERSE:		
	Al tuo vago pallore
	La rosa il pregio cede,
	Che per lo scorno hor più arrossir si vede.
	Quest' è ’l color, che Amore,
	Di sua man tinge, e segna,
	Nè vanno i suoi guerrier sott’altra insegna.
	Che più l’Alba homai sdegna
	L’Ostro e 'nvaghisce il Ciel di tue viole,
	E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615a-Alto
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615a-Tenore
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615a-Basso
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615a-Quinto
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		11
@PARATEXT:	
@VERSE:	
	Al tuo vago pallore
	La rosa il pregio cede
	Che per lo scorno piu arrossir si vede
	Quest’è'l color ch’Amore
	Di sua man tinge e segna
	Ne vanno i suoi guerrier sott'altr'insegna
	Che piu l’Alb'homai sdegna
	L’ostr'e’nvaghisce il ciel di tue viole
	E teco brama impallidirsi il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		11
@PARATEXT:	
@VERSE:	
	Al tuo vago pallore
	La rosa il pregio cede
	Che per lo scorno hor piu arrossir si vede
	Quest’è'l color ch’Amore
	Di sua man tinge e segna
	Ne vanno i suoi guerrier sott'altr'insegna
	Che piu l’Alb'homai sdegna
	L’ostr'e’nvaghisce il ciel di tue viole
	E teco brama impallidirsi il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		11
@PARATEXT:	
@VERSE:	
	Al tuo vago pallore
	[TACET]
	Che per lo scorno hor piu arrossir si vede
	Quest’è'l color ch’Amore
	Di sua man tinge e segna
	Ne vanno i suoi guerrier sott'altr'insegna
	Che piu l’Alb'homai sdegna
	L’ostr'e’nvaghisce il ciel di tue viole
	E teco brama impallidirsi il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		11
@PARATEXT:	
@VERSE:	
	[TACET]
	La rosa il pregio cede
	Che per lo scorno [TACET]
	Quest’è'l color ch’Amore
	Di sua man tinge e segna
	Ne vanno i suoi guerrier sott'altr'insegna
	Che piu l’Alb'homai sdegna
	L’ostr'e’nvaghisce il ciel di tue viole
	E teco brama impallidirsi il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		11
@PARATEXT:	
@VERSE:	
	Al tuo vago pallore
	La rosa il pregio cede
	Che per lo scorn'hor piu arrossir si vede
	Quest’è'l color ch’Amore
	Di sua man tinge e segna
	[TACET]
	Che piu l’Alb'homai sdegna
	L’ostr'e’nvaghisce il ciel di tue viole
	E teco brama impallidirsi il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615c-Quinto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		13
@PARATEXT:	
@VERSE:		
	Al tuo vago pallore
	La rosa il pregio cede
	Che per lo scorno hor piu arrossir si vede
	Quest’è l color ch’amore
	Di sua man ting’et segna
	Ne vann’i suoi guerrier sott’altr’insegna
	Che piu l’alba homai sdegna
	L’ostro e ’nvaghisce il ciel di tue viole
	E teco brama impallidirs’il sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Alto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Tenore
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Quinto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Sesto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Canto
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Alto
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Tenore
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Basso
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Quinto
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Alto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Tenore
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Basso
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Quinto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


