@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		I2
@TYPE:		manuscript
@SMSIGLUM:	I<sub>2</sub>
@PAGE:		108v
@PARATEXT:	Ecco [sic] d'incerto [The text is longer than in the prints, with significant variants throughout]
@VERSE:		

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		P6
@TYPE:		manuscript
@SMSIGLUM:	P<sub>6</sub>
@PAGE:		
@PARATEXT:	[The text is longer than in the prints, with significant variants throughout]
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		62
@PARATEXT:	
@VERSE:		
O verdi selve, ò dolci fonti, ò rivi
O luoghi ermi, e selvaggi,
Pini, abeti, ginebri, allori, e faggi:
O' vaghi augelli semplici, e lascivi:
Ecco, e tu, che rispondi al mio lamento,
Chi può dar fine à sì crudel fortuna?
Una. Dunque sol una,
E fà così lacrimevol concento?
Cento. Non son già cento, e pur son molte 
In bella festa accolte.
Come una potra dunque il mal fornire?
Ire; Per ira mai, nè per dispetto
Non havrà fine Amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		62
@PARATEXT:	
@VERSE:		
O verdi elve, ò dolci fonti, ò rivi
O luoghi ermi e selvaggi,
Pini, abeti, ginebri, allori, e faggi:
O' vaghi augelli semplici, e lascivi:
Ecco, e tu, che rispondi al mio lamento,
Chi può dar fine à sì crudel fortuna?
Una. Dunque sol una,
E fà così lacrimevol concento?
Cento. Non son già cento, e pur son molte 
In bella festa accolte.
Come una potrà dunque il mal fornire?
Ire; Per ira mai, nè per dispetto
Non havrà fine Amor nel nostro petto.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0309
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 129
@PARATEXT:
@VERSE:		
O verdi selve, o dolci fonti, o rivi
	O luoghi ermi, e selvaggi,
	Pini, abeti, ginepri, allori, e faggi:
	O vaghi augelli semplici, e lascivi.
	Ecco, e tu che rispondi al mio lamento,
	Chi può dar fine a si crudel fortuna?
	Una. Dunque sol’ una,
	E fà cosi lacrimevol concento?
	Cento. Non son già cento, e pur son molte
	In bella festa accolte.
	Come una potrà dunque il mal fornire? 
	Ire; Per ira mai ne per dispetto
	Non havrà fine Amor nel nostro petto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0309
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 67
@PARATEXT:	Segue per la stessa occasione. [Ecco in assenza dell'amata.]
@VERSE:		
O verdi selve, ò dolci fonti ò rivi,
	O luoghi ermi, e selvaggi,
	Pini, Abeti Ginepri Allori e Faggi.
	O vaghi augelli semplici, e lascivi.
	Ecco. e tù che rispondi al mio lamento.
	Chi può dar fine a si crudel fortuna? 
	Una: dunque e sol una,
	E fa cosi lacrimevol concento? 
	Cento. Non son già cento, e pur son molte:
	In bella festa accolte.
	Come una potrà dunque il mal fornire? 
	Ire: per ira mai, ne per dispetto.
	Non havrà fine Amor nel nostro petto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
O Verdi Selv’ò dolci fonti ò rivi
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
O vagh’augelli semplici e lascivi
Ecco e tu [TACET]
Chi puo dar fin’à si crudel fortuna
Una [TACET]
[TACET]
Cento Non son già cento e pur son molte 
In bella fest’accolte
[TACET]
Ire Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		20-21
@PARATEXT:	
@VERSE:		
[TACET]
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
O vagh’augelli semplici e lascivi
Ecco e tu [TACET]
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella festa accolte
Com’una potrà dunque il mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21
@PARATEXT:	
@VERSE:		
[TACET]
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
[TACET]
Ecco e tu rispond’al mio lamento
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella festa accolte
Com’una potrà dunque’l mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21
@PARATEXT:	
@VERSE:		
[TACET]
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
[TACET]
[TACET]
Ecco e tu rispond’al mio lamento
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella fest’accolte
Com’una potrà dunque’l mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
O Verdi Selv’ò dolci fonti ò rivi
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
O vagh’augelli semplici e lascivi
Ecco e tu che rispond’al mio lamento
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una 
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella festa accolte
Come una potrà dunque il mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21
@PARATEXT:	
@VERSE:		
O Verdi Selv’ò dolci fonti ò rivi
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
O vagh’augelli semplici e lascivi
Ecco e tu che rispond’al mio lamento
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una 
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella festa accolte
Com’una potrà dunque il mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


