@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0929
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[106]v
@PARATEXT:	stamp.
@VERSE:		
Mesola il Pò da’ lati, e ’l mare a fronte,
et <del>le mura d’intorno</del> intorno le mura, e dentro i boschi
e seggi ombrosi, e foschi
fanno le tue bellezze altere, e conte,
<del>Ma chi ti fà di selva un paradiso</del>
<del>è Margherita co’l suo dolce riso</del>
e sono opre d’Alfonso, e più non fece
Mai la Natura, e l’arte, e far no[n] lece :
Ma che <del>la selva</del> <del>paia</del> la valle sembri un paradiso
La Moglie ^donna^ il fà, che n’ha sembianti, e viso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0929
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0929
@ID:		S174
@TYPE:		print
@SPRINT:	
@PAGE:		249
@PARATEXT:	Nel medesimo Soggetto [i.e., Rime 930, "In lode della Mesola, dov'era à diporto la Signora Duchessa di Ferrara."]
@VERSE:	
Mesola, il Pò da’ lati, e ’l mar'à fronte,
Et intorno le mura, e dentro i boschi,
E seggi ombrosi, e foschi,
Fanno le tue bellezze altere, e conte,
[ABSENT]
[ABSENT]
E sono opre d’Alfonso, e più non fece
Mai la Natura, e l’Arte, e far non lece:
Mà che la valle sembri un Paradiso,
La Donna il fà, che n’hà sembianti, e viso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0929
@ID:		Trm0929a-Canto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		20-21
@PARATEXT:	A 6.
@VERSE:		
Mesola il Pò da lato e’l Mar a fronte
	Et intorno le mura e dentro i boschi
	E i seggi ombrosi e foschi
	Fanno le tue bellezz'altere e conte
	[ABSENT]
	[ABSENT]
	E sono opre d’Alfonso e piu non fece
	Mai l'art'ò la natura e far non lece.
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0929
@ID:		Trm0929a-Alto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		20-21
@PARATEXT:	A 6.
@VERSE:		
Mesola il Pò da lato e’l Mar'à fronte
	Et intorno le mura e dentro i boschi
	E i seggi ombrosi e foschi
	Fanno le tue bellezz'altere e conte
	[ABSENT]
	[ABSENT]
	E sono opre d’Alfonso e piu non fece
	Mai l'art'ò la natura e far non lece.
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0929
@ID:		Trm0929a-Tenore
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		20-21
@PARATEXT:	A 6.
@VERSE:		
Mesola il Pò da lato e’l Mar'à fronte
	Et intorno le mura e dentro i boschi
	E i seggi ombrosi e foschi
	Fanno le tue bellezz'altere e conte
	[ABSENT]
	[ABSENT]
	E sono opre d’Alfonso e piu non fece
	Mai l'art'ò la natura e far non lece.
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0929
@ID:		Trm0929a-Basso
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		20-21
@PARATEXT:	A 6.
@VERSE:		
Mesola il Pò da lato e’l Mar à fronte
	Et intorno le mura e dentro i boschi
	E i seggi ombrosi e foschi
	Fanno le tue bellezz'altere e conte
	[ABSENT]
	[ABSENT]
	E sono opre d’Alfonso e piu non fece
	Mai l'arte ò la natura e far non lece.
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0929
@ID:		Trm0929a-Quinto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		20-21
@PARATEXT:	A 6.
@VERSE:		
Mesola il Pò da lato e’l Mar'à fronte
	Et intorno le mura e dentr'i boschi
	E i seggi ombrosi e foschi
	Fanno le tue bellezz'altere e conte
	[ABSENT]
	[ABSENT]
	E sono opre d’Alfonso e piu non fece
	Mai l'art'ò la natura e far non lece.
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0929
@ID:		Trm0929a-Canto-II
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		20-21
@PARATEXT:	A 6.
@VERSE:		
Mesola il Pò da lato e’l Mar'à fronte
	Et intorno le mura e dentro i boschi
	E i seggi ombrosi e foschi
	Fanno le tue bellezz'altere e conte
	[ABSENT]
	[ABSENT]
	E sono opre d’Alfonso e piu non fece
	Mai l'arte ò la natura e far non lece.
	[ABSENT]
	[ABSENT]
@@END: VARIORUM

