@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		227
@PARATEXT:	stampa
@VERSE:		
Dolcissimi legami
di parole amorose,
Chi mi legò da scherno e non mi scioglie?
Così egli dunque scherza, e così toglie,
Così l’alme legate
sono ne le catene insidiose,
Almen, chi sì m’allaccia,
mi leghi <del>leghi</del> almen fra quelle dolci braccia. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		55
@PARATEXT:	
@VERSE:	
Dolcissimi legami
	Di parole amorose,
	Chi mi legò da scherzo, e non mi scioglie?
	Così egli dunque scherzo, e così coglie?
	Così l’alme legate
	Sono ne le catene insidiose?
	Almen, chi sì m’allaccia,
	Mi leghi ancor fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		127
@PARATEXT:	
@VERSE:	
Dolcissimo legame
Di parole amorose
Chi mi legò da scherzo e non mi scioglie,
Cosi egli dunque scherza, e così toglie;
Così l’alme legate
Sono nelle catene insidiose,
Aimè chi si m’allaccia
Mi leghi almen fra quelle dolci braccia. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		63
@PARATEXT:	
@VERSE:		
Dolcissimo legame
Di parole amorose,
Chi mi legò da scherzo, e non mi scioglie;
Cosi egli dunque scherza, e così toglie;
Così l’alme legate
Sono ne le catene insidiose.
Aimè, chi sì m’allaccia
Mi leghi almen fra quelle dolci braccia. 
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 125
@PARATEXT:	Si compiace d’essere inamorato.
@VERSE:		
Dolcissimi legami
	Di parole amorose,
	Chi mi legò da scherzo e non mi scioglie?
	Così egli dunque scherza, e cosi coglie?
	Cosi l’alme legate
	Sono ne le catene insidïose?
	Almen, chi si m’allaccia,
	Mi leghi ancor fra quelle dolci braccia.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0339
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 125
@PARATEXT:	Si compiace d’essere inamorato.
@VERSE:		
Dolcissimi legami
	Di parole amorose,
	Chi mi legò da scherzo e non mi scioglie?
	Così egli dunque scherza, e cosi coglie?
	Cosi l’alme legate
	Sono ne le catene insidïose?
	Almen, chi si m’allaccia,
	Mi leghi ancor fra quelle dolci braccia.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
Dolcissimo legame
	Di parole amorose
	Che mi legò da scherzo e cosi scioglie
	[TACET] ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
Dolcissimo legame
	Di parole amorose
	Che mi legò da scherz'e cosi scioglie
	Cosi ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
[TACET]
	Di parole amorose
	Che mi legò da scherzo e cosi scioglie
	Cosi ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
[TACET]
	Di parole amorose
	Che mi legò da scherzo e cosi scioglie
	Cosi ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339b-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		7
@PARATEXT:	
@VERSE:		
Dolcissimo legame
	Di parole amorose
	Che mi legò da scherz'e cosi scioglie
	Cosi ei dunque scherza e cosi coglie
	Cosi l'alme legate
	Sono nelle catene insidiose
	Almen chi si m'allaccia
	Mi leghi almen fra quelle dolci braccia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Canto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Alto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Tenore
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Basso
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0339
@ID:		Trm0339c-Quinto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


