
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		40r
@PARATEXT:	
@VERSE:		
S’a sdegno voi prendete,
Ch’il <del>cor vostro vi chieda</del> ^mio cor vi richeda^,
L’imagin vostra almen mi si conceda,
@VERSE:
Ma chi fia, che l’ammiri
L’ami, e sen mostri vago
Se non segue il mio cor la vostra imago.
@VERSE:
Dunque il cor mi rendete.
Che per che in me respiri
Non fia men vostro in <del>fatti</del> ^tutti^ i suoi desiri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		40r
@PARATEXT:	
@VERSE:		
S’a sdegno voi prendete,
Ch’il cor vostro vi chieda,
L’imagin vostra almen mi si conceda,
@VERSE:
Ma chi fia, che l’ammiri
L’ami, e sen mostri vago
Se non segue il mio cor la vostra imago.
@VERSE:
Dunque il cor mi rendete.
Che per che in me respiri
Non fia men vostro in fatti i suoi desiri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		40r
@PARATEXT:		
@VERSE:		
S’a sdegno voi prendete,
Ch’il cor vostro vi chieda,
L’imagin vostra almen mi si conceda,
@VERSE:
Ma chi fia, che l’ammiri
L’ami, e sen mostri vago
Se non segue il mio cor la vostra imago.
@VERSE:
Dunque il cor mi rendete.
Che per che in me respiri
Non fia men vostro in fatti i suoi desiri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Trm0154a-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Trm0154a-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Trm0154a-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0154
@ID:		Trm0154a-Quinto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

