@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[112]v
@PARATEXT:	stamp.
@VERSE:		
	Non {può} l’{angusto loco}
	tra {pini}, abeti, e faggi
	{celare} i vostri {<del>raggi</del> puri}, e lieti raggi
	{e ’l dolce, e vivo foco}.
	{e chi nasconde il sole}!
	Perche non splenda {pur} com’egli sole 
	occhi {graditi}, e cari,
	occhi sereni, e chiari,
	voi somigliar sovente
	fate {questa humil} villa {un} oriente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		S71
@TYPE:		print
@SPRINT:	
@PAGE:		70
@PARATEXT:	
@VERSE:		
	Non {pur} l’{humil terreno}
	Tra {primi} abeti, e faggi
	{Celano} i vostri {puri}, e lieti raggi.
@VERSE:
	{E chi nasconde il Sole},
	{E'l vivo, e dolce foco},
	Perche non splenda {fuor}, com’egli suole?
	Occhi {soavi}, e cari,
	Occhi sereni, e chiari,
	Voi somigliar sovente
	Fate {l'angusta} Villa {à l'}Oriente.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0319
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 201
@PARATEXT:	Per li stessi occhi essendo lei in villa.
@VERSE:		
Non pur l’humil terreno,
	Tra pini abeti e faggi,
	Celare i vostri puri, e lieti raggi.
	E chi nasconde il Sole,
	E 'l vivo, e dolce foco,
	Perche non splenda pur, com’egli suole?
	Occhi soavi, e cari,
	Occhi sereni, e chiari,
	Voi somigliar sovente
	Fate l'angusta Villa a l' Oriente.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		S174
@TYPE:		print
@SPRINT:	
@PAGE:		270
@PARATEXT:	Alla S.D. in Villa.
@VERSE:		
	Non {può} l’{angusto loco}
	Trà {pini}, abeti, e faggi,
	{Celare} i vostri {puri}, e lieti raggi,
	{E’l dolce, e vivo foco};
	{E chi nasconde il Sole},
	Perche non splenda {fuor}, com’egli suole?
	Occhi {graditi}, e cari,
	Occhi sereni, e chiari,
	Voi somigliar sovente
	fate {questa humil} Villa {un}'Oriente.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Canto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		11
@PARATEXT:	Seconda parte.
@VERSE:		
	Non {puo} l’{humil terreno}
	Tra {primi} abeti e faggi
	{Celar'}i vostri {puri} e lieti raggi
	{E'l vivo e dolce foco}
	{E chi nasconde il Sole}
	Perche non splenda {pur} com’egli suole
	Occhi {soavi} e cari
	Occhi sereni e chiari
	Voi somigliar sovente
	Fate {l'Angusta} villa {a l}'Oriente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Alto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		11
@PARATEXT:	Seconda parte.
@VERSE:		
	Non {puo} l’{humil terreno}
	Tra {primi} abeti e faggi
	{Celar'}i vostri {puri} e lieti raggi
	{E'l vivo e dolce foco}
	{E chi nasconde il Sole}
	Perche non splenda {pur} com’egli suole
	Occhi {soavi} e cari
	Occhi sereni e chiari
	Voi somigliar sovente
	Fate {l'Angusta} villa {a l}'Oriente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Tenore
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		11
@PARATEXT:	Seconda parte.
@VERSE:		
	[TACET]
	[TACET]
	{Celar'}i vostri {puri} e lieti raggi
	{E l vivo e dolce foco}
	{E chi nasconde il Sole}
	Perche non splenda {pur} com’egli suole
	Occhi {soavi} e cari
	Occhi sereni e chiari
	Voi somigliar sovente
	Fate {l'Angusta} villa {a l}'Oriente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Basso
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		11
@PARATEXT:	Seconda parte.
@VERSE:		
	Non {puo} l’{humil terreno}
	Tra {primi} Abeti e faggi
	[TACET]
	{E'l vivo e dolce foco}
	{E chi nasconde il Sole}
	Perche non splenda {pur} com’egli suole
	Occhi {soavi} e cari
	Occhi sereni e chiari
	Voi somigliar sovente
	Fate {l'Angusta} villa {a l}'Oriente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Quinto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		11
@PARATEXT:	Seconda parte.
@VERSE:		
	Non {puo} l’humil terreno
	Tra {primi} abeti e faggi
	{Celar'}i vostri {puri} e lieti raggi
	{E'l vivo e dolce foco}
	{E chi nasconde il Sole}
	Perche non splenda {pur} com’egli suole
	Occhi {soavi} e cari
	Occhi sereni e chiari
	Voi somigliar sovente
	Fate {l'Angusta} villa {a l}'Oriente.
@@END: VARIORUM


