
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		56
@PARATEXT:	
@VERSE:		
Sovra l’herbette, ei fiori
Fuggia tutto smarrito
La mia crudel Licori,
Anzi’l cor mio, che fù da lei rapito:
E me di piaggia in piaggia
Seguia Ninfa selvaggia,
Quando m’aggiunse, con soavi baci
Mi disse, Hor prendi, e taci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:	106-7	
@PARATEXT:	
@VERSE:	
Sovra l’herbette, ei fiori
Fuggia tuttaa smarrita
La mia crudel Licori,
Anzi’l cor mio che fù da lei rapito;
E me di piaggia in piaggia
Seguia Ninfa selvaggia,
Quando m’aggiunse, e con soavi baci
Mi disse, hor prendi, e taci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		Trm0242a-Canto
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		Trm0242a-Tenore
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0242
@ID:		Trm0242a-Basso
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

