
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	S’innamorò d’una Donna, mentre era in compagnia di due altre
@VERSE:	
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Si che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, & cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, &, se pur l’altre io miro,
Guardo nel vago altrui quel, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, & dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	S’innamorò d’una Donna, mentre era in compagnia di due altre
@VERSE:	
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Si che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, & cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, &, se pur l’altre io miro,
Guardo nel vago altrui quel, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, & dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 30
@PARATEXT:	A tre Gentildonne, in una delle quali s’innamorò
@VERSE:		
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Si che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, e cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, & se pur l’altre io miro,
Guardo nel vago altrui quell, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, & dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	S’innamorò d’una Donna, mentre era in compagnia di due altre
@VERSE:		
Trè gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante
Si che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, e cante,
E’l mio foco, e’l suo nome alzi à le stelle:
@VERSE:
Lei sol vagheggio, e, se pur l’altre io miro,
Guardo nel vago altrui quel, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, e dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Canto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

