@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	
@VERSE:		
	Soavissimo canto,
	O pur t’oda una volta,
	E poi mi stilli in lagrimoso pianto.
@VERSE:
	Felice, chi t’ascolta,
	Felice, chi risguarda
	La rosa, onde tu spiri, ancor non colta.
@VERSE:
	Felice sì, ma tarda
	Fora la sorte mia
	Fra quel sì dolce odore, e l’armonia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:	109
@PARATEXT:	
@VERSE:	
	Soavissimo canto,
	O pur t’oda una volta,
	E poi mi stilli in lacrimoso pianto.
@VERSE:
	Felice chi t’ascolta
	Felice chi risguarda
	La rosa onde tu spiri ancor non colta.
@VERSE:
	Felice sì, ma tarda
	Fora la sorte mia
	Fra quel si dolce odore e l’armonia,
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 182
@PARATEXT:	Canto di bella bocca.
@VERSE:		
	Soavissimo canto,
	O pur t’oda una volta,
	E poi mi stilli in lagrimoso pianto.
	Felice chi t’ascolta,
	Felice chi risguarda,
	La rosa, onde tu spiri, ancor non colta.
	Felice sì, ma tarda,
	Fora la sorte mia,
	Fra quel sì dolce odore, e l’armonia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343a-Canto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		1
@PARATEXT:	A tre
@VERSE:		
	Soavissimo canto
	O pur t'oda una volta
	E poi mi stilli in lagrimoso pianto
	Felice chi t'ascolta
	Felice chi riguarda
	la rosa onde tu spiri ancor non colta
	Felice si ma tarda
	Fora la sorte mia
	Tra quel si dolce odor'& armonia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343a-Alto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		1
@PARATEXT:	A tre
@VERSE:		
	Soavissimo canto
	O pur t'oda una volta
	E poi mi stilli in lagrimoso pianto
	Felice chi t'ascolta
	Felice chi riguarda
	la rosa onde tu spiri ancor non colta
	Felice si ma tarda
	Fora la sorte mia
	Tra quel si dolce odor'& armonia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343a-Tenore
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		1
@PARATEXT:	A tre
@VERSE:		
	Soavissimo canto
	O pur t'oda una volta
	E poi mi stilli in lagrimoso pianto
	Felice chi t'ascolta
	Felice chi riguarda
	la rosa onde tu spiri ancor non colta
	Felice si ma tarda
	Fora la sorte mia
	Tra quel si dolce odor'& armonia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343b-Canto_1
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343b-Canto_2
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343b-Alto_1
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343b-Alto_2
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343b-Tenore_1
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343b-Tenore_2
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343b-Basso_1
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343b-Basso_2
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343c-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343c-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343c-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0343
@ID:		Trm0343c-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


