
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:	50v	
@PARATEXT:	
@VERSE:
Hore fermate il volo
Mentre sen vola il Ciel rapidamente
Nel lucido Oriente.
E carolando intorno
A l’aura mattutina,
Ch’esce da la marina,
L’humana vita prolungate, e’l giorno.
E voi, aure veloci,
Portate i miei sospiri
Là, dove l’aura spiri;
E riportate à me sue dolci voci
Sì, che l’ascolti io solo
Sol voi presenti, e’l Signor nostro Amore,
Aure soavi, & hore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:	50v	
@PARATEXT:	
@VERSE:
Hore fermate il volo
Mentre sen vola il Ciel rapidamente
Nel lucido Oriente.
E carolando intorno
A l’aura mattutina,
Ch’esce da la marina,
L’humana vita prolungate, e’l giorno.
E voi, aure veloci,
Portate i miei sospiri
Là, dove l’aura spiri;
E riportate à me sue dolci voci
Sì, che l’ascolti io solo
Sol voi presenti, e’l Signor nostro Amore,
Aure soavi, & hore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		249
@PARATEXT:	Ragiona con l’aure, e con l’hore affettuosamente.
@VERSE:		
      Hore fermate il volo
      Nel lucido Oriente,
      Mentre se ’n vola il Ciel rapidamente;
      E carolando intorno
      A l’Alba mattutina,
      Ch’esce da la marina,
      L’humana vita ritardate, e ’l giorno.
      E voi, aure veloci,
      Portate i miei sospiri
      Là, dove laura spiri;
      E riportate à me sue chiare voci
      Sì, che l’ascolti io solo,
      Sol voi presenti, e ’l Signor nostro Amore,
      Aure soavi, & hore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Trm0144a-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Trm0144a-Alto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Trm0144a-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0144
@ID:		Trm0144a-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

