
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		36
@PARATEXT:	
@VERSE:		
La bella, e vaga man, che le sonore
	Corde, hor leggiera, e presta; hor tarda, e grave
	Percuote, e suon ne trahe, varie e soave,
	E 'l dolce canto tuo, che forma Amore.
@VERSE:
	Son l'armi dolci, onde piagato è il core
	In guisa tal, che di morir non pave;
	Ma vago fatto di languir sol have
	Di risonar quasi di mal timore.
@VERSE:
	Onde per languir sempre hor questa piaga
	Et hor quell'altra col pensier rinova
	Vera Vittoria, e vera vincitrice.
@VERSE:
	Che rende l'alma di penar sì vaga
	Che quel, ch'altrui più noce, a lei più giova
  Ne' sospir liete, e ne' martir felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		36
@PARATEXT:	
@VERSE:		
La bella, e vaga man, che le sonore
	Corde, hor leggiera, e presta; hor tarda, e grave
	Percuote, e suon ne trahe, varie e soave,
	E 'l dolce canto tuo, che forma Amore.
@VERSE:
	Son l'armi dolci, onde piagato è il core
	In guisa tal, che di morir non pave;
	Ma vago fatto di languir sol have
	Di risonar quasi di mal timore.
@VERSE:
	Onde per languir sempre hor questa piaga
	Et hor quell'altra col pensier rinova
	Vera Vittoria, e vera vincitrice.
@VERSE:
	Che rende l'alma di penar sì vaga
	Che quel, ch'altrui più noce, a lei più giova
  Ne' sospir liete, e ne' martir felice.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S36
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S40
@TYPE:		print
@SPRINT:	
@PAGE:		267
@PARATEXT:	DEL SIG. TORQUATO TASSO. ALLA SIG. VITTORIA CASTELLETA DA RHO.
@VERSE:		
La bella, e vaga man, che le sonore
	Corde, or leggiera e presta, or tarda, or grave,
	Percuote, e suon ne trahe grado, e soave,
	E'l dolce canto tuo che forma Amore:
@VERSE:
	Son l'armi, dolci ond'è piagato il core,
	In guisa tal, che di morir non pave:
	Ma fatto vago, di languir, sol have,
	Di rissanar quasi di mal timore.
@VERSE:
	Onde, per languir sempre, or questa piaga
	Et or quell'altra, col pensier rinova,
	Vera Vittoria, e vera vincitrice.
@VERSE:
	Che rendi l'alma di penar si vaga,
	Che quel ch'altrui più noce, à lei più giova
  	Ne i martir lieta, e ne i sospir felice.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S50a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		Trm0862a-Canto
@TYPE:		music
@COMPOSER:	Raval, Sebastiano
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
La bella e vagha man Che le sonore
	corde Hor leggiera e prest'hor tarda e grave
	Percuote e son ne trahe vario e soave
	E'l dolce canto tuo che form'amore.
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
  [OMITTED]		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		Trm0862a-Alto
@TYPE:		music
@COMPOSER:	Raval, Sebastiano
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
La bella e vagha man Che le sonore
	corde Hor leggiera e prest'hor tarda e grave
	Percuote e son ne trahe vario e soave
	E'l dolce canto tuo che form'amore.
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
  [OMITTED]		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		Trm0862a-Tenore
@TYPE:		music
@COMPOSER:	Raval, Sebastiano
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
La bella e vagha man Che le sonore
	corde [TACET] e prest'e tarda e grave
	Percuote e son ne trahe vario e soave
	E'l dolce canto tuo che form'amore.
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
  [OMITTED]		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		Trm0862a-Basso
@TYPE:		music
@COMPOSER:	Raval, Sebastiano
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
La bella e vagha man Che le sonore
	corde Hor leggiera e prest'hor tarda e grave
	Percuote e suon ne trahe vario e soave
	E'l dolce canto tuo che form'amore.
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
  [OMITTED]		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0862
@ID:		Trm0862a-Quinto
@TYPE:		music
@COMPOSER:	Raval, Sebastiano
@PAGE:		17
@PARATEXT:	
@VERSE:		
La bella e vagha man Che le sonore
	corde Hor leggiera e prest'hor tarda e grave
	Percuote e suon ne trahe vario e soave
	E'l dolce canto tuo che form'amore.
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
	[OMITTED]
  [OMITTED]		
@@END: VARIORUM

