
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		56
@PARATEXT:	
@VERSE:		
Fuggia di poggio in poggio
La mia dolce nemica,
Et essa mi seguia bella, e pudica.
Al fin mi giunse tra l’herbette, e l’acque,
E mi trafisse il core, e non mi spiacque;
Perche dir non saprei,
S’hebbi vita più dolce, ò morte in lei,
Mia vita se parlò, morte, tacque.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		107
@PARATEXT:	
@VERSE:	
Fuggia di poggio in poggio
La mia dolce nemica,
Et essa mi seguia bella e pudica,
Al fin mi giunse tra l’herbette, e l’acque,
E mi trafisse il core, e non mi spiacque,
Perche dir non saprei,
S’hebbi vita più dolce, ò morte in lei;
Mia vita se parlò, morte se tacque.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		Trm0243a-Canto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		14
@PARATEXT:	
@VERSE:		
Fuggia di poggio in poggio
	La mia dolce nemica
	Et ella mi fuggia bella e pudica
	Al fin mi giunse tra l’herbett'e l’acque
	E mi trafisse il cor e non mi spiacque
	Perche dir non saprei
	S’hebbi vita piu dolce, o morte in lei
	Ma vita se parlò morte se tacque.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		Trm0243a-Alto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		14
@PARATEXT:	
@VERSE:		
Fuggia di poggio in poggio
	La mia dolce nemica
	Et ella mi fuggia bella e pudica
	Al fin mi giunse tra l’herbett'e l’acque
	E mi trafisse il cor e non mi spiacque
	Perche dir non saprei
	S’hebbi vita piu dolce, o morte in lei
	Ma vita se parlò morte se tacque.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		Trm0243a-Tenore
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		14
@PARATEXT:	
@VERSE:		
Fuggia di poggio in poggio
	La mia dolce nemica
	Et ella mi fuggia bella e pudica
	Al fin mi giunse tra l’herbett'e l’acque
	E mi trafisse il cor e non mi spiacque
	Perche dir non saprei
	S’hebbi vita piu dolce, o morte in lei
	Ma vita se parlò morte se tacque.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		Trm0243a-Basso
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		14
@PARATEXT:	
@VERSE:		
Fuggia di poggio in poggio
	La mia dolce nemica
	Et ella mi fuggia bella e pudica
	Al fin mi giunse tra l’herbett'e l’acque
	E mi trafisse il cor e non mi spiacque
	Perche dir non saprei
	S’hebbi vita piu dolce, o morte in lei
	Ma vita se parlò morte se tacque.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0243
@ID:		Trm0243a-Quinto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		14
@PARATEXT:	
@VERSE:		
Fuggia di poggio in poggio
	La mia dolce nemica
	Et ella mi fuggia bella e pudica
	Al fin mi giunse tra l’herbett'e l’acque
	E mi trafisse il cor e non mi spiacque
	Perche dir non saprei
	S’hebbi vita piu dolce, o morte in lei
	Ma vita se parlò morte se tacque.
@@END: VARIORUM

