@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:	51r
@PARATEXT:	
@VERSE:
	Ecco mormorar l’onde,
	E tremolar le fronde
	A l’aura mattutina, e gli arboscelli;
	E sovra i verdi rami i vaghi augelli
	Cantar soavemente,
	E rider l’Oriente.
	Ecco già l’Alba appare,
	E si specchia nel Mare,
	E rasserena il Cielo,
	Et le campagne imperla, e’l dolce gelo;
	Et gli alti monti indora.
	O bella, e vaga Aurora,
	L’aura è tua Messaggiera, e tu de l’aura,
<del>Ch’ogn’arso cor ristaura.</del> ^che m'accende e ristaura^
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:	51r
@PARATEXT:	
@VERSE:
	Ecco mormorar l’onde,
	E tremolar le fronde
	A l’aura mattutina, e gli arboscelli;
	E sovra i verdi rami i vaghi augelli
	Cantar soavemente,
	E rider l’Oriente.
	Ecco già l’Alba appare,
	E si specchia nel Mare,
	E rasserena il Cielo,
	Et le campagne imperla, e’l dolce gelo;
	Et gli alti monti indora.
	O bella, e vaga Aurora,
	L’aura è tua Messaggiera, e tu de l’aura,
	Ch’ogn’arso cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:	51r
@PARATEXT:	
@VERSE:
	Ecco mormorar l’onde,
	E tremolar le fronde
	A l’aura mattutina, e gli arboscelli;
	E sovra i verdi rami i vaghi augelli
	Cantar soavemente,
	E rider l’Oriente.
	Ecco già l’Alba appare,
	E si specchia nel Mare,
	E rasserena il Cielo,
	Et le campagne imperla, e’l dolce gelo;
	Et gli alti monti indora.
	O bella, e vaga Aurora,
	L’aura è tua Messaggiera, e tu de l’aura,
	Ch’ogn’arso cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		51r
@PARATEXT:
@VERSE:		
	Ecco mormorar l’onde,
	E tremolar le fronde
	A l’aura mattutina, e gli arboscelli,
	E sovra i verdi rami i vaghi augelli
	Cantar soavemente,
	E rider l’Oriente.
	Ecco già l’Alba appare,
	E si specchia nel Mare,
	E rasserena il Cielo
	E le campagne imperla, e ’l dolce gelo,
	E gli alti monti indora.
	O bella, e vaga Aurora,
	L’aura è tua Messaggiera: e tu de l’aura
	Ch’ogn’arso cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:	42
@PARATEXT:	Descrive l'aurora e la bellezza della sua Donna.
@VERSE:	
	Ecco sparir le stelle, e spirar l'aura,
	E tremolar le fronde
	De gli arboscelli al mormorio de l'onde,
	Che'l suo spirto dolcissimo ristaura;
	E tra frondosi rami i vaghi augelli
	Cantar sù l'alba, che la bella fronte
	Coronata di rose in cielo appare,
	E le campagne'mperla e'ndora il monte,
	E dispiegando al vento i bei capelli
	Chiaro specchio si fà de l'ampio mare.
	O bell'Aurora al cui venir più care
	Sono tutte le cose
	Piu liete più ridenti e piu gioiose,
	L'aura è tua messaggiera, e tu di Laura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		51r
@PARATEXT:
@VERSE:		
	Ecco mormorar l’onde,
	E tremolar le fronde
	A l’aura mattutina, e gli arboscelli,
	E sovra i verdi rami i vaghi augelli
	Cantar soavemente,
	E rider l’Oriente.
	Ecco già l’Alba appare,
	E si specchia nel Mare,
	E rasserena il Cielo
	E le campagne imperla, e ’l dolce gelo,
	E gli alti monti indora.
	O bella, e vaga Aurora,
	L’aura è tua Messaggiera: e tu de l’aura
	Ch’ogn’arso cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 241
@PARATEXT:	DISCRIVE l’apparir de l’Aurora; e de la sua donna.
@VERSE:		
	Ecco mormorar l’onde.
	E tremolar le fronde
	A l’aura mattutina, e gli arboscelli;
	E sovra i verdi rami i vaghi augelli
	Cantar soavemente,
	E rider l’Oriente,
	Ecco già l’Alba appare
	E si specchia nel Mare,
	E rasserena il Cielo
	E le campagne imperla, il dolce gelo;
	E gli alti monti indora.
	O bella, e vaga Aurora,
	L’aura è tua Messaggiera: e tu de l’aura,
	Ch’ogn’arso cor ristaura.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 250
@PARATEXT:	Discrive l’apparir de l’Aurora; e de la sua Donna.
@VERSE:		
	Ecco mormorar l’onde.
	E tremolar le fronde
	A l’aura mattutina, e gli arboscelli;
	E sovra i verdi rami i vaghi augelli
	Cantar soavemente,
	E rider l’Oriente,
	Ecco già l’Alba appare
	E si specchia nel Mare,
	E rasserena il Cielo
	E le campagne imperla, il dolce gelo;
	E gli alti monti indora.
	O bella, e vaga Aurora,
	L’aura è tua Messaggiera: e tu de l’aura,
	Ch’ogn’arso cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 99
@PARATEXT:	Descrive l'apparir dell'Aurora, facendo laura sua messaggiera, nome della sua Donna.
@VERSE:		
	Ecco mormorar l’onde.
	E tremolar le fronde.
	A l’aura mattutina, e gli arboscelli;
	E sovra i verdi rami i vaghi augelli
	Cantar soavemente,
	E rider l’Oriente,
	Ecco già l’Alba appare
	E si specchia nel Mare,
	E rasserena il Cielo,
	E le campagne imperla, il dolce gelo;
	E gli alti monti indora.
	O bella, e vaga Aurora,
	L’aura è tua Messaggiera: e tu de l’aura,
	Ch’ogn’arso cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 99
@PARATEXT:	Descrive l'apparir dell'Aurora, facendo laura sua messaggiera, nome della sua Donna.
@VERSE:		
	Ecco mormorar l’onde.
	E tremolar le fronde.
	A l’aura mattutina, e gli arboscelli;
	E sovra i verdi rami i vaghi augelli
	Cantar soavemente,
	E rider l’Oriente,
	Ecco già l’Alba appare
	E si specchia nel Mare,
	E rasserena il Cielo,
	E le campagne imperla, il dolce gelo;
	E gli alti monti indora.
	O bella, e vaga Aurora,
	L’aura è tua Messaggiera: e tu de l’aura,
	Ch’ogn’arso cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO BOSCHERECCIE. P. II., 42
@PARATEXT:	Vicendevoli favori.
@VERSE:		
	Ecco mormorar l’onde;
	E tremolar le fronde.
	A l’aura mattutina e gli arboscelli;
	E sovra i verdi rami i vaghi augelli:
	Cantar soavemente,
	E rider l’Orïente,
	Ecco già l’Alba appare,
	E si specchia nel Mare,
	E rasserena il Cielo,
	E le campagne imperla il dolce gelo;
	E gli alti monti indora.
	O bella, ò vaga Aurora,
	L’Aura è tua Messaggiera: e tù di Laura:
	Ch’ogn’arso cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143a-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143a-Alto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143a-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143a-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143b-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143b-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143b-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143c-Canto
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
	Ecco mormorar l’onde
	Et tremolar le frondi
	A l’aura matutina &amp; gli arboscelli
	Et sovra i verdi rami i vaghi augelli
	Cantar soavemente
	E rider l’oriente
	Ecco già l’alba appare
	Et si specchia nel mare
	Et rasserena il cielo
	Et le campagne imperla il dolce gelo
	Et gli alti monti indora.
@VERSE:
	O bella &amp; vag'aurora
	L’alba è tua messaggiera & tu de l'alba
	Ch’ogni egro cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143c-Alto
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
	Ecco mormorar l’onde
	Et tremolar le fronde
	A l’aura matutina &amp; gli arboscelli
	Et sovra i verdi rami i vaghi augelli
	Cantar soavemente
	E rider l’oriente
	Ecco già l’alba appare
	Et si specchia nel mare
	Et rasserena il cielo
	Et le campagne imperla il dolce gelo
	Et gli alti monti indora.
@VERSE:
	O bella &amp; vag'aurora
	L’alba è tua messaggiera & tu de l'alba
	Ch’ogni egro cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143c-Tenore
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
	Ecco mormorar l’onde
	Et tremolar [TACET]
	A l’aura matutina &amp; gli arboscelli
	Et sovra i verdi rami i vaghi augelli
	Cantar soavemente
	E rider l’oriente
	Ecco già l’alba appare
	Et si specchia nel mare
	Et rasserena il cielo
	[TACET] il dolce gelo
	Et gli alti monti indora.
@VERSE:
	O bella &amp; vag'aurora
	L’alba è tua messaggiera & tu de l'alba
	Ch’ogni egro cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143c-Basso
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
	Ecco mormorar l’onde
	Et tremolar [TACET]
	a l’aura matutina &amp; gli arboscelli
	Et sovra i verdi rami i vaghi augelli
	Cantar soavemente
	E rider l’oriente
	Ecco già l’alba appare
	Et si specchia nel mare
	Et rasserena il cielo
	Et le campagne imperla il dolce gelo
	Et gli alti monti indora.
@VERSE:
	O bella &amp; vag'aurora
	L’alba è tua messaggiera & tu de l'alba
	Ch’ogni egro cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143c-Quinto
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
	Ecco mormorar l’onde
	Et tremolar le fronde
	A l’aura matutina &amp; gli arboscelli
	Et sovra i verdi rami i vaghi augelli
	Cantar soavemente
	E rider l’oriente
	Ecco già l’alba appare
	Et si specchia nel mare
	Et rasserena il cielo
	Et le campagne imperla il dolce gelo
	Et gli alti monti indora.
@VERSE:
	O bella &amp; vag'aurora
	L’alba è tua messaggiera & tu de l'alba
	Ch’ogni egro cor ristaura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143d-Canto
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143d-Alto
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143d-Tenore
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143d-Basso
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143d-Quinto
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143d-Sesto
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0143
@ID:		Trm0143d-Settimo
@TYPE:		music
@COMPOSER:	Galeno, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


