
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		J4
@TYPE:		manuscript
@SMSIGLUM:	J<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		N12
@TYPE:		manuscript
@SMSIGLUM:	N<sub>12</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		N14
@TYPE:		manuscript
@SMSIGLUM:	N<sub>14</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		99
@PARATEXT:	In lode dell’Illustrissima Signora Barbara Sanseverini, Contessa di Sala
@VERSE:	
Tolse Barbara gente il pregio à Roma,
De l’Impero, e de l’armi, e serva fella,
O nome a lei fatale. Ecco novella
Barbara vincitrice, anco la doma;
@VERSE:
E a quale in lei piu per beltà si noma
Tolto lo scettro, e’l titolo di bella,
Spiega sue squadre in Campidoglio, e quella
De’ suoi prigioni incatenata, e doma.
@VERSE:
Sono i guerrieri suoi molle rigore
Con pudica beltà sdegno cortese,
Che quando sfida piu, tanto piu piace.
@VERSE:
I vinti un sesso e l’altro, e l’un d’Amore,
L’altro d’invidia, hor com’è, che la face
Medesma agghiacci l’un, che l’altro accese?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		97
@PARATEXT:	In lode dell’Illustrissima Signora Barbara Sanseverini, Contessa di Sala
@VERSE:	
Tolse Barbara gente il pregio à Roma,
De l’Impero, e de l’armi, e serva fella,
O nome a lei fatale. Ecco novella
Barbara vincitrice, anco la doma;
@VERSE:
E a quale in lei piu per beltà si noma
Tolto lo scettro, e’l titolo di bella,
Spiega sue squadre in Campidoglio, e quella
De’ suoi prigioni incatenata, e doma.
@VERSE:
Sono i guerrieri suoi molle rigore
Con pudica beltà sdegno cortese,
Che quando sfida piu, tanto piu piace.
@VERSE:
I vinti un sesso e l’altro, e l’un d’Amore,
L’altro d’invidia, hor com’è, che la face
Medesma agghiacci l’un, che l’altro accese?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S14
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S38
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S40
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S86
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	1	
@PARATEXT:	Loda la Signora Barbara Sanseverina Contessa de Sala, gentildonna di bellezza, e di valore inestimabile.
@VERSE:	
      Tolse Barbara gente il pregio à Roma
	De l’arme, e de l’Impero, e serva fella:
	O nome à lei fatale, ecco novella
	Barbara vincitrice, anco la doma.
@VERSE:	
      Et à qual più s’honora, e più si noma, 
	Togliendo il vanto, e ’l titol d’esser bella,
	Spiega le squadre in campidoglio, e quella
	De suoi prigioni incatenata e doma.
@VERSE:		
      Sono i guerrieri suoi dolce rigore,
	Con pudica beltà, sdegno cortese,
	Che quando sfida altrui, tanto gli piace.
@VERSE:	
      I vinti, un sesso, e l’altro, e l’un d’Amore,
	L’altro d’invidia, e con la stessa face,
	Agghiaccia hor l’uno, onde già l’altro accese. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		S167
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Canto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Alto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Tenore
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Basso
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541a-Quinto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541b-Alto
@TYPE:		music
@COMPOSER:	Guami, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541b-Basso
@TYPE:		music
@COMPOSER:	Guami, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0541
@ID:		Trm0541c-Tenore
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

