@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		9v
@PARATEXT:	<del>Ragionava co'l suo pensiero pregandolo, che cessi dalle sue operationi</del> Ne la lontananza della sua donna dice di non poter havere alcun piacer lontano da lei se non quello, ch'egli sente nel partir per lei.
@VERSE:		
Io non posso gioire
lunge da voi, che sete il mio desire,
Ma’l mio pensier fallace,
Passa monti, e campagne, e mari, e fiumi,
e m’avicina, e sface
Al dolce foco de’ be' vostri lumi.
e’l languir si mi piace,
ch’infinito diletto ho nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		158
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi, che sete il mio desire:
Ma’l mio pensier fallace
Passa monti, e campagne, e mari, e fiumi,
E m’avicina, e sface
Al dolce foco de’ be' vostri lumi:
E’l languir sì mi piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		2
@PARATEXT:	NELLA LONTANANZA DELLA sua Donna dice di non potere havere alcun piacere lontan da lei, se non quello che’egli sente nel patir per lei.
@VERSE:		
Io non posso gioire
Lunge da voi, che sete il mio desire;
Ma’l mio pensier fallace
Passa monti, campagne, e mare, e fiumi,
E m’avicina, e sface
Al dolce foco de’ bei vostri lumi,
E’l languir si mi piace,
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		158
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi, che sete il mio desire:
Ma’l mio pensier fallace
Passa monti, e campagne, e mari, e fiumi,
E m’avicina, e sface
Al dolce foco de’ be' vostri lumi:
E’l languir sì mi piace
Ch’infinito diletto hò nel martire.	
@@END: VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Quarta parte delle Rime, 205
@PARATEXT:	Dice di non potersi rallegrare lungi dall'amata Donna.
@VERSE:		
Io non posso gioire
	Lunge da voi, che sete il mio desire:
	Ma ’l mio pensier fallace
	Passa monti, e campagne, e mari, e fiumi;
	E m’avicina, e sface
	Al dolce foco de’ be’ vostri lumi:
	E ’l languir sì mi piace
	Ch’infinito diletto hò nel martire.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte quinta, 130v
@PARATEXT:	AMOROSA LONTANANZA. / Torquato Tasso.
@VERSE:		
Io non posso gioire
Lunge da voi, che sete il mio desire:
Ma il mio pensier fallace
Passa monti, e campagne, e mari, e fiumi,
E m’avicina, e sface
Al dolce foco de’ bei vostri lumi.
E’l languir si mi piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Quarta parte delle Rime, 205
@PARATEXT:	Dice di non potersi rallegrare lungi dall'amata Donna.
@VERSE:		
Io non posso gioire
	Lunge da voi, che sete il mio desire:
	Ma ’l mio pensier fallace
	Passa monti, e campagne, e mari, e fiumi;
	E m’avicina, e sface
	Al dolce foco de’ be’ vostri lumi:
	E ’l languir sì mi piace
	Ch’infinito diletto hò nel martire.
@@END:		VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0023
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 76
@PARATEXT:	Canta l' istesso.
@VERSE:		
Io non posso gioire
	Lunge da voi, che siete il mio desire:
	Ma ’l mio pensier fallace
	Passa monti, campagne, e mari, e fiumi,
	E m’avicina, e sface
	Al dolce foco de be’ vostri lumi:
	E ’l languir si mi piace,
	Ch’infinito diletto ho nel martire.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023a-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		12
@PARATEXT:	
@VERSE:	
[TACET]
Lungi da voi che sete il mio desire
Ma'l mio pensier fallace
Passa monti e campagne fiumi e mari
E m’avicina e sface
Al dolce foco de bei vostri lumi
E'l languir si mi piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023a-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		12
@PARATEXT:	
@VERSE:		
[TACET]
Lungi da voi che sete il mio desire
Ma'l mio pensier fallace
Passa monti e campagne fiumi e mari
E m’avicina e sface
Al dolce foco de bei vostri lumi
E'l languir si mi piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023a-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		12
@PARATEXT:	
@VERSE:	
[TACET]
Lungi da voi che sete il mio desire
Ma'l mio pensier fallace
Passa monti e campagne fiumi e mari
E m’avicina e sface
Al dolce foco de bei vostri lumi
E'l languir si mi piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023a-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		12
@PARATEXT:	
@VERSE:	
Io non posso gioire
Lunge da voi che sete il mio desire
[TACET]
Passa monti e campagne fiumi e mari
E m’avicina e sface
[TACET]
[TACET]
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023b-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		19
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
Ma ‘l mio pensier fallace
Passa monti campagne mar’& fiumi
E mi avvicina e sface
Al dolce foco de bei vostri lumi
E ‘l languir si mi piace
Ch’infinito dilett’hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023b-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		19
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
Ma ‘l mio pensier fallace
Passa monti campagne mar’& fiumi
E mi avvicina e sface
Al dolce foco de bei vostri lumi
E ‘l languir s mi piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
Ma ’l mio pensier fallace 
passa monti e campagne e mari e fiumi
[TACET]
Al dolce foco de bei vostri lumi
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:	
Io non posso gioire
Lunge da voi che sete il mio desire
ma ’l mio pensier fallace 
passa monti e campagne e mari e fiumi
e m’avicina e sface
Al dolce foco de bei vostri lumi
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
[TACET]
passa monti e campagne e mari e fiumi
e m’avicina e sface
[TACET]
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:		
Io non posso gioire
[TACET]
Ma ’l mio pensier fallace 
passa monti e campagne e mari e fiumi
E m’avicina e sface
[TACET]
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023c-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		14
@PARATEXT:	
@VERSE:		
Io non posso gioire
Lunge da voi che sete il mio desire
ma ’l mio pensier fallace 
passa monti e campagne e mar e fiumi
[TACET]
Al dolce foco de bei vostri lumi
E ’l languir si me piace
Ch’infinito diletto hò nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023d-Tenore
@TYPE:		music
@COMPOSER:	Nanino, Giovanni Bernardino
@PAGE:		11
@PARATEXT:	
@VERSE:	
Io non posso gioire
Lunge da voi che sete il mio martire
Ma ‘l mio pensier fallace
Passa monti campagne mari e fiumi
E m’avicina e sface
Al dolce foco de vostri bei lumi
E languir si mi piace
Ch’infinito diletto ho nel mio martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		6
@PARATEXT:	
@VERSE:	
Io non posso gioire
lunge da voi che sete il mio desire
ma’l mio pensier fallace
Passa monti campagn'e mar'e fiumi
E m’avicina e sface
Al dolce foco de bei vostri lumi
E’l languir si mi piace
ch’infinito dilett'ho nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		6
@PARATEXT:	
@VERSE:	
Io non posso gioire
lunge da voi che sete il mio desire
ma’l mio pensier fallace
Passa monti campagn'e mar'e fiumi
e m’avicina e sface
Al dolce foco de bei vostri lumi
E’l languir si mi piace
ch’infinito dilett'ho nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		6
@PARATEXT:	
@VERSE:	
Io non posso gioire
lunge da voi che sete il mio desire
ma’l mio pensier fallace
Passa monti campagn'e mar'e fiumi
E m’avicina e sface
Al dolce foco de bei vostri lumi
E’l languir si mi piace
ch’infinito dilett'ho nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		6
@PARATEXT:	
@VERSE:	
Io non posso gioire
lunge da voi che sete il mio desire
ma’l mio pensier fallace
passa monti campagn'e mar'e fiumi
e m’avicina e sface
Al dolce foco de bei vostri lumi
E’l languir si mi piace
ch’infinito dilett'ho nel martire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0023
@ID:		Trm0023e-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		6
@PARATEXT:	
@VERSE:	
Io non posso gioire
lunge da voi che sete il mio desire
ma’l mio pensier fallace
passa monti campagn'e mar'e fiumi
e m’avicina e sface
Al dolce foco de bei vostri lumi
E’l languir si mi piace
ch’infinito dilett'ho nel martire.
@@END: VARIORUM


