
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		I2
@TYPE:		manuscript
@SMSIGLUM:	I<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		P6
@TYPE:		manuscript
@SMSIGLUM:	P<sub>6</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
O Verdi Selv’ò dolci fonti ò rivi
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
O vagh’augelli semplici e lascivi
Ecco e tu [TACET]
Chi puo dar fin’à si crudel fortuna
Una [TACET]
Cento Non son già cento e pur son molte 
In bella fest’accolte
[TACET]
[TACET]
Ire Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		20-21
@PARATEXT:	
@VERSE:		
[TACET]
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
O vagh’augelli semplici e lascivi
Ecco e tu [TACET]
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella festa accolte
Com’una potrà dunque il mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21
@PARATEXT:	
@VERSE:		
[TACET]
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
[TACET]
Ecco e tu rispond’al mio lamento
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella festa accolte
Com’una potrà dunque’l mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21
@PARATEXT:	
@VERSE:		
[TACET]
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
[TACET]
Ecco e tu rispond’al mio lamento
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella fest’accolte
Com’una potrà dunque’l mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
O Verdi Selv’ò dolci fonti ò rivi
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
O vagh’augelli semplici e lascivi
Ecco e tu che rispond’al mio lamento
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una 
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella festa accolte
Come una potrà dunque il mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0309
@ID:		Trm0309a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		21
@PARATEXT:	
@VERSE:		
O Verdi Selv’ò dolci fonti ò rivi
O luogh’ermi e selvaggi
Pini Abeti Ginebri Allori e Faggi
O vagh’augelli semplici e lascivi
Ecco e tu che rispond’al mio lamento
Chi puo dar fin’à si crudel fortuna
[TACET] Dunque sol una 
E la cagion del mio mesto concento
[TACET] Non son già cento e pur son molte 
In bella festa accolte
Com’una potrà dunque il mal fornire
[TACET] Per ira mai ne per dispetto
Non havrà fin’amor nel nostro petto.
@@END: VARIORUM

