
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		3v
@PARATEXT:	
@VERSE:	
La giovinetta scorza,
Ch’involge il tronco, e i rami
D’un verde lauro, Amor vuol, ch’io sempr’ami.
@VERSE:
E le tenere fronde,
Fra cui vaghi concenti
Fan gli augelletti al mormorar de venti.
@VERSE:
E l’ombra fresca, e lieta,
Che da le foglie acerbe
Cade co’ dolci sonni in grembo à l’herbe.
@VERSE:
Quivi le reti asconde,
Ne’n parte più secreta
Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		3v
@PARATEXT:	
@VERSE:	
La giovinetta scorza,
Ch’involge il tronco, e i rami
D’un verde lauro, Amor vuol, ch’io sempr’ami.
@VERSE:
E le tenere fronde,
Fra cui vaghi concenti
Fan gli augelletti al mormorar de venti.
@VERSE:
E l’ombra fresca, e lieta,
Che da le foglie acerbe
Cade co’ dolci sonni in grembo à l’herbe.
@VERSE:
Quivi le reti asconde,
Ne’n parte più secreta
Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Canto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Alto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Tenore
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Basso
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Quinto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Sesto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Canto
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Alto
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Tenore
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Basso
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Quinto
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Alto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Tenore
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Basso
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Quinto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

