@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		23r
@PARATEXT:	fatti in fanciullezza [the entire poem is deleted with a vertical strike-through]
@VERSE:		
	Qui dove i sacri, e verdeggianti allori
	Forman di se vago boschetto ombroso
	Per cui serpendo al mar da l’herbe ascoso
	Porta limpido Rio suoi dolci humori.
@VERSE:
	Ove persi vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
@VERSE:
	Vieni ò Fillide mia se pur non hai
	Non men ch’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai.
@VERSE:
	Ma chi m’ode? à chi parlo? ove son io
	Lasso ella altrove al caro, Alcippo amato
	S’affide in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		23r
@PARATEXT:	
@VERSE:	
	Qui dove i sacri, e verdeggianti allori
	Forman di se vago boschetto ombroso
	Per cui serpendo al mar da l’herbe ascoso
	Porta limpido Rio suoi dolci humori.
@VERSE:
	Ove persi vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
@VERSE:
	Vieni ò Fillide mia se pur non hai
	Non men ch’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai.
@VERSE:
	Ma chi m’ode? à chi parlo? ove son io
	Lasso ella altrove al caro, Alcippo amato
	S’affide in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:23r
@PARATEXT:	
@VERSE:	
	Qui dove i sacri, e verdeggianti allori
	Forman di se vago boschetto ombroso
	Per cui serpendo al mar da l’herbe ascoso
	Porta limpido Rio suoi dolci humori.
@VERSE:
	Ove persi vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
@VERSE:
	Vieni ò Fillide mia se pur non hai
	Non men ch’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai.
@VERSE:
	Ma chi m’ode? à chi parlo? ove son io
	Lasso ella altrove al caro, Alcippo amato
	S’affide in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		23r
@PARATEXT:
@VERSE:		
	Quì dove i sacri e verdeggianti allori
	Forman di se vago boschetto ombroso,
	Per cui serpendo al mar da l’herbe ascoso
	Porta limpido Rio suoi dolci humori.
	Ove persi, vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra ’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
	Vieni, ò Fillide mia, se pur non hai
	Non men c’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai.
	Ma chi m’ode? à chi parlo? ove son io
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		23r
@PARATEXT:
@VERSE:		
	Quì dove i sacri e verdeggianti allori
	Forman di se vago boschetto ombroso,
	Per cui serpendo al mar da l’herbe ascoso
	Porta limpido Rio suoi dolci humori.
	Ove persi, vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra ’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
	Vieni, ò Fillide mia, se pur non hai
	Non men c’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai.
	Ma chi m’ode? à chi parlo? ove son io
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 202
@PARATEXT:	Ritrovandosi in un dilettuol boschetto, v’invita l’amante sua, per avedersi di parlare al vento, si duole, ch’ella fia lungi da se, &amp; che altri di lei si goda.
@VERSE:		
	Quì dove i sacri, e verdeggianti allori
	Forman di se vago boschetto ombroso,
	Per cui serpendo al mar da l’herbe ascoso
	Porta limpido Rio suoi dolci humori.
	Onde persi, vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra ’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
	Vieni, ò Fillide mia, se pur non hai,
	Non men ch’humano volto il cor spietato,
	Ond’io tregua al dolor ritrovi homai.
	Ma chi m’ode? à chi parlo? ove son’ io?
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 202
@PARATEXT:	Ritrovandosi in un dilettuol boschetto, v’invita l’amante sua, per avedersi di parlare al vento, si duole, ch’ella fia lungi da se, &amp; che altri di lei si goda.
@VERSE:		
	Quì dove i sacri, e verdeggianti allori
	Forman di se vago boschetto ombroso,
	Per cui serpendo al mar da l’herbe ascoso
	Porta limpido Rio suoi dolci humori.
	Onde persi, vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra ’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
	Vieni, ò Fillide mia, se pur non hai,
	Non men ch’humano volto il cor spietato,
	Ond’io tregua al dolor ritrovi homai.
	Ma chi m’ode? à chi parlo? ove son’ io?
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.BOSCHERECCIE. P. II., 6
@PARATEXT:	Invito a Filli.
@VERSE:		
	Qui dove i sacri, e verdeggianti allori
	Forman di se vago boschetto ombroso,
	Per cui serpendo al mar da l’herbe ascoso
	Porta limpido Rio suoi dolci humori.
	Onde per sì, vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra ’l crin degli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
	Vieni, ò Fillide mia se pur non hai
	Non men c’humano volto, il cor spietato,
	Ond’io tregua al dolor ritrovi homai.
	Ma chi m’ode? a chi parlo? ove son io?
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		Trm0363a-Canto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		VI-VII
@PARATEXT:	a.5.
@VERSE:		
	Qui dove i sacri e verdeggianti allori
	Forman di se vago boschetto ombroso
	Per cui serpendo al mar dal’herbe ascoso
	porta l'impido rio suoi dolci humori
	Ove persi vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra ’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
@VERSE:
	Vieni ò Fillide mia se pur non hai
	Non men ch’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai
	Mà chi m’ode? à chi parlo? ove son io
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		Trm0363a-Alto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		VI-VII
@PARATEXT:	a.5.
@VERSE:		
	Qui dove i sacri e verdeggianti allori
	Forman di se vago boschetto ombroso
	Per cui serpendo al mar da l'herbe ascoso
	Porta limpido rio suoi dolci humori
	Ove persi vermigli, e bianchi fiori
	Rendon vago il terreno e dilettoso
	Ove fra ’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
@VERSE:
	Vieni ò Fillide mia se pur non hai
	Non men ch’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai
	Mà chi m’ode? à chi parlo? ove son io
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		Trm0363a-Tenore
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		VI-VII
@PARATEXT:	a.5.
@VERSE:		
	Qui dove i sacri e verdeggianti allori
	Forman di se vago boschetto ombroso
	Per cui serpendo al mar dal’herbe ascoso
	porta l'impido Rio suoi dolci humori
	Ove persi vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra ’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
@VERSE:
	Vieni ò Fillide mia se pur non hai
	Non men ch’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai
	Mà chi m’ode? à chi parlo? ove son io
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo, e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		Trm0363a-Basso
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		VI-VII
@PARATEXT:	a.5.
@VERSE:		
	Qui dove i sacri e verdeggianti allori
	Forman di se vago boschetto ombroso
	[TACET]
	Porta limpido Rio suoi dolci humori
	Ove persi vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra ’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
@VERSE:
	Vieni ò Fillide mia se pur non hai
	Ne men ch’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai
	Mà chi m’ode à chi parlo ove son io
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo e spregia l’ardor mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0363
@ID:		Trm0363a-Quinto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		VI-VII
@PARATEXT:	a.5.
@VERSE:		
	Qui dove i sacri e verdeggianti allori
	Forman di se vago boschetto ombroso
	Per cui serpendo al mar dal’herbe ascoso
	Porta limpido Rio suoi dolci humori
	Ove persi vermigli, e bianchi fiori
	Rendon vago il terreno, e dilettoso
	Ove fra ’l crin de gli arboscei frondoso
	Scherzano l’aure con leggiadri errori.
@VERSE:
	Vieni ò Fillide mia se pur non hai
	Non men ch’humano volto il cor spietato
	Ond’io tregua al dolor ritrovi homai
	Mà chi m’ode? à chi parlo? ove son io?
	Lasso ella altrove al caro Alcippo amato
	S’asside in grembo, e spregia l’ardor mio.
@@END: VARIORUM


