@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:		Parte prima, 296
@PARATEXT:  Desidera di veder la sua donna, ancorche turbata.	
@VERSE:		
       D’ARIA un tempo nudrimmi: e cibo, e vita,
	     L’aura mi fù, che d’un bel volto spira;
	     Hor che lei mi contende orgoglio, ed ira:
	     Di qual esca sarà l’alma nudrita?
@VERSE:	
      I famelici spirti in vano aita
	    Chiamano, e’n darno il cor langue, e sospira:
	    Ma se pur l’empia à darle morte aspira
	    M^u^oia non per digiun, ma per ferita.
@VERSE:	
      Armi gli occhi di sdegno, e strali aventi
	    A mille, à mille: à feri colpi, ignuda
	    Io porgo l’alma, non ch’inerme il seno.
@VERSE:
      Faccia il mio stratio i suoi desir contenti.
	    Ben fia pietà, ch’io la riveggia almeno;
	    Non dico pia: ma disdegnosa, e cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		67r
@PARATEXT:	<del>si lamenta</del> Desidera di veder la sua donna piu tosto sdegnosa: che di rimaner privo de la sua vista.
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita,
l’aura mi fù, che d'un bel volto spira:
Hor che lei mi contende orgoglio, et ira:
Di <del>qual altra esca fia</del> ^qual esca sarà^ l’alma nudrita?
@VERSE:
i famelici spirti indarno aita
chiamano, e'ndarno il cuor langue, e sospira:
Ma se pur l’empia a dargli morte aspira,
Muoia non di digiun ma di ferita.
@VERSE:
Armi gli occhi di sdegno, e strali aventi,
A mille a mille, ch'a' suoi colpi ignuda
io porgo l’alma, non ch’inerme il seno.
@VERSE:
faccia il mio stratio i suoi desir contenti:
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa e cruda.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		Parte prima, 296
@PARATEXT:  Desidera di veder la sua donna, ancorche turbata.	
@VERSE:		
       D’ARIA un tempo nudrimmi: e cibo, e vita,
	     L’aura mi fù, che d’un bel volto spira;
	     Hor che lei mi contende orgoglio, ed ira:
	     Di qual esca sarà l’alma nudrita?
@VERSE:	
      I famelici spirti in vano aita
	    Chiamano, e’n darno il cor langue, e sospira:
	    Ma se pur l’empia à darle morte aspira
	    M^u^oia non per digiun, ma per ferita.
@VERSE:	
      Armi gli occhi di sdegno, e strali aventi
	    A mille, à mille: à feri colpi, ignuda
	    Io porgo l’alma, non ch’inerme il seno.
@VERSE:
      Faccia il mio stratio i suoi desir contenti.
	    Ben fia pietà, ch’io la riveggia almeno;
	    Non dico pia: ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 31
@PARATEXT:	Alla sua Donna
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, &amp; ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, e sospira;
Ma, se pur l’empia à darli morte aspira
Muoia non <del>di</del> ^per^ digiun, ma di ferita;
@VERSE:
<del>Armi di sdegnoi begli occhi, &amp; avventi</del> ^Armi gli occhi di sdegno, e strali avventi^
<del>Folgori à mille à mille: ecco, ch’ignuda</del> ^A mille a mille, ch'a suoi colpi ignuda^
<del>Le porgo l’alma non ch’inerme il seno;</del> ^Io porgo l'alma non ch'inerme il seno:^
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, e cruda.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		4r
@PARATEXT:	[Sonetti varij del Sr. Torquato Tasso] Essendo molti giorni che non havea vista la sua sig.ra li fece questo sonetto.
@VERSE:		
D’aria un tempo nudrimmi e cibo e vita
L’Aura mi fù che d'un bel volto spira;
Hor ch'ella mi contend'orgoglio et ira
Di qual'altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano e in darno il cor langu'e sospira
Ma se pur ella a darli morte aspira
Mora non non di digiun ma per ferita.
@VERSE:
Armi di sdegno i begli occhi et avventi
Folgori à mille à mille: ecco che ignuda
Le porgo l’alma non ch’inerme il seno.
@VERSE:
Faccia il mio stratio, i suoi desir contenti,
Ben fia pietà ch’io la rivegia almeno
Non dirò pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		42v
@PARATEXT:	[Di Torquato Tasso]
@VERSE:				
D’aria un tempo nudrimmi, et cibo et vita
L’aura mi fu che d'un bel volto spira
Or che lei mi contende orgoglio et ira
Di qual altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e in darno il cuor langue et sospira
Ma se pur l’empia a dargli morte aspira
Muoia non di digiun ma di ferita.
@VERSE:
Armi i begli occhi di sdegno et avventi
Folgori a mille a mille ecco ch’ignuda
Le porge l’alma, non ch’inerme il seno
@VERSE:
Faccia il mio stratio i suoi desir contenti
Ben fia pieta ch’io la riveggia almeno
Non dico pia, ma disdegnosa et cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		150r
@PARATEXT:	[The sonnet is placed at the bottom margin of the page; quatrains and tercets are juxtaposed and separated by an oblique line]
@VERSE:		
D’aria un tempo nudrimmi e cibo e vita
L’Aura mi fu che d'un bel volto spira
Hor che lei mi contende orgoglio et ira
Di qual altra esca fia l’alma nudrita;
@VERSE:
I famelici spirti indarno aita
Chiamano e in darno il cor langue e sospira
Ma se pur l’empia a dargli morte aspira
Muoia non non di digiun ma di ferita.
@VERSE:
Armi di sdegno i begli occhi et aventi
Folgori à mille à mille ecco che ignuda
Li porge l’alma, non ch’inerme il seno.
@VERSE:
Faccia il mio stratio i suoi desir contenti
Ben fia pieta ch’io la riveggia almeno
Non dico pia, ma disdegnosa e cruda.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	Trovasi essergli vietato la sua Donna per colpa di lei, della qual vista egli si pascea: onde la prega, ch’ella l’uccida piu tosto con le ferrite, che co’l digiuno
@VERSE:		
D’aria un tempo nudrimmi, &amp; cibo, &amp; vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, &amp; ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, &amp; sospira;
Ma, se pur l’empia a darli morte aspira
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegnoi begli occhi, &amp; avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, &amp; cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	Trovasi essergli vietato la sua Donna per colpa di lei, della qual vista egli si pascea: onde la prega, ch’ella l’uccida piu tosto con le ferrite, che co’l digiuno
@VERSE:			
D’aria un tempo nudrimmi, &amp; cibo, &amp; vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, &amp; ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, &amp; sospira;
Ma, se pur l’empia a darli morte aspira
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegnoi begli occhi, &amp; avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, &amp; cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 31
@PARATEXT:	Alla sua Donna
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, &amp; ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, e sospira;
Ma, se pur l’empia à darli morte aspira
Muoia non di digiun, ma di ferita;
@VERSE:
Armi di sdegnoi begli occhi, &amp; avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 31
@PARATEXT:	Alla sua Donna
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, &amp; ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, e sospira;
Ma, se pur l’empia à darli morte aspira
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegnoi begli occhi, &amp; avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 31
@PARATEXT:	Alla sua Donna
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita
L’aura mi fu, che da un bel volto spira,
Hor, che lei mi contende orgoglio, &amp; ira,
Di qual’altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, e sospira;
Ma, se pur l’empia à darli morte aspira
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegno i begli occhi, &amp; avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 39
@PARATEXT:	
@VERSE:		
D’aria un tempo nudrimmi, &amp; cibo, &amp; vita
L’aura mi fù, che da un bel volto spira,
Hor, che lei mi contende orgoglio, &amp; ira,
Di qual altra esca fia l’alma nudrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, &amp; sospira;
Ma, se pur l’empia à darli morte aspira,
Muoia non non di digiun, ma di ferita;
@VERSE:
Armi di sdegno i begli occhi, &amp; aventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma, non ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, &amp; cruda.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	Trovasi essergli vietato la sua Donna per colpa di lei, della qual vista egli si pasca, onde la prega, ch’ella l’uccide piu tosto con le ferrite, che co’l digiuno
@VERSE:		
D’aria un tempo nudrimmi, e cibo, e vita
L’aura mi fù, che da un bel volto spira,
Hor, che lei mi contende orgoglio, &amp; ira.
Di qual’altra esca fia l’alma nodrita?
@VERSE:
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue, e sospira
Ma, se pur l’empia a darli morte aspira,
Muoia non di digiun, ma di ferita;
@VERSE:
Armi di sdegno i begli occhi, &amp; avventi
Folgori à mille à mille: ecco, ch’ignuda
Le porgo l’alma non, ch’inerme il seno;
@VERSE:
Faccia il mio stratio i suoi desir contenti,
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, &amp; cruda.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		39
@PARATEXT:	Trovasi essergli vietato la sua Donna per colpa di lei, della qual vista egli si pascea, onde la prega, ch’ella l’uccida più tosto con le ferite, che co’l digiuno.
@VERSE:		
D’aria un tempo nudrimmi, e cibo e vita
	L’aura mi fù, che d’un bel volto spira,
	Hor, che lei mi contende orgoglio, &amp; ira.
	Di qual’altra esca fia l’alma nodrita?
I famelici spirti indarno aita
	Chiamano, e ’n darno il cor langue, sospira
	Ma, se pur l’empia à darli morte aspira,
	Muoia non di digiun, ma di ferita;
Armi di sdegno i begli occhi, &amp; avventi
	Folgori à mille à mille: ecco, ch’ ignuda
	Le porgo l’alma non, ch’inerme il seno;
Faccia il mio stratio i suoi desir contenti
	Ben fia pietà, ch’io la riveggia almeno,
	Non dico pia, ma disdegnosa, e cruda.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		39
@PARATEXT:	Trovasi essergli vietato la sua Donna per colpa di lei, della qual vista egli si pascea, onde la prega, ch’ella l’uccida più tosto con le ferite, che co’l digiuno.
@VERSE:		
D’aria un tempo nudrimmi, e cibo e vita
	L’aura mi fù, che d’un bel volto spira,
	Hor, che lei mi contende orgoglio, &amp; ira.
	Di qual’altra esca fia l’alma nodrita?
I famelici spirti indarno aita
	Chiamano, e ’n darno il cor langue, sospira
	Ma, se pur l’empia à darli morte aspira,
	Muoia non di digiun, ma di ferita;
Armi di sdegno i begli occhi, &amp; avventi
	Folgori à mille à mille: ecco, ch’ ignuda
	Le porgo l’alma non, ch’inerme il seno;
Faccia il mio stratio i suoi desir contenti
	Ben fia pietà, ch’io la riveggia almeno,
	Non dico pia, ma disdegnosa, e cruda.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 296
@PARATEXT:  Desidera di veder la sua donna, ancorche turbata.	
@VERSE:		
       D’ARIA un tempo nudrimmi: e cibo, e vita,
	     L’aura mi fù, che d’un bel volto spira;
	     Hor che lei mi contende orgoglio, ed ira:
	     Di qual esca sarà l’alma nudrita?
@VERSE:	
      I famelici spirti in vano aita
	    Chiamano, e’n darno il cor langue, e sospira:
	    Ma se pur l’empia à darle morte aspira
	    Moia non per digiun, ma per ferita.
@VERSE:	
      Armi gli occhi di sdegno, e strali aventi
	    A mille, à mille: à feri colpi, ignuda
	    Io porgo l’alma, non ch’inerme il seno.
@VERSE:
      Faccia il mio stratio i suoi desir contenti.
	    Ben fia pietà, ch’io la riveggia almeno;
	    Non dico pia: ma disdegnosa, e cruda.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 311
@PARATEXT:  Desidera di veder la sua donna, ancorche turbata.	
@VERSE:		
       D’ARIA un tempo nudrimmi: e cibo, e vita,
	     L’aura mi fù, che d’un bel volto spira;
	     Hor che lei mi contende orgoglio, ed ira:
	     Di qual esca sarà l’alma nudrita?
@VERSE:	
      I famelici spirti in vano aita
	    Chiamano, e’n darno il cor langue, e sospira:
	    Ma se pur l’empia à darle morte aspira
	    Muoia non per digiun, ma per ferita.
@VERSE:	
      Armi gli occhi di sdegno, e strali aventi
	    À mille, à mille: à feri colpi, ignuda
	    Io porgo l’alma, non ch’inerme il seno.
@VERSE:
      Faccia il mio stratio i suoi desir contenti.
	    Ben fia pietà, ch’io la riveggia almeno;
	    Non dico pia: ma disdegnosa, e cruda.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 67
@PARATEXT:	Essendosi fino allhora nudrido del soave cibo della dolce vista della sua Donna, &amp; veggendosene privato da sdegno, &amp; ira, non sa più come potersi sostentare. Et sprime molto bene il molto desiderio ch'egli havea rivederla in qual si voglia maniera.
@VERSE:		
D’aria un tempo nudrimmi: e cibo, e vita,
	L’aura mi fù, che d’un bel volto spira;
	Hor che lei mi contende orgoglio, ed ira:
	Di qual esca sarà l’alma nudrita?
I famelici spirti in vano aita
	Chiamano, e ’n darno il cor langue, e sospira:
	Ma se pur l’empio à darli morte aspira,
	Muoia non non per digiun, ma per ferita.
Armi gli occhi di sdegno, e strali aventi
	À mille, à mille: à feri colpi, ignuda
	Io porgo l’alma, non ch’inerme il seno.
Faccia il mio stratio i suoi desir contenti.
	Ben fia pietà, ch’io la riveggia almeno;
	Non dico pia: ma disdegnosa, e cruda.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 67
@PARATEXT:	Essendosi fino allhora nudrido del soave cibo della dolce vista della sua Donna, &amp; veggendosene privato da sdegno, &amp; ira, non sa più come potersi sostentare. Et sprime molto bene il molto desiderio ch'egli havea rivederla in qual si voglia maniera.
@VERSE:		
D’aria un tempo nudrimmi: e cibo, e vita,
	L’aura mi fù, che d’un bel volto spira;
	Hor che lei mi contende orgoglio, ed ira:
	Di qual esca sarà l’alma nudrita?
I famelici spirti in vano aita
	Chiamano, e ’n darno il cor langue, e sospira:
	Ma se pur l’empio à darli morte aspira,
	Muoia non non per digiun, ma per ferita.
Armi gli occhi di sdegno, e strali aventi
	À mille, à mille: à feri colpi, ignuda
	Io porgo l’alma, non ch’inerme il seno.
Faccia il mio stratio i suoi desir contenti.
	Ben fia pietà, ch’io la riveggia almeno;
	Non dico pia: ma disdegnosa, e cruda.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0159
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 27
@PARATEXT:	Vista di sdegno, se non di pietade.
@VERSE:		
D’Aria un tempo nudrimmi: e cibo, e vita,
	L’aura mi fù, che d’un bel volto spira;
	Hor, che lei mi contende orgoglio, e d' ira:
	Da qual esca sarà l’alma nudrita?
I famelici spirti in vano aita
	Chiamano, e ’n darno il cor langue, e sospira:
	Ma se pur l’empia a darli morte aspira,
	Muoia non non per digiun, ma per ferita.
Armi gli occhi di sdegno e strali aventi
	A mille a mille: a feri colpi, ignuda
	Io porgo l’alma, non che inerme il seno.
Faccia il mio stratio i suoi desir contenti,
	Ben fia pietà, che io la riveggia almeno;
	Non dico pia: ma disdegnosa, e cruda.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Canto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:	
D’aria un tempo nodrimmi, e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira
Di qual’altr’esca fia l’alma nodrita?
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, &amp; aventi
Folgori à mille à mille, ecco, ch’ignuda
Le porgo l’alma, non ch’inerme il seno.
Faccia il mio stratio i suoi desir contenti
Ben fia pietà, ch’io la riveggia almeno
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Alto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:	
D’aria un tempo nodrimmi, e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira
Di qual’altr’esca fia l’alma nodrita?
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, &amp; aventi
Folgori à mille à mille Ecco, ch’ignuda
le porgo l’alma, non ch’inerme il seno.
[TACET]
Ben fia pietà, ch’io la riveggia almeno
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Tenore
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:	
D’aria un tempo nodrimmi, e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira
Di qual’altr’esca fia l’alma nodrita?
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, &amp; aventi
Folgori à mille à mille, ecco, ch’ignuda
Le porgo l’alma, non ch’inerme il seno.
Faccia il mio stratio i suoi desir contenti
Ben fia pietà, ch’io la riveggia almeno
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Basso
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:		
[TACET] e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira.
Di qual’altr’esca fia l’alma nodrita?
[TACET]
[Tacet] e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, &amp; aventi
Folgori à mille à mille [TACET]
[TACET]
Faccia il mio stratio I suoi desir contenti
Ben fia pietà, ch’io la riveggia almeno
Non dico pia, ma disdegnosa, e cruda	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159a-Quinto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		5
@PARATEXT:	
@VERSE:	
D’aria un tempo nodrimmi, e cibo e vita
l’aura mi fu, che d’un bel volto spira,
Or che lei mi contende orgoglio, et ira
Di qual’altr’esca fia l’alma nodrita?
I famelici spirti indarno aita
Chiamano, e’ndarno il cor langue e sospira,
Ma se pur l’empia à dargli morte aspira
Muoia non di digiun, ma di ferita.
@VERSE:
Armi di sdegno i begli occhi, &amp; aventi
Folgori à mille à mille, ecco, ch’ignuda
Le porgo l’alma, non ch’inerme il seno.
Faccia il mio stratio i suoi desir contenti
Ben fia pietà, ch’io la riveggia almeno,
Non dico pia, ma disdegnosa, e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Canto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		17-18
@PARATEXT:	
@VERSE:	
Daria un tempo nodrimm’e cibo e vita
L’aura mi fu che d’un bel viso spira
Hor che lei mi contend’orgoglio &amp; ira
[TACET]
I famelici spirti indarn’aita
Chiamano e indarn’il cor langue e sospira
Ma se pur l’empi’a darli morte aspira
Muoia non di digiun ma di ferita.
@VERSE:
Arme di sdegn’i begl’occh’& aventi
Folgor’a mill’a mille ecco ch’ignuda
le porge l’alma Non ch’inherm’il seno
Facci il mio strati i suoi desir contenti
Ben fia pieta ch’io la riveggi almeno
Non dico pia ma disdegnosa e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Alto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
Daria un tempo nodrimm’e cibo e vita
L’aura mi fu che d’un bel viso spira
Hor che lei mi contend’orgoglio &amp; ira
Di qual’altr’esca fia l’alma nodrita
I famelici spirti indarn’aita
Chiamano e indarn’il cor langue e sospira
Ma se pur l’empi’a darli morte aspira
Muoia non di digiun ma di ferita.
@VERSE:
Armi disdegn’i begl’occh’& aventi
Folgor’a mill’a mille ecco ch’ignuda
le porge l’alma Non ch’inherm’il seno
Facci il mio strati i suoi desir contenti
Ben fia pieta ch’io la riveggi almeno
Non dico pia ma disdegnosa e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Tenore
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
Daria un tempo nodrimm’e cibo e vita
L’aura mi fu che d’un bel viso spira
Hor che lei mi contend’orgoglio &amp; ira
Di qual’altr’esca fia l’alma nodrita
[TACET]
Chiamano e indarn’il cor langue e sospira
Ma se pur l’empi’a darli morte aspira
Muoia non di digiun ma di ferita.
@VERSE:
[TACET] &amp; aventi
Folgor’a mill’a mille ecco ch’ignuda
[TACET] Non ch’inherm’il seno
Facci il mio strati i suoi desir contenti
Ben fia pieta ch’io la riveggi almeno
Non dico pia ma disdegnosa e cruda.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Basso
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
Hor che lei mi contend’orgoglio &amp; ira
Di qual’altr’esca fia l’alma nodrita
[TACET]
Chiamano e indarn’il cor langue e sospira
Ma se pur l’empi’a darli morte aspira
Muoia non di digiun ma di ferita.
@VERSE:
Arme disdegn’i begl’occh’& aventi
Folgor’a mill’a mille ecco ch’ignuda
le porge l’alma Non ch’inherm’il seno
Facci il mio strati i suoi desir contenti
Ben fia pieta ch’io la riveggi almeno
Non dico pia ma disdegnosa e cruda.
	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159b-Quinto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		17-18
@PARATEXT:	
@VERSE:	
Daria un tempo nodrimm’e cibo e vita
L’aura mi fu che d’un bel viso spira
Hor che lei mi contend’orgoglio &amp; ira
Di qual’altr’esca fia l’alma nodrita
I famelici spirti indarn’aita
Chiamano [TACET]
Ma se pur l’empi’a darli morte aspira
Muoia non di digiun ma di ferita.
@VERSE:
Armi disdegn’i begl’occh’& aventi
Folgor’a mill’a mille ecco ch’ignuda
le porge l’alma Non ch’inherm’il seno
Facci il mio strati i suoi desir contenti
Ben fia pieta ch’io la riveggi almeno
Non dico pia ma disdegnosa e cruda.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Canto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Alto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Tenore
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Basso
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0159
@ID:		Trm0159c-Quinto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


