@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		40r
@PARATEXT:	<del>Mostra d'essersi accorto de l'amor della sua donna a piu manifesti segni</del> Dice, che disdegno e Gelosia ia li tolgono la vista della sua donna.
@VERSE:		
Disdegno, e Gelosia
Vostri custodi Donna e miei nemici,
fan gli occhi miei famelici, e mendici.
<del>et</del> ^et^ insiene co ‘l raggio,
De’ be’ vostri occhi i bei cortesi detti;
Pien di spirti, e d’affetti,
Mi toglie di <del>due</del> ^le^ guardie il doppio oltraggio:
ond'io lasso <del>co'l raggio</del> d’intorno
A le guardate mura,
erro la notte solitario
Qual <del>predator</del> ^cacciator^ ch'insidi
D'errante fera i boscharecci nidi.
Ma non vuol mia ventura,
ch'imoli senza pena, onde io divegno
preda di predator, d’arciero il segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		206
@PARATEXT:	Stampato.
@VERSE:		
Disdegno, e Gelosia
Donna nostri custodi, e miei nemici,
Fan gl’occhi miei famelici, e mendici;
et insieme co ‘l raggio
De’ be’ nostri occhi, i bei cortesi detti:
Pien di spirti, e d’effetti:
Mi toglie de le guardie il doppio oltraggio:
Ond'io lasso d’intorno
A le guardate mura
errò la notte, e ‘l giorno
Qual cacciator circonda
La tana ond’ a la fera a lui s’arrenda
Ma non vuol mia ventura
Ch'immoli senza pena, anzi divegno
Preda di predator, d’Arciero il segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		87
@PARATEXT:	
@VERSE:		
DisDEGNO, e Gelosia.
	Donna vostri Custodi, e miei Nemici,
	Fan gl' occhi miei famelici, e mendici.
	Ed insieme il dolce raggio
	De gl' occhi vostri, e i bei cortesi detti 
	Pien di spirti, e d’ Affetti
	Mi toglie de duo crudi il doppio oltraggio.
@VERSE:
	Tal che lasso d’intorno
	A le guardate mura
	Erro la Notte solitario, e'l giorno;
	Qual Predator ch’ insidi
	D’errante Fera i boscarecci nidi.
	Mà non vuol mia ventura,
	Che senza pena invole, onde divegno
	Preda di predator, e d’ Arciero segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		44v
@PARATEXT:	
@VERSE:		
Disdegno, e gelosia
Vostri custodi, Donna e miei nemici;
Fan gli occhi miei famelici, e mendici.
@VERSE:
Et insieme col raggio
De bei vostr’occhi i bei cortesi detti
Pien di spirti, e d’affetti
Mi toglie <del>de duo dardi</del> ^de' be' guardi^ il doppio oltraggio.
@VERSE:
Ond’io lasso d’intorno
A le guardate mura
Erro la notte solitario, e’l giorno;
Qual <del>predator</del> ^cacciator^ c’insidi
D errante fera i boscarecci nidi.
@VERSE:
Ma non vuol mia ventura,
Ch’involi senza pena onde devegno
Preda di predator, <del>e d’arcier</del> ^d'arciero il^ segno.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		44v
@PARATEXT:	
@VERSE:		
Disdegno, e gelosia
Vostri custodi, Donna e miei nemici;
Fan gli occhi miei famelici, e mendici.
@VERSE:
Et insieme col raggio
De bei vostr’occhi i bei cortesi detti
Pien di spirti, e d’affetti
Mi toglie de duo dardi il doppio oltraggio.
@VERSE:
Ond’io lasso d’intorno
A le guardate mura
Erro la notte solitario, e’l giorno;
Qual predator c’insidi
D errante fera i boscarecci nidi.
@VERSE:
Ma non vuol mia ventura,
Ch’involi senza pena onde devegno
Preda di predator, e d’arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		44v
@PARATEXT:	
@VERSE:		
Disdegno, e gelosia
Vostri custodi, Donna e miei nemici;
Fan gli occhi miei famelici, e mendici.
@VERSE:
Et insieme col raggio
De bei vostr’occhi i bei cortesi detti
Pien di spirti, e d’affetti
Mi toglie de duo dardi il doppio oltraggio.
@VERSE:
Ond’io lasso d’intorno
A le guardate mura
Erro la notte solitario, e’l giorno;
Qual predator c’insidi
D errante fera i boscarecci nidi.
@VERSE:
Ma non vuol mia ventura,
Ch’involi senza pena onde devegno
Preda di predator, e d’arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		44v
@PARATEXT:
@VERSE:		
Disdegno, è gelosia,
	Vostri custodi, donna, e miei nemici,
	Fan gli occhi miei famelici e mendici.
	Et insieme col raggio
	De’ vostr’occhi i bei cortesi detti
	Pien di spirti, o d’affetti
	Mi toglie de duo dardi il doppio oltraggio,
	Ond’io lasso d’intorno
	A le guardate mura
	Erro la notte solitario, e’l giorno,
	Qual predator ch’insidi
	D’errante fera i boscarecci nidi.
	Ma non vuol mia ventura
	Ch’io voli senza pena onde divegno
	Preda di predator, d’arcier segno.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		44v
@PARATEXT:
@VERSE:		
Disdegno, è gelosia,
	Vostri custodi, donna, e miei nemici,
	Fan gli occhi miei famelici e mendici.
	Et insieme col raggio
	De’ vostr’occhi i bei cortesi detti
	Pien di spirti, o d’affetti
	Mi toglie de duo dardi il doppio oltraggio,
	Ond’io lasso d’intorno
	A le guardate mura
	Erro la notte solitario, e’l giorno,
	Qual predator ch’insidi
	D’errante fera i boscarecci nidi.
	Ma non vuol mia ventura
	Ch’io voli senza pena onde divegno
	Preda di predator, d’arcier segno.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 188
@PARATEXT:	Dice, che per esser la Donna sua guardata da sdegno, &amp; da Gelosia, di lui nimici; in luogo di pigliar'egli la fiera, che va insidiando, è pigliato, e fedito.
@VERSE:		
Disdegno, è gelosia
	Vostri custodi, Donna, e miei nemici,
	Fan gli occhi miei famelici, e mendici.
Et insieme col raggio
	De’ bei vostr’occhi i bei cortesi detti
	Pien di spirti, ò d’affetti
	Mi toglie de’ duo dardi il doppio oltraggio,
Ond’io lasso, d’intorno
	A le guardate mura
	Erro la notte solitario, e 'l giorno;
	Qual predator ch’insidi
	D’errante fera i boscherecci nidi.
Ma non vuol mia ventura,
	Ch’io voli senza pena onde divegno
	Preda di predator, e d’arcier segno.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 188
@PARATEXT:	Dice, che per esser la Donna sua guardata da sdegno, &amp; da Gelosia, di lui nimici; in luogo di pigliar'egli la fiera, che va insidiando, è pigliato, e fedito.
@VERSE:		
Disdegno, è gelosia
	Vostri custodi, Donna, e miei nemici,
	Fan gli occhi miei famelici, e mendici.
Et insieme col raggio
	De’ bei vostr’occhi i bei cortesi detti
	Pien di spirti, ò d’affetti
	Mi toglie de’ duo dardi il doppio oltraggio,
Ond’io lasso, d’intorno
	A le guardate mura
	Erro la notte solitario, e 'l giorno;
	Qual predator ch’insidi
	D’errante fera i boscherecci nidi.
Ma non vuol mia ventura,
	Ch’io voli senza pena onde divegno
	Preda di predator, e d’arcier segno.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 27
@PARATEXT:	Retirata per disdegno.
@VERSE:		
Disdegno, e gelosia
	Vostri custodi, Donna, e miei nemici,
	Fan gli occhi miei famelici, e mendici.
	Et insieme col raggio
	De’ bei vostri occhi e bei cortesi detti
	Pien di spirti, e d’affetti
	Mi toglie de duo dardi il doppio oltraggio,
	Ond’io lasso d’intorno
	A le guardate mura
	Erro la notte solitario, e 'l giorno:
	Qual predator, ch’insidi
	D’errante fera i boscherecci nidi,
	Ma non vuol mia ventura,
	Ch’io voli senza pena, onde divegno,
	Preda del predator, d’arcier il segno.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
Disdegno e Gelosia
Donna vostri custodi e miei nemici
Fan gli occhi miei famelici e mendici
E insieme il dolce raggio
De gli occhi vostri e i bei cortesi detti
Pien di spirti e d'affetti
Mi toglie de duo crudi il doppio oltraggio
@VERSE:
Tal che lasso d'intorno
Alle guardate mura
Erro la notte solitario e’l giorno
Qual predator ch'insidi
D'errante fera i boscharecci nidi
Ma non vuol mia ventura
Che senza pena invole onde divegno
Preda di predator e d'arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
Disdegno e Gelosia
Donna vostri custodi e miei nemici
Fan gli occhi miei famelici e mendici
E insieme il dolce raggio
De gli occhi vostri e i bei cortesi detti
Pien di spirti e d'affetti
Mi toglie [TACET] il doppio oltraggio
@VERSE:
Tal che lasso d'intorno
Alle guardate mura
Erro la notte solitario e’l giorno
Qual predator ch'insidi
D'errante fera i boscharecci nidi
Ma non vuol mia ventura
Che senza pena invole onde divegno
Preda di predator e d'arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
Disdegno e Gelosia
Donna vostri custodi e miei nemici
Fan gli occhi miei famelici e mendici
E insieme il dolce raggio
De gli occhi vostri e i bei cortesi detti
Pien di spirti e d'affetti
Mi toglie de duo crudi il doppio oltraggio
@VERSE:
Tal che lasso d'intorno
Alle guardate mura
Erro la notte [TACET]
Qual predator ch'insidi
D'errante fera i boscharecci nidi
Ma non vuol mia ventura
Che senza pena invole onde divegno
Preda di predator e d'arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6-7
@PARATEXT:	
@VERSE:		
Disdegno e Gelosia
Donna vostri custodi e miei nemici
Fan gli occhi miei famelici e mendici
E insieme il dolce raggio
[TACET]
Pien di spirti e d'affetti
Mi toglie de duo crudi il doppio oltraggio
@VERSE:
Tal che lasso [TACET]
Erro la notte solitario e’l giorno
Qual predator ch'insidi
D'errante fera i boscharecci nidi
Ma non vol mia ventura
Che senza pena invole onde divegno
Preda di predator e d'arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6-7
@PARATEXT:	
@VERSE:	
Disdegno e Gelosia
Donna vostri custodi e miei nemici
Fan gli occhi miei famelici e mendici
E insieme il dolce raggio
De gli occhi vostri e i bei cortesi detti
Pien di spirti e d'affetti
Mi toglie de duo crudi il doppio oltraggio.
@VERSE:
Tal che lasso [TACET]
Alle guardate mura
Erro la notte solitario e’l giorno
Qual predator ch'insidi
D'errante fera i boscharecci nidi
Ma non vol mia ventura
Che senza pena [TACET] onde divegno
Preda di predator e d'arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093b-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		10
@PARATEXT:	
@VERSE:		
Disdegno, e gelosia
	Vostri custodi Donna e miei nemici
	Fan gli occhi miei famelici e mendici
	Et insieme col raggio
	De bei vostr’occhi i bei cortesi detti
	Pien di spirti e d’affetti
	[TACET]
	Ond’io lasso d’intorno
	A le guardate mura
	Erro la notte solitario e ‘l giorno
	Qual cacciator ch’insidi
	D’errante fera i boscarecci nidi
	Ma non vuol mia ventura
	Ch’involi senza pena onde divegno
	Preda di predator e d’arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093b-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		10
@PARATEXT:	
@VERSE:		
  Disdegno, e gelosia
	Vostri custodi Donna e miei nemici
	Fan gli occhi miei famelici e mendici
	Et insieme col raggio
	De bei vostr’occhi i bei cortesi detti
	Pien di spirti e d’affetti
	[TACET]
	Ond’io lasso d’intorno
	A le guardate mura
	[TACET]
	[TACET]
	[TACET]
	Ma non vuol mia ventura
	Ch’involi senza pena onde divegno
	Preda di predator e d’arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093b-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		10
@PARATEXT:	
@VERSE:		
[TACET]
	[TACET]
	[TACET]
	Et insieme col raggio
	De bei vostr’occhi i bei cortesi detti
	Pien di spirti e d’affetti
	[TACET]
	[TACET]
	[TACET]
	Erro la notte solitario e ‘l giorno
	Qual cacciator ch’insidi
	D’errante fera i boscarecci nidi
	[TACET]
	[TACET]
	Preda di predator e d’arcier segno.
@@END: VARIORUM


