@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0359
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		171v
@PARATEXT:	
@VERSE:		
Voi volete ch’io v’ami,
	E non volete, che per voi sospiri:
	Questi son pur d’Amor novi martiri.
@VERSE:
	Se con gl'occhi m’ardete,
	E l’alma è vaga di si dolce ardore
	Come pò star la fiamma chiusa al core?
@VERSE:
	Se il mio foco vi piace,
	E s’io mostrarlo co’ sospir m’ingegno,
	Perche, crudel, cosi li avete a sdegno?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0359
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0359
@ID:		Trm0359a-Canto
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		22
@PARATEXT:	☼ [See Critical Report] A 3. Senza Basso.
@VERSE:		
Voi volete, ch’io v’ami
e non volete che per voi sospiri
questi son pur d’Amor novi martiri.
@VERSE:
Se con gli occhi m’ardete,
E l’alma, è vaga di si dolce ardore,
Come può star la fiamma chiusa al core.
@VERSE:
Se’l mio foco vi piace,
E s’io mostrarlo con sospir m’ingegno,
per che crudel così l’havete à sdegno.
@@END: VARIORUM




