@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		64v
@PARATEXT:	Dice, che ritornando alla sua donna e seco per opera del suo pensiero: [the entire poem is deleted with a vertical strike-through] [above the argomento is the opening tercet of "Vorrei lagnarmi a pieno" (<i>Rime</i> 165), also deleted]
@VERSE:		
	Donna nel mio ritorno
	il mio pensiero a cui nulla pon freno
	precorre dove il cielo è più sereno,
	e se ne viene à far con voi soggiorno.
	Ne da voi si diparte
	Giamai la notte e ‘l giorno,
	perche l’annoia ciascun altra parte:
	onde sol per virtù del pensier ,
	Mentre ne vengo a voi, con voi sono io.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		209
@PARATEXT:	Stampato
@VERSE:		
	Donna nel mio ritorno
	Il mio pensier a cui nulla pon freno
	Precorre dov’il cielo è più sereno :
	e se ne viene à far con voi soggiorno :
	Ne da voi si diparte
	Già mai la notte, e ‘l giorno.
	Perchè l’annoia ciascun altra parte
	Onde sol per virtù del pensier mio
	Mentre ne vengo a voi, con voi son io :
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	Dice, che ritornando alla S.D. è seco per opera del pensiero
@VERSE:	
	Donna nel mio ritorno
	Il mio pensiero, à cui nulla pon freno,
	Precorre, dove il cielo è piu sereno,
	E se ne viene à far con voi soggiorno;
	Nè da voi si diparte
	Giamai la notte, e’l giorno.
	Perche l’annoia ciascun’altra parte;
	Onde sol per virtù del pensier mio,
	Mentre ne vengo à voi con voi son’io.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:	120
@PARATEXT:	
@VERSE:	
	Donna nel mio ritorno
	Il mio pensier à cui nulla pon freno
	Precorre dove il cielo è più sereno,
	E se ne viene à far con voi soggiorno,
	Ne da voi si diparte
	Giamai la notte ò’l giorno,
	Perche l’annoia ciascun’altra parte.
	Onde sol per virtù del pensier mio
	Mentre ne vengo a voi con voi son’io.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		59
@PARATEXT:	
@VERSE:		
	Donna nel mio ritorno
	Il mio pensier, à cui nulla pon freno
	Precorre dove il cielo è più sereno,
	E se ne viene à far con voi soggiorno,
	Ne da voi si diparte
	Giamai la notte, ò’l giorno;
	Perche l’annoia ciascun’altra parte:
	Onde, sol per virtù del pensier mio,
	Mentre ne vengo à voi con voi son’io.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 103
@PARATEXT:	Dice, che ritornando alla D. S. che si trovava seco col pensiero.
@VERSE:		
	Donna nel mio ritorno
	Il mio pensiero, à cui nulla pon freno,
	Precorre, dove il Cielo è più sereno,
	E sen viene a far con voi soggiorno;
	Nè da voi si diparte
	Giamai la notte, e 'l giorno,
	Perche l’annoia ciascun’altra parte:
	Onde sol per virtù del pensier mio,
	Mentre piu vengo a voi con voi son'io.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 103
@PARATEXT:	Dice, che ritornando alla D. S. che si trovava seco col pensiero.
@VERSE:		
	Donna nel mio ritorno
	Il mio pensiero, à cui nulla pon freno,
	Precorre, dove il Cielo è più sereno,
	E sen viene a far con voi soggiorno;
	Nè da voi si diparte
	Giamai la notte, e 'l giorno,
	Perche l’annoia ciascun’altra parte:
	Onde sol per virtù del pensier mio,
	Mentre piu vengo a voi con voi son'io.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 82
@PARATEXT:	Ritorno d'Amante.
@VERSE:		
	Donna nel mio ritorno
	Il mio pensiero, a cui nulla pon freno,
	Precorre dove il Cielo è più sereno,
	E se ne viene a far con voi soggiorno;
	Nè da voi si diparte
	Giamai la notte, e 'l giorno,
	Perche l’annoia ciascun’altra parte:
	Onde sol per virtù del pensier mio,
	Mentre più vengo a voi, con voi son' io.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157b-Canto
@TYPE:		music
@COMPOSER:	Clemsee, Christoforo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157b-Alto
@TYPE:		music
@COMPOSER:	Clemsee, Christoforo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157b-Tenore
@TYPE:		music
@COMPOSER:	Clemsee, Christoforo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157b-Basso
@TYPE:		music
@COMPOSER:	Clemsee, Christoforo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


