
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	[text underlay from 1607 reprint]
@VERSE:		
Mentre in grembo a la madre Amore un giorno
	Dolcemente dormiva,
	Una zanzara zufolava intorno
	Per quella dolce riva,
	Disse allor, desto a quel susurro, Amore
	Da s&igrave; picciola forma
	Com'esce s&igrave; gran voce e tal rumore
	Che sveglia ognun che dorma?
	Con maniere vezzose
	Lusingandogli il sonno col suo canto
	Venere gli rispose
	E tu picciolo sei,
	Ma pur gli uomini in terra col tuo pianto
	E 'n ciel desti gli 
@TVERSE:
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

