@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[102]r
@PARATEXT:	stamp[at]o. [Tasso wrote four different versions of this poem, listed consecutively at 102r-102v in this source. The version transcribed below is the only one that Tasso did not erase.]
@VERSE:		
	Come cristallo in monte,
	l’orgoglio, in voi s’indura,
	Donna bella, e crudele, ^superba^ oltra misura :
	In me l’amore affina,
	Come or lucente infiamma,
	e se gela il cor vostro <del>agghiaccia</del>, ‘l mio s’infiamma :
	Ne quella algente brina
	struggi. p[er]ò: ma nel’istesso loco
	Manterria fede eterna <del>il gi</del> al gelo il foco :
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		VE3
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>3</sub>
@PAGE:		638
@PARATEXT:	
@VERSE:	
	Come cristallo in monte
	L’orgoglio in voi s’indura,
	Donna bella, e crudele oltra misura.
	In me l’amore affina,
	Com’or lucente infiamma,
	[ABSENT]
	Ne quella algente brina
	Struggo però, ma ne l’istesso loco
	Manterria fede eterna al gelo il foco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		71
@PARATEXT:	
@VERSE:		
	Come cristallo in monte
	L’orgoglio in voi s’indura,
	Donna bella, e crudele oltra misura.
	In me l’amore affina,
	Com’or lucente in fiamma;
	E se gela il cor vostro il mio s’infiamma.
	Nè quella algente brina
	Struggo però, ma ne l’istesso loco
	Manterria fede eterna al gelo il foco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S50
@TYPE:		print
@SPRINT:	
@PAGE:		227
@PARATEXT:	
@VERSE:	
	Come cristallo in monte
	L’orgoglio in voi s’indura,
	Donna bella crudele, oltra misura:
	In me l’Amore affina,
	Com’or lucente in fiamma,
	E se gela il cor vostro, il mio s’infiamma.
	Ne quella algente brina
	Struggo però, ma ne l’istesso loco,
	Manteria fede eterna al gelo il foco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 149
@PARATEXT:	Si duole del vedere stare cosi dura la D. sua a non amarlo.
@VERSE:		
	Come cristallo in monte
	L’orgoglio in voi s’indura,
	Donna bella, e crudele oltra misura.
	In me l’amore affina,
	Com’or lucente in fiamma:
	E se gela il cor vostro il mio s’infiamma.
	Nè quella algente brina
	Struggo però, ma ne l’istesso loco
	Manterria fede eterna al gelo il foco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 149
@PARATEXT:	Si duole del vedere stare cosi dura la D. sua a non amarlo.
@VERSE:		
	Come cristallo in monte
	L’orgoglio in voi s’indura,
	Donna bella, e crudele oltra misura.
	In me l’amore affina,
	Com’or lucente in fiamma:
	E se gela il cor vostro il mio s’infiamma.
	Nè quella algente brina
	Struggo però, ma ne l’istesso loco
	Manterria fede eterna al gelo il foco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 156
@PARATEXT:	Per gran orgoglio molta fede.
@VERSE:		
	Come cristallo in monte
	L’orgoglio in voi s’indura,
	Donna bella, e crudele oltra misura.
	In me l’amore affina,
	Com’or lucente infiamma:
	E se gela il cor vostro il mio s’infiamma.
	Nè quella algente brina
	Struggo però, ma ne l’istesso loco
	Manterria fede eterna al gelo il foco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		Trm0327a-Canto
@TYPE:		music
@COMPOSER:	Acelli, Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		Trm0327a-Tenore
@TYPE:		music
@COMPOSER:	Acelli, Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		Trm0327a-Basso
@TYPE:		music
@COMPOSER:	Acelli, Cesare
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0327
@ID:		Trm0327b-Alto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		10-11
@PARATEXT:	
@VERSE:	
	Come cristallo in monte
	L’orgoglio in voi s’indura
	Donna bella e crudel oltra misura
	In me l’amore affina
	Com’hor lucente infiamma
	E se gela il cor vostro il mio s'infiamma
	Ne quell’algente brina
	Struggo però ma ne l’istesso loco
	Manteria fede eterna al gelo il foco.
@@END: VARIORUM


