
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		N14
@TYPE:		manuscript
@SMSIGLUM:	N<sub>14</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	
@VERSE:	
Costei, che’n su la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, et può beare,
E puo miseri farne in un momento,
@VERSE:
Dispensatrice nò d’oro, o d’argento,
O di cose, che mandi estraneo Mare;
Ma i thesori d’Amor cose piu care
Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiti
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	
@VERSE:	
Costei, che’n su la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, et può beare,
E puo miseri farne in un momento,
@VERSE:
Dispensatrice nò d’oro, o d’argento,
O di cose, che mandi estraneo Mare;
Ma i thesori d’Amor cose piu care
Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiti
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.	
@@END: VARIORUM	


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 44
@PARATEXT:	Alla sua Donna con le chiome sparse
@VERSE:	
Costei, che’n su la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, e può beare,
E può miseri farne in un momento.
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
O di cose, che mandi estraneo Mare;
Ma i thesori d’Amor cose piu care
Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiti
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		129
@PARATEXT:	Assomiglia à la sua Donna, la quale egli havea veduta co’ capegli sparsi sù la fronte.
@VERSE:	
      Costei, che sù la fronte ha sparso al vento
	    L’errante chioma d’òr, Fortuna pare;
	    Anzi è vera Fortuna, e può beare,
	    E misero può far il più contento.
@VERSE:
      Dispensatrice nò d’oro, ò d’argento,
	    Ò di gemme, che mandi estraneo Mare:
	    Ma tesori d’Amor, cose più care
	    Fura, dona, e ritoglie in un momento:
@VERSE:		
      Cieca non già, ma solo a’ miei martìri,
	    Par, che s’infinga tale, e cieco huom rende
	    Con due luci serene, e sfavillanti.
@VERSE:
      Chiedi qual sia la rota, ove gli amanti
	    Travolve, e ’l corso lor ferma, e sospende?
	    La rota fanno hor de’ begli occhi i giri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S170
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081a-Alto
@TYPE:		music
@COMPOSER:	Vecoli, Regolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081b-Canto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081b-Alto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081b-Tenore
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081b-Quinto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

