
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		Trm0277-A
@TYPE:		music
@PART:		Alto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		Trm0277-T
@TYPE:		music
@PART:		Tenore
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		Trm0277-V
@TYPE:		music
@PART:		Quinto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

