@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0354
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		 167v
@PARATEXT:	
@VERSE:	
	Occhi miei mal accorti,
	A gran ragione di voi sol mi doglio,
	Ché voi sete cagion del mio cordoglio.
@VERSE:
	Per voi sol, che mirate,
	Io son ferito da lo stral d’Amore,
	E per voi se ne va veloce al core:
@VERSE:
	Dunque voi nel mirare
	Siate piú accorti, perche non conviene
	Ch’io di vostro gioir porti le pene.

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0354
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0354
@ID:		Trm0354a-Canto
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		13
@PARATEXT:	☼ [See Critical Report] Aria à 3.
@VERSE:		
	Occhi miei mali accorti
	A gran ragion’ogn’or di voi mi doglio
	voi, che sete cagion del mio cordoglio.
@VERSE:
	Per voi sol, che mirate
	i’ son ferito da lo stral d’amore,
	E per voi se ne và veloce al core.
@VERSE:
	Dunque voi nel mirare
	Siate più accorti, per che non conviene,
	Ch’io di vostro gioir porti le pene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0354
@ID:		Trm0354a-Basso
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		13
@PARATEXT: ☼ [See Critical Report] Aria à 3.
@VERSE:	
	Occhi miei mali accorti
	A gran ragion ogn’or di voi mi doglio
	voi, che sete cagion del mio cordoglio.
@VERSE:
	Per voi sol, che mirate
	i’ son ferito da lo stral d’amore,
	E per voi se ne và veloce al core.
@VERSE:
	Dunque voi nel mirare
	Siate più accorti, per che non conviene,
	Ch’io di vostro gioir porti le pene.
@@END: VARIORUM

