
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		7r
@PARATEXT:	
@VERSE:	
Portano l’altre il velo,
Voi le chiome dorate
Forse per alterezza al sol mostrate.
@VERSE:
Ma s’à sdegno prendete
Ogni essempio terreno
Con alti essempi il Ciel vi muova almeno.
@VERSE:
L’Alba col vel vedete,
Hà il suo la Dea di Delo
E l’Iri il suo colora anco nel Cielo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		7r
@PARATEXT:	
@VERSE:	
Portano l’altre il velo,
Voi le chiome dorate
Forse per alterezza al sol mostrate.
@VERSE:
Ma s’à sdegno prendete
Ogni essempio terreno
Con alti essempi il Ciel vi muova almeno.
@VERSE:
L’Alba col vel vedete,
Hà il suo la Dea di Delo
E l’Iri il suo colora anco nel Cielo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte seconda, 12r
@PARATEXT:	CHIOMA SVELATA . / Torquato Tasso.
@VERSE:	
Portano l’altre il velo,
Voi le chiome dorate
Forse per alterezza al Sol mostrate;
Ma s’à sdegno prendete
Ogni essempio terreno
Con alti essempi il Ciel vi muova almeno.
L’Alba col vel vedete,
Ha il suo la Dea di Delo,
E l’Iri il suo colora anco nel Cielo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		Trm0785a-Alto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Portano l’altre il velo
	Voi le chiome dorate
	Forsi per alterezza al sol mostrate
	Ma s’a sdegno prendete
	Ogni essempio terreno
	Con alti essempi il ciel vi mova almeno
	L'alba col vel vedete
	Ha il suo la Dea di Delo
	E l’iri il suo colora anco nel Cielo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		Trm0785a-Tenore
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Portano l’altre il velo
	Voi le chiome dorate
	Forsi per alterezza al sol mostrate
	Ma s’a sdegno prendete
	Ogni essempio terreno
	Con alti essempi il ciel vi mova almeno
	L'alba col vel vedete
	Ha il suo la Dea di Delo
	E l’iri il suo colora anco nel Cielo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		Trm0785a-Basso
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Portano l’altre il velo
	Voi le chiome dorate
	Forsi per alterezza al sol mostrate
	Ma s’a sdegno prendete
	Ogni essempio terreno
	[TACET]
	L'alba col vel vedete
	Ha il suo la Dea di Delo
	E l’iri il suo colora anco nel Cielo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		Trm0785a-Quinto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Portano l’altre il velo
	Voi le chiome dorate
	Forsi per alterezza al sol mostrate
	Ma s’a sdegno prendete
	Ogni essempio terreno
	Con alti essempi il ciel vi mova almeno
	L'alba col vel vedete
	Ha il suo la Dea di Delo
	E l’iri il suo colora anco nel Cielo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0785
@ID:		Trm0785a-Sesto
@TYPE:		music
@COMPOSER:	Belli, Girolamo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Portano l’altre il velo
	Voi le chiome dorate
	Forsi per alterezza al sol mostrate
	Ma s’a sdegno prendete
	Ogni essempio terreno
	[TACET]
	L'alba col vel vedete
	Ha il suo la Dea di Delo
	E l’iri il suo colora anco nel cielo.
@@END: VARIORUM

