@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		24r
@PARATEXT:	lontano dalla sua donna dice di non esser piu quel ch'egli era ma l'ombra sua:
@VERSE:		
Lunge da voi ben mio
Non ho <del>core ne vita</del> ^vita ne core^, e non son io,
Non sono oime, non sono
quel ch’altra volta fui, ma una ombra mesta
Un lagrimevol suono,
Una voce dolente, e cio mi resta
Solo per vostro dono
Ma resta il male, onde morir desio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		162
@PARATEXT:	Lontano dalla sua donna dice di non esser più quell ch’egli era, ma l’ombra sua.
@VERSE:		
Lunge da voi, Ben mio,
Non hò vita, nè core, e non son’io;
Non sono (oime), non sono
Quel ch’altra volta fui, ma un’ombra mesta,
Un lagrimevol suono,
Una voce dolente, e ciò mi resta
Solo per vostro dono,
Ma resta il male, onde morir desio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		3-4
@PARATEXT:	Lontano dalla sua donna dice di non esser più quell ch’egli era, ma l’ombra sua.
@VERSE:		
Lunge da voi ben mio
Non hò vita, ne core, e non son’io,
Non sono ohime, non sono
Quel ch’altra volta fui; ma un’ombra mesta,
Un lacrimevol suono,
Una voce dolente, e ciò mi resta
Solo per vostro dono,
Ma resta il male, onde morir desio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		162
@PARATEXT:	Lontano dalla sua donna dice di non esser più quell ch’egli era, ma l’ombra sua.
@VERSE:		
Lunge da voi, ben mio,
Non hò vita, nè core, e non son’io;
Non sono (oime) non sono
Quel ch’altra volta fui, ma un’ombra mesta,
Un lagrimevol suono,
Una voce dolente, e ciò mi resta
Solo per vostro dono,
Ma resta il male, onde morir desio.		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 217
@PARATEXT:	Ch'egli non è un'hora lungi dalla sua Donna.
@VERSE:		
Lunge da voi, ben mio,
	Non hò vita, né core, e non son' io:
	Non sono (oime) non sono
	Quel, ch’altra volta fui, ma un’ombra mesta,
	Un lagrimevol suono,
	Una voce dolente, e ciò mi resta
	Solo per vostro dono,
	Ma resta il male, onde morir desio.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Quinta parte, 131r-131v
@PARATEXT:	Segue. [AMOROSA LONTANANZA. / Torquato Tasso.]
@VERSE:		
Lunge da voi, ben mio
Non hò vita ne core, e non son io
Non sono (oime) non sono
Quel, ch’altra volta fui, ma un’ombra m[missing remaining letters]
Un lagrimevol suono,
Una voce dolente, e ciò mi resta
Solo per vostro dono,
Ma resta il male onde morir desio.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 217
@PARATEXT:	Ch'egli non è un'hora lungi dalla sua Donna.
@VERSE:		
Lunge da voi, ben mio,
	Non hò vita, né core, e non son' io:
	Non sono (oime) non sono
	Quel, ch’altra volta fui, ma un’ombra mesta,
	Un lagrimevol suono,
	Una voce dolente, e ciò mi resta
	Solo per vostro dono,
	Ma resta il male, onde morir desio.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 76
@PARATEXT:	Segue lo stesso.
@VERSE:		
Lunge da voi ben mio,
	Non ho vita nè core, e non son io:
	Non sono (ohimè) non sono
	Quel, ch’altra volta fui, ma un’ombra mesta,
	Un lagrimevol suono,
	Una voce dolente, e ciò mi resta
	Solo per vostro dono,
	Ma resta il male, onde morir desio.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059a-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		17
@PARATEXT:	
@VERSE:	
Lunge da voi ben mio
Non hò vita ne cor’e non son’io
Non son’aime non sono
quel ch'altra volta fui Ma un'ombra mesta
un lagrimevol suono
[TACET]
[TACET]
Ma resta il male onde morir desio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059a-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		17
@PARATEXT:	
@VERSE:		
Lunge da voi ben mio
Non ho vita ne cor’e non son’io
Non son’aime non sono
[TACET] Ma un'ombra mesta
[TACET]
[TACET] E ciò mi resta
solo per vostro dono
Ma resta il male onde morir desio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		3
@PARATEXT:	
@VERSE:		
Lunge da voi ben mio 
non hò vita ne core e non son’io 
Non son’oime non sono
quel ch’altra volta fui ma un ombra mesta
Un lacrimabil suono
Una voce dolent’è cio mi resta 
Tacet
Ma resta il male ond'io morir desio. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		3
@PARATEXT:	
@VERSE:		
Lunge da voi ben mio 
non hò vita ne core e non son’io 
Non son’oime non sono
quel ch’altra volta fui ma un ombra mesta
Un lacrimabil suono
Una voce dolente è cio mi resta 
Solo per vostro dono
Ma resta il male onde morir desio. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		3
@PARATEXT:	
@VERSE:		
Lunge da voi ben mio 
non hò vita ne core e non son’io 
Non son’oime non sono
quel ch’altra volta fui ma un ombra mesta
Un lacrimabil suono
Una voce dolente [TACET]
Solo per vostro dono
Ma resta il male onde morir desio. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		3
@PARATEXT:	
@VERSE:		
Lunge da voi. Tacet
[TACET]
Non son’oime non sono
quel ch’altra volta fui ma un ombra mesta
[TACET]
Una voce dolente [TACET]
Solo per vostro dono
Ma resta il male onde morir desio. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		3
@PARATEXT:	
@VERSE:		
Lunge da voi ben mio 
non hò vita ne core e non son’io 
Non son’oime non sono
quel ch’altra volta fui ma un ombra mesta
Un lagrimevol sono
Una voce dolente è cio mi resta 
[TACET]
Ma resta il male onde morir desio. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Canto
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Alto
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Tenore
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Basso
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Quinto
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059e-Canto_1
@TYPE:		music
@COMPOSER:	Dering, Richard
@PAGE:		8
@PARATEXT:	
@VERSE:	
Lungo da voi ben mio
non ho vita ne core &amp; non son io
non son hoime quel ch’altro volta fui.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059e-Canto_2
@TYPE:		music
@COMPOSER:	Dering, Richard
@PAGE:		8
@PARATEXT:	
@VERSE:		
Lungo da voi ben mio
non ho vita ne core &amp; non son io
non son hoime quel ch’altro volta fui.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059e-Alto
@TYPE:		music
@COMPOSER:	Dering, Richard
@PAGE:		8
@PARATEXT:	
@VERSE:	
Longo da voi ben mio
non ho vita ne core &amp; non son io
non son hoime quel ch’altro volta fui.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059e-Basso
@TYPE:		music
@COMPOSER:	Dering, Richard
@PAGE:		8
@PARATEXT:	
@VERSE:	
Longo da voi ben mio
non ho vita ne core &amp; non son io
Non son hoime quel ch’altro volta fui.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Canto
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Alto
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Tenore
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Basso
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Quinto
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


