@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		47
@PARATEXT: [Madrigale] [To the right of the poem is the number 26, underlined]
@VERSE:		
	{Non è questa la} mano,
	Che {tante, <del>&amp;</del> si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
	{Ecco, che pur si tr<del>u</del>ova}
	{Fra le mie man ristretta},
	{Nè forza, od arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda};
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta},
	{Et, se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		Prima Parte, 47
@PARATEXT:	Alla sua Donna danzando con lei
@VERSE:	
	{Non è questa la} mano,
	Che {tante, e si mortali}
	{Avventò nel mio} cor {<del>fiammelle</del> ^facelle^, e strali}?
	{<del>Ecco, che pur si trova</del> ^ecco pur si ritrova^}
	{<del>Fra le mie man ristretta,</del> fra le mie chiusa e stretta^}
	{Nè forza, od' arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda};
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta};
	{E se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		19r
@PARATEXT:	[The entire poem is deleted with a diagonal strike-through] Ballando con la sua donna desidera di far amorosa vendetta De la sua mano: ch'egli teneva stretta.
@VERSE:		
	{Non è questa la} mano
	che {tante e si mortali}
	{Aventò nel mio} cor {facelle, e strali}?
	{ecco pur si ritrova}
	{fra le mie chiusa e stretta}
	{Ne forza od arte per fuggir le giova},
	{Ne tien face, o saetta},
	{che da me la difenda},
	{giusto e ben ch'io ne prenda},
	{Amor qualche vendetta},
	{e se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		202
@PARATEXT:	Stampata
@VERSE:		
	{Non è questa la} mano
	Che {tante, e si mortali}
	{Accendi nel mio} cor {facelle, e strali}?
	{Ecco pur si ritrova}
	{Hor fra le mie ristretta}:
	{Ne forza, od arte per fuggir le giova}
	{Ne tien face, o saetta},
	{che da me la difendia}:
	{giusto, è ben ch'io ne prenda}
	{Amor qualche vendetta},
	{e se piaghe mi diè baci le renda}
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	Stampato
@VERSE:	
	{Non è questa la} mano
	Che {tante, e si mortali}
	{Aventò nel mio} cor {facelle, e strali}?
	{Ecco pur si ritrova}
	{Hor fra le mie ristretta}
	{Ne forza od'arte per fuggir le giova}
	{Ne tien face, o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		I3
@TYPE:		manuscript
@SMSIGLUM:	I<sub>3</sub>
@PAGE:		71v
@PARATEXT:	
@VERSE:	
	{Quest'è pur quella} mano
	Che {con si belle tempre}
	{Mi trasse il} cor {dal petto}
@VERSE:
	{Deh perche m'e disdetto}
	{Hor che l'ho già cosi [illegible]}
	{Con la mia man ristretta}
	{[ABSENT]}
	{[ABSENT]}
	{[ABSENT]}
	{Farne con mille bacci alta vendeta}
	{[ABSENT]}
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		45
@PARATEXT:	Tasso
@VERSE:
	{Non è questa la} mano
	Che {tanti, e si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}.
@VERSE:
	{Ecco ch'hor pur si trova}
	{Ne le mie man ristretta}
	{Ne Forza, od' Arte per fuggir le giova},
	{Ne tien Face, ò saetta}
	{Che da me la difenda},
	{Giust'è ben, ch'io ne prenda}
	{Amor qualche vendetta},
	{E se piaghe mi diè, bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		7r
@PARATEXT:	[Madrigali del med.˚ Tassino]
@VERSE:	
	{Non è questa la} mano
	Che {tante, e si mortali},
	{Aventò nel mio} cor {fiamelle, e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza, od'arte, per fuggir li giova}
	{Ne tien foco o' saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor' qualche vendetta}
	{E se piaghe mi diè baci le renda}
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Tr2
@TYPE:		manuscript
@SMSIGLUM:	Tr<sub>2</sub>
@PAGE:		154v
@PARATEXT:	Di Torquato Tasso
@VERSE:
	{Non è questa la} mano,
	Che {tant'et si mortali}
	{Aventò nel mio} cor {fiammelle e strali}?
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per uscir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		47
@PARATEXT:	[Madrigale]
@VERSE:		
	{Non è questa la} mano,
	Che {tante, &amp; si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
	{Ecco, che pur si truova}
	{Fra le mie man ristretta},
	{Nè forza, od arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda};
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta},
	{Et, se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		47
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano,
	Che {tante, &amp; si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
@VERSE:
	{Ecco, che pur si trova}
	{Fra le mie man ristretta},
	{Nè forza, od arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda};
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta};
	{Et, se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Prima Parte, 47
@PARATEXT:	Alla sua Donna danzando con lei
@VERSE:	
	{Non è questa la} mano,
	Che {tante, e si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
	{Ecco, che pur si trova}
	{Fra le mie man ristretta},
	{Nè forza, od'arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda};
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta};
	{E se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Prima Parte, 47
@PARATEXT:	Alla sua Donna danzando con lei
@VERSE:	
	{Non è questa la} mano,
	Che {tante, e si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
	{Ecco, che pur si trova}
	{Fra le mie man ristretta},
	{Nè forza, od'arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda};
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta};
	{E se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Prima Parte, 47
@PARATEXT:	Alla sua Donna danzando con lei
@VERSE:	
	{Non è questa la} mano,
	Che {tante, e si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
	{Ecco, che pur si trova}
	{Fra le mie man ristretta},
	{Nè forza, od'arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda};
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta};
	{E se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 47
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano,
	Che {tante, &amp; si mortali}
	{Aventò nel mio} cor {fiammelle, e strali}?
@VERSE:
	{Ecco, che pur si trova}
	{Fra le mie man ristretta},
	{Nè forza, od arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda};
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta},
	{Et, se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		47
@PARATEXT:	Alla sua Donna danzando con lei
@VERSE:		
	{Non è questa la} mano,
	Che {tante, &amp; si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
	{Ecco, che pur si trova}
	{Frà le mie man ristretta},
	{Nè forza, od arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda}.
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta},
	{E se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		47
@PARATEXT:	Alla sua Donna danzando con lei.
@VERSE:		
	{Non è questa la} mano,
	Che {tante, e si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
@VERSE:
	{Ecco, che pur si trova}
	{Frà le mie man ristretta}.
	{Nè forza, od arte per fuggir le giova};
	{Nè tien face, ò saetta},
	{Che da me la difenda}.
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta},
	{E se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		47
@PARATEXT:	Alla sua Donna danzando con lei.
@VERSE:		
	{Non è questa la} mano,
	Che {tante, e si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
@VERSE:
	{Ecco, che pur si trova}
	{Frà le mie man ristretta}.
	{Nè forza, od arte per fuggir le giova};
	{Nè tien face, ò saetta},
	{Che da me la difenda}.
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta},
	{E se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Seconda parte, 121v
@PARATEXT:	MANO BACIATA. / ALLA MOLTO ILLUSTRE SIGNORA / Cavaliera Silvia Avogadra Tassa. /Torquato Tasso.
@VERSE:		
	{Non è questa la} mano,
	Che {tante, e si mortali}
	{Avventò nel mio} cor {fiammelle, e strali}?
	{Ecco, che pur si trova}
	{Fra le mie man ristretta},
	{Nè forza ò d'arte per fuggir le giova},
	{Ne tien face ò saetta},
	{Che da me la difenda}.
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta},
	{E se piaghe mi die, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047a-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		20
@PARATEXT:	
@VERSE:		
	{Non e questa la} mano
	Che {tant'e si mortali}
	{Avento nel mio} cuor {facelli e strali}
	{Ecco che pur la tengo}
	{Nelle mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{[ABSENT]}
	{[ABSENT]}
	{Giust'è ben ch'io ne prend'}
	{amor qualche vendetta}
	{E se piaghe mi die bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047a-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		20
@PARATEXT:	
@VERSE:		
	{Non e questa la} mano
	Che {tant'e si mortali}
	{Avento nel mio} cuor {facell'e strali}
	{Ecco che pur la tengo}
	{Nelle mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{[ABSENT]}
	{[ABSENT]}
	{Giust'è ben ch'io ne prend'}
	{amor qualche vendetta}
	{E se piaghe mi die bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047a-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		20
@PARATEXT:	
@VERSE:		
	{Non e questa la} mano
	Che {tant'e si mortali}
	{Avento nel mio} cuor {facelli e strali}
	{Ecco che pur la tengo}
	{Nelle mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{[ABSENT]}
	{[ABSENT]}
	{Giust'è ben ch'io ne prend'}
	{amor qualche vendetta}
	{E se piaghe mi die bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047a-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		20
@PARATEXT:	
@VERSE:		
	{Non e questa la} mano
	Che {tant'e si mortali}
	{Avento nel mio} cuor {facelli e strali}
	{Ecco che pur la tengo}
	{Nelle mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{[ABSENT]}
	{[ABSENT]}
	{Giust'è ben ch'io ne prend'}
	{amor qualche vendetta}
	{E se piaghe mi die bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047b-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15
@PARATEXT:	
@VERSE:	
	{Non e questa la} mano
	Che {tante e si mortali}
	{Avento nel mio} cor {fiammelle e strali}.
@VERSE:
	{Ecco ch'hor pur si trova}
	{Tra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047b-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15
@PARATEXT:	
@VERSE:	
	{Non e questa la} mano
	Che {tante e si mortali}
	{Avento nel mio} cor {fiammelle e strali}.
@VERSE:
	{[TACET] ch'hor pur si trova}
	{Tra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047b-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15
@PARATEXT:	
@VERSE:	
	{Non e questa la} mano
	Che {tante e si mortali}
	{Avento nel mio} cor {fiammelle e strali}.
@VERSE:
	{[TACET] ch'hor pur si trova}
	{Tra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047b-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15
@PARATEXT:	
@VERSE:	
	{Non e questa la} mano
	Che {tante e si mortali}
	{Avento nel mio} cor {fiammelle e strali}.
@VERSE:
	{Ecco ch'hor pur si trova}
	{Tra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047b-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15
@PARATEXT:	
@VERSE:	
	{Non e questa la} mano
	Che {tante e si mortali}
	{Avento nel mio} cor {fiammelle e strali}.
@VERSE:
	{[TACET] ch'hor pur si trova}
	{Tra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047b-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15
@PARATEXT:	
@VERSE:	
	{Non e questa la} mano
	Che {tante e si mortali}
	{Avento nel mio} cor {fiammelle e strali}.
@VERSE:
	{Ecco ch'hor pur si trova}
	{Tra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047c-Quinto
@TYPE:		music
@COMPOSER:	Serafico, Benedetto
@PAGE:		9
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	{[TACET]}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{[TACET?]}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{[TACET] bacci li renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047d-Tenore
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano,
	Che {tante, e si mortali}
	{Aventò nel mio} cor {fiamelle, e strali}?
	{Ecco, che pur si trova},
	{Fra le mie man ristretta},
	{Nè forza, od arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda},
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta},
	{E se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047d-Quinto
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano,
	Che {tante, e si mortali}
	{Aventò nel mio} cor {fiamelle, e strali}?
	{Ecco, che pur si trova},
	{Fra le mie man ristretta},
	{Nè forza, od arte per fuggir le giova},
	{Nè tien face, ò saetta},
	{Che da me la difenda},
	{Giusto è ben, ch'io ne prenda},
	{Amor, qualche vendetta},
	{E se piaghe mi diè, baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047e-Canto
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		23
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tanti e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od'arte per fuggir li giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{[TACET] baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047e-Alto
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		23
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	{[TACET]}
	{Avventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Tra le mie man ristretta}
	{Ne forz'od'arte per fuggir li giova}
	{Ne tien face o saetta}
	{[TACET]}
	{Giusto è ben ch'io ne prend'}
	{Amor qualche vendetta}
	{e se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047e-Tenore
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		23
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	{[TACET]}
	{Avventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Tra le mie man ristretta}
	{Ne forz'od'arte per fuggir li giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prend'}
	{Amor qualche vendetta}
	{e se piaghe mie die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047e-Basso
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		23
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	{[TACET]}
	{Avventò nel mio} cor {fiammell'e strali}
	{[TACET]}
	{[TACET]}
	{Ne forz'od'arte per fuggir li giova}
	{Ne tien face o saetta}
	{[TACET]}
	{Giusto è ben ch'io ne prend'}
	{Amor qualche vendetta}
	{e se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047e-Quinto
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		23
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tanti e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}
	{[TACET]}
	{[TACET]}
	{Ne forz'od'arte per fuggir li giova}
	{Ne tien face o saetta}
	{[TACET]}
	{Giusto è ben ch'io ne prend'}
	{Amor qualche vendetta}
	{e se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047e-Sesto
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		23
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tant'e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}
	{[TACET]}
	{[TACET]}
	{Ne forz'od'arte per fuggir li giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prend'}
	{Amor qualche vendetta}
	{e se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047f-Canto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		20
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tanti e si mortali}
	{Aventò nel mio} cor {fiammell'et strali}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{Ne forza d'arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047f-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		20
@PARATEXT:	
@VERSE:		
	{[TACET]}
	{[TACET]}
	{[TACET]}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{Ne forza d'arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047f-Basso
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		20
@PARATEXT:	
@VERSE:	
	{[TACET]}
	{[TACET]}
	{[TACET]}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{Ne forza d'arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{[TACET]}
	{[TACET]}
	{Et se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047f-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		20
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tanti e si mortali}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{[TACET]}
	{Ne forza d'arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047g-Canto
@TYPE:		music
@COMPOSER:	Scozzese, Agostino
@PAGE:		28
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Tra le mie man ristretta}
	{Ne forz'od arte per fuggir gli giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047g-Alto
@TYPE:		music
@COMPOSER:	Scozzese, Agostino
@PAGE:		28
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tant'e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Tra le mie man ristretta}
	{Ne forz'od arte per fuggir gli giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047g-Tenore
@TYPE:		music
@COMPOSER:	Scozzese, Agostino
@PAGE:		28
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Tra le mie man ristretta}
	{Ne forz'od arte per fuggir gli giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047g-Basso
@TYPE:		music
@COMPOSER:	Scozzese, Agostino
@PAGE:		28
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Tra le mie man ristretta}
	{Ne forz'od arte per fuggir gli giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047g-Quinto
@TYPE:		music
@COMPOSER:	Scozzese, Agostino
@PAGE:		28
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Tra le mie man ristretta}
	{Ne forz'od arte per fuggir gli giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047h-Canto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		4
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano,
	{[TACET]}
	{Avventò nel mio} cor {fiammell',ò strali},
	{Ecco [TACET]}
	{[TACET]}
	{ne di fuggir li giova},
	{[ABSENT]}
	{[ABSENT]}
	{Hor ch'è senza saetta}
	{Amore, tanti baci}
	{prendo da lei, quant'avventò già faci}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047h-Alto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		4
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano,
	che {tant',e sì mortali}
	{Avventò nel mio} cor {fiammell',ò strali},
	{Ecco che pur si trova}
	{Nelle mie man ristretta},
	{Ne di fuggir li giova},
	{[ABSENT]}
	{[ABSENT]}
	{Hor ch'è senza saetta}
	{Amore, tanti baci}
	{prendo da lei, quant'avventò già faci}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047h-Tenore
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		4
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano,
	che {tant',e sì mortali}
	{[TACET]} {fiammell',ò strai},
	{Ecco che pur si trova}
	{Nelle mie man ristretta},
	{Ne di fuggir li giova},
	{[ABSENT]}
	{[ABSENT]}
	{Hor ch'è senza saetta}
	{Amore, [TACET]}
	{prendo da lei, quant'avventò già faci}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047h-Basso
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		4
@PARATEXT:	
@VERSE:		
	{[Non] è questa la} mano,
	che {tant',e sì mortali}
	{[source torn]} {fiammell',ò strai},
	{Ecco che [source torn]}
	{Nelle mie man ristretta},
	{Ne di fuggir li giova},
	{[ABSENT]}
	{[ABSENT]}
	{Hor ch'è senza saetta}
	{Amore, [source torn]}
	{prendo da lei, quant'avventò già faci}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047h-Quinto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		4
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano,
	{[TACET]}
	{Avventò nel mio} cor {fiammell',ò strai},
	{Ecco [TACET]}
	{[TACET]}
	{Ne di fuggir li giova},
	{[ABSENT]}
	{[ABSENT]}
	{Hor ch'è senza saetta}
	{Amore, tanti baci}
	{prendo da lei, quant'avventò già faci}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047i-Canto
@TYPE:		music
@COMPOSER:	Duc, Filippo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tanto e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}.
@VERSE:
	{Ecco c'hor pur si trova}
	{Frà le mie man ristretta}
	{Ne forza od'arte per fuggir le giova}
	{Ne tien face ò saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047i-Alto
@TYPE:		music
@COMPOSER:	Duc, Filippo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tanto e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}.
@VERSE:
	{Ecco c'hor pur si trova}
	{Frà le mie man ristretta}
	{Ne forza od'arte per fuggir le giova}
	{Ne tien face ò saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047i-Tenore
@TYPE:		music
@COMPOSER:	Duc, Filippo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tanto e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}.
@VERSE:
	{Ecco c'hor pur si trova}
	{Frà le mie man ristretta}
	{Ne forza od'arte per fuggir le giova}
	{Ne tien face ò saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047i-Basso
@TYPE:		music
@COMPOSER:	Duc, Filippo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tanto e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}.
@VERSE:
	{Ecco c'hor pur si trova}
	{Frà le mie man ristretta}
	{Ne forza od'arte per fuggir le giova}
	{Ne tien face ò saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047i-Quinto
@TYPE:		music
@COMPOSER:	Duc, Filippo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tanto e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}.
@VERSE:
	{Ecco c'hor pur si trova}
	{Frà le mie man ristretta}
	{Ne forza od'arte per fuggir le giova}
	{Ne tien face ò saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die bacci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047j-Canto
@TYPE:		music
@COMPOSER:	Sabino, Ippolito
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammelle e strali}.
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{[TACET]}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047j-Alto
@TYPE:		music
@COMPOSER:	Sabino, Ippolito
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammelle e strali}.
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047j-Tenore
@TYPE:		music
@COMPOSER:	Sabino, Ippolito
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammelle e strali}.
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047j-Basso
@TYPE:		music
@COMPOSER:	Sabino, Ippolito
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammelle e strali}.
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047j-Quinto
@TYPE:		music
@COMPOSER:	Sabino, Ippolito
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammelle e strali}.
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047k-Canto
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}.
@VERSE:
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{Ne tien [TACET]}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047k-Alto
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}.
@VERSE:
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{Ne tien face ò saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047k-Tenore
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}.
@VERSE:
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{Ne tien face ò saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047k-Basso
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammell'e strali}.
@VERSE:
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{Ne tien face o saetta}
	{[TACET]}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047l-Canto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		16-17
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047l-Alto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		16-17
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047l-Tenore
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		16-17
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047l-Basso
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		16
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{Ne tien face o saetta}
	{[TACET]}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047l-Quinto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		16-17
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forz'od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047m-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		2
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	che {tant'è si mortali}
	{Avento nel mio} cor {fiammelle è strali}
	{Ecco che pur si trova}
	{fra le mie man ristretta}
	{Ne forza d'arte per fuggir le giova}
	{Ne tien face ò saetta}
	{che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{e se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047m-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		2
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	che {tant'è si mortali}
	{Avento nel mio} cor {fiammelle è strali}
	{Ecco che pur si trova}
	{fra le mie man ristretta}
	{Ne forza o d'arte per fuggir le giova}
	{Ne tien face ò saetta}
	{che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{e se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047m-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		2
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	che {tant'è si mortali}
	{Avento nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{fra le mie man ristretta}
	{Ne forza d'arte per fuggir le giova}
	{Ne tien face ò saetta}
	{che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047n-Canto
@TYPE:		music
@COMPOSER:	Castro, Jean de
@PAGE:		23
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tant'e si mortali}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{Ne forza d'arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prend'}
	{amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047n-Tenore
@TYPE:		music
@COMPOSER:	Castro, Jean de
@PAGE:		23
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tant'e si mortali}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{Ne forza d'arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prend'}
	{amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047n-Basso
@TYPE:		music
@COMPOSER:	Castro, Jean de
@PAGE:		23
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tant'e si mortali}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{Ne forza d'arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prend'}
	{amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047o-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		29
@PARATEXT:	
@VERSE:	
	{[TACET]}
	{[TACET]}
	{[TACET]}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047o-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		29
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{[TACET]}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047p-Canto
@TYPE:		music
@COMPOSER:	Ferro, Pier Matheo
@PAGE:		17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante &amp; si mortali}
	{Avento nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{[TACET]}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047p-Alto
@TYPE:		music
@COMPOSER:	Ferro, Pier Matheo
@PAGE:		17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante &amp; si mortali}
	{Aventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{[TACET]}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047p-Tenore
@TYPE:		music
@COMPOSER:	Ferro, Pier Matheo
@PAGE:		17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante &amp; si mortali}
	{Aventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{[TACET]}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047p-Basso
@TYPE:		music
@COMPOSER:	Ferro, Pier Matheo
@PAGE:		17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante &amp; si mortali}
	{Aventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{[TACET]}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047p-Quinto
@TYPE:		music
@COMPOSER:	Ferro, Pier Matheo
@PAGE:		17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante &amp; si mortali}
	{Aventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{Et se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047q-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	{[TACET]}
	{aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{nelle mie man ristretta}
	{Ne forz'ò arte per fuggir li giova}.
@VERSE:
	{Ne tien face ò saetta}
	{che da me la difenda}
	{giust'è ben ch'io ne prenda}
	{amor qualche vendetta}
	{E si piaghe mi fè baci li renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047q-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	che {tant'e si mortale}
	{aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{nelle mie man ristretta}
	{Ne forz'ò arte per fuggir li giova}.
@VERSE:
	{Ne tien fac'ò saetta}
	{che da me la diffenda}
	{giust'è ben ch'io ne prenda}
	{amor qualche vendetta}
	{E se piaghe mi fè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047q-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	che {tant'e si mortale}
	{aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{nelle mie man ristretta}
	{Ne forz'ò arte per fuggir li giova}.
@VERSE:
	{Ne tien face ò saetta}
	{che da me la difenda}
	{giust'è ben ch'io ne prenda}
	{amor qualche vendetta}
	{E se piaghe mi fè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047q-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	che {tant'e si mortale}
	{aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{nelle mie man ristretta}
	{Ne forz'ò arte per fuggir li giova}.
@VERSE:
	{Ne tien face ò saetta}
	{che da me la difenda}
	{giust'è ben ch'io ne prenda}
	{amor qualche vendetta}
	{E si piaghe mi fè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047q-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	{[TACET]}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{nelle mie man ristretta}
	{Ne forz'ò arte per fuggir li giova}.
@VERSE:
	{Ne tien face ò saetta}
	{che da me la difenda}
	{giust'è ben ch'io ne prenda}
	{amor qualche vendetta}
	{E si piaghe mi fè baci li renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047r-Quinto
@TYPE:		music
@COMPOSER:	Roccia, Dattilo
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tant'è si mortali}
	{Aventò nel mio} cor {fiammell'e strali}
	{Ecco che pur si trova}
	{fra le mie man ristretta}.
@VERSE:
	{Ne forz'o d'arte per fuggir li giova}
	{Ne tien fac'ò saetta}
	{che da me la difenda}.
	{Giust'è ben cheio ne prenda}
	{Amor qualche vendetta}
	{e se piaghe mi die baci le renda}.

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047s-Canto
@TYPE:		music
@COMPOSER:	Montella, Giovan Domenico
@PAGE:		17-18
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tant'è sì mortali}
	{avvento nel mio} cor {fiammell'e strali}.
@VERSE:
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza ò d'arte per fuggir li giova}
	{Ne tien face ò saetta},
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Ancor qualche vendetta}
	{E se piaghe mi diè baci li renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047s-Alto
@TYPE:		music
@COMPOSER:	Montella, Giovan Domenico
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tant'è sì mortali}
	{avvento nel mio} cor {fiammell'e strali}.
@VERSE:
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza ò d'arte per fuggir li giova}
	{Ne tien face ò saetta},
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Ancor qualche vendetta}
	{E se piaghe mi diè baci li renda}.

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047s-Tenore
@TYPE:		music
@COMPOSER:	Montella, Giovan Domenico
@PAGE:	17-18
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tant'è sì mortali}
	{avvento nel mio} cor {fiammell'e strali}.
@VERSE:
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza ò d'arte per fuggir li giova}
	{Ne tien face ò saetta},
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Ancor qualche vendetta}
	{E se piaghe mi diè baci li renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047s-Basso
@TYPE:		music
@COMPOSER:	Montella, Giovan Domenico
@PAGE:		17-18
@PARATEXT:	
@VERSE:	
	{Non è questa la} mano
	Che {tant'è sì mortali}
	{avvento nel mio} cor {fiammell'e strali}.
@VERSE:
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Ne forza ò d'arte per fuggir li giova}
	{Ne tien face ò saetta},
	{Che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Ancor qualche vendetta}
	{E se piaghe mi diè baci li renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047t-Canto
@TYPE:		music
@COMPOSER:	Ratti, Lorenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante è si mortali}
	{Avventò nel mio} cor {fiammelle è strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Nè forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè Baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047t-Alto
@TYPE:		music
@COMPOSER:	Ratti, Lorenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante è si mortali}
	{Avvento nel mio} cor {fiammelle è strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Nè forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè Baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047t-Tenore
@TYPE:		music
@COMPOSER:	Ratti, Lorenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante è si mortali}
	{Avventò nel mio} cor {fiammelle è strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Nè forza ed arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè Baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047t-Basso
@TYPE:		music
@COMPOSER:	Ratti, Lorenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante è si mortali}
	{Avventò nel mio} cor {fiammelle è strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Nè forza od arte per fuggir le giova}
	{Ne tien face o saetta}
	{Che da me la diffenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè Baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047t-Quinto
@TYPE:		music
@COMPOSER:	Ratti, Lorenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante è si mortali}
	{Avventò nel mio} cor {fiammelle è strali}
	{Ecco che pur si trova}
	{Fra le mie man ristretta}
	{Nè forza od arte per fuggir le giova}
	{[TACET]}
	{Che da me la diffenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè Baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047u-Canto_1
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortale}
	{Avventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{Ne forza od'arte per fuggir le giova}.
@VERSE:
	{Ne tien face ò saetta}
	{che da me la difenda}
	{Giusto, è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047u-Canto_2
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		15-16
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante, e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{Ne forza od arte per fuggir le giova}.
@VERSE:
	{Ne tien face ò saetta}
	{Che da me la difenda}
	{Giusto e ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi die baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047u-Tenore
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	Che {tante e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{Nelle mie man ristretta}
	{Ne forza od'arte per fuggir le giova}.
@VERSE:
	{Ne tien face ò saetta}
	{Che da me la difenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{E se piaghe mi diè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047u-Basso
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		11
@PARATEXT:	
@VERSE:		
	{Non è questa la} mano
	che {tante e si mortali}
	{avventò nel mio} cor {fiammelle e strali}
	{e voi che pur si trova}
	{nelle mie man ristretta}
	{Ne forz'ò arte per fuggir le giova}.
@VERSE:
	{Ne tien face ò saetta}
	{che da me la difenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{e se piaghe mi diè baci le renda}.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047w-Tenore_1
@TYPE:		music
@COMPOSER:	Costa, Giovanni Maria
@PAGE:		33-34
@PARATEXT:	Due Tenori, e Basso
@VERSE:			
	{Non è questa la} mano
	che {tant'e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}
	{ecco che pur si trova}
	{nelle mie man ristretta}
	{ne forza od'arte per fuggir li giova}
	{ne tien face o saetta}
	{che da me la diffenda}
	{Giust'è ben ch'io ne prenda}
	{amor qualche vendetta}
	{e se piaghe mi fè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047w-Tenore_2
@TYPE:		music
@COMPOSER:	Costa, Giovanni Maria
@PAGE:		26-27
@PARATEXT:	A 3. Due Tenori, e Basso
@VERSE:			
	{Non è questa la} mano
	che {tant'è si mortali}
	{Avventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{nelle mie man ristretta}
	{Ne forza od'arte per fuggir li giova}
	{Ne tien face o saetta}
	{che da me la diffenda}
	{Giusto è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{e se piaghe mi fè baci le renda}.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0047
@ID:		Trm0047w-Basso
@TYPE:		music
@COMPOSER:	Costa, Giovanni Maria
@PAGE:		12-13
@PARATEXT:	
@VERSE:			
	{Non è questa la} mano
	che {tant'e si mortali}
	{Avventò nel mio} cor {fiammelle e strali}
	{Ecco che pur si trova}
	{nelle mie man ristretta}
	{Ne forza od'arte per fuggir li giova}
	{ne tien face o saetta}
	{che da me la diffenda}
	{Giust'è ben ch'io ne prenda}
	{Amor qualche vendetta}
	{e se piaghe mi fè baci le renda}.
@@END: VARIORUM


