@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		A4
@TYPE:		manuscript
@SMSIGLUM:	A<sub>4</sub>
@PAGE:		11r
@PARATEXT:	Risponde ad un sonetto del padre Don Angelo Grillo il qual comincia
@VERSE:		
L'amare notti, in ch’io m’affliggo, e doglio
	Del ciel, che sì turbate a me sortille,
	E'nfiammo il cor di lucide faville
	Ne de l’antica mente anchor mi spoglio:
@VERSE:
Nè'n queto porto le mie vele accoglio,
	Ne l’aura incerta, che pur dianzi aprille
	Vien che l’aria sereni, e’l mar tranquille
	E son come nocchier, che rompe a scoglio.
@VERSE:
Ma se non è la suso a me prescritta
	Sorte si dura, o se pietà sovente
	Volge le stelle e'l Sole in te non dorma.
@VERSE:
Chiara mia luce, homai da l'oriente
	Tu movi, tu mi scampa, e tu mi ditta
	I preghi, e i voti e tu m’imprimi, e forma.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		105
@PARATEXT:	Al P.D. Angelo Grillo.
@VERSE:		
L'amare note, in ch’io m’affliggo, e doglio
	Del Ciel, che sì crudele à me sortille
	Infiammo il cor di lucide faville,
	E de l’antica mente io non mi spoglio
@VERSE:
Nè'n porto ancora le mie vele accoglio
	Nè l’aura incerta, che pur dianzi aprille
	Vien, che l’aria sereni, e’l mar tranquille,
	E son quasi nocchier, che rompe à scoglio.
@VERSE:
Ma se non è là suso à me prescritta
	Sorte sì dura, ò se pietà sovente
	Volge le stelle, e'l sole in te non dorma.
@VERSE:
Chiara mia luce, homai da l'oriente
	Tu movi, tu mi scampa, e tu mi ditta
	I preghi, e i voti, e tu m’imprimi, e forma.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		105
@PARATEXT:	Al P.D. Angelo Grillo.
@VERSE:		
L'amare note, in ch’io m’affliggo, e doglio
	Del Ciel, che sì crudele à me sortille
	Infiammo il cor di lucide faville,
	E de l’antica mente io non mi spoglio
@VERSE:
Nè'n porto ancora le mie vele accoglio
	Nè l’aura incerta, che pur dianzi aprille
	Vien, che l’aria sereni, e’l mar tranquille,
	E son quasi nocchier, che rompe à scoglio.
@VERSE:
Ma se non è là suso à me prescritta
	Sorte si dura, ò se pietà sovente
	Volge le stelle, e'l sole in te non dorma.
@VERSE:
Chiara mia luce, homai da l'oriente
	Tu movi, tu mi scampa, e tu mi ditta
	I pregi, e i voti, e tu m’imprimi, e forma.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S74
@TYPE:		print
@SPRINT:	
@PAGE:		107v
@PARATEXT:	RIME / DEL / MEDESIMO [Torquato Tasso] / [Risposta] A quel, che comincia: / <i>Pietoso i voti al mio Signore io scioglio.</i>
@VERSE:		
L'amare notti, in ch’io m’affliggo, e doglio
	Del Ciel, che sì crudeli a me sortille,
	Infiammo il cor di lucide faville,
	E de l’antica mente io non mi spoglio.
@VERSE:
Nè'n porto ancora le mie vele accoglio,
	Nè l’aura incerta, che pur dianzi aprille,
	Vien che l’aria sereni, e’l mar tranquille,
	E son quasi nocchier, che rompe à scoglio.
@VERSE:
Ma se non è la suso à me prescritta
	Sorte sì dura, ò se pietà sovente
	Volge le stelle, e'l Sole, in te non dorma.
@VERSE:
Chiara mia luce, homai da l'Oriente
	Tu movi, tu mi scampa, e tu mi detta
	I preghi, e i voti, e tu m’imprimi, e forma.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S74a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		S162
@TYPE:		print
@SPRINT:	
@PAGE:		214
@PARATEXT:	<i>Al medesimo.</i> [i.e., Angelo Grillo] <i>Risposta.</i>
@VERSE:		
L'amare notti, in ch’io m’affliggo, e doglio,
	Del Ciel, che sì crudele a me sortille;
	Infiammo il cor di lucide faville,
	E de l’antica mente io non mi spoglio.
@VERSE:
Ne'n porto ancora le mie vele accoglio,
	Ne l’aura incerta, che pur dianzi aprille,
	Vien, che l’aria sereni, e’l mar tranquille,
	E son quasi Nocchier, che rompe à scoglio.
@VERSE:
Mà se non è la suso à me prescritta
	Sorte sì dura, ò se pietà sovente
	Volge le stelle, e'l Sole, in te non dorma.
@VERSE:
Chiara mia luce homai da l'Oriente
	Tu movi, tu mi scampa, e tu mi ditta
	I preghi, e i voti, e tu m’imprimi, e forma.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		Trm0939a-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		5-6
@PARATEXT:	
@VERSE:		
L'amare note in ch’io m’affligo e doglio
	[TACET] à me sortille
	Infiamm'il cor di lucide faville
	E de l’antica mente io non mi spoglio
Ne'n port'ancora le mie vele accoglio
	Ne l’aura incerta che pur dianzi aprile
	Vien che l’aura sereni e’l Mar tranquille
	E son quasi nochier che rompe à scoglio.
@VERSE:
Ma se non è la suso a me prescritta
	Sorte si dura ò se pietà sovente
	Volge le stelle ò'l in te non dorma
Chiara mia luce homai da l'Oriente
	[TACET] Tu mi scampi E tu mi ditta
	I prieghi [TACET] e tu m’imprimi e forma.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		Trm0939a-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		5-6
@PARATEXT:	
@VERSE:		
L'amare note in ch’io m’affligo e doglio
	Del ciel che si crudele [TACET]
	Infiamm'il cor [TACET]
	E de l’antica mente io non mi spoglio
Ne'n port'ancora le mie vele accoglio
	Ne l’aura incerta che pur dianzi aprile
	Vien che l’aura sereni e’l Mar tranquille
	E son quasi nochier che rompe à scoglio.
@VERSE:
Ma se non è la suso a me prescritta
	Sorte si dura ò se pietà sovente
	Volge le stelle [TACET]
Chiara mia luce homai da l'Oriente
	[TACET] Tu mi scampa e tu mi ditta
	[TACET] E tu m’imprimi e forma.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		Trm0939a-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		5-6
@PARATEXT:	
@VERSE:		
L'amare note in ch’io m’affligo e doglio
	Del ciel che si crudele à me sortille
	Infiamm'il cor di lucide faville
	E de l’antica mente io non mi spoglio
Ne'n port'ancora le mie vele accoglio
	Ne l’aura incerta che pur dianzi aprile
	Vien che l’aura sereni e’l Mar tranquille
	E son quasi nochier che rompe à scoglio.
@VERSE:
[TACET]
	Sorte si dura ò se pietà sovente
	Volge le stelle ò'l sol in te non dorma
Chiara mia luce homai d'Oriente
	[TACET] Tu mi scampa [TACET]
	[TACET] e tu m’imprimi e forma.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0939
@ID:		Trm0939a-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		5-6
@PARATEXT:	
@VERSE:		
L'amare note in ch’io m’affligo e doglio
	Del ciel che si crudele à me sortille
	Infiamm'il cor di lucide faville
	E de l’antica mente io non mi spoglio
Ne'n port'ancora le mie vele accoglio
	Ne l’aur'incerta che pur dianzi aprile
	[TACET] e’l Mar tranquille
	[TACET] quasi nochier che rompe à scoglio.
@VERSE:
[TACET]
	Sorte si dura ò se pietà sovente
	Volge le stelle [TACET]
Chiara mia luce homai da l'Oriente
	Tu movi [TACET] e tu mi ditta
	I prieghi i voti e tu m’imprim'e forma.		
@@END: VARIORUM

