
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:	16	
@PARATEXT:	
@VERSE:		
Al lume de le stelle
	Tirsi sotto un’alloro
	Si dolea lagrimando in questi accenti. 
@VERSE:
O celesti facelle
	Di lei, ch’amo ed adoro
	Rassomigliate voi gli occhi lucenti.
@VERSE:
Luci serene e liete,
	Sento la fiamma lor mentre splendete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
Al lume de le stelle
Tirsi sotto un’alloro
Si dolea lagrimando in questi accenti
O celesti facelle
Di lei ch'amo et adoro
Rassomigliate voi gl’occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
Al lume de le stelle
Tirsi sotto un’alloro
Si dolea lagrimando in questi accenti
O celesti facelle
Di lei ch'amo et adoro
Rassomigliate voi gl’occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
Al lume de le stelle
[TACET]
[TACET]
O celesti facelle
Di lei ch'amo et adoro
Rassomigliate voi gl’occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
[TACET]
O celesti facelle
Di lei ch'amo et adoro
Rassomigliate voi gl’occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
[TACET]
O celesti facelle
Di lei ch'amo et adoro
Rassomigliate voi gl’occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
[TACET]
O celesti facelle
Di lei ch'amo et adoro
Rassomigliate voi gl’occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246b-Canto
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		12
@PARATEXT:	
@VERSE:		
Al lume delle stelle
Tirsi sotto un’Alloro
Si dolea lagrimand’in questi accenti
O celesti facelle
Di lei ch’am’& adoro
Rassomigliate voi gli occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246b-Alto
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		12
@PARATEXT:	
@VERSE:		
Al lume delle stelle
Tirsi sotto un’Alloro
Si dolea lagrimand’in questi accenti
O celesti facelle
Di lei ch’am’& adoro
Rassomigliate voi gli occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246b-Tenore
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:		12
@PARATEXT:	
@VERSE:		
Al lume delle stelle
Tirsi sotto un’Alloro
Si dolea lagrimand’in questi accenti
[TACET]
Di lei ch’am’& adoro
Rassomigliate voi gli occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246b-Basso
@TYPE:		music
@COMPOSER:	Borelli, Francesco Maria
@PAGE:	12	
@PARATEXT:	
@VERSE:		
Al lume delle stelle
Tirsi sotto un’Alloro
Si dolea lagrimand’in questi accenti
O celesti facelle
Di lei ch’am’& adoro
Rassomigliate voi gli occhi lucenti
Luci serene e liete
Sento la fiamma lor mentre splendete.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Canto
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Alto
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Tenore
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Basso
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Quinto
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246c-Sesto
@TYPE:		music
@COMPOSER:	Verso, Antonio il
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246d-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246d-Alto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246d-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246d-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0246
@ID:		Trm0246d-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

