
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		44v
@PARATEXT:	
@VERSE:		
Disdegno, e gelosia
Vostri custodi, Donna e miei nemici;
Fan gli occhi miei famelici, e mendici.
@VERSE:
Et insieme col raggio
De bei vostr’occhi i bei cortesi detti
Pien di spirti, e d’affetti
Mi toglie de duo dardi il doppio oltraggio.
@VERSE:
Ond’io lasso d’intorno
A le guardate mura
Erro la notte solitario, e’l giorno;
Qual predator c’insidi
D errante fera i boscarecci nidi.
@VERSE:
Ma non vuol mia ventura,
Ch’involi senza pena onde devegno
Preda di predator, e d’arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		44v
@PARATEXT:	
@VERSE:		
Disdegno, e gelosia
Vostri custodi, Donna e miei nemici;
Fan gli occhi miei famelici, e mendici.
@VERSE:
Et insieme col raggio
De bei vostr’occhi i bei cortesi detti
Pien di spirti, e d’affetti
Mi toglie de duo dardi il doppio oltraggio.
@VERSE:
Ond’io lasso d’intorno
A le guardate mura
Erro la notte solitario, e’l giorno;
Qual predator c’insidi
D errante fera i boscarecci nidi.
@VERSE:
Ma non vuol mia ventura,
Ch’involi senza pena onde devegno
Preda di predator, e d’arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093b-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		10
@PARATEXT:	
@VERSE:		
Disdegno, e gelosia
	Vostri custodi Donna e miei nemici
	Fan gli occhi miei famelici e mendici
	Et insieme col raggio
	De bei vostr’occhi i bei cortesi detti
	Pien di spirti e d’affetti
	[TACET]
	Ond’io lasso d’intorno
	A le guardate mura
	Erro la notte solitario e ‘l giorno
	Qual cacciator ch’insidi
	D’errante fera i boscarecci nidi
	Ma non vuol mia ventura
	Ch’involi senza pena onde divegno
	Preda di predator e d’arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093b-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		10
@PARATEXT:	
@VERSE:		
  Disdegno, e gelosia
	Vostri custodi Donna e miei nemici
	Fan gli occhi miei famelici e mendici
	Et insieme col raggio
	De bei vostr’occhi i bei cortesi detti
	Pien di spirti e d’affetti
	[TACET]
	Ond’io lasso d’intorno
	A le guardate mura
	[TACET]
	[TACET]
	[TACET]
	Ma non vuol mia ventura
	Ch’involi senza pena onde divegno
	Preda di predator e d’arcier segno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0093
@ID:		Trm0093b-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		10
@PARATEXT:	
@VERSE:		
[TACET]
	[TACET]
	[TACET]
	Et insieme col raggio
	De bei vostr’occhi i bei cortesi detti
	Pien di spirti e d’affetti
	[TACET]
	[TACET]
	[TACET]
	Erro la notte solitario e ‘l giorno
	Qual cacciator ch’insidi
	D’errante fera i boscarecci nidi
	[TACET]
	[TACET]
	Preda di predator e d’arcier segno.
@@END: VARIORUM

