@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		285
@PARATEXT:	stampa
@VERSE:		
Sarai termine ancora
Come de’ passi miei
De miei cari diletti,
Siepe, ch’udisti gli amorosi detti
e non t’apristi all’hora
Pietosamente fra ’l mio petto, e lei,
Siepe siepe crudele,
Al suon de le dolcissime querele.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		111
@PARATEXT:	
@VERSE:		
Sarai termine ancora,
Come de passi miei,
De miei dolci diletti,
Siepe, ch’udisti gli amorosi detti,
E non ti apristi allora
Pietosamente fra'l mio petto, e lei;
Siepe, siepe crudele,
Al suon de le dolcissime querele.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		112
@PARATEXT:	
@VERSE:		
Sarai termine ancora
Come de passi miei,
De' miei cari diletti
Siepe, ch’udisti gli amorosi detti,
E non ti apristi all’hora,
Pietosamente fra il mio petto, e lei.
Siepe siepe crudele
Al suon de le dolcissime querele.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		56
@PARATEXT:	
@VERSE:	
Sarai termine ancora,
Come de passi miei,
De' miei cari diletti,
Siepe, ch’udisti gli amorosi detti,
E non ti apristi all’hora,
Pietosamente fra il mio petto, e lei.
Siepe, siepe crudele
Al suon de le dolcissime querele.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		111
@PARATEXT:	
@VERSE:		
Sarai termine ancora,
Come de passi miei,
De miei dolci diletti,
Siepe, ch’udisti gli amorosi detti,
E non ti apristi allora
Pietosamente fra'l mio petto, e lei;
Siepe, siepe crudele,
Al suon de le dolcissime parole.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0303
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 169
@PARATEXT:	Si lamenta d’una siepe che non gli habbia lasciato cogliere gli ultimi frutti d’Amore
@VERSE:		
Sarai termine ancora,
	Come de passi miei,
	De miei cari diletti,
	Siepe, ch’udisti gli amorosi detti,
	E non t’apristi allhora
	Pietosamente fra ’l mio petto, e lei:
	Siepe siepe crudele
	Al suon de le dolcissime parole.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0303
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 169
@PARATEXT:	Si lamenta d’una siepe che non gli habbia lasciato cogliere gli ultimi frutti d’Amore
@VERSE:		
Sarai termine ancora,
	Come de passi miei,
	De miei cari diletti,
	Siepe, ch’udisti gli amorosi detti,
	E non t’apristi allhora
	Pietosamente fra ’l mio petto, e lei:
	Siepe siepe crudele
	Al suon de le dolcissime parole.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0303
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 13
@PARATEXT:	Siepe importuna.
@VERSE:		
Sarai termine ancora,
	Come de passi miei,
	De miei cari diletti,
	Siepe che udisti gli amorosi detti,
	E non t’apristi allhora
	Pietosamente fra ’l mio petto, e lei:
	Siepe siepe crudele
	Al suon de le dolcissime querele.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		Trm0303a-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		20-21
@PARATEXT:	
@VERSE:		
Sarai termine ancora
Come de passi miei
De miei dolci diletti
Siepe ch'udisti gl'amorosi detti
e non t'apristi all'hora
Pietosamente fra 'l mio petto e lei
Siepe Siepe crudele
Al suon de le dolcissime querele. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		Trm0303a-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		21
@PARATEXT:	
@VERSE:		
Sarai termine ancora
Come de passi miei
De miei dolci diletti
Siepe ch'udisti gl'amorosi detti
E non t'apristi all'hora
Pietosamente fra 'l mio petto e lei
Siepe Siepe crudele
Al suon de le dolcissime querele.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		Trm0303a-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		21
@PARATEXT:	
@VERSE:		
Sarai termine ancora
Come de passi miei
De miei dolci diletti
Siepe ch'udisti gl'amorosi detti
e non t'apristi all'hora
Pietosamente fra 'l mio petto e lei
Siepe Siepe crudele
Al suon delle dolcissime querele. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		Trm0303a-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		20
@PARATEXT:	
@VERSE:		
Sarai termine [TACET]
[TACET]
Siepe ch'udisti gl'amorosi detti
e non t'apristi all'hora
Pietosamente fra 'l mio petto e lei
Siepe Siepe crudele
Al suon de le dolcissime querele. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0303
@ID:		Trm0303a-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		21
@PARATEXT:	
@VERSE:		
Sarai termine ancora
Come de passi miei
De miei dolci diletti
Siepe [TACET]
E non t'apristi all'hora
Pietosamente fra 'l mio petto e lei
Siepe Siepe crudele
Al suon de le dolcissime querele. 
@@END: VARIORUM


