@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		10v
@PARATEXT:	
@VERSE:		
Quant’<del>io son</del> ^io sono^ infelice,
Tanto voi bella sete
E con gli occhi il mio duol temprar potete.
@VERSE:
Nè miracol, nè mostro
Altro è di <del>voi</del> ^noi^ maggiore
Io di fortuna mostro, e voi d’Amore.
@VERSE:
Ma s’ad un guardo vostro
In me ^pur^ tanto <del>pur</del> lice
Debbo <del>forsi</del> sperar ^giammai^ d’esser felice?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		10v
@PARATEXT:	
@VERSE:		
Quant’io son infelice,
Tanto voi bella sete
E con gli occhi il mio duol temprar potete.
@VERSE:
Nè miracol, nè mostro
Altro è di voi maggiore
Io di fortuna mostro, e voi d’Amore.
@VERSE:
Ma s’ad un guardo vostro
In me tanto pur lice
Debbo forsi sperar d’esser felice?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		10v
@PARATEXT:	
@VERSE:
Quant’io son infelice,
Tanto voi bella sete
E con gli occhi il mio duol temprar potete.
@VERSE:
Nè miracol, nè mostro
Altro è di voi maggiore
Io di fortuna mostro, e voi d’Amore.
@VERSE:
Ma s’ad un guardo vostro
In me tanto pur lice
Debbo forsi sperar d’esser felice?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0760
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		10v
@PARATEXT:
@VERSE:		
Quanto io sono infelice,
	Tanto voi bella sete
	E con gli occhi il mio duol temprar potete.
Nè miracol, nè mostro
	Altro è di voi maggiore,
	Io di fortuna mostro, e voi d’Amore.
Ma s’ad un guardo vostro
	In me tanto pur lice
	Debbo forsi sperar d’esser felice?
Nel’habito di duolo
	Miro odorati fiori,
	E più vaghi in bel negro i bei colori.
E se pur son di quelli,
	Che già nacquer di piante
	Ben son reposti nel funebre manto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0760
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		10v
@PARATEXT:
@VERSE:		
Quanto io sono infelice,
	Tanto voi bella sete
	E con gli occhi il mio duol temprar potete.
Nè miracol, nè mostro
	Altro è di voi maggiore,
	Io di fortuna mostro, e voi d’Amore.
Ma s’ad un guardo vostro
	In me tanto pur lice
	Debbo forsi sperar d’esser felice?
Nel’habito di duolo
	Miro odorati fiori,
	E più vaghi in bel negro i bei colori.
E se pur son di quelli,
	Che già nacquer di piante
	Ben son reposti nel funebre manto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0760
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 176
@PARATEXT:	Il Poeta si stima tanto infelice, quanto è bella la Donna sua, però dice, che ella, con un suo dolce guardo, possa renderlo felice.
@VERSE:		
Quanto io sono infelice,
	Tanto voi bella sete,
	E con gli occhi il mio duol temprar potete.
	Nè miracol, né mostro
	Altre è di voi maggiore,
	Io di fortuna mostro, e voi d’Amore.
Ma, s’ad un guardo vostro
	In me tanto pur lice
	Debbo forse sperar d’esser felice?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0760
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 176
@PARATEXT:	Il Poeta si stima tanto infelice, quanto è bella la Donna sua, però dice, che ella, con un suo dolce guardo, possa renderlo felice.
@VERSE:		
Quanto io sono infelice,
	Tanto voi bella sete,
	E con gli occhi il mio duol temprar potete.
	Nè miracol, né mostro
	Altre è di voi maggiore,
	Io di fortuna mostro, e voi d’Amore.
Ma, s’ad un guardo vostro
	In me tanto pur lice
	Debbo forse sperar d’esser felice?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0760
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 26
@PARATEXT:	Speranza d'amante.
@VERSE:		
Quanto io sono infelice,
	Tanto voi bella sete,
	E con gli occhi il mio duol temprar potete.
	Nè miracol, nè mostro
	Altro è di voi maggiore,
	Io di fortuna mostro e voi d’Amore.
	Ma se girate un solo sguardo vostro
	In me, (tanto pur lice)
	Debbo forse sperar d’esser felice.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		Trm0760a-Canto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
Quant’io son infelice
Tanto voi bella sete
E con gl'occh'il mio duol temprar potete.
@VERSE:
Ne miracol ne mostro
Altro è di voi maggiore
Io di fortuna mostr'e voi d’amore
Ma s’ad un sguardo vostro
In me tanto pur lice
Debbo forsi sperar d’esser felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		Trm0760a-Alto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
Quant’io son infelice
Tanto voi bella sete
E con gl'occh'il mio duol temprar potete.
@VERSE:
Ne miracol ne mostro
Altro è di voi maggiore
Io di fortuna mostr'e voi d’amore
Ma s’ad un sguardo vostro
In me tanto pur lice
Debbo forsi sperar d’esser felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		Trm0760a-Tenore
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
Quant’io son infelice
Tanto voi bella sete
E con gl'occh'il mio duol temprar potete.
@VERSE:
Ne miracol ne mostro
Altro è di voi maggiore
Io di fortuna mostro e voi d’amore
Ma s’ad un sguardo vostro
In me tanto pur lice
Debbo forsi sperar d’esser felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		Trm0760a-Basso
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
Quant’io son infelice
Tanto voi bella sete
E con gl'occh'il mio duol temprar potete.
@VERSE:
Ne miracol ne mostro
Altro è di voi maggiore
Io di fortuna mostr'e voi d’amore
Ma s’ad un sguardo vostro
In me tanto pur lice
Debbo forsi sperar d’esser felice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0760
@ID:		Trm0760a-Quinto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
Quant’io son infelice
Tanto voi bella sete
E con gl'occh'il mio duol temprar potete.
@VERSE:
Ne miracol ne mostro
Altro è di voi maggiore
Io di fortuna mostr'e voi d’amore
Ma s’ad un sguardo vostro
In me tanto pur lice
Debbo forsi sperar d’esser felice.
@@END: VARIORUM


