
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0359
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		171v
@PARATEXT:	
@VERSE:		
Voi volete ch’io v’ami,
	E non volete, che per voi sospiri:
	Questi son pur d’Amor novi martiri.
@VERSE:
	Se con gl'occhi m’ardete,
	E l’alma è vaga di si dolce ardore
	Come pò star la fiamma chiusa al core?
@VERSE:
	Se il mio foco vi piace,
	E s’io mostrarlo co’ sospir m’ingegno,
	Perche, crudel, cosi li avete a sdegno?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0359
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0359
@ID:		Trm0359a-Canto
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0359
@ID:		Trm0359a-Basso
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

