@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		261r-261v
@PARATEXT:	
@VERSE:		
Costei ch'in su la fronte ha sparsa al vento,
	L’errante chioma d’or, fortuna pare
	Anzi e vera fortuna e puo beare
	E puo miseri farne in un momento
@VERSE:
Dispensatrice no d’oro e d’argento
	O di gemme che mandi estraneo mare
	Ma tesori d’amor cose piu care
	Dona fura ritoglie à suo talento.
@VERSE:
Cieca non gia, se non quando à i martiri
	Nostri si infinge tal, ciechi ne rende
	Con due luci serene e sfavillanti
@VERSE:
Chiedi qual sia la rota, onde gl'amanti
	Travolve, e’l dubbio lor fato sospende
	La <del>t</del>rota sua, son de ^te^ gl'occhi i giri.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		32r
@PARATEXT:	Assomiglia ^alla fortuna^ la sua donna donna [sic], la quale egli haveva veduta co' capelli sparsi su la fronte:
@VERSE:	
Costei che su la fronte ha sparso al vento,
	<del>L’errante</del> ^la vaga^ chioma d’or, fortuna pare,
	Anzi è vera fortuna, e può beare
	e misero può far del piu contento:
@VERSE:
Dispensatrice nò, d’oro, o d’argento,
	O di gemme, che mandi estranio mare:
	Ma i thesori d’amor, cose piu care
	Fura, dona, ritoglie in un momento.
@VERSE:
Cieca non gia, <del>se non quando à i</del> ^ma solo a' miei^ martiri
	<del>Nostri</del> perché s'infinge tal, ciechi ne rende
	Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli amanti
	Travolve, e’l corso lor <del>dubbio</del> ^ferma e^ sospende?
	La rota son de' begli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		N14
@TYPE:		manuscript
@SMSIGLUM:	N<sub>14</sub>
@PAGE:		53v
@PARATEXT:	Il Tassino da Ferrara
@VERSE:	
Costei che su la fronte ha sparsa al vento,
	L’errante chioma d’or Fortuna pare,
	Anzi è vera Fortuna, e puo beare
	E puo miseri farne in un momento.
@VERSE:
Dispensatrice nò d’oro o d’argento
	O di gemme che mandi estraneo mare,
	Ma tesori d’Amor, cose piu care,
	Fura dona ritoglie in un momento.
@VERSE:
Cieca non gia, se non quando à i martiri
	Nostri si infinge tal, ciechi ne rende
	Con due luci serene e sfavillanti.
@VERSE:
Chiedi qual sia la rota! ove gli amanti
	Travolve e’l dubbio corso lor fato sospende,
	La rota son de suoi belli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		12r
@PARATEXT:	
@VERSE:			
Costei che sparsa ne la fronte al vento
	L’errante chioma d’or fortuna pare
	Anzi è vera fortuna, e puo beare
	e puo miseri farne in un momento
@VERSE:
Dispensatrice non d’oro ò d’argento
	O di gemme che mandi estraneo mare
	Ma i thesori d’amor cose piu care
	Fura dona e ritoglie à suo talento
@VERSE:
Cieca non già se non quanto à i desiri
	Nostri si infinge, e tal ciechi ne rende
	Con due luci serene e fiammeggianti
@VERSE:
Chiedi qual sia la rota, onde gl'amanti
	Travolve e in dubio il lor fato sospende
	La rota sua son de begli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		45r
@PARATEXT:	[Di Torquato Tasso]
Costei che su la fronte ha sparsa al vento
L'errante chioma d’or fortuna pare
	Anzi è vera fortuna et puo beare
	Et puo miseri farne in un momento.
@VERSE:
Dispensatrice nò d’oro o d’argento
	O di gemme che mandi estranio mare
	Ma i tesori d’Amor cose piu care
	Fura dona ritoglie a suo talento.
@VERSE:
Cieca non già se non quando a i martiri
	Nostri s'infinge tal ciechi ne rende
	Con due luci serene, et sfavillanti
@VERSE:
Chiedi qual sia la ruota, onde gli amanti
	Travolve, e’l dubbio lor fato sospende,
	La ruota son de suoi begli occhi i giri	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	
@VERSE:	
Costei, che’n su la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, et può beare,
E puo miseri farne in un momento,
@VERSE:
Dispensatrice nò d’oro, o d’argento,
O di cose, che mandi estraneo Mare;
Ma i thesori d’Amor cose piu care
Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiti
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	
@VERSE:	
Costei, che’n su la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, et può beare,
E puo miseri farne in un momento,
@VERSE:
Dispensatrice nò d’oro, o d’argento,
O di cose, che mandi estraneo Mare;
Ma i thesori d’Amor cose piu care
Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiti
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.	
@@END: VARIORUM	


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 44
@PARATEXT:	Alla sua Donna con le chiome sparse
@VERSE:	
Costei, che’n su la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, e può beare,
E può miseri farne in un momento.
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
O di cose, che mandi estraneo Mare;
Ma i thesori d’Amor cose piu care
Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiti
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 44
@PARATEXT:	Alla sua Donna con le chiome sparse
@VERSE:	
Costei, che’n su la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, e può beare,
E può miseri farne in un momento.
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
O di cose, che mandi estraneo Mare;
Ma i thesori d’Amor cose piu care
Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiti
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 44
@PARATEXT:	Alla sua Donna con le chiome sparse
@VERSE:	
Costei, che’n su la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, e può beare,
E può miseri farne in un momento.
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
O di cose, che mandi estraneo Mare;
Ma i thesori d’Amor cose piu care
Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiti
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 34
@PARATEXT:	
@VERSE:	
Costei, che’n sù la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, e può beare,
E può miseri farne in un momento,
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
O di cose, che mandi estranio Mare;
Ma i thesori d’Amor (cose piu care)
Fura, dona, &amp; ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiri
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, &amp; fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	Alla sua Donna, con le chiome sparse
@VERSE:	
Costei, che in sù la fronte ha sparso al vento
L’errante chioma d’or, Fortuna pare;
Anzi è vera Fortuna, et può beare,
E puo miseri farne in un momento,
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
O di cose, che mandi estrano Mare;
Ma i thesori d’Amor (cose piu care)
Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiti
Nostri s’infinge tal, ciechi ne rende
Con due luci serene, e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
Travolve, e’l dubbio lor fato sospende?
La rota sua son de’ begli occhi i giri.
@@END: VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		34
@PARATEXT:	Alla sua Donna con le chiome sparse.
@VERSE:		
Costei, che in sù la fronte hà sparso al vento
	L’errante chioma d’or, Fortuna pare;
	Anzi è vera Fortuna, e può beare,
	E può miseri farne in un momento,
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
	O di cose, che mandi e strano Mare;
	Ma i thesori d’Amor (cose più care)
	Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiri 
	Nostri s’infinge tal, ciechi noi rende 
	Con due luci serene; e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
	Travolve, e ’l dubbio lor fato sospende?
	La rota sua son de’ begli occhi i giri.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		34
@PARATEXT:	Alla sua Donna con le chiome sparse.
@VERSE:		
Costei, che in sù la fronte hà sparso al vento
	L’errante chioma d’or, Fortuna pare;
	Anzi è vera Fortuna, e può beare,
	E può miseri farne in un momento,
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
	O di cose, che mandi e strano Mare;
	Ma i thesori d’Amor (cose più care)
	Fura, dona, e ritoglie à suo talento:
@VERSE:
Cieca non già; se non, quando à i martiri 
	Nostri s’infinge tal, ciechi noi rende 
	Con due luci serene; e fiammeggianti.
@VERSE:
Chiedi, qual sia la rota, ove gli Amanti
	Travolve, e ’l dubbio lor fato sospende?
	La rota sua son de’ begli occhi i giri.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 127
@PARATEXT:	ASSOMIGLIA à la Fortuna la sua Donna, la quale egli havea veduta co’ capegli sparsi sù la fronte.
@VERSE:	
      Costei, che sù la fronte ha sparso al vento
	    L’errante chioma d’òr, Fortuna pare;
	    Anzi è vera Fortuna, e può beare,
	    E misero può far del più contento.
@VERSE:
      Dispensatrice nò d’oro, ò d’argento,
	    O' di gemme, che mandi estraneo Mare:
	    Ma tesori d’Amor, cose più care
	    Fura, dona, e ritoglie in un momento:
@VERSE:		
      Cieca non già, ma solo a’ miei martìri,
	    Par, che s’infinga tale, e cieco huom rende
	    Con due luci serene, e sfavillanti.
@VERSE:
      Chiedi qual sia la rota, ove gli amanti
	    Travolve, e’l corso lor ferma, e sospende?
	    La rota fanno hor de’ begli occhi i giri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 129
@PARATEXT:	Assomiglia à la Fortuna la sua Donna, la quale egli havea veduta co’ capegli sparsi sù la fronte.
@VERSE:	
      Costei, che sù la fronte ha sparso al vento
	    L’errante chioma d’òr, Fortuna pare;
	    Anzi è vera Fortuna, e può beare,
	    E misero può far il più contento.
@VERSE:
      Dispensatrice nò d’oro, ò d’argento,
	    Ò di gemme, che mandi estraneo Mare:
	    Ma tesori d’Amor, cose più care
	    Fura, dona, e ritoglie in un momento:
@VERSE:		
      Cieca non già, ma solo a’ miei martìri,
	    Par, che s’infinga tale, e cieco huom rende
	    Con due luci serene, e sfavillanti.
@VERSE:
      Chiedi qual sia la rota, ove gli amanti
	    Travolve, e ’l corso lor ferma, e sospende?
	    La rota fanno hor de’ begli occhi i giri.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 32-33
@PARATEXT:	Vide la sua Donna co' crini sù la fronte, onde l'assomiglia alla Fortuna, anzi la fa vera Fortuna, &amp; ciò prova da gli effetti, che ella fa, perche può far misero di felice, &amp; felice di misero.
@VERSE:		
Costei, che sù la fronte ha sparso al vento
	L’errante chioma d’or, Fortuna pare;
	Anzi è vera Fortuna, è può beare,
	E misero può far il più contento.
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
	Ò di gemme, chè mandi estraneo Mare:
	Ma tesori d’Amor, cose più care
	Fura, dona, e ritoglie in un momento:
@VERSE:
Cieca non già, ma solo a’ miei martiri,
	Par, che s’infinga tale, e cieco huom rende
	Con due luci serene, e sfavillanti.
@VERSE:
Chiedi qual sia la rota, ove gli amanti
	Travolve, e ’l corso lor ferma, e sospende?
	La rota fanno hor de’ begli occhi i giri.
@@END:		VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 32-33
@PARATEXT:	Vide la sua Donna co' crini sù la fronte, onde l'assomiglia alla Fortuna, anzi la fa vera Fortuna, &amp; ciò prova da gli effetti, che ella fa, perche può far misero di felice, &amp; felice di misero.
@VERSE:		
Costei, che sù la fronte ha sparso al vento
	L’errante chioma d’or, Fortuna pare;
	Anzi è vera Fortuna, è può beare,
	E misero può far il più contento.
@VERSE:
Dispensatrice nò d’oro, ò d’argento,
	Ò di gemme, chè mandi estraneo Mare:
	Ma tesori d’Amor, cose più care
	Fura, dona, e ritoglie in un momento:
@VERSE:
Cieca non già, ma solo a’ miei martiri,
	Par, che s’infinga tale, e cieco huom rende
	Con due luci serene, e sfavillanti.
@VERSE:
Chiedi qual sia la rota, ove gli amanti
	Travolve, e ’l corso lor ferma, e sospende?
	La rota fanno hor de’ begli occhi i giri.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 7
@PARATEXT:	Crine sparso.
@VERSE:		
Costei, che sù la fronte ha sparsa al vento
	L’errante chioma d’or, Fortuna pare;
	Anzi è vera fortuna, e può beare.
	E misero può far il più contento.
@VERSE:
Dispensatrice nò d’oro, o d’argento
	O di gemme, che mandi estraneo Mare:
	Ma tesori d’Amor, cose più care
	Fura, dona, e ritoglie in un momento:
@VERSE:
Cieca non già, ma solo a miei martiri,
	Par, che s’infinga tale, e cieco huom' rende:
	Con due luci serene, e sfavillanti.
@VERSE:
Chiedi qual sia la Rota, ove gli amanti
	Travolve, e ’l corso lor ferma, e sospende?
	La Rota fanno hor de’begli occhi i giri.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		S170
@TYPE:		print
@SPRINT:	
@PAGE:		4
@PARATEXT:	[DEL SIGNOR TORQUATO TASSO.] Per donna mascherata in forma di fortuna. II.
@VERSE:		
Costei, che su la fronte hà sparsa al vento
	L’errante chioma d’or, fortuna pare,
	Anzi è vera fortuna, e può beare,
	E pò miseri farne in un momento;
@VERSE:
Dispensatrice no d’oro, e d’argento,
	O di gemme, che mandi estraneo mare,
	Ma tesori d’amor, cose più care
	Fura, dona, e ritoglie in un momento;
@VERSE:
Cieca non già; ma solo à miei martiri
	Par, che s’infinga tale; e cieco hom rende
	Con due luci serene, e sfavillanti;
@VERSE:
Chiedi qual sia la rota, ove gli amanti
	Travolve, e’l corso lor volve, e sospende?
	La rota fan di duo begli occhi i giri.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081a-Alto
@TYPE:		music
@COMPOSER:	Vecoli, Regolo
@PAGE:		14-15
@PARATEXT:	
@VERSE:	
Questa ch’in sù la front’ha spars al vento
L'errante chioma d'or Fortuna pare
Anzi é vera Fortuna e puol beare
E puol miseri farn’in un momento 
[TACET]
O di gemme che mandi estraneo mare,
Ma tesori d'amor cose più rare
Dona fur’ é ritoglie à suo talento.
@VERSE:
Cieca non gia se non quant’à martiri
Nostri s’infinge tal [TACET]
Con due luce Serene e sfavillanti
Chiedi qual sia la ruota ove gl’Amanti
travolve é l’ dubbio lor fato sospende?
La ruota sua son’ de begli occh’i giri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081b-Canto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081b-Alto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081b-Tenore
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0081
@ID:		Trm0081b-Quinto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


