@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		298
@PARATEXT:	stampa.
@VERSE:		
Donna da voi lontano
vivo del mio dolore
e sol del vostro amore
Egli nasce, e deriva,
Ch'è quasi fiume senza fondo, o riva
Voi sete il fonte, e ’l rio
De la vostra bellezza e ’l pianto mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	
@VERSE:	
Donna, lunge da voi
	Vivo del mio dolore,
	Nè manca il cibo con la vit'al core:
	Perche da voi deriva,
	E pare un fiume senza fondo, ò riva.
	Voi sete il fonte, e’l rio
	De la vostra bellezza è’l pianto mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	
@VERSE:	
Donna, lunge da voi
	Vivo del mio dolore,
	Nè manca il cibo con la vita al core:
	Perche da voi deriva,
	E pare un fiume senza fondo, ò riva:
	Voi sete il fonte, e’l rio
	De la vostra bellezza è’l pianto mio.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0322
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 173
@PARATEXT:	Loda la Sig. Girolama Soinola.
@VERSE:		
Donna, lunge da noi
	Vivo del mio dolore,
	Nè manca il cibo con la vita al core:
	Perche da voi deriva,
	E pare un fiume senza fondo, o riva:
	Voi sete il fonte, e ’l rio
	De la nostra bellezza è ’l pianto mio.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0322
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 173
@PARATEXT:	Loda la Sig. Girolama Soinola.
@VERSE:		
Donna, lunge da noi
	Vivo del mio dolore,
	Nè manca il cibo con la vita al core:
	Perche da voi deriva,
	E pare un fiume senza fondo, o riva:
	Voi sete il fonte, e ’l rio
	De la nostra bellezza è ’l pianto mio.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0322
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 77
@PARATEXT:	Continua l'incominciato.
@VERSE:		
Donna, lunge da voi
	Vivo del mio dolore,
	Nè manca il cibo, con la vita al core:
	Perche da voi deriva,
	E pare un fiume senza fondo, o riva:
	Voi sete il fonte, e ’l rio
	De la vostra bellezza, è ’l pianto mio.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		Trm0322a-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		17
@PARATEXT:	
@VERSE:		
Donna longe da voi
	Vivo del mio dolore
	Ne manca 'l cibo con la vit'al core
	Perche da voi deriva
	E pare un fiume senza fondo o riva
	Voi sete il font'e’l rio
	Della vostra bellezza e’l pianto mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		Trm0322a-Alto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		17
@PARATEXT:	
@VERSE:		
Donna longe da voi
	Vivo del mio dolore
	Ne manca 'l cibo con la vit'al core
	Perche da voi deriva
	E pare un fiume senza fondo o riva
	Voi sete il font'e’l rio
	Della vostra bellezza e’l pianto mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		Trm0322a-Tenore
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		17
@PARATEXT:	
@VERSE:		
Donna longe da voi
	Vivo del mio dolore
	Ne manca 'l cibo con la vit'al core
	Perche da voi deriva
	E pare un fiume senza fondo o riva
	Voi sete il font'e’l rio
	Della vostra bellezza e’l pianto mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		Trm0322a-Basso
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		17
@PARATEXT:	
@VERSE:		
Donna longe da voi
	Vivo del mio dolore
	Ne manca 'l cibo con la vita al core
	Perche da voi deriva
	E pare un fiume senza fondo o riva
	Voi sete il font'e’l rio
	Della vostra bellezza e’l pianto mio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0322
@ID:		Trm0322a-Quinto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		17
@PARATEXT:	
@VERSE:		
Donna lunge da voi
	Vivo del mio dolore
	Ne manca 'l cibo con la vita al core
	Perche da voi deriva
	E pare un fiume senza fondo o riva
	Voi sete il font'e’l rio
	Della vostra bellezza e’l pianto mio.
@@END: VARIORUM


