
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		72v
@PARATEXT:	del med.˚ Tasso
@VERSE:	
Odi Filli che tuona odi, ch'in gelo
	Il vapor di lassu converso piove;
	Ma che curar dobbiam che faccia Giove
	Godiam noi qui, s’egli è turbato in cielo
@VERSE:
Godiamo amando, et con ardente zelo
	Queste gioie noturne in noi rinnove.
	Tema il volgo i suoi tuoni, e porti altrove
	Fortuna o caso il suo fulmineo telo
@VERSE:
Ben folle et a se stesso empio è colui
	Che dubbia e pave, e n' aspettando il male
	Gli si fa incontro, e sua miseria affretta
@VERSE:
Pera il mondo et ruini; a me non cale
	Se non di quanto hor qui piace et diletta
	Che se terra sarò, terra ancor fui.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		Trm0366a-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		25-25
@PARATEXT:	
@VERSE:		
Odi Filli che tuona odi che'n gielo
Il vapor di la su converso piove
[TACET]
Godiam noi qui s’egli è turbato in cielo
Godiam'amand'e un dolc'ardente zelo
Queste gioie notturne in noi rinove
Tema il volgo i suoi tuoni e porti altrove
Fortuna o caso il suo fulmineo telo
@VERSE:
Ben folle & a se stesso empio è colui
Che spera e tem'e in aspettando il male
Gli si fa incontro [TACET]
Peri il mondo e ruini a me non cale
Se non di quel che piu piace e diletta
Che se terra sarò terra ancor fui.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		Trm0366a-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		25-25
@PARATEXT:	
@VERSE:		
Odi Filli che tuona odi che'n gielo
Il vapor di la su converso piove
[TACET]
Godiam noi qui s’egli è turbato in cielo
Godiam'amand'e un dolc'ardente zelo
Queste gioie notturne in noi rinove
Tema il volgo i suoi tuoni e porti altrove
Fortuna o caso il suo fulmineo telo
@VERSE:
Ben folle & a se stesso empio è colui
Che spera e tem'e in aspettando il male
Gli si fa incontro e sua miseria affretta
Peri il mondo e ruini a me non cale
Se non di quel che piu piace e diletta
Che se terra sarò terra ancor fui.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		Trm0366a-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		25-25
@PARATEXT:	
@VERSE:		
Odi Filli che tuona odi che'n gielo
Il vapor di la su converso piove
Ma che curar dobbiam che faccia Giove
Godiam noi qui s’egli è turbato in cielo
Godiam'amand'e un dolc'ardente zelo
Queste gioie notturne in noi rinove
Tema il volgo i suoi tuoni e porti altrove
Fortuna o caso il suo fulmineo telo
@VERSE:
Ben folle & a se stesso empio è colui
Che spera e tem'e in aspettando il male
Gli si fa incontro e sua miseria affretta
Peri il mondo e ruini a me non cale
Se non di quel che piu piace e diletta
Che se terra sarò terra ancor fui.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		Trm0366a-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		25-25
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
Ma che curara dobbiam che faccia Giove
Godiam noi qui s’egli è turbato in cielo
Godiam'amand'e un dolc'ardente zelo
Queste gioie notturne in noi rinove
Tema il volgo i suoi tuoni e porti altrove
Fortuna o caso il suo fulmineo telo
@VERSE:
Ben folle & a se stesso empio è colui
[TACET]
Gli si fa incontro e sua miseria affretta
Peri il mondo e ruini a me non cale
Se non di quel che piu piace e diletta
Che se terra sarò terra ancor fui.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0366
@ID:		Trm0366a-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		25-25
@PARATEXT:	
@VERSE:		
Odi Filli che tuona odi che'n gielo
Il vapor di la su converso piove
[TACET]
Godiam noi qui s’egli è turbato in cielo
Godiam'amand'e un dolc'ardente zelo
Queste gioie notturne in noi rinove
Tema il volgo i suoi tuoni e porti altrove
Fortuna o caso il suo fulmineo telo
@VERSE:
Ben folle & a se stesso empio è colui
Che spera e tem'e in aspettando il male
Gli si fa incontro e sua miseria affretta
Peri il mondo e ruini a me non cale
Se non di quel che piu piace e diletta
Che se terra sarò terra ancor fui.	
@@END: VARIORUM

