@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		14
@PARATEXT:	Loda il canto della D. Signora
@VERSE:		
Non fonte, ò fiume, ad aura
	Odo in più dolce suon di quel di Laura;
@VERSE:
Nè ’n lauro, ò ’n pino, ò ’n mirto
	Mormorar s’udì mai più dolce spirto.
@VERSE:
O felice, a cui spira;
	E quel beato, che per lei sospira.
@VERSE:
Che se gli inspira il core,
	Pote al Ciel aspirar col suo valore.

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 227
@PARATEXT:	PARAGONA il canto di Laura a' dolcissimi suoni fatti naturalmente, e dimostra gli effetti de la meravigliosa armonia.
@VERSE:	
       NON fonte, fiume, od aura
	     Odo in più dolce suon di quel di Laura.
@VERSE:
	     Nè’n lauro, ò’n pino, ò mirto,
	     Mormorar s’udì mai più dolce spirto.
@VERSE:
      O felice, à cui spira;
	    E quel beato, che per lei sospira.
@VERSE:
      Che se gli inspira il core,
	    Pote al Ciel aspirar co’l suo valore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 236
@PARATEXT:	Paragona il canto di Laura a' dolcissimi suoni fatti naturalmente e dimostra gli effetti de la meravigliosa armonia.
@VERSE:	
       Non fonte, fiume, od aura
	     Odo in più dolce suon di quel di Laura.
@VERSE:
	     Nè ’n lauro, ò ’n pino, ò mirto,
	     Mormorar s’udì mai più dolce spirto.
@VERSE:
      O felice, à cui spira;
	    E quel beato, che per lei sospira.
@VERSE:
      Che se gli inspira il core,
	    Pote al Ciel aspirar co’l suo valore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 94
@PARATEXT:	Paragona il canto dll'amata Donna a suoni soavi fatti dalla natura, &amp; non dall'arte. &amp; palesa gli effetti della rara sua armonia.
@VERSE:		
Non fonte, fiume, od aura
	Odo in più dolce suon di quel di Laura.
Nè ’n lauro, ò ’n pino, ò ’n mirto,
	Mormorar s’udì mai più dolce spirto.
O felice, à cui spira;
	E quel beato che per lei sospira.
Che se gli inspira il core,
	Pote al Ciel aspirar co' l suo valore.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. II., 213
@PARATEXT:	Sopra il nome della detta.
@VERSE:		
Non fonte, fiume, od aura
	Odo in più dolce suon di quel di Laura,
	Ne 'n lauro, ò ’n pino, o ’n mirto,
	Mormorar s’udì mai più dolce spirto.
	O felice, a cui spira;
	E quel beato, che per lei sospira.
	Che se gli inspira il core,
	Puote al Ciel aspirar col suo favore.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Tenore
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137b-Canto
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:	
Non fonte o fiume od aura
Odo in piu dolce suon di quel di Laura
Ne in lauro o’n pino’n Mirto
Mormorar s’udi mai più dolce spirto.
@VERSE:
O felice a cui spira:
E quel beato che per lei sospira.
Che se gli inspira il core
Puote al ciel aspirar col suo valore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137b-Tenore
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Non fonte o fiume od aura
Odo in piu dolce suon di quel di Laura
Ne in lauro o’n pino’n Mirto
Mormorar s’udi mai più dolce spirto.
@VERSE:
O felice a cui spira:
E quel beato che per lei sospira.
Che se gli inspira il core
Puote al ciel aspirar col suo valore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137b-Basso
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Non fonte o fiume od aura
Odo in piu dolce suon di quel di Laura
Ne in lauro o’n pino’n Mirto
Mormorar s’udi mai più dolce spirto.
@VERSE:
O felice a cui spira:
E quel beato che per lei sospira.
Che se gli inspira il core
Puote al ciel aspirar col suo valore.
@@END: VARIORUM


