@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		22v
@PARATEXT:	fatti in fanciullezza [the entire poem is deleted with a vertical strike-through]
@VERSE:	
	Questo riposto bel vago boschetto
	D’ombrosi mirti, e d’indorati allori,
	Non de rozi Bifolchi, ò de Pastori,
	Ma d’amorose Dee stanza, e ricetto:
@VERSE:
	Ch’asconde in grembo un picciol ruscelletto,
	Le cui rive ambe son pinte di fiori
	Ove soglion tall hor Zefiro, e Clori
	Quando Febo arde il Ciel, starsi à diletto:
@VERSE:
	Ti sacra Tirsi, ò faretrato arciero,
	Perche qual’hor di saettar sei stanco,
	Quivi ti posi al mormorar de l’acque.
@VERSE:
	Ma tu di lei, che tanto, oime, ti piacque
	Alquanto rendi il cor men crudo, e fiero,
	Ond’ei vinto dal duol non vegna manco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		22v
@PARATEXT:	
@VERSE:	
	Questo riposto bel vago boschetto
	D’ombrosi mirti, e d’indorati allori,
	Non de rozi Bifolchi, ò de Pastori,
	Ma d’amorose Dee stanza, e ricetto:
@VERSE:
	Ch’asconde in grembo un picciol ruscelletto,
	Le cui rive ambe son pinte di fiori
	Ove soglion tall hor Zefiro, e Clori
	Quando Febo arde il Ciel, starsi à diletto:
@VERSE:
	Ti sacra Tirsi, ò faretrato arciero,
	Perche qual’hor di saettar sei stanco,
	Quivi ti posi al mormorar de l’acque.
@VERSE:
	Ma tu di lei, che tanto, oime, ti piacque
	Alquanto rendi il cor men crudo, e fiero,
	Ond’ei vinto dal duol non vegna manco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		22v
@PARATEXT:	
@VERSE:	
	Questo riposto bel vago boschetto
	D’ombrosi mirti, e d’indorati allori,
	Non de rozi Bifolchi, ò de Pastori,
	Ma d’amorose Dee stanza, e ricetto:
@VERSE:
	Ch’asconde in grembo un picciol ruscelletto,
	Le cui rive ambe son pinte di fiori
	Ove soglion tall hor Zefiro, e Clori
	Quando Febo arde il Ciel, starsi à diletto:
@VERSE:
	Ti sacra Tirsi, ò faretrato arciero,
	Perche qual’hor di saettar sei stanco,
	Quivi ti posi al mormorar de l’acque.
@VERSE:
	Ma tu di lei, che tanto, oime, ti piacque
	Alquanto rendi il cor men crudo, e fiero,
	Ond’ei vinto dal duol non vegna manco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		22v
@PARATEXT:
@VERSE:		
	Questo riposto bel vago boschetto
	D’ombrosi mirti, e d’indorati allori,
	Non de’ rozi Bifolchi, ò de Pastori:
	Ma d’amorose Dee stanze, e ricetto:
	Ch’asconde in grembo un picciol ruscelletto
	Le cui rive ambe son pinte de fiori,
	Ove soglion tall’hor Zefiro, e Clori
	Quando Febo arde il ciel, starsi à diletto:
	Ti sacra Tirsi, ò faretrato arciero:
	Perche, qual’hor di saettar sei stanco,
	Quivi ti posi al mormorar de l’acque.
	Ma tu di lei che, tanto, oime, ti piacque
	Alquanto rendi il cor men crudo, e fiero,
	Ond’ei vinto dal duol, non vegna manco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		22v
@PARATEXT:
@VERSE:		
	Questo riposto bel vago boschetto
	D’ombrosi mirti, e d’indorati allori,
	Non de’ rozi Bifolchi, ò de Pastori:
	Ma d’amorose Dee stanze, e ricetto:
	Ch’asconde in grembo un picciol ruscelletto
	Le cui rive ambe son pinte de fiori,
	Ove soglion tall’hor Zefiro, e Clori
	Quando Febo arde il ciel, starsi à diletto:
	Ti sacra Tirsi, ò faretrato arciero:
	Perche, qual’hor di saettar sei stanco,
	Quivi ti posi al mormorar de l’acque.
	Ma tu di lei che, tanto, oime, ti piacque
	Alquanto rendi il cor men crudo, e fiero,
	Ond’ei vinto dal duol, non vegna manco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 202
@PARATEXT:	Loda un boschetto molto vago, &amp; delitioso, il quale Tirsi consacra ad Amore, accioche quando è lasso, trovi dove riposarsi, &amp; lo priega di rendere il cuor della sua donna piu molle, &amp; piu compassionevole.
@VERSE:		
	Questo riposto bel vago boschetto
	D’ombrosi mirti, e d’indorati allori,
	Non de’ rozi Bifolchi, ò de’ Pastori:
	Ma d’amorose Dee stanze, e ricetto:
	Ch’asconde in grembo un picciol ruscelletto
	Le cui rive ambe son pinte di fiori,
	Ove soglion tal’ hor Zefiro, e Clori
	Quando Febo arde il ciel, starsi à diletto:
	Ti sacra Tirsi, ò faretrato arciero:
	Perche, qual’ hor di saettar sei stanco.
	Quivi ti posi al mormorar de l’acque.
	Ma tu di lei, che tanto, oime, ti piacque
	Alquanto rendi il cor men crudo, e fiero,
	Ond’ei vinto dal duol non vegna manco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 202
@PARATEXT:	Loda un boschetto molto vago, &amp; delitioso, il quale Tirsi consacra ad Amore, accioche quando è lasso, trovi dove riposarsi, &amp; lo priega di rendere il cuor della sua donna piu molle, &amp; piu compassionevole.
@VERSE:		
	Questo riposto bel vago boschetto
	D’ombrosi mirti, e d’indorati allori,
	Non de’ rozi Bifolchi, ò de’ Pastori:
	Ma d’amorose Dee stanze, e ricetto:
	Ch’asconde in grembo un picciol ruscelletto
	Le cui rive ambe son pinte di fiori,
	Ove soglion tal’ hor Zefiro, e Clori
	Quando Febo arde il ciel, starsi à diletto:
	Ti sacra Tirsi, ò faretrato arciero:
	Perche, qual’ hor di saettar sei stanco.
	Quivi ti posi al mormorar de l’acque.
	Ma tu di lei, che tanto, oime, ti piacque
	Alquanto rendi il cor men crudo, e fiero,
	Ond’ei vinto dal duol non vegna manco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.BOSCHERECCIE. P. II., 6
@PARATEXT:	Stanza d'Amore.
@VERSE:		
	Questo riposto bel, vago boschetto
	D’ombrosi mirti, e d’indorati allori,
	Non de rozi Bifolchi, ò de Pastori:
	Ma d’amorose Dee stanza, e ricetto:
	Ch’asconde in grembo un picciol rusceletto,
	Le cui rive ambe son pinte di fiori,
	Ove soglion tal' hor Zefiro, e Clori
	Quando Febo arde il ciel starsi à diletto:
	Ti sacra Tirsi o faretrato arciero.
	Per che qual' hor di saettar sei stanco
	Quivi ti posi al mormorar de l’acque.
	Ma tù di lei, che tanto, oime, ti piacque
	Alquanto rendi il cor men crudo, e fiero,
	Ond’ei vinto dal duol,non vegna manco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Trm0362a-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Trm0362a-Alto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Trm0362a-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0362
@ID:		Trm0362a-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


