@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		70
@PARATEXT:	
@VERSE:	
Perche di seno in seno
Così trasporti, Amore,
Questo vermiglio, lieto, e vago fiore?
@VERSE:
Ben dei saper, che l’uno
Tutto d’honesto foco,
E pien di casto gelo è l’altro loco.
@VERSE:
Ma, s’egli danno alcuno
Non hà tra fiamma, e ghiaccio,
Perche tra l’uno, e l’altro i mi dispiaccio?
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0314
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 149
@PARATEXT:	Domanda onde avenga, che egli sia amato, o odiato, e che si senta tanto dall’amore, quanto dall’odio distruggersi.
@VERSE:		
Perché di seno in seno
	Così trasporti, Amore,
	Questo vermiglio, lieto, e vago fiore?
	Ben dei saper, che l’uno
	Tutto d’honesto foco,
	E pien di casto gelo è l’altro loco.
	Ma s’egli danno alcuno
	Non ha tra fiamma e ghiaccio,
	Perche tra l’uno, e l’altro i mi disfaccio?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0314
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 149
@PARATEXT:	Domanda onde avenga, che egli sia amato, o odiato, e che si senta tanto dall’amore, quanto dall’odio distruggersi.
@VERSE:		
Perché di seno in seno
	Così trasporti, Amore,
	Questo vermiglio, lieto, e vago fiore?
	Ben dei saper, che l’uno
	Tutto d’honesto foco,
	E pien di casto gelo è l’altro loco.
	Ma s’egli danno alcuno
	Non ha tra fiamma e ghiaccio,
	Perche tra l’uno, e l’altro i mi disfaccio?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314a-Canto
@TYPE:		music
@COMPOSER:	Dalla Casa, Girolamo
@PAGE:		4
@PARATEXT:	
@VERSE:		
Perche di sen'in seno
Cosi trasporti Amore
Questo vermiglio lieto e vago fiore
Ben dei saper che l’uno
Tutto d’honesto foco
E pien di casto gielo è l’altro loco
Ma s’egl'è dann'alcuno
Non ha tra fiamma e ghiaccio
Perche tra l’un'e l’altro io mi disfaccio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314a-Alto
@TYPE:		music
@COMPOSER:	Dalla Casa, Girolamo
@PAGE:		4
@PARATEXT:	
@VERSE:		
Perche di sen'in seno
Cosi trasporti Amore
Questo vermiglio lieto e vago fiore
Ben dei saper che l’uno
Tutto d’honesto foco
E pien di casto gielo è l’altro loco
Ma s’egl'è dann'alcuno
Non ha tra fiamma e ghiaccio
Perche tra l’un'e l’altro io mi disfaccio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314a-Basso
@TYPE:		music
@COMPOSER:	Dalla Casa, Girolamo
@PAGE:		4
@PARATEXT:	
@VERSE:		
Perche di sen'in seno
Cosi trasporti Amore
Questo vermiglio lieto e vago fiore
Ben dei saper che l’uno
Tutto d’honesto foco
E pien di casto gielo è l’altro loco
Ma s’egl'è dann'alcuno
Non ha tra fiamma e ghiaccio
Perche tra l’un'e l’altro io mi disfaccio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0314
@ID:		Trm0314a-Quinto
@TYPE:		music
@COMPOSER:	Dalla Casa, Girolamo
@PAGE:		4
@PARATEXT:	
@VERSE:		
[TACET]
Cosi trasporti Amore
Questo vermiglio lieto e vago fiore
Ben dei saper che l’uno
Tutto d’honesto foco
E pien di casto gielo è l’altro loco
Ma s’egl'è dann'alcuno
Non ha tra fiamma e ghiaccio
Perche tra l’un'e l’altro io mi disfaccio.
@@END: VARIORUM


