
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		3v
@PARATEXT:	[Di Messer Torquato Tasso]
@VERSE:	
Aminta poiche à Filli non dispiacque
	Del medesmo desir mostrarsi accesa
	E ch’ella à questo sol gia tanto attesa
	Nelle sue braccia alfin nuda si giacque:
@VERSE:
A lei che più ch’alcun’altra li piacque
	Dal soverchio piacer sentendo offesa
	L’alma felice in si bel laccio presa
	Cosi languendo disse e poi si tacque
@VERSE:
Cogliete anima mia quest’alma ch’io
	Vi spiro in braccio ahi che mi giunge al core
	Al core ahi lasso un venen dolce e rio
@VERSE:
Io l' sento ohime da queste labbra Amore
	Per troncar la radice al viver mio
	In dolcissimi baci il manda fuore. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Canto
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Alto
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Tenore
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Basso
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Quinto
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

