@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		263v
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno e fiamma il volto
	Io son ghiaccio di fore,
	E'l foco ho dentro accolto
	Questo avien perch’amore
	Nella sua fronte alberga e nel mio petto
	Ne mai cangia ricetto
	Si ch’io l’habbia ne gl'occhi ella nel core
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		83v
@PARATEXT:	<del>Desidera che</del> <del>Dice ch'Amore sta sempre</del> Rende la cagione perche la sua donna sia amate, et egli amante. [The entire poem is deleted with a three diagonal strike-throughs]
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto
	io son ghiaccio di fore,
	e'l foco ho dentro accolto.
@VERSE:
	questo avien perch’Amore
	Ne la sua fronte alberg,a e nel mio petto
	Ne mai cangia ricetto,
	Si ch’io l’habbia negli occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		211
@PARATEXT:	pongasi dopo quello ardi e gela a tua voglia
@VERSE:		
Gelo ha madonna il seno, e fiamma il volto
Io son ghiaccio di fore,
E ‘l foco hò dentro accolto :
Questo avien perch’Amore:
<del>Ne la sua fronte alberga, e nel mio petto</del>  <del>ella ne’ lumi / et io nel pe</del> Ne Alberga ne'l mio petto, e ne’ suoi lumi
<del>Ne mai cangia ricetto,</del> Ne mai <del>illegible</del>varia costumi
Tal ch'io abbia ne gl’occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		E7
@TYPE:		manuscript
@SMSIGLUM:	E<sub>7</sub>
@PAGE:		54r
@PARATEXT:	Madrigalli del Tasso
@VERSE:		
Gielo ha madona il seno e fiamma il volto
	Io son ghiaccio di fore
	e'l foco ho dentro accolto
	Quest'avvien perch’Amore
	Ne la sua front'alberga e nel mio petto
	Ne mai cangia ricetto
	Si ch’io l’habbia negli occhi ella nel cuore
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		197v
@PARATEXT:	
@VERSE:	
Gelo ha madonna il seno e fiamma il volto
	Io son ghiaccio di fore
	E'l foco ho dentro accolto
	Questo avvien perch’Amore
	Nella sua fronte alberga e nel mio petto
	Ne mai cangia ricetto
	Si ch’io l’habbia negl'occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		73
@PARATEXT:	
@VERSE:
Gelo hà Madonna il seno, e fiamma'il volto
	Io son ghiaccio di fore
	E foco hò dentro accolto:
	Quest'avvien, perch’Amore
	Ne la sua Fronte alberga, e nel mio petto,
	Ne mai cangia ricetto
	Si ch’io l’abbia ne gl'occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		7r
@PARATEXT:	[Madrigali del med.˚ Tassino]
@VERSE:	
Gelo hà Madonna il seno e fiamma il volto
	Io son ghiaccio di fore
	E foco hò dentro accolto
	Questo avien' perch’Amore
	Nella sua fronte alberga, e nel mio petto
	Ne mai cangia ricetto
	Si ch’io l’abbia negl'occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		44v
@PARATEXT:	[Di Torquato Tasso]
@VERSE:	
Gelo ha Madonna il seno, et fiamma il volto,
	Io son ghiaccio di fuore;
	E'l fuoco ho dentro accolto:
	Questo vien perch’Amore
	Nela sua fronte alberga, et nel mio petto;
	Ne' mai cangia ricetto,
	Si ch’io <del>g</del>l’abbia negli occhi, ella nel cuore.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore
E’l foco ho dentro accolto.
@VERSE:
Questo avvien, perch’Amore
Ne la sua fronte alberga, &amp; nel mio petto,
Nè mai cangia ricetto,
Si ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		50
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore
E’l foco ho dentro accolto.
@VERSE:
Questo avvien, perch’Amore
Ne la sua fronte alberga, &amp; nel mio petto,
Nè mai cangia ricetto,
Si ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	Madrigale
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore
E’l foco ho dentro accolto.
@VERSE:
Questo avien, perch’Amore
Ne la sua fronte alberga, e nel mio petto,
Nè mai cangia ricetto,
Si ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	Madrigale
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore
E’l foco ho dentro accolto.
@VERSE:
Questo avien, perch’Amore
Ne la sua fronte alberga, e nel mio petto,
Nè mai cangia ricetto,
Si ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	Madrigale
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore
E’l foco ho dentro accolto.
@VERSE:
Questo avien, perch’Amore
Ne la sua fronte alberga, e nel mio petto,
Nè mai cangia ricetto,
Si ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 50
@PARATEXT:	
@VERSE:		
Gelo hà Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore,
E’l foco ho dentro accolto.
@VERSE:
Questo avvien, perch’Amore
Ne la sua fronte alberga, &amp; nel mio petto,
Nè mai cangia ricetto
Si, ch’io l’habbia ne gli occhi, ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		53
@PARATEXT:	[In the Tavola the poem is listed as "Gelo ha Madonna il core, e fiamma’l volto"]
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore,
E’l foco ho dentro accolto.
@VERSE:
Questo avvien, perch’Amore
Ne la sua fronte alberga, e nel mio petto,
Nè mai cangia ricetto,
Sì ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		53
@PARATEXT:	Madrigale.
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
	Io son ghiaccio di fuore
	E ’l foco hò dentro accolto.
Quest’ avvien perch’Amore
	Ne la sua fronte alberga,e nel mio petto,
	Nè mai cangia ricetto,
	Sì ch’io l’habbia ne gli occhi, ella nel core.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		53
@PARATEXT:	Madrigale.
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
	Io son ghiaccio di fuore
	E ’l foco hò dentro accolto.
Quest’ avvien perch’Amore
	Ne la sua fronte alberga,e nel mio petto,
	Nè mai cangia ricetto,
	Sì ch’io l’habbia ne gli occhi, ella nel core.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 113
@PARATEXT:	Rende la ragione, perche la Donna sua s’habbia il viso tutto d’un bel rossore tinto, &amp; è perche havendo nel cuore il ghiaccio, è di mestieri, che nel volto sia la fiamma.
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
	Io son ghiaccio di fore
	E ’l foco hò dentro accolto.
Quest’ avvien, perch’Amore
	Nè la sua fronte alberga, e nel mio petto,
	Nè mai cangia ricetto,
	Sì ch’io l’habbia ne gli occhi, ella nel core.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 113
@PARATEXT:	Rende la ragione, perche la Donna sua s’habbia il viso tutto d’un bel rossore tinto, &amp; è perche havendo nel cuore il ghiaccio, è di mestieri, che nel volto sia la fiamma.
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
	Io son ghiaccio di fore
	E ’l foco hò dentro accolto.
Quest’ avvien, perch’Amore
	Nè la sua fronte alberga, e nel mio petto,
	Nè mai cangia ricetto,
	Sì ch’io l’habbia ne gli occhi, ella nel core.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 35
@PARATEXT:	Vario colore, per vario affetto.
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
	Io son ghiaccio di fore:
	E ’l foco ho dentro accolto.
Quest' avvien, perche Amore
	Ne la sua fronte alberga, e nel mio petto,
	Ne mai cangia ricetto,
	Sì, ch’io l’habbia negli occhi, ella nel core.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Canto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		12-13
@PARATEXT:	
@VERSE:	
Gel’ha Madonna il seno &amp; fiamma’l volto
Io son di ghiaccio fuore
E’l fuoc’ho dentro accolto
Quest’avien perch’amore
Nella sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Alto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		13
@PARATEXT:	
@VERSE:		
Gel’ha Madonna il seno &amp; fiamma il volto
Io son di ghiaccio fuore
E’l fuoc’ho dentro accolto
Quest’avien perch’amore
Nella sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Tenore
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		12-13
@PARATEXT:	
@VERSE:	
[TACET] &amp; fiamma’l volto
Io son di ghiaccio fuori
E’l fuoc’ho dentro accolto
Quest’avien perch’amore
Nella sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Basso
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		13
@PARATEXT:	
@VERSE:		
Gel’ha Madonna il seno &amp; fiamma il volto
[TACET]
E’l fuoc’ho dentro accolto
Quest’avien perch’amore
Nella sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Quinto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		13
@PARATEXT:	
@VERSE:	
Gel’ha Madonna il seno &amp; fiamma il volto
Io son di ghiaccio fuore
E’l foco ho dentro accolto
Quest’avien perch’amore
Nella sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Canto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		3
@PARATEXT:	
@VERSE:		
Gelo ha Madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E foc’ho dentr’accolto
Quest’avien perch’Amore
Nella sua frõt’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Alto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		3
@PARATEXT:	
@VERSE:		
Gelo ha Madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E foc’ho dentr’accolto
Quest’avien perch’Amore
Nella sua frõt’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Tenore
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		3
@PARATEXT:	
@VERSE:		
Gelo ha Madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E foc’ho dentr’accolto
Quest’avien perch’Amore
Nella sua frõt’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Basso
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		3
@PARATEXT:	
@VERSE:		
Gelo ha Madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E foc’ho dentr’accolto
Quest’avien perch’Amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Quinto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		3
@PARATEXT:	
@VERSE:		
Gelo ha Madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E foc’ho dentr’accolto
Quest’avien perch’Amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Sesto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		3
@PARATEXT:	
@VERSE:		
Gelo ha Madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E foc’ho dentr’accolto
Quest’avien perch’Amore
Ne la sua front’alberga e nel mio petto,
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Canto
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Alto
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Tenore
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Basso
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Quinto
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Canto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Alto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Tenore
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Basso
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Quinto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Canto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		4
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno &amp; fiamm’il volto
Io son ghiaccio di fore
E ’l foc’ho dentr’accolto
Quest’avien perch’Amore
Nè la sua front’alberg’& nel mio petto
Nè mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Alto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		4
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno &amp; fiamme il volto
Io son ghiaccio di fore
E ’l foc’ho dentr’accolto
Quest’avien perch’Amore
Nè la sua front’alberg’& nel mio petto
Nè mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Tenore
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		4
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno &amp; fiamm’il volto
Io son ghiaccio di fore
E ’l foc’ho dentr’accolto
Quest’avien perch’Amore
Nè la sua front’alberga &amp; nel mio petto
Nè mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Basso
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:	
Gelo ha Madonna il seno [TACET]
Io son ghiaccio di fore
E ’l foc’ho dentr’accolto
Quest’avien perch’Amore
Nè la sua front’alberga &amp; nel mio petto
Nè mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Quinto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		4
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno &amp; fiamm’il volto
Io son ghiaccio di fore
E ’l foc’ho dentr’accolto
Quest’avien perch’Amore
Nè la sua front’alberga &amp; nel mio petto
Nè mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Canto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Alto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Tenore
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Basso
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Quinto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		15
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno e fiamma il volto
Io son ghiaccio di fore
E’l foco ho dentr’accolto
Quest’avien perch’Amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		15
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno e fiamma il volto
Io son ghiaccio di fore
E’l foco ho dentr’accolto
Quest’avien perch’Amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		15
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno e fiamm'il volto
Io son ghiaccio di fore
E’l foco ho dentr’accolto
[TACET]
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		15
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno e fiamma il volto
Io son ghiaccio di fore
E’l foco ho dentr’accolto
Quest’avien per ch’amore
Ne la sua front’alberga e nel mio core
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		15
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno e fiamma il volto
Io son ghiaccio di fore
E’l foco ho dentr’accolto
Quest’avien perch’Amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333h-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		11
@PARATEXT:	
@VERSE:	
Gelo hà madonna il seno E fiamma il volto
[TACET]
E 'l foc’hò dentr’accolto
Quest’avien perch'amore
[TACET]
Ne mai cangia ricetto
Sì ch'io l'habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333h-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		11
@PARATEXT:	
@VERSE:
Gelo hà madonna il seno E fiamma il volto
Io son ghiaccio di fuore
E 'l foc’hò dentr’accolto
Quest’avien perch'amore
Nella sua front’alberga e nel mio petto
Ne mai cangia ricetto
Sì ch'io l'habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		7
@PARATEXT:	
@VERSE:		
Gel'hà madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E'l foc’hò dentr’accolto
Quest’avvien perch’Amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Sì ch’io l’habbia negl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		7
@PARATEXT:	
@VERSE:		
Gel'hà madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E'l foc’hò dentr’accolto
Quest’avvien perch’Amore
Ne la sua front’alberg'e nel mio petto
Ne mai cangia ricetto
Sì ch’io l’habbia negl’occhi ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		7
@PARATEXT:	
@VERSE:		
Gel'hà madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E'l foc’hò dentr’accolto
Quest’avvien perch’Amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
[TACET] ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		7
@PARATEXT:	
@VERSE:		
Gel'hà madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E'l foc’hò dentr’accolto
[TACET] perch’Amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Sì ch’io l’habbia negl’occhi ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		7
@PARATEXT:	
@VERSE:		
Gel'hà madonn’il seno e fiamm’il volto
Io son ghiaccio di fore
E'l foc’hò dentr’accolto
Quest’avvien perch’Amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Sì ch’io l’habbia negl’occhi ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Canto
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Alto
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Tenore
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Basso
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Quinto
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333k-Tenore
@TYPE:		music
@COMPOSER:	Nanino, Giovanni Bernardino
@PAGE:		18
@PARATEXT:	
@VERSE:	
Gelo ha Madonn’il seno e fiamm’il volto
Io son di ghiaccio fuore
E ‘l foco ho dentro accolto
Questi avien perch’Amore
Ne la sua fronte alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gli occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333l-Basso
@TYPE:		music
@COMPOSER:	Di Costanzo, Alessandro
@PAGE:		16
@PARATEXT:	
@VERSE:		
Gelo hà Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore,
E ’l foc’hò dentr’accolto,
Quest’avien perch’Amore
Ne la sua fronte alberga e nel mio petto
Ne mai cangia ricetto
Si ch’io l’habbia ne gl’occhi ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333m-Canto_I
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		17
@PARATEXT:	
@VERSE:		
Gelo hà Madonna il seno e fiamma il volto
Io son ghiaccio di fore
E'l foco hò dentr’accolto
Questo avvien perch’amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Sì ch’io l’habbia negl’occhi ella nel core.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333m-Canto_II
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		17
@PARATEXT:	
@VERSE:		
Gelo hà Madonna il seno e fiamma il volto
Io son ghiaccio di fore
E'l foco hò dentr’accolto
Questo avvien perch’amore
Ne la sua front’alberga e nel mio petto
Ne mai cangia ricetto
Sì ch’io l’habbia negl’occhi ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333m-Tenore
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		11
@PARATEXT:	
@VERSE:		
Gelo hà Madonna il seno e fiamma il volto
Io son ghiaccio di fore
e'l foco hò dentr’accolto
Questo avvien perch’amore
Nella sua front’alberga e nel mio petto
Ne mai cangia ricetto
Sì ch’io l’habbia negl’occhi ella nel core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333m-Basso
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		9
@PARATEXT:	
@VERSE:		
Gelo hà Madonna il seno e fiamma il volto
Io son ghiaccio di fore
e'l foco hò dentr’accolto
Questo avvien perch’amore
Nella sua front’alberga e nel mio petto
Ne mai cangia ricetto
Sì ch’io l’habbia negl’occhi ella nel core.
@@END: VARIORUM


