
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		S71
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Canto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Alto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Tenore
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Basso
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0319
@ID:		Trm0319a-Quinto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

