@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		4v
@PARATEXT:	
@VERSE:	
Picciola verga, e bella
D’Alloro trionfale
Cresci <del>a la pianta, onde sei svelta,</del> ^[illegible] pianta^ eguale.
@VERSE:
Cresci felice; e s’ella
Secca non si rinverde
Tu mantien vivo frondeggiando il verde.
@VERSE:
<del>Fra sua</del> ^Fra la^ chioma novella
<del></del> L'aura con dolci errori
<del>L’aure </del> ^scherzi^ mai sempre, e i pargoletti Amori.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		4v
@PARATEXT:	
@VERSE:	
Picciola verga, e bella
D’Alloro trionfale
Cresci a la pianta, onde sei svelta, eguale.
@VERSE:
Cresci felice; e s’ella
Secca non si rinverde
Tu mantien vivo frondeggiando il verde.
@VERSE:
Fra sua chioma novella
Scherzin con dolci errori
L’aure mai sempre, e i pargoletti Amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		4v
@PARATEXT:	
@VERSE:	
Picciola verga, e bella
D’Alloro trionfale
Cresci a la pianta, onde sei svelta, eguale.
@VERSE:
Cresci felice; e s’ella
Secca non si rinverde
Tu mantien vivo frondeggiando il verde.
@VERSE:
Fra sua chioma novella
Scherzin con dolci errori
L’aure mai sempre, e i pargoletti Amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		4v
@PARATEXT:
@VERSE:		
Picciola verga, e bella
	D’Alloro trïonfale
	Cresci, à la pianta, onde sei svelta eguale
Cresci felice; e s’ella
	Secca non si rinverde,
	Tu mantien vivo frondeggiando il verde.
Frà la chioma novella
	Scherzin con dolci errori
	L’aure mai sempre, e i pargoletti Amori.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		4v
@PARATEXT:
@VERSE:		
Picciola verga, e bella
	D’Alloro trïonfale
	Cresci, à la pianta, onde sei svelta eguale
Cresci felice; e s’ella
	Secca non si rinverde,
	Tu mantien vivo frondeggiando il verde.
Frà la chioma novella
	Scherzin con dolci errori
	L’aure mai sempre, e i pargoletti Amori.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 173
@PARATEXT:
@VERSE:		
Picciola verga, e bella
	D’alloro trionfale
	Cresci à la pianta, onde sei svelta eguale
Cresci felice; e s’ella
	Secca non si rinverde,
	Tu mantien vivo frondeggiando il verde.
Frà sua chioma novella
	Scherzin con dolci errori
	L’aure mai sempre e i pargoletti Amori.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 173
@PARATEXT:
@VERSE:		
Picciola verga, e bella
	D’alloro trionfale
	Cresci à la pianta, onde sei svelta eguale
Cresci felice; e s’ella
	Secca non si rinverde,
	Tu mantien vivo frondeggiando il verde.
Frà sua chioma novella
	Scherzin con dolci errori
	L’aure mai sempre e i pargoletti Amori.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0202
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 51
@PARATEXT:	Pargoletta di Laura.
@VERSE:		
Picciola verga, e bella
	D’alloro trïonfale,
	Cresci a la pianta, onde sei svelta eguale.
	Cresci felice, e s’ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	Fra la chioma novella,
	Scherzin con dolci errori,
	L'aure mai sempre, e i pargoletti Amori.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Canto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, onde sei svelta eguale,
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	Fra tua chioma novella
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Alto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopre il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, [TACET]
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	[TACET]
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Tenore
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, onde sei svelta eguale.
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	Fra tua chioma novella
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Basso
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, onde sei svelta eguale.
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	[TACET]
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Quinto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta, [TACET].
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	[TACET]
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0202
@ID:		Trm0202a-Sesto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		21
@PARATEXT:	Sopra il Lauro Secco.
@VERSE:		
Picciola verga, e bella,
	D'Alloro trionfale,
	Cresci à la pianta onde sei svelta eguale.
	Cresci felice, e s'ella
	Secca non si rinverde,
	Tù mantien vivo frondeggiando il verde.
	[TACET]
  	Scherzin con dolci errori,
  	L'aure mai sempre ei pargoletti amori.
@@END: VARIORUM


