@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		46v
@PARATEXT:	Continuando nel suo sdegno dice d'haver falsamente lodata lodata [sic] la sua donna.
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	    esca fu sol beltà <del>terrena</del> ^caduca^ e frale:
	    e qual palustre augel pur sempre l’ale
	    Volsi di fango asperse ad humil segno:
@VERSE:		
	Hor che può gielo <del>si del giusto</del> ^del mio novo^ sdegno
	   spegner ne l'alma il foco empio, e mortale:
	    scosso de l'aspro giogo al ciel ne sale
	    con pronto volo il mio non pigro ingegno.
@VERSE:		
	Lasso, e conosco hor ben che quanto io dissi
	    fù voce d’huom, cui ne tormenti astringa,
	    Giudice ingiusto à traviar dal vero.
@VERSE:	
	perfida anchor ne la mia lingua io spero,
	    che dove pria ti trasse, ella ti spinga
	    D'un cieco oblio dento a' profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		Parte prima, 154-55
@PARATEXT:	NEL medesimo soggetto, mostra di sperare la vendetta nel silentio, e ne l’oblivione.
@VERSE:		
	ARSI gran tempo, e del mio foco indegno,
	    Esca fù sol vana bellezza ,e frale,
	    E qual palustre augello il canto, e l’ale
	    Volsi di fango asperse ad humil segno.
@VERSE:		
	Hor che può gelo d’honorato sdegno
	    Spegner la face, e quell’ardor mortale;
	    Con altra fiamma <del>homai</del> piu s’inalza, e sale
	    Sovra le stelle il mio non pigro ingegno.
@VERSE:		
	Lasso, e conosco ben, che quanto io dissi,
	    Fù voce d’huom, cui ne’ tormenti astringa
	    Giudice ingiusto à traviar dal vero.
@VERSE:	
	Perfida ancor ne la tua fraude, io spero,
	    Che dove pria giacesti, ella ti spinga
	    Ne gli oscuri d’oblio profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 16
@PARATEXT:	Accusatione che fa l’autore à sè stesso
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno.
@VERSE:
	Hor che può gelo di sì giusto sdegno
	Spegner <del>nel cor l’incendio aspro,</del> ^ne l'alma il foco empio^ e mortale,
	Scosso d’ogni <del>vil soma</del> ^aspro giogo^ al Ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:
	Lasso, e conosco hor ben, che quanto i dissi
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
@VERSE:
	Perfida, ancor ne la mia lingua io spero,
	Che donde pria ti trasse, ella ti spinga
	D’un cieco oblio ne’ piu profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S4
@TYPE:		print
@SPRINT:	
@PAGE:		68v
@PARATEXT:	[TORQUATO TASSO DETTO IL PENTITO.]
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno.
@VERSE:
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:
	Lasso, e conosco hor ben, che quanto i dissi
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto a traviar dal vero.
@VERSE:
	Perfida, ancor ne la mia lingua io spero,
	Che donde pria ti trasse, ella ti spinga
	D’un cieco oblio ne’ piu profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		16
@PARATEXT:	
@VERSE:	
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno.
@VERSE:
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:
	Lasso, e conosco hor ben, che quanto i dissi
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto a traviar dal vero.
@VERSE:
	Perfida, ancor ne la mia lingua io spero,
	Che donde pria ti trasse, ella ti spinga
	D’un cieco oblio ne’ piu profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		17
@PARATEXT:	
@VERSE:	
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno.
@VERSE:
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:
	Lasso, e conosco hor ben, che quanto i dissi
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto a traviar dal vero.
@VERSE:
	Perfida, ancor ne la mia lingua io spero,
	Che donde pria ti trasse, ella ti spinga
	D’un cieco oblio ne’ piu profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 16
@PARATEXT:	Accusatione che fa l’autore à sè stesso
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno.
@VERSE:
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:
	Lasso, e conosco hor ben, che quanto i dissi
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
@VERSE:
	Perfida, ancor ne la mia lingua io spero,
	Che donde pria ti trasse, ella ti spinga
	D’un cieco oblio ne’ piu profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 16
@PARATEXT:	Accusatione che fa l’autore à sè stesso
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno.
@VERSE:
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:
	Lasso, e conosco hor ben, che quanto i dissi
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
@VERSE:
	Perfida, ancor ne la mia lingua io spero,
	Che donde pria ti trasse, ella ti spinga
	D’un cieco oblio ne’ piu profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 16
@PARATEXT:	Accusatione che fa l’autore à sè stesso
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno.
@VERSE:
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:
	Lasso, e conosco hor ben, che quanto i dissi
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
@VERSE:
	Perfida, ancor ne la mia lingua io spero,
	Che donde pria ti trasse, ella ti spinga
	D’un cieco oblio ne’ piu profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 17
@PARATEXT:	Accusatione che fa l’autore à sè stesso
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno.
@VERSE:
	Hor, che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:
	Lasso, e conosco hor ben, che quanto i dissi,
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
@VERSE:
	Perfida, ancor ne la mia lingua io spero,
	Che, donde pria ti trasse, ella ti spinga
	D’un cieco oblio ne’ piu profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		17
@PARATEXT:	Accusatione, che fà l’Auttore a sè stesso
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E’ qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno.
@VERSE:
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:
	Lasso, e conosco hor ben, che quanto i’dissi
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
@VERSE:
	Perfida, ancor ne la mia lingua io spero.
	Che, donde pria ti trasse, ella ti spinga
	D’un cieco oblio ne’ piu profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		17
@PARATEXT:	Accusatione, che fa l’ Autore a se stesso.
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel, pur sempre l’ale
	Volsi di fango asperse ad humil segno.
	Hor, che può gelo di si giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pronto ingegno.
	Lasso, e conosco hor ben, che quando i’ dissi,
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
	Perfida ancor ne la mia lingua io spero,
	Che donde pria ti trasse ella ti spinga
	D’un cieco oblio ne’ più profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		17
@PARATEXT:	Accusatione, che fa l’ Autore a se stesso.
@VERSE:		
	Arsi gran tempo, e del mio foco indegno
	Esca fù sol beltà terrena, e frale,
	E qual palustre augel, pur sempre l’ale
	Volsi di fango asperse ad humil segno.
	Hor, che può gelo di si giusto sdegno
	Spegner nel cor l’incendio aspro, e mortale,
	Scosso d’ogni vil soma al Ciel ne sale
	Con pronto volo il mio non pronto ingegno.
	Lasso, e conosco hor ben, che quando i’ dissi,
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
	Perfida ancor ne la mia lingua io spero,
	Che donde pria ti trasse ella ti spinga
	D’un cieco oblio ne’ più profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 154-55
@PARATEXT:	NEL medesimo soggetto, mostra di sperare la vendetta nel silentio, e ne l’oblivione.
@VERSE:		
	Arsi gran tempo, e del mio foco indegno,
	    Esca fù sol vana bellezza ,e frale,
	    E qual palustre augello il canto, e l’ale
	    Volsi di fango asperse ad humil segno.
@VERSE:		
	Hor che può gelo d’honorato sdegno
	    Spegner la face, e quell’ardor mortale;
	    Con altra fiamma homai s’inalza ,e sale
	    Sovra le stelle il mio non pigro ingegno.
@VERSE:		
	Lasso, e conosco ben, che quanto io dissi,
	    Fù voce d’huom, cui ne’ tormenti astringa
	    Giudice ingiusto à traviar dal vero.
@VERSE:	
	Perfida ancor ne la tua fraude, io spero,
	    Che dove pria giacesti, ella ti spinga
	    Ne gli oscuri d’oblio profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 158
@PARATEXT:	Nel medesimo soggetto, mostra di sperare la vendetta nel silentio, e ne l’oblivione.
@VERSE:		
	Arsi gran tempo, e del mio foco indegno,
	    Esca fù sol vana bellezza ,e frale,
	    E qual palustre augello il canto, e l’ale
	    Volsi di fango asperse ad humil segno.
@VERSE:		
	Hor che può gelo d’honorato sdegno
	    Spegner la face, e quell’ardor mortale;
	    Con altra fiamma hoai s’inalza ,e sale
	    Sovra le stelle il mio non pigro ingegno.
@VERSE:		
	Lasso, e conosco ben, che quanto io dissi,
	    Fù voce d’huom, cui ne’ tormenti astringa
	    Giudice ingiusto à traviar dal vero.
@VERSE:	
	Perfida ancor ne la tua fraude, io spero,
	    Che dove pria giacesti, ella ti spinga
	    Ne gli oscuri d’oblio profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 42
@PARATEXT:	Dolendosi il Poeta d'esser sotto dolcezza di sembianti tenuto cattivo dalla sua donna, mostra di sperar vendetta tacendosi, &amp; di lei scordandosi.
@VERSE:		
	Arsi gran tempo, e del mio foco indegno,
	Esca fù sol vana bellezza, e frale.
	E qual palustre augello il canto, e l’ale
	Volsi di fango asperse ad humil segno
	Hor, che può gelo d’honorato sdegno
	Spegner la face, e quell’ardor mortale;
	Con altra fiamma homai s’inalza, e sale
	Sovra le stelle il mio non pigro ingegno.
	Lasso, e conosco ben, che quanto io dissi,
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
	Perfida ancor ne la tua fraude, io spero.
	Che, dove pria giacesti, ella ti spinga
	Ne gli oscuri d’oblio profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 42
@PARATEXT:	Dolendosi il Poeta d'esser sotto dolcezza di sembianti tenuto cattivo dalla sua donna, mostra di sperar vendetta tacendosi, &amp; di lei scordandosi.
@VERSE:		
	Arsi gran tempo, e del mio foco indegno,
	Esca fù sol vana bellezza, e frale.
	E qual palustre augello il canto, e l’ale
	Volsi di fango asperse ad humil segno
	Hor, che può gelo d’honorato sdegno
	Spegner la face, e quell’ardor mortale;
	Con altra fiamma homai s’inalza, e sale
	Sovra le stelle il mio non pigro ingegno.
	Lasso, e conosco ben, che quanto io dissi,
	Fù voce d’huom, cui ne’ tormenti astringa
	Giudice ingiusto à traviar dal vero.
	Perfida ancor ne la tua fraude, io spero.
	Che, dove pria giacesti, ella ti spinga
	Ne gli oscuri d’oblio profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 101
@PARATEXT:	Amante sdegnato.
@VERSE:		
	Arsi gran tempo, e del mio foco indegno,
	Esca fù sol, vana bellezza, e frale,
	E qual pallustre augello il canto, e l’ale
	Volsi di fango asperso ad' humil segno.
	Hor che può gelo d’honorato sdegno
	Spegner la face, e quell’ardor mortale;
	Con altra fiamma homai s’inalza e sale
	Sovra le stelle il mio non pigro ingegno.
(Lasso) e conosco ben, che quanto io dissi,
	Fù voce d’huom', che ne’ tormenti astringa
	Giudice ingiusto a travïar dal vero.
	Perfida ancor ne la tua fraude io spero,
	Che dove pria giacesti, ella ti spinga
	Ne gli oscuri d’oblio profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Trm0107a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
	Arsi gran tempo E del mio foco indegno
	Esca fu sol beltà terrena e frale
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno
	Hor che può gelo di sì giusto sdegno
	[TACET] l’incendio aspr’e mortale
	Scosso d’ogni vil som’al ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:		
	Lasso e conosco hor ben che quanto i dissi
	Fu voce d’huom cui ne tormenti astringa
	Giudice ingiusto a traviar dal vero
	Perfida ancor nè la mia lingu’io spero
	Che donde pria ti trasse ella ti spinga
	D’un cieco oblio ne’ più profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Trm0107a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15-16
@PARATEXT:	
@VERSE:		
	Arsi gran tempo’e del mio foco indegno
	Esca fu sol beltà terrena e frale
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno
	Hor che può gelo di sì giusto sdegno
	[TACET] l’incendio aspr’e mortale
	Scosso d’ogni vil som’al ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:	
	Lasso e conosco hor ben che quanto i dissi
	Fù voce d’huom cui ne tormenti astringa
	Giudice ingiusto a traviar dal vero
	Perfida ancor ne la mia lingu’io spero
	Che donde pria ti trasse ella ti spinga
	D’un cieco oblio ne’ più profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Trm0107a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15-16
@PARATEXT:	
@VERSE:	
	Arsi gran tempo e del mio foco indegno
	Esca fu sol beltà terrena e frale
	[TACET]
	[TACET]
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspr’e mortale
	Scosso d’ogni vil soma al ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:		
	Lasso e conosco hor ben che quanto i dissi
	Fù voce d’huom cui ne tormenti astringa
	Giudice ingiusto a traviar dal vero
	Perfida ancor ne la mia lingua io spero
	Che donde pria ti trasse ella ti spinga
	D’un cieco oblio ne’ più profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Trm0107a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15-16
@PARATEXT:	
@VERSE:		
	Arsi [TACET]
	[TACET]
	E qual palustre augel [TACET]
	[TACET]
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspr’e mortale
	Scosso d’ogni vil soma al ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:	
	Lasso [TACET]
	Fù voce d’huom cui ne tormenti astringa
	Giudice ingiusto a traviar dal vero
	Perfida ancor ne la mia lingua io spero
	Che donde pria ti trasse ella ti spinga
	D’un cieco oblio ne’ più profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Trm0107a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15-16
@PARATEXT:	
@VERSE:		
	Arsi [TACET]
	[TACET]
	E qual palustre augel pur sempre l’ale
	Volsi di fango asperse ad humil segno
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspr’e mortale
	Scosso d’ogni vil som’al ciel ne sale
	Con pronto volo il mio non pigro ingegno.
@VERSE:		
	Lasso e conosco hor ben che quanto i dissi
	Fù voce d’huom cui ne tormenti astringa
	Giudice ingiusto a traviar dal vero
	Perfida [TACET]
	Che donde pria ti trasse ella ti spinga
	D’un cieco oblio ne’ più profondi abissi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0107
@ID:		Trm0107a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		15-16
@PARATEXT:	
@VERSE:		
	Arsi [TACET]
	[TACET]
	E qual palustre augel [TACET]
	[TACET]
	Hor che può gelo di sì giusto sdegno
	Spegner nel cor l’incendio aspr’e mortale
	[TACET]
	Con pronto volo il mio non pigro ingegno.
@VERSE:		
	Lasso e conosco hor ben che quanto I dissi
	[TACET] cui ne tormenti astringa
	[TACET] a traviar dal vero
	Perfida [TACET] io spero
	Che donde pria ti trasse ella ti spinga
	D’un cieco oblio ne’ più profondi abissi.
@@END: VARIORUM


