
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Canto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Alto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Tenore
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Basso
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Quinto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025c-Alto
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025c-Tenore
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025c-Basso
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

