
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		51-2
@PARATEXT:	
@VERSE:		
Secco è l’arbor gentile,
Che mai le frondi, e’l verde
O per gelo, ò per fulmine non perde.
@VERSE:
O mutula è la legge
De la Natura, o’l sole
Men può di quel che suole,
E sol le stelle Amore, e’l mondo regge.
@VERSE:
E co’l piombo, e con l’oro
Miracoli rinova,
E fà vendetta nova
D’antico oltraggio ne l’amato alloro.
@VERSE:
Ma, se nel lieto Aprile
Rinverdir al mio crin non dee corona,
Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 64-5
@PARATEXT:	
@VERSE:		
Secco è l’arbor gentile,
Che mai le frondi, e’l verde
O per gelo, ò per fulmine non perde.
@VERSE:
O mutata è la legge
De la Natura, o’l Sole
Men può di quell che suole,
E sol le stelle Amore, e’l mondo regge.
@VERSE:
E co’l piombo, e con l’oro
Miracoli rinova,
E fa vendetta nova
D’antico oltraggio ne l’amato alloro.
@VERSE:
Ma, se nel lieto Aprile
Rinverdir al mio crin non dee corona,
Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S34
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S64
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S68
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Canto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Alto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Tenore
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Basso
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Quinto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189b-Canto
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189b-Alto
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189b-Tenore
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189b-Basso
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

