
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		E7
@TYPE:		manuscript
@SMSIGLUM:	E<sub>7</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore
E’l foco ho dentro accolto.
@VERSE:
Questo avvien, perch’Amore
Ne la sua fronte alberga, & nel mio petto,
Nè mai cangia ricetto,
Si ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		50
@PARATEXT:	
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore
E’l foco ho dentro accolto.
@VERSE:
Questo avvien, perch’Amore
Ne la sua fronte alberga, & nel mio petto,
Nè mai cangia ricetto,
Si ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	Madrigale
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore
E’l foco ho dentro accolto.
@VERSE:
Questo avien, perch’Amore
Ne la sua fronte alberga, e nel mio petto,
Nè mai cangia ricetto,
Si ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		53
@PARATEXT:	[In the Tavola the poem is listed as "Gelo ha Madonna il core, e fiamma’l volto"]
@VERSE:		
Gelo ha Madonna il seno, e fiamma il volto,
Io son ghiaccio di fore,
E’l foco ho dentro accolto.
@VERSE:
Questo avvien, perch’Amore
Ne la sua fronte alberga, e nel mio petto,
Nè mai cangia ricetto,
Sì ch’io l’habbia ne gli occhi, ella nel core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Canto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Alto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Tenore
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Basso
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333a-Quinto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Canto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Alto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Tenore
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Basso
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Quinto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333b-Sesto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Canto
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Alto
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Tenore
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Basso
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333c-Quinto
@TYPE:		music
@COMPOSER:	Caimo, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Canto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Alto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Tenore
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Basso
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333d-Quinto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Canto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Alto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Tenore
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Basso
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333e-Quinto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Canto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Alto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Tenore
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Basso
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333f-Quinto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333g-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333h-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333h-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333i-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Canto
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Alto
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Tenore
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Basso
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333j-Quinto
@TYPE:		music
@COMPOSER:	Virgelli, Emilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333k-Tenore
@TYPE:		music
@COMPOSER:	Nanino, Giovanni Bernardino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333l-Basso
@TYPE:		music
@COMPOSER:	Di Costanzo, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333m-Canto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333m-Canto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333m-Tenore
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0333
@ID:		Trm0333m-Basso
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

