
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		V1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	
@VERSE:		
Nè di feconda conca ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
Al’altre unita pretiose, e care,
@VERSE:
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la fera,
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 60
@PARATEXT:	
@VERSE:	
Nè di feconda conca ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la fera.
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 60
@PARATEXT:	
@VERSE:	
Nè di feconda conca ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la fera.
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 60
@PARATEXT:	
@VERSE:	
Nè di feconda conca ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la fera.
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	
@VERSE:	
Nè di feconda conca in ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE:
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Hemineo la fera,
@VERSE:
Somiglia appunto in giovenile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S32
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S68
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Canto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Alto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Tenore
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Basso
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Quinto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Sesto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

