@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		239v
@PARATEXT:	D'incerto. Ma è creduto del Tasso.
@VERSE:
Vuol ch'io l'ami costei, ma un duro freno
Mi pone ancor d'aspro silentio, hor quale
Havrò da lei se non hà noto il male
O medicina, ò refrigerio almeno?
@VERSE:
E come esser potrà ch'ardendo il seno
Non traluca favilla, ò fumo esale?
E come che da piaga aspra, e mortale 
Amor non versi e'l seno io già n'hò pieno
@VERSE:
Tacer ben posso, e tacerò; ch'io toglia
Sangue alle piaghe e luce, e fumo al fuoco
Non brami già, quest'è impossibil voglia
@VERSE:
Troppo spinse pungenti à dentro i colpi
Troppo ardore gran fiamme in picciol loco
S'appariran Natura, e se incolpi.
@@END: VARIORUM

