@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0338
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		10r
@PARATEXT:
@VERSE:		
ALMA cortese, e bella,
	Deh non voler, ch’io moia
	Di temenza, e di noia;
	Liber ail corpo, e fà l’anima ancella;
	E se disdegni signoria sì bassa
	Altrui mi dona, ò lassa;
	Che trà pastori forse, ò trà bifolci
	Havrò l’hore più dolci.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0338
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		10r
@PARATEXT:
@VERSE:		
ALMA cortese, e bella,
	Deh non voler, ch’io moia
	Di temenza, e di noia;
	Liber ail corpo, e fà l’anima ancella;
	E se disdegni signoria sì bassa
	Altrui mi dona, ò lassa;
	Che trà pastori forse, ò trà bifolci
	Havrò l’hore più dolci.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0338
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 176
@PARATEXT:	Priega la Donna sua a non voler desiderare la sua morte:	&amp; disdegnando d’essere da lui amata, lo lasci esser servo d’altra.
@VERSE:		
Alma cortese, e bella,
	Deh non voler, ch’io moia
	Di temenza, e di noia;
	Libera il corpo, e fà l’anima ancella;
	E se disdegni signoria sì bassa
	Altrui non mi dona; ò lassa:
	Che trà pastori forse, ò trà bifolci
	Havrò l’hore più dolci.
@PARATEXT:
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0338
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 176
@PARATEXT:	Priega la Donna sua a non voler desiderare la sua morte:	&amp; disdegnando d’essere da lui amata, lo lasci esser servo d’altra.
@VERSE:		
Alma cortese, e bella,
	Deh non voler, ch’io moia
	Di temenza, e di noia;
	Libera il corpo, e fà l’anima ancella;
	E se disdegni signoria sì bassa
	Altrui non mi dona; ò lassa:
	Che trà pastori forse, ò trà bifolci
	Havrò l’hore più dolci.
@PARATEXT:
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0338
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 64
@PARATEXT:	Bramato favore.
@VERSE:		
Alma cortese, e bella,
Deh non voler ch’io moia
Di temenza, e di noia;
Libera il corpo, e fa l’anima ancella;
E se disdegni signoria si bassa
Altrui non mi dona, o lassa;
Che tra pastori forse, o tra bifolci.
Havrò l’hore più dolci.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338a-Canto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		11
@PARATEXT:	
@VERSE:		
Alma cortese &amp; bella
Deh non voler ch’io moia 
Di temenza et di noia
Libera il corpo et fa l’anima ancella
Et se disdegn’o signorìa si bassa
Altrui mi dona o lassa
Che tra pastori fors’& tra bifolci 
Havro l’hore piu dolci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338a-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		11
@PARATEXT:	
@VERSE:		
Alma cortese &amp; bella
Deh non voler ch’io moia 
Di temenza et di noia
Libera il corpo et fa l’anima ancella
Et se disdegn’o signorìa si bassa
Altrui mi dona o lassa
Che tra pastori fors’& tra bifolci 
Havro l’hore piu dolci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338a-Basso
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		11
@PARATEXT:	
@VERSE:		
Alma cortese &amp; bella
Deh non voler ch’io moia 
Di temenza et di noia
Libera il corpo et fa l’anima ancella
Et se disdegn’o signorìa si bassa
Altrui mi dona o lassa
Che tra pastori fors’& tra bifolci 
Havro l’hore piu dolci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338a-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		11
@PARATEXT:	
@VERSE:		
Alma cortese &amp; bella
Deh non voler ch’io moia 
Di temenza &amp; di noia
Libera il corpo et fa l’anima ancella
Et se disdegn’o signorìa si bassa
Altrui mi dona o lassa
Che tra pastori fors’& tra bifolci 
Havro l’hore piu dolci.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338b-Canto
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338b-Tenore
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338b-Quinto
@TYPE:		music
@COMPOSER:	Stivori, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338c-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338c-Alto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338c-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338c-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338d-Canto
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338d-Tenore
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338d-Basso
@TYPE:		music
@COMPOSER:	Gabrieli, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338e-Canto
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338e-Alto
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338e-Tenore
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338e-Basso
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0338
@ID:		Trm0338e-Quinto
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


