@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[99]r
@PARATEXT:	stamp.
@VERSE:	
O via più bianca, e fredda
di lei, che spesso fà parir men belle
co‘l suo splendor le stelle 
Turba il suo<del>bel</del> puro argento
o nube, o pioggia o vento,
Nulla il tuo bel candore, o vaghi giri.
e s’in mè lieta miri
Sia la mia vita un sogno, et io contento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		40
@PARATEXT:	[CACCIA AMOROSA]
@VERSE:		
Ò via piú bianca, e fredda
	Di lei, che spesso fá parer men belle
	Co'l suo splendor le stelle.
	Turb'il suo puro Argento
	Ò Nube, ó Pioggia, ó Vento
	Nulla il tuo bel candore ò i vaghi giri:
	E s’in me tu lieta miri
	Sia la mia vita un sogn', ed io contento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		S84
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		S174
@TYPE:		print
@SPRINT:	
@PAGE:		266
@PARATEXT:	La S.D. comparata alla Luna.
@VERSE:	
O via più bianca, e fredda
Di lei, che spesso fà parir men belle,
Col suo splendor le Stelle, 
Turba il suo puro argento,
O nube, ò pioggia, ò vento;
Nulla il tuo bel candore, e i vaghi giri,
S’in mè Tù lieta giri,
Sia la mia vita un sogno, &amp; io contento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		Trm0275a-Canto
@TYPE:		music
@COMPOSER:	Recalchi, Giovanni Battista
@PAGE:		28-29
@PARATEXT:	Gio. Battista Recalchi [text underlay from 1592 reprint]
@VERSE:	
O via piu bianca e fredda
	Di lei che spesso fa parer men belle
	Col suo splendor le stelle
	Turba il tuo puro argento
	O nube ò pioggia ò vento
	Nulla il tuo bel candor ò  vaghi giri
	E s’in me lieta miri
	Sia la mia vita un sogn'& io contento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		Trm0275a-Alto
@TYPE:		music
@COMPOSER:	Recalchi, Giovanni Battista
@PAGE:		28-29
@PARATEXT:	Gio. Battista Recalchi
@VERSE:	
O via piu bianca e fredda
	Di lei che spesso fa parer men belle
	Col suo splendor le stelle
	Turba il tuo puro argento
	O nube ò pioggia ò vento
	Nulla il tuo bel candor o vaghi giri
	E s’in me lieta miri
	Sia la mia vita un sogn'& io contento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		Trm0275a-Tenore
@TYPE:		music
@COMPOSER:	Recalchi, Giovanni Battista
@PAGE:		28-29
@PARATEXT:	Gio. Battista Recalchi
@VERSE:	
O via piu bianca e fredda
	Di lei che spesso fa parer men belle
	Col suo splendor le stelle
	Turba il tuo puro argento
	O nube ò pioggia ò vento
	Nulla il tuo bel candor o vaghi giri
	E s’in me lieta miri
	Sia la mia vita un sogn'& io contento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		Trm0275a-Basso
@TYPE:		music
@COMPOSER:	Recalchi, Giovanni Battista
@PAGE:		
@PARATEXT:	Gio. Battista Racalchi[text underlay from 1592 reprint]
@VERSE:	
O via piu bianc'e fredda
	Di lei che spesso fa parer men belle
	Col suo splendor le stelle
	Turba il tuo puro argento
	O nube ò pioggia ò venti
	Nulla il tuo bel candor ò vaghi giri
	E s’in me lieta miri
	Sia la mia vita un sogn'& io contento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0275
@ID:		Trm0275a-Quinto
@TYPE:		music
@COMPOSER:	Recalchi, Giovanni Battista
@COMPOSER:	Recalchi, Giovanni Battista
@PAGE:		28-29
@PARATEXT:	Gio. Battista Recalchi
@VERSE:	
O via piu bianca e fredda
	Di lei che spesso fa parer men belle
	Col suo splendor le stelle
	Turba il tuo puro argento
	O nube ò pioggia ò vento
	Nulla il tuo bel candor o vaghi giri
	E s’in me lieta miri
	Sia la mia vita un sogn'& io contento.
@@END: VARIORUM

