@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		227
@PARATEXT:	stampa
@VERSE:		
	Tra mille fior già colti in dolce speco
	quasi rosa non colta,
	Non incolta ma colta
	Era <del>Nerina</del> Amarilli, e Galatea con seco.
	Par come fior avolto in verdi spoglie
	Ma chi le colse Amor quando le coglie?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		107
@PARATEXT:	
@VERSE:		
	Tra mille fior già colti in dolce speco
	Quasi rosa non colta,
	Non incolta ma colta
	Era Nerine, e Galatea con seco.
	Par come fior'accolto in verdi spoglie,
	Ma chi le colse, Amor, quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		106
@PARATEXT:	
@VERSE:	
	Fra mille fior già colti in dolce speco
	Quasi rosa non colta,
	Non incolta ma colta
	Era Amarilli, e Galatea con seco:
	Par come fior accolto in verdi spoglie,
	Ma chi le colse? Amor quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		53
@PARATEXT:	
@VERSE:	
	Fra mille fior già colti in dolce speco,
	Quasi rosa non colta,
	Non incolta ma colta
	Era Amarilli, e Galatea con seco:
	Par come fior accolto in verdi spoglie;
	Ma chi le colse? Amor quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		107
@PARATEXT:	
@VERSE:		
	Tra mille fior già colti in dolce speco
	Quasi rosa non colta,
	Non incolta ma colta,
	Era Nerine, e Galatea con seco,
	Par come fior accolto in verdi spoglie,
	Ma chi le colse Amor, quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 166
@PARATEXT:	Pare che sopragiungesse a due Donne, non punto adornate.
@VERSE:		
	Tra mille fior già colti in dolce speco
	Quasi rosa non colta,
	Non incolta, ma colta,
	Era Nerine, e Galatea con seco,
	Pur come fior accolto in verdi spoglie,
	Ma chi te colso Amor, quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 166
@PARATEXT:	Pare che sopragiungesse a due Donne, non punto adornate.
@VERSE:		
	Tra mille fior già colti in dolce speco
	Quasi rosa non colta,
	Non incolta, ma colta,
	Era Nerine, e Galatea con seco,
	Pur come fior accolto in verdi spoglie,
	Ma chi te colso Amor, quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.BOSCHERECCIE. P. II., 16
@PARATEXT:	Scherzo amoroso.
@VERSE:		
	Tra mille fior già, colti in dolce speco
	Quasi rosa non colta
	Non incolta, ma colta,
	Era Nerine, e Galatea con seco,
	Pur come fior accolto in verdi spoglie,
	Ma chi le colse? Amor quando le coglie?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		Trm0345a-Canto
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@PAGE:		20
@PARATEXT:	Alfonso Preti.
@VERSE:		
	Tra mille fior già colti in dolce speco
	Quasi rosa non colta
	non incolta ma colta
	Era Nerine e Galatea con seco
	Pur come fior accolto in verde spoglie
	Ma chi le colse Amor quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		Trm0345a-Alto
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@VERSE:		
	Tra mille fior già colti in dolce speco
	Quasi rosa non colta
	non incolta ma colta
	Era Nerine e Galatea con seco
	Pur come fior accolto in verde spoglie
	Ma chi le colse Amor quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		Trm0345a-Tenore
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@VERSE:		
	Tra mille fior già colti in dolce speco
	Quasi rosa non colta
	non incolta ma colta
	Era Nerine e Galatea con seco
	Pur come fior accolto in verde spoglie
	Ma chi le colse amor quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		Trm0345a-Basso
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@VERSE:		
	Tra mille fior già colti in dolce speco
	Quasi rosa non colta
	non incolta ma colta
	Era Nerine e Galatea con seco
	Pur come fior accolto in verde spoglie
	Ma chi le colse Amor quando le coglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0345
@ID:		Trm0345a-Quinto
@TYPE:		music
@COMPOSER:	Preti, Alfonso
@VERSE:		
	Tra mille fior già colti in dolce speco
	Quasi rosa non colta
	non incolta ma colta
	Era Nerine e Galatea con seco
	Pur come fior accolto in verde spoglie
	Ma chi le colse Amor quando le coglie.
@@END: VARIORUM


