@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		S23
@TYPE:		print
@SPRINT:	
@PAGE:		17
@PARATEXT:	Ballata
@VERSE:	
Nel dolce seno della bella Clori
Tirsi, che del suo fine
Già languendo sentia l'hore vicine;
Tirsi levando gli occhi
Ne' languidetti rai del suo desio
Anima, disse, homai beata mori:
Quand’ella, ahime, ben mio,
Aspetta, sospirò, dolce anhelando,
Ahi crudo, ir dunque à morte
Senza me pensi? io teco (e non me'n pento)
Morir promisi, e già moro, e già sento
Le mortali mie scorte.
Perche l’una, e l’altra alma insieme scocchi
Si stringe egli soave, e sol risponde
Con meste voci à le voci gioconde.
O fortunati, l’un’entro spirando
Ne la bocca de l’altra: una dolce ombra
Di morte gli occhi lor tremanti ingombra,
E si sentian mancando i rotti accenti
Agghiacciar tra le labra i baci ardenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		S32
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		S36
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		S37
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0378
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		60v
@PARATEXT:	Ballata.
@VERSE:		
NEL dolce seno  de la bella Clori
	Tirsi, che del suo fine
	Già languendo sentìa l’hore vicine;
	Tirsi levando gli occhi
	Ne’ languidetti rai del suo desìo
	Anima, disse, homai beata mori:
	Quand’ella, ohime, ben mio,
	Aspetta, sospirò, dolce anhelando.
	Ahi crudo, ir dunque à morte
	Senza me pensi? io teco (e non me ’n pento)
	Morir promisi, e già moro, e già sento
	Le mortali mie scorte,
	Perche l’una, e l’altra alma insieme scocchi.
	Si stringe egli soave, e sol risponde
	Con meste voci à le voci gioconde.
	O fortunati, l’un entro spirando
	Ne la bocca de l’altra: una dolce ombra
	Di morte gli occhi lor tremanti ingombra,
	E si sentian mancando i rotti accenti
	Agghiacciar trà le labra i baci ardenti.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0378
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 245
@PARATEXT:	In questa ballata il P. descrive il dolce morire, che si sente ne dolci, &amp; soavi congiungimenti amorosi.
@VERSE:		
Nel dolce seno della bella Clori
	Tirsi, che del suo fine
	Già languendo sentìa l’hore vicine:
	Tirsi levando gli occhi
	Ne’ languidetti rai del suo desìo
	Anima, disse, homai beata mori:
	Quand’ella, ahime, ben mio,
	Aspetta, sospirò, dolce anhelando,
	Ahi crudo, ir dunque a morte
	Senza me pensi io teco (e non me ’n pento)
	Morir promisi, e già moro, e già sento
	Le mortali mie scorte.
	Perche l’una, e l’altra alma insieme scochi
	Si stringe egli soave, e sol risponde
	Con meste voci a le voci gioconde.
	Oh fortunati, l’un’ entro spirando
	Ne la bocca de l’altra: una dolce ombra
	Di morte gli occhi lor tremanti ingombra.
	E si sentian mancando i rotti accenti
	Aghiacciar tra le labra i baci ardenti.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0378
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 245
@PARATEXT:	In questa ballata il P. descrive il dolce morire, che si sente ne dolci, &amp; soavi congiungimenti amorosi.
@VERSE:		
Nel dolce seno della bella Clori
	Tirsi, che del suo fine
	Già languendo sentìa l’hore vicine:
	Tirsi levando gli occhi
	Ne’ languidetti rai del suo desìo
	Anima, disse, homai beata mori:
	Quand’ella, ahime, ben mio,
	Aspetta, sospirò, dolce anhelando,
	Ahi crudo, ir dunque a morte
	Senza me pensi io teco (e non me ’n pento)
	Morir promisi, e già moro, e già sento
	Le mortali mie scorte.
	Perche l’una, e l’altra alma insieme scochi
	Si stringe egli soave, e sol risponde
	Con meste voci a le voci gioconde.
	Oh fortunati, l’un’ entro spirando
	Ne la bocca de l’altra: una dolce ombra
	Di morte gli occhi lor tremanti ingombra.
	E si sentian mancando i rotti accenti
	Aghiacciar tra le labra i baci ardenti.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0378
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 233
@PARATEXT:	Amoroso godimento.
@VERSE:		
Nel dolce seno de la bella Clori,
	Tirsi, che del suo fine,
	Già languendo sentìa l’hore vicine:
	Tirsi levando gli occhi,
	Ne’ languidetti rai del suo desìo,
	Anima disse, homai beata mori:
	Quand’ella, ahimè, ben mio,
	Aspetta, sospirò dolce anhelando,
	Ahi crudo ir dunque à morte
	Senza me pensi? io teco (e non me ’n pento)
	Morir promisi, e già moro, e già sento,
	Le mortali mie scorte
	Perche l’una, e l’altr’alma insieme scochi,
	Si stringe egli soave, e sol risponde
	Con meste voci a le voci gioconde.
	O fortunati, l’un' entro spirando,
	Ne la bocca de l’altra: una dolce ombra
	Di morte gli occhi lor tremanti ingombra;
	E si sentian mancando i rotti accenti
	Agghiacciar tra le labra i baci ardenti.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378a-Canto
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378a-Alto
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378a-Tenore
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378a-Basso
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378a-Quinto
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378b-Alto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378b-Tenore
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378b-Basso
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378b-Quinto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378c-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378d-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378d-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378d-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378d-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378e-Canto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378e-Alto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378e-Tenore
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378e-Basso
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378e-Quinto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378f-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		11-12
@PARATEXT:	
@VERSE:	
Nel dolce seno della bella Clori
Tirsi che del suo fine
[TACET]
Tirsi levando gl’occhi
[TACET]
Anima diss’ homai felice mori
Quand’ella ahime ben mio
Aspetta sospirò dolc’anhelando
Ahi crudo ir dunque à morte
senza me pensi [TACET]
Morir promisi e già moro e già sento
Le mortali mie scorte.
@VERSE:
Perche l’una e l’altr’alma insieme scocchi
Si string’egli soave e sol risponde
Con meste voci à le voci gioconde
O fortunati l’un’entro spirando
Ne la bocca de l’altro [TACET]
[TACET]
E si sentian mancando i rotti accenti
Agghiacciar tra le labbra i baci ardenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378f-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
Nel dolce seno della bella Clori
Tirsi che del suo fine
[TACET]
Tirsi levando gl’occhi
Ne languidetti rai del suo desio
[TACET]
Quand’ella ahime ben mio
Aspetta sospirò dolc’anhelando
Ahi crudo [TACET]
io teco e non men pento
Morir promisi e già moro e già sento
Le mortali mie scorte.
@VERSE:
Perche l’una e l’altr’alma insieme scocchi
Si string’egli soav’e sol risponde
Con meste voci à le voci gioconde
O [TACET] l’un’entro spirando
Ne la bocca de l’altro [TACET]
[TACET]
E si sentian mancando i rotti accenti
[TACET] tra le labbra i baci ardenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378f-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		11-12
@PARATEXT:	
@VERSE:	
Nel dolce seno della bella Clori
Tirsi che del suo fine
Già languendo sentia l’hore vicine
Tirsi levando gl’occhi
Ne languidetti rai del suo desio
[TACET]
Quand’ella ahime ben mio
Aspetta sospirò [TACET]
Ahi crudo [TACET]
io teco e non men pento
Morir [TACET] e già moro e già sento
Le mortali mie scorte.
@VERSE:
Perche l’una e l’altr’alma insieme scocchi
Si string’egli soave e sol risponde
Con meste voci à le voci gioconde
O [TACET] l’un’entro spirando
Ne la bocca de l’altro una dolc’ombra
Di morte gl’occhi lor tremanti ingombra
E si sentian mancando i rotti accenti
Agghiacciar tra le labbra i baci ardenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378f-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		11-12
@PARATEXT:	
@VERSE:	
Nel dolce seno della bella Clori
Tirsi che del suo fine
Già languendo sentia l’hore vicine
Tirsi levando gl’occhi
Ne languidetti rai del suo desio
[TACET]
Quand’ella ahime ben mio
Aspetta sospirò dolc’anhelando
Ahi crudo [TACET]
io teco e non men pento
Morir promisi e già moro e già sento
Le mortali mie scorte.
@VERSE:
Perche l’una e l’altr’alma insieme scocchi
Si string’egli soave e sol risponde
[TACET]
O fortunati l’un’entro spirando
Ne la bocca de l’altro una dolc’ombra
Di morte gl’occhi lor tremanti ingombra
E si sentian mancando i rotti accenti
Agghiacciar tra le labbra i baci ardenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378f-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
[TACET]
Tirsi che del suo fine
[TACET]
Tirsi levando gl’occhi
[TACET]
Anima diss’ homai felice mori
Quand’ella ahime [TACET]
Aspetta sospirò [TACET]
Ahi crud’ ir dunque à morte
senza me pensi [TACET]
Morir promisi [TACET] moro e già sento
Le mortali mie scorte.
@VERSE:
Perche [TACET]
Si string’egli soav’e sol risponde
[TACET]
O fortunati l’un’entro spirando
Ne la bocca de l’altro una dolc’ombra
Di morte gl’occhi lor tremanti ingombra
E si sentian mancando i rotti accenti
Agghiacciar tra le labbra i baci ardenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378f-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		11-12
@PARATEXT:	
@VERSE:		
[TACET]
Tirsi che del suo fine
Già languendo sentia l’hore vicine
Tirsi levando gl’occhi
Ne languidetti rai del suo desio
Anima diss’ homai felice mori
Quand’ella [TACET]
Aspetta sospirò dolc’ anhelando
Ahi crud’ ir dunque à morte
senza me pensi [TACET] e non men pento
Morir [TACET] e già moro e già sento
Le mortali mie scorte.
@VERSE:
Perche l’una e l’altr’alma insieme scocchi
Si string’egli soav’ e sol risponde
Con meste voci à le voci gioconde
O fortunati l’un’entro spirando
Ne la bocca de l’altro una dolc’ombra
Di morte gl’occhi lor tremanti ingombra
E si sentian mancando i rotti accenti
Agghiacciar tra le labbra i baci ardenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378g-Canto
@TYPE:		music
@COMPOSER:	Colombi, Giovanni Bernardo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378g-Alto
@TYPE:		music
@COMPOSER:	Colombi, Giovanni Bernardo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378g-Tenore
@TYPE:		music
@COMPOSER:	Colombi, Giovanni Bernardo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378g-Basso
@TYPE:		music
@COMPOSER:	Colombi, Giovanni Bernardo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378g-Quinto
@TYPE:		music
@COMPOSER:	Colombi, Giovanni Bernardo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378h-Canto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		11-13
@PARATEXT:	
@VERSE:	
Nel dolce sen de la sua bella Clori
Tirsi, ch' del suo fine
Gia languendo sentia l'hore vicine
Fisi tenendo gl'occhi
Nè languidetti rai del suo desio
Anima disse hormai beata mori.
@VERSE:
Quand'ella hoime ben mio
Aspetta Sopsiro dolce anelando
Ah crudo ir dunqu;a morte
Senza me pensi Io teco e non men pento
Morir promissi E gia moro e già sento
Le mortall mie scorte
Perche l'una e l'altra alma insieme scocchi.
@VERSE:
La stringe egli soave [TACET]
[TACET] a le voci gioconde
O fortunati l'un entro spirando
Ne la bocca de l'altr'una dolc'ombra
Di morte lor gli occhi tremanti ingombra
[TACET] i rotti accenti
Agghiacciar tra le labra i baci ardenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378h-Basso
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		11-13
@PARATEXT:	
@VERSE:	
Nel dolce sen de la sua bella Clori
Tirsi, ch' del suo fine
Gia languendo sentia l'hore vicine
Fisi tenendo gl'occhi
Nè languidetti rai del suo desio
Anima disse hormai beata mori.
@VERSE:
[TACET]
[TACET]
Ah crudo ir dunque a morte
Senza me pensi Io teco e non men pento
Morir promissi e gia moro [TACET]
[TACET]
Perche l'una e l'altra alma insieme scocchi.
@VERSE:
La stringe egli soave e sol risponde
Con meste voci a le voci gioconde
O fortunati l'un entro spirando
Ne la bocca de l'altro una dolce ombra
Di morte lor gli occhi tremanti ingombra
E si senton mancando i rotti accenti
Agghiacciar tra le labra i baci ardenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378i-Alto
@TYPE:		music
@COMPOSER:	Casentini, Marsilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378i-Tenore
@TYPE:		music
@COMPOSER:	Casentini, Marsilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378i-Basso
@TYPE:		music
@COMPOSER:	Casentini, Marsilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0378
@ID:		Trm0378i-Quinto
@TYPE:		music
@COMPOSER:	Casentini, Marsilio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


