@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		285
@PARATEXT:	stampa
@VERSE:	
Siepe, che gl’horti vaghi
e me da me dividi
Si bella rosa in te già mai non vidi
Com’è la donna mia
Bella, amorosa, e pia;
e mentre stendo sovra te la mano,
La mi stringe pian piano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		110
@PARATEXT:	
@VERSE:	
Siepe, che gli horti vaghi,
E me da me dividi,
Sì bella rosa in te giamai non vidi,
Come è la Donna mia
Bella, amorosa, e pia:
E mentr'io stendo sovra te la mano,
La mi stringe pian piano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:	111-112	
@PARATEXT:	
@VERSE:		
Siepe che gl’horti vaghi,
E me da me dividi,
Si bella rosa in te giamai non vidi,
Com’è la donna mia,
Bella amorosa e pia,
E mentre stendo sopra te la mano,
La mi stringe pian piano.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		110
@PARATEXT:	
@VERSE:	
Siepe, che gli horti vaghi,
E me da me dividi,
Si bella rosa in te giamai non vidi,
Com'è la Donna mia
Bella, amorosa, e pia:
E mentr'io stendo sovra te la mano,
La mi stringe pian piano.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0302
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 169
@PARATEXT:	Si duole d’un’impedimento, o di muro, o d’altro, che non gli lasciava godere cosa alcun’altra, che la mano.
@VERSE:		
Siepe, che gli horti vaghi,
	E me da me dividi,
	Si bella rosa in te giammai non vidi,
	Com’è la Donna mia
	Bella, amorosa, e pia:
	E mentr’io stendo sovra te la mano,
	La mi stringe pian piano.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0302
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 169
@PARATEXT:	Si duole d’un’impedimento, o di muro, o d’altro, che non gli lasciava godere cosa alcun’altra, che la mano.
@VERSE:		
Siepe, che gli horti vaghi,
	E me da me dividi,
	Si bella rosa in te giammai non vidi,
	Com’è la Donna mia
	Bella, amorosa, e pia:
	E mentr’io stendo sovra te la mano,
	La mi stringe pian piano.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0302
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 13
@PARATEXT:	Siepe interposta.
@VERSE:		
Siepe, che gli horti vaghi,
	E me da me dividi,
	Sì bella rosa in te giamai non vidi,
	Com’è la donna mia
	Bella amorosa, e pia:
	E mentr’io stendo sovra tè la mano,
	La mi stringe pian piano.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		Trm0302a-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		20
@PARATEXT:	
@VERSE:		
Siepe che gli horti vaghi
E me da me dividi
Si bella rosa in te giamai non vidi
Com'è la Donna mia
Bell'amorosa e pia 
e mentr'io stendo sovra a te la mano
la me stringe pian piano. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		Trm0302a-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		20
@PARATEXT:	
@VERSE:		
Siepe che gli horti vaghi
E me da me dividi
Si bella rosa in te giamai non vidi
Com'è la Donna mia
Bell'amorosa e pia 
e mentr'io stendo sovra te la mano
la me stringe pian piano. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		Trm0302a-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		20
@PARATEXT:	
@VERSE:		
Siepe che gli horti vaghi
E me da me dividi
Si bella rosa in te giamai non vidi
Com'è la Donna mia
Bell'amorosa e pia 
e mentr'io stendo sovra te la mano
la me stringe pian piano. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		Trm0302a-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		19
@PARATEXT:	
@VERSE:		
Siepe che gli horti vaghi
E me da me dividi
Si bella rosa in te giamai non vidi
[TACET]
Bell'amorosa e pia 
e mentr'io stendo sovra te la mano
la me stringe pian piano. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0302
@ID:		Trm0302a-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		20
@PARATEXT:	
@VERSE:	
Siepe che gli horti vaghi
E me da me dividi
Si bella rosa in te giamai non vidi
Com'è la Donna mia
Bell'amorosa e pia 
e mentr'io stendo sovra te la mano
la me stringe pian piano. 
@@END: VARIORUM


