
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Canto
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Alto
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Tenore
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Basso
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289a-Quinto
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Canto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Alto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Tenore
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Basso
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0289
@ID:		Trm0289b-Quinto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

