@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		62r
@PARATEXT:	^<del>assomi</del>^ fa comparatione della Sig.ra L all'Aura.
@VERSE:		
Messaggiera de l’Alba,
e quest’aura terrena
e torbida talhor, talhor serena.
@VERSE:
Laura mia par celeste
cosi bella io la veggio
Dopo l’aurora in <del>questo</del> ^fresco^ e verde seggio:
@VERSE:
<del>l'una di fior</del> ^Di fior l’una ri^veste
il dilettoso Aprile,
l’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	Fa comparatione della Signora Laura Peperara all’Aura
@VERSE:	
Messaggiera de l’Alba
E quest’aura terrena,
E torbida talhor, talhor serena.
@VERSE:
L’aura mia par celeste,
Così bella io la veggio
Dopo l’Aurora in fresco; e verde seggio.
@VERSE:
Di fior l’una riveste
Il dilettoso Aprile,
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	In comparatione della Signora à l’aura
@VERSE:		
Messagiera de l’alba
È quest’aura terrena
E torbida talhor serena.
@VERSE:
Laura mia par celeste,
Cosi bella io la veggio
Dopo l’Aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Il dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 102
@PARATEXT:	Fa comparazione della Sig. Laura Peperara all' Alba.
@VERSE:		
Messaggiera de l’Alba
	E quest’aura terrena,
	E torbida talhor, talhor serena
L' aura mia par celeste,
	Così bella io la veggio
	Dopo l’Aurora in fresca, e verde seggio:
Di fior l’una riveste
	Il dilettoso Aprile,
	L’altra fiorir fa l’amoroso stile.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 102
@PARATEXT:	Fa comparazione della Sig. Laura Peperara all' Alba.
@VERSE:		
Messaggiera de l’Alba
	E quest’aura terrena,
	E torbida talhor, talhor serena
L' aura mia par celeste,
	Così bella io la veggio
	Dopo l’Aurora in fresca, e verde seggio:
Di fior l’una riveste
	Il dilettoso Aprile,
	L’altra fiorir fa l’amoroso stile.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S167
@TYPE:		print
@SPRINT:	
@PAGE:		132
@PARATEXT:	 Torq. Tasso
@VERSE:		
Messaggera de l’Alba
E quest’Aura serena,
E torbida tal'hor, tal'hor serena;
@VERSE:
L’Aura mia par celeste,
Così bella io la veggio
Doppo l’Aurora in fresco, e verde seggio.
Di fior l’una riveste
Il dilettoso Aprile,
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO BOSCHERECCIE. P. II., 39
@PARATEXT:	Segue.
@VERSE:		
Messaggiera de l’Alba
	È quest’aura terrena,
	E torbida talhor, talhor serena.
	Laura mia par celeste,
	Così bella io la veggio
	Dopo l’Aurora in fresco, e verde seggìo:
	Di fior l’una riveste
	Il dilettoso Aprile
	L’altra fiorir fa l’amoroso stile.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Canto
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		23
@PARATEXT:	
@VERSE:		
Messaggiera de l’Alba
E quest’aura terrena
E torbida tal hor tal hor serena.
@VERSE:
L’aura mia par celeste
Cosi bella io la veggio
Dopo l’aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Del dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Alto
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		23
@PARATEXT:	
@VERSE:		
Messaggiera de l’Alba
E quest’aura terrena
E torbida tal hor tal hor serena.
@VERSE:
L’aura mia par celeste
Cosi bella io la veggio
Dopo l’aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Del dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Tenore
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		23
@PARATEXT:	
@VERSE:		
Messaggiera de l’Alba
E quest’aura terrena
E torbida tal hor tal hor serena.
@VERSE:
L’aura mia par celeste
Cosi bella io la veggio
Dopo l’aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Del dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Basso
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		23
@PARATEXT:	
@VERSE:		
Messaggiera de l’Alba
E quest’aura terrena
E torbida tal hor tal hor serena.
@VERSE:
L’aura mia par celeste
Cosi bella Idea veggio
Dopo l’aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Del dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


