@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		3v
@PARATEXT:	
@VERSE:	
<del>La giovinetta scorza</del>, <del>Amor</del> la giovinetta scorza
	Ch’involge il tronco, e i rami
	D’un verde lauro, <del>Amor</del> vuol, <del>ch’io sempr’</del> ^c'honori^ ed ami.
@VERSE:
	E le tenere fronde,
	Fra cui vaghi concenti
	Fan gli augelletti al mormorar de venti.
@VERSE:
	E l’ombra fresca, e lieta,
	Che da le foglie acerbe
	Cade co’ dolci sonni in grembo à l’herbe.
@VERSE:
	Quivi le reti asconde,
	Ne’n parte più secreta
	Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		3v
@PARATEXT:	
@VERSE:	
	La giovinetta scorza,
	Ch’involge il tronco, e i rami
	D’un verde lauro, Amor vuol, ch’io sempr’ami.
@VERSE:
	E le tenere fronde,
	Fra cui vaghi concenti
	Fan gli augelletti al mormorar de venti.
@VERSE:
	E l’ombra fresca, e lieta,
	Che da le foglie acerbe
	Cade co’ dolci sonni in grembo à l’herbe.
@VERSE:
	Quivi le reti asconde,
	Ne’n parte più secreta
	Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		3v
@PARATEXT:	
@VERSE:	
	La giovinetta scorza,
	Ch’involge il tronco, e i rami
	D’un verde lauro, Amor vuol, ch’io sempr’ami.
@VERSE:
	E le tenere fronde,
	Fra cui vaghi concenti
	Fan gli augelletti al mormorar de venti.
@VERSE:
	E l’ombra fresca, e lieta,
	Che da le foglie acerbe
	Cade co’ dolci sonni in grembo à l’herbe.
@VERSE:
	Quivi le reti asconde,
	Ne’n parte più secreta
	Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		3v
@PARATEXT:
@VERSE:		
	La giovinetta scorza,
	Ch’involge il tronco, e i rami
	D’un verde lauro Amor vuol, ch’io sempr’ ami.
	E le tenere fronde,
	Fra cui vaghi concenti
	Fan gli augelletti al mormorar de’ venti.
	E l’ombra fresca, e lieta,
	Che da le foglie acerbe
	Cade co’ dolci sonni in grembo à l’herbe.
	Quivi le reti asconde,
	Nè ’n parte più secreta
	Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		3v
@PARATEXT:
@VERSE:		
	La giovinetta scorza,
	Ch’involge il tronco, e i rami
	D’un verde lauro Amor vuol, ch’io sempr’ ami.
	E le tenere fronde,
	Fra cui vaghi concenti
	Fan gli augelletti al mormorar de’ venti.
	E l’ombra fresca, e lieta,
	Che da le foglie acerbe
	Cade co’ dolci sonni in grembo à l’herbe.
	Quivi le reti asconde,
	Nè ’n parte più secreta
	Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		57-58
@PARATEXT:	[SOPRA LA MEDESIMA CHE prese marito.]
@VERSE:	
	La giovanetta scorza
	Ch’involge il tronco, e i rami
	D’un verde lauro Amor vuol, ch’io sempr’ami,
	E le tenere fronde
	Tra noi vaghi concenti
	Fan gli augelletti al mormorar de venti:
	E l’ombra fresca, e lieta,
	Che da le foglie acerbe
	Cade con dolce sonno in grembo à l’herbe,
	Quivi le reti asconde,
	Ne’n parte piu secreta
	Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 172
@PARATEXT:	Questo picciol madriale, mostra, che il P. amasse una giovanetta, che Laura per nome si chiamasse.
@VERSE:		
	La giovinetta scorza;
	Ch’involge il tronco, e i rami
	D’un verde lauro Amor vuol, ch’io sempr' ami.
	E le tenere fronde,
	Fra cui vaghi concenti
	Fan gli augelletti al mormorar de’ venti.
	E l’ombra fresca, e lieta,
	Che da le foglie acerbe
	Cade co’ dolci sonni in grembo à l’herbe.
	Quivi le reti asconde,
	Nè ’n parte più secreta
	Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 172
@PARATEXT:	Questo picciol madriale, mostra, che il P. amasse una giovanetta, che Laura per nome si chiamasse.
@VERSE:		
	La giovinetta scorza;
	Ch’involge il tronco, e i rami
	D’un verde lauro Amor vuol, ch’io sempr' ami.
	E le tenere fronde,
	Fra cui vaghi concenti
	Fan gli augelletti al mormorar de’ venti.
	E l’ombra fresca, e lieta,
	Che da le foglie acerbe
	Cade co’ dolci sonni in grembo à l’herbe.
	Quivi le reti asconde,
	Nè ’n parte più secreta
	Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 40
@PARATEXT:	Laura nido d'Amor fiamma d'Amante.
@VERSE:		
	La giovinetta scorza;
	Ch’involge il tronco, e i rami
	D’un verde Lauro Amor vuol, ch’io sempre ami.
	E le tenere fronde,
	Fra cui vaghi concenti
	Fan gli augelletti al mormorar de’ venti.
	E l’ombra fresca, e lieta,
	Che da le foglie acerbe
	Cade co’ dolci sonni in grembo a l’herbe.
	Quivi le reti asconde,
	Ne ’n parte più secreta
	Stanco di saettare Amor s’acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Canto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Alto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Tenore
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Basso
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Quinto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194a-Sesto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Canto
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		14-15
@PARATEXT:	
@VERSE:	
	La giovinetta scorza
	Ch'involg'il tronco e i rami
	D'un verde lauro Amor vuol ch'io sempr'ami
	E le tenere fronde
	Fra cui vaghi concenti
	Fan gl'augelletti al mormorar de venti
	E l'ombra fresca e lieta
	Che da le foglie acerbe
	Cade con dolci sonni in grembo à l'herba
	Quivi le retti asconde
	Ne'n parte piu secreta
	Stanco di saettare Amor s'acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Alto
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	La giovinetta scorza
	Ch'involg'il tronco e i rami
	D'un verde lauro Amor vuol ch'io sempr'ami
	E le tenere fronde
	Fra cui vaghi concenti
	Fan gl'augelletti al mormorar de venti
	E l'ombra fresca e lieta
	Che da le foglie acerbe
	[TACET]
	Quivi le retti asconde
	Ne'n parte piu secreta
	Stanco di saettare Amor s'acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Tenore
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	La giovinetta scorza
	Ch'involg'il tronco e i rami
	D'un verde lauro Amor vuol ch'io sempr'ami
	E le tenere fronde
	Fra cui vaghi concenti
	Fan gl'augelletti al mormorar de venti
	E l'ombra fresca e lieta
	Che da le foglie acerbe
	Cade con dolci sonni in gremb'à l'herba
	Quivi le retti asconde
	Ne'n parte piu secreta
	Stanco di saettare Amor s'acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Basso
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		14-15
@PARATEXT:	
@VERSE:	
	La giovinetta scorza
	Ch'involg'il tronco e i rami
	D'un verde lauro Amor vuol ch'io sempr'ami
	E le tenere fronde
	Fra cui vaghi concenti
	Fan gl'augelletti al mormorar de venti
	E l'ombra fresca e lieta
	Che da le foglie acerbe
	Cade con dolci sonni in grembo à l'herba
	[TACET]
	Ne'n parte piu secreta
	Stanco di saettare Amor s'acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194b-Quinto
@TYPE:		music
@COMPOSER:	Naldi, Romolo
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	La giovinetta scorza
	Ch'involg'il tronco e i rami
	D'un verde lauro Amor vuol ch'io sempr'ami
	E le tenere fronde
	Fra cui vaghi concenti
	Fan gl'augelletti al mormorar de venti
	E l'ombra fresca e lieta
	Che da le foglie acerbe
	Cade con dolci sonni in gremb'à l'herba
	Quivi le retti asconde
	Ne'n parte piu secreta
	Stanco di saettare Amor s'acqueta.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Alto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Tenore
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Basso
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0194
@ID:		Trm0194c-Quinto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


