@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		3v
@PARATEXT:	[Di Messer Torquato Tasso]
@VERSE:	
	Aminta poiche à Filli non dispiacque
	Del medesmo desir mostrarsi accesa
	E ch’ella à questo sol gia tanto attesa
	Nelle sue braccia alfin nuda si giacque:
@VERSE:
	A lei che più ch’alcun’altra li piacque
	Dal soverchio piacer sentendo offesa
	L’alma felice in si bel laccio presa
	Cosi languendo disse e poi si tacque
@VERSE:
	Cogliete anima mia quest’alma ch’io
	Vi spiro in braccio ahi che mi giunge al core
	Al core ahi lasso un venen dolce e rio
@VERSE:
	Io l' sento ohime da queste labbra Amore
	Per troncar la radice al viver mio
	In dolcissimi baci il manda fuore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		
@PARATEXT:	[The sonnet is placed at the bottom left margin of the page]
@VERSE:		
	Aminta poi che a Filli non dispiacque
	Del medesmo desir mostrarsi accesa
	Et ch’ella a questo sol gia tanto attesa
	Nelle sue braccia alfin nuda si giacque
@VERSE:
	Dal soverchio piacer sentendo offesa
	L’alma felice in sì bel laccio presa
	A lei che più ch’alcun’altra li piacque,
	Cosi languendo disse e poi si tacque.
@VERSE:
	Cogliete anima mia quest’alma ch’io
	Vi spiro in braccio ahi che mi giunge al core
	Al core ahi lasso un venen dolce e rio
@VERSE:
	Io 'l sento hoime da queste labra amore
	Per troncar la radice al viver mio
	In dolcissimi baci il manda fore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Canto
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	Aminta poi ch’a Filli non dispiacque
	Del medesmo desir mostrarsi accesa
	E ch’ella a questo sol gia tanto attesa
	Ne le sue braccia alfin nuda si giacque
	Dal soverchio piacer sentendo offesa
	L’alma felice in si bel laccio presa
	A lei che piu ch’alcun’altra gli piacque
	Cosi languendo disse e poi si tacque.
@VERSE:
	Cogliete anima mia quest’alma Ch’io
	vi spiro in braccio Ahi chi mi giunge al core
	Al cor ahi lasso un velen dolc’e rio
	Io‘l sento’hoime da queste labbr’amore
	Per troncar la radice al viver mio
	In dolcissimi bacci il manda fuore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Alto
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		14-15
@PARATEXT:	
@VERSE:	
	Aminta poi ch’a Filli non dispiacque
	Del medesmo desir mostrarsi accesa
	E ch’ella a questo sol gia tanto attesa
	Ne le sue braccia alfin nuda si giacque
	Dal soverchio piacer sentendo offesa
	L’alma felice in si bel laccio presa
	A lei che piu ch’alcun’altra gli piacque
	Cosi languendo disse e poi si tacque.
@VERSE:
	Cogliete anima mia quest’alma [TACET]
	[TACET] Ahi chi mi giunge al core
	Al cor ahi lasso un velen dolc’e rio
	[TACET]
	Per troncar la radice al viver mio
	In dolcissimi bacci il manda fuore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Tenore
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		14-15
@PARATEXT:	
@VERSE:	
	Aminta poi ch’a Filli non dispiacque
	Del medesmo desir mostrarsi accesa
	[TACET]
	Ne le sue braccia alfin nuda si giacque
	Dal soverchio piacer sentendo offesa
	L’alma felice in si bel laccio presa
	A lei che piu ch’alcun’altra gli piacque
	Cosi languendo disse e poi si tacque.
@VERSE:
	Cogliete anima mia quest’alma Ch’io
	vi spiro in braccio Ahi chi mi giunge al core
	Al cor ahi lasso un velen dolc’e rio
	Io‘l sento’hoime da queste labbr’amore
	Per troncar la radice al viver mio
	In dolcissimi bacci il manda fuore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Basso
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		14-15
@PARATEXT:	
@VERSE:	
	Aminta poi ch’a Filli non dispiacque
	Del medesmo desir mostrarsi accesa
	[TACET] gia tanto attesa
	Ne le sue braccia alfin nuda si giacque
	Dal soverchio piacer sentendo offesa
	L’alma felice in si bel laccio presa
	A lei che piu ch’alcun’altra gli piacque
	Cosi languendo disse e poi si tacque
@VERSE:
	Cogliete anima mia quest’alma Ch’io
	vi spiro in braccio Ahi chi mi giunge al core
	Al cor ahi lasso un velen dolc’e rio
	Io‘l sento’hoime da queste labbr’amore
	Per troncar la radice al viver mio
	In dolcissimi bacci il manda fuore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0367
@ID:		Trm0367a-Quinto
@TYPE:		music
@COMPOSER:	Luzzaschi. Luzzasco
@PAGE:		14-15
@PARATEXT:	
@VERSE:		
	Aminta poi ch’a Filli non dispiacque
	Del medesmo desir mostrarsi accesa
	[TACET] gia tanto attesa
	Ne le sue braccia alfin nuda si giacque
	Dal soverchio piacer sentendo offesa
	L’alma felice in si bel laccio presa
	[TACET]
	Cosi languendo disse e poi si tacque
@VERSE:
	Cogliete anima mia quest’alma Ch’io
	vi spiro in braccio Ahi chi mi giunge al core
	Al cor ahi lasso un velen dolc’e rio
	Io‘l sento’hoime da queste labbr’amore
	Per troncar la radice al viver mio
	In dolcissimi bacci il manda fuore
@@END: VARIORUM

