
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0353
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		167r
@PARATEXT:	
@VERSE:
Già fui caro a gli occhi tuoi
	O mio sole,
	Vissi lieto del tuo amore,
	Del mio ardore;
	Or che piú non m’ami,
  Come esser può, che mai più viver brami?
@VERSE:
	Tu pur vedi il pianto mio
	O mia gioia,
	Sai ch’io t’amo, ch’io t’adoro,
	Ch’io mi moro,
	E mi sei crudele,
	Questa è mercé de l’amor mio fedele?
@VERSE:
Ma se godi del mio male
	O mio bene
	Son contento di languire,
	Di morire,
	S’io vedrò, che poi
	Il mio morir sia caro a gli occhi tuoi.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0353
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0353
@ID:		Trm0353a-Canto
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		4
@PARATEXT:	
@VERSE:	
Già fui caro à gli occhi tuoi
ò mio sole,
Vissi lieto del tuo amore
del mio ardore,
Hor che più non m’ami
com’esser pò che mai più viver brami.
@VERSE:
Tu pur vedi il dolor mio,
O mia gioia
Sai ch’io t’amo, ch’io t’adoro,
Ch’io mi moro,
E mi sei crudele,
Quest’è mercè de l’amor mio fedele.
@VERSE:
Poiche godi del mio male,
O mio bene,
son contento di languire,
Di morire,
S’io vedrò, che poi
Il mio morir sia caro à gli occhi tuoi.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0353
@ID:		Trm0353a-Basso
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		4
@PARATEXT:	
@VERSE:	
Già fui caro à gli occhi tuoi
ò mio sole,
Vissi lieto del tuo amore
del mio ardore,
Hor che più non m’ami
com’esser pò che mai più viver brami.
@VERSE:
Tu pur vedi il dolor mio,
O mia gioia
Sai ch’io t’amo, ch’io t’adoro,
Ch’io mi moro,
E mi sei crudele,
Quest’è mercè de l’amor mio fedele.
@VERSE:
Poiche godi del mio male,
O mio bene,
son contento di languire,
Di morire,
S’io vedrò, che poi
Il mio morir sia caro à gli occhi tuoi.	
@@END: VARIORUM

