
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0358
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		171r
@PARATEXT:	
@VERSE:	
Amarilli, s’io te miro
	Miro il sol degl'occhi miei,
	Tanto bella, e vaga sei,
	Ch’io per altra non sospiro.
@VERSE:
Se tu ridi, il dolce riso
	M’apre il ciel di primavera,
	O sei cruda, o lusinghiera
	Sempre hò innanzi il tuo bel viso.
@VERSE:
Se tu parli et io ti sento
	Sento un’aura in mezzo Aprile
	Si soave, e si gentile,
	Che fà dolce il mio tormento.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0358
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0358
@ID:		Trm0358a-Canto
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0358
@ID:		Trm0358a-Basso
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0358
@ID:		Trm0358b-Alto
@TYPE:		music
@COMPOSER:	Cerbello, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0358
@ID:		Trm0358b-Basso
@TYPE:		music
@COMPOSER:	Cerbello, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

