@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		84v
@PARATEXT:	[the entire poem is deleted with two diagonal strike-throughs]
@VERSE:	
	Cagion forse è l’Aurora
	di questo bel concento,
	Che fan le fronde e i rami, e l’acque e’l vento.
@VERSE:
	O con si dolce modo
	Il Ciel Tarquinia Honora,
	O per lei de la terra <del>s'honora.</del> ^s’inamora.^
@VERSE:
	Io odo certo, io odo
	la voce, ella è pur d'essa
	Ecco Tarquinia viene Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		32
@PARATEXT:	Loda la Signora Tarquinia Molza
@VERSE:		
	Forsi è cagion l’Aurora
	Di questo bel concento,
	Che fan le fronde, e i rami, e l’acque, e ’l vento?
@VERSE:
	O' con sì dolce modo
	Il Ciel Tarquinia honora,
	E per lei de la terra s’innamora?
	I odo (ò parmi) i odo
	La voce, ella è pur dessa,
	Ecco Tarquinia viene, Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		108
@PARATEXT:	
@VERSE:		
	Cagion forse è l’Aurora
	Di questo bel concento
	Che fan le fronde, e i rami, e l’acque e ’l vento.
@VERSE:
	E con si dolce modo
	Il Ciel Tarquinia Honora,
	E per lei de la terra s’innamora.
@VERSE:
	Io odo certo, io odo
	La voce ella è pur d'essa
	Ecco Tarquinia viene, Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		32
@PARATEXT:	Loda la Signora Tarquinia Molza
@VERSE:		
	Forse è cagion l’Aurora
	Di questo bel concento,
	Che fan le fronde, e i rami, e l’acque, e ’l vento?
@VERSE:
	O' con sì dolce modo
	Il Ciel Tarquinia honora,
	E per lei de la terra s’innamora?
	I odo (ò parmi) i odo
	La voce, ella è pur dessa,
	Ecco Tarquinia viene, Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 105
@PARATEXT:	In lode della Sig. Tarquinia Molza.
@VERSE:		
	Forse è cagion d’Aurora
	Di questo bel concento,
	Che fan le fronde, e i rami, e l’acque, e ’l vento?
	O con si dolce modo
	Il Ciel Tarquinia honora,
	E per lei de la terra s’innamora?
	I odo (ò parmi) i odo
	La voce, ella è pur dessa,
	Ecco Tarquinia viene, Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		38r
@PARATEXT:	Torquato Tasso. / Per la Illustre Sign. Tarquinia Molza.
@VERSE:		
	Forse è cagion l’Aurora
	Di questo bel concento,
	Che fan le fronde, e i rami, e l’acque, e ’l vento?
	O con si dolce modo
	Il Ciel Tarquinia honora,
	E per lei de la terra s’innamora?
	I odo (ò parmi) i odo
	La voce ella è pur dessa
	Ecco Tarquinia viene, Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 105
@PARATEXT:	In lode della Sig. Tarquinia Molza.
@VERSE:		
	Forse è cagion d’Aurora
	Di questo bel concento,
	Che fan le fronde, e i rami, e l’acque, e ’l vento?
	O con si dolce modo
	Il Ciel Tarquinia honora,
	E per lei de la terra s’innamora?
	I odo (ò parmi) i odo
	La voce, ella è pur dessa,
	Ecco Tarquinia viene, Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 159
@PARATEXT:	Per la Signora Tarquinia Molza.
@VERSE:		
	Forse è cagion l’Aurora,
	Di questo bel concento,
	Che fan le frondi, e i rami, e l’acque, e ’l vento?
	O con sì dolce modo,
	Il Ciel Tarquinia honora,
	E per lei de la terra s’inamora?
	I odo, ò parmi, i odo
	La voce, ella è pur d' essa,
	Ecco Tarquinia viene, Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896a-Canto
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896a-Alto
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896a-Tenore
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896a-Basso
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896a-Quinto
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896b-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		17
@PARATEXT:	
@VERSE:		
	Forsi è cagion l’Aurora
	Di questo bel concento
	che fan le fronde e i rami l’acque e ’l vento
	o con si dolce modo
	[TACET]
	E per lei de la terra s’innamora
	I odo o parmi I odo
	la voce ella è pur dessa
	ecco Tarquinia viene Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896b-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		17
@PARATEXT:	
@VERSE:		
	Forsi è cagion l’Aurora
	Di questo bel concento
	che fan le fronde e i rami l’acque e ’l vento
	O con si dolce modo
	Il ciel Tarquinia honora
	E per lei della terra S’innamora
	I odo o parmi odo
	la voce ella è pur d’essa
	Ecco Tarquinia viene Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896b-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		17
@PARATEXT:	
@VERSE:		
	Forsi è cagion l’Aurora
	Di questo bel concento
	che fan le fronde e i rami l’acque e ’l vento
	O con si dolce modo
	Il ciel Tarquinia honora
	E per lei della terra S’innamora
	I odo o parmi I odo
	la voce ella è pur d’essa
	Ecco Tarquinia viene Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896b-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		17
@PARATEXT:	
@VERSE:		
	Forsi è cagion l’Aurora
	Di questo bel concento
	Che fan le frondi e i rami l’acque e ’l vento
	O con si dolce modo
	Il ciel Tarquinia honora
	E per lei de la terra s’innamora
	I odo o parmi I odo
	la voce ella è pur d’essa
	Ecco Tarquinia viene Amor s’appressa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0896
@ID:		Trm0896b-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		17
@PARATEXT:	
@VERSE:		
	Forsi è cagion l’Aurora
	Di questo bel concento
	che fan le fronde e i rami l’acque e ’l vento
	[TACET]
	Il ciel Tarquinia honora
	E per lei della terra s’innamora
	I odo o parmi I odo
	la voce ella pur d’essa
	Ecco Tarquinia viene Amor s’appressa.
@@END: VARIORUM


