
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		3-4
@PARATEXT:	Lontano dalla sua donna dice di non esser più quell ch’egli era, ma l’ombra sua
@VERSE:		
Lunge da voi ben mio
Non hò vita, ne core, e non son’io,
Non sono ohime, non sono
Quel ch’altra volta fui; ma un’ombra mesta,
Un lacrimevol suono,
Una voce dolente, e ciò mi resta
Solo per vostro dono,
Ma resta il male, onde morir desio.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059a-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059a-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059b-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059c-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Canto
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Alto
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Tenore
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Basso
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059d-Quinto
@TYPE:		music
@COMPOSER:	Kapsberger, Johannes
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059e-Canto_1
@TYPE:		music
@COMPOSER:	Dering, Richard
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059e-Canto_2
@TYPE:		music
@COMPOSER:	Dering, Richard
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059e-Alto
@TYPE:		music
@COMPOSER:	Dering, Richard
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059e-Basso
@TYPE:		music
@COMPOSER:	Dering, Richard
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Canto
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Alto
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Tenore
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Basso
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0059
@ID:		Trm0059f-Quinto
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

