
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		137
@PARATEXT:	Loda il canto della D. Signora
@VERSE:		
Non fonte, ò fiume, od aura
Odo in più dolce suon di quell di Laura.
@VERSE:
Nè’n lauro, ò’n pino, ò’n mirto
Mormorar s’udì mai più dolce spirto.
@VERSE:
O felice, à cui spira;
E quel beato, che per lei sospira.
Che se gli inspira il core,
Pote al Ciel aspirar col suo valore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		236
@PARATEXT:	
@VERSE:	
       Non fonte, fiume, od aura
	     Odo in più dolce suon di quel di Laura.
	     Nè ’n lauro, ò ’n pino, ò ’n mirto,
	     Mormorar s’udì mai più dolce spirto.
@VERSE:
      O felice, à cui spira;
	    E quel beato, che per lei sospira.
@VERSE:
      Che se gli inspira il core,
	    Pote al Ciel aspirar co’l suo valore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Tenore
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137a-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137b-Canto
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137b-Tenore
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0137
@ID:		Trm0137b-Basso
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

