@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		38r
@PARATEXT:	Dice, che la pieta, la quale egli vede negli occhi della sua donna: non è vera pietà ma crudeltà, che prende quella sembianza per ingannarlo:
@VERSE:		
M’apre talhor Madonna il suo celeste
Riso fra perle, e i bei rubini ardenti,
e l'orecchie inchinando a' miei lamenti
Di vago affetto il ciglio adorna, e veste.
@VERSE:
Ma non avien però, ch’<del>ella mai</del> ^in lei si^ deste
<del>Nel crudo sen pietà</del> ^<del>Doglia alcuna</del>^ ^<del>dolor</del> ^Alcun breve dolor^ de' miei tormenti:
Anzi mia cetra, e i miei non rozzi accenti,
e me disprezza, e le mie voglie honeste.
@VERSE:
<del>Specchi del cor fallaci infidi lumi,</del> ^Ne pieta vera ne begli occhi accoglie,
Ma crudeltà ch’in <del>tal forma</del> ^tal sembianza^ si mostri,
perche l’alma ingannata arda, e consumi.
@VERSE:
Specchi del cor fallaci infidi lumi,
Ben riconosco in voi gli inganni vostri,
Ma che pro? se schivarli Amor mi toglie?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte prima, 12
@PARATEXT:	
@VERSE:	
M’apre talhor Madonna il suo celeste
Riso fra perle, e bei rubini ardenti,
E l’orecchie inchinando à’ miei lamenti
Di <del>dolce</del> ^vago^ affetto il ciglio adorna, e veste.
@VERSE:
Ma non avien però, ch’ella mai deste
Nel crudo sen pietà de’ miei tormenti:
Anzi <del>mia</del> ^la^ cetra, e i miei non rozi accenti,
E mi disprezza, e le mie voglie honeste.
@VERSE:
<del>Ne pietà è quella, che ne gli</del> ^Ne mai pietà ne suoi begli^ occhi accoglie,
Ma crudeltà, che’n tal forma si mostri,
Perche l’alma ingannata arda, e consumi.
@VERSE:
Specchi del cor fallaci, infidi lumi,
Ben riconosco in voi gli inganni vostri:
Ma che prò, se schivarli Amor mi toglie?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		5r
@PARATEXT:	[Sonetti varij del Sr. Torquato Tasso]
@VERSE:		
M’apre tal'hor Madonna il suo celeste
Riso fra perle e i bei rubini ardenti
E gli orecchi inchinando à miei lamenti
Di dolce affetto il ciglio adorna, e veste.
@VERSE:
Ma non avien però ch’ella mai deste
Nel crudo sen pietà de miei tormenti:
Anzi mia Cetra e tra i miei non rozzi accenti
E me disprezza, e le mie voglie honeste
@VERSE:
Ne pietà è quella che ne gli occhi accoglie
Ma crudeltà ch’in tal guisa si mostri
Acciò l’alma ingannata arda e consumi
@VERSE:
Specchi del cor fallaci infidi lumi
Ben riconosco in voi gli inganni vostri
Ma che prò, se schivarli amor mi toglie?		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S4
@TYPE:		print
@SPRINT:	
@PAGE:		66v
@PARATEXT:	[TORQUATO TASSO DETTO IL PENTITO.]
@VERSE:		
M’apre talhor Madonna il suo celeste
Riso fra perle, e bei rubini ardenti,
E l’orecchie inchinando à’ miei lamenti
Di dolce affetto il ciglio adorna, e veste.
@VERSE:
Ma non avien però, ch’ella mai deste
Nel crudo sen pietà de’ miei tormenti:
Anzi mia cetra, e i miei non rozi accenti,
E me disprezza, e le mie voglie honeste.
@VERSE:
Nè pietà è quella, che ne gli occhi accoglie,
Ma crudeltà, che’n tal forma si mostri,
Perche l’alma ingannata arda, e consumi.
@VERSE:
Specchi del cor fallaci, infidi lumi,
Ben riconosco in voi gli inganni vostri:
Ma che prò, se schivarli Amor mi toglie?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		12
@PARATEXT:	
@VERSE:		
M’apre talhor Madonna il suo celeste
Riso fra perle, e bei rubini ardenti,
E l’orecchie inchinando à’ miei lamenti
Di dolce affetto il ciglio adorna, e veste.
@VERSE:
Ma non avien però, ch’ella mai deste
Nel crudo sen pietà de’ miei tormenti:
Anzi mia cetra, e i miei non rozi accenti,
E me disprezza, e le mie voglie honeste.
@VERSE:
Ne pietà è quella, che ne gli occhi accoglie,
Ma crudeltà, che’n tal forma si mostri,
Perche l’alma ingannata arda, e consumi.
@VERSE:
Specchi del cor fallaci, infidi lumi,
Ben riconosco in voi gli inganni vostri:
Ma che prò, se schivarli Amor mi toglie?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		13
@PARATEXT:	
@VERSE:				
M’apre talhor Madonna il suo celeste
Riso fra perle, e bei rubini ardenti,
E l’orecchie inchinando à’ miei lamenti
Di dolce affetto il ciglio adorna, e veste.
@VERSE:
Ma non avien però, ch’ella mai deste
Nel crudo sen pietà de’ miei tormenti:
Anzi mia cetra, e i miei non rozi accenti,
E me disprezza, e le mie voglie honeste.
@VERSE:
Ne pietà è quella, che ne gli occhi accoglie,
Ma crudeltà, che’n tal forma si mostri,
Perche l’alma ingannata arda, e consumi.
@VERSE:
Specchi del cor fallaci, infidi lumi,
Ben riconosco in voi gli inganni vostri:
Ma che prò, se schivarli Amor mi toglie?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 12
@PARATEXT:	
@VERSE:	
M’apre talhor Madonna il suo celeste
Riso fra perle, e bei rubini ardenti,
E l’orecchie inchinando à’ miei lamenti
Di dolce affetto il ciglio adorna, e veste.
@VERSE:
Ma non avien però, ch’ella mai deste
Nel crudo sen pietà de’ miei tormenti:
Anzi mia cetra, e i miei non rozi accenti,
E mi disprezza, e le mie voglie honeste.
@VERSE:
Ne pietà è quella, che ne gli occhi accoglie,
Ma crudeltà, che’n tal forma si mostri,
Perche l’alma ingannata arda, e consumi.
@VERSE:
Specchi del cor fallaci, infidi lumi,
Ben riconosco in voi gli inganni vostri:
Ma che prò, se schivarli Amor mi toglie?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 13
@PARATEXT:	
@VERSE:	
M’apre talhor Madonna il suo celeste
Riso fra perle, e bei rubini ardenti,
E l’orecchie inchinando à miei lamenti,
Di dolce affetto il ciglio adorna, e veste.
@VERSE:
Ma non avvien però, ch’ella mai deste
Nel crudo sen pietà de’ miei tormenti:
Anzi mia cetra, e i miei non rozi accenti,
E me disprezza, e le mie voglie honeste.
@VERSE:
Nò pietà è quella, che ne gli occhi accoglie,
Ma crudeltà, che’n tal forma si mostri,
Perche l’alma ingannata arda, e consumi.
@VERSE:
Specchi del cor fallaci, infidi lumi,
Ben riconosco in voi gli inganni vostri:
Ma che prò, se schivarli Amor mi toglie?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		13
@PARATEXT:	
@VERSE:		
M’apre talhor Madonna il suo celeste
Riso fra perle, e bei rubini ardenti,
E l’orecchie inchinando à’ miei lamenti;
Di dolce affetto il ciglio adorna, e veste.
@VERSE:
Ma non avien però, ch’ella mai deste
Nel crudo sen pietà de’ miei tormenti:
Anzi mia cetra, e i miei non rozi accenti,
E me disprezza, e le mie voglie honeste.
@VERSE:
Nè pietà è quella, che ne gli occhi accoglie,
Ma crudeltà, che in tal forma si mostri,
Perche l’alma ingannata arda, e consumi.
@VERSE:
Specchi del cor fallaci, infidi lumi,
Ben riconosco in voi gli inganni vostri:
Ma che prò, se schivargli Amor mi toglie?
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		13
@PARATEXT:	ASSENTE
@VERSE:		
M’apre talhor Madonna il suo celeste
	Riso fra perle, e bei rubini ardenti,
	E l’orecchie inchinando a’ miei lamenti;
	Di dolce affetto il ciglio adorna, e veste.
Ma non avvien però, ch’ella mai deste
	Nel crudo sen pietà de miei tormenti:
	Anzi mi a cetra, e i miei non rozi accenti,
	E me disprezza, e le mie voglie honeste.
Nè pietà è quella, che negli occhi accoglie,
	Ma crudeltà, che in tal forma si mostri,
	Perche l’alma ingannata, arda e consumi.
Specchi dal cor fallaci, infidi lumi,	
	Ben conosco in voi gl’inganni vostri:
	Ma che prò, se schivargli amor mi toglie?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		13
@PARATEXT:	ASSENTE
@VERSE:		
M’apre talhor Madonna il suo celeste
	Riso fra perle, e bei rubini ardenti,
	E l’orecchie inchinando a’ miei lamenti;
	Di dolce affetto il ciglio adorna, e veste.
Ma non avvien però, ch’ella mai deste
	Nel crudo sen pietà de miei tormenti:
	Anzi mi a cetra, e i miei non rozi accenti,
	E me disprezza, e le mie voglie honeste.
Nè pietà è quella, che negli occhi accoglie,
	Ma crudeltà, che in tal forma si mostri,
	Perche l’alma ingannata, arda e consumi.
Specchi dal cor fallaci, infidi lumi,	
	Ben conosco in voi gl’inganni vostri:
	Ma che prò, se schivargli amor mi toglie?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 136
@PARATEXT:	DICE, che la pietà, la quale egli vede ne gli occhi de la sua Donna, non è vera pietà, ma crudeltà che prende quella sembianza, per ingannarlo.
@VERSE:	
      	M’APRE tal’hor Madonna il suo celeste
	Riso fra perle, e bei rubini ardenti;
	E l’orecchie inchinando a’ miei lamenti,
	Di vago affetto il ciglio adorna, e veste.
@VERSE:	
      	Ma non avvien però, ch’in lei si deste
	Alcun breve dolor de’ miei tormenti;
	Anzi la Cetra, e i miei non rozi accenti,
	E me disprezza, e le mie voglie honeste.
@VERSE:		
      	Né pietà vera ne’ begli occhi accoglie,
	Ma crudeltà ch’in tal sembianza hor mostri,
	Perche l’alma ingannata arda, e consumi.
@VERSE:
      	Specchi del cor fallaci, infidi lumi,	
	Ben conosciamo in voi gl’inganni vostri:
	Ma che pro? se schifargli Amor ci toglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 138
@PARATEXT:	Dice, che la pietà, la quale egli vede ne gli occhi de la sua Donna, non è vera pietà, ma crudeltà che prende quella sembianza, per ingannarlo.
@VERSE:	
      	M’apre tal’hor Madonna il suo celeste
	Riso fra perle, e bei rubini ardenti;
	E l’orecchie inchinando a’ miei lamenti,
	Di vago affetto il ciglio adorna, e veste.
@VERSE:	
      	Ma non avvien però, ch’in lei si deste
	Alcun breve dolor de’ miei tormenti;
	Anzi la Cetra, e i miei non rozi accenti,
	E me disprezza, e le mie voglie honeste.
@VERSE:		
      	Né pietà vera ne’ begli occhi accoglie,
	Ma crudeltà, ch’in tal sembianza hor mostri,
	Perche l’alma ingannata arda, e consumi.
@VERSE:
      	Specchi del cor fallaci, infidi lumi,	
	Ben conosciamo in voi gl’inganni vostri:
	Ma che pro? se schifargli Amor ci toglie.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 36
@PARATEXT:	Prima chiede alle valli, a lidi, &amp; a porti del mare, che gl'insegnino, ove la Donna sia a pescare:	poi mostra di vederla tirar la rete.
@VERSE:		
M’apre tal' hor Madonna il suo celeste
	Riso fra perle, e bei rubini ardenti;
	E l’orecchie inchinando a’ miei lamenti,
	Di vago affetto il ciglio adorna, e veste.
Ma non avien però, ch’in lei si deste
	Alcun breve dolor de’ miei tormenti;
	Anzi la Cetra, e i miei non rozi accenti,
	E me disprezza, e le mie voglie honeste.
Nè pietà vera ne’ begli occhi accoglie,
	Ma crudeltà, ch’in tal sembianza hor mostri,
	Perche l’alma ingannata arda, e consumi.
Specchi del cor fallaci, infidi lumi,	
	Ben conosciamo in voi gl’inganni vostri:
	Ma che pro? se schifargli Amor ci toglie.
@PARATEXT:
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 36
@PARATEXT:	Prima chiede alle valli, a lidi, &amp; a porti del mare, che gl'insegnino, ove la Donna sia a pescare:	poi mostra di vederla tirar la rete.
@VERSE:		
M’apre tal' hor Madonna il suo celeste
	Riso fra perle, e bei rubini ardenti;
	E l’orecchie inchinando a’ miei lamenti,
	Di vago affetto il ciglio adorna, e veste.
Ma non avien però, ch’in lei si deste
	Alcun breve dolor de’ miei tormenti;
	Anzi la Cetra, e i miei non rozi accenti,
	E me disprezza, e le mie voglie honeste.
Nè pietà vera ne’ begli occhi accoglie,
	Ma crudeltà, ch’in tal sembianza hor mostri,
	Perche l’alma ingannata arda, e consumi.
Specchi del cor fallaci, infidi lumi,	
	Ben conosciamo in voi gl’inganni vostri:
	Ma che pro? se schifargli Amor ci toglie.
@PARATEXT:
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0088
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 29
@PARATEXT:	Sguardi fallaci.
@VERSE:		
M’apre talhor Madonna il suo celeste
	Riso, fra perle, e bei rubini ardenti,
	E l’orecchie inchinando a miei lamenti
	Di vago affetto il ciglio adorna, e veste.
Ma non avien però, ch’in lei si deste
	Alcun breve dolor de miei tormenti,
	Anzi la cetra e i miei non rozzi accenti;
	E me disprezza, e le mie voglie honeste.
Ne pietà vera ne’ begli occhi accoglie,
	Ma crudeltà, ch’in tal sembianza hor mostri,
	Perche l’alma ingannata arda, e consumi.
Specchi del cor fallaci infidi lumi,	
	Ben conosciamo in voi gli inganni vostri:
	Ma che prò? se schifargli Amor ci toglie?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		Trm0088a-Canto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		4
@PARATEXT:	
@VERSE:		
M’apre tal’hor Madonna il suo celeste
riso Tra perle e bei rubini ardenti
[TACET]
Di dolce affetto il ciglio adorna e veste
Ma non avien però ch’ella mai deste
Nel crudo sen pietà de miei tormenti
Anzi mia Cetra e miei non rozzi accenti
E me disprezza e le mie voglie honeste.
@VERSE:
Ne pietà è quella che ne gl’occhi accoglie
Ma crudeltà ch’in tal forma si mostri
Perche l’alma ingannata arda e consumi
Specchi del cor fallaci infidi lumi
Ben riconosco in voi gl’inganni vostri
Ma che prò se schivargli amor mi toglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		Trm0088a-Alto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		4
@PARATEXT:	
@VERSE:	
M’apre tal’hor Madonna il suo celeste
riso Trà perle e bei rubini ardenti
E l’orecchie inchinando a miei lamenti
Di dolce affetto il ciglio adorna e veste
Ma non avien però ch’ella mai deste
Nel crudo sen pietà de miei tormenti
Anzi mia Cetra e miei non rozzi acenti
E me disprezza e le mie voglie honeste.
@VERSE:
Ne pietà è quella che ne gl’occhi accoglie
Ma crudeltà ch’in tal forma si mostri
Perche l’alma ingannata arda e consumi
Specchi del cor fallaci infidi lumi
Ben riconosco in voi gl’inganni vostri
Ma che prò se schivargli amor mi toglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		Trm0088a-Tenore
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		4
@PARATEXT:	
@VERSE:		
[TACET]
Tra perle e bei rubini ardenti
E l'orecchie inchinando a' miei lamenti
Di dolce affetto il ciglio adorna e veste
Ma non avien però ch'ella mai deste
Nel crudo sen pietà de miei tormenti
Anzi mia Cetra e’ miei non rozzi accenti
E me disprezza e le mie voglie oneste.
@VERSE:
Ne pietà è quella che ne gl’occhi accoglie
Ma crudeltà ch'in tal forma si mostri
Perche l'alma ingannata arda e consumi
Specchi del cor fallaci infidi lumi
Ben riconosco in voi gl'inganni vostri
Ma che prò se schivargli Amor ci toglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		Trm0088a-Basso
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		4
@PARATEXT:	
@VERSE:	
[TACET]
Trà perle e bei rubini ardenti
E l’orecchie inchinando a miei lamenti
Di dolce affetto il ciglio adorna e veste
[TACET]
Anzi mia Cetra e miei non rozzi accenti
E me disprezza e le mie voglie honeste.
@VERSE:
[TACET]
Ma crudeltà, ch’in tal forma si mostri,
Perche l’alma ingannata arda e consumi.
Specchi del cor fallaci infidi lumi
Ben riconosco in voi gl’inganni vostri
Ma che prò se schivargli amor ci toglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0088
@ID:		Trm0088a-Quinto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		4
@PARATEXT:	
@VERSE:		
M'apre tal’hor Madonna il suo celeste
riso Trà perle e bei rubini ardenti
E l’orecchie inchinando a miei lamenti
Di dolce affetto il ciglio adorna e veste
Ma non avien però ch’ella mai deste
Nel crudo sen pietà de miei tormenti
Anzi mia Cetra e miei non rozzi accenti
E me disprezza e le mie voglie honeste.
@VERSE:
Ne pietà è quella che ne gl’occhi accoglie
Ma crudeltà, ch’in tal forma si mostri
Perche l’alma ingannata arda e consumi
[TACET] infidi lumi
Ben riconosco in voi gl’inganni vostri
Ma che prò se schivargli amor mi toglie.	
@@END: VARIORUM


