@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		84
@PARATEXT:	
@VERSE:		
Io vidi già sotto l’ardente sole
	Discoloriti i fiori;
	Come la mia Licori.
@VERSE:
	Com' i gigli del volto, e le viole
	Che d’ irrigar desio
	Con lagrimoso rio
	E seco insieme impallidir anch’ io.
	Seco mutar sembiante,
	Aventuroso Amante.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		168
@PARATEXT:	
@VERSE:		
Io vidi gia sotto l’ardente sole
Discoloriti i fiori,
Come la mia Licori.
@VERSE:
Come i gigli del volto, e le viole,
Che d’irrigar desio
Con lagrimoso rio.
@VERSE:
E seco insiem’impallidir' anch’io,
Seco mutar sembiante
Aventuroso amante.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		109
@PARATEXT:	
@VERSE:	
Io vidi già sotto l’ardente sole
Discolorati i fiori
Come la mia Licori,
@VERSE:
Come i gigli che'l volto, e le viole
Che d’irrigar desio
Con lagrimoso rio,
@VERSE:
E seco insiem’impalidire anch’io
Seco mutar sembiante:
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		168
@PARATEXT:	
@VERSE:		
Io vidi già sotto l’ardente sole
Discoloriti i fiori,
Come la mia Licori.
@VERSE:
Come i gigli del volto, e le viole,
Che d’irrigar desio
Con lagrimoso rio.
@VERSE:
E seco insieme impallidir'anch’io,
Seco mutar sembiante
Aventuroso amante.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0247
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 210
@PARATEXT:	Sopra la palidezza della sua Donna.
@VERSE:		
Io vidi già sotto l’ardente Sole
	Discoloriti i fiori,
	Come la mia Licori.
Come i gigli del volto, e le viole,
	Che d’irrigar desio
	Con lagrimoso rio.
E seco insieme impallidir anch’io,
	Seco mutar sembiante
	Aventuroso amante.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0247
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 210
@PARATEXT:	Sopra la palidezza della sua Donna.
@VERSE:		
Io vidi già sotto l’ardente Sole
	Discoloriti i fiori,
	Come la mia Licori.
Come i gigli del volto, e le viole,
	Che d’irrigar desio
	Con lagrimoso rio.
E seco insieme impallidir anch’io,
	Seco mutar sembiante
	Aventuroso amante.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0247
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 12
@PARATEXT:	Pallore di madonna desiato.
@VERSE:		
Io vidi già sotto l’ardente sole
	Discoloriti i fiori,
	Come la mia Licori.
	Come i gigli del volto, e le viole,
	Che d’irrigar desio
	Con lagrimoso rio,
	E seco insieme impallidir' anch’io;
	Seco mutar sembiante
	Aventuroso amante
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		Trm0247a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		17
@PARATEXT:	
@VERSE:		
Io vidi gia sotto l’ardente sole
Discolorati i fiori
Come la mia Licori
Come i gigli del volt’e le viole
Che d’irrigar desio
Con lagrimoso rio
E seco insiem’impallidir anch’io
Seco mutar sembiante
Aventuroso amante.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		Trm0247a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		17
@PARATEXT:	
@VERSE:		
Io vidi gia sotto l’ardente sole
Discolorati i fiori
Come la mia Licori
Come i gigli del volto e le viole
Che d’irrigar desio
Con lagrimoso rio
E seco insiem’impallidir anch’io
Seco mutar sembiante
Aventuroso amante.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		Trm0247a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		17
@PARATEXT:	
@VERSE:		
Io vidi gia sotto l’ardente sole
Discolorati i fiori
Come la mia Licori
Come i gigli del volto dse le viole
Che d’irrigar desio
Con lagrimoso rio
[TACET] anch’io
Seco mutar sembiante
Aventuroso amante.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		Trm0247a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		17
@PARATEXT:	
@VERSE:		
Io vidi gia sotto l’ardente sole
Discolorati i fiori
Come la mia licori
Come i gigli del volto e le viole
Che d’irrigar desio
Con lagrimoso rio
E seco insiem’impallidir anch’io
Seco mutar sembiante
Aventuroso amante.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		Trm0247a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		17
@PARATEXT:	
@VERSE:	
Io vidi gia sotto l’ardente sole
Discolorati i fiori
Come la mia Licori
Come i gigli del volto e le viole
Che d’irrigar desio
Con lagrimoso rio
[TACET] impallidir anch’io
Seco mutar sembiante
Aventuroso amante.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		Trm0247a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		17
@PARATEXT:	
@VERSE:		
[TACET] Sotto l’ardente sole
Discolorati i fiori
Come la mia Licori
Come i gigli del volto e le viole
Che d’irrigar desio
Con lagrimoso rio
E seco insieme impallidir anch’io
Seco mutar sembiante
Aventuroso amante.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		Trm0247b-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		1
@PARATEXT:	
@VERSE:	
Io vidi già sotto l'ardente sole
Discoloriti i fiori
Come la mia Licori
Come i gigli del volt’e le viole
Che d’irrigar desio
Con lagrimoso rio
E seco insiem’impalledir anch'io
Seco mutar sembiante
Aventuroso amante.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0247
@ID:		Trm0247b-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		1
@PARATEXT:	
@VERSE:		
Io vidi già sotto l'ardente sole
Discoloriti i fiori
Come la mia Licori
Come i gigli del volto e le viole
Che d’irrigar desio
Con lagrimoso rio
E seco insiem’impalledir anch'io
Seco mutar sembiante
Aventuroso amante.
@@END: VARIORUM


