
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	Dice, che ritornando alla S.D. è seco per opera del pensiero
@VERSE:	
Donna nel mio ritorno
Il mio pensiero, à cui nulla pon freno,
Precorre, dove il cielo è piu sereno,
E se ne viene à far con voi soggiorno;
Nè da voi si diparte
Giamai la notte, e’l giorno.
Perche l’annoia ciascun’altra parte;
Onde sol per virtù del pensier mio,
Mentre ne vengo à voi con voi son’io.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:	120	
@PARATEXT:	
@VERSE:	
Donna nel mio ritorno
Il mio pensier à cui nulla pon freno
Precorre dove il cielo è più sereno,
E se ne viene à far con voi soggiorno,
Ne da voi si diparte
Giamai la notte ò’l giorno,
Perche l’annoia ciascun’altra parte.
Onde sol per virtù del pensier mio
Mentre ne vengo a voi con voi son’io.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157b-Canto
@TYPE:		music
@COMPOSER:	Clemsee, Christoforo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157b-Alto
@TYPE:		music
@COMPOSER:	Clemsee, Christoforo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157b-Tenore
@TYPE:		music
@COMPOSER:	Clemsee, Christoforo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0157
@ID:		Trm0157b-Basso
@TYPE:		music
@COMPOSER:	Clemsee, Christoforo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

