
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	In comparatione della Signora à l’aura
@VERSE:		
Messagiera de l’alba
E’ quest’aura terrena
E torbida talhor serena.
@VERSE:
Laura mia par celeste,
Cosi bella io la veggio
Dopo l’Aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Il dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S167
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Canto
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Alto
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Tenore
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Basso
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

