
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		162
@PARATEXT:	Dice di morir mille volte mentre è lontano dalla sua donna però chiama felice, chi muore una sola.
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		4
@PARATEXT:	Dice morir mille volte mentre è lontano dalla sua Donna, però chiama felice chi muore una sola.
@VERSE:	
Lunge da voi mio core
Mille volte m’uccide il mio dolore.
Perche la mia partita
Mi tolse l’alma, e s’io ripenso in lei
Mi ritoglie la vita,
E tutte morte sono i pensier miei.
O miseria infinita,
E quel felice ch’una volta muore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		131v
@PARATEXT:	Segue. [AMOROSA LONTANANZA. / Torquato Tasso.]
@VERSE:	
Lunge da voi mio core,
Mille volte m’uccide il mio dolore;
Perche la mia partita
Mi tolse l’Alma, e s’io ripenso in lei,
Mi ritoglie la vita,
E tutti sono morti i pensier miei.
O miseria infinita,
E quel felice, ch’una volta muore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060a-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		10
@PARATEXT:	
@VERSE:		
Lunge da voi mio core
Mille volte m'uccide il mio dolore
[TACET]
Mi tolse l’alma E s'io ripenso in lei
mi ritoglie la vita
E tutti sono mort’i pensier miei.
[TACET]
E quel felice ch'una volta muore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060a-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		10
@PARATEXT:	
@VERSE:	
Lunge da voi mio core
Mille volte m'uccide il mio dolore
[TACET]
[TACET] E s'io ripenso in lei
mi ritoglie la vita
E tutti sono morti i pensier miei.
[TACET]
E quel felice ch'una volta muore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060c-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		4
@PARATEXT:	
@VERSE:		
Lunge da voi mio core
Mille volte m’uccide il mio dolore
[TACET]
Me tolse l’alma s’io ripenso in lei
me ritoglie la vita
E tutti sono morti i pensier miei
O miseria infinita
E quel felice ch’una volta more. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060c-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		4-5
@PARATEXT:	
@VERSE:		
Lunge da voi mio core
Mille volte m’uccide il mio dolore
Perche la mia partita
Me tolse l’alma e s’io ripenso in lei
me ritoglie la vita
E tutti sono morti i pensier miei
O miseria infinita
E quel felice ch’una volta more. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060c-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		4
@PARATEXT:	
@VERSE:		
Lunge [TACET]
Mille volte m’uccide il mio dolore
Perche la mia partita
Me tolse l’alma e s’io ripenso in lei
me ritoglie la vita
E tutti sono morti i pensier miei
O miseria infinita
E quel felice ch’una volta more. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060c-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		4
@PARATEXT:	
@VERSE:		
Lunge da voi [TACET]
[TACET]
Perche la mia partita
mi tolse l’alma e s’io ripenso in lei
me ritoglie la vita
E tutti sono morti i pensier miei
O miseria infinita
E quel felice ch’una volta more. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060c-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		4
@PARATEXT:	
@VERSE:		
Lunge da voi mio core
Mille volte m’uccide il mio dolore
Perche la mia partita
Me tolse l’alma e s’io ripenso in lei
Me ritoglie la vita
E tutti sono morti i pensier miei
O miseria infinita
E quel felice ch’una volta more. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060d-Canto
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060d-Alto
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060d-Tenore
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060d-Basso
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0060
@ID:		Trm0060d-Quinto
@TYPE:		music
@COMPOSER:	Bellante, Dionisio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

