
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		VE3
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		41
@PARATEXT:	
@VERSE:	
Bella non è costei,
Ma la beltade istessa,
Perche fà bello ciò, ch’à lei s’appressa.
E quanto ella comparte i dolci sguardi,
E le parole, e’l riso,
E l’altre gratie, Amor del lieto viso,
Di cui più m’invaghisci, ove più m’ardi;
Tanto sol questo mondo amaro, e vile
Mi par vago, e gentile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		Trm0267a-Canto
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		Trm0267a-Tenore
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0267
@ID:		Trm0267a-Basso
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

