
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		239v
@PARATEXT:	D'incerto. Ma è creduto del Tasso.
@VERSE:
Vuol ch'io l'ami costei, ma un duro freno
Mi pone ancor d'aspro silentio, hor quale
Havrò da lei se non hà noto il male
O medicina, ò refrigerio almeno?
@VERSE:
E come esser potrà ch'ardendo il seno
Non traluca favilla, ò fumo esale?
E come che da piaga aspra, e mortale 
Amor non versi e'l seno io già n'hò pieno
@VERSE:
Tacer ben posso, e tacerò; ch'io toglia
Sangue alle piaghe e luce, e fumo al fuoco
Non brami già, quest'è impossibil voglia
@VERSE:
Troppo spinse pungenti à dentro i colpi
Troppo ardore gran fiamme in picciol loco
S'appariran Natura, e se incolpi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		Trm0164a-Soprano
@TYPE:		music
@COMPOSER:	Barbarino, Bartolomeo
@PAGE:		23
@PARATEXT:	Parole del Sig. Torquato Tasso
@VERSE:		
Vuol ch’io l’ami costei ma un duro freno
M’impone ancor d’aspro silentio hor quale
Havro da lei se non gl’è noto il male
O medicina o refrigerio almeno?
E com’esser potran ch’ardendo il seno
Non traluchi favilla o fume esale
E come che da piaga aspra e mortale
Humor non versi il grembo i n’ho gia pieno
Tacer ben posso e tacerò ch’io toglia
Sangue a’le piaghe e luce e fiume al foco
Non brami già quest’e impossibil voglia
Troppo spinse pungente a dentr’i colpi
Troppo adunò gran fiamme in picciol loco 
s’apparirà natura se n’incolpi
@@END: VARIORUM

