@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[103]r
@PARATEXT:	stamp.
@VERSE:	
<del>Come la sua luna è bella,</del> <del>Come la luna è bella</del> Più che Diana, e bella, e più mi <del>ge</del> piace:
<del>questa mia donna, che mi sfugge, e sface:</del> questa mia donna anzi mia viva face
Ma non riscalda a pena,
qua[n]do ella è più luce[n]te, e più serena •
Né sparge <del>insieme</del> i rai co[n] rugiadose stille
Ma <del>sol</del> con fiamme, e faville
Tal ch’ogni freddo core
<del>le s’accende</del> <del>s’infiamma d’amoroso ardore</del> Arde et avvampa d’amoroso ardore
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		33
@PARATEXT:	[CACCIA AMOROSA]
@VERSE:		
Piú che DIANA è bella, e piú mi piace
	Questa mia donna, anzi mia viva face.
	Ma non riscald'à pena
	Quand'ella è piú lucente, e piú serena,
	Ne sparge i rai con rugiadose stille,
	Mà con fiamm'e faville:
	Tal ch’ogni freddo core
	Ard'e avampa d’amoroso ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	SOPRA L'AMOROSA CACCIA / DI DIANA.
@VERSE:	
Piu che Diana è bella, e piu mi piace
	Questa mia Donna, anzi mia viva face,
	Ma non riscalda à pena
	Quand'ella è piu lucente, e piu serena,
	Ne sparge i rai con rugiadose stille,
	Ma con fiamme, e faville,
	Tal ch’ogni freddo core
	Arde, e avampa d’amoroso ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		S174
@TYPE:		print
@SPRINT:	
@PAGE:		267
@PARATEXT:	Nell'istesso Soggetto. [i.e., Rime 275, "La S.D. comparata alla Luna."]
@VERSE:		
Piu che Diana è bella, e prima piace
	Questa mia Donna, anzi mia viva face;
	Ma non riscalda à pena,
	Quando ella è piu lucente, e più serena,
	Nè sparge i rai con rugiadose stille,
	Ma con fiamme, e faville,
	Tal ch’ogni freddo core
	Arde, &amp; avampa d’amoroso ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Canto
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		12-13
@PARATEXT:	Gio. Maria Bacchino [text underlay from 1592 reprint]
@VERSE:	
Piu che Diana è bella, e piu mi piace,
	Questa mia Donna anzi mia viva face,
	Ma non riscald'à pena
	Quand'ella è piu lucent'e piu serena,
	Ne sparge i rai con rugiadose stille
	Ma con fiamm'e faville
	Tal ch’ogni freddo core
	Ard'& avampa d’amoroso ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Alto
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		12-13
@PARATEXT:	Gio. Maria Bacchino
@VERSE:	
Piu che Diana è bella e piu mi piace,
	Questa mia donna anzi mia viva face,
	Ma non riscald'à pena
	Quand'ella è piu lucent'e piu serena,
	Ne sparge i rai con rugiadose stille
	Ma con fiamme e faville
	Tal ch’ogni freddo core
	Ard'& avampa d’amoros'ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Tenore
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		12-13
@PARATEXT:	Gio. Maria Bacchino
@VERSE:		
Piu che Diana è bella e piú mi piace,
	Questa mia Donna anzi mia viva face,
	Ma non riscald'à pena
	Quand'ella è piu lucent'e piu serena
	Ne sparge i rai con rugiadose stille
	Ma con fiamm'e faville
	Tal ch’ogni freddo core
	Ard'& avampa d’amoros'ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Basso
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		12
@PARATEXT:	Gio. Maria Bacchino [text underlay from 1592 reprint]
@VERSE:	
Piu che Diana è bella e piu mi piace,
	Questa mia Donna anzi mia viva face,
	Ma non riscald'à pena
	Quand'ella è piu lucent'e piu serena
	Ne sparge i rai con rugiadose stille,
	Ma con fiamm'e faville
	Tal ch’ogni freddo core
	Ard'& avampa d’amoroso ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Quinto
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		12-13
@PARATEXT:	Gio. Maria Bacchino
@VERSE:		
Piu che Diana è bella e piu mi piace,
	Questa mia donn'anzi mia viva face,
	Ma non riscald'à pena
	Quand'ella è piu lucent'e piu serena
	Ne sparge i rai con rugiadose stille,
	Ma con fiamm'e faville
	Tal ch’ogni fredo core
	Ard'& avampa d’amoroso ardore.
@@END: VARIORUM

