@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		64r
@PARATEXT:	Rende la cagione perche havendola impressa nel core desideri la sua imagine. ^<del>per amor di [illegible]</del>^ [marginalia located at the bottom left of the poem]
@VERSE:		
	Se l’imagine vostra
	In me depinge Amore,
	perche l’opra chied'io d’altro pittore?
	Ben puote il mio pennsiero,
<del>vedervi bella, e viva</del> veder quel ch'ei descriva,
<del> Ma l'occhio vi s'abbaglia, e non v'arriva</del> ^Ma vi s'abbaglia la virtu visiva^:
@VERSE:
	Dunque privo del vero,
	L’habbia almen finta il senso,
	perch’io rimiri in voi, mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		40r
@PARATEXT:	
@VERSE:
	Se l’imagine vostra
	In me dipinge Amore,
	Per che l’opra chiedo io d’altro pittore?
@VERSE:
	Ben puote il mio pennsiero
	Mirar la forma interna,
	Ma non sarà, che l’occhio unqua la scerna.
@VERSE:
	Dunque primo del vero
	L’habbia almen finta il senso
	Perch’io rimiri in voi mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		40r
@PARATEXT:	
@VERSE:
	Se l’imagine vostra
	In me dipinge Amore,
	Per che l’opra chiedo io d’altro pittore?
@VERSE:
	Ben puote il mio pennsiero
	Mirar la forma interna,
	Ma non sarà, che l’occhio unqua la scerna.
@VERSE:
	Dunque primo del vero
	L’habbia almen finta il senso
	Perch’io rimiri in voi mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		40
@PARATEXT:	[page missing in the exemplar cosulted]
@VERSE:		
	[MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		4
@PARATEXT:	Rende la cagione perche havendola impressa nel cuore desideri la sua imagine.
@VERSE:		
	Se l’imagine vostra
	In me dipinge amore
	Perche l’opra chiedo io d’altro pittore?
@VERSE:
	Ben puote il mio pensiero
	Veder quel ch'ei descriva,
	Ma vi s'abbaglia la virtù visiva:
	Dunque privo del vero
	L’habbia almen finta il senso
	Perch’io rimiri in voi, mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		16
@PARATEXT:	Rende la ragione per che havendo la S. D. impressa nel cuore desideri la sua imagine.
@VERSE:		
	Se l’imagine vostra
	In me dipinge amore
	Perche l’opra chied'io d’altro pittore?
@VERSE:
	Ben puote il mio pensiero
	Veder quel ch'ei descriva,
	Ma vi s'abbaglia la virtù visiva:
	Dunque privo del vero
	L’habbia almen finta il senso
	Perch’io rimiri in voi, mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		40
@PARATEXT:	[page missing in the exemplar cosulted]
@VERSE:		
	[MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING
	MISSING]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 185
@PARATEXT:	Dice, perche la Donna sua debba disiderar, che Pittore la dipinga, poiche amor in lei la pinge.
@VERSE:		
	Se l’imagine vostra
	In me dipinge Amore,
	Perche l’opra chiedo io d’altro pittore;
	Ben puote il mio pennsiero
	Mirar la forma interna,
	Ma non farà che l’occhio unqua la scerna.
	Dunque privo del vero,
	L’habbia almen finta il senso,
	Perch’io rimiri in voi mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte terza, 11r
@PARATEXT:	Ritratti in Pittura. / ALLA ILLUSTRE SIGNORA / Margherita India. / Torquato Tasso.
@VERSE:		
	Se l’imagine vostra
	In me dipinge Amore,
	Perche l’opra chied'io d’altro pittore?
	Ben puote il mio pensiero
	Mirar la forma interna,
	Ma non farà che l'occhio unqua la scerna;
	Dunque privo del vero
	L’habbia almen finta il senso,
	Perch’io rimiro in voi, mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 185
@PARATEXT:	Dice, perche la Donna sua debba disiderar, che Pittore la dipinga, poiche amor in lei la pinge.
@VERSE:		
	Se l’imagine vostra
	In me dipinge Amore,
	Perche l’opra chiedo io d’altro pittore;
	Ben puote il mio pennsiero
	Mirar la forma interna,
	Ma non farà che l’occhio unqua la scerna.
	Dunque privo del vero,
	L’habbia almen finta il senso,
	Perch’io rimiri in voi mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 44
@PARATEXT:	Imagine di Madonna bramata.
@VERSE:		
	Se l’imagine vostra
	In me dipinge Amore,
	Perche l’opra chied’io d’altro pittore;
	Ben puote il mio pensiero
	Mirar la forma interna,
	Ma non farà, che l’occhio unqua la scerna.
	Dunque privo del vero
	L’habbia almen finta il senso,
	Perche rimiri in voi mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		Trm0155a-Canto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		19
@PARATEXT:	
@VERSE:	
	Se l’imagine vostra
	in me dipinge Amore
	Perche l’opra chied’io d’altro pittore
	Ben puot’il mio pensiero
	Mirar la forma interna
	Ma non sarà che l’occhi’unqua la scerna
	Dunque privo del vero
	L’habbi almen finta il senso
	Perch’io rimir’in voi mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		Trm0155a-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		19
@PARATEXT:	
@VERSE:	
	[TACET]
	[TACET]
	Perche l’opra chied’io d’altro pittore
	Ben puot’il mio pensiero
	Mirar la forma interna
	Ma non sarà che l’occhi’unqua la scerna
	Dunque privo del vero
	L’habbi almen finta il senso
	Perch’io rimir’in voi mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		Trm0155a-Basso
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		19
@PARATEXT:	
@VERSE:	
	[TACET]
	[TACET]
	Perche l’opra chied’io d’altro pittore
	Ben puot’il mio pensiero
	Mirar la forma interna
	Ma non sarà che l’occhi’unqua la scerna
	Dunque privo del vero
	L’habbi almen finta il senso
	Perch’io rimir’in voi mentre vi penso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0155
@ID:		Trm0155a-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		19
@PARATEXT:	
@VERSE:		
	Se l’imagine vostra
	in me dipinge Amore
	Perche l’opra chied’io d’altro pittore
	Ben puot’il mio pensiero
	Mirar la forma interna
	Ma non sarà che l’occhi’unqua la scerna
	Dunque privo del vero
	L’habbi almen finta il senso
	Perch’io rimir’in voi mentre vi penso.
@@END: VARIORUM


