
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		P3
@TYPE:		manuscript
@SMSIGLUM:	P<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S4
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		13
@PARATEXT:	Narra, come essendo lontano dalla sua Donna, & per ciò addoloratissimo, fu da lei in sogno consolato
@VERSE:	
Giacea la mia virtù vinta, e smarrita
Dal duolo in sua ragion sempre più forte;
Quando il sonno pietoso di mia sorte
Seco addusse Madonna à darle aita:
@VERSE:	
Che sollevò gli spirti, e’n me sopita
La doglia, à nova speme aprio le porte.
Cosi allhor ne l’imagine di Morte
Trovò l’egro mio cor salute, e vita.
@VERSE:
Volgeva ella in me gli occhi, e le parole
Di pietà vera ardenti: A che pur tanto
O’ mio fedel t’affliggi, e ti consumi?
@VERSE:	Ben tempo ancor verrà, ch’al chiaro Sole
Di quest’amate luci asciughi il pianto,
E’l fosco di tua vita in lui rallumi.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		13
@PARATEXT:	Narra, come essendo lontano dalla sua Donna, & per ciò addoloratissimo, fu da lei in sogno consolato
@VERSE:	
Giacea la mia virtù vinta, e smarrita
Dal duolo in sua ragion sempre più forte;
Quando il sonno pietoso di mia sorte
Seco addusse Madonna à darle aita:
@VERSE:	
Che sollevò gli spirti, e’n me sopita
La doglia, à nova speme aprio le porte.
Cosi allhor ne l’imagine di Morte
Trovò l’egro mio cor salute, e vita.
@VERSE:
Volgeva ella in me gli occhi, e le parole
Di pietà vera ardenti: A che pur tanto
O’ mio fedel t’affliggi, e ti consumi?
@VERSE:	Ben tempo ancor verrà, ch’al chiaro Sole
Di quest’amate luci asciughi il pianto,
E’l fosco di tua vita in lui rallumi.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 13
@PARATEXT:	Per la sua Donna, che l’havea consolato in sogno
@VERSE:	
Giacea la mia virtù vinta, e smarrita
Dal duolo in sua ragion sempre più forte;
Quando il sonno pietoso di mia sorte
Seco addusse Madonna à darle aita:
@VERSE:
Che sollevò gli spirti, e’n me sopita
La doglia, à nova speme aprio le porte.
Cosi allhor ne l’imagine di Morte
Trovò l’egro mio cor salute, e vita.
@VERSE:
Volgeva ella in me gli occhi, e le parole
Di pietà vera ardenti: A’ che pur tanto,
O’ mio fedel t’affliggi, e ti consumi?
@VERSE:
Ben tempo ancor verrà, ch’al chiaro Sole
Di quest’amate luci asciughi il pianto,
E’l fosco di tua vita in lui rallumi.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		14
@PARATEXT:	Narra, come essendo lontano dalla sua Donna, & per ciò addoloratissimo, fu da lei in sogno consolato
@VERSE:	
Giacea la mia virtù vinta, e smarrita
Dal duolo in sua ragion sempre più forte;
Quando il sonno pietoso di mia sorte
Seco addusse Madonna à darle aita:
@VERSE:
Che sollevò gli spirti, e’n me sopita
La doglia, à nova speme aprio le porte.
Cosi allhor ne l’imagine di Morte
Trovò l’egro mio cor salute, e vita.
@VERSE:
Volgeva ella in me gli occhi, e le parole
Di pietà vera ardenti: A che pur tanto
O mio fedel t’affliggi, e ti consumi?
@VERSE:
Ben tempo ancor verrà, ch’al chiaro Sole
Di quest’amate luci asciughi il pianto,
E’l fosco di tua vita in lui rallumi.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		42
@PARATEXT:	Dice che essendo vinto dal dolore, Gli apparve in sogno la sua donna e lo racconsolò
@VERSE:		
      Giacea la mia virtù vinta, e smarrita
	    Nel duol, ch’è sempre in sua ragion più forte;
	    Quando pietosa di sì dura sorte,
	    Venne in sogno Madonna, à darle aita.
@VERSE:	
      E ristorò gli spirti, e ’n me sopita
	    La doglia, à nova speme aprì le porte:
	    E così ne l’imagine di Morte,
	    Trovò l’egro mio cor salute, e vita:
@VERSE:	
      Ella volgendo gli occhi in dolci giri,
	    Parea che mi dicesse, à che pur tanto,
	    O mio fedel, t’affliggi, e ti consumi?
@VERSE:		
      E perche non fai tregua a’ tuoi sospiri,
	    E ’n quest’amate luci, asciughi il pianto?
	    Speri forse  d’haver più fidi lumi?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		Trm0028a-Canto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		Trm0028a-Alto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		Trm0028a-Tenore
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		Trm0028a-Basso
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0028
@ID:		Trm0028a-Quinto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

