
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		E3
@TYPE:		manuscript
@SMSIGLUM:	E<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		P1
@TYPE:		manuscript
@SMSIGLUM:	P<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		S174
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261a-Tenore
@TYPE:		music
@COMPOSER:	Marinis, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261a-Quinto
@TYPE:		music
@COMPOSER:	Marinis, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261b-Canto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261b-Alto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261b-Tenore
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0261
@ID:		Trm0261b-Basso
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

