@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		205
@PARATEXT:	Stampa. Stampato.
@VERSE:		
Questa vostra pietate
Non refrigerio al core
Ma da forza à l’ardore;
Dunque d’esser pietosa homai cessate,
In così strana guisa,
Che ne sia l’alma uccisa,
Perch'ella vi desia
crudele oltremisura, o ‘n tutto pia
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		7v
@PARATEXT:	[Madrigali del med.˚ Tassino]
Questa vostra pietate,
Non refrigerio al core
Ma dà forza all’ardore
Dunque d’esser pietosa homai cessate
In così strana guisa
Che resti l’alma uccisa
Perch’ella vi desia
O' in estremo crudele, ò in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		47, 65
@PARATEXT:	Persuade la sua Donna ad essere o in tutto crudele, o in tutto pia
@VERSE:		
Questa vostra pietate
Non refrigerio al core,
Ma dà forza a l’ardore,
Dunque d’esser pietosa homai cessate
In questa strana guisa,
Che ne sia l’alma uccisa,
Perch’ella vi desia
O in estremo crudele, ò in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		64-65
@PARATEXT:	
@VERSE:		
Questa vostra pietate
Non refrigerio al core,
Ma dà forza a l’ardore,
Dunque d’esser pietosa homai cessate
In così strana guisa,
Che ne sia l’alma uccisa,
Perch’ella vi desia
O in estremo crudele, ò in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 47
@PARATEXT:	Alla sua Donna
@VERSE:		
Questa vostra pietate
Non refrigerio al core,
Ma dà forza à l’ardore,
Dunque d’esser pietosa homai cessate
In cosi strana guisa,
Che ne sia l’alma uccisa,
Perch’ella vi desia
O in estremo crudele, ò in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 47
@PARATEXT:	Alla sua Donna
@VERSE:		
Questa vostra pietate
Non refrigerio al core,
Ma dà forza à l’ardore,
Dunque d’esser pietosa homai cessate
In cosi strana guisa,
Che ne sia l’alma uccisa,
Perch’ella vi desia
O in estremo crudele, ò in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 47
@PARATEXT:	Alla sua Donna
@VERSE:		
Questa vostra pietate
Non refrigerio al core,
Ma dà forza à l’ardore,
Dunque d’esser pietosa homai cessate
In cosi strana guisa,
Che ne sia l’alma uccisa,
Perch’ella vi desia
O in estremo crudele, ò in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 64-65
@PARATEXT:	
@VERSE:		
Questa vostra pietate
Non refrigerio al core,
Ma dà forza à l’ardore.
@VERSE:
Dunque d’esser pietosa homai cessate
In cosi strana guisa,
Che ne sia l’alma uccisa;
Perch’ella vi desia
O in estremo crudele, ò in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		71
@PARATEXT:	Persuade la sua Donna ad essere ò in tutto crudele: ò in tutto pia
@VERSE:	
Questa vostra pietate
Non refrigerio al core,
Ma dà forza a l’ardore.
@VERSE:
Dunque d’esser pietosa homai cessate,
In cosi strana guisa,
Che ne sia l’alma uccisa;
Perch’ella vi desia
O in estremo crudele, ò in tutto pia.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		81
@PARATEXT:	Persuade la sua Donna ad essere ò in tutto crudele:	o in tutto pia.
@VERSE:		
Questa vostra pietate
	Non refrigerio al core,
	Ma dà forza à l’ardore.
Dunque d’esser pietosa homai cessate.
	In cosi strana guisa,
	Che ne sia l’alma uccisa;
	Perch’ella vi desia
	O in estremo crudele, ò in tutto pia.
@PARATEXT:
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		81
@PARATEXT:	Persuade la sua Donna ad essere ò in tutto crudele:	o in tutto pia.
@VERSE:		
Questa vostra pietate
	Non refrigerio al core,
	Ma dà forza à l’ardore.
Dunque d’esser pietosa homai cessate.
	In cosi strana guisa,
	Che ne sia l’alma uccisa;
	Perch’ella vi desia
	O in estremo crudele, ò in tutto pia.
@PARATEXT:
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0284
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 137
@PARATEXT:	Mezo abhorito.
@VERSE:		
Questa vostra pietate
	Pon refrigerio al core,
	Ma da forza a l’ardore.
	Dunque d’esser pietosa homai cessate,
	In così strana guisa,
	Che ne sia l’alma uccisa;
	Perch’ella vi desia
	Ò in estremo crudele, ò in tutto pia.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284a-Canto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284a-Alto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284a-Tenore
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284a-Basso
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284a-Quinto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284b-Canto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284b-Alto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284b-Tenore
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284b-Basso
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284b-Quinto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284c-Canto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		18
@PARATEXT:	
@VERSE:		
Questa vostra pietate
Non refrigerio al core
Ma giunge esca a l’ardore
Dunque d’esser pietos’homai cessate
In cosi strana guisa
Che ne sia l’alma uccisa
Perch’ella vi desia
O in estremo crudel o in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284c-Alto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		18
@PARATEXT:	
@VERSE:		
Questa vostra pietate
Non refrigerio al core
Ma giunge esca a l’ardore
Dunque d’esser pietos’homai cessate
In cosi strana guisa
Che ne sia l’alma uccisa
Perch’ella vi desia
O in estremo crudel’o in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284c-Tenore
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		18
@PARATEXT:	
@VERSE:		
Questa vostra pietate
Non refrigerio al core
Ma giunge esca a l’ardore
Dunque d’esser pietos’homai cessate
In cosi strana guisa
Che ne sia l’alma uccisa
Perch’ella vi desia
O in estremo crudel o in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284c-Basso
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		18
@PARATEXT:	
@VERSE:		
Questa vostra pietate
Non refrigerio al core
Ma giunge esca a l’ardore
Dunque d’esser pietos’homai cessate
In cosi strana guisa
Che ne sia l’alma uccisa
Perch’ella vi desia
O in estremo crudel’o in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284c-Quinto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		18
@PARATEXT:	
@VERSE:		
Questa vostra pietate
Non refrigerio al core
Ma giunge esca a l’ardore
Dunque d’esser pietos’homai cessate
In cosi strana guisa
Che ne sia l’alma uccisa
Perch’ella vi desia
O in estremo crudel o in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284d-Canto
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284d-Alto
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284d-Tenore
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284d-Basso
@TYPE:		music
@COMPOSER:	Morari, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284e-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:	
Questa vostra pietate
Non refrigerio al core
Ma da forz'à l’ardore
Dunque d’esser pietosa homai cessate
In cosi strana guisa
Che ne sia l’alm'uccisa
Perch’ella vi desia
O in estremo crudel o in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284e-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:	
[TACET]
[TACET]
Ma da forz'à l’ardore
Dunque d’esser pietosa homai cessate
In cosi strana guisa
Che ne sia l’alm'uccisa
Perch’ella vi desia
O in estremo crudel o in tutto pia. 		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284e-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:	
Questa vostra pietate
Non refrigerio al core
Ma da forz'à l’ardore
Dunque d’esser pietosa homai cessate
In cosi strana guisa
Che ne sia l’alm'uccisa
Perch’ella vi desia
O in estremo crudel o in tutto pia. 	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284f-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284f-Alto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284f-Tenore
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284f-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284f-Quinto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284f-Sesto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284g-Canto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284g-Alto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284g-Tenore
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284g-Quinto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284h-Alto
@TYPE:		music
@COMPOSER:	Montella, Giovanni Domenico
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284h-Tenore
@TYPE:		music
@COMPOSER:	Montella, Giovanni Domenico
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284h-Basso
@TYPE:		music
@COMPOSER:	Montella, Giovanni Domenico
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284h-Quinto
@TYPE:		music
@COMPOSER:	Montella, Giovanni Domenico
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284i-Basso
@TYPE:		music
@COMPOSER:	Di Costanzo, Alessandro
@PAGE:		10
@PARATEXT:	
@VERSE:		
Questa vostra pietade
Non refrigerio al core
Ma da forz’all’ardore
Dunque d’esser pietosa hormai cessate
In così strana guisa,
Che ne sia l’Alm’ancisa,
Poi ch’ella vi desia
O in estremo crudel ò in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284j-Canto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		3
@PARATEXT:	
@VERSE:	
Questa vostra pietate
Non refrigerio al core
Ma da forza à l'ardore
Dunque d’esser pietosa hormai cessate
In cosi strana guisa
Che ne sia l’alma uccisa
Perch’ella vi desia
O in estremo crudele O in tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284j-Basso
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		3
@PARATEXT:	
@VERSE:	
Questa vostra pietate
Non refrigerio al core
Ma da forza à l'ardore
[TACET]
In cosi strana guisa
Che ne sia l’alma uccisa
Perch’ella vi desia
O in estremo crudele O'n tutto pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284k-Alto
@TYPE:		music
@COMPOSER:	Civita, Davit
@PAGE:		14
@PARATEXT:	
@VERSE:		
Questa vostra pietate
Non refrigerio al core
Ma da forz’all’ardore
Dunque d’esser pietos’homai cessate
In cosi strana guisa
Che ne sia l’alm’ucisa
Perch’ella vi desia
O in estremo crudel’ò in tutto Pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284k-Basso
@TYPE:		music
@COMPOSER:	Civita, Davit
@PAGE:		14
@PARATEXT:	
@VERSE:		
Questa vostra pietate
Non refrigerio al core
Ma da forz’all’ardore
Donque d’esser pietos’homai cessate
In cosi strana guisa
Che ne sia l’alm’uccisa
Perch’ella vi desia
O in estremo crudel’ò in tutto Pia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284m-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284m-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284m-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0284
@ID:		Trm0284m-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


