
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		296
@PARATEXT:	stampa
@VERSE:		
Al discioglier d’un groppo
Mille al cor me ne strinse
quella candida man, che pria l’avinse
Ma l’uno era coperto
Son gli altri occulti nodi
e d’occulta dolcezza occulti modi.
e nel mio core aspro
la donna, che me ’l cinge, et incatena
De’ lacci ch’ella fè s'avede a pena.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:		
Al discioglier d’un groppo
Mille al cor ne restrinse
Quella candida man che pria la vinse
[TACET]
Son gli altri occulti nodi
E d’occulta dolcezza occulti modi
[TACET]
La Donna che mel cinge & incatena 
De lacci ch’ella fa s’avede a pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
Al discioglier d’un groppo
Mille al cor ne restrinse
Quella candida man che pria l’avinse
[TACET]
Son gli altri occulti nodi
E d’occulta dolcezza occulti modi
E nel mio core aperto
La Donna che mel cinge & incatena 
De lacci ch’ella fa s’avede a pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:		
Al discioglier [TACET]
[TACET]
[TACET]
Ma l’uno era scoperto
Son gli altri occulti nodi
E d’occulta dolcezza occulti modi
E nel mio core aperto
La Donna che mel cinge & incatena 
De lacci ch’ella fà s’avede a pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:		
Al discioglier [TACET]
[TACET]
[TACET]
Ma l’uno era scoperto
Son gli altri occulti nodi
[TACET]
E nel mio core aperto
La Donna che mel cinge & incatena 
De lacci ch’ella fa s’avede a pena. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0279
@ID:		Trm0279a-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		7
@PARATEXT:	
@VERSE:		
Al discioglier d’un groppo
Mille al cor ne restrinse
Quella candida man che pria l’avinse
[TACET]
Son gli altri occulti nodi
E d’occulta dolcezza occulti modi
E nel mio core aperto
La Donna che mel cinge & incatena 
De lacci ch’ella fà s’avede a pena. 
@@END: VARIORUM

