@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:C
@PAGE:		68r
@PARATEXT:	Dice, che la <del>sua donna</del> ^S. L.^ desiderando che egli celi l'amor suo, desidera cosa impossibile.
@VERSE:
	Vuol che l'ami costei, ma un duro freno
	M'impone <del>aspro</del> ancor d'aspro silentio, hor quale
	Havro da lei, se non l'è noto il male,
	O medicina, o refrigerio almeno?
@VERSE:
	E com'esser potrà, ch'ardendo il seno
	Non si dimostri il mio dolor mortale,
	Ne traluca la fiamma a questa eguale
	Ch'accende i monti <del>la su'</del>sovra'l mar Tirreno?
@VERSE:
	Tacer ben posso, e tacerò, ch'io toglia
	Sangue a le piaghe, e luce al mio foco
	Non brami gia, questa è impossibil voglia.
@VERSE:
	Troppo spinse pungenti a dentro i colpi
	e troppo ardore <del>strinse</del> ^accolse^ in picciol loco,
	S'apparirà, natura, e se n'incolpi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		239v
@PARATEXT:	D'incerto. Ma è creduto del Tasso.
@VERSE:
	Vuol ch'io l'ami costei, ma un duro freno
	Mi pone ancor d'aspro silentio, hor quale
	Havrò da lei se non hà noto il male
	O medicina, ò refrigerio almeno?
@VERSE:
	E come esser potrà ch'ardendo il seno
	Non traluca favilla, ò fumo esale?
	E come che da piaga aspra, e mortale
	Amor non versi e'l seno io già n'hò pieno
@VERSE:
	Tacer ben posso, e tacerò; ch'io toglia
	Sangue alle piaghe e luce, e fumo al fuoco
	Non brami già, quest'è impossibil voglia
@VERSE:
	Troppo spinse pungenti à dentro i colpi
	Troppo ardore gran fiamme in picciol loco
	S'appariran Natura, e se incolpi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		Prima parte, 168-69
@PARATEXT:	Mostra di non poter ricoprire le fiamme amorose.
@VERSE:	
	Vuol ch'io l'ami costei: ma duro freno
	Mi pone ancor d'aspro silentio. Hor quale
	Havrò da lei, se non conosce il male,
Ò medicina, ò refrigerio almeno?
@VERSE:
	E come esser potrà, ch'ardendo il seno
	Non si dimostri il mio dolor mortale;
	Ne<del>l</del> risplend<del>er</del>a <del>di</del>la fiamma à quella eguale,
	Ch'accende i monti in riva'l mar Tirreno.
@VERSE:
	Tacer ben posso, e tacerò: ch'io toglia,
	Sangue à le piaghe, e luce al vivo foco,
	Non brami già; questa è impossibil voglia.
@VERSE:
	Troppo spinse pungenti à dentro i colpi,
	E troppo ardore accolse in picciol loco,
	S'apparirà, Natura, e se n'incolpi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		84
@PARATEXT:	[Sonetti varij del sr. Torquato Tasso] Fatto à una Gentile donna qual desiderava che il suo Amante l'amasse segretamente
@VERSE:
	Vol che l'ami costei, e duro freno
	M'impone ancor aspro silentio. Ahi quale
	Havrò da lei se non l'ha [?] noto il male
ò medicina ò pur conforto almeno?
@VERSE:
	Mà com'esser potrà, ch'ardendo il seno
	Non traluca favilla ò fiamma esale?
	Come fia che ferita aspra e mortale
	Humor non versi, e'l grembo io pur n'ho pieno
@VERSE:
	Tacer ben posso e tacerò. ch'io toglia
	Sangue alle piaghe e fiamma e luce al fuoco
	Non brami già, quest'è impossibil voglia.
@VERSE:
	Troppo spinsi pungenti indentro i colpi
	Troppo destò gran fiamma in picciol luoco,
	S'appariran, Natura et se n'incolpi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		84
@PARATEXT:	Di M. Torquato Tasso
@VERSE:
	Vol ch'io l'ami costei ma un duro freno
	Mi pone ancor d'aspro silentio hor quale
	Havrò da lei se non gl'è noto il male
	O medicina o refrigerio almeno?
@VERSE:
	Ma come esser potrà ch'ardendo il seno
	Non traluca favilla o fumo esale?
	Come che da piaga aspra e mortale
	Amor non versi e il sgrembo gia n'e pieno?
@VERSE:
	Tacer ben posso et tacerò; ch'io <del>illegible</del> toglia
	Sangue alle piaghe et fiamm'e fumo al fuco
	Non brami già quest'è impossibil voglia
@VERSE:
	Troppo spinse pungenti à dentro i colpi
	Troppo adunò gran fiamma in picciol loco
	S'appariran Natura ò se n'incolpi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Prima Parte, 38
@PARATEXT:	
@VERSE:	
	Vuol, ch'io l'ami costei; ma un duro freno
	Mi pone ancor d'aspro silentio: hor quale
	Havrò da lei, se non l'è noto il male,
	O medicina, o refrigerio almeno?
@VERSE:
	Et come esser potrà, ch'ardendo il seno,
	Non traluca favilla, ò fumo eshale?
	Et, come, che da piaga aspra, &amp; mortale
	Amor non versi e il grembo io già n'hò pieno:
@VERSE:
	Tacer ben posso et tacerò; ch'io toglia
	Sangue à le piaghe; &amp; luce &amp;  fumo al foco
	Non brami già; quest'è impossibil voglia;
@VERSE:
	Troppo spinse pungenti à dentro i colpi,
	Troppo adunò gran fiamme in picciol loco,
	S'appariran, Natura, &amp; se n'incolpi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Prima parte, 168-69
@PARATEXT:	Mostra di non poter ricoprire le fiamme amorose.
@VERSE:	
	Vuol ch'io l'ami costei: ma duro freno
	Mi pone ancor d'aspro silentio. Hor quale
	Havrò da lei, se non conosce il male,
Ò medicina, ò refrigerio almeno?
@VERSE:
	E come esser potrà, ch'ardendo il seno
	Non si dimostri il mio dolor mortale;
	Nel risplender di fiamma à quella eguale,
	Ch'accende i monti in riva'l mar Tirreno.
@VERSE:
	Tacer ben posso, e tacerò: ch'io toglia,
	Sangue à le piaghe, e luce al vivo foco,
	Non brami già; questa è impossibil voglia.
@VERSE:
	Troppo spinse pungenti à dentro i colpi,
	E troppo ardore accolse in picciol loco,
	S'apparirà, Natura, e se n'incolpi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Prima parte, 173-74
@PARATEXT:	Mostra di non poter ricoprire le fiamme amorose.
@VERSE:	
	Vuol ch'io l'ami costei: ma duro freno
	Mi pone ancor d'aspro silentio. Hor quale
	Havrò da lei, se non conosce il male,
Ò medicina, ò refrigerio almeno?
@VERSE:
	E come esser potrà, ch'ardendo il seno
	Non si dimostri il mio dolor mortale;
	Nel risplender di fiamma à quella eguale,
	Ch'accende i monti in riva'l mar Tirreno.
@VERSE:
	Tacer ben posso, e tacerò: ch'io toglia,
	Sangue à le piaghe, e luce al vivo foco,
	Non brami già; questa è impossibil voglia.
@VERSE:
	Troppo spinse pungenti à dentro i colpi,
	E troppo ardore accolse in picciol loco,
	S'apparirà, Natura, e se n'incolpi.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0164
@ID:		Trm0164a-Soprano
@TYPE:		music
@COMPOSER:	Barbarino, Bartolomeo
@PAGE:		23
@PARATEXT:	Parole del Sig. Torquato Tasso
@VERSE:		
	Vuol ch’io l’ami costei ma un duro freno
	M’impone ancor d’aspro silentio hor quale
	Havro da lei se non gl’è noto il male
	O medicina o refrigerio almeno?
	E com’esser potran ch’ardendo il seno
	Non traluchi favilla o fume esale
	E come che da piaga aspra e mortale
	Humor non versi il grembo i n’ho gia pieno
	Tacer ben posso e tacerò ch’io toglia
	Sangue a’le piaghe e luce e fiume al foco
	Non brami già quest’e impossibil voglia
	Troppo spinse pungente a dentr’i colpi
	Troppo adunò gran fiamme in picciol loco
	s’apparirà natura se n’incolpi
@@END: VARIORUM

