@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		18r
@PARATEXT:	Offerisce ad Amore in voto una bendella di seta la quale egli haveva involata a la sua Donna. [bottom of the page] si ponga questo sonetto dopo il seguente.
@VERSE:		
      Amor se fia giamai che dolce i tocchi
	    il terso avorio de la bianca mano,
	    e’l lampeggiar del riso humile e piano,
	    Veggia d'appresso, e’l folgorar de gli occhi:
@VERSE:	
      e notar possa come quindi scocchi
	    lo stral tuo dolce, e mai non parta in vano:
	    e come al cor dal bel sembiante humano,
	    D’amorose dolcezze un nembo fiocchi;
@VERSE:	
      Tuo fia questo legame, onde era il braccio,
	    Non pur, ma via piu stretto il core involgo,
	    Caro furto onde'l crin madonna avolse.
@VERSE:	
      Gradisci il voto, che piu forte laccio,
	    Da man più <del>forte</del> ^eletta^ ordito <del>altrui</del><del>altrui non cinse</del> ^altri non tolse^,
	    Ne perch'a te lo doni indi mi sciolgo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 4
@PARATEXT:	Ad Amore
@VERSE:		
Amor, se fia giamai, che dolce i tocchi
Il terso avorio de la bianca mano,
E’l lampeggiar del riso humile, e piano
Veggia d’appresso, e’l folgorar de gli occhi:
@VERSE
E notar possa, come quindi scocchi
Lo stral tuo dolce, e mai non parta in vano,
E come al cor dal bel sembiante humano
D’amorose faville un nembo fiocchi;
@VERSE:
Tuo fia questo legame, ond’hora il braccio
Non pur, ma via piu stretto il core avolgo:
Caro furto, onde’l crin Madonna <del>cinse</del>. ^estinse^
@VERSE:
Gradisci il voto, che piu forte laccio
Da man piu dotta ordito <del>alma</del> ^altrui^ non <del>strinse</del> ^cinse^
Nè perch’à te, lo doni, indi mi sciolgo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		49r
@PARATEXT:	
@VERSE:	
Amor se fia giamai che dolce i tocchi
Il terso avorio dela bianca mano
E’l lampeggiar del riso humile et piano
Veggia da presso e’l folgorar degli occhi
@VERSE:
E notar possa, come quindi scocchi
Lo stral tuo dolce, et mai non parta in vano
E come al cuor dal bel sembiante humano
D’amorose faville un nembo fiocchi
@VERSE:	
Tuo fia questo legame, in c'hora il braccio
Non pur, ma via piu stretto il cuore avolgo
Caro furto, onde il crin madonna cinse
@VERSE:	
Gradisci il voto, che piu forte laccio
Da man piu dotta ordito alma non strinse
Ne perche a te lo doni indi mi sciolgo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S4
@TYPE:		print
@SPRINT:	
@PAGE:		62v
@PARATEXT:	[TORQUATO TASSO DETTO IL PENTITO.]
@VERSE:		
Amor, se fia giamai che dolce i tocchi
Il terso avorio de la bianca mano,
E’l lampeggiar del riso humile, e piano
Veggia d'appresso, e’l folgorar de gli occhi:
@VERSE:
E notar possa, come quindi scocchi
Lo stral tuo dolce, e mai non parta in vano,
E come al cor dal bel sembiante humano
D’amorose faville un nembo fiocchi;
@VERSE:	
Tuo fia questo legame, ond'hora il braccio
Non pur, ma via piu stretto il core avolgo:
Caro furto, onde'l crin Madonna cinse.
@VERSE:	
Gradisci il voto, che piu forte laccio
Da man piu dotta ordito alma non strinse:
Nè perch'à te lo doni, indi mi sciolgo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		4
@PARATEXT:	Fa noto ad Amore di offerirgli una cordella, la quale egli havea involata alla sua Donna, se gli concederà mai, che possa vagheggiarla da presso, e danar con esso lei	
@VERSE:	
Amor, se fia giamai, che dolce i tocchi
Il terso avorio de la bianca mano,
E’l lampeggiar del riso humile, e piano
Veggia d’appresso, e’l folgorar de gli occhi;
@VERSE:
E notar possa, come quindi scocchi
Lo stral tuo dolce, e mai non parta in vano,
E come al cor dal bel sembiante humano
D’amorose faville un nembo fiocchi;
@VERSE:	
Tuo fia questo legame, ond’hora il braccio
Non pur, ma via piu stretto il core avvolgo:
Caro furto, onde’l crin Madona cinse.
@VERSE:	
Gradisci il voto, che piu forte laccio
Da man piu dotta ordito alma non strinse:
Nè, perch’à te lo doni, indi mi sciolgo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		4
@PARATEXT:	Fa noto ad Amore di offerirgli una cordella, la quale egli havea involata alla sua Donna, se gli concederà mai, che possa vagheggiarla da presso, e danar con esso lei	
@VERSE:	
Amor, se fia giamai, che dolce i tocchi
Il terso avorio de la bianca mano,
E’l lampeggiar del riso humile, e piano
Veggia d’appresso, e’l folgorar de gli occhi;
@VERSE:
E notar possa, come quindi scocchi
Lo stral tuo dolce, e mai non parta in vano,
E come al cor dal bel sembiante humano
D’amorose faville un nembo fiocchi;
@VERSE:	
Tuo fia questo legame, ond’hora il braccio
Non pur, ma via piu stretto il core avvolgo:
Caro furto, onde’l crin Madona cinse.
@VERSE:	
Gradisci il voto, che piu forte laccio
Da man piu dotta ordito alma non strinse:
Nè, perch’à te lo doni, indi mi sciolgo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 4
@PARATEXT:	Ad Amore
@VERSE:		
Amor, se fia giamai, che dolce i tocchi
Il terso avorio de la bianca mano,
E’l lampeggiar del riso humile, e piano
Veggia d’appresso, e’l folgorar de gli occhi:
@VERSE
E notar possa, come quindi scocchi
Lo stral tuo dolce, e mai non parta in vano,
E come al cor dal bel sembiante humano
D’amorose faville un nembo fiocchi;
@VERSE:
Tuo fia questo legame, ond’hora il braccio
Non pur, ma via piu stretto il core avolgo:
Caro furto, onde’l crin Madona cinse.
@VERSE:
Gradisci il voto, che piu forte laccio
Da man piu dotta ordito alma non strinse
Nè perch’à te, lo doni, indi mi sciolgo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 4
@PARATEXT:	Ad Amore	
@VERSE:	
Amor, se fia giamai, che dolce i tocchi
Il terso avorio de la bianca mano,
E’l lampeggiar del riso humile, e piano
Veggia d’appresso, e’l folgorar de gli occhi:
@VERSE:
E notar possa, come quindi scocchi
Lo stral tuo dolce, e mai non parta in vano,
E come al cor dal bel sembiante humano
D’amorose faville un nembo fiocchi;
@VERSE:
Tuo fia questo legame, ond’hora il braccio
Non pur, ma via piu stretto il core avolgo:
Caro furto, onde’l crin Madona cinse.
@VERSE:
Gradisci il voto, che piu forte laccio
Da man piu dotta ordito alma non strinse
Nè perch’à te, lo doni, indi mi sciolgo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 4
@PARATEXT:	Ad Amore	
@VERSE:	
Amor, se fia giamai, che dolce i tocchi
Il terso avorio de la bianca mano,
E’l lampeggiar del riso humile, e piano
Veggia d’appresso, e’l folgorar de gli occhi:
@VERSE:
E notar possa, come quindi scocchi
Lo stral tuo dolce, e mai non parta in vano,
E come al cor dal bel sembiante humano
D’amorose faville un nembo fiocchi;
@VERSE:
Tuo fia questo legame, ond’hora il braccio
Non pur, ma via piu stretto il core avolgo:
Caro furto, onde’l crin Madona cinse.
@VERSE:
Gradisci il voto, che piu forte laccio
Da man piu dotta ordito alma non strinse
Nè perch’à te, lo doni, indi mi sciolgo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 5
@PARATEXT:	
@VERSE:		
Amor, se fia giamai, che dolce i tocchi
Il terso avorio de la bianca mano,
E’l lampeggiar del riso humile, e piano
Veggia d’appresso, e’l folgorar de gli occhi;
@VERSE:
E notar possa, come quindi scocchi
Lo stral tuo dolce, e mai non parta in vano,
E come al cor dal bel sembiante humano
D’amorose faville un nembo fiocchi;
@VERSE:
Tuo fia questo legame, ond’hora il braccio
Non pur, ma via piu stretto il core avolgo:
Caro furto, onde’l crin Madonna cinse.
@VERSE:
Gradisci il voto, che più forte laccio
Da man più dotta ordito alma non strinse:
Nè, perch’à te lo doni, indi mi sciolgo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		5
@PARATEXT:	Fa voto ad Amore di offerirgli una cordella, la quale egli havea involata alla sua Donna, se gli concederà mai, che possa vagheggiarla da presso; e danzar con esso lei
@VERSE:	
Amor, se fia giamai, che dolce i tocchi
Il terso avorio de la bianca mano,
E’l lampeggiar del riso humile, e piano
Veggia d’appresso, e’l folgorar de gli occhi;
@VERSE:
E notar possa, come quindi scocchi
Lo stral tuo dolce; e mai non parta in vano,
E come al cor dal bel sembiante humano
D’amorose faville un nembo fiocchi;
@VERSE:
Tuo fia questo legame, ond’hora il braccio
Non pur, ma via piu stretto il core avvolgo:
Caro furto, onde’l crin Madona cinse.
@VERSE:
Gradisci il voto, che piu forte laccio
Da man piu dotta ordito alma non strinse:
Nè, perch’à te lo doni, indi mi sciolgo.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		5
@PARATEXT:	Fa voto ad Amore di offerirgli una cordella, la quale egli havea involato alla sua Donna; se gli concederà mai, che possa vagheggiarla da presso; e danzar con esso lei.
@VERSE:		
Amor, se fia giamai, che dolce i tocchi
	Il terso avorio de la bianca mano,
	E ’l lampeggiar del riso humile, e piano
	Veggia d’ appresso, e ’l folgorar de gli occhi,
E notar possa, come quindi scocchi
	Lo stral tuo dolce, e mai non parta in vano
	E come al cor dal bel sembiante humano
	D’amorose faville un nembo fiocchi;
Tuo fia questo legame, ond’hora il braccio
	Non pur, ma via più stretto il core avvolgo
	Caro furto, ond’il crin Madona cinse.
Gradisci il voto, che piu forte laccio
	Da man più dotta ordito alma non strinse
	Nè, perch’ à te lo doni, indi mi sciolgo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		5
@PARATEXT:	Fa voto ad Amore di offerirgli una cordella, la quale egli havea involato alla sua Donna; se gli concederà mai, che possa vagheggiarla da presso; e danzar con esso lei.
@VERSE:		
Amor, se fia giamai, che dolce i tocchi
	Il terso avorio de la bianca mano,
	E ’l lampeggiar del riso humile, e piano
	Veggia d’ appresso, e ’l folgorar de gli occhi,
E notar possa, come quindi scocchi
	Lo stral tuo dolce, e mai non parta in vano
	E come al cor dal bel sembiante humano
	D’amorose faville un nembo fiocchi;
Tuo fia questo legame, ond’hora il braccio
	Non pur, ma via più stretto il core avvolgo
	Caro furto, ond’il crin Madona cinse.
Gradisci il voto, che piu forte laccio
	Da man più dotta ordito alma non strinse
	Nè, perch’ à te lo doni, indi mi sciolgo.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:	Prima parte, 74-75	
@PARATEXT:	OFFERISCE ad Amore in voto una bendella di seta, la quale egli haveva involata alla sua Donna.
@VERSE:		
      Amor, se fia giamai, che dolce i tocchi
	    Il terso avorio de la bianca mano;
	    E’l lampeggiar del riso humile, e piano,
	    Veggia da presso, e’l folgorar de gli occhi.
@VERSE:	
      E notar possa, come quindi scocchi
	    Lo stral tuo dolce, e mai non parta in vano;
	    E come al cor dal bel sembiante humano,
	    D’amorose dolcezze un nembo fiocchi.
@VERSE:	
      Fia tuo questo lacciuol, ch’annodo al braccio,
	    Non pur, ma via più stretto il cor n’involgo,
	    Caro furto, ond’il crin Madonna avolse.
@VERSE:	
      Gradisci il voto, che più forte laccio
	    Da man più dotta ordito altri non tolse;
	    Nè perche à te lo doni, indi mi sciolgo.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	Prima parte, 72	
@PARATEXT:	Offerisce ad Amore in voto una bendella di seta, la quale egli havea involata alla sua Donna
@VERSE:		
      Amor, se fia giamai, che dolce i tocchi
	    Il terso avorio de la bianca mano;
	    E’l lampeggiar del riso humile, piano,
	    Veggia da presso, e ’l folgorar de gli occhi.
@VERSE:	
      E notar possa, come quindi scocchi
	    Lo stral tuo dolce, e mai non parta in vano;
	    E come al cor dal bel sembiante humano,
	    D’amorose dolcezze un nembo fiocchi.
@VERSE:	
      Fia tuo questo lacciuol, ch’annodo al braccio,
	    Non pur, ma via più stretto il cor n’involgo,
	    Caro furto, ond’il crin Madonna avolse.
@VERSE:	
      Gradisci il voto, che più forte laccio
	    Da man più dotta ordito altri non tolse;
	    Nè perche à te lo doni, indi mi sciolgo.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 16
@PARATEXT:	Fa voto di donare ad Amore un nobil nastro ch'egli havea furato alla sua donna, se sarà ch'egli la trovi verso di lui pietosa, e cortese.
@VERSE:		
Amor, se fia giamai, che dolce i tocchi
	Il terso avorio de la bianca mano:
	E ’l lampeggiar del riso humile, e piano,
	Veggia da presso, e ’l folgorar de gli occhi:
E notar possa, come quindi scocchi
	Lo stral tuo dolce, e mai non parta in vano,
	E come al cor del bel sembiante humano,
	D’amorose dolcezze un nembo fiocchi.
Fia tuo questo lacciuol, ch’annodo al braccio,
	Non pur, ma via più stretto il cor n’involgo,
	Caro furto, ond’il crin Madonna vvolse.
Gradisci il voto, ché più forte laccio
	Da man più dotta ordito altri non tolse:
	Nè perche à te lo doni, indi mi sciolgo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 16
@PARATEXT:	Fa voto di donare ad Amore un nobil nastro ch'egli havea furato alla sua donna, se sarà ch'egli la trovi verso di lui pietosa, e cortese.
@VERSE:		
Amor, se fia giamai, che dolce i tocchi
	Il terso avorio de la bianca mano:
	E ’l lampeggiar del riso humile, e piano,
	Veggia da presso, e ’l folgorar de gli occhi:
E notar possa, come quindi scocchi
	Lo stral tuo dolce, e mai non parta in vano,
	E come al cor del bel sembiante humano,
	D’amorose dolcezze un nembo fiocchi.
Fia tuo questo lacciuol, ch’annodo al braccio,
	Non pur, ma via più stretto il cor n’involgo,
	Caro furto, ond’il crin Madonna vvolse.
Gradisci il voto, ché più forte laccio
	Da man più dotta ordito altri non tolse:
	Nè perche à te lo doni, indi mi sciolgo.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0046
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 86
@PARATEXT:	Voto ad'Amore.
@VERSE:		
Amor, se fia giamai che dolce i tocchi
	Il terso avorio de la bianca mano:
	E ’l lampeggiar del riso humile, e piano,
	Veggia da presso, e ’l folgorar de gli occhi.
E notar possa, come quindi scocchi
	Lo stral tuo dolce, e mai non parta in vano;
	E come al cor dal bel sembiante humano,
	D’amorose dolcezze un nembo fiocchi.
Fia tuo questo lacciuol, ch’annodo al braccio,
	Non pur, ma via più stretto il cor n’involgo,
	Caro furto, onde il crin Madonna avolse.
Gradisci il voto, che più forte laccio
	Da man più dotta ardito altri non tolse:
	Ne perhe à te lo doni, indi mi sciolgo.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0046
@ID:		Trm0046a-Tenore
@TYPE:		music
@COMPOSER:	Guami, Francesco
@PAGE:		6-7
@PARATEXT:	
@VERSE:	
Amor, se fia giamai che dolce i tocchi
	Il terso avorio de la bianca mano
	E ‘l lampeggiar del riso humile e piano
	Veggia d’appresso e 'l folgorar de gli occhi
	E notar possa come quindi scocchi
	Lo stral tuo dolc’e mai non parta in vano
	E come al cor dal bel sembiante humano
	D'amorose faville un nembo fiochi
@VERSE:
	Tuo fia questo legame ond’hora il braccio
	Non pur ma via più stretto il core avolgo
	Caro furto, onde ‘l crin Madonna cinse
	Gradisci il voto che più forte laccio
	Da man più dotta ordito alma non strinse
	Ne perche à te lo doni indi mi sciolgo.
@@END: VARIORUM


