
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		229
@PARATEXT:	stampa.
@VERSE:		
O timida lepretta
Che mentre fuggi per salvar la vita
Giungi dov’è la morte, e più gradita.
S'inanzi a si begl’occhi
La dove io prego, chè ‘l morir mi tocchi
Il mondo ti dispaice
Non sai come riposo apporta, e pace. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi à sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM

