
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Canto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Alto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Tenore
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Basso
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Quinto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190b-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		14
@PARATEXT:	
@VERSE:
[TACET]
Io amant’& amata
Tu amata & amant’in dolce stato
Tù [TACET]
[TACET] Et io
vols’in disdegno Il giovenil desio
Sdegno vuol ch'io te 'l dica
Sdegno che nel mio petto
tien viva l'onta del mio duon negletto
E le fronde ne svelle
Del vostro Laur’hor secche E già si belle.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190b-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		14
@PARATEXT:	
@VERSE:		
Fummo felici un tempo
Io amant’& amata
[TACET]
Tù d’amante nemica
Poi divenisti & io
Vols’in disdegno il giovenil desio
Sdegno vuol ch'io te 'l dica
[TACET]
tien viva l'onta del mio duon negletto
E le fronde ne svelle
Del vostro Laur’hor secche e già si belle.
@@END: VARIORUM

