@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:	44r	
@PARATEXT:	
@VERSE:	
Già fu mia dolce speme
Assai debile, e lenta,
Hor cresce si, ch’ella piacer diventa.
@VERSE:
Ma perch’io speri insieme,
E’n sieme habbia diletto,
Mai non adempie Amor ogni mio affetto;
E sempre il mio piacere
Temprando và, perch’io maggior lo spere.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		44r
@PARATEXT:	
@VERSE:	
Già fu mia dolce speme
Assai debile, e lenta,
Hor cresce si, ch’ella piacer diventa.
@VERSE:
Ma perch’io speri insieme,
E’n sieme habbia diletto,
Mai non adempie Amor ogni mio affetto;
E sempre il mio piacere
Temprando và, perch’io maggior lo spere.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S23
@TYPE:		print
@SPRINT:	
@PAGE:		12
@PARATEXT:	
@VERSE:	
Già fu mia dolce speme
Assai debile, e lenta,
Hor cresce sì, ch’ella piacer diventa.
@VERSE:
Ma, perch’io speri insieme,
E’nsieme habbia diletto,
Mai non adempie Amor ogni mio affetto.
@VERSE:
E sempre il mio piacere
Temprando và, perche io maggior lo spere.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S32
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		44r
@PARATEXT:
@VERSE:		
Già fù mia dolce speme
	Assai debile, e lenta,
	Hor cresce si, ch’ella piacer diventa.
Ma perch’io speri insieme,
	E ’nsieme habbia diletto,
	Mai non adempie Amor ogni mio affetto
	E sempre il mio piacere
	Temprando và, perch’io maggior lo spero.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S36
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S37
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		44r
@PARATEXT:
@VERSE:		
Già fù mia dolce speme
	Assai debile, e lenta,
	Hor cresce si, ch’ella piacer diventa.
Ma perch’io speri insieme,
	E ’nsieme habbia diletto,
	Mai non adempie Amor ogni mio affetto
	E sempre il mio piacere
	Temprando và, perch’io maggior lo spero.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 188
@PARATEXT:	Mostra come la sua speranza di dover cogliere gli amorosi frutti, nel cominciamento fosse debole, ma che andasse crescendo, senza però venire a goderli.
@VERSE:		
Gia fù mia dolce speme
	Assai debile, e lenta,
	Hor cresce si, ch’ella piacer diventa.
Ma perch’io speri insieme.
	E ’ninsieme habbia diletto,
	Mai non adempie Amor ogni mio affetto
	E sempre il mio piacere
	Temprando và, perch’io maggior lo spere.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte quinta, 168r
@PARATEXT:	SPERANZA D'AMANTE / ALLA M. ILLUSTRE SIGNORA / Lavinia Massioli. / Torquato Tasso.
@VERSE:	
Già fu mia dolce speme
Assai debile, e lenta
Hor cresce si ch’ella piacer diventa.
Ma perch’io spiri insieme,
E’nsieme habbia diletto,
Mai non adempie Amore ogni mio affetto
E sempre il mio piacere
Temprando va, perch’io maggior lo spere.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 188
@PARATEXT:	Mostra come la sua speranza di dover cogliere gli amorosi frutti, nel cominciamento fosse debole, ma che andasse crescendo, senza però venire a goderli.
@VERSE:		
Gia fù mia dolce speme
	Assai debile, e lenta,
	Hor cresce si, ch’ella piacer diventa.
Ma perch’io speri insieme.
	E ’ninsieme habbia diletto,
	Mai non adempie Amor ogni mio affetto
	E sempre il mio piacere
	Temprando và, perch’io maggior lo spere.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0342
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 247
@PARATEXT:	Speranza indeterminata.
@VERSE:		
Già fù dolce mia speme,
	Assai debile, e lenta,
	Hor cresce sì, ch’ella piacer diventa.
	Ma per che io speri insieme,
	E 'nsieme habbia diletto.
	Mai non adempie Amor ogni mio affetto
	E sempre il mio piacere
	Temprando va, perch’io maggior lo spere.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342a-Canto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342a-Alto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342a-Tenore
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342a-Basso
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342a-Quinto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342a-Sesto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342b-Canto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342b-Alto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342b-Tenore
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342b-Basso
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342b-Quinto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342c-Canto
@TYPE:		music
@COMPOSER:	Florio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342c-Tenore
@TYPE:		music
@COMPOSER:	Florio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342c-Basso
@TYPE:		music
@COMPOSER:	Florio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342d-Quinto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		14
@PARATEXT:	
@VERSE:		
Già fu mia dolce speme
Assai debile e lenta
Hor cresce si ch’ella piacer diventa
Ma perch’io sper’insieme
E ’insiem’habbia diletto
Mai non ademp’Amor ogni mio affetto
Et sempr’il mio piacere
Temprando và perche maggior lo spere.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342e-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		15
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
Hor cresce si ch’ella piacer diventa
Ma perch’io speri insieme
E insieme habbia diletto
[TACET]
E sempr’il mio piacere
Temprando va perch'io maggior lo spere.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342e-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		15
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
Hor cresce si ch’ella piacer diventa
Ma perch’io speri insieme
E insiem’habbia diletto
[TACET]
E sempr’il mio piacere
Temprando va perch'io maggior lo spere.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342e-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		15
@PARATEXT:	
@VERSE:	
Già fu mia dolce speme
Assai debile e lenta
Hor cresce si ch’ella piacer diventa
Ma perch’io speri insieme
E insiem’habbia diletto
Mai non adempie Amor ogni mio affetto
[TACET]
Temprando va ch'ella piacer diventa.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342f-Canto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		16
@PARATEXT:	
@VERSE:		
Già fu mia dolce spene
[TACET]
Hor cresce si ch’ella piacer diventa
Ma perch’io sper’insieme
E ’n siem habbia diletto
mai non adempie amor ogni mio affetto
E sempre il mio piacere
temprando và perch’io maggior lo spere.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342f-Alto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		16
@PARATEXT:	
@VERSE:		
Già fu mia dolce speme
assai debole e lenta
Hor cresce si ch’ella piacer diventa
Ma perch’io sper’insieme
E ’n siem’habbia diletto
mai non adempie amor ogni mio affetto
E sempre il mio piacere
temprando và perch’io maggior lo spere.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0342
@ID:		Trm0342f-Basso
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		16
@PARATEXT:	
@VERSE:	
Già fu [TACET]
Assai debole e lenta
Hor cresce si ch’ella piacer diventa
Ma perch’io sper’insieme
E ’nsiem habbia diletto
mai non adempie amor ogni mio affetto
E sempre il mio piacere
temprando và perch’io maggior lo spere.
@@END: VARIORUM


