
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	Seconda parte, 16	
@PARATEXT:	Persuade una Gentildonna à non amare d’altro, che di vicendevole amore.
@VERSE:	
Deh perche amor chi voi con pari affetto
	Non ami, e sospirar che non sospiri?
	E distillare in lagrime i martiri
	Per tal, che mai per voi non bagni il petto? 
@VERSE:	
      E ’npallidir per chi non cangi aspetto?
	E volger gli occhi in cosi dolci giri
	Ad un crudel, ch’in voi non gli raggiri
	Com’à suo caro, e desiato oggetto? 
@VERSE:	
      S’Amor à voglia altrui s’estingue, e infiamma 
	Spengete il vostro mal gradito, e rio,
	E de begli occhi rasciugate il duolo.
@VERSE:	
      E geli il cor gentil per lungo oblio,
	E se pur dee sentir novella fiamma,
	S’accenda si, mà non s’accenda ei solo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S105
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’a suo caro e desiato oggetto
      [TACET]
	[TACET]
	E di begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’à suo caro e desiato oggetto
      [TACET]
	[TACET]
	E di begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagn'il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’à suo caro e desiato oggetto
      [TACET]
	[TACET]
	E di begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Canto II
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’à suo caro e desiato oggetto
      [TACET]
	[TACET]
	E de begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Canto III
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagn'il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Basso II
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagni il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.
@VERSE:		
Deh perch'amor chi voi con pari affetto
	Non ami [TACET]
	E distillare in lagrime i martiri
	[TACET]
      E impallidir per chi non cangia aspetto
	[TACET]
	Ad un crudel ch’in voi non gli raggiri
	Com’à suo caro e desiato oggetto
      [TACET]
	[TACET]
	E de begl'occhi rasciugate il duolo
      [TACET]
	E se pur dee sentir novella fiamma
	S’accenda si ma non s’accend'ei solo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Ottava parte
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagn'il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0865
@ID:		Trm0865a-Nona parte
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		62
@PARATEXT:	Filippo di Monte. A. 10.	
@VERSE:		
[TACET]
	[TACET] e sospirar chi non sospiri
	[TACET]
	Per tal che mai per voi non bagn'il petto?
      [TACET]
	E volge gl'occhi con si dolci giri
	Ad un crudel che mai non gli raggiri
	[TACET] 
      S’Amor a voglia altrui s’estingu'e infiamma 
	Spengete il vostro mal gradito e rio
	[TACET]
      E geli il cor gentil per long'oblio
	[TACET]
	S’accenda si ma non s’accenda ei solo.		
@@END: VARIORUM


