@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		82r
@PARATEXT:	Loda un neo, ch'era nel volto <del>della</del> ^d'una^ sorella della sua donna. [The entire poem is deleted with a diagonal strike-through, but in three separate annotations in the marginalia Tasso writes: "Non va casso"; "Non si cassino ma col seguente si trasponghi"; "Non si cassi"]
@VERSE:		
Caro amoroso Neo,
che si illustri un bel volto
co'l negro tuo fra'l suo candore accolto:
Se per te stesso sei,
<del>Tu pur</del>^Tu pur^ macchia, e difetto,
Con qual' arte perfetto
Tu rendi quel che piu ne piace in lei.
Forse del ciel le stelle
sono macchie si belle
Ma se tali ha costei
in sua beltà le mende,
quasi <del>saran</del> ^^ le bellezze ond’essa splende?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		210
@PARATEXT:	Stampat [sic!]. 
@VERSE:		
Caro amoroso neo
Che si illustri un bel volto
Co'l nero tuo nel suo candore accolto :
Per te medesmo sei
Tu pur macchia, e difetto,
Con qual arte perfetto
Fai dunque il bianco, ch’è si vago in lei?
Forse macchie si belle
Son del Ciel le stelle?
Ma se tali ha costei
In sua beltà le mende
quasi sono le bellezze ond’essa splende!
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		E7
@TYPE:		manuscript
@SMSIGLUM:	E<sub>7</sub>
@PAGE:		54r-54v
@PARATEXT:	Madrigalli [sic!] del Tasso
@VERSE:		
Caro amoroso neo
Che si illustri un bel volto
Co'l nero tuo fra il suo candore avolto
Se per te stesso sei
Tu pur macchia e difetto
Con qual'arte perfetto
Poi rendi il colmo delle gratie in lei
Forse macchie si belle
Son del ciel le stelle
Ma se tali à costei,
In sua belta le mende
Quai poi saranno i freggi ond’essa splende
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		M4
@TYPE:		manuscript
@SMSIGLUM:	M<sub>4</sub>
@PAGE:		61r
@PARATEXT:	[Madrigali del Sr. Torquato Tasso.]
4˚
@VERSE:
Caro amoroso Neo,
	Che si lustri un bel volto
	Co ’l nero tuo fra’l suo candore accolto,
	Se per te stesso sei
	Tu pur macchia, e difetto
	Con qual'Arte perfetto
	Rendi hora il colmo delle grazie in lei?
	Forse macchie si belle
	Sono del ciel le stelle?
	Ma se tali ha costei
	In sua Beltà lemende,
	Quai poi saranno i fregi, ond’ella splende?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		N13
@TYPE:		manuscript
@SMSIGLUM:	N<sub>13</sub>
@PAGE:		267r
@PARATEXT:	
@VERSE:	
Caro amoroso Neo
	Che si lustri un bel volto
	Col nero tuo fra’l suo candore accolto
	Se per te stesso sei
	Tu pur macchia e difetto
	Con qual'arte perfetto
	Poi rendi il colmo delle gratie in lei.
	Forse macchie si belle
	Sono del Ciel le stelle
	Ma se tali ha costei
	in sua beltà le mende
	Quai poi saranno i fregi ond’ella splende.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		N15
@TYPE:		manuscript
@SMSIGLUM:	N<sub>15</sub>
@PAGE:		244v
@PARATEXT:	[Madrigali del Tasso giovane] Il fine
@VERSE:		
Caro amoroso Nei
	Che sì lustri un bel volto
	Col nero tuo fra’l suo candore accolto;
	Se per te stesso sei
	Tu pur macchia e difetto
	Con qual'arte perfetto
	Poi rendi 'l colmo delle gratie in lei?
	Forse macchie si belle
	Sono del ciel le stelle.
	Ma se tali ha costei
	In sua beltà le mende
	Quai poi saranno i fregi ond’ella splende?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		P3
@TYPE:		manuscript
@SMSIGLUM:	P<sub>3</sub>
@PAGE:		93
@PARATEXT:	Madrigale
@VERSE:	
Vago amoroso neo
	Che si lustri un bel volto
	Col nero tuo fra’l suo candore accolto
	Se per te stesso sei
	Tu pur macchia, e difetto
	Con qual arte perfetto
	Poi rendi il colmo delle gratie in lei.
	[ABSENT]
	[ABSENT]
	Ma se tali ha costei
	In sua beltà le mende
	Quai poi saranno i fregi ond’ella splende.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		7v
@PARATEXT:	[Madrigali del med.˚ Tassino]
@VERSE:
Caro amoroso Neo
	Che si illustri un bel volto
	Col nero tuo nel suo candor accolto
@VERSE:
	Se per te stesso sei
	Tu pur macchia e difetto
	Con quale arte perfetto
	Poi rendi il colmo delle gratie in lei?
@VERSE:
	Forse macchie si belle
	Sono del ciel le stelle
	Ma se tali hà costei
	In sua belta le mende
	Qual poi saranno i fregi ond’ella splende?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:		24
@PARATEXT:	LUIGI TANSILLO. [DEL S. R.]
@VERSE:		
Caro amoroso Neo,
	Che si illustri un bel volto
	Co ’l nero tuo fra ’l suo candore accolto,
	Se per te stesso sei
	Tu pur macchia, ò difetto,
	Con quale arte perfetto
	Poi rendi il colmo de le grazie in lei?
	Forse macchie si belle
	Sono del ciel le stelle.
	Ma se tale ha costei
	In sua beltà le mende
	Quai poi saranno i pregi, ond’ella splende?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		66
@PARATEXT:	Madrigale
@VERSE:		
Caro amoroso Neo,
Che si illustri un bel volto
Co’l negro tuo fra’l suo candore accolto,
@VERSE:
Se per te stesso sei
Tu pur macchia, &amp; difetto,
Con qual arte perfetto
Poi rendi il colmo de le gratie in lei?
Forse del Ciel le Stelle
Sono macchie si belle.
Hor, se tali ha costei
In sua beltà l’emende,
Quali poi saranno i fregi, ond’ella splende?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		65
@PARATEXT:	Madrigale
@VERSE:		
Caro amoroso Neo,
Che si illustri un bel volto
Co’l negro tuo fra’l suo candore accolto,
@VERSE:
Se per te stesso sei
Tu pur macchia, &amp; difetto,
Con qual arte perfetto
Poi rendi il colmo de le gratie in lei?
Forse del Ciel le Stelle
Sono macchie si belle.
Hor, se tali ha costei
In sua beltà l’emende,
Quai poi saranno i fregi, ond’ella splende?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 65
@PARATEXT:	
@VERSE:		
Caro amoroso Neo,
Che si illustri un bel volto
Co’l negro tuo fra’l suo candore accolto,
@VERSE:
Se per te stesso sei
Tu pur macchia, &amp; difetto,
Con qual'arte perfetto
Poi rendi il colmo de le gratie in lei?
Forse del Ciel le Stelle
Sono macchie si belle.
Hor, se tali hà costei
In sua beltà l’emende,
Quai poi saranno i fregi, ond’ella splende.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		64
@PARATEXT:	
@VERSE:	
Caro amoroso Neo,
Che sì illustri un bel volto
Co’l negro tuo fra’l suo candore accolto,
@VERSE:
Se per te stesso sei
Tu pur macchia, e difetto,
Con qual arte perfetto
Poi rendi il colmo de le gratie in lei?
@VERSE:
Forse del Ciel le Stelle
Sono macchie si belle.
@VERSE:
Hor, se tali hà costei
In sua beltà le emende,
Quali poi saranno i fregi, ond’ella splende?
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		64
@PARATEXT:	Madrigale.
@VERSE:		
Caro amoroso Neo,
	Che sì illustri un bel volto
	Co ’l negro tuo fra ’l suo candore accolto,
Se per te stesso sei
	Tu pur macchia, e difetto,
	Con qual arte perfetto,
	Poi rendi il colmo de le gratie in lei?
Forse del Ciel le stelle.
	Sono macchie si belle.
Hor, se tali hà costei
	In sua beltà le emende,
	Quai poi saranno i fregi, ond’ella splende?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		64
@PARATEXT:	Madrigale.
@VERSE:		
Caro amoroso Neo,
	Che sì illustri un bel volto
	Co ’l negro tuo fra ’l suo candore accolto,
Se per te stesso sei
	Tu pur macchia, e difetto,
	Con qual arte perfetto,
	Poi rendi il colmo de le gratie in lei?
Forse del Ciel le stelle.
	Sono macchie si belle.
Hor, se tali hà costei
	In sua beltà le emende,
	Quai poi saranno i fregi, ond’ella splende?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 120
@PARATEXT:	Havea la Donna sua un neo nero su la bianca faccia, che le accresceva bellezza, &amp; gratia, il quale loda, dicendo. Che se le macchie sue le accrescono beltà, che deono fare i ricchi, &amp; vaghiornamenti, de quali tutta risplende?
@VERSE:		
Caro amoroso Neo,
	Che sì illustri un bel volto
	Co ’l negro tuo fra ’l suo candore accolto,
Se per te stesso sei
	Tu pur macchia e difetto,
	Con qual arte perfetto,
	Poi rendi il colmo de le gratie in lei?
Forse del Ciel le stelle.
	Sono macchie si belle.
Hor, se tali hà costei
	In sua beltà le emende,
	Quai poi saranno i fregi, ond’ella splende?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 120
@PARATEXT:	Havea la Donna sua un neo nero su la bianca faccia, che le accresceva bellezza, &amp; gratia, il quale loda, dicendo. Che se le macchie sue le accrescono beltà, che deono fare i ricchi, &amp; vaghiornamenti, de quali tutta risplende?
@VERSE:		
Caro amoroso Neo,
	Che sì illustri un bel volto
	Co ’l negro tuo fra ’l suo candore accolto,
Se per te stesso sei
	Tu pur macchia e difetto,
	Con qual arte perfetto,
	Poi rendi il colmo de le gratie in lei?
Forse del Ciel le stelle.
	Sono macchie si belle.
Hor, se tali hà costei
	In sua beltà le emende,
	Quai poi saranno i fregi, ond’ella splende?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0602
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 38
@PARATEXT:	SEgue l'incominciato. [Neo]
@VERSE:		
Caro amoroso Neo,
	Che si illustri un bel volto,
	Co ’l negro tuo, fra ’l suo candore accolto.
Se per te stesso sei
	Pura macchia, e difetto,
	Con qual arte perfetto,
	Poi rendi il colmo de le gratie in lei?
	Forse del Ciel le stelle,
	Sono macchie si belle.
Hor se tali ha costei
	In sua beltà le mende
	Quali saran que' fregi, ond’ella splende?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602a-Canto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		25
@PARATEXT:	
@VERSE:	
Caro amoroso neo
Che si illustri un bel volto
Col nero tuo fra’l suo candor accolto
Se per te stesso sei
Tu pur macchia e difetto
Con qual arte perfetto
Poi rend’il colmo delle gratie in lei
[TACET]
Sono del ciel le stelle
Ma se tali ha costei
In sua beltà le mende
Quai poi saranno i fregi ond’ella splende.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602a-Alto
@TYPE:		music
@COMPOSER:	Merulo, Claudio
@PAGE:		25
@PARATEXT:	
@VERSE:	
Caro amoroso neo
Che si illustri un bel volto
Col nero tuo fra’l suo candor accolto
Se per te stesso sei
Tu pur macchia e difetto
Con qual arte perfetto
Poi rend’il colmo delle gratie in lei
Forse macchie si belle
Sono del ciel le stelle
Ma se tali ha costei
In sua beltà le mende
Quai poi saranno i fregi ond’ella splende.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602b-Canto
@TYPE:		music
@COMPOSER:	Rovigo, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602b-Alto
@TYPE:		music
@COMPOSER:	Rovigo, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602b-Tenore
@TYPE:		music
@COMPOSER:	Rovigo, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602b-Basso
@TYPE:		music
@COMPOSER:	Rovigo, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602b-Quinto
@TYPE:		music
@COMPOSER:	Rovigo, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602c-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		23
@PARATEXT:	
@VERSE:		
Caro amoroso Neo
	Che si illustri un bel volto
	Col negro tuo fia’l suo candore accolto
	Se per te stesso sei
	Tu pur macchia e difetto
	[TACET]
	Poi rendi il colmo de le gratie in lei
	Forse del ciel le stelle
	Sono macchie si belle
	Hor se tali ha costei
	In sua beltà l'emende
	Quai poi saranno i fregi ond’ella splende.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602c-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		23
@PARATEXT:	
@VERSE:		
Caro amoroso Neo
	Che si illustri un bel volto
	Col negro tuo fia’l suo candore accolto
	Se per te stesso sei
	Tu pur macchia e difetto
	Con qual arte perfetto
	Poi rendi il colmo de le gratie in lei
	Forse del ciel le stelle
	Sono macchie si belle
	Hor se tali ha costei
	In sua beltà l'emende
	Quai poi saranno i fregi ond’ella splende.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602c-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		23
@PARATEXT:	
@VERSE:		
Caro amoroso Neo
	Che si illustri un bel volto
	Col negro tuo fia’l suo candore accolto
	Se per te stesso sei
	Tu pur macchia e difetto
	Con qual arte perfetto
	Poi rendi il colmo de le gratie in lei
	Forse del ciel le stelle
	Sono macchie si belle
	Hor se tali ha costei
	In sua beltà l'emende
	Quai poi saranno i fregi ond’ella splende.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602c-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		23
@PARATEXT:	
@VERSE:		
Caro amoroso Neo
	Che si illustri un bel volto
	[TACET]
	Se per te stesso sei
	Tu pur macchia e difetto
	Con qual arte perfetto
	Poi rendi il colmo de le gratie in lei
	Forse del ciel le stelle
	Sono macchie si belle
	Hor se tali ha costei
	In sua beltà l'emende
	Quai poi saranno i fregi ond’ella splende.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602c-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		23
@PARATEXT:	
@VERSE:		
Caro amoroso Neo
	Che si illustri un bel volto
	Col negro tuo fia’l suo candore accolto
	Se per te stesso sei
	Tu pur macchia e difetto
	[TACET]
	Poi rendi il colmo de le gratie in lei
	Forse del ciel le stelle
	Sono macchie si belle
	Hor se tali ha costei
	In sua beltà l'emende
	Quai poi saranno i fregi ond’ella splende.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602d-Canto
@TYPE:		music
@COMPOSER:	Effrem, Muzio
@PAGE:		18-19
@PARATEXT:	Del S. Mutio Affrem da Bari. 
@VERSE:	
Caro amoroso Neo
che si illustri un bel volto
co’l negro tuo Fra ’l suo candor accolto
Se per te stesso sei
tu pur macchia e difetto
con qual arte perfetto 
Poi rendi il colmo delle gratie in lei. 
@VERSE:
Forse del ciel le stelle
sono macchie si belle
Ma si tal’ha costei 
in sua belta le mende
quai poi seran i freggi ond’ella splende. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602d-Alto
@TYPE:		music
@COMPOSER:	Effrem, Muzio
@PAGE:		18-19
@PARATEXT:	Del S. Mutio Affrem da Bari. 
@VERSE:		
Caro amoroso Neo
che si illustri un bel volto
co’l negro tuo Fra ’l suo candor accolto
se per te stesso sei
tu pur macchia e difetto
con qual arte perfetto 
Poi rendi il colmo delle gratie in lei. 
@VERSE: 
Forse del ciel le stelle
sono macchie si belle
Ma se tal’ha costei 
in sua belta le mende
quai poi seran i freggi ond’ella splende. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602d-Tenore
@TYPE:		music
@COMPOSER:	Effrem, Muzio
@PAGE:		18-19
@PARATEXT:	Del S. Mutio Affrem da Bari. 
@VERSE:		
Caro amoroso Neo
che si illustri un bel volto
co’l negro tuo Fra ’l suo candor accolto
Se per te stesso sei
tu pur macchia e difetto
con qual arte perfetto 
Poi rendi il colmo delle gratie in lei. 
@VERSE:
Forse del ciel le stelle
sono macchie si belle
[TACET]
in sua belta le mende
quai poi seran i freggi ond’ella splende. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602d-Basso
@TYPE:		music
@COMPOSER:	Effrem, Muzio
@PAGE:		17-18
@PARATEXT:	Del S. Mutio Affrem da Bari. 
@VERSE:		
Caro amoroso Neo
che si illustri un bel volto
co’l nero tuo Fra ’l suo candor accolto
Se per te stesso sei
tu pur macchia e difetto
con qual arte perfetto 
Poi rendi il colmo delle gratie in lei. 
@VERSE: 
Forse del ciel le stelle
sono macchie si belle
Ma si tal’ha costei 
in sua belta le mende
quai poi seran i freggi ond’ella splende. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602d-Quinto
@TYPE:		music
@COMPOSER:	Effrem, Muzio
@PAGE:		18-19
@PARATEXT:	Del S. Mutio Affrem da Bari. 
@VERSE:		
Caro amoroso Neo
che si illustri un bel volto
co’l negro tuo Fra ’l suo candor accolto
Se per te stesso sei
[TACET]
con qual arte perfetto 
Poi rendi il colmo delle gratie in lei. 
@VERSE:
Forse del ciel le stelle
sono macchie si belle
Ma si tal’ha costei 
in sua belta le mende
quai poi seran i freggi ond’ella splende. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602e-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602e-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602e-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602e-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0602
@ID:		Trm0602e-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


