
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		A1
@TYPE:		manuscript
@SMSIGLUM:	A<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		F1
@TYPE:		manuscript
@SMSIGLUM:	F<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		226r
@PARATEXT:	Torq. Tasso
@VERSE:	
Di Nettare amoroso ebbro la mente
	Ratto fui non sò come à chiusa chiostra
	E due belle d’Amor Guerriere in giostra
	Viddi con l’arme, ond’egli è sì possente.
@VERSE:
Vidi, ch'in dolce aringo alteramente
	Fer pria di lor beltà leggiadra mostra,
	Poi movendosi incontra, ove s’inostra
	La bocca, se ferir' di bacio ardente.
@VERSE:
Sonar le labbra, e vi restaro i segni
	De colpi impressi, Amor; deh perch'à voto
	Tant’arme, e tai percosse usar in scherzo!
@VERSE:
Provinsi in vera pugna, e non si sdegni
	Colpo d’amante, Amor un tuo devoto
	Opponi all’una, o fra le due fà terzo	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		25v
@PARATEXT:	
@VERSE:	
Di Nettare amoroso ebbro la mente
	Ratto fui, ne sò come à chiusa chiostra
	E due belle d’Amor Guerriere in giostra
	Viddi con l’arme, ond’egli è sì possente
@VERSE:
Vidi ch'in dolce Arringo alteramente
	Fer' pria di lor beltà leggiadra mostra
	Poi movendosi incontra, ove s’innostra
	La bocca si ferir' di bacio ardente
@VERSE:
Sonar le labbra, e vi restaro i segni
	De colpi impressi, Amor deh perch'à voto
	Tant’arme, e tai percosse usar' da scherzo
@VERSE:
Provinsi in vera pugna, e non si sdegni
	Colpo d’Amante, Amor me tuo devoto
	Opponi à l’una, o fra le due fa' terzo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		R7
@TYPE:		manuscript
@SMSIGLUM:	R<sub>7</sub>
@PAGE:		396r
@PARATEXT:	Sonetto del Tasso 
[The enitre poem is crossed out with a diagonal strike-through]
@VERSE:	
Di nettare amoroso ebro la mente
	Ratto fui non so come a chiusa chiostra
	E due belle d’amor guerriere in giostra
	Viddi con l’armi, ond’egl'e si possente.
@VERSE:
Viddi ch'in dolce arringo alteramente
	Fer pria di lor belta leggiadra mostra
	Poi movendosi incontra ove s’inostra
	La bocca si ferir di bacio ardente.
@VERSE:
Sonar le labra, e vi restaro i segni
	De i colpi impressi. Amor deh perch'a voto
	Tant’armi, e tai percosse usar da scherzo?
@VERSE:
Provinsi in vera pugna, e non si sdegni
	Scontro d’amanti. Amor me tuo devoto
	Opponi all’una, o fra le due fa terzo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		54v
@PARATEXT:	Del med. [Tasso] Sopra l'haver visto due belle donne baciarsi insieme. Le donne furono la Signora Marfisa da Este et la Signora Lucretia Macchiavelli
@VERSE:	
Di nettare amoroso ebro la mente
	Ratto fui ne so come a chiusa chiostra
	Et due belle d’Amor guerriere in giostra
	Vidi con l’arme ond’egli è si possente
@VERSE:
Vidi ch'in dolce aringo alteramente
	Fer pria di lor belta leggiadra mostra
	Poi movendosi incontra ove s’inostra
	La bocca, si ferir di bacio ardente
@VERSE:
Sonar le labbra, et vi restaro i segni
	De colpi impressi. Amor deh perche a voto
	Tal armi et tai percosse usar da scherzo?
@VERSE:
Provinsi in vera pugna, et non si sdegni
	Scontro d’Amante. Amor me tuo devoto
	Opponi al’una, <del>et</del> o fra le due fa terzo
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		63
@PARATEXT:	
@VERSE:		
Di Nettare amoroso ebro la mente
Ratto fui, ne so come, in chiusa chiostra,
E due belle d’amor guerriere in giostra
Vidi con l’arme, ond’egli è si possente.
@VERSE:
Vidi, che in dolce arringo alteramente
Fer pria di lor beltà leggiadra mostra,
Poi, muovendosi incontra, ove s’inostra
La bocca, si ferir di bacio ardente.
@VERSE:
Sonar le labra, e vi restaro i segni
Di colpi impressi. Amor, deh perche à voto
Tant’arme, e tai percosse usar da scherzo?
@VERSE:
Provinsi in vera pugna, e non si sdegni
Scontro d’amante. Amor, me tuo devoto
Opponi a l’una, o fra le due fa terzo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		62
@PARATEXT:	
@VERSE:		
Di Nettare amoroso ebro la mente
Ratto fui, ne so come, in chiusa chiostra,
E due belle d’amor guerriere in giostra
Vidi con l’arme, ond’egli è si possente.
@VERSE:
Vidi, che in dolce arringo alteramente
Fer pria di lor beltà leggiadra mostra,
Poi, muovendosi incontra, ove s’inostra
La bocca, si ferir di bacio ardente.
@VERSE:
Sonar le labra, e vi restaro i segni
Di colpi impressi. Amor, deh perche à voto
Tant’arme, e tai percosse usar da scherzo?
@VERSE:
Provinsi in vera pugna, e non si sdegni
Scontro d’amante. Amor, me tuo devoto
Opponi a l’una, o fra le due fa terzo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 35
@PARATEXT:	
@VERSE:		
Di Nettare amoroso ebro la mente
Ratto fui, ne so come, in chiusa chiostra,
E due belle d’amor guerriere in giostra
Vidi con l’arme, ond’egli è si possente.
@VERSE:
Vidi, che in dolce arringo alteramente
Fer pria di lor beltà leggiadra mostra,
Poi, muovendosi incontra, ove s’innnostra
La bocca, si ferir di bacio ardente.
@VERSE:
Sonar le labra, e vi restaro i segni
Di colpi impressi. Amor, deh perche à voto
Tant’arme, e tai percosse usar da scherzo?
@VERSE:
Provinsi in vera pugna, e non si sdegni
Scontro d’amante. Amor, me tuo devoto
Opponi à l’una, ò fra le due fa terzo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 35
@PARATEXT:	
@VERSE:		
Di Nettare amoroso ebro la mente
Ratto fui, ne so come, in chiusa chiostra,
E due belle d’amor guerriere in giostra
Vidi con l’arme, ond’egli è si possente.
@VERSE:
Vidi, che in dolce arringo alteramente
Fer pria di lor beltà leggiadra mostra,
Poi, muovendosi incontra, ove s’innnostra
La bocca, si ferir di bacio ardente.
@VERSE:
Sonar le labra, e vi restaro i segni
Di colpi impressi. Amor, deh perche à voto
Tant’arme, e tai percosse usar da scherzo?
@VERSE:
Provinsi in vera pugna, e non si sdegni
Scontro d’amante. Amor, me tuo devoto
Opponi à l’una, ò fra le due fa terzo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 35
@PARATEXT:	
@VERSE:		
Di Nettare amoroso ebro la mente
Ratto fui, ne so come, in chiusa chiostra,
E due belle d’amor guerriere in giostra
Vidi con l’arme, ond’egli è si possente.
@VERSE:
Vidi, che in dolce arringo alteramente
Fer pria di lor beltà leggiadra mostra,
Poi, muovendosi incontra, ove s’innnostra
La bocca, si ferir di bacio ardente.
@VERSE:
Sonar le labra, e vi restaro i segni
Di colpi impressi. Amor, deh perche à voto
Tant’arme, e tai percosse usar da scherzo?
@VERSE:
Provinsi in vera pugna, e non si sdegni
Scontro d’amante. Amor, me tuo devoto
Opponi à l’una, ò fra le due fa terzo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		62
@PARATEXT:	
@VERSE:		
Di Nettare amoroso ebro la mente
Ratto fui, nè sò come, in chiusa chiostra,
E due belle d’amor guerriere in giostra
Vidi con l’arme, ond’egli è si possente.
@VERSE:
Vidi, che in dolce arringo alteramente
Fer pria di lor beltà leggiadra mostra,
Poi, muovendosi incontra, ove s’inostra
La bocca, si ferir di bacio ardente.
@VERSE:
Sonar le labra, e vi restaro i segni
Di colpi impressi. Amor, deh perche à voto
Tant’arme, e tai percosse usar da scherzo?
@VERSE:
Provinsi in vera pugna, e non si sdegni
Scontro d’amante. Amor, me tuo devoto
Opponi a l’una, ò fra le due fa terzo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183a-Canto
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183a-Alto
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183a-Tenore
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183a-Basso
@TYPE:		music
@COMPOSER:	Dalla Gostena, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183b-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Canto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Alto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Tenore
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Basso
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Quinto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183c-Sesto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183d-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183d-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0183
@ID:		Trm0183d-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

