@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:	133	
@PARATEXT:	Loda il sig[n]or duca di Gioiosa il quale fu alloggiato dal sig[n]or duca di Ferrara nelle sta[n]ze de gli specchi. stampa 
@VERSE:		
Ben può ritrar le tue fattezze conte 
Lucido specchio, over tranquillo humore,
Ma non quella beltà, né quell valore
Che suol far a la morte oltraggi, et onte.
Perché degno no[n] è christallo, o fonte,
D’immortal forma, o di celeste honore,
Ma specchio sol d’Angelico splendore,
Dov’il primo amator mirò la fronte.
La su la tua virtude e la tua luce
Si vedrà fiammeggiar, e ne’ sereni
occhi un bel raggio si rimira, e scerne;
e mentre a gl’occhi atrui vago traluce
Signor novo Narciso, hor no[n] divieni,
Anzi ti volgi a le bellezze eterne.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		V5
@TYPE:		manuscript
@SMSIGLUM:	V<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		40
@PARATEXT:	Loda il Signor Duca di Gioiosa, il quale fù alloggiato dal Serenissimo Sig. Duca di Ferrara nelle stanze de gli specchi.
@VERSE:		
Ben può ritrar le tue fatezze conte
Lucido vetro, ò pur tranquillo humore:
Ma non quella beltà, nè quel valore,
Che può fare à la morte oltraggi, &amp; onte.
@VERSE:
Perche degno non è cristallo, ò fonte
D’immortal fama, ò di celeste honore;
Ma specchio sol d angelico splendore,
Dove il primo amator mirò la fronte.
@VERSE:
Là sù la tua virtute, e la tua luce
Si vedrà fiammeggiare, e'n sì bel viso
A' pena un raggio hora s'adombra, e scerne.
@VERSE:
E mentre à gli occhi altrui, vago traluce,
Non divieni, Signor, novo Narciso,
Anzi ti volgi à le bellezze eterne.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		99-100
@PARATEXT:	Loda il Duca di Gioiosa che fù alloggiato nelle stanze Ducali de gli specchi di Ferrara.
@VERSE:		
Ben puo ritrar le tue fatezze conte
Lucido specchio, over tranquillo humore,
Ma non quella beltà ne quel valore
Che suol far a la morte oltraggio, &amp; onte.
@VERSE:
Perche degno non è christallo o fonte
D’immortal forma, o di celeste honore:
Ma specchio Sol di eterno alto splendore
Dove il primo amator mirò la fronte.
@VERSE:
La su la tua virtude, e la tua luce
Si vedrà fiammeggiar, e ne sereni
Occhi un bel raggio si rimira e scerne.
@VERSE:
E mentre agl’occhi altrui vago traluce
Signor novo Narciso ho non divenij,
Anzi ti volgi a le bellezze eterne.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@PAGE:		40
@PARATEXT:	Loda il Signor Duca di Gioiosa, il quale fù alloggiato dal Serenissimo Sig. Duca di Ferrara nelle stanze de gli specchi.
@VERSE:		
Ben può ritrar le tue fatezze conte
Lucido vetro, ò pur tranquillo humore:
Ma non quella beltà, nè quel valore,
Che può fare à la morte oltraggi, &amp; onte.
@VERSE:
Perche degno non è cristallo, ò fonte
D’immortal fama, ò di celeste honore;
Ma specchio sol d angelico splendore,
Dove il primo amator mirò la fronte.
@VERSE:
Là sù la tua virtute, e la tua luce
Si vedrà fiammeggiare, e'n sì bel viso
A' pena un raggio hora s'adombra, e scerne.
@VERSE:
E mentre à gli occhi altrui, vago traluce,
Non divieni, Signor, novo Narciso,
Anzi ti volgi à le bellezze eterne.			
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 111
@PARATEXT:	Loda il Sig. Duca di Gioiosa, che fu alloggiato dal Serenissimo Duca Alfonso di Ferrara nella camera degli specchi.
@VERSE:		
Ben può ritrar le tue fatezze conte 
	Lucido vetro, o pur tranquillo humore:
	Ma non quella beltà; nè quel valore,
	Che può fare a la morte oltraggi, &amp; onte.
Perche degno non è cristallo, o fonte
	D’immortal fama, o di celeste honore:
	Ma specchio sol d’angelico splendore,
	Dove il primo amator mirò la fronte.
La sù la tua virtute, e la sua luce
	Si vedrà fiammeggiare, en si bel viso
	Apena un raggio hora s’adombra, e scerne.
E mentre a gli occhi altrui vago traluce,
	Non divieni, Signor, novo Narciso,
	Anzi ti volgi a le bellezze eterne.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 111
@PARATEXT:	Loda il Sig. Duca di Gioiosa, che fu alloggiato dal Serenissimo Duca Alfonso di Ferrara nella camera degli specchi.
@VERSE:		
Ben può ritrar le tue fatezze conte 
	Lucido vetro, o pur tranquillo humore:
	Ma non quella beltà; nè quel valore,
	Che può fare a la morte oltraggi, &amp; onte.
Perche degno non è cristallo, o fonte
	D’immortal fama, o di celeste honore:
	Ma specchio sol d’angelico splendore,
	Dove il primo amator mirò la fronte.
La sù la tua virtute, e la sua luce
	Si vedrà fiammeggiare, en si bel viso
	Apena un raggio hora s’adombra, e scerne.
E mentre a gli occhi altrui vago traluce,
	Non divieni, Signor, novo Narciso,
	Anzi ti volgi a le bellezze eterne.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0893
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.L'EROICHE. P. V., 40
@PARATEXT:	Mirandossi il detto Principe nello specchio.
@VERSE:		
Ben può ritrar le tue fattezze conte 
	Lucido vetro, ò pur  tranquillo humore:
	Ma non quella beltà, nè quell valore,
	Che può fare a la morte oltraggi, &amp; onte.
Perche degno non è cristallo, ò fonte
	Di mortal forma, ò di celeste honore:
	Ma specchio sol d’angelico splendore,
	Dove il primo amator mirò la fronte.
La sù la tua virtute, e la sua luce
	Si vedrà fiammeggiare, e ’n sì bel viso
	À pena un raggio hora s’adombra, e scerne.
E mentre a gli occhi atrui vago traluce,
	Non divieni, signor, novo Narciso
	Anzi ti volgi à le bellezze eterne.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		Trm0893a-Canto
@TYPE:		music
@COMPOSER:	Bonelli, Aurelio
@PAGE:		16
@PARATEXT:	Aria per Sonetti. Alla S. Orsina Volta, Campeggi.
@VERSE:		
Ben puo ritrar le sue fatezze conte
Lucido spegli’ò piu tranquill’humore
Ma non quella beltà non quel valore
Che suol far alla mort’oltragg’& onte.
@VERSE:
Perche degno non è cristallo ò fonte
D’immortal forma, ò di celeste honore.
Ma specchio sol di eterno alto splendore.
Ove angelico spirto alzi la fronte.
@VERSE:
La sù la tua virtut’& la tua luce
Degn’ è sol fiammeggiar e in si bel viso
A pen’un raggio qui s’adombr’& scerne.
@VERSE:
Che mentre à gl’occhi nostri indi traluce,
Quasi vivace sol di Paradiso
Tenebre apporta a i mortai lumi eterne.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0893
@ID:		Trm0893a-Canto_2
@TYPE:		music
@COMPOSER:	Bonelli, Aurelio
@PAGE:		16
@PARATEXT:	Aria per Sonetti. Alla S. Orsina Volta, Campeggi.
@VERSE:		
Ben puo ritrar le sue fatezze conte
Lucido spegli’ò piu tranquill’humore
Ma non quella beltà non quel valore
Che suol far alla mort’oltragg’& onte.
@VERSE:
Perche degno non è cristallo ò fonte
D’immortal forma, ò di celeste honore.
Ma specchio sol di eterno alto splendore,
Ove angelico spirto alzi la fronte.
@VERSE:
A sù la tua virtut’& la tua luce
Degn’ è sol fiammeggiar e in si bel viso
A pen’un raggio qui s’adombr’& scerne.
@VERSE:
Che mentre à gl’occhi nostri indi traluce,
Quasi vivace sol di Paradiso
Tenebre apporta a i mortai lumi eterne.	
@@END: VARIORUM


