@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[104]v
@PARATEXT:	stamp[at]o
@VERSE:	
questa vita è la selva, il verde, e l’ombre
Son fallaci speranze : e son le reti
<del>pianger</del> Piacer dolci, e secreti,
e sono hispidi dumi
fere voglie, e costumi;
la fera è la mia donna, Amor l’arciero
il veltro il mio pensiero.
Ella ratta sen và senza ritegno,
Ne fugge per timor ma per disdegno
Non servitù ma pace
E quanto <del>ella</del> è più superba, e più fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		36
@PARATEXT:	[CACCIA AMOROSA]
@VERSE:		
QUESTA VITA è la selva, il verd'e l’ombra
	Son fallaci speranze, e son le reti
	Piacer dolci, e secreti.
	E sono sispidi dumi
	Feri sdegni, e costumi
	La Fera è la mia Donna, Amor l’arciero,
	E veltro è il mio pensiero.
	Ella ratta se’n và senza ritegno,
	Ne fugge per timor, mà per disdegno
	Non servitú má Pace
	E quant'è piú superba, é piú fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		N3
@TYPE:		manuscript
@SMSIGLUM:	N<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		73
@PARATEXT:	
@VERSE:	
Questa vita è la selva, il verde, e l’ombre
	Son fallaci speranze, e son le reti
	Piacer dolci, e secreti:
	E sono hispidi dumi
	Crude voglie, e costumi;
	La fera è la mia Donna, Amor l’arciero,
	Il veltro il mio pensiero.
	Ella ratta sen và senza ritegno,
	Nè fugge per timor, ma per disdegno,
	Non servitù, ma pace,
	E quanto è più superba, è più fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		S50
@TYPE:		print
@SPRINT:	
@PAGE:		227
@PARATEXT:	Caccia amorosa.
@VERSE:	
Questa vita è la selva, il verde, e l’ombre
	Son fallaci speranze, e son le reti
	Piacer dolci, e secreti:
	E sono hispidi dumi
	Crude voglie, e costumi;
	La fera è la mia donna, Amor l’arciero
	Il vostro il mio pensiero.
	Ella rata se’n và senza ritegno
	Ne fugge per timor, ma per disdegno.
	Non servitù, ma pace,
	E quanto è più superba, è più fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		38-39
@PARATEXT:	ASSOMILIA LO STATO AMOROSO / ad una Selva.
@VERSE:	
Questa vita è la selva, il verde, e l’ombra
	Son fallaci speranze, e son le reti
	Piacer dolci, e secreti,
	E sono hispidi dumi
	Fere voglie, e costumi,
	La fera è la mia Donna, Amor l’arciero,
	E veltro il mio pensiero,
	Ella ratto se’n và senza ritegno,
	Ne fugge per timor, ma per disdegno,
	Non servitù, ma pace
	E quanto è più superba, è più fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 152
@PARATEXT:	Descrive la vita amorosa sua infelice.
@VERSE:		
Questa vita è la selva, il verde, e l’ombre
	Son fallaci speranze, e son le reti
	Piacer dolci, e secreti:
	E sono hispidi dumi
	Crude voglie, e costumi:
	La fera è la mia Donna, Amor l’arciero,
	Il veltro il mio pensiero.
	Ella ratta sen và senza ritegno,
	Nè fugge per timor, ma per disdegno,
	Non servitù, ma pace,
	E quanto è più superba, è più fugace.
@@END:	 VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		S164
@TYPE:		print
@SPRINT:	
@PAGE:		7
@PARATEXT:	AL MEDESIMO [i.e., Curtio Ardizio] [...] Di Mantova il 9. d'Agosto. del 1586.
@VERSE:		
Questa vita è la selva, il verde, e l’ombre
	Son fallaci speranze, e son le reti
	Piacer dolci, e secreti,
	E sono hispidi dumi
	Crude voglie, e costumi.
	La fera è la mia donna, Amor l’arciero,
	Il veltro il mio pensiero.
	Ella ratta sen va senza ritegno,
	Ne fugge per timor, ma per disdegno.
	Non servitu ma pace,
	E quanto è più superba, è più fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 152
@PARATEXT:	Descrive la vita amorosa sua infelice.
@VERSE:		
Questa vita è la selva, il verde, e l’ombre
	Son fallaci speranze, e son le reti
	Piacer dolci, e secreti:
	E sono hispidi dumi
	Crude voglie, e costumi:
	La fera è la mia Donna, Amor l’arciero,
	Il veltro il mio pensiero.
	Ella ratta sen và senza ritegno,
	Nè fugge per timor, ma per disdegno,
	Non servitù, ma pace,
	E quanto è più superba, è più fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 48
@PARATEXT:	Caccia amorosa.
@VERSE:		
Questa vita è la selva, il verde, e l’ombra
Son fallaci speranze, e son le reti
Piacer dolci, e secreti:
E sono hispidi dumi
Crude voglie, e costumi:
La fera è la mia Donna, Amor l’arciero,
Il veltro, il mio pensiero.
Ella ratta se’n va senza ritegno,
Ne fugge per timor ma per disdegno,
Non servitù, ma pace,
E quanto è più superba è più fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		Trm0443a-Canto
@TYPE:		music
@COMPOSER:	Zucca, Cesare
@PAGE:		30-31
@PARATEXT:	Cesare Zucca. [text underlay from 1592 reprint]
@VERSE:	
Questa vita è la selva il verde e l’ombre
	Son fallaci speranze e son le reti
	Piacer dolci secreti
	E sono hispidi dumi
	Feri sdegn'e costumi
	La fera è la mia Donna Amor l’arciero
	E veltr'il mio pensiero
	Ella ratta sen va senza ritegno
	Ne fugge per timor ma per disdegno
	[TACET]
	E quanto è piu superba è piu fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		Trm0443a-Alto
@TYPE:		music
@COMPOSER:	Zucca, Cesare
@PAGE:		30-31
@PARATEXT:	Cesare Zucca.
@VERSE:	
Questa vita è la selva il verde e l’ombre
	Son fallaci speranze e son le reti
	[TACET]
	E sono hispidi dumi
	Feri sdegn'e costumi
	La fera è la mia Donn'amor l’arciero
	E veltr'il mio pensiero
	Ella ratta sen va senza ritegno
	Ne fugge per timor, ma per disdegno
	Non servitù ma pace
	E quant'è piu superba è piu fugace.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		Trm0443a-Tenore
@TYPE:		music
@COMPOSER:	Zucca, Cesare
@PAGE:		30-31
@PARATEXT:	Cesare Zucca.
@VERSE:	
Questa vita è la selva il verde e l’ombre
	Son fallaci speranze e son le reti
	Piacer dolci secreti
	E sono hispidi dumi
	Feri sdegn'e costumi
	La fera è la mia Donna Amor l’arciero
	E veltr'il mio pensiero
	Ella ratta sen va senza ritegno
	Ne fugge per timor, ma per disdegno
	Non servitù ma pace
	E quant'è piu superba è piu fugace.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		Trm0443a-Basso
@TYPE:		music
@COMPOSER:	Zucca, Cesare
@PAGE:		30
@PARATEXT:	Cesare Zucca. [text underlay from 1592 reprint]
@VERSE:	
Questa vita è la selva il verde e l’ombre
	Son fallaci speranze e son le reti
	[TACET]
	E sono hispidi dumi
	Feri sdegn'e costumi
	La fera è la mia Donna Amor l’arciero
	E veltr'il mio pensiero
	Ella ratta sen va senza ritegno
	Ne fugge per timor, ma per disdegno
	[TACET]
	E quant'è piu superba è piu fugace.	
@@END: VARIORUM
	

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		Trm0443a-Quinto
@TYPE:		music
@COMPOSER:	Zucca, Cesare
@PAGE:		30-31
@PARATEXT:	Cesare Zucca.
@VERSE:		
Questa vita è la selva il verd'e l’ombre
	Son fallaci speranze e son le reti
	Piacer dolci e secreti
	E sono hispidi dumi
	Feri sdegn'e costumi
	La fera è la mia Donna Amor l’arciero
	E veltr'il mio pensiero
	Ella ratta sen va senza ritegno
	Ne fugge per timor, ma per disdegno
	Non servitù ma pace
	E quant'è piu superba è piu fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		Trm0443b-Alto
@TYPE:		music
@COMPOSER:	Bellasio, Paolo
@PAGE:		13
@PARATEXT:	
@VERSE:	
Questa vita è la selva il verde e l'ombre
Son fallaci speranze e son le reti
[TACET]
E sono hispidi dumi
Crude voglie e costumi
La fera è la mia Donna Amor l'arciero
Il veltr’il mio pensiero
Ella ratta se 'n va senza ritegno
Né fugge per timor ma per disdegno
Non servitù ma pace
E quanto è più superba è più fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		Trm0443c-Canto
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		7
@PARATEXT:	
@VERSE:		
Questa vita è la selva il verd’è l’ombra
Son fallaci speranze e son le reti
Piacer dolci e secreti
E son ispidi dumi
Crude voglie superbi alti costumi.
@VERSE:
La fera è la mia donna Amor l’arciero
Il veltre il mio pensiero;
Ella senza ritegno
Se’n fugge per disdegno,
E quanto ò più superba è piu fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		Trm0443c-Tenore
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		7
@PARATEXT:	
@VERSE:		
Questa vita è la selva il verd’è l’ombra
Son fallaci speranze e son le reti
Piacer dolci e secreti
E son ispidi dumi
Crude voglie superbi alti costumi.
@VERSE:
La fera è la mia donna Amor l’arciero
Il veltre il mio pensiero;
Ella senza ritegno
Se’n fugge per disdegno,
E quanto è più superba è più fugace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0443
@ID:		Trm0443c-Basso
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		7
@PARATEXT:	
@VERSE:		
Questa vita è la selva il verd’è l’ombra
Son fallaci speranze e son le reti
Piacer dolci e secreti
E son ispidi dumi
Crude voglie superbi alti costumi.
@VERSE:
La fera è la mia donna Amor l’arciero
Il veltre il mio pensiero;
Ella senza ritegno
Se’n fugge per disdegno,
E quanto è più superba è più fugace.
@@END: VARIORUM


