@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		20r
@PARATEXT:	Si lamenta della sua donna, che ballandosi al ballo del Torchio, con estinguerla ponesse fine al ballo.
@VERSE:		
Ove tra cari balli in loco adorno,
Si trahean le notturne, e placide hore,
face, che nel suo foco accese Amore,
lieto n’apriva a mezza notte il giorno.
@VERSE:	
e da candide man vibrata intorno
spargea faville di si puro ardore,
che pareva recar gioia, et honore
A' pochi eletti, agli altri invidia, e scorno.
@VERSE:	
Quando <del>ecco à te man cruda offerta fue,</del> ^à te data fù man cruda, e bella^
e da te presa, e spenta, e ciechi e mesti;
Restar mille occhi a lo sparir d’un lume.
@VERSE:	
Ah come allhor cangiasti arte, e costume,
<del>Tu ministra d'Amor, tu che le sue</del> ^Tu che s^u^oli avvivar, la <del>sua</del> <del>alma</del> ^aurea^ facella^
<del>fiamme soli avvivar tu l’estinguesti.</del> ^Tu ministra d'Amor, tu l'estinguesti.^		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		P6
@TYPE:		manuscript
@SMSIGLUM:	P<sub>6</sub>
@PAGE:		260v
@PARATEXT:	
@VERSE:	
Ove tra care danze in bel soggiorno
si trahean le notturne e placid’hore
face che nel suo fuoco accese Amore,
Lieto n’apriva à mezza notte il giorno.
@VERSE:	
E da candide man vibrata intorno
spargea faville di sì <del>illegible</del> puro ardore
Che rendea vago di arder seco il core
E scherzar, qual farfalla, al raggio 
@VERSE:	
Quando ecco à te man cruda offerta 
e da te presa, e spent e ch
Restar mille occhi a lo spirar d’un lume
@VERSE:	
A chi come all’hor cangiasti arte ò costume
tu ministra di Amor tu che le sue 
Tra me suoli avvivar tu l’stinguesti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Sopra il ballo della torcia
@PARATEXT:	Prima Parte, 4
@VERSE:		
<del>Ove tra care danze in bel soggiorno</del> ^<del>Ove tra balli in caro albergo adorno</del> ^Ove tra care <del>danze</del>balli in loco adorno^
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva à mezza notte il giorno:
@VERSE:
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
<del>Che ^pareva^ rendea vago d’arder seco il core,</del> ^Che sembrava recar gioia et honore:^
<del>E scherzar, qual farfalla, al raggio adorno:</del> ^A pochi eletti, a gli altri invidia e scorno:^
@VERSE:
Quand’^<del>ecco à te man cruda offerta fue,</del> ^a te data fu man cruda e bella^
E da te presa, e spenta: e ciechi, e mesti
Restar mill’occhi à lo <del>spirar</del> ^sparir^ d’un lume.
@VERSE:
Ahi come allhor cangiasti arte, e costume:
<del>Tu ministra d’Amor, tu, che le sue</del> ^Tu che suoli avvivar la sua facella^
<del>Fiamme suoli avvivar, tu l’estinguesti.</del> ^Tu ministra d'Amor tu l'estinguesti^		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		56
@PARATEXT:	del med. [Torquato Tasso]
@VERSE:	
Ove tra care danze in bel soggiorno
Si trahean le noturne e placide hore
Face, che nel suo foco accese Amore
Lieto n’apriva a mezza notte il giorno.
@VERSE:	
Et da candida man vibrata intorno
Spargea faville di sì puro ardore
Che rendea vago di arder seco il core
Et scherzar qual farfalla al raggio adorno.
@VERSE:	
Quando ecco a te man cruda offerta fue
Et da te presa et spenta, et ciechi et mesti
Restar mille occhi a lo spirar d’un lume
@VERSE:	
Deh come allor cangiasti arte, et costume
Tu ministra di Amor, tu che le sue 
Fiamme suoli avvivar, tu l’stinguesti	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S4
@TYPE:		print
@SPRINT:	
@PAGE:		62v
@PARATEXT:	[TORQUATO TASSO DETTO IL PENTITO.]
@VERSE:		
Ove tra care danze in bel soggiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva à meza notte il giorno:
@VERSE:	
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago di arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
@VERSE:	
Quando ecco à te man cruda offerta fue,
E da te presa, e spenta: e ciechi, e mesti
Restar mille occhi a lo spirar d’un lume.
@VERSE:	
Ahi come all’hor cangiasti arte, e costume:
Tu ministra d'Amor, tu, che le sue 
Fiamme suoli avvivar, tu l’estinguesti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		4
@PARATEXT:	Il ballo della torcia usitatissimo in molte parti d’Italia suole esser l’ultimo in ordine fra tutti gli altri balli, che si facciano nella festa, &amp; è riposto nell’arbitrio di ciascuna persona, nelle cui mani pervenga la torcia, ammorzandola, terminar quella danza, e la festa insieme, &amp; in tale occasione fu fatto questo Sonetto, perche una gentildonna, con troppo inopportune fretta estinguendola, impose fine a quell piacevole intrattenimento.
@VERSE:	
Ove tra care danze in bel soggiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva a mezza notte il giorno:
@VERSE:	
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago d’arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
@VERSE:	
Ahi, come all’hor cangiasti arte, e costume:
Tu ministra d’Amor, tu, che le sue 
Fiamme suoli avvivar, tu l’stinguesti.
@VERSE:	

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		5
@PARATEXT:	Il ballo della torcia usitatissimo in molte parti d’Italia suole esser l’ultimo in ordine fra tutti gli altri balli, che si facciano nella festa, &amp; è riposto nell’arbitrio di ciascuna persona, nelle cui mani pervenga la torcia, ammorzandola, terminar quella danza, e la festa insieme, &amp; in tale occasione fu fatto questo Sonetto, perche una gentildonna, con troppo inopportune fretta estinguendola, impose fine a quell piacevole intrattenimento.
@VERSE:	
Ove tra care dnaze in bel soggiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva a mezza notte il giorno:
@VERSE:	
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago d’arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
@VERSE:	
Quand’ecco a te man cruda offerta fue,
E da te presa, e spenta: e ciechi, e mesti
Restar mill’occhi a lo spirar d’un lume.
@VERSE:	
Ahi, come all’hor cangiasti arte, e costume:
Tu ministra d’Amor, tu, che le sue 
Fiamme suoli avvivar, tu l’stinguesti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Sopra il ballo della torcia
@PARATEXT:	Prima Parte, 4
@VERSE:		
Ove tra care danze in bel soggiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva à mezza notte il giorno:
@VERSE:
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago d’arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
@VERSE:
Quand’ecco à te man cruda offerta fue,
E da te presa, e spenta: e ciechi, e mesti
Restar mill’occhi à lo spirar d’un lume.
@VERSE:
Ahi come allhor cangiasti arte, e costume:
Tu ministra d’Amor, tu, che le sue 
Fiamme suoli avvivar, tu l’estinguesti.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Prima Parte, 4
@PARATEXT:	Sopra il Ballo della Torcia
@VERSE:	
Ove tra care danze in bel soggiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva a mezza notte il giorno:
@VERSE:
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago d’arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
@VERSE:
Quand’ecco a te man cruda offerta fue,
E da te presa, e spenta: e ciechi, e mesti
Restar mill’occhi a lo spirar d’un lume.
@VERSE:
Ahi, come all’hor cangiasti arte, e costume:
Tu ministra d’Amor, tu, che le sue 
Fiamme suoli avvivar, tu l’stinguesti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Prima Parte, 4
@PARATEXT:	Sopra il Ballo della Torcia
@VERSE:	
Ove tra care danze in bel soggiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva a mezza notte il giorno:
@VERSE:
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago d’arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
@VERSE:
Quand’ecco a te man cruda offerta fue,
E da te presa, e spenta: e ciechi, e mesti
Restar mill’occhi a lo spirar d’un lume.
@VERSE:
Ahi, come all’hor cangiasti arte, e costume:
Tu ministra d’Amor, tu, che le sue 
Fiamme suoli avvivar, tu l’stinguesti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 5
@PARATEXT:	
@VERSE:		
Ove tra care danze in bel sogiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva à meza notte il giorno:
@VERSE:
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago d’arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
@VERSE:
Quand’ecco à te man cruda offerta fue,
E da te presa, e spenta: e ciechi, e mesti
Restar mill’occhi à lo spirar d’un lume:
@VERSE:
Ahi, come allhor cangiasti arte, e costume;
Tu ministra d’Amor, tu, che le sue 
Fiamme suoli avvivar, tu l’stinguesti.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		5
@PARATEXT:	Il ballo della torcia usitatissimo in molte parti d’Italia suole esser l’ultimo in ordine fra tutti gli altri balli, che si facciano nella festa, &amp; è riposto nell’arbitrio di ciascuna persona, nelle cui mani pervenga la torcia, ammorzandola, terminar quella danza, e la festa insieme, &amp; in tale occasione fu fatto questo Sonetto, perche una gentildonna, con troppo inopportune fretta estinguendola, impose fine a quell piacevole intrattenimento.
@VERSE:		
Ove trà care danze in bel soggiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva a mezza notte il giorno:
@VERSE:
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago d’arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
@VERSE:
Quand’ecco à te man cruda offerta fue,
E da te presa, e spenta. e ciechi, e mesti
Restar mill’occhi à lo spirar d’un lume:
@VERSE:
Ahi, come all’hor cangiasti arte, e costume;
Tu ministra d’Amor, tu, che, le sue 
Fiamme suoli avvivar, tu l’estinguesti.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		5
@PARATEXT:	Il ballo della torcia usitatissimo in molte parti d’Italia suole esser l’ultimo in ordine fra tutti gli altri balli, che si facciano nella festa, &amp; è riposto nell’arbitrio di ciascuna persona, nelle cui mani pervenga la torcia, ammorzandola, terminar quella danza, e la festa insieme, &amp; in tale occasione fu fatto questo Sonetto, perche una gentildonna, con troppo inopportune fretta estinguendola, impose fine a quell piacevole intrattenimento
@VERSE:		
Ove trà care danze in bel soggiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva a mezza notte il giorno:
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago d’arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
Quand’ecco à te man cruda offerta fue,
E da te presa, e spenta. e ciechi, e mesti
Restar mill’occhi à lo spirar d’un lume:
Ahi, come all’hor cangiasti arte, e costume;
Tu ministra d’Amor, tu, che, le sue 
Fiamme suoli avvivar, tu l’estinguesti.
@@END:		VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		5
@PARATEXT:	Il ballo della torcia usitatissimo in molte parti d’Italia suole esser l’ultimo in ordine fra tutti gli altri balli, che si facciano nella festa, &amp; è riposto nell’arbitrio di ciascuna persona, nelle cui mani pervenga la torcia, ammorzandola, terminar quella danza, e la festa insieme, &amp; in tale occasione fu fatto questo Sonetto, perche una gentildonna, con troppo inopportune fretta estinguendola, impose fine a quell piacevole intrattenimento
@VERSE:		
Ove trà care danze in bel soggiorno
Si trahean le notturne, e placid’hore,
Face, che nel suo foco accese Amore,
Lieto n’apriva a mezza notte il giorno:
E da candide man vibrata intorno
Spargea faville di sì puro ardore,
Che rendea vago d’arder seco il core,
E scherzar, qual farfalla, al raggio adorno:
Quand’ecco à te man cruda offerta fue,
E da te presa, e spenta. e ciechi, e mesti
Restar mill’occhi à lo spirar d’un lume:
Ahi, come all’hor cangiasti arte, e costume;
Tu ministra d’Amor, tu, che, le sue 
Fiamme suoli avvivar, tu l’estinguesti.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:	Parte prima, 80-81
@PARATEXT:	Si lamenta de la sua Donna, che ballandosi al ballo del Torchio, con estinguerlo ponesse fine al ballo.
@VERSE:		
      Mentre ne’ cari balli in loco adorno,
	    Si trahean le notturne, e placide hore,
	    Fiamma, che nel suo foco accese Amore,
	    Lieto n’apriva à meza notte il giorno.
@VERSE:		
      E da candide man vibrata intorno,
	    Spargea faville di sì puro ardore,
	    Che pareva apportar gioia, &amp; honore
	    A’ pochi eletti, à gli altri invidia, e scorno.
@VERSE:		
      Quando à te data fù man cruda, e bella, 
	    E da te presa, e spenta, e ciechi, e mesti,
	    Restar mill’occhi a lo sparir d’un lume. 
@VERSE:		
      Ahi come all’hor cangiasti arte, e costume,
	    Tù ch’accender solei l’aurea facella,
	    Tù ministra d’Amor, tù l’estinguesti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	Parte prima, 78-79
@PARATEXT:	Si lamenta de la sua Donna, che ballandosi al ballo del Torchio, con estinguerlo ponesse fine al ballo.
@VERSE:		
      Mentre ne’ cari balli in loco adorno,
	    Si trahean le notturne, e placide hore,
	    Fiamma, che nel suo foco accese Amore,
	    Lieto n’apriva à meza notte il giorno.
@VERSE:		
      E da candide man vibrata intorno,
	    Spargea faville di sì puro ardore,
	    Che pareva apportar gioia, &amp; honore
	    A’ pochi eletti, à gli altri invidia, e scorno.
@VERSE:		
      Quando à te data fù man cruda, e bella, 
	    E da te presa, e spenta, e ciechi, e mesti,
	    Restar mill’occhi à lo sparir d’un lume. 
@VERSE:		
      Ahi come all’hor cangiasti arte, e costume,
	    Tù ch’accender solei l’aurea facella,
	    Tù ministra d’Amor, tù l’estinguesti.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 18
@PARATEXT:	Si lamenta della sua Donna, che facendosi il ballo del torchio, con spegnerlo facesse cessare il ballo, &amp; dice, che in ciò cambio costume, perche dove prima solea la facella d’Amore accender l'estinse.
@VERSE:		
Mentre ne’ cari balli in loco adorno,
	Si trahean le notturne, e placide hore,
	Fiamma, che nel suo foco accese Amore,
	Lieto n’apriva à meza notte il giorno.
E da candide man vibrata intorno,
	Spargea faville di sì puro ardore,
	Che pareva apportar gioia, &amp; honore
	A’ pochi eletti, à gli altri invidia, e scorno.
Quando à te data fù man cruda, e bella, 
	E da te presa, e spenta, e ciechi, e mesti,
	Restar mill’occhi à lo sparir d’un lume. 
Ahi come a' all' hor cangiasti arte, e costume.
	Tù ch’accender solei l’aurea facella,
	Tù ministra d’Amor, tù l’estinguesti.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 18
@PARATEXT:	Si lamenta della sua Donna, che facendosi il ballo del torchio, con spegnerlo facesse cessare il ballo, &amp; dice, che in ciò cambio costume, perche dove prima solea la facella d’Amore accender l'estinse.
@VERSE:		
Mentre ne’ cari balli in loco adorno,
	Si trahean le notturne, e placide hore,
	Fiamma, che nel suo foco accese Amore,
	Lieto n’apriva à meza notte il giorno.
E da candide man vibrata intorno,
	Spargea faville di sì puro ardore,
	Che pareva apportar gioia, &amp; honore
	A’ pochi eletti, à gli altri invidia, e scorno.
Quando à te data fù man cruda, e bella, 
	E da te presa, e spenta, e ciechi, e mesti,
	Restar mill’occhi à lo sparir d’un lume. 
Ahi come a' all' hor cangiasti arte, e costume.
	Tù ch’accender solei l’aurea facella,
	Tù ministra d’Amor, tù l’estinguesti.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 117
@PARATEXT:	Danza della torza finita da Madonna.
@VERSE:		
Ove tra care danze e in bel soggiorno
	Si trahean le notturne, e placid' hore,
	Face, che nel suo foco accese Amore,
	Lieto n’appriva a meza notte il giorno.
E da candide man vibrata intorno
	Spargea faville di sì puro ardore,
	Che rendea vago d'arder seco il core, 
	E scherzar qual farfalla al raggio adorno.
Quand' ecco a te man cruda offerta fue,
	E da te presa, e spenta, e ciechi, e mesti
	Restar mill’occhi a lo sparar d’un lume. 
Ahi, come all' hor cangiasti arte, e costume;
	Tu, ministra d’Amor, tù che le sue
	Fiamme suoli avvivar tù l' estinguesti.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		S170
@TYPE:		print
@SPRINT:	
@PAGE:		3
@PARATEXT:	DEL SIGNOR TORQUATO TASSO. Per Donna, che danzava il Brando della Spada.
@VERSE:		
Mentre ne i cari balli in loco adorno
	    Si traean le notturne, e placide hore,
	    Fiamma, che nel suo foco accese Amore
	    Lieto n’apriva à meza notte il giorno;
@VERSE:		
      E da candida man vibrata intorno
	    Spargea faville di si puro ardore,
	    Che pareva apportar gioia, &amp; honore
	    A pochi eletti, à gli altri invidia, e scorno;
@VERSE:		
      Quando à te data fù man cruda, e bella,
	    E da te presa, e spenta, e ciechi, e mesti
	    Restar mille occhi à lo sparir d’un lume, 
@VERSE:		
      Ah come al’hor cangiasti arte, e costume,
	    Tu, ch’accender solei l’aurea facella,
	    Tu ministra d’Amor, tù l’estinguesti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		Trm0051a-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		5-6
@PARATEXT:	
@VERSE:	
Ove tra care danze in bel soggiorno
[TACET]
Face che nel suo foco accese Amore
Lieto n’apriva à mezza nott'il giorno
E da candide man vibrata intorno
Spargea faville di si puro ardore
Che rendea vago di arder seco il core
E scherzar qual farfalla al raggio adorno.
@VERSE:	
Quand'ecco à te man cruda offerta fue
[TACET] e ciechi e mesti
Restar mill'occhi à lo spirar d’un lume	
Ahi come all'hor cangiasti arte e costume
Tu ministra d'Amor tu che le sue 
Fiamme suoli avvivar tu l’stinguesti.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0051
@ID:		Trm0051a-Quinto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		5-6
@PARATEXT:	
@VERSE:	
Ove tra care danze in bel soggiorno
Si trahean le noturn'e placid'hore
Face che nel suo foco accese Amore
Lieto n’apriva à mezza nott'il giorno
E da candide man vibrata intorno
Spargea faville di si puro ardore
Che rendea vago di arder seco il core
E scherzar qual farfalla al raggio adorno.
@VERSE:	
Quand'ecco à te man cruda offerta fue
E da te presa e spenta e ciechi e mesti
Restar mill'occhi à lo spirar d’un lume	
Ahi come all'hor cangiasti arte e costume
Tu ministra d'Amor tu che le sue 
Fiamme suoli avvivar tu l’stinguesti.	
@@END: VARIORUM


