
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		16
@PARATEXT:	
@VERSE:		
In un fonte tranquillo
	Si specchiava Neera,
	E Tirsi le dicea piangendo intanto.
@VERSE:
Mentr’io così mi stillo,
	Ninfa selvaggia, e fera,
	Spero fontana divenir di pianto.
@VERSE:
Allora in me vedrete,
	Quanto voi bella, e quanto cruda sete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		Trm0347a-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		7
@PARATEXT:	
@VERSE:
In un fonte tranquillo
	Si specchiava Neera
	E Tirsi le dicea Piangend'intanto 
	Mentre Cosi mi stillo
	Ninfa Selvaggia e fera
	Spero fontana divenir di Pianto
	All'hor in me vedrete
	Quanto voi bell'e quanto cruda sete. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		Trm0347a-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		7
@PARATEXT:	
@VERSE:		
In un fonte tranquillo
	Si specchiava Neera
	E [illegible] dicea Piangend'intanto 
	Mentre Cosi [illegible]
	Ninfa Selvaggia e fera
	Spero fontana divenir di Pianto
	All'hor in me vedrete
	Quanto [illegible]. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		Trm0347a-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		7
@PARATEXT:	
@VERSE:		
[TACET]
	[TACET]
	E [illegible] dicea Piangend'intanto 
	Mentre Cosi [illegible]
	Ninfa Selvaggia e fera
	Spero fontana divenir di Pianto
	All'hor in me vedrete
	Quanto [illegible].
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0347
@ID:		Trm0347a-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		7
@PARATEXT:	
@VERSE:		
In un fonte tranquillo
	Si specchiava Neera
	E [illegible] dicea Piangend'intanto 
	Mentre Cosi [illegible]
	Ninfa Selvaggia e fera
	Spero fontana divenir di Pianto
	All'hor in me vedrete
	Quanto [illegible].
@@END: VARIORUM

