@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		84r
@PARATEXT:	Loda gli occhi Azurri della Sig.ra Livia Pica Dama Nobiliss:ma e principaliss:ma ne la corte di Francia.
@VERSE:		
	Al vostro dolce azurro
	Ceda, o luci serene,
	qual piu bel nero Italia in pregio tiene:
	occhi cielo d’Amore
	Sole di questo core
	Son gli altri <del>occhi appo voi notte, et</del> ^al paragone ombre d'^ inferno.
	Azurro è il cielo eterno,
	e quel ch’è bello il bello ha sol da lui,
	ei bello è sol, perch'assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		212
@PARATEXT:	Stampat. [sic!]
@VERSE:		
	Al vostro dolce azurro
	Ceda, o luci serene,
	qual più bel nero Italia in pregio tiene :
	occhi cielo d’Amore
	Sole di questo core
	Son gl’altri oscuri qual notturno velo
	Azurro, e ‘l puro Cielo
	e quel ch’è bello, il bello ha sol da lui
	ei bello e sol, perche assomiglia, a voi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		M4
@TYPE:		manuscript
@SMSIGLUM:	M<sub>4</sub>
@PAGE:		60v
@PARATEXT:	Madrigali del Sr. Torquato Tasso.
1˚
@VERSE:	
	Al vostro dolce azzurro
	Ceda ò luci serene,
	Qual piu bel nero Italia in pregio tiene.
	Occhi Cielo d’Amore
	Sole di questo core
	Sono gl'altri appo voi notte, et inferno.
	Azzurro è l cielo eterno
	E cio ch’è bello il bello ha sol da lui
	Ei solo è bel, perche assomiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		N13
@TYPE:		manuscript
@SMSIGLUM:	N<sub>13</sub>
@PAGE:		265v
@PARATEXT:	
@VERSE:	
	Al vostro dolce azzurro
	Ceda ò luci serene
	Qual piu bel <del>vago</del> negro Italia in pregio tiene
	Occhi Cielo d’Amore
	Sole di questo core
	Son gl'altri occhi appo voi nott'e di inferno
	Azzurro è il Cielo eterno
	E cio che è bello, il bello ha sol da lui
	E bello è <del>illegilble</del> sol perche simiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		N15
@TYPE:		manuscript
@SMSIGLUM:	N<sub>15</sub>
@PAGE:		243r
@PARATEXT:	Madrigali del Tasso giovane
@VERSE:		
	Al vostro dolce azurro
	Ceda ò luci serene
	Qual più bel nero Italia in pregio tiene.
	Occhi cielo d’Amore
	Sole di questo core
	Son gli altri occhi appo voi notte et inferno.
	Azurro è ’l cielo eterno
	E ciò ch’è bello, il bello ha sol da lui
	Ei bello è sol perche somiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		7v
@PARATEXT:	[Madrigali del med.˚ Tassino]
@VERSE:	
	Al vostro dolc' azurro
	Ceda o luci serene
	Qual piu bel negro Italia in pregio tiene
@VERSE:
	Occhi cielo d’Amore
	Luci di questo core
	Son gl'altri occhi appo voi notte et inferno
	Azzurro è' l cielo eterno
	E quanto bello ha il bello ha sol da vui
	E'l cielo è bel perche somiglia à vui
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		53r
@PARATEXT:	
@VERSE:	
	Al vostro dolce azurro
	Ceda o luci serene,
	Qual piu bel negro Italia in pregio tiene.
	Occhi, cielo d’Amore,
	Sole di questo cuore;
	Son gli altri occhi appo voi notte, et inferno.
	Azurro è il <del>vio</del> cielo eterno;
	Et cio ch’è bello, il bello ha sol da lui;
	Ei bèllo è sol perche simiglia vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:		
	Al vostro dolce azurro
	Ceda, o luci serene,
	Qual più bel negro Italia in pregio tiene.
	Occhi, Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è’ Cielo eterno
	E quel, ch’è bello, il bello ha sol da lui,
	Ei bello è sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:	
	Al vostro dolce azurro
	Ceda, o luci serene,
	Qual più bel negro Italia in pregio tiene.
	Occhi, Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è’ Cielo eterno
	E quel, ch’è bello, il bello ha sol da lui,
	Ei bello è sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	
@VERSE:	
	Al vostro dolce azurro
	Ceda, ò luci serene,
	Qual più bel negro Italia in pregio tiene.
	Occhi, Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è’ Cielo eterno
	E quel, ch’è bello, il bello ha sol da lui,
	Ei bello è sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	
@VERSE:	
	Al vostro dolce azurro
	Ceda, ò luci serene,
	Qual più bel negro Italia in pregio tiene.
	Occhi, Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è’ Cielo eterno
	E quel, ch’è bello, il bello ha sol da lui,
	Ei bello è sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 49
@PARATEXT:	
@VERSE:	
	Al vostro dolce azurro
	Ceda, ò luci serene,
	Qual più bel negro Italia in pregio tiene.
	Occhi, Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è’ Cielo eterno
	E quel, ch’è bello, il bello ha sol da lui,
	Ei bello è sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 51
@PARATEXT:	
@VERSE:	
	Al vostro dolce azurro
	Ceda, ò luci serene,
	Qual più bel negro Italia in pregio tiene.
@VERSE:
	Occhi, Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è’l Cielo eterno,
	E quel, ch’è bello, il bello hà sol da lui,
	Ei bello è sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		54
@PARATEXT:	
@VERSE:		
	Al vostro dolce azurro
	Ceda, ò luci serene,
	Qual più bel negro Italia in pregio tiene.
	Occhi, Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è’l Cielo eterno
	E quel, ch’è bello, il bello hà sol da lui,
	Ei bello è sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		54
@PARATEXT:	Madrigali.
@VERSE:		
	Al vostro dolce azurro
	Ceda, ò luci serene,
	Qual più bel nero Italia in pregio tiene,
	Occhi, Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è ’l Ciel eterno,
	E quel, ch’è bello, il bello hà sol da lui.
	E i bello è sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		54
@PARATEXT:	Madrigali.
@VERSE:		
	Al vostro dolce azurro
	Ceda, ò luci serene,
	Qual più bel nero Italia in pregio tiene,
	Occhi, Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è ’l Ciel eterno,
	E quel, ch’è bello, il bello hà sol da lui.
	E i bello è sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 114
@PARATEXT:	Loda gli occhi azurri della sua amante, &amp; vuole che fieso più belle de neri. Perdoniamgli questa sua amorosa cechita.
@VERSE:		
	Al vostro dolce azurro
	Ceda, ò luci serene,
	Qual più bel nero Italia in pregio tiene,
	Occhi, Cielo d’Amore
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è ’l Ciel eterno,
	E quel, ch’è bello, il bello hà sol da lui,
	E i bello e sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		9r
@PARATEXT:	OCCHI AZURRI. / ALLA ILLUSTRISS. SIGNORA GIULIA / de' Nobili moglie dell'illustrissimo Signor / Marchese Malvezzi. / Torquto Tasso.
@VERSE:		
	Al vostro dolce azurro
	Ceda, o luci serene,
	Qual più bel nero Italia in pregio tiene.
	Occhi Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è il Cielo eterno,
	E quel, ch’è bello, il bello ha sol da lui,
	E bello è il Sol, perche assomiglia vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 114
@PARATEXT:	Loda gli occhi azurri della sua amante, &amp; vuole che fieso più belle de neri. Perdoniamgli questa sua amorosa cechita.
@VERSE:		
	Al vostro dolce azurro
	Ceda, ò luci serene,
	Qual più bel nero Italia in pregio tiene,
	Occhi, Cielo d’Amore
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; inferno.
	Azurro è ’l Ciel eterno,
	E quel, ch’è bello, il bello hà sol da lui,
	E i bello e sol, perch’assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 238
@PARATEXT:	Occhi azurri lodati.
@VERSE:		
	Al vostro dolce azurro
	Ceda; ò luci serene
	Qual più bel nero Italia in pregio tiene;
	Occhi Cielo d’Amore,
	Sole di questo core,
	Sono gli altri appo voi notte, &amp; Inferno;
	Azurro è ’l Cielo eterno,
	E quel ch’è bello, il bello ha sol da lui,
	Ei bello è sol perche assomiglia à voi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614a-Canto
@TYPE:		music
@COMPOSER:	Pordenon, Marco Antonio
@PAGE:		7
@PARATEXT:	
@VERSE:		
	Al vostro dolce azurro
	Ceda o luci sereni
	Qual piu bel negro Italia in pregio tiene
	Occhi Cielo d’amore,
	Sole di questo core
	Son gl’altr’occhi appo voi notte o d’Inferno
	Azurr’e il Ciel’eterno
	E cio che bell’e il bello ha sol da lui
	E bello e sol perche somiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614a-Alto
@TYPE:		music
@COMPOSER:	Pordenon, Marco Antonio
@PAGE:		7
@PARATEXT:	
@VERSE:	
	Al vostro dolce azurro
	Ceda o luci sereni
	Qual piu bel negro Italia in pregio tiene
	Occhi Cielo d’amore
	Sole di questo core
	Son gl’altr’occhi appo voi notte o d’Inferno
	Azurr’e il Ciel’ eterno
	E cio che bell’e il bello ha sol da lui
	E bello e sol perche somiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614a-Tenore
@TYPE:		music
@COMPOSER:	Pordenon, Marco Antonio
@PAGE:		7
@PARATEXT:	
@VERSE:	
	Al vostro dolce azurro
	Ceda o luci sereni
	Qual piu bel negro Italia in pregio tiene
	Occhi Cielo d’amore
	Sole di questo core
	Son gl’altr’occhi appo voi notte o d’Inferno
	Azurr’e il Ciel’eterno
	E cio che bell’e il bello ha sol da lui
	E bello e sol perche somiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614a-Basso
@TYPE:		music
@COMPOSER:	Pordenon, Marco Antonio
@PAGE:		7
@PARATEXT:	
@VERSE:		
	[TACET]
	Ceda o luci sereni
	Qual piu bel negro Italia in pregio tiene
	Occhi Cielo d’amore
	Sole di questo core
	Son gl’altr’occhi appo voi notte o d’Inferno
	Azurr’e il Cielo eterno
	E cio che bell’e il bello ha sol da lui
	E bello e sol perche somiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614a-Quinto
@TYPE:		music
@COMPOSER:	Pordenon, Marco Antonio
@PAGE:		7
@PARATEXT:	
@VERSE:	
	Al vostro dolce azurro
	Ceda o luci sereni
	Qual piu bel negro Italia in pregio tiene
	Occhi Cielo d’amore,
	Sole di questo core
	[TACET]
	Azurr’e il Ciel’eterno
	E cio che bell’e il bell’ha sol da lui
	E bello e sol perche somiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614b-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Al vostro dolce azuro
	Cedan luci serene
	Quai piu bei neri Italia in preggio tiene
	[ABSENT]
	[ABSENT]
	[TACET]
	Azuro e’l ciel eterno
	E cio c’ha bello il bel l’ha sol da lui
	E bell’e sol perche somigl’a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614b-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Al vostro dolce azuro
	Cedan luci serene
	Quai piu bei neri Italia in preggio tiene
	[ABSENT]
	[ABSENT]
	[TACET]
	Azuro e’l ciel eterno
	E cio c’ha bello il bel l’ha sol da lui
	E bell’e sol perche somigl’a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614b-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Al vostro dolce azuro
	Cedan luci serene
	Quai piu neri Italia in preggio tiene
	[ABSENT]
	[ABSENT]
	Son gl’altr’occhi appo voi nott’et inferno
	Azuro e’l ciel eterno
	E cio c’ha bello il bel l’ha sol da lui
	E bell’e sol perche somigl’a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614b-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		24
@PARATEXT:	
@VERSE:	
	Al vostro dolce azuro
	[TACET]
	[TACET]
	[ABSENT]
	[ABSENT]
	Son gl’altr’occhi appo voi nott’et inferno
	Azuro e’l ciel eterno
	E cio c’ha bello il bel l’ha sol da lui
	E bell’e sol perche somigl’a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614b-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Al vostro dolce azuro
	Cedan luci serene
	[TACET]
	[ABSENT]
	[ABSENT]
	Son gl’altr’occh’appo voi nott’& inferno
	Azuro e’l ciel eterno
	E cio c’ha bello il bel l’ha sol da lui
	E bell’e sol perche somigl’a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614b-Sesto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Al vostro dolce azuro
	Cedan luci serene
	Quai piu neri Italia in preggio tiene
	[ABSENT]
	[ABSENT]
	[TACET]
	Azuro e’l ciel eterno
	E cio c’ha bello il bel l’ha sol da lui
	E bell’e sol perche somigl’a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614c-Canto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		17
@PARATEXT:	
@VERSE:		
	Al vostro dolce azurro
	ceda o luci serene
	Qual piu bel nero Italia in pregio tiene
	Occhi cielo d’amore
	Sole di questo core
	Son gl’altr’occhi appo voi nott’& inferno
	Azuro e’l ciel eterno
	Et cio che bel  e bello sol da lui
	Ei bell’e sol perche somiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614c-Alto
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		17
@PARATEXT:	
@VERSE:		
	[TACET]
	Ceda o luci serene
	Qual piu bel nero Italia in pregio tiene
	Occhi cielo d’amore
	sole di questo core
	Son gl’altr’occhi appo voi nott’& inferno
	Azuro e’l ciel eterno
	Et cio che bell’ e bello sol da lui
	Ei bell’e sol perche somiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614c-Tenore
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		17
@PARATEXT:	
@VERSE:		
	[TACET]
	Ceda o luci serene
	Qual piu bel nero Italia in pregio tiene
	[TACET]
	sole di questo core
	Son gl’altr’occhi appo voi nott’& inferno
	[TACET]
	Et cio che bell’ e bello sol da lui
	ei bell’e sol perche somiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614c-Basso
@TYPE:		music
@COMPOSER:	Ingegneri, Marco Antonio
@PAGE:		17
@PARATEXT:	
@VERSE:		
	Al vostro dolce azurro
	ceda o luci serene
	Qual piu bel nero Italia in pregio tiene
	[TACET]
	sole di questo core
	Son gl’altr’occhi appo voi nott’& inferno
	[TACET]
	Et cio che bell’e bello sol da lui
	ei bell’e sol perche somiglia a vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614d-Canto
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614d-Alto
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614d-Tenore
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614d-Basso
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614d-Quinto
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614e-Canto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614e-Alto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614e-Tenore
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614e-Basso
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614e-Quinto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614f-Canto
@TYPE:		music
@COMPOSER:	Angelini, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614f-Alto
@TYPE:		music
@COMPOSER:	Angelini, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614f-Tenore
@TYPE:		music
@COMPOSER:	Angelini, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614f-Basso
@TYPE:		music
@COMPOSER:	Angelini, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614f-Quinto
@TYPE:		music
@COMPOSER:	Angelini, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614g-Canto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614g-Alto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614g-Tenore
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614g-Basso
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614g-Quinto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614g-Sesto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614h-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		26
@PARATEXT:	
@VERSE:		
	Al vostro dolce azurro
	Ceda ò luci serene
	Qual più bel nero Italia in pregio tiene
	Occhi cielo d’Amore
	Sole di questo core
	Sono gl'altr'appo voi notte &amp; inferno
	Azurro è’l cielo eterno
	E quel ch’è bello il bello hà sol da lui
	Ei bello è sol perch'assomiglia à vuoi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614h-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		26
@PARATEXT:	
@VERSE:		
	Al vostro dolce azurro
	Ceda ò luci serene
	Qual più bel nero Italia in pregio tiene
	Occhi cielo d’Amore
	Sole di questo core
	Sono gl'altr'appo voi notte &amp; inferno
	Azurro è’l cielo eterno
	E quel ch’è bello il bello hà sol da lui
	Ei bello è sol perch'assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614h-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		26
@PARATEXT:	
@VERSE:		
	Al vostro dolce azurro
	Ceda ò luci serene
	Qual più bel nero Italia in pregio tiene
	Occhi cielo d’Amore
	Sole di questo core
	Sono gl'altr'appo voi notte &amp; inferno
	[TACET]
	E quel ch’è bello il bello hà sol da lui
	Ei bello è sol perch'assomiglia à vuoi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614h-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		26
@PARATEXT:	
@VERSE:		
	[TACET]
	Ceda ò luci serene
	Qual più bel nero Italia in pregio tiene
	Occhi cielo d’Amore
	Sole di questo core
	[TACET]
	Azurro è’l cielo eterno
	E quel ch’è bello il bello hà sol da lui
	Ei bello è sol perch'assomiglia à vuoi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614h-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		26
@PARATEXT:	
@VERSE:		
	[TACET]
	Ceda ò luci serene
	Qual più bel nero [TACET]
	Occhi cielo d’Amore
	Sole di questo core
	Sono gl'altr'appo voi notte &amp; inferno
	Azurro è’l cielo eterno
	E quel ch’è bello il bello hà sol da lui
	Ei bello è sol perch'assomiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614i-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614i-Alto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614i-Tenore
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614i-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614i-Quinto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614j-Canto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Al dolce vostro azuro
	ceda luci serene
	qual più bel nero Italia in pregio tiene
	occhi cielo d’amore
	luci di questo core
	sò gl’altr’occh’appo voi notte &amp; inferno
	azuro è il ciel eterno
	e quel ch’è bel è bello sol da lui
	ei bello è sol perche somiglia a voi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614j-Alto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Al dolce vostro azuro
	ceda luci serene
	qual più bel nero Italia in pregio tiene
	occhi cielo d’amore
	luci di questo core
	son gl’altr’occh’appo voi notte &amp; inferno
	azuro è il ciel eterno
	e quel ch’è bell'è bello sol da lui
	ei bello è sol perche somiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614j-Tenore
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Al dolce vostr’azuro
	ceda luci serene
	qual più bel nero Italia in pregio tiene
	occhi cielo d’amore
	luci di questo core
	son gl’altr’occh’appo voi notte &amp; inferno
	azuro è il ciel eterno
	e quel ch’è bell'è bello sol da lui
	ei bello è sol perche somiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614j-Basso
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		12
@PARATEXT:	
@VERSE:	
	Al dolce vostr’azuro
	ceda luci serene
	qual più bel nero Italia in pregio tiene
	occhi cielo d’amore
	luci di questo core
	son gl’altr’occh’appo voi notte &amp; inferno
	azuro è il ciel eterno
	e quel ch’è bel è bello sol da lui
	ei bello è sol perche somiglia à vui.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614j-Quinto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Al dolce vostro azuro
	ceda luci serene
	qual più bel nero Italia in pregio tiene
	occhi cielo d’amore
	luci di questo core
	hole in the scorete &amp; inferno
	azuro è il ciel eterno
	e quel ch’è bel è bello sol da lui
	ei bello è sol perche somiglia à voi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614k-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614k-Alto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614k-Tenore
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614k-Basso
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0614
@ID:		Trm0614k-Quinto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


