
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		H3
@TYPE:		manuscript
@SMSIGLUM:	H<sub>3</sub>
@PAGE:		73v
@PARATEXT:	
@VERSE:	
Mentre madonna il lasso fianco posa
	Dopo suoi vaghi e volontarij errori
	Al fiorito soggiorno, i dolci umori
	Susurrando predava ape ingegnosa
@VERSE:
Che a le labra in cui nudria aura amorosa
	Al sol di duo begli occhi suoi perpetui fiori
	Ingannata a dolcissimi colori
	Corse, e sugger credea purpurea rosa.
@VERSE:
Ahi troppo saggia nell'errar felice
	Temerità! se quel che a le mie voglie
	Timide si contende a te sol lice.
@VERSE:
Vil Ape Amor cara mercé ne toglie
	Che piú ti resta, se altri il mel n’elice
	Con che tempri i miei assenzi, e le mie voglie	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		2r
@PARATEXT:	[Di Messer Torquato Tasso]
Mentre madonna il lasso fianco posa
	Doppo suoi lunghi e volontarij errori
	A fiorito soggiorno dolci umori
	Susurrando predava Ape ingegnosa
@VERSE:
Ch'alle labbra in cui nudria aura amorosa
	Al sol di due begli occhi eterni fiori
	Ingannata à i dolcissimi colori
	Corse e sugger credea purpurea rosa.
@VERSE:
Ahi troppo saggia nell'errar felice
	Temerità e se quel che alle mie voglie
	Timide si contende a te sol lice
@VERSE:
Vil Ape Amor cara merce mi toglie
	Che più ti resta? s'altri l' mel n’elice
	Con che tempri l' tuo assentio e le mie voglie?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		56r [replicated at 49r]
@PARATEXT:	all med.a [Sig.a Leonora Contessa di Scandiano] del med.˚ [Torquato Tasso]
@VERSE:	
Mentre Madonna il lasso fianco posa,
	Dopo suoi lunghi, et volontarij errori;
	Al fiorito soggiorno, i dolci humori
	Sussurrando predava Ape ingegnosa:
@VERSE:
Ch'a le labra, in cui nudre aura amorosa
	Al sol di duo begli occhi suoi eterni fiori,
	Ingannata a i dolcissimi colori
	Corse, et sugger credea purpurea rosa.
@VERSE:
Ahi troppo saggia nel'errar, felice
	Temerità, se quel ch'a le mie voglie
	Timide si contende, a te sol lice.
@VERSE:
Vil Ape, Amor, cara mercè ne toglie
	Che più ti resta? s'altri il mel n’elice,
	Con che tempri i tuo assentij, et le mie voglie?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		48
@PARATEXT:	Sopra un morso d’un Ape ricevuto dalla sua Donna nella bocca, mentr’ella dopo longo caminare si riposa in giardino: & accenna il costume dell’Api, che è coglier il mel da i fiori.
@VERSE:	
Mentre Madonna il lasso fianco posa,
Dopo I suoi lieti, e volontarii errori;
Al ferito soggionro i dolci humori
Susurrando predava Ape ingegnosa.
@VERSE:
Ch’a le labbra, in cui nutre aura amorosa,
Al Sol de due begl’occhi eterni fiori
Ingannata, a i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi troppo saggia nell’errar; felice
Temerità, che quell, ch’a le mie voglie
Timide si contende, a te sol lice.
@VERSE:
Vil Ape, Amor, cara merce mi toglie,
Che piu ti resta, s’altri’l mel’n’elice,
Con che tempri i tuoi assentii, e le mie doglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		48
@PARATEXT:	Sopra un morso d’un Ape ricevuto dalla sua Donna nella bocca, mentr’ella dopo longo caminare si riposa in giardino: & accenna il costume dell’Api, che è coglier il mel da i fiori.
@VERSE:	
Mentre Madonna il lasso fianco posa,
Dopo I suoi lieti, e volontarii errori;
Al ferito soggionro i dolci humori
Susurrando predava Ape ingegnosa.
@VERSE:
Ch’a le labbra, in cui nutre aura amorosa,
Al Sol de due begl’occhi eterni fiori
Ingannata, a i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi troppo saggia nell’errar; felice
Temerità, che quell, ch’a le mie voglie
Timide si contende, a te sol lice.
@VERSE:
Vil Ape, Amor, cara merce mi toglie,
Che piu ti resta, s’altri’l mel’n’elice,
Con che tempri i tuoi assentii, e le mie doglie.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 48
@PARATEXT:	Sopra un morso d’un Ape ricevuto dalla sua Donna nella bocca
@VERSE:		
Mentre Madonna il lasso fianco posa,
Dopo I suoi lieti, e volontarii errori;
Al ferito soggionro i dolci humori
Susurrando predava Ape ingegnosa.
@VERSE:
Ch’à le labbra, in cui nutre aura amorosa,
Al Sol de due begl’occhi eterni fiori
Ingannata, à i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi troppo saggia nell’errar; felice
Temerità, che quell, ch’à le mie voglie
Timide si contende, a te sol lice.
@VERSE:
Vil’ Ape Amor, cara mercè mi toglie,
Che piu ti resta, s’altri il mel n’elice,
Con che tempri i tuo’ assentii, e le mie doglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 48
@PARATEXT:	Sopra un morso d’un Ape ricevuto dalla sua Donna nella bocca
@VERSE:		
Mentre Madonna il lasso fianco posa,
Dopo I suoi lieti, e volontarii errori;
Al ferito soggionro i dolci humori
Susurrando predava Ape ingegnosa.
@VERSE:
Ch’à le labbra, in cui nutre aura amorosa,
Al Sol de due begl’occhi eterni fiori
Ingannata, à i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi troppo saggia nell’errar; felice
Temerità, che quell, ch’à le mie voglie
Timide si contende, a te sol lice.
@VERSE:
Vil’ Ape Amor, cara mercè mi toglie,
Che piu ti resta, s’altri il mel n’elice,
Con che tempri i tuo’ assentii, e le mie doglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		47
@PARATEXT:	Sopra l’un morso d’un Ape ricevuto dalla sua Donna nella bocca, mentr’ella dopo longo caminare, si riposa in giardino: & accenna il costume dell’Api, che è coglier il mel da i fiori.)
@VERSE:		
Mentre Madonna il lasso fianco posa,
Dopo i suoi lieti, e volontarii errori,
Al fiorito soggionro i dolci humori
Susurrando predava Ape ingegnosa:
@VERSE:
Ch’à le labbra, in cui nutre aura amorosa;
Al Sol de’ due begl’occhi, eterni fiori:
Ingannata, à i dolcissimi colori
Corse, e sugger pensò purpurea rosa.
@VERSE:
Ahi, troppo saggia nell’errar, felice
Temerità, che quel, ch’à le mie voglie
Timide si contende, à te sol lice.
@VERSE:
Vil Ape; Amor, cara mercè mi toglie,
Che piu ti resta? s’altri’l mel n’elice,
Con che tempri i tuoi assentii, e le mie doglie.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		127
@PARATEXT:	Chiama felice un’Ape, la quale havea morso un labro de la sua Donna: mentre ella, dopo lungo passeggiare, sedeva in un Giardino.
@VERSE:	
      Mentre Madonna s’appoggiò pensosa,
	    Dopo i suoi lieti, e volontari errori,
	    Al fiorito soggiorno, i dolci humori
	    Depredò, sussurrando, Ape ingegnosa.
@VERSE:		
      E ne’ labri nudria l’aura amorosa
	    Al Sol de gli occhi suoi perpetui fiori:
	    E volando, à dolcissimi colori,
	    Ella sugger pensò vermiglia rosa.
@VERSE:		
      Ah troppo bello error, troppo felice.
	    Quel, ch’à l’ardente, & immortal desio,
	    Già tant’anni si nega, à lei pur lice.
@VERSE:		
      Vile Ape, Amor, cara mercè rapio,
	    Che più ti resta; s’altri il mel n’elice,
	    Da temprar il tuo assentio, e ’l dolor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089a-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089b-Canto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089b-Basso
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0089
@ID:		Trm0089b-Quinto
@TYPE:		music
@COMPOSER:	Marotta, Erasmo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

