
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		201
@PARATEXT:	Stampa 
De le Rime Irregolari del Signor Torquato Tasso Libro sesto. <del>Rime irregolari</del>
@VERSE:		
Come vivrò ne le mie pene Amore
Si lunge dal mio core
Se la dolce memoria non m’aita
Di lei, ch’è la mia vita.
Dolce memoria, e spene
Imaginata vista, e caro obietto,
Voi sete il mio diletto:
la mia vita, e ‘l mio bene.
Ma pur mezzo son io tra morto, e vivo,
Perche del cor son privo:
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		118
@PARATEXT:	
@VERSE:	
Come vivrò ne le mie pene Amore
Si lunge dal mio core,
Se la dolce memoria non m’aita
Di lei, ch’è la mia vita?
Dolce memoria e spene
Imaginata, dolce e caro oggetto,
Voi siete il mio diletto,
La mia vita, il mio bene,
Ma pur mezzo son’io tra morto e vivo,
Perche del cor son privo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Canto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Alto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Tenore
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Basso
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025a-Quinto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025b-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025c-Alto
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		3
@PARATEXT:	
@VERSE:	
Come vivrò ne le mie pene Amore
Si lunge dal mio core
Se la dolce memoria non m’aita
Di lei ch’è la mia vita
Dolce memoria e spene
Imaginata vista e caro obietto
Voi sete il mio diletto
La mia vita e ’l mio bene
Ma pur mezo son io trà morto e vivo
Poi che del cor son privo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025c-Tenore
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		3
@PARATEXT:	
@VERSE:		
[TACET]
Si lunge dal mio core
Se la dolce memoria non m’aita
Di lei ch’è la mia vita
Dolce memoria e spene
Imaginata vista e caro obietto
[TACET]
[TACET]
Ma pur mezo son io trà morto e vivo
Poi che del cor son privo.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0025
@ID:		Trm0025c-Basso
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		3
@PARATEXT:	
@VERSE:		
[TACET]
Si lunge dal mio core
Se la dolce memoria non m’aita
Di lei ch’è la mia vita
Dolce memoria e spene
[TACET] e caro obietto
[TACET]
[TACET]
Ma pur mezo son io trà morto e vivo
Poi che del cor son privo.
@@END: VARIORUM

