@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		24
@PARATEXT:	Piange la morte della Signora Flaminia*...ad istanza del signor Giulio Mosti.
@VERSE:		
	O' vaga Tortorella,
	Tu la tua compagnia,
	Et io piango colei, che non fù mia.
@VERSE:
	Misera vedovella,
	Tu sovra il nudo ramo,
À piè del seco tronco io la richiamo.
@VERSE:
	Ma l’aura solo, e’l vento
	Risponde mormorando al mio lamento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		24
@PARATEXT:	Piange la morte della Signora Flaminia*...ad istanza del signor Giulio Mosti.
@VERSE:		
	O' vaga Tortorella,
	Tu la tua compagnia,
	Et io piango colei, che non fù mia.
@VERSE:
	Misera vedovella,
	Tu sovra il nudo ramo,
	A' piè del seco tronco io la richiamo.
@VERSE:
	Ma l’aura solo, e’l vento
	Risponde mormorando al mio lamento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 99
@PARATEXT:	Ad instanza del Sig. Giulio Molti piange, &amp; si duole della morte della Sig. Flaminia… nobil Ferrarese.
@VERSE:		
	O vaga Tortorella,
	Tu la tua compagnia
	Et io piango colei, che non fu mia.
	Misera vedovella,
	Tu sovra il nudo ramo,
	A’ piè del secco tronco io la richiamo.
	Ma l’aura solo, e ’l vento
	Risponde mormorando al mio lamento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 99
@PARATEXT:	Ad instanza del Sig. Giulio Molti piange, &amp; si duole della morte della Sig. Flaminia… nobil Ferrarese.
@VERSE:		
	O vaga Tortorella,
	Tu la tua compagnia
	Et io piango colei, che non fu mia.
	Misera vedovella,
	Tu sovra il nudo ramo,
	A’ piè del secco tronco io la richiamo.
	Ma l’aura solo, e ’l vento
	Risponde mormorando al mio lamento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 147
@PARATEXT:	Segue. [Non ritrovando Madonna.]
@VERSE:		
	O vaga Tortorella,
	Tù la tua compagnia
	Et io piango colei, che non fù mia.
	Misera vedovella,
	Tù sovrà il nudo ramo,
	A piè del secco tronco io la richiamo.
	Ma l’aura sola, e ’l vento
	Risponde mormorando al mio lamento.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Canto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Alto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Tenore
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Basso
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399a-Quinto
@TYPE:		music
@COMPOSER:	Eremita, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0399
@ID:		Trm0399b-Basso Continuo
@TYPE:		music
@COMPOSER:	Marini, Biagio
@PAGE:		24
@PARATEXT:	Per cantare nella Chitariglia Basso solo
@VERSE:	
	O vagha tortorella
	tu la tua compagnia
& io piango colei che non fù mia
	misera vedovella
	tù sovra il nudo ramo
	a pié del secco tronco io la ricchiamo
	ma l’aura solo e’l vento
	risponde mormorando al mio lamento
@@END: VARIORUM


