@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0356
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		169v
@PARATEXT:	
@VERSE:		
	Correte, amanti, a le {bellezze} nove,
	Donna, c’ha sì begli occhi, e sì bel volto,
	Che, sol mirando ha tolto
	L’arco ad Amore, e le saette a Giove.
@VERSE:
	Mirate le vaghezze altere, e sole,
	D’un bel crin vago, e biondo, a l’{aura} sciolto
	Che sol, senz’arte ha tolto
	Il pregio a l’oro, e la sua luce al sole
@VERSE:
	Udite {le parole, udite} il canto
	Fra bianche perle, e bei rubini accolto,
	Ch'e'n un sospiro hà tolto
	A Febo l’arte, a le sirene il vanto.
@VERSE:
	Come {<del>dunque</del> fuggir dunque} potrete homai,
	Che nel’udirla, o vagheggiarle il volto
	Il cor non vi sia tolto
	E che ritorni al vostro petto mai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0356
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0356
@ID:		Trm0356a-Canto
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		14
@PARATEXT:	A 3. Questa Canzone imparticolare bisogna accompagnarla con l'instrumenti.
@VERSE:		
	[TACET]
	Donna, ch'a sì begli occhi, e sì bel volto
	Che sol mirando ha tolto
	l’arco ad Amor'e le saette a Giove.
@VERSE:
	Mirate le vaghezze altere, e sole,
	Un bel crin vago, e biondo a l’{aria} sciolto,
	Che sol senz’arte hà tolto
	Il pregio a l’oro, e la sua luce al Sole.
@VERSE:
	Udite {l'armonia celese, e}'l canto
	Fra bianche perle, e bei rubini accolto,
	Che in un sospiro hà tolto
	A Febo l’arte, a le Sirene il vanto.
@VERSE:
	Come {fuggir dunque} potrete omai
	Che ne l’udirla, ò vagheggiarle il volto
	Il cor non vi sia tolto,
	E che ritorni al vostro petto mai.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0356
@ID:		Trm0356a-Basso
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		14
@PARATEXT:	A 3. Questa Canzone imparticolare bisogna accompagnarla con l'instrumenti
@VERSE:		
	Corret'amanti a le {dolcezze} nove
	Donna, ch'a sì begli occhi, e sì bel volto
	Che sol mirando ha tolto
	l’arco ad Amor'e le saette a Giove.
@VERSE:
	Mirate le vaghezze altere, e sole,
	Un bel crin vago, e biondo a l’{aria} sciolto,
	Che sol senz’arte hà tolto
	Il pregio a l’oro, e la sua luce al Sole.
@VERSE:
	Udite {l'armonia celese, e}'l canto
	Fra bianche perle, e bei rubini accolto,
	Che in un sospiro hà tolto
	A Febo l’arte, a le Sirene il vanto.
@VERSE:
	Come {fuggir dunque} potrete omai
	Che ne l’udirla, ò vagheggiarle il volto
	Il cor non vi sia tolto,
	E che ritorni al vostro petto mai.
@@END: VARIORUM

