@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		87r
@PARATEXT:	<del>Loda il labro ritondetto</del> Loda il labro di sotto de la sig;ra Leonora Sanvitale, il quale  è alquanto ritondetto: e si sporge fuori con mirabil gratia.
@VERSE:		
<del>Quel cosi vago labro, e colorito</del> ^<del>Il labro</del> Quel vago labro dal suo proprio sito
	Molle si sporge, e <del>tumidetto</del> ^ritondetto^ in fuore:
	Spinto per arte mi credo io d’amore,
	A fare a baci insidioso invito:
@VERSE:
Amanti alcun non sia cotanto ardito
	ch’osi appressarsi, ove tra fiore, e fiore
	egli si stà per attoscarvi il core, 
	Come angue suole: io l' veggio, <del>e ve</del> ^et io^ l’addito.
@VERSE:
Io ch’altre volte fui ne l'insidie ascose
	Al laccio caddi, hor ben le riconosco
	e le discopro o Giovenetti a voi.
@VERSE:
<del>Quasi pomi di Tantalo</del> ^<del>i pomi homai</del>^ ^Quasi di Tantalo i pomi homai^ le rose
	fansi a l'incontra, e s’allontanan poi,
	sol resta Amor, che spira <del>fi</del> un dolce tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		I3
@TYPE:		manuscript
@SMSIGLUM:	I<sub>3</sub>
@PAGE:		120r
@PARATEXT:	Del Medesmo
@VERSE:	
Quel labro, che le rose han colorito
	Molle si sporge, e tumidetto in ,
	Fatto per arte, mi cred’io, d’Amore
	A fare à baci insidioso invito.
@VERSE:
Amanti, alcun non sia cotanto ardito,
	Ch’osi appressarsi, ove tra fiore, e fiore
	Si stà, qual Angue ad attoscarvi il core, 
	Qual fiera intento io l' veggio, e ve l’addito.
@VERSE:
Io, ch’altre volte fui ne l'amorose
	Insidie colto, hor ben le riconosco
	E le discopro, o Giovinetti, à voi.
@VERSE:
Quasi pomi di Tantalo le rose
	Fanvinsi incontro, e s’allontanan poi
	Sol resta Amor, che spira fiamma, e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		6r
@PARATEXT:	[Di Messer Torquato Tasso]
@VERSE:	
Quel labro che le rose han colorito
	Molle si sporge e tumidetto in fuore
	Fatto per arte mi cred’io d’Amore
	A fare à i baci insidioso invito
@VERSE:
Amante alcun non sia cotanto ardito
	Ch’osi appressarsi ove tra fiore e fiore
	Si stà qual angue ad attoscarvi il core 
	Qual fera intento io l' veggio, e ve l’addito
@VERSE:
Io ch’altre volte fui nell'amorose
	Insidie incolto hor ben lo riconosco
	E lo discuopro o' Giovinetti a' voi
@VERSE:
Quasi poma di Tantalo, le rose
	Fanvinsi incontro e s’allontanan poi
	Sol resta Amor che spira fiamma, e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 29
@PARATEXT:	Per la Signora Leonora Sanvitale Contessa di Scandiano
@VERSE:		
Quel labbro, <del>che le rose han</del> ^<del>si vermiglio</del>^ ^cosi vago e^ colorito,
Molle si porge, e tumidetto in fuore,
Spinto per arte, mi cred’io, d’Amore
A fare à i baci insidioso invito.
@VERSE:
Amanti, alcun non sia cotanto ardito,
Ch’osi appressarsi, ove tra fiore, &amp; fiore
<del>Si stà, qual angue, ad</del> ^egli si stà pe^ attoscarvi il core 
<del>Quel fiero intento;</del> ^com'Angue suole^ io’l veggio, &amp; ve l’addito:
@VERSE:
Io, ch’altre volte fui ne l’amorose
Insidie colto, hor ben le riconosco,
Et le discopro, ò Giovinetti, à voi:
@VERSE:
Quasi pomi di Tantalo, le rose
Fansi à l’incontro, e s’allontanan poi,
Sol resta Amor, che spira <del>fiamma, e</del> ^un dolce^ tosco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		10v
@PARATEXT:	[Sonetti varij del Sr. Torquato Tasso]
@VERSE:		
Quel labro che le rose han colorito
	Molle si sporge e tumidetto in fuore
	Spinto per arte, mi credo io, d’Amore
	A fare à i baci insidioso invito,
@VERSE:
Amanti alcun non sia cotanto ardito
	Ch’osi appressarsi ove trà fiore e fiore
	Si stà qual Angue ad attoscarvi il cuore
	Qual fiera intento, io'l veggio, e vel addito.
@VERSE:
Io che altre volte fui nell'amorose
	Insidie colto, hor ben le riconosco
	E le discopro ò Giovinetti à voi.
@VERSE:
Quasi pomi di Tantalo le rose
	Fanvinsi incontro, e s’allontanan poi
	Sol resta Amor, che spira fiamma e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		56v
@PARATEXT:	all med.a [Sig.a Leonora Contessa di Scandiano] del med.˚ [Torquato Tasso]
@VERSE:	
Quel labro, che le rose han colorito,
	Molle si sporge, et tumidetto in fuore
	Spinto per arte, mi credo io, d’Amore
	A fare ai baci insidioso invito
@VERSE:
Amante alcun non sia cotanto ardito
	Ch’osi appressarsi, ove tra fiore et fiore
	Si sta qual angue ad attoscarvi il cuore 
	Con fiero intento, io 'l veggio, et vel’ addito
@VERSE:
Io ch’altre volte fui ne l'amorose
	Insidie colto, hor ben le riconosco
	Et le discuopro o Giovinetti a voi
@VERSE:
Quasi pomi di Tantalo le rose
	Fanvinsi incontro, et s’allontanan poi:
	Sol resta Amor, che spira fiamma et tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		
@PARATEXT:	Tasso
@VERSE:		
Quel labro che le rose han colorito
	Molle si sporge e tumidetto in fuore
	Fatto per arte mi cred’io d’Amore
	A fare à baci insidioso invito.
@VERSE:
Amanti alcun non sia cotanto ardito,
	Ch’osi appressarsi ove tra fiore e fiore
	Si stà qual angue ad attoscarvi il core,
	Qual fera intento, i'l veggio e vel addito.
@VERSE:
Io ch’altre volte fui nell'amorose
	Insidie colto hor ben le riconosco
	E le discopro o Giovinetti à voi.
@VERSE:
Quasi <del>poi</del> pomi di Tantalo le rose
	Fanvinsi incontro e s’allontanan poi
	Sol resta amor, che spira fiamm'e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:		284
@PARATEXT:	TORQUATO [TASSO]
@VERSE:	
Quel labro che le rose han colorito
	Molle si sporge, &amp; humidetto in fuore
	Spinto per arte mi cred’io d’Amore
	A fare a baci insidioso invito.
@VERSE:
Amanti, alcun non sia cotanto ardito
	Ch’osi appressarsi ove tra fiore e fiore
	Stassi qual angue ad attoscarvi il core 
	Quel fiero intento io ’l veggio, e ve l’addito.
@VERSE:
Io ch’altre volte ne l’insidiose
	Reti fui colto, ben le riconosco
	E lo dimostro ò Giovinetti a voi.
@VERSE:
Quasi pomi di Tantalo le rose
	Fanciullo incontra, e s’allontana poi
	Sol resta Amor che spira fiamma, e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	Sopra i labbri della Signora Contessa di Scandiano
@VERSE:
Quel labbro, che le rose han colorito,
Molle si porge, e tumidetto in fuore,
Spinto per arte, mi cred’io, d’Amore
A fare a i baci insidioso invito.
@VERSE:
Amanti, alcun non sia cotanto ardito,
Ch’osi appressarsi, ove tra fiore, &amp; fiore
Si sta, qual angue, ad attoscarvi il core 
Quel fiero intento; io’l veggio, et ve l’addito:
@VERSE:
Io, ch’altre volte fui ne l’amorose
Insidie colto, hor ben le riconosco,
Et le discopro, o Giovinetti, a voi:
@VERSE:
Quasi pomi di Tantalo, le rose
Fansi à l’incontro, &amp; s’allontanan poi,
Sol resta Amor, che spira fiamma, e tosco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	Sopra i labbri della Signora Contessa di Scandiano
@VERSE:
Quel labbro, che le rose han colorito,
Molle si porge, e tumidetto in fuore,
Spinto per arte, mi cred’io, d’Amore
A fare a i baci insidioso invito.
@VERSE:
Amanti, alcun non sia cotanto ardito,
Ch’osi appressarsi, ove tra fiore, &amp; fiore
Si sta, qual angue, ad attoscarvi il core 
Quel fiero intento; io’l veggio, et ve l’addito:
@VERSE:
Io, ch’altre volte fui ne l’amorose
Insidie colto, hor ben le riconosco,
Et le discopro, o Giovinetti, a voi:
@VERSE:
Quasi pomi di Tantalo, le rose
Fansi à l’incontro, &amp; s’allontanan poi,
Sol resta Amor, che spira fiamma, e tosco.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 29
@PARATEXT:	Per la Signora Leonora Sanvitale Contessa di Scandiano
@VERSE:		
Quel labbro, che le rose han colorito,
Molle si porge, e tumidetto in fuore,
Spinto per arte, mi cred’io, d’Amore
A fare à i baci insidioso invito.
@VERSE:
Amanti, alcun non sia cotanto ardito,
Ch’osi appressarsi, ove tra fiore, &amp; fiore
Si stà, qual angue, ad attoscarvi il core 
Quel fiero intento; io’l veggio, &amp; ve l’addito:
@VERSE:
Io, ch’altre volte fui ne l’amorose
Insidie colto, hor ben le riconosco,
Et le discopro, ò Giovinetti, à voi:
@VERSE:
Quasi pomi di Tantalo, le rose
Fansi à l’incontro, e s’allontanan poi,
Sol resta Amor, che spira fiamma, e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 29
@PARATEXT:	Per la Signora Leonora Sanvitale Contessa di Scandiano
@VERSE:		
Quel labbro, che le rose han colorito,
Molle si porge, e tumidetto in fuore,
Spinto per arte, mi cred’io, d’Amore
A fare à i baci insidioso invito.
@VERSE:
Amanti, alcun non sia cotanto ardito,
Ch’osi appressarsi, ove tra fiore, &amp; fiore
Si stà, qual angue, ad attoscarvi il core 
Quel fiero intento; io’l veggio, &amp; ve l’addito:
@VERSE:
Io, ch’altre volte fui ne l’amorose
Insidie colto, hor ben le riconosco,
Et le discopro, ò Giovinetti, à voi:
@VERSE:
Quasi pomi di Tantalo, le rose
Fansi à l’incontro, e s’allontanan poi,
Sol resta Amor, che spira fiamma, e Tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 29
@PARATEXT:	Per la Signora Leonora Sanvitale Contessa di Scandiano
@VERSE:		
Quel labbro, che le rose han colorito,
Molle si porge, e tumidetto in fuore,
Spinto per arte, mi cred’io, d’Amore
A fare à i baci insidioso invito.
@VERSE:
Amanti, alcun non sia cotanto ardito,
Ch’osi appressarsi, ove tra fiore, &amp; fiore
Si stà, qual angue, ad attoscarvi il core 
Quel fiero intento; io’l veggio, &amp; ve l’addito:
@VERSE:
Io, ch’altre volte fui ne l’amorose
Insidie colto, hor ben le riconosco,
Et le discopro, ò Giovinetti, à voi:
@VERSE:
Quasi pomi di Tantalo, le rose
Fansi à l’incontro, e s’allontanan poi,
Sol resta Amor, che spira fiamma, e Tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 34
@PARATEXT:	
@VERSE:		
Quel labbro, che le rose han colorito,
Molle si sporge, e tumidetto in fuore,
Spinto per arte, mi cred’io, d’Amore,
A fare à i baci insidioso invito.
@VERSE:
Amanti, alcun non sia cotanto ardito,
Ch’osi appressarsi, ove tra fiore, &amp; fiore
Si stà, qual angue, ad attoscarvi il core 
Quel fiero intento; io’l veggio, &amp; ve l’addito:
@VERSE:
Io, ch’altre volte fui ne l’amorose
Insidie colto, hor ben le riconosco,
Et le discopro, ò Giovinetti, à voi:
@VERSE:
Quasi pomi di Tantalo, le rose
Fansi à l’incontro, &amp; s’allontanan poi,
Sol resta Amor, che spira fiamma, e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		34
@PARATEXT:	Sopra i labbri della Signora Contessa di Scandiano
@VERSE:	
Quel labbro, che le rose han colorito,
Molle si proge, e tumidetto in fuore,
Spinto per arte, mi cred’io, d’Amore
A fare a i baci insidioso intuito.
@VERSE:
Amanti, alcun non sia cotanto ardito,
Ch’osi appressarsi, ove tra fiore, e fiore
Si stà qual angue, ad attoscarvi (meaning?) il core 
Quel fiero intento; io’l veggio, e ve l’addito:
@VERSE:
Io, ch’altre volte fui ne l’amorose
Insidie colto, hor ben le riconosco,
E le discopro, ò Giovinetti, à voi:
@VERSE:
Quasi pomi di Tantalo, le rose
Fansi à l’incontro, e s’allontanan poi;
Sol resta Amor, che spira fiamma, e tosco.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		34
@PARATEXT:	Sopra i labbri della Signora Contessa di Scandiano.
@VERSE:		
Quel labbro, che le rose han colorito,
	Molle si sporge, e tumidetto in fuore,
	Spinto per arte, mi cred’io, d’Amore;
	A fare à i baci insidioso invito.
Amanti, alcun non sia cotanto ardito,
	Ch’osi appressarsi, ove tra fiore, e fiore,
	Si stà qual angue, ad attoscarvi il core 
	Quel fiero intento, io ’l veggio, e ve l’addito:
Io, ch’altre volte fui ne l’amorose
	Insidie tolto, hor ben lo riconosco,
	E le discopro, ò Giovinetti, à voi:
Quasi pomi di Tantalo, le rose
	Fansi à l’incontro, e s’allontanan poi;
	Sol resta Amor, che spira a fiamma, e tosco.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		34
@PARATEXT:	Sopra i labbri della Signora Contessa di Scandiano.
@VERSE:		
Quel labbro, che le rose han colorito,
	Molle si sporge, e tumidetto in fuore,
	Spinto per arte, mi cred’io, d’Amore;
	A fare à i baci insidioso invito.
Amanti, alcun non sia cotanto ardito,
	Ch’osi appressarsi, ove tra fiore, e fiore,
	Si stà qual angue, ad attoscarvi il core 
	Quel fiero intento, io ’l veggio, e ve l’addito:
Io, ch’altre volte fui ne l’amorose
	Insidie tolto, hor ben lo riconosco,
	E le discopro, ò Giovinetti, à voi:
Quasi pomi di Tantalo, le rose
	Fansi à l’incontro, e s’allontanan poi;
	Sol resta Amor, che spira a fiamma, e tosco.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 84
@PARATEXT:	Scuopre a giovinetti gl’inganni d’Amore, &amp; gli conforta a credere a lui, che ha provati, accioche non cadono ne’ suoi lacciuoli, &amp; dice, che le bellezze delle donne a guisa de pomi di Tantalo si fan loro incontra, ma volendogli cogliere spariscono.
@VERSE:		
Quel labbro, che le rose han colorito,
	Molle si sporge, e tumidetto in fuore,
	Spinto per arte, mi cred’io, d’Amore;
	A fare à i baci insidioso invito
Amanti, alcun non sia cotanto ardito,
	Ch’osi appressarsi, ove tra fiore, e fiore,
	Si stà qual angue, ad attoscarvi il core 
	Quel fiero intento, io ’l veggio, e ve l’addito:
Io, ch’altre volte fui ne l’amorose
	Insidie colto, hor ben lo riconosco,
	E le discopro, ò Giovinetti, à voi:
Quasi pomi di Tantalo, le rose
	Fansi à l’incontro, e s’allontanan poi;
	Sol resta Amor, che spira fiamma, e tosco.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 84
@PARATEXT:	Scuopre a giovinetti gl’inganni d’Amore, &amp; gli conforta a credere a lui, che ha provati, accioche non cadono ne’ suoi lacciuoli, &amp; dice, che le bellezze delle donne a guisa de pomi di Tantalo si fan loro incontra, ma volendogli cogliere spariscono.
@VERSE:		
Quel labbro, che le rose han colorito,
	Molle si sporge, e tumidetto in fuore,
	Spinto per arte, mi cred’io, d’Amore;
	A fare à i baci insidioso invito
Amanti, alcun non sia cotanto ardito,
	Ch’osi appressarsi, ove tra fiore, e fiore,
	Si stà qual angue, ad attoscarvi il core 
	Quel fiero intento, io ’l veggio, e ve l’addito:
Io, ch’altre volte fui ne l’amorose
	Insidie colto, hor ben lo riconosco,
	E le discopro, ò Giovinetti, à voi:
Quasi pomi di Tantalo, le rose
	Fansi à l’incontro, e s’allontanan poi;
	Sol resta Amor, che spira fiamma, e tosco.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0549
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 46
@PARATEXT:	Labbro tumido.
@VERSE:		
Quel labbro che le rose han colorito,
	Molle si sporge, e tumidetto in fuore,
	Spinto per arte, mi cred’io, d’Amore;
	A fare a i baci, insidioso invito.
Amanti, alcun non sia cotanto ardito,
	Ch’osi appressarsi, ove tra fiore, e fiore,
	Si stà qual angue, ad' attoscarvi il core 
	Quel fiero intento, io ’l veggio, e ve l’addito:
Io, che altre volte fui ne l’amorose
	Insidie colto, hor ben lo riconosco,
	E lo discopro, o giovinetti, a voi:
Quasi pomi di Tantalo, le rose
	Fansi a l’incontro, e s’allontanan poi;
	Sol resta Amor, che spira fiamma, e tosco.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549a-Canto
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		16-17
@PARATEXT:	
@VERSE:	
Quel labro che le rose han colorito
Molle si sporge e tumidetto in fuore
Spinto per arte mi cred’io d’amore
A far a i baci insidioso invito
Amanti alcun non sia cotanto ardito
Ch’osi appressarsi ove tra fiore e fiore
Si sta qual angue ad atoscarvi il core
Quel fiero intento il veggi’e vel adito. 
@VERSE:
Io ch’altre volte fui ne l’amorose
Insidie colto hor ben le riconosco
E le discopro o giovinetti a voi
Quasi pomi di Tantalo le rose
Fanvisi incontro e s’allontanan poi
Sol resta amor che spira fiamma e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549a-Alto
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
Quel labro che le rose han colorito
Molle si sporge e tumidetto in fuore
[Tacet] mi cred’io d’amore
A far a i baci insidioso invito
Amanti alcun non sia cotanto ardito
Ch’osi appressarsi ove tra fiore e fiore
Si sta qual angue ad atoscarvi il core
Quel fiero intento il veggi’e vel’adito. 
@VERSE:
Io ch’altre volte fui ne l’amorose
Insidie colto hor ben le riconosco
E le discopro o giovinetti a voi
Quasi pomi di Tantalo le rose
Fanvisi incontro e s’allontanan poi
Sol resta amor che spira fiamma  e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549a-Tenore
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		16-17
@PARATEXT:	
@VERSE:		
Quel labro che le rose han colorito
Molle si sporge e tumidetto in fuore
Spinto per arte mi cred’io d’amore
A far a i baci insidioso invito
Amanti alcun non sia cotanto ardito
Ch’osi appressarsi ove tra fiore e fiore
Si sta qual angue ad atoscarvi il core
Quel fiero intento il veggi’ e vel’ adito. 
@VERSE:
Io ch’altre volte fui ne l’amorose
Insidie colto [TACET]
E le discopro o giovinetti a voi
[TACET]
Fanvisi incontro e s’allontanan poi
Sol resta amor che spira fiamma e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549a-Basso
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		16
@PARATEXT:	
@VERSE:		
Quel labro che le rose han colorito
Molle si sporge e tumidetto in fuore
Spinto per arte mi cred’io d’amore
A far a i baci insidioso invito
Amanti alcun non sia cotanto ardito
[TACET] Ove tra fiore e fiore
Si sta qual angue ad atoscarvi il core
Quel fiero intento il veggi’e vel’ adito. 
@VERSE:
Io ch’altre volte fui ne l’amorose
Insidie colto [TACET]
E le discopro o giovinetti a voi
[TACET]
Fanvisi incontro e s’allontanan poi
Sol resta amor che spira fiamma e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549a-Quinto
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		16
@PARATEXT:	
@VERSE:		
Quel labro che le rose han colorito
Molle si sporge e tumidetto in fuore
Spinto per arte mi cred’io d’amore
A far a i baci insidioso invito
Amanti alcun non sia cotanto ardito
[TACET] Ove tra fiore e fiore
Si sta qual angue ad atoscarvi il core
Quel fiero intento il veggi’e vel’ adito. 
@VERSE:
Io ch’altre volte fui ne l’amorose
Insidie colto hor ben le riconosco
E le discopro o giovinetti a voi
Quasi pomi di Tantalo le rose
Fanvisi incontro e s’allontanan poi
Sol resta amor che spira fiamma e tosco.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549b-Canto
@TYPE:		music
@COMPOSER:	Coma, Annibale
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549b-Alto
@TYPE:		music
@COMPOSER:	Coma, Annibale
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549b-Tenore
@TYPE:		music
@COMPOSER:	Coma, Annibale
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549b-Basso
@TYPE:		music
@COMPOSER:	Coma, Annibale
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0549
@ID:		Trm0549b-Quinto
@TYPE:		music
@COMPOSER:	Coma, Annibale
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


