@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		8
@PARATEXT:	Alla Signora Leonora S. Vitale
@VERSE:		
Se l’alma è prigioniera
De la vostra beltade,
Viva almen Donna il corpo in libertade.
@VERSE:
L’una prigione homai,
O l’altra si dischiuda,
Perche l’una per l’altra è vie piu cruda.
@VERSE:
Ma qual destra giamai
Cosi destra, e leggiera
Aprir l’una potrà, ch’io non ne pera.
@VERSE:
L’altra non di pietade
Può ben si dolce aprire,
Che l’alma brami in servitù morire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		69
@PARATEXT:	Alla Signora Leonora S. Vitale.
@VERSE:	
Se l’alma è prigioniera
De la vostra beltade,
Viva almen Donna il corpo in libertade.
@VERSE:
L’una prigione homai
O l’altra si dischiuda,
Perche l’una per l’altra è vie più cruda.
@VERSE:
Mà, qual destra giamai
Cosi destra, e leggiera
Aprir l’una potrà, ch’io non ne pera.
@VERSE:
L’altra non di pietade
Può ben sì dolce aprire,
Che l’alma brami in servitù morire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 8
@PARATEXT:	
@VERSE:		
Se l’alma è prigioniera
De la vostra beltade,
Viva almen Donna il corpo in libertade.
@VERSE:
L’una prigione homai,
O l’altra si dischiuda,
Perche l’una per l’altra è via più cruda.
@VERSE:
Ma qual destra giamai
Cosi destra, e leggiera
Aprir l’una potrà, ch’io non ne pera.
@VERSE:
L’altra non di pietade
Può ben si dolce aprire,
Che l’alma brami in servitù morire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		69
@PARATEXT:	Alla Signora Leonora S. Vitale
@VERSE:		
Se l’alma è prigioniera
De la vostra beltade,
Viva almen Donna il corpo in libertade.
@VERSE:
L’una prigione homai
O' l’altra si dischiuda,
Perche l’una per l’altra è vie più cruda.
@VERSE:
Ma qual destra giamai
Cosi destra, e leggiera
Aprir l’una potrà, ch’io non ne pera.
@VERSE:
L’altra non di pietade
Può ben sì dolce aprire,
Che l’alma brami in servitù morire.	
@@END: VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S34
@TYPE:		print
@SPRINT:	S34
@PAGE:		69
@PARATEXT:	Alla Signora Leonora S. Vitale.
@VERSE:		
Se l’alma è prigionera
	De la vostra beltade,
	Viva almen, Donna, il corpo in libertade.
L’una prigione homai
	O l’altra si dischiuda,
	Perche l’una per l’altra è vie più cruda.
Mà, qual destra giamai
	Cosi destra, e leggiera
	Aprir l’una potrà, ch’io non ne pera.
L’altra non di pietade
	Può ben si dolce aprire,
	Che l’alma brami in servitù morire.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S68
@TYPE:		print
@SPRINT:	S68
@PAGE:		69
@PARATEXT:	Alla Signora Leonora S. Vitale.
@VERSE:		
Se l’alma è prigionera
	De la vostra beltade,
	Viva almen, Donna, il corpo in libertade.
L’una prigione homai
	O l’altra si dischiuda,
	Perche l’una per l’altra è vie più cruda.
Mà, qual destra giamai
	Cosi destra, e leggiera
	Aprir l’una potrà, ch’io non ne pera.
L’altra non di pietade
	Può ben si dolce aprire,
	Che l’alma brami in servitù morire.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 169
@PARATEXT:	Si contenta, che l’anima resti prigioniera della sua Donna, pur che il corpo sia libero.
@VERSE:		
Se l’alma è prigionera
	De la vostra beltade,
	Viva almen, Donna, il corpo in libertade.
L’una prigione homai
	O l’altra si dischiuda,
	Perche l’una per l’altra è vie più cruda.
Mà, qual destra giamai
	Così destra, e leggiera
	Aprir l’una potrà, ch’io non ne pera.
L’altra non di pietade
	Può ben si dolce aprire,
	Che l’alma brami in servitù morire.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 169
@PARATEXT:	Si contenta, che l’anima resti prigioniera della sua Donna, pur che il corpo sia libero.
@VERSE:		
Se l’alma è prigionera
	De la vostra beltade,
	Viva almen, Donna, il corpo in libertade.
L’una prigione homai
	O l’altra si dischiuda,
	Perche l’una per l’altra è vie più cruda.
Mà, qual destra giamai
	Così destra, e leggiera
	Aprir l’una potrà, ch’io non ne pera.
L’altra non di pietade
	Può ben si dolce aprire,
	Che l’alma brami in servitù morire.
@@END:		VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0564
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 163
@PARATEXT:	Chiede aita sendo prigione.
@VERSE:		
Se l’alma è prigionera
	De la vostra beltade,
	Viva almen Donna il corpo in libertade.
	L’una prigione homai
	O l’altra si dischiuda,
	Perche l’una per l’altra è viè più cruda.
	Ma qual destra giamai
	Così destra, e leggiora
	Aprir l’una potrà, che io non ne pera?
	L’altra non di pietade
	Può ben sì dolce aprire
	Che l’alma brami in servitù morire.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		Trm0564a-Canto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		13
@PARATEXT:	
@VERSE:
Se l’alma è prigioniera
	De la vostra beltade
	Viva almen Donna il corpo in libertade
	L’una prigion’homai
	o l’altra si dischiuda
	Perche l’una per l’altra è vie piu cruda
	Ma qual destra giamai
	Cosi destr’& legiera
	Aprir l’una potrà ch’io non ne pera
	L’altra non di pietade
	Può ben si dolce aprire
	Che l’alma brami in servitù morire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		Trm0564a-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:	
[TACET]
	[TACET]
	Viva almen Donna il corpo in libertade
	L’una prigion’homai
	[TACET]
	Perche l’una per l’altra è vie piu cruda
	[TACET]
	Cosi destr’& legiera
	Aprir l’una potrà ch’io non ne pera
	L’altra non di pietade
	Può ben si dolce aprire
	Che l’alma brami in servitù morire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		Trm0564a-Basso
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		13
@PARATEXT:	
@VERSE:	
[TACET]
	[TACET]
	[TACET]
	L’una prigion’homai
	o l’altra si dischiuda
	Perche l’una per l’altra è vie piu cruda
	[TACET]
	Cosi destr’& legiera
	Aprir l’una potrà ch’io non ne pera
	L’altra non di pietade
	Può ben si dolce aprire
	Che l’alma brami in servitù morire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		Trm0564a-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:	
Se l’alma è prigioniera
	De la vostra beltade
	Viva almen Donna il corpo in libertade
	L’una prigion’homai
	o l’altra si dischiuda
	[TACET]
	Ma qual destra giamai
	Cosi destr’& legiera
	Aprir l’una potrà ch’io non ne pera
	L’altra non di pietade
	Può ben si dolce aprire
	Che l’alma brami in servitù morire.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		Trm0564b-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Se l’alma è prigioniera
De la vostra beltade
Viv’almen donn’il corp’in libertade
L’una prigione homai
O l’altra si dischiuda
Perche l’una per l’altra è via piu cruda.
@VERSE:
Ma qual destra giamai
Cosi destra e leggiera
Aprir l’una potrà ch’io non pera
L’altra non di pietade
Puo ben si dolce aprire
Che l’alma brami in servitù morire.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0564
@ID:		Trm0564b-Quinto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		19-20
@PARATEXT:	
@VERSE:	
Se l’alma è prigioniera
De la vostra beltade
Viv’almen donn’il corp’in libertade
L’una prigione homai
O l’altra si dischiuda
Perche l’una per l’altra è via piu cruda.
@VERSE:
Ma qual destra giamai
Cosi destra e leggiera
Aprir l’una potrà ch’io non pera
L’altra non di pietade
Puo ben si dolce aprire
Che l’alma brami in servitù morire.
@@END: VARIORUM


