
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:	303-304	
@PARATEXT:	
@VERSE:	
Non si levava anchor l’alba novella,
Ne spiegava[n] le piume,
gli augelli al nuovo lume,
Ma fiammeggiava l’amorosa stella :
@VERSE:
Quando i due vaghi, e leggiadretti ama[n]ti,
ch’una felice notte aggiunse insieme,
Come a canto si volge in vani giri 
Divise il novo raggio, e i dolci pianti
Ne l’accoglienze estreme
Mescolava[n] co’ baci, e co’ sospiri :
Mille ardenti pensier, mille desiri
Mille voglie non paghe
In quelle luci vaghe
Scoprìa quest’alma inamorata, e quella.
Ee dicea l’una sospirando allhora
Anima, a Dio, con languide parole,
E l’altra vita à Dio le rispondea,
A Dio rimanti; e non partia[n]si anchora
Inanzi al novo Sole.
E ’nanzi a l’Alba, che nel ciel sorgea 
e questa, e quella impallidir vedea
le bellissime rose
Ne le labbra amorose,
e gli occhi scintillar come facella. 
@VERSE:
e come d’alma, che si parta, e svella
fu la partenza loro
a Dio, che parto, e moro
Dolce languir, dolce partita, e fella!	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Canto
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Alto
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Tenore
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Basso
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Quinto
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

