@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		39r
@PARATEXT:	
@VERSE:	
Se taccio il duol s’avanza,
Se parlo accresco l’ira,
Donna bella, e crudel, che mi martira.
@VERSE:
Ma <del>pur</del> prendo ^al fin^ speranza
Che l’humiltà vi pieghi,
Che nel silentio ancor son voci, e prieghi.
@VERSE:
E prego Amor, che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 88
@PARATEXT:	
@VERSE:		
Se taccio il duol s’avanza
Se parlo accresco l’ira
Donna bella, e crudel che mi martira,
@VERSE:
Ma pur prendo speranza
Che l’humiltà vi pieghi
Che nel silentio ancor son voci, e prieghi
@VERSE:
E prego Amor che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 88
@PARATEXT:	
@VERSE:		
Se taccio il duol s’avanza
Se parlo accresco l’ira
Donna bella, e crudel che mi martira,
@VERSE:
Ma pur prendo speranza
Che l’humiltà vi pieghi
Che nel silentio ancor son voci, e prieghi
@VERSE:
E prego Amor che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 88
@PARATEXT:	
@VERSE:		
Se taccio il duol s’avanza
Se parlo accresco l’ira
Donna bella, e crudel che mi martira,
@VERSE:
Ma pur prendo speranza
Che l’humiltà vi pieghi
Che nel silentio ancor son voci, e prieghi
@VERSE:
E prego Amor che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		39r
@PARATEXT:	
@VERSE:	
Se taccio il duol s’avanza,
Se parlo accresco l’ira,
Donna bella, e crudel, che mi martira.
@VERSE:
Ma pur prendo speranza
Che l’humiltà vi pieghi,
Che nel silentio ancor son voci, e prieghi.
@VERSE:
E prego Amor, che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		39r
@PARATEXT:	
@VERSE:	
Se taccio il duol s’avanza,
Se parlo accresco l’ira,
Donna bella, e crudel, che mi martira.
@VERSE:
Ma pur prendo speranza
Che l’humiltà vi pieghi,
Che nel silentio ancor son voci, e prieghi.
@VERSE:
E prego Amor, che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S23
@TYPE:		print
@SPRINT:	
@PAGE:		17
@PARATEXT:	
@VERSE:		
Se taccio il duol s’avanza;
Se parlo, accresco l’ira;
Donna bella, e crudel; che mi martira.
@VERSE:
Ma pur prendo speranza,
Che l’humiltà vi pieghi:
Che nel silentio ancor son voci, e prieghi.
@VERSE:
E prego Amor, che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		59v
@PARATEXT:
@VERSE:		
SE taccio, il duol s’avanza;
	Se parlo, accresco l’ira;
	Donna bella, e crudel; che mi martira
Ma pur prendo speranza,
	Che l’humiltà vi pieghi:
	Che nel silentio ancor son voci, e prieghi:
E prego Amor, che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		59v
@PARATEXT:
@VERSE:		
SE taccio, il duol s’avanza;
	Se parlo, accresco l’ira;
	Donna bella, e crudel; che mi martira
Ma pur prendo speranza,
	Che l’humiltà vi pieghi:
	Che nel silentio ancor son voci, e prieghi:
E prego Amor, che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 185.
@PARATEXT:	Dice, che se tace, il suo dolor cresce, &amp; se parla l'ira della Donna; però priega Amor che nel suo doglioso aspetto palesi l'affetto suo.
@VERSE:		
Se taccio il duol s’avanza,
	Se parlo accresco l’ira,
	Donna bella, e crudel, che mi martira.
Ma pur prendo speranza,
	Che l’humiltà vi pieghi,
	Che nel silentio ancor son voci, e preghi.
E prego Amor, che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte quinta, 75v
@PARATEXT:	AMOR CELATO. / ALLA ILLUSTRISSIMA SIGNORA / D. Isabella Caraffa uchessa di / Quercia. / Torquato Tasso.
@VERSE:		
Se taccio il duol s’avanza,
Se parlo accresco l’ira,
Donna bella, e crudel, che mi martira
Ma pur prendo speranza
Che l’humiltà vi pieghi,
Che nel silentio ancor son voci, e preghi.
E prego Amor, che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 185.
@PARATEXT:	Dice, che se tace, il suo dolor cresce, &amp; se parla l'ira della Donna; però priega Amor che nel suo doglioso aspetto palesi l'affetto suo.
@VERSE:		
Se taccio il duol s’avanza,
	Se parlo accresco l’ira,
	Donna bella, e crudel, che mi martira.
Ma pur prendo speranza,
	Che l’humiltà vi pieghi,
	Che nel silentio ancor son voci, e preghi.
E prego Amor, che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0166
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. I., 33
@PARATEXT:	Dubbioso Amante.
@VERSE:		
Se taccio il duol s’avanza:
	Se parlo accresco l’ira:
	Donna bella, e crudel: che mi martira.
Ma pur prendo speranza,
	Che l’humiltà vi pieghi;
	Che nel silentio ancor son voci, e preghi.
E prego Amor, che spieghi
	Nel mio doglioso aspetto,
	Con lettre di pietà l’occulto affetto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166a-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166a-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166a-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166a-Quinto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166b-Canto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		2
@PARATEXT:	
@VERSE:		
Se taccio il duol s’avanza
	Se parlo accresco l’ira
	Donna bell’& crudel che mi martira
	Ma prendo al fin speranza
	Che l’humiltà vi pieghi
	Che nel silentio ancor son voci &amp; prieghi
	Et prego amor che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166b-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		2
@PARATEXT:	
@VERSE:		
[TACET]
	[TACET]
	Donna bell’& crudel che mi martira
	Ma prendo al fin speranza
	Che l’humiltà vi pieghi
	Che nel silentio ancor son voci &amp; prieghi
	Et prego amor che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166b-Basso
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		2
@PARATEXT:	
@VERSE:		
[TACET]
	[TACET]
	Donna bell’& crudel che mi martira
	Ma prendo al fin speranza
	Che l’humiltà vi pieghi
	Che nel silentio ancor son voci &amp; prieghi
	Et prego amor che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166b-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		2
@PARATEXT:	
@VERSE:	
Se taccio il duol s’avanza
	Se parlo accresco l’ira
	Donna bell’& crudel che mi martira
	Ma prendo al fin speranza
	Che l’humiltà vi pieghi
	Che nel silentio ancor son voci &amp; prieghi
	Et prego amor che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166c-Canto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166c-Alto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166c-Tenore
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166c-Basso
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166c-Quinto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166d-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166d-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166d-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166d-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166e-Canto
@TYPE:		music
@COMPOSER:	Oristagno, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166e-Alto
@TYPE:		music
@COMPOSER:	Oristagno, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166e-Tenore
@TYPE:		music
@COMPOSER:	Oristagno, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166e-Basso
@TYPE:		music
@COMPOSER:	Oristagno, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166e-Quinto
@TYPE:		music
@COMPOSER:	Oristagno, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166f-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		27
@PARATEXT:	
@VERSE:	
Se taccio il duol s’avanza
	[TACET]
	Donna bella e crudel che mi martira
	[TACET]
	[TACET]
	Che nel silentio ancor son voti e prieghi
	E prego amor che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166f-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		27
@PARATEXT:	
@VERSE:	
Se taccio il duol s’avanza
	[TACET]
	Donna bella e crudel che mi martira
	Ma pur prendo speranza
	Che l'humiltà vi pieghi
	[TACET]
	E prego amor che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166f-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		27
@PARATEXT:	
@VERSE:	
Se taccio il duol s’avanza
	[TACET]
	[TACET] che mi martira
	Ma pur prendo speranza
	Che l'humiltà vi pieghi
	Che nel silentio ancor son voti e prieghi
	E prego amor che spieghi
	Nel mio doglioso aspetto
	Con lettre di pietà l’occulto affetto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166g-Canto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166g-Alto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166g-Tenore
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166g-Basso
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166g-Quinto
@TYPE:		music
@COMPOSER:	Gesualdo, Carlo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166h-Canto
@TYPE:		music
@COMPOSER:	Pozzo, Vincenzo dal
@PAGE:		13
@PARATEXT:	
@VERSE:	
Se taccio il duol s’avanza
	Se parlo accresco l’ira
	Donna bell'e crudel che mi martira
	Ma pur prendo speranza
	Che l’humiltà vi pieghi
	Che nel silentio ancor son voci e prieghi
	E prego amor che spieghi
	Nel mio doglios'aspetto
	Con lettre di pietà l’occulto affetto.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166i-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		22
@PARATEXT:	
@VERSE:	
Se taccio il duol s’avanza
Se parlo acresco l’ira
Donna bell'e crudel che mi martira
Ma pur prendo speranza
Che l’humiltà vi pieghi
[TACET] ancor son voci e prieghi
E preg'amor che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166i-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		22
@PARATEXT:	
@VERSE:	
[TACET]
Se parlo acresco l’ira
Donna bell'e crudel che mi martira
Ma pur prendo speranza
Che l’humiltà vi pieghi
Che nel silentio ancor son voci e prieghi
E preg'amor che spieghi
Nel mio doglioso aspetto
Con lettre di pietà l’occulto affetto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166j-Canto
@TYPE:		music
@COMPOSER:	Nantermi, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166j-Alto
@TYPE:		music
@COMPOSER:	Nantermi, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166j-Tenore
@TYPE:		music
@COMPOSER:	Nantermi, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166j-Basso
@TYPE:		music
@COMPOSER:	Nantermi, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166j-Quinto
@TYPE:		music
@COMPOSER:	Nantermi, Michelangelo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166k-Canto
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		18
@PARATEXT:	
@VERSE:		
S’io taccio il duol s’avanza
S’io parlo accresco l’ira
Donna bella, e gentil che mi martira
Ma pur prendo speranza
Che l’humiltà vi pieghi
Che nel silentio ancor son voci, e prieghi.
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166k-Alto
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		18
@PARATEXT:	
@VERSE:	
S’io taccio il duol s’avanza
S’io parlo accresco l’ira
Donna bella, e gentil che mi martira
Ma pur prendo speranza
Che l’humiltà vi pieghi
Che nel silentio àncor son voci, e prieghi.
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166k-Tenore
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		18
@PARATEXT:	
@VERSE:		
S’io taccio il duol s’avanza
S’io parlo accresco l’ira
Donna bella, e gentil che mi martira
Ma pur prendo speranza
Che l’humiltà vi pieghi
Che nel silentio àncor son voci, e prieghi.
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166k-Basso
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		18
@PARATEXT:	
@VERSE:		
S’io taccio il duol s’avanza
S’io parlo accresco l’ira
Donna bella, e gentil che mi martira
Ma pur prendo speranza
Che l’humiltà vi pieghi
Che nel silentio àncor son voci, e prieghi.
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166l-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166l-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166l-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0166
@ID:		Trm0166l-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


