
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		240
@PARATEXT:	stampa
@VERSE:		
Mentre la Donna mia cangiando aspetto
Di bianco nel vermiglio
Mostra l’interno affetto
E pare hor fresca rosa, hor bianco giglio,
Dico se così muta il bel colore
Non è ferma nel core,
Ma ’l variar è così dolce e vago,
Che d’altro io non m’appago :
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		55
@PARATEXT:	
@VERSE:	
Mentre la donna mia cangiando aspetto
Di bianco il fà vermiglio,
Mostra l’intero affetto,
E pare  fresca rosa, ò vago giglio.
E dico, s’ella muta il bel colore,
Non è ferma nel core.
Ma’l variare è così dolce, e vago,
Che d’altro io non m’appago.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		133
@PARATEXT:	
@VERSE:		
Mentre la donna mia cangiando aspetto
Di bianco nel vermiglio
Mostra l’interno affetto,
E par hor fresca rosa, hor bianco giglio,
Dico se cosi muta il bel colore,
Non è ferma nel core;
Ma’l variar è cosi dolce e vago,
Che d’altro io non m’appago.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265a-Canto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		XVIII
@PARATEXT:	
@VERSE:		
Mentre la Donna mia cangiando aspetto
Di bianco nel vermiglio
Mostra l’interno affetto
E par hor fresca rosa hor bianco giglio
Dico se cosi muta il bel colore
Non e ferma nel core
Ma ’l variar è cosi dolce e vago
Che d’altro io non m’appago. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265a-Alto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		XVIII
@PARATEXT:	
@VERSE:		
Mentre la Donna mia cangiando aspetto
Di bianco nel vermiglio
Mostra l’interno affetto
E par hor fresca rosa hor bianco giglio
Dico se cosi muta il bel colore
Non è ferma nel core
Ma ’l variar è cosi dolce e vago
Che d’altro io non m’appago. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265a-Tenore
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		XVIII
@PARATEXT:	
@VERSE:		
Mentre la Donna mia cangiando aspetto
Di bianco nel vermiglio
Mostra l’interno affetto
E par hor fresca rosa hor bianco giglio
Dico se cosi muta il bel colore
Non è ferma nel core
Ma ’l variar è cosi dolce e vago
Che d’altro io non m’appago. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265a-Basso
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		XVIII
@PARATEXT:	
@VERSE:		
Mentre la Donna mia cangiando aspetto
Di bianco nel vermiglio
Mostra l’interno affetto
E par hor fresca rosa hor bianco giglio
Dico se cosi muta il bel colore
Non è ferma nel core
Ma ’l variar è cosi dolce e vago
Che d’altro io non m’appago. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265a-Quinto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
PAGE:		XVIII
@PARATEXT:	
@VERSE:		
Mentre la Donna mia cangiando aspetto
Di bianco nel vermiglio
Mostra l’interno affetto
E par hor fresca rosa hor bianco giglio
Dico se cosi muta il bel colore
Non è ferma nel core
Ma ’l variar è cosi dolce e vago
Che d’altro io non m’appago 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265a-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		XVIII
@PARATEXT:	
@VERSE:		
Mentre la Donna mia cangiando aspetto
Di bianco nel vermiglio
Mostra l’interno affetto
E par hor fresca rosa hor bianco giglio
Dico se cosi muta il bel colore
Non è ferma nel core
Ma ’l variar è cosi dolce e vago
Che d’altro io non m’appago 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265b-Canto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265b-Alto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265b-Tenore
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265b-Basso
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0265
@ID:		Trm0265b-Quinto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

