
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		39v
@PARATEXT:	
@VERSE:	
Bruna sei tu, ma bella,
Et ogni bel candore
Perde co’l bruno tuo giudice Amore.
@VERSE:
Bella sei tu, ma <del>brava</del> ^bruna^;
Pur se ne cade incolto
Bianco ligustro, e negro fiore, è colto.
@VERSE:
Chi coglie ad’una ad’una
Le tue lodi più elette
<del>Chè se</del> ^Chi te^ ne tesse in rime ghirlandette.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		V13TS2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		39v
@PARATEXT:	
@VERSE:	
Bruna sei tu, ma bella,
Et ogni bel candore
Perde co’l bruno tuo giudice Amore.
@VERSE:
Bella sei tu, ma brava;
Pur se ne cade incolto
Bianco ligustro, e negro fiore, è colto.
@VERSE:
Chi coglie ad’una ad’una
Le tue lodi più elette
Chè se ne tesse in rime ghirlandette.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		39v
@PARATEXT:	
@VERSE:	
Bruna sei tu, ma bella,
Et ogni bel candore
Perde co’l bruno tuo giudice Amore.
@VERSE:
Bella sei tu, ma brava;
Pur se ne cade incolto
Bianco ligustro, e negro fiore, è colto.
@VERSE:
Chi coglie ad’una ad’una
Le tue lodi più elette
Chè se ne tesse in rime ghirlandette.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S35
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S69
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Quinta parte, 123v
@PARATEXT:	I Varij / BELLA BRUNA. / ALLA ILLUSTRE SIGNORA / Aquilina Pignola. / Torquato Tasso.
@VERSE:	
Bruna sei tù ma bella,
Et ogni bel candore
Perde col bruno tuo giudice Amore.
Bella sei tù ma bruna;
Pur se ne cade incolto
Bianco ligustro, e negro fiore è colto.
Chi coglie ad una ad una
Le tue lodi più elette,
Chi se ne tesse in rime ghirlandette.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0372
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 270
@PARATEXT:	Giovanetta bruna.
@VERSE:		
Bruna sei tù, ma bella,
	Et ogni bel candore
	Perde col bruno tuo, giudice Amore.
	Bella sei tù, ma bruna;
	Pur se ne cade incolto
	Bianco Ligustro, e negro fiore è colto.
	Chi coglie ad una, ad una,
	Le tue lodi più elette,
	Chi te ne tesse in rime ghirlandette.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372a-Canto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372a-Alto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372a-Tenore
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372a-Basso
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372a-Quinto
@TYPE:		music
@COMPOSER:	Ferrabosco, Alfonso
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372b-Canto
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		14
@PARATEXT:	
@VERSE:	
Bruna sei tu ma bella
Et ogni bel candore
Perde co’l bruno tuo giudice Amore
Bella sei tu ma bruna
Pur se nè cade incolto
bianco ligustro e negro fior è colto
Chi coglie ad’una ad una
le tue lodi piu elette
Che se nè tesse in rime ghirlandette.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372b-Alto
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		14
@PARATEXT:	
@VERSE:	
Bruna sei tu ma bella
Et ogni bel candore
Perde co’l bruno tuo giudice amore
Bella sei tu ma bruna
Pur se nè cade incolto
bianco ligustro e negro fior è colto
Chi coglie ad’una ad una
le tue lodi piu elette
Che se nè tesse in rime ghirlandette.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372b-Tenore
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		14
@PARATEXT:	
@VERSE:	
Bruna sei tu ma bella
Et ogni bel candore
Perde co’l bruno tuo giudice amore
Bella sei tu ma bruna
Pur se nè cade incolto
bianco ligustro e negro fior è colto
Chi coglie ad’una ad una
le tue lodi piu elette
Che se nè tesse in rime ghirlandette.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372b-Basso
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		14
@PARATEXT:	
@VERSE:	
Bruna sei tu ma bella
Et ogni bel candore
Perde co’l bruno tuo giudice Amore
Bella sei tu ma bruna
Pur se nè cade incolto
bianco ligustro e negro fior'e colto
Chi coglie ad’una ad una
le tue lodi piu elette
Che se nè tesse in rime ghirlandette.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0372
@ID:		Trm0372b-Quinto
@TYPE:		music
@COMPOSER:	Mancini, Curzio
@PAGE:		14
@PARATEXT:	
@VERSE:	
Bruna sei tu ma bella
Et ogni bel candore
Perde co’l bruno tuo giudice Amore
Bella sei tu ma bruna
Pur se nè cade incolto
bianco ligustro e negro fior è colto
Chi coglie ad’una ad una
le tue lodi piu elette
Che se nè tesse in rime ghirlandette.	
@@END: VARIORUM


