@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290a-Canto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290a-Alto
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290a-Tenore
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290a-Basso
@TYPE:		music
@COMPOSER:	Veggio, Giovanni Agostino
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Canto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Alto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Tenore
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Basso
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0290
@ID:		Trm0290d-Quinto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

