@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		209-210
@PARATEXT:	Stampat [sic!].
@VERSE:		
	Tre son le grazie Ancelle
	Se non è falso il grido
	Che son intorno a l’alma dea di Gnido
	Tu che simigli a lei
	Se non quanto honesta ti fa più cara,
	N'hai quattro, e via più belle
@VERSE:
	Concedi dunque l’una à <del>desir</del> preghi miei
	e donna a divi d’agguagliarti impara
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		146
@PARATEXT:	Madrigale
@VERSE:		
	Tre son le Gratie ancelle,
	Se non è falso il grido,
	Ond’è servita l’alma dea di Gnido.
@VERSE:
	Tu, che Ciprigna sei,
	Se non quant’honestà ti fa piu cara,
	Concedi dunque l’una a i desir miei.
@VERSE:
	N’hai quattro, e vie piu belle,
	E fia modestia rara,
	Se donna a i Divi d’agguagliarsi impara.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		139
@PARATEXT:Madrigale
@VERSE:		
	Tre son le Gratie ancelle,
	Se non è falso il grido,
	Ond’è servita l’alma dea di Gnido.
@VERSE:
	Tu, che Ciprigna sei,
	Se non quant’honestà ti fa piu cara,
	Concedi dunque l’una a i desir miei.
@VERSE:
	N’hai quattro, e vie piu belle,
	E fia modestia rara,
	Se donna a i Divi d’agguagliarsi impara.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 139
@PARATEXT:
@VERSE:		
	Tre son le gratie ancelle,
	Se non è falso il grido,
	Ond’è servita l’alma dea di Gnido.
@VERSE:
	Tu, che Ciprigna sei,
	Se non quant’honestà ti fà più cara,
	Concedi dunque l’una à i desir miei.
@VERSE:
	N’hai quattro, e via più belle,
	E fia modestia rara,
	Se donna à i Divi d’agguagliarsi impara.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		140
@PARATEXT:	
@VERSE:		
	Tre son le Gratie ancelle,
	Se non è falso il grido,
	Ond’è servita l’alma dea di Gnido.
@VERSE:
	Tu, che Ciprigna sei,
	Se non quant’honestà ti fa più cara,
	Concedi dunque l’una à i desir miei.
@VERSE:
	N’hai quattro, e vie piu belle,
	E fia modestia rara,
	Se donna à i Divi d’agguagliarsi impara.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		140
@PARATEXT:	Madrigale.
@VERSE:		
	Tre son le gratie ancelle,
	Se non è falso il grido
	Ond’è servita l’alma Dea di Gnido:
	Tu, che Ciprigna sei,
	Se non quant’honestà ti fà più cara,
	Concedi dunque l’una à i desir miei.
	N’hai quattro, e viè più belle:
	E fia modestia rara,
	Se donna à i divi d’agguagliarsi impara.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		140
@PARATEXT:	Madrigale.
@VERSE:		
	Tre son le gratie ancelle,
	Se non è falso il grido
	Ond’è servita l’alma Dea di Gnido:
	Tu, che Ciprigna sei,
	Se non quant’honestà ti fà più cara,
	Concedi dunque l’una à i desir miei.
	N’hai quattro, e viè più belle:
	E fia modestia rara,
	Se donna à i divi d’agguagliarsi impara.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 131
@PARATEXT:	Chiede a Madonna una Cameriera.
@VERSE:		
	Tre son le gratie ancelle,
	Se non è falso il grido.
	Ond' è servita l'alma Dea di Gnido:
	Tù, che Ciprigna sei,
	Se non quant’ honestà ti fà più cara,
	N’hai quattro, e vie più belle:
	E fia modestia rara.
	Se donna à i divi d’aguagliarsi impara.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		Trm0371a-Canto
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		Trm0371a-Alto
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		Trm0371a-Tenore
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		Trm0371a-Basso
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		Trm0371a-Quinto
@TYPE:		music
@COMPOSER:	Spontone, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		Trm0371b-Canto
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		3
@PARATEXT:	
@VERSE:		
	Tre son le gratie ancelle
	Se non è falso de la fama il grido
	Ond’è servita l’alma Dea di gnido.
@VERSE:
	Tu che Ciprigna sei
	Se non quant’honestà ti fa più carà
	Concedi dunque l’una a i desir miei.
@VERSE:
	N’hai quattro, e vie piu belle;
	E fia modestia e gentilezza rara
	Se Donna a i Divi d’agguagliarsi impara.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		Trm0371b-Tenore
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		3
@PARATEXT:	
@VERSE:		
	Tre son le gratie ancelle
	Se non è falso de la fama il grido
	Ond’è servita l’alma Dea di gnido.
@VERSE:
	Tu che Ciprigna sei
	Se non quant’honestà ti fa più carà
	Concedi dunque l’una a i desir miei.
@VERSE:
	N’hai quattro, e vie piu belle;
	E fia modestia e gentilezza rara
	Se Donna a i Divi d’agguagliarsi impara.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0371
@ID:		Trm0371b-Basso
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		3
@PARATEXT:	
@VERSE:		
	Tre son le gratie ancelle
	Se non è falso de la fama il grido
	Ond’è servita l’alma Dea di Gnido.
@VERSE:
	Tu che Ciprigna sei
	Se non quant’honestà ti fa più carà
	Concedi dunque l’una a i desir miei.
@VERSE:
	N’hai quattro, e vie piu belle;
	E fia modestia e gentilezza rara
	Se Donna a i Divi d’agguagliarsi impara.
@@END: VARIORUM


