@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		14
@PARATEXT:	Loda la bellezza della Signora Laura Peperara
@VERSE:		
Giamai più dolce raggio
Non spiega il Sole in un fiorito Maggio
Di quel, che le tue rose, e i tuoi ligustri
Fà sì chiari, &amp; illustri;
Nè caggiono giamai la state, e’l verno;
Tal c’hai l’Aprile eterno;
Perpetua primavera hai nel bel visi,
E’l Sole è’l tuo dolce riso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		110
@PARATEXT:	
@VERSE:		
Già mai più dolce raggio
Non spiega il Sole in un fiorito Maggio
@VERSE:
Di quel che le tue Rose, e i tuoi ligustri
Fan si chiari, &amp; illustri
@VERSE:
Nè cagiono già mai l'estate, e’l verno
Tal c’hai l’Aprile eterno
@VERSE:
Perpetua Primavera hai nel bel viso
E’l Sole, è’l dolce riso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 51
@PARATEXT:	Che la sua D. opera in altrui gli effetti, che il Sol di Maggio operi nella terra.
@VERSE:		
Giamai piu dolce raggio
	Non spiega il Sole in un fiorito Maggio
	Di quel, che le tue rose, e i tuoi ligustri
	Fà si chiari, &amp; illustri;
	Nè caggionò giamai la state, e ’l verno;
	Tal c’hai l’Aprile eterno;
	Perpetua primavera hai nel bel viso,
	E ’l Sole è 'l dolce riso.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 51
@PARATEXT:	Che la sua D. opera in altrui gli effetti, che il Sol di Maggio operi nella terra.
@VERSE:		
Giamai piu dolce raggio
	Non spiega il Sole in un fiorito Maggio
	Di quel, che le tue rose, e i tuoi ligustri
	Fà si chiari, &amp; illustri;
	Nè caggionò giamai la state, e ’l verno;
	Tal c’hai l’Aprile eterno;
	Perpetua primavera hai nel bel viso,
	E ’l Sole è 'l dolce riso.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0204
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 11
@PARATEXT:	Ninfa simile a Primavera.
@VERSE:		
Giamai più dolce raggio,
	Non spiega il Sole in un fiorito Maggio
	Di quel che le tue rose, e i tuoi ligustri
	Fà sì chiari, &amp; illustri;
	Nè caggionò giamai la state, e ’l verno;
	Tal c’hai l’Aprile eterno;
	Perpetua primavera hai nel bel viso,
	E ’l Sole è il dolce riso.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		Trm0204a-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0204
@ID:		Trm0204a-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


