@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		36
@PARATEXT:	Loda l’insegna de la Casa d’Este la quale è l’Aquila, e i prencipi che la portano. stamp. 
@VERSE:	
Tra Giove in cielo, e ’l mio sig[no]re in terra 
Serva indivisa e messaggiera accorta
L’aquila hor vola, e l’una e l’altra porta :
<del>ella se ’l grido è ver prende sotterra •</del>
<del>de le sublimi regge a lei apre, e di</del>
<del>l’arme sonanti e colà sù le porta</del>
<del>de l’alte regge a lei s’apre e disserra</del>
egli de l’alte reggie a lei disserra.
@VERSE:		
ella se ’l grido <del>ver</del> è ver prende sotterra
l’arme sona[n]ti e colà su le porta :
e fornitone il ciel, qui le riporta:
Giove in ciel tuona, e tuona Alfonso in Guerra.
@VERSE:	
e tonò l’Avo in <del>no</del> non lontani campi
<del>qual</del> quando al signor, che riportava estinto
sol honor di cipresso, ei diè la palma;
@VERSE:	
la vittoria successe in vece d’alma
e fece vincitor, quel ch’era vinto,
<del>chi vide mai più chiari tuoni, e lampi?</del> chi vide mai tuoni più chiari o lampi?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		F1
@TYPE:		manuscript
@SMSIGLUM:	F<sub>1</sub>
@PAGE:		38r
@PARATEXT:
@VERSE:		
Tra <del>Tra</del> Giove in Cielo, e’l mio signore in terra 
Serva indivisa, e messaggiera accorta
L’Aquila vola, e l’una, e l’altra porta
De l’alte regge ogn'hor le si disserra.
@VERSE:
Prende se’l grido è vero, ella sotterra
L’arme sonanti, e cola su le porta,
e fornitone il Ciel giu le riporta,
Tuona in Ciel Giove, e tuona Alfonso in guerra.
@VERSE:
E tonò l’Avo, in non lontani campi,
Quando al Signor, che riportava estinto
Pregio sol di Cipresso il die di palma.
@VERSE:
La vittoria successe in vece d’alma,
e ravvivollo, e vincitor fe il vinto
Hor hà il Ciel maggior pregi, o più bei lampi?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>		
@PARATEXT:	Al @PAGE:		107v
@PARATEXT:	Al Duca di Ferrara
@VERSE:		
Fra Giove in Cielo, e ’l mio signor in terra 
	Serva indivisa, e messaggiera accorta
	L’Aquila vola, e l’una, e l’altra porta
	De l’alte Regie ogn'hor le si disserra.
@VERSE:
Prende, se ’l grido è vero, ella sotterra
	L’arme sonanti, e colà sù le porta,
	E fornitone il Ciel, giù le riporta,
	Tuona in Ciel Giove, e tuona Alfonso in guerra.
@VERSE:
E tonò l’Avo in non lontani campi
	Quando a colui che riportava estinto
	Pregio sol di Cipresso, il diè di Palma.
@VERSE:
La vittoria successe in vece d’Alma
	E ravvivollo, e portò[?] in aita al vinto:
	Hor hà il Ciel maggior tuoni, o più bei lampi?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		V13V
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/V</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 83
@PARATEXT:	
@VERSE:		
Tra Giove in Cielo, e ’l mio Signore in terra 
	Serva indivisa, e messaggiera accorta
	L’aquila vola, e l’una, e l’altra porta
	De l’alte reggie ogn'hor le si disserra.
@VERSE:
Prende, se ’l grido è vero, ella sotterra
	L’arme sonanti, e colà sù le porta,
	E fornitone il Ciel, giù le riporta
	Tuona in Ciel Giove, e tuona Alfonso in guerra.
@VERSE:
E tonò l’avo in non lontani campi,
	Quando al Signor, che riportava estinto
	Pregio sol di Cipresso, il diè di Palma.
@VERSE:
La vittoria successe in vece d’alma
	E ravvivollo, e vincitor fe'l vinto,
	Hor ha il Ciel maggior tuoni, ò più bei lampi?		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		83
@PARATEXT:	Per il Sig. Duca di Ferrara.
@VERSE:		
Tra Giove in Cielo, e ’l mio Signor in terra,
	Serva indivisa, e messaggiera accorta,
	L’aquila vola, e l’una, e l’altra porta
	De l’alte regie ogn’ hor le si disserra.
Prende, se ’l grido è vero, ella sotterra,
	L’arme sonante, e cola sù le porta,
	E fornitone il Ciel, giù le riporta,
	Tuona in Ciel Giove, e tuona Alfonso in guerra,
E tonò l’avo in non lontani campi,
	Quando al Signor, che riportava estinto
	Pregio sol di Cipresso, il diè di Palma.
La vittoria successe in vece d’alma,
	E ravvivollo, e vincitor fe’ ’l vinto.
	Hor hà il Ciel maggior tuoni, ò più bei lampi?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		83
@PARATEXT:	Per il Sig. Duca di Ferrara.
@VERSE:		
Tra Giove in Cielo, e ’l mio Signor in terra,
	Serva indivisa, e messaggiera accorta,
	L’aquila vola, e l’una, e l’altra porta
	De l’alte regie ogn’ hor le si disserra.
Prende, se ’l grido è vero, ella sotterra,
	L’arme sonante, e cola sù le porta,
	E fornitone il Ciel, giù le riporta,
	Tuona in Ciel Giove, e tuona Alfonso in guerra,
E tonò l’avo in non lontani campi,
	Quando al Signor, che riportava estinto
	Pregio sol di Cipresso, il diè di Palma.
La vittoria successe in vece d’alma,
	E ravvivollo, e vincitor fe’ ’l vinto.
	Hor hà il Ciel maggior tuoni, ò più bei lampi?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 111
@PARATEXT:	È pur fatto anchor questo Sonetto in lode de’ Principi d’Este.
@VERSE:		
Tra Giove in Cielo, e ’l mio Signor in terra, 
	Serva indivisa, e messaggiera accorta,
	L’aquila vola, e l’una, e l’altra porta
	De l’alte regie ogn’hor le si disserra.
Prende, se ’l grido è vero, ella sottera,
	L’arme sonanti, e colà sù le porta,
	E, fornitone il Ciel, giù le riporta,
	Tuona in Ciel Giove, e tuona Alfonso in guerra.
E tonò l’Avo in non lontani campi,
	Quando al Signor, che riportava estinto
	Pregio sol di Cipresso, il diè di Palma.
La vittoria successe in vece d’alma,
	E ravvivollo, e vincitor fe ’l vinto.
	Hor hà il Ciel maggior tuoni, è più bei lampi?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 111
@PARATEXT:	È pur fatto anchor questo Sonetto in lode de’ Principi d’Este.
@VERSE:		
Tra Giove in Cielo, e ’l mio Signor in terra, 
	Serva indivisa, e messaggiera accorta,
	L’aquila vola, e l’una, e l’altra porta
	De l’alte regie ogn’hor le si disserra.
Prende, se ’l grido è vero, ella sottera,
	L’arme sonanti, e colà sù le porta,
	E, fornitone il Ciel, giù le riporta,
	Tuona in Ciel Giove, e tuona Alfonso in guerra.
E tonò l’Avo in non lontani campi,
	Quando al Signor, che riportava estinto
	Pregio sol di Cipresso, il diè di Palma.
La vittoria successe in vece d’alma,
	E ravvivollo, e vincitor fe ’l vinto.
	Hor hà il Ciel maggior tuoni, è più bei lampi?
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0707
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.EROICHE. P. V., 8
@PARATEXT:	Paragone tra Giove, e lo stesso Duca.
@VERSE:		
Trà Giove in Cielo, e ’l mio Signor in terra, 
	Serva indivisa, e messaggiera accorta,
	L’Aquila vola, e l’una, e l’altra porta
	De l’alte regie ogn' hor le si disserra.
Prende, se ’l grido è vero, ella sotterra
	L’arme sonanti, e colà sù le porta,
	E fornitone il Ciel, giù le riporta.
	Tuona in Ciel Giove, e tuona Alfonso in guerra.
E tonò l’Avo, in non lontani campi,
	Quando al Signor, che riportava estinto
	Pregio sol di Cipresso, il diè di Palma.
La vittoria successe in vece d’alma.
	E ravvivollo, e vincitor fe ’l vinto.
	Hor ha il Ciel maggior tuoni, o più bei lampi?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		Trm0707a-Canto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		3-4
@PARATEXT:	Al Serenissimo, &amp; Invittiss. S. Duca di Ferrara
@VERSE:		
Fra Giove in ciel, e’l mio Signor in terra, 
Serva indivisa, e messaggiera accorta,
L’Aquila vola, [TACET]
De l’alte reggie ogn'hor le si disserra.
Prende se’l grido è vero, ella sotterra
L’arme sonanti, e colà sù le porta,
E fornitone il Ciel, giù le riporta,
Tuona in Ciel Giove, e tuona ALFONSO in guerra.
@VERSE:
E tonò l’Avo in non lontani campi
Quando al suo Rè, che riportava estinto
[TACET] il diè di Palma.
La vittoria successe in vece d’alma,
E ravvivollo, e vincitor fe'l vinto.
Hora hà'l Ciel maggior tuoni, ò più bei lampi?		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		Trm0707a-Alto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		3-4
@PARATEXT:	Al Serenissimo, &amp; Invittiss. S. Duca di Ferrara
@VERSE:		
Fra Giove in Cielo, e’l mio Signor in terra, 
Serva indivisa, e messaggiera accorta,
L’Aquila vola, e l'una, e l'altra porta
De l’alte reggie ogn'hor le si disserra.
Prende se’l grido è vero, ella sotterra
L’arme sonanti, e colà sù la porta,
E fornitone il Ciel giù le riporta,
Tuona in Ciel Giove, e tuona ALFONSO in guerra.
@VERSE:
E tonò l’Avo in non lontani campi
Quando al suo Rè, che riportava estinto
Pregio sol di Cipresso, il diè di Palma.
La vittoria successe in vece d’alma,
E ravvivollo, e vincitor fe'l vinto.
Hora hà'l Ciel maggior tuoni, ò più bei lampi?		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		Trm0707a-Tenore
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		3-4
@PARATEXT:	Al Serenissimo, &amp; Invittiss. S. Duca di Ferrara
@VERSE:		
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
Tuona in Ciel Giove, e tuona ALFONSO in guerra.
@VERSE:
Tuona in Ciel Giove, e tuona ALFONSO in guerra.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		Trm0707a-Basso
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		3-4
@PARATEXT:	Al Serenissimo, &amp; Invittiss. S. Duca di Ferrara
@VERSE:		
Fra Giove in Cielo, e’l mio Signor in terra, 
[TACET] e messaggiera accorta,
L’Aquila vola, e l'una, e l'altra porta
De l’alte reggie ogn'hor le si disserra.
Prende se’l grido è vero, ella sotterra
L’arme sonanti, e colà sù la porta,
E fornitone il Ciel giù le riporta,
Tuona in Ciel Giove, e tuona ALFONSO in guerra.
@VERSE:
E tonò l’Avo in non lontani campi
Quando al suo Rè, che riportava estinto
[TACET] il diè di Palma.
La vittoria successe in vece d’alma,
E ravvivollo, e vincitor fe'l vinto;
Hora hà'l Ciel maggior tuoni, ò più bei lampi?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		Trm0707a-Quinto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		3-4
@PARATEXT:	Al Serenissimo, &amp; Invittiss. S. Duca di Ferrara
@VERSE:		
Fra Giove in Cielo, e’l mio Signor in terra, 
Serva indivisa, e messaggiera accorta,
L’Aquila vola, e l'una, e l'altra porta
De l’alte reggie ogn'hor le si disserra.
Prende se’l grido è vero, ella sotterra
L’arme sonanti, e colà sù le porta,
E fornitone il Ciel giù le riporta,
Tuona in Ciel Giove, e tuona ALFONSO in guerra.
@VERSE:
E tonò l’Avo in non lontani campi
Quando al suo Rè, che riportava estinto
Pregio sol di Cipresso, il diè di Palma.
La vittoria successe in vece d’alma,
E ravvivollo, e vincitor fe'l vinto.
Hora hà'l Ciel maggior tuoni, ò più bei lampi?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0707
@ID:		Trm0707a-Sesto
@TYPE:		music
@COMPOSER:	Agostini, Lodovico
@PAGE:		3-4
@PARATEXT:	Al Serenissimo, &amp; Invittiss. S. Duca di Ferrara
@VERSE:		
Fra Giove in Cielo, e’l mio Signor in terra, 
Serva indivisa, e messaggiera accorta,
L’Aquila vola, [TACET]
De l’alte reggie ogn'hor le si disserra.
Prende se’l grido è vero, [TACET]
L’arme sonanti, e colà sù la porta,
E fornitone il Ciel giù le riporta,
Tuona in Ciel Giove, e tuona ALFONSO in guerra.
@VERSE:
E tonò l’Avo in non lontani campi
Quando al suo Rè, che riportava estinto
Pregio sol di Cipresso, il diè di Palma.
La vittoria successe in vece d’alma,
E ravvivollo, e vincitor fe'l vinto.
Hora hà'l Ciel maggior tuoni, ò più bei lampi?	
@@END: VARIORUM


