@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:	303-304
@PARATEXT:	
@VERSE:	
	Non si levava anchor l’alba novella,
	Ne spiegava[n] le piume,
	gli augelli al nuovo lume,
	Ma fiammeggiava l’amorosa stella :
@VERSE:
	Quando i due vaghi, e leggiadretti ama[n]ti,
	ch’una felice notte aggiunse insieme,
	Come a canto si volge in vani giri
	Divise il novo raggio, e i dolci pianti
	Ne l’accoglienze estreme
	Mescolava[n] co’ baci, e co’ sospiri :
	Mille ardenti pensier, mille desiri
	Mille voglie non paghe
	In quelle luci vaghe
	Scoprìa quest’alma inamorata, e quella.
	Ee dicea l’una sospirando allhora
	Anima, a Dio, con languide parole,
	E l’altra vita à Dio le rispondea,
	A Dio rimanti; e non partia[n]si anchora
	Inanzi al novo Sole.
	E ’nanzi a l’Alba, che nel ciel sorgea
	e questa, e quella impallidir vedea
	le bellissime rose
	Ne le labbra amorose,
	e gli occhi scintillar come facella.
@VERSE:
	e come d’alma, che si parta, e svella
	fu la partenza loro
	a Dio, che parto, e moro
	Dolce languir, dolce partita, e fella!
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		79
@PARATEXT:	
@VERSE:	
	Non si levava ancor l’Alba novella,
	Nè spiegavan le piume
	Gli augelli al nuovo lume,
	Ma fiammeggiava l’amorosa stella.
@VERSE:
	Quando i due vaghi, e leggiadretti amanti,
	Ch’una felice notte aggiunse insieme,
	Come à canto si volge in vari giri;
	Divise il nuovo raggio, e i dolci pianti
	Ne l’accoglienze estreme
	Mescolavan con baci, e co’ sospiri:
	Mille ardenti pensier mille desiri,
	Mille voglie non paghe
	In quelle luci vaghe
	Scopría quest’alma inamorata, e quella.
@VERSE:
	E dicea l’una sospirando all’hora,
	Anima, à Dio, con languide parole:
	E l’altra, Vita, à Dio, le rispondea;
	A Dio rimanti, e non partiansi ancora
	Innanzi al nuovo sole,
	E ’nanzi à l’Alba, che nel ciel sorgea,
	E questa, e quella impallidir vedea
	Le bellissime rose
	Ne le labbra amorose,
	E gli occhi scintillar, come facella.
@VERSE:
	E come l’alma, che si parta, e svella
	Fu la partenza loro;
	A Dio, che parto, e moro,
	Dolce languir, dolce partita, e fella.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 162
@PARATEXT:
@VERSE:		
	Non si levava ancor l’Alba novella,
	Nè spiegavano le piume
	Gli augelli al uovo lume,
	Ma fiammeggiava l’amorosa Stella.
	Quando i due vaghi, e leggiadretti amanti,
	Ch’una felice notte aggiunse insieme;
	Come a canto si volge in vari giri:
	Divise il novo raggio, e i dolci pianti
	Ne l’accoglienze estreme
	Mescolavan con baci, e co’ sospiri:
	Mille ardenti pensier mille desire,
	Mille voglie non paghe
	In quelle luci vaghe
	Scopria quest’alma innamorata, e quella.
	E dicea l’una sospirando all’hora,
	Anima a Dio, con languide parole:
	E l’altra, Vita a Dio, le rispondea,
	A Dio rimanti, e non partiansi ancora
	Inanzi al uovo Sole,
	E ’nanzi a l’Alba, che nel Ciel sorgea,
	E questa, e quella impallidir vedea
	Le bellissime rose
	Ne le labra amorose,
	E gli occhi scintillar, come facella.
	E come d’alma, che si parta, e svella
	Fu la partenza loro:
	A Dio, ché parto, e moro,
	Dolce languir, dolce partita, e fella!
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 162
@PARATEXT:
@VERSE:		
	Non si levava ancor l’Alba novella,
	Nè spiegavano le piume
	Gli augelli al uovo lume,
	Ma fiammeggiava l’amorosa Stella.
	Quando i due vaghi, e leggiadretti amanti,
	Ch’una felice notte aggiunse insieme;
	Come a canto si volge in vari giri:
	Divise il novo raggio, e i dolci pianti
	Ne l’accoglienze estreme
	Mescolavan con baci, e co’ sospiri:
	Mille ardenti pensier mille desire,
	Mille voglie non paghe
	In quelle luci vaghe
	Scopria quest’alma innamorata, e quella.
	E dicea l’una sospirando all’hora,
	Anima a Dio, con languide parole:
	E l’altra, Vita a Dio, le rispondea,
	A Dio rimanti, e non partiansi ancora
	Inanzi al uovo Sole,
	E ’nanzi a l’Alba, che nel Ciel sorgea,
	E questa, e quella impallidir vedea
	Le bellissime rose
	Ne le labra amorose,
	E gli occhi scintillar, come facella.
	E come d’alma, che si parta, e svella
	Fu la partenza loro:
	A Dio, ché parto, e moro,
	Dolce languir, dolce partita, e fella!
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. PAR. II., 234
@PARATEXT:	Giorno importuno.
@VERSE:		
	Non si levava ancor l’Alba novella,
	Nè spiegavan le piume
	Gli augelli al nuovo lume,
	Ma fiammeggiava l’amorosa stella.
	Quando i due vaghi, e leggiadretti amanti,
	Ch’una felice notte aggionse insieme,
	Come Acanto si volge i varij giri:
	Divise il novo raggio, e i dolci pianti,
	Ne l’accoglienze estreme,
	Mescolavan con baci, e co’ sospiri:
	Mille ardenti pensier mille desiri.
	Mille voglie non paghe,
	In quelle luci vaghe
	Scoprìa quest’alma innamorata, e quella.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Canto
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	Non si levav'ancor l’alba novella
	Ne spiegavan le piume
	Gl'augelli al novo lume
	Ma fiammeggiava l’amorosa stella.
@VERSE:
	Quando due vagh'e leggiadrett'amanti
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[TACET] sospirand'all'hora
	Anima à Dio Con languide parole
	E l’altra vita à Dio li rispondea
	A Dio rimanti e non partiansi ancora
	[ABSENT]
	[ABSENT]
	E quest'e quella impallidir vedea
	Le bellissime rose
	Nelle labr'amorose
	E gl'occhi scintillar come facella.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Alto
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	Non si levav'ancor l’alba novella
	Ne spiegavan le piume
	Gl'augelli al novo lume
	Ma fiammeggiava l’amorosa stella.
@VERSE:
	Quando due vagh'e leggiadrett'amanti
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	Dicean l'un l'altro sospirand'all'hora
	Anima à Dio Con languide parole
	E l’altra vita à Dio li rispondea
	A Dio rimanti e non parteansi ancora
	[ABSENT]
	[ABSENT]
	E quest'e quella impallidir vedea
	Le bellissime rose
	Nelle labr'amorose
	E gl'occhi scintillar come facella.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Tenore
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	Non si levava ancor l’alba novella
	Ne spiegavan le piume
	Gl'augelli al novo lume
	Ma fiammeggiava l’amorosa stella.
@VERSE:
	[TACET]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	Dicean l'un l'altro sospirand'all'hora
	Anima à Dio Con languide parole
	E l’altra vita à Dio li rispondea
	A Dio rimanti [TACET]
	[ABSENT]
	[ABSENT]
	E quest'e quella impallidir vedea
	[TACET]
	Nelle labr'amorose
	E gl'occhi scintillar come facella.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Basso
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	Non si levav'ancor l’alba novella
	Ne spiegavan le piume
	Gl'augelli al novo lume
	Ma fiammeggiava l’amorosa stella.
@VERSE:
	[TACET]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[TACET]
	Anima à Dio Con languide parole
	E l’altra vita à Dio li rispondea
	A Dio rimanti [TACET]
	[ABSENT]
	[ABSENT]
	E quest'e quella impallidir vedea
	Le bellissime rose
	[TACET]
	E gl'occhi scintillar come facella.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0379
@ID:		Trm0379b-Quinto
@TYPE:		music
@COMPOSER:	Gallo, Vincenzo
@PAGE:		10-11
@PARATEXT:	
@VERSE:		
	Non si levava ancor l’alba novella
	Ne spiegavan le piume
	Gl'augelli al novo lume
	Ma fiammeggiava l’amorosa stella.
@VERSE:
	[TACET]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[TACET] sospirand'all'hora
	Anima à Dio Con languide parole
	E l’altra vita à Dio li rispondea
	A Dio rimanti E non partiansi ancora
	[ABSENT]
	[ABSENT]
	E quest'e quella impallidir vedea
	Le bellissime rose
	[TACET]
	E gl'occhi scintillar come facella.
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


