@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		36
@PARATEXT:	
@VERSE:	
Negro era intorno, e’n bianche falde il Cielo
Piovea converso, quando in alto ascese
Madonna per mostrarsi a me cortese,
Et le fiamme mirar, che sì mal celo;
@VERSE:
Quand’ecco su bei crin stille di gelo
Sembrar perle su l’oro ad arte stese;
Ma le mie luci al dolce obietto intese
Chiuse, ahi, la pioggia, &amp; lor di se fe velo;
@VERSE:
Deh, quando in gioco d’Alpe, o d’Appennino
Avvenne, o in Hiperborea eccelsa Rupe
Sì duro caso, a cui sì forte incresce?
@VERSE:
Lasso, io rimasi allhor, qual Peregrino,
A cui s’annotti in valli horride, &amp; cupe,
Mentre monti di neve il turbo mesce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		36
@PARATEXT:	
@VERSE:	
Negro era intorno, e’n bianche falde il Cielo
Piovea converso, quando in alto ascese
Madonna per mostrarsi a me cortese,
Et le fiamme mirar, che sì mal celo;
@VERSE:
Quand’ecco su bei crin stille di gelo
Sembrar perle su l’oro ad arte stese;
Ma le mie luci al dolce obietto intese
Chiuse, ahi, la pioggia, &amp; lor di se fe velo;
@VERSE:
Deh, quando in gioco d’Alpe, o d’Appennino
Avvenne, o in Hiperborea eccelsa Rupe
Sì duro caso, a cui sì forte incresce?
@VERSE:
Lasso, io rimasi allhor, qual Peregrino,
A cui s’annotti in valli horride, &amp; cupe,
Mentre monti di neve il turbo mesce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 36
@PARATEXT:	
@VERSE:	
Negro era intorno, e’n bianche falde il Cielo
Piovea converso, quando in alto ascese
Madonna per mostrarsi a me cortese,
Et le fiamme mirar, che sì mal celo;
@VERSE:
Quand’ecco sù bei crin stille di gelo
Sembrar perle su l’oro ad arte stese,
Ma le mie luci al dolce obietto intese
Chiuse, ahi, la pioggia, &amp; lor di se fè velo,
@VERSE:
Deh, quando in giogo d’Alpe, ò d’Appennino
Avvenne, ò in Hiperborea eccelsa Rupe
Sì duro caso, à cui sì forte incresce?
@VERSE:
Lasso, io rimasi allhor, qual Peregrino,
A cui s’annotti in valli horride, &amp; cupe,
Mentre monti di neve il turbo mesce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		36
@PARATEXT:	
@VERSE:		
Negro era intorno, e’n bianche falde il Cielo
Piovea converso, quando in alto ascese
Madonna, per mostrarsi à me cortese,
E le fiamme mirar, che sì mal cello,
@VERSE:
Quand’ecco su bei crin stille di gelo
Sembrar perle su l’oro ad arte stese:
Ma le mie luci al dolce obietto intese
Chiuse, ahi, la pioggia, e lor di se fè velo
@VERSE:
Deh, quando in gioco d’Alpe, ò d’Appennino
Avenne, ò in Hiperborea eccelsa Rupe
Sì duro caso, a cui sì forte incresce?
@VERSE:
Lasso, io rimasi allhor, qual Peregrino,
A cui s’annotti in valli horride, e cupe,
Mentre monti di neve il turbo mesce.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		36
@PARATEXT:	A M. Lucretia Duchessa d’Urbino.
@VERSE:		
Negro era intorno, e ’n bianche falde il Cielo
	Piovea converso, quando in alto ascese
	Madonna, per mostrarsi à me cortese,
	E le fiamme mirar, che sì mal celo
Quand’ecco su bel crin stille di gelo
	Sembrar perle su l’oro ad arte stese:
	Ma le mie luci al dolce obietto intese
	Chiuse, ahi, la pioggia, e lor di se fè velo
Deh, quando in giogo l’Alpe, ò d’Apennino
	Avenne, ò in Hiperborea eccelsa rupe
	Sì duro caso, à cui sì forte incresce?
Lasso, io rimasi allor, qual Peregrino,
	A cui s’annotti in valli horride, e cupe,
	Mentre monti di neve il turbo mesce.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		36
@PARATEXT:	A M. Lucretia Duchessa d’Urbino.
@VERSE:		
Negro era intorno, e ’n bianche falde il Cielo
	Piovea converso, quando in alto ascese
	Madonna, per mostrarsi à me cortese,
	E le fiamme mirar, che sì mal celo
Quand’ecco su bel crin stille di gelo
	Sembrar perle su l’oro ad arte stese:
	Ma le mie luci al dolce obietto intese
	Chiuse, ahi, la pioggia, e lor di se fè velo
Deh, quando in giogo l’Alpe, ò d’Apennino
	Avenne, ò in Hiperborea eccelsa rupe
	Sì duro caso, à cui sì forte incresce?
Lasso, io rimasi allor, qual Peregrino,
	A cui s’annotti in valli horride, e cupe,
	Mentre monti di neve il turbo mesce.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 86
@PARATEXT:	Dice, ch'essendo di notte tempo molto oscuro, e nevicando la sua Donna gli apparve tutta cortese, quando la pioggia a lui chiudè gli occhi, di che si duole, &amp; dice, che rimase qual pelegrino,che traviato si truovi, mentre il tempo si turba di folta neve.
@VERSE:		
Negro era intorno, e ’n bianche falde il Cielo
	Piovea converso, quando in alto ascese
	Madonna, per mostrarsi à me cortese,
	E le fiamme mirar, che sì mal celo;
Quand’ecco su bel crin stille di gelo
	Sembrar perle su l’oro ad arte stese:
	Ma le mie luci al dolce obietto intese
	Chiuse, ahi, la pioggia, e lor di se fè velo.
Deh, quando in giogo d’Alpe, ò d’Apennino
	Avenne, ò in Hiperborea eccelsa rupe
	Sì duro caso, à cui sì forte incresce?
Lasso, io rimasi allhor, qual Peregrino,
	A cui s’annotti in valli horride, e cupe,
	Mentre monti di neve il turbo mesce.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 86
@PARATEXT:	Dice, ch'essendo di notte tempo molto oscuro, e nevicando la sua Donna gli apparve tutta cortese, quando la pioggia a lui chiudè gli occhi, di che si duole, &amp; dice, che rimase qual pelegrino,che traviato si truovi, mentre il tempo si turba di folta neve.
@VERSE:		
Negro era intorno, e ’n bianche falde il Cielo
	Piovea converso, quando in alto ascese
	Madonna, per mostrarsi à me cortese,
	E le fiamme mirar, che sì mal celo;
Quand’ecco su bel crin stille di gelo
	Sembrar perle su l’oro ad arte stese:
	Ma le mie luci al dolce obietto intese
	Chiuse, ahi, la pioggia, e lor di se fè velo.
Deh, quando in giogo d’Alpe, ò d’Apennino
	Avenne, ò in Hiperborea eccelsa rupe
	Sì duro caso, à cui sì forte incresce?
Lasso, io rimasi allhor, qual Peregrino,
	A cui s’annotti in valli horride, e cupe,
	Mentre monti di neve il turbo mesce.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0237
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 31
@PARATEXT:	Vista impedita dalla Neve.
@VERSE:		
Negro era intorno, e ’n bianche falde il Cielo
	Piovea converso, quando in alto ascese
	Madonna per mostrarsi a me cortese,
	E le fiamme mirar, che sì mal celo.
Quand’ecco sù bel crin stille di gelo
	Sembrar perle sù l’oro ad' arte stese:
	Ma le mie luci al dolce obietto intese
	Chiuse ahi la pioggia, e lor di sè fè velo.
Deh quando in giogo d’Alpe, ò d’Apennino
	Avenne, o in Hiperborea eccelsa rupe
	Si duro caso? e a cui si forte incresce?
(Lasso) io rimasi allhor, qual peregrino
	A cui s’annotti in valli horridi, e cupe
	Mentre monti di neve il turbo mesce.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Canto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Negro era intorno e bianche falde il cielo
Pioveva al’hor ch’Ersilia in parte ascese
Onde potea mostrarsi a me cortese
E’l mio foco mirar ch’io si mal celo
Quand’ecco su bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
Ma le mie luci al dolce obietto intese
chiuse ahi la neve e lor di se fe velo
@VERSE:
Deh quando in giogo d’Alpe o d’Apennino
Aviene D’in hiperborea eccelsa rupe
si duro caso, O cui si forte increse
Lasso Io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve il turbo mesce.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Alto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Negro era intorno e bianche falde il cielo
Pioveva al’hor ch’Ersilia in parte ascese
Onde potea mostrarsi a me cortese
E‘l mio foco mirar ch’io si mal celo
Quand’ecco su bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
[TACET]
chiuse ahi la neve e l’or di se fe velo.
@VERSE:
Deh quand’in giogo d’Alpe o d’Apennino
Aviene D’in hiperborea eccelsa rupe
si duro caso O cui si forte incresce?
Lasso io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve Il turbo mesce.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Tenore
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Negro era intorno e bianche falde il cielo
Pioveva al’hor ch’Ersilia [TACET]
Onde potea mostrarsi a me cortese
E’l mio foco mirar ch’io si mal celo
Quand’ecco su bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
Ma le mie luci al dolce obietto intese
chiuse ahi la neve e lor di se fe velo.
@VERSE:
Deh quando in giogo d’Alpe o d’Apennino
Aviene D’in hiperborea eccelsa rupe
si duro caso O cui si forte incresce
Lasso io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve Il turbo mesce.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Basso
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:	
Negro era intorno e bianche falde il cielo
Pioveva al’hor, ch’Ersilia in parte ascese
Onde potea mostrarsi a me cortese
E’l mio foco mirar ch’io si mal celo
Quand’ecco su’ bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
Mà le mie luci al dolce obietto intese
chiuse ahi la neve e lor di se fe velo.
@VERSE:
Deh quand’in giogo d’Alpe o d’Apennino
Aviene [TACET]
si duro caso o cui si forte incresce
Lasso io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve Il turbo mesce.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0237
@ID:		Trm0237a-Quinto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Negro era intorno e bianche falde il cielo
Pioveva al’hor ch’Ersilia in parte ascese
Onde potea mostrarsi a me cortese
E‘l mio foco mirar ch’io si mal celo
Quand’ecco su bei crin stille di gielo
Sembrar perle sù l’oro ad arte stese
[TACET]
chiuse ahi la neve e l’or di se fe velo.
@VERSE:
Deh quand’in giogo d’Alpe o d’Apennino
Aviene [TACET]
si duro caso O cui ss forte incresce
Lasso io rimasi al’hor qual peregrino
A cui s’annotti in valli horride e cupe
Mentre monti di neve Il turbo mesce.	
@@END: VARIORUM


