
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 15
@PARATEXT:	Alla Madre de la sua Donna
@VERSE:		
O nemica d’Amor, che sì ti rendi
Schiva di quel, ch’altrui dà pace e vita,
E dolce schiera à suoi <del>diporti</del> ^diletti^ ^ne suoi giochi^ unita
Dispergi e parti, e lui turbi, & offendi:
@VERSE:
Se de l’altrui bellezza invidia prendi,
<del>Che de’</del> ^Mentre^ tuoi danni à rimembrar t’invita,
<del>Lassa, che non t’ascondi, & in romita</del> ^che non t'ascondi homai sola e romita^
<del>Parte, e selvaggia i giorni estremi spendi?</del> ^e'n fosca cella i giorni splendi?^
@VERSE:
Che non conviensi già tra le felici
Squadre d’Amore, e tra’l diletto e’l gioco,
^in^ Donna antica <del>in</del> imagine di morte.
@VERSE:
Deh fuggi <del>homai dal</del> ^il^ Sole in chiuso loco,
Come notturno augel: <del>ne' tristi auspici</del> <del>e tra gli augei</del> ^gli horrori amici^
<del>Ne tuo apparir à lieti amanti apporte.</del> ^Ne qui <del>spavento</del> terrore il tuo sembiante apporte.^		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S4
@TYPE:		print
@SPRINT:	
@PAGE:	68r	
@PARATEXT: [TORQUATO TASSO DETTO IL PENTITO.]	
@VERSE:		
O nemica d’Amor, che sì ti rendi
Schiva di quel, ch’altrui dà pace, e vita,
E dolce schiera à’ suoi diporti unita
Dispergi, e parti, e lui turbi, & offendi:
@VERSE:
Se de l’altrui bellezza invidia prendi,
Che de’ tuoi danni a rimembrar t’invita,
Lassa, che non t’ascondi, & in romita
Parte, e selvaggia i giorni estremi spendi?
@VERSE:
Che non conviensi già tra le felici
Squadre d’Amore, e tra’l diletto, e’l gioco,
Donna antica in imagine di Morte.
@VERSE:
Deh fuggi homai dal Sole in chiuso loco,
Come notturno augel: ne’ tristi auspici
Il tuo apparir à' lieti amanti apporte.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		15
@PARATEXT:	
@VERSE:	
O nemica d’Amor, che sì ti rendi
Schiva di quel, ch’altrui dà pace, e vita,
E dolce schiera a’ suoi diporti unita
Dispergi, e parti, e lui turbi, & offendi:
@VERSE:
Se de l’altrui bellezza invidia prendi,
Che de’ tuoi danni a rimembrar t’invita,
Lassa, che non t’ascondi, & in romita
Parte, e selvaggia i giorni estremi spendi?
@VERSE:
Che non conviensi già tra le felici
Squadre d’Amore, e tra’l diletto, e’l gioco,
Donna antica in imagine di morte.
@VERSE:
Deh fuggi homai dal Sole in chiuso loco,
Come notturno augel: ne’ tristi auspici
Il tuo apparir à lieti amanti apporte.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		16	
@PARATEXT:	
@VERSE:	
O nemica d’Amor, che sì ti rendi
Schiva di quel, ch’altrui dà pace, e vita,
E dolce schiera a’ suoi diporti unita
Dispergi, e parti, e lui turbi, & offendi:
@VERSE:
Se de l’altrui bellezza invidia prendi,
Che de’ tuoi danni a rimembrar t’invita,
Lassa, che non t’ascondi, & in romita
Parte, e selvaggia i giorni estremi spendi?
@VERSE:
Che non conviensi già tra le felici
Squadre d’Amore, e tra’l diletto, e’l gioco,
Donna antica in imagine di morte.
@VERSE:
Deh fuggi homai dal Sole in chiuso loco,
Come notturno augel: ne’ tristi auspici
Il tuo apparir à lieti amanti apporte.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 15
@PARATEXT:	Alla Madre de la sua Donna
@VERSE:		
O nemica d’Amor, che sì ti rendi
Schiva di quel, ch’altrui dà pace e vita,
E dolce schiera à suoi diporti unita
Dispergi e parti, e lui turbi, & offendi:
@VERSE:
Se de l’altrui bellezza invidia prendi,
Che de’ tuoi danni à rimembrar t’invita,
Lassa, che non t’ascondi, & in romita
Parte, e selvaggia i giorni estremi spendi?
@VERSE:
Che non conviensi già tra le felici
Squadre d’Amore, e tra’l diletto e’l gioco,
Donna antica in imagine di morte.
@VERSE:
Deh fuggi homai dal Sole in chiuso loco,
Come notturno augel: ne’ tristi auspici
Il tuo apparir à lieti amanti apporte.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 15
@PARATEXT:	Alla Madre de la sua Donna
@VERSE:		
O nemica d’Amor, che sì ti rendi
Schiva di quel, ch’altrui dà pace e vita,
E dolce schiera à suoi diporti unita
Dispergi e parti, e lui turbi, & offendi:
@VERSE:
Se de l’altrui bellezza invidia prendi,
Che de’ tuoi danni à rimembrar t’invita,
Lassa, che non t’ascondi, & in romita
Parte, e selvaggia i giorni estremi spendi?
@VERSE:
Che non conviensi già tra le felici
Squadre d’Amore, e tra’l diletto e’l gioco,
Donna antica in imagine di morte.
@VERSE:
Deh fuggi homai dal Sole in chiuso loco,
Come notturno augel: ne’ tristi auspici
Il tuo apparir à lieti amanti apporte.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 15
@PARATEXT:	Alla Madre de la sua Donna
@VERSE:		
O nemica d’Amor, che sì ti rendi
Schiva di quel, ch’altrui dà pace e vita,
E dolce schiera à suoi diporti unita
Dispergi e parti, e lui turbi, & offendi:
@VERSE:
Se de l’altrui bellezza invidia prendi,
Che de’ tuoi danni à rimembrar t’invita,
Lassa, che non t’ascondi, & in romita
Parte, e selvaggia i giorni estremi spendi?
@VERSE:
Che non conviensi già tra le felici
Squadre d’Amore, e tra’l diletto e’l gioco,
Donna antica in imagine di morte.
@VERSE:
Deh fuggi homai dal Sole in chiuso loco,
Come notturno augel: ne’ tristi auspici
Il tuo apparir à lieti amanti apporte.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 16
@PARATEXT:	
@VERSE:		
O nemica d’Amor, che si ti rendi
Schiva di quel, ch’altrui dà pace, e vita,
E dolce schiera à' suoi diporti unita
Dispergi, e parti, e lui turbi, & offendi:
@VERSE:
Se de l’altrui bellezza invidia prendi,
Che de’ tuoi danni à rimembrar t’invita,
Lassa, che non t’ascondi, & in romita
Parte, e selvaggia i giorni estremi spendi?
@VERSE:
Che non conviensi già tra le felici
Squadre d’Amore, e tra’l diletto, e’l gioco
Donna antica in imagine di Morte.
@VERSE:
Deh, fuggi homai dal Sole in chiuso loco,
Come notturno augel: nè tristi auspici
Il tuo apparir à lieti amanti apporte.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		16
@PARATEXT:	Alla Madre della sua Donna
@VERSE:	
O nemica d’Amor, che sì ti rendi
Schiva di quel, ch’altrui dà pace, e vita,
E dolce schiera a’ suoi diporti unita
Dispergi, e parti, e lui turbi, & offendi:
@VERSE:
Se de l’altrui bellezza invidia prendi,
Che de’ tuoi danni a rimembrar t’invita,
Lassa, che non t’ascondi, & in romita
Parte, e selvaggia i giorni estremi spendi?
@VERSE:
Che non conviensi già tra le felici
Squadre d’Amore, e tra’l diletto, e’l gioco,
Donna antica in imagine di Morte.
@VERSE:
Deh, fuggi homai dal Sole in chiuso loco,
Come notturno augel: ne’ tristi auspici
Il tuo apparir à’ lieti amanti apporte.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 81-82
@PARATEXT:	CONTRO una Donna attempata, la quale prendendo importunatamente commiato, haveva interrotto un bel trattenimento.
@VERSE:	
      O NEMICA d’Amor, che sì ti rendi
	    Schiva di quel, ch’altrui dà pace, & vita;
	    E dolce schiera à’ dolci giochi unita,
	    Dispergi, e parti, e lui turbi, & offendi;
@VERSE:	
      Se de l’altrui bellezza invidia prendi,
	    Mentre i tuoi danni à rimembrar t’invita;
	    Che non t’ascondi homai sola, e romita,
	    E’n humil cameretta i giorni spendi?
@VERSE:	
      Che non conviensi già tra le felici
	    Squadre d’Amor, e tra’l diletto, e’l gioco,
	    In Donna antica imagine di morte.
@VERSE:		
      Deh fuggi il Sole, e cerca in chiuso loco,
	    Come notturno Augel gli horrori amici;
	    Nè quì timor la tua sembianza apporte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		80
@PARATEXT:	Contro una Donna attempata, la quale prendendo importunatamente commiato, haveva interrotto un bel trattenimento.
@VERSE:	
      O nemica d’Amor, che sì ti rendi
	    Schiva di quel, ch’altrui dà pace, & vita;
	    E dolce schiera a’ dolci giochi unita,
	    Dispergi, e parti, e lui turbi, & offendi;
@VERSE:	
      Se de l’altrui bellezza invidia prendi,
	    Mentre i tuoi danni à rimembrar t’invita;
	    Che non t’ascondi homai sola, e romita,
	    E ’n humil cameretta i giorni spendi?
@VERSE:	
      Che non conviensi già tra le felici
	    Squadre d’Amor, e tra ’l diletto, e ’l gioco,
	    In Donna antica imagine di morte.
@VERSE:		
      Deh fuggi il Sole, e cerca in chiuso loco,
	    Come notturno Augel gli horrori amici;
	    Nè qui timor la tua sembianza apporte.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		Trm0052a-Canto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		Trm0052a-Alto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		Trm0052a-Tenore
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		Trm0052a-Basso
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0052
@ID:		Trm0052a-Quinto
@TYPE:		music
@COMPOSER:	Zanotti, Camillo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

