@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:	30	
@PARATEXT:	Introduce Amore, &amp; una zanzara a motteggiare infirme.
@VERSE:	
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva,
	Una zenzara zuffolava intorno
	Per quella dolce riva.
@VERSE:
	Disse allor desto à quel susurro Amore,
	Da sì picciola forma,
	Com'esce sì gran voce, e tal rumore,
	Che sveglia ogn'un che dorma?
@VERSE:
	Con maniere vezzose
	Lusingandoli il sonno col suo canto
	Venere gli rispose;
@VERSE:
	E tu picciolo sei,
	Ma pur gli huomini in terra col tuo pianto,
	E'n Ciel desti gli Dei.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:	30	
@PARATEXT:	Introduce Amore, &amp; una zanzara a motteggiare infirme.
@VERSE:	
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva,
	Una zenzara zuffolava intorno
	Per quella dolce riva.
@VERSE:
	Disse allor desto à quel susurro Amore,
	Da sì picciola forma,
	Com'esce sì gran voce, e tal rumore,
	Che sveglia ogn'un che dorma?
@VERSE:
	Con maniere vezzose
	Lusingandoli il sonno col suo canto
	Venere gli rispose;
@VERSE:
	E tu picciolo sei,
	Ma pur gli huomini in terra col tuo pianto,
	E'n Ciel desti gli Dei.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 103
@PARATEXT:	Introduce Amore, &amp; una zenzara a motteggiare insieme.
@VERSE:		
Mentre in grembo  a la madre Amore un giorno
	Dolcemente dormiva,
	Una zenzara zuffolava intorno
	Per quella dolce riva.
Disse allor desto a quel susurro Amore,
	Da si picciola forma,
	Com’esce si gran voce, e tal rumore,
	Che sveglia ogn’ un che dorma?
Con maniere vezzose
	Lusingandoli il sonno col suo canto
	Venere gli rispose:
E tu picciolo sei,
	Ma pur gli huomini in terra col tuo pianto,
	E ’n Ciel desti gli Dei.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 103
@PARATEXT:	Introduce Amore, &amp; una zenzara a motteggiare insieme.
@VERSE:		
Mentre in grembo  a la madre Amore un giorno
	Dolcemente dormiva,
	Una zenzara zuffolava intorno
	Per quella dolce riva.
Disse allor desto a quel susurro Amore,
	Da si picciola forma,
	Com’esce si gran voce, e tal rumore,
	Che sveglia ogn’ un che dorma?
Con maniere vezzose
	Lusingandoli il sonno col suo canto
	Venere gli rispose:
E tu picciolo sei,
	Ma pur gli huomini in terra col tuo pianto,
	E ’n Ciel desti gli Dei.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0255
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 271
@PARATEXT:	Amor ferito.
@VERSE:		
Mentre in grembo à la madre, amore un giorno,
	Dolcemente dormiva,
	Una zenzara zuffolava intorno,
	Per quella dolce riva.
	Disse allor desto à quel susuro Amore,
	Da si picciola forma,
	Com’esce si gran voce, e tal rumore,
	Che sveglia ogn' un, che dorma
	Con maniere vezzose
	Lusingandoli il sonno col suo canto?
	Venere gli rispose:
	E tù picciolo sei,
	Ma pur gli huomini in terra col tuo pianto,
	E ’n Ciel desti gli Dei.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una Zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto à quel sussuro Amore
	[TACET]
	Come esce sì gran voce e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	[TACET]
	[TACET]
	[TACET]
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una Zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto à quel sussuro Amore
	Da sì picciola forma
	Come esce sì gran voce e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	Con maniere vezzose
	Lusingandolo il sonno E co'l suo canto
	Venere hli rispose
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22
@PARATEXT:	
@VERSE:		
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una Zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto à quel sussuro Amore
	Da sì picciola forma
	[TACET] e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	Con maniere vezzose
	Lusingandolo il sonno E co'l suo canto
	Venere gli rispose
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22?
@PARATEXT:	
@VERSE:		
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una Zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto à quel sussuro Amore
	[TACET]
	Come esce sì gran voce e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	Con maniere vezzose
	Lusingandolo il sonno E co'l suo canto
	Venere gli rispose
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0255
@ID:		Trm0255a-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		21-22
@PARATEXT:	
@VERSE:
Mentre in grembo à la madre Amore un giorno
	Dolcemente dormiva
	Una Zanzara suffilava intorno
	Per quella verde riva
	Disse all'hor desto [TACET]
	Da sì picciola forma
	Come esce sì gran voce e tal rumore
	Che sveglia ognun che dorma.
@VERSE:
	[TACET]
	[TACET]
	[TACET]
	E tu picciolo sei
	Ma pur gli huomin'in terra co'l tuo pianto
	E 'n ciel desti gli Dei.		
@@END: VARIORUM


