@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		14v
@PARATEXT:	Caminando di notte prega le stelle, che guidino il suo corso.
@VERSE:		
Io veggio in cielo scintillar le stelle
oltre l’usato, e lampeggiar tremanti,
Come negli occhi de' cortesi amanti;
Rimiriamo talhor vive <del>fiammelle</del> ^facelle^.
@VERSE:
Aman forse la suso, o pur son elle
Pietose a’ nostri affanni, a' dolci pianti:
e scorgono l’insidie, e passi erranti,
la dove altri d’amor goda, e favelle.
@VERSE:
<del>Pietose</del> <del>care</del> ^Cortesi^ luci, se Leandro in mare
o traviato peregrin foss’io,
Tra boschi attenderei da voi soccorso.
@VERSE:
Così <del>con la sua luce</del> ^vi faccia^ il Sol più ^bello^, chiare
<del>Vi faccia,</del> siate ^fidata^ scorta al desir mio,
e guidate de' passi il dubbio corso.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		19v
@PARATEXT:	
@VERSE:	
Io veggio in Cielo scintillar le stelle
Oltra l’usato, e lampeggiar tremanti,
Come ne gli occhi de cortesi amanti
Rimiriamo tal’hor vive fiammelle.
@VERSE:
Aman forse la suso? ò pur son’elle
Pietose à nostri affanni, à dolci pianti?
E scorgono l’insidie, e i passi erranti
Lì, dov’altr<del>u</del>i d’amor goda, e favelle?
@VERSE:
Pietose luci, se Leandro in mare
O traviato peregrin fuss’io
Tra boschi attenderei da voi soccorso.
@VERSE:
Così con la sua luce il Sol più chiare
Vi faccia; siate scorta al desir mio,
E guidate de’ passi il dubbio corso.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Seconda Parte, 84	
@PARATEXT:	
@VERSE:	
Io veggio in Cielo scintillar le stelle
Oltre l’usato, e lampeggiar tremanti,
Come ne gli occhi de cortesi amanti
Rimiriamo talhor vive fiammelle.
@VERSE:
Aman forse la suso? ò pur son’elle
Pietose a’ nostri affanni, à dolci pianti,
E scorgono l’insidie, e i passi erranti
La dov’altri d’amor goda, e favelle?
@VERSE:
Pietose luci, se Leandro in mare,
O traviato peregrin foss’io
Tra boschi attenderei da voi soccorso.
@VERSE:
Così con la sua luce il Sol più chiare
Vi faccia, siate scorta al desir mio,
E reggete de passi il dubbio corso.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Seconda Parte, 84
@PARATEXT:	
@VERSE:	
Io veggio in Cielo scintillar le stelle
Oltre l’usato, e lampeggiar tremanti,
Come ne gli occhi de cortesi amanti
Rimiriamo talhor vive fiammelle.
@VERSE:
Aman forse la suso? ò pur son’elle
Pietose a’ nostri affanni, à dolci pianti,
E scorgono l’insidie, e i passi erranti
La dov’altri d’amor goda, e favelle?
@VERSE:
Pietose luci, se Leandro in mare,
O traviato peregrin foss’io
Tra boschi attenderei da voi soccorso.
@VERSE:
Così con la sua luce il Sol più chiare
Vi faccia, siate scorta al desir mio,
E reggete de passi il dubbio corso.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Seconda Parte, 84
@PARATEXT:	
@VERSE:	
Io veggio in Cielo scintillar le stelle
Oltre l’usato, e lampeggiar tremanti,
Come ne gli occhi de cortesi amanti
Rimiriamo talhor vive fiammelle.
@VERSE:
Aman forse la suso? ò pur son’elle
Pietose a’ nostri affanni, à dolci pianti,
E scorgono l’insidie, e i passi erranti
La dov’altri d’amor goda, e favelle?
@VERSE:
Pietose luci, se Leandro in mare,
O traviato peregrin foss’io
Tra boschi attenderei da voi soccorso.
@VERSE:
Così con la sua luce il Sol più chiare
Vi faccia, siate scorta al desir mio,
E reggete de passi il dubbio corso.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		19v
@PARATEXT:	
@VERSE:	
Io veggio in Cielo scintillar le stelle
Oltra l’usato, e lampeggiar tremanti,
Come ne gli occhi de cortesi amanti
Rimiriamo tal’hor vive fiammelle.
@VERSE:
Aman forse la suso? ò pur son’elle
Pietose à nostri affanni, à dolci pianti?
E scorgono l’insidie, e i passi erranti
Lì, dov’altrui d’amor goda, e favelle?
@VERSE:
Pietose luci, se Leandro in mare
O traviato peregrin fuss’io
Tra boschi attenderei da voi soccorso.
@VERSE:
Così con la sua luce il Sol più chiare
Vi faccia; siate scorta al desir mio,
E guidate de’ passi il dubbio corso.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		19v
@PARATEXT:
@VERSE:		
Io veggio in Cielo scintillar le stelle
	Oltre l’usato, e lampeggiar tremanti,
	Come ne gli occhi de’ cortesi amanti
	Rimiriamo tal’ hor vive fiammelle.
Aman forse la suso? ò pur son’elle
	Pietose a’ nostri affanni, a dolci pianti?
	E scorgono l’ insidie, e i passi erranti
	Là, dov’ altri d’amor goda, e favelle?
Pietose luci se Leandro in mare,
	O traviato peregrin fuss’io,
	Trà boschi attenderei da voi soccorso,
Così con la sua luce il Sol più chiare
	Vi faccia; siate scorta al desir mio,
	E guidate de’ passi il dubbio corso.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		19v
@PARATEXT:
@VERSE:		
Io veggio in Cielo scintillar le stelle
	Oltre l’usato, e lampeggiar tremanti,
	Come ne gli occhi de’ cortesi amanti
	Rimiriamo tal’ hor vive fiammelle.
@VERSE:	
Aman forse la suso? ò pur son’elle
	Pietose a’ nostri affanni, a dolci pianti?
	E scorgono l’ insidie, e i passi erranti
	Là, dov’ altri d’amor goda, e favelle?
@VERSE:	
Pietose luci se Leandro in mare,
	O traviato peregrin fuss’io,
	Trà boschi attenderei da voi soccorso,
@VERSE:	
Così con la sua luce il Sol più chiare
	Vi faccia; siate scorta al desir mio,
	E guidate de’ passi il dubbio corso.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		53
@PARATEXT:	Caminando di notte, prega le stelle che guidino il suo corso.
@VERSE:		
      Io veggio in Cielo scintillar le stelle,
	    Oltre l’usato, e lampeggiar tremanti;
	    Come ne gli occhi de’ cortesi amanti
	    Noi rimiriam tal’hor vive facelle.
@VERSE:		
      Aman forse la suso, ò pur son’ elle
	    Pietose a’ nostri affanni, a’ nostri pianti;
	    Mentre scorgon l’ insidie, e i passi erranti,
	    La dove altri d’Amor goda, e favelle?
@VERSE:		
      Cortesi luci, se Leandro in Mare
	    O traviato peregrin foss’io
	    Non mi sareste di soccorso avare.
@VERSE:		
      Così vi faccia il Sol più belle, e chiare,
	    Siate nel dubbio corso al desir mio
	    Fide mie duci, e scorte amate, e care.
@@END: VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 11
@PARATEXT:	Andando di notte tempo a furti amorosi, &amp; veggendo le Stelle più dell'usato lor costume risplenderi le priega, che gli sieno fedel guida nel suo viaggio.
@VERSE:		
Io veggio in Cielo scintillar le stelle,
	Oltre l’usato, e lampeggiar tremanti;
	Come ne gli occhi de’ cortesi amanti
	Noi rimiriam tal' hor vive facelle.
@VERSE:	
Aman forse la suso, ò pur son' elle
	Pietose a’ nostri affanni, a’ nostri pianti;
	Mentre scorgon le insidie, e i passi erranti,
	La dove altri d’Amor goda, e favelle?
@VERSE:	
Cortesi luci se Leandro in Mare,
	O traviato peregrin foss’io,
	Non mi sareste di soccorso avare.
@VERSE:	
Così vi faccia il Sol più belle, e chiare,
	Siate nel dubbio corso al desir mio,
	Fide mie duci, e scorte amate, e care.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 11
@PARATEXT:	Andando di notte tempo a furti amorosi, &amp; veggendo le Stelle più dell'usato lor costume risplenderi le priega, che gli sieno fedel guida nel suo viaggio.
@VERSE:		
Io veggio in Cielo scintillar le stelle,
	Oltre l’usato, e lampeggiar tremanti;
	Come ne gli occhi de’ cortesi amanti
	Noi rimiriam tal' hor vive facelle.
@VERSE:	
Aman forse la suso, ò pur son' elle
	Pietose a’ nostri affanni, a’ nostri pianti;
	Mentre scorgon le insidie, e i passi erranti,
	La dove altri d’Amor goda, e favelle?
@VERSE:	
Cortesi luci se Leandro in Mare,
	O traviato peregrin foss’io,
	Non mi sareste di soccorso avare.
@VERSE:	
Così vi faccia il Sol più belle, e chiare,
	Siate nel dubbio corso al desir mio,
	Fide mie duci, e scorte amate, e care.
@@END:		VARIORUM


@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0033
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. II., 230
@PARATEXT:	Chiede favore alle Stelle.
@VERSE:		
Io veggio in Cielo scintillar le Stelle,
	Oltre l’usato, e lampeggiar tremanti;
	Come ne gli occhi de cortesi amanti,
	Noi rimiriam talhor vive facelle.
@VERSE:	
Aman forse la suso, ò pur son' elle
	Pietose à nostri affanni à nostri pianti:
	Mentre scorgon le insidie, e passi erranti,
	Là dove altri d’Amor goda, e favelle?
@VERSE:	
Cortesi luci, se Leandro in Mare,
	O traviato peregrin foss’io,
	Non mi saresti di soccorso avari.
@VERSE:	
Così vi faccia il Sol più belle, e chiare,
	Siate nel dubbio corso al desir mio,
	Fide mie duci, e scorte amate, e care.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		Trm0033a-Canto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		4-5
@PARATEXT:	
@VERSE:	
Io veggio in cielo scintillar le stelle
	Piu che l’usato &amp; lampeggiar tremanti
	Come ne gl’occhi di cortesi amanti
	Rimiriamo tal’hor vive fiammelle
Aman forsi la suso o pur son’elle?
	Pietose a i nostri affanni a i dolci pianti
	Et scorgon le insidie e i passi erranti
	La dov’altrui d’amor god’& favelle.
@VERSE:
Pietose luci se Leandro in mare
	O traviato peregrin fuss’io
	Tra boschi attenderei da voi soccorso
Cosi con la sua luce il sol piu chiare
	Vi faccia siate scorte al desir mio
	& guidate de passi il dubbio corso. 	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		Trm0033a-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		4-5
@PARATEXT:	
@VERSE:	
Io veggio in cielo scintillar le stelle
	Piu che l’usato &amp; lampeggiar tremanti
	Come ne gl’occhi di cortesi amanti
	Rimiriamo tal’hor vive fiammelle
[TACET] o pur son’elle?
	Pietose a i nostri affanni a i dolci pianti
	Et scorgon l’insidie e i passi erranti
	Là dov’altrui d’amor god’& favelle.
@VERSE:
Pietose luci [TACET]
	[TACET]
	[TACET]
Cosi con la sua luce il sol piu chiare
	Vi faccia siate scorte al desir mio
	& guidate de passi il dubbio corso.
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		Trm0033a-Basso
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		4-5
@PARATEXT:	
@VERSE:		
Io veggio in cielo scintillar le stelle
	Piu che l’usato &amp; lampeggiar tremanti
	Come ne gl’occhi di cortesi amanti
	Rimiriamo tal’hor vive fiammelle
Aman forsi la suso o pur son’elle?
	Pietose a i nostri affanni a i dolci pianti
	Et scorgon l’insidie e i passi erranti
	La dov’altrui d’amor god’& favelle.
@VERSE:
Pietose luci [TACET]
	[TACET]
	[TACET]
Cosi con la sua luce il sol piu chiare
	Vi faccia siate scorte al desir mio
	& guidate de passi il dubbio corso. 	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0033
@ID:		Trm0033a-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		4-5
@PARATEXT:	
@VERSE:	
Io veggio in cielo scintillar le stelle
	[TACET] &amp; lampeggiar tremanti
	[TACET]
	Rimiriamo tal’hor vive fiammelle
Aman forse la suso o pur son’elle
	Pietose a i nostri affanni a i dolci pianti
	[TACET]
	Là dov’altrui d’amor god’& favelle.
@VERSE:
Pietose luci Se Leandro in mare
	O traviato peregrin fuss’io
	Tra boschi attenderei da voi soccorso
Cosi con la sua luce il sol piu chiare
	Vi faccia siate scorte al desir mio
	& guidate de passi il dubbio corso.
@@END: VARIORUM


