@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		84
@PARATEXT:	
@VERSE:		
Vita de la mia vita,
	Tu mi somigli pallidett' oliva
	O Rosa scolorita
	Ne di Beltà sei priva
	Mà in ogni aspetto tu mi sei gradita
	O lusinghera, ò schiva.
	E se mi segui, ò fuggi
	Soavemente mi consumi, e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		168
@PARATEXT:	
@VERSE:	
Vita de la mia vita,
	Tu mi somigli pallidetta oliva
	O' rosa scolorita.
@VERSE:
	Né di beltà sei priva;
	Ma in ogni aspetto tu mi sei gradita,
	O' lusinghera, ò schiva.
@VERSE:
	E se mi segui, ò fuggi,
	Soavemente mi consumi, e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		168
@PARATEXT:	
@VERSE:	
Vita de la mia vita,
	Tu mi somigli pallidetta oliva
	O rosa scolorita,
@VERSE:
	Né di beltà sei priva;
	Ma in ogni aspetto tu mi sei gradita,
	O lusinghera, ò schiva.
@VERSE:
	E se mi segui, ò fuggi,
	Soavemente mi consumi, e struggi.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0248
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 210
@PARATEXT:	Loda la palidezza della sua Donna.
@VERSE:		
Vita de la mia vita,
	Tu mi somigli pallidetta oliva
	O rosa scolorita,
Nè di beltà sei priva:
	Ma in ogni aspetto tu mi sei gradita,
	O lusinghera, o schiva.
E se mi segui, o fuggi,
	Soavemente mi consumi, e struggi.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0248
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 210
@PARATEXT:	Loda la palidezza della sua Donna.
@VERSE:		
Vita de la mia vita,
	Tu mi somigli pallidetta oliva
	O rosa scolorita,
Nè di beltà sei priva:
	Ma in ogni aspetto tu mi sei gradita,
	O lusinghera, o schiva.
E se mi segui, o fuggi,
	Soavemente mi consumi, e struggi.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0248
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 12
@PARATEXT:	Pallore di madonna grato.
@VERSE:		
Vita de la mia vita,
	Tù mi somigli pallidetta oliva,
	O rosa scolorita,
	Nè di beltà sei priva:
	Ma in ogni aspetto tu mi sei gradita,
	O lusinghiera, o schiva.
	E se mi segui, o fuggi
	Soavemente mi consumi, e struggi.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		18
@PARATEXT:	
@VERSE:	
Vita de la mia vita
Tu mi somigli pallidetta oliva
O rosa scolorita
Ne di beltà sei priva
Ma in ogn’aspetto tu mi sei gradita
O lusinghera o schiva
E se mi segui o fuggi
Soavemente mi consumi e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		18
@PARATEXT:	
@VERSE:		
Vita de la mia vita
Tu mi somigli pallidetta oliva
O rosa scolorita
Ne di beltà sei priva
Ma in ogn’aspetto tu mi sei gradita
O lusinghera o schiva
E se mi segui o fuggi
Soavemente mi consumi e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		18
@PARATEXT:	
@VERSE:		
Vita de la mia vita
Tu mi somigli pallidetta oliva
O rosa scolorita
Ne di beltà sei priva
Ma in ogn’aspetto tu mi sei gradita
O lusinghiera o schiva
E se mi segui o fuggi
Soavemente mi consumi e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		18
@PARATEXT:	
@VERSE:		
Vita [TACET]
[TACET]
[TACET]
Ne di beltà sei priva
Ma in ogni aspetto tu mi sei gradita
O lusinghiera o schiva
[TACET] o fuggi
Soavemente mi consumi e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		18
@PARATEXT:	
@VERSE:		
Vita de la mia vita
Tu mi somigli pallidetta oliva
O rosa scolorita
Ne di beltà sei priva
Ma in ogn’aspetto tu mi sei gradita
O lusinghera o schiva
E se mi segui o fuggi
Soavemente mi consumi e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		18
@PARATEXT:	
@VERSE:		
Vita [TACET]
[TACET]
O rosa scolorita
Ne di beltà sei priva
Ma in ogn’aspetto tu mi sei gradita
O lusinghera [TACET]
E se mi segui o fuggi
Soavemente mi consumi e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248b-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		3
@PARATEXT:	
@VERSE:	
Vita della mia vita
Tu mi somigli pallidetta oliva
O rosa scolorita
Ne di beltà sei priva
Ma in ogni aspetto tù mi sei gradita
O lusinghera ò schiva
E se mi segui ò fuggi
Soavemente mi consumi e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248b-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		3
@PARATEXT:	
@VERSE:	
Vita de la mia vita
Tu mi somigli pallidetta oliva
O rosa scolorita
Ne di beltà sei priva
Ma in ogni aspetto tù mi sei gradita
O lusinghera ò schiva
E se mi segui o fuggi
Soavemente mi consumi e struggi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248c-Canto
@TYPE:		music
@COMPOSER:	Caletti, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248c-Alto
@TYPE:		music
@COMPOSER:	Caletti, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248c-Tenore
@TYPE:		music
@COMPOSER:	Caletti, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248c-Basso
@TYPE:		music
@COMPOSER:	Caletti, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248c-Quinto
@TYPE:		music
@COMPOSER:	Caletti, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248d-Canto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		7
@PARATEXT:	
@VERSE:	
Vita de la mia vita 
tu mi somigli pallidetta oliva
ò rosa scolorita 
ne di beltà sei priva 
ma in ogni aspetto tu mi sei gradita 
ò lusinghiera ò schiva
ò se mi segui ò fuggi 
soavemente mi consumi e struggi. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248d-Alto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		7
@PARATEXT:	
@VERSE:		
Vita de la mia vita 
tu mi somigli pallidetta oliva
ò rosa scolorita 
ne di beltà sei priva 
ma in ogni aspetto tu mi sei gradita 
ò lusinghiera ò schiva
ò se mi segui ò fuggi 
soavemente mi consumi e struggi. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248d-Tenore
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		7
@PARATEXT:	
@VERSE:		
Vita de la mia vita 
tu mi somigli pallidetta oliva
ò rosa scolorita 
ne di beltà sei priva 
ma in ogni aspetto tu mi sei gradita 
ò lusinghiera ò schiva
ò se mi segui ò fuggi 
soavemente mi consumi e struggi. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248d-Basso
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		7
@PARATEXT:	
@VERSE:		
Vita de la mia vita 
tu mi somigli pallidetta oliva
ò rosa scolorita 
ne di beltà sei priva 
ma in ogni aspetto tu mi sei gradita 
ò lusinghiera ò schiva
ò se mi segui ò fuggi 
soavemente mi consumi e struggi. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0248
@ID:		Trm0248d-Quinto
@TYPE:		music
@COMPOSER:	Genvino, Francesco
@PAGE:		7
@PARATEXT:	
@VERSE:		
Vita de la mia vita 
tu mi somigli pallidetta oliva
ò rosa scolorita 
ne di beltà sei priva 
ma in ogni aspetto tu mi sei gradita 
ò lusinghiera ò schiva
ò se mi segui ò fuggi 
soavemente mi consumi e struggi. 
@@END: VARIORUM


