
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		216
@PARATEXT:	stampata.
@VERSE:		
La bella pargoletta
Che non conosce Amore
Ne pur noto hà per fama, il suo valore,
Co' begli occhi saetta
E col soave riso,
Ne s’accorge ch’ancide il suo bel riso :
qual colpa ha del morire
Di chi la vede, e sente
Se non sà di ferrire :
O beltà micidiale, et innocente
Tempo è ben che ti mostri
Ne le tue piaghe <del>homai</del> Amor gl’ <del>affanni</del> affanni nostri. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		H3
@TYPE:		manuscript
@SMSIGLUM:	H<sub>3</sub>
@PAGE:		33r
@PARATEXT:	
@VERSE:	
La bella pargoletta,
	Ch’ancor non sente amore
	Ne pur noto ha per fama il suo valore
@VERSE:
	Con 'l bel guardo saetta
	Et col soave riso,
	Ne s’ accorge che l’arme ha nel bel viso
@VERSE:
	Che colpa hà del morire 
	Della trafitta gente
	[OMITTED]
	Se non sa di ferire
@VERSE:
	O bellezza homicida, ed innocente
	Tempo è ch’amor ti mostri
	Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		M4
@TYPE:		manuscript
@SMSIGLUM:	M<sub>4</sub>
@PAGE:		61r
@PARATEXT:	[Madrigali del Sr. Torquato Tasso]
3˚
@VERSE:	
La bella pargoletta,
	Ch’ancor non sente Amore
	Ne pur noto hà per fama il suo valore.
	Cò begl'occhi saetta
	E col suave riso,
	Ne s’avvede, che l’Armi ha nel bel viso.
	Che colpa ha del morire 
	Della trafitta gente
	[OMITTED]
	Se non sa di ferire?
	Oh bellezza homicida, et innocente
	Tempo è, ch’Amor ti mostri
	Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		N12
@TYPE:		manuscript
@SMSIGLUM:	N<sub>12</sub>
@PAGE:		269
@PARATEXT:	Di Tor. T.
@VERSE:		
La bella pargoletta
	Ch’ancor non sente Amore
	Ne pur noto hà per fama il suo valore
	Col bel guardo saetta
	E col leggiadro riso
	Ne s’accorge che l'armi hà nel bel viso
@VERSE:
	Che colpa hà del morire 
	Della trafitta gente
	[OMITTED]
	Se non sà di ferire?
	O' bellezza homicida, et innocente
	Tempo è ch’Amor ti mostri
	Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		N13
@TYPE:		manuscript
@SMSIGLUM:	N<sub>13</sub>
@PAGE:		266v
@PARATEXT:	
@VERSE:		
La bella pargoletta,
	Ch’ancor non sent'amore
	Ne pur noto hà per fama il suo valore
	Co begli occhi saetta
	E col soave riso
	Nè s’accorge che l'armi ha nel bel viso.
	Qual colpa ha del morire 
	Della trafitta gente
	[OMITTED]
	Se non sà di ferire?
	Oh bellezza homicida et innocente
	Tempo è ch’Amor ti mostri
	Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		N15
@TYPE:		manuscript
@SMSIGLUM:	N<sub>15</sub>
@PAGE:		244r
@PARATEXT:	[Madrigali del Tasso giovane]
@VERSE:		
La bella pargoletta
	Che ancor non sente Amore
	Ne pur noto ha per fama il suo valore
	Co begli occhi saetta
	E col soave riso
	Ne s’accorge che l'armi ha nel bel viso.
	Qual colpa ha del morire 
	Della trafitta gente
	[OMITTED]
	Se non sà di ferire?
	Oh bellezza homicida et innocente
	Tempo è ch’Amor ti mostri
	Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		9r
@PARATEXT:	Madr.
@VERSE:			
La bella pargoletta
	Ch’ancor non sente Amore,
	Ne pur not'hà per fama il suo valore
@VERSE:
	Co'begli occhi saetta
	E col soave riso,
	Ne s’ accorge che l’armi hà nel bel viso
@VERSE:
	Qual colpa hà del morire, 
	De la trafitta gente.
	Come si può punire,
	Se non sa di ferire?
	O' bellezza homicida, et innocente
	Temp'è ch’Amor ti mostri
	Hormai ne le tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		44v
@PARATEXT:	[Di Torquato Tasso]
@VERSE:			
La bella pargoletta
	Ch’ancor non sent'amore
	Ne per fama ha pur noto il suo valore
	Col bel guardo saetta
	Et col soave riso
	Ne s’accorge che l’armi ha nel bel viso.
	Che colpa ha del morire 
	Dela trafitta gente
	[OMITTED]
	Se non sa di ferire!
	Oh bellezza homicida et innocente!
	Tempo è ch’homai le mostri
	Amor nele sue piaghe i dolor nostri.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:		296
@PARATEXT:	TORQUATO TASSO
@VERSE:		
La bella pargoletta,
	Ch’ancor non sent’Amore
	Ne per fama hà pur noto il suo valore
	Col bel guardo saetta
	E col soave riso
	Ne s’accorge che l’armi hà nel bel viso.
	Qual colpa hà del morire 
	Della trafitta gente
	[OMITTED]
	Se non sa di ferire?
@VERSE:
O bellezza homicida & innocente,
	Tempo è ch’amor ti mostri
	Hormai nele tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		52
@PARATEXT:	Madrigale
@VERSE:	
La bella pargoletta
Ch’ancor non sente amore,
Ne pur noto ha per fama il suo valore,
Co’ begli occhi saetta,
E co’l soave riso,
Nè s’accorge, che l’arme ha nel bel viso.
Qual colpa ha nel morire 
De la trafitta mente,
[OMITTED]
Se non sà di ferire?
O bellezza homicida, & innocente.
Tempo è, ch’Amor ti mostri
Homai ne le tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	Madrigale
@VERSE:	
La bella pargoletta
Ch’ancor non sente amore,
Ne pur noto ha per fama il suo valore,
Co’ begli occhi saetta,
E co’l soave riso,
Nè s’accorge, che l’arme ha nel bel viso.
Qual colpa ha nel morire 
De la trafitta mente,
[OMITTED]
Se non sà di ferire?
O bellezza homicida, & innocente.
Tempo è, ch’Amor ti mostri
Homai ne le tue piaghe i dolor nostri.

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 50
@PARATEXT:	Madrigale
@VERSE:		
La bella pargoletta
Ch’ancor non sente amore,
Ne pur noto ha per fama il suo valore,
Co’ begli occhi saetta;
E co’l soave riso,
Nè s’accorge, che l’arme ha nel bel viso.
Qual colpa ha nel morire 
De la trafitta gente,
[OMITTED]
Se non sà di ferire?
O bellezza homicida, & innocente.
Tempo è, ch’Amor ti mostri
Homai ne le tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 50
@PARATEXT:	Madrigale
@VERSE:		
La bella pargoletta
Ch’ancor non sente amore,
Ne pur noto ha per fama il suo valore,
Co’ begli occhi saetta;
E co’l soave riso,
Nè s’accorge, che l’arme ha nel bel viso.
Qual colpa ha nel morire 
De la trafitta gente,
[OMITTED]
Se non sà di ferire?
O bellezza homicida, & innocente.
Tempo è, ch’Amor ti mostri
Homai ne le tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 50
@PARATEXT:	Madrigale
@VERSE:		
La bella pargoletta
Ch’ancor non sente amore,
Ne pur noto ha per fama il suo valore,
Co’ begli occhi saetta;
E co’l soave riso,
Nè s’accorge, che l’arme ha nel bel viso.
Qual colpa ha nel morire 
De la trafitta gente,
[OMITTED]
Se non sà di ferire?
O bellezza homicida, & innocente.
Tempo è, ch’Amor ti mostri
Homai ne le tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		54
@PARATEXT:	
@VERSE:	
La bella pargoletta
Ch’ancor non sente amore,
Nè pur noto ha per fama il suo valore,
Co’ begli occhi saetta,
E co’l soave riso,
Nè s’accorge, che l’arme ha nel bel viso.
Qual colpa ha nel morire 
De la trafitta gente,
[OMITTED]
Se non sa di ferire?
O bellezza homicida, e innocente.
Tempo è, ch’Amor ti mostri
Homai ne le tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611a-Canto
@TYPE:		music
@COMPOSER:	Corfini, Jacopo
@PAGE:		17-18
@PARATEXT:	
@VERSE:	
La bella pargoletta
Ch’ancor non sente amore
Ne pur noto ha per fama il suo valore
Co’l bel sguardo saetta
E col suave riso
Ne s’accorge che l’arme ha nel bel viso.
@VERSE:
Che colpa ha del morire
Della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezza homicida & innocente
Tempo è ch’amor ti mostri
Hormai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611a-Alto
@TYPE:		music
@COMPOSER:	Corfini, Jacopo
@PAGE:		17-18
@PARATEXT:	
@VERSE:	
La bella pargoletta
Ch’ancor non sente amore
Ne pur noto ha per fama il suo valore
Co’l bel sguardo saetta
E col suave riso
Ne s’accorge che l’arme ha nel bel viso.
@VERSE:
Che colpa ha del morire
Della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezza homicida & innocente
Tempo è ch’amor ti mostri
Hormai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611a-Tenore
@TYPE:		music
@COMPOSER:	Corfini, Jacopo
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
La bella pargoletta
Ch’ancor non sente amore
Ne pur noto ha per fama il suo valore
Co’l bel sguardo saetta
E col suave riso
Ne s’accorge che l’arme ha nel bel viso.
@VERSE:
Che colpa ha del morire
Della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezza homicida & innocente
Tempo è ch’amor ti mostri
Hormai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611a-Basso
@TYPE:		music
@COMPOSER:	Corfini, Jacopo
@PAGE:		17-18
@PARATEXT:	
@VERSE:	
La bella pargoletta
Ch’ancor non sente amore
Ne pur nota ha per fama il suo valore
Co’l bel sguardo saetta
E col suave riso
Ne s’accorge che l’arme  ha nel bel viso.
@VERSE:
Che colpa ha del morire
Della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezza homicida & innocente
Tempo è ch’amor ti mostri
Hormai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611a-Quinto
@TYPE:		music
@COMPOSER:	Corfini, Jacopo
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
La bella pargoletta
Ch’ancor non sente amore
[TACET]
Co’l bel sguardo saetta
E col suave riso
Ne s’accorge che l’arme  ha nel bel viso.
@VERSE:
Che colpa ha del morire
Della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezza homicida & innocente
Tempo è ch’amor ti mostri
Hormai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611a-Sesto
@TYPE:		music
@COMPOSER:	Corfini, Jacopo
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
La bella pargoletta
Ch’ancor non sente amore
Ne pur not’ha per fama il suo valore
Co’l bel sguardo saetta
E col suave riso
Ne s’accorge che l’arme  ha nel bel viso.
@VERSE:
Che colpa ha del morire
Della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezza homicida & innocente
Tempo è ch’amor ti mostri
Hormai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611b-Canto
@TYPE:		music
@COMPOSER:	Dragoni, Giovanni Andrea
@PAGE:		26-27
@PARATEXT:	
@VERSE:	
La bella pargoletta
Ch’ancor non sente Amore
Ne pur noto ha per fama il suo valore
Con begl’occhi saetta
E col soave riso
Ne s’accorge che l’arm’ha nel bel viso
Qual colpa  ha nel morire
della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezz’homicida et innocente
Tempo è ch’amor ti mostri 
homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611b-Alto
@TYPE:		music
@COMPOSER:	Dragoni, Giovanni Andrea
@PAGE:		26-27
@PARATEXT:	
@VERSE:		
La bella pargoletta
Ch’ancor non sente Amore
Ne pur noto ha per fama il suo valore
Con begl’occhi saetta
E col soave riso
Ne s’accorge che l’arm’ha nel bel viso
Qual colpa  ha nel morire
della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezz’homicida et innocente
Tempo è ch’amor ti mostri 
homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611b-Tenore
@TYPE:		music
@COMPOSER:	Dragoni, Giovanni Andrea
@PAGE:		
@PARATEXT:	
@VERSE:	
La bella pargoletta
Ch’ancor non sente Amore
Ne pur noto ha per fama il suo valore
Con begl’occhi saetta
E col soave riso
Ne s’accorge che l’arm’ha nel bel viso
Qual colpa  ha nel morire
della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezz’homicida et innocente
Tempo è ch’amor ti mostri 
homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611b-Basso
@TYPE:		music
@COMPOSER:	Dragoni, Giovanni Andrea
@PAGE:		26-27
@PARATEXT:	
@VERSE:		
La bella pargoletta
Ch’ancor non sente Amore
Ne pur noto ha per fama il suo valore
Con begl’occhi saetta
E col soave riso
Ne s’accorge che l’arm’ha nel bel viso
Qual colpa  ha nel morire
della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezz’homicida et innocente
Tempo è ch’amor ti mostri 
homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611b-Quinto
@TYPE:		music
@COMPOSER:	Dragoni, Giovanni Andrea
@PAGE:		24-25
@PARATEXT:	
@VERSE:	
La bella pargoletta
Ch’ancor non sente Amore
Ne pur noto ha per fama il suo valore
Con begl’occhi saetta
E col soave riso
Ne s’accorge che l’arm’ha nel bel viso
Qual colpa ha nel morire
della trafitta gente
[OMITTED]
Se non sa di ferire
O bellezz’homicida et innocente
Tempo è ch’amor ti mostri 
homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611c-Canto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		8
@PARATEXT:	
@VERSE:	
La bella pargoletta
Ch’anchor non sent’Amore
Ne pur not’ha per fam’il suo valore
Col bel guardo saetta
e col soave riso
Ne s’accorge che l’arm’ha nel bel viso
[TACET]
[OMITTED]
de la trafitta gente
S’ei non sa di ferire
O bellezz’homicida & innocente
Temp’e c’homai ti mostri
Omai nelle tue piagh’i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611c-Alto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		8
@PARATEXT:	
@VERSE:		
La bella pargoletta
Ch’anchor non sent’Amore
Ne pur not’ha per fam’il suo valore
Col bel guardo saetta
e col soave riso
Ne s’accorge che l’arm’ha nel bel viso
Che colp’ha nel morire
de la trafitta gente
[OMITTED]
S’ei non sa di ferire
O bellezz’homicida & innocente,
Temp’e ch’amor ti mostri
Omai nelle tue piagh’i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611c-Tenore
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		8
@PARATEXT:	
@VERSE:		
[TACET]
Ch’anchor non sent’Amore
Ne pur not’ha per fam’il suo valore
Col bel guardo saetta
e col soave riso
Ne s’accorge che l’arm’ha nel bel viso
Che colp’ha nel morire
de la trafitta gente
[OMITTED]
S’ei non sa di ferire
O bellezz’homicida & innocente,
Temp’e ch’amor ti mostri
Omai nelle tue piagh’i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611c-Basso
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		8
@PARATEXT:	
@VERSE:	
[TACET]
[TACET]
Ne pur not’ha per fam’il suo valore
Col bel guardo saetta
e col soave riso
Ne s’accorge che l’arm’ha nel bel viso
Che colp’ha nel morire
de la trafitta gente
[OMITTED]
S’ei non sa di ferire
O bellezz’homicida & innocente,
Temp’e c’homai ti mostri
Omai nelle tue piagh’i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611c-Quinto
@TYPE:		music
@COMPOSER:	Feliciani, Andrea
@PAGE:		8
@PARATEXT:	
@VERSE:		
La bella pargoletta
Ch’anchor non sent’Amore
Ne pur not’ha per fam’il suo valore
Col bel guardo saetta
e col soave riso
Ne s’accorge che l’arm’ha nel bel viso
Che colp’ha nel morire
de la trafitta gente
[OMITTED]
S’ei non sa di ferire
O bellezz’homicida & innocente,
Temp’e ch’amor ti mostri
Omai nelle tue piagh’i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611d-Canto
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
La bella Pargoletta
Ch’anchor non sent’amore
Ne pur noto ha per prova il suo valore
Co’l bel guardo saetta
E co’l soave riso
Ne s’accorge che l’armi ha nel bel viso
Qual colp’ha del morire
Della misera gente
[OMITTED]
Se non sa di ferire
O bellezz’homicid’et innocente
Temp’e ch’amor ti mostri
Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611d-Alto
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		18-19
@PARATEXT:	
@VERSE:	
La bella Pargoletta
Ch’anchor non sent’amore
Ne pur noto ha per prova il suo valore
Co’l bel guardo saetta
E co’l soave riso
Ne s’accorge che l’armi ha nel bel viso
Qual colp’ha del morire
Della misera gente
[OMITTED]
Se non sa di ferire
O bellezz’homicid’et innocente
Temp’e ch’amor ti mostri
Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611d-Tenore
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		18-19
@PARATEXT:	
@VERSE:	
La bella Pargoletta
Ch’anchor non sent’amore
Ne pur noto ha per prova  il suo valore
Co’l bel guardo saetta
E co’l soave riso
Ne s’accorge che l’armi ha nel bel viso
Qual colp’ha del morire
Della misera gente
[OMITTED]
Se non sa di ferire
O bellezz’homicid’et innocente
Temp’e ch’amor ti mostri
Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611d-Basso
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:	
La bella Pargoletta
Ch’anchor non sent’amore
Ne pur noto ha per prova il suo valore
Co’l bel guardo saetta
E co’l soave riso
Ne s’accorge che l’armi ha nel bel viso
Qual colp’ha del morire
Della misera gente
[OMITTED]
Se non sa di ferire
O bellezz’homicid’et innocente
Temp’e ch’amor ti mostri
Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611d-Quinto
@TYPE:		music
@COMPOSER:	Isnardi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
La bella Pargoletta
Ch’anchor non sent’amore
Ne pur noto ha per prova il suo valore
Co’l bel guardo saetta
E co’l soave riso
Ne s’accorge che l’armi ha nel bel viso
Qual colp’ha del morire
Della misera gente
[OMITTED]
Se non sa di ferire
O bellezz’homicida et  innocente
Temp’e ch’amor ti mostri
Homai nelle tue piaghe i dolor nostri.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611e-Canto
@TYPE:		music
@COMPOSER:	Gabrieli, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611e-Alto
@TYPE:		music
@COMPOSER:	Gabrieli, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611e-Tenore
@TYPE:		music
@COMPOSER:	Gabrieli, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611e-Basso
@TYPE:		music
@COMPOSER:	Gabrieli, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611e-Quinto
@TYPE:		music
@COMPOSER:	Gabrieli, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611e-Sesto
@TYPE:		music
@COMPOSER:	Gabrieli, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611f-Canto
@TYPE:		music
@COMPOSER:	Pesciolini, Biagio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611f-Alto
@TYPE:		music
@COMPOSER:	Pesciolini, Biagio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611f-Tenore
@TYPE:		music
@COMPOSER:	Pesciolini, Biagio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611f-Basso
@TYPE:		music
@COMPOSER:	Pesciolini, Biagio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611f-Quinto
@TYPE:		music
@COMPOSER:	Pesciolini, Biagio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611f-Sesto
@TYPE:		music
@COMPOSER:	Pesciolini, Biagio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611g-Canto
@TYPE:		music
@COMPOSER:	Cavaccio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611g-Alto
@TYPE:		music
@COMPOSER:	Cavaccio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611g-Tenore
@TYPE:		music
@COMPOSER:	Cavaccio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611g-Basso
@TYPE:		music
@COMPOSER:	Cavaccio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611g-Quinto
@TYPE:		music
@COMPOSER:	Cavaccio, Giovanni
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611h-Canto
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611h-Alto
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611h-Tenore
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611h-Basso
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611h-Quinto
@TYPE:		music
@COMPOSER:	Spontone, Bartolomeo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611i-Canto
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611i-Alto
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611i-Tenore
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611i-Basso
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611i-Quinto
@TYPE:		music
@COMPOSER:	Vinci, Pietro
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611j-Canto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611j-Alto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611j-Tenore
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611j-Basso
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611j-Quinto
@TYPE:		music
@COMPOSER:	Cavalieri, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611k-Canto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611k-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611k-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611k-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611k-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611l-Canto
@TYPE:		music
@COMPOSER:	Vecoli, Regolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611l-Alto
@TYPE:		music
@COMPOSER:	Vecoli, Regolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611l-Tenore
@TYPE:		music
@COMPOSER:	Vecoli, Regolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611l-Basso
@TYPE:		music
@COMPOSER:	Vecoli, Regolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611l-Quinto
@TYPE:		music
@COMPOSER:	Vecoli, Regolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611m-Canto
@TYPE:		music
@COMPOSER:	Bellaver, Vincenzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611m-Tenore
@TYPE:		music
@COMPOSER:	Bellaver, Vincenzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611m-Basso
@TYPE:		music
@COMPOSER:	Bellaver, Vincenzo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611n-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611n-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611n-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611o-Canto
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611o-Alto
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611o-Tenore
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611o-Basso
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611o-Quinto
@TYPE:		music
@COMPOSER:	Ferro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611p-Canto
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611p-Alto
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611p-Tenore
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611p-Basso
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0611
@ID:		Trm0611p-Quinto
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

