@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		260r-260v
@PARATEXT:	
@VERSE:		
Viviamo amianci o mia gradita Hielle
Hedra sia tu che’l caro tronco abbraccia
Baciamci, e i baci, e le lusinghe taccia
Chi non ardisce annoverar le stelle.
@VERSE:
Baci<del>a</del>nsi insieme l’alme nostre anc^h’^elle,
Fabro amor sia che le distempri e sfaccia
E di lor due in un confuse una rifaccia
Che per un spirto sol spiri e favelle
@VERSE:
Cara Salmace mia, come s’inesta
L’una pianta nel’altra, e sovra l’orno
Vedeggia il Pero, e l’un per l’altro e vago
@VERSE:
Tal<del>e</del>' io n’andrò de tuoi colori adorno
Tale il tuo cor de miei pensier si vesta
E commun sia fra noi la penna, e l’ago.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		73v
@PARATEXT:	Invita lascivamente a gli amorosi abbracciamenti una donna, che conf finto nome [chiama] Ielle
@VERSE:		
Viviamo, amianci, o mia gradita Hielle,
Hedra sia tù, che’l caro tronco abbraccia,
Baciamci, e i baci, e le lusinghe taccia,
Chi non ardisce numerar le stelle:
@VERSE:
Bacinsi insieme l’alme nostre anch’elle,
sia fabro Amor, che le <del>di</del>distempri, e sfaccia,
e d'ambedue confuse una rifaccia,
che per un spirto sol spiri, e favelle.
@VERSE:
Cara salmace mia, come s’inesta,
l’una pianta, ne l’altra, e sovra l’orno,
vedeggia il pero, e <del>l</del>l’un per l’altro è vago.
@VERSE:
Tale io n’andrò de’ tuoi colori adorno
Tale il tuo cor de’ miei pensier si vesta,
e comun sia fra noi la penna, e l’ago.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		F1
@TYPE:		manuscript
@SMSIGLUM:	F<sub>1</sub>
@PAGE:		4v
@PARATEXT:	
@VERSE:		
Viviamo, amianci, o mia gradita Jelle,
Hedra sia tù, che’l caro tronco abbraccia,
Baciamci, e i baci, e'l numero non taccia,
Chi non ardisce annoverar le stelle.
@VERSE:
Bacinsi insieme, l’alme nostre anch’elle,
Fabro Amor sia, che le distempri, e sfaccia,
e d'ambe in un confuse una rifaccia,
Che per un spirto sol spiri, e favelle.
@VERSE:
Cara Salmace mia, come s’inesta,
L’una pianta nel’altra, e sovra l’orno,
Vedeggia il pero, e l’un l’altro è vago,
@VERSE:
Tale io n’andrò, de’ tuoi colori adorno,
Tale il tuo cor de’ miei pensier si vesta,
e comun sia fra noi la penna, e l’ago.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		25r
@PARATEXT:	Di Torquato Tasso
@VERSE:				
Viviamo, amianci o' mia gradita Jelle;
	Edra sia tu ch'il caro tronco abbraccia
	Baciami, e de tuo' baci il numer taccia
	Chi non ardisce annoverar le stelle:
@VERSE:
Bacinsi insieme le nostre Alme anch’elle
	Fabro Amor sia che le distempre e sfaccia
	E di lor due confuse una ne faccia,
	Che per un' spirto sol spiri, e favelle.
@VERSE:
Cara Salmace mia come s’innesta
	L’una pianta nel’altra; e sovra l’orno
	Vedeggia il pero, e l’uno, e l’altro è vago
@VERSE:
Tal’io n’andrò de tuò colori adorno
	Tal il tuo cor de miè pensier si vesta
	E comun sia fra noi la penna, e l’ago.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		R7
@TYPE:		manuscript
@SMSIGLUM:	R<sub>7</sub>
@PAGE:		397v
@PARATEXT:	Del Tasso
[The entire poem is crossed out with a diagonal strike-through]
@VERSE:		
Viviamo, amianci, o mia gradita J
	Hedera sij, ch'il caro tronco abbraccia,
	Baciami, et de tuoi basci il numer taccia
	Chi non ardisce annoverar le stelle.
@VERSE:
Bacinsi insieme l’alme nostre anch’elle
	Sia fabbro amor, che le distempre, e sfaccia
	E di lor due confuse una ne faccia,
	Che per un spirto sol spiri, e favelle.
@VERSE:
C mia gentile, come s’inesta
	L’una pianta nell’altra, e sovra l’orno
	Vedeggia 'l pero, e l’un per l’altro e vago
@VERSE:
Tal’io n’andro de tuoi colori adorno,
	Tal' il tuo cor de miei pensier si vesta
	E comun sia fra noi la penna, e l’ago.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 51
@PARATEXT:	
@VERSE:		
Viviamo, amianci, ò mia gradita Hielle,
Hedra sia tù, che’l caro tronco abbraccia,
Baciamo, e i baci, e le lusinghe taccia
Chi non ardisce <del>annoverar</del> ^numerar^ le stelle.
@VERSE:
Bacinsi insieme l’alme nostre anch’elle,
^sia^ Fabro <del>sia</del> Amor, che le distempri, e sfaccia,
<del>Et che di due</del> ^e d'ambe due^ confuse una rifaccia,
Che per un spirto Sol spiri, e favelle.
@VERSE:
Cara Salmace mia, come s’innesta
L’una pianta ne l’altra, e sovra l’Orno
Vedeggia il Pero, <del>onde</del> l’un ^per^ l’altro è vago,
@VERSE:
Tal’io n’andrò de’ tuoi colori adorno,
E il tuo cor de’ miei pensier si vesta,
E commun sia fra noi la penna, e l’ago.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		6v
@PARATEXT:	[Sonetti varij del Sr. Torquato Tasso]
@VERSE:		
Viviamo, amianci, ò mia gradita Jelle
Hedra sii tù che’l caro tronco abbraccia
Bagianci, e i baci, e le lusinghe taccia
Chi non ardisce annoverar le stelle.
@VERSE:
Baginsi insieme l’alme nostre anch’elle,
Fabro Amor sia che le distempre, e sfaccia
E di lor due confuse una ne faccia
Che per un spirto sol spiri, e favelle.
@VERSE:
Cara Salmace mia come s’innesta
L’una pianta nel’altra, e sopra l’orno
Vedeggia il Pero, e l’un per l’altro è vago.
@VERSE:
Cosi n’andrò de’ tuoi colori adorno
Cosi il tuo cuor di miei pensier si vesta
E commun sia trà noi la penna e l’ago.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		8r
@PARATEXT:	Di M. Torquato Tasso
@VERSE:		
Godiamci amianci o mia gradita Hielle
Hedera sij tu che’l caro tronco abraccia
Baciamci e de tuoi baci il numer taccia
Chi non ardisce annoverar le stelle
@VERSE:
Bacinsi <del>illegible</del> insieme le nostr'alme anch'elle
Sia Fabro amor che le distempri e sfaccia
E di due confuse una rifaccia
Che per un spirto sol spiri e favelle
@VERSE:
Cara Salmace mia come s’inesta
L’una pianta con l’altra e sovra l’orno
Vedeggia il pero e l’un per l’altro è vago
@VERSE:
Tal io n’andrò de tuoi pensieri adorno
Tal il tuo cor de miei <del>illegible</del> desir si vesta
Et commun sia fra noi la penna et l’ago.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		62
@PARATEXT:	
@VERSE:		
Viviamo, amianci, o mia gradita Hielle,
Hedra sia tu, che’l caro tronco abbraccia,
Baciamci, e i baci, e le lusinghe taccia
Chi non ardisce annoverar le stelle.
@VERSE:
Bacinsi insieme l’alme nostre anch’elle,
Fabro sia Amor, che le distempri, e sfaccia,
Et che di due confuse una rifaccia,
Che per un spirto Sol spiri, e favelle.
@VERSE:
Cara Salmace mia, come s’innesta
L’una pianta nel’altra, e sovra l’orno
Vedeggia il Pero, onde l’un l’altro è vago,
@VERSE:
Tal’io n’andrò de’ tuoi colori adorno,
Tal il tuo cor de’ miei pensier si vesta,
E commun sia fra noi la penna, e l’ago.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		61-62
@PARATEXT:	
@VERSE:		
Viviamo, amianci, o mia gradita Hielle,
Hedra sia tu, che’l caro tronco abbraccia,
Baciamci, e i baci, e le lusinghe taccia
Chi non ardisce annoverar le stelle.
@VERSE:
Bacinsi insieme l’alme nostre anch’elle,
Fabro sia Amor, che le distempri, e sfaccia,
Et che di due confuse una rifaccia,
Che per un spirto Sol spiri, e favelle.
@VERSE:
Cara Salmace mia, come s’innesta
L’una pianta nel’altra, e sovra l’orno
Vedeggia il Pero, onde l’un l’altro è vago,
@VERSE:
Tal’io n’andrò de’ tuoi colori adorno,
Tal il tuo cor de’ miei pensier si vesta,
E commun sia fra noi la penna, e l’ago.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 51
@PARATEXT:	
@VERSE:		
Viviamo, amianci, ò mia gradita Hielle,
Hedra sia tù, che’l caro tronco abbraccia,
Baciamo, e i baci, e le lusinghe taccia
Chi non ardisce annoverar le stelle.
@VERSE:
Bacinsi insieme l’alme nostre anch’elle,
Fabro sia Amor, che le distempri, e sfaccia,
Et che di due confuse una rifaccia,
Che per un spirto Sol spiri, e favelle.
@VERSE:
Cara Salmace mia, come s’innesta
L’una pianta ne l’altra, e sovra l’Orno
Vedeggia il Pero, onde l’un l’altro è vago,
@VERSE:
Tal’io n’andrò de’ tuoi colori adorno,
E il tuo cor de’ miei pensier si vesta,
E commun sia fra noi la penna, e l’ago.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 51
@PARATEXT:	
@VERSE:		
Viviamo, amianci, ò mia gradita Hielle,
Hedra sia tù, che’l caro tronco abbraccia,
Baciamo, e i baci, e le lusinghe taccia
Chi non ardisce annoverar le stelle.
@VERSE:
Bacinsi insieme l’alme nostre anch’elle,
Fabro fia Amor, che le distempri, e sfaccia,
Et che di due confuse una rifaccia,
Che per un spirto Sol spiri, e favelle.
@VERSE:
Cara Salmace mia, come s’innesta
L’una pianta ne l’altra, e sovra l’Orno
Vedeggia il Pero, onde l’un l’altro è vago,
@VERSE:
Tal’io n’andrò de’ tuoi colori adorno,
E il tuo cor de’ miei pensier si vesta,
E commun sia fra noi la penna, e l’ago.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 51
@PARATEXT:	
@VERSE:		
Viviamo, amianci, ò mia gradita Hielle,
Hedra sia tù, che’l caro tronco abbraccia,
Baciamo, e i baci, e le lusinghe taccia
Chi non ardisce annoverar le stelle.
@VERSE:
Bacinsi insieme l’alme nostre anch’elle,
Fabro sia Amor, che le distempri, e sfaccia,
Et che di due confuse una rifaccia,
Che per un spirto Sol spiri, e favelle.
@VERSE:
Cara Salmace mia, come s’innesta
L’una pianta ne l’altra, e sovra l’Orno
Vedeggia il Pero, onde l’un l’altro è vago,
@VERSE:
Tal’io n’andrò de’ tuoi colori adorno,
E il tuo cor de’ miei pensier si vesta,
E commun sia fra noi la penna, e l’ago.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 61-62
@PARATEXT:	
@VERSE:		
Viviamo, amiamci, ò mia gradita Hielle,
Hedra sia tu, che il caro tronco abbraccia,
Baciamci, e i baci, e le lusinghe taccia
Chi non ardisce annoverar le stelle.
@VERSE:
Bacinsi insieme l’alme nostre anch’elle,
Fabro sia Amor, che le distempri, e sfaccia,
Et che di due confuse una rifaccia,
Che per un spirto sol spiri, e favelle.
@VERSE:
Cara Salmace mia, come s’innesta
L’una pianta ne l’altra, e sovra l’orno
Vedeggia il Pero, onde l’un l’altro è vago,
@VERSE:
Tal’io n’andrò de’ tuoi colori adorno,
E il tuo cor de’ miei pensier si vesta,
E commun sia fra noi la penna, e l’ago.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		61
@PARATEXT:	[In the Tavola the sonnet is listed as "Viviamo, amianci, ò mia diletta Hielle"]
@VERSE:		
Viviamo, amianci, ò mia gradita Hielle,
Hedra sia tu, che’l caro tronco abbraccia,
Baciamci, e i baci, e le lusinghe taccia
Chi non ardisce annoverar le stelle.
@VERSE:
Bacinsi insieme l’alme nostre anch’elle,
Fabro sia Amor, che le distempri, e sfaccia,
E che di due confuse una rifaccia,
Che per un spirto sol spiri, e favelle.
@VERSE:
Cara Salmace mia, come s’innesta
L’una pianta ne l’altra, e sovra l’orno
Vedeggia il Pero, onde l’un l’altro è vago,
@VERSE:
Tal’io n’andrò de’ tuoi colori adorno,
Tal il tuo cor de’ miei pensier si vesta,
E commun sia fra noi la penna, e l’ago.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		62
@PARATEXT:	ASSENTE
@VERSE:		
Viviami, amianci, ò mia gradita Hielle,
	Hedra sia tu, che il caro tronco abbraccia
	Bacciamci, e i baci, e le lusinghe taccia
	Chi non ardisce annoverar le stelle.
Bacinsi insieme l’alme nostre anch’elle,
	Fabro sia Amor, che le distempri, e sfaccia,
	E che di due confuse una rifaccia,
	Che per un spirto sol spiri, e favelle.
Cara Salmace mia, come s’innesta
	L’una pianta, ne l’altra, e sovra l’orno
	Vedeggia il pero, e l’un per l’altro è vago,
Tal’io n’andrò de’ tuoi colori adorno,
	Tal il tuo cor de’ miei pensier si vesta,
	E commun fia fra noi la penna, e l’ago.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		62
@PARATEXT:	ASSENTE
@VERSE:		
Viviami, amianci, ò mia gradita Hielle,
	Hedra sia tu, che il caro tronco abbraccia
	Bacciamci, e i baci, e le lusinghe taccia
	Chi non ardisce annoverar le stelle.
Bacinsi insieme l’alme nostre anch’elle,
	Fabro sia Amor, che le distempri, e sfaccia,
	E che di due confuse una rifaccia,
	Che per un spirto sol spiri, e favelle.
Cara Salmace mia, come s’innesta
	L’una pianta, ne l’altra, e sovra l’orno
	Vedeggia il pero, e l’un per l’altro è vago,
Tal’io n’andrò de’ tuoi colori adorno,
	Tal il tuo cor de’ miei pensier si vesta,
	E commun fia fra noi la penna, e l’ago.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 100
@PARATEXT:	Godeva il Poeta dell’amor suo, &amp; però disidera, che tal godimento duri, &amp; che di lor due avenga quello, che di Hielle, &amp; Salmace avenne, come si favoleggia, che di due corpi un ne fu fatto.
@VERSE:		
Viviami, amianci, ò mia gradita Hielle,
	Hedra sia tu, che il caro tronco abbraccia
	Bacciamci, e i baci, e le lusinghe taccia
	Chi non ardisce annoverar le stelle.
Bacinsi insieme l’alme nostre anch’elle,
	Fabro sia Amor; che le distempri, e sfaccia,
	E che di due confuse una rifaccia
	Che per un spirto sol spiri, e favelle.
Cara Salmace mia, come s’innesta
	L’una pianta, ne l’altra, e sovra l’orno
	Verdeggia il pero; e l’un per l’altro è vago,
Tal’io n’andrò de’ tuoi colori adorno,
	Tal il tuo cor de’ miei pensier si vesta,
	E commun sia fra noi la penna, e l’ago.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 100
@PARATEXT:	Godeva il Poeta dell’amor suo, &amp; però disidera, che tal godimento duri, &amp; che di lor due avenga quello, che di Hielle, &amp; Salmace avenne, come si favoleggia, che di due corpi un ne fu fatto.
@VERSE:		
Viviami, amianci, ò mia gradita Hielle,
	Hedra sia tu, che il caro tronco abbraccia
	Bacciamci, e i baci, e le lusinghe taccia
	Chi non ardisce annoverar le stelle.
Bacinsi insieme l’alme nostre anch’elle,
	Fabro sia Amor; che le distempri, e sfaccia,
	E che di due confuse una rifaccia
	Che per un spirto sol spiri, e favelle.
Cara Salmace mia, come s’innesta
	L’una pianta, ne l’altra, e sovra l’orno
	Verdeggia il pero; e l’un per l’altro è vago,
Tal’io n’andrò de’ tuoi colori adorno,
	Tal il tuo cor de’ miei pensier si vesta,
	E commun sia fra noi la penna, e l’ago.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0380
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE PAR. II., 231
@PARATEXT:	Intuito di amoroso godimento.
@VERSE:		
Viviamo, amianci, o mia gradita Hielle,
	Hedra fia tù, che ’l caro tronco abbraccia,
	Baciamci, e i baci e le lusinghe taccia,
	Chi non ardisce annoverar le stelle.
Baccinsi insieme l’alme nostre anch’elle,
	Fabro sia Amor, che le distempri, e sfaccia,
	E che di due confuse una rifaccia,
	Che per un spirto sol spiri, e favelle.
Cara Salmace mia, come s’innesta
	L’una pianta ne l’altra, e sovra l’orno,
	Verdeggia il pero, e l’un per l’altro è vago.
Tal’io n’andrò de tuoi colori adorno,
	Tal il tuo cor, de' miei pensier si vesta,
	E comun sia frà noi la penna, e l’ago.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Trm0380a-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		18-19
@PARATEXT:	
@VERSE:		
[TACET]
Hedra sia tu che’l caro tronc'abbraccia
Baciamci e i baci e le lusinghe taccia
Chi non ardisce annoverar le stelle
[TACET]
Fabro sia Amor che le distempri e sfaccia
E che di due confuse una rifaccia
Che per un spirto sol spiri e favelle.
@VERSE:
[TACET] come s’innesta
L’una pianta ne l’altra e sovra l’orno
Vedeggia il pero e l’un l’altro è vago
Tal io n’andrò de tuoi color adorno
Tal il tuo cor de miei pensier si vesta
E comun sia fra noi la penna e l’ago.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Trm0380a-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		18-19
@PARATEXT:	
@VERSE:		
[TACET]
Hedra sia tu che’l caro tronc'abbraccia
[TACET]
Chi non ardisce annoverar le stelle
[TACET]
Fabro sia Amor che le distempri e sfaccia
E che di due confuse una rifaccia
Che per un spirto sol spiri e favelle.
@VERSE:
Cara Salmace mia come s'innesta
L’una pianta ne l’altra e sovra l’orno
Vedeggia il pero e l’un l’altro è vago
Tal io n’andrò de tuoi color adorno
Tal il tuo cor de miei pensier si vesta
E comun sia fra noi la penna e l’ago.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Trm0380a-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		18-19
@PARATEXT:	
@VERSE:		
Viviamo amianci o mia gradita Hielle
Hedra sia tu che’l caro tronc'abbraccia
Baciamci e i baci e le lusinghe taccia
Chi non ardisce annoverar le stelle
[TACET]
Fabro sia Amor che le distempri e sfaccia
E che di due confuse una rifaccia
Che per un spirto sol spiri e favelle.
@VERSE:
Cara Salmace mia come s’innesta
[TACET]
Vedeggia il pero e l’un l’altro è vago
Tal io n’andrò de tuoi color adorno
Tal il tuo cor de miei pensier si vesta
E comun sia fra noi la penna e l’ago.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Trm0380b-Canto
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		4
@PARATEXT:	
@VERSE:	
Viviamo amianci ò mia gradita Ielle
Hedra sij tu ch’il caro tronco abbraccia
Baciami E i baci, e le lusinghe taccia,
Chi non ardisce annoverar le stelle.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Trm0380b-Alto
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		4
@PARATEXT:	
@VERSE:	
Viviamo amianci ò mia gradita Ielle
Hedra sij tu ch’il caro tronco abbraccia
Baciami e i baci, e le lusinghe taccia,
Chi non ardisce annoverar le stelle.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Trm0380b-Tenore
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		4
@PARATEXT:	
@VERSE:	
Viviamo amianci ò mia gradita Ielle
Hedra sij tu ch’il caro tronco abbraccia
Baciami E i baci, e le lusinghe taccia,
Chi non ardisce annoverar le stelle.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Trm0380b-Basso
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		4
@PARATEXT:	
@VERSE:	
Viviamo amianci ò mia gradita Ielle
Hedra sij tu ch’il caro tronco abbraccia
Baciami E i baci, e le lusinghe taccia,
Chi non ardisce annoverar le stelle.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0380
@ID:		Trm0380b-Quinto
@TYPE:		music
@COMPOSER:	Nenna, Pomponio
@PAGE:		4
@PARATEXT:	
@VERSE:	
Viviamo amianci ò mia gradita Ielle
Hedra sij tu, ch’il caro tronco abbraccia
Baciami E i baci, e le lusinghe taccia,
Chi non ardisce annoverar le stelle.
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


