@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		224
@PARATEXT:	stampa.
@VERSE:		
	Secco è l’arbor gentile
	che mai le fronde, e ‘l verde,
	o per gielo, o per fulmine non perde
	o mutata la legge
	De la Natura, e ‘l Sole
	Men po’ di quel, che sole!
	o ‘l sol le stelle <del>vegge</del> Amore, e ‘l mondo regge!
	e col piombo, e con l’oro
	Miracoli rinova,
	e fa vendetta nova
	D'antico oltraggio, ne l’amato alloro
	Ma se nel lieto aprile
	Rinverdir al mio crin non dee corona,
	Secchesi ancor Permesso in Helicona :
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		51-52
@PARATEXT:	
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, e’l verde
	O per gelo, ò per fulmine non perde.
@VERSE:
	O mutata è la legge
	De la Natura, o’l sole
	Men può di quel che suole,
	E sol le stelle Amore, e’l mondo regge.
@VERSE:
	E co’l piombo, e con l’oro
	Miracoli rinova,
	E fà vendetta nova
	D’antico oltraggio ne l’amato alloro.
@VERSE:
	Ma, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 64-65
@PARATEXT:	
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, e’l verde
	O per gelo, ò per fulmine non perde.
@VERSE:
	O mutata è la legge
	De la Natura, o’l Sole
	Men può di quell che suole,
	E sol le stelle Amore, e’l mondo regge.
@VERSE:
	E co’l piombo, e con l’oro
	Miracoli rinova,
	E fa vendetta nova
	D’antico oltraggio ne l’amato alloro.
@VERSE:
	Ma, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 64-65
@PARATEXT:	
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, e’l verde
	O per gelo, ò per fulmine non perde.
@VERSE:
	O mutata è la legge
	De la Natura, o’l Sole
	Men può di quell che suole,
	E sol le stelle Amore, e’l mondo regge.
@VERSE:
	E co’l piombo, e con l’oro
	Miracoli rinova,
	E fa vendetta nova
	D’antico oltraggio ne l’amato alloro.
@VERSE:
	Ma, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 64-65
@PARATEXT:	
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, e’l verde
	O per gelo, ò per fulmine non perde.
@VERSE:
	O mutata è la legge
	De la Natura, o’l Sole
	Men può di quell che suole,
	E sol le stelle Amore, e’l mondo regge.
@VERSE:
	E co’l piombo, e con l’oro
	Miracoli rinova,
	E fa vendetta nova
	D’antico oltraggio ne l’amato alloro.
@VERSE:
	Ma, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		52
@PARATEXT:	Per la S.D. Lavinia della Rovere.
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, e’l verde
	O per gelo, ò per fulmine non perde.
@VERSE:
	O mutata è la legge
	De la natura, o'l sole
	Men può di quel che suole,
	E sol le stelle Amor, e’l mondo regge.
@VERSE:
	E co’l piombo, e con l’oro
	Miracoli rinova,
	E fà vendetta nova
	D’antico oltraggio ne l’amato alloro.
@VERSE:
	Mà, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		Parte seconda, 51-2
@PARATEXT:	
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, e’l verde
	O per gelo, ò per fulmine non perde.
@VERSE:
	O mutata è la legge
	De la Natura, ò l sole
	Men può di quel, che suole,
	E sol le stelle Amor, e’l mondo regge.
@VERSE:
	E co’l piombo, e con l’oro
	Miracoli rinova,
	E fà vendetta nova
	D’antico oltraggio ne l’amato alloro.
@VERSE:
	Ma, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco Permesso in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		42
@PARATEXT:	Per la S.D. Lavinia della Rovere.
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, e’l verde
	O per gelo, ò per fulmine non perde.
@VERSE:
	O mutata è la legge
	De la natura, o’l sole
	Men può di quel che suole,
	E sol le stelle Amore, e’l mondo regge.
@VERSE:
	E co’l piombo, e con l’oro
	Miracoli rinova,
	E fà vendetta nova
	D’antico oltraggio ne l’amato alloro.
@VERSE:
	Mà, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S34
@TYPE:		print
@SPRINT:	S34
@PAGE:		52
@PARATEXT:	Per la S. D. Lavinia della Rovere.
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi e ’l verde
	O per gelo, ò per fulmine non perde.
	O mutata è la legge
	De la natura, o ’l Sole
	Men può di quel che suole,
	E sol le stelle Amor, e ’l mondo regge.
	E co’l piombo, e con l’oro
	Miracoli rinova,
	E fà vendetta nova
	D’antico oltraggio ne l’amato alloro.
	Ma, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per metro in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S64
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S68
@TYPE:		print
@SPRINT:	S68
@PAGE:		52
@PARATEXT:	Per la S. D. Lavinia della Rovere.
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi e ’l verde
	O per gelo, ò per fulmine non perde.
	O mutata è la legge
	De la natura, o ’l Sole
	Men può di quel che suole,
	E sol le stelle Amor, e ’l mondo regge.
	E co’l piombo, e con l’oro
	Miracoli rinova,
	E fà vendetta nova
	D’antico oltraggio ne l’amato alloro.
	Ma, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per metro in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		54-55
@PARATEXT:	AL LAURO SECCO
@VERSE:		
@PAGE:		51-52
@PARATEXT:	
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, o’l verde
	O per gielo, o per fulmine non perde,
	O mutata è la legge
	De la natura, o’l Sole
	Men può di quel che suole,
	E sol, le stelle, Amore e’l Mondo regge.
	E co’l piombo, e co'l oro
	Miracoli rinova,
	E fa vendetta nova
	D’antico oltraggio ne l’amato alloro.
	Ma se nel lieto Aprile
	Rinverdir al mio crin non dee corona
	Secchisi anco per merto in Elicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 165
@PARATEXT:	Mostra, che fosse morta una Donna, che haveva nome Laura.
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, è ’l verde
	O per gelo, ò per fulmine non perde.
	O mutata è la legge
	De la natura, o ’l Sole
	Men può di quel che suole,
	E sol le stelle Amor, e ’l mondo regge.
	E co 'l piombo, e con l’oro
	Miracoli rinova,
	E fa vendetta nova
	D’antico oltraggio ne l’amato alloro.
	Ma, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 165
@PARATEXT:	Mostra, che fosse morta una Donna, che haveva nome Laura.
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, è ’l verde
	O per gelo, ò per fulmine non perde.
	O mutata è la legge
	De la natura, o ’l Sole
	Men può di quel che suole,
	E sol le stelle Amor, e ’l mondo regge.
	E co 'l piombo, e con l’oro
	Miracoli rinova,
	E fa vendetta nova
	D’antico oltraggio ne l’amato alloro.
	Ma, se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 220
@PARATEXT:	Sdegno della detta Signora.
@VERSE:		
	Secco è l’arbor gentile,
	Che mai le frondi, e ’l verde
	O per zelo, ò per fulmine non perde.
	O mutata è la legge,
	De la natura, ò ’l Sole
	Men può di quel, che suole,
	E sol le stelle Amor, e ’l mondo regge.
	E col piombo, e con l’oro
	Miracoli rinova,
	E fa vendetta nova,
	D’antico oltraggio ne l’amato alloro;
	Ma se nel lieto Aprile
	Rinverdir al mio crin non dee corona,
	Secchisi anco per merto in Helicona.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Canto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Alto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Tenore
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Basso
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189a-Quinto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189b-Canto
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189b-Alto
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189b-Tenore
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0189
@ID:		Trm0189b-Basso
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


