@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		169
@PARATEXT:	
@VERSE:		
	Fummo felici un tempo
	Io amante, &amp; amato,
	Tu amata, &amp; amante in dolce stato.
@VERSE:
	Tu d’amante nimica
	Poi divenisti, &amp; io
	Volsi in disdegno il giovenil desio.
@VERSE:
	Sdegno vuol, ch'io tel dica;
	Sdegno, che nel mio petto
	Tien viva l'onta del mio don negletto.
@VERSE:
	E le fronde ne svelle
	Del vostro Lauro hor secche, e già si belle.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		169
@PARATEXT:	
@VERSE:		
	Fummo felici un tempo
	Io amante, &amp; amato,
	Tu amata, &amp; amante in dolce stato.
@VERSE:
	Tu d’amante nimica
	Poi divenisti, &amp; io
	Volsi in disdegno il giovenil desio.
@VERSE:
	Sdegno vuol, ch'io tel dica;
	Sdegno, che nel mio petto
	Tien viva l'onta del mio don negletto.
@VERSE:
	E le fronde ne svelle
	Del vostro Lauro hor secche, e già si belle.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 216
@PARATEXT:	Mentr'egli amò la Donna sua, &amp; da lei fu riamato, furon due felici amanti. Ma poi da lei sdegnato il dono, che di se stesso le havea fatto, egli si ritrasse d'amarla.
@VERSE:		
	Fummo felici un tempo
	Io amante, &amp; amato,
	Tu amata, &amp; amante in dolce stato.
	Tu d'amante nimica
	Poi divenisti, &amp; io
	Volsi in disdegno il giovenil desio.
	Sdegno vuol, ch’io tel dica;
	Sdegno, che nel mio petto
	Tien viva l’onta del mio don negletto;
	E le fronde ne svelle
	Del vostro Lauro hor secche, e già si belle.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 216
@PARATEXT:	Mentr'egli amò la Donna sua, &amp; da lei fu riamato, furon due felici amanti. Ma poi da lei sdegnato il dono, che di se stesso le havea fatto, egli si ritrasse d'amarla.
@VERSE:		
	Fummo felici un tempo
	Io amante, &amp; amato,
	Tu amata, &amp; amante in dolce stato.
	Tu d'amante nimica
	Poi divenisti, &amp; io
	Volsi in disdegno il giovenil desio.
	Sdegno vuol, ch’io tel dica;
	Sdegno, che nel mio petto
	Tien viva l’onta del mio don negletto;
	E le fronde ne svelle
	Del vostro Lauro hor secche, e già si belle.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 258
@PARATEXT:	Dono sprezzato.
@VERSE:		
	Fummo felici un tempo
	Io amante, &amp; amato,
	Tù amata, &amp; amante in dolce stato
	Tù d'amante nemica
	Poi divenisti, &amp; io
	Volsi in disdegno il giovenil desio.
	Sdegno vuol, ch’io tel dica;
	Sdegno, che che nel mio petto
	Tien viva l’onta del mio duol negletto.
	E le fronde ne svelle
	Del vostro Lauro, hor secche, e già sì belle.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Canto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Alto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Tenore
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Basso
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190a-Quinto
@TYPE:		music
@COMPOSER:	Vecchi, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190b-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		14
@PARATEXT:	
@VERSE:
	[TACET]
	Io amant’& amata
	Tu amata &amp; amant’in dolce stato
	Tù [TACET]
	[TACET] Et io
	vols’in disdegno Il giovenil desio
	Sdegno vuol ch'io te 'l dica
	Sdegno che nel mio petto
	tien viva l'onta del mio duon negletto
	E le fronde ne svelle
	Del vostro Laur’hor secche E già si belle.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0190
@ID:		Trm0190b-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		14
@PARATEXT:	
@VERSE:		
	Fummo felici un tempo
	Io amant’& amata
	[TACET]
	Tù d’amante nemica
	Poi divenisti &amp; io
	Vols’in disdegno il giovenil desio
	Sdegno vuol ch'io te 'l dica
	[TACET]
	tien viva l'onta del mio duon negletto
	E le fronde ne svelle
	Del vostro Laur’hor secche e già si belle.
@@END: VARIORUM


