
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:	30	
@PARATEXT:	Ad Amore
@VERSE:	
Amor, ch'aspro tormento
	Sei fra mortali in terra,
	E mal secura tregua, e certa guerra,
	E terribil procelle, e fiero vento,
	Che turbi i nostri ingegni,
	E'n guisa d'onde movi altri disdegni:
	Sei fra gli Angeli in Ciel senza difetto,
	Contentezza, e diletto,
	E tranquilla quiete, e stabil pace,
	E gioia eterna con piacer verace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:	30	
@PARATEXT:	Ad Amore
@VERSE:	
Amor, ch'aspro tormento
	Sei fra mortali in terra,
	E mal secura tregua, e certa guerra,
	E terribil procelle, e fiero vento,
	Che turbi i nostri ingegni,
	E'n guisa d'onde movi altri disdegni:
	Sei fra gli Angeli in Ciel senza difetto,
	Contentezza, e diletto,
	E tranquilla quiete, e stabil pace,
	E gioia eterna con piacer verace.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		Trm0254a-Canto
@TYPE:		music
@COMPOSER:	Milleville, Alessandro
@PAGE:		10
@PARATEXT:	
@VERSE:		
Amor, ch'aspro tormento
	Sei frà mortali in terra,
	E mal secura tregua, e certa guerra,
	E terribil procella, e fiero vento,
	Che tardi i nostri ingegni
	En guisa d'onde movi alti disdegni
	Sei frà gl'angeli in ciel senza diffetto
	Contentezza, e diletto,
	E tranquilla quiete, e stabil pace,
	E gioia eterna con piacer verace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		Trm0254a-Alto
@TYPE:		music
@COMPOSER:	Milleville, Alessandro
@PAGE:		10
@PARATEXT:	
@VERSE:		
Amor, ch'aspro tormento
	Sei frà mortali in terra,
	E mal secura tregua, e certa guerra,
	E terribil procella, e fiero vento,
	Che turbi i nostri ingegni
	En guisa d'onde movi alti disdegni
	Sei frà gl'angeli in ciel senza diffetto
	Contentezza, e diletto,
	E tranquilla quiete, e stabil pace,
	E gioia eterna con piacer verace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		Trm0254a-Tenore
@TYPE:		music
@COMPOSER:	Milleville, Alessandro
@PAGE:		10
@PARATEXT:	
@VERSE:		
Amor, ch'aspro tormento
	Sei frà mortali in terra
	E mal secura tregua, e certa guerra,
	E terribil procella, e fiero vento,
	Che turbi i nostri ingegni
	En guisa d'onde movi alti disdegni
	Sei frà gl'angeli in ciel senza diffetto
	Contentezza, e diletto,
	E tranquilla quiete, e stabil pace,
	E gioia eterna con piacer verace.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		Trm0254a-Basso
@TYPE:		music
@COMPOSER:	Milleville, Alessandro
@PAGE:		10
@PARATEXT:	
@VERSE:		
Amor, ch'aspro tormento
	Sei frà mortali in terra,
	E mal secura tregua, e certa guerra,
	E terribil procella, e fiero vento,
	[TACET]
	En guisa d'onde movi alti disdegni
	Sei frà gl'angeli in ciel senza diffetto
	Contentezza, e diletto,
	E tranquilla quiete, e stabil pace,
	E gioia eterna con piacer verace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0254
@ID:		Trm0254a-Quinto
@TYPE:		music
@COMPOSER:	Milleville, Alessandro
@PAGE:		10
@PARATEXT:	
@VERSE:		
Amor, ch'aspro tormento
	Sei frà mortali in terra,
	E mal secura tregua, e certa guerra,
	E terribil procella, e fiero vento,
	Che turbi i nostri ingegni
	En guisa d'onde movi alti disdegni
	Sei frà gl'angeli in ciel senza diffetto
	Contentezza, e diletto,
	E tranquilla quiete, e stabil pace,
	E gioia eterna con piacer verace.
@@END: VARIORUM

