
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		45
@PARATEXT:	Dimanda alla S. Laura perche nella sua partita non chiama il suo corpo ov’è il suo cuore
@VERSE:
Voi mi chiedete il core
E partendo il portate,
Ne’l vostro in quella vece à me lasciate:
S’odio pur e dispregio
Egli ritorna in voi,
Dhe non vi resti un’hora, e non vi annoi;
Ma s’Amor forse è pregio
Onde nasce l’oblio,
Perche non mi chiamate ov’è il cor mio?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0152
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

