@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		21
@PARATEXT:	Celebra le Nozze della Principessa di Parma. 
@VERSE:		
Né di conca feconda conca in ricco mare
Perla uscì mai così pregiata, e bella,
O ‘n si vago monil dona o Donzella
Da poi l’uscì con l’altre elette, e care :
<del>Quant’</del> Come hor costei con alta gloria appare
De l‘aureo albergo, e nell’età novella
Né gemma sol, ma luminosa stella : 
Sembra con l’altre meno ardenti, e <del>belle</del> chiare
Quella ch’inanzi l’alba in orïente
L’alme amorose a sospirar invita
E riede poi con Himeneo la sera :
Somiglia à punto in giovenile schiera,
<del>pietosa</del> pretiosa, e mirabil margarita
La fronte, e gli occhi candida, e lucente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		V1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	
@VERSE:		
Nè di feconda conca ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
Al’altre unita pretiose, e care,
@VERSE:
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la sera,
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 60
@PARATEXT:	
@VERSE:	
Nè di feconda conca ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la sera.
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 60
@PARATEXT:	
@VERSE:	
Nè di feconda conca ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la sera.
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 60
@PARATEXT:	
@VERSE:	
Nè di feconda conca ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la sera.
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	
@VERSE:		
Nè di feconda conca in ricco Mare
Perla uscì mai sì luminosa, e bella,
Nè sì vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE:
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur frà l’altre par, ma stella,
Che risplenda nel Ciel frà le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la sera,
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte, e gli occhi candida, e lucente,
Pretiosa, e mirabil Margherita.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 44
@PARATEXT:	
@VERSE:	
Nè di feconda conca in ricco Mare
Perla uscì mai si luminosa, e bella,
Nè si vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE:
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur fra l’altre par, ma stella,
Che risplenda nel Ciel fra le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la sera,
@VERSE:
Somiglia appunto in giovenile schiera,
La fronte, e gli occhi candida, e lucente
Pretiosa, e mirabil Margarita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	
@VERSE:		
Nè di feconda conca ricco Mare
Perla uscì mai sì luminosa, e bella,
Nè sì vago monil giamai fece ella 
A l’altre unita pretiose, e care,
@VERSE:
Come costei, ch’haver simil non pare,
Di regio albergo esce in età novella,
Nè gemma pur frà l’altre par, ma stella,
Che risplenda nel Ciel frà le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
L’alme amorose à sospirar invita,
E riede poi con Himeneo la sera,
@VERSE:
Somiglia appunto in giovinile schiera,
La fronte e gli occhi candida, e lucente,
Pretiosa, e mirabil Margherita.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S32
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S68
@TYPE:		print
@SPRINT:	S68
@PAGE:		44
@PARATEXT:
@VERSE:		
Nè di feconda conca in ricco Mare
	Perla uscì mai si luminosa, e bella,
	Nè si vago monil giamai fece ella 
	A l’altre unita pretiose, e care,
Come costei, c’haver simil non pare,
	Di regio albergo esce in età novella,
	Nè gemma pur frà l’altre par, ma stella
	Che risplenda nel Ciel fra le men chiare.
Quella, ch’innanzi l’Alba in Oriente
	L’alme amorose à sospirar invita,
	E riede poi con Himeneo la sera,
Simiglia appunto in giovenile schiera,
	La fronte e gli occhi candida, e lucente,
	Pretiosa, e mirabil Margherita.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 160
@PARATEXT:	Loda una donna, che havea nome Margherita, &amp; perche in Latino la perla si noma Margjerita, dice, che giamai conca marina ne produsse una tale.
@VERSE:		
Nè di feconda conca in ricco Mare
	Perla uscì mai si luminosa, e bella,
	Nè si vago monil giamai fece ella 
	A l’altre unita pretiose, e care,
Come costei, ch’haver simil non pare;
	Di regio albergo esce in età novella,
	Nè gemma pur fra l’altre par, ma stella
	Che risplenda nel Ciel fra le men chiare.
Quella, ch’innanzi l’Alba in Oriente
	L’alme amorose à sospirar invita.
	E riede poi con Himeneo la sera.
Simiglia appunto in giovinile schiera,
	La fronte, e gli occhi candida, e lucente,
	Pretiosa, e mirabil Margherita.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 160
@PARATEXT:	Loda una donna, che havea nome Margherita, &amp; perche in Latino la perla si noma Margjerita, dice, che giamai conca marina ne produsse una tale.
@VERSE:		
Nè di feconda conca in ricco Mare
	Perla uscì mai si luminosa, e bella,
	Nè si vago monil giamai fece ella 
	A l’altre unita pretiose, e care,
Come costei, ch’haver simil non pare;
	Di regio albergo esce in età novella,
	Nè gemma pur fra l’altre par, ma stella
	Che risplenda nel Ciel fra le men chiare.
Quella, ch’innanzi l’Alba in Oriente
	L’alme amorose à sospirar invita.
	E riede poi con Himeneo la sera.
Simiglia appunto in giovinile schiera,
	La fronte, e gli occhi candida, e lucente,
	Pretiosa, e mirabil Margherita.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0770
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.HIMENEI. P. IV., 38
@PARATEXT:	Segue lodando la detta sposa.
@VERSE:		
Nè di feconda conca in ricco Mare
	Perla uscì mai si luminosa, e bella,
	Nè si vago monil giamai fec' ella 
	A l’altre unita pretiose, e care.
Come costei s’haver simil non pare,
	Di regio albergo esce in età novella,
	Nè gemma pur fra l’altre par, ma stella,
	Che risplenda nel Ciel fra le men chiare.
Quella, che innanzi l’Alba in Oriente
	L’alme amorose a sospirar' invita,
	E riede poi con Himeneo la sera.
Somiglia appunto in giovenile schiera,
	La fronte, e gli occhi candida, e lucente.
	Pretiosa, e mirabil MARGHERITA.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Canto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		5-8
@PARATEXT:	
@VERSE:		
Ne di feconda conca in ricco Mare
	Perla usci mai sì luminosa, e bella,
	Ne si vago monil giamai fece ella 
	A l’altre unita pretiose, e care,
Come costei, c’haver simil non pare,
	Di regio albergo esce in età novella,
	Nè gemma pur fra l’altre par, ma stella
	Che risplenda nel Ciel frà le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
	L’alm'amorose à sospirar invita
	E riede poi con Himeneo la sera
Somiglia a punto in giovinile schiera
	La fronte e gl'occhi candida, e lucente,
  Pretiosa e mirabil Margherita.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Alto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		5-8
@PARATEXT:	
@VERSE:		
Ne di feconda conca in ricco Mare
	Perla uscì mai sì luminosa, e bella,
	Ne si vago monil giamai fece ella 
	A l’altre unita pretiose, e care,
Come costei, c’haver simil non pare,
	Di regio albergo esce in età novella,
	Nè gemma pur fra l’altre par, ma stella
	Che risplenda nel Ciel frà le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
	L’alm'amorose à sospirar invita
	E riede poi con Himeneo la sera
Somiglia a punto in giovinile schiera
	La fronte e gl'occhi candida, e lucente,
  Pretiosa e mirabil Margherita.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Tenore
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		5-8
@PARATEXT:	
@VERSE:		
Ne di feconda conca in ricco Mare
	Perla usci mai sì luminosa, e bella,
	Ne si vago monil giamai fece ella 
	A l’altre unita pretiose, e care,
Come costei, c’haver simil non pare,
	Di regio albergo esce in età novella,
	Nè gemma pur fra l’altre par, ma stella
	Che risplenda nel Ciel frà le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
	L’alme amorose à sospirar invita
	E riede poi con Himeneo la sera
Somiglia a punto in giovinile schiera
	La fronte e gl'occhi candida, e lucente,
  Pretiosa e mirabil Margherita.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Basso
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		6-8
@PARATEXT:	
@VERSE:		
Ne di feconda conca in ricco Mare
	Perla usci mai sì luminosa, e bella,
	Ne si vago monil giamai fece ella 
	A l’altre unita pretiose, e care,
Come costei, c’haver simil non pare,
	Di regio albergo esce in età novella,
	Nè gemma pur fra l’altre par, ma stella
	Che risplenda nel Ciel frà le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
	L’alm'amorose à sospirar invita
	E riede poi con Himeneo la sera
Somiglia a punto in giovinile schiera
	La fronte e gl'occhi candida, e lucente,
  Pretiosa e mirabil Margherita.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Quinto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		5-8
@PARATEXT:	
@VERSE:		
Ne di feconda conca in ricco Mare
	Perla usci mai sì luminosa, e bella,
	Ne si vago monil giamai fece ella 
	A l’altre unita pretiose, e care,
Come costei, c’haver simil non pare,
	Di regio albergo esce in età novella,
	Nè gemma pur fra l’altre par, ma stella
	Che risplenda nel Ciel frà le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
	L’alm'amorose à sospirar invita
	E riede poi con Himeneo la sera
Somiglia a punto in giovinile schiera
	La fronte e gl'occhi candida, e lucente,
  Pretiosa e mirabil Margherita.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0770
@ID:		Trm0770a-Sesto
@TYPE:		music
@COMPOSER:	Verdonck, Cornelis
@PAGE:		5-8
@PARATEXT:	
@VERSE:		
Ne di feconda conca in ricco Mare
	Perla usci mai sì luminosa, e bella,
	Ne si vago monil giamai fece ella 
	A l’altre unita pretiose, e care,
Come costei, c’haver simil non pare,
	Di regio albergo esce in età novella,
	Nè gemma pur fra l’altre par, ma stella
	Che risplenda nel Ciel frà le men chiare.
@VERSE:
Quella, ch’innanzi l’Alba in Oriente
	L’alm'amorose à sospirar invita
	E riede poi con Himeneo la sera
Somiglia a punto in giovinile schiera
	La fronte e gl'occhi candida, e lucente,
  Pretiosa e mirabil Margherita.	
@@END: VARIORUM


