
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[100]v
@PARATEXT:	stamp[at]o
@VERSE:		
perché la mia Diana anzi il mio Sole
Anzi la vita mia,
Talhor si mostri amorosetta, e pia
e de l’humil sampogna ascolti il suono;
Non scende à me se miro i dolci raggi
tutte le sembianze, e le sue forme,
se ricerco de l’orme,
se misuro i suoi passi, e i  suoi viaggi :
Ne mai candida luna, od altro dono
<del>d’huom che sospiri, ed ami</del> <del>di chi</del> di tal, che preghi, et ami :
Ne di serici stami
La moverebbe <del>vivereb</del> <la viverebbe anch’or> anchor vago tesoro,
Né pur’il vello d’oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		34
@PARATEXT:	[CACCIA AMOROSA]
@VERSE:		
PERCHE la mia DIANA, anzi’l mio sole,
	Anzi la vita mia
	Talhor si mostr'amorosetta e pia:
	E de l’humil sampogna ascolt'il suono,
	Non scende à me s'io miro i dolci raggi,
	E tutte le sembianze, e le sue forme
	Se ricerco de l’orme,
	Se misuro i suoi passi, e i  suoi vïaggi,
	Ne mai candida lana, od altro dono
	Di tal che preghi, et ami,
	Ne di serici stami
	La moverebbe ancor vago lavoro:
	Non pur il vello d’oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		70
@PARATEXT:	
@VERSE:		
Poiche la mia Diana, anzi’l mio Sole,
Anzi la vita mia,
Talhor si mostri amorosetta, e pia,
E de l’humil sampogna ascolti il suono,
Non scende à me, se miro i dolci raggi,
E tutte le sembianze, e le sue forme.
Se ricerco de l’orme,
Se misuro i suoi passi, od altro dono
Di tal, che preghi, & ami;
Nè di serici stami
La moverebbe ancor vago lavoro,
Nè pur’il vello d’oro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		Trm0277a-Alto
@TYPE:		music
@COMPOSER:	Cantino, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		Trm0277a-Tenore
@TYPE:		music
@COMPOSER:	Cantino, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0277
@ID:		Trm0277a-Quinto
@TYPE:		music
@COMPOSER:	Cantino, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

