@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		264v
@PARATEXT:	
@VERSE:		
	Geloso Amante apro mill’occhi e giro
	E mill'orecchi<del>e</del> ad ogni suono intenti
	E sol di ciechi horror larve e spaventi
	Quasi animal ch'adombre, odo e rimiro
@VERSE:
	S’apre un riso costei s'in dolce giro
	Lieta rivo^l^g<del>i</del>e i begl’occhi lucenti
	Se tinta di pieta gl'altrui lamenti
	Accoglie, o move un detto od un sospiro
@VERSE:
	Temo, ch'altrui ne goda, e che m’invole
	L’aura, e la luce, e suol mi duol che spieghi
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si nieghi à me, pur ch’à ciascun si nieghi
	Che pur ch'altrui non splenda il mio bel sole
	Nelle tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:		Parte prima, 262-63
@PARATEXT:	DESCRIVE in se medesimo la natura, e la sollecitudine de’ Gelosi.
@VERSE:		
	GELOSO Amante apro mill’occhi, e giro,
	    E mille orecchi ad ogni suono intenti,
	    E sol di cieco horror larve, e spaventi,
	    Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:		
	S’apre un riso costei, se’n dolce giro,
	    Lieta rivolge i begli occhi lucenti,
	    Se tinta di pietà, gli altrui lamenti,
	    Accoglie, ò move un detto, od un sospiro,
@VERSE:	
	Temo, ch’altri goda; e che m’invole,
	L’aura, e la luce; e ben mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:		
	Si nieghi à me: pur ch’à ciascun si nieghi;
	    Che, quando altrui non splenda il mio bel Sole:
	    Ne le tenebre ancor <del>vivrò</del> sarò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		70v
@PARATEXT:	Dice, che per Gelosia torrebbe di non veder la sua donna pur che non la vedesse alcuno altro;
@VERSE:		
	Geloso Amante apro mille occhi, e giro
	e mille orecchi ad ogni suono intenti:
	e sol di cieco horror larve, e spaventi
	quasi animal che adombre <del>odo, e ri</del> ^ascolto e^ miro.
@VERSE:
	S’apre un riso costei, se'n dolce giro,
	^Lieta rivolge i begli occhi lucenti^
	S'accoglie <del>di</del> ^con^ pietà gli altrui lamenti,
	e s'ella forma un detto, et un sospiro;
@VERSE:
	Temo, ch'altri ne goda, e che m’invole
	l’aura, e la luce, e ben mi duol, che spieghi
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi a me, pur ch’à ciascun si nieghi,
	Che quando altrui non splenda il <del>mio bel</del> ^vivo^ sole,
	Ne le tenebre anchor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		Parte prima, 262-63
@PARATEXT:	DESCRIVE in se medesimo la natura, e la sollecitudine de’ Gelosi.
@VERSE:		
	GELOSO Amante apro mill’occhi, e giro,
	    E mille orecchi ad ogni suono intenti,
	    E sol <del>di</del> in cieco horror larve, e spaventi,
	    Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:		
	S’apre un riso costei, se’n dolce giro,
	    Lieta rivolge i begli occhi lucenti,
	    Se tinta di pietà, gli altrui lamenti,
	    Accoglie, ò move un detto, od un sospiro,
@VERSE:	
	Temo, ch’altri goda; e che m’invole,
	L’aura, e la luce; e ben mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:		
	Si nieghi à me: pur ch’à ciascun si nieghi;
	    Che, quando altrui non splenda il mio bel Sole:
	    Ne le tenebre ancor <del>vivrò</del> sarò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		N11
@TYPE:		manuscript
@SMSIGLUM:	N<sub>11</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		12v [replicated at 27r]
@PARATEXT:	
@VERSE:	
	Geloso Amante apro mill’occhi, e miro
	E mille orecchi ad ogni suono intenti
	E sol di cieco horror larve e spaventi
	Quasi animal che adombri odo, e rimiro
@VERSE:
	S’apre un detto costei se in dolce giro
	Movendo volge i begl’occhi lucenti
	Se tinta di pietà gl'altrui lamenti
	Accoglie ò move un detto od un sospiro
@VERSE:
	Temo che altri ne goda e che m’invole
	L’aura e la vita, e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato
@VERSE:
	Si neghi à me pur ch’à ciascun si neghi
	Che quando altrui non splenda il mio bel sole
	Ne le tenebre anchor vivrò beato
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 37
@PARATEXT:	
@VERSE:	
	Geloso Amante apro mill’occhi, e giro,
	E mill’orecchi ad’ ogni suono intenti,
	E sol <del>di</del> ^in^ cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
	S’apre un riso costei, se’n dolce giro
	Lieta rivolge i begli occhi lucenti,
<del>Se tinta di</del> ^S'accoglie con^ pietà gli altrui lamenti
<del>Accoglie, ò move un detto, od un sospiro,</del> ^e s'ella forma un detto, <del>od</del> et un sospiro:^
@VERSE:
	Temo, ch’altri ne goda, e che m’invole
	L’aura, e la luce: e <del>sol</del> ^ben^ mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi à me, pur ch’à ciascun si neghi,
	Che, quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		7r
@PARATEXT:	[Sonetti varij del Sr. Torquato Tasso] Sopra la Gelosia
@VERSE:		
	Geloso Amante, apro mill'occhi e giro
	E mill'orecchi ad ogni suono intenti
	E sol di ciechi horror larv'e spaventi
	Quasi animal che adombri, odo, e rimiro.
@VERSE:
	S’apre un riso costei, s'in dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pietà l'altrui lamenti
	Accoglie ò move un detto od un sospiro
@VERSE:
	Temo ch'altri ne goda e che m’involi
	L’aura e la luce, e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si nieghi à me purche à ciascun si nieghi
	Che quando altrui non splenda il mio bel sole
	Nelle tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		42r
@PARATEXT:	[Di Torquato Tasso]
@VERSE:	
	Geloso amante apro mill occhi et giro
	Et mill'orecchi ad ogni suono intenti
	Et sol di cieco horror larve et spaventi
	Quasi animal che adombri odo et rimiro
@VERSE:
	S’apre un riso costei, se 'n dolce giro
	Lieti rivolge i begli occhi lucenti
	Se tinta di pieta gli altrui lamenti
	Accoglie, ó muove un detto od un sospiro
@VERSE:
	Temo ch'altri ne goda et che m’invole
	L’aura et la luce et ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato
@VERSE:
	Si neghi a me pur ch’a ciascun si neghi
	Che quando altrui non splenda il mio bel sole
	Ne le tenebre ancòr vivrò beato
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		9r
@PARATEXT:	
@VERSE:		
	Geloso amante apro mill'occhi e giro
	E mille orecchi ad ogni suono intenti
	E sol di cieco horror larve et spaventi
	Quasi animal che adombra odo e rimjro
@VERSE:
	S’apre un riso costei s'in dolce giro
	Lieta rivolge i begl'occhi lucenti
	Se tinta di pieta gli altrui lamenti
	Accoglie o muove un detto <del>d</del> od un sospiro.
@VERSE:
	Temo ch'altri ne goda, e che m’involi
	L’AURA e la luce e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si nieghi à me pur ch’a ciascun si nieghi
	Che quando altrui non splenda il mio bel sole
	Nelle tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Z1
@TYPE:		manuscript
@SMSIGLUM:	Z<sub>1</sub>
@PAGE:		39
@PARATEXT:	Del <del>Incerto</del> Tasso
@VERSE:		
	Geloso amante apro mill occhi e giro
	E mill orecchi ad ogni suono intenti
	E sol di cieco horror' larve é spaventi
	Quasi animal ch'adombra odo é rimiro
@VERSE:
	S’apre un riso costei se 'n dolce giro
	Lieti rivolge i bell' occhi lucenti
	Se tinta di pieta gli altrui lamenti
	Accoglie, o muove un detto od' un sospiro
@VERSE:
	Temo ch'altri ne goda, é che m’invole
	L’aura, é la luce, é ben mi duol' che spieghi
	Raggio di sua belezza in alcun lato
@VERSE:
	Si neghi a me pur' ch’a ciascun si neghi
	Che quando altrui non splenda il mio bel sole
	Nelle tenebre ancor' vivro beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:	276
@PARATEXT:	DEL S. TORQUATO. / TASSO.
@VERSE:	
	Geloso Amante apro mill’occhi, e giro
	E mille orecchi, ad ogni suono intenti,
	E sol di cieco horror larve e spaventi,
	Quasi animal che adombre, odo e rimiro.
@VERSE:
	S’apre un riso costei, s’in dolce giro
	Lieta rivolge, i begl’occhi lucenti
	Se tinta di pietà gli altrui lamenti
	Accoglie, o muove un detto, od un sospiro,
@VERSE:
	Temo che altrui ne goda, e che m’invole
	L’aura, e la luce, e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi a me, pur ch’a ciascun si neghi
	Che quando altrui non splenda il mio bel Sole
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		67
@PARATEXT:	
@VERSE:	
	Geloso Amante apro mill’occhi, e giro,
	E mill’orecchie ad’ ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
	S’apre un riso costei, se’n dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà gli altrui lamenti
	Accoglie, o move un detto, od un sospiro,
@VERSE:
	Temo, ch’altri ne goda, e che m’invole
	L’aura, e la luce: e sol mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi a me, pur ch’a ciascun si neghi,
	Che, quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		66
@PARATEXT:	
@VERSE:	
	Geloso Amante apro mill’occhi, e giro,
	E mill’orecchie ad’ ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
	S’apre un riso costei, se’n dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà gli altrui lamenti
	Accoglie, o move un detto, od un sospiro,
@VERSE:
	Temo, ch’altri ne goda, e che m’invole
	L’aura, e la luce: e sol mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi a me, pur ch’a ciascun si neghi,
	Che, quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 37
@PARATEXT:	
@VERSE:	
	Geloso Amante apro mill’occhi, e giro,
	E mill’orecchi ad’ ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
	S’apre un riso costei, se’n dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà gli altrui lamenti
	Accoglie, ò move un detto, od un sospiro,
@VERSE:
	Temo, ch’altri ne goda, e che m’invole
	L’aura, e la luce: e sol mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi à me, pur ch’à ciascun si neghi,
	Che, quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 37
@PARATEXT:	
@VERSE:	
	Geloso Amante apro mill’occhi, e giro,
	E mill’orecchi ad’ ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
	S’apre un riso costei, se’n dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà gli altrui lamenti
	Accoglie, ò move un detto, od un sospiro,
@VERSE:
	Temo, ch’altri ne goda, e che m’invole
	L’aura, e la luce: e sol mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi à me, pur ch’à ciascun si neghi,
	Che, quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 37
@PARATEXT:	
@VERSE:	
	Geloso Amante apro mill’occhi, e giro,
	E mill’orecchi ad’ ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
	S’apre un riso costei, se’n dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà gli altrui lamenti
	Accoglie, ò move un detto, od un sospiro,
@VERSE:
	Temo, ch’altri ne goda, e che m’invole
	L’aura, e la luce: e sol mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi à me, pur ch’à ciascun si neghi,
	Che, quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 66
@PARATEXT:	
@VERSE:	
	Geloso Amante apro mill’occhi, e giro,
	E mill’orecchi ad ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
	S’apre un riso costei, s'in dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà gli altrui lamenti
	Accoglie, ò move un detto, od un sospiro.
@VERSE:
	Temo, ch’altri ne goda, e che n’invole
	L’aura, e la luce; e sol mi duol, che spieghi
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi à me, pur ch’à ciascun si neghi,
	Che quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		66
@PARATEXT:	
@VERSE:		
	Geloso Amante apro mill’occhi, e giro,
	E mill’orecchi ad’ ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
	S’apre un riso costei, s’in dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà gli altrui lamenti
	Accoglie, ò move un detto, od un sospiro,
@VERSE:
	Temo, ch’altri ne goda, e che n’invole
	L’aura, e la luce; e sol mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si nieghi à me, pur ch’à ciascun si nieghi,
	Che quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		66
@PARATEXT:	NON PRESENTE
@VERSE:		
	Geloso Amante apro mill’occhi, e giro,
	E mille orecchi ad ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
	S’apre un riso costei, s’in dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà gli altrui lamenti
	Accoglie, ò move un detto, od un sospiro.
	Temo, ch’altri ne goda, e che n’invole
	L’aura, e la luce; e sol mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
	Si nieghi à me, pur ch’à ciascun si nieghi
	Che quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		66
@PARATEXT:	NON PRESENTE
@VERSE:		
	Geloso Amante apro mill’occhi, e giro,
	E mille orecchi ad ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
	S’apre un riso costei, s’in dolce giro
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà gli altrui lamenti
	Accoglie, ò move un detto, od un sospiro.
	Temo, ch’altri ne goda, e che n’invole
	L’aura, e la luce; e sol mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
	Si nieghi à me, pur ch’à ciascun si nieghi
	Che quando altrui non splenda il mio bel Sole,
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 262-63
@PARATEXT:	DESCRIVE in se medesimo la natura, e la sollecitudine de’ Gelosi.
@VERSE:		
	GELOSO Amante apro mill’occhi, e giro,
	    E mille orecchi ad ogni suono intenti,
	    E sol di cieco horror larve, e spaventi,
	    Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:		
	S’apre un riso costei, se’n dolce giro,
	    Lieta rivolge i begli occhi lucenti,
	    Se tinta di pietà, gli altrui lamenti,
	    Accoglie, ò move un detto, od un sospiro,
@VERSE:	
	Temo, ch’altri goda; e che m’invole,
	L’aura, e la luce; e ben mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:		
	Si nieghi à me: pur ch’à ciascun si nieghi;
	    Che, quando altrui non splenda il mio bel Sole:
	    Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 274-75
@PARATEXT:	Descrive in se medesimo la natura, e la sollecitudine de’ Gelosi.
@VERSE:		
	GELOSO Amante apro mill’occhi, e giro,
	    E mille orecchi ad ogni suono intenti,
	    E sol di cieco horror larve, e spaventi,
	    Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:		
	S’apre un riso costei, se ’n dolce giro,
	    Lieta rivolge i begli occhi lucenti,
	    Se tinta di pietà, gli altrui lamenti,
	    Accoglie, ò move un detto, od un sospiro,
@VERSE:	
	Temo, ch’altri goda; e che m’invole,
	L’aura, e la luce; e ben mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:		
	Si nieghi à me: pur ch’à ciascun si nieghi;
	    Che, quando altrui non splenda il mio bel Sole:
	    Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 161
@PARATEXT:	Scrive in se stesso la natura, &amp; la sollicitudine de gelosi amanti, &amp; finge che habbiano mille occhi, &amp; mille orecchi.
@VERSE:		
	Geloso Amante apro mill’occhi, e giro,
	E mille orecchi ad ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
	S’apre un riso costei, se ’n dolce giro,
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà, gli altrui lamenti,
	Accoglie, ò move un detto, od un sospiro,
	Temo, ch’altri ne goda; e che m’invole,
	L’aura, e la luce; e ben mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
	Si nieghi à me: pur ch’a ciascun si nieghi;
	Che, quando altrui non splenda il mio bel Sole;
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 161
@PARATEXT:	Scrive in se stesso la natura, &amp; la sollicitudine de gelosi amanti, &amp; finge che habbiano mille occhi, &amp; mille orecchi.
@VERSE:		
	Geloso Amante apro mill’occhi, e giro,
	E mille orecchi ad ogni suono intenti,
	E sol di cieco horror larve, e spaventi,
	Quasi animal, ch’adombre, odo, e rimiro.
	S’apre un riso costei, se ’n dolce giro,
	Lieta rivolge i begli occhi lucenti,
	Se tinta di pietà, gli altrui lamenti,
	Accoglie, ò move un detto, od un sospiro,
	Temo, ch’altri ne goda; e che m’invole,
	L’aura, e la luce; e ben mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
	Si nieghi à me: pur ch’a ciascun si nieghi;
	Che, quando altrui non splenda il mio bel Sole;
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 89
@PARATEXT:	Geloso Amante.
@VERSE:		
	Geloso Amante apro mill’occhi, e giro,
	E mille orecchi ad' ogni suono intenti,
	E sol di cieco horor larve, e spaventi,
	Quasi animal, ch’adombre, odo e rimiro.
@VERSE:
	S’apre un riso costei, se ’n dolce giro,
	Lieta rivolge i begli occhi lucenti,
	Se tìnta di pietà gli altrui lamenti,
	Accoglie, ò move un detto, od' un sospiro.
@VERSE:
	Temo, che altri ne goda; e che m’invole,
	L’aura, e la luce; e ben mi duol, che spieghi,
	Raggio di sua bellezza in alcun lato.
@VERSE:
	Si neghi a me: pur che a ciascun si nieghi;
	Che quando altrui non splenda il mio bel Sole;
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Canto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:		
	Geloso amante apro mille occhi e giro
	E mille orecchi ad ogni suono intenti
	E sol di cieco horror larve e spaventi
	Quasi animal ch’adombre odo e rimiro.
@VERSE:
	S’apre un riso costei s’in dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pieta gli altrui lamenti
	Accoglie o move un detto od’un sospiro
	Temo ch’altri ne goda e che m’invole
	Laura e la luce e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato
	Si nieghi a me pur ch’a ciascun si nieghi
	Che quando altrui non splenda il mio bel sole
	Ne le tenebr’anchor vivro beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Alto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:		
	Geloso amante apro mille occhi e giro
	E mille orecchi ad ogni suono intenti
	E sol di cieco horror larve e spaventi
	Quasi animal ch’adombre odo e rimiro.
@VERSE:
	S’apre un riso costei s’in dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pieta gli altrui lamenti
	Accoglie o move un detto od’un sospiro
	Temo ch’altri ne goda e che m’invole
	Laura e la luce e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato
	Si nieghi a me [TACET]
	Che quando altrui non splenda il mio bel sole
	Ne le tenebr’anchor vivro beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Tenore
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:		
	Geloso amante apro mille occhi e giro
	E mille orecchi ad ogni suono intenti
	E sol di cieco horror larve e spaventi
	Quasi animal ch’adombre odo e rimiro.
@VERSE:
	S’apre un riso costei s’in dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pieta gli altrui lamenti
	Accoglie [TACET]
	Temo ch’altri ne goda e che m’invole
	Laura e la luce e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato
	Si nieghi a me pur ch’a ciascun si nieghi
	Che quando altrui non splenda il mio bel sole
	Ne le tenebr’anchor vivro beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Basso
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:	
	Geloso amante apro mille occhi e giro
	E mille orecchi ad ogni suono intenti
	E sol di cieco horror larve e spaventi
	Quasi animal ch’adombre odo e rimiro.
@VERSE:
	S’apre un riso costei s’in dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pieta [TACET]
	[TACET] o move un detto od’un sospiro
	Temo ch’altri ne goda e che m’invole
	Laura e la luce e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato
	Si nieghi a me pur ch’a ciascun si nieghi
	Che quando altrui non splenda il mio bel sole
	Ne le tenebr’anchor vivro beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Quinto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:	
	Geloso amante apro mille occhi e giro
	E mille orecchi ad ogni suono intenti
	E sol di cieco horror larve e spaventi
	Quasi animal ch’adombre odo e rimiro.
@VERSE:
	S’apre un riso costei s’in dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pieta gli altrui lamenti
	Accoglie o move un detto od’un sospiro
	Temo ch’altri ne goda e che m’invole
	Laura e la luce e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato
	Si nieghi a me pur ch’a ciascun si nieghi
	Che quando altrui non splenda il mio bel sole
	Ne le tenebr’anchor vivro beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Canto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
	Geloso Amante apro mill’occhi e giro
	E mill'orecchie ad ogni suon intenti
	E sol del ciec'horror larve e spaventi
	Quasi animal ch'adombre odo e rimiro
	[TACET] se'n dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pietà gli altrui lamenti
	Accoglie o move un dett'od un sospiro.
@VERSE:
	Temo ch'altri ne goda e che m’invole
	L’aur'e la luce e sol mi duol che spieghi
	Raggio di sua bellezza in alcun lato
	Si nieghi a me pur ch’a ciascun si nieghi
	Che quand'altrui non splenda il mio bel sole
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Alto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
	Geloso Amante apro mill’occhi e giro
	E mill'orecchi ad ogni suon intenti
	E sol del ciec'horror larve e spaventi
	Quasi animal ch'adombre odo e rimiro
	S'apre un riso costei se'n dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pietà gli altrui lamenti
	Accoglie o move un dett'od un sospiro.
@VERSE:
	Temo ch'altri ne goda e che m’invole
	L’aur'e la luce e sol mi duol che spieghi
	Raggio di sua bellezza in alcun lato
	Si nieghi a me pur ch’a ciascun si nieghi
	Che quand'altrui non splenda il mio bel sole
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Tenore
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
	Geloso Amante apro mill’occhi e giro
	E mill'orecchie ad ogni suon intenti
	E sol del ciec'horror larve e spaventi
	Quasi animal ch'adombre odo e rimiro
	S'apre un riso costei se'n dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pietà gli altrui lamenti
	Accoglie o move un dett'od un sospiro.
@VERSE:
	Temo ch'altri ne goda e che m’invole
	L’aur'e la luce [TACET]
	Raggio di sua bellezza in alcun lato
	Si neghi a me pur ch’a ciascun si nieghi
	[TACET] il mio bel sole
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Basso
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
	Geloso Amante apro mill’occhi e giro
	E mill'orecchie ad ogni suon intenti
	E sol del ciec'horror larve e spaventi
	Quasi animal ch'adombre odo e rimiro
	[TACET] se'n dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pietà gli altrui lamenti
	Accoglie o move un dett'od un sospiro.
@VERSE:
	Temo ch'altri ne goda e che m’invole
	L’aur'e la luce e sol mi duol che spieghi
	Raggio di sua bellezza in alcun lato
	Si nieghi a me pur ch’a ciascun si nieghi
	Che quand'altrui non splenda il mio bel sole
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Quinto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		17-18
@PARATEXT:	
@VERSE:		
	[TACET] apro mill’occhi e giro
	E mill'orecchie ad ogni suon intenti
	E sol del ciec'horror larve e spaventi
	Quasi animal ch'adombre odo e rimiro
	[TACET] se'n dolce giro
	Lieta rivolge i begli occhi lucenti
	Se tinta di pietà gli altrui lamenti
	Accoglie o move un dett'od un sospiro.
@VERSE:
	Temo ch'altri ne goda e che m’invole
	L’aur'e la luce e sol mi duol che spieghi
	Raggio di sua bellezza in alcun lato
	Si nieghi a me pur ch’a ciascun si nieghi
	Che quand'altrui non splenda il mio bel sole
	Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099c-Canto
@TYPE:		music
@COMPOSER:	Vittori, Loreto
@PAGE:		19-22
@PARATEXT:	Sonetto
@VERSE:		
	Geloso amante apro mill'occhi e giro
	e mill'orecchi ad ogni suono intenti
	e sol di cieco horor larve e spaventi
	quasi animal ch’adombra odo e rimiro.
@VERSE:
	S’apre un riso costei s’in dole giro
	lieta rivolge i suoi bei rai lucenti
	se tinta di pieàa gl'altrui lamenti
	accoglie o muov'un guardo o d’un sospiro.
@VERSE:
	Temo ch’altri ne goda è che m’invole
	l'aura è la luce è sol mi duol che spieghi
	raggio di sua bellezza in alcun lato.
@VERSE:
	Si nieghi à me pur ch’à ciascun si nieghi
	che quando altrui non splenda il mio bel Sole
	nelle tenebre ancor vivro Beato.
@@END: VARIORUM


