@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		19r
@PARATEXT:	 [the entire poem is deleted with a diagonal strike-through] Non havendo ardire di parlar <del>nella</del> con la sua donna nel ballo: prego, Amore, che sciolga il legami della lingua, e raddoppi quelli del core.
@VERSE:		
	Amor l’alma m’allaccia
	D'aspre, e dolci catene,
	Ne mi doglio perciò, ma ben l’accuso,
	Che mi leghi, et affrene
	la lingua, accio ch’io taccia,
	Anzi Madonna timido, e confuso.
	[ABSENT]
	Sciogli pietoso Amore
	la lingua, e se pur non vuoi
	Meno stringere un sol de' lacci tuoi
	Tanti n'aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		203
@PARATEXT:	Stampata
@VERSE:		
	Amore il cor m’allaccia
	D'aspre, e dolci catene
	Ne mi doglio per ciò, ma ben l’accuso,
	Che mi leghi, et affrene
	la lingua a ciò, ch’io taccia,
	Anzi madonna. timido, e confuso
	[ABSENT]
	Questo pietoso Amore
<del>La disciogli,</del> Disciogli, e se non vuoi
	fieno stringer un sol de’ lacci tuoi
	Tanti n’agiungi in quella vece al core
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		109v-110r [replicated at 112v]
@PARATEXT:	Alla Sig.ra Lucretia Bendedia. Torqu. Tasso.
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspre catene,
	Ne mi doglio io di ciò, ma ben l’accuso,
	Che mi leghi, et affrene
	La lingua, acciò ch’io taccia
	Anzi Madonna timido, e confuso;
	E in mia ragion deluso.
	Deh la mia lingua Amore
	Sciogli, e se pur non vuoi
	Che mi stringa un sol men de lacci tuoi,
	Mille n’aggiungi in quella vece al core!
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		P2
@TYPE:		manuscript
@SMSIGLUM:	P<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 8
@PARATEXT:	Ad Amore
@VERSE:	
	Amor l’alma m’allaccia
	Di <del>dolci</del> aspr<del>i</del>e dolci catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi à Madonna timido, e confuso,
<del>E’n mia ragion deluso.</del>
@VERSE:
	Sciogli pietoso Amore
	La lingua, e se non vuoi
<del>Che mi stringa un sol men</del> ^Meno stringete un sol^ de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S4
@TYPE:		print
@SPRINT:	
@PAGE:		8
@PARATEXT:	
@VERSE:	
	Amor l’alma m’allaccia
	Di dolci aspri catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi a Madonna timido, e confuso,
	E’n mia ragion deluso.
@VERSE:
	Sciogli, pietoso Amore
	La lingua, e se non vuoi
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		8
@PARATEXT:	
@VERSE:	
	Amor l’alma m’allaccia
	Di dolci aspri catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi a Madonna timido, e confuso,
	E’n mia ragion deluso,
@VERSE:
	Sciogli, pietoso Amore,
	La lingua, e se non vuoi,
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		9
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspri catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi a Madonna timido, e confuso,
	E’n mia ragion deluso,
@VERSE:
	Sciogli, pietoso Amore,
	La lingua, e se non vuoi,
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 8
@PARATEXT:	Ad Amore
@VERSE:	
	Amor l’alma m’allaccia
	Di dolci aspri catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi à Madonna timido, e confuso,
	E’n mia ragion deluso.
@VERSE:
	Sciogli pietoso Amore
	La lingua, e se non vuoi
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 8
@PARATEXT:	Ad Amore
@VERSE:	
	Amor l’alma m’allaccia
	Di dolci aspri catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi à Madonna timido, e confuso,
	E’n mia ragion deluso.
@VERSE:
	Sciogli pietoso Amore
	La lingua, e se non vuoi
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 8
@PARATEXT:	Ad Amore
@VERSE:	
	Amor l’alma m’allaccia
	Di dolci aspri catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi à Madonna timido, e confuso,
	E’n mia ragion deluso.
@VERSE:
	Sciogli pietoso Amore
	La lingua, e se non vuoi
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 9
@PARATEXT:	
@VERSE:	
	Amor l’alma m’allaccia
	Di dolci aspre catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi à Madonna timido, e confuso,
	E’n mia ragion deluso.
@VERSE:
	Sciogli, pietoso Amore,
	La lingua, e, se non vuoi,
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		9
@PARATEXT:	Ad Amore
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspri catene:
	Nò mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi a Madonna timido, e confuso,
	E’n mia ragion deluso,
@VERSE:
	Sciogli, pietoso Amore,
	La lingua, e se non vuoi,
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		9
@PARATEXT:	Ad Amore.
@VERSE:		
	AMOR l’alma m’allaccia,
	Di dolci aspri catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi à Madonna timido, e confuso,
	E ’n mia ragion deluso.
	Sciogli, pietoso Amore,
	La lingua; e se non vuoi,
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		9
@PARATEXT:	Ad Amore.
@VERSE:		
	AMOR l’alma m’allaccia,
	Di dolci aspri catene:
	Nè mi doglio io perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi à Madonna timido, e confuso,
	E ’n mia ragion deluso.
	Sciogli, pietoso Amore,
	La lingua; e se non vuoi,
	Che mi stringa un sol men de’ lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Parte quinta, 98r
@PARATEXT:	[I varij.] / Torquato Tasso.
@VERSE:	
	Amor l’alma m’allaccia,
	Di dolci aspre catene:
	Ne mi doglio io per ciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia
	Anzi a Madonna timido, e confuso,
	E’n mia ragion deluso.
	Sciogli, pietoso Amore,
	La lingua, e se non vuoi,
	Che mi stringa un sol men de lacci tuoi,
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048a-Canto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Amor L’alma m’allaccia
	Di dolc’aspri catene
	Ne mi doglio per cio ma ben l’accuso
	Che mi leghi et affrene
	La l’ingua acciò ch’io faccia
	[TACET]
	Sciogli pietoso amore
	La lingua e se non vuoi
	Che mi string’un sol men di lacci tuoi
	Tanti n’aggiungi in quella vec’al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048a-Alto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Amor L’alma m’allaccia
	Di dolci aspri catene
	Ne mi doglio per cio ma ben l’accuso
	Che mi leghi e affrene
	La lingua acciò ch’io taccia
	Anzi madonna timido e confuso
	E’n mia ragion deluso.
	Sciogli pietoso amore
	la lingua e se non vuoi
	Che mi string’un sol men di lacci tuoi
	Tanti n’aggiungi in quella vec’al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048a-Tenore
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Amor L’alma m’allaccia
	Di dolci aspri catene
	Ne mi doglio per cio ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingua acciò ch’io taccia
	Anzi madonna timido e confuso
	E’n mia ragion deluso
	Sciogli pietoso amore
	La lingua e se non vuoi
	Che mi string’un sol men di lacci tuoi
	Tanti n'aggiungi in quella vec’al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048a-Basso
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Amor L’alma m’allaccia
	Di dolci aspri catene
	Ne mi doglio per cio ma ben l’accuso
	Che mi leghi et affrene
	La lingua acciò ch’io taccia
	Anzi madonna timido e confuso
	E’n mia ragion deluso
	Sciogli pietoso amore
	la lingua e se non vuoi
	Che mi string’un sol men di lacci tuoi
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048a-Quinto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		24
@PARATEXT:	
@VERSE:		
	Amor L’alma m’allaccia
	Di dolci aspri catene
	Ne mi dogl'io per cio, ma ben l’accuso
	Che mi leghi et affrene
	La lingua acciò ch’io taccia
	Anzi madonna timido e confuso
	E’n mia ragion deluso
	Sciogli pietoso amore
	La lingua [TACET]
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048b-Canto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		10
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspre catene
	Ne mi doglio per ciò ma ben l’accuso
	Che mi legh’&amp; affrene
	La lingua acciò ch’io taccia
	Anzi a madonna timido &amp; confuso
	E ’n mia ragion deluso
	Sciogli pietoso Amore
	La lingua &amp; se non vuoi
	Che mi string’un sol men de lacci tuoi
	Tanti n’agiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048b-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		10
@PARATEXT:	
@VERSE:	
	Amor l’alma m’allaccia
	Di dolci aspre catene
	Ne mi doglio per ciò ma ben l’accuso
	Che mi legh’&amp; affrene
	La lingua acciò ch’io taccia
	Anzi a madonna timido &amp; confuso
	E ’n mia ragion deluso
	Sciogli pietoso Amore
	La lingua [TACET]
	Che mi string’un sol men de lacci tuoi
	Tanti n’agiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048b-Basso
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		10
@PARATEXT:	
@VERSE:	
	[TACET]
	Di dolci aspre catene
	Ne mi doglio per ciò ma ben l’accuso
	Che mi legh’&amp; affrene
	La lingua [TACET]
	[TACET]
	E ’n mia ragion deluso
	Sciogli pietoso Amore
	La lingua &amp; se non vuoi
	Che mi string’un sol men de lacci tuoi
	Tanti n’agiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048b-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		10
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspre catene
	Ne mi doglio per ciò ma ben l’accuso
	Che mi legh’&amp; affrene
	La lingua acciò ch’io taccia
	Anzi a madonna timido &amp; confuso
	E ’n mia ragion deluso
	Sciogli pietoso Amore
	La lingua &amp; se non vuoi
	Che mi string’un sol men de lacci tuoi
	Tanti n’agiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048c-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		3-4
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspre catene
	Ne mi doglio io per ciò ma ben l’accuso
	Che mi legh’&amp; affrene
	La lingua accio ch’io taccia
	Anzi Madonna timido e confuso
	E in mia raggion deluso.
@VERSE:
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi stringa un sol men de lacci tuoi
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048c-Quinto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		3-4
@PARATEXT:	
@VERSE:
	Amor l’alma m’allaccia
	Di dolci aspre catene
	Ne mi doglio per ciò ma ben l’accuso
	Che mi legh’&amp; affrene
	La lingua accio ch’io taccia
	Anzi Madonna timido e confuso
	E in mia raggion deluso.
@VERSE:
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi string’un sol men de lacci tuoi
	Tanti n’aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048d-Canto
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	[TACET]
	Ne mi doglio perciò ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua acciò ch’io taccia,
	Anzi à Madonna timido, e confuso,
	E ’n mia ragion deluso.
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi stringa un sol men de' lacci tuoi
	Tanti n’agiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048d-Alto
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspri catene,
	Nè mi doglio perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua acciò ch’io taccia,
	Anzi à Madonna timido, e confuso,
	E ’n mia ragion deluso.
	Sciogli pietoso Amore
	La lingua, e se non vuoi
	Che mi stringa un sol men de' lacci tuoi
	Tanti n’agiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048d-Tenore
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspri catene,
	Nè mi doglio perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua acciò ch’io taccia,
	Anzi à Madonna timido, e confuso;
	E ’n mia ragion deluso.
	Sciogli pietoso Amore
	La lingua, e se non vuoi
	Che mi stringa un sol men de' lacci tuoi
	Tanti n’agiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048d-Basso
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		12-13
@PARATEXT:	[The text is given not only in the underlay, but also as a "poem" in a box underneath the bottom staff. The transcription below reflects the text as it appears in the box.]
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspri catene,
	Nè mi doglio perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua, acciò ch’io taccia,
	Anzi à Madonna timido, e confuso,
	E ’n mia ragion deluso.
	Sciogli pietoso Amore
	La lingua, e se non vuoi,
	Che mi stringa un sol men de' lacci tuoi,
	Tanti n’agiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048d-Quinto
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	[TACET]
	Nè mi doglio perciò, ma ben l’accuso,
	Che mi leghi, &amp; affrene
	La lingua acciò ch’io taccia,
	Anzi à Madonna timido, e confuso,
	E ’n mia ragion deluso.
	Sciogli pietoso Amore
	La lingua, e se non vuoi,
	Che mi stringa un sol men de' lacci tuoi
	Tanti n’agiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048e-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Amor l'alma m'allaccia
	Di dolci aspre catene
	Ne mi dogl'io perciò ma ben l’accuso
	Che mi leghi &amp; affreni
	La lingu'acciò ch’io taccia
	Anzi Madonna timido e confuso
	E’n mia ragion deluso
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi stringa un sol men de lacci tuoi
	Tanti n’aggiungi in quella voce al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048e-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Amor l'alma m'allaccia
	Di dolci aspre catene
	Ne mi doglio io perciò ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingu'accio ch’io taccia
	Anzi a Madonna timido e confuso
	E’n mia ragion deluso
	[TACET]
	[TACET]
	Che mi stringa un sol men de lacci tuoi
	Tanti n’aggiung'in quella voce al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048e-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		12
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	Ne mi doglio io perciò ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingu'acciò ch’io taccia
	Anzi a Madonna timido e confuso
	E’n mia ragion deluso
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi string'un sol men de lacci tuoi
	Tanti n’aggiung'in quella voce al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048e-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		12
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	Ne mi dogl'io perciò ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingu'acciò ch’io taccia
	Anzi Madonna timido e confuso
	E’n mia ragion deluso
	Sciogli pietoso Amore
	La lingu'e se non vuoi
	[TACET]
	Tanti n’aggiung'in quella voce al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048e-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		12
@PARATEXT:	
@VERSE:		
	Amor l'alma m'allaccia
	Di dolci aspre catene
	Ne mi doglio io perciò ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingu'acciò ch’io taccia
	[TACET]
	[TACET]
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi string'un sol men de lacci tuoi
	Tanti n’aggiung'in quella voce al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048f-Canto
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Amor L’alma m’allaccia
	[TACET]
	Ne mi doglio io per ciò ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingua acciò ch’io taccia
	Anzi à Madonna timido e confuso
	E in mia raggion deluso
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi string’un sol men de lacci tuoi
	Tanti n'aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048f-Alto
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		1
@PARATEXT:	
@VERSE:		
	[TACET]
	Di dolc'aspre catene
	Ne mi doglio io per ciò ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingua acciò ch’io taccia
	Anzi à Madonna timido e confuso
	E in mia raggion deluso
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi string’un sol men de lacci tuoi
	Tanti n'aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048f-Tenore
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Amor L’alma m’allaccia
	di dolc'aspre catene
	Ne mi doglio io per ciò ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingua acciò ch’io taccia
	Anzi à Madonna timido e confuso
	E in mia raggion deluso
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi string’un sol men de lacci tuoi
	Tanti n'aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048f-Basso
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		1
@PARATEXT:	
@VERSE:		
	[TACET]
	Di dolc'aspre catene
	Ne mi doglio io per cio ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingua acciò ch’io taccia
	Anzi à Madonna timido e confuso
	E in mia raggion deluso
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi string’un sol men de lacci tuoi
	Tanti n'aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048f-Quinto
@TYPE:		music
@COMPOSER:	Bonini, Pietro Andrea
@PAGE:		1
@PARATEXT:	
@VERSE:		
	Amor L’alma m’allaccia
	di dolc'aspre catene
	Ne mi doglio io per cio ma ben l’accuso
	Che mi leghi &amp; affrene
	La lingua acciò ch’io taccia
	Anzi à Madonna timido e confuso
	E in mia raggion deluso
	Sciogli pietoso Amore
	La lingua e se non vuoi
	Che mi string’un sol men de lacci tuoi
	Tanti n'aggiungi in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048g-Alto
@TYPE:		music
@COMPOSER:	Ricci, Cesarina
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspre catene
	Non mi doglio io perciò ma ben l’accuso
	Che mi legh’& affrene
	La lingua acciò ch’io taccia,
	Anzi à Madonna timido e confuso
	E in mia ragion deluso,
	Sciogli pietoso amore
	La lingua, e se non vuoi
	Che mi stringa un sol men de lacci tuoi
	Tanti n’aggiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048g-Tenore
@TYPE:		music
@COMPOSER:	Ricci, Cesarina
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspre catene
	Non mi doglio io perciò ma ben l’accuso
	Che mi legh’& affrene
	La lingua acciò ch’io taccia,
	Anzi à Madonna timido e confuso
	E in mia ragion deluso,
	Sciogli pietoso amore
	La lingua, e se non vuoi
	Che mi stringa un sol men de lacci tuoi,
	Tanti n’aggiung’in quella vece al core.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0048
@ID:		Trm0048g-Basso
@TYPE:		music
@COMPOSER:	Ricci, Cesarina
@PAGE:		12-13
@PARATEXT:	
@VERSE:		
	Amor l’alma m’allaccia
	Di dolci aspre catene
	Non mi doglio io perciò ma ben l’accuso
	Che mi legh’& affrene
	La lingua acciò ch’io taccia,
	Anzi à Madonna timido e confuso
	E in mia ragion deluso,
	Sciogli pietoso amore
	La lingua, e se non vuoi
	Che mi stringa un sol men de lacci tuoi,
	Tanti n’aggiung’in quella vece al core.
@@END: VARIORUM


