@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	
@VERSE:		
Dolce mia fiamma, dolce
	Mia pena, e mio tormento
	Dolce è ’l languir, dolce è ’l martir ch’io sento,
	Dolci sono i tuoi raggi, e le faville,
	E mentre à mille à mille
	Passan in questo core,
	Dico, s’egli sì more,
	Il suo morir non prezza,
	Nè morra per dolor, ma per dolcezza. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	
@VERSE:		
Dolce mia fiamma, dolce
	Mia pena, e mio tormento
	Dolc'è ’l languir, dolc'è ’l martir ch’io sento,
	Dolci sono i tuoi raggi, e le faville,
	E mentre à mille à mille
	Passano in questo core,
	Dico, s’egli si more,
	Il suo morir non prezza,
	Nè morrà per dolor, ma per dolcezza. 	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0417
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 173
@PARATEXT:	Loda le pene, che pativa amando.
@VERSE:		
Dolce mia fiamma, dolce
	Mia pena, e mio tormento
	Dolc’ è ’l languir, dolc’ è ’l martir, ch’io sento,
	Dolci sono i tuoi raggi, e le faville,
	E mentre a mille a mille
	Passano in questo core,
	Dico, s’egli si more,
	Il suo morir non prezza,
	Nè morrà per dolor, ma per dolcezza.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0417
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 173
@PARATEXT:	Loda le pene, che pativa amando.
@VERSE:		
Dolce mia fiamma, dolce
	Mia pena, e mio tormento
	Dolc’ è ’l languir, dolc’ è ’l martir, ch’io sento,
	Dolci sono i tuoi raggi, e le faville,
	E mentre a mille a mille
	Passano in questo core,
	Dico, s’egli si more,
	Il suo morir non prezza,
	Nè morrà per dolor, ma per dolcezza.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0417
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 244
@PARATEXT:	Parole di Madonna à l'amante.
@VERSE:		
Dolce mia fiamma, dolce
	Mia pena, e mio tormento,
	Dolc' è ’l languir, dolc' è ’l martir, ch’io sento,
	Dolci sono i tuoi raggi, e le faville,
	E mentre à mille à mille
	Passano in questo core,
	Dico s’egli si more,
	Il suo morir non prezza,
	Ne morrà per dolor, ma per dolcezza.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417a-Canto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417a-Alto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417a-Tenore
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417a-Basso
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417a-Quinto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417b-Canto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417b-Alto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417b-Tenore
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417b-Basso
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417b-Quinto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417c-Canto
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417c-Alto
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417c-Tenore
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417c-Basso
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417c-Quinto
@TYPE:		music
@COMPOSER:	Turco, Giovanni del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417d-Canto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		11
@PARATEXT:	
@VERSE:		
Dolce mia fiamma dolce
	Mia penn'e mio tormento
	Dolc'è ’l languir Dolc'è ’l martir ch’io sento
	Dolci sono i tuoi raggi e le faville
	E mentre a mille a mille
	Passan in questo core
	Dico S’egli si more
	Il suo morir non prezza,
	Ne morra per dolor Ma per dolcezza. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417d-Alto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		11
@PARATEXT:	
@VERSE:		
Dolce [illegible]
	[illegible] mio tormento
	[illegible]
	[illegible]
	E mentre a mille a mille
	[illegible]
	Dico S’egli si more
	Il suo morir non prezza,
	Ne morra per dolor [illegible] 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417d-Tenore
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		11
@PARATEXT:	
@VERSE:		
[illegible]
	[illegible]
	[illegible]
	[illegible]
	E mentre a mille a mille
	Passan in questo core
	Dico S’egli si more
	Il suo morir non prezza,
	Ne morra per dolor [illegible]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0417
@ID:		Trm0417d-Quinto
@TYPE:		music
@COMPOSER:	Macigni, Giovanni
@PAGE:		11
@PARATEXT:	
@PAGE:		11
@PARATEXT:	
@VERSE:		
[illegible]
	[illegible]
	[illegible]
	[illegible]
	E mentre a mille a mille
	Passan in questo core
	Dico S’egli si more
	Il suo morir non prezza,
	Ne morra per dolor [illegible]
@@END: VARIORUM


