@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:		Parte prima, 317
@PARATEXT:	SCRIVE ad una Gentildonna mostrando, che’l difetto de l’amare non era ne la bellezza di lei, ma ne l’amor proprio.
@VERSE:	
	FACELLE son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri
	A formar dolci angelici concenti.
@VERSE:		
	E qual hor più ti lagni, o ti lamenti,
	Foco’l tuo pianto, e foco i tuoi sospiri,
	E quanti tù, col dolce sguardo hor miri,
	E quanti rendi al dolce suono intenti.
@VERSE:		
	Sol’io, fra <del>i</del> vivi raggi, e fra le note,
	Onde avampi ciascun, nulla mi scaldo;
	Nè trova onde nutrirsi in me l’ardore.
@VERSE:	
	Nè già son'io gelido marmo, e saldo;
	Ma, consumato in altra fiamma il core,
	Hor che cenere è tutto, arder non pote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		26v
@PARATEXT:	[The entire poem is deleted with a diagonal strike-through, but a marginal autograph annotation reads "Non va casso si ponga nel 2o libro"] Scrive alla Sig.ra Tarquinia Molza gentildonna celebre per honesta fama di belle lettere, ch'ella accende foco con ciascuna parte della sua bellezza ma che egli nondimeno consumato in altra fiamma non puo ardere.
@VERSE:		
	Facelle son d'immortal luce ardenti
	Gli occhi, che volgi in si vaghi giri,
	e fiamma è l’aura, che tu movi e spiri,
	A formar dolci ngelici concenti:
@VERSE:
	e foco son le lacrime dolenti
	che tal hor versi, e foco i tuoi sospiri:
	e quanti tù co'l dolce sguardo miri,
	e quanti rendi al dolce suono intenti:
@VERSE:
	Io sol fra vivi raggi, e fra le note
	onde avampa ciascun, nulla mi scaldo,
	Ne trova onde nudrirsi in me l’ardore:
@VERSE:
	Ne' gia sono io gelido marmo, e saldo,
	Ma consumato in altro incendio il core,
	Hor che cenere è tutto arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		I3
@TYPE:		manuscript
@SMSIGLUM:	I<sub>3</sub>
@PAGE:		122v [replicated at 151r]
@PARATEXT:	Del med.mo
@VERSE:	
	Facelle son d'immortal luce ardenti
	Gli occhi, che volgi in si soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri
	A formar chiari, Angelici concenti;
@VERSE:
	E foco son le lagrime cadenti,
	Che tal hor versi, e foco i tuoi sospiri,
	E quanti tu co'l dolce sguardo miri,
	E quanti rendi, al dolce suono intenti:
@VERSE:
	Io sol à i vivi raggi, et à le note,
	Onde avampa ciascun, nulla mi scaldo,
	Ne trova onde nudrirsi in me l’ardore.
@VERSE:
	Nè già son'io gelido marmo, e saldo,
	Ma consumato in altro incendio il core,
	Hor che cenere è tutto arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		Parte prima, 317
@PARATEXT:	SCRIVE ad una Gentildonna mostrando, che’l difetto de l’amare non era ne la bellezza di lei, ma ne l’amor proprio.
@VERSE:	
	FACELLE son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri
	A formar dolci angelici concenti.
@VERSE:		
	E qual hor più ti lagni, o ti lamenti,
	Foco’l tuo pianto, e foco i tuoi sospiri,
	E quanti tù, col dolce sguardo hor miri,
	E quanti rendi al dolce suono intenti.
@VERSE:		
	Sol’io, fra <del>i</del> vivi raggi, <del>e fra le</del> care note,
	Onde avampi ciascun, nulla mi scaldo;
	Nè trova onde nutrirsi in me l’ardore.
@VERSE:	
	Nè già son'io gelido marmo, e saldo;
	Ma, consumato in altra fiamma il core,
	Hor che cenere è tutto, arder non pote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		4v
@PARATEXT:	[Di Messer Torquato Tasso]
@VERSE:	
	Facelle son d'immortal luce ardenti
	Gli occhi che volgi in si soavi giri
	E fiamma e' l’aura che tu muovi e spiri
	A formar chiari angelici concenti
@VERSE:
	E foco son le lacrime cadenti
	Che talhor' versi e foco i tuoi sospiri
	E quanti tu col dolce guardo miri
	E quanti rendi al dolce suono intenti
@VERSE:
	Io sol fra i vivi raggi, e fra le note
	Onde avampa ciascun nulla mi scaldo
	Ne trova onde nudrirsi in me l’ardore
@VERSE:
	Ne gia son'io gelido marmo, e saldo
	Ma consumato in altro incendio il core
	Hor che cenere e' tutto arder non puote
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		42r
@PARATEXT:	Di Torquato Tasso
@VERSE:	
	Facelle son d' immortal luce ardenti
	Gli occhi, che volgi in si soavi giri
	Et fiamma è l’aura, che tu muovi et spiri
	A formar chiari angelici concenti
@VERSE:
	Et fuoco son le lagrime cadenti
	Che talhor versi, et fuoco i suoi sospiri
	Et quanti tu col dolce sguardo miri
	Et quanti rendi al dolce suono intenti
@VERSE:
	Io sol fra vivi raggi, et fra le note
	Onde avampa ciascun nulla mi scaldo
	Ne truova onde nudrirsi in me l’ardore
@VERSE:
	Ne già son io gelido marmo et saldo
	Ma consumato in altro incendio il cuore
	Hor ch'en cener tutto arder non puote
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:	278-79
@PARATEXT:	TORQUATO TASSO
@VERSE:	
	Facelle son di mortal luce ardenti
	Gli occhi che volgi in si soavi giri
	E fiamma è l’aura, che tu muovi e spiri
	A formar chiari angelici concenti
@VERSE:
	E fuoco son le lagrime cadenti
	Che talhor versi, e fuoco i tuoi sospiri
	E quanti tu col dolce sguardo miri
	E quanti rendi al dolce suono intenti.
@VERSE:
	Sol io fra i vivi raggi, e fra le note
	Onde avampa ciaschun, nulla mi scaldo
	Ne trova onde nudrirsi in me l’ardore.
@VERSE:
	Ne gia son io gelido marmo, e saldo
	Ma consumato in altro incendio il core
	Hor che ‘n cener è tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		133
@PARATEXT:	
@VERSE:
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in si soavi giri,
	E fiamma è l’aura, che tu muovi, et spiri,
	A formar dolci angelici concenti.
@VERSE:
	Et fuoco son le lagrime cadenti,
	Che talhor versi, &amp; fuoco i tuoi sospiri,
	Et quanti tu col dolce sguardo miri,
	Et quanti rendi al dolce suono intenti.
@VERSE:
	Sol io, fra i vivi raggi, e fra le note,
	Ond’avampa ciascun, nulla mi scaldo,
	Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
	Nè gia son’io gelido marmo, &amp; saldo,
	Ma, consumato in altro incendio il cuore,
	Hor ch’è cenere tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		128
@PARATEXT:	
@VERSE:
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in si soavi giri,
	E fiamma è l’aura, che tu muovi, et spiri,
	A formar dolci angelici concenti.
@VERSE:
	Et fuoco son le lagrime cadenti,
	Che talhor versi, &amp; fuoco i tuoi sospiri,
	Et quanti tu col dolce sguardo miri,
	Et quanti rendi al dolce suono intenti.
@VERSE:
	Sol io, fra i vivi raggi, e fra le note,
	Ond’avampa ciascun, nulla mi scaldo,
	Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
	Nè gia son’io gelido marmo, &amp; saldo,
	Ma, consumato in altro incendio il cuore,
	Hor ch’è cenere tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 71
@PARATEXT:	
@VERSE:	
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri,
	A formar dolci angelici concenti.
@VERSE:
	Et fuoco son le lagrime cadenti,
	Che talhor versi, &amp; fuoco i tuoi sospiri,
	Et quanti tu col dolce sguardo miri,
	Et quanti rendi al dolce suono intenti.
@VERSE:
	Sol io, fra i vivi raggi, e fra le note,
	Ond’avampa ciascun, nulla mi scaldo,
	Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
	Nè gia son’io gelido marmo, e saldo,
	Ma, consumato in altro incendio il cuore,
	Hor ch’è cenere tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 71
@PARATEXT:	
@VERSE:	
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri,
	A formar dolci angelici concenti.
@VERSE:
	Et fuoco son le lagrime cadenti,
	Che talhor versi, &amp; fuoco i tuoi sospiri,
	Et quanti tu col dolce sguardo miri,
	Et quanti rendi al dolce suono intenti.
@VERSE:
	Sol io, fra i vivi raggi, e fra le note,
	Ond’avampa ciascun, nulla mi scaldo,
	Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
	Nè gia son’io gelido marmo, e saldo,
	Ma, consumato in altro incendio il cuore,
	Hor ch’è cenere tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 71
@PARATEXT:	
@VERSE:	
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri,
	A formar dolci angelici concenti.
@VERSE:
	Et fuoco son le lagrime cadenti,
	Che talhor versi, &amp; fuoco i tuoi sospiri,
	Et quanti tu col dolce sguardo miri,
	Et quanti rendi al dolce suono intenti.
@VERSE:
	Sol io, fra i vivi raggi, e fra le note,
	Ond’avampa ciascun, nulla mi scaldo,
	Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
	Nè gia son’io gelido marmo, e saldo,
	Ma, consumato in altro incendio il cuore,
	Hor ch’è cenere tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 128
@PARATEXT:	
@VERSE:
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in si soavi giri,
	Et fiamma è l’aura, che tu movi, &amp; spiri
	A formar dolci angelici concenti.
@VERSE:
	Et foco son le lagrime cadenti,
	Che talhor versi, &amp; foco i tuoi sospiri,
	Et quando tu col dolce sguardo miri,
	Et quanti rendi al dolce suono intenti.
@VERSE:
	Sol io fra i vivi raggi, &amp; fra le note,
	Ond’avampa ciascun, nulla mi scaldo,
	Nè trovo, onde nutrirsi, in me l’ardore.
@VERSE:
	Nè già son’io gelido marmo, &amp; saldo,
	Ma, consumato in altro incendio il core,
	Hor, ch’è cenere tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		127
@PARATEXT:	
@VERSE:	
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri,
	A formar dolci angelici concenti.
@VERSE:
	E fuoco son le lagrime cadenti,
	Che talhor versi, e foco i tuoi sospiri,
	E quanti tu col dolce sguardo miri,
	E quanti rendi al dolce suono intenti.
@VERSE:
	Sol io, fra i vivi raggi, e fra le note,
	Ond’avampa ciascun, nulla mi scaldo,
	Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
	Nè gia son’io gelido marmo, e saldo,
	Ma, consumato in altro incendio il cuore,
	Hor ch’è cenere tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		127
@PARATEXT:	ASSENTE
@VERSE:		
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	Et fiamma è l’aura, che tu movi, e spiri,
	A formar dolci angelici concenti.
	E fuoco son le lagrime cadenti,
	Che talhor versi, e foco i tuoi sospiri,
	E quanti tu, col dolce sguardo miri,
	E quanti rendi al dolce suono intenti.
	Sol io fra i vivi raggi, e fra le note,
	Ond’ avampa ciascun, nulla mi scaldo,
	Nè trova, onde nutrirsi, in me l’ardore.
	Nè già son’ io gelido marmot, e saldo,
	Ma, consumato in altro incendio il core.
	Hor ch’è cenere tutto, arder non pote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		127
@PARATEXT:	ASSENTE
@VERSE:		
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	Et fiamma è l’aura, che tu movi, e spiri,
	A formar dolci angelici concenti.
	E fuoco son le lagrime cadenti,
	Che talhor versi, e foco i tuoi sospiri,
	E quanti tu, col dolce sguardo miri,
	E quanti rendi al dolce suono intenti.
	Sol io fra i vivi raggi, e fra le note,
	Ond’ avampa ciascun, nulla mi scaldo,
	Nè trova, onde nutrirsi, in me l’ardore.
	Nè già son’ io gelido marmot, e saldo,
	Ma, consumato in altro incendio il core.
	Hor ch’è cenere tutto, arder non pote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 317
@PARATEXT:	SCRIVE ad una Gentildonna mostrando, che’l difetto de l’amare non era ne la bellezza di lei, ma ne l’amor proprio.
@VERSE:	
	FACELLE son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri
	A formar dolci angelici concenti.
@VERSE:		
	E qual hor più ti lagni, o ti lamenti,
	Foco’l tuo pianto, e foco i tuoi sospiri,
	E quanti tù, col dolce sguardo hor miri,
	E quanti rendi al dolce suono intenti.
@VERSE:		
	Sol’io, fra i vivi raggi, e fra le note,
	Onde avampi ciascun, nulla mi scaldo;
	Nè trova onde nutrirsi in me l’ardore.
@VERSE:	
	Nè già son'io gelido marmo, e saldo;
	Ma, consumato in altra fiamma il core,
	Hor che cenere è tutto, arder non pote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 334
@PARATEXT:	Scrive ad una Gentildonna mostrando, che ’l difetto de l’amare non era ne la bellezza di lei, ma ne l’amor proprio.
@VERSE:	
	FACELLE son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri
	A formar dolci angelici concenti.
@VERSE:		
	E qual hor più ti lagni, o ti lamenti,
	Foco ’l tuo pianto, e foco i tuoi sospiri,
	E quanti tù, col dolce sguardo hor miri,
	E quanti rendi al dolce suono intenti.
@VERSE:		
	Sol’ io, fra i vivi raggi, e fra le note,
	Onde avampi ciascun nulla mi scaldo;
	Nè trova onde nutrirsi in me l’ardore.
@VERSE:	
	Nè già son'io gelido marmo, e saldo;
	Ma, consumato in altra fiamma il core,
	Hor che cenere è tutto, arder non pote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 71
@PARATEXT:
@VERSE:		
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu movi, e spiri,
	A formar chiari angelici concenti.
	E qual hor più ti lagni, o ti lamenti,
	Foco’l tuo pinato, e foco i tuoi sospiri,
	E quanti tù, col dolce sguardo hor miri,
	E quanti rendi al dolce suono intenti.
	Sol’ io, fra i vivi raggi, e fra le note,
	Onde avampi ciascun nulla mi scalde;
	Nè trova onde nutrirsi in me l’ardore.
	Nè già son’ io gelido marmo, e saldo:
	Ma, consumato in altra fiamma il core,
	Hor che cenere è tutto, arder non pote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 71
@PARATEXT:
@VERSE:		
	Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu movi, e spiri,
	A formar chiari angelici concenti.
	E qual hor più ti lagni, o ti lamenti,
	Foco’l tuo pinato, e foco i tuoi sospiri,
	E quanti tù, col dolce sguardo hor miri,
	E quanti rendi al dolce suono intenti.
	Sol’ io, fra i vivi raggi, e fra le note,
	Onde avampi ciascun nulla mi scalde;
	Nè trova onde nutrirsi in me l’ardore.
	Nè già son’ io gelido marmo, e saldo:
	Ma, consumato in altra fiamma il core,
	Hor che cenere è tutto, arder non pote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. I., 50
@PARATEXT:	Bellezza, &amp; virtù impotenti.
@VERSE:		
	Facelle son d’immortal luce ardenti
	Gli occhi, chi volgi in si soavi giri,
	E fiamma è l’aura, che tù movi, e spiri,
	A formar chiari Angelici concenti.
	Equalhor più ti lagni, o ti lamenti,
	Foco 'l tuo pinato, e foco i tuoi sospiri.
	E quanti tù col dolce sguardo hor miri,
	E quanti rendi al dolce suono intenti.
	Sol io fra i vivi raggi, e fra le note,
	Onde avampi ciascun nulla mi scaldo;
	Ne trova onde nutrirsi in me l’ardore.
	Nè già son io gelido marmo, e saldo:
	Ma consumato in altra fiamma il core,
	Hor che cenere è tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Trm0558a-Canto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		22
@PARATEXT:	
@VERSE:	
	Facelle son d’imortal luce ardenti
	Gl’occhi che volgi in si soavi giri
	E fiamma e l’aura che tu muovi e spiri
	A formar chiari angelici concenti
	[TACET]
	[TACET] &amp; foco i tuoi sospiri
	E quanti tu co’l dolce sguardo miri
	E quanti rendi al dolce suono intenti.
@VERSE:
	Sol’io fra vivi raggi e fra le note
	Ond’avampa ciascun nulla riscaldo
	Ne trova onde nutrirsi in me l’ardore
	[TACET] e saldo
	Ma consumato in altro incendio i core
	Or che cenere è tutto arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Trm0558a-Alto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		22
@PARATEXT:	
@VERSE:		
	Facelle son d’imortal luce ardenti
	Gl’occhi che volgi in si soavi giri
	E fiamma e l’aura che tu muovi e spiri
	A formar chiari angelici concenti
	E foco son le lagrime cadenti
	Che tal’hor versi &amp; foco i tuoi sospiri
	E quanti tu co’l dolce sguardo miri
	E quanti rendi al dolce suono intenti.
@VERSE:
	Sol’io fra vivi raggi e fra le note
	Ond’avampa ciascun nulla riscaldo
	Ne trov’onde nutrirsi in me l’ardore
	Ne già son io gelido marmo e saldo
	Ma consumato in altro incendio il core
	Hor che cenere è tutto arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Trm0558a-Tenore
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		22
@PARATEXT:	
@VERSE:	
	Facelle son d’imortal luce ardenti
	Gl’occhi che volgi in si soavi giri
	E fiamma e l’aura che tu muovi e spiri
	A formar chiari angelici concenti
	E foco son le lagrime cadenti
	Che tal’hor versi &amp; foco i tuoi sospiri
	E quanti tu co’l dolce sguardo miri
	E quanti rendi al dolce suono intenti.

	Sol’io fra vivi raggi e fra le note
	Ond’avampa ciascun nulla riscaldo
	Ne trova onde nutrirsi in me l’ardore
	[TACET] e saldo,
	Ma consumato in altro incendio il core
	Hor che cenere è tutto arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Trm0558a-Basso
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		22
@PARATEXT:	
@VERSE:		
	[TACET]
	Gl’occhi che volgi in si soavi giri
	E fiamma e l’aura che tu muovi e spiri
	A formar chiari angelici concenti
	E foco son le lagrime cadenti
	Che tal’hor versi [TACET]
	[TACET]
	E quanti rendi al dolce suono intenti.
@VERSE:
	Sol’io fra vivi raggi e fra le note
	Ond’avampa ciascun nulla riscaldo
	Ne trov’onde nutrirsi in me l’ardore
	Ne già son io gelido marmo e saldo
	Ma consumato in altro incendio il core
	Hor che cenere è tutto arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Trm0558a-Quinto
@TYPE:		music
@COMPOSER:	Meldert, Leonardo
@PAGE:		22
@PARATEXT:	
@VERSE:		
	[TACET]
	Gl’occhi che volgi in si soavi giri
	E fiamma e l’aura che tu muovi e spiri
	A formar chiari angelici concenti
	E foco son le lagrime cadenti
	Che ta’hlor versi &amp; foco i tuoi sospiri
	[TACET]
	E quanti rendi al dolce suono intenti.
@VERSE:
	Sol’io fra vivi raggi e fra le note
	Ond’avampa ciascun nulla riscaldo
	Ne trova onde nutrirsi in me l’ardore
	Ne già son io gelido marmo e saldo
	[TACET]
	Hor che cenere è tutto arder non puote.
@@END: VARIORUM


