
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		33
@PARATEXT:	[CACCIA AMOROSA]
@VERSE:		
Piú che DIANA è bella, e piú mi piace
	Questa mia donna, anzi mia viva face.
	Ma non riscald'à pena
	Quand'ella è piú lucente, e piú serena,
	Ne sparge i rai con rugiadose stille,
	Mà con fiamm'e faville:
	Tal ch’ogni freddo core
	Ard'e avampa d’amoroso ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		S174
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Alto
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Tenore
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0276
@ID:		Trm0276a-Quinto
@TYPE:		music
@COMPOSER:	Bacchini, Giovanni Maria
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

