
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S
@TYPE:		manuscript
@SMSIGLUM:	S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Canto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Alto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Tenore
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Basso
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Quinto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318c-Canto
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318c-Tenore
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318c-Basso
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

