
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	Fa comparatione della Signora Laura Peperara all’Aura
@VERSE:	
Messaggiera de l’Alba
E quest’aura terrena,
E torbida talhor, talhor serena.
@VERSE:
L’aura mia par celeste,
Così bella io la veggio
Dopo l’Aurora in fresco; e verde seggio.
@VERSE:
Di fior l’una riveste
Il dilettoso Aprile,
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	In comparatione della Signora à l’aura
@VERSE:		
Messagiera de l’alba
È quest’aura terrena
E torbida talhor serena.
@VERSE:
Laura mia par celeste,
Cosi bella io la veggio
Dopo l’Aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Il dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S167
@TYPE:		print
@SPRINT:	
@PAGE:		132
@PARATEXT:	 Torq. Tasso
@VERSE:		
Messaggera de l’Alba
E quest’Aura serena,
E torbida tal'hor, tal'hor serena;
@VERSE:
L’Aura mia par celeste,
Così bella io la veggio
Doppo l’Aurora in fresco, e verde seggio.
Di fior l’una riveste
Il dilettoso Aprile,
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Canto
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		23
@PARATEXT:	
@VERSE:		
Messaggiera de l’Alba
E quest’aura terrena
E torbida tal hor tal hor serena.
@VERSE:
L’aura mia par celeste
Cosi bella io la veggio
Dopo l’aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Del dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Alto
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		23
@PARATEXT:	
@VERSE:		
Messaggiera de l’Alba
E quest’aura terrena
E torbida tal hor tal hor serena.
@VERSE:
L’aura mia par celeste
Cosi bella io la veggio
Dopo l’aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Del dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Tenore
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		23
@PARATEXT:	
@VERSE:		
Messaggiera de l’Alba
E quest’aura terrena
E torbida tal hor tal hor serena.
@VERSE:
L’aura mia par celeste
Cosi bella io la veggio
Dopo l’aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Del dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0139
@ID:		Trm0139a-Basso
@TYPE:		music
@COMPOSER:	Villani, Gabriele
@PAGE:		23
@PARATEXT:	
@VERSE:		
Messaggiera de l’Alba
E quest’aura terrena
E torbida tal hor tal hor serena.
@VERSE:
L’aura mia par celeste
Cosi bella Idea veggio
Dopo l’aurora in fresco e verde seggio.
@VERSE:
Di fior l’una si veste
Del dilettoso Aprile
L’altra fiorir fà l’amoroso stile.
@@END: VARIORUM

