
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		I3
@TYPE:		manuscript
@SMSIGLUM:	I<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		4v
@PARATEXT:	[Di Messer Torquato Tasso]
@VERSE:	
Facelle son d'immortal luce ardenti
	Gli occhi che volgi in si soavi giri
	E fiamma e' l’aura che tu muovi e spiri
	A formar chiari angelici concenti
@VERSE:
E foco son le lacrime cadenti
	Che talhor' versi e foco i tuoi sospiri
	E quanti tu col dolce guardo miri
	E quanti rendi al dolce suono intenti
@VERSE:
Io sol fra i vivi raggi, e fra le note
	Onde avampa ciascun nulla mi scaldo
	Ne trova onde nudrirsi in me l’ardore
@VERSE:
Ne gia son'io gelido marmo, e saldo
	Ma consumato in altro incendio il core
	Hor che cenere e' tutto arder non puote	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:	278-79	
@PARATEXT:	TORQUATO TASSO
@VERSE:	
Facelle son di mortal luce ardenti
	Gli occhi che volgi in si soavi giri
	E fiamma è l’aura, che tu muovi e spiri
	A formar chiari angelici concenti
@VERSE:
E fuoco son le lagrime cadenti
	Che talhor versi, e fuoco i tuoi sospiri
	E quanti tu col dolce sguardo miri
	E quanti rendi al dolce suono intenti.
@VERSE:
Sol io fra i vivi raggi, e fra le note
	Onde avampa ciaschun, nulla mi scaldo
	Ne trova onde nudrirsi in me l’ardore.
@VERSE:
Ne gia son io gelido marmo, e saldo
	Ma consumato in altro incendio il core
	Hor che ‘n cener è tutto, arder non puote.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		133
@PARATEXT:	
@VERSE:
Facelle son d’immortal luce ardenti
Gli occhi, che volgi in si soavi giri,
E fiamma è l’aura, che tu muovi, et spiri,
A formar dolci angelici concenti.
@VERSE:
Et fuoco son le lagrime cadenti,
Che talhor versi, & fuoco i tuoi sospiri,
Et quanti tu col dolce sguardo miri,
Et quanti rendi al dolce suono intenti.
@VERSE:
Sol io, fra i vivi raggi, e fra le note,
Ond’avampa ciascun, nulla mi scaldo,
Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
Nè gia son’io gelido marmo, & saldo,
Ma, consumato in altro incendio il cuore,
Hor ch’è cenere tutto, arder non puote.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		128
@PARATEXT:	
@VERSE:
Facelle son d’immortal luce ardenti
Gli occhi, che volgi in si soavi giri,
E fiamma è l’aura, che tu muovi, et spiri,
A formar dolci angelici concenti.
@VERSE:
Et fuoco son le lagrime cadenti,
Che talhor versi, & fuoco i tuoi sospiri,
Et quanti tu col dolce sguardo miri,
Et quanti rendi al dolce suono intenti.
@VERSE:
Sol io, fra i vivi raggi, e fra le note,
Ond’avampa ciascun, nulla mi scaldo,
Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
Nè gia son’io gelido marmo, & saldo,
Ma, consumato in altro incendio il cuore,
Hor ch’è cenere tutto, arder non puote.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 71
@PARATEXT:	
@VERSE:	
Facelle son d’immortal luce ardenti
Gli occhi, che volgi in sì soavi giri,
E fiamma è l’aura, che tu muovi, e spiri,
A formar dolci angelici concenti.
@VERSE:
Et fuoco son le lagrime cadenti,
Che talhor versi, & fuoco i tuoi sospiri,
Et quanti tu col dolce sguardo miri,
Et quanti rendi al dolce suono intenti.
@VERSE:
Sol io, fra i vivi raggi, e fra le note,
Ond’avampa ciascun, nulla mi scaldo,
Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
Nè gia son’io gelido marmo, e saldo,
Ma, consumato in altro incendio il cuore,
Hor ch’è cenere tutto, arder non puote.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 71
@PARATEXT:	
@VERSE:	
Facelle son d’immortal luce ardenti
Gli occhi, che volgi in sì soavi giri,
E fiamma è l’aura, che tu muovi, e spiri,
A formar dolci angelici concenti.
@VERSE:
Et fuoco son le lagrime cadenti,
Che talhor versi, & fuoco i tuoi sospiri,
Et quanti tu col dolce sguardo miri,
Et quanti rendi al dolce suono intenti.
@VERSE:
Sol io, fra i vivi raggi, e fra le note,
Ond’avampa ciascun, nulla mi scaldo,
Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
Nè gia son’io gelido marmo, e saldo,
Ma, consumato in altro incendio il cuore,
Hor ch’è cenere tutto, arder non puote.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 71
@PARATEXT:	
@VERSE:	
Facelle son d’immortal luce ardenti
Gli occhi, che volgi in sì soavi giri,
E fiamma è l’aura, che tu muovi, e spiri,
A formar dolci angelici concenti.
@VERSE:
Et fuoco son le lagrime cadenti,
Che talhor versi, & fuoco i tuoi sospiri,
Et quanti tu col dolce sguardo miri,
Et quanti rendi al dolce suono intenti.
@VERSE:
Sol io, fra i vivi raggi, e fra le note,
Ond’avampa ciascun, nulla mi scaldo,
Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
Nè gia son’io gelido marmo, e saldo,
Ma, consumato in altro incendio il cuore,
Hor ch’è cenere tutto, arder non puote.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		127
@PARATEXT:	
@VERSE:	
Facelle son d’immortal luce ardenti
Gli occhi, che volgi in sì soavi giri,
E fiamma è l’aura, che tu muovi, e spiri,
A formar dolci angelici concenti.
@VERSE:
E fuoco son le lagrime cadenti,
Che talhor versi, e foco i tuoi sospiri,
E quanti tu col dolce sguardo miri,
E quanti rendi al dolce suono intenti.
@VERSE:
Sol io, fra i vivi raggi, e fra le note,
Ond’avampa ciascun, nulla mi scaldo,
Nè trova, onde nutrirsi, in me l’ardore.
@VERSE:
Nè gia son’io gelido marmo, e saldo,
Ma, consumato in altro incendio il cuore,
Hor ch’è cenere tutto, arder non puote.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		334
@PARATEXT:	Scrive ad una Gentildonna mostrando, che ’l difetto de l’amare non era ne la bellezza di lei, ma ne l’amor proprio.
@VERSE:	
      Facelle son d’immortal luce ardenti
	Gli occhi, che volgi in sì soavi giri,
	E fiamma è l’aura, che tu muovi, e spiri
	A formar dolci angelici concenti.
@VERSE:		
      E qual hor più ti lagni, o ti lamenti,
	Foco ’l tuo pianto, e foco i tuoi sospiri, 
	E quanti tù, col dolce sguardo hor miri, 
	E quanti rendi al dolce suono intenti.
@VERSE:		
      Sol’ io, fra i vivi raggi, e fra le note,
	Onde avampi ciascun nulla mi scaldo;
	Nè trova onde nutrirsi in me l’ardore.
@VERSE:	
      Sol’ io, fra i vivi raggi, e fra le note,
	Onde avampi ciascun nulla mi scaldo;
	Nè trova onde nutrirsi in me l’ardore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0558
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

