
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		V13F1
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		55
@PARATEXT:	
@VERSE:		
Dolcissimi colori,
Voi vi mutate, & io
Color muto con voi, ma non a desio.
Sempre vorrei mirarvi, e se fiorire
Un bel purpureo veggio,
Et un vago candor sempre vagheggio,
Sempre soglio gioire.
E perche vario segno al mio pensiero,
E costante l’arciero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		133-34
@PARATEXT:	
@VERSE:	
Dolcissimi colori
Voi vi mutate, & io
Muto aspetto con voi, ma non desio
Sempre vorrei mirarvi, e se fiorire
Un bel purpureo veggio,
O quell vago candor, sempre il vagheggio,
E perche varii segno al mio pensiero
E costante l’arciero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		Trm0266a-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		19
@PARATEXT:	
@VERSE:		
Dolcissimi colori
	[TACET]
	Color muto con voi ma non desio
	Sempre vorrei mirarvi e se fiorire
	Un bel purpureo veggio
	Et un vago candor sempre vagheggio
  Sempre soglio gioire
	E perche vari segno al mio pensiero
	E costante l’arciero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		Trm0266a-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		19
@PARATEXT:	
@VERSE:		
Dolcissimi colori
	Voi vi mutate & io
	Color muto con voi ma non desio
	Sempre vorrei mirarvi e se fiorire
	Un bel purpureo veggio
	Et un vago candor sempre vagheggio
  Sempre soglio gioire
	E perche vari segno al mio pensiero
	E costante l’arciero.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		Trm0266a-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		Trm0266a-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0266
@ID:		Trm0266a-Sesto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

