@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		229
@PARATEXT:	stampa.
@VERSE:		
O timida lepretta
Che mentre fuggi per salvar la vita
Giungi dov’è la morte, e più gradita.
S'inanzi a si begl’occhi
La dove io prego, chè ‘l morir mi tocchi
Il mondo ti dispiace
Non sai come riposo apporta, e pace. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		57
@PARATEXT:	
@VERSE:		
O Timida lepretta,
	Che mentre fuggi per salvar la vita,
	Giungi, dove la morte è più gradita
	S’inanzi à sì begli occhi
	Là, dove, prego, che ’l mio fin mi tocchi;
	Il morir ti dispiace,
	Non sai come quiete apporti, e pace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		128
@PARATEXT:	
@VERSE:	
O timida lepretta,
Che mentre fuggi per salvar la vita,
Giungi dove la morte è piu gradita,
S'innanzi à si begli occhi,
Là dov'io prego che‘l morir mi tocchi,
Il morir ti dispiace,
Non sai come riposo apporta, e pace. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		64
@PARATEXT:	
@VERSE:	
O timida lepretta,
Che mentre fuggi per salvar la vita,
Giungi dove la morte è piu gradita,
S'innanzi à sì begli occhi,
Là dov'io prego che‘l morir mi tocchi,
Il morir ti dispiace,
Non sai come riposo apporta, e pace.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 128
@PARATEXT:	Alla Sig. D. Virginia de Medici sposa del Sig. Cesare d’Este.
@VERSE:		
O timida lepretta,
	Che mentre fuggi per salvar la vita,
	Giungi, dove la morte è più gradita
	S’innanzi a sì begli occhi.
	Là, dove, prego, che ’l mio fin mi tocchi:
	Il morir ti dispiace,
	Non sai come riposo apporti, e pace.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 128
@PARATEXT:	Alla Sig. D. Virginia de Medici sposa del Sig. Cesare d’Este.
@VERSE:		
O timida lepretta,
	Che mentre fuggi per salvar la vita,
	Giungi, dove la morte è più gradita
	S’innanzi a sì begli occhi.
	Là, dove, prego, che ’l mio fin mi tocchi:
	Il morir ti dispiace,
	Non sai come riposo apporti, e pace.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0901
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.BOSCHERECCIE. P. II., 45
@PARATEXT:	Lepre morta innanti a madonna.
@VERSE:		
O timida Lepretta,
	Che mentre fuggi per salvar la vita,
	Giungi dove la morte è più gradita.
	S’inanzi a sì begli occhi
	Là, dove prega, che il mio fin mi tocchi:
	Il morir ti dispiace,
	Non sai, come quiete apporti, e pace.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi à sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0901
@ID:		Trm0901a-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:	17	
@PARATEXT:	
@VERSE:		
O timida Lepretta
	Che mentre fuggi per salvar la vita
	Giungi dove la morte è più gradita
	S’inanzi sì begl'occhi
	La dov'io prego che’l morir mi tocchi
	Il morir ti dispiace
	Non sai come riposo apporta e pace.
@@END: VARIORUM


