@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		43	
@PARATEXT:	[The entire poem is deleted with a diagonal strikethrough]
@VERSE:	
	{Ne gli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, ch<del>e</del> ^'^ a <del>i</del> rai tepidi, <del>a l’ora</del>} ^allhora^
	{Non apre <del>’</del>^i^l sen, ma} nel suo verde ancora
	V<del>e</del>^i^rginella s’asconde, e<del>t</del> vergognosa;
@VERSE:
	{O piu tosto pare^v^i} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{<del>Che le campagne imperla</del> ^Ch'imperla le Campagne^}, e i monti indora
	Lucida in {<del>Ciel</del> ^bel^} seren<del>o</del>^a^, <del>&amp;</del>^e^ ru<del>g</del>giadosa;
@VERSE:
	{Hor la men verde età nulla à te} toglie;
	Nè {te, benche negletta}, in manto adorno
	{Giov<del>i</del>^a^netta beltà vince}, o pareggia;
@VERSE:
	{<del>Cosi è più vago il</del> ^Così più vago è 'l^ fior, poi che le} foglie
	{Spiega <del>d</del>orate}; e ’l Sol nel mezzo giorno
	Vi<del>a</del>^e^ più, che nel mattin^,^ {luce}, <del>&amp;</del>^e^ fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		Parte Prima, 32
@PARATEXT:	All’Illustriss. Madama Lucretia Duchessa d’Urbino
@VERSE:		
	{Negli anni acerbi tuoi purpurea} rosa
	{Sembravi tù, che à i rai tepidi, à} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Verginella s’asconde, e vergognosa;
@VERSE:
	{O’ più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{<del>Che le campagne imperla</del> ^Ch'imperla le Campagne^}, e i monti indora
	Lucida in {Ciel} sereno, e ruggiadosa;
@VERSE:
	{Hor la men verde età nulla à te} toglie;
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia;
@VERSE:
	{Cosi più vago è ’l fior, poi che le} foglie
	{Spiega <del>d</del>orate}, e ’l Sol nel mezzo giorno
	Via più, che nel mattin {luce}, e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		22
@PARATEXT:	Loda la bellezza della Signora Duchessa d'Urbino la qual non scema perché cresca l'età
@VERSE:
	{Già solevi<del>volevi[?]</del> parer vermiglia} rosa,
	{Ch’à <del>caldi</del>dolci raggi, a lo spirar de} l’ora
	{Rinchiude il grembo, e} nel suo verde ancora
	Verginella s’asconde, e vergognosa.
@VERSE:	
	{O mi sembravi pur} (che mortal cosa,
	Non s'assomiglia à te) celeste Aurora;
	{Che le campagne imperla}, e i monti indora,
	Lucida in {Ciel} sereno e rugiadosa:
@VERSE:		
	{Ma nulla a te l’età men fresca ^hor^} toglie
	Ne {beltà giovinetta} in manto adorno,
	{Vince la tua negletta}, ò la pareggia.
@VERSE:		
	{Così più vago <del>e</del> l’odorate} foglie,
	{Il fior dispiega}, e’l sol a mezzo giorno
	Via piu, che nel mattino, {arde} e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
	{Già solevi parer vermiglia} rosa,
	{Ch’à dolci raggi, a lo spirar de} l’ora
	{Rinchiude il grembo, e} nel suo verde ancora
	Verginella s’asconde, e vergognosa.
@VERSE:	
	{O mi sembravi pur} (che mortal cosa,
	Non s'assomiglia à te) celeste Aurora;
	{Che le campagne imperla}, e i monti indora,
	Lucida in {Ciel} sereno e rugiadosa:
@VERSE:		
	{Ma nulla a te l’età men fresca hor} toglie
	Ne {beltà giovinetta} in manto adorno,
	{Vince la tua negletta}, ò la pareggia.
@VERSE:		
	{Così più vago l’odorate} foglie,
	{Il fior dispiega}, e’l sol a mezzo giorno
	Via piu, che nel mattino, {arde} e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		39r
@PARATEXT:	Stamp.to poi. Di Torq.to Tasso.
@VERSE:		
	{Ne gli acerbi anni tuoi purpurea} rosa
	{Sembravi tu; ch'ài rai tepidi à} l’hora
	{Non apre il sen: ma} nel suo verde anchora
	Verginella s’asconde, e vergognosa.
@VERSE:
	{O piu tosto parei,} (che mortal cosa
	Non s’assomigla à te,) celeste Aurora;
	{Ch'imperla le campagne}, e i monti indora,
	Lucida in {bel} sereno et rugiadosa.
@VERSE:
	{Hor la men verde età nulla a te} toglie,
	Ne {te, benche negletta} in manto adorno
	{Giovinetta beltà vince} e pareggia.
@VERSE:
	{Cosi piu vago è fior, poiche le} foglie
	{Spiega odorate}, il sol nel mezo giorno
	Via piu che nel mattin {luce}, et fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		N22
@TYPE:		manuscript
@SMSIGLUM:	N<sub>22</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 32
@PARATEXT:	All’Illustriss. Madama Lucretia Duchessa d’Urbino
@VERSE:		
	{<del>Negli anni acerbi tuoi</del> ^Già solevi parer^ purpurea} rosa
	{<del>Sembravi tù, che à i rai tepidi, à l’ora</del> ^ch'a' caldi raggi a lo spirar de} l'ora^
	{<del>Non apre’l sen, ma</del> ^rinchiude il grembo^} nel suo verde ancora
	Verginella s’asconde, e vergognosa;
@VERSE:
	{O<del>più tosto parei</del> ^mi sembravi pur^} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le campagne imperla}, e i monti indora
	Lucida in {<del>Ciel</del> ^bel^} sereno, e ruggiadosa;
@VERSE:
	{<del>Hor la men verde età nulla à te toglie;</del> ^<del> Hor nulla a te l'età men verde toglie</del>^ Ma nulla a te l'età non fresca hor} toglie
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia;
@VERSE:
	{Cosi più vago è’l fior, poi che le} foglie
	{Spiega odorate}, e’l Sol nel mezzo giorno
	Via più, che nel mattin {luce}, e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		55v
@PARATEXT:	Del med˚. A Madama Lucretia da Este Duches.a d'Urbino
@VERSE:	
	{Negli acerbi anni tuoi purpurea} rosa
	{Sembravi tu, ch'ai rai tepidi, a} l’ora
	{Non apre il sen; ma} nel suo verde ancòra
	Verginella s’asconde et vergognosa.
@VERSE:
	{O piu tosto parei,} che mortal cosa
	Non s’assomigla a te, celeste aurora
	{Che imperla le campagne}, e i monti indora
	Lucida en {bel} sereno et rugiadosa
@VERSE:
	{Hor la men verde eta nulla a te} toglie
	Ne {te benche negletta} in manto adorno
	{Giovinetta belta vince} e pareggia
@VERSE:
	{Cosi piu vago è fior: poiche le} foglie
	{Spiega odorate} il sol nel mezo giorno
	Via piu che nel mattin {luce}, et fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:		281
@PARATEXT:	TORQUATO [TASSO]
@VERSE:	
	{Ne gli acerbi anni tua purpurea} rosa
	{Sembravi tù, che a i rai tepidi, a} l’ora
	{Non apre il sen, ma} nel suo verde ancora
	Verginella s’asconde, e vergognosa.
@VERSE:
	{O piu tosto par ei,} che mortal cosa
	Non s’assomigli à te, celeste Aurora
	{Ch’imperla le campagne}, e i monti indora
	Lucida in {bel} sereno, e rugiadosa.
@VERSE:
	{Hor la men verde età nulla a te} toglie
	Ne {te, benche negletta} in manto adorno
	{Giovinetta beltà vince}, o pareggia.
@VERSE:
	{Cosi piu vago è fior, poi che le} foglie
	{Spiega dorate}, e ’l Sol nel mezo giorno
	Via più che nel mattin {luce}, e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		43	
@PARATEXT:	
@VERSE:	
	{Ne gli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che a i rai tepidi, a} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Verginella s’asconde, et vergognosa;
@VERSE:
	{O piu tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le campagne imperla}, e i monti indora
	Lucida in {Ciel} sereno, &amp; ruggiadosa;
@VERSE:
	{Hor la men verde età nulla à te} toglie;
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia;
@VERSE:
	{Cosi è più vago il fior, poi che le} foglie
	{Spiega odorate}, e ’l Sol nel mezzo giorno
	Via più, che nel mattin {luce}, &amp; fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	A Mad. Lucrezia, D. di Urbino
@VERSE:	
	{Ne gli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che a i rai tepidi, a} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Verginella s’asconde, et vergognosa;
@VERSE:
	{O piu tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le campagne imperla}, e i monti indora
	Lucida in {Ciel} sereno, &amp; ruggiadosa;
@VERSE:
	{Hor la men verde età nulla à te} toglie;
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia;
@VERSE:
	{Cosi più vago è’l fior, poi che le} foglie
	{Spiega odorate}, e’l Sol nel mezzo giorno
	Via più, che nel mattin {luce}, &amp; fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 32
@PARATEXT:	All’Illustriss. Madama Lucretia Duchessa d’Urbino
@VERSE:		
	{Ne gli anni acerbi tuoi purpurea} rosa
	{Sembravi tù, che à i rai tepidi, à} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Verginella s’asconde, e vergognosa;
@VERSE:
	{O’ più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le campagne imperla}, e i monti indora
	Lucida in {Ciel} sereno, e ruggiadosa;
@VERSE:
	{Hor la men verde età nulla à te} toglie;
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia;
@VERSE:
	{Cosi più vago è’l fior, poi che le} foglie
	{Spiega odorate}, e’l Sol nel mezzo giorno
	Via più, che nel mattin {luce}, e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 32
@PARATEXT:	All’Illustriss. Madama Lucretia Duchessa d’Urbino
@VERSE:		
	{Negli anni acerbi tuoi purpurea} rosa
	{Sembravi tù, che à i rai tepidi, à} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Verginella s’asconde, e vergognosa;
@VERSE:
	{O’ più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le campagne imperla}, e i monti indora
	Lucida in {Ciel} sereno, e ruggiadosa;
@VERSE:
	{Hor la men verde età nulla à te} toglie;
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia;
@VERSE:
	{Cosi più vago è’l fior, poi che le} foglie
	{Spiega odorate}, e’l Sol nel mezzo giorno
	Via più, che nel mattin {luce}, e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 32
@PARATEXT:	All’Illustriss. Madama Lucretia Duchessa d’Urbino
@VERSE:		
	{Negli anni acerbi tuoi purpurea} rosa
	{Sembravi tù, che à i rai tepidi, à} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Verginella s’asconde, e vergognosa;
@VERSE:
	{O’ più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le campagne imperla}, e i monti indora
	Lucida in {Ciel} sereno, e ruggiadosa;
@VERSE:
	{Hor la men verde età nulla à te} toglie;
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia;
@VERSE:
	{Cosi più vago è’l fior, poi che le} foglie
	{Spiega odorate}, e’l Sol nel mezzo giorno
	Via più, che nel mattin {luce}, e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	Alla Mad. Lucrezia, D. di Urbino.
@VERSE:		
	{Ne gli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che à i rai tepidi, à} l’ora
	{Non apre ’l sen, ma} nel suo verde ancora
	Verginella s’asconde, e vergognosa;
@VERSE:
	{O più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le Campagne imperla}, e i Monti indora
	Lucida in {Ciel} sereno, e rugiadosa:
@VERSE:
	{Hor la men verde età nulla à te} toglie,
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia.
@VERSE:
	{Cosi è più vago il fior, poi che le} foglie
	{Spiega odorate}, e ’l Sol nel mezo giorno
	Via più, che nel mattin, {luce}, e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 43
@PARATEXT:	
@VERSE:		
	{Negli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che a i rai tepidi, à} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Verginella s’asconde, &amp; vergognosa.
@VERSE:
	{O più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le campagne imperla}, e i Monti indora
	Lucida in {Ciel} sereno, &amp; rugiadosa,
@VERSE:
	{Hor la men verde età nulla à te} toglie;
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia:
@VERSE:
	{Cosi è più vago il fior, poi che le} foglie
	{Spiega odorate}, e’l Sol nel mezzo giorno
	Via più, che nel mattin {luce}, &amp; fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 43
@PARATEXT:	
@VERSE:		
	{Negli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che a i rai tepidi, à} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Verginella s’asconde, &amp; vergognosa.
@VERSE:
	{O più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le campagne imperla}, e i Monti indora
	Lucida in {Ciel} sereno, &amp; rugiadosa,
@VERSE:
	{Hor la men verde età nulla à te} toglie;
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, ò pareggia:
@VERSE:
	{Cosi è più vago il fior, poi che le} foglie
	{Spiega odorate}, e’l Sol nel mezzo giorno
	Via più, che nel mattin {luce}, &amp; fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		43
@PARATEXT:	A Mad. Lucrezia, D. d’Urbino
@VERSE:	
	{Negli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che à i rai tepidi, à} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Verginella s’asconde, e vergognosa.
@VERSE:
	{O più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le campagne imperla}, e i Monti indora
	Lucida in {Ciel} sereno, e ruggiadosa:
@VERSE;
	{Hor la men verde età nulla à te} toglie,
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, o pareggia.
@VERSE:
	{Cosi più vago il fior, poi che le} foglie
	{Spiega odorate}, e’l Sol nel mezzo giorno
	Via più, che nel mattine {luce}, e fiammeggia.
@@END: VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		43
@PARATEXT:	A M. Lucretia Duchessa d’Urbino.
@VERSE:		
	{Ne gli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che à i rai tepidi, à} l’ora
	{Non apre ’l sen, ma} nel suo verde ancora
	Virginella s’asconde, e vergognosa.
@VERSE:
	{O più tosto parei} (ché mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le Campagne imperla}, e i Monti indora
	Lucida in {Ciel} sereno, e rugiadosa:
@VERSE:
	{Hor la men verde età nulla à te} toglie,
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, o pareggia.
@VERSE:
	{Cosi più vago il fior poi che le} foglie
	{Spiega odorate}, e ’l Sol nel mezo giorno
	Via più, che nel mattin, {luce}, e fiammeggia.
@@END:		VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		43
@PARATEXT:	A M. Lucretia Duchessa d’Urbino.
@VERSE:		
	{Ne gli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che à i rai tepidi, à} l’ora
	{Non apre ’l sen, ma} nel suo verde ancora
	Virginella s’asconde, e vergognosa.
@VERSE:
	{O più tosto parei} (ché mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le Campagne imperla}, e i Monti indora
	Lucida in {Ciel} sereno, e rugiadosa:
@VERSE:
	{Hor la men verde età nulla à te} toglie,
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, o pareggia.
@VERSE:
	{Cosi più vago il fior poi che le} foglie
	{Spiega odorate}, e ’l Sol nel mezo giorno
	Via più, che nel mattin, {luce}, e fiammeggia.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 310-11
@PARATEXT:	DICHIARA come la bellezza sia cresciuta, con la similitudine del fiore, che spiega le foglie: e del Sole, ch’è nel mezo giorno.
@VERSE:	
	{GIÀ solevi parer vermiglia} rosa,
	{Ch’à dolci raggi, à lo spirar de} l’ora,
	{Rinchiude il grembo, e} nel suo verde ancora,
	Verginella s’asconde, e vergognosa.
@VERSE:	
	{O mi sembravi pur} (che mortal cosa,
	Non assomiglia à te) celeste Aurora;
	{Che le campagne imperla}, e i monti indora,
	Lucida in {ciel} sereno, e rugiadosa.
@VERSE:		
	{Ma nulla à te l’età men fresca hor} toglie,
	Ne {beltà giovenile} in manto adorno,
	{Vince la tua negletta}, ò la pareggia.
@VERSE:		
	{Così più vago l’odorate} foglie
	{Il fior dispiega}; e’l Sole a mezo il giorno
	Via più, che nel mattino, {arde}, e fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S86
@TYPE:		print
@SPRINT:	
@PAGE:		98
@PARATEXT:	Alla Serenissima Duchessa d'Urbino.
@VERSE:		
	{Ne gli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, ch'ai rai tepidi a}llhora
	{Non apre il sen, ma} nel suo verde anchora
	Verginella s’asconde, e vergognosa.
@VERSE:
	{O più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Ch'imperla le campagne}, e i monti indora
	Lucida il {bel} sereno, e ruggiadosa.
@VERSE:
	{Hor la men verde età nulla à te} toglie,
	Nè {te benche negletta} in manto adorno
	{Giovinetta beltà vince}, ò pareggia.
@VERSE:
	{Cosi più vago è fior poi che le} spoglie
	{Spiega odorate}, e’l Sol nel mezo giorno
	Via più, che nel mattin {luce}, fiammeggia.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 310-11
@PARATEXT:	Dichiara come la bellezza sia cresciuta, con la similitudine del fiore, che spiega le foglie: e del Sole, ch’è nel mezo giorno.
@VERSE:	
	{GIÀ solevi parer vermiglia} rosa,
	{Ch’a’ dolci raggi, à lo spirar de} l’ora,
	{Rinchiude il grembo, e} nel suo verde ancora,
	Verginella s’asconde, e vergognosa.
@VERSE:	
	{O mi sembravi pur} (che mortal cosa,
	Non assomiglia à te) celeste Aurora;
	{Che le campagne imperla}, e i monti indora,
	Lucida in {ciel} sereno, e rugiadosa.
@VERSE:		
	{Ma nulla à te l’età men fresca hor} toglie,
	Nè {beltà giovenile} in manto adorno,
	{Vince la tua negletta}, ò la pareggia.
@VERSE:		
	{Così più vago l’odorate} foglie
	{Il fior dispiega}; e’l Sole à mezo il giorno
	Via più, che nel mattino, {arde}, e fiammeggia.
@@END: VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 90
@PARATEXT:	Sotto la comparatione della rosa descrive la rara beltà della Donna sua, &amp; dice che quantunque fosse nella sua gioventù bella, nell’età più matura non è men bella.
@VERSE:		
	{Negli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che à i rai tepidi, à} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Virginella s’asconde, e vergognosa
@VERSE:
	{O più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le Campagne imperla}, e i Monti indora
	Lucida in {Ciel} sereno, e rugiadosa:
@VERSE:
	{Hor la men verde età nulla à te} toglie,
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, o pareggia.
@VERSE:
	{Cosi è più vago il fior, poi che le} foglie
	{Spiega odorate}, e ’l Sol nel mezo giorno
	Via più, che nel mattino, {luce}, e fiammeggia.
@@END:		VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 90
@PARATEXT:	Sotto la comparatione della rosa descrive la rara beltà della Donna sua, &amp; dice che quantunque fosse nella sua gioventù bella, nell’età più matura non è men bella.
@VERSE:		
	{Negli anni acerbi tuoi purpurea} rosa
	{Sembravi tu, che à i rai tepidi, à} l’ora
	{Non apre’l sen, ma} nel suo verde ancora
	Virginella s’asconde, e vergognosa
@VERSE:
	{O più tosto parei} (che mortal cosa
	Non s’assomiglia à te) celeste Aurora,
	{Che le Campagne imperla}, e i Monti indora
	Lucida in {Ciel} sereno, e rugiadosa:
@VERSE:
	{Hor la men verde età nulla à te} toglie,
	Nè {te, benche negletta}, in manto adorno
	{Giovinetta beltà vince}, o pareggia.
@VERSE:
	{Cosi è più vago il fior, poi che le} foglie
	{Spiega odorate}, e ’l Sol nel mezo giorno
	Via più, che nel mattino, {luce}, e fiammeggia.
@@END:		VARIORUM

@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0592
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 252
@PARATEXT:	Donna attempata negletta, e bella.
@VERSE:		
	{Negli anni acerbi tuoi purpurea} rosa,
	{Sembravi tù, che a i rai tepidi a} l’ora,
	{Non apre’l sen, ma} nel suo verde ancora,
	Verginella s’asconde, e vergognosa.
@VERSE:
	{O più tosto parei,} (che mortal cosa
	Non s’assomiglia a tè) celeste Aurora
	{Che le campagne imperla}, e i Monti indora,
	Lucida in {Ciel} sereno, e rugiadosa:
@VERSE:
	{Hor la men verde età nulla a te} toglie,
	Nè {tè, ben che negletta}, in manto adorno
	{Giovinetta beltà vince}, o pareggia.
@VERSE:
	{Così è più vago il fior, poi che le} foglie
	{Spiega odorate}, e ’l Sol nel mezo giorno,
	Via più, che nel matin, {luce}, e fiammeggia.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		Trm0592a-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
	{Già solevi parer vermiglia} rosa
	{Ch’à caldi raggi allo spirar de}ll'ora
	{Rinchiude il gremb’e} nel suo verde ancora
	Verginella s'asconde e vergognosa
	{O mi sembravi pur} che mortal cosa
	Non s’assomiglia à te celeste aurora
	{Che le campagne imperl’}e i monti indora
	Lucida in {ciel} sereno e rugiadosa
	{Ma nulla à te l'età men fresc’hor} toglie
	{[TACET]}
	{Vince la tua negletta} ò la pareggia
	{[TACET]}
	{Il fior dispiega} e’l sole à mezzo giorno
	Via piu che nel mattin {arde} e fiammeggia. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		Trm0592a-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
	{Già solevi parer vermiglia} rosa
	{Ch’à caldi raggi allo spirar de}ll'ora
	{[TACET]}
	[TACET]
	{O mi sembravi pur} che mortal cosa
	Non s’assomiglia a te celeste aurora
	{Che le campagne imperl’}e i monti indora
	Lucida in {ciel} sereno e rugiadosa
	{Ma nulla à te l'età men fresc’hor} toglie
	Ne {beltà giovinetta} in manto adorno
	{Vince la tua negletta} o la pareggia
	{Cosi piu vago l'odorate} foglie
	{Il fior dispiega} e’l sole à mezzo giorno
	Via piu che nel mattin {arde} e fiammeggia. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		Trm0592a-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
	{[TACET]}
	{[TACET]}
	{Rinchiud'il gremb’e} nel suo verde ancora
	Verginella s'asconde e vergognosa
	{O mi sembravi pur} che mortal cosa
	Non s’assomiglia à te celeste aurora
	{Che le campagne imperl’}e i monti indora
	Lucida in {ciel} sereno e rugiadosa
	{Ma nulla à te l'età men fresc’hor} toglie
	Ne {beltà giovinetta} in manto adorno
	{Vince la tua negletta} o la pareggia
	{[TACET]}
	{Il fior dispiega} e’l sole à mezzo giorno
	Via piu che nel mattin {arde} e fiammeggia. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		Trm0592a-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
	{[TACET]}
	{[TACET]}
	{[TACET]}
	[TACET]
	{O mi sembravi pur} che mortal cosa
	Non s’assomiglia à te celeste aurora
	{Che le campagne imperl’}e i monti indora
	Lucida in {ciel} sereno e rugiadosa
	{[TACET]}
	Ne {beltà giovinetta} in manto adorno
	{[TACET]}
	{Cosi piu vago l'odorate} foglie
	{[TACET]}
	Via piu che nel mattin {arde} e fiammeggia. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0592
@ID:		Trm0592a-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
	{Già solevi parer vermiglia} rosa
	{Ch’à caldi raggi allo spirar de}ll'ora
	{Rinchiud'il gremb’e} nel suo verde ancora
	Verginella s'asconde e vergognosa
	{O mi sembravi pur} [TACET]
	[TACET] celeste aurora
	{Che le campagne imperl’}e i monti indora
	Lucida in {ciel} sereno e rugiadosa
	{Ma nulla à te l'età men fresc’hor} toglie
	Ne {beltà giovinetta} in manto adorno
	{Vince la tua negletta} ò la pareggia
	{Cosi piu vago l'odorate} foglie
	{Il fior dispiega} e’l sole à mezzo giorno
	Via piu che nel mattin {arde} e fiammeggia. 
@@END: VARIORUM


