@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		27
@PARATEXT:	Alla Signora Lucretia Senese
@VERSE:	
	Mentre i dipinti augelli,
	Cara Licori mia,
	Fra le superbe piante, e gli arboscelli
	Facean bella armonia,
	Et hora questi, hor quelli
	Alternano à prova I vaghi accenti,
	Diss’io pien di stupore,
	Questa è la scola, cu’è maestro Amore.
	Deh, perche non apprendo I bei lamenti
	Ne’ miei dolci tormenti?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 75
@PARATEXT:	Alla Sig. Lucretia Sanese lodando il di lei dolce canto.
@VERSE:		
	Mentre i dipinti augelli,
	Cara Licori mia,
	Fra le superbe piante ,e gli arboscelli
	Facean bella armonia,
	Et hora questi, hor quelli
	Alternavano à prova i vaghi accenti,
	Diss’io pien di stupore,
	Questa è la scola, ov’è maestro Amore.
	Deh perche non apprendo bei lamenti
	Ne’ miei dolci tormenti?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 75
@PARATEXT:	Alla Sig. Lucretia Sanese lodando il di lei dolce canto.
@VERSE:		
	Mentre i dipinti augelli,
	Cara Licori mia,
	Fra le superbe piante ,e gli arboscelli
	Facean bella armonia,
	Et hora questi, hor quelli
	Alternavano à prova i vaghi accenti,
	Diss’io pien di stupore,
	Questa è la scola, ov’è maestro Amore.
	Deh perche non apprendo bei lamenti
	Ne’ miei dolci tormenti?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 15
@PARATEXT:	Augelli lodati.
@VERSE:		
	Mentre i dipinti augelli,
	Cara Licori mia,
	Fra le superbe piante, e gli arboscelli
	Facean bella armonia,
	Et hora questi or quelli
	Alternavano a prova i vaghi accenti,
	Diss’io pien di stupore,
	Questa è la scuola ov’è maestro Amore.
	Deh perche non apprendo bei lamenti,
	Ne miei dolci tormenti.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Canto
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Mentre i dipinti augelli
	Cara Licori mia
	Fra le superbe piant'e gl'arbuscelli
	Facean dolc'armonia
	Et hora questi hor quelli
	Alternavan à prova i vaghi accenti
	Diss’io pien di stupore
	Questa è la scola ov’è maestro amore
	Deh perche non apprendo i bei lamenti
	Ne miei dolci tormenti
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Alto
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Mentre i dipinti augelli
	Cara Licori mia
	Fra le superbe piant'e gl'arbuscelli
	Facean dolc'armonia
	Et hora questi hor quelli
	Alternavan à prova i vaghi accenti
	Diss’io pien di stupore
	Questa è la scola ov’è maestro amore
	Deh perche non apprendo i bei lamenti
	Ne miei dolci tormenti
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Tenore
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Mentre i dipinti augelli
	Cara Licori mia
	Fra le superbe piant'e gl'arbuscelli
	Facean dolc'armonia
	Et hora questi hor quelli
	Alternavan à prova i vaghi accenti
	Diss’io pien di stupore
	Questa è la scola ov’è maestro amore
	Deh perche non apprendo i bei lamenti
	Ne miei dolci tormenti
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Basso
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Mentre i dipinti augelli
	Cara Licori mia
	Fra le superbe piant'e gl'arbuscelli
	Facean dolc'armonia
	Et hora questi hor quelli
	Alternavan à prova i vaghi accenti
	Diss’io pien di stupore
	Questa è la scola ov’è maestro amore
	Deh perche non apprendo i bei lamenti
	Ne miei dolci tormenti
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0241
@ID:		Trm0241a-Quinto
@TYPE:		music
@COMPOSER:	Nielsen, Hans
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Mentre i dipinti augelli
	Cara Licori mia
	Fra le superbe piant'e gl'arbuscelli
	Facean dolc'armonia
	Et hora questi hor quelli
	Alternavan à prova i vaghi accenti
	Diss’io pien di stupore
	Questa è la scola ov’è maestro amore
	Deh perche non apprendo i bei lamenti
	Ne miei dolci tormenti
@@END: VARIORUM


