
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		A3
@TYPE:		manuscript
@SMSIGLUM:	A<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		I5
@TYPE:		manuscript
@SMSIGLUM:	I<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		N11
@TYPE:		manuscript
@SMSIGLUM:	N<sub>11</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		12v [replicated at 27r]
@PARATEXT:	
@VERSE:	
Geloso Amante apro mill’occhi, e miro
	E mille orecchi ad ogni suono intenti
	E sol di cieco horror larve e spaventi
	Quasi animal che adombri odo, e rimiro
@VERSE:
S’apre un detto costei se in dolce giro
	Movendo volge i begl’occhi lucenti
	Se tinta di pietà gl'altrui lamenti
	Accoglie ò move un detto od un sospiro
@VERSE:
Temo che altri ne goda e che m’invole
	L’aura e la vita, e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato
@VERSE:
Si neghi à me pur ch’à ciascun si neghi
	Che quando altrui non splenda il mio bel sole
	Ne le tenebre anchor vivrò beato	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		VE1
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		42r
@PARATEXT:	[Di Torquato Tasso]
@VERSE:	
Geloso amante apro mill occhi et giro
	Et mill'orecchi ad ogni suono intenti
	Et sol di cieco horror larve et spaventi
	Quasi animal che adombri odo et rimiro
@VERSE:
S’apre un riso costei, se 'n dolce giro
	Lieti rivolge i begli occhi lucenti
	Se tinta di pieta gli altrui lamenti
	Accoglie, ó muove un detto od un sospiro
@VERSE:
Temo ch'altri ne goda et che m’invole
	L’aura et la luce et ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato
@VERSE:
Si neghi a me pur ch’a ciascun si neghi
	Che quando altrui non splenda il mio bel sole
	Ne le tenebre ancòr vivrò beato	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Y
@TYPE:		manuscript
@SMSIGLUM:	Y
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Z1
@TYPE:		manuscript
@SMSIGLUM:	Z<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S7
@TYPE:		print
@SPRINT:	
@PAGE:	276	
@PARATEXT:	DEL S. TORQUATO. / TASSO.
@VERSE:	
Geloso Amante apro mill’occhi, e giro
	E mille orecchi, ad ogni suono intenti,
	E sol di cieco horror larve e spaventi,
	Quasi animal che adombre, odo e rimiro.
@VERSE:
S’apre un riso costei, s’in dolce giro
	Lieta rivolge, i begl’occhi lucenti
	Se tinta di pietà gli altrui lamenti
	Accoglie, o muove un detto, od un sospiro,
@VERSE:
Temo che altrui ne goda, e che m’invole
	L’aura, e la luce, e ben mi duol che spieghi
	Raggio di sua bellezza in alcun lato.
@VERSE:
Si neghi a me, pur ch’a ciascun si neghi
	Che quando altrui non splenda il mio bel Sole
	Ne le tenebre ancor vivrò beato.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		67
@PARATEXT:	
@VERSE:	
Geloso Amante apro mill’occhi, e giro,
E mill’orecchie ad’ ogni suono intenti,
E sol di cieco horror larve, e spaventi,
Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
S’apre un riso costei, se’n dolce giro
Lieta rivolge i begli occhi lucenti,
Se tinta di pietà gli altrui lamenti
Accoglie, o move un detto, od un sospiro,
@VERSE:
Temo, ch’altri ne goda, e che m’invole
L’aura, e la luce: e sol mi duol, che spieghi,
Raggio di sua bellezza in alcun lato.
@VERSE:
Si neghi a me, pur ch’a ciascun si neghi,
Che, quando altrui non splenda il mio bel Sole,
Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		66
@PARATEXT:	
@VERSE:	
Geloso Amante apro mill’occhi, e giro,
E mill’orecchie ad’ ogni suono intenti,
E sol di cieco horror larve, e spaventi,
Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
S’apre un riso costei, se’n dolce giro
Lieta rivolge i begli occhi lucenti,
Se tinta di pietà gli altrui lamenti
Accoglie, o move un detto, od un sospiro,
@VERSE:
Temo, ch’altri ne goda, e che m’invole
L’aura, e la luce: e sol mi duol, che spieghi,
Raggio di sua bellezza in alcun lato.
@VERSE:
Si neghi a me, pur ch’a ciascun si neghi,
Che, quando altrui non splenda il mio bel Sole,
Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 37
@PARATEXT:	
@VERSE:	
Geloso Amante apro mill’occhi, e giro,
E mill’orecchi ad’ ogni suono intenti,
E sol di cieco horror larve, e spaventi,
Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
S’apre un riso costei, se’n dolce giro
Lieta rivolge i begli occhi lucenti,
Se tinta di pietà gli altrui lamenti
Accoglie, ò move un detto, od un sospiro,
@VERSE:
Temo, ch’altri ne goda, e che m’invole
L’aura, e la luce: e sol mi duol, che spieghi,
Raggio di sua bellezza in alcun lato.
@VERSE:
Si neghi à me, pur ch’à ciascun si neghi,
Che, quando altrui non splenda il mio bel Sole,
Ne le tenebre ancor vivrò beato.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 37
@PARATEXT:	
@VERSE:	
Geloso Amante apro mill’occhi, e giro,
E mill’orecchi ad’ ogni suono intenti,
E sol di cieco horror larve, e spaventi,
Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
S’apre un riso costei, se’n dolce giro
Lieta rivolge i begli occhi lucenti,
Se tinta di pietà gli altrui lamenti
Accoglie, ò move un detto, od un sospiro,
@VERSE:
Temo, ch’altri ne goda, e che m’invole
L’aura, e la luce: e sol mi duol, che spieghi,
Raggio di sua bellezza in alcun lato.
@VERSE:
Si neghi à me, pur ch’à ciascun si neghi,
Che, quando altrui non splenda il mio bel Sole,
Ne le tenebre ancor vivrò beato.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 37
@PARATEXT:	
@VERSE:	
Geloso Amante apro mill’occhi, e giro,
E mill’orecchi ad’ ogni suono intenti,
E sol di cieco horror larve, e spaventi,
Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
S’apre un riso costei, se’n dolce giro
Lieta rivolge i begli occhi lucenti,
Se tinta di pietà gli altrui lamenti
Accoglie, ò move un detto, od un sospiro,
@VERSE:
Temo, ch’altri ne goda, e che m’invole
L’aura, e la luce: e sol mi duol, che spieghi,
Raggio di sua bellezza in alcun lato.
@VERSE:
Si neghi à me, pur ch’à ciascun si neghi,
Che, quando altrui non splenda il mio bel Sole,
Ne le tenebre ancor vivrò beato.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		66
@PARATEXT:	
@VERSE:		
Geloso Amante apro mill’occhi, e giro,
E mill’orecchi ad’ ogni suono intenti,
E sol di cieco horror larve, e spaventi,
Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:
S’apre un riso costei, s’in dolce giro
Lieta rivolge i begli occhi lucenti,
Se tinta di pietà gli altrui lamenti
Accoglie, ò move un detto, od un sospiro,
@VERSE:
Temo, ch’altri ne goda, e che n’invole
L’aura, e la luce; e sol mi duol, che spieghi,
Raggio di sua bellezza in alcun lato.
@VERSE:
Si nieghi à me, pur ch’à ciascun si nieghi,
Che quando altrui non splenda il mio bel Sole,
Ne le tenebre ancor vivrò beato.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		274
@PARATEXT:	Descrive in se medesimo la natura, e la sollecitudine de’ Gelosi.
@VERSE:		
      Geloso Amante apro mill’occhi, e giro,
	    E mille orecchi ad ogni suono intenti,
	    E sol di cieco horror larve, e spaventi,
	    Quasi animal, ch’adombre, odo, e rimiro.
@VERSE:		
      S’apre un riso costei, se ’n dolce giro,
	    Lieta rivolge i begli occhi lucenti,
	    Se tinta di pietà, gli altrui lamenti,
	    Accoglie, ò move un detto, od un sospiro,	
@VERSE:	
      Temo ch’altri goda; e che m’invole,
      L’aura, e la luce; e ben mi duol, che spieghi,
      Raggio di sua bellezza in alcun lato.
@VERSE:		
      Si nieghi à me: pur ch’à ciascun si nieghi;
	    Che, quando altrui non splenda il mio bel sole:
	    Ne le tenebre ancor vivrò beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Canto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:		
Geloso amante apro mille occhi e giro
E mille orecchi ad ogni suono intenti
E sol di cieco horror larve e spaventi
Quasi animal ch’adombre odo e rimiro.
@VERSE:
S’apre un riso costei s’in dolce giro
Lieta rivolge i begli occhi lucenti
Se tinta di pieta gli altrui lamenti
Accoglie o move un detto od’un sospiro
Temo ch’altri ne goda e che m’invole
Laura e la luce e ben mi duol che spieghi
Raggio di sua bellezza in alcun lato
Si nieghi a me pur ch’a ciascun si nieghi
Che quando altrui non splenda il mio bel sole
Ne le tenebr’anchor vivro beato.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Alto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:		
Geloso amante apro mille occhi e giro
E mille orecchi ad ogni suono intenti
E sol di cieco horror larve e spaventi
Quasi animal ch’adombre odo e rimiro.
@VERSE:
S’apre un riso costei s’in dolce giro
Lieta rivolge i begli occhi lucenti
Se tinta di pieta gli altrui lamenti
Accoglie o move un detto od’un sospiro
Temo ch’altri ne goda e che m’invole
Laura e la luce e ben mi duol che spieghi
Raggio di sua bellezza in alcun lato
Si nieghi a me [TACET]
Che quando altrui non splenda il mio bel sole
Ne le tenebr’anchor vivro beato.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Tenore
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:		
Geloso amante apro mille occhi e giro
E mille orecchi ad ogni suono intenti
E sol di cieco horror larve e spaventi
Quasi animal ch’adombre odo e rimiro.
@VERSE:
S’apre un riso costei s’in dolce giro
Lieta rivolge i begli occhi lucenti
Se tinta di pieta gli altrui lamenti
Accoglie [TACET]
Temo ch’altri ne goda e che m’invole
Laura e la luce e ben mi duol che spieghi
Raggio di sua bellezza in alcun lato
Si nieghi a me pur ch’a ciascun si nieghi
Che quando altrui non splenda il mio bel sole
Ne le tenebr’anchor vivro beato.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Basso
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:	
Geloso amante apro mille occhi e giro
E mille orecchi ad ogni suono intenti
E sol di cieco horror larve e spaventi
Quasi animal ch’adombre odo e rimiro.
@VERSE:
S’apre un riso costei s’in dolce giro
Lieta rivolge i begli occhi lucenti
Se tinta di pieta [TACET]
[TACET] o move un detto od’un sospiro
Temo ch’altri ne goda e che m’invole
Laura e la luce e ben mi duol che spieghi
Raggio di sua bellezza in alcun lato
Si nieghi a me pur ch’a ciascun si nieghi
Che quando altrui non splenda il mio bel sole
Ne le tenebr’anchor vivro beato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099a-Quinto
@TYPE:		music
@COMPOSER:	Luzzaschi, Luzzasco
@PAGE:		8-9
@PARATEXT:	
@VERSE:	
Geloso amante apro mille occhi e giro
E mille orecchi ad ogni suono intenti
E sol di cieco horror larve e spaventi
Quasi animal ch’adombre odo e rimiro.
@VERSE:
S’apre un riso costei s’in dolce giro
Lieta rivolge i begli occhi lucenti
Se tinta di pieta gli altrui lamenti
Accoglie o move un detto od’un sospiro
Temo ch’altri ne goda e che m’invole
Laura e la luce e ben mi duol che spieghi
Raggio di sua bellezza in alcun lato
Si nieghi a me pur ch’a ciascun si nieghi
Che quando altrui non splenda il mio bel sole
Ne le tenebr’anchor vivro beato.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Canto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Alto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Tenore
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Basso
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099b-Quinto
@TYPE:		music
@COMPOSER:	Mosto, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0099
@ID:		Trm0099c-Canto
@TYPE:		music
@COMPOSER:	Vittori, Loreto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

