
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		M4
@TYPE:		manuscript
@SMSIGLUM:	M<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		N13
@TYPE:		manuscript
@SMSIGLUM:	N<sub>13</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		N15
@TYPE:		manuscript
@SMSIGLUM:	N<sub>15</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		V2
@TYPE:		manuscript
@SMSIGLUM:	V<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:	
Al tuo dolce pallore
La rosa il pregio cede,
Che per lo scorno hor piu arrossir si vede.
Questo è’l color, ch’Amore
Di sua man tinge, e segna,
Nè vanno i suo i guerrier sott’altr’insegna.
Che piu? l’Alba homai sdegna
L’ostro, e’nvaghisce il Ciel di tue viole,
E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		50
@PARATEXT:	
@VERSE:	
Al tuo vago pallore
La rosa il pregio cede,
Che per lo scorno hor piu arrossir si vede.
Questo è’l color, ch’Amore
Di sua man tinge, e segna,
Nè vanno i suo i guerrier sott’altr’insegna.
Che piu? l’Alba homai sdegna
L’ostro, e’nvaghisce il Ciel di tue viole,
E teco brama impallidirsi il Sole.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S33
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S67
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S93
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615a-Alto
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615a-Tenore
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615a-Basso
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615a-Quinto
@TYPE:		music
@COMPOSER:	Trombetti, Ascanio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615b-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615c-Quinto
@TYPE:		music
@COMPOSER:	Macque, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Alto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Tenore
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Quinto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615d-Sesto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Canto
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Alto
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Tenore
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Basso
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615e-Quinto
@TYPE:		music
@COMPOSER:	Ruffolo, Lucretio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Alto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Tenore
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Basso
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0615
@ID:		Trm0615f-Quinto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

