
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0373
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0373
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		45
@PARATEXT:	LODA UNA GIOVANETTA BELISS. / per altro ma un poco bruna, e dice che se be- / ne Amore l'impiaga nondimeno / non grida vendetta perche / gli è dolce, e cara l'offesa.
@VERSE:		
Bella, e vaga Brunetta
	I vostri occhi lucenti,
	Son strali, e fiamme ardenti,
	Con che Amor il mio cor arde, e saetta.
	Ne grido ancor vendetta
	Perche son dolci, e cari
	I vostri sguardi avari.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0373
@ID:		Trm0373a-Canto 1
@TYPE:		music
@COMPOSER:	Vignali, Francesco
@PAGE:		9-10
@PARATEXT:	A 2 Canti.
@VERSE:		
Bella e vaga brunetta,
	i vostr'occhi lucenti
	son strali e fiam'ardenti.
	Con ch'amor il mio cor'ard'e saetta
	Ne grid'ancor vendetta
	perche son dolci e cari
	i vostri sguardi avari.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0373
@ID:		Trm0373a-Canto 2
@TYPE:		music
@COMPOSER:	Vignali, Francesco
@PAGE:		9-10
@PARATEXT:	A 2 Canti.
@VERSE:		
Bella e vaga brunetta,
	i vostr'occhi lucenti
	son strali e fiamme ardenti.
	Con ch'amor'il mio cor arde e saetta
	ne grid'ancor vendetta
	perche son dolci e cari
	i vostri sguardi avari.
@@END: VARIORUM

