@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		P3
@TYPE:		manuscript
@SMSIGLUM:	P<sub>3</sub>
@PAGE:		256
@PARATEXT:	
@VERSE:		
Arsi mentre m'amaste,
	Ed al cortese affetto
	Pagò tributo di sospiri il petto.
@VERSE:
	Ma poichè il vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte.
	Sorse poi novo ardore,
	Ma fiamma fu di sdegno
	Perchè ’l mio don di voi stimaste indegno:
	Questa seccò le chiome
	Del lauro, ond’onorava il vostro nome.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Z1
@TYPE:		manuscript
@SMSIGLUM:	Z<sub>1</sub>
@PAGE:		181
@PARATEXT:	Madrigale
@VERSE:	
Arsi mentre à voi piacque
	Et al cortese affetto
	Pagò tributo di sospiri il petto
	Ma poi ch'el bel disio
	Volgeste in altra parte
	Donna s'estinse anco'l mio foco in parte.
	Sorse poi novo ardore,
	Ma fu fiamma di sdegno
	Ch’el mio dono di voi stimaste indegno.
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		169
@PARATEXT:	
@VERSE:		
Arsi mentre à voi piacque
	Et al cortese affetto
	Pagò tributo di sospiri il petto.
@VERSE:
	Ma poi ch'il vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte.
@VERSE:
	Sorse poi novo ardore,
	Ma fiamma fù di sdegno,
	Ch’il mio dono di voi stimaste indegno.
@VERSE:
	Questo seccò le chiome
	Del lauro ond’honorava il vostro nome.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		169
@PARATEXT:	
@VERSE:		
Arsi mentre à voi piacque
	Et al cortese affetto
	Pagò tributo di sospiri il petto.
@VERSE:
	Ma poi ch'il vostro amore
	Volgeste in parte,
	Donna, s'estinse anco il mio foco in parte.
@VERSE:
	Sorse poi novo ardore,
	Ma fiamma fù di sdegno,
	Ch’il mio dono di voi stimaste indegno.
@VERSE:
	Questo seccò le chiome
	Del lauro, ond’honorava il vostro nome.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		56
@PARATEXT:	SOPRA LA MEDESIMA SIG. LAURA
@VERSE:		
Arsi mentre à voi piacque,
	Et al cortese affetto
	Pagò tributo di sospiri il petto,
	Ma poi, ch'il vostro Amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte.
	Sorse poi novo ardore
	Ma fiamma fu di sdegno
	Ch’l mio dono di voi stimaste indegno,
	Questo seccò le chiome
	Del Lauro ond’honorava il vostro nome.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 255
@PARATEXT:	Si scusa con salde ragioni del non amar piu la sua Donna, ne d'illustrarla piu co' versi suoi.
@VERSE:		
Arsi mentre à voi piacque
	Et al cortese affetto
	Pagò tributo di sospiri il petto.
Ma poi ch' il vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte.
Sorse poi novo ardore,
	Ma fiamma fu di sdegno,
	Ch' il mio dono di voi stimaste indegno.
Questo seccò le chiome
	Del lauro, ond’honorava il vostro nome.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 255
@PARATEXT:	Si scusa con salde ragioni del non amar piu la sua Donna, ne d'illustrarla piu co' versi suoi.
@VERSE:		
Arsi mentre à voi piacque
	Et al cortese affetto
	Pagò tributo di sospiri il petto.
Ma poi ch' il vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte.
Sorse poi novo ardore,
	Ma fiamma fu di sdegno,
	Ch' il mio dono di voi stimaste indegno.
Questo seccò le chiome
	Del lauro, ond’honorava il vostro nome.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 259
@PARATEXT:	Fiamme di sdegno.
@VERSE:		
Arsi mentre à voi piacque,
	Et al cortese affetto,
	Pagò tributo di sospiri il petto;
	Ma poi, ch' il vostro amore
	Volgete in altra parte,
	Donna, s'estinse anco il mio foco in parte.
	Sorse poi novo ardore;
	Ma fiamma fù di sdegno,
	Ch' il mio don di voi stimaste indegno.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Arsi mentre à voi piacque,
	Et al cortese affetto
	Pagò tributo di sospiri il petto:
	Ma poi che'l vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte:
	Sorse poi novo ardore:
	Ma fiamma fù di sdegno,
	Che’l mio dono di voi stimaste indegno,
	Questo seccò le chiome
	Del lauro, ond’honorava il vostro nome.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Arsi mentre à voi piacque,
	Et al cortese affetto
	Pagò tributo di sospiri il petto:
	Ma poi che'l vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte:
	Sorse poi novo ardore:
	Ma fiamma fù di sdegno,
	Che’l mio dono di voi stimaste indegno,
	Questo seccò le chiome
	Del lauro, ond’honorava il vostro nome.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Tenore
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Arsi mentre à voi piacque,
	Et al cortese affetto
	Pagò tributo di sospir il petto:
	Ma poi che'l vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte:
	Sorse poi novo ardore:
	Ma fiamma fù di sdegno,
	Che’l mio dono di voi stimaste indegno,
	Questo seccò le chiome
	Del laur'ond’honorava il vostro nome.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Arsi mentr'à voi piacque,
	Et al cortese affetto
	Pagò tributo di sospir'il petto:
	Ma poi che'l vostr'amore.
	Volgeste in altra parte,
	Donna, [TACET]
	Sorse poi novo ardore:
	Ma fiamma fù di sdegno,
	Che’l mio dono di voi stimaste indegno:
	Questo seccò le chiome
	Del lauro, onde honorava il vostro nome.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Arsi mentr'à voi piacque,
	Et al cortese affetto
	Pagò tributo di sospir'il petto:
	[TACET]
	Volgeste in altra parte,
	Donna, [TACET]
	Sorse poi novo ardore:
	Ma fiamma fù di sdegno,
	Che’l mio dono di voi stimaste indegno:
	Questo seccò le chiome
	Del lauro, onde honorava il vostro nome.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191b-Canto
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		2
@PARATEXT:	
@VERSE:		
Arsi mentr'à voi piacque,
	Et al cortes'affetto
	Pagò tributo di sospir'il petto.
@VERSE:
	Ma poi che'l vostr'amore
	Volgest'in altra parte,
	Donna, s'estins'anc'il mio foc'in parte.
	Sorse poi nov'ardore:
	Ma fiamma fù di sdegno,
	Ch’il mio dono di voi stimast'indegno;
	Questo seccò le chiome
	Del lauro, ond’honorav'il vostro nome.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191b-Alto
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		2
@PARATEXT:	
@VERSE:		
Arsi mentr'à voi piacque,
	Et al cortes'affetto
	Pagò tributo di sospir'il petto.
@VERSE:
	Ma poi che'l vostr'amore
	Volgest'in altra parte,
	Donna, s'estins'anc'il mio foc'in parte.
	Sorse poi nov'ardore:
	Ma fiamma fù di sdegno,
	Che’l mio dono di voi stimast'indegno,
	Questo seccò le chiome
	Del lauro, ond’honorav'il vostro nome.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191b-Tenore
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		2
@PARATEXT:	
@VERSE:		
Arsi mentr'à voi piacque,
	Et al cortes'affetto
	Pagò tributo di sospir'il petto.
@VERSE:
	Ma poi che'l vostr'amore
	Volgest'in altra parte,
	Donna, s'estins'anc'il mio foc'in parte.
	Sorse poi nov'ardore:
	Ma fiamma fù di sdegno,
	Che’l mio dono di voi stimast'indegno;
	Questo seccò le chiome
	Del lauro, ond’honorav'il vostro nome.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191b-Basso
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		2
@PARATEXT:	
@VERSE:		
Arsi mentr'à voi piacque,
	Et al cortes'affetto
	Pagò tributo di sospir'il petto.
@VERSE:
	[TACET]
	[TACET]
	Donna, s'estins'anc'il mio foc'in parte.
	Sorse poi nov'ardore:
	Ma fiamma fù di sdegno,
	Ch’il mio dono di voi stimast'indegno;
	Questo seccò le chiome
	Del lauro, ond’honorav'il vostro nome.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191c-Canto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		12
@PARATEXT:	
@VERSE:	
Arsi mentre a voi piacque
	Et al cortese affetto
	Pagò tributo di sospir il petto
	Ma poi ch'il vostro Amore
	Volgeste in altra parte
	Donna s'estinse anco il mio foc'in parte
	Sorse poi novo ardore
	Ma fiamma fu di sdegn'e non d'Amore.
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191c-Alto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		12
@PARATEXT:	
@VERSE:		
Arsi mentr'a voi piacque
	Et al cortese affetto
	Pagò tributo di sospir il petto
	Ma poi ch'il vostr'amore
	Volgeste in altra parte
	Donna s'estins'anc'il mio foc'in parte
	Sorse poi novo ardore
	Ma fiamma fu di sdegn'e non d'Amore.
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191c-Basso
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		12
@PARATEXT:	
@VERSE:	
Arsi mentre a voi piacque
	Et al cortese affetto
	Pagò tributo di sospir il petto
	Ma poi ch'il vostro Amore
	Volgeste in altra parte
	Donna s'estinse anco il mio foc'in parte
	Sorse poi novo ardore
	Ma fiamma fu di sdegn'e non d'Amore.
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


