@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Ts2
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>2</sub>
@PAGE:		4r
@PARATEXT:	[The entire poem is deleted with a vertical strike-through]
@VERSE:		
Sovra le verdi chiome
Di questo novo Lauro udite, come
De canori augelletti
Altri scherzando van di ramo in ramo,
Cantando; io t’amo, io t’amo.
Et ei par gli risponda
Col dolce mormorio
De la tremante fronda;
Sì, sì, che v’amo anch’io.
Et altri vezzosetti
Cantano; quivi, quivi;
Quasi voglian dire in questi rivi,
O intorno à queste linfe
Ti vagheggian le Ninfe.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		4r
@PARATEXT:	
@VERSE:		
Sovra le verdi chiome
Di questo novo Lauro udite, come
De canori augelletti
Altri scherzando van di ramo in ramo,
Cantando; io t’amo, io t’amo.
Et ei par gli risponda
Col dolce mormorio
De la tremante fronda;
Sì, sì, che v’amo anch’io.
Et altri vezzosetti
Cantano; quivi, quivi;
Quasi voglian dire in questi rivi,
O intorno à queste linfe
Ti vagheggian le Ninfe.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		4r
@PARATEXT:	
@VERSE:	
Sovra le verdi chiome
Di questo novo Lauro udite, come
De canori augelletti
Altri scherzando van di ramo in ramo,
Cantando; io t’amo, io t’amo.
Et ei par gli risponda
Col dolce mormorio
De la tremante fronda;
Sì, sì, che v’amo anch’io.
Et altri vezzosetti
Cantano; quivi, quivi;
Quasi voglian dire in questi rivi,
O intorno à queste linfe
Ti vagheggian le Ninfe.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		4r
@PARATEXT:
@VERSE:		
Sovra le verdi chiome
	Di questo novo Lauro udite, come
	De’ canori augelletti
	Altri scherzando van di ramo in ramo,
	Cantando; io t’amo, io t’amo,
	Et ei par gli risponda
	Col dolce mormorio
	De la tremante fronda;
	Sì, sì, che v’amo anch’io.
	Et altri vezzosetti
	Cantano, quivi, quivi;
	Quasi vogliano dire in questi rivi,
	O intorno à queste linfe
	Ti vagheggian le Ninfe.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		4r
@PARATEXT:
@VERSE:		
Sovra le verdi chiome
	Di questo novo Lauro udite, come
	De’ canori augelletti
	Altri scherzando van di ramo in ramo,
	Cantando; io t’amo, io t’amo,
	Et ei par gli risponda
	Col dolce mormorio
	De la tremante fronda;
	Sì, sì, che v’amo anch’io.
	Et altri vezzosetti
	Cantano, quivi, quivi;
	Quasi vogliano dire in questi rivi,
	O intorno à queste linfe
	Ti vagheggian le Ninfe.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		52-53
@PARATEXT:	IL LAURO VERDE. SOPRA LA SIGNORA LAURA>
@VERSE:		
Sovra le verdi chiome
Di questo novo Lauro udite, come
De canori Augelletti
Altri scherzando van di ramo in ramo,
Cantando io t’amo, io t’amo:
Ond'ei par, che responda
Co'l dolce mormorio
De la tremante fronda
Si, si, che v’amo anch’io,
Et altri vezzosetti
Cantano quivi, quivi,
Quasi voglian dire in questi rivi,
O intorno à queste linfe
Si vagheggian le Ninfe.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 172
@PARATEXT:
@VERSE:		
Sovra le verdi chiome
	Di questo novo Lauro udite, come
	De’ canori augelletti
	Altri scherzando van di ramo in ramo,
	Cantando, io t’amo, io t’amo,
	Et ei par gli risponda
	Col dolce mormorio
	De la tremante fronda;
	Sì, sì, che v’amo anch’io.
	Et altri vezzosetti
	Cantano, quivì, quivì;
	Quasi vogliano dire in questi rivi,
	O intorno à queste linfe
	Ti vagheggian le Ninfe.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 172
@PARATEXT:
@VERSE:		
Sovra le verdi chiome
	Di questo novo Lauro udite, come
	De’ canori augelletti
	Altri scherzando van di ramo in ramo,
	Cantando, io t’amo, io t’amo,
	Et ei par gli risponda
	Col dolce mormorio
	De la tremante fronda;
	Sì, sì, che v’amo anch’io.
	Et altri vezzosetti
	Cantano, quivì, quivì;
	Quasi vogliano dire in questi rivi,
	O intorno à queste linfe
	Ti vagheggian le Ninfe.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0195
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 41
@PARATEXT:	Laura lodata.
@VERSE:		
Sovra le verdi chiome
	Di questo novo Lauro udite, come
	De’ canori augelletti
	Altri scherzando van di ramo in ramo;
	Cantando io t’amo, io t’amo.
	Et ei par gli risponda
	Col dolce mormorio
	De la tremante fronda;
	Sì, sì, che v’amo anch’io.
	Et altri vezzosetti,
	Cantano quivi quivi;
	Quasi vogliano dire in questi rivi,
	O intorno a queste linfe
	Ti vagheggian le Ninfe.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195a-Canto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195a-Alto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195a-Tenore
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195a-Basso
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195a-Quinto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195a-Sesto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195b-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195b-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195b-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195b-Quinto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195c-Tenore
@TYPE:		music
@COMPOSER:	Angelini, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195c-Quinto
@TYPE:		music
@COMPOSER:	Angelini, Orazio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195d-Quinto
@TYPE:		music
@COMPOSER:	Belli, Giulio
@PAGE:		1-2
@PARATEXT:	
@VERSE:	
Sovra le verdi chiome
	Di questo novo Lauro udite come
	De canori Augelletti
	Altri scherzando van di ram'in ramo
	Cantando io t’amo'io t’amo 
	Et ei par gli risponda
	Col dolce mormorio
	De la tremante fronda
	Si si che v’am'anch’io.
@VERSE:
	Et altri vezzosetti
	Cantano quivi quivi
	Quasi vogliono dire in questi rivi
	O intorno à queste linfe
	Ti vagheggian le Ninfe. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195e-Canto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195e-Alto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195e-Tenore
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195e-Basso
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195e-Quinto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195e-Sesto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195f-Tenore
@TYPE:		music
@COMPOSER:	Marinis, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195f-Quinto
@TYPE:		music
@COMPOSER:	Marinis, Giovanni de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195g-Canto
@TYPE:		music
@COMPOSER:	Falcone, Achille
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195g-Alto
@TYPE:		music
@COMPOSER:	Falcone, Achille
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195g-Tenore
@TYPE:		music
@COMPOSER:	Falcone, Achille
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195g-Basso
@TYPE:		music
@COMPOSER:	Falcone, Achille
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195g-Quinto
@TYPE:		music
@COMPOSER:	Falcone, Achille
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195h-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195h-Alto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195h-Tenore
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195h-Basso
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0195
@ID:		Trm0195h-Quinto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


