@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		51v
@PARATEXT:	
@VERSE:	
Donna, quella saetta,
Onde già mi percosse il mio Signore,
Accese il mio voler d’immenso ardore.
@VERSE:
Hor benche spenta sia nel petto mio
La brama, e’l foco, pur’i bramo, &amp; ardo
Per voi, che fiera quanto bella sete.
@VERSE:
Ma la fiamma de l’alma, e’l suo desio
Già non deriva da soave sguardo
E non è quel, che voi forse credete.
@VERSE:
Bramo sì, ma vendetta,
E se pur de’ gioir, non per amore,
Ma per disdegno homai gioisca il core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S22a
@TYPE:		print
@SPRINT:	
@PAGE:		51v
@PARATEXT:	
@VERSE:	
Donna, quella saetta,
Onde già mi percosse il mio Signore,
Accese il mio voler d’immenso ardore.
@VERSE:
Hor benche spenta sia nel petto mio
La brama, e’l foco, pur’i bramo, &amp; ardo
Per voi, che fiera quanto bella sete.
@VERSE:
Ma la fiamma de l’alma, e’l suo desio
Già non deriva da soave sguardo
E non è quel, che voi forse credete.
@VERSE:
Bramo sì, ma vendetta,
E se pur de’ gioir, non per amore,
Ma per disdegno homai gioisca il core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S26
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S31
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S35
@TYPE:		print
@SPRINT:	S35
@PAGE:		51v
@PARATEXT:
@VERSE:		
DONNA quella saetta,
	Onde già mi percosse il mio Signore,
	Accese il mio voler d’immenso ardore.
Hor benche spenta sia nel petto mio
	La brama, e ’l foco, pur’i bramo, &amp; ardo
	Per voi, che fiera quanto bella sete.
Ma la fiamma de l’alma, e ’l suo desio
	Già non deriva da soave sguardo
	E non è quel, che voi forse credete.
Bramo sì, ma vendetta,
	E se pur dè gioir, non per amore,
	Ma per disdegno homai gioisca il core.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S69
@TYPE:		print
@SPRINT:	S69
@PAGE:		51v
@PARATEXT:
@VERSE:		
DONNA quella saetta,
	Onde già mi percosse il mio Signore,
	Accese il mio voler d’immenso ardore.
Hor benche spenta sia nel petto mio
	La brama, e ’l foco, pur’i bramo, &amp; ardo
	Per voi, che fiera quanto bella sete.
Ma la fiamma de l’alma, e ’l suo desio
	Già non deriva da soave sguardo
	E non è quel, che voi forse credete.
Bramo sì, ma vendetta,
	E se pur dè gioir, non per amore,
	Ma per disdegno homai gioisca il core.
@@END:		VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 248-49
@PARATEXT:	DICE, che'l suo desiderio non è amoroso, ma di vendetta.
@VERSE:	
DONNA, quella saetta,
Onde già mi percosse il mio Signore,
Accese il mio voler d’immenso ardore.
@VERSE:
Hor benche spenta sia nel petto mio
La brama, e’l foco, pur i bramo, &amp; ardo
Per voi, che fiera, quanto bella sete.
@VERSE:
Ma la fiamma de l’alma, e’l suo desio,
Già non deriva da soave sguardo;
E non è quel, che voi forse credete.
@VERSE:
Bramo sì, ma vendetta;
E se pur dè gioir: non per amore,
Ma per disdegno, homai gioisca il core.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 259
@PARATEXT:	Dice, che'l suo desiderio non è amoroso, ma di vendetta.
@VERSE:	
DONNA, quella saetta,
Onde già mi percosse il mio Signore,
Accese il mio voler d’immenso ardore.
@VERSE:
Hor benche spenta sia nel petto mio
La brama, e’l foco, pur i bramo, &amp; ardo
Per voi, che fiera, quanto bella sete.
@VERSE:
Ma la fiamma de l’alma, e’l suo desio,
Già non deriva da soave sguardo;
E non è quel, che voi forse credete.
@VERSE:
Bramo sì, ma vendetta;
E se pur dè gioir: non per amore,
Ma per disdegno, homai gioisca il core.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 99
@PARATEXT:	Dice quì, che il desiderio suo non è d'amore ma di vendetta.
@VERSE:		
Donna, quella saetta,
	Onde già mi percosse il mio Signore,
	Accese il mio voler d’immenso ardore.
Hor benche spenta sia nel petto mio
	La brama, e ’l foco, pur i bramo, &amp; ardo,
	Per voi, che fiera, quanto bella sete.
Ma la fiamma de l’alma, e ’l suo desio,
	Già non deriva da soave sguardo;
	E non è quel, che voi forse credete.
Bramo sì, ma vendetta;
	E se pur de' gioir: non per amore,
	Ma per disdegno, homai gioisca il core.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 99
@PARATEXT:	Dice quì, che il desiderio suo non è d'amore ma di vendetta.
@VERSE:		
Donna, quella saetta,
	Onde già mi percosse il mio Signore,
	Accese il mio voler d’immenso ardore.
Hor benche spenta sia nel petto mio
	La brama, e ’l foco, pur i bramo, &amp; ardo,
	Per voi, che fiera, quanto bella sete.
Ma la fiamma de l’alma, e ’l suo desio,
	Già non deriva da soave sguardo;
	E non è quel, che voi forse credete.
Bramo sì, ma vendetta;
	E se pur de' gioir: non per amore,
	Ma per disdegno, homai gioisca il core.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0167
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 255
@PARATEXT:	Sdegno d'Amante.
@VERSE:		
Donna quella saetta,
	Onde già mi percosse il mio Signore,
	Accese il mio voler d’immenso ardore.
Hor ben che spenta sia nel petto mio
	La brama, e ’l foco, pur i bramo, &amp; ardo,
	Per voi, che fiera, quanto bella sete.
Ma la fiamma de l’alma e ’l suo desio,
	Già non deriva da soave sguardo;
	E non è quel, che voi forse credete.
Bramo si ma vendetta;
	E se pur de' gioir non per amore,
	Ma per disdegno, hormai gioisca il core.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167a-Canto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		9
@PARATEXT:	
@VERSE:	
Donna quella saetta
Onde gia mi percosse il mio signore
Accese il mio voler d’immenso ardore
Hor ben che spenta sia nel petto mio
La brama e ’l foco pur’i bram’& ardo
Per voi che fiera quanto bella sete
Ma la fiamma de l’alma e ’l suo desio
Già non deriva da soave sguardo
Et non è quel che forse voi credete
Bramo si ma vendetta
Et se pur de gioir non per amore
Ma per disdegn’omai gioisca il cuore.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167a-Tenore
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		9
@PARATEXT:	
@VERSE:		
Donna quella saetta
Onde gia mi percosse il mio signore
Accese il mio voler d’immenso ardore
[TACET]
La brama e ’l foco pur’i bram’& ardo
Per voi che fiera quanto bella sete
Ma la fiamma de l’alma e ’l suo desio
Già non deriva da soave sguardo
Et non è quel che forse voi credete
Bramo si ma vendetta
Et se pur de gioir non per amore
Ma per disdegn’omai gioisca il cuore.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167a-Basso
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		9
@PARATEXT:	
@VERSE:
[TACET]
[TACET]
Accese il mio voler d’immenso ardore
[TACET]
La brama e ’l foco pur’i bram’& ardo
Per voi che fiera quanto bella sete
[TACET] e ’l suo desio
Già non deriva da soave sguardo
Et non è quel che forse voi credete
Bramo si ma vendetta
Et se pur de gioir [TACET]
Ma per disdegn’omai gioisca il cuore.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167a-Quinto
@TYPE:		music
@COMPOSER:	Mazza, Francesco
@PAGE:		9
@PARATEXT:	
@VERSE:	
Donna quella saetta
[TACET]
Accese il mio voler d’immenso ardore
Hor ben che spenta sia nel petto mio
La brama e ’l foco pur’i bram’& ardo
Per voi che fiera quanto bella sete
Ma la fiamma de l’alma e ’l suo desio
Già non deriva da soave sguardo
Et non è quel che forse voi credete
Bramo si ma vendetta
Et se pur dè gioir non per amore
Ma per disdegn’omai gioisca il cuore.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167b-Canto
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167b-Tenore
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167b-Basso
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167c-Canto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167c-Alto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167c-Tenore
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167c-Basso
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167c-Quinto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167c-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167c-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0167
@ID:		Trm0167c-
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


