@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		76
@PARATEXT:	
@VERSE:		
	In un lucido rio
	Mirando il suo bel viso
	Cosi doleasi un Pastorel d'Amore.
@VERSE:
	Misero per ch'anch' io
	Quasi nuovo Narciso
	Non mi converto lagrimand'in Fiore,
	Ch’ in quella forma almeno
	Mi raccorrebbe la mia donna in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S
@TYPE:		manuscript
@SMSIGLUM:	S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		15
@PARATEXT:	
@VERSE:	
	Sovra un lucido rio
	Si dolea per amore
	Un pastorel mirando il suo bel viso.
@VERSE:
	Perche, diceva, anch’io
	Non mi converto in fiore,
	Benche non ami, come fè Narciso.
@VERSE:
	Ch’in quella forma almeno
	Mi raccorrebbe la mia donna in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 54
@PARATEXT:	Disiderava il P. diventar fiore, accioche l’amata donna lo cogliesse, &amp; sel mettesse nel suo seno.
@VERSE:		
	Sovra un lucido rio
	Si dolea per amore
	Un pastorel mirando il suo bel viso.
	Perche, diceva, anch’io
	Non mi converto in fiore,
	Benche non ami, come fè Narciso.
	Ch’in quella forma almeno
	Mi raccorrebbe la mia donna in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 54
@PARATEXT:	Disiderava il P. diventar fiore, accioche l’amata donna lo cogliesse, &amp; sel mettesse nel suo seno.
@VERSE:		
	Sovra un lucido rio
	Si dolea per amore
	Un pastorel mirando il suo bel viso.
	Perche, diceva, anch’io
	Non mi converto in fiore,
	Benche non ami, come fè Narciso.
	Ch’in quella forma almeno
	Mi raccorrebbe la mia donna in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. BOSCHERECCIE. P. II., 52
@PARATEXT:	Trasformatione desiderata.
@VERSE:		
	Sovra un lucido rio
	Si dolea per amore
	Un Pastorel mirando il suo bel viso.
	Perche diceva anch’io
	Non mi converto in fiore,
	Ben che non ami come fè Narciso?
	Ch’in quella forma almeno
	Mi raccorrebbe la mia donna in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		8
@PARATEXT:	
@VERSE:		
	In un lucido rio
	Mirand’il suo bel viso
	Cosi dolea si un pastorel d’Amore
	Misero perche anch’io
	Quasi nuovo Narciso
	Non mi converto lagrimand’in fiore
	Ch’in quella form’almeno
	Mi raccorrebbe la mia Donn’in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		8
@PARATEXT:	
@VERSE:		
	In un lucido rio
	Mirand’il suo bel viso
	Cosi dolea si un Pastorel d’Amore
	Misero per che anch’io
	Quasi nuovo Narciso
	Non mi converto lagrimand’in fiore
	Ch’in quella form’almeno
	Mi raccorrebbe la mia Donn’in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		8
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TACET]
	Misero per che anch’io
	Quasi nuovo Narciso
	Non mi converto [TACET]
	Ch’in quella form’almeno
	Mi raccorrebbe la mia Donn’in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		8
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TACET]
	Misero per che anch’io
	Quasi nuovo Narciso
	[TACET]
	Ch’in quella form’almeno
	Mi raccorrebbe la mia Donn’in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		8
@PARATEXT:	
@VERSE:		
	In un lucido rio
	Mirand’il suo bel viso
	Cosi dolea si un Pastorel d’Amore
	Misero perche anch’io
	Quasi nuovo Narciso
	[TACET] lagrimand’in fiore
	Ch’in quella form’almeno
	Mi raccorrebbe la mia Donn’in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		8
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TACET]
	Misero per che anch’io
	Quasi nuovo Narciso
	Non mi converto lagrimand’in fiore
	Ch’in quella form’almeno
	Mi raccorrebbe la mia Donn’in seno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Canto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Alto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Tenore
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Basso
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318b-Quinto
@TYPE:		music
@COMPOSER:	Rota, Andrea
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318c-Canto
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318c-Tenore
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0318
@ID:		Trm0318c-Basso
@TYPE:		music
@COMPOSER:	Zenaro, Giulio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


