
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		P3
@TYPE:		manuscript
@SMSIGLUM:	P<sub>3</sub>
@PAGE:		256
@PARATEXT:	
@VERSE:		
Arsi mentre m'amaste,
	Ed al cortese affetto
	Pagò tributo di sospiri il petto.
@VERSE:
	Ma poichè il vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte.
	Sorse poi novo ardore,
	Ma fiamma fu di sdegno
	Perchè ’l mio don di voi stimaste indegno:
	Questa seccò le chiome
	Del lauro, ond’onorava il vostro nome.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Pt
@TYPE:		manuscript
@SMSIGLUM:	Pt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Z1
@TYPE:		manuscript
@SMSIGLUM:	Z<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		169
@PARATEXT:	
@VERSE:		
Arsi mentre à voi piacque
	Et al cortese affetto
	Pagò tributo di sospiri il petto.
@VERSE:
	Ma poi ch'il vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte.
@VERSE:
	Sorse poi novo ardore,
	Ma fiamma fù di sdegno,
	Ch’il mio dono di voi stimaste indegno.
@VERSE:
	Questo seccò le chiome
	Del lauro ond’honorava il vostro nome.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		169
@PARATEXT:	
@VERSE:		
Arsi mentre à voi piacque
	Et al cortese affetto
	Pagò tributo di sospiri il petto.
@VERSE:
	Ma poi ch'il vostro amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte.
@VERSE:
	Sorse poi novo ardore,
	Ma fiamma fù di sdegno,
	Ch’il mio dono di voi stimaste indegno.
@VERSE:
	Questo seccò le chiome
	Del lauro ond’honorava il vostro nome.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		56
@PARATEXT:	SOPRA LA MEDESIMA SIG. LAURA
@VERSE:		
Arsi mentre à voi piacque,
	Et al cortese affetto
	Pagò tributo di sospiri il petto,
	Ma poi, ch'il vostro Amore
	Volgeste in altra parte,
	Donna, s'estinse anco il mio foco in parte.
	Sorse poi novo ardore
	Ma fiamma fu di sdegno
	Ch’l mio dono di voi stimaste indegno,
	Questo seccò le chiome
	Del Lauro ond’honorava il vostro nome.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Tenore
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191a-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191b-Canto
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191b-Alto
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191b-Tenore
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191b-Basso
@TYPE:		music
@COMPOSER:	Tosone, Marcello
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191c-Canto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191c-Alto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0191
@ID:		Trm0191c-Basso
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

