@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		298
@PARATEXT:	stampa.
@VERSE:		
	Amor, che qui dintorno
	Hor fai ben mille scherzi, e mille giri
	s’ardisci numerar tante mie pene :
	e tanti miei sospiri,
	che son più de l’arene
	più de l’onde del mar, più de le stelle
	Racconta a la mia donna e questi e quelle :
	e di’ ch’io vivo accioche resti in vita
	la mia doglia infinita :
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		113
@PARATEXT:	[Ad Amore]
@VERSE:		
	Amor, che quì d’intorno
	Hor fai ben mille scherzi, e mille giri
	S’ardisci numerar tante mie pene,
	E tanti miei sospiri.
	Che son più de l’arene,
	Piu de l’onde del mar piu de le stelle
	Racconta à la mia Donna, e queste, e quelle,
	E dì, ch’io vivo, acciò che resti in vita
	La mia doglia infinita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		113
@PARATEXT:	[Ad Amore]
@VERSE:		
	Amor, che quì d’intorno
	Hor fai ben mille scherzi, e mille giri
	S’ardisci numerar tante mie pene,
	E tanti miei sospiri.
	Che son piu de l’arene,
	Piu de l’onde del mar, piu de le stelle;
	Racconta a la mia Donna, e queste, e quelle
	E dì, ch’io vivo, accioche resti in vita
	La mia doglia infinita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 172
@PARATEXT:	Ad Amore pregandolo a dire alla sua D. ch’egli vive solo, accioche la pena sua viva.
@VERSE:		
	Amor, che quì d’intorno
	Hor fai ben mille scherzi, e mille giri
	S’ardisci numerar tante mie pene,
	E tanti miei sospiri,
	Che son piu de l’ arene,
	Piu de l’onde del mar, piu de le stelle:
	Racconta a la mia Donna, e queste, e quelle
	E dì ch’io vivo, accioche resti in vita
	La mia doglia infinita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 172
@PARATEXT:	Ad Amore pregandolo a dire alla sua D. ch’egli vive solo, accioche la pena sua viva.
@VERSE:		
	Amor, che quì d’intorno
	Hor fai ben mille scherzi, e mille giri
	S’ardisci numerar tante mie pene,
	E tanti miei sospiri,
	Che son piu de l’ arene,
	Piu de l’onde del mar, piu de le stelle:
	Racconta a la mia Donna, e queste, e quelle
	E dì ch’io vivo, accioche resti in vita
	La mia doglia infinita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. AMOROSE. P. II., 261
@PARATEXT:	Amante pentito.
@VERSE:		
	Amor, che qui d’intorno
	Hor fai ben mille scherzi, e mille giri,
	S’ardisci numerar tante mie pene,
	E tanti miei sospiri,
	Che son più de l' arene,
	Più de l’onde del mar più de le stelle:
	Racconta a la mia Donna, e queste, e quelle.
	E di, ch’io vivo, accioche resti in vita
	La mia doglia infinita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256a-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256a-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256a-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256a-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256b-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256b-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256b-Tenore
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256b-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256b-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256c-Tenore
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		15
@PARATEXT:	
@VERSE:	
	Amor che qui d’intorno
	Hor fai ben mille scherz’e mille giri
	S’ardisci numerar tante mie pene
	E tanti miei sospiri
	Che son piu de l’arene
	Piu de l’onde del mar piu de le stelle
	Racconta à la mia Donna e quest'e quelle
	E di ch’io vivo acciò che resti in vita
	La mia doglia infinita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256c-Basso
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		15
@PARATEXT:	
@VERSE:	
	Amor che qui d’intorno
	Hor fai ben mille scherz’e mille giri
	S’ardisci numerar tante mie pene
	E tanti miei sospiri
	Che son piu de l’arene
	Piu de l’onde del mar piu de le stelle
	Racconta à la mia Donna e quest'e quelle
	E di ch’io vivo acciò che resti in vita
	La mia doglia infinita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256c-Quinto
@TYPE:		music
@COMPOSER:	Tresti, Flaminio
@PAGE:		15
@PARATEXT:	
@VERSE:	
	Amor che qui d’intorno
	Hor fai ben mille scherz’e mille giri
	S’ardisci numerar tante mie pene
	E tanti miei sospiri
	Che son piu de l’arene
	Piu de l’onde del mar piu de le stelle
	Racconta à la mia Donna e queste e quelle
	E di ch’io vivo acciò che resti in vita
	La mia doglia infinita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256d-Tenore
@TYPE:		music
@COMPOSER:	Nanino, Giovanni Bernardino
@PAGE:		20
@PARATEXT:	
@VERSE:		
	Amor che qui d’intorno
	Hor fai ben mille scherz’e mille giri
	S’ardisci numerar tante mie pene
	E tanti miei sospiri
	Che son più che l’arene
	Più che l’onde del mar più che le stelle
	Racconta a la mia donna e queste e quelle
	E di ch’io viv’accio che resti in vita
	La mia doglia infinita.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256e-Canto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256e-Alto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256e-Tenore
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256e-Basso
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256e-Quinto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256e-Sesto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256f-Canto
@TYPE:		music
@COMPOSER:	Magni, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256f-Alto
@TYPE:		music
@COMPOSER:	Magni, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256f-Tenore
@TYPE:		music
@COMPOSER:	Magni, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256f-Basso
@TYPE:		music
@COMPOSER:	Magni, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0256
@ID:		Trm0256f-Quinto
@TYPE:		music
@COMPOSER:	Magni, Benedetto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


