@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Ar
@TYPE:		manuscript
@SMSIGLUM:	Ar
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		C
@TYPE:		manuscript
@SMSIGLUM:	C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		197r
@PARATEXT:	
@VERSE:	
Tre gran Donne vid’io ch’in esser belle
	Mostran disparità ma simigliante
	Si che ne gli atti e in ogni lor sembiante
	Scriver natura par, noi siam sorelle
@VERSE:
Ben ciascuna io lodai, ma l'una d’elle
	Mi piacque si ch’io ne divenni amante
	Et ancor fia ch’io ne sospiri e cante
	E’l mio foco e’l suo nome alzi a le stelle
@VERSE:
Lei sol vagheggio e se pur l’altre io miro
	Cerco nel vago altrui quel ch'in lei vago
	E ne gl’idoli suoi vien ch’io l’adore
@VERSE:
Ma cotanto somiglia al ver l’imago
	Ch’erro e dolce è l’error, pur ne sospiro
	Come d’ingiusta Idolatria d’Amore
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:		Parte Prima, 30
@PARATEXT:	A tre Gentildonne, in una delle quali s’innamorò
@VERSE:		
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Si che ne gli atti, e’n ogni lor sembiante
Scrive<del>r</del> Natura <del>par</del>; Noi siam ^trè^ sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, e cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, &amp; se pur l’altre io miro,
<del>Guardo nel vago altrui quel, ch’è in lei vago,</del> ^vo cercando in altrui quel c'ha di vago,^
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, &amp; dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		V8
@TYPE:		manuscript
@SMSIGLUM:	V<sub>8</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		73v
@PARATEXT:	del med.˚ [Torquato Tasso]
@VERSE:			
Tre gran donne viddio, ch’in esser belle
Mostran disparita, ma simigliante
Si che negli atti, e ’n ogni lor sembiante
Scriver Natura par Noi siam sorelle
@VERSE:
Ben ciascuna lodai, ma l'una d’elle
Mi piacque sì, ch’io ne divenni amante
Et ancor fia, ch’io ne sospiri et cante
E’l suo nome, e’l mio foco alzi a le stelle.
@VERSE:
Lei sol vagheggio, et se pur l’altre miro
Guardo nel vago altrui quel ch’è in lei vago
Et negl’idoli suoi vien ch’io l’adore
@VERSE:
Ma cotanto simiglia al ver l’imago
Ch’erro; et dolce è l error pur ne sospiro
Come d’ingiu<del>illegible</del> idolatria d’Amore
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	S’innamorò d’una Donna, mentre era in compagnia di due altre
@VERSE:	
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Si che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, &amp; cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, &, se pur l’altre io miro,
Guardo nel vago altrui quel, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, &amp; dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	S’innamorò d’una Donna, mentre era in compagnia di due altre
@VERSE:	
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Si che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, &amp; cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, &, se pur l’altre io miro,
Guardo nel vago altrui quel, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, &amp; dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 30
@PARATEXT:	A tre Gentildonne, in una delle quali s’innamorò
@VERSE:		
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Si che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, e cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, &amp; se pur l’altre io miro,
Guardo nel vago altrui quel, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, &amp; dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 30
@PARATEXT:	A tre Gentildonne, in una delle quali s’innamorò
@VERSE:		
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Si che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, e cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, &amp; se pur l’altre io miro,
Guardo nel vago altrui quel, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, &amp; dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 30
@PARATEXT:	A tre Gentildonne, in una delle quali s’innamorò
@VERSE:		
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Si che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, e cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, &amp; se pur l’altre io miro,
Guardo nel vago altrui quel, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro, &amp; dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S15
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Prima, 39
@PARATEXT:	
@VERSE:		
Tre gran Donne vid’io, ch’in esser belle
Mostran disparità, ma somigliante,
Sì, che ne gli atti, e’n ogni lor sembiante
Scriver Natura par; Noi siam sorelle.
@VERSE:
Ben ciascuna io lodai, pur una d’elle
Mi piacque sì, ch’io ne divenni Amante,
Et ancor fia, ch’io ne sospiri, &amp; cante,
E’l mio foco, e’l suo nome alzi à le stelle;
@VERSE:
Lei sol vagheggio, &, se pur l’altre io miro,
Guardo nel vago altrui quel, ch’è in lei vago,
Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
Ma cotanto somiglia al ver l’imago,
Ch’erro &amp; dolc’è l’error, pur ne sospiro,
Come d’ingiusta Idolatria d’Amore.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S24
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:		39
@PARATEXT:	S’innamorò d’una Donna, mentre era in compagnia di due altre
@VERSE:		
	Trè gran Donne vid’io, ch’in esser belle
	Mostran disparità, ma somigliante
	Si che ne gli atti, e’n ogni lor sembiante
	Scriver Natura par; Noi siam sorelle.
@VERSE:
	Ben ciascuna io lodai, pur una d’elle
	Mi piacque sì, ch’io ne divenni Amante,
	Et ancor fia, ch’io ne sospiri, e cante,
	E’l mio foco, e’l suo nome alzi à le stelle:
@VERSE:
	Lei sol vagheggio, e, se pur l’altre io miro,
	Guardo nel vago altrui quel, ch’è in lei vago,
	Et ne gl’Idoli suoi vien, ch’io l’adore;
@VERSE:
	Ma cotanto somiglia al ver l’imago,
	Ch’erro, e dolc’è l’error, pur ne sospiro,
	Come d’ingiusta Idolatria d’Amore.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S33
@TYPE:		print
@SPRINT:	S33
@PAGE:		39
@PARATEXT:	S’nnamorò d’una Donna, mentre era in compagnia di due altre.
@VERSE:		
Trè gran Donne vid’io, ch’in esser belle
	Mostran disparità, ma somigliante
	Sì che ne gli atti, e ’n ogni lor sembiante
	Scriver natura par; Noi siam tre sorelle.
Ben ciascun’ io lodai, pur una d’elle
	Mi piacque sì, ch’io ne divenni Amante,
	Et ancor fia, ch’io ne sospiri, e cante,
	E ’l mio foco, e ’l suo nome alzi à le stelle:
Lei sol vagheggio; e, se pur altre io miro,
	Guardo nel vago altrui quel, ch’è in lei vago,
	E ne gl’Idoli suoi vien, ch’io l’adore;
Ma cotanto somiglia al ver l’imago,
	Ch’erro, e dolc’è l’error; pur ne sospiro,
	Come d’ingiusta Idolatria d’Amore.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S67
@TYPE:		print
@SPRINT:	S67
@PAGE:		39
@PARATEXT:	S’nnamorò d’una Donna, mentre era in compagnia di due altre.
@VERSE:		
Trè gran Donne vid’io, ch’in esser belle
	Mostran disparità, ma somigliante
	Sì che ne gli atti, e ’n ogni lor sembiante
	Scriver natura par; Noi siam tre sorelle.
Ben ciascun’ io lodai, pur una d’elle
	Mi piacque sì, ch’io ne divenni Amante,
	Et ancor fia, ch’io ne sospiri, e cante,
	E ’l mio foco, e ’l suo nome alzi à le stelle:
Lei sol vagheggio; e, se pur altre io miro,
	Guardo nel vago altrui quel, ch’è in lei vago,
	E ne gl’Idoli suoi vien, ch’io l’adore;
Ma cotanto somiglia al ver l’imago,
	Ch’erro, e dolc’è l’error; pur ne sospiro,
	Come d’ingiusta Idolatria d’Amore.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 89
@PARATEXT:	Scrive d'haver veduto tre molto belle Donne dell'una delle quali s'inamorò sì, che ne sospirerà, &amp; l'inalzerà col suo canto, &amp; che solo in lei guardando, restrà pago, &amp; se pure in altre guarda, guarda nel bello altrui quello, che è in lei bello.
@VERSE:		
Trè gran Donne vid’io, ch’in esser belle
	Mostran disparità, ma somigliante
	Sì che ne gli atti, e ’n ogni lor sembiante
	Scriver natura par; Noi siam sorelle.
Ben ciascun' io lodai, pur una d’elle
	Mi piacque sì, ch’io ne divenni Amante,
	Et ancor fia, ch’io ne sospiri e cante,
	E ’l mio foco, e ’l suo nome alzi à le stelle:
Lei sol vagheggio; e, se pur altre io miro,
	Guardo nel vago altrui quel, ch' è in lei vago,
	E ne gl’Idoli suoi vien, ch’io l’adore;
Ma cotanto somiglia al ver l’imago,
	Ch’erro, e dolc’è l’error; pur ne sospiro.
	Come d’ingiusta Idolatria d’Amore.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 89
@PARATEXT:	Scrive d'haver veduto tre molto belle Donne dell'una delle quali s'inamorò sì, che ne sospirerà, &amp; l'inalzerà col suo canto, &amp; che solo in lei guardando, restrà pago, &amp; se pure in altre guarda, guarda nel bello altrui quello, che è in lei bello.
@VERSE:		
Trè gran Donne vid’io, ch’in esser belle
	Mostran disparità, ma somigliante
	Sì che ne gli atti, e ’n ogni lor sembiante
	Scriver natura par; Noi siam sorelle.
Ben ciascun' io lodai, pur una d’elle
	Mi piacque sì, ch’io ne divenni Amante,
	Et ancor fia, ch’io ne sospiri e cante,
	E ’l mio foco, e ’l suo nome alzi à le stelle:
Lei sol vagheggio; e, se pur altre io miro,
	Guardo nel vago altrui quel, ch' è in lei vago,
	E ne gl’Idoli suoi vien, ch’io l’adore;
Ma cotanto somiglia al ver l’imago,
	Ch’erro, e dolc’è l’error; pur ne sospiro.
	Come d’ingiusta Idolatria d’Amore.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm0126
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO AMOROSE. P. I., 165
@PARATEXT:	Bellezze di Madonna vagheggiato in altre.
@VERSE:		
Tre gran Donne vid’io ch’in esser belle
	Mostran disparità, ma somigliante;
	Sì che ne gli atti, e ’n ogni lor sembiante
	Scriver natura par; Noi siam sorelle.
Ben ciascun' io lodai, pur una d’elle
	Mi piacque sì, ch’io ne divenni Amante,
	Et ancor fia, ch’io ne sospiri, e cante,
	E ’l mio foco, e ’l suo nome alzi a le stelle:
Lei sol vagheggio; e se pur altre io miro,
	Vo cercando in altrui quel c’ha di vago,
	E ne gl’Idoli suoi vien, ch’io l’adore;
Ma cotanta somiglia al ver l’imago,
	Ch’erro, e dolc’è l’error; pur ne sospiro,
	Come d’ingiusta Idolatria d’Amore.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Canto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Alto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Tenore
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Basso
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0126
@ID:		Trm0126a-Quinto
@TYPE:		music
@COMPOSER:	Gabella, Giovanni Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


