@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		229
@PARATEXT:	stampa.
@VERSE:		
	La natura compose
	quest’odorato fiore
	o pur bel magistero egli è d’Amore?
	Deh chi tanto vicine
	Le pene, e i dolci premi <del>i sui</del> in lui ripose
	e chi d’acute spine
	Cinse le belle foglie
	onde s’incauta man talhor il coglie,
	punta, in un punto solo
<del>N’have</del> Sente allegrezza e duolo?
	o fior maraviglioso ond’ancor dura
	Lite incerta d’Amore, e di Natura!
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		W
@TYPE:		manuscript
@SMSIGLUM:	W
@PAGE:		73v
@PARATEXT:	del med.˚ [Torquato Tasso]
@VERSE:	
	La natura compose
	Cotesto vago fiore
	O pur del magistero è egli d’amore?
@VERSE:
	Deh chi cosi vicine
	Le pene ei dolci premij in lui ripose
	Et chi d’acute spine?
	Cinse le belle foglie?
	Onde s’incauta man talor il coglie,
	Punta, in un punto solo
	N’have allegrezza et duolo:
	O fior maraviglioso, onde ancor dura
	Fra l’Amor lite incerta, et la Natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S10
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	
@VERSE:		
	La natura compose
	Cotesto vago fiore,
	O pur del magistero è egli d’amore?
@VERSE:
	Deh chi cosi vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute spine
	Cinse le belle foglie
	Onde s’incauta man tal’hora il coglie,
	Punta, in un punto solo
	N’have allegrezza, e duolo:
	O fior maraviglioso, ond’ancor dura
	Fra l’amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 64
@PARATEXT:	Per il Sig. Giulio Mosti
@VERSE:		
	La natura compose
	Cotesto vago fiore,
	O pur del magistero è egli d’Amore?
@VERSE:
	Deh chi così vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute SPINE
	Cinse le belle foglie
	Onde s’incauta man talhora il coglie,
	Punta, in un punto solo
	N’have allegrezza, e duolo:
	O fior meraviglioso, ond’ancor dura
	Fra l’Amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 64
@PARATEXT:	Per il Sig. Giulio Mosti
@VERSE:		
	La natura compose
	Cotesto vago fiore,
	O pur del magistero è egli d’Amore?
@VERSE:
	Deh chi così vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute SPINE
	Cinse le belle foglie
	Onde s’incauta man talhora il coglie,
	Punta, in un punto solo
	N’have allegrezza, e duolo:
	O fior meraviglioso, ond’ancor dura
	Fra l’Amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:		Parte Seconda, 64
@PARATEXT:	Per il Sig. Giulio Mosti
@VERSE:		
	La natura compose
	Cotesto vago fiore,
	O pur del magistero è egli d’Amore?
@VERSE:
	Deh chi così vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute SPINE
	Cinse le belle foglie
	Onde s’incauta man talhora il coglie,
	Punta, in un punto solo
	N’have allegrezza, e duolo:
	O fior meraviglioso, ond’ancor dura
	Fra l’Amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S16
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	Madrigale. Per il Sig. Giulio Mosti.
@VERSE:		
	La natura compose
	Cotesto vago fiore,
	O pur del magistero è egli d’Amore?
@VERSE:
	Deh, chi così vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute spine
	Cinse le belle foglie?
	Onde, s’incauta man tal'hora il coglie,
	Punta in un punto solo
	N’have allegrezza, e duolo:
	O' fior meraviglioso, ond’ancor dura
	Frà l’amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S21
@TYPE:		print
@SPRINT:	
@PAGE:		Parte seconda, 51
@PARATEXT:	
@VERSE:	
	La natura compose
	Cotesto vago fiore,
	O pur del magistero è egli d’amore?
@VERSE:
	Deh chi cosi vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute spine
	Cinse le belle foglie
	Onde s’incauta man tal’hora il coglie,
	Punta in un punto solo
	N’have allegrezza, e duolo:
	O fior maraviglioso, ond’ancor dura
	Fra l’amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S25
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S25a
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S30
@TYPE:		print
@SPRINT:	
@PAGE:		51
@PARATEXT:	Per il Sig. Giulio Mosti
@VERSE:	
	La natura compose
	Cotesto vago fiore,
	O' pur del magistero egl'è d’Amore?
@VERSE:
	Deh, chi cosi vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute spine
	Cinse le belle foglie?
	Onde, s’incauta man tal’hora il coglie,
	Punta in un punto solo
	N’have allegrezza, e duolo:
	O' fior meraviglioso, ond’ancor dura
	Frà l’amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S34
@TYPE:		print
@SPRINT:	S34
@PAGE:		51
@PARATEXT:	Per il S. Giulio Mosti.
@VERSE:		
	La natura compose
	Cotesto vago fiore,
	O pur bel magistero egl’ è d’Amore?
	Deh, chi cosi vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute spine
	Cinse le belle foglie?
	Onde, s’incauta man tal’hora il coglie,
	Punta in un punto solo
	N’ have allegrezza, e duolo:
	O fior meraviglioso, ond’ancor dura
	Frà l’amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S66
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 164
@PARATEXT:	Sopra la rosa, fiore di soavissimo odore, compose questo madriale, &amp; perche non si può cogliere sen la spina, ci dimostra il Poeta, che qua giu non ci sia bene alcuno, che seco non habbia il suo amaro.
@VERSE:		
	La natura compose
	Cotesto vago fiore,
	O pur bel magistero egl’ è d’Amore?
	Deh, chi cosi vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute spine
	Cinse le belle foglie?
	Onde, s’incauta man tal’hora il coglie.
	Punta in un punto solo
	N’have allegrezza, e duolo:
	O fior meraviglioso, ond’ancor dura
	Frà l’mor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 164
@PARATEXT:	Sopra la rosa, fiore di soavissimo odore, compose questo madriale, &amp; perche non si può cogliere sen la spina, ci dimostra il Poeta, che qua giu non ci sia bene alcuno, che seco non habbia il suo amaro.
@VERSE:		
	La natura compose
	Cotesto vago fiore,
	O pur bel magistero egl’ è d’Amore?
	Deh, chi cosi vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute spine
	Cinse le belle foglie?
	Onde, s’incauta man tal’hora il coglie.
	Punta in un punto solo
	N’have allegrezza, e duolo:
	O fior meraviglioso, ond’ancor dura
	Frà l’mor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 262
@PARATEXT:	Rosa lodata.
@VERSE:		
	La natura compose,
	Cotesto vago fiore,
	O pur bel magistero egli è d’Amore?
	Deh chi cosi vicine
	Le pene, e i dolci premi in lui ripose?
	E chi d’acute spine
	Cinse le belle foglie?
	Onde, s’incauta man talhora coglie,
	Punta, in un punto solo
	N' have allegrezza, e duolo:
	O fior meraviglioso, ond’ancor dura
	Frà l' amor lite incerta, e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Canto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		5
@PARATEXT:	
@VERSE:		
	La Natura compose
	cotesto vago fiore
	O pur del Magisterio egli è d’amore
	Deh chi cosi vicine
	le pene ei dolci premi in lui ripose
	e chi d’acute spine
	Cinse le belle foglie
	Onde s’incauta man tal'hor'il coglie
	[TACET] Solo
	N'have allegrezza e duolo
	O fior maraviglioso ond’ancor dura
	frà l'amor lite incerta e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Alto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		5
@PARATEXT:	
@VERSE:		
	La Natura compose
	cotesto vago fiore
	O pur del Magisterio egli è d’amore
	Deh chi cosi vicine
	le pene ei dolci prem'in lui ripose
	e chi d’acute spine
	Cinse le belle foglie
	Onde s’incauta man tal'hor'il coglie
	punta in un punto [TACET]
	N'have allegrezza e duolo
	O fior maraviglioso ond’ancor dura
	frà l'amor lite incerta e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Tenore
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		5
@PARATEXT:	
@VERSE:		
	La Natura compose
	cotesto vago fiore
	O pur del Magisterio egli è d’amore
	Deh chi cosi vicine
	le pene ei dolci prem'in lui ripose
	e chi d’acute spine
	Cinse le belle foglie
	Onde s’incauta man tal'hor'il coglie
	punta in un punto Solo
	N'have allegrezza e duolo
	O fior maraviglioso ond’ancor dura
	frà l'amor lite incerta e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Basso
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		5
@PARATEXT:	
@VERSE:		
	[TACET]
	[TACET]
	[TACET]
	Deh chi cosi vicine
	le pene ei dolci prem'in lui ripose
	e chi d’acute spine
	Cinse le belle foglie
	Onde s’incauta man tal'hor'il coglie
	punta in un punto [TACET]
	N'have allegrezza e duolo
	O fior maraviglioso ond’ancor dura
	[TACET] e la natura.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm0407
@ID:		Trm0407a-Quinto
@TYPE:		music
@COMPOSER:	Mel, Rinaldo del
@PAGE:		5
@PARATEXT:	
@VERSE:		
	La Natura compose
	cotesto vago fiore
	O pur del Magisterio egli è d’amore
	Deh chi cosi vicine
	le pene ei dolci prem'in lui ripose
	e chi d’acute spine
	Cinse le belle foglie
	Onde s’incauta man tal'hor'il coglie
	punta in un punto [TACET]
	N'have allegrezza e duolo
	O fior maraviglioso ond’ancor dura
	frà l'amor lite incerta e la natura.
@@END: VARIORUM


