@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653
@ID:		Rv
@TYPE:		manuscript
@SMSIGLUM:	Rv
@PAGE:	
@PARATEXT:	Dialogo.
@VERSE:
	Dove rivolgi ò lusinghier fallace,
	Gli occhi bramosi e vaghi?
	Dove, ò come t'appaghi
	Di quel, che picciol tempo alletta, e piace?
@VERSE:
	Il Rè che fece il sole, e l'auree stelle
	Fisse in celeste giro,
	Mi diletta, ov'io miro
	Opere di sua mano assai pi&ugrave; belle.
@VERSE:
	O crudo inganno, ò fero ardore, ò gelo
	De gl'infelici amanti,
	Deh miriamo i sembianti
	Imaginati in terra, e vivi in cielo.
@VERSE:
	Mentre in croce il contemplo, il veggio esangue:
	Ahi lagrime, ahi dolore,
	Hoggi languisce, e more
	La salute, la vita: ahi piaghe, ahi sangue.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653
@ID:		VE3
@TYPE:		manuscript
@SMSIGLUM:	VE3
@PAGE:		638		
@PARATEXT:	Dialogo.
@VERSE:
	Dove rivolgi, o lusinghier fallace,
	Gli occhi bramosi, e vaghi?
	Dove, o come t'appaghi
	Di quel, che breve spatio alletta, e piace?
@VERSE:
	Il Re, che fece il Sole, e l'auree stelle
	Fisse in celesti giri,
	Perch'io vagheggi, e miri
	In opere di sua mano assai più belle.
@VERSE:
	O dolce inganno, o fero ardore, o gelo
	De gli infelici amanti,
	Deh miriamo sembianti
	Imaginati in terra, e vivi in Cielo:
@VERSE:
	Mentre in Croce il contemplo, il veggio esangue:
	O lagrime, o dolore,
	Hoggi languisce, e more
	La salute, la vita, o piaghe, o sangue.		
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653
@ID:		S63
@TYPE:		print
@SPRINT:	
@PAGE:		165v
@PARATEXT:	DIALOGO / <i>Spirituale.</i> / DEL SIGNOR TORQUATO / TASSO.
@VERSE:	
Dove rivolgi ò lusinghier fallace,
	Gli occhi bramosi, e vaghi?
	Dove, ò come t'appaghi
	Di quel, che breve spatio alletta, e piace?
@VERSE:
	Il Ré, che fece il sole, e l'auree Stelle
	Fisse in celesti giri
	Par, ch'io vagheggi, e miri
	In opre di sua mano assai più belle.
@VERSE:
	O dolce inganno, ò fero ardore, ò gelo
	De gl'infelici Amanti,
	Deh mutiamo sembianti
	Imaginati in terra, e vivi in Cielo.
@VERSE:
	Mentre in Croce il contempli, il veggio esangue,
	O lacrime, ò dolore,
	Hoggi languisce, e more
	La salute, la vita: ò piaghe, ò sangue.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653
@ID:		S118
@TYPE:		print
@SPRINT:	
@PAGE:		25r
@PARATEXT:	DIALOGO
@VERSE:		
Dove rivolgi ò lusinghier fallace,
Gli occhi bramosi, e vaghi?
Dove, ò come t’appaghi
Di quel, che picciol tempo alletta, e piace?
@VERSE:
Il Rè che fece il Sole, e l’auree Stelle,
Fisse in celeste giro,
Mi diletta, ov’io miro
Opere di sua mano assai più belle.
@VERSE:
O crudo inganno, o fero ardore, o gelo,
De gli infelici amanti;
Deh miriamo i sembianti
Imaginati in Terra, e vivi in Cielo.
@VERSE:
Mentre in Croce il contémplo, il veggio essangue;
Ahi lagrime, ahi dolore,
Hoggi languisce, e more
La salute, la vita: ahi piaghe, ahi sangue.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653
@ID:		Trm1653a-Text
@TYPE:		music
@COMPOSER:	anonymous
@PAGE:		405
@PARATEXT:	LODE XXVII.
RIVOLGE gli occhi alle bell’opre di Dio, &amp; à Christo in Croce. Del Tasso.
@VERSE:	
Dove rivolgi, ò lusinghier fallace,
Gli occhi bramosi, e vaghi?
Dove, ò come t’appaghi
Di quel, che picciol tempo alletta, e piace?
Il Rè, che fece il Sole, e l’auree stelle
Fisse in Celeste giro,
Mi diletta, ov’io miro
Opere di sua mano affai più belle.
O crudo inganno, ò fero ardore, ò gelo
De gli infelici amanti:
Deh miriamo i sembianti,
Imaginati in terra, e vivi in Cielo.
Mentre in Croce il contemplo, il veggo esangue:
Ahi lagrime, ahi dolore,
Hoggi languisce, e more
La salute, e la vita: ahi piaghe, ahi sangue.
@@END: VARIORUM
