
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		118-19
@PARATEXT:	
@VERSE:	Voi sete bella, ma fugace e presta
Come cervetta suole,
Che fugge per le selve oscure o sole,
E cerca fiume o rio,
Tal che vi segno indarno, e vi desio.
@VERSE:
Voi sete bella, mà si dura e fredda,
Come gelata fonte,
In’horrid’alpe, o bel cristallo in monte:
Ne ve riscalda il fuoco.
De’ miei sospiri, e sono acceso e roco.
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
[OMITTED]
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022a-Canto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		8-11
@PARATEXT:	
@VERSE:		
Voi sete bella ma fugace e presta
Come cervetta sole
Che fugge per le selve ombrose e sole
E cerca fiume o rio
Tal che vi seguo in darno e vi desio. 
@VERSE:
Voi sete bella Ma si dura e fredda
[TACET]
In horride Alpe o bel christallo in monte
Ne me riscalda il foco
De miei pensieri E sono acceso e roco. 
@VERSE:
Voi sete bella ma fallace e ria
Come scoglio trà l’onde 
[TACET]
o in mezzo l’herba il laccio 
soave mio ritegno e caro impaccio. 
@VERSE:
Voi sete bella ma sdegnosa e schiva
Come Dafne e Siringa
O s’altra ninfa in bosco e piu solinga
Come lei che D’orfeo 
fuggi sotterra e sotto al mar Alfeo. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022a-Alto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		8-11
@PARATEXT:	
@VERSE:	
Voi sete bella ma fugace e presta
Come cervetta sole
Che fugge per le selve ombrose e sole
E cerca fiume o rio
Tal che vi seguo in darno e vi desio. 
@VERSE:
Voi sete bella Ma si dura e fredda
Come gelata fonte
In horride Alpe o bel christallo in monte
Ne ve riscalda il foco
De miei pensieri E sono acceso e roco. 
@VERSE:
Voi sete bella ma fallace e ria
Come scoglio trà l’onde 
O lento visco fra le verdi fronde
O in mezzo l’herba il laccio 
soave mio ritegno e caro impaccio. 
@VERSE:
Voi sete bella ma sdegnosa e schiva
Come Dafne e Siringa
[TACET]
Come lei che d’Orfeo 
fuggi sotterra e sotto al mar Alfeo. 	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022a-Tenore
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		8-11
@PARATEXT:	
@VERSE:	
Voi sete bella ma fugace e presta
Come cervetta sole
Che fugge per le selve ombrose e sole
E cerca fiume o rio
Tal che vi seguo in darno e vi desio. 
@VERSE:
Voi sete bella Ma si dura e fredda
Come gelata fonte
In horride Alpe o bel christallo in monte
Ne ve riscalda il foco
De miei pensieri E sono acceso e roco. 
@VERSE:
Voi sete bella ma fallace e ria
Come scoglio trà l’onde 
O lento visco fra le verdi fronde
[TACET]
soave mio ritegno e caro impaccio. 
@VERSE:
Voi sete bella ma sdegnosa e schiva
Come Dafne e Siringa
O s’altra ninfa in bosco e piu solinga
[TACET]
fuggi sottera e sotto al mar Alfeo. 		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022a-Basso
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		8-11
@PARATEXT:	
@VERSE:	
Voi sete bella ma fugace e presta
Come cervetta sole
Che fugge per le selve ombrose e sole
E cerca fiume o rio
Tal che vi seguo in darno e vi desio. 
@VERSE:
Voi sete bella Ma si dura e fredda
Come gelata fonte
[TACET] O bel christallo in monte
Ne me riscalda il foco
De miei pensieri e sono accesso e roco. 
@VERSE:
Voi sete bella ma fallace e ria
Come scoglio trà l’onde 
O lento visco fra le verdi fronde
[TACET] 
soave mio ritegno e caro impaccio. 
@VERSE:
Voi sete bella ma sdegnosa e schiva
Come Dafne e Siringa
O s’altra ninfa in bosco piu solinga
Come lei che D’orfeo 
fuggi sotterra e sotto al mar Alfeo. 	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022a-Quinto
@TYPE:		music
@COMPOSER:	Felis, Stefano
@PAGE:		8-11
@PARATEXT:	
@VERSE:
Voi sete bella ma fugace e presta
Come cervetta sole
Che fugge per le selve ombrose e sole
E cerca fiume o rio
Tal che vi seguo in darno e vi desio. 
@VERSE:
Voi sete bella Ma si dura e fredda
[TACET]
In horride Alpe o bel christallo in monte
Ne ve riscalda il foco
De miei pensieri E sono acceso e roco. 
@VERSE:
Voi sete bella ma fallace e ria
Come scoglio trà l’onde 
O lento visco fra le verdi fronde
O in mezzo l’herba il laccio 
soave mio ritegno e caro impaccio. 
@VERSE:
Voi sete bella ma sdegnosa e schiva
Come Dafne e Siringa
O s’altra ninfa in boschi e piu solinga
Come lei che d’Orfeo 
fuggi sotterra e sotto al mar Alfeo. 	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022b-Canto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022b-Alto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022b-Tenore
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022b-Basso
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022b-Quinto
@TYPE:		music
@COMPOSER:	Schuyt, Cornelis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022c-Alto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022c-Tenore
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022c-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022c-Quinto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022c-Sesto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022d-Canto
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022d-Alto
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022d-Tenore
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022d-Basso
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022d-Quinto
@TYPE:		music
@COMPOSER:	Gagliano, Marco da
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022e-Canto
@TYPE:		music
@COMPOSER:	Lacorcia, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022e-Alto
@TYPE:		music
@COMPOSER:	Lacorcia, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022e-Tenore
@TYPE:		music
@COMPOSER:	Lacorcia, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022e-Basso
@TYPE:		music
@COMPOSER:	Lacorcia, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022e-Quinto
@TYPE:		music
@COMPOSER:	Lacorcia, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022f-Canto
@TYPE:		music
@COMPOSER:	Merula, Tarquinio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022f-Alto
@TYPE:		music
@COMPOSER:	Merula, Tarquinio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022f-Tenore
@TYPE:		music
@COMPOSER:	Merula, Tarquinio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022f-Basso
@TYPE:		music
@COMPOSER:	Merula, Tarquinio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022f-Quinto
@TYPE:		music
@COMPOSER:	Merula, Tarquinio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022g-Canto
@TYPE:		music
@COMPOSER:	Capece, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022g-Alto
@TYPE:		music
@COMPOSER:	Capece, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022g-Tenore
@TYPE:		music
@COMPOSER:	Capece, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022g-Basso
@TYPE:		music
@COMPOSER:	Capece, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1022
@ID:		Trm1022g-Quinto
@TYPE:		music
@COMPOSER:	Capece, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

