
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		31
@PARATEXT:	Loda la Zenzara.
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		Trm1204a-Canto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		2
@PARATEXT:	
@VERSE:		
Questa lieve Zanzara
	Quant'hà sorte migliore
	De la Farfalla che s’infiamma e more
	L’una di chiaro foco
	Di gentil sangu'è vaga
	L’altra che vive di si bella piaga
	O fortunato loco
	Tra’l mento e il casto petto
	Altrove non fu mai maggior diletto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		Trm1204a-Alto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		2
@PARATEXT:	
@VERSE:		
Questa lieve Zanzara
	Quant'hà sorte migliore
	De la Farfalla che s’infiamma e more
	L’una di chiaro foco
	Di gentil sangu'è vaga
	L’altra che vive di si bella piaga
	O fortunato loco
	Tra’l mento e il casto petto
	Altrove non fu mai maggior diletto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		Trm1204a-Basso
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		2
@PARATEXT:	
@VERSE:		
Questa lieve Zanzara
	Quant'hà sorte migliore
	De la Farfalla che s’infiamma e more
	L’una di chiaro foco
	Di gentil sangue e vaga
	[TACET]
	O fortunato loco
	Tra’l mento e il casto petto
	Altrove non fu mai maggior diletto.
@@END: VARIORUM

