
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		96r
@PARATEXT:	stampa
@VERSE:		
        queste note son vive, e queste <del>undecifrable</del>Amore
        comincia in novi modi
        queste note son nodi
        che mi fa la mia donna intorno al core:
        Anzi insieme ella et io
        <del>e facciam</del> facciam soavi lacci, e 'l desir mio.
        egli stringe il piacere, e la speranza.
        Tal che di libertà nulla m'avanza.
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-C
@TYPE:		music
@PART:		Canto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-T
@TYPE:		music
@PART:		Tenore
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-B
@TYPE:		music
@PART:		Basso
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-C
@TYPE:		music
@PART:		Canto
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-B
@TYPE:		music
@PART:		Basso
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

