@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Rv
@TYPE:		manuscript
@SMSIGLUM:	Rv
@PAGE:	32r	
@PARATEXT:	A tutti i Santi.
@VERSE:
Anime sante, e belle
	Che da gli affanni humani, e da’ martiri
	Volaste a’ più sublimi, et alti giri,
	Gradite i nostri prieghi
	Sù l’ale de la fede, e de la speme:
	E pur co’ vostri insieme
	La giustitia superna
	Homai fuor di suo corso à noi si spieghi,
	Peccatori e no’l celo:
	Voi colonne del cielo,
	Anzi i cieli voi sete
	Alme felici, e liete,
	Che narrate di Dio la gloria eterna.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		38
@PARATEXT:	SOPRA LE SACRE RELIQUIE / poste nella Chiesa di Santa Barbara di / MANTOVA.
@VERSE:	
Anime sante, e belle,
	Che da gli affanni humani, e da martiri
	Volaste à più sublimi, et alti giri:
	Gradite i nostri preghi
	Su l’ale de la fede, e de la speme.
	E pur co’ vostri insieme
	La Giustitia superna
	Rallenti'l suo furor'e à noi si pieghi
	Peccatori, e no’l celo,
	Voi colonne del Cielo,
	Anzi i Cieli voi sete
	Alme felici, e liete,
	Che narrate di Dio la gloria eterna.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		S118
@TYPE:		print
@SPRINT:	
@PAGE:		26v
@PARATEXT:	A TUTTI I SANTI.
@VERSE:		
      Anime sante, e belle
      Che da gli affanni humani, e da’ martiri
      Volaste à più sublimi, &amp; alti giri,
      Gradite i nostri preghi
      Sù l’ale de la Fede, e de la Speme:
      E pur co’ vostri insieme
      La giustizia superna
      Homai fuor di suo corso à noi si spieghi,
      Peccatori, e no ’l celo;
      Voi Colonne del Cielo,
      Anzi i Cieli voi sete
      Alme felici, e liete,
      Che narrate di Dio la gloria eterna.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Canto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		12-13
@PARATEXT:	A tutti i Santi.
@VERSE:
Anime sante e belle
	Che da gli affanni humani e da martiri
	Volaste à più sublimi ed'alti giri
	Gradite i nostri preghi
	Su l’ali de la fede e de la speme
	E pur co’ vostri insieme
	La giustitia superna
	Hormai fuor di suo corso à noi si pieghi
	[TACET] e no’l celo
	Voi colonne del cielo
	Anz'i Cieli voi sete
	Alme felici e liete
	Che narrate di Dio la gloria eterna.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Alto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:	12-13	
@PARATEXT:	A tutti i Santi.
@VERSE:
Anime sante e belle
	Che da gli affanni humani e da martiri
	Volaste à più sublimi &amp; alti giri
	Gradite i nostri preghi
	Su l’ali de la fede e de la speme
	E pur co’ vostri insieme
	La giustitia superna
	Homai fuor di suo corso à noi si pieghi
	Peccatori e no’l celo
	Voi colonne del cielo
	Anz'i Cieli voi sete
	Alme felici e liete
	Che narrate di Dio la gloria eterna.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Tenore
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		13
@PARATEXT:	A tutti i Santi.
@VERSE:
[TACET]
	[TACET]
	[TACET]
	Gradite i nostri preghi
	Su l’ali de la fede e de la speme
	E pur co’ vostri insieme
	La giustitia superna
	Homai fuor di suo corso à noi si pieghi
	Peccatori e no’l celo
	Voi colonne del cielo
	Anz'i Cieli voi sete
	[TACET]
	Che narrate di Dio la gloria eterna.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Basso
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		13
@PARATEXT:	A tutti i Santi.
@VERSE:
[TACET]
	[TACET]
	[TACET]
	Gradite i nostri preghi
	Su l’ali de la fede e de la speme
	E pur co’ vostri insieme
	La giustitia superna
	Hormai fuor di suo corso à noi si pieghi
	Peccatori e no’l celo
	[TACET]
	Anz'i Cieli voi sete
	[TACET]
	Che narrate di Dio la Gloria eterna.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Quinto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:	12-13	
@PARATEXT:	A tutti i Santi.
@VERSE:
Anime sante e belle
	Che da gli affann'humani e da martiri
	Volaste à più sublimi &amp; alti giri
	Gradite i nostri preghi
	Su l’ali de la fede e de la speme
	E pur co’ vostri insieme
	La giustitia superna
	Homai fuor di suo corso à noi si pieghi
	Peccatori e no’l celo
	Voi colonne del cielo
	Anz'i Cieli voi sete
	Alme felici e liete
	Che narrate di Dio la gloria eterna.		
@@END: VARIORUM

