@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		M7
@TYPE:		manuscript
@SMSIGLUM:	M<sub>7</sub>
@PAGE:		70
@PARATEXT:	
@VERSE:	
Tu moristi in quel seno
	Piccoletta Zanzara
	Dov’ è si gran Fortuna il venir meno.
@VERSE:
	Quando fin piú beato
	O ver tomba piú cara
	Fú mai concessa da benigno Fato.
	Felice te, Felice
	Piú che nel rogo l'immortal Fenice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		31
@PARATEXT:	Invidia la morte d'una zenzara.
@VERSE:		
Tu moristi in quel seno,
	Piccoletta zenzara,
	Dov’è sì gran fortuna il venir meno.
@VERSE:
	Quando fin più beato,
	O' ver tomba più cara
	Fù mai concesso da benigno fato?
@VERSE:
	Felice, te, felice
	Più, che nel rogo oriental fenice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		S49
@TYPE:		print
@SPRINT:	
@PAGE:		112
@PARATEXT:	
@VERSE:		
Tu moristi in quel seno
	Piccoletta zenzara,
	Dov’è si gran ortuna il venir meno.
	Quando fin più beato,
@VERSE:
	Over tomba più cara,
	Fu mai concesso da benigno Fato?
	Felice, te, felice
	Più che nel rogo l'immortal Fenice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		31
@PARATEXT:	Invidia la morte d'una zenzara.
@VERSE:		
Tu moristi in quel seno,
	Piccoletta zenzara,
	Dov’è sì gran fortuna il venir meno.
@VERSE:
	Quando fin più beato,
	O' ver tomba più cara
	Fù mai concesso da benigno fato?
@VERSE:
	Felice, te, felice
	Più, che nel rogo oriental Fenice.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Seconda parte, 117v
@PARATEXT:	MORTE NEL SENO. / ALLA ILLUSTRE SIGNORA / Modesta Fabriani Cipolla. / Girolamo Casoni.
@VERSE:		
Tu moristi in quel seno,
	Piccoletta Zanzara,
	Dov’è si gran fortuna il venir meno.
	Quando fin più beato,
	Over tomba più cara
	Fú mai concessa da benigno fato?
	Felice, te, felice
	Più che nel rogo oriental Fenice.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1205
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 104
@PARATEXT:	Celebra per felicissima la zenzara morta nel seno alla sua Donna.
@VERSE:		
Tu moristi in quel seno,
	Piccioletta zenzara,
	Dov’è si gran fortuna il venir meno.
Quando fin piu beato,
	O ver tomba piu cara
	Fù mai concesso da benigno fato?
Felice te, felice
	Più, che nel rogo oriental Fenice.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1205
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 104
@PARATEXT:	Celebra per felicissima la zenzara morta nel seno alla sua Donna.
@VERSE:		
Tu moristi in quel seno,
	Piccioletta zenzara,
	Dov’è si gran fortuna il venir meno.
Quando fin piu beato,
	O ver tomba piu cara
	Fù mai concesso da benigno fato?
Felice te, felice
	Più, che nel rogo oriental Fenice.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1205
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 180
@PARATEXT:	Morte di zenzara.
@VERSE:		
Tu moristi in quel seno,
	Piccioleta Zenzara,
	Dov’è sì gran fortuna il venir meno.
	Quando fin più beato,
	O ver tomba più cara
	Fù mai concesso da benigno fato?
	Felice tè, felice,
	Più che nel rogo, orïenta! Fenice.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205a-Canto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205a-Alto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205a-Tenore
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205a-Basso
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205a-Quinto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205a-Sesto
@TYPE:		music
@COMPOSER:	Bertani, Lelio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205b-Canto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		16
@PARATEXT:	Seconda parte.
@VERSE:		
Tu moristi in quel seno
piccioletta zanzara,
Ov'è sì gran fortun'il venir meno,
Qual più sublime stato,
[TACET]
Fù mai concesso da benigno fato
Felice te, Felice
Più che nel rogo oriental Fenice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205b-Alto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		16
@PARATEXT:	Seconda parte.
@VERSE:		
Tu moristi in quel seno
piccioletta zanzara,
Ov'è sì gran fortun'il venir meno,
Qual più sublime stato,
ò qual sorte più rara
Fù mai concesso da benigno fato
Felice te, Felice
Più che nel rogo oriental Fenice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205b-Tenore
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		16
@PARATEXT:	Seconda parte.
@VERSE:		
Tu moristi in quel seno
piccioletta zanzara,
Ov'è sì gran fortun'il venir meno,
Qual più sublime stato,
ò qual sorte più rara
[TACET] da benigno fato
Felice te, Felice
Più che nel rogo oriental Fenice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205b-Basso
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		16
@PARATEXT:	Seconda parte.
@VERSE:		
Tu moristi in quel seno
[TACET]
Ov'è sì gran for[ILLEGIBLE] meno,
Qual più sublime [ILLEGIBLE]
ò qual sorte più rara
Fù mai concesso da benigno fato
Felice te, Felice
Più che nel rogo oriental Fenice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205b-Quinto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		16
@PARATEXT:	Seconda parte.
@VERSE:		
Tu moristi in quel seno
piccioletta zanzara,
Ov'è sì gran fortun'il venir meno,
Qual più sublime stato,
[TACET]
Fù mai concesso da benigno fato
Felice te, Felice
Più che nel rogo oriental Fenice.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205c-Canto
@TYPE:		music
@COMPOSER:	Moro, Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205c-Alto
@TYPE:		music
@COMPOSER:	Moro, Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205c-Tenore
@TYPE:		music
@COMPOSER:	Moro, Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205c-Basso
@TYPE:		music
@COMPOSER:	Moro, Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205d-Canto
@TYPE:		music
@COMPOSER:	Landi, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205d-Alto
@TYPE:		music
@COMPOSER:	Landi, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205d-Tenore
@TYPE:		music
@COMPOSER:	Landi, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205d-Basso
@TYPE:		music
@COMPOSER:	Landi, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1205
@ID:		Trm1205d-Quinto
@TYPE:		music
@COMPOSER:	Landi, Stefano
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


