@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		289
@PARATEXT:	stampa
@VERSE:		
Tu, bianca, e vaga Luna,
C’hai tanti specchi, quanti sono i mari,
Mira in questo candor, ch’è senza pari.
A lei mena <del>i tuoi balli</del> il tuo carro à lei distilla
le tue dolci rugiade
specchiati in lei con amoroso affetto
e tu Venere <del>seco homai</del> allhor con lei scintilla,
che stanco il sol gia cade,
Tu Giove, e Marte con benigno aspetto
lumi sereni, e chiari,
Non siate a lei de’ vostri <del>lumi</del> doni avari.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		P3
@TYPE:		manuscript
@SMSIGLUM:	P<sub>3</sub>
@PAGE:		102
@PARATEXT:	[Ballate N.˚ VII del Signor Torquato Tasso alla Serenissima Signora Bianca Cappello Gran Duchessa di Toscana a Pratolino]
@VERSE:	
Tu, bianca e vaga Luna
	C’hai tanti specchi, quanti sono i Mari,
	Mira questo Candor ch è senza pari:
@VERSE:
A Lei mena i tuoi balli, a Lei distilla
	Le tue dolci rugiade;
	Specchiati in Lei con amoroso affetto.
	E tu Vener, all'hor con Lei scintilla
	Che ’l Sole inchina e cade.
	Tu Giove e Marte, con benigno aspetto,
	Lumi sereni e chiari
	Non siate a Lei de’ vostri doni avari.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		32v
@PARATEXT:	[Ballate N.˚ VII del Signor Torquato Tasso. Alla Serenissima Signora Bianca Cappello Gran Duchessa di Toscana. A Pratolino]
@VERSE:	
Tu bianca, e vaga luna
	C’hai tanti specchi, quanti sono i Mari,
	Mira questo CANDOR, ch'è senza pari:
@VERSE:
À lei mena i tuoi balli, à lei distilla
	Le tu' dolci rugiade,
	Specchiati in Lei con amoroso affetto.
	E tu Venere all'hor con lei scintilla
	Che ’l sole inchina, e cade.
	Tu Giove, e Marte con benigno aspetto
	Lumi sereni, e chiari
	Non siat'à Lei de’ vostri doni avari.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		103
@PARATEXT:	Loda la Serenissima Gran Duchessa di Toscana.
@VERSE:		
Tu bianca, e vaga Luna,
C’hai tanti specchi quanti sono i mari,
Mira questo candor, ch’è senza pari.
@VERSE:
A' lei mena i tuoi balli, à lei distilla
Le tue dolci rugiade;
Specchiati in lei con amoroso affetto:
E tu Venere allor con lei scintilla,
Che'l Sole inchina, e cade:
Tu Giove, e Marte, con benigno aspetto,
Lumi sereni, e chiari,
Non siate à lei de’ vostri doni avari.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		114
@PARATEXT:	
@VERSE:	
Tu, bianca e vaga Luna,
C’hai tanti specchi, quanti sono i mari,
Mira in questo candor, ch’è senza pari.
A lei menail tuo carro, à lei distilla
Le tue dolci rugiade;
Specchiati in lei con amoroso affetto.
E tu, Venere, allhor con lei scintilla,
Che stanco il sol già cade;
Tu, Giove e Marte, con benigno aspetto,
Lumi sereni, e chiari,
Non siate a lei de’ vostri doni avari.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		103
@PARATEXT:	Loda la Serenissima Gran Duchessa di Toscana.
@VERSE:		
Tu bianca, e vaga Luna,
C’hai tanti specchi quanti sono i mari,
Mira questo candor, ch’è senza pari.
@VERSE:
A lei mena i tuoi balli, à lei distilla
Le tue dolci rugiade;
Specchiati in lei con amoroso affetto:
E tu Venere allor con lei scintilla,
Che'l Sole inchina, e cade:
Tu Giove, e Marte con benigni aspetto,
Lumi sereni, e chiari,
Non siate à lei de’ vostri dono avari.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		97
@PARATEXT:	Loda il Poggio, &amp; i luoghi vicini, e la Gran Duchessa che v’ habitava ne maggiori caldi de la state.
@VERSE:		
      Tu bianca, e vaga Luna,
	C’hai tanti specchi, quanti sono i mari,
	Mira questo candor ch’è senza pari.
@VERSE:		
      A lei mena i tuoi balli, à lei distilla
	Le tue dolci rugiade;
	Specchiati in lei con amoroso affetto;
	E tu Venere, all’hor con lei scintilla,
	Che ’l Sole inchina, e cade:
	Tù Giove, ò Marte, con benigno aspetto,
	Lumi sereni, e chiari
	Non siate à lei de’ vostri doni avari.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 25
@PARATEXT:	Priega i pianetti piu nobili ad esser propitij alla sua Donna.
@VERSE:		
Tu bianca, e vaga Luna,
	C’hai tanti specchi, quanti sono i mari,
	Mira questo candor, ch’è senza pari.
A lei mena i tuoi balli, à lei distilla
	Le tue dolci rugiade;
	Specchiati in lei con amoroso affetto;
	E tu Venere all’hor con lei scintilla,
	Che ’l Sole inchina, e cade:
	Tù, Giove, ò Marte con benigno aspetto,
	Lumi sereni, e chiari
	Non siate à lei de’ vostri doni avari.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 25
@PARATEXT:	Priega i pianetti piu nobili ad esser propitij alla sua Donna.
@VERSE:		
Tu bianca, e vaga Luna,
	C’hai tanti specchi, quanti sono i mari,
	Mira questo candor, ch’è senza pari.
A lei mena i tuoi balli, à lei distilla
	Le tue dolci rugiade;
	Specchiati in lei con amoroso affetto;
	E tu Venere all’hor con lei scintilla,
	Che ’l Sole inchina, e cade:
	Tù, Giove, ò Marte con benigno aspetto,
	Lumi sereni, e chiari
	Non siate à lei de’ vostri doni avari.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.BOSCHERECCIE. P. II., 63
@PARATEXT:	Ragiona della stessa, con la Luna.
@VERSE:		
Tù bianca, e vaga Luna,
	C’hai tanti specchi, quanti sono i mari,
	Mira questo candor, ch’è senza pari.
A lei mena i tuoi balli, a lei distilla,
	Le tue dolci rugiade;
	Specchiati in lei con amoroso affetto;
	E tù Venere all' hor con lei scintilla,
	Che ’l Sole inchina, e cade:
	Tù Giove, o Marte con benigno aspetto,
	Lumi sereni, e chiari,
	Non siate a lei de vostri doni avari.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		Trm1276a-Canto
@TYPE:		music
@COMPOSER:	Vignali, Francesco
@PAGE:		39-40
@PARATEXT:	A 4.
@VERSE:		
Tu bianca e vaga luna
	C’hai tanti specchi quanti sono i mari
	mira questo candore che non ha pari
à lei mena i tuoi balli à lei distilla
	le tue dolci rugiade
	specchiati in lei con amoroso affetto
	e tu Venere all'hor con lei scintilla
	che’l sol inchina e cade
	tu Giove e Marte con benigno aspetto
	lumi sereni e chiari
	non siate a lei de vostri doni avari.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		Trm1276a-Tenore
@TYPE:		music
@COMPOSER:	Vignali, Francesco
@PAGE:		38-39
@PARATEXT:	A 4.
@VERSE:		
Tu bianca e vaga luna
	c’hai tanti specchi quanti sono i mari
	mira questo candore che non ha pari
a lei mena i tuoi balli a lei distilla
	le tue dolci rugiade
	specchiati in lei con amoroso affetto
	e tu Venere all'hor con lei scintilla
	che’l sol inchina e cade
	Tu Giove e Marte con benigno aspetto
	lumi sereni e chiari
	non siate a lei de vostri doni avari.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		Trm1276a-Alto
@TYPE:		music
@COMPOSER:	Vignali, Francesco
@PAGE:		9-10
@PARATEXT:	A 4.
@VERSE:		
Tu bianca e vaga luna
	c’hai tanti specchi quanti sono i mari
	mira questo candore che non ha pari
a lei mena i tuoi balli a lei distilla
	le tue dolci rugiade
	specchiati in lei con amoroso affetto
	E tu Venere all'hor con lei scintilla
	che’l sol inchina e cade
	tu Giove e Marte con benigno aspetto
	lumi sereni e chiari
	non siate a lei de vostri doni avari.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		Trm1276a-Basso
@TYPE:		music
@COMPOSER:	Vignali, Francesco
@PAGE:		14-15
@PARATEXT:	A 4.
@VERSE:		
tu bianca e vaga luna
	C’hai tanti specchi quanti sono i mari
	mira questo candore che non ha pari
a lei mena i tuoi balli a lei distilla
	le tue dolci rugiade
	specchiati in lei con amoroso affetto
	E tu Venere all'hor con lei scintilla
	[TACET] e cade
	Tu Giove e Marte con benigno aspetto
	lumi sereni e chiari
	non siate a lei de vostri doni avari.
@@END: VARIORUM


