@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1370
@ID:		ManuscriptlettertoGiulioSegni23June
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1370
@ID:		S1587
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1370
@ID:		S71
@TYPE:		print
@SPRINT:	
@PAGE:		58
@PARATEXT:	SOPRA / LA CISTERNA / eretta dal Sig. Cardinale / Gaetano legato in / Bologna.
@VERSE:		
	Qui dove fan le piante
	Verdi, e frondose, e fosche, e l'herbe, e i fiori
	Seggio, e diffesa da gl'estivi ardori
	Ritrova il grand'Henrico
	L'ombre, e l'aure, e gl'odori,
	E suggetta la terra, e'l ciel amico;
	Né già negar dolci acque
	I vaghi rivi, e i fonti,
	E per secrete vie l'alpestri monti,
	Ma raccorle dal ciel via più le piacque
	Voi, che prima torreste
	Tributo da la terra, ò don celeste?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1370
@ID:		Trm1370a-Canto
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		2-9
@PARATEXT:	A cinque.
@VERSE:		
	Qui dove fan le piante
	Verdi e frondose, e fosche, e l'herbe, e i fiori
	Seggio, diffesa da gl'estivi ardori,
	Ritrova il grande HENRICO
	[TACET]
	E soggetta la terra, e'l Cielo amico.

	Ne già negar dolci acque
	I vaghi rivi, e i fonti,
	E per secrete vie gl'alpestri monti,
	Ma raccorle dal Ciel via più gli piacque;
	voi, che prima torreste
	Tributo da la terra, ò don celeste?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1370
@ID:		Trm1370a-Alto
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		2-9
@PARATEXT:	A cinque.
@VERSE:		
	Qui dove fan le piante
	[TACET]
	Seggio, e diffesa da gl'estivi ardori,
	Ritrova il grande HENRICO
	l'ombre, l'aure, e gl'odori,
	E soggetta la terra, e'l Cielo amico.

	Ne già negar dolci acque
	I vaghi rivi, e i fonti,
	E per secrete vie gl'alpestri monti,
	Mà raccorle dal Ciel via più gli piacque;
	voi, che prima torreste
	Tributo da la terra, ò don celeste?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1370
@ID:		Trm1370a-Tenore
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		2-9
@PARATEXT:	A cinque.
@VERSE:		
	Qui dove fan le piante
	Verdi e frondose, e fosche, e l'herbe, e i fiori
	Seggio, e diffesa da gl'estivi ardori,
	Ritrova il grande HENRICO
	l'ombre, l'aure, e gl'odori,
	E soggetta la terra, e'l Cielo amico.

	Ne già negar dolci acque
	I vaghi rivi, e i fonti,
	E per secrete vie gl'alpestri monti
	Ma raccorle dal Ciel via più gli piacque;
	voi, che prima torreste
	Tributo da la terra, ò don celeste?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1370
@ID:		Trm1370a-Basso
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		2-9
@PARATEXT:	A cinque.
@VERSE:		
	Qui dove fan le piante
	[TACET]
	[TACET] da gl'estivi ardori,
	Ritrova il grande HENRICO
	[TACET]
	E soggetta la terra, e'l Cielo amico.

	Ne già negar dolci acque
	I vaghi rivi, e i fonti,
	[TACET]
	Ma raccorle dal Ciel via più gli piacque;
	voi, che prima torreste
	Tributo da la terra, ò don celeste?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1370
@ID:		Trm1370a-Quinto
@TYPE:		music
@COMPOSER:	Cortellini, Camillo
@PAGE:		2-9
@PARATEXT:	A cinque.
@VERSE:		
	Qui dove fan le piante
	Verdi e frondose, e fosche, e l'herbe, e i fiori
	Seggio, e diffesa da gl'estivi ardori,
	Ritrova il grande HENRICO
	l'ombre l'aure, e gl'odori
	E soggetta la terra, e'l Cielo amico.

	Ne già negar dolci acque
	I vaghi rivi, e i fonti,
	[TACET] gl'alpestri monti,
	Mà raccorle dal Ciel via piu gli piacque
	voi, che prima torreste
	Tributo da la terra, ò don celeste?
@@END: VARIORUM

