@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		277
@PARATEXT:	stampa
@VERSE:		
Che soave rapina <del>fu quella del mio core</del>
fu quella del mio core
A l’armonìa divina,
Mentre sciogliea sì vaghi spirti Amore :
Onde fra me dicea da me diviso:
Se questo è ‘l paradiso,
Più dolci che ne’ l’acque, e fra l’Arene
In ciel son le sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		81
@PARATEXT:	
@VERSE:		
Che soave rapina
Fù quella del mio core
A' l’armonia divina,
Mentre sciogliea sì vaghi spirti Amore;
Onde fra me dicea da me diviso,
Se questo è il Paradiso,
Più dolce, che fra l’acque, e fra l’arene,
In Ciel son le Sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		106
@PARATEXT:	
@VERSE:		
Che soave rapina
Fù quella del mio core,
E l’armonia divina,
Mentre sciogliea si vaghi spirti Amore;
Onde fra me dicea, fra me diviso,
Se questo è'l Paradiso
Più dolci che ne l’acque, e fra l’arene
In ciel son le Sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		54
@PARATEXT:	
@VERSE:	
Che soave rapina
Fù quella del mio core,
E l’armonia divina;
Mentre sciogliea sì vaghi spirti Amore;
Onde fra me dicea, da me diviso;
Se questo è'l Paradiso,
Più dolci che ne l’acque, e fra l’arene
In ciel son le Sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		81
@PARATEXT:	
@VERSE:		
Che soave rapina
Fù quella del mio core
A' l’armonia divina,
Mentre sciogliea si vaghi spirti Amore;
Onde fra me dicea da me diviso,
Se questo è il Paradiso,
Più dolce, che fra l’acque, e fra l’arene,
In Ciel son le Sirene.		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 144
@PARATEXT:	In morte della Sig. Eritrea … furono fatti i qui tre sottoscritti madriali. [Che dolente armonia p. 147; Che soave rapina p. 144; Come Venere, e bella p. 147]
@VERSE:		
Che soave rapina
	Fu quella del mio core
	A l’armonìa divina,
	Mentre sciogliea si vaghi spirti Amore:
	Onde fra me dicea da me diviso,
	Se questo è il Paradiso,
	Più dolce, che fra l’acque, e fra l’arene,
	In Ciel son le sirene.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Seconda parte, 72r
@PARATEXT:	CANTATRICE. / PER LA ILLUSTRE SIGNORA / Barbara Brigenti. / Torquato Tasso.
@VERSE:		
Che soave rapina
Fu quella del mio core
A l’armonia divina,
Mentre sciogliea si vaghi spirti Amore,
Onde fra me dicea da me diviso,
Se questo è il Paradiso
Più dolce che ne l’acque, e fra l’arene,
In Ciel son le Sirene.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 144
@PARATEXT:	In morte della Sig. Eritrea … furono fatti i qui tre sottoscritti madriali. [Che dolente armonia p. 147; Che soave rapina p. 144; Come Venere, e bella p. 147]
@VERSE:		
Che soave rapina
	Fu quella del mio core
	A l’armonìa divina,
	Mentre sciogliea si vaghi spirti Amore:
	Onde fra me dicea da me diviso,
	Se questo è il Paradiso,
	Più dolce, che fra l’acque, e fra l’arene,
	In Ciel son le sirene.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 182
@PARATEXT:	Canto soave.
@VERSE:		
Che soave rapina,
	Fù quella del mio core,
	A l’armonìa divina,
	Mentre sciogliea sì vaghi spirti Amore:
	Onde fra me dicea da me diviso,
	Se questo è il Paradiso,
	Più dolce, che fra l’acque, e fra l’arene
	In Ciel son le Sirene.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177a-Alto
@TYPE:		music
@COMPOSER:	Roinci, Luigi
@PAGE:		12
@PARATEXT:	
@VERSE:	
Che soave rapina
Fù quella del mio core
A l’armonia divina
Mentre sciogliea sì vaghi spirti Amore
[TACET] da me diviso
[TACET] il Paradiso
Più dolci che fra l’acque e fra l’arene
In ciel son le sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177a-Basso
@TYPE:		music
@COMPOSER:	Roinci, Luigi
@PAGE:		12
@PARATEXT:	
@VERSE:	
Che soave rapina
Fù quella del mio core
A l’armonia divina
Mentre sciogliea sì vaghi spirti Amore
Onde fra me dicea da me diviso
Se quest'è il Paradiso
Più dolci che fra l’acque e fra l’arene
In ciel son le sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177a-Quinto
@TYPE:		music
@COMPOSER:	Roinci, Luigi
@PAGE:		12
@PARATEXT:	
@VERSE:	
Che soave rapina
Fù quella del mio core
A l’armonia divina
Mentre sciogliea sì vaghi spirti Amore
[TACET] da me diviso
Se quest'è il Paradiso
Più dolci che fra l’acque e fra l’arene
In ciel son le sirene.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177b-Canto
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Che soave rapina
Fu quella del mio core
All’armonia divina
Mentre scioliea s vaghi spirti Amore
Onde fra me dicea da me diviso
Se quest’e ‘l paradiso
Più dolce che fra l’acqu’e fra l’arene
In ciel son le sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177b-Basso
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:	
Che soave rapina
Fu quella del mio core
All’armonia divina
Mentre sciogliea si vaghi spirti Amore
Onde fra me dicea da me diviso
Se quest’e ‘l paradiso
Più dolce che fra l’acqu’e fra l’arene
In ciel son le sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177c-Alto
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		6
@PARATEXT:	
@VERSE:	
Che soave rapina
Fù quella del mio core
A l’armonia divina
[TACET] si vaghi spirti Amore
Onde fra me dicea da me diviso
Se quest’è il Paradiso
Più dolce che fra l’acque e fra l’arene
In ciel son le sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177c-Tenore
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		6
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
A l’armonia divina
Mentre sciogliea si vaghi spirti Amore
Onde fra me dicea da me diviso
Se quest’è il Paradiso
[TACET] Che fra l’acque e fra l’arene
In ciel son le sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177c-Basso
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		6
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
A l’armonia divina
[TACET] si vaghi spirti Amore
Onde fra me dicea da me diviso
Se quest’è il Paradiso,
Più dolce Che fra l’acque e fra l’arene
In ciel son le sirene.
@@END: VARIORUM


