
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		96r
@PARATEXT:	stampa
@VERSE:		
        queste note son {vive}, e {queste} <del>illegible</del>Amore
        comincia in novi modi
        queste note son nodi
        che mi fa la {mia donna} intorno al core:
        {Anzi insieme ella et io}
        {<del>e facciam</del> facciam soavi lacci, e 'l desir mio.}
        {egli} stringe il piacere, e la speranza.
        Tal che di libertà nulla m'avanza.
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-C
@TYPE:		music
@PART:		Canto
@PAGE:		12
@PARATEXT:	
@VERSE:		
        Queste notte son {noue} E {quest}'Amore
        Comintia in noui modi
        Queste note son nodi
        Che mi fa la {donna mia} intorn'al core
        {[omitted]}
        {[omitted]}
        {E li} stringe il piacer E la speranza
        Tal che de liberta nulla mi auanza.
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-T
@TYPE:		music
@PART:		Tenore
@PAGE:		12
@PARATEXT:	
@VERSE:		
        Queste notte son {noue} E {quest}'Amore
        Comintia in noui modi
        Queste note son nodi
        Che mi fa la {donna mia} intorn'al core
        {[omitted]}
        {[omitted]}
        {E li} stringe il piacer E la speranza
        Tal che de liberta nulla mi auanza.
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-B
@TYPE:		music
@PART:		Basso
@PAGE:		12
@PARATEXT:	
@VERSE:		
        Queste notte son {noue} E {quest}'Amore
        Comintia in noui modi
        Queste note son nodi
        Che mi fa la {donna mia} intorn'al core
        {[omitted]}
        {[omitted]}
        {E li} stringe il piacer E la speranza
        Tal che de liberta nulla mi auanza.
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-C
@TYPE:		music
@PART:		Canto
@PAGE:		1
@PARATEXT:	
@VERSE:		
        Queste note son {noue} E {questo} amore
        Comincia in noui modi
        Queste note son nodi
        Che mi fa la {mia Donna} intorn’al core
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacer e la speranza
        Tal che di libertà nulla m’auanza.

@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049-B
@TYPE:		music
@PART:		Basso
@PAGE:		1
@PARATEXT:	
@VERSE:		
        [TACET] E {questo} amore
        Comincia in novi modi
        Queste note son nodi
        Che mi fa la {mia Donna} intorn’al core
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacer e la speranza
        Tal che di libertà nulla m’auanza.

@VERSE:		
@@END: VARIORUM

