
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		P3
@TYPE:		manuscript
@SMSIGLUM:	P<sub>3</sub>
@PAGE:		102
@PARATEXT:	[Ballate N.˚ VII del Signor Torquato Tasso alla Serenissima Signora Bianca Cappello Gran Duchessa di Toscana a Pratolino]
@VERSE:	
Tu, bianca e vaga Luna
	C’hai tanti specchi, quanti sono i Mari,
	Mira questo Candor ch è senza pari:
@VERSE:
A Lei mena i tuoi balli, a Lei distilla
	Le tue dolci rugiade;
	Specchiati in Lei con amoroso affetto.
	E tu Vener, all'hor con Lei scintilla
	Che ’l Sole inchina e cade.
	Tu Giove e Marte, con benigno aspetto,
	Lumi sereni e chiari
	Non siate a Lei de’ vostri doni avari.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		P4
@TYPE:		manuscript
@SMSIGLUM:	P<sub>4</sub>
@PAGE:		32v
@PARATEXT:	[Ballate N.˚ VII del Signor Torquato Tasso. Alla Serenissima Signora Bianca Cappello Gran Duchessa di Toscana. A Pratolino]
@VERSE:	
Tu bianca, e vaga luna
	C’hai tanti specchi, quanti sono i Mari,
	Mira questo CANDOR, ch'è senza pari:
@VERSE:
À lei mena i tuoi balli, à lei distilla
	Le tu' dolci rugiade,
	Specchiati in Lei con amoroso affetto.
	E tu Venere all'hor con lei scintilla
	Che ’l sole inchina, e cade.
	Tu Giove, e Marte con benigno aspetto
	Lumi sereni, e chiari
	Non siat'à Lei de’ vostri doni avari.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		97
@PARATEXT:	Loda il Poggio, & i luoghi vicini, e la Gran Duchessa che v’ habitava ne maggiori caldi de la state.
@VERSE:		
      Tu bianca, e vaga Luna,
	C’hai tanti specchi, quanti sono i mari,
	Mira questo candor ch’è senza pari.
@VERSE:		
      A lei mena i tuoi balli, à lei distilla
	Le tue dolci rugiade;
	Specchiati in lei con amoroso affetto;
	E tu Venere, all’hor con lei scintilla,
	Che ’l Sole inchina, e cade:
	Tù Giove, ò Marte, con benigno aspetto,
	Lumi sereni, e chiari
	Non siate à lei de’ vostri doni avari.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1276
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

