
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Rv
@TYPE:		manuscript
@SMSIGLUM:	Rv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		S118
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Canto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Alto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Tenore
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Basso
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1637
@ID:		Trm1637a-Quinto
@TYPE:		music
@COMPOSER:	Gastoldi, Giovanni Giacomo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

