@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Amz
@TYPE:		manuscript
@SMSIGLUM:	Amz
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:	Parte prima, 321-22	
@PARATEXT:	Prega Iddio, che gli mostri la dritta strada da ritornare alla celeste patria.
@VERSE:	
PADRE del Cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Per questo paludoso, instabil campo
De la terrena, e lagrimosa valle:
@VERSE:
Reggi i miei torti passi ond'io non falle,
E di tua santa gratia il dolce lampo
In me risplenda, e di securo scampo
Mostra il sentiero, à cui <del>voltai</del> volsi io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve: o di sì breve giorno
Copran tenebre eterne il debil lume:
@VERSE:
Dammi, ch’io faccia al tuo camin ritorno, 
Quasi vestito di celesti piume,
Signore, e tù mi pasci, e tù m'alberga.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Brn
@TYPE:		manuscript
@SMSIGLUM:	Brn
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		J2
@TYPE:		manuscript
@SMSIGLUM:	J<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		J4
@TYPE:		manuscript
@SMSIGLUM:	J<sub>4</sub>
@PAGE:		208
@PARATEXT:	
@VERSE:	
Padre del Cielo, hor ch’atra nube il calle
	Destro m’ascondi, e vie fallaci stampo
	Con vago piè per questo instabil campo
	De la mondana, e paludosa valle
@VERSE:
Regga tua santa man sì ch'ei non falle
	Mio corso errante, e di tua gratia il lampo
	Dolce sovra me splenda, e del mio scampo
	Quel sentier mostri, à cui vols'io le spalle
@VERSE:
Deh pria che’l verno queste chiome asperga
	Di bianca neve, e'l mio nascente giorno
	Chiuda in tenebre eterne il fosco lume
@VERSE:
Dammi ch’io faccia à tua magion ritorno,
	Come sublime augel, che spieghi, et erga
	Da vil fango palustre al ciel le piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Rv
@TYPE:		manuscript
@SMSIGLUM:	Rv
@PAGE:		18v
@PARATEXT:	 A Nostro Signore.
@VERSE:	
Padre del Cielo, hor ch’atra nube il calle
	Destro m’ascondi, e vie fallaci stampo
	Con vago pie' per questo instabil campo
	De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man sì ch'ei non falle
	Mio corso errante, e di tua gratia il lampo
	Dolce sovra me splenda, e del mio scampo
	Quel sentier mostri, à cui vols'io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
	Di bianca neve, e'l mio nascente giorno
	Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi ch’io faccia à tua magion ritorno,
	Come sublime augel, che spieghi, et erga
	Da vil fango palustre al ciel le piume.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Ts1
@TYPE:		manuscript
@SMSIGLUM:	Ts<sub>1</sub>
@PAGE:	Parte Prima, 21	
@PARATEXT:	Al Signore Iddio
@VERSE:
Padre del cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Con <del>vago piè per questo</del> ^vaghi passi nel^ instabil campo
De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man sì, ch’ei non falle,
Mio corso errante, e di tua gratia il lampo
Dolce sovra me splenda, e del mio scampo
<del>Quel sentier mostri, à cui vols’io le spalle.</del> ^mostri il sentiero al qual voltai le spalle.^
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve, e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi, ch’io faccia à tua magion ritorno, 
Come sublime augel, che spieghi, &amp; erga
Da vil fango al Ciel le piume.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		V13TS1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/TS1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S4
@TYPE:		print
@SPRINT:	
@PAGE:	71r	
@PARATEXT:	[TORQUATO TASSO DETTO IL PENTITO.]
@VERSE:	
Padre del Cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Con vago piè per questo instabil campo
De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man sì, ch’ei non falle,
Mio corso errante, e di tua gratia il lampo
Dolce sovra me splenda, e del mio scampo
Quel sentier mostri, à cui vols’io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve, e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi, ch’io faccia à tua magion ritorno, 
Come sublime augel, che spieghi, &amp; erga
Da vil fango al Ciel le piume.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S8
@TYPE:		print
@SPRINT:	
@PAGE:	21	
@PARATEXT:	
@VERSE:	
Padre del Cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Con vago piè per questo instabil campo
De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man sì, ch’ei non falle,
Mio corso errante, e di tua gratia il lampo
Dolce sovra me splenda, e del mio scampo
Quel sentier mostri, à cui vols’io le spalle.
@VERSE:
Deh pria, che’l verno queste chiome asperga
Di bianca neve, e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi, ch’io faccia à tua magion ritorno, 
Come sublime augel, che spieghi, &amp; erga
Da vil fango al Ciel le piume.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S9
@TYPE:		print
@SPRINT:	
@PAGE:	21	
@PARATEXT:	
@VERSE:	
Padre del Cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Con vago piè per questo instabil campo
De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man sì, ch’ei non falle,
Mio corso errante, e di tua gratia il lampo
Dolce sovra me splenda, e del mio scampo
Quel sentier mostri, à cui vols’io le spalle.
@VERSE:
Deh pria, che’l verno queste chiome asperga
Di bianca neve, e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi, ch’io faccia à tua magion ritorno, 
Come sublime augel, che spieghi, &amp; erga
Da vil fango al Ciel le piume.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S11
@TYPE:		print
@SPRINT:	
@PAGE:	Parte Prima, 21	
@PARATEXT:	Al Signore Iddio
@VERSE:
Padre del cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Con vago piè per questo instabil campo
De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man sì, ch’ei non falle,
Mio corso errante, e di tua gratia il lampo
Dolce sovra me splenda, e del mio scampo
Quel sentier mostri, à cui vols’io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve, e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi, ch’io faccia à tua magion ritorno, 
Come sublime augel, che spieghi, &amp; erga
Da vil fango al Ciel le piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S12
@TYPE:		print
@SPRINT:	
@PAGE:	Parte Prima, 21	
@PARATEXT:	Al Signore Iddio
@VERSE:
Padre del cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Con vago piè per questo instabil campo
De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man sì, ch’ei non falle,
Mio corso errante, e di tua gratia il lampo
Dolce sovra me splenda, e del mio scampo
Quel sentier mostri, à cui vols’io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve, e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi, ch’io faccia à tua magion ritorno, 
Come sublime augel, che spieghi, &amp; erga
Da vil fango al Ciel le piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S13
@TYPE:		print
@SPRINT:	
@PAGE:	Parte Prima, 21	
@PARATEXT:	Al Signore Iddio
@VERSE:
Padre del cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Con vago piè per questo instabil campo
De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man sì, ch’ei non falle,
Mio corso errante, e di tua gratia il lampo
Dolce sovra me splenda, e del mio scampo
Quel sentier mostri, à cui vols’io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve, e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi, ch’io faccia à tua magion ritorno, 
Come sublime augel, che spieghi, &amp; erga
Da vil fango al Ciel le piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S20
@TYPE:		print
@SPRINT:	
@PAGE:	Parte Prima, 212
@PARATEXT:	
@VERSE:
Padre del Cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo,
Con vago pie per questo instabil campo
De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man sì, ch’ei non falle,
Mio corso errante, e di tua gratia il lampo
Dolce sovra me splenda, e del mio scampo
Quel sentier mostri, à cui vols’io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve, e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi, ch’io faccia a tua magion ritorno, 
Come sublime augel, che spieghi, &amp; erga
Da vil fango al Ciel le piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S22
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S29
@TYPE:		print
@SPRINT:	
@PAGE:	22	
@PARATEXT:	Al Signor Iddio
@VERSE:	
Padre del Cielo, hor ch’atra nube il calle,
Destro m’asconde, e vie fallaci stampo,
Con vago piè per questo instabil campo
De la mondana, e paludosa valle;
@VERSE:
Regga tua santa man, sì, ch’ei non falle,
Mio corso errante, e di tua gratia il lampo
Dolce sovra me splenda, e del mio scampo
Quel sentier mostri, à cui vols’io le spalle.
@VERSE:
Deh, pria, che’l verno queste chiome asperga
Di bianca neve, e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume;
@VERSE:
Dammi, ch’io faccia à tua magion ritorno, 
Come sublime augel, che spieghi, et erga
Da vil fango palustre al Ciel le piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:	Parte prima, 321-22	
@PARATEXT:	Prega Iddio, che gli mostri la dritta strada da ritornare alla celeste patria.
@VERSE:	
PADRE del Cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Per questo paludoso, instabil campo
De la terrena, e lagrimosa valle:
@VERSE:
Reggi i miei torti passi ond'io non falle,
E di tua santa gratia il dolce lampo
In me risplenda, e di securo scampo
Mostra il sentiero, à cui voltai le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve: o di sì breve giorno
Copran tenebre eterne il debil lume:
@VERSE:
Dammi, ch’io faccia al tuo camin ritorno, 
Quasi vestito di celesti piume,
Signore, e tù mi pasci, e tù m'alberga.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	Parte prima, 338-39	
@PARATEXT:	Prega Iddio, che gli mostri la dritta strada da ritornare alla celeste patria.
@VERSE:	
PADRE del Cielo, hor ch’atra nube il calle
Destro m’asconde, e vie fallaci stampo
Per questo paludoso, instabil campo
De la terrena, e lagrimosa valle:
@VERSE:
Reggi i miei torti passi ond'io non falle,
E di tua santa gratia il dolce lampo
In me risplenda, e di securo scampo
Mostra il sentiero, à cui voltai le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve: o di sì breve giorno
Copran tenebre eterne il debil lume:
@VERSE:
Dammi, ch’io faccia al tuo camin ritorno, 
Quasi vestito di celesti piume,
Signore, e tù mi pasci, e tù m'alberga.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S105
@TYPE:		print
@SPRINT:	
@PAGE:		20v
@PARATEXT:	Del Sig. Torquato / Al Signor Iddio.
@VERSE:		
      Padre del Cielo, hor ch’atra nube il calle
      Destro m’asconde, e vie fallaci stampo
      Con vago piè per questo instabil campo
      De la mondana, e paludosa valle;
@VERSE:
      Regga tua santa man sì, ch’ei non falle,
      Mio corso errante, e di tua gratia il lampo
      Dolce sovra me splenda , e del mio scampo
      Quel sentier mostri , a cui vols’io le spalle.
@VERSE:	
      Deh pria che’l verno queste chiome asperga
      Di bianca neve, e'l mio nascente giorno
      Chiuda in tenebre eterne il fosco lume;
@VERSE:	
      Dammi, ch’io faccia à tua maggion ritorno,
      Come sublime augel, che spieghi, &amp; erga
      Da vil fango palustre al Ciel le piume. 
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		S118
@TYPE:		print
@SPRINT:	
@PAGE:		13r
@PARATEXT:	A NOSTRO SIGNORE
@VERSE:		
      Padre del Cielo, hor ch’atra nube il calle
      Destro m’asconde, e vie fallaci stampo
      Con vago pie per questo instabil campo
      De la mondana, e paludosa valle.
@VERSE:
      Regga tua santa man sì ch’ei non falle
      Mio corso errante, e di tua gratia il lampo
      Dolce sovra me splenda , e del mio scampo
      Quel sentier mostri , a cui vols’io le spalle.
@VERSE:	
      Deh pria che ’l verno queste chiome asperga
      Di bianca neve, è il mio nascente giorno
      Chiuda in tenebre eterne il fosco lume;
@VERSE:	
      Dammi ch’io faccia à tua magion ritorno,
      Come sublime augel, che spieghi, &amp; erga
      Da vil fango palustre al Ciel le piume. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688a-Canto
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688a-Alto
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688a-Tenore
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688a-Basso
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688a-Quinto
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688a-Sesto
@TYPE:		music
@COMPOSER:	Malvezzi, Christofano
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688b-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:
Padre del cielo hor ch’altra [TACET]
e vie fallaci stampo 
Con vago pie per questo instabil campo
De la mondana e paludosa valle 
Pregga tua santa man si ch’ei non falle
Mio corso errante e di tua gratia il lampo
Dolce [TACET]
Quel sentier mostri a cui vols’io le spalle.
@VERSE:
[TACET]
Deh pria che’l verno queste chiome asperga
Di bianca neve e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume
Dammi ch’io faccia a tua magion ritorno
Come sublime angel che spieghi &amp; erga
Da vil fango palustre al ciel le piume.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688b-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
Padre del cielo hor ch’atra nube il calle
Destro m’asconde e vie fallaci stampo 
Con vago pie per questo instabil campo
De la mondana e paludosa valle 
Regga tua santa man si ch’ei non falle
Mio corso errante e di tua gratia il lampo
Dolce sovra me splenda e del mio scampo
Quel sentier mostri a cui vols’io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume
Dammi ch’io faccia a tua magion ritorno
Come sublime angel che spieghi &amp; erga
Da vil fango palustre al ciel le piume.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688b-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
Padre del cielo hor ch’altra nube il calle
Destro m’asconde e vie fallaci stampo 
Con vago pie per questo instabil campo
De la mondana e paludosa valle 
Regga tua santa man si ch’ei non falle
Mio corso errante e di tua gratia il campo
Dolce sovra me splenda e del mio scampo
Quel sentier mostri a cui vols’io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume
Dammi ch’io faccia a tua magion ritorno
Come sublime angel che spieghi &amp; erga
[TACET] palustre al ciel le piume.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688b-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:		
Padre del cielo hor ch’altra nube il calle
Destro nasconde e vie fallaci stampo 
Con vago pie per questo instabil campo
De la mondana e paludosa valle 
[TACET] si ch’ei non falle
Mio corso errante e di tua gratia il lampo
Dolce sovra me splenda e del mio scampo
Quel sentier mostri a cui vols’io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume
Dammi ch’io faccia a tua magion ritorno
Come sublime angel che spieghi &amp; erga
[TACET] al ciel le piume.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688b-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		6
@PARATEXT:	
@VERSE:	
Padre del cielo hor ch’atra nube il calle
Destro m’asconde e vie fallaci stampo 
Con vago pie per questo instabil campo
De la mondana e paludosa valle 
Regga tua santa man si ch’ei non falle
Mio corso errante e di tua gratia il lampo
Dolce sovra me splenda e del mio scampo
Quel sentier mostri a cui vols’io le spalle.
@VERSE:
Deh pria che’l verno queste chiome asperga
Di bianca neve e’l mio nascente giorno
Chiuda in tenebre eterne il fosco lume
Dammi ch’io facia a tua magion ritorno
[TACET] che spieghi &amp; erga
Da vil fango palustre al ciel le piume.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688c-Canto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688c-Alto
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688c-Tenore
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688c-Basso
@TYPE:		music
@COMPOSER:	Dueto, Antonio
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688d-Canto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
Padre del ciel'hor ch’atra nube il calle
Destro m’asconde e vie fallaci stampo 
[TACET]
De la mondana e paludosa valle 
[TACET]
Mio corso errante &amp; di tua gratia il lampo
Dolce sovra me splenda e del mio scampo
Quel sentier mostr'à cui volsi io le spalle
Deh pria che’l verno queste chiome asperga
Di bianca neve [TACET]
Chiuda in tenebre eterne il fosco lume
[TACET]
Come sublime augel che spieghi et erga
Da vil fango palustre al ciel le piume.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688d-Alto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
Padre del ciel'hor ch’atra nube il calle
Destro m’asconde e vie fallaci stampo 
Con vago pie per questo instabil campo
[TACET]
Regga tua santa man si ch'ei non falle
Mio corso errante &amp; di tua gratia il lampo
[TACET]
[TACET]
Deh pria che’l verno queste chiome asperga
Di bianca neve [TACET]
[TACET]
Dammi ch'io faccia a tua magion ritorno
Come sublime augel che spieghi et erga
Da vil fango palustre al ciel le piume.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688d-Tenore
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
Padre del ciel'hor ch’atra nube il calle
Destro m’asconde e vie fallaci stampo 
Con vago pie per questo instabil campo
[TACET]
Regga tua santa man si ch'ei non falle
Mio corso errante [TACET]
Dolce sovra me splenda e del mio scampo
Quel sentier mostr'à cui volsi io le spalle
Deh pria che’l verno queste chiome asperga
Di bianca neve e'l mio nascente giorno
Chiuda in tenebre eterne il fosco lume
[TACET]
Come sublime augel che spieghi et erga
Da vil fango palustre al ciel le piume.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688d-Basso
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
[TACET]
[TACET]
Regga tua santa man si ch'ei non falle
Mio corso errante [TACET]
Dolce sovra me splenda e del mio scampo
Quel sentier mostr'à cui volsi io le spalle
Deh pria che’l verno queste chiome asperga
Di bianca neve [TACET]
[TACET]
Dammi ch'io faccia a tua magion ritorno
[TACET]
Da vil fango palustre al ciel le piume.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688d-Quinto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
[TACET]
[TACET] e vie fallaci stampo 
Con vago pie per questo instabil campo
De la mondana e paludosa valle
[TACET]
Mio corso errante [TACET]
Dolce sovra me splenda e del mio scampo
Quel sentier mostr'à cui volsi io le spalle
Deh pria che’l verno queste chiome asperga
[TACET] e'l mio nascente giorno
Chiuda in tenebre eterne il fosco lume
Dammi ch'io faccia a tua magion ritorno
[TACET]
Da vil fango palustre al ciel le piume.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1688
@ID:		Trm1688d-Sesto
@TYPE:		music
@COMPOSER:	Monte, Filippo di
@PAGE:		2
@PARATEXT:	
@VERSE:		
Padre del ciel'hor ch’atra nube il calle
Destro m’asconde e vie fallaci stampo 
Con vago pie per questo instabil campo
De la mondana e paludosa valle
[TACET]
Mio corso errante e di tua gratia il lampo
[TACET]
Quel sentier mostr'à cui volsi io le spalle
Deh pria che’l verno queste chiome asperga
Di bianca neve e'l mio nascente giorno
Chiuda in tenebre eterne il fosco lume
[TACET]
Come sublime augel che spieghi et erga
[TACET] al ciel le piume.		
@@END: VARIORUM

