@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[5]v
@PARATEXT:	stamp[at]o. Ne le nozze del sig[n]or Don Cesare d’este e de la Sig[no]ra Donna Virg[i]nia de’ Medici.
@VERSE:	
Ciò che Morte rallenta Amor ristringi
Tu di pace nemico, ella di guerra,
e del suo trionphar trionpha e regna :
e mentre due bell’alme hor leghi, e cingi
così rendi sembiante al ciel la terra
che d’habitarla tù non fuggi, o sdegni.
Non sono ire là sù, gli humani ingegni
Tu placidi ne rendi e l’odio interno
sgombri signor da mansueti <del>chor</del> cori,
sgombri mille furori,
e quasi fai co’l tuo valor superno
De le cose mortali un giro eterno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		V1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		58
@PARATEXT:	Celebra le nozze del Signor Don Cesare da Este, e della Signora Donna Virginia Medici
@VERSE:		
Ciò, che morte rallenta, Amor restringi,
	Amico tu di pace, ella di guerra,
	E del suo trionfar trionfi, e regni:
	E mentre due bell’alme annodi, e cingi,
	Così rendi sembiante al Ciel la terra,
	Che d’habitarla tu non fuggi, ò sdegni.
	Non sono ire là sù, gli humani ingegni
	Tu placidi ne rendi, e l’odio interno
	Sgombri, Signor, da mansueti cori:
	Sgombri mille furori,
	E quasi fai col tuo valor superno
	De le cose mortali un giro eterno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		S43
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		S50
@TYPE:		print
@SPRINT:	
@PAGE:		203
@PARATEXT:	DEL SIG. TORQ. TASSO, / All'Ill.ma S.D. Virginia de' Medici.
@VERSE:	
 Ciò che morte rallenta, Amor, restringi
	Amico tu di pace, ella di guerra,
	E del suo trionfar, trionfi, e regni:
	E mentre due bell’alme annodi, e cingi,
	Così rendi sembiante al ciel la terra,
	Che d’habitarla tu non fuggi, ò sdegni.
	Non sono ire la sù; gli humani ingegni
	Tu placidi ne rendi, e l’odio interno
	Sgombri, Signor, da mansueti cori;
	Sgombri mille furori,
	E quasi fai col tuo valor superno
	De le cose mortali un giro eterno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		S84
@TYPE:		print
@SPRINT:	
@PAGE:		28
@PARATEXT:	Torquato Tasso. Nelle  nozzi di Don Cesare da Este, con Donna Verginia de Medeci.
@VERSE:	
Ciò che morte rallenta, amor restringi
	Amico tu di pace, ella di guerra,
	E del suo trionfar, trionfi, e regni,
	E mentre due bell’alme annodi, e cingi,
	Cosi rendi sembiante al ciel la terra,
	Che d’habitarla tu non fuggi, o sdegni;
	Non sono ire la sù, gli humani ingegni
	Tu placidi ne rendi, e l’odio interno
	Sgombri, Signor, da mansueti cori,
	Sgombri mille furori,
	E quasi fai co'l tuo valor superno
	Delle cose mortali un giro eterno.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		156
@PARATEXT:	Ne le medesime nozze.
@VERSE:		
      Ciò che morte rallenta, Amor, restringi,
	Amico tù di pace, ella di guerra,
	E del suo trionfar, trionfi, e regni:
	E mentre due bell’alme annodi, e cingi,
	Cosi rendi sembiante al ciel la terra,
	Che d’habitarla tù non fuggi, ò sdegni,
	Non sono ire la sù; gli humani ingegni
	Tu placidi ne rendi, e l’odio interno
	Sgombri signor da mansueti cori,
	Sgombri mille furori,
	E quasi fai col tuo valor superno,
	De le cose mortali un giro eterno.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1263
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 46
@PARATEXT:	Loda in questa Canzone (fatta per le nozze di D. Cesare d’Este, hoggi Duca di Modona, &amp; della Sign. Donna Virginia de Medici, le due illustrissime famiglie d’Este, &amp; de Medici, &amp; anchora gli sposi.
@VERSE:		
Ciò che morte rallenta, Amor rstringi,
	Amico tù di pace, ella di guerra,
	E del suo trionfar, trionfi, e regni:
	E mentre due bell’alme annodi, e cingi,
	Cosi rendi sembiante al ciel la terra,
	Che d’habitarla tù non fuggi, ò sdegni,
	Non sono ire la sù; gli humani ingegni
	Tu placidi ne rendi, e l’odio interno
	Sgombri signor da mansueti cori,
	Sgombri mille furori,
	E quasi fai col tuo valor superno,
	de le cose mortali un giro eterno.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1263
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 46
@PARATEXT:	Loda in questa Canzone (fatta per le nozze di D. Cesare d’Este, hoggi Duca di Modona, &amp; della Sign. Donna Virginia de Medici, le due illustrissime famiglie d’Este, &amp; de Medici, &amp; anchora gli sposi.
@VERSE:		
Ciò che morte rallenta, Amor rstringi,
	Amico tù di pace, ella di guerra,
	E del suo trionfar, trionfi, e regni:
	E mentre due bell’alme annodi, e cingi,
	Cosi rendi sembiante al ciel la terra,
	Che d’habitarla tù non fuggi, ò sdegni,
	Non sono ire la sù; gli humani ingegni
	Tu placidi ne rendi, e l’odio interno
	Sgombri signor da mansueti cori,
	Sgombri mille furori,
	E quasi fai col tuo valor superno,
	de le cose mortali un giro eterno.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1263
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.HIMENEI. P. IV., 7
@PARATEXT:	Matrimonio del
@VERSE:		
Ciò, che morte rallenta, Amor restringi
	Amico tù di pace, ella di guerra,
	E del suo trionfar trionfi, e regni:
	E mentre due bell’alme annodi, e cingi,
	Così, rendi sembiante al Ciel la terra,
	Che d’habitarla tù non fuggi, o sdegni,
	Non sono ire la sù gli humani ingegni
	Tù placido ne rendi, e l’odio interno
	Sgombri Signor da mansueti cori,
	Sgombri mille furori,
	E quasi fai col tuo valor superno
	de le cose mortali un giro eterno.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		Trm1263a-Canto
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boscehtto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		Trm1263a-Alto
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boscehtto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		Trm1263a-Tenore
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boscehtto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		Trm1263a-Basso
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boscehtto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1263
@ID:		Trm1263a-Quinto
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boscehtto
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


