
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		293
@PARATEXT:	
@VERSE:	
Là dove sono <del>tanti</del> i pargoletti Amori
et altri ha teso l’arco,
<del>altri il rallenta, et altri ‘l varco</del> Altri saetta al varco,
Altri polisce le quadrella d’oro :
<del>Una parria di loro</del> <del>Un parreste una</del> Voi pareste un di loro,
<del>costei</del> scherzando in verde colle, o ’n riva ombrosa
sia la turba vezzosa.
e se voi non havete auree saette
le dolci parolette
e i dolci sguardi son facelle, e strali,
e i bei pensieri in voi son piume, et ali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		112
@PARATEXT:	
@VERSE:		
La', dove sono i pargoletti Amori,
Et altri hà teso l’arco,
Altri saette al varco,
Altri polisce le quadrella d’oro,
Un pareste di loro
Scherzando in verde colle, ò' n riva ombrosa
Fra la turba vezzosa.
E se voi non havete auree saette,
Le dolci parolette,
E i dolci sguardi son facelle, e strali,
E i bei pensieri in voi son piume, & ali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		117-118
@PARATEXT:	[In lode de la nana di S.A.]
@VERSE:		
La dove sono i pargoletti amori,
Et altri han teso l’arco,
Altri s'è volto al varco,
Altri polisce le quadrella d’oro,
Voi parreste un di loro
Scherzando in verde colle, o in riva ombrosa
Della turba vezzosa,
E se voi non havete auree saette,
Le dolci parolette
E i dolci sguardi son saette, e strali,
E i bei pensieri in voi son piu mortali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		57
@PARATEXT:	
@VERSE:	
La dove sono i pargoletti amori,
Et altri han teso l’arco,
Altri s'è volto al varco,
Altri polisce le quadrella d’oro;
Voi pareste un di loro
Scherzando in verde colle, o in riva ombrosa
De la turba vezzosa,
E se voi non havete auree saette,
Le dolci parolette
E i dolci sguardi son saette, e strali,
E i bei pensieri in voi son piu mortali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		112
@PARATEXT:	
@VERSE:		
La', dove sono i pargoletti Amori,
Et altri hà teso l’arco,
Altri saette al varco,
Altri polisce le quadrella d’oro,
Un pareste di loro
Scherzando in verde colle, ò' n riva ombrosa
Fra la turba vezzosa.
E se voi non havete auree saette,
Le dolci parolette,
E i dolci sguardi son facelle, e strali,
E i bei pensieri in voi son piume, & ali.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021a-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		20-21
@PARATEXT:	
@VERSE:	
La dove sono i pargoletti Amori
Et altri ha teso l’arco
Altri saetta al varco
Altri polisce le quadrella d’oro
Un parete di loro
Scherzando in verde colle o ’n riva ombrosa
Frà la turba vezzosa
E se voi non havete auree saette
Le dolci parolette
E i dolci sguardi son facelle e strali
E i bei pensieri in voi son piume & ali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021a-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		20
@PARATEXT:	
@VERSE:	
[TACET]
[TACET]
Altri saetta al varco
Altri polisce le quadrella d’oro
[TACET]
Scherzando in verde colle o ’n riva ombrosa
Frà la turba [TACET]
E se voi non havete auree saette
[TACET]
[TACET]
E i bei pensieri in voi son piume & ali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021a-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		20
@PARATEXT:	
@VERSE:	
[TACET]
Et altri ha teso l’arco
Altri saetta al varco
Altri polisce le quadrella d’oro
[TACET]
Scherzando in verde colle [TACET]
Frà la turba vezzosa
E se voi non havete auree saette
[TACET]
[TACET]
E i bei pensier in voi son piume & ali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021a-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		20
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
[TACET]
Altri polisce le quadrella d’oro
Un parete di loro
Scherzando in verde colle o ’n riva ombrosa
Frà la turba vezzosa
E se voi non havete auree saette
[TACET]
[TACET]
E i bei pensier in voi son piume & ali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021a-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		20-21
@PARATEXT:	
@VERSE:		
La dove sono i pargoletti Amori
Et altri ha teso l’arco
Altri saetta al varco
Altri polisce le quadrella d’oro
Un parete di loro
Scherzando in verde colle [TACET]
Frà la turba vezzosa
E se voi non havete auree saette
Le dolci parolette
E i dolci sguardi son facelle e strali
E i bei pensier in voi son piume & ali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021a-Sesto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		20
@PARATEXT:	
@VERSE:		
[TACET]
Et altri ha teso l’arco
Altri saetta al varco
Altri polisce le quadrella d’oro
Un parete di loro
Scherzando in verde colle o ’n riva ombrosa
Frà la turba vezzosa
[TACET] non havete auree saette
Le dolci parolette
E i dolci sguardi son facelle e strali
E i bei pensier in voi son piume & ali.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021b-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021b-Alto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021b-Tenore
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021b-Basso
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1021
@ID:		Trm1021b-Quinto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

