
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:	14	
@PARATEXT:	Nella dedicatione d’una scielta di Madrigali in musica alla Signora Donna Marfisa da Este; ad istanza d’un Gentilhuomo suo amico
@VERSE:		
Queste note io vi dono
Marfisa, e queste carte, e questo inchiostro,
E questa penna, e questo spirto è vostro,
E l’alto nome, e’l nume,
A cui sacro lo stile, il cor, gli accenti,
Degno, ch’à quattro venti
Il portin più felici, e bianche piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		Trm1048a-Canto
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		Trm1048a-Tenore
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		Trm1048a-Basso
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

