
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1497
@ID:		V5
@TYPE:		manuscript
@SMSIGLUM:	V<sub>5</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1497
@ID:		Trm1497a-Canto
@TYPE:		music
@COMPOSER:	Cirullo, Giovanni Antonio
@PAGE:		18
@PARATEXT:	
@VERSE:		
Ferro in ferir pietoso
	[TACET]
	Ben fusti nel ferir emul d’amore
	Concorso glorioso
	Che concordi & unite
	Tu le morti tenesti egli le vite
	Anzi fur tue le palme
	Ch’amor'i corpi unì tu unisti l’alme.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1497
@ID:		Trm1497a-Alto
@TYPE:		music
@COMPOSER:	Cirullo, Giovanni Antonio
@PAGE:		18
@PARATEXT:	
@VERSE:		
Ferro in ferir pietoso
	D’ambi gl'amanti il core
	Ben fusti nel ferir emul d’amore
	Concorso glorioso
	Che concordi & unite
	Tu le morti tenesti egli le vite
	Anzi fur tue le palme
	Ch’amor'i corpi unì tu unisti l’alme.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1497
@ID:		Trm1497a-Tenore
@TYPE:		music
@COMPOSER:	Cirullo, Giovanni Antonio
@PAGE:		18
@PARATEXT:	
@VERSE:		
Ferro in ferir pietoso
	[TACET]
	Ben fusti nel ferir emul d’amore
	Concorso glorioso
	Che concordi & unite
	Tu le morti tenesti egli le vite
	Anzi fur tue le palme
	Ch’amor'i corpi unì tu unisti l’alme.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1497
@ID:		Trm1497a-Basso
@TYPE:		music
@COMPOSER:	Cirullo, Giovanni Antonio
@PAGE:		18
@PARATEXT:	
@VERSE:		
Ferro in ferir pietoso
	[TACET]
	Ben fusti nel ferir emul d’amore
	Concorso glorioso
	Che concordi & unite
	Tu le morti tenesti egli le vite
	Anzi fur tue le palme
	Ch’amor'i corpi unì tu unisti l’alme.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1497
@ID:		Trm1497a-Quinto
@TYPE:		music
@COMPOSER:	Cirullo, Giovanni Antonio
@PAGE:		18
@PARATEXT:	
@VERSE:		
Ferro in ferir pietoso
	D’ambi gli amanti il core
	Ben fusti nel ferir emul d’amore
	Concorso glorioso
	Che concordi & unite
	Tu le morti tenesti egli le vite
	Anzi fur tue le palme
	Ch’amor'i corpi unì tu unisti l’alme.
@@END: VARIORUM

