
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177a-Alto
@TYPE:		music
@COMPOSER:	Roinci, Luigi
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177a-Basso
@TYPE:		music
@COMPOSER:	Roinci, Luigi
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177a-Quinto
@TYPE:		music
@COMPOSER:	Roinci, Luigi
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177b-Canto
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:		
Che soave rapina
Fu quella del mio core
All’armonia divina
Mentre scioliea s vaghi spirti Amore
Onde fra me dicea da me diviso
Se quest’e ‘l paradiso
Più dolce che fra l’acqu’e fra l’arene
In ciel son le sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177b-Basso
@TYPE:		music
@COMPOSER:	Bozi, Paolo
@PAGE:		18
@PARATEXT:	
@VERSE:	
Che soave rapina
Fu quella del mio core
All’armonia divina
Mentre sciogliea si vaghi spirti Amore
Onde fra me dicea da me diviso
Se quest’e ‘l paradiso
Più dolce che fra l’acqu’e fra l’arene
In ciel son le sirene.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177c-Alto
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177c-Tenore
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1177
@ID:		Trm1177c-Basso
@TYPE:		music
@COMPOSER:	Billi, Lucio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

