
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Canto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo accend'e muove
	Tal zanzaretta fiera
	sussurr'intorn',e vola,
	E vi percosse poi la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba e l’arme, ond’ella suon'e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Alto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo accend'e muove
	Tal zanzaretta fiera
	sussurr'intorn',e vola,
	E vi percosse poi la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba e l’arme, ond’ella suon'e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Tenore
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo accend'e muove
	Tal zanzaretta fiera
	sussurr'intorn',e vola,
	E vi percosse poi la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba e l’arme, ond’ella suon'e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Basso
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo [ILLEGIBLE]ve
	Tal zanzaretta fiera
	sussurr'intorno [ILLEGIBLE]
	[TACET] la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba [TACET] ond’ella suon'e punge.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Quinto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo accend'e muove
	Tal zanzaretta fiera
	sussurr'intorn',e vola,
	E vi percosse poi la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba e l’arme, ond’ella suon'e punge.
@@END: VARIORUM

