@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		45-46
@PARATEXT:	
@VERSE:		
Deh ferma, ferma il tuo ribello Amore,
	Che fugge dal tuo regno,
	Et ha seco il mio core,
	Fà che mi renda il mio fidato pegno.
	Ma non tardar, ch’io moro, ei s’allontana,
	Vola veloce, afretta
	Prima che'ei giunga in parte più lontano,
	Che se non fai di me signor vendetta,
	Ecco di te si gloria
	Con la sua crudeltade haver Vittoria.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Canto
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Deh ferma, ferm'il tuo rubello, Amore,
	Che fugge dal tuo Regno,
	Et hà seco il mio core:
	Fà che mi renda il mio fidato pegno,
	Ma non tardar ch’io mor, s'ei s’allontana,
	Vola veloce, in fretta,
	Prima che giung'a tana,
	Che se non fai di me, Signor, vendetta,
	Ecco di te si gloria
	Con la sua crudeltade haver Vittoria. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Alto
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Deh ferma, ferm'il tuo rubello, Amore,
	Che fugge dal tuo Regno,
	Et hà seco il mio core:
	Fà che mi renda il mio fidato pegno,
	Ma non tardar ch’io mor, s'ei s’allontana,
	Vola veloce, in fretta,
	Prima che giung'a tana,
	[TACET]
	Ecco di te si gloria
	Con la sua crudeltade haver Vittoria. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Tenore
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Deh ferma, ferm'il tuo rubello, Amore,
	Che fugge dal tuo Regno,
	Et hà seco il mio core:
	Fà che mi renda il mio fidato pegno,
	Ma non tardar ch’io mor, s'ei s’allontana,
	Vola veloce, in fretta,
	Prima che giung'a tana,
	Che se non fai di me, Signor, vendetta,
	Ecco di te si gloria
	Con la sua crudeltade haver Vittoria. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Basso
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		19-20
@PARATEXT:	
@VERSE:	
Deh ferma, ferm'il tuo rubello, Amore,
	Che fugge dal tuo Regno,
	Et hà seco il mio core:
	Fà che mi renda il mio fidato pegno,
	Ma non tardar ch’io mor, s'ei s’allontana,
	Vola veloce, in fretta,
	Prima che giung'a tana,
	Che se non fai di me, Signor, vendetta,
	Ecco di te si gloria
	Con la sua crudeltade haver Vittoria. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Quinto
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Deh ferma, ferm'il tuo rubello, Amore,
	Che fugge dal tuo Regno,
	Et hà seco il mio core:
	Fà che mi renda il mio fidato pegno,
	Ma non tardar ch’io mor, s'ei s’allontana,
	Vola veloce, in fretta,
	Prima che giung'a tana,
	Che se non fai di me, Signor, vendetta,
	Ecco di te si gloria
	Con la sua crudeltade haver Vittoria. 
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Sesto
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		19-20
@PARATEXT:	
@VERSE:		
Deh ferma, ferm'il tuo rubello, Amore,
	Che fugge dal tuo Regno,
	Et hà seco il mio core:
	Fà che mi renda il mio fidato pegno,
	Ma non tardar ch’io mor, s'ei s’allontana,
	Vola veloce, in fretta,
	Prima che giung'a tana,
	Che se non fai di me, Signor, vendetta,
	Ecco di te si gloria
	Con la sua crudeltade haver Vittoria. 
@@END: VARIORUM

