@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		Ber
@TYPE:		manuscript
@SMSIGLUM:	Ber
@PAGE:		Parte prima, 142
@PARATEXT:	DIMOSTRA la prosperità ne l’amore.
@VERSE:		
      PASSA la nave mia, che porta il core
	Sotto un sereno ciel di stelle ad<del>a</del>orno,
	Per queto mare, e stà la notte e’l giorno,
	Spiando i venti al suo governo Amore.
@VERSE:	
      A ciascun remo un bel desio d’honore,
	Non teme di fortuna oltraggio, o scorno:
	Empie la vela, e rasseren intorno,
	Aura di gioia, e tempra il dolce ardore.
@VERSE:	
      Nebbia non lenta mai di feri sdegni
	Le sarte, che di fede, e di speranza,
	Ha di sua mano il mio Signore attorto.
@VERSE:	
      E scopro i duo lucenti amici segni,
	E vive la ragione, e l’arte avanza:
	Talch’io già prendo il desiato porto.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		321
@PARATEXT:	stampa. Al sig[n]or Paolo Grillo nel <del>quarto</del> terzo libro.
@VERSE:		
Passa la nave tua, che porta il core
sotto il sereno ciel di stelle adorno,
per queto mare, e sta la notte e ’l giorno
Guardando i segni al suo governo Amore
A ciascun remo un bel desìo d’honore
Non teme di fortuna oltraggio e scorno
empie la vela, e rasserena intorno
Vento di gioia, e tempra il dolce ardore.
pioggia non bagna mai tempesta, o fiumi
le sarte che di fede e di speranza
Hà di sua mano il tuo signore attorte
e tutti vediaccesi i chiari lumi
e vive la ragione, e l’arte avanza,
<del>Tal ch’io comincio à disperar la</del> Tal che già prendi il desiato porto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		Parte prima, 142
@PARATEXT:	DIMOSTRA la prosperità ne l’amore.
@VERSE:		
      PASSA la nave mia, che porta il core
	Sotto un sereno ciel di stelle ad<del>a</del>orno,
	Per queto mare, e stà la notte e’l giorno,
	Spiando i venti al suo governo Amore.
@VERSE:	
      A ciascun remo un bel desio d’honore,
	Non teme di fortuna oltraggio, o scorno:
	Empie la vela, e rasseren intorno,
	Aura di gioia, e tempra il dolce ardore.
@VERSE:	
      Nebbia non lenta mai di feri sdegni
	Le sarte, che di fede, e di speranza,
	Ha di sua mano il mio Signore attorto.
@VERSE:	
      E scopro i duo lucenti amici segni,
	E vive la ragione, e l’arte avanza:
	Talch’io già prendo il desiato porto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	Al Signor Paolo Grillo.
@VERSE:		
Passa la nave tua, che porta il core,
Sotto un sereno Ciel di stelle adorno
Per queto mare, e stà la notte, e’l giorno
Spiando i venti al suo governo Amore.
@VERSE:
A ciascun remo un bel desìo d’honore
Non teme di fortuna oltraggio, e scorno:
Empie la vela e rasserena intorno
Aura di gioia, e tempra il dolce ardore.
@VERSE:
Nebbia non lenta mai di feri sdegni
Le sarte, che di fede e di speranza
Ha di sua mano il tuo Signore attorto.
@VERSE:
E scopri i due lucenti amici segni,
E vive la ragione, e l’arte avanza,
Tal che già prendi il desiato Porto.			
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		139
@PARATEXT:	Al S. Paolo Grillo
@VERSE:	
Passa la nave tua, che porta il core
Sotto un' sereno ciel di stelle adorno
Per queto mare, e sta la notte e’l giorno
Spiando i venti al suo governo amore.
@VERSE:
A ciascun remo un' bel desìo d’honore
Non teme di fortuna oltraggio, e scorno:
Empie la vela e rasserena intorno
Aura di gioia, e tempra il dolce ardore.
@VERSE:
Nebbia non lenta mai di feri sdegni
Le sarte, che di fede e di speranza
Ha di sua mano il tuo signore attorto.
@VERSE:
E scopri i due lucenti amici segni,
E vive la ragione, e l’arte è morta,
Tal che gia prendi il desiato porto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		44
@PARATEXT:	Al Signor Paolo Grillo.
@VERSE:		
Passa la nave tua, che porta il core,
Sotto un sereno Ciel di stelle adorno
Per queto mare, e stà la notte, e’l giorno
Spiando i venti al suo governo Amore.
@VERSE:
A' ciascun remo un bel desìo d’honore
Non teme di fortuna oltraggio, e scorno:
Empie la vela e rasserena intorno
Aura di gioia, e tempra il dolce ardore.
@VERSE:
Nebbia non lenta mai di feri sdegni
Le sarte, che di fede e di speranza
Hà di sua mano il tuo Signore attorto.
@VERSE:
E scopri i duo lucenti amici segni,
E vive la ragione, e l’arte avanza,
Tal che già prendi il desiato Porto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 142
@PARATEXT:	DIMOSTRA la prosperità ne l’amore.
@VERSE:		
      PASSA la nave mia, che porta il core
	Sotto un sereno ciel di stelle adorno,
	Per queto mare, e stà la notte e’l giorno,
	Spiando i venti al suo governo Amore.
@VERSE:	
      A ciascun remo un bel desio d’honore,
	Non teme di fortuna oltraggio, o scorno:
	Empie la vela, e rasseren intorno,
	Aura di gioia, e tempra il dolce ardore.
@VERSE:	
      Nebbia non lenta mai di feri sdegni
	Le sarte, che di fede, e di speranza,
	Ha di sua mano il mio Signore attorto.
@VERSE:	
      E scopro i duo lucenti amici segni,
	E vive la ragione, e l’arte avanza:
	Talch’io già prendo il desiato porto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:		Parte prima, 144
@PARATEXT:	Dimostra la prosperità ne l’amore.
@VERSE:		
      Passa la nave mia, che porta il core
	Sotto un sereno ciel di stelle adorno,
	Per queto mare, e stà la notte e ’l giorno,
	Spiando i venti al suo governo Amore.
@VERSE:	
      A ciascun remo un bel desio d’honore,
	Non teme di fortuna oltraggio, o scorno:
	Empie la vela e rasseren intorno,
	Aura di gioia, e tempra il dolce ardore.
@VERSE:	
      Nebbia non lenta mai di feri sdegni
	Le sarte, che di fede ,e di speranza,
	Ha di sua mano il mio Signore attorto.
@VERSE:	
      E scopro i duo lucenti amici segni,
	E vive la ragione, e l’arte avanza:
	Talch’io già prendo il desiato porto.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1245
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte prima delle Rime, 38
@PARATEXT:	Dimostra la prosperità nell’amore.
@VERSE:		
Passa la nave mia, che porta il core
	Sotto un sereno ciel di stelle adorno,
	Per queto mare, e stà là notte, e ’l giorno,
	Spiando i venti al suo governo Amore.
A ciascun remo un bel desìo d’honore.
	Non teme di fortuna oltraggio, o scorno:
	Empie la vela, e rasserena intorno,
	Aura di gioia, e tempra il dolce ardore.
Nebbia non lenta mai di feri sdegni
	Le sarte, che di fede, e di speranza,
	Ha di sua mano il tuo Signore attorto.
E scopro i duo lucenti amici segni,
	E vive la ragione, e l’arte avanza:
	Talch’io già prendo il desiato porto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1245
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte prima delle Rime, 38
@PARATEXT:	Dimostra la prosperità nell’amore.
@VERSE:		
Passa la nave mia, che porta il core
	Sotto un sereno ciel di stelle adorno,
	Per queto mare, e stà là notte, e ’l giorno,
	Spiando i venti al suo governo Amore.
A ciascun remo un bel desìo d’honore.
	Non teme di fortuna oltraggio, o scorno:
	Empie la vela, e rasserena intorno,
	Aura di gioia, e tempra il dolce ardore.
Nebbia non lenta mai di feri sdegni
	Le sarte, che di fede, e di speranza,
	Ha di sua mano il tuo Signore attorto.
E scopro i duo lucenti amici segni,
	E vive la ragione, e l’arte avanza:
	Talch’io già prendo il desiato porto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1245
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.MARITIME. P. III., 13
@PARATEXT:	Prudenza d'amante.
@VERSE:		
Passa la nave tua che porta il core
	Sotto un sereno Ciel di stelle adorno
	Per queto Mare, e stà la notte, e ’l giorno
	Spiando i venti al suo governo Amore
Ha ciascun remo un bel desìo d’honore,
	Non teme di fortuna oltraggio, e scorno
	Empie la vela, e rasserena intorno
	Aura di gioia, e tempra il dolce ardore.
Nebbia non lenta mai di feri sdegni
	Le sarte che di fede, e di speranza
	Ha di sua mano il mio Signor attorto.
E scopro i due lucenti amici segni,
	E vive la ragione, e l’arte avanza
	Tal, ch' io già prendo il disiato porto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		Trm1245a-Canto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		24-26
@PARATEXT:	
@VERSE:		
Passa la nave tua che porta il core
	Sotto un sereno ciel di stelle adorno
	Per questo mare e sta la notte e’l giorno
	Spiando i venti al suo governo amore	
      A ciascun rem'un bel desio d’honore
	Non teme di fortun'oltraggio e scorno
	Empie la vela e rasserena intorno
	Aura di gioia e tempr'il dolce ardore.
@VERSE:	
      Nebbia non lenta mai di feri sdegni
	Le sarte che di fede e di speranza
	Ha di sua mano il tuo signor attorto
     E scoprì i due lucenti amici segni
	E vive la ragione e l’arte e morta
	Tal ch’io già prend'il desiato porto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		Trm1245a-Alto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		24-26
@PARATEXT:	
@VERSE:		
Passa la nave tua che porta il core
	Sotto un sereno ciel di stelle adorno
	Per questo mare è sta la notte e’l giorno
	Spiando i venti al suo governo amore	
      A ciascun rem'un bel desio d’honore
	Non teme di fortun'oltraggio e scorno
	Empie la vela e rasserena intorno
	Aura di gioia e tempr'il dolce ardore.
@VERSE:	
      Nebbia non lenta mai di feri sdegni
	Le sarte che di fede e di speranza
	Ha di sua mano il tuo signor attorto
     E scoprì i due lucenti amici segni
	E vive la ragione e l’arte e morta
	Tal ch’io già prendi il desiato porto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		Trm1245a-Tenore
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		24-26
@PARATEXT:	
@VERSE:		
Passa la nave tua che porta il core
	Sotto un sereno ciel di stelle adorno
	Per questo mare è sta la notte e’l giorno
	Spiando i venti al suo governo amore	
      A ciascun rem'un bel desio d’honore
	Non teme di fortun'oltraggio e scorno
	Empie la vela e rasserena intorno
	Aura di gioia e tempr'il dolce ardore.
@VERSE:	
      Nebbia non lenta mai di feri sdegni
	Le sarte che di fede e di speranza
	Ha di sua mano il tuo signor attorto
     [TACET]
	E vive la ragione e l’arte e morta
	Tal ch’io già prend'il desiato porto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		Trm1245a-Basso
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		24-25
@PARATEXT:	
@VERSE:		
Passa la nave tua che porta il core
	Sotto un sereno ciel di stelle adorno
	Per questo mare è sta la notte e’l giorno
	Spiando i venti al suo governo amore	
      A ciascun rem'un bel desio d’honore
	Non teme di fortun'oltraggio e scorno
	Empie la vela e rasserena intorno
	Aura di gioia e tempr'il dolce ardore.
@VERSE:	
      Nebbia non lenta mai di feri sdegni
	Le sarte che di fede e di speranza
	Ha di sua mano il tuo signor attorto
     [TACET]
	E vive la ragione e l’arte e morta
	Tal ch’io già prend'il desiato porto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1245
@ID:		Trm1245a-Quinto
@TYPE:		music
@COMPOSER:	Pallavicino, Benedetto
@PAGE:		24-25
@PARATEXT:	
@VERSE:		
Passa la nave tua che porta il core
	Sotto un sereno ciel di stelle adorno
	Per questo mare è sta la notte e’l giorno
	Spiando i venti al suo governo amore	
      A ciascun rem'un bel desio d’honore
	Non teme di fortun'oltraggio e scorno
	Empie la vela e rasserena intorno
	Aura di gioia e tempr'il dolce ardore.
@VERSE:	
      Nebbia non lenta mai di feri sdegni
	Le sarte che di fede e di speranza
	Ha di sua mano il tuo signor attorto
     [TACET]
	E vive la ragione e l’arte e morta
	Tal ch’io già prend'il desiato porto.		
@@END: VARIORUM


