@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		{21}v
@PARATEXT:	stampa. A la sig[or]a Marfisa
@VERSE:	
	Ha gigli e rose, o bei rubini, et oro
	e due serene stelle, e mille raggi,
	il bel vostro purpureo, e bianco viso :
	e la sua primavera, e suo tesoro
	e gemme i vaghi fiori, e lieti maggi,
	lucide fiamme son di paradiso :
	Ma ’l più <del>bel pregio</del> è la virtù de l’alma,
	Ch’è di se stessa <del>a voi</del> fa Corona, e palma
@VERSE:
	La natura v’armò, bella Guerrera,
	e i guardi sono strali, e nodi i crini,
	e le due chiare luci ambe facelle :
	e ’n vostro campo è ne la prima schiera,
	l’honor, la gloria, e sono a lor vicini
	gli alti costumi, e le virtuti anch’elle :
	ed un diaspro intorno il cor v’ha cinto,
	e voi sete la duce, Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:	Parte prima, 277-78
@PARATEXT:	LODA le bellezze de la sua donna maravigliosamente.
@VERSE:		
	HÀ gigli, &amp; rose, &amp; hà rubini, &amp; oro,
	E due serene stelle, e mille raggi
	Il bel vostro purpureo, e bianco viso,
	Onde sua primavera è’l suo tesoro,
	E gemme i vaghi fiori, e lieti Maggi
	Lucide fiamme son di Paradiso:
	Ma’l più bel pregio è la virtù de l’alma,
	Ch’è di se stessa à voi corona, e palma.
@VERSE:	
	La natura v’armò, bella Guerrera,
	E strali sono i guardi, e nodi i crini,
	E le due chiare luci ambe facelle;
	E’n vostro Campo, <del>e</del> è ne la prima schiera
	L’ honor la gloria; e stanno à lor vicini
	Gli alti costumi, e le virtuti anch’elle:
	Et un diaspro intorno il cor v’hà cinto;
	E voi sete la Duce: Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		VE3
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>3</sub>
@PAGE:		635
@PARATEXT:	Alla S.ra D. Marfisa d'Este
@VERSE:		
	Hà gigli, e rose, e bei rubini, et oro,
	E due stelle serene e mille raggi,
	Il bel vostro purpureo, e bianco viso:
	E la sua primavera è suo tesoro,
	E gemme i vaghi fiori, e lieti Maggi
	Lucide fiamme son di Paradiso.
	Ma ’l piú bel pregio è la virtù de l’alma,
	Che di se stessa fa corona, e palma!
@VERSE:
	La natura v’armò, bella Guerriera,
	E i guardi sono strali, e nodi i crini,
	E le due chiare luci ambe facelle:
	E ’n vostro campo è ne la prima schiera,
	L’honor, la gloria, e sono à lor vicini
	Gli alti costumi, e le virtuti anch’elle:
	Et un diaspro intorno il cor v’ha cinto
	E voi sete la ^mia^ Duce, Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		58
@PARATEXT:	Loda la Signora Donna Marfisa d’Este, Marchesa di Carrara.
@VERSE:		
	Hà gigli, e rose, &amp; hà rubini, &amp; oro,
	E due serene stelle e mille raggi
	Il bel vostro purpureo, e bianco viso,
	Onde sua primavera è ’l suo tesoro,
	E gemme i vaghi fiori, e lieti Maggi
	Lucide fiamme son di paradiso;
	Ma ’l piú bel pregio è la virtú de l’alma,
	Ch’è di se stessa à voi corona, e palma.
@VERSE:
	La natura v’armò, bella guerriera,
	E strali sono i guardi, e nodi i crini;
	E le due chiare luci ambe facelle,
	E ’n vostro campo è ne la prima schiera
	L’honor, la gloria, e stanno à lor vicini
	Gli alti costume, e le virtuti anch’elle;
	Et un diaspro intorno il cor v’hà cinto,
	E voi sete la Duce, Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S50
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	A la Signora Donna Marfisa d’Este.
@VERSE:		
	Hà gigli, e rose, e bei rubini, &amp; oro,
	E due stelle serene, e mille raggi,
	Il bel vostro purpureo, e bianco viso:
	E la sua primavera è suo tesoro,
	E gemme i vaghi fiori, e lieti Maggi
	Lucide fiamme son di paradiso,
	Ma’l più bel pregio è la virtù de l’alma,
	Che di se stessa fà corona, e palma.
@VERSE:
	La natura v’armò bella Guerriera,
	E i guardi sono strali, e nodi i crini,
	E le due chiare luci ambe facelle:
	E’n vostro campo è ne la prima schiera,
	L’honor la gloria, e sono à lor vicini,
	Gli alti costume, e le virtuti anch’elle:
	Et un diaspro intorno al cor v’hà cinto,
	E voi sete la Duce, Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:	Parte prima, 277-78
@PARATEXT:	LODA le bellezze de la sua donna maravigliosamente.
@VERSE:		
	HÀ gigli, &amp; rose, &amp; hà rubini, &amp; oro,
	E due serene stelle, e mille raggi
	Il bel vostro purpureo, e bianco viso,
	Onde sua primavera è’l suo tesoro,
	E gemme i vaghi fiori, e lieti Maggi
	Lucide fiamme son di Paradiso:
	Ma’l più bel pregio è la virtù de l’alma,
	Ch’è di se stessa à voi corona, e palma.
@VERSE:	
	La natura v’armò, bella Guerrera,
	E strali sono i guardi, e nodi i crini,
	E le due chiare luci ambe facelle;
	E’n vostro Campo, e ne la prima schiera
	L’ honor la gloria; e stanno à lor vicini
	Gli alti costumi, e le virtuti anch’elle:
	Et un diaspro intorno il cor v’hà cinto;
	E voi sete la Duce: Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	Parte prima, 289-90
@PARATEXT:	Loda le bellezze de la sua donna maravigliosamente.
@VERSE:		
	HA gigli, &amp; rose, &amp; hà rubini, &amp; oro,
	E due serene stelle, e mille raggi
	Il bel vostro purpureo, e bianco viso,
	Onde sua primavera è’l suo tesoro,
	E gemme i vaghi fiori, e lieti Maggi
	Lucide fiamme son di Paradiso:
	Ma’l più bel pregio è la virtù de l’alma,
	Ch’è di se stessa à voi corona, e palma.
@VERSE:	
	La natura v’armò, bella Guerrera,
	E strali sono i guardi, e nodi i crini,
	E le due chiare luci ambe facelle;
	E’n vostro Campo, e ne la prima schiera
	L’ honor la gloria; e stanno à lor vicini
	Gli alti costumi, e le virtuti anch’elle:
	Et un diaspro intorno il cor v’hà cinto;
	E voi sete la Duce: Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte seconda delle Rime, 103
@PARATEXT:	Loda la Sig. D. Marfisa d’Este, Marchesa di Carrara.
@VERSE:		
	Ha gigli, &amp; rose, &amp; hà rubini, &amp; oro
	E due serene stelle, e mille raggi
	Il bel vostro purpureo, e bianco viso,
	Onde sua primavera è ’l suo tesoro,
	E gemme i vaghi fiori, e lieti Maggi
	Lucide fiamme son di Paradiso:
	Ma ’l più bel pregio è la virtù de l’alma,
	Ch’è di se stessa à voi corona, e palma.
	La natura v’armò, bella Guerrera,
	E strali sono i guardi, e nodi i crini,
	E le due chiare luci ambe facelle;
	E ’n vostro Campo, e ne la prima schiera
	L’honor la gloria; e stanno à lor vicini
	Gli alti costumi, e le virtuti anch’elle:
	Et un diaspre intorno il cor v’hà cinto;
	E voi sete la Duce: Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte seconda delle Rime, 103
@PARATEXT:	Loda la Sig. D. Marfisa d’Este, Marchesa di Carrara.
@VERSE:		
	Ha gigli, &amp; rose, &amp; hà rubini, &amp; oro
	E due serene stelle, e mille raggi
	Il bel vostro purpureo, e bianco viso,
	Onde sua primavera è ’l suo tesoro,
	E gemme i vaghi fiori, e lieti Maggi
	Lucide fiamme son di Paradiso:
	Ma ’l più bel pregio è la virtù de l’alma,
	Ch’è di se stessa à voi corona, e palma.
	La natura v’armò, bella Guerrera,
	E strali sono i guardi, e nodi i crini,
	E le due chiare luci ambe facelle;
	E ’n vostro Campo, e ne la prima schiera
	L’honor la gloria; e stanno à lor vicini
	Gli alti costumi, e le virtuti anch’elle:
	Et un diaspre intorno il cor v’hà cinto;
	E voi sete la Duce: Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO. L’EROICHE. P. V. , 85
@PARATEXT:	Segue. Per la stessa [Lucretia d’Este] alludendo al nome
@VERSE:		
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	La natura v’armò, bella guerriera,
	E strali sono i guardi e nodi i crini,
	E le due chiare luci ambe facelle;
	E ’n vostro campo è ne la prima schiera
	L’onor, la gloria, e stanno a lor vicini
	Gli alti costumi e le virtuti anch’elle;
	Ed un diaspro intorno il cor v’ha cinto,
	E voi sete la duce, Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		13
@PARATEXT:	
@VERSE:	
	Ha gigli e rose e bei rubini &amp; oro
	E due stelle serene e mille raggi
	Il bel vostro purpureo e bianco viso
	E la sua primavera e suo tesoro
	E gemme e vaghi fiori e lieti Maggi
	Lucide fiamme son di paradiso
	Ma’l più bel pregio è la virtù de l’alma
	Che di se stessa fa corona e palma.
@VERSE:	
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		13
@PARATEXT:	
@VERSE:	
	Ha gigli e rose e bei rubini &amp; oro,
	E due stelle serene e mille raggi
	Il bel vostro purpureo e bianco viso
	E la sua primavera e suo tesoro
	E gemme e vaghi fiori e lieti Maggi
	Lucide fiamme son di paradiso
	Ma’l più bel pregio è la virtù de l’alma
	Che di se stessa fa corona e palma.
@VERSE:	
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		13
@PARATEXT:	
@VERSE:	
	Ha gigli e rose e bei rubini &amp; oro
	E due stelle serene e mille raggi
	Il bel vostro purpureo e bianco viso
	E la sua primavera e suo tesoro
	E gemme e vaghi fiori e lieti Maggi
	Lucide fiamme son di paradiso
	Ma’l più bel pregio è la virtù de l’alma
	Che di se stessa fa corona e palma.
@VERSE:	
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		13
@PARATEXT:	
@VERSE:	
	Ha gigli e rose e bei rubini &amp; oro,
	E due stelle serene e mille raggi
	Il bel vostro purpureo e bianco viso
	E la sua primavera e suo tesoro
	E gemme e vaghi fiori e lieti Maggi
	Lucide fiamme son di paradiso
	Ma’l più bel pregio è la virtù de l’alma
	Che di se stessa fa corona e palma.
@VERSE:	
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Sesto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		13
@PARATEXT:	
@VERSE:	
	Ha gigli e rose e bei rubini &amp; oro
	E due stelle serene e mille raggi
	[TACET] e bianco viso
	E la sua primavera e suo tesoro
	E gemme e vaghi fiori e lieti Maggi
	Lucide fiamme son di paradiso
	Ma’l più bel pregio è la virtù de l’alma
	Che di se stessa fa corona e palma.
@VERSE:	
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Canto
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Alto
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Tenore
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Basso
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Quinto
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


