@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		[97]v
@PARATEXT:	stampa
@VERSE:		
queste note Marfisa
Vi dono, e questa penna, e questo inchiostro,
E questa <del>cart</del> penna, e questo spirto è vostro :
E l’alto nome, e ’l nume,
acui sacro la lingua, il cor, gli accenti,
Degno, ch’a quattro venti
il portin più felici, e bianche piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:	14	
@PARATEXT:	Nella dedicatione d’una scielta di Madrigali in musica alla Signora Donna Marfisa da Este; ad istanza d’un Gentilhuomo suo amico
@VERSE:		
Queste note io vi dono
Marfisa, e queste carte, e questo inchiostro,
E questa penna, e questo spirto è vostro,
E l’alto nome, e’l nume,
A cui sacro lo stile, il cor, gli accenti,
Degno, ch’à quattro venti
Il portin più felici, e bianche piume.
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1048
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte terza delle Rime, 51
@PARATEXT:	Nella dedicazione d’una scielta di Madriali in musica dedicata alla Sig. D. Marfisa d’ Este ad instanza d’un gentilhuomo suo amico.
@VERSE:		
Queste note io vi dono
	Marfisa, e queste carte, e questo inchiostro,
	E questa penna, e questo spirto è vostro,
	E l’alto nome, e ’l nume,
	A cui sacro lo stile, il cor, gli accenti,
	Degno, ch’à quattro venti
	Il portin piu felici, e bianche piume.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1048
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte terza delle Rime, 51
@PARATEXT:	Nella dedicazione d’una scielta di Madriali in musica dedicata alla Sig. D. Marfisa d’ Este ad instanza d’un gentilhuomo suo amico.
@VERSE:		
Queste note io vi dono
	Marfisa, e queste carte, e questo inchiostro,
	E questa penna, e questo spirto è vostro,
	E l’alto nome, e ’l nume,
	A cui sacro lo stile, il cor, gli accenti,
	Degno, ch’à quattro venti
	Il portin piu felici, e bianche piume.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1048
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.VARIE. PAR. IX., 21
@PARATEXT:	Madrigali in Musica donati alla Sig. Donna Marfisa d'Este.
@VERSE:		
Queste note io vi dono
	MARFISA, e queste carte, e questo inchiostro,
	E questa penna e questo spirto è vostro,
	E l’alto nome, e ’l nume
	A cui sacro lo stile, il cor gli accenti,
	Degno, ch’à quattro venti
	Il portin più felici, e bianche piume.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		Trm1048a-Canto
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		1
@PARATEXT:	
@VERSE:		
Queste note vi dono
	Signor E queste carte E quest'inchiostro
	E quant'e in me Sugana e tutto vostro
	E l’alto nome E ’l nume
	A cui sacro lo stile il cor gli accenti
	Degno ch’a quattro venti
	Il portin più felici e bianche piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		Trm1048a-Tenore
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		1
@PARATEXT:	
@VERSE:	
Queste note vi dono
	Signor e queste cart'E quest'inchiostro
	E quant'e in me Sugana e tutto vostro
	E l’alto nome e ’l nume
	A cui sacro lo stile e'l cor gli accenti
	Degno ch’a quattro venti
	Il portin più felici E bianche piume.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1048
@ID:		Trm1048a-Basso
@TYPE:		music
@COMPOSER:	Guami, Giuseppe
@PAGE:		1
@PARATEXT:	
@VERSE:		
Queste note vi dono
	Signor e queste carte E quest'inchiostro
	E quant'e in me Sugana e tutto vostro
	E l’alto nome e ’l nume
	A cui sacro lo stile e'l cor gli accenti
	Degno ch’a quattro venti
	Il portin più felici E bianche piume.
@@END: VARIORUM


