@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		31
@PARATEXT:	Loda la zenzara.
@VERSE:		
Questa lieve zenzara
	Quanto hà sorte migliore
	De la farfalla che s’infiamma, e more.
@VERSE:
	L’una di chiaro foco,
	Di gentil sangue è vaga
	L’altra, che vive di sì bella piaga.
@VERSE:
	O' fortunato loco
	Tra’l mento e il casto petto,
	Altrove non fù mai maggior diletto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S49
@TYPE:		print
@SPRINT:	105
@PAGE:		
@PARATEXT:	
@VERSE:	
Questa lieve zenzara
	Quanto hà sorte migliore
	De la farfalla che s’incende, e more
@VERSE:
	L’una di chiaro foco,
	Di gentil sangue, e vaga
	L’altra che vive di sì bella piaga.
@VERSE:
	O fortunato loco,
	Tra’l mento, e'l casto petto,
	Altrove mai non fu maggior diletto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		31
@PARATEXT:	Loda la zenzara.
@VERSE:		
Questa lieve zenzara
	Quanto hà sorte migliore
	De la farfalla, che s’infiamma, e more.
@VERSE:
	L’una di chiaro foco,
	Di gentil sangue è vaga
	L’altra, che vive di sì bella piaga.
@VERSE:
	O' fortunato loco
	Tra’l mento, e'l casto petto,
	Altrove non fù mai maggior diletto.	
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Parte quarta delle Rime, 104
@PARATEXT:	Mostra che la zenzara habbia miglior sorte della Farfalla, questa si pasce del fupco, ove s’abbruccia, &amp; quella del dolce sangue delle belle, &amp; delicate donne.
@VERSE:		
Questa lieve zenzara
	Quanto hà sorte migliore
	De la farfalla, che s’infiamma, e more.
L’una di chiaro foco,
	Di gentil sangue è vaga
	L’altra, che vive di si bella piaga.
O fortunato loco
	Tra ’l mento, e ’l casto petto,
	Altrove non fu mai maggior diletto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Parte quarta delle Rime, 104
@PARATEXT:	Mostra che la zenzara habbia miglior sorte della Farfalla, questa si pasce del fupco, ove s’abbruccia, &amp; quella del dolce sangue delle belle, &amp; delicate donne.
@VERSE:		
Questa lieve zenzara
	Quanto hà sorte migliore
	De la farfalla, che s’infiamma, e more.
L’una di chiaro foco,
	Di gentil sangue è vaga
	L’altra, che vive di si bella piaga.
O fortunato loco
	Tra ’l mento, e ’l casto petto,
	Altrove non fu mai maggior diletto.
@@END:		VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Trm1204
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 180
@PARATEXT:	Zenzara importuna.
@VERSE:		
Questa lieve Zenzara,
	Quanto ha sorte migliore,
	De la Farfalla, che s’infiamma, e more.
	L’una di chiaro foco,
	Di gentil sangue è vaga
	L’altra, che vive di sì bella piaga.
	O fortunato loco,
	Tra ’l mento, e ’l casto petto,
	Altrove non fù mai maggior diletto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		Trm1204a-Canto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		2
@PARATEXT:	
@VERSE:		
Questa lieve Zanzara
	Quant'hà sorte migliore
	De la Farfalla che s’infiamma e more
	L’una di chiaro foco
	Di gentil sangu'è vaga
	L’altra che vive di si bella piaga
	O fortunato loco
	Tra’l mento e il casto petto
	Altrove non fu mai maggior diletto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		Trm1204a-Alto
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		2
@PARATEXT:	
@VERSE:		
Questa lieve Zanzara
	Quant'hà sorte migliore
	De la Farfalla che s’infiamma e more
	L’una di chiaro foco
	Di gentil sangu'è vaga
	L’altra che vive di si bella piaga
	O fortunato loco
	Tra’l mento e il casto petto
	Altrove non fu mai maggior diletto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1204
@ID:		Trm1204a-Basso
@TYPE:		music
@COMPOSER:	Malpigli, Gentile
@PAGE:		2
@PARATEXT:	
@VERSE:		
Questa lieve Zanzara
	Quant'hà sorte migliore
	De la Farfalla che s’infiamma e more
	L’una di chiaro foco
	Di gentil sangue e vaga
	[TACET]
	O fortunato loco
	Tra’l mento e il casto petto
	Altrove non fu mai maggior diletto.
@@END: VARIORUM


