@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		E1
@TYPE:		manuscript
@SMSIGLUM:	E<sub>1</sub>
@PAGE:		237
@PARATEXT:	
@VERSE:		
Tu nascesti di furto
Piccioletto Grechino
Ma fu certo felice il tuo destino :
Che di furto non vivi,
Ne di rapina ancora,
e sei nutrito pur ne sei talhora,
Il cibo è tuo, ma la fatica <del>altrui</del> è mia:
e tu la fuggi e schivi
Nel dolce albergo <del>ov’io già lieto fui</del> <del>ove fui lieto pria</del> ove gioir solia :
Lasso, e benche di furto io non sia nato,
Hò men benigno fato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		F2
@TYPE:		manuscript
@SMSIGLUM:	F<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		V9
@TYPE:		manuscript
@SMSIGLUM:	V<sub>9</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		V13E1
@TYPE:		manuscript
@SMSIGLUM:	V<sub>13/E1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		S48
@TYPE:		print
@SPRINT:	
@PAGE:		132
@PARATEXT:	
@VERSE:		
Tu nascesti di furto
Piccioletto Gerbino,
Ma fù certo felice il tuo destino
Che di furto non vivi,
Ne di rapina ancora,
E se nutrito pur ne sei talhora
Il cibo è tuo, ma la fatica è mia,
E tu la fuggi e schivi
Ne'l dolce albergo ove gioir solia;
Lasso benche di furto io non sia nato
Hò men benigno fato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		S54
@TYPE:		print
@SPRINT:	
@PAGE:		66
@PARATEXT:	
@VERSE:	
Tu nascesti di furto,
Piccioletto Gerbino;
Ma fù certo felice il tuo destino,
Che di furto non vivi,
Ne di rapina ancora,
E, se nutrito pur ne sei talhora,
Il cibo è tuo, ma la fatica è mia,
E tu la fuggi, e schivi
Ne'l dolce albergo ove gioir solia;
Lasso, benche di furto io non sia nato
Hò men benigno fato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		Trm1032a-Canto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		1
@PARATEXT:	
@VERSE:		
Tu nascesti di furto
	Piccioletto Gerbino
	Ma fù certo felice il tuo destino
	Che di furto non vivi
	Ne di rapina ancora
	[TACET]
	Il cibo è tuo ma la fatica è mia
	E tù la fuggi e schivi
	Nel dolc'albergo Ove gioir solia
	Lasso Ben che di furto non sia nato
	Ho men benigno fato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		Trm1032a-Alto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		1
@PARATEXT:	
@VERSE:		
Tu nascesti di furto
	Piccioletto Gerbino
	Ma fù certo felice il tuo destino
	Che di furto non vivi
	Ne di rapina ancora
	E se nudrito pur ne sei tal'hora
	Il cibo è tuo ma la fatica è mia
	E tù la fuggi e schivi
	Nel dolc'albergo Ove gioir solia
	Lasso Ben che di furto non sia nato
	Ho men benigno fato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		Trm1032a-Tenore
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		1
@PARATEXT:	
@VERSE:		
[TACET]
	[TACET]
	Ma fù certo felice il tuo destino
	Che di furto non vivi
	Ne di rapina ancora
	E se nudrito pur ne sei tal'hora
	Il cibo è tuo ma la fatica è mia
	E tù la fuggi e schivi
	Nel dolc'albergo Ove gioir solia
	Lasso Ben che di furto non sia nato
	Ho men benigno fato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		Trm1032a-Basso
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		1
@PARATEXT:	
@VERSE:		
Tu nascesti di furto
	Piccioletto zerbino
	Ma fù certo felice il tuo destino
	Che di furto non vivi
	Ne di rapina ancora
	E se nudrito pur ne sei tal'hora
	Il cibo è tuo ma la fattica è mia
	E tù la fuggi e schivi
	Nel dolc'albergo Ove gioir solia
	Lasso ben che di furto non sia nato
	Ho men benigno fato.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1032
@ID:		Trm1032a-Quinto
@TYPE:		music
@COMPOSER:	Giovannelli, Ruggiero
@PAGE:		1
@PARATEXT:	
@VERSE:		
Tu nascesti di furto
	Piccioletto Gerbino
	Ma fù certo felice il tuo destino
	Che di furto non vivi
	Ne di rapina ancora
	E se nudrito pur ne sei tal'hora
	Il cibo è tuo ma la fatica è mia
	E tù la fuggi e schivi
	Nel dolc'albergo Ove gioir solia
	Lasso Ben che di furto non sia nato
	Ho men benigno fato.
@@END: VARIORUM

