
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Mi
@TYPE:		manuscript
@SMSIGLUM:	Mi
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		VE3
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S28
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S50
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S85
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S87
@TYPE:		print
@SPRINT:	
@PAGE:	289	
@PARATEXT:	Loda le bellezze de la sua donna maravigliosamente.
@VERSE:		
Ha gigli, & rose, & hà rubini, & oro,
	E due serene stelle, e mille raggi
	Il bel vostro purpureo, e bianco viso,
	Onde sua primavera è ’l suo tesoro,
	E gemme i vaghi fiori, e lieti Maggi
	Lucide fiamme son di Paradiso:
	Ma ’l più bel pregio è la virtù de l’alma,
	Ch’ è di se stessa à voi corona, e palma.
@VERSE:	
      La natura v’armò, bella Guerrera,
	E strali sono i guardi, e nodi i crini,
	E le due chiare luci ambe facelle;
	E ’n vostro Campo, e ne la prima schiera
	L’ honor la gloria; e stanno à lor vicini
	Gli alti costumi, e le virtuti anch’elle:
	Et un diaspro intorno il cor v’hà cinto;
	E voi sete la Duce: Amore il vinto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S141
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S166
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		S169
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Canto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Alto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Basso
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Quinto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050a-Sesto
@TYPE:		music
@COMPOSER:	Virchi, Paolo
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Canto
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Alto
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Tenore
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Basso
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1050
@ID:		Trm1050b-Quinto
@TYPE:		music
@COMPOSER:	Striggio, Alessandro
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@@END: VARIORUM

