@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		I4
@TYPE:		manuscript
@SMSIGLUM:	I<sub>4</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S27
@TYPE:		print
@SPRINT:	
@PAGE:		31
@PARATEXT:	Loda la zenzara.
@VERSE:		
	Qual Cavaliero ardito
	A le famose prove
	Il sonoro metallo accende, e move;
@VERSE:
	Tal zenzaretta fiera
	Zuffola intorno, e vola,
	E vi percote poi la bianca gola.
@VERSE:
	O' mirabil guerriera,
	In cui natura giunge
	La tromba à l’arme, ond’ella suona, e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S70
@TYPE:		print
@SPRINT:	
@PAGE:		31
@PARATEXT:	Loda la zenzara.
@VERSE:		
	Qual Cavagliero ardito
	A le famose prove
	Il sonoro metallo accende, e move;
@VERSE:
	Tal zenzaretta fiera
	Zuffola intorno, e vola,
	E vi percote poi la bianca gola.
@VERSE:
	O' mirabil guerriera,
	In cui natura giunge
	La tromba à l’arme, ond’ella suona, e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S141
@TYPE:		print
@SPRINT:	S141
@PAGE:		Quarta parte delle Rime, 104
@PARATEXT:	Compara la zenzara al Cavaliero.
@VERSE:		
	Qual cavagliero ardito
	A le famose prove
	Il sonoro metallo accende, e move;
	Tal zenzaretta fiera
	Zuffola intorno e vola,
	E vi percuote poi la bianca gola.
	O mirabil guerriera,
	In cui natura giunge
	La tromba a l’arme, ond’ella suona, e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S145
@TYPE:		print
@SPRINT:	
@PAGE:		Seconda parte, 117v
@PARATEXT:	MORTE NEL SENO. / Torquato Tasso.
@VERSE:		
	Qual cavagliero ardito
	A le famose prove
	Il sonoro metallo accende, e muove;
	Tal zanzaretta fiera
	Zuffola intorno, e vola,
	E vi percote poi la bianca gola.
	O mirabil guerriera,
	In cui natura giunge
	La tromba a l’arme, ond’ella suona, e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S166
@TYPE:		print
@SPRINT:	S166
@PAGE:		Quarta parte delle Rime, 104
@PARATEXT:	Compara la zenzara al Cavaliero.
@VERSE:		
	Qual cavagliero ardito
	A le famose prove
	Il sonoro metallo accende, e move;
	Tal zenzaretta fiera
	Zuffola intorno e vola,
	E vi percuote poi la bianca gola.
	O mirabil guerriera,
	In cui natura giunge
	La tromba a l’arme, ond’ella suona, e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		S169
@TYPE:		print
@SPRINT:	S169
@PAGE:		RIME DEL TASSO.AMOROSE. P. II., 181
@PARATEXT:	Zenzara importuna.
@VERSE:		
	Qual Cavagliero ardito,
	A le famose prove,
	Il sonoro metallo accende, e move;
	Tal Zenzaretta fiera,
	Zuffola, intorno, e vola,
	E vi percuote poi la bianca gola.
	O mirabil guerriera,
	In cui natura giunge
	La tromba à l’arme, ond’ella suona, e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Canto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo accend'e muove
	Tal zanzaretta fiera
	sussurr'intorn',e vola,
	E vi percosse poi la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba e l’arme, ond’ella suon'e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Alto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo accend'e muove
	Tal zanzaretta fiera
	sussurr'intorn',e vola,
	E vi percosse poi la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba e l’arme, ond’ella suon'e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Tenore
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo accend'e muove
	Tal zanzaretta fiera
	sussurr'intorn',e vola,
	E vi percosse poi la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba e l’arme, ond’ella suon'e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Basso
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo [ILLEGIBLE]ve
	Tal zanzaretta fiera
	sussurr'intorno [ILLEGIBLE]
	[TACET] la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba [TACET] ond’ella suon'e punge.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1203
@ID:		Trm1203a-Quinto
@TYPE:		music
@COMPOSER:	Gherardini, Arcangelo
@PAGE:		15
@PARATEXT:	
@VERSE:		
	Quasi Guerrier'ardito,
	ch'alle famose prove
	Il canoro metallo accend'e muove
	Tal zanzaretta fiera
	sussurr'intorn',e vola,
	E vi percosse poi la bianca gola:
	O provida Guerriera
	a cui natur'aggiunge
	la tromba e l’arme, ond’ella suon'e punge.
@@END: VARIORUM


