
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		96r
@PARATEXT:	stampa
@VERSE:		
        queste note son {vive}, e {queste} <del>illegible</del> Amore
        comincia in novi modi
        queste note son nodi
        che mi fa la {mia donna} intorno al core:
        {Anzi insieme ella et io}
        {<del>e facciam</del> facciam soavi lacci, e 'l desir mio.}
        {egli} stringe il piacere, e la speranza.
        Tal che di libertà nulla m'avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		S28
@TYPE:		print	
@PAGE:		24v
@PARATEXT:	
@VERSE:	
        Queste note son {noue}, e {questo} amore
        Comincia in noui modi.
        Queste note son nodi,
        Che mi fà la {mia Donna} intorno al core,
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacere, e la speranza,
        Tal che di libertà nulla m’auanza.     
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		S141
@TYPE:		print	
@PAGE:		Parte Terza, 72
@PARATEXT:	Nella dedicatione d'una scelta di madriali in musica alla Sig.D. Marfisa d'Este
@VERSE:		
        Queste note son {noue}, e {questo} amore
        Comincia in noui modi.
        Queste note son nodi,
        Che mi fà la {mia Donna} intorno al core,
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacere, e la speranza,
        Tal che di libertà nulla m’auanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		S166
@TYPE:		print	
@PAGE:		Parte Terza, 72
@PARATEXT:	Nella dedicatione d'una scelta di madriali in musica alla Sig.D. Marfisa d'Este
@VERSE:	
        Queste note son {noue}, e {questo} amore
        Comincia in noui modi.
        Queste note son nodi,
        Che mi fà la {mia Donna} intorno al core,
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacere, e la speranza,
        Tal che di libertà nulla m’auanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		S169
@TYPE:		print	
@PAGE:		Parte Prima [Rime Amorose], 184
@PARATEXT:	Canto possente
@VERSE:	
        Queste note son {noue}, e {questo} amore
        Comincia in noui modi.
        Queste note son nodi,
        Che mi fà la {mia Donna} intorno al core,
        {[OMITTED]}
        {[OMITTED]}
        {E gli} stringe il piacere, e la speranza,
        Tal che di libertà nulla m’auanza.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049a-Canto
@TYPE:		music
@COMPOSER:      Zenaro, Giulio
@PART:		Canto
@PAGE:		12
@PARATEXT:	
@VERSE:		
        Queste notte son {noue} E {quest}'Amore
        Comintia in noui modi
        Queste note son nodi
        Che mi fa la {donna mia} intorn'al core
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacer E la speranza
        Tal che de liberta nulla mi auanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049a-Tenore
@TYPE:		music
@COMPOSER:      Zenaro, Giulio
@PART:		Tenore
@PAGE:		12
@PARATEXT:	
@VERSE:		
        Queste notte son {noue} E {quest}'Amore
        Comintia in noui modi
        Queste note son nodi
        Che mi fa la {donna mia} intorn'al core
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacer E la speranza
        Tal che de liberta nulla mi auanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049a-Basso
@TYPE:		music
@COMPOSER:      Zenaro, Giulio
@PART:		Basso
@PAGE:		12
@PARATEXT:	
@VERSE:		
        Queste notte son {noue} E {quest}'Amore
        Comintia in noui modi
        Queste note son nodi
        Che mi fa la {donna mia} intorn'al core
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacer E la speranza
        Tal che de liberta nulla mi auanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049b-Canto
@TYPE:		music
@COMPOSER:      Bozi, Paolo
@PART:		Canto
@PAGE:		1
@PARATEXT:	
@VERSE:		
        Queste note son {noue} E {questo} amore
        Comincia in noui modi
        Queste note son nodi
        Che mi fa la {mia Donna} intorn’al core
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacer e la speranza
        Tal che di libertà nulla m’auanza.

@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049b-Basso
@TYPE:		music
@COMPOSER:      Bozi, Paolo
@PART:		Basso
@PAGE:		1
@PARATEXT:	
@VERSE:		
        {[TACET]} E {questo} amore
        Comincia in novi modi
        Queste note son nodi
        Che mi fa la {mia Donna} intorn’al core
        {[OMITTED]}
        {[OMITTED]}
        {E li} stringe il piacer e la speranza
        Tal che di libertà nulla m’auanza.

@@END: VARIORUM

