
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653
@ID:		Rv
@TYPE:		manuscript
@SMSIGLUM:	Rv
@PAGE:	30v	
@PARATEXT:	Dialogo.
@VERSE:	
Dove rivolgi ò lusinghier fallace
	Gli occhi bramosi e vaghi?
	Dove, ò come t’appaghi
	Di quel, che picciol tempo alletta, e piace?
@VERSE:
Il Rè che fece il sole, e l’auree stelle
	Fisse in celeste giro
	Mi diletta, ov’io miro
	Opere di sua mano assai piú belle.
@VERSE:
O crudo inganno, ò fero ardore, ò gelo
	De gli infelici amanti,
	Deh miriamo i sembianti
	Imaginati in terra, e vivi in cielo.
@VERSE:
Mentre in Croce il contemplo, il veggio esangue;
	Ahi lagrime, ahi dolore,
	Oggi languisce, e more
	La salute, la vita: ahi piaghe, ahi sangue.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653
@ID:		VE3
@TYPE:		manuscript
@SMSIGLUM:	VE<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653
@ID:		S63
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653
@ID:		S118
@TYPE:		print
@SPRINT:	
@PAGE:		25r
@PARATEXT:	DIALOGO
@VERSE:		
      Dove rivolgi ò lusinghier fallace,
      Gli occhi bramosi, e vaghi?
      Dove, ò come t’appaghi
      Di quel, che picciol tempo alletta, e piace?
@VERSE:		
      Il Rè che fece il Sole, e l’auree Stelle,
      Fisse in celeste giro,
      Mi diletta, ov’io miro
      Opere di sua mano assai più belle.
@VERSE:		
      O crudo inganno, o fero ardore, o gelo,
      De gli infelici amanti;
      Deh miriamo i sembianti
      Imaginati in Terra, e vivi in Cielo.
@VERSE:		
      Mentre in Croce il contémplo, il veggio essangue;
      Ahi lagrime, ahi dolore,
      Hoggi languisce, e more
      La salute, la vita: ahi piaghe, ahi sangue.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1653a
@ID:		Trm1653a
@TYPE:		music
@COMPOSER:	Anonymous
@PAGE:		405-6
@PARATEXT:	
LODE XXVII.
RIVOLGE gli occhi alle bell’opre di Dio, & à Christo in Croce. Del Tasso.
@VERSE:	
Dove rivolgi, ò lusinghier fallace,
Gli occhi bramosi, e vaghi?
Dove, ò come t’appaghi
Di quel, che picciol tempo alletta, e piace?
@VERSE:
Il Rè, che fece il Sole, e l’auree stelle
Fisse in Celeste giro,
Mi diletta, ov’io miro
Opere di sua mano affai più belle.
@VERSE:
O crudo inganno, ò fero ardore, ò gelo
De gli infelici amanti:
Deh miriamo i sembianti,
Imaginati in terra, e vivi in Cielo.
@VERSE:
Mentre in Croce il contemplo, il veggo esangue:
Ahi lagrime, ahi dolore, 
Hoggi languisce, e more
La salute, e la vita: ahi piaghe, ahi sangue.
@@END: VARIORUM

