@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		E2
@TYPE:		manuscript
@SMSIGLUM:	E<sub>2</sub>
@PAGE:		96r
@PARATEXT:	stampa
@VERSE:
        queste note son nove, e {queste} Amore
comincia in novi modi
queste note son nodi
che mi fa la {mia donna} intorno al core:
{Anzi ella insieme et io}
{<del>Ne facciam mille</del> facciam soavi lacci, e ’l desir mio}
e {gli} stringe il piacere, e la speranza,
Tal che di libertà nulla m’avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		S28
@TYPE:		print
@PAGE:		24
@PARATEXT:
@VERSE:
        Queste note son nove, e {questo} amore
        Comincia in novi modi.
        Queste note son nodi,
        Che mi fà la {mia donna} intorno al core,
        {[ABSENT]}
        {[ABSENT]}
        E {li} stringe il piacere, e la speranza,
        Tal che di libertà nulla m’avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		S141
@TYPE:		print
@PAGE:		Parte Terza, 72
@PARATEXT:	Nella dedicatione d'una scelta di madriali in musica alla Sig.D. Marfisa d'Este
@VERSE:
        Queste note son nove, e {questo} amore
        Comincia in novi modi.
        Queste note son nodi,
        Che mi fà la {mia Donna} intorno al core,
        {[ABSENT]}
        {[ABSENT]}
        E {li} stringe il piacere, e la speranza,
        Tal che di libertà nulla m’avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		S166
@TYPE:		print
@PAGE:		Parte Terza, 72
@PARATEXT:	Nella dedicatione d'una scelta di madriali in musica alla Sig.D. Marfisa d'Este
@VERSE:
        Queste note son nove, e {questo} amore
        Comincia in novi modi.
        Queste note son nodi,
        Che mi fà la {mia Donna} intorno al core,
        {[ABSENT]}
        {[ABSENT]}
        E {li} stringe il piacere, e la speranza,
        Tal che di libertà nulla m’avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		S169
@TYPE:		print
@PAGE:		Parte Prima [Rime Amorose], 184
@PARATEXT:	Canto possente
@VERSE:
        Queste note son nove, e {questo} amore
        Comincia in novi modi.
        Queste note son nodi,
        Che mi fà la {mia Donna} intorno al core,
        {[ABSENT]}
        {[ABSENT]}
        E {gli} stringe il piacere, e la speranza,
        Tal che di libertà nulla m’avanza.
@@END: VARIORUM



@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049a-Canto
@TYPE:		music
@COMPOSER:      Zenaro, Giulio
@PART:		Canto
@PAGE:		12
@PARATEXT:
@VERSE:
        Queste notte son nove E {quest}'Amore
        Comintia in novi modi
        Queste note son nodi
        Che mi fa la {donna mia} intorn'al core
        {[ABSENT]}
        {[ABSENT]}
        E {li} stringe il piacer E la speranza
        Tal che de liberta nulla mi avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049a-Tenore
@TYPE:		music
@COMPOSER:      Zenaro, Giulio
@PART:		Tenore
@PAGE:		12
@PARATEXT:
@VERSE:
        Queste notte son nove E {quest}'Amore
        Comintia in novi modi
        Queste note son nodi
        Che mi fa la {donna mia} intorn'al core
        {[ABSENT]}
        {[ABSENT]}
        E {li} stringe il piacer E la speranza
        Tal che de liberta nulla mi avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049a-Basso
@TYPE:		music
@COMPOSER:      Zenaro, Giulio
@PART:		Basso
@PAGE:		12
@PARATEXT:
@VERSE:
        Queste notte son nove E {quest}'Amore
        Comintia in novi modi
        Queste note son nodi
        Che mi fa la {donna mia} intorn'al core
        {[ABSENT]}
        {[ABSENT]}
        E {li} stringe il piacer E la speranza
        Tal che de liberta nulla mi avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049b-Canto
@TYPE:		music
@COMPOSER:      Bozi, Paolo
@PART:		Canto
@PAGE:		1
@PARATEXT:
@VERSE:
        Queste note son nove E {questo} amore
        Comincia in novi modi
        Queste note son nodi
        Che mi fa la {mia Donna} intorn’al core
        {[ABSENT]}
        {[ABSENT]}
        E {li} stringe il piacer e la speranza
        Tal che di libertà nulla m’avanza.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1049
@ID:		Trm1049b-Basso
@TYPE:		music
@COMPOSER:      Bozi, Paolo
@PART:		Basso
@PAGE:		1
@PARATEXT:
@VERSE:
        [TACET] E {questo} amore
        Comincia in novi modi
        Queste note son nodi
        Che mi fa la {mia Donna} intorn’al core
        {[ABSENT]}
        {[ABSENT]}
        E {li} stringe il piacer e la speranza
        Tal che di libertà nulla m’avanza.
@@END: VARIORUM

