
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		none
@TYPE:		manuscript
@SMSIGLUM:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		S78
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Canto
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Alto
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Tenore
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Basso
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Quinto
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm1082
@ID:		Trm1082a-Sesto
@TYPE:		music
@COMPOSER:	Philips, Peter
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

