
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm9001
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		170r
@PARATEXT:	
@VERSE:	
Occhi leggiadri, e belli,				
	Hor che volete più dal petto mio?			
	Il core è vostro, e vostro il mio desio.
@VERSE:
Voi de fiammelle, e strali				
	A mio danno v’armate a tutte l’hore,			
	E pur sapete ben, ch’io non ho core.
@VERSE:
Il cor da voi fù preso				
	Quel di, ch’io vi mirai, e vive in pene,		
	E voi gli ordite ancor nove catene.	
@VERSE:
Ma se pur vivo, ahi lasso.				
	Vivo del vostro lume, e del mio pianto,		
	E di tal vita ogn'hor mi glorio, e vanto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm9001
@ID:		none
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM

