
@@BEGIN: VARIORUM
@CATALOGNUM:	Trm9001
@ID:		Flc2
@TYPE:		manuscript
@SMSIGLUM:	Flc<sub>2</sub>
@PAGE:		170r
@PARATEXT:	
@VERSE:	
Occhi leggiadri, e belli,				
	Hor che volete più dal petto mio?			
	Il core è vostro, e vostro il mio desio.
@VERSE:
Voi de fiammelle, e strali				
	A mio danno v’armate a tutte l’hore,			
	E pur sapete ben, ch’io non ho core.
@VERSE:
Il cor da voi fù preso				
	Quel di, ch’io vi mirai, e vive in pene,		
	E voi gli ordite ancor nove catene.	
@VERSE:
Ma se pur vivo, ahi lasso.				
	Vivo del vostro lume, e del mio pianto,		
	E di tal vita ogn'hor mi glorio, e vanto.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm9001
@ID:		Trm9001a-Canto
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		14
@PARATEXT:	A Tre
@VERSE:		
Occhi leggiadri e belli
hor che volete più dal petto mio,
Il cor è vostro è vostro il mio desio.
@VERSE:
Voi di fiamelle, e strali
A mio danno v’armate à tutte l’hore
E pur sapete ben, ch’io non hò core.
@VERSE:
Il cor da voi fu preso
Quel dì ch’io vi mirai, e vive in pene,
E voi gli ordite ancor nove catene.
@VERSE:
Ma se pur vive, ahi lasso,
Vive del vostro lume, e del mio pianto,
E di tal vita ogni hor mi glorio, e vanto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm9001
@ID:		Trm9001a-Alto
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		14
@PARATEXT:	A Tre
@VERSE:		
Occhi leggiadri e belli
Hor che volete più dal petto mio,
Il cor è vostro è vostro il mio desio.
@VERSE:
Voi di fiamelle, e strali
A mio danno v’armate à tutte l’hore,
E pur sapete ben, ch’io non hò core.
@VERSE:
Il cor da voi fu preso
Quel dì ch’io vi mirai, e vive in pene,
E voi gli ordite ancor nove catene.
@VERSE:
Ma se pur vive, ahi lasso,
Vive del vostro lume, e del mio pianto,
E di tal vita ogn’hor mi glorio, e vanto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trm9001
@ID:		Trm9001a-Basso
@TYPE:		music
@COMPOSER:	Lambardi, Francesco
@PAGE:		14
@PARATEXT:	A Tre
@VERSE:		
Occhi leggiadri e belli
Hor che volete più dal petto mio,
Il cor è vostro è vostro il mio desio.
@VERSE:
Voi di fiamelle, e strali
A mio danno v’armate à tutte l’hore,
E pur sapete ben, ch’io non hò core.
@VERSE:
Il cor da voi fu preso
Quel dì ch’io vi mirai, e vive in pene,
E voi gli ordite ancor nove catene.
@VERSE:
Ma se pur vive, ahi lasso,
Vive del vostro lume, e del mio pianto,
E di tal vita ogn’hor mi glorio, e vanto.
@@END: VARIORUM





