@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-Au
@TYPE:		manuscript
@SMSIGLUM:	T-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-Vau
@TYPE:		manuscript
@SMSIGLUM:	T-Vau
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-R
@TYPE:		manuscript
@SMSIGLUM:	T-R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587Bf
@TYPE:		print
@SPRINT:	T-1587Bf
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587Bg
@TYPE:		print
@SPRINT:	T-1587Bg
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587Cf
@TYPE:		print
@SPRINT:	T-1587Cf
@PAGE:		54v
@PARATEXT:	CHORO.
@VERSE:	
Ahi lacrime, ahi dolore,
	Passa la vita, e si dilegua, e fugge,
	Come giel che si strugge.
	Ogni altezza s'inchina, e sparge à terra,
	Ogni fermo sostegno,
	Ogni possente Regno
	In pace cadde al fin, se crebbe in guerra.
	E come raggio il verno imbruna, e more
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587Dc
@TYPE:		print
@SPRINT:	T-1587Dc
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587Dv
@TYPE:		print
@SPRINT:	T-1587Dv
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587O
@TYPE:		print
@SPRINT:	T-1587O
@PAGE:		63r-v
@PARATEXT:	Choro.
@VERSE:		
Ahi lacrime, ahi dolore,
	Passa la vita, e si dilegua, e fugge,
	Come giel che si strugge.
	Ogni altezza s'inchina, e sparge à terra,
	Ogni fermo sostegno,
	Ogni possente Regno
	In pace cadde al fin, se crebbe in guerra.
	E come raggio il verno imbruna, e more
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587P
@TYPE:		print
@SPRINT:	T-1587P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587R
@TYPE:		print
@SPRINT:	T-1587R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587Vb
@TYPE:		print
@SPRINT:	T-1587Vb
@PAGE:		82
@PARATEXT:	CHORO.
@VERSE:	
Ahi lacrime, ahi dolore,
	Passa la vita, e si dilegua, e fugge,
	Come giel che si strugge.
	Ogni altezza s'inchina, e sparge à terra,
	Ogni fermo sostegno,
	Ogni possente Regno
	In pace cadde al fin, se crebbe in guerra.
	E come raggio il verno imbruna, e more
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1587Vf
@TYPE:		print
@SPRINT:	T-1587Vf
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1588Cf
@TYPE:		print
@SPRINT:	T-1588Cf
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1588Ct
@TYPE:		print
@SPRINT:	T-1588Ct
@PAGE:		60v
@PARATEXT:	Choro.
@VERSE:	
Ahi lagrime, ahi dolore,
	Passa la vita ,e si dilegua, e fugge,
	Come giel, che si strugge.
	Ogni altezza s'inchina, e sparge à terra,
	Ogni fermo sostegno,
	Ogni possente Regno
	In pace cadde al fin se crebbe in guerra,
	E come raggio il verno imbruna, e more
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1588Z
@TYPE:		print
@SPRINT:	T-1588Z
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1589B
@TYPE:		print
@SPRINT:	T-1589B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1607A
@TYPE:		print
@SPRINT:	T-1607A
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1608A
@TYPE:		print
@SPRINT:	T-1608A
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1608DP
@TYPE:		print
@SPRINT:	T-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1617G
@TYPE:		print
@SPRINT:	T-1617G
@PAGE:		111
@PARATEXT:	
@VERSE:		
[PAGE MISSING]
[PAGE MISSING]
[PAGE MISSING]
[PAGE MISSING]
[PAGE MISSING]
[PAGE MISSING]
[PAGE MISSING]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1618B
@TYPE:		print
@SPRINT:	T-1618B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1622D
@TYPE:		print
@SPRINT:	T-1622D
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		T-1637M
@TYPE:		print
@SPRINT:	T-1637M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		Trt0506a-Canto
@TYPE:		music
@COMPOSER:	Personè, Diego
@PAGE:		8
@PARATEXT:	
@VERSE:		
Ahi lacrime ahi dolore
	passa la vita e si dilegua il core
	e sènpre da me fuggi
	non più fuggir crudele
	non più m'odiar infedele
	ch'ogni fermo sostegno
	& ogni gran martoro
	sopporto per haver homai ristoro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		Trt0506a-Alto
@TYPE:		music
@COMPOSER:	Personè, Diego
@PAGE:		11
@PARATEXT:	
@VERSE:		
Ahi lacrime ahi dolore
	passa la vita e si dilegua il core
	e sèmpre da me fuggi
	non più fuggir crudele
	non più m'odiar infedele
	ch'ogni fermo sostegno
	& ogni gran martoro
	sopporto per haver homai ristoro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		Trt0506a-Tenore
@TYPE:		music
@COMPOSER:	Personè, Diego
@PAGE:		9
@PARATEXT:	
@VERSE:	
Ahi lacrime ahi dolore
	passa la vita e si dilegua il core
	e sènpre da me fuggi
	non più fuggir crudele
	non più m'odiar infedele
	ch'ogni fermo sostegno
	& ogni gran martoro
	sopporto per haver homai ristoro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		Trt0506a-Basso
@TYPE:		music
@COMPOSER:	Personè, Diego
@PAGE:		12
@PARATEXT:	[the page is incorrectly labeled "ALTO"]
@VERSE:	
Ahi lacrime ahi dolore
	passa la vita e si dilegua il core
	e sènpre da me fuggi
	non più fuggir crudele
	non più m'odiar infedele
	ch'ogni fermo sostegno
	& ogni gran martoro
	sopporto per haver homai ristoro.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Trt0506
@ID:		Trt0506a-Quinto
@TYPE:		music
@COMPOSER:	Personè, Diego
@PAGE:		2
@PARATEXT:	
@VERSE:		
Ahi lacrime ahi dolore
	passa la vita e si dilegua il core
	e sènpre da me fuggi
	non più fuggir crudele
	non più m'odiar infedele
	ch'ogni fermo sostegno
	& ogni gran martoro
	sopporto per haver homai ristoro.
@@END: VARIORUM

