@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Al
@TYPE:		manuscript
@SMSIGLUM:	G-Al
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Au
@TYPE:		manuscript
@SMSIGLUM:	G-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Br1
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Br2
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Es1
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Es2
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Es3
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-F
@TYPE:		manuscript
@SMSIGLUM:	G-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Fr
@TYPE:		manuscript
@SMSIGLUM:	G-Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Fr1
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Fr2
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Mc1
@TYPE:		manuscript
@SMSIGLUM:	G-Mc<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Mg
@TYPE:		manuscript
@SMSIGLUM:	G-Mg
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Mr
@TYPE:		manuscript
@SMSIGLUM:	G-Mr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-Mt
@TYPE:		manuscript
@SMSIGLUM:	G-Mt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-N
@TYPE:		manuscript
@SMSIGLUM:	G-N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1580CM
@TYPE:		print
@SPRINT:	G-1580CM
@PAGE:	29v
@PARATEXT:	
@VERSE:		
E dicea piangendo: In voi serbate
  Questa dolente historia amiche piante:
  Per che se fia, ch’a le vostr’ombre grate
  Già mai soggiorni alcun fedel amante,
  Senta svegliarsi al cor dolce pietate
  De le sciagure mie si varie, e tante;
  E dica; ha troppo ingiusta empia mercede
  Diè fortuna, &amp; Amore à si gran fede.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1581B
@TYPE:		print
@SPRINT:	G-1581B
@PAGE:	63
@PARATEXT:	
@VERSE:		
Indi dicea piangendo, In voi serbate
  Questa dolente Historia, amiche piante,
  Per che se fia, ch’à le vostr’ombre grate
  Giamai soggiorni alcun fedele amante,
  Senta svegliarsi al cor dolce pietate
  De le sventure mie si varie, e tante,
  E dica, Ah troppo ingiusta empia mercede
  Diè fortuna, ed Amore à si gran fede.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1581CV
@TYPE:		print
@SPRINT:	G-1581CV
@PAGE:		78
@PARATEXT:	
@VERSE:		
E dicea lacrimando; In voi serbate
	Questa dolente historia, amiche piante,
	Perche se fia, ch’à le vostr’ombre grate
	Giamai soggiorni alcun fedele amante,
	Senta svegliarsi al cor dolce pietate
	De le sventure mie sì, varie e tante:
	E dica: Ahi troppo ingiusta empia mercede
	Di Fortuna, &amp; d'Amore à sì gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1581R
@TYPE:		print
@SPRINT:	G-1581R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1581MR
@TYPE:		print
@SPRINT:	G-1581MR
@PAGE:		109v
@PARATEXT:
@VERSE:		
E dicea lacrimando; In voi serbate
   Questa dolente historia, amiche piante;
   Perche se fia, ch’à le vostr’ombre grate
   Giamai soggiorni alcun fedele amante,
   Senta svegliarsi al cor dolce pietate
   De le sventure mie sì varie, e tante:
   E dica: Ahi troppo ingiusta empia mercede
   Di Fortuna, et d'amore à si gran fede.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1581P
@TYPE:		print
@SPRINT:	G-1581P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1581V
@TYPE:		print
@SPRINT:	G-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1581Vbis
@TYPE:		print
@SPRINT:	G-1581Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1582C
@TYPE:		print
@SPRINT:	G-1582C
@PAGE:	101
@PARATEXT:	
@VERSE:		
Indi dicea piangendo, in voi serbate
  Questa dolente istoria, amiche piante,
  Per che se fia, ch’à le vostr’ombre grate
  Giamai soggiorni alcun fedele amante,
  Senta svegliarsi al cor dolce pietate
  De le sventure mie sì varie, e tante;
  E dica, ah troppo ingiusta empia mercede
  Diè fortuna, e d'Amore à sì gran fede.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1582M
@TYPE:		print
@SPRINT:	G-1582M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1582MC
@TYPE:		print
@SPRINT:	G-1582MC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1582P
@TYPE:		print
@SPRINT:	G-1582P
@PAGE:		35v
@PARATEXT:
@VERSE:		
In lì dicea piangendo: In voi serbate
   Questa dolente Historia, amiche piante,
   Per che se fia, ch’à le vostr’ombre grate
   Giamai soggiorni alcun fedele Amante,
   Senta svegliarsi al cor dolce pietate
   De le sventure mie sì varie e tante,
   E dica, Ah troppo ingiusta empia mercede
   Diè Fortuna, ed Amore à si gran fede.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1582SC
@TYPE:		print
@SPRINT:	G-1582SC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1582SCbis
@TYPE:		print
@SPRINT:	G-1582SCbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1583S
@TYPE:		print
@SPRINT:	G-1583S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1584O
@TYPE:		print
@SPRINT:	G-1584O
@PAGE:	72
@PARATEXT:	
@VERSE:		
Poscia dicea piangendo. In voi serbate
  Questa dolente Historia, amiche piante:
  Per che se fia, ch’à le vostr’ombre grate
  Giamai soggiorni alcun Fedele amante;
  Senta svegliarsi al cor dolce pietate
  De le sventure mie sì varie, e tante:
  E dica. Ah troppo ingiusta empia mercede
  Diè Fortuna, &amp; Amore à si gran fede.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1584S
@TYPE:		print
@SPRINT:	G-1584S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1585C
@TYPE:		print
@SPRINT:	G-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1585S
@TYPE:		print
@SPRINT:	G-1585S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1588S
@TYPE:		print
@SPRINT:	G-1588S
@PAGE:	180
@PARATEXT:	
@VERSE:		
Indi dicea piangendo, in voi serbate
  Questa dolente Historia, amiche piante,
  Perche, se fia, ch’a le vostr’ombre grate
  Giamai soggiorni alcun fedele amante,
  Senta svegliarsi al cor dolce pietate
  De le sventure mie sì varie, e tante,
  E dica, Ah troppo ingiusta empia mercede
  Diè Fortuna, &amp; Amore à sì gran fede.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1589S
@TYPE:		print
@SPRINT:	G-1589S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1590B
@TYPE:		print
@SPRINT:	G-1590B
@PAGE:	75
@PARATEXT:	
@VERSE:		
Poscia dicea piangendo. In voi serbate
  Questa dolente historia, amiche piante:
  Perche se fia, ch’à le vostr’ombre grate
  Giamai soggiorni alcun fedele amante;
  Senta svegliarsi al cor dolce pietate
  De le sventure mie sì varie, e tante:
  E dica. Ah troppo ingiusta empia mercede
  Diè fortuna, &amp; d'Amore à si gran fede.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1590S
@TYPE:		print
@SPRINT:	G-1590S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1592S
@TYPE:		print
@SPRINT:	G-1592S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1593S
@TYPE:		print
@SPRINT:	G-1593S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1594C
@TYPE:		print
@SPRINT:	G-1594C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1595C
@TYPE:		print
@SPRINT:	G-1595C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1597C
@TYPE:		print
@SPRINT:	G-1597C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1598C
@TYPE:		print
@SPRINT:	G-1598C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1599C
@TYPE:		print
@SPRINT:	G-1599C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1600C
@TYPE:		print
@SPRINT:	G-1600C
@PAGE:		180
@PARATEXT:
@VERSE:		
Indi dicea piangendo, in voi serbate
	Questa dolente Historia, amiche piante
	Perche, se fia ch’à le vostr’ombre grate
	Giamai soggiorni alcun fedele amante,
	Senta svegliarsi al cor dolce pietate
	De le sventure mie sì varie, e tante
	E dica, Ah troppo ingiusta empia mercede
	Diè Fortuna, &amp; d'Amore à sì gran fede.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1600S
@TYPE:		print
@SPRINT:	G-1600S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1601C
@TYPE:		print
@SPRINT:	G-1601C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1601R
@TYPE:		print
@SPRINT:	G-1601R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1602C
@TYPE:		print
@SPRINT:	G-1602C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1604C
@TYPE:		print
@SPRINT:	G-1604C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1604Cl
@TYPE:		print
@SPRINT:	G-1604Cl
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1604F
@TYPE:		print
@SPRINT:	G-1604F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1604P
@TYPE:		print
@SPRINT:	G-1604P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1606B
@TYPE:		print
@SPRINT:	G-1606B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1606Bbis
@TYPE:		print
@SPRINT:	G-1606Bbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1606L
@TYPE:		print
@SPRINT:	G-1606L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1607ZR
@TYPE:		print
@SPRINT:	G-1607ZR
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1608DP
@TYPE:		print
@SPRINT:	G-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1609GC
@TYPE:		print
@SPRINT:	G-1609GC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1610M
@TYPE:		print
@SPRINT:	G-1610M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1611S
@TYPE:		print
@SPRINT:	G-1611S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1611V
@TYPE:		print
@SPRINT:	G-1611V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1612P
@TYPE:		print
@SPRINT:	G-1612P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1613M
@TYPE:		print
@SPRINT:	G-1613M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1613P
@TYPE:		print
@SPRINT:	G-1613P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1613V
@TYPE:		print
@SPRINT:	G-1613V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1615P
@TYPE:		print
@SPRINT:	G-1615P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1616M
@TYPE:		print
@SPRINT:	G-1616M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1617P
@TYPE:		print
@SPRINT:	G-1617P
@PAGE:		75
@PARATEXT:
@VERSE:		
Poscia dicea piangendo. In voi serbate
	Questa dolente historia, amiche piante,
	Perche se fia, ch’à le vostr’ombre grate
	Giamai soggiorni alcun fedele amante;
	Senta svegliarsi al cor dolce pietate
	De le sventure mie sì varie, e tante:
	E dica. Ah troppo ingiusta empia mercede
	Diè fortuna, &amp; amore à sì gran fede.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1619B
@TYPE:		print
@SPRINT:	G-1619B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1619V
@TYPE:		print
@SPRINT:	G-1619V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1620M
@TYPE:		print
@SPRINT:	G-1620M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1620S
@TYPE:		print
@SPRINT:	G-1620S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1621R
@TYPE:		print
@SPRINT:	G-1621R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1624I
@TYPE:		print
@SPRINT:	G-1624I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1624MT
@TYPE:		print
@SPRINT:	G-1624MT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1625C
@TYPE:		print
@SPRINT:	G-1625C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1625S
@TYPE:		print
@SPRINT:	G-1625S
@PAGE:	75
@PARATEXT:	
@VERSE:		
Poscia dicea piangendo. In voi serbate
  Questa dolente historia, amiche piante:
  Perche se fia, ch’à le vostr’ombre grate
  Giamai soggiorni alcun fedele amante;
  Senta svegliarsi al cor dolce pietate
  De le sventure mie sì varie, e tante:
  E dica. Ah troppo ingiusta empia mercede
  Diè fortuna, ed  amore a sì gran fede.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1625SS
@TYPE:		print
@SPRINT:	G-1625SS
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1626C
@TYPE:		print
@SPRINT:	G-1626C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1626Co
@TYPE:		print
@SPRINT:	G-1626Co
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1627M
@TYPE:		print
@SPRINT:	G-1627M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1628T
@TYPE:		print
@SPRINT:	G-1628T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1628Tu
@TYPE:		print
@SPRINT:	G-1628Tu
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1630L
@TYPE:		print
@SPRINT:	G-1630L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1630T
@TYPE:		print
@SPRINT:	G-1630T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1632FT
@TYPE:		print
@SPRINT:	G-1632FT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1639CF
@TYPE:		print
@SPRINT:	G-1639CF
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1642M
@TYPE:		print
@SPRINT:	G-1642M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1643I
@TYPE:		print
@SPRINT:	G-1643I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1644P
@TYPE:		print
@SPRINT:	G-1644P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		G-1644S
@TYPE:		print
@SPRINT:	G-1644S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020a-Canto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020a-Alto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020a-Tenore
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020a-Basso
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020a-Quinto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020b-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:	50-51	
@PARATEXT:	
@VERSE:		
E diceva piangendo in voi serbate
	Questa dolente historia amiche piante
	Perche se fia ch’a le vostr’ombre grate
	Già mai soggiorni alcun fedele Amante
	Senta svegliarsi al cor dolce pietate
	De le sventure mie sì varie e tante,
	E dica ah troppo ingiust'empia mercede
	Di fortuna &amp; amor'à sì gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020c-Canto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		33
@PARATEXT:	[Aria del Gazzella. A 4. Soprano, Alto, Tenore, & Basso]
@VERSE:		
Indi dicea piangendo in voi serbate
  Questa dolente Historia amiche piante
  Perche se fi, ch’a le vostr’ombre grate
  Giamai soggiorni alcun fedele amante.
@VERSE:
  Senta svegliarsi al cor dolce pietade
  Delle sventure mie si varie e tante
  E dica Ah' troppo ingiusta empia mercede
  Die fortuna &amp; Amor a si gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020c-Alto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		33
@PARATEXT:	[Aria del Gazzella. A 4. Soprano, Alto, Tenore, & Basso]
@VERSE:		
[MISSING] in voi serbate
  Questa dolente Historia amiche piante
  Perche se fi, ch’a le vostr’ombre grate
  Giamai soggiorni alcun fedele amante.
@VERSE:
  Senta svegliarsi al cor dolce pietade
  Delle sventure mie si varie e tante
  E dica Ah' troppo ingiusta empia mercede
  Die fortuna &amp; Amor a si gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020c-Tenore
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		33
@PARATEXT:	[Aria del Gazzella. A 4. Soprano, Alto, Tenore, & Basso]
@VERSE:		
Indi dicea piangendo in voi serbate
  Questa dolente Historia amiche piante
  Perche se fi, ch’a le vostr’ombre grate
  Giamai soggiorni alcun fedele amante.
@VERSE:
  Senta svegliarsi al cor dolce pietade
  Delle sventure mie si varie e tante
  E dica Ah' troppo ingiusta empia mercede
  Die fortuna &amp; Amor a si gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020c-Basso
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		33
@PARATEXT:	[Aria del Gazzella. A 4. Soprano, Alto, Tenore, & Basso]
@VERSE:		
Indi dicea piangendo in voi serbate
  Questa dolente Historia amiche piante
  Perche se fi, ch’a le vostr’ombre grate
  Giamai soggiorni alcun fedele amante.
@VERSE:
  Senta svegliarsi al cor dolce pietade
  Delle sventure mie si varie e tante
  E dica Ah' troppo ingiusta empia mercede
  Die fortuna &amp; Amor a si gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020d-Canto
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		21
@PARATEXT:	[Sopra l'Aria Romanesca.]
@VERSE:		
E dicea lagrimando in voi serbate
  Questa dolente historia amiche piante
@VERSE:
  [TACET]
  [TACET]
  [TACET]
 [TACET]
  [TACET] Ahi troppo ingiusta empia mercede
  Diè fortuna &amp; Amor à si gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020d-Alto
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		21
@PARATEXT:	[Sopra l'Aria Romanesca.]
@VERSE:		
E dicea lagrimando [TACET]
  [TACET]
@VERSE:
  [TACET]
  [TACET]
  [TACET]
  [TACET]
  [TACET] Ahi troppo ingiusta empia mercede
  Diè fortuna &amp; Amor à si gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020d-Tenore
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		21
@PARATEXT:	[Sopra l'Aria Romanesca.]
@VERSE:		
E dicea lagrimando in voi serbate
  Questa dolente historia amiche piante
@VERSE:
  [TACET]
 [TACET]
  [TACET]
  [TACET]
  [TACET] Ahi troppo ingiusta empia mercede
  Diè fortuna &amp; Amor à si gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020d-Basso
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		21
@PARATEXT:	[Sopra l'Aria Romanesca.]
@VERSE:		
E dicea lagrimando [TACET]
  [TACET]
@VERSE:
  [TACET]
  [TACET]
  [TACET]
  [TACET]
  [TACET] Ahi troppo ingiusta empia mercede
  Diè fortuna &amp; Amor à si gran fede.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg07020
@ID:		Tsg07020d-Quinto
@TYPE:		music
@COMPOSER:	Ghizzolo, Giovanni
@PAGE:		21
@PARATEXT:	[Sopra l'Aria Romanesca.]
@VERSE:		
E dicea lagrimando in voi serbate
  Questa dolente historia amiche piante
@VERSE:
  Perche se fia ch’a le vostr’ombre grate
  Già mai soggiorni alcun fedele Amante.
  Senta svegliarsi al cor dolce pietato
  De le sventure mie sì varie tante
  E dica Ahi troppo ingiusta empia mercede
  Diè fortuna &amp; Amor à si gran fede.
@@END: VARIORUM



