@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Al
@TYPE:		manuscript
@SMSIGLUM:	G-Al
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Au
@TYPE:		manuscript
@SMSIGLUM:	G-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Br1
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Br2
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Cv
@TYPE:		manuscript
@SMSIGLUM:	G-Cv
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Es1
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Es2
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Es3
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-F
@TYPE:		manuscript
@SMSIGLUM:	G-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Fr
@TYPE:		manuscript
@SMSIGLUM:	G-Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Fr1
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Fr2
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Mc1
@TYPE:		manuscript
@SMSIGLUM:	G-Mc<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Mg
@TYPE:		manuscript
@SMSIGLUM:	G-Mg
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Mr
@TYPE:		manuscript
@SMSIGLUM:	G-Mr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Mt
@TYPE:		manuscript
@SMSIGLUM:	G-Mt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-N
@TYPE:		manuscript
@SMSIGLUM:	G-N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-Ol
@TYPE:		manuscript
@SMSIGLUM:	G-Ol
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1580CM
@TYPE:		print
@SPRINT:	G-1580CM
@PAGE:	62r
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armida, il Cielo avaro
	Invidiò il conforto a tuoi martíri.
	Apri misera gli occhi il pianto amaro
	Negli occhi al tuo nemico, a che non miri?
	O s’udir tu il potessi, ò come caro
	T’addolcirebbe il suon de suoi sospiri.
	Da questi ei parte, e prende a chi nol credi
	Pietoso in vista, gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1581B
@TYPE:		print
@SPRINT:	G-1581B
@PAGE:	156
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armida, il Cielo avaro
	Invidiò il conforto à i tuoi martíri,
	Apri, misera, gli occhi, il pianto amaro
	Ne gli occhi al tuo nemico hor che non miri?
	Ò s’udir tu’l potessi, ò come caro
	T’addolcirebbe il suon de’ suoi sospiri,
	Da quanto ei puote ei prende, e tu no 'l credi,
	Pietoso in vista agli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1581CV
@TYPE:		print
@SPRINT:	G-1581CV
@PAGE:		192
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armida; il Cielo avaro
	Invidiò il conforto à' tuoi martír.
	Apri, misera, gli occhi, il pianto amaro
	Ne gli occhi al tuo nemico hor che non miri?
	O s’udir tù’l potessi; ò come caro
	T’addolcirebbe il suon de’ suoi sospiri.
	Dà quanto ei puote: e prende (ah tù no'l vedi)
	Pietoso in vista, gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1581R
@TYPE:		print
@SPRINT:	G-1581R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1581MR
@TYPE:		print
@SPRINT:	G-1581MR
@PAGE:		252r
@PARATEXT:
@VERSE:		
	Chiudesti i lumi Armida; il Cielo avaro
	Invidiò il conforto à tuoi martiri.
	Apri, misera, gli occhi, il pianto amaro
	Ne gli occhi al tuo nemico hor che non miri?
	O s’udir tù’l potessi; ò come caro
	T’addolcirebbe il suon de’ suoi sospiri.
	Dà quanto ei puote: e prende (ah tù no'l vedi)
	Pietoso in vista, gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1581P
@TYPE:		print
@SPRINT:	G-1581P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1581V
@TYPE:		print
@SPRINT:	G-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1581Vbis
@TYPE:		print
@SPRINT:	G-1581Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1582C
@TYPE:		print
@SPRINT:	G-1582C
@PAGE:	242
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armìda: il Cielo avaro
	Invidiò’ l conforto à i tuoi martiri,
	Apri misera gli occhi: il pianto amaro
	Ne gli occhi al tuo nemico or che non miri?
	O s’udir tu ’l potessi, o come caro
	T’addolcirebbe il suon de’ suoi sospiri.
	Da quanto ei puote ei prende, e tu no’l credi,
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1582M
@TYPE:		print
@SPRINT:	G-1582M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1582MC
@TYPE:		print
@SPRINT:	G-1582MC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1582P
@TYPE:		print
@SPRINT:	G-1582P
@PAGE:		86r
@PARATEXT:
@VERSE:		
	Chiudesti i lumi Armida; il Cielo avaro
	Invidiò il conforto à i tuoi martíri.
	Apri misera gli occhi; il pianto amaro
	Negli occhi al tuo nemico hor che non miri?
	Ò s’udir tu’l potessi, ò come caro
	T’addolcirebbe il suon de’ suoi sospiri.
	Da quanto ei puote ei prende (e tu no'l credi)
	Pietoso in vista, gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1582SC
@TYPE:		print
@SPRINT:	G-1582SC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1582SCbis
@TYPE:		print
@SPRINT:	G-1582SCbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1583S
@TYPE:		print
@SPRINT:	G-1583S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1584O
@TYPE:		print
@SPRINT:	G-1584O
@PAGE:	170
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armida: il Cielo avaro
	Invidiò il conforto à' tuoi martíri.
	Apri misera gli occhi: il pianto amaro
	Ne gli occhi al tuo nemico hor che non miri?
	Ò s’udir tu’l potessi, ò come caro
	T’addolcirebbe il suon de’ suoi sospiri.
	Dà quanto ei puote, e prende (ah tu no'l credi)
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1584S
@TYPE:		print
@SPRINT:	G-1584S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1585C
@TYPE:		print
@SPRINT:	G-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1585S
@TYPE:		print
@SPRINT:	G-1585S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1588S
@TYPE:		print
@SPRINT:	G-1588S
@PAGE:	425
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armida, il cielo avaro
	Invidiò il conforto a i tuoi martiri,
	Apri, misera gli occhi, il pianto amaro
	Ne gli occhi al tuo nemico hor che non miri?
	O s’udir tu’l potessi, o come caro
	T’addolcirebbe il suon de’ suoi sospiri,
	Dà quanto ei puote, ei prende (e tu no'l vedi)
	Pietoso in vista  gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1589S
@TYPE:		print
@SPRINT:	G-1589S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1590B
@TYPE:		print
@SPRINT:	G-1590B
@PAGE:	183
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armida, il cielo avaro
	Invidiò il conforto à' tuoi martíri.
	Apri, misera gli occhi: il pianto amaro
	Ne gli occhi al tuo nemico hor che non miri?
	O s’udir tu’l potessi, ò come caro
	T’addolcirebbe il suon de’ suoi sospiri.
	Dà quanto ei puote,  e prende (e tu no'l credi)
	Pietoso in vista, gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1590S
@TYPE:		print
@SPRINT:	G-1590S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1592S
@TYPE:		print
@SPRINT:	G-1592S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1593S
@TYPE:		print
@SPRINT:	G-1593S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1594C
@TYPE:		print
@SPRINT:	G-1594C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1595C
@TYPE:		print
@SPRINT:	G-1595C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1597C
@TYPE:		print
@SPRINT:	G-1597C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1598C
@TYPE:		print
@SPRINT:	G-1598C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1599C
@TYPE:		print
@SPRINT:	G-1599C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1600C
@TYPE:		print
@SPRINT:	G-1600C
@PAGE:		425
@PARATEXT:	[60]
@VERSE:		
	Chiudesti i lumi Armida: il cielo avaro
	Invidiò il conforto à i tuoi martiri:
	Apri, misera gli occhi; il pianto amaro
	Ne gli occhi al tuo nemico hor che non miri
	Ò s’udir tu’l potessi, ò come caro
	T’addolcirebbe il suon de’ suoi sospiri.
	Da quanto ei puote, ei prende (e tù no'l vedi)
	Pietoso in vista, gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1600S
@TYPE:		print
@SPRINT:	G-1600S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1601C
@TYPE:		print
@SPRINT:	G-1601C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1601R
@TYPE:		print
@SPRINT:	G-1601R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1602C
@TYPE:		print
@SPRINT:	G-1602C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1604C
@TYPE:		print
@SPRINT:	G-1604C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1604Cl
@TYPE:		print
@SPRINT:	G-1604Cl
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1604F
@TYPE:		print
@SPRINT:	G-1604F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1604P
@TYPE:		print
@SPRINT:	G-1604P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1606B
@TYPE:		print
@SPRINT:	G-1606B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1606Bbis
@TYPE:		print
@SPRINT:	G-1606Bbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1606L
@TYPE:		print
@SPRINT:	G-1606L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1607ZR
@TYPE:		print
@SPRINT:	G-1607ZR
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1608DP
@TYPE:		print
@SPRINT:	G-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1609GC
@TYPE:		print
@SPRINT:	G-1609GC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1610M
@TYPE:		print
@SPRINT:	G-1610M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1611S
@TYPE:		print
@SPRINT:	G-1611S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1611V
@TYPE:		print
@SPRINT:	G-1611V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1612P
@TYPE:		print
@SPRINT:	G-1612P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1613M
@TYPE:		print
@SPRINT:	G-1613M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1613P
@TYPE:		print
@SPRINT:	G-1613P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1613V
@TYPE:		print
@SPRINT:	G-1613V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1615P
@TYPE:		print
@SPRINT:	G-1615P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1616M
@TYPE:		print
@SPRINT:	G-1616M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1617P
@TYPE:		print
@SPRINT:	G-1617P
@PAGE:		183
@PARATEXT:	[60]
@VERSE:		
	Chiudesti i lumi Armida, il cielo avaro
	Invidiò il conforto à' tuoi martíri.
	Apri misera gli occhi: il pianto amaro
	Ne gli occhi al tuo nemico hor che non miri?
	O s’udir tu’l potessi, ò come caro
	T’addolcirebbe il suon de’ suoi sospiri,
	Dà quanto ei puote, e prende (e tu no'l credi)
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1619B
@TYPE:		print
@SPRINT:	G-1619B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1619V
@TYPE:		print
@SPRINT:	G-1619V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1620M
@TYPE:		print
@SPRINT:	G-1620M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1620S
@TYPE:		print
@SPRINT:	G-1620S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1621R
@TYPE:		print
@SPRINT:	G-1621R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1624I
@TYPE:		print
@SPRINT:	G-1624I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1624MT
@TYPE:		print
@SPRINT:	G-1624MT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1625C
@TYPE:		print
@SPRINT:	G-1625C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1625S
@TYPE:		print
@SPRINT:	G-1625S
@PAGE:	183
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armida, il Cielo avaro
	Invidiò il conforto a’ tuoi martiri.
	Apri misera gli occhi: il pianto amaro
	Ne gli occhi al tuo nemico hor che non miri?
	O s’udir tu’l potessi, ò come caro
	T’addolcirebbe il suon de’ suoi sospiri,
	Dà quanto ei puote, e prende (e tu no'l credi)
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1625SS
@TYPE:		print
@SPRINT:	G-1625SS
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1626C
@TYPE:		print
@SPRINT:	G-1626C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1626Co
@TYPE:		print
@SPRINT:	G-1626Co
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1627M
@TYPE:		print
@SPRINT:	G-1627M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1628T
@TYPE:		print
@SPRINT:	G-1628T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1628Tu
@TYPE:		print
@SPRINT:	G-1628Tu
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1630L
@TYPE:		print
@SPRINT:	G-1630L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1630T
@TYPE:		print
@SPRINT:	G-1630T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1632FT
@TYPE:		print
@SPRINT:	G-1632FT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1639CF
@TYPE:		print
@SPRINT:	G-1639CF
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1642M
@TYPE:		print
@SPRINT:	G-1642M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1643I
@TYPE:		print
@SPRINT:	G-1643I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1644P
@TYPE:		print
@SPRINT:	G-1644P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		G-1644S
@TYPE:		print
@SPRINT:	G-1644S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061a-Canto
@TYPE:		music
@COMPOSER:	Baccusi, Ippolito
@PAGE:		19
@PARATEXT:	Ottava stanza.
@VERSE:	
	Chiudesti i lumi Armida il cielo avaro
	T'invidiò il conforto a tuoi martiri
	Apri misera gl'occhi il pianto amaro
	Ne gli occh'al tuo nemico hor che non miri
	O s’udir tu’l potessi o come caro
	T’addolcirebbe il suon de suoi sospiri
	Dà quant'ei puote e prende e tu nol vedi
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061a-Tenore
@TYPE:		music
@COMPOSER:	Baccusi, Ippolito
@PAGE:		19
@PARATEXT:	Ottava stanza.
@VERSE:	
	Chiudesti i lumi Armida il cielo avaro
	T'invidiò il conforto a tuoi martiri
	Apri misera gl'occhi il pianto amaro
	Ne gli occh'al tuo nemico hor che non miri
	O s’udir tu’l potessi o come caro
	T’addolcirebbe il suon de suoi sospiri
	Dà quant'ei puote e prende e tu nol vedi
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061a-Basso
@TYPE:		music
@COMPOSER:	Baccusi, Ippolito
@PAGE:		19
@PARATEXT:	Ottava stanza.
@VERSE:	
	Chiudesti i lumi Armida il ciel in tanto
	T'invidiò il conforto a tuoi martiri
	Apri misera gl'occhi il pianto amaro
	Ne gli occh'al tuo nemico hor che non miri
	O s’udir tu’l potessi o come caro
	T’addolcirebbe il suon de suoi sospiri
	Dà quant'ei puote e prende e tu nol vedi
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061b-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		11
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armida il Cielo avaro
	Invidio'l conforto à i tuoi martiri
	Apri misera gli occhi il pianto amaro
	Ne gl'occhi il tuo nemico or che non miri
	O s’udir tù’l potessi o come caro
	T’addolcirebbe il suon de’ suoi sospiri
	Da quanto ei puote ei prende e tu no'l vedi
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061b-Quinto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		11
@PARATEXT:	
@VERSE:		
	Chiudesti i lumi Armida il ciel avaro
	Invidio'l conforto à i tuoi martiri
	Apri misera gli occh'il pianto amaro
	Ne gl'occh'al tuo nemico or che non miri?
	O s’udir tù’l potessi [TACET]
	T’addolcirebbe il suon de’ suoi sospiri
	Da quanto ei puote ei prend'e tu no'l vedi
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061c-Canto
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061c-Alto
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061c-Tenore
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061c-Basso
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061c-Quinto
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061c-Sesto
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061d-Canto_I
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		9-10
@PARATEXT:	Aria di Romanesca seconda, à due Soprani.
@VERSE:		
	Chiudesti i lum'Armida il cielo avaro
	invido l' confort'ai tuoi martiri.
@VERSE:
	Apri misera gl'occhi il piant'amaro
	ne gl'occhi, al tuo nemico hor che non miri.
@VERSE:
	O s’udir tu l' potessi ò come caro
	t’adolcirebb'il suon de miei sospiri.
@VERSE:
	Da quant'ei puot'e prende e tu nol vedi
	pietos'in vista gl'ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061d-Canto_II
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		9-10
@PARATEXT:	Aria di Romanesca seconda, à due Soprani.
@VERSE:		
	Chiudesti i lum'Armida il cielo avaro
	invido l' confort'ai tuoi martiri.
@VERSE:
	Apri misera gl'occhi il piant'amaro
	ne gl'occhi, al tuo nemico hor che non miri.
@VERSE:
	O s’udir tu l' potessi ò come caro
	t’adolcirebb'il suon de miei sospiri.
@VERSE:
	Da quant'ei puot'e prende e tu nol vedi
	pietos'in vista gl'ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061e-Canto
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061e-Alto
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061e-Tenore
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061e-Basso
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061e-Quinto
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061f-Canto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		4
@PARATEXT:	Quarta Parte.
@VERSE:		
	[TACET] il cielo avaro
	Invidiò il conforto ai tuoi martiri
	[TACET] il pianto amaro
	Ne gl’occhi al tuo nemico hor che non miri
	O s’udir tu ’l potessi o come caro
	T’addolcirebbe il suon de suoi sospiri
	Da quanto ei pote ei prende e tu no ’l credi
	Pietoso in vista gl’ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061f-Alto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		4
@PARATEXT:	Quarta Parte.
@VERSE:		
	[TACET] il cielo avaro
	Invidiò il conforto ai tuoi martiri
	[TACET] il pianto amaro
	Ne gl’occhi al tuo nemico hor che non miri
	O s’udir tu ’l potessi o come caro
	T’addolcirebbe il suon de suoi sospiri
	Da quanto ei pote ei prende e tu no ’l credi
	Pietoso in vista gl’ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061f-Tenore
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		4
@PARATEXT:	Quarta Parte.
@VERSE:		
	Chiudesti i lumi Armida il cielo avaro
	Invidiò il conforto ai tuoi martiri
	[TACET] il pianto amaro
	Ne gl’occhi al tuo nemico hor che non miri
	O s’udir tu ’l potessi
	T’addolcirebbe il suon de suoi sospiri
	Da quanto ei pote ei prende e tu no ’l credi
	Pietoso in vista gl’ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061f-Basso
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		4
@PARATEXT:	Quarta Parte.
@VERSE:		
	[TACET] il cielo avaro
	Invidiò il conforto a tuoi martiri
	[TACET] il pianto amaro
	Ne gl’occhi al tuo nemico hor che non miri
	O s’udir tu ’l potessi o come caro
	T’addolcirebbe il suon de suoi sospiri
	Da quanto ei pote ei  prende e tu no ’l credi
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16061
@ID:		Tsg16061f-Quinto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		4
@PARATEXT:	Quarta Parte.
@VERSE:		
	Chiudesti i lumi Armida il cielo avaro
	Invidiò il conforto ai tuoi martiri
	Apri misera gli occhi il pianto amaro
	Ne gl’occhi al tuo nemico hor che non miri
	O s’udir tu ’l potessi o come caro
	T’addolcirebbe il suon de’ suoi sospiri
	Da quanto ei pote ei prende e tu no ’l credi
	Pietoso in vista gli ultimi congedi.
@@END: VARIORUM


