@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Al
@TYPE:		manuscript
@SMSIGLUM:	G-Al
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Au
@TYPE:		manuscript
@SMSIGLUM:	G-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Br1
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Br2
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Cv
@TYPE:		manuscript
@SMSIGLUM:	G-Cv
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Es1
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Es2
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Es3
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-F
@TYPE:		manuscript
@SMSIGLUM:	G-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Fr
@TYPE:		manuscript
@SMSIGLUM:	G-Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Fr1
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Fr2
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Mc1
@TYPE:		manuscript
@SMSIGLUM:	G-Mc<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Mg
@TYPE:		manuscript
@SMSIGLUM:	G-Mg
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Mr
@TYPE:		manuscript
@SMSIGLUM:	G-Mr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Mt
@TYPE:		manuscript
@SMSIGLUM:	G-Mt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-N
@TYPE:		manuscript
@SMSIGLUM:	G-N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-Ol
@TYPE:		manuscript
@SMSIGLUM:	G-Ol
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1580CM
@TYPE:		print
@SPRINT:	G-1580CM
@PAGE:	62r
@PARATEXT:	
@VERSE:	
Fra cadaveri avolto, egro e languente
  La mi darai le pene empio guerriero. 
  Con fredda lingua chiamerai sovente 
  Per nome in dorno Armida, udir te spero 
  Hor quì mancò lo spirto à la dolente
  Ne questo ultimo suono espresse intero,
  E cadde tramortita e si diffuse
  Di gelato sudore, e i lumi chiuse.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1581B
@TYPE:		print
@SPRINT:	G-1581B
@PAGE:	156
@PARATEXT:	
@VERSE:	
Là tra’l sangue, e le morti, egro giacente
  Mi pagherai le pene, empio Guerriero,
  Per nome Armida chiamerai sovente
  Ne gli ultimi singulti, udir ciò spero.
  Hor quì mancò lo spirto à la dolente,
  Ne quest’ultimo suono espresse intero.
  E cade tramortita, e si diffuse
  Di gelato sudore, e i lumi chiuse.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1581CV
@TYPE:		print
@SPRINT:	G-1581CV
@PAGE:		192
@PARATEXT:	
@VERSE:	
Là trà’l sangue, e le morti, egro giacente
	Mi pagherai le pene, empio Guerriero.
	Per nome Armida chiamerai sovente:
	Ne gli ultimi singulti; udir ciò spero.
	Hor quì mancò lo spirto à la dolente:
	Nè quest’ultimo suono espresse intero;
	E cadde tramortita: e si diffuse
	Di gelato sudore: e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1581R
@TYPE:		print
@SPRINT:	G-1581R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1581MR
@TYPE:		print
@SPRINT:	G-1581MR
@PAGE:		252r
@PARATEXT:
@VERSE:		
Là trà’l sangue, e le morti, egro giacente
   Mi pagherai le pene, empio Guerriero.
   Per nome Armida chiamerai sovente:
   Ne gli estremi singulti, udir ciò spero.
   Hor quì mancò lo spirto à la dolente:
   Nè questo ultimo suono espresse intero,
   E cadde tramortita: e si diffuse
   Di gelato sudore, e i lumi chiuse
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1581P
@TYPE:		print
@SPRINT:	G-1581P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1581V
@TYPE:		print
@SPRINT:	G-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1581Vbis
@TYPE:		print
@SPRINT:	G-1581Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1582C
@TYPE:		print
@SPRINT:	G-1582C
@PAGE:	242
@PARATEXT:	
@VERSE:	
Là tra’l sangue e le morti, egro giacente
  Mi pagherai le pene, empio Guerriero.
  Per nome Armìda chiamerai sovente
  Ne gli ultimi singulti: udir ciò spero.
  Or quì mancò lo spirto à la dolente,
  Nè quest’ultimo suono espresse intero;
  E cadde tramortita, e si diffuse
  Di gelato sudore, e i lumi chiuse.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1582M
@TYPE:		print
@SPRINT:	G-1582M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1582MC
@TYPE:		print
@SPRINT:	G-1582MC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1582P
@TYPE:		print
@SPRINT:	G-1582P
@PAGE:		86r
@PARATEXT:
@VERSE:		
Lì tra’l sangue, e le morti, egro giacente
   Mi pagherai le pene, empio Guerriero.
   Per nome Armida chiamerai sovente
   Negli ultimi singulti; udir ciò spero.
   Hor quì mancò lo spirto à la dolente,
   Nè quest’ultimo suono espresse intero;
   E cadde tramortita, e si diffuse
   Di gelato sudore; e i lumi chiuse.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1582SC
@TYPE:		print
@SPRINT:	G-1582SC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1582SCbis
@TYPE:		print
@SPRINT:	G-1582SCbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1583S
@TYPE:		print
@SPRINT:	G-1583S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1584O
@TYPE:		print
@SPRINT:	G-1584O
@PAGE:	170
@PARATEXT:	
@VERSE:	
Là tra’l sangue, e le morti egro giacente
  Mi pagherai le pene, empio Guerriero.
  Per nome Armida chiamerai sovente
  Ne gli ultimi singulti: udir ciò spero.
  Hor quì mancò lo spirto à la dolente:
  Nè quest’ultimo suono espresse intero:
  E cadde tramortita, e si diffuse
  Digelato sudore, e i lumi chiuse.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1584S
@TYPE:		print
@SPRINT:	G-1584S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1585C
@TYPE:		print
@SPRINT:	G-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1585S
@TYPE:		print
@SPRINT:	G-1585S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1588S
@TYPE:		print
@SPRINT:	G-1588S
@PAGE:	425
@PARATEXT:	
@VERSE:	
Là tra’l sangue, e le morti, egro giacente
  Mi pagherai le pene, empio Guerriero,
  Per nome Armida chiamerai sovente
  Ne gli ultimi singulti, udir ciò spero.
  Hor qui mancò lo spirto a la dolente,
  Nè quest’ultimo suono espresse intero,
  E cadde tramortita, e si diffuse
  Di gelato sudore, e i lumi chiuse.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1589S
@TYPE:		print
@SPRINT:	G-1589S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1590B
@TYPE:		print
@SPRINT:	G-1590B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1590S
@TYPE:		print
@SPRINT:	G-1590S
@PAGE:	183
@PARATEXT:	
@VERSE:	
Là tra’l sangue, e le morti egro giacente
  Mi pagherai le pene, empio guerriero.
  Per nome Armida chiamerai sovente
  Ne gli ultimi singulti: udir ciò spero.
  Hor quì mancò lo spirto à la dolente:
  Nè quest’ultimo suono espresse intero:
  E cade tramortita, e si diffuse
  Di gelato sudore, e i lumi chiuse.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1592S
@TYPE:		print
@SPRINT:	G-1592S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1593S
@TYPE:		print
@SPRINT:	G-1593S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1594C
@TYPE:		print
@SPRINT:	G-1594C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1595C
@TYPE:		print
@SPRINT:	G-1595C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1597C
@TYPE:		print
@SPRINT:	G-1597C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1598C
@TYPE:		print
@SPRINT:	G-1598C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1599C
@TYPE:		print
@SPRINT:	G-1599C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1600C
@TYPE:		print
@SPRINT:	G-1600C
@PAGE:		425
@PARATEXT:	[59]
@VERSE:		
Là trà’l sangue, e le morti, egro giacente
	Mi pagherai le pene, empio Guerriero:
	Per nome Armida chiamerai sovente
	Ne gli ultimi singulti, udir ciò spero.
	Hor quì mancò lo spirto à la dolente,
	Nè quest’ultimo suono espresse intero.
	E cadde tramortita, e si diffuse
	Di gelato sudore, e i lumi chiuse.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1600S
@TYPE:		print
@SPRINT:	G-1600S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1601C
@TYPE:		print
@SPRINT:	G-1601C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1601R
@TYPE:		print
@SPRINT:	G-1601R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1602C
@TYPE:		print
@SPRINT:	G-1602C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1604C
@TYPE:		print
@SPRINT:	G-1604C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1604Cl
@TYPE:		print
@SPRINT:	G-1604Cl
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1604F
@TYPE:		print
@SPRINT:	G-1604F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1604P
@TYPE:		print
@SPRINT:	G-1604P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1606B
@TYPE:		print
@SPRINT:	G-1606B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1606Bbis
@TYPE:		print
@SPRINT:	G-1606Bbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1606L
@TYPE:		print
@SPRINT:	G-1606L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1607ZR
@TYPE:		print
@SPRINT:	G-1607ZR
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1608DP
@TYPE:		print
@SPRINT:	G-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1609GC
@TYPE:		print
@SPRINT:	G-1609GC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1610M
@TYPE:		print
@SPRINT:	G-1610M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1611S
@TYPE:		print
@SPRINT:	G-1611S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1611V
@TYPE:		print
@SPRINT:	G-1611V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1612P
@TYPE:		print
@SPRINT:	G-1612P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1613M
@TYPE:		print
@SPRINT:	G-1613M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1613P
@TYPE:		print
@SPRINT:	G-1613P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1613V
@TYPE:		print
@SPRINT:	G-1613V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1615P
@TYPE:		print
@SPRINT:	G-1615P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1616M
@TYPE:		print
@SPRINT:	G-1616M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1617P
@TYPE:		print
@SPRINT:	G-1617P
@PAGE:		183
@PARATEXT:	[59]
@VERSE:		
Là tra’l sangue, e le morti, egro giacente
	Mi pagherai le pene, empio guerriero.
	Per nome Armida chiamerai sovente
	Ne gli ultimi singulti: udir ciò spero.
	Hor quì mancò lo spirto à la dolente:
	Nè quest’ultimo suono espresse intero:
	E cade tramortita, e si diffuse
	Di gelato sudore, e i lumi chiuse.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1619B
@TYPE:		print
@SPRINT:	G-1619B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1619V
@TYPE:		print
@SPRINT:	G-1619V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1620M
@TYPE:		print
@SPRINT:	G-1620M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1620S
@TYPE:		print
@SPRINT:	G-1620S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1621R
@TYPE:		print
@SPRINT:	G-1621R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1624I
@TYPE:		print
@SPRINT:	G-1624I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1624MT
@TYPE:		print
@SPRINT:	G-1624MT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1625C
@TYPE:		print
@SPRINT:	G-1625C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1625S
@TYPE:		print
@SPRINT:	G-1625S
@PAGE:	183
@PARATEXT:	
@VERSE:	
Là tra’l sangue, e le morti egro giacente
  Mi pagherai le pene, empio Guerriero.
  Per nome Armida chiamerai sovente
  Ne gli ultimi singulti: udir ciò spero.
  Hor quì mancò lo spirto a la dolente:
  Nè quest’ultimo suono espresse intero:
  E cade tramortita, e si diffuse
  Di gelato sudore, e i lumi chiuse.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1625SS
@TYPE:		print
@SPRINT:	G-1625SS
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1626C
@TYPE:		print
@SPRINT:	G-1626C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1626Co
@TYPE:		print
@SPRINT:	G-1626Co
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1627M
@TYPE:		print
@SPRINT:	G-1627M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1628T
@TYPE:		print
@SPRINT:	G-1628T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1628Tu
@TYPE:		print
@SPRINT:	G-1628Tu
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1630L
@TYPE:		print
@SPRINT:	G-1630L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1630T
@TYPE:		print
@SPRINT:	G-1630T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1632FT
@TYPE:		print
@SPRINT:	G-1632FT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1639CF
@TYPE:		print
@SPRINT:	G-1639CF
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1642M
@TYPE:		print
@SPRINT:	G-1642M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1643I
@TYPE:		print
@SPRINT:	G-1643I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1644P
@TYPE:		print
@SPRINT:	G-1644P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		G-1644S
@TYPE:		print
@SPRINT:	G-1644S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060a-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:	10	
@PARATEXT:	Seconda parte.
@VERSE:	
La tra’l sangue e le mort’egro giacente
Mi pagherai le pene empio Guerriero 
Per nome Armida chiamerai sovente
Ne gli ultimi singulti udir ciò spero
Hor quì manco lo spirto a la dolente 
Ne quest’ultimo suono espress’intero
E cade tramortita e si diffuse
Di gelato sudore e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060a-Alto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		9
@PARATEXT:	Seconda parte.
@VERSE:		
La tra’l sangu’e le mort’egro giacente
Mi pagherai le pen’empio Guerriero 
Per nom’Armida chiamerai sovente
Ne gl’ultimi singulti udir ciò spero
Hor quì manco lo spirt’a la dolente 
Ne quest’ultimo suono espress’intero
E cadè tramortita e si difuse
Di gelato sudor’e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		10
@PARATEXT:	Seconda parte.
@VERSE:		
La tra’l sangue e le mort’egro giacente
[TACET]
Per nom’Armida chiamerai sovente
Ne gli ultimi singulti udir ciò spero
Hor quì manco lo spirt’a la dolente 
Ne quest’ultimo suono espress’intero
E cade tramortita e si diffuse
Di gelato sudor e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		10
@PARATEXT:	Seconda par.
@VERSE:		
La tra’l sangue e le morti egro giacente
[TACET]
Per nome Armida chiamerai sovente
Ne gli ultimi singulti udir ciò spero
Hor quì mancò lo spirt’a la dolente 
Ne quest’ultimo suono espress’intero
E cade tramortita e si diffuse
Di gelato sudor’e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		10-11
@PARATEXT:	Seconda parte.
@VERSE:	
La tra’l sangu’e le morti egro giacente
Mi pagherai le pene empio Guerriero
Per nome Armida chiamerai sovente
Ne gli ultimi singulti udir ciò spero
Hor qui mancò lo spirt’a la dolente 
Ne quest’ultimo suono espress’intero
E cade tramortita e si diffuse
Di gelato sudore e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060b-Canto
@TYPE:		music
@COMPOSER:	Baccusi, Ippolito
@PAGE:		18
@PARATEXT:	Settima stanza.
@VERSE:		
La tra’l sangue e le morti egro giacente
  Mi pagherai le pene empio guerriero
  Per nome Armida chiamerai sovente
  Ne gli ultimi singulti udir ciò spero
  Hor qui mancò lo spirto a la dolente
  Ne quest’ultimo suono espresse intero
  E cade tramortita e si diffuse
  Di gelato sudor ei lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060b-Tenore
@TYPE:		music
@COMPOSER:	Baccusi, Ippolito
@PAGE:		18
@PARATEXT:	Settima stanza.
@VERSE:		
La tra’l sangue e le morti egro giacente
  Mi pagherai le pene empio guerriero
  Per nome Armida chiamerai sovente
  Ne gli ultimi singulti udir ciò spero
  Hor qui mancò lo spirto a la dolente
  Ne quest’ultimo suono espresse intero
  E cade tramortita e si diffuse
  Di gelato sudor ei lumi chiuse.		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060b-Basso
@TYPE:		music
@COMPOSER:	Baccusi, Ippolito
@PAGE:		18
@PARATEXT:	Settima stanza.
@VERSE:		
La tra’l sangue e le morti egro giacente
  Mi pagherai le pene empio guerriero
  Per nome Armida chiamerai sovente
  Ne gli ultimi singulti udir ciò spero
  Hor qui mancò lo spirto a la dolente
  Ne quest’ultimo suono espresse intero
  E cade tramortita e si diffuse
  Di gelato sudor ei lumi chiuse.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060c-Canto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060c-Alto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060c-Tenore
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060c-Basso
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060c-Quinto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060c-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060c-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060c-
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060d-Canto
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060d-Alto
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060d-Tenore
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060d-Basso
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060d-Quinto
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060d-Sesto
@TYPE:		music
@COMPOSER:	Freddi, Amadio
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060e-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		36
@PARATEXT:	Ottava in stile recitativo.
@VERSE:	
Là trà’l sangue e le morti egro giacente
	mi pagherai le pene empio guerriero,
	Per nom'Armida chiamerai sovente
	ne gli ultimi singulti udir ciò spero,
	Hor quí mancò lo spirto alla dolente,
	ne quest’ultimo suono espress'intero
	e cade tramortita, e si diffuse
	di gelato sudor e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060f-Canto_I
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		11-12
@PARATEXT:	Aria di Romanesca terza, à due Soprani.
@VERSE:	
La tra, l' sangu’e le morti egro giacente
mi pagherai le pene empio guerriero.
@VERSE:
Per nom'Armida chiamerai sovente
Ne gl'ultimi singulti udir ciò spero.
@VERSE:
Hor qui mancò lo spirt’a la dolente 
ne quest’ultimo suono espress’intero.
@VERSE:
E cade tramortita e si diffuse
Di gelato sudore ei lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060f-Canto_II
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		11-12
@PARATEXT:	Aria di Romanesca terza, à due Soprani.
@VERSE:	
La tra, l' sangu’e le morti egro giacente
mi pagherai le pene empio guerriero.
@VERSE:
Per nom'Armida chiamerai sovente
Ne gl'ultimi singulti udir ciò spero.
@VERSE:
Hor qui mancò lo spirt’a la dolente 
ne quest’ultimo suono espress’intero.
@VERSE:
E cade tramortita e si diffuse
Di gelato sudore ei lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060g-Canto
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060g-Alto
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060g-Tenore
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060g-Basso
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060g-Quinto
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060h-Canto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		3
@PARATEXT:	Terza Parte.
@VERSE:		
La tra ’l sangue e le morti egro giacente
Mi pagherai le pene [TACET]
Per nome Armida chiamerai sovente
Negli ultimi singulti udir ciò spero
[TACET]
[TACET]
E cadde tramortita e si diffuse
Di gelato sudor e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060h-Alto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		3
@PARATEXT:	Terza Parte.	
@VERSE:	
La tra ’l sangue e le morti egro giacente
Mi pagherai le pene [TACET]
[TACET]
Negli ultimi singulti udir ciò spero
[TACET]
Ne quest’ultimo suono espresse intiero 
E cadde tramortita e si diffuse 
Di gelato sudor e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060h-Tenore
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		3
@PARATEXT:	Terza Parte.	
@VERSE:		
La tra ’l sangue e le morti egro giacente 
Mi pagherai le pene empio guerriero
[TACET]
Negli ultimi singulti udir ciò spero
Hor qui mancò lo spirto a la dolente
E cadde tramortita e si diffuse
Di gelato sudor e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060h-Basso
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		3
@PARATEXT:	Terza Parte.	
@VERSE:		
La tra ’l sangue e le morti egro giacente 
Mi pagherai le pene empio guerriero 
[TACET]
Negli ultimi singulti udir ciò spero 
[TACET]
Ne quest’ultimo suono espresse intero
E cadde tramortita e si diffuse
Di gelato sudor e i lumi chiuse.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16060
@ID:		Tsg16060h-Quinto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		3
@PARATEXT:	Terza Parte.	
@VERSE:		
La tra ’l sangue e le morti egro giacente
Mi pagherai le pene empio guerriero
[TACET] Armida [TACET]
Hor qui mancò lo spirto a la dolente
[TACET]
E cadde tramortita e si diffuse
Di gelato sudor e i lumi chiuse.
@@END: VARIORUM


