@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Al
@TYPE:		manuscript
@SMSIGLUM:	G-Al
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Au
@TYPE:		manuscript
@SMSIGLUM:	G-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Br2
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Es1
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Es2
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Es3
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-F
@TYPE:		manuscript
@SMSIGLUM:	G-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Fr
@TYPE:		manuscript
@SMSIGLUM:	G-Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Fr1
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Fr2
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Mc1
@TYPE:		manuscript
@SMSIGLUM:	G-Mc<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Mr
@TYPE:		manuscript
@SMSIGLUM:	G-Mr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-Mt
@TYPE:		manuscript
@SMSIGLUM:	G-Mt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-N
@TYPE:		manuscript
@SMSIGLUM:	G-N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1580CM
@TYPE:		print
@SPRINT:	G-1580CM
@PAGE:		
@PARATEXT:	
@VERSE:	
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1581B
@TYPE:		print
@SPRINT:	G-1581B
@PAGE:	164
@PARATEXT:	
@VERSE:	
Signor non sotto l’ombra in piaggia molle
  Tra fonti, e fior, tra Ninfe, e tra Sirene;
  Ma incima à l’erto e faticoso colle,
  De la virtù riposto è il nostro bene.
  Chi non gela, e non suda, e non s’estolle
  Da le vie del piacer, là non perviene.
  Hor vorrai tu dunque da l’alte cime
  Giacer, quasi tra ville Augel sublime?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1581CV
@TYPE:		print
@SPRINT:	G-1581CV
@PAGE:		202
@PARATEXT:	
@VERSE:	
Signor; non sotto l’ombra in piaggia molle,
	Tra fonti, e fior: trà Ninfe, e trà Sirene;
	Ma in cima à l’erto, e faticoso colle
	De la virtù: riposto è il nostro bene.
	Chi non gela, e non suda; e non s’estolle
	Da le vie del piacer: là non perviene.
	Hor vorrai tù, lungi da l’alte cime,
	Giacer: quasi trà valli augel sublime?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1581R
@TYPE:		print
@SPRINT:	G-1581R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1581MR
@TYPE:		print
@SPRINT:	G-1581MR
@PAGE:		265v
@PARATEXT:
@VERSE:		
Signor; non sotto l’ombra in piaggia molle;
   Trà fonti, e fior, trà Ninfe, e trà Sirene;
   Ma in cima à l’erto, e faticoso colle
   De la virtù, riposto è il nostro bene.
   Chi non gela, e non suda e non s’estolle
   Da le vie del piacer, là non perviene.
   Hor vorrai tù, lunge da l’alte cime,
   Giacer, quasi trà valli augel sublime?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1581P
@TYPE:		print
@SPRINT:	G-1581P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1581V
@TYPE:		print
@SPRINT:	G-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1581Vbis
@TYPE:		print
@SPRINT:	G-1581Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1582C
@TYPE:		print
@SPRINT:	G-1582C
@PAGE:	258
@PARATEXT:	
@VERSE:	
Signor non sotto l’ombra in piaggia molle
  Tra fonti e fior, tra Ninfe, e tra Sirene;
  Ma in cima à l’erto, e faticoso colle
  De la virtù riposto è il nostro bene:
  Chi non gela, e non suda, e non s’estolle
  Da le vie del piacer, là non perviene.
  Or vorrai tù, lungi da l’alte cime,
  Giacer, quasi tra ville augel sublime?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1582M
@TYPE:		print
@SPRINT:	G-1582M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1582MC
@TYPE:		print
@SPRINT:	G-1582MC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1582P
@TYPE:		print
@SPRINT:	G-1582P
@PAGE:		90v
@PARATEXT:	[the stanza is numbered 62]
@VERSE:		
Signor, non sotto l’ombra in piaggia molle,
  Trà fonti, e fior, trà Ninfe, e tra Sirene:
   Ma	in cima à l’erto, e faticoso colle,
   De la virtù riposto è il nostro bene.
   Chi non gela, e non suda, e non s’estolle
   Da le vie del piacer, là non perviene.
   Hor vorrai tu dunque da l’alte cime
   Giacer, quasi trà valli Augel sublime?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1582SC
@TYPE:		print
@SPRINT:	G-1582SC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1582SCbis
@TYPE:		print
@SPRINT:	G-1582SCbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1583S
@TYPE:		print
@SPRINT:	G-1583S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1584O
@TYPE:		print
@SPRINT:	G-1584O
@PAGE:	179
@PARATEXT:	
@VERSE:	
Signor, non sotto l’ombra in piaggia molle
  Tra fonti, e fior, tra Ninfe, e tra Sirene;
  Ma in cima à l’erto, e faticoso colle
  De la virtù riposto è il nostro bene.
  Chi non gela, e non suda, e non s’estolle
  Da le vie del piacer, lì non perviene.
  Hor vorrai tu lungi da l’alte cime
  Giacer, quasi tra valli Augel sublime?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1584S
@TYPE:		print
@SPRINT:	G-1584S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1585C
@TYPE:		print
@SPRINT:	G-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1585S
@TYPE:		print
@SPRINT:	G-1585S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1588S
@TYPE:		print
@SPRINT:	G-1588S
@PAGE:	446
@PARATEXT:	
@VERSE:	
Signor, non sotto l’ombra in piaggia molle,
  Tra fonti, e fior, tra Ninfe, e tra Sirene,
  Ma in cima a l’erto, e faticoso colle,
  De la virtù riposto è il nostro bene.
  Chi non gela, e non suda, e non s’estolle
  Da le vie del piacer, là non perviene.
  Hor vorrai tu dunque da l’alte cime,
  Giacer quasi tra valli, Augel sublime?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1589S
@TYPE:		print
@SPRINT:	G-1589S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1590B
@TYPE:		print
@SPRINT:	G-1590B
@PAGE:	193
@PARATEXT:	
@VERSE:	
Signor, non sotto l’ombra in piaggia molle
  Tra fonti, e fior, tra Ninfe, e tra Sirene;
   Ma in cima à l’erto, e faticoso colle
   De la virtù riposto è il nostro bene.
   Chi non gela e non suda, e non s’estolle
   Da le vie del piacer, là non perviene.
   Hor vorrai tu lungi da l’alte cime
   Giacer, quasi tra valli augel sublime?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1590S
@TYPE:		print
@SPRINT:	G-1590S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1592S
@TYPE:		print
@SPRINT:	G-1592S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1593S
@TYPE:		print
@SPRINT:	G-1593S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1594C
@TYPE:		print
@SPRINT:	G-1594C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1595C
@TYPE:		print
@SPRINT:	G-1595C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1597C
@TYPE:		print
@SPRINT:	G-1597C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1598C
@TYPE:		print
@SPRINT:	G-1598C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1599C
@TYPE:		print
@SPRINT:	G-1599C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1600C
@TYPE:		print
@SPRINT:	G-1600C
@PAGE:		446
@PARATEXT:
@VERSE:		
Signor, non sotto l’ombra in piaggia molle
	Trà fonti, e fior, trà Ninfe, e trà Sirene
	Mà in cima à l’erto, e faticoso colle
	De la virtù riposto è il nostro bene.
	Chi non gela, e non suda, e non s’estolle
	Da le vie del piacer, là non perviene.
	Hor vorrai tù dunque da l’alte cime
	Giacer, quasi trà valli, Augel sublime?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1600S
@TYPE:		print
@SPRINT:	G-1600S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1601C
@TYPE:		print
@SPRINT:	G-1601C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1601R
@TYPE:		print
@SPRINT:	G-1601R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1602C
@TYPE:		print
@SPRINT:	G-1602C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1604C
@TYPE:		print
@SPRINT:	G-1604C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1604Cl
@TYPE:		print
@SPRINT:	G-1604Cl
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1604F
@TYPE:		print
@SPRINT:	G-1604F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1604P
@TYPE:		print
@SPRINT:	G-1604P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1606B
@TYPE:		print
@SPRINT:	G-1606B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1606Bbis
@TYPE:		print
@SPRINT:	G-1606Bbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1606L
@TYPE:		print
@SPRINT:	G-1606L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1607ZR
@TYPE:		print
@SPRINT:	G-1607ZR
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1608DP
@TYPE:		print
@SPRINT:	G-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1609GC
@TYPE:		print
@SPRINT:	G-1609GC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1610M
@TYPE:		print
@SPRINT:	G-1610M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1611S
@TYPE:		print
@SPRINT:	G-1611S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1611V
@TYPE:		print
@SPRINT:	G-1611V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1612P
@TYPE:		print
@SPRINT:	G-1612P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1613M
@TYPE:		print
@SPRINT:	G-1613M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1613P
@TYPE:		print
@SPRINT:	G-1613P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1613V
@TYPE:		print
@SPRINT:	G-1613V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1615P
@TYPE:		print
@SPRINT:	G-1615P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1616M
@TYPE:		print
@SPRINT:	G-1616M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1617P
@TYPE:		print
@SPRINT:	G-1617P
@PAGE:		161
@PARATEXT:
@VERSE:		
Signor, non sotto l’ombra in piaggia molle
	Tra fonti, e fior, tra Ninfe, e tra Sirene;
	Ma in cima à l’erto, e faticoso colle;
	De la virtù riposto è il nostro bene.
	Chi non gela, e non suda, e non s’estolle
	Da le vie del piacer, là non perviene.
	Hor vorrai tu lungi da l’alte cime,
	Giacer, quasi tra valli augel sublime?
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1619B
@TYPE:		print
@SPRINT:	G-1619B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1619V
@TYPE:		print
@SPRINT:	G-1619V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1620M
@TYPE:		print
@SPRINT:	G-1620M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1620S
@TYPE:		print
@SPRINT:	G-1620S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1621R
@TYPE:		print
@SPRINT:	G-1621R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1624I
@TYPE:		print
@SPRINT:	G-1624I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1624MT
@TYPE:		print
@SPRINT:	G-1624MT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1625C
@TYPE:		print
@SPRINT:	G-1625C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1625S
@TYPE:		print
@SPRINT:	G-1625S
@PAGE:	193
@PARATEXT:	[this ottava is numbered 62]
@VERSE:	
Signor, non sotto l’ombra in piaggia molle
  Tra fonti, e fior, tra Ninfe, e tra Sirene;
  Ma in cima a l’erto, e faticoso colle
  De la virtù riposto è il nostro bene.
  Chi non gela, e non suda, e non s’estolle
  Da le vie del piacer, là non pervene.
  Hor vorrai tu lungi da l’alte cime
  Giacer: quasi tra valli augel sublime?	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1625SS
@TYPE:		print
@SPRINT:	G-1625SS
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1626C
@TYPE:		print
@SPRINT:	G-1626C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1626Co
@TYPE:		print
@SPRINT:	G-1626Co
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1627M
@TYPE:		print
@SPRINT:	G-1627M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1628T
@TYPE:		print
@SPRINT:	G-1628T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1628Tu
@TYPE:		print
@SPRINT:	G-1628Tu
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1630L
@TYPE:		print
@SPRINT:	G-1630L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1630T
@TYPE:		print
@SPRINT:	G-1630T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1632FT
@TYPE:		print
@SPRINT:	G-1632FT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1639CF
@TYPE:		print
@SPRINT:	G-1639CF
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1642M
@TYPE:		print
@SPRINT:	G-1642M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1643I
@TYPE:		print
@SPRINT:	G-1643I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1644P
@TYPE:		print
@SPRINT:	G-1644P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		G-1644S
@TYPE:		print
@SPRINT:	G-1644S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		Tsg17061a-Canto_1
@TYPE:		music
@COMPOSER:	Mazzocchi, Domenico
@PAGE:		75-78
@PARATEXT:	OTTAVA. A 2 Soprani. Eccitamento alle Virtù.
@VERSE:	
Signor, non sotto l’ombra, in piaggia molle
  Trà fonti, e fior, trà Ninfe, e trà Sirene,
  Ma in cima all’erto, e faticoso colle
  Della Virtù riposto è il nostro bene.
 @VERSE:
  Chi non gela, e non suda, e non s’estolle
  Da le vie del piacer, là non perviene.
 @VERSE:
  Hor vorrai tù, lungi dall’alte cime
  Giacer quasi trà valli Augel sublime?
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg17061
@ID:		Tsg17061a-Canto_2
@TYPE:		music
@COMPOSER:	Mazzocchi, Domenico
@PAGE:		75-78
@PARATEXT:	OTTAVA. A 2 Soprani. Eccitamento alle Virtù.	
@VERSE:	
Signor, non sotto l’ombra, in piaggia molle
  Trà fonti, e fior, trà Ninfe, e trà Sirene,
  Ma in cima all’erto, e faticoso colle
  Della Virtù riposto è il nostro bene.
 @VERSE:
  Chi non gela, e non suda, e non s’estolle
  Da le vie del piacer, là non perviene.
 @VERSE:
  Hor vorrai tù, lungi dall’alte cime
  Giacer quasi trà valli Augel sublime?
@@END: VARIORUM


