@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Al
@TYPE:		manuscript
@SMSIGLUM:	G-Al
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Am
@TYPE:		manuscript
@SMSIGLUM:	G-Am
@PAGE:		214v-217r
@PARATEXT:	[Between ottava 56 and 57 there is an additional stanza, "Clorinda il guerrier prese e rilegollo," deleted with two diagonal strike-throughs]
@VERSE:		
	Vuol nel’armi provarla un' huom la stima
	Degno a cui sua virtu si paragone.
	Va girando colei l’alpestra cima
	Verso altra porta, ove d’entrar dispone
	Segue egli impetuoso onde assai prima
	Che giunga in guisa avien che d’armi suone,
	Che ella si volge, e grida o tu che porte
	Che corri si: risponde, e guerra, e morte.
@VERSE:		
	Guerra, e morte havrai disse io non rifiuto
	Darlati se la cerchi e ferma attende
	Non vuol quegli che pedon veduto
	Ha il suo nemico, usar cavallo, e scende
	E tragge l’uno e l’altro il ferro acuto
	Et aguzza l’orgoglio e l’ire accende
	E vansi à ritrovar non altrimenti,
	Che due tori gelosi et d’ira ardenti.
@VERSE:		
	Degne d’un chiaro sol degne d’un pieno
	Teatro opre sarian sì memorande
	Notte che nel profondo oscuro seno
	Chiudesti et nel obblio fatto sì grande
	Piacciati ch’io nel tragga e in bel sereno
	Alle future eta lo spieghi, e mande
	Viva la fama lor, e tra lor gloria
	Splenda del fosco tuo l’alta memoria.
@VERSE:	
	Non schifar non parar non ritirarsi
	Voglion costor ne qui destrezza ha parte
	Non danno i colpi hor finti hor cauti, e scarsi
	Toglie l’ombra il furor l’uso del arte
	Odi le spade horribilmente urtarsi
	A mezzo il ferro il pie d’orma non parte
	Sempre e il pie fermo e la man sempre in moto
	Ne scende taglio in van ne punta a voto.
@VERSE:		
	L’onta irrita lo sdegno e la vendetta
	E la vendetta poi l’onta rinova
	Onde sempre al ferir, sempre a la fretta
	Stimol nuovo s’aggiunge, e cagion nuova
	D’hora in hor piu si mesce, e piu ristretta
	Si fa la pugna, e spada oprar non giova
	Dansi coi pomi infelloniti, e crudi
	Cozzan con gli elmi insieme e con gli scudi.
@VERSE:		
	Tre volte il Cavalier la Donna stringe
	Con le robuste braccia, et altrettante
	Da quei nodi tenaci ella si scinge
	Nodi di fer nemico e non d’Amante
	Tornano al ferro e l’uno e l’altro il tinge
	Con molte piaghe, e stanco et anelante,
	E questi e quella al fin pur si ritira
	E <del>dal suo</del> doppo lungo faticar respira.
@VERSE:
	L’un l’altro mira e del suo corpo esangue
	Sul pomo della spada appoggia il peso
	Già del ultima stella il raggio langue
	Al primo albor, ch’è in oriente acceso
	Vede Tancredi in maggior copia il sangue
	Del suo nemico, e se non tanto offeso:
	Ne gode e insuperbisce o nostra folle
	Mente che ogni aura di fortuna estolle.
@VERSE:		
	Misero, di che godi o quanto mesti
	Fiano i trionfi et infelice il vanto
	Gli occhi tuoi pagheran s'in in vita resti
	Di quel sangue ogni stilla un mar di pianto
	Così tacendo e rimirando questi
	Sanguinosi guerrier pensaro alquanto
	Ruppe il silentio al fin Tancredi e disse
	Perch'il nemico suo gli si scoprisse.
@VERSE:		
	Nostra sventura e ben, che quì s’impieghi
	Tanto valor, dove silentio il copra
	Ma poi che sorte rea vien che si nieghi
	E lode, et testimon degno del opra
	Pregoti se fra l’arme han luogo i preghi
	Ch’il tuo nome e’l tuo stato à me tu scopra.
	Accio ch’io sappia o vinto o vincitore
	Chi la mia morte, ò la vittoria honore.
@VERSE:		
	Risponde la feroce in darno chiedi
	Quel c’hò per uso di non far palese
	Ma chiunque i mi sia tu innanzi vedi
	Un di quei due che la gran Torre accese
	Arse di sdegno a quel parlar Tancredi
	E in mal punto il dicesti indi riprese
	Il tuo dir e il tacer di par mi alletta
	Barbaro discortese a la vendetta.
@VERSE:	
	Torna l’ira nei quori e gli trasporta
	Ben che debole in guerra o fera pugna
	U<del>illegible</del> l’arte e in bando, u’ gia la forza è morta
	Ove in vece d’entr'ambi il furor pugna
	Ò che sanguigna e spatiosa porta
	Fa l’una e l’altra spada ovunque giugna
	Nell’armi, e nella carne, e se la vita
	Non esce, sdegno tienla al petto unita.
@VERSE:	
	Qual l’alto Egeo perche Aquilone, e Noto
	Cessi che tutto prima il volse e scosse.
	Non si accheta però, ma il suono eil moto
	Ritien del’onde anche agitate et grosse
	Tal se ben manca in lor co'l sangue voto
	Quel vigor, che le braccia ai colpi mosse;
	Serbano ancor l’impeto primo, e vanno
	Da quel sospinti a giunger danno a danno.
@VERSE:	
	Ma ecco homai l’hora fatale è giunta
	Ch'el viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta
	Che vi s’immerge e’l sangue avido beve
	E la vesae, che d’or vago trapunta
	Le mammelle stringea tenera e leve
	L’empie d’un caldo fiume ella già sente
	Morirsi, e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Au
@TYPE:		manuscript
@SMSIGLUM:	G-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Br1
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Br2
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Cv
@TYPE:		manuscript
@SMSIGLUM:	G-Cv
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Es1
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Es2
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Es3
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-F
@TYPE:		manuscript
@SMSIGLUM:	G-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Fr
@TYPE:		manuscript
@SMSIGLUM:	G-Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Fr1
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Fr2
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Mc
@TYPE:		manuscript
@SMSIGLUM:	G-Mc
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Mc1
@TYPE:		manuscript
@SMSIGLUM:	G-Mc<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Mg
@TYPE:		manuscript
@SMSIGLUM:	G-Mg
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Mr
@TYPE:		manuscript
@SMSIGLUM:	G-Mr
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Mt
@TYPE:		manuscript
@SMSIGLUM:	G-Mt
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-N
@TYPE:		manuscript
@SMSIGLUM:	G-N
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-Ol
@TYPE:		manuscript
@SMSIGLUM:	G-Ol
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1580CM
@TYPE:		print
@SPRINT:	G-1580CM
@PAGE:	51r-51v
@PARATEXT:	
@VERSE:	
	Vuol ne l’arme provarla un huom la stima
	Degna a cui sua virtù si paragone.
	Và girando colei l’alpestre cima,
	Verso altra porta, ove d’entrar dispone:
	Segue egli, impetuoso: onde assai prima
	Che giunga, in guisa avien, che d’armi suone;
	Ch’ella si volge, e grida; ò tu che porte,
	Che corri sì? Risponde, e guerra, e morte.
@VERSE:		
	Guerra, e morte havrai, disse: io nò rifiuto
	Darlati, se la cerchi, e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Ha il suo nemico, usar cavallo, e scende:
	E tragge l’uno, e l’altro il ferro acuto;
	Et aguzza l’orgoglio, e l’ire accende;
	E vansi à ritrovar non altrimenti;
	Che due Tori gelosi, e d’ira ardenti.
@PAGE:	51r
@PARATEXT:
@VERSE:		
	Degne d’un chiaro Sol, degne d’un pieno
	Theatro opre sarian si memorande.
	Notte; che nel tuo solco, &amp; alto seno
	Chiudesti, e ne l’oblio fatto si grande;
	Piacciati; ch’io ne’l tragga, e'n bel sereno
	A le future età lo spieghi, e mande.
	Viva la fama loro, e tra lor gloria
	Splenda del fosco tuo l’alta memoria.
@VERSE:	
	Non schivar, non parar, non ritirarsi
	Voglion costor; ne quì destrezza ha parte.
	Non danno i colpi hor finti, hor pieni, or scarsi,
	Toglie l’ombra, e’l furor, l’uso de l’arte.
	Odi le spade horribilmente urtarsi
	A mezo il ferro. Il piè d’orma non parte,
	Sempre è il piè fermo, e la man sempre in moto,
	Nè scende taglio, in van, ne punta à uoto.
@VERSE:		
	L’onta irrita lo sdegno à la vendetta,
	Etla vendetta poi l’onta rinova;
	Onde sempre al ferir, sempre à la fretta
	Stimol novo s’aggiunge, e cagion nova.
	D’hora in hor più si mesce, e più ristretta
	Si fa la pugna, e spada oprar non giova,
	Dansi co’ pomi, e'nfelloniti, e crudi
	Cozzan con gli elmi insieme, e con gli scudi.
@VERSE:		
	Tre volte il cavalier la donna stringe
	Con le robuste braccia; &amp; altrettante
	Da que’ nodi tenaci ella si scinge,
	Nodi di fier nemico, e non d’amante.
	Tornano al ferro, e l’uno, e l’altroil tinge
	Con molte piaghe stanco, &amp; anhelate,
	E questi, e quelli al fin pur si ritira,
	E dopo lungo faticar respira.
@VERSE:
	L’un l’altro guarda, e del suo corpo essangue
	Su'l pomo della spada appoggia il peso.
	Già de l’ultima stella il raggio langue
	Al primo albor, ch’è in Oriente acceso.
	Vede Tancredi, in maggior copia il sangue
	Del suo nemico, e se non tanto offeso:
	Ne gode, e superbisce. O nostra folle
	Mente che ogn’ aura di fortuna estolle.
@VERSE:		
	Misero di che godi? o come mesti
	Fìano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran, se in vita resti,
	Di quel sangue ogni stilla un mar di pianto.
	Così tacendo, e rimirando questi
	Sanguinosi guerrier posaro alquanto.
	Ruppe il silentio alfin Tancredi; e disse:
	Perche il nemico suo, gli si scoprisse.
@VERSE:		
	Nostra sventura è ben, che quì s’impieghi
	Tanto valor dove silentio il copra:
	Ma poiche sorte rea vien, che ci nieghi,
	E lode, e testimony degno de l’opra:
	Pregoti, se fra l’armi, han loco i preghi;
	Che’l tuo nome, e’l tuo stato a me tu scopra,
	Acciò ch’io sappia o vinto, o vincitore,
	Chi la mia morte, o la vittoria honore.
@VERSE:		
	Risponde la feroce, indarno chiedi
	Quel, c’ho in costume di non far palese:
	Ma chiunque i mi sia, tu inanzi vedi
	Un di que’ due, che la gran torre accese.
	Arse di sdegno a quel parlar Tancredi;
	E’n mal punto il dicesti indi riprese;
	Il tuo dir, e’l tacer di par m’alletta
	Barbaro dscortese a la vendetta.
@VERSE:	
	Torna l’ira ne’ cuori, e gli trasporta;
	Benche deboli in Guerra, a fiera pugna;
	U’ l’arte in bando, u’ già la forza è morta;
	Ove in vece d’entrambi il furor pugna.
	O che sanguigna, e spaziosa porta
	Fa l’una, e l’altra spade ovunque giugna
	Ne l’armi, e ne le carni; e se la vita
	Non esce, sdegno tienla al petto unita.
@VERSE:	
	Quall’alto Egeo, perch’ Aquilone, ò Noto
	Cessi, che tutto prima il volse, e scosse;
	Non s’accheta però; ma il suono, e’l moto
	Ritien de l’onde anco agitate, e grosse.
	Tal se ben manca in lor co'l sangue voto
	Quel vigor, che le braccia à i colpi mosse.
	Serbano ancor l’impeto primo, e vanno
	Da quel sospinti à giunger danno a danno.
@VERSE:	
	Ma ecco homai l’hora fatale è giunta,
	Che’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge, e’l sangue avido beve;
	E la veste, che d’or vago trapunta
	Le mammelle stringea tenera, e leve;
	L’empie d’un caldo fiumme. Ella già sente
	Morirsi, e’l pie le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1581B
@TYPE:		print
@SPRINT:	G-1581B
@PAGE:	118-119
@PARATEXT:	
@VERSE:	
	Vuol ne l’arme provarla: un huom la stima,
	Degno, à cui sua virtù si paragone.
	Và girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli impetuoso, onde assai prima
	Che giunga, in guisa avien, che d’armi suone;
	Ch’ella si volge, e grida; Ò tu che porte,
	Che corri sì: risponde, e guerra, e morte.
@VERSE:		
	Guerra, e morte havrai, disse, io non rifiuto
	Darlati, se la cerchi, e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Hà il suo nemico, usar Cavallo, e scende.
	E impugna l’uno, e l’altro il ferro acuto,
	Et aguzza l’orgoglio, e l’ire accende.
	E vansi à ritrovar non altrimenti,
	Che duo’ Tori gelosi, e d’ira ardenti.
@VERSE:		
	Degne d’un chiaro Sol, degne d’un pieno
	Teatro, opre sarian sì memorande,
	Notte, che nel profondo oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande.
	Piacciati, ch’io nel tragga: e'n bel sereno
	À le future età lo spieghi, e mande,
	Viva la fama loro, e tra lor gloria
	Splenda del fosco tuo l’alta memoria.
@VERSE:	
	Non schivar, non parar, non ritirarsi
	Voglion costor, nè quì destrezza ha parte.
	Non danno i colpi finti, hor pieni, or scarsi:
	Toglie l’ombra, e’l furor, l’uso de l’arte.
	Odi le spade horribilmente urtarsi
	À mezzo il ferro, il piè d’orma non parte,
	Sempre è il piè fermo, e la man sempre in moto
	Nè scende tagliò in van, nè punta à voto.
@VERSE:		
	L’onta irrita lo sdegno à la vendetta,
	E la vendetta poi l’onta rinova:
	Onde sempre al ferir, sempre à la freta
	Stimol novo s’aggiunge, e cagion nova,
	D’hor’in hor più si mesce, e più ristretta
	Si fà la pugna, e spada oprar non giova,
	Dansi co’ pomi infelloniti, e crudi,
	Cozzan con gli elmi insieme, e con gli scudi.
@VERSE:		
	Tre volte il Cavalier la Donna stringe
	Con le robuste braccia, &amp; altrettante
	Da que’nodi tenaci ella si scinge,
	Nodi di fer nemico, e non d’amante.
	Tornano al ferro, e l’uno, e l’altro il tinge
	Con molte piaghe, e stanco, &amp; anhelante,
	E questi, e quegli al fin pur si ritira,
	E dopo lungo faticar respira.
@VERSE:
	L’un l’altro guarda, e del suo corpo essangue
	Su 'l pomo della spada appoggia il peso.
	Già de l’ultima stella il raggio langue
	Al primo albor, ch’è in Oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemico, e se non tanto offeso.
	Ne gode, e superbisce. O’ nostra folle
	Mente, ch’ogn’ aura di fortuna estolle.
@VERSE:		
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran (se in vita resti)
	Di quel sangue ogni stilla un mar di pianto.
	Così tacendo, e rimirando questi
	Sanguinosi Guerrier cessaro alquanto.
	Ruppe il silentio al fin Tancredi, e disse;
	Perche il suo nome à lui l’altro scoprisse.
@VERSE:		
	Nostra sventura è ben, che quì s’impieghi
	Nostro valor, dove silentio il copra:
	Ma poi che sorte rea vien, che ci neghi
	E lode, e testimon degno de l’opra,
	Pregoti (se fra l’arme han loco i preghi)
	Che’l tuo nome, e’l tuo stato à me tu scopra.
	Acciò ch’io sappia, ò vinto, ò vincitore,
	Chi la mia morte, ò la vittoria honore.
@VERSE:		
	Risponde la feroce, indarno chiedi
	Quel, c’hò per uso di non far palese:
	Ma chiunque io mi sia, tu inanzi vedi
	Un di quei due, che la gran Torre accese.
	Arse di sdegno à quel parlar Tancredi.
	E in mal punto il dicesti, indi riprese,
	Il tuo dir, e’l tacer di par m’alletta
	Barbaro discortese à la vendetta.
@VERSE:	
	Torna l’ira ne’ cori, e gli trasporta,
	Benche debili in guerra à fera pugna.
	U’ l’arte in bando, u’ già la forza è morta,
	Ove in vece d’entrambi il furor pugna:
	Ò che sanguigna, e spatiosa porta
	Fà l’una, e l’altra spada, ovunque giugna,
	Ne l’arme, e ne le carni, e se la vita
	Non esce, sdegno tienla al petto unita.
@VERSE:	
	Qual l’alto Egeo, perche Aquilone, ò Noto
	Cessi, che tutto prima il volse, e scosse.
	Non s’accheta ei però; ma’l suono, e’l moto
	Ritien de l’onde, anco agitate, e grosse.
	Tal, se ben manca in lor col sangue voto
	Quel vigor; che le braccia à i colpi mosse.
	Serbano ancor l’impeto primo; e vanno
	Da quel sospinti à giunger danno, à danno.
@VERSE:	
	Ma ecco homai l’hora fatale è giunta,
	Che’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge, e’l sangue avido beve:
	E la veste, che d’or vago trapunta
	Le mammelle stringea tenera, e leve,
	L’empie d’un caldo fiume, ella già sente
	Morirsi, e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1581CV
@TYPE:		print
@SPRINT:	G-1581CV
@PAGE:		145-47
@PARATEXT:	
@VERSE:	
	Vuol ne l’arme provarla: un huom la stima
	Degno, à cui sua virtù si paragone.
	Và girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli, impetuoso: onde assai prima
	Che giunga: in guisa avien, che d’armi suone;
	Ch’ella si volge, e grida; ò tu, che porte,
	Che corri sì? Risponde; guerra, e morte.
@VERSE:		
	Guerra, e morte havrai (disse) i non rifiuto
	Darlati: se la cerchi; e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Hà il suo nemico, usar cavallo: e scende.
	E tragge l’uno, e l’altro il ferro acuto:
	Et aguzza l’orgoglio, e l’ire accende;
	E vansi à ritrovar, non altrimenti
	Che due Tori gelosi, e d’ira ardenti.
@VERSE:		
	Degne d’un chiaro Sol, degne d’un pieno
	Teatro opre sarian sì memorande.
	Notte, che nel profondo, oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande:
	Piacciati, ch’io ne’l tragga: e'n bel sereno
	A le future età lo spieghi, e mande;
	Viva la fama loro: e trà lor gloria,
	Splenda del fosco tuo l’alta memoria.
@VERSE:	
	Non schivar: non parar: non ritirarsi
	Voglion costor; nè quì destrezza hà parte.
	Non danno i colpi hor finti, hor pieni, or scarsi:
	Toglie l’ombra, e’l furor l’uso de l’arte
	Odi le spade horribilmente urtarsi
	A mezzo il ferro; il piè d’orma non parte.
	Sempre è il piè fermo: e la man sempre in moto
	Nè scende taglio in van: nè punta à vuoto.
@VERSE:		
	L’onta irrita lo sdegno à la vendetta:
	Et la vendetta poi l’onta rinova;
	Onde sempre al ferir: sempre à la fretta
	Stimol novo s’aggiunge: e cagion nova.
	D’hor in hor più si mesce, e più ristretta
	Si fà la pugna: e spada oprar non giova;
	Dansi co’ i pomi: e'nfelloniti, e crudi,
	Cozzan con gli elmi insieme, e con gli scudi.
@VERSE:		
	Clorinda il Guerrier prese: e rilegollo
	Con le robuste braccia à i fianchi; e strinse.
	Ei se ne scosse: e con la destra il collo
	Le presse: e co'l suo piede il piè le spinse.
	La fortissima Donna non diè crollo;
	E mal grado di lui, da lui si scinse;
	Poscia il ripiglia: &amp; ei seconda, e cede: ^E quegli, e questi alfin si ritira;^
	Ch'atterrar lei, co'l di lei sforzo, crede. ^E dopo lungo faticar, respira.^
@VERSE:
	L’un l’altro mira: e del suo corpo essangue
	Sù'l pomo della spada appoggia il peso.
	Già de l’ultima stella il raggio langue,
	Al primo albor, ch’è in Oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemico: e sè non tanto offeso.
	Ne gode, e superbisce. ò nostra folle
	Mente, ch’ogni aura di fortuna estolle.
@VERSE:		
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto;
	Gli occhi tuoi pagheran (s'in vita resti)
	Di quel sangue ogni stilla un mar di pianto.
	Così tacendo, e rimirando, questi
	Sanguinosi Guerrier posaro alquanto.
	Ruppe il silentio alfin Tancredi; e disse,
(Perch'il suo nome à lui l’altro scoprisse)
@VERSE:		
	Nostra sventura è ben, che quì s’impieghi
	Nostro valor, dove silentio il copra;
	Ma poiche sorte rea vien, che ci neghi,
	E lode, e testimon, degno de l’opra:
	Pregoti (se frà l’arme han loco i preghi)
	Ch’il tuo nome, e’l tuo stato à me tu scopra
	Accioch’io sappia: ò vinto; ò vincitore:
	Chi la mia morte, ò la vittoria honore.
@VERSE:		
     Risponde la feroce; indarno chiedi
	Quel, c’hò per uso di non far palese;
	Ma chiunque io mi sia, contra ti vedi
	Un di que’ trè, che la gran torre accese.
	Arse di sdegno, à quel parlar, Tancredi;
	E in mal punto il dicesti (indi riprese)
	Il tuo dir, e’l tacer di par m’alletta,
	Barbaro discortese, à la vendetta.
@VERSE:	
     Torna l’ira ne’ cori; e gli trasporta
(Benche debili in guerra) à fera pugna;
	U’ l’arte in bando: u’ già la forza è morta
	Ove, in vece d’entrambi, il furor pugna.
	Oh che sanguigna e spaziosa porta
	Fà l’una, e l’altra spada, ovunque giugna
	Ne l’arme, e ne le carni; e se la vita
	Non esce: sdegno tienla al petto unita.
@VERSE:	
	Qual l’alto Egeo: perché Aquilone, e Noto
	Cessi: che tutto prima il volse, e scosse:
	Non s’accheta però; ma il suono, e l moto
	Ritien de l’onde anco agitate, e grosse.
	Tal: se ben manca in lor, co'l sangue vuoto
	Quel vigor, che le braccia à i colpi mosse
	Serbano ancor l’impeto primo: e vanno
	Da quel sospinti, à giunger danno à danno.
@VERSE:	
	Ma ecco homai l’hora fatale è giunta,
	Ch’il viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge: e’l sangue avido beve.
	E la veste, che d’or vago trapunta:
	Le mammelle stringea, tenera, e lieve:
	L’empie d’un caldo fiume. ella già sente
	Morirsi; e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1581R
@TYPE:		print
@SPRINT:	G-1581R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1581MR
@TYPE:		print
@SPRINT:	G-1581MR
@PAGE:		194v
@PARATEXT:
@VERSE:		
	Vuol ne l’arme provarla: un huom la stima
	Degno, à cui sua virtù si paragone.
	Và girando colei l’alpestra cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli, impetuoso: onde assai prima
	Che giunga in guisa avien, che d’armi suone;
	Ch’ella si volge, e grida; ò tù, che porte,
	Che corri sì? Risponde, guerra, e morte.
	Guerra, e morte havrai (disse) i non rifiuto
	Darlati: se la cerchi; e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Hà il suo nemico, usar cavallo: e scende.
	Et ragge l’uno, e l’altro il ferro acuto:
	Et aguzza l’orgoglio, e l’ire, accende;
	E vansi à ritrovar, non altrimenti
	Che due Tori gelosi, e d’ira ardenti.
	Degne d’un chiaro Sol, degne d’un pieno
	Teatro opre sarian si memorande.
	Notte, che nel profondo, oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande:
	Piacciati, ch’io ne’l tragga; e nbel sereno
	A le future età lo spieghi, e mande;
	Viva la fama loro: e trà lor gloria,
	Splenda del fosco tuo l’alta memoria.
	Non schivar, non parar: non ritirarsi
	Voglion costor; nè quì destrezza hà parte.
	Non danno i colpi hor finti, hor pieni, or scarsi:
	Toglie l’ombra, e’l furor l’uso de l’arte.
	Odi le spade horribilmente urtarsi
	A mezzo il ferro; il piè d’orma non parte.
	Sempre è il piè fermo: e la man sempre in moto
	Nè scende taglio in van, nè punta à vuoto.
	L’onta irrita lo sdegno à la vendetta:
	Et la vendetta poi l’onta rinova;
	Onde sempre al ferir, sempre à la fretta
	Stimol novo s’aggiunge, e cagion nova.
	D’hor in hor più si mesce, e più ristretta
	Si fà la pugna: e spada oprar non giova;
	Dansi co’ i pomi: e'nfelloniti, e crudi
	Cozzan con gli elmi insieme, e con gli scudi.
	Clorinda il Guerrier prese: e rilegollo
	Con le robuste braccia à i fianchi, e strinse.
	Ei se ne scosse: e con la destra il collo
	Le presse: e co'l suo piede il piè le spinse.
	La fortissima Donna non diè crollo;
	E mal grado di lui da lui si scinse;
	Poscia il ripiglia: &amp; ei seconda, e cede: ^E quegli, e questi alfin si ritira^
	Ch'atterrar lei, co'l di lei sforzo, crede. ^E dopo lungo faticar, respira.^
	L’un l’altro mira: e del suo corpo essangue
	Sù'l pomo della spada appoggia il peso.
	Già de l’ultima stella il raggio langue,
	Al primo albor, ch’è in Oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemico: e sè non tanto offeso.
	Ne gode, e superbisce. ò nostra folle
	Mente, ch’ogni aura di fortuna estolle.
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto;
	Gli occhi tuoi pagheran (s'in vita resti)
	Di quel sangue ogni stilla un mar di pianto.
	Così tacendo, e rimirando, questi
	Sanguinosi Guerrier posaro alquanto.
	Ruppe il silentio alfin Tancredi; e disse,
(Perch'il suo nome à lui l’altro scoprisse)
	Nostra sventura è ben, che quì s’impieghi
	Nostro valor, dove silentio il copra;
	Ma poiche sorte rea vien che ci neghi,
	E lode, e testimon, degno de l’opra:
	Pregoti (se frà l’arme han loco i preghi)
	Ch’il tuo nome, e’l tuo stato à me tu scopra,
	Accioch’io sappia, ò vinto, ò vincitore,
	Chi la mia morte, ò la vittoria honore.
	Risponde la feroce; indarno chiedi
	Quel, c’hò per uso di non far palese;
	Ma chiunque io mi sia, contra ti vedi
	Un di que’ trè, che la gran torre accese.
	Arse di sdegno, à quel parlar, Tancredi;
	E in mal punto il dicesti (indi riprese)
	Il tuo dir, e’l tacer di par m’alletta,
	Barbaro discortese, à la vendetta.
	Torna l’ira ne’ cori, e gli trasporta
	(Benche debili in guerra) à fiera pugna,
	U’ l’arte in bando, u’ già la forza è morta
	Ove, in vece d’entrambi, il furor pugna.
	O che sanguigna, e spatiosa porta
	Fà l’una, e l’altra spada, ovunque giugna
	Ne l’arme, e ne le carni, e se la vita
	Non esce, sdegno tienla al petto unita.
	Qual l’alto Egeo, anche Aquilone, e Noto
	Cessi, che tutto prima il volse, e scosse;
	Non s’acheta però, ma il suono, e’l moto
	Ritien de l’onde anco agitate, e grosse.
	Tàl se ben manca in lor, co'l sangue vuoto
	Quel vigor, che le braccia à i colpi mosse.
	Serbano ancor l’empito primo e vanno,
	Da quel sospinti, à giunger danno à danno.
	Ma ecco homai l’hora fatale è giunta,
	Ch’il viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge: e’l sangue avido beve.
	E la veste, che d’or vago trapunta:
	Le mammelle stringea, tenera, e lieve,
	L’empie d’un caldo fiumo. ella già sente
	Morirsi; e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1581P
@TYPE:		print
@SPRINT:	G-1581P
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1581V
@TYPE:		print
@SPRINT:	G-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1581Vbis
@TYPE:		print
@SPRINT:	G-1581Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1582C
@TYPE:		print
@SPRINT:	G-1582C
@PAGE:	187-189
@PARATEXT:	
@VERSE:	
	Vuol ne l’armi provarla: un’ huom la stima,
	Degno, à cui sua virtù si paragone.
	Và girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli, impetuoso, onde assai prima
	Che giunga, in guisa avien, che d’armi suone;
	Ch’ella si volge, e grida; o tu, che porte,
	Che corri sì? risponde, e guerra, e morte.
@VERSE:		
	Guerra, e morte havrai (disse) io non rifiuto
	Darlati, se la cerchi, e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Ha il suo nemico, usar cavallo, e scende:
	E impugna l’uno e l’altro il ferro acuto,
	Et aguzza l’orgoglio, e l’ire accende.
	E vansi à ritrovar non altrimenti,
	Che duo Tori gelosi, e d’ira ardenti.
@VERSE:		
	Degne d’un chiaro Sol, degne d’un pieno
	Teatro, opre sarian sì memorande.
	Notte, che nel profondo oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande,
	Piacciati, ch’io nel tragga, e'n bel sereno
	A le future età lo spieghi, e mande;
	Viva la fama loro, e tra lor gloria
	Splenda dal fosco tuo l’alta memoria.
@VERSE:	
	Non schivar, non parar, non ritirarsi
	Voglion costor, nè quì destrezza ha parte:
	Non danno i colpi finti, or pieni, or scarsi:
	Toglie l’ombra e’l furor l’uso de l’arte.
	Odi le spade orribilmente urtarsi
	A mezo il ferro: il piè d’orma non parte;
	Sempre è il più fermo, e la man sempre in moto;
	Nè scende tagliò in van, nè punta à voto.
@VERSE:		
	L’onta irrita lo sdegno à la vendetta,
	E la vendetta poi l’onta rinova:
	Onde sempre al ferir, sempre à la fretta
	Stimol novo s’aggiunge, e cagion nova:
	D’hor in hor più si mesce, e più ristretta
	Si fa la pugna, e spada oprar non giova;
	Dansi co’ pomi infelloniti, e crudi
	Cozzan con gli elmi insieme, e con gli scudi.
@VERSE:		
	Tre volte il Cavalier la donna stringe
	Con le robuste braccia, &amp; alttrettante
	Da que’nodi tenaci ella si scinge;
	Nodi di fier nemico, e non d’amante.
	Tornano al ferro, e l’uno e l’altro il tinge
	Con molte piaghe, e stanco, &amp; anhelante:
	E questi, e quegli al fin pur si ritira,
	E dopo lungo faticar respire.
@VERSE:
	L’un l’altro guarda, e del suo corpo essangue
	Sù'l pomo de la spada appoggia il peso.
	Già de l’ultima stella il raggio langue
	Al primo albor, ch’è in Oriente acceso:
	Vede Tancredi in maggior copia il sangue
	Del suo nemico, e sè non tanto offeso:
	Ne gode, e superbisce. O nostra folle
	Mente, ch’ogn’ aura di fortuna estolle.
@VERSE:		
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran (se in vita resti)
	Di quel sangue ogni stilla un mar di pianto.
	Così tacendo, e rimirando questi
	Sanguinosi guerrier cessaro alquanto.
	Ruppe il silentio al fin Tancredi, e disse;
	Perche il suo nome à lui l’altro scoprisse.
@VERSE:		
	Nostra sventura è ben, che quì s’impieghi
	Nostro valor, dove silentio il copra:
	Ma poi che sorte rea vien, che ci neghi
	E lode e testimon degno de l’opra,
	Pregoti, (se fra l’arme han loco i preghi)
	Che’l tuo nome e’l tuo stato à me tu scopra.
	Accioch’io sappia, ò vinto, ò vincitore,
	Chi la mia morte, ò la vittoria honore.
@VERSE:		
	Risponde la feroce, indarno chiedi
	Quel, c’ho per uso di non far palese:
	Ma chiunque io mi sia, tu inanzi vedi
	Un di quei due, che la gran torre accese.
	Arse di sdegno à quel parlar Tancredi,
	E, in mal punto il dicesti, indi riprese:
	Il tuo dir e’l tacer di par m’alletta,
	Barbaro discortese, à la vendetta.
@VERSE:	
	Torna l’ira ne’ cori, e li trasporta,
	Benche debili in guerra à fera pugna;
	U’ l’arte in bando, u già la forza è morta,
	Ove, in vece d’entrambi il furor pugna.
	O che sanguigna, e spaziosa porta
	Fa l’una e l’altra spada, ovunque giugna
	Ne l’arme, e ne le carni; e se la vita
	Non esce, sdegno tienla al petto unita.
@VERSE:	
	Qual l’alto Egeo, perche Aquilone ò Noto
	Cessi, che tutto prima il volse e scosse:
	Non s’accheta ei però, ma l’ suono e l’ moto
	Ritien de l’onde, anco agitate, e grosse.
	Tal; se ben manca in lor col sangue voto
	Quel vigor; che le braccia à i colpi mosse:
	Serbano ancor l’impeto primo, e vanno,
	Da quel sospinti, à giunger danno à danno.
@VERSE:	
	Ma ecco homai l’hora fatale è giunta,
	Che’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge, e’l sangue avido beve:
	E la veste, che d’Or vago trapunta,
	Le mammelle stringea tenera, e leve,
	L’empie d’un caldo fiume: ella già sente
	Morirsi, e’l piè le manca egro e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1582M
@TYPE:		print
@SPRINT:	G-1582M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1582MC
@TYPE:		print
@SPRINT:	G-1582MC
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1582P
@TYPE:		print
@SPRINT:	G-1582P
@PAGE:		65r-65v
@PARATEXT:
@VERSE:		
	Vuol ne l’armi provarla: un huom la stima,
	Degno, à cui sua virtu si paragone.
	Và girando colei l’alpestre cima
	Verso altra Porta, ove d’entrar dispone.
	Segue egli impetuoso, onde assai prima,
	Che giunga, in guisa avien, che d’armi suone;
	Ch’ella si volge, e grida: o tù, che porte,
	Che corri sì? Risponde, e guerra, e morte.
	Guerra, e morte havrai disse, io non rifiuto
	Darlati, se la cerchi, e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Hà il suo nemico, usar Cavallo, e scende.
	E impugna l’uno, e l’altro il ferro acuto,
	Et aguzza l’orgoglio, e l’ire accende.
	E vansi à ritrovar non altrimenti,
	Che dueoTori gelosi, e d’ira ardenti.
	Degne d’un chiaro Sol, degne d’un pieno
	Teatro, opre sarian sì memorande;
	Notte, che nel profondo oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande.
	Piacciati, ch’io ne’l tragga, e'n bel sereno
	A le future età lo spieghi, e mande,
	Viva la fama loro, e tra lor gloria
	Splenda del fosco tuo l’alta memoria.
	Non schivar, non parar, non ritirarsi
	Voglion costor, nè qui destrezza ha parte.
	Non danno i colpi finti, hor pieni, or scarsi:
	Toglie l’ombra, e’l furor, l’uso de l’arte.
	Odi le spade horribilmente urtarsi
	À mezo il ferro, il piè d’orma non parte,
	Sempre è il piè fermo, e la man sempre in moto,
	Nè scende taglio in van, nè punta à voto.
	L’onta irrita lo sdegno à la vendetta,
	E la vendetta poi l’onta rinova:
	Onde sempre al ferir, sempre à la fretta
	Stimol novo s’aggiunge, e cagion nova;
	D’hor in hor più si mesce; e più ristretta
	Si fà la pugna, e spada oprar non giova;
	Dansi co’ i pomi infelloniti; e crudi,
	Cozzan con gli elmi insieme, e con gli scudi.
	Tre volte il Cavallier la Donna stringe
	Con le robuste braccia, &amp; altretante
	Da que’nodi tenaci ella si scinge,
	Nodi di fer nemico, e non d’Amante.
	Tornano al ferro, e l’uno, e l’altro il tinge
	Con molte piaghe, e stanco, &amp; anhelante,
	E questi, e quegli al fin pur si ritira,
	E dopo lungo faticar respira.
	L’un l’altro guarda, e del suo corpo essangue
	Sù'l pomo de la spada appoggia il peso.
	Già de l’ultima Stella il raggio langue
	Al primo Albor, ch’è in Oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemico, e sè non tanto offeso.
	Nè gode, e superbisce; o nostra folle
	Mente, ch’ogni Aura di fortuna estolle.
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran (se in vita resti)
	Di quel sangue ogni stilla un mar di pianto.
	Così tacendo, e rimirando questi
	Sanguinosi Guerrier, cessaro alquanto.
	Ruppe il silentio al fin Tancredi, e disse;
	Perche il suo nome à lui l’altro scoprisse.
	Nostra sventura è ben, che quì s’impieghi
	Tanto valor, dove silentio il copra:
	Ma poi che Sorte rea vien, che ci neghi
	E lode, e testimon degno de l’opra,
	Pregoti (se fra l’arme han loco i preghi)
	Che’l tuo nome, e’l tuo stato à me tù scopra;
	Accio ch’io sappia, ò vinto, ò vincitore,
	Chi la mia morte, ò la vittoria honore.
 Risponde la feroce; indarno chiedi
	Quel, c’hò per uso di non far palese:
	Ma chiunque io mi sia, tu inanzi vedi
	Un di quei due, che la gran Torre accese.
	Arse di sdegno à quel parlar Tancredi;
	E in mal punto il dicesti, indi riprese,
	Il tuo dir, e’l tacer di par m’alletta
	Barbaro discortese à la vendetta.
	Torna l’ira ne’ cori, e li trasporta,
	Benche debili in guerra à fera pugna.
	U l’arte in bando, u già la forza è morta,
	Ove in vece d’entrambi il furor pugna:
	O che sanguigna, e spatiosa porta
	Fà l’una, e l’altra spada, ovunque giugna,
	Nè l’arme, e ne le carni, e se la vita
	Non esce, sdegno tienla al petto unita.
	Qual l’alto Egeo, perche Aquilone, ò Noto
	Cessi, che tutto prima il volse, e scosse.
	Non s’accheta ei però; ma’l suono, e’l moto
	Ritien de l’onde, anco agitate, e grosse.
	Tal, se ben manca in lor, co'l sangue voto
	Quel vigor, chè le braccia à i colpi mosse,
	Serbano ancor l’impeto primo, e vanno
	Da quel sospinti à giunger danno, à danno.
	Ma ecco homai l’hora fatale è giunta,
	Che’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge, e’l sangue avido beve:
	E la veste, che d’or vago trapunta
	Le mammelle stringea, tenera, e leve,
	L’empie d’un caldo fiume; ella già sente
	Morirsi, e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1582SC
@TYPE:		print
@SPRINT:	G-1582SC
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1582SCbis
@TYPE:		print
@SPRINT:	G-1582SCbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1583S
@TYPE:		print
@SPRINT:	G-1583S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1584O
@TYPE:		print
@SPRINT:	G-1584O
@PAGE:		130-131
@PARATEXT:	
@VERSE:	
	Vuol ne l’arme provarla: un’ huom la stima,
	Degno, à cui sua virtù si paragone.
	Và girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli impetuoso: onde assai prima
	Che giunga, in guisa avvien, che d’armi suone;
	Ch’ella si volge, e grida. O tu, che porte:
	Che corri sì? Risponde. Guerra, e morte.
@VERSE:		
	Guerra, e morte havrai (disse) i non rifiuto
	Darlati, se la cerchi. e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Ha il suo nemico, usar cavallo, e scende.
	E impugnar l’uno, e l’altro il ferro acuto,
	Et aguzza l’orgoglio, e l’ire accende.
	E vansi à ritrovar non altrimenti,
	Che duo Tori gelosi, e d’ira ardenti.
@VERSE:		
	Degne d’un chiaro Sol, degne d’un pieno
	Teatro opre sarian sì memorande.
	Notte, che nel profondo, oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande;
	Piacciati, ch’io ne’l tragga: e'n bel sereno
	A le future età lo spieghi, e mande.
	Viva la fama loro, e tra lor gloria,
	Splenda del fosco tuo l’alta memoria.
@VERSE:	
	Non schivar, non parar, non ritirarsi
	Voglion costor, nè quì destrezza hà parte.
	Non danno i colpi hor finti, hor pieni, or scarsi:
	Toglie l’ombra, e’l furor l’uso de l’arte.
	Odi le spade horribilmente urtarsi
	A mezo il ferro: il piè d’orma non parte:
	Sempre è il piè fermo, e la man sempre in moto:
	Nè scende taglio in van, nè punta à voto.
@VERSE:		
	L’onta irrita lo sdegno à la vendetta:
	E la vendetta poi l’onta rinova:
	Onde sempre al ferir, sempre à la fretta
	Stimol novo s’aggiunge, e cagion nova.
	D’hor in hor più si mesce, e più ristretta
	Si fà la pugna, e spada oprar non giova:
	Dansi co’  pomi, e infelloniti, e crudi
	Cozzan con gli elmi insieme, e con gli scudi.
@VERSE:		
	Tre volte il Cavalier la Donna stringe
	Con le robuste braccia : &amp; altrettante
	Da que’nodi tenaci ella si cinge:
	Nodi di fier nemico, e non d’amante.
	Tornano al ferro: e l’uno, e l’altro il tinge
	Con molte piaghe, e stanco, &amp; anelante.
	E questi, e quelli al fin pur si ritira,
	E dopo lungo faticar respire.
@VERSE:
	L’un l’altro guarda, se del suo corpo essangue
	Su’l pomo della spada appoggia il peso.
	Già de l’ultima stella il raggio langue
	Al primo albor, ch’è in Oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemico, e se non tanto offeso.
	Ne gode, e superbisce. O nostra folle
	Mente, ch’ogn’aura di fortuna estolle.
@VERSE:		
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran (se in vita resti)
	Di quel sangue ogni stilla un mar di pianto.
	Così tacendo, e rimirando questi
	Sanguinosi Guerrier posaro alquanto.
	Ruppe il silentio al fin Tancredi, e disse:
	Perche il suo nome à lui l’altro scoprisse.
@VERSE:		
	Nostra sventura è ben, che quì s’impieghi
	Tanto valor, dove silentio il copra.
	Ma poiche sorte rea vien, che ci neghi
	E lode, e sestimon, degno de l’opra;
	Pregoti (se fra l’arme han loco i preghi)
	Che’l tuo nome, e’l tuo stato à me tu scopra:
	Acciò ch’io sappia ò vinto, ò vincitore
	Chi la mia morte, ò la vittoria honore.
@VERSE:		
	Risponde la feroce. Indarno chiedi
	Quel, c’hò per uso di non far palese.
	Ma chiunque io mi sia, tu inanzi vedi
	Un di que’ duo, che la gran Torre accese.
	Arse di sdegno à quel parlar Tancredi,
	E; In mal punto il dicesti; indi riprese.
	Il tuo dir, e’l tacer di par m’alletta,
	Barbaro discortese, à la vendetta.
@VERSE:	
	Torna l’ira ne’ cori, e gli trasporta,
	Benche debili, in guerra: O fera pugna:
	Ù l’arte in bando: ù già la forza è morta:
	Ove in vece d’entrambi il furor pugna.
	Ò che sanguigna, e spaziosa porta
	Fà l’una, e l’altra spada, ovunque giugna,
	Ne l’arme, e ne le carni: e, se la vita
	Non esce, sdegno tienla al petto unita.
@VERSE:	
	Qual l’alto Egeo, perche Aquilone, ò Noto
	Cessi, che tutto prima il volse, e scosse,
	Non s’accheta però; ma ’l suono, e ’l moto
	Ritien de l’onde anco agitate, e grosse.
	Tal, se ben manca in lor col sangue voto.
	Quel vigor, che le braccia à i colpi mosse;
	Serbano ancor l’impeto primo, e vanno
	Da quel sospinti à giunger danno, à danno.
@VERSE:	
	Ma ecco homai l’hora fatale è giunta,
	Che’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge: e’l sangue avido beve:
	E la vesta, che d’or vago trapunta
	Le mammelle stringea tenera, e leve;
	L’empie d’un caldo fiume. ella già sente
	Morirsi; e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1584S
@TYPE:		print
@SPRINT:	G-1584S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1585C
@TYPE:		print
@SPRINT:	G-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1585S
@TYPE:		print
@SPRINT:	G-1585S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1588S
@TYPE:		print
@SPRINT:	G-1588S
@PAGE:	327-330
@PARATEXT:	
@VERSE:	
	Vuol ne l’armi provarla un’ huom la stima
	Degno, a cui sua virtù si paragone.
	Và girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli impetuoso, onde assai prima
	Che giunga, in guisa avien, che d’armi suone
	Ch’ella si volge, e grida; O su, che porte,
	Che corri sì? Risponde, e guerra, e morte.
@VERSE:		
	Guerra, e morte havrai, disse, io non rifiuto
	Darlati, se la cerchi, e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Ha il suo nemico, usar cavallo, e scende.
	E impugna l’uno, e l’altro il ferro acuto,
	Et aguzza l’orgoglio, e l’ire accende.
	E vansi à ritrovar non altrimenti,
	Che duo’ Tori gelosi, e d’ira ardenti.
@VERSE:		
	Degne d’un chiaro Sol, degne d’un pieno
	Teatro opre sarian si memorande.
	Notte, che nel profondo, oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande,
	Piacciati, ch’io ne’l tragga, e'n bel sereno
	A le future età lo spieghi, e mande.
	Viva la fama loro, e tra lor gloria
	Splenda del fosco tuo l’alta memoria.
@VERSE:	
	Non schivar, non parar, non ritirarsi
	Voglion costor, nè quì destrezza hà parte,
	Non danno i colpi finti, hor pieni, or scarsi:
	Toglie l’ombra, e’l furor, l’uso de l’arte
	Odi le spade horribilmente urtarsi
	A mezo il ferro, il piè d’orma non parte,
	Sempre è il piè fermo e la man sempre in moto,
	Nè scende taglio in van, nè punta a vuoto.
@VERSE:		
	L’onta irrita lo sdegno a la vendetta:
	E la vendetta poi l’onta rinova;
	Onde sempre al ferir, sempre a la fretta
	Stimol novo s’aggiunge, e cagion nova,
	D’hor in hor piu si mesce, e più ristretta
	Si fa la pugna, e spada oprar non giova,
	Dansi co’ pomi infelloniti, e crudi,
	Cozzan con gli elmi insieme, e con gli scudi.
@VERSE:		
	Tramite il Cavalier la Donna stringe
	Con le robuste braccia, &amp; altrettante
	Da que’nodi ella si scinge,
	Nodi di fier nemico, e non d’amante
	Tornano al ferro, e l’uno, e l’altro il tinge
	Con molte piaghe, e stanco, &amp; anhelante,
	E questi, e quegli al fin pur si ritira,
	E dopo lungo faticar respira.
@VERSE:
	L’un l’altro guarda, e del suo corpo essangue
	Su'l pomo de la spada appoggia il peso.
	Già de l’ultima stella il raggio langue
	Al primo albor, ch’è in Oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemico, e se non tanto offeso.
	Ne gode, e superbisce; O nostra folle
	Mente, ch’ogni aura di fortuna estolle.
@VERSE:		
	Misero, di che godi? o quanto mesti
	Fiano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran (se in vita resti)
	Di quel sangue ogni stilla un mar di pianto.
	Così tacendo, e rimirando questi
	Sanguinosi Guerrier cessaro alquanto.
	Ruppe il silentio al fin Tancredi, e disse;
	Perche il suo nome a lui l’altro scoprisse.
@VERSE:		
	Nostra sventura è ben, che quì s’impieghi
	Tanto valor, dove silentio il copra:
	Ma poi che sorte rea vien, che ci neghi
	E lode, e testimon degno de l’opra,
	Pregoti (se fra l’arme han loco i preghi)
	Che’l tuo nome, e’l tuo stato a me tu scopra
	Acciò ch’io sappia, o vinto, o vincitore,
	Chi la mia morte, o la vittoria honore.
@VERSE:		
	Risponde la feroce indarno chiedi
	Quel c’hò per uso di non far palese:
	Ma chiunque io mi sia, tu inanzi vedi
	Un di quei due, che la gran Torre accese.
	Arse di sdegno a quel parlar Tancredi,
	E in mal punto il dicesti, indi riprese,
	Il tuo dir, e’l tacer di par m’alletta,
	Barbaro discortese, a la vendetta.
@VERSE:	
	Torna l’ira ne cori, e li trasporta,
	Benche debili in guerra a fiera pugna.
	U’ l’arte in bando, u’ gia la forza è morta,
	Ove, in vece d’entrambi il furor pugna.
	O che sanguigna, e spaziosa porta
	Fà l’una, e l’altra spada, ovunque giugna,
	Ne l’arme, e ne le carni, e se la vita
	Non esce, sdegno tienla al petto unita.
@VERSE:	
	Qual l’alto Egeo,  perché Aquilone, e Noto
	Cessi, che tutto prima il volse, e scosse,
	Non s’accheta ei però; mal suonò, e’l moto
	Ritien de l’onde, anco agitate, e grosse.
	Tal, se ben manca in lor col sangue voto
	Quel vigor; che le braccia a i colpi mosse
	Serbano ancor l’impeto primo; e vanno
	Da quel sospinti a giunger danno, a danno.
@VERSE:	
	Ma ecco homai l’hora fatale è giunta,
	Che’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge, e’l sangue avido beve:
	E la veste, che d’or vago trapunta
	Le mammelle stringea tenera, e leve,
	L’empie d’un caldo fiume, ella già sente
	Morirsi, e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1589S
@TYPE:		print
@SPRINT:	G-1589S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1590B
@TYPE:		print
@SPRINT:	G-1590B
@PAGE:	138-139
@PARATEXT:	
@VERSE:	
	Vuol ne l’arme provarla: un’ huom la stima,
	Degno, à cui sua virtù si paragone.
	Và girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli impetuoso: onde assai prima
	Che giunga, in guisa avvien, che d’armi suone
	Ch’ella si volge, e grida. O tu, che porte,
	Che corri sì? risponde. guerra, e morte.
@VERSE:		
	Guerra, e morte havrai (disse) io non rifiuto
	Darlati, se la cerchi e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Hà il suo nemico, usar cavallo, e scende.
	E impugna l’uno, e l’altro il ferro acuto,
	Et aguzza l’orgoglio, e l’ire accende.
	E vansi à ritrovar non altrimenti.
	Che duo tori gelosi, e d’ira ardenti.
@VERSE:		
	Degne d’un chiaro sol, degne d’un pieno
	Teatro opre sarian sì memorande.
	Notte, che nel profondo oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande;
	Piacciati, ch’io ne’l tragga: e'n bel sereno
	A le future età lo spieghi, e mande.
	Viva la fama loro, e tra lor gloria
	Splenda del fosco tuo l’alta memoria.
@VERSE:	
	Non schivar: non parar, non ritirarsi
	Voglion costor, nè quì destrezza hà parte.
	Non danno i colpi hor finti, hor pieni, or scarsi:
	Toglie l’ombra, e’l furor l’uso de l’arte.
	Odi le spade horribilmente urtarsi
	A mezo il ferro; il piè d’orma non parte:
	Sempre è il piè fermo, e la man sempre in moto:
	Nè scende taglio in van, nè punta à voto.
@VERSE:		
	L’onta irrita lo sdegno à la vendetta:
	E la vendetta poi l’onta rinova:
	Onde sempre al ferir, sempre à la fretta
	Stimol novo s’aggiunge, e cagion nova.
	D’hor in hor più si mesce, e più ristretta
	Si fà la pugna, e spada oprar non giova:
	Dansi co’  pomi, e infelloniti, e crudi.
	Cozzan con gli elmi insieme, e con gli scudi.
@VERSE:		
	Tre volte il Cavallier la donna stringe
	Con le robuste braccia: &amp; altretante
	Da que’nodi tenaci ella si scinge:
	Nodi di fier nemico, e non d’amante.
	Tornano al ferro: e luno, e l’altro il tinge
	Con molte piaghe stanco, &amp; anhelante,
	E questi, e quelli al fin pur si ritira,
	E dopo lungo faticar respira,
@VERSE:
	L’un l’altro guarda, e del suo corpo essangue
	Su'l pomo della spada appoggia il peso.
	Già de l’ultima stella il raggio langue
	Al primo albor, ch’è in oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemicio, e se non tanto offeso.
	Ne gode, e superbisce. O nostra folle
	Mente, ch’ogn’ aura di fortuna estolle.
@VERSE:		
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran (se in vita resti)
	Di quel sangue ogni stilla un mar di pianto;
	Così tacendo, e rimirando questi
	Sanguinosi Guerrier posaro alquanto.
	Ruppe il silentio alfin Tancredi, e disse:
	Perche il suo nome à lui l’altro scoprisse.
@VERSE:		
	Nostra sventura è ben, che quì s’impieghi
	Tanto valor, dove silentio il copra.
	Ma poi che sorte rea vien, che ci neghi
	E lode, e testimon degno de l’opra:
	Pregoti (se frà l’arme han loco i preghi)
	Ch’il tuo nome, e’l tuo stato à me tu scopra
	Accioch’io sappia: ò vinto; ò vincitore:
	Chi la mia morte, ò la vittoria honore.
@VERSE:		
	Risponde la feroce. indarno chiedi
	Quel, c’ho per uso di non far palese.
	Ma chiunque io mi sia, tu inanzi vedi
	Un di que’ duo, che la gran torre accese.
	Arse di sdegno à quel parlar Tancredi,
	E in mal punto il dicesti; indi riprese.
	Il tuo dir, e’l tacer di par m’alletta,
	Barbaro discortese, à la vendetta.
@VERSE:	
	Torna l’ira ne’ cori, e gli trasporta,
	Benche debili in Guerra. O fera pugna:
	U l’arte in bando, u’ già la forza è morta:
	Ove in vece d’entrambi il furor pugna.
	O che sanguigna, e spatiosa porta
	Fà l’una, e l’altra spada, ovunque giugna,
	Ne l’arme, e ne le carni e se la vita
	Non esce, sdegno tienla al petto unita.
@VERSE:	
	Qual l’alto Egeo, perche Aquilone è Noto
	Cessi, che tutto prima il volse, e scosse,
	Non s’acheta però; ma il suono, e’l moto
	Ritien de l’onde anco agitate, e grosse
	Tal se ben manca in lor co' sangue voto
	Quel vigor, che le braccia à i colpi mosse:
	Serbano ancor l’impeto primo, e vanno
	Da quel sospinti à giunger danno, à danno.
@VERSE:	
	Ma ecco homai l’hora fatale è giunta,
	Che ’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge, e’l sangue avido beve:
	E la vesta, che d’or vago trapunta
	Le mammelle stringea, tenera, e leve,
	L’empie d’un caldo fiume. ella già sente
	Morirsi, e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1590S
@TYPE:		print
@SPRINT:	G-1590S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1592S
@TYPE:		print
@SPRINT:	G-1592S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1593S
@TYPE:		print
@SPRINT:	G-1593S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1594C
@TYPE:		print
@SPRINT:	G-1594C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1595C
@TYPE:		print
@SPRINT:	G-1595C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1597C
@TYPE:		print
@SPRINT:	G-1597C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1598C
@TYPE:		print
@SPRINT:	G-1598C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1599C
@TYPE:		print
@SPRINT:	G-1599C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1600C
@TYPE:		print
@SPRINT:	G-1600C
@PAGE:		327-330
@PARATEXT:
@VERSE:		
	Vuol ne l’armi provarla; un’ huom la stima
	Degno, à cui sua virtù si paragone:
	Và girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli impetuoso, onde assai prima
	Che giunga, in guisa avien, che d’armi suone.
	Ch’ella si volge, e grida, O tù che porte,
	Che corri sì? Rispose e guerra, e morte.
	Guerra, e morte havrai, disse, io non rifiuto
	Darlati se la cerchi, e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Hà il suo nemico, usar cavallo, e scende.
	E impugna l’uno, e l’altra il ferro acuto,
	Et aguzza l’orgoglio, e l’ire accende;
	E vansi à ritrovar non altrimenti
	Che duo Tori gelosi, e d’ira ardenti.
	Degne d’un chiaro Sol, degne d’un pieno
	Teatro opre sarian sì memorande.
	Notte, che nel profondo, oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande,
	Piacciati, ch’io ne’l tragga, e 'l bel sereno
	A le future età lo spieghi, e mande.
	Viva la fama loro, e trà lor gloria
	Splenda del fosco tuo l’alta memoria.
	Non schivar, non parar, non ritirarsi
	Voglion costor; nè quì destrezza hà parte.
	Non danno i colpi finti hor pieni, hor scarsi;
	Toglie l’ombra, e’l furor, l’uso de l’arte:
	Odi le spade horribilmente urtarsi
	A mezo il ferro, il piè d’orma non parte:
	Sempre è il piè fermo, e la man sempre in moto.
	Nè scende taglio in van, nè punta à vuoto.
	L’onta irrita lo sdegno à la vendetta,
	E la vendetta poi l’onta rinova;
	Onde sempre al ferir, sempre à la fretta
	Stimol novo s’aggiunge, e cagion nova:
	D’hor in hor più si mesce, e più ristretta
	Si fà la pugna, e spada oprar non giova,
	Dansi co’ pomi nfelloniti, e crudi,
	Cozzan con gli elmi insieme, e con gli scudi.
	Trè volte il Cavalier la Donna stringe
	Con le robuste braccia, &amp; altrettante
	Da que' nodi tenaci ella si scinge,
	Nodi di fier nemico, e non d'amante:
	Tornano al ferro, e l'uno, e l'altro il tinge
	E questi, quegli alfin pur si ritira,
	E dopo lungo faticar respira.
	L’un l’altro guarda, e del suo corpo essangue
	Su'l pomo de la spada appoggia il peso.
	Già de l’ultima stella il raggio langue
	Al primo albor, ch’è in Oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemico, e sè non tanto offeso
	Ne gode, e superbisce. Ò nostra folle
	Mente, ch’ogni aura di fortuna estolle.
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran (se in vita resti)
	Di quel sangue ogni stilla un mar di pianto
	Così tacendo, e rimirando, questi
	Sanguinosi Guerrier cessar' alquanto.
	Ruppe il silentio al fin Tancredi, e disse;
	Perche il suo nome à lui l’altro scoprisse.
	Nostra sventura è ben, che quì s’impieghi
	Tanto valor, dove silentio il copra;
	Mà poi che sorte rea vien, che ci neghi
	E lode, e testimon, degno de l’opra,
	Pregoti (se frà l’arme han loco i preghi)
	Che’l tuo nome, e’l tuo stato à mè tu scopra,
	Acciò ch’io sappia, ò vinto, ò vincitore.
	Chi la mia morte, ò la vittoria honore.
	Risponde la feroce: indarno chiedi
	Quel c’hò per uso di non far palese:
	Ma chiunque io mi sia, tù innanzi vedi,
	Un di quei due, che la gran Torre accese.
	Arse di sdegno à quel parlar Tancredi,
	E in mal punto il dicesti, indi riprese:
	Il tuo dir, e’l tacer di par m’alletta,
	Barbaro discortese, à la vendetta.
	Torna l’ira ne’ cori, e li trasporta,
	Benche debili in guerra à fiera pugna,
	U’ l’arte in bando, u’ già la forza è morta,
	Ove in vece d’entrambi, il furor pugna.
	Ò che sanguigna, e spatiosa porta
	Fà l’una, e l’altra spada ovunque giunga,
	Ne l’armi, e ne le carni, e se la vita
	Ne n'esce sdegno tienla al petto unita.
	Qual l’alto Egeo perche Aquilone, ò Noto
	Cessi, che tutto prima il volse, ò scosse,
	Non s’accheta ei però; mà 'l suono e 'l moto
	Ritien da l’onde, anco agitate, e grosse.
	Tal sè ben manca in lor co'l sangue voto
	Quel vigor, che le braccia à i colpi mosse,
	Serbano ancor l’impeto primo, e vanno
	Da quel sospinti à giunger danno, à danno.
	Mà ecco homai l’hora fatale è giunta,
	Che’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge, e’l sangue avido beve:
	E la veste, che d’or vago trapunta,
	Le mammelle stringea tenera, e leve,
	L’empie d’un caldo fiume: ella già sente
	Morirsi, e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1600S
@TYPE:		print
@SPRINT:	G-1600S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1601C
@TYPE:		print
@SPRINT:	G-1601C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1601R
@TYPE:		print
@SPRINT:	G-1601R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1602C
@TYPE:		print
@SPRINT:	G-1602C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1604C
@TYPE:		print
@SPRINT:	G-1604C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1604Cl
@TYPE:		print
@SPRINT:	G-1604Cl
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1604F
@TYPE:		print
@SPRINT:	G-1604F
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1604P
@TYPE:		print
@SPRINT:	G-1604P
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1606B
@TYPE:		print
@SPRINT:	G-1606B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1606Bbis
@TYPE:		print
@SPRINT:	G-1606Bbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1606L
@TYPE:		print
@SPRINT:	G-1606L
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1607ZR
@TYPE:		print
@SPRINT:	G-1607ZR
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1608DP
@TYPE:		print
@SPRINT:	G-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1609GC
@TYPE:		print
@SPRINT:	G-1609GC
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1610M
@TYPE:		print
@SPRINT:	G-1610M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1611S
@TYPE:		print
@SPRINT:	G-1611S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1611V
@TYPE:		print
@SPRINT:	G-1611V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1612P
@TYPE:		print
@SPRINT:	G-1612P
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1613M
@TYPE:		print
@SPRINT:	G-1613M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1613P
@TYPE:		print
@SPRINT:	G-1613P
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1613V
@TYPE:		print
@SPRINT:	G-1613V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1615P
@TYPE:		print
@SPRINT:	G-1615P
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1616M
@TYPE:		print
@SPRINT:	G-1616M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1617P
@TYPE:		print
@SPRINT:	G-1617P
@PAGE:		138
@PARATEXT:
@VERSE:		
	Vuol ne l’arme provarla: un' huom la stima
	Degno, à cui sua virtù si paragone.
	Va girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli impetuoso: onde assai prima
	Che giunga in guisa avvien, che d’armi suone
	Ch’ella si volge, e grida. O tu, che porte,
	Che corri sì? Risponde. guerra, e morte.
	Guerra, e morte havrai (disse) io non rifiuto
	Darlati, se la cerchi. e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Hà il suo nemico, usar cavallo, e scende.
	E impegna l’uno, e l’altro il ferro acuto,
	Et aguzza l’orgoglio, e l’ire accende.
	E vansi à ritrovar non altrimenti,
	Che duo tori gelosi, e d’ira ardenti.
	Degne d’un chiaro sol, degne d’un pieno
	Teatro opre sarian sì memorande.
	Notte, che nel profond, oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande;
	Piacciati, ch’io ne’l tragga: e'n bel sereno
	A le future età lo spieghi, e mande.
	Viva la fama loro, e tra lor gloria
	Splenda del fosco tuo l’alta memoria.
	Non schivar, non parar, non ritirarsi
	Voglion costor, nè quì destrezza hà parte.
	Non danno i colpi hor finti, hor pieni, or scarsi:
	Toglie l’ombra, e’l furor l’uso de l’arte.
	Odi le spade horribilmente urtarsi
	A mezo il ferro; il piè d’orma non parte:
	Sempre è il piè fermo, e la man sempre in moto:
	Nè scende taglio in van, nè punta à voto.
	L’onta irrita lo sdegno à la vendetta:
	E la vendetta poi l’onta rinova:
	Onde sempre al ferir, sempre à la fretta
	Stimol novo s’aggiunge, e cagion nova.
	D’hor in hor più si mesce, e più ristretta
	Si fa la pugna, e spada oprar non giova:
	Dansi co’ pomi, e infelloniti, e crudi.
	Cozzan con gli elmi insieme, e con gli scudi.
	Tre volte il Cavallier la donna stringe
	Con le robuste braccia &amp; altretante
	Da que' nodi elle si scinge:
	Nodi di fier nemico, e non d'amante.
	Tornano al ferro: e l'uno, e l'altro il tinge
	Con molte piaghe stanco, &amp; anhelante,
	E questi, e quelli al fin pur si ritira,
	E dopo lungo faticar respira.
	L’un l’altro guarda, e del suo corpo essangue
	Su'l pomo della spada appoggia il peso.
	Già de l’ultima stella il raggio langue
	Al primo albor, ch’è in oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemico, e se non tanto offeso.
	Ne gode, e superbisce. O nostra folle
	Mente, ch’ogni aura di fortuna estolle.
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran (se in vita resti)
	Di quel sangue ogni stilla un mar di pianto;
	Così tacendo, e rimirando questi
	Sanguinosi guerrier posaro alquanto.
	Ruppe il silentio al fin Tancredi, e disse:
	Perche il suo nome à lui l’altro scoprisse.
	Nostra sventura è ben, che quì s’impieghi
	Tanto valor, dove silentio il copra.
	Ma poi che sorte rea vien, che ci neghi
	E lode, e testimon degno de l’opra:
	Pregoti (se fra l’arme han loco i preghi)
	Che’l tuo nome, e’l tuo stato à me tu scopra:
	Acciò ch’io sappia, ò vinto, ò vincitore
	Chi la mia morte, ò la vittoria honore.
	Risponde la feroce. Indarno chiedi
	Quel, c’hò per uso di non far palese.
	Ma chiunque io mi sia, tu inanzi vedi
	Un di que’ duo, che la gran torre accese.
	Arse di sdegno à quel parlar Tancredi,
	E in mal punto il dicesti; indi riprese.
	Il tuo dir, e’l tacer di par m’alletta,
	Barbaro discortese, à la vendetta.
	Torna l’ira ne’ cori, e gli trasporta,
	Benche debili, in guerra. O fera pugna:
	U’ l’arte in bando, u’ già la forza è morta:
	Ove in vece d’entrambi il furor pugna.
	O che sanguigna, e spaziosa porta
	Fà l’una, e l’altra spada, ovunque giugna
	Ne l’arme, e ne le carni, e se la vita
	Non esce, sdegno tienla al petto unita.
	Qual l’alto Egeo, perchè Aquilone, ò Noto
	Cessi, che tutto prima il volse, e scosse,
	Non s’accheta però; ma il suono, e l moto
	Ritien de l’onde anco agitate, e grosse;
	Tal se ben manca in lor col sangue voto
	Quel vigor, che le braccia à i colpi mosse;
	Serbano ancor l’impeto primo, e vanno
	Da quel sospinti à giunger danno, à danno.
	Ma ecco homai l’hora fatale è giunta,
	Che’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge: e’l sangue avido beve:
	E la veste, che d’or vago trapunta
	Le mammelle stringea tenera, e lieve,
	L’empie d’un caldo fiume. ella già sente
	Morirsi, e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1619B
@TYPE:		print
@SPRINT:	G-1619B
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1619V
@TYPE:		print
@SPRINT:	G-1619V
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1620M
@TYPE:		print
@SPRINT:	G-1620M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1620S
@TYPE:		print
@SPRINT:	G-1620S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1621R
@TYPE:		print
@SPRINT:	G-1621R
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1624I
@TYPE:		print
@SPRINT:	G-1624I
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1624MT
@TYPE:		print
@SPRINT:	G-1624MT
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1625C
@TYPE:		print
@SPRINT:	G-1625C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1625S
@TYPE:		print
@SPRINT:	G-1625S
@PAGE:	138-139
@PARATEXT:	
@VERSE:	
	Vuol ne l’arme provarla: un’ huom la stima,
	Degno, a cui sua virtù si paragone.
	Và girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli impetuoso: onde assai prima
	Che giunga in guisa avvien, che d’armi suone;
	Ch’ella si volge, e grida. O tu, che porte,
	Che corri sì? Risponde e guerra, e morte.
@VERSE:		
	Guerra, e morte havrai (disse) io non rifiuto
	Darlati, se la cerchi: e ferma attende.
	Non vuol Tancredi, che pedon veduto
	Hà il suo nemico, usar cavallo, e scende.
	E impugna l’uno, e l’altra il ferro acuto,
	Et aguzza l’orgoglio, e l’ire accende.
	E vansi a ritrovar non altrimenti,
	Che duo tori gelosi, e d’ira ardenti.
@VERSE:		
	Degne d’un chiaro Sol, degne d’un pieno
	Teatro opre sarian sì memorande.
	Notte, che nel profondo oscuro seno
	Chiudesti, e ne l’oblio fatto sì grande;
	Piacciati, ch’io ne’l tragga: e'n bel sereno
	A le future età lo spieghi, e mande.
	Viva la fama loro, e tra lor gloria
	Splenda del fosco tuo l’alta memoria.
@VERSE:	
	Non schivar, non parar, non ritirarsi
	Voglion costor, nè quì destrezza hà parte.
	Non danno i colpi or finti, or pieni, or scarsi:
	Toglie l’ombra, e’l furor l’uso de l’arte.
	Odi le spade horribilmente urtarsi
	A mezzo il ferro; il piè d’orma non parte:
	Sempre è il piè fermo, e la man sempre in moto:
	Nè scende taglio in van, nè punta a voto.
@VERSE:		
	L’onta irrita lo sdegno a la vendetta:
	E la vendetta poi l’onta rinova:
	Onde sempre al ferir, sempre a la fretta
	Stimol novo s’aggiunge, e cagion nova.
	D’hor’ in hor più si mesce, e più ristretta
	Si fà la pugna, e spada oprar non giova:
	Dansi co’ pomi, e infelloniti, e crudi,
	Cozzan con gli elmi insieme, e con gli scudi.
@VERSE:		
	Tre volte il Cavalier la Donna stringe
	Con le robuste braccia &amp; altrettante
	Da que’nodi tenaci ella si scinge:
	Nodi di fier nemico, e non d’amante.
	Tornano al ferro: e l’uno, e l’altro il tinge
	Con molte piaghe stanco, &amp; anhelante,
	E questi, e quelli al fin pur si ritira,
	E dopo lungo faticar respira.
@VERSE:
	L’un l’altro guarda, e del suo corpo essangue
	Su'l pomo della spada appoggia il peso.
	Già de l’ultima stella il raggio langue
	Al primo albor, ch’è in oriente acceso.
	Vede Tancredi in maggior copia il sangue
	Del suo nemico, e se non tanto offeso,
	Ne gode, e superbisce. O nostra folle
	Mente, ch’ogn’ aura di fortuna estolle.
@VERSE:		
	Misero, di che godi? ò quanto mesti
	Fiano i trionfi, &amp; infelice il vanto.
	Gli occhi tuoi pagheran (se in vita resti)
	Di quel sangue ogni stilla un mar di pianto;
	Così tacendo, e rimirando questi
	Sanguinosi Guerrier posaro alquanto.
	Ruppe il silentio al fin Tancredi, e disse:
	Perche il suo nome a lui l’altro scoprisse.
@VERSE:		
	Nostra sventura è ben, che quì s’impieghi
	Tanto valor, dove silentio il copra.
	Ma poi che sorte rea vien, che ci neghi
	E lode, e testimon degno de l’opra:
	Pregoti (se fra l’arme han loco i preghi)
	Che’l tuo nome, e’l tuo stato à me tu scopra:
	Acciò ch’io sappia, ò vinto, ò vincitore
	Chi la mia morte, ò la vittoria honore.
@VERSE:		
	Risponde la feroce. Indarno chiedi
	Quel, c’hò per uso di non far palese.
	Ma chiunque io mi sia, tu inanzi vedi
	Un di que’ duo, che la gran torre accese.
	Arse di sdegno a quel parlar Tancredi,
	E in mal punto il dicesti; indi riprese.
	Il tuo dir, e’l tacer di par m’alletta,
	Barbaro discortese, a la vendetta.
@VERSE:	
	Torna l’ira ne’ cori, e gli trasporta,
	Benche debili, in Guerra. O fiera pugna:
	U’ l’arte in bando, u’ già la forza è morta:
	Ove invece d’entrambi: il furor pugna.
	O che sanguigna, e spaziosa porta
	Fà l’una, e l’altra spada, ovunque giugna
	Ne l’arme, e ne le carni, e se la vita
	Non esce, sdegno tienla al petto unita.
@VERSE:	
	Qual l’alto Egeo, perche Aquilone, ò Noto
	Cessi, che tutto prima il volse, e scosse,
	Non s’acheta però; ma il suono, e’l moto
	Ritien de l’onde anco agitate, e grosse;
	Tal se ben manca in lor col sangue voto
	Quel vigor, che le braccia à i colpi mosse
	Serbano ancor l’impeto primo, e vanno
	Da quel sospinti a giunger danno, a danno.
@VERSE:	
	Ma ecco homai l’hora fatale è giunta,
	Che’l viver di Clorinda al suo fin deve.
	Spinge egli il ferro nel bel sen di punta,
	Che vi s’immerge, e’l sangue avido beve:
	E la veste, che d’or vago trapunta
	Le mammelle stringea tenera, e lieve,
	L’empie d’un caldo fiume. ella già sente
	Morirsi, e’l piè le manca egro, e languente.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1625SS
@TYPE:		print
@SPRINT:	G-1625SS
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1626C
@TYPE:		print
@SPRINT:	G-1626C
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1626Co
@TYPE:		print
@SPRINT:	G-1626Co
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1627M
@TYPE:		print
@SPRINT:	G-1627M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1628T
@TYPE:		print
@SPRINT:	G-1628T
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1628Tu
@TYPE:		print
@SPRINT:	G-1628Tu
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1630L
@TYPE:		print
@SPRINT:	G-1630L
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1630T
@TYPE:		print
@SPRINT:	G-1630T
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1632FT
@TYPE:		print
@SPRINT:	G-1632FT
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1639CF
@TYPE:		print
@SPRINT:	G-1639CF
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1642M
@TYPE:		print
@SPRINT:	G-1642M
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1643I
@TYPE:		print
@SPRINT:	G-1643I
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1644P
@TYPE:		print
@SPRINT:	G-1644P
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12052
@ID:		G-1644S
@TYPE:		print
@SPRINT:	G-1644S
@PAGE:		
@PARATEXT:	
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@VERSE:		
@@END: VARIORUM


