
@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Al
@TYPE:		manuscript
@SMSIGLUM:	Al
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Au
@TYPE:		manuscript
@SMSIGLUM:	Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Br1
@TYPE:		manuscript
@SMSIGLUM:	Br<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Br2
@TYPE:		manuscript
@SMSIGLUM:	Br<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Cv
@TYPE:		manuscript
@SMSIGLUM:	Cv
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Es1
@TYPE:		manuscript
@SMSIGLUM:	Es<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Es2
@TYPE:		manuscript
@SMSIGLUM:	Es<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Es3
@TYPE:		manuscript
@SMSIGLUM:	Es<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		F
@TYPE:		manuscript
@SMSIGLUM:	F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Fr
@TYPE:		manuscript
@SMSIGLUM:	Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Fr1
@TYPE:		manuscript
@SMSIGLUM:	Fr<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Fr2
@TYPE:		manuscript
@SMSIGLUM:	Fr<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Mc1
@TYPE:		manuscript
@SMSIGLUM:	Mc<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Mg
@TYPE:		manuscript
@SMSIGLUM:	Mg
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Mr
@TYPE:		manuscript
@SMSIGLUM:	Mr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Mt
@TYPE:		manuscript
@SMSIGLUM:	Mt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		N
@TYPE:		manuscript
@SMSIGLUM:	N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Ol
@TYPE:		manuscript
@SMSIGLUM:	Ol
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1580CM
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1581B
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1581CV
@TYPE:		print
@SPRINT:	
@PAGE:		191
@PARATEXT:	
@VERSE:	
Vattene pur, crudel, con quella pace,
	Che lasci à me; vattene, iniquo, homai.
	Mè tosto ignudo spirto; ombra seguace:
	Indivisibilmente à tergo havrai.
	Nova furia, con serpi, e con la face
	Tanto t’agiterò, quanto t’amai.
	Et s’è destin, ch’esca del mar; che schivi
	Gli scogli, e l’onde: e ch’à la pugna arrivi.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1581R
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1581MR
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1581P
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1581V
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1581Vbis
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1582C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1582M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1582MC
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1582P
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1582SC
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1582SCbis
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1583S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1584O
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1584S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1585C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1585S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1588S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1589S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1590B
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1590S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1592S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1593S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1594C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1595C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1597C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1598C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1599C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1600C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1600S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1601C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1601R
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1602C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1604C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1604Cl
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1604F
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1604P
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1606B
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1606Bbis
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1606L
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1607ZR
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1608DP
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1609GC
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1610M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1611S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1611V
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1612P
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1613M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1613P
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1613V
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1615P
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1616M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1617P
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1619B
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1619V
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1620M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1620S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1621R
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1624I
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1624MT
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1625C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1625S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1625SS
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1626C
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1626Co
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1627M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1628T
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1628Tu
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1630L
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1630T
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1632FT
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1639CF
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1642M
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1643I
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1644P
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		1644S
@TYPE:		print
@SPRINT:	
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059a-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		9-10
@PARATEXT:	Prima parte.
@VERSE:		
Vattene pur crudel con quella pace
Che lasci a me Vattene iniquo’homai
Me tosto’ignudo spirt’ombra seguace
Indivisibilmente a tergo havrai 
Nova furia con serpi è con la face
Tanto t’agiterò quanto t’amai
E se destin ch’esca del mar che schivi 
Li scogli e l’onde & che a la pugna arrivi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059a-Alto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		8-9
@PARATEXT:	
@VERSE:		
Vattene pur crudel con quella pace
Che lasci a me Vattene iniquo homai
Me tosto ignudo spirt’ombra seguace
Indivisibilmente’ a tergo havrai 
Tanto t’agiterò quanto t’amai
Nova furia cò serpi è con la face
E se destin ch’esca del mar che schivi 
Li scogli e l’onde & che’a la pugna arrivi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:	9	
@PARATEXT:	
@VERSE:		
[TACET]
[TACET]
Me tosto ignudo spirt’ombra seguace
Indivisibilment’ a tergo havrai 
Nova furia cò serpi è con la face
Tanto t’agiterò quanto t’amai
E s’è destin ch’esca del mar che schivi 
Li scogli e l’onde & che’a la pugna arrivi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:	9	
@PARATEXT:	Prima parte.
@VERSE:	
[TACET]
[TACET]
Me tosto ignudo spirt’ombra seguace
Indivisibilmente a tergo havrai 
Nova furia cò serpi è con la face
Tanto t’agiterò quanto t’amai
E s’è destin ch’esca del mar che schivi 
Li scogli è l’onde & che’a la pugna arrivi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		9-10
@PARATEXT:	
@VERSE:	
Vattene pur crudel con quela pace
Che lasci a me Vattene iniquo homai
Me tosto ignudo spirt’ombra seguace
Indivisibilment’ a tergo havrai 
Nova furia cò serpi è con la face
Tanto t’agiterò quanto t’amai
E se destin ch’esca del mar che schivi 
Li scogli e l’onde & che’à la pugna arrivi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059b-Canto
@TYPE:		music
@COMPOSER:	Baccusi, Ippolito
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059b-Tenore
@TYPE:		music
@COMPOSER:	Baccusi, Ippolito
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059b-Basso
@TYPE:		music
@COMPOSER:	Baccusi, Ippolito
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059c-Canto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059c-Alto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059c-Tenore
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059c-Basso
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059c-Quinto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059c-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059c-Sesto
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059c-
@TYPE:		music
@COMPOSER:	Hassler, Hans Leo
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059e-Canto
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059e-Alto
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059e-Tenore
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059e-Basso
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059e-Quinto
@TYPE:		music
@COMPOSER:	Bartoli, Giovan Battista
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059f-Canto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059f-Alto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059f-Tenore
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059f-Basso
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg16059
@ID:		Tsg16059f-Quinto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM

