@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Al
@TYPE:		manuscript
@SMSIGLUM:	G-Al
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Am
@TYPE:		manuscript
@SMSIGLUM:	G-Am
@PAGE:		219r
@PARATEXT:	
@VERSE:	
	Vivero fra i tormenti e fra le cure
	Mie giuste furie forsennato errante
	Paventerò l’ombre solinghe, e scure
	Che’l primo error mi recheranno innante
	E del sol che scoprì le mie sventure
	A schivo et in horrore havrò il sembiante
	Temero me medesmo e da me stesso
	Sempre fuggendo, havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Au
@TYPE:		manuscript
@SMSIGLUM:	G-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Br1
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Br2
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Cv
@TYPE:		manuscript
@SMSIGLUM:	G-Cv
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Es1
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Es2
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Es3
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-F
@TYPE:		manuscript
@SMSIGLUM:	G-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Fr
@TYPE:		manuscript
@SMSIGLUM:	G-Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Fr1
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Fr2
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Mc
@TYPE:		manuscript
@SMSIGLUM:	G-Mc
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Mc1
@TYPE:		manuscript
@SMSIGLUM:	G-Mc<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Mg
@TYPE:		manuscript
@SMSIGLUM:	G-Mg
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Mr
@TYPE:		manuscript
@SMSIGLUM:	G-Mr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Mt
@TYPE:		manuscript
@SMSIGLUM:	G-Mt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-N
@TYPE:		manuscript
@SMSIGLUM:	G-N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-Ol
@TYPE:		manuscript
@SMSIGLUM:	G-Ol
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1580CM
@TYPE:		print
@SPRINT:	G-1580CM
@PAGE:	52r
@PARATEXT:	
@VERSE:	
	Vivrò fra  miei tormenti, e fra le cure
	Mie giuste furie, forscennato, errante.
	Paventarò l’ombre solinghe, e scure,
	Che’l primo error mi recheranno inante.
	E del Sol, che scoprì le mie sventure,
	A schivo, &amp; in horror havrò ’l sembiante.
	Temerò me medesmo, e da me stesso
	Sempre fuggendo, havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1581B
@TYPE:		print
@SPRINT:	G-1581B
@PAGE:	121
@PARATEXT:	
@VERSE:	
	Vivrò fra i miei tormenti, e le mie cure,
	Mie giuste furie forsennato errante,
	Paventerò l’ombre solinghe, e scure,
	Che’l primo error mi recheranno inante.
	E del Sol, che scoprì le mie sventure
	À schivo, et in horrore havrò il sembiante,
	Temerò me medesmo, e da me stesso
	Sempre fuggendo, havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1581CV
@TYPE:		print
@SPRINT:	G-1581CV
@PAGE:		148
@PARATEXT:	
@VERSE:	
	Vivrò frà i miei tormenti, e frà le cure:
	Mie giuste furie: forsennato, errante.
	Paventerò l’ombre solinghe, e scure
	Ch’il primo error mi recheranno innante.
	E del Sol, che scoprì le mie sventure,
	A schivo, &amp; in horrore havrò il sembiante.
	Temerò mè medesmo; e da me stesso
	Sempre fuggendo, havrò mè sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1581R
@TYPE:		print
@SPRINT:	G-1581R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1581MR
@TYPE:		print
@SPRINT:	G-1581MR
@PAGE:		199r
@PARATEXT:
@VERSE:		
	Vivrò frà i miei tormenti, e frà le cure,
	Mie giuste furie, forsennato, errante.
	Paventerò l’ombre solinghe, e scure,
	Ch’il primo error mi recheranno innante.
	E del Sol, che scoprì le mie sventure,
	A schivo, &amp; in horrore havrò il sembiante.
	Temerò mè medesmo e da mè stesso
	Sempre fuggendo, havrò mè sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1581P
@TYPE:		print
@SPRINT:	G-1581P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1581V
@TYPE:		print
@SPRINT:	G-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1581Vbis
@TYPE:		print
@SPRINT:	G-1581Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1582C
@TYPE:		print
@SPRINT:	G-1582C
@PAGE:	192
@PARATEXT:	
@VERSE:	
	Vivro fra i miei tormenti, e le mie cure
	Mie giuste furie, forsennato errante:
	Paventerò l’ombre solinghe, e scure,
	Che ’l primo error mi recheranno inante:
	E del Sol, che scoprì le mie sventure,
	A schivo, &amp; in orrore havrò il sembiante.
	Temerò me medesmo, e da me stesso
	Sempre fuggendo, havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1582M
@TYPE:		print
@SPRINT:	G-1582M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1582MC
@TYPE:		print
@SPRINT:	G-1582MC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1582P
@TYPE:		print
@SPRINT:	G-1582P
@PAGE:		66v
@PARATEXT:
@VERSE:		
	Vivrò frà i miei tormenti, e le mie cure:
	Mie giuste Furie forsennato, errante,
	Paventerò l’ombre solinghe, e scure,
	Che’l primo error mi recheranno inante;
	E del Sol, che scoprì le mie sventure
	À schivo, &amp; in horrore havrò il sembiante,
	Temerò me medesmo, e da me stesso
	Sempre fuggendo, havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1582SC
@TYPE:		print
@SPRINT:	G-1582SC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1582SCbis
@TYPE:		print
@SPRINT:	G-1582SCbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1583S
@TYPE:		print
@SPRINT:	G-1583S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1584O
@TYPE:		print
@SPRINT:	G-1584O
@PAGE:	132
@PARATEXT:	
@VERSE:	
	Vivrò fra i miei tormenti, e fra le cure,
	Mie giuste furie, forsennato, errante,
	Paventerò l’ombre solinghe, e scure,
	Che’l primo error mi recheranno avante.
	E del Sol, che scoprì le mie sventure,
	À schivo, &amp; in horrore havrò il sembiante.
	Temerò mè medesmo, e da me stesso
	Sempre fuggendo, havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1584S
@TYPE:		print
@SPRINT:	G-1584S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1585C
@TYPE:		print
@SPRINT:	G-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1585S
@TYPE:		print
@SPRINT:	G-1585S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1588S
@TYPE:		print
@SPRINT:	G-1588S
@PAGE:	333
@PARATEXT:	
@VERSE:	
	Vivrò fra i miei tormenti, e le mie cure,
	Mie giuste furie: forsennato, errante.
	Paventerò l’ombre solinghe, e scure,
	Che ’l primo error mi recheranno inante,
	E del Sol, che scoprì le mie sventure
	A schivo, &amp; in horrore havrò il sembiante,
	Temerò me medesmo, e da me stesso
	Sempre fuggendo, havrò mè sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1589S
@TYPE:		print
@SPRINT:	G-1589S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1590B
@TYPE:		print
@SPRINT:	G-1590B
@PAGE:	141
@PARATEXT:	
@VERSE:	
	Vivrò fra i miei tormenti, e fràale cure,
	Mie giuste furie, forsennato errante,
	Paventerò l’ombre solinghe, e scure,
	Che’l primo error mi recheranno anante.
	E del sol, che scoprì le mie sventure,
	A schivo, &amp; in horrore havrò il sembiante.
	Temerò me medesmo, e da me stesso
	Sempre fuggendo, havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1590S
@TYPE:		print
@SPRINT:	G-1590S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1592S
@TYPE:		print
@SPRINT:	G-1592S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1593S
@TYPE:		print
@SPRINT:	G-1593S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1594C
@TYPE:		print
@SPRINT:	G-1594C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1595C
@TYPE:		print
@SPRINT:	G-1595C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1597C
@TYPE:		print
@SPRINT:	G-1597C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1598C
@TYPE:		print
@SPRINT:	G-1598C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1599C
@TYPE:		print
@SPRINT:	G-1599C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1600C
@TYPE:		print
@SPRINT:	G-1600C
@PAGE:		333
@PARATEXT:
@VERSE:		
	Vivrò frà i miei tormenti, e le mie cure;
	Mie giuste furie, forsennato errante.
	Paventerò l’ombre solinghe, e scure;
	Che’l primo error mi recheranno inante,
	E del Sol, che scoprì le mie sventure
	A schivo, &amp; in horrore havrò il sembiante.
	Temerò mè medesmo, e da me stesso
	Sempre fuggendo, havrò mè sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1600S
@TYPE:		print
@SPRINT:	G-1600S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1601C
@TYPE:		print
@SPRINT:	G-1601C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1601R
@TYPE:		print
@SPRINT:	G-1601R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1602C
@TYPE:		print
@SPRINT:	G-1602C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1604C
@TYPE:		print
@SPRINT:	G-1604C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1604Cl
@TYPE:		print
@SPRINT:	G-1604Cl
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1604F
@TYPE:		print
@SPRINT:	G-1604F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1604P
@TYPE:		print
@SPRINT:	G-1604P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1606B
@TYPE:		print
@SPRINT:	G-1606B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1606Bbis
@TYPE:		print
@SPRINT:	G-1606Bbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1606L
@TYPE:		print
@SPRINT:	G-1606L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1607ZR
@TYPE:		print
@SPRINT:	G-1607ZR
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1608DP
@TYPE:		print
@SPRINT:	G-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1609GC
@TYPE:		print
@SPRINT:	G-1609GC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1610M
@TYPE:		print
@SPRINT:	G-1610M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1611S
@TYPE:		print
@SPRINT:	G-1611S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1611V
@TYPE:		print
@SPRINT:	G-1611V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1612P
@TYPE:		print
@SPRINT:	G-1612P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1613M
@TYPE:		print
@SPRINT:	G-1613M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1613P
@TYPE:		print
@SPRINT:	G-1613P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1613V
@TYPE:		print
@SPRINT:	G-1613V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1615P
@TYPE:		print
@SPRINT:	G-1615P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1616M
@TYPE:		print
@SPRINT:	G-1616M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1617P
@TYPE:		print
@SPRINT:	G-1617P
@PAGE:		141
@PARATEXT:
@VERSE:		
	Vivrò frà i miei tormenti, e fra le cure,
	Mie giuste furie, forsennato errante,
	Paventerò l’ombre solinghe, e scure,
	Che l primo error mi recheranno avante.
	E del sol, che scoprì le mie sventure,
	A schivo, &amp; in horrore havrò il sembiante.
	Temerò me medesmo, e da me stesso
	Sempre fuggendo, havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1619B
@TYPE:		print
@SPRINT:	G-1619B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1619V
@TYPE:		print
@SPRINT:	G-1619V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1620M
@TYPE:		print
@SPRINT:	G-1620M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1620S
@TYPE:		print
@SPRINT:	G-1620S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1621R
@TYPE:		print
@SPRINT:	G-1621R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1624I
@TYPE:		print
@SPRINT:	G-1624I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1624MT
@TYPE:		print
@SPRINT:	G-1624MT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1625C
@TYPE:		print
@SPRINT:	G-1625C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1625S
@TYPE:		print
@SPRINT:	G-1625S
@PAGE:	141
@PARATEXT:	
@VERSE:	
	Vivrò fra i miei tormenti, e fra le cure,
	Mie giuste furie, forsennato errante,
	Paventerò l’ombre solinghe, e scure,
	Che’l primo error mi recheranno avante.
	E del Sol, che scoprì le mie sventure,
	A schivo, &amp; in horrore havrò il sembiante.
	Temerò me medesmo, e da me stesso
	Sempre fuggendo, havrò mè sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1625SS
@TYPE:		print
@SPRINT:	G-1625SS
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1626C
@TYPE:		print
@SPRINT:	G-1626C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1626Co
@TYPE:		print
@SPRINT:	G-1626Co
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1627M
@TYPE:		print
@SPRINT:	G-1627M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1628T
@TYPE:		print
@SPRINT:	G-1628T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1628Tu
@TYPE:		print
@SPRINT:	G-1628Tu
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1630L
@TYPE:		print
@SPRINT:	G-1630L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1630T
@TYPE:		print
@SPRINT:	G-1630T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1632FT
@TYPE:		print
@SPRINT:	G-1632FT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1639CF
@TYPE:		print
@SPRINT:	G-1639CF
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1642M
@TYPE:		print
@SPRINT:	G-1642M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1643I
@TYPE:		print
@SPRINT:	G-1643I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1644P
@TYPE:		print
@SPRINT:	G-1644P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		G-1644S
@TYPE:		print
@SPRINT:	G-1644S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077a-Canto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		17
@PARATEXT:	Prima parte.
@VERSE:		
	Vivro fra’i miei tormenti e le mie cure
	Mie giuste furie forsennato’errante
	Paventerò l’ombre solinghe e scure
	Che’l prim’error mi recheranno inante
	E del sol che scoprì le mie Sventure
	A schivo &amp; in horror havrò il sembiante
	Temerò me medesmo è da me stesso
	Sempre fuggendo havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077a-Alto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		16
@PARATEXT:	Prima parte.
@VERSE:		
	Vivro fra’i miei tormenti e le mie cure
	Mie giuste furie forsennato errante
	Paventerò l’ombre solinghe e scure
	Che’l prim’error mi recheranno inante
	[TACET]
	A schivo &amp; in horror havrò il sembiante
	Temerò me medesmo è da me stesso
	Sempre fuggend’havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077a-Tenore
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		17
@PARATEXT:	Prima parte.
@VERSE:		
	Vivro fra’i miei tormenti e le mie cure
	Mie giuste furie forsennato’errante
	Paventerò l’ombre solinghe e scure
	Che’l prim’error mi recheranno inante
	E del sol che scoprì le mie Sventure
	A schivo &amp; in horror havrò il sembiante
	Temerò me medesmo è da me stesso
	Sempre fuggend’havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077a-Basso
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		16
@PARATEXT:	Prima parte.
@VERSE:	
	Vivrò fra’i miei tormenti e le mie cure
	Mie giuste furie forsennato errante
	Paventerò l’ombre solinghe e scure
	Che’l prim’error mi recheranno inante
	E del sol che scoprì le mie Sventure
	A schivo &amp; in horror havrò il sembiante
	Temerò me medesmo e da me stesso
	Sempre fuggend’havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077a-Quinto
@TYPE:		music
@COMPOSER:	Monteverdi, Claudio
@PAGE:		17
@PARATEXT:	Prima parte.
@VERSE:		
	Vivro fra’i miei tormenti e le mie cure
	Mie giuste furie forsennato’errante
	Paventerò l’ombre solinghe e scure
	Che prim’error mi recheranno inante
	E del sol che scoprì le mie Sventure
	A schivo &amp; in horror havrò il sembiante
	Temerò me medesmo è da mè stesso
	Sempre fuggend’havrò me sempre appresso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077b-Canto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		9
@PARATEXT:	Terza stanza.
@VERSE:		
	Vivrò fra i miei tormenti, e le mie cure
	Mie giuste furie forsennato errante
	Paventerò l’ombre solinghe, e scure
	Che’l primo horror mi recheranno avante
	E del sol che scoprì le mie sventure
	À schivo, &amp; in horror havrò il sembiante
	Temerò me medesmo [TACET]
	Sempre fuggendo havrò in odio me stesso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077b-Alto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		9
@PARATEXT:	Terza stanza.
@VERSE:		
	Vivrò fra i miei tormenti, e le mie cure
	Mie giuste furie forsennato errante
	Paventerò l’ombre solinghe, e scure
	Che’l primo horror mi recheranno avante
	E del sol che scoprì le mie sventure
	À schivo, &amp; in horror havrò il sembiante
	Temerò me medesmo, e da me stesso
	Sempre fuggendo havrò in odio me stesso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077b-Tenore
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		9
@PARATEXT:	Terza stanza.
@VERSE:		
	Vivrò fra i miei tormenti, e le mie cure
	[TACET]
	Paventerò l’ombre solinghe, e scure
	Che’l primo horror mi recheranno avante
	E del sol che scoprì le mie sventure
	À schivo, &amp; in horror havrò il sembiante
	Temerò me medesmo, e da me stesso
	Sempre fuggendo havrò in odio me stesso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077b-Basso
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		9
@PARATEXT:	Terza stanza.
@VERSE:		
	[TACET]
	Mie giuste furie forsennato errante
	Paventerò l’ombre solinghe, e scure
	Che’l primo horror mi recheranno avante
	[TACET]
	À schivo, &amp; in horror havrò il sembiante
	Temerò me medesmo, e da me stesso
	Sempre fuggendo havrò in odio me stesso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077b-Quinto
@TYPE:		music
@COMPOSER:	Il Verso, Antonio
@PAGE:		9
@PARATEXT:	Terza stanza.
@VERSE:		
	Vivrò fra i miei tormenti, e le mie cure
	Mie giuste furie forsennato, errante
	Paventerò l’ombre solinghe, e scure
	Che’l primo horror mi recheranno avante
	E del sol che scoprì [TACET]
	À schivo, &amp; in horror havrò il sembiante
	Temerò me medesmo [TACET]
	Sempre fuggendo havrò in odio me stesso.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12077
@ID:		Tsg12077c-Canto
@TYPE:		music
@COMPOSER:	Boschetti, Giovanni Boschetto
@PAGE:		21
@PARATEXT:	Del Sig. Gio. Boschetto Boschetti
@VERSE:		
	Vivrò frà miei tormenti è le mie pene
	Mie giuste furie forsennato Amante
	Paventerò l’ombre solingh'e scure
	ch'il primo error mi recheranno avante.
	E del sol che scopri le mie sventure
	A schivo &amp; in orror havrò il sembiante
	Temerò me medesmo E da me stesso
	Sempre fuggend'havrò me sempre appresso.
@@END: VARIORUM




