@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.

@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Al
@TYPE:		manuscript
@SMSIGLUM:	G-Al
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Am
@TYPE:		manuscript
@SMSIGLUM:	G-Am
@PAGE:		222r
@PARATEXT:	
@VERSE:	
Giunto alla tomba ov'il suo spirto vivo
  Dolorosa prigione il ciel prescrisse
  Di calor di color di di moto privo
  Già marmo in vista al marmo il volto affisse
  Al fin sgorgando un lacrimoso rivo
  In un languido oime proruppe e disse.
  O sasso amato tanto amaro tanto
  Che dentro hai le mie fiamme e fuori il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Au
@TYPE:		manuscript
@SMSIGLUM:	G-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Br1
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Br2
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Cv
@TYPE:		manuscript
@SMSIGLUM:	G-Cv
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Es1
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Es2
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Es3
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-F
@TYPE:		manuscript
@SMSIGLUM:	G-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Fr
@TYPE:		manuscript
@SMSIGLUM:	G-Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Fr1
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Fr2
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Mc
@TYPE:		manuscript
@SMSIGLUM:	G-Mc
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Mc1
@TYPE:		manuscript
@SMSIGLUM:	G-Mc<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Mg
@TYPE:		manuscript
@SMSIGLUM:	G-Mg
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Mr
@TYPE:		manuscript
@SMSIGLUM:	G-Mr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Mt
@TYPE:		manuscript
@SMSIGLUM:	G-Mt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-N
@TYPE:		manuscript
@SMSIGLUM:	G-N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-Ol
@TYPE:		manuscript
@SMSIGLUM:	G-Ol
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1580CM
@TYPE:		print
@SPRINT:	G-1580CM
@PAGE:	53r
@PARATEXT:	
@VERSE:	
Giunto à la tomba, ove al suo spirto vivo
  Dolorosa prigione il Ciel prescrisse:
  Pallido, freddo, muto, e quasi privo
  Di movimento al marmo il volto affisse:
  Al fin sgorgando un lacrimoso rivo
  In un languido oime proruppe, e disse:
  O sasso amato tanto, amaro tanto,
  Che dentro hai le mie fiamme, e fuori il pianto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1581B
@TYPE:		print
@SPRINT:	G-1581B
@PAGE:	123
@PARATEXT:	
@VERSE:	
Giunto à la tomba, ove al suo spirto vivo
  Dolorosa prigione il Ciel prescrisse;
  Pallido, freddo, muto, e quasi privo
  Di movimento al marmo il volto affisse.
  Alfin sgorgando un lacrimoso rivo
  In un languido, hoime, proruppe, e disse.
  Ò sasso amato, &amp; honorato tanto,
  Che dentro hai le mie fiame, e fuori il pianto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1581CV
@TYPE:		print
@SPRINT:	G-1581CV
@PAGE:		151
@PARATEXT:	
@VERSE:	
Giunto à la tomba, ove al suo spirto vivo
	Dolorosa prigione il Ciel prescrisse:
	Pallido: freddo: muto: e quasi privo
	Di movimento: al marmo il volto affisse.
	Alfin, sgorgando un lacrimoso rivo,
	In un languido hoimè proruppe; e disse.
	O sasso amato, et honorato tanto,
	Che dentro hai le mie fiamme, e fuori il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1581R
@TYPE:		print
@SPRINT:	G-1581R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1581MR
@TYPE:		print
@SPRINT:	G-1581MR
@PAGE:		202r
@PARATEXT:
@VERSE:		
Giunto à la tomba, ove al suo spirto vivo
   Dolorosa prigione il Ciel prescrisse:
   Pallido, freddo, muto, e quasi privo
   Di movimento, al marmo il volto affisse.
   Alfin, sgorgando un lacrimoso rivo,
   In un languido hoimè proruppe; e disse.
   O sasso amato, et honorato tanto,
   Che dentro hai la mie fiamme, e fuori il pianto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1581P
@TYPE:		print
@SPRINT:	G-1581P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1581V
@TYPE:		print
@SPRINT:	G-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1581Vbis
@TYPE:		print
@SPRINT:	G-1581Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1582C
@TYPE:		print
@SPRINT:	G-1582C
@PAGE:	195
@PARATEXT:	
@VERSE:	
Giunto à la tomba, ove al suo spirto vivo
  Dolorosa prigione il Ciel prescrisse;
  Pallido, freddo, muto, e quasi privo
  Di movimento al marmo gli occhi affisse.
  Al fin sgorgando un lagrimoso rivo
  In un languido, Oime, proruppe, e disse
  O sasso amato, &amp; honorato tanto;
  Che dentro hai le mie fiamme, e fuori il pianto:	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1582M
@TYPE:		print
@SPRINT:	G-1582M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1582MC
@TYPE:		print
@SPRINT:	G-1582MC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1582P
@TYPE:		print
@SPRINT:	G-1582P
@PAGE:		67r
@PARATEXT:
@VERSE:		
Giunto à la Tomba, ove al suo spirto vivo
   Dolorosa prigione il Ciel prescrisse;
   Pallido, freddo, muto, e quasi privo
   Di movimento al marmo gli occhi affisse:
   Al fin sgorgando un lacrimoso rivo
   In un languido, hoimè, proruppe, e disse:
   Ò sasso amato, &amp; honorato tanto,
   Che dentro hai le mie fiamme, e fuori il pianto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1582SC
@TYPE:		print
@SPRINT:	G-1582SC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1582SCbis
@TYPE:		print
@SPRINT:	G-1582SCbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1583S
@TYPE:		print
@SPRINT:	G-1583S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1584O
@TYPE:		print
@SPRINT:	G-1584O
@PAGE:	134
@PARATEXT:	
@VERSE:	
Giunto à la tomba, ove al suo spirto vivo
  Dolorosa prigione il Ciel prescrisse;
  Pallido, freddo, muto, e quasi privo
  Di movimento al marmo gli occhi affisse.
  Al fin, sgorgando un lagrimoso rivo,
  In un languido hoimè proruppe; e disse.
  Ò sasso amato, &amp; honorato tanto,
  Che dentro hai le mie fiamme, e fuori il pianto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1584S
@TYPE:		print
@SPRINT:	G-1584S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1585C
@TYPE:		print
@SPRINT:	G-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1585S
@TYPE:		print
@SPRINT:	G-1585S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1588S
@TYPE:		print
@SPRINT:	G-1588S
@PAGE:	338
@PARATEXT:	
@VERSE:	
Giunto a la tomba, ove al suo spirto vivo
  Dolorosa prigione il ciel prescrisse;
  Pallido, freddo, muto, e quasi privo
  Di movimento al marmo gli occhi affisse.
  Al fin sgorgando un lagrimoso rivo
  In un languido, hoime, proruppe, e disse,
  O sasso amato, &amp; honorato tanto,
  Che dentro hai le mie fiame, e fuori il pianto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1589S
@TYPE:		print
@SPRINT:	G-1589S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1590B
@TYPE:		print
@SPRINT:	G-1590B
@PAGE:	142
@PARATEXT:	
@VERSE:	
Giunto à la tomba, ove al suo spirto vivo
  Dolorosa prigione il ciel prescrisse;
  Pallido, freddo, muto, e quasi privo
  Di movimento al marmo gli occhi affisse.
  Alfin, sgorgando un lagrimoso rivo,
  In un languido hoime proruppe, e disse.
  O sasso amato, &amp; honorato tanto,
  Che dentro hai le mie fiamme, e fuori il pianto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1590S
@TYPE:		print
@SPRINT:	G-1590S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1592S
@TYPE:		print
@SPRINT:	G-1592S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1593S
@TYPE:		print
@SPRINT:	G-1593S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1594C
@TYPE:		print
@SPRINT:	G-1594C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1595C
@TYPE:		print
@SPRINT:	G-1595C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1597C
@TYPE:		print
@SPRINT:	G-1597C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1598C
@TYPE:		print
@SPRINT:	G-1598C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1599C
@TYPE:		print
@SPRINT:	G-1599C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1600C
@TYPE:		print
@SPRINT:	G-1600C
@PAGE:		338
@PARATEXT:
@VERSE:		
Giunto à la tomba, ove al suo spirto vivo
	Dolorosa prigione il ciel prescrisse;
	Pallido freddo, &amp; muto:, e quasi privo
	Di movimento al marmo gli occhi affisse,
	Al fin sgorgando un lagrimoso rivo
	In un languido hoime, proruppe, e disse:
	Ò sasso amato, &amp; honorato tanto,
	Che dentro hai le mie fiamme, e fuori il pianto.
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1600S
@TYPE:		print
@SPRINT:	G-1600S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1601C
@TYPE:		print
@SPRINT:	G-1601C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1601R
@TYPE:		print
@SPRINT:	G-1601R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1602C
@TYPE:		print
@SPRINT:	G-1602C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1604C
@TYPE:		print
@SPRINT:	G-1604C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1604Cl
@TYPE:		print
@SPRINT:	G-1604Cl
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1604F
@TYPE:		print
@SPRINT:	G-1604F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1604P
@TYPE:		print
@SPRINT:	G-1604P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1606B
@TYPE:		print
@SPRINT:	G-1606B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1606Bbis
@TYPE:		print
@SPRINT:	G-1606Bbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1606L
@TYPE:		print
@SPRINT:	G-1606L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1607ZR
@TYPE:		print
@SPRINT:	G-1607ZR
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1608DP
@TYPE:		print
@SPRINT:	G-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1609GC
@TYPE:		print
@SPRINT:	G-1609GC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1610M
@TYPE:		print
@SPRINT:	G-1610M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1611S
@TYPE:		print
@SPRINT:	G-1611S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1611V
@TYPE:		print
@SPRINT:	G-1611V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1612P
@TYPE:		print
@SPRINT:	G-1612P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1613M
@TYPE:		print
@SPRINT:	G-1613M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1613P
@TYPE:		print
@SPRINT:	G-1613P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1613V
@TYPE:		print
@SPRINT:	G-1613V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1615P
@TYPE:		print
@SPRINT:	G-1615P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1616M
@TYPE:		print
@SPRINT:	G-1616M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM
@@BEGIN:	VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1617P
@TYPE:		print
@SPRINT:	G-1617P
@PAGE:		143
@PARATEXT:
@VERSE:		
Giunto à la tomba, ove al suo spirto vivo
	Dolorosa prigione il ciel prescrisse;
	Pallido, freddo, muto, e quasi privo
	Di movimento al marmo gli occhi affisse.
	Al fin, sgorgando un lagrimoso rivo,
	In un languido hoime proruppe, e disse.
	O sasso amato, &amp; honorato tanto,
	Che dentro hai le mie fiamme, e fuori il pianto:
@@END:		VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1619B
@TYPE:		print
@SPRINT:	G-1619B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1619V
@TYPE:		print
@SPRINT:	G-1619V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1620M
@TYPE:		print
@SPRINT:	G-1620M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1620S
@TYPE:		print
@SPRINT:	G-1620S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1621R
@TYPE:		print
@SPRINT:	G-1621R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1624I
@TYPE:		print
@SPRINT:	G-1624I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1624MT
@TYPE:		print
@SPRINT:	G-1624MT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1625C
@TYPE:		print
@SPRINT:	G-1625C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1625S
@TYPE:		print
@SPRINT:	G-1625S
@PAGE:	143
@PARATEXT:	
@VERSE:	
Giunto a la tomba, ove al suo spirto vivo
  Dolorosa prigione il ciel prescrisse;
  Pallido, freddo, muto, e quasi privo
  Di movimento al marmo il volto affisse.
  Al fin, sgorgando un lagrimoso rivo,
  In un languido hoime proruppe, e disse.
  O sasso amato, &amp; honorato tanto,
  Che dentro hai le mie fiamme, e fuori il pianto.	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1625SS
@TYPE:		print
@SPRINT:	G-1625SS
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1626C
@TYPE:		print
@SPRINT:	G-1626C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1626Co
@TYPE:		print
@SPRINT:	G-1626Co
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1627M
@TYPE:		print
@SPRINT:	G-1627M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1628T
@TYPE:		print
@SPRINT:	G-1628T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1628Tu
@TYPE:		print
@SPRINT:	G-1628Tu
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1630L
@TYPE:		print
@SPRINT:	G-1630L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1630T
@TYPE:		print
@SPRINT:	G-1630T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1632FT
@TYPE:		print
@SPRINT:	G-1632FT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1639CF
@TYPE:		print
@SPRINT:	G-1639CF
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1642M
@TYPE:		print
@SPRINT:	G-1642M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1643I
@TYPE:		print
@SPRINT:	G-1643I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1644P
@TYPE:		print
@SPRINT:	G-1644P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		G-1644S
@TYPE:		print
@SPRINT:	G-1644S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096a-Canto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096a-Alto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096a-Tenore
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096a-Basso
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096a-Quinto
@TYPE:		music
@COMPOSER:	Wert, Giaches de
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096b-Canto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096b-Alto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096b-Tenore
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096b-Basso
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096b-Quinto
@TYPE:		music
@COMPOSER:	Marenzio, Luca
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096c-Alto
@TYPE:		music
@COMPOSER:	Ricci, Cesarina
@PAGE:		10-11
@PARATEXT:	
@VERSE:
Giunto à la tomba ov’al suo spirto vivo
Dolorosa prigion il ciel prescrisse
Pallido freddo muto e quasi privo
Di moviment’al marm’il volt’affise
Al fin sgorgand’un lachrimoso rivo
In un languid’ohime proruppe e disse
O sasso amat’& honorato tanto
Che dentr’hai le mie fiamm’e fuor il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096c-Tenore
@TYPE:		music
@COMPOSER:	Ricci, Cesarina
@PAGE:		10
@PARATEXT:	
@VERSE:	
Giunto à la tomba ov’al suo spirto vivo
Dolorosa prigion il ciel prescrisse
Pallido freddo muto [TACET]
[TACET]
Al fin sgorgand’un lachrimoso rivo
In un languid’ohime proruppe e disse
O sasso amat’& honorato tanto
Che dentr’hai le mie fiamme e fuor il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096c-Basso
@TYPE:		music
@COMPOSER:	Ricci, Cesarina
@PAGE:		8 [10]
@PARATEXT:	
@VERSE:	
Giunto à la tomba ov’al suo spirto vivo
Dolorosa prigion il ciel prescrisse
Pallido freddo muto [TACET]
[TACET]
Al fin sgorgand’un lachrimoso rivo
In un languid’ohime proruppe e disse
O sasso amat’& honorato tanto
Che dentr’hai le mie fiamme e fuor il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096d-Canto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096d-Alto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096d-Tenore
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096d-Quinto
@TYPE:		music
@COMPOSER:	Dentice, Scipione
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096e-Canto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		13
@PARATEXT:	[Canzona. Prima parte.]
@VERSE:	
Giunt'a la tomb'ov’al suo spirto vivo
Dolorosa prigion'il Ciel prescrisse
di color di calor di moto privo
Già marm'in vist'al marm'al fin s'affisse
Al fin sgorgando un lagrimoso rivo
In un languid'hoime prorupp'e disse
O sass'amato tanto amaro tanto
Che dentr’a le mie fiamm'e for'il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096e-Alto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		13
@PARATEXT:	Canzona prima parte.
@VERSE:	
Giunt'a la tomb'ov’al suo spirto vivo
Dolorosa prigion'il Ciel prescrisse
di color di calor di moto privo
Già marm'in vist'al marm'al fin s'affisse
Al fin sgorgando un lagrimoso rivo
In un languid'hoime prorupp'e disse
O sass'amato tanto amaro tanto
Che dentr’hai le mie fiamm'e for il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096e-Tenore
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		13
@PARATEXT:	[Canzona. Prima parte.]
@VERSE:	
[TACET]
[TACET]
[TACET]
[TACET]
Al fin sgorgando un lagrimoso rivo
In un languid'hoime prorupp'è disse
O sass'amato tanto amaro tanto
Che dentr’hai le mie fiamm'e for il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096e-Basso
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		13
@PARATEXT:	CANZONE PRIMA PARTE.
@VERSE:	
[TACET]
[TACET]
[TACET]
[TACET]
Al fin sgorgando [TACET]
In un languid'hoime prorupp'è disse
O sass'amato tanto amaro tanto
Che dentr’hai le mie fiamm'e for il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096e-Quinto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		13
@PARATEXT:	Canzona prima parte.
@VERSE:	
Giunt'a la tomb'ov’al suo spirto vivo
Dolorosa prigion'il Ciel prescrisse
di color di calor di moto privo
Già marm'in vist'al marm'al fin s'affisse
Al fin sgorgando un lagrimoso rivo
In un languid'hoime prorupp'e disse
O sass'amato tanto amaro tanto
Che dentr’hai le mie fiamm'e for il pianto.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096f-Canto
@TYPE:		music
@COMPOSER:	Benedetti, Piero
@PAGE:		9
@PARATEXT:	
@VERSE:	
Giunt'alla tomba, ov’al suo spirto vivo
Dolorosa prigion il Ciel prescrisse
Pallido freddo muto e quasi privo
Di movimento al marmo gl'occhi affisse
Al fin sgorgando un lagrimoso rivo
In un languido hoime proruppe e disse
O sass'amato &amp; honorato tanto,
Che dentr’hai le mie fiamme è fora il pianto.
@@END: VARIORUM

@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096g-Canto
@TYPE:		music
@COMPOSER:	D'India, Sigismondo
@PAGE:		23-24
@PARATEXT:	Voce sola.
@VERSE:		
Giunto a la tomba ove al suo spirto vivo
dolorosa prigion il Ciel prescrisse
pallido, freddo, muto, e quasi privo
di movimento al marmo gli occhi affisse
al fin sgorgando un lagrimoso rivo
in un languido ohime proruppe e disse
O sasso amato, &amp; honorato tanto
che dentro hai le mie fiamme e fuori el pianto. 	
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg12096
@ID:		Tsg12096h-Canto
@TYPE:		music
@COMPOSER:	Cifra, Antonio
@PAGE:		N/A
@PARATEXT:	Romanesca
@VERSE:		
Giunto à la tomba ov'al suo spirto vivo
Dolorosa prigion il Ciel prescrisse.
@VERSE:
Pallido freddo, e muto, e quasi privo
Di movimento al marmo gli occhi affisse.
@VERSE:
Al fin sgorgando un lacrimoso rivo,
In un languid'ohime proruppe, e disse.
@VERSE:
O sasso amato, et honorato tanto,
Che dentro hai le mie fiamme, e fuori il pianto. 	
@@END: VARIORUM


