@ Meaning of the parameters:
@ CATALOGNUM == Tasso in Music Project ID for the work.
@ COMPOSER   == Composer of the music if a musical source.
@ ID         == Literary ID of Solerti, or Tasso ID of specific musical setting.
@ PAGE       == Page number in source for the poem or musical setting.
@ PARATEXT   == Parenthetical text in the source.
@ SMSIGLUM   == Solerti manuscript siglum.
@ SPRINT:    == Solerti print number (for library sources).
@ TYPE       == manuscript/print/music
@ VERSE      == Demarcates poetic verses.


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Al
@TYPE:		manuscript
@SMSIGLUM:	G-Al
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Au
@TYPE:		manuscript
@SMSIGLUM:	G-Au
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Br2
@TYPE:		manuscript
@SMSIGLUM:	G-Br<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Es1
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Es2
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Es3
@TYPE:		manuscript
@SMSIGLUM:	G-Es<sub>3</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-F
@TYPE:		manuscript
@SMSIGLUM:	G-F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Fr
@TYPE:		manuscript
@SMSIGLUM:	G-Fr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Fr1
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Fr2
@TYPE:		manuscript
@SMSIGLUM:	G-Fr<sub>2</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Mc1
@TYPE:		manuscript
@SMSIGLUM:	G-Mc<sub>1</sub>
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Mr
@TYPE:		manuscript
@SMSIGLUM:	G-Mr
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Mt
@TYPE:		manuscript
@SMSIGLUM:	G-Mt
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-N
@TYPE:		manuscript
@SMSIGLUM:	G-N
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-Ol
@TYPE:		manuscript
@SMSIGLUM:	G-Ol
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1580CM
@TYPE:		print
@SPRINT:	G-1580CM
@PAGE:		
@PARATEXT:	
@VERSE:	
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1581B
@TYPE:		print
@SPRINT:	G-1581B
@PAGE:	207
@PARATEXT:	
@VERSE:
	E con man languidetta il forte braccio,
	Ch’era sostegno suo, schiva, respinse.
	Tentò più volte, e non uscì d’impaccio,
	Che via più stretta ei rilegolla, e cinse:
	Alfin raccolta entro quel caro laccio,
	Che le fù caro forse, e se n’infinse,
	Parlando incominciò di spander fiumi,
	Senza mai dirizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1581CV
@TYPE:		print
@SPRINT:	G-1581CV
@PAGE:		
@PARATEXT:	
@VERSE:		
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1581R
@TYPE:		print
@SPRINT:	G-1581R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1581MR
@TYPE:		print
@SPRINT:	G-1581MR
@PAGE:
@PARATEXT:
@VERSE:		
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
	[ABSENT]
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1581P
@TYPE:		print
@SPRINT:	G-1581P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1581V
@TYPE:		print
@SPRINT:	G-1581V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1581Vbis
@TYPE:		print
@SPRINT:	G-1581Vbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1582C
@TYPE:		print
@SPRINT:	G-1582C
@PAGE:	323
@PARATEXT:	
@VERSE:
	E con man languidetta il forte braccio,
	Ch’era sostegno suo, schiva, response:
	Tentò più volte, e non uscì d’impaccio,
	Che via più stretta ei rilegolla e cinse.
	Alfin raccolta entro quel caro laccio,
	Che le fu caro forse, e se n’infinse,
	Parlando incominciò di spander fiumi,
	Senza mai dirizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1582M
@TYPE:		print
@SPRINT:	G-1582M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1582MC
@TYPE:		print
@SPRINT:	G-1582MC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1582P
@TYPE:		print
@SPRINT:	G-1582P
@PAGE:		113v
@PARATEXT:
@VERSE:		
	E con man languidetta il forte braccio,
	Ch’era sostegno suo, schiva, respinse.
	Tentò più volte, e non uscì d’impaccio,
	Chè via più stretta ei rilegolla, e cinse:
	Al fin raccolta entro quel caro laccio,
	Che le fù caro forse, e se n’infinse,
	Parlando incominciò di spander fiumi,
	Senza mai dirizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1582SC
@TYPE:		print
@SPRINT:	G-1582SC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1582SCbis
@TYPE:		print
@SPRINT:	G-1582SCbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1583S
@TYPE:		print
@SPRINT:	G-1583S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1584O
@TYPE:		print
@SPRINT:	G-1584O
@PAGE:	224
@PARATEXT:	
@VERSE:
	E con man languidetta il forte braccio,
	Ch’era sostegno suo, schiva, respinse.
	Tentò più volte, e non uscì d’impaccio:
	Chè via più stretta ei rilegolla, e cinse.
	Al fin raccolta entro quel caro laccio,
	Che le fu caro forse, e se n’infinse,
	Parlando incominciò di spander fiumi,
	Senza mai dirizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1584S
@TYPE:		print
@SPRINT:	G-1584S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1585C
@TYPE:		print
@SPRINT:	G-1585C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1585S
@TYPE:		print
@SPRINT:	G-1585S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1588S
@TYPE:		print
@SPRINT:	G-1588S
@PAGE:	571
@PARATEXT:	
@VERSE:
	E con man languidetta il forte braccio
	Ch’era sostegno suo, schiva, respinse.
	Tentò più volte, e non uscì d’impaccio,
	Che via piu stretta ei rilegolla, e cinse:
	Al fin raccolta entro quel caro laccio,
	Che le fu caro forse, e se n’infinse,
	Parlando incominciò di spander fiumi.
	Senza mai dirizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1589S
@TYPE:		print
@SPRINT:	G-1589S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1590B
@TYPE:		print
@SPRINT:	G-1590B
@PAGE:	242
@PARATEXT:	
@VERSE:
	E con man languidetta il forte braccio,
	Ch’era sostegno suo, schiva, respinse.
	Tentò più volte, e non uscì d’impaccio:
	Che via più stretta ei rilegolla, e cinse.
	Al fin raccolta entro quel caro laccio,
	Che le fù caro forse, e se n’infinse,
	Parlando incomincio di spander fiumi,
	Senza mai dirizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1590S
@TYPE:		print
@SPRINT:	G-1590S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1592S
@TYPE:		print
@SPRINT:	G-1592S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1593S
@TYPE:		print
@SPRINT:	G-1593S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1594C
@TYPE:		print
@SPRINT:	G-1594C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1595C
@TYPE:		print
@SPRINT:	G-1595C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1597C
@TYPE:		print
@SPRINT:	G-1597C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1598C
@TYPE:		print
@SPRINT:	G-1598C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1599C
@TYPE:		print
@SPRINT:	G-1599C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1600C
@TYPE:		print
@SPRINT:	G-1600C
@PAGE:		572
@PARATEXT:
@VERSE:		
	E con man languidetta il forte braccio,
	Ch’era sostegno suo, schiva respinse:
	Tentò più volte, e non uscì d’impaccio,
	Che via più stretta ei rilegolla, e cinse:
	Al fin raccolta entro quel caro laccio,
	Che le fù caro forse, e se n’infinse,
	Parlando incominciò di spander fiumi,
	Senza mai dirizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1600S
@TYPE:		print
@SPRINT:	G-1600S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1601C
@TYPE:		print
@SPRINT:	G-1601C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1601R
@TYPE:		print
@SPRINT:	G-1601R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1602C
@TYPE:		print
@SPRINT:	G-1602C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1604C
@TYPE:		print
@SPRINT:	G-1604C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1604Cl
@TYPE:		print
@SPRINT:	G-1604Cl
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1604F
@TYPE:		print
@SPRINT:	G-1604F
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1604P
@TYPE:		print
@SPRINT:	G-1604P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1606B
@TYPE:		print
@SPRINT:	G-1606B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1606Bbis
@TYPE:		print
@SPRINT:	G-1606Bbis
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1606L
@TYPE:		print
@SPRINT:	G-1606L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1607ZR
@TYPE:		print
@SPRINT:	G-1607ZR
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1608DP
@TYPE:		print
@SPRINT:	G-1608DP
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1609GC
@TYPE:		print
@SPRINT:	G-1609GC
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1610M
@TYPE:		print
@SPRINT:	G-1610M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1611S
@TYPE:		print
@SPRINT:	G-1611S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1611V
@TYPE:		print
@SPRINT:	G-1611V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1612P
@TYPE:		print
@SPRINT:	G-1612P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1613M
@TYPE:		print
@SPRINT:	G-1613M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1613P
@TYPE:		print
@SPRINT:	G-1613P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1613V
@TYPE:		print
@SPRINT:	G-1613V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1615P
@TYPE:		print
@SPRINT:	G-1615P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1616M
@TYPE:		print
@SPRINT:	G-1616M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1617P
@TYPE:		print
@SPRINT:	G-1617P
@PAGE:		242
@PARATEXT:
@VERSE:		
	E con man languidetta il forte braccio,
	Ch’era sostegno suo, schiva, respinse.
	Tentò più volte, e non uscì d’impaccio:
	Che via più stretta ei rilegolla, e cinse.
	Al fin raccolta entro quel caro laccio,
	Che le fù caro forse, e se n’infinse,
	Parlando incominciò di spander fiumi,
	Senza mai dirizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1619B
@TYPE:		print
@SPRINT:	G-1619B
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1619V
@TYPE:		print
@SPRINT:	G-1619V
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1620M
@TYPE:		print
@SPRINT:	G-1620M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1620S
@TYPE:		print
@SPRINT:	G-1620S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1621R
@TYPE:		print
@SPRINT:	G-1621R
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1624I
@TYPE:		print
@SPRINT:	G-1624I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1624MT
@TYPE:		print
@SPRINT:	G-1624MT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1625C
@TYPE:		print
@SPRINT:	G-1625C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1625S
@TYPE:		print
@SPRINT:	G-1625S
@PAGE:	242
@PARATEXT:	
@VERSE:
	E con man languidetta il forte braccio,
	Ch’era sostegno suo, schiva, rispinse.
	Tentò più volte, e non uscì d’impaccio:
	Che via più stretta ei rilegolla, e cinse.
	Al fin raccolta entro quel caro laccio,
	Che le fù caro forse, e se n’infinse,
	Parlando incominciò di spander fiumi,
	Senza mai dirizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1625SS
@TYPE:		print
@SPRINT:	G-1625SS
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1626C
@TYPE:		print
@SPRINT:	G-1626C
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1626Co
@TYPE:		print
@SPRINT:	G-1626Co
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1627M
@TYPE:		print
@SPRINT:	G-1627M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1628T
@TYPE:		print
@SPRINT:	G-1628T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1628Tu
@TYPE:		print
@SPRINT:	G-1628Tu
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1630L
@TYPE:		print
@SPRINT:	G-1630L
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1630T
@TYPE:		print
@SPRINT:	G-1630T
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1632FT
@TYPE:		print
@SPRINT:	G-1632FT
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1639CF
@TYPE:		print
@SPRINT:	G-1639CF
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1642M
@TYPE:		print
@SPRINT:	G-1642M
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1643I
@TYPE:		print
@SPRINT:	G-1643I
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1644P
@TYPE:		print
@SPRINT:	G-1644P
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		G-1644S
@TYPE:		print
@SPRINT:	G-1644S
@PAGE:		
@PARATEXT:	
@VERSE:		
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		Tsg20130a-Canto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		17-18
@PARATEXT:	Ottava Parte.
@VERSE:		
	E con man languidetta il forte braccio
	Ch’era sostegno suo schiva respinse
	Tentò più volte e non uscì d’impaccio
	Che via più stretta ei rilegolla e cinse
	Al fin raccolta entro a quel caro laccio
	Che le fu caro forse e se n’infinse
	Parlando incominciò di spander fiumi
	Senza mai di rizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		Tsg20130a-Alto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		17-18
@PARATEXT:	Ottava Parte.
@VERSE:		
	E con man languidetta il forte braccio
	Ch’era sostegno suo schiva respinse
	Tentò più volte e non uscì d’impaccio
	Che via più stretta ei rilegolla e cinse
	Al fin raccolta entro a quel caro laccio
	Che le fu caro forse e se n’infinse
	Parlando incominciò di spander fiumi
	Senza mai di rizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		Tsg20130a-Tenore
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		17
@PARATEXT:	Ottava Parte.
@VERSE:		
	E con man languidetta il forte braccio
	Ch’era sostegno suo schiva respinse
	Tentò più volte e non uscì d’impaccio
	Che via più stretta ei rilegolla e cinse
	Al fin raccolta entro a quel caro laccio
	Che le fu caro forse e se n’infinse
	Parlando incominciò di spander fiumi
	Senza mai di rizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		Tsg20130a-Basso
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		17
@PARATEXT:	Ottava Parte.
@VERSE:		
	E con man languidetta il forte braccio
	Ch’era sostegno suo schiva respinse
	Tentò più volte [TACET]
	Che via più stretta ei rilegolla e cinse
	Al fin raccolta entrò a quel caro laccio
	[TACET]
	Parlando incominciò di spander fiumi
	Senza mai di rizzargli al volto i lumi.
@@END: VARIORUM


@@BEGIN: VARIORUM
@CATALOGNUM:	Tsg20130
@ID:		Tsg20130a-Quinto
@TYPE:		music
@COMPOSER:	Eredi, Francesco
@PAGE:		17
@PARATEXT:	Ottava Parte.
@VERSE:		
	E con man languidetta il forte braccio
	Ch’era sostegno suo schiva respinse
	Tentò più volte e non uscì d’impaccio
	Che via più stretta ei rilegolla e cinse
	Al fin raccolta entro a quel caro laccio
	Che le fu caro forse e se n’infinse,
	Parlando incominciò di spander fiumi
	Senza mai di rizzargli al volto i lumi.
@@END: VARIORUM


