@@
@@ Aminta texts.
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ RIME data fields:
@@   CATALOGNUM:   Act/Scene/Verse ID number
@@   ACT:          Act number in roman numerals
@@   SCENE:        Secene number in arabic numerals
@@   VERSE:        Verse number in arabic numerals
@@   TITLE:        Title of poem (first line of the section)
@@   MANUSRC:      manuscript source(s)
@@   PRINTSRC:     printed source(s)
@@
@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1010001
@ACT:    I      
@SCENE:  1     
@VERSE:  1     
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	DAFNE
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
  Vorrai dunque pur, Silvia,
  Da i piaceri di Venere lontana
  Menarne tu questa tua giovinezza?
  Né i1 dolce nome di madre udirai,
  Né intorno ti vedrai vezzosamente
  Scherzare i figli pargoletti? Ah, cangia,
  Cangia, prego, consiglio,
  Pazzarella che sei.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020338
@ACT:      1       
@SCENE:    2    
@VERSE:    338    
@TITLE:    Ho visto al pianto mio    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
    Ho visto al pianto mio
    Risponder per pietate i sassi e l'onde,
    E sospirar le fronde
    Ho visto al pianto mio;
    Ma non ho visto mai,
    Né spero di vedere,
    Compassion ne la crudele e bella
    Che non so s'io mi chiami o donna o fera:
    Ma niega d'esser donna,
    Poiché niega pietate
    A chi non la negaro
    Le cose inanimate.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020401
@ACT:         I 
@SCENE:       2    
@VERSE:       401    
@TITLE:    Essendo io fanciulletto sì che a pena    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	  Aminta
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      Essendo io fanciulletto, sì che a pena
      Giunger potea con la man pargoletta
      A côrre i frutti da i piegati rami
      De gli arboscelli, intrinseco divenni
      De la più vaga e cara virginella
      Che mai spiegasse al vento chiome d'oro.
      La figliola conosci di Cidippe
      E di Montan, richissimo d'armenti,
      Silvia, honor de le selve, ardor de l'arme?
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam102410
@ACT:      I    
@SCENE:    2      
@VERSE:    410    
@TITLE:       Di questo parlo, ahi lasso! Vissi a questa 
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	AMINTA
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      Di questa parlo, ahi lasso; vissi a questa
      Così unito alcun tempo, che fra due
      Tortorelle più fida compagnia
      Non sarà mai, né fue.
      Congiunti eran gli alberghi,
      Ma più congiunti i cuori;
      Conforme era l'etate,
      Ma 'l pensier più conforme;
      Seco tendeva insidie con le reti
      A i pesci et a gli augelli, e seguitava
      I cervi seco e le veloci damme:
      E 'l diletto e la preda era commune.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020422
@ACT:      I    
@SCENE:    2   
@VERSE:    422    
@TITLE:     Ma mentre io fea rapina di animali    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	AMINTA
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Ma, mentre io fea rapine d'animali,
        Fui non so come a me stesso rapito.
        A poco a poco nacque nel mio petto,
        Non so da qual radice,
        Com'herba suol che da se stessa germini,
        Un incognito affetto
        Che mi fea desiare
        D'esser sempre presente
        A la mia bella Silvia;
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020431
@ACT:        I  
@SCENE:      2  
@VERSE:      431 
@TITLE:      E bevea da' suoi lumi  
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      E bevea da' suoi lumi
      Una strania dolcezza,
      Che lasciava nel fine
      Un non so che d'amaro;
      Sospirava sovente, e non sapeva
      La cagion de i sospiri.
      Così fui prima amante che intendessi
      che cosa fosse Amore.
      Ben me n'accorsi alfine: et in qual modo,
      Hora m'ascolta, e nota.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020441
@ACT:        I  
@SCENE:      2   
@VERSE:      441   
@TITLE:      A l'ombra di un bel faggio Silvia e FIlli
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	  AMINTA
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        A l'ombra d'un bel faggio Silvia e Filli
        Sedean un giorno, et io con loro insieme,
        Quando un'ape ingegnosa, che cogliendo
        S'en giva il mel per que' prati fioriti,
        Alle guancie di Fillide volando,
        A le guancie vermiglie come rosa,
        Le morse e le rimorse avidamente:
        Ch'a la similitudine ingannata
        Forse un fior le credette. All'hora Filli
        Cominciò a lamentarsi, impatiente
        De l'acuto dolor de la pontura:
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam102452
@ACT:          I
@SCENE:        2  
@VERSE:        452    
@TITLE:        Ma la mia bella Silvia disse: "Taci    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Ma la mia bella Silvia disse: "Taci,
        Taci, non ti lagnar, Filli, perch'io
        Con parole d'incanto leverotti
        Il dolor de la picciola ferrita.
        A me insegnò già questo secreto
        La saggia Aresia, e n'hebbe per mercede
        Quel mio corno d'avorio ornato d'oro.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020459
@ACT:        I  
@SCENE:      2    
@VERSE:      459     
@TITLE:      Così dicendo avvicinò le labbra
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Così dicendo, avicinò le labra
        De la sua bella e dolcissima bocca
        A la guancia rimorsa, e con soave
        Sussurro mormorò non so che versi.
        Oh mirabili effetti! Sentì tosto
        Cessar la doglia, o fosse la virtute
        Di que' magici detti, o, com'io credo,
        La virtù della bocca
        Che sana ciò che tocca.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020468
@ACT:        I  
@SCENE:      2     
@VERSE:      468     
@TITLE:         Io che fin a quel punto altro non volsi
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Io, che sino a quel punto altro non volsi
        Che 'l soave splendor degli occhi belli,
        E le dolci parole, assai più dolci
        Che 'l mormorar d'un lento fiumicello
        Che rompa il corso fra minuti sassi
        O che 'l garir de l'aura fra le frondi
        All'hor sentii nel cuor novo desire
        D'appressare alla sua questa mia bocca;
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020476
@ACT:        I
@SCENE:      2      
@VERSE:      476      
@TITLE:      E fatto, non so come, astuto e scaltro  
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        E fatto, non so come, astuto e scaltro
        Più de l'usato (guarda quanto Amore
        Aguzza l'intelletto!) mi sovenne
        D'un inganno gentile co 'l qual io
        Recar potessi a fine il mio talento;
        Che fingendo ch'un'ape havesse morso
        Il mio labro di sotto, incominciai
        A lamentarmi di cotal maniera,
        Che quella medicina che la lingua
        Non richiedeva, il volto richiedeva.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020486
@ACT:      I    
@SCENE:    2      
@VERSE:    486    
@TITLE:   La semplicetta Silvia      
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        La simplicetta Silvia,
        Pietosa del mio male,
        S'offrì di dare aita
        A la finta ferita, ahi lasso, e fece
        Più cupa e più mortale
        La mia piaga verace,
        Quando le labra sue
        Giunse a le labra mie.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020494
@ACT:       I   
@SCENE:     2     
@VERSE:     494    
@TITLE:     Né l'api d'alcun fiore    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Né l'api d'alcun fiore
        Còglion sì dolce il suco
        Come fu dolce il mele ch'all'hor colsi
        Da quelle fresche rose,
        Se ben gli ardenti baci,
        Che spingeva il desire a inhumidirsi,
        Rafrenò la temenza
        E la vergogna, e felli
        Più lenti e meno audaci.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam1020502
@ACT:        I  
@SCENE:      2    
@VERSE:      502    
@TITLE:      Ma mentre al cor scendeva    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Ma mentre al cuor scendea
        Quella dolcezza mista
        D'un secreto veleno,
        Tal diletto n'havea
        Che, fingendo ch'anchor non mi passasse
        Il dolor di quel morso,
        Fei sì ch'ella più volte
        Vi replicò l'incanto.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2020724
@ACT:          II
@SCENE:        1
@VERSE:        724   
@TITLE:        Picciola è l'ape e fa col picciol morso  
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Picciola è l'ape e fa co'l picciol morso
        Pur gravi e pur moleste le ferite;
        Ma qual cosa è più picciola d'Amore,
        Se 'n ogni breve spatio entra, e s'asconde
        In ogni breve spatio? hor sotto l'ombra
        De le palpebre, or tra' minuti ricci
        D'un biondo crine, hor dentro a le pozzette
        Che forma un dolce riso in bella guancia;
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031034
@ACT:     II     
@SCENE:   3      
@VERSE:   1034       
@TITLE:   Vorrò veder ciò che Tirsi avrà fatto   
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	  AMINTA
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Vorrò veder ciò che Tirsi avrà fatto:
        E, s'havrà fatto nulla,
        Prima ch'io vada in nulla
        Uccider vo' me stesso inanzi a gli occhi
        De la crudel fanciulla.
        A lei, cui tanto spiace
        La piaga del mio core,
        Colpo de' suoi begli occhi,
        Altretanto piacer devria per certo
        La piaga del mio petto,
        Colpo, de la mia mano.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031045
@ACT:      II    
@SCENE:    3     
@VERSE:    1045    
@TITLE:    Nove, Aminta, t'annuncio di conforto
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	  TIRSI
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Nove, Aminta, t'annuncio di conforto:
        Lascia homai questo tanto lamentarti.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031047
@ACT:       II   
@SCENE:     3    
@VERSE:     1047  
@TITLE:     Ohimè che di'? che porte? 
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Ohimè, che di'? che porti?
        0 la vita o la morte?
        TIRSI
        Porto salute e vita, s'ardirai
        Di farti loro incontra: ma fa luogo
        D'esser un huomo, Aminta, e un huomo ardito.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031052
@ACT:     II     
@SCENE:   3      
@VERSE:   1052     
@TITLE:   Qual ardir mi bisogna, e 'incontra a cui?   
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Qual ardir mi bisogna, e 'ncontra a cui?
        TIRSI
        Se la tua donna fosse in mezzo un bosco
        Che, cinto intorno d'altissime rupi,
        Desse albergo alle tigri et a' leoni,
        V'andresti tu?
        AMINTA
        V'andrei sicuro e baldo
        Più che di festa villanella al ballo.
        TIRSI
        E s'ella fosse tra ladroni et armi,
        V'andresti tu?
AMINTA
V'andrei più lieto e pronto
che l'assetato cervo a la fontana.

@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031061
@ACT:         II 
@SCENE:       3   
@VERSE:       1061 
@TITLE:       Bisogna a maggior prova ardir più grande
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Bisogna a maggior uopo ardir più grande.
        AMINTA
        Andrò per mezzo i rapidi torrenti
        Quando la neve si discioglie e gonfi
        Gli manda al mare; andrò per mezzo i1 foco
        E nell'Inferno, quando ella vi sia,
        S'esser può Inferno ov'è cosa sì bella.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031067
@ACT:      II    
@SCENE:    3       
@VERSE:    1067       
@TITLE:     Orsù cuoprimi il tutto. Odi. Di' tosto     
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	 AMINTA
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Horsù, scoprimi il tutto.
        TIRSI
        Odi.
        AMINTA
        Di' tosto.
        TIRSI
        Silvia attende a una fonte, ignuda e sola.
        Ardirai tu d'andarvi?
        AMINTA
        O, che mi dici?
        Silvia m'attende ignuda e sola?
        TIRSI
        Sola,
        Se non quanto v'è Dafne, ch'è per noi.
        AMINTA
        Ignuda ella m'aspetta?
        TIRSI
        Ignuda, ma...
        AMINTA
        Ohimè, che ma? Tu taci; tu m'uccidi.
        TIRSI
        Ma non sa già che tu v'habbi d'andare.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031075
@ACT:         II  
@SCENE:       3      
@VERSE:       1075     
@TITLE:       Dura conclusion, che tutte affosca  
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      Dura conclusion, che tutte attosca
      Le dolcezze passate. Hor, con qual arte,
      Crudel, tu mi tormenti?
      Poco dunque ti pare
      Che infelice io sia,
      Ch'accrescer vieni la miseria mia?
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031081
@ACT:         II
@SCENE:       3    
@VERSE:       1081    
@TITLE:       S'a mio senno farai, sarai felice    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        S'a mio senno farai, sarai felice.
        AMINTA
        E che consigli'
        TIRSI
        Che tu prenda quello
        Che la fortuna amica t'appresenta.
        AMINTA
        Tolga Dio ch'io mai faccia
        Cosa che le dispiaccia;
        Cosa io non feci mai che le spiacesse,
        Fuor che l'amarla: e questo a me fu forza,
        Forza di sua bellezza, e non mia colpa.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031089
@ACT:         II
@SCENE:       3   
@VERSE:       1089  
@TITLE:       Non sarà dunque ver ch'in quanto io posso 
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      Non sarà dunque ver che in quanto io posso
      Non cerchi compiacerle.
      TIRSI
      Hor mi rispondi:
      Se fosse in tuo poter di non amarla,
      Lasciaresti d'amarla, per piacerle?
      AMINTA
      Né questo mi consente Amor ch'io dica,
      Né ch'immagini pur d'aver giá mai
      A lasciar il suo amor, bench'io potessi.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031096
@ACT:         II
@SCENE:       3   
@VERSE:       1096    
@TITLE:       Dunque tu l'ameresti a suo dispetto   
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        TIRSI
        Dunque tu l' amaresti a suo dispetto,
        Quando potessi far di non amarla.
        AMINTA
        A suo dispetto no, ma l'amarei.
        TIRSI
        Dunque fuor di sua voglia.
        AMINTA
        Sì per certo.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031100
@ACT:         II 
@SCENE:       3    
@VERSE:       1100      
@TITLE:       Perché dunque non osi oltra sua voglia 
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      TIRSI
      Perché dunque non osi oltra sua voglia
      Prenderne quel che, se ben grave in prima,
      Al fin, al fin le sarà caro e dolce
      Che t'habbia preso?
      AMINTA
      Ahi, Tirsi, Amor risponda
      Per me; che quando in mezzo al cor mi parla,
      Non so ridir. Tu troppo scaltro sei
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031106
@ACT:         II
@SCENE:       3
@VERSE:       1106  
@TITLE:       Già per lungo uso a ragionar d'amore      
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      AMINTA
      Già per lungo uso a ragionar d'amore:
      A me lega la lingua
      Quel che mi lega il core.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031109
@ACT:      II    
@SCENE:    3     
@VERSE:    1109    
@TITLE:    Dunque andar non vogliamo? Andare io voglio    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      TIRSI
      Dunque andar non vogliamo?
      AMINTA
      Andare voglio io,
      Ma non dove tu stimi.
      TIRSI
      E dove?
      AMINTA
      A morte,
      S'altro in mio pro' non hai fatto che quanto
      Hora mi narri
      TIRSI
      E poco parti questo?
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031113
@ACT:        II  
@SCENE:      3      
@VERSE:      1113   
@TITLE:      Credi tu dunque, sciocco. che mai Dafne 
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Credi dunque tu, sciocco, che mai Dafne
        Consigliasse l'andar, se non vedesse
        In parte il cor di Silvia? E forse ch'ella
        Il sa, nè vuol però ch'altri risappia
        Ch'ella ciò sappia. Hor, se 'l consenso espresso
        Cerchi di lei, non vedi che tu cerchi
        Quello che più le piace? Hor dov'è dunque
        Questo tuo desiderio di piacerle?
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031121
@ACT:      II    
@SCENE:    3    
@VERSE:    1121    
@TITLE:    E s'ella vuol che 'l tuo diletto sia    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      E s'ella vuol che 'l tuo diletto sia
      Tuo furto o tua rapina, e non suo dono
      Né sua mercede, a te, folle, che importa
      Più l'un modo che l'altro?
      AMINTA
      E chi m'accerta
      Che 'l suo desir sia tale?
      TIRSI
      O mentecatto!
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031126
@ACT:         II 
@SCENE:       3    
@VERSE:       1126   
@TITLE:       Ecco tu chiedi pur quella certezza    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      Ecco, tu chiedi pur quella certezza
      Ch'a lei dispiace, e che spiacer le deve
      Dirittamente, e tu cercar non déi.
      Ma chi t'accerta ancor che non sia tale?
      Hor s'egli fosse tale, e non v'andassi?
      Eguale è il dubio, e il rischio. Ahi, pur è meglio
      Come ardito morir, che come vile.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam2031133
@ACT:         II
@SCENE:       3 
@VERSE:       1133  
@TITLE:       Tu taci: tu sei vinto. Ora confessa 
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Tu taci? tu sei vinto. Ora confessa
        Questa perdita tua, che fia cagione
        Di vittoria maggiore. Andianne.
        AMINTA
        Aspetta.
        TIRSI
        Che Aspetta? non sai che 'l tempo fugge?
        AMINTA
        Deh, pensiam pria se ciò dè farsi, e come.
        TIRSI
        Per strada pensarem ciò che vi resta:
        Ma nulla fa chi troppe cose pensa.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam3021324
@ACT:        III  
@SCENE:      2     
@VERSE:      1324    
@TITLE:      Dispietata pietate  
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        AMINTA
        Dispietata pietade
        Fu la tua veramente, o Dafne, all'hora
        Che ritenesti il dardo;
        Però che 'l mio morire
        Più amaro sarà, quanto più tardo.
        Et or perché m'avolgi
        Per sì diverse strade e per sí vari
        Ragionamenti invano? di che temi?
        Ch'io non m'uccida? Temi del mio bene.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam3021417
@ACT:         III 
@SCENE:       2    
@VERSE:       1417  
@TITLE:       Dolor che si mi crucii 
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      AMINTA
    Dolor, che sì mi crucci,
    Che non m'uccidi homai? tu sei pur lento!
    Forse lasci l'uffitio a la mia mano.
    Io sono, io son contento
    Ch'ella prenda tal cura,
    Poi che tu la ricusi, o tu non puoi.
    Ohimè, se nulla manca
    A la certezza homai,
    E nulla manca al colmo
    De la miseria mia,
    Che bado? che più aspetto? O Dafne,Dafne,
    A questo amaro fin tu mi salvasti?
    A questo fine amaro?
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam3021430
@ACT:         III
@SCENE:       2
@VERSE:       1430   
@TITLE:       Bello e dolce morir mi fu certo allora
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      Bello e dolce morir fu certo all'hora
      Ch'uccider io mi volsi.
      Tu me 'l negasti e '1 Cielo, a cui parea
      Ch'io precoressi co 'l morir la noia
      Ch'apprestata m'havea.
      Or che fatto ha l'estremo
      De la sua crudeltade,
      Ben soffrirà ch'io moia,
      E tu soffrir lo déi.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam4011614
@ACT:         IV
@SCENE:       1
@VERSE:       Misero Aminta! 
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Misero Aminta!
        Tu, in guisa d'ape che ferendo more
        E ne le piaghe altrui lascia la vita,
        Con la tua morte hai pur trafitto al fine
        Quel duro cuor che non potesti mai
        Punger vivendo. Hor, se tu spirto errante,
        Sì come io credo, e de le membra ignudo
        Qui intorno sei, mira il suo pianto, e godi.
        Amante in vita, amato in morte: e s'era
        Tuo destin che sol fosti in morte amato,
        E se questa crudel volea l'amore
        Venderti sol con prezzo così caro,
        Desti quel prezzo tu ch'ella richiese,
        E l'amor suo co 'l tuo morir comprasti.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam4021717
@ACT:       IV   
@SCENE:     2     
@VERSE:     1717    
@TITLE:     Silvia io ti seguo, io vengo    
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Silvia, io ti seguo, io vengo
        A farti compagnia,
        Se non la sdegnarai:
        E morirei contento,
        S'io fossi certo almeno
        Che 'l mio venirti dietro
        Turbar non ti dovesse,
        E che fosse finita
        l'ira tua con la vita.
        Silvia, io ti seguo, io vengo. - E così detto
        Precipitossi d'alto
        Co 'l capo in giuso: et io restai di ghiaccio.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam4021779
@ACT:         IV 
@SCENE:       2 
@VERSE:       1779 
@TITLE:        Pastor di che piangete?
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        SILVIA
        Pastor, di che piangete?
        Se piangete il mio affanno,
        O non merto pietate,
        Ché non la seppi usare.
        Se piangete il morire
        Del misero innocente,
        Questo è picciolo segno
        A sì alta cagione. E tu rasciuga,
        Dafne, queste tue lagrime, per Dio,
        Se cagion ne son io.
        Ben ti voglio pregare,
        Non per pietà di me, ma per pietade
        Di chi degno ne fue,
        Che m'aiuti a cercare
        L'infelice sue membra, e a sepellirle.
        Questo sol mi ritiene
        Ch'or hora non m'uccida:
        Pagar vuo' questo ufficio,
        Poi ch'altro non m'avanza,
        A l'amor ch'ei portommi:
        E se bene quest'empia
        Mano contaminare
        Potesse la pietà de l'opra, pure
        So che gli sarà cara
        L'opra di questa mano;
        Ch'io so certo ch'ei m'ama,
        Come mostrò morendo.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam4021827
@ACT:         IV 
@SCENE:       2 
@VERSE:       1427 
@TITLE:       Ciò che morte rallenta  
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        CORO
        Ciò che morte rallenta, Amor, restringi,
        Amico tu di pace, ella di guerra,
        E del suo trionfar trionfi e regni;
        E mentre due bell'alme annodi e cingi,
        Così rendi sembiante al ciel la terra,
        Che d'abitarla tu non fuggi o sdegni.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam4021833
@ACT:         IV
@SCENE:       2  
@VERSE:       1833   
@TITLE:        Non sono ire la sù: gli umani ingegni
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Non sono ire là su: gli umani ingegni
        Tu placidi ne rendi, e l'odio interno
        Sgombri, signor, da' mansueti cori,
        Sgombri mille furori;
        E quasi fai col tuo valor superno
        De le cose mortali un giro eterno.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam5011850
@ACT:        V  
@SCENE:      1   
@VERSE:      1850  
@TITLE:      Oh fortunato Aminta, oh te felice
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        O fortunato Aminta, o te felice
        Tanto più, quanto misero più fosti!
        Or co 'l tuo esempio a me lice sperare,
        Quando che sia, che quella bella et empia,
        Che sotto [v]iso di pietà ricopre
        Il mortal ferro di sua feritade,
        Sani le piaghe mie con pietà vera,
        Che con finta pietade al cor mi fece.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam5011934
@ACT:         V
@SCENE:       1  
@VERSE:       1934 
@TITLE:       Ma come Silvia il riconobbe e vide
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Ma, come Silvia il riconobbe e vide
        Le belle guance tenere d'Aminta
        Iscolorite in si leggiadri modi
        Che vïola non è ch'impallidisca
        Sì dolcemente, e lui languir sì fatto
        Che parea già ne gli ultimi sospiri
        Esalar l'alma, in guisa di baccante
        Gridando e percotendosi il bel petto,
        Lasciò cadersi in sul giacente corpo:
        E giunse viso a viso e bocca a bocca.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tam5011978
@ACT:         V
@SCENE:       1  
@VERSE:       1978 
@TITLE:       Non so se i molto amaro
@MANUSRC:      
@PRINTSRC:     
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      CORO
      Non so se 'l molto amaro
      Che provato ha costui servendo, amando,
      Piangendo e disperando,
      Raddolcito esser puote pienamente
      D'alcun dolce presente;
      Ma, se più caro viene
      E più si gusta doppo il male il bene,
      Io non ti cheggio, Amore,
      Questa beatitudine maggiore.
      Bea pur gli altri in tal guisa:
      Me la mia ninfa accoglia
      Dopo brevi preghiere e servir breve:
      E siano i condimenti
      De le nostre dolcezze
      Non sì gravi tormenti,
      Ma soavi disdegni
      E soavi repulse,
      Risse e guerra cui segua,
      Reintegrando i cuori, o pace o tregua.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

