@@ Original data: https://docs.google.com/spreadsheets/d/17B4A7GlUiN35JiZemIpZhXIMmnmf-JvvX4kKz6yehWU/edit#gid=764229578

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1010001a
@ACT:	I
@SCENE:	1
@VERSE:	1
@TITLE:	Vorrai dunque pur Silvia
@COMPOSER:	Porto, Allegro (1570 or 1575-after 1625)
@PRINCEPSTITLE:	Madrigali à cinque voci co'l basso continuo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Stampa del Gardano
@PRINCEPSYEAR:	1625
@RISM:	P5240
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1010388a
@ACT:	I
@SCENE:	2
@VERSE:	388
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1010388b
@ACT:	I
@SCENE:	2
@VERSE:	388
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Melli, Domenico Maria (1545-after 1615)
@PRINCEPSTITLE:	Le seconde musiche di Domenico Maria reggiano dottor di leggi: nelle quali si contengono Madrigali, Canzonette, Arie, et Dialoghi, à una et due voci. Per cantare nel chitarrone, clavicembalo, et altri instromenti, sì in Soprano, come in Tenore, et trasportate, comode per qual parte più piace.
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Appresso Giacomo Vincenti
@PRINCEPSYEAR:	1602
@RISM:	M1754
@VOICES:	1
@PARTS:	1 of 1
@REPRINTS:	M 1755
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1010388c
@ACT:	I
@SCENE:	2
@VERSE:	388
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Massaino, Tiburtio (before 1550-after 1608)
@PRINCEPSTITLE:	Di Tiburtio Massaino il secondo libro de madrigali a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Giacomo Vincenti
@PRINCEPSYEAR:	1604
@RISM:	M1295
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1010388d
@ACT:	I
@SCENE:	2
@VERSE:	388
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Boschetti, Giovanni Boschetto (?-1622)
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci di Gio. Boschetto Boschetti; con doi madrigali spirituali in fine
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@RISM:	B3785
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1010388e
@ACT:	I
@SCENE:	2
@VERSE:	388
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Benedetti, Piero (ca. 1585-1649)
@PRINCEPSTITLE:	Musiche a 1, e 2 voci e basso continuo con alcune spirituali nel fine: libro quarto
@PRINCEPSLOC:	Florence
@NORMLOC:	Florence
@PRINCEPSPUB:	Zanobi Pignoni
@PRINCEPSYEAR:	1617
@RISM:	B1917
@VOICES:	1
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1010388f
@ACT:	I
@SCENE:	2
@VERSE:	388
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Macigni, Giovanni (?-?); Magni, Benedetto (fl. 1604-17)
@PRINCEPSTITLE:	Madrigali a cinque voci con il basso continuo: libro primo   di Giovanni Macingni gentil homo Fiorentino; con alcuni di Benedetto Magni suo maestro
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Stampa del Gardano appresso Bartholomeo Magni,
@PRINCEPSYEAR:	1617
@RISM:	M0054
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020401a
@ACT:	I
@SCENE:	2
@VERSE:	401
@TITLE:	Essendo io fanciulletto sì che a pena
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	1 of 4
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020410a
@ACT:	I
@SCENE:	2
@VERSE:	410
@TITLE:	Di questo parlo, ahi lasso! Vissi a questa
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	2 of 4
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020422a
@ACT:	I
@SCENE:	2
@VERSE:	422
@TITLE:	Ma mentre io fea rapina di animali
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	3 of 4
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020431a
@ACT:	I
@SCENE:	2
@VERSE:	431
@TITLE:	E bevea da' suoi lumi
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	4 of 4
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020441a
@ACT:	I
@SCENE:	2
@VERSE:	441
@TITLE:	A l'ombra di un bel faggio Silvia e Filli
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	1 of 8
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020452a
@ACT:	I
@SCENE:	2
@VERSE:	452
@TITLE:	Ma la mia bella Silvia disse: "Taci
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	2 of 8
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020459a
@ACT:	I
@SCENE:	2
@VERSE:	459
@TITLE:	Così dicendo avvicinò le labbra
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	3 of 8
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020468a
@ACT:	I
@SCENE:	2
@VERSE:	468
@TITLE:	Io che fin a quel punto altro non volsi
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	4 of 8
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020476a
@ACT:	I
@SCENE:	2
@VERSE:	476
@TITLE:	E fatto, non so come, astuto e scaltro
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	5 of 8
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020486a
@ACT:	I
@SCENE:	2
@VERSE:	486
@TITLE:	La semplicetta Silvia
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	6 of 8
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020494a
@ACT:	I
@SCENE:	2
@VERSE:	494
@TITLE:	Né l'api d'alcun fiore
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	7 of 8
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam1020502a
@ACT:	I
@SCENE:	2
@VERSE:	502
@TITLE:	Ma mentre al cor scendea
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	8 of 8
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2010724a
@ACT:	II
@SCENE:	1
@VERSE:	724
@TITLE:	Picciola è l'ape e fa col picciol morso
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031034a
@ACT:	II
@SCENE:	3
@VERSE:	1034
@TITLE:	Vorrò veder ciò che Tirsi avrà fatto
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031034b
@ACT:	II
@SCENE:	3
@VERSE:	1034
@TITLE:	Vorrò veder ciò che Tirsi avrà fatto
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031045a
@ACT:	II
@SCENE:	3
@VERSE:	1045
@TITLE:	Nove, Aminta, t'annuncio di conforto
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031045b
@ACT:	II
@SCENE:	3
@VERSE:	1045
@TITLE:	Nove, Aminta, t'annuncio di conforto
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	1 of 2
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031047a
@ACT:	II
@SCENE:	3
@VERSE:	1047
@TITLE:	Ohimè, che di'? che porte?
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031052a
@ACT:	II
@SCENE:	3
@VERSE:	1052
@TITLE:	Qual ardir mi bisogna, e 'ncotra a cui?
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031061a
@ACT:	II
@SCENE:	3
@VERSE:	1061
@TITLE:	Bisogna a maggior prova ardir più grande
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031067a
@ACT:	II
@SCENE:	3
@VERSE:	1067
@TITLE:	Orsù scuoprimi il tutto. Odi. Di' tosto
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031067b
@ACT:	II
@SCENE:	3
@VERSE:	1067
@TITLE:	Orsù scuoprimi il tutto. Odi. Di' tosto
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	2 of 2 (1 at setting Tam2031045b)
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031075a
@ACT:	II
@SCENE:	3
@VERSE:	1075
@TITLE:	Dura conclusion, che tutte affosca
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031081a
@ACT:	II
@SCENE:	3
@VERSE:	1081
@TITLE:	S'a mio senno farai, sarai felice
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031089a
@ACT:	II
@SCENE:	3
@VERSE:	1089
@TITLE:	Non sarà dunque ver ch'in quanto io posso
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031096a
@ACT:	II
@SCENE:	3
@VERSE:	1096
@TITLE:	Dunque tu l'ameresti a suo dispetto
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031100a
@ACT:	II
@SCENE:	3
@VERSE:	1100
@TITLE:	Perché dunque non osi oltre sua voglia
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031106a
@ACT:	II
@SCENE:	3
@VERSE:	1106
@TITLE:	Già per lungo uso a ragionar d'amore
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031109a
@ACT:	II
@SCENE:	3
@VERSE:	1109
@TITLE:	Dunque andar non vogliamo? Andare io voglio
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031113a
@ACT:	II
@SCENE:	3
@VERSE:	1113
@TITLE:	Credi tu dunque, sciocco, che mai Dafne
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031121a
@ACT:	II
@SCENE:	3
@VERSE:	1121
@TITLE:	E s'ella vuol che 'l tuo diletto sia
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031126a
@ACT:	II
@SCENE:	3
@VERSE:	1126
@TITLE:	Ecco tu chiedi pur quella certezza
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam2031133a
@ACT:	II
@SCENE:	3
@VERSE:	1133
@TITLE:	Tu taci: tu sei vinto. Ora confessa
@COMPOSER:	Balsamino, Simone (fl. 1591-96)
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@RISM:	B0785
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam3021324a
@ACT:	III
@SCENE:	2
@VERSE:	1324
@TITLE:	Dispietata pietate
@COMPOSER:	D'india, Sigismondo (c. 1582-before 1629)
@PRINCEPSTITLE:	Di Sigismondo d'India il terzo libro de madrigali a cinque voci. Con il suo basso continuo da sonar con diversi instromenti da corpo a beneplacito; ma necessariamente per gli otto ultimi
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Stampa del Gardano, appresso Bartolomeo Magni
@PRINCEPSYEAR:	1615
@RISM:	I0027
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam3021417a
@ACT:	III
@SCENE:	2
@VERSE:	1417
@TITLE:	Dolor che sì mi crucii
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	1 of 2
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam3021417b
@ACT:	III
@SCENE:	2
@VERSE:	1417
@TITLE:	Dolor che sì mi crucii
@COMPOSER:	Massaino, Tiburtio (before 1550-after 1608)
@PRINCEPSTITLE:	Madrigali a sei voci: libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1604
@RISM:	M1294
@VOICES:	6
@PARTS:	1 of 2
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam3021430a
@ACT:	III
@SCENE:	2
@VERSE:	1430
@TITLE:	Bello e dolce morir fu certo allora
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	2 of 2
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam3021430b
@ACT:	III
@SCENE:	2
@VERSE:	1430
@TITLE:	Bello e dolce morir fu certo allora
@COMPOSER:	Massaino, Tiburtio (before 1550-after 1608)
@PRINCEPSTITLE:	Madrigali a sei voci: libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1604
@RISM:	M1294
@VOICES:	6
@PARTS:	2 of 2
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam4011614a
@ACT:	IV
@SCENE:	1
@VERSE:	1614
@TITLE:	Misero Aminta!
@COMPOSER:	Ghizzolo, Giovanni (?-1625?)
@PRINCEPSTITLE:	Madrigali a cinque voci, novamente composti, et dati in luce: Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Alessandro Raverij
@PRINCEPSYEAR:	1608
@RISM:	G1801
@VOICES:	5
@PARTS:	1 of 2
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam4021717a
@ACT:	IV
@SCENE:	2
@VERSE:	1717
@TITLE:	Silvia io ti seguo, io vengo
@COMPOSER:	Marotta, Erasmo (1576-1641)
@PRINCEPSTITLE:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@RISM:	M0714
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam4021779a
@ACT:	IV
@SCENE:	2
@VERSE:	1779
@TITLE:	Pastor di che piangete?
@COMPOSER:	Massaino, Tiburtio (before 1550-after 1608)
@PRINCEPSTITLE:	Madrigali a sei voci: libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1604
@RISM:	M1294
@VOICES:	6
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam4021827a
@ACT:	IV
@SCENE:	2
@VERSE:	1827
@TITLE:	Ciò che morte rallenta, Amor restringi
@COMPOSER:	Boschetti, Giovanni Boschetto (?-1622)
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci di Gio. Boschetto Boschetti; con doi madrigali spirituali in fine
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@RISM:	B3785
@VOICES:	5
@PARTS:	1 of 2
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam4021833a
@ACT:	IV
@SCENE:	2
@VERSE:	1833
@TITLE:	Non sono ire la sù: gli umani ingegni
@COMPOSER:	Boschetti, Giovanni Boschetto (?-1622)
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci di Gio. Boschetto Boschetti; con doi madrigali spirituali in fine
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@RISM:	B3785
@VOICES:	5
@PARTS:	2 of 2
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam5011850a
@ACT:	V
@SCENE:	1
@VERSE:	1850
@TITLE:	Oh fortunato Aminta, oh te felice
@COMPOSER:	Ghizzolo, Giovanni (?-1625?)
@PRINCEPSTITLE:	Madrigali a cinque voci, novamente composti, et dati in luce: Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Alessandro Raverij
@PRINCEPSYEAR:	1608
@RISM:	G1801
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam5011934a
@ACT:	V
@SCENE:	1
@VERSE:	1934
@TITLE:	Ma come Silvia li riconobbe e vide
@COMPOSER:	Ghizzolo, Giovanni (?-1625?)
@PRINCEPSTITLE:	Madrigali a cinque voci, novamente composti, et dati in luce: Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Alessandro Raverij
@PRINCEPSYEAR:	1608
@RISM:	G1801
@VOICES:	5
@PARTS:	2 of 2 (1 at setting Tam4011614a)
@REPRINTS:	
@@END: AMINTA

@@BEGIN: AMINTA
@CATALOGNUM:	Tam5011978a
@ACT:	V
@SCENE:	1
@VERSE:	1978
@TITLE:	Non so se il molto amaro
@COMPOSER:	Boschetti, Giovanni Boschetto (?-1622)
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci di Gio. Boschetto Boschetti; con doi madrigali spirituali in fine
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@RISM:	B3785
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: AMINTA


