@@
@@ Rime poem texts.
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ RIME data fields:
@@   CATALOGNUM:   Act/Scene/Verse ID number
@@   ACT:          Act number in roman numerals
@@   SCENE:        Secene number in arabic numerals
@@   VERSE:        Verse number in arabic numerals
@@   TITLE:        Title of poem (first line of the section)
@@   MANUSRC:      manuscript source(s)
@@   PRINTSRC:     printed source(s)
@@
@@

@@BEGIN:	AMINTA
@CATALOGNUM:	Trm0003
@TITLE:		Su l'ampia fronte il crespo oro lucente
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	Segue la medesima descrizione. (i.e., "Descrive la bellezza de la sua donna e il principio del suo amore, il quale fu ne la sua prima giovinezza." <i>Rime</i> 2)
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Le Rime di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Romagnoli-Dall’Acqua
@EDITION_DATE:  1898-1902
@EDITION_VOL:	2
@EDITION_PAGE:  8-9
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:
	Su l'ampia fronte il crespo oro lucente
	Sparso ondeggiava, e de' begli occhi il raggio
	Al terreno adducea fiorito maggio,
	E luglio a i cori oltre misura ardente:
@@END:		VERSES
@NEW_CRIT_ED:   Torquato Tasso, <i>Rime d’amore (secondo il codice
		Chigiano L VIII 302)</i>, eds. Franco Gavazzeni and
		Vercingetorige Martignone, vol. 4 of <i>Edizione
		Nazionale delle opere di Torquato Tasso</i>
		(Alessandria: Edizioni Dell’Orso, 2004), 5.
@ATTRIBUTION_ABOUT:	Secure	
		<br>
		Among other authoritative sources (see Literary
		Sources), this poem appears in the autograph Chigiano
		L.VIII.302 (Biblioteca Vaticana, Rome), compiled
		around 1584&ndash;85.
@DATING:	
@DEDICATEE:	Lucrezia Bendidio?
@COMMENTARY:    
@@END:		AMINTA

