@@
@@ Literary prints index.  
@@
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ Description: This database lists print sources for Gerusalemme
@@
@@ PRINT data fields:
@@   PRINTNUM:     Print number or identification
@@   PRINTTITLE:   Title of print source
@@   PUBLISHER:    Publisher of print source
@@   PUBLOCATION:  Publication place of print source
@@   PUBYEAR:      Date print source was published
@@   URL:          URL to print online
@@
@@ special codes:
@@   double hash-tag is a marker for a SM-siglum reference in the descriptions.
@@

@@BEGIN:	PRINT
@SPRINTNUM:	1580D
@PRINTTITLE:	
@PUBLISHER:	Cristoforo Draconi
@PUBLOCATION:	Cremona
@PUBYEAR:	1580
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581B
@PRINTTITLE:	
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581B<sub>bis</sub>
@PRINTTITLE:	
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581O
@PRINTTITLE:	
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1580
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581V
@PRINTTITLE:	
@PUBLISHER:	Erasmo Viotti
@PUBLOCATION:	Parma
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581M
@PRINTTITLE:
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581Mbis
@PRINTTITLE:	
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582B
@PRINTTITLE:	
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1583V
@PRINTTITLE:	
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1583
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1583M
@PRINTTITLE:	
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1583
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1584A
@PRINTTITLE:	
@PUBLISHER:	Abel l'Angelieri
@PUBLOCATION:	Paris
@PUBYEAR:	1584
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585C
@PRINTTITLE:	
@PUBLISHER:	Giulio Cesare Cagnacini e fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585V
@PRINTTITLE:	
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585Vbis
@PRINTTITLE:	
@PUBLISHER:	Simon Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1588B
@PRINTTITLE:	
@PUBLISHER:	Giovanni Bazzacchi
@PUBLOCATION:	Piacenza
@PUBYEAR:	1588
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1589V
@PRINTTITLE:	
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1589M
@PRINTTITLE:	
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1589
@@END:		PRINT



@@BEGIN:	PRINT
@SPRINTNUM:	1590Mb
@PRINTTITLE:	
@PUBLISHER:	Marchetti
@PUBLOCATION:	Brescia
@PUBYEAR:	1590
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1590Mv
@PRINTTITLE:	
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1590
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1591W
@PRINTTITLE:	
@PUBLISHER:	John Wolf
@PUBLOCATION:	London
@PUBYEAR:	1591
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1591M
@PRINTTITLE:	
@PUBLISHER:	Jamet Mettayer
@PUBLOCATION:	Tours
@PUBYEAR:	1591
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1592B
@PRINTTITLE:	
@PUBLISHER:	Giovanni Bazzacchi
@PUBLOCATION:	Piacenza
@PUBYEAR:	1592
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596B
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Bellagamba [ad istanza di Simone Parlasca]
@PUBLOCATION:	Bologna
@PUBYEAR:	1596
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596M
@PRINTTITLE:	
@PUBLISHER:	Jamet Mettayer
@PUBLOCATION:	Tours
@PUBYEAR:	1591
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1599Bf
@PRINTTITLE:	
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1599
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1599Bp
@PRINTTITLE:	
@PUBLISHER:	Giovanni Bazzacchi
@PUBLOCATION:	Piacenza
@PUBYEAR:	1599
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1600R
@PRINTTITLE:	
@PUBLISHER:	Francesco Raverio
@PUBLOCATION:	Cesena
@PUBYEAR:	1600
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1601Bf
@PRINTTITLE:	
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1601
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1601Bp
@PRINTTITLE:	
@PUBLISHER:	Giovanni Bazzacchi
@PUBLOCATION:	Piacenza
@PUBYEAR:	1601
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1602B
@PRINTTITLE:	
@PUBLISHER:	Vincenzo Colombara [ad istanza di Marco Naccarini]
@PUBLOCATION:	Perugia
@PUBYEAR:	1602
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1603Bf
@PRINTTITLE:	
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1603
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1603v
@PRINTTITLE:	
@PUBLISHER:	Daniele Bisuccio
@PUBLOCATION:	Venice
@PUBYEAR:	1603
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1603Z
@PRINTTITLE:	
@PUBLISHER:	Marc'Antonio Zaltieri
@PUBLOCATION:	Venice
@PUBYEAR:	1603
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1605R
@PRINTTITLE:	
@PUBLISHER:	Wolfgang Richter
@PUBLOCATION:	Frankfurt
@PUBYEAR:	1605
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1606Z
@PRINTTITLE:	
@PUBLISHER:	Marc'Antonio Zaltieri
@PUBLOCATION:	Venice
@PUBYEAR:	1606
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1608DP
@PRINTTITLE:	
@PUBLISHER:	Evangelista Deuchino & Giovanni Battista Pulciani
@PUBLOCATION:	Venice
@PUBYEAR:	1608
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1608D
@PRINTTITLE:	
@PUBLISHER:	Girolamo Discepolo
@PUBLOCATION:	Viterbo
@PUBYEAR:	1608
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1609Bf
@PRINTTITLE:	
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1609
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1609Bv
@PRINTTITLE:	
@PUBLISHER:	Giorgio Bizzardo
@PUBLOCATION:	Venice
@PUBYEAR:	1609
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1609Z
@PRINTTITLE:	
@PUBLISHER:	Marc'Antonio Zaltieri
@PUBLOCATION:	Venice
@PUBYEAR:	1609
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1611D
@PRINTTITLE:	
@PUBLISHER:	Girolamo Discepolo
@PUBLOCATION:	Viterbo
@PUBYEAR:	1611
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1614GT
@PRINTTITLE:	
@PUBLISHER:	Matteo Guillemot & Samuel Thiboust
@PUBLOCATION:	Paris
@PUBYEAR:	1614
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1617D
@PRINTTITLE:	
@PUBLISHER:	Pietro Dusinelli
@PUBLOCATION:	Venice
@PUBYEAR:	1617
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	
@PRINTTITLE:	
@PUBLISHER:	
@PUBLOCATION:	
@PUBYEAR:	
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1618B
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Bidelli
@PUBLOCATION:	Milan
@PUBYEAR:	1618-1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1619I
@PRINTTITLE:	
@PUBLISHER:	Domenico Imberti
@PUBLOCATION:	Venice
@PUBYEAR:	1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1619D
@PRINTTITLE:	
@PUBLISHER:	Pietro e Agostino Discepolo
@PUBLOCATION:	Viterbo
@PUBYEAR:	1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1620V
@PRINTTITLE:	
@PUBLISHER:	Giorgio Valentini
@PUBLOCATION:	Venice
@PUBYEAR:	1620
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1622D
@PRINTTITLE:	
@PUBLISHER:	Evangelista Deuchino
@PUBLOCATION:	Venice
@PUBYEAR:	1622
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1623A
@PRINTTITLE:	
@PUBLISHER:	Gherardo e Iseppo Alberti
@PUBLOCATION:	Venice
@PUBYEAR:	1623
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1624T
@PRINTTITLE:	
@PUBLISHER:	Samuel Thiboust
@PUBLOCATION:	Paris
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1624M
@PRINTTITLE:	
@PUBLISHER:	Manelfo Manelfi
@PUBLOCATION:	Rome
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1624S
@PRINTTITLE:	
@PUBLISHER:	Lucio Spineda
@PUBLOCATION:	Venice
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1625U
@PRINTTITLE:	
@PUBLISHER:	Domenico e Pietro Ussi
@PUBLOCATION:	Venice
@PUBYEAR:	1625
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1628U
@PRINTTITLE:	
@PUBLISHER:	Domenico e Pietro Ussi
@PUBLOCATION:	Venice
@PUBYEAR:	1628
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1632D
@PRINTTITLE:	
@PUBLISHER:	Bernardino Diotallevi
@PUBLOCATION:	Viterbo
@PUBYEAR:	1632
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1634R
@PRINTTITLE:	
@PUBLISHER:	Rosselli
@PUBLOCATION:	Palermo
@PUBYEAR:	1634
@@END:		PRINT




