@@ Original data: https://docs.google.com/spreadsheets/d/17B4A7GlUiN35JiZemIpZhXIMmnmf-JvvX4kKz6yehWU/edit#gid=764229578
@@
@@ Aminta musical settings index.
@@
@@ Description: This database lists musical settings of Torquato
@@ Tasso's Aminta play written in 1573.
@@
@@ Catalog number: Each entry below is sorted by the TMP catalog number
@@ for the setting.  Each setting is assigned a unique catalog number
@@ in the form:
@@     Tsg99888z
@@ where "Tsg" means "Tasso Gerusalemme liberata", "99" is a two-digit number
@@ matching canto number (prefixed as necessary with zeros), "888" is a
@@ three-digit ottava number (prefixed as necessary with zeros), and "z" is
@@ a unique setting letter.  Settings are typically, but not guarantted
@@ to be sorted alphabetically by composer's last name.
@@
@@  data fields:
@@   BEGIN: SETTING    This is the start of an Aminta setting entry
@@   CATALOGNUM:       The TMP catalog number for the particular musical setting
@@   ACT:              Act number in the play for the verses
@@   SCENE:            Scene number in the play for the verses
@@   VERSE:            Verse number for the verses
@@   COMPOSER:         Name of composer in form  Last, First
@@   PRINCEPSTITLE:    Title of book the setting was first published
@@   PRINCEPSLOC:      Location first edtion was published
@@   PRINCEPSPUB:      Publisher of the first edition
@@   PRINCEPSYEAR:     Publication year of the first edition
@@   PRINCEPSRISM:     RISM number of the first edition
@@   PARTS:            Which section of a multi part work the setting belongs to
@@   REPRINTS:         RISM number(s) of later copies
@@   OVOICES:          Number of voices in the composition (original)
@@   EXTANTVOICES:     Number of existing parts
@@   OMENSURATION:     The mensuration in the original source.
@@   OCLEFS:           List of original clefs (high to low on system)
@@   OTIME:            Original mensuration
@@   OKEYSIG:          Original keysignature
@@   FINAL:            Finale note of composition (root of last chord)
@@   NOTE:             Free-form note about the work.
@@   END: SETTING     This is the end of a rime setting entry
@@

@@BEGIN: SETTING
@CATALOGNUM:	Tam1010001a
@ACT:	I
@SCENE:	1
@VERSE:	1
@TITLE:	Vorrai dunque pur Silvia
@COMPOSER:	Porto, Allegro
@PRINCEPSTITLE:	Madrigali à cinque voci co'l basso continuo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Stampa del Gardano
@PRINCEPSYEAR:	1625
@PRINCEPSRISM:	P 5240
@OVOICES:	5
@EXTANTVOICES:	2
@OMENSURATION:	C
@OCLEFS:	C3,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020338a
@ACT:	I
@SCENE:	2
@VERSE:	338
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	G
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020338b
@ACT:	I
@SCENE:	2
@VERSE:	338
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Melli, Domenico Maria
@PRINCEPSTITLE:	Le seconde musiche 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenti
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Appresso Giacomo Vincenti
@PRINCEPSYEAR:	1602
@PRINCEPSRISM:	M 1754
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@PARTS:	1 of 1
@REPRINTS:	M 1755
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020338c
@ACT:	I
@SCENE:	2
@VERSE:	338
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Massaino, Tiburtio
@PRINCEPSTITLE:	Il secondo libro de madrigali a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenti
@PRINCEPSYEAR:	1604
@PRINCEPSRISM:	M 1295
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020338d
@ACT:	I
@SCENE:	2
@VERSE:	338
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Boschetti, Giovanni Boschetto
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci 
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	B 3785
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020338e
@ACT:	I
@SCENE:	2
@VERSE:	338
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Benedetti, Piero
@PRINCEPSTITLE:	Musiche a 1, e 2 voci e basso continuo. Libro quarto
@PRINCEPSLOC:	Florence
@NORMLOC:	Florence
@NORMPUB:	Zanobi Pignoni
@NORMPUBSHORT:	Pignoni
@PRINCEPSPUB:	Zanobi Pignoni
@PRINCEPSYEAR:	1617
@PRINCEPSRISM:	B 1917
@OVOICES:	1+ bc
@EXTANTVOICES:	1 + bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020338f
@ACT:	I
@SCENE:	2
@VERSE:	338
@TITLE:	Ho visto al pianto mio
@COMPOSER:	Macigni, Giovanni
@COMPOSER2:	Magni, Benedetto
@PRINCEPSTITLE:	Madrigali a cinque voci con il basso continuo. Libro primo  
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Gardano-B.Magni
@NORMPUBSHORT:	Gardano-Magni
@PRINCEPSPUB:	Stampa del Gardano appresso Bartholomeo Magni,
@PRINCEPSYEAR:	1617
@PRINCEPSRISM:	M 54
@OVOICES:	5 + bc
@EXTANTVOICES:	4
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	E
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020401a
@ACT:	I
@SCENE:	2
@VERSE:	401
@TITLE:	Essendo io fanciulletto sì che a pena
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)D
@PARTS:	1 of 4
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020410a
@ACT:	I
@SCENE:	2
@VERSE:	410
@TITLE:	Di questa parlo, ahi lasso! Vissi a questa
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)D
@PARTS:	2 of 4
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020422a
@ACT:	I
@SCENE:	2
@VERSE:	422
@TITLE:	Ma mentre io fea rapina di animali
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)D
@PARTS:	3 of 4
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020431a
@ACT:	I
@SCENE:	2
@VERSE:	431
@TITLE:	E bevea da' suoi lumi
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@PARTS:	4 of 4
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020441a
@ACT:	I
@SCENE:	2
@VERSE:	441
@TITLE:	A l'ombra di un bel faggio Silvia e Filli
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)C
@PARTS:	1 of 8
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020452a
@ACT:	I
@SCENE:	2
@VERSE:	452
@TITLE:	Ma la mia bella Silvia disse: "Taci
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(E)C
@PARTS:	2 of 8
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020459a
@ACT:	I
@SCENE:	2
@VERSE:	459
@TITLE:	Così dicendo avvicinò le labbra
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(C)C
@PARTS:	3 of 8
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020468a
@ACT:	I
@SCENE:	2
@VERSE:	468
@TITLE:	Io che fin a quel punto altro non volsi
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(C)C
@PARTS:	4 of 8
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020476a
@ACT:	I
@SCENE:	2
@VERSE:	476
@TITLE:	E fatto, non so come, astuto e scaltro
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)C
@PARTS:	5 of 8
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020486a
@ACT:	I
@SCENE:	2
@VERSE:	486
@TITLE:	La semplicetta Silvia
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)C
@PARTS:	6 of 8
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020494a
@ACT:	I
@SCENE:	2
@VERSE:	494
@TITLE:	Né l'api d'alcun fiore
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(C)C
@PARTS:	7 of 8
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam1020502a
@ACT:	I
@SCENE:	2
@VERSE:	502
@TITLE:	Ma mentre al cor scendeva
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	C
@PARTS:	8 of 8
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2010724a
@ACT:	II
@SCENE:	1
@VERSE:	724
@TITLE:	Picciola è l'ape e fa col picciol morso
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	N/A
@OCLEFS:	G2,G2,C2,C3,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	G
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031034a
@ACT:	II
@SCENE:	3
@VERSE:	1034
@TITLE:	Vorrò veder ciò che Tirsi avrà fatto
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031034b
@ACT:	II
@SCENE:	3
@VERSE:	1034
@TITLE:	Vorrò veder ciò che Tirsi avrà fatto
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031045a
@ACT:	II
@SCENE:	3
@VERSE:	1045
@TITLE:	Nove, Aminta, t'annuncio di conforto
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(C)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031045b
@ACT:	II
@SCENE:	3
@VERSE:	1045
@TITLE:	Nove, Aminta, t'annuncio di conforto
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	8
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,G2,C2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(C)F
@PARTS:	1 of 2
@REPRINTS:	
@@END: SETTING


@@BEGIN: SETTING
@CATALOGNUM:	Tam2031052a
@ACT:	II
@SCENE:	3
@VERSE:	1052
@TITLE:	Qual ardir mi bisogna, e 'ncotra a cui?
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031061a
@ACT:	II
@SCENE:	3
@VERSE:	1061
@TITLE:	Bisogna a maggior prova ardir più grande
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(C)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031067a
@ACT:	II
@SCENE:	3
@VERSE:	1067
@TITLE:	Orsù scuoprimi il tutto. Odi. Di' tosto
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031067b
@ACT:	II
@SCENE:	3
@VERSE:	1067
@TITLE:	Orsù scuoprimi il tutto. Odi. Di' tosto
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	8
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,G2,C2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	C
@PARTS:	2 of 2 (1 at setting Tam2031045b)
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031075a
@ACT:	II
@SCENE:	3
@VERSE:	1075
@TITLE:	Dura conclusion, che tutte affosca
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(C)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031081a
@ACT:	II
@SCENE:	3
@VERSE:	1081
@TITLE:	S'a mio senno farai, sarai felice
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(C)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031089a
@ACT:	II
@SCENE:	3
@VERSE:	1089
@TITLE:	Non sarà dunque ver ch'in quanto io posso
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031096a
@ACT:	II
@SCENE:	3
@VERSE:	1096
@TITLE:	Dunque tu l'ameresti a suo dispetto
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(C)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031100a
@ACT:	II
@SCENE:	3
@VERSE:	1100
@TITLE:	Perché dunque non osi oltre sua voglia
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(B-)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031106a
@ACT:	II
@SCENE:	3
@VERSE:	1106
@TITLE:	Già per lungo uso a ragionar d'amore
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031109a
@ACT:	II
@SCENE:	3
@VERSE:	1109
@TITLE:	Dunque andar non vogliamo? Andare io voglio
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(C)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031113a
@ACT:	II
@SCENE:	3
@VERSE:	1113
@TITLE:	Credi tu dunque, sciocco, che mai Dafne
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031121a
@ACT:	II
@SCENE:	3
@VERSE:	1121
@TITLE:	E s'ella vuol che 'l tuo diletto sia
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031126a
@ACT:	II
@SCENE:	3
@VERSE:	1126
@TITLE:	Ecco tu chiedi pur quella certezza
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam2031133a
@ACT:	II
@SCENE:	3
@VERSE:	1133
@TITLE:	Tu taci: tu sei vinto. Ora confessa
@COMPOSER:	Balsamino, Simone
@PRINCEPSTITLE:	Novellette a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 785
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam3021324a
@ACT:	III
@SCENE:	2
@VERSE:	1324
@TITLE:	Dispietata pietate
@COMPOSER:	D'India, Sigismondo
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Gardano-B.Magni
@NORMPUBSHORT:	Gardano-Magni
@PRINCEPSPUB:	Stampa del Gardano, appresso Bartolomeo Magni
@PRINCEPSYEAR:	1615
@PRINCEPSRISM:	I 27
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam3021417a
@ACT:	III
@SCENE:	2
@VERSE:	1417
@TITLE:	Dolor che sì mi crucii
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(E)A
@PARTS:	1 of 2
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam3021417b
@ACT:	III
@SCENE:	2
@VERSE:	1417
@TITLE:	Dolor che sì mi crucii
@COMPOSER:	Massaino, Tiburtio
@PRINCEPSTITLE:	Madrigali a sei voci. Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1604
@PRINCEPSRISM:	M 1294
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)E
@PARTS:	1 of 2
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam3021430a
@ACT:	III
@SCENE:	2
@VERSE:	1430
@TITLE:	Bello e dolce morir fu certo allora
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@PARTS:	2 of 2
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam3021430b
@ACT:	III
@SCENE:	2
@VERSE:	1430
@TITLE:	Bello e dolce morir fu certo allora
@COMPOSER:	Massaino, Tiburtio
@PRINCEPSTITLE:	Madrigali a sei voci. Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1604
@PRINCEPSRISM:	M 1294
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	E
@PARTS:	2 of 2
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam4011614a
@ACT:	IV
@SCENE:	1
@VERSE:	1614
@TITLE:	Misero Aminta!
@COMPOSER:	Ghizzolo, Giovanni
@PRINCEPSTITLE:	Madrigali a cinque voci. Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Raverij
@NORMPUBSHORT:	Raverij
@PRINCEPSPUB:	Alessandro Raverij
@PRINCEPSYEAR:	1608
@PRINCEPSRISM:	G 1801
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,G2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(C)C
@PARTS:	1 of 2
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam4021717a
@ACT:	IV
@SCENE:	2
@VERSE:	1717
@TITLE:	Silvia io ti seguo, io vengo
@COMPOSER:	Marotta, Erasmo
@PRINCEPSTITLE:	Aminta musicale. Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 714
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam4021779a
@ACT:	IV
@SCENE:	2
@VERSE:	1779
@TITLE:	Pastor di che piangete?
@COMPOSER:	Massaino, Tiburtio
@PRINCEPSTITLE:	Madrigali a sei voci. Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1604
@PRINCEPSRISM:	M 1294
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	E
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam4021827a
@ACT:	IV
@SCENE:	2
@VERSE:	1827
@TITLE:	Ciò che morte rallenta, Amor restringi
@COMPOSER:	Boschetti, Giovanni Boschetto
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci 
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	B 3785
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)D
@PARTS:	1 of 2
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam4021833a
@ACT:	IV
@SCENE:	2
@VERSE:	1833
@TITLE:	Non sono ire la sù: gli umani ingegni
@COMPOSER:	Boschetti, Giovanni Boschetto
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci 
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	B 3785
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@PARTS:	2 of 2
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam5011850a
@ACT:	V
@SCENE:	1
@VERSE:	1850
@TITLE:	Oh fortunato Aminta, oh te felice
@COMPOSER:	Ghizzolo, Giovanni
@PRINCEPSTITLE:	Madrigali a cinque voci. Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Raverij
@NORMPUBSHORT:	Raverij
@PRINCEPSPUB:	Alessandro Raverij
@PRINCEPSYEAR:	1608
@PRINCEPSRISM:	G 1801
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam5011934a
@ACT:	V
@SCENE:	1
@VERSE:	1934
@TITLE:	Ma come Silvia li riconobbe e vide
@COMPOSER:	Ghizzolo, Giovanni
@PRINCEPSTITLE:	Madrigali a cinque voci. Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Raverij
@NORMPUBSHORT:	Raverij
@PRINCEPSPUB:	Alessandro Raverij
@PRINCEPSYEAR:	1608
@PRINCEPSRISM:	G 1801
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,G2,C2,C3,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	C
@PARTS:	2 of 2 (1 at setting Tam4011614a)
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tam5011978a
@ACT:	V
@SCENE:	1
@VERSE:	1978
@TITLE:	Non so se il molto amaro
@COMPOSER:	Boschetti, Giovanni Boschetto
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	B 3785
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	G
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING


