
@@       @@BEGIN: MANUSCRIPT
@@       @SMSIGLUM:
@@       @SIGLUM:
@@       @LOCATION:    Location of manuscript
@@       @DATING:      Era of manuscript
@@       @DESCRIPTION: Description of manuscript
@@       @URL:         URL link to manuscript online
@@       @@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: A-Au
@SIGLUM: N/A
@LOCATION: Ferrara/Venice
@DATING: 1570s
@DESCRIPTION: manuscript owned in the eighteenth century by Girolamo Baruffaldi of Ferrara. Baruffaldi transmitted the autograph's variants to Giusto Fontanini, who published them in his <i>L'Aminta di Torquato Tasso difeso, e illustrato da Giusto Fontanini con alcune osservazioni d'un accademico fiorentino</i> (Venice: Sebastiano Coleti, 1730) 
@URL: https://archive.org/details/bub_gb_sF5lN_BdV_kC/page/n3
@@END: MANUSCRIPT



@@BEGIN: MANUSCRIPT
@SMSIGLUM: A-Ub
@SIGLUM: Ms 1197
@LOCATION: Biblioteca Universitaria, Bologna, Italy
@DATING: 1578
@DESCRIPTION: unkown hand; Solerti suggests that the manuscript may have been compiled in preparation for printing
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: A-CM
@SIGLUM: gamma.K.7.8
@LOCATION: Biblioteca Estense Universitaria, Modena, Italy
@DATING: 1578
@DESCRIPTION: manuscript compiled in Sabbioneta by Maurizio Pandori da Mondaino
@URL: http://bibliotecaestense.beniculturali.it/info/img/mss/i-mo-beu-gamma.k.7.8.pdf
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: A-Am
@SIGLUM: H.I. inf. 5
@LOCATION: Biblioteca Ambrosiana, Milan
@DATING: 16th century
@DESCRIPTION: manuscript in unknown hand belonged to and annotated by Gian Vincenzo Pinelli
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: A-Br
@SIGLUM: Barb. lat. XLV.4
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 16th century
@DESCRIPTION: unknown hand
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: A-F
@SIGLUM: Magl. VII. 9. 333
@LOCATION: Biblioteca Nazionale Centrale, Florence
@DATING: early 1580s
@DESCRIPTION: Solerti suggest that this manuscript may have been used to prepare the print published by Baldini in 1581 (1581B)
@@END: MANUSCRIPT

