@@ Original data: https://docs.google.com/spreadsheets/d/17B4A7GlUiN35JiZemIpZhXIMmnmf-JvvX4kKz6yehWU/edit#gid=764229578

@@START: AMINTA
@Catalog:	Tam1010001a
@Act:	I
@Scene:	1
@Verse:	1
@Title:	Vorrai dunque pur Silvia
@Composer:	Porto, Allegro (1570 or 1575-after 1625)
@SourceTitle:	Madrigali à cinque voci co'l basso continuo
@PublicationPlace:	Venice
@Publisher:	Stampa del Gardano
@PublicationYear:	1625
@RISM:	P5240
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1010388a
@Act:	I
@Scene:	2
@Verse:	388
@Title:	Ho visto al pianto mio
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1010388b
@Act:	I
@Scene:	2
@Verse:	388
@Title:	Ho visto al pianto mio
@Composer:	Melli, Domenico Maria (1545-after 1615)
@SourceTitle:	Le seconde musiche di Domenico Maria reggiano dottor di leggi: nelle quali si contengono Madrigali, Canzonette, Arie, et Dialoghi, à una et due voci. Per cantare nel chitarrone, clavicembalo, et altri instromenti, sì in Soprano, come in Tenore, et trasportate, comode per qual parte più piace.
@PublicationPlace:	Venice
@Publisher:	Appresso Giacomo Vincenti
@PublicationYear:	1602
@RISM:	M1754
@Voices:	1
@Parts:	1 of 1
@Reprints:	M 1755
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1010388c
@Act:	I
@Scene:	2
@Verse:	388
@Title:	Ho visto al pianto mio
@Composer:	Massaino, Tiburtio (before 1550-after 1608)
@SourceTitle:	Di Tiburtio Massaino il secondo libro de madrigali a sei voci
@PublicationPlace:	Venice
@Publisher:	Giacomo Vincenti
@PublicationYear:	1604
@RISM:	M1295
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1010388d
@Act:	I
@Scene:	2
@Verse:	388
@Title:	Ho visto al pianto mio
@Composer:	Boschetti, Giovanni Boschetto (?-1622)
@SourceTitle:	Il primo libro de madrigali a cinque voci di Gio. Boschetto Boschetti; con doi madrigali spirituali in fine
@PublicationPlace:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	B3785
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1010388e
@Act:	I
@Scene:	2
@Verse:	388
@Title:	Ho visto al pianto mio
@Composer:	Benedetti, Piero (ca. 1585-1649)
@SourceTitle:	Musiche a 1, e 2 voci e basso continuo con alcune spirituali nel fine: libro quarto
@PublicationPlace:	Florence
@Publisher:	Zanobi Pignoni
@PublicationYear:	1617
@RISM:	B1917
@Voices:	1
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1010388f
@Act:	I
@Scene:	2
@Verse:	388
@Title:	Ho visto al pianto mio
@Composer:	Macigni, Giovanni (?-?); Magni, Benedetto (fl. 1604-17)
@SourceTitle:	Madrigali a cinque voci con il basso continuo: libro primo   di Giovanni Macingni gentil homo Fiorentino; con alcuni di Benedetto Magni suo maestro
@PublicationPlace:	Venice
@Publisher:	Stampa del Gardano appresso Bartholomeo Magni,
@PublicationYear:	1617
@RISM:	M0054
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020401a
@Act:	I
@Scene:	2
@Verse:	401
@Title:	Essendo io fanciulletto sì che a pena
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	1 of 4
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020410a
@Act:	I
@Scene:	2
@Verse:	410
@Title:	Di questo parlo, ahi lasso! Vissi a questa
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	2 of 4
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020422a
@Act:	I
@Scene:	2
@Verse:	422
@Title:	Ma mentre io fea rapina di animali
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	3 of 4
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020431a
@Act:	I
@Scene:	2
@Verse:	431
@Title:	E bevea da' suoi lumi
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	4 of 4
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020441a
@Act:	I
@Scene:	2
@Verse:	441
@Title:	A l'ombra di un bel faggio Silvia e Filli
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	1 of 8
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020452a
@Act:	I
@Scene:	2
@Verse:	452
@Title:	Ma la mia bella Silvia disse: "Taci
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	2 of 8
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020459a
@Act:	I
@Scene:	2
@Verse:	459
@Title:	Così dicendo avvicinò le labbra
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	3 of 8
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020468a
@Act:	I
@Scene:	2
@Verse:	468
@Title:	Io che fin a quel punto altro non volsi
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	4 of 8
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020476a
@Act:	I
@Scene:	2
@Verse:	476
@Title:	E fatto, non so come, astuto e scaltro
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	5 of 8
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020486a
@Act:	I
@Scene:	2
@Verse:	486
@Title:	La semplicetta Silvia
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	6 of 8
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020494a
@Act:	I
@Scene:	2
@Verse:	494
@Title:	Né l'api d'alcun fiore
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	7 of 8
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam1020502a
@Act:	I
@Scene:	2
@Verse:	502
@Title:	Ma mentre al cor scendea
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	8 of 8
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2010724a
@Act:	II
@Scene:	1
@Verse:	724
@Title:	Picciola è l'ape e fa col picciol morso
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031034a
@Act:	II
@Scene:	3
@Verse:	1034
@Title:	Vorrò veder ciò che Tirsi avrà fatto
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031034b
@Act:	II
@Scene:	3
@Verse:	1034
@Title:	Vorrò veder ciò che Tirsi avrà fatto
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031045a
@Act:	II
@Scene:	3
@Verse:	1045
@Title:	Nove, Aminta, t'annuncio di conforto
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031045b
@Act:	II
@Scene:	3
@Verse:	1045
@Title:	Nove, Aminta, t'annuncio di conforto
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	1 of 2
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031047a
@Act:	II
@Scene:	3
@Verse:	1047
@Title:	Ohimè, che di'? che porte?
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031052a
@Act:	II
@Scene:	3
@Verse:	1052
@Title:	Qual ardir mi bisogna, e 'ncotra a cui?
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031061a
@Act:	II
@Scene:	3
@Verse:	1061
@Title:	Bisogna a maggior prova ardir più grande
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031067a
@Act:	II
@Scene:	3
@Verse:	1067
@Title:	Orsù scuoprimi il tutto. Odi. Di' tosto
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031067b
@Act:	II
@Scene:	3
@Verse:	1067
@Title:	Orsù scuoprimi il tutto. Odi. Di' tosto
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	2 of 2 (1 at setting Tam2031045b)
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031075a
@Act:	II
@Scene:	3
@Verse:	1075
@Title:	Dura conclusion, che tutte affosca
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031081a
@Act:	II
@Scene:	3
@Verse:	1081
@Title:	S'a mio senno farai, sarai felice
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031089a
@Act:	II
@Scene:	3
@Verse:	1089
@Title:	Non sarà dunque ver ch'in quanto io posso
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031096a
@Act:	II
@Scene:	3
@Verse:	1096
@Title:	Dunque tu l'ameresti a suo dispetto
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031100a
@Act:	II
@Scene:	3
@Verse:	1100
@Title:	Perché dunque non osi oltre sua voglia
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031106a
@Act:	II
@Scene:	3
@Verse:	1106
@Title:	Già per lungo uso a ragionar d'amore
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031109a
@Act:	II
@Scene:	3
@Verse:	1109
@Title:	Dunque andar non vogliamo? Andare io voglio
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031113a
@Act:	II
@Scene:	3
@Verse:	1113
@Title:	Credi tu dunque, sciocco, che mai Dafne
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031121a
@Act:	II
@Scene:	3
@Verse:	1121
@Title:	E s'ella vuol che 'l tuo diletto sia
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031126a
@Act:	II
@Scene:	3
@Verse:	1126
@Title:	Ecco tu chiedi pur quella certezza
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam2031133a
@Act:	II
@Scene:	3
@Verse:	1133
@Title:	Tu taci: tu sei vinto. Ora confessa
@Composer:	Balsamino, Simone (fl. 1591-96)
@SourceTitle:	Novellette a sei voci
@PublicationPlace:	Venice
@Publisher:	Amadino
@PublicationYear:	1594
@RISM:	B0785
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam3021324a
@Act:	III
@Scene:	2
@Verse:	1324
@Title:	Dispietata pietate
@Composer:	D'india, Sigismondo (c. 1582-before 1629)
@SourceTitle:	Di Sigismondo d'India il terzo libro de madrigali a cinque voci. Con il suo basso continuo da sonar con diversi instromenti da corpo a beneplacito; ma necessariamente per gli otto ultimi
@PublicationPlace:	Venice
@Publisher:	Stampa del Gardano, appresso Bartolomeo Magni
@PublicationYear:	1615
@RISM:	I0027
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam3021417a
@Act:	III
@Scene:	2
@Verse:	1417
@Title:	Dolor che sì mi crucii
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	1 of 2
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam3021417b
@Act:	III
@Scene:	2
@Verse:	1417
@Title:	Dolor che sì mi crucii
@Composer:	Massaino, Tiburtio (before 1550-after 1608)
@SourceTitle:	Madrigali a sei voci: libro primo
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1604
@RISM:	M1294
@Voices:	6
@Parts:	1 of 2
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam3021430a
@Act:	III
@Scene:	2
@Verse:	1430
@Title:	Bello e dolce morir fu certo allora
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	2 of 2
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam3021430b
@Act:	III
@Scene:	2
@Verse:	1430
@Title:	Bello e dolce morir fu certo allora
@Composer:	Massaino, Tiburtio (before 1550-after 1608)
@SourceTitle:	Madrigali a sei voci: libro primo
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1604
@RISM:	M1294
@Voices:	6
@Parts:	2 of 2
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam4011614a
@Act:	IV
@Scene:	1
@Verse:	1614
@Title:	Misero Aminta!
@Composer:	Ghizzolo, Giovanni (?-1625?)
@SourceTitle:	Madrigali a cinque voci, novamente composti, et dati in luce: Libro primo
@PublicationPlace:	Venice
@Publisher:	Alessandro Raverij
@PublicationYear:	1608
@RISM:	G1801
@Voices:	5
@Parts:	1 of 2
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam4021717a
@Act:	IV
@Scene:	2
@Verse:	1717
@Title:	Silvia io ti seguo, io vengo
@Composer:	Marotta, Erasmo (1576-1641)
@SourceTitle:	Aminta musicale di Erasmo Marotta. Il primo libro de madrigali a cinque voci, con un dialogo a otto
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1600
@RISM:	M0714
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam4021779a
@Act:	IV
@Scene:	2
@Verse:	1779
@Title:	Pastor di che piangete?
@Composer:	Massaino, Tiburtio (before 1550-after 1608)
@SourceTitle:	Madrigali a sei voci: libro primo
@PublicationPlace:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1604
@RISM:	M1294
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam4021827a
@Act:	IV
@Scene:	2
@Verse:	1827
@Title:	Ciò che morte rallenta, Amor restringi
@Composer:	Boschetti, Giovanni Boschetto (?-1622)
@SourceTitle:	Il primo libro de madrigali a cinque voci di Gio. Boschetto Boschetti; con doi madrigali spirituali in fine
@PublicationPlace:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	B3785
@Voices:	5
@Parts:	1 of 2
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam4021833a
@Act:	IV
@Scene:	2
@Verse:	1833
@Title:	Non sono ire la sù: gli umani ingegni
@Composer:	Boschetti, Giovanni Boschetto (?-1622)
@SourceTitle:	Il primo libro de madrigali a cinque voci di Gio. Boschetto Boschetti; con doi madrigali spirituali in fine
@PublicationPlace:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	B3785
@Voices:	5
@Parts:	2 of 2
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam5011850a
@Act:	V
@Scene:	1
@Verse:	1850
@Title:	Oh fortunato Aminta, oh te felice
@Composer:	Ghizzolo, Giovanni (?-1625?)
@SourceTitle:	Madrigali a cinque voci, novamente composti, et dati in luce: Libro primo
@PublicationPlace:	Venice
@Publisher:	Alessandro Raverij
@PublicationYear:	1608
@RISM:	G1801
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam5011934a
@Act:	V
@Scene:	1
@Verse:	1934
@Title:	Ma come Silvia li riconobbe e vide
@Composer:	Ghizzolo, Giovanni (?-1625?)
@SourceTitle:	Madrigali a cinque voci, novamente composti, et dati in luce: Libro primo
@PublicationPlace:	Venice
@Publisher:	Alessandro Raverij
@PublicationYear:	1608
@RISM:	G1801
@Voices:	5
@Parts:	2 of 2 (1 at setting Tam4011614a)
@Reprints:	
@@END: AMINTA

@@START: AMINTA
@Catalog:	Tam5011978a
@Act:	V
@Scene:	1
@Verse:	1978
@Title:	Non so se il molto amaro
@Composer:	Boschetti, Giovanni Boschetto (?-1622)
@SourceTitle:	Il primo libro de madrigali a cinque voci di Gio. Boschetto Boschetti; con doi madrigali spirituali in fine
@PublicationPlace:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	B3785
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: AMINTA


