@@
@@ Literary prints index.  
@@
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ Description: This database lists print sources for Gerusalemme
@@
@@ PRINT data fields:
@@   PRINTNUM:     Print number or identification
@@   PRINTTITLE:   Title of print source
@@   PUBLISHER:    Publisher of print source
@@   PUBLOCATION:  Publication place of print source
@@   PUBYEAR:      Date print source was published
@@   URL:          URL to print online
@@
@@ special codes:
@@   double hash-tag is a marker for a SM-siglum reference in the descriptions.
@@

@@BEGIN:	PRINT
@SPRINTNUM:	1580D
@PRINTTITLE:	L'Aminta pastorale del sig. Torquato Tasso
@PUBLISHER:	Cristoforo Draconi
@PUBLOCATION:	Cremona
@PUBYEAR:	1580
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1580M
@PRINTTITLE:	L’Aminta
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1580
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581B
@PRINTTITLE:	Aminta fauola boschereccia, del sig. Torquato Tasso. Corretta, & accresciuta
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581B<sub>bis</sub>
@PRINTTITLE:	Aminta favola boschereccia del sig. Torquato Tasso. Accresciuta, et ricorretta
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@URL: http://www.opal.unito.it/psixsite/Teatro%20italiano%20del%20XVI%20e%20XVII%20secolo/Elenco%20opere/image218.pdf
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581O
@PRINTTITLE:	Aminta pastorale del sig. Torquato Tasso. Novamente ristampata, et con somma diligentia revista, ampliata e ricorretta

@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1581
@URL: http://www.opal.unito.it/psixsite/Teatro%20italiano%20del%20XVI%20e%20XVII%20secolo/Elenco%20opere/image219.pdf
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581V
@PRINTTITLE:	L'Aminta del sig. Torquato Tasso, tratto da fedeliss. copia di mano dell'istesso Auttore. Il qual non pur si vede più corretto di tutti gli altri, che fin qui siano usciti in luce, ma accresciuto di quanto a quelli in molti luochi mancava
@PUBLISHER:	Erasmo Viotti
@PUBLOCATION:	Parma
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581M
@PRINTTITLE:	Aminta favola boscareccia di m. Torquato Tasso.
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581M<sub>bis</sub>
@PRINTTITLE:	Aminta favola boscareccia di m. Torquato Tasso.
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1581
@URL: http://www.opal.unito.it/psixsite/Teatro%20italiano%20del%20XVI%20e%20XVII%20secolo/Elenco%20opere/image217.pdf
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582B
@PRINTTITLE:	Aminta favola boschereccia del sig. Torquato Tasso. Accresciuta, et ricorretta
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1583V
@PRINTTITLE:	Rime, et prose del S. Torquato Tasso. Parte prima. Di nuovo reviste, et corrette, con aggiunta di quanto manca nell'altre edittioni
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1583
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1583M
@PRINTTITLE:	Aminta favola boscareccia del s. Torquato Tasso. Di novo corretta, & di vaghe figure adornata
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1583
@URL: http://www.opal.unito.it/psixsite/Teatro%20italiano%20del%20XVI%20e%20XVII%20secolo/Elenco%20opere/image220.pdf
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1584A
@PRINTTITLE:	Aminta fauola boscareccia del s. Torquato Tasso
@PUBLISHER:	Abel l'Angelieri
@PUBLOCATION:	Paris
@PUBYEAR:	1584
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585C
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte prima. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Giulio Cesare Cagnacini e fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585V
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte prima. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585Vbis
@PRINTTITLE:	Delle rime, et prose del Sig. Torquato Tasso. Parte prima. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Simon Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1588B
@PRINTTITLE:	Aminta favola boschereccia del s. Torquato Tasso
@PUBLISHER:	Giovanni Bazzacchi
@PUBLOCATION:	Piacenza
@PUBYEAR:	1588
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1589V
@PRINTTITLE:	L’Aminta favola boscheretia del sig. Torquato Tasso. Di nuovo ristampata, & corretta
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1589M
@PRINTTITLE:	Aminta favola boschereccia del s. Torquato Tasso Di nuouo corretta, & di vaghe figure adornata
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1589
@@END:		PRINT



@@BEGIN:	PRINT
@SPRINTNUM:	1590Mb
@PRINTTITLE:	L’Aminta
@PUBLISHER:	Marchetti
@PUBLOCATION:	Brescia
@PUBYEAR:	1590
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1590Mv
@PRINTTITLE:	Aminta favola boschereccia del sig. Torquato Tasso. Di nouo corretta, & di bellssime, & vaghe figure adornata
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1590
@URL: http://www.opal.unito.it/psixsite/Teatro%20italiano%20del%20XVI%20e%20XVII%20secolo/Elenco%20opere/image221.pdf
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1591W
@PRINTTITLE:	L’Aminta favola boschereccia
@PUBLISHER:	John Wolf
@PUBLOCATION:	London
@PUBYEAR:	1591
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1591M
@PRINTTITLE:	Aminta favola boschereccia di nuovo ristampata et corretta
@PUBLISHER:	Jamet Mettayer
@PUBLOCATION:	Tours
@PUBYEAR:	1591
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1592B
@PRINTTITLE:	Aminta favola boscareccia del s. Torquato Tasso. Di nuouo ristampata, & corretta.
@PUBLISHER:	Giovanni Bazzacchi
@PUBLOCATION:	Piacenza
@PUBYEAR:	1592
@URL: https://books.google.com/books?id=_ULvf1b8OVcC&dq=tasso+aminta&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596B
@PRINTTITLE:	Aminta fauola boscheretia del signor Torquato Tasso, di nuouo ristampata, et corretta
@PUBLISHER:	Giovanni Battista Bellagamba [ad istanza di Simone Parlasca]
@PUBLOCATION:	Bologna
@PUBYEAR:	1596
@URL: https://books.google.com/books?id=IM5yj7E8Q60C&dq=tasso+aminta&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596M
@PRINTTITLE:	Aminta
@PUBLISHER:	Jamet Mettayer
@PUBLOCATION:	Tours
@PUBYEAR:	1591
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1599Bf
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo corretta, & di bellissime, & vaghe figure adornata
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1599
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1599Bp
@PRINTTITLE:	Aminta favola boscareccia del sig. Torquato Tasso. Di nuouo ristampata, & corretta
@PUBLISHER:	Giovanni Bazzacchi
@PUBLOCATION:	Piacenza
@PUBYEAR:	1599
@URL: http://www.internetculturale.it/jmms/iccuviewer/iccu.jsp?id=oai%3Abid.braidense.it%3A7%3AMI0185%3AMILE022267&mode=all&teca=Braidense
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1600R
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo stampata, et con ogni diligenza corretta
@PUBLISHER:	Francesco Raverio
@PUBLOCATION:	Cesena
@PUBYEAR:	1600
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1601Bf
@PRINTTITLE:	Aminta favola boscareccia  del sig. Torquato Tasso. Di nuovo corretta
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1601
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1601Bp
@PRINTTITLE:	Aminta favola boscareccia  del sig. Torquato Tasso. Di nuovo ristampata et corretta
@PUBLISHER:	Giovanni Bazzacchi
@PUBLOCATION:	Piacenza
@PUBYEAR:	1601
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1602B
@PRINTTITLE:	Aminta favola boschereccia. Del signor Torquato Tasso
@PUBLISHER:	Vincenzo Colombara [ad istanza di Marco Naccarini]
@PUBLOCATION:	Perugia
@PUBYEAR:	1602
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1603Bf
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo corretta, & di bellissime, & vaghe figure adornata
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1603
@URL: http://www.internetculturale.it/jmms/iccuviewer/iccu.jsp?id=oai%3Abid.braidense.it%3A7%3AMI0185%3ALO1E001785&mode=all&teca=Braidense
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1603Bv
@PRINTTITLE:	Aminta favola boscareccia del signor Torguato Tasso. Nuovamente ristampata, & ricorretta
@PUBLISHER:	Daniele Bisuccio
@PUBLOCATION:	Venice
@PUBYEAR:	1603
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1603Z
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo corretta & di vaghe figure adornata
@PUBLISHER:	Marc'Antonio Zaltieri
@PUBLOCATION:	Venice
@PUBYEAR:	1603
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1605R
@PRINTTITLE:	Catharini Dulcis Schola Italica
@PUBLISHER:	Wolfgang Richter
@PUBLOCATION:	Frankfurt
@PUBYEAR:	1605
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1606Z
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo corretta & di vaghe figure adornata
@PUBLISHER:	Marc'Antonio Zaltieri
@PUBLOCATION:	Venice
@PUBYEAR:	1606
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1608DP
@PRINTTITLE:	Rime del Signor Torquato Tasso, divise in sei parti [Parte sesta]
@PUBLISHER:	Evangelista Deuchino & Giovanni Battista Pulciani
@PUBLOCATION:	Venice
@PUBYEAR:	1608
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1608D
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo corretta, & di bellissime, & vaghe figure adornata
@PUBLISHER:	Girolamo Discepolo
@PUBLOCATION:	Viterbo
@PUBYEAR:	1608
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1609Bf
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo corretta
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1609
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1609Bv
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo stampata, et con ogni diligenza corretta
@PUBLISHER:	Giorgio Bizzardo
@PUBLOCATION:	Venice
@PUBYEAR:	1609
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1609Z
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo corretta & di Vaghe Figure adornata
@PUBLISHER:	Marc'Antonio Zaltieri
@PUBLOCATION:	Venice
@PUBYEAR:	1609
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1611D
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo corretta, & di bellissime & vaghe figure adornata
@PUBLISHER:	Girolamo Discepolo
@PUBLOCATION:	Viterbo
@PUBYEAR:	1611
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1614GT
@PRINTTITLE:	Aminta favola boscareccia del S. Torquato Tasso. Coretta da L. Douët, per giovamento e commodità di quelli ch’imparar vorranno la lingua Toscana con il mezzo del suo methodo
@PUBLISHER:	Matteo Guillemot & Samuel Thiboust
@PUBLOCATION:	Paris
@PUBYEAR:	1614
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1617D
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo con diligentia ricorretta
@PUBLISHER:	Pietro Dusinelli
@PUBLOCATION:	Venice
@PUBYEAR:	1617
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1618B
@PRINTTITLE:	Rime del Signor Torquato Tasso, divise in sei parti
@PUBLISHER:	Giovanni Battista Bidelli
@PUBLOCATION:	Milan
@PUBYEAR:	1618-1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1619I
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo con diligentia ricorretta
@PUBLISHER:	Domenico Imberti
@PUBLOCATION:	Venice
@PUBYEAR:	1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1619D
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso di nuovo corretta, & di bellissimi, & vaghe figure adornata
@PUBLISHER:	Pietro e Agostino Discepolo
@PUBLOCATION:	Viterbo
@PUBYEAR:	1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1620V
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo con diligenza ricorretta
@PUBLISHER:	Giorgio Valentini
@PUBLOCATION:	Venice
@PUBYEAR:	1620
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1622D
@PRINTTITLE:	Aminta favola boscareccia del sig. Torquato Tasso. Di nouo corretta, et di vaghe figure adornata
@PUBLISHER:	Evangelista Deuchino
@PUBLOCATION:	Venice
@PUBYEAR:	1622
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1623A
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. Di nuovo con diligentia ricorretta
@PUBLISHER:	Gherardo e Iseppo Alberti
@PUBLOCATION:	Venice
@PUBYEAR:	1623
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1624T
@PRINTTITLE:	Aminta, favola boscareccia, coretta da L. Douët
@PUBLISHER:	Samuel Thiboust
@PUBLOCATION:	Paris
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1624M
@PRINTTITLE:	Aminta. Favola Boscareccia del Sig. Torquato Tasso
@PUBLISHER:	Manelfo Manelfi
@PUBLOCATION:	Rome
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1624S
@PRINTTITLE:	Aminta favola boscareccia del signor Torquato Tasso. di nuovo con diligenza ricorretta
@PUBLISHER:	Lucio Spineda
@PUBLOCATION:	Venice
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1625U
@PRINTTITLE:	Aminta favola boscareccia del Sig. Torquato Tasso. Di nuovo con diligenza ricorretta
@PUBLISHER:	Domenico e Pietro Ussi
@PUBLOCATION:	Venice
@PUBYEAR:	1625
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1628U
@PRINTTITLE:	Aminta favola boscareccia del Sig. Torquato Tasso. Di nuovo con diligenza ricorretta
@PUBLISHER:	Domenico e Pietro Ussi
@PUBLOCATION:	Venice
@PUBYEAR:	1628
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1632D
@PRINTTITLE:	Aminta Favola Boscareccia del Sig. Torquato Tasso. Di nuovo corretta, & di bellissime, & vaghe figure adornata
@PUBLISHER:	Bernardino Diotallevi
@PUBLOCATION:	Viterbo
@PUBYEAR:	1632
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1634R
@PRINTTITLE:	Aminta
@PUBLISHER:	Rosselli
@PUBLOCATION:	Palermo
@PUBYEAR:	1634
@@END:		PRINT





