@@
@@ Aminta texts.
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ RIME data fields:
@@   CATALOGNUM:   Act/Scene/Verse ID number
@@   ACT:          Act number in roman numerals
@@   SCENE:        Secene number in arabic numerals
@@   VERSE:        Verse number in arabic numerals
@@   TITLE:        Title of poem (first line of the section)
@@   MANUSRC:      manuscript source(s)
@@   PRINTSRC:     printed source(s)
@@
@@

@@BEGIN:	AMINTA
@CATALOGNUM:	Tam1010001
@ACT:    I      
@SCENE:  1     
@VERSE:  1     
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	DAFNE
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
  Vorai dunque pur, Silvia,
  Da i piaceri di Venere lontana
  Menarne tu questa tua giovinezza?
  Né i1 dolce nome di madre udirai,
  Né intorno ti vedrai vezzosamente
  Scherzare i figli pargoletti? Ah, cangia,
  Cangia, prego, consiglio,
  Pazzarella che sei.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	Tam1020338
@ACT:      1       
@SCENE:    2    
@VERSE:    338    
@TITLE:    Ho visto al pianto mio    
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
    Ho visto al pianto mio
    Risponder per pietate i sassi e l'onde,
    E sospirar le fronde
    Ho visto al pianto mio;
    Ma non ho visto mai,
    Né spero di vedere,
    Compassion ne la crudele e bella
    Che non so s'io mi chiami o donna o fera:
    Ma niega d'esser donna,
    Poiché niega pietate
    A chi non la negaro
    Le cose inanimate.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	Tam1020401
@ACT:         I 
@SCENE:       2    
@VERSE:       401    
@TITLE:    Essendo io fanciulletto sì che a pena    
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	  Aminta
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      Essendo io fanciulletto, sì che a pena
      Giunger potea con la man pargoletta
      A côrre i frutti da i piegati rami
      De gli arboscelli, intrinseco divenni
      De la più vaga e cara virginella
      Che mai spiegasse al vento chiome d'oro.
      La figliola conosci di Cidippe
      E di Montan, richissimo d'armenti,
      Silvia, honor de le selve, ardor de l'arme?
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	Tam102410
@ACT:      I    
@SCENE:    2      
@VERSE:    410    
@TITLE:       Di questo parlo, ahi lasso! Vissi a questa 
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	AMINTA
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      Di questa parlo, ahi lasso; vissi a questa
      Così unito alcun tempo, che fra due
      Tortorelle più fida compagnia
      Non sarà mai, né fue.
      Congiunti eran gli alberghi,
      Ma più congiunti i cuori;
      Conforme era l'etate,
      Ma 'l pensier più conforme;
      Seco tendeva insidie con le reti
      A i pesci et a gli augelli, e seguitava
      I cervi seco e le veloci damme:
      E 'l diletto e la preda era commune.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	Tam1020422
@ACT:      I    
@SCENE:    2   
@VERSE:    422    
@TITLE:     Ma mentre io fea rapina di animali    
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	AMINTA
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
        Ma, mentre io fea rapine d'animali,
        Fui non so come a me stesso rapito.
        A poco a poco nacque nel mio petto,
        Non so da qual radice,
        Com'herba suol che da se stessa germini,
        Un incognito affetto
        Che mi fea desiare
        D'esser sempre presente
        A la mia bella Silvia;
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	Tam1020431
@ACT:        I  
@SCENE:      2  
@VERSE:      431 
@TITLE:      E bevea da' suoi lumi  
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
      E bevea da' suoi lumi
      Una strania dolcezza,
      Che lasciava nel fine
      Un non so che d'amaro;
      Sospirava sovente, e non sapeva
      La cagion de i sospiri.
      Così fui prima amante che intendessi
      che cosa fosse Amore.
      Ben me n'accorsi alfine: et in qual modo,
      Hora m'ascolta, e nota.
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA

@@BEGIN:	AMINTA
@CATALOGNUM:	
@ACT:          
@SCENE:        
@VERSE:        
@TITLE:        
@MANUSRC:      
@PRINTSRC:     
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Opere minori in versi di Torquato Tasso. Edizione critica sugli autografi e sulle antiche stampe.
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	3
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
@@END:		VERSES
@NEW_CRIT_ED:   
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		AMINTA


