@@
@@ File: http://www.tassomusic.org/data/indexes/composers.aton
@@
@@ This file contains a database of composers for the Tasso in Music Project.
@@
@@ Do not edit this file directly, as it is automatically generated.
@@ Make changes to the contents on the spreadsheet:
@@    https://docs.google.com/spreadsheets/d/1YcaAQc-mxFFDWyOsT7HOlwZkEqB4rPEuOzXCMTKprMc/edit#gid=2068334514
@@ and then type "make composers" in this directory to update this file.
@@
@@ Meaning of the entries in each record:
@@     @@BEGIN:	COMPOSERDATA
@@     @COMPOSER:	Name of the composer, in the format "LAST, FIRST".
@@     @ALIASES:	Alternate names or spellings for the composer's name.
@@     @HUMBIRTH:	Birth date of the composer in the Humdrum format.
@@     @HUMDEATH:	Death date of the composer in the Humdrum format.
@@     @DATES:		Birth-Death date of the composer for printing on website.
@@     @AREA:		Locations where the composer was active/lived.
@@     @NOTE:		Note of interest about the composer.
@@     @COMURL:	URL to biography about the composer.
@@     @@END:		COMPOSERDATA
@@


@@BEGIN:	COMPOSERDATA
@COMPOSER:	Aagesen, Truid
@ALIASES:	Sistinus, Teodoricus
@HUMBIRTH:	<1593
@HUMDEATH:	>1625
@DATES:		fl. 1593-1625
@AREA:		Copenhagen
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Acelli, Cesare
@ALIASES:	
@HUMBIRTH:	<1586
@HUMDEATH:	>1588
@DATES:		fl. 1586-88
@AREA:		Mantua (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Agostini, Lodovico
@ALIASES:	
@HUMBIRTH:	1534
@HUMDEATH:	1590/09/20
@DATES:		1534-1590
@AREA:		Ferrara
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/lodovico-agostini_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Albano, Marcello
@ALIASES:	
@HUMBIRTH:	<1601
@HUMDEATH:	>1616
@DATES:		fl. 1601-16
@AREA:		Naples
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Alberti, Innocentio
@ALIASES:	
@HUMBIRTH:	~1535
@HUMDEATH:	1615/06/15
@DATES:		c. 1535-1615
@AREA:		Ferrara
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Anerio, Giovanni Francesco
@ALIASES:	
@HUMBIRTH:	~1567
@HUMDEATH:	1630/06
@DATES:		c. 1567-1630
@AREA:		Rome
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Angelini, Orazio
@ALIASES:	Angelini, Horazio
@HUMBIRTH:	<1583
@HUMDEATH:	>1592
@DATES:		fl. 1583-92
@AREA:		Fossombrone
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Anonymous
@ALIASES:	
@HUMBIRTH:	
@HUMDEATH:	
@DATES:		
@AREA:		
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Asola, Giovanni Matteo
@ALIASES:	Asola, Giammateo; Asola, Gian Matteo
@HUMBIRTH:	<1533
@HUMDEATH:	1609/10/01
@DATES:		bef. 1533-1609
@AREA:		Venice, Verona
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-matteo-asola_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bacchini, Giovanni Maria
@ALIASES:	Bacchino, Giovanni Maria; Fra Teodoro del Carmine
@HUMBIRTH:	<1588
@HUMDEATH:	>1607
@DATES:		fl. 1588-1607
@AREA:		Mantua
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Baccusi, Ippolito
@ALIASES:	Baccusii, Hippolyti
@HUMBIRTH:	~1550
@HUMDEATH:	1609
@DATES:		c. 1550-1609
@AREA:		Mantua, Venice, Verona
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/ippolito-baccusi_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Balsamino, Simone
@ALIASES:	
@HUMBIRTH:	<1591
@HUMDEATH:	>1596
@DATES:		fl. 1591-96
@AREA:		Urbino, Venice (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Barbarino, Bartolomeo
@ALIASES:	Il Pesarino'
@HUMBIRTH:	?
@HUMDEATH:	>1640
@DATES:		fl. 1610-25
@AREA:		Padua, Pesaro, Urbino, Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bartoli, Giovan Battista
@ALIASES:	
@HUMBIRTH:	<1617
@HUMDEATH:	>1617
@DATES:		fl. 1617
@AREA:		Florence (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bellanda, Lodovico
@ALIASES:	
@HUMBIRTH:	~1575
@HUMDEATH:	>1613
@DATES:		c. 1575-aft. 1613
@AREA:		Rovereto, Verona
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bellante, Dionisio
@ALIASES:	
@HUMBIRTH:	~1610
@HUMDEATH:	~1685
@DATES:		c. 1610-c. 1685
@AREA:		Verona
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bellasio, Paolo
@ALIASES:	
@HUMBIRTH:	1554/05/20
@HUMDEATH:	1594/07/10
@DATES:		1554-1594
@AREA:		Verona, Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/paolo-bellasio_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bellaver, Vincenzo
@ALIASES:	Bell'haver, Bel'haver, Bell'avere
@HUMBIRTH:	~ 1540
@HUMDEATH:	1587/08/29
@DATES:		c.1540-1587
@AREA:		Padua, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/vincenzo-bell-haver_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Belli, Girolamo
@ALIASES:	
@HUMBIRTH:	1552
@HUMDEATH:	~1620
@DATES:		1552-c. 1620
@AREA:		Ferrara, Mantua, Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/girolamo-belli_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Belli, Giulio
@ALIASES:	
@HUMBIRTH:	~1560
@HUMDEATH:	>1620
@DATES:		c. 1560-aft. 1620
@AREA:		Bologna, Carpi, Ferrara, Imola, Osimo
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giulio-belli_res-96b26135-87e7-11dc-8e9d-0016357eee51_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Benedetti, Piero
@ALIASES:	Benedetti, Pietro
@HUMBIRTH:	~1585
@HUMDEATH:	>1649/07/14
@DATES:		c. 1585-aft. 1648
@AREA:		Florence
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bertani, Lelio
@ALIASES:	
@HUMBIRTH:	~1554
@HUMDEATH:	1612
@DATES:		c. 1554-1612
@AREA:		Brescia, Padua
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/lelio-bertani_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Biffi, Gioseffo
@ALIASES:	Biffi, Giuseppe
@HUMBIRTH:	<1596
@HUMDEATH:	>1606
@DATES:		fl. 1596-1606
@AREA:		Rome (?), Württemberg (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Billi, Lucio
@ALIASES:	Billi, Lutio
@HUMBIRTH:	<1601
@HUMDEATH:	>1603
@DATES:		fl. 1601-1603
@AREA:		Pesaro, Ravenna
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bonelli, Aurelio
@ALIASES:	
@HUMBIRTH:	~1569
@HUMDEATH:	>1620
@DATES:		c. 1569-aft. 1620
@AREA:		Bologna, Milan (?)
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/aurelio-bonelli_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bonini, Pietro Andrea
@ALIASES:	Bonini, Pier'Andrea
@HUMBIRTH:	~1550
@HUMDEATH:	~1625
@DATES:		c. 1550-c. 1625
@AREA:		Belluno, Florence (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Borchgrevinck, Melchior
@ALIASES:	
@HUMBIRTH:	1565
@HUMDEATH:	1632/12/30
@DATES:		1565-1632
@AREA:		Copenhagen
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Borelli, Francesco Maria
@ALIASES:	
@HUMBIRTH:	<1599
@HUMDEATH:	>1599
@DATES:		fl. 1599
@AREA:		Loreto
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Borsaro, Arcangelo
@ALIASES:	
@HUMBIRTH:	<1587
@HUMDEATH:	>1616
@DATES:		fl. 1587-1616
@AREA:		Reggio Emilia, Venice (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Boschetti, Giovanni Boschetto
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	1622/05/22
@DATES:		?-1622
@AREA:		Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-boschetto-boschetti_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Bozi, Paolo
@ALIASES:	Bozzi, Paolo; Bozio, Paolo
@HUMBIRTH:	~1550
@HUMDEATH:	~1628
@DATES:		c. 1550-c. 1628
@AREA:		Mantua, Venice, Verona
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Caimo, Gioseppe
@ALIASES:	Caimo, Giuseppe
@HUMBIRTH:	~1545
@HUMDEATH:	~1584
@DATES:		c. 1545-c. 1584
@AREA:		Milan
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Caletti, Giovanni Battista
@ALIASES:	Caletto, Giovanni Battista; Caletti di Bruno, Giovanni Battista
@HUMBIRTH:	1577/03/26
@HUMDEATH:	<1643
@DATES:		1577-bef. 1643
@AREA:		Crema
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Camarella, Giovanni Battista
@ALIASES:	
@HUMBIRTH:	<1624
@HUMDEATH:	>1633 (?)
@DATES:		fl. 1624-1633 (?)
@AREA:		Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Cancineo, Michelangelo
@ALIASES:	Cancino, Michelangelo
@HUMBIRTH:	~1550
@HUMDEATH:	>1608
@DATES:		c. 1550-aft. 1608
@AREA:		Rome, Viterbo
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Cantino, Paolo
@ALIASES:	
@HUMBIRTH:	<1580
@HUMDEATH:	>1608
@DATES:		fl. 1580-1608
@AREA:		Mantua
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Cantone, Serafino
@ALIASES:	
@HUMBIRTH:	<1580
@HUMDEATH:	>1627
@DATES:		fl. 1580-1627
@AREA:		Milan
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Capece, Alessandro
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	>1635
@DATES:		?-aft. 1635
@AREA:		Ferrara, Naples, Rieti, Sulmona
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/alessandro-capece_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Capilupi, Geminiano
@ALIASES:	
@HUMBIRTH:	1573/02/22
@HUMDEATH:	1616/08/31
@DATES:		1573-1616
@AREA:		Modena
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Caprioli, Giovanni Paolo
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	~1627
@DATES:		?-c. 1627
@AREA:		Bologna, Brescia, Candiana, Modena, Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Casentini, Marsilio
@ALIASES:	
@HUMBIRTH:	1576/12/03
@HUMDEATH:	1651/06/16
@DATES:		?-1651
@AREA:		Gemona
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/marsilio-casentini_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Castro, Jean de
@ALIASES:	Iehan, Giovan, Giovanni, Ioanne, Ioannis a
@HUMBIRTH:	~1540
@HUMDEATH:	~1600
@DATES:		c. 1540-c.1600
@AREA:		Antwerp, Cologne, Düsseldorf
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Cavaccio, Giovanni
@ALIASES:	
@HUMBIRTH:	~1556
@HUMDEATH:	1626
@DATES:		c. 1556-1626
@AREA:		Bergamo
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-cavaccio_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Cavatoni, Pietro
@ALIASES:	Cavatone, Pietro
@HUMBIRTH:	<1572
@HUMDEATH:	>1579
@DATES:		fl. 1572-79
@AREA:		Rome, Verona
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Cerbello, Giovanni Battista
@ALIASES:	
@HUMBIRTH:	<1619
@HUMDEATH:	>1619
@DATES:		fl. 1619
@AREA:		Calabria, Naples?
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Cifra, Antonio
@ALIASES:	
@HUMBIRTH:	c. 1584 (?)
@HUMDEATH:	1629
@DATES:		c. 1584 (?)-1629
@AREA:		Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/antonio-cifra_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Cirullo, Giovanni Antonio
@ALIASES:	
@HUMBIRTH:	< c. 1595
@HUMDEATH:	>1609
@DATES:		fl. c. 1595-1609
@AREA:		Andria, Naples (?), Venice (?)
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-antonio-cirullo_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Civita, Davit
@ALIASES:	Civita, Davit da
@HUMBIRTH:	<1611
@HUMDEATH:	>1646
@DATES:		bef. 1611-aft. 1646
@AREA:		Cividale, Mantua (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Clemsee, Christoforo
@ALIASES:	Clemsee, Christoph; Klemsee, Christoph
@HUMBIRTH:	<1613
@HUMDEATH:	>1613
@DATES:		fl. 1613
@AREA:		Arnstadt, Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Colombi, Giovanni Bernardo
@ALIASES:	
@HUMBIRTH:	<1603
@HUMDEATH:	>1621
@DATES:		fl. 1603-21
@AREA:		Novellara, Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Coma, Annibale
@ALIASES:	
@HUMBIRTH:	~1550
@HUMDEATH:	>1598
@DATES:		c. 1550-aft. 1598
@AREA:		Mantua
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/annibale-coma_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Corfini, Jacopo
@ALIASES:	Corsini, Jacopo; Cofini, Iacopo
@HUMBIRTH:	~1540
@HUMDEATH:	1591
@DATES:		c. 1540-1591
@AREA:		Ferrara, Lucca
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/iacopo-corfini_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Cortellini, Camillo
@ALIASES:	"Il violino"
@HUMBIRTH:	1561/01/24
@HUMDEATH:	1630/02/12-13
@DATES:		1561-1630
@AREA:		Bologna
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/camillo-cortellini_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Costa, Giovanni Maria
@ALIASES:	
@HUMBIRTH:	~1598
@HUMDEATH:	>1655
@DATES:		c. 1581-aft. 1655
@AREA:		Genoa, Savona
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Crisci, Oratio
@ALIASES:	Cresci, Orazio
@HUMBIRTH:	<1581
@HUMDEATH:	>1589
@DATES:		fl. 1581-89
@AREA:		Lanciano (?), Mantua, Vasto
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Croce, Giovanni
@ALIASES:	
@HUMBIRTH:	~1557
@HUMDEATH:	1609/05/15
@DATES:		c. 1557-1609
@AREA:		Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-croce_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	D'India, Sigismondo
@ALIASES:	
@HUMBIRTH:	~1582
@HUMDEATH:	<1629/04/19
@DATES:		c. 1582-bef. 1629
@AREA:		Florence, Mantua, Modena, Munich (?), Naples (?), Palermo (?), Parma,  Rome, Sicily, Turin
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/sigismondo-d-india_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Dalla Casa, Girolamo
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	~1601
@DATES:		?-c. 1601
@AREA:		Udine, Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Dalla Gostena, Giovanni Battista
@ALIASES:	
@HUMBIRTH:	~1558
@HUMDEATH:	1593/08
@DATES:		c. 1558-1593
@AREA:		Genoa
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/dalla-gostena-giovanni-battista_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Dentice, Scipione
@ALIASES:	
@HUMBIRTH:	1550
@HUMDEATH:	1633
@DATES:		1560-1633
@AREA:		Naples, Rome (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Dering, Richard
@ALIASES:	
@HUMBIRTH:	~1580
@HUMDEATH:	1630
@DATES:		c. 1580-1630
@AREA:		Brussels, England
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Di Costanzo, Alessandro
@ALIASES:	
@HUMBIRTH:	<1616
@HUMDEATH:	>1616
@DATES:		fl. 1616
@AREA:		Naples
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Dragoni, Giovanni Andrea
@ALIASES:	
@HUMBIRTH:	~1540
@HUMDEATH:	1598
@DATES:		c. 1540-1598
@AREA:		Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-andrea-dragoni_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Duc, Filippo
@ALIASES:	Filippo de; Philippe de
@HUMBIRTH:	~1550
@HUMDEATH:	>1586
@DATES:		c. 1550-aft. 1586
@AREA:		Padua?
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Dueto, Antonio
@ALIASES:	
@HUMBIRTH:	~1545
@HUMDEATH:	~1602
@DATES:		c. 1545-c. 1602
@AREA:		Genoa
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/antonio-dueto_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Effrem, Muzio
@ALIASES:	
@HUMBIRTH:	1549/11/04
@HUMDEATH:	>1626
@DATES:		1549-aft. 1626
@AREA:		Bari, Naples
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/muzio-effrem_%28Enciclopedia-Italiana%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Eredi, Francesco
@ALIASES:	
@HUMBIRTH:	~1578
@HUMDEATH:	>1635
@DATES:		1575 or 1581-aft. 1635
@AREA:		Ravenna
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/francesco-eredi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Eremita, Giulio
@ALIASES:	Heremita
@HUMBIRTH:	~1550
@HUMDEATH:	~1600
@DATES:		c. 1550-c. 1660
@AREA:		Ferrara
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Facchi, Agostino
@ALIASES:	Facco; Faco; Faccho
@HUMBIRTH:	?
@HUMDEATH:	1662
@DATES:		?-1662
@AREA:		Bologna, Vicenza
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/agostino-facchi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Falcone, Achille
@ALIASES:	
@HUMBIRTH:	~1570
@HUMDEATH:	1600/11/06
@DATES:		c. 1570-1600
@AREA:		Caltagirone, Cosenza, Palermo
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/achille-falcone_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Feliciani, Andrea
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	1596/12
@DATES:		?-1596
@AREA:		Siena
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/andrea-feliciani_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Felis, Stefano
@ALIASES:	
@HUMBIRTH:	~1538
@HUMDEATH:	1603/09/25
@DATES:		c. 1538-1603
@AREA:		Bari, Naples, Prague
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/stefano-felis_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Ferrabosco, Alfonso
@ALIASES:	
@HUMBIRTH:	1543
@HUMDEATH:	1588/08/12
@DATES:		1543-1588
@AREA:		Bologna, England, Rome (?), Turin
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/alfonso-ferrabosco/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Ferro, Giulio
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	>1594
@DATES:		?-aft. 1594
@AREA:		Urbino
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Ferro, Pier Matheo
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	?
@DATES:		?-?
@AREA:		Urbino (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Fiamengo, Giovanni
@ALIASES:	
@HUMBIRTH:	<1620
@HUMDEATH:	>1629
@DATES:		fl. 1620s
@AREA:		Malta (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Florio, Giovanni
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	?
@DATES:		?-?
@AREA:		Naples (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Fonghetti, Paolo
@ALIASES:	Funghetto; Fonghetti; Fongheto
@HUMBIRTH:	1572
@HUMDEATH:	1628-1630
@DATES:		1572-aft. 1628, bef. 1630
@AREA:		Verona
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/paolo-fonghetti_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Fornaci, Giacomo
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	?
@DATES:		fl. early 17th cent.
@AREA:		Chieti, Sulmona (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Freddi, Amadio
@ALIASES:	
@HUMBIRTH:	<1594
@HUMDEATH:	>1634
@DATES:		fl. 1594-1634
@AREA:		Padua, Treviso, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/amadio-freddi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gabella, Giovanni Battista
@ALIASES:	
@HUMBIRTH:	<1585
@HUMDEATH:	>1588
@DATES:		fl. 1585-1588
@AREA:		Ferrara
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gabrieli, Andrea
@ALIASES:	
@HUMBIRTH:	1510
@HUMDEATH:	1585
@DATES:		1510-1585
@AREA:		Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/andrea-gabrieli/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gabrieli, Giovanni
@ALIASES:	
@HUMBIRTH:	1557
@HUMDEATH:	1612
@DATES:		1557-1612
@AREA:		Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-gabrieli
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gabussi, Giulio Cesare
@ALIASES:	
@HUMBIRTH:	~1555
@HUMDEATH:	1611/09/12
@DATES:		c. 1555-1611
@AREA:		Forlì, Milan, Warsaw
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giulio-cesare-gabussi/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gagliano, Marco da
@ALIASES:	
@HUMBIRTH:	1582
@HUMDEATH:	1643
@DATES:		1582-1643
@AREA:		Florence
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/marco-da-gagliano_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Galeno, Giovanni Battista
@ALIASES:	
@HUMBIRTH:	1550-1555
@HUMDEATH:	>1626
@DATES:		1550-1555-aft.1626
@AREA:		Aquileia, Graz, Prague, Udine
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-battista-galeno_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gallo, Vincenzo
@ALIASES:	
@HUMBIRTH:	<1561
@HUMDEATH:	1624
@DATES:		bef. 1561-1624
@AREA:		Palermo
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/vincenzo-gallo_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Garzi, Pietro Francesco
@ALIASES:	
@HUMBIRTH:	~1600
@HUMDEATH:	1641
@DATES:		c. 1600-1641
@AREA:		Florence
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gastoldi, Giovanni Giacomo
@ALIASES:	
@HUMBIRTH:	~1555
@HUMDEATH:	1622
@DATES:		c. 1555-1622
@AREA:		Mantua
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-giacomo-gastoldi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Genvino, Francesco
@ALIASES:	Genuino
@HUMBIRTH:	~1580
@HUMDEATH:	<1633
@DATES:		c.1580-bef. 1633
@AREA:		Naples
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gesualdo, Carlo
@ALIASES:	
@HUMBIRTH:	1566/03/08
@HUMDEATH:	1613/09/08
@DATES:		1566-1613
@AREA:		Naples, Ferrara
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/carlo-gesualdo_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gherardini, Arcangelo
@ALIASES:	
@HUMBIRTH:	<1585
@HUMDEATH:	>1587
@DATES:		fl. 1585-1587
@AREA:		Modena, Ferrara (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Ghizzolo, Giovanni
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	~1625
@DATES:		?-c. 1625
@AREA:		Brescia, Milan, Novara, Padua, Ravenna
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-ghizzolo_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Giovan Battista Bartoli
@ALIASES:	
@HUMBIRTH:	1588
@HUMDEATH:	1666
@DATES:		1588-1666
@AREA:		Florence
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Giovannelli, Ruggiero
@ALIASES:	Ruggero
@HUMBIRTH:	~1560
@HUMDEATH:	1625/01/07
@DATES:		c. 1560-1625
@AREA:		Ferrara, Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/ruggero-giovannelli_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Giramo, Pietro Antonio
@ALIASES:	
@HUMBIRTH:	<1619
@HUMDEATH:	>1630
@DATES:		fl. 1619-1630
@AREA:		Naples
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Grabbe, Johann
@ALIASES:	
@HUMBIRTH:	1585
@HUMDEATH:	1655
@DATES:		1585-1655
@AREA:		Bückeburg, Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Graziani, Tommaso
@ALIASES:	Tomaso
@HUMBIRTH:	~ 1553
@HUMDEATH:	1634
@DATES:		c. 1553-1634
@AREA:		Milan, Ravenna, Reggio Emilia
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/tommaso-graziani_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Gregorii, Francesco di
@ALIASES:	
@HUMBIRTH:	<1587
@HUMDEATH:	>1587
@DATES:		fl. 1587
@AREA:		Venice?
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Guami, Francesco
@ALIASES:	
@HUMBIRTH:	1543
@HUMDEATH:	1602
@DATES:		1543-1602
@AREA:		Lucca
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/guami/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Guami, Gioseffo
@ALIASES:	Giuseppe
@HUMBIRTH:	1542
@HUMDEATH:	1611
@DATES:		1542-1611
@AREA:		Lucca, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/guami/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Guelfi, Antonio
@ALIASES:	
@HUMBIRTH:	<1631
@HUMDEATH:	>1631
@DATES:		fl. 1631
@AREA:		Florence
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Hassler, Hans Leo
@ALIASES:	
@HUMBIRTH:	1564
@HUMDEATH:	1612
@DATES:		1564-1612
@AREA:		Augsburg, Nürnberg, Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Hassler, Jakob
@ALIASES:	
@HUMBIRTH:	1569
@HUMDEATH:	1622
@DATES:		1569-1622
@AREA:		Augsburg, Prague
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Hayne, Gilles
@ALIASES:	
@HUMBIRTH:	1590
@HUMDEATH:	1650
@DATES:		1590-1650
@AREA:		Liège
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Hodemont, Leonard Collet de
@ALIASES:	
@HUMBIRTH:	~1575
@HUMDEATH:	1636
@DATES:		fl. 1625-33
@AREA:		Liège
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Il Verso, Antonio
@ALIASES:	
@HUMBIRTH:	~1560
@HUMDEATH:	1621
@DATES:		c. 1560-1621
@AREA:		Palermo
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/antonio-il-verso_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Ingegneri, Marco Antonio
@ALIASES:	Marc'Antonio
@HUMBIRTH:	~1535
@HUMDEATH:	1592/07/01
@DATES:		c. 1535-1592
@AREA:		Cremona, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/marc-antonio-ingegneri_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Isnardi, Paolo
@ALIASES:	Paulo
@HUMBIRTH:	1536
@HUMDEATH:	1596
@DATES:		1536-1596
@AREA:		Ferrara
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/paolo-isnardi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Kapsberger, Johannes
@ALIASES:	Giovanni Girolamo
@HUMBIRTH:	~1580
@HUMDEATH:	1651
@DATES:		c.1580-1651
@AREA:		Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/johann-hieronymus-von-kapsberger/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Lacorcia, Scipione
@ALIASES:	
@HUMBIRTH:	~1590
@HUMDEATH:	>1620
@DATES:		c. 1590-aft. 1620
@AREA:		Naples
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Lambardi, Francesco
@ALIASES:	
@HUMBIRTH:	~1587
@HUMDEATH:	1642
@DATES:		1607-1620
@AREA:		Naples
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/lambardi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Landi, Stefano
@ALIASES:	
@HUMBIRTH:	1587
@HUMDEATH:	1639
@DATES:		c. 1590-1639
@AREA:		Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/stefano-landi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Luzzaschi. Luzzasco
@ALIASES:	
@HUMBIRTH:	1545
@HUMDEATH:	1607/09/10
@DATES:		1545-1607
@AREA:		Ferrara
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/luzzasco-luzzaschi_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Macigni, Giovanni
@ALIASES:	
@HUMBIRTH:	<1617
@HUMDEATH:	>1617
@DATES:		fl. 1617
@AREA:		Ravenna, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/magni_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Macque, Giovanni de
@ALIASES:	Jean de
@HUMBIRTH:	~1550
@HUMDEATH:	1614
@DATES:		1548-1550--1614
@AREA:		Naples, Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/macque-jean-de-senior/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Magni, Benedetto
@ALIASES:	
@HUMBIRTH:	<1604
@HUMDEATH:	>1617
@DATES:		fl. 1604-17
@AREA:		Ravenna
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/magni_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Malpigli, Gentile
@ALIASES:	
@HUMBIRTH:	<1591
@HUMDEATH:	>1598
@DATES:		fl. 1598
@AREA:		Ferrara
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Malvezzi, Christofano
@ALIASES:	Cristofano; Cristoforo
@HUMBIRTH:	1547/06/28
@HUMDEATH:	1599/01/22
@DATES:		1547-1599
@AREA:		Florence, Lucca
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/cristofano-malvezzi/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Mancini, Curzio
@ALIASES:	
@HUMBIRTH:	~1553
@HUMDEATH:	>1611
@DATES:		c. 1553->1611
@AREA:		Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/curzio-mancini_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Manenti, Giovanni Piero
@ALIASES:	
@HUMBIRTH:	~1535
@HUMDEATH:	1597
@DATES:		c. 1535-1597
@AREA:		Florence
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-piero-manenti_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Marenzio, Luca
@ALIASES:	
@HUMBIRTH:	~1553
@HUMDEATH:	1599
@DATES:		c. 1553-1599
@AREA:		Florence, Rome, Verona, Warsaw
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/luca-marenzio_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Marinis, Giovanni de
@ALIASES:	
@HUMBIRTH:	<1596
@HUMDEATH:	>1601
@DATES:		fl. 1596-1601
@AREA:		Bari
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Marotta, Erasmo
@ALIASES:	
@HUMBIRTH:	1576/02/24
@HUMDEATH:	1641/10/06
@DATES:		1576-1641
@AREA:		Palermo, Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/erasmo-marotta_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Masnelli, Paolo
@ALIASES:	
@HUMBIRTH:	~1551
@HUMDEATH:	1613
@DATES:		c. 1551-1613
@AREA:		Mantua, Verona
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/paolo-masnelli_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Massaino, Tiburzio
@ALIASES:	Massaini
@HUMBIRTH:	<1550
@HUMDEATH:	>1608
@DATES:		bef. 1550-aft. 1608
@AREA:		Cremona, Innsbruck, Modena, Piacenza, Rome, Salò, 
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/tiburzio-massaino_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Massenzio, Domenico
@ALIASES:	
@HUMBIRTH:	~1585
@HUMDEATH:	1657
@DATES:		c. 1585-1657
@AREA:		Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/domenico-massenzio_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Mayone, Ascanio
@ALIASES:	
@HUMBIRTH:	1565
@HUMDEATH:	1627
@DATES:		1565-1627
@AREA:		Naples
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/ascanio-majone_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Mazza, Francesco
@ALIASES:	
@HUMBIRTH:	<1584
@HUMDEATH:	>1590
@DATES:		fl. 1584-1590
@AREA:		Manfredonia, Rome
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Mazzocchi, Domenico
@ALIASES:	
@HUMBIRTH:	1595
@HUMDEATH:	1662
@DATES:		1595-1662
@AREA:		Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/domenico-mazzocchi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Mel, Rinaldo del
@ALIASES:	
@HUMBIRTH:	~1554
@HUMDEATH:	~1598
@DATES:		c. 1554-c. 1598
@AREA:		Chieti, Rome
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Meldert, Leonardo
@ALIASES:	
@HUMBIRTH:	~1535
@HUMDEATH:	1610
@DATES:		c. 1535-1610
@AREA:		Munich, Urbino
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Melli, Domenico Maria
@ALIASES:	
@HUMBIRTH:	1545
@HUMDEATH:	>1615
@DATES:		1545-aft. 1615
@AREA:		Modena, Reggio Emilia
@NOTE:		Complains in a letter that he lost a book of Tasso's Rime
@COMURL:	http://www.treccani.it/enciclopedia/domenico-maria-melli_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Merula, Tarquinio
@ALIASES:	
@HUMBIRTH:	~1595
@HUMDEATH:	1665
@DATES:		1594-1595--1665
@AREA:		Cremona, Warsaw
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/tarquinio-merula_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Merulo, Claudio
@ALIASES:	
@HUMBIRTH:	1533
@HUMDEATH:	1604
@DATES:		1533-1604
@AREA:		Mantua (?), Parma, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/claudio-merulo_%28Enciclopedia-Italiana%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Milleville, Alessandro
@ALIASES:	Milleville, Alexandre de
@HUMBIRTH:	1521
@HUMDEATH:	1589
@DATES:		1521-1589
@AREA:		Ferrara, Warsaw
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/alexandre-de-milleville
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Molinaro, Simone
@ALIASES:	
@HUMBIRTH:	~1570
@HUMDEATH:	>1663
@DATES:		c. 1570-aft. 1633
@AREA:		Genoa
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/simone-molinaro_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Monte, Filippo di
@ALIASES:	Philippe de
@HUMBIRTH:	1521
@HUMDEATH:	1603/07/4
@DATES:		1521-1603
@AREA:		Prague
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/philippe-de-monte_%28Enciclopedia-Italiana%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Montella, Giovanni Domenico
@ALIASES:	Montelli, Giovan Domenico
@HUMBIRTH:	~1570
@HUMDEATH:	1607
@DATES:		c. 1570-1607
@AREA:		Naples
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovan-domenico-montella_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Monteverdi, Claudio
@ALIASES:	
@HUMBIRTH:	1567
@HUMDEATH:	1643
@DATES:		1567-1643
@AREA:		Cremona, Mantua, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/claudio-gian-antonio-monteverdi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Morari, Antonio
@ALIASES:	
@HUMBIRTH:	<1562
@HUMDEATH:	1597
@DATES:		bef. 1562-1597
@AREA:		Bergamo, Munich
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/antonio-morari_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Moro, Giacomo
@ALIASES:	
@HUMBIRTH:	<1581
@HUMDEATH:	>1610
@DATES:		fl. 1581-1610
@AREA:		Ferrara, Mantua, Parma, Viadana
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giacomo-moro_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Mosto, Giovanni Battista
@ALIASES:	
@HUMBIRTH:	~1550
@HUMDEATH:	1596
@DATES:		c. 1550-1596
@AREA:		Munich, Padua, Udine, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-battista-mosto_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Naldi, Romolo
@ALIASES:	
@HUMBIRTH:	~1560
@HUMDEATH:	1612
@DATES:		c.1560-1612
@AREA:		Bologna, Ferrara (?), Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/romolo-naldi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Nanino, Giovanni Bernardino
@ALIASES:	
@HUMBIRTH:	~1560
@HUMDEATH:	1623
@DATES:		c. 1560-1623
@AREA:		Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-bernardino-nanino_(Dizionario-Biografico)/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Nantermi, Michelangelo
@ALIASES:	
@HUMBIRTH:	<1593
@HUMDEATH:	>1619
@DATES:		fl. 1593-1619
@AREA:		Milan
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/nantermi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Nanterni, Orazio
@ALIASES:	
@HUMBIRTH:	~1550
@HUMDEATH:	>1607
@DATES:		c. 1550-aft. 1607
@AREA:		Milan
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/nantermi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Narducci, Benedetto
@ALIASES:	Narducij
@HUMBIRTH:	<1596
@HUMDEATH:	>1596
@DATES:		fl. 1596
@AREA:		?
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Negri, Francesco
@ALIASES:	
@HUMBIRTH:	~1609
@HUMDEATH:	>1635
@DATES:		c. 1609?-aft. 1635
@AREA:		Guastalla, Verona
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Nenna, Pomponio
@ALIASES:	
@HUMBIRTH:	1556
@HUMDEATH:	1608/07/25
@DATES:		1556-1608
@AREA:		Bari, Naples, Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/pomponio-nenna_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Nicoletti, Filippo
@ALIASES:	
@HUMBIRTH:	~1554
@HUMDEATH:	1634/09/27
@DATES:		c. 1554-1634
@AREA:		Bologna, Ferrara, Rome, Rovigo
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/filippo-nicoletti_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Nielsen, Hans
@ALIASES:	
@HUMBIRTH:	~1580
@HUMDEATH:	>1625
@DATES:		c. 1580-aft. 1625
@AREA:		Copenhagen, Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Oristagno, Giulio
@ALIASES:	
@HUMBIRTH:	1543
@HUMDEATH:	1623
@DATES:		1543-1623
@AREA:		Palermo, Trapani
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Orlandi, Camillo
@ALIASES:	
@HUMBIRTH:	<1616
@HUMDEATH:	>1616
@DATES:		fl. 1616
@AREA:		Salzburg
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Orologio, Alessandro
@ALIASES:	
@HUMBIRTH:	1551/01/14
@HUMDEATH:	1633
@DATES:		1551-1633
@AREA:		Dresden, Kassel, Prague, Udine
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/alessandro-orologio_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Pallavicino, Benedetto
@ALIASES:	
@HUMBIRTH:	~1551
@HUMDEATH:	1601/11/26
@DATES:		c. 1551-1601
@AREA:		 Mantua, Sermoneta
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/benedetto-pallavicino_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Peetrinus, Jacobus
@ALIASES:	Peetrino; Peeters
@HUMBIRTH:	~1553
@HUMDEATH:	~1591
@DATES:		c. 1553-c. 1591
@AREA:		Milan, Montfort (?), Rome (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Personè, Diego
@ALIASES:	
@HUMBIRTH:	1598
@HUMDEATH:	1654
@DATES:		1598-1654
@AREA:		Lecce
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Pesciolini, Biagio
@ALIASES:	
@HUMBIRTH:	1535/11/08
@HUMDEATH:	1611/08/13
@DATES:		1535-1611
@AREA:		Prato, Volterra
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/biagio-pesciolini_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Philips, Peter
@ALIASES:	
@HUMBIRTH:	~1560
@HUMDEATH:	1628
@DATES:		c. 1560-1628
@AREA:		Antwerp, Brussels, London
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Piccioni, Giovanni
@ALIASES:	Pizzoni, Pisoni
@HUMBIRTH:	~1548
@HUMDEATH:	>1619
@DATES:		c.1548-aft. 1619
@AREA:		Dalmatia, Orvieto, Rimini
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Piochi, Cristofano
@ALIASES:	Christoforo
@HUMBIRTH:	1594
@HUMDEATH:	1677
@DATES:		1594-1677
@AREA:		Siena, Amelia, Faenza
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/cristoforo-piochi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Pordenon, Marco Antonio
@ALIASES:	Marc'Antonio dal Violin
@HUMBIRTH:	~1535
@HUMDEATH:	>1586
@DATES:		c. 1535-aft. 1586
@AREA:		Padua, Pordenone, Venice (?)
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/marc-antonio-pordenon_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Porta, Costanzo
@ALIASES:	
@HUMBIRTH:	~1528
@HUMDEATH:	1601/05/19
@DATES:		c. 1528-1601
@AREA:		Cremona, Loreto, Padua, Ravenna, Urbino, Venice
@NOTE:		Bernardo Tasso mentions having written a madrigale for Porta to set to music
@COMURL:	http://www.treccani.it/enciclopedia/costanzo-porta_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Porto, Allegro
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	>1625
@DATES:		?-aft. 1625
@AREA:		Munich, Vienna
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Pozzo, Vincenzo dal
@ALIASES:	
@HUMBIRTH:	<1585
@HUMDEATH:	>1612
@DATES:		fl. 1585-1612
@AREA:		Faenza, Imola, Munich, Pesaro
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Preti, Alfonso
@ALIASES:	
@HUMBIRTH:	<1586
@HUMDEATH:	>1592
@DATES:		fl. 1586-1592
@AREA:		Mantua
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Priuli, Giovanni
@ALIASES:	
@HUMBIRTH:	~1577
@HUMDEATH:	1629
@DATES:		1575 or 1580-1629
@AREA:		Venice, Vienna
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-priuli_(Dizionario-Biografico)
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Ratti, Lorenzo
@ALIASES:	
@HUMBIRTH:	~1589
@HUMDEATH:	1630
@DATES:		c. 1589-1630
@AREA:		Loreto, Perugia, Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/lorenzo-ratti_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Raval, Sebastián
@ALIASES:	
@HUMBIRTH:	~1550
@HUMDEATH:	<1604
@DATES:		c. 1550-bef. 1604
@AREA:		Palermo, Rome, Urbino
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Recalchi, Giovanni Battista
@ALIASES:	
@HUMBIRTH:	<1588
@HUMDEATH:	>1588
@DATES:		fl. 1588
@AREA:		Mantua
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Ricci, Cesarina
@ALIASES:	
@HUMBIRTH:	~1675
@HUMDEATH:	?
@DATES:		c. 1573-?
@AREA:		Tingoli, Rome (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Roccia, Dattilo
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	1617
@DATES:		?-1617
@AREA:		Naples
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/roccia_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Roinci, Luigi
@ALIASES:	Aloysius Roincius
@HUMBIRTH:	<1582
@HUMDEATH:	1597
@DATES:		bef. 1596-1697
@AREA:		France, Piacenza
@NOTE:		
@COMURL:	http://edit16.iccu.sbn.it/scripts/iccu_ext.dll?fn=11&res=11903
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Rossi, Salomone
@ALIASES:	
@HUMBIRTH:	~1570
@HUMDEATH:	~1630
@DATES:		c. 1570-c. 1630
@AREA:		Mantua
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/salamone-rossi_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Rota, Adriano de la
@ALIASES:	
@HUMBIRTH:	<1584
@HUMDEATH:	>1629
@DATES:		fl. 1584-1629
@AREA:		Atri, Ortona
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Rota, Andrea
@ALIASES:	
@HUMBIRTH:	~1553
@HUMDEATH:	1597/06
@DATES:		c. 1553-1597
@AREA:		Bologna, Rome (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Rovigo, Francesco
@ALIASES:	
@HUMBIRTH:	~1542
@HUMDEATH:	1597/10/07
@DATES:		c. 1542-1597
@AREA:		Graz, Mantua, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/francesco-rovigo_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Rubini, Niccolò
@ALIASES:	
@HUMBIRTH:	1584
@HUMDEATH:	1625
@DATES:		1584-1625
@AREA:		Bologna, Modena
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Ruffolo, Lucretio
@ALIASES:	Ruffulo
@HUMBIRTH:	>1550
@HUMDEATH:	>1612
@DATES:		aft. 1550-aft. 1612
@AREA:		Guastalla
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Sabbatini, Galeazzo
@ALIASES:	
@HUMBIRTH:	1597
@HUMDEATH:	1662
@DATES:		1597-1662
@AREA:		Pesaro
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/galeazzo-sabbatini_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Sabbatini, Vincenzo
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	?
@DATES:		?-?
@AREA:		Pesaro (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Sabino, Giovanni Francesco
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	?
@DATES:		?-?
@AREA:		Ortona (?)
@NOTE:		son of Ippolito
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Sabino, Ippolito
@ALIASES:	
@HUMBIRTH:	~1550
@HUMDEATH:	1593/08/25
@DATES:		c. 1550-1593
@AREA:		Lanciano, Ortona
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Salzilli, Crescenzio
@ALIASES:	Salzilli, Crescentio
@HUMBIRTH:	~1580
@HUMDEATH:	>1620
@DATES:		c. 1580-aft. 1620
@AREA:		Naples
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Santini, Marsilio
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	<1602
@DATES:		?-bef. 1602
@AREA:		Venice
@NOTE:		his book of madrigals was pubished posthoumous in Novemeber 1601
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Sartorius, Paul
@ALIASES:	
@HUMBIRTH:	1569/11/16
@HUMDEATH:	1609/02/28
@DATES:		1569-1609
@AREA:		Rome, Vienna
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Schuyt, Cornelis
@ALIASES:	
@HUMBIRTH:	1557
@HUMDEATH:	1616/06/09
@DATES:		1557-1616
@AREA:		Leiden
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Scozzese, Agostino
@ALIASES:	
@HUMBIRTH:	1550
@HUMDEATH:	1584
@DATES:		1550-1584
@AREA:		Lecce
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Serafico, Benedetto
@ALIASES:	
@HUMBIRTH:	<1575
@HUMDEATH:	>1581
@DATES:		fl. 1575-1581
@AREA:		Nardò
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Spano, Donato Antonio
@ALIASES:	
@HUMBIRTH:	~1585
@HUMDEATH:	>1609
@DATES:		c. 1585-aft. 1609
@AREA:		Naples
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Spontone, Alessandro
@ALIASES:	
@HUMBIRTH:	~1549
@HUMDEATH:	~1590
@DATES:		c. 1549-c. 1590
@AREA:		Bologna
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Spontone, Bartolomeo
@ALIASES:	
@HUMBIRTH:	~1530
@HUMDEATH:	~1592
@DATES:		c. 1530-c. 1592
@AREA:		 Bergamo, Bologna, Verona
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Stivori, Francesco
@ALIASES:	
@HUMBIRTH:	~1550
@HUMDEATH:	1605
@DATES:		c. 1550-1605
@AREA:		Graz, Venice
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/francesco-stivori/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Striggio, Alessandro
@ALIASES:	
@HUMBIRTH:	1535
@HUMDEATH:	1592
@DATES:		1535-1592
@AREA:		Florence, Mantua
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/alessandro-striggio/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Taroni, Antonio
@ALIASES:	Tarone
@HUMBIRTH:	<1598
@HUMDEATH:	>1646
@DATES:		fl. 1598-1646
@AREA:		Mantua
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Torelli, Gaspare
@ALIASES:	Guasparri Torelli
@HUMBIRTH:	<1593
@HUMDEATH:	>1613
@DATES:		fl. 1593-1613
@AREA:		Padua
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Tosone, Marcello
@ALIASES:	
@HUMBIRTH:	<1586
@HUMDEATH:	>1593<1624
@DATES:		fl. 1586-1593
@AREA:		Ferrara (?), Genoa
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Tresti, Flaminio
@ALIASES:	
@HUMBIRTH:	~1560
@HUMDEATH:	>1613
@DATES:		c. 1560-aft. 1613
@AREA:		Alessandria, Casale Monferrato, Cremona, Lodi
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Tristabocca, Pasquale
@ALIASES:	
@HUMBIRTH:	<1586
@HUMDEATH:	>1591
@DATES:		fl. 1586-91
@AREA:		Florence (?)
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Trombetti, Ascanio
@ALIASES:	
@HUMBIRTH:	~1544
@HUMDEATH:	1590/09
@DATES:		c. 1544-1590
@AREA:		Bologna
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Turco, Giovanni del
@ALIASES:	
@HUMBIRTH:	1577/06/21
@HUMDEATH:	1647/09/20
@DATES:		1577-1647
@AREA:		Florence
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-del-turco_%28Dizionario-Biografico%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Ugolini, Vincenzo
@ALIASES:	
@HUMBIRTH:	~1580
@HUMDEATH:	1638/05/06
@DATES:		c. 1580-1638
@AREA:		Perugia, Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/vincenzo-ugolini/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Vecchi, Orazio
@ALIASES:	
@HUMBIRTH:	1550
@HUMDEATH:	1605
@DATES:		1550-1605
@AREA:		Modena
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/orazio-vecchi_%28Enciclopedia-Italiana%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Vecoli, Pietro
@ALIASES:	
@HUMBIRTH:	<1580
@HUMDEATH:	>1597
@DATES:		fl. 1580-1597
@AREA:		Lyon, Lucca
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Vecoli, Regolo
@ALIASES:	
@HUMBIRTH:	<1557
@HUMDEATH:	>1586
@DATES:		fl. 1557-1586
@AREA:		Lyon, Lucca
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Veggio, Giovanni Agostino
@ALIASES:	
@HUMBIRTH:	<1574
@HUMDEATH:	?1575
@DATES:		fl. 1574-1575
@AREA:		Parma, Piacenza
@NOTE:		related to Claudio Maria Veggio?
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Venturi del Nibbio, Stefano
@ALIASES:	
@HUMBIRTH:	<1592
@HUMDEATH:	>1600
@DATES:		fl. 1592-1600
@AREA:		Florence
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Verdonck, Cornelis
@ALIASES:	
@HUMBIRTH:	1563
@HUMDEATH:	1625/07/05
@DATES:		1563-1625
@AREA:		Antwerp
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Vignali, Francesco
@ALIASES:	
@HUMBIRTH:	<1640
@HUMDEATH:	>1640
@DATES:		fl. 1640
@AREA:		Venice?
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Villani, Gabriele
@ALIASES:	
@HUMBIRTH:	1555
@HUMDEATH:	1625
@DATES:		1555-1625
@AREA:		Parma, Piacenza
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Vinci, Pietro
@ALIASES:	
@HUMBIRTH:	~1525
@HUMDEATH:	>1584/06/14
@DATES:		c. 1525-aft. 1584
@AREA:		Bergamo, Nicosia
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/pietro-vinci_%28Enciclopedia-Dantesca%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Virchi, Paolo
@ALIASES:	
@HUMBIRTH:	?
@HUMDEATH:	1610
@DATES:		?-1610
@AREA:		Brescia, Ferrara
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/giovanni-paolo-virchi
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Virgelli, Emilio
@ALIASES:	
@HUMBIRTH:	<1594
@HUMDEATH:	>1594
@DATES:		fl. 1594
@AREA:		Camerino
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Vitali, Filippo
@ALIASES:	
@HUMBIRTH:	~1590
@HUMDEATH:	1653
@DATES:		c. 1590-1653
@AREA:		Bergamo, Florence, Rome
@NOTE:		
@COMURL:	http://www.treccani.it/enciclopedia/filippo-vitali_%28Enciclopedia-Italiana%29/
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Vopa, Giovan Donato
@ALIASES:	De la Vopa, Giovan Donato
@HUMBIRTH:	<1585
@HUMDEATH:	>1585
@DATES:		fl. 1585
@AREA:		Bari
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Wert, Giaches de
@ALIASES:	
@HUMBIRTH:	1535
@HUMDEATH:	1596
@DATES:		1535-1596
@AREA:		Mantua
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Zanotti, Camillo
@ALIASES:	
@HUMBIRTH:	~1545
@HUMDEATH:	1591
@DATES:		c. 1545-1591
@AREA:		Cesena, Prague
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Zenaro, Giulio
@ALIASES:	
@HUMBIRTH:	<1588
@HUMDEATH:	>1590
@DATES:		fl. 1588-1590
@AREA:		Rimini, Venice
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

@@BEGIN:	COMPOSERDATA
@COMPOSER:	Zucca, Cesare
@ALIASES:	
@HUMBIRTH:	<1588
@HUMDEATH:	>1588
@DATES:		fl. 1588
@AREA:		Mantua
@NOTE:		
@COMURL:	
@@END:		COMPOSERDATA

