
@@ Original data: https://docs.google.com/spreadsheets/d/17B4A7GlUiN35JiZemIpZhXIMmnmf-JvvX4kKz6yehWU/edit#gid=0

@@START: GERUSALEMME
@Catalog:	Tsg01002a
@Canto:	I
@Ottava:	2
@Title:	O musa, tu che di caduchi allori
@Composer:	Bellanda, Lodovico (c. 1575-after 1613)
@Parts:	2 (verses 1-4; 5-8)
@Source:	Canzonette spirituali a due voci con altre a tre et a quattro da sonare
@PublicationLocation:	Verona
@Publisher:	Francesco dalle Donne et Scipione Vargnano
@PublicationYear:	1599
@RISM:	B 1706
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg01002b
@Canto:	I
@Ottava:	2
@Title:	O musa, tu che di caduchi allori
@Composer:	Priuli, Giovanni (1575 or 1580-1629)
@Parts:	1 of 2
@Source:	Il primo libro de madrigali a cinque voci novamente posto in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1604
@RISM:	P 5480
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg01003a
@Canto:	I
@Ottava:	3
@Title:	Sai che là corre il mondo ove più versi
@Composer:	Priuli, Giovanni (1575 or 1580-1629)
@Parts:	2 of 2
@Source:	Il primo libro de madrigali a cinque voci novamente posto in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1604
@RISM:	P 5480
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg02011a
@Canto:	II
@Ottava:	11-53
@Title:	Ma poichè ’l Re crudel vide occultarse
@Composer:	Mazzocchi, Domenico (1595-1662)
@Parts:	1 of 1
@Source:	Dialoghi e sonetti posti in luce
@PublicationLocation:	Rome
@Publisher:	Francesco Zannetti
@PublicationYear:	1638
@RISM:	M 1672
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg02011b
@Canto:	II
@Ottava:	11-53
@Title:	Ma poichè ’l Re crudel vide occultarse
@Composer:	Fiamengo, Giovanni (fl. 1620s)
@Parts:	1 of 1
@Source:	Dialogo a quattri voci di Sofronia e Olindo del Tasso
@PublicationLocation:	Mdina
@Publisher:	Manuscript, Mdina Cathedral and Museum
@PublicationYear:	1620s?
@RISM:	?
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg03008a
@Canto:	III
@Ottava:	8
@Title:	Dunque, ove tu signor di mille rivi
@Composer:	Mazzocchi, Domenico (1595-1662)
@Parts:	1 of 1
@Source:	Musiche sacre e morali a una, due e tre voci
@PublicationLocation:	Rome
@Publisher:	Lodovico Grignani
@PublicationYear:	1640
@RISM:	M 1676
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg04029a
@Canto:	IV
@Ottava:	29
@Title:	Argo non mai, non vide Cipro e Delo
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	2 (verses 1-2; 3-4)
@Source:	Le musiche a due voci, novamente composte, et date in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1615
@RISM:	I 28
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg04030a
@Canto:	IV
@Ottava:	30
@Title:	Fa nove crespe l'aura al crin disciolto
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Li diversi scherzi a una, a due, a tre et quattro voci. Libro quarto. Opera vigesima
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1615
@RISM:	C 2219
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg04030b
@Canto:	IV
@Ottava:	30
@Title:	Fa nove crespe l'aura al crin disciolto
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Le musiche a due voci, novamente composte, et date in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1615
@RISM:	I 28
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg06103a
@Canto:	VI
@Ottava:	103
@Title:	Era la notte e 'l suo stellato velo
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	1 of 3
@Source:	L'ottavo libro de'madrigali a cinque voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1603
@RISM:	I 10
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg06103b
@Canto:	VI
@Ottava:	103
@Title:	Era la notte e 'l suo stellato velo
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	1-2 (verses 1-4; 5-8) of 4
@Source:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento. Novamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1614
@RISM:	C 2216
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg06104a
@Canto:	VI
@Ottava:	104
@Title:	Poi rimirando il campo ella dicea
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	2 of 3
@Source:	L'ottavo libro de'madrigali a cinque voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1603
@RISM:	I 10
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg06104b
@Canto:	VI
@Ottava:	104
@Title:	Poi rimirando il campo ella dicea
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	3-4 (verses 1-4; 5-8) of 4
@Source:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento. Novamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1614
@RISM:	C 2216
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg06105a
@Canto:	VI
@Ottava:	105
@Title:	Raccogliete me dunque: e in voi si trove
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	3 of 3
@Source:	L'ottavo libro de'madrigali a cinque voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1603
@RISM:	I 10
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg07019a
@Canto:	VII
@Ottava:	19
@Title:	Sovente, allor che su gli estivi ardori
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	1 of 2
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg07019b
@Canto:	VII
@Ottava:	19
@Title:	Sovente, allor che su gli estivi ardori
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	1 of 1
@Source:	Il quarto libro de madrigali a cinque voci. Nuovamente composto, dato in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1603
@RISM:	M 3467
@VoiceCount:	5
@Reprints:	M 3468, M 3469, M 3470
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg07019c
@Canto:	VII
@Ottava:	19
@Title:	Sovente, allor che su gli estivi ardori
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	1-2 (verses 1-4; 5-8) of 4
@Source:	Saggi delle musiche di Sigismondo d' India nob. palermitano
@PublicationLocation:	Venice
@Publisher:	Manuscript, Biblioteca Marciana, Fondo Canal
@PublicationYear:	1609
@RISM:	?
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg07019d
@Canto:	VII
@Ottava:	19
@Title:	Sovente, allor che su gli estivi ardori
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	1-2 (verses 1-4; 5-8) of 4
@Source:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento. Novamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1614
@RISM:	C 2216
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg07019e
@Canto:	VII
@Ottava:	19
@Title:	Sovente, allor che su gli estivi ardori
@Composer:	Ghizzolo, Giovanni (?-1625?)
@Parts:	1 of 1
@Source:	l terzo libro de madrigali a cinque voci, in parte ancor concertati co 'l clavicembalo. Opera decimaottava
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1621
@RISM:	G1807
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg07020a
@Canto:	VII
@Ottava:	20
@Title:	Indi dicea piangendo: "In voi serbate
@Composer:	Angelo Gardano
@Parts:	2 of 2
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg07020b
@Canto:	VII
@Ottava:	20
@Title:	Indi dicea piangendo: "In voi serbate
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	3 of 4
@Source:	Saggi delle musiche di Sigismondo d' India nob. palermitano
@PublicationLocation:	Venice
@Publisher:	Manuscript, Biblioteca Marciana, Fondo Canal
@PublicationYear:	1609
@RISM:	?
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg07020c
@Canto:	VII
@Ottava:	20
@Title:	Indi dicea piangendo: "In voi serbate
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	3-4 (verses 1-4; 5-8) of 4
@Source:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento. Novamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1614
@RISM:	
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg07021a
@Canto:	VII
@Ottava:	21
@Title:	Forse avverrà se 'l ciel benigno ascolta
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	4 of 4
@Source:	Saggi delle musiche di Sigismondo d' India nob. palermitano
@PublicationLocation:	Venice
@Publisher:	Manuscript, Biblioteca Marciana, Fondo Canal
@PublicationYear:	1609
@RISM:	?
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12052a
@Canto:	XII
@Ottava:	52-64
@Title:	Vuol ne l'armi provarla: un uom la stima
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	1 of 1
@Source:	Madrigali guerrieri, et amorosi. Libro ottavo
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1638
@RISM:	M 3500
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12065a
@Canto:	XII
@Ottava:	65
@Title:	Segue egli la vittoria e la trafitta
@Composer:	Massaino, Tiburtio (before 1550-after 1608)
@Parts:	1 of 2
@Source:	Il terzo libro de madrigali a cinque voci. Novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1587
@RISM:	M1292
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12065b
@Canto:	XII
@Ottava:	65
@Title:	Segue egli la vittoria e la trafitta
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	1 of 1 (continues from row 25)
@Source:	Madrigali guerrieri, et amorosi. Libro ottavo
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1638
@RISM:	M 3500
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12066a
@Canto:	XII
@Ottava:	66
@Title:	Amico hai vinto: io ti perdon...perdona
@Composer:	Massaino, Tiburtio (before 1550-after 1608)
@Parts:	2 of 2
@Source:	Il terzo libro de madrigali a cinque voci. Novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1587
@RISM:	M 1292
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12066b
@Canto:	XII
@Ottava:	66
@Title:	Amico hai vinto: io ti perdon...perdona
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	1 of 4
@Source:	Il decimoquinto libro de' madrigali à cinque voci. Novamente dato in luce. Opera trentesima sesta
@PublicationLocation:	Palermo
@Publisher:	Giovan Battista Maringo
@PublicationYear:	1619
@RISM:	I 15
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12066c
@Canto:	XII
@Ottava:	66
@Title:	Amico hai vinto: io ti perdon...perdona
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	1 of 3
@Source:	Le Musiche del Cavalier Sigismondo D'India a una et due voci da cantarsi nel chitarrone, clavicembalo, arpa doppia et altri stromenti da corpo. Con alcune Arie, con l'alfabeto per la chitara alla spagnola. Novamente composta et data in luce con privilegio. Libro quarto
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1621
@RISM:	I 33
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12066d
@Canto:	XII
@Ottava:	66
@Title:	Amico hai vinto: io ti perdon...perdona
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	1 of 1 (continues from rows 25-27)
@Source:	Madrigali guerrieri, et amorosi. Libro ottavo
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1638
@RISM:	M 3500
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12067a
@Canto:	XII
@Ottava:	67
@Title:	Poco quindi lontan nel sen del monte
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	2 of 4
@Source:	Il decimoquinto libro de' madrigali à cinque voci. Novamente dato in luce. Opera trentesima sesta
@PublicationLocation:	Palermo
@Publisher:	Giovan Battista Maringo
@PublicationYear:	1619
@RISM:	I 15
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12067b
@Canto:	XII
@Ottava:	67
@Title:	Poco quindi lontan nel sen del monte
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	2 of 3
@Source:	Le Musiche del Cavalier Sigismondo D'India a una et due voci da cantarsi nel chitarrone, clavicembalo, arpa doppia et altri stromenti da corpo. Con alcune Arie, con l'alfabeto per la chitara alla spagnola. Novamente composta et data in luce con privilegio. Libro quarto
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1621
@RISM:	I 33
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12067c
@Canto:	XII
@Ottava:	67
@Title:	Poco quindi lontan nel sen del monte
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	1 of 1 (continues from rows 25-27-31)
@Source:	Madrigali guerrieri, et amorosi. Libro ottavo
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1638
@RISM:	M 3500
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12068a
@Canto:	XII
@Ottava:	68
@Title:	Non morì già: ché sue virtuti accolse
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	3 of 4
@Source:	Il decimoquinto libro de' madrigali à cinque voci. Novamente dato in luce. Opera trentesima sesta
@PublicationLocation:	Palermo
@Publisher:	Giovan Battista Maringo
@PublicationYear:	1619
@RISM:	I 15
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12068b
@Canto:	XII
@Ottava:	68
@Title:	Non morì già: ché sue virtuti accolse
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	3 of 3
@Source:	Le Musiche del Cavalier Sigismondo D'India a una et due voci da cantarsi nel chitarrone, clavicembalo, arpa doppia et altri stromenti da corpo. Con alcune Arie, con l'alfabeto per la chitara alla spagnola. Novamente composta et data in luce con privilegio. Libro quarto
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1621
@RISM:	I 33
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12068c
@Canto:	XII
@Ottava:	68
@Title:	Non morì già: ché sue virtuti accolse
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	1 of 1 (continues from rows 25-27-31-34)
@Source:	Madrigali guerrieri, et amorosi, Libro ottavo
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1638
@RISM:	M 3500
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12069a
@Canto:	XII
@Ottava:	69
@Title:	D'un bel pallore ha il bianco volto asperso
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	4 of 4
@Source:	Il decimoquinto libro de' madrigali à cinque voci. Novamente dato in luce. Opera trentesima sesta
@PublicationLocation:	Palermo
@Publisher:	Giovan Battista Maringo
@PublicationYear:	1619
@RISM:	I 15
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12075a
@Canto:	XII
@Ottava:	75
@Title:	Io vivo? Io spiro ancora? E gli odiosi
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	1 of 3
@Source:	Il decimoquinto libro de' madrigali à cinque voci. Novamente dato in luce. Opera trentesima sesta
@PublicationLocation:	Palermo
@Publisher:	Giovan Battista Maringo
@PublicationYear:	1619
@RISM:	I 15
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12076a
@Canto:	XII
@Ottava:	76
@Title:	Passa per questo petto e feri scempi
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Li diversi scherzi a due, a tre et quattro voci. Libro quinto. Opera vigesima terza
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1617
@RISM:	C 2221
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12076b
@Canto:	XII
@Ottava:	76
@Title:	Passa per questo petto e feri scempi
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	2 of 3
@Source:	Il decimoquinto libro de' madrigali à cinque voci. Novamente dato in luce. Opera trentesima sesta
@PublicationLocation:	Palermo
@Publisher:	Giovan Battista Maringo
@PublicationYear:	1619
@RISM:	I 15
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12077a
@Canto:	XII
@Ottava:	77
@Title:	Vivrò fra i miei tormenti e le mie cure
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	1 of 3
@Source:	Di Claudio Monteverdi il Terzo Libro de Madrigali a cinque voci. Novamente composto et datto in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1592
@RISM:	M 3459
@VoiceCount:	5
@Reprints:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12077b
@Canto:	XII
@Ottava:	77
@Title:	Vivrò fra i miei tormenti e le mie cure
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	3 of 3
@Source:	Il decimoquinto libro de' madrigali à cinque voci. Novamente dato in luce. Opera trentesima sesta
@PublicationLocation:	Palermo
@Publisher:	Giovan Battista Maringo
@PublicationYear:	1619
@RISM:	I 15
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12077c
@Canto:	XII
@Ottava:	77
@Title:	Vivrò fra i miei tormenti e le mie cure
@Composer:	Boschetti, Giovanni Boschetto (?-1622)
@Parts:	1 of 1
@Source:	Giardino musicale di varii eccellenti autori, dove si contengono sonetti, arie, & vilanelli, a una, e due voci
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1621
@RISM:	1621/15
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12078a
@Canto:	XII
@Ottava:	78
@Title:	Ma dove, oh lasso, me! dove restaro
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	2 of 3
@Source:	Di Claudio Monteverdi il Terzo Libro de Madrigali a cinque voci. Novamente composto et datto in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1592
@RISM:	M 3459
@VoiceCount:	5
@Reprints:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12079a
@Canto:	XII
@Ottava:	79
@Title:	Io verrò là dove sete; e voi
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	3 of 3
@Source:	Di Claudio Monteverdi il Terzo Libro de Madrigali a cinque voci. Novamente composto et datto in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1592
@RISM:	M 3459
@VoiceCount:	5
@Reprints:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12082a
@Canto:	XII
@Ottava:	82
@Title:	O bella destra che 'l soave pegno
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	1 of 1
@Source:	Le Musiche del Sig.r Sigismondo d'India, Maestro della Musica di Camera del Serenissimo Sig.re Duca di Savoia. Libro Terzo a una e due voci. Nuovamente stampate
@PublicationLocation:	Milan
@Publisher:	Filippo Lomazzo
@PublicationYear:	1618
@RISM:	I 31
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12090a
@Canto:	XII
@Ottava:	90
@Title:	Lei nel partir, lei nel tornar del sole
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	2 (verses 1-4; 5-8)
@Source:	Li diversi scherzi a una, a due, a tre et quattro voci. Libro quarto. Opera vigesima
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1615
@RISM:	C 2219
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12096a
@Canto:	XII
@Ottava:	96
@Title:	Giunto a la tomba ove al suo spirto vivo
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	1 of 2
@Source:	Di Giaches de Wert il settimo libro de madrigali a cinque voci. Novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1581
@RISM:	W 884
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12096b
@Canto:	XII
@Ottava:	96
@Title:	Giunto a la tomba ove al suo spirto vivo
@Composer:	Marenzio, Luca (1553 or 54-1599)
@Parts:	1 of 4
@Source:	Di Luca Marenzio il quarto libro de madrigali a cinque voci. Nuovamente composti, & dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenci, & Ricciardo Amadino compagni
@PublicationYear:	1584
@RISM:	M 549
@VoiceCount:	5
@Reprints:	M 550, M 551, M 552, M 573
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12096c
@Canto:	XII
@Ottava:	96
@Title:	Giunto a la tomba ove al suo spirto vivo
@Composer:	Ricci, Cesarina (ca. 1573-?)
@Parts:	1 of 2
@Source:	Di Madonna Cesarina de Tingoli il primo libro de madrigali à cinque voci. Con un Dialogo a otto. Novamente composti et dati in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1597
@RISM:	R 1253
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12096d
@Canto:	XII
@Ottava:	96
@Title:	Giunto a la tomba ove al suo spirto vivo
@Composer:	Dentice, Scipione (1560-1633)
@Parts:	1 of 4 (verses 1-6)
@Source:	Di Scipione Dentice il terzo libro de madrigali a cinque voci
@PublicationLocation:	Naples
@Publisher:	Gio. Iacomo Carlino, & Antonio Pace
@PublicationYear:	1598
@RISM:	D 1663
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12096e
@Canto:	XII
@Ottava:	96
@Title:	Giunto a la tomba ove al suo spirto vivo
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	1 of 4
@Source:	Il primo libro de madrigali a cinque voci. Novamente composti e dati in luce
@PublicationLocation:	Rome
@Publisher:	Luigi Zanetti
@PublicationYear:	1605
@RISM:	C 2212
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12096f
@Canto:	XII
@Ottava:	96
@Title:	Giunto a la tomba ove al suo spirto vivo
@Composer:	Benedetti, Piero (ca. 1585-1649)
@Parts:	1 of 1
@Source:	Musiche: Libro secondo a voce sola e basso continuo di Pietro Benedetti nell'Accademia de gli Elevati di Fiorenza detto l'Invaghito. Novamente poste in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1613
@RISM:	B 1916
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12096g
@Canto:	XII
@Ottava:	96
@Title:	Giunto a la tomba ove al suo spirto vivo
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	1 of 1
@Source:	Le Musiche del Sig.r Sigismondo d'India, Maestro della Musica di Camera del Serenissimo Sig.re Duca di Savoia. Libro Terzo a una e due voci. Nuovamente stampate
@PublicationLocation:	Milan
@Publisher:	Filippo Lomazzo
@PublicationYear:	1618
@RISM:	I 31
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12096h
@Canto:	XII
@Ottava:	96
@Title:	Giunto a la tomba ove al suo spirto vivo
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	1 of 1
@Source:	Li diversi scherzi a due, a tre et quattro voci. Libro sesto
@PublicationLocation:	Rome?
@Publisher:	Giovanni Battista Robletti?
@PublicationYear:	1619
@RISM:	C 2217Z
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12097a
@Canto:	XII
@Ottava:	97
@Title:	Non di morte sei tu ma di vivaci
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	2 of 2
@Source:	Di Giaches de Wert il settimo libro de madrigali a cinque voci. Novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1581
@RISM:	W 884
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12097b
@Canto:	XII
@Ottava:	97
@Title:	Non di morte sei tu ma di vivaci
@Composer:	Marenzio, Luca (1553 or 54-1599)
@Parts:	2 of 4
@Source:	Di Luca Marenzio il quarto libro de madrigali a cinque voci. Nuovamente composti, & dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenci, & Ricciardo Amadino compagni
@PublicationYear:	1584
@RISM:	M 549
@VoiceCount:	5
@Reprints:	M 550, M 551, M 552, M 573
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12097c
@Canto:	XII
@Ottava:	97
@Title:	Non di morte sei tu ma di vivaci
@Composer:	Belli, Girolamo (1552-1620)
@Parts:	1 of 1
@Source:	Di Girolamo Belli d'Argenta il secondo libro de madrigali a cinque voci con un dialogo a otto. Novamente composti et dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi e Ricciardo Amadino
@PublicationYear:	1586
@RISM:	B 1739
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12097d
@Canto:	XII
@Ottava:	97
@Title:	Non di morte sei tu ma di vivaci
@Composer:	Manenti, Giovanni Piero (ca. 1535-1597)
@Parts:	1 of 1
@Source:	Li Pratolini di Giovampier Manenti bolognese musico del serenissimo gran duca di Toscana a cinque voci. Novamente composti et dati in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	M 330
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12097e
@Canto:	XII
@Ottava:	97
@Title:	Non di morte sei tu ma di vivaci
@Composer:	Ricci, Cesarina (ca. 1573-?)
@Parts:	2 of 2
@Source:	Di Madonna Cesarina de Tingoli il primo libro de madrigali à cinque voci. Con un Dialogo a otto. Novamente composti et dati in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1597
@RISM:	R 1253
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12097f
@Canto:	XII
@Ottava:	97
@Title:	Non di morte sei tu ma di vivaci
@Composer:	Dentice, Scipione (1560-1633)
@Parts:	2 of 4 (verses 7-8 of XII, 96 and verses 1-8 of XII, 97)
@Source:	Di Scipione Dentice il terzo libro de madrigali a cinque voci
@PublicationLocation:	Naples
@Publisher:	Gio. Iacomo Carlino, & Antonio Pace
@PublicationYear:	1598
@RISM:	D 1663
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12097h
@Canto:	XII
@Ottava:	97
@Title:	Non di morte sei tu ma di vivaci
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	2 of 4
@Source:	Il primo libro de madrigali a cinque voci. Novamente composti e dati in luce
@PublicationLocation:	Rome
@Publisher:	Luigi Zanetti
@PublicationYear:	1605
@RISM:	C 2212
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12097i
@Canto:	XII
@Ottava:	97
@Title:	Non di morte sei tu ma di vivaci
@Composer:	Giovan Battista Bartoli (1588-1666)
@Parts:	2 (verses 1-4; 5-8)
@Source:	Il primo libro de madrigali a cinque voci
@PublicationLocation:	Florence
@Publisher:	Zanobi Pignoni
@PublicationYear:	1617
@RISM:	B 1139
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12098a
@Canto:	XII
@Ottava:	98
@Title:	Dalli lor tu ché, se mai gli occhi gira
@Composer:	Marenzio, Luca (1553 or 54-1599)
@Parts:	3 of 4
@Source:	Di Luca Marenzio il quarto libro de madrigali a cinque voci. Nuovamente composti, & dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenci, & Ricciardo Amadino compagni
@PublicationYear:	1584
@RISM:	M 549
@VoiceCount:	5
@Reprints:	M 550, M 551, M 552, M 573
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12098b
@Canto:	XII
@Ottava:	98
@Title:	Dalli lor tu ché, se mai gli occhi gira
@Composer:	Dentice, Scipione (1560-1633)
@Parts:	3 of 4
@Source:	Di Scipione Dentice il terzo libro de madrigali a cinque voci
@PublicationLocation:	Naples
@Publisher:	Gio. Iacomo Carlino, & Antonio Pace
@PublicationYear:	1598
@RISM:	D 1663
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12098c
@Canto:	XII
@Ottava:	98
@Title:	Dalli lor tu ché, se mai gli occhi gira
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	3 of 4
@Source:	Il primo libro de madrigali a cinque voci. Novamente composti e dati in luce
@PublicationLocation:	Rome
@Publisher:	Luigi Zanetti
@PublicationYear:	1605
@RISM:	C 2212
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12099a
@Canto:	XII
@Ottava:	99
@Title:	Ed amando morrò: felice giorno
@Composer:	Marenzio, Luca (1553 or 54-1599)
@Parts:	4 of 4
@Source:	Di Luca Marenzio il quarto libro de madrigali a cinque voci. Nuovamente composti, & dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenci, & Ricciardo Amadino compagni
@PublicationYear:	1584
@RISM:	M 549
@VoiceCount:	5
@Reprints:	M 550, M 551, M 552, M 573
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12099b
@Canto:	XII
@Ottava:	99
@Title:	Ed amando morrò: felice giorno
@Composer:	Dentice, Scipione (1560-1633)
@Parts:	4 of 4
@Source:	Di Scipione Dentice il terzo libro de madrigali a cinque voci
@PublicationLocation:	Naples
@Publisher:	Gio. Iacomo Carlino, & Antonio Pace
@PublicationYear:	1598
@RISM:	D 1663
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg12099c
@Canto:	XII
@Ottava:	99
@Title:	Ed amando morrò: felice giorno
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	4 of 4
@Source:	Il primo libro de madrigali a cinque voci. Novamente composti e dati in luce
@PublicationLocation:	Rome
@Publisher:	Luigi Zanetti
@PublicationYear:	1605
@RISM:	C 2212
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg14001a
@Canto:	XIV
@Ottava:	1
@Title:	Usciva omai dal molle e fresco grembo
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	1 of 1
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg14001b
@Canto:	XIV
@Ottava:	1
@Title:	Usciva omai dal molle e fresco grembo
@Composer:	Guami, Gioseffo (1542-1611)
@Parts:	1 of 1
@Source:	Quarto libro de madrigali a cinque et sei voci, con alcuni Dialoghi a otto et a dieci. Di Gioseffo Guami da Lucca organista della serenessima Signoria di Venetia in S. Marco. Novamente posti in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1591
@RISM:	G 4805
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg14001c
@Canto:	XIV
@Ottava:	1
@Title:	Usciva omai dal molle e fresco grembo
@Composer:	Venturi del Nibbio, Stefano (fl. 1592-1600)
@Parts:	1 of 1
@Source:	Di Stefano Venturi Del Nibbio il primo libro de madrigali a cinque voci. Novamente posto in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1592
@RISM:	V 1191
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg14001d
@Canto:	XIV
@Ottava:	1
@Title:	Usciva omai dal molle e fresco grembo
@Composer:	Raval, Sebastián (ca. 1550-before 1604)
@Parts:	1 of 1
@Source:	l primo libro de madrigali a cinque voci, composti per il sig. Sebastiano Raval gentil'huomo spagnuolo dell'Ordine di Ubidientia di S. Gio. Battista Gierosolomitano
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenti
@PublicationYear:	1593
@RISM:	R 442
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg14001e
@Canto:	XIV
@Ottava:	1
@Title:	Usciva omai dal molle e fresco grembo
@Composer:	Dueto, Antonio (ca. 1545-ca. 1602)
@Parts:	1 of 1
@Source:	Il terzo libro de madrigali a quattro voci del molto R.do sig.or Antonio Dueto piamontese canonico nel duomo di Genova
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1594
@RISM:	D 3656
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg14001f
@Canto:	XIV
@Ottava:	1
@Title:	Usciva omai dal molle e fresco grembo
@Composer:	Caprioli, Giovanni Paolo (?-ca. 1627?)
@Parts:	1 of 1
@Source:	Canzonette a tre voci. Libro primo. Nuovamente composte e date in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenti
@PublicationYear:	1602
@RISM:	C 943
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg14001g
@Canto:	XIV
@Ottava:	1
@Title:	Usciva omai dal molle e fresco grembo
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	2 (verses 1-4; 5-8)
@Source:	Li diversi scherzi a una, a due, a tre et quattro voci. Libro quarto. Opera vigesima
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1615
@RISM:	C 2219
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg14062a
@Canto:	XIV
@Ottava:	62
@Title:	O giovinetti mentre aprile e maggio
@Composer:	Piochi, Cristofano (?-in or after 1675)
@Parts:	2 (verses 1-4; 5-8)
@Source:	Il primo libro delli madrigali concertati a due, tre e quattro voci con alcune arie nel fine da cantarsi nel cimbalo, chitarrone o simile stromento con il basso continuo. Nuovamente composti et dati in luce
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1626
@RISM:	P 2414
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg14062b
@Canto:	XIV
@Ottava:	62
@Title:	O giovinetti mentre aprile e maggio
@Composer:	Camarella, Giovanni Battista (fl. early 17th century)
@Parts:	1 of 1?
@Source:	Madrigali et Arie. Opera prima
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1633
@RISM:	? Lost?
@VoiceCount:	? Lost?
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16012a
@Canto:	XVI
@Ottava:	12
@Title:	Vezzosi augelli infra le verdi fronde
@Composer:	Marenzio, Luca (1553 or 54-1599)
@Parts:	1 of 1
@Source:	Madrigali a quattro voci, libro primo di Luca Marenzio, novamente con ogni diligenza stampati
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1585
@RISM:	M 579
@VoiceCount:	4
@Reprints:	M 580, M 581, M 583, M 586
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16012b
@Canto:	XVI
@Ottava:	12
@Title:	Vezzosi augelli infra le verdi fronde
@Composer:	Tristabocca, Pasquale (fl. 1586-91)
@Parts:	1 of 1
@Source:	Di Pasquale Trista Bocca da l'Aquila il secondo libro di madrigali a cinque voci. Novamente posto in luce
@PublicationLocation:	Venice
@Publisher:	Herede di G. Scotto
@PublicationYear:	1586
@RISM:	T 1246
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16012c
@Canto:	XVI
@Ottava:	12
@Title:	Vezzosi augelli infra le verdi fronde
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	1 of 1
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16012d
@Canto:	XVI
@Ottava:	12
@Title:	Vezzosi augelli infra le verdi fronde
@Composer:	Asola, Giammateo (1532 or earlier-1609)
@Parts:	1 of 1
@Source:	Fiori musicali di diversi auttori a tre voci. Libro secondo. Novamente composti, & dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1588
@RISM:	1588/20
@VoiceCount:	3
@Reprints:	1598/20, 1604.13
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16012e
@Canto:	XVI
@Ottava:	12
@Title:	Vezzosi augelli infra le verdi fronde
@Composer:	Molinaro, Simone (ca. 1570-after 1633)
@Parts:	1 of 1
@Source:	Il secondo libro delle Canzonette a 3 voci
@PublicationLocation:	Venice
@Publisher:	Amadino
@PublicationYear:	1600
@RISM:	M 2933
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16012f
@Canto:	XVI
@Ottava:	12
@Title:	Vezzosi augelli infra le verdi fronde
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Li Diversi Scherzi a una, a due et tre voci. Libro primo. Opera duedecima
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	C 2214
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16012g
@Canto:	XVI
@Ottava:	12
@Title:	Vezzosi augelli infra le verdi fronde
@Composer:	Massenzio, Domenico (?-1650)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Scelta di Madrigali, canzonette, Villanelle, Romanesche, Ruggeri, et una Canzone sopra la Follia di sette partite, a una voce, et in fine un Dialogo a quattro voci, sopra le quattro stagioni dell'anno. Da cantarsi sopra qualsivoglia instromento. Composto da Domenico Massentio
@PublicationLocation:	Rome
@Publisher:	Paolo Masotti
@PublicationYear:	1629
@RISM:	M 1315
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16013a
@Canto:	XVI
@Ottava:	13
@Title:	Vola fra gli altri un che le piume ha sparte
@Composer:	Molinaro, Simone (ca. 1570-after 1633)
@Parts:	1 of 1
@Source:	Il secondo libro delle Canzonette a 3 voci
@PublicationLocation:	Venice
@Publisher:	Amadino
@PublicationYear:	1600
@RISM:	M 2933
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16014a
@Canto:	XVI
@Ottava:	14
@Title:	"Deh mira," egli cantò, "spuntar la rosa
@Composer:	Molinaro, Simone (ca. 1570-after 1633)
@Parts:	1 of 1
@Source:	Il secondo libro delle Canzonette a 3 voci
@PublicationLocation:	Venice
@Publisher:	Amadino
@PublicationYear:	1600
@RISM:	M 2933
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16014b
@Canto:	XVI
@Ottava:	14
@Title:	"Deh mira," egli cantò, "spuntar la rosa
@Composer:	Giramo, Pietro Antonio (fl. 1619-1630 and after)
@Parts:	1-4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Arie a più voci. Primo libro della Seconda Opera
@PublicationLocation:	?
@Publisher:	?
@PublicationYear:	?
@RISM:	G 2504
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16015a
@Canto:	XVI
@Ottava:	15
@Title:	Così trapassa al trapassar d'un giorno
@Composer:	Giramo, Pietro Antonio (fl. 1619-1630 and after)
@Parts:	5-8 (verses 1-2; 3-4; 5-6; 7-8) of 8
@Source:	Arie a più voci. Primo libro della Seconda Opera
@PublicationLocation:	?
@Publisher:	?
@PublicationYear:	?
@RISM:	G 2504
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16022a
@Canto:	XVI
@Ottava:	22
@Title:	Deh perché sdegni me, com'egli è vago
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	1 of 1
@Source:	Li diversi scherzi a due, a tre et quattro voci. Libro sesto
@PublicationLocation:	Rome?
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1619
@RISM:	C 2217Z
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16040a
@Canto:	XVI
@Ottava:	40
@Title:	Forsennata gridava: "O tu che porte
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	1 of 1
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16040b
@Canto:	XVI
@Ottava:	40
@Title:	Forsennata gridava: "O tu che porte
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	1 of 2
@Source:	Saggi delle musiche di Sigismondo d' India nob. palermitano
@PublicationLocation:	Venice
@Publisher:	Manuscript, Biblioteca Marciana, Fondo Canal
@PublicationYear:	1609
@RISM:	?
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16040c
@Canto:	XVI
@Ottava:	40
@Title:	Forsennata gridava: "O tu che porte
@Composer:	Giramo, Pietro Antonio (fl. 1619-1630 and after)
@Parts:	1-4 (verses 1-2; 3-4; 5-6; 7-8) of 12
@Source:	Arie a più voci. Primo libro della Seconda Opera
@PublicationLocation:	?
@Publisher:	?
@PublicationYear:	?
@RISM:	G 2504
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16043a
@Canto:	XVI
@Ottava:	43
@Title:	Qual musico gentil prima che chiara
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	1 of 5
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16043b
@Canto:	XVI
@Ottava:	43
@Title:	Qual musico gentil prima che chiara
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	1 of 8
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16043c
@Canto:	XVI
@Ottava:	43
@Title:	Qual musico gentil prima che chiara
@Composer:	Molinaro, Simone (ca. 1570-after 1633)
@Parts:	1 of 1
@Source:	Il secondo libro delle Canzonette a 3 voci
@PublicationLocation:	Venice
@Publisher:	Amadino
@PublicationYear:	1600
@RISM:	M 2933
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16044a
@Canto:	XVI
@Ottava:	44
@Title:	Poi cominciò: "Non aspettar ch'io preghi
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	2 of 5
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16044b
@Canto:	XVI
@Ottava:	44
@Title:	Poi cominciò: "Non aspettar ch'io preghi
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	2 of 8
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16045a
@Canto:	XVI
@Ottava:	45
@Title:	Se m'odii e in ciò diletto alcun tu senti
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	3 of 5
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16045b
@Canto:	XVI
@Ottava:	45
@Title:	Se m'odii e in ciò diletto alcun tu senti
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	3 of 8
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16046a
@Canto:	XVI
@Ottava:	46
@Title:	Aggiungi a questo ancor quel ch'a maggiore
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	4 of 5
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16046b
@Canto:	XVI
@Ottava:	46
@Title:	Aggiungi a questo ancor quel ch'a maggiore
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	4 of 8
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16047a
@Canto:	XVI
@Ottava:	47
@Title:	Sia questa pur tra le mie frodi, e vaglia
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	5 of 5
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16047b
@Canto:	XVI
@Ottava:	47
@Title:	Sia questa pur tra le mie frodi, e vaglia
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	5 of 8
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16056a
@Canto:	XVI
@Ottava:	56
@Title:	Rimanti in pace: i' vado: a te non lice
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	1 of 9
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16059a
@Canto:	XVI
@Ottava:	59
@Title:	Vattene pur crudel con quella pace
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	1 of 3
@Source:	Di Claudio Monteverdi il Terzo Libro de Madrigali a cinque voci. Novamente composto et datto in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1592
@RISM:	M 3459
@VoiceCount:	5
@Reprints:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16059b
@Canto:	XVI
@Ottava:	59
@Title:	Vattene pur crudel con quella pace
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	6 of 8
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16059c
@Canto:	XVI
@Ottava:	59
@Title:	Vattene pur crudel con quella pace
@Composer:	Hassler, Hans Leo (1564-1612)
@Parts:	1 of 2
@Source:	Madrigali a 5, 6, 7, & 8 voci
@PublicationLocation:	Augsburg
@Publisher:	Valentin Schönigk
@PublicationYear:	1596
@RISM:	H 2339
@VoiceCount:	6
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16059d
@Canto:	XVI
@Ottava:	59
@Title:	Vattene pur crudel con quella pace
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Li Diversi Scherzi a una, due et tre voci. Libro secondo. Opera decimaquarta
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	C 2215
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16059e
@Canto:	XVI
@Ottava:	59
@Title:	Vattene pur crudel con quella pace
@Composer:	Bartoli, Giovan Battista (fl. 1617)
@Parts:	1 of 4
@Source:	Il primo libro de madrigali a cinque voci
@PublicationLocation:	Florence
@Publisher:	Zanobi Pignoni
@PublicationYear:	1617
@RISM:	B 1139
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16059f
@Canto:	XVI
@Ottava:	59
@Title:	Vattene pur crudel con quella pace
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	2 of 9
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16059g
@Canto:	XVI
@Ottava:	59
@Title:	Vattene pur crudel con quella pace
@Composer:	Giramo, Pietro Antonio (fl. 1619-1630 and after)
@Parts:	5-8 (verses 1-2; 3-4; 5-6; 7-8)  of 12; parts 1-4 at XVI 40 (row 92)
@Source:	Arie a più voci. Primo libro della Seconda Opera
@PublicationLocation:	?
@Publisher:	?
@PublicationYear:	?
@RISM:	G 2504
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16060a
@Canto:	XVI
@Ottava:	60
@Title:	Là tra 'l sangue e le morti egro giacente
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	2 of 3
@Source:	Di Claudio Monteverdi il Terzo Libro de Madrigali a cinque voci. Novamente composto et datto in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1592
@RISM:	M 3459
@VoiceCount:	5
@Reprints:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16060b
@Canto:	XVI
@Ottava:	60
@Title:	Là tra 'l sangue e le morti egro giacente
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	7 of 8
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16060c
@Canto:	XVI
@Ottava:	60
@Title:	Là tra 'l sangue e le morti egro giacente
@Composer:	Hassler, Hans Leo (1564-1612)
@Parts:	2 of 2
@Source:	Madrigali a 5, 6, 7, & 8 voci
@PublicationLocation:	Augsburg
@Publisher:	Valentin Schönigk
@PublicationYear:	1596
@RISM:	H 2339
@VoiceCount:	6
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16060d
@Canto:	XVI
@Ottava:	60
@Title:	Là tra 'l sangue e le morti egro giacente
@Composer:	Freddi, Amadio (fl. 1594-1634)
@Parts:	1 of 2
@Source:	Il Primo Libro de Madrigali a sei voci. Nuovamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1605
@RISM:	F 1827
@VoiceCount:	6
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16060e
@Canto:	XVI
@Ottava:	60
@Title:	Là tra 'l sangue e le morti egro giacente
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	2 of 2 (1 at XVI, 40, row 91)
@Source:	Saggi delle musiche di Sigismondo d' India nob. palermitano
@PublicationLocation:	Venice
@Publisher:	Manuscript, Biblioteca Marciana, Fondo Canal
@PublicationYear:	1609
@RISM:	?
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16060f
@Canto:	XVI
@Ottava:	60
@Title:	Là tra 'l sangue e le morti egro giacente
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Li Diversi Scherzi a una, due et tre voci. Libro secondo. Opera decimaquarta
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	C 2215
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16060g
@Canto:	XVI
@Ottava:	60
@Title:	Là tra 'l sangue e le morti egro giacente
@Composer:	Bartoli, Giovan Battista (fl. 1617)
@Parts:	2-3 (verses 1-4; 5-8) of 4
@Source:	Il primo libro de madrigali a cinque voci
@PublicationLocation:	Florence
@Publisher:	Zanobi Pignoni
@PublicationYear:	1617
@RISM:	B 1139
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16060h
@Canto:	XVI
@Ottava:	60
@Title:	Là tra 'l sangue e le morti egro giacente
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	3 of 9
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16060i
@Canto:	XVI
@Ottava:	60
@Title:	Là tra 'l sangue e le morti egro giacente
@Composer:	Giramo, Pietro Antonio (fl. 1619-1630 and after)
@Parts:	8-12 (verses 1-2; 3-4; 5-6; 7-8) of 12
@Source:	Arie a più voci. Primo libro della Seconda Opera
@PublicationLocation:	?
@Publisher:	?
@PublicationYear:	?
@RISM:	G 2504
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16061a
@Canto:	XVI
@Ottava:	61
@Title:	Chiudesti i lumi Armida: il cielo avaro
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	8 of 8
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16061b
@Canto:	XVI
@Ottava:	61
@Title:	Chiudesti i lumi Armida: il cielo avaro
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	1 of 1
@Source:	L'ottavo libro de'madrigali a cinque voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1603
@RISM:	I 10
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16061c
@Canto:	XVI
@Ottava:	61
@Title:	Chiudesti i lumi Armida: il cielo avaro
@Composer:	Freddi, Amadio (fl. 1594-1634)
@Parts:	2 of 2
@Source:	Il Primo Libro de Madrigali a sei voci. Nuovamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1605
@RISM:	F 1827
@VoiceCount:	6
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16061d
@Canto:	XVI
@Ottava:	61
@Title:	Chiudesti i lumi Armida: il cielo avaro
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Li Diversi Scherzi a una, due et tre voci. Libro secondo. Opera decimaquarta
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	C 2215
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16061e
@Canto:	XVI
@Ottava:	61
@Title:	Chiudesti i lumi Armida: il cielo avaro
@Composer:	Bartoli, Giovan Battista (fl. 1617)
@Parts:	4 of 4
@Source:	Il primo libro de madrigali a cinque voci
@PublicationLocation:	Florence
@Publisher:	Zanobi Pignoni
@PublicationYear:	1617
@RISM:	B 1139
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16061f
@Canto:	XVI
@Ottava:	61
@Title:	Chiudesti i lumi Armida: il cielo avaro
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	4 of 9
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16061g
@Canto:	XVI
@Ottava:	61
@Title:	Chiudesti i lumi Armida: il cielo avaro
@Composer:	Mazzocchi, Domenico (1595-1662)
@Parts:	1 of 1
@Source:	Madrigali a cinque voci et altri varii Concerti
@PublicationLocation:	Rome
@Publisher:	Francesco Zanetti
@PublicationYear:	1638
@RISM:	M 1673
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16062a
@Canto:	XVI
@Ottava:	62
@Title:	Or che farà? Dee su l'ignuda arena
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	5 of 9
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16063a
@Canto:	XVI
@Ottava:	63
@Title:	Poi ch'ella in sé tornò, deserto e muto
@Composer:	Monteverdi, Claudio (1567-1643)
@Parts:	3 of 3 (parts 1-2 at XVI, 59-60, rows 105-112)
@Source:	Di Claudio Monteverdi il Terzo Libro de Madrigali a cinque voci. Novamente composto et datto in luce
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1592
@RISM:	M 3459
@VoiceCount:	5
@Reprints:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16063b
@Canto:	XVI
@Ottava:	63
@Title:	Poi ch'ella in sé tornò, deserto e muto
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	1 of 2
@Source:	Il secondo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1605
@RISM:	I 11
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16063c
@Canto:	XVI
@Ottava:	63
@Title:	Poi ch'ella in sé tornò, deserto e muto
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	6 of 9
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16064a
@Canto:	XVI
@Ottava:	64
@Title:	Che fa più meco il pianto? Altr'arme, altr'arte
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	7 of 9
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16065a
@Canto:	XVI
@Ottava:	65
@Title:	Misera Armida, allor dovevi e degno
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	1 of 2
@Source:	Il secondo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1605
@RISM:	I 11
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16065b
@Canto:	XVI
@Ottava:	65
@Title:	Misera Armida, allor dovevi e degno
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	8 of 9
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg16066a
@Canto:	XVI
@Ottava:	66
@Title:	Questa bellezza mia sarà mercede
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	9 of 9
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg17061a
@Canto:	XVII
@Ottava:	61
@Title:	Signor non sotto l'ombra in piaggia molle
@Composer:	Mazzocchi, Domenico (1595-1662)
@Parts:	1 of 1
@Source:	Musiche sacre e morali a una, due e tre voci
@PublicationLocation:	Rome
@Publisher:	Lodovico Grignani
@PublicationYear:	1640
@RISM:	M 1676
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19106a
@Canto:	XIX
@Ottava:	106
@Title:	Misera non credea ch'a gli occhi miei
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	1 of 2
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19106b
@Canto:	XIX
@Ottava:	106
@Title:	Misera non credea ch'a gli occhi miei
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	1 of 2
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19106c
@Canto:	XIX
@Ottava:	106
@Title:	Misera non credea ch'a gli occhi miei
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	1 of 2
@Source:	Saggi delle musiche di Sigismondo d' India nob. palermitano
@PublicationLocation:	Venice
@Publisher:	Manuscript, Biblioteca Marciana, Fondo Canal
@PublicationYear:	1609
@RISM:	?
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19106d
@Canto:	XIX
@Ottava:	106
@Title:	Misera non credea ch'a gli occhi miei
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	1-2 (verses 1-4; 5-8) of 4
@Source:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento. Novamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1614
@RISM:	C 2216
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19106e
@Canto:	XIX
@Ottava:	106
@Title:	Misera non credea ch'a gli occhi miei
@Composer:	Il Verso, Antonio (1565-1621)
@Parts:	1 of 1
@Source:	Il quarto libro dei madrigali a tre voci. Opera trentesima quinta
@PublicationLocation:	Palermo
@Publisher:	Giovan Battista Maringo
@PublicationYear:	1617
@RISM:	I 14
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19106f
@Canto:	XIX
@Ottava:	106
@Title:	Misera non credea ch'a gli occhi miei
@Composer:	Piochi, Cristofano (?-in or after 1675)
@Parts:	2 (verses 1-4; 5-8)
@Source:	Il primo libro delli madrigali concertati a due, tre e quattro voci con alcune arie nel fine da cantarsi nel cimbalo, chitarrone o simile stromento con il basso continuo. Nuovamente composti et dati in luce
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1626
@RISM:	P 2414
@VoiceCount:	4
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19106g
@Canto:	XIX
@Ottava:	106
@Title:	Misera non credea ch'a gli occhi miei
@Composer:	Negri, Francesco (ca. 1609?-after 1635)
@Parts:	1-2 (verses 1-4; 5-8) of 4
@Source:	Arie musicali di Francesco Negri canonico di S. Pietro della città di Guastalla da cantarsi nel clavecembalo chitarone o altro simile istromento a una e doi voci con alcune cantate in stille recitativo. Opera prima
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1635
@RISM:	N 360
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19107a
@Canto:	XIX
@Ottava:	107
@Title:	Ma che? squallido e scuro anco mi piaci
@Composer:	Wert, Giaches de (1535-1596)
@Parts:	2 of 2
@Source:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublicationLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationYear:	1586
@RISM:	W 885
@VoiceCount:	5
@Reprints:	W 886
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19107b
@Canto:	XIX
@Ottava:	107
@Title:	Ma che? squallido e scuro anco mi piaci
@Composer:	Baccusi, Ippolito (ca. 1550-1609)
@Parts:	2 of 2
@Source:	Di Ippolito Baccusi maestro di cappella nel domo di Verona il primo libro de madrigali a tre voci
@PublicationLocation:	Venice
@Publisher:	Ricciardo Amadino
@PublicationYear:	1594
@RISM:	B 41
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19107c
@Canto:	XIX
@Ottava:	107
@Title:	Ma che? squallido e scuro anco mi piaci
@Composer:	D'India, Sigismondo (ca. 1582-before 1629)
@Parts:	2 of 2
@Source:	Saggi delle musiche di Sigismondo d' India nob. palermitano
@PublicationLocation:	Venice
@Publisher:	Manuscript, Biblioteca Marciana, Fondo Canal
@PublicationYear:	1609
@RISM:	?
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19107d
@Canto:	XIX
@Ottava:	107
@Title:	Ma che? squallido e scuro anco mi piaci
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	3-4 (verses 1-4; 5-8) of 4
@Source:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento. Novamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1614
@RISM:	C 2216
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19107e
@Canto:	XIX
@Ottava:	107
@Title:	Ma che? squallido e scuro anco mi piaci
@Composer:	Negri, Francesco (ca. 1609?-after 1635)
@Parts:	3-4 (verses 1-4; 5-8) of 4
@Source:	Arie musicali di Francesco Negri canonico di S. Pietro della città di Guastalla da cantarsi nel clavecembalo chitarone o altro simile istromento a una e doi voci con alcune cantate in stille recitativo. Opera prima
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1635
@RISM:	N 360
@VoiceCount:	1
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19108a
@Canto:	XIX
@Ottava:	108
@Title:	Pietosa bocca che solevi in vita
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Li Diversi Scherzi a una, a due et tre voci. Libro primo. Opera duedecima
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	C 2214
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg19108b
@Canto:	XIX
@Ottava:	108
@Title:	Pietosa bocca che solevi in vita
@Composer:	Hayne, Gilles (1590-1650)
@Parts:	1 of 1
@Source:	Motetti overo madrigali a cinque voci. Opera seconda
@PublicationLocation:	Antwerp
@Publisher:	Heredi di Pietro Phalesio
@PublicationYear:	1643
@RISM:	H 4923
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20123a
@Canto:	XX
@Ottava:	123
@Title:	Piacquele assai che 'n quelle valli ombrose
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	1 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20124a
@Canto:	XX
@Ottava:	124
@Title:	Ah, ma non fia che fra tant'armi e tante
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	2 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20125a
@Canto:	XX
@Ottava:	125
@Title:	Dimostratevi in me, ch'io vi perdono
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	3 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20126a
@Canto:	XX
@Ottava:	126
@Title:	Felice me se nel morir non reco
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	4 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20127a
@Canto:	XX
@Ottava:	127
@Title:	Qui tacque: e stabilito il suo pensiero
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	5 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20128a
@Canto:	XX
@Ottava:	128
@Title:	Si volse Armida e 'l rimirò improvviso
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	4 (verses 1-2; 3-4; 5-6; 7-8)
@Source:	Li Diversi Scherzi a una, a due et tre voci. Libro primo. Opera duedecima
@PublicationLocation:	Rome
@Publisher:	Giovanni Battista Robletti
@PublicationYear:	1613
@RISM:	C 2214
@VoiceCount:	3
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20128b
@Canto:	XX
@Ottava:	128
@Title:	Si volse Armida e 'l rimirò improvviso
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	6 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20129a
@Canto:	XX
@Ottava:	129
@Title:	E 'l bel volto e 'l bel seno a la meschina
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	7 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20130a
@Canto:	XX
@Ottava:	130
@Title:	E con man languidetta il forte braccio
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	8 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20131a
@Canto:	XX
@Ottava:	131
@Title:	"O sempre, e quando parti e quando torni
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	1-2 (verses 1-4; 5-8) of 4
@Source:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento. Novamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1614
@RISM:	C 2216
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20131b
@Canto:	XX
@Ottava:	131
@Title:	"O sempre, e quando parti e quando torni
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	9 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20132a
@Canto:	XX
@Ottava:	132
@Title:	Certo è scemo il tuo onor se non s'addita
@Composer:	Cifra, Antonio (1584?-1629)
@Parts:	3-4 (verses 1-4; 5-8) of 4
@Source:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento. Novamente composti, et dati in luce
@PublicationLocation:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationYear:	1614
@RISM:	C 2216
@VoiceCount:	2
@Reprints:	
@@END: GERUSALEMME

@@START: GERUSALEMME
@Catalog:	Tsg20134a
@Canto:	XX
@Ottava:	134
@Title:	Così doleasi e con le flebil onde
@Composer:	Eredi, Francesco (1575 or 1581-after 1635)
@Parts:	10 of 10
@Source:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare. Opera terza
@PublicationLocation:	Venice
@Publisher:	Alessandro Vincenti
@PublicationYear:	1629
@RISM:	E 741
@VoiceCount:	5
@Reprints:	
@@END: GERUSALEMME

