
@@       @@BEGIN: MANUSCRIPT
@@       @SMSIGLUM:
@@       @SIGLUM:
@@       @LOCATION:    Location of manuscript
@@       @DATING:      Era of manuscript
@@       @DESCRIPTION: Description of manuscript
@@       @URL:         URL link to manuscript online
@@       @@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: A<sub>1</sub>
@SIGLUM: R.96 sup.
@LOCATION: Biblioteca Ambrosiana, Milano
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 6 lyric poems by Tasso
@@END: MANUSCRIPT


