@@
@@ Literary prints index.  
@@
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ Description: This database lists print sources for Gerusalemme
@@
@@ PRINT data fields:
@@   PRINTNUM:     Print number or identification
@@   PRINTTITLE:   Title of print source
@@   PUBLISHER:    Publisher of print source
@@   PUBLOCATION:  Publication place of print source
@@   PUBYEAR:      Date print source was published
@@   URL:          URL to print online
@@
@@ special codes:
@@   double hash-tag is a marker for a SM-siglum reference in the descriptions.
@@

@@BEGIN:	PRINT
@SPRINTNUM:	1580CM
@PRINTTITLE:	
@PUBLISHER:	Domenico Cavalcalupo [ad istanza di Marc'Antonio Malaspina]
@PUBLOCATION:	Venice
@PUBYEAR:	1580
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581CV
@PRINTTITLE:	
@PUBLISHER:	Antonio Canacci & Erasmo Viotti
@PUBLOCATION:	Casalmaggiore
@PUBYEAR:	1581
@URL: https://archive.org/details/ita-bnc-pos-0000020-001/page/n212
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581B
@PRINTTITLE:	
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581R
@PRINTTITLE:	
@PUBLISHER:	Eredi di Francesco de' Rossi
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581MR
@PRINTTITLE:	
@PUBLISHER:	Alessandro Marsilij & Pietro Roussin
@PUBLOCATION:	Lyon
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581V
@PRINTTITLE:	
@PUBLISHER:	Erasmo Viotti
@PUBLOCATION:	Parma
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581V<sub>bis</sub>
@PRINTTITLE:	
@PUBLISHER:	Erasmo Viotti
@PUBLOCATION:	Parma
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581P
@PRINTTITLE:	
@PUBLISHER:	Grazioso Percaccino
@PUBLOCATION:	Venice
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582MC
@PRINTTITLE:	
@PUBLISHER:	Domenico Mammarelli & Giulio Cesare Cagnacini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Cappelli
@PUBLOCATION:	Naples
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582SC
@PRINTTITLE:	
@PUBLISHER:	Orazio Salviani & Cesare Cesari
@PUBLOCATION:	Naples
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582SC<sub>bis</sub>
@PRINTTITLE:	
@PUBLISHER:	Orazio Salviani & Cesare Cesari
@PUBLOCATION:	Naples
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582M
@PRINTTITLE:	
@PUBLISHER:	Celio Malaspina
@PUBLOCATION:	Palermo
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582P
@PRINTTITLE:	
@PUBLISHER:	Grazioso Percaccino
@PUBLOCATION:	Venice
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1583S
@PRINTTITLE:	
@PUBLISHER:	Francesco de' Franceschi Senese
@PUBLOCATION:	Venice
@PUBYEAR:	1583
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1584O
@PRINTTITLE:	
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1584
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1584S
@PRINTTITLE:	
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1584
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585C
@PRINTTITLE:	
@PUBLISHER:	Giulio Cesare Cagnacini e fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585S
@PRINTTITLE:	
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1588S
@PRINTTITLE:	
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1588
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1589S
@PRINTTITLE:	
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1589
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1590B
@PRINTTITLE:	
@PUBLISHER:	Girolamo Bartoli
@PUBLOCATION:	Genoa
@PUBYEAR:	1590
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1590S
@PRINTTITLE:	
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1590
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1592S
@PRINTTITLE:	
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1592
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593S
@PRINTTITLE:	
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1594C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1594
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1595C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1595
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1597C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1597
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1598C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1598
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1599C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1599
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1600S
@PRINTTITLE:	
@PUBLISHER:	Eredi di Francesco de' Franceschi [Senese]
@PUBLOCATION:	Venice
@PUBYEAR:	1600
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1600C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1600
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1601R
@PRINTTITLE:	
@PUBLISHER:	Giovanni Angelo Ruffinelli
@PUBLOCATION:	Rome 
@PUBYEAR:	1601
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1601C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1601
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1602C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1602
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1604P
@PRINTTITLE:	
@PUBLISHER:	Giuseppe Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1604
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1604Cl
@PRINTTITLE:	
@PUBLISHER:	Marco Claseri
@PUBLOCATION:	Serravalle
@PUBYEAR:	1604
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1604F
@PRINTTITLE:	
@PUBLISHER:	Giovanni Antonio & Giacomo de' Franceschi
@PUBLOCATION:	Venice
@PUBYEAR:	1604
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1604C
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1604
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1606L
@PRINTTITLE:	
@PUBLISHER:	Domenico Lovisa
@PUBLOCATION:	Rome
@PUBYEAR:	1606
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1606B
@PRINTTITLE:	
@PUBLISHER:	Daniele Bisuccio
@PUBLOCATION:	Venice
@PUBYEAR:	1606
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1606B<sub>bis</sub>
@PRINTTITLE:	
@PUBLISHER:	Daniele Bisuccio
@PUBLOCATION:	Venice
@PUBYEAR:	1606
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1607ZR
@PRINTTITLE:	
@PUBLISHER:	Eredi di Luigi Zanette [ad istanza di Angelo Ruffinelli]
@PUBLOCATION:	Rome
@PUBYEAR:	1607
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1608DP
@PRINTTITLE:	
@PUBLISHER:	Evangelista Deuchino & Giovanni Battista Pulciani
@PUBLOCATION:	Venice
@PUBYEAR:	1608
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1609GC
@PRINTTITLE:	
@PUBLISHER:	Bernardo Giunti & Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1609
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1610M
@PRINTTITLE:	
@PUBLISHER:	Nicolò Misserini
@PUBLOCATION:	Venice
@PUBYEAR:	1610
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1611V
@PRINTTITLE:	
@PUBLISHER:	Giacomo Vincenti
@PUBLOCATION:	Venice
@PUBYEAR:	1611
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1611S
@PRINTTITLE:	
@PUBLISHER:	Giacomo Sarzina
@PUBLOCATION:	Venice
@PUBYEAR:	1611
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1612P
@PRINTTITLE:	
@PUBLISHER:	Giuseppe Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1612
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1613M
@PRINTTITLE:	
@PUBLISHER:	Pietro Miloco
@PUBLOCATION:	Venice
@PUBYEAR:	1613
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1613P
@PRINTTITLE:	
@PUBLISHER:	Fioravante Prato
@PUBLOCATION:	Venice
@PUBYEAR:	1613
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1613V
@PRINTTITLE:	
@PUBLISHER:	Giacomo Vincenti
@PUBLOCATION:	Venice
@PUBYEAR:	1613
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1615P
@PRINTTITLE:	
@PUBLISHER:	Giuseppe Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1615
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1616M
@PRINTTITLE:	
@PUBLISHER:	Pietro Miloco
@PUBLOCATION:	Venice
@PUBYEAR:	1616
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1617P
@PRINTTITLE:	
@PUBLISHER:	Giuseppe Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1617
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1619B
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Bidelli
@PUBLOCATION:	Milan
@PUBYEAR:	1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1619V
@PRINTTITLE:	
@PUBLISHER:	Giorgio Valentini
@PUBLOCATION:	Venice
@PUBYEAR:	1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1620S
@PRINTTITLE:	
@PUBLISHER:	Giacomo Sarzina
@PUBLOCATION:	Venice
@PUBYEAR:	1620
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1620M
@PRINTTITLE:	
@PUBLISHER:	Nicolò Misserini
@PUBLOCATION:	Venice
@PUBYEAR:	1620
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1621R
@PRINTTITLE:	
@PUBLISHER:	Giovanni Angelo Ruffinelli
@PUBLOCATION:	Rome
@PUBYEAR:	1621
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1624MT
@PRINTTITLE:	
@PUBLISHER:	Nicolò Misserini [ad istanza di Pietro Paolo Tozzi]
@PUBLOCATION:	Venice
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1624I
@PRINTTITLE:	
@PUBLISHER:	Gherardo e Iseppo Imberti
@PUBLOCATION:	Venice
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1625C
@PRINTTITLE:	
@PUBLISHER:	Gasparo Crivellari
@PUBLOCATION:	Padua
@PUBYEAR:	1625
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1625SS
@PRINTTITLE:	
@PUBLISHER:	Giacomo Sarzina [ad istanza di Giacomo Scaglia]
@PUBLOCATION:	Venice
@PUBYEAR:	1625
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1625S
@PRINTTITLE:	
@PUBLISHER:	Giacomo Sarzina
@PUBLOCATION:	Venice
@PUBYEAR:	1625
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1626C
@PRINTTITLE:	
@PUBLISHER:	Gasparo Crivellari
@PUBLOCATION:	Padua
@PUBYEAR:	1626
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1626Co
@PRINTTITLE:	
@PUBLISHER:	Gioavanni Battista Combi
@PUBLOCATION:	Venice
@PUBYEAR:	1626
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1627M
@PRINTTITLE:	
@PUBLISHER:	Nicolò Misserini
@PUBLOCATION:	Venice
@PUBYEAR:	1627
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1628T
@PRINTTITLE:	
@PUBLISHER:	Pietro Paolo Tozzi
@PUBLOCATION:	Padua
@PUBYEAR:	1628
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1628Tu
@PRINTTITLE:	
@PUBLISHER:	Turrini
@PUBLOCATION:	Venice
@PUBYEAR:	1628
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1630T
@PRINTTITLE:	
@PUBLISHER:	Pietro Paolo Tozzi
@PUBLOCATION:	Padua
@PUBYEAR:	1630
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1630L
@PRINTTITLE:	
@PUBLISHER:	Domenico Lovisa
@PUBLOCATION:	Rome-Venice
@PUBYEAR:	1630
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1630I
@PRINTTITLE:	
@PUBLISHER:	Imberti
@PUBLOCATION:	Venice
@PUBYEAR:	1630
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1632FT
@PRINTTITLE:	
@PUBLISHER:	Guglielmo Facciotti [ad istanza di Pompilio Totti]
@PUBLOCATION:	Rome
@PUBYEAR:	1632
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1639CF
@PRINTTITLE:	
@PUBLISHER:	Francesco Cavalli [ad istanza di Flaminio Mattei]
@PUBLOCATION:	Rome
@PUBYEAR:	1639
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1642M
@PRINTTITLE:	
@PUBLISHER:	Giovanni Antonio e Giovanni Maria Misserini
@PUBLOCATION:	Venice
@PUBYEAR:	1642
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1643I
@PRINTTITLE:	
@PUBLISHER:	Giovanni e Doemico Imberti
@PUBLOCATION:	Venice
@PUBYEAR:	1643
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1644P
@PRINTTITLE:	
@PUBLISHER:	Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1644
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1644S
@PRINTTITLE:	
@PUBLISHER:	Stamperia Reale
@PUBLOCATION:	Paris
@PUBYEAR:	1644
@@END:		PRINT
