@@
@@ Gerusalemme poem texts.
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ RIME data fields:
@@   CATALOGNUM:   Solerti number
@@   TITLE:        Title of poem
@@   GENRE:        Poetic genre
@@   NSM:          alternate to a Solerti number (only one case)
@@   MANUSRC manuscript source(s)
@@   PRINTSRC      printed source(s)
@@
@@

@@BEGIN:	RIME
@SOLERTI:	3
@CATALOGNUM:	Trm0003
@TITLE:		Su l'ampia fronte il crespo oro lucente
@GENRE:		sonetto
@MANUSRC:	Amz, Ber, Brn, C, Mi, Ts<sub>1</sub>, V<sub>8</sub>, V<sub>13/TS1</sub>
@PRINTSRC:	3, 4, 8, 9, 11, 12, 13, 15, 20, 24, 29, 33, 67, 85, 87, 141, 166, 169
@@BEGIN:	VERSES
@ABOUTIT:	Segue la medesima descrizione. (i.e., "Descrive la bellezza de la sua donna e il principio del suo amore, il quale fu ne la sua prima giovinezza." <i>Rime</i> 2)
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Le Rime di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Romagnoli-Dall’Acqua
@EDITION_DATE:  1898-1902
@EDITION_VOL:	2
@EDITION_PAGE:  8-9
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:
	Su l'ampia fronte il crespo oro lucente
	Sparso ondeggiava, e de' begli occhi il raggio
	Al terreno adducea fiorito maggio,
	E luglio a i cori oltre misura ardente:
@VERSE:
	Nel bianco seno Amor vezzosamente
	Scherzava, e non os&ograve; di fargli oltraggio;
	E l'aura del parlar cortese e saggio
	Fra le rose spirar s'udia sovente.
@VERSE:
	Io, che forma celeste in terra sc&ograve;rsi,
	Rinchiusi i lumi, e dissi: Ahi, come &egrave; stolto
	Sguardo che 'n lei sia d'affisarsi ardito!
@VERSE:
	Ma de l'altro periglio non m'acc&ograve;rsi:
	Ch&eacute; mi fu per l'orecchie il cor ferito
	E i detti andaro ove non giunse in volto.
@TVERSE:
	Upon her high brow, curly shining gold
	Spilled in waves, and the gaze of her beautiful eyes
	Brought May’s flowering upon the earth
	And burning July to hearts beyond measure:
@TVERSE:
	In the white breast Love, charmingly,
	Was playing and dared not offend it;
	And a breeze carrying courteous, wise speech
	Among the roses one could often hear.
@TVERSE:
	I, who caught sight of this heavenly form on earth,
	Shut my eyes and said: “Alas! How foolish is
	The glance that dares to fix upon her!”
@TVERSE:
	But of the other danger I was not aware:
	Because it was through my ears [that] my heart [was] wounded
	And the words went where her face did not reach.
@@END:		VERSES
@NEW_CRIT_ED:   Torquato Tasso, <i>Rime d’amore (secondo il codice
		Chigiano L VIII 302)</i>, eds. Franco Gavazzeni and
		Vercingetorige Martignone, vol. 4 of <i>Edizione
		Nazionale delle opere di Torquato Tasso</i>
		(Alessandria: Edizioni Dell’Orso, 2004), 5.
@ATTRIBUTION_ABOUT:	Secure	
		<br>
		Among other authoritative sources (see Literary
		Sources), this poem appears in the autograph Chigiano
		L.VIII.302 (Biblioteca Vaticana, Rome), compiled
		around 1584&ndash;85.
@DATING:	
@DEDICATEE:	Lucrezia Bendidio?
@COMMENTARY:    
@@END:		RIME

