@@
@@ Gerusalemme liberata musical settings index.
@@
@@ Description: This database lists musical settings of Torquato
@@ Tasso's Gerusalemme liberata.
@@
@@ Catalog number: Each entry below is sorted by the TMP catalog number
@@ for the setting.  Each setting is assigned a unique catalog number
@@ in the form:
@@     Tsg99888z
@@ where "Tsg" means "Tasso Gerusalemme liberata", "99" is a two-digit number
@@ matching canto number (prefixed as necessary with zeros), "888" is a
@@ three-digit ottava number (prefixed as necessary with zeros), and "z" is
@@ a unique setting letter.  Settings are typically, but not guarantted
@@ to be sorted alphabetically by composer's last name.
@@
@@  data fields:
@@   BEGIN: SETTING    This is the start of a Gerusalemme setting entry
@@   CATALOGNUM:       The TMP catalog number for the particular musical setting
@@   CANTO:            Canto number in Gerusalemme
@@   OTTAVA:           Ottava number in Gerusalemme
@@   TITLE:            The title of the setting
@@   COMPOSER:         Name of composer in form  Last, First
@@   PRINCEPSTITLE:    Title of book the setting was first published
@@   PRINCEPSLOC:      Location first edtion was published
@@   PRINCEPSPUB:      Publisher of the first edition
@@   PRINCEPSYEAR:     Publication year of the first edition
@@   PRINCEPSRISM:     RISM number of the first edition
@@   PARTS:            Which section of a multi part work the setting belongs to
@@   REPRINTS:         RISM number(s) of later copies
@@   OVOICES:          Number of voices in the composition (original)
@@   EXTANTVOICES:     Number of existing parts
@@   OMENSURATION:     The mensuration in the original source.
@@   OCLEFS:           List of original clefs (high to low on system)
@@   OTIME:            Original mensuration
@@   OKEYSIG:          Original keysignature
@@   FINAL:            Finale note of composition (root of last chord)
@@   TIMPEDITOR:       TiMP Editor for the work.
@@   NOTE:             Free-form note about the work.
@@   END: SETTING      This is the end of a rime setting entry
@@
@@ special codes:
@@   double hash-tag is a marker for a SM-siglum reference in the descriptions.
@@

@@BEGIN: SETTING
@CATALOGNUM:	Tsg01002a
@CANTO:	I
@OTTAVA:	2
@TITLE:	O musa, tu che di caduchi allori
@COMPOSER:	Bellanda, Lodovico
@COMDATES:	c. 1575-aft. 1613
@COMURL:	
@PARTS:	2 (verses 1-4; 5-8)
@PRINCEPSTITLE:	Canzonette spirituali a due voci con altre a tre et a quattro da sonare
@PRINCEPSLOC:	Verona
@NORMLOC:	Verona
@NORMPUB:	Dalle Donne & Vargnano
@NORMPUBSHORT:	Dalle Donne & Vargnano
@PRINCEPSPUB:	Francesco dalle Donne et Scipione Vargnano
@PRINCEPSYEAR:	1599
@PRINCEPSRISM:	B 1706
@OVOICES:	2
@EXTANTVOICES:	2
@OMENSURATION:	C
@OCLEFS:	C1,C3
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg01002b
@CANTO:	I
@OTTAVA:	2
@TITLE:	O musa, tu che di caduchi allori
@COMPOSER:	Priuli, Giovanni
@PARTS:	1 of 2
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1604
@PRINCEPSRISM:	P 5480
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(C)F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg01003a
@CANTO:	I
@OTTAVA:	3
@TITLE:	Sai che là corre il mondo ove più versi
@COMPOSER:	Priuli, Giovanni
@PARTS:	2 of 2
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1604
@PRINCEPSRISM:	P 5480
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg03008a
@CANTO:	III
@OTTAVA:	8
@TITLE:	Dunque, ove tu signor di mille rivi
@COMPOSER:	Mazzocchi, Domenico
@PARTS:	1 of 1
@PRINCEPSTITLE:	Musiche sacre e morali a una, due e tre voci
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Lodovico Grignani
@NORMPUBSHORT:	Grignani
@PRINCEPSPUB:	Lodovico Grignani
@PRINCEPSYEAR:	1640
@PRINCEPSRISM:	M 1676
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg04029a
@CANTO:	IV
@OTTAVA:	29
@TITLE:	Argo non mai, non vide Cipro e Delo
@COMPOSER:	D'India, Sigismondo
@PARTS:	2 (verses 1-2; 3-4)
@PRINCEPSTITLE:	Le musiche a due voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1615
@PRINCEPSRISM:	I 28
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg04030a
@CANTO:	IV
@OTTAVA:	30
@TITLE:	Fa nove crespe l'aura al crin disciolto
@COMPOSER:	Cifra, Antonio
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Li diversi scherzi a una, a due, a tre et quattro voci. Libro quarto 
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1615
@PRINCEPSRISM:	C 2219
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg04030b
@CANTO:	IV
@OTTAVA:	30
@TITLE:	Fa nove crespe l'aura al crin disciolto
@COMPOSER:	D'India, Sigismondo
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Le musiche a due voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1615
@PRINCEPSRISM:	I 28
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg06103a
@CANTO:	VI
@OTTAVA:	103
@TITLE:	Era la notte e 'l suo stellato velo
@COMPOSER:	Il Verso, Antonio
@PARTS:	1 of 3
@PRINCEPSTITLE:	L'ottavo libro de'madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1603
@PRINCEPSRISM:	I 10
@OVOICES:	5
@EXTANTVOICES:	2
@OMENSURATION:	Cut-C
@OCLEFS:	G2,C3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg06103b
@CANTO:	VI
@OTTAVA:	103
@TITLE:	Era la notte e 'l suo stellato velo
@COMPOSER:	Cifra, Antonio
@PARTS:	1-2 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1614
@PRINCEPSRISM:	C 2216
@OVOICES:	4+bc
@EXTANTVOICES:	4+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,C4,F4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg06104a
@CANTO:	VI
@OTTAVA:	104
@TITLE:	Poi rimirando il campo ella dicea
@COMPOSER:	Il Verso, Antonio
@PARTS:	2 of 3
@PRINCEPSTITLE:	L'ottavo libro de'madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1603
@PRINCEPSRISM:	I 10
@OVOICES:	5
@EXTANTVOICES:	2
@OMENSURATION:	Cut-C
@OCLEFS:	G2,C3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(C)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg06104b
@CANTO:	VI
@OTTAVA:	104
@TITLE:	Poi rimirando il campo ella dicea
@COMPOSER:	Cifra, Antonio
@PARTS:	3-4 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1614
@PRINCEPSRISM:	C 2216
@OVOICES:	4+bc
@EXTANTVOICES:	4+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,C4,F4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg06105a
@CANTO:	VI
@OTTAVA:	105
@TITLE:	Raccogliete me dunque: e in voi si trove
@COMPOSER:	Il Verso, Antonio
@PARTS:	3 of 3
@PRINCEPSTITLE:	L'ottavo libro de'madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1603
@PRINCEPSRISM:	I 10
@OVOICES:	5
@EXTANTVOICES:	2
@OMENSURATION:	Cut-C
@OCLEFS:	G2,C3
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg07019a
@CANTO:	VII
@OTTAVA:	19
@TITLE:	Sovente, allor che su gli estivi ardori
@COMPOSER:	Wert, Giaches de
@PARTS:	1 of 2
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	G2,G2,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(D)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg07019b
@CANTO:	VII
@OTTAVA:	19
@TITLE:	Sovente, allor che su gli estivi ardori
@SETTINGTITLE: Sovente, all'hor ch'in su gli estivi ardori
@COMPOSER:	D'India, Sigismondo
@PARTS:	1-2 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Musiche di Sigismondo d' India 
@PRINCEPSLOC:	Milan
@NORMLOC:	Milan
@NORMPUB:	Simon Tini & Filippo Lomazzo
@NORMPUBSHORT:	Tini & Lomazzo
@PRINCEPSPUB:	Tini & Lomazzo
@PRINCEPSYEAR:	1609
@PRINCEPSRISM:	I 24
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg07019c
@CANTO:	VII
@OTTAVA:	19
@TITLE:	Sovente, allor che su gli estivi ardori
@COMPOSER:	Cifra, Antonio
@PARTS:	1-2 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1614
@PRINCEPSRISM:	C 2216
@OVOICES:	4+bc
@EXTANTVOICES:	4+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,C4,F4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg07019d
@CANTO:	VII
@OTTAVA:	19
@TITLE:	Sovente, allor che su gli estivi ardori
@COMPOSER:	Ghizzolo, Giovanni
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci, in parte ancor concertati co 'l clavicembalo 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1621
@PRINCEPSRISM:	G1807
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg07020a
@CANTO:	VII
@OTTAVA:	20
@TITLE:	Indi dicea piangendo: "In voi serbate
@COMPOSER:	Wert, Giaches de
@PARTS:	2 of 2
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	G2,G2,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg07020b
@CANTO:	VII
@OTTAVA:	20
@TITLE:	Indi dicea piangendo: "In voi serbate
@SETTINGTITLE" E diceva piangendo: "in voi serbate
@COMPOSER:	D'India, Sigismondo
@PARTS:	3 of 4
@PRINCEPSTITLE:	Musiche di Sigismondo d' India 
@PRINCEPSLOC:	Milan
@NORMLOC:	Milan
@NORMPUB:	Simon Tini & Filippo Lomazzo
@NORMPUBSHORT:	Tini & Lomazzo
@PRINCEPSPUB:	Tini & Lomazzo
@PRINCEPSYEAR:	1609
@PRINCEPSRISM:	I 24
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg07020c
@CANTO:	VII
@OTTAVA:	20
@TITLE:	Indi dicea piangendo: "In voi serbate
@COMPOSER:	Cifra, Antonio
@PARTS:	3-4 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1614
@PRINCEPSRISM:	
@OVOICES:	4+bc
@EXTANTVOICES:	4+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg07021a
@CANTO:	VII
@OTTAVA:	21
@TITLE:	Forse avverrà se 'l ciel benigno ascolta
@COMPOSER:	D'India, Sigismondo
@PARTS:	4 of 4
@PRINCEPSTITLE:	Musiche di Sigismondo d' India 
@PRINCEPSLOC:	Milan
@NORMLOC:	Milan
@NORMPUB:	Simon Tini & Filippo Lomazzo
@NORMPUBSHORT:	Tini & Lomazzo
@PRINCEPSPUB:	Tini & Lomazzo
@PRINCEPSYEAR:	1609
@PRINCEPSRISM:	I 24
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12052a
@CANTO:	XII
@OTTAVA:	52-64
@TITLE:	Vuol ne l'armi provarla: un uom la stima
@COMPOSER:	Monteverdi, Claudio
@PARTS:	1 of 1
@PRINCEPSTITLE:	Madrigali guerrieri, et amorosi. Libro ottavo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1638
@PRINCEPSRISM:	M 3500
@OVOICES:	6+bc
@EXTANTVOICES:	6+bc
@OMENSURATION:	C
@OCLEFS:	G2,C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12065a
@CANTO:	XII
@OTTAVA:	65
@TITLE:	Segue egli la vittoria e la trafitta
@COMPOSER:	Massaino, Tiburtio
@PARTS:	1 of 2
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci. Novamente composto et dato in luce
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1587
@PRINCEPSRISM:	M1292
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	G2,C2,C3,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(D)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12065b
@CANTO:	XII
@OTTAVA:	65
@TITLE:	Segue egli la vittoria e la trafitta
@COMPOSER:	Monteverdi, Claudio
@PARTS:	1 of 1 (continues from row 25)
@PRINCEPSTITLE:	Madrigali guerrieri, et amorosi. Libro ottavo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1638
@PRINCEPSRISM:	M 3500
@OVOICES:	6+bc
@EXTANTVOICES:	6+bc
@OMENSURATION:	C
@OCLEFS:	G2,C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12066a
@CANTO:	XII
@OTTAVA:	66
@TITLE:	Amico hai vinto: io ti perdon...perdona
@COMPOSER:	Massaino, Tiburtio
@PARTS:	2 of 2
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci. Novamente composto et dato in luce
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1587
@PRINCEPSRISM:	M 1292
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	G2,C2,C3,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12066b
@CANTO:	XII
@OTTAVA:	66
@TITLE:	Amico hai vinto: io ti perdon...perdona
@COMPOSER:	Il Verso, Antonio
@PARTS:	1 of 4
@PRINCEPSTITLE:	Il decimoquinto libro de' madrigali à cinque voci
@PRINCEPSLOC:	Palermo
@NORMLOC:	Palermo
@NORMPUB:	Giovan Battista Maringo
@NORMPUBSHORT:	Maringo
@PRINCEPSPUB:	Giovan Battista Maringo
@PRINCEPSYEAR:	1619
@PRINCEPSRISM:	I 15
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12066c
@CANTO:	XII
@OTTAVA:	66
@TITLE:	Amico hai vinto: io ti perdon...perdona
@COMPOSER:	D'India, Sigismondo
@PARTS:	1 of 3
@PRINCEPSTITLE:	Le Musiche del Cavalier Sigismondo D'India a una et due voci da cantarsi nel chitarrone, clavicembalo, arpa doppia et altri stromenti da corpo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1621
@PRINCEPSRISM:	I 33
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12066d
@CANTO:	XII
@OTTAVA:	66
@TITLE:	Amico hai vinto: io ti perdon...perdona
@COMPOSER:	Monteverdi, Claudio
@PARTS:	1 of 1 (continues from rows 25-27)
@PRINCEPSTITLE:	Madrigali guerrieri, et amorosi. Libro ottavo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1638
@PRINCEPSRISM:	M 3500
@OVOICES:	6+bc
@EXTANTVOICES:	6+bc
@OMENSURATION:	C
@OCLEFS:	G2,C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12067a
@CANTO:	XII
@OTTAVA:	67
@TITLE:	Poco quindi lontan nel sen del monte
@COMPOSER:	Il Verso, Antonio
@PARTS:	2 of 4
@PRINCEPSTITLE:	Il decimoquinto libro de' madrigali à cinque voci. Novamente dato in luce. Opera trentesima sesta
@PRINCEPSLOC:	Palermo
@NORMLOC:	Palermo
@NORMPUB:	Giovan Battista Maringo
@NORMPUBSHORT:	Maringo
@PRINCEPSPUB:	Giovan Battista Maringo
@PRINCEPSYEAR:	1619
@PRINCEPSRISM:	I 15
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12067b
@CANTO:	XII
@OTTAVA:	67
@TITLE:	Poco quindi lontan nel sen del monte
@COMPOSER:	D'India, Sigismondo
@PARTS:	2 of 3
@PRINCEPSTITLE:	Le Musiche del Cavalier Sigismondo D'India a una et due voci da cantarsi nel chitarrone, clavicembalo, arpa doppia et altri stromenti da corpo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1621
@PRINCEPSRISM:	I 33
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12067c
@CANTO:	XII
@OTTAVA:	67
@TITLE:	Poco quindi lontan nel sen del monte
@COMPOSER:	Monteverdi, Claudio
@PARTS:	1 of 1 (continues from rows 25-27-31)
@PRINCEPSTITLE:	Madrigali guerrieri, et amorosi. Libro ottavo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1638
@PRINCEPSRISM:	M 3500
@OVOICES:	6+bc
@EXTANTVOICES:	6+bc
@OMENSURATION:	C
@OCLEFS:	G2,C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12068a
@CANTO:	XII
@OTTAVA:	68
@TITLE:	Non morì già: ché sue virtuti accolse
@COMPOSER:	Il Verso, Antonio
@PARTS:	3 of 4
@PRINCEPSTITLE:	Il decimoquinto libro de' madrigali à cinque voci
@PRINCEPSLOC:	Palermo
@NORMLOC:	Palermo
@NORMPUB:	Giovan Battista Maringo
@NORMPUBSHORT:	Maringo
@PRINCEPSPUB:	Giovan Battista Maringo
@PRINCEPSYEAR:	1619
@PRINCEPSRISM:	I 15
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12068b
@CANTO:	XII
@OTTAVA:	68
@TITLE:	Non morì già: ché sue virtuti accolse
@COMPOSER:	D'India, Sigismondo
@PARTS:	3 of 3
@PRINCEPSTITLE:	Le Musiche del Cavalier Sigismondo D'India a una et due voci da cantarsi nel chitarrone, clavicembalo, arpa doppia et altri stromenti da corpo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1621
@PRINCEPSRISM:	I 33
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12068c
@CANTO:	XII
@OTTAVA:	68
@TITLE:	Non morì già: ché sue virtuti accolse
@COMPOSER:	Monteverdi, Claudio
@PARTS:	1 of 1 (continues from rows 25-27-31-34)
@PRINCEPSTITLE:	Madrigali guerrieri, et amorosi. Libro ottavo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1638
@PRINCEPSRISM:	M 3500
@OVOICES:	6+bc
@EXTANTVOICES:	6+bc
@OMENSURATION:	C
@OCLEFS:	G2,C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12069a
@CANTO:	XII
@OTTAVA:	69
@TITLE:	D'un bel pallore ha il bianco volto asperso
@COMPOSER:	Il Verso, Antonio
@PARTS:	4 of 4
@PRINCEPSTITLE:	Il decimoquinto libro de' madrigali à cinque voci
@PRINCEPSLOC:	Palermo
@NORMLOC:	Palermo
@NORMPUB:	Giovan Battista Maringo
@NORMPUBSHORT:	Maringo
@PRINCEPSPUB:	Giovan Battista Maringo
@PRINCEPSYEAR:	1619
@PRINCEPSRISM:	I 15
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12075a
@CANTO:	XII
@OTTAVA:	75
@TITLE:	Io vivo? Io spiro ancora? E gli odiosi
@COMPOSER:	Il Verso, Antonio
@PARTS:	1 of 3
@PRINCEPSTITLE:	Il decimoquinto libro de' madrigali à cinque voci
@PRINCEPSLOC:	Palermo
@NORMLOC:	Palermo
@NORMPUB:	Giovan Battista Maringo
@NORMPUBSHORT:	Maringo
@PRINCEPSPUB:	Giovan Battista Maringo
@PRINCEPSYEAR:	1619
@PRINCEPSRISM:	I 15
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12076a
@CANTO:	XII
@OTTAVA:	76
@TITLE:	Passa per questo petto e feri scempi
@COMPOSER:	Cifra, Antonio
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Li diversi scherzi a due, a tre et quattro voci. Libro quinto
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1617
@PRINCEPSRISM:	C 2221
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12076b
@CANTO:	XII
@OTTAVA:	76
@TITLE:	Passa per questo petto e feri scempi
@COMPOSER:	Il Verso, Antonio
@PARTS:	2 of 3
@PRINCEPSTITLE:	Il decimoquinto libro de' madrigali à cinque voci
@PRINCEPSLOC:	Palermo
@NORMLOC:	Palermo
@NORMPUB:	Giovan Battista Maringo
@NORMPUBSHORT:	Maringo
@PRINCEPSPUB:	Giovan Battista Maringo
@PRINCEPSYEAR:	1619
@PRINCEPSRISM:	I 15
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12077a
@CANTO:	XII
@OTTAVA:	77
@TITLE:	Vivrò fra i miei tormenti e le mie cure
@COMPOSER:	Monteverdi, Claudio
@PARTS:	1 of 3
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1592
@PRINCEPSRISM:	M 3459
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,C1,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)D
@TIMPEDITOR:	Giles, Roseen
@REPRINTS:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12077b
@CANTO:	XII
@OTTAVA:	77
@TITLE:	Vivrò fra i miei tormenti e le mie cure
@COMPOSER:	Il Verso, Antonio
@PARTS:	3 of 3
@PRINCEPSTITLE:	Il decimoquinto libro de' madrigali à cinque voci
@PRINCEPSLOC:	Palermo
@NORMLOC:	Palermo
@NORMPUB:	Giovan Battista Maringo
@NORMPUBSHORT:	Maringo
@PRINCEPSPUB:	Giovan Battista Maringo
@PRINCEPSYEAR:	1619
@PRINCEPSRISM:	I 15
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12077c
@CANTO:	XII
@OTTAVA:	77
@TITLE:	Vivrò fra i miei tormenti e le mie cure
@COMPOSER:	Boschetti, Giovanni Boschetto
@PARTS:	1 of 1
@PRINCEPSTITLE:	Giardino musicale di varii eccellenti autori
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1621
@PRINCEPSRISM:	1621/15
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12078a
@CANTO:	XII
@OTTAVA:	78
@TITLE:	Ma dove, oh lasso, me! dove restaro
@COMPOSER:	Monteverdi, Claudio
@PARTS:	2 of 3
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1592
@PRINCEPSRISM:	M 3459
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,C1,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)D
@TIMPEDITOR:	Giles, Roseen
@REPRINTS:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12079a
@CANTO:	XII
@OTTAVA:	79
@TITLE:	Io verrò là dove sete; e voi
@COMPOSER:	Monteverdi, Claudio
@PARTS:	3 of 3
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1592
@PRINCEPSRISM:	M 3459
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,C1,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Giles, Roseen
@REPRINTS:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12082a
@CANTO:	XII
@OTTAVA:	82
@TITLE:	O bella destra che 'l soave pegno
@COMPOSER:	D'India, Sigismondo
@PARTS:	1 of 1
@PRINCEPSTITLE:	Le Musiche del Sig.r Sigismondo d'India. Libro Terzo a una e due voci
@PRINCEPSLOC:	Milan
@NORMLOC:	Milan
@NORMPUB:	Filippo Lomazzo
@NORMPUBSHORT:	Lomazzo
@PRINCEPSPUB:	Filippo Lomazzo
@PRINCEPSYEAR:	1618
@PRINCEPSRISM:	I 31
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12090a
@CANTO:	XII
@OTTAVA:	90
@TITLE:	Lei nel partir, lei nel tornar del sole
@COMPOSER:	Cifra, Antonio
@PARTS:	2 (verses 1-4; 5-8)
@PRINCEPSTITLE:	Li diversi scherzi a una, a due, a tre et quattro voci. Libro quarto
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1615
@PRINCEPSRISM:	C 2219
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12096a
@CANTO:	XII
@OTTAVA:	96
@TITLE:	Giunto a la tomba ove al suo spirto vivo
@COMPOSER:	Wert, Giaches de
@PARTS:	1 of 2
@PRINCEPSTITLE:	Il settimo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1581
@PRINCEPSRISM:	W 884
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12096b
@CANTO:	XII
@OTTAVA:	96
@TITLE:	Giunto a la tomba ove al suo spirto vivo
@COMPOSER:	Marenzio, Luca
@PARTS:	1 of 4
@PRINCEPSTITLE:	Il quarto libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi & Ricciardo Amadino
@NORMPUBSHORT:	Vincenzi & Amadino
@PRINCEPSPUB:	Giacomo Vincenci, & Ricciardo Amadino compagni
@PRINCEPSYEAR:	1584
@PRINCEPSRISM:	M 549
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	M 550, M 551, M 552, M 573
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12096c
@CANTO:	XII
@OTTAVA:	96
@TITLE:	Giunto a la tomba ove al suo spirto vivo
@COMPOSER:	Ricci, Cesarina
@PARTS:	1 of 2
@PRINCEPSTITLE:	Il primo libro de madrigali à cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1597
@PRINCEPSRISM:	R 1253
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	Cut-C
@OCLEFS:	C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(E)E
@TIMPEDITOR:	Deutsch, Catherine
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12096d
@CANTO:	XII
@OTTAVA:	96
@TITLE:	Giunto a la tomba ove al suo spirto vivo
@COMPOSER:	Dentice, Scipione
@PARTS:	1 of 4 (verses 1-6)
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Naples
@NORMLOC:	Naples
@NORMPUB:	Giovanni Giacomo Carlino & Antonio Pace
@NORMPUBSHORT:	Carlino & Pace
@PRINCEPSPUB:	Gio. Iacomo Carlino, & Antonio Pace
@PRINCEPSYEAR:	1598
@PRINCEPSRISM:	D 1663
@OVOICES:	5
@EXTANTVOICES:	4
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12096e
@CANTO:	XII
@OTTAVA:	96
@TITLE:	Giunto a la tomba ove al suo spirto vivo
@COMPOSER:	Cifra, Antonio
@PARTS:	1 of 4
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Lugii Zanetti
@NORMPUBSHORT:	Zanetti
@PRINCEPSPUB:	Luigi Zanetti
@PRINCEPSYEAR:	1605
@PRINCEPSRISM:	C 2212
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12096f
@CANTO:	XII
@OTTAVA:	96
@TITLE:	Giunto a la tomba ove al suo spirto vivo
@COMPOSER:	Benedetti, Piero
@PARTS:	1 of 1
@PRINCEPSTITLE:	Musiche: Libro secondo a voce sola e basso continuo 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	B 1916
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12096g
@CANTO:	XII
@OTTAVA:	96
@TITLE:	Giunto a la tomba ove al suo spirto vivo
@COMPOSER:	D'India, Sigismondo
@PARTS:	1 of 1
@PRINCEPSTITLE:	Le Musiche del Sig.r Sigismondo d'India. Libro Terzo a una e due voci
@PRINCEPSLOC:	Milan
@NORMLOC:	Milan
@NORMPUB:	Filippo Lomazzo
@NORMPUBSHORT:	Lomazzo
@PRINCEPSPUB:	Filippo Lomazzo
@PRINCEPSYEAR:	1618
@PRINCEPSRISM:	I 31
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12096h
@CANTO:	XII
@OTTAVA:	96
@TITLE:	Giunto a la tomba ove al suo spirto vivo
@COMPOSER:	Cifra, Antonio
@PARTS:	1 of 1
@PRINCEPSTITLE:	Li diversi scherzi a due, a tre et quattro voci. Libro sesto
@PRINCEPSLOC:	Rome?
@NORMLOC:	Antwerp
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti?
@PRINCEPSYEAR:	1619
@PRINCEPSRISM:	C 2217Z
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12097a
@CANTO:	XII
@OTTAVA:	97
@TITLE:	Non di morte sei tu ma di vivaci
@COMPOSER:	Wert, Giaches de
@PARTS:	2 of 2
@PRINCEPSTITLE:	Il settimo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1581
@PRINCEPSRISM:	W 884
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12097b
@CANTO:	XII
@OTTAVA:	97
@TITLE:	Non di morte sei tu ma di vivaci
@COMPOSER:	Marenzio, Luca
@PARTS:	2 of 4
@PRINCEPSTITLE:	Il quarto libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi & Ricciardo Amadino
@NORMPUBSHORT:	Vincenzi & Amadino
@PRINCEPSPUB:	Giacomo Vincenci, & Ricciardo Amadino compagni
@PRINCEPSYEAR:	1584
@PRINCEPSRISM:	M 549
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(C)E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	M 550, M 551, M 552, M 573
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12097c
@CANTO:	XII
@OTTAVA:	97
@TITLE:	Non di morte sei tu ma di vivaci
@COMPOSER:	Belli, Girolamo
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il secondo libro de madrigali a cinque voci con un dialogo a otto
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi & Ricciardo Amadino
@NORMPUBSHORT:	Vincenzi & Amadino
@PRINCEPSPUB:	Giacomo Vincenzi e Ricciardo Amadino
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	B 1739
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12097d
@CANTO:	XII
@OTTAVA:	97
@TITLE:	Non di morte sei tu ma di vivaci
@COMPOSER:	Manenti, Giovanni Piero
@PARTS:	1 of 1
@PRINCEPSTITLE:	Li Pratolini di Giovampier Manenti bolognese a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	M 330
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C2,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12097e
@CANTO:	XII
@OTTAVA:	97
@TITLE:	Non di morte sei tu ma di vivaci
@COMPOSER:	Ricci, Cesarina
@PARTS:	2 of 2
@PRINCEPSTITLE:	Il primo libro de madrigali à cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1597
@PRINCEPSRISM:	R 1253
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	Cut-C
@OCLEFS:	C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	E
@TIMPEDITOR:	Deutsch, Catherine
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12097f
@CANTO:	XII
@OTTAVA:	97
@TITLE:	Non di morte sei tu ma di vivaci
@COMPOSER:	Dentice, Scipione
@PARTS:	2 of 4 (verses 7-8 of XII, 96 and verses 1-8 of XII, 97)
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Naples
@NORMLOC:	Naples
@NORMPUB:	Giovanni Giacomo Carlino & Antonio Pace
@NORMPUBSHORT:	Carlino & Pace
@PRINCEPSPUB:	Gio. Iacomo Carlino, & Antonio Pace
@PRINCEPSYEAR:	1598
@PRINCEPSRISM:	D 1663
@OVOICES:	5
@EXTANTVOICES:	4
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)A
@TIMPEDITOR:	Deutsch, Catherine
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12097h
@CANTO:	XII
@OTTAVA:	97
@TITLE:	Non di morte sei tu ma di vivaci
@COMPOSER:	Cifra, Antonio
@PARTS:	2 of 4
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Lugii Zanetti
@NORMPUBSHORT:	Zanetti
@PRINCEPSPUB:	Luigi Zanetti
@PRINCEPSYEAR:	1605
@PRINCEPSRISM:	C 2212
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12097i
@CANTO:	XII
@OTTAVA:	97
@TITLE:	Non di morte sei tu ma di vivaci
@COMPOSER:	Giovan Battista Bartoli
@PARTS:	2 (verses 1-4; 5-8)
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Florence
@NORMLOC:	Florence
@NORMPUB:	Zanobi Pignoni
@NORMPUBSHORT:	Pignoni
@PRINCEPSPUB:	Zanobi Pignoni
@PRINCEPSYEAR:	1617
@PRINCEPSRISM:	B 1139
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12098a
@CANTO:	XII
@OTTAVA:	98
@TITLE:	Dalli lor tu ché, se mai gli occhi gira
@COMPOSER:	Marenzio, Luca
@PARTS:	3 of 4
@PRINCEPSTITLE:	Il quarto libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi & Ricciardo Amadino
@NORMPUBSHORT:	Vincenzi & Amadino
@PRINCEPSPUB:	Giacomo Vincenci, & Ricciardo Amadino compagni
@PRINCEPSYEAR:	1584
@PRINCEPSRISM:	M 549
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	M 550, M 551, M 552, M 573
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12098b
@CANTO:	XII
@OTTAVA:	98
@TITLE:	Dalli lor tu ché, se mai gli occhi gira
@COMPOSER:	Dentice, Scipione
@PARTS:	3 of 4
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Naples
@NORMLOC:	Naples
@NORMPUB:	Giovanni Giacomo Carlino & Antonio Pace
@NORMPUBSHORT:	Carlino & Pace
@PRINCEPSPUB:	Gio. Iacomo Carlino, & Antonio Pace
@PRINCEPSYEAR:	1598
@PRINCEPSRISM:	D 1663
@OVOICES:	5
@EXTANTVOICES:	4
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(C)A
@TIMPEDITOR:	Deutsch, Catherine
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12098c
@CANTO:	XII
@OTTAVA:	98
@TITLE:	Dalli lor tu ché, se mai gli occhi gira
@COMPOSER:	Cifra, Antonio
@PARTS:	3 of 4
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Lugii Zanetti
@NORMPUBSHORT:	Zanetti
@PRINCEPSPUB:	Luigi Zanetti
@PRINCEPSYEAR:	1605
@PRINCEPSRISM:	C 2212
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12099a
@CANTO:	XII
@OTTAVA:	99
@TITLE:	Ed amando morrò: felice giorno
@COMPOSER:	Marenzio, Luca
@PARTS:	4 of 4
@PRINCEPSTITLE:	Il quarto libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi & Ricciardo Amadino
@NORMPUBSHORT:	Vincenzi & Amadino
@PRINCEPSPUB:	Giacomo Vincenci, & Ricciardo Amadino compagni
@PRINCEPSYEAR:	1584
@PRINCEPSRISM:	M 549
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	M 550, M 551, M 552, M 573
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12099b
@CANTO:	XII
@OTTAVA:	99
@TITLE:	Ed amando morrò: felice giorno
@COMPOSER:	Dentice, Scipione
@PARTS:	4 of 4
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Naples
@NORMLOC:	Naples
@NORMPUB:	Giovanni Giacomo Carlino & Antonio Pace
@NORMPUBSHORT:	Carlino & Pace
@PRINCEPSPUB:	Gio. Iacomo Carlino, & Antonio Pace
@PRINCEPSYEAR:	1598
@PRINCEPSRISM:	D 1663
@OVOICES:	5
@EXTANTVOICES:	4
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Deutsch, Catherine
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg12099c
@CANTO:	XII
@OTTAVA:	99
@TITLE:	Ed amando morrò: felice giorno
@COMPOSER:	Cifra, Antonio
@PARTS:	4 of 4
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Lugii Zanetti
@NORMPUBSHORT:	Zanetti
@PRINCEPSPUB:	Luigi Zanetti
@PRINCEPSYEAR:	1605
@PRINCEPSRISM:	C 2212
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg14001a
@CANTO:	XIV
@OTTAVA:	1
@TITLE:	Usciva omai dal molle e fresco grembo
@COMPOSER:	Wert, Giaches de
@PARTS:	1 of 1
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,G2,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	C
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg14001b
@CANTO:	XIV
@OTTAVA:	1
@TITLE:	Usciva omai dal molle e fresco grembo
@COMPOSER:	Guami, Gioseffo
@PARTS:	1 of 1
@PRINCEPSTITLE:	Quarto libro de madrigali a cinque et sei voci, con alcuni Dialoghi a otto et a dieci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1591
@PRINCEPSRISM:	G 4805
@OVOICES:	5
@EXTANTVOICES:	4
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg14001c
@CANTO:	XIV
@OTTAVA:	1
@TITLE:	Usciva omai dal molle e fresco grembo
@COMPOSER:	Venturi del Nibbio, Stefano
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1592
@PRINCEPSRISM:	V 1191
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg14001d
@CANTO:	XIV
@OTTAVA:	1
@TITLE:	Usciva omai dal molle e fresco grembo
@COMPOSER:	Raval, Sebastián
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenti
@PRINCEPSYEAR:	1593
@PRINCEPSRISM:	R 442
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,C1,C2,C3,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg14001e
@CANTO:	XIV
@OTTAVA:	1
@TITLE:	Usciva omai dal molle e fresco grembo
@COMPOSER:	Dueto, Antonio
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il terzo libro de madrigali a quattro voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	D 3656
@OVOICES:	4
@EXTANTVOICES:	4
@OMENSURATION:	C
@OCLEFS:	G2,C2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	C
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg14001f
@CANTO:	XIV
@OTTAVA:	1
@TITLE:	Usciva omai dal molle e fresco grembo
@SETTINGTITLE: Usciva omai del molle e fresco grembo
@COMPOSER:	Caprioli, Giovanni Paolo
@PARTS:	1 of 1
@PRINCEPSTITLE:	Canzonette a tre voci. Libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenti
@PRINCEPSYEAR:	1602
@PRINCEPSRISM:	C 943
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C3
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg14001g
@CANTO:	XIV
@OTTAVA:	1
@TITLE:	Usciva omai dal molle e fresco grembo
@COMPOSER:	Cifra, Antonio
@PARTS:	2 (verses 1-4; 5-8)
@PRINCEPSTITLE:	Li diversi scherzi a una, a due, a tre et quattro voci. Libro quarto
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1615
@PRINCEPSRISM:	C 2219
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg14062a
@CANTO:	XIV
@OTTAVA:	62
@TITLE:	O giovinetti mentre aprile e maggio
@COMPOSER:	Piochi, Cristofano
@PARTS:	2 (verses 1-4; 5-8)
@PRINCEPSTITLE:	Il primo libro delli madrigali concertati a due, tre e quattro voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1626
@PRINCEPSRISM:	P 2414
@OVOICES:	4+bc
@EXTANTVOICES:	4+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg14062b
@CANTO:	XIV
@OTTAVA:	62
@TITLE:	O giovinetti mentre aprile e maggio
@COMPOSER:	Camarella, Giovanni Battista
@PARTS:	1 of 1?
@PRINCEPSTITLE:	Madrigali et Arie. Opera prima
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1633
@PRINCEPSRISM:	? Lost?
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16012a
@CANTO:	XVI
@OTTAVA:	12
@TITLE:	Vezzosi augelli infra le verdi fronde
@COMPOSER:	Marenzio, Luca
@PARTS:	1 of 1
@PRINCEPSTITLE:	Madrigali a quattro voci, libro primo 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1585
@PRINCEPSRISM:	M 578
@OVOICES:	4
@EXTANTVOICES:	4
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	M 580, M 581, M 583, M 586
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16012b
@CANTO:	XVI
@OTTAVA:	12
@TITLE:	Vezzosi augelli infra le verdi fronde
@COMPOSER:	Tristabocca, Pasquale
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il secondo libro di madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Heirs of G. Scotto
@NORMPUBSHORT:	Scotto
@PRINCEPSPUB:	Herede di G. Scotto
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	T 1246
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16012c
@CANTO:	XVI
@OTTAVA:	12
@TITLE:	Vezzosi augelli infra le verdi fronde
@COMPOSER:	Wert, Giaches de
@PARTS:	1 of 1
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16012d
@CANTO:	XVI
@OTTAVA:	12
@TITLE:	Vezzosi augelli infra le verdi fronde
@COMPOSER:	Asola, Giammateo
@PARTS:	1 of 1
@PRINCEPSTITLE:	Fiori musicali di diversi auttori a tre voci. Libro secondo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1588
@PRINCEPSRISM:	1588/20
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,C2,C3
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@TIMPEDITOR:	Schleuse, Paul
@REPRINTS:	1598/20, 1604.13
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16012e
@CANTO:	XVI
@OTTAVA:	12
@TITLE:	Vezzosi augelli infra le verdi fronde
@COMPOSER:	Molinaro, Simone
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il secondo libro delle canzonette a 3 voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 2933
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C, 3
@OCLEFS:	C1,C1,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@TIMPEDITOR:	Schleuse, Paul
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16012f
@CANTO:	XVI
@OTTAVA:	12
@TITLE:	Vezzosi augelli infra le verdi fronde
@COMPOSER:	Cifra, Antonio
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Li Diversi Scherzi a una, a due et tre voci. Libro primo
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	C 2214
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16012g
@CANTO:	XVI
@OTTAVA:	12
@TITLE:	Vezzosi augelli infra le verdi fronde
@COMPOSER:	Massenzio, Domenico
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Scelta di Madrigali, canzonette, Villanelle, Romanesche, Ruggeri, et una Canzone sopra la Follia di sette partite, a una voce
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Paolo Masotti
@NORMPUBSHORT:	Masotti
@PRINCEPSPUB:	Paolo Masotti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	M 1315
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16013a
@CANTO:	XVI
@OTTAVA:	13
@TITLE:	Vola fra gli altri un che le piume ha sparte
@COMPOSER:	Molinaro, Simone
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il secondo libro delle canzonette a 3 voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 2933
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C1,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16014a
@CANTO:	XVI
@OTTAVA:	14
@TITLE:	Deh mira, egli cantò, "spuntar la rosa
@COMPOSER:	Molinaro, Simone
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il secondo libro delle canzonette a 3 voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 2933
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C1,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16014b
@CANTO:	XVI
@OTTAVA:	14
@TITLE:	Deh mira, egli cantò, "spuntar la rosa
@COMPOSER:	Torscianello, Enrico
@PARTS:	1-4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	in Vezzosetti fiori di varii autori
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	1622
@PRINCEPSYEAR:	1622
@PRINCEPSRISM:	1622-11
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16014c
@CANTO:	XVI
@OTTAVA:	14
@TITLE:	Deh mira, egli cantò, "spuntar la rosa
@COMPOSER:	Piochi, Cristofano
@PARTS:	1-2
@PRINCEPSTITLE:	Il primo libro delli madrigali concertati a due, tre e quattro voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1626
@PRINCEPSRISM:	P 2414
@OVOICES:	4+bc
@EXTANTVOICES:	4+bc
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16014d
@CANTO:	XVI
@OTTAVA:	14
@TITLE:	Deh mira, egli cantò, "spuntar la rosa
@COMPOSER:	Giramo, Pietro Antonio
@PARTS:	1-4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Arie a più voci. Primo libro della Seconda Opera
@PRINCEPSLOC:	Napoli
@NORMLOC:	Naples
@NORMPUB:	Beltramo
@NORMPUBSHORT:	Beltramo
@PRINCEPSPUB:	1630
@PRINCEPSYEAR:	1630
@PRINCEPSRISM:	G 2504
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16015a
@CANTO:	XVI
@OTTAVA:	15
@TITLE:	Così trapassa al trapassar d'un giorno
@COMPOSER:	Giramo, Pietro Antonio
@PARTS:	5-8 (verses 1-2; 3-4; 5-6; 7-8) of 8
@PRINCEPSTITLE:	Arie a più voci. Primo libro della Seconda Opera
@PRINCEPSLOC:	Napoli
@NORMLOC:	Naples
@NORMPUB:	Beltramo
@NORMPUBSHORT:	Beltramo
@PRINCEPSPUB:	1630
@PRINCEPSYEAR:	1630
@PRINCEPSRISM:	G 2504
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16022a
@CANTO:	XVI
@OTTAVA:	22
@TITLE:	Deh perché sdegni me, com'egli è vago
@COMPOSER:	Cifra, Antonio
@PARTS:	1 of 1
@PRINCEPSTITLE:	Li diversi scherzi a due, a tre et quattro voci. Libro sesto
@PRINCEPSLOC:	Rome?
@NORMLOC:	Antwerp
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1619
@PRINCEPSRISM:	C 2217Z
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16040a
@CANTO:	XVI
@OTTAVA:	40
@TITLE:	Forsennata gridava: "O tu che porte
@COMPOSER:	Wert, Giaches de
@PARTS:	1 of 1
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C2,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16040b
@CANTO:	XVI
@OTTAVA:	40
@TITLE:	Forsennata gridava: "O tu che porte
@COMPOSER:	D'India, Sigismondo
@PARTS:	1 of 2
@PRINCEPSTITLE:	Musiche di Sigismondo d' India 
@PRINCEPSLOC:	Milan
@NORMLOC:	Milan
@NORMPUB:	Simon Tini & Filippo Lomazzo
@NORMPUBSHORT:	Tini & Lomazzo
@PRINCEPSPUB:	Tini & Lomazzo
@PRINCEPSYEAR:	1609
@PRINCEPSRISM:	I 24
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16040c
@CANTO:	XVI
@OTTAVA:	40
@TITLE:	Forsennata gridava: "O tu che porte
@COMPOSER:	Giramo, Pietro Antonio
@PARTS:	1-4 (verses 1-2; 3-4; 5-6; 7-8) of 12
@PRINCEPSTITLE:	Arie a più voci. Primo libro della Seconda Opera
@PRINCEPSLOC:	Napoli
@NORMLOC:	Naples
@NORMPUB:	Beltramo
@NORMPUBSHORT:	Beltramo
@PRINCEPSPUB:	1630
@PRINCEPSYEAR:	1630
@PRINCEPSRISM:	G 2504
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16043a
@CANTO:	XVI
@OTTAVA:	43
@TITLE:	Qual musico gentil prima che chiara
@COMPOSER:	Wert, Giaches de
@PARTS:	1 of 5
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C2,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16043b
@CANTO:	XVI
@OTTAVA:	43
@TITLE:	Qual musico gentil prima che chiara
@COMPOSER:	Baccusi, Ippolito
@PARTS:	1 of 8
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C2,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(A)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16043c
@CANTO:	XVI
@OTTAVA:	43
@TITLE:	Qual musico gentil prima che chiara
@COMPOSER:	Molinaro, Simone
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il secondo libro delle canzonette a 3 voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Amadino
@PRINCEPSYEAR:	1600
@PRINCEPSRISM:	M 2933
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C1,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@TIMPEDITOR:	Schleuse, Paul
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16044a
@CANTO:	XVI
@OTTAVA:	44
@TITLE:	Poi cominciò: "Non aspettar ch'io preghi
@COMPOSER:	Wert, Giaches de
@PARTS:	2 of 5
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C2,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16044b
@CANTO:	XVI
@OTTAVA:	44
@TITLE:	Poi cominciò: "Non aspettar ch'io preghi
@COMPOSER:	Baccusi, Ippolito
@PARTS:	2 of 8
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C2,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(D)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16045a
@CANTO:	XVI
@OTTAVA:	45
@TITLE:	Se m'odii e in ciò diletto alcun tu senti
@COMPOSER:	Wert, Giaches de
@PARTS:	3 of 5
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C2,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(E)E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16045b
@CANTO:	XVI
@OTTAVA:	45
@TITLE:	Se m'odii e in ciò diletto alcun tu senti
@COMPOSER:	Baccusi, Ippolito
@PARTS:	3 of 8
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C2,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(A)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16046a
@CANTO:	XVI
@OTTAVA:	46
@TITLE:	Aggiungi a questo ancor quel ch'a maggiore
@COMPOSER:	Wert, Giaches de
@PARTS:	4 of 5
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C2,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16046b
@CANTO:	XVI
@OTTAVA:	46
@TITLE:	Aggiungi a questo ancor quel ch'a maggiore
@COMPOSER:	Baccusi, Ippolito
@PARTS:	4 of 8
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C2,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(D)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16047a
@CANTO:	XVI
@OTTAVA:	47
@TITLE:	Sia questa pur tra le mie frodi, e vaglia
@COMPOSER:	Wert, Giaches de
@PARTS:	5 of 5
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C2,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	E
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16047b
@CANTO:	XVI
@OTTAVA:	47
@TITLE:	Sia questa pur tra le mie frodi, e vaglia
@COMPOSER:	Baccusi, Ippolito
@PARTS:	5 of 8
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C2,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(A)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16056a
@CANTO:	XVI
@OTTAVA:	56
@TITLE:	Rimanti in pace: i' vado: a te non lice
@SETTINGTITLE: Rimanti in pace, io vado: a te non lice
@COMPOSER:	Eredi, Francesco
@PARTS:	1 of 9
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16059a
@CANTO:	XVI
@OTTAVA:	59
@TITLE:	Vattene pur crudel con quella pace
@COMPOSER:	Monteverdi, Claudio
@PARTS:	1 of 3
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1592
@PRINCEPSRISM:	M 3459
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,G2,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)D
@TIMPEDITOR:	Giles, Roseen
@REPRINTS:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16059b
@CANTO:	XVI
@OTTAVA:	59
@TITLE:	Vattene pur crudel con quella pace
@COMPOSER:	Baccusi, Ippolito
@PARTS:	6 of 8
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C2,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(A)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16059c
@CANTO:	XVI
@OTTAVA:	59
@TITLE:	Vattene pur crudel con quella pace
@COMPOSER:	Hassler, Hans Leo
@PARTS:	1 of 2
@PRINCEPSTITLE:	Madrigali a 5, 6, 7, & 8 voci
@PRINCEPSLOC:	Augsburg
@NORMLOC:	Augsburg
@NORMPUB:	Valentin Schönigk
@NORMPUBSHORT:	Schönigk
@PRINCEPSPUB:	Valentin Schönigk
@PRINCEPSYEAR:	1596
@PRINCEPSRISM:	H 2339
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(F)F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16059d
@CANTO:	XVI
@OTTAVA:	59
@TITLE:	Vattene pur crudel con quella pace
@COMPOSER:	Cifra, Antonio
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Li Diversi Scherzi a una, due et tre voci. Libro secondo
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	C 2215
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16059e
@CANTO:	XVI
@OTTAVA:	59
@TITLE:	Vattene pur crudel con quella pace
@COMPOSER:	Bartoli, Giovan Battista
@PARTS:	1 of 4
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Florence
@NORMLOC:	Florence
@NORMPUB:	Zanobi Pignoni
@NORMPUBSHORT:	Pignoni
@PRINCEPSPUB:	Zanobi Pignoni
@PRINCEPSYEAR:	1617
@PRINCEPSRISM:	B 1139
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16059f
@CANTO:	XVI
@OTTAVA:	59
@TITLE:	Vattene pur crudel con quella pace
@SETTINGTITLE: Vatene pur crudel con quella pace
@COMPOSER:	Eredi, Francesco
@PARTS:	2 of 9
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C, 3/2, C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(D)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16059g
@CANTO:	XVI
@OTTAVA:	59
@TITLE:	Vattene pur crudel con quella pace
@COMPOSER:	Giramo, Pietro Antonio
@PARTS:	5-8 (verses 1-2; 3-4; 5-6; 7-8)  of 12; parts 1-4 at XVI 40 (row 92)
@PRINCEPSTITLE:	Arie a più voci. Primo libro della Seconda Opera
@PRINCEPSLOC:	Napoli
@NORMLOC:	Naples
@NORMPUB:	Beltramo
@NORMPUBSHORT:	Beltramo
@PRINCEPSPUB:	1630
@PRINCEPSYEAR:	1630
@PRINCEPSRISM:	G 2504
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	O 3/1
@OCLEFS:	C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16060a
@CANTO:	XVI
@OTTAVA:	60
@TITLE:	Là tra 'l sangue e le morti egro giacente
@COMPOSER:	Monteverdi, Claudio
@PARTS:	2 of 3
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1592
@PRINCEPSRISM:	M 3459
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,G2,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)D
@TIMPEDITOR:	Giles, Roseen
@REPRINTS:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16060b
@CANTO:	XVI
@OTTAVA:	60
@TITLE:	Là tra 'l sangue e le morti egro giacente
@COMPOSER:	Baccusi, Ippolito
@PARTS:	7 of 8
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C2,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(D)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16060c
@CANTO:	XVI
@OTTAVA:	60
@TITLE:	Là tra 'l sangue e le morti egro giacente
@COMPOSER:	Hassler, Hans Leo
@PARTS:	2 of 2
@PRINCEPSTITLE:	Madrigali a 5, 6, 7, & 8 voci
@PRINCEPSLOC:	Augsburg
@NORMLOC:	Augsburg
@NORMPUB:	Valentin Schönigk
@NORMPUBSHORT:	Schönigk
@PRINCEPSPUB:	Valentin Schönigk
@PRINCEPSYEAR:	1596
@PRINCEPSRISM:	H 2339
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	F
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16060d
@CANTO:	XVI
@OTTAVA:	60
@TITLE:	Là tra 'l sangue e le morti egro giacente
@COMPOSER:	Freddi, Amadio
@PARTS:	1 of 2
@PRINCEPSTITLE:	Il primo libro de madrigali a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1605
@PRINCEPSRISM:	F 1827
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16060e
@CANTO:	XVI
@OTTAVA:	60
@TITLE:	Là tra 'l sangue e le morti egro giacente
@COMPOSER:	D'India, Sigismondo
@PARTS:	2 of 2 (1 at XVI, 40, row 91)
@PRINCEPSTITLE:	Musiche di Sigismondo d' India 
@PRINCEPSLOC:	Milan
@NORMLOC:	Milan
@NORMPUB:	Simon Tini & Filippo Lomazzo
@NORMPUBSHORT:	Tini & Lomazzo
@PRINCEPSPUB:	Tini & Lomazzo
@PRINCEPSYEAR:	1609
@PRINCEPSRISM:	I 24
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16060f
@CANTO:	XVI
@OTTAVA:	60
@TITLE:	Là tra 'l sangue e le morti egro giacente
@COMPOSER:	Cifra, Antonio
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Li Diversi Scherzi a una, due et tre voci. Libro secondo
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	C 2215
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16060g
@CANTO:	XVI
@OTTAVA:	60
@TITLE:	Là tra 'l sangue e le morti egro giacente
@COMPOSER:	Bartoli, Giovan Battista
@PARTS:	2-3 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Florence
@NORMLOC:	Florence
@NORMPUB:	Zanobi Pignoni
@NORMPUBSHORT:	Pignoni
@PRINCEPSPUB:	Zanobi Pignoni
@PRINCEPSYEAR:	1617
@PRINCEPSRISM:	B 1139
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(E)(E)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16060h
@CANTO:	XVI
@OTTAVA:	60
@TITLE:	Là tra 'l sangue e le morti egro giacente
@COMPOSER:	Eredi, Francesco
@PARTS:	3 of 9
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16060i
@CANTO:	XVI
@OTTAVA:	60
@TITLE:	Là tra 'l sangue e le morti egro giacente
@COMPOSER:	Giramo, Pietro Antonio
@PARTS:	8-12 (verses 1-2; 3-4; 5-6; 7-8) of 12
@PRINCEPSTITLE:	Arie a più voci. Primo libro della Seconda Opera
@PRINCEPSLOC:	Napoli
@NORMLOC:	Naples
@NORMPUB:	Beltramo
@NORMPUBSHORT:	Beltramo
@PRINCEPSPUB:	1630
@PRINCEPSYEAR:	1630
@PRINCEPSRISM:	G 2504
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16061a
@CANTO:	XVI
@OTTAVA:	61
@TITLE:	Chiudesti i lumi Armida: il cielo avaro
@COMPOSER:	Baccusi, Ippolito
@PARTS:	8 of 8
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C2,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16061b
@CANTO:	XVI
@OTTAVA:	61
@TITLE:	Chiudesti i lumi Armida: il cielo avaro
@COMPOSER:	Il Verso, Antonio
@PARTS:	1 of 1
@PRINCEPSTITLE:	L'ottavo libro de'madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1603
@PRINCEPSRISM:	I 10
@OVOICES:	5
@EXTANTVOICES:	2
@OMENSURATION:	C
@OCLEFS:	C1,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16061c
@CANTO:	XVI
@OTTAVA:	61
@TITLE:	Chiudesti i lumi Armida: il cielo avaro
@COMPOSER:	Freddi, Amadio
@PARTS:	2 of 2
@PRINCEPSTITLE:	Il primo libro de madrigali a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1605
@PRINCEPSRISM:	F 1827
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16061d
@CANTO:	XVI
@OTTAVA:	61
@TITLE:	Chiudesti i lumi Armida: il cielo avaro
@COMPOSER:	Cifra, Antonio
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Li Diversi Scherzi a una, due et tre voci. Libro secondo
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	C 2215
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16061e
@CANTO:	XVI
@OTTAVA:	61
@TITLE:	Chiudesti i lumi Armida: il cielo avaro
@COMPOSER:	Bartoli, Giovan Battista
@PARTS:	4 of 4
@PRINCEPSTITLE:	Il primo libro de madrigali a cinque voci
@PRINCEPSLOC:	Florence
@NORMLOC:	Florence
@NORMPUB:	Zanobi Pignoni
@NORMPUBSHORT:	Pignoni
@PRINCEPSPUB:	Zanobi Pignoni
@PRINCEPSYEAR:	1617
@PRINCEPSRISM:	B 1139
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16061f
@CANTO:	XVI
@OTTAVA:	61
@TITLE:	Chiudesti i lumi Armida: il cielo avaro
@COMPOSER:	Eredi, Francesco
@PARTS:	4 of 9
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16061g
@CANTO:	XVI
@OTTAVA:	61
@TITLE:	Chiudesti i lumi Armida: il cielo avaro
@COMPOSER:	Mazzocchi, Domenico
@PARTS:	1 of 1
@PRINCEPSTITLE:	Madrigali a cinque voci et altri varii concerti
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Francesco Zanetti
@NORMPUBSHORT:	Zanetti
@PRINCEPSPUB:	Francesco Zanetti
@PRINCEPSYEAR:	1638
@PRINCEPSRISM:	M 1673
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	
@OCLEFS:	C1,C1,C3,C4,F4,F4
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16062a
@CANTO:	XVI
@OTTAVA:	62
@TITLE:	Or che farà? Dee su l'ignuda arena
@COMPOSER:	Eredi, Francesco
@PARTS:	5 of 9
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C, 3/2, C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16063a
@CANTO:	XVI
@OTTAVA:	63
@TITLE:	Poi ch'ella in sé tornò, deserto e muto
@COMPOSER:	Monteverdi, Claudio
@PARTS:	3 of 3 (parts 1-2 at XVI, 59-60, rows 105-112)
@PRINCEPSTITLE:	Il terzo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1592
@PRINCEPSRISM:	M 3459
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,G2,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Giles, Roseen
@REPRINTS:	M 3460, M 3461, M 3462, M 3463, M 3464
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16063b
@CANTO:	XVI
@OTTAVA:	63
@TITLE:	Poi ch'ella in sé tornò, deserto e muto
@COMPOSER:	Il Verso, Antonio
@PARTS:	1 of 2
@PRINCEPSTITLE:	Il secondo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1605
@PRINCEPSRISM:	I 11
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C3
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16063c
@CANTO:	XVI
@OTTAVA:	63
@TITLE:	Poi ch'ella in sé tornò, deserto e muto
@COMPOSER:	Eredi, Francesco
@PARTS:	6 of 9
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16064a
@CANTO:	XVI
@OTTAVA:	64
@TITLE:	Che fa più meco il pianto? Altr'arme, altr'arte
@COMPOSER:	Eredi, Francesco
@PARTS:	7 of 9
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(D)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16065a
@CANTO:	XVI
@OTTAVA:	65
@TITLE:	Misera Armida, allor dovevi e degno
@COMPOSER:	Il Verso, Antonio
@PARTS:	1 of 2
@PRINCEPSTITLE:	Il secondo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1605
@PRINCEPSRISM:	I 11
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C3
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16065b
@CANTO:	XVI
@OTTAVA:	65
@TITLE:	Misera Armida, allor dovevi e degno
@COMPOSER:	Eredi, Francesco
@PARTS:	8 of 9
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg16066a
@CANTO:	XVI
@OTTAVA:	66
@TITLE:	Questa bellezza mia sarà mercede
@COMPOSER:	Eredi, Francesco
@PARTS:	9 of 9
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg17061a
@CANTO:	XVII
@OTTAVA:	61
@TITLE:	Signor non sotto l'ombra in piaggia molle
@COMPOSER:	Mazzocchi, Domenico
@PARTS:	1 of 1
@PRINCEPSTITLE:	Musiche sacre e morali a una, due e tre voci
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Lodovico Grignani
@NORMPUBSHORT:	Grignani
@PRINCEPSPUB:	Lodovico Grignani
@PRINCEPSYEAR:	1640
@PRINCEPSRISM:	M 1676
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19106a
@CANTO:	XIX
@OTTAVA:	106
@TITLE:	Misera non credea ch'a gli occhi miei
@COMPOSER:	Wert, Giaches de
@PARTS:	1 of 2
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	G2,G2,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19106b
@CANTO:	XIX
@OTTAVA:	106
@TITLE:	Misera non credea ch'a gli occhi miei
@COMPOSER:	Baccusi, Ippolito
@PARTS:	1 of 2
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(E)A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19106c
@CANTO:	XIX
@OTTAVA:	106
@TITLE:	Misera non credea ch'a gli occhi miei
@COMPOSER:	D'India, Sigismondo
@PARTS:	1 of 2
@PRINCEPSTITLE:	Musiche di Sigismondo d' India 
@PRINCEPSLOC:	Milan
@NORMLOC:	Milan
@NORMPUB:	Simon Tini & Filippo Lomazzo
@NORMPUBSHORT:	Tini & Lomazzo
@PRINCEPSPUB:	Tini & Lomazzo
@PRINCEPSYEAR:	1609
@PRINCEPSRISM:	I 24
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	G2,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19106d
@CANTO:	XIX
@OTTAVA:	106
@TITLE:	Misera non credea ch'a gli occhi miei
@COMPOSER:	Cifra, Antonio
@PARTS:	1-2 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1614
@PRINCEPSRISM:	C 2216
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19106e
@CANTO:	XIX
@OTTAVA:	106
@TITLE:	Misera non credea ch'a gli occhi miei
@COMPOSER:	Il Verso, Antonio
@PARTS:	1 of 1
@PRINCEPSTITLE:	Il quarto libro dei madrigali a tre voci
@PRINCEPSLOC:	Palermo
@NORMLOC:	Palermo
@NORMPUB:	Giovan Battista Maringo
@NORMPUBSHORT:	Maringo
@PRINCEPSPUB:	Giovan Battista Maringo
@PRINCEPSYEAR:	1617
@PRINCEPSRISM:	I 14
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	
@OCLEFS:	
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19106f
@CANTO:	XIX
@OTTAVA:	106
@TITLE:	Misera non credea ch'a gli occhi miei
@COMPOSER:	Piochi, Cristofano
@PARTS:	2 (verses 1-4; 5-8)
@PRINCEPSTITLE:	Il primo libro delli madrigali concertati a due, tre e quattro voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1626
@PRINCEPSRISM:	P 2414
@OVOICES:	4+bc
@EXTANTVOICES:	4+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19106g
@CANTO:	XIX
@OTTAVA:	106
@TITLE:	Misera non credea ch'a gli occhi miei
@COMPOSER:	Negri, Francesco
@PARTS:	1-2 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Arie musicali da cantarsi nel clavecembalo chitarone o altro simile istromento a una e doi voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1635
@PRINCEPSRISM:	N 360
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19107a
@CANTO:	XIX
@OTTAVA:	107
@TITLE:	Ma che? squallido e scuro anco mi piaci
@COMPOSER:	Wert, Giaches de
@PARTS:	2 of 2
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	Cut-C
@OCLEFS:	G2,G2,C2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	W 886
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19107b
@CANTO:	XIX
@OTTAVA:	107
@TITLE:	Ma che? squallido e scuro anco mi piaci
@COMPOSER:	Baccusi, Ippolito
@PARTS:	2 of 2
@PRINCEPSTITLE:	Il primo libro de madrigali a tre voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1594
@PRINCEPSRISM:	B 41
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,G2,C3
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19107c
@CANTO:	XIX
@OTTAVA:	107
@TITLE:	Ma che? squallido e scuro anco mi piaci
@COMPOSER:	D'India, Sigismondo
@PARTS:	2 of 2
@PRINCEPSTITLE:	Musiche di Sigismondo d' India 
@PRINCEPSLOC:	Milan
@NORMLOC:	Milan
@NORMPUB:	Simon Tini & Filippo Lomazzo
@NORMPUBSHORT:	Tini & Lomazzo
@PRINCEPSPUB:	Tini & Lomazzo
@PRINCEPSYEAR:	1609
@PRINCEPSRISM:	I 24
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	G2,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19107d
@CANTO:	XIX
@OTTAVA:	107
@TITLE:	Ma che? squallido e scuro anco mi piaci
@COMPOSER:	Cifra, Antonio
@PARTS:	3-4 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1614
@PRINCEPSRISM:	C 2216
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19107e
@CANTO:	XIX
@OTTAVA:	107
@TITLE:	Ma che? squallido e scuro anco mi piaci
@COMPOSER:	Negri, Francesco
@PARTS:	3-4 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Arie musicali da cantarsi nel clavecembalo chitarone o altro simile istromento a una e doi voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1635
@PRINCEPSRISM:	N 360
@OVOICES:	1+bc
@EXTANTVOICES:	1+bc
@OMENSURATION:	C
@OCLEFS:	C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19108a
@CANTO:	XIX
@OTTAVA:	108
@TITLE:	Pietosa bocca che solevi in vita
@COMPOSER:	Cifra, Antonio
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Li Diversi Scherzi a una, a due et tre voci. Libro primo
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	C 2214
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg19108b
@CANTO:	XIX
@OTTAVA:	108
@TITLE:	Pietosa bocca che solevi in vita
@COMPOSER:	Hayne, Gilles
@PARTS:	1 of 1
@PRINCEPSTITLE:	Motetti overo madrigali a cinque voci
@PRINCEPSLOC:	Antwerp
@NORMLOC:	Antwerp
@NORMPUB:	Heirs of Pierre Phalèse
@NORMPUBSHORT:	Phalèse
@PRINCEPSPUB:	Heredi di Pietro Phalesio
@PRINCEPSYEAR:	1643
@PRINCEPSRISM:	H 4923
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C1,C3,C4,F4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20123a
@CANTO:	XX
@OTTAVA:	123
@TITLE:	Piacquele assai che 'n quelle valli ombrose
@SETTINGTITLE: Piacquele assai che 'n quelle valli ombrose
@COMPOSER:	Eredi, Francesco
@PARTS:	1 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20124a
@CANTO:	XX
@OTTAVA:	124
@TITLE:	Ah, ma non fia che fra tant'armi e tante
@SETTINGTITLE: Ah, ma non fia che fra tant'arme e tante
@COMPOSER:	Eredi, Francesco
@PARTS:	2 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20125a
@CANTO:	XX
@OTTAVA:	125
@TITLE:	Dimostratevi in me, ch'io vi perdono
@COMPOSER:	Eredi, Francesco
@PARTS:	3 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20126a
@CANTO:	XX
@OTTAVA:	126
@TITLE:	Felice me se nel morir non reco
@COMPOSER:	Eredi, Francesco
@PARTS:	4 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C, 3/2
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20127a
@CANTO:	XX
@OTTAVA:	127
@TITLE:	Qui tacque: e stabilito il suo pensiero
@COMPOSER:	Eredi, Francesco
@PARTS:	5 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(D)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20128a
@CANTO:	XX
@OTTAVA:	128
@TITLE:	Si volse Armida e 'l rimirò improvviso
@COMPOSER:	Cifra, Antonio
@PARTS:	4 (verses 1-2; 3-4; 5-6; 7-8)
@PRINCEPSTITLE:	Li Diversi Scherzi a una, a due et tre voci. Libro primo
@PRINCEPSLOC:	Rome
@NORMLOC:	Rome
@NORMPUB:	Giovanni Battista Robletti
@NORMPUBSHORT:	Robletti
@PRINCEPSPUB:	Giovanni Battista Robletti
@PRINCEPSYEAR:	1613
@PRINCEPSRISM:	C 2214
@OVOICES:	3+bc
@EXTANTVOICES:	3+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	(G)(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20128b
@CANTO:	XX
@OTTAVA:	128
@TITLE:	Si volse Armida e 'l rimirò improvviso
@SETTINGTITLE: Si volse Armida e 'l rimirò improviso
@COMPOSER:	Eredi, Francesco
@PARTS:	6 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20129a
@CANTO:	XX
@OTTAVA:	129
@TITLE:	E 'l bel volto e 'l bel seno a la meschina
@COMPOSER:	Eredi, Francesco
@PARTS:	7 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(D)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20130a
@CANTO:	XX
@OTTAVA:	130
@TITLE:	E con man languidetta il forte braccio
@COMPOSER:	Eredi, Francesco
@PARTS:	8 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(G)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20131a
@CANTO:	XX
@OTTAVA:	131
@TITLE:	O sempre, e quando parti e quando torni
@COMPOSER:	Eredi, Francesco
@PARTS:	9 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	(D)G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20131b
@CANTO:	XX
@OTTAVA:	131
@TITLE:	O sempre, e quando parti e quando torni
@COMPOSER:	Cifra, Antonio
@PARTS: 1-2 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1614
@PRINCEPSRISM:	C 2216
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	
@FINAL:	(G)(G)G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20132a
@CANTO:	XX
@OTTAVA:	132
@TITLE:	Certo è scemo il tuo onor se non s'addita
@SETTINGTITLE: Certo è scorno il tuo honor se non s'addita
@COMPOSER:	Cifra, Antonio
@PARTS:	3-4 (verses 1-4; 5-8) of 4
@PRINCEPSTITLE:	Scherzi et arie a une, due, tre, et quattro voci per cantare nel clavicembalo ò altro simile istromento
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1614
@PRINCEPSRISM:	C 2216
@OVOICES:	2+bc
@EXTANTVOICES:	2+bc
@OMENSURATION:	C
@OCLEFS:	C1,C1,F4
@OTIME:		
@OKEYSIG:	
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@CATALOGNUM:	Tsg20134a
@CANTO:	XX
@OTTAVA:	134
@TITLE:	Così doleasi e con le flebil onde
@COMPOSER:	Eredi, Francesco
@PARTS:	10 of 10
@PRINCEPSTITLE:	L'Armida del Tasso posta in musica a cinque voci, col suo basso per suonare
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Alessandro Vincenzi
@NORMPUBSHORT:	A. Vincenzi
@PRINCEPSPUB:	Alessandro Vincenti
@PRINCEPSYEAR:	1629
@PRINCEPSRISM:	E 741
@OVOICES:	5+bc
@EXTANTVOICES:	5+bc
@OMENSURATION:	C, 3/2, C
@OCLEFS:	C1,C3,C4,F4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	G
@TIMPEDITOR:	Mazzetti, Marcello; Ticli, Livio
@REPRINTS:	
@@END: SETTING

