@@
@@ Literary prints index.  
@@
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ Description: This database lists print sources for Gerusalemme
@@
@@ PRINT data fields:
@@   PRINTNUM:     Print number or identification
@@   PRINTTITLE:   Title of print source
@@   PUBLISHER:    Publisher of print source
@@   PUBLOCATION:  Publication place of print source
@@   PUBYEAR:      Date print source was published
@@   URL:          URL to print online
@@
@@ special codes:
@@   double hash-tag is a marker for a SM-siglum reference in the descriptions.
@@

@@BEGIN:	PRINT
@SPRINTNUM:	G-1580CM
@PRINTTITLE:	Il Goffredo di m. Torquato Tasso. Nuouamente dato in luce
@PUBLISHER:	Domenico Cavalcalupo [ad istanza di Marc'Antonio Malaspina]
@PUBLOCATION:	Venice
@PUBYEAR:	1580
@URL: https://books.google.com/books?id=srteAAAAcAAJ&dq=tasso+goffredo+cavalcalupo&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1581CV
@PRINTTITLE:	Gerusalemme liberata del sig. Torquato Tasso ... Tratta da fedeliss. copia, et ultimamente emendata di mano dell'istesso auttore. Ove non pur si veggono i sei canti, che mancano al Goffredo stampato in Vinetia; ma con notabile differenza d'argomento in molti luochi, e di stile; si leggono anco quei quattordici senza comparatione più corretti. Aggiunti a ciascun canto gli argomenti del sig. Oratio Ariosti
@PUBLISHER:	Antonio Canacci & Erasmo Viotti
@PUBLOCATION:	Casalmaggiore
@PUBYEAR:	1581
@URL: https://archive.org/details/ita-bnc-pos-0000020-001/page/n212
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1581B
@PRINTTITLE:	Gierusalemme liberata, poema heroico del sig. Torquato Tasso. Tratta dal vero originale, con aggiunta di quanto manca nell'altre edittioni, & con l'allegoria dello stesso autore
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@URL:  https://books.google.com/books?vid=IBNR:CR000166105
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1581R
@PRINTTITLE:	Gierusalemme liberata, poema heroico del signor Torquato Tasso. Tratta dal vero originale, con aggiunta di quanto manca nell'altre edittioni, con l'Allegoria dello stesso autore et con gli Argomenti à ciascun canto del s. Horatio Ariosti
@PUBLISHER:	Eredi di Francesco de' Rossi
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1581MR
@PRINTTITLE:	Gerusalemme liberata del sig. Torquato Tasso […] Aggiunti à ciascun canto sono gli argomenti del sig. Oratio Ariosti
@PUBLISHER:	Alessandro Marsilij & Pietro Roussin
@PUBLOCATION:	Lyon
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1581V
@PRINTTITLE:	Gerusalemme liberata del sig. Torquato Tasso. Tratta da fedeliss. copia, & ultimamente emendata di mano dell'istesso auttore. Ove non pur si veggono i sei canti, che mancano al Goffredo stampato in Vinetia; ma con notabile differenza d'argomento in molti luochi, e di stile, si leggon anco quei quattordici senza comparatione più corretti. Aggiunti a ciascun canto gli argomenti d'incerto auttore
@PUBLISHER:	Erasmo Viotti
@PUBLOCATION:	Parma
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1581V<sub>bis</sub>
@PRINTTITLE:	 La Gierusalemme liberata, overo il Goffredo del sig. Torquato Tasso. Di nuovo ricorretto, et secondo le proprie copie dell'istesso autore ridotto a compimento tale, che non vi si può altro più desiderare. Con gli argomenti del sig. Oratio Ariosti gentil'huomo ferrarese. Aggiuntovi d'incerto autore. L'allegorie a ciascun canto, per lo più tolte dall'istesso signor Tasso. Annotationi, e dichiarationi, sì d'alcuni passi del poema, come dell'historie toccate nel libro. Una raccolta d'alcune vaghe maniere usate dal poeta nel descriuere le parti del dì. Con la tavola di tutti gli epiteti
@PUBLISHER:	Erasmo Viotti
@PUBLOCATION:	Parma
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1581P
@PRINTTITLE:	Il Goffredo del s. Torquato Tasso. Novamente corretto, et ristampato. Con gli argomenti, & allegorie a ciascun canto d'incerti auttori. Aggiontovi due copiosissime tavole; l'una delle quali contiene tutti i principij dell'ottave per ordine d'alfabeto. L'altra li nomi proprij, et materie principali, che nell'opera si leggono
@PUBLISHER:	Grazioso Percaccino
@PUBLOCATION:	Venice
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1582MC
@PRINTTITLE:	Gierusalemme liberata, poema heroico del s. Torquato Tasso. Tratta dal vero originale, con aggiunta di quanto manca nell'altre edittioni, con l'allegoria dello stesso autore. Et con gli argomenti a ciascun canto del sig. Horatio Ariosti. Aggiuntoui l'Annotationi d'incerto autore. Et alcune stanze in lode del poeta
@PUBLISHER:	Domenico Mammarelli & Giulio Cesare Cagnacini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1582C
@PRINTTITLE:	La Gierusalemme liberata del sig. Torquato Tasso. Con l'allegoria dell'istesso autore, et con gli argomenti del sig. Oratio Ariosti. Di nuovo ristampata, e da infiniti errori, che si veggono nell'altre impressioni, corretta per Tomaso Costo. Aggiuntovi alcune annotationi di m. Giulio Cesare Capaccio
@PUBLISHER:	Giovanni Battista Cappelli
@PUBLOCATION:	Naples
@PUBYEAR:	1582
@URL: https://books.google.it/books?vid=IBNR:CR000221585&redir_esc=y
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1582SC
@PRINTTITLE:	Gierusalemme liberata poema heroico del s. Torquato Tasso di novo ristampata, & corretta secondo il vero originale con l'allegoria dell'istesso autore con gli argomenti a ciascun canto del s. Horatio Ariosti aggiuntovi un summario dell'historia di Gierusalemme, & la tavola dove si notano tutte le materie delle cose piu importanti.
@PUBLISHER:	Orazio Salviani & Cesare Cesari
@PUBLOCATION:	Naples
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1582SC<sub>bis</sub>
@PRINTTITLE:	Gierusalemme liberata poema heroico del s. Torquato Tasso di novo ristampata, & corretta secondo il vero originale con l'allegoria dell'istesso autore con gli argomenti a ciascun canto del s. Horatio Ariosti aggiuntovi un summario dell'historia di Gierusalemme, & la tavola dove si notano tutte le materie delle cose piu importanti.
@PUBLISHER:	Orazio Salviani & Cesare Cesari
@PUBLOCATION:	Naples
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1582M
@PRINTTITLE:	Gierusalemme liberata, poema heroico del s. Torquato Tasso. Tratta dal vero originale di mano dell'istesso autore. Con novi Argomenti a ciascun canto del signor Horatio Ariosti, & con le Allegorie d'incerto autore. Aggiuntavi di novo l'allegoria del poema, & una copiosissima tavola delle materie principali
@PUBLISHER:	Celio Malaspina
@PUBLOCATION:	Palermo
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1582P
@PRINTTITLE:	Il Goffredo del s. Torquato Tasso, nouamente corretto, et ristampato. Con gli argomenti, & allegorie a ciascun canto d'incerto auttore. Aggiuntovi molte stanze leuate, con le varie lettioni; et insieme una copiosissima tauola de’ nomi proprij, et materie principali
@PUBLISHER:	Grazioso Percaccino
@PUBLOCATION:	Venice
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1583S
@PRINTTITLE:	Il Goffredo del s. Torquato Tasso, novamente corretto, et ristampato. Con gli argomenti, & allegorie a ciascun canto d'incerto auttore. Aggiontovi molte stanze levate, con le varie lettioni; et insieme una copiosissima tavola de' nomi proprij, et materie principali. Con l'aggiunta de' Cinque canti del sig. Camillo Camilli
@PUBLISHER:	Francesco de' Franceschi Senese
@PUBLOCATION:	Venice
@PUBYEAR:	1583
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1584O
@PRINTTITLE:	Gierusalemme liberata poema heroico del sig. Torquato Tasso. Ridotta alla sua vera lettione secondo il proprio originale dello stesso autore, & di nuovo ristampata, con gli argomenti a ciascun canto del signor Horatio Ariosti, & allegorie del poema. Con la aggiunta di molte stanze, che dall'autore sono state rifiutate, et mutate a' suoi luoghi
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1584
@URL: https://books.google.com/books?vid=IBNR:CR000194805
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1584S
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso. Tratto dal vero originale, con aggiunta di quanto mancava nell'altre edittioni, con l'Allegoria dell'istesso auttore. Et con gli argomenti a ciascun canto del sig. Horatio Ariosti. Aggiuntovi l'annotazioni d'incerto auttore. Et alcune stanze in lode del poeta
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1584
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1585C
@PRINTTITLE:	Gierusalemme liberata, poema heroico del signor Torquato Tasso. Di nuovo ristampata, e corretta, con l'alleggoria dello stesso auttore. Et con gli argomenti a ciascun canto del signor Horatio Ariosti. Aggiuntovi l'annotationi d'incerto auttore. Et alcune stanze in lode del poeta
@PUBLISHER:	Giulio Cesare Cagnacini e fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1585S
@PRINTTITLE:	Il Goffredo, overo Gerusalemme liberata, poema heroico del s. Torquato Tasso. Nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli Argomenti, & Allegorie a ciascun canto d'incerto auttore. Con l'aggiunta de Cinque canti del s. Camillo Camilli; & i loro Argomenti, del s. Francesco Melchiori opitergino. Con una copiosissima tavola de' nomi proprij, & materie principali. Di nuovo con somma diligenza corretto, & ristampato
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1588S
@PRINTTITLE:	Il Goffredo overo Gierusalemme Liberata, poema heroico del sig. Torquato Tasso. Tratto dal vero originale, con aggiunta di quanto mancava nell'altre edittioni, con l'allegoria dell'istesso auttore. Et con gli argomenti a ciascun canto del signor Horatio Ariosti. Aggiuntovi l'Annotationi d'incerto auttore, et alcune stanze in lode del poeta. Et anco i Cinque canti del signor Camillo Camilli
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1588
@URL: https://books.google.com/books?vid=IBCR:BC000163539
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1589S
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del s. Torquato Tasso. Nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli argomenti, & allegorie a ciascun canto d'incerto auttore. Con l'aggiunta de Cinque canti del s. Camillo Camilli, et i loro argomenti, del s. Francesco Melchiori opitergino. Con una copiosissima tavola de' nomi proprij, & materie principali. Di nuovo con somma diligenza corretto, et ristampato
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1589
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1590B
@PRINTTITLE:	La Gierusalemme liberata di Torquato Tasso con le figure di Bernardo Castello; e le Annotationi di Scipio Gentili, e di Giulio Guastavini
@PUBLISHER:	Girolamo Bartoli
@PUBLOCATION:	Genoa
@PUBYEAR:	1590
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1590S
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso; tratto dal vero originale, con aggiunta di quanto mancava nell'altre edittioni, con l'allegoria dell'istesso auttore; et con gli argomenti a ciascun canto, del signor Horatio Ariosti. Aggiuntevi l'annotationi d'incerto auttore, et alcune stanze in lode del poeta. Et i Cinque canti del sig. Camillo Camilli; con i loro argomenti, del s. Francesco Melchiori opitergino
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1590
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1592S
@PRINTTITLE:	Goffredo overo Gierusalemme liberata, poema heroico del s. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli argomenti, & allegorie a ciascun canto d'incerto auttore. Con l'aggiunta de' Cinque canti del s. Camillo Camilli, et i loro argomenti, del s. Francesco Melchiori opitergino. Con una copiosissima tavola de' nomi proprij, & materie principali. Di nuovo con somma diligenza corretto, et ristampato
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1592
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1593S
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del s. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postovi gli argomenti, & allegorie a ciascun canto d'incerto auttore. Con l'aggiunta de' cinque canti del s. Camillo Camilli, & i loro Argomenti, del s. Francesco Melchiori opitergino. Con una copiosissima tavola de' nomi proprij, & materie principali. Di nuovo con somma diligenza corretto, et ristampato
@PUBLISHER:	Altobello Salicato
@PUBLOCATION:	Venice
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1594C
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del signor Torquato Tasso; con l'allegoria universale dell'istesso. Et con gli argomenti a ciascun canto, del sig. Horatio Ariosti. Aggiuntevi l'annotationi a ciascun canto d'incerto auttore. Et alcune stanze in lode del poeta
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1594
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1595C
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del signor Torquato Tasso; con l'allegoria universale dell'istesso. Con gli argomenti a ciascun canto, del sig. Horatio Ariosti. Aggiuntevi l'annotationi a ciascun canto d'incerto auttore. Et alcune stanze in lode del poeta
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1595
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1597C
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del signor Torquato Tasso; con l'allegoria universale dell'istesso. Con gli argomenti a ciascun canto, del sig. Horatio Ariosti. Aggiuntevi l'annotationi a ciascun canto d'incerto auttore. Et alcune stanze in lode del poeta
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1597
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1598C
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, con l'allegoria universale dell'istesso. Et con gli argomenti à ciascun canto del sig. Horatio Ariosti. Aggiuntevi in questa ultima impressione l'annotationi di Scipio Gentili, et le figure a ciascun canto
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1598
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1599C
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso. Con l'allegoria universale dell'istesso. Et con gli argomenti a ciascun canto del signor Horatio Ariosti. Aggiuntevi l'annotationi d'incerto auttore, et le figure a ciascun canto. Et alcune stanze in lode del poeta
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1599
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1600S
@PRINTTITLE:	Goffredo overo Gierusalemme liberata, poema heroico del s. Torquato Tasso, nel quale sono state aggiunte molte stanze leuate, con le varie lettioni; & postivi gli argomenti, & allegorie a ciascun canto d'incerto auttore. Con l'aggiunta de' Cinque canti del sig. Camillo Camilli, et i loro argomenti, del sig. Francesco Melchiori opitergino. Con una copiosissima Tavola de'nomi proprij, & materie principali. Di nuovo con somma diligenza corretto, & ristampato
@PUBLISHER:	Eredi di Francesco de' Franceschi [Senese]
@PUBLOCATION:	Venice
@PUBYEAR:	1600
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1600C
@PRINTTITLE:	Goffredo overo Gierusalemme liberata: poema heroico del s. Torquato Tasso; nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli argomenti, & allegorie a ciascun canto d'incerto auttore; con l'aggiunta de' Cinque canti del sig. Camillo Camilli et i loro argomenti del sig. Francesco Melchiori opitergino. Di nuovo con somma diligenza corretto et ristampato
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1600
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1601R
@PRINTTITLE:	Il Goffredo o uero Gierusalemme liberata del sig. Torquato Tasso
@PUBLISHER:	Giovanni Angelo Ruffinelli
@PUBLOCATION:	Rome 
@PUBYEAR:	1601
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1601C
@PRINTTITLE:	
Il Goffredo overo Gierusalemme liberata poema heroico del sig. Torquato Tasso. Con l'Allegoria universale dell'istesso. Et con gli Argomenti a ciascun canto del signor Horatio Ariosti. Aggiuntevi l'Annotationi d'incerto auttore. Et le Figure a Ciascun canto
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1601
@URL: https://books.google.com/books?id=U7tfDDRwo0sC&dq=tasso+goffredo+ciotti&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1602C
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata poema heroico del sig. Torquato Tasso. Con l'Allegoria universale dell'istesso. Et con gli Argomenti a ciascun canto del signor Horatio Ariosti, & di bellissime figure adornato
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1602
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1604P
@PRINTTITLE:	La Gierusalemme di Torquato Tasso con gli argomenti del sig. Gio. Vincenzo Imperiale figurata da Bernardo Castello
@PUBLISHER:	Giuseppe Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1604
@URL: http://www.internetculturale.it/jmms/iccuviewer/iccu.jsp?mode=all&teca=Bncf&id=oai:bncf.firenze.sbn.it:21:FI0098:Magliabechi:MILE002174
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1604Cl
@PRINTTITLE:	Goffredo ouero Gierusalemme liberata poema heroico del sig. Torquato Tasso con gli argomenti del sig. Guido Casoni da mano diligente purgato di molti errori. Aggiunti i cinque canti del signor Camillo Camilli con li soliti loro argomenti. Con una copiosissima tavola de' nomi propri, & delle materie principali
@PUBLISHER:	Marco Claseri
@PUBLOCATION:	Serravalle
@PUBYEAR:	1604
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1604F
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli Argomenti, & Allegorie a ciascun canto d'incerto auttore. Con l'aggiunta de' Cinque canti del sig. Camillo Camilli, & i loro Argomenti, del signor Francesco Melchiori Opitergino. Con una copiosissima tavola de' nomi proprij, & materie principali
@PUBLISHER:	Giovanni Antonio & Giacomo de' Franceschi
@PUBLOCATION:	Venice
@PUBYEAR:	1604
@URL: https://books.google.it/books?vid=RMS:RMSIRREC000046424$$$B
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1604C
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata poema heroico del sig. Torquato Tasso. Con l'Allegoria universale dell'istesso. Et con gli Argomenti a ciascun canto del signor Horatio Ariosti, & di bellissime figure adornato
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1604
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1606L
@PRINTTITLE:	Il Goffredo ovvero Gerusalemme liberata, poema eroico del signor Torquato Tasso, con l'allegoria ed anco li argomenti dell'istesso autore estrati dalla copia stampata in Genova l'anno 1604, con l'aggiunta de' cinque canti di Camillo Camilli
@PUBLISHER:	Domenico Lovisa
@PUBLOCATION:	Rome
@PUBYEAR:	1606
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1606B
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata poema heroico del signor Torquato Tasso con l'allegoria universale dell'istesso et con gli argomenti del sig. Horatio Ariosti
@PUBLISHER:	Daniele Bisuccio
@PUBLOCATION:	Venice
@PUBYEAR:	1606
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1606B<sub>bis</sub>
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata poema heroico del signor Torquato Tasso con l'allegoria universale dell'istesso et con gli argomenti del sig. Horatio Ariosti
@PUBLISHER:	Daniele Bisuccio
@PUBLOCATION:	Venice
@PUBYEAR:	1606
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1607ZR
@PRINTTITLE:	Il Goffredo overo Gerusalemme liberata del sig. Torquato Tasso
@PUBLISHER:	Eredi di Luigi Zanetti [ad istanza di Angelo Ruffinelli]
@PUBLOCATION:	Rome
@PUBYEAR:	1607
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1608DP
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso. Con l'allegoria universale dell'istesso. Et con gli argomenti del sig. Horatio Ariosti. Di nuouo ricorretto, & di figure ornato
@PUBLISHER:	Evangelista Deuchino & Giovanni Battista Pulciani
@PUBLOCATION:	Venice
@PUBYEAR:	1608
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1609GC
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso con l'allegoria universale dell'istesso. Et con gli argomenti del sig. Horatio Ariosti, & di bellissime figure adornato
@PUBLISHER:	Bernardo Giunti & Giovanni Battista Ciotti
@PUBLOCATION:	Venice
@PUBYEAR:	1609
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1610M
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del signor Torquato Tasso, Con una copiosissima dichiaratione de nomi proprij, & materie principali, consacrato al merito del molt'illust. sig. Daniel Curlini
@PUBLISHER:	Nicolò Misserini
@PUBLOCATION:	Venice
@PUBYEAR:	1610
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1611V
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli Argomenti, & Allegorie a ciascun canto d'incerto auttore. Con l'aggiunta de' Cinque canti del sig. Camillo Camilli, & i loro Argomenti, del signor Francesco Melchiori Opitergino. Con una copiosissima tavola de' nomi proprij, & materie principali. Di nuovo aggiontovi le figure in rame, & con somma diligenza corretto, & ristampato
@PUBLISHER:	Giacomo Vincenti
@PUBLOCATION:	Venice
@PUBYEAR:	1611
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1611S
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli argomenti, & allegorie à ciascun canto d'incerto auttore. Con l'aggiunta de' cinque canti del sig. Camillo Camilli, & i loro argomenti, del sig. Francesco Melchiori opitergino. Con una copiosissima tavola de' nomi proprij, & materie principali
@PUBLISHER:	Giacomo Sarzina
@PUBLOCATION:	Venice
@PUBYEAR:	1611
@URL: https://books.google.com/books?vid=IBNR:CR000548645
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1612P
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata, poema heroic del sig. Torquato Tasso con gli argomenti del sig. Horatio Ariosti
@PUBLISHER:	Giuseppe Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1612
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1613M
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli argomenti, & allegorie à ciascun canto d'incerto auttore. Con l'aggiunta de' cinque canti del sig. Camillo Camilli
@PUBLISHER:	Pietro Miloco
@PUBLOCATION:	Venice
@PUBYEAR:	1613
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1613P
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli argomenti, & allegorie à ciascun canto d'incerto auttore. Con l'aggiunta de' cinque canti del sig. Camillo Camilli
@PUBLISHER:	Fioravante Prato
@PUBLOCATION:	Venice
@PUBYEAR:	1613
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1613V
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli Argomenti, & Allegorie a ciascun canto d'incerto auttore. Con l'aggiunta de' Cinque canti del sig. Camillo Camilli, & i loro Argomenti, del signor Francesco Melchiori Opitergino. Con una copiosissima tavola de' nomi proprij, & materie principali. Di nuovo aggiontovi le figure in rame, & con somma diligenza corretto, & ristampato
@PUBLISHER:	Giacomo Vincenti
@PUBLOCATION:	Venice
@PUBYEAR:	1613
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1615P
@PRINTTITLE:	La Gierusalemme del signor Torquato Tasso con gl'argomenti del sig. Gio. Vincenzo Imperiale figurata da Bernardo Castello
@PUBLISHER:	Giuseppe Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1615
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1616M
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli argomenti, & allegorie à ciascun canto d'incerto auttore. Con l'aggiunta de' cinque canti del sig. Camillo Camilli. Et aggiuntavi la prefatione di Filippo Paruta, Nobile Venetiano
@PUBLISHER:	Pietro Miloco
@PUBLOCATION:	Venice
@PUBYEAR:	1616
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1617P
@PRINTTITLE:	La Gerusalemme liberata di Torquato Tasso. Con le annotationi di Scipion Gentili, e di Giulio Guastavini, et li argomenti di Oratio Ariosti
@PUBLISHER:	Giuseppe Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1617
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1619B
@PRINTTITLE:	Il Goffredo, overo la Gierusalemme liberata, poema heroico del sig. Torquato Tasso. In ordine la quinta parte delle sue Rime
@PUBLISHER:	Giovanni Battista Bidelli
@PUBLOCATION:	Milan
@PUBYEAR:	1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1619V
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli argomenti, & allegorie à ciascun canto d'incerto auttore. Con l'aggiunta de' cinque canti del sig. Camillo Camilli
@PUBLISHER:	Giorgio Valentini
@PUBLOCATION:	Venice
@PUBYEAR:	1619
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1620S
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata. Poema heroico del sig. Torquato Tasso . Con l'allegoria universale dell'istesso, e gli argomenti a ciascun canto del sig. Oratio Ariosti. Et con i cinque Canti di Camillo Camilli et una prefatione aggiuntavi di nuovo da Filippo Paruta
@PUBLISHER:	Giacomo Sarzina
@PUBLOCATION:	Venice
@PUBYEAR:	1620
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1620M
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata. Poema heroico del sig. Torquato Tasso. Con l'allegoria universale dell'istesso, e gli argomenti a ciascun canto del sig. Oratio Ariosti
@PUBLISHER:	Nicolò Misserini
@PUBLOCATION:	Venice
@PUBYEAR:	1620
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1621R
@PRINTTITLE:	Il Goffredo overo Gerusalemme liberata del sig. Torquato Tasso
@PUBLISHER:	Giovanni Angelo Ruffinelli
@PUBLOCATION:	Rome
@PUBYEAR:	1621
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1624MT
@PRINTTITLE:	La Gerusalemme di Torquato Tasso
@PUBLISHER:	Nicolò Misserini [ad istanza di Pietro Paolo Tozzi]
@PUBLOCATION:	Venice
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1624I
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata poema heroico del signor Torquato Tasso con l'allegoria universale dell'istesso con i Cinque canti di Camillo Camilli con l'aggiunta de gl'argomenti a ciascun canto del signor Francesco Melchiori opitergino
@PUBLISHER:	Gherardo e Iseppo Imberti
@PUBLOCATION:	Venice
@PUBYEAR:	1624
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1625C
@PRINTTITLE:	Il Goffredo overo la Gierusalemme liberata del Sig. Torquato Tasso col commento del Beni
@PUBLISHER:	Gasparo Crivellari
@PUBLOCATION:	Padua
@PUBYEAR:	1625
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1625SS
@PRINTTITLE:	La Gerusalemme liberata di Torquato Tasso con la vita di lui e con gli argomenti dell'opera del cav. Guido Casoni
@PUBLISHER:	Giacomo Sarzina [ad istanza di Giacomo Scaglia]
@PUBLOCATION:	Venice
@PUBYEAR:	1625
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1625S
@PRINTTITLE:	La Gerusalemme liberata di Torquato Tasso con la vita di lui e con gli argomenti dell'opera del cav. Guido Casoni
@PUBLISHER:	Giacomo Sarzina
@PUBLOCATION:	Venice
@PUBYEAR:	1625
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1626C
@PRINTTITLE:	Il Goffredo overo la Gierusalemme liberata del Sig. Torquato Tasso col commento del Beni
@PUBLISHER:	Gasparo Crivellari
@PUBLOCATION:	Padua
@PUBYEAR:	1626
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1626Co
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata poema heroico del signor Torquato Tasso con l'allegoria universale dell'istesso, et gli argomenti del sig. Horatio Ariosti  aggiuntovi i cinque canti del signor Camillo Camilli & il tutto adornato di bellissime figure
@PUBLISHER:	Gioavanni Battista Combi
@PUBLOCATION:	Venice
@PUBYEAR:	1626
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1627M
@PRINTTITLE:	Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso, nel quale sono state aggiunte molte stanze levate, con le varie lettioni; & postivi gli argomenti, & allegorie à ciascun canto d'incerto auttore. Con l'aggiunta de' cinque canti del sig. Camillo Camilli.
@PUBLISHER:	Nicolò Misserini
@PUBLOCATION:	Venice
@PUBYEAR:	1627
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1628T
@PRINTTITLE:	La Gerusalemme di Torquato Tasso
@PUBLISHER:	Pietro Paolo Tozzi
@PUBLOCATION:	Padua
@PUBYEAR:	1628
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1628Tu
@PRINTTITLE:	La Gerusalemme liberata del Sig. Torquato Tasso. Con la vita di lui, con gli argomenti di ciascun canto di Bartolomeo Barbaro. Con le annotationi di Scipio Gentile, e di Giulio Guastavino, & con le notitie historiche di Lorenzo Pignoria
@PUBLISHER:	Turrini
@PUBLOCATION:	Venice
@PUBYEAR:	1628
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1630T
@PRINTTITLE:	Il Goffredo over Gierusalemme liberata poema heroico del Sig. Torquato Tasso. Con una copiosissima dichiaratione de nomi proprij, & materie principali. Di nuovo con somma diligenza corretto, & ristampato
@PUBLISHER:	Pietro Paolo Tozzi
@PUBLOCATION:	Padua
@PUBYEAR:	1630
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1630L
@PRINTTITLE:	Il Goffredo over Gierusalemme liberata poema heroico del Sig. Torquato Tasso. Con l’allegoria universale dell’istesso. Et gli argomenti del Signor Oratio Ariosti. E aggiuntovi di novo la vita dell’istesso Torquato Tasso
@PUBLISHER:	Domenico Lovisa
@PUBLOCATION:	Rome-Venice
@PUBYEAR:	1630
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1630I
@PRINTTITLE:	Il Goffredo overo Gierusalemme liberata. Poema heroico, del sig. Torquato Tasso. Con l'allegoria universale dell'istesso. Et con gli argomenti del signor Horatio Ariosti. Aggiontovi i Cinque canti di Camillo Camilli. Et alcune stanze in lode del poeta
@PUBLISHER:	Imberti
@PUBLOCATION:	Venice
@PUBYEAR:	1630
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1632FT
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata con gli argomenti e con l’allegoria
@PUBLISHER:	Guglielmo Facciotti [ad istanza di Pompilio Totti]
@PUBLOCATION:	Rome
@PUBYEAR:	1632
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1639CF
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso. Con l'allegoria universale dell'istesso, et con gli argomenti del sig. Horatio Ariosti. Aggiuntovi cinque canti del sig. Camillo Camilli
@PUBLISHER:	Francesco Cavalli [ad istanza di Flaminio Mattei]
@PUBLOCATION:	Rome
@PUBYEAR:	1639
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1642M
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso. Con l'allegoria universale dell'istesso, et con gli argomenti del sig. Horatio Ariosti. Aggiuntovi cinque canti del sig. Camillo Camilli
@PUBLISHER:	Giovanni Antonio e Giovanni Maria Misserini
@PUBLOCATION:	Venice
@PUBYEAR:	1642
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1643I
@PRINTTITLE:	Il Goffredo, overo Gierusalemme liberata, poema heroico del sig. Torquato Tasso. Con l'allegoria universale dell'istesso, et con gli argomenti del sig. Horatio Ariosti. Aggiuntovi cinque canti del sig. Camillo Camilli. Et alcune stanze in lode del Poeta
@PUBLISHER:	Giovanni e Doemico Imberti
@PUBLOCATION:	Venice
@PUBYEAR:	1643
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1644P
@PRINTTITLE:	Gerusalemme liberata
@PUBLISHER:	Pavoni
@PUBLOCATION:	Genoa
@PUBYEAR:	1644
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	G-1644S
@PRINTTITLE:	Il Goffredo overo la Gerusalemme liberata
@PUBLISHER:	Stamperia Reale
@PUBLOCATION:	Paris
@PUBYEAR:	1644
@@END:		PRINT

