
@@       @@BEGIN: MANUSCRIPT
@@       @SMSIGLUM:
@@       @SIGLUM:
@@       @LOCATION:    Location of manuscript
@@       @DATING:      Era of manuscript
@@       @DESCRIPTION: Description of manuscript
@@       @URL:         URL link to manuscript online
@@       @@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Am
@SIGLUM: Q 120 sup. and R 99 sup.
@LOCATION: Biblioteca Ambrosiana, Milan
@DATING: 16th century
@DESCRIPTION: Canti IV, VIII, IX, XII, XV
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Au
@SIGLUM: n/a
@LOCATION: Sir John Sloane's Museum, London
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Brn
@SIGLUM: Additional 29312
@LOCATION: British Library, London
@DATING: 16th century
@DESCRIPTION: Canti I-IV, IX, XV
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Br<sub>1</sub>
@SIGLUM: Barb. Lat. 4052
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 16th century
@DESCRIPTION: Canti I-X, XII, XIV-XVI
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Br<sub>2</sub>
@SIGLUM: Barb. Lat. 3696
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Cv
@SIGLUM: AC.X.15
@LOCATION: Biblioteca Braidense, Milan
@DATING: 16th century
@DESCRIPTION: Canti IV, IX, XII, XV, XVI, I, VI, V, II, VIII
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Es<sub>1</sub>
@SIGLUM: alpha.R.4.10
@LOCATION: Biblioteca Estense Universitaria, Modena
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Es<sub>2</sub>
@SIGLUM: alpha.S.1.5
@LOCATION: Biblioteca Estense Universitaria, Modena
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Es<sub>3</sub>
@SIGLUM: alpha.K.5.39
@LOCATION: Biblioteca Estense Universitaria, Modena
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: F
@SIGLUM: N. A. 1160
@LOCATION: Biblioteca Nazionale Centrale, Florence
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Fr
@SIGLUM: II.474
@LOCATION: Biblioteca Comunale Ariostea, Ferrara
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Fr<sub>1</sub>
@SIGLUM: II.475
@LOCATION: Biblioteca Comunale Ariostea, Ferrara
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Fr<sub>2</sub>
@SIGLUM: N. A. 4
@LOCATION: Biblioteca Comunale Ariostea, Ferrara
@DATING: 16th century
@DESCRIPTION: complete poem (in Orazio Ariosti's hand, with illustrations by Domenico Mona)
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Mc
@SIGLUM: it. IX 168
@LOCATION: Biblioteca Nazionale Marciana, Venice
@DATING: 16th century
@DESCRIPTION: Canti I, VI, VIII, IX, XII, XV
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Mc<sub>1</sub>
@SIGLUM: it. IX 277
@LOCATION: Biblioteca Nazionale Marciana, Venice
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Mg
@SIGLUM: Magl. VII 1127
@LOCATION: Biblioteca Nazionale Centrale, Florence
@DATING: 16ht century
@DESCRIPTION: Canti I-X, XII, XIV, XVI
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Mt
@SIGLUM: H.275
@LOCATION: Bibliothèque de l'École de Médecine, Montpellier
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: N
@SIGLUM: XIII.C28
@LOCATION: Biblioteca Nazionale Vittorio Emanuele III, Naples
@DATING: 16th century
@DESCRIPTION: complete poem
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Ol
@SIGLUM: 819
@LOCATION: Biblioteca Oliveriana, Pesaro
@DATING: 16th century
@DESCRIPTION: Canti I, II (parts of), III (parts of), XII, XVI (parts of), XX
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Vo
@SIGLUM: Ott. lat. 1355
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 16th century
@DESCRIPTION: Canti V-V
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Al
@SIGLUM: C.45.e.22
@LOCATION: British Library, London
@DATING: 16th century
@DESCRIPTION: exemplar of print 1581V (Parma: Erasmo Viotti, 1581) with manuscript annotations compiled by Aldo Manuzio
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Mr
@SIGLUM: it. 119
@LOCATION: Biblioteca Nazionale Marciana, Venice
@DATING: 16th century
@DESCRIPTION: exemplar of print 1580CM (Venice: Cavalcalupo [ad istanza di Marc'Antonio Malaspina], 1580) with Febo Bonnà's manuscript annotations
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: 
@SIGLUM: 
@LOCATION: 
@DATING: 
@DESCRIPTION: 
@@END: MANUSCRIPT


