@@
@@ Gerusalemme texts.
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ Gerusalemme data fields:
@@   CATALOGNUM:   Canto/Ottava
@@   CANTO:        Canto roman numeral
@@   OTTAVA:       Ottava arabic numeral
@@   TITLE:        Title of poem (first line of the section)
@@   MANUSRC:      manuscript source(s)
@@   PRINTSRC:     printed source(s)
@@
@@

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg01002
@CANTO:        	I 
@OTTAVA:       	2
@TITLE:		O musa, tu che di caduchi allori
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Solerti, Angelo
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbèra
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  35
@TRANSLATOR:	Emiliano Ricciardi 
@VERSE:
	O Musa, tu che di caduchi allori
    	Non circondi la fronte in Elicona,
    	Ma su nel Cielo in fra i beati cori
    	Hai di stelle immortali aurea corona,
    	Tu spira al petto mio celesti ardori,
	Tu rischiara il mio canto, e tu perdona
    	S’intesso fregi al ver, s’adorno in parte
    	D’altri diletti, che de’ tuoi, le carte.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg01003
@TITLE:		Sai che là corre il mondo, ove più versi
@CANTO:         I
@OTTAVA:       	3
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbèra
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  36
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
		Sai che là corre il mondo, ove più versi
		Di sue dolcezze il lusinghier Parnaso;
		E che ’l vero condito in molli versi,
		I più schivi allettando ha persuaso:
		Così a l’egro fanciul porgiamo aspersi
		Di soavi licor gli orli del vaso;
		Succhi amari ingannato intanto ei beve,
		E dall’inganno suo vita riceve.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg02011
@TITLE:		Ma poi che ’l Re crudel vide occultarse
@CANTO:		II
@OTTAVA:	11-53
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbèra
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  71
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
 	Ma poi che ’l Re crudel vide occultarse
	Quel, che peccato de’ Fedeli ei pensa,
	Tutto in lor d’odio infellonissi, ed arse
	D’ira e di rabbia immoderata immensa.
	Ogni rispetto oblia; vuol vendicarse,
	Segua che puote, e sfogar l’alma accensa.
	Morrà, dicea, non andrà l’ira a voto,
	Nella strage comune il ladro ignoto.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg03008
@TITLE:		Dunque ove tu, signor di mille rivi
@CANTO:		III
@OTTAVA:	8
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti	
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  104
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Dunque ove tu, Signor, di mille rivi,
	Sanguinoso, il terren lasciasti asperso,
	D’amaro pianto almen duo fonti vivi
	In s&igrave acerba memoria oggi io non verso?
	Agghiacciato mio cor, ch&eacute non derivi
	Per gli occhi, e stilli in lagrime converso?
	Duro mio cor, ch&eacute non ti spetri e frangi?
	Pianger ben merti ognor, s’ora non piangi.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg04029
@TITLE:		Argo non mai, non vide Cipro e Delo
@CANTO:		IV
@OTTAVA:	29
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  141-2
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Argo non mai, non vide Cipro o Delo,
	D’abito o di belt&agrave forme s&igrave care.
	D’auro ha la chioma, ed or dal bianco velo
	Traluce involta, or discoperta appare:
	Cos&igrave, qualor si rasserena il cielo,
	Or da candida nube il sol traspare,
	Or da la nube uscendo, i raggi intorno
	Pi&ugrave chiari spiega, e ne raddoppia il giorno.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg04030
@TITLE:		Fa nove crespe l'aura al crin disciolto
@CANTO:		IV
@OTTAVA:	3
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR: 	Angelo Solerti	
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  142
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Fa nove crespe l’aura al crin disciolto,
	Che natura per s&eacute rincrespa in onde;
	Stassi l’avaro sguardo in s&eacute raccolto,
	E i tesori d’Amore e i suoi nasconde.
	Dolce color di rose in quel bel v&oacute;lto
	Fra l’avorio si sparge e si confonde:
	Ma nella bocca, ond’esce aura amorosa,
	Sola rosseggia e semplice la rosa.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg06103
@TITLE:		Era la notte e 'l suo stellato velo
@CANTO:		VI
@OTTAVA:	103
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti	
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  246-47
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Era la notte, e ’l suo stellato velo
	Chiaro spiegava e senza nube alcuna;
	E gi&aacute spargea rai luminosi e gelo
	Di vive perle la sorgente luna.
	L’innamorata donna iva co 'l cielo
	Le sue fiamme sfogando ad una ad una;
	E secretari del suo amore antico
	Fea i muti campi e quel silenzio amico.
	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg06104
@TITLE:		Poi rimirando il campo ella dicea
@CANTO:		VI
@OTTAVA:	104
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  247 
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Poi rimirando il campo, ella dicea:
	O belle agli occh miei tende latine!
	Aura spira da voi che mi ricrea,
	E mi conforta, pur che m’avvicine:
	Cos&igrave a mia vita combattuta e rea
	Qualche onesto riposo il ciel destine,
	Come in voi solo il cerco, e solo parmi
	Che trovar pace io possa in mezzo a l’armi.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg06105
@TITLE:		Raccogliete me dunque: e in voi si trove
@CANTO:		VI
@OTTAVA:	105
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  247 
@TRANSLATOR:	Emiliano Ricciardi	
@VERSE:
	Raccogliete me dunque: e in voi si trove
	Quella piet&agrave che mi promise Amore,
	E ch’io gi&agrave vidi prigioniera altrove,
	Nel mansueto mio dolce signore:
	N&eacute gi&agrave des&igrave;o di racquistar mi move
	Co 'l favor vostro, il mio regale onore:
	Quando ci&ograve non avvenga, assai felice
	Io mi terr&ograve, se in voi servir mi lice.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg07019
@TITLE:		Sovente, allor che su gli estivi ardori
@CANTO:		VII
@OTTAVA:	19
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  260 
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Sovente, allor che su gli estivi ardori
	Giacean le pecorelle a l’ombra assise,
	Nella scorza de’ faggi e de gli allori
	Segn&ograve l’amato nome in mille guise:
	E de’ suoi strani ed infelici amori
	Gli aspri successi in mille piante incise;
	E in rileggendo poi le proprie note
	Rig&ograve di belle lagrime le gote.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg07020
@TITLE:		Indi dicea piangendo: in voi serbate
@CANTO:		VII
@OTTAVA:	20
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  260 
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Indi dicea piangendo: in voi serbate
	Questa dolente istoria, amiche piante;
	Perch&eacute;, se fia ch’a le vostr’ombre grate
	Giammai soggiorni alcun fedele amante,
	Senta svegliarsi al cor dolce pietate
	De le sventure mie s&igrave varie e tante;
	E dica: Ah troppo ingiusta empia mercede
	Di&egrave fortuna ed amore a s&igrave gran fede!	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg07021
@TITLE:		Forse avverrà se ’l Ciel benigno ascolta
@CANTO:		VII
@OTTAVA:	21
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	2
@EDITION_PAGE:  260 
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Forse avverrà, se ’l Ciel benigno ascolta
	Affettuoso alcun prego mortale,
	Che venga in queste selve anco tal volta
	Quegli a cui di me forse or nulla cale;
	E rivolgendo gli occhi ove sepolta
	Giacer&agrave questa spoglia inferma e frale,
	Tardo premio conceda a’ miei mart&igrave;ri
	Di poche lacrimette e di sospiri.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12052
@TITLE:		Vuol ne l'armi provarla: un uom la stima
@CANTO:		XII
@OTTAVA:	52
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi	
@VERSE:
	Vuol nell’armi provarla: un uom la stima
	Degno, a cui sua virtù si paragone.
	Va girando colei l’alpestre cima
	Verso altra porta, ove d’entrar dispone.
	Segue egli impetuoso; onde assai prima
	Che giunga, in guisa avvien che d’armi suone
	Ch’ella si volge, e grida: o tu, chè porte,
	Chè corri sì? Risponde: guerra, e morte.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12065
@TITLE:		Segue egli la vittoria e la trafitta
@CANTO:		XII
@OTTAVA:	65
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi	
@VERSE:
	Segue egli la vittoria, e la trafitta
	Vergine, minacciando, incalza e preme.
	Ella, mentre cadea, la voce afflitta
	Movendo, disse le parole estreme:
	Parole ch’a lei novo un spirto ditta;
	Spirto di fe, di carità, di speme:
	Virtù ch’or Dio le infonde: e se rubella
	In vita fu, la vuole in morte ancella.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12066
@TITLE:		Amico hai vinto: io ti perdon...perdona
@CANTO:		XII
@OTTAVA:	66
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Amico hai vinto; io ti perdon: perdona
	Tu ancora, al corpo no che nulla pave,
	All’alma si: deh per lei prega, e dona
	Battesmo a me, ch’ogni mia colpa lave.
	In queste voci languide risuona
	Un non so che di flebile e soave
	Ch’al cor gli scende, ed ogni sdegno ammorza,
	E gli occhj a lagrimar gli invoglia e sforza.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12067
@TITLE:		Poco quindi lontan nel sen del monte
@CANTO:		XII
@OTTAVA:	67
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Poco quindi lontan nel sen del monte
	Scaturia, mormorando, un picciol rio.
	Egli v’accorse, e l’elmo empiè nel fonte,
	E tornò mesto al grande uficio e pio.
	Tremar sentì la man, mentre la fronte,
	Non conosciuta ancor, sciolse e scoprío.
	La vide, la conobbe; e restò senza
	E voce, e moto. Ahi vista, ahi conoscenza!	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12068
@TITLE:		Non morì già: ché sue virtuti accolse
@CANTO:		XII
@OTTAVA:	68
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Non morì già; chè sua virtute accolse
	Tutta in quel punto, e in guardia al cor la mise:
	E, premendo il suo affanno, a dar si volse
	Vita con l’acqua a chi col ferro uccise.
	Mentre egli il suon de’ sacri detti sciolse,
	Colei di gioja trasmutossi, e rise:
	E in atto di morir lieto e vivace
	Dir parea: s’apre il Cielo: io vado in pace.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12069
@TITLE:		D'un bel pallore ha il bianco volto asperso
@CANTO:		XII
@OTTAVA:	69
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	D’un bel pallore ha il bianco volto asperso,
	Come a’ gigli sarian miste viole:
	E gli occhj al Cielo affisa, e in lei converso
	Sembra, per la pietate, il Cielo e ’l Sole:
	E la man nuda e fredda alzando verso
	Il cavaliero, in vece di parole,
	Gli dà pegno di pace: in questa forma
	Passa la bella donna, e par che dorma.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12075
@TITLE:		Io vivo? Io spiro ancora? E gli odiosi
@CANTO:		XII
@OTTAVA:	75
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Io vivo? io spiro ancora? e gli odiosi
	Rai miro ancor di questo infausto die?
	Dì testimon de’ miei misfatti ascosi,
	Che rimprovera a me le colpe mie.
	Ahi man timida e lenta, or che non osi,
	Tu che sai tutte del ferir le vie,
	Tu ministra di morte empia ed infame,
	Di questa vita rea troncar lo stame?
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12076
@TITLE:		Passa per questo petto e feri scempi
@CANTO:		XII
@OTTAVA:	76
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Passa pur questo petto, e fieri scempi
	Col ferro tuo crudel fà del mio core.
	Ma forse, usata a’ fatti atroci ed empi,
	Stimi pietà dar morte al mio dolore.
	Dunque i’ vivrò tra memorandi esempi
	Misero mostro d’infelice amore:
	Misero mostro, a cui sol pena è degna
	Dell’immensa empietà la vita indegna.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12077
@TITLE:		Vivrò fra i miei tormenti e le mie cure
@CANTO:		XII
@OTTAVA:	77
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Vivrò fra i miei tormenti, e fra le cure
	Mie giuste furie, forsennato errante.
	Paventerò l’ombre solinghe e scure
	Che ’l primo error mi recheranno innante;
	E del Sol, che scoprì le mie sventure,
	A schivo ed in orrore avrò il sembiante.
	Temerò me medesmo, e da me stesso
	Sempre fuggendo, avrò me sempre appresso.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12078
@TITLE:		Ma dove, oh lasso, me! dove restaro
@CANTO:		XII
@OTTAVA:	78
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Ma dove (oh lasso me!) dove restaro
	Le reliquie del corpo e bello e casto?
	Ciò ch’in lui sano i miei furor lasciaro,
	Dal furor delle fere è forse guasto.
	Ahi troppo nobil preda! ahi dolce e caro
	Troppo, e pur troppo prezioso pasto!
	Ahi sfortunato! in cui l’ombre e le selve
	Irritaron me prima, e poi le belve.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12079
@TITLE:		Io verrò là dove sete; e voi
@CANTO:		XII
@OTTAVA:	79
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	o pur verrò là dove sete, e voi
	Meco avrò, s’anco sete, amate spoglie.
	Ma s’egli avvien che i vaghi membri suoi
	Stati sian cibo di ferine voglie;
	Vuò che la bocca stessa anco me ingoi,
	E ’l ventre chiuda me che lor raccoglie.
	Onorata per me tomba e felice,
	Ovunque sia, s’esser con lor mi lice.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12082
@TITLE:		O bella destra che 'l soave pegno
@CANTO:		XII
@OTTAVA:	82
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	O bella destra, che ’l soave pegno
	D’amicizia e di pace a me porgesti;
	Quali or, lasso, vi trovo? e qual ne vegno?
	E voi leggiadre membra, or non son questi
	Del mio ferino e scellerato sdegno
	Vestigj miserabili e funesti?
	O, di par con la man, luci spietate!
	Essa le piaghe fè, voi le mirate.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12090
@TITLE:		Lei nel partir, lei nel tornar del sole
@CANTO:		XII
@OTTAVA:	90
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi	
@VERSE:
	Lei nel partir, lei nel tornar del Sole
	Chiama con voce stanca, e prega, e plora;
	Come usignuol cui ’l villan duro invole
	Dal nido i figlj non pennuti ancora;
	Che in miserabil canto, afflitte e sole
	Piange le notti, e n’empie i boschi, e l’ora.
	Alfin col novo dì rinchiude alquanto
	I lumi: e ’l sonno in lor serpe fra ’l pianto.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12096
@TITLE:		Giunto a la tomba ove al suo spirto vivo
@CANTO:		XII
@OTTAVA:	96
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Giunto alla tomba ove al suo spirto vivo
	Dolorosa prigione il Ciel prescrisse;
	Pallido, freddo, muto, e quasi privo
	Di movimento, al marmo gli occhj affisse.
	Alfin sgorgando un lagrimoso rivo,
	In un languido oimè proruppe, e disse:
	O sasso amato ed onorato tanto
	Che dentro hai le mie fiamme, e fuori il pianto:
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12097
@TITLE:		Non di morte sei tu ma di vivaci
@CANTO:		XX
@OTTAVA:	97
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Non di morte sei tu, ma di vivaci
	Ceneri albergo, ove è riposto Amore:
	E ben sento io da te le usate faci
	Men dolci si, ma non men calde al core.
	Deh prendi i miei sospiri, e questi baci
	Prendi ch’io bagno di doglioso umore:
	E dagli tu, poich’io non posso, almeno
	Alle amate reliquie ch’hai nel seno.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12098
@TITLE:		Dalli lor tu ché, se mai gli occhi gira
@CANTO:		XII
@OTTAVA:	98
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Dagli lor tu: chè se mai gli occhi gira
	L’anima bella alle sue belle spoglie;
	Tua pietate e mio ardir non avrà in ira,
	Chè odio o sdegno là su non si raccoglie.
	Perdona ella il mio fallo: e sol respira
	In questa speme il cor fra tante doglie.
	Sa ch’empia è sol la mano: e non l’è noia,
	Che s’amando lei, vissi; amando moia.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg12099
@TITLE:		Ed amando morrò: felice giorno
@CANTO:		XII
@OTTAVA:	99
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Ed amando morrò: felice giorno,
	Quando che sia; ma più felice molto,
	Se come errando or vado a te d’intorno,
	Allor sarò dentro al tuo grembo accolto.
	Faccian l’anime amiche in Ciel soggiorno;
	Sia l’un cenere e l’altro in un sepolto:
	Ciò che ’l viver non ebbe, abbia la morte.
	Oh (se sperar ciò lice) altera sorte!	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg14001
@TITLE:		Usciva omai dal molle e fresco grembo
@CANTO:		XIV
@OTTAVA:	1
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Usciva omai dal molle e fresco grembo
	Della gran madre sua la notte oscura;
	Aure lievi portando, e largo nembo
	Di sua rugiada preziosa e pura:
	E scuotendo del vel l’umido lembo
	Ne spargeva i fioretti e la verdura:
	E i venticelli, dibattendo l’ali,
	Lusingavano il sonno de’ mortali.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg14062
@TITLE:		O giovinetti mentre aprile e maggio
@CANTO:		XIV
@OTTAVA:	62
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	O giovinetti, mentre Aprile e Maggio
	V’ammantan di fiorite e verdi spoglie;
	Di gloria e di virtù fallace raggio
	La tenerella mente ah non v’invoglie.
	Solo chi segue ciò che piace è saggio,
	E in sua stagion degli anni il frutto coglie;
	Questo grida natura: or dunque voi
	Indurerete l’alma ai detti suoi?	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16012
@TITLE:		Vezzosi augelli infra le verdi fronde
@CANTO:		XVI
@OTTAVA:	12
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Vezzosi augelli infra le verdi fronde
	Temprano a prova lascivette note.
	Mormora l’aura, e fa le foglie e l’onde
	Garrir, che variamente ella percote:
	Quando taccion gli augelli, alto risponde;
	Quando cantan gli augei, più lieve scote:
	Sia caso od arte, or accompagna ed ora
	Alterna i versi lor la musica ora.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16013
@TITLE:		Vola fra gli altri un che le piume ha sparte
@CANTO:		XVI
@OTTAVA:	13
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Vola fra gli altri un che le piume ha sparte
	Di color vari, ed ha purpureo il rostro;
	E lingua snoda in guisa larga, e parte
	La voce sì, ch’assembra il sermon nostro:
	Quest’ivi allor continuò con arte
	Tanta il parlar, che fu mirabil mostro.
	Tacquero gli altri ad ascoltarlo intenti,
	E fermaro i susurri in aria i venti.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16014
@TITLE:		"Deh mira," egli cantò, "spuntar la rosa
@CANTO:		XVI
@OTTAVA:	14
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Deh mira (egli cantò) spuntar la rosa
	Dal verde suo modesta e verginella;
	Che mezzo aperta ancora, e mezzo ascosa,
	Quanto si mostra men, tanto è più bella.
	Ecco poi nudo il sen già baldanzosa
	Dispiega: ecco poi langue, e non par quella,
	Quella non par che desiata innanti
	Fu da mille donzelle e mille amanti.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16015
@TITLE:		Così trapassa al trapassar d'un giorno
@CANTO:		XVI
@OTTAVA:	15
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Così trapassa al trapassar d’un giorno
	Della vita mortale il fiore, e ’l verde:
	Nè perchè faccia indietro April ritorno,
	Si rinfiora ella mai, nè si rinverde.
	Cogliam la rosa in sul mattino adorno
	Di questo dì, chè tosto il seren perde:
	Cogliam d’Amor la rosa: amiamo or quando
	Esser si puote riamato amando.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16022
@TITLE:		Deh perché sdegni me, com'egli è vago
@CANTO:		XVI
@OTTAVA:	22
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Deh, poichè sdegni me, com’egli è vago
	Mirar tu almen potessi il proprio volto:
	Chè ’l guardo tuo, ch’altrove non è pago,
	Gioirebbe felice in se rivolto.
	Non può specchio ritrar sì dolce imago:
	Nè in picciol vetro è un paradiso accolto.
	Specchio t’è degno il Cielo, e nelle stelle
	Puoi riguardar le tue sembianze belle.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16040
@TITLE:		Forsennata gridava: "O tu che porte
@CANTO:		XVI
@OTTAVA:	40
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	 Forsennata gridava: o tu che porte
	Teco parte di me, parte ne lassi;
	O prendi l’una o rendi l’altra, o morte
	Dà insieme ad ambe: arresta, arresta i passi,
	Sol che ti sian le voci ultime porte,
	Non dico i bacj; altra più degna avrassi
	Questi da te. Chè temi, empio, se resti?
	Potrai negar, poi che fuggir potesti.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16043
@TITLE:		Qual musico gentil prima che chiara
@CANTO:		XVI
@OTTAVA:	43
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	 Qual musico gentil, prima che chiara
	Altamente la lingua al canto snodi;
	All’armonia gli animi altrui prepara
	Con dolci ricercate in bassi modi:
	Così costei, che nella doglia amara
	Già tutte non oblia l’arti e le frodi;
	Fa di sospir breve concento in prima,
	Per dispor l’alma in cui le voci imprima.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16044
@TITLE:		Poi cominciò: "Non aspettar ch'io preghi
@CANTO:		XVI
@OTTAVA:	44
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Poi cominciò: non aspettar ch’io preghi,
	Crudel, te, come amante amante deve:
	Tai fummo un tempo: or se tal esser neghi,
	E di ciò la memoria anco t’è greve;
	Come nemico almeno ascolta: i preghi
	D’un nemico talor l’altro riceve.
	Ben quel ch’io chieggio è tal che darlo puoi,
	E integri conservar gli sdegni tuoi.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16045
@TITLE:		Se m'odii e in ciò diletto alcun tu senti
@CANTO:		XVI
@OTTAVA:	45
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Se m’odj, e in ciò diletto alcun tu senti,
	Non ten’vengo a privar: godi pur d’esso.
	Giusto a te pare, e siasi; anch’io le genti
	Cristiane odiai (nol nego) odiai te stesso.
	Nacqui Pagana: usai varj argomenti,
	Chè per me fosse il vostro imperio oppresso:
	Te perseguii, te presi, e te lontano
	Dall’arme trassi in loco ignoto e strano.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16046
@TITLE:		Aggiungi a questo ancor quel ch'a maggiore
@CANTO:		XVI
@OTTAVA:	46
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Aggiungi a questo ancor quel ch’a maggiore
	Onta tu rechi, ed a maggior tuo danno:
	T’ingannai, t’allettai nel nostro amore;
	Empia lusinga, certo, iniquo inganno,
	Lasciarsi corre il virginal suo fiore;
	Far delle sue bellezze altrui tiranno:
	Quelle ch’a mille antichi in premio sono
	Negate, offrire a novo amante in dono.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16047
@TITLE:		Sia questa pur tra le mie frodi, e vaglia
@CANTO:		XVI
@OTTAVA:	47
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Sia questa pur tra le mie frodi: e vaglia
	Sì di tante mie colpe in te il difetto,
	Che tu quinci ti parta, e non ti caglia
	Di questo albergo tuo già sì diletto.
	Vattene: passa il mar: pugna, travaglia:
	Struggi la fede nostra; anch’io t’affretto.
	Chè dico nostra? ah non più mia; fedele
	Sono a te solo, idolo mio crudele.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16056
@TITLE:		Rimanti in pace: i' vado: a te non lice	
@CANTO:		XVI
@OTTAVA:	56
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Rimanti in pace; i’ vado: a te non lice
	Meco venir; chi mi conduce il vieta.
	Rimanti, o va per altra via felice,
	E come saggia i tuoi consiglj acqueta.
	Ella, mentre il guerrier così le dice,
	Non trova loco torbida inquieta:
	Già buona pezza in dispettosa fronte
	Torva il riguarda, alfin prorompe all’onte.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16059
@TITLE:		Vattene pur crudel con quella pace
@CANTO:		XVI
@OTTAVA:	59
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi	
@VERSE:
	Vattene pur, crudel, con quella pace
	Che lasci a me: vattene iniquo omai;
	Me tosto ignudo spirto, ombra seguace
	Indivisibilmente a tergo avrai.
	Nuova furia co’ serpi e con la face
	Tanto t’agiterò quanto t’amai.
	E s’è destin ch’esca del mar, che schivi
	Gli scoglj e l’onde, e ch’alla pugna arrivi:	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16060
@TITLE:		Là tra 'l sangue e le morti egro giacente
@CANTO:		XVI
@OTTAVA:	60
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Là tra ’l sangue e le morti egro giacente
	Mi pagherai le pene, empio guerriero.
	Per nome Armida chiamerai sovente
	Negli ultimi singulti; udir ciò spero.....
	Or quì mancò lo spirto alla dolente;
	Nè quest’ultimo suono espresse intero:
	E cadde tramortita, e si diffuse
	Di gelato sudore, e i lumi chiuse.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16061
@TITLE:		Chiudesti i lumi Armida: il cielo avaro
@CANTO:		XVI
@OTTAVA:	61
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Chiudesti i lumi, Armida: il Cielo avaro
	Invidiò il conforto a’ tuoi martírj.
	Apri, misera, gli occhj; il pianto amaro
	Negli occhj al tuo nemico or chè non miri?
	O s’udir tu ’l potessi, o come caro
	T’addolcirebbe il suon de’ suoi sospiri!
	Dà quanto ei puote; ei prende (e tu nol credi)
	Pietoso in vista gli ultimi congedi.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16062
@TITLE:		Or che farà? Dee su l'ignuda arena
@CANTO:		XVI
@OTTAVA:	62
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Or che farà? dee su l’ignuda arena
	Costei lasciar così tra viva e morta?
	Cortesia lo ritien, pietà l’affrena,
	Dura necessità seco ne ’l porta.
	Parte, e di lievi zefiri è ripiena
	La chioma di colei che gli fa scorta.
	Vola per l’alto mar l’aurata vela:
	Ei guarda il lido; e ’l lido ecco si cela.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16063
@TITLE:		Poi ch'ella in sé tornò, deserto e muto
@CANTO:		XVI
@OTTAVA:	63
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Poi ch’ella in se tornò, deserto e muto,
	Quanto mirar potè, d’intorno scorse.
	Ito se n’è pur, disse, ed ha potuto
	Me quì lasciar della mia vita in forse?
	Nè un momento indugiò: nè un breve ajuto
	Nel caso estremo il traditor mi porse?
	Ed io pur anco l’amo? e in questo lido
	Invendicata ancor piango, e m’assido?	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16064
@TITLE:		Che fa più meco il pianto? Altr'arme, altr'arte
@CANTO:		XVI
@OTTAVA:	64
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi	
@VERSE:
	Che fa più meco il pianto? altr’arme, altr’arte
	Io non ho dunque? ahi seguirò pur l’empio:
	Nè l’abisso, per lui riposta parte,
	Nè il Ciel sarà per lui sicuro tempio.
	Già ’l giungo, e ’l prendo, e ’l cor gli svello, e sparte
	Le membra appendo, ai dispietati esempio.
	Mastro è di ferità: vuò superarlo
	Nell’arti sue; ma dove son? che parlo?	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16065
@TITLE:		Misera Armida, allor dovevi e degno
@CANTO:		XVI
@OTTAVA:	65
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Misera Armida, allor dovevi, e degno
	Ben era, in quel crudele incrudelire
	Che tu prigion l’avesti: or tardo sdegno
	T’infiamma, e movi neghittosa a l’ire.
	Pur se beltà può nulla, o scaltro ingegno,
	Non fia vuoto d’effetto il mio desire.
	O mia sprezzata forma, a te s’aspetta
	(Chè tua l’ingiuria fu) l’alta vendetta.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg16066
@TITLE:		Questa bellezza mia sarà mercede
@CANTO:		XVI
@OTTAVA:	66
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Questa bellezza mia sarà mercede
	Del troncator dell’esecrabil testa.
	O miei famosi amanti, ecco si chiede
	Difficil sì, da voi, ma impresa onesta.
	Io che sarò d’ampie ricchezze erede,
	D’una vendetta in guiderdon son presta.
	S’esser compra a tal prezzo indegna io sono,
	Beltà, sei di natura inutil dono.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg17061
@TITLE:		Signor, non sotto l’ombra in piaggia molle	
@CANTO:		XVII
@OTTAVA:	61
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Signor, non sotto l’ombra in piaggia molle
	Tra fonti e fior, tra Ninfe e tra Sirene;
	Ma in cima all’erto e faticoso colle
	Della virtù riposto è il nostro bene.
	Chi non gela, e non suda, e non s’estolle
	Dalle vie del piacer, là non perviene.
	Or vorrai tu lungi dall’alte cime
	Giacer, quasi tra valli augel sublime?	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg19106
@TITLE:		Misera non credea ch'a gli occhi miei
@CANTO:		XIX
@OTTAVA:	106
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Misera, non credea ch’agli occhj miei
	Potessi in alcun tempo esser nojoso:
	Or cieca farmi volentier torrei
	Per non vederti, e riguardar non oso.
	Oimè! de’ lumi già sì dolci e rei
	Ov’è la fiamma? ov’è il bel raggio ascoso?
	Delle fiorite guancie il bel vermiglio
	Ov’è fuggito? ov’è il seren del ciglio?	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg19107
@TITLE:		Ma che? squallido e scuro anco mi piaci
@CANTO:		XIX
@OTTAVA:	107
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Ma chè? squallido e scuro anco mi piaci;
	Anima bella, se quinci entro gire,
	S’odi il mio pianto, alle mie voglie audaci
	Perdona il furto, e ’l temerario ardire.
	Dalle pallide labbra i freddi bacj,
	Che più caldi sperai, vuò pur rapire.
	Parte torrò di sue ragioni a morte,
	Baciando queste labbra esangui e smorte.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg19108
@TITLE:		Pietosa bocca che solevi in vita
@CANTO:		XIX
@OTTAVA:	108
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Pietosa bocca, che solevi in vita
	Consolar il mio duol di tue parole,
	Lecito sia ch’anzi la mia partita
	D’alcun tuo caro bacio io mi console.
	E forse allor, s’era a cercarlo ardita,
	Quel davi tu, ch’ora convien che invole.
	Lecito sia ch’ora ti stringa, e poi
	Versi lo spirto mio fra i labbri tuoi.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20123
@TITLE:		Piacquele assai che 'n quelle valli ombrose
@CANTO:		20
@OTTAVA:	123
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Piacquele assai che in quelle valli ombrose
	L’orme sue erranti il caso abbia condutte.
	Quì scese dal destriero, e quì depose
	E l’arco, e la faretra, e l’armi tutte:
	Armi infelici, disse, e vergognose
	Ch’usciste fuor della battaglia asciutte,
	Quì vi depongo: e quì sepolte state,
	Poichè l’ingiurie mie mal vendicate.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20124
@TITLE:		Ah, ma non fia che fra tant'armi e tante
@CANTO:		20
@OTTAVA:	124
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Ah, ma non fia che fra tant’armi e tante
	Una di sangue oggi si bagni almeno?
	S’ogni altro petto a voi par di diamante,
	Osarete piagar femminil seno;
	In questo mio, che vi sta nudo avante,
	I pregj vostri e le vittorie sieno.
	Tenero ai colpi è questo mio; ben sallo
	Amor, che mai non vi saetta in fallo.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20125
@TITLE:		Dimostratevi in me, ch'io vi perdono
@CANTO:		20
@OTTAVA:	125
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Dimostratevi in me (ch’io vi perdono
	La passata viltà) forti ed acute:
	Misera Armida, in qual fortuna or sono,
	Se sol posso da voi sperar salute!
	Poich’ogni altro rimedio è in me non buono,
	Se non sol di ferute alle ferute;
	Sani piaga di stral piaga d’Amore:
	E sia la morte medicina al core.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20126
@TITLE:		Piacquele assai che 'n quelle valli ombrose
@CANTO:		20
@OTTAVA:	126
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Felice me, se nel morir non reco
	Questa mia peste ad infettar l’Inferno.
	Restine Amor; venga sol sdegno or meco,
	E sia dell’ombra mia compagno eterno:
	O ritorni con lui dal regno cieco
	A colui che di me fè l’empio scherno:
	E se gli mostri tal, che, in fere notti,
	Abbia riposi orribili e interrotti.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20127
@TITLE:		Qui tacque: e stabilito il suo pensiero
@CANTO:		20
@OTTAVA:	127
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Quì tacque; e stabilito il suo pensiero,
	Strale sceglieva il più pungente e forte;
	Quando giunse, e mirolla il Cavaliero
	Tanto vicina alla sua estrema sorte,
	Già compostasi in atto atroce e fero,
	Già tinta in viso di pallor di morte.
	Da tergo ei se le avventa, e ’l braccio prende
	Che già la fera punta al petto stende.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20128
@TITLE:		Si volse Armida e 'l rimirò improvviso
@CANTO:		20
@OTTAVA:	128
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Si volse Armida, e ’l rimirò improvviso;
	Chè nol sentì quando da prima ei venne.
	Alzò le strida, e dall’amato viso
	Torse le luci disdegnosa, e svenne.
	Ella cadea, quasi fior mezzo inciso,
	Piegando il lento collo: ei la sostenne.
	Le fè d’un braccio al bel fianco colonna:
	E intanto al sen le rallentò la gonna.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20129
@TITLE:		E 'l bel volto e 'l bel seno a la meschina
@CANTO:		20
@OTTAVA:	129
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	E ’l bel volto, e ’l bel seno alla meschina
	Bagnò d’alcuna lagrima pietosa.
	Quale a pioggia d’argento e mattutina
	Si rabbellisce scolorita rosa,
	Tal’ ella, rivenendo, alzò la china
	Faccia, del non suo pianto or lagrimosa.
	Tre volte alzò le luci: e tre chinolle
	Dal caro oggetto, e rimirar nol volle.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20130
@TITLE:		E con man languidetta il forte braccio
@CANTO:		20
@OTTAVA:	130
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	E con man languidetta il forte braccio
	Ch’era sostegno suo, schiva, respinse.
	Tentò più volte, e non uscì d’impaccio:
	Chè via più stretta ei rilegolla e cinse.
	Alfin raccolta entro quel caro laccio,
	Che le fu caro forse, e se n’infinse,
	Parlando incominciò di spander fiumi,
	Senza mai dirizzargli al volto i lumi.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20131
@TITLE:		"O sempre, e quando parti e quando torni
@CANTO:		20
@OTTAVA:	131
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	O sempre, e quando parti e quando torni
	Egualmente crudele, or chi ti guida?
	Gran maraviglia che ’l morir distorni,
	E di vita cagion sia l’omicida.
	Tu di salvarmi cerchi? a quali scorni,
	A quali pene è riservata Armida?
	Conosco l’arti del fellone ignote;
	Ma ben può nulla, chi morir non puote.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20132
@TITLE:		Certo è scemo il tuo onor se non s'addita
@CANTO:		20
@OTTAVA:	132
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Certo è scemo il tuo onor, se non s’addita
	Incatenata al tuo trionfo innanti
	Femmina or presa a forza, e pria tradita.
	Quest’è ’l maggior de’ titoli, e de’ vanti.
	Tempo fu ch’io ti chiesi e pace, e vita:
	Dolce or saria con morte uscir di pianti;
	Ma non la chiedo a te; chè non è cosa
	Ch’essendo dono tuo, non mi sia odiosa.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

@@BEGIN:	GERUSALEMME
@CATALOGNUM:	Tsg20134
@TITLE:		Così doleasi e con le flebil onde
@CANTO:		20
@OTTAVA:	134
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Gerusalemme liberata. Poema eroico di Torquato Tasso. Edizione critica sui manoscritti e le prime stampe.
@EDITION_LOC:	Florence
@EDITION_PUB:	G. Barbera
@EDITION_DATE:  1895
@EDITION_VOL:	
@EDITION_PAGE:   
@TRANSLATOR:	Emiliano Ricciardi
@VERSE:
	Così doleasi; e con le flebil’onde
	Ch’amor e sdegno da’ begli occhj stilla,
	L’affettuoso pianto egli confonde,
	In cui pudíca la pietà sfavilla,
	E con modi dolcissimi risponde:
	Armida, il cor turbato omai tranquilla:
	Non agli scherni, al regno io ti riservo,
	Nemico no; ma tuo campione e servo.
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Gerusalemme liberata</i>, ed. Lanfranco Caretti, 2 vols. (Bari: Laterza, 1967).
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		GERUSALEMME

