
@@       @@BEGIN: MANUSCRIPT
@@       @SMSIGLUM:
@@       @SIGLUM:
@@       @LOCATION:    Location of manuscript
@@       @DATING:      Era of manuscript
@@       @DESCRIPTION: Description of manuscript
@@       @URL:         URL link to manuscript online
@@       @@END: MANUSCRIPT


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Ecloghe                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: 
@SIGLUM: 
@LOCATION: 
@DATING: 
@DESCRIPTION: 
@@END: MANUSCRIPT

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Rinaldo                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: 
@SIGLUM: 
@LOCATION: 
@DATING: 
@DESCRIPTION: 
@@END: MANUSCRIPT

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Lagrime della Beata Vergine                                         @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: 
@SIGLUM: 
@LOCATION: 
@DATING: 
@DESCRIPTION: 
@@END: MANUSCRIPT

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Re Torrismondo                                                      @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Au
@SIGLUM: Additional 23778
@LOCATION: British Museum, London
@DATING: 1586?
@DESCRIPTION: autograph?
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Vau
@SIGLUM: Tass.B.5.55
@LOCATION: Biblioteca Angelo Mai, Bergamo
@DATING: 1587
@DESCRIPTION: copy with autograph annotations of print 1587CV (Bergamo: Comino Ventura, & Compagni, 1587)
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Ra
@SIGLUM: 138. I. Q.
@LOCATION: Biblioteca Classense, Ravenna
@DATING: late 16th century-early 17th century
@DESCRIPTION: two unkown hands
@@END: MANUSCRIPT


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Gerusalemme conquistata                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: 
@SIGLUM: 
@LOCATION: 
@DATING: 
@DESCRIPTION: 
@@END: MANUSCRIPT



