@@BEGIN: OTHER


@@BEGIN: ECLOGHE
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec1001a
@ECLOGA:	I
@VERSE:	1
@TITLE:	Dimmi, mesto pastore
@COMPOSER:	Orlandi, Camillo
@COMDATES:	fl. 1616
@PRINCEPSTITLE:	Arie, a tre, due et voce sola, opera seconda  di Camillo Orlandi veronese musico dell'illustrissimo arcivescovo et prencipe di Slasburg
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Appresso Giacomo Vincenti
@PRINCEPSYEAR:	1616
@RISM:	O 107
@VOICES:	1
@PARTS:	1 of 1
@REPRINTS:	
@@END: ECLOGHE

@@BEGIN: ECLOGHE
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec1089a
@ECLOGA:	I
@VERSE:	89
@TITLE:	Di che cantar degg'io
@COMPOSER:	Coma, Annibale
@COMDATES:	c. 1550-aft. 1598
@PRINCEPSTITLE:	Il secondo libro de madrigali, a quattro voci, di Annibale Coma, novamente composti, et dati in luce
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Giacomo Vincenti
@PRINCEPSYEAR:	1588
@RISM:	C3478
@VOICES:	4
@PARTS:	1 of 1
@REPRINTS:	
@@END: ECLOGHE

@@BEGIN: ECLOGHE
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec2073a
@ECLOGA:	II
@VERSE:	73
@TITLE:	Ché qual tenera rosa
@COMPOSER:	Tresti, Flaminio
@COMDATES:	c. 1560-aft. 1613
@PRINCEPSTITLE:	ll terzo libro de madrigali a cinque voci di Flaminio Tresti da Lodi, novamente composto et dato in luce
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1590
@RISM:	T1173
@VOICES:	5
@PARTS:	1 of 2
@REPRINTS:	
@@END: ECLOGHE

@@BEGIN: ECLOGHE
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec2082a
@ECLOGA:	II
@VERSE:	82
@TITLE:	Così la verginella
@COMPOSER:	Tresti, Flaminio
@COMATES:	c. 1560-aft. 1613
@PRINCEPSTITLE:	ll terzo libro de madrigali a cinque voci di Flaminio Tresti da Lodi, novamente composto et dato in luce
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1590
@RISM:	T1173
@VOICES:	5
@PARTS:	2 of 2
@REPRINTS:	
@@END: ECLOGHE

@@BEGIN: ECLOGHE
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec3108a
@ECLOGA:	III
@VERSE:	108
@TITLE:	Non sospirar pastor, non sospirare
@COMPOSER:	Wert, Giaches de
@COMDATES:	1535-1596
@PRINCEPSTITLE:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@RISM:	W 885
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	W 886
@@END: ECLOGHE


@@BEGIN: RINALDO
@GROUP:	Rinaldo settings
@CATALOGNUM:	Tri5016a
@CANTO:	V
@OTTAVA:	16
@TITLE:	"Lasso," dicea, "Perché venisti Amore
@COMPOSER:	Marenzio, Luca
@COMDATES:	1553 or 54-1599
@PRINCEPSTITLE:	Madrigali a quattro voci, libro primo di Luca Marenzio, novamente con ogni diligenza stampati
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1585
@RISM:	M 579
@VOICES:	4
@PARTS:	1 of 1
@REPRINTS:	M 580, M 581, M 583, M 586
@@END: RINALDO

@@BEGIN: RINALDO
@GROUP:	Rinaldo settings
@CATALOGNUM:	Tri5016b
@CANTO:	V
@OTTAVA:	16
@TITLE:	"Lasso," dicea, "Perché venisti Amore
@COMPOSER:	Stivori, Francesco
@COMDATES:	c. 1550-1605
@PRINCEPSTITLE:	Madrigali a tre voci di Dominico Lauro et di Francesco Stivori, libro primo, novamente composti et dati in luce
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1590
@RISM:	1590.22, L1118
@VOICES:	3
@PARTS:	1 of 1
@REPRINTS:	
@@END: RINALDO

@@BEGIN: RINALDO
@GROUP:	Rinaldo settings
@CATALOGNUM:	Tri5018a
@CANTO:	V
@OTTAVA:	18
@TITLE:	Tu perfido signor, tu disleale
@COMPOSER:	Felis, Stefano
@COMDATES:	c. 1550-aft. 1603
@PRINCEPSTITLE:	l sesto libro de madrigali a cinque voci, con alcuni a sei, et un dialogo a sette nel fine. Novamente composti et dati in luce. Di Stefano Felis
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Eredi di G.Scotto, ad istanza de Scipione Rizzo
@PRINCEPSYEAR:	1591
@RISM:		F 213
@VOICES:	5
@PARTS:		1 of 1
@REPRINTS:	
@@END: RINALDO

@@BEGIN: LAGRIME
@GROUP:	Lagrime della Beata Vergine settings
@CATALOGNUM:	Tbv0002a
@STANZA:	2
@TITLE:		Chiaro sol che rotondo esci dal Gange
@COMPOSER:	Belli, Girolamo
@COMDATES:	1552-1620
@PRINCEPSTITLE:	Il terzo libro de madrigali a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Ricciardi Amadino
@PRINCEPSYEAR:	1593
@RISM:		B 1741
@VOICES:	6
@PARTS:		1 of 1
@REPRINTS:	
@@END: LAGRIME

@@BEGIN: TORRISMONDO
@GROUP:	Re Torrismondo settings
@CATALOGNUM:	Trt0506a
@ACT:	V
@SCENE:	6
@SECTION:	Coro
@TITLE:		Ahi lagrime! ahi dolore
@COMPOSER:	Personè, Diego
@COMDATES:	
@PRINCEPSTITLE:	Madrigali a cinque voci, libro quarto opera sesta
@PRINCEPSLOC:	Naples
@NORMLOC:	Naples
@PRINCEPSPUB:	Magnette
@PRINCEPSYEAR:	1628
@RISM:		P1473
@VOICES:	5
@PARTS:	1 of 1
@REPRINTS:	
@@END: TORRISMONDO

@@BEGIN: CONQUISTATA
@GROUP: Gerusalemme conquistata
@CATALOGNUM:	Tco0806a
@CANTO:		VIII
@OTTAVA:	6
@TITLE:		Piagn'e sospira; e quand'i caldi raggi
@COMPOSER:	Monteverdi, Claudio
@COMDATES:	1567-1643
@PRINCEPSTITLE:	Il quarto libro dei madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@PRINCEPSPUB:	Amandino
@PRINCEPSYEAR:	1603
@PRINCEPSRISM:	
@VOICES:	5
@REPRINTS:	
@@END: CONQUISTATA


@@END: OTHER
