@@
@@ Rime poem texts.
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ RIME data fields:
@@   CATALOGNUM:   Act/Scene/Verse ID number
@@   ACT:          Act number in roman numerals
@@   SCENE:        Secene number in arabic numerals
@@   VERSE:        Verse number in arabic numerals
@@   TITLE:        Title of poem (first line of the section)
@@   MANUSRC:      manuscript source(s)
@@   PRINTSRC:     printed source(s)
@@
@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Ecloghe                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tec1001
@LAST_MODIFIED: 2020/07/12
@ECLOGA:        I
@VERSE:		1
@TITLE:		Dimmi, mesto pastore	
@MANUSRC:	E-E<sub>1</sub>, E-P<sub>3</sub>, E-Pt
@PRINTSRC:	E-1582B, E-1582M, E-1582MC, E-1582O, E-1589V, E-1608DP, E-1618B, E-1621D
@@BEGIN:	VERSES
@ABOUTIT:	Licori
@ABOUTEN:	Lycoris
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III
@EDITION_PAGE:  399
@TRANSLATOR:	Amyrose McCue Gill and Emiliano Ricciardi 
@VERSE:	
	Dimmi, mesto pastore,
	Qual muto pesce o quale è rozzo armento
	Che non faccia d'amor qualche concento?
@MVERSE_DATE:
@MVERSE:
	Dim--mi, me--sto pa-sto--re,				=a
	Qual mu--to pe--sce_o qua--le_è-- roz--zo_ar-men--to	=B+
	Che non fac--cia d'a-mor-- qual--che con-cen--to?	=B
@TVERSE:
	Tell me, melancholy shepherd,
	What mute fish or what brutish herd is [there]
	That may not make of love some harmony? 
@@END:		VERSES
@OTHER_CRIT_ED:  none
@DATING:	1579
@DEDICATEE:	Margherita Gonzaga d'Este
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tec1089
@LAST_MODIFIED: 2020/07/12
@ECLOGA:        I
@VERSE:		89
@TITLE:		Di che cantar degg'io	
@MANUSRC:	E-E<sub>1</sub>, E-Pt
@PRINTSRC:	E-1582B, E-1582M, E-1582MC, E-1582O, E-1589V, E-1608DP, E-1618B, E-1621D
@@BEGIN:	VERSES
@ABOUTIT:	Tirsi
@ABOUTEN:	Tyrsis
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III
@EDITION_PAGE:  405
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
	Di che cantar degg'io?
	Di Clori o d'Atalanta?
	O pur, come m'invoglia alto desio,
	Di Lei ch'in questa riva
	S'è mostra in forma di celeste diva?
	Oh felice fanciulla,
	A cui di puro latte il fiume corse;
	A cui le terre intatte
	Di novi fior la culla
	Sparsero in varie guise,
	E l'aure sospirâro e 'l ciel sorrise:
	Oh d'eroi figlia e sposa,
	Desïata d'eroi madre famosa.
	Oh, cresciuta in etate,
	Felicissima donna,
	Che, mentre erri scherzando in treccia e 'n gonna,
	Vaghe di tua beltate
	Rendi le valli e i monti,
	Ch'ornano a te le verdi erbose fonti.
@MVERSE_DATE:
@MVERSE:
@TVERSE:
	Of what must I sing?
	Of Chloris or of Atalanta?
	Or even, as utmost desire tempts me,
	Of She who, upon this shore,
	Shows herself in the form of a heavenly goddess?
	O happy maiden,
	For whom the river ran with pure milk;
	For whom the unsullied lands
	The cradle of new flowers
	Scattered in various manners,
	And the breezes sighed and the sky smiled:
	Oh, daughter and wife of heroes,
	Desired famous mother of heroes,
	Oh, grown in age,
	Happiest woman,
	Who, while you wander, playing in [your] braid and in [your] skirt,
	Lovely, with your beauty, [do]
	You make the valleys and the mountains
	That the green grassy springs decorate for you.
@@END:		VERSES
@OTHER_CRIT_ED:  none
@DATING:	1579
@DEDICATEE:	Margherita Gonzaga d'Este
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tec2073
@LAST_MODIFIED: 2020/07/12
@ECLOGA:        II
@VERSE:		73
@TITLE:		Ché qual tenera rosa	
@MANUSRC:	E-I<sub>2</sub>, E-O<sub>2</sub>
@PRINTSRC:	E-1587B, E-1587V, E-1592V, E-1621D
@@BEGIN:	VERSES
@ABOUTIT:	Arezia
@ABOUTEN:	Arezia
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III
@EDITION_PAGE:  412
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
	Ché, qual tenera rosa
	A la rugiada, a l'ora
	De la nascente aurora
	Non apre vergognosa
	Il suo vermiglio ed odorato seno:
	Ma, poi che più vicino il caldo sente
	De 'l gran pianeta ardente,
	Apre languendo le purpuree spoglie
	E 'l bel raggio de 'l sole in grembo accoglie:
	Così la verginella
	A i pianti ed a i sospiri
	Di novello amator che lunge miri,
	Chiude il ritroso petto;
	Ma, poi che s'avvicina il vivo ardore
	D'un amoroso aspetto,
	Languendo apre la via per gli occhi a 'l core,
	E ne 'l vergineo sen riceve Amore.
	Ma come t'udì Clori
	Quando le apristi le tue pene ascose?
	E come ti rispose?
@MVERSE_DATE:
@MVERSE:
@TVERSE:
	For, that tender rose
	Bedewed, at the hour
	Of rising dawn
	Does not open, bashfully,
	Her vermilion and perfumed breast:
	But, now that nearer she feels the heat
	Of the great burning planet,
	She opens, languishing, her purpled petals
	And gathers to her bosom the beautiful ray of the sun:
	Thus the maiden,
	To the laments and to the sighs
	Of a new lover who might gaze [upon her from] afar,
	Closes her timid heart;
	But, now that closer comes the lively ardor
	Of an amorous aspect,
	Languishing she opens the way through the eyes to the heart,
	And in her maiden’s breast receives Love.
	But how did Chloris hear you
	When you revealed your hidden pains to her?
	And how did she answer you?
@@END:		VERSES
@OTHER_CRIT_ED:  none
@ATTRIBUTION:	not secure
The ecloga is attributed to Ferrante Gonzaga in I<sub>2</sub>
@DATING:	Before 1587
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA


@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tec3108
@LAST_MODIFIED: 2020/07/12
@ECLOGA:        III
@VERSE:		108
@TITLE:		Non sospirar, Pastor, non sospirare 	
@MANUSRC:	E-O<sub>2</sub>
@PRINTSRC:	none
@@BEGIN:	VERSES
@ABOUTIT:	Amarilli
@ABOUTEN:	Amarillys
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III
@EDITION_PAGE:  426
@TRANSLATOR:	Amyrose McCue Gill and Emiliano Ricciardi 
@VERSE:	
	Non sospirar, Pastor, non sospirare;
	Queste lagrime amare
	Che spargi da' tuoi lumi,
	Non spegneran scintilla de l'ardore
	Ove ognor ti consumi:
	Ché se Amor da le fiamme de 'l tuo core
	Può trarre umore e venti,
	Trarrà da 'l pianto ancor faville ardenti.
@MVERSE_DATE:
@MVERSE:
@TVERSE:
	Do not sigh, Shepherd, do not sigh;
	These bitter tears
	That scatter from your eyes,
	Will not put out the flare of ardor
	That ever consumes you:
	For if Love from the flames of your heart
	Can draw humor[s] and vapors,
	It will again draw from your lament burning sparks.
@@END:		VERSES
@OTHER_CRIT_ED:  None
@ATTRIBUTION:	not secure
@DATING:	Before 1586
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Rinaldo                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tri5016
@LAST_MODIFIED: 2020/07/12
@CANTO:        	V
@OTTAVA:       	16	
@TITLE:		"Lasso," dicea, "Perché venisti Amore
@MANUSRC:	none
@PRINTSRC:	R-1562S, R-1570S, R-1581O, R-1582O, R-1582M, R-1583M, R-1583V, R-1585C, R-1585V, R-1585V<sub>bis</sub>, R-1589B, R-1608DP, R-1618B, R-1621D, R-1637M
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1891
@EDITION_VOL:	I
@EDITION_PAGE:  112
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill 
@VERSE:	
	"Lasso," dicea, "Perché venisti, Amore,
	Amor d'ogni mio bene invidioso,
	Con le tue fiamme a tormentarmi il core
	E turbar la mia pace e 'l mio riposo?
	Deh! qual gloria te aspetti e qual onore,
	S'io tale schermo alcun non far pur oso,
	S'a pena l'arco steso, a pena accinto
	Eri a ferir, ch'io mi rendei per vinto?
@MVERSE_DATE:
@MVERSE:
	"Las--so," di-cea,-- "Per-ché-- ve-ni--sti,_A-mo--re,	=A+
	A-mor-- d'o--gni mio be--ne_in-vi-di-o--so,		=B+
	Con le tue fiam--me_a tor-men-tar--mi_il co--re		=A
	E tur-bar-- la mia pa--ce_e_'l mio ri-po--so?		=B
	Deh!-- qual glo--ria te_a-spet--ti_e qual o-no--re,	=A
	S'io ta--le scher--mo_al-cun-- non far pur o--so,	=B
	S'a pe--na l'ar--co ste--so,_a pe--na_ac-cin--to	=C+
	E--ri_a fe-rir,-- ch'io mi ren-dei-- per vin--to?	=C
@TVERSE:
	“Unhappy man,” he said, “Why did you come, Love,
	Love, envious of my every good,
	With your flames to torment my heart
	And to disturb my peace and my rest?
	Oh! What glory awaits you and what honor,
	If I so not dare scorn anyone,
	If as soon as the bow was tightened, as soon as 
	You were to wound [me], I surrendered myself as vanquished?
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Rinaldo</i>, ed. Matteo Navone, vol. 7 of <i>Edizione Nazionale delle opere di Torquato Tasso</i> (Alessandria: Edizioni Dell’Orso, 2012)
@DATING:	1562
@DEDICATEE:	Cardinal Luigi d'Este
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tri5018
@LAST_MODIFIED: 2020/07/12
@CANTO:        	V
@OTTAVA:       	18
@TITLE:		Tu perfido signor, tu disleale	
@MANUSRC:	none
@PRINTSRC:	R-1562S, R-1570S, R-1581O, R-1582O, R-1582M, R-1583M, R-1583V, R-1585C, R-1585V, R-1585V<sub>bis</sub>, R-1589B, R-1608DP, R-1618B, R-1621D, R-1637M
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1891
@EDITION_VOL:	I
@EDITION_PAGE:  113
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
	Tu, perfido signor, tu disleale,
	Che sotto ombra di ben copri il mal vero,
	Oggetto desti impare e diseguale,
	Onde a pieno m'affliga, al mio pensiero.
	Deh! mie stelle crudeli, or quando tale
	Scempio fu visto e così strano e fero?
	Ché dove in altri amor da speme nasce,
	Dal non sperar in me s'aviva e pasce.
@MVERSE_DATE:
@MVERSE:
	Tu, per--fi-do si-gnor,-- tu di-sle-a--le,		=A+
	Che sot--to_om--bra di ben co--pri_il mal ve--ro,	=B+
	Og-get--to de--sti_im-pa--re_e di-se-gua--le,		=A
	On--de_a pie--no m'af-fli--ga,_al mio pen-sie--ro.	=B
	Deh!-- mie stel--le cru-de--li,_or quan--do ta--le	=A+
	Scem--pio fu vi--sto_e co-sì-- stra--no_e fe--ro?	=B
	Ché-- do--ve_in al--tri_a-mor-- da spe--me na--sce,	=C
	Dal non spe-rar-- in me s'a-vi--va_e pa--sce.		=C
@TVERSE:
	You, wicked sir, you disloyal one,
	Who, under the shadow of good, cover your true evil,
	Object you gave unjust and unequal,
	Which fully afflicts me, in my thoughts.
	Oh! My cruel stars, now when has such a
	Mockery [ever] been seen, and [one] so strange and injurious?
	For where, in others, love is born of hope,
	On lack of hope in me it comes alive and feeds.	
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Rinaldo</i>, ed. Matteo Navone, vol. 7 of <i>Edizione Nazionale delle opere di Torquato Tasso</i> (Alessandria: Edizioni Dell’Orso, 2012)
@DATING:	1562
@DEDICATEE:	Cardinal Luigi d'Este
@COMMENTARY:    
@@END:		VERSEDATA



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Lagrime della Beata Vergine                                         @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tbv0002
@LAST_MODIFIED: 2020/07/12
@STANZA:        2
@TITLE:		Chiaro sol, che rotando esci del Gange	
@MANUSRC:	none
@PRINTSRC:	L-1593A, L-1593Bb, L-1593Bl, L-1593Fr, L-1593Fs, L-1593M, L-1593O,L-1593V, L-1594F, L-1596B, L-1596F, L-1596R, L-1597S, L-1599S, L-1602S
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Bruno Maier
@EDITION_TITLE: Opere 
@EDITION_LOC:	Milan
@EDITION_PUB:	Rizzoli
@EDITION_DATE:  1963
@EDITION_VOL:	III
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
	Chiaro sol, che rotando esci del Gange,
	D'alta corona di bei raggi adorno,
	Piangi dolente or con Maria che piange
	E piovoso ne porta e oscuro il giorno.
	Tu piangi il duol che la scolora ed ange,
	O luna, cinta di procelle intorno;
	E voi spargete ancor di pianto un nembo,
	Pallide stelle, a l'ampia terra in grembo.
@MVERSE_DATE:
@MVERSE:
	Chia--ro sol, che ro-tan--do_e--sci del Gan--ge,	=A+
	D'al--ta co-ro--na di bei rag--gi_a-dor--no,		=B+
	Pian--gi do-len--te_or con Ma-ria-- che pian--ge	=A
	E pio-vo--so ne por--ta_e_o-scu--ro_il gior--no		=B
	Tu pian--gi_il duol che la sco-lo--ra_ed an--ge,	=A+
	O lu--na, cin--ta di pro-cel--le_in-tor--no;		=B
	E voi spar-ge--te_an-cor-- di pian--to_un nem--bo,	=C+
	Pal--li-de stel--le,_a l'am--pia ter--ra_in grem--bo.	=C
@TVERSE:
	Bright sun, which rises, turning, from the Ganges,
	Adorned with a tall crown of beautiful rays,
	You weep sadly now with Mary who weeps
	And carries its raining and dark day.
	You weep [for] the pain that drains her [face] of color and grieves her,
	O moon, ringed within by tempests;
	And again you pour out a storm cloud of lament,
	Pale stars, into the vast land’s embrace.
@@END:		VERSES
@OTHER_CRIT_ED:  
@DATING:	In or before 1593.
The earliest datable appearance of this poem is in literary prints published in 1593 by Comin Ventura in Bergamo and Francesco Osanna in Mantua, among others (see Literary Sources)
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Re Torrismondo                                                      @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Trt0506
@LAST_MODIFIED: 2020/07/12
@ACT:        	V
@SCENE:       	6
@SECTION:	Coro
@TITLE:		Ahi lagrime! ahi dolore!	
@MANUSRC:	T-Au, T-Vau, T-R
@PRINTSRC:	T-1587Bf, T-1587Bg, T-1587Cf, T-1587Dc, T-1587Dv, T-1587O, T-1587P, T-1587R, T-1587Vb, T-1587Vf, T-1588Cf, T-1588Ct, T-1588Z, T-1607A, T-1608A, T-1617G, T-1618B, T-1622D
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III
@EDITION_PAGE:  358
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
	Ahi lagrime! ahi dolore!
	Passa la vita e si dilegua e fugge,
	Come giel che si strugge.
	Ogni altezza s'inchina, e sparge a terra
	Ogni fermo sostegno,
	Ogni possente regno
	In pace cadde al fin, se crebbe in guerra.
	E come raggio il verno, imbruna e more
	Gloria d'altrui splendore;
	E come alpestro e rapido torrente,
	Come acceso baleno
	In notturno sereno,
	Come aura, o fumo, o come stral, repente
	Volan le nostre fame, ed ogni onore
	Sembra languido fiore.
	Che più si spera o che s'attende omai?
	Dopo trionfo e palma,
	Sol qui restano a l'alma
	Lutto e lamento e lagrimosi lai.
	Che più giova amicizia, o giova amore?
	Ahi lagrime! ahi dolore!
@MVERSE_DATE:
@MVERSE:
	Ahi la--gri-me!_ahi do-lo--re!				=a
	Pas--sa la vi--ta_e si di-le--gua_e fug--ge,		=B
	Co--me giel che si strug--ge.				=b
	O--gni_al-tez--za s'in-chi--na,_e spar--ge_a ter--ra	=C
	O--gni fer--mo so-ste--gno,				=d+
	O--gni pos-sen--te re--gno				=d+
	In pa--ce cad--de_al fin, se creb--be_in guer--ra.	=C
	E co--me rag--gio_il ver--no,_im-bru--na_e mo--re	=A+
	Glo--ria d'al-trui-- splen-do--re;			=a
	E co--me_al-pe--stro_e ra--pi-do tor-ren--te,		=E
	Co--me_ac-ce--so ba-le--no				=f
	In not-tur--no se-re--no,				=f
	Co--me_au--ra,_o fu--mo,_o co--me stral, re-pen--te	=E+
	Vo--lan le no--stre fa--me,_ed o--gni_o-no--re		=A+
	Sem--bra lan--gui-do fio--re.				=a
	Che più-- si spe--ra_o che s'at-ten--de_o-ma--i?	=G
	Do--po tri-on--fo_e pal--ma,				=h
	Sol qui re--sta-no_a l'al--ma				=h+
	Lut--to_e la-men--to_e la-gri-mo--si la--i.		=G
	Che più-- gio--va_a-mi-ci--zia,_o gio--va_a-mo--re?	=A
	Ahi la--gri-me!_ahi do-lo--re!				=a
@TVERSE:
	Alas tears, alas sorrow:
	Life passes and it vanishes and flees,
	Like frost that melts away.
	Every height bends, and falls to earth;
	Every firm support,
	Every powerful realm
	In peace falls at the end, albeit increased with war.
	And, like a winter sunbeam, darkens and dies
	The glory others’ splendor;
	And like an alpine and fast-moving torrent,
	Like a flash of lightning 
	In nighttime calm,
	Like a breeze, or smoke, or like an arrow, [away] suddenly
	Fly our achievements, and every honor
	Seems a wilted flower.
	For what more can one hope or what expect now?
	After triumph and trophy,
	Alone here remain to the soul
	Grief and lament and tearful lays.
	Of what more use is friendship, or of benefit love?
	Alas tears, alas sorrow!
@@END:		VERSES
@OTHER_CRIT_ED:  Torquato Tasso, <i>Il Re Torrismondo</i>, ed. Vercingetorige Martignone (Parma: Guanda [Fondazione Bembo], 1993)
@DATING:	1586-87
@DEDICATEE:	Vincenzo Gonzaga
@COMMENTARY:    
@@END:		VERSEDATA


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Gerusalemme conquistata                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tco0806
@LAST_MODIFIED: 2020/07/12
@CANTO:        	VIII
@OTTAVA:       	6
@TITLE:		Piange, e sospira; e quando i caldi raggi	
@MANUSRC:	C-N
@PRINTSRC:	C-1593F, C-1594V, C-1595A
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR: Luigi Bonfigli	
@EDITION_TITLE: Gerusalemme conquistata
@EDITION_LOC:	Bari
@EDITION_PUB:	Laterza
@EDITION_DATE:  1934
@EDITION_VOL:	
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi and Amyrose McCue Gill
@VERSE:	
	Piange, e sospira; e quando i caldi raggi
	Fuggon le gregge, a la dolce ombra assise,
	Ne la scorza de' pini o pur de' faggi
	Segnò l'amato nome in mille guise:
	E de la sua fortuna i gravi oltraggi,
	E i vari casi in dura scorza incise:
	E 'n rileggendo poi le proprie note
	Spargea di pianto le vermiglie gote.
@MVERSE_DATE:
@MVERSE:
	Pian--ge,_e so-spi--ra;_e quan--do_i cal--di rag--gi		=A+
	Fug--gon le greg--ge,_a la dol--ce_om--bra_as-si--se,		=B
	Ne la scor--za de' pi--ni_o pur de' fag--gi			=A
	Se-gnò-- l'a-ma--to no--me_in mil--le gui--se:			=B
	E de la sua for-tu--na_i gra--vi_ol-trag--gi,			=A+
	E_i va--ri ca--si_in du--ra scor--za_in-ci--se:			=B
	E_'n ri-leg-gen--do poi le prop--rie no--te			=C
	Spar-gea-- di pian--to le ver-mi--glie go--te.			=C
@TVERSE:
	She weeps, and sighs; and when from the warm rays
	Flee the herds, to their assembly in the sweet shade,
	Where the bark of pines and indeed of beeches
	Marked the beloved name in a thousand ways:
	And of its fortune the serious offences,
	And the various fates in hard bark carved:
	And while re-reading, then, her own accounts,
	Were streaked with laments her reddened cheeks.
@@END:		VERSES
@OTHER_CRIT_ED: Torquato Tasso, <i>Gerusalemme conquistata secondo il Ms. Vind. Lat. 72 della Biblioteca Nazionale di Napoli</i>, ed. Claudio Gigante, vol. 3 of Edizione Nazionale delle opere di Torquato Tasso (Alessandria: Edizioni dell'Orso, 2010)
@DATING:	1582-93
@DEDICATEE:	Cardinal Cinzio Aldobrandini
@COMMENTARY:    
@@END:		VERSEDATA



