
@@BEGIN: SETTING
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec1001a
@ECLOGA:	I
@VERSE:	1
@TITLE:	Dimmi, mesto pastore
@COMPOSER:	Orlandi, Camillo
@PRINCEPSTITLE:	Arie, a tre, due et voce sola, opera seconda  
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenti
@NORMPUBSHORT:	G. Vincenti
@PRINCEPSPUB:	Appresso Giacomo Vincenti
@PRINCEPSYEAR:	1616
@PRINCEPSRISM:	O 107
@OVOICES:	3+bc
@EXTANTVOICES:	3+bc
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec1089a
@ECLOGA:	I
@VERSE:	89
@TITLE:	Di che cantar degg'io
@COMPOSER:	Coma, Annibale
@PRINCEPSTITLE:	Il secondo libro de madrigali, a quattro voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenti
@NORMPUBSHORT:	G. Vincenti
@PRINCEPSPUB:	Giacomo Vincenti
@PRINCEPSYEAR:	1588
@PRINCEPSRISM:	C 3478
@OVOICES:	4
@EXTANTVOICES:	4
@OMENSURATION:	Cut-C
@OCLEFS:	G2,C2,C3,F3
@OTIME:		
@OKEYSIG:	
@FINAL:		
@TIMPEDITOR:	Ricciardi, Emiliano
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec2073a
@ECLOGA:	II
@VERSE:	73
@TITLE:	Ché qual tenera rosa
@COMPOSER:	Tresti, Flaminio
@PRINCEPSTITLE:	ll terzo libro de madrigali a cinque voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	A. Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1590
@PRINCEPSRISM:	T 1173
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	(A)A
@TIMPEDITOR:	Ricciardi, Emiliano
@PARTS:	1 of 2
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec2082a
@ECLOGA:	II
@VERSE:	82
@TITLE:	Così la verginella
@COMPOSER:	Tresti, Flaminio
@COMATES:	c. 1560-aft. 1613
@PRINCEPSTITLE:	ll terzo libro de madrigali a cinque voci 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	A. Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1590
@PRINCEPSRISM:	T 1173
@OVOICES:	5
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	G2,C3,F3
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Ricciardi, Emiliano
@PARTS:	2 of 2
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@GROUP:	Ecloghe settings
@CATALOGNUM:	Tec3108a
@ECLOGA:	III
@VERSE:	108
@TITLE:	Non sospirar pastor, non sospirare
@COMPOSER:	Wert, Giaches de
@PRINCEPSTITLE:	L'ottavo libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Angelo Gardano
@NORMPUBSHORT:	A. Gardano
@PRINCEPSPUB:	Angelo Gardano
@PRINCEPSYEAR:	1586
@PRINCEPSRISM:	W 885
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@PARTS:	1 of 1
@REPRINTS:	W 886
@@END: SETTING


@@BEGIN: SETTING
@GROUP:	Rinaldo settings
@CATALOGNUM:	Tri5016a
@CANTO:	V
@OTTAVA:	16
@TITLE:	Lasso, dicea, "Perché venisti Amore
@COMPOSER:	Marenzio, Luca
@PRINCEPSTITLE:	Madrigali a quattro voci, libro primo 
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Giacomo Vincenzi
@NORMPUBSHORT:	G. Vincenzi
@PRINCEPSPUB:	Giacomo Vincenzi
@PRINCEPSYEAR:	1585
@PRINCEPSRISM:	M 578
@OVOICES:	4
@EXTANTVOICES:	4
@OMENSURATION:	Cut-C
@OCLEFS:	G2,C2,C2,F3
@OTIME:		
@OKEYSIG:	b-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@PARTS:	1 of 1
@REPRINTS:	M 580, M 581, M 583, M 586
@@END: SETTING

@@BEGIN: SETTING
@GROUP:	Rinaldo settings
@CATALOGNUM:	Tri5016b
@CANTO:	V
@OTTAVA:	16
@TITLE:	Lasso, dicea, "Perché venisti Amore
@COMPOSER:	Stivori, Francesco
@PRINCEPSTITLE:	Madrigali a tre voci, libro primo
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	R. Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1590
@PRINCEPSRISM:	S 6446
@OVOICES:	3
@EXTANTVOICES:	3
@OMENSURATION:	C
@OCLEFS:	C1,C2,C4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@GROUP:	Rinaldo settings
@CATALOGNUM:	Tri5018a
@CANTO:	V
@OTTAVA:	18
@TITLE:	Tu perfido signor, tu disleale
@COMPOSER:	Felis, Stefano
@PRINCEPSTITLE:	Il sesto libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	G. Scotto
@NORMPUBSHORT:	G. Scotto
@PRINCEPSPUB:	Eredi di G.Scotto, ad istanza de Scipione Rizzo
@PRINCEPSYEAR:	1591
@PRINCEPSRISM:	1591-18
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	G2,C2,C2,C3,C4
@OTIME:		
@OKEYSIG:	-
@FINAL:	A
@TIMPEDITOR:	Donnelly, Daniel
@PARTS:		1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@GROUP:	Lagrime della Beata Vergine settings
@CATALOGNUM:	Tbv0002a
@STANZA:	2
@TITLE:		Chiaro sol che rotondo esci dal Gange
@COMPOSER:	Belli, Girolamo
@PRINCEPSTITLE:	Il terzo libro de madrigali a sei voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardi Amadino
@NORMPUBSHORT:	R. Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1593
@PRINCEPSRISM:	B 1741
@OVOICES:	6
@EXTANTVOICES:	6
@OMENSURATION:	Cut-C
@OCLEFS:	C1,C1,C3,C4,C4,F4
@OTIME:		
@OKEYSIG:	-
@FINAL:	E
@TIMPEDITOR:	Ricciardi, Emiliano
@PARTS:		1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@GROUP:	Re Torrismondo settings
@CATALOGNUM:	Trt0506a
@ACT:	V
@SCENE:	6
@SECTION:	Coro
@TITLE:		Ahi lagrime! ahi dolore
@COMPOSER:	Personè, Diego
@PRINCEPSTITLE:	Madrigali a cinque voci, libro quarto 
@PRINCEPSLOC:	Naples
@NORMLOC:	Naples
@NORMPUB:	Magnette
@NORMPUBSHORT:	Magnette
@PRINCEPSPUB:	Magnette
@PRINCEPSYEAR:	1628
@PRINCEPSRISM:	P 1473
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	G
@TIMPEDITOR:	Ricciardi, Emiliano
@PARTS:	1 of 1
@REPRINTS:	
@@END: SETTING

@@BEGIN: SETTING
@GROUP: Gerusalemme conquistata
@CATALOGNUM:	Tco0806a
@CANTO:	VIII
@OTTAVA:	6
@TITLE:	Piagn'e sospira; e quand'i caldi raggi
@COMPOSER:	Monteverdi, Claudio
@PRINCEPSTITLE:	Il quarto libro de madrigali a cinque voci
@PRINCEPSLOC:	Venice
@NORMLOC:	Venice
@NORMPUB:	Ricciardo Amadino
@NORMPUBSHORT:	Amadino
@PRINCEPSPUB:	Ricciardo Amadino
@PRINCEPSYEAR:	1603
@PRINCEPSRISM:	M 3467
@OVOICES:	5
@EXTANTVOICES:	5
@OMENSURATION:	C
@OCLEFS:	C1,C1,C3,C4,F4
@OTIME:		
@OKEYSIG:	b-
@FINAL:	D
@TIMPEDITOR:	Ricciardi, Emiliano
@REPRINTS:	M 3468, M 3469, M 3470
@@END: SETTING


