@@
@@ Literary prints index.  
@@
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ Description: This database lists print sources for Gerusalemme
@@
@@ PRINT data fields:
@@   PRINTNUM:     Print number or identification
@@   PRINTTITLE:   Title of print source
@@   PUBLISHER:    Publisher of print source
@@   PUBLOCATION:  Publication place of print source
@@   PUBYEAR:      Date print source was published
@@   URL:          URL to print online
@@
@@ special codes:
@@   double hash-tag is a marker for a SM-siglum reference in the descriptions.
@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Ecloghe                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	PRINT
@SPRINTNUM:	1582M
@PRINTTITLE:	Rime del Signor Torquato Tasso. Parte seconda. Insieme con altri componimenti del medesimo
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1582
@URL: https://books.google.com/books?id=ooxqLK6qcdwC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582B
@PRINTTITLE:	Scielta delle rime del Sig. Torquato Tasso. Parte prima [e seconda]
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582MC
@PRINTTITLE:	Scielta delle rime del Sig. Torquato Tasso. Prima e seconda parte
@PUBLISHER:	Domenico Mammarelli, e Giulio Cesare Cagnacini Compagni
@PUBLOCATION:	Ferrara
@PUBYEAR:	1582
@URL:		https://archive.org/details/imageCII1561MiscellaneaOpal
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582O
@PRINTTITLE:	Scielta delle rime del Sig. Torquato Tasso. Prima, e seconda parte
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1582
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1589V
@PRINTTITLE:	Rime, et prose del Sig. Torquato Tasso. Parte seconda. Di nuovo ristampate, con diligenza rivedute, et corrette
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1589
@URL:  https://books.google.com/books?id=RiY8AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1608DP
@PRINTTITLE:	Rime del Signor Torquato Tasso, divise in sei parti
@PUBLISHER:	Evangelista Deuchino & Giovanni Battista Pulciani
@PUBLOCATION:	Venice
@PUBYEAR:	1608
@URL: https://books.google.com/books?id=3OckSk3OMe0C&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1618B
@PRINTTITLE:	Rime del Signor Torquato Tasso, divise in sei parti
@PUBLISHER:	Giovanni Battista Bidelli
@PUBLOCATION:	Milan
@PUBYEAR:	1618
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1621D
@PRINTTITLE:	Rime del Signor Torquato Tasso, divise in amorose, boscherezze, maritime, imenei, heroiche, morali, lugubri, sacre e varie. Con gli argomenti ad ogni compositione. Fatica del Sig. Carlo Fiamma. Aggiuntovi la vita, et sentenze dell'auttore scritta dell'illustrissimo Sig. Gio. Battista Manso
@PUBLISHER:	Evangelista Deuchino
@PUBLOCATION:	Venice
@PUBYEAR:	1621
@URL: https://books.google.com/books?id=C1qYefRE7qcC&dq=tasso+rinaldo&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	
@PRINTTITLE:	
@PUBLISHER:	
@PUBLOCATION:	
@PUBYEAR:	
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	
@PRINTTITLE:	
@PUBLISHER:	
@PUBLOCATION:	
@PUBYEAR:	
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587B
@PRINTTITLE:	Il rimanente delle rime nuove del Sig. Torquato Tasso
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1587
@URL:  https://books.google.com/books?id=dRI8AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587V
@PRINTTITLE:	Rime di diversi celebri poeti dell'et&agrave; nostra. Nuovamente raccolte, e poste in luce
@PUBLISHER:	Comino Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1587
@URL:  https://books.google.com/books?id=bx88AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1592V
@PRINTTITLE:	Prima parte della nuova scielta di rime del Sig. Torquato Tasso
@PUBLISHER:	Comino Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1592
@@END:		PRINT




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Rinaldo                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	PRINT
@SPRINTNUM:	1562S
@PRINTTITLE:	Il Rinaldo di Torquato Tasso all'illustrissimo et reverendissimo D. Luigi d'Este Card.
@PUBLISHER:	Francesco de' Franceschi Senese
@PUBLOCATION:	Venice
@PUBYEAR:	1562
@URL: https://books.google.com/books?id=XD6rbPQQkrcC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1570S
@PRINTTITLE:	Il Rinaldo di Torquato Tasso all'illustrissimo et reverendissimo signor D. Luigi d'Este Cardin.
@PUBLISHER:	Francesco de' Franceschi Senese
@PUBLOCATION:	Venice
@PUBYEAR:	1570
@URL: http://bdh-rd.bne.es/viewer.vm?id=0000089595&page=1
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1581O
@PRINTTITLE:	Il Rinaldo del signor Torquato Tasso. Novamente ricorretto, et ristampato con gli argomenti a ciascun canto, & la tavola delle materie principali
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1581
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582M
@PRINTTITLE:	Il Rinaldo [in Rime del Signor Torquato Tasso. Parte seconda. Insieme con altri componimenti del medesimo]
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1582
@URL: https://books.google.com/books?id=ooxqLK6qcdwC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1582O
@PRINTTITLE:	Il Rinaldo del signor Torquato Tasso. Novamente ricorretto, et ristampato con gli argomenti a ciascun canto, & la tavola delle materie principali
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1582
@URL: https://books.google.com/books?id=bNNeTHdeqaQC&dq=tasso+rinaldo&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1583V
@PRINTTITLE:	Il Rinaldo [in Rime, et prose del S. Torquato Tasso. Parte seconda. Di nuovo reviste, et corrette, con aggiunta di quanto manca nell'altre edizioni]
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1583
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1583M
@PRINTTITLE:	
Il Rinaldo del s. Torquato Tasso. Di nuouo riveduto, & con diligenza corretto: aggiuntevi le figure, argomenti, & allegorie a ciascun canto. Con due tavole; l'una de principij di tutte le stanze, et l'altra delle cose più notabili
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venice
@PUBYEAR:	1583
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585C
@PRINTTITLE:	Il Rinaldo [in Delle rime et prose del Sig. Torquato Tasso. Parte seconda. Di nuovo ristampate, con diligenza rivedute, e corrette]
@PUBLISHER:	Giulio Cesare Cagnacini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585V
@PRINTTITLE:	Il Rinaldo [in Delle rime et prose del Sig. Torquato Tasso. Parte seconda. Di nuovo ristampate, con diligenza rivedute, e corrette]
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1585V<sub>bis</sub>
@PRINTTITLE:	Il Rinaldo [ in Delle rime et prose del Sig. Torquato Tasso. Parte seconda. Di nuovo ristampate, con diligenza rivedute, e corrette]
@PUBLISHER:	Simon Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@URL:  https://books.google.com/books?id=vV-TwXBdOzsC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1589B
@PRINTTITLE:	Il Rinaldo del signor Torquato Tasso, di novo riveduto, e con somma diligenza corretto; aggiuntovi gli Argomenti, & Allegorie à ciascun canto. Con la tavola delle cose più notabili
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1589
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1608DP
@PRINTTITLE:	Il Rinaldo del sig. Torquato Tasso. i nuouo riueduto, & con diligenza corretto; Aggiuntovi gli argomenti, & le allegorie à ciascun canto. Con la tavola delle cose più notabili [in Rime del Signor Torquato Tasso, divise in sei parti]
@PUBLISHER:	Evangelista Deuchino & Giovanni Battista Pulciani
@PUBLOCATION:	Venice
@PUBYEAR:	1608
@URL: https://books.google.com/books?id=3OckSk3OMe0C&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1618B
@PRINTTITLE:	Il Rinaldo del sig. Torquato Tasso. i nuouo riueduto, & con diligenza corretto; Aggiuntovi gli argomenti, & le allegorie à ciascun canto. Con la tavola delle cose più notabili [in Rime del Signor Torquato Tasso, divise in sei parti]
@PUBLISHER:	Giovanni Battista Bidelli
@PUBLOCATION:	Milan
@PUBYEAR:	1618
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1621D
@PRINTTITLE:	Il Rinaldo del sig. Torquato Tasso. i nuouo riueduto, & con diligenza corretto; Aggiuntovi gli argomenti, & le allegorie à ciascun canto. Con la tavola delle cose più notabili [in Rime del Signor Torquato Tasso, divise in amorose, boscherezze, maritime, imenei, heroiche, morali, lugubri, sacre e varie. Con gli argomenti ad ogni compositione. Fatica del Sig. Carlo Fiamma. Aggiuntovi la vita, et sentenze dell'auttore scritta dell'illustrissimo Sig. Gio. Battista Manso]
@PUBLISHER:	Evangelista Deuchino
@PUBLOCATION:	Venice
@PUBYEAR:	1621
@URL: https://books.google.com/books?id=C1qYefRE7qcC&dq=tasso+rinaldo&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1637M
@PRINTTITLE:	Rinaldo del sig. Torquato Tasso. i nuouo riueduto, & con diligenza corretto; Aggiuntovi gli argomenti, & le allegorie à ciascun canto. Con la tavola delle cose più notabili
@PUBLISHER:	Giovanni Antonio & Giovanni Maria Misserini
@PUBLOCATION:	Venice
@PUBYEAR:	1637
@@END:		PRINT



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Lagrime della Beata Vergine                                         @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@BEGIN:	PRINT
@SPRINTNUM:	1593V
@PRINTTITLE:	Nuova raccolta di lagrime di piu poeti illustri. Stanze del sig. Torquato Tasso per le lagrime di Maria Vergine santissima, & di Giesu Christo nostro signore
@PUBLISHER:	Comin Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1593
@URL: https://books.google.com/books?id=6g1YAAAAcAAJ&dq=nuova+raccolta+di+lagrime&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593Bb
@PRINTTITLE:	Stanze del s. Torquato Tasso per le lagrime di Maria Vergine beatissima, & di Giesu Christo N.S. con aggiunta d'altri pij componimenti del medesimo autore
@PUBLISHER:	Vittorio Benacci
@PUBLOCATION:	Bologna
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593M
@PRINTTITLE:	Stanze del sig. Torquato Tasso, per le lagrime di Maria vergine santissima, et di Giesù Christo nostro signore. Di nuouo poste in luce.
@PUBLISHER:	Benedetto Mammarelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593Fr
@PRINTTITLE:	
Stanze del sig. Torquato Tasso per le lagrime di Maria vergine santissima & di Giesu Christo nostro signore
@PUBLISHER:	Giorgio Ferrari
@PUBLOCATION:	Rome
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593Bl
@PRINTTITLE:	Stanze per le lagrime di Maria vergine santissima et di Giesu Christo nostro signore
@PUBLISHER:	Busdrago
@PUBLOCATION:	Lucca
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593Fs
@PRINTTITLE:	Stanze del Sig. Torquato Tasso per le Lagrime di Maria Vergine Santissima et di Giesu Christo Nostro Signore
@PUBLISHER:	Pietro Farri
@PUBLOCATION:	Senigallia
@PUBYEAR:	1593
@URL: https://books.google.com/books?id=ykglv12yAQwC&dq=tasso+lagrime&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593A
@PRINTTITLE:	Stanze del sig. Torquato Tasso per le lagrime di Maria vergine santissima, & di Giesu Christo nostro signore
@PUBLISHER:	Giorgio Angelieri
@PUBLOCATION:	Venice
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1594O
@PRINTTITLE:	Stanze del sig. Torquato Tasso per le lagrime di Maria vergine santissima & di Giesu Christo nostro signore
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1594
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1594F
@PRINTTITLE:	Stanze del s. Torquato Tasso per le lagrime di Maria vergine beatissima & di Gesu Christo N.S. Con l'aggiunta d'altri pij componimenti del medesimo autore
@PUBLISHER:	Giovanni Guglielmo Facciotti
@PUBLOCATION:	Rome
@PUBYEAR:	1594
@URL: https://books.google.com/books?id=zypgAAAAcAAJ&dq=tasso+lagrime+1594&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596B
@PRINTTITLE:	Stanze per le lagrime di Maria Vergine Beatissima, et di Giesu Christo
@PUBLISHER:	Benacci
@PUBLOCATION:	Bologna
@PUBYEAR:	1596
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596R
@PRINTTITLE:	Stanze per le lagrime di Maria Vergine santissima e di Giesu
@PUBLISHER:	Rosaccio
@PUBLOCATION:	Milan
@PUBYEAR:	1596
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596F
@PRINTTITLE:	Stanze del s. Torquato Tasso per le lagrime di Maria vergine beatissima et di Giesu Christo nostro signore, con aggiunta d'altri pij componimenti del medesimo autore
@PUBLISHER:	Giovanni Guglielmo Facciotti
@PUBLOCATION:	Rome
@PUBYEAR:	1596
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1597S
@PRINTTITLE:	Del sig. Torquato Tasso. Le lagrime della b. Vergine, et del Signore
@PUBLISHER:	Stamperia nova
@PUBLOCATION:	Palermo
@PUBYEAR:	1597
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1599S
@PRINTTITLE:	Le Lagrime della beata vergine Maria, composte dal sig. Torquato Tasso
@PUBLISHER:	Sermartelli
@PUBLOCATION:	Florence
@PUBYEAR:	1599
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1602S
@PRINTTITLE:	Lagrime della B. Vergine, et del Signore
@PUBLISHER:	Giovanni Battista Sottile
@PUBLOCATION:	Naples
@PUBYEAR:	1602
@@END:		PRINT


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Re Torrismondo                                                      @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@BEGIN:	PRINT
@SPRINTNUM:	1587Vb
@PRINTTITLE:	Il Re Torrismondo tragedia del Sig. Torquato Tasso
@PUBLISHER:	Comino Ventura & Compagni
@PUBLOCATION:	Bergamo
@PUBYEAR:	1587
@URL: https://books.google.com/books?id=G3nRO6zOaWIC&dq=tasso+torrismondo&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587R
@PRINTTITLE:	Il re Torrismondo: tragedia finita del s. Torquato Tasso. Revista di nuovo in questa ultima impressione da lui medesimo in Bologna
@PUBLISHER:	Giovanni Rossi
@PUBLOCATION:	Bologna
@PUBYEAR:	1587
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587Dc
@PRINTTITLE:	Il re Torrismondo, tragedia del sig. Torquato Tasso
@PUBLISHER:	Cristoforo Draconi
@PUBLOCATION:	Cremona
@PUBYEAR:	1587
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587Vf
@PRINTTITLE:	Il re Torrismondo tragedia finita del s. Torq. Tasso, accomodata di nuovo in molti luochi da lui medesimo
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1587
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587Bf
@PRINTTITLE:	Il re Torrismondo tragedia finita del s. Torq. Tasso, accomodata di nuovo in molti luochi da lui medesimo
@PUBLISHER:	Vittorio Baldini [ad istanza di Giulio Vasalini]
@PUBLOCATION:	Ferrara
@PUBYEAR:	1587
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587Cf
@PRINTTITLE:	Il Re Torrismondo tragedia del  Sig. Torquato Tasso. Accomodata di nuovo in molti luochi secondo la intentione dell'Autore con una gionta del medesmo
@PUBLISHER:	Giulio Cesare Cagnacini & fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1587
@URL: https://books.google.com/books?id=795mAAAAcAAJ&dq=tasso+torrismondo&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587Bg
@PRINTTITLE:	Il re Torrismondo tragedia del sig. Torquato Tasso
@PUBLISHER:	Girolamo Bartoli
@PUBLOCATION:	Genoa
@PUBYEAR:	1587
@URL:  https://books.google.it/books?vid=IBNR:CR000268555&redir_esc=y
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587O
@PRINTTITLE:	Il Re Torrismondo tragedia del Sig. Torquato Tasso
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1587
@URL: https://books.google.com/books?id=XJcNDJrr2aYC&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587P
@PRINTTITLE:	Il re Torrismondo tragedia del sig. Torquato Tasso
@PUBLISHER:	Girolamo Polo
@PUBLOCATION:	Venice
@PUBYEAR:	1587
@URL: https://books.google.it/books?vid=IBNR:CR000220585&redir_esc=y
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1587Dv
@PRINTTITLE:	Il re Torrismondo tragedia del sig. Torquato Tasso
@PUBLISHER:	Girolamo Discepolo
@PUBLOCATION:	Verona
@PUBYEAR:	1587
@URL:  http://www.opal.unito.it/psixsite/Teatro%20italiano%20del%20XVI%20e%20XVII%20secolo/Elenco%20opere/image672.pdf
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1588Cf
@PRINTTITLE:	Il re Torrismondo tragedia del sig. Torquato Tasso. Accomodata di nuovo in molti luochi secondo la intentione dell'autore con una gionta del medesimo
@PUBLISHER:	Giulio Cesare Cagnacini & fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1587
@URL: http://www.internetculturale.it/jmms/iccuviewer/iccu.jsp?mode=all&teca=Braidense&id=oai:bid.braidense.it:7:MI0185:MILE022293
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1588Ct
@PRINTTITLE:	Il Re Torrismondo. Tragedia finita. Del Sig. Torquato Tasso. Di nuovo accommodata, & mandata in luce da lui medesimo
@PUBLISHER:	Giovanni Michele e Giovanni Vincenzo Cavalleri
@PUBLOCATION:	Turin
@PUBYEAR:	1588
@URL: https://books.google.com/books?id=lMtJmxgOT6EC&dq=tasso+torrismondo&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1588Z
@PRINTTITLE:	Il re Torrismondo tragedia del sig. Torq[u]ato Tasso. Accomodata di nuovo in molti luoghi secondo la intentione dell'autore con una gionta del medesimo
@PUBLISHER:	Agostino e Fabio Zoppino
@PUBLOCATION:	Venice
@PUBYEAR:	1588
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1607A
@PRINTTITLE:	Il re Torrismondo tragedia del s. Torquato Tasso di nuovo rivista, et ricoretta
@PUBLISHER:	Nella Stampa Augusta
@PUBLOCATION:	Perugia
@PUBYEAR:	1607
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1608A
@PRINTTITLE:	Il re Torrismondo tragedia del s. Torquato Tasso
@PUBLISHER:	Nella Stampa Augusta
@PUBLOCATION:	Perugia
@PUBYEAR:	1608
@URL: https://www.google.com/books/edition/Il_Re_Torrismondo_tragedia_del_s_Torquat/sBv-rB6MGU0C?hl=en
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1617G
@PRINTTITLE:	Il Re Torrismondo tragedia del S. Torquato Tasso
@PUBLISHER:	Comino Gallina
@PUBLOCATION:	Venice
@PUBYEAR:	1617
@URL: https://books.google.com/books?id=73bRiPEH98wC&dq=tasso+torrismondo&source=gbs_navlinks_s
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1618B
@PRINTTITLE:	Il re Torrismondo tragedia [Rime del Signor Torquato Tasso, divise in sei parti]
@PUBLISHER:	Giovanni Battista Bidelli
@PUBLOCATION:	Milan
@PUBYEAR:	1618
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1622D
@PRINTTITLE:	Il re Torrismondo [Rime del Signor Torquato Tasso, divise in amorose, boscherezze, maritime, imenei, heroiche, morali, lugubri, sacre e varie. Con gli argomenti ad ogni compositione. Fatica del Sig. Carlo Fiamma. Aggiuntovi la vita, et sentenze dell'auttore scritta dell'illustrissimo Sig. Gio. Battista Manso]
@PUBLISHER:	Evangelista Deuchino
@PUBLOCATION:	Venice
@PUBYEAR:	1622
@@END:		PRINT


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Gerusalemme conquistata                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	PRINT
@SPRINTNUM:	1593F
@PRINTTITLE:	Di Gerusalemme conquistata del Sig. Torquato Tasso libri XXIIII.
@PUBLISHER:	Guglielmo Facciotti
@PUBLOCATION:	Rome
@PUBYEAR:	1593
@URL: https://books.google.com/books?id=nBCCU9KttBMC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1594V
@PRINTTITLE:	Della Gerusalemme conquistata del Sig. Torquato Tasso libri XXIV, novellamente ristampata con gli argomenti à ciascun libro del Signor Gio. Battista Msserengo
@PUBLISHER:	Andrea Viani
@PUBLOCATION:	Pavia
@PUBYEAR:	1594
@URL: https://books.google.com/books?id=qXleAAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:1595A
@PRINTTITLE:	Di Gerusalemme conquistata del Sig. Torquato Tasso. Libri XXIIII.
@PUBLISHER:	Abel L'Angelieri
@PUBLOCATION:	Paris
@PUBYEAR:	1595
@URL: https://books.google.com/books?id=vhlIh7jI3dwC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT




