@@START: OTHER


@@START: ECLOGHE
@Group:	Ecloghe settings
@Catalog:	Tec1001a
@Ecloga:	I
@Verse:	1
@Title:	Dimmi, mesto pastore
@Composer:	Orlandi, Camillo (fl. 1616)
@SourceTitle:	Arie, a tre, due et voce sola, opera seconda  di Camillo Orlandi veronese musico dell'illustrissimo arcivescovo et prencipe di Slasburg
@PublishLocation:	Venice
@Publisher:	Appresso Giacomo Vincenti
@PublicationDate:	1616
@RISM:	O 107
@Voices:	1
@Parts:	1 of 1
@Reprints:	
@@END: ECLOGHE

@@START: ECLOGHE
@Group:	Ecloghe settings
@Catalog:	Tec1089a
@Ecloga:	I
@Verse:	89
@Title:	Di che cantar degg'io
@Composer:	Coma, Annibale (ca. 1550-after 1598)
@SourceTitle:	Il secondo libro de madrigali, a quattro voci, di Annibale Coma, novamente composti, et dati in luce
@PublishLocation:	Venice
@Publisher:	Giacomo Vincenti
@PublicationDate:	1588
@RISM:	C3478
@Voices:	4
@Parts:	1 of 1
@Reprints:	
@@END: ECLOGHE

@@START: ECLOGHE
@Group:	Ecloghe settings
@Catalog:	Tec2073a
@Ecloga:	II
@Verse:	73
@Title:	Ché qual tenera rosa
@Composer:	Tresti, Flaminio (ca. 1560-after 1613)
@SourceTitle:	ll terzo libro de madrigali a cinque voci di Flaminio Tresti da Lodi, novamente composto et dato in luce
@PublishLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationDate:	1590
@RISM:	T1173
@Voices:	5
@Parts:	1 of 2
@Reprints:	
@@END: ECLOGHE

@@START: ECLOGHE
@Group:	Ecloghe settings
@Catalog:	Tec2082a
@Ecloga:	II
@Verse:	82
@Title:	Così la verginella
@Composer:	Tresti, Flaminio (ca. 1560-after 1613)
@SourceTitle:	ll terzo libro de madrigali a cinque voci di Flaminio Tresti da Lodi, novamente composto et dato in luce
@PublishLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationDate:	1590
@RISM:	T1173
@Voices:	5
@Parts:	2 of 2
@Reprints:	
@@END: ECLOGHE

@@START: ECLOGHE
@Group:	Ecloghe settings
@Catalog:	Tec3108a
@Ecloga:	III
@Verse:	108
@Title:	Non sospirar pastor, non sospirare
@Composer:	Wert, Giaches de (1535-1596)
@SourceTitle:	Di Giaches de Wert l'ottavo libro de madrigali a cinque voci, novamente composto et dato in luce
@PublishLocation:	Venice
@Publisher:	Angelo Gardano
@PublicationDate:	1586
@RISM:	W 885
@Voices:	5
@Parts:	1 of 1
@Reprints:	W 886
@@END: ECLOGHE


@@START: RINALDO
@Group:	Rinaldo settings
@Catalog:	Tri5016a
@Canto:	V
@Ottava:	16
@Title:	"Lasso," dicea, "Perché venisti Amore
@Composer:	Marenzio, Luca (1553 or 54-1599)
@SourceTitle:	Madrigali a quattro voci, libro primo di Luca Marenzio, novamente con ogni diligenza stampati
@PublicationPlace:	Venice
@Publisher:	Giacomo Vincenzi
@PublicationDate:	1585
@RISM:	M 579
@Voices:	4
@Parts:	1 of 1
@Reprints:	M 580, M 581, M 583, M 586
@@END: RINALDO

@@START: RINALDO
@Group:	Rinaldo settings
@Catalog:	Tri5016b
@Canto:	V
@Ottava:	16
@Title:	"Lasso," dicea, "Perché venisti Amore
@Composer:	Stivori, Francesco (ca. 1550-1605)
@SourceTitle:	Madrigali a tre voci di Dominico Lauro et di Francesco Stivori, libro primo, novamente composti et dati in luce
@PublicationPlace:	Venice
@Publisher:	Ricciardo Amadino
@PublicationDate:	1590
@RISM:	1590.22, L1118
@Voices:	3
@Parts:	1 of 1
@Reprints:	
@@END: RINALDO

@@START: RINALDO
@Group:	Rinaldo settings
@Catalog:	Tri5018a
@Canto:	V
@Ottava:	18
@Title:	Tu perfido signor, tu disleale
@Composer:	Felis, Stefano (ca. 1550-after 1603)
@SourceTitle:	l sesto libro de madrigali a cinque voci, con alcuni a sei, et un dialogo a sette nel fine. Novamente composti et dati in luce. Di Stefano Felis
@PublicationPlace:	Venice
@Publisher:	Eredi di G.Scotto, ad istanza de Scipione Rizzo
@PublicationDate:	1591
@RISM:	F 213
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: RINALDO

@@START: LAGRIME
@Group:	Lagrime della Beata Vergine settings
@Catalog:	Tbv0002a
@Stanza:	2
@Title:	Chiaro sol che rotondo esci dal Gange
@Composer:	Belli, Girolamo (1552-1620)
@SourceTitle:	Il terzo libro de madrigali a sei voci
@PublicationPlace:	Venice
@Publisher:	Ricciardi Amadino
@PublicationDate:	1593
@RISM:	B 1741
@Voices:	6
@Parts:	1 of 1
@Reprints:	
@@END: LAGRIME

@@START: TORRISMONDO
@Group:	Re Torrismondo settings
@Catalog:	Trt0506a
@Act:	V
@Scene:	6
@Section:	Coro
@Title:	Ahi lagrime! ahi dolore
@Composer:	Personè, Diego (1598-1654)
@SourceTitle:	Madrigali a cinque voci, libro quarto opera sesta
@PublicationPlace:	Naples
@Publisher:	Magnette
@PublicationYear:	1628
@RISM:	P1473
@Voices:	5
@Parts:	1 of 1
@Reprints:	
@@END: TORRISMONDO


@@END: OTHER
