
@@       @@BEGIN: MANUSCRIPT
@@       @SMSIGLUM:
@@       @SIGLUM:
@@       @LOCATION:    Location of manuscript
@@       @DATING:      Era of manuscript
@@       @DESCRIPTION: Description of manuscript
@@       @URL:         URL link to manuscript online
@@       @@END: MANUSCRIPT


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Ecloghe                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: E<sub>1</sub>
@SIGLUM: II. F. 16
@LOCATION: Biblioteca Estense Universitaria, Modena
@DATING: 1579?
@DESCRIPTION: autograph
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: O<sub>2</sub>
@SIGLUM: Ms. 439
@LOCATION: Biblioteca Oliveriana, Pesaro
@DATING: 16th century
@DESCRIPTION: unknonw hand
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: I<sub>2</sub>
@SIGLUM: Ms. 1171
@LOCATION: Biblioteca Universitaria, Bologna
@DATING: 16th century
@DESCRIPTION: unknown hand
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: P<sub>3</sub>
@SIGLUM: Palatino 224
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 79 lyric poems by Tasso
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Pt
@SIGLUM: unknown
@LOCATION: unknown, Italy
@DATING: 16th century
@DESCRIPTION: formerly known as Piat codex, no longer extant. It contained copies of 170 poems by Tasso
@@END: MANUSCRIPT

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Rinaldo                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: 
@SIGLUM: 
@LOCATION: 
@DATING: 
@DESCRIPTION: 
@@END: MANUSCRIPT

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Lagrime della Beata Vergine                                         @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: 
@SIGLUM: 
@LOCATION: 
@DATING: 
@DESCRIPTION: 
@@END: MANUSCRIPT

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Re Torrismondo                                                      @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Au
@SIGLUM: Additional 23778
@LOCATION: British Museum, London
@DATING: 1586?
@DESCRIPTION: autograph?
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: Vau
@SIGLUM: Tass.B.5.55
@LOCATION: Biblioteca Angelo Mai, Bergamo
@DATING: 1587
@DESCRIPTION: copy with autograph annotations of print 1587CV (Bergamo: Comino Ventura, & Compagni, 1587)
@@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: R
@SIGLUM: 138. I. Q.
@LOCATION: Biblioteca Classense, Ravenna
@DATING: late 16th century-early 17th century
@DESCRIPTION: two unkown hands
@@END: MANUSCRIPT


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Gerusalemme conquistata                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: MANUSCRIPT
@SMSIGLUM: N
@SIGLUM: Vind. Lat. 72
@LOCATION: Biblioteca Nazionale Vittorio Emanuele III, Naples
@DATING: 
@DESCRIPTION: autograph
@@END: MANUSCRIPT



