@@
@@ Literary prints index.  
@@
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ Description: This database lists print sources for Gerusalemme
@@
@@ PRINT data fields:
@@   PRINTNUM:     Print number or identification
@@   PRINTTITLE:   Title of print source
@@   PUBLISHER:    Publisher of print source
@@   PUBLOCATION:  Publication place of print source
@@   PUBYEAR:      Date print source was published
@@   URL:          URL to print online
@@
@@ special codes:
@@   double hash-tag is a marker for a SM-siglum reference in the descriptions.
@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Ecloghe                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	PRINT
@SPRINTNUM:	
@PRINTTITLE:	
@PUBLISHER:	
@PUBLOCATION:	
@PUBYEAR:	
@@END:		PRINT


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Rinaldo                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Lagrime della Beata Vergine                                         @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@BEGIN:	PRINT
@SPRINTNUM:	1593CV
@PRINTTITLE:	
@PUBLISHER:	Comin Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	!593B
@PRINTTITLE:	
@PUBLISHER:	Vittorio Benacci
@PUBLOCATION:	Bologna
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593M
@PRINTTITLE:	
@PUBLISHER:	Benedetto Mammarelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593F
@PRINTTITLE:	
@PUBLISHER:	Giorgio Ferrari
@PUBLOCATION:	Rome
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593Bbis
@PRINTTITLE:	
@PUBLISHER:	Busdrago
@PUBLOCATION:	Lucca
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593Fbis
@PRINTTITLE:	
@PUBLISHER:	Pietro Farri
@PUBLOCATION:	Senigallia
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1593A
@PRINTTITLE:	
@PUBLISHER:	Giorgio Angelieri
@PUBLOCATION:	Venice
@PUBYEAR:	1593
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1594O
@PRINTTITLE:	
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantua
@PUBYEAR:	1594
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1594F
@PRINTTITLE:	
@PUBLISHER:	Giovanni Guglielmo Facciotti
@PUBLOCATION:	Rome
@PUBYEAR:	1594
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596B
@PRINTTITLE:	
@PUBLISHER:	Benacci
@PUBLOCATION:	Bologna
@PUBYEAR:	1596
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596R
@PRINTTITLE:	
@PUBLISHER:	Rosaccio
@PUBLOCATION:	Milan
@PUBYEAR:	1596
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1596F
@PRINTTITLE:	
@PUBLISHER:	Giovanni Guglielmo Facciotti
@PUBLOCATION:	Rome
@PUBYEAR:	1596
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1597S
@PRINTTITLE:	
@PUBLISHER:	Stamperia nova
@PUBLOCATION:	Palermo
@PUBYEAR:	1597
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1599S
@PRINTTITLE:	
@PUBLISHER:	Sermartelli
@PUBLOCATION:	Florence
@PUBYEAR:	1599
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1599B
@PRINTTITLE:	
@PUBLISHER:	Nicolas et Pierre Boufons
@PUBLOCATION:	Paris
@PUBYEAR:	1599
@@END:		PRINT


@@BEGIN:	PRINT
@SPRINTNUM:	1602S
@PRINTTITLE:	
@PUBLISHER:	Giovanni Battista Sottile
@PUBLOCATION:	Naples
@PUBYEAR:	1602
@@END:		PRINT


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Re Torrismondo                                                      @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Gerusalemme conquistata                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





