@@
@@ Rime poem texts.
@@ Created 22 Jun 2018 by Emiliano Ricciardi
@@ Last Edited 22 Jun 2018
@@
@@ RIME data fields:
@@   CATALOGNUM:   Act/Scene/Verse ID number
@@   ACT:          Act number in roman numerals
@@   SCENE:        Secene number in arabic numerals
@@   VERSE:        Verse number in arabic numerals
@@   TITLE:        Title of poem (first line of the section)
@@   MANUSRC:      manuscript source(s)
@@   PRINTSRC:     printed source(s)
@@
@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Ecloghe                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tec1001
@ECLOGA:        I
@VERSE:		1
@TITLE:		Dimmi, mesto pastore	
@MANUSRC:	F1
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	Licori
@ABOUTEN:	Lycoris
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III
@EDITION_PAGE:  399
@TRANSLATOR:	Amyrose McCue Gill and Emiliano Ricciardi 
@VERSE:	
	Dimmi, mesto pastore,
	Qual muto pesce o quale è rozzo armento
	Che non faccia d'amor qualche concento?
@TVERSE:
	Dimmi, mesto pastore,
	Qual muto pesce o quale è rozzo armento
	Che non faccia d'amor qualche concento?
@@END:		VERSES
@OTHER_CRIT_ED:  None
@ATTRIBUTION_ABOUT:	Secure
@DATING:	1579
@DEDICATEE:	Margherita Gonzaga d'Este
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tec1089
@ECLOGA:        I
@VERSE:		89
@TITLE:		Di che cantar degg'io	
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	Tirsi
@ABOUTEN:	Tyrsis
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III
@EDITION_PAGE:  405
@TRANSLATOR:	Amyrose McCue Gill and Emiliano Ricciardi 
@VERSE:	
	Di che cantar degg'io?
	Di Clori o d'Atalanta?
	O pur, come m'invoglia alto desio,
	Di Lei ch'in questa riva
	S'è mostra in forma di celeste diva?
	Oh felice fanciulla,
	A cui di puro latte il fiume corse;
	A cui le terre intatte
	Di novi fior la culla
	Sparsero in varie guise,
	E l'aure sospirâro e 'l ciel sorrise:
	Oh d'eroi figlia e sposa,
	Desïata d'eroi madre famosa.
	Oh, cresciuta in etate,
	Felicissima donna,
	Che, mentre erri scherzando in treccia e 'n gonna,
	Vaghe di tua beltate
	Rendi le valli e i monti,
	Ch'ornano a te le verdi erbose fonti.
@TVERSE:
	Of what must I sing?
Of Chloris or of Atalanta?
Or even, as utmost desire tempts me,
Of She who, upon this shore,
Shows herself in the form of a heavenly goddess?
O happy maiden,
For whom the river ran with pure milk;
For whom the unsullied lands
The cradle of new flowers
Scattered in various manners,
And the breezes sighed and the sky smiled:
Oh, daughter and wife of heroes,
Desired famous mother of heroes,
Oh, grown in age,
Happiest woman,
Who, while you wander, playing in [your] braid and in [your] skirt,
Lovely, with your beauty, [do]
You make the valleys and the mountains
That the green grassy springs decorate for you.
@@END:		VERSES
@OTHER_CRIT_ED:  None
@ATTRIBUTION_ABOUT:	Secure
@DATING:	1579
@DEDICATEE:	Margherita Gonzaga d'Este
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tec2073
@ECLOGA:        II
@VERSE:		73
@TITLE:		Ché qual tenera rosa	
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	Arezia
@ABOUTEN:	Arezia
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III
@EDITION_PAGE:  412
@TRANSLATOR:	Amyrose McCue Gill Emiliano Ricciardi 
@VERSE:	
	Chè, qual tenera rosa
	A la rugiada, a l'ôra
	De la nascente aurora
	Non apre vergognosa
	Il suo vermiglio ed odorato seno:
	Ma, poi che più vicino il caldo sente
	De 'l gran pianeta ardente,
	Apre languendo le purpuree spoglie
	E 'l bel raggio de 'l sole in grembo accoglie:
@TVERSE:
	For, that tender rose
Bedewed, at the hour
Of rising dawn
Does not open, bashfully,
Her vermilion and perfumed breast:
But, now that nearer she feels the heat
Of the great burning planet,
She opens, languishing, her purpled petals
And gathers to her bosom the beautiful ray of the sun. 
@@END:		VERSES
@OTHER_CRIT_ED:  None
@ATTRIBUTION_ABOUT:	Not secure
@DATING:	Before 1587
@DEDICATEE:	?
@COMMENTARY:    
@@END:		VERSEDATA


@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tec2082
@ECLOGA:        II
@VERSE:		82
@TITLE:		Così la verginella	
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III	
@EDITION_PAGE:  412-13
@TRANSLATOR:	Amyrose McCue Gill and Emiliano Ricciardi 
@VERSE:	
	Così la verginella
	A i pianti ed a i sospiri
	Di novello amator che lunge miri,
	Chiude il ritroso petto;
	Ma, poi che s'avvicina il vivo ardore
	D'un amoroso aspetto,
	Languendo apre la via per gli occhi a 'l core,
	E ne 'l vergineo sen riceve Amore.
	Ma come t'udì Clori
	Quando le apristi le tue pene ascose?
	E come ti rispose?
@TVERSE:
Thus the maiden,
To the laments and to the sighs
Of a new lover who might gaze [upon her from] afar,
Closes her timid heart;
But, now that closer comes the lively ardor
Of an amorous aspect,
Languishing she opens the way through the eyes to the heart,
And in her maiden’s breast receives Love.
But how did Chloris hear you
When you revealed your hidden pains to her?
And how did she answer you?
@@END:		VERSES
@OTHER_CRIT_ED:  None
@ATTRIBUTION_ABOUT:	Not secure
@DATING:	Before 1587
@DEDICATEE:	?
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tec3108
@ECLOGA:        III
@VERSE:		108
@TITLE:		Non sospirar pastor, non sospirare 	
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	Amarilli
@ABOUTEN:	Amarillys
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1895
@EDITION_VOL:	III
@EDITION_PAGE:  426
@TRANSLATOR:	Amyrose McCue Gill and Emiliano Ricciardi 
@VERSE:	
	Non sospirar, Pastor, non sospirare;
	Queste lagrime amare
	Che spargi da' tuoi lumi,
	Non spegneran scintilla de l'ardore
	Ove ognor ti consumi:
	Che se Amor da le fiamme de 'l tuo core
	Può trarre umore e venti,
	Trarrà da 'l pianto ancor faville ardenti.
@TVERSE:
	Do not sigh, Shepherd, do not sigh;
These bitter tears
That scatter from your eyes,
Will not put out the flare of ardor
That ever consumes you:
For if Love from the flames of your heart
Can draw humor[s] and vapors,
It will again draw from your lament burning sparks.
@@END:		VERSES
@OTHER_CRIT_ED:  None
@ATTRIBUTION_ABOUT:	Not secure
@DATING:	Before 1586
@DEDICATEE:	?
@COMMENTARY:    
@@END:		VERSEDATA




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Rinaldo                                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tri5016
@CANTO:        	V
@OTTAVA:       	16	
@TITLE:		"Lasso," dicea, "Perché venisti Amore
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1891
@EDITION_VOL:	I
@EDITION_PAGE:  112
@TRANSLATOR:	Amyrose McCue Gill and Emiliano Ricciardi 
@VERSE:	
	"Lasso," dicea, "Perché venisti, Amore,
	Amor d'ogni mio bene invidioso,
	Con le tue fiamme a tormentarmi il core
	E turbar la mia pace e 'l mio riposo?
	Deh! qual gloria te aspetti e qual onore,
	S'io tale schermo alcun non far pur oso,
	S'a pena l'arco steso, a pena accinto
	Eri a ferir, ch'io mi rendei per vinto?
@TVERSE:
“Unhappy man,” he said, “Why did you come, Love,
Love, envious of my every good,
With your flames to torment my heart
And to disturb my peace and my rest?
Oh! What glory awaits you and what honor,
If I so not dare scorn anyone,
If as soon as the bow was tightened, as soon as 
You were to wound [me], I surrendered myself as vanquished?
@@END:		VERSES
@OTHER_CRIT_ED:  
@ATTRIBUTION_ABOUT:	Secure
@DATING:	1562
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tri5018
@CANTO:        	V
@OTTAVA:       	18
@TITLE:		Tu perfido signor, tu disleale	
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	Angelo Solerti
@EDITION_TITLE: Opere minori in versi di Torquato Tasso
@EDITION_LOC:	Bologna
@EDITION_PUB:	Zanichelli
@EDITION_DATE:  1891
@EDITION_VOL:	I
@EDITION_PAGE:  113
@TRANSLATOR:	Amyrose McCue Gill and Emiliano Ricciardi 
@TRANSLATOR:	Emiliano Ricciardi 
@VERSE:	
	Tu, perfido signor, tu disleale,
	Che sotto ombra di ben copri il mal vero,
	Oggetto desti impare e diseguale,
	Onde a pieno m'affliga, al mio pensiero.
	Deh! mie stelle crudeli, or quando tale
	Scempio fu visto e così strano e fero?
	Ché dove in altri amor da speme nasce,
	Dal non sperar in me s'aviva e pasce.
@TVERSE:
You, wicked sir, you disloyal one,
	Who, under the shadow of good, cover your true evil,
	Object you gave unjust and unequal,
	Which fully afflicts me, in my thoughts.
	Oh! My cruel stars, now when has such a
	Mockery [ever] been seen, and [one] so strange and injurious?
	For where, in others, love is born of hope,
	On lack of hope in me it comes alive and feeds.	
@@END:		VERSES
@OTHER_CRIT_ED:  
@ATTRIBUTION_ABOUT:	Secure
@DATING:	1562
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Lagrime della Beata Vergine                                         @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	TTbv0002
@STANZA:        2
@TITLE:		Chiaro sol che rotondo esci dal Gange	
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	
@EDITION_TITLE: 
@EDITION_LOC:	
@EDITION_PUB:	
@EDITION_DATE:  
@EDITION_VOL:	
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi 
@VERSE:	
	Chiaro sol, che rotando esci del Gange,
	D' alta corona di bei raggi adorno,
	Piangi dolente or con Maria che piange
	E piovoso ne porta e oscuro il giorno.
	Tu piangi il duol che la scolora ed ange,
	O luna, cinta di procelle intorno;
	E voi spargete ancor di pianto un nembo,
	Pallide stelle, a l' ampia terra in grembo.
@@END:		VERSES
@OTHER_CRIT_ED:  
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Re Torrismondo                                                      @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Trt0506
@ACT:        	V
@OSCENE:       	6
@SECTION:	Coro
@TITLE:		Ahi lagrime! ahi dolore	
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	
@EDITION_TITLE: 
@EDITION_LOC:	
@EDITION_PUB:	
@EDITION_DATE:  
@EDITION_VOL:	
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi 
@VERSE:	
	Ahi lagrime, ahi dolore:
	Passa la vita e si dilegua e fugge,
	Come giel che si strugge.
	Ogni altezza s'inchina, e sparge a terra
	Ogni fermo sostegno,
	Ogni possente regno
	In pace cadde al fin, se crebbe in guerra.
	E come raggio il verno, imbruna e more
	Gloria d'altrui splendore;
	E come alpestro e rapido torrente,
	Come acceso baleno
	In notturno sereno,
	Come aura, o fumo, o come stral, repente
	Volan le nostre fame, ed ogni onore
	Sembra languido fiore.
	Che più si spera o che s'attende omai?
	Dopo trionfo e palma,
	Sol qui restano a l'alma
	Lutto e lamento e lagrimosi lai.
	Che più giova amicizia, o giova amore?
	Ahi lagrime, ahi dolore!
@@END:		VERSES
@OTHER_CRIT_ED:  
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ Gerusalemme conquistata                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	VERSEDATA
@CATALOGNUM:	Tco0806
@CANTO:        	VIII
@OTTAVA:       	6
@TITLE:		Piange, e sospira; e quando i caldi raggi	
@MANUSRC:	
@PRINTSRC:	
@@BEGIN:	VERSES
@ABOUTIT:	
@ABOUTEN:	
@EDITOR:	
@EDITION_TITLE: 
@EDITION_LOC:	
@EDITION_PUB:	
@EDITION_DATE:  
@EDITION_VOL:	
@EDITION_PAGE:  
@TRANSLATOR:	Emiliano Ricciardi 
@VERSE:	
	Piange, e sospira; e quando i caldi raggi
	Fuggon le gregge, a la dolce ombra assise,
	Ne la scorza de' pini o pur de' faggi
	Segnò l'amato nome in mille guise:
	E de la sua fortuna i gravi oltraggi,
	E i vari casi in dura scorza incise:
	E 'n rileggendo poi le proprie note
	Spargea di pianto le vermiglie gote.
@@END:		VERSES
@OTHER_CRIT_ED: 
@ATTRIBUTION_ABOUT:	
@DATING:	
@DEDICATEE:	
@COMMENTARY:    
@@END:		VERSEDATA



