
@@       @@BEGIN: MANUSCRIPT
@@       @SMSIGLUM:
@@       @SIGLUM:
@@       @LOCATION:    Location of manuscript, Italy
@@       @DATING:      Era of manuscript
@@       @DESCRIPTION: Description of manuscript
@@       @URL:         URL link to manuscript online
@@       @@END: MANUSCRIPT


@@BEGIN: MANUSCRIPT
@SMSIGLUM: A<sub>1</sub>
@SIGLUM: R.96 sup.
@LOCATION: Biblioteca Ambrosiana, Milan, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 6 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: A<sub>3</sub>
@SIGLUM: I.149 inf.
@LOCATION: Biblioteca Ambrosiana, Milan, Italy
@DATING: 16th&ndash;17th centuries
@DESCRIPTION: miscellaneous codex, containing copies of 21 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: A<sub>4</sub>
@SIGLUM: F201 inf.
@LOCATION: Biblioteca Ambrosiana, Milan, Italy
@DATING: 16th century
@DESCRIPTION: codex containing autographs of 23 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Ar
@SIGLUM: S.P.22. Cart.
@LOCATION: Biblioteca Ambrosiana, Milan, Italy
@DATING: 16th&ndash;17th centuries
@DESCRIPTION: codex containing Marcantonio Foppa's transcription of Orazio Ariosto's variants for print <span class="print">11</span>
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Amz
@SIGLUM: Greenville 10772
@LOCATION: British Museum, London, United Kingdom
@DATING: 16th century
@DESCRIPTION: exemplar of print <span class="print">8</span>, with Aldo Manuzio's autograph annotations and corrections
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Ber
@SIGLUM: Tassiana L.4.2
@LOCATION: Civica Biblioteca Angelo Mai, Bergamo, Italy
@DATING: 16th century
@DESCRIPTION: exemplar of print <span class="print">85</span>, with Tasso's autograph annotations and corrections
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Brn
@SIGLUM: Tassiana A.10.35
@LOCATION: Civica Biblioteca Angelo Mai, Bergamo, Italy
@DATING: 16th century
@DESCRIPTION: exemplar of print <span class="print">22</span>, with Gian Antonio Verdani's copy of Biagio Bernardi's corrections and annotations
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: C
@SIGLUM: Chig. L.VIII.302
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 16th century (1584-85)
@DESCRIPTION: codex containing autographs of 156 lyric poems by Tasso, divided in two books
@URL: https://digi.vatlib.it/view/MSS_Chig.L.VIII.302
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: E<sub>1</sub>
@SIGLUM: It. 385
@LOCATION: Biblioteca Estense Universitaria, Modena, Italy
@DATING: 16th century (ca. 1584&ndash;85?)
@DESCRIPTION: codex containing copies of 322 lyric poems by Tasso, some with autograph annotations and corrections
@URL: http://bibliotecaestense.beniculturali.it/info/img/mss/i-mo-beu-alfa.v.7.8.pdf
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: E<sub>2</sub>
@SIGLUM: It. 379a
@LOCATION: Biblioteca Estense Universitaria, Modena, Italy
@DATING: 16th century (ca. 1585&ndash;87?)
@DESCRIPTION: codex containing autographs of 216 lyric poems by Tasso, some with autograph annotations and corrections
@URL: http://bibliotecaestense.beniculturali.it/info/img/mss/i-mo-beu-alfa.v.7.2.pdf
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: E<sub>3</sub>
@SIGLUM: It. 761
@LOCATION: Biblioteca Estense Universitaria, Modena, Italy
@DATING: 17th century
@DESCRIPTION: partial copy of <span class="manuscript">E<sub>2</sub></span> and <span class="manuscript">P<sub>1</sub></span>
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: E<sub>7</sub>
@SIGLUM: Campori Appendice 1634
@LOCATION: Biblioteca Estense Universitaria, Modena, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 4 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: F<sub>1</sub>
@SIGLUM: II.473
@LOCATION: Biblioteca Comunale Ariostea, Ferrara, Italy
@DATING: 16th century
@DESCRIPTION: codex containing autographs of 61 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: F<sub>2</sub>
@SIGLUM: II.306A
@LOCATION: Biblioteca Comunale Ariostea, Ferrara, Italy
@DATING: 16th century
@DESCRIPTION: partial copy of <span class="manuscript">E<sub>1</sub></span>
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Flc<sub>2</sub>
@SIGLUM: Tassiana N.6.5
@LOCATION: Civica Biblioteca Angelo Mai, Bergamo, Italy
@DATING: 16th century
@DESCRIPTION: codex containing 132 poems by Tasso, 20 of which may be autograph
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: H<sub>3</sub>
@SIGLUM: MM693
@LOCATION: Civica Biblioteca Angelo Mai, Bergamo, Italy
@DATING: 16th&ndash;18th centuries
@DESCRIPTION: miscellaneous codex, containing copies of 14 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: I<sub>2</sub>
@SIGLUM: ms. 1171
@LOCATION: Biblioteca Universitaria, Bologna, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 13 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: I<sub>3</sub>
@SIGLUM: ms. 1251
@LOCATION: Biblioteca Universitaria, Bologna, Italy
@DATING: 16th&ndash;17th centuries
@DESCRIPTION: miscellaneous codex, containing copies of 48 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: I<sub>4</sub>
@SIGLUM: ms. 1072 XII, 3
@LOCATION: Biblioteca Universitaria, Bologna, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 177 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: I<sub>5</sub>
@SIGLUM: A 2179
@LOCATION: Biblioteca Comunale, Bologna, Italy
@DATING: 17th century
@DESCRIPTION: miscellaneous codex, containing copies of 27 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: J<sub>2</sub>
@SIGLUM: XIII.C.63-64
@LOCATION: Biblioteca Nazionale, Naples, Italy
@DATING: 1632&ndash;1643
@DESCRIPTION: miscellaneous codex, containing copies of 12 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: J<sub>4</sub>
@SIGLUM: S.M. XXVIII, 1-2, 1-3, 1-4, 1-5, 1-34
@LOCATION: Biblioteca dei Gerolamini, Naples, Italy
@DATING: 1624&ndash;1628
@DESCRIPTION: miscellaneous codex, containing copies of 57 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: M<sub>4</sub>
@SIGLUM: IX 310
@LOCATION: Biblioteca Nazionale Marciana, Venice, Italy
@DATING: 16th&ndash;17th centuries
@DESCRIPTION: miscellaneous codex, containing copies of 4 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: M<sub>7</sub>
@SIGLUM: IX 112
@LOCATION: Biblioteca Nazionale Marciana, Venice, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 12 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Mi
@SIGLUM: AB 11 34
@LOCATION: Biblioteca Braidense, Milan, Italy
@DATING: 16th century
@DESCRIPTION: exemplar of print <span class="print">85</span>, with autograph annotations and corrections by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: N<sub>3</sub>
@SIGLUM: Magl. VII 345-346
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 1611
@DESCRIPTION: miscellaneous codex, containing a copy of Tasso's "Questa vita &egrave; la selva, il verde e l'ombra"
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: N<sub>11</sub>
@SIGLUM: Magl. VII 892
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 17th century
@DESCRIPTION: miscellaneous codex, containing copies of 7 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: N<sub>12</sub>
@SIGLUM: Magl. VII 898
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 1578
@DESCRIPTION: miscellaneous codex, containing copies of 3 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: N<sub>13</sub>
@SIGLUM: II IX 45
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 4 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: N<sub>14</sub>
@SIGLUM: II II 295
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 2 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: N<sub>15</sub>
@SIGLUM: Magl. VII 1398
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th&ndash;17th centuries
@DESCRIPTION: miscellaneous codex, containing copies of 4 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: N<sub>21</sub>
@SIGLUM: Magl. VII 1178
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 17th century
@DESCRIPTION: miscellaneous codex, containing a copy of Tasso's "Ardi e gela a tua voglia"
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: N<sub>22</sub>
@SIGLUM: Magl. VII 1293
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th&ndash;17th centuries
@DESCRIPTION: miscellaneous codex, containing a copy of Tasso's "Negli anni acerbi tua purpurea rosa"
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: P<sub>1</sub>
@SIGLUM: Banco Rari 212
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th century
@DESCRIPTION: codex containing autographs of 42 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: P<sub>2</sub>
@SIGLUM: Palatino 223
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 50 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: P<sub>3</sub>
@SIGLUM: Palatino 224
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 79 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: P<sub>4</sub>
@SIGLUM: Palatino 225
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 41 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: P<sub>6</sub>
@SIGLUM: Palatino 256
@LOCATION: Biblioteca Nazionale, Florence, Italy
@DATING: 16th&ndash;17th centuries
@DESCRIPTION: miscellaneous codex, containing copies of 6 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Pt
@SIGLUM: unknown
@LOCATION: unknown (Italy)
@DATING: 16th century
@DESCRIPTION: formerly known as Piat codex, no longer extant. It contained copies of 170 poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: R<sub>7</sub>
@SIGLUM: ms. 2851
@LOCATION: Bblioteca Riccardiana, Florence, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 3 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Rv
@SIGLUM: MA 165
@LOCATION: Biblioteca Civica Angelo Mai, Bergamo, Italy
@DATING: 16th century
@DESCRIPTION: codex containing 44 lyric poems of sacred inspiration by Tasso, possibly autograph
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: S
@SIGLUM: I.X.11
@LOCATION: Biblioteca Comunale, Sienna, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing a copy of Tasso's "Sovra un lucido rio"
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Tr<sub>2</sub>
@SIGLUM: n. 941
@LOCATION: Archivio Storico, Milan, Italy
@DATING: 17th century
@DESCRIPTION: miscellaneous codex, containing a copy of Tasso's "Non &egrave; questa la mano"
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Ts<sub>1</sub>
@SIGLUM: S. P. 22. Cart.
@LOCATION: Biblioteca Ambrosiana, Milan, Italy
@DATING: 16th century
@DESCRIPTION: exemplar of print <span class="print">11</span>, with autograph corrections and annotations by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Ts<sub>2</sub>
@SIGLUM: Aut. 1.24
@LOCATION: Biblioteca Angelica, Rome, Italy
@DATING: 16th century
@DESCRIPTION: exemplar of print <span class="print">22</span>, with autograph corrections and annotations by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>1</sub>
@SIGLUM: Ott. lat. 2229
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 16th century
@DESCRIPTION: partly autograph codex, containing 31 lyric poems by Tasso
@URL: https://digi.vatlib.it/view/MSS_Ott.lat.2229
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>2</sub>
@SIGLUM: Ott. lat. 1355
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 17th century
@DESCRIPTION: miscellaneous codex, containing copies of 13 poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>5</sub>
@SIGLUM: Vat. lat. 8263
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 16th&ndash;17th centuries
@DESCRIPTION: miscellaneous codex, containing copies of 4 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>7</sub>
@SIGLUM: Vat. lat. 9880
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 16th century
@DESCRIPTION: codex containing sonnets and madrigals by Tasso copied by Abbot Polverino of Naples
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>8</sub>
@SIGLUM: Vat. lat. 9881
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 17th century
@DESCRIPTION: Partial copy of <span class="manuscript">C</span>
@URL: https://digi.vatlib.it/view/MSS_Vat.lat.9881
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>9</sub>
@SIGLUM: Vat. lat. 10973
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 17th century
@DESCRIPTION: codex containing copies of some dialogues and 102 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>10</sub>
@SIGLUM: Vat. lat. 10975
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 17th century
@DESCRIPTION: codex containing copies of letters and 73 lyric poems by Tasso
@URL: https://digi.vatlib.it/view/MSS_Vat.lat.10975
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>13/E1</sub>
@SIGLUM: Vat. lat. 10980
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 17th century
@DESCRIPTION: partial copy of <span class="manuscript">E<sub>1</sub></span>
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>13/TS1</sub>
@SIGLUM: Vat. lat. 10980
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 17th century
@DESCRIPTION: partial copy of <span class="manuscript">Ts<sub>1</sub></span>
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>13/TS2</sub>
@SIGLUM: Vat. lat. 10980
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 17th century
@DESCRIPTION: partial copy of <span class="manuscript">Ts<sub>2</sub></span>
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: V<sub>13/V</sub>
@SIGLUM: Vat. lat. 10980
@LOCATION: Biblioteca Vaticana, Vatican City
@DATING: 17th century
@DESCRIPTION: copy of <span class="manuscript">V</span>, a source that is no longer extant
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: VE<sub>1</sub>
@SIGLUM: V.E. 522
@LOCATION: Biblioteca Nazionale Vittorio Emanuele, Rome, Italy
@DATING: 16th century
@DESCRIPTION: codex containing copies of 17 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: VE<sub>3</sub>
@SIGLUM: 68.8.A.19
@LOCATION: Biblioteca Nazionale Vittorio Emanuele, Rome, Italy
@DATING: 16th century
@DESCRIPTION: codex containing copies of 37 lyric poems by Tasso, with autograph corrections and annotations by Aldo Manuzio the younger
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: W
@SIGLUM: ms. 1882
@LOCATION: Biblioteca Angelica, Rome, Italy
@DATING: 16th century
@DESCRIPTION: miscellaneous codex, containing copies of 64 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Y
@SIGLUM: ms. 3683
@LOCATION: Biblioteca Casanatense, Rome, Italy
@DATING: 15th&ndash;16th centuries
@DESCRIPTION: miscellaneous codex, containing copies of copies of 9 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: Z<sub>1</sub>
@SIGLUM: ms. Ital. 575
@LOCATION: Biblioth&egrave;que Nationale, Paris, France
@DATING: 17th century
@DESCRIPTION: miscellaneous codex, containing copies of 5 lyric poems by Tasso
@@END: MANUSCRIPT

@@BEGIN: MANUSCRIPT
@SMSIGLUM: letter to G. Segni (23 June 1587)
@SIGLUM: 
@LOCATION: 
@DATING: 1587
@DESCRIPTION: letter to G. Segni (23 June 1587)
@@END: MANUSCRIPT

