@@
@@ Literary prints index.  
@@
@@ Created 12 Dec 2012 by Emiliano Ricciardi
@@ Last Edited 23 Mar 2016
@@
@@ Description: This database lists print sources for poetry of
@@ Torquato Tasso.  Each print is assigned a number by Solerti
@@ (SPRINTNUM).
@@
@@ PRINT data fields:
@@   SPRINTNUM:    Solerti print number
@@   PRINTTITLE:   Title of print source
@@   PUBLISHER:    Publisher of print source
@@   PUBLOCATION:  Publication place of print source
@@   PUBYEAR:      Date print source was published
@@   URL:          URL to print online
@@
@@ special codes:
@@   double hash-tag is a marker for a SM-siglum reference in the descriptions.
@@

@@BEGIN:	PRINT
@SPRINTNUM:	3
@PRINTTITLE:	De le rime di diversi nobili poeti toscani, raccolte da M. Dionigi Atanagi. Libro Primo
@PUBLISHER:	Lodovico Avanzo
@PUBLOCATION:	Venetia
@PUBYEAR:	1565
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	4
@PRINTTITLE:	Rime de gli Academici Eterei
@PUBLISHER:	Gli Eterei
@PUBLOCATION:	Padova
@PUBYEAR:	1567
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	7
@PRINTTITLE:	Scelta di rime di diversi eccellenti poeti, di nuouo raccolte, e date in luce
@PUBLISHER:	Zabata
@PUBLOCATION:	Genova
@PUBYEAR:	1579
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	8
@PRINTTITLE:	Rime del Signor Torquato Tasso. Parte prima. Insieme con altri componimenti del medesimo
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Vinegia
@PUBYEAR:	1581
@URL: https://books.google.com/books?id=9CQ8AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	9
@PRINTTITLE:	Rime del Signor Torquato Tasso. Parte prima. Insieme con altri componimenti del medesimo
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Vinegia
@PUBYEAR:	1582
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	10
@PRINTTITLE:	Rime del Signor Torquato Tasso. Parte seconda. Insieme con altri componimenti del medesimo
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Vinegia
@PUBYEAR:	1582
@URL: https://books.google.com/books?id=ooxqLK6qcdwC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	11
@PRINTTITLE:	Scielta delle rime del Sig. Torquato Tasso. Parte prima [e seconda]
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1582
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	12
@PRINTTITLE:	Scielta delle rime del Sig. Torquato Tasso. Prima e seconda parte
@PUBLISHER:	Domenico Mammarelli, e Giulio Cesare Cagnacini Compagni
@PUBLOCATION:	Ferrara
@PUBYEAR:	1582
@URL: https://archive.org/details/imageCII1561MiscellaneaOpal
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	13
@PRINTTITLE:	Scielta delle rime del Sig. Torquato Tasso. Prima, e seconda parte
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantova
@PUBYEAR:	1582
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	14
@PRINTTITLE:	Raccolta d'alcune piacevoli rime
@PUBLISHER:	Heredi di Seth Viotto
@PUBLOCATION:	Parma
@PUBYEAR:	1582
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	15
@PRINTTITLE:	Delle rime, et prose del S. Torquato tasso, di nuovo con diligenza rivedute, corrette, et di vaghe figure adornate, parte prima
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Vinetia
@PUBYEAR:	1583
@URL: https://books.google.com/books?id=_YW1k56G_M4C&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	16
@PRINTTITLE:	Delle rime, et prose del S. Torquato Tasso, di nuovo con diligenza rivedute, corrette, et di vaghe figure adornate, parte seconda
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Vinetia
@PUBYEAR:	1583
@URL: https://books.google.com/books?id=QFVJkWrCamUC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	20
@PRINTTITLE:	Rime, et prose del S. Torquato Tasso. Parte prima. Di nuovo reviste, et corrette, con aggiunta di quanto manca nell'altre edizioni
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1583
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	22
@PRINTTITLE:	Rime et prose del Signor Torquato Tasso. Parte terza. Novamente poste in luce
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Venetia
@PUBYEAR:	1583
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	22a)
@PRINTTITLE:	Rime et prose del Signor Torquato Tasso. Parte terza. Novamente poste in luce
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Venetia
@PUBYEAR:	1584
@URL: https://books.google.com/books?id=9yU8AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	23
@PRINTTITLE:	Aggiunta alle rime, et prose del Sig. Torquato Tasso
@PUBLISHER:	Aldo [Manuzio]
@PUBLOCATION:	Venetia
@PUBYEAR:	1585
@URL: https://archive.org/details/bub_gb_0l2IwBX_ZTMC
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	24
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte prima. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	25
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte seconda. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	25a)
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte seconda. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Giulio Vasalini in Cortile di Sua Altezza
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	26
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte terza. Di nuovo ristampate, con diligenza rivedute, e corrette. Con un'aggiunta del medesimo  auttore
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	27
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte quarta. Di nuovo posta in luce, con gli argomenti dell'istesso auttore
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Venetia
@PUBYEAR:	1586
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	28
@PRINTTITLE:	 Gioie di rime, e prose del Sig. Torquato Tasso, nuovamente poste in luce. Per ordine dell'altre sue opere. Quinta, e sesta parte
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1587
@URL: https://books.google.com/books?id=hKBIdaX8m4MC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	29
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte prima. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Simon Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	30
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte seconda. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Simon Vasalini
@PUBLOCATION:	Ferrara
@URL: https://books.google.com/books?id=vV-TwXBdOzsC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	31
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte terza. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Simone Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	32
@PRINTTITLE:	Aggiunta alle rime, et prose del Sig. Torquato Tasso. Di nuovo ristampate, con diligenza rivedute e corrette
@PUBLISHER:	Simon Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	33
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte prima. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Giulio Cesare Cagnacini et Fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	34
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte seconda. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Giulio Cesare Cagnacini et Fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	35
@PRINTTITLE:	Delle rime et prose del Sig. Torquato Tasso. Parte terza. Di nuovo ristampate, con diligenza rivedute, e corrette
@PUBLISHER:	Giulio Cesare Cagnacini et Fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	36
@PRINTTITLE:	Aggiunta alle rime, et prose del Sig. Torquato Tasso. Di nuovo ristampate, con diligenza rivedute e corrette
@PUBLISHER:	Giulio Cesare Cagnacini et Fratelli
@PUBLOCATION:	Ferrara
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	37
@PRINTTITLE:	Aggiunta alle rime, et prose del Sig. Torquato Tasso. Di nuovo corrette et emendate
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantova
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	38
@PRINTTITLE:	Rime dell'illustrissimo Sig. Curtio Gonzaga
@PUBLISHER:	Vicenza
@PUBLOCATION:	Stamperia Nuova
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	40
@PRINTTITLE:	Le piacevoli rime di M. Cesare Caporali Perugino. Di nuovo in questa terza impressione accresciute d'altre gravi, per l'adietro non pi&ugrave; date in luce
@PUBLISHER:	Pietro Tini
@PUBLOCATION:	Milano
@PUBYEAR:	1585
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	43
@PRINTTITLE:	Rime del Sig. Torquato Tasso, e d'altri auttori. Nelle felicissime nozze de gl'illustrissimi et eccellentissimi signori il Sig. D. Cesare D'Este, et la Sig. Donna Virginia Medici
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1586
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	48
@PRINTTITLE:	Delle Rime del Sig. Torquato Tasso. Parte quarta, e quinta. Nuovamente stampate
@PUBLISHER:	Antonio Orero
@PUBLOCATION:	Genova
@PUBYEAR:	1586
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	49
@PRINTTITLE:	Delle Rime, et prose del Sig. Torquato Tasso. Nuovamente poste in luce. Parte quarta. 
@PUBLISHER:	Pietro Tini
@PUBLOCATION:	Milano
@PUBYEAR:	1586
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	50
@PRINTTITLE:	Rime piacevoli di Cesare Caporali, del Mavro, et d'altri auttori. Accresciute in questa quarta impressione di molte rime gravi, et burlesche del Sig. Torquato Tasso, e di diversi nobilissimi ingegni
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1586
@URL: https://books.google.com/books?id=qsNdAAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	54
@PRINTTITLE:	Il rimanente delle rime nuove del Sig. Torquato Tasso
@PUBLISHER:	Vittorio Baldini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1587
@URL: https://books.google.com/books?id=dRI8AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	60
@PRINTTITLE:	Rime di diversi celebri poeti dell'et&agrave; nostra. Nuovamente raccolte, e poste in luce
@PUBLISHER:	Comino Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1587
@URL: https://books.google.com/books?id=bx88AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	63
@PRINTTITLE:	Le Lagrime di S. Pietro del Signor Luigi Tansillo di nuovo ristampate.
@PUBLISHER:	Girolamo Bartoli
@PUBLOCATION:	Genova
@PUBYEAR:	1587
@URL: https://books.google.com/books?id=tKRbAAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	64
@PRINTTITLE:	Delle lettere familiari del Sig. Torquato Tasso, nuovamente raccolte, e date in luce, libro primo [e secondo]
@PUBLISHER:	Comino Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1588
@URL: https://books.google.com/books?id=oUwD8J3UmBYC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	67
@PRINTTITLE:	Rime, et prose del Sig. Torquato Tasso. Parte prima. Accresciute, et corrette, con diligenza in questa nuova impressione
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1589
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	68
@PRINTTITLE:	Rime, et prose del Sig. Torquato Tasso. Parte seconda. Di nuovo ristampate, con diligenza rivedute, et corrette
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1589
@URL: https://books.google.com/books?id=RiY8AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	69
@PRINTTITLE:	Rime, et prose del Sig. Torquato Tasso. Parte terza. Ristampate, rivedute, et corrette. Con aggiunta d'altre rime del medesimo auttore
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1589
@URL: https://books.google.com/books?id=riY8AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	70
@PRINTTITLE:	Rime, et prose del Sig. Torquato Tasso. Parte quarta. Ristampate, et corrette. Et aggiuntovi i Discorsi dell'arte poetica
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1589
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	71
@PRINTTITLE:	Rime nove del Sig. Torquato Tasso, composte nell'alma citt&agrave; di Roma. Con altre compositioni del medesimo ultimamente poste in luce
@PUBLISHER:	Giulio Vasalini
@PUBLOCATION:	Ferrara
@PUBYEAR:	1589
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	74
@PRINTTITLE:	Parte prima [e seconda] delle rime del Sig. Don Angelo Grillo. Nuovamente date in luce
@PUBLISHER:	Comino Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1589
@URL: https://books.google.com/books?id=Zg-MYuT8X98C&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	74a)
@PRINTTITLE:	Nuova scielta delle rime morali del R. Signor Don Angelo Grillo. Con gli argomenti dell'eccellentissimo Sig. Giulio Guastavino
@PUBLISHER:	Comino Ventura 
@PUBLOCATION:	Bergamo
@PUBYEAR:	1592
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	78
@PRINTTITLE:	Della nova scelta di rime di diversi eccellenti scrittori de l'et&agrave; nostra, novamente raccolte, et mandate in luce per Benedetto Varoli
@PUBLISHER:	Antonio Guerino, e Compagno
@PUBLOCATION:	Casalmaggiore
@PUBYEAR:	1590
@URL: https://books.google.com/books?id=CWuISFFAdC0C&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	84
@PRINTTITLE:	Scelta di rime di diversi moderni autori non pi&ugrave; stampate. Parte prima
@PUBLISHER:	Heredi di Gieronimo Bartoli
@PUBLOCATION:	Genova
@PUBYEAR:	1591
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	85
@PRINTTITLE:	 Delle rime del Sig. Torquato Tasso. Parte prima. Di nuovo dal medesimo in questa nuova impressione ordinate, corrette, accresciute, et date in luce. Con l'esposizione dello stesso autore
@PUBLISHER:	Francesco Osanna
@PUBLOCATION:	Mantova
@PUBYEAR:	1591
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	86
@PRINTTITLE:	Prima parte della nuova scielta di rime del Sig. Torquato Tasso
@PUBLISHER:	Comino Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1592
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	87
@PRINTTITLE:	 Delle rime del Sig. Torquato Tasso. Parte prima. Di novo dal medesimo in questa nuova impressione ordinate, corrette, accresciute, et date in luce. Con l'esposizione dello stesso autore
@PUBLISHER:	Pietro Maria Marchetti
@PUBLOCATION:	Brescia
@PUBYEAR:	1592
@URL: https://books.google.com/books?id=g_PKUXlv7VgC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	93
@PRINTTITLE:	 Gioie poetiche di madrigali del Sig. Hieronimo Casone, e d'altri poeti de' nostri tempi, dal Signor Gherardo Borgogni di nuovo raccolte e poste in luce
@PUBLISHER:	Heredi del Bartoli
@PUBLOCATION:	Pavia
@PUBYEAR:	1593
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	105
@PRINTTITLE:	Le Muse Toscane di diversi nobilissimi ingegni. Dal Signor Gherardo Borgogni di nuovo poste in luce 
@PUBLISHER:	Comin Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1594
@URL: https://books.google.com/books?id=9cZdAAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	118
@PRINTTITLE:	Rime spirituali del Signor Torquato Tasso. Nuovamente raccolte e date in luce. 
@PUBLISHER:	Comin Ventura
@PUBLOCATION:	Bergamo
@PUBYEAR:	1597
@URL: https://books.google.com/books?id=BWmIcfQRIV0C&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	121
@PRINTTITLE:	Rime del molto illustre Signor Cavaliere Battista Guarini
@PUBLISHER:	Giovanni Battista Ciotti
@PUBLOCATION:	Venetia
@PUBYEAR:	1598
@URL: https://books.google.com/books?id=tTU8AAAAcAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	141
@PRINTTITLE:	Rime del Signor Torquato Tasso, divise in sei parti
@PUBLISHER:	Evangelista Deuchino & Giovanni Battista Pulciani
@PUBLOCATION:	Venetia
@PUBYEAR:	1608
@URL: https://books.google.com/books?id=Ym4UcSbkqQcC&dq=torquato+tasso+rime&source=gbs_navlinks_s
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	159<sup>bis</sup>
@PRINTTITLE:	Rose d'amore, raccolte da G.F. Moise
@PUBLISHER:	unknown
@PUBLOCATION:	Vicenza
@PUBYEAR:	1615
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	162
@PRINTTITLE:	Lettere del Signor Torquato Tasso non pi&ugrave; stampate
@PUBLISHER:	Bartolomeo Cochi
@PUBLOCATION:	Bologna
@PUBYEAR:	1616
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	166
@PRINTTITLE:	Rime del Signor Torquato Tasso, divise in sei parti
@PUBLISHER:	Giovanni Battista Bidelli
@PUBLOCATION:	Milano
@PUBYEAR:	1619
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	169
@PRINTTITLE:	Rime del Signor Torquato Tasso, divise in amorose, boscherezze, maritime, imenei, heroiche, morali, lugubri, sacre e varie. Con gli argomenti ad ogni compositione. Fatica del Sig. Carlo Fiamma. Aggiuntovi la vita, et sentenze dell'auttore scritta dell'illustrissimo Sig. Gio. Battista Manso
@PUBLISHER:	Evangelista Deuchino
@PUBLOCATION:	Venetia
@PUBYEAR:	1621
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	170
@PRINTTITLE:	 Alcuni sonetti del Signor Torquato Tasso et alcuni del Sig. Gabriello Chiabrera composti sopra le medesime materie
@PUBLISHER:	Fratelli Cavalleris
@PUBLOCATION:	Torino
@PUBYEAR:	1623
@@END:		PRINT

@@BEGIN:	PRINT
@SPRINTNUM:	174
@PRINTTITLE:	Delle opere non pi&ugrave; stampate del Signor Torquato Tasso. Raccolte, e pubblicate da Marc'Antonio Foppa. Volume terzo. Nel qual si contengono varie sue poesie
@PUBLISHER:	Giacomo Dragondelli
@PUBLOCATION:	Roma
@PUBYEAR:	1666
@@END:		PRINT



