---
---

@
@ This file collects all of the database information needed for 
@ most pages on the Tasso in Music Project website.
@

@@BEGIN: TASSODATA

@@BEGIN: SETTINGS
{% include_relative all-settings.aton %}
@@END: SETTINGS

@@BEGIN: VERSES
{% include_relative all-verses.aton %}
@@END: VERSES

@@BEGIN: SOURCES
{% include_relative sources.aton %}
@@END: SOURCES

@@BEGIN: SCORES
{% include_relative all-scores.aton %}
@@END: SCORES

@@BEGIN: COMPOSERS
{% include_relative composers.aton %}
@@END: COMPOSERS

@@BEGIN: PRINTS
{% include_relative rime-prints.aton %}
{% include_relative aminta-prints.aton %}
{% include_relative gerusalemme-prints.aton %}
{% include_relative other-prints.aton %}
@@END: PRINTS

@@BEGIN: MANUSCRIPTS
{% include_relative rime-manuscripts.aton %}
{% include_relative aminta-manuscripts.aton %}
{% include_relative gerusalemme-manuscripts.aton %}
{% include_relative other-manuscripts.aton %}
@@END: MANUSCRIPTS

literary-prints.aton

@@END: TASSODATA
