@HOMOPHONIC:	!!!CDT:
!!!PTL: Primo libro de madrigali a quattro voci
!!!PPP: Venice
!!!PPR: Giacomo Vincenzi
!!!PDT: 1603
!!!PUB-format:
!!!RISM: A 678
!!!rime: 560
!!!AGN: Madrigal
!!!SCT: Trm0560n
!!!SCA: Trm0560n
!!!original-voices: 4
!!!extant-voices: 4
!!!complete: Y
!!!final: F
!!!COM: Alberti, Innocenzo
!!!OTL: Tarquinia, se rimiri
**kern	**text	**kern	**text	**kern	**text	**kern	**text	**color
*part4	*part4	*part3	*part3	*part2	*part2	*part1	*part1	*
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*I"Basso	*	*I"Tenore	*	*I"Alto	*	*I"Canto	*	*
*I'B	*	*I'T	*	*I'A	*	*I'C	*	*
*oclefF3	*	*oclefC3	*	*oclefC2	*	*oclefG2	*	*
*clefF4	*	*clefGv2	*	*clefG2	*	*clefG2	*	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*
*F:	*	*F:	*	*F:	*	*F:	*	*
*omet(C|)	*	*omet(C|)	*	*omet(C|)	*	*omet(C|)	*	*
*M2/1	*	*M2/1	*	*M2/1	*	*M2/1	*	*
=1	=1	=1	=1	=1	=1	=1	=1	=1
1r	.	1r	.	1f	Men-	2r	.	black
.	.	.	.	.	.	1a	Men-	black
1F	Men-	1c	Men-	2f	-tre,	.	.	black
.	.	.	.	[2a	mia	[2cc	-tre,	black
=2	=2	=2	=2	=2	=2	=2	=2	=2
2F	-tre,	2c	-tre,	2a]	.	2cc]	.	black
2E	mia	2e	mia	1g	stel-	2cc	mia	red
2G	stel-	2d	stel-	.	.	2bnX	stel-	red
2A	-la,	2c	-la,	2e	-la,	2cc	-la,	red
=3	=3	=3	=3	=3	=3	=3	=3	=3
1F	mi-	1f	mi-	1a	mi-	1cc	mi-	red
2F	-ri	2c	-ri	2a	-ri	2cc	-ri,	red
4r	.	4r	.	4r	.	4r	.	red
4F	I	4c	I	4f	I	4a	I	red
=4	=4	=4	=4	=4	=4	=4	=4	=4
2F	bei	2c	bei	2f	bei	2a	bei	red
2A	stel-	2c	stel-	2e	stel-	2cc	stel-	red
2G	-la-	2BnX	-la-	2g	-la-	4dd	-la-	red
.	.	.	.	.	.	4dd	-ti	chartreuse
2F	-ti	2c	-ti	2a	-ti	[2ff	gi-	red
=5	=5	=5	=5	=5	=5	=5	=5	=5
1B-y	gi-	2.d	gi-	2.f	gi-	4ff]	.	red
.	.	.	.	.	.	4ee	.	black
.	.	.	.	.	.	2dd	.	black
.	.	4e	.	4g	.	.	.	black
1F	-ri,	4f	.	4a	.	1cc	-ri,	black
.	.	4g	.	4b-y	.	.	.	black
.	.	4a	.	4cc	.	.	.	black
.	.	4f	.	4a	.	.	.	black
=6	=6	=6	=6	=6	=6	=6	=6	=6
2r	.	4g	.	4b-y	.	1r	.	black
.	.	4f	.	4a	.	.	.	black
2F	Il	1f	.	4a	.	.	.	black
.	.	.	.	8gL	.	.	.	black
.	.	.	.	8fJ	.	.	.	black
1c	ciel,	.	.	1g	.	2r	.	black
.	.	2e	.	.	.	2cc	Il	black
=7	=7	=7	=7	=7	=7	=7	=7	=7
2r	.	2f	-ri,	2a	-ri,	1.cc	ciel	black
2F	Il	4r	.	4r	.	.	.	black
.	.	4f	Il	4a	Il	.	.	black
2c	ciel	2e	ciel	2g	ciel	.	.	red
2A	es-	2e	es-	2a	es-	2cc	es-	red
=8	=8	=8	=8	=8	=8	=8	=8	=8
4G	-ser	4g	-ser	4bnX	-ser	4dd	-ser	red
4c	vor-	4g	vor-	4cc	vor-	4ee	vor-	red
2F	-re-	2a	-re-	2cc	-re-	2ff	-re-	red
2G	-i;	2g	-i;	2bnX	-i;	2dd	-i;	red
4r	.	4r	.	4r	.	4r	.	red
4F	Per-	4c	Per-	4cc	Per-	4a	Per-	red
=9	=9	=9	=9	=9	=9	=9	=9	=9
2F	-ché	2.f	-ché	2cc	-ché	2a	-ché	red
2F	ne'	.	.	2a	ne'	2cc	ne'	red
.	.	4f	ne'	.	.	.	.	chartreuse
2G	lu-	4d	lu-	2g	lu-	2b-y	lu-	red
.	.	4e	-mi	.	.	.	.	chartreuse
2A	-mi	[2f	mie-	2cc	-mi	2a	-mi	red
=10	=10	=10	=10	=10	=10	=10	=10	=10
1B-y	mie-	2f]	.	1f	mie-	1dd	mie-	red
.	.	2d	-i	.	.	.	.	chartreuse
2G	-i	2d	Fis-	2g	-i	2bnX	-i	red
2c	Fis-	4.e	-so	2g	Fis-	2cc	Fis-	red
.	.	8e	tu	.	.	.	.	chartreuse
=11	=11	=11	=11	=11	=11	=11	=11	=11
4.A	-so	4e	ri-	4.a	-so	4.cc	-so	red
.	.	4e	-vol-	.	.	.	.	chartreuse
8A	tu	.	.	8a	tu	8cc	tu	red
4F	ri-	2f	-ges-	4a	ri-	4cc	ri-	red
4F	-vol-	.	.	4a	-vol-	4cc	-vol-	red
2B-y	-ges-	2f	-si	2b-y	-ges-	2dd	-ges-	red
2G	-si	4g	Le	2b-y	-si	4dd	-si	red
.	.	4g	tue	.	.	[4dd	Le	chartreuse
=12	=12	=12	=12	=12	=12	=12	=12	=12
4d	Le	2f	dol-	4.a	Le	4dd]	.	red
4d	tue	.	.	.	.	4dd	tue	black
.	.	.	.	8bnX	tue	.	.	black
2c	dol-	2.g	-ci	2cc	dol-	4.ee-X	dol-	red
.	.	.	.	.	.	8ee-i	-ci	chartreuse
4BnX	-ci	.	.	4g	-ci	4dd	fa-	red
4c	fa-	4e-X	fa-	4g	fa-	2cc	-vil-	red
2G	-vil-	2d	-vil-	2g	-vil-	.	.	red
.	.	.	.	.	.	4bnXi	.	chartreuse
=13	=13	=13	=13	=13	=13	=13	=13	=13
1C	-le,	1c	-le,	1g	-le,	1cc	-le,	red
2r	.	2r	.	1r	.	2r	.	red
2F	Io	2c	Io	.	.	2a	Io	red
=14	=14	=14	=14	=14	=14	=14	=14	=14
2F	va-	2A	va-	2f	Io	2cc	va-	red
4G	-gheg-	4B-y	-gheg-	4d	va-	4b-y	-gheg-	red
2A	-giar	2c	-giar	4f	-gheg-	2a	-giar	red
.	.	.	.	4e	-giar	.	.	chartreuse
4B-y	po-	4d	po-	4d	po-	4f	po-	red
2G	-tes-	2B-y	-tes-	2e	-tes-	2g	-tes-	red
=15	=15	=15	=15	=15	=15	=15	=15	=15
2F	-si,	2c	-si,	2f	-si,	2a	-si,	red
4r	.	4r	.	2a	<Io	2cc	<Io	black
4F	<Io	4f	<Io	.	.	.	.	black
2c	va-	2e	va-	4.g	va-	2cc	va-	red
.	.	.	.	8a	-gheg-	.	.	chartreuse
4B-y	-gheg-	4f	-gheg-	4b-y	-giar	4dd	-gheg-	red
[4A	-giar	[4c	-giar	4cc	po-	[4ee	-giar	red
=16	=16	=16	=16	=16	=16	=16	=16	=16
4A]	.	4c]	.	2a	-tes-	4ee]	.	chartreuse
4F	po-	4c	po-	.	.	4ff	po-	red
2G	-tes-	2BnX	-tes-	2g	-si>	2dd	-tes-	red
1A	-si	2c	-si>	2e	Mil-	1cc	-si>	red
.	.	2A	Mil-	4e	-le	.	.	black
.	.	.	.	4e	bel-	.	.	black
=17	=17	=17	=17	=17	=17	=17	=17	=17
2D	Mil-	4A	-le	2f#X	-lez-	2a	Mil-	red
.	.	4A	bel-	.	.	.	.	chartreuse
4D	-le	2d	-lez-	2f#i	-ze	4a	-le	red
4D	bel-	.	.	.	.	4a	bel-	chartreuse
2G	-lez-	2d	-ze	4g	tue,	2b-y	-lez-	red
.	.	.	.	4d	<Mil-	.	.	chartreuse
2C	-ze	2c	tue,	4e	-le	2g	-ze	red
.	.	.	.	4e	bel-	.	.	chartreuse
=18	=18	=18	=18	=18	=18	=18	=18	=18
1F	tue,	4r	.	2fnXi	-lez-	2a	tue,	red
.	.	4c	<Mil-	.	.	.	.	black
.	.	4A	-le	2c	-ze	4r	.	black
.	.	4A	bel-	.	.	4a	<Mil-	black
1r	.	2B-y	-lez-	4d	tue,>	4f	-le	black
.	.	.	.	4d	Mil-	4f	bel-	black
.	.	2G	-ze	4d	-le	4.b-y	-lez-	black
.	.	.	.	4e	bel-	.	.	black
.	.	.	.	.	.	8b-y	-ze	black
=19	=19	=19	=19	=19	=19	=19	=19	=19
1r	.	2d	tue>	2f	-lez-	4a	tue>	red
.	.	.	.	.	.	4dd	con	chartreuse
.	.	2A	con	2e	-ze	2cc	oc-	red
2D	<Mil-	2d	oc-	2f	tue>	4b-y	-chi	red
.	.	.	.	.	.	2a	mil-	chartreuse
4D	-le	2B-y	-chi	2d	con	.	.	red
4E	bel-	.	.	.	.	4g	.	chartreuse
=20	=20	=20	=20	=20	=20	=20	=20	=20
2F	-lez-	2.A	mil-	4c	oc-	1a	-le,	red
.	.	.	.	4c	-chi	.	.	black
2D	-ze	.	.	2f	mil-	.	.	black
.	.	4B-y	.	.	.	.	.	black
2A	tue>	4c	.	2e	-le,	2r	.	red
.	.	4d	.	.	.	.	.	chartreuse
2A	con	4e	.	4r	.	2cc	con	red
.	.	4f	.	4a	<con	.	.	chartreuse
=21	=21	=21	=21	=21	=21	=21	=21	=21
2B-y	oc-	4d	.	2f	oc-	2dd	oc-	red
.	.	4e	.	.	.	.	.	chartreuse
2F	-chi	1f	.	2a	-chi	2cc	-chi	red
1c	mil-	.	.	1g	mil-	1cc	mil-	red
.	.	2e	.	.	.	.	.	chartreuse
=22	=22	=22	=22	=22	=22	=22	=22	=22
1F	-le,	1f	-le,	1a	-le,>	1cc	-le,	red
2r	.	2r	.	1r	.	2r	.	red
2F	Io	2c	Io	.	.	2a	Io	red
=23	=23	=23	=23	=23	=23	=23	=23	=23
2F	va-	2A	va-	2f	Io	2cc	va-	red
4G	-gheg-	4B-y	-gheg-	4d	va-	4b-y	-gheg-	red
2A	-giar	2c	-giar	4f	-gheg-	2a	-giar	red
.	.	.	.	4e	-giar	.	.	chartreuse
4B-y	po-	4d	po-	4d	po-	4f	po-	red
2G	-tes-	2B-y	-tes-	2e	-tes-	2g	-tes-	red
=24	=24	=24	=24	=24	=24	=24	=24	=24
2F	-si,	2c	-si,	2f	-si,	2a	-si,	red
4r	.	4r	.	2a	<Io	2cc	<Io	black
4F	<Io	4f	<Io	.	.	.	.	black
2c	va-	2e	va-	4.g	va-	2cc	va-	red
.	.	.	.	8a	-gheg-	.	.	chartreuse
4B-y	-gheg-	4f	-gheg-	4b-y	-giar	4dd	-gheg-	red
[4A	-giar	[4c	-giar	4cc	po-	[4ee	-giar	red
=25	=25	=25	=25	=25	=25	=25	=25	=25
4A]	.	4c]	.	2a	-tes-	4ee]	.	chartreuse
4F	po-	4c	po-	.	.	4ff	po-	red
2G	-tes-	2BnX	-tes-	2g	-si>	2dd	-tes-	red
1A	-si>	2c	-si>	2e	Mil-	1cc	-si>	red
.	.	2A	Mil-	4e	-le	.	.	black
.	.	.	.	4e	bel-	.	.	black
=26	=26	=26	=26	=26	=26	=26	=26	=26
2D	Mil-	4A	-le	2f#X	-lez-	2a	Mil-	red
.	.	4A	bel-	.	.	.	.	chartreuse
4D	-le	2d	-lez-	2f#i	-ze	4a	-le	red
4D	bel-	.	.	.	.	4a	bel-	chartreuse
2G	-lez-	2d	-ze	4g	tue,	2b-y	-lez-	red
.	.	.	.	4d	Mil-	.	.	chartreuse
2C	-ze	2c	tue,	4e	-le	2g	-ze	red
.	.	.	.	4e	bel-	.	.	chartreuse
=27	=27	=27	=27	=27	=27	=27	=27	=27
1F	tue,	4r	.	2fnXi	-lez-	2a	tue,	red
.	.	4c	Mil-	.	.	.	.	black
.	.	4A	-le	2c	-ze	4r	.	black
.	.	4A	bel-	.	.	4a	Mil-	black
1r	.	2B-y	-lez-	4d	tue,	4f	-le	black
.	.	.	.	4d	<Mil-	4f	bel-	black
.	.	2G	-ze	4d	-le	4.b-y	-lez-	black
.	.	.	.	4e	bel-	.	.	black
.	.	.	.	.	.	8b-y	-ze	black
=28	=28	=28	=28	=28	=28	=28	=28	=28
1r	.	2d	tue	2f	-lez-	4a	tue	red
.	.	.	.	.	.	4dd	con	chartreuse
.	.	2A	con	2e	-ze	2cc	oc-	red
2D	Mil-	2d	oc-	2f	tue>	4b-y	-chi	red
.	.	.	.	.	.	2a	mil-	chartreuse
4D	-le	2B-y	-chi	2d	con	.	.	red
4E	bel-	.	.	.	.	4g	.	chartreuse
=29	=29	=29	=29	=29	=29	=29	=29	=29
2F	-lez-	2.A	mil-	4c	oc-	1a	-le,	red
.	.	.	.	4c	-chi	.	.	black
2D	-ze	.	.	2f	mil-	.	.	black
.	.	4B-y	.	.	.	.	.	black
2A	tue	4c	.	2e	-le,	2r	.	red
.	.	4d	.	.	.	.	.	chartreuse
2A	con	4e	.	4r	.	2cc	con	red
.	.	4f	.	4a	<con	.	.	chartreuse
=30	=30	=30	=30	=30	=30	=30	=30	=30
2B-y	oc-	4d	.	2f	oc-	2dd	oc-	red
.	.	4e	.	.	.	.	.	chartreuse
2F	-chi	1f	.	2a	-chi	2cc	-chi	red
1c	mil-	.	.	1g	mil-	1cc	mil-	red
.	.	2e	.	.	.	.	.	chartreuse
=31	=31	=31	=31	=31	=31	=31	=31	=31
0Fl	-le.	0fl	-le.	0al	-le.>	0ccl	-le.	red
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [*]
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: l = terminal long
!!!ENC: Emiliano Ricciardi
!!!END: 2019/08/08
!!!EED: Ricciardi, Emiliano
!!!EEV: 2019/08/08
!!!YEC: Copyright 2018 Emiliano Ricciardi, All Rights Reserved
!!!ONB: Translated from MusicXML on 2019/08/08 and edited by Craig Stuart Sapp
76.6
@HOMOPHONIC2:	34.3
