@HOMOPHONIC:	!!!COM: Spano, Donato Antonio
!!!CDT:
!!!PTL: Il primo libro de madrigali a cinque voci
!!!PPP: Naples
!!!PPR: Bonino
!!!PDT: 1608
!!!PUB-format:
!!!RISM: S 4049
!!!rime: 560
!!!OTL: Tarquinia, se rimiri
!!!AGN: Madrigal
!!!SCT: Trm0560p
!!!SCA: Trm0560p
!!!original-voices: 5
!!!extant-voices: 5
!!!complete: Y
!!!final: G
**kern	**text	**kern	**text	**kern	**text	**kern	**text	**kern	**text	**color
*part5	*part5	*part4	*part4	*part3	*part3	*part2	*part2	*part1	*part1	*
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*I"Basso	*	*I"Quinto	*	*I"Tenore	*	*I"Alto	*	*I"Canto	*	*
*I'B	*	*I'V	*	*I'T	*	*I'A	*	*I'C	*	*
*oclefF4	*	*oclefC4	*	*oclefC4	*	*oclefC3	*	*oclefC2	*	*
*clefF4	*	*clefGv2	*	*clefGv2	*	*clefG2	*	*clefG2	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*omet(C|)	*	*omet(C|)	*	*omet(C|)	*	*omet(C|)	*	*omet(C|)	*	*
*M4/2	*	*M4/2	*	*M4/2	*	*M4/2	*	*M4/2	*	*
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
0r	.	1r	.	0r	.	2r	.	2g	Men-	black
.	.	.	.	.	.	2d	Men-	4a	-tre,	black
.	.	.	.	.	.	.	.	2b	mia	black
.	.	4r	.	.	.	4e	-tre,	.	.	black
.	.	4d	I	.	.	2f	mia	8aL	stel-	black
.	.	.	.	.	.	.	.	8bJ	-la,	black
.	.	8AL	bei	.	.	.	.	2cc	mi-	black
.	.	8B	ce-	.	.	.	.	.	.	black
.	.	8c	-le-	.	.	8eL	stel-	.	.	black
.	.	8AJ	-sti	.	.	8fJ	-la,	.	.	black
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
2r	.	8BL	gi-	2G	Men-	2g	mi-	2b	-ri	black
.	.	8A	.	.	.	.	.	.	.	black
.	.	8B	.	.	.	.	.	.	.	black
.	.	8cJ	.	.	.	.	.	.	.	black
2D	Men-	4d	.	4A	-tre,	2f#X	-ri	2r	.	black
.	.	4D	-ri,	2B	mia	.	.	.	.	black
4E	-tre,	1r	.	.	.	2r	.	4r	.	black
2F	mia	.	.	8AL	stel-	.	.	4dd	I	black
.	.	.	.	8BJ	-la,	.	.	.	.	black
.	.	.	.	2c	mi-	4r	.	8aL	bei	black
.	.	.	.	.	.	.	.	8b	ce-	black
8EL	stel-	.	.	.	.	8r	.	8cc	-le-	black
8FJ	-la,	.	.	.	.	8a	I	8aJ	-sti	red
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
4G	mi-	4r	.	2B	-ri	8eL	bei	8bL	gi-	red
.	.	.	.	.	.	8f	ce-	8a	.	chartreuse
4E	-ri	4e	<I	.	.	8g	-le-	8b	.	red
.	.	.	.	.	.	8eJ	-sti	8ccJ	.	chartreuse
2r	.	8BL	bei	4r	.	8f#XL	gi-	2dd	.	red
.	.	8c	ce-	.	.	8e	.	.	.	red
.	.	8d	-le-	4D	I	8f#X	.	.	.	red
.	.	8BJ	-sti	.	.	8gJ	.	.	.	chartreuse
4r	.	8cL	gi-	8FL	bei	2a	.	1cc	-ri,	red
.	.	8B	.	8G	ce-	.	.	.	.	chartreuse
4F	I	8c	.	8A	-le-	.	.	.	.	chartreuse
.	.	8dJ	.	8FJ	-sti	.	.	.	.	chartreuse
8CL	bei	4e	.	8GL	gi-	2g	-ri,	.	.	red
8D	ce-	.	.	8F	.	.	.	.	.	chartreuse
8E	-le-	4E	-ri,>	8G	.	.	.	.	.	chartreuse
8CJ	-sti	.	.	8AJ	.	.	.	.	.	black
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
8DL	gi-	4r	.	2B-X	.	2r	.	1r	.	black
8C	.	.	.	.	.	.	.	.	.	black
8D	.	4.F	Men-	.	.	.	.	.	.	black
8EJ	.	.	.	.	.	.	.	.	.	black
2F	.	.	.	2A	-ri,	4.c	Men-	.	.	black
.	.	8G	-tre,	.	.	.	.	.	.	black
.	.	2A	mia	.	.	.	.	.	.	black
.	.	.	.	.	.	8d	-tre,	.	.	black
2C	-ri,	.	.	1r	.	2.e	mia	4r	.	black
.	.	8GL	stel-	.	.	.	.	4cc	<I	black
.	.	8AJ	-la,	.	.	.	.	.	.	black
4r	.	2B-X	mi-	.	.	.	.	8gL	bei	black
.	.	.	.	.	.	.	.	8a	ce-	black
4G	I	.	.	.	.	8dL	stel-	8b-X	-le-	red
.	.	.	.	.	.	8eJ	-la,	8gJ	-sti	chartreuse
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
8DL	bei	2A	-ri	4r	.	2f	mi-	8aL	gi-	red
8E	ce-	.	.	.	.	.	.	8g	.	chartreuse
8F	-le-	.	.	4d	<I	.	.	8a	.	chartreuse
8DJ	-sti	.	.	.	.	.	.	8bJ	.	chartreuse
8EL	gi-	2r	.	8GL	bei	4e	-ri	2cc	.	red
8D	.	.	.	8A	ce-	.	.	.	.	black
8E	.	.	.	8c	-le-	8r	.	.	.	black
8FJ	.	.	.	8AJ	-sti	8a	I	.	.	red
4G	.	4r	.	8BL	gi-	8eL	bei	1b	-ri,>	red
.	.	.	.	8A	.	8f#X	ce-	.	.	chartreuse
4E	-ri,	4e	I	8B	.	8g	-le-	.	.	red
.	.	.	.	8cJ	.	8eJ	-sti	.	.	chartreuse
2r	.	8BL	bei	2d	.	8f#XL	gi-	.	.	red
.	.	8c	ce-	.	.	8e	.	.	.	black
.	.	8d	-le-	.	.	8f#X	.	.	.	black
.	.	8BJ	-sti	.	.	8gJ	.	.	.	black
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
4r	.	8cL	gi-	2A	-ri,>	1a	.	4r	.	red
.	.	8B	.	.	.	.	.	.	.	chartreuse
4A	I	8c	.	.	.	.	.	4ee	<I	chartreuse
.	.	8dJ	.	.	.	.	.	.	.	chartreuse
8AAL	bei	2e	.	4r	.	.	.	8ccL	bei	red
8BB	ce-	.	.	.	.	.	.	8dd	ce-	chartreuse
8C	-le-	.	.	4A	I	.	.	8ee	-le-	chartreuse
8AAJ	-sti	.	.	.	.	.	.	8ccJ	-sti	chartreuse
8BBL	gi-	1d	-ri,	8DL	bei	2g	-ri,	4.dd	gi-	red
8AA	.	.	.	8C	ce-	.	.	.	.	black
8BB	.	.	.	8D	-le-	.	.	.	.	black
8CJ	.	.	.	8EJ	-sti	.	.	16ccLL	.	black
.	.	.	.	.	.	.	.	16bJJ	.	black
2D	.	.	.	2F#X	gi-	2r	.	2a	.	black
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
2GG	-ri,	4r	.	1G	-ri,	1r	.	1b	-ri,>	black
.	.	4D	Il	.	.	.	.	.	.	black
4r	.	4d	ciel	.	.	.	.	.	.	black
4GG	Il	2d	es-	.	.	.	.	.	.	black
4G	ciel	.	.	2r	.	4r	.	1r	.	black
2G	es-	8cL	-ser	.	.	4G	Il	.	.	black
.	.	8BJ	vor-	.	.	.	.	.	.	black
.	.	[2e	-re-	4r	.	4g	ciel	.	.	black
8FL	-ser	.	.	4C	I	[4g	es-	.	.	black
8EJ	vor-	.	.	.	.	.	.	.	.	black
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1A	-re-	2e]	.	4c	ciel	4g]	.	4r	.	black
.	.	.	.	2c	es-	8fL	-ser	4c	Il	black
.	.	.	.	.	.	8eJ	vor-	.	.	black
.	.	2A	-i:	.	.	2a	-re-	4cc	ciel	black
.	.	.	.	8BL	-ser	.	.	2cc	es-	black
.	.	.	.	8AJ	vor-	.	.	.	.	black
1D	-i:	1r	.	2d	-re-	1f#X	-i:	.	.	black
.	.	.	.	.	.	.	.	8bL	-ser	black
.	.	.	.	.	.	.	.	8aJ	vor-	black
.	.	.	.	2A	-i:	.	.	4dd	-re-	black
.	.	.	.	.	.	.	.	4a	-i:	black
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
0r	.	4r	.	4r	.	4r	.	4r	.	black
.	.	4G	Per-	4d	Per-	4g	Per-	4b	Per-	red
.	.	4.c	-ché	4.e	-ché	4.g	-ché	4.cc	-ché	red
.	.	8c	ne	8e	ne	8g	ne	8cc	ne	red
.	.	4c	gl'oc-	4e	gl'oc-	4g	gl'oc-	4cc	gl'oc-	red
.	.	4F#X	-chi	4d	-chi	4a	-chi	4dd	-chi	red
.	.	2G	mie-	2d	mie-	2g	mie-	2b	mie-	red
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
4r	.	2C	-i	2e	-i	2g	-i	4cc	-i	red
8CL	Fi-	.	.	.	.	.	.	8gL	Fi-	black
8DJ	-so	.	.	.	.	.	.	8fJ	-so	black
4E	tu	2r	.	2r	.	4r	.	4e	tu	black
8DL	ri-	.	.	.	.	8dL	Fi-	8fL	ri-	black
8CJ	-vol-	.	.	.	.	8eJ	-so	8gJ	-vol-	black
2D	-ges-	2r	.	4r	.	4f	tu	2f	-ges-	black
.	.	.	.	8AL	Fi-	8eL	ri-	.	.	black
.	.	.	.	8BJ	-so	8dJ	-vol-	.	.	black
2AA	-si,	4r	.	4c	tu	2e	-ges-	2e	-si,	black
.	.	8EL	Fi-	8BL	ri-	.	.	.	.	black
.	.	8FJ	-so	8AJ	-vol-	.	.	.	.	black
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1r	.	4G	tu	2B-X	-ges-	4d	-si,	1r	.	black
.	.	8FL	ri-	.	.	8fL	<Fi-	.	.	black
.	.	8EJ	-vol-	.	.	8gJ	-so	.	.	black
.	.	2F	-ges-	4A	-si,	4a	tu	.	.	black
.	.	.	.	8cL	<Fi-	8gL	ri-	.	.	black
.	.	.	.	8dJ	-so	8fJ	-vol-	.	.	black
4r	.	2E	-si	4e	tu	1g	-ges-	4r	.	red
8GL	<Fi-	.	.	8dL	ri-	.	.	8bL	<Fi-	chartreuse
8AJ	-so	.	.	8cJ	-vol-	.	.	8aJ	-so	chartreuse
4B-X	tu	2r	.	[2d	-ges-	.	.	4g	tu	red
8AL	ri-	.	.	.	.	.	.	8aL	ri-	black
8GJ	-vol-	.	.	.	.	.	.	8b-XJ	-vol-	black
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2A	-ges-	1r	.	2d]	.	1e	-si>	2a	-ges-	red
2AA	-si>	.	.	2c#X	-si>	.	.	2a	-si>	red
1r	.	4r	.	4r	.	4r	.	4r	.	red
.	.	4G	Le	4B	Le	4g	Le	4dd	Le	red
.	.	4B	tue	4d	tue	4g	tue	4b	tue	red
.	.	[4d	dol-	[4D	dol-	[4f#X	dol-	[4a	dol-	red
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1r	.	8dL]	.	8DL]	.	8f#L]	.	8aL]	.	chartreuse
.	.	8dJ	-ci	8DJ	-ci	8f#iJ	-ci	8aJ	-ci	red
.	.	4G	fa-	4d	fa-	4g	fa-	4b-X	fa-	red
.	.	4A	-vil-	2c#X	-vil-	2e	-vil-	2a	-vil-	red
.	.	4A	-le,	.	.	.	.	.	.	chartreuse
4r	.	1r	.	4d	-le,	4f#X	-le,	4a	-le,	red
4C	Le	.	.	4e	<Le	4g	<Le	4cc	<Le	red
4E	tue	.	.	4e	tue	4g	tue	4bnXi	tue	red
[4G	dol-	.	.	[4d	dol-	[4g	dol-	[4b	dol-	red
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
8GL]	.	2r	.	8dL]	.	8gL]	.	8bL]	.	chartreuse
8GJ	-ci	.	.	8dJ	-ci	8gJ	-ci	8bJ	-ci	red
4C	fa-	.	.	4c	fa-	4g	fa-	4ee	fa-	red
2D	-vil-	4d	Io	2A	-vil-	2f#X	-vil-	2dd	-vil-	red
.	.	8dL	va-	.	.	.	.	.	.	black
.	.	8dJ	-gheg-	.	.	.	.	.	.	black
2GG	-le,	4d	-giar	1B	-le,>	1g	-le>	2b	-le,>	black
.	.	4B	po-	.	.	.	.	.	.	black
4G	Io	2e	-tes-	.	.	.	.	4b	Io	black
8GL	va-	.	.	.	.	.	.	8bL	va-	black
8GJ	-gheg-	.	.	.	.	.	.	8bJ	-gheg-	black
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
4G	-giar	2d	-si	8r	.	2r	.	4b	-giar	red
.	.	.	.	8d	Io	.	.	.	.	chartreuse
4F	po-	.	.	8dL	va-	.	.	4a	po-	red
.	.	.	.	8dJ	-gheg-	.	.	.	.	chartreuse
1B-X	-tes-	2r	.	4d	-giar	4f	Io	1dd	-tes-	red
.	.	.	.	4B-X	po-	8fL	va-	.	.	black
.	.	.	.	.	.	8fJ	-gheg-	.	.	black
.	.	2r	.	1f	-tes-	4f	-giar	.	.	black
.	.	.	.	.	.	4d	po-	.	.	black
2F	-si	4r	.	.	.	2a	-tes-	2cc	-si	black
.	.	[4f	Mil-	.	.	.	.	.	.	black
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1r	.	4f]	.	1c	-si,	1g	-si	4r	.	black
.	.	8eL	-le	.	.	.	.	2cc	Mil-	black
.	.	8dJ	bel-	.	.	.	.	.	.	black
.	.	4e	-lez-	.	.	.	.	.	.	black
.	.	4c	-ze	.	.	.	.	8bL	-le	black
.	.	.	.	.	.	.	.	8aJ	bel-	black
4r	.	1d	tue	2r	.	2r	.	4b	-lez-	black
2G	Mil-	.	.	.	.	.	.	4g	-ze	black
.	.	.	.	4r	.	4r	.	2a	tue,	black
8FL	-le	.	.	[4d	Mil-	4a	con	.	.	black
8EJ	bel-	.	.	.	.	.	.	.	.	black
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
4F	-lez-	2r	.	4d]	.	4.f	lu-	2r	.	black
4D	-ze	.	.	8cL	-le	.	.	.	.	black
.	.	.	.	8BJ	bel-	8d	-ci	.	.	black
2E	tue,	4r	.	4c	-lez-	2g	mil-	4r	.	red
.	.	4e	con	4G	-ze	.	.	2ee	<Mil-	chartreuse
2r	.	4c	lu-	2A	tue	4e	-le,	.	.	red
.	.	4A	-ci	.	.	2a	Mil-	8ddL	-le	red
.	.	.	.	.	.	.	.	8ccJ	bel-	black
4r	.	4d	mil-	4r	.	.	.	4dd	-lez-	black
[4E	Mil-	4G	-le,	4e	con	8gL	-le	4b	-ze	black
.	.	.	.	.	.	8fJ	bel-	.	.	black
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
4E]	.	2r	.	2c	lu-	4g	-lez-	2cc	tue,>	black
8DL	-le	.	.	.	.	4e	-ze	.	.	black
8CJ	bel-	.	.	.	.	.	.	.	.	black
4D	-lez-	4r	.	2A	-ci	2f	tue	4r	.	red
4AA	-ze	2A	Mil-	.	.	.	.	2cc	<Mil-	chartreuse
4C	tue	.	.	4e	mil-	1r	.	.	.	chartreuse
4D	con	8GL	-le	4A	-le,	.	.	8bL	-le	red
.	.	8FJ	bel-	.	.	.	.	8aJ	bel-	chartreuse
4BB	lu-	4G	-lez-	4r	.	.	.	4.b	-lez-	red
4GG	-ci	4E	-ze	4G	<con	.	.	.	.	red
.	.	.	.	.	.	.	.	8g	-ze	chartreuse
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
2D	mil-	2F	tue	4F	lu-	2r	.	4a	tue>	red
.	.	.	.	4D	-ci	.	.	4a	con	chartreuse
2D	-le,	4r	.	2A	mil-	4r	.	4f	lu-	red
.	.	2A	con	.	.	4a	con	4d	-ci	chartreuse
4r	.	.	.	2D	-le,>	4f	lu-	[1dd	mil-	red
4D	con	4F	lu-	.	.	4d	-ci	.	.	chartreuse
4BB	lu-	4D	-ci	4r	.	[2g	mil-	.	.	red
4GG	-ci	[4d	mil-	4d	con	.	.	.	.	chartreuse
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1D	mil-	4d]	.	4B	lu-	4g]	.	1dd]	.	chartreuse
.	.	8cL	.	4A	-ci	8f#XL	.	.	.	chartreuse
.	.	8BJ	.	.	.	8eJ	.	.	.	chartreuse
.	.	2A	.	2d	mil-	2f#X	.	.	.	chartreuse
[1GGl	-le.	[1Gl	-le.	[1dl	-le.	[1gl	-le.	[1bl	-le.	red
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
0GG]	.	0G]	.	0d]	.	0g]	.	0b]	.	black
==	==	==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [*]
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: l = terminal long
!!!ENC: Emiliano Ricciardi
!!!END: 2017/11
!!!EED: Deutsch, Catherine
!!!EEV: 2018/07/13
!!!YEC: Copyright 2018 Emiliano Ricciardi, All Rights Reserved
!!!ONB: Translated from MusicXML on 2018/07/13 and edited by Craig Stuart Sapp
40.5
@HOMOPHONIC2:	14.3
