@HOMOPHONIC:	!!!COM: Macque, Giovanni de
!!!CDT:
!!!PTL: Il secondo libro de madrigali a cinque voci
!!!PPP: Venice
!!!PPR: Vincenzi & Amadino
!!!PDT: 1587
!!!PUB-format:
!!!RISM: M 89
!!!rime: 560
!!!OTL: Tarquinia, se rimiri
!!!AGN: Madrigal
!!!SCT: Trm0560g
!!!SCA: Trm0560g
!!!original-voices: 5
!!!extant-voices: 5
!!!complete: Y
!!!final: C
**kern	**text	**kern	**text	**kern	**text	**kern	**text	**kern	**text	**color
*part5	*part5	*part4	*part4	*part3	*part3	*part2	*part2	*part1	*part1	*
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*I"Basso	*	*I"Tenore	*	*I"Alto	*	*I"Quinto	*	*I"Canto	*	*
*I'B	*	*I'T	*	*I'A	*	*I'Q	*	*I'C	*	*
*oclefF4	*	*oclefC3	*	*oclefC2	*	*oclefG2	*	*oclefG2	*	*
*clefF4	*	*clefGv2	*	*clefG2	*	*clefG2	*	*clefG2	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*omet(C)	*	*omet(C)	*	*omet(C)	*	*omet(C)	*	*omet(C)	*	*
*M4/2	*	*M4/2	*	*M4/2	*	*M4/2	*	*M4/2	*	*
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
0r	.	0c	Men-	0g	Men-	0cc	Men-	0ee	Men-	black
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
0r	.	2G	-tre,	1g	-tre,	1b	-tre,	1dd	-tre,	black
.	.	2g	mia	.	.	.	.	.	.	black
.	.	4f	stel-	2r	.	2dd	mia	1r	.	black
.	.	4f	-la,	.	.	.	.	.	.	black
.	.	2e	mi-	[2g	mia	4cc	stel-	.	.	black
.	.	.	.	.	.	4cc	-la,	.	.	black
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
0r	.	1d	-ri,	2g]	.	2b	mi-	2r	.	black
.	.	.	.	2.f	stel-	2a	-ri,	2dd	mia	black
.	.	2r	.	.	.	1r	.	2.cc	stel-	black
.	.	.	.	4f	-la,	.	.	.	.	black
.	.	[2g	mia	2e	mi-	.	.	.	.	black
.	.	.	.	.	.	.	.	4cc	-la,	black
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
0r	.	2g]	.	1d	-ri	2r	.	2b	mi-	black
.	.	4f	stel-	.	.	2dd	mia	4a	-ri,	black
.	.	4f	-la,	.	.	.	.	4a	mia	black
.	.	4.e	mi-	2r	.	4cc	stel-	4ee	stel-	black
.	.	.	.	.	.	4cc	-la,	4ee	-la,	black
.	.	8f	.	.	.	.	.	.	.	black
.	.	2g	.	4r	.	2b	mi-	2dd	mi-	black
.	.	.	.	4g	I	.	.	.	.	black
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
0r	.	1c	-ri	4.g	bei	4cc	-ri	2ee	-ri	black
.	.	.	.	.	.	4gg	I	.	.	black
.	.	.	.	8f	ce-	.	.	.	.	black
.	.	.	.	4.e	-le-	4.gg	bei	4r	.	black
.	.	.	.	.	.	.	.	4gg	I	black
.	.	.	.	8d	-sti	8ff	ce-	.	.	black
.	.	4r	.	8cL	gi-	4.ee	-le-	4.gg	bei	black
.	.	.	.	8B	.	.	.	.	.	black
.	.	4g	I	8c	.	.	.	.	.	black
.	.	.	.	8dJ	.	8dd	-sti	8ff	ce-	black
.	.	4.g	bei	8eL	.	8ccL	gi-	4.ee	-le-	black
.	.	.	.	8d	.	8b	.	.	.	black
.	.	.	.	8e	.	8cc	.	.	.	black
.	.	8f	ce-	8fJ	.	8ddJ	.	8dd	-sti	black
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
0r	.	4.e	-le-	4.g	.	8eeL	.	8ccL	gi-	black
.	.	.	.	.	.	8dd	.	8b	.	black
.	.	.	.	.	.	8ee	.	8cc	.	black
.	.	8d	-sti	8f	.	8ffJ	.	8ddJ	.	black
.	.	8cL	gi-	4.e	.	4.gg	.	8eeL	.	black
.	.	8B	.	.	.	.	.	8dd	.	black
.	.	8c	.	.	.	.	.	8ee	.	black
.	.	8dJ	.	8d	.	8ff	.	8ffJ	.	black
.	.	8eL	.	4.c	.	4.ee	.	4.gg	.	black
.	.	8d	.	.	.	.	.	.	.	black
.	.	8e	.	.	.	.	.	.	.	black
.	.	8fJ	.	8d	.	8dd	.	8ff	.	black
.	.	2g	.	4.e	.	[2cc	.	2ee	.	black
.	.	.	.	8f	.	.	.	.	.	black
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
2r	.	1G	-ri,	1g	.	4cc]	.	1dd	-ri,	black
.	.	.	.	.	.	8bL	.	.	.	black
.	.	.	.	.	.	8aJ	.	.	.	black
2G	Il	.	.	.	.	2b	.	.	.	black
2.c	ciel	1r	.	4g	-ri,	4cc	-ri,	4r	.	red
.	.	.	.	4g	Il	4ee	Il	4cc	Il	red
.	.	.	.	4cc	ciel	4gg	ciel	4ee	ciel	red
4c	es-	.	.	4g	es-	4ee	es-	4cc	es-	red
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
4d	-ser	0r	.	4f#X	-ser	4dd	-ser	4a	-ser	red
4e	vor-	.	.	4g	vor-	4cc#X	vor-	4g	vor-	red
2d	-re-	.	.	2f#X	-re-	2dd	-re-	2a	-re-	red
1G	-i	.	.	1g	-i	4dd	-i	2b	-i	red
.	.	.	.	.	.	4dd	Per-	.	.	black
.	.	.	.	.	.	2b	-ché	4r	.	black
.	.	.	.	.	.	.	.	4dd	Per-	black
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1r	.	2r	.	4r	.	1r	.	1b	-ché,	black
.	.	.	.	4g	Per-	.	.	.	.	black
.	.	4r	.	2e	-ché	.	.	.	.	black
.	.	4g	Per-	.	.	.	.	.	.	black
4r	.	1e	-ché,	4r	.	2ee	tu	2r	.	black
4c	Per-	.	.	4cc	tu	.	.	.	.	black
2A	-ché	.	.	8cc	ri-	8ee	ri-	4r	.	red
.	.	.	.	8b	-vol-	8dd	-vol-	.	.	chartreuse
.	.	.	.	8a	-ges-	8cc	-ges-	4cc	Per-	chartreuse
.	.	.	.	8b	-si	8dd	-si	.	.	chartreuse
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
4r	.	4r	.	2cc	Fi-	2ee	Fi-	4a	-ché	red
4c	tu	4g	Per-	.	.	.	.	4ee	tu	chartreuse
8c	ri-	4e	-ché	4g	-so,	2cc	-so,	8ee	ri-	red
8d	-vol-	.	.	.	.	.	.	8ff	-vol-	chartreuse
8e	-ges-	4e	tu	4g	tu	.	.	8gg	-ges-	red
8d	-si	.	.	.	.	.	.	8ff	-si	chartreuse
2c	Fi-	8e	ri-	8g	ri-	4r	.	2ee	Fi	red
.	.	8d	-vol-	8f	-vol-	.	.	.	.	chartreuse
.	.	8c	-ges-	8e	-ges-	4gg	tu	.	.	chartreuse
.	.	8d	-si	8f	-si	.	.	.	.	chartreuse
4c	-so,	2e	Fi-	2g	Fi-	8gg	ri-	4ee	so,	red
.	.	.	.	.	.	8ff	-vol-	.	.	chartreuse
4c	tu	.	.	.	.	8ee	-ges-	4ee	tu	chartreuse
.	.	.	.	.	.	8ff	-si	.	.	chartreuse
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
8c	ri-	1e	-so	0g	-so	1gg	Fi-	8ee	ri-	red
8d	-vol-	.	.	.	.	.	.	8ff	-vol-	black
8e	-ges-	.	.	.	.	.	.	8gg	-ges-	black
8d	-si	.	.	.	.	.	.	8ff	-si	black
2c	Fi-	.	.	.	.	.	.	2ee	Fi-	black
1c	-so	1r	.	.	.	2cc	-so	2ee	-so	black
.	.	.	.	.	.	2ee	ne	4r	.	black
.	.	.	.	.	.	.	.	4cc	ne	black
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1r	.	1r	.	0r	.	4dd	lu-	4b	lu-	black
.	.	.	.	.	.	4cc	-mi	4a	-mi	black
.	.	.	.	.	.	2b	mie-	2g#X	mie-	black
2r	.	2r	.	.	.	2a	-i	2a	-i	black
2A	Le	2e	Le	.	.	2cc#X	Le	2a	Le	red
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
2d	tue	2f	tue	0r	.	2dd	tue	2a	tue	red
2.B-X	dol-	2.f	dol-	.	.	2.dd	dol-	2.b-X	dol-	red
4B-i	-ci	4f	-ci	.	.	4dd	-ci	4b-i	-ci	red
2c	fa-	2e	fa-	.	.	2cc	fa-	2g	fa-	red
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1F	-vil-	1f	-vil-	0r	.	1cc	-vil-	1a	-vil-	red
1G	-le,	1d	-le,	.	.	2b	-le,	4g	-le,	red
.	.	.	.	.	.	.	.	4dd	Per-	black
.	.	.	.	.	.	4r	.	2b	-ché	black
.	.	.	.	.	.	4dd	Per-	.	.	black
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1r	.	2r	.	4r	.	1b	-ché,	1r	.	black
.	.	.	.	4g	Per-	.	.	.	.	black
.	.	4r	.	2e	-ché	.	.	.	.	black
.	.	4g	Per-	.	.	.	.	.	.	black
4r	.	2e	-ché,	4r	.	2r	.	2ee	tu	black
4c	Per-	.	.	4cc	tu	.	.	.	.	black
2A	-ché	2r	.	8cc	ri-	4r	.	8ee	ri-	red
.	.	.	.	8b	-vol-	.	.	8dd	-vol-	red
.	.	.	.	8a	-ges-	4cc	Per-	8cc	-ges-	red
.	.	.	.	8b	-si	.	.	8dd	-si	chartreuse
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
4r	.	4r	.	2cc	Fi-	4a	-ché	2ee	Fi-	red
4c	tu	4g	Per-	.	.	4ee	tu	.	.	chartreuse
8c	ri-	4e	-ché	4g	-so,	8ee	ri-	2cc	-so,	red
8d	-vol-	.	.	.	.	8ff	-vol-	.	.	chartreuse
8e	-ges-	4e	tu	4g	tu	8gg	-ges-	.	.	red
8d	-si	.	.	.	.	8ff	-si	.	.	chartreuse
2c	Fi-	8e	ri-	8g	ri-	2ee	Fi-	4r	.	red
.	.	8d	-vol-	8f	-vol-	.	.	.	.	chartreuse
.	.	8c	-ges-	8e	-ges-	.	.	4gg	tu	chartreuse
.	.	8d	-si	8f	-si	.	.	.	.	chartreuse
4c	-so,	2e	Fi-	2g	Fi-	4ee	-so,	8gg	ri-	red
.	.	.	.	.	.	.	.	8ff	-vol-	chartreuse
4c	tu	.	.	.	.	4ee	tu	8ee	-ges-	chartreuse
.	.	.	.	.	.	.	.	8ff	-si	chartreuse
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
8c	ri-	1e	-so	0g	-so	8ee	ri-	1gg	Fi-	red
8d	-vol-	.	.	.	.	8ff	-vol-	.	.	black
8e	-ges-	.	.	.	.	8gg	-ges-	.	.	black
8d	-si	.	.	.	.	8ff	-si	.	.	black
2c	Fi-	.	.	.	.	2ee	Fi-	.	.	black
1c	-so	1r	.	.	.	2ee	-so	2cc	-so	black
.	.	.	.	.	.	4r	.	2ee	ne	black
.	.	.	.	.	.	4cc	ne	.	.	black
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1r	.	0r	.	1r	.	4b	lu-	4dd	lu-	black
.	.	.	.	.	.	4a	-mi	4cc	-mi	black
.	.	.	.	.	.	2g#X	mie-	2b	mie-	black
2r	.	.	.	2r	.	2.a	-i	2a	-i	black
2A	Le	.	.	2e	Le	.	.	2cc#X	Le	red
.	.	.	.	.	.	4a	Le	.	.	chartreuse
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
2d	tue	0r	.	2f	tue	2a	tue	2dd	tue	red
2.B-X	dol-	.	.	2f	dol-	2.b-X	dol-	2.dd	dol-	red
.	.	.	.	4f	-ci	.	.	.	.	chartreuse
4B-i	-ci	.	.	4d	fa-	4b-i	-ci	4dd	-ci	red
2F	fa-	.	.	[2f	-vil-	2a	fa-	2cc	fa-	red
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1c	-vil-	1r	.	4f]	.	1g	-vil-	1cc	-vil-	red
.	.	.	.	8e	.	.	.	.	.	black
.	.	.	.	8d	.	.	.	.	.	black
.	.	.	.	2e	.	.	.	.	.	black
2F	-le,	4r	.	2f	-le,	2a	-le,	4cc	-le,	black
.	.	2a	Io	.	.	.	.	2cc	Io	black
2r	.	.	.	2r	.	2r	.	.	.	black
.	.	8g#X	va-	.	.	.	.	8b	va-	black
.	.	8f#X	-gheg-	.	.	.	.	8a	-gheg-	black
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
0r	.	4g#X	-giar	2r	.	2r	.	4b	-giar	black
.	.	4a	po-	.	.	.	.	4cc	po-	black
.	.	2fnXi	-tes-	4r	.	4r	.	8aL	-tes-	black
.	.	.	.	.	.	.	.	8b	.	black
.	.	.	.	2a	Io	2cc	Io	8cc	.	black
.	.	.	.	.	.	.	.	8ddJ	.	black
.	.	2e	-si,	.	.	.	.	2ee	.	black
.	.	.	.	8g#X	va-	8b	va-	.	.	black
.	.	.	.	8f#X	-gheg-	8a	-gheg-	.	.	black
.	.	2r	.	4g#X	-giar	4b	-giar	2ee	-si,	black
.	.	.	.	4a	po-	4cc	po-	.	.	black
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1r	.	4r	.	2fnXi	-tes-	8aL	-tes-	4r	.	black
.	.	.	.	.	.	8b	.	.	.	black
.	.	2a	Io	.	.	8cc	.	2cc	Io	black
.	.	.	.	.	.	8ddJ	.	.	.	black
.	.	.	.	2e	-si	2ee	.	.	.	black
.	.	8g#X	va-	.	.	.	.	8b	va-	black
.	.	8f#X	-gheg-	.	.	.	.	8a	-gheg-	black
2r	.	4g#X	-giar	1r	.	2ee	-si,	4b	-giar	black
.	.	4a	po-	.	.	.	.	4cc	po-	black
4r	.	2fnXi	-tes-	.	.	4r	.	8aL	-tes-	black
.	.	.	.	.	.	.	.	8b	.	black
[4A	Io	.	.	.	.	[4cc	Io	8cc	.	black
.	.	.	.	.	.	.	.	8ddJ	.	black
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
4A]	.	1e	-si	1r	.	4cc]	.	1ee	.	black
8G#X	va-	.	.	.	.	8b	va-	.	.	black
8F#X	-gheg-	.	.	.	.	8a	-gheg-	.	.	black
4G#X	-giar	.	.	.	.	4b	-giar	.	.	black
4A	po-	.	.	.	.	4cc	po-	.	.	black
2FnXi	-tes-	2r	.	2r	.	2dd	-tes-	2a	-si	red
2E	-si	4r	.	4r	.	4ee	-si	4r	.	red
.	.	[4e	Mil-	[4g#X	Mil-	[4b	Mil-	[4ee	Mil-	red
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
0r	.	8e]	.	8g#]	.	8b]	.	8ee]	.	chartreuse
.	.	8e	-le	8g#i	-le	8b	-le	8ee	-le	red
.	.	4e	bel-	4g#i	bel-	4b	bel-	4ee	bel-	red
.	.	4a	-lez-	4a	-lez-	4cc#X	-lez-	4ee	-lez-	red
.	.	4d	-ze	4a	-ze	4dd	-ze	4ff#X	-ze	red
.	.	2g	tue	2.b	tue	2dd	tue	2.gg	tue	red
.	.	2e	con	.	.	2g	con	.	.	black
.	.	.	.	4b	con	.	.	4ee	con	black
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1r	.	4c	oc-	4cc	oc-	4g	oc-	4ee	oc-	red
.	.	4G	-chi	4b	-chi	4g	-chi	4dd	-chi	red
.	.	2d	mil-	2a	mil-	2f#X	mil-	2dd	mil-	red
4r	.	4G	-le,	4b	-le,	4g	-le,	4dd	-le,	red
4.G	Mil-	4.d	Mil-	4.b	Mil-	4.gg	Mil-	4.dd	<Mil-	red
8G	-le	8d	-le	8b	-le	8gg	-le	8dd	-le	red
4G	bel-	4d	bel-	4b	bel-	4gg	bel-	4dd	bel-	red
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
4d	-lez-	4d	-lez	4a	-lez	4ff#X	-lez-	4dd	-lez	red
4G	-ze	4d	ze	4b	ze	4gg	-ze	4dd	ze	red
2c	tue	2.e	tue	2.cc	tue	2.ee	tue	2g	tue	red
2A	con	.	.	.	.	.	.	2cc	con	chartreuse
.	.	4c	con	4a	con	4ee	con	.	.	chartreuse
4F	oc-	4c	oc-	4a	oc-	4ffnXi	oc-	4cc	oc-	red
4C	-chi	4c	-chi	4g	-chi	4ee	-chi	4cc	-chi	red
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2G	mil-	2d	mil-	2g	mil-	2dd	mil-	2b	mil-	red
2C	-le,	2c	-le,	4g	-le,	2ee	-le,	4cc	-le,>	red
.	.	.	.	2cc	Io	.	.	2ee	Io	black
1r	.	1r	.	.	.	1r	.	.	.	black
.	.	.	.	8b	va-	.	.	8dd	va-	black
.	.	.	.	8a	-gheg-	.	.	8cc	-gheg-	black
.	.	.	.	4b	-giar	.	.	4dd	-giar	black
.	.	.	.	4cc	po-	.	.	4ee	po-	black
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
0r	.	4r	.	2a	-tes-	4r	.	4.cc	-tes-	black
.	.	2a	Io	.	.	2cc	Io	.	.	black
.	.	.	.	.	.	.	.	8dd	.	black
.	.	.	.	2e	-si,	.	.	2ee	.	black
.	.	8g#X	va-	.	.	8b	va-	.	.	black
.	.	8f#X	-gheg-	.	.	8a	-gheg-	.	.	black
.	.	4g#X	-giar	2r	.	4b	-giar	2ee	-si,	black
.	.	4a	po-	.	.	4cc	po-	.	.	black
.	.	2fnXi	-tes-	4r	.	8aL	-tes-	4r	.	black
.	.	.	.	.	.	8b	.	.	.	black
.	.	.	.	[4a	Io	8cc	.	[4cc	<Io	black
.	.	.	.	.	.	8ddJ	.	.	.	black
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1r	.	2e	-si	4a]	.	2ee	.	4cc]	.	black
.	.	.	.	8g#X	va-	.	.	8b	va-	black
.	.	.	.	8f#X	-gheg-	.	.	8a	-gheg-	black
.	.	2r	.	4g#X	-giar	2ee	-si,	4b	-giar	black
.	.	.	.	4a	po-	.	.	4cc	po-	black
4r	.	1r	.	2fnXi	-tes-	4r	.	8aL	-tes-	black
.	.	.	.	.	.	.	.	8b	.	black
2A	Io	.	.	.	.	2cc	<Io	8cc	.	black
.	.	.	.	.	.	.	.	8ddJ	.	black
.	.	.	.	2e	-si	.	.	[2ee	.	black
8G#X	va-	.	.	.	.	8b	va-	.	.	black
8F#X	-gheg-	.	.	.	.	8a	-gheg-	.	.	black
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
4G#X	-giar	1r	.	1r	.	4b	-giar	2ee]	.	black
4A	po-	.	.	.	.	4cc	po-	.	.	black
2FnXi	-tes-	.	.	.	.	2dd	-tes-	2a	-si>	red
1E	-si	4r	.	4r	.	4ee	-si	4r	.	red
.	.	4.e	Mil-	4.g#X	Mil-	4.ee	Mil-	4.b	Mil-	red
.	.	8e	-le	8g#i	-le	8ee	-le	8b	-le	red
.	.	4e	bel-	4g#i	bel-	4ee	bel-	4b	bel-	red
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
0r	.	4a	-lez-	4a	-lez-	4ee	-lez-	4cc#X	-lez-	red
.	.	4d	-ze	4a	-ze	4ff#X	-ze	4dd	-ze	red
.	.	2g	tue	2.b	tue	2.gg	tue	2dd	tue	red
.	.	2e	con	.	.	.	.	2g	con	black
.	.	.	.	4b	con	4ee	con	.	.	black
.	.	4c	oc-	4cc	oc-	4ee	oc-	4g	oc-	red
.	.	4G	-chi	4b	-chi	4dd	-chi	4g	-chi	red
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2r	.	2d	mil-	2a	mil-	2dd	mil-	2f#X	mil-	red
4r	.	4G	-le,	4b	-le,	4dd	-le,	4g	-le,	red
4.G	Mil-	4.d	Mil-	4.b	Mil-	4.dd	Mil-	4.gg	<Mil-	red
8G	-le	8d	-le	8b	-le	8dd	-le	8gg	-le	red
4G	bel-	4d	bel-	4b	bel-	4dd	bel-	4gg	bel-	red
4d	-lez-	4d	-lez-	4a	-lez-	4dd	-lez-	4ff#X	-lez-	red
4G	-ze	4d	-ze	4b	-ze	4dd	-ze	4gg	-ze	red
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2c	tue	2e	tue	2.cc	tue	2g	tue	2.ee	tue	red
2A	con	2c	con	.	.	2cc	con	.	.	chartreuse
.	.	.	.	4a	con	.	.	4ee	con	chartreuse
2F	oc-	2.c	oc-	2a	oc-	4cc	oc-	2ff	oc-	red
.	.	.	.	.	.	4a	-chi	.	.	chartreuse
2C	-chi	.	.	2g	-chi	[2cc	mil-	2ee	-chi	red
.	.	4c	-chi	.	.	.	.	.	.	chartreuse
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1G	mil-	1d	mil-	1g	mil-	4cc]	.	1dd	mil-	red
.	.	.	.	.	.	8bL	.	.	.	black
.	.	.	.	.	.	8aJ	.	.	.	black
.	.	.	.	.	.	2b	.	.	.	black
1Cl	-le.	1cl	-le.	1gl	-le.	1ccl	-le.	1eel	-le.>	black
==	==	==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [*]
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: l = terminal long
!!!ENC: Emiliano Ricciardi
!!!END: 2017
!!!EED: Deutsch, Catherine
!!!EEV: 2018/10/28
!!!YEC: Copyright 2018 Emiliano Ricciardi, All Rights Reserved
!!!ONB: Translated from MusicXML on 2018/10/28 and edited by Craig Stuart Sapp
41.9
@HOMOPHONIC2:	29.2
