@HOMOPHONIC:	!!!COM: Gesualdo, Carlo
!!!CDT:
!!!PTL: Il primo libro de madrigali a cinque voci
!!!PPP: Ferrara
!!!PPR: Baldini
!!!PDT: 1594
!!!PUB-format:
!!!RISM: G 1721
!!!rime: 560
!!!OTL: Tarquinia, se rimiri
!!!AGN: Madrigal
!!!SCT: Trm0560j
!!!SCA: Trm0560j
!!!original-voices: 5
!!!extant-voices: 5
!!!complete: Y
!!!final: A
**kern	**text	**kern	**text	**kern	**text	**kern	**text	**kern	**text	**color
*part5	*part5	*part4	*part4	*part3	*part3	*part2	*part2	*part1	*part1	*
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*I"Basso	*	*I"Tenore	*	*I"Quinto	*	*I"Alto	*	*I"Canto	*	*
*I'B	*	*I'T	*	*I'V	*	*I'A	*	*I'C	*	*
*oclefF3	*	*oclefC3	*	*oclefC2	*	*oclefC1	*	*oclefG2	*	*
*clefF4	*	*clefGv2	*	*clefG2	*	*clefG2	*	*clefG2	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*omet(C)	*	*omet(C)	*	*omet(C)	*	*omet(C)	*	*omet(C)	*	*
*M4/2	*	*M4/2	*	*M4/2	*	*M4/2	*	*M4/2	*	*
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
0r	.	2A	Men-	2a	Men-	2cc	Men-	2ee	Men-	red
.	.	2c#X	-tre,	2e	-tre,	2a	-tre,	2ee	-tre,	red
.	.	4d	mia	4a	mia	4a	mia	4ff#X	mia	red
.	.	2G	stel-	2b	stel-	2dd	stel-	2gg	stel-	red
.	.	4cnXi	-la,	4a	-la,	4cc	-la,	4ee	-la,	red
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1r	.	2e	mi-	2g#X	mi-	2b	mi-	2ee	mi-	red
.	.	2e	-ri	2g#i	-ri	4b	-ri	2ee	-ri	red
.	.	.	.	.	.	4b	I	.	.	black
2r	.	2r	.	4r	.	8ccL	bei	1r	.	black
.	.	.	.	.	.	8a	ce-	.	.	black
.	.	.	.	4e	I	8cc	-le-	.	.	black
.	.	.	.	.	.	8bJ	-sti	.	.	black
4r	.	4r	.	8fL	bei	4a	gi-	.	.	black
.	.	.	.	8d	ce-	.	.	.	.	black
4A	I	4c	I	8f	-le-	4a	-ri,	.	.	black
.	.	.	.	8eJ	-sti	.	.	.	.	black
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
8B-XL	bei	8dL	bei	1d	gi-	1r	.	2r	.	black
8G	ce-	8B	ce-	.	.	.	.	.	.	black
8B-i	-le-	8d	-le-	.	.	.	.	.	.	black
8AJ	-sti	8cJ	-sti	.	.	.	.	.	.	black
2G	gi-	2B	gi-	.	.	.	.	4r	.	black
.	.	.	.	.	.	.	.	4dd	I	black
2C	-ri,	2c	-ri,	2g	-ri,	4r	.	8eeL	bei	black
.	.	.	.	.	.	.	.	8cc	ce-	black
.	.	.	.	.	.	4g	I	8ee	-le-	black
.	.	.	.	.	.	.	.	8ddJ	-sti	black
2r	.	4r	.	4r	.	8aL	bei	4cc	gi-	black
.	.	.	.	.	.	8f	ce-	.	.	black
.	.	4c	I	4e	I	8a	-le-	4cc	-ri,	red
.	.	.	.	.	.	8gJ	-sti	.	.	chartreuse
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1r	.	8dL	bei	8fL	bei	8fL	gi-	1r	.	red
.	.	8B-X	ce-	8d	ce-	8gJ	.	.	.	red
.	.	8d	-le-	8f	-le-	2a	.	.	.	red
.	.	8cJ	-sti	8eJ	-sti	.	.	.	.	black
.	.	2B-X	gi-	2d	gi-	.	.	.	.	black
.	.	.	.	.	.	4g	.	.	.	black
2r	.	2A	-ri,	2e	-ri,	2a	-ri,	2r	.	red
2D	Men-	[2A	Men-	2d	Men-	2a	Men-	2ff	Men-	red
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
2F#X	-tre,	4A]	.	2d	-tre,	2a	-tre,	2dd	-tre,	red
.	.	4A	-tre,	.	.	.	.	.	.	chartreuse
4G	mia	2G	mia	4d	mia	4b	mia	4dd	mia	red
2C	stel-	.	.	2e	stel-	2cc	stel-	2gg	stel-	red
.	.	4c	stel-	.	.	.	.	.	.	chartreuse
4FnXi	-la,	4d	-la,	4A	-la,	4a	-la,	4ff	-la,	red
2A	mi-	2c#X	mi-	2e	mi-	2a	mi-	2ee	mi-	red
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
2A	-ri	2c#X	-ri	2e	-ri	2a	-ri	4ee	-ri	red
.	.	.	.	.	.	.	.	4ee	I	black
2r	.	2r	.	4r	.	4r	.	8ddL	bei	black
.	.	.	.	.	.	.	.	8ff	ce-	black
.	.	.	.	4g	I	4b	I	8dd	-le-	black
.	.	.	.	.	.	.	.	8eeJ	-sti	black
2r	.	2r	.	8fL	bei	8aL	bei	2ff	gi-	black
.	.	.	.	8a	ce-	8cc	ce-	.	.	black
.	.	.	.	8f	-le-	8a	-le-	.	.	black
.	.	.	.	8gJ	-sti	8bJ	-sti	.	.	black
4r	.	4r	.	4a	gi-	4cc	gi-	2ee	-ri	black
4c	I	4e	I	4g	-ri,	4cc	-ri,	.	.	black
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
8BL	bei	8dL	bei	4r	.	1r	.	2r	.	black
8d	ce-	8f	ce-	.	.	.	.	.	.	black
8B	-le-	8d	-le-	4g	I	.	.	.	.	black
8cJ	-sti	8eJ	-sti	.	.	.	.	.	.	black
2d	gi-	2f	gi-	8fL	bei	.	.	4r	.	black
.	.	.	.	8a	ce-	.	.	.	.	black
.	.	.	.	8f	-le-	.	.	4dd	I	black
.	.	.	.	8gJ	-sti	.	.	.	.	black
4.A	-ri,	4e	-ri,	8aL	gi-	4r	.	8ccL	bei	black
.	.	.	.	16gL	.	.	.	8ee	ce-	black
.	.	.	.	16fJJ	.	.	.	.	.	black
.	.	4A	I	8eL	.	4a	I	8cc	-le-	red
8F	I	.	.	8fJ	.	.	.	8ddJ	-sti	chartreuse
8EL	bei	4B	bei	[2g	.	8gL	bei	2ee	gi-	red
8G	ce-	.	.	.	.	8b	ce-	.	.	chartreuse
8E	-le-	4c	ce-	.	.	8g	-le-	.	.	chartreuse
8FJ	-sti	.	.	.	.	8aJ	-sti	.	.	chartreuse
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2G	gi-	4B	-le-	2g]	.	4b	gi-	8ddL	-ri,	red
.	.	.	.	.	.	.	.	8gg	ce-	chartreuse
.	.	4e	-sti	.	.	2cc	.	8ee	-le-	chartreuse
.	.	.	.	.	.	.	.	8ffJ	-sti	chartreuse
2G	-ri,	2d	gi-	2g	-ri,	.	.	2gg	gi-	red
.	.	.	.	.	.	4b	.	.	.	chartreuse
2r	.	2c	-ri,	2r	.	2cc	-ri,	2ee	-ri,	red
4r	.	4r	.	4r	.	4r	.	4r	.	red
4E	Il	4G	Il	4g	Il	4cc	Il	4gg	Il	red
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
4F	Cie-	4c	Cie-	4f	Cie-	4a	Cie-	4cc	Cie-	red
4.C	-l’es-	4.c	-l’es-	4.g	-l’es-	4.cc	-l’es-	4.ee	-l’es-	red
8C	-ser	8G	-ser	8g	-ser	8cc	-ser	8ee	-ser	red
4BB	vor-	4d	vor-	4g	vor-	4dd	vor-	4gg	vor-	red
2D	-re-	2d	-re-	2a	-re-	2dd	-re-	2ff#X	-re-	red
2G	-i:	2d	-i:	2b	-i:	4dd	-i:	2gg	-i:	red
.	.	.	.	.	.	4d	Per-	.	.	black
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
4r	.	2r	.	4r	.	8dL	-ché	2r	.	black
.	.	.	.	.	.	8d	tu	.	.	black
4c	Per-	.	.	4e	Per-	8e	ri-	.	.	red
.	.	.	.	.	.	8fJ	-vol-	.	.	chartreuse
8cL	-ché	4r	.	8eL	-ché	2.g	-ges-	4r	.	red
8c	tu	.	.	8e	tu	.	.	.	.	red
8B	ri-	4G	Per-	8d	ri-	.	.	4b	Per-	red
8AJ	-vol-	.	.	8cJ	-vol-	.	.	.	.	chartreuse
4G	-ges-	8GL	-ché	4B	-ges-	.	.	8bL	-ché	red
.	.	8G	tu	.	.	.	.	8b	tu	chartreuse
4F	-si	8A	ri-	4A	-si	4c	-si	8cc	ri-	red
.	.	8BJ	-vol-	.	.	.	.	8ddJ	-vol-	chartreuse
[2E	Fi-	4c	-ges-	2e	Fi-	8gL	Fi-	4ee	-ges-	red
.	.	.	.	.	.	8eJ	.	.	.	chartreuse
.	.	4A	-si	.	.	[4a	.	4cc	-si	chartreuse
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
2E]	.	2B	Fi-	1e	-so	4a]	.	2b	Fi-	chartreuse
.	.	.	.	.	.	2g#X	-so	.	.	chartreuse
4E	-so	4e	-so	.	.	.	.	4b	-so	chartreuse
4A	ne	4e	ne	.	.	4a	ne	4cc	ne	red
4G	gli oc-	4g	gli oc-	1r	.	4b	gli oc-	4dd	gli oc-	red
4E	-chi	4g	-chi	.	.	4cc	-chi	4ee	-chi	red
2G	mie-	2g	mie-	.	.	2b	mie-	2dd	mie-	red
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2G	-i	2g	-i	2r	.	2b	-i	2dd	-i	red
2r	.	4d	Le	4f#X	Le	4a	Le	4dd	Le	red
.	.	4d	tue	4f#i	tue	4b	tue	4dd	tue	red
1r	.	2c	dol-	2g	dol-	2cc	dol-	2ee	dol-	red
.	.	4G	-ci	4g	-ci	4b	-ci	4dd	-ci	red
.	.	4A	fa-	4e	fa-	4a	fa-	4cc#X	fa-	red
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1r	.	2d	-vil-	2f	-vil-	2a	-vil-	2dd	-vil-	red
.	.	2e	-le,	2e	-le,	2g#X	-le,	2b	-le,	red
4A	Le	4c#X	Le	4e	Le	4a	Le	1r	.	red
4A	tue	4c#i	tue	4f	tue	4a	tue	.	.	red
2G	dol-	2d	dol-	2g	dol-	2b	dol-	.	.	red
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
4C	-ci	4e	-ci	4g	-ci	4cc	-ci	1r	.	red
4D	fa-	4d	fa-	4f#X	fa-	4a	fa-	.	.	red
2G	-vil-	2d	-vil-	2g	-vil-	2b-X	-vil-	.	.	red
2A	-le,	2c#X	-le,	2e	-le,	2a	-le,	4r	.	red
.	.	.	.	.	.	.	.	4ee	Io	black
2r	.	2r	.	4r	.	2r	.	8ccL	va-	black
.	.	.	.	.	.	.	.	8a	-gheg-	black
.	.	.	.	4g	Io	.	.	8dd	-giar’	black
.	.	.	.	.	.	.	.	8eeJ	po-	black
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
2r	.	4r	.	8fL	va-	2r	.	2ff	-tes-	black
.	.	.	.	8d	-gheg-	.	.	.	.	black
.	.	4d	Io	8a	-giar’	.	.	.	.	black
.	.	.	.	8bJ	po-	.	.	.	.	black
4r	.	8cL	va-	4cc	-tes-	4r	.	2ee	-si,	red
.	.	8A	-gheg-	.	.	.	.	.	.	chartreuse
4A	Io	8e	-giar’	4a	-si,	4cc	Io	.	.	red
.	.	8fJ	po-	.	.	.	.	.	.	chartreuse
8GL	va-	4g	-tes-	4r	.	8bL	va-	4r	.	red
8E	-gheg-	.	.	.	.	8g	-gheg-	.	.	red
8A	-giar’	4c	-si	4a	Io	8cc	-giar’	4ff	Io	red
8BJ	po-	.	.	.	.	8ddJ	po-	.	.	chartreuse
4c	-tes-	2r	.	8gL	va-	4ee	-tes-	8eeL	va-	red
.	.	.	.	8e	-gheg-	.	.	8cc	-gheg-	chartreuse
4A	-si	.	.	8c	-giar’	4ee	-si	8ee	-giar’	red
.	.	.	.	8dJ	po-	.	.	8ffJ	po-	chartreuse
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
4G	Mil-	4g	Mil-	4e	-tes-	4b	Mil-	2gg	-tes-	red
8GL	-le	8gL	-le	4d	-si	8bL	-le	.	.	red
8GJ	bel-	8gJ	bel-	.	.	8bJ	bel-	.	.	chartreuse
4G	-lez-	4g	-lez-	2r	.	4b	-lez-	2dd	-si	red
4F#X	-ze	4a	-ze	.	.	4cc	-ze	.	.	red
2G	tue	2g	tue,	4r	.	4b	tue	4dd	Mil-	red
.	.	.	.	4g	con	4b	con	8ddL	-le	chartreuse
.	.	.	.	.	.	.	.	8ddJ	bel-	chartreuse
2r	.	2r	.	4f	lu-	4a	lu-	4dd	-lez-	red
.	.	.	.	4e	-ci	4g	-ci	4ee	-ze	red
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
4r	.	0r	.	1g	mil-	4b	mil-	4dd	tue	red
4E	con	.	.	.	.	8aL	.	4gg	con	red
.	.	.	.	.	.	8gJ	.	.	.	chartreuse
4D	lu-	.	.	.	.	8aL	.	4ff	lu-	red
.	.	.	.	.	.	8bJ	.	.	.	chartreuse
4C	-ci	.	.	.	.	2cc	.	4ee	-ci	red
2G	mil-	.	.	2g	-le,	.	.	2dd	mil-	red
.	.	.	.	.	.	4b	.	.	.	chartreuse
2C	-le,	.	.	4g	Mil-	2cc	-le,	2ee	-le,	red
.	.	.	.	8gL	-le	.	.	.	.	black
.	.	.	.	8gJ	bel-	.	.	.	.	black
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1r	.	4c	Mil-	4g	-lez-	1r	.	4ee	Mil-	red
.	.	8cL	-le	4a	-ze	.	.	8eeL	-le	red
.	.	8cJ	bel-	.	.	.	.	8eeJ	bel-	red
.	.	4c	-lez-	2g	tue,	.	.	4ee	-lez-	red
.	.	4B	-ze	.	.	.	.	4dd	-ze	red
4A	Mil-	2c	tue	8r	.	4cc	Mil-	4ee	tue	red
.	.	.	.	8a	Mil-	.	.	.	.	chartreuse
8AL	-le	.	.	8aL	-le	8ccL	-le	4ff	con	red
8AJ	bel-	.	.	8aJ	bel-	8ccJ	bel-	.	.	chartreuse
4A	-lez-	2r	.	4a	-lez-	4cc	-lez-	4ee	lu-	red
4B-X	-ze	.	.	4f	-ze	4dd	-ze	4dd	-ci	red
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
4A	tue	4r	.	4a	tue	4cc	tue	4ee	mil-	red
4F	con	4f	con	4a	con	4dd	con	4a	-le,	red
4E	lu-	4g	lu-	4g	lu-	8bL	lu-	2r	.	red
.	.	.	.	.	.	8ccJ	-ci	.	.	chartreuse
4D	-ci	4a	-ci	4f	-ci	2dd	mil-	.	.	red
2A	mil-	2a	mil-	2e	mil-	.	.	2r	.	red
.	.	.	.	.	.	4cc#X	.	.	.	chartreuse
2D	-le,	2a	-le,	2f#X	-le,	2dd	-le,	4r	.	red
.	.	.	.	.	.	.	.	4dd	Io	black
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1r	.	2r	.	4r	.	1r	.	8ccL	va-	black
.	.	.	.	.	.	.	.	8a	-gheg-	black
.	.	.	.	4g	Io	.	.	8dd	-giar’	black
.	.	.	.	.	.	.	.	8eeJ	po-	black
.	.	4r	.	8fL	va-	.	.	2ff	-tes-	black
.	.	.	.	8d	-gheg-	.	.	.	.	black
.	.	4d	Io	8a	-giar’	.	.	.	.	black
.	.	.	.	8bJ	po-	.	.	.	.	black
4r	.	8cL	va-	4cc	-tes-	4r	.	2ee	-si,	red
.	.	8A	-gheg-	.	.	.	.	.	.	chartreuse
4A	Io	8e	-giar’	4a	-si,	4cc	Io	.	.	red
.	.	8fJ	po-	.	.	.	.	.	.	chartreuse
8GL	va-	4g	-tes-	4r	.	8bL	va-	4r	.	red
8E	-gheg-	.	.	.	.	8g	-gheg-	.	.	red
8A	-giar’	4c	-si	4a	Io	8cc	-giar’	4ff	Io	red
8BJ	po-	.	.	.	.	8ddJ	po-	.	.	chartreuse
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
4c	-tes-	2r	.	8gL	va-	4ee	-tes-	8eeL	va-	red
.	.	.	.	8e	-gheg-	.	.	8cc	-gheg-	chartreuse
4A	-si	.	.	8c	-giar’	4ee	-si	8ee	-giar’	red
.	.	.	.	8dJ	po-	.	.	8ffJ	po-	chartreuse
4G	Mil-	4g	Mil-	4e	-tes-	4b	Mil-	2gg	-tes-	red
8GL	-le	8gL	-le	4d	-si	8bL	-le	.	.	red
8GJ	bel-	8gJ	bel-	.	.	8bJ	bel-	.	.	chartreuse
4G	-lez-	4g	-lez-	2r	.	4b	-lez-	2dd	-si	red
4F#X	-ze	4a	-ze	.	.	4cc	-ze	.	.	red
2G	tue	2g	tue,	4r	.	4b	tue	4dd	Mil-	red
.	.	.	.	4g	con	4b	con	8ddL	-le	chartreuse
.	.	.	.	.	.	.	.	8ddJ	bel-	chartreuse
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
2r	.	0r	.	4f	lu-	4a	lu-	4dd	-lez-	red
.	.	.	.	4e	-ci	4g	-ci	4ee	-ze	red
4r	.	.	.	1g	mil-	4b	mil-	4dd	tue	red
4E	con	.	.	.	.	8aL	.	4gg	con	red
.	.	.	.	.	.	8gJ	.	.	.	chartreuse
4D	lu-	.	.	.	.	8aL	.	4ff	lu-	red
.	.	.	.	.	.	8bJ	.	.	.	chartreuse
4C	-ci	.	.	.	.	2cc	.	4ee	-ci	red
2G	mil-	.	.	2g	-le,	.	.	2dd	mil-	red
.	.	.	.	.	.	4b	.	.	.	chartreuse
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
2C	-le,	2r	.	4g	Mil-	2cc	-le,	2ee	-le,	red
.	.	.	.	8gL	-le	.	.	.	.	black
.	.	.	.	8gJ	bel-	.	.	.	.	black
2r	.	4c	Mil-	4g	-lez-	2r	.	4ee	Mil-	red
.	.	8cL	-le	4a	-ze	.	.	8eeL	-le	red
.	.	8cJ	bel-	.	.	.	.	8eeJ	bel-	red
2r	.	4c	-lez-	2g	tue,	2r	.	4ee	-lez-	red
.	.	4B	-ze	.	.	.	.	4dd	-ze	red
4A	Mil-	2c	tue,	8r	.	4cc	Mil-	4ee	tue	red
.	.	.	.	8a	Mil-	.	.	.	.	chartreuse
8AL	-le	.	.	8aL	-le	8ccL	-le	4ff	con	red
8AJ	bel-	.	.	8aJ	bel-	8ccJ	bel-	.	.	chartreuse
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
4A	-lez-	0r	.	4a	-lez-	4cc	-lez-	4ee	lu-	red
4B-X	-ze	.	.	4f	-ze	4dd	-ze	4dd	-ci	red
4A	tue	.	.	4a	tue	4.cc	tue	4ee	mil-	red
4F	con	.	.	4a	con	.	.	8aL	-le,	red
.	.	.	.	.	.	8f	con	8aJ	con	chartreuse
4E	lu-	.	.	4g	lu-	4g	lu-	8bL	lu-	red
.	.	.	.	.	.	.	.	8ccJ	-ci	chartreuse
4D	-ci	.	.	4f	-ci	4a	-ci	2dd	mil-	red
2A	mil-	.	.	2e	mil-	2a	mil-	.	.	red
.	.	.	.	.	.	.	.	4cc#X	.	chartreuse
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
2D	-le,	2r	.	2a	-le,	2f#X	-le,	2dd	-le,	red
4G	Mil-	4B	Mil-	4d	Mil-	4g	Mil-	4b	Mil-	red
8GL	-le	8BL	-le	8dL	-le	8gL	-le	8bL	-le	red
8GJ	bel-	8BJ	bel-	8dJ	bel-	8gJ	bel-	8bJ	bel-	red
4G	-lez-	4B	-lez-	4d	-lez-	4g	-lez-	4b	-lez-	red
4A	-ze	4A	-ze	4c	-ze	4f#X	-ze	4cc	-ze	red
2G	tue	2B	tue,	2d	tue,	2g	tue	2b	tue	red
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
4r	.	4g	Mil-	4e	Mil-	4r	.	1r	.	red
4C	con	8gL	-le	8eL	-le	4ee	con	.	.	red
.	.	8gJ	bel-	8eJ	bel-	.	.	.	.	chartreuse
4BB	lu-	4g	-lez-	4e	-lez-	4dd	lu-	.	.	red
4AA	-ci	4a	-ze	4e	-ze	4cc	-ci	.	.	red
[1E	mil-	4g	tue	4.e	tue	4b	mil-	4r	.	red
.	.	4c	con	.	.	4e	.	4ee	con	chartreuse
.	.	.	.	8c	con	.	.	.	.	chartreuse
.	.	4B	lu-	4d	lu-	[2a	.	4dd	lu-	red
.	.	4A	-ci	4e	-ci	.	.	4cc	-ci	chartreuse
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1E]	.	1B	mil-	1e	mil-	4a]	.	1b	mil-	chartreuse
.	.	.	.	.	.	8g#XL	.	.	.	black
.	.	.	.	.	.	8f#iJ	.	.	.	black
.	.	.	.	.	.	2g#X	.	.	.	black
[1AAl	-le.	[1Al	-le.	[1el	-le.	[1al	-le.	[1cc#Xl	-le.	black
==	==	==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [*]
!!!YEM:	Carlo Gesualdo, “Mentre mia stella miri,” 1594 (Trm0560i; August 2018) Tasso in Music Project (http://www.tassomusic.org) Copyright 2016 Emiliano Ricciardi
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: l = terminal long
!!!ENC: Emiliano Ricciardi
!!!END: 2018
!!!EED: Deutsch, Catherine
!!!EEV: 2018/09/18
!!!YEC: Copyright 2018 Emiliano Ricciardi, All Rights Reserved
!!!ONB: Translated from MusicXML on 2018/09/18 and edited by Craig Stuart Sapp
78
@HOMOPHONIC2:	33.6
