@HOMOPHONIC:	!!!CDT:
!!!PTL: Il secondo libro de madrigali a tre voci
!!!PPP: Venice
!!!PPR: Ricciardo Amadino
!!!PDT: 1605
!!!RISM: I 11
!!!rime:
!!!AGN: 
!!!SCT: Tsg16065a
!!!SCA: Tsg16065a
!!!voices:
!!!original-voices: 3
!!!extant-voices: 3
!!!complete: Y
!!!final: G
!!!COM: Il Verso, Antonio
!!!OTL: Misera Armida, allor dovevi, e degno
**kern	**text	**kern	**text	**kern	**text	**color
*part3	*part3	*part2	*part2	*part1	*part1	*
*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*I"Basso	*	*I"Tenore	*	*I"Canto	*	*
*I'B	*	*I'T	*	*I'C	*	*
*oclefC3	*	*oclefG2	*	*oclefG2	*	*
*clefGv2	*	*clefG2	*	*clefGv2	*	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*
*F:	*	*F:	*	*F:	*	*
*omet(C)	*	*omet(C)	*	*omet(C)	*	*
*M4/2	*	*M4/2	*	*M4/2	*	*
=1	=1	=1	=1	=1	=1	=1
!	!	!	!	!LO:TX:a:t=Seconda parte.	!	!
1.g	Mi-	2r	.	1r	.	black
.	.	1b-y	Mi-	.	.	black
.	.	.	.	[1d	Mi-	black
4f#X	-se-	4a	-se-	.	.	black
4e	-ra Ar-	4g	-ra Ar-	.	.	black
=2	=2	=2	=2	=2	=2	=2
2f#X	-mi-	1.a	-mi-	2d]	.	black
1g	.	.	.	4c#X	-se-	black
.	.	.	.	4BnX	-ra Ar-	black
.	.	.	.	2c#X	-mi-	black
2fnXi	-da, al-	2a	-da,	[2d	-da,	red
=3	=3	=3	=3	=3	=3	=3
2e	-l'hor	2g	al-	2d]	.	red
2a	de-	2a	-l'hor	2c#X	al-	red
2g	-ve-	2bnX	de-	2d	-l'hor	red
2c	-vi, e	2cc	-ve-	2e	de-	red
=4	=4	=4	=4	=4	=4	=4
1e-X	de-	4b-i	-vi, e	2.g	-ve-	red
.	.	4g	.	.	.	black
.	.	1gg	de-	.	.	black
.	.	.	.	4G	-vi, e	black
2d	-gno	.	.	2B-y	de-	black
2d	Ben	2ff#X	-gno	2A	-gno	black
=5	=5	=5	=5	=5	=5	=5
2enXi	e-	1r	.	4r	.	black
.	.	.	.	4G	Ben	black
2f	-ra, a	.	.	2A	e-	black
[1g	l'em-	2r	.	1B-y	-ra, a	black
.	.	2g	Ben	.	.	black
=6	=6	=6	=6	=6	=6	=6
2g]	.	2a	e-	2c	l'em-	black
2f	-pio	2b-y	-ra, a	1d	-pio	black
2.e	dar	2cc	l'em-	.	.	black
.	.	2cc	-pio	[2c	dar	black
4a	.	.	.	.	.	black
=7	=7	=7	=7	=7	=7	=7
2f#X	.	1dd	dar	2c]	.	black
2.g	cru-	.	.	2BnX	cru-	black
.	.	2g	cru-	1c	-do	black
8fnXiL	.	.	.	.	.	black
8eJ	.	.	.	.	.	black
[2f	.	2a	-do	.	.	black
=8	=8	=8	=8	=8	=8	=8
2f]	.	2.g	mar-	2d	mar-	black
4e	.	.	.	2c	.	black
4d	-do	2a	-ti-	.	.	black
2d#X	mar-	.	.	1BnX	-ti-	black
.	.	8g#XL	.	.	.	black
.	.	8f#XJ	.	.	.	black
2e	-ti-	2g#X	.	.	.	red
=9	=9	=9	=9	=9	=9	=9
2A	-re	2a	-re	2c#X	-re	red
2G	Che	2bnX	Che	2d	Che	red
2.c	tu	2.cc	tu	2.e	tu	red
4dnXi	pri-	4a	pri-	4f	pri-	red
=10	=10	=10	=10	=10	=10	=10
4A	-gion	4cc	-gion	4e	-gion	red
4B-y	l'ha-	4b-i	l'ha-	4d	l'ha-	red
2F	-ve-	1a	-ve-	2.cnXi	-ve-	red
2F	-sti: hor	.	.	.	.	black
.	.	.	.	4c	-sti: hor	black
[2f	tar-	2a	-sti: hor	2c	tar-	black
=11	=11	=11	=11	=11	=11	=11
2f]	.	0g	tar-	2c	-do	black
4e	.	.	.	1d	sde-	black
4d	.	.	.	.	.	black
1e-X	.	.	.	.	.	black
.	.	.	.	4c	.	black
.	.	.	.	4B-y	.	black
=12	=12	=12	=12	=12	=12	=12
2d	-do	2a	-do	2f	.	black
2.enXi	sde-	2.g	sde-	1g	.	black
8dL	.	4a	.	.	.	black
8cJ	.	.	.	.	.	black
4d	.	4b-y	.	4f	.	red
4e	.	[4cc	.	4e	.	red
=13	=13	=13	=13	=13	=13	=13
4f#X	.	4cc]	.	2d	.	red
4g	.	4bnX	.	.	.	red
2c	-gno	4cc	-gno	2e	-gno	red
.	.	4cc	T'in-	.	.	black
4r	.	4dd	-fiam-	1r	.	black
4c	T'in-	4ee	-ma e	.	.	black
4.d	-fiam-	8ffL	mo-	.	.	black
.	.	8gg	.	.	.	black
.	.	8aa	.	.	.	black
8A	-ma e	8ffJ	.	.	.	black
=14	=14	=14	=14	=14	=14	=14
8B-yL	mo-	4gg	.	2r	.	black
8c	.	.	.	.	.	black
8d	.	4ff	-ve	.	.	black
8B-yJ	.	.	.	.	.	black
8cL	.	8ee	ne-	4r	.	black
8d	.	8ff	-ghit-	.	.	black
8e	.	2gg	-to-	4c	T'in-	red
8cJ	.	.	.	.	.	chartreuse
4g	.	.	.	4d	-fiam-	red
4e	-ve	4g	-sa a	4e	-ma e	red
4.d	ne-	2a	l'i-	8fL	mo-	red
.	.	.	.	8g	.	black
.	.	.	.	8a	.	black
8d	-ghit-	.	.	8fJ	.	red
=15	=15	=15	=15	=15	=15	=15
4G	-to-	4bnX	-re,	4g	.	red
4A	-sa a	4cc	T'in-	8fL	.	red
.	.	.	.	8eJ	.	chartreuse
2B-y	l'i-	4.f	-fiam-	4.d	.	red
.	.	8g	-ma e	8d	-ve	red
2F	-re,	8aL	mo-	4c	ne-	red
.	.	8b-i	.	.	.	black
.	.	8cc	.	4f	-ghit-	black
.	.	8aJ	.	.	.	black
4r	.	4b-y	.	4d	-to-	black
4c	T'in-	4cc	-ve	4e	-sa a	red
=16	=16	=16	=16	=16	=16	=16
4d	-fiam-	4a	ne-	4f	l'i-	red
4e	-ma e	4g	-ghit-	8eL	.	red
.	.	.	.	8dJ	.	chartreuse
8fL	mo-	8aL	-to-	4c	.	red
8g	.	8b-y	.	.	.	red
8a	.	8cc	.	4c	-re,	red
8fJ	.	8aJ	.	.	.	red
4g	.	8b-yL	.	4r	.	black
.	.	8ccJ	.	.	.	black
4G	-ve	4.dd	.	8B-y	ne-	black
.	.	.	.	8c	-ghit-	black
8B-y	ne-	.	.	4d	-to-	black
8B-y	-ghit-	8ee	-sa a	.	.	black
[4A	-to-	[4ff	l'i-	[4c	-sa a	black
=17	=17	=17	=17	=17	=17	=17
4A]	.	8ff]L	.	4c]	.	black
.	.	8ee	.	.	.	black
4B-y	-sa a	8dd	.	4.B-y	l'i-	black
.	.	16cc	.	.	.	black
.	.	16b-yJ	.	.	.	black
2F	l'i-	2cc	.	.	.	black
.	.	.	.	16AL	.	black
.	.	.	.	16GJ	.	black
.	.	.	.	4A	.	black
2B-y	-re.	2b-y	-re.	2B-y	-re.	red
[2f	Pur	[2cc	Pur	[2A	Pur	red
=18	=18	=18	=18	=18	=18	=18
4f]	.	4cc]	.	4A]	.	chartreuse
8f	se	8cc	se	8A	se	red
8f	bel-	8cc	bel-	8A	bel-	red
2.f	-tà	2.cc	-tà	2.A	-tà	red
4d	può	4dd	può	4B-y	può	red
2e-X	nul-	4.b-y	nul-	2G	nul-	red
.	.	8cc	.	.	.	chartreuse
=19	=19	=19	=19	=19	=19	=19
4d	-la, o	2.dd	.	4A	-la, o	red
2g	scal-	.	.	2B-y	scal-	red
8f#XL	.	4dd	-la, o	8AL	.	red
8enXiJ	.	.	.	8GJ	.	red
4f#X	.	4dd	scal-	4A	.	red
4g	-tro in-	4dd	-tro in-	4BnX	-tro in-	red
2c	-ge-	2ee-X	-ge-	2c	-ge-	red
=20	=20	=20	=20	=20	=20	=20
4G	-gno,	4dd	-gno,	2BnX	-no,	red
4g	Non	4dd	Non	.	.	red
4c	fia	4ee-X	fia	4r	.	red
4.e-X	vo-	4.b-y	vo-	2G	Non	red
8e-X	-ta	8cc	-ta	.	.	red
4d	d'ef-	4dd	d'ef-	4A	fia	red
2c	-fet-	2eenXi	-fet-	4c	vo-	red
.	.	.	.	8c	-ta	black
.	.	.	.	8c	d'ef-	black
=21	=21	=21	=21	=21	=21	=21
2A	-to al-	2ff	-to al-	2c#X	-fet-	red
2BnX	-to	1gg	-to	2d	-to al-	red
2c#X	de-	.	.	2e	-to	red
2d	-si-	2ff	de-	4A	de-	red
.	.	.	.	[4d	-si-	chartreuse
=22	=22	=22	=22	=22	=22	=22
1A	-re.	1ee	-si-	4d]	.	red
.	.	.	.	8c#XL	.	black
.	.	.	.	8BnXJ	.	black
.	.	.	.	2c#X	.	black
4r	.	2dd	-re.	4d	-re.	black
4d	O	.	.	4f#X	O	red
4d	mia	4r	.	4f#X	mia	red
4d	sprez-	4dd	O	4f#X	sprez-	red
=23	=23	=23	=23	=23	=23	=23
2BnX	-za-	4dd	mia	2g	-za-	red
.	.	4dd	sprez-	.	.	chartreuse
2c	-ta	4.ee-X	-za-	2g	-ta,	red
.	.	8ee-X	-ta	.	.	black
4G	for-	4dd	for-	4r	.	black
4g	-ma, a	4b-y	-ma, a	4d	O	red
4f#X	te	4a	te	4d	mia	red
4g	s'a-	4bnX	s'a-	4d	sprez-	red
=24	=24	=24	=24	=24	=24	=24
2c	-spet-	2cc	-spet-	4.e-X	-za-	red
.	.	.	.	8e-X	-ta	chartreuse
4G	-ta,	4b-i	-ta,	4d	for-	red
4G	a	4dd	s'a-	4B-y	-ma, a	red
4d	te	8ffL	-spet-	4A	te	red
.	.	8ddJ	.	.	.	chartreuse
4G	s'a-	4.gg	.	4BnX	s'a-	red
2A	-spet-	.	.	2c	-spet-	red
.	.	16ff#XL	.	.	.	black
.	.	16eenXiJ	.	.	.	black
.	.	4ff#X	.	.	.	black
=25	=25	=25	=25	=25	=25	=25
4G	-ta,	2gg	-ta,	2BnX	-ta,	black
4g	Ché	.	.	.	.	black
4e	tua	4r	.	4r	.	black
4f	l'in-	4aa	Ché	4A	Ché	red
4c#X	-giu-	4ee	tua	4.A	tua	red
4d	-ria	4ffnXi	l'in-	.	.	red
.	.	.	.	8A	l'in-	chartreuse
4G	fu,	4.gg	-giu-	4B-i	-giu-	red
[4g	l'a-	.	.	4B-y	-ria	red
.	.	8gg	-ria	.	.	chartreuse
=26	=26	=26	=26	=26	=26	=26
4g]	.	4cc	fu,	4A	fu,	red
8f#i	-spra	4.a	l'a-	2d	l'a-	red
8e	ven-	.	.	.	.	black
4f#X	-det-	.	.	.	.	black
.	.	8a	-spra	.	.	black
2g	.	4b-y	ven-	8c	-spra	red
.	.	.	.	8B-y	ven-	chartreuse
.	.	2cc	-det-	2A	-det-	red
4f#X	.	.	.	.	.	chartreuse
2g	-ta,	2bnX	-ta,	4G	-ta,	red
.	.	.	.	4d	l'a-	black
=27	=27	=27	=27	=27	=27	=27
4r	.	4r	.	8BnX	-spra	black
.	.	.	.	8BnX	ven-	black
2fnXi	l'a-	4.a	l'a-	4c	-det-	black
.	.	.	.	4F	-ta,	black
.	.	8a	-spra	.	.	black
8e	-spra	2a	ven-	2f	l'a-	black
8d	ven-	.	.	.	.	black
1f	-det-	.	.	.	.	black
.	.	4.b-i	-det-	8e	-spra	black
.	.	.	.	8d	ven-	black
.	.	.	.	2c	-det-	black
.	.	16aL	.	.	.	black
.	.	16gJ	.	.	.	black
.	.	4a	.	.	.	black
=28	=28	=28	=28	=28	=28	=28
2B-y	-ta,	4b-y	-ta,	4B-i	-ta,	red
.	.	2b-y	l'a-	2d	l'a-	red
2.d	l'a-	.	.	.	.	chartreuse
.	.	8a	-spra	8c	-spra	red
.	.	8g	ven-	8B-y	ven-	red
.	.	8fL	-det-	2A	-det-	black
.	.	8g	.	.	.	black
8c	-spra	8a	.	.	.	black
8B-y	ven-	8b-yJ	.	.	.	black
2A	-det-	2cc	.	2A	-ta,	black
=29	=29	=29	=29	=29	=29	=29
4G	-ta,	4b-y	-ta,	2r	.	black
2B-y	l'a-	2dd	l'a-	.	.	black
.	.	.	.	2.d	l'a-	black
8A	-spra	8cc	-spra	.	.	black
8G	ven-	8b-y	ven-	.	.	black
1d	-det-	4a	-det-	.	.	black
.	.	4.g	.	8c	-spra	black
.	.	.	.	8B-y	ven-	black
.	.	.	.	2A	-det-	black
.	.	16f#XL	.	.	.	black
.	.	16eJ	.	.	.	black
.	.	4f#X	.	.	.	black
=30	=30	=30	=30	=30	=30	=30
0Gl	-ta.	0gl	-ta.	0BnXl	-ta.	black
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [*]
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: l = terminal long
!!!ENC: Emiliano Ricciardi
!!!END:
!!!EED: Ricciardi, Emiliano
!!!EEV: 2020/07/15
!!!YEC: Copyright 2018 Emiliano Ricciardi, All Rights Reserved
!!!ONB: Translated from MusicXML on 2020/07/15
44.2
@HOMOPHONIC2:	23.8
