@HOMOPHONIC:	!!!CDT:
!!!PTL: Il secondo libro de madrigali a tre voci
!!!PPP: Venice
!!!PPR: Ricciardo Amadino
!!!PDT: 1605
!!!RISM: I 11
!!!rime:
!!!AGN: 
!!!SCT: Tsg16063b
!!!SCA: Tsg16063b
!!!original-voices: 3
!!!extant-voices: 3
!!!complete: Y
!!!final: (G)G
!!!COM: Il Verso, Antonio
!!!OTL: Poi ch'ella in sé tornò, deserto e muto
**kern	**text	**kern	**text	**kern	**text	**color
*part3	*part3	*part2	*part2	*part1	*part1	*
*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*I"Basso	*	*I"Tenore	*	*I"Canto	*	*
*I'B	*	*I'T	*	*I'C	*	*
*oclefC3	*	*oclefG2	*	*oclefG2	*	*
*clefGv2	*	*clefG2	*	*clefG2	*	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*
*F:	*	*F:	*	*F:	*	*
*omet(C)	*	*omet(C)	*	*omet(C)	*	*
*M4/2	*	*M4/2	*	*M4/2	*	*
=1	=1	=1	=1	=1	=1	=1
!	!	!	!	!LO:TX:a:t=Prima parte.	!	!
1r	.	4r	.	2dd	Poi	black
.	.	4g	Poi	.	.	black
.	.	4.b-y	ch'el-	4dd	ch'el-	black
.	.	.	.	4g	-la in	black
.	.	8cc	-la in	.	.	black
2r	.	4dd	sé	4.b-y	sé	black
.	.	4g	tor-	.	.	black
.	.	.	.	8cc	tor-	black
4r	.	2b-y	-nò,	4dd	-nò,	black
4g	de-	.	.	4dd	in	red
=2	=2	=2	=2	=2	=2	=2
4.f#X	-ser-	4a	de-	4dd	sé	red
.	.	2dd	-ser-	8aL	tor-	red
8g	-to e	.	.	8b-yJ	.	red
2e-X	mu-	.	.	4g	-nò,	red
.	.	4cc	-to e	4gg	de-	red
2d	-to,	4dd	mu-	4.ff#X	-ser-	red
.	.	8ccL	.	.	.	chartreuse
.	.	8b-yJ	.	8gg	-to e	red
2r	.	[2cc	.	2ee-X	mu-	black
=3	=3	=3	=3	=3	=3	=3
4r	.	4cc]	.	2dd	-to,	black
4G	Poi	4b-y	-to,	.	.	black
4.B-y	ch'el-	4r	.	2b-y	Poi	black
.	.	2dd	tor-	.	.	black
8c	-la in	.	.	.	.	black
4d	sé	.	.	4a	ch'el-	black
4G	tor-	8dd	-nò,	4b-y	-la in	black
.	.	8gg	de-	.	.	black
2B-y	-nò,	8ffL	-ser-	4.dd	sé	black
.	.	8eeJ	.	.	.	black
.	.	4dd	.	.	.	black
.	.	.	.	8dd	tor-	black
=4	=4	=4	=4	=4	=4	=4
4A	de-	4cc	-to e	4ee	-nò,	red
2d	-ser-	2a	mu-	2ff	de-	red
4c	-to e	4a	-to,	2ee	-ser-	red
2B-y	mu-	2dd	de-	.	.	red
.	.	.	.	4dd	-to e	chartreuse
2A	-to,	4ee	-ser-	2cc	mu-	red
.	.	[4ff	-to e	.	.	chartreuse
=5	=5	=5	=5	=5	=5	=5
2d	Poi	4ff]	.	2a	-to,	red
.	.	2dd	mu-	.	.	chartreuse
4d	ch'el-	.	.	4ff	de-	red
4G	-la in	4dd	-to,	2gg	-ser-	red
4.B-y	sé	4r	.	.	.	red
.	.	4b-y	de-	4ff	-to e	red
8c	tor-	.	.	.	.	chartreuse
2d	-nò,	2a	-ser-	2ff	mu-	red
=6	=6	=6	=6	=6	=6	=6
2g	de-	2b-y	-to e	4.dd	-to,	red
.	.	.	.	8g	de-	chartreuse
2e-X	-ser-	2.g	mu-	4b-y	-ser-	red
.	.	.	.	4cc	-to e	black
2BnX	-to e	.	.	1a	mu-	black
.	.	8f#XL	.	.	.	black
.	.	8eJ	.	.	.	black
2d	mu-	2f#X	.	.	.	black
=7	=7	=7	=7	=7	=7	=7
4G	-to,	2g	-to,	2g	-to,	black
2g	Quan-	.	.	.	.	black
.	.	4r	.	2.dd	Quan-	black
8g	-to	2b-y	Quan-	.	.	black
8g	mi-	.	.	.	.	black
4g	-rar	.	.	.	.	black
4g	po-	8b-y	-to	8dd	-to	red
.	.	8b-y	mi-	8dd	mi-	red
[2g	-tè	4b-y	-rar	4dd	-rar	red
.	.	4b-y	po-	4dd	po-	red
=8	=8	=8	=8	=8	=8	=8
4g]	.	2b-y	-tè	2dd	-tè	red
4G	d'in-	.	.	.	.	black
8B-yL	-tor-	2dd	d'in-	4r	.	black
8c	.	.	.	.	.	black
8d	.	.	.	4ff	d'in-	black
8B-yJ	.	.	.	.	.	black
4c	.	2cc	-tor-	8eeL	-tor-	black
.	.	.	.	8dd	.	black
4A	-no	.	.	8cc	.	black
.	.	.	.	8eeJ	.	black
8B-yL	scor-	2b-y	-no	8ddL	.	black
8c	.	.	.	8eeJ	.	black
8d	.	.	.	[4ff	.	black
8eJ	.	.	.	.	.	black
=9	=9	=9	=9	=9	=9	=9
1f	.	4a	scor-	4ff]	.	black
.	.	4.b-y	.	4dd	-no	black
.	.	.	.	2cc	scor-	black
.	.	16aL	.	.	.	black
.	.	16gJ	.	.	.	black
.	.	4a	.	.	.	black
2B-y	-se.	2b-y	-se.	2b-y	-se.	red
2f	"I-	2a	"I-	2r	.	red
=10	=10	=10	=10	=10	=10	=10
8e-X	-to	8b-y	-to	2gg	"I-	red
8e-X	se	8b-y	se	.	.	red
8e-X	n'è	8b-y	n'è	.	.	red
8e-X	pur,"	8b-y	pur,	.	.	red
2d	dis-	4b-y	"dis-	8ff	-to	red
.	.	.	.	8ff	se	black
.	.	4a	-se, "et	8ff	n'è	black
.	.	.	.	8ff	pur,"	black
4c	-se, "et	2g	ha	4ee-X	dis-	red
2c	ha	.	.	4ee-X	-se, "et	red
.	.	4g	po-	4ee-X	ha	red
4B-y	po-	[4g	-tu-	4dd	po-	red
=11	=11	=11	=11	=11	=11	=11
2A	-tu-	8g]L	.	2cc	-tu-	red
.	.	16f#X	.	.	.	black
.	.	16eJ	.	.	.	black
.	.	4f#X	.	.	.	black
2G	-to	2g	-to	4b-y	-to	black
.	.	.	.	2dd	Me	black
2g	Me	4r	.	.	.	black
.	.	2dd	Me	8dd	qui	black
.	.	.	.	8dd	la-	black
4g	qui	.	.	4eenXi	-sciar	black
4a	la-	8cc	qui	4ee	de	black
.	.	8b-y	la-	.	.	black
=12	=12	=12	=12	=12	=12	=12
2d	-sciar	4a	-sciar	4.ff#X	la	black
.	.	2b-y	de	.	.	black
.	.	.	.	8ff#X	mia	black
2e-X	de	.	.	2.gg	vi-	black
.	.	8a	la	.	.	black
.	.	8g	mia	.	.	black
2.d	la	4a	vi-	.	.	black
.	.	4b-y	-ta in	4ffnXi	-ta in	black
.	.	4.a	for-	[2ff	for-	black
4A	mia	.	.	.	.	black
.	.	16gL	.	.	.	black
.	.	16fnXiJ	.	.	.	black
=13	=13	=13	=13	=13	=13	=13
4BnX	vi-	1g	.	4ff]	.	black
4BnX	-ta in	.	.	8eeL	.	black
.	.	.	.	8ddJ	.	black
2c	for-	.	.	2ee	.	red
2F	-se?	2a	-se?	2ff	-se?	red
4c	Né un	4g	Né un	4ee	Né un	red
4c	mo-	4g	mo-	4ee	mo-	red
=14	=14	=14	=14	=14	=14	=14
2.c	-men-	2.g	-men-	2.ee	-men-	red
8A	-to in-	8cc	-to in-	8ff	-to in-	red
8B-X	-du-	8b-y	-du-	8dd	-du-	red
8F	-giò,	8cc	-gìo,	8ff	-giò,	red
8c	né un	8cc	né un	8ee	né un	red
8B-y	bre-	8dd	bre-	8dd	bre-	red
8c	-ve a-	8b-y	-ve a-	8ee	-ve a-	red
2d	-iu-	[2a	-iu-	[2ff	-iu-	red
=15	=15	=15	=15	=15	=15	=15
2.c	-to	2a]	.	2ff]	.	chartreuse
.	.	2g	-to	2ee	-to	red
4c	Nel	.	.	.	.	black
8d	ca-	2r	.	8r	.	black
8e	-so e-	.	.	8g	Nel	black
4.f	-stre-	.	.	8a	ca-	black
.	.	.	.	8b-y	-so e-	black
.	.	8r	.	4cc	-stre-	black
8e	-mo il	8f	Nel	.	.	black
8f	tra-	8a	ca-	4cc	-mo	black
8g	-di-	8b-y	-so e-	.	.	black
=16	=16	=16	=16	=16	=16	=16
2.a	-tor	8cc	-stre-	4r	.	black
.	.	8dd	-mo il	.	.	black
.	.	8ee	tra-	4cc	il	black
.	.	8cc	-di-	.	.	black
.	.	2.ff	-tor	8cc	tra-	black
.	.	.	.	8cc	-di-	black
4f	mi	.	.	8cc	-tor	black
.	.	.	.	8a	mi	black
1g	por-	.	.	4bnX	por-	black
.	.	4ee	mi	4.cc	.	black
.	.	2dd	por-	.	.	black
.	.	.	.	16bnXL	.	black
.	.	.	.	16aJ	.	black
.	.	.	.	4bnX	.	black
=17	=17	=17	=17	=17	=17	=17
2c	-se?	2cc	-se?	1cc	-se?	red
2f	Et	2a	Et	.	.	red
4f	io	4a	io	2ff	Et	red
4e-X	pur	4g	pur	.	.	red
4d	an-	4a	an-	4ff	io	red
4c	-co	4a	-co	4ee-X	pur	red
=18	=18	=18	=18	=18	=18	=18
2B-y	l'a-	2b-y	l'a-	4dd	an-	red
.	.	.	.	4cc	-co	chartreuse
4e-X	-mo? e in	4g	-mo? e in	4b-y	l'a-	red
2e-X	que-	4.g	que-	4b-y	-mo? e in	red
.	.	.	.	4cc	que-	black
.	.	8a	-sto	.	.	black
4d	-sto	4.b-y	li-	4dd	-sto	black
2c	li-	.	.	2ee-X	li-	black
.	.	16aL	.	.	.	black
.	.	16gJ	.	.	.	black
.	.	4a	.	.	.	black
=19	=19	=19	=19	=19	=19	=19
2B-y	-do	2b-y	-do	1dd	-do	red
2G	In-	2b-y	In-	.	.	red
4d	-ven-	4a	-ven-	4r	.	red
4d	-di-	4b-y	-di-	4dd	In-	red
2e-X	-ca-	4g	-ca-	4b-y	-ven-	red
.	.	4a	-ta an-	4cc	-di-	red
=20	=20	=20	=20	=20	=20	=20
2B-y	-ta an-	2b-y	-cor	2dd	-ca-	red
2B-y	-cor	1b-y	pian-	2dd	-ta an-	red
[1f	pian-	.	.	2cc	-cor	black
.	.	4a	-go e	[2dd	pian-	black
.	.	4g	m'as-	.	.	black
=21	=21	=21	=21	=21	=21	=21
2f]	.	2a	-si-	4dd]	.	black
.	.	.	.	8cc	-go e	black
.	.	.	.	8cc	m'as-	black
4e	-go e	4g	-do,	4cc	-si-	black
4d	m'as-	2dd	pian-	4f	-do,	black
1e-X	-si-	.	.	2r	.	black
.	.	8cc	-go e	.	.	black
.	.	8b-y	m'as-	.	.	black
.	.	8ccL	-si-	2g	In-	black
.	.	8ddJ	.	.	.	black
.	.	[4ee-X	.	.	.	black
=22	=22	=22	=22	=22	=22	=22
2B-y	-do,	8ee-]L	.	4dd	-ven-	black
.	.	8ddJ	.	.	.	black
.	.	2dd	.	4dd	-di-	black
2c	In-	.	.	2ee-X	-ca-	red
.	.	4cc	-do?	.	.	chartreuse
4g	-ven-	4dd	In-	2bnX	-ta an-	red
4g	-di-	4.eenXi	-ven-	.	.	red
2a	-ca-	.	.	[2cc#X	-cor	red
.	.	8ee	-di-	.	.	black
.	.	[4ff	-ca-	.	.	black
=23	=23	=23	=23	=23	=23	=23
2A	-ta an-	4ff]	.	2cc#]	.	black
.	.	2ee	-ta an-	.	.	black
2B-y	-cor	.	.	1dd	pian-	black
.	.	4dd	-cor	.	.	black
2.F#X	pian-	2.a	pian-	.	.	red
.	.	.	.	4ccnXi	-go e	chartreuse
8G	-go e	8g	-go e	4b-i	m'as-	red
8G	m'as-	8g	m'as-	.	.	red
=24	=24	=24	=24	=24	=24	=24
1d	-si-	4f#X	-si-	1a	-si-	red
.	.	2g	.	.	.	black
.	.	4f#X	.	.	.	black
1Gl	-do?"	1gl	-do?"	1bnXl	-do?"	black
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [*]
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: l = terminal long
!!!ENC: Emiliano Ricciardi
!!!END:
!!!EED: Ricciardi, Emiliano
!!!EEV: 2020/07/15
!!!YEC: Copyright 2018 Emiliano Ricciardi, All Rights Reserved
!!!ONB: Translated from MusicXML on 2020/07/15
45.3
@HOMOPHONIC2:	12.8
