ID:Tam1020452a-Canto	L754	V1:	Ma la mia bella Silvia disse Taci
ID:Tam1020452a-Basso	L769	V1:	Ma la mia bella Silvia disse taci
ID:Tam1020452a-Quinto	L784	V1:	Ma la mia bella Silvia disse taci

ID:Tam1020452a-Canto	L755	V2:	taci Non ti lagnar Filli perch’io
ID:Tam1020452a-Basso	L770	V2:	taci Non ti lagnar Filli [TACE]
ID:Tam1020452a-Quinto	L785	V2:	taci Non ti lagnar Filli perch’io

ID:Tam1020452a-Canto	L756	V3:	Con parole d’incanti leverotti
ID:Tam1020452a-Basso	L771	V3:	[TACET]
ID:Tam1020452a-Quinto	L786	V3:	Con parole d’incanti leverotti

ID:Tam1020452a-Canto	L757	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Basso	L772	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Quinto	L787	V4:	Il dolor de la picciola ferita.

