ID:A-CM            	L46	V1:	La semplicetta Silvia
ID:A-1580D         	L87	V1:	A.	La semplicetta Silvia,
ID:A-1581Bbis      	L118	V1:	La simplicetta Silvia,
ID:A-1581O         	L159	V1:	AM.	La simplicetta Silvia,
ID:Tam1020486a-Canto	L778	V1:	La semplicetta Silvia
ID:Tam1020486a-Basso	L797	V1:	La semplicetta Silvia
ID:Tam1020486a-Quinto	L816	V1:	La semplicetta Silvia

ID:A-CM            	L47	V2:	Pietosa del mio male
ID:A-1580D         	L88	V2:	Pietosa del mio male,
ID:A-1581Bbis      	L119	V2:	Pietosa del mio male,
ID:A-1581O         	L160	V2:	Pietosa del mio male,
ID:Tam1020486a-Canto	L779	V2:	Pietosa del mio male
ID:Tam1020486a-Basso	L798	V2:	Pietosa del mio male
ID:Tam1020486a-Quinto	L817	V2:	Pietosa del mio male

ID:A-CM            	L48	V3:	S'offri di dare aita
ID:A-1580D         	L89	V3:	S'offrì di dare aita
ID:A-1581Bbis      	L120	V3:	S'offrì di dare aita
ID:A-1581O         	L161	V3:	S'offrì di dar aita
ID:Tam1020486a-Canto	L780	V3:	Soffri di dar aita
ID:Tam1020486a-Basso	L799	V3:	Soffri di dar aita
ID:Tam1020486a-Quinto	L818	V3:	Soffri di dar aita

ID:A-CM            	L49	V4:	A la finta ferita (ahi lasso) e fece
ID:A-1580D         	L90	V4:	A la finta ferita, ahi lasso, e fece,
ID:A-1581Bbis      	L121	V4:	A la finta ferita, ahi lasso, e fece
ID:A-1581O         	L162	V4:	A la finta ferita, ahi lasso, e fece
ID:Tam1020486a-Canto	L781	V4:	A la finta ferita Ahi lasso, [TACET]
ID:Tam1020486a-Basso	L800	V4:	A la finta ferita Ahi lasso E fece
ID:Tam1020486a-Quinto	L819	V4:	A la finta ferita Ahi lasso e fece

ID:A-CM            	L50	V5:	Piu cupa e più mortale
ID:A-1580D         	L91	V5:	Più cupa, più mortale
ID:A-1581Bbis      	L122	V5:	Piu cupa, e piu mortale
ID:A-1581O         	L163	V5:	Piu cupa, è piu mortale
ID:Tam1020486a-Canto	L782	V5:	[TACET]
ID:Tam1020486a-Basso	L801	V5:	più cupa e più mortale
ID:Tam1020486a-Quinto	L820	V5:	più cupa e più mortale

ID:A-CM            	L51	V6:	La mia piaga verace
ID:A-1580D         	L92	V6:	La mia piaga verace,
ID:A-1581Bbis      	L123	V6:	La mia piaga verace,
ID:A-1581O         	L164	V6:	La mia piaga verace,
ID:Tam1020486a-Canto	L783	V6:	La mia piaga verace
ID:Tam1020486a-Basso	L802	V6:	La mia piaga verace
ID:Tam1020486a-Quinto	L821	V6:	La mia piaga verace

ID:A-CM            	L52	V7:	Quando le labra sue
ID:A-1580D         	L93	V7:	Quando le labbia sue
ID:A-1581Bbis      	L124	V7:	Quando le labra sue
ID:A-1581O         	L165	V7:	Quando le labbra sue
ID:Tam1020486a-Canto	L784	V7:	Quando le labra sue
ID:Tam1020486a-Basso	L803	V7:	Quando le labra sue
ID:Tam1020486a-Quinto	L822	V7:	Quando le labra sue

ID:A-CM            	L53	V8:	Giunse à le labria mie
ID:A-1580D         	L94	V8:	Giunse à le labbia mie.
ID:A-1581Bbis      	L125	V8:	Giunse à le labra mie.
ID:A-1581O         	L166	V8:	Giunse à le labbra mie.
ID:Tam1020486a-Canto	L785	V8:	Giunse a le labria mie.
ID:Tam1020486a-Basso	L804	V8:	Giunse a le labria mie.
ID:Tam1020486a-Quinto	L823	V8:	Giunse a le labria mie.

