ID:A-CM            	L46	V1:	E fatto (non so come) astuto, e scaltro
ID:A-1580D         	L89	V1:	A.	E fatto, e non sò,  come, astuto e scaltro,
ID:A-1581Bbis      	L122	V1:	E, fatto non so come astuto, e scaltro
ID:A-1581O         	L165	V1:	AM.	E, fatto non so come astuto, e scaltro
ID:Tam1020476a-Canto	L786	V1:	E fatto non sò com’ astuto e scaltro
ID:Tam1020476a-Basso	L807	V1:	E fatto non sò com’ astuto e scaltro
ID:Tam1020476a-Quinto	L828	V1:	E fatto non sò com’ astuto e scaltro

ID:A-CM            	L47	V2:	Più de l’usato guarda quanto Amore
ID:A-1580D         	L90	V2:	Più de l’usato (guarda quanto Amore
ID:A-1581Bbis      	L123	V2:	Più de l’usato (guarda quanto Amore
ID:A-1581O         	L166	V2:	Più de l’usato (guarda, quanto Amore
ID:Tam1020476a-Canto	L787	V2:	Più de l’usato (Guarda quanto amor’
ID:Tam1020476a-Basso	L808	V2:	Più de l’usato [TACET]
ID:Tam1020476a-Quinto	L829	V2:	[TACET] (Guarda quanto amor’

ID:A-CM            	L48	V3:	Aguzza l’intelletto mi sovenne
ID:A-1580D         	L91	V3:	Aguzza l’intelletto) mi sovenne
ID:A-1581Bbis      	L124	V3:	Aguzza l’intelletto) mi sovvenne
ID:A-1581O         	L167	V3:	Aguzza l’intelletto) mi sovvenne
ID:Tam1020476a-Canto	L788	V3:	aguzza l’intelletto) mi sovenne
ID:Tam1020476a-Basso	L809	V3:	[TACET] Mi sovenne
ID:Tam1020476a-Quinto	L830	V3:	aguzza l’intelletto) mi sovenne

ID:A-CM            	L49	V4:	D’un inganno gentil,e co’l qual io
ID:A-1580D         	L92	V4:	D’un inganno gentile, col qual'io
ID:A-1581Bbis      	L125	V4:	D’un inganno gentile, co’l qual'io
ID:A-1581O         	L168	V4:	D’un inganno gentile, co’l qual'io
ID:Tam1020476a-Canto	L789	V4:	D’un’inganno gentile co’l qual’io
ID:Tam1020476a-Basso	L810	V4:	d’un’inganno gentile Co’l qual’io
ID:Tam1020476a-Quinto	L831	V4:	D’un’inganno gentile co’l qual’io

ID:A-CM            	L50	V5:	Recar potessi à fine il mio talento
ID:A-1580D         	L93	V5:	Recar potessi à fine il mio talento;
ID:A-1581Bbis      	L126	V5:	Recar potessi a fine il mio talento:
ID:A-1581O         	L169	V5:	Recar potessi a fine il mio talento:
ID:Tam1020476a-Canto	L790	V5:	Recar potessi a fine il mio talento
ID:Tam1020476a-Basso	L811	V5:	recar potessi a fine il mio talento
ID:Tam1020476a-Quinto	L832	V5:	Recar potessi à fine il mio talento

ID:A-CM            	L51	V6:	Che fingendo che un Ape havesse morso
ID:A-1580D         	L94	V6:	Che, fingendo, ch'un ape havesse morso
ID:A-1581Bbis      	L127	V6:	Che, fingendo, ch'un'Ape havesse morso
ID:A-1581O         	L170	V6:	Che, fingendo, ch' un'ape havesse morso
ID:Tam1020476a-Canto	L791	V6:	Che fingendo ch’un’ape havesse morso
ID:Tam1020476a-Basso	L812	V6:	[TACET]
ID:Tam1020476a-Quinto	L833	V6:	Che fingendo ch’un’ape havesse morso

ID:A-CM            	L52	V7:	Il mio labro di sotto incominciai
ID:A-1580D         	L95	V7:	Il mio labbro disotto, incominciai
ID:A-1581Bbis      	L128	V7:	Il mio labbro di sotto, incominciai
ID:A-1581O         	L171	V7:	Il mio labbro di sotto, incominciai
ID:Tam1020476a-Canto	L792	V7:	Il mio labro di sotto incominciai
ID:Tam1020476a-Basso	L813	V7:	[TACET] Incominciai
ID:Tam1020476a-Quinto	L834	V7:	Il mio labro di sotto incominciai

ID:A-CM            	L53	V8:	A lamentarmi di cotal maniera
ID:A-1580D         	L96	V8:	A lamentarmi di cotal maniera,
ID:A-1581Bbis      	L129	V8:	A lamentarmi di cotal maniera,
ID:A-1581O         	L172	V8:	A lamentarmi di cotal maniera,
ID:Tam1020476a-Canto	L793	V8:	A lamentarmi di cotal maniera
ID:Tam1020476a-Basso	L814	V8:	a lamentarmi di cotal maniera
ID:Tam1020476a-Quinto	L835	V8:	A lamentarmi di cotal maniera

ID:A-CM            	L54	V9:	Che quella medicina, che la lingua
ID:A-1580D         	L97	V9:	Che quella medicina, che la lingua
ID:A-1581Bbis      	L130	V9:	Che quella medicina, che la lingua
ID:A-1581O         	L173	V9:	Che quella medicina, che la lingua
ID:Tam1020476a-Canto	L794	V9:	Che quella medicina che la lingua
ID:Tam1020476a-Basso	L815	V9:	Che quella medicina che la lingua
ID:Tam1020476a-Quinto	L836	V9:	Che quella medicina che la lingua

ID:A-CM            	L55	V10:	Non richiedeva il volto richiedeva
ID:A-1580D         	L98	V10:	Non richiedeva, il volto il richiedeva.
ID:A-1581Bbis      	L131	V10:	Non richiedeva, il volto il richiedeva:
ID:A-1581O         	L174	V10:	Non richiedeva, il volto il richiedeva:
ID:Tam1020476a-Canto	L795	V10:	Non richiedeva il volto richiedeva.
ID:Tam1020476a-Basso	L816	V10:	non richiedeva Il volto richiedeva.
ID:Tam1020476a-Quinto	L837	V10:	Non richiedeva il volto richiedeva.

