ID:A-CM            	L46	V1:	La semplicetta Silvia
ID:A-1581Bbis      	L113	V1:	La simplicetta Silvia,
ID:Tam1020486a-Canto	L768	V1:	La semplicetta Silvia
ID:Tam1020486a-Basso	L787	V1:	La semplicetta Silvia
ID:Tam1020486a-Quinto	L806	V1:	La semplicetta Silvia

ID:A-CM            	L47	V2:	Pietosa del mio male
ID:A-1581Bbis      	L114	V2:	Pietosa del mio male,
ID:Tam1020486a-Canto	L769	V2:	Pietosa del mio male
ID:Tam1020486a-Basso	L788	V2:	Pietosa del mio male
ID:Tam1020486a-Quinto	L807	V2:	Pietosa del mio male

ID:A-CM            	L48	V3:	S'offri di dare aita
ID:A-1581Bbis      	L115	V3:	S'offrì di dare aita
ID:Tam1020486a-Canto	L770	V3:	Soffri di dar aita
ID:Tam1020486a-Basso	L789	V3:	Soffri di dar aita
ID:Tam1020486a-Quinto	L808	V3:	Soffri di dar aita

ID:A-CM            	L49	V4:	A la finta ferita (ahi lasso) e fece
ID:A-1581Bbis      	L116	V4:	A la finta ferita, ahi lasso, e fece
ID:Tam1020486a-Canto	L771	V4:	A la finta ferita Ahi lasso, [TACET]
ID:Tam1020486a-Basso	L790	V4:	A la finta ferita Ahi lasso E fece
ID:Tam1020486a-Quinto	L809	V4:	A la finta ferita Ahi lasso e fece

ID:A-CM            	L50	V5:	Piu cupa e più mortale
ID:A-1581Bbis      	L117	V5:	Piu cupa, e piu mortale
ID:Tam1020486a-Canto	L772	V5:	[TACET]
ID:Tam1020486a-Basso	L791	V5:	più cupa e più mortale
ID:Tam1020486a-Quinto	L810	V5:	più cupa e più mortale

ID:A-CM            	L51	V6:	La mia piaga verace
ID:A-1581Bbis      	L118	V6:	La mia piaga verace,
ID:Tam1020486a-Canto	L773	V6:	La mia piaga verace
ID:Tam1020486a-Basso	L792	V6:	La mia piaga verace
ID:Tam1020486a-Quinto	L811	V6:	La mia piaga verace

ID:A-CM            	L52	V7:	Quando le labra sue
ID:A-1581Bbis      	L119	V7:	Quando le labra sue
ID:Tam1020486a-Canto	L774	V7:	Quando le labra sue
ID:Tam1020486a-Basso	L793	V7:	Quando le labra sue
ID:Tam1020486a-Quinto	L812	V7:	Quando le labra sue

ID:A-CM            	L53	V8:	Giunse à le labria mie
ID:A-1581Bbis      	L120	V8:	Giunse à le labra mie.
ID:Tam1020486a-Canto	L775	V8:	Giunse a le labria mie.
ID:Tam1020486a-Basso	L794	V8:	Giunse a le labria mie.
ID:Tam1020486a-Quinto	L813	V8:	Giunse a le labria mie.

