ID:A-CM            	L54	V1:	La semplicetta Silvia
ID:A-1580D         	L95	V1:	A. La semplicetta Silvia,
ID:A-1581Bbis      	L125	V1:	La simplicetta Silvia,
ID:A-1581O         	L166	V1:	AM. La simplicetta Silvia,
ID:Tam1020486a-Canto	L735	V1:	La semplicetta Silvia
ID:Tam1020486a-Basso	L754	V1:	La semplicetta Silvia
ID:Tam1020486a-Quinto	L773	V1:	La semplicetta Silvia

ID:A-CM            	L55	V2:	Pietosa del mio male
ID:A-1580D         	L96	V2:	Pietosa del mio male,
ID:A-1581Bbis      	L126	V2:	Pietosa del mio male,
ID:A-1581O         	L167	V2:	Pietosa del mio male,
ID:Tam1020486a-Canto	L736	V2:	Pietosa del mio male
ID:Tam1020486a-Basso	L755	V2:	Pietosa del mio male
ID:Tam1020486a-Quinto	L774	V2:	Pietosa del mio male

ID:A-CM            	L56	V3:	S'offri di dare aita
ID:A-1580D         	L97	V3:	S'offrì di dare aita
ID:A-1581Bbis      	L127	V3:	S'offrì di dare aita
ID:A-1581O         	L168	V3:	S'offrì di dar aita
ID:Tam1020486a-Canto	L737	V3:	Soffri di dar aita
ID:Tam1020486a-Basso	L756	V3:	Soffri di dar aita
ID:Tam1020486a-Quinto	L775	V3:	Soffri di dar aita

ID:A-CM            	L57	V4:	A la finta ferita (ahi lasso) e fece
ID:A-1580D         	L98	V4:	A la finta ferita, ahi lasso, e fece,
ID:A-1581Bbis      	L128	V4:	A la finta ferita, ahi lasso, e fece
ID:A-1581O         	L169	V4:	A la finta ferita, ahi lasso, e fece
ID:Tam1020486a-Canto	L738	V4:	A la finta ferita Ahi lasso, [TACET]
ID:Tam1020486a-Basso	L757	V4:	A la finta ferita Ahi lasso E fece
ID:Tam1020486a-Quinto	L776	V4:	A la finta ferita Ahi lasso e fece

ID:A-CM            	L58	V5:	Piu cupa e più mortale
ID:A-1580D         	L99	V5:	Più cupa, più mortale
ID:A-1581Bbis      	L129	V5:	Piu cupa, e piu mortale
ID:A-1581O         	L170	V5:	Piu cupa, è piu mortale
ID:Tam1020486a-Canto	L739	V5:	[TACET]
ID:Tam1020486a-Basso	L758	V5:	più cupa e più mortale
ID:Tam1020486a-Quinto	L777	V5:	più cupa e più mortale

ID:A-CM            	L59	V6:	La mia piaga verace
ID:A-1580D         	L100	V6:	La mia piaga verace,
ID:A-1581Bbis      	L130	V6:	La mia piaga verace,
ID:A-1581O         	L171	V6:	La mia piaga verace,
ID:Tam1020486a-Canto	L740	V6:	La mia piaga verace
ID:Tam1020486a-Basso	L759	V6:	La mia piaga verace
ID:Tam1020486a-Quinto	L778	V6:	La mia piaga verace

ID:A-CM            	L60	V7:	Quando le labra sue
ID:A-1580D         	L101	V7:	Quando le labbia sue
ID:A-1581Bbis      	L131	V7:	Quando le labra sue
ID:A-1581O         	L172	V7:	Quando le labbra sue
ID:Tam1020486a-Canto	L741	V7:	Quando le labra sue
ID:Tam1020486a-Basso	L760	V7:	Quando le labra sue
ID:Tam1020486a-Quinto	L779	V7:	Quando le labra sue

ID:A-CM            	L61	V8:	Giunse à le labria mie
ID:A-1580D         	L102	V8:	Giunse à le labbia mie.
ID:A-1581Bbis      	L132	V8:	Giunse à le labra mie.
ID:A-1581O         	L173	V8:	Giunse à le labbra mie.
ID:Tam1020486a-Canto	L742	V8:	Giunse a le labria mie.
ID:Tam1020486a-Basso	L761	V8:	Giunse a le labria mie.
ID:Tam1020486a-Quinto	L780	V8:	Giunse a le labria mie.

