ID:A-CM            	L46	V1:	Ne l’Api d’alcun fiore
ID:A-1581Bbis      	L113	V1:	Ne l’Api d’alcun fiore
ID:Tam1020494a-Basso	L786	V1:	Ne l’api d’alcun fiore
ID:Tam1020494a-Quinto	L805	V1:	Ne l’api d’alcun fiore

ID:A-CM            	L47	V2:	Coglion si dolce il mel ch’all’hor colsi
ID:A-1581Bbis      	L114	V2:	Coglion si dolce il me,l com'all'hor colsi
ID:Tam1020494a-Basso	L787	V2:	Coglion si dolce’l mel ch’all’hor’io colsi
ID:Tam1020494a-Quinto	L806	V2:	Coglion si dolce’l mel ch’all’hor’io colsi

ID:A-CM            	L48	V3:	Da quelle fresche rose
ID:A-1581Bbis      	L115	V3:	Da quelle fresche rose,
ID:Tam1020494a-Basso	L788	V3:	Da quelle fresche rose
ID:Tam1020494a-Quinto	L807	V3:	[TACET]

ID:A-CM            	L49	V4:	Se ben gli ardenti baci
ID:A-1581Bbis      	L116	V4:	Se ben gli ardenti baci,
ID:Tam1020494a-Basso	L789	V4:	Se ben gl’ardenti baci
ID:Tam1020494a-Quinto	L808	V4:	Se ben gl’ardenti baci

ID:A-CM            	L50	V5:	Che spingeva il desire à inhumidirsi
ID:A-1581Bbis      	L117	V5:	Che spingeva il desire à inhumidirsi,
ID:Tam1020494a-Basso	L790	V5:	Che spingeva il desire à inhumidirsi
ID:Tam1020494a-Quinto	L809	V5:	Che spingeva il desire à inhumidirsi

ID:A-CM            	L51	V6:	Rafrenò la temenza
ID:A-1581Bbis      	L118	V6:	Raffrenò la temenza,
ID:Tam1020494a-Basso	L791	V6:	[TACET]
ID:Tam1020494a-Quinto	L810	V6:	Raffrenò la temenza

ID:A-CM            	L52	V7:	E la vergogna e felli
ID:A-1581Bbis      	L119	V7:	E la vergogna, o felli
ID:Tam1020494a-Basso	L792	V7:	[TACE] O felli
ID:Tam1020494a-Quinto	L811	V7:	e la vergogna O felli

ID:A-CM            	L53	V8:	Più lenti e meno audaci
ID:A-1581Bbis      	L120	V8:	Piu lenti, e meno audaci:
ID:Tam1020494a-Basso	L793	V8:	più lenti e men’audaci.
ID:Tam1020494a-Quinto	L812	V8:	più lenti e men’audaci.

