ID:A-CM            	L54	V1:	Ma la mia bella Silvia disse taci
ID:A-1580D         	L91	V1:	A. Mà la mia bella Silvia, dice taci,
ID:A-1581Bbis      	L120	V1:	Ma la mia bella Silvia disse, taci,
ID:A-1581O         	L157	V1:	AM. Ma la mia bella Silvia disse, taci,
ID:Tam1020452a-Canto	L725	V1:	Ma la mia bella Silvia disse Taci
ID:Tam1020452a-Basso	L740	V1:	Ma la mia bella Silvia disse taci
ID:Tam1020452a-Quinto	L755	V1:	Ma la mia bella Silvia disse taci

ID:A-CM            	L55	V2:	Taci non ti lagnar Filli perch’io
ID:A-1580D         	L92	V2:	Taci, non ti lagnar Filli; perche io
ID:A-1581Bbis      	L121	V2:	Taci, non ti lagnar, Filli, perch’io
ID:A-1581O         	L158	V2:	Taci, non ti lagnar, Filli, perch’io
ID:Tam1020452a-Canto	L726	V2:	taci Non ti lagnar Filli perch’io
ID:Tam1020452a-Basso	L741	V2:	taci Non ti lagnar Filli [TACE]
ID:Tam1020452a-Quinto	L756	V2:	taci Non ti lagnar Filli perch’io

ID:A-CM            	L56	V3:	Con parole d’incanto leverotti
ID:A-1580D         	L93	V3:	Con parole d’incanti levarotti
ID:A-1581Bbis      	L122	V3:	Con parole d’incanto leverotti
ID:A-1581O         	L159	V3:	Con parole d’incanto leverotti
ID:Tam1020452a-Canto	L727	V3:	Con parole d’incanti leverotti
ID:Tam1020452a-Basso	L742	V3:	[TACET]
ID:Tam1020452a-Quinto	L757	V3:	Con parole d’incanti leverotti

ID:A-CM            	L57	V4:	Il dolor de la picciola ferita
ID:A-1580D         	L94	V4:	Il dolor della picciola ferita.
ID:A-1581Bbis      	L123	V4:	Il dolor de la picciola ferita.
ID:A-1581O         	L160	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Canto	L728	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Basso	L743	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Quinto	L758	V4:	Il dolor de la picciola ferita.

ID:A-1580D         	L95	V5:	A me insegnò già questo secreto
ID:A-1581O         	L161	V5:	A me insegnò già questo segreto.

ID:A-1580D         	L96	V6:	La saggia Aresia, &amp; n’hebbe per mercede
ID:A-1581O         	L162	V6:	La saggia Aretia, e n’hebbe per mercede

ID:A-1580D         	L97	V7:	Questo mio corno d’avorio ornato d’oro.
ID:A-1581O         	L163	V7:	Quel mio corno d’Avolio ornato d’oro.

