ID:Tam1020441a-Canto	L754	V1:	A l’ombra d’un bel faggio Silvia e Filli
ID:Tam1020441a-Basso	L777	V1:	A l’ombra d’un bel faggio Silvia e Filli
ID:Tam1020441a-Quinto	L799	V1:	A l’ombra d’un bel faggio Silvia e Filli

ID:Tam1020441a-Canto	L755	V2:	Sedeano un giorno et io con loro insieme
ID:Tam1020441a-Basso	L778	V2:	Sedean’un giorno & io con loro insieme
ID:Tam1020441a-Quinto	L800	V2:	Sedean’un giorno et io con loro insieme

ID:Tam1020441a-Canto	L756	V3:	Quando un’ape ingegnosa
ID:Tam1020441a-Basso	L779	V3:	[TACET]
ID:Tam1020441a-Quinto	L801	V3:	Quand’un’ape ingegnosa

ID:Tam1020441a-Canto	L757	V4:	Che cogliendo sen giva’l mel
ID:Tam1020441a-Basso	L780	V4:	Per quei prati fioriti
ID:Tam1020441a-Quinto	L802	V4:	Che cogliendo sen giva’l mel

ID:Tam1020441a-Canto	L758	V5:	Per quei prati fioriti
ID:Tam1020441a-Basso	L781	V5:	A le guancie di Fillide volando
ID:Tam1020441a-Quinto	L803	V5:	Per quei prati fioriti

ID:Tam1020441a-Canto	L759	V6:	A le guancie di Fillide volando
ID:Tam1020441a-Basso	L782	V6:	A le guancie vermiglie come rosa
ID:Tam1020441a-Quinto	L804	V6:	A le guancie di Fillide volando

ID:Tam1020441a-Canto	L760	V7:	A le guancie vermiglie come rosa
ID:Tam1020441a-Basso	L783	V7:	Le morse e le rimorse avidamente
ID:Tam1020441a-Quinto	L805	V7:	A le guancie vermiglie come rosa

ID:Tam1020441a-Canto	L761	V8:	Le morse e le rimorse avidamente
ID:Tam1020441a-Basso	L784	V8:	Ch’alla similitudine ingannata
ID:Tam1020441a-Quinto	L806	V8:	Le morse e le rimorse avidamente

ID:Tam1020441a-Canto	L762	V9:	Ch’alla similitudine ingannata
ID:Tam1020441a-Basso	L785	V9:	[TACET]
ID:Tam1020441a-Quinto	L807	V9:	Ch’alla similitudine ingannata

ID:Tam1020441a-Canto	L763	V10:	Forse un fior le credete. All’hora Filli
ID:Tam1020441a-Basso	L786	V10:	Cominciò a lamentarsi impatiente
ID:Tam1020441a-Quinto	L808	V10:	Fors’un fior le credete. All’hora Filli

ID:Tam1020441a-Canto	L764	V11:	Cominciò a lamentarsi impatiente
ID:Tam1020441a-Basso	L787	V11:	De l’acuta puntura.
ID:Tam1020441a-Quinto	L809	V11:	Cominciò a lamentarsi impatiente

ID:Tam1020441a-Canto	L765	V12:	De l’acuta puntura.
ID:Tam1020441a-Quinto	L810	V12:	De l’acuta puntura.

