ID:A-CM            	L46	V1:	E fatto (non so come) astuto, e scaltro
ID:A-1581Bbis      	L115	V1:	E, fatto non so come astuto, e scaltro
ID:Tam1020476a-Canto	L772	V1:	E fatto non sò com’ astuto e scaltro
ID:Tam1020476a-Basso	L793	V1:	E fatto non sò com’ astuto e scaltro
ID:Tam1020476a-Quinto	L814	V1:	E fatto non sò com’ astuto e scaltro

ID:A-CM            	L47	V2:	Più de l’usato guarda quanto Amore
ID:A-1581Bbis      	L116	V2:	Più de l’usato (guarda quanto Amore
ID:Tam1020476a-Canto	L773	V2:	Più de l’usato (Guarda quanto amor’
ID:Tam1020476a-Basso	L794	V2:	Più de l’usato [TACET]
ID:Tam1020476a-Quinto	L815	V2:	[TACET] (Guarda quanto amor’

ID:A-CM            	L48	V3:	Aguzza l’intelletto mi sovenne
ID:A-1581Bbis      	L117	V3:	Aguzza l’intelletto) mi sovvenne
ID:Tam1020476a-Canto	L774	V3:	aguzza l’intelletto) mi sovenne
ID:Tam1020476a-Basso	L795	V3:	[TACET] Mi sovenne
ID:Tam1020476a-Quinto	L816	V3:	aguzza l’intelletto) mi sovenne

ID:A-CM            	L49	V4:	D’un inganno gentil,e co’l qual io
ID:A-1581Bbis      	L118	V4:	D’un inganno gentile, co’l qual'io
ID:Tam1020476a-Canto	L775	V4:	D’un’inganno gentile co’l qual’io
ID:Tam1020476a-Basso	L796	V4:	d’un’inganno gentile Co’l qual’io
ID:Tam1020476a-Quinto	L817	V4:	D’un’inganno gentile co’l qual’io

ID:A-CM            	L50	V5:	Recar potessi à fine il mio talento
ID:A-1581Bbis      	L119	V5:	Recar potessi a fine il mio talento:
ID:Tam1020476a-Canto	L776	V5:	Recar potessi a fine il mio talento
ID:Tam1020476a-Basso	L797	V5:	recar potessi a fine il mio talento
ID:Tam1020476a-Quinto	L818	V5:	Recar potessi à fine il mio talento

ID:A-CM            	L51	V6:	Che fingendo che un Ape havesse morso
ID:A-1581Bbis      	L120	V6:	Che, fingendo, ch'un'Ape havesse morso
ID:Tam1020476a-Canto	L777	V6:	Che fingendo ch’un’ape havesse morso
ID:Tam1020476a-Basso	L798	V6:	[TACET]
ID:Tam1020476a-Quinto	L819	V6:	Che fingendo ch’un’ape havesse morso

ID:A-CM            	L52	V7:	Il mio labro di sotto incominciai
ID:A-1581Bbis      	L121	V7:	Il mio labbro di sotto, incominciai
ID:Tam1020476a-Canto	L778	V7:	Il mio labro di sotto incominciai
ID:Tam1020476a-Basso	L799	V7:	[TACET] Incominciai
ID:Tam1020476a-Quinto	L820	V7:	Il mio labro di sotto incominciai

ID:A-CM            	L53	V8:	A lamentarmi di cotal maniera
ID:A-1581Bbis      	L122	V8:	A lamentarmi di cotal maniera,
ID:Tam1020476a-Canto	L779	V8:	A lamentarmi di cotal maniera
ID:Tam1020476a-Basso	L800	V8:	a lamentarmi di cotal maniera
ID:Tam1020476a-Quinto	L821	V8:	A lamentarmi di cotal maniera

ID:A-CM            	L54	V9:	Che quella medicina, che la lingua
ID:A-1581Bbis      	L123	V9:	Che quella medicina, che la lingua
ID:Tam1020476a-Canto	L780	V9:	Che quella medicina che la lingua
ID:Tam1020476a-Basso	L801	V9:	Che quella medicina che la lingua
ID:Tam1020476a-Quinto	L822	V9:	Che quella medicina che la lingua

ID:A-CM            	L55	V10:	Non richiedeva il volto richiedeva
ID:A-1581Bbis      	L124	V10:	Non richiedeva, il volto il richiedeva:
ID:Tam1020476a-Canto	L781	V10:	Non richiedeva il volto richiedeva.
ID:Tam1020476a-Basso	L802	V10:	non richiedeva Il volto richiedeva.
ID:Tam1020476a-Quinto	L823	V10:	Non richiedeva il volto richiedeva.

