ID:Tam1020502a-Canto	L754	V1:	Ma mentre al cor scendeva
ID:Tam1020502a-Basso	L773	V1:	Ma mentre al cor scendeva
ID:Tam1020502a-Quinto	L792	V1:	Ma mentre al cor scendeva

ID:Tam1020502a-Canto	L755	V2:	Quella dolcezza mista
ID:Tam1020502a-Basso	L774	V2:	Quella dolcezza mista
ID:Tam1020502a-Quinto	L793	V2:	Quella dolcezza mista

ID:Tam1020502a-Canto	L756	V3:	D’un secreto veleno
ID:Tam1020502a-Basso	L775	V3:	D’un secreto veleno
ID:Tam1020502a-Quinto	L794	V3:	D’un secreto veleno

ID:Tam1020502a-Canto	L757	V4:	Tal diletto n’havea
ID:Tam1020502a-Basso	L776	V4:	Tal diletto n’havea
ID:Tam1020502a-Quinto	L795	V4:	Tal diletto n’havea

ID:Tam1020502a-Canto	L758	V5:	[TACET]
ID:Tam1020502a-Basso	L777	V5:	Che fingendo ch’ancor non mi passasse
ID:Tam1020502a-Quinto	L796	V5:	Che fingendo ch’ancor non mi passasse

ID:Tam1020502a-Canto	L759	V6:	Il dolor di quel morso
ID:Tam1020502a-Basso	L778	V6:	Il dolor di quel morso,
ID:Tam1020502a-Quinto	L797	V6:	Il dolor di quel morso,

ID:Tam1020502a-Canto	L760	V7:	Fei sì ch’ella più volte
ID:Tam1020502a-Basso	L779	V7:	Fei sì ch’ella più volte
ID:Tam1020502a-Quinto	L798	V7:	Fei sì ch’ella più volte

ID:Tam1020502a-Canto	L761	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Basso	L780	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Quinto	L799	V8:	Vi replicò l’incanto.

