ID:A-CM            	L54	V1:	Ma mentre io fea rapina d’Animali
ID:A-1580D         	L96	V1:	A. Mà mentre io fea rapina d’animali,
ID:A-1581Bbis      	L127	V1:	Ma, mentre io fea rapina d’animali,
ID:A-1581O         	L169	V1:	AM. Ma, mentre io fea rapina d’animali,
ID:Tam1020422a-Canto	L739	V1:	Ma mentr’io fea rapina d’animali
ID:Tam1020422a-Basso	L759	V1:	Ma mentr’io fea rapina d’animali
ID:Tam1020422a-Quinto	L779	V1:	Ma mentr’io fea rapina d’animali

ID:A-CM            	L55	V2:	Fui non sò come à me stesso rapito
ID:A-1580D         	L97	V2:	Fui non sò, come, à me stesso rapito.
ID:A-1581Bbis      	L128	V2:	Fui non so come à me stesso rapito.
ID:A-1581O         	L170	V2:	Fui non so come à me stesso rapito.
ID:Tam1020422a-Canto	L740	V2:	Fui non sò come a me stesso rapito
ID:Tam1020422a-Basso	L760	V2:	Fui non sò come a me stesso rapito
ID:Tam1020422a-Quinto	L780	V2:	Fui non sò come a me stesso rapito

ID:A-CM            	L56	V3:	À poco à poco nacque nel mio petto
ID:A-1580D         	L98	V3:	A poco, à poco nacque nel mio petto,
ID:A-1581Bbis      	L129	V3:	A poco à poco nacque nel mio petto,
ID:A-1581O         	L171	V3:	A poco à poco nacque nel mio petto,
ID:Tam1020422a-Canto	L741	V3:	A poco a poco nacque nel mio petto
ID:Tam1020422a-Basso	L761	V3:	[TACET]
ID:Tam1020422a-Quinto	L781	V3:	[TACET]

ID:A-CM            	L57	V4:	Non so da qual radice
ID:A-1580D         	L99	V4:	Non sò da qual radice,
ID:A-1581Bbis      	L130	V4:	Non so da qual radice,
ID:A-1581O         	L172	V4:	Non sò da qual radice,
ID:Tam1020422a-Canto	L742	V4:	Non sò da qual radice
ID:Tam1020422a-Basso	L762	V4:	Non sò da qual radice
ID:Tam1020422a-Quinto	L782	V4:	Non sò da qual radice

ID:A-CM            	L58	V5:	Com’herba suol che da se stessa germini
ID:A-1580D         	L100	V5:	Com’herba suol, che da se stessa germini,
ID:A-1581Bbis      	L131	V5:	Com’herba suol, che da se stessa germini
ID:A-1581O         	L173	V5:	Com’herba suol, che da se stessa germini
ID:Tam1020422a-Canto	L743	V5:	Com’herba suol che per se stessa germini
ID:Tam1020422a-Basso	L763	V5:	Com’herba suol che per se stessa germini
ID:Tam1020422a-Quinto	L783	V5:	Com’herba suol che per se stessa germini

ID:A-CM            	L59	V6:	Un incognito affetto
ID:A-1580D         	L101	V6:	Un'incognito affetto,
ID:A-1581Bbis      	L132	V6:	Un'incognito affetto
ID:A-1581O         	L174	V6:	Un'incognito affetto
ID:Tam1020422a-Canto	L744	V6:	Un’incognito affetto
ID:Tam1020422a-Basso	L764	V6:	Un’incognito affetto
ID:Tam1020422a-Quinto	L784	V6:	Un’incognito affetto

ID:A-CM            	L60	V7:	Che mi fea desiare
ID:A-1580D         	L102	V7:	Che mi fea desiare
ID:A-1581Bbis      	L133	V7:	Che mi fea desiare
ID:A-1581O         	L175	V7:	Che mi fea desiare
ID:Tam1020422a-Canto	L745	V7:	Che mi fea desiare
ID:Tam1020422a-Basso	L765	V7:	Che mi fea desiare
ID:Tam1020422a-Quinto	L785	V7:	Che mi fea desiare

ID:A-CM            	L61	V8:	D’esser sempre presente
ID:A-1580D         	L103	V8:	D’esser sempre presente
ID:A-1581Bbis      	L134	V8:	D’esser sempre presente
ID:A-1581O         	L176	V8:	D’esser sempre presente
ID:Tam1020422a-Canto	L746	V8:	D’esser sempre presente
ID:Tam1020422a-Basso	L766	V8:	D’esser sempre presente
ID:Tam1020422a-Quinto	L786	V8:	D’esser sempre presente

ID:A-CM            	L62	V9:	À la mia bella Silvia
ID:A-1580D         	L104	V9:	Alla mia bella Silvia,
ID:A-1581Bbis      	L135	V9:	A la mia bella Silvia,
ID:A-1581O         	L177	V9:	A la mia bella Silvia,
ID:Tam1020422a-Canto	L747	V9:	Alla mia bella Silvia.
ID:Tam1020422a-Basso	L767	V9:	Alla mia bella Silvia.
ID:Tam1020422a-Quinto	L787	V9:	Alla mia bella Silvia.

