ID:A-CM            	L46	V1:	Ma mentre io fea rapina d’Animali
ID:A-1581Bbis      	L114	V1:	Ma, mentre io fea rapina d’animali,
ID:Tam1020422a-Canto	L770	V1:	Ma mentr’io fea rapina d’animali
ID:Tam1020422a-Basso	L790	V1:	Ma mentr’io fea rapina d’animali
ID:Tam1020422a-Quinto	L810	V1:	Ma mentr’io fea rapina d’animali

ID:A-CM            	L47	V2:	Fui non sò come à me stesso rapito
ID:A-1581Bbis      	L115	V2:	Fui non so come à me stesso rapito.
ID:Tam1020422a-Canto	L771	V2:	Fui non sò come a me stesso rapito
ID:Tam1020422a-Basso	L791	V2:	Fui non sò come a me stesso rapito
ID:Tam1020422a-Quinto	L811	V2:	Fui non sò come a me stesso rapito

ID:A-CM            	L48	V3:	À poco à poco nacque nel mio petto
ID:A-1581Bbis      	L116	V3:	A poco à poco nacque nel mio petto,
ID:Tam1020422a-Canto	L772	V3:	A poco a poco nacque nel mio petto
ID:Tam1020422a-Basso	L792	V3:	[TACET]
ID:Tam1020422a-Quinto	L812	V3:	[TACET]

ID:A-CM            	L49	V4:	Non so da qual radice
ID:A-1581Bbis      	L117	V4:	Non so da qual radice,
ID:Tam1020422a-Canto	L773	V4:	Non sò da qual radice
ID:Tam1020422a-Basso	L793	V4:	Non sò da qual radice
ID:Tam1020422a-Quinto	L813	V4:	Non sò da qual radice

ID:A-CM            	L50	V5:	Com’herba suol che da se stessa germini
ID:A-1581Bbis      	L118	V5:	Com’herba suol, che da se stessa germini
ID:Tam1020422a-Canto	L774	V5:	Com’herba suol che per se stessa germini
ID:Tam1020422a-Basso	L794	V5:	Com’herba suol che per se stessa germini
ID:Tam1020422a-Quinto	L814	V5:	Com’herba suol che per se stessa germini

ID:A-CM            	L51	V6:	Un incognito affetto
ID:A-1581Bbis      	L119	V6:	Un'incognito affetto
ID:Tam1020422a-Canto	L775	V6:	Un’incognito affetto
ID:Tam1020422a-Basso	L795	V6:	Un’incognito affetto
ID:Tam1020422a-Quinto	L815	V6:	Un’incognito affetto

ID:A-CM            	L52	V7:	Che mi fea desiare
ID:A-1581Bbis      	L120	V7:	Che mi fea desiare
ID:Tam1020422a-Canto	L776	V7:	Che mi fea desiare
ID:Tam1020422a-Basso	L796	V7:	Che mi fea desiare
ID:Tam1020422a-Quinto	L816	V7:	Che mi fea desiare

ID:A-CM            	L53	V8:	D’esser sempre presente
ID:A-1581Bbis      	L121	V8:	D’esser sempre presente
ID:Tam1020422a-Canto	L777	V8:	D’esser sempre presente
ID:Tam1020422a-Basso	L797	V8:	D’esser sempre presente
ID:Tam1020422a-Quinto	L817	V8:	D’esser sempre presente

ID:A-CM            	L54	V9:	À la mia bella Silvia
ID:A-1581Bbis      	L122	V9:	A la mia bella Silvia,
ID:Tam1020422a-Canto	L778	V9:	Alla mia bella Silvia.
ID:Tam1020422a-Basso	L798	V9:	Alla mia bella Silvia.
ID:Tam1020422a-Quinto	L818	V9:	Alla mia bella Silvia.

