ID:Tam1020422a-Canto	L754	V1:	Ma mentr’io fea rapina d’animali
ID:Tam1020422a-Basso	L774	V1:	Ma mentr’io fea rapina d’animali
ID:Tam1020422a-Quinto	L794	V1:	Ma mentr’io fea rapina d’animali

ID:Tam1020422a-Canto	L755	V2:	Fui non sò come a me stesso rapito
ID:Tam1020422a-Basso	L775	V2:	Fui non sò come a me stesso rapito
ID:Tam1020422a-Quinto	L795	V2:	Fui non sò come a me stesso rapito

ID:Tam1020422a-Canto	L756	V3:	A poco a poco nacque nel mio petto
ID:Tam1020422a-Basso	L776	V3:	[TACET]
ID:Tam1020422a-Quinto	L796	V3:	[TACET]

ID:Tam1020422a-Canto	L757	V4:	Non sò da qual radice
ID:Tam1020422a-Basso	L777	V4:	Non sò da qual radice
ID:Tam1020422a-Quinto	L797	V4:	Non sò da qual radice

ID:Tam1020422a-Canto	L758	V5:	Com’herba suol che per se stessa germini
ID:Tam1020422a-Basso	L778	V5:	Com’herba suol che per se stessa germini
ID:Tam1020422a-Quinto	L798	V5:	Com’herba suol che per se stessa germini

ID:Tam1020422a-Canto	L759	V6:	Un’incognito affetto
ID:Tam1020422a-Basso	L779	V6:	Un’incognito affetto
ID:Tam1020422a-Quinto	L799	V6:	Un’incognito affetto

ID:Tam1020422a-Canto	L760	V7:	Che mi fea desiare
ID:Tam1020422a-Basso	L780	V7:	Che mi fea desiare
ID:Tam1020422a-Quinto	L800	V7:	Che mi fea desiare

ID:Tam1020422a-Canto	L761	V8:	D’esser sempre presente
ID:Tam1020422a-Basso	L781	V8:	D’esser sempre presente
ID:Tam1020422a-Quinto	L801	V8:	D’esser sempre presente

ID:Tam1020422a-Canto	L762	V9:	Alla mia bella Silvia.
ID:Tam1020422a-Basso	L782	V9:	Alla mia bella Silvia.
ID:Tam1020422a-Quinto	L802	V9:	Alla mia bella Silvia.

