ID:A-CM            	L46	V1:	.A[MINTA]. A l’ombra d’un bel faggio Silvia e Filli
ID:A-1580D         	L90	V1:	A.	All’ombra d’un bel faggio Silvia, e Filli
ID:A-1581Bbis      	L124	V1:	Am. A l’ombra d’un bel faggio Silvia, e Filli
ID:A-1581O         	L168	V1:	AM.	A l’ombra d’un bel faggio Silvia, e Filli
ID:Tam1020441a-Canto	L790	V1:	A l’ombra d’un bel faggio Silvia e Filli
ID:Tam1020441a-Basso	L812	V1:	A l’ombra d’un bel faggio Silvia e Filli
ID:Tam1020441a-Quinto	L834	V1:	A l’ombra d’un bel faggio Silvia e Filli

ID:A-CM            	L47	V2:	Sedeano un giorno et io con loro insieme:
ID:A-1580D         	L91	V2:	Sedean un giorno, &amp; io con loro insieme,
ID:A-1581Bbis      	L125	V2:	Sedean'un giorno, &amp; io con loro insieme,
ID:A-1581O         	L169	V2:	Sedean un giorno, &amp; io con loro insieme,
ID:Tam1020441a-Canto	L791	V2:	Sedeano un giorno et io con loro insieme
ID:Tam1020441a-Basso	L813	V2:	Sedean’un giorno &amp; io con loro insieme
ID:Tam1020441a-Quinto	L835	V2:	Sedean’un giorno et io con loro insieme

ID:A-CM            	L48	V3:	Quando un Ape ingegnosa che cogliendo
ID:A-1580D         	L92	V3:	Quando un' ape ingegnosa, che cogliendo
ID:A-1581Bbis      	L126	V3:	Quando un'Ape ingegnosa, che cogliendo
ID:A-1581O         	L170	V3:	Quando un'Ape ingegnosa, che cogliendo
ID:Tam1020441a-Canto	L792	V3:	Quando un’ape ingegnosa Che cogliendo
ID:Tam1020441a-Basso	L814	V3:	[TACET]
ID:Tam1020441a-Quinto	L836	V3:	Quand’un’ape ingegnosa Che cogliendo

ID:A-CM            	L49	V4:	Sen giva il mel per quei Prati fioriti
ID:A-1580D         	L93	V4:	Sen giva il mel per quei prati fioriti,
ID:A-1581Bbis      	L127	V4:	Se'n giva il mel per que' prati fioriti,
ID:A-1581O         	L171	V4:	Se'n giva il mel per que' prati fioriti,
ID:Tam1020441a-Canto	L793	V4:	sen giva’l mel Per quei prati fioriti
ID:Tam1020441a-Basso	L815	V4:	[TACET] Per quei prati fioriti
ID:Tam1020441a-Quinto	L837	V4:	sen giva’l mel Per quei prati fioriti

ID:A-CM            	L50	V5:	Alle guancie di Fillide volando
ID:A-1580D         	L94	V5:	Alle guancie di Fillide volando,
ID:A-1581Bbis      	L128	V5:	A le guancie di Fillide volando
ID:A-1581O         	L172	V5:	A le guancie di Fillide volando
ID:Tam1020441a-Canto	L794	V5:	A le guancie di Fillide volando
ID:Tam1020441a-Basso	L816	V5:	A le guancie di Fillide volando
ID:Tam1020441a-Quinto	L838	V5:	A le guancie di Fillide volando

ID:A-CM            	L51	V6:	A le guancie vermiglie come rosa
ID:A-1580D         	L95	V6:	Alle guancie vermiglie, come rosa,
ID:A-1581Bbis      	L129	V6:	A le guancie vermiglie, come rosa,
ID:A-1581O         	L173	V6:	A le guancie vermiglie, come rosa,
ID:Tam1020441a-Canto	L795	V6:	A le guancie vermiglie come rosa
ID:Tam1020441a-Basso	L817	V6:	A le guancie vermiglie come rosa
ID:Tam1020441a-Quinto	L839	V6:	A le guancie vermiglie come rosa

ID:A-CM            	L52	V7:	Le morse e le rimorse avidamente
ID:A-1580D         	L96	V7:	Le morse, &amp; le rimorse avidamente,
ID:A-1581Bbis      	L130	V7:	Le morse, e le rimorse avidamente,
ID:A-1581O         	L174	V7:	Le morse, e le rimorse avidamente,
ID:Tam1020441a-Canto	L796	V7:	Le morse e le rimorse avidamente
ID:Tam1020441a-Basso	L818	V7:	Le morse e le rimorse avidamente
ID:Tam1020441a-Quinto	L840	V7:	Le morse e le rimorse avidamente

ID:A-CM            	L53	V8:	Ch’à la similitudine ingannata
ID:A-1580D         	L97	V8:	Ch’à la similitudine ingannata,
ID:A-1581Bbis      	L131	V8:	Ch’a la similitudine ingannata
ID:A-1581O         	L175	V8:	Ch’a la similitudine ingannata
ID:Tam1020441a-Canto	L797	V8:	Ch’alla similitudine ingannata
ID:Tam1020441a-Basso	L819	V8:	Ch’alla similitudine ingannata
ID:Tam1020441a-Quinto	L841	V8:	Ch’alla similitudine ingannata

ID:A-CM            	L54	V9:	Forse un fior le credette; all’hora Filli
ID:A-1580D         	L98	V9:	Forse un fior le credette. Allhora Filli
ID:A-1581Bbis      	L132	V9:	Forse un fior le credette; all’hora Filli
ID:A-1581O         	L176	V9:	Forse un fior le credette. all’hora Filli
ID:Tam1020441a-Canto	L798	V9:	Forse un fior le credete. All’hora Filli
ID:Tam1020441a-Basso	L820	V9:	[TACET]
ID:Tam1020441a-Quinto	L842	V9:	Fors’un fior le credete. All’hora Filli

ID:A-CM            	L55	V10:	Cominciò a lamentarsi impatiente
ID:A-1580D         	L99	V10:	Cominciò lamentarsi impatiente
ID:A-1581Bbis      	L133	V10:	Cominciò lamentarsi, impatiente
ID:A-1581O         	L177	V10:	Cominciò lamentarsi, impatiente
ID:Tam1020441a-Canto	L799	V10:	Cominciò a lamentarsi impatiente
ID:Tam1020441a-Basso	L821	V10:	Cominciò a lamentarsi impatiente
ID:Tam1020441a-Quinto	L843	V10:	Cominciò a lamentarsi impatiente

ID:A-CM            	L56	V11:	De l’acuto dolor de la pontura.
ID:A-1580D         	L100	V11:	Dell’acuto dolor della puntura:
ID:A-1581Bbis      	L134	V11:	De l’acuta puntura:
ID:A-1581O         	L178	V11:	De l’acuta puntura:
ID:Tam1020441a-Canto	L800	V11:	De l’acuta puntura.
ID:Tam1020441a-Basso	L822	V11:	De l’acuta puntura.
ID:Tam1020441a-Quinto	L844	V11:	De l’acuta puntura.

