ID:A-CM            	L54	V1:	[AMINTA] Di questa parlo ahi lasso vissi à questa
ID:A-1580D         	L99	V1:	A. Di questa parlo, ahi lasso, vissi à questa,
ID:A-1581Bbis      	L133	V1:	[Aminta] Di questa parlo ahi lasso. vissi à questa
ID:A-1581O         	L178	V1:	AM. Di questa parlo ahi lasso, vissi à questa
ID:Tam1020410a-Canto	L751	V1:	Di questa parlo ahi lasso Vissi a questa
ID:Tam1020410a-Quinto	L774	V1:	Di questa parlo ahi lasso Vissi a questa
ID:Tam1020410a-Basso	L797	V1:	Di questa parlo ahi lasso Vissi a questa

ID:A-CM            	L55	V2:	Così unita alcun tempo che fra due
ID:A-1580D         	L100	V2:	Cosi unito alcun tempo, che frà due
ID:A-1581Bbis      	L134	V2:	Così unita alcun tempo, che frà due
ID:A-1581O         	L179	V2:	Così unito alcun tempo, che frà due
ID:Tam1020410a-Canto	L752	V2:	così unita alcun tempo Che fra due
ID:Tam1020410a-Quinto	L775	V2:	così unita alcun tempo [TACET]
ID:Tam1020410a-Basso	L798	V2:	così unita alcun tempo [TACET]

ID:A-CM            	L56	V3:	Tortorelle più fida compagnia
ID:A-1580D         	L101	V3:	Tortorelle più fida compagnia,
ID:A-1581Bbis      	L135	V3:	Tortorelle più fida compagnia
ID:A-1581O         	L180	V3:	Tortorelle più fida compagnia
ID:Tam1020410a-Canto	L753	V3:	tortorelle Più fida compagnia
ID:Tam1020410a-Quinto	L776	V3:	[TACET]
ID:Tam1020410a-Basso	L799	V3:	[TACET]

ID:A-CM            	L57	V4:	Non sarà mai né fue
ID:A-1580D         	L102	V4:	Non sarà mai, ne fue.
ID:A-1581Bbis      	L136	V4:	Non sarà mai, ne fue.
ID:A-1581O         	L181	V4:	Non sarà mai, nè fue.
ID:Tam1020410a-Canto	L754	V4:	Non sarà mai né fue
ID:Tam1020410a-Quinto	L777	V4:	Non sarà mai né fue
ID:Tam1020410a-Basso	L800	V4:	Non sarà mai né fue

ID:A-CM            	L58	V5:	Congiunti eran gl’alberghi
ID:A-1580D         	L103	V5:	Congiunti eran gli alberghi;
ID:A-1581Bbis      	L137	V5:	Congiunti eran gli alberghi,
ID:A-1581O         	L182	V5:	Congiunti eran gli alberghi,
ID:Tam1020410a-Canto	L755	V5:	Congiunti eran gl’alberghi
ID:Tam1020410a-Quinto	L778	V5:	[TACET]
ID:Tam1020410a-Basso	L801	V5:	[TACET]

ID:A-CM            	L59	V6:	Ma più congiunti i cori
ID:A-1580D         	L104	V6:	Mà più congiunti i cori,
ID:A-1581Bbis      	L138	V6:	Ma più congiunti i cori:
ID:A-1581O         	L183	V6:	Ma più congiunti i cori:
ID:Tam1020410a-Canto	L756	V6:	[TACET]
ID:Tam1020410a-Quinto	L779	V6:	ma più conguinti i cori
ID:Tam1020410a-Basso	L802	V6:	ma più conguinti i cori

ID:A-CM            	L60	V7:	Conforme era l’etate
ID:A-1580D         	L105	V7:	Conforme era l’etade:
ID:A-1581Bbis      	L139	V7:	Conforme era l’etate,
ID:A-1581O         	L184	V7:	Conforme era l’etate,
ID:Tam1020410a-Canto	L757	V7:	Conforme era l’etate
ID:Tam1020410a-Quinto	L780	V7:	Conforme era l’etate
ID:Tam1020410a-Basso	L803	V7:	[TACET]

ID:A-CM            	L61	V8:	Ma’l pensier più conforme
ID:A-1580D         	L106	V8:	Mà il pensier più conforme.
ID:A-1581Bbis      	L140	V8:	Ma’l pensier più conforme:
ID:A-1581O         	L185	V8:	Ma’l pensier più conforme:
ID:Tam1020410a-Canto	L758	V8:	Ma’l pensier più conforme
ID:Tam1020410a-Quinto	L781	V8:	Ma’l pensier più conforme
ID:Tam1020410a-Basso	L804	V8:	Ma’l pensier più conforme

ID:A-CM            	L62	V9:	Seco tendeva insidie con le reti
ID:A-1580D         	L107	V9:	Seco tendeva insidie con le reti,
ID:A-1581Bbis      	L141	V9:	Seco tendeva insidie con le reti
ID:A-1581O         	L186	V9:	Seco tendeva insidie con le reti
ID:Tam1020410a-Canto	L759	V9:	Seco tendeva insidie con le reti
ID:Tam1020410a-Quinto	L782	V9:	Seco tendeva insidie con le reti
ID:Tam1020410a-Basso	L805	V9:	Seco tendeva insidie con le retti

ID:A-CM            	L63	V10:	A i pesci et à gl’augelli e seguitava
ID:A-1580D         	L108	V10:	A i pesci, &amp; à gli augelli, e seguitava
ID:A-1581Bbis      	L142	V10:	A i pesci, &amp; à gli augelli, e seguitava
ID:A-1581O         	L187	V10:	A i pesci, &amp; à gli augelli, e seguitava
ID:Tam1020410a-Canto	L760	V10:	A i pesci &amp; a gl’augelli
ID:Tam1020410a-Quinto	L783	V10:	A i pesci &amp; a gl’augelli
ID:Tam1020410a-Basso	L806	V10:	A i pesci &amp; a gl’augelli

ID:A-CM            	L64	V11:	I cervi seco e le veloci damme
ID:A-1580D         	L109	V11:	I cervi seco, e le veloci damme,
ID:A-1581Bbis      	L143	V11:	I cervi seco, e le veloci damme,
ID:A-1581O         	L188	V11:	I Cervi seco, e le veloci damme,
ID:Tam1020410a-Canto	L761	V11:	E seguitava i cervi seco e le veloci damme
ID:Tam1020410a-Quinto	L784	V11:	E seguitava i cervi seco e le veloci damme
ID:Tam1020410a-Basso	L807	V11:	E seguitava i cervi seco e le veloci damme

ID:A-CM            	L65	V12:	E’l diletto e la preda era commune.
ID:A-1580D         	L110	V12:	E’l diletto, e la preda era communi.
ID:A-1581Bbis      	L144	V12:	E’l diletto, e la preda era commune:
ID:A-1581O         	L189	V12:	E’l diletto, e la preda era commune:
ID:Tam1020410a-Canto	L762	V12:	E’l diletto e la preda era comune.
ID:Tam1020410a-Quinto	L785	V12:	E’l diletto e la preda era comune.
ID:Tam1020410a-Basso	L808	V12:	E’l diletto e la preda era comune.

