ID:A-CM            	L54	V1:	E fatto (non so come) astuto, e scaltro
ID:A-1580D         	L97	V1:	A. E fatto, e non sò,  come, astuto e scaltro,
ID:A-1581Bbis      	L129	V1:	E, fatto non so come astuto, e scaltro
ID:A-1581O         	L172	V1:	AM. E, fatto non so come astuto, e scaltro
ID:Tam1020476a-Canto	L743	V1:	E fatto non sò com’ astuto e scaltro
ID:Tam1020476a-Basso	L764	V1:	E fatto non sò com’ astuto e scaltro
ID:Tam1020476a-Quinto	L785	V1:	E fatto non sò com’ astuto e scaltro

ID:A-CM            	L55	V2:	Più de l’usato guarda quanto Amore
ID:A-1580D         	L98	V2:	Più de l’usato (guarda quanto Amore
ID:A-1581Bbis      	L130	V2:	Più de l’usato (guarda quanto Amore
ID:A-1581O         	L173	V2:	Più de l’usato (guarda, quanto Amore
ID:Tam1020476a-Canto	L744	V2:	Più de l’usato (Guarda quanto amor’
ID:Tam1020476a-Basso	L765	V2:	Più de l’usato [TACET]
ID:Tam1020476a-Quinto	L786	V2:	[TACET] (Guarda quanto amor’

ID:A-CM            	L56	V3:	Aguzza l’intelletto mi sovenne
ID:A-1580D         	L99	V3:	Aguzza l’intelletto) mi sovenne
ID:A-1581Bbis      	L131	V3:	Aguzza l’intelletto) mi sovvenne
ID:A-1581O         	L174	V3:	Aguzza l’intelletto) mi sovvenne
ID:Tam1020476a-Canto	L745	V3:	aguzza l’intelletto) mi sovenne
ID:Tam1020476a-Basso	L766	V3:	[TACET] Mi sovenne
ID:Tam1020476a-Quinto	L787	V3:	aguzza l’intelletto) mi sovenne

ID:A-CM            	L57	V4:	D’un inganno gentil,e co’l qual io
ID:A-1580D         	L100	V4:	D’un inganno gentile, col qual'io
ID:A-1581Bbis      	L132	V4:	D’un inganno gentile, co’l qual'io
ID:A-1581O         	L175	V4:	D’un inganno gentile, co’l qual'io
ID:Tam1020476a-Canto	L746	V4:	D’un’inganno gentile co’l qual’io
ID:Tam1020476a-Basso	L767	V4:	d’un’inganno gentile Co’l qual’io
ID:Tam1020476a-Quinto	L788	V4:	D’un’inganno gentile co’l qual’io

ID:A-CM            	L58	V5:	Recar potessi à fine il mio talento
ID:A-1580D         	L101	V5:	Recar potessi à fine il mio talento;
ID:A-1581Bbis      	L133	V5:	Recar potessi a fine il mio talento:
ID:A-1581O         	L176	V5:	Recar potessi a fine il mio talento:
ID:Tam1020476a-Canto	L747	V5:	Recar potessi a fine il mio talento
ID:Tam1020476a-Basso	L768	V5:	recar potessi a fine il mio talento
ID:Tam1020476a-Quinto	L789	V5:	Recar potessi à fine il mio talento

ID:A-CM            	L59	V6:	Che fingendo che un Ape havesse morso
ID:A-1580D         	L102	V6:	Che, fingendo, ch'un ape havesse morso
ID:A-1581Bbis      	L134	V6:	Che, fingendo, ch'un'Ape havesse morso
ID:A-1581O         	L177	V6:	Che, fingendo, ch' un'ape havesse morso
ID:Tam1020476a-Canto	L748	V6:	Che fingendo ch’un’ape havesse morso
ID:Tam1020476a-Basso	L769	V6:	[TACET]
ID:Tam1020476a-Quinto	L790	V6:	Che fingendo ch’un’ape havesse morso

ID:A-CM            	L60	V7:	Il mio labro di sotto incominciai
ID:A-1580D         	L103	V7:	Il mio labbro disotto, incominciai
ID:A-1581Bbis      	L135	V7:	Il mio labbro di sotto, incominciai
ID:A-1581O         	L178	V7:	Il mio labbro di sotto, incominciai
ID:Tam1020476a-Canto	L749	V7:	Il mio labro di sotto incominciai
ID:Tam1020476a-Basso	L770	V7:	[TACET] Incominciai
ID:Tam1020476a-Quinto	L791	V7:	Il mio labro di sotto incominciai

ID:A-CM            	L61	V8:	A lamentarmi di cotal maniera
ID:A-1580D         	L104	V8:	A lamentarmi di cotal maniera,
ID:A-1581Bbis      	L136	V8:	A lamentarmi di cotal maniera,
ID:A-1581O         	L179	V8:	A lamentarmi di cotal maniera,
ID:Tam1020476a-Canto	L750	V8:	A lamentarmi di cotal maniera
ID:Tam1020476a-Basso	L771	V8:	a lamentarmi di cotal maniera
ID:Tam1020476a-Quinto	L792	V8:	A lamentarmi di cotal maniera

ID:A-CM            	L62	V9:	Che quella medicina, che la lingua
ID:A-1580D         	L105	V9:	Che quella medicina, che la lingua
ID:A-1581Bbis      	L137	V9:	Che quella medicina, che la lingua
ID:A-1581O         	L180	V9:	Che quella medicina, che la lingua
ID:Tam1020476a-Canto	L751	V9:	Che quella medicina che la lingua
ID:Tam1020476a-Basso	L772	V9:	Che quella medicina che la lingua
ID:Tam1020476a-Quinto	L793	V9:	Che quella medicina che la lingua

ID:A-CM            	L63	V10:	Non richiedeva il volto richiedeva
ID:A-1580D         	L106	V10:	Non richiedeva, il volto il richiedeva.
ID:A-1581Bbis      	L138	V10:	Non richiedeva, il volto il richiedeva:
ID:A-1581O         	L181	V10:	Non richiedeva, il volto il richiedeva:
ID:Tam1020476a-Canto	L752	V10:	Non richiedeva il volto richiedeva.
ID:Tam1020476a-Basso	L773	V10:	non richiedeva Il volto richiedeva.
ID:Tam1020476a-Quinto	L794	V10:	Non richiedeva il volto richiedeva.

