ID:A-CM            	L46	V1:	Ma la mia bella Silvia disse taci
ID:A-1580D         	L83	V1:	A.	Mà la mia bella Silvia, dice taci,
ID:A-1581Bbis      	L113	V1:	Ma la mia bella Silvia disse, taci,
ID:A-1581O         	L150	V1:	AM.	Ma la mia bella Silvia disse, taci,
ID:Tam1020452a-Canto	L768	V1:	Ma la mia bella Silvia disse Taci
ID:Tam1020452a-Basso	L783	V1:	Ma la mia bella Silvia disse taci
ID:Tam1020452a-Quinto	L798	V1:	Ma la mia bella Silvia disse taci

ID:A-CM            	L47	V2:	Taci non ti lagnar Filli perch’io
ID:A-1580D         	L84	V2:	Taci, non ti lagnar Filli; perche io
ID:A-1581Bbis      	L114	V2:	Taci, non ti lagnar, Filli, perch’io
ID:A-1581O         	L151	V2:	Taci, non ti lagnar, Filli, perch’io
ID:Tam1020452a-Canto	L769	V2:	taci Non ti lagnar Filli perch’io
ID:Tam1020452a-Basso	L784	V2:	taci Non ti lagnar Filli [TACE]
ID:Tam1020452a-Quinto	L799	V2:	taci Non ti lagnar Filli perch’io

ID:A-CM            	L48	V3:	Con parole d’incanto leverotti
ID:A-1580D         	L85	V3:	Con parole d’incanti levarotti
ID:A-1581Bbis      	L115	V3:	Con parole d’incanto leverotti
ID:A-1581O         	L152	V3:	Con parole d’incanto leverotti
ID:Tam1020452a-Canto	L770	V3:	Con parole d’incanti leverotti
ID:Tam1020452a-Basso	L785	V3:	[TACET]
ID:Tam1020452a-Quinto	L800	V3:	Con parole d’incanti leverotti

ID:A-CM            	L49	V4:	Il dolor de la picciola ferita
ID:A-1580D         	L86	V4:	Il dolor della picciola ferita.
ID:A-1581Bbis      	L116	V4:	Il dolor de la picciola ferita.
ID:A-1581O         	L153	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Canto	L771	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Basso	L786	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Quinto	L801	V4:	Il dolor de la picciola ferita.

ID:A-1580D         	L87	V5:	A me insegnò già questo secreto
ID:A-1581O         	L154	V5:	A me insegnò già questo segreto.

ID:A-1580D         	L88	V6:	La saggia Aresia, &amp; n’hebbe per mercede
ID:A-1581O         	L155	V6:	La saggia Aretia, e n’hebbe per mercede

ID:A-1580D         	L89	V7:	Questo mio corno d’avorio ornato d’oro.
ID:A-1581O         	L156	V7:	Quel mio corno d’Avolio ornato d’oro.

