ID:A-CM            	L46	V1:	Ma la mia bella Silvia disse taci
ID:A-1581Bbis      	L109	V1:	Ma la mia bella Silvia disse, taci,
ID:Tam1020452a-Canto	L760	V1:	Ma la mia bella Silvia disse Taci
ID:Tam1020452a-Basso	L775	V1:	Ma la mia bella Silvia disse taci
ID:Tam1020452a-Quinto	L790	V1:	Ma la mia bella Silvia disse taci

ID:A-CM            	L47	V2:	Taci non ti lagnar Filli perch’io
ID:A-1581Bbis      	L110	V2:	Taci, non ti lagnar, Filli, perch’io
ID:Tam1020452a-Canto	L761	V2:	taci Non ti lagnar Filli perch’io
ID:Tam1020452a-Basso	L776	V2:	taci Non ti lagnar Filli [TACE]
ID:Tam1020452a-Quinto	L791	V2:	taci Non ti lagnar Filli perch’io

ID:A-CM            	L48	V3:	Con parole d’incanto leverotti
ID:A-1581Bbis      	L111	V3:	Con parole d’incanto leverotti
ID:Tam1020452a-Canto	L762	V3:	Con parole d’incanti leverotti
ID:Tam1020452a-Basso	L777	V3:	[TACET]
ID:Tam1020452a-Quinto	L792	V3:	Con parole d’incanti leverotti

ID:A-CM            	L49	V4:	Il dolor de la picciola ferita
ID:A-1581Bbis      	L112	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Canto	L763	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Basso	L778	V4:	Il dolor de la picciola ferita.
ID:Tam1020452a-Quinto	L793	V4:	Il dolor de la picciola ferita.

