ID:A-CM            	L46	V1:	Così dicendo avicinò le labra
ID:A-1581Bbis      	L114	V1:	Cosi , avvicinò le labbra
ID:Tam1020459a-Canto	L770	V1:	Così dicendo avicinò le labra
ID:Tam1020459a-Basso	L790	V1:	Così dicendo avicinò le labra
ID:Tam1020459a-Quinto	L810	V1:	Così dicendo avicinò le labra

ID:A-CM            	L47	V2:	De la sua bella e dolcissima bocca
ID:A-1581Bbis      	L115	V2:	De la sua bella, e dolcissima bocca
ID:Tam1020459a-Canto	L771	V2:	De la sua bella e dolcissima bocca
ID:Tam1020459a-Basso	L791	V2:	De la sua bella e dolcissima bocca
ID:Tam1020459a-Quinto	L811	V2:	De la sua bella e dolcissima bocca

ID:A-CM            	L48	V3:	A la guancia rimorsa e con soave
ID:A-1581Bbis      	L116	V3:	A la guancia rimorsa, e con soave
ID:Tam1020459a-Canto	L772	V3:	A la guancia rimorsa e con soave
ID:Tam1020459a-Basso	L792	V3:	A la guancia rimorsa E con soave
ID:Tam1020459a-Quinto	L812	V3:	A la guancia rimorsa e con soave

ID:A-CM            	L49	V4:	Sussurro mormorò non so che versi
ID:A-1581Bbis      	L117	V4:	Susurro mormorò non so che versi,
ID:Tam1020459a-Canto	L773	V4:	Susurro mormorò non sò che versi
ID:Tam1020459a-Basso	L793	V4:	susurro Mormorò non sò che versi
ID:Tam1020459a-Quinto	L813	V4:	Susurro mormorò non sò che versi

ID:A-CM            	L50	V5:	Ò mirabili effetti senti tosto
ID:A-1581Bbis      	L118	V5:	O mirabili effetti. sentì tosto
ID:Tam1020459a-Canto	L774	V5:	[TACET]  Senti tosto
ID:Tam1020459a-Basso	L794	V5:	O mirabili effetti [TACET]
ID:Tam1020459a-Quinto	L814	V5:	O mirabili effetti senti tosto

ID:A-CM            	L51	V6:	Cessar la doglia: ò fosse la virtute
ID:A-1581Bbis      	L119	V6:	Cessar la doglia, o fosse la virtute
ID:Tam1020459a-Canto	L775	V6:	Cessar la doglia ò fosse la virtute
ID:Tam1020459a-Basso	L795	V6:	[TACET]
ID:Tam1020459a-Quinto	L815	V6:	Cessar la doglia ò fosse la virtute

ID:A-CM            	L52	V7:	De que magici detti (Ò com’io credo)
ID:A-1581Bbis      	L120	V7:	Di que' magici detti, ò com’io credo,
ID:Tam1020459a-Canto	L776	V7:	De quei Magici detti ò com’io credo
ID:Tam1020459a-Basso	L796	V7:	[TACET] ò com’io credo
ID:Tam1020459a-Quinto	L816	V7:	De quei Magici detti ò com’io credo

ID:A-CM            	L53	V8:	La virtù della bocca
ID:A-1581Bbis      	L121	V8:	La virtù della bocca,
ID:Tam1020459a-Canto	L777	V8:	La virtù de la bocca
ID:Tam1020459a-Basso	L797	V8:	La virtù de la bocca
ID:Tam1020459a-Quinto	L817	V8:	La virtù de la bocca

ID:A-CM            	L54	V9:	Che sana ciò che tocca
ID:A-1581Bbis      	L122	V9:	Che sana ciò che tocca.
ID:Tam1020459a-Canto	L778	V9:	Che sana ciò che tocca.
ID:Tam1020459a-Basso	L798	V9:	Che sana ciò che tocca.
ID:Tam1020459a-Quinto	L818	V9:	Che sana ciò che tocca.

