ID:Tam1020459a-Canto	L754	V1:	Così dicendo avicinò le labra
ID:Tam1020459a-Basso	L774	V1:	Così dicendo avicinò le labra
ID:Tam1020459a-Quinto	L794	V1:	Così dicendo avicinò le labra

ID:Tam1020459a-Canto	L755	V2:	De la sua bella e dolcissima bocca
ID:Tam1020459a-Basso	L775	V2:	De la sua bella e dolcissima bocca
ID:Tam1020459a-Quinto	L795	V2:	De la sua bella e dolcissima bocca

ID:Tam1020459a-Canto	L756	V3:	A la guancia rimorsa e con soave
ID:Tam1020459a-Basso	L776	V3:	A la guancia rimorsa E con soave
ID:Tam1020459a-Quinto	L796	V3:	A la guancia rimorsa e con soave

ID:Tam1020459a-Canto	L757	V4:	Susurro mormorò non sò che versi
ID:Tam1020459a-Basso	L777	V4:	susurro Mormorò non sò che versi
ID:Tam1020459a-Quinto	L797	V4:	Susurro mormorò non sò che versi

ID:Tam1020459a-Canto	L758	V5:	[TACET]  Senti tosto
ID:Tam1020459a-Basso	L778	V5:	O mirabili effetti [TACET]
ID:Tam1020459a-Quinto	L798	V5:	O mirabili effetti senti tosto

ID:Tam1020459a-Canto	L759	V6:	Cessar la doglia ò fosse la virtute
ID:Tam1020459a-Basso	L779	V6:	[TACET]
ID:Tam1020459a-Quinto	L799	V6:	Cessar la doglia ò fosse la virtute

ID:Tam1020459a-Canto	L760	V7:	De quei Magici detti ò com’io credo
ID:Tam1020459a-Basso	L780	V7:	[TACET] ò com’io credo
ID:Tam1020459a-Quinto	L800	V7:	De quei Magici detti ò com’io credo

ID:Tam1020459a-Canto	L761	V8:	La virtù de la bocca
ID:Tam1020459a-Basso	L781	V8:	La virtù de la bocca
ID:Tam1020459a-Quinto	L801	V8:	La virtù de la bocca

ID:Tam1020459a-Canto	L762	V9:	Che sana ciò che tocca.
ID:Tam1020459a-Basso	L782	V9:	Che sana ciò che tocca.
ID:Tam1020459a-Quinto	L802	V9:	Che sana ciò che tocca.

