ID:A-CM            	L46	V1:	[AMINTA] Di questa parlo ahi lasso vissi à questa
ID:A-1580D         	L91	V1:	A.	Di questa parlo, ahi lasso, vissi à questa,
ID:A-1581Bbis      	L126	V1:	[Aminta] Di questa parlo ahi lasso. vissi à questa
ID:A-1581O         	L171	V1:	AM.	Di questa parlo ahi lasso, vissi à questa
ID:Tam1020410a-Canto	L794	V1:	Di questa parlo ahi lasso Vissi a questa
ID:Tam1020410a-Quinto	L817	V1:	Di questa parlo ahi lasso Vissi a questa
ID:Tam1020410a-Basso	L840	V1:	Di questa parlo ahi lasso Vissi a questa

ID:A-CM            	L47	V2:	Così unita alcun tempo che fra due
ID:A-1580D         	L92	V2:	Cosi unito alcun tempo, che frà due
ID:A-1581Bbis      	L127	V2:	Così unita alcun tempo, che frà due
ID:A-1581O         	L172	V2:	Così unito alcun tempo, che frà due
ID:Tam1020410a-Canto	L795	V2:	così unita alcun tempo Che fra due
ID:Tam1020410a-Quinto	L818	V2:	così unita alcun tempo [TACET]
ID:Tam1020410a-Basso	L841	V2:	così unita alcun tempo [TACET]

ID:A-CM            	L48	V3:	Tortorelle più fida compagnia
ID:A-1580D         	L93	V3:	Tortorelle più fida compagnia,
ID:A-1581Bbis      	L128	V3:	Tortorelle più fida compagnia
ID:A-1581O         	L173	V3:	Tortorelle più fida compagnia
ID:Tam1020410a-Canto	L796	V3:	tortorelle Più fida compagnia
ID:Tam1020410a-Quinto	L819	V3:	[TACET]
ID:Tam1020410a-Basso	L842	V3:	[TACET]

ID:A-CM            	L49	V4:	Non sarà mai né fue
ID:A-1580D         	L94	V4:	Non sarà mai, ne fue.
ID:A-1581Bbis      	L129	V4:	Non sarà mai, ne fue.
ID:A-1581O         	L174	V4:	Non sarà mai, nè fue.
ID:Tam1020410a-Canto	L797	V4:	Non sarà mai né fue
ID:Tam1020410a-Quinto	L820	V4:	Non sarà mai né fue
ID:Tam1020410a-Basso	L843	V4:	Non sarà mai né fue

ID:A-CM            	L50	V5:	Congiunti eran gl’alberghi
ID:A-1580D         	L95	V5:	Congiunti eran gli alberghi;
ID:A-1581Bbis      	L130	V5:	Congiunti eran gli alberghi,
ID:A-1581O         	L175	V5:	Congiunti eran gli alberghi,
ID:Tam1020410a-Canto	L798	V5:	Congiunti eran gl’alberghi
ID:Tam1020410a-Quinto	L821	V5:	[TACET]
ID:Tam1020410a-Basso	L844	V5:	[TACET]

ID:A-CM            	L51	V6:	Ma più congiunti i cori
ID:A-1580D         	L96	V6:	Mà più congiunti i cori,
ID:A-1581Bbis      	L131	V6:	Ma più congiunti i cori:
ID:A-1581O         	L176	V6:	Ma più congiunti i cori:
ID:Tam1020410a-Canto	L799	V6:	[TACET]
ID:Tam1020410a-Quinto	L822	V6:	ma più conguinti i cori
ID:Tam1020410a-Basso	L845	V6:	ma più conguinti i cori

ID:A-CM            	L52	V7:	Conforme era l’etate
ID:A-1580D         	L97	V7:	Conforme era l’etade:
ID:A-1581Bbis      	L132	V7:	Conforme era l’etate,
ID:A-1581O         	L177	V7:	Conforme era l’etate,
ID:Tam1020410a-Canto	L800	V7:	Conforme era l’etate
ID:Tam1020410a-Quinto	L823	V7:	Conforme era l’etate
ID:Tam1020410a-Basso	L846	V7:	[TACET]

ID:A-CM            	L53	V8:	Ma’l pensier più conforme
ID:A-1580D         	L98	V8:	Mà il pensier più conforme.
ID:A-1581Bbis      	L133	V8:	Ma’l pensier più conforme:
ID:A-1581O         	L178	V8:	Ma’l pensier più conforme:
ID:Tam1020410a-Canto	L801	V8:	Ma’l pensier più conforme
ID:Tam1020410a-Quinto	L824	V8:	Ma’l pensier più conforme
ID:Tam1020410a-Basso	L847	V8:	Ma’l pensier più conforme

ID:A-CM            	L54	V9:	Seco tendeva insidie con le reti
ID:A-1580D         	L99	V9:	Seco tendeva insidie con le reti,
ID:A-1581Bbis      	L134	V9:	Seco tendeva insidie con le reti
ID:A-1581O         	L179	V9:	Seco tendeva insidie con le reti
ID:Tam1020410a-Canto	L802	V9:	Seco tendeva insidie con le reti
ID:Tam1020410a-Quinto	L825	V9:	Seco tendeva insidie con le reti
ID:Tam1020410a-Basso	L848	V9:	Seco tendeva insidie con le retti

ID:A-CM            	L55	V10:	A i pesci et à gl’augelli e seguitava
ID:A-1580D         	L100	V10:	A i pesci, &amp; à gli augelli, e seguitava
ID:A-1581Bbis      	L135	V10:	A i pesci, &amp; à gli augelli, e seguitava
ID:A-1581O         	L180	V10:	A i pesci, &amp; à gli augelli, e seguitava
ID:Tam1020410a-Canto	L803	V10:	A i pesci &amp; a gl’augelli
ID:Tam1020410a-Quinto	L826	V10:	A i pesci &amp; a gl’augelli
ID:Tam1020410a-Basso	L849	V10:	A i pesci &amp; a gl’augelli

ID:A-CM            	L56	V11:	I cervi seco e le veloci damme
ID:A-1580D         	L101	V11:	I cervi seco, e le veloci damme,
ID:A-1581Bbis      	L136	V11:	I cervi seco, e le veloci damme,
ID:A-1581O         	L181	V11:	I Cervi seco, e le veloci damme,
ID:Tam1020410a-Canto	L804	V11:	E seguitava i cervi seco e le veloci damme
ID:Tam1020410a-Quinto	L827	V11:	E seguitava i cervi seco e le veloci damme
ID:Tam1020410a-Basso	L850	V11:	E seguitava i cervi seco e le veloci damme

ID:A-CM            	L57	V12:	E’l diletto e la preda era commune.
ID:A-1580D         	L102	V12:	E’l diletto, e la preda era communi.
ID:A-1581Bbis      	L137	V12:	E’l diletto, e la preda era commune:
ID:A-1581O         	L182	V12:	E’l diletto, e la preda era commune:
ID:Tam1020410a-Canto	L805	V12:	E’l diletto e la preda era comune.
ID:Tam1020410a-Quinto	L828	V12:	E’l diletto e la preda era comune.
ID:Tam1020410a-Basso	L851	V12:	E’l diletto e la preda era comune.

