ID:A-CM            	L54	V1:	.A[MINTA]. Essendo io fanciulletto si che a pena
ID:A-1580D         	L96	V1:	A. Essend’ io fanciulletto, si, ch’ apena
ID:A-1581Bbis      	L127	V1:	Am. Essendo io fanciulletto, si che à pena
ID:A-1581O         	L169	V1:	AM. Essendo io fanciulletto, sì che à pena
ID:Tam1020401a-Canto	L739	V1:	Essend’ io fanciuletto sì ch’ a pena
ID:Tam1020401a-Basso	L759	V1:	Essend’ io fanciuletto sì ch’ a pena
ID:Tam1020401a-Quinto	L779	V1:	Essend’ io fanciuletto sì ch’ a pena

ID:A-CM            	L55	V2:	Giunger potea con la man pargoletta
ID:A-1580D         	L97	V2:	Giunger potea con la man pargoletta
ID:A-1581Bbis      	L128	V2:	Giunger potea con la man pargoletta
ID:A-1581O         	L170	V2:	Giunger potea con la man pargoletta
ID:Tam1020401a-Canto	L740	V2:	Giunger potea con la man pargoletta
ID:Tam1020401a-Basso	L760	V2:	Giunger potea con la man pargoletta
ID:Tam1020401a-Quinto	L780	V2:	Giunger potea con la man pargoletta

ID:A-CM            	L56	V3:	A corre i frutti da i pregiati rami
ID:A-1580D         	L98	V3:	A corre i frutti dai piegati rami
ID:A-1581Bbis      	L129	V3:	A corre i frutti da i pregiati rami
ID:A-1581O         	L171	V3:	A corre i frutti da i piegati rami
ID:Tam1020401a-Canto	L741	V3:	A corre i frutti da i pregiati rami
ID:Tam1020401a-Basso	L761	V3:	A corre i frutti da i pregiati rami
ID:Tam1020401a-Quinto	L781	V3:	A corre i frutti da i pregiati rami

ID:A-CM            	L57	V4:	De gli arboscelli intrinseco divenni
ID:A-1580D         	L99	V4:	De gli arboscelli, intrinsico divenni
ID:A-1581Bbis      	L130	V4:	De gli arboscelli, intrinseco divenni
ID:A-1581O         	L172	V4:	De gli arboscelli, intrinseco divenni
ID:Tam1020401a-Canto	L742	V4:	De gl’ arboscelli intrinseco diveni
ID:Tam1020401a-Basso	L762	V4:	De gl’ arboscell’ intrinseco diveni
ID:Tam1020401a-Quinto	L782	V4:	De gl’ arboscell’ intrinseco diveni

ID:A-CM            	L58	V5:	De la più vaga e cara virginella
ID:A-1580D         	L100	V5:	Della più vaga e cara virginella,
ID:A-1581Bbis      	L131	V5:	De la più vaga, e cara Verginella,
ID:A-1581O         	L173	V5:	De la più vaga, e cara Verginella,
ID:Tam1020401a-Canto	L743	V5:	De la più vaga e cara verginella
ID:Tam1020401a-Basso	L763	V5:	De la più cara e vaga verginella
ID:Tam1020401a-Quinto	L783	V5:	De la più vaga e cara verginella

ID:A-CM            	L59	V6:	Che mai spiegasse al vento chioma d’oro
ID:A-1580D         	L101	V6:	Che mai spiegasse al vento chioma d’oro.
ID:A-1581Bbis      	L132	V6:	Che mai spiegasse al vento chioma d’oro:
ID:A-1581O         	L174	V6:	Che mai spiegasse al vento chioma d’oro:
ID:Tam1020401a-Canto	L744	V6:	Che mai spiegasse al vento chioma d’oro
ID:Tam1020401a-Basso	L764	V6:	Che mai spiegasse al vento chioma d’oro
ID:Tam1020401a-Quinto	L784	V6:	Che mai spiegasse al vento chioma d’oro

ID:A-CM            	L60	V7:	La figliola conosci di Cidippe
ID:A-1580D         	L102	V7:	La figliuola conosci di Cidippe,
ID:A-1581Bbis      	L133	V7:	La figliuola conosci di Cidippe,
ID:A-1581O         	L175	V7:	La figliuola conosci di Cidippe,
ID:Tam1020401a-Canto	L745	V7:	La figliola conosci di Cidippe
ID:Tam1020401a-Basso	L765	V7:	[TACET]
ID:Tam1020401a-Quinto	L785	V7:	La figliola conosci di Cidippe

ID:A-CM            	L61	V8:	E di Montan richissimo d'armenti
ID:A-1580D         	L103	V8:	E di Montan richissimo d'armenti,
ID:A-1581Bbis      	L134	V8:	E di Montan ricchissimo d'armenti,
ID:A-1581O         	L176	V8:	E di Montan ricchissimo d'armenti,
ID:Tam1020401a-Canto	L746	V8:	[TACET]
ID:Tam1020401a-Basso	L766	V8:	E di Montan richissimi d’armenti
ID:Tam1020401a-Quinto	L786	V8:	[TACET]

ID:A-CM            	L62	V9:	Silvia honor de le selve ardor de l’alme?
ID:A-1580D         	L104	V9:	Silvia, honor delle selve, ardor dell’alme?
ID:A-1581Bbis      	L135	V9:	Silvia honor de le selve, ardor de l’alme.
ID:A-1581O         	L177	V9:	Silvia honor de le selve, ardor de l’alme.
ID:Tam1020401a-Canto	L747	V9:	Silvia honor de le selve ardor de l’alme.
ID:Tam1020401a-Basso	L767	V9:	Silvia honor de le selve ardor de l’alme.
ID:Tam1020401a-Quinto	L787	V9:	Silvia honor de le selve ardor de l’alme.

