ID:A-CM            	L54	V1:	.D[AFNE]. Vorai dunque pur Silvia
ID:A-1580D         	L95	V1:	D. VORRAI dunque pur Silvia, dai piaceri,
ID:A-1581Bbis      	L126	V1:	Vorai dunque pur, Silvia,
ID:A-1581O         	L167	V1:	Vorrai dunque pur, Silvia,
ID:Tam1010001a-Alto	L736	V1:	Vorrai dunque pur Silvia
ID:Tam1010001a-Tenore	L755	V1:	Vorrai dunque pur Silvia

ID:A-CM            	L55	V2:	Da i piaceri di Venere lontana
ID:A-1580D         	L96	V2:	Dai piaceri di Venere lontana,
ID:A-1581Bbis      	L127	V2:	Da i piaceri di Venere lontana
ID:A-1581O         	L168	V2:	Dai piaceri di Venere lontana
ID:Tam1010001a-Alto	L737	V2:	da’ piaceri di Venere lontana
ID:Tam1010001a-Tenore	L756	V2:	da’ piaceri di Venere lontana

ID:A-CM            	L56	V3:	Menarne tu questa tua giovinezza?
ID:A-1580D         	L97	V3:	Menarne tu, questa tua giovinezza,
ID:A-1581Bbis      	L128	V3:	Menarne tu questa tua giovanezza?
ID:A-1581O         	L169	V3:	Menarne tu questa tua giovanezza?
ID:Tam1010001a-Alto	L738	V3:	menarne tù questa tua giovanezza
ID:Tam1010001a-Tenore	L757	V3:	menarne tù questa tua giovanezza

ID:A-CM            	L57	V4:	Ne il dolce nome di madre udirai?
ID:A-1580D         	L98	V4:	Ne il dolce nome di madre udirai,
ID:A-1581Bbis      	L129	V4:	Ne'l dolce nome di madre udirai,
ID:A-1581O         	L170	V4:	Ne'l dolce nome di madre udirai,
ID:Tam1010001a-Alto	L739	V4:	nel dolce nome di Madre udirai
ID:Tam1010001a-Tenore	L758	V4:	nel dolce nome di Madre udirai

ID:A-CM            	L58	V5:	Ne intorno ti vedrai vezzosamente
ID:A-1580D         	L99	V5:	Ne intorno ti vedrai vezzosamente
ID:A-1581Bbis      	L130	V5:	Ne intorno ti vedrai vezzosamente
ID:A-1581O         	L171	V5:	Ne intorno ti vedrai vezzosamente
ID:Tam1010001a-Alto	L740	V5:	ne intorno ti vedrai Vezzosamente
ID:Tam1010001a-Tenore	L759	V5:	ne intorno ti vedrai Vezzosamente

ID:A-CM            	L59	V6:	Scherzar i figli pargoletti? ah cangia
ID:A-1580D         	L100	V6:	Scherzar i figli pargoletti? Ah cangia,
ID:A-1581Bbis      	L131	V6:	Scherzar i figli pargoletti? ah cangia,
ID:A-1581O         	L172	V6:	Scherzare i figli pargoletti? ah cangia,
ID:Tam1010001a-Alto	L741	V6:	scherzar i Figli Pargoletti ah cangia
ID:Tam1010001a-Tenore	L760	V6:	scherzar [TACET] ah cangia

ID:A-CM            	L60	V7:	Cangia prego consiglio,
ID:A-1580D         	L101	V7:	Cangia, prego, consiglio,
ID:A-1581Bbis      	L132	V7:	Cangia (prego) consiglio,
ID:A-1581O         	L173	V7:	Cangia (prego) consiglio,
ID:Tam1010001a-Alto	L742	V7:	cangia prego consiglio,
ID:Tam1010001a-Tenore	L761	V7:	cangia prego consiglio,

ID:A-CM            	L61	V8:	Pazzarella che sei.
ID:A-1580D         	L102	V8:	Pazzarella, che sei.
ID:A-1581Bbis      	L133	V8:	Pazzarella che sei.
ID:A-1581O         	L174	V8:	Pazzarella che sei.
ID:Tam1010001a-Alto	L743	V8:	pazzarella che sei.
ID:Tam1010001a-Tenore	L762	V8:	pazzarella che sei.

