ID:A-CM            	L46	V1:	[AMINTA] Di questa parlo ahi lasso vissi à questa
ID:A-1581Bbis      	L117	V1:	[Aminta] Di questa parlo ahi lasso. vissi à questa
ID:Tam1020410a-Canto	L776	V1:	Di questa parlo ahi lasso Vissi a questa
ID:Tam1020410a-Quinto	L799	V1:	Di questa parlo ahi lasso Vissi a questa
ID:Tam1020410a-Basso	L822	V1:	Di questa parlo ahi lasso Vissi a questa

ID:A-CM            	L47	V2:	Così unita alcun tempo che fra due
ID:A-1581Bbis      	L118	V2:	Così unita alcun tempo, che frà due
ID:Tam1020410a-Canto	L777	V2:	così unita alcun tempo Che fra due
ID:Tam1020410a-Quinto	L800	V2:	così unita alcun tempo [TACET]
ID:Tam1020410a-Basso	L823	V2:	così unita alcun tempo [TACET]

ID:A-CM            	L48	V3:	Tortorelle più fida compagnia
ID:A-1581Bbis      	L119	V3:	Tortorelle più fida compagnia
ID:Tam1020410a-Canto	L778	V3:	tortorelle Più fida compagnia
ID:Tam1020410a-Quinto	L801	V3:	[TACET]
ID:Tam1020410a-Basso	L824	V3:	[TACET]

ID:A-CM            	L49	V4:	Non sarà mai né fue
ID:A-1581Bbis      	L120	V4:	Non sarà mai, ne fue.
ID:Tam1020410a-Canto	L779	V4:	Non sarà mai né fue
ID:Tam1020410a-Quinto	L802	V4:	Non sarà mai né fue
ID:Tam1020410a-Basso	L825	V4:	Non sarà mai né fue

ID:A-CM            	L50	V5:	Congiunti eran gl’alberghi
ID:A-1581Bbis      	L121	V5:	Congiunti eran gli alberghi,
ID:Tam1020410a-Canto	L780	V5:	Congiunti eran gl’alberghi
ID:Tam1020410a-Quinto	L803	V5:	[TACET]
ID:Tam1020410a-Basso	L826	V5:	[TACET]

ID:A-CM            	L51	V6:	Ma più congiunti i cori
ID:A-1581Bbis      	L122	V6:	Ma più congiunti i cori:
ID:Tam1020410a-Canto	L781	V6:	[TACET]
ID:Tam1020410a-Quinto	L804	V6:	ma più conguinti i cori
ID:Tam1020410a-Basso	L827	V6:	ma più conguinti i cori

ID:A-CM            	L52	V7:	Conforme era l’etate
ID:A-1581Bbis      	L123	V7:	Conforme era l’etate,
ID:Tam1020410a-Canto	L782	V7:	Conforme era l’etate
ID:Tam1020410a-Quinto	L805	V7:	Conforme era l’etate
ID:Tam1020410a-Basso	L828	V7:	[TACET]

ID:A-CM            	L53	V8:	Ma’l pensier più conforme
ID:A-1581Bbis      	L124	V8:	Ma’l pensier più conforme:
ID:Tam1020410a-Canto	L783	V8:	Ma’l pensier più conforme
ID:Tam1020410a-Quinto	L806	V8:	Ma’l pensier più conforme
ID:Tam1020410a-Basso	L829	V8:	Ma’l pensier più conforme

ID:A-CM            	L54	V9:	Seco tendeva insidie con le reti
ID:A-1581Bbis      	L125	V9:	Seco tendeva insidie con le reti
ID:Tam1020410a-Canto	L784	V9:	Seco tendeva insidie con le reti
ID:Tam1020410a-Quinto	L807	V9:	Seco tendeva insidie con le reti
ID:Tam1020410a-Basso	L830	V9:	Seco tendeva insidie con le retti

ID:A-CM            	L55	V10:	A i pesci et à gl’augelli e seguitava
ID:A-1581Bbis      	L126	V10:	A i pesci, & à gli augelli, e seguitava
ID:Tam1020410a-Canto	L785	V10:	A i pesci & a gl’augelli
ID:Tam1020410a-Quinto	L808	V10:	A i pesci & a gl’augelli
ID:Tam1020410a-Basso	L831	V10:	A i pesci & a gl’augelli

ID:A-CM            	L56	V11:	I cervi seco e le veloci damme
ID:A-1581Bbis      	L127	V11:	I cervi seco, e le veloci damme,
ID:Tam1020410a-Canto	L786	V11:	E seguitava i cervi seco e le veloci damme
ID:Tam1020410a-Quinto	L809	V11:	E seguitava i cervi seco e le veloci damme
ID:Tam1020410a-Basso	L832	V11:	E seguitava i cervi seco e le veloci damme

ID:A-CM            	L57	V12:	E’l diletto e la preda era commune.
ID:A-1581Bbis      	L128	V12:	E’l diletto, e la preda era commune:
ID:Tam1020410a-Canto	L787	V12:	E’l diletto e la preda era comune.
ID:Tam1020410a-Quinto	L810	V12:	E’l diletto e la preda era comune.
ID:Tam1020410a-Basso	L833	V12:	E’l diletto e la preda era comune.

