ID:A-CM            	L46	V1:	Ne l’Api d’alcun fiore
ID:A-1580D         	L87	V1:	A.	Ne l’api d’alcun fiore
ID:A-1581Bbis      	L118	V1:	Ne l’Api d’alcun fiore
ID:A-1581O         	L159	V1:	AM.	Nel’Api d’alcun fiore
ID:Tam1020494a-Basso	L796	V1:	Ne l’api d’alcun fiore
ID:Tam1020494a-Quinto	L815	V1:	Ne l’api d’alcun fiore

ID:A-CM            	L47	V2:	Coglion si dolce il mel ch’all’hor colsi
ID:A-1580D         	L88	V2:	Colgon si dolce il succo,
ID:A-1581Bbis      	L119	V2:	Coglion si dolce il me,l com'all'hor colsi
ID:A-1581O         	L160	V2:	Colgon si dolce il mel, com'allor colsi
ID:Tam1020494a-Basso	L797	V2:	Coglion si dolce’l mel ch’all’hor’io colsi
ID:Tam1020494a-Quinto	L816	V2:	Coglion si dolce’l mel ch’all’hor’io colsi

ID:A-CM            	L48	V3:	Da quelle fresche rose
ID:A-1580D         	L89	V3:	Come fù dolce il mel, che allhora colsi
ID:A-1581Bbis      	L120	V3:	Da quelle fresche rose,
ID:A-1581O         	L161	V3:	Da quelle fresche rose,
ID:Tam1020494a-Basso	L798	V3:	Da quelle fresche rose
ID:Tam1020494a-Quinto	L817	V3:	[TACET]

ID:A-CM            	L49	V4:	Se ben gli ardenti baci
ID:A-1580D         	L90	V4:	Se ben gli ardenti basci,
ID:A-1581Bbis      	L121	V4:	Se ben gli ardenti baci,
ID:A-1581O         	L162	V4:	Se ben gli ardenti baci,
ID:Tam1020494a-Basso	L799	V4:	Se ben gl’ardenti baci
ID:Tam1020494a-Quinto	L818	V4:	Se ben gl’ardenti baci

ID:A-CM            	L50	V5:	Che spingeva il desire à inhumidirsi
ID:A-1580D         	L91	V5:	Che spingeva il desire à inhumidirsi,
ID:A-1581Bbis      	L122	V5:	Che spingeva il desire à inhumidirsi,
ID:A-1581O         	L163	V5:	Che spingeva il desire à inhumidirsi,
ID:Tam1020494a-Basso	L800	V5:	Che spingeva il desire à inhumidirsi
ID:Tam1020494a-Quinto	L819	V5:	Che spingeva il desire à inhumidirsi

ID:A-CM            	L51	V6:	Rafrenò la temenza
ID:A-1580D         	L92	V6:	Raffrenò la temenza,
ID:A-1581Bbis      	L123	V6:	Raffrenò la temenza,
ID:A-1581O         	L164	V6:	Raffrenò la temenza,
ID:Tam1020494a-Basso	L801	V6:	[TACET]
ID:Tam1020494a-Quinto	L820	V6:	Raffrenò la temenza

ID:A-CM            	L52	V7:	E la vergogna e felli
ID:A-1580D         	L93	V7:	E la vergogna, e felli,
ID:A-1581Bbis      	L124	V7:	E la vergogna, o felli
ID:A-1581O         	L165	V7:	E la vergogna, ò felli
ID:Tam1020494a-Basso	L802	V7:	[TACE] O felli
ID:Tam1020494a-Quinto	L821	V7:	e la vergogna O felli

ID:A-CM            	L53	V8:	Più lenti e meno audaci
ID:A-1580D         	L94	V8:	Più lenti, e meno audaci.
ID:A-1581Bbis      	L125	V8:	Piu lenti, e meno audaci:
ID:A-1581O         	L166	V8:	Più lenti, e meno audaci:
ID:Tam1020494a-Basso	L803	V8:	più lenti e men’audaci.
ID:Tam1020494a-Quinto	L822	V8:	più lenti e men’audaci.

