ID:Tam1020486a-Canto	L754	V1:	La semplicetta Silvia
ID:Tam1020486a-Basso	L773	V1:	La semplicetta Silvia
ID:Tam1020486a-Quinto	L792	V1:	La semplicetta Silvia

ID:Tam1020486a-Canto	L755	V2:	Pietosa del mio male
ID:Tam1020486a-Basso	L774	V2:	Pietosa del mio male
ID:Tam1020486a-Quinto	L793	V2:	Pietosa del mio male

ID:Tam1020486a-Canto	L756	V3:	Soffri di dar aita
ID:Tam1020486a-Basso	L775	V3:	Soffri di dar aita
ID:Tam1020486a-Quinto	L794	V3:	Soffri di dar aita

ID:Tam1020486a-Canto	L757	V4:	A la finta ferita Ahi lasso, [TACET]
ID:Tam1020486a-Basso	L776	V4:	A la finta ferita Ahi lasso E fece
ID:Tam1020486a-Quinto	L795	V4:	A la finta ferita Ahi lasso e fece

ID:Tam1020486a-Canto	L758	V5:	[TACET]
ID:Tam1020486a-Basso	L777	V5:	pi첫 cupa e pi첫 mortale
ID:Tam1020486a-Quinto	L796	V5:	pi첫 cupa e pi첫 mortale

ID:Tam1020486a-Canto	L759	V6:	La mia piaga verace
ID:Tam1020486a-Basso	L778	V6:	La mia piaga verace
ID:Tam1020486a-Quinto	L797	V6:	La mia piaga verace

ID:Tam1020486a-Canto	L760	V7:	Quando le labra sue
ID:Tam1020486a-Basso	L779	V7:	Quando le labra sue
ID:Tam1020486a-Quinto	L798	V7:	Quando le labra sue

ID:Tam1020486a-Canto	L761	V8:	Giunse a le labria mie.
ID:Tam1020486a-Basso	L780	V8:	Giunse a le labria mie.
ID:Tam1020486a-Quinto	L799	V8:	Giunse a le labria mie.

