ID:Tam1020401a-Canto	L754	V1:	Essend’ io fanciuletto sì ch’ a pena
ID:Tam1020401a-Basso	L774	V1:	Essend’ io fanciuletto sì ch’ a pena
ID:Tam1020401a-Quinto	L794	V1:	Essend’ io fanciuletto sì ch’ a pena

ID:Tam1020401a-Canto	L755	V2:	Giunger potea con la man pargoletta
ID:Tam1020401a-Basso	L775	V2:	Giunger potea con la man pargoletta
ID:Tam1020401a-Quinto	L795	V2:	Giunger potea con la man pargoletta

ID:Tam1020401a-Canto	L756	V3:	A corre i frutti da i pregiati rami
ID:Tam1020401a-Basso	L776	V3:	A corre i frutti da i pregiati rami
ID:Tam1020401a-Quinto	L796	V3:	A corre i frutti da i pregiati rami

ID:Tam1020401a-Canto	L757	V4:	De gl’ arboscelli intrinseco diveni
ID:Tam1020401a-Basso	L777	V4:	De gl’ arboscell’ intrinseco diveni
ID:Tam1020401a-Quinto	L797	V4:	De gl’ arboscell’ intrinseco diveni

ID:Tam1020401a-Canto	L758	V5:	De la più vaga e cara verginella
ID:Tam1020401a-Basso	L778	V5:	De la più cara e vaga verginella
ID:Tam1020401a-Quinto	L798	V5:	De la più vaga e cara verginella

ID:Tam1020401a-Canto	L759	V6:	Che mai spiegasse al vento chioma d’oro
ID:Tam1020401a-Basso	L779	V6:	Che mai spiegasse al vento chioma d’oro
ID:Tam1020401a-Quinto	L799	V6:	Che mai spiegasse al vento chioma d’oro

ID:Tam1020401a-Canto	L760	V7:	La figliola conosci di Cidippe
ID:Tam1020401a-Basso	L780	V7:	[TACET]
ID:Tam1020401a-Quinto	L800	V7:	La figliola conosci di Cidippe

ID:Tam1020401a-Canto	L761	V8:	[TACET]
ID:Tam1020401a-Basso	L781	V8:	E di Montan richissimi d’armenti
ID:Tam1020401a-Quinto	L801	V8:	[TACET]

ID:Tam1020401a-Canto	L762	V9:	Silvia honor de le selve ardor de l’alme.
ID:Tam1020401a-Basso	L782	V9:	Silvia honor de le selve ardor de l’alme.
ID:Tam1020401a-Quinto	L802	V9:	Silvia honor de le selve ardor de l’alme.

