ID:A-CM            	L46	V1:	.A[MINTA]. Ho visto al pianto mio
ID:A-1581Bbis      	L124	V1:	Ho visto al pianto mio
ID:Tam1020338a-Canto	L790	V1:	Ho visto al pianto mio
ID:Tam1020338a-Basso	L820	V1:	Ho visto al pianto mio
ID:Tam1020338a-Quinto	L849	V1:	Ho visto al pianto mio
ID:Tam1020338b-Canto	L879	V1:	Ho vosto al pianto mio
ID:Tam1020338c-Canto	L908	V1:	Ho visto al pianto mio
ID:Tam1020338c-Tenore	L965	V1:	[TACET]
ID:Tam1020338c-Basso	L992	V1:	Ho visto al pianto mio
ID:Tam1020338c-Quinto	L1018	V1:	Ho visto al pianto mio
ID:Tam1020338c-Sesto	L1047	V1:	Ho visto al pianto mio
ID:Tam1020338d-Canto	L1075	V1:	Ho visto al pianto mio
ID:Tam1020338d-Alto	L1105	V1:	Ho visto al pianto mio
ID:Tam1020338d-Tenore	L1135	V1:	Ho visto al pianto mio
ID:Tam1020338d-Basso	L1165	V1:	Ho visto al pianto mio
ID:Tam1020338d-Quinto	L1195	V1:	Ho visto al pianto mio
ID:Tam1020338e-Canto	L1224	V1:	Ho visto al pianto mio
ID:Tam1020338f-Canto	L1253	V1:	Ho visto al pianto mio
ID:Tam1020338f-Alto	L1283	V1:	Ho visto al pianto mio
ID:Tam1020338f-Tenore	L1313	V1:	Ho visto al pianto mio
ID:Tam1020338f-Quinto	L1343	V1:	Ho visto al pianto mio

ID:A-CM            	L47	V2:	Risponder per pietate i sassi e l’onde
ID:A-1581Bbis      	L125	V2:	Risponder per pietate i sassi, e l’onde,
ID:Tam1020338a-Canto	L791	V2:	Risponder per pietade i sassi e l’onde
ID:Tam1020338a-Basso	L821	V2:	Risponder per pietade i sassi e l’onde
ID:Tam1020338a-Quinto	L850	V2:	Risponder per pietade i sassi e l’onde
ID:Tam1020338b-Canto	L880	V2:	Risponder per pietate i sassi e l’onde
ID:Tam1020338c-Canto	L909	V2:	[TACET]
ID:Tam1020338c-Tenore	L966	V2:	[TACET]
ID:Tam1020338c-Basso	L993	V2:	Risponder per pietate i sassi, e l’onde,
ID:Tam1020338c-Quinto	L1019	V2:	Risponder per pietate i sassi, e l’onde,
ID:Tam1020338c-Sesto	L1048	V2:	Risponder per piatate i sassi, e l’onde,
ID:Tam1020338d-Canto	L1076	V2:	Risponder per pietate i sassi, e l’onde
ID:Tam1020338d-Alto	L1106	V2:	Risponder per pietate i sassi, e l’onde,
ID:Tam1020338d-Tenore	L1136	V2:	Risponder per pietate i sassi, e l’onde,
ID:Tam1020338d-Basso	L1166	V2:	Risponder per pietate i sassi, e l’onde,
ID:Tam1020338d-Quinto	L1196	V2:	Risponder per pietate i sassi, e l’onde,
ID:Tam1020338e-Canto	L1225	V2:	risponder per pietade i sassi e londe
ID:Tam1020338f-Canto	L1254	V2:	Risponder per pietad’ i sassi E l’onde
ID:Tam1020338f-Alto	L1284	V2:	Risponder per pietad’ i sassi E l’onde
ID:Tam1020338f-Tenore	L1314	V2:	Risponder per pietad’ i sassi e L’onde
ID:Tam1020338f-Quinto	L1344	V2:	Risponder per pietade [TACET]

ID:A-CM            	L48	V3:	E sospirar le fronde
ID:A-1581Bbis      	L126	V3:	Et sospirar le fronde
ID:Tam1020338a-Canto	L792	V3:	E sospirar le fronde
ID:Tam1020338a-Basso	L822	V3:	E sospirar le fronde
ID:Tam1020338a-Quinto	L851	V3:	E sospirar le fronde
ID:Tam1020338b-Canto	L881	V3:	E sospirar le fronde
ID:Tam1020338c-Canto	L910	V3:	E sospirar le fronde
ID:Tam1020338c-Tenore	L967	V3:	E sospirar le fronde
ID:Tam1020338c-Basso	L994	V3:	E sospirar le fronde
ID:Tam1020338c-Quinto	L1020	V3:	E sospirar le fronde
ID:Tam1020338c-Sesto	L1049	V3:	E sospirar [TACET]
ID:Tam1020338d-Canto	L1077	V3:	E sospirar le fronde
ID:Tam1020338d-Alto	L1107	V3:	E sospirar le fronde
ID:Tam1020338d-Tenore	L1137	V3:	E sospirar le fronde
ID:Tam1020338d-Basso	L1167	V3:	E sospirar le fronde
ID:Tam1020338d-Quinto	L1197	V3:	E sospirar le fronde
ID:Tam1020338e-Canto	L1226	V3:	e sospirar le fronde
ID:Tam1020338f-Canto	L1255	V3:	E sospirar le frondi
ID:Tam1020338f-Alto	L1285	V3:	E sospirar le frondi
ID:Tam1020338f-Tenore	L1315	V3:	E sospirar le frondi
ID:Tam1020338f-Quinto	L1345	V3:	E sospirar le frondi

ID:A-CM            	L49	V4:	Ho visto al pianto mio:
ID:A-1581Bbis      	L127	V4:	Ho visto al pianto mio;
ID:Tam1020338a-Canto	L793	V4:	[TACET]
ID:Tam1020338a-Basso	L823	V4:	Ho visto al pianto mio
ID:Tam1020338a-Quinto	L852	V4:	Ho visto al pianto mio
ID:Tam1020338b-Canto	L882	V4:	[OMITTED]
ID:Tam1020338c-Canto	L911	V4:	Ho visto al pianto mio
ID:Tam1020338c-Tenore	L968	V4:	Ma non ho visto mai
ID:Tam1020338c-Basso	L995	V4:	Ho visto al pianto mio
ID:Tam1020338c-Quinto	L1021	V4:	[TACET]
ID:Tam1020338c-Sesto	L1050	V4:	Ho visto al pianto mio
ID:Tam1020338d-Canto	L1078	V4:	Ho visto al pianto mio
ID:Tam1020338d-Alto	L1108	V4:	Ho visto al pianto mio
ID:Tam1020338d-Tenore	L1138	V4:	Ho visto al pianto mio
ID:Tam1020338d-Basso	L1168	V4:	Ho visto al pianto mio
ID:Tam1020338d-Quinto	L1198	V4:	Ho visto al pianto mio
ID:Tam1020338e-Canto	L1227	V4:	hò visto al pianto mio
ID:Tam1020338f-Canto	L1256	V4:	Ho visto al pianto mio
ID:Tam1020338f-Alto	L1286	V4:	Ho visto al pianto mio
ID:Tam1020338f-Tenore	L1316	V4:	Ho visto al pianto mio
ID:Tam1020338f-Quinto	L1346	V4:	Ho visto al pianto mio

ID:A-CM            	L50	V5:	Ma non ho visto mai,
ID:A-1581Bbis      	L128	V5:	Ma non ho visto mai,
ID:Tam1020338a-Canto	L794	V5:	Ma non ho visto mai
ID:Tam1020338a-Basso	L824	V5:	[TACET]
ID:Tam1020338a-Quinto	L853	V5:	Ma non ho visto mai
ID:Tam1020338b-Canto	L883	V5:	Ma non ho visto mai
ID:Tam1020338c-Canto	L912	V5:	Ma non ho visto mai
ID:Tam1020338c-Tenore	L969	V5:	[TACET]
ID:Tam1020338c-Basso	L996	V5:	[TACET]
ID:Tam1020338c-Quinto	L1022	V5:	Ma non ho visto mai
ID:Tam1020338c-Sesto	L1051	V5:	Ne spero di vedere
ID:Tam1020338d-Canto	L1079	V5:	Ma non ho visto mai;
ID:Tam1020338d-Alto	L1109	V5:	Ma non ho visto mai;
ID:Tam1020338d-Tenore	L1139	V5:	Ma non ho visto mai;
ID:Tam1020338d-Basso	L1169	V5:	Ma non ho visto mai;
ID:Tam1020338d-Quinto	L1199	V5:	Ma non ho visto mai;
ID:Tam1020338e-Canto	L1228	V5:	Ma non ho visto mai
ID:Tam1020338f-Canto	L1257	V5:	Ma non ho visto mai
ID:Tam1020338f-Alto	L1287	V5:	Ma non ho visto mai
ID:Tam1020338f-Tenore	L1317	V5:	[TACET]
ID:Tam1020338f-Quinto	L1347	V5:	Ma non ho visto mai

ID:A-CM            	L51	V6:	Ne spero di vedere
ID:A-1581Bbis      	L129	V6:	Ne spero di vedere
ID:Tam1020338a-Canto	L795	V6:	Ne spero di vedere
ID:Tam1020338a-Basso	L825	V6:	Ne spero di vedere
ID:Tam1020338a-Quinto	L854	V6:	Ne spero di vedere
ID:Tam1020338b-Canto	L884	V6:	Nè spero di vedere
ID:Tam1020338c-Canto	L913	V6:	Ne spero di vedere
ID:Tam1020338c-Tenore	L970	V6:	Compassion nella crudel e bella
ID:Tam1020338c-Basso	L997	V6:	Ne spero di vedere
ID:Tam1020338c-Quinto	L1023	V6:	[TACET] nella crudel e bella
ID:Tam1020338c-Sesto	L1052	V6:	[TACET]
ID:Tam1020338d-Canto	L1080	V6:	Nè spero di vedere
ID:Tam1020338d-Alto	L1110	V6:	Nè spero di vedere
ID:Tam1020338d-Tenore	L1140	V6:	Nè spero di vedere
ID:Tam1020338d-Basso	L1170	V6:	Nè spero di vedere
ID:Tam1020338d-Quinto	L1200	V6:	Nè spero di vedere
ID:Tam1020338e-Canto	L1229	V6:	ne spero di veder
ID:Tam1020338f-Canto	L1258	V6:	Ne spero di vedere
ID:Tam1020338f-Alto	L1288	V6:	Ne spero di vedere
ID:Tam1020338f-Tenore	L1318	V6:	Ne spero di vedere
ID:Tam1020338f-Quinto	L1348	V6:	Ne spero di vedere

ID:A-CM            	L52	V7:	Compassion ne la crudele e bella
ID:A-1581Bbis      	L130	V7:	Compassion ne la crudele, e bella,
ID:Tam1020338a-Canto	L796	V7:	Compassion ne la crudel’e bella
ID:Tam1020338a-Basso	L826	V7:	Compassion ne la crudele e bella
ID:Tam1020338a-Quinto	L855	V7:	Compassion ne la crudel’e bella
ID:Tam1020338b-Canto	L885	V7:	Compassion nella crudele e bella
ID:Tam1020338c-Canto	L914	V7:	Compassion nella crudel e bella
ID:Tam1020338c-Tenore	L971	V7:	Che non sò s’io mi chiami [TACET]
ID:Tam1020338c-Basso	L998	V7:	Compassion nella crudel e bella
ID:Tam1020338c-Quinto	L1024	V7:	Ò Donna ò Fera
ID:Tam1020338c-Sesto	L1053	V7:	Che non sò s’io mi chiam’ò Donn’ò Fera
ID:Tam1020338d-Canto	L1081	V7:	compassion nella crudel’e bella,
ID:Tam1020338d-Alto	L1111	V7:	compassion nella crudel’e bella,
ID:Tam1020338d-Tenore	L1141	V7:	compassion nella crudel’e bella,
ID:Tam1020338d-Basso	L1171	V7:	compassion nella crudel’e bella,
ID:Tam1020338d-Quinto	L1201	V7:	compassion nella crudel’e bella,
ID:Tam1020338e-Canto	L1230	V7:	compassion nella crudel è bella
ID:Tam1020338f-Canto	L1259	V7:	Compassion nella crudel e bella
ID:Tam1020338f-Alto	L1289	V7:	Compassion [ILLEGIBLE]
ID:Tam1020338f-Tenore	L1319	V7:	Compassion [ILLEGIBLE]
ID:Tam1020338f-Quinto	L1349	V7:	Compassion [ILLEGIBLE]

ID:A-CM            	L53	V8:	Che non so s'io mi chiami ò donna ò fera
ID:A-1581Bbis      	L131	V8:	Che non sò s'io mi chiami ò donna, ò fera,
ID:Tam1020338a-Canto	L797	V8:	Che non sò s’io mi chiami ò donna ò fera
ID:Tam1020338a-Basso	L827	V8:	Che non sò s’io mi chiami ò donna ò fera
ID:Tam1020338a-Quinto	L856	V8:	Che non sò s’io mi chiami ò donna ò fera
ID:Tam1020338b-Canto	L886	V8:	Ch’io non sò se mi Chiami Donna ò Fera
ID:Tam1020338c-Canto	L915	V8:	[TACET] Ò Donna ò Fera
ID:Tam1020338c-Tenore	L972	V8:	Ma nega d’esser Donna
ID:Tam1020338c-Basso	L999	V8:	Che non sò s’io mi chiami ò Donna ò Fera
ID:Tam1020338c-Quinto	L1025	V8:	Ma nega d’esser Donna
ID:Tam1020338c-Sesto	L1054	V8:	[TACET]
ID:Tam1020338d-Canto	L1082	V8:	che non sò s’io mi chiami ò donna, ò fera.
ID:Tam1020338d-Alto	L1112	V8:	che non sò s’io mi chiami ò donna, ò fera.
ID:Tam1020338d-Tenore	L1142	V8:	che non sò s’io mi chiami ò donna, ò fera.
ID:Tam1020338d-Basso	L1172	V8:	che non sò s’io mi chiami ò donna, ò fera.
ID:Tam1020338d-Quinto	L1202	V8:	che non sò s’io mi chiami ò donna, ò fera.
ID:Tam1020338e-Canto	L1231	V8:	Ch’io non sò s’io mi chiamo ó Donna ó fera
ID:Tam1020338f-Canto	L1260	V8:	Che non so s’io la chiami [TACET]
ID:Tam1020338f-Alto	L1290	V8:	Che non so s’io [ILLEGIBLE] chiami o [ILLEGIBLE]
ID:Tam1020338f-Tenore	L1320	V8:	Che non so s’io [ILLEGIBLE] chiami o [ILLEGIBLE]
ID:Tam1020338f-Quinto	L1350	V8:	Che non so s’io [ILLEGIBLE] chiami o [ILLEGIBLE]

ID:A-CM            	L54	V9:	Ma niega d’esser donna
ID:A-1581Bbis      	L132	V9:	Ma niega d’esser donna
ID:Tam1020338a-Canto	L798	V9:	Ma niega d’esser donna
ID:Tam1020338a-Basso	L828	V9:	[TACET]
ID:Tam1020338a-Quinto	L857	V9:	Ma niega d’esser donna
ID:Tam1020338b-Canto	L887	V9:	Ma nega d’esser Donna
ID:Tam1020338c-Canto	L916	V9:	Ma nega d’esser Donna
ID:Tam1020338c-Tenore	L973	V9:	Poi che nega pietate
ID:Tam1020338c-Basso	L1000	V9:	[TACET]
ID:Tam1020338c-Quinto	L1026	V9:	Poi che nega pietate
ID:Tam1020338c-Sesto	L1055	V9:	Poi che nega pietate
ID:Tam1020338d-Canto	L1083	V9:	Ma nega d’esser donna,
ID:Tam1020338d-Alto	L1113	V9:	Ma nega d’esser donna,
ID:Tam1020338d-Tenore	L1143	V9:	Ma nega d’esser donna,
ID:Tam1020338d-Basso	L1173	V9:	Ma nega d’esser donna,
ID:Tam1020338d-Quinto	L1203	V9:	Ma nega d’esser donna,
ID:Tam1020338e-Canto	L1232	V9:	Ma negha d’esser donna
ID:Tam1020338f-Canto	L1261	V9:	Ma nega d’esser donna
ID:Tam1020338f-Alto	L1291	V9:	Ma [ILLEGIBLE]
ID:Tam1020338f-Tenore	L1321	V9:	Ma [ILLEGIBLE]
ID:Tam1020338f-Quinto	L1351	V9:	Ma [ILLEGIBLE]

ID:A-CM            	L55	V10:	Poiche nega pietate
ID:A-1581Bbis      	L133	V10:	Poiche nega pietate
ID:Tam1020338a-Canto	L799	V10:	Poiche niega pietà
ID:Tam1020338a-Basso	L829	V10:	Ah che non la negaro
ID:Tam1020338a-Quinto	L858	V10:	Poiche niega pietà
ID:Tam1020338b-Canto	L888	V10:	Poi che nega pietate
ID:Tam1020338c-Canto	L917	V10:	Poi che nega pietate
ID:Tam1020338c-Tenore	L974	V10:	A chi non la negaro
ID:Tam1020338c-Basso	L1001	V10:	Pasce l’Agna l’herbette [TACET]
ID:Tam1020338c-Quinto	L1027	V10:	A chi non la negaro
ID:Tam1020338c-Sesto	L1056	V10:	A chi non la negaro
ID:Tam1020338d-Canto	L1084	V10:	Poi che nega pietate
ID:Tam1020338d-Alto	L1114	V10:	Poi che nega pietate
ID:Tam1020338d-Tenore	L1144	V10:	Poi che nega pietate
ID:Tam1020338d-Basso	L1174	V10:	poi che nega pietate
ID:Tam1020338d-Quinto	L1204	V10:	poi che nega pietate
ID:Tam1020338e-Canto	L1233	V10:	Poi che negha pietate
ID:Tam1020338f-Canto	L1262	V10:	Poiche nega pietate
ID:Tam1020338f-Alto	L1292	V10:	Poiche [ILLEGIBLE]
ID:Tam1020338f-Tenore	L1322	V10:	Poiche [ILLEGIBLE]
ID:Tam1020338f-Quinto	L1352	V10:	Poiche [ILLEGIBLE]

ID:A-CM            	L56	V11:	À chi non la negaro
ID:A-1581Bbis      	L134	V11:	À chi non la negaro
ID:Tam1020338a-Canto	L800	V11:	Ah che non la negaro
ID:Tam1020338a-Basso	L830	V11:	le cose inanimate.
ID:Tam1020338a-Quinto	L859	V11:	Ah che non la negaro
ID:Tam1020338b-Canto	L889	V11:	A chi non la negaro
ID:Tam1020338c-Canto	L918	V11:	A chi non la negaro
ID:Tam1020338c-Tenore	L975	V11:	Le cose inanimate
ID:Tam1020338c-Basso	L1002	V11:	Ma il crudo Amor di lagrime si pasce,
ID:Tam1020338c-Quinto	L1028	V11:	Le cose inanimate
ID:Tam1020338c-Sesto	L1057	V11:	Le cose inanimate
ID:Tam1020338d-Canto	L1085	V11:	A chi non la negaro
ID:Tam1020338d-Alto	L1115	V11:	A chi non la negaro
ID:Tam1020338d-Tenore	L1145	V11:	A chi non la negaro
ID:Tam1020338d-Basso	L1175	V11:	A chi non la negaro
ID:Tam1020338d-Quinto	L1205	V11:	A chi non la negaro
ID:Tam1020338e-Canto	L1234	V11:	a chi non la negharo
ID:Tam1020338f-Canto	L1263	V11:	A cui non la negaro
ID:Tam1020338f-Alto	L1293	V11:	A cui non la negaro
ID:Tam1020338f-Tenore	L1323	V11:	A cui non la negaro
ID:Tam1020338f-Quinto	L1353	V11:	A cui non la negaro

ID:A-CM            	L57	V12:	Le cose inanimate
ID:A-1581Bbis      	L135	V12:	Le cose inanimate.
ID:Tam1020338a-Canto	L801	V12:	le cose inanimate.
ID:Tam1020338a-Basso	L831	V12:	[OMITTED]
ID:Tam1020338a-Quinto	L860	V12:	le cose inanimate.
ID:Tam1020338b-Canto	L890	V12:	Le cose innanimate.
ID:Tam1020338c-Canto	L919	V12:	Le cose inanimate
ID:Tam1020338c-Tenore	L976	V12:	[TACET] Il Lupo l’Agno
ID:Tam1020338c-Basso	L1003	V12:	Ne se ne mostra mai satollo [TACET]
ID:Tam1020338c-Quinto	L1029	V12:	Pasce l’Agna l’herbette Il Lupo l’Agno
ID:Tam1020338c-Sesto	L1058	V12:	Pasce l’Agna l’herbette [TACET]
ID:Tam1020338d-Canto	L1086	V12:	Le cose inanimate.
ID:Tam1020338d-Alto	L1116	V12:	Le cose inanimate.
ID:Tam1020338d-Tenore	L1146	V12:	Le cose inanimate.
ID:Tam1020338d-Basso	L1176	V12:	Le cose inanimate.
ID:Tam1020338d-Quinto	L1206	V12:	Le cose inanimate.
ID:Tam1020338e-Canto	L1235	V12:	le cose inanimate.
ID:Tam1020338f-Canto	L1264	V12:	Le cose inanimate.
ID:Tam1020338f-Alto	L1294	V12:	Le cose inanimate.
ID:Tam1020338f-Tenore	L1324	V12:	Le cose inanimate.
ID:Tam1020338f-Quinto	L1354	V12:	Le cose inanimate.

ID:A-CM            	L58	V13:	.T[IRSI]. Pasce l’Agna l’herbette il Lupo l’Agno
ID:A-1581Bbis      	L136	V13:	Tir. Pasce l’agna l’herbette, il lupo l’agne,
ID:Tam1020338a-Canto	L802	V13:	[OMITTED]
ID:Tam1020338a-Basso	L832	V13:	[OMITTED]
ID:Tam1020338a-Quinto	L861	V13:	[OMITTED]
ID:Tam1020338b-Canto	L891	V13:	[OMITTED]
ID:Tam1020338c-Canto	L920	V13:	[TACET] Il Lupo l’Agno
ID:Tam1020338c-Tenore	L977	V13:	[TACET] di lagrime si pasce
ID:Tam1020338c-Basso	L1004	V13:	[TACET]
ID:Tam1020338c-Quinto	L1030	V13:	Ma il crud’Amor di lagrime si pasce
ID:Tam1020338c-Sesto	L1059	V13:	Ma il crud’Amor di lagrime si pasce
ID:Tam1020338d-Canto	L1087	V13:	[OMITTED]
ID:Tam1020338d-Alto	L1117	V13:	[OMITTED]
ID:Tam1020338d-Tenore	L1147	V13:	[OMITTED]
ID:Tam1020338d-Basso	L1177	V13:	[OMITTED]
ID:Tam1020338d-Quinto	L1207	V13:	[OMITTED]
ID:Tam1020338e-Canto	L1236	V13:	[OMITTED]
ID:Tam1020338f-Canto	L1265	V13:	[OMITTED]
ID:Tam1020338f-Alto	L1295	V13:	[OMITTED]
ID:Tam1020338f-Tenore	L1325	V13:	[OMITTED]
ID:Tam1020338f-Quinto	L1355	V13:	[OMITTED]

ID:A-CM            	L59	V14:	Ma'l crudo Amor di lagrime si pasce
ID:A-1581Bbis      	L137	V14:	Ma il crudo amor di lagrime si pasce,
ID:Tam1020338a-Canto	L803	V14:	[OMITTED]
ID:Tam1020338a-Basso	L833	V14:	[OMITTED]
ID:Tam1020338a-Quinto	L862	V14:	[OMITTED]
ID:Tam1020338b-Canto	L892	V14:	[OMITTED]
ID:Tam1020338c-Canto	L921	V14:	Ma il crud’Amor di lagrime si pasce
ID:Tam1020338c-Tenore	L978	V14:	Ne se ne mostra [TACET]
ID:Tam1020338c-Basso	L1005	V14:	E solo ha sete del mio sangue e tosto
ID:Tam1020338c-Quinto	L1031	V14:	Ne se ne mostra mai sattollo [TACET]
ID:Tam1020338c-Sesto	L1060	V14:	[TACET] ahi lasso
ID:Tam1020338d-Canto	L1088	V14:	[OMITTED]
ID:Tam1020338d-Alto	L1118	V14:	[OMITTED]
ID:Tam1020338d-Tenore	L1148	V14:	[OMITTED]
ID:Tam1020338d-Basso	L1178	V14:	[OMITTED]
ID:Tam1020338d-Quinto	L1208	V14:	[OMITTED]
ID:Tam1020338e-Canto	L1237	V14:	[OMITTED]
ID:Tam1020338f-Canto	L1266	V14:	[OMITTED]
ID:Tam1020338f-Alto	L1296	V14:	[OMITTED]
ID:Tam1020338f-Tenore	L1326	V14:	[OMITTED]
ID:Tam1020338f-Quinto	L1356	V14:	[OMITTED]

ID:A-CM            	L60	V15:	Ne se ne mostra mai sattollo .A[MINTA]. A lasso
ID:A-1581Bbis      	L138	V15:	Ne se ne mostra mai sattollo. Am. ahi lasso
ID:Tam1020338a-Canto	L804	V15:	[OMITTED]
ID:Tam1020338a-Basso	L834	V15:	[OMITTED]
ID:Tam1020338a-Quinto	L863	V15:	[OMITTED]
ID:Tam1020338b-Canto	L893	V15:	[OMITTED]
ID:Tam1020338c-Canto	L922	V15:	[TACET] mai sattollo ahi lasso
ID:Tam1020338c-Tenore	L979	V15:	E solo ha sete del mio sangue e tosto
ID:Tam1020338c-Basso	L1006	V15:	Voglio ch’egli e quest’empia il sangue mio
ID:Tam1020338c-Quinto	L1032	V15:	[TACET]
ID:Tam1020338c-Sesto	L1061	V15:	Che pur satollo e del mio pianto homai
ID:Tam1020338d-Canto	L1089	V15:	[OMITTED]
ID:Tam1020338d-Alto	L1119	V15:	[OMITTED]
ID:Tam1020338d-Tenore	L1149	V15:	[OMITTED]
ID:Tam1020338d-Basso	L1179	V15:	[OMITTED]
ID:Tam1020338d-Quinto	L1209	V15:	[OMITTED]
ID:Tam1020338e-Canto	L1238	V15:	[OMITTED]
ID:Tam1020338f-Canto	L1267	V15:	[OMITTED]
ID:Tam1020338f-Alto	L1297	V15:	[OMITTED]
ID:Tam1020338f-Tenore	L1327	V15:	[OMITTED]
ID:Tam1020338f-Quinto	L1357	V15:	[OMITTED]

ID:A-CM            	L61	V16:	Ch'Amor satollo e del mio pianto homai
ID:A-1581Bbis      	L139	V16:	Ch'amor satollo è del mio pianto homai,
ID:Tam1020338a-Canto	L805	V16:	[OMITTED]
ID:Tam1020338a-Basso	L835	V16:	[OMITTED]
ID:Tam1020338a-Quinto	L864	V16:	[OMITTED]
ID:Tam1020338b-Canto	L894	V16:	[OMITTED]
ID:Tam1020338c-Canto	L923	V16:	[TACET]
ID:Tam1020338c-Tenore	L980	V16:	Voglio ch’egl’e quest’empia il sangue mio
ID:Tam1020338c-Basso	L1007	V16:	Bevan con gl’occhi.
ID:Tam1020338c-Quinto	L1033	V16:	Che pur satollo e del mio pianto homai
ID:Tam1020338c-Sesto	L1062	V16:	E solo ha sete del mio sangue e tosto
ID:Tam1020338d-Canto	L1090	V16:	[OMITTED]
ID:Tam1020338d-Alto	L1120	V16:	[OMITTED]
ID:Tam1020338d-Tenore	L1150	V16:	[OMITTED]
ID:Tam1020338d-Basso	L1180	V16:	[OMITTED]
ID:Tam1020338d-Quinto	L1210	V16:	[OMITTED]
ID:Tam1020338e-Canto	L1239	V16:	[OMITTED]
ID:Tam1020338f-Canto	L1268	V16:	[OMITTED]
ID:Tam1020338f-Alto	L1298	V16:	[OMITTED]
ID:Tam1020338f-Tenore	L1328	V16:	[OMITTED]
ID:Tam1020338f-Quinto	L1358	V16:	[OMITTED]

ID:A-CM            	L62	V17:	E solo ha sete del mio sangue e tosto
ID:A-1581Bbis      	L140	V17:	E solo hà sete del mio sangue, e tosto
ID:Tam1020338a-Canto	L806	V17:	[OMITTED]
ID:Tam1020338a-Basso	L836	V17:	[OMITTED]
ID:Tam1020338a-Quinto	L865	V17:	[OMITTED]
ID:Tam1020338b-Canto	L895	V17:	[OMITTED]
ID:Tam1020338c-Canto	L924	V17:	E solo ha sete del mio sangue e tosto
ID:Tam1020338c-Tenore	L981	V17:	Bevan con gl’occhi.
ID:Tam1020338c-Quinto	L1034	V17:	E solo ha sete del mio sangue e tosto
ID:Tam1020338c-Sesto	L1063	V17:	Voglio ch’egli e quest’empia il sangue mio
ID:Tam1020338d-Canto	L1091	V17:	[OMITTED]
ID:Tam1020338d-Alto	L1121	V17:	[OMITTED]
ID:Tam1020338d-Tenore	L1151	V17:	[OMITTED]
ID:Tam1020338d-Basso	L1181	V17:	[OMITTED]
ID:Tam1020338d-Quinto	L1211	V17:	[OMITTED]
ID:Tam1020338e-Canto	L1240	V17:	[OMITTED]
ID:Tam1020338f-Canto	L1269	V17:	[OMITTED]
ID:Tam1020338f-Alto	L1299	V17:	[OMITTED]
ID:Tam1020338f-Tenore	L1329	V17:	[OMITTED]
ID:Tam1020338f-Quinto	L1359	V17:	[OMITTED]

ID:A-CM            	L63	V18:	Voglio ch’egl’e quest’empia il sangue mio
ID:A-1581Bbis      	L141	V18:	Voglio, ch’egli, e quest’empia il sangue mio
ID:Tam1020338a-Canto	L807	V18:	[OMITTED]
ID:Tam1020338a-Basso	L837	V18:	[OMITTED]
ID:Tam1020338a-Quinto	L866	V18:	[OMITTED]
ID:Tam1020338b-Canto	L896	V18:	[OMITTED]
ID:Tam1020338c-Canto	L925	V18:	Voglio ch’egl’e quest’empia il sangue mio
ID:Tam1020338c-Quinto	L1035	V18:	Voglio ch’egl’e quest’empia il sangue mio
ID:Tam1020338c-Sesto	L1064	V18:	Bevan con gl’occhi.
ID:Tam1020338d-Canto	L1092	V18:	[OMITTED]
ID:Tam1020338d-Alto	L1122	V18:	[OMITTED]
ID:Tam1020338d-Tenore	L1152	V18:	[OMITTED]
ID:Tam1020338d-Basso	L1182	V18:	[OMITTED]
ID:Tam1020338d-Quinto	L1212	V18:	[OMITTED]
ID:Tam1020338e-Canto	L1241	V18:	[OMITTED]
ID:Tam1020338f-Canto	L1270	V18:	[OMITTED]
ID:Tam1020338f-Alto	L1300	V18:	[OMITTED]
ID:Tam1020338f-Tenore	L1330	V18:	[OMITTED]
ID:Tam1020338f-Quinto	L1360	V18:	[OMITTED]

ID:A-CM            	L64	V19:	Bevan con gli occhi.
ID:A-1581Bbis      	L142	V19:	Bevan con gli occhi.
ID:Tam1020338a-Canto	L808	V19:	[OMITTED]
ID:Tam1020338a-Quinto	L867	V19:	[OMITTED]
ID:Tam1020338b-Canto	L897	V19:	[OMITTED]
ID:Tam1020338c-Canto	L926	V19:	Bevan con gl’occhi.
ID:Tam1020338c-Quinto	L1036	V19:	Bevan con gl’occhi.
ID:Tam1020338d-Canto	L1093	V19:	[OMITTED]
ID:Tam1020338d-Alto	L1123	V19:	[OMITTED]
ID:Tam1020338d-Tenore	L1153	V19:	[OMITTED]
ID:Tam1020338d-Basso	L1183	V19:	[OMITTED]
ID:Tam1020338d-Quinto	L1213	V19:	[OMITTED]
ID:Tam1020338e-Canto	L1242	V19:	[OMITTED]
ID:Tam1020338f-Canto	L1271	V19:	[OMITTED]
ID:Tam1020338f-Alto	L1301	V19:	[OMITTED]
ID:Tam1020338f-Tenore	L1331	V19:	[OMITTED]
ID:Tam1020338f-Quinto	L1361	V19:	[OMITTED]

