ID:A-CM            	L46	V1:	E bevea da suoi lumi
ID:A-1581Bbis      	L115	V1:	E bevea da' suoi lumi
ID:Tam1020431a-Canto	L772	V1:	E bevea da suoi lumi
ID:Tam1020431a-Basso	L793	V1:	[TACET]
ID:Tam1020431a-Quinto	L814	V1:	E bevea da suoi lumi

ID:A-CM            	L47	V2:	Una strania dolcezza
ID:A-1581Bbis      	L116	V2:	Un'estranea dolcezza,
ID:Tam1020431a-Canto	L773	V2:	Un’estranea dolcezza
ID:Tam1020431a-Basso	L794	V2:	[TACET]
ID:Tam1020431a-Quinto	L815	V2:	[TACET]

ID:A-CM            	L48	V3:	Che lasciava nel fine
ID:A-1581Bbis      	L117	V3:	Che lasciava nel fine
ID:Tam1020431a-Canto	L774	V3:	Che lasciava nel fine
ID:Tam1020431a-Basso	L795	V3:	Che lasciava nel fine
ID:Tam1020431a-Quinto	L816	V3:	Che lasciava nel fine

ID:A-CM            	L49	V4:	Un non sò che d’amaro
ID:A-1581Bbis      	L118	V4:	Un non so che d’amaro:
ID:Tam1020431a-Canto	L775	V4:	Un non sò che d’amaro
ID:Tam1020431a-Basso	L796	V4:	Un non sò che d’amaro
ID:Tam1020431a-Quinto	L817	V4:	Un non sò che d’amaro

ID:A-CM            	L50	V5:	Sospirava sovente, e non sapeva
ID:A-1581Bbis      	L119	V5:	Sospirava sovente, e non sapeva
ID:Tam1020431a-Canto	L776	V5:	Sospirava sovente e non sapeva
ID:Tam1020431a-Basso	L797	V5:	Sospirava sovente e non sapeva
ID:Tam1020431a-Quinto	L818	V5:	Sospirava sovent’e non sapeva

ID:A-CM            	L51	V6:	La cagion de i sospiri
ID:A-1581Bbis      	L120	V6:	La cagion de' sospiri.
ID:Tam1020431a-Canto	L777	V6:	La cagion de’ sospiri
ID:Tam1020431a-Basso	L798	V6:	La cagion de’ sospiri
ID:Tam1020431a-Quinto	L819	V6:	La cagion de’ sospiri

ID:A-CM            	L52	V7:	Cosi fui prima amante che intendessi
ID:A-1581Bbis      	L121	V7:	Cosi fui prima Amante, ch'intendessi
ID:Tam1020431a-Canto	L778	V7:	[TACET]
ID:Tam1020431a-Basso	L799	V7:	Così fui primo amante ch’intendessi
ID:Tam1020431a-Quinto	L820	V7:	Così fui prima amante ch’intendessi

ID:A-CM            	L53	V8:	Che cosa fosse amore
ID:A-1581Bbis      	L122	V8:	Che cosa fosse Amore.
ID:Tam1020431a-Canto	L779	V8:	[TACET]
ID:Tam1020431a-Basso	L800	V8:	che cosa fosse Amore
ID:Tam1020431a-Quinto	L821	V8:	che cosa fosse Amore

ID:A-CM            	L54	V9:	Ben me n’accorsi al fine et in qual modo
ID:A-1581Bbis      	L123	V9:	Ben me n’accorsi al fin, &amp; in qual modo
ID:Tam1020431a-Canto	L780	V9:	Ben me n’accorsi al fine &amp; in qual modo
ID:Tam1020431a-Basso	L801	V9:	[TACET]
ID:Tam1020431a-Quinto	L822	V9:	Ben me n’accorsi al fine &amp; in qual modo

ID:A-CM            	L55	V10:	Hora m’ascolta e nota .T[IRSI]. è da notare
ID:A-1581Bbis      	L124	V10:	Hora m’ascolta, e nota .Tir. È da notare,
ID:Tam1020431a-Canto	L781	V10:	Hora m’ascolta e nota è da notare.
ID:Tam1020431a-Basso	L802	V10:	Hora m’ascolta e nota è da notare.
ID:Tam1020431a-Quinto	L823	V10:	Hora m’ascolta e nota è da notare.

