ID:Tam1020468a-Canto	L754	V1:	Io che fin’à quel punto altro non volsi
ID:Tam1020468a-Basso	L773	V1:	Io, che fin’à quel punto altro non volsi
ID:Tam1020468a-Quinto	L792	V1:	Io che fin’à quel punto altro non volsi

ID:Tam1020468a-Canto	L755	V2:	Ch’al soave splendor de gl’occhi belli
ID:Tam1020468a-Basso	L774	V2:	Ch’al soave splendor de gl’occhi belli
ID:Tam1020468a-Quinto	L793	V2:	Che’l soave splendor de gl’occhi belli

ID:Tam1020468a-Canto	L756	V3:	E le dolci parole assai più dolci
ID:Tam1020468a-Basso	L775	V3:	E le dolci parole assai più dolci
ID:Tam1020468a-Quinto	L794	V3:	E le dolci parole assai più dolci

ID:Tam1020468a-Canto	L757	V4:	Che’l mormorar d’un lento fiumicello
ID:Tam1020468a-Basso	L776	V4:	Che’l mormorar d’un lento fiumicello
ID:Tam1020468a-Quinto	L795	V4:	Che’l mormorar d’un lento fiumicello

ID:Tam1020468a-Canto	L758	V5:	Che rompa il corso fra minuti sassi
ID:Tam1020468a-Basso	L777	V5:	Che rompa il corso fra minuti sassi
ID:Tam1020468a-Quinto	L796	V5:	Che rompa il corso fra minuti sassi

ID:Tam1020468a-Canto	L759	V6:	O che’l garrir de l’aura infra le frondi
ID:Tam1020468a-Basso	L778	V6:	O che’l garrir de l’aura infra le frondi
ID:Tam1020468a-Quinto	L797	V6:	O che’l garrir de l’aura infra le frondi

ID:Tam1020468a-Canto	L760	V7:	All’hor sentii nel cor novo desire
ID:Tam1020468a-Basso	L779	V7:	All’hor sentii in me novo desire
ID:Tam1020468a-Quinto	L798	V7:	[TACET]

ID:Tam1020468a-Canto	L761	V8:	D’appressar a la sua questa mia bocca.
ID:Tam1020468a-Basso	L780	V8:	D’appressar a la sua questa mia bocca.
ID:Tam1020468a-Quinto	L799	V8:	D’appressar a la sua questa mia bocca.

