ID:A-CM            	L46	V1:	Ma mentre al cuor scendeva
ID:A-1581Bbis      	L113	V1:	Ma, mentre al cor scendeva
ID:Tam1020502a-Canto	L768	V1:	Ma mentre al cor scendeva
ID:Tam1020502a-Basso	L787	V1:	Ma mentre al cor scendeva
ID:Tam1020502a-Quinto	L806	V1:	Ma mentre al cor scendeva

ID:A-CM            	L47	V2:	Quella dolcezza mista
ID:A-1581Bbis      	L114	V2:	Quella dolcezza mista
ID:Tam1020502a-Canto	L769	V2:	Quella dolcezza mista
ID:Tam1020502a-Basso	L788	V2:	Quella dolcezza mista
ID:Tam1020502a-Quinto	L807	V2:	Quella dolcezza mista

ID:A-CM            	L48	V3:	D’un secreto veleno
ID:A-1581Bbis      	L115	V3:	D’un secreto veleno,
ID:Tam1020502a-Canto	L770	V3:	D’un secreto veleno
ID:Tam1020502a-Basso	L789	V3:	D’un secreto veleno
ID:Tam1020502a-Quinto	L808	V3:	D’un secreto veleno

ID:A-CM            	L49	V4:	Tal diletto n’havea
ID:A-1581Bbis      	L116	V4:	Tal dileto n’havea,
ID:Tam1020502a-Canto	L771	V4:	Tal diletto n’havea
ID:Tam1020502a-Basso	L790	V4:	Tal diletto n’havea
ID:Tam1020502a-Quinto	L809	V4:	Tal diletto n’havea

ID:A-CM            	L50	V5:	Che fingendo ch’anchor non mi passasse
ID:A-1581Bbis      	L117	V5:	Che, fingendo, ch’anchor non mi passasse
ID:Tam1020502a-Canto	L772	V5:	[TACET]
ID:Tam1020502a-Basso	L791	V5:	Che fingendo ch’ancor non mi passasse
ID:Tam1020502a-Quinto	L810	V5:	Che fingendo ch’ancor non mi passasse

ID:A-CM            	L51	V6:	Il dolor di quel morso
ID:A-1581Bbis      	L118	V6:	Il dolor di quel morso,
ID:Tam1020502a-Canto	L773	V6:	Il dolor di quel morso
ID:Tam1020502a-Basso	L792	V6:	Il dolor di quel morso,
ID:Tam1020502a-Quinto	L811	V6:	Il dolor di quel morso,

ID:A-CM            	L52	V7:	Fei si ch’ella più volte
ID:A-1581Bbis      	L119	V7:	Fei si, ch’ella più volte
ID:Tam1020502a-Canto	L774	V7:	Fei sì ch’ella più volte
ID:Tam1020502a-Basso	L793	V7:	Fei sì ch’ella più volte
ID:Tam1020502a-Quinto	L812	V7:	Fei sì ch’ella più volte

ID:A-CM            	L53	V8:	Vi replicò l’incanto
ID:A-1581Bbis      	L120	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Canto	L775	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Basso	L794	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Quinto	L813	V8:	Vi replicò l’incanto.

