ID:A-CM            	L54	V1:	E bevea da suoi lumi
ID:A-1580D         	L97	V1:	A. E bevea dai suoi lumi
ID:A-1581Bbis      	L129	V1:	E bevea da' suoi lumi
ID:A-1581O         	L172	V1:	AM. E bevea da' suoi lumi
ID:Tam1020431a-Canto	L743	V1:	E bevea da suoi lumi
ID:Tam1020431a-Basso	L764	V1:	[TACET]
ID:Tam1020431a-Quinto	L785	V1:	E bevea da suoi lumi

ID:A-CM            	L55	V2:	Una strania dolcezza
ID:A-1580D         	L98	V2:	Una stranea dolcezza,
ID:A-1581Bbis      	L130	V2:	Un'estranea dolcezza,
ID:A-1581O         	L173	V2:	Un'estranea dolcezza,
ID:Tam1020431a-Canto	L744	V2:	Un’estranea dolcezza
ID:Tam1020431a-Basso	L765	V2:	[TACET]
ID:Tam1020431a-Quinto	L786	V2:	[TACET]

ID:A-CM            	L56	V3:	Che lasciava nel fine
ID:A-1580D         	L99	V3:	Che lasciava nel fine
ID:A-1581Bbis      	L131	V3:	Che lasciava nel fine
ID:A-1581O         	L174	V3:	Che lasciava nel fine
ID:Tam1020431a-Canto	L745	V3:	Che lasciava nel fine
ID:Tam1020431a-Basso	L766	V3:	Che lasciava nel fine
ID:Tam1020431a-Quinto	L787	V3:	Che lasciava nel fine

ID:A-CM            	L57	V4:	Un non sò che d’amaro
ID:A-1580D         	L100	V4:	Un nò sò, che d’amaro.
ID:A-1581Bbis      	L132	V4:	Un non so che d’amaro:
ID:A-1581O         	L175	V4:	Un non sò che d’amaro:
ID:Tam1020431a-Canto	L746	V4:	Un non sò che d’amaro
ID:Tam1020431a-Basso	L767	V4:	Un non sò che d’amaro
ID:Tam1020431a-Quinto	L788	V4:	Un non sò che d’amaro

ID:A-CM            	L58	V5:	Sospirava sovente, e non sapeva
ID:A-1580D         	L101	V5:	Sospirava sovente, e non sapea
ID:A-1581Bbis      	L133	V5:	Sospirava sovente, e non sapeva
ID:A-1581O         	L176	V5:	Sospirava sovente, e non sapeva
ID:Tam1020431a-Canto	L747	V5:	Sospirava sovente e non sapeva
ID:Tam1020431a-Basso	L768	V5:	Sospirava sovente e non sapeva
ID:Tam1020431a-Quinto	L789	V5:	Sospirava sovent’e non sapeva

ID:A-CM            	L59	V6:	La cagion de i sospiri
ID:A-1580D         	L102	V6:	La cagion dei sospiri;
ID:A-1581Bbis      	L134	V6:	La cagion de' sospiri.
ID:A-1581O         	L177	V6:	La cagion de' sospiri.
ID:Tam1020431a-Canto	L748	V6:	La cagion de’ sospiri
ID:Tam1020431a-Basso	L769	V6:	La cagion de’ sospiri
ID:Tam1020431a-Quinto	L790	V6:	La cagion de’ sospiri

ID:A-CM            	L60	V7:	Cosi fui prima amante che intendessi
ID:A-1580D         	L103	V7:	Cosi fui prima amante, che intendessi,
ID:A-1581Bbis      	L135	V7:	Cosi fui prima Amante, ch'intendessi
ID:A-1581O         	L178	V7:	Cosi fui prima Amante, ch'intendessi
ID:Tam1020431a-Canto	L749	V7:	[TACET]
ID:Tam1020431a-Basso	L770	V7:	Così fui primo amante ch’intendessi
ID:Tam1020431a-Quinto	L791	V7:	Così fui prima amante ch’intendessi

ID:A-CM            	L61	V8:	Che cosa fosse amore
ID:A-1580D         	L104	V8:	Che cosa fosse amore.
ID:A-1581Bbis      	L136	V8:	Che cosa fosse Amore.
ID:A-1581O         	L179	V8:	Che cosa fosse Amore.
ID:Tam1020431a-Canto	L750	V8:	[TACET]
ID:Tam1020431a-Basso	L771	V8:	che cosa fosse Amore
ID:Tam1020431a-Quinto	L792	V8:	che cosa fosse Amore

ID:A-CM            	L62	V9:	Ben me n’accorsi al fine et in qual modo
ID:A-1580D         	L105	V9:	Ben me n’accorsi al fin, &amp; in qual modo
ID:A-1581Bbis      	L137	V9:	Ben me n’accorsi al fin, &amp; in qual modo
ID:A-1581O         	L180	V9:	Ben me n’accorsi al fin, &amp; in qual modo
ID:Tam1020431a-Canto	L751	V9:	Ben me n’accorsi al fine &amp; in qual modo
ID:Tam1020431a-Basso	L772	V9:	[TACET]
ID:Tam1020431a-Quinto	L793	V9:	Ben me n’accorsi al fine &amp; in qual modo

ID:A-CM            	L63	V10:	Hora m’ascolta e nota .T[IRSI]. è da notare
ID:A-1580D         	L106	V10:	Hora m’ascolta, e nota .Tir. È da notare,
ID:A-1581Bbis      	L138	V10:	Hora m’ascolta, e nota .Tir. È da notare,
ID:A-1581O         	L181	V10:	Hora m’ascolta, e nota .TIR. È da notare.
ID:Tam1020431a-Canto	L752	V10:	Hora m’ascolta e nota è da notare.
ID:Tam1020431a-Basso	L773	V10:	Hora m’ascolta e nota è da notare.
ID:Tam1020431a-Quinto	L794	V10:	Hora m’ascolta e nota è da notare.

