ID:Tam1020476a-Canto	L754	V1:	E fatto non sò com’ astuto e scaltro
ID:Tam1020476a-Basso	L775	V1:	E fatto non sò com’ astuto e scaltro
ID:Tam1020476a-Quinto	L796	V1:	E fatto non sò com’ astuto e scaltro

ID:Tam1020476a-Canto	L755	V2:	Più de l’usato (Guarda quanto amor’
ID:Tam1020476a-Basso	L776	V2:	Più de l’usato [TACET]
ID:Tam1020476a-Quinto	L797	V2:	[TACET] (Guarda quanto amor’

ID:Tam1020476a-Canto	L756	V3:	aguzza l’intelletto) mi sovenne
ID:Tam1020476a-Basso	L777	V3:	[TACET] Mi sovenne
ID:Tam1020476a-Quinto	L798	V3:	aguzza l’intelletto) mi sovenne

ID:Tam1020476a-Canto	L757	V4:	D’un’inganno gentile co’l qual’io
ID:Tam1020476a-Basso	L778	V4:	d’un’inganno gentile Co’l qual’io
ID:Tam1020476a-Quinto	L799	V4:	D’un’inganno gentile co’l qual’io

ID:Tam1020476a-Canto	L758	V5:	Recar potessi a fine il mio talento
ID:Tam1020476a-Basso	L779	V5:	recar potessi a fine il mio talento
ID:Tam1020476a-Quinto	L800	V5:	Recar potessi à fine il mio talento

ID:Tam1020476a-Canto	L759	V6:	Che fingendo ch’un’ape havesse morso
ID:Tam1020476a-Basso	L780	V6:	[TACET]
ID:Tam1020476a-Quinto	L801	V6:	Che fingendo ch’un’ape havesse morso

ID:Tam1020476a-Canto	L760	V7:	Il mio labro di sotto incominciai
ID:Tam1020476a-Basso	L781	V7:	[TACET] Incominciai
ID:Tam1020476a-Quinto	L802	V7:	Il mio labro di sotto incominciai

ID:Tam1020476a-Canto	L761	V8:	A lamentarmi di cotal maniera
ID:Tam1020476a-Basso	L782	V8:	a lamentarmi di cotal maniera
ID:Tam1020476a-Quinto	L803	V8:	A lamentarmi di cotal maniera

ID:Tam1020476a-Canto	L762	V9:	Che quella medicina che la lingua
ID:Tam1020476a-Basso	L783	V9:	Che quella medicina che la lingua
ID:Tam1020476a-Quinto	L804	V9:	Che quella medicina che la lingua

ID:Tam1020476a-Canto	L763	V10:	Non richiedeva il volto richiedeva.
ID:Tam1020476a-Basso	L784	V10:	non richiedeva Il volto richiedeva.
ID:Tam1020476a-Quinto	L805	V10:	Non richiedeva il volto richiedeva.

