ID:A-CM            	L46	V1:	.D[AFNE]. Vorai dunque pur Silvia
ID:A-1580D         	L89	V1:	D.	VORRAI dunque pur Silvia, dai piaceri,
ID:A-1581Bbis      	L120	V1:	Vorai dunque pur, Silvia,
ID:A-1581O         	L161	V1:	Vorrai dunque pur, Silvia,
ID:Tam1010001a-Alto	L780	V1:	Vorrai dunque pur Silvia
ID:Tam1010001a-Tenore	L799	V1:	Vorrai dunque pur Silvia

ID:A-CM            	L47	V2:	Da i piaceri di Venere lontana
ID:A-1580D         	L90	V2:	Dai piaceri di Venere lontana,
ID:A-1581Bbis      	L121	V2:	Da i piaceri di Venere lontana
ID:A-1581O         	L162	V2:	Dai piaceri di Venere lontana
ID:Tam1010001a-Alto	L781	V2:	da’ piaceri di Venere lontana
ID:Tam1010001a-Tenore	L800	V2:	da’ piaceri di Venere lontana

ID:A-CM            	L48	V3:	Menarne tu questa tua giovinezza?
ID:A-1580D         	L91	V3:	Menarne tu, questa tua giovinezza,
ID:A-1581Bbis      	L122	V3:	Menarne tu questa tua giovanezza?
ID:A-1581O         	L163	V3:	Menarne tu questa tua giovanezza?
ID:Tam1010001a-Alto	L782	V3:	menarne tù questa tua giovanezza
ID:Tam1010001a-Tenore	L801	V3:	menarne tù questa tua giovanezza

ID:A-CM            	L49	V4:	Ne il dolce nome di madre udirai?
ID:A-1580D         	L92	V4:	Ne il dolce nome di madre udirai,
ID:A-1581Bbis      	L123	V4:	Ne'l dolce nome di madre udirai,
ID:A-1581O         	L164	V4:	Ne'l dolce nome di madre udirai,
ID:Tam1010001a-Alto	L783	V4:	nel dolce nome di Madre udirai
ID:Tam1010001a-Tenore	L802	V4:	nel dolce nome di Madre udirai

ID:A-CM            	L50	V5:	Ne intorno ti vedrai vezzosamente
ID:A-1580D         	L93	V5:	Ne intorno ti vedrai vezzosamente
ID:A-1581Bbis      	L124	V5:	Ne intorno ti vedrai vezzosamente
ID:A-1581O         	L165	V5:	Ne intorno ti vedrai vezzosamente
ID:Tam1010001a-Alto	L784	V5:	ne intorno ti vedrai Vezzosamente
ID:Tam1010001a-Tenore	L803	V5:	ne intorno ti vedrai Vezzosamente

ID:A-CM            	L51	V6:	Scherzar i figli pargoletti? ah cangia
ID:A-1580D         	L94	V6:	Scherzar i figli pargoletti? Ah cangia,
ID:A-1581Bbis      	L125	V6:	Scherzar i figli pargoletti? ah cangia,
ID:A-1581O         	L166	V6:	Scherzare i figli pargoletti? ah cangia,
ID:Tam1010001a-Alto	L785	V6:	scherzar i Figli Pargoletti ah cangia
ID:Tam1010001a-Tenore	L804	V6:	scherzar [TACET] ah cangia

ID:A-CM            	L52	V7:	Cangia prego consiglio,
ID:A-1580D         	L95	V7:	Cangia, prego, consiglio,
ID:A-1581Bbis      	L126	V7:	Cangia (prego) consiglio,
ID:A-1581O         	L167	V7:	Cangia (prego) consiglio,
ID:Tam1010001a-Alto	L786	V7:	cangia prego consiglio,
ID:Tam1010001a-Tenore	L805	V7:	cangia prego consiglio,

ID:A-CM            	L53	V8:	Pazzarella che sei.
ID:A-1580D         	L96	V8:	Pazzarella, che sei.
ID:A-1581Bbis      	L127	V8:	Pazzarella che sei.
ID:A-1581O         	L168	V8:	Pazzarella che sei.
ID:Tam1010001a-Alto	L787	V8:	pazzarella che sei.
ID:Tam1010001a-Tenore	L806	V8:	pazzarella che sei.

