ID:A-CM            	L46	V1:	.D[AFNE]. Vorai dunque pur Silvia
ID:A-1581Bbis      	L113	V1:	Vorai dunque pur, Silvia,
ID:Tam1010001a-Alto	L768	V1:	Vorrai dunque pur Silvia
ID:Tam1010001a-Tenore	L787	V1:	Vorrai dunque pur Silvia

ID:A-CM            	L47	V2:	Da i piaceri di Venere lontana
ID:A-1581Bbis      	L114	V2:	Da i piaceri di Venere lontana
ID:Tam1010001a-Alto	L769	V2:	da’ piaceri di Venere lontana
ID:Tam1010001a-Tenore	L788	V2:	da’ piaceri di Venere lontana

ID:A-CM            	L48	V3:	Menarne tu questa tua giovinezza?
ID:A-1581Bbis      	L115	V3:	Menarne tu questa tua giovanezza?
ID:Tam1010001a-Alto	L770	V3:	menarne tù questa tua giovanezza
ID:Tam1010001a-Tenore	L789	V3:	menarne tù questa tua giovanezza

ID:A-CM            	L49	V4:	Ne il dolce nome di madre udirai?
ID:A-1581Bbis      	L116	V4:	Ne'l dolce nome di madre udirai,
ID:Tam1010001a-Alto	L771	V4:	nel dolce nome di Madre udirai
ID:Tam1010001a-Tenore	L790	V4:	nel dolce nome di Madre udirai

ID:A-CM            	L50	V5:	Ne intorno ti vedrai vezzosamente
ID:A-1581Bbis      	L117	V5:	Ne intorno ti vedrai vezzosamente
ID:Tam1010001a-Alto	L772	V5:	ne intorno ti vedrai Vezzosamente
ID:Tam1010001a-Tenore	L791	V5:	ne intorno ti vedrai Vezzosamente

ID:A-CM            	L51	V6:	Scherzar i figli pargoletti? ah cangia
ID:A-1581Bbis      	L118	V6:	Scherzar i figli pargoletti? ah cangia,
ID:Tam1010001a-Alto	L773	V6:	scherzar i Figli Pargoletti ah cangia
ID:Tam1010001a-Tenore	L792	V6:	scherzar [TACET] ah cangia

ID:A-CM            	L52	V7:	Cangia prego consiglio,
ID:A-1581Bbis      	L119	V7:	Cangia (prego) consiglio,
ID:Tam1010001a-Alto	L774	V7:	cangia prego consiglio,
ID:Tam1010001a-Tenore	L793	V7:	cangia prego consiglio,

ID:A-CM            	L53	V8:	Pazzarella che sei.
ID:A-1581Bbis      	L120	V8:	Pazzarella che sei.
ID:Tam1010001a-Alto	L775	V8:	pazzarella che sei.
ID:Tam1010001a-Tenore	L794	V8:	pazzarella che sei.

