ID:Tam1020494a-Basso	L772	V1:	Ne l’api d’alcun fiore
ID:Tam1020494a-Quinto	L791	V1:	Ne l’api d’alcun fiore

ID:Tam1020494a-Basso	L773	V2:	Coglion si dolce’l mel ch’all’hor’io colsi
ID:Tam1020494a-Quinto	L792	V2:	Coglion si dolce’l mel ch’all’hor’io colsi

ID:Tam1020494a-Basso	L774	V3:	Da quelle fresche rose
ID:Tam1020494a-Quinto	L793	V3:	[TACET]

ID:Tam1020494a-Basso	L775	V4:	Se ben gl’ardenti baci
ID:Tam1020494a-Quinto	L794	V4:	Se ben gl’ardenti baci

ID:Tam1020494a-Basso	L776	V5:	Che spingeva il desire à inhumidirsi
ID:Tam1020494a-Quinto	L795	V5:	Che spingeva il desire à inhumidirsi

ID:Tam1020494a-Basso	L777	V6:	[TACET]
ID:Tam1020494a-Quinto	L796	V6:	Raffrenò la temenza

ID:Tam1020494a-Basso	L778	V7:	[TACE] O felli
ID:Tam1020494a-Quinto	L797	V7:	e la vergogna O felli

ID:Tam1020494a-Basso	L779	V8:	più lenti e men’audaci.
ID:Tam1020494a-Quinto	L798	V8:	più lenti e men’audaci.

