ID:A-CM            	L54	V1:	.A[MINTA]. A l’ombra d’un bel faggio Silvia e Filli
ID:A-1580D         	L98	V1:	A. All’ombra d’un bel faggio Silvia, e Filli
ID:A-1581Bbis      	L131	V1:	Am. A l’ombra d’un bel faggio Silvia, e Filli
ID:A-1581O         	L175	V1:	AM. A l’ombra d’un bel faggio Silvia, e Filli
ID:Tam1020441a-Canto	L747	V1:	A l’ombra d’un bel faggio Silvia e Filli
ID:Tam1020441a-Basso	L769	V1:	A l’ombra d’un bel faggio Silvia e Filli
ID:Tam1020441a-Quinto	L791	V1:	A l’ombra d’un bel faggio Silvia e Filli

ID:A-CM            	L55	V2:	Sedeano un giorno et io con loro insieme:
ID:A-1580D         	L99	V2:	Sedean un giorno, &amp; io con loro insieme,
ID:A-1581Bbis      	L132	V2:	Sedean'un giorno, &amp; io con loro insieme,
ID:A-1581O         	L176	V2:	Sedean un giorno, &amp; io con loro insieme,
ID:Tam1020441a-Canto	L748	V2:	Sedeano un giorno et io con loro insieme
ID:Tam1020441a-Basso	L770	V2:	Sedean’un giorno &amp; io con loro insieme
ID:Tam1020441a-Quinto	L792	V2:	Sedean’un giorno et io con loro insieme

ID:A-CM            	L56	V3:	Quando un Ape ingegnosa che cogliendo
ID:A-1580D         	L100	V3:	Quando un' ape ingegnosa, che cogliendo
ID:A-1581Bbis      	L133	V3:	Quando un'Ape ingegnosa, che cogliendo
ID:A-1581O         	L177	V3:	Quando un'Ape ingegnosa, che cogliendo
ID:Tam1020441a-Canto	L749	V3:	Quando un’ape ingegnosa Che cogliendo
ID:Tam1020441a-Basso	L771	V3:	[TACET]
ID:Tam1020441a-Quinto	L793	V3:	Quand’un’ape ingegnosa Che cogliendo

ID:A-CM            	L57	V4:	Sen giva il mel per quei Prati fioriti
ID:A-1580D         	L101	V4:	Sen giva il mel per quei prati fioriti,
ID:A-1581Bbis      	L134	V4:	Se'n giva il mel per que' prati fioriti,
ID:A-1581O         	L178	V4:	Se'n giva il mel per que' prati fioriti,
ID:Tam1020441a-Canto	L750	V4:	sen giva’l mel Per quei prati fioriti
ID:Tam1020441a-Basso	L772	V4:	[TACET] Per quei prati fioriti
ID:Tam1020441a-Quinto	L794	V4:	sen giva’l mel Per quei prati fioriti

ID:A-CM            	L58	V5:	Alle guancie di Fillide volando
ID:A-1580D         	L102	V5:	Alle guancie di Fillide volando,
ID:A-1581Bbis      	L135	V5:	A le guancie di Fillide volando
ID:A-1581O         	L179	V5:	A le guancie di Fillide volando
ID:Tam1020441a-Canto	L751	V5:	A le guancie di Fillide volando
ID:Tam1020441a-Basso	L773	V5:	A le guancie di Fillide volando
ID:Tam1020441a-Quinto	L795	V5:	A le guancie di Fillide volando

ID:A-CM            	L59	V6:	A le guancie vermiglie come rosa
ID:A-1580D         	L103	V6:	Alle guancie vermiglie, come rosa,
ID:A-1581Bbis      	L136	V6:	A le guancie vermiglie, come rosa,
ID:A-1581O         	L180	V6:	A le guancie vermiglie, come rosa,
ID:Tam1020441a-Canto	L752	V6:	A le guancie vermiglie come rosa
ID:Tam1020441a-Basso	L774	V6:	A le guancie vermiglie come rosa
ID:Tam1020441a-Quinto	L796	V6:	A le guancie vermiglie come rosa

ID:A-CM            	L60	V7:	Le morse e le rimorse avidamente
ID:A-1580D         	L104	V7:	Le morse, &amp; le rimorse avidamente,
ID:A-1581Bbis      	L137	V7:	Le morse, e le rimorse avidamente,
ID:A-1581O         	L181	V7:	Le morse, e le rimorse avidamente,
ID:Tam1020441a-Canto	L753	V7:	Le morse e le rimorse avidamente
ID:Tam1020441a-Basso	L775	V7:	Le morse e le rimorse avidamente
ID:Tam1020441a-Quinto	L797	V7:	Le morse e le rimorse avidamente

ID:A-CM            	L61	V8:	Ch’à la similitudine ingannata
ID:A-1580D         	L105	V8:	Ch’à la similitudine ingannata,
ID:A-1581Bbis      	L138	V8:	Ch’a la similitudine ingannata
ID:A-1581O         	L182	V8:	Ch’a la similitudine ingannata
ID:Tam1020441a-Canto	L754	V8:	Ch’alla similitudine ingannata
ID:Tam1020441a-Basso	L776	V8:	Ch’alla similitudine ingannata
ID:Tam1020441a-Quinto	L798	V8:	Ch’alla similitudine ingannata

ID:A-CM            	L62	V9:	Forse un fior le credette; all’hora Filli
ID:A-1580D         	L106	V9:	Forse un fior le credette. Allhora Filli
ID:A-1581Bbis      	L139	V9:	Forse un fior le credette; all’hora Filli
ID:A-1581O         	L183	V9:	Forse un fior le credette. all’hora Filli
ID:Tam1020441a-Canto	L755	V9:	Forse un fior le credete. All’hora Filli
ID:Tam1020441a-Basso	L777	V9:	[TACET]
ID:Tam1020441a-Quinto	L799	V9:	Fors’un fior le credete. All’hora Filli

ID:A-CM            	L63	V10:	Cominciò a lamentarsi impatiente
ID:A-1580D         	L107	V10:	Cominciò lamentarsi impatiente
ID:A-1581Bbis      	L140	V10:	Cominciò lamentarsi, impatiente
ID:A-1581O         	L184	V10:	Cominciò lamentarsi, impatiente
ID:Tam1020441a-Canto	L756	V10:	Cominciò a lamentarsi impatiente
ID:Tam1020441a-Basso	L778	V10:	Cominciò a lamentarsi impatiente
ID:Tam1020441a-Quinto	L800	V10:	Cominciò a lamentarsi impatiente

ID:A-CM            	L64	V11:	De l’acuto dolor de la pontura.
ID:A-1580D         	L108	V11:	Dell’acuto dolor della puntura:
ID:A-1581Bbis      	L141	V11:	De l’acuta puntura:
ID:A-1581O         	L185	V11:	De l’acuta puntura:
ID:Tam1020441a-Canto	L757	V11:	De l’acuta puntura.
ID:Tam1020441a-Basso	L779	V11:	De l’acuta puntura.
ID:Tam1020441a-Quinto	L801	V11:	De l’acuta puntura.

