ID:A-CM            	L46	V1:	E bevea da suoi lumi
ID:A-1580D         	L89	V1:	A.	E bevea dai suoi lumi
ID:A-1581Bbis      	L122	V1:	E bevea da' suoi lumi
ID:A-1581O         	L165	V1:	AM.	E bevea da' suoi lumi
ID:Tam1020431a-Canto	L786	V1:	E bevea da suoi lumi
ID:Tam1020431a-Basso	L807	V1:	[TACET]
ID:Tam1020431a-Quinto	L828	V1:	E bevea da suoi lumi

ID:A-CM            	L47	V2:	Una strania dolcezza
ID:A-1580D         	L90	V2:	Una stranea dolcezza,
ID:A-1581Bbis      	L123	V2:	Un'estranea dolcezza,
ID:A-1581O         	L166	V2:	Un'estranea dolcezza,
ID:Tam1020431a-Canto	L787	V2:	Un’estranea dolcezza
ID:Tam1020431a-Basso	L808	V2:	[TACET]
ID:Tam1020431a-Quinto	L829	V2:	[TACET]

ID:A-CM            	L48	V3:	Che lasciava nel fine
ID:A-1580D         	L91	V3:	Che lasciava nel fine
ID:A-1581Bbis      	L124	V3:	Che lasciava nel fine
ID:A-1581O         	L167	V3:	Che lasciava nel fine
ID:Tam1020431a-Canto	L788	V3:	Che lasciava nel fine
ID:Tam1020431a-Basso	L809	V3:	Che lasciava nel fine
ID:Tam1020431a-Quinto	L830	V3:	Che lasciava nel fine

ID:A-CM            	L49	V4:	Un non sò che d’amaro
ID:A-1580D         	L92	V4:	Un nò sò, che d’amaro.
ID:A-1581Bbis      	L125	V4:	Un non so che d’amaro:
ID:A-1581O         	L168	V4:	Un non sò che d’amaro:
ID:Tam1020431a-Canto	L789	V4:	Un non sò che d’amaro
ID:Tam1020431a-Basso	L810	V4:	Un non sò che d’amaro
ID:Tam1020431a-Quinto	L831	V4:	Un non sò che d’amaro

ID:A-CM            	L50	V5:	Sospirava sovente, e non sapeva
ID:A-1580D         	L93	V5:	Sospirava sovente, e non sapea
ID:A-1581Bbis      	L126	V5:	Sospirava sovente, e non sapeva
ID:A-1581O         	L169	V5:	Sospirava sovente, e non sapeva
ID:Tam1020431a-Canto	L790	V5:	Sospirava sovente e non sapeva
ID:Tam1020431a-Basso	L811	V5:	Sospirava sovente e non sapeva
ID:Tam1020431a-Quinto	L832	V5:	Sospirava sovent’e non sapeva

ID:A-CM            	L51	V6:	La cagion de i sospiri
ID:A-1580D         	L94	V6:	La cagion dei sospiri;
ID:A-1581Bbis      	L127	V6:	La cagion de' sospiri.
ID:A-1581O         	L170	V6:	La cagion de' sospiri.
ID:Tam1020431a-Canto	L791	V6:	La cagion de’ sospiri
ID:Tam1020431a-Basso	L812	V6:	La cagion de’ sospiri
ID:Tam1020431a-Quinto	L833	V6:	La cagion de’ sospiri

ID:A-CM            	L52	V7:	Cosi fui prima amante che intendessi
ID:A-1580D         	L95	V7:	Cosi fui prima amante, che intendessi,
ID:A-1581Bbis      	L128	V7:	Cosi fui prima Amante, ch'intendessi
ID:A-1581O         	L171	V7:	Cosi fui prima Amante, ch'intendessi
ID:Tam1020431a-Canto	L792	V7:	[TACET]
ID:Tam1020431a-Basso	L813	V7:	Così fui primo amante ch’intendessi
ID:Tam1020431a-Quinto	L834	V7:	Così fui prima amante ch’intendessi

ID:A-CM            	L53	V8:	Che cosa fosse amore
ID:A-1580D         	L96	V8:	Che cosa fosse amore.
ID:A-1581Bbis      	L129	V8:	Che cosa fosse Amore.
ID:A-1581O         	L172	V8:	Che cosa fosse Amore.
ID:Tam1020431a-Canto	L793	V8:	[TACET]
ID:Tam1020431a-Basso	L814	V8:	che cosa fosse Amore
ID:Tam1020431a-Quinto	L835	V8:	che cosa fosse Amore

ID:A-CM            	L54	V9:	Ben me n’accorsi al fine et in qual modo
ID:A-1580D         	L97	V9:	Ben me n’accorsi al fin, &amp; in qual modo
ID:A-1581Bbis      	L130	V9:	Ben me n’accorsi al fin, &amp; in qual modo
ID:A-1581O         	L173	V9:	Ben me n’accorsi al fin, &amp; in qual modo
ID:Tam1020431a-Canto	L794	V9:	Ben me n’accorsi al fine &amp; in qual modo
ID:Tam1020431a-Basso	L815	V9:	[TACET]
ID:Tam1020431a-Quinto	L836	V9:	Ben me n’accorsi al fine &amp; in qual modo

ID:A-CM            	L55	V10:	Hora m’ascolta e nota .T[IRSI]. è da notare
ID:A-1580D         	L98	V10:	Hora m’ascolta, e nota .Tir. È da notare,
ID:A-1581Bbis      	L131	V10:	Hora m’ascolta, e nota .Tir. È da notare,
ID:A-1581O         	L174	V10:	Hora m’ascolta, e nota .TIR. È da notare.
ID:Tam1020431a-Canto	L795	V10:	Hora m’ascolta e nota è da notare.
ID:Tam1020431a-Basso	L816	V10:	Hora m’ascolta e nota è da notare.
ID:Tam1020431a-Quinto	L837	V10:	Hora m’ascolta e nota è da notare.

