ID:A-CM            	L46	V1:	Ma mentre al cuor scendeva
ID:A-1580D         	L87	V1:	A.	Mà mentre al cor scendeva
ID:A-1581Bbis      	L118	V1:	Ma, mentre al cor scendeva
ID:A-1581O         	L159	V1:	AM.	Ma, mentre al cor scendeva
ID:Tam1020502a-Canto	L778	V1:	Ma mentre al cor scendeva
ID:Tam1020502a-Basso	L797	V1:	Ma mentre al cor scendeva
ID:Tam1020502a-Quinto	L816	V1:	Ma mentre al cor scendeva

ID:A-CM            	L47	V2:	Quella dolcezza mista
ID:A-1580D         	L88	V2:	Quella dolcezza mista
ID:A-1581Bbis      	L119	V2:	Quella dolcezza mista
ID:A-1581O         	L160	V2:	Quella dolcezza mista
ID:Tam1020502a-Canto	L779	V2:	Quella dolcezza mista
ID:Tam1020502a-Basso	L798	V2:	Quella dolcezza mista
ID:Tam1020502a-Quinto	L817	V2:	Quella dolcezza mista

ID:A-CM            	L48	V3:	D’un secreto veleno
ID:A-1580D         	L89	V3:	D’un secreto veleno;
ID:A-1581Bbis      	L120	V3:	D’un secreto veleno,
ID:A-1581O         	L161	V3:	D’un secreto veleno,
ID:Tam1020502a-Canto	L780	V3:	D’un secreto veleno
ID:Tam1020502a-Basso	L799	V3:	D’un secreto veleno
ID:Tam1020502a-Quinto	L818	V3:	D’un secreto veleno

ID:A-CM            	L49	V4:	Tal diletto n’havea
ID:A-1580D         	L90	V4:	Tal dileto n’havea,
ID:A-1581Bbis      	L121	V4:	Tal dileto n’havea,
ID:A-1581O         	L162	V4:	Tal dileto n’havea,
ID:Tam1020502a-Canto	L781	V4:	Tal diletto n’havea
ID:Tam1020502a-Basso	L800	V4:	Tal diletto n’havea
ID:Tam1020502a-Quinto	L819	V4:	Tal diletto n’havea

ID:A-CM            	L50	V5:	Che fingendo ch’anchor non mi passasse
ID:A-1580D         	L91	V5:	Che, fingendo, ch’anchor non mi passasse
ID:A-1581Bbis      	L122	V5:	Che, fingendo, ch’anchor non mi passasse
ID:A-1581O         	L163	V5:	Che, fingendo, ch’anchor non mi passasse
ID:Tam1020502a-Canto	L782	V5:	[TACET]
ID:Tam1020502a-Basso	L801	V5:	Che fingendo ch’ancor non mi passasse
ID:Tam1020502a-Quinto	L820	V5:	Che fingendo ch’ancor non mi passasse

ID:A-CM            	L51	V6:	Il dolor di quel morso
ID:A-1580D         	L92	V6:	Il dolor di quel morso,
ID:A-1581Bbis      	L123	V6:	Il dolor di quel morso,
ID:A-1581O         	L164	V6:	Il dolor di quel morso,
ID:Tam1020502a-Canto	L783	V6:	Il dolor di quel morso
ID:Tam1020502a-Basso	L802	V6:	Il dolor di quel morso,
ID:Tam1020502a-Quinto	L821	V6:	Il dolor di quel morso,

ID:A-CM            	L52	V7:	Fei si ch’ella più volte
ID:A-1580D         	L93	V7:	Fei si, ch’ella più volte
ID:A-1581Bbis      	L124	V7:	Fei si, ch’ella più volte
ID:A-1581O         	L165	V7:	Fei si, ch’ella più volte
ID:Tam1020502a-Canto	L784	V7:	Fei sì ch’ella più volte
ID:Tam1020502a-Basso	L803	V7:	Fei sì ch’ella più volte
ID:Tam1020502a-Quinto	L822	V7:	Fei sì ch’ella più volte

ID:A-CM            	L53	V8:	Vi replicò l’incanto
ID:A-1580D         	L94	V8:	Vi replicò l’incanto.
ID:A-1581Bbis      	L125	V8:	Vi replicò l’incanto.
ID:A-1581O         	L166	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Canto	L785	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Basso	L804	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Quinto	L823	V8:	Vi replicò l’incanto.

