ID:A-CM            	L57	V1:	Ma mentre al cuor scendeva
ID:A-1580D         	L100	V1:	A.	Mà mentre al cor scendeva
ID:A-1581Bbis      	L131	V1:	Ma, mentre al cor scendeva
ID:A-1581O         	L174	V1:	AM.	Ma, mentre al cor scendeva
ID:Tam1020502a-Canto	L793	V1:	Ma mentre al cor scendeva
ID:Tam1020502a-Basso	L812	V1:	Ma mentre al cor scendeva
ID:Tam1020502a-Quinto	L831	V1:	Ma mentre al cor scendeva

ID:A-CM            	L58	V2:	Quella dolcezza mista
ID:A-1580D         	L101	V2:	Quella dolcezza mista
ID:A-1581Bbis      	L132	V2:	Quella dolcezza mista
ID:A-1581O         	L175	V2:	Quella dolcezza mista
ID:Tam1020502a-Canto	L794	V2:	Quella dolcezza mista
ID:Tam1020502a-Basso	L813	V2:	Quella dolcezza mista
ID:Tam1020502a-Quinto	L832	V2:	Quella dolcezza mista

ID:A-CM            	L59	V3:	D’un secreto veleno
ID:A-1580D         	L102	V3:	D’un secreto veleno;
ID:A-1581Bbis      	L133	V3:	D’un secreto veleno,
ID:A-1581O         	L176	V3:	D’un secreto veleno,
ID:Tam1020502a-Canto	L795	V3:	D’un secreto veleno
ID:Tam1020502a-Basso	L814	V3:	D’un secreto veleno
ID:Tam1020502a-Quinto	L833	V3:	D’un secreto veleno

ID:A-CM            	L60	V4:	Tal diletto n’havea
ID:A-1580D         	L103	V4:	Tal dileto n’havea,
ID:A-1581Bbis      	L134	V4:	Tal dileto n’havea,
ID:A-1581O         	L177	V4:	Tal dileto n’havea,
ID:Tam1020502a-Canto	L796	V4:	Tal diletto n’havea
ID:Tam1020502a-Basso	L815	V4:	Tal diletto n’havea
ID:Tam1020502a-Quinto	L834	V4:	Tal diletto n’havea

ID:A-CM            	L61	V5:	Che fingendo ch’anchor non mi passasse
ID:A-1580D         	L104	V5:	Che, fingendo, ch’anchor non mi passasse
ID:A-1581Bbis      	L135	V5:	Che, fingendo, ch’anchor non mi passasse
ID:A-1581O         	L178	V5:	Che, fingendo, ch’anchor non mi passasse
ID:Tam1020502a-Canto	L797	V5:	[TACET]
ID:Tam1020502a-Basso	L816	V5:	Che fingendo ch’ancor non mi passasse
ID:Tam1020502a-Quinto	L835	V5:	Che fingendo ch’ancor non mi passasse

ID:A-CM            	L62	V6:	Il dolor di quel morso
ID:A-1580D         	L105	V6:	Il dolor di quel morso,
ID:A-1581Bbis      	L136	V6:	Il dolor di quel morso,
ID:A-1581O         	L179	V6:	Il dolor di quel morso,
ID:Tam1020502a-Canto	L798	V6:	Il dolor di quel morso
ID:Tam1020502a-Basso	L817	V6:	Il dolor di quel morso,
ID:Tam1020502a-Quinto	L836	V6:	Il dolor di quel morso,

ID:A-CM            	L63	V7:	Fei si ch’ella più volte
ID:A-1580D         	L106	V7:	Fei si, ch’ella più volte
ID:A-1581Bbis      	L137	V7:	Fei si, ch’ella più volte
ID:A-1581O         	L180	V7:	Fei si, ch’ella più volte
ID:Tam1020502a-Canto	L799	V7:	Fei sì ch’ella più volte
ID:Tam1020502a-Basso	L818	V7:	Fei sì ch’ella più volte
ID:Tam1020502a-Quinto	L837	V7:	Fei sì ch’ella più volte

ID:A-CM            	L64	V8:	Vi replicò l’incanto
ID:A-1580D         	L107	V8:	Vi replicò l’incanto.
ID:A-1581Bbis      	L138	V8:	Vi replicò l’incanto.
ID:A-1581O         	L181	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Canto	L800	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Basso	L819	V8:	Vi replicò l’incanto.
ID:Tam1020502a-Quinto	L838	V8:	Vi replicò l’incanto.

