ID:A-CM            	L57	V1:	Ne l’Api d’alcun fiore
ID:A-1580D         	L100	V1:	A.	Ne l’api d’alcun fiore
ID:A-1581Bbis      	L131	V1:	Ne l’Api d’alcun fiore
ID:A-1581O         	L174	V1:	AM.	Nel’Api d’alcun fiore
ID:Tam1020494a-Basso	L811	V1:	Ne l’api d’alcun fiore
ID:Tam1020494a-Quinto	L830	V1:	Ne l’api d’alcun fiore

ID:A-CM            	L58	V2:	Coglion si dolce il mel ch’all’hor colsi
ID:A-1580D         	L101	V2:	Colgon si dolce il succo,
ID:A-1581Bbis      	L132	V2:	Coglion si dolce il me,l com'all'hor colsi
ID:A-1581O         	L175	V2:	Colgon si dolce il mel, com'allor colsi
ID:Tam1020494a-Basso	L812	V2:	Coglion si dolce’l mel ch’all’hor’io colsi
ID:Tam1020494a-Quinto	L831	V2:	Coglion si dolce’l mel ch’all’hor’io colsi

ID:A-CM            	L59	V3:	Da quelle fresche rose
ID:A-1580D         	L102	V3:	Come fù dolce il mel, che allhora colsi
ID:A-1581Bbis      	L133	V3:	Da quelle fresche rose,
ID:A-1581O         	L176	V3:	Da quelle fresche rose,
ID:Tam1020494a-Basso	L813	V3:	Da quelle fresche rose
ID:Tam1020494a-Quinto	L832	V3:	[TACET]

ID:A-CM            	L60	V4:	Se ben gli ardenti baci
ID:A-1580D         	L103	V4:	Se ben gli ardenti basci,
ID:A-1581Bbis      	L134	V4:	Se ben gli ardenti baci,
ID:A-1581O         	L177	V4:	Se ben gli ardenti baci,
ID:Tam1020494a-Basso	L814	V4:	Se ben gl’ardenti baci
ID:Tam1020494a-Quinto	L833	V4:	Se ben gl’ardenti baci

ID:A-CM            	L61	V5:	Che spingeva il desire à inhumidirsi
ID:A-1580D         	L104	V5:	Che spingeva il desire à inhumidirsi,
ID:A-1581Bbis      	L135	V5:	Che spingeva il desire à inhumidirsi,
ID:A-1581O         	L178	V5:	Che spingeva il desire à inhumidirsi,
ID:Tam1020494a-Basso	L815	V5:	Che spingeva il desire à inhumidirsi
ID:Tam1020494a-Quinto	L834	V5:	Che spingeva il desire à inhumidirsi

ID:A-CM            	L62	V6:	Rafrenò la temenza
ID:A-1580D         	L105	V6:	Raffrenò la temenza,
ID:A-1581Bbis      	L136	V6:	Raffrenò la temenza,
ID:A-1581O         	L179	V6:	Raffrenò la temenza,
ID:Tam1020494a-Basso	L816	V6:	[TACET]
ID:Tam1020494a-Quinto	L835	V6:	Raffrenò la temenza

ID:A-CM            	L63	V7:	E la vergogna e felli
ID:A-1580D         	L106	V7:	E la vergogna, e felli,
ID:A-1581Bbis      	L137	V7:	E la vergogna, o felli
ID:A-1581O         	L180	V7:	E la vergogna, ò felli
ID:Tam1020494a-Basso	L817	V7:	[TACE] O felli
ID:Tam1020494a-Quinto	L836	V7:	e la vergogna O felli

ID:A-CM            	L64	V8:	Più lenti e meno audaci
ID:A-1580D         	L107	V8:	Più lenti, e meno audaci.
ID:A-1581Bbis      	L138	V8:	Piu lenti, e meno audaci:
ID:A-1581O         	L181	V8:	Più lenti, e meno audaci:
ID:Tam1020494a-Basso	L818	V8:	più lenti e men’audaci.
ID:Tam1020494a-Quinto	L837	V8:	più lenti e men’audaci.

