ID:A-CM            	L46	V1:	Ma mentre io fea rapina d’Animali
ID:A-1580D         	L88	V1:	A.	Mà mentre io fea rapina d’animali,
ID:A-1581Bbis      	L120	V1:	Ma, mentre io fea rapina d’animali,
ID:A-1581O         	L162	V1:	AM.	Ma, mentre io fea rapina d’animali,
ID:Tam1020422a-Canto	L782	V1:	Ma mentr’io fea rapina d’animali
ID:Tam1020422a-Basso	L802	V1:	Ma mentr’io fea rapina d’animali
ID:Tam1020422a-Quinto	L822	V1:	Ma mentr’io fea rapina d’animali

ID:A-CM            	L47	V2:	Fui non sò come à me stesso rapito
ID:A-1580D         	L89	V2:	Fui non sò, come, à me stesso rapito.
ID:A-1581Bbis      	L121	V2:	Fui non so come à me stesso rapito.
ID:A-1581O         	L163	V2:	Fui non so come à me stesso rapito.
ID:Tam1020422a-Canto	L783	V2:	Fui non sò come a me stesso rapito
ID:Tam1020422a-Basso	L803	V2:	Fui non sò come a me stesso rapito
ID:Tam1020422a-Quinto	L823	V2:	Fui non sò come a me stesso rapito

ID:A-CM            	L48	V3:	À poco à poco nacque nel mio petto
ID:A-1580D         	L90	V3:	A poco, à poco nacque nel mio petto,
ID:A-1581Bbis      	L122	V3:	A poco à poco nacque nel mio petto,
ID:A-1581O         	L164	V3:	A poco à poco nacque nel mio petto,
ID:Tam1020422a-Canto	L784	V3:	A poco a poco nacque nel mio petto
ID:Tam1020422a-Basso	L804	V3:	[TACET]
ID:Tam1020422a-Quinto	L824	V3:	[TACET]

ID:A-CM            	L49	V4:	Non so da qual radice
ID:A-1580D         	L91	V4:	Non sò da qual radice,
ID:A-1581Bbis      	L123	V4:	Non so da qual radice,
ID:A-1581O         	L165	V4:	Non sò da qual radice,
ID:Tam1020422a-Canto	L785	V4:	Non sò da qual radice
ID:Tam1020422a-Basso	L805	V4:	Non sò da qual radice
ID:Tam1020422a-Quinto	L825	V4:	Non sò da qual radice

ID:A-CM            	L50	V5:	Com’herba suol che da se stessa germini
ID:A-1580D         	L92	V5:	Com’herba suol, che da se stessa germini,
ID:A-1581Bbis      	L124	V5:	Com’herba suol, che da se stessa germini
ID:A-1581O         	L166	V5:	Com’herba suol, che da se stessa germini
ID:Tam1020422a-Canto	L786	V5:	Com’herba suol che per se stessa germini
ID:Tam1020422a-Basso	L806	V5:	Com’herba suol che per se stessa germini
ID:Tam1020422a-Quinto	L826	V5:	Com’herba suol che per se stessa germini

ID:A-CM            	L51	V6:	Un incognito affetto
ID:A-1580D         	L93	V6:	Un'incognito affetto,
ID:A-1581Bbis      	L125	V6:	Un'incognito affetto
ID:A-1581O         	L167	V6:	Un'incognito affetto
ID:Tam1020422a-Canto	L787	V6:	Un’incognito affetto
ID:Tam1020422a-Basso	L807	V6:	Un’incognito affetto
ID:Tam1020422a-Quinto	L827	V6:	Un’incognito affetto

ID:A-CM            	L52	V7:	Che mi fea desiare
ID:A-1580D         	L94	V7:	Che mi fea desiare
ID:A-1581Bbis      	L126	V7:	Che mi fea desiare
ID:A-1581O         	L168	V7:	Che mi fea desiare
ID:Tam1020422a-Canto	L788	V7:	Che mi fea desiare
ID:Tam1020422a-Basso	L808	V7:	Che mi fea desiare
ID:Tam1020422a-Quinto	L828	V7:	Che mi fea desiare

ID:A-CM            	L53	V8:	D’esser sempre presente
ID:A-1580D         	L95	V8:	D’esser sempre presente
ID:A-1581Bbis      	L127	V8:	D’esser sempre presente
ID:A-1581O         	L169	V8:	D’esser sempre presente
ID:Tam1020422a-Canto	L789	V8:	D’esser sempre presente
ID:Tam1020422a-Basso	L809	V8:	D’esser sempre presente
ID:Tam1020422a-Quinto	L829	V8:	D’esser sempre presente

ID:A-CM            	L54	V9:	À la mia bella Silvia
ID:A-1580D         	L96	V9:	Alla mia bella Silvia,
ID:A-1581Bbis      	L128	V9:	A la mia bella Silvia,
ID:A-1581O         	L170	V9:	A la mia bella Silvia,
ID:Tam1020422a-Canto	L790	V9:	Alla mia bella Silvia.
ID:Tam1020422a-Basso	L810	V9:	Alla mia bella Silvia.
ID:Tam1020422a-Quinto	L830	V9:	Alla mia bella Silvia.

