ID:Tam2031133a-Canto	L754	V1:	TIRSI Tu taci tu sei vinto Hora confessa
ID:Tam2031133a-Alto	L773	V1:	TIRSI Tu taci. Tu sei vinto Hora confessa
ID:Tam2031133a-Tenore	L792	V1:	TIRSI Tu taci tu sei vinto Hora confessa
ID:Tam2031133a-Basso	L811	V1:	TIRSI Tu taci. Tu sei vinto Hora confessa
ID:Tam2031133a-Quinto	L830	V1:	TIRSI Tu taci tu sei vinto Hora confessa
ID:Tam2031133a-Sesto	L849	V1:	TIRSI Tu taci tu sei vinto Hora confessa

ID:Tam2031133a-Canto	L755	V2:	questa perdita tua che sia cagione
ID:Tam2031133a-Alto	L774	V2:	questa perdita tua che sia cagione
ID:Tam2031133a-Tenore	L793	V2:	questa perdita tua [TACET]
ID:Tam2031133a-Basso	L812	V2:	questa perdita tua [TACET]
ID:Tam2031133a-Quinto	L831	V2:	questa perdita tua che sia cagione
ID:Tam2031133a-Sesto	L850	V2:	questa perdita tua [TACET]

ID:Tam2031133a-Canto	L756	V3:	Di vittoria maggiore andianne
ID:Tam2031133a-Alto	L775	V3:	Di vittoria maggiore andianne
ID:Tam2031133a-Tenore	L794	V3:	[TACET] andianne
ID:Tam2031133a-Basso	L813	V3:	[TACET] andianne
ID:Tam2031133a-Quinto	L832	V3:	Di vittoria maggiore andianne
ID:Tam2031133a-Sesto	L851	V3:	[TACET]andianne

ID:Tam2031133a-Canto	L757	V4:	[TACET]
ID:Tam2031133a-Alto	L776	V4:	AMINTA aspetta
ID:Tam2031133a-Tenore	L795	V4:	AMINTA aspetta
ID:Tam2031133a-Basso	L814	V4:	AMINTA aspetta
ID:Tam2031133a-Quinto	L833	V4:	[TACET]
ID:Tam2031133a-Sesto	L852	V4:	AMINTA aspetta

ID:Tam2031133a-Canto	L758	V5:	che Aspetta Non sai ben che’l tempo fugge
ID:Tam2031133a-Alto	L777	V5:	TIRSI che Aspetta Non sai ben che’l tempo fugge
ID:Tam2031133a-Tenore	L796	V5:	TIRSI che Aspetta Non sai ben che’l tempo fugge
ID:Tam2031133a-Basso	L815	V5:	TIRSI che Aspetta Non sai ben che’l tempo fugge
ID:Tam2031133a-Quinto	L834	V5:	che Aspetta Non sai ben che’l tempo fugge
ID:Tam2031133a-Sesto	L853	V5:	TIRSI che Aspetta Non sai ben che’l tempo fugge

ID:Tam2031133a-Canto	L759	V6:	AMINTA Deh pensiam pria se ciò de farsi e come
ID:Tam2031133a-Alto	L778	V6:	AMINTA Deh pensiam pria se ciò dee fars’e come
ID:Tam2031133a-Tenore	L797	V6:	AMINTA Dhe pensiam pria se ciò de fars’e come
ID:Tam2031133a-Basso	L816	V6:	AMINTA Dhe pensiam pria se ciò de farsi e come
ID:Tam2031133a-Quinto	L835	V6:	AMINTA Deh pensiam pria se ciò de farsi e come
ID:Tam2031133a-Sesto	L854	V6:	AMINTA Dhe pensiam pria se ciò de fars’e come

ID:Tam2031133a-Canto	L760	V7:	TIRSI Per strada pensarem ciò che vi resta
ID:Tam2031133a-Alto	L779	V7:	TIRSI Per strada pensarem ciò che vi resta
ID:Tam2031133a-Tenore	L798	V7:	TIRSI Per strada pensarem ciò che vi resta
ID:Tam2031133a-Basso	L817	V7:	TIRSI Per strada pensarem ciò che vi resta
ID:Tam2031133a-Quinto	L836	V7:	TIRSI Per strada pensarem ciò che vi resta
ID:Tam2031133a-Sesto	L855	V7:	TIRSI Per strada pensarem ciò che vi resta

ID:Tam2031133a-Canto	L761	V8:	Ma nulla fa chi troppe cose pensa.
ID:Tam2031133a-Alto	L780	V8:	Ma nulla fa chi troppe cose pensa.
ID:Tam2031133a-Tenore	L799	V8:	Ma nulla fa chi troppe cose pensa.
ID:Tam2031133a-Basso	L818	V8:	Ma nulla fa chi troppe cose pensa.
ID:Tam2031133a-Quinto	L837	V8:	Ma nulla fa chi troppe cose pensa.
ID:Tam2031133a-Sesto	L856	V8:	Ma nulla fa chi troppe cose pensa.

