ID:Tam2031109a-Canto	L754	V1:	[TACET]
ID:Tam2031109a-Alto	L773	V1:	TIRSI Dunque andar non vogliamo
ID:Tam2031109a-Tenore	L792	V1:	TIRSI Dunque andar non vogliamo
ID:Tam2031109a-Basso	L811	V1:	TIRSI Dunqu’ andar non vogliamo
ID:Tam2031109a-Quinto	L830	V1:	TIRSI Dunque andar non vogliamo
ID:Tam2031109a-Sesto	L849	V1:	TIRSI Dunque andar non vogliamo

ID:Tam2031109a-Canto	L755	V2:	AMINTA Andar io voglio
ID:Tam2031109a-Alto	L774	V2:	AMINTA Andare io voglio
ID:Tam2031109a-Tenore	L793	V2:	AMINTA Andare io voglio
ID:Tam2031109a-Basso	L812	V2:	AMINTA Andare io voglio
ID:Tam2031109a-Quinto	L831	V2:	AMINTA
ID:Tam2031109a-Sesto	L850	V2:	[TACET]

ID:Tam2031109a-Canto	L756	V3:	Ma non dove tu stimi
ID:Tam2031109a-Alto	L775	V3:	Ma non dove tu stimi
ID:Tam2031109a-Tenore	L794	V3:	Ma non dove tu stimi
ID:Tam2031109a-Basso	L813	V3:	Ma non dove tu stimi
ID:Tam2031109a-Quinto	L832	V3:	Andare io voglio
ID:Tam2031109a-Sesto	L851	V3:	[TACET]

ID:Tam2031109a-Canto	L757	V4:	TIRSI E dove
ID:Tam2031109a-Alto	L776	V4:	TIRSI e dove
ID:Tam2031109a-Tenore	L795	V4:	TIRSI E dove
ID:Tam2031109a-Basso	L814	V4:	TIRSI E dove
ID:Tam2031109a-Quinto	L833	V4:	Ma non dove tu stimi
ID:Tam2031109a-Sesto	L852	V4:	TIRSI e dove

ID:Tam2031109a-Canto	L758	V5:	AMINTA A morte
ID:Tam2031109a-Alto	L777	V5:	AMINTA A morte
ID:Tam2031109a-Tenore	L796	V5:	AMINTA A morte
ID:Tam2031109a-Basso	L815	V5:	AMINTA A morte
ID:Tam2031109a-Quinto	L834	V5:	TIRSI e dove
ID:Tam2031109a-Sesto	L853	V5:	AMINTA A morte

ID:Tam2031109a-Canto	L759	V6:	S’altro in mio prò non hai fatto che quant’
ID:Tam2031109a-Alto	L778	V6:	s’altr’ in mio prò non hai fatto Che quant’
ID:Tam2031109a-Tenore	L797	V6:	S’altro in mio pro non hai fatto che quant’
ID:Tam2031109a-Basso	L816	V6:	S’altr’ in mio prò non hai fatto che quant’
ID:Tam2031109a-Quinto	L835	V6:	AMINTA A morte
ID:Tam2031109a-Sesto	L854	V6:	s’altr’ in mio prò non hai fatto Che quant’

ID:Tam2031109a-Canto	L760	V7:	Hora mi narri
ID:Tam2031109a-Alto	L779	V7:	hora mi narri
ID:Tam2031109a-Tenore	L798	V7:	Hora mi narri
ID:Tam2031109a-Basso	L817	V7:	Hora mi narri
ID:Tam2031109a-Quinto	L836	V7:	s’altr’ in mio prò non hai fatto [TACET]
ID:Tam2031109a-Sesto	L855	V7:	hora mi narri

ID:Tam2031109a-Canto	L761	V8:	TIRSI E poco parti questo.
ID:Tam2031109a-Alto	L780	V8:	TIRSI E poco parti questo.
ID:Tam2031109a-Tenore	L799	V8:	TIRSI E poco parti questo.
ID:Tam2031109a-Basso	L818	V8:	TIRSI E poco parti questo.
ID:Tam2031109a-Quinto	L837	V8:	TIRSI E poco parti questo.
ID:Tam2031109a-Sesto	L856	V8:	TIRSI E poco parti questo.

