ID:A-CM            	L57	V1:	[TIRSI] E s’ella vuol che’l tuo diletto sia
ID:A-1580D         	L97	V1:	T.	E, s’ella vuol, che’l tuo diletto sia
ID:A-1581Bbis      	L125	V1:	E, s’ella vuol, che’l tuo diletto sia
ID:A-1581O         	L165	V1:	TIR.	E, s’ella vuol, che’l tuo diletto sia
ID:Tam2031121a-Canto	L781	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Alto	L797	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Tenore	L813	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Basso	L829	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Quinto	L845	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Sesto	L861	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia

ID:A-CM            	L58	V2:	Tuo furto e tua rapina e non suo dono
ID:A-1580D         	L98	V2:	Tuo furto, e tua rapina, e non suo dono,
ID:A-1581Bbis      	L126	V2:	Tuo furto, ò tua rapina, e non suo dono,
ID:A-1581O         	L166	V2:	Tuo furto, ò tua rapina, e non suo dono,
ID:Tam2031121a-Canto	L782	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Alto	L798	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Tenore	L814	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Basso	L830	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Quinto	L846	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Sesto	L862	V2:	Tuo furto o tua rapina e non suo dono

ID:A-CM            	L59	V3:	Ne sua mercede à te folle che importa
ID:A-1580D         	L99	V3:	Ne sua mercede, à te folle, ch’ importa
ID:A-1581Bbis      	L127	V3:	Ne sua mercede, à te, folle, che importa
ID:A-1581O         	L167	V3:	Nè sua mercede, à te, folle, che importa
ID:Tam2031121a-Canto	L783	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Alto	L799	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Tenore	L815	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Basso	L831	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Quinto	L847	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Sesto	L863	V3:	Ne sua mercede a te folle ch’importa

ID:A-CM            	L60	V4:	Più l’un modo che l’altro .A[MINTA]. E chi m’accerta
ID:A-1580D         	L100	V4:	Più l’un modo, che l’altro? A. E chi m’accerta
ID:A-1581Bbis      	L128	V4:	Più l’un modo, che l’altro? A. E chi m’accerta
ID:A-1581O         	L168	V4:	Più l’un modo, che l’altro? AM. E chi m’accerta
ID:Tam2031121a-Canto	L784	V4:	Più l’un modo che l’altro AMINTA E chi m’accerta
ID:Tam2031121a-Alto	L800	V4:	Più l’un modo che l’altro AMINTA e chi m’accerta
ID:Tam2031121a-Tenore	L816	V4:	Più l’un modo che l’altro AMINTA E chi m’accerta
ID:Tam2031121a-Basso	L832	V4:	Più l’un modo che l’altro AMINTA E chi m’accerta
ID:Tam2031121a-Quinto	L848	V4:	Più l’un modo che l’altro AMINTA E chi m’accerta
ID:Tam2031121a-Sesto	L864	V4:	Più l’un modo che l’altro [TACET]

ID:A-CM            	L61	V5:	Che'l suo desir sia tale? .T[IRSI]. O mentecatto.
ID:A-1580D         	L101	V5:	Ch ’l suo desir sia tale? T. O mentecatto,
ID:A-1581Bbis      	L129	V5:	Che il suo desir sia tale? Tir. O mentecatto.
ID:A-1581O         	L169	V5:	Che il suo desir sia tale? TIR. O mentecatto.
ID:Tam2031121a-Canto	L785	V5:	Che’l suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Alto	L801	V5:	Ch’el suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Tenore	L817	V5:	Che’l suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Basso	L833	V5:	Che’l suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Quinto	L849	V5:	Ch’el suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Sesto	L865	V5:	[TACET] O mentecatto.

