ID:A-CM            	L46	V1:	.T[IRSI]. Dunque tu l’amaresti à suo dispetto
ID:A-1580D         	L83	V1:	T.	Dunque tu l’amaresti à suo dispetto?
ID:A-1581Bbis      	L109	V1:	Tir. Dunque tu l’amaresti al suo dispetto,
ID:A-1581O         	L146	V1:	TIR.	Dunque tu l’ameresti al suo dispetto,
ID:Tam2031096a-Canto	L761	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Alto	L776	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Tenore	L791	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Basso	L806	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Quinto	L821	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Sesto	L836	V1:	TIRSI Dunque tu l’amaresti al suo dispetto

ID:A-CM            	L47	V2:	Quando potessi far di non amarla
ID:A-1580D         	L84	V2:	A.	Al suo dispetto nò; mà l’amarei.
ID:A-1581Bbis      	L110	V2:	Quando potessi far di non amarla.
ID:A-1581O         	L147	V2:	Quando potessi far di non amarla.
ID:Tam2031096a-Canto	L762	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Alto	L777	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Tenore	L792	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Basso	L807	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Quinto	L822	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Sesto	L837	V2:	Quando potessi far di non amarla

ID:A-CM            	L48	V3:	.A[MINTA]. Al suo dispetto nò ma l’amarei
ID:A-1580D         	L85	V3:	T.	Dunque fuor di sua voglia. A. Si per certo	.
ID:A-1581Bbis      	L111	V3:	Am. Al suo dispetto nò, ma l’amerei.
ID:A-1581O         	L148	V3:	AM.	Al suo dispetto nò, ma l’amerei.
ID:Tam2031096a-Canto	L763	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Alto	L778	V3:	AMINTA al suo dispetto nò ma l’amarei
ID:Tam2031096a-Tenore	L793	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Basso	L808	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Quinto	L823	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Sesto	L838	V3:	AMINTA al suo dispetto nò ma l’amarei

ID:A-CM            	L49	V4:	.T[IRSI]. Dunque fuor di sua voglia .A[MINTA]. Si per certo
ID:A-1581Bbis      	L112	V4:	Tir. Dunque fuor di sua voglia. Am. Si per certo
ID:A-1581O         	L149	V4:	TIR.	Dunque fuor di sua voglia. AM. Si per certo
ID:Tam2031096a-Canto	L764	V4:	[TACET] AMINTA Si per certo.
ID:Tam2031096a-Alto	L779	V4:	TIRSI Dunque fuor di sua voglia AMINTA Si per certo.
ID:Tam2031096a-Tenore	L794	V4:	TIRSI [TACET] AMINTA Si per certo.
ID:Tam2031096a-Basso	L809	V4:	[TACET] Si per certo.
ID:Tam2031096a-Quinto	L824	V4:	TIRSI Dunque fuor di sua voglia AMINTA Si per certo.
ID:Tam2031096a-Sesto	L839	V4:	TIRSI Dunque fuor di sua voglia AMINTA Si per certo.

