ID:A-CM            	L46	V1:	Horsu scoprimi il tutto .T[IRSI]. Odi .A[MINTA]. di tosto
ID:A-1581Bbis      	L113	V1:	Horsu, scuoprimi il tutto. Tir. Odi. A. Di tosto.
ID:Tam2031067a-Canto	L768	V1:	AMINTA Horsù scuoprimi il tutto [TACET] Di tosto.
ID:Tam2031067a-Alto	L787	V1:	[TACET] TIRSI Odi [TACET]
ID:Tam2031067a-Tenore	L806	V1:	AMINTA Horsù scuoprimi il tutto [TACET] Di tosto.
ID:Tam2031067a-Basso	L825	V1:	AMINTA Horsù scuoprimi il tutto [TACET] Di tosto.
ID:Tam2031067a-Quinto	L844	V1:	[TACET] TIRSI Odi [TACET]
ID:Tam2031067a-Sesto	L863	V1:	[TACET] TIRSI Odi [TACET]

ID:A-CM            	L47	V2:	.T[IRSI] Silvia attende à una fonte ignuda e sola
ID:A-1581Bbis      	L114	V2:	Tir. Silvia t'attende à un fonte ignuda, e sola.
ID:Tam2031067a-Canto	L769	V2:	TIRSI [TACET]  sola
ID:Tam2031067a-Alto	L788	V2:	Silvia m’attend’a un font’ignud’e sola
ID:Tam2031067a-Tenore	L807	V2:	TIRSI [TACET]
ID:Tam2031067a-Basso	L826	V2:	TIRSI [TACET]
ID:Tam2031067a-Quinto	L845	V2:	Silvia m’attend’a un font’ignud’e sola
ID:Tam2031067a-Sesto	L864	V2:	Silvia m’attend’a un font’ignud’e sola

ID:A-CM            	L48	V3:	Ardirai tu d’andarvi? .A[MINTA]. Ò che mi dici?
ID:A-1581Bbis      	L115	V3:	Ardirai tu d’andarvi? Am. Oh, che mi dici?
ID:Tam2031067a-Canto	L770	V3:	Ardirai tu d’andarvi AMINTA Oh che mi dici
ID:Tam2031067a-Alto	L789	V3:	Ardirai tu d’andarvi [TACET]
ID:Tam2031067a-Tenore	L808	V3:	Ardirai tu d’andarvi AMINTA Oh che mi dici
ID:Tam2031067a-Basso	L827	V3:	Ardirai tu d’andarvi AMINTA Oh che mi dici
ID:Tam2031067a-Quinto	L846	V3:	Ardirai tu d’andarvi [TACET]
ID:Tam2031067a-Sesto	L865	V3:	Ardirai tu d’andarvi [TACET]

ID:A-CM            	L49	V4:	Silvia m’attend’ignud’e sola .T[IRSI]. Sola
ID:A-1581Bbis      	L116	V4:	Silvia m’attende ignuda, e sola. Tir. Sola,
ID:Tam2031067a-Canto	L771	V4:	Silvia m’attend’ignud’e sola TIRSI [TACET]
ID:Tam2031067a-Alto	L790	V4:	[TACET] sola,
ID:Tam2031067a-Tenore	L809	V4:	Silvia m’attend’ignud’e sola TIRSI [TACET]
ID:Tam2031067a-Basso	L828	V4:	Silvia m’attend’ignud’e sola TIRSI [TACET]
ID:Tam2031067a-Quinto	L847	V4:	[TACET] sola,
ID:Tam2031067a-Sesto	L866	V4:	[TACET] sola,

ID:A-CM            	L50	V5:	Se non quanto v’è Dafne ch'è per noi
ID:A-1581Bbis      	L117	V5:	Se non quanto v’e Dafne, che è per noi.
ID:Tam2031067a-Canto	L772	V5:	Se non quanto v’è Dafne [TACET]
ID:Tam2031067a-Alto	L791	V5:	Se non quanto v’è Dafne ch’è per noi
ID:Tam2031067a-Tenore	L810	V5:	Se non quanto v’è Dafne [TACET]
ID:Tam2031067a-Basso	L829	V5:	Se non quanto v’è Dafne [TACET]
ID:Tam2031067a-Quinto	L848	V5:	Se non quanto v’è Dafne ch’è per noi
ID:Tam2031067a-Sesto	L867	V5:	Se non quanto v’è Dafne ch’è per noi

ID:A-CM            	L51	V6:	.A[MINTA]. Ignuda ella m’aspetta? .T[IRSI]. Ignuda ma
ID:A-1581Bbis      	L118	V6:	Am. Ignuda ella m’aspetta? Tir. Ignuda, ma.
ID:Tam2031067a-Canto	L773	V6:	AMINTA ignud’ella m’aspetta [TACET]
ID:Tam2031067a-Alto	L792	V6:	[TACET] ignuda ma
ID:Tam2031067a-Tenore	L811	V6:	AMINTA ignud’ella m’aspetta [TACET]
ID:Tam2031067a-Basso	L830	V6:	AMINTA ignud’ella m’aspetta [TACET]
ID:Tam2031067a-Quinto	L849	V6:	[TACET] ignuda ma
ID:Tam2031067a-Sesto	L868	V6:	[TACET] ignuda ma

ID:A-CM            	L52	V7:	.A[MINTA]. Ohime che ma? tu taci? tu m’uccidi
ID:A-1581Bbis      	L119	V7:	Am. Ohime, che Ma? tu taci, tu m’uccidi
ID:Tam2031067a-Canto	L774	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Alto	L793	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Tenore	L812	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Basso	L831	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Quinto	L850	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Sesto	L869	V7:	Ohime che ma tu taci tu m’uccidi

ID:A-CM            	L53	V8:	.T[IRSI]. Ma non sa già che tu v’habbi d’andare?
ID:A-1581Bbis      	L120	V8:	Tir. Ma non sa già, che tu v’habbi d’andare.
ID:Tam2031067a-Canto	L775	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Alto	L794	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Tenore	L813	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Basso	L832	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Quinto	L851	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Sesto	L870	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.

