ID:A-CM            	L46	V1:	.T[IRSI]. Bisogna à maggior uopo ardir più grande
ID:A-1580D         	L85	V1:	T.	Bisogna à minor vopo ardir più grande.
ID:A-1581Bbis      	L114	V1:	Tir. Bisogna à maggior prova ardir più grande.
ID:A-1581O         	L153	V1:	TIR.	Bisogna à maggior prova ardir più grande.
ID:Tam2031061a-Canto	L770	V1:	[TACET]
ID:Tam2031061a-Alto	L787	V1:	TIRSI Bisogn’a maggior prove ardir più grande
ID:Tam2031061a-Tenore	L804	V1:	[TACET]
ID:Tam2031061a-Basso	L821	V1:	[TACET]
ID:Tam2031061a-Quinto	L838	V1:	TIRSI Bisogn’a maggior prov’ardir più grande
ID:Tam2031061a-Sesto	L855	V1:	TIRSI Bisogn’a maggior prove ardir più grande

ID:A-CM            	L47	V2:	.A[MINTA]. Andrò per mezzo i rapidi torrenti
ID:A-1580D         	L86	V2:	A.	Andrò per mezo i rapidi torrenti,
ID:A-1581Bbis      	L115	V2:	Am. Andrò per mezo i rapidi torrenti,
ID:A-1581O         	L154	V2:	AM.	Andrò per mezo i rapidi torrènti,
ID:Tam2031061a-Canto	L771	V2:	AMINTA Andrò per mez’i rapidi torrrenti
ID:Tam2031061a-Alto	L788	V2:	AMINTA Andrò per mez’i rapidi torrenti
ID:Tam2031061a-Tenore	L805	V2:	AMINTA Andrò per mez’i rapidi torrenti
ID:Tam2031061a-Basso	L822	V2:	AMINTA Andrò per mez’i rapidi torrrenti
ID:Tam2031061a-Quinto	L839	V2:	AMINTA Andrò per mez’i rapidi torrenti
ID:Tam2031061a-Sesto	L856	V2:	AMINTA Andrò per mez’i rapidi torrenti

ID:A-CM            	L48	V3:	Quando la neve si discioglie e gonfi
ID:A-1580D         	L87	V3:	Quando la neve si discioglie, e gonfi
ID:A-1581Bbis      	L116	V3:	Quando la neve si discioglie, e gonfi
ID:A-1581O         	L155	V3:	Quando la neve si discioglie, e gonfi
ID:Tam2031061a-Canto	L772	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Alto	L789	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Tenore	L806	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Basso	L823	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Quinto	L840	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Sesto	L857	V3:	Quando la neve si discioglie e gonfi

ID:A-CM            	L49	V4:	Gli manda al mare. andrò per mezzo il foco
ID:A-1580D         	L88	V4:	Gli manda al mare, andrò per mezo al foco,
ID:A-1581Bbis      	L117	V4:	Li manda al mare: andrò per mezo'l foco,
ID:A-1581O         	L156	V4:	Li manda al mare: andrò per mezo'l foco,
ID:Tam2031061a-Canto	L773	V4:	Li mand’al mare andrò per mez’il foco
ID:Tam2031061a-Alto	L790	V4:	Li mand’al mare [TACET]
ID:Tam2031061a-Tenore	L807	V4:	Li manda al mare andrò per mez’il foco
ID:Tam2031061a-Basso	L824	V4:	Li mand’al mare andrò per mez’il foco
ID:Tam2031061a-Quinto	L841	V4:	Li mand’al mare [TACET]
ID:Tam2031061a-Sesto	L858	V4:	Li mand’al mare [TACET]

ID:A-CM            	L50	V5:	E nell'inferno quand’ella vi sia
ID:A-1580D         	L89	V5:	E nell'Inferno, quando ella vi sia,
ID:A-1581Bbis      	L118	V5:	E ne l'Inferno, quand’ella vi sia,
ID:A-1581O         	L157	V5:	E nell'inferno, quand’ella vi sia,
ID:Tam2031061a-Canto	L774	V5:	E ne l’inferno quand’ella vi sia
ID:Tam2031061a-Alto	L791	V5:	[TACET] quand’ella vi sia
ID:Tam2031061a-Tenore	L808	V5:	E ne l’inferno quand’ella vi sia
ID:Tam2031061a-Basso	L825	V5:	E ne l’inferno quand’ella vi sia
ID:Tam2031061a-Quinto	L842	V5:	[TACET] quand’ella vi sia
ID:Tam2031061a-Sesto	L859	V5:	[TACET] quand’ella vi sia

ID:A-CM            	L51	V6:	S’esser puo inferno ov’è cosa si bella.
ID:A-1580D         	L90	V6:	S’esser può Inferno, ov’è cosa si bella.
ID:A-1581Bbis      	L119	V6:	S’esser puo Inferno, ov’è cosa si bella.
ID:A-1581O         	L158	V6:	S’esser può inferno, ov’è cosa si bella.
ID:Tam2031061a-Canto	L775	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Alto	L792	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Tenore	L809	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Basso	L826	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Quinto	L843	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Sesto	L860	V6:	S’esser puo infern’ov’è cosa sì bella.

