ID:A-CM            	L46	V1:	.T[IRSI]. Dunque andar non vogliamo .A[MINTA]. Andar io voglio
ID:A-1581Bbis      	L109	V1:	Tir. dunque andar non vogliamo? A. andare io voglio
ID:Tam2031109a-Canto	L760	V1:	[TACET]
ID:Tam2031109a-Alto	L779	V1:	TIRSI Dunque andar non vogliamo AMINTA Andare io voglio
ID:Tam2031109a-Tenore	L794	V1:	TIRSI Dunque andar non vogliamo AMINTA Andare io voglio
ID:Tam2031109a-Basso	L809	V1:	TIRSI Dunqu’ andar non vogliamo AMINTA Andare io voglio
ID:Tam2031109a-Quinto	L824	V1:	TIRSI Dunque andar non vogliamo AMINTA Andare io voglio
ID:Tam2031109a-Sesto	L839	V1:	TIRSI Dunque andar non vogliamo [TACET]

ID:A-CM            	L47	V2:	Ma non dove tu stimi .T[IRSI]. E dove .A[MINTA]. A morte
ID:A-1581Bbis      	L110	V2:	Ma non dove tu stimi Tir. E dove? A. a morte,
ID:Tam2031109a-Canto	L761	V2:	AMINTA Andar io voglio
ID:Tam2031109a-Alto	L780	V2:	Ma non dove tu stimi TIRSI e dove AMINTA A morte
ID:Tam2031109a-Tenore	L795	V2:	Ma non dove tu stimi TIRSI E dove AMINTA A morte
ID:Tam2031109a-Basso	L810	V2:	Ma non dove tu stimi TIRSI E dove AMINTA A morte
ID:Tam2031109a-Quinto	L825	V2:	Ma non dove tu stimi TIRSI e dove AMINTA A morte
ID:Tam2031109a-Sesto	L840	V2:	[TACET] TIRSI e dove AMINTA A morte

ID:A-CM            	L48	V3:	S’altro in mio prò non hai fatto che quanto
ID:A-1581Bbis      	L111	V3:	S’altro in mio prò non hai fatto, che quanto
ID:Tam2031109a-Canto	L762	V3:	Ma non dove tu stimi
ID:Tam2031109a-Alto	L781	V3:	s’altr’ in mio prò non hai fatto Che quant’
ID:Tam2031109a-Tenore	L796	V3:	S’altro in mio pro non hai fatto che quant’
ID:Tam2031109a-Basso	L811	V3:	S’altr’ in mio prò non hai fatto che quant’
ID:Tam2031109a-Quinto	L826	V3:	s’altr’ in mio prò non hai fatto [TACET]
ID:Tam2031109a-Sesto	L841	V3:	s’altr’ in mio prò non hai fatto Che quant’

ID:A-CM            	L49	V4:	Hora mi narri .T[IRSI]. E poco parti questo?
ID:A-1581Bbis      	L112	V4:	Hora mi narri. Tir. E poco parti questo?
ID:Tam2031109a-Canto	L763	V4:	TIRSI E dove
ID:Tam2031109a-Alto	L782	V4:	hora mi narri TIRSI E poco parti questo.
ID:Tam2031109a-Tenore	L797	V4:	Hora mi narri TIRSI E poco parti questo.
ID:Tam2031109a-Basso	L812	V4:	Hora mi narri TIRSI E poco parti questo.
ID:Tam2031109a-Quinto	L827	V4:	[TACET] TIRSI E poco parti questo.
ID:Tam2031109a-Sesto	L842	V4:	hora mi narri TIRSI E poco parti questo.

ID:Tam2031109a-Canto	L764	V5:	AMINTA A morte

ID:Tam2031109a-Canto	L765	V6:	S’altro in mio prò non hai fatto che quant’

ID:Tam2031109a-Canto	L766	V7:	Hora mi narri

ID:Tam2031109a-Canto	L767	V8:	TIRSI E poco parti questo.

