ID:A-CM            	L57	V1:	.T[IRSI]. Nove Aminta t’annuntio di conforto
ID:A-1580D         	L99	V1:	T.	Nuove, Aminta, t’annuntio di conforto;
ID:A-1581Bbis      	L129	V1:	Tir. Nuove, Aminta, t’annontio di conforto:
ID:A-1581O         	L171	V1:	TIR.	Nuove, Aminta, t’annontio di conforto:
ID:Tam2031045a-Canto	L789	V1:	[TACET]
ID:Tam2031045a-Alto	L807	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045a-Tenore	L825	V1:	[TACET]
ID:Tam2031045a-Basso	L843	V1:	[TACET]
ID:Tam2031045a-Quinto	L861	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045a-Sesto	L879	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045b-Canto-Canto-I	L897	V1:	Nove Aminta t’annontio di conforto
ID:Tam2031045b-Quinto-Canto-II	L915	V1:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L933	V1:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L951	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045b-Basso	L969	V1:	[TACET]

ID:A-CM            	L58	V2:	Lascia homai questo tanto lamentarti
ID:A-1580D         	L100	V2:	Lascia homai questo tanto lamentarti.
ID:A-1581Bbis      	L130	V2:	Lascia homai questo tanto lamentarti.
ID:A-1581O         	L172	V2:	Lascia homai questo tanto lamentarti.
ID:Tam2031045a-Canto	L790	V2:	[TACET]
ID:Tam2031045a-Alto	L808	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045a-Tenore	L826	V2:	[TACET]
ID:Tam2031045a-Basso	L844	V2:	[TACET]
ID:Tam2031045a-Quinto	L862	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045a-Sesto	L880	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045b-Canto-Canto-I	L898	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045b-Quinto-Canto-II	L916	V2:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L934	V2:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L952	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045b-Basso	L970	V2:	[TACET]

ID:A-CM            	L59	V3:	.A[MINTA]. Ohime che di? che porti?
ID:A-1580D         	L101	V3:	A.	Ohime, che dì, che porti,
ID:A-1581Bbis      	L131	V3:	Am. Ohime, che di? che porte?
ID:A-1581O         	L173	V3:	AM.	Ohime, che di? che porte?
ID:Tam2031045a-Canto	L791	V3:	Hoime che di che porti
ID:Tam2031045a-Alto	L809	V3:	[TACET]
ID:Tam2031045a-Tenore	L827	V3:	Hoime che di che porte
ID:Tam2031045a-Basso	L845	V3:	Hoime che di che porti
ID:Tam2031045a-Quinto	L863	V3:	[TACET]
ID:Tam2031045a-Sesto	L881	V3:	[TACET]
ID:Tam2031045b-Canto-Canto-I	L899	V3:	[TACET]
ID:Tam2031045b-Quinto-Canto-II	L917	V3:	Ohime che di? che porte
ID:Tam2031045b-Quinto-Alto-II	L935	V3:	Ohime che di? che porte?
ID:Tam2031045b-Canto-Tenore-I	L953	V3:	[TACET]
ID:Tam2031045b-Basso	L971	V3:	Ohime che di? che porte

ID:A-CM            	L60	V4:	O la vita ò la morte?
ID:A-1580D         	L102	V4:	O la vita, ò la morte?
ID:A-1581Bbis      	L132	V4:	O la vita, ò la morte?
ID:A-1581O         	L174	V4:	O la vita, ò la morte?
ID:Tam2031045a-Canto	L792	V4:	O la vita o la morte
ID:Tam2031045a-Alto	L810	V4:	[TACET]
ID:Tam2031045a-Tenore	L828	V4:	O la vita o la morte
ID:Tam2031045a-Basso	L846	V4:	O la vita o la morte
ID:Tam2031045a-Quinto	L864	V4:	[TACET]
ID:Tam2031045a-Sesto	L882	V4:	[TACET]
ID:Tam2031045b-Canto-Canto-I	L900	V4:	[TACET]
ID:Tam2031045b-Quinto-Canto-II	L918	V4:	O la vita ò la morte
ID:Tam2031045b-Quinto-Alto-II	L936	V4:	O la vita ò la morte
ID:Tam2031045b-Canto-Tenore-I	L954	V4:	[TACET]
ID:Tam2031045b-Basso	L972	V4:	O la vita ò la morte

ID:A-CM            	L61	V5:	.T[IRSI]. Porto salute e vita s’ardirai
ID:A-1580D         	L103	V5:	T.	Porto salute, e vita, s’ardirai
ID:A-1581Bbis      	L133	V5:	Tir. Porto salute, e vita, s’ardirai
ID:A-1581O         	L175	V5:	TIR.	Porto salute, e vita, s’ardirai
ID:Tam2031045a-Canto	L793	V5:	Porto salut’e vita S’ardirai
ID:Tam2031045a-Alto	L811	V5:	Porto salut’e vita s’ardirai
ID:Tam2031045a-Tenore	L829	V5:	Porto salut’ e vita s’ardirai
ID:Tam2031045a-Basso	L847	V5:	Porto salut’e vita S’ardirai
ID:Tam2031045a-Quinto	L865	V5:	Porto salut’e vita s’ardirai
ID:Tam2031045a-Sesto	L883	V5:	Porto salut’e vita s’ardirai
ID:Tam2031045b-Canto-Canto-I	L901	V5:	Porto salute e vita S’ardirai
ID:Tam2031045b-Quinto-Canto-II	L919	V5:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L937	V5:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L955	V5:	Porto salute e vita S’ardirai
ID:Tam2031045b-Basso	L973	V5:	[TACET]

ID:A-CM            	L62	V6:	Di farti lor incontra ma fa luogo
ID:A-1580D         	L104	V6:	Di farti loro incontro; mà fà luogo
ID:A-1581Bbis      	L134	V6:	Di farti loro incontra: ma fa d'uopo
ID:A-1581O         	L176	V6:	Di farti loro incontro: ma fa d'uopo
ID:Tam2031045a-Canto	L794	V6:	di farti lor incontra Ma fà d’huopo
ID:Tam2031045a-Alto	L812	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045a-Tenore	L830	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045a-Basso	L848	V6:	di farti lor incontra Ma fà d’huopo
ID:Tam2031045a-Quinto	L866	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045a-Sesto	L884	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045b-Canto-Canto-I	L902	V6:	di farti loro incontra Ma fà d’uopo
ID:Tam2031045b-Quinto-Canto-II	L920	V6:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L938	V6:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L956	V6:	di farti loro incontra Ma fà d’uopo
ID:Tam2031045b-Basso	L974	V6:	[TACET]

ID:A-CM            	L63	V7:	D’esser un huomo Aminta un huomo ardito.
ID:A-1580D         	L105	V7:	D’esser un huomo Aminta, e n'huomo ardito.
ID:A-1581Bbis      	L135	V7:	D’esser un'huom, Aminta, un'huom ardito.
ID:A-1581O         	L177	V7:	D’esser un' huom Aminta, un' huom ardito.
ID:Tam2031045a-Canto	L795	V7:	d’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Alto	L813	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Tenore	L831	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Basso	L849	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Quinto	L867	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Sesto	L885	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045b-Canto-Canto-I	L903	V7:	d’esser’ un’huom’ Aminta un’huom’ardito
ID:Tam2031045b-Quinto-Canto-II	L921	V7:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L939	V7:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L957	V7:	d’esser’ un’huom’ Aminta un’huom’ardito
ID:Tam2031045b-Basso	L975	V7:	[TACET]

