ID:A-CM            	L57	V1:	.A[MINTA]. Qual ardir mi bisogna e'n contra cui
ID:A-1580D         	L101	V1:	A.	Qual ardir mi bisogna, e contra à cui?
ID:A-1581Bbis      	L133	V1:	Am. Qual ardir mi bisogna, e'n contra à cui?
ID:A-1581O         	L177	V1:	AM.	Qual ardir mi bisogna, e'n contra à cui?
ID:Tam2031052a-Canto	L797	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Alto	L817	V1:	[TACET]
ID:Tam2031052a-Tenore	L837	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Basso	L857	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Quinto	L877	V1:	[TACET]
ID:Tam2031052a-Sesto	L897	V1:	[TACET]

ID:A-CM            	L58	V2:	T.[IRSI]. Se la tua donna fosse in mezzo un bosco
ID:A-1580D         	L102	V2:	T.	Se la tua donna fosse in mezo un bosco,
ID:A-1581Bbis      	L134	V2:	Tir. Se la tua Donna fosse in mez'un bosco,
ID:A-1581O         	L178	V2:	TIR.	Se la tua donna fosse in mez'un bosco,
ID:Tam2031052a-Canto	L798	V2:	[TACET]
ID:Tam2031052a-Alto	L818	V2:	Se la tua Donna foss’in mez’un bosco
ID:Tam2031052a-Tenore	L838	V2:	[TACET]
ID:Tam2031052a-Basso	L858	V2:	[TACET]
ID:Tam2031052a-Quinto	L878	V2:	Se la tua Donna foss’in mez’un bosco
ID:Tam2031052a-Sesto	L898	V2:	Se la tua Donna foss’in mez’un bosco

ID:A-CM            	L59	V3:	Che cinto intorno d’altissime rupi
ID:A-1580D         	L103	V3:	Che cinto intorno d’altissime rupi,
ID:A-1581Bbis      	L135	V3:	Che, cinto intorno d’altissime rupi,
ID:A-1581O         	L179	V3:	Che, cinto intorno d’altissimi rupi,
ID:Tam2031052a-Canto	L799	V3:	[TACET]
ID:Tam2031052a-Alto	L819	V3:	Che cint’intorno d’altissime rupi
ID:Tam2031052a-Tenore	L839	V3:	[TACET]
ID:Tam2031052a-Basso	L859	V3:	[TACET]
ID:Tam2031052a-Quinto	L879	V3:	Che cint’intorno d’altissime rupi
ID:Tam2031052a-Sesto	L899	V3:	Che cint’intorno d’altissime rupi

ID:A-CM            	L60	V4:	Desse albergo a le Tigri et à Leoni
ID:A-1580D         	L104	V4:	Desse albergo  alle tigri, &amp; ai leoni,
ID:A-1581Bbis      	L136	V4:	Desse albergo à le Tigri, &amp; à Leoni,
ID:A-1581O         	L180	V4:	Desse albergo à le Tigri, &amp; à Leoni,
ID:Tam2031052a-Canto	L800	V4:	[TACET]
ID:Tam2031052a-Alto	L820	V4:	Desse albergo a le Tigr’ &amp; a Leoni
ID:Tam2031052a-Tenore	L840	V4:	[TACET] V’andrei sicur e baldo
ID:Tam2031052a-Basso	L860	V4:	[TACET] V’andrei sicur e baldo
ID:Tam2031052a-Quinto	L880	V4:	Desse albergo a le Tigr’ &amp; a Leoni
ID:Tam2031052a-Sesto	L900	V4:	Desse albergo a le Tigr’ &amp; a Leoni

ID:A-CM            	L61	V5:	V’andresti tù? .A[MINTA]. V'andrei sicuro e baldo
ID:A-1580D         	L105	V5:	V’andresti tu? A. V'andrei sicuro e baldo
ID:A-1581Bbis      	L137	V5:	V’andresti tù? Am. V'andrei sicuro, e baldo,
ID:A-1581O         	L181	V5:	V’andresti tu? AM. V'andrei sicuro, e baldo,
ID:Tam2031052a-Canto	L801	V5:	[TACET] V’andrei sicur e baldo
ID:Tam2031052a-Alto	L821	V5:	V’andresti tu [TACET]
ID:Tam2031052a-Tenore	L841	V5:	Più che di festa Villanella al ballo
ID:Tam2031052a-Basso	L861	V5:	Più che di festa Villanella al ballo
ID:Tam2031052a-Quinto	L881	V5:	V’andresti tu [TACET]
ID:Tam2031052a-Sesto	L901	V5:	V’andresti tu

ID:A-CM            	L62	V6:	Più che di festa villanella al ballo
ID:A-1580D         	L106	V6:	Più, che di festa Villanello al ballo.
ID:A-1581Bbis      	L138	V6:	Più che di festa villanella al ballo.
ID:A-1581O         	L182	V6:	Più che di festa villanella al ballo.
ID:Tam2031052a-Canto	L802	V6:	Più che di festa Villanella al ballo
ID:Tam2031052a-Alto	L822	V6:	[TACET]
ID:Tam2031052a-Tenore	L842	V6:	[TACET]
ID:Tam2031052a-Basso	L862	V6:	[TACET]
ID:Tam2031052a-Quinto	L882	V6:	[TACET]
ID:Tam2031052a-Sesto	L902	V6:	[TACET]

ID:A-CM            	L63	V7:	.T[IRSI]. E s’ella fosse tra ladroni et armi
ID:A-1580D         	L107	V7:	T.	E, s’ella fosse trà ladroni, &amp; armi,
ID:A-1581Bbis      	L139	V7:	Tir. E, s’ella fosse tra ladroni, &amp; armi,
ID:A-1581O         	L183	V7:	TIR.	E, s’ella fosse tra ladroni, &amp; armi,
ID:Tam2031052a-Canto	L803	V7:	[TACET]
ID:Tam2031052a-Alto	L823	V7:	E s’ella fosse tra ladron’ &amp; armi
ID:Tam2031052a-Tenore	L843	V7:	[TACET]
ID:Tam2031052a-Basso	L863	V7:	[TACET]
ID:Tam2031052a-Quinto	L883	V7:	E s’ella fosse tra ladron’ &amp; armi
ID:Tam2031052a-Sesto	L903	V7:	[TACET]

ID:A-CM            	L64	V8:	V’andresti tù? .A[MINTA]. V’andrei più lieto e pronto
ID:A-1580D         	L108	V8:	v’andresti tu? A. v’andrei più lieto e pronto,
ID:A-1581Bbis      	L140	V8:	V’andresti tu? Am. V’andrei piu lieto, e pronto,
ID:A-1581O         	L184	V8:	V’andresti tu? AM. V’andrei più lieto è pronto,
ID:Tam2031052a-Canto	L804	V8:	[TACET] V’andrei più liet’e pronto
ID:Tam2031052a-Alto	L824	V8:	V’andresti tu V’andrei più liet’e pronto
ID:Tam2031052a-Tenore	L844	V8:	[TACET] V’andrei più liet’e pronto
ID:Tam2031052a-Basso	L864	V8:	[TACET] V’andrei più liet’e pronto
ID:Tam2031052a-Quinto	L884	V8:	V’andresti tu V’andrei più liet’e pronto
ID:Tam2031052a-Sesto	L904	V8:	E s’ella fosse tra ladron’ &amp; armi

ID:A-CM            	L65	V9:	Che l’assettato Cervo à la fontana.
ID:A-1580D         	L109	V9:	Che l’assetato cervo alla fontana.
ID:A-1581Bbis      	L141	V9:	Che l’assettato Cervo à la fontana.
ID:A-1581O         	L185	V9:	Che l’assettato Cervo alla fontana.
ID:Tam2031052a-Canto	L805	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Alto	L825	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Tenore	L845	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Basso	L865	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Quinto	L885	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Sesto	L905	V9:	V’andresti tu

ID:Tam2031052a-Sesto	L906	V10:	V’andrei più liet’e pronto

ID:Tam2031052a-Sesto	L907	V11:	Che l’assettato Cerv’a la fontana.

