ID:A-CM            	L46	V1:	[TIRSI] Ecco tu chiedi pur quella certezza
ID:A-1581Bbis      	L112	V1:	Ecco, tu chiedi pur quella certezza,
ID:Tam2031126a-Canto	L766	V1:	TIRSI Ecco tu chiedi pur quella certezza
ID:Tam2031126a-Alto	L784	V1:	TIRSI [TACET]
ID:Tam2031126a-Tenore	L802	V1:	TIRSI Ecco tu chiedi pur quella certezza
ID:Tam2031126a-Basso	L820	V1:	[TACET]
ID:Tam2031126a-Quinto	L838	V1:	TIRSI Ecco tu chiedi pur quella certezza
ID:Tam2031126a-Sesto	L856	V1:	TIRSI Ecco tu chiedi pur quella certezza

ID:A-CM            	L47	V2:	Ch'à lei dispaice e dispiacer le deve
ID:A-1581Bbis      	L113	V2:	Ch'à lei dispaice, e dispiacer li deve
ID:Tam2031126a-Canto	L767	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Alto	L785	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Tenore	L803	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Basso	L821	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Quinto	L839	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Sesto	L857	V2:	[TACET] e dispiacer le deve

ID:A-CM            	L48	V3:	Dirittamente e tu cercar non devi
ID:A-1581Bbis      	L114	V3:	Dirittamente, e tu cercar non dei.
ID:Tam2031126a-Canto	L768	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Alto	L786	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Tenore	L804	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Basso	L822	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Quinto	L840	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Sesto	L858	V3:	Dirittamente e tu cercar non dei

ID:A-CM            	L49	V4:	Ma chi t’accerta ancor che non sia tale?
ID:A-1581Bbis      	L115	V4:	Ma, chi t’accerta ancor, che non sia tale?
ID:Tam2031126a-Canto	L769	V4:	Ma chi t’acert’anchor che non sia tale
ID:Tam2031126a-Alto	L787	V4:	Ma chi t’acerta anchor che non sia tale
ID:Tam2031126a-Tenore	L805	V4:	[TACET]
ID:Tam2031126a-Basso	L823	V4:	[TACET]
ID:Tam2031126a-Quinto	L841	V4:	Ma chi t’acert’anchor che non sia tale
ID:Tam2031126a-Sesto	L859	V4:	Ma chi t’acert’anchor che non sia tale

ID:A-CM            	L50	V5:	Hor s’egli fosse tale e non n’andassi?
ID:A-1581Bbis      	L116	V5:	Hor, s’ella fosse tale? non n’andasse?
ID:Tam2031126a-Canto	L770	V5:	[TACET]
ID:Tam2031126a-Alto	L788	V5:	hor s’ella fosse tale e non v’andassi
ID:Tam2031126a-Tenore	L806	V5:	Hor s’ella fosse tale e non v’andassi
ID:Tam2031126a-Basso	L824	V5:	Hor s’ella fosse tale e non v’andassi
ID:Tam2031126a-Quinto	L842	V5:	[TACET]
ID:Tam2031126a-Sesto	L860	V5:	Hor s’ella fosse tale e non n’andassi

ID:A-CM            	L51	V6:	Eguale e il dubio e il rischio. ahi pur e meglio
ID:A-1581Bbis      	L117	V6:	Eguale è il dubbio, e'l rischio. ahi, pur e meglio
ID:Tam2031126a-Canto	L771	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Alto	L789	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Tenore	L807	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Basso	L825	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Quinto	L843	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Sesto	L861	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio

ID:A-CM            	L52	V7:	Come ardito morir che come vile.
ID:A-1581Bbis      	L118	V7:	Come ardito morir, che come vile?
ID:Tam2031126a-Canto	L772	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Alto	L790	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Tenore	L808	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Basso	L826	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Quinto	L844	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Sesto	L862	V7:	Come ardito morir che come vile.

