ID:Tam2031034a-Canto	L754	V1:	Vorrò veder ciò che Tirsi havrà fatto
ID:Tam2031034a-Alto	L776	V1:	[TACET]
ID:Tam2031034a-Tenore	L798	V1:	Vorrò veder ciò che Tirsi havrà fatto
ID:Tam2031034a-Basso	L820	V1:	[TACET]
ID:Tam2031034a-Quinto	L842	V1:	Vorrò veder ciò che Tirs’havrà fatto
ID:Tam2031034a-Sesto	L864	V1:	[TACET]
ID:Tam2031034b-Canto	L886	V1:	[TACET]
ID:Tam2031034b-Basso	L908	V1:	Vorrò veder ciò che Tirsi havrà fatto
ID:Tam2031034b-Quinto	L930	V1:	Vorrò veder ciò che Tirsi havrà fatto

ID:Tam2031034a-Canto	L755	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Alto	L777	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Tenore	L799	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Basso	L821	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Quinto	L843	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Sesto	L865	V2:	E s’havrà fatto nulla
ID:Tam2031034b-Canto	L887	V2:	E s’havrà fatto nulla
ID:Tam2031034b-Basso	L909	V2:	E s’havrà fatto nulla
ID:Tam2031034b-Quinto	L931	V2:	E s’havrà fatto nulla

ID:Tam2031034a-Canto	L756	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Alto	L778	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Tenore	L800	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Basso	L822	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Quinto	L844	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Sesto	L866	V3:	Prima ch’io vad’in nulla
ID:Tam2031034b-Canto	L888	V3:	Prima ch’io vada in nulla
ID:Tam2031034b-Basso	L910	V3:	Prima ch’io vada in nulla
ID:Tam2031034b-Quinto	L932	V3:	Prima ch’io vada in nulla

ID:Tam2031034a-Canto	L757	V4:	[TACET]
ID:Tam2031034a-Alto	L779	V4:	Uccider vo’ me stess’inanzi a gli occhi
ID:Tam2031034a-Tenore	L801	V4:	Uccider vo me stess’inanzi a gli occhi
ID:Tam2031034a-Basso	L823	V4:	Uccider vò me stess’inanzi a gli occhi
ID:Tam2031034a-Quinto	L845	V4:	Uccider vo me stess’inanzi a gli occhi
ID:Tam2031034a-Sesto	L867	V4:	Uccider vo’ me stess’inanzi a gli occhi
ID:Tam2031034b-Canto	L889	V4:	Uccider vò me stesso inanzi a gl’occhi
ID:Tam2031034b-Basso	L911	V4:	Uccider vò me stesso inanzi a gl’occhi
ID:Tam2031034b-Quinto	L933	V4:	Uccider vò me stesso inanzi a gl’occhi

ID:Tam2031034a-Canto	L758	V5:	[TACET]
ID:Tam2031034a-Alto	L780	V5:	De la crudel fanciulla
ID:Tam2031034a-Tenore	L802	V5:	De la crudel fanciulla
ID:Tam2031034a-Basso	L824	V5:	De la crudel fanciulla
ID:Tam2031034a-Quinto	L846	V5:	De la crudel fanciulla
ID:Tam2031034a-Sesto	L868	V5:	De la crudel fanciulla
ID:Tam2031034b-Canto	L890	V5:	De la crudel fanciulla
ID:Tam2031034b-Basso	L912	V5:	De la crudel fanciulla
ID:Tam2031034b-Quinto	L934	V5:	De la crudel fanciulla

ID:Tam2031034a-Canto	L759	V6:	A lei cui tanto piace
ID:Tam2031034a-Alto	L781	V6:	A lei cui tanto piace
ID:Tam2031034a-Tenore	L803	V6:	A lei cui tanto piace
ID:Tam2031034a-Basso	L825	V6:	A lei cui tanto piace
ID:Tam2031034a-Quinto	L847	V6:	A lei cui tanto piace
ID:Tam2031034a-Sesto	L869	V6:	[TACET]
ID:Tam2031034b-Canto	L891	V6:	A lei cui tanto piace
ID:Tam2031034b-Basso	L913	V6:	A lei cui tanto piace
ID:Tam2031034b-Quinto	L935	V6:	A lei cui tanto piace

ID:Tam2031034a-Canto	L760	V7:	La piaga del mio core
ID:Tam2031034a-Alto	L782	V7:	La piaga del mio core
ID:Tam2031034a-Tenore	L804	V7:	La piaga del mio core
ID:Tam2031034a-Basso	L826	V7:	La piaga del mio core
ID:Tam2031034a-Quinto	L848	V7:	La piaga del mio core
ID:Tam2031034a-Sesto	L870	V7:	[TACET]
ID:Tam2031034b-Canto	L892	V7:	La piaga del mio core
ID:Tam2031034b-Basso	L914	V7:	La piaga del mio core
ID:Tam2031034b-Quinto	L936	V7:	La piaga del mio core

ID:Tam2031034a-Canto	L761	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Alto	L783	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Tenore	L805	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Basso	L827	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Quinto	L849	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Sesto	L871	V8:	Colpo de suo begli occhi
ID:Tam2031034b-Canto	L893	V8:	Colpo de suoi begl’occhi
ID:Tam2031034b-Basso	L915	V8:	Colpo de suoi begl’occhi
ID:Tam2031034b-Quinto	L937	V8:	Colpo de suoi begl’occhi

ID:Tam2031034a-Canto	L762	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Alto	L784	V9:	Altretanto piacer devra per certo
ID:Tam2031034a-Tenore	L806	V9:	[TACET]
ID:Tam2031034a-Basso	L828	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Quinto	L850	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Sesto	L872	V9:	Altretanto piacer devra per certo
ID:Tam2031034b-Canto	L894	V9:	Altre tanto piacer devrà per certo
ID:Tam2031034b-Basso	L916	V9:	Altre tanto piacer devrà per certo
ID:Tam2031034b-Quinto	L938	V9:	Altre tanto piacer devrà per certo

ID:Tam2031034a-Canto	L763	V10:	[TACET]
ID:Tam2031034a-Alto	L785	V10:	La piaga del mio petto
ID:Tam2031034a-Tenore	L807	V10:	[TACET]
ID:Tam2031034a-Basso	L829	V10:	La piaga del mio petto
ID:Tam2031034a-Quinto	L851	V10:	La piaga del mio petto
ID:Tam2031034a-Sesto	L873	V10:	La piaga del mio petto
ID:Tam2031034b-Canto	L895	V10:	La piaga del mio petto
ID:Tam2031034b-Basso	L917	V10:	La piaga del mio petto
ID:Tam2031034b-Quinto	L939	V10:	La piaga del mio petto

ID:Tam2031034a-Canto	L764	V11:	Colpo de la mia mano.
ID:Tam2031034a-Alto	L786	V11:	Colpo de la mia mano.
ID:Tam2031034a-Tenore	L808	V11:	Colpo de la mia mano.
ID:Tam2031034a-Basso	L830	V11:	Colpo de la mia mano.
ID:Tam2031034a-Quinto	L852	V11:	Colpo de la mia mano.
ID:Tam2031034a-Sesto	L874	V11:	Colpo de la mia mano.
ID:Tam2031034b-Canto	L896	V11:	Colpo de la mia mano.
ID:Tam2031034b-Basso	L918	V11:	Colpo de la mia mano.
ID:Tam2031034b-Quinto	L940	V11:	Colpo de la mia mano.

