ID:A-CM            	L46	V1:	.A[MINTA]. Vorrò veder ciò che Tirsi havrà fatto
ID:A-1581Bbis      	L116	V1:	Vorrò veder ciò che Tirsi havrà fatto:
ID:Tam2031034a-Canto	L774	V1:	Vorrò veder ciò che Tirsi havrà fatto
ID:Tam2031034a-Alto	L796	V1:	[TACET]
ID:Tam2031034a-Tenore	L818	V1:	Vorrò veder ciò che Tirsi havrà fatto
ID:Tam2031034a-Basso	L840	V1:	[TACET]
ID:Tam2031034a-Quinto	L862	V1:	Vorrò veder ciò che Tirs’havrà fatto
ID:Tam2031034a-Sesto	L884	V1:	[TACET]
ID:Tam2031034b-Canto	L906	V1:	[TACET]
ID:Tam2031034b-Basso	L928	V1:	Vorrò veder ciò che Tirsi havrà fatto
ID:Tam2031034b-Quinto	L950	V1:	Vorrò veder ciò che Tirsi havrà fatto

ID:A-CM            	L47	V2:	E s’havrà fatto nulla
ID:A-1581Bbis      	L117	V2:	E, s’havrà fatto nulla
ID:Tam2031034a-Canto	L775	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Alto	L797	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Tenore	L819	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Basso	L841	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Quinto	L863	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Sesto	L885	V2:	E s’havrà fatto nulla
ID:Tam2031034b-Canto	L907	V2:	E s’havrà fatto nulla
ID:Tam2031034b-Basso	L929	V2:	E s’havrà fatto nulla
ID:Tam2031034b-Quinto	L951	V2:	E s’havrà fatto nulla

ID:A-CM            	L48	V3:	Prima ch’io vada in nulla
ID:A-1581Bbis      	L118	V3:	Prima ch’io vada in nulla,
ID:Tam2031034a-Canto	L776	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Alto	L798	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Tenore	L820	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Basso	L842	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Quinto	L864	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Sesto	L886	V3:	Prima ch’io vad’in nulla
ID:Tam2031034b-Canto	L908	V3:	Prima ch’io vada in nulla
ID:Tam2031034b-Basso	L930	V3:	Prima ch’io vada in nulla
ID:Tam2031034b-Quinto	L952	V3:	Prima ch’io vada in nulla

ID:A-CM            	L49	V4:	Uccider vo' me stesso inanzi à gli occhi
ID:A-1581Bbis      	L119	V4:	Uccider vò me stesso, inanzi à gl'occhi
ID:Tam2031034a-Canto	L777	V4:	[TACET]
ID:Tam2031034a-Alto	L799	V4:	Uccider vo’ me stess’inanzi a gli occhi
ID:Tam2031034a-Tenore	L821	V4:	Uccider vo me stess’inanzi a gli occhi
ID:Tam2031034a-Basso	L843	V4:	Uccider vò me stess’inanzi a gli occhi
ID:Tam2031034a-Quinto	L865	V4:	Uccider vo me stess’inanzi a gli occhi
ID:Tam2031034a-Sesto	L887	V4:	Uccider vo’ me stess’inanzi a gli occhi
ID:Tam2031034b-Canto	L909	V4:	Uccider vò me stesso inanzi a gl’occhi
ID:Tam2031034b-Basso	L931	V4:	Uccider vò me stesso inanzi a gl’occhi
ID:Tam2031034b-Quinto	L953	V4:	Uccider vò me stesso inanzi a gl’occhi

ID:A-CM            	L50	V5:	De la crudel fanciulla:
ID:A-1581Bbis      	L120	V5:	De la crudel fanciulla.
ID:Tam2031034a-Canto	L778	V5:	[TACET]
ID:Tam2031034a-Alto	L800	V5:	De la crudel fanciulla
ID:Tam2031034a-Tenore	L822	V5:	De la crudel fanciulla
ID:Tam2031034a-Basso	L844	V5:	De la crudel fanciulla
ID:Tam2031034a-Quinto	L866	V5:	De la crudel fanciulla
ID:Tam2031034a-Sesto	L888	V5:	De la crudel fanciulla
ID:Tam2031034b-Canto	L910	V5:	De la crudel fanciulla
ID:Tam2031034b-Basso	L932	V5:	De la crudel fanciulla
ID:Tam2031034b-Quinto	L954	V5:	De la crudel fanciulla

ID:A-CM            	L51	V6:	A lei cui tanto spiace
ID:A-1581Bbis      	L121	V6:	A lei, cui tanto spiace
ID:Tam2031034a-Canto	L779	V6:	A lei cui tanto piace
ID:Tam2031034a-Alto	L801	V6:	A lei cui tanto piace
ID:Tam2031034a-Tenore	L823	V6:	A lei cui tanto piace
ID:Tam2031034a-Basso	L845	V6:	A lei cui tanto piace
ID:Tam2031034a-Quinto	L867	V6:	A lei cui tanto piace
ID:Tam2031034a-Sesto	L889	V6:	[TACET]
ID:Tam2031034b-Canto	L911	V6:	A lei cui tanto piace
ID:Tam2031034b-Basso	L933	V6:	A lei cui tanto piace
ID:Tam2031034b-Quinto	L955	V6:	A lei cui tanto piace

ID:A-CM            	L52	V7:	La piaga del mio core
ID:A-1581Bbis      	L122	V7:	La piaga del mio core,
ID:Tam2031034a-Canto	L780	V7:	La piaga del mio core
ID:Tam2031034a-Alto	L802	V7:	La piaga del mio core
ID:Tam2031034a-Tenore	L824	V7:	La piaga del mio core
ID:Tam2031034a-Basso	L846	V7:	La piaga del mio core
ID:Tam2031034a-Quinto	L868	V7:	La piaga del mio core
ID:Tam2031034a-Sesto	L890	V7:	[TACET]
ID:Tam2031034b-Canto	L912	V7:	La piaga del mio core
ID:Tam2031034b-Basso	L934	V7:	La piaga del mio core
ID:Tam2031034b-Quinto	L956	V7:	La piaga del mio core

ID:A-CM            	L53	V8:	Colpo de suoi begli occhi
ID:A-1581Bbis      	L123	V8:	Colpo de' suoi begli occhi,
ID:Tam2031034a-Canto	L781	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Alto	L803	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Tenore	L825	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Basso	L847	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Quinto	L869	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Sesto	L891	V8:	Colpo de suo begli occhi
ID:Tam2031034b-Canto	L913	V8:	Colpo de suoi begl’occhi
ID:Tam2031034b-Basso	L935	V8:	Colpo de suoi begl’occhi
ID:Tam2031034b-Quinto	L957	V8:	Colpo de suoi begl’occhi

ID:A-CM            	L54	V9:	Altretanto piacer devria per certo
ID:A-1581Bbis      	L124	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Canto	L782	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Alto	L804	V9:	Altretanto piacer devra per certo
ID:Tam2031034a-Tenore	L826	V9:	[TACET]
ID:Tam2031034a-Basso	L848	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Quinto	L870	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Sesto	L892	V9:	Altretanto piacer devra per certo
ID:Tam2031034b-Canto	L914	V9:	Altre tanto piacer devrà per certo
ID:Tam2031034b-Basso	L936	V9:	Altre tanto piacer devrà per certo
ID:Tam2031034b-Quinto	L958	V9:	Altre tanto piacer devrà per certo

ID:A-CM            	L55	V10:	La piaga del mio petto
ID:A-1581Bbis      	L125	V10:	La piaga del mio petto,
ID:Tam2031034a-Canto	L783	V10:	[TACET]
ID:Tam2031034a-Alto	L805	V10:	La piaga del mio petto
ID:Tam2031034a-Tenore	L827	V10:	[TACET]
ID:Tam2031034a-Basso	L849	V10:	La piaga del mio petto
ID:Tam2031034a-Quinto	L871	V10:	La piaga del mio petto
ID:Tam2031034a-Sesto	L893	V10:	La piaga del mio petto
ID:Tam2031034b-Canto	L915	V10:	La piaga del mio petto
ID:Tam2031034b-Basso	L937	V10:	La piaga del mio petto
ID:Tam2031034b-Quinto	L959	V10:	La piaga del mio petto

ID:A-CM            	L56	V11:	Colpo de la mia mano.
ID:A-1581Bbis      	L126	V11:	Colpo de la mia mano.
ID:Tam2031034a-Canto	L784	V11:	Colpo de la mia mano.
ID:Tam2031034a-Alto	L806	V11:	Colpo de la mia mano.
ID:Tam2031034a-Tenore	L828	V11:	Colpo de la mia mano.
ID:Tam2031034a-Basso	L850	V11:	Colpo de la mia mano.
ID:Tam2031034a-Quinto	L872	V11:	Colpo de la mia mano.
ID:Tam2031034a-Sesto	L894	V11:	Colpo de la mia mano.
ID:Tam2031034b-Canto	L916	V11:	Colpo de la mia mano.
ID:Tam2031034b-Basso	L938	V11:	Colpo de la mia mano.
ID:Tam2031034b-Quinto	L960	V11:	Colpo de la mia mano.

