ID:A-CM            	L46	V1:	.T[IRSI]. S’à mio senno farai sarai felice
ID:A-1581Bbis      	L113	V1:	Tir. S’à mio senno farai, sarai felice.
ID:Tam2031081a-Canto	L768	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Alto	L787	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Tenore	L806	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Basso	L825	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Quinto	L844	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Sesto	L863	V1:	S’a mio senno farai sarai felice

ID:A-CM            	L47	V2:	.A[MINTA]. E che consigli? .T[IRSI]. Che tu prenda quello
ID:A-1581Bbis      	L114	V2:	Am. E che consigli? Tir. Che tu prenda quello,
ID:Tam2031081a-Canto	L769	V2:	E che consigli Che tu prenda quello
ID:Tam2031081a-Alto	L788	V2:	E che consigli Che tu prenda Quello
ID:Tam2031081a-Tenore	L807	V2:	E che consigli Che tu prenda Quello
ID:Tam2031081a-Basso	L826	V2:	E che consigli Che tu prenda Quello
ID:Tam2031081a-Quinto	L845	V2:	E che consigli Che tu prenda Quello
ID:Tam2031081a-Sesto	L864	V2:	E che consigli Che tu prenda Quello

ID:A-CM            	L48	V3:	Che la fortuna amica t’appresenta
ID:A-1581Bbis      	L115	V3:	Che la fortuna amica t’appresenta.
ID:Tam2031081a-Canto	L770	V3:	Che la fortuna amica t’appresenta
ID:Tam2031081a-Alto	L789	V3:	che la fortuna amica t’appresenta
ID:Tam2031081a-Tenore	L808	V3:	che la fortuna amica t’appresenta
ID:Tam2031081a-Basso	L827	V3:	che la fortuna amica t’appresenta
ID:Tam2031081a-Quinto	L846	V3:	che la fortuna amica t’appresenta
ID:Tam2031081a-Sesto	L865	V3:	Che la fortuna amica t’appresenta

ID:A-CM            	L49	V4:	.A[MINTA]. Tolga Dio ch’io mai faccia
ID:A-1581Bbis      	L116	V4:	Am. Tolga Dio, che mai faccia
ID:Tam2031081a-Canto	L771	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Alto	L790	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Tenore	L809	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Basso	L828	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Quinto	L847	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Sesto	L866	V4:	Tolga Dio ch’io mai faccia

ID:A-CM            	L50	V5:	Cosa che le dispiaccia
ID:A-1581Bbis      	L117	V5:	Cosa, che le dispiaccia:
ID:Tam2031081a-Canto	L772	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Alto	L791	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Tenore	L810	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Basso	L829	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Quinto	L848	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Sesto	L867	V5:	Cosa che le dispiaccia

ID:A-CM            	L51	V6:	Cosa non feci mai che le spiacesse
ID:A-1581Bbis      	L118	V6:	Cosa io non feci mai, che le spiacesse
ID:Tam2031081a-Canto	L773	V6:	Cosa non feci mai che li spiacesse
ID:Tam2031081a-Alto	L792	V6:	Cosa non feci mai che le spiacesse
ID:Tam2031081a-Tenore	L811	V6:	Cosa non feci mai che le spiacesse
ID:Tam2031081a-Basso	L830	V6:	Cosa non feci mai che le spiacesse
ID:Tam2031081a-Quinto	L849	V6:	Cosa non feci mai che li spiacesse
ID:Tam2031081a-Sesto	L868	V6:	Cosa non feci mai che le spiacesse

ID:A-CM            	L52	V7:	Fuor che l'amarla e questo à me fu forza
ID:A-1581Bbis      	L119	V7:	Fuor che l'amarla: e questo a me fù forza,
ID:Tam2031081a-Canto	L774	V7:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Alto	L793	V7:	Fuor ch’amarla E quest’a me fu forza
ID:Tam2031081a-Tenore	L812	V7:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Basso	L831	V7:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Quinto	L850	V7:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Sesto	L869	V7:	Fuor ch’amarla e quest’a me fu forza

ID:A-CM            	L53	V8:	Forza di sua bellezza e non mia colpa
ID:A-1581Bbis      	L120	V8:	Forza di sua bellezza, e non mia colpa,
ID:Tam2031081a-Canto	L775	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Alto	L794	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Tenore	L813	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Basso	L832	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Quinto	L851	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Sesto	L870	V8:	Forza di sua bellezza e non mia colpa.

