ID:Tam2031096a-Canto	L754	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Alto	L770	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Tenore	L786	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Basso	L802	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Quinto	L818	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Sesto	L834	V1:	TIRSI Dunque tu l’amaresti al suo dispetto

ID:Tam2031096a-Canto	L755	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Alto	L771	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Tenore	L787	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Basso	L803	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Quinto	L819	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Sesto	L835	V2:	Quando potessi far di non amarla

ID:Tam2031096a-Canto	L756	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Alto	L772	V3:	AMINTA al suo dispetto nò ma l’amarei
ID:Tam2031096a-Tenore	L788	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Basso	L804	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Quinto	L820	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Sesto	L836	V3:	AMINTA al suo dispetto nò ma l’amarei

ID:Tam2031096a-Canto	L757	V4:	[TACET]
ID:Tam2031096a-Alto	L773	V4:	TIRSI Dunque fuor di sua voglia
ID:Tam2031096a-Tenore	L789	V4:	TIRSI [TACET]
ID:Tam2031096a-Basso	L805	V4:	[TACET]
ID:Tam2031096a-Quinto	L821	V4:	TIRSI Dunque fuor di sua voglia
ID:Tam2031096a-Sesto	L837	V4:	TIRSI Dunque fuor di sua voglia

ID:Tam2031096a-Canto	L758	V5:	AMINTA Si per certo.
ID:Tam2031096a-Alto	L774	V5:	AMINTA Si per certo.
ID:Tam2031096a-Tenore	L790	V5:	AMINTA Si per certo.
ID:Tam2031096a-Basso	L806	V5:	Si per certo.
ID:Tam2031096a-Quinto	L822	V5:	AMINTA Si per certo.
ID:Tam2031096a-Sesto	L838	V5:	AMINTA Si per certo.

