ID:A-CM            	L46	V1:	.A[MINTA]. Vorrò veder ciò che Tirsi havrà fatto
ID:A-1580D         	L90	V1:	A.	Vorrò veder ciò, che Tirsi havrà fatto,
ID:A-1581Bbis      	L124	V1:	Vorrò veder ciò che Tirsi havrà fatto:
ID:A-1581O         	L168	V1:	Vorrò veder ciò che Tirsi havrà fatto:
ID:Tam2031034a-Canto	L790	V1:	Vorrò veder ciò che Tirsi havrà fatto
ID:Tam2031034a-Alto	L812	V1:	[TACET]
ID:Tam2031034a-Tenore	L834	V1:	Vorrò veder ciò che Tirsi havrà fatto
ID:Tam2031034a-Basso	L856	V1:	[TACET]
ID:Tam2031034a-Quinto	L878	V1:	Vorrò veder ciò che Tirs’havrà fatto
ID:Tam2031034a-Sesto	L900	V1:	[TACET]
ID:Tam2031034b-Canto	L922	V1:	[TACET]
ID:Tam2031034b-Basso	L944	V1:	Vorrò veder ciò che Tirsi havrà fatto
ID:Tam2031034b-Quinto	L966	V1:	Vorrò veder ciò che Tirsi havrà fatto

ID:A-CM            	L47	V2:	E s’havrà fatto nulla
ID:A-1580D         	L91	V2:	E, s’havrà fatto nulla,
ID:A-1581Bbis      	L125	V2:	E, s’havrà fatto nulla
ID:A-1581O         	L169	V2:	E, s’havrà fatto nulla
ID:Tam2031034a-Canto	L791	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Alto	L813	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Tenore	L835	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Basso	L857	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Quinto	L879	V2:	E s’havrà fatto nulla
ID:Tam2031034a-Sesto	L901	V2:	E s’havrà fatto nulla
ID:Tam2031034b-Canto	L923	V2:	E s’havrà fatto nulla
ID:Tam2031034b-Basso	L945	V2:	E s’havrà fatto nulla
ID:Tam2031034b-Quinto	L967	V2:	E s’havrà fatto nulla

ID:A-CM            	L48	V3:	Prima ch’io vada in nulla
ID:A-1580D         	L92	V3:	Prima, ch’io vada in nulla,
ID:A-1581Bbis      	L126	V3:	Prima ch’io vada in nulla,
ID:A-1581O         	L170	V3:	Prima ch’io vada in nulla,
ID:Tam2031034a-Canto	L792	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Alto	L814	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Tenore	L836	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Basso	L858	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Quinto	L880	V3:	Prima ch’io vad’in nulla
ID:Tam2031034a-Sesto	L902	V3:	Prima ch’io vad’in nulla
ID:Tam2031034b-Canto	L924	V3:	Prima ch’io vada in nulla
ID:Tam2031034b-Basso	L946	V3:	Prima ch’io vada in nulla
ID:Tam2031034b-Quinto	L968	V3:	Prima ch’io vada in nulla

ID:A-CM            	L49	V4:	Uccider vo' me stesso inanzi à gli occhi
ID:A-1580D         	L93	V4:	Uccider vò me stesso inanzi alli occhi
ID:A-1581Bbis      	L127	V4:	Uccider vò me stesso, inanzi à gl'occhi
ID:A-1581O         	L171	V4:	Uccider vò me stesso, inanzi à gl'occhi
ID:Tam2031034a-Canto	L793	V4:	[TACET]
ID:Tam2031034a-Alto	L815	V4:	Uccider vo’ me stess’inanzi a gli occhi
ID:Tam2031034a-Tenore	L837	V4:	Uccider vo me stess’inanzi a gli occhi
ID:Tam2031034a-Basso	L859	V4:	Uccider vò me stess’inanzi a gli occhi
ID:Tam2031034a-Quinto	L881	V4:	Uccider vo me stess’inanzi a gli occhi
ID:Tam2031034a-Sesto	L903	V4:	Uccider vo’ me stess’inanzi a gli occhi
ID:Tam2031034b-Canto	L925	V4:	Uccider vò me stesso inanzi a gl’occhi
ID:Tam2031034b-Basso	L947	V4:	Uccider vò me stesso inanzi a gl’occhi
ID:Tam2031034b-Quinto	L969	V4:	Uccider vò me stesso inanzi a gl’occhi

ID:A-CM            	L50	V5:	De la crudel fanciulla:
ID:A-1580D         	L94	V5:	Della crudel fanciulla.
ID:A-1581Bbis      	L128	V5:	De la crudel fanciulla.
ID:A-1581O         	L172	V5:	De la crudel fanciulla.
ID:Tam2031034a-Canto	L794	V5:	[TACET]
ID:Tam2031034a-Alto	L816	V5:	De la crudel fanciulla
ID:Tam2031034a-Tenore	L838	V5:	De la crudel fanciulla
ID:Tam2031034a-Basso	L860	V5:	De la crudel fanciulla
ID:Tam2031034a-Quinto	L882	V5:	De la crudel fanciulla
ID:Tam2031034a-Sesto	L904	V5:	De la crudel fanciulla
ID:Tam2031034b-Canto	L926	V5:	De la crudel fanciulla
ID:Tam2031034b-Basso	L948	V5:	De la crudel fanciulla
ID:Tam2031034b-Quinto	L970	V5:	De la crudel fanciulla

ID:A-CM            	L51	V6:	A lei cui tanto spiace
ID:A-1580D         	L95	V6:	A lei, cui tanto spiace
ID:A-1581Bbis      	L129	V6:	A lei, cui tanto spiace
ID:A-1581O         	L173	V6:	A lei, cui tanto spiace
ID:Tam2031034a-Canto	L795	V6:	A lei cui tanto piace
ID:Tam2031034a-Alto	L817	V6:	A lei cui tanto piace
ID:Tam2031034a-Tenore	L839	V6:	A lei cui tanto piace
ID:Tam2031034a-Basso	L861	V6:	A lei cui tanto piace
ID:Tam2031034a-Quinto	L883	V6:	A lei cui tanto piace
ID:Tam2031034a-Sesto	L905	V6:	[TACET]
ID:Tam2031034b-Canto	L927	V6:	A lei cui tanto piace
ID:Tam2031034b-Basso	L949	V6:	A lei cui tanto piace
ID:Tam2031034b-Quinto	L971	V6:	A lei cui tanto piace

ID:A-CM            	L52	V7:	La piaga del mio core
ID:A-1580D         	L96	V7:	La piaga del mio core,
ID:A-1581Bbis      	L130	V7:	La piaga del mio core,
ID:A-1581O         	L174	V7:	La piaga del mio core,
ID:Tam2031034a-Canto	L796	V7:	La piaga del mio core
ID:Tam2031034a-Alto	L818	V7:	La piaga del mio core
ID:Tam2031034a-Tenore	L840	V7:	La piaga del mio core
ID:Tam2031034a-Basso	L862	V7:	La piaga del mio core
ID:Tam2031034a-Quinto	L884	V7:	La piaga del mio core
ID:Tam2031034a-Sesto	L906	V7:	[TACET]
ID:Tam2031034b-Canto	L928	V7:	La piaga del mio core
ID:Tam2031034b-Basso	L950	V7:	La piaga del mio core
ID:Tam2031034b-Quinto	L972	V7:	La piaga del mio core

ID:A-CM            	L53	V8:	Colpo de suoi begli occhi
ID:A-1580D         	L97	V8:	Colpo de suoi belli occhi,
ID:A-1581Bbis      	L131	V8:	Colpo de' suoi begli occhi,
ID:A-1581O         	L175	V8:	Colpo de' suoi begl’ occhi,
ID:Tam2031034a-Canto	L797	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Alto	L819	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Tenore	L841	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Basso	L863	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Quinto	L885	V8:	Colpo de suo begli occhi
ID:Tam2031034a-Sesto	L907	V8:	Colpo de suo begli occhi
ID:Tam2031034b-Canto	L929	V8:	Colpo de suoi begl’occhi
ID:Tam2031034b-Basso	L951	V8:	Colpo de suoi begl’occhi
ID:Tam2031034b-Quinto	L973	V8:	Colpo de suoi begl’occhi

ID:A-CM            	L54	V9:	Altretanto piacer devria per certo
ID:A-1580D         	L98	V9:	Altretanto piacer dovrà per certo
ID:A-1581Bbis      	L132	V9:	Altretanto piacer devrà per certo
ID:A-1581O         	L176	V9:	Altrettanto piacer devrà per certo
ID:Tam2031034a-Canto	L798	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Alto	L820	V9:	Altretanto piacer devra per certo
ID:Tam2031034a-Tenore	L842	V9:	[TACET]
ID:Tam2031034a-Basso	L864	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Quinto	L886	V9:	Altretanto piacer devrà per certo
ID:Tam2031034a-Sesto	L908	V9:	Altretanto piacer devra per certo
ID:Tam2031034b-Canto	L930	V9:	Altre tanto piacer devrà per certo
ID:Tam2031034b-Basso	L952	V9:	Altre tanto piacer devrà per certo
ID:Tam2031034b-Quinto	L974	V9:	Altre tanto piacer devrà per certo

ID:A-CM            	L55	V10:	La piaga del mio petto
ID:A-1580D         	L99	V10:	La piaga del mio petto,
ID:A-1581Bbis      	L133	V10:	La piaga del mio petto,
ID:A-1581O         	L177	V10:	La piaga del mio petto,
ID:Tam2031034a-Canto	L799	V10:	[TACET]
ID:Tam2031034a-Alto	L821	V10:	La piaga del mio petto
ID:Tam2031034a-Tenore	L843	V10:	[TACET]
ID:Tam2031034a-Basso	L865	V10:	La piaga del mio petto
ID:Tam2031034a-Quinto	L887	V10:	La piaga del mio petto
ID:Tam2031034a-Sesto	L909	V10:	La piaga del mio petto
ID:Tam2031034b-Canto	L931	V10:	La piaga del mio petto
ID:Tam2031034b-Basso	L953	V10:	La piaga del mio petto
ID:Tam2031034b-Quinto	L975	V10:	La piaga del mio petto

ID:A-CM            	L56	V11:	Colpo de la mia mano.
ID:A-1580D         	L100	V11:	Colpo de la mia mano.
ID:A-1581Bbis      	L134	V11:	Colpo de la mia mano.
ID:A-1581O         	L178	V11:	Colpo de la mia mano.
ID:Tam2031034a-Canto	L800	V11:	Colpo de la mia mano.
ID:Tam2031034a-Alto	L822	V11:	Colpo de la mia mano.
ID:Tam2031034a-Tenore	L844	V11:	Colpo de la mia mano.
ID:Tam2031034a-Basso	L866	V11:	Colpo de la mia mano.
ID:Tam2031034a-Quinto	L888	V11:	Colpo de la mia mano.
ID:Tam2031034a-Sesto	L910	V11:	Colpo de la mia mano.
ID:Tam2031034b-Canto	L932	V11:	Colpo de la mia mano.
ID:Tam2031034b-Basso	L954	V11:	Colpo de la mia mano.
ID:Tam2031034b-Quinto	L976	V11:	Colpo de la mia mano.

