ID:A-CM            	L46	V1:	.T[IRSI]. Nove Aminta t’annuntio di conforto
ID:A-1580D         	L86	V1:	T.	Nuove, Aminta, t’annuntio di conforto;
ID:A-1581Bbis      	L116	V1:	Tir. Nuove, Aminta, t’annontio di conforto:
ID:A-1581O         	L156	V1:	TIR.	Nuove, Aminta, t’annontio di conforto:
ID:Tam2031045a-Canto	L774	V1:	[TACET]
ID:Tam2031045a-Alto	L792	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045a-Tenore	L810	V1:	[TACET]
ID:Tam2031045a-Basso	L828	V1:	[TACET]
ID:Tam2031045a-Quinto	L846	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045a-Sesto	L864	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045b-Canto-Canto-I	L882	V1:	Nove Aminta t’annontio di conforto
ID:Tam2031045b-Quinto-Canto-II	L899	V1:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L916	V1:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L933	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045b-Basso	L950	V1:	[TACET]

ID:A-CM            	L47	V2:	Lascia homai questo tanto lamentarti
ID:A-1580D         	L87	V2:	Lascia homai questo tanto lamentarti.
ID:A-1581Bbis      	L117	V2:	Lascia homai questo tanto lamentarti.
ID:A-1581O         	L157	V2:	Lascia homai questo tanto lamentarti.
ID:Tam2031045a-Canto	L775	V2:	[TACET]
ID:Tam2031045a-Alto	L793	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045a-Tenore	L811	V2:	[TACET]
ID:Tam2031045a-Basso	L829	V2:	[TACET]
ID:Tam2031045a-Quinto	L847	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045a-Sesto	L865	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045b-Canto-Canto-I	L883	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045b-Quinto-Canto-II	L900	V2:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L917	V2:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L934	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045b-Basso	L951	V2:	[TACET]

ID:A-CM            	L48	V3:	.A[MINTA]. Ohime che di? che porti?
ID:A-1580D         	L88	V3:	A.	Ohime, che dì, che porti,
ID:A-1581Bbis      	L118	V3:	Am. Ohime, che di? che porte?
ID:A-1581O         	L158	V3:	AM.	Ohime, che di? che porte?
ID:Tam2031045a-Canto	L776	V3:	Hoime che di che porti
ID:Tam2031045a-Alto	L794	V3:	[TACET]
ID:Tam2031045a-Tenore	L812	V3:	Hoime che di che porte
ID:Tam2031045a-Basso	L830	V3:	Hoime che di che porti
ID:Tam2031045a-Quinto	L848	V3:	[TACET]
ID:Tam2031045a-Sesto	L866	V3:	[TACET]
ID:Tam2031045b-Canto-Canto-I	L884	V3:	[TACET]
ID:Tam2031045b-Quinto-Canto-II	L901	V3:	Ohime che di? che porte
ID:Tam2031045b-Quinto-Alto-II	L918	V3:	Ohime che di? che porte?
ID:Tam2031045b-Canto-Tenore-I	L935	V3:	[TACET]
ID:Tam2031045b-Basso	L952	V3:	Ohime che di? che porte

ID:A-CM            	L49	V4:	O la vita ò la morte?
ID:A-1580D         	L89	V4:	O la vita, ò la morte?
ID:A-1581Bbis      	L119	V4:	O la vita, ò la morte?
ID:A-1581O         	L159	V4:	O la vita, ò la morte?
ID:Tam2031045a-Canto	L777	V4:	O la vita o la morte
ID:Tam2031045a-Alto	L795	V4:	[TACET]
ID:Tam2031045a-Tenore	L813	V4:	O la vita o la morte
ID:Tam2031045a-Basso	L831	V4:	O la vita o la morte
ID:Tam2031045a-Quinto	L849	V4:	[TACET]
ID:Tam2031045a-Sesto	L867	V4:	[TACET]
ID:Tam2031045b-Canto-Canto-I	L885	V4:	[TACET]
ID:Tam2031045b-Quinto-Canto-II	L902	V4:	O la vita ò la morte
ID:Tam2031045b-Quinto-Alto-II	L919	V4:	O la vita ò la morte
ID:Tam2031045b-Canto-Tenore-I	L936	V4:	[TACET]
ID:Tam2031045b-Basso	L953	V4:	O la vita ò la morte

ID:A-CM            	L50	V5:	.T[IRSI]. Porto salute e vita s’ardirai
ID:A-1580D         	L90	V5:	T.	Porto salute, e vita, s’ardirai
ID:A-1581Bbis      	L120	V5:	Tir. Porto salute, e vita, s’ardirai
ID:A-1581O         	L160	V5:	TIR.	Porto salute, e vita, s’ardirai
ID:Tam2031045a-Canto	L778	V5:	Porto salut’e vita S’ardirai
ID:Tam2031045a-Alto	L796	V5:	Porto salut’e vita s’ardirai
ID:Tam2031045a-Tenore	L814	V5:	Porto salut’ e vita s’ardirai
ID:Tam2031045a-Basso	L832	V5:	Porto salut’e vita S’ardirai
ID:Tam2031045a-Quinto	L850	V5:	Porto salut’e vita s’ardirai
ID:Tam2031045a-Sesto	L868	V5:	Porto salut’e vita s’ardirai
ID:Tam2031045b-Canto-Canto-I	L886	V5:	Porto salute e vita S’ardirai
ID:Tam2031045b-Quinto-Canto-II	L903	V5:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L920	V5:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L937	V5:	Porto salute e vita S’ardirai
ID:Tam2031045b-Basso	L954	V5:	[TACET]

ID:A-CM            	L51	V6:	Di farti lor incontra ma fa luogo
ID:A-1580D         	L91	V6:	Di farti loro incontro; mà fà luogo
ID:A-1581Bbis      	L121	V6:	Di farti loro incontra: ma fa d'uopo
ID:A-1581O         	L161	V6:	Di farti loro incontro: ma fa d'uopo
ID:Tam2031045a-Canto	L779	V6:	di farti lor incontra Ma fà d’huopo
ID:Tam2031045a-Alto	L797	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045a-Tenore	L815	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045a-Basso	L833	V6:	di farti lor incontra Ma fà d’huopo
ID:Tam2031045a-Quinto	L851	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045a-Sesto	L869	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045b-Canto-Canto-I	L887	V6:	di farti loro incontra Ma fà d’uopo
ID:Tam2031045b-Quinto-Canto-II	L904	V6:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L921	V6:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L938	V6:	di farti loro incontra Ma fà d’uopo
ID:Tam2031045b-Basso	L955	V6:	[TACET]

ID:A-CM            	L52	V7:	D’esser un huomo Aminta un huomo ardito.
ID:A-1580D         	L92	V7:	D’esser un huomo Aminta, e n'huomo ardito.
ID:A-1581Bbis      	L122	V7:	D’esser un'huom, Aminta, un'huom ardito.
ID:A-1581O         	L162	V7:	D’esser un' huom Aminta, un' huom ardito.
ID:Tam2031045a-Canto	L780	V7:	d’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Alto	L798	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Tenore	L816	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Basso	L834	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Quinto	L852	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Sesto	L870	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045b-Canto-Canto-I	L888	V7:	d’esser’ un’huom’ Aminta un’huom’ardito
ID:Tam2031045b-Quinto-Canto-II	L905	V7:	[TACET]
ID:Tam2031045b-Quinto-Alto-II	L922	V7:	[TACET]
ID:Tam2031045b-Canto-Tenore-I	L939	V7:	d’esser’ un’huom’ Aminta un’huom’ardito
ID:Tam2031045b-Basso	L956	V7:	[TACET]

