ID:A-CM            	L43	V1:	.S[ATIRO SOLO]. Picciola e l’Ape e fa co'l picciol morso
ID:A-1581Bbis      	L195	V1:	Picciola è l’Ape, e fà col picciol morso
ID:Tam2010724a-Canto	L886	V1:	[TACET]
ID:Tam2010724a-Sesto	L994	V1:	Picciola e l'Ape e fa col picciol morso
ID:Tam2010724a-Alto	L1101	V1:	Picciola e l’Ape e fa col picciol morso
ID:Tam2010724a-Tenore	L1209	V1:	Picciola e l'Ape e fa col picciol morso
ID:Tam2010724a-Quinto	L1316	V1:	[TACET]
ID:Tam2010724a-Basso	L1423	V1:	Picciola e l'Ape e fa col picciol morso

ID:A-CM            	L44	V2:	Pur gravi e pur moleste le ferite
ID:A-1581Bbis      	L196	V2:	Pur gravi e pur molesti le ferite,
ID:Tam2010724a-Canto	L887	V2:	[TACET]
ID:Tam2010724a-Sesto	L995	V2:	Pur gravi e pur moleste ferite
ID:Tam2010724a-Alto	L1102	V2:	Pur grav’e pur moleste le ferite
ID:Tam2010724a-Tenore	L1210	V2:	Pur gravi e pur moleste ferite
ID:Tam2010724a-Quinto	L1317	V2:	[TACET]
ID:Tam2010724a-Basso	L1424	V2:	Pur gravi e pur moleste ferite

ID:A-CM            	L45	V3:	Ma qual cosa è più picciola d’Amore
ID:A-1581Bbis      	L197	V3:	Mà qual cosa è più picciola d’amore?
ID:Tam2010724a-Canto	L888	V3:	Ma qual cosa è più picciola d’Amore
ID:Tam2010724a-Sesto	L996	V3:	[TACET]
ID:Tam2010724a-Alto	L1103	V3:	Ma qual cosa è più picciola d’Amore
ID:Tam2010724a-Tenore	L1211	V3:	Ma qual cosa e più picciola d’Amore,
ID:Tam2010724a-Quinto	L1318	V3:	Ma qual cosa è più picciola d’Amore
ID:Tam2010724a-Basso	L1425	V3:	[TACET]

ID:A-CM            	L46	V4:	Se’n ogni breve spatio entra, e s’asconde
ID:A-1581Bbis      	L198	V4:	Se’n ogni breve spacio entra, e s’asconde
ID:Tam2010724a-Canto	L889	V4:	Se’ in ogni breve spatio entra e s’asconde
ID:Tam2010724a-Sesto	L997	V4:	[TACET]
ID:Tam2010724a-Alto	L1104	V4:	Se’ in ogni breve spatio entra e s’asconde
ID:Tam2010724a-Tenore	L1212	V4:	Se in ogni breve spatio entra e s’ascond’
ID:Tam2010724a-Quinto	L1319	V4:	Se’ in ogni breve spatio entra e s’asconde
ID:Tam2010724a-Basso	L1426	V4:	[TACET]

ID:A-CM            	L47	V5:	In ogni breve spatio? hor sotto l'ombra
ID:A-1581Bbis      	L199	V5:	In ogni breve spacio? hor sotto à l'ombra
ID:Tam2010724a-Canto	L890	V5:	In ogni breve spatio [TACET]
ID:Tam2010724a-Sesto	L998	V5:	[TACET] Hor sott'a l'ombra
ID:Tam2010724a-Alto	L1105	V5:	In ogni breve spatio [TACET]
ID:Tam2010724a-Tenore	L1213	V5:	in ogni breve spatio hor sott’a l’ombra
ID:Tam2010724a-Quinto	L1320	V5:	In ogni breve spatio [TACET]
ID:Tam2010724a-Basso	L1427	V5:	[TACET] hor sott’a l’ombra

ID:A-CM            	L48	V6:	De le palpebre, hor tra minuti ricci
ID:A-1581Bbis      	L200	V6:	De le palpebre, hor tra minuti ricci
ID:Tam2010724a-Canto	L891	V6:	[TACET] hor tra minuti rivi
ID:Tam2010724a-Sesto	L999	V6:	De le palpebre [TACET]
ID:Tam2010724a-Alto	L1106	V6:	[TACET] hor tra minuti rivi
ID:Tam2010724a-Tenore	L1214	V6:	De le palpebre [TACET]
ID:Tam2010724a-Quinto	L1321	V6:	[TACET] hor tra minuti rivi
ID:Tam2010724a-Basso	L1428	V6:	De le palpebre [TACET]

ID:A-CM            	L49	V7:	D'un biondo crine, hor dento a le pozzette
ID:A-1581Bbis      	L201	V7:	D'un biondo crine, hor dento à le pozzette,
ID:Tam2010724a-Canto	L892	V7:	d’un biondo crine [TACET]
ID:Tam2010724a-Sesto	L1000	V7:	[TACET] hor dentr'a le pozzette
ID:Tam2010724a-Alto	L1107	V7:	d’un biondo crine [TACET]
ID:Tam2010724a-Tenore	L1215	V7:	[TACET] hor dentr'a le pozzette
ID:Tam2010724a-Quinto	L1322	V7:	d’un biondo crine [TACET]
ID:Tam2010724a-Basso	L1429	V7:	[TACET] hor dentr'a le pozzette

ID:A-CM            	L50	V8:	Che forma un dolce riso in bella guancia.
ID:A-1581Bbis      	L202	V8:	Che forma un dolce riso in bella guancia,
ID:Tam2010724a-Canto	L893	V8:	[TACET]
ID:Tam2010724a-Sesto	L1001	V8:	Che form'un dolce riso in bella guancia
ID:Tam2010724a-Alto	L1108	V8:	[TACET]
ID:Tam2010724a-Tenore	L1216	V8:	Che form'un dolce riso in bella guancia
ID:Tam2010724a-Quinto	L1323	V8:	[TACET]
ID:Tam2010724a-Basso	L1430	V8:	Che form'un dolce riso in bella guancia

ID:A-CM            	L51	V9:	E pur fa tanto grandi e si mortali
ID:A-1581Bbis      	L203	V9:	E pur fà tanto grandi e si mortali,
ID:Tam2010724a-Canto	L894	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Sesto	L1002	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Alto	L1109	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Tenore	L1217	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Quinto	L1324	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Basso	L1431	V9:	E pur fa tanto grandi e si mortali

ID:A-CM            	L52	V10:	E così immedicabili le piaghe
ID:A-1581Bbis      	L204	V10:	E così immedicabili le piaghe,
ID:Tam2010724a-Canto	L895	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Sesto	L1003	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Alto	L1110	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Tenore	L1218	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Quinto	L1325	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Basso	L1432	V10:	E così immedicabile le piaghe

ID:A-CM            	L53	V11:	Ohime che tutt’e piaga e tutto sangue
ID:A-1581Bbis      	L205	V11:	Ohime che tutte piaga, e tutte sangue
ID:Tam2010724a-Canto	L896	V11:	Ohime che tutt’e piaga e tutto sangue
ID:Tam2010724a-Sesto	L1004	V11:	Ohime che tutt’è piaga e tutto sangue
ID:Tam2010724a-Alto	L1111	V11:	Ohime che tutt’e piaga e tutto sangue
ID:Tam2010724a-Tenore	L1219	V11:	[TACET]
ID:Tam2010724a-Quinto	L1326	V11:	Ohime che tutt’e piaga e tutto sangue
ID:Tam2010724a-Basso	L1433	V11:	[TACET]

ID:A-CM            	L54	V12:	Son le viscere mie e mille spiedi
ID:A-1581Bbis      	L206	V12:	Son le viscere mie,e mille spiedi
ID:Tam2010724a-Canto	L897	V12:	Son le viscere mie [TACET]
ID:Tam2010724a-Sesto	L1005	V12:	Son le viscere mie e mille spiedi
ID:Tam2010724a-Alto	L1112	V12:	Son le viscere mie [TACET]
ID:Tam2010724a-Tenore	L1220	V12:	[TACET] e mille spiedi
ID:Tam2010724a-Quinto	L1327	V12:	Son le viscere mie e mille spiedi
ID:Tam2010724a-Basso	L1434	V12:	[TACET] e mille spiedi

ID:A-CM            	L55	V13:	Ha negli occhi di Silvia empia e crudele
ID:A-1581Bbis      	L207	V13:	Ha negli occhi di Silvia il crudo Amore,
ID:Tam2010724a-Canto	L898	V13:	[TACET]
ID:Tam2010724a-Sesto	L1006	V13:	Ha ne gl'occhi di Silvia'l crud'amore.
ID:Tam2010724a-Alto	L1113	V13:	[TACET]
ID:Tam2010724a-Tenore	L1221	V13:	Ha ne gl'occhi di Silvia'l crud'amore.
ID:Tam2010724a-Quinto	L1328	V13:	Ha ne gli occhi di Silvia [TACET]
ID:Tam2010724a-Basso	L1435	V13:	Ha ne gl'occhi di Silvia'l crud'amore.

ID:A-CM            	L56	V14:	[OMITTED]
ID:A-1581Bbis      	L208	V14:	Crudele Amor, Silvia crudele, &amp; empia
ID:Tam2010724a-Canto	L899	V14:	Crudel Amore. [TACET]
ID:Tam2010724a-Sesto	L1007	V14:	[TACET] Silvia crudel'ed empia
ID:Tam2010724a-Alto	L1114	V14:	Crudel Amore. [TACET]
ID:Tam2010724a-Tenore	L1222	V14:	[TACET] Silvia crudel'ed empia
ID:Tam2010724a-Quinto	L1329	V14:	Crudel Amore. [TACET]
ID:Tam2010724a-Basso	L1436	V14:	[TACET] Silvia crudel'ed empia

ID:A-CM            	L57	V15:	Più che le selve, ò com'à te confassi
ID:A-1581Bbis      	L209	V15:	Più che le selve, o come a te confassi
ID:Tam2010724a-Canto	L900	V15:	[TACET] O com’a te confassi
ID:Tam2010724a-Sesto	L1008	V15:	Più che le selve O com’a te confassi
ID:Tam2010724a-Alto	L1115	V15:	[TACET] O com’a te confassi
ID:Tam2010724a-Tenore	L1223	V15:	Più che le selve O com’a te confassi
ID:Tam2010724a-Quinto	L1330	V15:	[TACET] O com’a te confassi
ID:Tam2010724a-Basso	L1437	V15:	Più che le selve O com’a te confassi

ID:A-CM            	L58	V16:	Tal nome e quanto vide chi t'el pose
ID:A-1581Bbis      	L210	V16:	Tal nome, e quanto vide chi tel pose;
ID:Tam2010724a-Canto	L901	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Sesto	L1009	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Alto	L1116	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Tenore	L1224	V16:	Tal nome [TACET]
ID:Tam2010724a-Quinto	L1331	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Basso	L1438	V16:	Tal nome [TACET]

ID:A-CM            	L59	V17:	Celan le selve Angui Leon et Orsi
ID:A-1581Bbis      	L211	V17:	Celan le Selve angui, Leoni, &amp; Orsi
ID:Tam2010724a-Canto	L902	V17:	Celan le selv’Angui Leon’& Orsi
ID:Tam2010724a-Sesto	L1010	V17:	[TACET]
ID:Tam2010724a-Alto	L1117	V17:	Celan le selv’Angui Leon’& Orsi
ID:Tam2010724a-Tenore	L1225	V17:	[TACET]
ID:Tam2010724a-Quinto	L1332	V17:	Celan le selv’Angui Leon’& Orsi
ID:Tam2010724a-Basso	L1439	V17:	[TACET]

ID:A-CM            	L60	V18:	Dentro il lor verde, e tu dentro al bel petto
ID:A-1581Bbis      	L212	V18:	Dentro il lor verde, e tu dentro al bel petto
ID:Tam2010724a-Canto	L903	V18:	dent’il lor verde [TACET]
ID:Tam2010724a-Sesto	L1011	V18:	[TACET] e tu dentr'al bel petto
ID:Tam2010724a-Alto	L1118	V18:	dent’il lor verde [TACET]
ID:Tam2010724a-Tenore	L1226	V18:	[TACET] e tu dentr'al bel petto
ID:Tam2010724a-Quinto	L1333	V18:	dent’il lor verde [TACET]
ID:Tam2010724a-Basso	L1440	V18:	[TACET] e tu dentr'al bel petto

ID:A-CM            	L61	V19:	Nascondi odio disdegno et impietade
ID:A-1581Bbis      	L213	V19:	Nascondi odio, disdegno, &amp; impietate.
ID:Tam2010724a-Canto	L904	V19:	[TACET]
ID:Tam2010724a-Sesto	L1012	V19:	Nascondi odio disdegn' &amp; impietate
ID:Tam2010724a-Alto	L1119	V19:	[TACET]
ID:Tam2010724a-Tenore	L1227	V19:	Nascondi odio disdegn' &amp; impietate
ID:Tam2010724a-Quinto	L1334	V19:	[TACET]
ID:Tam2010724a-Basso	L1441	V19:	Nascondi odio disdegn' &amp; impietate

ID:A-CM            	L62	V20:	fere peggior ch’Angui Leoni et Orsi
ID:A-1581Bbis      	L214	V20:	Fere peggior, ch’Angui, Leoni, &amp; orsi,
ID:Tam2010724a-Canto	L905	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Sesto	L1013	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Alto	L1120	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Tenore	L1228	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Quinto	L1335	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Basso	L1442	V20:	Fere peggior ch’angui Leon’& Orsi

ID:A-CM            	L63	V21:	Che si placano quei, questi placarsi
ID:A-1581Bbis      	L215	V21:	Che si placano quei, questi placarsi
ID:Tam2010724a-Canto	L906	V21:	Che si placano quei questi placarsi
ID:Tam2010724a-Sesto	L1014	V21:	Che si placano quei questi placarsi
ID:Tam2010724a-Alto	L1121	V21:	[TACET] quei questi placarsi
ID:Tam2010724a-Tenore	L1229	V21:	Che si placano quei questi placarsi
ID:Tam2010724a-Quinto	L1336	V21:	[TACET] questi placarsi
ID:Tam2010724a-Basso	L1443	V21:	Che si placano quei questi placarsi

ID:A-CM            	L64	V22:	Non possono per prego ne per dono
ID:A-1581Bbis      	L216	V22:	Non possono per prego, ne per dono.
ID:Tam2010724a-Canto	L907	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Sesto	L1015	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Alto	L1122	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Tenore	L1230	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Quinto	L1337	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Basso	L1444	V22:	Non possono per prego ne per dono

ID:A-CM            	L65	V23:	Ohime quand’io ti porto i fior novelli
ID:A-1581Bbis      	L217	V23:	Ohime, quando ti porto i fior novelli,
ID:Tam2010724a-Canto	L908	V23:	[TACET]
ID:Tam2010724a-Sesto	L1016	V23:	Ohime quando ti porto i fior novelli
ID:Tam2010724a-Alto	L1123	V23:	[TACET]
ID:Tam2010724a-Tenore	L1231	V23:	Ohime quando ti porto i fior novelli
ID:Tam2010724a-Quinto	L1338	V23:	[TACET]
ID:Tam2010724a-Basso	L1445	V23:	Ohime quando ti porto i fior novelli

ID:A-CM            	L66	V24:	Tu li rifiuti ritrosetta forse
ID:A-1581Bbis      	L218	V24:	Tu li ricusi, ritrosetta, forse,
ID:Tam2010724a-Canto	L909	V24:	[TACET]
ID:Tam2010724a-Sesto	L1017	V24:	Tu li riccusi ritrosetta Forse
ID:Tam2010724a-Alto	L1124	V24:	[TACET]
ID:Tam2010724a-Tenore	L1232	V24:	Tu li riccusi ritrosetta Forse
ID:Tam2010724a-Quinto	L1339	V24:	[TACET]
ID:Tam2010724a-Basso	L1446	V24:	Tu li riccusi ritrosetta Forse

ID:A-CM            	L67	V25:	Perche fior via più belli hai nel bel volto
ID:A-1581Bbis      	L219	V25:	Perche fior via più belli hai nel bel volto.
ID:Tam2010724a-Canto	L910	V25:	[TACET]
ID:Tam2010724a-Sesto	L1018	V25:	perche fior via piu bell’hai nel bel volto
ID:Tam2010724a-Alto	L1125	V25:	[TACET]
ID:Tam2010724a-Tenore	L1233	V25:	perche fior via piu bell’hai nel bel volto
ID:Tam2010724a-Quinto	L1340	V25:	[TACET]
ID:Tam2010724a-Basso	L1447	V25:	perche fior via piu bell’hai nel bel volto

ID:A-CM            	L68	V26:	Ohime quand'io ti porgo i vaghi pomi
ID:A-1581Bbis      	L220	V26:	Ohime, quando io ti porgo i vaghi pomi,
ID:Tam2010724a-Canto	L911	V26:	Ohime quando ti porgo i vaghi pomi
ID:Tam2010724a-Sesto	L1019	V26:	[TACET]
ID:Tam2010724a-Alto	L1126	V26:	Ohime quando ti porgo i vaghi pomi
ID:Tam2010724a-Tenore	L1234	V26:	[TACET]
ID:Tam2010724a-Quinto	L1341	V26:	Ohime quando ti porgo i vaghi pomi
ID:Tam2010724a-Basso	L1448	V26:	[TACET]

ID:A-CM            	L69	V27:	Tu li rifiuti disdegnosa forse
ID:A-1581Bbis      	L221	V27:	Tu li rifiuti, disdegnosa, forse,
ID:Tam2010724a-Canto	L912	V27:	Tu li rifiuti disdegnosa Forse
ID:Tam2010724a-Sesto	L1020	V27:	[TACET]
ID:Tam2010724a-Alto	L1127	V27:	Tu li rifiuti disdegnosa Forse
ID:Tam2010724a-Tenore	L1235	V27:	[TACET]
ID:Tam2010724a-Quinto	L1342	V27:	Tu li rifiuti disdegnosa Forse
ID:Tam2010724a-Basso	L1449	V27:	[TACET]

ID:A-CM            	L70	V28:	Perche Pomi più vaghi hai nel bel seno.
ID:A-1581Bbis      	L222	V28:	Perche pomi più vaghi hai nel bel seno.
ID:Tam2010724a-Canto	L913	V28:	perche pomi più vaghi hai nel bel seno
ID:Tam2010724a-Sesto	L1021	V28:	[TACET]
ID:Tam2010724a-Alto	L1128	V28:	perche pomi più vaghi hai nel bel seno
ID:Tam2010724a-Tenore	L1236	V28:	[TACET]
ID:Tam2010724a-Quinto	L1343	V28:	perche pomi più vaghi hai nel bel seno
ID:Tam2010724a-Basso	L1450	V28:	[TACET]

ID:A-CM            	L71	V29:	Lasso quand'io t'offrisco il dolce mele,
ID:A-1581Bbis      	L223	V29:	Lasso, quand'io offerisco il dolce mele,
ID:Tam2010724a-Canto	L914	V29:	[TACET]
ID:Tam2010724a-Sesto	L1022	V29:	Ohime quand’io t’offrisco il dolce mele
ID:Tam2010724a-Alto	L1129	V29:	[TACET]
ID:Tam2010724a-Tenore	L1237	V29:	Ohime quand’io t’offrisco il dolce mele
ID:Tam2010724a-Quinto	L1344	V29:	[TACET]
ID:Tam2010724a-Basso	L1451	V29:	Ohime quand’io t’offrisco il dolce mele

ID:A-CM            	L72	V30:	Tu lo disprezzi dispettosa forse
ID:A-1581Bbis      	L224	V30:	Tu lo disprezzi, dispettosa, forse,
ID:Tam2010724a-Canto	L915	V30:	[TACET]
ID:Tam2010724a-Sesto	L1023	V30:	tu lo disprezzi dispettosa Forse
ID:Tam2010724a-Alto	L1130	V30:	[TACET]
ID:Tam2010724a-Tenore	L1238	V30:	tu lo disprezzi dispettosa Forse
ID:Tam2010724a-Quinto	L1345	V30:	[TACET]
ID:Tam2010724a-Basso	L1452	V30:	tu lo disprezzi dispettosa Forse

ID:A-CM            	L73	V31:	Perche mel via più dolce hai ne le labra
ID:A-1581Bbis      	L225	V31:	Perche mel via più dolce hai ne le labra.
ID:Tam2010724a-Canto	L916	V31:	[TACET]
ID:Tam2010724a-Sesto	L1024	V31:	perche me’l via più dolc’hai ne le labra
ID:Tam2010724a-Alto	L1131	V31:	[TACET]
ID:Tam2010724a-Tenore	L1239	V31:	perche me’l via più dolc’hai ne le labra
ID:Tam2010724a-Quinto	L1346	V31:	[TACET]
ID:Tam2010724a-Basso	L1453	V31:	perche me’l via più dolc’hai ne le labra

ID:A-CM            	L74	V32:	Ma se mia povertà non puo donarti
ID:A-1581Bbis      	L226	V32:	Ma, se mia povertà non può donarti
ID:Tam2010724a-Canto	L917	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Sesto	L1025	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Alto	L1132	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Tenore	L1240	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Quinto	L1347	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Basso	L1454	V32:	Ma se mia povertà non puo donarti

ID:A-CM            	L75	V33:	Cosa che'n te più vaga e dolce,
ID:A-1581Bbis      	L227	V33:	Cosa, ch'in te non sia più bella, e dolce,
ID:Tam2010724a-Canto	L918	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Sesto	L1026	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Alto	L1133	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Tenore	L1241	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Quinto	L1348	V33:	[TACET]
ID:Tam2010724a-Basso	L1455	V33:	Cosa ch’in te più bell’e dolce non sia

ID:A-CM            	L76	V34:	Me medesmo ti dono. Hor perche iniqua
ID:A-1581Bbis      	L228	V34:	Me medesmo ti dono hor, perche iniqua
ID:Tam2010724a-Canto	L919	V34:	Me medesmo ti dono Hor perche iniqua
ID:Tam2010724a-Sesto	L1027	V34:	Me medesmo ti dono [TACET]
ID:Tam2010724a-Alto	L1134	V34:	[TACET] Hor perche iniqua
ID:Tam2010724a-Tenore	L1242	V34:	Me medesmo ti dono [TACET]
ID:Tam2010724a-Quinto	L1349	V34:	[TACET] Hor perche iniqua
ID:Tam2010724a-Basso	L1456	V34:	Me medesmo ti dono [TACET]

ID:A-CM            	L77	V35:	Scherni et abhori il dono? non son io
ID:A-1581Bbis      	L229	V35:	Scherni, &amp; abhorri il dono? non son'io
ID:Tam2010724a-Canto	L920	V35:	schern’e abhor’il dono
ID:Tam2010724a-Sesto	L1028	V35:	[TACET]
ID:Tam2010724a-Alto	L1135	V35:	schern’e abhor’il dono
ID:Tam2010724a-Tenore	L1243	V35:	[TACET]
ID:Tam2010724a-Quinto	L1350	V35:	schern’e abhor’il dono
ID:Tam2010724a-Basso	L1457	V35:	[TACET]

ID:A-CM            	L78	V36:	Da disprezzar, se ben me stesso vidi
ID:A-1581Bbis      	L230	V36:	Da disprezzar, se ben me stesso vidi
ID:Tam2010724a-Canto	L921	V36:	[OMITTED]
ID:Tam2010724a-Sesto	L1029	V36:	[OMITTED]
ID:Tam2010724a-Alto	L1136	V36:	[OMITTED]
ID:Tam2010724a-Tenore	L1244	V36:	[OMITTED]
ID:Tam2010724a-Quinto	L1351	V36:	[OMITTED]
ID:Tam2010724a-Basso	L1458	V36:	[OMITTED]

ID:A-CM            	L79	V37:	Nel liquido del mar quando l'altr'hieri
ID:A-1581Bbis      	L231	V37:	Nel liquido del mar, quando l'altr'hieri
ID:Tam2010724a-Canto	L922	V37:	[OMITTED]
ID:Tam2010724a-Sesto	L1030	V37:	[OMITTED]
ID:Tam2010724a-Alto	L1137	V37:	[OMITTED]
ID:Tam2010724a-Tenore	L1245	V37:	[OMITTED]
ID:Tam2010724a-Quinto	L1352	V37:	[OMITTED]
ID:Tam2010724a-Basso	L1459	V37:	[OMITTED]

ID:A-CM            	L80	V38:	Taceano i venti et ei giacea senz'onda
ID:A-1581Bbis      	L232	V38:	Taceano i venti, &amp; ei giacea senz'onda,
ID:Tam2010724a-Canto	L923	V38:	[OMITTED]
ID:Tam2010724a-Sesto	L1031	V38:	[OMITTED]
ID:Tam2010724a-Alto	L1138	V38:	[OMITTED]
ID:Tam2010724a-Tenore	L1246	V38:	[OMITTED]
ID:Tam2010724a-Quinto	L1353	V38:	[OMITTED]
ID:Tam2010724a-Basso	L1460	V38:	[OMITTED]

ID:A-CM            	L81	V39:	Questa mia faccia di color sanguigno
ID:A-1581Bbis      	L233	V39:	Questa mia faccia di color sanguigno
ID:Tam2010724a-Canto	L924	V39:	[OMITTED]
ID:Tam2010724a-Sesto	L1032	V39:	[OMITTED]
ID:Tam2010724a-Alto	L1139	V39:	[OMITTED]
ID:Tam2010724a-Tenore	L1247	V39:	[OMITTED]
ID:Tam2010724a-Quinto	L1354	V39:	[OMITTED]
ID:Tam2010724a-Basso	L1461	V39:	[OMITTED]

ID:A-CM            	L82	V40:	Queste mie spalle larghe e queste braccia
ID:A-1581Bbis      	L234	V40:	Queste mie spalle larghe, e queste braccia
ID:Tam2010724a-Canto	L925	V40:	[OMITTED]
ID:Tam2010724a-Sesto	L1033	V40:	[OMITTED]
ID:Tam2010724a-Alto	L1140	V40:	[OMITTED]
ID:Tam2010724a-Tenore	L1248	V40:	[OMITTED]
ID:Tam2010724a-Quinto	L1355	V40:	[OMITTED]
ID:Tam2010724a-Basso	L1462	V40:	[OMITTED]

ID:A-CM            	L83	V41:	Tortose e nerborute e questo petto
ID:A-1581Bbis      	L235	V41:	Torrose, e nerborute, e questo petto
ID:Tam2010724a-Canto	L926	V41:	[OMITTED]
ID:Tam2010724a-Sesto	L1034	V41:	[OMITTED]
ID:Tam2010724a-Alto	L1141	V41:	[OMITTED]
ID:Tam2010724a-Tenore	L1249	V41:	[OMITTED]
ID:Tam2010724a-Quinto	L1356	V41:	[OMITTED]
ID:Tam2010724a-Basso	L1463	V41:	[OMITTED]

ID:A-CM            	L84	V42:	Setoso e queste mie velate coscie
ID:A-1581Bbis      	L236	V42:	Setoso, e queste mie velate coscie
ID:Tam2010724a-Canto	L927	V42:	[OMITTED]
ID:Tam2010724a-Sesto	L1035	V42:	[OMITTED]
ID:Tam2010724a-Alto	L1142	V42:	[OMITTED]
ID:Tam2010724a-Tenore	L1250	V42:	[OMITTED]
ID:Tam2010724a-Quinto	L1357	V42:	[OMITTED]
ID:Tam2010724a-Basso	L1464	V42:	[OMITTED]

ID:A-CM            	L85	V43:	Son di virilità di robustezza
ID:A-1581Bbis      	L237	V43:	Son di virilità, di robustezza
ID:Tam2010724a-Canto	L928	V43:	[OMITTED]
ID:Tam2010724a-Sesto	L1036	V43:	[OMITTED]
ID:Tam2010724a-Alto	L1143	V43:	[OMITTED]
ID:Tam2010724a-Tenore	L1251	V43:	[OMITTED]
ID:Tam2010724a-Quinto	L1358	V43:	[OMITTED]
ID:Tam2010724a-Basso	L1465	V43:	[OMITTED]

ID:A-CM            	L86	V44:	Inditio e se no'l credi fanne prova
ID:A-1581Bbis      	L238	V44:	Indicio: e, se no'l credi, fanne prova.
ID:Tam2010724a-Canto	L929	V44:	[OMITTED]
ID:Tam2010724a-Sesto	L1037	V44:	[OMITTED]
ID:Tam2010724a-Alto	L1144	V44:	[OMITTED]
ID:Tam2010724a-Tenore	L1252	V44:	[OMITTED]
ID:Tam2010724a-Quinto	L1359	V44:	[OMITTED]
ID:Tam2010724a-Basso	L1466	V44:	[OMITTED]

ID:A-CM            	L87	V45:	Che voi tu far di questi tenerelli
ID:A-1581Bbis      	L239	V45:	Che voi tu far di questi tenerelli,
ID:Tam2010724a-Canto	L930	V45:	[OMITTED]
ID:Tam2010724a-Sesto	L1038	V45:	[OMITTED]
ID:Tam2010724a-Alto	L1145	V45:	[OMITTED]
ID:Tam2010724a-Tenore	L1253	V45:	[OMITTED]
ID:Tam2010724a-Quinto	L1360	V45:	[OMITTED]
ID:Tam2010724a-Basso	L1467	V45:	[OMITTED]

ID:A-CM            	L88	V46:	Che di molle lanugine fiorite
ID:A-1581Bbis      	L240	V46:	Che di molle lanugine fiorite
ID:Tam2010724a-Canto	L931	V46:	[OMITTED]
ID:Tam2010724a-Sesto	L1039	V46:	[OMITTED]
ID:Tam2010724a-Alto	L1146	V46:	[OMITTED]
ID:Tam2010724a-Tenore	L1254	V46:	[OMITTED]
ID:Tam2010724a-Quinto	L1361	V46:	[OMITTED]
ID:Tam2010724a-Basso	L1468	V46:	[OMITTED]

ID:A-CM            	L89	V47:	Hanno a pena le guancie? e che con arte
ID:A-1581Bbis      	L241	V47:	Hanno à pena le guancie? e che con arte
ID:Tam2010724a-Canto	L932	V47:	[OMITTED]
ID:Tam2010724a-Sesto	L1040	V47:	[OMITTED]
ID:Tam2010724a-Alto	L1147	V47:	[OMITTED]
ID:Tam2010724a-Tenore	L1255	V47:	[OMITTED]
ID:Tam2010724a-Quinto	L1362	V47:	[OMITTED]
ID:Tam2010724a-Basso	L1469	V47:	[OMITTED]

ID:A-CM            	L90	V48:	Dispongono i capelli in ordinanza?
ID:A-1581Bbis      	L242	V48:	Dispongono i capelli in ordinanza?
ID:Tam2010724a-Canto	L933	V48:	[OMITTED]
ID:Tam2010724a-Sesto	L1041	V48:	[OMITTED]
ID:Tam2010724a-Alto	L1148	V48:	[OMITTED]
ID:Tam2010724a-Tenore	L1256	V48:	[OMITTED]
ID:Tam2010724a-Quinto	L1363	V48:	[OMITTED]
ID:Tam2010724a-Basso	L1470	V48:	[OMITTED]

ID:A-CM            	L91	V49:	Femine nel sembiante e ne le forze
ID:A-1581Bbis      	L243	V49:	Femine nel sembiante, e ne le forze
ID:Tam2010724a-Canto	L934	V49:	[OMITTED]
ID:Tam2010724a-Sesto	L1042	V49:	[OMITTED]
ID:Tam2010724a-Alto	L1149	V49:	[OMITTED]
ID:Tam2010724a-Tenore	L1257	V49:	[OMITTED]
ID:Tam2010724a-Quinto	L1364	V49:	[OMITTED]
ID:Tam2010724a-Basso	L1471	V49:	[OMITTED]

ID:A-CM            	L92	V50:	Sono costoro. Hor di ch'alcun ti segua
ID:A-1581Bbis      	L244	V50:	Sono costoro. hor dì, ch'alcun ti segua
ID:Tam2010724a-Canto	L935	V50:	[OMITTED]
ID:Tam2010724a-Sesto	L1043	V50:	[OMITTED]
ID:Tam2010724a-Alto	L1150	V50:	[OMITTED]
ID:Tam2010724a-Tenore	L1258	V50:	[OMITTED]
ID:Tam2010724a-Quinto	L1365	V50:	[OMITTED]
ID:Tam2010724a-Basso	L1472	V50:	[OMITTED]

ID:A-CM            	L93	V51:	Per le selve e ne Monti e'n contra gli Orsi
ID:A-1581Bbis      	L245	V51:	Per le selve, e pe i monti, e'n contra gl'orsi,
ID:Tam2010724a-Canto	L936	V51:	[OMITTED]
ID:Tam2010724a-Sesto	L1044	V51:	[OMITTED]
ID:Tam2010724a-Alto	L1151	V51:	[OMITTED]
ID:Tam2010724a-Tenore	L1259	V51:	[OMITTED]
ID:Tam2010724a-Quinto	L1366	V51:	[OMITTED]
ID:Tam2010724a-Basso	L1473	V51:	[OMITTED]

ID:A-CM            	L94	V52:	E'incontra i Cighiai per te combatta.
ID:A-1581Bbis      	L246	V52:	Et in contra i cighiai per te combatta;
ID:Tam2010724a-Canto	L937	V52:	[OMITTED]
ID:Tam2010724a-Sesto	L1045	V52:	[OMITTED]
ID:Tam2010724a-Alto	L1152	V52:	[OMITTED]
ID:Tam2010724a-Tenore	L1260	V52:	[OMITTED]
ID:Tam2010724a-Quinto	L1367	V52:	[OMITTED]
ID:Tam2010724a-Basso	L1474	V52:	[OMITTED]

ID:A-CM            	L95	V53:	Non son io brutto ne tu mi sprezzi
ID:A-1581Bbis      	L247	V53:	Non son'io brutto, no, ne tu mi sprezzi
ID:Tam2010724a-Canto	L938	V53:	Non son io brutto nò ne tu mi sprezzi
ID:Tam2010724a-Sesto	L1046	V53:	[TACET]
ID:Tam2010724a-Alto	L1153	V53:	Non son io brutto nò ne tu mi sprezzi
ID:Tam2010724a-Tenore	L1261	V53:	[TACET]
ID:Tam2010724a-Quinto	L1368	V53:	Non son io brutto nò ne tu mi sprezzi
ID:Tam2010724a-Basso	L1475	V53:	[TACET]

ID:A-CM            	L96	V54:	perche si fatto io sia ma solamente
ID:A-1581Bbis      	L248	V54:	Perche si fatto io sia; ma solamente
ID:Tam2010724a-Canto	L939	V54:	perche si fatt’io sia Ma solamente
ID:Tam2010724a-Sesto	L1047	V54:	[TACET]
ID:Tam2010724a-Alto	L1154	V54:	perche si fatt’io sia Ma solamente
ID:Tam2010724a-Tenore	L1262	V54:	[TACET]
ID:Tam2010724a-Quinto	L1369	V54:	perche si fatt’io sia Ma solamente
ID:Tam2010724a-Basso	L1476	V54:	[TACET]

ID:A-CM            	L97	V55:	perche povero sono. Ahi che le ville
ID:A-1581Bbis      	L249	V55:	Perche povero sono. ahi, che le ville
ID:Tam2010724a-Canto	L940	V55:	perche povero sono Hai che le ville
ID:Tam2010724a-Sesto	L1048	V55:	[TACET] Hai che le ville
ID:Tam2010724a-Alto	L1155	V55:	perche povero sono Hai che le ville
ID:Tam2010724a-Tenore	L1263	V55:	[TACET] Hai che le ville
ID:Tam2010724a-Quinto	L1370	V55:	perche povero sono Hai che le ville
ID:Tam2010724a-Basso	L1477	V55:	[TACET] Hai che le ville

ID:A-CM            	L98	V56:	Seguon l’essempio de le gran cittadi
ID:A-1581Bbis      	L250	V56:	Seguon l’essempio de le gran cittadi:
ID:Tam2010724a-Canto	L941	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Sesto	L1049	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Alto	L1156	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Tenore	L1264	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Quinto	L1371	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Basso	L1478	V56:	Seguon l’essempio de le gran Cittadi

ID:A-CM            	L99	V57:	E veramente il secol d’oro e questo
ID:A-1581Bbis      	L251	V57:	E veramente il secol d’oro è questo,
ID:Tam2010724a-Canto	L942	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Sesto	L1050	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Alto	L1157	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Tenore	L1265	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Quinto	L1372	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Basso	L1479	V57:	e veramente il secol d’oro e questo

ID:A-CM            	L100	V58:	Poi che sol l’oro vince e regna l’oro
ID:A-1581Bbis      	L252	V58:	Poiche sol l’oro vince, e regna l’oro.
ID:Tam2010724a-Canto	L943	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Sesto	L1051	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Alto	L1158	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Tenore	L1266	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Quinto	L1373	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Basso	L1480	V58:	poi che sol vince l’oro e regna l’oro

ID:A-CM            	L101	V59:	O chiunque tu fosti ch'insegnasti
ID:A-1581Bbis      	L253	V59:	O chiunque tu fosti, ch'insegnasti
ID:Tam2010724a-Canto	L944	V59:	[TACET]
ID:Tam2010724a-Sesto	L1052	V59:	O chiunque tu fosti che insignasti
ID:Tam2010724a-Alto	L1159	V59:	[TACET]
ID:Tam2010724a-Tenore	L1267	V59:	O chiunque tu fosti che insignasti
ID:Tam2010724a-Quinto	L1374	V59:	[TACET]
ID:Tam2010724a-Basso	L1481	V59:	O chiunque tu fosti che insignasti

ID:A-CM            	L102	V60:	Primo à vender l'amor sia maledetto
ID:A-1581Bbis      	L254	V60:	Primo à vender l'amor, sia maledetto
ID:Tam2010724a-Canto	L945	V60:	[TACET]
ID:Tam2010724a-Sesto	L1053	V60:	prim’a vender l’amor sia maledetto
ID:Tam2010724a-Alto	L1160	V60:	[TACET]
ID:Tam2010724a-Tenore	L1268	V60:	prim’a vender l’amor sia maledetto
ID:Tam2010724a-Quinto	L1375	V60:	[TACET]
ID:Tam2010724a-Basso	L1482	V60:	prim’a vender l’amor sia maledetto

ID:A-CM            	L103	V61:	Il tuo cener sepolto, e l'ossa fredde
ID:A-1581Bbis      	L255	V61:	Il tuo cener sepolto, e l'ossa fredde;
ID:Tam2010724a-Canto	L946	V61:	[OMITTED]
ID:Tam2010724a-Sesto	L1054	V61:	[OMITTED]
ID:Tam2010724a-Alto	L1161	V61:	[OMITTED]
ID:Tam2010724a-Tenore	L1269	V61:	[OMITTED]
ID:Tam2010724a-Quinto	L1376	V61:	[OMITTED]
ID:Tam2010724a-Basso	L1483	V61:	[OMITTED]

ID:A-CM            	L104	V62:	E non si trovi mai Pastore ò Ninfa
ID:A-1581Bbis      	L256	V62:	E non si trovi mai Pastore ò Ninfa,
ID:Tam2010724a-Canto	L947	V62:	[OMITTED]
ID:Tam2010724a-Sesto	L1055	V62:	[OMITTED]
ID:Tam2010724a-Alto	L1162	V62:	[OMITTED]
ID:Tam2010724a-Tenore	L1270	V62:	[OMITTED]
ID:Tam2010724a-Quinto	L1377	V62:	[OMITTED]
ID:Tam2010724a-Basso	L1484	V62:	[OMITTED]

ID:A-CM            	L105	V63:	Che lor dica passando: Habbiate pace
ID:A-1581Bbis      	L257	V63:	Che lor dica passando, Habbiate pace;
ID:Tam2010724a-Canto	L948	V63:	[OMITTED]
ID:Tam2010724a-Sesto	L1056	V63:	[OMITTED]
ID:Tam2010724a-Alto	L1163	V63:	[OMITTED]
ID:Tam2010724a-Tenore	L1271	V63:	[OMITTED]
ID:Tam2010724a-Quinto	L1378	V63:	[OMITTED]
ID:Tam2010724a-Basso	L1485	V63:	[OMITTED]

ID:A-CM            	L106	V64:	Ma li bagni la pioggia e mova il vento
ID:A-1581Bbis      	L258	V64:	Ma le bagni la pioggia, e movaiil vento,
ID:Tam2010724a-Canto	L949	V64:	[OMITTED]
ID:Tam2010724a-Sesto	L1057	V64:	[OMITTED]
ID:Tam2010724a-Alto	L1164	V64:	[OMITTED]
ID:Tam2010724a-Tenore	L1272	V64:	[OMITTED]
ID:Tam2010724a-Quinto	L1379	V64:	[OMITTED]
ID:Tam2010724a-Basso	L1486	V64:	[OMITTED]

ID:A-CM            	L107	V65:	E con pie immobdo la greggia li calpesti
ID:A-1581Bbis      	L259	V65:	E con piè immondo la greggia li calpestri,
ID:Tam2010724a-Canto	L950	V65:	[OMITTED]
ID:Tam2010724a-Sesto	L1058	V65:	[OMITTED]
ID:Tam2010724a-Alto	L1165	V65:	[OMITTED]
ID:Tam2010724a-Tenore	L1273	V65:	[OMITTED]
ID:Tam2010724a-Quinto	L1380	V65:	[OMITTED]
ID:Tam2010724a-Basso	L1487	V65:	[OMITTED]

ID:A-CM            	L108	V66:	E'l peregrin. Tu prima svergognasti
ID:A-1581Bbis      	L260	V66:	E'l peregrin. Tu prima svergognasti
ID:Tam2010724a-Canto	L951	V66:	[OMITTED] Tu prima svergognasti
ID:Tam2010724a-Sesto	L1059	V66:	[OMITTED] [TACET]
ID:Tam2010724a-Alto	L1166	V66:	[OMITTED] Tu prima svergognasti
ID:Tam2010724a-Tenore	L1274	V66:	[OMITTED] [TACET]
ID:Tam2010724a-Quinto	L1381	V66:	[OMITTED] Tu prima svergognasti
ID:Tam2010724a-Basso	L1488	V66:	[OMITTED] [TACET]

ID:A-CM            	L109	V67:	La Nobiltà d’Amore: tu le sue liete
ID:A-1581Bbis      	L261	V67:	La nobiltà d’amor: tu le sue liete
ID:Tam2010724a-Canto	L952	V67:	La nobilità d’Amore [TACET]
ID:Tam2010724a-Sesto	L1060	V67:	[TACET] tu le sue liete
ID:Tam2010724a-Alto	L1167	V67:	La nobilità d’Amore [TACET]
ID:Tam2010724a-Tenore	L1275	V67:	[TACET] tu le sue liete
ID:Tam2010724a-Quinto	L1382	V67:	La nobilità d’Amore [TACET]
ID:Tam2010724a-Basso	L1489	V67:	[TACET] tu le sue liete

ID:A-CM            	L110	V68:	Dolcezze inamaristi Amor venale
ID:A-1581Bbis      	L262	V68:	Dolcezze inamaristi. Amor venale,
ID:Tam2010724a-Canto	L953	V68:	[TACET] Amor venale
ID:Tam2010724a-Sesto	L1061	V68:	dolcezz’inamaristi [TACET]
ID:Tam2010724a-Alto	L1168	V68:	[TACET] Amor venale
ID:Tam2010724a-Tenore	L1276	V68:	dolcezz’inamaristi [TACET]
ID:Tam2010724a-Quinto	L1383	V68:	[TACET] Amor venale
ID:Tam2010724a-Basso	L1490	V68:	dolcezz’inamaristi [TACET]

ID:A-CM            	L111	V69:	Amor servo de l’oro e il maggior mostro
ID:A-1581Bbis      	L263	V69:	Amor servo de l’oro e il maggior mostro
ID:Tam2010724a-Canto	L954	V69:	Amor servo de l’or’e’l maggior mostro
ID:Tam2010724a-Sesto	L1062	V69:	[TACET]
ID:Tam2010724a-Alto	L1169	V69:	Amor servo de l’or’e’l maggior mostro
ID:Tam2010724a-Tenore	L1277	V69:	[TACET]
ID:Tam2010724a-Quinto	L1384	V69:	Amor servo de l’or’e’l maggior mostro
ID:Tam2010724a-Basso	L1491	V69:	[TACET]

ID:A-CM            	L112	V70:	Et il piu abominevole e'l piu sozzo
ID:A-1581Bbis      	L264	V70:	Et il piu abominevole, è il piu sozzo,
ID:Tam2010724a-Canto	L955	V70:	[TACET]
ID:Tam2010724a-Sesto	L1063	V70:	Et e’l piu abominabil’el più sozzo
ID:Tam2010724a-Alto	L1170	V70:	[TACET]
ID:Tam2010724a-Tenore	L1278	V70:	Et e’l piu abominabil’el più sozzo
ID:Tam2010724a-Quinto	L1385	V70:	[TACET]
ID:Tam2010724a-Basso	L1492	V70:	Et e’l piu abominabil’el più sozzo

ID:A-CM            	L113	V71:	Che produca la terra e’l mar frà l’onde
ID:A-1581Bbis      	L265	V71:	Che produca la terra, e’l mar fra l’onde.
ID:Tam2010724a-Canto	L956	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Sesto	L1064	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Alto	L1171	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Tenore	L1279	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Quinto	L1386	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Basso	L1493	V71:	Che produca la terr’e’l mar fra l’onde

ID:A-CM            	L114	V72:	Ma perche in van mi lagno? Usa ciascun
ID:A-1581Bbis      	L266	V72:	Ma, perche in van mi lagno? Usa ciascun
ID:Tam2010724a-Canto	L957	V72:	Ma perche in van mi lagno Usa ciascun
ID:Tam2010724a-Sesto	L1065	V72:	[TACET]
ID:Tam2010724a-Alto	L1172	V72:	Ma perche in van mi lagno Usa ciascun
ID:Tam2010724a-Tenore	L1280	V72:	[TACET]
ID:Tam2010724a-Quinto	L1387	V72:	Ma perche in van mi lagno Usa ciascun
ID:Tam2010724a-Basso	L1494	V72:	[TACET]

ID:A-CM            	L115	V73:	Quell’armi che gli ha dato la natura
ID:A-1581Bbis      	L267	V73:	Quell’armi, che gli ha date la natura
ID:Tam2010724a-Canto	L958	V73:	quell’armi che gli ha data la natura
ID:Tam2010724a-Sesto	L1066	V73:	[TACET]
ID:Tam2010724a-Alto	L1173	V73:	quell’armi che gli ha data la natura
ID:Tam2010724a-Tenore	L1281	V73:	[TACET]
ID:Tam2010724a-Quinto	L1388	V73:	quell’armi che gli ha data la natura
ID:Tam2010724a-Basso	L1495	V73:	[TACET]

ID:A-CM            	L116	V74:	Per sua salute il Cervo adopra il corno
ID:A-1581Bbis      	L268	V74:	Per sua salute: il cervo adopra il corso,
ID:Tam2010724a-Canto	L959	V74:	per sua salute [TACET]
ID:Tam2010724a-Sesto	L1067	V74:	[TACET] il Cerv’adopra il corso
ID:Tam2010724a-Alto	L1174	V74:	per sua salute [TACET]
ID:Tam2010724a-Tenore	L1282	V74:	[TACET] il Cerv’adopra il corso
ID:Tam2010724a-Quinto	L1389	V74:	per sua salute [TACET]
ID:Tam2010724a-Basso	L1496	V74:	[TACET] il Cerv’adopra il corso

ID:A-CM            	L117	V75:	I Leone gli artigli et il bavoso
ID:A-1581Bbis      	L269	V75:	Il leone gli artigli, &amp; il bavoso
ID:Tam2010724a-Canto	L960	V75:	il Leon gli Artigli [TACET]
ID:Tam2010724a-Sesto	L1068	V75:	[TACET] &amp; il bavoso
ID:Tam2010724a-Alto	L1175	V75:	il Leon gli Artigli [TACET]
ID:Tam2010724a-Tenore	L1283	V75:	[TACET] &amp; il bavoso
ID:Tam2010724a-Quinto	L1390	V75:	il Leon gli Artigli [TACET]
ID:Tam2010724a-Basso	L1497	V75:	[TACET] &amp; il bavoso

ID:A-CM            	L118	V76:	Cinghiale il dente,  son potenza et armi
ID:A-1581Bbis      	L270	V76:	Cinghiale il dente:  son potenza, &amp; armi
ID:Tam2010724a-Canto	L961	V76:	[TACET] e son potenz’& armi
ID:Tam2010724a-Sesto	L1069	V76:	Cinghial il dente e son potenz’& armi
ID:Tam2010724a-Alto	L1176	V76:	[TACET] e son potenz’& armi
ID:Tam2010724a-Tenore	L1284	V76:	Cinghial il dente e son potenz’& armi
ID:Tam2010724a-Quinto	L1391	V76:	[TACET] e son potenz’& armi
ID:Tam2010724a-Basso	L1498	V76:	Cinghial il dente e son potenz’& armi

ID:A-CM            	L119	V77:	De la donna bellezza e leggiadria.
ID:A-1581Bbis      	L271	V77:	Ne la Donna bellezza, e leggiadria.
ID:Tam2010724a-Canto	L962	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Sesto	L1070	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Alto	L1177	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Tenore	L1285	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Quinto	L1392	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Basso	L1499	V77:	De la donna bellezza e leggiadria

ID:A-CM            	L120	V78:	Io perche non per mia salute adopro
ID:A-1581Bbis      	L272	V78:	Io, perche non, per mia salute adopro
ID:Tam2010724a-Canto	L963	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Sesto	L1071	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Alto	L1178	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Tenore	L1286	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Quinto	L1393	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Basso	L1500	V78:	Io perche non per mia salute adopro

ID:A-CM            	L121	V79:	La violenza se mi fe natura
ID:A-1581Bbis      	L273	V79:	La violenza, se mi fè Natura
ID:Tam2010724a-Canto	L964	V79:	La violenza se mi fe natura
ID:Tam2010724a-Sesto	L1072	V79:	[TACET]
ID:Tam2010724a-Alto	L1179	V79:	La violenza se mi fe natura
ID:Tam2010724a-Tenore	L1287	V79:	[TACET]
ID:Tam2010724a-Quinto	L1394	V79:	La violenza se mi fe natura
ID:Tam2010724a-Basso	L1501	V79:	[TACET]

ID:A-CM            	L122	V80:	Atto à far violentia et à rapire?
ID:A-1581Bbis      	L274	V80:	Atto à far violenza, &amp; à rapire?
ID:Tam2010724a-Canto	L965	V80:	Atto a far violenzza &amp; a rapire
ID:Tam2010724a-Sesto	L1073	V80:	[TACET]
ID:Tam2010724a-Alto	L1180	V80:	Atto a far violenzza &amp; a rapire
ID:Tam2010724a-Tenore	L1288	V80:	[TACET]
ID:Tam2010724a-Quinto	L1395	V80:	Atto a far violenzza &amp; a rapire
ID:Tam2010724a-Basso	L1502	V80:	[TACET]

ID:A-CM            	L123	V81:	Sforzero rapiro quel che costei
ID:A-1581Bbis      	L275	V81:	Sforzerò, rapirò quel che costei
ID:Tam2010724a-Canto	L966	V81:	[TACET]
ID:Tam2010724a-Sesto	L1074	V81:	Sforzerò rappirò quel che costei
ID:Tam2010724a-Alto	L1181	V81:	[TACET]
ID:Tam2010724a-Tenore	L1289	V81:	Sforzerò rappirò quel che costei
ID:Tam2010724a-Quinto	L1396	V81:	[TACET]
ID:Tam2010724a-Basso	L1503	V81:	Sforzerò rappirò quel che costei

ID:A-CM            	L124	V82:	Mi niega ingrata in merto de l'amore;
ID:A-1581Bbis      	L276	V82:	Mi niega ingrata, in merto de l'amore:
ID:Tam2010724a-Canto	L967	V82:	[TACET]
ID:Tam2010724a-Sesto	L1075	V82:	Mi niega ingrat’in merto de l’Amore
ID:Tam2010724a-Alto	L1182	V82:	[TACET]
ID:Tam2010724a-Tenore	L1290	V82:	Mi niega ingrat’in merto de l’Amore
ID:Tam2010724a-Quinto	L1397	V82:	[TACET]
ID:Tam2010724a-Basso	L1504	V82:	Mi niega ingrat’in merto de l’Amore

ID:A-CM            	L125	V83:	Che per quanto un caprar teste mi ha detto
ID:A-1581Bbis      	L277	V83:	Che, per quanto un Caprar testè mi ha detto,
ID:Tam2010724a-Canto	L968	V83:	[OMITTED]
ID:Tam2010724a-Sesto	L1076	V83:	[OMITTED]
ID:Tam2010724a-Alto	L1183	V83:	[OMITTED]
ID:Tam2010724a-Tenore	L1291	V83:	[OMITTED]
ID:Tam2010724a-Quinto	L1398	V83:	[OMITTED]
ID:Tam2010724a-Basso	L1505	V83:	[OMITTED]

ID:A-CM            	L126	V84:	Ch'osservato ha suo stile ell'ha per uso
ID:A-1581Bbis      	L278	V84:	Ch'osservato ha il suo stile, ella ha per uso
ID:Tam2010724a-Canto	L969	V84:	[OMITTED]
ID:Tam2010724a-Sesto	L1077	V84:	[OMITTED]
ID:Tam2010724a-Alto	L1184	V84:	[OMITTED]
ID:Tam2010724a-Tenore	L1292	V84:	[OMITTED]
ID:Tam2010724a-Quinto	L1399	V84:	[OMITTED]
ID:Tam2010724a-Basso	L1506	V84:	[OMITTED]

ID:A-CM            	L127	V85:	D'andar sovente a rinfrescarsi à un fonte
ID:A-1581Bbis      	L279	V85:	D'andar sovente à rinfrescarsi à un fonte,
ID:Tam2010724a-Canto	L970	V85:	[OMITTED]
ID:Tam2010724a-Sesto	L1078	V85:	[OMITTED]
ID:Tam2010724a-Alto	L1185	V85:	[OMITTED]
ID:Tam2010724a-Tenore	L1293	V85:	[OMITTED]
ID:Tam2010724a-Quinto	L1400	V85:	[OMITTED]
ID:Tam2010724a-Basso	L1507	V85:	[OMITTED]

ID:A-CM            	L128	V86:	E mostrato m'ha il luogo ivi io dissegno
ID:A-1581Bbis      	L280	V86:	E mostrato m'ha il luoco. iv'io disegno
ID:Tam2010724a-Canto	L971	V86:	[OMITTED]
ID:Tam2010724a-Sesto	L1079	V86:	[OMITTED]
ID:Tam2010724a-Alto	L1186	V86:	[OMITTED]
ID:Tam2010724a-Tenore	L1294	V86:	[OMITTED]
ID:Tam2010724a-Quinto	L1401	V86:	[OMITTED]
ID:Tam2010724a-Basso	L1508	V86:	[OMITTED]

ID:A-CM            	L129	V87:	Tra i cespugli appiatarmi e tra gli arbusti
ID:A-1581Bbis      	L281	V87:	Tra i cespugli appiattarmi, e tra gl'arbusti,
ID:Tam2010724a-Canto	L972	V87:	[OMITTED]
ID:Tam2010724a-Sesto	L1080	V87:	[OMITTED]
ID:Tam2010724a-Alto	L1187	V87:	[OMITTED]
ID:Tam2010724a-Tenore	L1295	V87:	[OMITTED]
ID:Tam2010724a-Quinto	L1402	V87:	[OMITTED]
ID:Tam2010724a-Basso	L1509	V87:	[OMITTED]

ID:A-CM            	L130	V88:	Et aspettar fin che vi venga e come
ID:A-1581Bbis      	L282	V88:	Et aspettar fin che vi venga: e, come
ID:Tam2010724a-Canto	L973	V88:	[OMITTED]
ID:Tam2010724a-Sesto	L1081	V88:	[OMITTED]
ID:Tam2010724a-Alto	L1188	V88:	[OMITTED]
ID:Tam2010724a-Tenore	L1296	V88:	[OMITTED]
ID:Tam2010724a-Quinto	L1403	V88:	[OMITTED]
ID:Tam2010724a-Basso	L1510	V88:	[OMITTED]

ID:A-CM            	L131	V89:	Veggia l'occasion correrle addosso.
ID:A-1581Bbis      	L283	V89:	Veggia l'occasion, correrle à dosso.
ID:Tam2010724a-Canto	L974	V89:	[OMITTED]
ID:Tam2010724a-Sesto	L1082	V89:	[OMITTED]
ID:Tam2010724a-Alto	L1189	V89:	[OMITTED]
ID:Tam2010724a-Tenore	L1297	V89:	[OMITTED]
ID:Tam2010724a-Quinto	L1404	V89:	[OMITTED]
ID:Tam2010724a-Basso	L1511	V89:	[OMITTED]

ID:A-CM            	L132	V90:	Qual contrasto ò co'l corso ò con le braccia
ID:A-1581Bbis      	L284	V90:	Qual contrasto col corso, ò con le braccia
ID:Tam2010724a-Canto	L975	V90:	[OMITTED]
ID:Tam2010724a-Sesto	L1083	V90:	[OMITTED]
ID:Tam2010724a-Alto	L1190	V90:	[OMITTED]
ID:Tam2010724a-Tenore	L1298	V90:	[OMITTED]
ID:Tam2010724a-Quinto	L1405	V90:	[OMITTED]
ID:Tam2010724a-Basso	L1512	V90:	[OMITTED]

ID:A-CM            	L133	V91:	Potrà fare una tenera fanciulla
ID:A-1581Bbis      	L285	V91:	Potrà fare una tenera fanciulla
ID:Tam2010724a-Canto	L976	V91:	[OMITTED]
ID:Tam2010724a-Sesto	L1084	V91:	[OMITTED]
ID:Tam2010724a-Alto	L1191	V91:	[OMITTED]
ID:Tam2010724a-Tenore	L1299	V91:	[OMITTED]
ID:Tam2010724a-Quinto	L1406	V91:	[OMITTED]
ID:Tam2010724a-Basso	L1513	V91:	[OMITTED]

ID:A-CM            	L134	V92:	Contra me si veloce e si possente?
ID:A-1581Bbis      	L286	V92:	Contra me si veloce, e si possente?
ID:Tam2010724a-Canto	L977	V92:	[OMITTED]
ID:Tam2010724a-Sesto	L1085	V92:	[OMITTED]
ID:Tam2010724a-Alto	L1192	V92:	[OMITTED]
ID:Tam2010724a-Tenore	L1300	V92:	[OMITTED]
ID:Tam2010724a-Quinto	L1407	V92:	[OMITTED]
ID:Tam2010724a-Basso	L1514	V92:	[OMITTED]

ID:A-CM            	L135	V93:	Pianga sospiri pur usi ogni sforzo
ID:A-1581Bbis      	L287	V93:	Pianga, e sospiri pure, usi ogni sforzo
ID:Tam2010724a-Canto	L978	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Sesto	L1086	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Alto	L1193	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Tenore	L1301	V93:	[TACET] usi ogni sforzo
ID:Tam2010724a-Quinto	L1408	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Basso	L1515	V93:	[TACET] usi ogni sforzo

ID:A-CM            	L136	V94:	Di pietà di bellezza che s'io posso
ID:A-1581Bbis      	L288	V94:	Di pietà, di bellezza: che, s'io posso
ID:Tam2010724a-Canto	L979	V94:	Di pietà [TACET]
ID:Tam2010724a-Sesto	L1087	V94:	Di pietà di bellezza che s’io posso
ID:Tam2010724a-Alto	L1194	V94:	Di pietà di bellezza [TACET]
ID:Tam2010724a-Tenore	L1302	V94:	Di pietà di bellezza che s’io posso
ID:Tam2010724a-Quinto	L1409	V94:	Di pietà [TACET]
ID:Tam2010724a-Basso	L1516	V94:	Di pietà di bellezza che s’io posso

ID:A-CM            	L137	V95:	Questa mano ravoglierle nel crine
ID:A-1581Bbis      	L289	V95:	Questa mano ravvoglierle nel crine,
ID:Tam2010724a-Canto	L980	V95:	[TACET]
ID:Tam2010724a-Sesto	L1088	V95:	Questa mano ravolgerle nel crine
ID:Tam2010724a-Alto	L1195	V95:	[TACET]
ID:Tam2010724a-Tenore	L1303	V95:	Questa mano ravolgerle nel crine
ID:Tam2010724a-Quinto	L1410	V95:	[TACET]
ID:Tam2010724a-Basso	L1517	V95:	Questa mano ravolgerle nel crine

ID:A-CM            	L138	V96:	Indi non partirà ch’io pria non tinga
ID:A-1581Bbis      	L290	V96:	Indi non partirà, ch’io pria non tinga
ID:Tam2010724a-Canto	L981	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Sesto	L1089	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Alto	L1196	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Tenore	L1304	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Quinto	L1411	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Basso	L1518	V96:	Indi non partirà ch’io pria non tinga

ID:A-CM            	L139	V97:	L’armi mie per vendetta nel suo sangue.
ID:A-1581Bbis      	L291	V97:	L’armi mie per vendetta nel suo sangue.
ID:Tam2010724a-Canto	L982	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Sesto	L1090	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Alto	L1197	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Tenore	L1305	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Quinto	L1412	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Basso	L1519	V97:	L’arme mie per vendetta nel suo sangue.

