ID:Tam2031075a-Canto	L754	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Alto	L771	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Tenore	L788	V1:	AMINTA Dura conclusion che tutt’attosca
ID:Tam2031075a-Basso	L805	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Quinto	L822	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Sesto	L839	V1:	Dura conclusion che tutt’attosca

ID:Tam2031075a-Canto	L755	V2:	Le dolcezze passate Hor con qual’arte
ID:Tam2031075a-Alto	L772	V2:	Le dolcezze passate hor con qual’arte
ID:Tam2031075a-Tenore	L789	V2:	Le dolcezze passate hor con qual’arte
ID:Tam2031075a-Basso	L806	V2:	Le dolcezze passate Hor con qual’arte
ID:Tam2031075a-Quinto	L823	V2:	Le dolcezze passate hor con qual’arte
ID:Tam2031075a-Sesto	L840	V2:	Le dolcezze passate hor con qual’arte

ID:Tam2031075a-Canto	L756	V3:	crudel tu mi tormenti
ID:Tam2031075a-Alto	L773	V3:	Crudel tu mi tormenti
ID:Tam2031075a-Tenore	L790	V3:	[TACET]
ID:Tam2031075a-Basso	L807	V3:	crudel tu mi tormenti
ID:Tam2031075a-Quinto	L824	V3:	Crudel tu mi tormenti
ID:Tam2031075a-Sesto	L841	V3:	Crudel tu mi tormenti

ID:Tam2031075a-Canto	L757	V4:	Poco dunque ti pare
ID:Tam2031075a-Alto	L774	V4:	Poco dunque ti pare
ID:Tam2031075a-Tenore	L791	V4:	Poco dunque ti pare
ID:Tam2031075a-Basso	L808	V4:	Poco dunque ti pare
ID:Tam2031075a-Quinto	L825	V4:	Poco dunque ti pare
ID:Tam2031075a-Sesto	L842	V4:	Poco dunque ti pare

ID:Tam2031075a-Canto	L758	V5:	ch’infelice io sia
ID:Tam2031075a-Alto	L775	V5:	Ch’infelice io sia
ID:Tam2031075a-Tenore	L792	V5:	Ch’infelice io sia
ID:Tam2031075a-Basso	L809	V5:	ch’infelice io sia
ID:Tam2031075a-Quinto	L826	V5:	Ch’infelice io sia
ID:Tam2031075a-Sesto	L843	V5:	Ch’infelice io sia

ID:Tam2031075a-Canto	L759	V6:	Ch’a crescier vieni la miseria mia.
ID:Tam2031075a-Alto	L776	V6:	Ch’a crescer vieni la miseria mia.
ID:Tam2031075a-Tenore	L793	V6:	Ch’a crescer vieni la miseria mia.
ID:Tam2031075a-Basso	L810	V6:	Ch’a crescier vieni la miseria mia.
ID:Tam2031075a-Quinto	L827	V6:	Ch’a crescier vieni la miseria mia.
ID:Tam2031075a-Sesto	L844	V6:	Ch’a crescer vieni la miseria mia.

