ID:A-CM            	L57	V1:	[AMINTA] Già per lungo uso à ragionar d’Amore
ID:A-1580D         	L95	V1:	T.	Già per lungo uso à ragionar d’Amore:
ID:A-1581Bbis      	L121	V1:	Già per lungo uso à ragionar d’Amore.
ID:A-1581O         	L159	V1:	AM.	Gia per lungo uso à ragionar d’Amore.
ID:Tam2031106a-Canto	L773	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Alto	L787	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Tenore	L801	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Basso	L815	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Quinto	L829	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Sesto	L843	V1:	AMINTA Già per lungo uso a ragionar d’Amore

ID:A-CM            	L58	V2:	A me lega la lingua
ID:A-1580D         	L96	V2:	A me lega la lingua
ID:A-1581Bbis      	L122	V2:	A me lega la lingua
ID:A-1581O         	L160	V2:	A me lega la lingua
ID:Tam2031106a-Canto	L774	V2:	A me lega la lingua
ID:Tam2031106a-Alto	L788	V2:	A me lega la lingua
ID:Tam2031106a-Tenore	L802	V2:	A me lega la lingua
ID:Tam2031106a-Basso	L816	V2:	A me lega la lingua
ID:Tam2031106a-Quinto	L830	V2:	A me lega la lingua
ID:Tam2031106a-Sesto	L844	V2:	A me lega la lingua

ID:A-CM            	L59	V3:	Quel che mi lega il core
ID:A-1580D         	L97	V3:	Quel, che mi lega il core.
ID:A-1581Bbis      	L123	V3:	Quel, che mi lega il core.
ID:A-1581O         	L161	V3:	Quel, che mi lega il core.
ID:Tam2031106a-Canto	L775	V3:	Quel che mi lega il core.
ID:Tam2031106a-Alto	L789	V3:	Quel che mi lega il core.
ID:Tam2031106a-Tenore	L803	V3:	Quel che mi lega il core.
ID:Tam2031106a-Basso	L817	V3:	Quel che mi lega il core.
ID:Tam2031106a-Quinto	L831	V3:	Quel che mi lega il core.
ID:Tam2031106a-Sesto	L845	V3:	Quel che mi lega il core.

