ID:Tam2031081a-Canto	L754	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Alto	L774	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Tenore	L794	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Basso	L814	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Quinto	L834	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Sesto	L854	V1:	S’a mio senno farai sarai felice

ID:Tam2031081a-Canto	L755	V2:	E che consigli
ID:Tam2031081a-Alto	L775	V2:	E che consigli
ID:Tam2031081a-Tenore	L795	V2:	E che consigli
ID:Tam2031081a-Basso	L815	V2:	E che consigli
ID:Tam2031081a-Quinto	L835	V2:	E che consigli
ID:Tam2031081a-Sesto	L855	V2:	E che consigli

ID:Tam2031081a-Canto	L756	V3:	Che tu prenda quello
ID:Tam2031081a-Alto	L776	V3:	Che tu prenda Quello
ID:Tam2031081a-Tenore	L796	V3:	Che tu prenda Quello
ID:Tam2031081a-Basso	L816	V3:	Che tu prenda Quello
ID:Tam2031081a-Quinto	L836	V3:	Che tu prenda Quello
ID:Tam2031081a-Sesto	L856	V3:	Che tu prenda Quello

ID:Tam2031081a-Canto	L757	V4:	Che la fortuna amica t’appresenta
ID:Tam2031081a-Alto	L777	V4:	che la fortuna amica t’appresenta
ID:Tam2031081a-Tenore	L797	V4:	che la fortuna amica t’appresenta
ID:Tam2031081a-Basso	L817	V4:	che la fortuna amica t’appresenta
ID:Tam2031081a-Quinto	L837	V4:	che la fortuna amica t’appresenta
ID:Tam2031081a-Sesto	L857	V4:	Che la fortuna amica t’appresenta

ID:Tam2031081a-Canto	L758	V5:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Alto	L778	V5:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Tenore	L798	V5:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Basso	L818	V5:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Quinto	L838	V5:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Sesto	L858	V5:	Tolga Dio ch’io mai faccia

ID:Tam2031081a-Canto	L759	V6:	Cosa che le dispiaccia
ID:Tam2031081a-Alto	L779	V6:	Cosa che le dispiaccia
ID:Tam2031081a-Tenore	L799	V6:	Cosa che le dispiaccia
ID:Tam2031081a-Basso	L819	V6:	Cosa che le dispiaccia
ID:Tam2031081a-Quinto	L839	V6:	Cosa che le dispiaccia
ID:Tam2031081a-Sesto	L859	V6:	Cosa che le dispiaccia

ID:Tam2031081a-Canto	L760	V7:	Cosa non feci mai che li spiacesse
ID:Tam2031081a-Alto	L780	V7:	Cosa non feci mai che le spiacesse
ID:Tam2031081a-Tenore	L800	V7:	Cosa non feci mai che le spiacesse
ID:Tam2031081a-Basso	L820	V7:	Cosa non feci mai che le spiacesse
ID:Tam2031081a-Quinto	L840	V7:	Cosa non feci mai che li spiacesse
ID:Tam2031081a-Sesto	L860	V7:	Cosa non feci mai che le spiacesse

ID:Tam2031081a-Canto	L761	V8:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Alto	L781	V8:	Fuor ch’amarla E quest’a me fu forza
ID:Tam2031081a-Tenore	L801	V8:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Basso	L821	V8:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Quinto	L841	V8:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Sesto	L861	V8:	Fuor ch’amarla e quest’a me fu forza

ID:Tam2031081a-Canto	L762	V9:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Alto	L782	V9:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Tenore	L802	V9:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Basso	L822	V9:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Quinto	L842	V9:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Sesto	L862	V9:	Forza di sua bellezza e non mia colpa.

