ID:Tam2031100a-Canto	L754	V1:	TIRSI Perche dunque non osi oltra sua voglia
ID:Tam2031100a-Alto	L772	V1:	TIRSI Perche dunque non osi oltra sua voglia
ID:Tam2031100a-Tenore	L790	V1:	TIRSI Perche dunque non osi oltra sua voglia
ID:Tam2031100a-Basso	L808	V1:	TIRSI Perche dunque non osi oltra sua voglia
ID:Tam2031100a-Quinto	L826	V1:	TIRSI Perche dunque non osi oltra sua voglia
ID:Tam2031100a-Sesto	L844	V1:	TIRSI Perche dunque non osi oltra sua voglia

ID:Tam2031100a-Canto	L755	V2:	Prenderne quel che se ben grav’in prima
ID:Tam2031100a-Alto	L773	V2:	Prenderne quel che se ben grav’in prima
ID:Tam2031100a-Tenore	L791	V2:	Prenderne quel che se ben grav’in prima
ID:Tam2031100a-Basso	L809	V2:	Prenderne quel che se ben grav’in prima
ID:Tam2031100a-Quinto	L827	V2:	Prenderne quel che se ben grav’in prima
ID:Tam2031100a-Sesto	L845	V2:	Prenderne quel che se ben grav’in prima

ID:Tam2031100a-Canto	L756	V3:	Al fin Al fin le sarà car’e dolce
ID:Tam2031100a-Alto	L774	V3:	Al fin Al fin le sarà car’e dolce
ID:Tam2031100a-Tenore	L792	V3:	Al fin Al fin le sarà car’e dolce
ID:Tam2031100a-Basso	L810	V3:	Al fin Al fin le sarà car’e dolce
ID:Tam2031100a-Quinto	L828	V3:	Al fin Al fin le sarà car’e dolce
ID:Tam2031100a-Sesto	L846	V3:	Al fin Al fin le sarà car’e dolce

ID:Tam2031100a-Canto	L757	V4:	Che l’habbia preso
ID:Tam2031100a-Alto	L775	V4:	Che l’habbia preso
ID:Tam2031100a-Tenore	L793	V4:	Che l’habbia preso
ID:Tam2031100a-Basso	L811	V4:	Che l’habbia preso
ID:Tam2031100a-Quinto	L829	V4:	Che l’habbia preso
ID:Tam2031100a-Sesto	L847	V4:	Che l’habbia preso

ID:Tam2031100a-Canto	L758	V5:	AMINTA Ahi Tirsi Amor risponda
ID:Tam2031100a-Alto	L776	V5:	AMINTA Ahi Tirsi Amor risponda
ID:Tam2031100a-Tenore	L794	V5:	AMINTA Ahi Tirsi Amor risponda
ID:Tam2031100a-Basso	L812	V5:	AMINTA Ahi Tirsi Amor risponda
ID:Tam2031100a-Quinto	L830	V5:	AMINTA Ahi Tirsi Amor risponda
ID:Tam2031100a-Sesto	L848	V5:	AMINTA Ahi Tirsi Amor risponda

ID:Tam2031100a-Canto	L759	V6:	Per me che quant’a mez’il cor mi parla
ID:Tam2031100a-Alto	L777	V6:	Per me che quant’a mez’il cor mi parla
ID:Tam2031100a-Tenore	L795	V6:	Per me che quant’a mez’il cor mi parla
ID:Tam2031100a-Basso	L813	V6:	Per me che quant’a mez’il cor mi parla
ID:Tam2031100a-Quinto	L831	V6:	Per me che quant’a mez’il cor mi parla
ID:Tam2031100a-Sesto	L849	V6:	Per me che quant’a mez’il cor mi parla

ID:Tam2031100a-Canto	L760	V7:	Non so ridir Tu troppo scaltro sei.
ID:Tam2031100a-Alto	L778	V7:	Non so ridir Tu troppo scaltro sei.
ID:Tam2031100a-Tenore	L796	V7:	Non so ridir Tu troppo scaltro sei.
ID:Tam2031100a-Basso	L814	V7:	Non so ridir Tu troppo scaltro sei.
ID:Tam2031100a-Quinto	L832	V7:	Non so ridir tu troppo scaltro sei.
ID:Tam2031100a-Sesto	L850	V7:	Non so ridir tu troppo scaltro sei.

