ID:A-CM            	L57	V1:	.T[IRSI]. Bisogna à maggior uopo ardir più grande
ID:A-1580D         	L98	V1:	T.	Bisogna à minor vopo ardir più grande.
ID:A-1581Bbis      	L127	V1:	Tir. Bisogna à maggior prova ardir più grande.
ID:A-1581O         	L168	V1:	TIR.	Bisogna à maggior prova ardir più grande.
ID:Tam2031061a-Canto	L785	V1:	[TACET]
ID:Tam2031061a-Alto	L802	V1:	TIRSI Bisogn’a maggior prove ardir più grande
ID:Tam2031061a-Tenore	L819	V1:	[TACET]
ID:Tam2031061a-Basso	L836	V1:	[TACET]
ID:Tam2031061a-Quinto	L853	V1:	TIRSI Bisogn’a maggior prov’ardir più grande
ID:Tam2031061a-Sesto	L870	V1:	TIRSI Bisogn’a maggior prove ardir più grande

ID:A-CM            	L58	V2:	.A[MINTA]. Andrò per mezzo i rapidi torrenti
ID:A-1580D         	L99	V2:	A.	Andrò per mezo i rapidi torrenti,
ID:A-1581Bbis      	L128	V2:	Am. Andrò per mezo i rapidi torrenti,
ID:A-1581O         	L169	V2:	AM.	Andrò per mezo i rapidi torrènti,
ID:Tam2031061a-Canto	L786	V2:	AMINTA Andrò per mez’i rapidi torrrenti
ID:Tam2031061a-Alto	L803	V2:	AMINTA Andrò per mez’i rapidi torrenti
ID:Tam2031061a-Tenore	L820	V2:	AMINTA Andrò per mez’i rapidi torrenti
ID:Tam2031061a-Basso	L837	V2:	AMINTA Andrò per mez’i rapidi torrrenti
ID:Tam2031061a-Quinto	L854	V2:	AMINTA Andrò per mez’i rapidi torrenti
ID:Tam2031061a-Sesto	L871	V2:	AMINTA Andrò per mez’i rapidi torrenti

ID:A-CM            	L59	V3:	Quando la neve si discioglie e gonfi
ID:A-1580D         	L100	V3:	Quando la neve si discioglie, e gonfi
ID:A-1581Bbis      	L129	V3:	Quando la neve si discioglie, e gonfi
ID:A-1581O         	L170	V3:	Quando la neve si discioglie, e gonfi
ID:Tam2031061a-Canto	L787	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Alto	L804	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Tenore	L821	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Basso	L838	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Quinto	L855	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Sesto	L872	V3:	Quando la neve si discioglie e gonfi

ID:A-CM            	L60	V4:	Gli manda al mare. andrò per mezzo il foco
ID:A-1580D         	L101	V4:	Gli manda al mare, andrò per mezo al foco,
ID:A-1581Bbis      	L130	V4:	Li manda al mare: andrò per mezo'l foco,
ID:A-1581O         	L171	V4:	Li manda al mare: andrò per mezo'l foco,
ID:Tam2031061a-Canto	L788	V4:	Li mand’al mare andrò per mez’il foco
ID:Tam2031061a-Alto	L805	V4:	Li mand’al mare [TACET]
ID:Tam2031061a-Tenore	L822	V4:	Li manda al mare andrò per mez’il foco
ID:Tam2031061a-Basso	L839	V4:	Li mand’al mare andrò per mez’il foco
ID:Tam2031061a-Quinto	L856	V4:	Li mand’al mare [TACET]
ID:Tam2031061a-Sesto	L873	V4:	Li mand’al mare [TACET]

ID:A-CM            	L61	V5:	E nell'inferno quand’ella vi sia
ID:A-1580D         	L102	V5:	E nell'Inferno, quando ella vi sia,
ID:A-1581Bbis      	L131	V5:	E ne l'Inferno, quand’ella vi sia,
ID:A-1581O         	L172	V5:	E nell'inferno, quand’ella vi sia,
ID:Tam2031061a-Canto	L789	V5:	E ne l’inferno quand’ella vi sia
ID:Tam2031061a-Alto	L806	V5:	[TACET] quand’ella vi sia
ID:Tam2031061a-Tenore	L823	V5:	E ne l’inferno quand’ella vi sia
ID:Tam2031061a-Basso	L840	V5:	E ne l’inferno quand’ella vi sia
ID:Tam2031061a-Quinto	L857	V5:	[TACET] quand’ella vi sia
ID:Tam2031061a-Sesto	L874	V5:	[TACET] quand’ella vi sia

ID:A-CM            	L62	V6:	S’esser puo inferno ov’è cosa si bella.
ID:A-1580D         	L103	V6:	S’esser può Inferno, ov’è cosa si bella.
ID:A-1581Bbis      	L132	V6:	S’esser puo Inferno, ov’è cosa si bella.
ID:A-1581O         	L173	V6:	S’esser può inferno, ov’è cosa si bella.
ID:Tam2031061a-Canto	L790	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Alto	L807	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Tenore	L824	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Basso	L841	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Quinto	L858	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Sesto	L875	V6:	S’esser puo infern’ov’è cosa sì bella.

