ID:A-CM            	L46	V1:	.A[MINTA]. Dura conclusion che tutte attosca
ID:A-1580D         	L85	V1:	A.	Dura conclusion, che tutte attosca
ID:A-1581B         	L102	V1:	Am. Dura conclusion, che tutte attosca
ID:A-1581O         	L153	V1:	AM.	Dura conclusion, che tutte attosca
ID:Tam2031075a-Canto	L770	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Alto	L787	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Tenore	L804	V1:	AMINTA Dura conclusion che tutt’attosca
ID:Tam2031075a-Basso	L821	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Quinto	L838	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Sesto	L855	V1:	Dura conclusion che tutt’attosca

ID:A-CM            	L47	V2:	Le dolcezze passate. hor con qual arte
ID:A-1580D         	L86	V2:	Le dolcezze passate. Hor con qual arte
ID:A-1581B         	L103	V2:	Le dolcezze passate. hor, con qual'arte,
ID:A-1581O         	L154	V2:	Le dolcezze passate. hor, con qual'arte,
ID:Tam2031075a-Canto	L771	V2:	Le dolcezze passate Hor con qual’arte
ID:Tam2031075a-Alto	L788	V2:	Le dolcezze passate hor con qual’arte
ID:Tam2031075a-Tenore	L805	V2:	Le dolcezze passate hor con qual’arte
ID:Tam2031075a-Basso	L822	V2:	Le dolcezze passate Hor con qual’arte
ID:Tam2031075a-Quinto	L839	V2:	Le dolcezze passate hor con qual’arte
ID:Tam2031075a-Sesto	L856	V2:	Le dolcezze passate hor con qual’arte

ID:A-CM            	L48	V3:	Crudel tu mi tormenti?
ID:A-1580D         	L87	V3:	Crudel, tu mi tormenti?
ID:A-1581B         	L104	V3:	Crudel, tu mi tormenti?
ID:A-1581O         	L155	V3:	Crudel, tu mi tormenti?
ID:Tam2031075a-Canto	L772	V3:	crudel tu mi tormenti
ID:Tam2031075a-Alto	L789	V3:	Crudel tu mi tormenti
ID:Tam2031075a-Tenore	L806	V3:	[TACET]
ID:Tam2031075a-Basso	L823	V3:	crudel tu mi tormenti
ID:Tam2031075a-Quinto	L840	V3:	Crudel tu mi tormenti
ID:Tam2031075a-Sesto	L857	V3:	Crudel tu mi tormenti

ID:A-CM            	L49	V4:	Poco dunque ti pare
ID:A-1580D         	L88	V4:	Poco dunque ti pare,
ID:A-1581B         	L105	V4:	Poco dunque ti pare,
ID:A-1581O         	L156	V4:	Poco dunque ti pare,
ID:Tam2031075a-Canto	L773	V4:	Poco dunque ti pare
ID:Tam2031075a-Alto	L790	V4:	Poco dunque ti pare
ID:Tam2031075a-Tenore	L807	V4:	Poco dunque ti pare
ID:Tam2031075a-Basso	L824	V4:	Poco dunque ti pare
ID:Tam2031075a-Quinto	L841	V4:	Poco dunque ti pare
ID:Tam2031075a-Sesto	L858	V4:	Poco dunque ti pare

ID:A-CM            	L50	V5:	Che infelice io sia
ID:A-1580D         	L89	V5:	Ch’io infelice mi sia,
ID:A-1581B         	L106	V5:	Che infelice io sia,
ID:A-1581O         	L157	V5:	Che infelice io sia,
ID:Tam2031075a-Canto	L774	V5:	ch’infelice io sia
ID:Tam2031075a-Alto	L791	V5:	Ch’infelice io sia
ID:Tam2031075a-Tenore	L808	V5:	Ch’infelice io sia
ID:Tam2031075a-Basso	L825	V5:	ch’infelice io sia
ID:Tam2031075a-Quinto	L842	V5:	Ch’infelice io sia
ID:Tam2031075a-Sesto	L859	V5:	Ch’infelice io sia

ID:A-CM            	L51	V6:	Ch’accrescier vieni la miseria mia
ID:A-1580D         	L90	V6:	Ch’ accrescer vieni la miseria mia?
ID:A-1581B         	L107	V6:	Che a crescer vieni la miseria mia.
ID:A-1581O         	L158	V6:	Che à crescer vieni la miseria mia.
ID:Tam2031075a-Canto	L775	V6:	Ch’a crescier vieni la miseria mia.
ID:Tam2031075a-Alto	L792	V6:	Ch’a crescer vieni la miseria mia.
ID:Tam2031075a-Tenore	L809	V6:	Ch’a crescer vieni la miseria mia.
ID:Tam2031075a-Basso	L826	V6:	Ch’a crescier vieni la miseria mia.
ID:Tam2031075a-Quinto	L843	V6:	Ch’a crescier vieni la miseria mia.
ID:Tam2031075a-Sesto	L860	V6:	Ch’a crescer vieni la miseria mia.

