ID:Tam2031052a-Canto	L754	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Alto	L776	V1:	[TACET]
ID:Tam2031052a-Tenore	L798	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Basso	L820	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Quinto	L842	V1:	[TACET]
ID:Tam2031052a-Sesto	L864	V1:	[TACET]

ID:Tam2031052a-Canto	L755	V2:	[TACET]
ID:Tam2031052a-Alto	L777	V2:	Se la tua Donna foss’in mez’un bosco
ID:Tam2031052a-Tenore	L799	V2:	[TACET]
ID:Tam2031052a-Basso	L821	V2:	[TACET]
ID:Tam2031052a-Quinto	L843	V2:	Se la tua Donna foss’in mez’un bosco
ID:Tam2031052a-Sesto	L865	V2:	Se la tua Donna foss’in mez’un bosco

ID:Tam2031052a-Canto	L756	V3:	[TACET]
ID:Tam2031052a-Alto	L778	V3:	Che cint’intorno d’altissime rupi
ID:Tam2031052a-Tenore	L800	V3:	[TACET]
ID:Tam2031052a-Basso	L822	V3:	[TACET]
ID:Tam2031052a-Quinto	L844	V3:	Che cint’intorno d’altissime rupi
ID:Tam2031052a-Sesto	L866	V3:	Che cint’intorno d’altissime rupi

ID:Tam2031052a-Canto	L757	V4:	[TACET]
ID:Tam2031052a-Alto	L779	V4:	Desse albergo a le Tigr’ & a Leoni
ID:Tam2031052a-Tenore	L801	V4:	[TACET]
ID:Tam2031052a-Basso	L823	V4:	[TACET]
ID:Tam2031052a-Quinto	L845	V4:	Desse albergo a le Tigr’ & a Leoni
ID:Tam2031052a-Sesto	L867	V4:	Desse albergo a le Tigr’ & a Leoni

ID:Tam2031052a-Canto	L758	V5:	[TACET]
ID:Tam2031052a-Alto	L780	V5:	V’andresti tu
ID:Tam2031052a-Tenore	L802	V5:	[TACET]
ID:Tam2031052a-Basso	L824	V5:	[TACET]
ID:Tam2031052a-Quinto	L846	V5:	V’andresti tu
ID:Tam2031052a-Sesto	L868	V5:	V’andresti tu

ID:Tam2031052a-Canto	L759	V6:	V’andrei sicur e baldo
ID:Tam2031052a-Alto	L781	V6:	[TACET]
ID:Tam2031052a-Tenore	L803	V6:	V’andrei sicur e baldo
ID:Tam2031052a-Basso	L825	V6:	V’andrei sicur e baldo
ID:Tam2031052a-Quinto	L847	V6:	[TACET]
ID:Tam2031052a-Sesto	L869	V6:	[TACET]

ID:Tam2031052a-Canto	L760	V7:	Più che di festa Villanella al ballo
ID:Tam2031052a-Alto	L782	V7:	[TACET]
ID:Tam2031052a-Tenore	L804	V7:	Più che di festa Villanella al ballo
ID:Tam2031052a-Basso	L826	V7:	Più che di festa Villanella al ballo
ID:Tam2031052a-Quinto	L848	V7:	[TACET]
ID:Tam2031052a-Sesto	L870	V7:	[TACET]

ID:Tam2031052a-Canto	L761	V8:	[TACET]
ID:Tam2031052a-Alto	L783	V8:	E s’ella fosse tra ladron’ & armi
ID:Tam2031052a-Tenore	L805	V8:	[TACET]
ID:Tam2031052a-Basso	L827	V8:	[TACET]
ID:Tam2031052a-Quinto	L849	V8:	E s’ella fosse tra ladron’ & armi
ID:Tam2031052a-Sesto	L871	V8:	E s’ella fosse tra ladron’ & armi

ID:Tam2031052a-Canto	L762	V9:	[TACET]
ID:Tam2031052a-Alto	L784	V9:	V’andresti tu
ID:Tam2031052a-Tenore	L806	V9:	[TACET]
ID:Tam2031052a-Basso	L828	V9:	[TACET]
ID:Tam2031052a-Quinto	L850	V9:	V’andresti tu
ID:Tam2031052a-Sesto	L872	V9:	V’andresti tu

ID:Tam2031052a-Canto	L763	V10:	V’andrei più liet’e pronto
ID:Tam2031052a-Alto	L785	V10:	V’andrei più liet’e pronto
ID:Tam2031052a-Tenore	L807	V10:	V’andrei più liet’e pronto
ID:Tam2031052a-Basso	L829	V10:	V’andrei più liet’e pronto
ID:Tam2031052a-Quinto	L851	V10:	V’andrei più liet’e pronto
ID:Tam2031052a-Sesto	L873	V10:	V’andrei più liet’e pronto

ID:Tam2031052a-Canto	L764	V11:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Alto	L786	V11:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Tenore	L808	V11:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Basso	L830	V11:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Quinto	L852	V11:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Sesto	L874	V11:	Che l’assettato Cerv’a la fontana.

