ID:A-CM            	L46	V1:	.T[IRSI]. Bisogna à maggior uopo ardir più grande
ID:A-1581Bbis      	L111	V1:	Tir. Bisogna à maggior prova ardir più grande.
ID:Tam2031061a-Canto	L764	V1:	[TACET]
ID:Tam2031061a-Alto	L781	V1:	TIRSI Bisogn’a maggior prove ardir più grande
ID:Tam2031061a-Tenore	L798	V1:	[TACET]
ID:Tam2031061a-Basso	L815	V1:	[TACET]
ID:Tam2031061a-Quinto	L832	V1:	TIRSI Bisogn’a maggior prov’ardir più grande
ID:Tam2031061a-Sesto	L849	V1:	TIRSI Bisogn’a maggior prove ardir più grande

ID:A-CM            	L47	V2:	.A[MINTA]. Andrò per mezzo i rapidi torrenti
ID:A-1581Bbis      	L112	V2:	Am. Andrò per mezo i rapidi torrenti,
ID:Tam2031061a-Canto	L765	V2:	AMINTA Andrò per mez’i rapidi torrrenti
ID:Tam2031061a-Alto	L782	V2:	AMINTA Andrò per mez’i rapidi torrenti
ID:Tam2031061a-Tenore	L799	V2:	AMINTA Andrò per mez’i rapidi torrenti
ID:Tam2031061a-Basso	L816	V2:	AMINTA Andrò per mez’i rapidi torrrenti
ID:Tam2031061a-Quinto	L833	V2:	AMINTA Andrò per mez’i rapidi torrenti
ID:Tam2031061a-Sesto	L850	V2:	AMINTA Andrò per mez’i rapidi torrenti

ID:A-CM            	L48	V3:	Quando la neve si discioglie e gonfi
ID:A-1581Bbis      	L113	V3:	Quando la neve si discioglie, e gonfi
ID:Tam2031061a-Canto	L766	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Alto	L783	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Tenore	L800	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Basso	L817	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Quinto	L834	V3:	Quando la neve si discioglie e gonfi
ID:Tam2031061a-Sesto	L851	V3:	Quando la neve si discioglie e gonfi

ID:A-CM            	L49	V4:	Gli manda al mare. andrò per mezzo il foco
ID:A-1581Bbis      	L114	V4:	Li manda al mare: andrò per mezo'l foco,
ID:Tam2031061a-Canto	L767	V4:	Li mand’al mare andrò per mez’il foco
ID:Tam2031061a-Alto	L784	V4:	Li mand’al mare [TACET]
ID:Tam2031061a-Tenore	L801	V4:	Li manda al mare andrò per mez’il foco
ID:Tam2031061a-Basso	L818	V4:	Li mand’al mare andrò per mez’il foco
ID:Tam2031061a-Quinto	L835	V4:	Li mand’al mare [TACET]
ID:Tam2031061a-Sesto	L852	V4:	Li mand’al mare [TACET]

ID:A-CM            	L50	V5:	E nell'inferno quand’ella vi sia
ID:A-1581Bbis      	L115	V5:	E ne l'Inferno, quand’ella vi sia,
ID:Tam2031061a-Canto	L768	V5:	E ne l’inferno quand’ella vi sia
ID:Tam2031061a-Alto	L785	V5:	[TACET] quand’ella vi sia
ID:Tam2031061a-Tenore	L802	V5:	E ne l’inferno quand’ella vi sia
ID:Tam2031061a-Basso	L819	V5:	E ne l’inferno quand’ella vi sia
ID:Tam2031061a-Quinto	L836	V5:	[TACET] quand’ella vi sia
ID:Tam2031061a-Sesto	L853	V5:	[TACET] quand’ella vi sia

ID:A-CM            	L51	V6:	S’esser puo inferno ov’è cosa si bella.
ID:A-1581Bbis      	L116	V6:	S’esser puo Inferno, ov’è cosa si bella.
ID:Tam2031061a-Canto	L769	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Alto	L786	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Tenore	L803	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Basso	L820	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Quinto	L837	V6:	S’esser puo infern’ov’è cosa sì bella.
ID:Tam2031061a-Sesto	L854	V6:	S’esser puo infern’ov’è cosa sì bella.

