ID:A-CM            	L43	V1:	.S[ATIRO SOLO]. Picciola e l’Ape e fa co'l picciol morso
ID:A-1580D         	L171	V1:	PICCIOLA è l’ape, e fà col picciol morso
ID:A-1581Bbis      	L292	V1:	Picciola è l’Ape, e fà col picciol morso
ID:A-1581O         	L420	V1:	PICCIOLA è l’ape, e fà col picciol morso
ID:Tam2010724a-Canto	L1078	V1:	[TACET]
ID:Tam2010724a-Sesto	L1186	V1:	Picciola e l'Ape e fa col picciol morso
ID:Tam2010724a-Alto	L1293	V1:	Picciola e l’Ape e fa col picciol morso
ID:Tam2010724a-Tenore	L1401	V1:	Picciola e l'Ape e fa col picciol morso
ID:Tam2010724a-Quinto	L1508	V1:	[TACET]
ID:Tam2010724a-Basso	L1615	V1:	Picciola e l'Ape e fa col picciol morso

ID:A-CM            	L44	V2:	Pur gravi e pur moleste le ferite
ID:A-1580D         	L172	V2:	Pur gravi e pur molesti le ferite;
ID:A-1581Bbis      	L293	V2:	Pur gravi e pur molesti le ferite,
ID:A-1581O         	L421	V2:	Pur gravi e pur molesti le ferite,
ID:Tam2010724a-Canto	L1079	V2:	[TACET]
ID:Tam2010724a-Sesto	L1187	V2:	Pur gravi e pur moleste ferite
ID:Tam2010724a-Alto	L1294	V2:	Pur grav’e pur moleste le ferite
ID:Tam2010724a-Tenore	L1402	V2:	Pur gravi e pur moleste ferite
ID:Tam2010724a-Quinto	L1509	V2:	[TACET]
ID:Tam2010724a-Basso	L1616	V2:	Pur gravi e pur moleste ferite

ID:A-CM            	L45	V3:	Ma qual cosa è più picciola d’Amore
ID:A-1580D         	L173	V3:	Mà qual cosa è più picciola d’Amore?
ID:A-1581Bbis      	L294	V3:	Mà qual cosa è più picciola d’amore?
ID:A-1581O         	L422	V3:	Mà qual cosa è più picciola d’Amore?
ID:Tam2010724a-Canto	L1080	V3:	Ma qual cosa è più picciola d’Amore
ID:Tam2010724a-Sesto	L1188	V3:	[TACET]
ID:Tam2010724a-Alto	L1295	V3:	Ma qual cosa è più picciola d’Amore
ID:Tam2010724a-Tenore	L1403	V3:	Ma qual cosa e più picciola d’Amore,
ID:Tam2010724a-Quinto	L1510	V3:	Ma qual cosa è più picciola d’Amore
ID:Tam2010724a-Basso	L1617	V3:	[TACET]

ID:A-CM            	L46	V4:	Se’n ogni breve spatio entra, e s’asconde
ID:A-1580D         	L174	V4:	Se in ogni breve spatio entra, e s’asconde
ID:A-1581Bbis      	L295	V4:	Se’n ogni breve spacio entra, e s’asconde
ID:A-1581O         	L423	V4:	Se’n ogni breve spacio entra, e s’asconde
ID:Tam2010724a-Canto	L1081	V4:	Se’ in ogni breve spatio entra e s’asconde
ID:Tam2010724a-Sesto	L1189	V4:	[TACET]
ID:Tam2010724a-Alto	L1296	V4:	Se’ in ogni breve spatio entra e s’asconde
ID:Tam2010724a-Tenore	L1404	V4:	Se in ogni breve spatio entra e s’ascond’
ID:Tam2010724a-Quinto	L1511	V4:	Se’ in ogni breve spatio entra e s’asconde
ID:Tam2010724a-Basso	L1618	V4:	[TACET]

ID:A-CM            	L47	V5:	In ogni breve spatio? hor sotto l'ombra
ID:A-1580D         	L175	V5:	In ogni breve spatio? Hor sotto l'ombra
ID:A-1581Bbis      	L296	V5:	In ogni breve spacio? hor sotto à l'ombra
ID:A-1581O         	L424	V5:	In ogni breve spacio? hor sotto à l'ombra
ID:Tam2010724a-Canto	L1082	V5:	In ogni breve spatio [TACET]
ID:Tam2010724a-Sesto	L1190	V5:	[TACET] Hor sott'a l'ombra
ID:Tam2010724a-Alto	L1297	V5:	In ogni breve spatio [TACET]
ID:Tam2010724a-Tenore	L1405	V5:	in ogni breve spatio hor sott’a l’ombra
ID:Tam2010724a-Quinto	L1512	V5:	In ogni breve spatio [TACET]
ID:Tam2010724a-Basso	L1619	V5:	[TACET] hor sott’a l’ombra

ID:A-CM            	L48	V6:	De le palpebre, hor tra minuti ricci
ID:A-1580D         	L176	V6:	Delle palpebre; hor trà minuti rivi
ID:A-1581Bbis      	L297	V6:	De le palpebre, hor tra minuti ricci
ID:A-1581O         	L425	V6:	De le palpebre, hor tra minuti ricci
ID:Tam2010724a-Canto	L1083	V6:	[TACET] hor tra minuti rivi
ID:Tam2010724a-Sesto	L1191	V6:	De le palpebre [TACET]
ID:Tam2010724a-Alto	L1298	V6:	[TACET] hor tra minuti rivi
ID:Tam2010724a-Tenore	L1406	V6:	De le palpebre [TACET]
ID:Tam2010724a-Quinto	L1513	V6:	[TACET] hor tra minuti rivi
ID:Tam2010724a-Basso	L1620	V6:	De le palpebre [TACET]

ID:A-CM            	L49	V7:	D'un biondo crine, hor dento a le pozzette
ID:A-1580D         	L177	V7:	D'un biondo crine; hor dento le pozzette,
ID:A-1581Bbis      	L298	V7:	D'un biondo crine, hor dento à le pozzette,
ID:A-1581O         	L426	V7:	D'un biondo crine, hor dento à le pozzette,
ID:Tam2010724a-Canto	L1084	V7:	d’un biondo crine [TACET]
ID:Tam2010724a-Sesto	L1192	V7:	[TACET] hor dentr'a le pozzette
ID:Tam2010724a-Alto	L1299	V7:	d’un biondo crine [TACET]
ID:Tam2010724a-Tenore	L1407	V7:	[TACET] hor dentr'a le pozzette
ID:Tam2010724a-Quinto	L1514	V7:	d’un biondo crine [TACET]
ID:Tam2010724a-Basso	L1621	V7:	[TACET] hor dentr'a le pozzette

ID:A-CM            	L50	V8:	Che forma un dolce riso in bella guancia.
ID:A-1580D         	L178	V8:	Che forma un dolce riso in bella guancia;
ID:A-1581Bbis      	L299	V8:	Che forma un dolce riso in bella guancia,
ID:A-1581O         	L427	V8:	Che forma un dolce riso in bella guancia,
ID:Tam2010724a-Canto	L1085	V8:	[TACET]
ID:Tam2010724a-Sesto	L1193	V8:	Che form'un dolce riso in bella guancia
ID:Tam2010724a-Alto	L1300	V8:	[TACET]
ID:Tam2010724a-Tenore	L1408	V8:	Che form'un dolce riso in bella guancia
ID:Tam2010724a-Quinto	L1515	V8:	[TACET]
ID:Tam2010724a-Basso	L1622	V8:	Che form'un dolce riso in bella guancia

ID:A-CM            	L51	V9:	E pur fa tanto grandi e si mortali
ID:A-1580D         	L179	V9:	E pur fà tanto grandi e si mortali,
ID:A-1581Bbis      	L300	V9:	E pur fà tanto grandi e si mortali,
ID:A-1581O         	L428	V9:	E pur fà tanto grandi e sì mortali,
ID:Tam2010724a-Canto	L1086	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Sesto	L1194	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Alto	L1301	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Tenore	L1409	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Quinto	L1516	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Basso	L1623	V9:	E pur fa tanto grandi e si mortali

ID:A-CM            	L52	V10:	E così immedicabili le piaghe
ID:A-1580D         	L180	V10:	E così immedicabili le piaghe.
ID:A-1581Bbis      	L301	V10:	E così immedicabili le piaghe,
ID:A-1581O         	L429	V10:	E cosi immedicabili le piaghe,
ID:Tam2010724a-Canto	L1087	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Sesto	L1195	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Alto	L1302	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Tenore	L1410	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Quinto	L1517	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Basso	L1624	V10:	E così immedicabile le piaghe

ID:A-CM            	L53	V11:	Ohime che tutt’e piaga e tutto sangue
ID:A-1580D         	L181	V11:	Ohime, che tutte piaga e tutte sangue
ID:A-1581Bbis      	L302	V11:	Ohime che tutte piaga, e tutte sangue
ID:A-1581O         	L430	V11:	Oime che tutte piaga; e tutte sangue
ID:Tam2010724a-Canto	L1088	V11:	Ohime che tutt’e piaga e tutto sangue
ID:Tam2010724a-Sesto	L1196	V11:	Ohime che tutt’è piaga e tutto sangue
ID:Tam2010724a-Alto	L1303	V11:	Ohime che tutt’e piaga e tutto sangue
ID:Tam2010724a-Tenore	L1411	V11:	[TACET]
ID:Tam2010724a-Quinto	L1518	V11:	Ohime che tutt’e piaga e tutto sangue
ID:Tam2010724a-Basso	L1625	V11:	[TACET]

ID:A-CM            	L54	V12:	Son le viscere mie e mille spiedi
ID:A-1580D         	L182	V12:	Son le viscere mie, e mille spiedi
ID:A-1581Bbis      	L303	V12:	Son le viscere mie,e mille spiedi
ID:A-1581O         	L431	V12:	Son le viscere mie, e mille spiedi
ID:Tam2010724a-Canto	L1089	V12:	Son le viscere mie [TACET]
ID:Tam2010724a-Sesto	L1197	V12:	Son le viscere mie e mille spiedi
ID:Tam2010724a-Alto	L1304	V12:	Son le viscere mie [TACET]
ID:Tam2010724a-Tenore	L1412	V12:	[TACET] e mille spiedi
ID:Tam2010724a-Quinto	L1519	V12:	Son le viscere mie e mille spiedi
ID:Tam2010724a-Basso	L1626	V12:	[TACET] e mille spiedi

ID:A-CM            	L55	V13:	Ha negli occhi di Silvia empia e crudele
ID:A-1580D         	L183	V13:	Hà nelli occhi di Silvia il crudo Amore.
ID:A-1581Bbis      	L304	V13:	Ha negli occhi di Silvia il crudo Amore,
ID:A-1581O         	L432	V13:	Hà ne gl’ occhi di Silvia il crudo Amore,
ID:Tam2010724a-Canto	L1090	V13:	[TACET]
ID:Tam2010724a-Sesto	L1198	V13:	Ha ne gl'occhi di Silvia'l crud'amore.
ID:Tam2010724a-Alto	L1305	V13:	[TACET]
ID:Tam2010724a-Tenore	L1413	V13:	Ha ne gl'occhi di Silvia'l crud'amore.
ID:Tam2010724a-Quinto	L1520	V13:	Ha ne gli occhi di Silvia [TACET]
ID:Tam2010724a-Basso	L1627	V13:	Ha ne gl'occhi di Silvia'l crud'amore.

ID:A-CM            	L56	V14:	[OMITTED]
ID:A-1580D         	L184	V14:	Crudel Amor, Silvia crudele et empia
ID:A-1581Bbis      	L305	V14:	Crudele Amor, Silvia crudele, &amp; empia
ID:A-1581O         	L433	V14:	Crudele Amor, Silvia crudele, &amp; empia
ID:Tam2010724a-Canto	L1091	V14:	Crudel Amore. [TACET]
ID:Tam2010724a-Sesto	L1199	V14:	[TACET] Silvia crudel'ed empia
ID:Tam2010724a-Alto	L1306	V14:	Crudel Amore. [TACET]
ID:Tam2010724a-Tenore	L1414	V14:	[TACET] Silvia crudel'ed empia
ID:Tam2010724a-Quinto	L1521	V14:	Crudel Amore. [TACET]
ID:Tam2010724a-Basso	L1628	V14:	[TACET] Silvia crudel'ed empia

ID:A-CM            	L57	V15:	Più che le selve, ò com'à te confassi
ID:A-1580D         	L185	V15:	Più, che le selve, o come a te confassi
ID:A-1581Bbis      	L306	V15:	Più che le selve, o come a te confassi
ID:A-1581O         	L434	V15:	Più che le selve, ò come à te confassi
ID:Tam2010724a-Canto	L1092	V15:	[TACET] O com’a te confassi
ID:Tam2010724a-Sesto	L1200	V15:	Più che le selve O com’a te confassi
ID:Tam2010724a-Alto	L1307	V15:	[TACET] O com’a te confassi
ID:Tam2010724a-Tenore	L1415	V15:	Più che le selve O com’a te confassi
ID:Tam2010724a-Quinto	L1522	V15:	[TACET] O com’a te confassi
ID:Tam2010724a-Basso	L1629	V15:	Più che le selve O com’a te confassi

ID:A-CM            	L58	V16:	Tal nome e quanto vide chi t'el pose
ID:A-1580D         	L186	V16:	Tal nome, e quanto vide chi tel pose;
ID:A-1581Bbis      	L307	V16:	Tal nome, e quanto vide chi tel pose;
ID:A-1581O         	L435	V16:	Tal nome, e quanto vidde chi tel pose;
ID:Tam2010724a-Canto	L1093	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Sesto	L1201	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Alto	L1308	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Tenore	L1416	V16:	Tal nome [TACET]
ID:Tam2010724a-Quinto	L1523	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Basso	L1630	V16:	Tal nome [TACET]

ID:A-CM            	L59	V17:	Celan le selve Angui Leon et Orsi
ID:A-1580D         	L187	V17:	Celan le selve, ò come à te confasi
ID:A-1581Bbis      	L308	V17:	Celan le Selve angui, Leoni, &amp; Orsi
ID:A-1581O         	L436	V17:	Celan le selve Angui, Leoni, &amp; Orsi
ID:Tam2010724a-Canto	L1094	V17:	Celan le selv’Angui Leon’& Orsi
ID:Tam2010724a-Sesto	L1202	V17:	[TACET]
ID:Tam2010724a-Alto	L1309	V17:	Celan le selv’Angui Leon’& Orsi
ID:Tam2010724a-Tenore	L1417	V17:	[TACET]
ID:Tam2010724a-Quinto	L1524	V17:	Celan le selv’Angui Leon’& Orsi
ID:Tam2010724a-Basso	L1631	V17:	[TACET]

ID:A-CM            	L60	V18:	Dentro il lor verde, e tu dentro al bel petto
ID:A-1580D         	L188	V18:	Tal nome, e quanto vide, chi tel pose.
ID:A-1581Bbis      	L309	V18:	Dentro il lor verde, e tu dentro al bel petto
ID:A-1581O         	L437	V18:	Dentro il lor verde, e tu dentro il bel petto
ID:Tam2010724a-Canto	L1095	V18:	dent’il lor verde [TACET]
ID:Tam2010724a-Sesto	L1203	V18:	[TACET] e tu dentr'al bel petto
ID:Tam2010724a-Alto	L1310	V18:	dent’il lor verde [TACET]
ID:Tam2010724a-Tenore	L1418	V18:	[TACET] e tu dentr'al bel petto
ID:Tam2010724a-Quinto	L1525	V18:	dent’il lor verde [TACET]
ID:Tam2010724a-Basso	L1632	V18:	[TACET] e tu dentr'al bel petto

ID:A-CM            	L61	V19:	Nascondi odio disdegno et impietade
ID:A-1580D         	L189	V19:	Celan le selve angui, leoni, &amp;, orsi
ID:A-1581Bbis      	L310	V19:	Nascondi odio, disdegno, &amp; impietate.
ID:A-1581O         	L438	V19:	Nascondi odio, disdegno, &amp; impietate.
ID:Tam2010724a-Canto	L1096	V19:	[TACET]
ID:Tam2010724a-Sesto	L1204	V19:	Nascondi odio disdegn' &amp; impietate
ID:Tam2010724a-Alto	L1311	V19:	[TACET]
ID:Tam2010724a-Tenore	L1419	V19:	Nascondi odio disdegn' &amp; impietate
ID:Tam2010724a-Quinto	L1526	V19:	[TACET]
ID:Tam2010724a-Basso	L1633	V19:	Nascondi odio disdegn' &amp; impietate

ID:A-CM            	L62	V20:	fere peggior ch’Angui Leoni et Orsi
ID:A-1580D         	L190	V20:	Dentro il lor verde, e tu dentro al bel petto
ID:A-1581Bbis      	L311	V20:	Fere peggior, ch’Angui, Leoni, &amp; orsi,
ID:A-1581O         	L439	V20:	Fere peggior, ch’Angui, Leoni, &amp; Orsi,
ID:Tam2010724a-Canto	L1097	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Sesto	L1205	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Alto	L1312	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Tenore	L1420	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Quinto	L1527	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Basso	L1634	V20:	Fere peggior ch’angui Leon’& Orsi

ID:A-CM            	L63	V21:	Che si placano quei, questi placarsi
ID:A-1580D         	L191	V21:	Nascondi odio disdegno &amp; empietade.
ID:A-1581Bbis      	L312	V21:	Che si placano quei, questi placarsi
ID:A-1581O         	L440	V21:	Che si placano quei, questi placarsi
ID:Tam2010724a-Canto	L1098	V21:	Che si placano quei questi placarsi
ID:Tam2010724a-Sesto	L1206	V21:	Che si placano quei questi placarsi
ID:Tam2010724a-Alto	L1313	V21:	[TACET] quei questi placarsi
ID:Tam2010724a-Tenore	L1421	V21:	Che si placano quei questi placarsi
ID:Tam2010724a-Quinto	L1528	V21:	[TACET] questi placarsi
ID:Tam2010724a-Basso	L1635	V21:	Che si placano quei questi placarsi

ID:A-CM            	L64	V22:	Non possono per prego ne per dono
ID:A-1580D         	L192	V22:	Fere peggior, che angui leoni &amp; orsi,
ID:A-1581Bbis      	L313	V22:	Non possono per prego, ne per dono.
ID:A-1581O         	L441	V22:	Non possono per prego, nè per dono.
ID:Tam2010724a-Canto	L1099	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Sesto	L1207	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Alto	L1314	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Tenore	L1422	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Quinto	L1529	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Basso	L1636	V22:	Non possono per prego ne per dono

ID:A-CM            	L65	V23:	Ohime quand’io ti porto i fior novelli
ID:A-1580D         	L193	V23:	Che si placano quei, questi placarsi
ID:A-1581Bbis      	L314	V23:	Ohime, quando ti porto i fior novelli,
ID:A-1581O         	L442	V23:	Ohime, quando ti porto i fior novelli,
ID:Tam2010724a-Canto	L1100	V23:	[TACET]
ID:Tam2010724a-Sesto	L1208	V23:	Ohime quando ti porto i fior novelli
ID:Tam2010724a-Alto	L1315	V23:	[TACET]
ID:Tam2010724a-Tenore	L1423	V23:	Ohime quando ti porto i fior novelli
ID:Tam2010724a-Quinto	L1530	V23:	[TACET]
ID:Tam2010724a-Basso	L1637	V23:	Ohime quando ti porto i fior novelli

ID:A-CM            	L66	V24:	Tu li rifiuti ritrosetta forse
ID:A-1580D         	L194	V24:	Non possono per prego, ne per dono.
ID:A-1581Bbis      	L315	V24:	Tu li ricusi, ritrosetta, forse,
ID:A-1581O         	L443	V24:	Tu li ricusi, ritrosetta, forse,
ID:Tam2010724a-Canto	L1101	V24:	[TACET]
ID:Tam2010724a-Sesto	L1209	V24:	Tu li riccusi ritrosetta Forse
ID:Tam2010724a-Alto	L1316	V24:	[TACET]
ID:Tam2010724a-Tenore	L1424	V24:	Tu li riccusi ritrosetta Forse
ID:Tam2010724a-Quinto	L1531	V24:	[TACET]
ID:Tam2010724a-Basso	L1638	V24:	Tu li riccusi ritrosetta Forse

ID:A-CM            	L67	V25:	Perche fior via più belli hai nel bel volto
ID:A-1580D         	L195	V25:	Ohime, quand’io ti porto i fior novelli,
ID:A-1581Bbis      	L316	V25:	Perche fior via più belli hai nel bel volto.
ID:A-1581O         	L444	V25:	Perche fior via più belli hai nel bel volto.
ID:Tam2010724a-Canto	L1102	V25:	[TACET]
ID:Tam2010724a-Sesto	L1210	V25:	perche fior via piu bell’hai nel bel volto
ID:Tam2010724a-Alto	L1317	V25:	[TACET]
ID:Tam2010724a-Tenore	L1425	V25:	perche fior via piu bell’hai nel bel volto
ID:Tam2010724a-Quinto	L1532	V25:	[TACET]
ID:Tam2010724a-Basso	L1639	V25:	perche fior via piu bell’hai nel bel volto

ID:A-CM            	L68	V26:	Ohime quand'io ti porgo i vaghi pomi
ID:A-1580D         	L196	V26:	Tu gli ricusi, ritrosetta, forse;
ID:A-1581Bbis      	L317	V26:	Ohime, quando io ti porgo i vaghi pomi,
ID:A-1581O         	L445	V26:	Ohime, quando io ti porgo i vaghi pomi,
ID:Tam2010724a-Canto	L1103	V26:	Ohime quando ti porgo i vaghi pomi
ID:Tam2010724a-Sesto	L1211	V26:	[TACET]
ID:Tam2010724a-Alto	L1318	V26:	Ohime quando ti porgo i vaghi pomi
ID:Tam2010724a-Tenore	L1426	V26:	[TACET]
ID:Tam2010724a-Quinto	L1533	V26:	Ohime quando ti porgo i vaghi pomi
ID:Tam2010724a-Basso	L1640	V26:	[TACET]

ID:A-CM            	L69	V27:	Tu li rifiuti disdegnosa forse
ID:A-1580D         	L197	V27:	Perche pomi più vaghi hai nel bel seno.
ID:A-1581Bbis      	L318	V27:	Tu li rifiuti, disdegnosa, forse,
ID:A-1581O         	L446	V27:	Tu li rifiuti, disdegnosa, forse,
ID:Tam2010724a-Canto	L1104	V27:	Tu li rifiuti disdegnosa Forse
ID:Tam2010724a-Sesto	L1212	V27:	[TACET]
ID:Tam2010724a-Alto	L1319	V27:	Tu li rifiuti disdegnosa Forse
ID:Tam2010724a-Tenore	L1427	V27:	[TACET]
ID:Tam2010724a-Quinto	L1534	V27:	Tu li rifiuti disdegnosa Forse
ID:Tam2010724a-Basso	L1641	V27:	[TACET]

ID:A-CM            	L70	V28:	Perche Pomi più vaghi hai nel bel seno.
ID:A-1580D         	L198	V28:	Lasso, quand’ io t’offrisco il dolce mele,
ID:A-1581Bbis      	L319	V28:	Perche pomi più vaghi hai nel bel seno.
ID:A-1581O         	L447	V28:	Perche pomi più vaghi hai nel bel seno,
ID:Tam2010724a-Canto	L1105	V28:	perche pomi più vaghi hai nel bel seno
ID:Tam2010724a-Sesto	L1213	V28:	[TACET]
ID:Tam2010724a-Alto	L1320	V28:	perche pomi più vaghi hai nel bel seno
ID:Tam2010724a-Tenore	L1428	V28:	[TACET]
ID:Tam2010724a-Quinto	L1535	V28:	perche pomi più vaghi hai nel bel seno
ID:Tam2010724a-Basso	L1642	V28:	[TACET]

ID:A-CM            	L71	V29:	Lasso quand'io t'offrisco il dolce mele,
ID:A-1580D         	L199	V29:	Tu lo disprezzi, dispettosa, forse;
ID:A-1581Bbis      	L320	V29:	Lasso, quand'io offerisco il dolce mele,
ID:A-1581O         	L448	V29:	Lasso, quand'io offerisco il dolce mele,
ID:Tam2010724a-Canto	L1106	V29:	[TACET]
ID:Tam2010724a-Sesto	L1214	V29:	Ohime quand’io t’offrisco il dolce mele
ID:Tam2010724a-Alto	L1321	V29:	[TACET]
ID:Tam2010724a-Tenore	L1429	V29:	Ohime quand’io t’offrisco il dolce mele
ID:Tam2010724a-Quinto	L1536	V29:	[TACET]
ID:Tam2010724a-Basso	L1643	V29:	Ohime quand’io t’offrisco il dolce mele

ID:A-CM            	L72	V30:	Tu lo disprezzi dispettosa forse
ID:A-1580D         	L200	V30:	Perche pomi più vaghi hai nel bel seno.
ID:A-1581Bbis      	L321	V30:	Tu lo disprezzi, dispettosa, forse,
ID:A-1581O         	L449	V30:	Tù lo disprezzi, dispettosa, forse,
ID:Tam2010724a-Canto	L1107	V30:	[TACET]
ID:Tam2010724a-Sesto	L1215	V30:	tu lo disprezzi dispettosa Forse
ID:Tam2010724a-Alto	L1322	V30:	[TACET]
ID:Tam2010724a-Tenore	L1430	V30:	tu lo disprezzi dispettosa Forse
ID:Tam2010724a-Quinto	L1537	V30:	[TACET]
ID:Tam2010724a-Basso	L1644	V30:	tu lo disprezzi dispettosa Forse

ID:A-CM            	L73	V31:	Perche mel via più dolce hai ne le labra
ID:A-1580D         	L201	V31:	Lasso, quand'io offerisco il dolce mele,
ID:A-1581Bbis      	L322	V31:	Perche mel via più dolce hai ne le labra.
ID:A-1581O         	L450	V31:	Perche mel via più dolce hai ne le labbra.
ID:Tam2010724a-Canto	L1108	V31:	[TACET]
ID:Tam2010724a-Sesto	L1216	V31:	perche me’l via più dolc’hai ne le labra
ID:Tam2010724a-Alto	L1323	V31:	[TACET]
ID:Tam2010724a-Tenore	L1431	V31:	perche me’l via più dolc’hai ne le labra
ID:Tam2010724a-Quinto	L1538	V31:	[TACET]
ID:Tam2010724a-Basso	L1645	V31:	perche me’l via più dolc’hai ne le labra

ID:A-CM            	L74	V32:	Ma se mia povertà non puo donarti
ID:A-1580D         	L202	V32:	Tu lo disprezzi, dispettosa, forse,
ID:A-1581Bbis      	L323	V32:	Ma, se mia povertà non può donarti
ID:A-1581O         	L451	V32:	Mà, se mia povertà non può donarti
ID:Tam2010724a-Canto	L1109	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Sesto	L1217	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Alto	L1324	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Tenore	L1432	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Quinto	L1539	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Basso	L1646	V32:	Ma se mia povertà non puo donarti

ID:A-CM            	L75	V33:	Cosa che'n te più vaga e dolce,
ID:A-1580D         	L203	V33:	Perche mel via più dolce hai nelle labbia:
ID:A-1581Bbis      	L324	V33:	Cosa, ch'in te non sia più bella, e dolce,
ID:A-1581O         	L452	V33:	Cosa, ch'in te non sia più bella, e dolce,
ID:Tam2010724a-Canto	L1110	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Sesto	L1218	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Alto	L1325	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Tenore	L1433	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Quinto	L1540	V33:	[TACET]
ID:Tam2010724a-Basso	L1647	V33:	Cosa ch’in te più bell’e dolce non sia

ID:A-CM            	L76	V34:	Me medesmo ti dono. Hor perche iniqua
ID:A-1580D         	L204	V34:	Mà, se mia povertà non può donarti
ID:A-1581Bbis      	L325	V34:	Me medesmo ti dono hor, perche iniqua
ID:A-1581O         	L453	V34:	Me medesmo ti dono hor, perche iniqua
ID:Tam2010724a-Canto	L1111	V34:	Me medesmo ti dono Hor perche iniqua
ID:Tam2010724a-Sesto	L1219	V34:	Me medesmo ti dono [TACET]
ID:Tam2010724a-Alto	L1326	V34:	[TACET] Hor perche iniqua
ID:Tam2010724a-Tenore	L1434	V34:	Me medesmo ti dono [TACET]
ID:Tam2010724a-Quinto	L1541	V34:	[TACET] Hor perche iniqua
ID:Tam2010724a-Basso	L1648	V34:	Me medesmo ti dono [TACET]

ID:A-CM            	L77	V35:	Scherni et abhori il dono? non son io
ID:A-1580D         	L205	V35:	Cosa, che in te non sia più bella e dolce,
ID:A-1581Bbis      	L326	V35:	Scherni, &amp; abhorri il dono? non son'io
ID:A-1581O         	L454	V35:	Scherni, &amp; abhorri il dono? non son'io
ID:Tam2010724a-Canto	L1112	V35:	schern’e abhor’il dono
ID:Tam2010724a-Sesto	L1220	V35:	[TACET]
ID:Tam2010724a-Alto	L1327	V35:	schern’e abhor’il dono
ID:Tam2010724a-Tenore	L1435	V35:	[TACET]
ID:Tam2010724a-Quinto	L1542	V35:	schern’e abhor’il dono
ID:Tam2010724a-Basso	L1649	V35:	[TACET]

ID:A-CM            	L78	V36:	Da disprezzar, se ben me stesso vidi
ID:A-1580D         	L206	V36:	Me medesmo ti dono. Hor, perche, iniqua
ID:A-1581Bbis      	L327	V36:	Da disprezzar, se ben me stesso vidi
ID:A-1581O         	L455	V36:	Da disprezzar, se ben me stesso viddi
ID:Tam2010724a-Canto	L1113	V36:	[OMITTED]
ID:Tam2010724a-Sesto	L1221	V36:	[OMITTED]
ID:Tam2010724a-Alto	L1328	V36:	[OMITTED]
ID:Tam2010724a-Tenore	L1436	V36:	[OMITTED]
ID:Tam2010724a-Quinto	L1543	V36:	[OMITTED]
ID:Tam2010724a-Basso	L1650	V36:	[OMITTED]

ID:A-CM            	L79	V37:	Nel liquido del mar quando l'altr'hieri
ID:A-1580D         	L207	V37:	Scherni &amp; abborri il dono? Non son io
ID:A-1581Bbis      	L328	V37:	Nel liquido del mar, quando l'altr'hieri
ID:A-1581O         	L456	V37:	Nel liquido del mar, quando l'altr' hieri
ID:Tam2010724a-Canto	L1114	V37:	[OMITTED]
ID:Tam2010724a-Sesto	L1222	V37:	[OMITTED]
ID:Tam2010724a-Alto	L1329	V37:	[OMITTED]
ID:Tam2010724a-Tenore	L1437	V37:	[OMITTED]
ID:Tam2010724a-Quinto	L1544	V37:	[OMITTED]
ID:Tam2010724a-Basso	L1651	V37:	[OMITTED]

ID:A-CM            	L80	V38:	Taceano i venti et ei giacea senz'onda
ID:A-1580D         	L208	V38:	Da disprezzar, se ben me stesso vidi
ID:A-1581Bbis      	L329	V38:	Taceano i venti, &amp; ei giacea senz'onda,
ID:A-1581O         	L457	V38:	Taceano i venti, &amp; ei giacea senz' onda,
ID:Tam2010724a-Canto	L1115	V38:	[OMITTED]
ID:Tam2010724a-Sesto	L1223	V38:	[OMITTED]
ID:Tam2010724a-Alto	L1330	V38:	[OMITTED]
ID:Tam2010724a-Tenore	L1438	V38:	[OMITTED]
ID:Tam2010724a-Quinto	L1545	V38:	[OMITTED]
ID:Tam2010724a-Basso	L1652	V38:	[OMITTED]

ID:A-CM            	L81	V39:	Questa mia faccia di color sanguigno
ID:A-1580D         	L209	V39:	Nel liquido del mar, quando l' altr' hieri
ID:A-1581Bbis      	L330	V39:	Questa mia faccia di color sanguigno
ID:A-1581O         	L458	V39:	Questa mia faccia di color sanguigno
ID:Tam2010724a-Canto	L1116	V39:	[OMITTED]
ID:Tam2010724a-Sesto	L1224	V39:	[OMITTED]
ID:Tam2010724a-Alto	L1331	V39:	[OMITTED]
ID:Tam2010724a-Tenore	L1439	V39:	[OMITTED]
ID:Tam2010724a-Quinto	L1546	V39:	[OMITTED]
ID:Tam2010724a-Basso	L1653	V39:	[OMITTED]

ID:A-CM            	L82	V40:	Queste mie spalle larghe e queste braccia
ID:A-1580D         	L210	V40:	Taceano i venti, &amp; ei giacea senz'nde.
ID:A-1581Bbis      	L331	V40:	Queste mie spalle larghe, e queste braccia
ID:A-1581O         	L459	V40:	Queste mie spalle large, e queste braccia
ID:Tam2010724a-Canto	L1117	V40:	[OMITTED]
ID:Tam2010724a-Sesto	L1225	V40:	[OMITTED]
ID:Tam2010724a-Alto	L1332	V40:	[OMITTED]
ID:Tam2010724a-Tenore	L1440	V40:	[OMITTED]
ID:Tam2010724a-Quinto	L1547	V40:	[OMITTED]
ID:Tam2010724a-Basso	L1654	V40:	[OMITTED]

ID:A-CM            	L83	V41:	Tortose e nerborute e questo petto
ID:A-1580D         	L211	V41:	Questa mia faccia di color sanguigno,
ID:A-1581Bbis      	L332	V41:	Torrose, e nerborute, e questo petto
ID:A-1581O         	L460	V41:	Torrose, e nerborute, e questo petto
ID:Tam2010724a-Canto	L1118	V41:	[OMITTED]
ID:Tam2010724a-Sesto	L1226	V41:	[OMITTED]
ID:Tam2010724a-Alto	L1333	V41:	[OMITTED]
ID:Tam2010724a-Tenore	L1441	V41:	[OMITTED]
ID:Tam2010724a-Quinto	L1548	V41:	[OMITTED]
ID:Tam2010724a-Basso	L1655	V41:	[OMITTED]

ID:A-CM            	L84	V42:	Setoso e queste mie velate coscie
ID:A-1580D         	L212	V42:	Queste mie spalle larghe, e queste braccia
ID:A-1581Bbis      	L333	V42:	Setoso, e queste mie velate coscie
ID:A-1581O         	L461	V42:	Setoso, e queste mie velate coscie
ID:Tam2010724a-Canto	L1119	V42:	[OMITTED]
ID:Tam2010724a-Sesto	L1227	V42:	[OMITTED]
ID:Tam2010724a-Alto	L1334	V42:	[OMITTED]
ID:Tam2010724a-Tenore	L1442	V42:	[OMITTED]
ID:Tam2010724a-Quinto	L1549	V42:	[OMITTED]
ID:Tam2010724a-Basso	L1656	V42:	[OMITTED]

ID:A-CM            	L85	V43:	Son di virilità di robustezza
ID:A-1580D         	L213	V43:	Torose e nerborute, e questo petto
ID:A-1581Bbis      	L334	V43:	Son di virilità, di robustezza
ID:A-1581O         	L462	V43:	Son di virilità, di robustezza
ID:Tam2010724a-Canto	L1120	V43:	[OMITTED]
ID:Tam2010724a-Sesto	L1228	V43:	[OMITTED]
ID:Tam2010724a-Alto	L1335	V43:	[OMITTED]
ID:Tam2010724a-Tenore	L1443	V43:	[OMITTED]
ID:Tam2010724a-Quinto	L1550	V43:	[OMITTED]
ID:Tam2010724a-Basso	L1657	V43:	[OMITTED]

ID:A-CM            	L86	V44:	Inditio e se no'l credi fanne prova
ID:A-1580D         	L214	V44:	Setoso, e queste mie vellute coscie,
ID:A-1581Bbis      	L335	V44:	Indicio: e, se no'l credi, fanne prova.
ID:A-1581O         	L463	V44:	Indicio: e, se no'l credi, fanne prova.
ID:Tam2010724a-Canto	L1121	V44:	[OMITTED]
ID:Tam2010724a-Sesto	L1229	V44:	[OMITTED]
ID:Tam2010724a-Alto	L1336	V44:	[OMITTED]
ID:Tam2010724a-Tenore	L1444	V44:	[OMITTED]
ID:Tam2010724a-Quinto	L1551	V44:	[OMITTED]
ID:Tam2010724a-Basso	L1658	V44:	[OMITTED]

ID:A-CM            	L87	V45:	Che voi tu far di questi tenerelli
ID:A-1580D         	L215	V45:	Son di virilità di robustezza
ID:A-1581Bbis      	L336	V45:	Che voi tu far di questi tenerelli,
ID:A-1581O         	L464	V45:	Che voi tu far di questi tenerelli,
ID:Tam2010724a-Canto	L1122	V45:	[OMITTED]
ID:Tam2010724a-Sesto	L1230	V45:	[OMITTED]
ID:Tam2010724a-Alto	L1337	V45:	[OMITTED]
ID:Tam2010724a-Tenore	L1445	V45:	[OMITTED]
ID:Tam2010724a-Quinto	L1552	V45:	[OMITTED]
ID:Tam2010724a-Basso	L1659	V45:	[OMITTED]

ID:A-CM            	L88	V46:	Che di molle lanugine fiorite
ID:A-1580D         	L216	V46:	Inditio, &amp;, se nol credi fanne prova.
ID:A-1581Bbis      	L337	V46:	Che di molle lanugine fiorite
ID:A-1581O         	L465	V46:	Che di molle lanugine fiorite
ID:Tam2010724a-Canto	L1123	V46:	[OMITTED]
ID:Tam2010724a-Sesto	L1231	V46:	[OMITTED]
ID:Tam2010724a-Alto	L1338	V46:	[OMITTED]
ID:Tam2010724a-Tenore	L1446	V46:	[OMITTED]
ID:Tam2010724a-Quinto	L1553	V46:	[OMITTED]
ID:Tam2010724a-Basso	L1660	V46:	[OMITTED]

ID:A-CM            	L89	V47:	Hanno a pena le guancie? e che con arte
ID:A-1580D         	L217	V47:	Che vuoi tu far di questi tenerelli,
ID:A-1581Bbis      	L338	V47:	Hanno à pena le guancie? e che con arte
ID:A-1581O         	L466	V47:	Hanno à pena le guancie: e che con arte
ID:Tam2010724a-Canto	L1124	V47:	[OMITTED]
ID:Tam2010724a-Sesto	L1232	V47:	[OMITTED]
ID:Tam2010724a-Alto	L1339	V47:	[OMITTED]
ID:Tam2010724a-Tenore	L1447	V47:	[OMITTED]
ID:Tam2010724a-Quinto	L1554	V47:	[OMITTED]
ID:Tam2010724a-Basso	L1661	V47:	[OMITTED]

ID:A-CM            	L90	V48:	Dispongono i capelli in ordinanza?
ID:A-1580D         	L218	V48:	Che di molle lanugine fiorita
ID:A-1581Bbis      	L339	V48:	Dispongono i capelli in ordinanza?
ID:A-1581O         	L467	V48:	Dispongono i capelli in ordinanza?
ID:Tam2010724a-Canto	L1125	V48:	[OMITTED]
ID:Tam2010724a-Sesto	L1233	V48:	[OMITTED]
ID:Tam2010724a-Alto	L1340	V48:	[OMITTED]
ID:Tam2010724a-Tenore	L1448	V48:	[OMITTED]
ID:Tam2010724a-Quinto	L1555	V48:	[OMITTED]
ID:Tam2010724a-Basso	L1662	V48:	[OMITTED]

ID:A-CM            	L91	V49:	Femine nel sembiante e ne le forze
ID:A-1580D         	L219	V49:	Hanno à pena le guancie, è, che con arte
ID:A-1581Bbis      	L340	V49:	Femine nel sembiante, e ne le forze
ID:A-1581O         	L468	V49:	Femine nel sembiante, e ne le forze
ID:Tam2010724a-Canto	L1126	V49:	[OMITTED]
ID:Tam2010724a-Sesto	L1234	V49:	[OMITTED]
ID:Tam2010724a-Alto	L1341	V49:	[OMITTED]
ID:Tam2010724a-Tenore	L1449	V49:	[OMITTED]
ID:Tam2010724a-Quinto	L1556	V49:	[OMITTED]
ID:Tam2010724a-Basso	L1663	V49:	[OMITTED]

ID:A-CM            	L92	V50:	Sono costoro. Hor di ch'alcun ti segua
ID:A-1580D         	L220	V50:	Dispongono i capelli in ordinanza?
ID:A-1581Bbis      	L341	V50:	Sono costoro. hor dì, ch'alcun ti segua
ID:A-1581O         	L469	V50:	Sono costoro. hor dì, ch'alcun ti segua
ID:Tam2010724a-Canto	L1127	V50:	[OMITTED]
ID:Tam2010724a-Sesto	L1235	V50:	[OMITTED]
ID:Tam2010724a-Alto	L1342	V50:	[OMITTED]
ID:Tam2010724a-Tenore	L1450	V50:	[OMITTED]
ID:Tam2010724a-Quinto	L1557	V50:	[OMITTED]
ID:Tam2010724a-Basso	L1664	V50:	[OMITTED]

ID:A-CM            	L93	V51:	Per le selve e ne Monti e'n contra gli Orsi
ID:A-1580D         	L221	V51:	Femine nel sembiante e nelle forze
ID:A-1581Bbis      	L342	V51:	Per le selve, e pe i monti, e'n contra gl'orsi,
ID:A-1581O         	L470	V51:	Per le selve, e pe i monti, e'n contra gl'orsi;
ID:Tam2010724a-Canto	L1128	V51:	[OMITTED]
ID:Tam2010724a-Sesto	L1236	V51:	[OMITTED]
ID:Tam2010724a-Alto	L1343	V51:	[OMITTED]
ID:Tam2010724a-Tenore	L1451	V51:	[OMITTED]
ID:Tam2010724a-Quinto	L1558	V51:	[OMITTED]
ID:Tam2010724a-Basso	L1665	V51:	[OMITTED]

ID:A-CM            	L94	V52:	E'incontra i Cighiai per te combatta.
ID:A-1580D         	L222	V52:	Sono costoro. Hor dì, ch'alcun ti segua
ID:A-1581Bbis      	L343	V52:	Et in contra i cighiai per te combatta;
ID:A-1581O         	L471	V52:	Et in contra i Cighiai per te combatta;
ID:Tam2010724a-Canto	L1129	V52:	[OMITTED]
ID:Tam2010724a-Sesto	L1237	V52:	[OMITTED]
ID:Tam2010724a-Alto	L1344	V52:	[OMITTED]
ID:Tam2010724a-Tenore	L1452	V52:	[OMITTED]
ID:Tam2010724a-Quinto	L1559	V52:	[OMITTED]
ID:Tam2010724a-Basso	L1666	V52:	[OMITTED]

ID:A-CM            	L95	V53:	Non son io brutto ne tu mi sprezzi
ID:A-1580D         	L223	V53:	Per le selve, e pei monti, e incontro à gli orsi,
ID:A-1581Bbis      	L344	V53:	Non son'io brutto, no, ne tu mi sprezzi
ID:A-1581O         	L472	V53:	Non son'io brutto nò, nè tu mi sprezzi
ID:Tam2010724a-Canto	L1130	V53:	Non son io brutto nò ne tu mi sprezzi
ID:Tam2010724a-Sesto	L1238	V53:	[TACET]
ID:Tam2010724a-Alto	L1345	V53:	Non son io brutto nò ne tu mi sprezzi
ID:Tam2010724a-Tenore	L1453	V53:	[TACET]
ID:Tam2010724a-Quinto	L1560	V53:	Non son io brutto nò ne tu mi sprezzi
ID:Tam2010724a-Basso	L1667	V53:	[TACET]

ID:A-CM            	L96	V54:	perche si fatto io sia ma solamente
ID:A-1580D         	L224	V54:	Et incontro à cinghiai per te combatta.
ID:A-1581Bbis      	L345	V54:	Perche si fatto io sia; ma solamente
ID:A-1581O         	L473	V54:	Perche si fatto io sia; ma solamente,
ID:Tam2010724a-Canto	L1131	V54:	perche si fatt’io sia Ma solamente
ID:Tam2010724a-Sesto	L1239	V54:	[TACET]
ID:Tam2010724a-Alto	L1346	V54:	perche si fatt’io sia Ma solamente
ID:Tam2010724a-Tenore	L1454	V54:	[TACET]
ID:Tam2010724a-Quinto	L1561	V54:	perche si fatt’io sia Ma solamente
ID:Tam2010724a-Basso	L1668	V54:	[TACET]

ID:A-CM            	L97	V55:	perche povero sono. Ahi che le ville
ID:A-1580D         	L225	V55:	Non son io brutto nò, ne tu mi sprezzi,
ID:A-1581Bbis      	L346	V55:	Perche povero sono. ahi, che le ville
ID:A-1581O         	L474	V55:	Perche povero sono. ahi; che le ville
ID:Tam2010724a-Canto	L1132	V55:	perche povero sono Hai che le ville
ID:Tam2010724a-Sesto	L1240	V55:	[TACET] Hai che le ville
ID:Tam2010724a-Alto	L1347	V55:	perche povero sono Hai che le ville
ID:Tam2010724a-Tenore	L1455	V55:	[TACET] Hai che le ville
ID:Tam2010724a-Quinto	L1562	V55:	perche povero sono Hai che le ville
ID:Tam2010724a-Basso	L1669	V55:	[TACET] Hai che le ville

ID:A-CM            	L98	V56:	Seguon l’essempio de le gran cittadi
ID:A-1580D         	L226	V56:	Perche si fatto i sia; mà solamente,
ID:A-1581Bbis      	L347	V56:	Seguon l’essempio de le gran cittadi:
ID:A-1581O         	L475	V56:	Seguon l’essempio de le gran Cittadi:
ID:Tam2010724a-Canto	L1133	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Sesto	L1241	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Alto	L1348	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Tenore	L1456	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Quinto	L1563	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Basso	L1670	V56:	Seguon l’essempio de le gran Cittadi

ID:A-CM            	L99	V57:	E veramente il secol d’oro e questo
ID:A-1580D         	L227	V57:	Perche povero sono. Ahi, che le ville
ID:A-1581Bbis      	L348	V57:	E veramente il secol d’oro è questo,
ID:A-1581O         	L476	V57:	E veramente il secol d’oro è questo,
ID:Tam2010724a-Canto	L1134	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Sesto	L1242	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Alto	L1349	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Tenore	L1457	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Quinto	L1564	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Basso	L1671	V57:	e veramente il secol d’oro e questo

ID:A-CM            	L100	V58:	Poi che sol l’oro vince e regna l’oro
ID:A-1580D         	L228	V58:	Seguon l’essempio hor delle gran cittadi.
ID:A-1581Bbis      	L349	V58:	Poiche sol l’oro vince, e regna l’oro.
ID:A-1581O         	L477	V58:	Poiche sol l’oro vince, e regna loro.
ID:Tam2010724a-Canto	L1135	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Sesto	L1243	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Alto	L1350	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Tenore	L1458	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Quinto	L1565	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Basso	L1672	V58:	poi che sol vince l’oro e regna l’oro

ID:A-CM            	L101	V59:	O chiunque tu fosti ch'insegnasti
ID:A-1580D         	L229	V59:	Et veramente il secol d’oro è questo,
ID:A-1581Bbis      	L350	V59:	O chiunque tu fosti, ch'insegnasti
ID:A-1581O         	L478	V59:	O chiunque tu fosti, che insegnasti
ID:Tam2010724a-Canto	L1136	V59:	[TACET]
ID:Tam2010724a-Sesto	L1244	V59:	O chiunque tu fosti che insignasti
ID:Tam2010724a-Alto	L1351	V59:	[TACET]
ID:Tam2010724a-Tenore	L1459	V59:	O chiunque tu fosti che insignasti
ID:Tam2010724a-Quinto	L1566	V59:	[TACET]
ID:Tam2010724a-Basso	L1673	V59:	O chiunque tu fosti che insignasti

ID:A-CM            	L102	V60:	Primo à vender l'amor sia maledetto
ID:A-1580D         	L230	V60:	Poi, che sol l’oro vince, e regna l’oro.
ID:A-1581Bbis      	L351	V60:	Primo à vender l'amor, sia maledetto
ID:A-1581O         	L479	V60:	Primo à vender l'amor, sia maledetto
ID:Tam2010724a-Canto	L1137	V60:	[TACET]
ID:Tam2010724a-Sesto	L1245	V60:	prim’a vender l’amor sia maledetto
ID:Tam2010724a-Alto	L1352	V60:	[TACET]
ID:Tam2010724a-Tenore	L1460	V60:	prim’a vender l’amor sia maledetto
ID:Tam2010724a-Quinto	L1567	V60:	[TACET]
ID:Tam2010724a-Basso	L1674	V60:	prim’a vender l’amor sia maledetto

ID:A-CM            	L103	V61:	Il tuo cener sepolto, e l'ossa fredde
ID:A-1580D         	L231	V61:	O chiunque tu fosti, che insegnasti
ID:A-1581Bbis      	L352	V61:	Il tuo cener sepolto, e l'ossa fredde;
ID:A-1581O         	L480	V61:	Il tuo cener sepolto, e l'ossa fredde;
ID:Tam2010724a-Canto	L1138	V61:	[OMITTED]
ID:Tam2010724a-Sesto	L1246	V61:	[OMITTED]
ID:Tam2010724a-Alto	L1353	V61:	[OMITTED]
ID:Tam2010724a-Tenore	L1461	V61:	[OMITTED]
ID:Tam2010724a-Quinto	L1568	V61:	[OMITTED]
ID:Tam2010724a-Basso	L1675	V61:	[OMITTED]

ID:A-CM            	L104	V62:	E non si trovi mai Pastore ò Ninfa
ID:A-1580D         	L232	V62:	Primo à vender l'amor, sia maledetto
ID:A-1581Bbis      	L353	V62:	E non si trovi mai Pastore ò Ninfa,
ID:A-1581O         	L481	V62:	E non si trovi mai Pastore, ò Ninfa,
ID:Tam2010724a-Canto	L1139	V62:	[OMITTED]
ID:Tam2010724a-Sesto	L1247	V62:	[OMITTED]
ID:Tam2010724a-Alto	L1354	V62:	[OMITTED]
ID:Tam2010724a-Tenore	L1462	V62:	[OMITTED]
ID:Tam2010724a-Quinto	L1569	V62:	[OMITTED]
ID:Tam2010724a-Basso	L1676	V62:	[OMITTED]

ID:A-CM            	L105	V63:	Che lor dica passando: Habbiate pace
ID:A-1580D         	L233	V63:	Il tuo cener sepolto, e l'ossa fredde,
ID:A-1581Bbis      	L354	V63:	Che lor dica passando, Habbiate pace;
ID:A-1581O         	L482	V63:	Che lor dica passando, Habbiate pace;
ID:Tam2010724a-Canto	L1140	V63:	[OMITTED]
ID:Tam2010724a-Sesto	L1248	V63:	[OMITTED]
ID:Tam2010724a-Alto	L1355	V63:	[OMITTED]
ID:Tam2010724a-Tenore	L1463	V63:	[OMITTED]
ID:Tam2010724a-Quinto	L1570	V63:	[OMITTED]
ID:Tam2010724a-Basso	L1677	V63:	[OMITTED]

ID:A-CM            	L106	V64:	Ma li bagni la pioggia e mova il vento
ID:A-1580D         	L234	V64:	E non si trovi mai Pastore, ò Ninfa,
ID:A-1581Bbis      	L355	V64:	Ma le bagni la pioggia, e movaiil vento,
ID:A-1581O         	L483	V64:	Mà le bagni la pioggia, e movai il vento,
ID:Tam2010724a-Canto	L1141	V64:	[OMITTED]
ID:Tam2010724a-Sesto	L1249	V64:	[OMITTED]
ID:Tam2010724a-Alto	L1356	V64:	[OMITTED]
ID:Tam2010724a-Tenore	L1464	V64:	[OMITTED]
ID:Tam2010724a-Quinto	L1571	V64:	[OMITTED]
ID:Tam2010724a-Basso	L1678	V64:	[OMITTED]

ID:A-CM            	L107	V65:	E con pie immobdo la greggia li calpesti
ID:A-1580D         	L235	V65:	Che lor dica, passando, habbiate pace;
ID:A-1581Bbis      	L356	V65:	E con piè immondo la greggia li calpestri,
ID:A-1581O         	L484	V65:	E con piè immondo la greggia il calpestri,
ID:Tam2010724a-Canto	L1142	V65:	[OMITTED]
ID:Tam2010724a-Sesto	L1250	V65:	[OMITTED]
ID:Tam2010724a-Alto	L1357	V65:	[OMITTED]
ID:Tam2010724a-Tenore	L1465	V65:	[OMITTED]
ID:Tam2010724a-Quinto	L1572	V65:	[OMITTED]
ID:Tam2010724a-Basso	L1679	V65:	[OMITTED]

ID:A-CM            	L108	V66:	E'l peregrin. Tu prima svergognasti
ID:A-1580D         	L236	V66:	Mà le bagni la pioggia e mova il vento,
ID:A-1581Bbis      	L357	V66:	E'l peregrin. Tu prima svergognasti
ID:A-1581O         	L485	V66:	E'l peregrin. Tu prima svergognasti
ID:Tam2010724a-Canto	L1143	V66:	[OMITTED] Tu prima svergognasti
ID:Tam2010724a-Sesto	L1251	V66:	[OMITTED] [TACET]
ID:Tam2010724a-Alto	L1358	V66:	[OMITTED] Tu prima svergognasti
ID:Tam2010724a-Tenore	L1466	V66:	[OMITTED] [TACET]
ID:Tam2010724a-Quinto	L1573	V66:	[OMITTED] Tu prima svergognasti
ID:Tam2010724a-Basso	L1680	V66:	[OMITTED] [TACET]

ID:A-CM            	L109	V67:	La Nobiltà d’Amore: tu le sue liete
ID:A-1580D         	L237	V67:	E con piè immondo la greggia il calpesti,
ID:A-1581Bbis      	L358	V67:	La nobiltà d’amor: tu le sue liete
ID:A-1581O         	L486	V67:	La nobiltà d’amor: tù le sue liete
ID:Tam2010724a-Canto	L1144	V67:	La nobilità d’Amore [TACET]
ID:Tam2010724a-Sesto	L1252	V67:	[TACET] tu le sue liete
ID:Tam2010724a-Alto	L1359	V67:	La nobilità d’Amore [TACET]
ID:Tam2010724a-Tenore	L1467	V67:	[TACET] tu le sue liete
ID:Tam2010724a-Quinto	L1574	V67:	La nobilità d’Amore [TACET]
ID:Tam2010724a-Basso	L1681	V67:	[TACET] tu le sue liete

ID:A-CM            	L110	V68:	Dolcezze inamaristi Amor venale
ID:A-1580D         	L238	V68:	E 'l peregrin. Tu prima svergognasti,
ID:A-1581Bbis      	L359	V68:	Dolcezze inamaristi. Amor venale,
ID:A-1581O         	L487	V68:	Dolcezze inamaristi. Amor venale,
ID:Tam2010724a-Canto	L1145	V68:	[TACET] Amor venale
ID:Tam2010724a-Sesto	L1253	V68:	dolcezz’inamaristi [TACET]
ID:Tam2010724a-Alto	L1360	V68:	[TACET] Amor venale
ID:Tam2010724a-Tenore	L1468	V68:	dolcezz’inamaristi [TACET]
ID:Tam2010724a-Quinto	L1575	V68:	[TACET] Amor venale
ID:Tam2010724a-Basso	L1682	V68:	dolcezz’inamaristi [TACET]

ID:A-CM            	L111	V69:	Amor servo de l’oro e il maggior mostro
ID:A-1580D         	L239	V69:	La nobiltà d’Amor, tu le sue liete
ID:A-1581Bbis      	L360	V69:	Amor servo de l’oro e il maggior mostro
ID:A-1581O         	L488	V69:	Amor servo de l’oro, è il maggior mostro
ID:Tam2010724a-Canto	L1146	V69:	Amor servo de l’or’e’l maggior mostro
ID:Tam2010724a-Sesto	L1254	V69:	[TACET]
ID:Tam2010724a-Alto	L1361	V69:	Amor servo de l’or’e’l maggior mostro
ID:Tam2010724a-Tenore	L1469	V69:	[TACET]
ID:Tam2010724a-Quinto	L1576	V69:	Amor servo de l’or’e’l maggior mostro
ID:Tam2010724a-Basso	L1683	V69:	[TACET]

ID:A-CM            	L112	V70:	Et il piu abominevole e'l piu sozzo
ID:A-1580D         	L240	V70:	Dolcezze inamaristi. Amor venale,
ID:A-1581Bbis      	L361	V70:	Et il piu abominevole, è il piu sozzo,
ID:A-1581O         	L489	V70:	Et il più abominevol, è il piu sozzo,
ID:Tam2010724a-Canto	L1147	V70:	[TACET]
ID:Tam2010724a-Sesto	L1255	V70:	Et e’l piu abominabil’el più sozzo
ID:Tam2010724a-Alto	L1362	V70:	[TACET]
ID:Tam2010724a-Tenore	L1470	V70:	Et e’l piu abominabil’el più sozzo
ID:Tam2010724a-Quinto	L1577	V70:	[TACET]
ID:Tam2010724a-Basso	L1684	V70:	Et e’l piu abominabil’el più sozzo

ID:A-CM            	L113	V71:	Che produca la terra e’l mar frà l’onde
ID:A-1580D         	L241	V71:	Amor servo dell’oro, è il magior mostro,
ID:A-1581Bbis      	L362	V71:	Che produca la terra, e’l mar fra l’onde.
ID:A-1581O         	L490	V71:	Che produca la terra, e’l mar fra l’onde.
ID:Tam2010724a-Canto	L1148	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Sesto	L1256	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Alto	L1363	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Tenore	L1471	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Quinto	L1578	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Basso	L1685	V71:	Che produca la terr’e’l mar fra l’onde

ID:A-CM            	L114	V72:	Ma perche in van mi lagno? Usa ciascun
ID:A-1580D         	L242	V72:	E il più abominevole, e il più sozzo,
ID:A-1581Bbis      	L363	V72:	Ma, perche in van mi lagno? Usa ciascun
ID:A-1581O         	L491	V72:	Mà perche in van mi lagno? Usa ciascuno
ID:Tam2010724a-Canto	L1149	V72:	Ma perche in van mi lagno Usa ciascun
ID:Tam2010724a-Sesto	L1257	V72:	[TACET]
ID:Tam2010724a-Alto	L1364	V72:	Ma perche in van mi lagno Usa ciascun
ID:Tam2010724a-Tenore	L1472	V72:	[TACET]
ID:Tam2010724a-Quinto	L1579	V72:	Ma perche in van mi lagno Usa ciascun
ID:Tam2010724a-Basso	L1686	V72:	[TACET]

ID:A-CM            	L115	V73:	Quell’armi che gli ha dato la natura
ID:A-1580D         	L243	V73:	Che produca la terra e’l mar frà l’onde.
ID:A-1581Bbis      	L364	V73:	Quell’armi, che gli ha date la natura
ID:A-1581O         	L492	V73:	Quell’armi, che gli hà date la natura
ID:Tam2010724a-Canto	L1150	V73:	quell’armi che gli ha data la natura
ID:Tam2010724a-Sesto	L1258	V73:	[TACET]
ID:Tam2010724a-Alto	L1365	V73:	quell’armi che gli ha data la natura
ID:Tam2010724a-Tenore	L1473	V73:	[TACET]
ID:Tam2010724a-Quinto	L1580	V73:	quell’armi che gli ha data la natura
ID:Tam2010724a-Basso	L1687	V73:	[TACET]

ID:A-CM            	L116	V74:	Per sua salute il Cervo adopra il corno
ID:A-1580D         	L244	V74:	Mà, perche in van mi lagno? usa ciascuno
ID:A-1581Bbis      	L365	V74:	Per sua salute: il cervo adopra il corso,
ID:A-1581O         	L493	V74:	Per sua salute: il cervo adopra il corso,
ID:Tam2010724a-Canto	L1151	V74:	per sua salute [TACET]
ID:Tam2010724a-Sesto	L1259	V74:	[TACET] il Cerv’adopra il corso
ID:Tam2010724a-Alto	L1366	V74:	per sua salute [TACET]
ID:Tam2010724a-Tenore	L1474	V74:	[TACET] il Cerv’adopra il corso
ID:Tam2010724a-Quinto	L1581	V74:	per sua salute [TACET]
ID:Tam2010724a-Basso	L1688	V74:	[TACET] il Cerv’adopra il corso

ID:A-CM            	L117	V75:	I Leone gli artigli et il bavoso
ID:A-1580D         	L245	V75:	Quell’armi, che gli hà dato la natura
ID:A-1581Bbis      	L366	V75:	Il leone gli artigli, &amp; il bavoso
ID:A-1581O         	L494	V75:	Il Leone gli artigli, &amp; il bavoso
ID:Tam2010724a-Canto	L1152	V75:	il Leon gli Artigli [TACET]
ID:Tam2010724a-Sesto	L1260	V75:	[TACET] &amp; il bavoso
ID:Tam2010724a-Alto	L1367	V75:	il Leon gli Artigli [TACET]
ID:Tam2010724a-Tenore	L1475	V75:	[TACET] &amp; il bavoso
ID:Tam2010724a-Quinto	L1582	V75:	il Leon gli Artigli [TACET]
ID:Tam2010724a-Basso	L1689	V75:	[TACET] &amp; il bavoso

ID:A-CM            	L118	V76:	Cinghiale il dente,  son potenza et armi
ID:A-1580D         	L246	V76:	Per sua salute. Il cervo adopra il corso,
ID:A-1581Bbis      	L367	V76:	Cinghiale il dente:  son potenza, &amp; armi
ID:A-1581O         	L495	V76:	Cinghiale il dente: son potenza, &amp; armi
ID:Tam2010724a-Canto	L1153	V76:	[TACET] e son potenz’& armi
ID:Tam2010724a-Sesto	L1261	V76:	Cinghial il dente e son potenz’& armi
ID:Tam2010724a-Alto	L1368	V76:	[TACET] e son potenz’& armi
ID:Tam2010724a-Tenore	L1476	V76:	Cinghial il dente e son potenz’& armi
ID:Tam2010724a-Quinto	L1583	V76:	[TACET] e son potenz’& armi
ID:Tam2010724a-Basso	L1690	V76:	Cinghial il dente e son potenz’& armi

ID:A-CM            	L119	V77:	De la donna bellezza e leggiadria.
ID:A-1580D         	L247	V77:	Il leone gli artigli, &amp; il bavoso
ID:A-1581Bbis      	L368	V77:	Ne la Donna bellezza, e leggiadria.
ID:A-1581O         	L496	V77:	Ne la Donna bellezza, e leggiadria.
ID:Tam2010724a-Canto	L1154	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Sesto	L1262	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Alto	L1369	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Tenore	L1477	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Quinto	L1584	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Basso	L1691	V77:	De la donna bellezza e leggiadria

ID:A-CM            	L120	V78:	Io perche non per mia salute adopro
ID:A-1580D         	L248	V78:	Cinghiale il dente, &amp; son potenza, &amp; armi
ID:A-1581Bbis      	L369	V78:	Io, perche non, per mia salute adopro
ID:A-1581O         	L497	V78:	Io, perche non, per mia salute adopro
ID:Tam2010724a-Canto	L1155	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Sesto	L1263	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Alto	L1370	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Tenore	L1478	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Quinto	L1585	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Basso	L1692	V78:	Io perche non per mia salute adopro

ID:A-CM            	L121	V79:	La violenza se mi fe natura
ID:A-1580D         	L249	V79:	Della donna bellezza e leggiadria:
ID:A-1581Bbis      	L370	V79:	La violenza, se mi fè Natura
ID:A-1581O         	L498	V79:	La violenza, se mi fè Natura
ID:Tam2010724a-Canto	L1156	V79:	La violenza se mi fe natura
ID:Tam2010724a-Sesto	L1264	V79:	[TACET]
ID:Tam2010724a-Alto	L1371	V79:	La violenza se mi fe natura
ID:Tam2010724a-Tenore	L1479	V79:	[TACET]
ID:Tam2010724a-Quinto	L1586	V79:	La violenza se mi fe natura
ID:Tam2010724a-Basso	L1693	V79:	[TACET]

ID:A-CM            	L122	V80:	Atto à far violentia et à rapire?
ID:A-1580D         	L250	V80:	Io, perche non per mia salute adopro
ID:A-1581Bbis      	L371	V80:	Atto à far violenza, &amp; à rapire?
ID:A-1581O         	L499	V80:	Atto à far violenza, &amp; à rapire?
ID:Tam2010724a-Canto	L1157	V80:	Atto a far violenzza &amp; a rapire
ID:Tam2010724a-Sesto	L1265	V80:	[TACET]
ID:Tam2010724a-Alto	L1372	V80:	Atto a far violenzza &amp; a rapire
ID:Tam2010724a-Tenore	L1480	V80:	[TACET]
ID:Tam2010724a-Quinto	L1587	V80:	Atto a far violenzza &amp; a rapire
ID:Tam2010724a-Basso	L1694	V80:	[TACET]

ID:A-CM            	L123	V81:	Sforzero rapiro quel che costei
ID:A-1580D         	L251	V81:	La violenza, se mi fè natura
ID:A-1581Bbis      	L372	V81:	Sforzerò, rapirò quel che costei
ID:A-1581O         	L500	V81:	Sforzerò, rapirò quel che costei
ID:Tam2010724a-Canto	L1158	V81:	[TACET]
ID:Tam2010724a-Sesto	L1266	V81:	Sforzerò rappirò quel che costei
ID:Tam2010724a-Alto	L1373	V81:	[TACET]
ID:Tam2010724a-Tenore	L1481	V81:	Sforzerò rappirò quel che costei
ID:Tam2010724a-Quinto	L1588	V81:	[TACET]
ID:Tam2010724a-Basso	L1695	V81:	Sforzerò rappirò quel che costei

ID:A-CM            	L124	V82:	Mi niega ingrata in merto de l'amore;
ID:A-1580D         	L252	V82:	Atto à far violenza &amp; à rapire?
ID:A-1581Bbis      	L373	V82:	Mi niega ingrata, in merto de l'amore:
ID:A-1581O         	L501	V82:	Mi niega ingrata, in merto de l'amore:
ID:Tam2010724a-Canto	L1159	V82:	[TACET]
ID:Tam2010724a-Sesto	L1267	V82:	Mi niega ingrat’in merto de l’Amore
ID:Tam2010724a-Alto	L1374	V82:	[TACET]
ID:Tam2010724a-Tenore	L1482	V82:	Mi niega ingrat’in merto de l’Amore
ID:Tam2010724a-Quinto	L1589	V82:	[TACET]
ID:Tam2010724a-Basso	L1696	V82:	Mi niega ingrat’in merto de l’Amore

ID:A-CM            	L125	V83:	Che per quanto un caprar teste mi ha detto
ID:A-1580D         	L253	V83:	Sforzerò rapirò quel, che costei
ID:A-1581Bbis      	L374	V83:	Che, per quanto un Caprar testè mi ha detto,
ID:A-1581O         	L502	V83:	Che per quanto un Caprar testè mi hà detto,
ID:Tam2010724a-Canto	L1160	V83:	[OMITTED]
ID:Tam2010724a-Sesto	L1268	V83:	[OMITTED]
ID:Tam2010724a-Alto	L1375	V83:	[OMITTED]
ID:Tam2010724a-Tenore	L1483	V83:	[OMITTED]
ID:Tam2010724a-Quinto	L1590	V83:	[OMITTED]
ID:Tam2010724a-Basso	L1697	V83:	[OMITTED]

ID:A-CM            	L126	V84:	Ch'osservato ha suo stile ell'ha per uso
ID:A-1580D         	L254	V84:	Mi nega ingrata in merto dell'amore;
ID:A-1581Bbis      	L375	V84:	Ch'osservato ha il suo stile, ella ha per uso
ID:A-1581O         	L503	V84:	Ch'osservato hà suo stile, ella hà per uso
ID:Tam2010724a-Canto	L1161	V84:	[OMITTED]
ID:Tam2010724a-Sesto	L1269	V84:	[OMITTED]
ID:Tam2010724a-Alto	L1376	V84:	[OMITTED]
ID:Tam2010724a-Tenore	L1484	V84:	[OMITTED]
ID:Tam2010724a-Quinto	L1591	V84:	[OMITTED]
ID:Tam2010724a-Basso	L1698	V84:	[OMITTED]

ID:A-CM            	L127	V85:	D'andar sovente a rinfrescarsi à un fonte
ID:A-1580D         	L255	V85:	Che per quanto un caprar testè m’ hà detto,
ID:A-1581Bbis      	L376	V85:	D'andar sovente à rinfrescarsi à un fonte,
ID:A-1581O         	L504	V85:	D'andar sovente à rinfrescarsi à un fonte,
ID:Tam2010724a-Canto	L1162	V85:	[OMITTED]
ID:Tam2010724a-Sesto	L1270	V85:	[OMITTED]
ID:Tam2010724a-Alto	L1377	V85:	[OMITTED]
ID:Tam2010724a-Tenore	L1485	V85:	[OMITTED]
ID:Tam2010724a-Quinto	L1592	V85:	[OMITTED]
ID:Tam2010724a-Basso	L1699	V85:	[OMITTED]

ID:A-CM            	L128	V86:	E mostrato m'ha il luogo ivi io dissegno
ID:A-1580D         	L256	V86:	Ch'osservato hà il suo stile, ella hà per uso
ID:A-1581Bbis      	L377	V86:	E mostrato m'ha il luoco. iv'io disegno
ID:A-1581O         	L505	V86:	E mostrato m'hà il luoco. iv'io disegno
ID:Tam2010724a-Canto	L1163	V86:	[OMITTED]
ID:Tam2010724a-Sesto	L1271	V86:	[OMITTED]
ID:Tam2010724a-Alto	L1378	V86:	[OMITTED]
ID:Tam2010724a-Tenore	L1486	V86:	[OMITTED]
ID:Tam2010724a-Quinto	L1593	V86:	[OMITTED]
ID:Tam2010724a-Basso	L1700	V86:	[OMITTED]

ID:A-CM            	L129	V87:	Tra i cespugli appiatarmi e tra gli arbusti
ID:A-1580D         	L257	V87:	D'andar sovente à rinfrescarsi à un fonte,
ID:A-1581Bbis      	L378	V87:	Tra i cespugli appiattarmi, e tra gl'arbusti,
ID:A-1581O         	L506	V87:	Tra i cespugli appiattarmi, e tra gl'arbusti,
ID:Tam2010724a-Canto	L1164	V87:	[OMITTED]
ID:Tam2010724a-Sesto	L1272	V87:	[OMITTED]
ID:Tam2010724a-Alto	L1379	V87:	[OMITTED]
ID:Tam2010724a-Tenore	L1487	V87:	[OMITTED]
ID:Tam2010724a-Quinto	L1594	V87:	[OMITTED]
ID:Tam2010724a-Basso	L1701	V87:	[OMITTED]

ID:A-CM            	L130	V88:	Et aspettar fin che vi venga e come
ID:A-1580D         	L258	V88:	E mostrato m'hà il luogo. Ivi io disegno
ID:A-1581Bbis      	L379	V88:	Et aspettar fin che vi venga: e, come
ID:A-1581O         	L507	V88:	Et aspettar sin che vi venga: e, come
ID:Tam2010724a-Canto	L1165	V88:	[OMITTED]
ID:Tam2010724a-Sesto	L1273	V88:	[OMITTED]
ID:Tam2010724a-Alto	L1380	V88:	[OMITTED]
ID:Tam2010724a-Tenore	L1488	V88:	[OMITTED]
ID:Tam2010724a-Quinto	L1595	V88:	[OMITTED]
ID:Tam2010724a-Basso	L1702	V88:	[OMITTED]

ID:A-CM            	L131	V89:	Veggia l'occasion correrle addosso.
ID:A-1580D         	L259	V89:	Frà i cespugli appiattarmi e trà gli arbusti,
ID:A-1581Bbis      	L380	V89:	Veggia l'occasion, correrle à dosso.
ID:A-1581O         	L508	V89:	Veggia l'occasion, correrle addosso.
ID:Tam2010724a-Canto	L1166	V89:	[OMITTED]
ID:Tam2010724a-Sesto	L1274	V89:	[OMITTED]
ID:Tam2010724a-Alto	L1381	V89:	[OMITTED]
ID:Tam2010724a-Tenore	L1489	V89:	[OMITTED]
ID:Tam2010724a-Quinto	L1596	V89:	[OMITTED]
ID:Tam2010724a-Basso	L1703	V89:	[OMITTED]

ID:A-CM            	L132	V90:	Qual contrasto ò co'l corso ò con le braccia
ID:A-1580D         	L260	V90:	Et aspettar sin, che vi venga, e come
ID:A-1581Bbis      	L381	V90:	Qual contrasto col corso, ò con le braccia
ID:A-1581O         	L509	V90:	Qual contrasto col corso, ò con le braccia
ID:Tam2010724a-Canto	L1167	V90:	[OMITTED]
ID:Tam2010724a-Sesto	L1275	V90:	[OMITTED]
ID:Tam2010724a-Alto	L1382	V90:	[OMITTED]
ID:Tam2010724a-Tenore	L1490	V90:	[OMITTED]
ID:Tam2010724a-Quinto	L1597	V90:	[OMITTED]
ID:Tam2010724a-Basso	L1704	V90:	[OMITTED]

ID:A-CM            	L133	V91:	Potrà fare una tenera fanciulla
ID:A-1580D         	L261	V91:	Veggia l'occasione, correrle  addosso.
ID:A-1581Bbis      	L382	V91:	Potrà fare una tenera fanciulla
ID:A-1581O         	L510	V91:	Potrà fare una tenera fanciulla
ID:Tam2010724a-Canto	L1168	V91:	[OMITTED]
ID:Tam2010724a-Sesto	L1276	V91:	[OMITTED]
ID:Tam2010724a-Alto	L1383	V91:	[OMITTED]
ID:Tam2010724a-Tenore	L1491	V91:	[OMITTED]
ID:Tam2010724a-Quinto	L1598	V91:	[OMITTED]
ID:Tam2010724a-Basso	L1705	V91:	[OMITTED]

ID:A-CM            	L134	V92:	Contra me si veloce e si possente?
ID:A-1580D         	L262	V92:	Qual contrasto, ò col corso, ò con le braccia
ID:A-1581Bbis      	L383	V92:	Contra me si veloce, e si possente?
ID:A-1581O         	L511	V92:	Contra me si veloce, e si possente?
ID:Tam2010724a-Canto	L1169	V92:	[OMITTED]
ID:Tam2010724a-Sesto	L1277	V92:	[OMITTED]
ID:Tam2010724a-Alto	L1384	V92:	[OMITTED]
ID:Tam2010724a-Tenore	L1492	V92:	[OMITTED]
ID:Tam2010724a-Quinto	L1599	V92:	[OMITTED]
ID:Tam2010724a-Basso	L1706	V92:	[OMITTED]

ID:A-CM            	L135	V93:	Pianga sospiri pur usi ogni sforzo
ID:A-1580D         	L263	V93:	Potrà far una tenera fanciulla
ID:A-1581Bbis      	L384	V93:	Pianga, e sospiri pure, usi ogni sforzo
ID:A-1581O         	L512	V93:	Pianga, e sospiri pure, usi ogni sforzo
ID:Tam2010724a-Canto	L1170	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Sesto	L1278	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Alto	L1385	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Tenore	L1493	V93:	[TACET] usi ogni sforzo
ID:Tam2010724a-Quinto	L1600	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Basso	L1707	V93:	[TACET] usi ogni sforzo

ID:A-CM            	L136	V94:	Di pietà di bellezza che s'io posso
ID:A-1580D         	L264	V94:	Contr’ à me si veloce e si possente?
ID:A-1581Bbis      	L385	V94:	Di pietà, di bellezza: che, s'io posso
ID:A-1581O         	L513	V94:	Di pietà, di bellezza: che, s'io posso
ID:Tam2010724a-Canto	L1171	V94:	Di pietà [TACET]
ID:Tam2010724a-Sesto	L1279	V94:	Di pietà di bellezza che s’io posso
ID:Tam2010724a-Alto	L1386	V94:	Di pietà di bellezza [TACET]
ID:Tam2010724a-Tenore	L1494	V94:	Di pietà di bellezza che s’io posso
ID:Tam2010724a-Quinto	L1601	V94:	Di pietà [TACET]
ID:Tam2010724a-Basso	L1708	V94:	Di pietà di bellezza che s’io posso

ID:A-CM            	L137	V95:	Questa mano ravoglierle nel crine
ID:A-1580D         	L265	V95:	Pianga e sospiri pure, usi ogni sforzo
ID:A-1581Bbis      	L386	V95:	Questa mano ravvoglierle nel crine,
ID:A-1581O         	L514	V95:	Questa mano ravvoglierle nel crine,
ID:Tam2010724a-Canto	L1172	V95:	[TACET]
ID:Tam2010724a-Sesto	L1280	V95:	Questa mano ravolgerle nel crine
ID:Tam2010724a-Alto	L1387	V95:	[TACET]
ID:Tam2010724a-Tenore	L1495	V95:	Questa mano ravolgerle nel crine
ID:Tam2010724a-Quinto	L1602	V95:	[TACET]
ID:Tam2010724a-Basso	L1709	V95:	Questa mano ravolgerle nel crine

ID:A-CM            	L138	V96:	Indi non partirà ch’io pria non tinga
ID:A-1580D         	L266	V96:	Di pietà di bellezza, che, s'io posso
ID:A-1581Bbis      	L387	V96:	Indi non partirà, ch’io pria non tinga
ID:A-1581O         	L515	V96:	Indi non partirà, ch’io pria non tinga
ID:Tam2010724a-Canto	L1173	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Sesto	L1281	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Alto	L1388	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Tenore	L1496	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Quinto	L1603	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Basso	L1710	V96:	Indi non partirà ch’io pria non tinga

ID:A-CM            	L139	V97:	L’armi mie per vendetta nel suo sangue.
ID:A-1580D         	L267	V97:	Questa mano ravolgerle nel crine,
ID:A-1581Bbis      	L388	V97:	L’armi mie per vendetta nel suo sangue.
ID:A-1581O         	L516	V97:	L’armi mie per vendetta nel suo sangue.
ID:Tam2010724a-Canto	L1174	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Sesto	L1282	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Alto	L1389	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Tenore	L1497	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Quinto	L1604	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Basso	L1711	V97:	L’arme mie per vendetta nel suo sangue.

ID:A-1580D         	L268	V98:	Indi non partirà, ch’io pria non tinga

ID:A-1580D         	L269	V99:	L’armi mie per vendetta nel suo sangue.

