ID:A-CM            	L46	V1:	.A[MINTA]. Qual ardir mi bisogna e'n contra cui
ID:A-1581Bbis      	L114	V1:	Am. Qual ardir mi bisogna, e'n contra à cui?
ID:Tam2031052a-Canto	L770	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Alto	L790	V1:	[TACET]
ID:Tam2031052a-Tenore	L810	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Basso	L830	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Quinto	L850	V1:	[TACET]
ID:Tam2031052a-Sesto	L870	V1:	[TACET]

ID:A-CM            	L47	V2:	T.[IRSI]. Se la tua donna fosse in mezzo un bosco
ID:A-1581Bbis      	L115	V2:	Tir. Se la tua Donna fosse in mez'un bosco,
ID:Tam2031052a-Canto	L771	V2:	[TACET]
ID:Tam2031052a-Alto	L791	V2:	Se la tua Donna foss’in mez’un bosco
ID:Tam2031052a-Tenore	L811	V2:	[TACET]
ID:Tam2031052a-Basso	L831	V2:	[TACET]
ID:Tam2031052a-Quinto	L851	V2:	Se la tua Donna foss’in mez’un bosco
ID:Tam2031052a-Sesto	L871	V2:	Se la tua Donna foss’in mez’un bosco

ID:A-CM            	L48	V3:	Che cinto intorno d’altissime rupi
ID:A-1581Bbis      	L116	V3:	Che, cinto intorno d’altissime rupi,
ID:Tam2031052a-Canto	L772	V3:	[TACET]
ID:Tam2031052a-Alto	L792	V3:	Che cint’intorno d’altissime rupi
ID:Tam2031052a-Tenore	L812	V3:	[TACET]
ID:Tam2031052a-Basso	L832	V3:	[TACET]
ID:Tam2031052a-Quinto	L852	V3:	Che cint’intorno d’altissime rupi
ID:Tam2031052a-Sesto	L872	V3:	Che cint’intorno d’altissime rupi

ID:A-CM            	L49	V4:	Desse albergo a le Tigri et à Leoni
ID:A-1581Bbis      	L117	V4:	Desse albergo à le Tigri, &amp; à Leoni,
ID:Tam2031052a-Canto	L773	V4:	[TACET]
ID:Tam2031052a-Alto	L793	V4:	Desse albergo a le Tigr’ &amp; a Leoni
ID:Tam2031052a-Tenore	L813	V4:	[TACET] V’andrei sicur e baldo
ID:Tam2031052a-Basso	L833	V4:	[TACET] V’andrei sicur e baldo
ID:Tam2031052a-Quinto	L853	V4:	Desse albergo a le Tigr’ &amp; a Leoni
ID:Tam2031052a-Sesto	L873	V4:	Desse albergo a le Tigr’ &amp; a Leoni

ID:A-CM            	L50	V5:	V’andresti tù? .A[MINTA]. V'andrei sicuro e baldo
ID:A-1581Bbis      	L118	V5:	V’andresti tù? Am. V'andrei sicuro, e baldo,
ID:Tam2031052a-Canto	L774	V5:	[TACET] V’andrei sicur e baldo
ID:Tam2031052a-Alto	L794	V5:	V’andresti tu [TACET]
ID:Tam2031052a-Tenore	L814	V5:	Più che di festa Villanella al ballo
ID:Tam2031052a-Basso	L834	V5:	Più che di festa Villanella al ballo
ID:Tam2031052a-Quinto	L854	V5:	V’andresti tu [TACET]
ID:Tam2031052a-Sesto	L874	V5:	V’andresti tu

ID:A-CM            	L51	V6:	Più che di festa villanella al ballo
ID:A-1581Bbis      	L119	V6:	Più che di festa villanella al ballo.
ID:Tam2031052a-Canto	L775	V6:	Più che di festa Villanella al ballo
ID:Tam2031052a-Alto	L795	V6:	[TACET]
ID:Tam2031052a-Tenore	L815	V6:	[TACET]
ID:Tam2031052a-Basso	L835	V6:	[TACET]
ID:Tam2031052a-Quinto	L855	V6:	[TACET]
ID:Tam2031052a-Sesto	L875	V6:	[TACET]

ID:A-CM            	L52	V7:	.T[IRSI]. E s’ella fosse tra ladroni et armi
ID:A-1581Bbis      	L120	V7:	Tir. E, s’ella fosse tra ladroni, &amp; armi,
ID:Tam2031052a-Canto	L776	V7:	[TACET]
ID:Tam2031052a-Alto	L796	V7:	E s’ella fosse tra ladron’ &amp; armi
ID:Tam2031052a-Tenore	L816	V7:	[TACET]
ID:Tam2031052a-Basso	L836	V7:	[TACET]
ID:Tam2031052a-Quinto	L856	V7:	E s’ella fosse tra ladron’ &amp; armi
ID:Tam2031052a-Sesto	L876	V7:	[TACET]

ID:A-CM            	L53	V8:	V’andresti tù? .A[MINTA]. V’andrei più lieto e pronto
ID:A-1581Bbis      	L121	V8:	V’andresti tu? Am. V’andrei piu lieto, e pronto,
ID:Tam2031052a-Canto	L777	V8:	[TACET] V’andrei più liet’e pronto
ID:Tam2031052a-Alto	L797	V8:	V’andresti tu V’andrei più liet’e pronto
ID:Tam2031052a-Tenore	L817	V8:	[TACET] V’andrei più liet’e pronto
ID:Tam2031052a-Basso	L837	V8:	[TACET] V’andrei più liet’e pronto
ID:Tam2031052a-Quinto	L857	V8:	V’andresti tu V’andrei più liet’e pronto
ID:Tam2031052a-Sesto	L877	V8:	E s’ella fosse tra ladron’ &amp; armi

ID:A-CM            	L54	V9:	Che l’assettato Cervo à la fontana.
ID:A-1581Bbis      	L122	V9:	Che l’assettato Cervo à la fontana.
ID:Tam2031052a-Canto	L778	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Alto	L798	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Tenore	L818	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Basso	L838	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Quinto	L858	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Sesto	L878	V9:	V’andresti tu

ID:Tam2031052a-Sesto	L879	V10:	V’andrei più liet’e pronto

ID:Tam2031052a-Sesto	L880	V11:	Che l’assettato Cerv’a la fontana.

