ID:A-CM            	L57	V1:	.T[IRSI]. Dunque andar non vogliamo .A[MINTA]. Andar io voglio
ID:A-1580D         	L96	V1:	T.	Dunq; andar non vogliamo? A. andar voglio io
ID:A-1581Bbis      	L123	V1:	Tir. dunque andar non vogliamo? A. andare io voglio
ID:A-1581O         	L162	V1:	TIR.	Dunque andar non vogliamo? A. andare io voglio
ID:Tam2031109a-Canto	L777	V1:	[TACET]
ID:Tam2031109a-Alto	L796	V1:	TIRSI Dunque andar non vogliamo AMINTA Andare io voglio
ID:Tam2031109a-Tenore	L811	V1:	TIRSI Dunque andar non vogliamo AMINTA Andare io voglio
ID:Tam2031109a-Basso	L826	V1:	TIRSI Dunqu’ andar non vogliamo AMINTA Andare io voglio
ID:Tam2031109a-Quinto	L841	V1:	TIRSI Dunque andar non vogliamo AMINTA Andare io voglio
ID:Tam2031109a-Sesto	L856	V1:	TIRSI Dunque andar non vogliamo [TACET]

ID:A-CM            	L58	V2:	Ma non dove tu stimi .T[IRSI]. E dove .A[MINTA]. A morte
ID:A-1580D         	L97	V2:	Mà non dove tu stimi. T. E dove? A. à morte,
ID:A-1581Bbis      	L124	V2:	Ma non dove tu stimi Tir. E dove? A. a morte,
ID:A-1581O         	L163	V2:	Ma non dove tu stimi. TIR. E dove? A. A morte,
ID:Tam2031109a-Canto	L778	V2:	AMINTA Andar io voglio
ID:Tam2031109a-Alto	L797	V2:	Ma non dove tu stimi TIRSI e dove AMINTA A morte
ID:Tam2031109a-Tenore	L812	V2:	Ma non dove tu stimi TIRSI E dove AMINTA A morte
ID:Tam2031109a-Basso	L827	V2:	Ma non dove tu stimi TIRSI E dove AMINTA A morte
ID:Tam2031109a-Quinto	L842	V2:	Ma non dove tu stimi TIRSI e dove AMINTA A morte
ID:Tam2031109a-Sesto	L857	V2:	[TACET] TIRSI e dove AMINTA A morte

ID:A-CM            	L59	V3:	S’altro in mio prò non hai fatto che quanto
ID:A-1580D         	L98	V3:	S’altro in mio pro non hai fatto, che quanto
ID:A-1581Bbis      	L125	V3:	S’altro in mio prò non hai fatto, che quanto
ID:A-1581O         	L164	V3:	S’altro in mio prò non hai fatto, che quanto
ID:Tam2031109a-Canto	L779	V3:	Ma non dove tu stimi
ID:Tam2031109a-Alto	L798	V3:	s’altr’ in mio prò non hai fatto Che quant’
ID:Tam2031109a-Tenore	L813	V3:	S’altro in mio pro non hai fatto che quant’
ID:Tam2031109a-Basso	L828	V3:	S’altr’ in mio prò non hai fatto che quant’
ID:Tam2031109a-Quinto	L843	V3:	s’altr’ in mio prò non hai fatto [TACET]
ID:Tam2031109a-Sesto	L858	V3:	s’altr’ in mio prò non hai fatto Che quant’

ID:A-CM            	L60	V4:	Hora mi narri .T[IRSI]. E poco parti questo?
ID:A-1580D         	L99	V4:	Hora mi narri. T. E poco parti questo?
ID:A-1581Bbis      	L126	V4:	Hora mi narri. Tir. E poco parti questo?
ID:A-1581O         	L165	V4:	Hora mi narri. TIR. E poco parti questo?
ID:Tam2031109a-Canto	L780	V4:	TIRSI E dove
ID:Tam2031109a-Alto	L799	V4:	hora mi narri TIRSI E poco parti questo.
ID:Tam2031109a-Tenore	L814	V4:	Hora mi narri TIRSI E poco parti questo.
ID:Tam2031109a-Basso	L829	V4:	Hora mi narri TIRSI E poco parti questo.
ID:Tam2031109a-Quinto	L844	V4:	[TACET] TIRSI E poco parti questo.
ID:Tam2031109a-Sesto	L859	V4:	hora mi narri TIRSI E poco parti questo.

ID:Tam2031109a-Canto	L781	V5:	AMINTA A morte

ID:Tam2031109a-Canto	L782	V6:	S’altro in mio prò non hai fatto che quant’

ID:Tam2031109a-Canto	L783	V7:	Hora mi narri

ID:Tam2031109a-Canto	L784	V8:	TIRSI E poco parti questo.

