ID:Tam2031067a-Canto	L754	V1:	AMINTA Horsù scuoprimi il tutto
ID:Tam2031067a-Alto	L778	V1:	[TACET]
ID:Tam2031067a-Tenore	L802	V1:	AMINTA Horsù scuoprimi il tutto
ID:Tam2031067a-Basso	L826	V1:	AMINTA Horsù scuoprimi il tutto
ID:Tam2031067a-Quinto	L850	V1:	[TACET]
ID:Tam2031067a-Sesto	L874	V1:	[TACET]

ID:Tam2031067a-Canto	L755	V2:	[TACET]
ID:Tam2031067a-Alto	L779	V2:	TIRSI Odi
ID:Tam2031067a-Tenore	L803	V2:	[TACET]
ID:Tam2031067a-Basso	L827	V2:	[TACET]
ID:Tam2031067a-Quinto	L851	V2:	TIRSI Odi
ID:Tam2031067a-Sesto	L875	V2:	TIRSI Odi

ID:Tam2031067a-Canto	L756	V3:	Di tosto.
ID:Tam2031067a-Alto	L780	V3:	[TACET]
ID:Tam2031067a-Tenore	L804	V3:	Di tosto.
ID:Tam2031067a-Basso	L828	V3:	Di tosto.
ID:Tam2031067a-Quinto	L852	V3:	[TACET]
ID:Tam2031067a-Sesto	L876	V3:	[TACET]

ID:Tam2031067a-Canto	L757	V4:	TIRSI [TACET]  sola
ID:Tam2031067a-Alto	L781	V4:	Silvia m’attend’a un font’ignud’e sola
ID:Tam2031067a-Tenore	L805	V4:	TIRSI [TACET]
ID:Tam2031067a-Basso	L829	V4:	TIRSI [TACET]
ID:Tam2031067a-Quinto	L853	V4:	Silvia m’attend’a un font’ignud’e sola
ID:Tam2031067a-Sesto	L877	V4:	Silvia m’attend’a un font’ignud’e sola

ID:Tam2031067a-Canto	L758	V5:	Ardirai tu d’andarvi
ID:Tam2031067a-Alto	L782	V5:	Ardirai tu d’andarvi
ID:Tam2031067a-Tenore	L806	V5:	Ardirai tu d’andarvi
ID:Tam2031067a-Basso	L830	V5:	Ardirai tu d’andarvi
ID:Tam2031067a-Quinto	L854	V5:	Ardirai tu d’andarvi
ID:Tam2031067a-Sesto	L878	V5:	Ardirai tu d’andarvi

ID:Tam2031067a-Canto	L759	V6:	AMINTA Oh che mi dici
ID:Tam2031067a-Alto	L783	V6:	[TACET]
ID:Tam2031067a-Tenore	L807	V6:	AMINTA Oh che mi dici
ID:Tam2031067a-Basso	L831	V6:	AMINTA Oh che mi dici
ID:Tam2031067a-Quinto	L855	V6:	[TACET]
ID:Tam2031067a-Sesto	L879	V6:	[TACET]

ID:Tam2031067a-Canto	L760	V7:	Silvia m’attend’ignud’e sola
ID:Tam2031067a-Alto	L784	V7:	sola,
ID:Tam2031067a-Tenore	L808	V7:	Silvia m’attend’ignud’e sola
ID:Tam2031067a-Basso	L832	V7:	Silvia m’attend’ignud’e sola
ID:Tam2031067a-Quinto	L856	V7:	sola,
ID:Tam2031067a-Sesto	L880	V7:	[TACET]

ID:Tam2031067a-Canto	L761	V8:	TIRSI [TACET]
ID:Tam2031067a-Alto	L785	V8:	Se non quanto v’è Dafne ch’è per noi
ID:Tam2031067a-Tenore	L809	V8:	TIRSI [TACET]
ID:Tam2031067a-Basso	L833	V8:	TIRSI [TACET]
ID:Tam2031067a-Quinto	L857	V8:	Se non quanto v’è Dafne ch’è per noi
ID:Tam2031067a-Sesto	L881	V8:	sola,

ID:Tam2031067a-Canto	L762	V9:	Se non quanto v’è Dafne [TACET]
ID:Tam2031067a-Alto	L786	V9:	[TACET]
ID:Tam2031067a-Tenore	L810	V9:	Se non quanto v’è Dafne [TACET]
ID:Tam2031067a-Basso	L834	V9:	Se non quanto v’è Dafne [TACET]
ID:Tam2031067a-Quinto	L858	V9:	[TACET]
ID:Tam2031067a-Sesto	L882	V9:	Se non quanto v’è Dafne ch’è per noi

ID:Tam2031067a-Canto	L763	V10:	AMINTA ignud’ella m’aspetta
ID:Tam2031067a-Alto	L787	V10:	ignuda ma
ID:Tam2031067a-Tenore	L811	V10:	AMINTA ignud’ella m’aspetta
ID:Tam2031067a-Basso	L835	V10:	AMINTA ignud’ella m’aspetta
ID:Tam2031067a-Quinto	L859	V10:	ignuda ma
ID:Tam2031067a-Sesto	L883	V10:	[TACET]

ID:Tam2031067a-Canto	L764	V11:	[TACET]
ID:Tam2031067a-Alto	L788	V11:	[TACET]
ID:Tam2031067a-Tenore	L812	V11:	[TACET]
ID:Tam2031067a-Basso	L836	V11:	[TACET]
ID:Tam2031067a-Quinto	L860	V11:	[TACET]
ID:Tam2031067a-Sesto	L884	V11:	ignuda ma

ID:Tam2031067a-Canto	L765	V12:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Alto	L789	V12:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Tenore	L813	V12:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Basso	L837	V12:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Quinto	L861	V12:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Sesto	L885	V12:	Ohime che ma tu taci tu m’uccidi

ID:Tam2031067a-Canto	L766	V13:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Alto	L790	V13:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Tenore	L814	V13:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Basso	L838	V13:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Quinto	L862	V13:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Sesto	L886	V13:	TIRSI Ma non sa già che tu v’habbi d’andare.

