ID:A-CM            	L57	V1:	.A[MINTA]. Dura conclusion che tutte attosca
ID:A-1580D         	L98	V1:	A.	Dura conclusion, che tutte attosca
ID:A-1581B         	L115	V1:	Am. Dura conclusion, che tutte attosca
ID:A-1581O         	L168	V1:	AM.	Dura conclusion, che tutte attosca
ID:Tam2031075a-Canto	L785	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Alto	L802	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Tenore	L819	V1:	AMINTA Dura conclusion che tutt’attosca
ID:Tam2031075a-Basso	L836	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Quinto	L853	V1:	Dura conclusion che tutt’attosca
ID:Tam2031075a-Sesto	L870	V1:	Dura conclusion che tutt’attosca

ID:A-CM            	L58	V2:	Le dolcezze passate. hor con qual arte
ID:A-1580D         	L99	V2:	Le dolcezze passate. Hor con qual arte
ID:A-1581B         	L116	V2:	Le dolcezze passate. hor, con qual'arte,
ID:A-1581O         	L169	V2:	Le dolcezze passate. hor, con qual'arte,
ID:Tam2031075a-Canto	L786	V2:	Le dolcezze passate Hor con qual’arte
ID:Tam2031075a-Alto	L803	V2:	Le dolcezze passate hor con qual’arte
ID:Tam2031075a-Tenore	L820	V2:	Le dolcezze passate hor con qual’arte
ID:Tam2031075a-Basso	L837	V2:	Le dolcezze passate Hor con qual’arte
ID:Tam2031075a-Quinto	L854	V2:	Le dolcezze passate hor con qual’arte
ID:Tam2031075a-Sesto	L871	V2:	Le dolcezze passate hor con qual’arte

ID:A-CM            	L59	V3:	Crudel tu mi tormenti?
ID:A-1580D         	L100	V3:	Crudel, tu mi tormenti?
ID:A-1581B         	L117	V3:	Crudel, tu mi tormenti?
ID:A-1581O         	L170	V3:	Crudel, tu mi tormenti?
ID:Tam2031075a-Canto	L787	V3:	crudel tu mi tormenti
ID:Tam2031075a-Alto	L804	V3:	Crudel tu mi tormenti
ID:Tam2031075a-Tenore	L821	V3:	[TACET]
ID:Tam2031075a-Basso	L838	V3:	crudel tu mi tormenti
ID:Tam2031075a-Quinto	L855	V3:	Crudel tu mi tormenti
ID:Tam2031075a-Sesto	L872	V3:	Crudel tu mi tormenti

ID:A-CM            	L60	V4:	Poco dunque ti pare
ID:A-1580D         	L101	V4:	Poco dunque ti pare,
ID:A-1581B         	L118	V4:	Poco dunque ti pare,
ID:A-1581O         	L171	V4:	Poco dunque ti pare,
ID:Tam2031075a-Canto	L788	V4:	Poco dunque ti pare
ID:Tam2031075a-Alto	L805	V4:	Poco dunque ti pare
ID:Tam2031075a-Tenore	L822	V4:	Poco dunque ti pare
ID:Tam2031075a-Basso	L839	V4:	Poco dunque ti pare
ID:Tam2031075a-Quinto	L856	V4:	Poco dunque ti pare
ID:Tam2031075a-Sesto	L873	V4:	Poco dunque ti pare

ID:A-CM            	L61	V5:	Che infelice io sia
ID:A-1580D         	L102	V5:	Ch’io infelice mi sia,
ID:A-1581B         	L119	V5:	Che infelice io sia,
ID:A-1581O         	L172	V5:	Che infelice io sia,
ID:Tam2031075a-Canto	L789	V5:	ch’infelice io sia
ID:Tam2031075a-Alto	L806	V5:	Ch’infelice io sia
ID:Tam2031075a-Tenore	L823	V5:	Ch’infelice io sia
ID:Tam2031075a-Basso	L840	V5:	ch’infelice io sia
ID:Tam2031075a-Quinto	L857	V5:	Ch’infelice io sia
ID:Tam2031075a-Sesto	L874	V5:	Ch’infelice io sia

ID:A-CM            	L62	V6:	Ch’accrescier vieni la miseria mia
ID:A-1580D         	L103	V6:	Ch’ accrescer vieni la miseria mia?
ID:A-1581B         	L120	V6:	Che a crescer vieni la miseria mia.
ID:A-1581O         	L173	V6:	Che à crescer vieni la miseria mia.
ID:Tam2031075a-Canto	L790	V6:	Ch’a crescier vieni la miseria mia.
ID:Tam2031075a-Alto	L807	V6:	Ch’a crescer vieni la miseria mia.
ID:Tam2031075a-Tenore	L824	V6:	Ch’a crescer vieni la miseria mia.
ID:Tam2031075a-Basso	L841	V6:	Ch’a crescier vieni la miseria mia.
ID:Tam2031075a-Quinto	L858	V6:	Ch’a crescier vieni la miseria mia.
ID:Tam2031075a-Sesto	L875	V6:	Ch’a crescer vieni la miseria mia.

