ID:Tam2031106a-Canto	L754	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Alto	L768	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Tenore	L782	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Basso	L796	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Quinto	L810	V1:	AMINTA Già per lungo uso a ragionar d’Amore
ID:Tam2031106a-Sesto	L824	V1:	AMINTA Già per lungo uso a ragionar d’Amore

ID:Tam2031106a-Canto	L755	V2:	A me lega la lingua
ID:Tam2031106a-Alto	L769	V2:	A me lega la lingua
ID:Tam2031106a-Tenore	L783	V2:	A me lega la lingua
ID:Tam2031106a-Basso	L797	V2:	A me lega la lingua
ID:Tam2031106a-Quinto	L811	V2:	A me lega la lingua
ID:Tam2031106a-Sesto	L825	V2:	A me lega la lingua

ID:Tam2031106a-Canto	L756	V3:	Quel che mi lega il core.
ID:Tam2031106a-Alto	L770	V3:	Quel che mi lega il core.
ID:Tam2031106a-Tenore	L784	V3:	Quel che mi lega il core.
ID:Tam2031106a-Basso	L798	V3:	Quel che mi lega il core.
ID:Tam2031106a-Quinto	L812	V3:	Quel che mi lega il core.
ID:Tam2031106a-Sesto	L826	V3:	Quel che mi lega il core.

