ID:Tam2031121a-Canto	L754	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Alto	L772	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Tenore	L790	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Basso	L808	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Quinto	L826	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Sesto	L844	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia

ID:Tam2031121a-Canto	L755	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Alto	L773	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Tenore	L791	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Basso	L809	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Quinto	L827	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Sesto	L845	V2:	Tuo furto o tua rapina e non suo dono

ID:Tam2031121a-Canto	L756	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Alto	L774	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Tenore	L792	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Basso	L810	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Quinto	L828	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Sesto	L846	V3:	Ne sua mercede a te folle ch’importa

ID:Tam2031121a-Canto	L757	V4:	Più l’un modo che l’altro
ID:Tam2031121a-Alto	L775	V4:	Più l’un modo che l’altro
ID:Tam2031121a-Tenore	L793	V4:	Più l’un modo che l’altro
ID:Tam2031121a-Basso	L811	V4:	Più l’un modo che l’altro
ID:Tam2031121a-Quinto	L829	V4:	Più l’un modo che l’altro
ID:Tam2031121a-Sesto	L847	V4:	Più l’un modo che l’altro

ID:Tam2031121a-Canto	L758	V5:	AMINTA E chi m’accerta
ID:Tam2031121a-Alto	L776	V5:	AMINTA e chi m’accerta
ID:Tam2031121a-Tenore	L794	V5:	AMINTA E chi m’accerta
ID:Tam2031121a-Basso	L812	V5:	AMINTA E chi m’accerta
ID:Tam2031121a-Quinto	L830	V5:	AMINTA E chi m’accerta
ID:Tam2031121a-Sesto	L848	V5:	[TACET]

ID:Tam2031121a-Canto	L759	V6:	Che’l suo desir sia tale
ID:Tam2031121a-Alto	L777	V6:	Ch’el suo desir sia tale
ID:Tam2031121a-Tenore	L795	V6:	Che’l suo desir sia tale
ID:Tam2031121a-Basso	L813	V6:	Che’l suo desir sia tale
ID:Tam2031121a-Quinto	L831	V6:	Ch’el suo desir sia tale
ID:Tam2031121a-Sesto	L849	V6:	[TACET]

ID:Tam2031121a-Canto	L760	V7:	TIRSI O mentecatto.
ID:Tam2031121a-Alto	L778	V7:	TIRSI O mentecatto.
ID:Tam2031121a-Tenore	L796	V7:	TIRSI O mentecatto.
ID:Tam2031121a-Basso	L814	V7:	TIRSI O mentecatto.
ID:Tam2031121a-Quinto	L832	V7:	TIRSI O mentecatto.
ID:Tam2031121a-Sesto	L850	V7:	O mentecatto.

