ID:A-CM            	L57	V1:	[TIRSI] Ecco tu chiedi pur quella certezza
ID:A-1580D         	L99	V1:	T.	Ecco, tu chiedi pur quella certezza,
ID:A-1581Bbis      	L129	V1:	Ecco, tu chiedi pur quella certezza,
ID:A-1581O         	L171	V1:	TIR.	Ecco, tu chiedi pur quella certezza,
ID:Tam2031126a-Canto	L789	V1:	TIRSI Ecco tu chiedi pur quella certezza
ID:Tam2031126a-Alto	L807	V1:	TIRSI [TACET]
ID:Tam2031126a-Tenore	L825	V1:	TIRSI Ecco tu chiedi pur quella certezza
ID:Tam2031126a-Basso	L843	V1:	[TACET]
ID:Tam2031126a-Quinto	L861	V1:	TIRSI Ecco tu chiedi pur quella certezza
ID:Tam2031126a-Sesto	L879	V1:	TIRSI Ecco tu chiedi pur quella certezza

ID:A-CM            	L58	V2:	Ch'à lei dispaice e dispiacer le deve
ID:A-1580D         	L100	V2:	Ch'à lei dispiace, e, che spiacer le deve
ID:A-1581Bbis      	L130	V2:	Ch'à lei dispaice, e dispiacer li deve
ID:A-1581O         	L172	V2:	Ch'à lei dispaice, e dispiacer li deve
ID:Tam2031126a-Canto	L790	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Alto	L808	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Tenore	L826	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Basso	L844	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Quinto	L862	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Sesto	L880	V2:	[TACET] e dispiacer le deve

ID:A-CM            	L59	V3:	Dirittamente e tu cercar non devi
ID:A-1580D         	L101	V3:	Dirittamente, e tu cercar non devi:
ID:A-1581Bbis      	L131	V3:	Dirittamente, e tu cercar non dei.
ID:A-1581O         	L173	V3:	Dirittamente, e tu cercar non dei.
ID:Tam2031126a-Canto	L791	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Alto	L809	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Tenore	L827	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Basso	L845	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Quinto	L863	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Sesto	L881	V3:	Dirittamente e tu cercar non dei

ID:A-CM            	L60	V4:	Ma chi t’accerta ancor che non sia tale?
ID:A-1580D         	L102	V4:	Mà chi t’accerta ancor, che non sia tale?
ID:A-1581Bbis      	L132	V4:	Ma, chi t’accerta ancor, che non sia tale?
ID:A-1581O         	L174	V4:	Ma, chi t’accerta ancor, che non sia tale?
ID:Tam2031126a-Canto	L792	V4:	Ma chi t’acert’anchor che non sia tale
ID:Tam2031126a-Alto	L810	V4:	Ma chi t’acerta anchor che non sia tale
ID:Tam2031126a-Tenore	L828	V4:	[TACET]
ID:Tam2031126a-Basso	L846	V4:	[TACET]
ID:Tam2031126a-Quinto	L864	V4:	Ma chi t’acert’anchor che non sia tale
ID:Tam2031126a-Sesto	L882	V4:	Ma chi t’acert’anchor che non sia tale

ID:A-CM            	L61	V5:	Hor s’egli fosse tale e non n’andassi?
ID:A-1580D         	L103	V5:	Hor, s’ella fosse tale, e non v’andasti?
ID:A-1581Bbis      	L133	V5:	Hor, s’ella fosse tale? non n’andasse?
ID:A-1581O         	L175	V5:	Hor, s’ella fosse tale? non v’andasse?
ID:Tam2031126a-Canto	L793	V5:	[TACET]
ID:Tam2031126a-Alto	L811	V5:	hor s’ella fosse tale e non v’andassi
ID:Tam2031126a-Tenore	L829	V5:	Hor s’ella fosse tale e non v’andassi
ID:Tam2031126a-Basso	L847	V5:	Hor s’ella fosse tale e non v’andassi
ID:Tam2031126a-Quinto	L865	V5:	[TACET]
ID:Tam2031126a-Sesto	L883	V5:	Hor s’ella fosse tale e non n’andassi

ID:A-CM            	L62	V6:	Eguale e il dubio e il rischio. ahi pur e meglio
ID:A-1580D         	L104	V6:	Eguale è il dubbio, e 'l rischio. Ahi pur è meglio.
ID:A-1581Bbis      	L134	V6:	Eguale è il dubbio, e'l rischio. ahi, pur e meglio
ID:A-1581O         	L176	V6:	Uguale è il dubbio, e'l rischio. ahi, pur e meglio
ID:Tam2031126a-Canto	L794	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Alto	L812	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Tenore	L830	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Basso	L848	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Quinto	L866	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Sesto	L884	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio

ID:A-CM            	L63	V7:	Come ardito morir che come vile.
ID:A-1580D         	L105	V7:	Com’ ardito morir, che, come vile.
ID:A-1581Bbis      	L135	V7:	Come ardito morir, che come vile?
ID:A-1581O         	L177	V7:	Come ardito morir, che come vile?
ID:Tam2031126a-Canto	L795	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Alto	L813	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Tenore	L831	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Basso	L849	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Quinto	L867	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Sesto	L885	V7:	Come ardito morir che come vile.

