ID:Tam2031045a-Canto	L754	V1:	[TACET]
ID:Tam2031045a-Alto	L772	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045a-Tenore	L790	V1:	[TACET]
ID:Tam2031045a-Basso	L808	V1:	[TACET]
ID:Tam2031045a-Quinto	L826	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045a-Sesto	L844	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045b-Canto [Canto I]	L862	V1:	Nove Aminta t’annontio di conforto
ID:Tam2031045b-Quinto [Canto II]	L879	V1:	[TACET]
ID:Tam2031045b-Quinto [Alto II]	L896	V1:	[TACET]
ID:Tam2031045b-Canto [Tenore I]	L913	V1:	Nove Aminta t’annoncio di conforto
ID:Tam2031045b-Basso	L930	V1:	[TACET]

ID:Tam2031045a-Canto	L755	V2:	[TACET]
ID:Tam2031045a-Alto	L773	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045a-Tenore	L791	V2:	[TACET]
ID:Tam2031045a-Basso	L809	V2:	[TACET]
ID:Tam2031045a-Quinto	L827	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045a-Sesto	L845	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045b-Canto [Canto I]	L863	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045b-Quinto [Canto II]	L880	V2:	[TACET]
ID:Tam2031045b-Quinto [Alto II]	L897	V2:	[TACET]
ID:Tam2031045b-Canto [Tenore I]	L914	V2:	Lascia homai questo tanto lamentarti
ID:Tam2031045b-Basso	L931	V2:	[TACET]

ID:Tam2031045a-Canto	L756	V3:	Hoime che di che porti
ID:Tam2031045a-Alto	L774	V3:	[TACET]
ID:Tam2031045a-Tenore	L792	V3:	Hoime che di che porte
ID:Tam2031045a-Basso	L810	V3:	Hoime che di che porti
ID:Tam2031045a-Quinto	L828	V3:	[TACET]
ID:Tam2031045a-Sesto	L846	V3:	[TACET]
ID:Tam2031045b-Canto [Canto I]	L864	V3:	[TACET]
ID:Tam2031045b-Quinto [Canto II]	L881	V3:	Ohime che di? che porte
ID:Tam2031045b-Quinto [Alto II]	L898	V3:	Ohime che di? che porte?
ID:Tam2031045b-Canto [Tenore I]	L915	V3:	[TACET]
ID:Tam2031045b-Basso	L932	V3:	Ohime che di? che porte

ID:Tam2031045a-Canto	L757	V4:	O la vita o la morte
ID:Tam2031045a-Alto	L775	V4:	[TACET]
ID:Tam2031045a-Tenore	L793	V4:	O la vita o la morte
ID:Tam2031045a-Basso	L811	V4:	O la vita o la morte
ID:Tam2031045a-Quinto	L829	V4:	[TACET]
ID:Tam2031045a-Sesto	L847	V4:	[TACET]
ID:Tam2031045b-Canto [Canto I]	L865	V4:	[TACET]
ID:Tam2031045b-Quinto [Canto II]	L882	V4:	O la vita ò la morte
ID:Tam2031045b-Quinto [Alto II]	L899	V4:	O la vita ò la morte
ID:Tam2031045b-Canto [Tenore I]	L916	V4:	[TACET]
ID:Tam2031045b-Basso	L933	V4:	O la vita ò la morte

ID:Tam2031045a-Canto	L758	V5:	Porto salut’e vita S’ardirai
ID:Tam2031045a-Alto	L776	V5:	Porto salut’e vita s’ardirai
ID:Tam2031045a-Tenore	L794	V5:	Porto salut’ e vita s’ardirai
ID:Tam2031045a-Basso	L812	V5:	Porto salut’e vita S’ardirai
ID:Tam2031045a-Quinto	L830	V5:	Porto salut’e vita s’ardirai
ID:Tam2031045a-Sesto	L848	V5:	Porto salut’e vita s’ardirai
ID:Tam2031045b-Canto [Canto I]	L866	V5:	Porto salute e vita S’ardirai
ID:Tam2031045b-Quinto [Canto II]	L883	V5:	[TACET]
ID:Tam2031045b-Quinto [Alto II]	L900	V5:	[TACET]
ID:Tam2031045b-Canto [Tenore I]	L917	V5:	Porto salute e vita S’ardirai
ID:Tam2031045b-Basso	L934	V5:	[TACET]

ID:Tam2031045a-Canto	L759	V6:	di farti lor incontra Ma fà d’huopo
ID:Tam2031045a-Alto	L777	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045a-Tenore	L795	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045a-Basso	L813	V6:	di farti lor incontra Ma fà d’huopo
ID:Tam2031045a-Quinto	L831	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045a-Sesto	L849	V6:	Di farti lor incontra ma fà d’huopo
ID:Tam2031045b-Canto [Canto I]	L867	V6:	di farti loro incontra Ma fà d’uopo
ID:Tam2031045b-Quinto [Canto II]	L884	V6:	[TACET]
ID:Tam2031045b-Quinto [Alto II]	L901	V6:	[TACET]
ID:Tam2031045b-Canto [Tenore I]	L918	V6:	di farti loro incontra Ma fà d’uopo
ID:Tam2031045b-Basso	L935	V6:	[TACET]

ID:Tam2031045a-Canto	L760	V7:	d’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Alto	L778	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Tenore	L796	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Basso	L814	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Quinto	L832	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045a-Sesto	L850	V7:	D’esser un’ huom’ Aminta un’ huom’ ardito.
ID:Tam2031045b-Canto [Canto I]	L868	V7:	d’esser’ un’huom’ Aminta un’huom’ardito
ID:Tam2031045b-Quinto [Canto II]	L885	V7:	[TACET]
ID:Tam2031045b-Quinto [Alto II]	L902	V7:	[TACET]
ID:Tam2031045b-Canto [Tenore I]	L919	V7:	d’esser’ un’huom’ Aminta un’huom’ardito
ID:Tam2031045b-Basso	L936	V7:	[TACET]

