ID:A-CM            	L57	V1:	.T[IRSI]. Dunque tu l’amaresti à suo dispetto
ID:A-1580D         	L96	V1:	T.	Dunque tu l’amaresti à suo dispetto?
ID:A-1581Bbis      	L122	V1:	Tir. Dunque tu l’amaresti al suo dispetto,
ID:A-1581O         	L161	V1:	TIR.	Dunque tu l’ameresti al suo dispetto,
ID:Tam2031096a-Canto	L776	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Alto	L791	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Tenore	L806	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Basso	L821	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Quinto	L836	V1:	TIRSI Dunque tu l’amaresti al suo dispetto
ID:Tam2031096a-Sesto	L851	V1:	TIRSI Dunque tu l’amaresti al suo dispetto

ID:A-CM            	L58	V2:	Quando potessi far di non amarla
ID:A-1580D         	L97	V2:	A.	Al suo dispetto nò; mà l’amarei.
ID:A-1581Bbis      	L123	V2:	Quando potessi far di non amarla.
ID:A-1581O         	L162	V2:	Quando potessi far di non amarla.
ID:Tam2031096a-Canto	L777	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Alto	L792	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Tenore	L807	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Basso	L822	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Quinto	L837	V2:	Quando potessi far di non amarla
ID:Tam2031096a-Sesto	L852	V2:	Quando potessi far di non amarla

ID:A-CM            	L59	V3:	.A[MINTA]. Al suo dispetto nò ma l’amarei
ID:A-1580D         	L98	V3:	T.	Dunque fuor di sua voglia. A. Si per certo	.
ID:A-1581Bbis      	L124	V3:	Am. Al suo dispetto nò, ma l’amerei.
ID:A-1581O         	L163	V3:	AM.	Al suo dispetto nò, ma l’amerei.
ID:Tam2031096a-Canto	L778	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Alto	L793	V3:	AMINTA al suo dispetto nò ma l’amarei
ID:Tam2031096a-Tenore	L808	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Basso	L823	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Quinto	L838	V3:	AMINTA Al suo dispetto nò ma l’amarei
ID:Tam2031096a-Sesto	L853	V3:	AMINTA al suo dispetto nò ma l’amarei

ID:A-CM            	L60	V4:	.T[IRSI]. Dunque fuor di sua voglia .A[MINTA]. Si per certo
ID:A-1581Bbis      	L125	V4:	Tir. Dunque fuor di sua voglia. Am. Si per certo
ID:A-1581O         	L164	V4:	TIR.	Dunque fuor di sua voglia. AM. Si per certo
ID:Tam2031096a-Canto	L779	V4:	[TACET] AMINTA Si per certo.
ID:Tam2031096a-Alto	L794	V4:	TIRSI Dunque fuor di sua voglia AMINTA Si per certo.
ID:Tam2031096a-Tenore	L809	V4:	TIRSI [TACET] AMINTA Si per certo.
ID:Tam2031096a-Basso	L824	V4:	[TACET] Si per certo.
ID:Tam2031096a-Quinto	L839	V4:	TIRSI Dunque fuor di sua voglia AMINTA Si per certo.
ID:Tam2031096a-Sesto	L854	V4:	TIRSI Dunque fuor di sua voglia AMINTA Si per certo.

