ID:A-CM            	L46	V1:	Horsu scoprimi il tutto .T[IRSI]. Odi .A[MINTA]. di tosto
ID:A-1580D         	L87	V1:	A.	Horsù, scoprimi il tutto. T. Odi. A. Di tosto.
ID:A-1581Bbis      	L118	V1:	Horsu, scuoprimi il tutto. Tir. Odi. A. Di tosto.
ID:A-1581O         	L159	V1:	AM.	Horsu, scuoprimi il tutto. TIR. Odi. A. Dì tosto.
ID:Tam2031067a-Canto	L778	V1:	AMINTA Horsù scuoprimi il tutto [TACET] Di tosto.
ID:Tam2031067a-Alto	L797	V1:	[TACET] TIRSI Odi [TACET]
ID:Tam2031067a-Tenore	L816	V1:	AMINTA Horsù scuoprimi il tutto [TACET] Di tosto.
ID:Tam2031067a-Basso	L835	V1:	AMINTA Horsù scuoprimi il tutto [TACET] Di tosto.
ID:Tam2031067a-Quinto	L854	V1:	[TACET] TIRSI Odi [TACET]
ID:Tam2031067a-Sesto	L873	V1:	[TACET] TIRSI Odi [TACET]

ID:A-CM            	L47	V2:	.T[IRSI] Silvia attende à una fonte ignuda e sola
ID:A-1580D         	L88	V2:	T.	Silvia t'attende à un fonte ignuda e sola,
ID:A-1581Bbis      	L119	V2:	Tir. Silvia t'attende à un fonte ignuda, e sola.
ID:A-1581O         	L160	V2:	TIR.	Silvia t'attende à un fonte ignuda, e sola.
ID:Tam2031067a-Canto	L779	V2:	TIRSI [TACET]  sola
ID:Tam2031067a-Alto	L798	V2:	Silvia m’attend’a un font’ignud’e sola
ID:Tam2031067a-Tenore	L817	V2:	TIRSI [TACET]
ID:Tam2031067a-Basso	L836	V2:	TIRSI [TACET]
ID:Tam2031067a-Quinto	L855	V2:	Silvia m’attend’a un font’ignud’e sola
ID:Tam2031067a-Sesto	L874	V2:	Silvia m’attend’a un font’ignud’e sola

ID:A-CM            	L48	V3:	Ardirai tu d’andarvi? .A[MINTA]. Ò che mi dici?
ID:A-1580D         	L89	V3:	Ardirai tu d’andarvi? A. O che mi dici?
ID:A-1581Bbis      	L120	V3:	Ardirai tu d’andarvi? Am. Oh, che mi dici?
ID:A-1581O         	L161	V3:	Ardirai tu d’andarvi? AM. Oh che mi dici?
ID:Tam2031067a-Canto	L780	V3:	Ardirai tu d’andarvi AMINTA Oh che mi dici
ID:Tam2031067a-Alto	L799	V3:	Ardirai tu d’andarvi [TACET]
ID:Tam2031067a-Tenore	L818	V3:	Ardirai tu d’andarvi AMINTA Oh che mi dici
ID:Tam2031067a-Basso	L837	V3:	Ardirai tu d’andarvi AMINTA Oh che mi dici
ID:Tam2031067a-Quinto	L856	V3:	Ardirai tu d’andarvi [TACET]
ID:Tam2031067a-Sesto	L875	V3:	Ardirai tu d’andarvi [TACET]

ID:A-CM            	L49	V4:	Silvia m’attend’ignud’e sola .T[IRSI]. Sola
ID:A-1580D         	L90	V4:	Silvia m’attende ignuda e sola? T. Sola,
ID:A-1581Bbis      	L121	V4:	Silvia m’attende ignuda, e sola. Tir. Sola,
ID:A-1581O         	L162	V4:	Silvia m’attende ignuda, e sola. TIR. Sola,
ID:Tam2031067a-Canto	L781	V4:	Silvia m’attend’ignud’e sola TIRSI [TACET]
ID:Tam2031067a-Alto	L800	V4:	[TACET] sola,
ID:Tam2031067a-Tenore	L819	V4:	Silvia m’attend’ignud’e sola TIRSI [TACET]
ID:Tam2031067a-Basso	L838	V4:	Silvia m’attend’ignud’e sola TIRSI [TACET]
ID:Tam2031067a-Quinto	L857	V4:	[TACET] sola,
ID:Tam2031067a-Sesto	L876	V4:	[TACET] sola,

ID:A-CM            	L50	V5:	Se non quanto v’è Dafne ch'è per noi
ID:A-1580D         	L91	V5:	Se non, quanto v’è Dafne, ch’ è per noi.
ID:A-1581Bbis      	L122	V5:	Se non quanto v’e Dafne, che è per noi.
ID:A-1581O         	L163	V5:	Se non quanto v’e Dafne, che e per noi.
ID:Tam2031067a-Canto	L782	V5:	Se non quanto v’è Dafne [TACET]
ID:Tam2031067a-Alto	L801	V5:	Se non quanto v’è Dafne ch’è per noi
ID:Tam2031067a-Tenore	L820	V5:	Se non quanto v’è Dafne [TACET]
ID:Tam2031067a-Basso	L839	V5:	Se non quanto v’è Dafne [TACET]
ID:Tam2031067a-Quinto	L858	V5:	Se non quanto v’è Dafne ch’è per noi
ID:Tam2031067a-Sesto	L877	V5:	Se non quanto v’è Dafne ch’è per noi

ID:A-CM            	L51	V6:	.A[MINTA]. Ignuda ella m’aspetta? .T[IRSI]. Ignuda ma
ID:A-1580D         	L92	V6:	A.	Ignuda ella m’aspetta? T. Ignuda: mà.
ID:A-1581Bbis      	L123	V6:	Am. Ignuda ella m’aspetta? Tir. Ignuda, ma.
ID:A-1581O         	L164	V6:	AM.	Ignuda ella m’aspetta? TIR. Ignuda, ma.
ID:Tam2031067a-Canto	L783	V6:	AMINTA ignud’ella m’aspetta [TACET]
ID:Tam2031067a-Alto	L802	V6:	[TACET] ignuda ma
ID:Tam2031067a-Tenore	L821	V6:	AMINTA ignud’ella m’aspetta [TACET]
ID:Tam2031067a-Basso	L840	V6:	AMINTA ignud’ella m’aspetta [TACET]
ID:Tam2031067a-Quinto	L859	V6:	[TACET] ignuda ma
ID:Tam2031067a-Sesto	L878	V6:	[TACET] ignuda ma

ID:A-CM            	L52	V7:	.A[MINTA]. Ohime che ma? tu taci? tu m’uccidi
ID:A-1580D         	L93	V7:	A.	Ohime, che mà? tu taci, tu m’occidi.
ID:A-1581Bbis      	L124	V7:	Am. Ohime, che Ma? tu taci, tu m’uccidi
ID:A-1581O         	L165	V7:	AM. Ohime, che Ma? tu tacci, tu m’uccidi
ID:Tam2031067a-Canto	L784	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Alto	L803	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Tenore	L822	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Basso	L841	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Quinto	L860	V7:	Ohime che ma tu taci tu m’uccidi
ID:Tam2031067a-Sesto	L879	V7:	Ohime che ma tu taci tu m’uccidi

ID:A-CM            	L53	V8:	.T[IRSI]. Ma non sa già che tu v’habbi d’andare?
ID:A-1580D         	L94	V8:	T.	Mà non sà già, che tu v’habbi d’andare.
ID:A-1581Bbis      	L125	V8:	Tir. Ma non sa già, che tu v’habbi d’andare.
ID:A-1581O         	L166	V8:	TIR.	Ma non sa già, che tu v’ habbi d’andare.
ID:Tam2031067a-Canto	L785	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Alto	L804	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Tenore	L823	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Basso	L842	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Quinto	L861	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.
ID:Tam2031067a-Sesto	L880	V8:	TIRSI Ma non sa già che tu v’habbi d’andare.

