ID:A-CM            	L46	V1:	[TIRSI] Ecco tu chiedi pur quella certezza
ID:A-1580D         	L86	V1:	T.	Ecco, tu chiedi pur quella certezza,
ID:A-1581Bbis      	L116	V1:	Ecco, tu chiedi pur quella certezza,
ID:A-1581O         	L156	V1:	TIR.	Ecco, tu chiedi pur quella certezza,
ID:Tam2031126a-Canto	L774	V1:	TIRSI Ecco tu chiedi pur quella certezza
ID:Tam2031126a-Alto	L792	V1:	TIRSI [TACET]
ID:Tam2031126a-Tenore	L810	V1:	TIRSI Ecco tu chiedi pur quella certezza
ID:Tam2031126a-Basso	L828	V1:	[TACET]
ID:Tam2031126a-Quinto	L846	V1:	TIRSI Ecco tu chiedi pur quella certezza
ID:Tam2031126a-Sesto	L864	V1:	TIRSI Ecco tu chiedi pur quella certezza

ID:A-CM            	L47	V2:	Ch'à lei dispaice e dispiacer le deve
ID:A-1580D         	L87	V2:	Ch'à lei dispiace, e, che spiacer le deve
ID:A-1581Bbis      	L117	V2:	Ch'à lei dispaice, e dispiacer li deve
ID:A-1581O         	L157	V2:	Ch'à lei dispaice, e dispiacer li deve
ID:Tam2031126a-Canto	L775	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Alto	L793	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Tenore	L811	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Basso	L829	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Quinto	L847	V2:	Ch’à lei dispiace e dispiacer le deve
ID:Tam2031126a-Sesto	L865	V2:	[TACET] e dispiacer le deve

ID:A-CM            	L48	V3:	Dirittamente e tu cercar non devi
ID:A-1580D         	L88	V3:	Dirittamente, e tu cercar non devi:
ID:A-1581Bbis      	L118	V3:	Dirittamente, e tu cercar non dei.
ID:A-1581O         	L158	V3:	Dirittamente, e tu cercar non dei.
ID:Tam2031126a-Canto	L776	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Alto	L794	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Tenore	L812	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Basso	L830	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Quinto	L848	V3:	Dirittamente e tu cercar non dei
ID:Tam2031126a-Sesto	L866	V3:	Dirittamente e tu cercar non dei

ID:A-CM            	L49	V4:	Ma chi t’accerta ancor che non sia tale?
ID:A-1580D         	L89	V4:	Mà chi t’accerta ancor, che non sia tale?
ID:A-1581Bbis      	L119	V4:	Ma, chi t’accerta ancor, che non sia tale?
ID:A-1581O         	L159	V4:	Ma, chi t’accerta ancor, che non sia tale?
ID:Tam2031126a-Canto	L777	V4:	Ma chi t’acert’anchor che non sia tale
ID:Tam2031126a-Alto	L795	V4:	Ma chi t’acerta anchor che non sia tale
ID:Tam2031126a-Tenore	L813	V4:	[TACET]
ID:Tam2031126a-Basso	L831	V4:	[TACET]
ID:Tam2031126a-Quinto	L849	V4:	Ma chi t’acert’anchor che non sia tale
ID:Tam2031126a-Sesto	L867	V4:	Ma chi t’acert’anchor che non sia tale

ID:A-CM            	L50	V5:	Hor s’egli fosse tale e non n’andassi?
ID:A-1580D         	L90	V5:	Hor, s’ella fosse tale, e non v’andasti?
ID:A-1581Bbis      	L120	V5:	Hor, s’ella fosse tale? non n’andasse?
ID:A-1581O         	L160	V5:	Hor, s’ella fosse tale? non v’andasse?
ID:Tam2031126a-Canto	L778	V5:	[TACET]
ID:Tam2031126a-Alto	L796	V5:	hor s’ella fosse tale e non v’andassi
ID:Tam2031126a-Tenore	L814	V5:	Hor s’ella fosse tale e non v’andassi
ID:Tam2031126a-Basso	L832	V5:	Hor s’ella fosse tale e non v’andassi
ID:Tam2031126a-Quinto	L850	V5:	[TACET]
ID:Tam2031126a-Sesto	L868	V5:	Hor s’ella fosse tale e non n’andassi

ID:A-CM            	L51	V6:	Eguale e il dubio e il rischio. ahi pur e meglio
ID:A-1580D         	L91	V6:	Eguale è il dubbio, e 'l rischio. Ahi pur è meglio.
ID:A-1581Bbis      	L121	V6:	Eguale è il dubbio, e'l rischio. ahi, pur e meglio
ID:A-1581O         	L161	V6:	Uguale è il dubbio, e'l rischio. ahi, pur e meglio
ID:Tam2031126a-Canto	L779	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Alto	L797	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Tenore	L815	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Basso	L833	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Quinto	L851	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio
ID:Tam2031126a-Sesto	L869	V6:	Eguale e’l dubbi’e’l rischio Ahi pur è meglio

ID:A-CM            	L52	V7:	Come ardito morir che come vile.
ID:A-1580D         	L92	V7:	Com’ ardito morir, che, come vile.
ID:A-1581Bbis      	L122	V7:	Come ardito morir, che come vile?
ID:A-1581O         	L162	V7:	Come ardito morir, che come vile?
ID:Tam2031126a-Canto	L780	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Alto	L798	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Tenore	L816	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Basso	L834	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Quinto	L852	V7:	Come ardito morir che come vile.
ID:Tam2031126a-Sesto	L870	V7:	Come ardito morir che come vile.

