ID:A-CM            	L54	V1:	.S[ATIRO SOLO]. Picciola e l’Ape e fa co'l picciol morso
ID:A-1580D         	L184	V1:	PICCIOLA è l’ape, e fà col picciol morso
ID:A-1581Bbis      	L305	V1:	Picciola è l’Ape, e fà col picciol morso
ID:A-1581O         	L435	V1:	PICCIOLA è l’ape, e fà col picciol morso
ID:Tam2010724a-Canto	L1093	V1:	[TACET]
ID:Tam2010724a-Sesto	L1201	V1:	Picciola e l'Ape e fa col picciol morso
ID:Tam2010724a-Alto	L1309	V1:	Picciola e l’Ape e fa col picciol morso
ID:Tam2010724a-Tenore	L1417	V1:	Picciola e l'Ape e fa col picciol morso
ID:Tam2010724a-Quinto	L1525	V1:	[TACET]
ID:Tam2010724a-Basso	L1633	V1:	Picciola e l'Ape e fa col picciol morso

ID:A-CM            	L55	V2:	Pur gravi e pur moleste le ferite
ID:A-1580D         	L185	V2:	Pur gravi e pur molesti le ferite;
ID:A-1581Bbis      	L306	V2:	Pur gravi e pur molesti le ferite,
ID:A-1581O         	L436	V2:	Pur gravi e pur molesti le ferite,
ID:Tam2010724a-Canto	L1094	V2:	[TACET]
ID:Tam2010724a-Sesto	L1202	V2:	Pur gravi e pur moleste ferite
ID:Tam2010724a-Alto	L1310	V2:	Pur grav’e pur moleste le ferite
ID:Tam2010724a-Tenore	L1418	V2:	Pur gravi e pur moleste ferite
ID:Tam2010724a-Quinto	L1526	V2:	[TACET]
ID:Tam2010724a-Basso	L1634	V2:	Pur gravi e pur moleste ferite

ID:A-CM            	L56	V3:	Ma qual cosa è più picciola d’Amore
ID:A-1580D         	L186	V3:	Mà qual cosa è più picciola d’Amore?
ID:A-1581Bbis      	L307	V3:	Mà qual cosa è più picciola d’amore?
ID:A-1581O         	L437	V3:	Mà qual cosa è più picciola d’Amore?
ID:Tam2010724a-Canto	L1095	V3:	Ma qual cosa è più picciola d’Amore
ID:Tam2010724a-Sesto	L1203	V3:	[TACET]
ID:Tam2010724a-Alto	L1311	V3:	Ma qual cosa è più picciola d’Amore
ID:Tam2010724a-Tenore	L1419	V3:	Ma qual cosa e più picciola d’Amore,
ID:Tam2010724a-Quinto	L1527	V3:	Ma qual cosa è più picciola d’Amore
ID:Tam2010724a-Basso	L1635	V3:	[TACET]

ID:A-CM            	L57	V4:	Se’n ogni breve spatio entra, e s’asconde
ID:A-1580D         	L187	V4:	Se in ogni breve spatio entra, e s’asconde
ID:A-1581Bbis      	L308	V4:	Se’n ogni breve spacio entra, e s’asconde
ID:A-1581O         	L438	V4:	Se’n ogni breve spacio entra, e s’asconde
ID:Tam2010724a-Canto	L1096	V4:	Se’ in ogni breve spatio entra e s’asconde
ID:Tam2010724a-Sesto	L1204	V4:	[TACET]
ID:Tam2010724a-Alto	L1312	V4:	Se’ in ogni breve spatio entra e s’asconde
ID:Tam2010724a-Tenore	L1420	V4:	Se in ogni breve spatio entra e s’ascond’
ID:Tam2010724a-Quinto	L1528	V4:	Se’ in ogni breve spatio entra e s’asconde
ID:Tam2010724a-Basso	L1636	V4:	[TACET]

ID:A-CM            	L58	V5:	In ogni breve spatio? hor sotto l'ombra
ID:A-1580D         	L188	V5:	In ogni breve spatio? Hor sotto l'ombra
ID:A-1581Bbis      	L309	V5:	In ogni breve spacio? hor sotto à l'ombra
ID:A-1581O         	L439	V5:	In ogni breve spacio? hor sotto à l'ombra
ID:Tam2010724a-Canto	L1097	V5:	In ogni breve spatio [TACET]
ID:Tam2010724a-Sesto	L1205	V5:	[TACET] Hor sott'a l'ombra
ID:Tam2010724a-Alto	L1313	V5:	In ogni breve spatio [TACET]
ID:Tam2010724a-Tenore	L1421	V5:	in ogni breve spatio hor sott’a l’ombra
ID:Tam2010724a-Quinto	L1529	V5:	In ogni breve spatio [TACET]
ID:Tam2010724a-Basso	L1637	V5:	[TACET] hor sott’a l’ombra

ID:A-CM            	L59	V6:	De le palpebre, hor tra minuti ricci
ID:A-1580D         	L189	V6:	Delle palpebre; hor trà minuti rivi
ID:A-1581Bbis      	L310	V6:	De le palpebre, hor tra minuti ricci
ID:A-1581O         	L440	V6:	De le palpebre, hor tra minuti ricci
ID:Tam2010724a-Canto	L1098	V6:	[TACET] hor tra minuti rivi
ID:Tam2010724a-Sesto	L1206	V6:	De le palpebre [TACET]
ID:Tam2010724a-Alto	L1314	V6:	[TACET] hor tra minuti rivi
ID:Tam2010724a-Tenore	L1422	V6:	De le palpebre [TACET]
ID:Tam2010724a-Quinto	L1530	V6:	[TACET] hor tra minuti rivi
ID:Tam2010724a-Basso	L1638	V6:	De le palpebre [TACET]

ID:A-CM            	L60	V7:	D'un biondo crine, hor dento a le pozzette
ID:A-1580D         	L190	V7:	D'un biondo crine; hor dento le pozzette,
ID:A-1581Bbis      	L311	V7:	D'un biondo crine, hor dento à le pozzette,
ID:A-1581O         	L441	V7:	D'un biondo crine, hor dento à le pozzette,
ID:Tam2010724a-Canto	L1099	V7:	d’un biondo crine [TACET]
ID:Tam2010724a-Sesto	L1207	V7:	[TACET] hor dentr'a le pozzette
ID:Tam2010724a-Alto	L1315	V7:	d’un biondo crine [TACET]
ID:Tam2010724a-Tenore	L1423	V7:	[TACET] hor dentr'a le pozzette
ID:Tam2010724a-Quinto	L1531	V7:	d’un biondo crine [TACET]
ID:Tam2010724a-Basso	L1639	V7:	[TACET] hor dentr'a le pozzette

ID:A-CM            	L61	V8:	Che forma un dolce riso in bella guancia.
ID:A-1580D         	L191	V8:	Che forma un dolce riso in bella guancia;
ID:A-1581Bbis      	L312	V8:	Che forma un dolce riso in bella guancia,
ID:A-1581O         	L442	V8:	Che forma un dolce riso in bella guancia,
ID:Tam2010724a-Canto	L1100	V8:	[TACET]
ID:Tam2010724a-Sesto	L1208	V8:	Che form'un dolce riso in bella guancia
ID:Tam2010724a-Alto	L1316	V8:	[TACET]
ID:Tam2010724a-Tenore	L1424	V8:	Che form'un dolce riso in bella guancia
ID:Tam2010724a-Quinto	L1532	V8:	[TACET]
ID:Tam2010724a-Basso	L1640	V8:	Che form'un dolce riso in bella guancia

ID:A-CM            	L62	V9:	E pur fa tanto grandi e si mortali
ID:A-1580D         	L192	V9:	E pur fà tanto grandi e si mortali,
ID:A-1581Bbis      	L313	V9:	E pur fà tanto grandi e si mortali,
ID:A-1581O         	L443	V9:	E pur fà tanto grandi e sì mortali,
ID:Tam2010724a-Canto	L1101	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Sesto	L1209	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Alto	L1317	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Tenore	L1425	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Quinto	L1533	V9:	E pur fa tanto grandi e si mortali
ID:Tam2010724a-Basso	L1641	V9:	E pur fa tanto grandi e si mortali

ID:A-CM            	L63	V10:	E così immedicabili le piaghe
ID:A-1580D         	L193	V10:	E così immedicabili le piaghe.
ID:A-1581Bbis      	L314	V10:	E così immedicabili le piaghe,
ID:A-1581O         	L444	V10:	E cosi immedicabili le piaghe,
ID:Tam2010724a-Canto	L1102	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Sesto	L1210	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Alto	L1318	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Tenore	L1426	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Quinto	L1534	V10:	E così immedicabile le piaghe
ID:Tam2010724a-Basso	L1642	V10:	E così immedicabile le piaghe

ID:A-CM            	L64	V11:	Ohime che tutt’e piaga e tutto sangue
ID:A-1580D         	L194	V11:	Ohime, che tutte piaga e tutte sangue
ID:A-1581Bbis      	L315	V11:	Ohime che tutte piaga, e tutte sangue
ID:A-1581O         	L445	V11:	Oime che tutte piaga; e tutte sangue
ID:Tam2010724a-Canto	L1103	V11:	Ohime che tutt’e piaga e tutto sangue
ID:Tam2010724a-Sesto	L1211	V11:	Ohime che tutt’è piaga e tutto sangue
ID:Tam2010724a-Alto	L1319	V11:	Ohime che tutt’e piaga e tutto sangue
ID:Tam2010724a-Tenore	L1427	V11:	[TACET]
ID:Tam2010724a-Quinto	L1535	V11:	Ohime che tutt’e piaga e tutto sangue
ID:Tam2010724a-Basso	L1643	V11:	[TACET]

ID:A-CM            	L65	V12:	Son le viscere mie e mille spiedi
ID:A-1580D         	L195	V12:	Son le viscere mie, e mille spiedi
ID:A-1581Bbis      	L316	V12:	Son le viscere mie,e mille spiedi
ID:A-1581O         	L446	V12:	Son le viscere mie, e mille spiedi
ID:Tam2010724a-Canto	L1104	V12:	Son le viscere mie [TACET]
ID:Tam2010724a-Sesto	L1212	V12:	Son le viscere mie e mille spiedi
ID:Tam2010724a-Alto	L1320	V12:	Son le viscere mie [TACET]
ID:Tam2010724a-Tenore	L1428	V12:	[TACET] e mille spiedi
ID:Tam2010724a-Quinto	L1536	V12:	Son le viscere mie e mille spiedi
ID:Tam2010724a-Basso	L1644	V12:	[TACET] e mille spiedi

ID:A-CM            	L66	V13:	Ha negli occhi di Silvia empia e crudele
ID:A-1580D         	L196	V13:	Hà nelli occhi di Silvia il crudo Amore.
ID:A-1581Bbis      	L317	V13:	Ha negli occhi di Silvia il crudo Amore,
ID:A-1581O         	L447	V13:	Hà ne gl’ occhi di Silvia il crudo Amore,
ID:Tam2010724a-Canto	L1105	V13:	[TACET]
ID:Tam2010724a-Sesto	L1213	V13:	Ha ne gl'occhi di Silvia'l crud'amore.
ID:Tam2010724a-Alto	L1321	V13:	[TACET]
ID:Tam2010724a-Tenore	L1429	V13:	Ha ne gl'occhi di Silvia'l crud'amore.
ID:Tam2010724a-Quinto	L1537	V13:	Ha ne gli occhi di Silvia [TACET]
ID:Tam2010724a-Basso	L1645	V13:	Ha ne gl'occhi di Silvia'l crud'amore.

ID:A-CM            	L67	V14:	[ABSENT]
ID:A-1580D         	L197	V14:	Crudel Amor, Silvia crudele et empia
ID:A-1581Bbis      	L318	V14:	Crudele Amor, Silvia crudele, &amp; empia
ID:A-1581O         	L448	V14:	Crudele Amor, Silvia crudele, &amp; empia
ID:Tam2010724a-Canto	L1106	V14:	Crudel Amore. [TACET]
ID:Tam2010724a-Sesto	L1214	V14:	[TACET] Silvia crudel'ed empia
ID:Tam2010724a-Alto	L1322	V14:	Crudel Amore. [TACET]
ID:Tam2010724a-Tenore	L1430	V14:	[TACET] Silvia crudel'ed empia
ID:Tam2010724a-Quinto	L1538	V14:	Crudel Amore. [TACET]
ID:Tam2010724a-Basso	L1646	V14:	[TACET] Silvia crudel'ed empia

ID:A-CM            	L68	V15:	Più che le selve, ò com'à te confassi
ID:A-1580D         	L198	V15:	Più, che le selve, o come a te confassi
ID:A-1581Bbis      	L319	V15:	Più che le selve, o come a te confassi
ID:A-1581O         	L449	V15:	Più che le selve, ò come à te confassi
ID:Tam2010724a-Canto	L1107	V15:	[TACET] O com’a te confassi
ID:Tam2010724a-Sesto	L1215	V15:	Più che le selve O com’a te confassi
ID:Tam2010724a-Alto	L1323	V15:	[TACET] O com’a te confassi
ID:Tam2010724a-Tenore	L1431	V15:	Più che le selve O com’a te confassi
ID:Tam2010724a-Quinto	L1539	V15:	[TACET] O com’a te confassi
ID:Tam2010724a-Basso	L1647	V15:	Più che le selve O com’a te confassi

ID:A-CM            	L69	V16:	Tal nome e quanto vide chi t'el pose
ID:A-1580D         	L199	V16:	Tal nome, e quanto vide chi tel pose;
ID:A-1581Bbis      	L320	V16:	Tal nome, e quanto vide chi tel pose;
ID:A-1581O         	L450	V16:	Tal nome, e quanto vidde chi tel pose;
ID:Tam2010724a-Canto	L1108	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Sesto	L1216	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Alto	L1324	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Tenore	L1432	V16:	Tal nome [TACET]
ID:Tam2010724a-Quinto	L1540	V16:	Tal nome e quanto vide chi tel’ pose
ID:Tam2010724a-Basso	L1648	V16:	Tal nome [TACET]

ID:A-CM            	L70	V17:	Celan le selve Angui Leon et Orsi
ID:A-1580D         	L200	V17:	Celan le selve, ò come à te confasi
ID:A-1581Bbis      	L321	V17:	Celan le Selve angui, Leoni, &amp; Orsi
ID:A-1581O         	L451	V17:	Celan le selve Angui, Leoni, &amp; Orsi
ID:Tam2010724a-Canto	L1109	V17:	Celan le selv’Angui Leon’& Orsi
ID:Tam2010724a-Sesto	L1217	V17:	[TACET]
ID:Tam2010724a-Alto	L1325	V17:	Celan le selv’Angui Leon’& Orsi
ID:Tam2010724a-Tenore	L1433	V17:	[TACET]
ID:Tam2010724a-Quinto	L1541	V17:	Celan le selv’Angui Leon’& Orsi
ID:Tam2010724a-Basso	L1649	V17:	[TACET]

ID:A-CM            	L71	V18:	Dentro il lor verde, e tu dentro al bel petto
ID:A-1580D         	L201	V18:	Tal nome, e quanto vide, chi tel pose.
ID:A-1581Bbis      	L322	V18:	Dentro il lor verde, e tu dentro al bel petto
ID:A-1581O         	L452	V18:	Dentro il lor verde, e tu dentro il bel petto
ID:Tam2010724a-Canto	L1110	V18:	dent’il lor verde [TACET]
ID:Tam2010724a-Sesto	L1218	V18:	[TACET] e tu dentr'al bel petto
ID:Tam2010724a-Alto	L1326	V18:	dent’il lor verde [TACET]
ID:Tam2010724a-Tenore	L1434	V18:	[TACET] e tu dentr'al bel petto
ID:Tam2010724a-Quinto	L1542	V18:	dent’il lor verde [TACET]
ID:Tam2010724a-Basso	L1650	V18:	[TACET] e tu dentr'al bel petto

ID:A-CM            	L72	V19:	Nascondi odio disdegno et impietade
ID:A-1580D         	L202	V19:	Celan le selve angui, leoni, &amp;, orsi
ID:A-1581Bbis      	L323	V19:	Nascondi odio, disdegno, &amp; impietate.
ID:A-1581O         	L453	V19:	Nascondi odio, disdegno, &amp; impietate.
ID:Tam2010724a-Canto	L1111	V19:	[TACET]
ID:Tam2010724a-Sesto	L1219	V19:	Nascondi odio disdegn' &amp; impietate
ID:Tam2010724a-Alto	L1327	V19:	[TACET]
ID:Tam2010724a-Tenore	L1435	V19:	Nascondi odio disdegn' &amp; impietate
ID:Tam2010724a-Quinto	L1543	V19:	[TACET]
ID:Tam2010724a-Basso	L1651	V19:	Nascondi odio disdegn' &amp; impietate

ID:A-CM            	L73	V20:	fere peggior ch’Angui Leoni et Orsi
ID:A-1580D         	L203	V20:	Dentro il lor verde, e tu dentro al bel petto
ID:A-1581Bbis      	L324	V20:	Fere peggior, ch’Angui, Leoni, &amp; orsi,
ID:A-1581O         	L454	V20:	Fere peggior, ch’Angui, Leoni, &amp; Orsi,
ID:Tam2010724a-Canto	L1112	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Sesto	L1220	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Alto	L1328	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Tenore	L1436	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Quinto	L1544	V20:	Fere peggior ch’angui Leon’& Orsi
ID:Tam2010724a-Basso	L1652	V20:	Fere peggior ch’angui Leon’& Orsi

ID:A-CM            	L74	V21:	Che si placano quei, questi placarsi
ID:A-1580D         	L204	V21:	Nascondi odio disdegno &amp; empietade.
ID:A-1581Bbis      	L325	V21:	Che si placano quei, questi placarsi
ID:A-1581O         	L455	V21:	Che si placano quei, questi placarsi
ID:Tam2010724a-Canto	L1113	V21:	Che si placano quei questi placarsi
ID:Tam2010724a-Sesto	L1221	V21:	Che si placano quei questi placarsi
ID:Tam2010724a-Alto	L1329	V21:	[TACET] quei questi placarsi
ID:Tam2010724a-Tenore	L1437	V21:	Che si placano quei questi placarsi
ID:Tam2010724a-Quinto	L1545	V21:	[TACET] questi placarsi
ID:Tam2010724a-Basso	L1653	V21:	Che si placano quei questi placarsi

ID:A-CM            	L75	V22:	Non possono per prego ne per dono
ID:A-1580D         	L205	V22:	Fere peggior, che angui leoni &amp; orsi,
ID:A-1581Bbis      	L326	V22:	Non possono per prego, ne per dono.
ID:A-1581O         	L456	V22:	Non possono per prego, nè per dono.
ID:Tam2010724a-Canto	L1114	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Sesto	L1222	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Alto	L1330	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Tenore	L1438	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Quinto	L1546	V22:	Non possono per prego ne per dono
ID:Tam2010724a-Basso	L1654	V22:	Non possono per prego ne per dono

ID:A-CM            	L76	V23:	Ohime quand’io ti porto i fior novelli
ID:A-1580D         	L206	V23:	Che si placano quei, questi placarsi
ID:A-1581Bbis      	L327	V23:	Ohime, quando ti porto i fior novelli,
ID:A-1581O         	L457	V23:	Ohime, quando ti porto i fior novelli,
ID:Tam2010724a-Canto	L1115	V23:	[TACET]
ID:Tam2010724a-Sesto	L1223	V23:	Ohime quando ti porto i fior novelli
ID:Tam2010724a-Alto	L1331	V23:	[TACET]
ID:Tam2010724a-Tenore	L1439	V23:	Ohime quando ti porto i fior novelli
ID:Tam2010724a-Quinto	L1547	V23:	[TACET]
ID:Tam2010724a-Basso	L1655	V23:	Ohime quando ti porto i fior novelli

ID:A-CM            	L77	V24:	Tu li rifiuti ritrosetta forse
ID:A-1580D         	L207	V24:	Non possono per prego, ne per dono.
ID:A-1581Bbis      	L328	V24:	Tu li ricusi, ritrosetta, forse,
ID:A-1581O         	L458	V24:	Tu li ricusi, ritrosetta, forse,
ID:Tam2010724a-Canto	L1116	V24:	[TACET]
ID:Tam2010724a-Sesto	L1224	V24:	Tu li riccusi ritrosetta Forse
ID:Tam2010724a-Alto	L1332	V24:	[TACET]
ID:Tam2010724a-Tenore	L1440	V24:	Tu li riccusi ritrosetta Forse
ID:Tam2010724a-Quinto	L1548	V24:	[TACET]
ID:Tam2010724a-Basso	L1656	V24:	Tu li riccusi ritrosetta Forse

ID:A-CM            	L78	V25:	Perche fior via più belli hai nel bel volto
ID:A-1580D         	L208	V25:	Ohime, quand’io ti porto i fior novelli,
ID:A-1581Bbis      	L329	V25:	Perche fior via più belli hai nel bel volto.
ID:A-1581O         	L459	V25:	Perche fior via più belli hai nel bel volto.
ID:Tam2010724a-Canto	L1117	V25:	[TACET]
ID:Tam2010724a-Sesto	L1225	V25:	perche fior via piu bell’hai nel bel volto
ID:Tam2010724a-Alto	L1333	V25:	[TACET]
ID:Tam2010724a-Tenore	L1441	V25:	perche fior via piu bell’hai nel bel volto
ID:Tam2010724a-Quinto	L1549	V25:	[TACET]
ID:Tam2010724a-Basso	L1657	V25:	perche fior via piu bell’hai nel bel volto

ID:A-CM            	L79	V26:	Ohime quand'io ti porgo i vaghi pomi
ID:A-1580D         	L209	V26:	Tu gli ricusi, ritrosetta, forse;
ID:A-1581Bbis      	L330	V26:	Ohime, quando io ti porgo i vaghi pomi,
ID:A-1581O         	L460	V26:	Ohime, quando io ti porgo i vaghi pomi,
ID:Tam2010724a-Canto	L1118	V26:	Ohime quando ti porgo i vaghi pomi
ID:Tam2010724a-Sesto	L1226	V26:	[TACET]
ID:Tam2010724a-Alto	L1334	V26:	Ohime quando ti porgo i vaghi pomi
ID:Tam2010724a-Tenore	L1442	V26:	[TACET]
ID:Tam2010724a-Quinto	L1550	V26:	Ohime quando ti porgo i vaghi pomi
ID:Tam2010724a-Basso	L1658	V26:	[TACET]

ID:A-CM            	L80	V27:	Tu li rifiuti disdegnosa forse
ID:A-1580D         	L210	V27:	Perche pomi più vaghi hai nel bel seno.
ID:A-1581Bbis      	L331	V27:	Tu li rifiuti, disdegnosa, forse,
ID:A-1581O         	L461	V27:	Tu li rifiuti, disdegnosa, forse,
ID:Tam2010724a-Canto	L1119	V27:	Tu li rifiuti disdegnosa Forse
ID:Tam2010724a-Sesto	L1227	V27:	[TACET]
ID:Tam2010724a-Alto	L1335	V27:	Tu li rifiuti disdegnosa Forse
ID:Tam2010724a-Tenore	L1443	V27:	[TACET]
ID:Tam2010724a-Quinto	L1551	V27:	Tu li rifiuti disdegnosa Forse
ID:Tam2010724a-Basso	L1659	V27:	[TACET]

ID:A-CM            	L81	V28:	Perche Pomi più vaghi hai nel bel seno.
ID:A-1580D         	L211	V28:	Lasso, quand’ io t’offrisco il dolce mele,
ID:A-1581Bbis      	L332	V28:	Perche pomi più vaghi hai nel bel seno.
ID:A-1581O         	L462	V28:	Perche pomi più vaghi hai nel bel seno,
ID:Tam2010724a-Canto	L1120	V28:	perche pomi più vaghi hai nel bel seno
ID:Tam2010724a-Sesto	L1228	V28:	[TACET]
ID:Tam2010724a-Alto	L1336	V28:	perche pomi più vaghi hai nel bel seno
ID:Tam2010724a-Tenore	L1444	V28:	[TACET]
ID:Tam2010724a-Quinto	L1552	V28:	perche pomi più vaghi hai nel bel seno
ID:Tam2010724a-Basso	L1660	V28:	[TACET]

ID:A-CM            	L82	V29:	Lasso quand'io t'offrisco il dolce mele,
ID:A-1580D         	L212	V29:	Tu lo disprezzi, dispettosa, forse;
ID:A-1581Bbis      	L333	V29:	Lasso, quand'io offerisco il dolce mele,
ID:A-1581O         	L463	V29:	Lasso, quand'io offerisco il dolce mele,
ID:Tam2010724a-Canto	L1121	V29:	[TACET]
ID:Tam2010724a-Sesto	L1229	V29:	Ohime quand’io t’offrisco il dolce mele
ID:Tam2010724a-Alto	L1337	V29:	[TACET]
ID:Tam2010724a-Tenore	L1445	V29:	Ohime quand’io t’offrisco il dolce mele
ID:Tam2010724a-Quinto	L1553	V29:	[TACET]
ID:Tam2010724a-Basso	L1661	V29:	Ohime quand’io t’offrisco il dolce mele

ID:A-CM            	L83	V30:	Tu lo disprezzi dispettosa forse
ID:A-1580D         	L213	V30:	Perche pomi più vaghi hai nel bel seno.
ID:A-1581Bbis      	L334	V30:	Tu lo disprezzi, dispettosa, forse,
ID:A-1581O         	L464	V30:	Tù lo disprezzi, dispettosa, forse,
ID:Tam2010724a-Canto	L1122	V30:	[TACET]
ID:Tam2010724a-Sesto	L1230	V30:	tu lo disprezzi dispettosa Forse
ID:Tam2010724a-Alto	L1338	V30:	[TACET]
ID:Tam2010724a-Tenore	L1446	V30:	tu lo disprezzi dispettosa Forse
ID:Tam2010724a-Quinto	L1554	V30:	[TACET]
ID:Tam2010724a-Basso	L1662	V30:	tu lo disprezzi dispettosa Forse

ID:A-CM            	L84	V31:	Perche mel via più dolce hai ne le labra
ID:A-1580D         	L214	V31:	Lasso, quand'io offerisco il dolce mele,
ID:A-1581Bbis      	L335	V31:	Perche mel via più dolce hai ne le labra.
ID:A-1581O         	L465	V31:	Perche mel via più dolce hai ne le labbra.
ID:Tam2010724a-Canto	L1123	V31:	[TACET]
ID:Tam2010724a-Sesto	L1231	V31:	perche me’l via più dolc’hai ne le labra
ID:Tam2010724a-Alto	L1339	V31:	[TACET]
ID:Tam2010724a-Tenore	L1447	V31:	perche me’l via più dolc’hai ne le labra
ID:Tam2010724a-Quinto	L1555	V31:	[TACET]
ID:Tam2010724a-Basso	L1663	V31:	perche me’l via più dolc’hai ne le labra

ID:A-CM            	L85	V32:	Ma se mia povertà non puo donarti
ID:A-1580D         	L215	V32:	Tu lo disprezzi, dispettosa, forse,
ID:A-1581Bbis      	L336	V32:	Ma, se mia povertà non può donarti
ID:A-1581O         	L466	V32:	Mà, se mia povertà non può donarti
ID:Tam2010724a-Canto	L1124	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Sesto	L1232	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Alto	L1340	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Tenore	L1448	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Quinto	L1556	V32:	Ma se mia povertà non puo donarti
ID:Tam2010724a-Basso	L1664	V32:	Ma se mia povertà non puo donarti

ID:A-CM            	L86	V33:	Cosa che'n te più vaga e dolce,
ID:A-1580D         	L216	V33:	Perche mel via più dolce hai nelle labbia:
ID:A-1581Bbis      	L337	V33:	Cosa, ch'in te non sia più bella, e dolce,
ID:A-1581O         	L467	V33:	Cosa, ch'in te non sia più bella, e dolce,
ID:Tam2010724a-Canto	L1125	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Sesto	L1233	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Alto	L1341	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Tenore	L1449	V33:	Cosa ch’in te più bell’e dolce non sia
ID:Tam2010724a-Quinto	L1557	V33:	[TACET]
ID:Tam2010724a-Basso	L1665	V33:	Cosa ch’in te più bell’e dolce non sia

ID:A-CM            	L87	V34:	Me medesmo ti dono. Hor perche iniqua
ID:A-1580D         	L217	V34:	Mà, se mia povertà non può donarti
ID:A-1581Bbis      	L338	V34:	Me medesmo ti dono hor, perche iniqua
ID:A-1581O         	L468	V34:	Me medesmo ti dono hor, perche iniqua
ID:Tam2010724a-Canto	L1126	V34:	Me medesmo ti dono Hor perche iniqua
ID:Tam2010724a-Sesto	L1234	V34:	Me medesmo ti dono [TACET]
ID:Tam2010724a-Alto	L1342	V34:	[TACET] Hor perche iniqua
ID:Tam2010724a-Tenore	L1450	V34:	Me medesmo ti dono [TACET]
ID:Tam2010724a-Quinto	L1558	V34:	[TACET] Hor perche iniqua
ID:Tam2010724a-Basso	L1666	V34:	Me medesmo ti dono [TACET]

ID:A-CM            	L88	V35:	Scherni et abhori il dono? non son io
ID:A-1580D         	L218	V35:	Cosa, che in te non sia più bella e dolce,
ID:A-1581Bbis      	L339	V35:	Scherni, &amp; abhorri il dono? non son'io
ID:A-1581O         	L469	V35:	Scherni, &amp; abhorri il dono? non son'io
ID:Tam2010724a-Canto	L1127	V35:	schern’e abhor’il dono
ID:Tam2010724a-Sesto	L1235	V35:	[TACET]
ID:Tam2010724a-Alto	L1343	V35:	schern’e abhor’il dono
ID:Tam2010724a-Tenore	L1451	V35:	[TACET]
ID:Tam2010724a-Quinto	L1559	V35:	schern’e abhor’il dono
ID:Tam2010724a-Basso	L1667	V35:	[TACET]

ID:A-CM            	L89	V36:	Da disprezzar, se ben me stesso vidi
ID:A-1580D         	L219	V36:	Me medesmo ti dono. Hor, perche, iniqua
ID:A-1581Bbis      	L340	V36:	Da disprezzar, se ben me stesso vidi
ID:A-1581O         	L470	V36:	Da disprezzar, se ben me stesso viddi
ID:Tam2010724a-Canto	L1128	V36:	[ABSENT]
ID:Tam2010724a-Sesto	L1236	V36:	[ABSENT]
ID:Tam2010724a-Alto	L1344	V36:	[ABSENT]
ID:Tam2010724a-Tenore	L1452	V36:	[ABSENT]
ID:Tam2010724a-Quinto	L1560	V36:	[ABSENT]
ID:Tam2010724a-Basso	L1668	V36:	[ABSENT]

ID:A-CM            	L90	V37:	Nel liquido del mar quando l'altr'hieri
ID:A-1580D         	L220	V37:	Scherni &amp; abborri il dono? Non son io
ID:A-1581Bbis      	L341	V37:	Nel liquido del mar, quando l'altr'hieri
ID:A-1581O         	L471	V37:	Nel liquido del mar, quando l'altr' hieri
ID:Tam2010724a-Canto	L1129	V37:	[ABSENT]
ID:Tam2010724a-Sesto	L1237	V37:	[ABSENT]
ID:Tam2010724a-Alto	L1345	V37:	[ABSENT]
ID:Tam2010724a-Tenore	L1453	V37:	[ABSENT]
ID:Tam2010724a-Quinto	L1561	V37:	[ABSENT]
ID:Tam2010724a-Basso	L1669	V37:	[ABSENT]

ID:A-CM            	L91	V38:	Taceano i venti et ei giacea senz'onda
ID:A-1580D         	L221	V38:	Da disprezzar, se ben me stesso vidi
ID:A-1581Bbis      	L342	V38:	Taceano i venti, &amp; ei giacea senz'onda,
ID:A-1581O         	L472	V38:	Taceano i venti, &amp; ei giacea senz' onda,
ID:Tam2010724a-Canto	L1130	V38:	[ABSENT]
ID:Tam2010724a-Sesto	L1238	V38:	[ABSENT]
ID:Tam2010724a-Alto	L1346	V38:	[ABSENT]
ID:Tam2010724a-Tenore	L1454	V38:	[ABSENT]
ID:Tam2010724a-Quinto	L1562	V38:	[ABSENT]
ID:Tam2010724a-Basso	L1670	V38:	[ABSENT]

ID:A-CM            	L92	V39:	Questa mia faccia di color sanguigno
ID:A-1580D         	L222	V39:	Nel liquido del mar, quando l' altr' hieri
ID:A-1581Bbis      	L343	V39:	Questa mia faccia di color sanguigno
ID:A-1581O         	L473	V39:	Questa mia faccia di color sanguigno
ID:Tam2010724a-Canto	L1131	V39:	[ABSENT]
ID:Tam2010724a-Sesto	L1239	V39:	[ABSENT]
ID:Tam2010724a-Alto	L1347	V39:	[ABSENT]
ID:Tam2010724a-Tenore	L1455	V39:	[ABSENT]
ID:Tam2010724a-Quinto	L1563	V39:	[ABSENT]
ID:Tam2010724a-Basso	L1671	V39:	[ABSENT]

ID:A-CM            	L93	V40:	Queste mie spalle larghe e queste braccia
ID:A-1580D         	L223	V40:	Taceano i venti, &amp; ei giacea senz'nde.
ID:A-1581Bbis      	L344	V40:	Queste mie spalle larghe, e queste braccia
ID:A-1581O         	L474	V40:	Queste mie spalle large, e queste braccia
ID:Tam2010724a-Canto	L1132	V40:	[ABSENT]
ID:Tam2010724a-Sesto	L1240	V40:	[ABSENT]
ID:Tam2010724a-Alto	L1348	V40:	[ABSENT]
ID:Tam2010724a-Tenore	L1456	V40:	[ABSENT]
ID:Tam2010724a-Quinto	L1564	V40:	[ABSENT]
ID:Tam2010724a-Basso	L1672	V40:	[ABSENT]

ID:A-CM            	L94	V41:	Tortose e nerborute e questo petto
ID:A-1580D         	L224	V41:	Questa mia faccia di color sanguigno,
ID:A-1581Bbis      	L345	V41:	Torrose, e nerborute, e questo petto
ID:A-1581O         	L475	V41:	Torrose, e nerborute, e questo petto
ID:Tam2010724a-Canto	L1133	V41:	[ABSENT]
ID:Tam2010724a-Sesto	L1241	V41:	[ABSENT]
ID:Tam2010724a-Alto	L1349	V41:	[ABSENT]
ID:Tam2010724a-Tenore	L1457	V41:	[ABSENT]
ID:Tam2010724a-Quinto	L1565	V41:	[ABSENT]
ID:Tam2010724a-Basso	L1673	V41:	[ABSENT]

ID:A-CM            	L95	V42:	Setoso e queste mie velate coscie
ID:A-1580D         	L225	V42:	Queste mie spalle larghe, e queste braccia
ID:A-1581Bbis      	L346	V42:	Setoso, e queste mie velate coscie
ID:A-1581O         	L476	V42:	Setoso, e queste mie velate coscie
ID:Tam2010724a-Canto	L1134	V42:	[ABSENT]
ID:Tam2010724a-Sesto	L1242	V42:	[ABSENT]
ID:Tam2010724a-Alto	L1350	V42:	[ABSENT]
ID:Tam2010724a-Tenore	L1458	V42:	[ABSENT]
ID:Tam2010724a-Quinto	L1566	V42:	[ABSENT]
ID:Tam2010724a-Basso	L1674	V42:	[ABSENT]

ID:A-CM            	L96	V43:	Son di virilità di robustezza
ID:A-1580D         	L226	V43:	Torose e nerborute, e questo petto
ID:A-1581Bbis      	L347	V43:	Son di virilità, di robustezza
ID:A-1581O         	L477	V43:	Son di virilità, di robustezza
ID:Tam2010724a-Canto	L1135	V43:	[ABSENT]
ID:Tam2010724a-Sesto	L1243	V43:	[ABSENT]
ID:Tam2010724a-Alto	L1351	V43:	[ABSENT]
ID:Tam2010724a-Tenore	L1459	V43:	[ABSENT]
ID:Tam2010724a-Quinto	L1567	V43:	[ABSENT]
ID:Tam2010724a-Basso	L1675	V43:	[ABSENT]

ID:A-CM            	L97	V44:	Inditio e se no'l credi fanne prova
ID:A-1580D         	L227	V44:	Setoso, e queste mie vellute coscie,
ID:A-1581Bbis      	L348	V44:	Indicio: e, se no'l credi, fanne prova.
ID:A-1581O         	L478	V44:	Indicio: e, se no'l credi, fanne prova.
ID:Tam2010724a-Canto	L1136	V44:	[ABSENT]
ID:Tam2010724a-Sesto	L1244	V44:	[ABSENT]
ID:Tam2010724a-Alto	L1352	V44:	[ABSENT]
ID:Tam2010724a-Tenore	L1460	V44:	[ABSENT]
ID:Tam2010724a-Quinto	L1568	V44:	[ABSENT]
ID:Tam2010724a-Basso	L1676	V44:	[ABSENT]

ID:A-CM            	L98	V45:	Che voi tu far di questi tenerelli
ID:A-1580D         	L228	V45:	Son di virilità di robustezza
ID:A-1581Bbis      	L349	V45:	Che voi tu far di questi tenerelli,
ID:A-1581O         	L479	V45:	Che voi tu far di questi tenerelli,
ID:Tam2010724a-Canto	L1137	V45:	[ABSENT]
ID:Tam2010724a-Sesto	L1245	V45:	[ABSENT]
ID:Tam2010724a-Alto	L1353	V45:	[ABSENT]
ID:Tam2010724a-Tenore	L1461	V45:	[ABSENT]
ID:Tam2010724a-Quinto	L1569	V45:	[ABSENT]
ID:Tam2010724a-Basso	L1677	V45:	[ABSENT]

ID:A-CM            	L99	V46:	Che di molle lanugine fiorite
ID:A-1580D         	L229	V46:	Inditio, &amp;, se nol credi fanne prova.
ID:A-1581Bbis      	L350	V46:	Che di molle lanugine fiorite
ID:A-1581O         	L480	V46:	Che di molle lanugine fiorite
ID:Tam2010724a-Canto	L1138	V46:	[ABSENT]
ID:Tam2010724a-Sesto	L1246	V46:	[ABSENT]
ID:Tam2010724a-Alto	L1354	V46:	[ABSENT]
ID:Tam2010724a-Tenore	L1462	V46:	[ABSENT]
ID:Tam2010724a-Quinto	L1570	V46:	[ABSENT]
ID:Tam2010724a-Basso	L1678	V46:	[ABSENT]

ID:A-CM            	L100	V47:	Hanno a pena le guancie? e che con arte
ID:A-1580D         	L230	V47:	Che vuoi tu far di questi tenerelli,
ID:A-1581Bbis      	L351	V47:	Hanno à pena le guancie? e che con arte
ID:A-1581O         	L481	V47:	Hanno à pena le guancie: e che con arte
ID:Tam2010724a-Canto	L1139	V47:	[ABSENT]
ID:Tam2010724a-Sesto	L1247	V47:	[ABSENT]
ID:Tam2010724a-Alto	L1355	V47:	[ABSENT]
ID:Tam2010724a-Tenore	L1463	V47:	[ABSENT]
ID:Tam2010724a-Quinto	L1571	V47:	[ABSENT]
ID:Tam2010724a-Basso	L1679	V47:	[ABSENT]

ID:A-CM            	L101	V48:	Dispongono i capelli in ordinanza?
ID:A-1580D         	L231	V48:	Che di molle lanugine fiorita
ID:A-1581Bbis      	L352	V48:	Dispongono i capelli in ordinanza?
ID:A-1581O         	L482	V48:	Dispongono i capelli in ordinanza?
ID:Tam2010724a-Canto	L1140	V48:	[ABSENT]
ID:Tam2010724a-Sesto	L1248	V48:	[ABSENT]
ID:Tam2010724a-Alto	L1356	V48:	[ABSENT]
ID:Tam2010724a-Tenore	L1464	V48:	[ABSENT]
ID:Tam2010724a-Quinto	L1572	V48:	[ABSENT]
ID:Tam2010724a-Basso	L1680	V48:	[ABSENT]

ID:A-CM            	L102	V49:	Femine nel sembiante e ne le forze
ID:A-1580D         	L232	V49:	Hanno à pena le guancie, è, che con arte
ID:A-1581Bbis      	L353	V49:	Femine nel sembiante, e ne le forze
ID:A-1581O         	L483	V49:	Femine nel sembiante, e ne le forze
ID:Tam2010724a-Canto	L1141	V49:	[ABSENT]
ID:Tam2010724a-Sesto	L1249	V49:	[ABSENT]
ID:Tam2010724a-Alto	L1357	V49:	[ABSENT]
ID:Tam2010724a-Tenore	L1465	V49:	[ABSENT]
ID:Tam2010724a-Quinto	L1573	V49:	[ABSENT]
ID:Tam2010724a-Basso	L1681	V49:	[ABSENT]

ID:A-CM            	L103	V50:	Sono costoro. Hor di ch'alcun ti segua
ID:A-1580D         	L233	V50:	Dispongono i capelli in ordinanza?
ID:A-1581Bbis      	L354	V50:	Sono costoro. hor dì, ch'alcun ti segua
ID:A-1581O         	L484	V50:	Sono costoro. hor dì, ch'alcun ti segua
ID:Tam2010724a-Canto	L1142	V50:	[ABSENT]
ID:Tam2010724a-Sesto	L1250	V50:	[ABSENT]
ID:Tam2010724a-Alto	L1358	V50:	[ABSENT]
ID:Tam2010724a-Tenore	L1466	V50:	[ABSENT]
ID:Tam2010724a-Quinto	L1574	V50:	[ABSENT]
ID:Tam2010724a-Basso	L1682	V50:	[ABSENT]

ID:A-CM            	L104	V51:	Per le selve e ne Monti e'n contra gli Orsi
ID:A-1580D         	L234	V51:	Femine nel sembiante e nelle forze
ID:A-1581Bbis      	L355	V51:	Per le selve, e pe i monti, e'n contra gl'orsi,
ID:A-1581O         	L485	V51:	Per le selve, e pe i monti, e'n contra gl'orsi;
ID:Tam2010724a-Canto	L1143	V51:	[ABSENT]
ID:Tam2010724a-Sesto	L1251	V51:	[ABSENT]
ID:Tam2010724a-Alto	L1359	V51:	[ABSENT]
ID:Tam2010724a-Tenore	L1467	V51:	[ABSENT]
ID:Tam2010724a-Quinto	L1575	V51:	[ABSENT]
ID:Tam2010724a-Basso	L1683	V51:	[ABSENT]

ID:A-CM            	L105	V52:	E'incontra i Cighiai per te combatta.
ID:A-1580D         	L235	V52:	Sono costoro. Hor dì, ch'alcun ti segua
ID:A-1581Bbis      	L356	V52:	Et in contra i cighiai per te combatta;
ID:A-1581O         	L486	V52:	Et in contra i Cighiai per te combatta;
ID:Tam2010724a-Canto	L1144	V52:	[ABSENT]
ID:Tam2010724a-Sesto	L1252	V52:	[ABSENT]
ID:Tam2010724a-Alto	L1360	V52:	[ABSENT]
ID:Tam2010724a-Tenore	L1468	V52:	[ABSENT]
ID:Tam2010724a-Quinto	L1576	V52:	[ABSENT]
ID:Tam2010724a-Basso	L1684	V52:	[ABSENT]

ID:A-CM            	L106	V53:	Non son io brutto ne tu mi sprezzi
ID:A-1580D         	L236	V53:	Per le selve, e pei monti, e incontro à gli orsi,
ID:A-1581Bbis      	L357	V53:	Non son'io brutto, no, ne tu mi sprezzi
ID:A-1581O         	L487	V53:	Non son'io brutto nò, nè tu mi sprezzi
ID:Tam2010724a-Canto	L1145	V53:	Non son io brutto nò ne tu mi sprezzi
ID:Tam2010724a-Sesto	L1253	V53:	[TACET]
ID:Tam2010724a-Alto	L1361	V53:	Non son io brutto nò ne tu mi sprezzi
ID:Tam2010724a-Tenore	L1469	V53:	[TACET]
ID:Tam2010724a-Quinto	L1577	V53:	Non son io brutto nò ne tu mi sprezzi
ID:Tam2010724a-Basso	L1685	V53:	[TACET]

ID:A-CM            	L107	V54:	perche si fatto io sia ma solamente
ID:A-1580D         	L237	V54:	Et incontro à cinghiai per te combatta.
ID:A-1581Bbis      	L358	V54:	Perche si fatto io sia; ma solamente
ID:A-1581O         	L488	V54:	Perche si fatto io sia; ma solamente,
ID:Tam2010724a-Canto	L1146	V54:	perche si fatt’io sia Ma solamente
ID:Tam2010724a-Sesto	L1254	V54:	[TACET]
ID:Tam2010724a-Alto	L1362	V54:	perche si fatt’io sia Ma solamente
ID:Tam2010724a-Tenore	L1470	V54:	[TACET]
ID:Tam2010724a-Quinto	L1578	V54:	perche si fatt’io sia Ma solamente
ID:Tam2010724a-Basso	L1686	V54:	[TACET]

ID:A-CM            	L108	V55:	perche povero sono. Ahi che le ville
ID:A-1580D         	L238	V55:	Non son io brutto nò, ne tu mi sprezzi,
ID:A-1581Bbis      	L359	V55:	Perche povero sono. ahi, che le ville
ID:A-1581O         	L489	V55:	Perche povero sono. ahi; che le ville
ID:Tam2010724a-Canto	L1147	V55:	perche povero sono Hai che le ville
ID:Tam2010724a-Sesto	L1255	V55:	[TACET] Hai che le ville
ID:Tam2010724a-Alto	L1363	V55:	perche povero sono Hai che le ville
ID:Tam2010724a-Tenore	L1471	V55:	[TACET] Hai che le ville
ID:Tam2010724a-Quinto	L1579	V55:	perche povero sono Hai che le ville
ID:Tam2010724a-Basso	L1687	V55:	[TACET] Hai che le ville

ID:A-CM            	L109	V56:	Seguon l’essempio de le gran cittadi
ID:A-1580D         	L239	V56:	Perche si fatto i sia; mà solamente,
ID:A-1581Bbis      	L360	V56:	Seguon l’essempio de le gran cittadi:
ID:A-1581O         	L490	V56:	Seguon l’essempio de le gran Cittadi:
ID:Tam2010724a-Canto	L1148	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Sesto	L1256	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Alto	L1364	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Tenore	L1472	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Quinto	L1580	V56:	Seguon l’essempio de le gran Cittadi
ID:Tam2010724a-Basso	L1688	V56:	Seguon l’essempio de le gran Cittadi

ID:A-CM            	L110	V57:	E veramente il secol d’oro e questo
ID:A-1580D         	L240	V57:	Perche povero sono. Ahi, che le ville
ID:A-1581Bbis      	L361	V57:	E veramente il secol d’oro è questo,
ID:A-1581O         	L491	V57:	E veramente il secol d’oro è questo,
ID:Tam2010724a-Canto	L1149	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Sesto	L1257	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Alto	L1365	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Tenore	L1473	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Quinto	L1581	V57:	e veramente il secol d’oro e questo
ID:Tam2010724a-Basso	L1689	V57:	e veramente il secol d’oro e questo

ID:A-CM            	L111	V58:	Poi che sol l’oro vince e regna l’oro
ID:A-1580D         	L241	V58:	Seguon l’essempio hor delle gran cittadi.
ID:A-1581Bbis      	L362	V58:	Poiche sol l’oro vince, e regna l’oro.
ID:A-1581O         	L492	V58:	Poiche sol l’oro vince, e regna loro.
ID:Tam2010724a-Canto	L1150	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Sesto	L1258	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Alto	L1366	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Tenore	L1474	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Quinto	L1582	V58:	poi che sol vince l’oro e regna l’oro
ID:Tam2010724a-Basso	L1690	V58:	poi che sol vince l’oro e regna l’oro

ID:A-CM            	L112	V59:	O chiunque tu fosti ch'insegnasti
ID:A-1580D         	L242	V59:	Et veramente il secol d’oro è questo,
ID:A-1581Bbis      	L363	V59:	O chiunque tu fosti, ch'insegnasti
ID:A-1581O         	L493	V59:	O chiunque tu fosti, che insegnasti
ID:Tam2010724a-Canto	L1151	V59:	[TACET]
ID:Tam2010724a-Sesto	L1259	V59:	O chiunque tu fosti che insignasti
ID:Tam2010724a-Alto	L1367	V59:	[TACET]
ID:Tam2010724a-Tenore	L1475	V59:	O chiunque tu fosti che insignasti
ID:Tam2010724a-Quinto	L1583	V59:	[TACET]
ID:Tam2010724a-Basso	L1691	V59:	O chiunque tu fosti che insignasti

ID:A-CM            	L113	V60:	Primo à vender l'amor sia maledetto
ID:A-1580D         	L243	V60:	Poi, che sol l’oro vince, e regna l’oro.
ID:A-1581Bbis      	L364	V60:	Primo à vender l'amor, sia maledetto
ID:A-1581O         	L494	V60:	Primo à vender l'amor, sia maledetto
ID:Tam2010724a-Canto	L1152	V60:	[TACET]
ID:Tam2010724a-Sesto	L1260	V60:	prim’a vender l’amor sia maledetto
ID:Tam2010724a-Alto	L1368	V60:	[TACET]
ID:Tam2010724a-Tenore	L1476	V60:	prim’a vender l’amor sia maledetto
ID:Tam2010724a-Quinto	L1584	V60:	[TACET]
ID:Tam2010724a-Basso	L1692	V60:	prim’a vender l’amor sia maledetto

ID:A-CM            	L114	V61:	Il tuo cener sepolto, e l'ossa fredde
ID:A-1580D         	L244	V61:	O chiunque tu fosti, che insegnasti
ID:A-1581Bbis      	L365	V61:	Il tuo cener sepolto, e l'ossa fredde;
ID:A-1581O         	L495	V61:	Il tuo cener sepolto, e l'ossa fredde;
ID:Tam2010724a-Canto	L1153	V61:	[ABSENT]
ID:Tam2010724a-Sesto	L1261	V61:	[ABSENT]
ID:Tam2010724a-Alto	L1369	V61:	[ABSENT]
ID:Tam2010724a-Tenore	L1477	V61:	[ABSENT]
ID:Tam2010724a-Quinto	L1585	V61:	[ABSENT]
ID:Tam2010724a-Basso	L1693	V61:	[ABSENT]

ID:A-CM            	L115	V62:	E non si trovi mai Pastore ò Ninfa
ID:A-1580D         	L245	V62:	Primo à vender l'amor, sia maledetto
ID:A-1581Bbis      	L366	V62:	E non si trovi mai Pastore ò Ninfa,
ID:A-1581O         	L496	V62:	E non si trovi mai Pastore, ò Ninfa,
ID:Tam2010724a-Canto	L1154	V62:	[ABSENT]
ID:Tam2010724a-Sesto	L1262	V62:	[ABSENT]
ID:Tam2010724a-Alto	L1370	V62:	[ABSENT]
ID:Tam2010724a-Tenore	L1478	V62:	[ABSENT]
ID:Tam2010724a-Quinto	L1586	V62:	[ABSENT]
ID:Tam2010724a-Basso	L1694	V62:	[ABSENT]

ID:A-CM            	L116	V63:	Che lor dica passando: Habbiate pace
ID:A-1580D         	L246	V63:	Il tuo cener sepolto, e l'ossa fredde,
ID:A-1581Bbis      	L367	V63:	Che lor dica passando, Habbiate pace;
ID:A-1581O         	L497	V63:	Che lor dica passando, Habbiate pace;
ID:Tam2010724a-Canto	L1155	V63:	[ABSENT]
ID:Tam2010724a-Sesto	L1263	V63:	[ABSENT]
ID:Tam2010724a-Alto	L1371	V63:	[ABSENT]
ID:Tam2010724a-Tenore	L1479	V63:	[ABSENT]
ID:Tam2010724a-Quinto	L1587	V63:	[ABSENT]
ID:Tam2010724a-Basso	L1695	V63:	[ABSENT]

ID:A-CM            	L117	V64:	Ma li bagni la pioggia e mova il vento
ID:A-1580D         	L247	V64:	E non si trovi mai Pastore, ò Ninfa,
ID:A-1581Bbis      	L368	V64:	Ma le bagni la pioggia, e movaiil vento,
ID:A-1581O         	L498	V64:	Mà le bagni la pioggia, e movai il vento,
ID:Tam2010724a-Canto	L1156	V64:	[ABSENT]
ID:Tam2010724a-Sesto	L1264	V64:	[ABSENT]
ID:Tam2010724a-Alto	L1372	V64:	[ABSENT]
ID:Tam2010724a-Tenore	L1480	V64:	[ABSENT]
ID:Tam2010724a-Quinto	L1588	V64:	[ABSENT]
ID:Tam2010724a-Basso	L1696	V64:	[ABSENT]

ID:A-CM            	L118	V65:	E con pie immobdo la greggia li calpesti
ID:A-1580D         	L248	V65:	Che lor dica, passando, habbiate pace;
ID:A-1581Bbis      	L369	V65:	E con piè immondo la greggia li calpestri,
ID:A-1581O         	L499	V65:	E con piè immondo la greggia il calpestri,
ID:Tam2010724a-Canto	L1157	V65:	[ABSENT]
ID:Tam2010724a-Sesto	L1265	V65:	[ABSENT]
ID:Tam2010724a-Alto	L1373	V65:	[ABSENT]
ID:Tam2010724a-Tenore	L1481	V65:	[ABSENT]
ID:Tam2010724a-Quinto	L1589	V65:	[ABSENT]
ID:Tam2010724a-Basso	L1697	V65:	[ABSENT]

ID:A-CM            	L119	V66:	E'l peregrin. Tu prima svergognasti
ID:A-1580D         	L249	V66:	Mà le bagni la pioggia e mova il vento,
ID:A-1581Bbis      	L370	V66:	E'l peregrin. Tu prima svergognasti
ID:A-1581O         	L500	V66:	E'l peregrin. Tu prima svergognasti
ID:Tam2010724a-Canto	L1158	V66:	[ABSENT] Tu prima svergognasti
ID:Tam2010724a-Sesto	L1266	V66:	[ABSENT] [TACET]
ID:Tam2010724a-Alto	L1374	V66:	[ABSENT] Tu prima svergognasti
ID:Tam2010724a-Tenore	L1482	V66:	[ABSENT] [TACET]
ID:Tam2010724a-Quinto	L1590	V66:	[ABSENT] Tu prima svergognasti
ID:Tam2010724a-Basso	L1698	V66:	[ABSENT] [TACET]

ID:A-CM            	L120	V67:	La Nobiltà d’Amore: tu le sue liete
ID:A-1580D         	L250	V67:	E con piè immondo la greggia il calpesti,
ID:A-1581Bbis      	L371	V67:	La nobiltà d’amor: tu le sue liete
ID:A-1581O         	L501	V67:	La nobiltà d’amor: tù le sue liete
ID:Tam2010724a-Canto	L1159	V67:	La nobilità d’Amore [TACET]
ID:Tam2010724a-Sesto	L1267	V67:	[TACET] tu le sue liete
ID:Tam2010724a-Alto	L1375	V67:	La nobilità d’Amore [TACET]
ID:Tam2010724a-Tenore	L1483	V67:	[TACET] tu le sue liete
ID:Tam2010724a-Quinto	L1591	V67:	La nobilità d’Amore [TACET]
ID:Tam2010724a-Basso	L1699	V67:	[TACET] tu le sue liete

ID:A-CM            	L121	V68:	Dolcezze inamaristi Amor venale
ID:A-1580D         	L251	V68:	E 'l peregrin. Tu prima svergognasti,
ID:A-1581Bbis      	L372	V68:	Dolcezze inamaristi. Amor venale,
ID:A-1581O         	L502	V68:	Dolcezze inamaristi. Amor venale,
ID:Tam2010724a-Canto	L1160	V68:	[TACET] Amor venale
ID:Tam2010724a-Sesto	L1268	V68:	dolcezz’inamaristi [TACET]
ID:Tam2010724a-Alto	L1376	V68:	[TACET] Amor venale
ID:Tam2010724a-Tenore	L1484	V68:	dolcezz’inamaristi [TACET]
ID:Tam2010724a-Quinto	L1592	V68:	[TACET] Amor venale
ID:Tam2010724a-Basso	L1700	V68:	dolcezz’inamaristi [TACET]

ID:A-CM            	L122	V69:	Amor servo de l’oro e il maggior mostro
ID:A-1580D         	L252	V69:	La nobiltà d’Amor, tu le sue liete
ID:A-1581Bbis      	L373	V69:	Amor servo de l’oro e il maggior mostro
ID:A-1581O         	L503	V69:	Amor servo de l’oro, è il maggior mostro
ID:Tam2010724a-Canto	L1161	V69:	Amor servo de l’or’e’l maggior mostro
ID:Tam2010724a-Sesto	L1269	V69:	[TACET]
ID:Tam2010724a-Alto	L1377	V69:	Amor servo de l’or’e’l maggior mostro
ID:Tam2010724a-Tenore	L1485	V69:	[TACET]
ID:Tam2010724a-Quinto	L1593	V69:	Amor servo de l’or’e’l maggior mostro
ID:Tam2010724a-Basso	L1701	V69:	[TACET]

ID:A-CM            	L123	V70:	Et il piu abominevole e'l piu sozzo
ID:A-1580D         	L253	V70:	Dolcezze inamaristi. Amor venale,
ID:A-1581Bbis      	L374	V70:	Et il piu abominevole, è il piu sozzo,
ID:A-1581O         	L504	V70:	Et il più abominevol, è il piu sozzo,
ID:Tam2010724a-Canto	L1162	V70:	[TACET]
ID:Tam2010724a-Sesto	L1270	V70:	Et e’l piu abominabil’el più sozzo
ID:Tam2010724a-Alto	L1378	V70:	[TACET]
ID:Tam2010724a-Tenore	L1486	V70:	Et e’l piu abominabil’el più sozzo
ID:Tam2010724a-Quinto	L1594	V70:	[TACET]
ID:Tam2010724a-Basso	L1702	V70:	Et e’l piu abominabil’el più sozzo

ID:A-CM            	L124	V71:	Che produca la terra e’l mar frà l’onde
ID:A-1580D         	L254	V71:	Amor servo dell’oro, è il magior mostro,
ID:A-1581Bbis      	L375	V71:	Che produca la terra, e’l mar fra l’onde.
ID:A-1581O         	L505	V71:	Che produca la terra, e’l mar fra l’onde.
ID:Tam2010724a-Canto	L1163	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Sesto	L1271	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Alto	L1379	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Tenore	L1487	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Quinto	L1595	V71:	Che produca la terr’e’l mar fra l’onde
ID:Tam2010724a-Basso	L1703	V71:	Che produca la terr’e’l mar fra l’onde

ID:A-CM            	L125	V72:	Ma perche in van mi lagno? Usa ciascun
ID:A-1580D         	L255	V72:	E il più abominevole, e il più sozzo,
ID:A-1581Bbis      	L376	V72:	Ma, perche in van mi lagno? Usa ciascun
ID:A-1581O         	L506	V72:	Mà perche in van mi lagno? Usa ciascuno
ID:Tam2010724a-Canto	L1164	V72:	Ma perche in van mi lagno Usa ciascun
ID:Tam2010724a-Sesto	L1272	V72:	[TACET]
ID:Tam2010724a-Alto	L1380	V72:	Ma perche in van mi lagno Usa ciascun
ID:Tam2010724a-Tenore	L1488	V72:	[TACET]
ID:Tam2010724a-Quinto	L1596	V72:	Ma perche in van mi lagno Usa ciascun
ID:Tam2010724a-Basso	L1704	V72:	[TACET]

ID:A-CM            	L126	V73:	Quell’armi che gli ha dato la natura
ID:A-1580D         	L256	V73:	Che produca la terra e’l mar frà l’onde.
ID:A-1581Bbis      	L377	V73:	Quell’armi, che gli ha date la natura
ID:A-1581O         	L507	V73:	Quell’armi, che gli hà date la natura
ID:Tam2010724a-Canto	L1165	V73:	quell’armi che gli ha data la natura
ID:Tam2010724a-Sesto	L1273	V73:	[TACET]
ID:Tam2010724a-Alto	L1381	V73:	quell’armi che gli ha data la natura
ID:Tam2010724a-Tenore	L1489	V73:	[TACET]
ID:Tam2010724a-Quinto	L1597	V73:	quell’armi che gli ha data la natura
ID:Tam2010724a-Basso	L1705	V73:	[TACET]

ID:A-CM            	L127	V74:	Per sua salute il Cervo adopra il corno
ID:A-1580D         	L257	V74:	Mà, perche in van mi lagno? usa ciascuno
ID:A-1581Bbis      	L378	V74:	Per sua salute: il cervo adopra il corso,
ID:A-1581O         	L508	V74:	Per sua salute: il cervo adopra il corso,
ID:Tam2010724a-Canto	L1166	V74:	per sua salute [TACET]
ID:Tam2010724a-Sesto	L1274	V74:	[TACET] il Cerv’adopra il corso
ID:Tam2010724a-Alto	L1382	V74:	per sua salute [TACET]
ID:Tam2010724a-Tenore	L1490	V74:	[TACET] il Cerv’adopra il corso
ID:Tam2010724a-Quinto	L1598	V74:	per sua salute [TACET]
ID:Tam2010724a-Basso	L1706	V74:	[TACET] il Cerv’adopra il corso

ID:A-CM            	L128	V75:	I Leone gli artigli et il bavoso
ID:A-1580D         	L258	V75:	Quell’armi, che gli hà dato la natura
ID:A-1581Bbis      	L379	V75:	Il leone gli artigli, &amp; il bavoso
ID:A-1581O         	L509	V75:	Il Leone gli artigli, &amp; il bavoso
ID:Tam2010724a-Canto	L1167	V75:	il Leon gli Artigli [TACET]
ID:Tam2010724a-Sesto	L1275	V75:	[TACET] &amp; il bavoso
ID:Tam2010724a-Alto	L1383	V75:	il Leon gli Artigli [TACET]
ID:Tam2010724a-Tenore	L1491	V75:	[TACET] &amp; il bavoso
ID:Tam2010724a-Quinto	L1599	V75:	il Leon gli Artigli [TACET]
ID:Tam2010724a-Basso	L1707	V75:	[TACET] &amp; il bavoso

ID:A-CM            	L129	V76:	Cinghiale il dente,  son potenza et armi
ID:A-1580D         	L259	V76:	Per sua salute. Il cervo adopra il corso,
ID:A-1581Bbis      	L380	V76:	Cinghiale il dente:  son potenza, &amp; armi
ID:A-1581O         	L510	V76:	Cinghiale il dente: son potenza, &amp; armi
ID:Tam2010724a-Canto	L1168	V76:	[TACET] e son potenz’& armi
ID:Tam2010724a-Sesto	L1276	V76:	Cinghial il dente e son potenz’& armi
ID:Tam2010724a-Alto	L1384	V76:	[TACET] e son potenz’& armi
ID:Tam2010724a-Tenore	L1492	V76:	Cinghial il dente e son potenz’& armi
ID:Tam2010724a-Quinto	L1600	V76:	[TACET] e son potenz’& armi
ID:Tam2010724a-Basso	L1708	V76:	Cinghial il dente e son potenz’& armi

ID:A-CM            	L130	V77:	De la donna bellezza e leggiadria.
ID:A-1580D         	L260	V77:	Il leone gli artigli, &amp; il bavoso
ID:A-1581Bbis      	L381	V77:	Ne la Donna bellezza, e leggiadria.
ID:A-1581O         	L511	V77:	Ne la Donna bellezza, e leggiadria.
ID:Tam2010724a-Canto	L1169	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Sesto	L1277	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Alto	L1385	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Tenore	L1493	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Quinto	L1601	V77:	De la donna bellezza e leggiadria
ID:Tam2010724a-Basso	L1709	V77:	De la donna bellezza e leggiadria

ID:A-CM            	L131	V78:	Io perche non per mia salute adopro
ID:A-1580D         	L261	V78:	Cinghiale il dente, &amp; son potenza, &amp; armi
ID:A-1581Bbis      	L382	V78:	Io, perche non, per mia salute adopro
ID:A-1581O         	L512	V78:	Io, perche non, per mia salute adopro
ID:Tam2010724a-Canto	L1170	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Sesto	L1278	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Alto	L1386	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Tenore	L1494	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Quinto	L1602	V78:	Io perche non per mia salute adopro
ID:Tam2010724a-Basso	L1710	V78:	Io perche non per mia salute adopro

ID:A-CM            	L132	V79:	La violenza se mi fe natura
ID:A-1580D         	L262	V79:	Della donna bellezza e leggiadria:
ID:A-1581Bbis      	L383	V79:	La violenza, se mi fè Natura
ID:A-1581O         	L513	V79:	La violenza, se mi fè Natura
ID:Tam2010724a-Canto	L1171	V79:	La violenza se mi fe natura
ID:Tam2010724a-Sesto	L1279	V79:	[TACET]
ID:Tam2010724a-Alto	L1387	V79:	La violenza se mi fe natura
ID:Tam2010724a-Tenore	L1495	V79:	[TACET]
ID:Tam2010724a-Quinto	L1603	V79:	La violenza se mi fe natura
ID:Tam2010724a-Basso	L1711	V79:	[TACET]

ID:A-CM            	L133	V80:	Atto à far violentia et à rapire?
ID:A-1580D         	L263	V80:	Io, perche non per mia salute adopro
ID:A-1581Bbis      	L384	V80:	Atto à far violenza, &amp; à rapire?
ID:A-1581O         	L514	V80:	Atto à far violenza, &amp; à rapire?
ID:Tam2010724a-Canto	L1172	V80:	Atto a far violenzza &amp; a rapire
ID:Tam2010724a-Sesto	L1280	V80:	[TACET]
ID:Tam2010724a-Alto	L1388	V80:	Atto a far violenzza &amp; a rapire
ID:Tam2010724a-Tenore	L1496	V80:	[TACET]
ID:Tam2010724a-Quinto	L1604	V80:	Atto a far violenzza &amp; a rapire
ID:Tam2010724a-Basso	L1712	V80:	[TACET]

ID:A-CM            	L134	V81:	Sforzero rapiro quel che costei
ID:A-1580D         	L264	V81:	La violenza, se mi fè natura
ID:A-1581Bbis      	L385	V81:	Sforzerò, rapirò quel che costei
ID:A-1581O         	L515	V81:	Sforzerò, rapirò quel che costei
ID:Tam2010724a-Canto	L1173	V81:	[TACET]
ID:Tam2010724a-Sesto	L1281	V81:	Sforzerò rappirò quel che costei
ID:Tam2010724a-Alto	L1389	V81:	[TACET]
ID:Tam2010724a-Tenore	L1497	V81:	Sforzerò rappirò quel che costei
ID:Tam2010724a-Quinto	L1605	V81:	[TACET]
ID:Tam2010724a-Basso	L1713	V81:	Sforzerò rappirò quel che costei

ID:A-CM            	L135	V82:	Mi niega ingrata in merto de l'amore;
ID:A-1580D         	L265	V82:	Atto à far violenza &amp; à rapire?
ID:A-1581Bbis      	L386	V82:	Mi niega ingrata, in merto de l'amore:
ID:A-1581O         	L516	V82:	Mi niega ingrata, in merto de l'amore:
ID:Tam2010724a-Canto	L1174	V82:	[TACET]
ID:Tam2010724a-Sesto	L1282	V82:	Mi niega ingrat’in merto de l’Amore
ID:Tam2010724a-Alto	L1390	V82:	[TACET]
ID:Tam2010724a-Tenore	L1498	V82:	Mi niega ingrat’in merto de l’Amore
ID:Tam2010724a-Quinto	L1606	V82:	[TACET]
ID:Tam2010724a-Basso	L1714	V82:	Mi niega ingrat’in merto de l’Amore

ID:A-CM            	L136	V83:	Che per quanto un caprar teste mi ha detto
ID:A-1580D         	L266	V83:	Sforzerò rapirò quel, che costei
ID:A-1581Bbis      	L387	V83:	Che, per quanto un Caprar testè mi ha detto,
ID:A-1581O         	L517	V83:	Che per quanto un Caprar testè mi hà detto,
ID:Tam2010724a-Canto	L1175	V83:	[ABSENT]
ID:Tam2010724a-Sesto	L1283	V83:	[ABSENT]
ID:Tam2010724a-Alto	L1391	V83:	[ABSENT]
ID:Tam2010724a-Tenore	L1499	V83:	[ABSENT]
ID:Tam2010724a-Quinto	L1607	V83:	[ABSENT]
ID:Tam2010724a-Basso	L1715	V83:	[ABSENT]

ID:A-CM            	L137	V84:	Ch'osservato ha suo stile ell'ha per uso
ID:A-1580D         	L267	V84:	Mi nega ingrata in merto dell'amore;
ID:A-1581Bbis      	L388	V84:	Ch'osservato ha il suo stile, ella ha per uso
ID:A-1581O         	L518	V84:	Ch'osservato hà suo stile, ella hà per uso
ID:Tam2010724a-Canto	L1176	V84:	[ABSENT]
ID:Tam2010724a-Sesto	L1284	V84:	[ABSENT]
ID:Tam2010724a-Alto	L1392	V84:	[ABSENT]
ID:Tam2010724a-Tenore	L1500	V84:	[ABSENT]
ID:Tam2010724a-Quinto	L1608	V84:	[ABSENT]
ID:Tam2010724a-Basso	L1716	V84:	[ABSENT]

ID:A-CM            	L138	V85:	D'andar sovente a rinfrescarsi à un fonte
ID:A-1580D         	L268	V85:	Che per quanto un caprar testè m’ hà detto,
ID:A-1581Bbis      	L389	V85:	D'andar sovente à rinfrescarsi à un fonte,
ID:A-1581O         	L519	V85:	D'andar sovente à rinfrescarsi à un fonte,
ID:Tam2010724a-Canto	L1177	V85:	[ABSENT]
ID:Tam2010724a-Sesto	L1285	V85:	[ABSENT]
ID:Tam2010724a-Alto	L1393	V85:	[ABSENT]
ID:Tam2010724a-Tenore	L1501	V85:	[ABSENT]
ID:Tam2010724a-Quinto	L1609	V85:	[ABSENT]
ID:Tam2010724a-Basso	L1717	V85:	[ABSENT]

ID:A-CM            	L139	V86:	E mostrato m'ha il luogo ivi io dissegno
ID:A-1580D         	L269	V86:	Ch'osservato hà il suo stile, ella hà per uso
ID:A-1581Bbis      	L390	V86:	E mostrato m'ha il luoco. iv'io disegno
ID:A-1581O         	L520	V86:	E mostrato m'hà il luoco. iv'io disegno
ID:Tam2010724a-Canto	L1178	V86:	[ABSENT]
ID:Tam2010724a-Sesto	L1286	V86:	[ABSENT]
ID:Tam2010724a-Alto	L1394	V86:	[ABSENT]
ID:Tam2010724a-Tenore	L1502	V86:	[ABSENT]
ID:Tam2010724a-Quinto	L1610	V86:	[ABSENT]
ID:Tam2010724a-Basso	L1718	V86:	[ABSENT]

ID:A-CM            	L140	V87:	Tra i cespugli appiatarmi e tra gli arbusti
ID:A-1580D         	L270	V87:	D'andar sovente à rinfrescarsi à un fonte,
ID:A-1581Bbis      	L391	V87:	Tra i cespugli appiattarmi, e tra gl'arbusti,
ID:A-1581O         	L521	V87:	Tra i cespugli appiattarmi, e tra gl'arbusti,
ID:Tam2010724a-Canto	L1179	V87:	[ABSENT]
ID:Tam2010724a-Sesto	L1287	V87:	[ABSENT]
ID:Tam2010724a-Alto	L1395	V87:	[ABSENT]
ID:Tam2010724a-Tenore	L1503	V87:	[ABSENT]
ID:Tam2010724a-Quinto	L1611	V87:	[ABSENT]
ID:Tam2010724a-Basso	L1719	V87:	[ABSENT]

ID:A-CM            	L141	V88:	Et aspettar fin che vi venga e come
ID:A-1580D         	L271	V88:	E mostrato m'hà il luogo. Ivi io disegno
ID:A-1581Bbis      	L392	V88:	Et aspettar fin che vi venga: e, come
ID:A-1581O         	L522	V88:	Et aspettar sin che vi venga: e, come
ID:Tam2010724a-Canto	L1180	V88:	[ABSENT]
ID:Tam2010724a-Sesto	L1288	V88:	[ABSENT]
ID:Tam2010724a-Alto	L1396	V88:	[ABSENT]
ID:Tam2010724a-Tenore	L1504	V88:	[ABSENT]
ID:Tam2010724a-Quinto	L1612	V88:	[ABSENT]
ID:Tam2010724a-Basso	L1720	V88:	[ABSENT]

ID:A-CM            	L142	V89:	Veggia l'occasion correrle addosso.
ID:A-1580D         	L272	V89:	Frà i cespugli appiattarmi e trà gli arbusti,
ID:A-1581Bbis      	L393	V89:	Veggia l'occasion, correrle à dosso.
ID:A-1581O         	L523	V89:	Veggia l'occasion, correrle addosso.
ID:Tam2010724a-Canto	L1181	V89:	[ABSENT]
ID:Tam2010724a-Sesto	L1289	V89:	[ABSENT]
ID:Tam2010724a-Alto	L1397	V89:	[ABSENT]
ID:Tam2010724a-Tenore	L1505	V89:	[ABSENT]
ID:Tam2010724a-Quinto	L1613	V89:	[ABSENT]
ID:Tam2010724a-Basso	L1721	V89:	[ABSENT]

ID:A-CM            	L143	V90:	Qual contrasto ò co'l corso ò con le braccia
ID:A-1580D         	L273	V90:	Et aspettar sin, che vi venga, e come
ID:A-1581Bbis      	L394	V90:	Qual contrasto col corso, ò con le braccia
ID:A-1581O         	L524	V90:	Qual contrasto col corso, ò con le braccia
ID:Tam2010724a-Canto	L1182	V90:	[ABSENT]
ID:Tam2010724a-Sesto	L1290	V90:	[ABSENT]
ID:Tam2010724a-Alto	L1398	V90:	[ABSENT]
ID:Tam2010724a-Tenore	L1506	V90:	[ABSENT]
ID:Tam2010724a-Quinto	L1614	V90:	[ABSENT]
ID:Tam2010724a-Basso	L1722	V90:	[ABSENT]

ID:A-CM            	L144	V91:	Potrà fare una tenera fanciulla
ID:A-1580D         	L274	V91:	Veggia l'occasione, correrle  addosso.
ID:A-1581Bbis      	L395	V91:	Potrà fare una tenera fanciulla
ID:A-1581O         	L525	V91:	Potrà fare una tenera fanciulla
ID:Tam2010724a-Canto	L1183	V91:	[ABSENT]
ID:Tam2010724a-Sesto	L1291	V91:	[ABSENT]
ID:Tam2010724a-Alto	L1399	V91:	[ABSENT]
ID:Tam2010724a-Tenore	L1507	V91:	[ABSENT]
ID:Tam2010724a-Quinto	L1615	V91:	[ABSENT]
ID:Tam2010724a-Basso	L1723	V91:	[ABSENT]

ID:A-CM            	L145	V92:	Contra me si veloce e si possente?
ID:A-1580D         	L275	V92:	Qual contrasto, ò col corso, ò con le braccia
ID:A-1581Bbis      	L396	V92:	Contra me si veloce, e si possente?
ID:A-1581O         	L526	V92:	Contra me si veloce, e si possente?
ID:Tam2010724a-Canto	L1184	V92:	[ABSENT]
ID:Tam2010724a-Sesto	L1292	V92:	[ABSENT]
ID:Tam2010724a-Alto	L1400	V92:	[ABSENT]
ID:Tam2010724a-Tenore	L1508	V92:	[ABSENT]
ID:Tam2010724a-Quinto	L1616	V92:	[ABSENT]
ID:Tam2010724a-Basso	L1724	V92:	[ABSENT]

ID:A-CM            	L146	V93:	Pianga sospiri pur usi ogni sforzo
ID:A-1580D         	L276	V93:	Potrà far una tenera fanciulla
ID:A-1581Bbis      	L397	V93:	Pianga, e sospiri pure, usi ogni sforzo
ID:A-1581O         	L527	V93:	Pianga, e sospiri pure, usi ogni sforzo
ID:Tam2010724a-Canto	L1185	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Sesto	L1293	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Alto	L1401	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Tenore	L1509	V93:	[TACET] usi ogni sforzo
ID:Tam2010724a-Quinto	L1617	V93:	Pianga sospiri pur usi ogni sforzo
ID:Tam2010724a-Basso	L1725	V93:	[TACET] usi ogni sforzo

ID:A-CM            	L147	V94:	Di pietà di bellezza che s'io posso
ID:A-1580D         	L277	V94:	Contr’ à me si veloce e si possente?
ID:A-1581Bbis      	L398	V94:	Di pietà, di bellezza: che, s'io posso
ID:A-1581O         	L528	V94:	Di pietà, di bellezza: che, s'io posso
ID:Tam2010724a-Canto	L1186	V94:	Di pietà [TACET]
ID:Tam2010724a-Sesto	L1294	V94:	Di pietà di bellezza che s’io posso
ID:Tam2010724a-Alto	L1402	V94:	Di pietà di bellezza [TACET]
ID:Tam2010724a-Tenore	L1510	V94:	Di pietà di bellezza che s’io posso
ID:Tam2010724a-Quinto	L1618	V94:	Di pietà [TACET]
ID:Tam2010724a-Basso	L1726	V94:	Di pietà di bellezza che s’io posso

ID:A-CM            	L148	V95:	Questa mano ravoglierle nel crine
ID:A-1580D         	L278	V95:	Pianga e sospiri pure, usi ogni sforzo
ID:A-1581Bbis      	L399	V95:	Questa mano ravvoglierle nel crine,
ID:A-1581O         	L529	V95:	Questa mano ravvoglierle nel crine,
ID:Tam2010724a-Canto	L1187	V95:	[TACET]
ID:Tam2010724a-Sesto	L1295	V95:	Questa mano ravolgerle nel crine
ID:Tam2010724a-Alto	L1403	V95:	[TACET]
ID:Tam2010724a-Tenore	L1511	V95:	Questa mano ravolgerle nel crine
ID:Tam2010724a-Quinto	L1619	V95:	[TACET]
ID:Tam2010724a-Basso	L1727	V95:	Questa mano ravolgerle nel crine

ID:A-CM            	L149	V96:	Indi non partirà ch’io pria non tinga
ID:A-1580D         	L279	V96:	Di pietà di bellezza, che, s'io posso
ID:A-1581Bbis      	L400	V96:	Indi non partirà, ch’io pria non tinga
ID:A-1581O         	L530	V96:	Indi non partirà, ch’io pria non tinga
ID:Tam2010724a-Canto	L1188	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Sesto	L1296	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Alto	L1404	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Tenore	L1512	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Quinto	L1620	V96:	Indi non partirà ch’io pria non tinga
ID:Tam2010724a-Basso	L1728	V96:	Indi non partirà ch’io pria non tinga

ID:A-CM            	L150	V97:	L’armi mie per vendetta nel suo sangue.
ID:A-1580D         	L280	V97:	Questa mano ravolgerle nel crine,
ID:A-1581Bbis      	L401	V97:	L’armi mie per vendetta nel suo sangue.
ID:A-1581O         	L531	V97:	L’armi mie per vendetta nel suo sangue.
ID:Tam2010724a-Canto	L1189	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Sesto	L1297	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Alto	L1405	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Tenore	L1513	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Quinto	L1621	V97:	L’arme mie per vendetta nel suo sangue.
ID:Tam2010724a-Basso	L1729	V97:	L’arme mie per vendetta nel suo sangue.

ID:A-1580D         	L281	V98:	Indi non partirà, ch’io pria non tinga

ID:A-1580D         	L282	V99:	L’armi mie per vendetta nel suo sangue.

