ID:A-CM            	L46	V1:	.A[MINTA]. Qual ardir mi bisogna e'n contra cui
ID:A-1580D         	L88	V1:	A.	Qual ardir mi bisogna, e contra à cui?
ID:A-1581Bbis      	L120	V1:	Am. Qual ardir mi bisogna, e'n contra à cui?
ID:A-1581O         	L162	V1:	AM.	Qual ardir mi bisogna, e'n contra à cui?
ID:Tam2031052a-Canto	L782	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Alto	L802	V1:	[TACET]
ID:Tam2031052a-Tenore	L822	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Basso	L842	V1:	Qual’ardir mi bisogn’e’ncontr’a cui
ID:Tam2031052a-Quinto	L862	V1:	[TACET]
ID:Tam2031052a-Sesto	L882	V1:	[TACET]

ID:A-CM            	L47	V2:	T.[IRSI]. Se la tua donna fosse in mezzo un bosco
ID:A-1580D         	L89	V2:	T.	Se la tua donna fosse in mezo un bosco,
ID:A-1581Bbis      	L121	V2:	Tir. Se la tua Donna fosse in mez'un bosco,
ID:A-1581O         	L163	V2:	TIR.	Se la tua donna fosse in mez'un bosco,
ID:Tam2031052a-Canto	L783	V2:	[TACET]
ID:Tam2031052a-Alto	L803	V2:	Se la tua Donna foss’in mez’un bosco
ID:Tam2031052a-Tenore	L823	V2:	[TACET]
ID:Tam2031052a-Basso	L843	V2:	[TACET]
ID:Tam2031052a-Quinto	L863	V2:	Se la tua Donna foss’in mez’un bosco
ID:Tam2031052a-Sesto	L883	V2:	Se la tua Donna foss’in mez’un bosco

ID:A-CM            	L48	V3:	Che cinto intorno d’altissime rupi
ID:A-1580D         	L90	V3:	Che cinto intorno d’altissime rupi,
ID:A-1581Bbis      	L122	V3:	Che, cinto intorno d’altissime rupi,
ID:A-1581O         	L164	V3:	Che, cinto intorno d’altissimi rupi,
ID:Tam2031052a-Canto	L784	V3:	[TACET]
ID:Tam2031052a-Alto	L804	V3:	Che cint’intorno d’altissime rupi
ID:Tam2031052a-Tenore	L824	V3:	[TACET]
ID:Tam2031052a-Basso	L844	V3:	[TACET]
ID:Tam2031052a-Quinto	L864	V3:	Che cint’intorno d’altissime rupi
ID:Tam2031052a-Sesto	L884	V3:	Che cint’intorno d’altissime rupi

ID:A-CM            	L49	V4:	Desse albergo a le Tigri et à Leoni
ID:A-1580D         	L91	V4:	Desse albergo  alle tigri, &amp; ai leoni,
ID:A-1581Bbis      	L123	V4:	Desse albergo à le Tigri, &amp; à Leoni,
ID:A-1581O         	L165	V4:	Desse albergo à le Tigri, &amp; à Leoni,
ID:Tam2031052a-Canto	L785	V4:	[TACET]
ID:Tam2031052a-Alto	L805	V4:	Desse albergo a le Tigr’ &amp; a Leoni
ID:Tam2031052a-Tenore	L825	V4:	[TACET] V’andrei sicur e baldo
ID:Tam2031052a-Basso	L845	V4:	[TACET] V’andrei sicur e baldo
ID:Tam2031052a-Quinto	L865	V4:	Desse albergo a le Tigr’ &amp; a Leoni
ID:Tam2031052a-Sesto	L885	V4:	Desse albergo a le Tigr’ &amp; a Leoni

ID:A-CM            	L50	V5:	V’andresti tù? .A[MINTA]. V'andrei sicuro e baldo
ID:A-1580D         	L92	V5:	V’andresti tu? A. V'andrei sicuro e baldo
ID:A-1581Bbis      	L124	V5:	V’andresti tù? Am. V'andrei sicuro, e baldo,
ID:A-1581O         	L166	V5:	V’andresti tu? AM. V'andrei sicuro, e baldo,
ID:Tam2031052a-Canto	L786	V5:	[TACET] V’andrei sicur e baldo
ID:Tam2031052a-Alto	L806	V5:	V’andresti tu [TACET]
ID:Tam2031052a-Tenore	L826	V5:	Più che di festa Villanella al ballo
ID:Tam2031052a-Basso	L846	V5:	Più che di festa Villanella al ballo
ID:Tam2031052a-Quinto	L866	V5:	V’andresti tu [TACET]
ID:Tam2031052a-Sesto	L886	V5:	V’andresti tu

ID:A-CM            	L51	V6:	Più che di festa villanella al ballo
ID:A-1580D         	L93	V6:	Più, che di festa Villanello al ballo.
ID:A-1581Bbis      	L125	V6:	Più che di festa villanella al ballo.
ID:A-1581O         	L167	V6:	Più che di festa villanella al ballo.
ID:Tam2031052a-Canto	L787	V6:	Più che di festa Villanella al ballo
ID:Tam2031052a-Alto	L807	V6:	[TACET]
ID:Tam2031052a-Tenore	L827	V6:	[TACET]
ID:Tam2031052a-Basso	L847	V6:	[TACET]
ID:Tam2031052a-Quinto	L867	V6:	[TACET]
ID:Tam2031052a-Sesto	L887	V6:	[TACET]

ID:A-CM            	L52	V7:	.T[IRSI]. E s’ella fosse tra ladroni et armi
ID:A-1580D         	L94	V7:	T.	E, s’ella fosse trà ladroni, &amp; armi,
ID:A-1581Bbis      	L126	V7:	Tir. E, s’ella fosse tra ladroni, &amp; armi,
ID:A-1581O         	L168	V7:	TIR.	E, s’ella fosse tra ladroni, &amp; armi,
ID:Tam2031052a-Canto	L788	V7:	[TACET]
ID:Tam2031052a-Alto	L808	V7:	E s’ella fosse tra ladron’ &amp; armi
ID:Tam2031052a-Tenore	L828	V7:	[TACET]
ID:Tam2031052a-Basso	L848	V7:	[TACET]
ID:Tam2031052a-Quinto	L868	V7:	E s’ella fosse tra ladron’ &amp; armi
ID:Tam2031052a-Sesto	L888	V7:	[TACET]

ID:A-CM            	L53	V8:	V’andresti tù? .A[MINTA]. V’andrei più lieto e pronto
ID:A-1580D         	L95	V8:	v’andresti tu? A. v’andrei più lieto e pronto,
ID:A-1581Bbis      	L127	V8:	V’andresti tu? Am. V’andrei piu lieto, e pronto,
ID:A-1581O         	L169	V8:	V’andresti tu? AM. V’andrei più lieto è pronto,
ID:Tam2031052a-Canto	L789	V8:	[TACET] V’andrei più liet’e pronto
ID:Tam2031052a-Alto	L809	V8:	V’andresti tu V’andrei più liet’e pronto
ID:Tam2031052a-Tenore	L829	V8:	[TACET] V’andrei più liet’e pronto
ID:Tam2031052a-Basso	L849	V8:	[TACET] V’andrei più liet’e pronto
ID:Tam2031052a-Quinto	L869	V8:	V’andresti tu V’andrei più liet’e pronto
ID:Tam2031052a-Sesto	L889	V8:	E s’ella fosse tra ladron’ &amp; armi

ID:A-CM            	L54	V9:	Che l’assettato Cervo à la fontana.
ID:A-1580D         	L96	V9:	Che l’assetato cervo alla fontana.
ID:A-1581Bbis      	L128	V9:	Che l’assettato Cervo à la fontana.
ID:A-1581O         	L170	V9:	Che l’assettato Cervo alla fontana.
ID:Tam2031052a-Canto	L790	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Alto	L810	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Tenore	L830	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Basso	L850	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Quinto	L870	V9:	Che l’assettato Cerv’a la fontana.
ID:Tam2031052a-Sesto	L890	V9:	V’andresti tu

ID:Tam2031052a-Sesto	L891	V10:	V’andrei più liet’e pronto

ID:Tam2031052a-Sesto	L892	V11:	Che l’assettato Cerv’a la fontana.

