ID:Tam2031089a-Canto	L753	V1:	AMINTA Non sarà dunque ver ch’in quant’io posso
ID:Tam2031089a-Alto	L772	V1:	AMINTA Non sarà dunque ver ch’in quant’io posso
ID:Tam2031089a-Tenore	L791	V1:	AMINTA Non sarà dunque ver ch’in quant’io posso
ID:Tam2031089a-Basso	L810	V1:	AMINTA Non sarà dunque ver ch’in quant’io posso
ID:Tam2031089a-Quinto	L829	V1:	AMINTA Non sarà dunque ver ch’in quant’io posso
ID:Tam2031089a-Sesto	L848	V1:	AMINTA Non sarà dunque ver ch’in quant’io posso

ID:Tam2031089a-Canto	L754	V2:	Non cerchi compiacerla
ID:Tam2031089a-Alto	L773	V2:	Non cerchi compiacerla
ID:Tam2031089a-Tenore	L792	V2:	Non cerchi compiacerla
ID:Tam2031089a-Basso	L811	V2:	Non cerchi compiacerla
ID:Tam2031089a-Quinto	L830	V2:	[TACET]
ID:Tam2031089a-Sesto	L849	V2:	Non cerchi compiacerla

ID:Tam2031089a-Canto	L755	V3:	TIRSI Hormai rispondi
ID:Tam2031089a-Alto	L774	V3:	TIRSI Hormai rispondi
ID:Tam2031089a-Tenore	L793	V3:	TIRSI hormai rispondi
ID:Tam2031089a-Basso	L812	V3:	TIRSI hormai rispondi
ID:Tam2031089a-Quinto	L831	V3:	TIRSI Hormai rispondi
ID:Tam2031089a-Sesto	L850	V3:	TIRSI hormai rispondi

ID:Tam2031089a-Canto	L756	V4:	Se fosse in tuo poter di non amarla
ID:Tam2031089a-Alto	L775	V4:	Se fosse in tuo poter di non amarla
ID:Tam2031089a-Tenore	L794	V4:	Se fosse in tuo poter di non amarla
ID:Tam2031089a-Basso	L813	V4:	Se fosse in tuo poter di non amarla
ID:Tam2031089a-Quinto	L832	V4:	Se fosse in tuo poter di non amarla
ID:Tam2031089a-Sesto	L851	V4:	Se fosse in tuo poter di non amarla

ID:Tam2031089a-Canto	L757	V5:	Lasciaresti d’amarla per piacerle
ID:Tam2031089a-Alto	L776	V5:	Lasciaresti d’amarla per piacerle
ID:Tam2031089a-Tenore	L795	V5:	Lasciaresti d’amarla per piacerle
ID:Tam2031089a-Basso	L814	V5:	Lasciaresti d’amarla per piacerle
ID:Tam2031089a-Quinto	L833	V5:	Lasciaresti d’amarla per piacerle
ID:Tam2031089a-Sesto	L852	V5:	Lasciaresti d’amarla per piacerle

ID:Tam2031089a-Canto	L758	V6:	AMINTA Nè questo mi consente Amor ch’io dica
ID:Tam2031089a-Alto	L777	V6:	AMINTA Nè questo mi consente Amor ch’io dica
ID:Tam2031089a-Tenore	L796	V6:	AMINTA Nè questo mi consente Amor ch’io dica
ID:Tam2031089a-Basso	L815	V6:	AMINTA Nè questo mi consente Amor ch’io dica
ID:Tam2031089a-Quinto	L834	V6:	AMINTA Nè questo mi consente Amor ch’io dica
ID:Tam2031089a-Sesto	L853	V6:	AMINTA Nè questo mi consente Amor ch’io dica

ID:Tam2031089a-Canto	L759	V7:	Ne ch’imagini pur d’haver già mai
ID:Tam2031089a-Alto	L778	V7:	Ne ch’imagini pur d’haver già mai
ID:Tam2031089a-Tenore	L797	V7:	Ne ch’imagini pur d’haver già mai
ID:Tam2031089a-Basso	L816	V7:	Ne ch’imagini pur d’haver già mai
ID:Tam2031089a-Quinto	L835	V7:	Ne ch’imagini pur d’haver già mai
ID:Tam2031089a-Sesto	L854	V7:	Ne ch’imagini pur d’haver già mai

ID:Tam2031089a-Canto	L760	V8:	A lasciar il suo Amor bench’io potessi.
ID:Tam2031089a-Alto	L779	V8:	A lasciar il suo Amor bench’io potessi.
ID:Tam2031089a-Tenore	L798	V8:	A lasciar il suo Amor bench’io potessi.
ID:Tam2031089a-Basso	L817	V8:	A lasciar il suo Amor bench’io potessi.
ID:Tam2031089a-Quinto	L836	V8:	A lasciar il suo Amor bench’io potessi.
ID:Tam2031089a-Sesto	L855	V8:	A lasciar il suo Amor bench’io potessi.

