ID:A-CM            	L46	V1:	[TIRSI] E s’ella vuol che’l tuo diletto sia
ID:A-1581Bbis      	L110	V1:	E, s’ella vuol, che’l tuo diletto sia
ID:Tam2031121a-Canto	L762	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Alto	L778	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Tenore	L794	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Basso	L810	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Quinto	L826	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia
ID:Tam2031121a-Sesto	L842	V1:	TIRSI E S’ella vuol che ’l tuo diletto sia

ID:A-CM            	L47	V2:	Tuo furto e tua rapina e non suo dono
ID:A-1581Bbis      	L111	V2:	Tuo furto, ò tua rapina, e non suo dono,
ID:Tam2031121a-Canto	L763	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Alto	L779	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Tenore	L795	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Basso	L811	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Quinto	L827	V2:	Tuo furto o tua rapina e non suo dono
ID:Tam2031121a-Sesto	L843	V2:	Tuo furto o tua rapina e non suo dono

ID:A-CM            	L48	V3:	Ne sua mercede à te folle che importa
ID:A-1581Bbis      	L112	V3:	Ne sua mercede, à te, folle, che importa
ID:Tam2031121a-Canto	L764	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Alto	L780	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Tenore	L796	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Basso	L812	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Quinto	L828	V3:	Ne sua mercede a te folle ch’importa
ID:Tam2031121a-Sesto	L844	V3:	Ne sua mercede a te folle ch’importa

ID:A-CM            	L49	V4:	Più l’un modo che l’altro .A[MINTA]. E chi m’accerta
ID:A-1581Bbis      	L113	V4:	Più l’un modo, che l’altro? A. E chi m’accerta
ID:Tam2031121a-Canto	L765	V4:	Più l’un modo che l’altro AMINTA E chi m’accerta
ID:Tam2031121a-Alto	L781	V4:	Più l’un modo che l’altro AMINTA e chi m’accerta
ID:Tam2031121a-Tenore	L797	V4:	Più l’un modo che l’altro AMINTA E chi m’accerta
ID:Tam2031121a-Basso	L813	V4:	Più l’un modo che l’altro AMINTA E chi m’accerta
ID:Tam2031121a-Quinto	L829	V4:	Più l’un modo che l’altro AMINTA E chi m’accerta
ID:Tam2031121a-Sesto	L845	V4:	Più l’un modo che l’altro [TACET]

ID:A-CM            	L50	V5:	Che'l suo desir sia tale? .T[IRSI]. O mentecatto.
ID:A-1581Bbis      	L114	V5:	Che il suo desir sia tale? Tir. O mentecatto.
ID:Tam2031121a-Canto	L766	V5:	Che’l suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Alto	L782	V5:	Ch’el suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Tenore	L798	V5:	Che’l suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Basso	L814	V5:	Che’l suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Quinto	L830	V5:	Ch’el suo desir sia tale TIRSI O mentecatto.
ID:Tam2031121a-Sesto	L846	V5:	[TACET] O mentecatto.

