ID:A-CM            	L57	V1:	.T[IRSI]. S’à mio senno farai sarai felice
ID:A-1580D         	L100	V1:	T.	S’à mio senno farai, sarai felice.
ID:A-1581Bbis      	L131	V1:	Tir. S’à mio senno farai, sarai felice.
ID:A-1581O         	L174	V1:	TIR.	S’à mio senno farai, sarai felice.
ID:Tam2031081a-Canto	L793	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Alto	L812	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Tenore	L831	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Basso	L850	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Quinto	L869	V1:	S’a mio senno farai sarai felice
ID:Tam2031081a-Sesto	L888	V1:	S’a mio senno farai sarai felice

ID:A-CM            	L58	V2:	.A[MINTA]. E che consigli? .T[IRSI]. Che tu prenda quello
ID:A-1580D         	L101	V2:	A.	Che mi consigli? T. Che tu prenda quello,
ID:A-1581Bbis      	L132	V2:	Am. E che consigli? Tir. Che tu prenda quello,
ID:A-1581O         	L175	V2:	AM.	E che consigli? TIR. che tu prenda quello,
ID:Tam2031081a-Canto	L794	V2:	E che consigli Che tu prenda quello
ID:Tam2031081a-Alto	L813	V2:	E che consigli Che tu prenda Quello
ID:Tam2031081a-Tenore	L832	V2:	E che consigli Che tu prenda Quello
ID:Tam2031081a-Basso	L851	V2:	E che consigli Che tu prenda Quello
ID:Tam2031081a-Quinto	L870	V2:	E che consigli Che tu prenda Quello
ID:Tam2031081a-Sesto	L889	V2:	E che consigli Che tu prenda Quello

ID:A-CM            	L59	V3:	Che la fortuna amica t’appresenta
ID:A-1580D         	L102	V3:	Che la fortuna amica t’appresenta.
ID:A-1581Bbis      	L133	V3:	Che la fortuna amica t’appresenta.
ID:A-1581O         	L176	V3:	Che la fortuna amica t’appresenta.
ID:Tam2031081a-Canto	L795	V3:	Che la fortuna amica t’appresenta
ID:Tam2031081a-Alto	L814	V3:	che la fortuna amica t’appresenta
ID:Tam2031081a-Tenore	L833	V3:	che la fortuna amica t’appresenta
ID:Tam2031081a-Basso	L852	V3:	che la fortuna amica t’appresenta
ID:Tam2031081a-Quinto	L871	V3:	che la fortuna amica t’appresenta
ID:Tam2031081a-Sesto	L890	V3:	Che la fortuna amica t’appresenta

ID:A-CM            	L60	V4:	.A[MINTA]. Tolga Dio ch’io mai faccia
ID:A-1580D         	L103	V4:	A.	Tolga Dio, che mai faccia
ID:A-1581Bbis      	L134	V4:	Am. Tolga Dio, che mai faccia
ID:A-1581O         	L177	V4:	AM.	Tolga Dio, che mai faccia
ID:Tam2031081a-Canto	L796	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Alto	L815	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Tenore	L834	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Basso	L853	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Quinto	L872	V4:	Tolga Dio ch’io mai faccia
ID:Tam2031081a-Sesto	L891	V4:	Tolga Dio ch’io mai faccia

ID:A-CM            	L61	V5:	Cosa che le dispiaccia
ID:A-1580D         	L104	V5:	Cosa, che le dispiaccia.
ID:A-1581Bbis      	L135	V5:	Cosa, che le dispiaccia:
ID:A-1581O         	L178	V5:	Cosa, che le dispiaccia:
ID:Tam2031081a-Canto	L797	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Alto	L816	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Tenore	L835	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Basso	L854	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Quinto	L873	V5:	Cosa che le dispiaccia
ID:Tam2031081a-Sesto	L892	V5:	Cosa che le dispiaccia

ID:A-CM            	L62	V6:	Cosa non feci mai che le spiacesse
ID:A-1580D         	L105	V6:	Cosa io non feci mai, che le spiacesse,
ID:A-1581Bbis      	L136	V6:	Cosa io non feci mai, che le spiacesse
ID:A-1581O         	L179	V6:	Cosa io non feci mai, che li spiacesse
ID:Tam2031081a-Canto	L798	V6:	Cosa non feci mai che li spiacesse
ID:Tam2031081a-Alto	L817	V6:	Cosa non feci mai che le spiacesse
ID:Tam2031081a-Tenore	L836	V6:	Cosa non feci mai che le spiacesse
ID:Tam2031081a-Basso	L855	V6:	Cosa non feci mai che le spiacesse
ID:Tam2031081a-Quinto	L874	V6:	Cosa non feci mai che li spiacesse
ID:Tam2031081a-Sesto	L893	V6:	Cosa non feci mai che le spiacesse

ID:A-CM            	L63	V7:	Fuor che l'amarla e questo à me fu forza
ID:A-1580D         	L106	V7:	Fuor, che l'amarla, e questo à me fù forza,
ID:A-1581Bbis      	L137	V7:	Fuor che l'amarla: e questo a me fù forza,
ID:A-1581O         	L180	V7:	Fuor che l'amarla: e questo a me fù forza,
ID:Tam2031081a-Canto	L799	V7:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Alto	L818	V7:	Fuor ch’amarla E quest’a me fu forza
ID:Tam2031081a-Tenore	L837	V7:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Basso	L856	V7:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Quinto	L875	V7:	Fuor ch’amarla e quest’a me fu forza
ID:Tam2031081a-Sesto	L894	V7:	Fuor ch’amarla e quest’a me fu forza

ID:A-CM            	L64	V8:	Forza di sua bellezza e non mia colpa
ID:A-1580D         	L107	V8:	Forza di sua bellezza, e non mia colpa.
ID:A-1581Bbis      	L138	V8:	Forza di sua bellezza, e non mia colpa,
ID:A-1581O         	L181	V8:	Forza di sua bellezza, e non mia colpa,
ID:Tam2031081a-Canto	L800	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Alto	L819	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Tenore	L838	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Basso	L857	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Quinto	L876	V8:	Forza di sua bellezza e non mia colpa.
ID:Tam2031081a-Sesto	L895	V8:	Forza di sua bellezza e non mia colpa.

