ID:A-CM            	L57	V1:	.A[MINTA]. Dolor che sì mi crucci
ID:A-1580D         	L105	V1:	A.	Dolor, che si mi crucci,
ID:A-1581Bbis      	L141	V1:	Am. Dolor, che si mi crucij,
ID:A-1581O         	L189	V1:	AM.	Dolor, che si mi crucij,
ID:Tam3021417a-Canto	L813	V1:	Dolor che sì mi crucii
ID:Tam3021417a-Basso	L837	V1:	Dolor che sì mi crucii
ID:Tam3021417a-Quinto	L861	V1:	Dolor che sì mi crucii
ID:Tam3021417b-Canto	L885	V1:	Dolor che si mi crucii
ID:Tam3021417b-Alto	L909	V1:	Dolor che si mi crucii
ID:Tam3021417b-Tenore	L933	V1:	Dolor che si mi crucii
ID:Tam3021417b-Basso	L957	V1:	Dolor che si mi crucii
ID:Tam3021417b-Quinto	L981	V1:	Dolor che si mi crucii
ID:Tam3021417b-Sesto	L1005	V1:	Dolor che si mi crucii

ID:A-CM            	L58	V2:	Che non m’uccidi homai? tu sei pur lento
ID:A-1580D         	L106	V2:	Che non m’uccidi homai? Tu sei pur lento.
ID:A-1581Bbis      	L142	V2:	Che non m’uccidi homai? tu sei pur lento.
ID:A-1581O         	L190	V2:	Che non m’uccidi homai? tu sei pur lento,
ID:Tam3021417a-Canto	L814	V2:	Che non m’uccidi homai [TACET]
ID:Tam3021417a-Basso	L838	V2:	Che non m’uccidi homai tu sei pur lento
ID:Tam3021417a-Quinto	L862	V2:	Che non m’uccidi homai tu sei pur lento
ID:Tam3021417b-Canto	L886	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Alto	L910	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Tenore	L934	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Basso	L958	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Quinto	L982	V2:	[TACET]
ID:Tam3021417b-Sesto	L1006	V2:	[TACET] tu se pur lento

ID:A-CM            	L59	V3:	Forse lasci l’ufficio a la mia mano
ID:A-1580D         	L107	V3:	Forse lasci l’ufficio alla mia mano?
ID:A-1581Bbis      	L143	V3:	Forse lasci l’ufficio à la mia mano.
ID:A-1581O         	L191	V3:	Forse lasci l’officio à la mia mano.
ID:Tam3021417a-Canto	L815	V3:	Forse lasci l’officio a la mia mano
ID:Tam3021417a-Basso	L839	V3:	Forse lasci l’officio a la mia mano
ID:Tam3021417a-Quinto	L863	V3:	Forse lasci l’officio a la mia mano
ID:Tam3021417b-Canto	L887	V3:	Forse lasci l’officio à la mia mano
ID:Tam3021417b-Alto	L911	V3:	Forse lasci l’officio à la mia mano
ID:Tam3021417b-Tenore	L935	V3:	[TACET]
ID:Tam3021417b-Basso	L959	V3:	[TACET]
ID:Tam3021417b-Quinto	L983	V3:	Forse lasci l’officio à la mia mano
ID:Tam3021417b-Sesto	L1007	V3:	Forse lasci l’officio à la mia mano

ID:A-CM            	L60	V4:	Io son io son contento
ID:A-1580D         	L108	V4:	Io sono io son contento,
ID:A-1581Bbis      	L144	V4:	Io son, io son contento,
ID:A-1581O         	L192	V4:	Io son, io son contento,
ID:Tam3021417a-Canto	L816	V4:	Io son Io son contento
ID:Tam3021417a-Basso	L840	V4:	Io son Io son contento
ID:Tam3021417a-Quinto	L864	V4:	Io son Io son contento
ID:Tam3021417b-Canto	L888	V4:	[TACET]
ID:Tam3021417b-Alto	L912	V4:	[TACET]
ID:Tam3021417b-Tenore	L936	V4:	Io son, Io son contento
ID:Tam3021417b-Basso	L960	V4:	Io son, Io son contento
ID:Tam3021417b-Quinto	L984	V4:	Io son, io son contento
ID:Tam3021417b-Sesto	L1008	V4:	Io son, io son contento

ID:A-CM            	L61	V5:	Ch’ella prenda tal cura
ID:A-1580D         	L109	V5:	Ch’ella prenda tal cura;
ID:A-1581Bbis      	L145	V5:	Ch’ella prenda tal cura.
ID:A-1581O         	L193	V5:	Ch’ella prenda tal cura.
ID:Tam3021417a-Canto	L817	V5:	ch’ella Prenda tal cura
ID:Tam3021417a-Basso	L841	V5:	ch’ella Prenda tal cura
ID:Tam3021417a-Quinto	L865	V5:	ch’ella Prenda tal cura
ID:Tam3021417b-Canto	L889	V5:	[TACET]
ID:Tam3021417b-Alto	L913	V5:	[TACET]
ID:Tam3021417b-Tenore	L937	V5:	Ch’ella prenda tal cura
ID:Tam3021417b-Basso	L961	V5:	Ch’ella prenda tal cura
ID:Tam3021417b-Quinto	L985	V5:	[TACET]
ID:Tam3021417b-Sesto	L1009	V5:	Ch’ella prenda tal cura

ID:A-CM            	L62	V6:	Poiche tu la ricusi ò tu non puoi
ID:A-1580D         	L110	V6:	Poiche tu la ricusi, ò, che non puoi.
ID:A-1581Bbis      	L146	V6:	Poi che tu la ricusi, ò che non puoi.
ID:A-1581O         	L194	V6:	Poi che tu la ricusi, ò che non puoi.
ID:Tam3021417a-Canto	L818	V6:	Poiche tu la ricusi ò che non puoi
ID:Tam3021417a-Basso	L842	V6:	Poiche tu la ricusi ò che non puoi
ID:Tam3021417a-Quinto	L866	V6:	Poiche tu la ricusi ò che non puoi
ID:Tam3021417b-Canto	L890	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Alto	L914	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Tenore	L938	V6:	Poi che tu la ricusi [TACET] non puoi
ID:Tam3021417b-Basso	L962	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Quinto	L986	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Sesto	L1010	V6:	[TACET] ò che non puoi

ID:A-CM            	L63	V7:	Ohime se nulla manca
ID:A-1580D         	L111	V7:	Ohime, se nulla manca
ID:A-1581Bbis      	L147	V7:	Ohime, se nulla manca
ID:A-1581O         	L195	V7:	Ohime, se nulla manca
ID:Tam3021417a-Canto	L819	V7:	Ohime se nulla manca
ID:Tam3021417a-Basso	L843	V7:	Ohime se nulla manca
ID:Tam3021417a-Quinto	L867	V7:	Ohime se nulla manca
ID:Tam3021417b-Canto	L891	V7:	Ohime se nulla manca
ID:Tam3021417b-Alto	L915	V7:	Ohime se nulla manca
ID:Tam3021417b-Tenore	L939	V7:	Ohime se nulla manca
ID:Tam3021417b-Basso	L963	V7:	Ohime se nulla manca
ID:Tam3021417b-Quinto	L987	V7:	Ohime se nulla manca
ID:Tam3021417b-Sesto	L1011	V7:	Ohime [TACET]

ID:A-CM            	L64	V8:	A la certezza homai
ID:A-1580D         	L112	V8:	Alla certezza homai,
ID:A-1581Bbis      	L148	V8:	A la certezza homai,
ID:A-1581O         	L196	V8:	A la certezza homai,
ID:Tam3021417a-Canto	L820	V8:	A la certezza homai
ID:Tam3021417a-Basso	L844	V8:	A la certezza homai
ID:Tam3021417a-Quinto	L868	V8:	A la certezza homai
ID:Tam3021417b-Canto	L892	V8:	[TACET]
ID:Tam3021417b-Alto	L916	V8:	A la certezza homai
ID:Tam3021417b-Tenore	L940	V8:	A la certezza homai
ID:Tam3021417b-Basso	L964	V8:	A la certezza homai
ID:Tam3021417b-Quinto	L988	V8:	A la certezza homai
ID:Tam3021417b-Sesto	L1012	V8:	[TACET]

ID:A-CM            	L65	V9:	E nulla manca al colmo
ID:A-1580D         	L113	V9:	E nulla manca al colmo
ID:A-1581Bbis      	L149	V9:	E nulla manca al colmo
ID:A-1581O         	L197	V9:	E nulla manca al colmo
ID:Tam3021417a-Canto	L821	V9:	E nulla manca al colmo
ID:Tam3021417a-Basso	L845	V9:	E nulla manca al colmo
ID:Tam3021417a-Quinto	L869	V9:	E nulla manca al colmo
ID:Tam3021417b-Canto	L893	V9:	[TACET] al colmo
ID:Tam3021417b-Alto	L917	V9:	e nulla manca al colmo
ID:Tam3021417b-Tenore	L941	V9:	[TACET]
ID:Tam3021417b-Basso	L965	V9:	[TACET]
ID:Tam3021417b-Quinto	L989	V9:	E nulla manca al colmo
ID:Tam3021417b-Sesto	L1013	V9:	e nulla manca al colmo

ID:A-CM            	L66	V10:	De la miseria mia
ID:A-1580D         	L114	V10:	Della miseria mia,
ID:A-1581Bbis      	L150	V10:	De la miseria mia,
ID:A-1581O         	L198	V10:	De la miseria mia,
ID:Tam3021417a-Canto	L822	V10:	De la miseria mia
ID:Tam3021417a-Basso	L846	V10:	De la miseria mia
ID:Tam3021417a-Quinto	L870	V10:	De la miseria mia
ID:Tam3021417b-Canto	L894	V10:	De la miseria mia
ID:Tam3021417b-Alto	L918	V10:	De la miseria mia
ID:Tam3021417b-Tenore	L942	V10:	[TACET]
ID:Tam3021417b-Basso	L966	V10:	[TACET]
ID:Tam3021417b-Quinto	L990	V10:	De la miseria mia
ID:Tam3021417b-Sesto	L1014	V10:	De la miseria mia

ID:A-CM            	L67	V11:	Che bado? che più aspetto? Ò Dafne, Dafne
ID:A-1580D         	L115	V11:	Che bado? che più aspetto? O Dafne, ò Dafne
ID:A-1581Bbis      	L151	V11:	Che bado? che più aspetto? ò Dafne, ò Dafne,
ID:A-1581O         	L199	V11:	Che bado? che più aspetto? ò Dafne, ò Dafne,
ID:Tam3021417a-Canto	L823	V11:	Che bado? che più aspetto? ò Dafne ò Dafne
ID:Tam3021417a-Basso	L847	V11:	Che bado? che più aspetto? ò Dafne ò Dafne
ID:Tam3021417a-Quinto	L871	V11:	[TACET] ò Dafne ò Dafne
ID:Tam3021417b-Canto	L895	V11:	Che bado? [TACET] ò Dafne ò Dafne
ID:Tam3021417b-Alto	L919	V11:	Che bado? che piu aspetto [TACET]
ID:Tam3021417b-Tenore	L943	V11:	Che bado? che piu aspetto [TACET]
ID:Tam3021417b-Basso	L967	V11:	Che bado? che piu aspetto [TACET]
ID:Tam3021417b-Quinto	L991	V11:	Che bado? che piu aspetto ò Dafne ò Dafne
ID:Tam3021417b-Sesto	L1015	V11:	Che bado? [TACET] ò Dafne ò Dafne

ID:A-CM            	L68	V12:	A quest’amaro fin tu mi salvasti?
ID:A-1580D         	L116	V12:	A quest’ amaro fin tu mi salvasti;
ID:A-1581Bbis      	L152	V12:	A questo amaro fin tu mi salvasti,
ID:A-1581O         	L200	V12:	A questo amaro fin tu mi salvasti,
ID:Tam3021417a-Canto	L824	V12:	[TACET]
ID:Tam3021417a-Basso	L848	V12:	A quest’amaro fin tu mi salvasti
ID:Tam3021417a-Quinto	L872	V12:	A quest’ amaro fin tu mi salvasti
ID:Tam3021417b-Canto	L896	V12:	A questo amaro fin tu mi salvasti?
ID:Tam3021417b-Alto	L920	V12:	[TACET]
ID:Tam3021417b-Tenore	L944	V12:	[TACET]
ID:Tam3021417b-Basso	L968	V12:	[TACET]
ID:Tam3021417b-Quinto	L992	V12:	A questo amaro fin tu mi salvasti?
ID:Tam3021417b-Sesto	L1016	V12:	A questo amaro fin tu mi salvasti?

ID:A-CM            	L69	V13:	A questo fin amaro
ID:A-1580D         	L117	V13:	A questo fine amaro.
ID:A-1581Bbis      	L153	V13:	A questo fine amaro?
ID:A-1581O         	L201	V13:	A questo fine amaro?
ID:Tam3021417a-Canto	L825	V13:	A questo fin’ amaro.
ID:Tam3021417a-Basso	L849	V13:	A questo fin’ amaro.
ID:Tam3021417a-Quinto	L873	V13:	A questo fin’ amaro.
ID:Tam3021417b-Canto	L897	V13:	A questo fin amaro.
ID:Tam3021417b-Alto	L921	V13:	A questo fin amaro.
ID:Tam3021417b-Tenore	L945	V13:	A questo fin amaro.
ID:Tam3021417b-Basso	L969	V13:	A questo fin amaro.
ID:Tam3021417b-Quinto	L993	V13:	A questo fin amaro.
ID:Tam3021417b-Sesto	L1017	V13:	A questo fin amaro.

