ID:A-CM            	L57	V1:	.A[MINTA].	Dispietata pietade
ID:A-1580D         	L102	V1:	A.	DISPIETATA pietate
ID:A-1581Bbis      	L134	V1:	Dispietata pietate
ID:A-1581O         	L179	V1:	Dispietata pietate
ID:Tam3021324a-Canto	L799	V1:	Dispietata pietate
ID:Tam3021324a-Alto	L820	V1:	Dispietata pietate
ID:Tam3021324a-Tenore	L841	V1:	Dispietata pietate
ID:Tam3021324a-Basso	L862	V1:	Dispietata pietate
ID:Tam3021324a-Quinto	L883	V1:	Dispietata pietate

ID:A-CM            	L58	V2:	Fu la tua veramente ò Dafne all’hora
ID:A-1580D         	L103	V2:	Fù la tua veramente, ò Dafne allhora,
ID:A-1581Bbis      	L135	V2:	Fù la tua veramente, ò Dafne, all’hora,
ID:A-1581O         	L180	V2:	Fù la tua veramente, ò Dafne, all’hora,
ID:Tam3021324a-Canto	L800	V2:	fu la tua veramente o Dafne all’hora
ID:Tam3021324a-Alto	L821	V2:	fu la tua veramente o Dafne all’hora
ID:Tam3021324a-Tenore	L842	V2:	fu la tua veramente o Dafne al’hora
ID:Tam3021324a-Basso	L863	V2:	fu la tua veramente o Dafne all’hora
ID:Tam3021324a-Quinto	L884	V2:	fu la tua veramente o Dafne all’hora

ID:A-CM            	L59	V3:	Che ritenesti il dardo
ID:A-1580D         	L104	V3:	Che ritenesti il dardo;
ID:A-1581Bbis      	L136	V3:	Che ritenesti il dardo,
ID:A-1581O         	L181	V3:	Che ritenesti il dardo,
ID:Tam3021324a-Canto	L801	V3:	che ritenesti il dardo
ID:Tam3021324a-Alto	L822	V3:	che ritenesti il dardo
ID:Tam3021324a-Tenore	L843	V3:	che ritenesti il dardo
ID:Tam3021324a-Basso	L864	V3:	che ritenesti il dardo
ID:Tam3021324a-Quinto	L885	V3:	che ritenesti il dardo

ID:A-CM            	L60	V4:	Però che ’l mio morire
ID:A-1580D         	L105	V4:	Però che ’l mio morire
ID:A-1581Bbis      	L137	V4:	Però che ’l mio morire
ID:A-1581O         	L182	V4:	Però che ’l mio morire
ID:Tam3021324a-Canto	L802	V4:	però che ’l mio morire
ID:Tam3021324a-Alto	L823	V4:	però che ’l mio morire
ID:Tam3021324a-Tenore	L844	V4:	però che ’l mio morire
ID:Tam3021324a-Basso	L865	V4:	però che ’l mio morire
ID:Tam3021324a-Quinto	L886	V4:	però che ’l mio morire

ID:A-CM            	L61	V5:	Più amaro sarà quanto più tardo
ID:A-1580D         	L106	V5:	Più amaro sarà, quanto più tardo,
ID:A-1581Bbis      	L138	V5:	Più amaro sarà, quanto più tardo:
ID:A-1581O         	L183	V5:	Più amaro sarà, quanto più tardo:
ID:Tam3021324a-Canto	L803	V5:	piu amaro sara quanto piu tardo
ID:Tam3021324a-Alto	L824	V5:	piu amaro sara quanto piu tardo
ID:Tam3021324a-Tenore	L845	V5:	piu amaro sara quanto piu tardo
ID:Tam3021324a-Basso	L866	V5:	piu amaro sara quanto piu tardo
ID:Tam3021324a-Quinto	L887	V5:	piu amaro sara quanto piu tardo

ID:A-CM            	L62	V6:	Et hor perche m’avolgi
ID:A-1580D         	L107	V6:	Et hor; perche m’avolgi
ID:A-1581Bbis      	L139	V6:	Et hor, perche m’accogli
ID:A-1581O         	L184	V6:	Et hor, perche m’accogli
ID:Tam3021324a-Canto	L804	V6:	& hor perche m’avolgi
ID:Tam3021324a-Alto	L825	V6:	& hor perche m’avolgi
ID:Tam3021324a-Tenore	L846	V6:	& hor perche m’avolgi
ID:Tam3021324a-Basso	L867	V6:	& hor perche m’avolgi
ID:Tam3021324a-Quinto	L888	V6:	& hor perche m’avolgi

ID:A-CM            	L63	V7:	Per si diverse strade e per si vari
ID:A-1580D         	L108	V7:	Per si diverse strade, e per si vani
ID:A-1581Bbis      	L140	V7:	Per si diverse strade, e per si varij
ID:A-1581O         	L185	V7:	Per si diverse strade, e per si varij
ID:Tam3021324a-Canto	L805	V7:	per si diverse strade e per si varii
ID:Tam3021324a-Alto	L826	V7:	per si diverse strade e per si varii
ID:Tam3021324a-Tenore	L847	V7:	per si diverse strade e per si varii
ID:Tam3021324a-Basso	L868	V7:	per si diverse strade e per si varii
ID:Tam3021324a-Quinto	L889	V7:	per si diverse strade e per si varii

ID:A-CM            	L64	V8:	Ragionamenti in vano? di che temi?
ID:A-1580D         	L109	V8:	Ragionamenti in vano. Di che temi?
ID:A-1581Bbis      	L141	V8:	Ragionamenti in vano? di che temi?
ID:A-1581O         	L186	V8:	Ragionamenti in vano? di che temi?
ID:Tam3021324a-Canto	L806	V8:	ragionament’ in vano di che temi
ID:Tam3021324a-Alto	L827	V8:	ragionament’ in vano di che temi
ID:Tam3021324a-Tenore	L848	V8:	ragionament’ in vano di che temi
ID:Tam3021324a-Basso	L869	V8:	ragionament’ in vano di che temi
ID:Tam3021324a-Quinto	L890	V8:	ragionament’ in vano di che temi

ID:A-CM            	L65	V9:	Ch’io non m’uccida? temi del mio bene
ID:A-1580D         	L110	V9:	Ch’io non m’uccida? Temi del mio bene.
ID:A-1581Bbis      	L142	V9:	Ch’io non m’uccida? temi del mio bene.
ID:A-1581O         	L187	V9:	Ch’io non m’uccida temi del mio bene.
ID:Tam3021324a-Canto	L807	V9:	ch’io non m’uccida temi del mio bene
ID:Tam3021324a-Alto	L828	V9:	ch’io non m’uccida temi del mio bene
ID:Tam3021324a-Tenore	L849	V9:	ch’io non m’uccida temi del mio bene
ID:Tam3021324a-Basso	L870	V9:	ch’io non m’uccida temi del mio bene
ID:Tam3021324a-Quinto	L891	V9:	ch’io non m’uccida temi del mio bene

ID:A-CM            	L66	V10:	[ABSENT]
ID:A-1581Bbis      	L143	V10:	[ABSENT]
ID:Tam3021324a-Canto	L808	V10:	Deh lasciami morir in tante pene.
ID:Tam3021324a-Alto	L829	V10:	Deh lasciami morir in tante pene.
ID:Tam3021324a-Tenore	L850	V10:	Deh lasciami morir in tante pene.
ID:Tam3021324a-Basso	L871	V10:	Deh lasciami morir in tante pene.
ID:Tam3021324a-Quinto	L892	V10:	Deh lasciami morir in tante pene.

