ID:A-CM            	L57	V1:	Bello e dolce morir fu certo all’hora
ID:A-1580D         	L101	V1:	A.	Bello e dolce morir fù certo allhora,
ID:A-1581Bbis      	L133	V1:	Bello, e dolce morir fu certo all’hora,
ID:A-1581O         	L177	V1:	AM.	Bello, e dolce morir fù certo all’hora,
ID:Tam3021430a-Canto	L797	V1:	Bello e dolce morir fù cert’all’hora
ID:Tam3021430a-Basso	L817	V1:	Bello e dolce morir fù certo all’hora
ID:Tam3021430a-Quinto	L837	V1:	Bello e dolce morir fù certo all’hora
ID:Tam3021430b-Canto	L857	V1:	Bello e dolce morir fù certo all’hora
ID:Tam3021430b-Alto	L877	V1:	Bello e dolce morir fù certo all’hora
ID:Tam3021430b-Tenore	L897	V1:	[TACET]
ID:Tam3021430b-Basso	L917	V1:	Bello e dolce morir fù certo all’hora
ID:Tam3021430b-Quinto	L937	V1:	Bello e dolce morir fù certo all’hora
ID:Tam3021430b-Sesto	L957	V1:	Bello e dolce morir fù certo all’hora

ID:A-CM            	L58	V2:	Ch’uccider io mi volsi
ID:A-1580D         	L102	V2:	Ch’ uccider io mi volsi.
ID:A-1581Bbis      	L134	V2:	Che uccidere io mi volsi.
ID:A-1581O         	L178	V2:	Che uccidere io mi volsi:
ID:Tam3021430a-Canto	L798	V2:	Ch’uccider’io mi volsi
ID:Tam3021430a-Basso	L818	V2:	Ch’uccider’io mi volsi
ID:Tam3021430a-Quinto	L838	V2:	Ch’uccider’io mi volsi
ID:Tam3021430b-Canto	L858	V2:	Ch’uccidere mi volsi
ID:Tam3021430b-Alto	L878	V2:	Ch’uccidere mi volsi
ID:Tam3021430b-Tenore	L898	V2:	Ch’uccidere mi volsi
ID:Tam3021430b-Basso	L918	V2:	Ch’uccidere mi volsi
ID:Tam3021430b-Quinto	L938	V2:	Ch’uccidere mi volsi
ID:Tam3021430b-Sesto	L958	V2:	Ch’uccidere mi volsi

ID:A-CM            	L59	V3:	Tu mel negasti e’l ciel’a cui parea
ID:A-1580D         	L103	V3:	Tu me'l negasti, e’l Ciel, à cui parea,
ID:A-1581Bbis      	L135	V3:	Tu me'l negasti, e’l Ciel, a cui parea,
ID:A-1581O         	L179	V3:	Tu me'l negasti, e’l Ciel, à cui parea,
ID:Tam3021430a-Canto	L799	V3:	Tu mel negasti e’l ciel’a cui parea
ID:Tam3021430a-Basso	L819	V3:	Tu mel negasti [TACET]
ID:Tam3021430a-Quinto	L839	V3:	Tu mel negasti e’l ciel’a cui parea
ID:Tam3021430b-Canto	L859	V3:	Tu me ’l negasti e’il Ciel à cui parea
ID:Tam3021430b-Alto	L879	V3:	Tu me ’l negasti E’il Ciel à cui parea
ID:Tam3021430b-Tenore	L899	V3:	Tu me ’l negasti [TACET] à cui parea
ID:Tam3021430b-Basso	L919	V3:	[TACET] E’il Ciel [TACET]
ID:Tam3021430b-Quinto	L939	V3:	Tu me ’l negasti E’il Ciel [TACET]
ID:Tam3021430b-Sesto	L959	V3:	[TACET] E’il Ciel à cui parea

ID:A-CM            	L60	V4:	Ch’io precoressi co'l morir la noia
ID:A-1580D         	L104	V4:	Ch’io precoressi col morir la noia,
ID:A-1581Bbis      	L136	V4:	Ch’io precorressi col morir la noia,
ID:A-1581O         	L180	V4:	Ch’io precorressi col morir la noia,
ID:Tam3021430a-Canto	L800	V4:	Ch’io precorressi col morir la noia
ID:Tam3021430a-Basso	L820	V4:	Ch’io precorressi col morir la noia
ID:Tam3021430a-Quinto	L840	V4:	Ch’io precorressi col morir la noia
ID:Tam3021430b-Canto	L860	V4:	Ch’io precorressi co’l morir la noia
ID:Tam3021430b-Alto	L880	V4:	Ch’io precorressi co’l morir la noia
ID:Tam3021430b-Tenore	L900	V4:	Ch’io precorressi co’l morir la noia
ID:Tam3021430b-Basso	L920	V4:	[TACET]
ID:Tam3021430b-Quinto	L940	V4:	[TACET]
ID:Tam3021430b-Sesto	L960	V4:	Ch’io precorressi co’l morir [TACET]

ID:A-CM            	L61	V5:	Ch’apprestata m’havea
ID:A-1580D         	L105	V5:	Ch’apprestata m’havea,
ID:A-1581Bbis      	L137	V5:	Ch’apprestata m’havea.
ID:A-1581O         	L181	V5:	Ch’apprestata m’havea.
ID:Tam3021430a-Canto	L801	V5:	Ch’apprestata m’havea
ID:Tam3021430a-Basso	L821	V5:	Ch’apprestata m’havea
ID:Tam3021430a-Quinto	L841	V5:	Ch’apprestata m’havea
ID:Tam3021430b-Canto	L861	V5:	Ch’apprestata m’havea
ID:Tam3021430b-Alto	L881	V5:	Ch’apprestata m’havea
ID:Tam3021430b-Tenore	L901	V5:	Ch’apprestata m’havea
ID:Tam3021430b-Basso	L921	V5:	Ch’apprestata m’havea
ID:Tam3021430b-Quinto	L941	V5:	Ch’apprestata m’havea
ID:Tam3021430b-Sesto	L961	V5:	Ch’apprestata m’havea

ID:A-CM            	L62	V6:	Hor che fatto ha l’estremo
ID:A-1580D         	L106	V6:	Hor, che fatto hà l’estremo
ID:A-1581Bbis      	L138	V6:	Hor, che fatt'ha l’estremo
ID:A-1581O         	L182	V6:	Hor, che fatt'hà l’estremo
ID:Tam3021430a-Canto	L802	V6:	Hor che fatt’ha l’estremo
ID:Tam3021430a-Basso	L822	V6:	Hor che fatto ha l’estremo
ID:Tam3021430a-Quinto	L842	V6:	Hor che fatt’ha l’estremo
ID:Tam3021430b-Canto	L862	V6:	Hor che fatt’hà l’estremo
ID:Tam3021430b-Alto	L882	V6:	Hor che fatt’hà l’estremo
ID:Tam3021430b-Tenore	L902	V6:	Hor che fatt’hà l’estremo
ID:Tam3021430b-Basso	L922	V6:	Hor che fatt’hà l’estremo
ID:Tam3021430b-Quinto	L942	V6:	Hor che fatt’hà l’estremo
ID:Tam3021430b-Sesto	L962	V6:	Hor che fatt’hà l’estremo

ID:A-CM            	L63	V7:	De la sua crudeltade
ID:A-1580D         	L107	V7:	Della sua crudeltate,
ID:A-1581Bbis      	L139	V7:	De la sua crudeltate,
ID:A-1581O         	L183	V7:	De la sua crudeltate,
ID:Tam3021430a-Canto	L803	V7:	De la sua crudeltade
ID:Tam3021430a-Basso	L823	V7:	De la sua crudeltade
ID:Tam3021430a-Quinto	L843	V7:	De la sua crudeltade
ID:Tam3021430b-Canto	L863	V7:	Della sua crudeltade
ID:Tam3021430b-Alto	L883	V7:	Della sua crudeltade
ID:Tam3021430b-Tenore	L903	V7:	Della sua crudeltade
ID:Tam3021430b-Basso	L923	V7:	Della sua crudeltade
ID:Tam3021430b-Quinto	L943	V7:	Della sua crudeltade
ID:Tam3021430b-Sesto	L963	V7:	Della sua crudeltade

ID:A-CM            	L64	V8:	Ben soffrirà ch’io moia
ID:A-1580D         	L108	V8:	Ben soffrirà, ch’io moia,
ID:A-1581Bbis      	L140	V8:	Ben soffrirà, ch’io moia
ID:A-1581O         	L184	V8:	Ben soffrirà, ch’io moia
ID:Tam3021430a-Canto	L804	V8:	Ben soffrirà ch’io moia
ID:Tam3021430a-Basso	L824	V8:	Ben soffrirà ch’io moia
ID:Tam3021430a-Quinto	L844	V8:	Ben soffrirà ch’io moia
ID:Tam3021430b-Canto	L864	V8:	Ben soffrirà ch’io moia
ID:Tam3021430b-Alto	L884	V8:	Ben soffrirà ch’io moia
ID:Tam3021430b-Tenore	L904	V8:	Ben soffrirà ch’io moia
ID:Tam3021430b-Basso	L924	V8:	Ben soffrirà ch’io moia
ID:Tam3021430b-Quinto	L944	V8:	Ben soffrirà ch’io moia
ID:Tam3021430b-Sesto	L964	V8:	Ben soffrirà ch’io moia

ID:A-CM            	L65	V9:	E tu soffrir lo dei
ID:A-1580D         	L109	V9:	E tu soffrir lo dei.
ID:A-1581Bbis      	L141	V9:	E tu soffrir lo dei.
ID:A-1581O         	L185	V9:	E tu soffrir lo dei.
ID:Tam3021430a-Canto	L805	V9:	E tu soffrir lo dei.
ID:Tam3021430a-Basso	L825	V9:	E tu soffrir lo dei.
ID:Tam3021430a-Quinto	L845	V9:	E tu soffrir lo dei.
ID:Tam3021430b-Canto	L865	V9:	E tu soffrir lo dei.
ID:Tam3021430b-Alto	L885	V9:	E tu soffrir lo dei.
ID:Tam3021430b-Tenore	L905	V9:	E tu soffrir lo dei.
ID:Tam3021430b-Basso	L925	V9:	E tu soffrir lo dei.
ID:Tam3021430b-Quinto	L945	V9:	E tu soffrir lo dei.
ID:Tam3021430b-Sesto	L965	V9:	E tu soffrir lo dei.

