ID:Tam3021417a-Canto	L754	V1:	Dolor che sì mi crucii
ID:Tam3021417a-Basso	L778	V1:	Dolor che sì mi crucii
ID:Tam3021417a-Quinto	L802	V1:	Dolor che sì mi crucii
ID:Tam3021417b-Canto	L826	V1:	Dolor che si mi crucii
ID:Tam3021417b-Alto	L850	V1:	Dolor che si mi crucii
ID:Tam3021417b-Tenore	L874	V1:	Dolor che si mi crucii
ID:Tam3021417b-Basso	L898	V1:	Dolor che si mi crucii
ID:Tam3021417b-Quinto	L922	V1:	Dolor che si mi crucii
ID:Tam3021417b-Sesto	L946	V1:	Dolor che si mi crucii

ID:Tam3021417a-Canto	L755	V2:	Che non m’uccidi homai [TACET]
ID:Tam3021417a-Basso	L779	V2:	Che non m’uccidi homai tu sei pur lento
ID:Tam3021417a-Quinto	L803	V2:	Che non m’uccidi homai tu sei pur lento
ID:Tam3021417b-Canto	L827	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Alto	L851	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Tenore	L875	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Basso	L899	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Quinto	L923	V2:	[TACET]
ID:Tam3021417b-Sesto	L947	V2:	[TACET] tu se pur lento

ID:Tam3021417a-Canto	L756	V3:	Forse lasci l’officio a la mia mano
ID:Tam3021417a-Basso	L780	V3:	Forse lasci l’officio a la mia mano
ID:Tam3021417a-Quinto	L804	V3:	Forse lasci l’officio a la mia mano
ID:Tam3021417b-Canto	L828	V3:	Forse lasci l’officio à la mia mano
ID:Tam3021417b-Alto	L852	V3:	Forse lasci l’officio à la mia mano
ID:Tam3021417b-Tenore	L876	V3:	[TACET]
ID:Tam3021417b-Basso	L900	V3:	[TACET]
ID:Tam3021417b-Quinto	L924	V3:	Forse lasci l’officio à la mia mano
ID:Tam3021417b-Sesto	L948	V3:	Forse lasci l’officio à la mia mano

ID:Tam3021417a-Canto	L757	V4:	Io son Io son contento
ID:Tam3021417a-Basso	L781	V4:	Io son Io son contento
ID:Tam3021417a-Quinto	L805	V4:	Io son Io son contento
ID:Tam3021417b-Canto	L829	V4:	[TACET]
ID:Tam3021417b-Alto	L853	V4:	[TACET]
ID:Tam3021417b-Tenore	L877	V4:	Io son, Io son contento
ID:Tam3021417b-Basso	L901	V4:	Io son, Io son contento
ID:Tam3021417b-Quinto	L925	V4:	Io son, io son contento
ID:Tam3021417b-Sesto	L949	V4:	Io son, io son contento

ID:Tam3021417a-Canto	L758	V5:	ch’ella Prenda tal cura
ID:Tam3021417a-Basso	L782	V5:	ch’ella Prenda tal cura
ID:Tam3021417a-Quinto	L806	V5:	ch’ella Prenda tal cura
ID:Tam3021417b-Canto	L830	V5:	[TACET]
ID:Tam3021417b-Alto	L854	V5:	[TACET]
ID:Tam3021417b-Tenore	L878	V5:	Ch’ella prenda tal cura
ID:Tam3021417b-Basso	L902	V5:	Ch’ella prenda tal cura
ID:Tam3021417b-Quinto	L926	V5:	[TACET]
ID:Tam3021417b-Sesto	L950	V5:	Ch’ella prenda tal cura

ID:Tam3021417a-Canto	L759	V6:	Poiche tu la ricusi ò che non puoi
ID:Tam3021417a-Basso	L783	V6:	Poiche tu la ricusi ò che non puoi
ID:Tam3021417a-Quinto	L807	V6:	Poiche tu la ricusi ò che non puoi
ID:Tam3021417b-Canto	L831	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Alto	L855	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Tenore	L879	V6:	Poi che tu la ricusi [TACET] non puoi
ID:Tam3021417b-Basso	L903	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Quinto	L927	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Sesto	L951	V6:	[TACET] ò che non puoi

ID:Tam3021417a-Canto	L760	V7:	Ohime se nulla manca
ID:Tam3021417a-Basso	L784	V7:	Ohime se nulla manca
ID:Tam3021417a-Quinto	L808	V7:	Ohime se nulla manca
ID:Tam3021417b-Canto	L832	V7:	Ohime se nulla manca
ID:Tam3021417b-Alto	L856	V7:	Ohime se nulla manca
ID:Tam3021417b-Tenore	L880	V7:	Ohime se nulla manca
ID:Tam3021417b-Basso	L904	V7:	Ohime se nulla manca
ID:Tam3021417b-Quinto	L928	V7:	Ohime se nulla manca
ID:Tam3021417b-Sesto	L952	V7:	Ohime [TACET]

ID:Tam3021417a-Canto	L761	V8:	A la certezza homai
ID:Tam3021417a-Basso	L785	V8:	A la certezza homai
ID:Tam3021417a-Quinto	L809	V8:	A la certezza homai
ID:Tam3021417b-Canto	L833	V8:	[TACET]
ID:Tam3021417b-Alto	L857	V8:	A la certezza homai
ID:Tam3021417b-Tenore	L881	V8:	A la certezza homai
ID:Tam3021417b-Basso	L905	V8:	A la certezza homai
ID:Tam3021417b-Quinto	L929	V8:	A la certezza homai
ID:Tam3021417b-Sesto	L953	V8:	[TACET]

ID:Tam3021417a-Canto	L762	V9:	E nulla manca al colmo
ID:Tam3021417a-Basso	L786	V9:	E nulla manca al colmo
ID:Tam3021417a-Quinto	L810	V9:	E nulla manca al colmo
ID:Tam3021417b-Canto	L834	V9:	[TACET] al colmo
ID:Tam3021417b-Alto	L858	V9:	e nulla manca al colmo
ID:Tam3021417b-Tenore	L882	V9:	[TACET]
ID:Tam3021417b-Basso	L906	V9:	[TACET]
ID:Tam3021417b-Quinto	L930	V9:	E nulla manca al colmo
ID:Tam3021417b-Sesto	L954	V9:	e nulla manca al colmo

ID:Tam3021417a-Canto	L763	V10:	De la miseria mia
ID:Tam3021417a-Basso	L787	V10:	De la miseria mia
ID:Tam3021417a-Quinto	L811	V10:	De la miseria mia
ID:Tam3021417b-Canto	L835	V10:	De la miseria mia
ID:Tam3021417b-Alto	L859	V10:	De la miseria mia
ID:Tam3021417b-Tenore	L883	V10:	[TACET]
ID:Tam3021417b-Basso	L907	V10:	[TACET]
ID:Tam3021417b-Quinto	L931	V10:	De la miseria mia
ID:Tam3021417b-Sesto	L955	V10:	De la miseria mia

ID:Tam3021417a-Canto	L764	V11:	Che bado? che più aspetto? ò Dafne ò Dafne
ID:Tam3021417a-Basso	L788	V11:	Che bado? che più aspetto? ò Dafne ò Dafne
ID:Tam3021417a-Quinto	L812	V11:	[TACET] ò Dafne ò Dafne
ID:Tam3021417b-Canto	L836	V11:	Che bado? [TACET] ò Dafne ò Dafne
ID:Tam3021417b-Alto	L860	V11:	Che bado? che piu aspetto [TACET]
ID:Tam3021417b-Tenore	L884	V11:	Che bado? che piu aspetto [TACET]
ID:Tam3021417b-Basso	L908	V11:	Che bado? che piu aspetto [TACET]
ID:Tam3021417b-Quinto	L932	V11:	Che bado? che piu aspetto ò Dafne ò Dafne
ID:Tam3021417b-Sesto	L956	V11:	Che bado? [TACET] ò Dafne ò Dafne

ID:Tam3021417a-Canto	L765	V12:	[TACET]
ID:Tam3021417a-Basso	L789	V12:	A quest’amaro fin tu mi salvasti
ID:Tam3021417a-Quinto	L813	V12:	A quest’ amaro fin tu mi salvasti
ID:Tam3021417b-Canto	L837	V12:	A questo amaro fin tu mi salvasti?
ID:Tam3021417b-Alto	L861	V12:	[TACET]
ID:Tam3021417b-Tenore	L885	V12:	[TACET]
ID:Tam3021417b-Basso	L909	V12:	[TACET]
ID:Tam3021417b-Quinto	L933	V12:	A questo amaro fin tu mi salvasti?
ID:Tam3021417b-Sesto	L957	V12:	A questo amaro fin tu mi salvasti?

ID:Tam3021417a-Canto	L766	V13:	A questo fin’ amaro.
ID:Tam3021417a-Basso	L790	V13:	A questo fin’ amaro.
ID:Tam3021417a-Quinto	L814	V13:	A questo fin’ amaro.
ID:Tam3021417b-Canto	L838	V13:	A questo fin amaro.
ID:Tam3021417b-Alto	L862	V13:	A questo fin amaro.
ID:Tam3021417b-Tenore	L886	V13:	A questo fin amaro.
ID:Tam3021417b-Basso	L910	V13:	A questo fin amaro.
ID:Tam3021417b-Quinto	L934	V13:	A questo fin amaro.
ID:Tam3021417b-Sesto	L958	V13:	A questo fin amaro.

