ID:A-CM            	L46	V1:	.A[MINTA]. Dolor che sì mi crucci
ID:A-1580D         	L92	V1:	A.	Dolor, che si mi crucci,
ID:A-1581Bbis      	L128	V1:	Am. Dolor, che si mi crucij,
ID:A-1581O         	L174	V1:	AM.	Dolor, che si mi crucij,
ID:Tam3021417a-Canto	L798	V1:	Dolor che sì mi crucii
ID:Tam3021417a-Basso	L822	V1:	Dolor che sì mi crucii
ID:Tam3021417a-Quinto	L846	V1:	Dolor che sì mi crucii
ID:Tam3021417b-Canto	L870	V1:	Dolor che si mi crucii
ID:Tam3021417b-Alto	L894	V1:	Dolor che si mi crucii
ID:Tam3021417b-Tenore	L918	V1:	Dolor che si mi crucii
ID:Tam3021417b-Basso	L942	V1:	Dolor che si mi crucii
ID:Tam3021417b-Quinto	L966	V1:	Dolor che si mi crucii
ID:Tam3021417b-Sesto	L990	V1:	Dolor che si mi crucii

ID:A-CM            	L47	V2:	Che non m’uccidi homai? tu sei pur lento
ID:A-1580D         	L93	V2:	Che non m’uccidi homai? Tu sei pur lento.
ID:A-1581Bbis      	L129	V2:	Che non m’uccidi homai? tu sei pur lento.
ID:A-1581O         	L175	V2:	Che non m’uccidi homai? tu sei pur lento,
ID:Tam3021417a-Canto	L799	V2:	Che non m’uccidi homai [TACET]
ID:Tam3021417a-Basso	L823	V2:	Che non m’uccidi homai tu sei pur lento
ID:Tam3021417a-Quinto	L847	V2:	Che non m’uccidi homai tu sei pur lento
ID:Tam3021417b-Canto	L871	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Alto	L895	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Tenore	L919	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Basso	L943	V2:	Che non m’uccidi homai tu se pur lento
ID:Tam3021417b-Quinto	L967	V2:	[TACET]
ID:Tam3021417b-Sesto	L991	V2:	[TACET] tu se pur lento

ID:A-CM            	L48	V3:	Forse lasci l’ufficio a la mia mano
ID:A-1580D         	L94	V3:	Forse lasci l’ufficio alla mia mano?
ID:A-1581Bbis      	L130	V3:	Forse lasci l’ufficio à la mia mano.
ID:A-1581O         	L176	V3:	Forse lasci l’officio à la mia mano.
ID:Tam3021417a-Canto	L800	V3:	Forse lasci l’officio a la mia mano
ID:Tam3021417a-Basso	L824	V3:	Forse lasci l’officio a la mia mano
ID:Tam3021417a-Quinto	L848	V3:	Forse lasci l’officio a la mia mano
ID:Tam3021417b-Canto	L872	V3:	Forse lasci l’officio à la mia mano
ID:Tam3021417b-Alto	L896	V3:	Forse lasci l’officio à la mia mano
ID:Tam3021417b-Tenore	L920	V3:	[TACET]
ID:Tam3021417b-Basso	L944	V3:	[TACET]
ID:Tam3021417b-Quinto	L968	V3:	Forse lasci l’officio à la mia mano
ID:Tam3021417b-Sesto	L992	V3:	Forse lasci l’officio à la mia mano

ID:A-CM            	L49	V4:	Io son io son contento
ID:A-1580D         	L95	V4:	Io sono io son contento,
ID:A-1581Bbis      	L131	V4:	Io son, io son contento,
ID:A-1581O         	L177	V4:	Io son, io son contento,
ID:Tam3021417a-Canto	L801	V4:	Io son Io son contento
ID:Tam3021417a-Basso	L825	V4:	Io son Io son contento
ID:Tam3021417a-Quinto	L849	V4:	Io son Io son contento
ID:Tam3021417b-Canto	L873	V4:	[TACET]
ID:Tam3021417b-Alto	L897	V4:	[TACET]
ID:Tam3021417b-Tenore	L921	V4:	Io son, Io son contento
ID:Tam3021417b-Basso	L945	V4:	Io son, Io son contento
ID:Tam3021417b-Quinto	L969	V4:	Io son, io son contento
ID:Tam3021417b-Sesto	L993	V4:	Io son, io son contento

ID:A-CM            	L50	V5:	Ch’ella prenda tal cura
ID:A-1580D         	L96	V5:	Ch’ella prenda tal cura;
ID:A-1581Bbis      	L132	V5:	Ch’ella prenda tal cura.
ID:A-1581O         	L178	V5:	Ch’ella prenda tal cura.
ID:Tam3021417a-Canto	L802	V5:	ch’ella Prenda tal cura
ID:Tam3021417a-Basso	L826	V5:	ch’ella Prenda tal cura
ID:Tam3021417a-Quinto	L850	V5:	ch’ella Prenda tal cura
ID:Tam3021417b-Canto	L874	V5:	[TACET]
ID:Tam3021417b-Alto	L898	V5:	[TACET]
ID:Tam3021417b-Tenore	L922	V5:	Ch’ella prenda tal cura
ID:Tam3021417b-Basso	L946	V5:	Ch’ella prenda tal cura
ID:Tam3021417b-Quinto	L970	V5:	[TACET]
ID:Tam3021417b-Sesto	L994	V5:	Ch’ella prenda tal cura

ID:A-CM            	L51	V6:	Poiche tu la ricusi ò tu non puoi
ID:A-1580D         	L97	V6:	Poiche tu la ricusi, ò, che non puoi.
ID:A-1581Bbis      	L133	V6:	Poi che tu la ricusi, ò che non puoi.
ID:A-1581O         	L179	V6:	Poi che tu la ricusi, ò che non puoi.
ID:Tam3021417a-Canto	L803	V6:	Poiche tu la ricusi ò che non puoi
ID:Tam3021417a-Basso	L827	V6:	Poiche tu la ricusi ò che non puoi
ID:Tam3021417a-Quinto	L851	V6:	Poiche tu la ricusi ò che non puoi
ID:Tam3021417b-Canto	L875	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Alto	L899	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Tenore	L923	V6:	Poi che tu la ricusi [TACET] non puoi
ID:Tam3021417b-Basso	L947	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Quinto	L971	V6:	Poi che tu la ricusi ò che non puoi
ID:Tam3021417b-Sesto	L995	V6:	[TACET] ò che non puoi

ID:A-CM            	L52	V7:	Ohime se nulla manca
ID:A-1580D         	L98	V7:	Ohime, se nulla manca
ID:A-1581Bbis      	L134	V7:	Ohime, se nulla manca
ID:A-1581O         	L180	V7:	Ohime, se nulla manca
ID:Tam3021417a-Canto	L804	V7:	Ohime se nulla manca
ID:Tam3021417a-Basso	L828	V7:	Ohime se nulla manca
ID:Tam3021417a-Quinto	L852	V7:	Ohime se nulla manca
ID:Tam3021417b-Canto	L876	V7:	Ohime se nulla manca
ID:Tam3021417b-Alto	L900	V7:	Ohime se nulla manca
ID:Tam3021417b-Tenore	L924	V7:	Ohime se nulla manca
ID:Tam3021417b-Basso	L948	V7:	Ohime se nulla manca
ID:Tam3021417b-Quinto	L972	V7:	Ohime se nulla manca
ID:Tam3021417b-Sesto	L996	V7:	Ohime [TACET]

ID:A-CM            	L53	V8:	A la certezza homai
ID:A-1580D         	L99	V8:	Alla certezza homai,
ID:A-1581Bbis      	L135	V8:	A la certezza homai,
ID:A-1581O         	L181	V8:	A la certezza homai,
ID:Tam3021417a-Canto	L805	V8:	A la certezza homai
ID:Tam3021417a-Basso	L829	V8:	A la certezza homai
ID:Tam3021417a-Quinto	L853	V8:	A la certezza homai
ID:Tam3021417b-Canto	L877	V8:	[TACET]
ID:Tam3021417b-Alto	L901	V8:	A la certezza homai
ID:Tam3021417b-Tenore	L925	V8:	A la certezza homai
ID:Tam3021417b-Basso	L949	V8:	A la certezza homai
ID:Tam3021417b-Quinto	L973	V8:	A la certezza homai
ID:Tam3021417b-Sesto	L997	V8:	[TACET]

ID:A-CM            	L54	V9:	E nulla manca al colmo
ID:A-1580D         	L100	V9:	E nulla manca al colmo
ID:A-1581Bbis      	L136	V9:	E nulla manca al colmo
ID:A-1581O         	L182	V9:	E nulla manca al colmo
ID:Tam3021417a-Canto	L806	V9:	E nulla manca al colmo
ID:Tam3021417a-Basso	L830	V9:	E nulla manca al colmo
ID:Tam3021417a-Quinto	L854	V9:	E nulla manca al colmo
ID:Tam3021417b-Canto	L878	V9:	[TACET] al colmo
ID:Tam3021417b-Alto	L902	V9:	e nulla manca al colmo
ID:Tam3021417b-Tenore	L926	V9:	[TACET]
ID:Tam3021417b-Basso	L950	V9:	[TACET]
ID:Tam3021417b-Quinto	L974	V9:	E nulla manca al colmo
ID:Tam3021417b-Sesto	L998	V9:	e nulla manca al colmo

ID:A-CM            	L55	V10:	De la miseria mia
ID:A-1580D         	L101	V10:	Della miseria mia,
ID:A-1581Bbis      	L137	V10:	De la miseria mia,
ID:A-1581O         	L183	V10:	De la miseria mia,
ID:Tam3021417a-Canto	L807	V10:	De la miseria mia
ID:Tam3021417a-Basso	L831	V10:	De la miseria mia
ID:Tam3021417a-Quinto	L855	V10:	De la miseria mia
ID:Tam3021417b-Canto	L879	V10:	De la miseria mia
ID:Tam3021417b-Alto	L903	V10:	De la miseria mia
ID:Tam3021417b-Tenore	L927	V10:	[TACET]
ID:Tam3021417b-Basso	L951	V10:	[TACET]
ID:Tam3021417b-Quinto	L975	V10:	De la miseria mia
ID:Tam3021417b-Sesto	L999	V10:	De la miseria mia

ID:A-CM            	L56	V11:	Che bado? che più aspetto? Ò Dafne, Dafne
ID:A-1580D         	L102	V11:	Che bado? che più aspetto? O Dafne, ò Dafne
ID:A-1581Bbis      	L138	V11:	Che bado? che più aspetto? ò Dafne, ò Dafne,
ID:A-1581O         	L184	V11:	Che bado? che più aspetto? ò Dafne, ò Dafne,
ID:Tam3021417a-Canto	L808	V11:	Che bado? che più aspetto? ò Dafne ò Dafne
ID:Tam3021417a-Basso	L832	V11:	Che bado? che più aspetto? ò Dafne ò Dafne
ID:Tam3021417a-Quinto	L856	V11:	[TACET] ò Dafne ò Dafne
ID:Tam3021417b-Canto	L880	V11:	Che bado? [TACET] ò Dafne ò Dafne
ID:Tam3021417b-Alto	L904	V11:	Che bado? che piu aspetto [TACET]
ID:Tam3021417b-Tenore	L928	V11:	Che bado? che piu aspetto [TACET]
ID:Tam3021417b-Basso	L952	V11:	Che bado? che piu aspetto [TACET]
ID:Tam3021417b-Quinto	L976	V11:	Che bado? che piu aspetto ò Dafne ò Dafne
ID:Tam3021417b-Sesto	L1000	V11:	Che bado? [TACET] ò Dafne ò Dafne

ID:A-CM            	L57	V12:	A quest’amaro fin tu mi salvasti?
ID:A-1580D         	L103	V12:	A quest’ amaro fin tu mi salvasti;
ID:A-1581Bbis      	L139	V12:	A questo amaro fin tu mi salvasti,
ID:A-1581O         	L185	V12:	A questo amaro fin tu mi salvasti,
ID:Tam3021417a-Canto	L809	V12:	[TACET]
ID:Tam3021417a-Basso	L833	V12:	A quest’amaro fin tu mi salvasti
ID:Tam3021417a-Quinto	L857	V12:	A quest’ amaro fin tu mi salvasti
ID:Tam3021417b-Canto	L881	V12:	A questo amaro fin tu mi salvasti?
ID:Tam3021417b-Alto	L905	V12:	[TACET]
ID:Tam3021417b-Tenore	L929	V12:	[TACET]
ID:Tam3021417b-Basso	L953	V12:	[TACET]
ID:Tam3021417b-Quinto	L977	V12:	A questo amaro fin tu mi salvasti?
ID:Tam3021417b-Sesto	L1001	V12:	A questo amaro fin tu mi salvasti?

ID:A-CM            	L58	V13:	A questo fin amaro
ID:A-1580D         	L104	V13:	A questo fine amaro.
ID:A-1581Bbis      	L140	V13:	A questo fine amaro?
ID:A-1581O         	L186	V13:	A questo fine amaro?
ID:Tam3021417a-Canto	L810	V13:	A questo fin’ amaro.
ID:Tam3021417a-Basso	L834	V13:	A questo fin’ amaro.
ID:Tam3021417a-Quinto	L858	V13:	A questo fin’ amaro.
ID:Tam3021417b-Canto	L882	V13:	A questo fin amaro.
ID:Tam3021417b-Alto	L906	V13:	A questo fin amaro.
ID:Tam3021417b-Tenore	L930	V13:	A questo fin amaro.
ID:Tam3021417b-Basso	L954	V13:	A questo fin amaro.
ID:Tam3021417b-Quinto	L978	V13:	A questo fin amaro.
ID:Tam3021417b-Sesto	L1002	V13:	A questo fin amaro.

