ID:A-CM            	L46	V1:	.A[MINTA].	Dispietata pietade
ID:A-1581Bbis      	L115	V1:	Dispietata pietate
ID:Tam3021324a-Canto	L772	V1:	Dispietata pietate
ID:Tam3021324a-Alto	L793	V1:	Dispietata pietate
ID:Tam3021324a-Tenore	L814	V1:	Dispietata pietate
ID:Tam3021324a-Basso	L835	V1:	Dispietata pietate
ID:Tam3021324a-Quinto	L856	V1:	Dispietata pietate

ID:A-CM            	L47	V2:	Fu la tua veramente ò Dafne all’hora
ID:A-1581Bbis      	L116	V2:	Fù la tua veramente, ò Dafne, all’hora,
ID:Tam3021324a-Canto	L773	V2:	fu la tua veramente o Dafne all’hora
ID:Tam3021324a-Alto	L794	V2:	fu la tua veramente o Dafne all’hora
ID:Tam3021324a-Tenore	L815	V2:	fu la tua veramente o Dafne al’hora
ID:Tam3021324a-Basso	L836	V2:	fu la tua veramente o Dafne all’hora
ID:Tam3021324a-Quinto	L857	V2:	fu la tua veramente o Dafne all’hora

ID:A-CM            	L48	V3:	Che ritenesti il dardo
ID:A-1581Bbis      	L117	V3:	Che ritenesti il dardo,
ID:Tam3021324a-Canto	L774	V3:	che ritenesti il dardo
ID:Tam3021324a-Alto	L795	V3:	che ritenesti il dardo
ID:Tam3021324a-Tenore	L816	V3:	che ritenesti il dardo
ID:Tam3021324a-Basso	L837	V3:	che ritenesti il dardo
ID:Tam3021324a-Quinto	L858	V3:	che ritenesti il dardo

ID:A-CM            	L49	V4:	Però che ’l mio morire
ID:A-1581Bbis      	L118	V4:	Però che ’l mio morire
ID:Tam3021324a-Canto	L775	V4:	però che ’l mio morire
ID:Tam3021324a-Alto	L796	V4:	però che ’l mio morire
ID:Tam3021324a-Tenore	L817	V4:	però che ’l mio morire
ID:Tam3021324a-Basso	L838	V4:	però che ’l mio morire
ID:Tam3021324a-Quinto	L859	V4:	però che ’l mio morire

ID:A-CM            	L50	V5:	Più amaro sarà quanto più tardo
ID:A-1581Bbis      	L119	V5:	Più amaro sarà, quanto più tardo:
ID:Tam3021324a-Canto	L776	V5:	piu amaro sara quanto piu tardo
ID:Tam3021324a-Alto	L797	V5:	piu amaro sara quanto piu tardo
ID:Tam3021324a-Tenore	L818	V5:	piu amaro sara quanto piu tardo
ID:Tam3021324a-Basso	L839	V5:	piu amaro sara quanto piu tardo
ID:Tam3021324a-Quinto	L860	V5:	piu amaro sara quanto piu tardo

ID:A-CM            	L51	V6:	Et hor perche m’avolgi
ID:A-1581Bbis      	L120	V6:	Et hor, perche m’accogli
ID:Tam3021324a-Canto	L777	V6:	& hor perche m’avolgi
ID:Tam3021324a-Alto	L798	V6:	& hor perche m’avolgi
ID:Tam3021324a-Tenore	L819	V6:	& hor perche m’avolgi
ID:Tam3021324a-Basso	L840	V6:	& hor perche m’avolgi
ID:Tam3021324a-Quinto	L861	V6:	& hor perche m’avolgi

ID:A-CM            	L52	V7:	Per si diverse strade e per si vari
ID:A-1581Bbis      	L121	V7:	Per si diverse strade, e per si varij
ID:Tam3021324a-Canto	L778	V7:	per si diverse strade e per si varii
ID:Tam3021324a-Alto	L799	V7:	per si diverse strade e per si varii
ID:Tam3021324a-Tenore	L820	V7:	per si diverse strade e per si varii
ID:Tam3021324a-Basso	L841	V7:	per si diverse strade e per si varii
ID:Tam3021324a-Quinto	L862	V7:	per si diverse strade e per si varii

ID:A-CM            	L53	V8:	Ragionamenti in vano? di che temi?
ID:A-1581Bbis      	L122	V8:	Ragionamenti in vano? di che temi?
ID:Tam3021324a-Canto	L779	V8:	ragionament’ in vano di che temi
ID:Tam3021324a-Alto	L800	V8:	ragionament’ in vano di che temi
ID:Tam3021324a-Tenore	L821	V8:	ragionament’ in vano di che temi
ID:Tam3021324a-Basso	L842	V8:	ragionament’ in vano di che temi
ID:Tam3021324a-Quinto	L863	V8:	ragionament’ in vano di che temi

ID:A-CM            	L54	V9:	Ch’io non m’uccida? temi del mio bene
ID:A-1581Bbis      	L123	V9:	Ch’io non m’uccida? temi del mio bene.
ID:Tam3021324a-Canto	L780	V9:	ch’io non m’uccida temi del mio bene
ID:Tam3021324a-Alto	L801	V9:	ch’io non m’uccida temi del mio bene
ID:Tam3021324a-Tenore	L822	V9:	ch’io non m’uccida temi del mio bene
ID:Tam3021324a-Basso	L843	V9:	ch’io non m’uccida temi del mio bene
ID:Tam3021324a-Quinto	L864	V9:	ch’io non m’uccida temi del mio bene

ID:A-CM            	L55	V10:	[OMITTED]
ID:A-1581Bbis      	L124	V10:	[OMITTED]
ID:Tam3021324a-Canto	L781	V10:	Deh lasciami morir in tante pene.
ID:Tam3021324a-Alto	L802	V10:	Deh lasciami morir in tante pene.
ID:Tam3021324a-Tenore	L823	V10:	Deh lasciami morir in tante pene.
ID:Tam3021324a-Basso	L844	V10:	Deh lasciami morir in tante pene.
ID:Tam3021324a-Quinto	L865	V10:	Deh lasciami morir in tante pene.

