ID:A-CM            	L46	V1:	[OMITTED]
ID:A-1581Bbis      	L111	V1:	[OMITTED]
ID:Tam4021833a-Canto	L764	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Alto	L781	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Tenore	L798	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Basso	L815	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Quinto	L832	V1:	Non sono ire la sù gli humani ingegni

ID:A-CM            	L47	V2:	[OMITTED]
ID:A-1581Bbis      	L112	V2:	[OMITTED]
ID:Tam4021833a-Canto	L765	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Alto	L782	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Tenore	L799	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Basso	L816	V2:	Tu placidi ne rendi e l’odio interno
ID:Tam4021833a-Quinto	L833	V2:	Tu placidi ne rendi, e l’odio interno

ID:A-CM            	L48	V3:	[OMITTED]
ID:A-1581Bbis      	L113	V3:	[OMITTED]
ID:Tam4021833a-Canto	L766	V3:	Sgombri, signor, da mansueti cori
ID:Tam4021833a-Alto	L783	V3:	Sgombri, signor, [TACET]
ID:Tam4021833a-Tenore	L800	V3:	Sgombri, signor, [TACET]
ID:Tam4021833a-Basso	L817	V3:	[TACET] da mansueti cori
ID:Tam4021833a-Quinto	L834	V3:	Sgombri, Signor da mansueti cori

ID:A-CM            	L49	V4:	[OMITTED]
ID:A-1581Bbis      	L114	V4:	[OMITTED]
ID:Tam4021833a-Canto	L767	V4:	Sgombri mille furori,
ID:Tam4021833a-Alto	L784	V4:	Sgombri mille furori,
ID:Tam4021833a-Tenore	L801	V4:	Sgombri mille furori,
ID:Tam4021833a-Basso	L818	V4:	Sgombri mille furori,
ID:Tam4021833a-Quinto	L835	V4:	Sgombri mille furori,

ID:A-CM            	L50	V5:	[OMITTED]
ID:A-1581Bbis      	L115	V5:	[OMITTED]
ID:Tam4021833a-Canto	L768	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Alto	L785	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Tenore	L802	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Basso	L819	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Quinto	L836	V5:	E quasi fai col tuo valor superno

ID:A-CM            	L51	V6:	[OMITTED]
ID:A-1581Bbis      	L116	V6:	[OMITTED]
ID:Tam4021833a-Canto	L769	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Alto	L786	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Tenore	L803	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Basso	L820	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Quinto	L837	V6:	De le cose mortali un giro eterno.

