ID:Tam4021833a-Canto	L754	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Alto	L771	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Tenore	L788	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Basso	L805	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Quinto	L822	V1:	Non sono ire la sù gli humani ingegni

ID:Tam4021833a-Canto	L755	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Alto	L772	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Tenore	L789	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Basso	L806	V2:	Tu placidi ne rendi e l’odio interno
ID:Tam4021833a-Quinto	L823	V2:	Tu placidi ne rendi, e l’odio interno

ID:Tam4021833a-Canto	L756	V3:	Sgombri, signor, da mansueti cori
ID:Tam4021833a-Alto	L773	V3:	Sgombri, signor, [TACET]
ID:Tam4021833a-Tenore	L790	V3:	Sgombri, signor, [TACET]
ID:Tam4021833a-Basso	L807	V3:	[TACET] da mansueti cori
ID:Tam4021833a-Quinto	L824	V3:	Sgombri, Signor da mansueti cori

ID:Tam4021833a-Canto	L757	V4:	Sgombri mille furori,
ID:Tam4021833a-Alto	L774	V4:	Sgombri mille furori,
ID:Tam4021833a-Tenore	L791	V4:	Sgombri mille furori,
ID:Tam4021833a-Basso	L808	V4:	Sgombri mille furori,
ID:Tam4021833a-Quinto	L825	V4:	Sgombri mille furori,

ID:Tam4021833a-Canto	L758	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Alto	L775	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Tenore	L792	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Basso	L809	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Quinto	L826	V5:	E quasi fai col tuo valor superno

ID:Tam4021833a-Canto	L759	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Alto	L776	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Tenore	L793	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Basso	L810	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Quinto	L827	V6:	De le cose mortali un giro eterno.

