ID:A-CM            	L46	V1:	[OMITTED]
ID:A-1581Bbis      	L111	V1:	[OMITTED]
ID:Tam4021827a-Canto	L764	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Alto	L781	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Tenore	L798	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Basso	L815	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Quinto	L832	V1:	Ciò, che morte rallenta, Amor restringi,

ID:A-CM            	L47	V2:	[OMITTED]
ID:A-1581Bbis      	L112	V2:	[OMITTED]
ID:Tam4021827a-Canto	L765	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Alto	L782	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Tenore	L799	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Basso	L816	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Quinto	L833	V2:	Amico tu di pace, ella di guerra,

ID:A-CM            	L48	V3:	[OMITTED]
ID:A-1581Bbis      	L113	V3:	[OMITTED]
ID:Tam4021827a-Canto	L766	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Alto	L783	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Tenore	L800	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Basso	L817	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Quinto	L834	V3:	E del suo trionfar trionfi, e regni;

ID:A-CM            	L49	V4:	[OMITTED]
ID:A-1581Bbis      	L114	V4:	[OMITTED]
ID:Tam4021827a-Canto	L767	V4:	E mentre due bell’alme annodi, e cingi,
ID:Tam4021827a-Alto	L784	V4:	E mentre due bell’alme annodi, e cingi
ID:Tam4021827a-Tenore	L801	V4:	E mentre due bell’alme annodi, e cingi
ID:Tam4021827a-Basso	L818	V4:	E mentre due bell’alme annodi, e cingi
ID:Tam4021827a-Quinto	L835	V4:	E mentre due bell’alme annodi, e cingi,

ID:A-CM            	L50	V5:	[OMITTED]
ID:A-1581Bbis      	L115	V5:	[OMITTED]
ID:Tam4021827a-Canto	L768	V5:	Così rendi sembiante al Ciel la terra,
ID:Tam4021827a-Alto	L785	V5:	Così rendi sembiante al Ciel la terra
ID:Tam4021827a-Tenore	L802	V5:	Così rendi sembiante al Ciel la terra
ID:Tam4021827a-Basso	L819	V5:	Così rendi sembiante al Ciel la terra
ID:Tam4021827a-Quinto	L836	V5:	Così rendi sembiante al Ciel la terra

ID:A-CM            	L51	V6:	[OMITTED]
ID:A-1581Bbis      	L116	V6:	[OMITTED]
ID:Tam4021827a-Canto	L769	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Alto	L786	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Tenore	L803	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Basso	L820	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Quinto	L837	V6:	Che d’habitarla tu non fuggi, ò sdegni.

