ID:Tam4021779a-Canto	L754	V1:	Pastor di che piangete
ID:Tam4021779a-Alto	L775	V1:	Pastor di che piangete
ID:Tam4021779a-Tenore	L796	V1:	Pastor di che piangete
ID:Tam4021779a-Basso	L817	V1:	[TACET]
ID:Tam4021779a-Quinto	L838	V1:	Pastor di che piangete
ID:Tam4021779a-Sesto	L859	V1:	Io non merto pietate

ID:Tam4021779a-Canto	L755	V2:	Se piangete il mio affanno
ID:Tam4021779a-Alto	L776	V2:	Se piangete il mio affanno
ID:Tam4021779a-Tenore	L797	V2:	Se piangete il mio affanno
ID:Tam4021779a-Basso	L818	V2:	[TACET]
ID:Tam4021779a-Quinto	L839	V2:	Se piangete il mio affanno
ID:Tam4021779a-Sesto	L860	V2:	Che non la seppi usare

ID:Tam4021779a-Canto	L756	V3:	Io non merto pietate
ID:Tam4021779a-Alto	L777	V3:	Io non merto pietate
ID:Tam4021779a-Tenore	L798	V3:	Io non merto pietate
ID:Tam4021779a-Basso	L819	V3:	Io non merto pietate
ID:Tam4021779a-Quinto	L840	V3:	Io non merto pietate
ID:Tam4021779a-Sesto	L861	V3:	Se piangete il morire

ID:Tam4021779a-Canto	L757	V4:	Che non la seppi usare
ID:Tam4021779a-Alto	L778	V4:	Che non la seppi usare
ID:Tam4021779a-Tenore	L799	V4:	Che non la seppi usare
ID:Tam4021779a-Basso	L820	V4:	Che non la seppi usare
ID:Tam4021779a-Quinto	L841	V4:	Che non la seppi usare
ID:Tam4021779a-Sesto	L862	V4:	Del misero innocente

ID:Tam4021779a-Canto	L758	V5:	[TACET]
ID:Tam4021779a-Alto	L779	V5:	Se piangete il morire
ID:Tam4021779a-Tenore	L800	V5:	[TACET]
ID:Tam4021779a-Basso	L821	V5:	Se piangete il morire
ID:Tam4021779a-Quinto	L842	V5:	Se piangete il morire
ID:Tam4021779a-Sesto	L863	V5:	Questo è picciolo segno

ID:Tam4021779a-Canto	L759	V6:	Del misero innocente
ID:Tam4021779a-Alto	L780	V6:	Del misero innocente
ID:Tam4021779a-Tenore	L801	V6:	Del misero innocente
ID:Tam4021779a-Basso	L822	V6:	Del misero innocente
ID:Tam4021779a-Quinto	L843	V6:	Del misero innocente
ID:Tam4021779a-Sesto	L864	V6:	A sì alta cagione

ID:Tam4021779a-Canto	L760	V7:	[TACET]
ID:Tam4021779a-Alto	L781	V7:	Questo è picciolo segno
ID:Tam4021779a-Tenore	L802	V7:	[TACET]
ID:Tam4021779a-Basso	L823	V7:	[TACET]
ID:Tam4021779a-Quinto	L844	V7:	Questo è picciolo segno
ID:Tam4021779a-Sesto	L865	V7:	[TACET] e tu rasciuga

ID:Tam4021779a-Canto	L761	V8:	A si alta cagione e tu rasciuga
ID:Tam4021779a-Alto	L782	V8:	[TACET] e tu rasciuga
ID:Tam4021779a-Tenore	L803	V8:	A sì alta cagione. [TACET] rasciuga
ID:Tam4021779a-Basso	L824	V8:	A si alta cagione e tu rasciuga
ID:Tam4021779a-Quinto	L845	V8:	[TACET] e tu rasciuga
ID:Tam4021779a-Sesto	L866	V8:	Dafne queste tue lagrime

ID:Tam4021779a-Canto	L762	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Alto	L783	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Tenore	L804	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Basso	L825	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Quinto	L846	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Sesto	L867	V9:	Se cagion ne son io.

ID:Tam4021779a-Canto	L763	V10:	Se cagion ne son io.
ID:Tam4021779a-Alto	L784	V10:	Se cagion ne son io.
ID:Tam4021779a-Tenore	L805	V10:	Se cagion ne son io.
ID:Tam4021779a-Basso	L826	V10:	Se cagion ne son io.
ID:Tam4021779a-Quinto	L847	V10:	Se cagion ne son io.

