ID:A-CM            	L46	V1:	[DAFNE] Mandi sovra costei misero Aminta
ID:A-1581Bbis      	L119	V1:	Manda sovra costei, misero Aminta,
ID:Tam4011614a-Canto	L780	V1:	O sfortunat’Aminta
ID:Tam4011614a-Alto	L805	V1:	O sfortunat’Aminta
ID:Tam4011614a-Tenore	L830	V1:	O sfortunat’Aminta
ID:Tam4011614a-Basso	L854	V1:	O sfortunat’Aminta
ID:Tam4011614a-Quinto	L879	V1:	O sfortunat’Aminta

ID:A-CM            	L47	V2:	Tu in guisa d’Ape che ferendo more
ID:A-1581Bbis      	L120	V2:	Tu in guisa d’Ape, che ferendo muore
ID:Tam4011614a-Canto	L781	V2:	Tu in guisa d’Ape che ferendo more,
ID:Tam4011614a-Alto	L806	V2:	[TACET] che ferendo more,
ID:Tam4011614a-Tenore	L831	V2:	Tu in guisa d’Ape che ferendo more,
ID:Tam4011614a-Basso	L855	V2:	[TACET]
ID:Tam4011614a-Quinto	L880	V2:	[TACET]

ID:A-CM            	L48	V3:	E ne le piaghe altrui lascia la vita
ID:A-1581Bbis      	L121	V3:	E ne le piaghe altrui lascia la vita
ID:Tam4011614a-Canto	L782	V3:	E nelle piaghe altrui lascia la vita
ID:Tam4011614a-Alto	L807	V3:	E nelle piagh’altrui lascia la vita
ID:Tam4011614a-Tenore	L832	V3:	E nelle piaghe altrui lascia la vita
ID:Tam4011614a-Basso	L856	V3:	[TACET]
ID:Tam4011614a-Quinto	L881	V3:	[TACET]

ID:A-CM            	L49	V4:	Con la tua morte hai pur trafitto al fine
ID:A-1581Bbis      	L122	V4:	Con la tua morte, hai pur trafitto al fine
ID:Tam4011614a-Canto	L783	V4:	Con la tua mort’hai pur trafitt’al fine
ID:Tam4011614a-Alto	L808	V4:	Con la tua mort’hai pur trafitto al fine
ID:Tam4011614a-Tenore	L833	V4:	Con la tua mort’hai pur trafitto al fine
ID:Tam4011614a-Basso	L857	V4:	Con la tua mort’hai pur trafitto al fine
ID:Tam4011614a-Quinto	L882	V4:	Con la tua mort’hai pur trafitto al fine

ID:A-CM            	L50	V5:	Quel duro cuor che non potesti mai
ID:A-1581Bbis      	L123	V5:	Quel duro cor, che non potesti mai
ID:Tam4011614a-Canto	L784	V5:	Quel duro cor che non potesti mai
ID:Tam4011614a-Alto	L809	V5:	Quel duro cor che non potesti mai
ID:Tam4011614a-Tenore	L834	V5:	Quel duro cor che non potesti mai
ID:Tam4011614a-Basso	L858	V5:	Quel duro cor che non potesti mai
ID:Tam4011614a-Quinto	L883	V5:	Quel duro cor che non potesti mai

ID:A-CM            	L51	V6:	Punger vivendo. Hor se tu spirto errante
ID:A-1581Bbis      	L124	V6:	Punger vivendo? Hor se tu spirto errante,
ID:Tam4011614a-Canto	L785	V6:	Punger vivendo hor se tu spirto errante
ID:Tam4011614a-Alto	L810	V6:	Punger vivendo hor se tu spirto errante
ID:Tam4011614a-Tenore	L835	V6:	Punger vivendo hor se tu spirto errante
ID:Tam4011614a-Basso	L859	V6:	Punger vivendo hor se tu spirto errante
ID:Tam4011614a-Quinto	L884	V6:	Punger vivendo hor se tu spirto errante

ID:A-CM            	L52	V7:	Si come io credo e de le membra ignude
ID:A-1581Bbis      	L125	V7:	Si come io credo, e de le membra ignude
ID:Tam4011614a-Canto	L786	V7:	Si com’io credo e de le membra ignude
ID:Tam4011614a-Alto	L811	V7:	Si com’io credo e de le membra ignude
ID:Tam4011614a-Tenore	L836	V7:	Si com’io credo e de le membra ignude
ID:Tam4011614a-Basso	L860	V7:	Si com’io credo, e de le membr’ignude
ID:Tam4011614a-Quinto	L885	V7:	[TACET] e de le membra ignude

ID:A-CM            	L53	V8:	Qui intorno sei mira il suo pianto e godi
ID:A-1581Bbis      	L126	V8:	Qui intorno sei, mira il suo pianto, e godi.
ID:Tam4011614a-Canto	L787	V8:	Qui intorno sei mira il suo pianto, e godi
ID:Tam4011614a-Alto	L812	V8:	Qui intorno sei mira il suo pianto, e godi
ID:Tam4011614a-Tenore	L837	V8:	Qui intorno sei mira’l suo pianto e godi
ID:Tam4011614a-Basso	L861	V8:	Qui intorno sei mira il suo pianto, [TACET]
ID:Tam4011614a-Quinto	L886	V8:	Qui intorno sei mira il suo pianto [TACET]

ID:A-CM            	L54	V9:	Amante in vita, amato in morte. E s'era
ID:A-1581Bbis      	L127	V9:	Amante in vita, amato in morte, e s'era
ID:Tam4011614a-Canto	L788	V9:	Amante in vita amat’in morte e s’era
ID:Tam4011614a-Alto	L813	V9:	Amante in vita amato in morte e s’era
ID:Tam4011614a-Tenore	L838	V9:	Amante in vita amato in morte e s’era
ID:Tam4011614a-Basso	L862	V9:	[TACET] e s’era
ID:Tam4011614a-Quinto	L887	V9:	[TACET] e s’era

ID:A-CM            	L55	V10:	Tuo destin che tu fosti in morte amato
ID:A-1581Bbis      	L128	V10:	Tuo destin, che tu fosti in morte amato,
ID:Tam4011614a-Canto	L789	V10:	tuo destin che tu fost’in mort’amato,
ID:Tam4011614a-Alto	L814	V10:	Tuo destin che tu fost’in mort’amato,
ID:Tam4011614a-Tenore	L839	V10:	Tuo destin che tu fosti in mort’amato,
ID:Tam4011614a-Basso	L863	V10:	Tuo destin che tu fost’in mort’amato,
ID:Tam4011614a-Quinto	L888	V10:	Tuo destin che tu fosti in mort’amato,

ID:A-CM            	L56	V11:	E se questo crudel volea l’Amore
ID:A-1581Bbis      	L129	V11:	E se questo crudel volea l’amore
ID:Tam4011614a-Canto	L790	V11:	E se questo crudel volea l’amore
ID:Tam4011614a-Alto	L815	V11:	E se questo crudel volea l’amore
ID:Tam4011614a-Tenore	L840	V11:	E se questo crudel volea l’amore
ID:Tam4011614a-Basso	L864	V11:	E se questo crudel volea l’amore
ID:Tam4011614a-Quinto	L889	V11:	E se questo crudel volea l’amore

ID:A-CM            	L57	V12:	Venderti sol con prezzo cosi caro
ID:A-1581Bbis      	L130	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Canto	L791	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Alto	L816	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Tenore	L841	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Basso	L865	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Quinto	L890	V12:	Venderti sol con prezzo cosi caro

ID:A-CM            	L58	V13:	Desti quel prezzo tu ch’ella richiese
ID:A-1581Bbis      	L131	V13:	Desti quel prezzo tu, ch’ella richiese,
ID:Tam4011614a-Canto	L792	V13:	Desti quel prezzo tu ch’ella richiese
ID:Tam4011614a-Alto	L817	V13:	Desti quel prezzo tu ch’ella richiese
ID:Tam4011614a-Tenore	L842	V13:	Desti quel prezzo tu ch’ella richiese.
ID:Tam4011614a-Basso	L866	V13:	Desti quel prezzo tu ch’ella richiese
ID:Tam4011614a-Quinto	L891	V13:	Desti quel prezzo tu ch’ella richiese

ID:A-CM            	L59	V14:	E l’amor suo col tuo morir comprasti
ID:A-1581Bbis      	L132	V14:	E l’amor suo col tuo morir comprasti.
ID:Tam4011614a-Canto	L793	V14:	E l’amor suo col tuo morir comprasti.
ID:Tam4011614a-Alto	L818	V14:	E l’amor suo col tuo morir comprasti.
ID:Tam4011614a-Basso	L867	V14:	E l’amor suo col tuo morir comprasti.
ID:Tam4011614a-Quinto	L892	V14:	E l’amor suo col tuo morir comprasti.

