ID:A-CM            	L46	V1:	[OMITTED]
ID:A-1580D         	L85	V1:	[OMITTED]
ID:A-1581Bbis      	L114	V1:	[OMITTED]
ID:A-1581O         	L153	V1:	[OMITTED]
ID:Tam4021827a-Canto	L770	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Alto	L787	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Tenore	L804	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Basso	L821	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Quinto	L838	V1:	Ciò, che morte rallenta, Amor restringi,

ID:A-CM            	L47	V2:	[OMITTED]
ID:A-1580D         	L86	V2:	[OMITTED]
ID:A-1581Bbis      	L115	V2:	[OMITTED]
ID:A-1581O         	L154	V2:	[OMITTED]
ID:Tam4021827a-Canto	L771	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Alto	L788	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Tenore	L805	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Basso	L822	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Quinto	L839	V2:	Amico tu di pace, ella di guerra,

ID:A-CM            	L48	V3:	[OMITTED]
ID:A-1580D         	L87	V3:	[OMITTED]
ID:A-1581Bbis      	L116	V3:	[OMITTED]
ID:A-1581O         	L155	V3:	[OMITTED]
ID:Tam4021827a-Canto	L772	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Alto	L789	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Tenore	L806	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Basso	L823	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Quinto	L840	V3:	E del suo trionfar trionfi, e regni;

ID:A-CM            	L49	V4:	[OMITTED]
ID:A-1580D         	L88	V4:	[OMITTED]
ID:A-1581Bbis      	L117	V4:	[OMITTED]
ID:A-1581O         	L156	V4:	[OMITTED]
ID:Tam4021827a-Canto	L773	V4:	E mentre due bell’alme annodi, e cingi,
ID:Tam4021827a-Alto	L790	V4:	E mentre due bell’alme annodi, e cingi
ID:Tam4021827a-Tenore	L807	V4:	E mentre due bell’alme annodi, e cingi
ID:Tam4021827a-Basso	L824	V4:	E mentre due bell’alme annodi, e cingi
ID:Tam4021827a-Quinto	L841	V4:	E mentre due bell’alme annodi, e cingi,

ID:A-CM            	L50	V5:	[OMITTED]
ID:A-1580D         	L89	V5:	[OMITTED]
ID:A-1581Bbis      	L118	V5:	[OMITTED]
ID:A-1581O         	L157	V5:	[OMITTED]
ID:Tam4021827a-Canto	L774	V5:	Così rendi sembiante al Ciel la terra,
ID:Tam4021827a-Alto	L791	V5:	Così rendi sembiante al Ciel la terra
ID:Tam4021827a-Tenore	L808	V5:	Così rendi sembiante al Ciel la terra
ID:Tam4021827a-Basso	L825	V5:	Così rendi sembiante al Ciel la terra
ID:Tam4021827a-Quinto	L842	V5:	Così rendi sembiante al Ciel la terra

ID:A-CM            	L51	V6:	[OMITTED]
ID:A-1580D         	L90	V6:	[OMITTED]
ID:A-1581Bbis      	L119	V6:	[OMITTED]
ID:A-1581O         	L158	V6:	[OMITTED]
ID:Tam4021827a-Canto	L775	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Alto	L792	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Tenore	L809	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Basso	L826	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Quinto	L843	V6:	Che d’habitarla tu non fuggi, ò sdegni.

