ID:A-CM            	L46	V1:	Silvia io ti seguo io vengo
ID:A-1581Bbis      	L116	V1:	Silvia, io ti segu,o io vengo
ID:Tam4021717a-Canto	L774	V1:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Basso	L796	V1:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Quinto	L818	V1:	Silvia io ti seguo Io vengo

ID:A-CM            	L47	V2:	À farti compagnia
ID:A-1581Bbis      	L117	V2:	À farti compagnia,
ID:Tam4021717a-Canto	L775	V2:	a farti compagnia
ID:Tam4021717a-Basso	L797	V2:	a farti compagnia
ID:Tam4021717a-Quinto	L819	V2:	a farti compagnia

ID:A-CM            	L48	V3:	Se non la sdegnerai
ID:A-1581Bbis      	L118	V3:	Se non la sdegnerai:
ID:Tam4021717a-Canto	L776	V3:	Se non la sdegnerai
ID:Tam4021717a-Basso	L798	V3:	Se non la sdegnerai
ID:Tam4021717a-Quinto	L820	V3:	Se non la sdegnerai

ID:A-CM            	L49	V4:	E morirei contento
ID:A-1581Bbis      	L119	V4:	E morirei contento:
ID:Tam4021717a-Canto	L777	V4:	E morirei contento
ID:Tam4021717a-Basso	L799	V4:	E morirei contento
ID:Tam4021717a-Quinto	L821	V4:	E morirei contento

ID:A-CM            	L50	V5:	S’io fossi certo almeno
ID:A-1581Bbis      	L120	V5:	S’io fossi certo almeno,
ID:Tam4021717a-Canto	L778	V5:	S’io fossi certo almeno
ID:Tam4021717a-Basso	L800	V5:	S’io fossi certo almeno
ID:Tam4021717a-Quinto	L822	V5:	S’io fossi certo almeno

ID:A-CM            	L51	V6:	Ch’el mio venirti dietro
ID:A-1581Bbis      	L121	V6:	Che'l mio venirti dietro
ID:Tam4021717a-Canto	L779	V6:	Che’l mio venirti dietro
ID:Tam4021717a-Basso	L801	V6:	Che’l mio venirti dietro
ID:Tam4021717a-Quinto	L823	V6:	Che’l mio venirti dietro

ID:A-CM            	L52	V7:	Turbar non ti dovessi
ID:A-1581Bbis      	L122	V7:	Turbar non ti dovesse,
ID:Tam4021717a-Canto	L780	V7:	Turbar non ti dovessi
ID:Tam4021717a-Basso	L802	V7:	Turbar non ti dovessi
ID:Tam4021717a-Quinto	L824	V7:	Turbar non ti dovessi

ID:A-CM            	L53	V8:	E che fosse finita
ID:A-1581Bbis      	L123	V8:	E che fosse finita
ID:Tam4021717a-Canto	L781	V8:	E che fosse finita
ID:Tam4021717a-Basso	L803	V8:	E che fosse finita
ID:Tam4021717a-Quinto	L825	V8:	E che fosse finita

ID:A-CM            	L54	V9:	L’ira tua con la vita
ID:A-1581Bbis      	L124	V9:	L’ira tua con la vita:
ID:Tam4021717a-Canto	L782	V9:	L’ira tua con la vita
ID:Tam4021717a-Basso	L804	V9:	L’ira tua con la vita
ID:Tam4021717a-Quinto	L826	V9:	L’ira tua con la vita

ID:A-CM            	L55	V10:	Silvia io ti seguo io vengo. e cosi detto
ID:A-1581Bbis      	L125	V10:	Silvia, io ti seguo: io vengo. Cosi detto,
ID:Tam4021717a-Canto	L783	V10:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Basso	L805	V10:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Quinto	L827	V10:	Silvia io ti seguo Io vengo

ID:A-CM            	L56	V11:	Precipitossi d'alto
ID:A-1581Bbis      	L126	V11:	Precipitossi d'alto
ID:Tam4021717a-Canto	L784	V11:	a farti compagnia.
ID:Tam4021717a-Basso	L806	V11:	a farti compagnia.
ID:Tam4021717a-Quinto	L828	V11:	a farti compagnia.

