ID:A-CM            	L46	V1:	.S[ILVIA]. Pastor di che piangete?
ID:A-1581Bbis      	L115	V1:	Sil. Pastor, di che piangete?
ID:Tam4021779a-Canto	L772	V1:	Pastor di che piangete
ID:Tam4021779a-Alto	L793	V1:	Pastor di che piangete
ID:Tam4021779a-Tenore	L814	V1:	Pastor di che piangete
ID:Tam4021779a-Basso	L835	V1:	[TACET]
ID:Tam4021779a-Quinto	L856	V1:	Pastor di che piangete
ID:Tam4021779a-Sesto	L877	V1:	Io non merto pietate

ID:A-CM            	L47	V2:	Se piangete il mio affanno
ID:A-1581Bbis      	L116	V2:	Se piangete il mio affanno,
ID:Tam4021779a-Canto	L773	V2:	Se piangete il mio affanno
ID:Tam4021779a-Alto	L794	V2:	Se piangete il mio affanno
ID:Tam4021779a-Tenore	L815	V2:	Se piangete il mio affanno
ID:Tam4021779a-Basso	L836	V2:	[TACET]
ID:Tam4021779a-Quinto	L857	V2:	Se piangete il mio affanno
ID:Tam4021779a-Sesto	L878	V2:	Che non la seppi usare

ID:A-CM            	L48	V3:	Io non merto pietate
ID:A-1581Bbis      	L117	V3:	Io non merto pietate,
ID:Tam4021779a-Canto	L774	V3:	Io non merto pietate
ID:Tam4021779a-Alto	L795	V3:	Io non merto pietate
ID:Tam4021779a-Tenore	L816	V3:	Io non merto pietate
ID:Tam4021779a-Basso	L837	V3:	Io non merto pietate
ID:Tam4021779a-Quinto	L858	V3:	Io non merto pietate
ID:Tam4021779a-Sesto	L879	V3:	Se piangete il morire

ID:A-CM            	L49	V4:	Che non la seppi usare
ID:A-1581Bbis      	L118	V4:	Che non la seppi usare:
ID:Tam4021779a-Canto	L775	V4:	Che non la seppi usare
ID:Tam4021779a-Alto	L796	V4:	Che non la seppi usare
ID:Tam4021779a-Tenore	L817	V4:	Che non la seppi usare
ID:Tam4021779a-Basso	L838	V4:	Che non la seppi usare
ID:Tam4021779a-Quinto	L859	V4:	Che non la seppi usare
ID:Tam4021779a-Sesto	L880	V4:	Del misero innocente

ID:A-CM            	L50	V5:	Se piangete il morire
ID:A-1581Bbis      	L119	V5:	Se piangete il morire
ID:Tam4021779a-Canto	L776	V5:	[TACET]
ID:Tam4021779a-Alto	L797	V5:	Se piangete il morire
ID:Tam4021779a-Tenore	L818	V5:	[TACET]
ID:Tam4021779a-Basso	L839	V5:	Se piangete il morire
ID:Tam4021779a-Quinto	L860	V5:	Se piangete il morire
ID:Tam4021779a-Sesto	L881	V5:	Questo è picciolo segno

ID:A-CM            	L51	V6:	Del misero innocente
ID:A-1581Bbis      	L120	V6:	Del misero innocente,
ID:Tam4021779a-Canto	L777	V6:	Del misero innocente
ID:Tam4021779a-Alto	L798	V6:	Del misero innocente
ID:Tam4021779a-Tenore	L819	V6:	Del misero innocente
ID:Tam4021779a-Basso	L840	V6:	Del misero innocente
ID:Tam4021779a-Quinto	L861	V6:	Del misero innocente
ID:Tam4021779a-Sesto	L882	V6:	A sì alta cagione

ID:A-CM            	L52	V7:	Questo è picciolo segno
ID:A-1581Bbis      	L121	V7:	Questo è picciolo segno
ID:Tam4021779a-Canto	L778	V7:	[TACET]
ID:Tam4021779a-Alto	L799	V7:	Questo è picciolo segno
ID:Tam4021779a-Tenore	L820	V7:	[TACET]
ID:Tam4021779a-Basso	L841	V7:	[TACET]
ID:Tam4021779a-Quinto	L862	V7:	Questo è picciolo segno
ID:Tam4021779a-Sesto	L883	V7:	[TACET] e tu rasciuga

ID:A-CM            	L53	V8:	A si alta cagione. e tu rasciuga
ID:A-1581Bbis      	L122	V8:	A si alta cagione: e tu rasciuga,
ID:Tam4021779a-Canto	L779	V8:	A si alta cagione e tu rasciuga
ID:Tam4021779a-Alto	L800	V8:	[TACET] e tu rasciuga
ID:Tam4021779a-Tenore	L821	V8:	A sì alta cagione. [TACET] rasciuga
ID:Tam4021779a-Basso	L842	V8:	A si alta cagione e tu rasciuga
ID:Tam4021779a-Quinto	L863	V8:	[TACET] e tu rasciuga
ID:Tam4021779a-Sesto	L884	V8:	Dafne queste tue lagrime

ID:A-CM            	L54	V9:	Dafne queste tue lagrime per Dio
ID:A-1581Bbis      	L123	V9:	Dafne, queste tue lagrime, per Dio.
ID:Tam4021779a-Canto	L780	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Alto	L801	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Tenore	L822	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Basso	L843	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Quinto	L864	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Sesto	L885	V9:	Se cagion ne son io.

ID:A-CM            	L55	V10:	Se cagion ne son io
ID:A-1581Bbis      	L124	V10:	Se cagion ne son'io.
ID:Tam4021779a-Canto	L781	V10:	Se cagion ne son io.
ID:Tam4021779a-Alto	L802	V10:	Se cagion ne son io.
ID:Tam4021779a-Tenore	L823	V10:	Se cagion ne son io.
ID:Tam4021779a-Basso	L844	V10:	Se cagion ne son io.
ID:Tam4021779a-Quinto	L865	V10:	Se cagion ne son io.

