ID:A-CM            	L57	V1:	.S[ILVIA]. Pastor di che piangete?
ID:A-1580D         	L102	V1:	S.	Pastor, di che piangete?
ID:A-1581Bbis      	L135	V1:	Sil. Pastor, di che piangete?
ID:A-1581O         	L180	V1:	SIL.	Pastor, di che piangete?
ID:Tam4021779a-Canto	L801	V1:	Pastor di che piangete
ID:Tam4021779a-Alto	L822	V1:	Pastor di che piangete
ID:Tam4021779a-Tenore	L843	V1:	Pastor di che piangete
ID:Tam4021779a-Basso	L864	V1:	[TACET]
ID:Tam4021779a-Quinto	L885	V1:	Pastor di che piangete
ID:Tam4021779a-Sesto	L906	V1:	Io non merto pietate

ID:A-CM            	L58	V2:	Se piangete il mio affanno
ID:A-1580D         	L103	V2:	Se piangete il mio affanno,
ID:A-1581Bbis      	L136	V2:	Se piangete il mio affanno,
ID:A-1581O         	L181	V2:	Se piangete il mio affanno,
ID:Tam4021779a-Canto	L802	V2:	Se piangete il mio affanno
ID:Tam4021779a-Alto	L823	V2:	Se piangete il mio affanno
ID:Tam4021779a-Tenore	L844	V2:	Se piangete il mio affanno
ID:Tam4021779a-Basso	L865	V2:	[TACET]
ID:Tam4021779a-Quinto	L886	V2:	Se piangete il mio affanno
ID:Tam4021779a-Sesto	L907	V2:	Che non la seppi usare

ID:A-CM            	L59	V3:	Io non merto pietate
ID:A-1580D         	L104	V3:	Io non merto pietade,
ID:A-1581Bbis      	L137	V3:	Io non merto pietate,
ID:A-1581O         	L182	V3:	Io non merto pietate,
ID:Tam4021779a-Canto	L803	V3:	Io non merto pietate
ID:Tam4021779a-Alto	L824	V3:	Io non merto pietate
ID:Tam4021779a-Tenore	L845	V3:	Io non merto pietate
ID:Tam4021779a-Basso	L866	V3:	Io non merto pietate
ID:Tam4021779a-Quinto	L887	V3:	Io non merto pietate
ID:Tam4021779a-Sesto	L908	V3:	Se piangete il morire

ID:A-CM            	L60	V4:	Che non la seppi usare
ID:A-1580D         	L105	V4:	Che non la seppi usare;
ID:A-1581Bbis      	L138	V4:	Che non la seppi usare:
ID:A-1581O         	L183	V4:	Che non la seppi usare;
ID:Tam4021779a-Canto	L804	V4:	Che non la seppi usare
ID:Tam4021779a-Alto	L825	V4:	Che non la seppi usare
ID:Tam4021779a-Tenore	L846	V4:	Che non la seppi usare
ID:Tam4021779a-Basso	L867	V4:	Che non la seppi usare
ID:Tam4021779a-Quinto	L888	V4:	Che non la seppi usare
ID:Tam4021779a-Sesto	L909	V4:	Del misero innocente

ID:A-CM            	L61	V5:	Se piangete il morire
ID:A-1580D         	L106	V5:	Se piangete il morire
ID:A-1581Bbis      	L139	V5:	Se piangete il morire
ID:A-1581O         	L184	V5:	Se piangete il morire
ID:Tam4021779a-Canto	L805	V5:	[TACET]
ID:Tam4021779a-Alto	L826	V5:	Se piangete il morire
ID:Tam4021779a-Tenore	L847	V5:	[TACET]
ID:Tam4021779a-Basso	L868	V5:	Se piangete il morire
ID:Tam4021779a-Quinto	L889	V5:	Se piangete il morire
ID:Tam4021779a-Sesto	L910	V5:	Questo è picciolo segno

ID:A-CM            	L62	V6:	Del misero innocente
ID:A-1580D         	L107	V6:	Del misero innocente,
ID:A-1581Bbis      	L140	V6:	Del misero innocente,
ID:A-1581O         	L185	V6:	Del misero innocente;
ID:Tam4021779a-Canto	L806	V6:	Del misero innocente
ID:Tam4021779a-Alto	L827	V6:	Del misero innocente
ID:Tam4021779a-Tenore	L848	V6:	Del misero innocente
ID:Tam4021779a-Basso	L869	V6:	Del misero innocente
ID:Tam4021779a-Quinto	L890	V6:	Del misero innocente
ID:Tam4021779a-Sesto	L911	V6:	A sì alta cagione

ID:A-CM            	L63	V7:	Questo è picciolo segno
ID:A-1580D         	L108	V7:	Quest’ è picciolo segno
ID:A-1581Bbis      	L141	V7:	Questo è picciolo segno
ID:A-1581O         	L186	V7:	Questo è picciol segno
ID:Tam4021779a-Canto	L807	V7:	[TACET]
ID:Tam4021779a-Alto	L828	V7:	Questo è picciolo segno
ID:Tam4021779a-Tenore	L849	V7:	[TACET]
ID:Tam4021779a-Basso	L870	V7:	[TACET]
ID:Tam4021779a-Quinto	L891	V7:	Questo è picciolo segno
ID:Tam4021779a-Sesto	L912	V7:	[TACET] e tu rasciuga

ID:A-CM            	L64	V8:	A si alta cagione. e tu rasciuga
ID:A-1580D         	L109	V8:	Di sì alta cagione, e tu rasciuga,
ID:A-1581Bbis      	L142	V8:	A si alta cagione: e tu rasciuga,
ID:A-1581O         	L187	V8:	A sì alta cagione: e tu rasciuga,
ID:Tam4021779a-Canto	L808	V8:	A si alta cagione e tu rasciuga
ID:Tam4021779a-Alto	L829	V8:	[TACET] e tu rasciuga
ID:Tam4021779a-Tenore	L850	V8:	A sì alta cagione. [TACET] rasciuga
ID:Tam4021779a-Basso	L871	V8:	A si alta cagione e tu rasciuga
ID:Tam4021779a-Quinto	L892	V8:	[TACET] e tu rasciuga
ID:Tam4021779a-Sesto	L913	V8:	Dafne queste tue lagrime

ID:A-CM            	L65	V9:	Dafne queste tue lagrime per Dio
ID:A-1580D         	L110	V9:	Dafne, queste tue lagrime, per Dio.
ID:A-1581Bbis      	L143	V9:	Dafne, queste tue lagrime, per Dio.
ID:A-1581O         	L188	V9:	Dafne, queste tue lagrime, per Dio.
ID:Tam4021779a-Canto	L809	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Alto	L830	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Tenore	L851	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Basso	L872	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Quinto	L893	V9:	Dafne queste tue lagrime [TACET]
ID:Tam4021779a-Sesto	L914	V9:	Se cagion ne son io.

ID:A-CM            	L66	V10:	Se cagion ne son io
ID:A-1580D         	L111	V10:	Se cagion ne son io.
ID:A-1581Bbis      	L144	V10:	Se cagion ne son'io.
ID:A-1581O         	L189	V10:	Se cagion ne son'io.
ID:Tam4021779a-Canto	L810	V10:	Se cagion ne son io.
ID:Tam4021779a-Alto	L831	V10:	Se cagion ne son io.
ID:Tam4021779a-Tenore	L852	V10:	Se cagion ne son io.
ID:Tam4021779a-Basso	L873	V10:	Se cagion ne son io.
ID:Tam4021779a-Quinto	L894	V10:	Se cagion ne son io.

