ID:A-CM            	L57	V1:	Silvia io ti seguo io vengo
ID:A-1580D         	L103	V1:	N.	Silvia io ti seguo, io vengo
ID:A-1581Bbis      	L138	V1:	Silvia, io ti segu,o io vengo
ID:A-1581O         	L184	V1:	NUN.	Silvia, io ti seguo, io vengo
ID:Tam4021717a-Canto	L807	V1:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Basso	L829	V1:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Quinto	L851	V1:	Silvia io ti seguo Io vengo

ID:A-CM            	L58	V2:	À farti compagnia
ID:A-1580D         	L104	V2:	A farti compagnia,
ID:A-1581Bbis      	L139	V2:	À farti compagnia,
ID:A-1581O         	L185	V2:	A farti compagnia,
ID:Tam4021717a-Canto	L808	V2:	a farti compagnia
ID:Tam4021717a-Basso	L830	V2:	a farti compagnia
ID:Tam4021717a-Quinto	L852	V2:	a farti compagnia

ID:A-CM            	L59	V3:	Se non la sdegnerai
ID:A-1580D         	L105	V3:	Se non la sdegnerai,
ID:A-1581Bbis      	L140	V3:	Se non la sdegnerai:
ID:A-1581O         	L186	V3:	Se non la sdegnerai:
ID:Tam4021717a-Canto	L809	V3:	Se non la sdegnerai
ID:Tam4021717a-Basso	L831	V3:	Se non la sdegnerai
ID:Tam4021717a-Quinto	L853	V3:	Se non la sdegnerai

ID:A-CM            	L60	V4:	E morirei contento
ID:A-1580D         	L106	V4:	E morirei contento,
ID:A-1581Bbis      	L141	V4:	E morirei contento:
ID:A-1581O         	L187	V4:	E morirei contento:
ID:Tam4021717a-Canto	L810	V4:	E morirei contento
ID:Tam4021717a-Basso	L832	V4:	E morirei contento
ID:Tam4021717a-Quinto	L854	V4:	E morirei contento

ID:A-CM            	L61	V5:	S’io fossi certo almeno
ID:A-1580D         	L107	V5:	S’io fossi certo almeno,
ID:A-1581Bbis      	L142	V5:	S’io fossi certo almeno,
ID:A-1581O         	L188	V5:	S’io fossi certo almeno,
ID:Tam4021717a-Canto	L811	V5:	S’io fossi certo almeno
ID:Tam4021717a-Basso	L833	V5:	S’io fossi certo almeno
ID:Tam4021717a-Quinto	L855	V5:	S’io fossi certo almeno

ID:A-CM            	L62	V6:	Ch’el mio venirti dietro
ID:A-1580D         	L108	V6:	Che'l mio venirti dietro,
ID:A-1581Bbis      	L143	V6:	Che'l mio venirti dietro
ID:A-1581O         	L189	V6:	Che'l mio venirti dietro
ID:Tam4021717a-Canto	L812	V6:	Che’l mio venirti dietro
ID:Tam4021717a-Basso	L834	V6:	Che’l mio venirti dietro
ID:Tam4021717a-Quinto	L856	V6:	Che’l mio venirti dietro

ID:A-CM            	L63	V7:	Turbar non ti dovessi
ID:A-1580D         	L109	V7:	Turbar non ti dovesse,
ID:A-1581Bbis      	L144	V7:	Turbar non ti dovesse,
ID:A-1581O         	L190	V7:	Turbar non ti dovesse,
ID:Tam4021717a-Canto	L813	V7:	Turbar non ti dovessi
ID:Tam4021717a-Basso	L835	V7:	Turbar non ti dovessi
ID:Tam4021717a-Quinto	L857	V7:	Turbar non ti dovessi

ID:A-CM            	L64	V8:	E che fosse finita
ID:A-1580D         	L110	V8:	E, che fosse finita
ID:A-1581Bbis      	L145	V8:	E che fosse finita
ID:A-1581O         	L191	V8:	E che fosse finita
ID:Tam4021717a-Canto	L814	V8:	E che fosse finita
ID:Tam4021717a-Basso	L836	V8:	E che fosse finita
ID:Tam4021717a-Quinto	L858	V8:	E che fosse finita

ID:A-CM            	L65	V9:	L’ira tua con la vita
ID:A-1580D         	L111	V9:	L’ira tua con la vita.
ID:A-1581Bbis      	L146	V9:	L’ira tua con la vita:
ID:A-1581O         	L192	V9:	L’ira tua con la vita:
ID:Tam4021717a-Canto	L815	V9:	L’ira tua con la vita
ID:Tam4021717a-Basso	L837	V9:	L’ira tua con la vita
ID:Tam4021717a-Quinto	L859	V9:	L’ira tua con la vita

ID:A-CM            	L66	V10:	Silvia io ti seguo io vengo. e cosi detto
ID:A-1580D         	L112	V10:	Silvia, io ti seguo, io vengo, e cosi detto,
ID:A-1581Bbis      	L147	V10:	Silvia, io ti seguo: io vengo. Cosi detto,
ID:A-1581O         	L193	V10:	Silvia, io ti seguo: io vengo. Cosi detto,
ID:Tam4021717a-Canto	L816	V10:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Basso	L838	V10:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Quinto	L860	V10:	Silvia io ti seguo Io vengo

ID:A-CM            	L67	V11:	Precipitossi d'alto
ID:A-1580D         	L113	V11:	Precipitossi d'alto
ID:A-1581Bbis      	L148	V11:	Precipitossi d'alto
ID:A-1581O         	L194	V11:	Precipitossi d'alto
ID:Tam4021717a-Canto	L817	V11:	a farti compagnia.
ID:Tam4021717a-Basso	L839	V11:	a farti compagnia.
ID:Tam4021717a-Quinto	L861	V11:	a farti compagnia.

ID:A-1580D         	L114	V12:	Col capo in giuso, &amp; io restai di ghiaccio.
ID:A-1581O         	L195	V12:	Co’l capo in giuso, &amp; io restai di ghiaccio,

