ID:Tam4021827a-Canto	L754	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Alto	L771	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Tenore	L788	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Basso	L805	V1:	Ciò, che morte rallenta, Amor restringi,
ID:Tam4021827a-Quinto	L822	V1:	Ciò, che morte rallenta, Amor restringi,

ID:Tam4021827a-Canto	L755	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Alto	L772	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Tenore	L789	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Basso	L806	V2:	Amico tu di pace, ella di guerra,
ID:Tam4021827a-Quinto	L823	V2:	Amico tu di pace, ella di guerra,

ID:Tam4021827a-Canto	L756	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Alto	L773	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Tenore	L790	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Basso	L807	V3:	E del suo trionfar trionfi, e regni;
ID:Tam4021827a-Quinto	L824	V3:	E del suo trionfar trionfi, e regni;

ID:Tam4021827a-Canto	L757	V4:	E mentre due bell’alme annodi, e cingi,
ID:Tam4021827a-Alto	L774	V4:	E mentre due bell’alme annodi, e cingi
ID:Tam4021827a-Tenore	L791	V4:	E mentre due bell’alme annodi, e cingi
ID:Tam4021827a-Basso	L808	V4:	E mentre due bell’alme annodi, e cingi
ID:Tam4021827a-Quinto	L825	V4:	E mentre due bell’alme annodi, e cingi,

ID:Tam4021827a-Canto	L758	V5:	Così rendi sembiante al Ciel la terra,
ID:Tam4021827a-Alto	L775	V5:	Così rendi sembiante al Ciel la terra
ID:Tam4021827a-Tenore	L792	V5:	Così rendi sembiante al Ciel la terra
ID:Tam4021827a-Basso	L809	V5:	Così rendi sembiante al Ciel la terra
ID:Tam4021827a-Quinto	L826	V5:	Così rendi sembiante al Ciel la terra

ID:Tam4021827a-Canto	L759	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Alto	L776	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Tenore	L793	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Basso	L810	V6:	Che d’habitarla tu non fuggi, ò sdegni.
ID:Tam4021827a-Quinto	L827	V6:	Che d’habitarla tu non fuggi, ò sdegni.

