ID:A-CM            	L57	V1:	[ABSENT]
ID:A-1580D         	L98	V1:	[ABSENT]
ID:A-1581Bbis      	L127	V1:	[ABSENT]
ID:A-1581O         	L168	V1:	[ABSENT]
ID:Tam4021833a-Canto	L785	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Alto	L802	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Tenore	L819	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Basso	L836	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Quinto	L853	V1:	Non sono ire la sù gli humani ingegni

ID:A-CM            	L58	V2:	[ABSENT]
ID:A-1580D         	L99	V2:	[ABSENT]
ID:A-1581Bbis      	L128	V2:	[ABSENT]
ID:A-1581O         	L169	V2:	[ABSENT]
ID:Tam4021833a-Canto	L786	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Alto	L803	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Tenore	L820	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Basso	L837	V2:	Tu placidi ne rendi e l’odio interno
ID:Tam4021833a-Quinto	L854	V2:	Tu placidi ne rendi, e l’odio interno

ID:A-CM            	L59	V3:	[ABSENT]
ID:A-1580D         	L100	V3:	[ABSENT]
ID:A-1581Bbis      	L129	V3:	[ABSENT]
ID:A-1581O         	L170	V3:	[ABSENT]
ID:Tam4021833a-Canto	L787	V3:	Sgombri, signor, da mansueti cori
ID:Tam4021833a-Alto	L804	V3:	Sgombri, signor, [TACET]
ID:Tam4021833a-Tenore	L821	V3:	Sgombri, signor, [TACET]
ID:Tam4021833a-Basso	L838	V3:	[TACET] da mansueti cori
ID:Tam4021833a-Quinto	L855	V3:	Sgombri, Signor da mansueti cori

ID:A-CM            	L60	V4:	[ABSENT]
ID:A-1580D         	L101	V4:	[ABSENT]
ID:A-1581Bbis      	L130	V4:	[ABSENT]
ID:A-1581O         	L171	V4:	[ABSENT]
ID:Tam4021833a-Canto	L788	V4:	Sgombri mille furori,
ID:Tam4021833a-Alto	L805	V4:	Sgombri mille furori,
ID:Tam4021833a-Tenore	L822	V4:	Sgombri mille furori,
ID:Tam4021833a-Basso	L839	V4:	Sgombri mille furori,
ID:Tam4021833a-Quinto	L856	V4:	Sgombri mille furori,

ID:A-CM            	L61	V5:	[ABSENT]
ID:A-1580D         	L102	V5:	[ABSENT]
ID:A-1581Bbis      	L131	V5:	[ABSENT]
ID:A-1581O         	L172	V5:	[ABSENT]
ID:Tam4021833a-Canto	L789	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Alto	L806	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Tenore	L823	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Basso	L840	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Quinto	L857	V5:	E quasi fai col tuo valor superno

ID:A-CM            	L62	V6:	[ABSENT]
ID:A-1580D         	L103	V6:	[ABSENT]
ID:A-1581Bbis      	L132	V6:	[ABSENT]
ID:A-1581O         	L173	V6:	[ABSENT]
ID:Tam4021833a-Canto	L790	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Alto	L807	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Tenore	L824	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Basso	L841	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Quinto	L858	V6:	De le cose mortali un giro eterno.

