ID:A-CM            	L46	V1:	[DAFNE] Mandi sovra costei misero Aminta
ID:A-1580D         	L93	V1:	D.	Mandi sovra costei. Misero amante
ID:A-1581Bbis      	L130	V1:	Manda sovra costei, misero Aminta,
ID:A-1581O         	L177	V1:	DAF.		Manda sovra costei, misero Aminta.
ID:Tam4011614a-Canto	L802	V1:	O sfortunat’Aminta
ID:Tam4011614a-Alto	L827	V1:	O sfortunat’Aminta
ID:Tam4011614a-Tenore	L852	V1:	O sfortunat’Aminta
ID:Tam4011614a-Basso	L876	V1:	O sfortunat’Aminta
ID:Tam4011614a-Quinto	L901	V1:	O sfortunat’Aminta

ID:A-CM            	L47	V2:	Tu in guisa d’Ape che ferendo more
ID:A-1580D         	L94	V2:	Tu, in guisa d’ape, che ferendo muore,
ID:A-1581Bbis      	L131	V2:	Tu in guisa d’Ape, che ferendo muore
ID:A-1581O         	L178	V2:	Tù in guisa d’Ape, che ferendo muore
ID:Tam4011614a-Canto	L803	V2:	Tu in guisa d’Ape che ferendo more,
ID:Tam4011614a-Alto	L828	V2:	[TACET] che ferendo more,
ID:Tam4011614a-Tenore	L853	V2:	Tu in guisa d’Ape che ferendo more,
ID:Tam4011614a-Basso	L877	V2:	[TACET]
ID:Tam4011614a-Quinto	L902	V2:	[TACET]

ID:A-CM            	L48	V3:	E ne le piaghe altrui lascia la vita
ID:A-1580D         	L95	V3:	E nelle piaghe altrui lascia la vita,
ID:A-1581Bbis      	L132	V3:	E ne le piaghe altrui lascia la vita
ID:A-1581O         	L179	V3:	E ne le piaghe altrui lascia la vita
ID:Tam4011614a-Canto	L804	V3:	E nelle piaghe altrui lascia la vita
ID:Tam4011614a-Alto	L829	V3:	E nelle piagh’altrui lascia la vita
ID:Tam4011614a-Tenore	L854	V3:	E nelle piaghe altrui lascia la vita
ID:Tam4011614a-Basso	L878	V3:	[TACET]
ID:Tam4011614a-Quinto	L903	V3:	[TACET]

ID:A-CM            	L49	V4:	Con la tua morte hai pur trafitto al fine
ID:A-1580D         	L96	V4:	Con la tua morte hai pur trafitto al fine,
ID:A-1581Bbis      	L133	V4:	Con la tua morte, hai pur trafitto al fine
ID:A-1581O         	L180	V4:	Con la tua morte, hai pur traffitto al fine
ID:Tam4011614a-Canto	L805	V4:	Con la tua mort’hai pur trafitt’al fine
ID:Tam4011614a-Alto	L830	V4:	Con la tua mort’hai pur trafitto al fine
ID:Tam4011614a-Tenore	L855	V4:	Con la tua mort’hai pur trafitto al fine
ID:Tam4011614a-Basso	L879	V4:	Con la tua mort’hai pur trafitto al fine
ID:Tam4011614a-Quinto	L904	V4:	Con la tua mort’hai pur trafitto al fine

ID:A-CM            	L50	V5:	Quel duro cuor che non potesti mai
ID:A-1580D         	L97	V5:	Quel duro cor, che non potesti mai
ID:A-1581Bbis      	L134	V5:	Quel duro cor, che non potesti mai
ID:A-1581O         	L181	V5:	Quel duro cor, che non potesti mai
ID:Tam4011614a-Canto	L806	V5:	Quel duro cor che non potesti mai
ID:Tam4011614a-Alto	L831	V5:	Quel duro cor che non potesti mai
ID:Tam4011614a-Tenore	L856	V5:	Quel duro cor che non potesti mai
ID:Tam4011614a-Basso	L880	V5:	Quel duro cor che non potesti mai
ID:Tam4011614a-Quinto	L905	V5:	Quel duro cor che non potesti mai

ID:A-CM            	L51	V6:	Punger vivendo. Hor se tu spirto errante
ID:A-1580D         	L98	V6:	Punger, vivendo. Hor, se tu, spirto errante,
ID:A-1581Bbis      	L135	V6:	Punger vivendo? Hor se tu spirto errante,
ID:A-1581O         	L182	V6:	Punger vivendo? Hor se tu spirto errante,
ID:Tam4011614a-Canto	L807	V6:	Punger vivendo hor se tu spirto errante
ID:Tam4011614a-Alto	L832	V6:	Punger vivendo hor se tu spirto errante
ID:Tam4011614a-Tenore	L857	V6:	Punger vivendo hor se tu spirto errante
ID:Tam4011614a-Basso	L881	V6:	Punger vivendo hor se tu spirto errante
ID:Tam4011614a-Quinto	L906	V6:	Punger vivendo hor se tu spirto errante

ID:A-CM            	L52	V7:	Si come io credo e de le membra ignude
ID:A-1580D         	L99	V7:	Si come io credo, e delle membra ignudo
ID:A-1581Bbis      	L136	V7:	Si come io credo, e de le membra ignude
ID:A-1581O         	L183	V7:	Si come io credo, e da le membra ignude
ID:Tam4011614a-Canto	L808	V7:	Si com’io credo e de le membra ignude
ID:Tam4011614a-Alto	L833	V7:	Si com’io credo e de le membra ignude
ID:Tam4011614a-Tenore	L858	V7:	Si com’io credo e de le membra ignude
ID:Tam4011614a-Basso	L882	V7:	Si com’io credo, e de le membr’ignude
ID:Tam4011614a-Quinto	L907	V7:	[TACET] e de le membra ignude

ID:A-CM            	L53	V8:	Qui intorno sei mira il suo pianto e godi
ID:A-1580D         	L100	V8:	Qui intorno sei, mira ’l suo pianto, godi,
ID:A-1581Bbis      	L137	V8:	Qui intorno sei, mira il suo pianto, e godi.
ID:A-1581O         	L184	V8:	Quì intorno sei, mira il suo pianto, e godi.
ID:Tam4011614a-Canto	L809	V8:	Qui intorno sei mira il suo pianto, e godi
ID:Tam4011614a-Alto	L834	V8:	Qui intorno sei mira il suo pianto, e godi
ID:Tam4011614a-Tenore	L859	V8:	Qui intorno sei mira’l suo pianto e godi
ID:Tam4011614a-Basso	L883	V8:	Qui intorno sei mira il suo pianto, [TACET]
ID:Tam4011614a-Quinto	L908	V8:	Qui intorno sei mira il suo pianto [TACET]

ID:A-CM            	L54	V9:	Amante in vita, amato in morte. E s'era
ID:A-1580D         	L101	V9:	Amante in vita, amato in morte è, s'era
ID:A-1581Bbis      	L138	V9:	Amante in vita, amato in morte, e s'era
ID:A-1581O         	L185	V9:	Amante in vita, amato in morte, e s'era
ID:Tam4011614a-Canto	L810	V9:	Amante in vita amat’in morte e s’era
ID:Tam4011614a-Alto	L835	V9:	Amante in vita amato in morte e s’era
ID:Tam4011614a-Tenore	L860	V9:	Amante in vita amato in morte e s’era
ID:Tam4011614a-Basso	L884	V9:	[TACET] e s’era
ID:Tam4011614a-Quinto	L909	V9:	[TACET] e s’era

ID:A-CM            	L55	V10:	Tuo destin che tu fosti in morte amato
ID:A-1580D         	L102	V10:	Tuo destin, che sol fosti in morte amato,
ID:A-1581Bbis      	L139	V10:	Tuo destin, che tu fosti in morte amato,
ID:A-1581O         	L186	V10:	Tuo destin, che tu fosti in morte amato,
ID:Tam4011614a-Canto	L811	V10:	tuo destin che tu fost’in mort’amato,
ID:Tam4011614a-Alto	L836	V10:	Tuo destin che tu fost’in mort’amato,
ID:Tam4011614a-Tenore	L861	V10:	Tuo destin che tu fosti in mort’amato,
ID:Tam4011614a-Basso	L885	V10:	Tuo destin che tu fost’in mort’amato,
ID:Tam4011614a-Quinto	L910	V10:	Tuo destin che tu fosti in mort’amato,

ID:A-CM            	L56	V11:	E se questo crudel volea l’Amore
ID:A-1580D         	L103	V11:	E, se questa crudel volea l’amore
ID:A-1581Bbis      	L140	V11:	E se questo crudel volea l’amore
ID:A-1581O         	L187	V11:	E se questa crudel volea l’amore
ID:Tam4011614a-Canto	L812	V11:	E se questo crudel volea l’amore
ID:Tam4011614a-Alto	L837	V11:	E se questo crudel volea l’amore
ID:Tam4011614a-Tenore	L862	V11:	E se questo crudel volea l’amore
ID:Tam4011614a-Basso	L886	V11:	E se questo crudel volea l’amore
ID:Tam4011614a-Quinto	L911	V11:	E se questo crudel volea l’amore

ID:A-CM            	L57	V12:	Venderti sol con prezzo cosi caro
ID:A-1580D         	L104	V12:	Venderti sol con prezzo cosi caro,
ID:A-1581Bbis      	L141	V12:	Venderti sol con prezzo cosi caro
ID:A-1581O         	L188	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Canto	L813	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Alto	L838	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Tenore	L863	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Basso	L887	V12:	Venderti sol con prezzo cosi caro
ID:Tam4011614a-Quinto	L912	V12:	Venderti sol con prezzo cosi caro

ID:A-CM            	L58	V13:	Desti quel prezzo tu ch’ella richiese
ID:A-1580D         	L105	V13:	Desti quel prezzo tu, ch’ella richiese,
ID:A-1581Bbis      	L142	V13:	Desti quel prezzo tu, ch’ella richiese,
ID:A-1581O         	L189	V13:	Desti quel prezzo tu, ch’ella richiese,
ID:Tam4011614a-Canto	L814	V13:	Desti quel prezzo tu ch’ella richiese
ID:Tam4011614a-Alto	L839	V13:	Desti quel prezzo tu ch’ella richiese
ID:Tam4011614a-Tenore	L864	V13:	Desti quel prezzo tu ch’ella richiese.
ID:Tam4011614a-Basso	L888	V13:	Desti quel prezzo tu ch’ella richiese
ID:Tam4011614a-Quinto	L913	V13:	Desti quel prezzo tu ch’ella richiese

ID:A-CM            	L59	V14:	E l’amor suo col tuo morir comprasti
ID:A-1580D         	L106	V14:	E l’amor suo, col tuo morir comprasti.
ID:A-1581Bbis      	L143	V14:	E l’amor suo col tuo morir comprasti.
ID:A-1581O         	L190	V14:	E l’amor suo col tuo morir comprasti.
ID:Tam4011614a-Canto	L815	V14:	E l’amor suo col tuo morir comprasti.
ID:Tam4011614a-Alto	L840	V14:	E l’amor suo col tuo morir comprasti.
ID:Tam4011614a-Basso	L889	V14:	E l’amor suo col tuo morir comprasti.
ID:Tam4011614a-Quinto	L914	V14:	E l’amor suo col tuo morir comprasti.

