ID:Tam4021717a-Canto	L754	V1:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Basso	L776	V1:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Quinto	L798	V1:	Silvia io ti seguo Io vengo

ID:Tam4021717a-Canto	L755	V2:	a farti compagnia
ID:Tam4021717a-Basso	L777	V2:	a farti compagnia
ID:Tam4021717a-Quinto	L799	V2:	a farti compagnia

ID:Tam4021717a-Canto	L756	V3:	Se non la sdegnerai
ID:Tam4021717a-Basso	L778	V3:	Se non la sdegnerai
ID:Tam4021717a-Quinto	L800	V3:	Se non la sdegnerai

ID:Tam4021717a-Canto	L757	V4:	E morirei contento
ID:Tam4021717a-Basso	L779	V4:	E morirei contento
ID:Tam4021717a-Quinto	L801	V4:	E morirei contento

ID:Tam4021717a-Canto	L758	V5:	S’io fossi certo almeno
ID:Tam4021717a-Basso	L780	V5:	S’io fossi certo almeno
ID:Tam4021717a-Quinto	L802	V5:	S’io fossi certo almeno

ID:Tam4021717a-Canto	L759	V6:	Che’l mio venirti dietro
ID:Tam4021717a-Basso	L781	V6:	Che’l mio venirti dietro
ID:Tam4021717a-Quinto	L803	V6:	Che’l mio venirti dietro

ID:Tam4021717a-Canto	L760	V7:	Turbar non ti dovessi
ID:Tam4021717a-Basso	L782	V7:	Turbar non ti dovessi
ID:Tam4021717a-Quinto	L804	V7:	Turbar non ti dovessi

ID:Tam4021717a-Canto	L761	V8:	E che fosse finita
ID:Tam4021717a-Basso	L783	V8:	E che fosse finita
ID:Tam4021717a-Quinto	L805	V8:	E che fosse finita

ID:Tam4021717a-Canto	L762	V9:	L’ira tua con la vita
ID:Tam4021717a-Basso	L784	V9:	L’ira tua con la vita
ID:Tam4021717a-Quinto	L806	V9:	L’ira tua con la vita

ID:Tam4021717a-Canto	L763	V10:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Basso	L785	V10:	Silvia io ti seguo Io vengo
ID:Tam4021717a-Quinto	L807	V10:	Silvia io ti seguo Io vengo

ID:Tam4021717a-Canto	L764	V11:	a farti compagnia.
ID:Tam4021717a-Basso	L786	V11:	a farti compagnia.
ID:Tam4021717a-Quinto	L808	V11:	a farti compagnia.

