ID:A-CM            	L46	V1:	[ABSENT]
ID:A-1580D         	L85	V1:	[ABSENT]
ID:A-1581Bbis      	L114	V1:	[ABSENT]
ID:A-1581O         	L153	V1:	[ABSENT]
ID:Tam4021833a-Canto	L770	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Alto	L787	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Tenore	L804	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Basso	L821	V1:	Non sono ire la sù gli humani ingegni
ID:Tam4021833a-Quinto	L838	V1:	Non sono ire la sù gli humani ingegni

ID:A-CM            	L47	V2:	[ABSENT]
ID:A-1580D         	L86	V2:	[ABSENT]
ID:A-1581Bbis      	L115	V2:	[ABSENT]
ID:A-1581O         	L154	V2:	[ABSENT]
ID:Tam4021833a-Canto	L771	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Alto	L788	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Tenore	L805	V2:	Tu placidi ne rendi, e l’odio interno
ID:Tam4021833a-Basso	L822	V2:	Tu placidi ne rendi e l’odio interno
ID:Tam4021833a-Quinto	L839	V2:	Tu placidi ne rendi, e l’odio interno

ID:A-CM            	L48	V3:	[ABSENT]
ID:A-1580D         	L87	V3:	[ABSENT]
ID:A-1581Bbis      	L116	V3:	[ABSENT]
ID:A-1581O         	L155	V3:	[ABSENT]
ID:Tam4021833a-Canto	L772	V3:	Sgombri, signor, da mansueti cori
ID:Tam4021833a-Alto	L789	V3:	Sgombri, signor, [TACET]
ID:Tam4021833a-Tenore	L806	V3:	Sgombri, signor, [TACET]
ID:Tam4021833a-Basso	L823	V3:	[TACET] da mansueti cori
ID:Tam4021833a-Quinto	L840	V3:	Sgombri, Signor da mansueti cori

ID:A-CM            	L49	V4:	[ABSENT]
ID:A-1580D         	L88	V4:	[ABSENT]
ID:A-1581Bbis      	L117	V4:	[ABSENT]
ID:A-1581O         	L156	V4:	[ABSENT]
ID:Tam4021833a-Canto	L773	V4:	Sgombri mille furori,
ID:Tam4021833a-Alto	L790	V4:	Sgombri mille furori,
ID:Tam4021833a-Tenore	L807	V4:	Sgombri mille furori,
ID:Tam4021833a-Basso	L824	V4:	Sgombri mille furori,
ID:Tam4021833a-Quinto	L841	V4:	Sgombri mille furori,

ID:A-CM            	L50	V5:	[ABSENT]
ID:A-1580D         	L89	V5:	[ABSENT]
ID:A-1581Bbis      	L118	V5:	[ABSENT]
ID:A-1581O         	L157	V5:	[ABSENT]
ID:Tam4021833a-Canto	L774	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Alto	L791	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Tenore	L808	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Basso	L825	V5:	E quasi fai col tuo valor superno
ID:Tam4021833a-Quinto	L842	V5:	E quasi fai col tuo valor superno

ID:A-CM            	L51	V6:	[ABSENT]
ID:A-1580D         	L90	V6:	[ABSENT]
ID:A-1581Bbis      	L119	V6:	[ABSENT]
ID:A-1581O         	L158	V6:	[ABSENT]
ID:Tam4021833a-Canto	L775	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Alto	L792	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Tenore	L809	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Basso	L826	V6:	De le cose mortali un giro eterno.
ID:Tam4021833a-Quinto	L843	V6:	De le cose mortali un giro eterno.

