ID:A-CM            	L46	V1:	Ma come Silvia il riconobbe e vide
ID:A-1581Bbis      	L115	V1:	Ma come Silvia il riconobbe e vide
ID:Tam5011934a-Canto	L772	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Alto	L793	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Tenore	L813	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Basso	L834	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Quinto	L855	V1:	Ma come Silvia il riconobb’e vide

ID:A-CM            	L47	V2:	Le belle guancie tenere d’Aminta
ID:A-1581Bbis      	L116	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Canto	L773	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Alto	L794	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Tenore	L814	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Basso	L835	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Quinto	L856	V2:	Le belle guancie tenere d’Aminta

ID:A-CM            	L48	V3:	Iscolorite in si leggiadri modi
ID:A-1581Bbis      	L117	V3:	Iscolorite in si leggiadri modi,
ID:Tam5011934a-Canto	L774	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Alto	L795	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Tenore	L815	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Basso	L836	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Quinto	L857	V3:	Iscolorite in si leggiadri modi

ID:A-CM            	L49	V4:	Che viola non è ch’impallidisca
ID:A-1581Bbis      	L118	V4:	Che viola non è che impallidisca
ID:Tam5011934a-Canto	L775	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Alto	L796	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Tenore	L816	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Basso	L837	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Quinto	L858	V4:	Che viola non è ch’impallidisca

ID:A-CM            	L50	V5:	Si dolcemente e lui languir si fatto
ID:A-1581Bbis      	L119	V5:	Si dolcemente, e lui languir si fatto,
ID:Tam5011934a-Canto	L776	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Alto	L797	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Tenore	L817	V5:	Si dolcemente, e lui languir si fatto
ID:Tam5011934a-Basso	L838	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Quinto	L859	V5:	Si dolcemente e lui languir si fatto

ID:A-CM            	L51	V6:	Che parea già ne gli ultimi sospiri
ID:A-1581Bbis      	L120	V6:	Che parea già ne gl'ultimi sospiri
ID:Tam5011934a-Canto	L777	V6:	Che parea già negl’ultimi sospiri
ID:Tam5011934a-Alto	L798	V6:	Che parea già negl’ultimi sospiri
ID:Tam5011934a-Tenore	L818	V6:	Che parea già ne gl’ultimi sospiri
ID:Tam5011934a-Basso	L839	V6:	[TACET]
ID:Tam5011934a-Quinto	L860	V6:	[TACET]

ID:A-CM            	L52	V7:	Esalar l’alma in guisa di baccante
ID:A-1581Bbis      	L121	V7:	Essalar l’alma, in guisa di baccante,
ID:Tam5011934a-Canto	L778	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Alto	L799	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Tenore	L819	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Basso	L840	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Quinto	L861	V7:	Essalar l’alma in guisa di Baccante

ID:A-CM            	L53	V8:	Gridando e percotendosi il bel petto
ID:A-1581Bbis      	L122	V8:	Gridando e percotendosi il bel petto
ID:Tam5011934a-Canto	L779	V8:	Gridando e percotendosi il bel petto
ID:Tam5011934a-Alto	L800	V8:	Gridando [TACET]
ID:Tam5011934a-Tenore	L820	V8:	Gridando e percotendosi il bel petto
ID:Tam5011934a-Basso	L841	V8:	Gridando e percotendosi il bel petto,
ID:Tam5011934a-Quinto	L862	V8:	Gridando e percotendosi il bel petto

ID:A-CM            	L54	V9:	Lasciò cadersi in sul giacente corpo
ID:A-1581Bbis      	L123	V9:	Lasciò cadersi in sù'l giacente corpo,
ID:Tam5011934a-Canto	L780	V9:	Lasciò cadersi in sul giacente corpo
ID:Tam5011934a-Alto	L801	V9:	E gionse viso à viso, e bocc’a bocca.
ID:Tam5011934a-Tenore	L821	V9:	Lasciò cadersi in sul giacente corpo
ID:Tam5011934a-Basso	L842	V9:	[TACET]
ID:Tam5011934a-Quinto	L863	V9:	Lasciò cadersi in sul giacente corpo

ID:A-CM            	L55	V10:	E giunse viso à viso e bocca à bocca
ID:A-1581Bbis      	L124	V10:	E giunse viso à viso, e bocca a bocca.
ID:Tam5011934a-Canto	L781	V10:	E gionse viso à viso, e bocc’a bocca.
ID:Tam5011934a-Tenore	L822	V10:	E gionse viso à viso, e bocc’à bocca.
ID:Tam5011934a-Basso	L843	V10:	E gionse viso à viso, e bocc’à bocca.
ID:Tam5011934a-Quinto	L864	V10:	E gionse viso à viso, e bocc’a bocca.

