ID:Tam5011978a-Canto	L754	V1:	Non sò, se il molto amaro
ID:Tam5011978a-Alto	L772	V1:	Non sò se il molto amaro
ID:Tam5011978a-Tenore	L790	V1:	Non sò, se il molto amaro
ID:Tam5011978a-Basso	L808	V1:	Non sò se il molto amaro
ID:Tam5011978a-Quinto	L826	V1:	Non sò se il molto amaro

ID:Tam5011978a-Canto	L755	V2:	Che provato hà costui servendo, amando
ID:Tam5011978a-Alto	L773	V2:	Che provato hà costui servendo amando
ID:Tam5011978a-Tenore	L791	V2:	Che provato hà costui servendo, amando
ID:Tam5011978a-Basso	L809	V2:	Che provato hà costui servendo amando
ID:Tam5011978a-Quinto	L827	V2:	Che provato hà costui servendo amando

ID:Tam5011978a-Canto	L756	V3:	Piangendo, e disperando,
ID:Tam5011978a-Alto	L774	V3:	Piangendo, e disperando,
ID:Tam5011978a-Tenore	L792	V3:	Piangendo, e disperando,
ID:Tam5011978a-Basso	L810	V3:	Piangendo E disperando
ID:Tam5011978a-Quinto	L828	V3:	Piangendo e disperando,

ID:Tam5011978a-Canto	L757	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Alto	L775	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Tenore	L793	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Basso	L811	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Quinto	L829	V4:	Radolcito puot’esser pienamente

ID:Tam5011978a-Canto	L758	V5:	D’alcun dolce presente,
ID:Tam5011978a-Alto	L776	V5:	D’alcun dolce presente,
ID:Tam5011978a-Tenore	L794	V5:	D’alcun dolce presente,
ID:Tam5011978a-Basso	L812	V5:	D’alcun dolce presente:
ID:Tam5011978a-Quinto	L830	V5:	D’alcun dolce presente

ID:Tam5011978a-Canto	L759	V6:	Ma, se più caro viene,
ID:Tam5011978a-Alto	L777	V6:	Ma se più caro viene,
ID:Tam5011978a-Tenore	L795	V6:	Ma se più caro viene,
ID:Tam5011978a-Basso	L813	V6:	Ma se più caro viene,
ID:Tam5011978a-Quinto	L831	V6:	Ma se più caro viene

ID:Tam5011978a-Canto	L760	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Alto	L778	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Tenore	L796	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Basso	L814	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Quinto	L832	V7:	E più si gusta dopo ’l male il bene.

