ID:A-CM            	L45	V1:	.C[HORO].
ID:A-1580D         	L86	V1:	C.	Non sò, se'l molto amaro,
ID:A-1581Bbis      	L128	V1:	Non sò se'l molto amaro,
ID:A-1581O         	L168	V1:	Non sò se'l molto amaro,
ID:Tam5011978a-Canto	L786	V1:	Non sò, se il molto amaro
ID:Tam5011978a-Alto	L804	V1:	Non sò se il molto amaro
ID:Tam5011978a-Tenore	L822	V1:	Non sò, se il molto amaro
ID:Tam5011978a-Basso	L840	V1:	Non sò se il molto amaro
ID:Tam5011978a-Quinto	L858	V1:	Non sò se il molto amaro

ID:A-CM            	L46	V2:	Non sò se'l molto amaro
ID:A-1580D         	L87	V2:	Che provato hà costui servendo, amando,
ID:A-1581Bbis      	L129	V2:	Che provato hà costui servendo, amando,
ID:A-1581O         	L169	V2:	Che provato hà costui servendo, amando,
ID:Tam5011978a-Canto	L787	V2:	Che provato hà costui servendo, amando
ID:Tam5011978a-Alto	L805	V2:	Che provato hà costui servendo amando
ID:Tam5011978a-Tenore	L823	V2:	Che provato hà costui servendo, amando
ID:Tam5011978a-Basso	L841	V2:	Che provato hà costui servendo amando
ID:Tam5011978a-Quinto	L859	V2:	Che provato hà costui servendo amando

ID:A-CM            	L47	V3:	Che provato ha costui servendo amando
ID:A-1580D         	L88	V3:	Piangendo, e disperando
ID:A-1581Bbis      	L130	V3:	Piangendo, e disperando
ID:A-1581O         	L170	V3:	Piangendo, e disperando
ID:Tam5011978a-Canto	L788	V3:	Piangendo, e disperando,
ID:Tam5011978a-Alto	L806	V3:	Piangendo, e disperando,
ID:Tam5011978a-Tenore	L824	V3:	Piangendo, e disperando,
ID:Tam5011978a-Basso	L842	V3:	Piangendo E disperando
ID:Tam5011978a-Quinto	L860	V3:	Piangendo e disperando,

ID:A-CM            	L48	V4:	Piangendo e disperando
ID:A-1580D         	L89	V4:	Raddolcito esser pote pienamente
ID:A-1581Bbis      	L131	V4:	Raddolcito esser puote pienamente
ID:A-1581O         	L171	V4:	Raddolcito esser puote pienamente
ID:Tam5011978a-Canto	L789	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Alto	L807	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Tenore	L825	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Basso	L843	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Quinto	L861	V4:	Radolcito puot’esser pienamente

ID:A-CM            	L49	V5:	Radolcito esser puote pienamente
ID:A-1580D         	L90	V5:	D’alcun dolce presente:
ID:A-1581Bbis      	L132	V5:	D’alcun dolce presente,
ID:A-1581O         	L172	V5:	D’alcun dolce presente,
ID:Tam5011978a-Canto	L790	V5:	D’alcun dolce presente,
ID:Tam5011978a-Alto	L808	V5:	D’alcun dolce presente,
ID:Tam5011978a-Tenore	L826	V5:	D’alcun dolce presente,
ID:Tam5011978a-Basso	L844	V5:	D’alcun dolce presente:
ID:Tam5011978a-Quinto	L862	V5:	D’alcun dolce presente

ID:A-CM            	L50	V6:	D’alcun dolce presente
ID:A-1580D         	L91	V6:	Mà, se più caro viene,
ID:A-1581Bbis      	L133	V6:	Ma se più caro viene,
ID:A-1581O         	L173	V6:	Mà se più caro viene,
ID:Tam5011978a-Canto	L791	V6:	Ma, se più caro viene,
ID:Tam5011978a-Alto	L809	V6:	Ma se più caro viene,
ID:Tam5011978a-Tenore	L827	V6:	Ma se più caro viene,
ID:Tam5011978a-Basso	L845	V6:	Ma se più caro viene,
ID:Tam5011978a-Quinto	L863	V6:	Ma se più caro viene

ID:A-CM            	L51	V7:	Ma se più caro viene
ID:A-1580D         	L92	V7:	E più si gusta dopò ’l mal il bene,
ID:A-1581Bbis      	L134	V7:	E più si gusta dopo il male, il bene,
ID:A-1581O         	L174	V7:	E più si gusta doppo il male, il bene,
ID:Tam5011978a-Canto	L792	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Alto	L810	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Tenore	L828	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Basso	L846	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Quinto	L864	V7:	E più si gusta dopo ’l male il bene.

ID:A-CM            	L52	V8:	E più si gusta doppo il male il bene
ID:A-1580D         	L93	V8:	Io non ti cheggio Amore

ID:A-1580D         	L94	V9:	Questa beatitudine maggiore.

ID:A-1580D         	L95	V10:	Bea pur gli altri in tal guise;

ID:A-1580D         	L96	V11:	Me la mia Ninfa accoglia

ID:A-1580D         	L97	V12:	Dopò brevi preghiere, e server breve:

ID:A-1580D         	L98	V13:	E siano I condiment

ID:A-1580D         	L99	V14:	Delle nostre dolcezze,

ID:A-1580D         	L100	V15:	Non si gravi tormenti;

ID:A-1580D         	L101	V16:	Mà soavi disdegni,

ID:A-1580D         	L102	V17:	E soave ripulse,

ID:A-1580D         	L103	V18:	Risse, e guerre, cui segua

ID:A-1580D         	L104	V19:	Reintegrando i cori, ò pace, ò tregua.

