ID:Tam5011850a-Canto	L754	V1:	O fortunato Aminta ò te felice
ID:Tam5011850a-Alto	L773	V1:	O fortunato Aminta ò te felice
ID:Tam5011850a-Tenore	L792	V1:	O fortunato Aminta ò te felice
ID:Tam5011850a-Basso	L811	V1:	[TACET]
ID:Tam5011850a-Quinto	L829	V1:	O fortunato Aminta ò te felice

ID:Tam5011850a-Canto	L755	V2:	Tanto piu quanto misero piu fosti
ID:Tam5011850a-Alto	L774	V2:	Tanto piu quanto piu misero fosti
ID:Tam5011850a-Tenore	L793	V2:	Tanto piu quanto piu misero fosti
ID:Tam5011850a-Basso	L812	V2:	Hor col tuo esempio à me lice sperare
ID:Tam5011850a-Quinto	L830	V2:	[TACET]

ID:Tam5011850a-Canto	L756	V3:	Hor col tuo esempio a me lice sperare
ID:Tam5011850a-Alto	L775	V3:	Hor col tuo esempio à me lice sperare
ID:Tam5011850a-Tenore	L794	V3:	Hor col tuo esempio à me lice sperare
ID:Tam5011850a-Basso	L813	V3:	Quando che sia che quella bella & empia
ID:Tam5011850a-Quinto	L831	V3:	Hor col tuo esempio à me lice sperare

ID:Tam5011850a-Canto	L757	V4:	Quando che sia che quella bella & empia
ID:Tam5011850a-Alto	L776	V4:	Quando che sia che quella bella & empia
ID:Tam5011850a-Tenore	L795	V4:	Quando che sia che quella bella & empia
ID:Tam5011850a-Basso	L814	V4:	Che sotto il riso di pietà ricuopre
ID:Tam5011850a-Quinto	L832	V4:	Quando che sia che quella bella & empia

ID:Tam5011850a-Canto	L758	V5:	Che sotto il riso di pieta ricuopre
ID:Tam5011850a-Alto	L777	V5:	Che sotto il riso di pieta ricuopre
ID:Tam5011850a-Tenore	L796	V5:	Che sotto il riso di pietà ricuopre
ID:Tam5011850a-Basso	L815	V5:	Il mortal ferro di sua feritate
ID:Tam5011850a-Quinto	L833	V5:	Che sotto il riso di pietà ricuopre

ID:Tam5011850a-Canto	L759	V6:	Il mortal ferro di sua feritate
ID:Tam5011850a-Alto	L778	V6:	Il mortal ferro di sua feritate
ID:Tam5011850a-Tenore	L797	V6:	Il mortal ferro di sua feritate
ID:Tam5011850a-Basso	L816	V6:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Quinto	L834	V6:	Il mortal ferro di sua feritate

ID:Tam5011850a-Canto	L760	V7:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Alto	L779	V7:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Tenore	L798	V7:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Basso	L817	V7:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Quinto	L835	V7:	Sani le piaghe mie con pieta vera

ID:Tam5011850a-Canto	L761	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Alto	L780	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Tenore	L799	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Quinto	L836	V8:	Che con finta pietate al cor mi fece.

