ID:A-CM            	L45	V1:	.C[HORO].
ID:A-1581Bbis      	L112	V1:	Non sò se'l molto amaro,
ID:Tam5011978a-Canto	L766	V1:	Non sò, se il molto amaro
ID:Tam5011978a-Alto	L784	V1:	Non sò se il molto amaro
ID:Tam5011978a-Tenore	L802	V1:	Non sò, se il molto amaro
ID:Tam5011978a-Basso	L820	V1:	Non sò se il molto amaro
ID:Tam5011978a-Quinto	L838	V1:	Non sò se il molto amaro

ID:A-CM            	L46	V2:	Non sò se'l molto amaro
ID:A-1581Bbis      	L113	V2:	Che provato hà costui servendo, amando,
ID:Tam5011978a-Canto	L767	V2:	Che provato hà costui servendo, amando
ID:Tam5011978a-Alto	L785	V2:	Che provato hà costui servendo amando
ID:Tam5011978a-Tenore	L803	V2:	Che provato hà costui servendo, amando
ID:Tam5011978a-Basso	L821	V2:	Che provato hà costui servendo amando
ID:Tam5011978a-Quinto	L839	V2:	Che provato hà costui servendo amando

ID:A-CM            	L47	V3:	Che provato ha costui servendo amando
ID:A-1581Bbis      	L114	V3:	Piangendo, e disperando
ID:Tam5011978a-Canto	L768	V3:	Piangendo, e disperando,
ID:Tam5011978a-Alto	L786	V3:	Piangendo, e disperando,
ID:Tam5011978a-Tenore	L804	V3:	Piangendo, e disperando,
ID:Tam5011978a-Basso	L822	V3:	Piangendo E disperando
ID:Tam5011978a-Quinto	L840	V3:	Piangendo e disperando,

ID:A-CM            	L48	V4:	Piangendo e disperando
ID:A-1581Bbis      	L115	V4:	Raddolcito esser puote pienamente
ID:Tam5011978a-Canto	L769	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Alto	L787	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Tenore	L805	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Basso	L823	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Quinto	L841	V4:	Radolcito puot’esser pienamente

ID:A-CM            	L49	V5:	Radolcito esser puote pienamente
ID:A-1581Bbis      	L116	V5:	D’alcun dolce presente,
ID:Tam5011978a-Canto	L770	V5:	D’alcun dolce presente,
ID:Tam5011978a-Alto	L788	V5:	D’alcun dolce presente,
ID:Tam5011978a-Tenore	L806	V5:	D’alcun dolce presente,
ID:Tam5011978a-Basso	L824	V5:	D’alcun dolce presente:
ID:Tam5011978a-Quinto	L842	V5:	D’alcun dolce presente

ID:A-CM            	L50	V6:	D’alcun dolce presente
ID:A-1581Bbis      	L117	V6:	Ma se più caro viene,
ID:Tam5011978a-Canto	L771	V6:	Ma, se più caro viene,
ID:Tam5011978a-Alto	L789	V6:	Ma se più caro viene,
ID:Tam5011978a-Tenore	L807	V6:	Ma se più caro viene,
ID:Tam5011978a-Basso	L825	V6:	Ma se più caro viene,
ID:Tam5011978a-Quinto	L843	V6:	Ma se più caro viene

ID:A-CM            	L51	V7:	Ma se più caro viene
ID:A-1581Bbis      	L118	V7:	E più si gusta dopo il male, il bene,
ID:Tam5011978a-Canto	L772	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Alto	L790	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Tenore	L808	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Basso	L826	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Quinto	L844	V7:	E più si gusta dopo ’l male il bene.

ID:A-CM            	L52	V8:	E più si gusta doppo il male il bene

