ID:Tam5011934a-Canto	L754	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Alto	L775	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Tenore	L795	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Basso	L816	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Quinto	L837	V1:	Ma come Silvia il riconobb’e vide

ID:Tam5011934a-Canto	L755	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Alto	L776	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Tenore	L796	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Basso	L817	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Quinto	L838	V2:	Le belle guancie tenere d’Aminta

ID:Tam5011934a-Canto	L756	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Alto	L777	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Tenore	L797	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Basso	L818	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Quinto	L839	V3:	Iscolorite in si leggiadri modi

ID:Tam5011934a-Canto	L757	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Alto	L778	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Tenore	L798	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Basso	L819	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Quinto	L840	V4:	Che viola non è ch’impallidisca

ID:Tam5011934a-Canto	L758	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Alto	L779	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Tenore	L799	V5:	Si dolcemente, e lui languir si fatto
ID:Tam5011934a-Basso	L820	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Quinto	L841	V5:	Si dolcemente e lui languir si fatto

ID:Tam5011934a-Canto	L759	V6:	Che parea già negl’ultimi sospiri
ID:Tam5011934a-Alto	L780	V6:	Che parea già negl’ultimi sospiri
ID:Tam5011934a-Tenore	L800	V6:	Che parea già ne gl’ultimi sospiri
ID:Tam5011934a-Basso	L821	V6:	[TACET]
ID:Tam5011934a-Quinto	L842	V6:	[TACET]

ID:Tam5011934a-Canto	L760	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Alto	L781	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Tenore	L801	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Basso	L822	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Quinto	L843	V7:	Essalar l’alma in guisa di Baccante

ID:Tam5011934a-Canto	L761	V8:	Gridando e percotendosi il bel petto
ID:Tam5011934a-Alto	L782	V8:	Gridando [TACET]
ID:Tam5011934a-Tenore	L802	V8:	Gridando e percotendosi il bel petto
ID:Tam5011934a-Basso	L823	V8:	Gridando e percotendosi il bel petto,
ID:Tam5011934a-Quinto	L844	V8:	Gridando e percotendosi il bel petto

ID:Tam5011934a-Canto	L762	V9:	Lasciò cadersi in sul giacente corpo
ID:Tam5011934a-Alto	L783	V9:	E gionse viso à viso, e bocc’a bocca.
ID:Tam5011934a-Tenore	L803	V9:	Lasciò cadersi in sul giacente corpo
ID:Tam5011934a-Basso	L824	V9:	[TACET]
ID:Tam5011934a-Quinto	L845	V9:	Lasciò cadersi in sul giacente corpo

ID:Tam5011934a-Canto	L763	V10:	E gionse viso à viso, e bocc’a bocca.
ID:Tam5011934a-Tenore	L804	V10:	E gionse viso à viso, e bocc’à bocca.
ID:Tam5011934a-Basso	L825	V10:	E gionse viso à viso, e bocc’à bocca.
ID:Tam5011934a-Quinto	L846	V10:	E gionse viso à viso, e bocc’a bocca.

