ID:A-CM            	L57	V1:	Ma come Silvia il riconobbe e vide
ID:A-1580D         	L102	V1:	C.	Mà, come Silvia il riconobbe, e vide
ID:A-1581Bbis      	L135	V1:	Ma come Silvia il riconobbe e vide
ID:A-1581O         	L180	V1:	CHO.	Ma come Silvia il riconobbe, e vide
ID:Tam5011934a-Canto	L801	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Alto	L822	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Tenore	L842	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Basso	L863	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Quinto	L884	V1:	Ma come Silvia il riconobb’e vide

ID:A-CM            	L58	V2:	Le belle guancie tenere d’Aminta
ID:A-1580D         	L103	V2:	Le belle guancie tenere d’Aminta
ID:A-1581Bbis      	L136	V2:	Le belle guancie tenere d’Aminta
ID:A-1581O         	L181	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Canto	L802	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Alto	L823	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Tenore	L843	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Basso	L864	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Quinto	L885	V2:	Le belle guancie tenere d’Aminta

ID:A-CM            	L59	V3:	Iscolorite in si leggiadri modi
ID:A-1580D         	L104	V3:	Iscolorite in si leggiadri modi,
ID:A-1581Bbis      	L137	V3:	Iscolorite in si leggiadri modi,
ID:A-1581O         	L182	V3:	Iscolorite in sì leggiadri modi,
ID:Tam5011934a-Canto	L803	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Alto	L824	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Tenore	L844	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Basso	L865	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Quinto	L886	V3:	Iscolorite in si leggiadri modi

ID:A-CM            	L60	V4:	Che viola non è ch’impallidisca
ID:A-1580D         	L105	V4:	Che viola non è, ch’ impallidisca,
ID:A-1581Bbis      	L138	V4:	Che viola non è che impallidisca
ID:A-1581O         	L183	V4:	Che viola non è, che impallidisca
ID:Tam5011934a-Canto	L804	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Alto	L825	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Tenore	L845	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Basso	L866	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Quinto	L887	V4:	Che viola non è ch’impallidisca

ID:A-CM            	L61	V5:	Si dolcemente e lui languir si fatto
ID:A-1580D         	L106	V5:	Si dolcemente; e lui languìr si fatto,
ID:A-1581Bbis      	L139	V5:	Si dolcemente, e lui languir si fatto,
ID:A-1581O         	L184	V5:	Si dolcemente, e lui languir si fatto,
ID:Tam5011934a-Canto	L805	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Alto	L826	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Tenore	L846	V5:	Si dolcemente, e lui languir si fatto
ID:Tam5011934a-Basso	L867	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Quinto	L888	V5:	Si dolcemente e lui languir si fatto

ID:A-CM            	L62	V6:	Che parea già ne gli ultimi sospiri
ID:A-1580D         	L107	V6:	Che parea già nelli ultimi sospiri
ID:A-1581Bbis      	L140	V6:	Che parea già ne gl'ultimi sospiri
ID:A-1581O         	L185	V6:	Che parea già ne gl'ultimi sospiri
ID:Tam5011934a-Canto	L806	V6:	Che parea già negl’ultimi sospiri
ID:Tam5011934a-Alto	L827	V6:	Che parea già negl’ultimi sospiri
ID:Tam5011934a-Tenore	L847	V6:	Che parea già ne gl’ultimi sospiri
ID:Tam5011934a-Basso	L868	V6:	[TACET]
ID:Tam5011934a-Quinto	L889	V6:	[TACET]

ID:A-CM            	L63	V7:	Esalar l’alma in guisa di baccante
ID:A-1580D         	L108	V7:	Essalar l’Alma, in guisa di Baccante,
ID:A-1581Bbis      	L141	V7:	Essalar l’alma, in guisa di baccante,
ID:A-1581O         	L186	V7:	Essalar l’alma in guisa di baccante,
ID:Tam5011934a-Canto	L807	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Alto	L828	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Tenore	L848	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Basso	L869	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Quinto	L890	V7:	Essalar l’alma in guisa di Baccante

ID:A-CM            	L64	V8:	Gridando e percotendosi il bel petto
ID:A-1580D         	L109	V8:	Gridando, e percotendosi il bel petto,
ID:A-1581Bbis      	L142	V8:	Gridando e percotendosi il bel petto
ID:A-1581O         	L187	V8:	Gridando, e percotendosi il bel petto,
ID:Tam5011934a-Canto	L808	V8:	Gridando e percotendosi il bel petto
ID:Tam5011934a-Alto	L829	V8:	Gridando [TACET]
ID:Tam5011934a-Tenore	L849	V8:	Gridando e percotendosi il bel petto
ID:Tam5011934a-Basso	L870	V8:	Gridando e percotendosi il bel petto,
ID:Tam5011934a-Quinto	L891	V8:	Gridando e percotendosi il bel petto

ID:A-CM            	L65	V9:	Lasciò cadersi in sul giacente corpo
ID:A-1580D         	L110	V9:	Lasciò cadersi sùl giacente corpo,
ID:A-1581Bbis      	L143	V9:	Lasciò cadersi in sù'l giacente corpo,
ID:A-1581O         	L188	V9:	Lasciò cadersi in sù'l giacente corpo,
ID:Tam5011934a-Canto	L809	V9:	Lasciò cadersi in sul giacente corpo
ID:Tam5011934a-Alto	L830	V9:	E gionse viso à viso, e bocc’a bocca.
ID:Tam5011934a-Tenore	L850	V9:	Lasciò cadersi in sul giacente corpo
ID:Tam5011934a-Basso	L871	V9:	[TACET]
ID:Tam5011934a-Quinto	L892	V9:	Lasciò cadersi in sul giacente corpo

ID:A-CM            	L66	V10:	E giunse viso à viso e bocca à bocca
ID:A-1580D         	L111	V10:	E giunse viso à viso, e bocca à bocca.
ID:A-1581Bbis      	L144	V10:	E giunse viso à viso, e bocca a bocca.
ID:A-1581O         	L189	V10:	E giunse viso à viso, e bocca a bocca.
ID:Tam5011934a-Canto	L810	V10:	E gionse viso à viso, e bocc’a bocca.
ID:Tam5011934a-Tenore	L851	V10:	E gionse viso à viso, e bocc’à bocca.
ID:Tam5011934a-Basso	L872	V10:	E gionse viso à viso, e bocc’à bocca.
ID:Tam5011934a-Quinto	L893	V10:	E gionse viso à viso, e bocc’a bocca.

