ID:A-CM            	L57	V1:	.C[HORO].
ID:A-1580D         	L100	V1:	C.	Non sò, se'l molto amaro,
ID:A-1581Bbis      	L142	V1:	Non sò se'l molto amaro,
ID:A-1581O         	L184	V1:	Non sò se'l molto amaro,
ID:Tam5011978a-Canto	L802	V1:	Non sò, se il molto amaro
ID:Tam5011978a-Alto	L820	V1:	Non sò se il molto amaro
ID:Tam5011978a-Tenore	L838	V1:	Non sò, se il molto amaro
ID:Tam5011978a-Basso	L856	V1:	Non sò se il molto amaro
ID:Tam5011978a-Quinto	L874	V1:	Non sò se il molto amaro

ID:A-CM            	L58	V2:	Non sò se'l molto amaro
ID:A-1580D         	L101	V2:	Che provato hà costui servendo, amando,
ID:A-1581Bbis      	L143	V2:	Che provato hà costui servendo, amando,
ID:A-1581O         	L185	V2:	Che provato hà costui servendo, amando,
ID:Tam5011978a-Canto	L803	V2:	Che provato hà costui servendo, amando
ID:Tam5011978a-Alto	L821	V2:	Che provato hà costui servendo amando
ID:Tam5011978a-Tenore	L839	V2:	Che provato hà costui servendo, amando
ID:Tam5011978a-Basso	L857	V2:	Che provato hà costui servendo amando
ID:Tam5011978a-Quinto	L875	V2:	Che provato hà costui servendo amando

ID:A-CM            	L59	V3:	Che provato ha costui servendo amando
ID:A-1580D         	L102	V3:	Piangendo, e disperando
ID:A-1581Bbis      	L144	V3:	Piangendo, e disperando
ID:A-1581O         	L186	V3:	Piangendo, e disperando
ID:Tam5011978a-Canto	L804	V3:	Piangendo, e disperando,
ID:Tam5011978a-Alto	L822	V3:	Piangendo, e disperando,
ID:Tam5011978a-Tenore	L840	V3:	Piangendo, e disperando,
ID:Tam5011978a-Basso	L858	V3:	Piangendo E disperando
ID:Tam5011978a-Quinto	L876	V3:	Piangendo e disperando,

ID:A-CM            	L60	V4:	Piangendo e disperando
ID:A-1580D         	L103	V4:	Raddolcito esser pote pienamente
ID:A-1581Bbis      	L145	V4:	Raddolcito esser puote pienamente
ID:A-1581O         	L187	V4:	Raddolcito esser puote pienamente
ID:Tam5011978a-Canto	L805	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Alto	L823	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Tenore	L841	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Basso	L859	V4:	Radolcito puot’esser pienamente
ID:Tam5011978a-Quinto	L877	V4:	Radolcito puot’esser pienamente

ID:A-CM            	L61	V5:	Radolcito esser puote pienamente
ID:A-1580D         	L104	V5:	D’alcun dolce presente:
ID:A-1581Bbis      	L146	V5:	D’alcun dolce presente,
ID:A-1581O         	L188	V5:	D’alcun dolce presente,
ID:Tam5011978a-Canto	L806	V5:	D’alcun dolce presente,
ID:Tam5011978a-Alto	L824	V5:	D’alcun dolce presente,
ID:Tam5011978a-Tenore	L842	V5:	D’alcun dolce presente,
ID:Tam5011978a-Basso	L860	V5:	D’alcun dolce presente:
ID:Tam5011978a-Quinto	L878	V5:	D’alcun dolce presente

ID:A-CM            	L62	V6:	D’alcun dolce presente
ID:A-1580D         	L105	V6:	Mà, se più caro viene,
ID:A-1581Bbis      	L147	V6:	Ma se più caro viene,
ID:A-1581O         	L189	V6:	Mà se più caro viene,
ID:Tam5011978a-Canto	L807	V6:	Ma, se più caro viene,
ID:Tam5011978a-Alto	L825	V6:	Ma se più caro viene,
ID:Tam5011978a-Tenore	L843	V6:	Ma se più caro viene,
ID:Tam5011978a-Basso	L861	V6:	Ma se più caro viene,
ID:Tam5011978a-Quinto	L879	V6:	Ma se più caro viene

ID:A-CM            	L63	V7:	Ma se più caro viene
ID:A-1580D         	L106	V7:	E più si gusta dopò ’l mal il bene,
ID:A-1581Bbis      	L148	V7:	E più si gusta dopo il male, il bene,
ID:A-1581O         	L190	V7:	E più si gusta doppo il male, il bene,
ID:Tam5011978a-Canto	L808	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Alto	L826	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Tenore	L844	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Basso	L862	V7:	E più si gusta dopo ’l male il bene.
ID:Tam5011978a-Quinto	L880	V7:	E più si gusta dopo ’l male il bene.

ID:A-CM            	L64	V8:	E più si gusta doppo il male il bene
ID:A-1580D         	L107	V8:	Io non ti cheggio Amore

ID:A-1580D         	L108	V9:	Questa beatitudine maggiore.

ID:A-1580D         	L109	V10:	Bea pur gli altri in tal guise;

ID:A-1580D         	L110	V11:	Me la mia Ninfa accoglia

ID:A-1580D         	L111	V12:	Dopò brevi preghiere, e server breve:

ID:A-1580D         	L112	V13:	E siano I condiment

ID:A-1580D         	L113	V14:	Delle nostre dolcezze,

ID:A-1580D         	L114	V15:	Non si gravi tormenti;

ID:A-1580D         	L115	V16:	Mà soavi disdegni,

ID:A-1580D         	L116	V17:	E soave ripulse,

ID:A-1580D         	L117	V18:	Risse, e guerre, cui segua

ID:A-1580D         	L118	V19:	Reintegrando i cori, ò pace, ò tregua.

