ID:A-CM            	L46	V1:	Ma come Silvia il riconobbe e vide
ID:A-1580D         	L89	V1:	C.	Mà, come Silvia il riconobbe, e vide
ID:A-1581Bbis      	L122	V1:	Ma come Silvia il riconobbe e vide
ID:A-1581O         	L165	V1:	CHO.	Ma come Silvia il riconobbe, e vide
ID:Tam5011934a-Canto	L786	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Alto	L807	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Tenore	L827	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Basso	L848	V1:	Ma come Silvia il riconobb’e vide
ID:Tam5011934a-Quinto	L869	V1:	Ma come Silvia il riconobb’e vide

ID:A-CM            	L47	V2:	Le belle guancie tenere d’Aminta
ID:A-1580D         	L90	V2:	Le belle guancie tenere d’Aminta
ID:A-1581Bbis      	L123	V2:	Le belle guancie tenere d’Aminta
ID:A-1581O         	L166	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Canto	L787	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Alto	L808	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Tenore	L828	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Basso	L849	V2:	Le belle guancie tenere d’Aminta
ID:Tam5011934a-Quinto	L870	V2:	Le belle guancie tenere d’Aminta

ID:A-CM            	L48	V3:	Iscolorite in si leggiadri modi
ID:A-1580D         	L91	V3:	Iscolorite in si leggiadri modi,
ID:A-1581Bbis      	L124	V3:	Iscolorite in si leggiadri modi,
ID:A-1581O         	L167	V3:	Iscolorite in sì leggiadri modi,
ID:Tam5011934a-Canto	L788	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Alto	L809	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Tenore	L829	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Basso	L850	V3:	Iscolorite in si leggiadri modi
ID:Tam5011934a-Quinto	L871	V3:	Iscolorite in si leggiadri modi

ID:A-CM            	L49	V4:	Che viola non è ch’impallidisca
ID:A-1580D         	L92	V4:	Che viola non è, ch’ impallidisca,
ID:A-1581Bbis      	L125	V4:	Che viola non è che impallidisca
ID:A-1581O         	L168	V4:	Che viola non è, che impallidisca
ID:Tam5011934a-Canto	L789	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Alto	L810	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Tenore	L830	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Basso	L851	V4:	Che viola non è ch’impallidisca
ID:Tam5011934a-Quinto	L872	V4:	Che viola non è ch’impallidisca

ID:A-CM            	L50	V5:	Si dolcemente e lui languir si fatto
ID:A-1580D         	L93	V5:	Si dolcemente; e lui languìr si fatto,
ID:A-1581Bbis      	L126	V5:	Si dolcemente, e lui languir si fatto,
ID:A-1581O         	L169	V5:	Si dolcemente, e lui languir si fatto,
ID:Tam5011934a-Canto	L790	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Alto	L811	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Tenore	L831	V5:	Si dolcemente, e lui languir si fatto
ID:Tam5011934a-Basso	L852	V5:	Si dolcemente e lui languir si fatto
ID:Tam5011934a-Quinto	L873	V5:	Si dolcemente e lui languir si fatto

ID:A-CM            	L51	V6:	Che parea già ne gli ultimi sospiri
ID:A-1580D         	L94	V6:	Che parea già nelli ultimi sospiri
ID:A-1581Bbis      	L127	V6:	Che parea già ne gl'ultimi sospiri
ID:A-1581O         	L170	V6:	Che parea già ne gl'ultimi sospiri
ID:Tam5011934a-Canto	L791	V6:	Che parea già negl’ultimi sospiri
ID:Tam5011934a-Alto	L812	V6:	Che parea già negl’ultimi sospiri
ID:Tam5011934a-Tenore	L832	V6:	Che parea già ne gl’ultimi sospiri
ID:Tam5011934a-Basso	L853	V6:	[TACET]
ID:Tam5011934a-Quinto	L874	V6:	[TACET]

ID:A-CM            	L52	V7:	Esalar l’alma in guisa di baccante
ID:A-1580D         	L95	V7:	Essalar l’Alma, in guisa di Baccante,
ID:A-1581Bbis      	L128	V7:	Essalar l’alma, in guisa di baccante,
ID:A-1581O         	L171	V7:	Essalar l’alma in guisa di baccante,
ID:Tam5011934a-Canto	L792	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Alto	L813	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Tenore	L833	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Basso	L854	V7:	Essalar l’alma in guisa di Baccante
ID:Tam5011934a-Quinto	L875	V7:	Essalar l’alma in guisa di Baccante

ID:A-CM            	L53	V8:	Gridando e percotendosi il bel petto
ID:A-1580D         	L96	V8:	Gridando, e percotendosi il bel petto,
ID:A-1581Bbis      	L129	V8:	Gridando e percotendosi il bel petto
ID:A-1581O         	L172	V8:	Gridando, e percotendosi il bel petto,
ID:Tam5011934a-Canto	L793	V8:	Gridando e percotendosi il bel petto
ID:Tam5011934a-Alto	L814	V8:	Gridando [TACET]
ID:Tam5011934a-Tenore	L834	V8:	Gridando e percotendosi il bel petto
ID:Tam5011934a-Basso	L855	V8:	Gridando e percotendosi il bel petto,
ID:Tam5011934a-Quinto	L876	V8:	Gridando e percotendosi il bel petto

ID:A-CM            	L54	V9:	Lasciò cadersi in sul giacente corpo
ID:A-1580D         	L97	V9:	Lasciò cadersi sùl giacente corpo,
ID:A-1581Bbis      	L130	V9:	Lasciò cadersi in sù'l giacente corpo,
ID:A-1581O         	L173	V9:	Lasciò cadersi in sù'l giacente corpo,
ID:Tam5011934a-Canto	L794	V9:	Lasciò cadersi in sul giacente corpo
ID:Tam5011934a-Alto	L815	V9:	E gionse viso à viso, e bocc’a bocca.
ID:Tam5011934a-Tenore	L835	V9:	Lasciò cadersi in sul giacente corpo
ID:Tam5011934a-Basso	L856	V9:	[TACET]
ID:Tam5011934a-Quinto	L877	V9:	Lasciò cadersi in sul giacente corpo

ID:A-CM            	L55	V10:	E giunse viso à viso e bocca à bocca
ID:A-1580D         	L98	V10:	E giunse viso à viso, e bocca à bocca.
ID:A-1581Bbis      	L131	V10:	E giunse viso à viso, e bocca a bocca.
ID:A-1581O         	L174	V10:	E giunse viso à viso, e bocca a bocca.
ID:Tam5011934a-Canto	L795	V10:	E gionse viso à viso, e bocc’a bocca.
ID:Tam5011934a-Tenore	L836	V10:	E gionse viso à viso, e bocc’à bocca.
ID:Tam5011934a-Basso	L857	V10:	E gionse viso à viso, e bocc’à bocca.
ID:Tam5011934a-Quinto	L878	V10:	E gionse viso à viso, e bocc’a bocca.

