ID:A-CM            	L46	V1:	Ò fortunato Aminta ò te felice
ID:A-1580D         	L87	V1:	E.	O fortunato Aminta, ò te felice
ID:A-1581Bbis      	L119	V1:	O fortunato Aminta, ò te felice
ID:A-1581O         	L160	V1:	O fortunato Aminta, ò te felice
ID:Tam5011850a-Canto	L780	V1:	O fortunato Aminta ò te felice
ID:Tam5011850a-Alto	L799	V1:	O fortunato Aminta ò te felice
ID:Tam5011850a-Tenore	L818	V1:	O fortunato Aminta ò te felice
ID:Tam5011850a-Basso	L837	V1:	[TACET]
ID:Tam5011850a-Quinto	L855	V1:	O fortunato Aminta ò te felice

ID:A-CM            	L47	V2:	Tanto più quanto misero più fosti
ID:A-1580D         	L88	V2:	Tanto più, quanto misero più fosti:
ID:A-1581Bbis      	L120	V2:	Tanto più, quanto misero più fosti,
ID:A-1581O         	L161	V2:	Tanto più, quanto misero più fosti,
ID:Tam5011850a-Canto	L781	V2:	Tanto piu quanto misero piu fosti
ID:Tam5011850a-Alto	L800	V2:	Tanto piu quanto piu misero fosti
ID:Tam5011850a-Tenore	L819	V2:	Tanto piu quanto piu misero fosti
ID:Tam5011850a-Basso	L838	V2:	Hor col tuo esempio à me lice sperare
ID:Tam5011850a-Quinto	L856	V2:	[TACET]

ID:A-CM            	L48	V3:	Hor col tuo esempio à me lice sperare
ID:A-1580D         	L89	V3:	Hor col tuo essempio à me lice sperare,
ID:A-1581Bbis      	L121	V3:	Hor co'l tuo esempio à me lice sperare,
ID:A-1581O         	L162	V3:	Hor co'l tuo essempio à me lice sperare,
ID:Tam5011850a-Canto	L782	V3:	Hor col tuo esempio a me lice sperare
ID:Tam5011850a-Alto	L801	V3:	Hor col tuo esempio à me lice sperare
ID:Tam5011850a-Tenore	L820	V3:	Hor col tuo esempio à me lice sperare
ID:Tam5011850a-Basso	L839	V3:	Quando che sia che quella bella &amp; empia
ID:Tam5011850a-Quinto	L857	V3:	Hor col tuo esempio à me lice sperare

ID:A-CM            	L49	V4:	Quando che sia che quella bella et empia
ID:A-1580D         	L90	V4:	Quando che sia, che quella bella, &amp; empia,
ID:A-1581Bbis      	L122	V4:	Quando che sia, che quella bella, &amp; empia,
ID:A-1581O         	L163	V4:	Quando che sia, che quella bella, &amp; empia,
ID:Tam5011850a-Canto	L783	V4:	Quando che sia che quella bella &amp; empia
ID:Tam5011850a-Alto	L802	V4:	Quando che sia che quella bella &amp; empia
ID:Tam5011850a-Tenore	L821	V4:	Quando che sia che quella bella &amp; empia
ID:Tam5011850a-Basso	L840	V4:	Che sotto il riso di pietà ricuopre
ID:Tam5011850a-Quinto	L858	V4:	Quando che sia che quella bella &amp; empia

ID:A-CM            	L50	V5:	Che sotto riso di pietà ricopre
ID:A-1580D         	L91	V5:	Che sotto riso di pietà, ricopre
ID:A-1581Bbis      	L123	V5:	Che sotto riso di pietà ricuopre
ID:A-1581O         	L164	V5:	Che sotto riso di pietà ricuopre
ID:Tam5011850a-Canto	L784	V5:	Che sotto il riso di pieta ricuopre
ID:Tam5011850a-Alto	L803	V5:	Che sotto il riso di pieta ricuopre
ID:Tam5011850a-Tenore	L822	V5:	Che sotto il riso di pietà ricuopre
ID:Tam5011850a-Basso	L841	V5:	Il mortal ferro di sua feritate
ID:Tam5011850a-Quinto	L859	V5:	Che sotto il riso di pietà ricuopre

ID:A-CM            	L51	V6:	Il mortal ferro di sua feritate
ID:A-1580D         	L92	V6:	Il mortal ferro di sua feritate,
ID:A-1581Bbis      	L124	V6:	Il mortal ferro di sua feritate,
ID:A-1581O         	L165	V6:	Il mortal ferro di sua feritate,
ID:Tam5011850a-Canto	L785	V6:	Il mortal ferro di sua feritate
ID:Tam5011850a-Alto	L804	V6:	Il mortal ferro di sua feritate
ID:Tam5011850a-Tenore	L823	V6:	Il mortal ferro di sua feritate
ID:Tam5011850a-Basso	L842	V6:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Quinto	L860	V6:	Il mortal ferro di sua feritate

ID:A-CM            	L52	V7:	Sani le piaghe mie con pietà vera
ID:A-1580D         	L93	V7:	Sani le piaghe mie con pietà vera,
ID:A-1581Bbis      	L125	V7:	Sani le piaghe mie con pietò vera,
ID:A-1581O         	L166	V7:	Sani le piaghe mie con pietà vera,
ID:Tam5011850a-Canto	L786	V7:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Alto	L805	V7:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Tenore	L824	V7:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Basso	L843	V7:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Quinto	L861	V7:	Sani le piaghe mie con pieta vera

ID:A-CM            	L53	V8:	Che con finta pietate al cor mi fece
ID:A-1580D         	L94	V8:	Che con finta pietade al cor mi fece.
ID:A-1581Bbis      	L126	V8:	Che con finta pietate al cor mi fece.
ID:A-1581O         	L167	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Canto	L787	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Alto	L806	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Tenore	L825	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Quinto	L862	V8:	Che con finta pietate al cor mi fece.

