ID:A-CM            	L57	V1:	Ò fortunato Aminta ò te felice
ID:A-1580D         	L100	V1:	E.	O fortunato Aminta, ò te felice
ID:A-1581Bbis      	L132	V1:	O fortunato Aminta, ò te felice
ID:A-1581O         	L175	V1:	O fortunato Aminta, ò te felice
ID:Tam5011850a-Canto	L795	V1:	O fortunato Aminta ò te felice
ID:Tam5011850a-Alto	L814	V1:	O fortunato Aminta ò te felice
ID:Tam5011850a-Tenore	L833	V1:	O fortunato Aminta ò te felice
ID:Tam5011850a-Basso	L852	V1:	[TACET]
ID:Tam5011850a-Quinto	L870	V1:	O fortunato Aminta ò te felice

ID:A-CM            	L58	V2:	Tanto più quanto misero più fosti
ID:A-1580D         	L101	V2:	Tanto più, quanto misero più fosti:
ID:A-1581Bbis      	L133	V2:	Tanto più, quanto misero più fosti,
ID:A-1581O         	L176	V2:	Tanto più, quanto misero più fosti,
ID:Tam5011850a-Canto	L796	V2:	Tanto piu quanto misero piu fosti
ID:Tam5011850a-Alto	L815	V2:	Tanto piu quanto piu misero fosti
ID:Tam5011850a-Tenore	L834	V2:	Tanto piu quanto piu misero fosti
ID:Tam5011850a-Basso	L853	V2:	Hor col tuo esempio à me lice sperare
ID:Tam5011850a-Quinto	L871	V2:	[TACET]

ID:A-CM            	L59	V3:	Hor col tuo esempio à me lice sperare
ID:A-1580D         	L102	V3:	Hor col tuo essempio à me lice sperare,
ID:A-1581Bbis      	L134	V3:	Hor co'l tuo esempio à me lice sperare,
ID:A-1581O         	L177	V3:	Hor co'l tuo essempio à me lice sperare,
ID:Tam5011850a-Canto	L797	V3:	Hor col tuo esempio a me lice sperare
ID:Tam5011850a-Alto	L816	V3:	Hor col tuo esempio à me lice sperare
ID:Tam5011850a-Tenore	L835	V3:	Hor col tuo esempio à me lice sperare
ID:Tam5011850a-Basso	L854	V3:	Quando che sia che quella bella &amp; empia
ID:Tam5011850a-Quinto	L872	V3:	Hor col tuo esempio à me lice sperare

ID:A-CM            	L60	V4:	Quando che sia che quella bella et empia
ID:A-1580D         	L103	V4:	Quando che sia, che quella bella, &amp; empia,
ID:A-1581Bbis      	L135	V4:	Quando che sia, che quella bella, &amp; empia,
ID:A-1581O         	L178	V4:	Quando che sia, che quella bella, &amp; empia,
ID:Tam5011850a-Canto	L798	V4:	Quando che sia che quella bella &amp; empia
ID:Tam5011850a-Alto	L817	V4:	Quando che sia che quella bella &amp; empia
ID:Tam5011850a-Tenore	L836	V4:	Quando che sia che quella bella &amp; empia
ID:Tam5011850a-Basso	L855	V4:	Che sotto il riso di pietà ricuopre
ID:Tam5011850a-Quinto	L873	V4:	Quando che sia che quella bella &amp; empia

ID:A-CM            	L61	V5:	Che sotto riso di pietà ricopre
ID:A-1580D         	L104	V5:	Che sotto riso di pietà, ricopre
ID:A-1581Bbis      	L136	V5:	Che sotto riso di pietà ricuopre
ID:A-1581O         	L179	V5:	Che sotto riso di pietà ricuopre
ID:Tam5011850a-Canto	L799	V5:	Che sotto il riso di pieta ricuopre
ID:Tam5011850a-Alto	L818	V5:	Che sotto il riso di pieta ricuopre
ID:Tam5011850a-Tenore	L837	V5:	Che sotto il riso di pietà ricuopre
ID:Tam5011850a-Basso	L856	V5:	Il mortal ferro di sua feritate
ID:Tam5011850a-Quinto	L874	V5:	Che sotto il riso di pietà ricuopre

ID:A-CM            	L62	V6:	Il mortal ferro di sua feritate
ID:A-1580D         	L105	V6:	Il mortal ferro di sua feritate,
ID:A-1581Bbis      	L137	V6:	Il mortal ferro di sua feritate,
ID:A-1581O         	L180	V6:	Il mortal ferro di sua feritate,
ID:Tam5011850a-Canto	L800	V6:	Il mortal ferro di sua feritate
ID:Tam5011850a-Alto	L819	V6:	Il mortal ferro di sua feritate
ID:Tam5011850a-Tenore	L838	V6:	Il mortal ferro di sua feritate
ID:Tam5011850a-Basso	L857	V6:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Quinto	L875	V6:	Il mortal ferro di sua feritate

ID:A-CM            	L63	V7:	Sani le piaghe mie con pietà vera
ID:A-1580D         	L106	V7:	Sani le piaghe mie con pietà vera,
ID:A-1581Bbis      	L138	V7:	Sani le piaghe mie con pietò vera,
ID:A-1581O         	L181	V7:	Sani le piaghe mie con pietà vera,
ID:Tam5011850a-Canto	L801	V7:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Alto	L820	V7:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Tenore	L839	V7:	Sani le piaghe mie con pieta vera
ID:Tam5011850a-Basso	L858	V7:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Quinto	L876	V7:	Sani le piaghe mie con pieta vera

ID:A-CM            	L64	V8:	Che con finta pietate al cor mi fece
ID:A-1580D         	L107	V8:	Che con finta pietade al cor mi fece.
ID:A-1581Bbis      	L139	V8:	Che con finta pietate al cor mi fece.
ID:A-1581O         	L182	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Canto	L802	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Alto	L821	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Tenore	L840	V8:	Che con finta pietate al cor mi fece.
ID:Tam5011850a-Quinto	L877	V8:	Che con finta pietate al cor mi fece.

