ID:B-1593Fs        	L65	V1:	Chiaro Sol, che, rotando, esci del Gange,

ID:B-1593Fs        	L66	V2:	D' alta corona di bei raggi adorno,

ID:B-1593Fs        	L67	V3:	Piangi dolente hor con MARIA, che piange;

ID:B-1593Fs        	L68	V4:	E piovoso ne porta, e scuro il giorno.

ID:B-1593Fs        	L69	V5:	Tu, piangi il duol, che la scolora<del>ta</del>, & ange,

ID:B-1593Fs        	L70	V6:	O Luna, cinta di procelle intorno.

ID:B-1593Fs        	L71	V7:	E voi spargete ancor di pianto un nembo,

ID:B-1593Fs        	L72	V8:	Pallide Stelle, à l' ampia Terra in grembo.

