ID:C-1593F         	L21	V1:	Piange, e sospira; e quando i caldi raggi
ID:C-1594V         	L40	V1:	Piange, e sospira; e quando i caldi raggi
ID:C-1595A         	L59	V1:	Piange, e sospira; e quando i caldi raggi

ID:C-1593F         	L22	V2:	Fuggon le greggie, à la dolce ombra assise,
ID:C-1594V         	L41	V2:	Fuggon le greggie, à la dolce ombra assise,
ID:C-1595A         	L60	V2:	Fuggon le greggie, à la dolce ombra assise,

ID:C-1593F         	L23	V3:	Ne la scorza de' pini, ò pur de' faggi,
ID:C-1594V         	L42	V3:	Ne la scorza de' pini, ò pur de' faggi,
ID:C-1595A         	L61	V3:	Ne la scorza de' pini, ò pur de' faggi,

ID:C-1593F         	L24	V4:	Segnò l'amato nome in mille guise:
ID:C-1594V         	L43	V4:	Segnò l'amato nome in mille guise:
ID:C-1595A         	L62	V4:	Segnò l'amato nome in mille guise:

ID:C-1593F         	L25	V5:	E de la sua fortuna i gravi oltraggi,
ID:C-1594V         	L44	V5:	E de la sua fortuna i gravi oltraggi,
ID:C-1595A         	L63	V5:	E de la sua fortuna i gravi altraggi,

ID:C-1593F         	L26	V6:	E i vari casi, in dura scorza incise:
ID:C-1594V         	L45	V6:	E i vari casi, in dura scorza incise:
ID:C-1595A         	L64	V6:	E i vari casi, in dura scorza incise:

ID:C-1593F         	L27	V7:	E'n rileggendo poi le proprie note
ID:C-1594V         	L46	V7:	E'n rileggendo poi le proprie note,
ID:C-1595A         	L65	V7:	E'n rileggendo poi le proprie note

ID:C-1593F         	L28	V8:	Spargea di pianto le vermiglie gote.
ID:C-1594V         	L47	V8:	Spargea di pianto le vermiglie gote.
ID:C-1595A         	L66	V8:	Spargea di pianto le vermiglie gote

