ID:Tec1089a-Canto  	L153	V1:	Di che cantar degg'io
ID:Tec1089a-Alto   	L169	V1:	Di che cantar degg'io
ID:Tec1089a-Tenore 	L185	V1:	Di che cantar degg'io
ID:Tec1089a-Basso  	L201	V1:	Di che cantar degg'io

ID:Tec1089a-Canto  	L154	V2:	Di Clori o d'Atalanta
ID:Tec1089a-Alto   	L170	V2:	Di Clori o d'Atalanta
ID:Tec1089a-Tenore 	L186	V2:	Di Clori o d'Atalanta
ID:Tec1089a-Basso  	L202	V2:	Di Clori o d'Atalanta

ID:Tec1089a-Canto  	L155	V3:	O pur come m'invoglia alto desio
ID:Tec1089a-Alto   	L171	V3:	O pur come m'invoglia alto desio
ID:Tec1089a-Tenore 	L187	V3:	O pur come m'invoglia alto desio
ID:Tec1089a-Basso  	L203	V3:	O pur come m'invoglia alto desio

ID:Tec1089a-Canto  	L156	V4:	di lei ch'in questa riva
ID:Tec1089a-Alto   	L172	V4:	di lei ch'in questa riva
ID:Tec1089a-Tenore 	L188	V4:	di lei ch'in questa riva
ID:Tec1089a-Basso  	L204	V4:	di lei ch'in questa riva

ID:Tec1089a-Canto  	L157	V5:	S'è mostra in forma di celeste diva?
ID:Tec1089a-Alto   	L173	V5:	S'è mostra in forma di celeste diva?
ID:Tec1089a-Tenore 	L189	V5:	S'è mostra in forma di celeste diva?
ID:Tec1089a-Basso  	L205	V5:	S'è mostra in forma di celeste diva?

