ID:Tec1089a-Canto  	L142	V1:	Di che cantar degg'io
ID:Tec1089a-Alto   	L158	V1:	Di che cantar degg'io
ID:Tec1089a-Tenore 	L174	V1:	Di che cantar degg'io
ID:Tec1089a-Basso  	L190	V1:	Di che cantar degg'io

ID:Tec1089a-Canto  	L143	V2:	Di Clori o d'Atalanta
ID:Tec1089a-Alto   	L159	V2:	Di Clori o d'Atalanta
ID:Tec1089a-Tenore 	L175	V2:	Di Clori o d'Atalanta
ID:Tec1089a-Basso  	L191	V2:	Di Clori o d'Atalanta

ID:Tec1089a-Canto  	L144	V3:	O pur come m'invoglia alto desio
ID:Tec1089a-Alto   	L160	V3:	O pur come m'invoglia alto desio
ID:Tec1089a-Tenore 	L176	V3:	O pur come m'invoglia alto desio
ID:Tec1089a-Basso  	L192	V3:	O pur come m'invoglia alto desio

ID:Tec1089a-Canto  	L145	V4:	di lei ch'in questa riva
ID:Tec1089a-Alto   	L161	V4:	di lei ch'in questa riva
ID:Tec1089a-Tenore 	L177	V4:	di lei ch'in questa riva
ID:Tec1089a-Basso  	L193	V4:	di lei ch'in questa riva

ID:Tec1089a-Canto  	L146	V5:	S'è mostra in forma di celeste diva?
ID:Tec1089a-Alto   	L162	V5:	S'è mostra in forma di celeste diva?
ID:Tec1089a-Tenore 	L178	V5:	S'è mostra in forma di celeste diva?
ID:Tec1089a-Basso  	L194	V5:	S'è mostra in forma di celeste diva?

