ID:C               	L21	V1:	Se l’imagine vostra
ID:S22             	L53	V1:	Se l’imagine vostra
ID:S22a            	L75	V1:	Se l’imagine vostra
ID:S35             	L119	V1:	[MISSING
ID:S48             	L139	V1:	Se l’imagine vostra
ID:S54             	L160	V1:	Se l’imagine vostra
ID:S69             	L181	V1:	[MISSING
ID:S141            	L212	V1:	Se l’imagine vostra
ID:S145            	L232	V1:	Se l’imagine vostra
ID:S166            	L252	V1:	Se l’imagine vostra
ID:S169            	L272	V1:	Se l’imagine vostra
ID:Trm0155a-Canto  	L292	V1:	Se l’imagine vostra
ID:Trm0155a-Tenore 	L312	V1:	[TACET]
ID:Trm0155a-Basso  	L332	V1:	[TACET]
ID:Trm0155a-Quinto 	L352	V1:	Se l’imagine vostra

ID:C               	L22	V2:	In me depinge Amore,
ID:S22             	L54	V2:	In me dipinge Amore,
ID:S22a            	L76	V2:	In me dipinge Amore,
ID:S35             	L120	V2:	MISSING
ID:S48             	L140	V2:	In me dipinge amore
ID:S54             	L161	V2:	In me dipinge amore
ID:S69             	L182	V2:	MISSING
ID:S141            	L213	V2:	In me dipinge Amore,
ID:S145            	L233	V2:	In me dipinge Amore,
ID:S166            	L253	V2:	In me dipinge Amore,
ID:S169            	L273	V2:	In me dipinge Amore,
ID:Trm0155a-Canto  	L293	V2:	in me dipinge Amore
ID:Trm0155a-Tenore 	L313	V2:	[TACET]
ID:Trm0155a-Basso  	L333	V2:	[TACET]
ID:Trm0155a-Quinto 	L353	V2:	in me dipinge Amore

ID:C               	L23	V3:	perche l’opra chied'io d’altro pittore?
ID:S22             	L55	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S22a            	L77	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S35             	L121	V3:	MISSING
ID:S48             	L141	V3:	Perche l’opra chiedo io d’altro pittore?
ID:S54             	L162	V3:	Perche l’opra chied'io d’altro pittore?
ID:S69             	L183	V3:	MISSING
ID:S141            	L214	V3:	Perche l’opra chiedo io d’altro pittore;
ID:S145            	L234	V3:	Perche l’opra chied'io d’altro pittore?
ID:S166            	L254	V3:	Perche l’opra chiedo io d’altro pittore;
ID:S169            	L274	V3:	Perche l’opra chied’io d’altro pittore;
ID:Trm0155a-Canto  	L294	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Tenore 	L314	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Basso  	L334	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Quinto 	L354	V3:	Perche l’opra chied’io d’altro pittore

ID:C               	L24	V4:	Ben puote il mio pennsiero,
ID:S22             	L57	V4:	Ben puote il mio pennsiero
ID:S22a            	L79	V4:	Ben puote il mio pennsiero
ID:S35             	L122	V4:	MISSING
ID:S48             	L143	V4:	Ben puote il mio pensiero
ID:S54             	L164	V4:	Ben puote il mio pensiero
ID:S69             	L184	V4:	MISSING
ID:S141            	L215	V4:	Ben puote il mio pennsiero
ID:S145            	L235	V4:	Ben puote il mio pensiero
ID:S166            	L255	V4:	Ben puote il mio pennsiero
ID:S169            	L275	V4:	Ben puote il mio pensiero
ID:Trm0155a-Canto  	L295	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Tenore 	L315	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Basso  	L335	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Quinto 	L355	V4:	Ben puot’il mio pensiero

ID:C               	L25	V5:	<del>vedervi bella, e viva</del> veder quel ch'ei descriva,
ID:S22             	L58	V5:	Mirar la forma interna,
ID:S22a            	L80	V5:	Mirar la forma interna,
ID:S35             	L123	V5:	MISSING
ID:S48             	L144	V5:	Veder quel ch'ei descriva,
ID:S54             	L165	V5:	Veder quel ch'ei descriva,
ID:S69             	L185	V5:	MISSING
ID:S141            	L216	V5:	Mirar la forma interna,
ID:S145            	L236	V5:	Mirar la forma interna,
ID:S166            	L256	V5:	Mirar la forma interna,
ID:S169            	L276	V5:	Mirar la forma interna,
ID:Trm0155a-Canto  	L296	V5:	Mirar la forma interna
ID:Trm0155a-Tenore 	L316	V5:	Mirar la forma interna
ID:Trm0155a-Basso  	L336	V5:	Mirar la forma interna
ID:Trm0155a-Quinto 	L356	V5:	Mirar la forma interna

ID:C               	L26	V6:	<del> Ma l'occhio vi s'abbaglia, e non v'arriva</del> ^Ma vi s'abbaglia la virtu visiva^:
ID:S22             	L59	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S22a            	L81	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S35             	L124	V6:	MISSING
ID:S48             	L145	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S54             	L166	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S69             	L186	V6:	MISSING
ID:S141            	L217	V6:	Ma non farà che l’occhio unqua la scerna.
ID:S145            	L237	V6:	Ma non farà che l'occhio unqua la scerna;
ID:S166            	L257	V6:	Ma non farà che l’occhio unqua la scerna.
ID:S169            	L277	V6:	Ma non farà, che l’occhio unqua la scerna.
ID:Trm0155a-Canto  	L297	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Tenore 	L317	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Basso  	L337	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Quinto 	L357	V6:	Ma non sarà che l’occhi’unqua la scerna

ID:C               	L28	V7:	Dunque privo del vero,
ID:S22             	L61	V7:	Dunque primo del vero
ID:S22a            	L83	V7:	Dunque primo del vero
ID:S35             	L125	V7:	MISSING
ID:S48             	L146	V7:	Dunque privo del vero
ID:S54             	L167	V7:	Dunque privo del vero
ID:S69             	L187	V7:	MISSING
ID:S141            	L218	V7:	Dunque privo del vero,
ID:S145            	L238	V7:	Dunque privo del vero
ID:S166            	L258	V7:	Dunque privo del vero,
ID:S169            	L278	V7:	Dunque privo del vero
ID:Trm0155a-Canto  	L298	V7:	Dunque privo del vero
ID:Trm0155a-Tenore 	L318	V7:	Dunque privo del vero
ID:Trm0155a-Basso  	L338	V7:	Dunque privo del vero
ID:Trm0155a-Quinto 	L358	V7:	Dunque privo del vero

ID:C               	L29	V8:	L’habbia almen finta il senso,
ID:S22             	L62	V8:	L’habbia almen finta il senso
ID:S22a            	L84	V8:	L’habbia almen finta il senso
ID:S35             	L126	V8:	MISSING
ID:S48             	L147	V8:	L’habbia almen finta il senso
ID:S54             	L168	V8:	L’habbia almen finta il senso
ID:S69             	L188	V8:	MISSING
ID:S141            	L219	V8:	L’habbia almen finta il senso,
ID:S145            	L239	V8:	L’habbia almen finta il senso,
ID:S166            	L259	V8:	L’habbia almen finta il senso,
ID:S169            	L279	V8:	L’habbia almen finta il senso,
ID:Trm0155a-Canto  	L299	V8:	L’habbi almen finta il senso
ID:Trm0155a-Tenore 	L319	V8:	L’habbi almen finta il senso
ID:Trm0155a-Basso  	L339	V8:	L’habbi almen finta il senso
ID:Trm0155a-Quinto 	L359	V8:	L’habbi almen finta il senso

ID:C               	L30	V9:	perch’io rimiri in voi, mentre vi penso.
ID:S22             	L63	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S22a            	L85	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S35             	L127	V9:	MISSING]
ID:S48             	L148	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S54             	L169	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S69             	L189	V9:	MISSING]
ID:S141            	L220	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S145            	L240	V9:	Perch’io rimiro in voi, mentre vi penso.
ID:S166            	L260	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S169            	L280	V9:	Perche rimiri in voi mentre vi penso.
ID:Trm0155a-Canto  	L300	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Tenore 	L320	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Basso  	L340	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Quinto 	L360	V9:	Perch’io rimir’in voi mentre vi penso.

