ID:E1              	L10	V1:	Sarai termine ancora
ID:S27             	L40	V1:	Sarai termine ancora,
ID:S48             	L59	V1:	Sarai termine ancora
ID:S54             	L78	V1:	Sarai termine ancora,
ID:S70             	L97	V1:	Sarai termine ancora,
ID:S141            	L114	V1:	Sarai termine ancora,
ID:S166            	L131	V1:	Sarai termine ancora,
ID:S169            	L148	V1:	Sarai termine ancora,
ID:Trm0303a-Canto  	L167	V1:	Sarai termine ancora
ID:Trm0303a-Alto   	L186	V1:	Sarai termine ancora
ID:Trm0303a-Tenore 	L205	V1:	Sarai termine ancora
ID:Trm0303a-Basso  	L224	V1:	Sarai termine [TACET]
ID:Trm0303a-Quinto 	L242	V1:	Sarai termine ancora

ID:E1              	L11	V2:	Come de’ passi miei
ID:S27             	L41	V2:	Come de passi miei,
ID:S48             	L60	V2:	Come de passi miei,
ID:S54             	L79	V2:	Come de passi miei,
ID:S70             	L98	V2:	Come de passi miei,
ID:S141            	L115	V2:	Come de passi miei,
ID:S166            	L132	V2:	Come de passi miei,
ID:S169            	L149	V2:	Come de passi miei,
ID:Trm0303a-Canto  	L168	V2:	Come de passi miei
ID:Trm0303a-Alto   	L187	V2:	Come de passi miei
ID:Trm0303a-Tenore 	L206	V2:	Come de passi miei
ID:Trm0303a-Basso  	L225	V2:	[TACET]
ID:Trm0303a-Quinto 	L243	V2:	Come de passi miei

ID:E1              	L12	V3:	De miei cari diletti,
ID:S27             	L42	V3:	De miei dolci diletti,
ID:S48             	L61	V3:	De' miei cari diletti
ID:S54             	L80	V3:	De' miei cari diletti,
ID:S70             	L99	V3:	De miei dolci diletti,
ID:S141            	L116	V3:	De miei cari diletti,
ID:S166            	L133	V3:	De miei cari diletti,
ID:S169            	L150	V3:	De miei cari diletti,
ID:Trm0303a-Canto  	L169	V3:	De miei dolci diletti
ID:Trm0303a-Alto   	L188	V3:	De miei dolci diletti
ID:Trm0303a-Tenore 	L207	V3:	De miei dolci diletti
ID:Trm0303a-Basso  	L226	V3:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Quinto 	L244	V3:	De miei dolci diletti

ID:E1              	L13	V4:	Siepe, ch’udisti gli amorosi detti
ID:S27             	L43	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S48             	L62	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S54             	L81	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S70             	L100	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S141            	L117	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S166            	L134	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S169            	L151	V4:	Siepe che udisti gli amorosi detti,
ID:Trm0303a-Canto  	L170	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Alto   	L189	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Tenore 	L208	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Basso  	L227	V4:	e non t'apristi all'hora
ID:Trm0303a-Quinto 	L245	V4:	Siepe [TACET]

ID:E1              	L14	V5:	e non t’apristi all’hora
ID:S27             	L44	V5:	E non ti apristi allora
ID:S48             	L63	V5:	E non ti apristi all’hora,
ID:S54             	L82	V5:	E non ti apristi all’hora,
ID:S70             	L101	V5:	E non ti apristi allora
ID:S141            	L118	V5:	E non t’apristi allhora
ID:S166            	L135	V5:	E non t’apristi allhora
ID:S169            	L152	V5:	E non t’apristi allhora
ID:Trm0303a-Canto  	L171	V5:	e non t'apristi all'hora
ID:Trm0303a-Alto   	L190	V5:	E non t'apristi all'hora
ID:Trm0303a-Tenore 	L209	V5:	e non t'apristi all'hora
ID:Trm0303a-Basso  	L228	V5:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Quinto 	L246	V5:	E non t'apristi all'hora

ID:E1              	L15	V6:	Pietosamente fra ’l mio petto, e lei,
ID:S27             	L45	V6:	Pietosamente fra'l mio petto, e lei;
ID:S48             	L64	V6:	Pietosamente fra il mio petto, e lei.
ID:S54             	L83	V6:	Pietosamente fra il mio petto, e lei.
ID:S70             	L102	V6:	Pietosamente fra'l mio petto, e lei;
ID:S141            	L119	V6:	Pietosamente fra ’l mio petto, e lei:
ID:S166            	L136	V6:	Pietosamente fra ’l mio petto, e lei:
ID:S169            	L153	V6:	Pietosamente fra ’l mio petto, e lei:
ID:Trm0303a-Canto  	L172	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Alto   	L191	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Tenore 	L210	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Basso  	L229	V6:	Siepe Siepe crudele
ID:Trm0303a-Quinto 	L247	V6:	Pietosamente fra 'l mio petto e lei

ID:E1              	L16	V7:	Siepe siepe crudele,
ID:S27             	L46	V7:	Siepe, siepe crudele,
ID:S48             	L65	V7:	Siepe siepe crudele
ID:S54             	L84	V7:	Siepe, siepe crudele
ID:S70             	L103	V7:	Siepe, siepe crudele,
ID:S141            	L120	V7:	Siepe siepe crudele
ID:S166            	L137	V7:	Siepe siepe crudele
ID:S169            	L154	V7:	Siepe siepe crudele
ID:Trm0303a-Canto  	L173	V7:	Siepe Siepe crudele
ID:Trm0303a-Alto   	L192	V7:	Siepe Siepe crudele
ID:Trm0303a-Tenore 	L211	V7:	Siepe Siepe crudele
ID:Trm0303a-Basso  	L230	V7:	Al suon de le dolcissime querele.
ID:Trm0303a-Quinto 	L248	V7:	Siepe Siepe crudele

ID:E1              	L17	V8:	Al suon de le dolcissime querele.
ID:S27             	L47	V8:	Al suon de le dolcissime querele.
ID:S48             	L66	V8:	Al suon de le dolcissime querele.
ID:S54             	L85	V8:	Al suon de le dolcissime querele.
ID:S70             	L104	V8:	Al suon de le dolcissime parole.
ID:S141            	L121	V8:	Al suon de le dolcissime parole.
ID:S166            	L138	V8:	Al suon de le dolcissime parole.
ID:S169            	L155	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Canto  	L174	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Alto   	L193	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Tenore 	L212	V8:	Al suon delle dolcissime querele.
ID:Trm0303a-Quinto 	L249	V8:	Al suon de le dolcissime querele.

