ID:C               	L32	V1:	Non è questa la mano
ID:E1              	L54	V1:	Non è questa la mano
ID:I3              	L87	V1:	Quest'è pur quella mano
ID:M7              	L110	V1:	Non è questa la mano
ID:P4              	L133	V1:	Non è questa la mano
ID:Tr2             	L155	V1:	Non è questa la mano,
ID:S8              	L199	V1:	Non è questa la mano,
ID:S9              	L221	V1:	Non è questa la mano,
ID:S11             	L245	V1:	Non è questa la mano,
ID:S12             	L267	V1:	Non è questa la mano,
ID:S13             	L289	V1:	Non è questa la mano,
ID:S20             	L322	V1:	Non è questa la mano,
ID:S29             	L356	V1:	Non è questa la mano,
ID:S33             	L376	V1:	Non è questa la mano,
ID:S67             	L396	V1:	Non è questa la mano,
ID:S145            	L418	V1:	Non è questa la mano,
ID:Trm0047b-Canto  	L484	V1:	Non e questa la mano
ID:Trm0047b-Alto   	L507	V1:	Non e questa la mano
ID:Trm0047b-Tenore 	L530	V1:	Non e questa la mano
ID:Trm0047b-Basso  	L553	V1:	Non e questa la mano
ID:Trm0047b-Quinto 	L576	V1:	Non e questa la mano
ID:Trm0047b-Sesto  	L599	V1:	Non e questa la mano
ID:Trm0047d-Tenore 	L633	V1:	Non è questa la mano,
ID:Trm0047d-Quinto 	L655	V1:	Non è questa la mano,
ID:Trm0047f-Canto  	L743	V1:	Non è questa la mano
ID:Trm0047f-Tenore 	L765	V1:	[TACET]
ID:Trm0047f-Basso  	L787	V1:	[TACET]
ID:Trm0047f-Quinto 	L809	V1:	Non è questa la mano
ID:Trm0047l-Canto  	L1095	V1:	Non è questa la mano
ID:Trm0047l-Alto   	L1117	V1:	Non è questa la mano
ID:Trm0047l-Tenore 	L1139	V1:	Non è questa la mano
ID:Trm0047l-Basso  	L1161	V1:	Non è questa la mano
ID:Trm0047l-Quinto 	L1183	V1:	Non è questa la mano
ID:Trm0047n-Canto  	L1238	V1:	Non è questa la mano
ID:Trm0047n-Tenore 	L1260	V1:	Non è questa la mano
ID:Trm0047n-Basso  	L1282	V1:	Non è questa la mano
ID:Trm0047o-Alto   	L1304	V1:	[TACET]
ID:Trm0047o-Quinto 	L1326	V1:	Non è questa la mano
ID:Trm0047r-Quinto 	L1458	V1:	Non è questa la mano
ID:Trm0047s-Canto  	L1482	V1:	Non è questa la mano
ID:Trm0047s-Alto   	L1505	V1:	Non è questa la mano
ID:Trm0047s-Tenore 	L1529	V1:	Non è questa la mano
ID:Trm0047s-Basso  	L1552	V1:	Non è questa la mano

ID:C               	L33	V2:	che tante e si mortali
ID:E1              	L55	V2:	Che tante, e si mortali
ID:I3              	L88	V2:	Che con si belle tempre
ID:M7              	L111	V2:	Che tanti, e si mortali
ID:P4              	L134	V2:	Che tante, e si mortali,
ID:Tr2             	L156	V2:	Che tant'et si mortali
ID:S8              	L200	V2:	Che tante, &amp; si mortali
ID:S9              	L222	V2:	Che tante, &amp; si mortali
ID:S11             	L246	V2:	Che tante, e si mortali
ID:S12             	L268	V2:	Che tante, e si mortali
ID:S13             	L290	V2:	Che tante, e si mortali
ID:S20             	L323	V2:	Che tante, &amp; si mortali
ID:S29             	L357	V2:	Che tante, &amp; si mortali
ID:S33             	L377	V2:	Che tante, e si mortali
ID:S67             	L397	V2:	Che tante, e si mortali
ID:S145            	L419	V2:	Che tante, e si mortali
ID:Trm0047b-Canto  	L485	V2:	Che tante e si mortali
ID:Trm0047b-Alto   	L508	V2:	Che tante e si mortali
ID:Trm0047b-Tenore 	L531	V2:	Che tante e si mortali
ID:Trm0047b-Basso  	L554	V2:	Che tante e si mortali
ID:Trm0047b-Quinto 	L577	V2:	Che tante e si mortali
ID:Trm0047b-Sesto  	L600	V2:	Che tante e si mortali
ID:Trm0047d-Tenore 	L634	V2:	Che tante, e si mortali
ID:Trm0047d-Quinto 	L656	V2:	Che tante, e si mortali
ID:Trm0047f-Canto  	L744	V2:	Che tanti e si mortali
ID:Trm0047f-Tenore 	L766	V2:	[TACET]
ID:Trm0047f-Basso  	L788	V2:	[TACET]
ID:Trm0047f-Quinto 	L810	V2:	Che tanti e si mortali
ID:Trm0047l-Canto  	L1096	V2:	Che tante e si mortali
ID:Trm0047l-Alto   	L1118	V2:	Che tante e si mortali
ID:Trm0047l-Tenore 	L1140	V2:	Che tante e si mortali
ID:Trm0047l-Basso  	L1162	V2:	Che tante e si mortali
ID:Trm0047l-Quinto 	L1184	V2:	Che tante e si mortali
ID:Trm0047n-Canto  	L1239	V2:	Che tant’e si mortali
ID:Trm0047n-Tenore 	L1261	V2:	Che tant’e si mortali
ID:Trm0047n-Basso  	L1283	V2:	Che tant’e si mortali
ID:Trm0047o-Alto   	L1305	V2:	[TACET]
ID:Trm0047o-Quinto 	L1327	V2:	Che tante e si mortali
ID:Trm0047r-Quinto 	L1459	V2:	Che tant’è si mortali
ID:Trm0047s-Canto  	L1483	V2:	Che tant’è sì mortali
ID:Trm0047s-Alto   	L1506	V2:	Che tant’è sì mortali
ID:Trm0047s-Tenore 	L1530	V2:	Che tant’è sì mortali
ID:Trm0047s-Basso  	L1553	V2:	Che tant’è sì mortali

ID:C               	L34	V3:	Aventò nel mio cor facelle, e strali?
ID:E1              	L56	V3:	Accendi nel mio cor facelle, e strali?
ID:I3              	L89	V3:	Mi trasse il cor dal petto
ID:M7              	L112	V3:	Avventò nel mio cor fiammelle, e strali.
ID:P4              	L135	V3:	Aventò nel mio cor fiamelle, e strali
ID:Tr2             	L157	V3:	Aventò nel mio cor fiammelle e strali?
ID:S8              	L201	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S9              	L223	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S11             	L247	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S12             	L269	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S13             	L291	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S20             	L324	V3:	Aventò nel mio cor fiammelle, e strali?
ID:S29             	L358	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S33             	L378	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S67             	L398	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S145            	L420	V3:	Avventò nel mio cor fiammelle, e strali?
ID:Trm0047b-Canto  	L486	V3:	Avento nel mio cor fiammelle e strali.
ID:Trm0047b-Alto   	L509	V3:	Avento nel mio cor fiammelle e strali.
ID:Trm0047b-Tenore 	L532	V3:	Avento nel mio cor fiammelle e strali.
ID:Trm0047b-Basso  	L555	V3:	Avento nel mio cor fiammelle e strali.
ID:Trm0047b-Quinto 	L578	V3:	Avento nel mio cor fiammelle e strali.
ID:Trm0047b-Sesto  	L601	V3:	Avento nel mio cor fiammelle e strali.
ID:Trm0047d-Tenore 	L635	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047d-Quinto 	L657	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047f-Canto  	L745	V3:	Aventò nel mio cor fiammell’et strali
ID:Trm0047f-Tenore 	L767	V3:	[TACET]
ID:Trm0047f-Basso  	L789	V3:	[TACET]
ID:Trm0047f-Quinto 	L811	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Canto  	L1097	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Alto   	L1119	V3:	Aventò nel mio cor fiammelle e strali
ID:Trm0047l-Tenore 	L1141	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Basso  	L1163	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Quinto 	L1185	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Canto  	L1240	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Tenore 	L1262	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Basso  	L1284	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047o-Alto   	L1306	V3:	[TACET]
ID:Trm0047o-Quinto 	L1328	V3:	Avventò nel mio cor fiammelle e strali
ID:Trm0047r-Quinto 	L1460	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047s-Canto  	L1484	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Alto   	L1507	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Tenore 	L1531	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Basso  	L1554	V3:	avvento nel mio cor fiammell’e strali.

ID:C               	L35	V4:	ecco pur si ritrova
ID:E1              	L57	V4:	Ecco pur si ritrova
ID:I3              	L91	V4:	Deh perche m'e disdetto
ID:M7              	L114	V4:	Ecco ch’hor pur si trova
ID:P4              	L136	V4:	Ecco che pur si trova
ID:Tr2             	L158	V4:	Ecco che pur si trova
ID:S8              	L202	V4:	Ecco, che pur si trova
ID:S9              	L225	V4:	Ecco, che pur si trova
ID:S11             	L248	V4:	Ecco, che pur si trova
ID:S12             	L270	V4:	Ecco, che pur si trova
ID:S13             	L292	V4:	Ecco, che pur si trova
ID:S20             	L326	V4:	Ecco, che pur si trova
ID:S29             	L359	V4:	Ecco, che pur si trova
ID:S33             	L379	V4:	Ecco, che pur si trova
ID:S67             	L399	V4:	Ecco, che pur si trova
ID:S145            	L421	V4:	Ecco, che pur si trova
ID:Trm0047b-Canto  	L488	V4:	Ecco ch’hor pur si trova
ID:Trm0047b-Alto   	L511	V4:	[TACET] ch’hor pur si trova
ID:Trm0047b-Tenore 	L534	V4:	[TACET] ch’hor pur si trova
ID:Trm0047b-Basso  	L557	V4:	Ecco ch’hor pur si trova
ID:Trm0047b-Quinto 	L580	V4:	[TACET] ch’hor pur si trova
ID:Trm0047b-Sesto  	L603	V4:	Ecco ch’hor pur si trova
ID:Trm0047d-Tenore 	L636	V4:	Ecco, che pur si trova,
ID:Trm0047d-Quinto 	L658	V4:	Ecco, che pur si trova,
ID:Trm0047f-Canto  	L746	V4:	Ecco che pur si trova
ID:Trm0047f-Tenore 	L768	V4:	Ecco che pur si trova
ID:Trm0047f-Basso  	L790	V4:	Ecco che pur si trova
ID:Trm0047f-Quinto 	L812	V4:	Ecco che pur si trova
ID:Trm0047l-Canto  	L1098	V4:	Ecco che pur si trova
ID:Trm0047l-Alto   	L1120	V4:	Ecco che pur si trova
ID:Trm0047l-Tenore 	L1142	V4:	Ecco che pur si trova
ID:Trm0047l-Basso  	L1164	V4:	Ecco che pur si trova
ID:Trm0047l-Quinto 	L1186	V4:	Ecco che pur si trova
ID:Trm0047n-Canto  	L1241	V4:	Ecco che pur si trova
ID:Trm0047n-Tenore 	L1263	V4:	Ecco che pur si trova
ID:Trm0047n-Basso  	L1285	V4:	Ecco che pur si trova
ID:Trm0047o-Alto   	L1307	V4:	Ecco che pur si trova
ID:Trm0047o-Quinto 	L1329	V4:	Ecco che pur si trova
ID:Trm0047r-Quinto 	L1461	V4:	Ecco che pur si trova
ID:Trm0047s-Canto  	L1486	V4:	Ecco che pur si trova
ID:Trm0047s-Alto   	L1509	V4:	Ecco che pur si trova
ID:Trm0047s-Tenore 	L1533	V4:	Ecco che pur si trova
ID:Trm0047s-Basso  	L1556	V4:	Ecco che pur si trova

ID:C               	L36	V5:	fra le mie chiusa e stretta
ID:E1              	L58	V5:	Hor fra le mie ristretta:
ID:I3              	L92	V5:	Hor che l'ho già cosi [illegible]
ID:M7              	L115	V5:	Ne le mie man ristretta
ID:P4              	L137	V5:	Fra le mie man ristretta
ID:Tr2             	L159	V5:	Fra le mie man ristretta
ID:S8              	L203	V5:	Fra le mie man ristretta,
ID:S9              	L226	V5:	Fra le mie man ristretta,
ID:S11             	L249	V5:	Fra le mie man ristretta,
ID:S12             	L271	V5:	Fra le mie man ristretta,
ID:S13             	L293	V5:	Fra le mie man ristretta,
ID:S20             	L327	V5:	Fra le mie man ristretta,
ID:S29             	L360	V5:	Frà le mie man ristretta,
ID:S33             	L380	V5:	Frà le mie man ristretta.
ID:S67             	L400	V5:	Frà le mie man ristretta.
ID:S145            	L422	V5:	Fra le mie man ristretta,
ID:Trm0047b-Canto  	L489	V5:	Tra le mie man ristretta
ID:Trm0047b-Alto   	L512	V5:	Tra le mie man ristretta
ID:Trm0047b-Tenore 	L535	V5:	Tra le mie man ristretta
ID:Trm0047b-Basso  	L558	V5:	Tra le mie man ristretta
ID:Trm0047b-Quinto 	L581	V5:	Tra le mie man ristretta
ID:Trm0047b-Sesto  	L604	V5:	Tra le mie man ristretta
ID:Trm0047d-Tenore 	L637	V5:	Fra le mie man ristretta,
ID:Trm0047d-Quinto 	L659	V5:	Fra le mie man ristretta,
ID:Trm0047f-Canto  	L747	V5:	Nelle mie man ristretta
ID:Trm0047f-Tenore 	L769	V5:	Nelle mie man ristretta
ID:Trm0047f-Basso  	L791	V5:	Nelle mie man ristretta
ID:Trm0047f-Quinto 	L813	V5:	[TACET]
ID:Trm0047l-Canto  	L1099	V5:	Fra le mie man ristretta
ID:Trm0047l-Alto   	L1121	V5:	Fra le mie man ristretta
ID:Trm0047l-Tenore 	L1143	V5:	Fra le mie man ristretta
ID:Trm0047l-Basso  	L1165	V5:	Fra le mie man ristretta
ID:Trm0047l-Quinto 	L1187	V5:	Fra le mie man ristretta
ID:Trm0047n-Canto  	L1242	V5:	Nelle mie man ristretta
ID:Trm0047n-Tenore 	L1264	V5:	Nelle mie man ristretta
ID:Trm0047n-Basso  	L1286	V5:	Nelle mie man ristretta
ID:Trm0047o-Alto   	L1308	V5:	Fra le mie man ristretta
ID:Trm0047o-Quinto 	L1330	V5:	Fra le mie man ristretta
ID:Trm0047r-Quinto 	L1462	V5:	fra le mie man ristretta.
ID:Trm0047s-Canto  	L1487	V5:	Fra le mie man ristretta
ID:Trm0047s-Alto   	L1510	V5:	Fra le mie man ristretta
ID:Trm0047s-Tenore 	L1534	V5:	Fra le mie man ristretta
ID:Trm0047s-Basso  	L1557	V5:	Fra le mie man ristretta

ID:C               	L37	V6:	Ne forza od arte per fuggir le giova,
ID:E1              	L59	V6:	Ne forza, od arte per fuggir le giova
ID:I3              	L93	V6:	Con la mia man ristretta
ID:M7              	L116	V6:	Ne Forza, od’ Arte per fuggir le giova,
ID:P4              	L138	V6:	Ne forza, od’arte, per fuggir li giova
ID:Tr2             	L160	V6:	Ne forza od arte per uscir le giova
ID:S8              	L204	V6:	Nè forza, od arte per fuggir le giova,
ID:S9              	L227	V6:	Nè forza, od arte per fuggir le giova,
ID:S11             	L250	V6:	Nè forza, od’arte per fuggir le giova,
ID:S12             	L272	V6:	Nè forza, od’arte per fuggir le giova,
ID:S13             	L294	V6:	Nè forza, od’arte per fuggir le giova,
ID:S20             	L328	V6:	Nè forza, od arte per fuggir le giova,
ID:S29             	L361	V6:	Nè forza, od arte per fuggir le giova,
ID:S33             	L381	V6:	Nè forza, od arte per fuggir le giova;
ID:S67             	L401	V6:	Nè forza, od arte per fuggir le giova;
ID:S145            	L423	V6:	Nè forza ò d'arte per fuggir le giova,
ID:Trm0047b-Canto  	L490	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047b-Alto   	L513	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047b-Tenore 	L536	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047b-Basso  	L559	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047b-Quinto 	L582	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047b-Sesto  	L605	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047d-Tenore 	L638	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047d-Quinto 	L660	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047f-Canto  	L748	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Tenore 	L770	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Basso  	L792	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Quinto 	L814	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047l-Canto  	L1100	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Alto   	L1122	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Tenore 	L1144	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Basso  	L1166	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Quinto 	L1188	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047n-Canto  	L1243	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047n-Tenore 	L1265	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047n-Basso  	L1287	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047o-Alto   	L1309	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047o-Quinto 	L1331	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047r-Quinto 	L1464	V6:	Ne forz’o d’arte per fuggir li giova
ID:Trm0047s-Canto  	L1488	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Alto   	L1511	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Tenore 	L1535	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Basso  	L1558	V6:	Ne forza ò d’arte per fuggir li giova

ID:C               	L38	V7:	Ne tien face, o saetta,
ID:E1              	L60	V7:	Ne tien face, o saetta,
ID:I3              	L94	V7:	[OMITTED]
ID:M7              	L117	V7:	Ne tien Face, ò saetta
ID:P4              	L139	V7:	Ne tien foco o' saetta
ID:Tr2             	L161	V7:	Ne tien face o saetta
ID:S8              	L205	V7:	Nè tien face, ò saetta,
ID:S9              	L228	V7:	Nè tien face, ò saetta,
ID:S11             	L251	V7:	Nè tien face, ò saetta,
ID:S12             	L273	V7:	Nè tien face, ò saetta,
ID:S13             	L295	V7:	Nè tien face, ò saetta,
ID:S20             	L329	V7:	Nè tien face, ò saetta,
ID:S29             	L362	V7:	Nè tien face, ò saetta,
ID:S33             	L382	V7:	Nè tien face, ò saetta,
ID:S67             	L402	V7:	Nè tien face, ò saetta,
ID:S145            	L424	V7:	Ne tien face ò saetta,
ID:Trm0047b-Canto  	L491	V7:	Ne tien face o saetta
ID:Trm0047b-Alto   	L514	V7:	Ne tien face o saetta
ID:Trm0047b-Tenore 	L537	V7:	Ne tien face o saetta
ID:Trm0047b-Basso  	L560	V7:	Ne tien face o saetta
ID:Trm0047b-Quinto 	L583	V7:	Ne tien face o saetta
ID:Trm0047b-Sesto  	L606	V7:	Ne tien face o saetta
ID:Trm0047d-Tenore 	L639	V7:	Nè tien face, ò saetta,
ID:Trm0047d-Quinto 	L661	V7:	Nè tien face, ò saetta,
ID:Trm0047f-Canto  	L749	V7:	Ne tien face o saetta
ID:Trm0047f-Tenore 	L771	V7:	Ne tien face o saetta
ID:Trm0047f-Basso  	L793	V7:	Ne tien face o saetta
ID:Trm0047f-Quinto 	L815	V7:	Ne tien face o saetta
ID:Trm0047l-Canto  	L1101	V7:	Ne tien face o saetta
ID:Trm0047l-Alto   	L1123	V7:	Ne tien face o saetta
ID:Trm0047l-Tenore 	L1145	V7:	Ne tien face o saetta
ID:Trm0047l-Basso  	L1167	V7:	Ne tien face o saetta
ID:Trm0047l-Quinto 	L1189	V7:	Ne tien face o saetta
ID:Trm0047n-Canto  	L1244	V7:	Ne tien face o saetta
ID:Trm0047n-Tenore 	L1266	V7:	Ne tien face o saetta
ID:Trm0047n-Basso  	L1288	V7:	Ne tien face o saetta
ID:Trm0047o-Alto   	L1310	V7:	Ne tien face o saetta
ID:Trm0047o-Quinto 	L1332	V7:	[TACET]
ID:Trm0047r-Quinto 	L1465	V7:	Ne tien fac’ò saetta
ID:Trm0047s-Canto  	L1489	V7:	Ne tien face ò saetta,
ID:Trm0047s-Alto   	L1512	V7:	Ne tien face ò saetta,
ID:Trm0047s-Tenore 	L1536	V7:	Ne tien face ò saetta,
ID:Trm0047s-Basso  	L1559	V7:	Ne tien face ò saetta,

ID:C               	L39	V8:	che da me la difenda,
ID:E1              	L61	V8:	che da me la difendia:
ID:I3              	L95	V8:	[OMITTED]
ID:M7              	L118	V8:	Che da me la difenda,
ID:P4              	L140	V8:	Che da me la difenda
ID:Tr2             	L162	V8:	Che da me la difenda
ID:S8              	L206	V8:	Che da me la difenda;
ID:S9              	L229	V8:	Che da me la difenda;
ID:S11             	L252	V8:	Che da me la difenda;
ID:S12             	L274	V8:	Che da me la difenda;
ID:S13             	L296	V8:	Che da me la difenda;
ID:S20             	L330	V8:	Che da me la difenda;
ID:S29             	L363	V8:	Che da me la difenda.
ID:S33             	L383	V8:	Che da me la difenda.
ID:S67             	L403	V8:	Che da me la difenda.
ID:S145            	L425	V8:	Che da me la difenda.
ID:Trm0047b-Canto  	L492	V8:	Che da me la difenda
ID:Trm0047b-Alto   	L515	V8:	Che da me la difenda
ID:Trm0047b-Tenore 	L538	V8:	Che da me la difenda
ID:Trm0047b-Basso  	L561	V8:	Che da me la difenda
ID:Trm0047b-Quinto 	L584	V8:	Che da me la difenda
ID:Trm0047b-Sesto  	L607	V8:	Che da me la difenda
ID:Trm0047d-Tenore 	L640	V8:	Che da me la difenda,
ID:Trm0047d-Quinto 	L662	V8:	Che da me la difenda,
ID:Trm0047f-Canto  	L750	V8:	Che da me la difenda
ID:Trm0047f-Tenore 	L772	V8:	Che da me la difenda
ID:Trm0047f-Basso  	L794	V8:	Che da me la difenda
ID:Trm0047f-Quinto 	L816	V8:	Che da me la difenda
ID:Trm0047l-Canto  	L1102	V8:	Che da me la diffenda
ID:Trm0047l-Alto   	L1124	V8:	Che da me la diffenda
ID:Trm0047l-Tenore 	L1146	V8:	Che da me la diffenda
ID:Trm0047l-Basso  	L1168	V8:	[TACET]
ID:Trm0047l-Quinto 	L1190	V8:	Che da me la diffenda
ID:Trm0047n-Canto  	L1245	V8:	Che da me la difenda
ID:Trm0047n-Tenore 	L1267	V8:	Che da me la difenda
ID:Trm0047n-Basso  	L1289	V8:	Che da me la difenda
ID:Trm0047o-Alto   	L1311	V8:	Che da me la difenda
ID:Trm0047o-Quinto 	L1333	V8:	Che da me la difenda
ID:Trm0047r-Quinto 	L1466	V8:	che da me la difenda.
ID:Trm0047s-Canto  	L1490	V8:	Che da me la difenda
ID:Trm0047s-Alto   	L1513	V8:	Che da me la difenda
ID:Trm0047s-Tenore 	L1537	V8:	Che da me la difenda
ID:Trm0047s-Basso  	L1560	V8:	Che da me la difenda

ID:C               	L40	V9:	giusto e ben ch’io ne prenda,
ID:E1              	L62	V9:	giusto, è ben ch’io ne prenda
ID:I3              	L96	V9:	[OMITTED]
ID:M7              	L119	V9:	Giust’è ben, ch’io ne prenda
ID:P4              	L141	V9:	Giust'è ben ch’io ne prenda
ID:Tr2             	L163	V9:	Giusto è ben ch’io ne prenda
ID:S8              	L207	V9:	Giusto è ben, ch’io ne prenda,
ID:S9              	L230	V9:	Giusto è ben, ch’io ne prenda,
ID:S11             	L253	V9:	Giusto è ben, ch’io ne prenda,
ID:S12             	L275	V9:	Giusto è ben, ch’io ne prenda,
ID:S13             	L297	V9:	Giusto è ben, ch’io ne prenda,
ID:S20             	L331	V9:	Giusto è ben, ch’io ne prenda,
ID:S29             	L364	V9:	Giusto è ben, ch’io ne prenda,
ID:S33             	L384	V9:	Giusto è ben, ch’io ne prenda,
ID:S67             	L404	V9:	Giusto è ben, ch’io ne prenda,
ID:S145            	L426	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047b-Canto  	L493	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047b-Alto   	L516	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047b-Tenore 	L539	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047b-Basso  	L562	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047b-Quinto 	L585	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047b-Sesto  	L608	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047d-Tenore 	L641	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047d-Quinto 	L663	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047f-Canto  	L751	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Tenore 	L773	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Basso  	L795	V9:	[TACET]
ID:Trm0047f-Quinto 	L817	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Canto  	L1103	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Alto   	L1125	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Tenore 	L1147	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Basso  	L1169	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Quinto 	L1191	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047n-Canto  	L1246	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047n-Tenore 	L1268	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047n-Basso  	L1290	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047o-Alto   	L1312	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047o-Quinto 	L1334	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047r-Quinto 	L1467	V9:	Giust’è ben cheio ne prenda
ID:Trm0047s-Canto  	L1491	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Alto   	L1514	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Tenore 	L1538	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Basso  	L1561	V9:	Giusto è ben ch’io ne prenda

ID:C               	L41	V10:	Amor qualche vendetta,
ID:E1              	L63	V10:	Amor qualche vendetta,
ID:I3              	L97	V10:	Farne con mille bacci alta vendeta
ID:M7              	L120	V10:	Amor qualche vendetta,
ID:P4              	L142	V10:	Amor' qualche vendetta
ID:Tr2             	L164	V10:	Amor qualche vendetta
ID:S8              	L208	V10:	Amor, qualche vendetta;
ID:S9              	L231	V10:	Amor, qualche vendetta;
ID:S11             	L254	V10:	Amor, qualche vendetta;
ID:S12             	L276	V10:	Amor, qualche vendetta;
ID:S13             	L298	V10:	Amor, qualche vendetta;
ID:S20             	L332	V10:	Amor, qualche vendetta,
ID:S29             	L365	V10:	Amor, qualche vendetta,
ID:S33             	L385	V10:	Amor, qualche vendetta,
ID:S67             	L405	V10:	Amor, qualche vendetta,
ID:S145            	L427	V10:	Amor, qualche vendetta,
ID:Trm0047b-Canto  	L494	V10:	Amor qualche vendetta
ID:Trm0047b-Alto   	L517	V10:	Amor qualche vendetta
ID:Trm0047b-Tenore 	L540	V10:	Amor qualche vendetta
ID:Trm0047b-Basso  	L563	V10:	Amor qualche vendetta
ID:Trm0047b-Quinto 	L586	V10:	Amor qualche vendetta
ID:Trm0047b-Sesto  	L609	V10:	Amor qualche vendetta
ID:Trm0047d-Tenore 	L642	V10:	Amor, qualche vendetta,
ID:Trm0047d-Quinto 	L664	V10:	Amor, qualche vendetta,
ID:Trm0047f-Canto  	L752	V10:	Amor qualche vendetta
ID:Trm0047f-Tenore 	L774	V10:	Amor qualche vendetta
ID:Trm0047f-Basso  	L796	V10:	[TACET]
ID:Trm0047f-Quinto 	L818	V10:	Amor qualche vendetta
ID:Trm0047l-Canto  	L1104	V10:	Amor qualche vendetta
ID:Trm0047l-Alto   	L1126	V10:	Amor qualche vendetta
ID:Trm0047l-Tenore 	L1148	V10:	Amor qualche vendetta
ID:Trm0047l-Basso  	L1170	V10:	Amor qualche vendetta
ID:Trm0047l-Quinto 	L1192	V10:	Amor qualche vendetta
ID:Trm0047n-Canto  	L1247	V10:	amor qualche vendetta
ID:Trm0047n-Tenore 	L1269	V10:	amor qualche vendetta
ID:Trm0047n-Basso  	L1291	V10:	amor qualche vendetta
ID:Trm0047o-Alto   	L1313	V10:	Amor qualche vendetta
ID:Trm0047o-Quinto 	L1335	V10:	Amor qualche vendetta
ID:Trm0047r-Quinto 	L1468	V10:	Amor qualche vendetta
ID:Trm0047s-Canto  	L1492	V10:	Ancor qualche vendetta
ID:Trm0047s-Alto   	L1515	V10:	Ancor qualche vendetta
ID:Trm0047s-Tenore 	L1539	V10:	Ancor qualche vendetta
ID:Trm0047s-Basso  	L1562	V10:	Ancor qualche vendetta

ID:C               	L42	V11:	e se piaghe mi diè baci le renda.
ID:E1              	L64	V11:	e se piaghe mi diè baci le renda
ID:I3              	L98	V11:	[OMITTER]
ID:M7              	L121	V11:	E se piaghe mi diè, bacci le renda.
ID:P4              	L143	V11:	E se piaghe mi diè baci le renda
ID:Tr2             	L165	V11:	E se piaghe mi diè baci le renda.
ID:S8              	L209	V11:	Et, se piaghe mi diè, baci le renda.
ID:S9              	L232	V11:	Et, se piaghe mi diè, baci le renda.
ID:S11             	L255	V11:	E se piaghe mi diè, baci le renda.
ID:S12             	L277	V11:	E se piaghe mi diè, baci le renda.
ID:S13             	L299	V11:	E se piaghe mi diè, baci le renda.
ID:S20             	L333	V11:	Et, se piaghe mi diè, baci le renda.
ID:S29             	L366	V11:	E se piaghe mi diè, baci le renda.
ID:S33             	L386	V11:	E se piaghe mi diè, baci le renda.
ID:S67             	L406	V11:	E se piaghe mi diè, baci le renda.
ID:S145            	L428	V11:	E se piaghe mi die, baci le renda.
ID:Trm0047b-Canto  	L495	V11:	E se piaghe mi die baci le renda.
ID:Trm0047b-Alto   	L518	V11:	E se piaghe mi die baci le renda.
ID:Trm0047b-Tenore 	L541	V11:	E se piaghe mi die baci le renda.
ID:Trm0047b-Basso  	L564	V11:	E se piaghe mi die baci le renda.
ID:Trm0047b-Quinto 	L587	V11:	E se piaghe mi die baci le renda.
ID:Trm0047b-Sesto  	L610	V11:	E se piaghe mi die baci le renda.
ID:Trm0047d-Tenore 	L643	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047d-Quinto 	L665	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047f-Canto  	L753	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Tenore 	L775	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Basso  	L797	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Quinto 	L819	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047l-Canto  	L1105	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Alto   	L1127	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Tenore 	L1149	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Basso  	L1171	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Quinto 	L1193	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047n-Canto  	L1248	V11:	E se piaghe mi die baci le renda.
ID:Trm0047n-Tenore 	L1270	V11:	E se piaghe mi die baci le renda.
ID:Trm0047n-Basso  	L1292	V11:	E se piaghe mi die baci le renda.
ID:Trm0047o-Alto   	L1314	V11:	E se piaghe mi die baci le renda
ID:Trm0047o-Quinto 	L1336	V11:	E se piaghe mi die baci le renda
ID:Trm0047r-Quinto 	L1469	V11:	e se piaghe mi die baci le renda.
ID:Trm0047s-Canto  	L1493	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Alto   	L1516	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Tenore 	L1540	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Basso  	L1563	V11:	E se piaghe mi diè baci li renda.

