ID:Ts2             	L10	V1:	Felice primavera
ID:S22             	L31	V1:	Felice primavera
ID:S22a            	L52	V1:	Felice primavera
ID:S141            	L126	V1:	Felice primavera
ID:S166            	L145	V1:	Felice primavera
ID:S169            	L164	V1:	Felice Primavera
ID:Trm0196a-Canto  	L185	V1:	Felice primavera
ID:Trm0196a-Alto   	L206	V1:	Felice primavera
ID:Trm0196a-Tenore 	L227	V1:	Felice primavera
ID:Trm0196a-Basso  	L248	V1:	Felice primavera
ID:Trm0196a-Quinto 	L269	V1:	Felice primavera
ID:Trm0196a-Sesto  	L290	V1:	Felice primavera
ID:Trm0196b-Canto  	L311	V1:	Felice primavera
ID:Trm0196b-Tenore 	L332	V1:	[TACET]
ID:Trm0196b-Basso  	L353	V1:	[TACET]
ID:Trm0196b-Quinto 	L374	V1:	Felice primavera

ID:Ts2             	L11	V2:	Di bei pensier fiorisce nel mio core
ID:S22             	L32	V2:	Di bei pensier fiorisce nel mio core
ID:S22a            	L53	V2:	Di bei pensier fiorisce nel mio core
ID:S141            	L127	V2:	Di bei pensier fiorisce nel mio core
ID:S166            	L146	V2:	Di bei pensier fiorisce nel mio core
ID:S169            	L165	V2:	Di bei pensier fiorisce nel mio core,
ID:Trm0196a-Canto  	L186	V2:	Di bei pensier fiorisce nel mio core
ID:Trm0196a-Alto   	L207	V2:	Di bei pensier fiorisce nel mio core
ID:Trm0196a-Tenore 	L228	V2:	Di bei pensier fiorisce nel mio core
ID:Trm0196a-Basso  	L249	V2:	Di bei pensier fiorisce nel mio core
ID:Trm0196a-Quinto 	L270	V2:	Di bei pensier fiorisce nel mio core
ID:Trm0196a-Sesto  	L291	V2:	Di bei pensier fiorisce nel mio core
ID:Trm0196b-Canto  	L312	V2:	Di bei pensier fiorisci nel mio core
ID:Trm0196b-Tenore 	L333	V2:	[TACET]
ID:Trm0196b-Basso  	L354	V2:	[TACET]
ID:Trm0196b-Quinto 	L375	V2:	Di bei pensier fiorisce nel mio core

ID:Ts2             	L12	V3:	Novo Lauro d’Amore.
ID:S22             	L33	V3:	Novo Lauro d’Amore.
ID:S22a            	L54	V3:	Novo Lauro d’Amore.
ID:S141            	L128	V3:	Novo Lauro d’Amore
ID:S166            	L147	V3:	Novo Lauro d’Amore
ID:S169            	L166	V3:	Novo Lauro d’Amore,
ID:Trm0196a-Canto  	L187	V3:	Novo Lauro d’Amore;
ID:Trm0196a-Alto   	L208	V3:	Novo Lauro d’Amore;
ID:Trm0196a-Tenore 	L229	V3:	Novo Lauro d’Amore;
ID:Trm0196a-Basso  	L250	V3:	Novo Lauro d’Amore;
ID:Trm0196a-Quinto 	L271	V3:	Novo Lauro d’Amore;
ID:Trm0196a-Sesto  	L292	V3:	Novo Lauro d’Amore;
ID:Trm0196b-Canto  	L313	V3:	Novo lauro d’Amore
ID:Trm0196b-Tenore 	L334	V3:	Novo lauro d’Amore
ID:Trm0196b-Basso  	L355	V3:	Novo lauro d’Amore
ID:Trm0196b-Quinto 	L376	V3:	Novo lauro d’Amore

ID:Ts2             	L13	V4:	A cui ride la terra, e’l Ciel d’intorno;
ID:S22             	L34	V4:	A cui ride la terra, e’l Ciel d’intorno;
ID:S22a            	L55	V4:	A cui ride la terra, e’l Ciel d’intorno;
ID:S141            	L129	V4:	A cui ride la terra, e ’l Ciel d’intorno.
ID:S166            	L148	V4:	A cui ride la terra, e ’l Ciel d’intorno.
ID:S169            	L167	V4:	A cui ride la terra, e ’l Ciel d’intorno;
ID:Trm0196a-Canto  	L188	V4:	A cui ride la terra, e’l Ciel d’intorno;
ID:Trm0196a-Alto   	L209	V4:	A cui ride la terra, e’l Ciel d’intorno;
ID:Trm0196a-Tenore 	L230	V4:	A cui ride la terra, e’l Ciel d’intorno;
ID:Trm0196a-Basso  	L251	V4:	[TACET]
ID:Trm0196a-Quinto 	L272	V4:	A cui ride la terra, e’l Ciel d’intorno;
ID:Trm0196a-Sesto  	L293	V4:	A cui ride la terra, e’l Ciel d’intorno;
ID:Trm0196b-Canto  	L314	V4:	A cui ride la terr’e ’l ciel d’intorno
ID:Trm0196b-Tenore 	L335	V4:	A cui ride la terr’e ’l ciel d’intorno
ID:Trm0196b-Basso  	L356	V4:	A cui ride la terr’e ’l ciel d’intorno
ID:Trm0196b-Quinto 	L377	V4:	A cui ride la terr’e ’l ciel d’intorno

ID:Ts2             	L14	V5:	E di bel manto adorno
ID:S22             	L35	V5:	E di bel manto adorno
ID:S22a            	L56	V5:	E di bel manto adorno
ID:S141            	L130	V5:	E di bel manto adorno
ID:S166            	L149	V5:	E di bel manto adorno
ID:S169            	L168	V5:	E di bel manto adorno
ID:Trm0196a-Canto  	L189	V5:	E di bel manto adorno
ID:Trm0196a-Alto   	L210	V5:	E di bel manto adorno
ID:Trm0196a-Tenore 	L231	V5:	E di bel manto adorno
ID:Trm0196a-Basso  	L252	V5:	E di bel manto adorno
ID:Trm0196a-Quinto 	L273	V5:	E di bel manto adorno
ID:Trm0196a-Sesto  	L294	V5:	E di bel manto adorno
ID:Trm0196b-Canto  	L315	V5:	E di bel manto adorno
ID:Trm0196b-Tenore 	L336	V5:	E di bel manto adorno
ID:Trm0196b-Basso  	L357	V5:	E di bel manto adorno
ID:Trm0196b-Quinto 	L378	V5:	E di bel manto adorno

ID:Ts2             	L15	V6:	Di giacinti, e viole il Pò si veste.
ID:S22             	L36	V6:	Di giacinti, e viole il Pò si veste.
ID:S22a            	L57	V6:	Di giacinti, e viole il Pò si veste.
ID:S141            	L131	V6:	Di giacinti, e viole il Pò si veste.
ID:S166            	L150	V6:	Di giacinti, e viole il Pò si veste.
ID:S169            	L169	V6:	Di Giacinti, e Viole il Pò si veste.
ID:Trm0196a-Canto  	L190	V6:	Di giacinti, e viole il Pò si veste;
ID:Trm0196a-Alto   	L211	V6:	Di giacinti, e viole il Pò si veste;
ID:Trm0196a-Tenore 	L232	V6:	Di giaciti, e viole il Pò si veste;
ID:Trm0196a-Basso  	L253	V6:	Di giaciti, e viole il Pò si veste;
ID:Trm0196a-Quinto 	L274	V6:	Di giaciti, e viole il Pò si veste;
ID:Trm0196a-Sesto  	L295	V6:	Di giacinti, e viole il Pò si veste;
ID:Trm0196b-Canto  	L316	V6:	Di Giacinti & Viole il Pò si veste
ID:Trm0196b-Tenore 	L337	V6:	Di Giacinti & Viole il Pò si veste
ID:Trm0196b-Basso  	L358	V6:	Di Giacinti & Viole il Pò si veste
ID:Trm0196b-Quinto 	L379	V6:	Di Giacinti e Viole il Pò si veste

ID:Ts2             	L16	V7:	Danzan le Ninfe honeste, e i pastorelli,
ID:S22             	L37	V7:	Danzan le Ninfe honeste, e i pastorelli,
ID:S22a            	L58	V7:	Danzan le Ninfe honeste, e i pastorelli,
ID:S141            	L132	V7:	Danzan le Ninfe honeste, e i pastorelli.
ID:S166            	L151	V7:	Danzan le Ninfe honeste, e i pastorelli.
ID:S169            	L170	V7:	Danzan le Ninfe honeste, e i pastorelli,
ID:Trm0196a-Canto  	L191	V7:	Danzan le Ninfe honeste, e i pastorelli;
ID:Trm0196a-Alto   	L212	V7:	Danzan le Ninfe honeste, e i pastorelli;
ID:Trm0196a-Tenore 	L233	V7:	Danzan le Ninfe honeste, e i pastorelli;
ID:Trm0196a-Basso  	L254	V7:	Danzan le Ninfe honeste, e i pastorelli;
ID:Trm0196a-Quinto 	L275	V7:	Danzan le Ninfe honeste, e i pastorelli;
ID:Trm0196a-Sesto  	L296	V7:	Danzan le Ninfe honeste, e i pastorelli;
ID:Trm0196b-Canto  	L317	V7:	Danzan le Ninfe honeste e i Pastorelli
ID:Trm0196b-Tenore 	L338	V7:	Danzan le Ninfe honeste e i Pastorelli
ID:Trm0196b-Basso  	L359	V7:	Danzan le Ninfe honeste e i Pastorelli
ID:Trm0196b-Quinto 	L380	V7:	Danzan le Ninfe honeste e i Pastorelli

ID:Ts2             	L17	V8:	E i sussurranti augelli infra le fronde
ID:S22             	L38	V8:	E i sussurranti augelli infra le fronde
ID:S22a            	L59	V8:	E i sussurranti augelli infra le fronde
ID:S141            	L133	V8:	E i sussurranti augelli infra le fronde
ID:S166            	L152	V8:	E i sussurranti augelli infra le fronde
ID:S169            	L171	V8:	E i sussurranti augelli infra le fronde
ID:Trm0196a-Canto  	L192	V8:	E cantano gli augelli infra le fronde
ID:Trm0196a-Alto   	L213	V8:	E cantano gli augelli infra le fronde
ID:Trm0196a-Tenore 	L234	V8:	E cantano gli augelli infra le fronde
ID:Trm0196a-Basso  	L255	V8:	E cantano gli augelli infra le fronde
ID:Trm0196a-Quinto 	L276	V8:	E cantano gli augelli infra le fronde
ID:Trm0196a-Sesto  	L297	V8:	E cantano gli augelli infra le fronde
ID:Trm0196b-Canto  	L318	V8:	E i susurranti augelli infra le fronde
ID:Trm0196b-Tenore 	L339	V8:	E i susurranti augelli infra le fronde
ID:Trm0196b-Basso  	L360	V8:	E i susurranti augelli infra le fronde
ID:Trm0196b-Quinto 	L381	V8:	E i susurranti augelli infra le fronde

ID:Ts2             	L18	V9:	Al mormorar de l’onde; e vaghi fiori
ID:S22             	L39	V9:	Al mormorar de l’onde; e vaghi fiori
ID:S22a            	L60	V9:	Al mormorar de l’onde; e vaghi fiori
ID:S141            	L134	V9:	Al mormorar de l’onde; e vaghi fiori
ID:S166            	L153	V9:	Al mormorar de l’onde; e vaghi fiori
ID:S169            	L172	V9:	Al mormorar de l’onde, e vaghi fiori
ID:Trm0196a-Canto  	L193	V9:	Al mormorar de l’onde; e'n grembo à i fiori
ID:Trm0196a-Alto   	L214	V9:	Al mormorar de l’onde; e'n grembo à i fiori
ID:Trm0196a-Tenore 	L235	V9:	Al mormorar de l’onde e'n grembo à i fiori
ID:Trm0196a-Basso  	L256	V9:	Al mormorar de l’onde; e'n grembo à i fiori
ID:Trm0196a-Quinto 	L277	V9:	Al mormorar de l’onde e'n grembo à i fiori
ID:Trm0196a-Sesto  	L298	V9:	Al mormorar de l’onde; e'n grembo à i fiori
ID:Trm0196b-Canto  	L319	V9:	Al mormorar de l’ond’e i vaghi fiori
ID:Trm0196b-Tenore 	L340	V9:	Al mormorar de l’ond’e i vaghi fiori
ID:Trm0196b-Basso  	L361	V9:	Al mormorar de l’ond’e i vaghi fiori
ID:Trm0196b-Quinto 	L382	V9:	Al mormorar de l’ond’e i vaghi fiori

ID:Ts2             	L19	V10:	Donan le Gratie à i pargoletti Amori.
ID:S22             	L40	V10:	Donan le Gratie à i pargoletti Amori.
ID:S22a            	L61	V10:	Donan le Gratie à i pargoletti Amori.
ID:S141            	L135	V10:	Donan le Grazie à i pargoletti Amori.
ID:S166            	L154	V10:	Donan le Grazie à i pargoletti Amori.
ID:S169            	L173	V10:	Donan le gratie a i pargoletti Amori.
ID:Trm0196a-Canto  	L194	V10:	Scherzan le Gratie, e i pargoletti Amori.
ID:Trm0196a-Alto   	L215	V10:	Scherzan le Gratie, e i pargoletti Amori.
ID:Trm0196a-Tenore 	L236	V10:	Scherzan le Gratie, e i pargoletti Amori.
ID:Trm0196a-Basso  	L257	V10:	Scherzan le Gratie, e i pargoletti Amori.
ID:Trm0196a-Quinto 	L278	V10:	Scherzan le Gratie, e i pargoletti Amori.
ID:Trm0196a-Sesto  	L299	V10:	Scherzan le Gratie, e i pargoletti Amori.
ID:Trm0196b-Canto  	L320	V10:	Donan le gratie a i pargoletti amori.
ID:Trm0196b-Tenore 	L341	V10:	Donan le gratie a i pargoletti amori.
ID:Trm0196b-Basso  	L362	V10:	Donan le gratie a i pargoletti amori.
ID:Trm0196b-Quinto 	L383	V10:	Donan le gratie a i pargoletti amori.

