ID:E1              	L21	V1:	Questa vostra pietate
ID:S8              	L80	V1:	Questa vostra pietate
ID:S9              	L99	V1:	Questa vostra pietate
ID:S11             	L118	V1:	Questa vostra pietate
ID:S12             	L137	V1:	Questa vostra pietate
ID:S13             	L156	V1:	Questa vostra pietate
ID:S20             	L186	V1:	Questa vostra pietate
ID:S29             	L217	V1:	Questa vostra pietate
ID:S169            	L257	V1:	Questa vostra pietate
ID:Trm0284c-Canto  	L386	V1:	Questa vostra pietate
ID:Trm0284c-Alto   	L405	V1:	Questa vostra pietate
ID:Trm0284c-Tenore 	L424	V1:	Questa vostra pietate
ID:Trm0284c-Basso  	L443	V1:	Questa vostra pietate
ID:Trm0284c-Quinto 	L462	V1:	Questa vostra pietate
ID:Trm0284e-Alto   	L525	V1:	Questa vostra pietate
ID:Trm0284e-Tenore 	L544	V1:	[TACET]
ID:Trm0284e-Quinto 	L563	V1:	Questa vostra pietate
ID:Trm0284i-Basso  	L736	V1:	Questa vostra pietade
ID:Trm0284k-Alto   	L777	V1:	Questa vostra pietate
ID:Trm0284k-Basso  	L796	V1:	Questa vostra pietate

ID:E1              	L22	V2:	Non refrigerio al core
ID:S8              	L81	V2:	Non refrigerio al core,
ID:S9              	L100	V2:	Non refrigerio al core,
ID:S11             	L119	V2:	Non refrigerio al core,
ID:S12             	L138	V2:	Non refrigerio al core,
ID:S13             	L157	V2:	Non refrigerio al core,
ID:S20             	L187	V2:	Non refrigerio al core,
ID:S29             	L218	V2:	Non refrigerio al core,
ID:S169            	L258	V2:	Pon refrigerio al core,
ID:Trm0284c-Canto  	L387	V2:	Non refrigerio al core
ID:Trm0284c-Alto   	L406	V2:	Non refrigerio al core
ID:Trm0284c-Tenore 	L425	V2:	Non refrigerio al core
ID:Trm0284c-Basso  	L444	V2:	Non refrigerio al core
ID:Trm0284c-Quinto 	L463	V2:	Non refrigerio al core
ID:Trm0284e-Alto   	L526	V2:	Non refrigerio al core
ID:Trm0284e-Tenore 	L545	V2:	[TACET]
ID:Trm0284e-Quinto 	L564	V2:	Non refrigerio al core
ID:Trm0284i-Basso  	L737	V2:	Non refrigerio al core
ID:Trm0284k-Alto   	L778	V2:	Non refrigerio al core
ID:Trm0284k-Basso  	L797	V2:	Non refrigerio al core

ID:E1              	L23	V3:	Ma da forza à l’ardore;
ID:S8              	L82	V3:	Ma dà forza a l’ardore,
ID:S9              	L101	V3:	Ma dà forza a l’ardore,
ID:S11             	L120	V3:	Ma dà forza à l’ardore,
ID:S12             	L139	V3:	Ma dà forza à l’ardore,
ID:S13             	L158	V3:	Ma dà forza à l’ardore,
ID:S20             	L188	V3:	Ma dà forza à l’ardore.
ID:S29             	L219	V3:	Ma dà forza a l’ardore.
ID:S169            	L259	V3:	Ma da forza a l’ardore.
ID:Trm0284c-Canto  	L388	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Alto   	L407	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Tenore 	L426	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Basso  	L445	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Quinto 	L464	V3:	Ma giunge esca a l’ardore
ID:Trm0284e-Alto   	L527	V3:	Ma da forz'à l’ardore
ID:Trm0284e-Tenore 	L546	V3:	Ma da forz'à l’ardore
ID:Trm0284e-Quinto 	L565	V3:	Ma da forz'à l’ardore
ID:Trm0284i-Basso  	L738	V3:	Ma da forz’all’ardore
ID:Trm0284k-Alto   	L779	V3:	Ma da forz’all’ardore
ID:Trm0284k-Basso  	L798	V3:	Ma da forz’all’ardore

ID:E1              	L24	V4:	Dunque d’esser pietosa homai cessate,
ID:S8              	L83	V4:	Dunque d’esser pietosa homai cessate
ID:S9              	L102	V4:	Dunque d’esser pietosa homai cessate
ID:S11             	L121	V4:	Dunque d’esser pietosa homai cessate
ID:S12             	L140	V4:	Dunque d’esser pietosa homai cessate
ID:S13             	L159	V4:	Dunque d’esser pietosa homai cessate
ID:S20             	L190	V4:	Dunque d’esser pietosa homai cessate
ID:S29             	L221	V4:	Dunque d’esser pietosa homai cessate,
ID:S169            	L260	V4:	Dunque d’esser pietosa homai cessate,
ID:Trm0284c-Canto  	L389	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Alto   	L408	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Tenore 	L427	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Basso  	L446	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Quinto 	L465	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284e-Alto   	L528	V4:	Dunque d’esser pietosa homai cessate
ID:Trm0284e-Tenore 	L547	V4:	Dunque d’esser pietosa homai cessate
ID:Trm0284e-Quinto 	L566	V4:	Dunque d’esser pietosa homai cessate
ID:Trm0284i-Basso  	L739	V4:	Dunque d’esser pietosa hormai cessate
ID:Trm0284k-Alto   	L780	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284k-Basso  	L799	V4:	Donque d’esser pietos’homai cessate

ID:E1              	L25	V5:	In così strana guisa,
ID:S8              	L84	V5:	In questa strana guisa,
ID:S9              	L103	V5:	In così strana guisa,
ID:S11             	L122	V5:	In cosi strana guisa,
ID:S12             	L141	V5:	In cosi strana guisa,
ID:S13             	L160	V5:	In cosi strana guisa,
ID:S20             	L191	V5:	In cosi strana guisa,
ID:S29             	L222	V5:	In cosi strana guisa,
ID:S169            	L261	V5:	In così strana guisa,
ID:Trm0284c-Canto  	L390	V5:	In cosi strana guisa
ID:Trm0284c-Alto   	L409	V5:	In cosi strana guisa
ID:Trm0284c-Tenore 	L428	V5:	In cosi strana guisa
ID:Trm0284c-Basso  	L447	V5:	In cosi strana guisa
ID:Trm0284c-Quinto 	L466	V5:	In cosi strana guisa
ID:Trm0284e-Alto   	L529	V5:	In cosi strana guisa
ID:Trm0284e-Tenore 	L548	V5:	In cosi strana guisa
ID:Trm0284e-Quinto 	L567	V5:	In cosi strana guisa
ID:Trm0284i-Basso  	L740	V5:	In così strana guisa,
ID:Trm0284k-Alto   	L781	V5:	In cosi strana guisa
ID:Trm0284k-Basso  	L800	V5:	In cosi strana guisa

ID:E1              	L26	V6:	Che ne sia l’alma uccisa,
ID:S8              	L85	V6:	Che ne sia l’alma uccisa,
ID:S9              	L104	V6:	Che ne sia l’alma uccisa,
ID:S11             	L123	V6:	Che ne sia l’alma uccisa,
ID:S12             	L142	V6:	Che ne sia l’alma uccisa,
ID:S13             	L161	V6:	Che ne sia l’alma uccisa,
ID:S20             	L192	V6:	Che ne sia l’alma uccisa;
ID:S29             	L223	V6:	Che ne sia l’alma uccisa;
ID:S169            	L262	V6:	Che ne sia l’alma uccisa;
ID:Trm0284c-Canto  	L391	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Alto   	L410	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Tenore 	L429	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Basso  	L448	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Quinto 	L467	V6:	Che ne sia l’alma uccisa
ID:Trm0284e-Alto   	L530	V6:	Che ne sia l’alm'uccisa
ID:Trm0284e-Tenore 	L549	V6:	Che ne sia l’alm'uccisa
ID:Trm0284e-Quinto 	L568	V6:	Che ne sia l’alm'uccisa
ID:Trm0284i-Basso  	L741	V6:	Che ne sia l’Alm’ancisa,
ID:Trm0284k-Alto   	L782	V6:	Che ne sia l’alm’ucisa
ID:Trm0284k-Basso  	L801	V6:	Che ne sia l’alm’uccisa

ID:E1              	L27	V7:	Perch'ella vi desia
ID:S8              	L86	V7:	Perch’ella vi desia
ID:S9              	L105	V7:	Perch’ella vi desia
ID:S11             	L124	V7:	Perch’ella vi desia
ID:S12             	L143	V7:	Perch’ella vi desia
ID:S13             	L162	V7:	Perch’ella vi desia
ID:S20             	L193	V7:	Perch’ella vi desia
ID:S29             	L224	V7:	Perch’ella vi desia
ID:S169            	L263	V7:	Perch’ella vi desia
ID:Trm0284c-Canto  	L392	V7:	Perch’ella vi desia
ID:Trm0284c-Alto   	L411	V7:	Perch’ella vi desia
ID:Trm0284c-Tenore 	L430	V7:	Perch’ella vi desia
ID:Trm0284c-Basso  	L449	V7:	Perch’ella vi desia
ID:Trm0284c-Quinto 	L468	V7:	Perch’ella vi desia
ID:Trm0284e-Alto   	L531	V7:	Perch’ella vi desia
ID:Trm0284e-Tenore 	L550	V7:	Perch’ella vi desia
ID:Trm0284e-Quinto 	L569	V7:	Perch’ella vi desia
ID:Trm0284i-Basso  	L742	V7:	Poi ch’ella vi desia
ID:Trm0284k-Alto   	L783	V7:	Perch’ella vi desia
ID:Trm0284k-Basso  	L802	V7:	Perch’ella vi desia

ID:E1              	L28	V8:	crudele oltremisura, o ‘n tutto pia
ID:S8              	L87	V8:	O in estremo crudele, ò in tutto pia.
ID:S9              	L106	V8:	O in estremo crudele, ò in tutto pia.
ID:S11             	L125	V8:	O in estremo crudele, ò in tutto pia.
ID:S12             	L144	V8:	O in estremo crudele, ò in tutto pia.
ID:S13             	L163	V8:	O in estremo crudele, ò in tutto pia.
ID:S20             	L194	V8:	O in estremo crudele, ò in tutto pia.
ID:S29             	L225	V8:	O in estremo crudele, ò in tutto pia.
ID:S169            	L264	V8:	Ò in estremo crudele, ò in tutto pia.
ID:Trm0284c-Canto  	L393	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284c-Alto   	L412	V8:	O in estremo crudel’o in tutto pia.
ID:Trm0284c-Tenore 	L431	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284c-Basso  	L450	V8:	O in estremo crudel’o in tutto pia.
ID:Trm0284c-Quinto 	L469	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284e-Alto   	L532	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284e-Tenore 	L551	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284e-Quinto 	L570	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284i-Basso  	L743	V8:	O in estremo crudel ò in tutto pia.
ID:Trm0284k-Alto   	L784	V8:	O in estremo crudel’ò in tutto Pia.
ID:Trm0284k-Basso  	L803	V8:	O in estremo crudel’ò in tutto Pia.

