ID:S27             	L21	V1:	O' vaga Tortorella,
ID:S70             	L42	V1:	O' vaga Tortorella,
ID:S141            	L72	V1:	O vaga Tortorella,
ID:S166            	L89	V1:	O vaga Tortorella,
ID:S169            	L106	V1:	O vaga Tortorella,
ID:Trm0399b-Basso Continuo	L180	V1:	O vagha tortorella

ID:S27             	L22	V2:	Tu la tua compagnia,
ID:S70             	L43	V2:	Tu la tua compagnia,
ID:S141            	L73	V2:	Tu la tua compagnia
ID:S166            	L90	V2:	Tu la tua compagnia
ID:S169            	L107	V2:	Tù la tua compagnia
ID:Trm0399b-Basso Continuo	L181	V2:	tu la tua compagnia

ID:S27             	L23	V3:	Et io piango colei, che non fù mia.
ID:S70             	L44	V3:	Et io piango colei, che non fù mia.
ID:S141            	L74	V3:	Et io piango colei, che non fu mia.
ID:S166            	L91	V3:	Et io piango colei, che non fu mia.
ID:S169            	L108	V3:	Et io piango colei, che non fù mia.
ID:Trm0399b-Basso Continuo	L182	V3:	& io piango colei che non fù mia

ID:S27             	L25	V4:	Misera vedovella,
ID:S70             	L46	V4:	Misera vedovella,
ID:S141            	L75	V4:	Misera vedovella,
ID:S166            	L92	V4:	Misera vedovella,
ID:S169            	L109	V4:	Misera vedovella,
ID:Trm0399b-Basso Continuo	L183	V4:	misera vedovella

ID:S27             	L26	V5:	Tu sovra il nudo ramo,
ID:S70             	L47	V5:	Tu sovra il nudo ramo,
ID:S141            	L76	V5:	Tu sovra il nudo ramo,
ID:S166            	L93	V5:	Tu sovra il nudo ramo,
ID:S169            	L110	V5:	Tù sovrà il nudo ramo,
ID:Trm0399b-Basso Continuo	L184	V5:	tù sovra il nudo ramo

ID:S27             	L27	V6:	À piè del seco tronco io la richiamo.
ID:S70             	L48	V6:	A' piè del seco tronco io la richiamo.
ID:S141            	L77	V6:	A’ piè del secco tronco io la richiamo.
ID:S166            	L94	V6:	A’ piè del secco tronco io la richiamo.
ID:S169            	L111	V6:	A piè del secco tronco io la richiamo.
ID:Trm0399b-Basso Continuo	L185	V6:	a pié del secco tronco io la ricchiamo

ID:S27             	L29	V7:	Ma l’aura solo, e’l vento
ID:S70             	L50	V7:	Ma l’aura solo, e’l vento
ID:S141            	L78	V7:	Ma l’aura solo, e ’l vento
ID:S166            	L95	V7:	Ma l’aura solo, e ’l vento
ID:S169            	L112	V7:	Ma l’aura sola, e ’l vento
ID:Trm0399b-Basso Continuo	L186	V7:	ma l’aura solo e’l vento

ID:S27             	L30	V8:	Risponde mormorando al mio lamento.
ID:S70             	L51	V8:	Risponde mormorando al mio lamento.
ID:S141            	L79	V8:	Risponde mormorando al mio lamento.
ID:S166            	L96	V8:	Risponde mormorando al mio lamento.
ID:S169            	L113	V8:	Risponde mormorando al mio lamento.
ID:Trm0399b-Basso Continuo	L187	V8:	risponde mormorando al mio lamento

