ID:C               	L21	V1:	S’a sdegno voi prendete,
ID:Ts2             	L41	V1:	S’a sdegno voi prendete,
ID:S22             	L85	V1:	S’a sdegno voi prendete,
ID:S22a            	L107	V1:	S’a sdegno voi prendete,
ID:S35             	L151	V1:	[MISSING
ID:S69             	L171	V1:	[MISSING
ID:S141            	L191	V1:	S’à sdegno voi prendete
ID:S166            	L211	V1:	S’à sdegno voi prendete
ID:S169            	L231	V1:	Se a sdegno voi prendete,

ID:C               	L22	V2:	che'l cor vostro io vi chieda<del>illegible</del>,
ID:Ts2             	L42	V2:	Ch’il <del>cor vostro vi chieda</del> ^mio cor vi richeda^,
ID:S22             	L86	V2:	Ch’il cor vostro vi chieda,
ID:S22a            	L108	V2:	Ch’il cor vostro vi chieda,
ID:S35             	L152	V2:	MISSING
ID:S69             	L172	V2:	MISSING
ID:S141            	L192	V2:	Ch’il cor vostro vi chieda,
ID:S166            	L212	V2:	Ch’il cor vostro vi chieda,
ID:S169            	L232	V2:	Che’l cor vostro vi chieda,

ID:C               	L23	V3:	l’imagin vostra almeno hor si conceda.
ID:Ts2             	L43	V3:	L’imagin vostra almen mi si conceda,
ID:S22             	L87	V3:	L’imagin vostra almen mi si conceda,
ID:S22a            	L109	V3:	L’imagin vostra almen mi si conceda,
ID:S35             	L153	V3:	MISSING
ID:S69             	L173	V3:	MISSING
ID:S141            	L193	V3:	L’imagin vostra almen mi si conceda.
ID:S166            	L213	V3:	L’imagin vostra almen mi si conceda.
ID:S169            	L233	V3:	L’imagin vostra almen, mi si conceda.

ID:C               	L24	V4:	Ma chi fia, che l’ammiri,
ID:Ts2             	L45	V4:	Ma chi fia, che l’ammiri
ID:S22             	L89	V4:	Ma chi fia, che l’ammiri
ID:S22a            	L111	V4:	Ma chi fia, che l’ammiri
ID:S35             	L154	V4:	MISSING
ID:S69             	L174	V4:	MISSING
ID:S141            	L194	V4:	Ma, chi fia, che l’ammiri
ID:S166            	L214	V4:	Ma, chi fia, che l’ammiri
ID:S169            	L234	V4:	Ma chi fia che l’ammiri

ID:C               	L25	V5:	e se ne mostri vago,
ID:Ts2             	L46	V5:	L’ami, e sen mostri vago
ID:S22             	L90	V5:	L’ami, e sen mostri vago
ID:S22a            	L112	V5:	L’ami, e sen mostri vago
ID:S35             	L155	V5:	MISSING
ID:S69             	L175	V5:	MISSING
ID:S141            	L195	V5:	L’ami, e sen mostri vago
ID:S166            	L215	V5:	L’ami, e sen mostri vago
ID:S169            	L235	V5:	L’ami, e se ’n mostri vago,

ID:C               	L26	V6:	se non segue il mio cor la vostra imago!
ID:Ts2             	L47	V6:	Se non segue il mio cor la vostra imago.
ID:S22             	L91	V6:	Se non segue il mio cor la vostra imago.
ID:S22a            	L113	V6:	Se non segue il mio cor la vostra imago.
ID:S35             	L156	V6:	MISSING
ID:S69             	L176	V6:	MISSING
ID:S141            	L196	V6:	Se non segue il mio cor la vostra imago?
ID:S166            	L216	V6:	Se non segue il mio cor la vostra imago?
ID:S169            	L236	V6:	Se non segue il mio cor, la vostra imago?

ID:C               	L27	V7:	Dunque il cor mi rendete;
ID:Ts2             	L49	V7:	Dunque il cor mi rendete.
ID:S22             	L93	V7:	Dunque il cor mi rendete.
ID:S22a            	L115	V7:	Dunque il cor mi rendete.
ID:S35             	L157	V7:	MISSING
ID:S69             	L177	V7:	MISSING
ID:S141            	L197	V7:	Dunque il cor mi rendete,
ID:S166            	L217	V7:	Dunque il cor mi rendete,
ID:S169            	L237	V7:	Dunque il cor mi rendete,

ID:C               	L28	V8:	Che perche in me respiri,
ID:Ts2             	L50	V8:	Che per che in me respiri
ID:S22             	L94	V8:	Che per che in me respiri
ID:S22a            	L116	V8:	Che per che in me respiri
ID:S35             	L158	V8:	MISSING
ID:S69             	L178	V8:	MISSING
ID:S141            	L198	V8:	Che perche in me respiri
ID:S166            	L218	V8:	Che perche in me respiri
ID:S169            	L238	V8:	Che perche in me respiri,

ID:C               	L29	V9:	Non fia men vostro in tutti i suoi desiri.
ID:Ts2             	L51	V9:	Non fia men vostro in <del>fatti</del> ^tutti^ i suoi desiri.
ID:S22             	L95	V9:	Non fia men vostro in fatti i suoi desiri.
ID:S22a            	L117	V9:	Non fia men vostro in fatti i suoi desiri.
ID:S35             	L159	V9:	MISSING]
ID:S69             	L179	V9:	MISSING]
ID:S141            	L199	V9:	Non fia men vostro in fatti i suoi desiri.
ID:S166            	L219	V9:	Non fia men vostro in fatti i suoi desiri.
ID:S169            	L239	V9:	Non fia men vostro in fatti, i suoi desiri.

