ID:Ts2             	L10	V1:	Picciola verga, e bella
ID:S22             	L43	V1:	Picciola verga, e bella
ID:S22a            	L65	V1:	Picciola verga, e bella
ID:S35             	L107	V1:	Picciola verga, e bella
ID:S69             	L125	V1:	Picciola verga, e bella
ID:S141            	L143	V1:	Picciola verga, e bella
ID:S166            	L161	V1:	Picciola verga, e bella
ID:S169            	L179	V1:	Picciola verga, e bella
ID:Trm0202a-Canto  	L199	V1:	Picciola verga, e bella,
ID:Trm0202a-Alto   	L219	V1:	Picciola verga, e bella,
ID:Trm0202a-Tenore 	L239	V1:	Picciola verga, e bella,
ID:Trm0202a-Basso  	L259	V1:	Picciola verga, e bella,
ID:Trm0202a-Quinto 	L279	V1:	Picciola verga, e bella,
ID:Trm0202a-Sesto  	L299	V1:	Picciola verga, e bella,

ID:Ts2             	L11	V2:	D’Alloro trionfale
ID:S22             	L44	V2:	D’Alloro trionfale
ID:S22a            	L66	V2:	D’Alloro trionfale
ID:S35             	L108	V2:	D’Alloro trïonfale
ID:S69             	L126	V2:	D’Alloro trïonfale
ID:S141            	L144	V2:	D’alloro trionfale
ID:S166            	L162	V2:	D’alloro trionfale
ID:S169            	L180	V2:	D’alloro trïonfale,
ID:Trm0202a-Canto  	L200	V2:	D'Alloro trionfale,
ID:Trm0202a-Alto   	L220	V2:	D'Alloro trionfale,
ID:Trm0202a-Tenore 	L240	V2:	D'Alloro trionfale,
ID:Trm0202a-Basso  	L260	V2:	D'Alloro trionfale,
ID:Trm0202a-Quinto 	L280	V2:	D'Alloro trionfale,
ID:Trm0202a-Sesto  	L300	V2:	D'Alloro trionfale,

ID:Ts2             	L12	V3:	Cresci <del>a la pianta, onde sei svelta,</del> ^[illegible] pianta^ eguale.
ID:S22             	L45	V3:	Cresci a la pianta, onde sei svelta, eguale.
ID:S22a            	L67	V3:	Cresci a la pianta, onde sei svelta, eguale.
ID:S35             	L109	V3:	Cresci, à la pianta, onde sei svelta eguale
ID:S69             	L127	V3:	Cresci, à la pianta, onde sei svelta eguale
ID:S141            	L145	V3:	Cresci à la pianta, onde sei svelta eguale
ID:S166            	L163	V3:	Cresci à la pianta, onde sei svelta eguale
ID:S169            	L181	V3:	Cresci a la pianta, onde sei svelta eguale.
ID:Trm0202a-Canto  	L201	V3:	Cresci à la pianta, onde sei svelta eguale,
ID:Trm0202a-Alto   	L221	V3:	Cresci à la pianta, [TACET]
ID:Trm0202a-Tenore 	L241	V3:	Cresci à la pianta, onde sei svelta eguale.
ID:Trm0202a-Basso  	L261	V3:	Cresci à la pianta, onde sei svelta eguale.
ID:Trm0202a-Quinto 	L281	V3:	Cresci à la pianta, [TACET].
ID:Trm0202a-Sesto  	L301	V3:	Cresci à la pianta onde sei svelta eguale.

ID:Ts2             	L14	V4:	Cresci felice; e s’ella
ID:S22             	L47	V4:	Cresci felice; e s’ella
ID:S22a            	L69	V4:	Cresci felice; e s’ella
ID:S35             	L110	V4:	Cresci felice; e s’ella
ID:S69             	L128	V4:	Cresci felice; e s’ella
ID:S141            	L146	V4:	Cresci felice; e s’ella
ID:S166            	L164	V4:	Cresci felice; e s’ella
ID:S169            	L182	V4:	Cresci felice, e s’ella
ID:Trm0202a-Canto  	L202	V4:	Cresci felice, e s'ella
ID:Trm0202a-Alto   	L222	V4:	Cresci felice, e s'ella
ID:Trm0202a-Tenore 	L242	V4:	Cresci felice, e s'ella
ID:Trm0202a-Basso  	L262	V4:	Cresci felice, e s'ella
ID:Trm0202a-Quinto 	L282	V4:	Cresci felice, e s'ella
ID:Trm0202a-Sesto  	L302	V4:	Cresci felice, e s'ella

ID:Ts2             	L15	V5:	Secca non si rinverde
ID:S22             	L48	V5:	Secca non si rinverde
ID:S22a            	L70	V5:	Secca non si rinverde
ID:S35             	L111	V5:	Secca non si rinverde,
ID:S69             	L129	V5:	Secca non si rinverde,
ID:S141            	L147	V5:	Secca non si rinverde,
ID:S166            	L165	V5:	Secca non si rinverde,
ID:S169            	L183	V5:	Secca non si rinverde,
ID:Trm0202a-Canto  	L203	V5:	Secca non si rinverde,
ID:Trm0202a-Alto   	L223	V5:	Secca non si rinverde,
ID:Trm0202a-Tenore 	L243	V5:	Secca non si rinverde,
ID:Trm0202a-Basso  	L263	V5:	Secca non si rinverde,
ID:Trm0202a-Quinto 	L283	V5:	Secca non si rinverde,
ID:Trm0202a-Sesto  	L303	V5:	Secca non si rinverde,

ID:Ts2             	L16	V6:	Tu mantien vivo frondeggiando il verde.
ID:S22             	L49	V6:	Tu mantien vivo frondeggiando il verde.
ID:S22a            	L71	V6:	Tu mantien vivo frondeggiando il verde.
ID:S35             	L112	V6:	Tu mantien vivo frondeggiando il verde.
ID:S69             	L130	V6:	Tu mantien vivo frondeggiando il verde.
ID:S141            	L148	V6:	Tu mantien vivo frondeggiando il verde.
ID:S166            	L166	V6:	Tu mantien vivo frondeggiando il verde.
ID:S169            	L184	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Canto  	L204	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Alto   	L224	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Tenore 	L244	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Basso  	L264	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Quinto 	L284	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Sesto  	L304	V6:	Tù mantien vivo frondeggiando il verde.

ID:Ts2             	L18	V7:	<del>Fra sua</del> ^Fra la^ chioma novella
ID:S22             	L51	V7:	Fra sua chioma novella
ID:S22a            	L73	V7:	Fra sua chioma novella
ID:S35             	L113	V7:	Frà la chioma novella
ID:S69             	L131	V7:	Frà la chioma novella
ID:S141            	L149	V7:	Frà sua chioma novella
ID:S166            	L167	V7:	Frà sua chioma novella
ID:S169            	L185	V7:	Fra la chioma novella,
ID:Trm0202a-Canto  	L205	V7:	Fra tua chioma novella
ID:Trm0202a-Alto   	L225	V7:	[TACET]
ID:Trm0202a-Tenore 	L245	V7:	Fra tua chioma novella
ID:Trm0202a-Basso  	L265	V7:	[TACET]
ID:Trm0202a-Quinto 	L285	V7:	[TACET]
ID:Trm0202a-Sesto  	L305	V7:	[TACET]

ID:Ts2             	L19	V8:	<del></del> L'aura con dolci errori
ID:S22             	L52	V8:	Scherzin con dolci errori
ID:S22a            	L74	V8:	Scherzin con dolci errori
ID:S35             	L114	V8:	Scherzin con dolci errori
ID:S69             	L132	V8:	Scherzin con dolci errori
ID:S141            	L150	V8:	Scherzin con dolci errori
ID:S166            	L168	V8:	Scherzin con dolci errori
ID:S169            	L186	V8:	Scherzin con dolci errori,
ID:Trm0202a-Canto  	L206	V8:	Scherzin con dolci errori,
ID:Trm0202a-Alto   	L226	V8:	Scherzin con dolci errori,
ID:Trm0202a-Tenore 	L246	V8:	Scherzin con dolci errori,
ID:Trm0202a-Basso  	L266	V8:	Scherzin con dolci errori,
ID:Trm0202a-Quinto 	L286	V8:	Scherzin con dolci errori,
ID:Trm0202a-Sesto  	L306	V8:	Scherzin con dolci errori,

ID:Ts2             	L20	V9:	<del>L’aure </del> ^scherzi^ mai sempre, e i pargoletti Amori.
ID:S22             	L53	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S22a            	L75	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S35             	L115	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S69             	L133	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S141            	L151	V9:	L’aure mai sempre e i pargoletti Amori.
ID:S166            	L169	V9:	L’aure mai sempre e i pargoletti Amori.
ID:S169            	L187	V9:	L'aure mai sempre, e i pargoletti Amori.
ID:Trm0202a-Canto  	L207	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Alto   	L227	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Tenore 	L247	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Basso  	L267	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Quinto 	L287	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Sesto  	L307	V9:	L'aure mai sempre ei pargoletti amori.

