ID:S22             	L32	V1:	Cantava in riva al fiume
ID:S22a            	L54	V1:	Cantava in riva al fiume
ID:S35             	L98	V1:	CANTAVA in riva al fiume
ID:S69             	L118	V1:	CANTAVA in riva al fiume
ID:S141            	L149	V1:	Cantava in riva al fiume
ID:S145            	L169	V1:	Cantava in riva al fiume
ID:S166            	L189	V1:	Cantava in riva al fiume
ID:S167            	L209	V1:	Cantava in riva al fiume
ID:S169            	L229	V1:	Cantava in riva al fiume

ID:S22             	L33	V2:	Tirsi d’Eleonora;
ID:S22a            	L55	V2:	Tirsi d’Eleonora;
ID:S35             	L99	V2:	Tirsi d’Eleonora,
ID:S69             	L119	V2:	Tirsi d’Eleonora,
ID:S141            	L150	V2:	Tirsi d’Eleonora;
ID:S145            	L170	V2:	Tirsi d’Eleonora;
ID:S166            	L190	V2:	Tirsi d’Eleonora;
ID:S167            	L210	V2:	Tirsi d’Eleonora;
ID:S169            	L230	V2:	Tirsi d’Eleonora;

ID:S22             	L34	V3:	E rispondean le selve, e l’onde honora,
ID:S22a            	L56	V3:	E rispondean le selve, e l’onde honora,
ID:S35             	L100	V3:	E rispondean le selve, e l’onde honora,
ID:S69             	L120	V3:	E rispondean le selve, e l’onde honora,
ID:S141            	L151	V3:	E rispondean le selve, e l’onde honora:
ID:S145            	L171	V3:	E rispondean le selve, e l’onde honora.
ID:S166            	L191	V3:	E rispondean le selve, e l’onde honora:
ID:S167            	L211	V3:	[ABSENT]
ID:S169            	L231	V3:	E rispondean le selve, e l’onde honora:

ID:S22             	L36	V4:	E parea mormorando
ID:S22a            	L58	V4:	E parea mormorando
ID:S35             	L101	V4:	E parea mormorando
ID:S69             	L121	V4:	E parea mormorando
ID:S141            	L152	V4:	E parea mormorando
ID:S145            	L172	V4:	E parea mormorando
ID:S166            	L192	V4:	E parea mormorando
ID:S167            	L212	V4:	E parea mormorando
ID:S169            	L232	V4:	E parea mormorando

ID:S22             	L37	V5:	Dir l’ora; hora, ch’apare
ID:S22a            	L59	V5:	Dir l’ora; hora, ch’apare
ID:S35             	L102	V5:	Dir l’ora, hora, ch’apare.
ID:S69             	L122	V5:	Dir l’ora, hora, ch’apare.
ID:S141            	L153	V5:	Dir l’ora, hora, ch’apare
ID:S145            	L173	V5:	Dir l’ora, hora, ch’apare
ID:S166            	L193	V5:	Dir l’ora, hora, ch’apare
ID:S167            	L213	V5:	Dir l’ora; Hora, ch’appare
ID:S169            	L233	V5:	Dir l’Ora, hora, ch’appare

ID:S22             	L38	V6:	L’aurora, par, che lieta esca del mare.
ID:S22a            	L60	V6:	L’aurora, par, che lieta esca del mare.
ID:S35             	L103	V6:	L’Aurora par, che lieta esca del mare.
ID:S69             	L123	V6:	L’Aurora par, che lieta esca del mare.
ID:S141            	L154	V6:	L’Aurora par che lieta esca del mare:
ID:S145            	L174	V6:	L’Aurora par, che lieta esca del mare.
ID:S166            	L194	V6:	L’Aurora par che lieta esca del mare:
ID:S167            	L214	V6:	L’Aurora par, che lieta esca dal Mare.
ID:S169            	L234	V6:	L’Aurora par che lieta esca del mare.

ID:S22             	L40	V7:	Hor che l’honora amando?
ID:S22a            	L62	V7:	Hor che l’honora amando?
ID:S35             	L104	V7:	Hor, chi l’honora amando?
ID:S69             	L124	V7:	Hor, chi l’honora amando?
ID:S141            	L155	V7:	Hor, chi l’honora, amando?
ID:S145            	L175	V7:	Hor chi l’honora amando?
ID:S166            	L195	V7:	Hor, chi l’honora, amando?
ID:S167            	L215	V7:	Hor chi l’honora amando?
ID:S169            	L235	V7:	Hor chi l’honora amando?

ID:S22             	L41	V8:	E l’acque insieme, e i rami;
ID:S22a            	L63	V8:	E l’acque insieme, e i rami;
ID:S35             	L105	V8:	E l’acque insieme, e i rami;
ID:S69             	L125	V8:	E l’acque insieme, e i rami;
ID:S141            	L156	V8:	E l’acque insieme, e i rami;
ID:S145            	L176	V8:	E l’acque insieme, e i rami;
ID:S166            	L196	V8:	E l’acque insieme, e i rami;
ID:S167            	L216	V8:	E l’acque insieme, e i rami;
ID:S169            	L236	V8:	E l’acque insieme, e i rami;

ID:S22             	L42	V9:	Hor chi fia, che l’honori; e che non l’ami?
ID:S22a            	L64	V9:	Hor chi fia, che l’honori; e che non l’ami?
ID:S35             	L106	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S69             	L126	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S141            	L157	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S145            	L177	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S166            	L197	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S167            	L217	V9:	Hor chi fia, che l’honori, e chi non l’ami?
ID:S169            	L237	V9:	Hor chi fia che l’honori, e che non l’ami?

