ID:C               	L10	V1:	Io non posso gioire
ID:S27             	L40	V1:	Io non posso gioire
ID:S48             	L59	V1:	Io non posso gioire
ID:S70             	L78	V1:	Io non posso gioire
ID:S141            	L95	V1:	Io non posso gioire
ID:S145            	L114	V1:	Io non posso gioire
ID:S166            	L131	V1:	Io non posso gioire
ID:S169            	L148	V1:	Io non posso gioire
ID:Trm0023a-Alto   	L167	V1:	[TACET]
ID:Trm0023a-Tenore 	L186	V1:	[TACET]
ID:Trm0023a-Basso  	L205	V1:	[TACET]
ID:Trm0023a-Quinto 	L224	V1:	Io non posso gioire
ID:Trm0023b-Tenore 	L243	V1:	Io non posso gioire
ID:Trm0023b-Quinto 	L262	V1:	Io non posso gioire
ID:Trm0023c-Canto  	L281	V1:	Io non posso gioire
ID:Trm0023c-Alto   	L300	V1:	Io non posso gioire
ID:Trm0023c-Tenore 	L319	V1:	Io non posso gioire
ID:Trm0023c-Basso  	L338	V1:	Io non posso gioire
ID:Trm0023c-Quinto 	L357	V1:	Io non posso gioire
ID:Trm0023d-Tenore 	L376	V1:	Io non posso gioire
ID:Trm0023e-Canto  	L395	V1:	Io non posso gioire
ID:Trm0023e-Alto   	L414	V1:	Io non posso gioire
ID:Trm0023e-Tenore 	L433	V1:	Io non posso gioire
ID:Trm0023e-Basso  	L452	V1:	Io non posso gioire
ID:Trm0023e-Quinto 	L471	V1:	Io non posso gioire

ID:C               	L11	V2:	lunge da voi, che sete il mio desire,
ID:S27             	L41	V2:	Lunge da voi, che sete il mio desire:
ID:S48             	L60	V2:	Lunge da voi, che sete il mio desire;
ID:S70             	L79	V2:	Lunge da voi, che sete il mio desire:
ID:S141            	L96	V2:	Lunge da voi, che sete il mio desire:
ID:S145            	L115	V2:	Lunge da voi, che sete il mio desire:
ID:S166            	L132	V2:	Lunge da voi, che sete il mio desire:
ID:S169            	L149	V2:	Lunge da voi, che siete il mio desire:
ID:Trm0023a-Alto   	L168	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Tenore 	L187	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Basso  	L206	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Quinto 	L225	V2:	Lunge da voi che sete il mio desire
ID:Trm0023b-Tenore 	L244	V2:	Lunge da voi che sete il mio desire
ID:Trm0023b-Quinto 	L263	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Canto  	L282	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Alto   	L301	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Tenore 	L320	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Basso  	L339	V2:	[TACET]
ID:Trm0023c-Quinto 	L358	V2:	Lunge da voi che sete il mio desire
ID:Trm0023d-Tenore 	L377	V2:	Lunge da voi che sete il mio martire
ID:Trm0023e-Canto  	L396	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Alto   	L415	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Tenore 	L434	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Basso  	L453	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Quinto 	L472	V2:	lunge da voi che sete il mio desire

ID:C               	L12	V3:	Ma’l mio pensier fallace,
ID:S27             	L42	V3:	Ma’l mio pensier fallace
ID:S48             	L61	V3:	Ma’l mio pensier fallace
ID:S70             	L80	V3:	Ma’l mio pensier fallace
ID:S141            	L97	V3:	Ma ’l mio pensier fallace
ID:S145            	L116	V3:	Ma il mio pensier fallace
ID:S166            	L133	V3:	Ma ’l mio pensier fallace
ID:S169            	L150	V3:	Ma ’l mio pensier fallace
ID:Trm0023a-Alto   	L169	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Tenore 	L188	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Basso  	L207	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Quinto 	L226	V3:	[TACET]
ID:Trm0023b-Tenore 	L245	V3:	Ma ‘l mio pensier fallace
ID:Trm0023b-Quinto 	L264	V3:	Ma ‘l mio pensier fallace
ID:Trm0023c-Canto  	L283	V3:	Ma ’l mio pensier fallace
ID:Trm0023c-Alto   	L302	V3:	ma ’l mio pensier fallace
ID:Trm0023c-Tenore 	L321	V3:	[TACET]
ID:Trm0023c-Basso  	L340	V3:	Ma ’l mio pensier fallace
ID:Trm0023c-Quinto 	L359	V3:	ma ’l mio pensier fallace
ID:Trm0023d-Tenore 	L378	V3:	Ma ‘l mio pensier fallace
ID:Trm0023e-Canto  	L397	V3:	ma’l mio pensier fallace
ID:Trm0023e-Alto   	L416	V3:	ma’l mio pensier fallace
ID:Trm0023e-Tenore 	L435	V3:	ma’l mio pensier fallace
ID:Trm0023e-Basso  	L454	V3:	ma’l mio pensier fallace
ID:Trm0023e-Quinto 	L473	V3:	ma’l mio pensier fallace

ID:C               	L13	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S27             	L43	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S48             	L62	V4:	Passa monti, campagne, e mare, e fiumi,
ID:S70             	L81	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S141            	L98	V4:	Passa monti, e campagne, e mari, e fiumi;
ID:S145            	L117	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S166            	L134	V4:	Passa monti, e campagne, e mari, e fiumi;
ID:S169            	L151	V4:	Passa monti, campagne, e mari, e fiumi,
ID:Trm0023a-Alto   	L170	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Tenore 	L189	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Basso  	L208	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Quinto 	L227	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023b-Tenore 	L246	V4:	Passa monti campagne mar’& fiumi
ID:Trm0023b-Quinto 	L265	V4:	Passa monti campagne mar’& fiumi
ID:Trm0023c-Canto  	L284	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Alto   	L303	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Tenore 	L322	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Basso  	L341	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Quinto 	L360	V4:	passa monti e campagne e mar e fiumi
ID:Trm0023d-Tenore 	L379	V4:	Passa monti campagne mari e fiumi
ID:Trm0023e-Canto  	L398	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Alto   	L417	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Tenore 	L436	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Basso  	L455	V4:	passa monti campagn'e mar'e fiumi
ID:Trm0023e-Quinto 	L474	V4:	passa monti campagn'e mar'e fiumi

ID:C               	L14	V5:	e m’avicina, e sface
ID:S27             	L44	V5:	E m’avicina, e sface
ID:S48             	L63	V5:	E m’avicina, e sface
ID:S70             	L82	V5:	E m’avicina, e sface
ID:S141            	L99	V5:	E m’avicina, e sface
ID:S145            	L118	V5:	E m’avicina, e sface
ID:S166            	L135	V5:	E m’avicina, e sface
ID:S169            	L152	V5:	E m’avicina, e sface
ID:Trm0023a-Alto   	L171	V5:	E m’avicina e sface
ID:Trm0023a-Tenore 	L190	V5:	E m’avicina e sface
ID:Trm0023a-Basso  	L209	V5:	E m’avicina e sface
ID:Trm0023a-Quinto 	L228	V5:	E m’avicina e sface
ID:Trm0023b-Tenore 	L247	V5:	E mi avvicina e sface
ID:Trm0023b-Quinto 	L266	V5:	E mi avvicina e sface
ID:Trm0023c-Canto  	L285	V5:	[TACET]
ID:Trm0023c-Alto   	L304	V5:	e m’avicina e sface
ID:Trm0023c-Tenore 	L323	V5:	e m’avicina e sface
ID:Trm0023c-Basso  	L342	V5:	E m’avicina e sface
ID:Trm0023c-Quinto 	L361	V5:	[TACET]
ID:Trm0023d-Tenore 	L380	V5:	E m’avicina e sface
ID:Trm0023e-Canto  	L399	V5:	E m’avicina e sface
ID:Trm0023e-Alto   	L418	V5:	e m’avicina e sface
ID:Trm0023e-Tenore 	L437	V5:	E m’avicina e sface
ID:Trm0023e-Basso  	L456	V5:	e m’avicina e sface
ID:Trm0023e-Quinto 	L475	V5:	e m’avicina e sface

ID:C               	L15	V6:	Al dolce foco de’ be' vostri lumi.
ID:S27             	L45	V6:	Al dolce foco de’ be' vostri lumi:
ID:S48             	L64	V6:	Al dolce foco de’ bei vostri lumi,
ID:S70             	L83	V6:	Al dolce foco de’ be' vostri lumi:
ID:S141            	L100	V6:	Al dolce foco de’ be’ vostri lumi:
ID:S145            	L119	V6:	Al dolce foco de’ bei vostri lumi.
ID:S166            	L136	V6:	Al dolce foco de’ be’ vostri lumi:
ID:S169            	L153	V6:	Al dolce foco de be’ vostri lumi:
ID:Trm0023a-Alto   	L172	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Tenore 	L191	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Basso  	L210	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Quinto 	L229	V6:	[TACET]
ID:Trm0023b-Tenore 	L248	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023b-Quinto 	L267	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Canto  	L286	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Alto   	L305	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Tenore 	L324	V6:	[TACET]
ID:Trm0023c-Basso  	L343	V6:	[TACET]
ID:Trm0023c-Quinto 	L362	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023d-Tenore 	L381	V6:	Al dolce foco de vostri bei lumi
ID:Trm0023e-Canto  	L400	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Alto   	L419	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Tenore 	L438	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Basso  	L457	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Quinto 	L476	V6:	Al dolce foco de bei vostri lumi

ID:C               	L16	V7:	e’l languir si mi piace,
ID:S27             	L46	V7:	E’l languir sì mi piace
ID:S48             	L65	V7:	E’l languir si mi piace,
ID:S70             	L84	V7:	E’l languir sì mi piace
ID:S141            	L101	V7:	E ’l languir sì mi piace
ID:S145            	L120	V7:	E’l languir si mi piace
ID:S166            	L137	V7:	E ’l languir sì mi piace
ID:S169            	L154	V7:	E ’l languir si mi piace,
ID:Trm0023a-Alto   	L173	V7:	E'l languir si mi piace
ID:Trm0023a-Tenore 	L192	V7:	E'l languir si mi piace
ID:Trm0023a-Basso  	L211	V7:	E'l languir si mi piace
ID:Trm0023a-Quinto 	L230	V7:	[TACET]
ID:Trm0023b-Tenore 	L249	V7:	E ‘l languir si mi piace
ID:Trm0023b-Quinto 	L268	V7:	E ‘l languir s mi piace
ID:Trm0023c-Canto  	L287	V7:	E ’l languir si me piace
ID:Trm0023c-Alto   	L306	V7:	E ’l languir si me piace
ID:Trm0023c-Tenore 	L325	V7:	E ’l languir si me piace
ID:Trm0023c-Basso  	L344	V7:	E ’l languir si me piace
ID:Trm0023c-Quinto 	L363	V7:	E ’l languir si me piace
ID:Trm0023d-Tenore 	L382	V7:	E languir si mi piace
ID:Trm0023e-Canto  	L401	V7:	E’l languir si mi piace
ID:Trm0023e-Alto   	L420	V7:	E’l languir si mi piace
ID:Trm0023e-Tenore 	L439	V7:	E’l languir si mi piace
ID:Trm0023e-Basso  	L458	V7:	E’l languir si mi piace
ID:Trm0023e-Quinto 	L477	V7:	E’l languir si mi piace

ID:C               	L17	V8:	ch’infinito diletto ho nel martire.
ID:S27             	L47	V8:	Ch’infinito diletto hò nel martire.
ID:S48             	L66	V8:	Ch’infinito diletto hò nel martire.
ID:S70             	L85	V8:	Ch’infinito diletto hò nel martire.
ID:S141            	L102	V8:	Ch’infinito diletto hò nel martire.
ID:S145            	L121	V8:	Ch’infinito diletto hò nel martire.
ID:S166            	L138	V8:	Ch’infinito diletto hò nel martire.
ID:S169            	L155	V8:	Ch’infinito diletto ho nel martire.
ID:Trm0023a-Alto   	L174	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Tenore 	L193	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Basso  	L212	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Quinto 	L231	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023b-Tenore 	L250	V8:	Ch’infinito dilett’hò nel martire.
ID:Trm0023b-Quinto 	L269	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Canto  	L288	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Alto   	L307	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Tenore 	L326	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Basso  	L345	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Quinto 	L364	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023d-Tenore 	L383	V8:	Ch’infinito diletto ho nel mio martire.
ID:Trm0023e-Canto  	L402	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Alto   	L421	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Tenore 	L440	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Basso  	L459	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Quinto 	L478	V8:	ch’infinito dilett'ho nel martire.

