ID:P4              	L43	V1:	Se da si nobil mano
ID:W               	L89	V1:	Se da sì nobil mano
ID:S9              	L124	V1:	Se da si nobil mano
ID:S11             	L148	V1:	Se da si nobil mano
ID:S12             	L172	V1:	Se da si nobil mano
ID:S13             	L197	V1:	Se da si nobil mano
ID:S29             	L255	V1:	Se da si nobil mano

ID:P4              	L44	V2:	Debbon venir le fascie alle mie piaghe,
ID:W               	L90	V2:	Debbon venir le fascie le mie piagh,
ID:S9              	L125	V2:	Debbon venir le fasce le mie piaghe,
ID:S11             	L149	V2:	Debbon venir le fasce à le mie piaghe,
ID:S12             	L173	V2:	Debbon venir le fasce à le mie piaghe,
ID:S13             	L198	V2:	Debbon venir le fasce à le mie piaghe,
ID:S29             	L256	V2:	Debbon venir le fasce à le mie piaghe,

ID:P4              	L45	V3:	Amor' che non m’impiaghe
ID:W               	L91	V3:	Amor che non m’impiaghe
ID:S9              	L126	V3:	Amor, che non m’impiaghe
ID:S11             	L150	V3:	Amor, che non m’impiaghe
ID:S12             	L174	V3:	Amor, che non m’impiaghe
ID:S13             	L199	V3:	Amor, che non m’impiaghe
ID:S29             	L257	V3:	Amor, che non m’impiaghe

ID:P4              	L46	V4:	Il sen' con mille colpi
ID:W               	L92	V4:	Il sen con mille colpi?
ID:S9              	L127	V4:	Il sen con mille colpi?
ID:S11             	L151	V4:	Il sen con mille colpi?
ID:S12             	L175	V4:	Il sen con mille colpi?
ID:S13             	L200	V4:	Il sen con mille colpi?
ID:S29             	L258	V4:	Il sen con mille colpi?

ID:P4              	L47	V5:	Ne fia ch’io ten’incolpi
ID:W               	L93	V5:	Ne fia che te n’incolpi
ID:S9              	L128	V5:	Nè fia, ch’io te n’incolpi,
ID:S11             	L152	V5:	Nè fia, ch’io te n’incolpi,
ID:S12             	L176	V5:	Nè fia, ch’io te n’incolpi,
ID:S13             	L201	V5:	Nè fia, ch’io te n’incolpi,
ID:S29             	L259	V5:	Nè fia, ch’io te n’incolpi,

ID:P4              	L48	V6:	Perche nulla ferita
ID:W               	L94	V6:	Perche nulla ferita
ID:S9              	L129	V6:	Perche nulla ferita
ID:S11             	L153	V6:	Perche nulla ferita
ID:S12             	L177	V6:	Perche nulla ferita
ID:S13             	L202	V6:	Perche nulla ferita
ID:S29             	L260	V6:	Perche nulla ferita

ID:P4              	L49	V7:	Sarebbe al cor si grave,
ID:W               	L95	V7:	Sarebbe al cor si grave
ID:S9              	L130	V7:	Sarebbe al cor si grave,
ID:S11             	L154	V7:	Sarebbe al cor si grave,
ID:S12             	L178	V7:	Sarebbe al cor si grave,
ID:S13             	L203	V7:	Sarebbe al cor si grave,
ID:S29             	L261	V7:	Sarebbe al cor si grave,

ID:P4              	L50	V8:	Come fora soave
ID:W               	L96	V8:	Come fora soave
ID:S9              	L131	V8:	Come fora soave
ID:S11             	L155	V8:	Come for soave
ID:S12             	L179	V8:	Come for soave
ID:S13             	L204	V8:	Come for soave
ID:S29             	L262	V8:	Come fora soave

ID:P4              	L51	V9:	De la man bella cortese aita
ID:W               	L97	V9:	Dela man bella cortese aita
ID:S9              	L132	V9:	De la man bella cortese aita:
ID:S11             	L156	V9:	De la man bella cortese aita:
ID:S12             	L180	V9:	De la man bella cortese aita:
ID:S13             	L205	V9:	De la man bella cortese aita:
ID:S29             	L263	V9:	De la man bella cortese aita.

ID:P4              	L52	V10:	Amor' pace non chero
ID:W               	L98	V10:	Amor pace non chero
ID:S9              	L133	V10:	Amor, pace non chero,
ID:S11             	L157	V10:	Amor, pace non chero,
ID:S12             	L181	V10:	Amor, pace non chero,
ID:S13             	L206	V10:	Amor, pace non chero,
ID:S29             	L264	V10:	Amor, pace non chero,

ID:P4              	L53	V11:	Non cheggio sbergo o' scudo
ID:W               	L99	V11:	Non cheggio usbergo ò scudo
ID:S9              	L134	V11:	Non cheggio usbergo, o scudo;
ID:S11             	L158	V11:	Non cheggio usberbo, ò scudo;
ID:S12             	L182	V11:	Non cheggio usberbo, ò scudo;
ID:S13             	L207	V11:	Non cheggio usberbo, ò scudo;
ID:S29             	L265	V11:	Non cheggio usbergo, ò scudo,

ID:P4              	L54	V12:	Ma contra il petto ignudo,
ID:W               	L100	V12:	Ma contra il petto ignudo
ID:S9              	L135	V12:	Ma contra il petto ignudo,
ID:S11             	L159	V12:	Ma contra il petto ignudo,
ID:S12             	L183	V12:	Ma contra il petto ignudo,
ID:S13             	L208	V12:	Ma contra il petto ignudo,
ID:S29             	L266	V12:	Ma contra il petto ignudo,

ID:P4              	L55	V13:	S’ella medica fia, sia tu guerriero.
ID:W               	L101	V13:	S’ella medica fia, tu sia guerriero
ID:S9              	L136	V13:	S’ella Medica fia, sia tu Guerriero.
ID:S11             	L160	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S12             	L184	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S13             	L209	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S29             	L267	V13:	S’ella Medica fia, sia tu Guerrero.

