ID:S22             	L32	V1:	La giovinetta scorza,
ID:S22a            	L58	V1:	La giovinetta scorza,
ID:S78             	L128	V1:	La giovanetta scorza
ID:Trm0194b-Canto  	L250	V1:	La giovinetta scorza
ID:Trm0194b-Alto   	L273	V1:	La giovinetta scorza
ID:Trm0194b-Tenore 	L296	V1:	La giovinetta scorza
ID:Trm0194b-Basso  	L319	V1:	La giovinetta scorza
ID:Trm0194b-Quinto 	L342	V1:	La giovinetta scorza

ID:S22             	L33	V2:	Ch’involge il tronco, e i rami
ID:S22a            	L59	V2:	Ch’involge il tronco, e i rami
ID:S78             	L129	V2:	Ch’involge il tronco, e i rami
ID:Trm0194b-Canto  	L251	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Alto   	L274	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Tenore 	L297	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Basso  	L320	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Quinto 	L343	V2:	Ch'involg'il tronco e i rami

ID:S22             	L34	V3:	D’un verde lauro, Amor vuol, ch’io sempr’ami.
ID:S22a            	L60	V3:	D’un verde lauro, Amor vuol, ch’io sempr’ami.
ID:S78             	L130	V3:	D’un verde lauro Amor vuol, ch’io sempr’ami,
ID:Trm0194b-Canto  	L252	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Alto   	L275	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Tenore 	L298	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Basso  	L321	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Quinto 	L344	V3:	D'un verde lauro Amor vuol ch'io sempr'ami

ID:S22             	L36	V4:	E le tenere fronde,
ID:S22a            	L62	V4:	E le tenere fronde,
ID:S78             	L131	V4:	E le tenere fronde
ID:Trm0194b-Canto  	L253	V4:	E le tenere fronde
ID:Trm0194b-Alto   	L276	V4:	E le tenere fronde
ID:Trm0194b-Tenore 	L299	V4:	E le tenere fronde
ID:Trm0194b-Basso  	L322	V4:	E le tenere fronde
ID:Trm0194b-Quinto 	L345	V4:	E le tenere fronde

ID:S22             	L37	V5:	Fra cui vaghi concenti
ID:S22a            	L63	V5:	Fra cui vaghi concenti
ID:S78             	L132	V5:	Tra noi vaghi concenti
ID:Trm0194b-Canto  	L254	V5:	Fra cui vaghi concenti
ID:Trm0194b-Alto   	L277	V5:	Fra cui vaghi concenti
ID:Trm0194b-Tenore 	L300	V5:	Fra cui vaghi concenti
ID:Trm0194b-Basso  	L323	V5:	Fra cui vaghi concenti
ID:Trm0194b-Quinto 	L346	V5:	Fra cui vaghi concenti

ID:S22             	L38	V6:	Fan gli augelletti al mormorar de venti.
ID:S22a            	L64	V6:	Fan gli augelletti al mormorar de venti.
ID:S78             	L133	V6:	Fan gli augelletti al mormorar de venti:
ID:Trm0194b-Canto  	L255	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Alto   	L278	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Tenore 	L301	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Basso  	L324	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Quinto 	L347	V6:	Fan gl'augelletti al mormorar de venti

ID:S22             	L40	V7:	E l’ombra fresca, e lieta,
ID:S22a            	L66	V7:	E l’ombra fresca, e lieta,
ID:S78             	L134	V7:	E l’ombra fresca, e lieta,
ID:Trm0194b-Canto  	L256	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Alto   	L279	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Tenore 	L302	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Basso  	L325	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Quinto 	L348	V7:	E l'ombra fresca e lieta

ID:S22             	L41	V8:	Che da le foglie acerbe
ID:S22a            	L67	V8:	Che da le foglie acerbe
ID:S78             	L135	V8:	Che da le foglie acerbe
ID:Trm0194b-Canto  	L257	V8:	Che da le foglie acerbe
ID:Trm0194b-Alto   	L280	V8:	Che da le foglie acerbe
ID:Trm0194b-Tenore 	L303	V8:	Che da le foglie acerbe
ID:Trm0194b-Basso  	L326	V8:	Che da le foglie acerbe
ID:Trm0194b-Quinto 	L349	V8:	Che da le foglie acerbe

ID:S22             	L42	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S22a            	L68	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S78             	L136	V9:	Cade con dolce sonno in grembo à l’herbe,
ID:Trm0194b-Canto  	L258	V9:	Cade con dolci sonni in grembo à l'herba
ID:Trm0194b-Alto   	L281	V9:	[TACET]
ID:Trm0194b-Tenore 	L304	V9:	Cade con dolci sonni in gremb'à l'herba
ID:Trm0194b-Basso  	L327	V9:	Cade con dolci sonni in grembo à l'herba
ID:Trm0194b-Quinto 	L350	V9:	Cade con dolci sonni in gremb'à l'herba

ID:S22             	L44	V10:	Quivi le reti asconde,
ID:S22a            	L70	V10:	Quivi le reti asconde,
ID:S78             	L137	V10:	Quivi le reti asconde,
ID:Trm0194b-Canto  	L259	V10:	Quivi le retti asconde
ID:Trm0194b-Alto   	L282	V10:	Quivi le retti asconde
ID:Trm0194b-Tenore 	L305	V10:	Quivi le retti asconde
ID:Trm0194b-Basso  	L328	V10:	[TACET]
ID:Trm0194b-Quinto 	L351	V10:	Quivi le retti asconde

ID:S22             	L45	V11:	Ne’n parte più secreta
ID:S22a            	L71	V11:	Ne’n parte più secreta
ID:S78             	L138	V11:	Ne’n parte piu secreta
ID:Trm0194b-Canto  	L260	V11:	Ne'n parte piu secreta
ID:Trm0194b-Alto   	L283	V11:	Ne'n parte piu secreta
ID:Trm0194b-Tenore 	L306	V11:	Ne'n parte piu secreta
ID:Trm0194b-Basso  	L329	V11:	Ne'n parte piu secreta
ID:Trm0194b-Quinto 	L352	V11:	Ne'n parte piu secreta

ID:S22             	L46	V12:	Stanco di saettare Amor s’acqueta.
ID:S22a            	L72	V12:	Stanco di saettare Amor s’acqueta.
ID:S78             	L139	V12:	Stanco di saettare Amor s’acqueta.
ID:Trm0194b-Canto  	L261	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Alto   	L284	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Tenore 	L307	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Basso  	L330	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Quinto 	L353	V12:	Stanco di saettare Amor s'acqueta.

