ID:C               	L10	V1:	A chi creder deggio io,
ID:E1              	L30	V1:	A chi creder deggio io
ID:S28             	L83	V1:	A chi creder degg’io,
ID:S48             	L103	V1:	A chi creder degg’io
ID:S54             	L123	V1:	A chi creder degg’io
ID:S141            	L153	V1:	A chi creder degg’io,
ID:S166            	L172	V1:	A chi creder degg’io,
ID:S169            	L190	V1:	A chi creder degg’io,
ID:Trm0097b-Canto  	L265	V1:	A chi creder degg'io
ID:Trm0097b-Alto   	L285	V1:	A chi creder degg'io
ID:Trm0097b-Tenore 	L305	V1:	A chi creder degg'io
ID:Trm0097b-Basso  	L325	V1:	A chi creder degg'io
ID:Trm0097b-Quinto 	L345	V1:	A chi creder degg'io

ID:C               	L11	V2:	Se vani sono i detti,
ID:E1              	L31	V2:	se vani sono i detti -
ID:S28             	L84	V2:	Se vani sono i detti,
ID:S48             	L104	V2:	Se vani sono i detti
ID:S54             	L124	V2:	Se vani sono i detti,
ID:S141            	L154	V2:	Se vani sono i detti,
ID:S166            	L173	V2:	Se vani sono i detti,
ID:S169            	L191	V2:	Se vani sono i detti,
ID:Trm0097b-Canto  	L266	V2:	Se vani son'i detti
ID:Trm0097b-Alto   	L286	V2:	Se vani son'i detti
ID:Trm0097b-Tenore 	L306	V2:	Se vani son'i detti
ID:Trm0097b-Basso  	L326	V2:	Se vani son'i detti,
ID:Trm0097b-Quinto 	L346	V2:	Se vani son'i detti

ID:C               	L12	V3:	e’l vento se ne porta le parole.
ID:E1              	L32	V3:	E ‘l vento se ne porta le parole;
ID:S28             	L85	V3:	E’l vento se ne porta le parole?
ID:S48             	L105	V3:	E’l vento se ne porta le parole?
ID:S54             	L125	V3:	E’l vento se ne porta le parole?
ID:S141            	L155	V3:	E ’l vento se ne porta le parole?
ID:S166            	L174	V3:	E ’l vento se ne porta le parole?
ID:S169            	L192	V3:	E ’l vento se ne porta le parole?
ID:Trm0097b-Canto  	L267	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Alto   	L287	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Tenore 	L307	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Basso  	L327	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Quinto 	L347	V3:	E 'l vento se ne porta le parole

ID:C               	L13	V4:	Non a le voci sole,
ID:E1              	L33	V4:	Non à le voci sole
ID:S28             	L86	V4:	Non à le voci sole,
ID:S48             	L106	V4:	Non à le voci sole
ID:S54             	L126	V4:	Non à le voci sole,
ID:S141            	L156	V4:	Non a le voci sole,
ID:S166            	L175	V4:	Non a le voci sole,
ID:S169            	L193	V4:	Non à le voci sole,
ID:Trm0097b-Canto  	L268	V4:	Non a le voci sole
ID:Trm0097b-Alto   	L288	V4:	Non a le voci sole
ID:Trm0097b-Tenore 	L308	V4:	Non à le voci sole
ID:Trm0097b-Basso  	L328	V4:	Non à le voci sole,
ID:Trm0097b-Quinto 	L348	V4:	Non a le voci sole

ID:C               	L14	V5:	Che scompagnate sian da veri effetti,
ID:E1              	L34	V5:	Che scompagnate sian da veri effetti
ID:S28             	L87	V5:	Che scompagnate sian da veri effetti,
ID:S48             	L107	V5:	Che scompagnate sian da veri effetti
ID:S54             	L127	V5:	Che scompagnate sian da veri effetti,
ID:S141            	L157	V5:	Che scompagnate sian da veri effetti,
ID:S166            	L176	V5:	Che scompagnate sian da veri effetti,
ID:S169            	L194	V5:	Che scompagnate sian' da veri effetti,
ID:Trm0097b-Canto  	L269	V5:	Che scompagnate sian da veri effetti
ID:Trm0097b-Alto   	L289	V5:	Che scompagnate sian da veri effetti
ID:Trm0097b-Tenore 	L309	V5:	Che scompagnate sian da veri effetti
ID:Trm0097b-Basso  	L329	V5:	Che scompagnate sian da veri effetti,
ID:Trm0097b-Quinto 	L349	V5:	Che scompagnate sian da veri effetti

ID:C               	L15	V6:	Amor crederò mai,
ID:E1              	L35	V6:	Amor crederò mai,
ID:S28             	L88	V6:	Amor, crederò mai;
ID:S48             	L108	V6:	Amor crederò mai;
ID:S54             	L128	V6:	Amor, crederò mai;
ID:S141            	L158	V6:	Amor, crederò mai:
ID:S166            	L177	V6:	Amor, crederò mai:
ID:S169            	L195	V6:	Amor, crederò mai:
ID:Trm0097b-Canto  	L270	V6:	Amor crederò mai
ID:Trm0097b-Alto   	L290	V6:	Amor crederò mai,
ID:Trm0097b-Tenore 	L310	V6:	Amor crederò mai
ID:Trm0097b-Basso  	L330	V6:	Amor crederò mai,
ID:Trm0097b-Quinto 	L350	V6:	Amor crederò mai,

ID:C               	L16	V7:	Ma tanto hor temo, quanto già sperai.
ID:E1              	L36	V7:	Ma tanto hor temo, quanto già sperai
ID:S28             	L89	V7:	Ma tanto hor temo, quanto già sperai:
ID:S48             	L109	V7:	Ma tanto hor temo quanto già sperai.
ID:S54             	L129	V7:	Ma tanto hor temo quanto già sperai.
ID:S141            	L159	V7:	Ma tanto hor temo, quanto già sperai:
ID:S166            	L178	V7:	Ma tanto hor temo, quanto già sperai:
ID:S169            	L196	V7:	Ma tanto hor temo, quanto già sperai.
ID:Trm0097b-Canto  	L271	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Alto   	L291	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Tenore 	L311	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Basso  	L331	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Quinto 	L351	V7:	Ma tant'hor temo quanto già sperai

ID:C               	L17	V8:	Amor, se vuoi, ch’io creda,
ID:E1              	L37	V8:	Amor se vuoi ch’io creda
ID:S28             	L90	V8:	Amor, se vuoi, ch’io creda,
ID:S48             	L110	V8:	Amor se vuoi ch’io creda
ID:S54             	L130	V8:	Amor, se vuoi ch’io creda,
ID:S141            	L160	V8:	Amor, se vuoi, ch’io creda,
ID:S166            	L179	V8:	Amor, se vuoi, ch’io creda,
ID:S169            	L197	V8:	Amor se vuoi, ch’io creda,
ID:Trm0097b-Canto  	L272	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Alto   	L292	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Tenore 	L312	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Basso  	L332	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Quinto 	L352	V8:	Amor se vuoi ch'io creda

ID:C               	L18	V9:	Convien, che’l core altrui ne’ fatti veda.
ID:E1              	L38	V9:	<del>Convien che ‘l cor altrui ne’ fatti io veda</del> <del>Convien, che altrui cor à fatti veda</del> Convien che l’altrui core aspro io veda :
ID:S28             	L91	V9:	Convien, che’l core altrui ne’ fatti veda.
ID:S48             	L111	V9:	Convien che l’altrui cor, ò fatti veda.
ID:S54             	L131	V9:	Convien che l’altrui cor, ò fatti veda.
ID:S141            	L161	V9:	Convien, che ’l core altrui ne’ fatti veda.
ID:S166            	L180	V9:	Convien, che ’l core altrui ne’ fatti veda.
ID:S169            	L198	V9:	Convien, che ’l core altrui ne’ fatti veda.
ID:Trm0097b-Canto  	L273	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Alto   	L293	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Tenore 	L313	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Basso  	L333	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Quinto 	L353	V9:	Convien che l'altrui cor o fatti veda.

