ID:S23             	L21	V1:	Amatemi, ben mio,
ID:S69             	L74	V1:	AMATEMI, ben mio,
ID:S145            	L94	V1:	Amatemi ben mio
ID:S166            	L112	V1:	Amatemi, ben mio,
ID:S169            	L132	V1:	Amatemi, ben mio,
ID:Trm0288c-Canto  	L273	V1:	Amatemi ben mio
ID:Trm0288c-Alto   	L293	V1:	Amatemi ben mio
ID:Trm0288c-Tenore 	L313	V1:	Amatemi ben mio
ID:Trm0288c-Basso  	L333	V1:	Amatemi ben mio
ID:Trm0288c-Quinto 	L353	V1:	Amatemi ben mio
ID:Trm0288e-Quinto 	L428	V1:	Amatemi ben mio
ID:Trm0288h-Canto  	L536	V1:	Amatemi ben mio
ID:Trm0288h-Alto   	L556	V1:	[TACET]
ID:Trm0288h-Tenore 	L576	V1:	Amatemi ben mio
ID:Trm0288h-Basso  	L596	V1:	[TACET]
ID:Trm0288h-Quinto 	L616	V1:	Amatemi ben mio
ID:Trm0288h-Sesto  	L636	V1:	[TACET]
ID:Trm0288i-Canto  	L656	V1:	Amatemi ben mio
ID:Trm0288i-Alto   	L677	V1:	Amatemi ben mio
ID:Trm0288i-Tenore 	L698	V1:	Amatemi ben mio
ID:Trm0288i-Basso  	L719	V1:	Amatemi ben mio
ID:Trm0288i-Quinto 	L740	V1:	Amatemi Ben mio
ID:Trm0288o-Canto Primo.	L992	V1:	Amatemi ben mio

ID:S23             	L22	V2:	Perche sdegna il mio core
ID:S69             	L75	V2:	Perche sdegna il mio core
ID:S145            	L95	V2:	Perche sdegna il mio core
ID:S166            	L113	V2:	Perche sdegna il mio core
ID:S169            	L133	V2:	Perche sdegna il mio core
ID:Trm0288c-Canto  	L274	V2:	Poi che sdegn’il mio core
ID:Trm0288c-Alto   	L294	V2:	Poi che sdegn’il mio core
ID:Trm0288c-Tenore 	L314	V2:	Poi che sdegn’il mio core
ID:Trm0288c-Basso  	L334	V2:	Poi che sdegna’l mio core
ID:Trm0288c-Quinto 	L354	V2:	Poi che sdegn’il mio core
ID:Trm0288e-Quinto 	L429	V2:	Perche sdegn’il mio core
ID:Trm0288h-Canto  	L537	V2:	Perche sdegn’il mio core
ID:Trm0288h-Alto   	L557	V2:	Perche sdegn’il mio core
ID:Trm0288h-Tenore 	L577	V2:	Perche sdegn’il mio core
ID:Trm0288h-Basso  	L597	V2:	[TACET]
ID:Trm0288h-Quinto 	L617	V2:	Perche sdegn’il mio core
ID:Trm0288h-Sesto  	L637	V2:	[TACET]
ID:Trm0288i-Canto  	L657	V2:	Perche sdegna il mio core
ID:Trm0288i-Alto   	L678	V2:	Perche sdegna il mio core
ID:Trm0288i-Tenore 	L699	V2:	Perche sdegna il mio core
ID:Trm0288i-Basso  	L720	V2:	Perche sdegna il mio core
ID:Trm0288i-Quinto 	L741	V2:	Perche sdegna il mio core
ID:Trm0288o-Canto Primo.	L993	V2:	perche sdegna il mio core

ID:S23             	L23	V3:	Ogn’altro cibo, e vive sol d’amore.
ID:S69             	L76	V3:	Ogn’ altro cibo, e vive sol d’amore.
ID:S145            	L96	V3:	Ogn’altro cibo, vive sol d’Amore.
ID:S166            	L114	V3:	Ogn’ altro cibo, e vivo sol d’amore.
ID:S169            	L134	V3:	Ogn' altro cibo, e vive sol d’Amore.
ID:Trm0288c-Canto  	L275	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288c-Alto   	L295	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288c-Tenore 	L315	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288c-Basso  	L335	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288c-Quinto 	L355	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288e-Quinto 	L430	V3:	Ogn’altro cibo & vive sol d’Amore
ID:Trm0288h-Canto  	L538	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Alto   	L558	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Tenore 	L578	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Basso  	L598	V3:	[TACET]
ID:Trm0288h-Quinto 	L618	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Sesto  	L638	V3:	[TACET]
ID:Trm0288i-Canto  	L658	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288i-Alto   	L679	V3:	Ogn’altro cibo e vive sol d’amore.
ID:Trm0288i-Tenore 	L700	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288i-Basso  	L721	V3:	Ogn’altro cibo e vive sol d’amore.
ID:Trm0288i-Quinto 	L742	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288o-Canto Primo.	L994	V3:	ogn’altro cibo e vive sol d’Amore

ID:S23             	L25	V4:	V’amerò, se m’amate;
ID:S69             	L77	V4:	V’amerò, se m’amate,
ID:S145            	L97	V4:	V’amerò se m’amate,
ID:S166            	L116	V4:	V’amerò, se m’amate,
ID:S169            	L135	V4:	V’amerò se m’amate,
ID:Trm0288c-Canto  	L276	V4:	V’amerò se m’amate
ID:Trm0288c-Alto   	L296	V4:	V’amerò se m’amate
ID:Trm0288c-Tenore 	L316	V4:	V’amerò se m’amate
ID:Trm0288c-Basso  	L336	V4:	V’amerò se m’amate
ID:Trm0288c-Quinto 	L356	V4:	V’amarò se m’amate
ID:Trm0288e-Quinto 	L431	V4:	V’amerò se m’amate
ID:Trm0288h-Canto  	L539	V4:	V’amerò se m’amate
ID:Trm0288h-Alto   	L559	V4:	V’amerò se m’amate
ID:Trm0288h-Tenore 	L579	V4:	V’amerò [TACET]
ID:Trm0288h-Basso  	L599	V4:	V’amerò se m’amate
ID:Trm0288h-Quinto 	L619	V4:	V’amerò se m’amate
ID:Trm0288h-Sesto  	L639	V4:	V’amerò se m’amate
ID:Trm0288i-Canto  	L660	V4:	V’amerò Se m’amate
ID:Trm0288i-Alto   	L681	V4:	V’amerò se m’amate
ID:Trm0288i-Tenore 	L702	V4:	V’amerò se m’amate
ID:Trm0288i-Basso  	L723	V4:	V’amerò Se m’amate
ID:Trm0288i-Quinto 	L744	V4:	V’amerò se m’amate
ID:Trm0288o-Canto Primo.	L995	V4:	v’amerò se m’amate

ID:S23             	L26	V5:	Nè men de la mia vita
ID:S69             	L78	V5:	Nè men de la mia vita
ID:S145            	L98	V5:	Ne men de la mia vita
ID:S166            	L117	V5:	Nè men de la mia vita
ID:S169            	L136	V5:	Né men de la mia vita
ID:Trm0288c-Canto  	L277	V5:	Ne men della mia vita
ID:Trm0288c-Alto   	L297	V5:	Ne men della mia vita
ID:Trm0288c-Tenore 	L317	V5:	Ne men della mia vita
ID:Trm0288c-Basso  	L337	V5:	Ne men della mia vita
ID:Trm0288c-Quinto 	L357	V5:	Ne men della mia vita
ID:Trm0288e-Quinto 	L432	V5:	Ne men de la mia vita
ID:Trm0288h-Canto  	L540	V5:	[TACEt]
ID:Trm0288h-Alto   	L560	V5:	Ne men della mia vita
ID:Trm0288h-Tenore 	L580	V5:	[TACET]
ID:Trm0288h-Basso  	L600	V5:	Ne men della mia vita
ID:Trm0288h-Quinto 	L620	V5:	Ne men della mia vita
ID:Trm0288h-Sesto  	L640	V5:	Ne men della mia vita
ID:Trm0288i-Canto  	L661	V5:	Ne men de la mia vita
ID:Trm0288i-Alto   	L682	V5:	Ne men de la mia vita
ID:Trm0288i-Tenore 	L703	V5:	Ne men de la mia vita
ID:Trm0288i-Basso  	L724	V5:	Ne men de la mia vita
ID:Trm0288i-Quinto 	L745	V5:	Ne men de la mia vita
ID:Trm0288o-Canto Primo.	L996	V5:	non men de la mia vita

ID:S23             	L27	V6:	L’amor fia lungo, e fia con lui finita.
ID:S69             	L79	V6:	L’amor fia lungo e fia con lui finita.
ID:S145            	L99	V6:	L’amor fia longo, e fia con lui finita.
ID:S166            	L118	V6:	L’amor fia lungo, e fia con lui finita.
ID:S169            	L137	V6:	L’amor fia longo, e fia con lui finita.
ID:Trm0288c-Canto  	L278	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288c-Alto   	L298	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288c-Tenore 	L318	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288c-Basso  	L338	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288c-Quinto 	L358	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288e-Quinto 	L433	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Canto  	L541	V6:	[TACET] e fia con lui finita
ID:Trm0288h-Alto   	L561	V6:	[TACET] e fia con lui finita
ID:Trm0288h-Tenore 	L581	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Basso  	L601	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Quinto 	L621	V6:	L'amor fia lungo e fia con lui finita
ID:Trm0288h-Sesto  	L641	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288i-Canto  	L662	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Alto   	L683	V6:	[TACET] e fia con lui finita
ID:Trm0288i-Tenore 	L704	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Basso  	L725	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Quinto 	L746	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288o-Canto Primo.	L997	V6:	l’amor fia lungo e fia con lui finita

ID:S23             	L29	V7:	Ma, s’amarmi negate,
ID:S69             	L80	V7:	Ma, s’amarmi negate,
ID:S145            	L100	V7:	Ma, s’amarmi negate
ID:S166            	L120	V7:	Ma, s’amarmi legate,
ID:S169            	L138	V7:	Ma s’amarmi negate
ID:Trm0288c-Canto  	L279	V7:	Ma s’amarmi negate
ID:Trm0288c-Alto   	L299	V7:	Ma s’amarmi negate
ID:Trm0288c-Tenore 	L319	V7:	[TACET]
ID:Trm0288c-Basso  	L339	V7:	Ma s’amarmi negate
ID:Trm0288c-Quinto 	L359	V7:	Ma s’amarmi negate
ID:Trm0288e-Quinto 	L434	V7:	Ma s’amarmi negate
ID:Trm0288h-Canto  	L542	V7:	Ma s’amarmi negate
ID:Trm0288h-Alto   	L562	V7:	Ma s’amarmi negate
ID:Trm0288h-Tenore 	L582	V7:	Ma s’amarmi negate
ID:Trm0288h-Basso  	L602	V7:	Ma s’amarmi negate
ID:Trm0288h-Quinto 	L622	V7:	Ma s’amarmi negate
ID:Trm0288h-Sesto  	L642	V7:	Ma s’amarmi negate
ID:Trm0288i-Canto  	L663	V7:	Ma s’amarmi negate
ID:Trm0288i-Alto   	L684	V7:	Ma s’amarmi negate
ID:Trm0288i-Tenore 	L705	V7:	Ma s’amarmi negate
ID:Trm0288i-Basso  	L726	V7:	Ma s’amarmi negate
ID:Trm0288i-Quinto 	L747	V7:	Ma s’amarmi negate
ID:Trm0288o-Canto Primo.	L998	V7:	Mà s’amarmi negate

ID:S23             	L30	V8:	Morirò disperato,
ID:S69             	L81	V8:	Morirò disperato,
ID:S145            	L101	V8:	Morirò disperato,
ID:S166            	L121	V8:	Morirò disperato,
ID:S169            	L139	V8:	Morirò disperato
ID:Trm0288c-Canto  	L280	V8:	Morirò desperato
ID:Trm0288c-Alto   	L300	V8:	Morirò desperato
ID:Trm0288c-Tenore 	L320	V8:	Morirò desperato
ID:Trm0288c-Basso  	L340	V8:	Morirò desperato
ID:Trm0288c-Quinto 	L360	V8:	Morirò desperato
ID:Trm0288e-Quinto 	L435	V8:	Morirò disperato
ID:Trm0288h-Canto  	L543	V8:	Morirò disperato
ID:Trm0288h-Alto   	L563	V8:	Morirò [TACET]
ID:Trm0288h-Tenore 	L583	V8:	Morirò disperato
ID:Trm0288h-Basso  	L603	V8:	Morirò disperato
ID:Trm0288h-Quinto 	L623	V8:	Morirò disperato
ID:Trm0288h-Sesto  	L643	V8:	Morirò disperato
ID:Trm0288i-Canto  	L664	V8:	Morirò disperato
ID:Trm0288i-Alto   	L685	V8:	Morirò disperato
ID:Trm0288i-Tenore 	L706	V8:	Morirò disperato
ID:Trm0288i-Basso  	L727	V8:	Morirò disperato
ID:Trm0288i-Quinto 	L748	V8:	Morirò disperato
ID:Trm0288o-Canto Primo.	L999	V8:	Morirò disperato

ID:S23             	L31	V9:	Per non amarvi, non essendo amato.
ID:S69             	L82	V9:	Per non amarvi, non essendo amato.
ID:S145            	L102	V9:	Per non amarvi, non essendo amato.
ID:S166            	L122	V9:	Per non amarvi, non essendo amato.
ID:S169            	L140	V9:	Per non amarmi non essendo amato.
ID:Trm0288c-Canto  	L281	V9:	Per non amarvi non essendo amato.
ID:Trm0288c-Alto   	L301	V9:	Per non amarvi non essendo amato.
ID:Trm0288c-Tenore 	L321	V9:	Per non amarvi non essendo amato.
ID:Trm0288c-Basso  	L341	V9:	Per non amarvi non essendo amato.
ID:Trm0288c-Quinto 	L361	V9:	Per non amarvi non essendo amato.
ID:Trm0288e-Quinto 	L436	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Canto  	L544	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Alto   	L564	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Tenore 	L584	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Basso  	L604	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Quinto 	L624	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Sesto  	L644	V9:	[TACET] non essend’amato.
ID:Trm0288i-Canto  	L665	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Alto   	L686	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Tenore 	L707	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Basso  	L728	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Quinto 	L749	V9:	Per non amarvi non essendo amato.
ID:Trm0288o-Canto Primo.	L1000	V9:	Per non amarvi non essendo amato.

