ID:E1              	L21	V1:	Al discioglier d’un groppo
ID:S27             	L63	V1:	Al discioglier d’un groppo
ID:S70             	L83	V1:	Al discioglier d’un groppo
ID:S141            	L103	V1:	Al discioglier d’un groppo
ID:S166            	L123	V1:	Al discioglier d’un groppo
ID:S169            	L143	V1:	Al discioglier d’un groppo
ID:Trm0279a-Canto  	L163	V1:	Al discioglier d’un groppo
ID:Trm0279a-Alto   	L183	V1:	Al discioglier d’un groppo
ID:Trm0279a-Tenore 	L203	V1:	Al discioglier [TACET]
ID:Trm0279a-Basso  	L223	V1:	Al discioglier [TACET]
ID:Trm0279a-Quinto 	L243	V1:	Al discioglier d’un groppo

ID:E1              	L22	V2:	Mille al cor me ne strinse
ID:S27             	L64	V2:	Mille al cor ne restrinse
ID:S70             	L84	V2:	Mille al cor ne restrinse
ID:S141            	L104	V2:	Mille al cor me ne restrinse
ID:S166            	L124	V2:	Mille al cor me ne restrinse
ID:S169            	L144	V2:	Mille al cor ne restrinse
ID:Trm0279a-Canto  	L164	V2:	Mille al cor ne restrinse
ID:Trm0279a-Alto   	L184	V2:	Mille al cor ne restrinse
ID:Trm0279a-Tenore 	L204	V2:	[TACET]
ID:Trm0279a-Basso  	L224	V2:	[TACET]
ID:Trm0279a-Quinto 	L244	V2:	Mille al cor ne restrinse

ID:E1              	L23	V3:	quella candida man, che pria l’avinse
ID:S27             	L65	V3:	Quella candida man, che pria l’avinse.
ID:S70             	L85	V3:	Quella candida man, che pria l’avinse.
ID:S141            	L105	V3:	Quella candida man, che pria l’avinse.
ID:S166            	L125	V3:	Quella candida man, che pria l’avinse.
ID:S169            	L145	V3:	Quella candida man, che pria l’avinse.
ID:Trm0279a-Canto  	L165	V3:	Quella candida man che pria la vinse
ID:Trm0279a-Alto   	L185	V3:	Quella candida man che pria l’avinse
ID:Trm0279a-Tenore 	L205	V3:	[TACET]
ID:Trm0279a-Basso  	L225	V3:	[TACET]
ID:Trm0279a-Quinto 	L245	V3:	Quella candida man che pria l’avinse

ID:E1              	L24	V4:	Ma l’uno era coperto
ID:S27             	L66	V4:	Ma l'uno era coperto;
ID:S70             	L86	V4:	Ma l'uno era coperto;
ID:S141            	L106	V4:	Ma l’uno era coperto:
ID:S166            	L126	V4:	Ma l’uno era coperto:
ID:S169            	L146	V4:	Ma l’uno era scoperto:
ID:Trm0279a-Canto  	L166	V4:	[TACET]
ID:Trm0279a-Alto   	L186	V4:	[TACET]
ID:Trm0279a-Tenore 	L206	V4:	Ma l’uno era scoperto
ID:Trm0279a-Basso  	L226	V4:	Ma l’uno era scoperto
ID:Trm0279a-Quinto 	L246	V4:	[TACET]

ID:E1              	L25	V5:	Son gli altri occulti nodi
ID:S27             	L67	V5:	Son gli altri occulti nodi
ID:S70             	L87	V5:	Son gli altri occulti nodi,
ID:S141            	L107	V5:	Son gli altri occulti nodi,
ID:S166            	L127	V5:	Son gli altri occulti nodi,
ID:S169            	L147	V5:	Son gli altri occulti nodi,
ID:Trm0279a-Canto  	L167	V5:	Son gli altri occulti nodi
ID:Trm0279a-Alto   	L187	V5:	Son gli altri occulti nodi
ID:Trm0279a-Tenore 	L207	V5:	Son gli altri occulti nodi
ID:Trm0279a-Basso  	L227	V5:	Son gli altri occulti nodi
ID:Trm0279a-Quinto 	L247	V5:	Son gli altri occulti nodi

ID:E1              	L26	V6:	e d’occulta dolcezza occulti modi.
ID:S27             	L68	V6:	E d’occulta dolcezza occulti modi.
ID:S70             	L88	V6:	E d’occulta dolcezza occulti modi.
ID:S141            	L108	V6:	E d’occulta dolcezza occulti modi,
ID:S166            	L128	V6:	E d’occulta dolcezza occulti modi,
ID:S169            	L148	V6:	E d’occulta dolcezza occulti modi,
ID:Trm0279a-Canto  	L168	V6:	E d’occulta dolcezza occulti modi
ID:Trm0279a-Alto   	L188	V6:	E d’occulta dolcezza occulti modi
ID:Trm0279a-Tenore 	L208	V6:	E d’occulta dolcezza occulti modi
ID:Trm0279a-Basso  	L228	V6:	[TACET]
ID:Trm0279a-Quinto 	L248	V6:	E d’occulta dolcezza occulti modi

ID:E1              	L27	V7:	e nel mio core aspro
ID:S27             	L69	V7:	E nel mio core aperto
ID:S70             	L89	V7:	E nel mio core aperto
ID:S141            	L109	V7:	E nel mio core aperto
ID:S166            	L129	V7:	E nel mio core aperto
ID:S169            	L149	V7:	E nel mio core aperto
ID:Trm0279a-Canto  	L169	V7:	[TACET]
ID:Trm0279a-Alto   	L189	V7:	E nel mio core aperto
ID:Trm0279a-Tenore 	L209	V7:	E nel mio core aperto
ID:Trm0279a-Basso  	L229	V7:	E nel mio core aperto
ID:Trm0279a-Quinto 	L249	V7:	E nel mio core aperto

ID:E1              	L28	V8:	la donna, che me ’l cinge, et incatena
ID:S27             	L70	V8:	La Donna, che mel cinge &amp; incatena
ID:S70             	L90	V8:	La Donna, che mel cinge, &amp; incatena
ID:S141            	L110	V8:	La Donna, che mel cinge, &amp; incatena
ID:S166            	L130	V8:	La Donna, che mel cinge, &amp; incatena
ID:S169            	L150	V8:	La Donna che me ’l cinge &amp; incatena
ID:Trm0279a-Canto  	L170	V8:	La Donna che mel cinge &amp; incatena
ID:Trm0279a-Alto   	L190	V8:	La Donna che mel cinge &amp; incatena
ID:Trm0279a-Tenore 	L210	V8:	La Donna che mel cinge &amp; incatena
ID:Trm0279a-Basso  	L230	V8:	La Donna che mel cinge &amp; incatena
ID:Trm0279a-Quinto 	L250	V8:	La Donna che mel cinge &amp; incatena

ID:E1              	L29	V9:	De’ lacci ch’ella fè s'avede a pena.
ID:S27             	L71	V9:	De' lacci, ch’ella fa s’avede à pena.
ID:S70             	L91	V9:	De' lacci, ch’ella fa s’avede à pena.
ID:S141            	L111	V9:	De’ lacci, ch’ella fa s’avede a pena.
ID:S166            	L131	V9:	De’ lacci, ch’ella fa s’avede a pena.
ID:S169            	L151	V9:	De’ lacci, ch’ella fa s’avede a pena.
ID:Trm0279a-Canto  	L171	V9:	De lacci ch’ella fa s’avede a pena.
ID:Trm0279a-Alto   	L191	V9:	De lacci ch’ella fa s’avede a pena.
ID:Trm0279a-Tenore 	L211	V9:	De lacci ch’ella fà s’avede a pena.
ID:Trm0279a-Basso  	L231	V9:	De lacci ch’ella fa s’avede a pena.
ID:Trm0279a-Quinto 	L251	V9:	De lacci ch’ella fà s’avede a pena.

