ID:A3              	L10	V1:	La bella pargoletta,
ID:C               	L56	V1:	La bella pargoletta,
ID:E1              	L80	V1:	La bella pargoletta
ID:H3              	L104	V1:	La bella pargoletta,
ID:M4              	L143	V1:	La bella pargoletta,
ID:N12             	L167	V1:	La bella pargoletta
ID:N13             	L192	V1:	La bella pargoletta,
ID:N15             	L216	V1:	La bella pargoletta
ID:P4              	L240	V1:	La bella pargoletta
ID:Ts1             	L266	V1:	La bella pargoletta
ID:W               	L334	V1:	La bella pargoletta
ID:S7              	L357	V1:	La bella pargoletta,
ID:S8              	L382	V1:	La bella pargoletta
ID:S9              	L406	V1:	La bella pargoletta
ID:S11             	L431	V1:	La bella pargoletta
ID:S12             	L455	V1:	La bella pargoletta
ID:S13             	L479	V1:	La bella pargoletta
ID:S20             	L514	V1:	La bella pargoletta,
ID:S29             	L549	V1:	La bella pargoletta
ID:S33             	L571	V1:	La bella pargoletta,
ID:S67             	L594	V1:	La bella pargoletta,
ID:S141            	L626	V1:	La bella pargoletta,
ID:S145            	L649	V1:	La bella Pargoletta,
ID:S166            	L671	V1:	La bella pargoletta,
ID:S169            	L692	V1:	La bella pargoletta,
ID:Trm0611a-Canto  	L715	V1:	La bella pargoletta
ID:Trm0611a-Alto   	L740	V1:	La bella pargoletta
ID:Trm0611a-Tenore 	L765	V1:	La bella pargoletta
ID:Trm0611a-Basso  	L790	V1:	La bella pargoletta
ID:Trm0611a-Quinto 	L815	V1:	La bella pargoletta
ID:Trm0611a-Sesto  	L840	V1:	La bella pargoletta
ID:Trm0611b-Canto  	L865	V1:	La bella pargoletta
ID:Trm0611b-Alto   	L889	V1:	La bella pargoletta
ID:Trm0611b-Tenore 	L913	V1:	La bella pargoletta
ID:Trm0611b-Basso  	L937	V1:	La bella pargoletta
ID:Trm0611b-Quinto 	L961	V1:	La bella pargoletta
ID:Trm0611c-Canto  	L985	V1:	La bella pargoletta
ID:Trm0611c-Alto   	L1009	V1:	La bella pargoletta
ID:Trm0611c-Tenore 	L1033	V1:	[TACET]
ID:Trm0611c-Basso  	L1057	V1:	[TACET]
ID:Trm0611c-Quinto 	L1081	V1:	La bella pargoletta
ID:Trm0611d-Canto  	L1105	V1:	La bella Pargoletta
ID:Trm0611d-Alto   	L1129	V1:	La bella Pargoletta
ID:Trm0611d-Tenore 	L1153	V1:	La bella Pargoletta
ID:Trm0611d-Basso  	L1177	V1:	La bella Pargoletta
ID:Trm0611d-Quinto 	L1201	V1:	La bella Pargoletta
ID:Trm0611m-Canto  	L1687	V1:	La bella Pargoletta
ID:Trm0611m-Tenore 	L1712	V1:	La bella Pargoletta
ID:Trm0611m-Basso  	L1737	V1:	[TACET]
ID:Trm0611n-Alto   	L1762	V1:	La bella pargoletta
ID:Trm0611n-Tenore 	L1786	V1:	La bella pargoletta
ID:Trm0611n-Quinto 	L1810	V1:	La bella pargoletta
ID:Trm0611o-Canto  	L1834	V1:	La bella pargoletta
ID:Trm0611o-Alto   	L1858	V1:	[TACET]
ID:Trm0611o-Tenore 	L1882	V1:	La bella pargoletta
ID:Trm0611o-Basso  	L1906	V1:	[TACET]
ID:Trm0611o-Quinto 	L1930	V1:	[TACET]
ID:Trm0611o-Sesto  	L1954	V1:	La bella pargoletta

ID:A3              	L11	V2:	Ch’ancor non sente amore,
ID:C               	L57	V2:	che non conosce Amore,
ID:E1              	L81	V2:	Che non conosce Amore
ID:H3              	L105	V2:	Ch’ancor non sente amore
ID:M4              	L144	V2:	Ch’ancor non sente Amore
ID:N12             	L168	V2:	Ch’ancor non sente Amore
ID:N13             	L193	V2:	Ch’ancor non sent'amore
ID:N15             	L217	V2:	Che ancor non sente Amore
ID:P4              	L241	V2:	Ch’ancor non sente Amore,
ID:Ts1             	L267	V2:	<del>Ch’ancor non sente amore,</del> ^che non conosce Amore^
ID:W               	L335	V2:	Ch’ancor non sent'amore
ID:S7              	L358	V2:	Ch’ancor non sent’Amore
ID:S8              	L383	V2:	Ch’ancor non sente amore,
ID:S9              	L407	V2:	Ch’ancor non sente amore,
ID:S11             	L432	V2:	Ch’ancor non sente amore,
ID:S12             	L456	V2:	Ch’ancor non sente amore,
ID:S13             	L480	V2:	Ch’ancor non sente amore,
ID:S20             	L515	V2:	Ch’ancor non sente amore,
ID:S29             	L550	V2:	Ch’ancor non sente amore,
ID:S33             	L572	V2:	Ch’ancor non sente Amore
ID:S67             	L595	V2:	Ch’ancor non sente Amore
ID:S141            	L627	V2:	Ch’ancor non sente Amore
ID:S145            	L650	V2:	Ch’ancor non sente Amore,
ID:S166            	L672	V2:	Ch’ancor non sente Amore
ID:S169            	L693	V2:	Ch’ancor non sente Amore,
ID:Trm0611a-Canto  	L716	V2:	Ch’ancor non sente amore
ID:Trm0611a-Alto   	L741	V2:	Ch’ancor non sente amore
ID:Trm0611a-Tenore 	L766	V2:	Ch’ancor non sente amore
ID:Trm0611a-Basso  	L791	V2:	Ch’ancor non sente amore
ID:Trm0611a-Quinto 	L816	V2:	Ch’ancor non sente amore
ID:Trm0611a-Sesto  	L841	V2:	Ch’ancor non sente amore
ID:Trm0611b-Canto  	L866	V2:	Ch’ancor non sente Amore
ID:Trm0611b-Alto   	L890	V2:	Ch’ancor non sente Amore
ID:Trm0611b-Tenore 	L914	V2:	Ch’ancor non sente Amore
ID:Trm0611b-Basso  	L938	V2:	Ch’ancor non sente Amore
ID:Trm0611b-Quinto 	L962	V2:	Ch’ancor non sente Amore
ID:Trm0611c-Canto  	L986	V2:	Ch’anchor non sent’Amore
ID:Trm0611c-Alto   	L1010	V2:	Ch’anchor non sent’Amore
ID:Trm0611c-Tenore 	L1034	V2:	Ch’anchor non sent’Amore
ID:Trm0611c-Basso  	L1058	V2:	[TACET]
ID:Trm0611c-Quinto 	L1082	V2:	Ch’anchor non sent’Amore
ID:Trm0611d-Canto  	L1106	V2:	Ch’anchor non sent’amore
ID:Trm0611d-Alto   	L1130	V2:	Ch’anchor non sent’amore
ID:Trm0611d-Tenore 	L1154	V2:	Ch’anchor non sent’amore
ID:Trm0611d-Basso  	L1178	V2:	Ch’anchor non sent’amore
ID:Trm0611d-Quinto 	L1202	V2:	Ch’anchor non sent’amore
ID:Trm0611m-Canto  	L1688	V2:	Ch’ancor non sente amore
ID:Trm0611m-Tenore 	L1713	V2:	Ch’ancor non sente amore
ID:Trm0611m-Basso  	L1738	V2:	Ch’ancor non sente amore
ID:Trm0611n-Alto   	L1763	V2:	Ch’ancor non sente amore
ID:Trm0611n-Tenore 	L1787	V2:	[TACET]
ID:Trm0611n-Quinto 	L1811	V2:	[TACET]
ID:Trm0611o-Canto  	L1835	V2:	[TACET]
ID:Trm0611o-Alto   	L1859	V2:	[Ch'ancor non sent'Amore]
ID:Trm0611o-Tenore 	L1883	V2:	Ch'ancor non sent'Amore
ID:Trm0611o-Basso  	L1907	V2:	Ch'ancor non sente Amore
ID:Trm0611o-Quinto 	L1931	V2:	[Ch'ancor non sent'Amore]
ID:Trm0611o-Sesto  	L1955	V2:	[TACET]

ID:A3              	L12	V3:	Ne pur noto ha per fama il suo valore.
ID:C               	L58	V3:	Ne pur noto hàa per fama il suo valore.
ID:E1              	L82	V3:	Ne pur noto hà per fama, il suo valore,
ID:H3              	L106	V3:	Ne pur noto ha per fama il suo valore
ID:M4              	L145	V3:	Ne pur noto hà per fama il suo valore.
ID:N12             	L169	V3:	Ne pur noto hà per fama il suo valore
ID:N13             	L194	V3:	Ne pur noto hà per fama il suo valore
ID:N15             	L218	V3:	Ne pur noto ha per fama il suo valore
ID:P4              	L242	V3:	Ne pur not'hà per fama il suo valore
ID:Ts1             	L268	V3:	Ne pur noto ha per fama il suo valore,
ID:W               	L336	V3:	Ne per fama ha pur noto il suo valore
ID:S7              	L359	V3:	Ne per fama hà pur noto il suo valore
ID:S8              	L384	V3:	Ne pur noto ha per fama il suo valore,
ID:S9              	L408	V3:	Ne pur noto ha per fama il suo valore,
ID:S11             	L433	V3:	Ne pur noto ha per fama il suo valore,
ID:S12             	L457	V3:	Ne pur noto ha per fama il suo valore,
ID:S13             	L481	V3:	Ne pur noto ha per fama il suo valore,
ID:S20             	L516	V3:	Nè pur noto hà per fama il suo valore,
ID:S29             	L551	V3:	Nè pur noto ha per fama il suo valore,
ID:S33             	L573	V3:	Nè pur noto hà per fama il suo valore,
ID:S67             	L596	V3:	Nè pur noto hà per fama il suo valore,
ID:S141            	L628	V3:	Nè pur noto hà per fama il suo valore,
ID:S145            	L651	V3:	Nè pur noto ha per fama il suo valore,
ID:S166            	L673	V3:	Nè pur noto hà per fama il suo valore,
ID:S169            	L694	V3:	Nè pur noto ha per fama il suo valore;
ID:Trm0611a-Canto  	L717	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611a-Alto   	L742	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611a-Tenore 	L767	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611a-Basso  	L792	V3:	Ne pur nota ha per fama il suo valore
ID:Trm0611a-Quinto 	L817	V3:	[TACET]
ID:Trm0611a-Sesto  	L842	V3:	Ne pur not’ha per fama il suo valore
ID:Trm0611b-Canto  	L867	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611b-Alto   	L891	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611b-Tenore 	L915	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611b-Basso  	L939	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611b-Quinto 	L963	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611c-Canto  	L987	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611c-Alto   	L1011	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611c-Tenore 	L1035	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611c-Basso  	L1059	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611c-Quinto 	L1083	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611d-Canto  	L1107	V3:	Ne pur noto ha per prova il suo valore
ID:Trm0611d-Alto   	L1131	V3:	Ne pur noto ha per prova il suo valore
ID:Trm0611d-Tenore 	L1155	V3:	Ne pur noto ha per prova  il suo valore
ID:Trm0611d-Basso  	L1179	V3:	Ne pur noto ha per prova il suo valore
ID:Trm0611d-Quinto 	L1203	V3:	Ne pur noto ha per prova il suo valore
ID:Trm0611m-Canto  	L1689	V3:	Ne pur noto ha per fam'il suo valore
ID:Trm0611m-Tenore 	L1714	V3:	Ne pur noto ha per fam'il suo valore
ID:Trm0611m-Basso  	L1739	V3:	Ne pur noto ha per fam'il suo valore
ID:Trm0611n-Alto   	L1764	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611n-Tenore 	L1788	V3:	[TACET]
ID:Trm0611n-Quinto 	L1812	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611o-Canto  	L1836	V3:	Ne pur noto hà per fama il suo valore
ID:Trm0611o-Alto   	L1860	V3:	Ne pur noto hà per fama il suo valore
ID:Trm0611o-Tenore 	L1884	V3:	Ne pur noto hà per fama il suo valore
ID:Trm0611o-Basso  	L1908	V3:	Ne pur not'hà per fama il suo valore
ID:Trm0611o-Quinto 	L1932	V3:	Ne pur noto hà per fama il suo valore
ID:Trm0611o-Sesto  	L1956	V3:	Ne pur noto hà per fama il suo valore

ID:A3              	L13	V4:	Co' begli occhi saetta,
ID:C               	L59	V4:	Co' begli occhi saetta,
ID:E1              	L83	V4:	Co' begli occhi saetta
ID:H3              	L108	V4:	Con 'l bel guardo saetta
ID:M4              	L146	V4:	Cò begl'occhi saetta
ID:N12             	L170	V4:	Col bel guardo saetta
ID:N13             	L195	V4:	Co begli occhi saetta
ID:N15             	L219	V4:	Co begli occhi saetta
ID:P4              	L244	V4:	Co'begli occhi saetta
ID:Ts1             	L269	V4:	Co’ begli occhi saetta;
ID:W               	L337	V4:	Col bel guardo saetta
ID:S7              	L360	V4:	Col bel guardo saetta
ID:S8              	L385	V4:	Co’ begli occhi saetta,
ID:S9              	L409	V4:	Co’ begli occhi saetta,
ID:S11             	L434	V4:	Co’ begli occhi saetta;
ID:S12             	L458	V4:	Co’ begli occhi saetta;
ID:S13             	L482	V4:	Co’ begli occhi saetta;
ID:S20             	L517	V4:	Co’ begli occhi saetta;
ID:S29             	L552	V4:	Co’ begli occhi saetta,
ID:S33             	L574	V4:	Co’ begli occhi saetta,
ID:S67             	L597	V4:	Co’ begli occhi saetta,
ID:S141            	L629	V4:	Co’ begli occhi saetta,
ID:S145            	L652	V4:	Co’ begli occhi saetta,
ID:S166            	L674	V4:	Co’ begli occhi saetta,
ID:S169            	L695	V4:	Co’ begli occhi saetta,
ID:Trm0611a-Canto  	L718	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Alto   	L743	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Tenore 	L768	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Basso  	L793	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Quinto 	L818	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Sesto  	L843	V4:	Co’l bel sguardo saetta
ID:Trm0611b-Canto  	L868	V4:	Con begl’occhi saetta
ID:Trm0611b-Alto   	L892	V4:	Con begl’occhi saetta
ID:Trm0611b-Tenore 	L916	V4:	Con begl’occhi saetta
ID:Trm0611b-Basso  	L940	V4:	Con begl’occhi saetta
ID:Trm0611b-Quinto 	L964	V4:	Con begl’occhi saetta
ID:Trm0611c-Canto  	L988	V4:	Col bel guardo saetta
ID:Trm0611c-Alto   	L1012	V4:	Col bel guardo saetta
ID:Trm0611c-Tenore 	L1036	V4:	Col bel guardo saetta
ID:Trm0611c-Basso  	L1060	V4:	Col bel guardo saetta
ID:Trm0611c-Quinto 	L1084	V4:	Col bel guardo saetta
ID:Trm0611d-Canto  	L1108	V4:	Co’l bel guardo saetta
ID:Trm0611d-Alto   	L1132	V4:	Co’l bel guardo saetta
ID:Trm0611d-Tenore 	L1156	V4:	Co’l bel guardo saetta
ID:Trm0611d-Basso  	L1180	V4:	Co’l bel guardo saetta
ID:Trm0611d-Quinto 	L1204	V4:	Co’l bel guardo saetta
ID:Trm0611m-Canto  	L1690	V4:	Co' begli occhi saetta
ID:Trm0611m-Tenore 	L1715	V4:	Co' begli occhi saetta
ID:Trm0611m-Basso  	L1740	V4:	Co' begli occhi saetta
ID:Trm0611n-Alto   	L1765	V4:	[TACET]
ID:Trm0611n-Tenore 	L1789	V4:	Co begli occhi saetta
ID:Trm0611n-Quinto 	L1813	V4:	[TACET]
ID:Trm0611o-Canto  	L1837	V4:	Co i bei occhi saetta
ID:Trm0611o-Alto   	L1861	V4:	Co i bei occhi saetta
ID:Trm0611o-Tenore 	L1885	V4:	Co i bei occhi saetta
ID:Trm0611o-Basso  	L1909	V4:	Co i bei occhi saetta
ID:Trm0611o-Quinto 	L1933	V4:	Co i bei occhi saetta
ID:Trm0611o-Sesto  	L1957	V4:	Co i bei occhi saetta

ID:A3              	L14	V5:	E co'l soave riso;
ID:C               	L60	V5:	e co'l soave riso,
ID:E1              	L84	V5:	E col soave riso,
ID:H3              	L109	V5:	Et col soave riso,
ID:M4              	L147	V5:	E col suave riso,
ID:N12             	L171	V5:	E col leggiadro riso
ID:N13             	L196	V5:	E col soave riso
ID:N15             	L220	V5:	E col soave riso
ID:P4              	L245	V5:	E col soave riso,
ID:Ts1             	L270	V5:	E co’l soave riso,
ID:W               	L338	V5:	Et col soave riso
ID:S7              	L361	V5:	E col soave riso
ID:S8              	L386	V5:	E co’l soave riso,
ID:S9              	L410	V5:	E co’l soave riso,
ID:S11             	L435	V5:	E co’l soave riso,
ID:S12             	L459	V5:	E co’l soave riso,
ID:S13             	L483	V5:	E co’l soave riso,
ID:S20             	L518	V5:	E co’l soave riso,
ID:S29             	L553	V5:	E co’l soave riso,
ID:S33             	L575	V5:	E co ’l soave riso,
ID:S67             	L598	V5:	E co ’l soave riso,
ID:S141            	L630	V5:	E co’l soave riso,
ID:S145            	L653	V5:	E col soave riso,
ID:S166            	L675	V5:	E co’l soave riso,
ID:S169            	L696	V5:	E co 'l soave riso,
ID:Trm0611a-Canto  	L719	V5:	E col suave riso
ID:Trm0611a-Alto   	L744	V5:	E col suave riso
ID:Trm0611a-Tenore 	L769	V5:	E col suave riso
ID:Trm0611a-Basso  	L794	V5:	E col suave riso
ID:Trm0611a-Quinto 	L819	V5:	E col suave riso
ID:Trm0611a-Sesto  	L844	V5:	E col suave riso
ID:Trm0611b-Canto  	L869	V5:	E col soave riso
ID:Trm0611b-Alto   	L893	V5:	E col soave riso
ID:Trm0611b-Tenore 	L917	V5:	E col soave riso
ID:Trm0611b-Basso  	L941	V5:	E col soave riso
ID:Trm0611b-Quinto 	L965	V5:	E col soave riso
ID:Trm0611c-Canto  	L989	V5:	e col soave riso
ID:Trm0611c-Alto   	L1013	V5:	e col soave riso
ID:Trm0611c-Tenore 	L1037	V5:	e col soave riso
ID:Trm0611c-Basso  	L1061	V5:	e col soave riso
ID:Trm0611c-Quinto 	L1085	V5:	e col soave riso
ID:Trm0611d-Canto  	L1109	V5:	E co’l soave riso
ID:Trm0611d-Alto   	L1133	V5:	E co’l soave riso
ID:Trm0611d-Tenore 	L1157	V5:	E co’l soave riso
ID:Trm0611d-Basso  	L1181	V5:	E co’l soave riso
ID:Trm0611d-Quinto 	L1205	V5:	E co’l soave riso
ID:Trm0611m-Canto  	L1691	V5:	E co'l soave riso
ID:Trm0611m-Tenore 	L1716	V5:	E co'l soave riso
ID:Trm0611m-Basso  	L1741	V5:	E co'l soave riso
ID:Trm0611n-Alto   	L1766	V5:	[TACET]
ID:Trm0611n-Tenore 	L1790	V5:	E col soave riso
ID:Trm0611n-Quinto 	L1814	V5:	E col soave riso
ID:Trm0611o-Canto  	L1838	V5:	Et co'l soave riso
ID:Trm0611o-Alto   	L1862	V5:	Et co'l soave riso
ID:Trm0611o-Tenore 	L1886	V5:	Et co'l soave riso
ID:Trm0611o-Basso  	L1910	V5:	Et co'l soave riso
ID:Trm0611o-Quinto 	L1934	V5:	Et co'l soave riso
ID:Trm0611o-Sesto  	L1958	V5:	Et co'l soave riso

ID:A3              	L15	V6:	Ne s’accorge che l’arme ha nel bel viso.
ID:C               	L61	V6:	Ne s’accorge, che tien l'arme nel viso:
ID:E1              	L85	V6:	Ne s’accorge ch’ancide il suo bel riso :
ID:H3              	L110	V6:	Ne s’ accorge che l’arme ha nel bel viso
ID:M4              	L148	V6:	Ne s’avvede, che l’Armi ha nel bel viso.
ID:N12             	L172	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:N13             	L197	V6:	Nè s’accorge che l'armi ha nel bel viso.
ID:N15             	L221	V6:	Ne s’accorge che l'armi ha nel bel viso.
ID:P4              	L246	V6:	Ne s’ accorge che l’armi hà nel bel viso
ID:Ts1             	L271	V6:	Nè s’accorge, che <del>l’arme ha nel bel</del> ^<del>tien</del>^ ^d'haver l'arme ne'l^ viso.
ID:W               	L339	V6:	Ne s’accorge che l’armi ha nel bel viso.
ID:S7              	L362	V6:	Ne s’accorge che l’armi hà nel bel viso.
ID:S8              	L387	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S9              	L411	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S11             	L436	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S12             	L460	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S13             	L484	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S20             	L519	V6:	Nè s’accorge, che l’arme hà nel bel viso.
ID:S29             	L554	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S33             	L576	V6:	Nè s’accorge, che l’arme hà nel bel viso.
ID:S67             	L599	V6:	Nè s’accorge, che l’arme hà nel bel viso.
ID:S141            	L631	V6:	Nè s’accorge, che l’arme hà nel bel viso,
ID:S145            	L654	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S166            	L676	V6:	Nè s’accorge, che l’arme hà nel bel viso,
ID:S169            	L697	V6:	Ne s’accorge, che l’arme ha nel bel viso,
ID:Trm0611a-Canto  	L720	V6:	Ne s’accorge che l’arme ha nel bel viso.
ID:Trm0611a-Alto   	L745	V6:	Ne s’accorge che l’arme ha nel bel viso.
ID:Trm0611a-Tenore 	L770	V6:	Ne s’accorge che l’arme ha nel bel viso.
ID:Trm0611a-Basso  	L795	V6:	Ne s’accorge che l’arme  ha nel bel viso.
ID:Trm0611a-Quinto 	L820	V6:	Ne s’accorge che l’arme  ha nel bel viso.
ID:Trm0611a-Sesto  	L845	V6:	Ne s’accorge che l’arme  ha nel bel viso.
ID:Trm0611b-Canto  	L870	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611b-Alto   	L894	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611b-Tenore 	L918	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611b-Basso  	L942	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611b-Quinto 	L966	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Canto  	L990	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Alto   	L1014	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Tenore 	L1038	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Basso  	L1062	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Quinto 	L1086	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611d-Canto  	L1110	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611d-Alto   	L1134	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611d-Tenore 	L1158	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611d-Basso  	L1182	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611d-Quinto 	L1206	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611m-Canto  	L1692	V6:	Ne s’accorge che l'arme ha nel bel viso.
ID:Trm0611m-Tenore 	L1717	V6:	Ne s’accorge che l'arme ha nel bel viso.
ID:Trm0611m-Basso  	L1742	V6:	Ne s’accorge che l'arme ha nel bel viso.
ID:Trm0611n-Alto   	L1767	V6:	Ne s’accorge c'ha l'arme nel bel viso
ID:Trm0611n-Tenore 	L1791	V6:	Ne s’accorge c'ha l'arme nel bel viso
ID:Trm0611n-Quinto 	L1815	V6:	[TACET]
ID:Trm0611o-Canto  	L1839	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Alto   	L1863	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Tenore 	L1887	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Basso  	L1911	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Quinto 	L1935	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Sesto  	L1959	V6:	Ne s’accorge che l'armi hà nel bel viso

ID:A3              	L16	V7:	Qual colpa ha del morire
ID:C               	L62	V7:	qual colpa ha del morire,
ID:E1              	L86	V7:	qual colpa ha del morire
ID:H3              	L112	V7:	Che colpa hà del morire
ID:M4              	L149	V7:	Che colpa ha del morire
ID:N12             	L174	V7:	Che colpa hà del morire
ID:N13             	L198	V7:	Qual colpa ha del morire
ID:N15             	L222	V7:	Qual colpa ha del morire
ID:P4              	L248	V7:	Qual colpa hà del morire,
ID:Ts1             	L272	V7:	Qual colpa ha nel morire
ID:W               	L340	V7:	Che colpa ha del morire
ID:S7              	L363	V7:	Qual colpa hà del morire
ID:S8              	L388	V7:	Qual colpa ha nel morire
ID:S9              	L412	V7:	Qual colpa ha nel morire
ID:S11             	L437	V7:	Qual colpa ha nel morire
ID:S12             	L461	V7:	Qual colpa ha nel morire
ID:S13             	L485	V7:	Qual colpa ha nel morire
ID:S20             	L520	V7:	Qual colpa hà nel morire
ID:S29             	L555	V7:	Qual colpa ha nel morire
ID:S33             	L577	V7:	Qual colpa hà nel morire
ID:S67             	L600	V7:	Qual colpa hà nel morire
ID:S141            	L632	V7:	Qual colpa hà nel morire
ID:S145            	L655	V7:	Qual colpa ha nel morire
ID:S166            	L677	V7:	Qual colpa hà nel morire
ID:S169            	L698	V7:	Qual colpa ha nel morire.
ID:Trm0611a-Canto  	L722	V7:	Che colpa ha del morire
ID:Trm0611a-Alto   	L747	V7:	Che colpa ha del morire
ID:Trm0611a-Tenore 	L772	V7:	Che colpa ha del morire
ID:Trm0611a-Basso  	L797	V7:	Che colpa ha del morire
ID:Trm0611a-Quinto 	L822	V7:	Che colpa ha del morire
ID:Trm0611a-Sesto  	L847	V7:	Che colpa ha del morire
ID:Trm0611b-Canto  	L871	V7:	Qual colpa  ha nel morire
ID:Trm0611b-Alto   	L895	V7:	Qual colpa  ha nel morire
ID:Trm0611b-Tenore 	L919	V7:	Qual colpa  ha nel morire
ID:Trm0611b-Basso  	L943	V7:	Qual colpa  ha nel morire
ID:Trm0611b-Quinto 	L967	V7:	Qual colpa ha nel morire
ID:Trm0611c-Canto  	L991	V7:	[TACET]
ID:Trm0611c-Alto   	L1015	V7:	Che colp’ha nel morire
ID:Trm0611c-Tenore 	L1039	V7:	Che colp’ha nel morire
ID:Trm0611c-Basso  	L1063	V7:	Che colp’ha nel morire
ID:Trm0611c-Quinto 	L1087	V7:	Che colp’ha nel morire
ID:Trm0611d-Canto  	L1111	V7:	Qual colp’ha del morire
ID:Trm0611d-Alto   	L1135	V7:	Qual colp’ha del morire
ID:Trm0611d-Tenore 	L1159	V7:	Qual colp’ha del morire
ID:Trm0611d-Basso  	L1183	V7:	Qual colp’ha del morire
ID:Trm0611d-Quinto 	L1207	V7:	Qual colp’ha del morire
ID:Trm0611m-Canto  	L1694	V7:	Qual colp'ha nel morire
ID:Trm0611m-Tenore 	L1719	V7:	Qual colp'ha nel morire
ID:Trm0611m-Basso  	L1744	V7:	Qual colp'ha nel morire
ID:Trm0611n-Alto   	L1768	V7:	Qual colp'ha nel morire
ID:Trm0611n-Tenore 	L1792	V7:	Qual colp'ha nel morire
ID:Trm0611n-Quinto 	L1816	V7:	Qual colp'ha nel morire
ID:Trm0611o-Canto  	L1840	V7:	Qual colpa ha nel morire
ID:Trm0611o-Alto   	L1864	V7:	Qual colpa ha nel morire
ID:Trm0611o-Tenore 	L1888	V7:	Qual colpa ha nel morire
ID:Trm0611o-Basso  	L1912	V7:	[TACET]
ID:Trm0611o-Quinto 	L1936	V7:	Qual colpa ha nel morire
ID:Trm0611o-Sesto  	L1960	V7:	Qual colpa ha nel morire

ID:A3              	L17	V8:	De la trafitta gente
ID:C               	L63	V8:	Di chi la vede, e sente:
ID:E1              	L87	V8:	Di chi la vede, e sente
ID:H3              	L113	V8:	Della trafitta gente
ID:M4              	L150	V8:	Della trafitta gente
ID:N12             	L175	V8:	Della trafitta gente
ID:N13             	L199	V8:	Della trafitta gente
ID:N15             	L223	V8:	Della trafitta gente
ID:P4              	L249	V8:	De la trafitta gente.
ID:Ts1             	L273	V8:	<del>De la trafitta gente,</del> ^Di chi la vede, o sente^
ID:W               	L341	V8:	Dela trafitta gente
ID:S7              	L364	V8:	Della trafitta gente
ID:S8              	L389	V8:	De la trafitta mente,
ID:S9              	L413	V8:	De la trafitta mente,
ID:S11             	L438	V8:	De la trafitta gente,
ID:S12             	L462	V8:	De la trafitta gente,
ID:S13             	L486	V8:	De la trafitta gente,
ID:S20             	L521	V8:	De la trafitta gente,
ID:S29             	L556	V8:	De la trafitta gente,
ID:S33             	L578	V8:	De la trafitta gente;
ID:S67             	L601	V8:	De la trafitta gente;
ID:S141            	L633	V8:	De la trafitta gente;
ID:S145            	L656	V8:	De la trafitta mente,
ID:S166            	L678	V8:	De la trafitta gente;
ID:S169            	L699	V8:	De la trafitta gente,
ID:Trm0611a-Canto  	L723	V8:	Della trafitta gente
ID:Trm0611a-Alto   	L748	V8:	Della trafitta gente
ID:Trm0611a-Tenore 	L773	V8:	Della trafitta gente
ID:Trm0611a-Basso  	L798	V8:	Della trafitta gente
ID:Trm0611a-Quinto 	L823	V8:	Della trafitta gente
ID:Trm0611a-Sesto  	L848	V8:	Della trafitta gente
ID:Trm0611b-Canto  	L872	V8:	della trafitta gente
ID:Trm0611b-Alto   	L896	V8:	della trafitta gente
ID:Trm0611b-Tenore 	L920	V8:	della trafitta gente
ID:Trm0611b-Basso  	L944	V8:	della trafitta gente
ID:Trm0611b-Quinto 	L968	V8:	della trafitta gente
ID:Trm0611c-Canto  	L992	V8:	[OMITTED]
ID:Trm0611c-Alto   	L1016	V8:	de la trafitta gente
ID:Trm0611c-Tenore 	L1040	V8:	de la trafitta gente
ID:Trm0611c-Basso  	L1064	V8:	de la trafitta gente
ID:Trm0611c-Quinto 	L1088	V8:	de la trafitta gente
ID:Trm0611d-Canto  	L1112	V8:	Della misera gente
ID:Trm0611d-Alto   	L1136	V8:	Della misera gente
ID:Trm0611d-Tenore 	L1160	V8:	Della misera gente
ID:Trm0611d-Basso  	L1184	V8:	Della misera gente
ID:Trm0611d-Quinto 	L1208	V8:	Della misera gente
ID:Trm0611m-Canto  	L1695	V8:	De la traffitta gente
ID:Trm0611m-Tenore 	L1720	V8:	De la traffitta gente
ID:Trm0611m-Basso  	L1745	V8:	De la traffitta gente
ID:Trm0611n-Alto   	L1769	V8:	De la trafitta gente
ID:Trm0611n-Tenore 	L1793	V8:	De la trafitta gente
ID:Trm0611n-Quinto 	L1817	V8:	De la trafitta gente
ID:Trm0611o-Canto  	L1841	V8:	[TACET]
ID:Trm0611o-Alto   	L1865	V8:	De la trafitta gente
ID:Trm0611o-Tenore 	L1889	V8:	De la trafitta gente
ID:Trm0611o-Basso  	L1913	V8:	De la trafitta gente
ID:Trm0611o-Quinto 	L1937	V8:	De la trafitta gente
ID:Trm0611o-Sesto  	L1961	V8:	De la trafitta gente

ID:A3              	L18	V9:	[OMITTED]
ID:C               	L64	V9:	[OMITTED]
ID:E1              	L88	V9:	[OMITTED]
ID:H3              	L114	V9:	[OMITTED]
ID:M4              	L151	V9:	[OMITTED]
ID:N12             	L176	V9:	[OMITTED]
ID:N13             	L200	V9:	[OMITTED]
ID:N15             	L224	V9:	[OMITTED]
ID:P4              	L250	V9:	Come si può punire,
ID:Ts1             	L274	V9:	[OMITTED]
ID:W               	L342	V9:	[OMITTED]
ID:S7              	L365	V9:	[OMITTED]
ID:S8              	L390	V9:	[OMITTED]
ID:S9              	L414	V9:	[OMITTED]
ID:S11             	L439	V9:	[OMITTED]
ID:S12             	L463	V9:	[OMITTED]
ID:S13             	L487	V9:	[OMITTED]
ID:S20             	L522	V9:	[OMITTED]
ID:S29             	L557	V9:	[OMITTED]
ID:S33             	L579	V9:	Se non sa di ferire?
ID:S67             	L602	V9:	Se non sa di ferire?
ID:S141            	L634	V9:	Se non sa di ferire?
ID:S145            	L657	V9:	[OMITTED]
ID:S166            	L679	V9:	Se non sa di ferire?
ID:S169            	L700	V9:	Se non sà di ferire?
ID:Trm0611a-Canto  	L724	V9:	[OMITTED]
ID:Trm0611a-Alto   	L749	V9:	[OMITTED]
ID:Trm0611a-Tenore 	L774	V9:	[OMITTED]
ID:Trm0611a-Basso  	L799	V9:	[OMITTED]
ID:Trm0611a-Quinto 	L824	V9:	[OMITTED]
ID:Trm0611a-Sesto  	L849	V9:	[OMITTED]
ID:Trm0611b-Canto  	L873	V9:	[OMITTED]
ID:Trm0611b-Alto   	L897	V9:	[OMITTED]
ID:Trm0611b-Tenore 	L921	V9:	[OMITTED]
ID:Trm0611b-Basso  	L945	V9:	[OMITTED]
ID:Trm0611b-Quinto 	L969	V9:	[OMITTED]
ID:Trm0611c-Canto  	L993	V9:	de la trafitta gente
ID:Trm0611c-Alto   	L1017	V9:	[OMITTED]
ID:Trm0611c-Tenore 	L1041	V9:	[OMITTED]
ID:Trm0611c-Basso  	L1065	V9:	[OMITTED]
ID:Trm0611c-Quinto 	L1089	V9:	[OMITTED]
ID:Trm0611d-Canto  	L1113	V9:	[OMITTED]
ID:Trm0611d-Alto   	L1137	V9:	[OMITTED]
ID:Trm0611d-Tenore 	L1161	V9:	[OMITTED]
ID:Trm0611d-Basso  	L1185	V9:	[OMITTED]
ID:Trm0611d-Quinto 	L1209	V9:	[OMITTED]
ID:Trm0611m-Canto  	L1696	V9:	[OMITTED]
ID:Trm0611m-Tenore 	L1721	V9:	[OMITTED]
ID:Trm0611m-Basso  	L1746	V9:	[OMITTED]
ID:Trm0611n-Alto   	L1770	V9:	[OMITTED]
ID:Trm0611n-Tenore 	L1794	V9:	[OMITTED]
ID:Trm0611n-Quinto 	L1818	V9:	[OMITTED]
ID:Trm0611o-Canto  	L1842	V9:	[OMITTED]
ID:Trm0611o-Alto   	L1866	V9:	[OMITTED]
ID:Trm0611o-Tenore 	L1890	V9:	[OMITTED]
ID:Trm0611o-Basso  	L1914	V9:	[OMITTED]
ID:Trm0611o-Quinto 	L1938	V9:	[OMITTED]
ID:Trm0611o-Sesto  	L1962	V9:	[OMITTED]

ID:A3              	L19	V10:	Se non sa di ferire.
ID:C               	L65	V10:	Se non sà di ferrire?
ID:E1              	L89	V10:	Se non sà di ferrire :
ID:H3              	L115	V10:	Se non sa di ferire
ID:M4              	L152	V10:	Se non sa di ferire?
ID:N12             	L177	V10:	Se non sà di ferire?
ID:N13             	L201	V10:	Se non sà di ferire?
ID:N15             	L225	V10:	Se non sà di ferire?
ID:P4              	L251	V10:	Se non sa di ferire?
ID:Ts1             	L275	V10:	Se non sà di ferire?
ID:W               	L343	V10:	Se non sa di ferire!
ID:S7              	L366	V10:	Se non sa di ferire?
ID:S8              	L391	V10:	Se non sà di ferire?
ID:S9              	L415	V10:	Se non sà di ferire?
ID:S11             	L440	V10:	Se non sà di ferire?
ID:S12             	L464	V10:	Se non sà di ferire?
ID:S13             	L488	V10:	Se non sà di ferire?
ID:S20             	L523	V10:	Se non sà di ferire?
ID:S29             	L558	V10:	Se non sa di ferire?
ID:S33             	L580	V10:	O bellezza homicida, &amp; innocente.
ID:S67             	L603	V10:	O bellezza homicida, &amp; innocente.
ID:S141            	L635	V10:	O bellezza homicida, &amp; innocente.
ID:S145            	L658	V10:	Se non sà di ferire?
ID:S166            	L680	V10:	O bellezza homicida, &amp; innocente.
ID:S169            	L701	V10:	O bellezza homicida &amp; innocente
ID:Trm0611a-Canto  	L725	V10:	Se non sa di ferire
ID:Trm0611a-Alto   	L750	V10:	Se non sa di ferire
ID:Trm0611a-Tenore 	L775	V10:	Se non sa di ferire
ID:Trm0611a-Basso  	L800	V10:	Se non sa di ferire
ID:Trm0611a-Quinto 	L825	V10:	Se non sa di ferire
ID:Trm0611a-Sesto  	L850	V10:	Se non sa di ferire
ID:Trm0611b-Canto  	L874	V10:	Se non sa di ferire
ID:Trm0611b-Alto   	L898	V10:	Se non sa di ferire
ID:Trm0611b-Tenore 	L922	V10:	Se non sa di ferire
ID:Trm0611b-Basso  	L946	V10:	Se non sa di ferire
ID:Trm0611b-Quinto 	L970	V10:	Se non sa di ferire
ID:Trm0611c-Canto  	L994	V10:	S’ei non sa di ferire
ID:Trm0611c-Alto   	L1018	V10:	S’ei non sa di ferire
ID:Trm0611c-Tenore 	L1042	V10:	S’ei non sa di ferire
ID:Trm0611c-Basso  	L1066	V10:	S’ei non sa di ferire
ID:Trm0611c-Quinto 	L1090	V10:	S’ei non sa di ferire
ID:Trm0611d-Canto  	L1114	V10:	Se non sa di ferire
ID:Trm0611d-Alto   	L1138	V10:	Se non sa di ferire
ID:Trm0611d-Tenore 	L1162	V10:	Se non sa di ferire
ID:Trm0611d-Basso  	L1186	V10:	Se non sa di ferire
ID:Trm0611d-Quinto 	L1210	V10:	Se non sa di ferire
ID:Trm0611m-Canto  	L1697	V10:	Se non sa di ferire
ID:Trm0611m-Tenore 	L1722	V10:	Se non sa di ferire
ID:Trm0611m-Basso  	L1747	V10:	Se non sa di ferire
ID:Trm0611n-Alto   	L1771	V10:	Se non sa di ferire
ID:Trm0611n-Tenore 	L1795	V10:	Se non sa di ferire
ID:Trm0611n-Quinto 	L1819	V10:	Se non sa di ferire
ID:Trm0611o-Canto  	L1843	V10:	Se non sa di ferire
ID:Trm0611o-Alto   	L1867	V10:	Se non sa di ferire
ID:Trm0611o-Tenore 	L1891	V10:	Se non sà di ferire
ID:Trm0611o-Basso  	L1915	V10:	Se non sà di ferire
ID:Trm0611o-Quinto 	L1939	V10:	Se non sà di ferire
ID:Trm0611o-Sesto  	L1963	V10:	Se non sa di ferire

ID:A3              	L20	V11:	O bellezza homicida, et innocente
ID:C               	L66	V11:	O beltà micidiale et innocente,
ID:E1              	L90	V11:	O beltà micidiale, et innocente
ID:H3              	L117	V11:	O bellezza homicida, ed innocente
ID:M4              	L153	V11:	Oh bellezza homicida, et innocente
ID:N12             	L178	V11:	O' bellezza homicida, et innocente
ID:N13             	L202	V11:	Oh bellezza homicida et innocente
ID:N15             	L226	V11:	Oh bellezza homicida et innocente
ID:P4              	L252	V11:	O' bellezza homicida, et innocente
ID:Ts1             	L276	V11:	<del>O bellezza homicida,</del> ^o beltà micidiale^ &amp; innocente.
ID:W               	L344	V11:	Oh bellezza homicida et innocente!
ID:S7              	L368	V11:	O bellezza homicida &amp; innocente,
ID:S8              	L392	V11:	O bellezza homicida, &amp; innocente.
ID:S9              	L416	V11:	O bellezza homicida, &amp; innocente.
ID:S11             	L441	V11:	O bellezza homicida, &amp; innocente.
ID:S12             	L465	V11:	O bellezza homicida, &amp; innocente.
ID:S13             	L489	V11:	O bellezza homicida, &amp; innocente.
ID:S20             	L524	V11:	O bellezza homicida, &amp; innocente.
ID:S29             	L559	V11:	O bellezza homicida, e innocente.
ID:S33             	L581	V11:	Tempo è; ch’Amor ti mostri
ID:S67             	L604	V11:	Tempo è; ch’Amor ti mostri
ID:S141            	L636	V11:	Tempo è, ch’Amor ti mostri
ID:S145            	L659	V11:	O bellezza omicida, &amp; innocente,
ID:S166            	L681	V11:	Tempo è, ch’Amor ti mostri
ID:S169            	L702	V11:	Tempo è, ch’Amor ti mostri
ID:Trm0611a-Canto  	L726	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Alto   	L751	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Tenore 	L776	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Basso  	L801	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Quinto 	L826	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Sesto  	L851	V11:	O bellezza homicida &amp; innocente
ID:Trm0611b-Canto  	L875	V11:	O bellezz’homicida et innocente
ID:Trm0611b-Alto   	L899	V11:	O bellezz’homicida et innocente
ID:Trm0611b-Tenore 	L923	V11:	O bellezz’homicida et innocente
ID:Trm0611b-Basso  	L947	V11:	O bellezz’homicida et innocente
ID:Trm0611b-Quinto 	L971	V11:	O bellezz’homicida et innocente
ID:Trm0611c-Canto  	L995	V11:	O bellezz’homicida &amp; innocente
ID:Trm0611c-Alto   	L1019	V11:	O bellezz’homicida &amp; innocente,
ID:Trm0611c-Tenore 	L1043	V11:	O bellezz’homicida &amp; innocente,
ID:Trm0611c-Basso  	L1067	V11:	O bellezz’homicida &amp; innocente,
ID:Trm0611c-Quinto 	L1091	V11:	O bellezz’homicida &amp; innocente,
ID:Trm0611d-Canto  	L1115	V11:	O bellezz’homicid’et innocente
ID:Trm0611d-Alto   	L1139	V11:	O bellezz’homicid’et innocente
ID:Trm0611d-Tenore 	L1163	V11:	O bellezz’homicid’et innocente
ID:Trm0611d-Basso  	L1187	V11:	O bellezz’homicid’et innocente
ID:Trm0611d-Quinto 	L1211	V11:	O bellezz’homicida et  innocente
ID:Trm0611m-Canto  	L1698	V11:	O bellezza homicida &amp; innocente
ID:Trm0611m-Tenore 	L1723	V11:	O bellezza homicida &amp; innocente
ID:Trm0611m-Basso  	L1748	V11:	O bellezza homicida &amp; innocente
ID:Trm0611n-Alto   	L1772	V11:	O bellezz'homicida &amp; innocente
ID:Trm0611n-Tenore 	L1796	V11:	O bellezz'homicida &amp; innocente
ID:Trm0611n-Quinto 	L1820	V11:	O bellezz'homicida &amp; innocente
ID:Trm0611o-Canto  	L1844	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Alto   	L1868	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Tenore 	L1892	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Basso  	L1916	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Quinto 	L1940	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Sesto  	L1964	V11:	O bellezza homicida &amp; innocente

ID:A3              	L21	V12:	Temp'è ch’amor ti mostri
ID:C               	L67	V12:	Tempo è ch'Amor ti mostri,
ID:E1              	L91	V12:	Tempo è ben che ti mostri
ID:H3              	L118	V12:	Tempo è ch’amor ti mostri
ID:M4              	L154	V12:	Tempo è, ch’Amor ti mostri
ID:N12             	L179	V12:	Tempo è ch’Amor ti mostri
ID:N13             	L203	V12:	Tempo è ch’Amor ti mostri
ID:N15             	L227	V12:	Tempo è ch’Amor ti mostri
ID:P4              	L253	V12:	Temp'è ch’Amor ti mostri
ID:Ts1             	L277	V12:	Tempo è, ch’<del>Amor</del> ^egli^ ti mostri
ID:W               	L345	V12:	Tempo è ch’homai le mostri
ID:S7              	L369	V12:	Tempo è ch’amor ti mostri
ID:S8              	L393	V12:	Tempo è, ch’Amor ti mostri
ID:S9              	L417	V12:	Tempo è, ch’Amor ti mostri
ID:S11             	L442	V12:	Tempo è, ch’Amor ti mostri
ID:S12             	L466	V12:	Tempo è, ch’Amor ti mostri
ID:S13             	L490	V12:	Tempo è, ch’Amor ti mostri
ID:S20             	L525	V12:	Tempo è, ch’Amor ti mostri
ID:S29             	L560	V12:	Tempo è, ch’Amor ti mostri
ID:S33             	L582	V12:	Homai ne le tue piaghe i dolor nostri.
ID:S67             	L605	V12:	Homai ne le tue piaghe i dolor nostri.
ID:S141            	L637	V12:	Homai ne le tue piaghe i dolor nostri.
ID:S145            	L660	V12:	Tempo è, ch’Amor ti mostri
ID:S166            	L682	V12:	Homai ne le tue piaghe i dolor nostri.
ID:S169            	L703	V12:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611a-Canto  	L727	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Alto   	L752	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Tenore 	L777	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Basso  	L802	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Quinto 	L827	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Sesto  	L852	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Canto  	L876	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Alto   	L900	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Tenore 	L924	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Basso  	L948	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Quinto 	L972	V12:	Tempo è ch’amor ti mostri
ID:Trm0611c-Canto  	L996	V12:	Temp’e c’homai ti mostri
ID:Trm0611c-Alto   	L1020	V12:	Temp’e ch’amor ti mostri
ID:Trm0611c-Tenore 	L1044	V12:	Temp’e ch’amor ti mostri
ID:Trm0611c-Basso  	L1068	V12:	Temp’e c’homai ti mostri
ID:Trm0611c-Quinto 	L1092	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Canto  	L1116	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Alto   	L1140	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Tenore 	L1164	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Basso  	L1188	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Quinto 	L1212	V12:	Temp’e ch’amor ti mostri
ID:Trm0611m-Canto  	L1699	V12:	Temp'è ch’amor ti mostri
ID:Trm0611m-Tenore 	L1724	V12:	Temp'è ch’amor ti mostri
ID:Trm0611m-Basso  	L1749	V12:	Temp'è ch’amor ti mostri
ID:Trm0611n-Alto   	L1773	V12:	[TACET]
ID:Trm0611n-Tenore 	L1797	V12:	Temp'è ch'amor ti mostri
ID:Trm0611n-Quinto 	L1821	V12:	Temp'è ch'amor ti mostri
ID:Trm0611o-Canto  	L1845	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Alto   	L1869	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Tenore 	L1893	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Basso  	L1917	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Quinto 	L1941	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Sesto  	L1965	V12:	Tempo è ch’Amor ti mostri

ID:A3              	L22	V13:	Homai nelle tue piaghe i dolor nostri.
ID:C               	L68	V13:	Homai ne le tue piaghe i dolor nostri.
ID:E1              	L92	V13:	Ne le tue piaghe <del>homai</del> Amor gl’ <del>affanni</del> affanni nostri.
ID:H3              	L119	V13:	Homai nelle tue piaghe i dolor nostri.
ID:M4              	L155	V13:	Homai nelle tue piaghe i dolor nostri.
ID:N12             	L180	V13:	Homai nelle tue piaghe i dolor nostri.
ID:N13             	L204	V13:	Homai nelle tue piaghe i dolor nostri.
ID:N15             	L228	V13:	Homai nelle tue piaghe i dolor nostri.
ID:P4              	L254	V13:	Hormai ne le tue piaghe i dolor nostri.
ID:Ts1             	L278	V13:	Homai ne le tue piaghe i dolor nostri.
ID:W               	L346	V13:	Amor nele sue piaghe i dolor nostri.
ID:S7              	L370	V13:	Hormai nele tue piaghe i dolor nostri.
ID:S8              	L394	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S9              	L418	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S11             	L443	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S12             	L467	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S13             	L491	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S20             	L526	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S29             	L561	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S145            	L661	V13:	Omai ne le tue piaghe i dolor nostri.
ID:Trm0611a-Canto  	L728	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Alto   	L753	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Tenore 	L778	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Basso  	L803	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Quinto 	L828	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Sesto  	L853	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Canto  	L877	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Alto   	L901	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Tenore 	L925	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Basso  	L949	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Quinto 	L973	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611c-Canto  	L997	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611c-Alto   	L1021	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611c-Tenore 	L1045	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611c-Basso  	L1069	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611c-Quinto 	L1093	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611d-Canto  	L1117	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611d-Alto   	L1141	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611d-Tenore 	L1165	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611d-Basso  	L1189	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611d-Quinto 	L1213	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611m-Canto  	L1700	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611m-Tenore 	L1725	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611m-Basso  	L1750	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611n-Alto   	L1774	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611n-Tenore 	L1798	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611n-Quinto 	L1822	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Canto  	L1846	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Alto   	L1870	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Tenore 	L1894	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Basso  	L1918	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Quinto 	L1942	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Sesto  	L1966	V13:	Homai ne le tue piaghe i dolor nostri.

