ID:E1              	L10	V1:	Ardi e gela a tua voglia,
ID:M7              	L28	V1:	Ardi, e gela a tua voglia
ID:S22             	L69	V1:	Ardi, e gela à tua voglia
ID:S22a            	L87	V1:	Ardi, e gela à tua voglia
ID:S60             	L138	V1:	Ardi, e gela à tua voglia,
ID:S121            	L189	V1:	Ardi, e gela à tua voglia
ID:S145            	L218	V1:	Ardi, e gela a tua voglia
ID:Trm0418g-Canto  	L599	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Alto   	L617	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Tenore 	L635	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Basso  	L653	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Quinto 	L671	V1:	Ardi e gela a tua voglia
ID:Trm0418v-Canto_1	L1415	V1:	Ardi, e gel’a tua voglia
ID:Trm0418v-Alto   	L1433	V1:	Ardi, e gel’a tua voglia
ID:Trm0418w-Canto  	L1451	V1:	Ardi è gela à tua voglia

ID:E1              	L11	V2:	Perfido, et inconstante,
ID:M7              	L29	V2:	Perfido ed impudico,
ID:S22             	L70	V2:	Perfido, & impudico,
ID:S22a            	L88	V2:	Perfido, & impudico,
ID:S60             	L139	V2:	Perfido, & impudico,
ID:S121            	L190	V2:	Perfido, & impudico,
ID:S145            	L219	V2:	Perfido, & impudico
ID:Trm0418g-Canto  	L600	V2:	Perfido & impudico
ID:Trm0418g-Alto   	L618	V2:	Perfido & impudico
ID:Trm0418g-Tenore 	L636	V2:	Perfido & impudico
ID:Trm0418g-Basso  	L654	V2:	Perfido & impudico
ID:Trm0418g-Quinto 	L672	V2:	Perfido & impudico
ID:Trm0418v-Canto_1	L1416	V2:	perfido & impudico,
ID:Trm0418v-Alto   	L1434	V2:	perfido & impudico,
ID:Trm0418w-Canto  	L1452	V2:	Perfido & inpudico

ID:E1              	L12	V3:	Hor nemico, hor Amante
ID:M7              	L30	V3:	Hor amante, hor nemico
ID:S22             	L71	V3:	Hor’amante, hor nemico;
ID:S22a            	L89	V3:	Hor’amante, hor nemico;
ID:S60             	L140	V3:	Hor amante, hor nemico;
ID:S121            	L191	V3:	Or amante, or nemico;
ID:S145            	L220	V3:	Or amante or nemico:
ID:Trm0418g-Canto  	L601	V3:	Hor'amant'hor nemico
ID:Trm0418g-Alto   	L619	V3:	Hor'amant'hor nemico
ID:Trm0418g-Tenore 	L637	V3:	Hor'amant'hor nemico
ID:Trm0418g-Basso  	L655	V3:	Hor'amant'hor nemico
ID:Trm0418g-Quinto 	L673	V3:	Hor'amant'hor nemico
ID:Trm0418v-Canto_1	L1417	V3:	hor amant’hor nemico,
ID:Trm0418v-Alto   	L1435	V3:	hor amant’hor nemico,
ID:Trm0418w-Canto  	L1453	V3:	Or amante or nemico

ID:E1              	L13	V4:	Che d’instabile ingegno
ID:M7              	L31	V4:	Ché d’incostante ingegno
ID:S22             	L72	V4:	Che d’incostante ingegno
ID:S22a            	L90	V4:	Che d’incostante ingegno
ID:S60             	L141	V4:	Che d’inconstante ingegno
ID:S121            	L192	V4:	Che d’inconstante ingegno
ID:S145            	L221	V4:	Che d’inconstante ingegno
ID:Trm0418g-Canto  	L602	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Alto   	L620	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Tenore 	L638	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Basso  	L656	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Quinto 	L674	V4:	Che d’inconstant'ingegno
ID:Trm0418v-Canto_1	L1418	V4:	che d’incostant’ingegno
ID:Trm0418v-Alto   	L1436	V4:	che d’incostant’ingegno
ID:Trm0418w-Canto  	L1454	V4:	Che d’inconstante ingegno

ID:E1              	L14	V5:	Poco stimo l’amore, e men lo sdegno :
ID:M7              	L32	V5:	Poco l’amor istimo, e men lo sdegno.
ID:S22             	L73	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S22a            	L91	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S60             	L142	V5:	Poco l’amor io stimo, et men lo sdegno;
ID:S121            	L193	V5:	Poco l’amor io stimo, & men lo sdegno:
ID:S145            	L222	V5:	Poco l’amor io stimo, e men lo sdegno:
ID:Trm0418g-Canto  	L603	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Alto   	L621	V5:	[TACET]
ID:Trm0418g-Tenore 	L639	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Basso  	L657	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418g-Quinto 	L675	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418v-Canto_1	L1419	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418v-Alto   	L1437	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418w-Canto  	L1455	V5:	Poco l’amor io stimo è men lo sdegno

ID:E1              	L15	V6:	e se l’amor fù vano,
ID:M7              	L34	V6:	E se l'Amorr fu vano,
ID:S22             	L74	V6:	E se l’amor fu vano,
ID:S22a            	L92	V6:	E se l’amor fu vano,
ID:S60             	L143	V6:	E se'l tuo amor fù vano,
ID:S121            	L194	V6:	E se'l tuo amor fu vano,
ID:S145            	L223	V6:	E se'l tuo amor fù vano
ID:Trm0418g-Canto  	L604	V6:	E se l’amor fu vano
ID:Trm0418g-Alto   	L622	V6:	E se l’amor fu vano
ID:Trm0418g-Tenore 	L640	V6:	E se l’amor fu vano
ID:Trm0418g-Basso  	L658	V6:	E se l’amor fu vano
ID:Trm0418g-Quinto 	L676	V6:	E se l’amor fu vano
ID:Trm0418v-Canto_1	L1420	V6:	e s’el tuo amor fu vano,
ID:Trm0418v-Alto   	L1438	V6:	e s’el tuo amor fu vano,
ID:Trm0418w-Canto  	L1456	V6:	E se l’amor fu vano

ID:E1              	L16	V7:	Van fia lo sdegno del tuo cor insano.
ID:M7              	L35	V7:	Van fia lo sdegno del tuo cor insano.
ID:S22             	L75	V7:	Van fia lo sdegno del tuo core insano.
ID:S22a            	L93	V7:	Van fia lo sdegno del tuo core insano.
ID:S60             	L144	V7:	Van fia lo sdegno del tuo cor insano.
ID:S121            	L195	V7:	Van fia lo sdegno del tuo cor insano.
ID:S145            	L224	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Canto  	L605	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Alto   	L623	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Tenore 	L641	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Basso  	L659	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Quinto 	L677	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Canto_1	L1421	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Alto   	L1439	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418w-Canto  	L1457	V7:	Van fia lo sdegno del tuo cor insano.

