ID:Ts2             	L10	V1:	Sovra le verdi chiome
ID:S22             	L35	V1:	Sovra le verdi chiome
ID:S22a            	L60	V1:	Sovra le verdi chiome
ID:S35             	L105	V1:	Sovra le verdi chiome
ID:S69             	L128	V1:	Sovra le verdi chiome
ID:S78             	L153	V1:	Sovra le verdi chiome
ID:S141            	L176	V1:	Sovra le verdi chiome
ID:S166            	L199	V1:	Sovra le verdi chiome
ID:S169            	L222	V1:	Sovra le verdi chiome
ID:Trm0195d-Quinto 	L380	V1:	Sovra le verdi chiome

ID:Ts2             	L11	V2:	Di questo novo Lauro udite, come
ID:S22             	L36	V2:	Di questo novo Lauro udite, come
ID:S22a            	L61	V2:	Di questo novo Lauro udite, come
ID:S35             	L106	V2:	Di questo novo Lauro udite, come
ID:S69             	L129	V2:	Di questo novo Lauro udite, come
ID:S78             	L154	V2:	Di questo novo Lauro udite, come
ID:S141            	L177	V2:	Di questo novo Lauro udite, come
ID:S166            	L200	V2:	Di questo novo Lauro udite, come
ID:S169            	L223	V2:	Di questo novo Lauro udite, come
ID:Trm0195d-Quinto 	L381	V2:	Di questo novo Lauro udite come

ID:Ts2             	L12	V3:	De canori augelletti
ID:S22             	L37	V3:	De canori augelletti
ID:S22a            	L62	V3:	De canori augelletti
ID:S35             	L107	V3:	De’ canori augelletti
ID:S69             	L130	V3:	De’ canori augelletti
ID:S78             	L155	V3:	De canori Augelletti
ID:S141            	L178	V3:	De’ canori augelletti
ID:S166            	L201	V3:	De’ canori augelletti
ID:S169            	L224	V3:	De’ canori augelletti
ID:Trm0195d-Quinto 	L382	V3:	De canori Augelletti

ID:Ts2             	L13	V4:	Altri scherzando van di ramo in ramo,
ID:S22             	L38	V4:	Altri scherzando van di ramo in ramo,
ID:S22a            	L63	V4:	Altri scherzando van di ramo in ramo,
ID:S35             	L108	V4:	Altri scherzando van di ramo in ramo,
ID:S69             	L131	V4:	Altri scherzando van di ramo in ramo,
ID:S78             	L156	V4:	Altri scherzando van di ramo in ramo,
ID:S141            	L179	V4:	Altri scherzando van di ramo in ramo,
ID:S166            	L202	V4:	Altri scherzando van di ramo in ramo,
ID:S169            	L225	V4:	Altri scherzando van di ramo in ramo;
ID:Trm0195d-Quinto 	L383	V4:	Altri scherzando van di ram'in ramo

ID:Ts2             	L14	V5:	Cantando; io t’amo, io t’amo.
ID:S22             	L39	V5:	Cantando; io t’amo, io t’amo.
ID:S22a            	L64	V5:	Cantando; io t’amo, io t’amo.
ID:S35             	L109	V5:	Cantando; io t’amo, io t’amo,
ID:S69             	L132	V5:	Cantando; io t’amo, io t’amo,
ID:S78             	L157	V5:	Cantando io t’amo, io t’amo:
ID:S141            	L180	V5:	Cantando, io t’amo, io t’amo,
ID:S166            	L203	V5:	Cantando, io t’amo, io t’amo,
ID:S169            	L226	V5:	Cantando io t’amo, io t’amo.
ID:Trm0195d-Quinto 	L384	V5:	Cantando io t’amo'io t’amo

ID:Ts2             	L15	V6:	Et ei par gli risponda
ID:S22             	L40	V6:	Et ei par gli risponda
ID:S22a            	L65	V6:	Et ei par gli risponda
ID:S35             	L110	V6:	Et ei par gli risponda
ID:S69             	L133	V6:	Et ei par gli risponda
ID:S78             	L158	V6:	Ond'ei par, che responda
ID:S141            	L181	V6:	Et ei par gli risponda
ID:S166            	L204	V6:	Et ei par gli risponda
ID:S169            	L227	V6:	Et ei par gli risponda
ID:Trm0195d-Quinto 	L385	V6:	Et ei par gli risponda

ID:Ts2             	L16	V7:	Col dolce mormorio
ID:S22             	L41	V7:	Col dolce mormorio
ID:S22a            	L66	V7:	Col dolce mormorio
ID:S35             	L111	V7:	Col dolce mormorio
ID:S69             	L134	V7:	Col dolce mormorio
ID:S78             	L159	V7:	Co'l dolce mormorio
ID:S141            	L182	V7:	Col dolce mormorio
ID:S166            	L205	V7:	Col dolce mormorio
ID:S169            	L228	V7:	Col dolce mormorio
ID:Trm0195d-Quinto 	L386	V7:	Col dolce mormorio

ID:Ts2             	L17	V8:	De la tremante fronda;
ID:S22             	L42	V8:	De la tremante fronda;
ID:S22a            	L67	V8:	De la tremante fronda;
ID:S35             	L112	V8:	De la tremante fronda;
ID:S69             	L135	V8:	De la tremante fronda;
ID:S78             	L160	V8:	De la tremante fronda
ID:S141            	L183	V8:	De la tremante fronda;
ID:S166            	L206	V8:	De la tremante fronda;
ID:S169            	L229	V8:	De la tremante fronda;
ID:Trm0195d-Quinto 	L387	V8:	De la tremante fronda

ID:Ts2             	L18	V9:	Sì, sì, che v’amo anch’io.
ID:S22             	L43	V9:	Sì, sì, che v’amo anch’io.
ID:S22a            	L68	V9:	Sì, sì, che v’amo anch’io.
ID:S35             	L113	V9:	Sì, sì, che v’amo anch’io.
ID:S69             	L136	V9:	Sì, sì, che v’amo anch’io.
ID:S78             	L161	V9:	Si, si, che v’amo anch’io,
ID:S141            	L184	V9:	Sì, sì, che v’amo anch’io.
ID:S166            	L207	V9:	Sì, sì, che v’amo anch’io.
ID:S169            	L230	V9:	Sì, sì, che v’amo anch’io.
ID:Trm0195d-Quinto 	L388	V9:	Si si che v’am'anch’io.

ID:Ts2             	L19	V10:	Et altri vezzosetti
ID:S22             	L44	V10:	Et altri vezzosetti
ID:S22a            	L69	V10:	Et altri vezzosetti
ID:S35             	L114	V10:	Et altri vezzosetti
ID:S69             	L137	V10:	Et altri vezzosetti
ID:S78             	L162	V10:	Et altri vezzosetti
ID:S141            	L185	V10:	Et altri vezzosetti
ID:S166            	L208	V10:	Et altri vezzosetti
ID:S169            	L231	V10:	Et altri vezzosetti,
ID:Trm0195d-Quinto 	L390	V10:	Et altri vezzosetti

ID:Ts2             	L20	V11:	Cantano; quivi, quivi;
ID:S22             	L45	V11:	Cantano; quivi, quivi;
ID:S22a            	L70	V11:	Cantano; quivi, quivi;
ID:S35             	L115	V11:	Cantano, quivi, quivi;
ID:S69             	L138	V11:	Cantano, quivi, quivi;
ID:S78             	L163	V11:	Cantano quivi, quivi,
ID:S141            	L186	V11:	Cantano, quivì, quivì;
ID:S166            	L209	V11:	Cantano, quivì, quivì;
ID:S169            	L232	V11:	Cantano quivi quivi;
ID:Trm0195d-Quinto 	L391	V11:	Cantano quivi quivi

ID:Ts2             	L21	V12:	Quasi voglian dire in questi rivi,
ID:S22             	L46	V12:	Quasi voglian dire in questi rivi,
ID:S22a            	L71	V12:	Quasi voglian dire in questi rivi,
ID:S35             	L116	V12:	Quasi vogliano dire in questi rivi,
ID:S69             	L139	V12:	Quasi vogliano dire in questi rivi,
ID:S78             	L164	V12:	Quasi voglian dire in questi rivi,
ID:S141            	L187	V12:	Quasi vogliano dire in questi rivi,
ID:S166            	L210	V12:	Quasi vogliano dire in questi rivi,
ID:S169            	L233	V12:	Quasi vogliano dire in questi rivi,
ID:Trm0195d-Quinto 	L392	V12:	Quasi vogliono dire in questi rivi

ID:Ts2             	L22	V13:	O intorno à queste linfe
ID:S22             	L47	V13:	O intorno à queste linfe
ID:S22a            	L72	V13:	O intorno à queste linfe
ID:S35             	L117	V13:	O intorno à queste linfe
ID:S69             	L140	V13:	O intorno à queste linfe
ID:S78             	L165	V13:	O intorno à queste linfe
ID:S141            	L188	V13:	O intorno à queste linfe
ID:S166            	L211	V13:	O intorno à queste linfe
ID:S169            	L234	V13:	O intorno a queste linfe
ID:Trm0195d-Quinto 	L393	V13:	O intorno à queste linfe

ID:Ts2             	L23	V14:	Ti vagheggian le Ninfe.
ID:S22             	L48	V14:	Ti vagheggian le Ninfe.
ID:S22a            	L73	V14:	Ti vagheggian le Ninfe.
ID:S35             	L118	V14:	Ti vagheggian le Ninfe.
ID:S69             	L141	V14:	Ti vagheggian le Ninfe.
ID:S78             	L166	V14:	Si vagheggian le Ninfe.
ID:S141            	L189	V14:	Ti vagheggian le Ninfe.
ID:S166            	L212	V14:	Ti vagheggian le Ninfe.
ID:S169            	L235	V14:	Ti vagheggian le Ninfe.
ID:Trm0195d-Quinto 	L394	V14:	Ti vagheggian le Ninfe.

