ID:Flc2            	L10	V1:	Io son la Primavera,
ID:Trm0361a-Canto  	L51	V1:	Io son la primavera
ID:Trm0361a-Tenore 	L79	V1:	Io son la Primavera
ID:Trm0361a-Basso  	L107	V1:	Io son la Primavera
ID:Trm0361b-Tenore_1	L136	V1:	Io son la primavera,
ID:Trm0361b-Tenore_2	L164	V1:	Io son la primavera,
ID:Trm0361b-Basso  	L193	V1:	Io son la primavera,
ID:Trm0361c-Canto  	L221	V1:	Io son la Primavera,

ID:Flc2            	L11	V2:	Che lieta, o vaghe donne, a voi ritorno
ID:Trm0361a-Canto  	L52	V2:	che liet’ò vaghe donn’à voi ritorno
ID:Trm0361a-Tenore 	L80	V2:	Che liet’ò vaghe donn’à voi ritorno
ID:Trm0361a-Basso  	L108	V2:	Che liet’ò vaghe donn’à voi ritorno
ID:Trm0361b-Tenore_1	L137	V2:	che lieta vaghe donne à voi ritorno,
ID:Trm0361b-Tenore_2	L165	V2:	che lieta vaghe donne à voi ritorno,
ID:Trm0361b-Basso  	L194	V2:	che lieta vaghe donne à voi ritorno,
ID:Trm0361c-Canto  	L222	V2:	Che lieta, ò vaghe Donne à voi ritorno

ID:Flc2            	L12	V3:	Co'l mio bel manto adorno
ID:Trm0361a-Canto  	L53	V3:	Col mio bel mant’adorno
ID:Trm0361a-Tenore 	L81	V3:	Col mio bel mant’adorno
ID:Trm0361a-Basso  	L109	V3:	Col mio bel mant’adorno
ID:Trm0361b-Tenore_1	L138	V3:	colmo bel manto adorno,
ID:Trm0361b-Tenore_2	L166	V3:	colmo bel manto adorno,
ID:Trm0361b-Basso  	L195	V3:	colmo bel manto adorno,
ID:Trm0361c-Canto  	L223	V3:	Col mio bel manto adorno

ID:Flc2            	L13	V4:	Per vestir le campagne d’erbe, e fiori,
ID:Trm0361a-Canto  	L54	V4:	per vestir le campagne d’herbe, e fiori,
ID:Trm0361a-Tenore 	L82	V4:	Per vestir le campagne d’herbe, e fiori,
ID:Trm0361a-Basso  	L110	V4:	Per vestir le campagne d’herbe, e fiori,
ID:Trm0361b-Tenore_1	L139	V4:	Per vostro le campagne e l’herbe fiori,
ID:Trm0361b-Tenore_2	L167	V4:	Per vostro le campagne e l’herbe fiori,
ID:Trm0361b-Basso  	L196	V4:	Per vostro le campagne e l’herbe fiori,
ID:Trm0361c-Canto  	L224	V4:	Per vestir le campagne d’herbe, e fiori,

ID:Flc2            	L14	V5:	E svegliarvi nel cor novelli amori.
ID:Trm0361a-Canto  	L55	V5:	E svegliarve nel cor novelli amori.
ID:Trm0361a-Tenore 	L83	V5:	E svegliarve nel cor novelli amori.
ID:Trm0361a-Basso  	L111	V5:	E svegliarve nel cor novelli amori.
ID:Trm0361b-Tenore_1	L140	V5:	e svegliarvi nel cor, non nei amori.
ID:Trm0361b-Tenore_2	L168	V5:	e svegliarvi nel cor, non nei amori.
ID:Trm0361b-Basso  	L197	V5:	e svegliarvi nel cor, non nei amori.
ID:Trm0361c-Canto  	L225	V5:	E svegliarvi nel cor novelli amori.

ID:Flc2            	L16	V6:	A me Zefiro spira,
ID:Trm0361a-Canto  	L57	V6:	A me Zefiro spira,
ID:Trm0361a-Tenore 	L85	V6:	A me zefiro spira,
ID:Trm0361a-Basso  	L113	V6:	A me zefiro spira,
ID:Trm0361b-Tenore_1	L142	V6:	A me zephiro spira,
ID:Trm0361b-Tenore_2	L170	V6:	A me zephiro spira,
ID:Trm0361b-Basso  	L199	V6:	A me zephiro spira,
ID:Trm0361c-Canto  	L227	V6:	A me Zeffiro spira

ID:Flc2            	L17	V7:	A me ride la terra, e ’l ciel sereno,
ID:Trm0361a-Canto  	L58	V7:	A me ride la terra, e’l ciel sereno,
ID:Trm0361a-Tenore 	L86	V7:	A me ride la terra, e’l ciel sereno,
ID:Trm0361a-Basso  	L114	V7:	A me ride la terra, e’l ciel sereno,
ID:Trm0361b-Tenore_1	L143	V7:	á me ride la terra el ciel sereno
ID:Trm0361b-Tenore_2	L171	V7:	à me ride la terra el ciel sereno
ID:Trm0361b-Basso  	L200	V7:	à me ride la terra el ciel sereno
ID:Trm0361c-Canto  	L228	V7:	A me ride la terra, e’l ciel sereno

ID:Flc2            	L18	V8:	Volan di seno, in seno
ID:Trm0361a-Canto  	L59	V8:	Volan di seno in seno
ID:Trm0361a-Tenore 	L87	V8:	Volan di seno in seno
ID:Trm0361a-Basso  	L115	V8:	Volan di seno in seno
ID:Trm0361b-Tenore_1	L144	V8:	vola di seno in seno,
ID:Trm0361b-Tenore_2	L172	V8:	vola di seno in seno,
ID:Trm0361b-Basso  	L201	V8:	vola di seno in seno,
ID:Trm0361c-Canto  	L229	V8:	Volan di seno, in seno

ID:Flc2            	L19	V9:	Gli amoretti vezzosi a mille, a mille,
ID:Trm0361a-Canto  	L60	V9:	Gli amoretti vezzosi à mille, à mille,
ID:Trm0361a-Tenore 	L88	V9:	Gli amoretti vezzosi à mille à mille,
ID:Trm0361a-Basso  	L116	V9:	Gli amoretti vezzosi à mille à mille,
ID:Trm0361b-Tenore_1	L145	V9:	Gli amoretti vezzosi à mille anime,
ID:Trm0361b-Tenore_2	L173	V9:	Gli amoretti vezzosi à mille anime,
ID:Trm0361b-Basso  	L202	V9:	Gli amoretti vezzosi à mille anime,
ID:Trm0361c-Canto  	L230	V9:	Amoretti vezzosi a mille à mille

ID:Flc2            	L20	V10:	Chi armato di stral, chi di faville.
ID:Trm0361a-Canto  	L61	V10:	Chi armato di stral, chi di faville.
ID:Trm0361a-Tenore 	L89	V10:	Chi armato di stral, chi di faville.
ID:Trm0361a-Basso  	L117	V10:	Chi armato di stral, chi di faville.
ID:Trm0361b-Tenore_1	L146	V10:	chi si amato distral, chi di faville.
ID:Trm0361b-Tenore_2	L174	V10:	chi si amato distral, chi di faville.
ID:Trm0361b-Basso  	L203	V10:	chi si amato distral, chi di faville.
ID:Trm0361c-Canto  	L231	V10:	Chi armato di stral, chi di faville.

ID:Flc2            	L22	V11:	E voi ancor gioite
ID:Trm0361a-Canto  	L63	V11:	E voi ancor gioite,
ID:Trm0361a-Tenore 	L91	V11:	E voi ancor gioite,
ID:Trm0361a-Basso  	L119	V11:	E voi ancor gioite,
ID:Trm0361b-Tenore_1	L148	V11:	Voi ancor che gioite,
ID:Trm0361b-Tenore_2	L176	V11:	Voi ancor che gioite,
ID:Trm0361b-Basso  	L205	V11:	Voi ancor che gioite,
ID:Trm0361c-Canto  	L233	V11:	E voi ancor gioite,

ID:Flc2            	L23	V12:	Godete al mio venir tra risi, e canti,
ID:Trm0361a-Canto  	L64	V12:	Godete al mio venir fra’risi, e canti,
ID:Trm0361a-Tenore 	L92	V12:	Godete al mio venir fra risi, e canti,
ID:Trm0361a-Basso  	L120	V12:	Godete al mio venir fra risi, e canti,
ID:Trm0361b-Tenore_1	L149	V12:	godet’al gioir mio, fra gioie e canti,
ID:Trm0361b-Tenore_2	L177	V12:	godete al gioir mio, fra gioie e canti,
ID:Trm0361b-Basso  	L206	V12:	godete al gioir mio, fra gioie e canti,
ID:Trm0361c-Canto  	L234	V12:	Godete al mio venir frà risi, e canti:

ID:Flc2            	L24	V13:	Amate i vostri amanti,
ID:Trm0361a-Canto  	L65	V13:	Amate i vostri amanti,
ID:Trm0361a-Tenore 	L93	V13:	Amate i vostri amanti,
ID:Trm0361a-Basso  	L121	V13:	Amate i vostri amanti,
ID:Trm0361b-Tenore_1	L150	V13:	amate i vostr’amanti,
ID:Trm0361b-Tenore_2	L178	V13:	amate i vostr’amanti,
ID:Trm0361b-Basso  	L207	V13:	amate i vostr’amanti,
ID:Trm0361c-Canto  	L235	V13:	Amate i vostri Amanti.

ID:Flc2            	L25	V14:	Hor che ’l bel viso amato april v’infiora;
ID:Trm0361a-Canto  	L66	V14:	Hor, che’l bel viso amato April v’infiora,
ID:Trm0361a-Tenore 	L94	V14:	Hor, che’l bel viso amato April v’infiora,
ID:Trm0361a-Basso  	L122	V14:	Hor, che’l bel viso amato April v’infiora,
ID:Trm0361b-Tenore_1	L151	V14:	Hor chel bel vostro viso April v’in fiora,
ID:Trm0361b-Tenore_2	L179	V14:	Hor chel bel vostro viso April v’in fiora,
ID:Trm0361b-Basso  	L208	V14:	Hor chel bel vostro viso April v’in fiora,
ID:Trm0361c-Canto  	L236	V14:	Hor ch’il bel viso amato April v’infiora

ID:Flc2            	L26	V15:	PRIMAVERA per voi non torna ogn'hora.
ID:Trm0361a-Canto  	L67	V15:	Primavera per voi non torna ogni hora.
ID:Trm0361a-Tenore 	L95	V15:	Primavera per voi non torna ogn’hora.
ID:Trm0361a-Basso  	L123	V15:	Primavera per voi non torna ogn’hora.
ID:Trm0361b-Tenore_1	L152	V15:	primavera per voi non torn’ogn’hora.
ID:Trm0361b-Tenore_2	L180	V15:	primavera per voi non torn’ogni hora.
ID:Trm0361b-Basso  	L209	V15:	primavera per voi non torn’ogni hora.
ID:Trm0361c-Canto  	L237	V15:	Primavera per voi ogn’hor non torna.

