ID:Ts2             	L10	V1:	<del>La giovinetta scorza</del>, <del>Amor</del> la giovinetta scorza
ID:S22             	L47	V1:	La giovinetta scorza,
ID:S22a            	L73	V1:	La giovinetta scorza,
ID:S78             	L143	V1:	La giovanetta scorza
ID:S169            	L186	V1:	La giovinetta scorza;
ID:Trm0194b-Canto  	L275	V1:	La giovinetta scorza
ID:Trm0194b-Alto   	L298	V1:	La giovinetta scorza
ID:Trm0194b-Tenore 	L321	V1:	La giovinetta scorza
ID:Trm0194b-Basso  	L344	V1:	La giovinetta scorza
ID:Trm0194b-Quinto 	L367	V1:	La giovinetta scorza

ID:Ts2             	L11	V2:	Ch’involge il tronco, e i rami
ID:S22             	L48	V2:	Ch’involge il tronco, e i rami
ID:S22a            	L74	V2:	Ch’involge il tronco, e i rami
ID:S78             	L144	V2:	Ch’involge il tronco, e i rami
ID:S169            	L187	V2:	Ch’involge il tronco, e i rami
ID:Trm0194b-Canto  	L276	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Alto   	L299	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Tenore 	L322	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Basso  	L345	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Quinto 	L368	V2:	Ch'involg'il tronco e i rami

ID:Ts2             	L12	V3:	D’un verde lauro, <del>Amor</del> vuol, <del>ch’io sempr’</del> ^c'honori^ ed ami.
ID:S22             	L49	V3:	D’un verde lauro, Amor vuol, ch’io sempr’ami.
ID:S22a            	L75	V3:	D’un verde lauro, Amor vuol, ch’io sempr’ami.
ID:S78             	L145	V3:	D’un verde lauro Amor vuol, ch’io sempr’ami,
ID:S169            	L188	V3:	D’un verde Lauro Amor vuol, ch’io sempre ami.
ID:Trm0194b-Canto  	L277	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Alto   	L300	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Tenore 	L323	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Basso  	L346	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Quinto 	L369	V3:	D'un verde lauro Amor vuol ch'io sempr'ami

ID:Ts2             	L14	V4:	E le tenere fronde,
ID:S22             	L51	V4:	E le tenere fronde,
ID:S22a            	L77	V4:	E le tenere fronde,
ID:S78             	L146	V4:	E le tenere fronde
ID:S169            	L189	V4:	E le tenere fronde,
ID:Trm0194b-Canto  	L278	V4:	E le tenere fronde
ID:Trm0194b-Alto   	L301	V4:	E le tenere fronde
ID:Trm0194b-Tenore 	L324	V4:	E le tenere fronde
ID:Trm0194b-Basso  	L347	V4:	E le tenere fronde
ID:Trm0194b-Quinto 	L370	V4:	E le tenere fronde

ID:Ts2             	L15	V5:	Fra cui vaghi concenti
ID:S22             	L52	V5:	Fra cui vaghi concenti
ID:S22a            	L78	V5:	Fra cui vaghi concenti
ID:S78             	L147	V5:	Tra noi vaghi concenti
ID:S169            	L190	V5:	Fra cui vaghi concenti
ID:Trm0194b-Canto  	L279	V5:	Fra cui vaghi concenti
ID:Trm0194b-Alto   	L302	V5:	Fra cui vaghi concenti
ID:Trm0194b-Tenore 	L325	V5:	Fra cui vaghi concenti
ID:Trm0194b-Basso  	L348	V5:	Fra cui vaghi concenti
ID:Trm0194b-Quinto 	L371	V5:	Fra cui vaghi concenti

ID:Ts2             	L16	V6:	Fan gli augelletti al mormorar de venti.
ID:S22             	L53	V6:	Fan gli augelletti al mormorar de venti.
ID:S22a            	L79	V6:	Fan gli augelletti al mormorar de venti.
ID:S78             	L148	V6:	Fan gli augelletti al mormorar de venti:
ID:S169            	L191	V6:	Fan gli augelletti al mormorar de’ venti.
ID:Trm0194b-Canto  	L280	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Alto   	L303	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Tenore 	L326	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Basso  	L349	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Quinto 	L372	V6:	Fan gl'augelletti al mormorar de venti

ID:Ts2             	L18	V7:	E l’ombra fresca, e lieta,
ID:S22             	L55	V7:	E l’ombra fresca, e lieta,
ID:S22a            	L81	V7:	E l’ombra fresca, e lieta,
ID:S78             	L149	V7:	E l’ombra fresca, e lieta,
ID:S169            	L192	V7:	E l’ombra fresca, e lieta,
ID:Trm0194b-Canto  	L281	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Alto   	L304	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Tenore 	L327	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Basso  	L350	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Quinto 	L373	V7:	E l'ombra fresca e lieta

ID:Ts2             	L19	V8:	Che da le foglie acerbe
ID:S22             	L56	V8:	Che da le foglie acerbe
ID:S22a            	L82	V8:	Che da le foglie acerbe
ID:S78             	L150	V8:	Che da le foglie acerbe
ID:S169            	L193	V8:	Che da le foglie acerbe
ID:Trm0194b-Canto  	L282	V8:	Che da le foglie acerbe
ID:Trm0194b-Alto   	L305	V8:	Che da le foglie acerbe
ID:Trm0194b-Tenore 	L328	V8:	Che da le foglie acerbe
ID:Trm0194b-Basso  	L351	V8:	Che da le foglie acerbe
ID:Trm0194b-Quinto 	L374	V8:	Che da le foglie acerbe

ID:Ts2             	L20	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S22             	L57	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S22a            	L83	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S78             	L151	V9:	Cade con dolce sonno in grembo à l’herbe,
ID:S169            	L194	V9:	Cade co’ dolci sonni in grembo a l’herbe.
ID:Trm0194b-Canto  	L283	V9:	Cade con dolci sonni in grembo à l'herba
ID:Trm0194b-Alto   	L306	V9:	[TACET]
ID:Trm0194b-Tenore 	L329	V9:	Cade con dolci sonni in gremb'à l'herba
ID:Trm0194b-Basso  	L352	V9:	Cade con dolci sonni in grembo à l'herba
ID:Trm0194b-Quinto 	L375	V9:	Cade con dolci sonni in gremb'à l'herba

ID:Ts2             	L22	V10:	Quivi le reti asconde,
ID:S22             	L59	V10:	Quivi le reti asconde,
ID:S22a            	L85	V10:	Quivi le reti asconde,
ID:S78             	L152	V10:	Quivi le reti asconde,
ID:S169            	L195	V10:	Quivi le reti asconde,
ID:Trm0194b-Canto  	L284	V10:	Quivi le retti asconde
ID:Trm0194b-Alto   	L307	V10:	Quivi le retti asconde
ID:Trm0194b-Tenore 	L330	V10:	Quivi le retti asconde
ID:Trm0194b-Basso  	L353	V10:	[TACET]
ID:Trm0194b-Quinto 	L376	V10:	Quivi le retti asconde

ID:Ts2             	L23	V11:	Ne’n parte più secreta
ID:S22             	L60	V11:	Ne’n parte più secreta
ID:S22a            	L86	V11:	Ne’n parte più secreta
ID:S78             	L153	V11:	Ne’n parte piu secreta
ID:S169            	L196	V11:	Ne ’n parte più secreta
ID:Trm0194b-Canto  	L285	V11:	Ne'n parte piu secreta
ID:Trm0194b-Alto   	L308	V11:	Ne'n parte piu secreta
ID:Trm0194b-Tenore 	L331	V11:	Ne'n parte piu secreta
ID:Trm0194b-Basso  	L354	V11:	Ne'n parte piu secreta
ID:Trm0194b-Quinto 	L377	V11:	Ne'n parte piu secreta

ID:Ts2             	L24	V12:	Stanco di saettare Amor s’acqueta.
ID:S22             	L61	V12:	Stanco di saettare Amor s’acqueta.
ID:S22a            	L87	V12:	Stanco di saettare Amor s’acqueta.
ID:S78             	L154	V12:	Stanco di saettare Amor s’acqueta.
ID:S169            	L197	V12:	Stanco di saettare Amor s’acqueta.
ID:Trm0194b-Canto  	L286	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Alto   	L309	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Tenore 	L332	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Basso  	L355	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Quinto 	L378	V12:	Stanco di saettare Amor s'acqueta.

