ID:C               	L10	V1:	Lunge da voi ben mio
ID:S27             	L40	V1:	Lunge da voi, Ben mio,
ID:S48             	L59	V1:	Lunge da voi ben mio
ID:S70             	L78	V1:	Lunge da voi, ben mio,
ID:S145            	L108	V1:	Lunge da voi, ben mio
ID:S169            	L136	V1:	Lunge da voi ben mio,
ID:Trm0059a-Tenore 	L155	V1:	Lunge da voi ben mio
ID:Trm0059a-Quinto 	L174	V1:	Lunge da voi ben mio
ID:Trm0059b-Canto  	L193	V1:	Lunge da voi ben mio
ID:Trm0059b-Alto   	L212	V1:	Lunge da voi ben mio
ID:Trm0059b-Tenore 	L231	V1:	Lunge da voi ben mio
ID:Trm0059b-Basso  	L250	V1:	Lunge da voi. Tacet
ID:Trm0059b-Quinto 	L269	V1:	Lunge da voi ben mio
ID:Trm0059e-Canto_1	L398	V1:	Lungo da voi ben mio
ID:Trm0059e-Canto_2	L417	V1:	Lungo da voi ben mio
ID:Trm0059e-Alto   	L436	V1:	Longo da voi ben mio
ID:Trm0059e-Basso  	L455	V1:	Longo da voi ben mio

ID:C               	L11	V2:	Non ho <del>core ne vita</del> ^vita ne core^, e non son io,
ID:S27             	L41	V2:	Non hò vita, nè core, e non son’io;
ID:S48             	L60	V2:	Non hò vita, ne core, e non son’io,
ID:S70             	L79	V2:	Non hò vita, nè core, e non son’io;
ID:S145            	L109	V2:	Non hò vita ne core, e non son io
ID:S169            	L137	V2:	Non ho vita nè core, e non son io:
ID:Trm0059a-Tenore 	L156	V2:	Non hò vita ne cor’e non son’io
ID:Trm0059a-Quinto 	L175	V2:	Non ho vita ne cor’e non son’io
ID:Trm0059b-Canto  	L194	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Alto   	L213	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Tenore 	L232	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Basso  	L251	V2:	[TACET]
ID:Trm0059b-Quinto 	L270	V2:	non hò vita ne core e non son’io
ID:Trm0059e-Canto_1	L399	V2:	non ho vita ne core & non son io
ID:Trm0059e-Canto_2	L418	V2:	non ho vita ne core & non son io
ID:Trm0059e-Alto   	L437	V2:	non ho vita ne core & non son io
ID:Trm0059e-Basso  	L456	V2:	non ho vita ne core & non son io

ID:C               	L12	V3:	Non sono oime, non sono
ID:S27             	L42	V3:	Non sono (oime), non sono
ID:S48             	L61	V3:	Non sono ohime, non sono
ID:S70             	L80	V3:	Non sono (oime) non sono
ID:S145            	L110	V3:	Non sono (oime) non sono
ID:S169            	L138	V3:	Non sono (ohimè) non sono
ID:Trm0059a-Tenore 	L157	V3:	Non son’aime non sono
ID:Trm0059a-Quinto 	L176	V3:	Non son’aime non sono
ID:Trm0059b-Canto  	L195	V3:	Non son’oime non sono
ID:Trm0059b-Alto   	L214	V3:	Non son’oime non sono
ID:Trm0059b-Tenore 	L233	V3:	Non son’oime non sono
ID:Trm0059b-Basso  	L252	V3:	Non son’oime non sono
ID:Trm0059b-Quinto 	L271	V3:	Non son’oime non sono
ID:Trm0059e-Canto_1	L400	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Canto_2	L419	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Alto   	L438	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Basso  	L457	V3:	Non son hoime quel ch’altro volta fui.

ID:C               	L13	V4:	quel ch’altra volta fui, ma una ombra mesta
ID:S27             	L43	V4:	Quel ch’altra volta fui, ma un’ombra mesta,
ID:S48             	L62	V4:	Quel ch’altra volta fui; ma un’ombra mesta,
ID:S70             	L81	V4:	Quel ch’altra volta fui, ma un’ombra mesta,
ID:S145            	L111	V4:	Quel, ch’altra volta fui, ma un’ombra m[missing remaining letters]
ID:S169            	L139	V4:	Quel, ch’altra volta fui, ma un’ombra mesta,
ID:Trm0059a-Tenore 	L158	V4:	quel ch'altra volta fui Ma un'ombra mesta
ID:Trm0059a-Quinto 	L177	V4:	[TACET] Ma un'ombra mesta
ID:Trm0059b-Canto  	L196	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Alto   	L215	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Tenore 	L234	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Basso  	L253	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Quinto 	L272	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059e-Canto_1	L401	V4:	[OMITTED]
ID:Trm0059e-Canto_2	L420	V4:	[OMITTED]
ID:Trm0059e-Alto   	L439	V4:	[OMITTED]
ID:Trm0059e-Basso  	L458	V4:	[OMITTED]

ID:C               	L14	V5:	Un lagrimevol suono,
ID:S27             	L44	V5:	Un lagrimevol suono,
ID:S48             	L63	V5:	Un lacrimevol suono,
ID:S70             	L82	V5:	Un lagrimevol suono,
ID:S145            	L112	V5:	Un lagrimevol suono,
ID:S169            	L140	V5:	Un lagrimevol suono,
ID:Trm0059a-Tenore 	L159	V5:	un lagrimevol suono
ID:Trm0059a-Quinto 	L178	V5:	[TACET]
ID:Trm0059b-Canto  	L197	V5:	Un lacrimabil suono
ID:Trm0059b-Alto   	L216	V5:	Un lacrimabil suono
ID:Trm0059b-Tenore 	L235	V5:	Un lacrimabil suono
ID:Trm0059b-Basso  	L254	V5:	[TACET]
ID:Trm0059b-Quinto 	L273	V5:	Un lagrimevol sono
ID:Trm0059e-Canto_1	L402	V5:	[OMITTED]
ID:Trm0059e-Canto_2	L421	V5:	[OMITTED]
ID:Trm0059e-Alto   	L440	V5:	[OMITTED]
ID:Trm0059e-Basso  	L459	V5:	[OMITTED]

ID:C               	L15	V6:	Una voce dolente, e cio mi resta
ID:S27             	L45	V6:	Una voce dolente, e ciò mi resta
ID:S48             	L64	V6:	Una voce dolente, e ciò mi resta
ID:S70             	L83	V6:	Una voce dolente, e ciò mi resta
ID:S145            	L113	V6:	Una voce dolente, e ciò mi resta
ID:S169            	L141	V6:	Una voce dolente, e ciò mi resta
ID:Trm0059a-Tenore 	L160	V6:	[TACET]
ID:Trm0059a-Quinto 	L179	V6:	[TACET] E ciò mi resta
ID:Trm0059b-Canto  	L198	V6:	Una voce dolent’è cio mi resta
ID:Trm0059b-Alto   	L217	V6:	Una voce dolente è cio mi resta
ID:Trm0059b-Tenore 	L236	V6:	Una voce dolente [TACET]
ID:Trm0059b-Basso  	L255	V6:	Una voce dolente [TACET]
ID:Trm0059b-Quinto 	L274	V6:	Una voce dolente è cio mi resta
ID:Trm0059e-Canto_1	L403	V6:	[OMITTED]
ID:Trm0059e-Canto_2	L422	V6:	[OMITTED]
ID:Trm0059e-Alto   	L441	V6:	[OMITTED]
ID:Trm0059e-Basso  	L460	V6:	[OMITTED]

ID:C               	L16	V7:	Solo per vostro dono
ID:S27             	L46	V7:	Solo per vostro dono,
ID:S48             	L65	V7:	Solo per vostro dono,
ID:S70             	L84	V7:	Solo per vostro dono,
ID:S145            	L114	V7:	Solo per vostro dono,
ID:S169            	L142	V7:	Solo per vostro dono,
ID:Trm0059a-Tenore 	L161	V7:	[TACET]
ID:Trm0059a-Quinto 	L180	V7:	solo per vostro dono
ID:Trm0059b-Canto  	L199	V7:	Tacet
ID:Trm0059b-Alto   	L218	V7:	Solo per vostro dono
ID:Trm0059b-Tenore 	L237	V7:	Solo per vostro dono
ID:Trm0059b-Basso  	L256	V7:	Solo per vostro dono
ID:Trm0059b-Quinto 	L275	V7:	[TACET]
ID:Trm0059e-Canto_1	L404	V7:	[OMITTED]
ID:Trm0059e-Canto_2	L423	V7:	[OMITTED]
ID:Trm0059e-Alto   	L442	V7:	[OMITTED]
ID:Trm0059e-Basso  	L461	V7:	[OMITTED]

ID:C               	L17	V8:	Ma resta il male, onde morir desio.
ID:S27             	L47	V8:	Ma resta il male, onde morir desio.
ID:S48             	L66	V8:	Ma resta il male, onde morir desio.
ID:S70             	L85	V8:	Ma resta il male, onde morir desio.
ID:S145            	L115	V8:	Ma resta il male onde morir desio.
ID:S169            	L143	V8:	Ma resta il male, onde morir desio.
ID:Trm0059a-Tenore 	L162	V8:	Ma resta il male onde morir desio.
ID:Trm0059a-Quinto 	L181	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Canto  	L200	V8:	Ma resta il male ond'io morir desio.
ID:Trm0059b-Alto   	L219	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Tenore 	L238	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Basso  	L257	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Quinto 	L276	V8:	Ma resta il male onde morir desio.
ID:Trm0059e-Canto_1	L405	V8:	[OMITTED]
ID:Trm0059e-Canto_2	L424	V8:	[OMITTED]
ID:Trm0059e-Alto   	L443	V8:	[OMITTED]
ID:Trm0059e-Basso  	L462	V8:	[OMITTED]

