ID:S28             	L21	V1:	L’alma con voi mandai
ID:S141            	L52	V1:	L’alma con voi mandai
ID:S166            	L70	V1:	L’alma con voi mandai
ID:S169            	L88	V1:	L’Alma, con voi mandai,
ID:Trm0410a-Canto  	L108	V1:	L’alma con voi mandai
ID:Trm0410a-Alto   	L128	V1:	[illegible] con voi mandai
ID:Trm0410a-Tenore 	L148	V1:	[illegible] con voi mandai
ID:Trm0410a-Quinto 	L168	V1:	[illegible] con voi mandai

ID:S28             	L22	V2:	Ne la vostra partita,
ID:S141            	L53	V2:	Ne la vostra partita,
ID:S166            	L71	V2:	Ne la vostra partita,
ID:S169            	L89	V2:	Ne la vostra partita,
ID:Trm0410a-Canto  	L109	V2:	Nella vostra partita
ID:Trm0410a-Alto   	L129	V2:	Nella vostra partita
ID:Trm0410a-Tenore 	L149	V2:	Nella vostra partita
ID:Trm0410a-Quinto 	L169	V2:	Nella vostra partita

ID:S28             	L23	V3:	Onde, se vivo pur, senz’alma hò vita.
ID:S141            	L54	V3:	Onde, se vivo pur, senz’alma hò vita.
ID:S166            	L72	V3:	Onde, se vivo pur, senz’alma hò vita.
ID:S169            	L90	V3:	Onde, se vivo pur senz’alma ho vita:
ID:Trm0410a-Canto  	L110	V3:	Onde s'io vivo pur senz’alm'hò vita
ID:Trm0410a-Alto   	L130	V3:	Onde s'io vivo pur [illegible] hò vita
ID:Trm0410a-Tenore 	L150	V3:	Onde s'io vivo pur [illegible] hò vita
ID:Trm0410a-Quinto 	L170	V3:	Onde s'io vivo pur [illegible] hò vita

ID:S28             	L25	V4:	E ben di viver parmi,
ID:S141            	L55	V4:	E ben di viver parmi,
ID:S166            	L73	V4:	E ben di viver parmi,
ID:S169            	L91	V4:	E ben di viver parmi,
ID:Trm0410a-Canto  	L111	V4:	E ben di viver parmi
ID:Trm0410a-Alto   	L131	V4:	E ben di viver parmi
ID:Trm0410a-Tenore 	L151	V4:	E ben di viver parmi
ID:Trm0410a-Quinto 	L171	V4:	E ben di viver parmi

ID:S28             	L26	V5:	Ch’anco fervido è ’l core
ID:S141            	L56	V5:	Ch’anco fervido è ‘l core
ID:S166            	L74	V5:	Ch’anco fervido è ‘l core
ID:S169            	L92	V5:	Ch’anco fervido, e 'l core
ID:Trm0410a-Canto  	L112	V5:	Ch’anco fervid'el Core
ID:Trm0410a-Alto   	L132	V5:	[illegible]
ID:Trm0410a-Tenore 	L152	V5:	[illegible]
ID:Trm0410a-Quinto 	L172	V5:	Ch’[illegible]

ID:S28             	L27	V6:	Di quel, che lei sì ardea, soave ardore.
ID:S141            	L57	V6:	Di quel, che lei sì ardea, soave ardore.
ID:S166            	L75	V6:	Di quel, che lei sì ardea, soave ardore.
ID:S169            	L93	V6:	Di quel, che lei si ardea, soave ardore.
ID:Trm0410a-Canto  	L113	V6:	Di quel che lei si ardea soav'ardore
ID:Trm0410a-Alto   	L133	V6:	[illegible]
ID:Trm0410a-Tenore 	L153	V6:	Di quel [illegible]
ID:Trm0410a-Quinto 	L173	V6:	Di [illegible]

ID:S28             	L29	V7:	Ma se vita può darmi
ID:S141            	L58	V7:	Ma se vita può darmi
ID:S166            	L76	V7:	Ma se vita può darmi
ID:S169            	L94	V7:	Ma se vita può darmi
ID:Trm0410a-Canto  	L114	V7:	Ma se vita può darmi
ID:Trm0410a-Alto   	L134	V7:	Ma se vita può darmi
ID:Trm0410a-Tenore 	L154	V7:	Ma se vita può darmi
ID:Trm0410a-Quinto 	L174	V7:	[TACET]

ID:S28             	L30	V8:	Foco de’ vostri rai,
ID:S141            	L59	V8:	Foco de’ vostri rai,
ID:S166            	L77	V8:	Foco de’ vostri rai,
ID:S169            	L95	V8:	Foco de vostri rai,
ID:Trm0410a-Canto  	L115	V8:	foco de vostri rai
ID:Trm0410a-Alto   	L135	V8:	[illegible]
ID:Trm0410a-Tenore 	L155	V8:	[illegible]
ID:Trm0410a-Quinto 	L175	V8:	[TACET]

ID:S28             	L31	V9:	Come, mentr’egli vive, io morrò mai?
ID:S141            	L60	V9:	Come, mentr’egli vive, io morrò mai?
ID:S166            	L78	V9:	Come, mentr’egli vive, io morrò mai?
ID:S169            	L96	V9:	Come mentr’egli vive, io morrò mai?
ID:Trm0410a-Canto  	L116	V9:	Come mentre egli vive Io morrò mai
ID:Trm0410a-Alto   	L136	V9:	Come mentre egli vive Io morrò mai
ID:Trm0410a-Tenore 	L156	V9:	Come mentr’egli vive Io morrò mai
ID:Trm0410a-Quinto 	L176	V9:	Come mentre egli vive Io morrò mai

