ID:E1              	L10	V1:	Siepe, che gl’horti vaghi
ID:S27             	L50	V1:	Siepe, che gli horti vaghi,
ID:S48             	L68	V1:	Siepe che gl’horti vaghi,
ID:S70             	L86	V1:	Siepe, che gli horti vaghi,
ID:Trm0302a-Canto  	L137	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Alto   	L155	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Tenore 	L173	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Basso  	L191	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Quinto 	L209	V1:	Siepe che gli horti vaghi

ID:E1              	L11	V2:	e me da me dividi
ID:S27             	L51	V2:	E me da me dividi,
ID:S48             	L69	V2:	E me da me dividi,
ID:S70             	L87	V2:	E me da me dividi,
ID:Trm0302a-Canto  	L138	V2:	E me da me dividi
ID:Trm0302a-Alto   	L156	V2:	E me da me dividi
ID:Trm0302a-Tenore 	L174	V2:	E me da me dividi
ID:Trm0302a-Basso  	L192	V2:	E me da me dividi
ID:Trm0302a-Quinto 	L210	V2:	E me da me dividi

ID:E1              	L12	V3:	Si bella rosa in te già mai non vidi
ID:S27             	L52	V3:	Sì bella rosa in te giamai non vidi,
ID:S48             	L70	V3:	Si bella rosa in te giamai non vidi,
ID:S70             	L88	V3:	Si bella rosa in te giamai non vidi,
ID:Trm0302a-Canto  	L139	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Alto   	L157	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Tenore 	L175	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Basso  	L193	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Quinto 	L211	V3:	Si bella rosa in te giamai non vidi

ID:E1              	L13	V4:	Com’è la donna mia
ID:S27             	L53	V4:	Come è la Donna mia
ID:S48             	L71	V4:	Com’è la donna mia,
ID:S70             	L89	V4:	Com'è la Donna mia
ID:Trm0302a-Canto  	L140	V4:	Com'è la Donna mia
ID:Trm0302a-Alto   	L158	V4:	Com'è la Donna mia
ID:Trm0302a-Tenore 	L176	V4:	Com'è la Donna mia
ID:Trm0302a-Basso  	L194	V4:	[TACET]
ID:Trm0302a-Quinto 	L212	V4:	Com'è la Donna mia

ID:E1              	L14	V5:	Bella, amorosa, e pia;
ID:S27             	L54	V5:	Bella, amorosa, e pia:
ID:S48             	L72	V5:	Bella amorosa e pia,
ID:S70             	L90	V5:	Bella, amorosa, e pia:
ID:Trm0302a-Canto  	L141	V5:	Bell'amorosa e pia
ID:Trm0302a-Alto   	L159	V5:	Bell'amorosa e pia
ID:Trm0302a-Tenore 	L177	V5:	Bell'amorosa e pia
ID:Trm0302a-Basso  	L195	V5:	Bell'amorosa e pia
ID:Trm0302a-Quinto 	L213	V5:	Bell'amorosa e pia

ID:E1              	L15	V6:	e mentre stendo sovra te la mano,
ID:S27             	L55	V6:	E mentr'io stendo sovra te la mano,
ID:S48             	L73	V6:	E mentre stendo sopra te la mano,
ID:S70             	L91	V6:	E mentr'io stendo sovra te la mano,
ID:Trm0302a-Canto  	L142	V6:	e mentr'io stendo sovra a te la mano
ID:Trm0302a-Alto   	L160	V6:	e mentr'io stendo sovra te la mano
ID:Trm0302a-Tenore 	L178	V6:	e mentr'io stendo sovra te la mano
ID:Trm0302a-Basso  	L196	V6:	e mentr'io stendo sovra te la mano
ID:Trm0302a-Quinto 	L214	V6:	e mentr'io stendo sovra te la mano

ID:E1              	L16	V7:	La mi stringe pian piano.
ID:S27             	L56	V7:	La mi stringe pian piano.
ID:S48             	L74	V7:	La mi stringe pian piano.
ID:S70             	L92	V7:	La mi stringe pian piano.
ID:Trm0302a-Canto  	L143	V7:	la me stringe pian piano.
ID:Trm0302a-Alto   	L161	V7:	la me stringe pian piano.
ID:Trm0302a-Tenore 	L179	V7:	la me stringe pian piano.
ID:Trm0302a-Basso  	L197	V7:	la me stringe pian piano.
ID:Trm0302a-Quinto 	L215	V7:	la me stringe pian piano.

