ID:C               	L21	V1:	Hore fermate il volo
ID:Ts2             	L50	V1:	Hore fermate il volo
ID:S22             	L100	V1:	Hore fermate il volo
ID:S22a            	L128	V1:	Hore fermate il volo
ID:S35             	L178	V1:	HORE fermate il volo
ID:S48             	L203	V1:	Hore fermate il volo
ID:S69             	L232	V1:	HORE fermate il volo
ID:S85             	L257	V1:	Hore fermate il volo
ID:S87             	L285	V1:	Hore fermate il volo
ID:S141            	L313	V1:	Hore fermate il volo
ID:S166            	L338	V1:	Hore fermate il volo
ID:S169            	L363	V1:	Hore fermate il volo

ID:C               	L22	V2:	Ne l'oriente hor ch'un bel di vien fore
ID:Ts2             	L51	V2:	Mentre sen vola il Ciel rapidamente
ID:S22             	L101	V2:	Mentre sen vola il Ciel rapidamente
ID:S22a            	L129	V2:	Mentre sen vola il Ciel rapidamente
ID:S35             	L179	V2:	Mentre sen vola il ciel rapidamente
ID:S48             	L204	V2:	Ne l'oriente hor ch'un bel dì vien fore
ID:S69             	L233	V2:	Mentre sen vola il ciel rapidamente
ID:S85             	L258	V2:	Nel lucido Oriente,
ID:S87             	L286	V2:	Nel lucido Oriente,
ID:S141            	L314	V2:	Nel lucido Oriente,
ID:S166            	L339	V2:	Nel lucido Oriente,
ID:S169            	L364	V2:	Nel lucido Oriente,

ID:C               	L23	V3:	con si lieto splendore.
ID:Ts2             	L52	V3:	Nel lucido Oriente.
ID:S22             	L102	V3:	Nel lucido Oriente.
ID:S22a            	L130	V3:	Nel lucido Oriente.
ID:S35             	L180	V3:	Nel lucido Oriente.
ID:S48             	L205	V3:	Con si lieto splendore,
ID:S69             	L234	V3:	Nel lucido Oriente.
ID:S85             	L259	V3:	Mentre se’n vola il Ciel rapidamente;
ID:S87             	L287	V3:	Mentre se ’n vola il Ciel rapidamente;
ID:S141            	L315	V3:	Mentre se ’n vola il Ciel rapidamente;
ID:S166            	L340	V3:	Mentre se ’n vola il Ciel rapidamente;
ID:S169            	L365	V3:	Mentre se ’n vola il Ciel rapidamente;

ID:C               	L24	V4:	E <del>girandosi</del> ^carolando^ intorno
ID:Ts2             	L53	V4:	E carolando intorno
ID:S22             	L103	V4:	E carolando intorno
ID:S22a            	L131	V4:	E carolando intorno
ID:S35             	L181	V4:	E carolando intorno
ID:S48             	L206	V4:	E carolando intorno
ID:S69             	L235	V4:	E carolando intorno
ID:S85             	L260	V4:	E carolando intorno
ID:S87             	L288	V4:	E carolando intorno
ID:S141            	L316	V4:	E carolando intorno
ID:S166            	L341	V4:	E carolando intorno
ID:S169            	L366	V4:	E carolando intorno

ID:C               	L25	V5:	A l’Alba matutina,
ID:Ts2             	L54	V5:	A l’aura mattutina,
ID:S22             	L104	V5:	A l’aura mattutina,
ID:S22a            	L132	V5:	A l’aura mattutina,
ID:S35             	L182	V5:	A l’aura mattutina,
ID:S48             	L207	V5:	A l’alba matutina,
ID:S69             	L236	V5:	A l’aura mattutina,
ID:S85             	L261	V5:	A l’Alba mattutina,
ID:S87             	L289	V5:	A l’Alba mattutina,
ID:S141            	L317	V5:	A l’Alba mattutina,
ID:S166            	L342	V5:	A l’Alba mattutina,
ID:S169            	L367	V5:	A l’Alba mattutina,

ID:C               	L26	V6:	ch’esce de la marina
ID:Ts2             	L55	V6:	Ch’esce da la marina,
ID:S22             	L105	V6:	Ch’esce da la marina,
ID:S22a            	L133	V6:	Ch’esce da la marina,
ID:S35             	L183	V6:	Ch’esce da la marina,
ID:S48             	L208	V6:	Ch’esce de la marina,
ID:S69             	L237	V6:	Ch’esce da la marina,
ID:S85             	L262	V6:	Ch’esce da la marina,
ID:S87             	L290	V6:	Ch’esce da la marina,
ID:S141            	L318	V6:	Ch’esce da la marina,
ID:S166            	L343	V6:	Ch’esce da la marina,
ID:S169            	L368	V6:	Ch’esce da la marina,

ID:C               	L27	V7:	la nostra vita <del>prolungate</del> ^ritardate^, e’l giorno.
ID:Ts2             	L56	V7:	L’humana vita prolungate, e’l giorno.
ID:S22             	L106	V7:	L’humana vita prolungate, e’l giorno.
ID:S22a            	L134	V7:	L’humana vita prolungate, e’l giorno.
ID:S35             	L184	V7:	L’humana vita prolungate, e ’l giorno.
ID:S48             	L209	V7:	La nostra vita ritardate e’l giorno,
ID:S69             	L238	V7:	L’humana vita prolungate, e ’l giorno.
ID:S85             	L263	V7:	L’humana vita ritardate, e’l giorno.
ID:S87             	L291	V7:	L’humana vita ritardate, e ’l giorno.
ID:S141            	L319	V7:	L’humana vita ritardate, e ’l giorno.
ID:S166            	L344	V7:	L’humana vita ritardate, e ’l giorno.
ID:S169            	L369	V7:	L’humana vita ritardate, e ’l giorno.

ID:C               	L28	V8:	il qual nel suo ritorno
ID:Ts2             	L57	V8:	[ABSENT]
ID:S22             	L107	V8:	[ABSENT]
ID:S22a            	L135	V8:	[ABSENT]
ID:S35             	L185	V8:	E voi, aure veloci,
ID:S48             	L210	V8:	Il qual nel suo ritorno
ID:S69             	L239	V8:	E voi, aure veloci,
ID:S85             	L264	V8:	[ABSENT]
ID:S87             	L292	V8:	[ABSENT]
ID:S141            	L320	V8:	E voi, aure veloci,
ID:S166            	L345	V8:	E voi, aure veloci,
ID:S169            	L370	V8:	E voi, aure veloci;

ID:C               	L29	V9:	<del>perche</del> ^benche^ piu bel rinasca, o ver maggiore,
ID:Ts2             	L58	V9:	[ABSENT]
ID:S22             	L108	V9:	[ABSENT]
ID:S22a            	L136	V9:	[ABSENT]
ID:S35             	L186	V9:	Portate i miei sospiri
ID:S48             	L211	V9:	Benche più bel rinasca ò ver maggiore
ID:S69             	L240	V9:	Portate i miei sospiri
ID:S85             	L265	V9:	[ABSENT]
ID:S87             	L293	V9:	[ABSENT]
ID:S141            	L321	V9:	Portate i miei sospiri
ID:S166            	L346	V9:	Portate i miei sospiri
ID:S169            	L371	V9:	Portate i miei sospiri

ID:C               	L30	V10:	Non la rende a chi more.
ID:Ts2             	L59	V10:	[ABSENT]
ID:S22             	L109	V10:	[ABSENT]
ID:S22a            	L137	V10:	[ABSENT]
ID:S35             	L187	V10:	Là, dove l’aura spiri;
ID:S48             	L212	V10:	Non la rende à chi more.
ID:S69             	L241	V10:	Là, dove l’aura spiri;
ID:S85             	L266	V10:	[ABSENT]
ID:S87             	L294	V10:	[ABSENT]
ID:S141            	L322	V10:	Là, dove laura spiri;
ID:S166            	L347	V10:	Là, dove laura spiri;
ID:S169            	L372	V10:	Là dove Laura spiri;

ID:C               	L32	V11:	Aure veloci, e voi
ID:Ts2             	L60	V11:	E voi, aure veloci,
ID:S22             	L110	V11:	E voi, aure veloci,
ID:S22a            	L138	V11:	E voi, aure veloci,
ID:S35             	L188	V11:	E riportate à me sue chiare voci
ID:S48             	L214	V11:	Aure veloci, e voi
ID:S69             	L242	V11:	E riportate à me sue chiare voci
ID:S85             	L267	V11:	E voi, aure veloci,
ID:S87             	L295	V11:	E voi, aure veloci,
ID:S141            	L323	V11:	E riportate à me sue chiare voci
ID:S166            	L348	V11:	E riportate à me sue chiare voci
ID:S169            	L373	V11:	E riportate a me sue chiare voci.

ID:C               	L33	V12:	portate i miei sospiri,
ID:Ts2             	L61	V12:	Portate i miei sospiri
ID:S22             	L111	V12:	Portate i miei sospiri
ID:S22a            	L139	V12:	Portate i miei sospiri
ID:S35             	L189	V12:	Si, che l’ascolti io solo
ID:S48             	L215	V12:	Portate i miei sospiri
ID:S69             	L243	V12:	Si, che l’ascolti io solo
ID:S85             	L268	V12:	Portate i miei sospiri
ID:S87             	L296	V12:	Portate i miei sospiri
ID:S141            	L324	V12:	Sì, che l’ascolti io solo,
ID:S166            	L349	V12:	Sì, che l’ascolti io solo,
ID:S169            	L374	V12:	Sì che l’ascolti io solo,

ID:C               	L34	V13:	la dove l’aura spiri
ID:Ts2             	L62	V13:	Là, dove l’aura spiri;
ID:S22             	L112	V13:	Là, dove l’aura spiri;
ID:S22a            	L140	V13:	Là, dove l’aura spiri;
ID:S35             	L190	V13:	Sol voi presenti, e ’l Signor nostro Amore,
ID:S48             	L216	V13:	La dove l'aura spiri,
ID:S69             	L244	V13:	Sol voi presenti, e ’l Signor nostro Amore,
ID:S85             	L269	V13:	Là, dove laura spiri;
ID:S87             	L297	V13:	Là, dove laura spiri;
ID:S141            	L325	V13:	Sol voi presenti, e ’l Signor nostro Amore,
ID:S166            	L350	V13:	Sol voi presenti, e ’l Signor nostro Amore,
ID:S169            	L375	V13:	Sol voi presenti, e ’l signor nostro Amore:

ID:C               	L35	V14:	e riportate i <del>dolci</del> ^chiari^ accenti suoi,
ID:Ts2             	L63	V14:	E riportate à me <del>sue dolci</del> ^le bramate^ voci
ID:S22             	L113	V14:	E riportate à me sue dolci voci
ID:S22a            	L141	V14:	E riportate à me sue dolci voci
ID:S35             	L191	V14:	Aure soave, &amp; ore.
ID:S48             	L217	V14:	E riportate i chiari accenti suoi
ID:S69             	L245	V14:	Aure soave, &amp; ore.
ID:S85             	L270	V14:	E riportate à me sue chiare voci
ID:S87             	L298	V14:	E riportate à me sue chiare voci
ID:S141            	L326	V14:	Aure soave, &amp; hore.
ID:S166            	L351	V14:	Aure soave, &amp; hore.
ID:S169            	L376	V14:	Aure soave, &amp; hore.

ID:C               	L36	V15:	ov'io gli ascolti poi,
ID:Ts2             	L64	V15:	Sì, che l’ascolti io solo
ID:S22             	L114	V15:	Sì, che l’ascolti io solo
ID:S22a            	L142	V15:	Sì, che l’ascolti io solo
ID:S48             	L218	V15:	Ov'io gli ascolti poi
ID:S85             	L271	V15:	Sì, che l’ascolti io solo,
ID:S87             	L299	V15:	Sì, che l’ascolti io solo,

ID:C               	L37	V16:	Sol voi presenti, e’l Signor nostro Amore,
ID:Ts2             	L65	V16:	Sol voi presenti, e’l Signor nostro Amore,
ID:S22             	L115	V16:	Sol voi presenti, e’l Signor nostro Amore,
ID:S22a            	L143	V16:	Sol voi presenti, e’l Signor nostro Amore,
ID:S48             	L219	V16:	Sol voi presenti, e'l Signor nostro Amore
ID:S85             	L272	V16:	Sol voi presenti, e’l signor nostro Amore,
ID:S87             	L300	V16:	Sol voi presenti, e ’l Signor nostro Amore,

ID:C               	L38	V17:	Aure soavi, et ore.
ID:Ts2             	L66	V17:	Aure soavi, &amp; hore.
ID:S22             	L116	V17:	Aure soavi, &amp; hore.
ID:S22a            	L144	V17:	Aure soavi, &amp; hore.
ID:S48             	L220	V17:	Aure soavi &amp; hore.
ID:S85             	L273	V17:	Aure soavi, &amp; hore.
ID:S87             	L301	V17:	Aure soavi, &amp; hore.

