ID:A3              	L10	V1:	Se da si nobil mano
ID:E1              	L45	V1:	Se da sì nobil mano
ID:P4              	L69	V1:	Se da si nobil mano
ID:W               	L115	V1:	Se da sì nobil mano
ID:S9              	L150	V1:	Se da si nobil mano
ID:S11             	L174	V1:	Se da si nobil mano
ID:S12             	L198	V1:	Se da si nobil mano
ID:S13             	L223	V1:	Se da si nobil mano
ID:S20             	L259	V1:	Se da si nobil mano
ID:S29             	L294	V1:	Se da si nobil mano
ID:S33             	L316	V1:	Se da si nobil mano
ID:S67             	L338	V1:	Se da si nobil mano
ID:Trm0571c-Canto  	L472	V1:	Se da si nobil mano
ID:Trm0571c-Basso  	L497	V1:	[TACET]

ID:A3              	L11	V2:	Debbon venir le fascie alle mie piaghe
ID:E1              	L46	V2:	Debbon venir le fasce a le mie piaghe,
ID:P4              	L70	V2:	Debbon venir le fascie alle mie piaghe,
ID:W               	L116	V2:	Debbon venir le fascie le mie piaghe,
ID:S9              	L151	V2:	Debbon venir le fasce le mie piaghe,
ID:S11             	L175	V2:	Debbon venir le fasce à le mie piaghe,
ID:S12             	L199	V2:	Debbon venir le fasce à le mie piaghe,
ID:S13             	L224	V2:	Debbon venir le fasce à le mie piaghe,
ID:S20             	L260	V2:	Debbon venir le fasce à le mie piaghe,
ID:S29             	L295	V2:	Debbon venir le fasce à le mie piaghe,
ID:S33             	L317	V2:	Debbon venir le fasce à le mie piaghe
ID:S67             	L339	V2:	Debbon venir le fasce à le mie piaghe
ID:Trm0571c-Canto  	L473	V2:	Debbon venir le fasce à le mie piaghe
ID:Trm0571c-Basso  	L498	V2:	Debbon venir le fasce à le mie piaghe

ID:A3              	L12	V3:	Amor che non m’impiaghe
ID:E1              	L47	V3:	Amor, che non m’impiaghe
ID:P4              	L71	V3:	Amor' che non m’impiaghe
ID:W               	L117	V3:	Amor che non m’impiaghe
ID:S9              	L152	V3:	Amor, che non m’impiaghe
ID:S11             	L176	V3:	Amor, che non m’impiaghe
ID:S12             	L200	V3:	Amor, che non m’impiaghe
ID:S13             	L225	V3:	Amor, che non m’impiaghe
ID:S20             	L261	V3:	Amor che non m’impiaghe
ID:S29             	L296	V3:	Amor, che non m’impiaghe
ID:S33             	L318	V3:	Amor, che non m’impiaghe
ID:S67             	L340	V3:	Amor, che non m’impiaghe
ID:Trm0571c-Canto  	L474	V3:	Amor che non m’impiaghe
ID:Trm0571c-Basso  	L499	V3:	Amor che non m’impiaghe

ID:A3              	L13	V4:	Il cuor, con mille colpi?
ID:E1              	L48	V4:	Con mille duri colpi?
ID:P4              	L72	V4:	Il sen' con mille colpi
ID:W               	L118	V4:	Il sen con mille colpi?
ID:S9              	L153	V4:	Il sen con mille colpi?
ID:S11             	L177	V4:	Il sen con mille colpi?
ID:S12             	L201	V4:	Il sen con mille colpi?
ID:S13             	L226	V4:	Il sen con mille colpi?
ID:S20             	L262	V4:	Il sen con mille colpi?
ID:S29             	L297	V4:	Il sen con mille colpi?
ID:S33             	L319	V4:	Il sen con mille colpi?
ID:S67             	L341	V4:	Il sen con mille colpi?
ID:Trm0571c-Canto  	L475	V4:	Il sen con mille colpi
ID:Trm0571c-Basso  	L500	V4:	Il sen con mille colpi

ID:A3              	L14	V5:	Ne fia ch’io te n’incolpi.
ID:E1              	L49	V5:	Ne sia che te n’incolpi
ID:P4              	L73	V5:	Ne fia ch’io ten’incolpi
ID:W               	L119	V5:	Ne fia che te n’incolpi
ID:S9              	L154	V5:	Nè fia, ch’io te n’incolpi,
ID:S11             	L178	V5:	Nè fia, ch’io te n’incolpi,
ID:S12             	L202	V5:	Nè fia, ch’io te n’incolpi,
ID:S13             	L227	V5:	Nè fia, ch’io te n’incolpi,
ID:S20             	L263	V5:	Nè fia, ch’io te n’incolpi,
ID:S29             	L298	V5:	Nè fia, ch’io te n’incolpi,
ID:S33             	L320	V5:	Nè fia, ch’io te n’incolpi,
ID:S67             	L342	V5:	Nè fia, ch’io te n’incolpi,
ID:Trm0571c-Canto  	L476	V5:	Nè fia ch'io te n’incolpi
ID:Trm0571c-Basso  	L501	V5:	Nè fia ch'io te n’incolpi

ID:A3              	L15	V6:	Perche nulla ferita
ID:E1              	L50	V6:	Perchè nulla ferita
ID:P4              	L74	V6:	Perche nulla ferita
ID:W               	L120	V6:	Perche nulla ferita
ID:S9              	L155	V6:	Perche nulla ferita
ID:S11             	L179	V6:	Perche nulla ferita
ID:S12             	L203	V6:	Perche nulla ferita
ID:S13             	L228	V6:	Perche nulla ferita
ID:S20             	L264	V6:	Perche nulla ferita
ID:S29             	L299	V6:	Perche nulla ferita
ID:S33             	L321	V6:	Perche nulla ferita
ID:S67             	L343	V6:	Perche nulla ferita
ID:Trm0571c-Canto  	L477	V6:	Perche nulla ferita
ID:Trm0571c-Basso  	L502	V6:	Perche [TACET]

ID:A3              	L16	V7:	Sarebbe al cor si grave.
ID:E1              	L51	V7:	Sarebbe al cor si grave
ID:P4              	L75	V7:	Sarebbe al cor si grave,
ID:W               	L121	V7:	Sarebbe al cor si grave
ID:S9              	L156	V7:	Sarebbe al cor si grave,
ID:S11             	L180	V7:	Sarebbe al cor si grave,
ID:S12             	L204	V7:	Sarebbe al cor si grave,
ID:S13             	L229	V7:	Sarebbe al cor si grave,
ID:S20             	L265	V7:	Sarebbe al cor si grave,
ID:S29             	L300	V7:	Sarebbe al cor si grave,
ID:S33             	L322	V7:	Sarebbe al cor si grave,
ID:S67             	L344	V7:	Sarebbe al cor si grave,
ID:Trm0571c-Canto  	L478	V7:	Sarebbe al cor si grave
ID:Trm0571c-Basso  	L503	V7:	Sarebbe al cor si grave

ID:A3              	L17	V8:	Come fora soave,
ID:E1              	L52	V8:	Come fora soave.
ID:P4              	L76	V8:	Come fora soave
ID:W               	L122	V8:	Come fora soave
ID:S9              	L157	V8:	Come fora soave
ID:S11             	L181	V8:	Come for soave
ID:S12             	L205	V8:	Come for soave
ID:S13             	L230	V8:	Come for soave
ID:S20             	L266	V8:	Come for soave
ID:S29             	L301	V8:	Come fora soave
ID:S33             	L323	V8:	Come fora soave
ID:S67             	L345	V8:	Come fora soave
ID:Trm0571c-Canto  	L479	V8:	Come fora soave
ID:Trm0571c-Basso  	L504	V8:	Come fora soave

ID:A3              	L18	V9:	Della man bella Cortese aita.
ID:E1              	L53	V9:	<del>De la man bella la</del> Di man si bella si cortese aita,
ID:P4              	L77	V9:	De la man bella cortese aita
ID:W               	L123	V9:	Dela man bella cortese aita
ID:S9              	L158	V9:	De la man bella cortese aita:
ID:S11             	L182	V9:	De la man bella cortese aita:
ID:S12             	L206	V9:	De la man bella cortese aita:
ID:S13             	L231	V9:	De la man bella cortese aita:
ID:S20             	L267	V9:	De la man bella cortese aita:
ID:S29             	L302	V9:	De la man bella cortese aita.
ID:S33             	L324	V9:	De la man bella cortese aita.
ID:S67             	L346	V9:	De la man bella cortese aita.
ID:Trm0571c-Canto  	L480	V9:	De la man bella cortese aita
ID:Trm0571c-Basso  	L505	V9:	De la man bella cortese aita

ID:A3              	L19	V10:	Amor pace non chero,
ID:E1              	L54	V10:	Amor pace non chero
ID:P4              	L78	V10:	Amor' pace non chero
ID:W               	L124	V10:	Amor pace non chero
ID:S9              	L159	V10:	Amor, pace non chero,
ID:S11             	L183	V10:	Amor, pace non chero,
ID:S12             	L207	V10:	Amor, pace non chero,
ID:S13             	L232	V10:	Amor, pace non chero,
ID:S20             	L268	V10:	Amor, pace non chero,
ID:S29             	L303	V10:	Amor, pace non chero,
ID:S33             	L325	V10:	Amor, pace non chero,
ID:S67             	L347	V10:	Amor, pace non chero,
ID:Trm0571c-Canto  	L482	V10:	Amor pace non chero
ID:Trm0571c-Basso  	L507	V10:	Amor pace non chero

ID:A3              	L20	V11:	Non cheggio usbergo, o scudo
ID:E1              	L55	V11:	Non chieggio usbergo, o scudo
ID:P4              	L79	V11:	Non cheggio sbergo o' scudo
ID:W               	L125	V11:	Non cheggio usbergo ò scudo
ID:S9              	L160	V11:	Non cheggio usbergo, o scudo;
ID:S11             	L184	V11:	Non cheggio usbergo, ò scudo;
ID:S12             	L208	V11:	Non cheggio usbergo, ò scudo;
ID:S13             	L233	V11:	Non cheggio usbergo, ò scudo;
ID:S20             	L269	V11:	Non cheggio usbergo, ò scudo.
ID:S29             	L304	V11:	Non cheggio usbergo, ò scudo,
ID:S33             	L326	V11:	Non cheggio usberbo, ò scudo,
ID:S67             	L348	V11:	Non cheggio usberbo, ò scudo,
ID:Trm0571c-Canto  	L483	V11:	Non cheggio usberg'ò scudo
ID:Trm0571c-Basso  	L508	V11:	Non cheggio usberg'ò scudo

ID:A3              	L21	V12:	Ma contro al petto ignudo
ID:E1              	L56	V12:	Ma conti il petto ignudo
ID:P4              	L80	V12:	Ma contra il petto ignudo,
ID:W               	L126	V12:	Ma contra il petto ignudo
ID:S9              	L161	V12:	Ma contra il petto ignudo,
ID:S11             	L185	V12:	Ma contra il petto ignudo,
ID:S12             	L209	V12:	Ma contra il petto ignudo,
ID:S13             	L234	V12:	Ma contra il petto ignudo,
ID:S20             	L270	V12:	Ma contra il petto ignudo,
ID:S29             	L305	V12:	Ma contra il petto ignudo,
ID:S33             	L327	V12:	Ma contra il petto ignudo,
ID:S67             	L349	V12:	Ma contra il petto ignudo,
ID:Trm0571c-Canto  	L484	V12:	[TACET]
ID:Trm0571c-Basso  	L509	V12:	Ma contr'il pett'ignudo

ID:A3              	L22	V13:	S’ella medica fia, sij tu guerriero.
ID:E1              	L57	V13:	Se medica sarà, sij tu guerriero.
ID:P4              	L81	V13:	S’ella medica fia, sia tu guerriero.
ID:W               	L127	V13:	S’ella medica fia, tu sia guerriero
ID:S9              	L162	V13:	S’ella Medica fia, sia tu Guerriero.
ID:S11             	L186	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S12             	L210	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S13             	L235	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S20             	L271	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S29             	L306	V13:	S’ella Medica fia, sia tu Guerrero.
ID:S33             	L328	V13:	S’ella Medica fia, sia tu Guerriero.
ID:S67             	L350	V13:	S’ella Medica fia, sia tu Guerriero.
ID:Trm0571c-Canto  	L485	V13:	S’ella Medica fia fia tu Guerrero.
ID:Trm0571c-Basso  	L510	V13:	S’ella Medica fia fia tu Guerrero.

