ID:S10             	L21	V1:	Se l’alma è prigioniera
ID:S16             	L47	V1:	Se l’alma è prigioniera
ID:S21             	L73	V1:	Se l’alma è prigioniera
ID:S30             	L121	V1:	Se l’alma è prigioniera
ID:S34             	L147	V1:	Se l’alma è prigionera
ID:S68             	L170	V1:	Se l’alma è prigionera
ID:S141            	L191	V1:	Se l’alma è prigionera
ID:S166            	L212	V1:	Se l’alma è prigionera
ID:S169            	L234	V1:	Se l’alma è prigionera
ID:Trm0564a-Canto  	L257	V1:	Se l’alma è prigioniera
ID:Trm0564a-Tenore 	L280	V1:	[TACET]
ID:Trm0564a-Basso  	L303	V1:	[TACET]
ID:Trm0564a-Quinto 	L326	V1:	Se l’alma è prigioniera
ID:Trm0564b-Canto  	L349	V1:	Se l’alma è prigioniera
ID:Trm0564b-Quinto 	L372	V1:	Se l’alma è prigioniera

ID:S10             	L22	V2:	De la vostra beltade,
ID:S16             	L48	V2:	De la vostra beltade,
ID:S21             	L74	V2:	De la vostra beltade,
ID:S30             	L122	V2:	De la vostra beltade,
ID:S34             	L148	V2:	De la vostra beltade,
ID:S68             	L171	V2:	De la vostra beltade,
ID:S141            	L192	V2:	De la vostra beltade,
ID:S166            	L213	V2:	De la vostra beltade,
ID:S169            	L235	V2:	De la vostra beltade,
ID:Trm0564a-Canto  	L258	V2:	De la vostra beltade
ID:Trm0564a-Tenore 	L281	V2:	[TACET]
ID:Trm0564a-Basso  	L304	V2:	[TACET]
ID:Trm0564a-Quinto 	L327	V2:	De la vostra beltade
ID:Trm0564b-Canto  	L350	V2:	De la vostra beltade
ID:Trm0564b-Quinto 	L373	V2:	De la vostra beltade

ID:S10             	L23	V3:	Viva almen Donna il corpo in libertade.
ID:S16             	L49	V3:	Viva almen Donna il corpo in libertade.
ID:S21             	L75	V3:	Viva almen Donna il corpo in libertade.
ID:S30             	L123	V3:	Viva almen Donna il corpo in libertade.
ID:S34             	L149	V3:	Viva almen, Donna, il corpo in libertade.
ID:S68             	L172	V3:	Viva almen, Donna, il corpo in libertade.
ID:S141            	L193	V3:	Viva almen, Donna, il corpo in libertade.
ID:S166            	L214	V3:	Viva almen, Donna, il corpo in libertade.
ID:S169            	L236	V3:	Viva almen Donna il corpo in libertade.
ID:Trm0564a-Canto  	L259	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564a-Tenore 	L282	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564a-Basso  	L305	V3:	[TACET]
ID:Trm0564a-Quinto 	L328	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564b-Canto  	L351	V3:	Viv’almen donn’il corp’in libertade
ID:Trm0564b-Quinto 	L374	V3:	Viv’almen donn’il corp’in libertade

ID:S10             	L25	V4:	L’una prigione homai,
ID:S16             	L51	V4:	L’una prigione homai
ID:S21             	L77	V4:	L’una prigione homai,
ID:S30             	L125	V4:	L’una prigione homai
ID:S34             	L150	V4:	L’una prigione homai
ID:S68             	L173	V4:	L’una prigione homai
ID:S141            	L194	V4:	L’una prigione homai
ID:S166            	L215	V4:	L’una prigione homai
ID:S169            	L237	V4:	L’una prigione homai
ID:Trm0564a-Canto  	L260	V4:	L’una prigion’homai
ID:Trm0564a-Tenore 	L283	V4:	L’una prigion’homai
ID:Trm0564a-Basso  	L306	V4:	L’una prigion’homai
ID:Trm0564a-Quinto 	L329	V4:	L’una prigion’homai
ID:Trm0564b-Canto  	L352	V4:	L’una prigione homai
ID:Trm0564b-Quinto 	L375	V4:	L’una prigione homai

ID:S10             	L26	V5:	O l’altra si dischiuda,
ID:S16             	L52	V5:	O l’altra si dischiuda,
ID:S21             	L78	V5:	O l’altra si dischiuda,
ID:S30             	L126	V5:	O' l’altra si dischiuda,
ID:S34             	L151	V5:	O l’altra si dischiuda,
ID:S68             	L174	V5:	O l’altra si dischiuda,
ID:S141            	L195	V5:	O l’altra si dischiuda,
ID:S166            	L216	V5:	O l’altra si dischiuda,
ID:S169            	L238	V5:	O l’altra si dischiuda,
ID:Trm0564a-Canto  	L261	V5:	o l’altra si dischiuda
ID:Trm0564a-Tenore 	L284	V5:	[TACET]
ID:Trm0564a-Basso  	L307	V5:	o l’altra si dischiuda
ID:Trm0564a-Quinto 	L330	V5:	o l’altra si dischiuda
ID:Trm0564b-Canto  	L353	V5:	O l’altra si dischiuda
ID:Trm0564b-Quinto 	L376	V5:	O l’altra si dischiuda

ID:S10             	L27	V6:	Perche l’una per l’altra è vie piu cruda.
ID:S16             	L53	V6:	Perche l’una per l’altra è vie più cruda.
ID:S21             	L79	V6:	Perche l’una per l’altra è via più cruda.
ID:S30             	L127	V6:	Perche l’una per l’altra è vie più cruda.
ID:S34             	L152	V6:	Perche l’una per l’altra è vie più cruda.
ID:S68             	L175	V6:	Perche l’una per l’altra è vie più cruda.
ID:S141            	L196	V6:	Perche l’una per l’altra è vie più cruda.
ID:S166            	L217	V6:	Perche l’una per l’altra è vie più cruda.
ID:S169            	L239	V6:	Perche l’una per l’altra è viè più cruda.
ID:Trm0564a-Canto  	L262	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Tenore 	L285	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Basso  	L308	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Quinto 	L331	V6:	[TACET]
ID:Trm0564b-Canto  	L354	V6:	Perche l’una per l’altra è via piu cruda.
ID:Trm0564b-Quinto 	L377	V6:	Perche l’una per l’altra è via piu cruda.

ID:S10             	L29	V7:	Ma qual destra giamai
ID:S16             	L55	V7:	Mà, qual destra giamai
ID:S21             	L81	V7:	Ma qual destra giamai
ID:S30             	L129	V7:	Ma qual destra giamai
ID:S34             	L153	V7:	Mà, qual destra giamai
ID:S68             	L176	V7:	Mà, qual destra giamai
ID:S141            	L197	V7:	Mà, qual destra giamai
ID:S166            	L218	V7:	Mà, qual destra giamai
ID:S169            	L240	V7:	Ma qual destra giamai
ID:Trm0564a-Canto  	L263	V7:	Ma qual destra giamai
ID:Trm0564a-Tenore 	L286	V7:	[TACET]
ID:Trm0564a-Basso  	L309	V7:	[TACET]
ID:Trm0564a-Quinto 	L332	V7:	Ma qual destra giamai
ID:Trm0564b-Canto  	L356	V7:	Ma qual destra giamai
ID:Trm0564b-Quinto 	L379	V7:	Ma qual destra giamai

ID:S10             	L30	V8:	Cosi destra, e leggiera
ID:S16             	L56	V8:	Cosi destra, e leggiera
ID:S21             	L82	V8:	Cosi destra, e leggiera
ID:S30             	L130	V8:	Cosi destra, e leggiera
ID:S34             	L154	V8:	Cosi destra, e leggiera
ID:S68             	L177	V8:	Cosi destra, e leggiera
ID:S141            	L198	V8:	Così destra, e leggiera
ID:S166            	L219	V8:	Così destra, e leggiera
ID:S169            	L241	V8:	Così destra, e leggiora
ID:Trm0564a-Canto  	L264	V8:	Cosi destr’& legiera
ID:Trm0564a-Tenore 	L287	V8:	Cosi destr’& legiera
ID:Trm0564a-Basso  	L310	V8:	Cosi destr’& legiera
ID:Trm0564a-Quinto 	L333	V8:	Cosi destr’& legiera
ID:Trm0564b-Canto  	L357	V8:	Cosi destra e leggiera
ID:Trm0564b-Quinto 	L380	V8:	Cosi destra e leggiera

ID:S10             	L31	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S16             	L57	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S21             	L83	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S30             	L131	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S34             	L155	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S68             	L178	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S141            	L199	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S166            	L220	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S169            	L242	V9:	Aprir l’una potrà, che io non ne pera?
ID:Trm0564a-Canto  	L265	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Tenore 	L288	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Basso  	L311	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Quinto 	L334	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564b-Canto  	L358	V9:	Aprir l’una potrà ch’io non pera
ID:Trm0564b-Quinto 	L381	V9:	Aprir l’una potrà ch’io non pera

ID:S10             	L33	V10:	L’altra non di pietade
ID:S16             	L59	V10:	L’altra non di pietade
ID:S21             	L85	V10:	L’altra non di pietade
ID:S30             	L133	V10:	L’altra non di pietade
ID:S34             	L156	V10:	L’altra non di pietade
ID:S68             	L179	V10:	L’altra non di pietade
ID:S141            	L200	V10:	L’altra non di pietade
ID:S166            	L221	V10:	L’altra non di pietade
ID:S169            	L243	V10:	L’altra non di pietade
ID:Trm0564a-Canto  	L266	V10:	L’altra non di pietade
ID:Trm0564a-Tenore 	L289	V10:	L’altra non di pietade
ID:Trm0564a-Basso  	L312	V10:	L’altra non di pietade
ID:Trm0564a-Quinto 	L335	V10:	L’altra non di pietade
ID:Trm0564b-Canto  	L359	V10:	L’altra non di pietade
ID:Trm0564b-Quinto 	L382	V10:	L’altra non di pietade

ID:S10             	L34	V11:	Può ben si dolce aprire,
ID:S16             	L60	V11:	Può ben sì dolce aprire,
ID:S21             	L86	V11:	Può ben si dolce aprire,
ID:S30             	L134	V11:	Può ben sì dolce aprire,
ID:S34             	L157	V11:	Può ben si dolce aprire,
ID:S68             	L180	V11:	Può ben si dolce aprire,
ID:S141            	L201	V11:	Può ben si dolce aprire,
ID:S166            	L222	V11:	Può ben si dolce aprire,
ID:S169            	L244	V11:	Può ben sì dolce aprire
ID:Trm0564a-Canto  	L267	V11:	Può ben si dolce aprire
ID:Trm0564a-Tenore 	L290	V11:	Può ben si dolce aprire
ID:Trm0564a-Basso  	L313	V11:	Può ben si dolce aprire
ID:Trm0564a-Quinto 	L336	V11:	Può ben si dolce aprire
ID:Trm0564b-Canto  	L360	V11:	Puo ben si dolce aprire
ID:Trm0564b-Quinto 	L383	V11:	Puo ben si dolce aprire

ID:S10             	L35	V12:	Che l’alma brami in servitù morire.
ID:S16             	L61	V12:	Che l’alma brami in servitù morire.
ID:S21             	L87	V12:	Che l’alma brami in servitù morire.
ID:S30             	L135	V12:	Che l’alma brami in servitù morire.
ID:S34             	L158	V12:	Che l’alma brami in servitù morire.
ID:S68             	L181	V12:	Che l’alma brami in servitù morire.
ID:S141            	L202	V12:	Che l’alma brami in servitù morire.
ID:S166            	L223	V12:	Che l’alma brami in servitù morire.
ID:S169            	L245	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Canto  	L268	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Tenore 	L291	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Basso  	L314	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Quinto 	L337	V12:	Che l’alma brami in servitù morire.
ID:Trm0564b-Canto  	L361	V12:	Che l’alma brami in servitù morire.
ID:Trm0564b-Quinto 	L384	V12:	Che l’alma brami in servitù morire.

