ID:Ts2             	L10	V1:	Quant’<del>io son</del> ^io sono^ infelice,
ID:S22             	L44	V1:	Quant’io son infelice,
ID:S22a            	L66	V1:	Quant’io son infelice,
ID:S169            	L152	V1:	Quanto io sono infelice,
ID:Trm0760a-Canto  	L172	V1:	Quant’io son infelice
ID:Trm0760a-Alto   	L193	V1:	Quant’io son infelice
ID:Trm0760a-Tenore 	L214	V1:	Quant’io son infelice
ID:Trm0760a-Basso  	L235	V1:	Quant’io son infelice
ID:Trm0760a-Quinto 	L256	V1:	Quant’io son infelice

ID:Ts2             	L11	V2:	Tanto voi bella sete
ID:S22             	L45	V2:	Tanto voi bella sete
ID:S22a            	L67	V2:	Tanto voi bella sete
ID:S169            	L153	V2:	Tanto voi bella sete,
ID:Trm0760a-Canto  	L173	V2:	Tanto voi bella sete
ID:Trm0760a-Alto   	L194	V2:	Tanto voi bella sete
ID:Trm0760a-Tenore 	L215	V2:	Tanto voi bella sete
ID:Trm0760a-Basso  	L236	V2:	Tanto voi bella sete
ID:Trm0760a-Quinto 	L257	V2:	Tanto voi bella sete

ID:Ts2             	L12	V3:	E con gli occhi il mio duol temprar potete.
ID:S22             	L46	V3:	E con gli occhi il mio duol temprar potete.
ID:S22a            	L68	V3:	E con gli occhi il mio duol temprar potete.
ID:S169            	L154	V3:	E con gli occhi il mio duol temprar potete.
ID:Trm0760a-Canto  	L174	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Alto   	L195	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Tenore 	L216	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Basso  	L237	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Quinto 	L258	V3:	E con gl'occh'il mio duol temprar potete.

ID:Ts2             	L14	V4:	Nè miracol, nè mostro
ID:S22             	L48	V4:	Nè miracol, nè mostro
ID:S22a            	L70	V4:	Nè miracol, nè mostro
ID:S169            	L155	V4:	Nè miracol, nè mostro
ID:Trm0760a-Canto  	L176	V4:	Ne miracol ne mostro
ID:Trm0760a-Alto   	L197	V4:	Ne miracol ne mostro
ID:Trm0760a-Tenore 	L218	V4:	Ne miracol ne mostro
ID:Trm0760a-Basso  	L239	V4:	Ne miracol ne mostro
ID:Trm0760a-Quinto 	L260	V4:	Ne miracol ne mostro

ID:Ts2             	L15	V5:	Altro è di <del>voi</del> ^noi^ maggiore
ID:S22             	L49	V5:	Altro è di voi maggiore
ID:S22a            	L71	V5:	Altro è di voi maggiore
ID:S169            	L156	V5:	Altro è di voi maggiore,
ID:Trm0760a-Canto  	L177	V5:	Altro è di voi maggiore
ID:Trm0760a-Alto   	L198	V5:	Altro è di voi maggiore
ID:Trm0760a-Tenore 	L219	V5:	Altro è di voi maggiore
ID:Trm0760a-Basso  	L240	V5:	Altro è di voi maggiore
ID:Trm0760a-Quinto 	L261	V5:	Altro è di voi maggiore

ID:Ts2             	L16	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S22             	L50	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S22a            	L72	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S169            	L157	V6:	Io di fortuna mostro e voi d’Amore.
ID:Trm0760a-Canto  	L178	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Alto   	L199	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Tenore 	L220	V6:	Io di fortuna mostro e voi d’amore
ID:Trm0760a-Basso  	L241	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Quinto 	L262	V6:	Io di fortuna mostr'e voi d’amore

ID:Ts2             	L18	V7:	Ma s’ad un guardo vostro
ID:S22             	L52	V7:	Ma s’ad un guardo vostro
ID:S22a            	L74	V7:	Ma s’ad un guardo vostro
ID:S169            	L158	V7:	Ma se girate un solo sguardo vostro
ID:Trm0760a-Canto  	L179	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Alto   	L200	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Tenore 	L221	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Basso  	L242	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Quinto 	L263	V7:	Ma s’ad un sguardo vostro

ID:Ts2             	L19	V8:	In me ^pur^ tanto <del>pur</del> lice
ID:S22             	L53	V8:	In me tanto pur lice
ID:S22a            	L75	V8:	In me tanto pur lice
ID:S169            	L159	V8:	In me, (tanto pur lice)
ID:Trm0760a-Canto  	L180	V8:	In me tanto pur lice
ID:Trm0760a-Alto   	L201	V8:	In me tanto pur lice
ID:Trm0760a-Tenore 	L222	V8:	In me tanto pur lice
ID:Trm0760a-Basso  	L243	V8:	In me tanto pur lice
ID:Trm0760a-Quinto 	L264	V8:	In me tanto pur lice

ID:Ts2             	L20	V9:	Debbo <del>forsi</del> sperar ^giammai^ d’esser felice?
ID:S22             	L54	V9:	Debbo forsi sperar d’esser felice?
ID:S22a            	L76	V9:	Debbo forsi sperar d’esser felice?
ID:S169            	L160	V9:	Debbo forse sperar d’esser felice.
ID:Trm0760a-Canto  	L181	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Alto   	L202	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Tenore 	L223	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Basso  	L244	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Quinto 	L265	V9:	Debbo forsi sperar d’esser felice.

