ID:Ts2             	L21	V1:	Portano l’altre il velo,
ID:S22             	L54	V1:	Portano l’altre il velo,
ID:S22a            	L76	V1:	Portano l’altre il velo,
ID:S69             	L120	V1:	PORTANO l’altre il velo,
ID:S141            	L140	V1:	Portano l’altre il velo,
ID:S145            	L160	V1:	Portano l’altre il velo,
ID:S166            	L180	V1:	Portano l’altre il velo,
ID:S169            	L200	V1:	Portano l’altre il velo,
ID:Trm0785a-Alto   	L220	V1:	Portano l’altre il velo
ID:Trm0785a-Tenore 	L240	V1:	Portano l’altre il velo
ID:Trm0785a-Basso  	L260	V1:	Portano l’altre il velo
ID:Trm0785a-Quinto 	L280	V1:	Portano l’altre il velo
ID:Trm0785a-Sesto  	L300	V1:	Portano l’altre il velo

ID:Ts2             	L22	V2:	Voi le chiome dorate
ID:S22             	L55	V2:	Voi le chiome dorate
ID:S22a            	L77	V2:	Voi le chiome dorate
ID:S69             	L121	V2:	Voi le chiome dorate
ID:S141            	L141	V2:	Voi le chiome dorate
ID:S145            	L161	V2:	Voi le chiome dorate
ID:S166            	L181	V2:	Voi le chiome dorate
ID:S169            	L201	V2:	Voi le chiome dorate
ID:Trm0785a-Alto   	L221	V2:	Voi le chiome dorate
ID:Trm0785a-Tenore 	L241	V2:	Voi le chiome dorate
ID:Trm0785a-Basso  	L261	V2:	Voi le chiome dorate
ID:Trm0785a-Quinto 	L281	V2:	Voi le chiome dorate
ID:Trm0785a-Sesto  	L301	V2:	Voi le chiome dorate

ID:Ts2             	L23	V3:	Forse per alterezza al sol mostrate.
ID:S22             	L56	V3:	Forse per alterezza al sol mostrate.
ID:S22a            	L78	V3:	Forse per alterezza al sol mostrate.
ID:S69             	L122	V3:	Forse per alterezza al sol mostrate,
ID:S141            	L142	V3:	Forse per alterezza al sol mostrate.
ID:S145            	L162	V3:	Forse per alterezza al Sol mostrate;
ID:S166            	L182	V3:	Forse per alterezza al sol mostrate.
ID:S169            	L202	V3:	Forse per alterezza al Sol mostrate;
ID:Trm0785a-Alto   	L222	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Tenore 	L242	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Basso  	L262	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Quinto 	L282	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Sesto  	L302	V3:	Forsi per alterezza al sol mostrate

ID:Ts2             	L25	V4:	Ma s’à sdegno prendete
ID:S22             	L58	V4:	Ma s’à sdegno prendete
ID:S22a            	L80	V4:	Ma s’à sdegno prendete
ID:S69             	L123	V4:	Ma s’à sdegno prendete
ID:S141            	L143	V4:	Ma s’à sdegno prendete
ID:S145            	L163	V4:	Ma s’à sdegno prendete
ID:S166            	L183	V4:	Ma s’à sdegno prendete
ID:S169            	L203	V4:	Ma se a sdegno prendete
ID:Trm0785a-Alto   	L223	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Tenore 	L243	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Basso  	L263	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Quinto 	L283	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Sesto  	L303	V4:	Ma s’a sdegno prendete

ID:Ts2             	L26	V5:	Ogni essempio terreno
ID:S22             	L59	V5:	Ogni essempio terreno
ID:S22a            	L81	V5:	Ogni essempio terreno
ID:S69             	L124	V5:	Ogni essempio terreno
ID:S141            	L144	V5:	Ogni essempio terreno
ID:S145            	L164	V5:	Ogni essempio terreno
ID:S166            	L184	V5:	Ogni essempio terreno
ID:S169            	L204	V5:	Ogni essempio terreno,
ID:Trm0785a-Alto   	L224	V5:	Ogni essempio terreno
ID:Trm0785a-Tenore 	L244	V5:	Ogni essempio terreno
ID:Trm0785a-Basso  	L264	V5:	Ogni essempio terreno
ID:Trm0785a-Quinto 	L284	V5:	Ogni essempio terreno
ID:Trm0785a-Sesto  	L304	V5:	Ogni essempio terreno

ID:Ts2             	L27	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S22             	L60	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S22a            	L82	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S69             	L125	V6:	Con alti essempi il Ciel vi mova almeno:
ID:S141            	L145	V6:	Con alti essempi il Ciel vi mova almeno:
ID:S145            	L165	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S166            	L185	V6:	Con alti essempi il Ciel vi mova almeno:
ID:S169            	L205	V6:	Con alti essempi il Ciel vi mova almeno.
ID:Trm0785a-Alto   	L225	V6:	Con alti essempi il ciel vi mova almeno
ID:Trm0785a-Tenore 	L245	V6:	Con alti essempi il ciel vi mova almeno
ID:Trm0785a-Basso  	L265	V6:	[TACET]
ID:Trm0785a-Quinto 	L285	V6:	Con alti essempi il ciel vi mova almeno
ID:Trm0785a-Sesto  	L305	V6:	[TACET]

ID:Ts2             	L29	V7:	<del>L’Alba</del> col vel ^l'alba^ vedete,
ID:S22             	L62	V7:	L’Alba col vel vedete,
ID:S22a            	L84	V7:	L’Alba col vel vedete,
ID:S69             	L126	V7:	L’Alba col vel vedete,
ID:S141            	L146	V7:	L’Alba col vel vedete.
ID:S145            	L166	V7:	L’Alba col vel vedete,
ID:S166            	L186	V7:	L’Alba col vel vedete.
ID:S169            	L206	V7:	L' Alba col vel  vedete,
ID:Trm0785a-Alto   	L226	V7:	L'alba col vel vedete
ID:Trm0785a-Tenore 	L246	V7:	L'alba col vel vedete
ID:Trm0785a-Basso  	L266	V7:	L'alba col vel vedete
ID:Trm0785a-Quinto 	L286	V7:	L'alba col vel vedete
ID:Trm0785a-Sesto  	L306	V7:	L'alba col vel vedete

ID:Ts2             	L30	V8:	<del>Hà il suo la Dea di</del> ^e lei che nacque in^ Delo
ID:S22             	L63	V8:	Hà il suo la Dea di Delo
ID:S22a            	L85	V8:	Hà il suo la Dea di Delo
ID:S69             	L127	V8:	Hà il suo la Dea di Delo
ID:S141            	L147	V8:	Hà il suo la Dea di Delo
ID:S145            	L167	V8:	Ha il suo la Dea di Delo,
ID:S166            	L187	V8:	Hà il suo la Dea di Delo
ID:S169            	L207	V8:	Ha il suo la Dea di Delo,
ID:Trm0785a-Alto   	L227	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Tenore 	L247	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Basso  	L267	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Quinto 	L287	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Sesto  	L307	V8:	Ha il suo la Dea di Delo

ID:Ts2             	L31	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S22             	L64	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S22a            	L86	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S69             	L128	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S141            	L148	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S145            	L168	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S166            	L188	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S169            	L208	V9:	E l’Iri il suo colora anco nel Cielo.
ID:Trm0785a-Alto   	L228	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Tenore 	L248	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Basso  	L268	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Quinto 	L288	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Sesto  	L308	V9:	E l’iri il suo colora anco nel cielo.

