ID:Flc2            	L10	V1:	Già fui caro a gli occhi tuoi
ID:Trm0353a-Canto  	L54	V1:	Già fui caro à gli occhi tuoi
ID:Trm0353a-Basso  	L85	V1:	Già fui caro à gli occhi tuoi

ID:Flc2            	L11	V2:	O mio sole,
ID:Trm0353a-Canto  	L55	V2:	ò mio sole,
ID:Trm0353a-Basso  	L86	V2:	ò mio sole,

ID:Flc2            	L12	V3:	Vissi lieto del tuo amore,
ID:Trm0353a-Canto  	L56	V3:	Vissi lieto del tuo amore
ID:Trm0353a-Basso  	L87	V3:	Vissi lieto del tuo amore

ID:Flc2            	L13	V4:	Del mio ardore;
ID:Trm0353a-Canto  	L57	V4:	del mio ardore,
ID:Trm0353a-Basso  	L88	V4:	del mio ardore,

ID:Flc2            	L14	V5:	Or che piú non m’ami,
ID:Trm0353a-Canto  	L58	V5:	Hor che più non m’ami
ID:Trm0353a-Basso  	L89	V5:	Hor che più non m’ami

ID:Flc2            	L15	V6:	Come esser può, che mai più viver brami?
ID:Trm0353a-Canto  	L59	V6:	com’esser pò che mai più viver brami.
ID:Trm0353a-Basso  	L90	V6:	com’esser pò che mai più viver brami.

ID:Flc2            	L17	V7:	Tu pur vedi il pianto mio
ID:Trm0353a-Canto  	L61	V7:	Tu pur vedi il dolor mio,
ID:Trm0353a-Basso  	L92	V7:	Tu pur vedi il dolor mio,

ID:Flc2            	L18	V8:	O mia gioia,
ID:Trm0353a-Canto  	L62	V8:	O mia gioia
ID:Trm0353a-Basso  	L93	V8:	O mia gioia

ID:Flc2            	L19	V9:	Sai ch’io t’amo, ch’io t’adoro,
ID:Trm0353a-Canto  	L63	V9:	Sai ch’io t’amo, ch’io t’adoro,
ID:Trm0353a-Basso  	L94	V9:	Sai ch’io t’amo, ch’io t’adoro,

ID:Flc2            	L20	V10:	Ch’io mi moro,
ID:Trm0353a-Canto  	L64	V10:	Ch’io mi moro,
ID:Trm0353a-Basso  	L95	V10:	Ch’io mi moro,

ID:Flc2            	L21	V11:	E mi sei crudele,
ID:Trm0353a-Canto  	L65	V11:	E mi sei crudele,
ID:Trm0353a-Basso  	L96	V11:	E mi sei crudele,

ID:Flc2            	L22	V12:	Questa è mercé de l’amor mio fedele?
ID:Trm0353a-Canto  	L66	V12:	Quest’è mercè de l’amor mio fedele.
ID:Trm0353a-Basso  	L97	V12:	Quest’è mercè de l’amor mio fedele.

ID:Flc2            	L24	V13:	Ma se godi del mio male
ID:Trm0353a-Canto  	L68	V13:	Poiche godi del mio male,
ID:Trm0353a-Basso  	L99	V13:	Poiche godi del mio male,

ID:Flc2            	L25	V14:	O mio bene
ID:Trm0353a-Canto  	L69	V14:	O mio bene,
ID:Trm0353a-Basso  	L100	V14:	O mio bene,

ID:Flc2            	L26	V15:	Son contento di languire,
ID:Trm0353a-Canto  	L70	V15:	son contento di languire,
ID:Trm0353a-Basso  	L101	V15:	son contento di languire,

ID:Flc2            	L27	V16:	Di morire,
ID:Trm0353a-Canto  	L71	V16:	Di morire,
ID:Trm0353a-Basso  	L102	V16:	Di morire,

ID:Flc2            	L28	V17:	S’io vedrò, che poi
ID:Trm0353a-Canto  	L72	V17:	S’io vedrò, che poi
ID:Trm0353a-Basso  	L103	V17:	S’io vedrò, che poi

ID:Flc2            	L29	V18:	Il mio morir sia caro a gli occhi tuoi.
ID:Trm0353a-Canto  	L73	V18:	Il mio morir sia caro à gli occhi tuoi.
ID:Trm0353a-Basso  	L104	V18:	Il mio morir sia caro à gli occhi tuoi.

