ID:S27             	L32	V1:	Lunge da gli occhi vostri
ID:S70             	L51	V1:	Lunde da gli occhi vostri
ID:S145            	L70	V1:	Lunge da gli occhi vostri
ID:S169            	L88	V1:	Lunge dagli occhi vostri
ID:S166            	L106	V1:	Lunge da gli occhi vostri
ID:S169            	L124	V1:	Lunge dagli occhi vostri
ID:Trm0326d-Canto  	L274	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Alto   	L292	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Tenore 	L310	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Basso  	L328	V1:	Lunge da gl’occhi vostri,

ID:S27             	L33	V2:	Io vivo del pensiero
ID:S70             	L52	V2:	Io vivo del pensiero
ID:S145            	L71	V2:	Io vivo del pensiero
ID:S169            	L89	V2:	Io vivo del pensiero
ID:S166            	L107	V2:	Io vivo del pensiero
ID:S169            	L125	V2:	Io vivo del pensiero
ID:Trm0326d-Canto  	L275	V2:	Io vivo del pensiero
ID:Trm0326d-Alto   	L293	V2:	Io vivo del pensiero
ID:Trm0326d-Tenore 	L311	V2:	Io vivo del pensiero
ID:Trm0326d-Basso  	L329	V2:	Io vivo del pensiero

ID:S27             	L34	V3:	Pensosa vita, e vivo, perche i' spero.
ID:S70             	L53	V3:	Pensosa vita, e vivo, perche i spero.
ID:S145            	L72	V3:	Pensosa vita, e vivo, perche i spero:
ID:S169            	L90	V3:	Pensosa vita, e vivo perch' io spero.
ID:S166            	L108	V3:	Pensosa vita, e vivo, perche i spero.
ID:S169            	L126	V3:	Pensosa vita, e vivo perch' io spero.
ID:Trm0326d-Canto  	L276	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Alto   	L294	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Tenore 	L312	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Basso  	L330	V3:	pensosa vita, E vivo perch’io spero;

ID:S27             	L36	V4:	Spero il lieto ritorno,
ID:S70             	L55	V4:	Spero il lieto ritorno,
ID:S145            	L73	V4:	Spero il lieto ritorno,
ID:S169            	L91	V4:	Spero il lieto ritorno,
ID:S166            	L109	V4:	Spero il lieto ritorno,
ID:S169            	L127	V4:	Spero il lieto ritorno,
ID:Trm0326d-Canto  	L277	V4:	sper’il dolce ritorno;
ID:Trm0326d-Alto   	L295	V4:	sper’il dolce ritorno;
ID:Trm0326d-Tenore 	L313	V4:	sper’il dolce ritorno;
ID:Trm0326d-Basso  	L331	V4:	sper’il dolce ritorno;

ID:S27             	L37	V5:	E s’averrà, che nel felice giorno
ID:S70             	L56	V5:	E s’averrà, che nel felice giorno
ID:S145            	L74	V5:	E s’avverrà, che nel felice giorno
ID:S169            	L92	V5:	E s’averrà, che nel felice giorno
ID:S166            	L110	V5:	E s’averrà, che nel felice giorno
ID:S169            	L128	V5:	E s’averrà, che nel felice giorno
ID:Trm0326d-Canto  	L278	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Alto   	L296	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Tenore 	L314	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Basso  	L332	V5:	E s’avverrà che nel felice giorno,

ID:S27             	L38	V6:	La mia dolce speranza in me si moia,
ID:S70             	L57	V6:	La mia dolce speranza in me si moia,
ID:S145            	L75	V6:	La mia dolce speranza in me si moia,
ID:S169            	L93	V6:	La mia dolce speranza in me si moia,
ID:S166            	L111	V6:	La mia dolce speranza in me si moia,
ID:S169            	L129	V6:	La mia dolce speranza in me si moia,
ID:Trm0326d-Canto  	L279	V6:	la mia cara speranz’in me si moia,
ID:Trm0326d-Alto   	L297	V6:	la mia cara speranz’in me si moia,
ID:Trm0326d-Tenore 	L315	V6:	la mia cara speranza in me si moia,
ID:Trm0326d-Basso  	L333	V6:	la mia cara speranza in me si moia,

ID:S27             	L39	V7:	Spero viver di gioia.
ID:S70             	L58	V7:	Spero viver di gioia.
ID:S145            	L76	V7:	Spero viver di gioia.
ID:S169            	L94	V7:	Spero viver di gioia.
ID:S166            	L112	V7:	Spero viver di gioia.
ID:S169            	L130	V7:	Spero viver di gioia.
ID:Trm0326d-Canto  	L280	V7:	spero viver di gioia.
ID:Trm0326d-Alto   	L298	V7:	spero viver di gioia.
ID:Trm0326d-Tenore 	L316	V7:	spero viver di gioia.
ID:Trm0326d-Basso  	L334	V7:	spero viver di gioia.

