ID:A3              	L21	V1:	Ardi Amor se ti piace
ID:E7              	L56	V1:	Ardi amor se ti piace
ID:F1              	L80	V1:	Ardi, Amor se ti piace,
ID:Flc2            	L104	V1:	Ardi Amor se ti piace
ID:I3              	L127	V1:	Ardi, Amor, se ti piace
ID:S8              	L172	V1:	Ardi, Amor, se ti piace
ID:S9              	L195	V1:	Ardi, Amor, se ti piace
ID:S20             	L229	V1:	Ardi, Amor, se ti piace
ID:S29             	L263	V1:	Ardi, Amor, se ti piace
ID:S33             	L286	V1:	Ardi; Amor, se ti piace:
ID:S67             	L309	V1:	Ardi; Amor, se ti piace:
ID:S141            	L332	V1:	Ardi, Amor, se ti piace:
ID:S166            	L355	V1:	Ardi, Amor, se ti piace:
ID:S169            	L378	V1:	Ardi Amor se ti piace:
ID:Trm0257a-Canto  	L401	V1:	Ardi Amor se ti piace
ID:Trm0257a-Alto   	L424	V1:	Ardi Amor se ti piace
ID:Trm0257a-Tenore 	L447	V1:	[TACET]
ID:Trm0257a-Basso  	L470	V1:	[TACET]
ID:Trm0257a-Quinto 	L493	V1:	Ardi Amor se ti piace

ID:A3              	L22	V2:	L’alma mia non che'l fianco,
ID:E7              	L57	V2:	L’alma mia, non ch'il fianco
ID:F1              	L81	V2:	L’alma mia, non che il fianco.
ID:Flc2            	L105	V2:	L’alma mia, non che'l fianco,
ID:I3              	L128	V2:	L’Alma mia non che il fianco,
ID:S8              	L173	V2:	L’alma mia, non che il fianco,
ID:S9              	L196	V2:	L’alma mia, non che il fianco,
ID:S20             	L230	V2:	L’alma mia, non che'l fianco,
ID:S29             	L264	V2:	L’alma mia, non che il fianco;
ID:S33             	L287	V2:	L’alma mia, non che ’l fianco;
ID:S67             	L310	V2:	L’alma mia, non che ’l fianco;
ID:S141            	L333	V2:	L’alma mia, non che ’l fianco;
ID:S166            	L356	V2:	L’alma mia, non che ’l fianco;
ID:S169            	L379	V2:	L’alma mia, non, ch' il fianco;
ID:Trm0257a-Canto  	L402	V2:	L’alma mia non che ’l fianco
ID:Trm0257a-Alto   	L425	V2:	L’alma mia non che ’l fianco
ID:Trm0257a-Tenore 	L448	V2:	[TACET]
ID:Trm0257a-Basso  	L471	V2:	[TACET]
ID:Trm0257a-Quinto 	L494	V2:	L’alma mia non che ’l fianco

ID:A3              	L23	V3:	Ch’io non sarò di sofferir mai stanco.
ID:E7              	L58	V3:	Ch’io non saro di sofferir mai stanco
ID:F1              	L82	V3:	Ch’io non sarò di sofferir mai stanco.
ID:Flc2            	L106	V3:	Ch’io non sarò di sofferir mai stanco;
ID:I3              	L129	V3:	Ch’io non sarò di sofferir mai stanco:
ID:S8              	L174	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S9              	L197	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S20             	L231	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S29             	L265	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S33             	L288	V3:	Ch’io non sarò di sofferir mai stanco,
ID:S67             	L311	V3:	Ch’io non sarò di sofferir mai stanco,
ID:S141            	L334	V3:	Ch’io non sarò di sofferir mai stanco,
ID:S166            	L357	V3:	Ch’io non sarò di sofferir mai stanco,
ID:S169            	L380	V3:	Ch’io non sarò di sofferir mai stanco;
ID:Trm0257a-Canto  	L403	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Alto   	L426	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Tenore 	L449	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Basso  	L472	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Quinto 	L495	V3:	[TACET]

ID:A3              	L25	V4:	Ma sembri la tua face
ID:E7              	L60	V4:	Ma sembri la tua face
ID:F1              	L84	V4:	Ma sembri la tua face,
ID:Flc2            	L107	V4:	Ma sembri la tua face
ID:I3              	L130	V4:	Ma sembri la tua face
ID:S8              	L175	V4:	Ma sembri la tua face
ID:S9              	L198	V4:	Ma sembri la tua face
ID:S20             	L232	V4:	Ma sembri la tua face
ID:S29             	L266	V4:	Ma sembri la tua face
ID:S33             	L289	V4:	Ma sembri la tua face
ID:S67             	L312	V4:	Ma sembri la tua face
ID:S141            	L335	V4:	Ma sembri la tua face
ID:S166            	L358	V4:	Ma sembri la tua face
ID:S169            	L381	V4:	Ma sembri la tua face
ID:Trm0257a-Canto  	L404	V4:	Ma sembri la tua face
ID:Trm0257a-Alto   	L427	V4:	Ma sembri la tua face
ID:Trm0257a-Tenore 	L450	V4:	Ma sembri la tua face
ID:Trm0257a-Basso  	L473	V4:	Ma sembri la tua face
ID:Trm0257a-Quinto 	L496	V4:	Ma sembri la tua face

ID:A3              	L26	V5:	Folgor ch’à dentro passa
ID:E7              	L61	V5:	Fulgor ch’a dentro passa
ID:F1              	L85	V5:	Fulgor, ch’à dentro passa,
ID:Flc2            	L108	V5:	Folgor ch’a dentro passa,
ID:I3              	L131	V5:	Fulgor, ch’à dentro passa,
ID:S8              	L176	V5:	Folgor, ch’a dentro passa,
ID:S9              	L199	V5:	Folgor, ch’a dentro passa,
ID:S20             	L233	V5:	Fulgor, ch’à dentro passa,
ID:S29             	L267	V5:	Fulgor, ch’à dentro passa,
ID:S33             	L290	V5:	Fulgor, ch’à dentro passa,
ID:S67             	L313	V5:	Fulgor, ch’à dentro passa,
ID:S141            	L336	V5:	Fulgor, ch’à dentro passa,
ID:S166            	L359	V5:	Fulgor, ch’à dentro passa,
ID:S169            	L382	V5:	Fulgor, ch’à dentro passa,
ID:Trm0257a-Canto  	L405	V5:	Fulgor ch’addentro passa
ID:Trm0257a-Alto   	L428	V5:	Fulgor ch’addentro passa
ID:Trm0257a-Tenore 	L451	V5:	[TACET]
ID:Trm0257a-Basso  	L474	V5:	[TACET]
ID:Trm0257a-Quinto 	L497	V5:	Fulgor ch’addentro passa

ID:A3              	L27	V6:	E fuor di se vestigio a pena lassa.
ID:E7              	L62	V6:	e fuor di se vestigio a pena lassa
ID:F1              	L86	V6:	e fuor di se vestigio à pena lassa.
ID:Flc2            	L109	V6:	E fuor di se vestigio a pena lassa.
ID:I3              	L132	V6:	E di se vestigio à pena lassa:
ID:S8              	L177	V6:	E fuor di se vestigio a pena lassa,
ID:S9              	L200	V6:	E fuor di se vestigio a pena lassa,
ID:S20             	L234	V6:	E fuor di se vestigio à pena lassa,
ID:S29             	L268	V6:	E fuor di se vestigio a pena lassa:
ID:S33             	L291	V6:	E fuor di se vestigio à pena lassa:
ID:S67             	L314	V6:	E fuor di se vestigio à pena lassa:
ID:S141            	L337	V6:	E fuor di se vestigio à pena lassa:
ID:S166            	L360	V6:	E fuor di se vestigio à pena lassa:
ID:S169            	L383	V6:	E fuor di se vestigio à pena lassa:
ID:Trm0257a-Canto  	L406	V6:	E fuor di se vestigio à pena lassa
ID:Trm0257a-Alto   	L429	V6:	E fuor di se vestigio à pena lassa
ID:Trm0257a-Tenore 	L452	V6:	[TACET]
ID:Trm0257a-Basso  	L475	V6:	[TACET]
ID:Trm0257a-Quinto 	L498	V6:	E fuor di se vestigio à pena lassa

ID:A3              	L28	V7:	Portino in me tuoi sdegni
ID:E7              	L63	V7:	Portino in me tuoi sdegni
ID:F1              	L87	V7:	Portino à me tuoi sdegni,
ID:Flc2            	L110	V7:	Portino in me tuoi sdegni
ID:I3              	L133	V7:	Portino in me tuoi sdegni,
ID:S8              	L178	V7:	Portino in me tuoi sdegni
ID:S9              	L201	V7:	Portino in me tuoi sdegni
ID:S20             	L235	V7:	Portino in me tuoi sdegni:
ID:S29             	L269	V7:	Portino in me tuoi sdegni:
ID:S33             	L292	V7:	Portino in me I tuoi sdegni
ID:S67             	L315	V7:	Portino in me I tuoi sdegni
ID:S141            	L338	V7:	Portino in me tuoi sdegni
ID:S166            	L361	V7:	Portino in me tuoi sdegni
ID:S169            	L384	V7:	Portino in me tuoi sdegni
ID:Trm0257a-Canto  	L407	V7:	[TACET]
ID:Trm0257a-Alto   	L430	V7:	Portin'in me i tuoi sdegni
ID:Trm0257a-Tenore 	L453	V7:	Portin'in me i tuoi sdegni
ID:Trm0257a-Basso  	L476	V7:	Portino in me i tuoi sdegni
ID:Trm0257a-Quinto 	L499	V7:	Portino in me i tuoi sdegni

ID:A3              	L29	V8:	Anzi martir che segni.
ID:E7              	L64	V8:	Anzi martir che segni
ID:F1              	L88	V8:	Anzi, martir, che segni,
ID:Flc2            	L111	V8:	<del>Pur se anzi martir che segni</del>
ID:I3              	L134	V8:	Anzi martir, che segni,
ID:S8              	L179	V8:	Anzi martir, che segni:
ID:S9              	L202	V8:	Anzi martir, che segni:
ID:S20             	L236	V8:	Anzi martir, che segni:
ID:S29             	L270	V8:	Anzi martir, che segni:
ID:S33             	L293	V8:	Anzi martir, che segni:
ID:S67             	L316	V8:	Anzi martir, che segni:
ID:S141            	L339	V8:	Anzi martir, che segni:
ID:S166            	L362	V8:	Anzi martir, che segni:
ID:S169            	L385	V8:	Anzi martir, che segni:
ID:Trm0257a-Canto  	L408	V8:	[TACET]
ID:Trm0257a-Alto   	L431	V8:	Anzi martir che segni
ID:Trm0257a-Tenore 	L454	V8:	Anzi martir che segni
ID:Trm0257a-Basso  	L477	V8:	Anzi martir che segni
ID:Trm0257a-Quinto 	L500	V8:	Anzi martir che segni

ID:A3              	L30	V9:	Pur se restar vestigi
ID:E7              	L65	V9:	Pur se restar vestigi
ID:F1              	L89	V9:	Pur, se restar vestigi
ID:Flc2            	L112	V9:	Pur se restar vestigi
ID:I3              	L135	V9:	Pur se restar vestigi
ID:S8              	L180	V9:	Pur, se restar vestigi
ID:S9              	L203	V9:	Pur, se restar vestigi
ID:S20             	L237	V9:	Pur se restar vestigi
ID:S29             	L271	V9:	Pur, se restar vestigi
ID:S33             	L294	V9:	Pur, se restar vestigi
ID:S67             	L317	V9:	Pur, se restar vestigi
ID:S141            	L340	V9:	Pur, se restar vestigi
ID:S166            	L363	V9:	Pur, se restar vestigi
ID:S169            	L386	V9:	Pur se restar vestigi
ID:Trm0257a-Canto  	L409	V9:	Pur se restar vestigi
ID:Trm0257a-Alto   	L432	V9:	Pur se restar vestigi
ID:Trm0257a-Tenore 	L455	V9:	[TACET]
ID:Trm0257a-Basso  	L478	V9:	Pur se restar vestigi
ID:Trm0257a-Quinto 	L501	V9:	Pur se restar vestigi

ID:A3              	L31	V10:	Debbon di quel desire onde m’affligi
ID:E7              	L66	V10:	Debbon di quel desir, onde m’affligi
ID:F1              	L90	V10:	Debbon di quel martire, onde m’affligi.
ID:Flc2            	L113	V10:	Debbon di quel martire, onde m’affliggi?
ID:I3              	L136	V10:	Debbon di quel desire ^martire^, onde m’affliggi,
ID:S8              	L181	V10:	Debbon di quel martire, onde m’affliggi?
ID:S9              	L204	V10:	Debbon di quel martire, onde m’affliggi?
ID:S20             	L238	V10:	Debbon di quel martire, onde m’affliggi:
ID:S29             	L272	V10:	Debbon di quel martire, onde m’affliggi:
ID:S33             	L295	V10:	Debbon di quel martire, onde m’affligi:
ID:S67             	L318	V10:	Debbon di quel martire, onde m’affligi:
ID:S141            	L341	V10:	Debbon di quel martire, onde m’affligi:
ID:S166            	L364	V10:	Debbon di quel martire, onde m’affligi:
ID:S169            	L387	V10:	Debbon di quel martire, onde m’affliggi:
ID:Trm0257a-Canto  	L410	V10:	Debbon di quel martire onde m’affliggi
ID:Trm0257a-Alto   	L433	V10:	Debbon di quel martire onde m’affliggi
ID:Trm0257a-Tenore 	L456	V10:	[TACET]
ID:Trm0257a-Basso  	L479	V10:	[TACET] onde m’affliggi
ID:Trm0257a-Quinto 	L502	V10:	Debbon di quel martire onde m’affliggi

ID:A3              	L32	V11:	Dimostrin le mie labra e le mie gote
ID:E7              	L67	V11:	Dimostrin le mie labra e le mie gote
ID:F1              	L91	V11:	[ABSENT]
ID:Flc2            	L114	V11:	[ABSENT]
ID:I3              	L137	V11:	Dimostrin le mie labra, e le mie gote
ID:S8              	L182	V11:	[ABSENT]
ID:S9              	L205	V11:	[ABSENT]
ID:S20             	L239	V11:	Dimostrin le mie labra, e le mie gote
ID:S29             	L273	V11:	Dimostrin le lmie abra, e le mie gote
ID:S33             	L296	V11:	Dimostrino la libra, e le mie gote
ID:S67             	L319	V11:	Dimostrino la libra, e le mie gote
ID:S141            	L342	V11:	Dimostrino la labra, e le mie gote
ID:S166            	L365	V11:	Dimostrino la labra, e le mie gote
ID:S169            	L388	V11:	Mostrino le mie labbia, e le mie gote
ID:Trm0257a-Canto  	L411	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Alto   	L434	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Tenore 	L457	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Basso  	L480	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Quinto 	L503	V11:	Dimostrin le labra e le mie gote

ID:A3              	L33	V12:	Di cari baci impresse ardenti note.
ID:E7              	L68	V12:	Di cari baci impresse ardenti note.
ID:F1              	L92	V12:	[ABSENT]
ID:Flc2            	L115	V12:	[ABSENT]
ID:I3              	L138	V12:	Di baci ardenti impresse eterne note. ^Di cari baci impresse ardenti note^
ID:S8              	L183	V12:	[ABSENT]
ID:S9              	L206	V12:	[ABSENT]
ID:S20             	L240	V12:	Di cari baci impresse ardenti note.
ID:S29             	L274	V12:	Di cari baci impresse ardenti note.
ID:S33             	L297	V12:	Di cari baci impressi ardenti note:
ID:S67             	L320	V12:	Di cari baci impressi ardenti note:
ID:S141            	L343	V12:	Di cari baci impressi ardenti note.
ID:S166            	L366	V12:	Di cari baci impressi ardenti note.
ID:S169            	L389	V12:	Di cari baci impressi ardenti note.
ID:Trm0257a-Canto  	L412	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Alto   	L435	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Tenore 	L458	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Basso  	L481	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Quinto 	L504	V12:	Di cari baci impresse ardenti note.

