ID:P3              	L10	V1:	Arsi mentre m'amaste,
ID:Z1              	L44	V1:	Arsi mentre à voi piacque
ID:S27             	L66	V1:	Arsi mentre à voi piacque
ID:S70             	L91	V1:	Arsi mentre à voi piacque
ID:S78             	L116	V1:	Arsi mentre à voi piacque,
ID:Trm0191a-Canto  	L171	V1:	Arsi mentre à voi piacque,
ID:Trm0191a-Alto   	L193	V1:	Arsi mentre à voi piacque,
ID:Trm0191a-Tenore 	L215	V1:	Arsi mentre à voi piacque,
ID:Trm0191a-Basso  	L237	V1:	Arsi mentr'à voi piacque,
ID:Trm0191a-Quinto 	L259	V1:	Arsi mentr'à voi piacque,
ID:Trm0191b-Canto  	L281	V1:	Arsi mentr'à voi piacque,
ID:Trm0191b-Alto   	L304	V1:	Arsi mentr'à voi piacque,
ID:Trm0191b-Tenore 	L327	V1:	Arsi mentr'à voi piacque,
ID:Trm0191b-Basso  	L350	V1:	Arsi mentr'à voi piacque,
ID:Trm0191c-Canto  	L373	V1:	Arsi mentre a voi piacque
ID:Trm0191c-Alto   	L395	V1:	Arsi mentr'a voi piacque
ID:Trm0191c-Basso  	L417	V1:	Arsi mentre a voi piacque

ID:P3              	L11	V2:	Ed al cortese affetto
ID:Z1              	L45	V2:	Et al cortese affetto
ID:S27             	L67	V2:	Et al cortese affetto
ID:S70             	L92	V2:	Et al cortese affetto
ID:S78             	L117	V2:	Et al cortese affetto
ID:Trm0191a-Canto  	L172	V2:	Et al cortese affetto
ID:Trm0191a-Alto   	L194	V2:	Et al cortese affetto
ID:Trm0191a-Tenore 	L216	V2:	Et al cortese affetto
ID:Trm0191a-Basso  	L238	V2:	Et al cortese affetto
ID:Trm0191a-Quinto 	L260	V2:	Et al cortese affetto
ID:Trm0191b-Canto  	L282	V2:	Et al cortes'affetto
ID:Trm0191b-Alto   	L305	V2:	Et al cortes'affetto
ID:Trm0191b-Tenore 	L328	V2:	Et al cortes'affetto
ID:Trm0191b-Basso  	L351	V2:	Et al cortes'affetto
ID:Trm0191c-Canto  	L374	V2:	Et al cortese affetto
ID:Trm0191c-Alto   	L396	V2:	Et al cortese affetto
ID:Trm0191c-Basso  	L418	V2:	Et al cortese affetto

ID:P3              	L12	V3:	Pagò tributo di sospiri il petto.
ID:Z1              	L46	V3:	Pagò tributo di sospiri il petto
ID:S27             	L68	V3:	Pagò tributo di sospiri il petto.
ID:S70             	L93	V3:	Pagò tributo di sospiri il petto.
ID:S78             	L118	V3:	Pagò tributo di sospiri il petto,
ID:Trm0191a-Canto  	L173	V3:	Pagò tributo di sospiri il petto:
ID:Trm0191a-Alto   	L195	V3:	Pagò tributo di sospiri il petto:
ID:Trm0191a-Tenore 	L217	V3:	Pagò tributo di sospir il petto:
ID:Trm0191a-Basso  	L239	V3:	Pagò tributo di sospir'il petto:
ID:Trm0191a-Quinto 	L261	V3:	Pagò tributo di sospir'il petto:
ID:Trm0191b-Canto  	L283	V3:	Pagò tributo di sospir'il petto.
ID:Trm0191b-Alto   	L306	V3:	Pagò tributo di sospir'il petto.
ID:Trm0191b-Tenore 	L329	V3:	Pagò tributo di sospir'il petto.
ID:Trm0191b-Basso  	L352	V3:	Pagò tributo di sospir'il petto.
ID:Trm0191c-Canto  	L375	V3:	Pagò tributo di sospir il petto
ID:Trm0191c-Alto   	L397	V3:	Pagò tributo di sospir il petto
ID:Trm0191c-Basso  	L419	V3:	Pagò tributo di sospir il petto

ID:P3              	L14	V4:	Ma poichè il vostro amore
ID:Z1              	L47	V4:	Ma poi ch'el bel disio
ID:S27             	L70	V4:	Ma poi ch'il vostro amore
ID:S70             	L95	V4:	Ma poi ch'il vostro amore
ID:S78             	L119	V4:	Ma poi, ch'il vostro Amore
ID:Trm0191a-Canto  	L174	V4:	Ma poi che'l vostro amore
ID:Trm0191a-Alto   	L196	V4:	Ma poi che'l vostro amore
ID:Trm0191a-Tenore 	L218	V4:	Ma poi che'l vostro amore
ID:Trm0191a-Basso  	L240	V4:	Ma poi che'l vostr'amore.
ID:Trm0191a-Quinto 	L262	V4:	[TACET]
ID:Trm0191b-Canto  	L285	V4:	Ma poi che'l vostr'amore
ID:Trm0191b-Alto   	L308	V4:	Ma poi che'l vostr'amore
ID:Trm0191b-Tenore 	L331	V4:	Ma poi che'l vostr'amore
ID:Trm0191b-Basso  	L354	V4:	[TACET]
ID:Trm0191c-Canto  	L376	V4:	Ma poi ch'il vostro Amore
ID:Trm0191c-Alto   	L398	V4:	Ma poi ch'il vostr'amore
ID:Trm0191c-Basso  	L420	V4:	Ma poi ch'il vostro Amore

ID:P3              	L15	V5:	Volgeste in altra parte,
ID:Z1              	L48	V5:	Volgeste in altra parte
ID:S27             	L71	V5:	Volgeste in altra parte,
ID:S70             	L96	V5:	Volgeste in parte,
ID:S78             	L120	V5:	Volgeste in altra parte,
ID:Trm0191a-Canto  	L175	V5:	Volgeste in altra parte,
ID:Trm0191a-Alto   	L197	V5:	Volgeste in altra parte,
ID:Trm0191a-Tenore 	L219	V5:	Volgeste in altra parte,
ID:Trm0191a-Basso  	L241	V5:	Volgeste in altra parte,
ID:Trm0191a-Quinto 	L263	V5:	Volgeste in altra parte,
ID:Trm0191b-Canto  	L286	V5:	Volgest'in altra parte,
ID:Trm0191b-Alto   	L309	V5:	Volgest'in altra parte,
ID:Trm0191b-Tenore 	L332	V5:	Volgest'in altra parte,
ID:Trm0191b-Basso  	L355	V5:	[TACET]
ID:Trm0191c-Canto  	L377	V5:	Volgeste in altra parte
ID:Trm0191c-Alto   	L399	V5:	Volgeste in altra parte
ID:Trm0191c-Basso  	L421	V5:	Volgeste in altra parte

ID:P3              	L16	V6:	Donna, s'estinse anco il mio foco in parte.
ID:Z1              	L49	V6:	Donna s'estinse anco'l mio foco in parte.
ID:S27             	L72	V6:	Donna, s'estinse anco il mio foco in parte.
ID:S70             	L97	V6:	Donna, s'estinse anco il mio foco in parte.
ID:S78             	L121	V6:	Donna, s'estinse anco il mio foco in parte.
ID:Trm0191a-Canto  	L176	V6:	Donna, s'estinse anco il mio foco in parte:
ID:Trm0191a-Alto   	L198	V6:	Donna, s'estinse anco il mio foco in parte:
ID:Trm0191a-Tenore 	L220	V6:	Donna, s'estinse anco il mio foco in parte:
ID:Trm0191a-Basso  	L242	V6:	Donna, [TACET]
ID:Trm0191a-Quinto 	L264	V6:	Donna, [TACET]
ID:Trm0191b-Canto  	L287	V6:	Donna, s'estins'anc'il mio foc'in parte.
ID:Trm0191b-Alto   	L310	V6:	Donna, s'estins'anc'il mio foc'in parte.
ID:Trm0191b-Tenore 	L333	V6:	Donna, s'estins'anc'il mio foc'in parte.
ID:Trm0191b-Basso  	L356	V6:	Donna, s'estins'anc'il mio foc'in parte.
ID:Trm0191c-Canto  	L378	V6:	Donna s'estinse anco il mio foc'in parte
ID:Trm0191c-Alto   	L400	V6:	Donna s'estins'anc'il mio foc'in parte
ID:Trm0191c-Basso  	L422	V6:	Donna s'estinse anco il mio foc'in parte

ID:P3              	L17	V7:	Sorse poi novo ardore,
ID:Z1              	L50	V7:	Sorse poi novo ardore,
ID:S27             	L74	V7:	Sorse poi novo ardore,
ID:S70             	L99	V7:	Sorse poi novo ardore,
ID:S78             	L122	V7:	Sorse poi novo ardore
ID:Trm0191a-Canto  	L177	V7:	Sorse poi novo ardore:
ID:Trm0191a-Alto   	L199	V7:	Sorse poi novo ardore:
ID:Trm0191a-Tenore 	L221	V7:	Sorse poi novo ardore:
ID:Trm0191a-Basso  	L243	V7:	Sorse poi novo ardore:
ID:Trm0191a-Quinto 	L265	V7:	Sorse poi novo ardore:
ID:Trm0191b-Canto  	L288	V7:	Sorse poi nov'ardore:
ID:Trm0191b-Alto   	L311	V7:	Sorse poi nov'ardore:
ID:Trm0191b-Tenore 	L334	V7:	Sorse poi nov'ardore:
ID:Trm0191b-Basso  	L357	V7:	Sorse poi nov'ardore:
ID:Trm0191c-Canto  	L379	V7:	Sorse poi novo ardore
ID:Trm0191c-Alto   	L401	V7:	Sorse poi novo ardore
ID:Trm0191c-Basso  	L423	V7:	Sorse poi novo ardore

ID:P3              	L18	V8:	Ma fiamma fu di sdegno
ID:Z1              	L51	V8:	Ma fu fiamma di sdegno
ID:S27             	L75	V8:	Ma fiamma fù di sdegno,
ID:S70             	L100	V8:	Ma fiamma fù di sdegno,
ID:S78             	L123	V8:	Ma fiamma fu di sdegno
ID:Trm0191a-Canto  	L178	V8:	Ma fiamma fù di sdegno,
ID:Trm0191a-Alto   	L200	V8:	Ma fiamma fù di sdegno,
ID:Trm0191a-Tenore 	L222	V8:	Ma fiamma fù di sdegno,
ID:Trm0191a-Basso  	L244	V8:	Ma fiamma fù di sdegno,
ID:Trm0191a-Quinto 	L266	V8:	Ma fiamma fù di sdegno,
ID:Trm0191b-Canto  	L289	V8:	Ma fiamma fù di sdegno,
ID:Trm0191b-Alto   	L312	V8:	Ma fiamma fù di sdegno,
ID:Trm0191b-Tenore 	L335	V8:	Ma fiamma fù di sdegno,
ID:Trm0191b-Basso  	L358	V8:	Ma fiamma fù di sdegno,
ID:Trm0191c-Canto  	L380	V8:	Ma fiamma fu di sdegn'e non d'Amore.
ID:Trm0191c-Alto   	L402	V8:	Ma fiamma fu di sdegn'e non d'Amore.
ID:Trm0191c-Basso  	L424	V8:	Ma fiamma fu di sdegn'e non d'Amore.

ID:P3              	L19	V9:	Perchè ’l mio don di voi stimaste indegno:
ID:Z1              	L52	V9:	Ch’el mio dono di voi stimaste indegno.
ID:S27             	L76	V9:	Ch’il mio dono di voi stimaste indegno.
ID:S70             	L101	V9:	Ch’il mio dono di voi stimaste indegno.
ID:S78             	L124	V9:	Ch’l mio dono di voi stimaste indegno,
ID:Trm0191a-Canto  	L179	V9:	Che’l mio dono di voi stimaste indegno,
ID:Trm0191a-Alto   	L201	V9:	Che’l mio dono di voi stimaste indegno,
ID:Trm0191a-Tenore 	L223	V9:	Che’l mio dono di voi stimaste indegno,
ID:Trm0191a-Basso  	L245	V9:	Che’l mio dono di voi stimaste indegno:
ID:Trm0191a-Quinto 	L267	V9:	Che’l mio dono di voi stimaste indegno:
ID:Trm0191b-Canto  	L290	V9:	Ch’il mio dono di voi stimast'indegno;
ID:Trm0191b-Alto   	L313	V9:	Che’l mio dono di voi stimast'indegno,
ID:Trm0191b-Tenore 	L336	V9:	Che’l mio dono di voi stimast'indegno;
ID:Trm0191b-Basso  	L359	V9:	Ch’il mio dono di voi stimast'indegno;
ID:Trm0191c-Canto  	L381	V9:	[OMITTED]
ID:Trm0191c-Alto   	L403	V9:	[OMITTED]
ID:Trm0191c-Basso  	L425	V9:	[OMITTED]

ID:P3              	L20	V10:	Questa seccò le chiome
ID:Z1              	L53	V10:	[OMITTED]
ID:S27             	L78	V10:	Questo seccò le chiome
ID:S70             	L103	V10:	Questo seccò le chiome
ID:S78             	L125	V10:	Questo seccò le chiome
ID:Trm0191a-Canto  	L180	V10:	Questo seccò le chiome
ID:Trm0191a-Alto   	L202	V10:	Questo seccò le chiome
ID:Trm0191a-Tenore 	L224	V10:	Questo seccò le chiome
ID:Trm0191a-Basso  	L246	V10:	Questo seccò le chiome
ID:Trm0191a-Quinto 	L268	V10:	Questo seccò le chiome
ID:Trm0191b-Canto  	L291	V10:	Questo seccò le chiome
ID:Trm0191b-Alto   	L314	V10:	Questo seccò le chiome
ID:Trm0191b-Tenore 	L337	V10:	Questo seccò le chiome
ID:Trm0191b-Basso  	L360	V10:	Questo seccò le chiome
ID:Trm0191c-Canto  	L382	V10:	[OMITTED]
ID:Trm0191c-Alto   	L404	V10:	[OMITTED]
ID:Trm0191c-Basso  	L426	V10:	[OMITTED]

ID:P3              	L21	V11:	Del lauro, ond’onorava il vostro nome.
ID:Z1              	L54	V11:	[OMITTED]
ID:S27             	L79	V11:	Del lauro ond’honorava il vostro nome.
ID:S70             	L104	V11:	Del lauro, ond’honorava il vostro nome.
ID:S78             	L126	V11:	Del Lauro ond’honorava il vostro nome.
ID:Trm0191a-Canto  	L181	V11:	Del lauro, ond’honorava il vostro nome.
ID:Trm0191a-Alto   	L203	V11:	Del lauro, ond’honorava il vostro nome.
ID:Trm0191a-Tenore 	L225	V11:	Del laur'ond’honorava il vostro nome.
ID:Trm0191a-Basso  	L247	V11:	Del lauro, onde honorava il vostro nome.
ID:Trm0191a-Quinto 	L269	V11:	Del lauro, onde honorava il vostro nome.
ID:Trm0191b-Canto  	L292	V11:	Del lauro, ond’honorav'il vostro nome.
ID:Trm0191b-Alto   	L315	V11:	Del lauro, ond’honorav'il vostro nome.
ID:Trm0191b-Tenore 	L338	V11:	Del lauro, ond’honorav'il vostro nome.
ID:Trm0191b-Basso  	L361	V11:	Del lauro, ond’honorav'il vostro nome.
ID:Trm0191c-Canto  	L383	V11:	[OMITTED]
ID:Trm0191c-Alto   	L405	V11:	[OMITTED]
ID:Trm0191c-Basso  	L427	V11:	[OMITTED]

