ID:E2              	L21	V1:	Mesola il Pò da’ lati, e ’l mare a fronte,
ID:S174            	L53	V1:	Mesola, il Pò da’ lati, e ’l mar'à fronte,
ID:Trm0929a-Canto  	L74	V1:	Mesola il Pò da lato e’l Mar a fronte
ID:Trm0929a-Alto   	L95	V1:	Mesola il Pò da lato e’l Mar'à fronte
ID:Trm0929a-Tenore 	L116	V1:	Mesola il Pò da lato e’l Mar'à fronte
ID:Trm0929a-Basso  	L137	V1:	Mesola il Pò da lato e’l Mar à fronte
ID:Trm0929a-Quinto 	L158	V1:	Mesola il Pò da lato e’l Mar'à fronte
ID:Trm0929a-Canto-II	L179	V1:	Mesola il Pò da lato e’l Mar'à fronte

ID:E2              	L22	V2:	et <del>le mura d’intorno</del> intorno le mura, e dentro i boschi
ID:S174            	L54	V2:	Et intorno le mura, e dentro i boschi,
ID:Trm0929a-Canto  	L75	V2:	Et intorno le mura e dentro i boschi
ID:Trm0929a-Alto   	L96	V2:	Et intorno le mura e dentro i boschi
ID:Trm0929a-Tenore 	L117	V2:	Et intorno le mura e dentro i boschi
ID:Trm0929a-Basso  	L138	V2:	Et intorno le mura e dentro i boschi
ID:Trm0929a-Quinto 	L159	V2:	Et intorno le mura e dentr'i boschi
ID:Trm0929a-Canto-II	L180	V2:	Et intorno le mura e dentro i boschi

ID:E2              	L23	V3:	e seggi ombrosi, e foschi
ID:S174            	L55	V3:	E seggi ombrosi, e foschi,
ID:Trm0929a-Canto  	L76	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Alto   	L97	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Tenore 	L118	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Basso  	L139	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Quinto 	L160	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Canto-II	L181	V3:	E i seggi ombrosi e foschi

ID:E2              	L24	V4:	fanno le tue bellezze altere, e conte,
ID:S174            	L56	V4:	Fanno le tue bellezze altere, e conte,
ID:Trm0929a-Canto  	L77	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Alto   	L98	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Tenore 	L119	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Basso  	L140	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Quinto 	L161	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Canto-II	L182	V4:	Fanno le tue bellezz'altere e conte

ID:E2              	L25	V5:	<del>Ma chi ti fà di selva un paradiso</del>
ID:S174            	L57	V5:	[ABSENT]
ID:Trm0929a-Canto  	L78	V5:	[ABSENT]
ID:Trm0929a-Alto   	L99	V5:	[ABSENT]
ID:Trm0929a-Tenore 	L120	V5:	[ABSENT]
ID:Trm0929a-Basso  	L141	V5:	[ABSENT]
ID:Trm0929a-Quinto 	L162	V5:	[ABSENT]
ID:Trm0929a-Canto-II	L183	V5:	[ABSENT]

ID:E2              	L26	V6:	<del>è Margherita co’l suo dolce riso</del>
ID:S174            	L58	V6:	[ABSENT]
ID:Trm0929a-Canto  	L79	V6:	[ABSENT]
ID:Trm0929a-Alto   	L100	V6:	[ABSENT]
ID:Trm0929a-Tenore 	L121	V6:	[ABSENT]
ID:Trm0929a-Basso  	L142	V6:	[ABSENT]
ID:Trm0929a-Quinto 	L163	V6:	[ABSENT]
ID:Trm0929a-Canto-II	L184	V6:	[ABSENT]

ID:E2              	L27	V7:	e sono opre d’Alfonso, e più non fece
ID:S174            	L59	V7:	E sono opre d’Alfonso, e più non fece
ID:Trm0929a-Canto  	L80	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Alto   	L101	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Tenore 	L122	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Basso  	L143	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Quinto 	L164	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Canto-II	L185	V7:	E sono opre d’Alfonso e piu non fece

ID:E2              	L28	V8:	Mai la Natura, e l’arte, e far no[n] lece :
ID:S174            	L60	V8:	Mai la Natura, e l’Arte, e far non lece:
ID:Trm0929a-Canto  	L81	V8:	Mai l'art'ò la natura e far non lece.
ID:Trm0929a-Alto   	L102	V8:	Mai l'art'ò la natura e far non lece.
ID:Trm0929a-Tenore 	L123	V8:	Mai l'art'ò la natura e far non lece.
ID:Trm0929a-Basso  	L144	V8:	Mai l'arte ò la natura e far non lece.
ID:Trm0929a-Quinto 	L165	V8:	Mai l'art'ò la natura e far non lece.
ID:Trm0929a-Canto-II	L186	V8:	Mai l'arte ò la natura e far non lece.

ID:E2              	L29	V9:	Ma che <del>la selva</del> <del>paia</del> la valle sembri un paradiso
ID:S174            	L61	V9:	Mà che la valle sembri un Paradiso,
ID:Trm0929a-Canto  	L82	V9:	[ABSENT]
ID:Trm0929a-Alto   	L103	V9:	[ABSENT]
ID:Trm0929a-Tenore 	L124	V9:	[ABSENT]
ID:Trm0929a-Basso  	L145	V9:	[ABSENT]
ID:Trm0929a-Quinto 	L166	V9:	[ABSENT]
ID:Trm0929a-Canto-II	L187	V9:	[ABSENT]

ID:E2              	L30	V10:	La Moglie ^donna^ il fà, che n’ha sembianti, e viso.
ID:S174            	L62	V10:	La Donna il fà, che n’hà sembianti, e viso.
ID:Trm0929a-Canto  	L83	V10:	[ABSENT]
ID:Trm0929a-Alto   	L104	V10:	[ABSENT]
ID:Trm0929a-Tenore 	L125	V10:	[ABSENT]
ID:Trm0929a-Basso  	L146	V10:	[ABSENT]
ID:Trm0929a-Quinto 	L167	V10:	[ABSENT]
ID:Trm0929a-Canto-II	L188	V10:	[ABSENT]

