ID:C               	L21	V1:	il cor voi mi chiedete
ID:S27             	L52	V1:	Voi mi chiedeste il core,
ID:S48             	L74	V1:	Voi mi chiedete il core
ID:S70             	L94	V1:	Voi mi chiedeste il core,
ID:S141            	L116	V1:	Voi mi chiudeste il core,
ID:S166            	L136	V1:	Voi mi chiudeste il core,
ID:S169            	L156	V1:	Voi mi chiedeste il core,
ID:Trm0152a-Canto  	L176	V1:	Voi mi chiedete il core
ID:Trm0152a-Alto   	L196	V1:	Voi mi chiedete il core
ID:Trm0152a-Tenore 	L216	V1:	Voi mi chiedete il core
ID:Trm0152a-Basso  	L236	V1:	Voi mi chiedete il core
ID:Trm0152a-Quinto 	L256	V1:	Voi mi chiedete il core

ID:C               	L22	V2:	e partendo il portate,
ID:S27             	L53	V2:	E partendo il portaste,
ID:S48             	L75	V2:	E partendo il portate,
ID:S70             	L95	V2:	E partendo il portaste.
ID:S141            	L117	V2:	E partendo il portaste.
ID:S166            	L137	V2:	E partendo il portaste.
ID:S169            	L157	V2:	E partendo il portaste,
ID:Trm0152a-Canto  	L177	V2:	E partendo il portate
ID:Trm0152a-Alto   	L197	V2:	E partendo il portate
ID:Trm0152a-Tenore 	L217	V2:	E partendo il portate
ID:Trm0152a-Basso  	L237	V2:	E partendo il portate
ID:Trm0152a-Quinto 	L257	V2:	E partendo il portate

ID:C               	L23	V3:	Ne’l vostro in quella vece a me lasciate.
ID:S27             	L54	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:S48             	L76	V3:	Ne’l vostro in quella vece à me lasciate:
ID:S70             	L96	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:S141            	L118	V3:	Nè ’l vostro in quella vece a me lasciaste.
ID:S166            	L138	V3:	Nè ’l vostro in quella vece a me lasciaste.
ID:S169            	L158	V3:	Ne ’l vostro in quella vece a me lasciaste,
ID:Trm0152a-Canto  	L178	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Alto   	L198	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Tenore 	L218	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Basso  	L238	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Quinto 	L258	V3:	Ne'l vostr'in quella vece a me lasciate

ID:C               	L24	V4:	S’odio pur, e dispregio
ID:S27             	L56	V4:	S’odio pur', e dispregio
ID:S48             	L77	V4:	S’odio pur e dispregio
ID:S70             	L98	V4:	S’odio pur, e dispregio
ID:S141            	L119	V4:	S’odio pur, e dispregio
ID:S166            	L139	V4:	S’odio pur, e dispregio
ID:S169            	L159	V4:	S’odio pur', e dispregio
ID:Trm0152a-Canto  	L179	V4:	S'odio pur è dispregio
ID:Trm0152a-Alto   	L199	V4:	S'odio pur è dispregio
ID:Trm0152a-Tenore 	L219	V4:	S'odio pur è dispregio
ID:Trm0152a-Basso  	L239	V4:	S'odio pur è dispregio
ID:Trm0152a-Quinto 	L259	V4:	S'odio pur è dispregio

ID:C               	L25	V5:	egli ritorna in voi,
ID:S27             	L57	V5:	Egli ritrova in voi;
ID:S48             	L78	V5:	Egli ritorna in voi,
ID:S70             	L99	V5:	Egli ritrova in voi;
ID:S141            	L120	V5:	Egli ritorna in voi:
ID:S166            	L140	V5:	Egli ritorna in voi:
ID:S169            	L160	V5:	Egli ritrova in voi:
ID:Trm0152a-Canto  	L180	V5:	Egli ritorni in voi
ID:Trm0152a-Alto   	L200	V5:	Egli ritorni in voi
ID:Trm0152a-Tenore 	L220	V5:	Egli ritorni in voi
ID:Trm0152a-Basso  	L240	V5:	Egli ritorni in voi
ID:Trm0152a-Quinto 	L260	V5:	Egli ritorni in voi

ID:C               	L26	V6:	<del>deh perdio non vi resti e non</del> Deh non vi resti un’hora, e non v'annoi.
ID:S27             	L58	V6:	Deh non rimanga in parte, ove v'annoi.
ID:S48             	L79	V6:	Dhe non vi resti un’hora, e non v'annoi;
ID:S70             	L100	V6:	Deh non rimanga in parte, ove v'annoi.
ID:S141            	L121	V6:	Deh non rimanga in parte, ove v’annoi.
ID:S166            	L141	V6:	Deh non rimanga in parte, ove v’annoi.
ID:S169            	L161	V6:	Deh non rimanga in parte, ove v’annoi.
ID:Trm0152a-Canto  	L181	V6:	Deh, non vi rest'un'hor'e non v'annoi
ID:Trm0152a-Alto   	L201	V6:	[TACET]
ID:Trm0152a-Tenore 	L221	V6:	Deh non vi resti un'hor'e non v'annoi
ID:Trm0152a-Basso  	L241	V6:	[TACET]
ID:Trm0152a-Quinto 	L261	V6:	Deh non vi resti un'hor'e non v'annoi

ID:C               	L27	V7:	Ma s’Amor forse, e pregio
ID:S27             	L60	V7:	Ma s’smor forse, e pregio;
ID:S48             	L80	V7:	Ma s’Amor forse è pregio
ID:S70             	L102	V7:	Ma s’smor forse, e pregio;
ID:S141            	L122	V7:	Ma,s’amor forse, e pregio:
ID:S166            	L142	V7:	Ma,s’amor forse, e pregio:
ID:S169            	L162	V7:	Ma s’amor forse è pregio:
ID:Trm0152a-Canto  	L182	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Alto   	L202	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Tenore 	L222	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Basso  	L242	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Quinto 	L262	V7:	Ma s'amor forse è pregio

ID:C               	L28	V8:	Onde nasce l’oblio,
ID:S27             	L61	V8:	Onde nasce l’oblio?
ID:S48             	L81	V8:	Onde nasce l’oblio,
ID:S70             	L103	V8:	Onde nasce l’oblio?
ID:S141            	L123	V8:	Onde nasce l’oblio?
ID:S166            	L143	V8:	Onde nasce l’oblio?
ID:S169            	L163	V8:	Onde nasce l’oblio?
ID:Trm0152a-Canto  	L183	V8:	Onde nasce l'oblio
ID:Trm0152a-Alto   	L203	V8:	Onde nasce l'oblio
ID:Trm0152a-Tenore 	L223	V8:	Onde nasce l'oblio
ID:Trm0152a-Basso  	L243	V8:	Onde nasce l'oblio
ID:Trm0152a-Quinto 	L263	V8:	Onde nasce l'oblio

ID:C               	L29	V9:	Perche non mi chiamate, ov’è l cor mio?
ID:S27             	L62	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:S48             	L82	V9:	Perche non mi chiamate ov’è il cor mio?
ID:S70             	L104	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:S141            	L124	V9:	Che non chiamate il corpo, ov’è il cor mio?
ID:S166            	L144	V9:	Che non chiamate il corpo, ov’è il cor mio?
ID:S169            	L164	V9:	Che non chiamate il corpo, ov’è il cor mio?
ID:Trm0152a-Canto  	L184	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Alto   	L204	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Tenore 	L224	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Basso  	L244	V9:	Preche non mi chiamate ov'è'l cor mio.
ID:Trm0152a-Quinto 	L264	V9:	Preche non mi chiamat'ov'è'l cor mio.

