ID:S27             	L32	V1:	Lunge da voi, Ben mio,
ID:S48             	L51	V1:	Lunge da voi ben mio
ID:S70             	L70	V1:	Lunge da voi, ben mio,
ID:S145            	L100	V1:	Lunge da voi, ben mio
ID:Trm0059a-Tenore 	L141	V1:	Lunge da voi ben mio
ID:Trm0059a-Quinto 	L160	V1:	Lunge da voi ben mio
ID:Trm0059b-Canto  	L179	V1:	Lunge da voi ben mio
ID:Trm0059b-Alto   	L198	V1:	Lunge da voi ben mio
ID:Trm0059b-Tenore 	L217	V1:	Lunge da voi ben mio
ID:Trm0059b-Basso  	L236	V1:	Lunge da voi. Tacet
ID:Trm0059b-Quinto 	L255	V1:	Lunge da voi ben mio
ID:Trm0059e-Canto_1	L384	V1:	Lungo da voi ben mio
ID:Trm0059e-Canto_2	L403	V1:	Lungo da voi ben mio
ID:Trm0059e-Alto   	L422	V1:	Longo da voi ben mio
ID:Trm0059e-Basso  	L441	V1:	Longo da voi ben mio

ID:S27             	L33	V2:	Non hò vita, nè core, e non son’io;
ID:S48             	L52	V2:	Non hò vita, ne core, e non son’io,
ID:S70             	L71	V2:	Non hò vita, nè core, e non son’io;
ID:S145            	L101	V2:	Non hò vita ne core, e non son io
ID:Trm0059a-Tenore 	L142	V2:	Non hò vita ne cor’e non son’io
ID:Trm0059a-Quinto 	L161	V2:	Non ho vita ne cor’e non son’io
ID:Trm0059b-Canto  	L180	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Alto   	L199	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Tenore 	L218	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Basso  	L237	V2:	[TACET]
ID:Trm0059b-Quinto 	L256	V2:	non hò vita ne core e non son’io
ID:Trm0059e-Canto_1	L385	V2:	non ho vita ne core & non son io
ID:Trm0059e-Canto_2	L404	V2:	non ho vita ne core & non son io
ID:Trm0059e-Alto   	L423	V2:	non ho vita ne core & non son io
ID:Trm0059e-Basso  	L442	V2:	non ho vita ne core & non son io

ID:S27             	L34	V3:	Non sono (oime), non sono
ID:S48             	L53	V3:	Non sono ohime, non sono
ID:S70             	L72	V3:	Non sono (oime) non sono
ID:S145            	L102	V3:	Non sono (oime) non sono
ID:Trm0059a-Tenore 	L143	V3:	Non son’aime non sono
ID:Trm0059a-Quinto 	L162	V3:	Non son’aime non sono
ID:Trm0059b-Canto  	L181	V3:	Non son’oime non sono
ID:Trm0059b-Alto   	L200	V3:	Non son’oime non sono
ID:Trm0059b-Tenore 	L219	V3:	Non son’oime non sono
ID:Trm0059b-Basso  	L238	V3:	Non son’oime non sono
ID:Trm0059b-Quinto 	L257	V3:	Non son’oime non sono
ID:Trm0059e-Canto_1	L386	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Canto_2	L405	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Alto   	L424	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Basso  	L443	V3:	Non son hoime quel ch’altro volta fui.

ID:S27             	L35	V4:	Quel ch’altra volta fui, ma un’ombra mesta,
ID:S48             	L54	V4:	Quel ch’altra volta fui; ma un’ombra mesta,
ID:S70             	L73	V4:	Quel ch’altra volta fui, ma un’ombra mesta,
ID:S145            	L103	V4:	Quel, ch’altra volta fui, ma un’ombra m[missing remaining letters]
ID:Trm0059a-Tenore 	L144	V4:	quel ch'altra volta fui Ma un'ombra mesta
ID:Trm0059a-Quinto 	L163	V4:	[TACET] Ma un'ombra mesta
ID:Trm0059b-Canto  	L182	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Alto   	L201	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Tenore 	L220	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Basso  	L239	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Quinto 	L258	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059e-Canto_1	L387	V4:	[OMITTED]
ID:Trm0059e-Canto_2	L406	V4:	[OMITTED]
ID:Trm0059e-Alto   	L425	V4:	[OMITTED]
ID:Trm0059e-Basso  	L444	V4:	[OMITTED]

ID:S27             	L36	V5:	Un lagrimevol suono,
ID:S48             	L55	V5:	Un lacrimevol suono,
ID:S70             	L74	V5:	Un lagrimevol suono,
ID:S145            	L104	V5:	Un lagrimevol suono,
ID:Trm0059a-Tenore 	L145	V5:	un lagrimevol suono
ID:Trm0059a-Quinto 	L164	V5:	[TACET]
ID:Trm0059b-Canto  	L183	V5:	Un lacrimabil suono
ID:Trm0059b-Alto   	L202	V5:	Un lacrimabil suono
ID:Trm0059b-Tenore 	L221	V5:	Un lacrimabil suono
ID:Trm0059b-Basso  	L240	V5:	[TACET]
ID:Trm0059b-Quinto 	L259	V5:	Un lagrimevol sono
ID:Trm0059e-Canto_1	L388	V5:	[OMITTED]
ID:Trm0059e-Canto_2	L407	V5:	[OMITTED]
ID:Trm0059e-Alto   	L426	V5:	[OMITTED]
ID:Trm0059e-Basso  	L445	V5:	[OMITTED]

ID:S27             	L37	V6:	Una voce dolente, e ciò mi resta
ID:S48             	L56	V6:	Una voce dolente, e ciò mi resta
ID:S70             	L75	V6:	Una voce dolente, e ciò mi resta
ID:S145            	L105	V6:	Una voce dolente, e ciò mi resta
ID:Trm0059a-Tenore 	L146	V6:	[TACET]
ID:Trm0059a-Quinto 	L165	V6:	[TACET] E ciò mi resta
ID:Trm0059b-Canto  	L184	V6:	Una voce dolent’è cio mi resta
ID:Trm0059b-Alto   	L203	V6:	Una voce dolente è cio mi resta
ID:Trm0059b-Tenore 	L222	V6:	Una voce dolente [TACET]
ID:Trm0059b-Basso  	L241	V6:	Una voce dolente [TACET]
ID:Trm0059b-Quinto 	L260	V6:	Una voce dolente è cio mi resta
ID:Trm0059e-Canto_1	L389	V6:	{OMITTED]
ID:Trm0059e-Canto_2	L408	V6:	{OMITTED]
ID:Trm0059e-Alto   	L427	V6:	{OMITTED]
ID:Trm0059e-Basso  	L446	V6:	{OMITTED]

ID:S27             	L38	V7:	Solo per vostro dono,
ID:S48             	L57	V7:	Solo per vostro dono,
ID:S70             	L76	V7:	Solo per vostro dono,
ID:S145            	L106	V7:	Solo per vostro dono,
ID:Trm0059a-Tenore 	L147	V7:	[TACET]
ID:Trm0059a-Quinto 	L166	V7:	solo per vostro dono
ID:Trm0059b-Canto  	L185	V7:	Tacet
ID:Trm0059b-Alto   	L204	V7:	Solo per vostro dono
ID:Trm0059b-Tenore 	L223	V7:	Solo per vostro dono
ID:Trm0059b-Basso  	L242	V7:	Solo per vostro dono
ID:Trm0059b-Quinto 	L261	V7:	[TACET]
ID:Trm0059e-Canto_1	L390	V7:	[OMITTED]
ID:Trm0059e-Canto_2	L409	V7:	[OMITTED]
ID:Trm0059e-Alto   	L428	V7:	[OMITTED]
ID:Trm0059e-Basso  	L447	V7:	[OMITTED]

ID:S27             	L39	V8:	Ma resta il male, onde morir desio.
ID:S48             	L58	V8:	Ma resta il male, onde morir desio.
ID:S70             	L77	V8:	Ma resta il male, onde morir desio.
ID:S145            	L107	V8:	Ma resta il male onde morir desio.
ID:Trm0059a-Tenore 	L148	V8:	Ma resta il male onde morir desio.
ID:Trm0059a-Quinto 	L167	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Canto  	L186	V8:	Ma resta il male ond'io morir desio.
ID:Trm0059b-Alto   	L205	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Tenore 	L224	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Basso  	L243	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Quinto 	L262	V8:	Ma resta il male onde morir desio.
ID:Trm0059e-Canto_1	L391	V8:	[OMITTED]
ID:Trm0059e-Canto_2	L410	V8:	[OMITTED]
ID:Trm0059e-Alto   	L429	V8:	[OMITTED]
ID:Trm0059e-Basso  	L448	V8:	[OMITTED]

