ID:S27             	L21	V1:	Lunge da gli occhi vostri
ID:S70             	L40	V1:	Lunde da gli occhi vostri
ID:S145            	L59	V1:	Lunge da gli occhi vostri
ID:Trm0326d-Canto  	L242	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Alto   	L260	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Tenore 	L278	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Basso  	L296	V1:	Lunge da gl’occhi vostri,

ID:S27             	L22	V2:	Io vivo del pensiero
ID:S70             	L41	V2:	Io vivo del pensiero
ID:S145            	L60	V2:	Io vivo del pensiero
ID:Trm0326d-Canto  	L243	V2:	Io vivo del pensiero
ID:Trm0326d-Alto   	L261	V2:	Io vivo del pensiero
ID:Trm0326d-Tenore 	L279	V2:	Io vivo del pensiero
ID:Trm0326d-Basso  	L297	V2:	Io vivo del pensiero

ID:S27             	L23	V3:	Pensosa vita, e vivo, perche i' spero.
ID:S70             	L42	V3:	Pensosa vita, e vivo, perche i spero.
ID:S145            	L61	V3:	Pensosa vita, e vivo, perche i spero:
ID:Trm0326d-Canto  	L244	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Alto   	L262	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Tenore 	L280	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Basso  	L298	V3:	pensosa vita, E vivo perch’io spero;

ID:S27             	L25	V4:	Spero il lieto ritorno,
ID:S70             	L44	V4:	Spero il lieto ritorno,
ID:S145            	L62	V4:	Spero il lieto ritorno,
ID:Trm0326d-Canto  	L245	V4:	sper’il dolce ritorno;
ID:Trm0326d-Alto   	L263	V4:	sper’il dolce ritorno;
ID:Trm0326d-Tenore 	L281	V4:	sper’il dolce ritorno;
ID:Trm0326d-Basso  	L299	V4:	sper’il dolce ritorno;

ID:S27             	L26	V5:	E s’averrà, che nel felice giorno
ID:S70             	L45	V5:	E s’averrà, che nel felice giorno
ID:S145            	L63	V5:	E s’avverrà, che nel felice giorno
ID:Trm0326d-Canto  	L246	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Alto   	L264	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Tenore 	L282	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Basso  	L300	V5:	E s’avverrà che nel felice giorno,

ID:S27             	L27	V6:	La mia dolce speranza in me si moia,
ID:S70             	L46	V6:	La mia dolce speranza in me si moia,
ID:S145            	L64	V6:	La mia dolce speranza in me si moia,
ID:Trm0326d-Canto  	L247	V6:	la mia cara speranz’in me si moia,
ID:Trm0326d-Alto   	L265	V6:	la mia cara speranz’in me si moia,
ID:Trm0326d-Tenore 	L283	V6:	la mia cara speranza in me si moia,
ID:Trm0326d-Basso  	L301	V6:	la mia cara speranza in me si moia,

ID:S27             	L28	V7:	Spero viver di gioia.
ID:S70             	L47	V7:	Spero viver di gioia.
ID:S145            	L65	V7:	Spero viver di gioia.
ID:Trm0326d-Canto  	L248	V7:	spero viver di gioia.
ID:Trm0326d-Alto   	L266	V7:	spero viver di gioia.
ID:Trm0326d-Tenore 	L284	V7:	spero viver di gioia.
ID:Trm0326d-Basso  	L302	V7:	spero viver di gioia.

