ID:C               	L10	V1:	Se l’imagine vostra
ID:S22             	L42	V1:	Se l’imagine vostra
ID:S22a            	L64	V1:	Se l’imagine vostra
ID:S35             	L108	V1:	[MISSING
ID:S48             	L128	V1:	Se l’imagine vostra
ID:S54             	L149	V1:	Se l’imagine vostra
ID:S69             	L170	V1:	[MISSING
ID:S141            	L201	V1:	Se l’imagine vostra
ID:S145            	L221	V1:	Se l’imagine vostra
ID:S166            	L241	V1:	Se l’imagine vostra
ID:S169            	L261	V1:	Se l’imagine vostra
ID:Trm0155a-Canto  	L281	V1:	Se l’imagine vostra
ID:Trm0155a-Tenore 	L301	V1:	[TACET]
ID:Trm0155a-Basso  	L321	V1:	[TACET]
ID:Trm0155a-Quinto 	L341	V1:	Se l’imagine vostra

ID:C               	L11	V2:	In me depinge Amore,
ID:S22             	L43	V2:	In me dipinge Amore,
ID:S22a            	L65	V2:	In me dipinge Amore,
ID:S35             	L109	V2:	MISSING
ID:S48             	L129	V2:	In me dipinge amore
ID:S54             	L150	V2:	In me dipinge amore
ID:S69             	L171	V2:	MISSING
ID:S141            	L202	V2:	In me dipinge Amore,
ID:S145            	L222	V2:	In me dipinge Amore,
ID:S166            	L242	V2:	In me dipinge Amore,
ID:S169            	L262	V2:	In me dipinge Amore,
ID:Trm0155a-Canto  	L282	V2:	in me dipinge Amore
ID:Trm0155a-Tenore 	L302	V2:	[TACET]
ID:Trm0155a-Basso  	L322	V2:	[TACET]
ID:Trm0155a-Quinto 	L342	V2:	in me dipinge Amore

ID:C               	L12	V3:	perche l’opra chied'io d’altro pittore?
ID:S22             	L44	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S22a            	L66	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S35             	L110	V3:	MISSING
ID:S48             	L130	V3:	Perche l’opra chiedo io d’altro pittore?
ID:S54             	L151	V3:	Perche l’opra chied'io d’altro pittore?
ID:S69             	L172	V3:	MISSING
ID:S141            	L203	V3:	Perche l’opra chiedo io d’altro pittore;
ID:S145            	L223	V3:	Perche l’opra chied'io d’altro pittore?
ID:S166            	L243	V3:	Perche l’opra chiedo io d’altro pittore;
ID:S169            	L263	V3:	Perche l’opra chied’io d’altro pittore;
ID:Trm0155a-Canto  	L283	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Tenore 	L303	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Basso  	L323	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Quinto 	L343	V3:	Perche l’opra chied’io d’altro pittore

ID:C               	L13	V4:	Ben puote il mio pennsiero,
ID:S22             	L46	V4:	Ben puote il mio pennsiero
ID:S22a            	L68	V4:	Ben puote il mio pennsiero
ID:S35             	L111	V4:	MISSING
ID:S48             	L132	V4:	Ben puote il mio pensiero
ID:S54             	L153	V4:	Ben puote il mio pensiero
ID:S69             	L173	V4:	MISSING
ID:S141            	L204	V4:	Ben puote il mio pennsiero
ID:S145            	L224	V4:	Ben puote il mio pensiero
ID:S166            	L244	V4:	Ben puote il mio pennsiero
ID:S169            	L264	V4:	Ben puote il mio pensiero
ID:Trm0155a-Canto  	L284	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Tenore 	L304	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Basso  	L324	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Quinto 	L344	V4:	Ben puot’il mio pensiero

ID:C               	L14	V5:	<del>vedervi bella, e viva</del> veder quel ch'ei descriva,
ID:S22             	L47	V5:	Mirar la forma interna,
ID:S22a            	L69	V5:	Mirar la forma interna,
ID:S35             	L112	V5:	MISSING
ID:S48             	L133	V5:	Veder quel ch'ei descriva,
ID:S54             	L154	V5:	Veder quel ch'ei descriva,
ID:S69             	L174	V5:	MISSING
ID:S141            	L205	V5:	Mirar la forma interna,
ID:S145            	L225	V5:	Mirar la forma interna,
ID:S166            	L245	V5:	Mirar la forma interna,
ID:S169            	L265	V5:	Mirar la forma interna,
ID:Trm0155a-Canto  	L285	V5:	Mirar la forma interna
ID:Trm0155a-Tenore 	L305	V5:	Mirar la forma interna
ID:Trm0155a-Basso  	L325	V5:	Mirar la forma interna
ID:Trm0155a-Quinto 	L345	V5:	Mirar la forma interna

ID:C               	L15	V6:	<del> Ma l'occhio vi s'abbaglia, e non v'arriva</del> ^Ma vi s'abbaglia la virtu visiva^:
ID:S22             	L48	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S22a            	L70	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S35             	L113	V6:	MISSING
ID:S48             	L134	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S54             	L155	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S69             	L175	V6:	MISSING
ID:S141            	L206	V6:	Ma non farà che l’occhio unqua la scerna.
ID:S145            	L226	V6:	Ma non farà che l'occhio unqua la scerna;
ID:S166            	L246	V6:	Ma non farà che l’occhio unqua la scerna.
ID:S169            	L266	V6:	Ma non farà, che l’occhio unqua la scerna.
ID:Trm0155a-Canto  	L286	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Tenore 	L306	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Basso  	L326	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Quinto 	L346	V6:	Ma non sarà che l’occhi’unqua la scerna

ID:C               	L17	V7:	Dunque privo del vero,
ID:S22             	L50	V7:	Dunque primo del vero
ID:S22a            	L72	V7:	Dunque primo del vero
ID:S35             	L114	V7:	MISSING
ID:S48             	L135	V7:	Dunque privo del vero
ID:S54             	L156	V7:	Dunque privo del vero
ID:S69             	L176	V7:	MISSING
ID:S141            	L207	V7:	Dunque privo del vero,
ID:S145            	L227	V7:	Dunque privo del vero
ID:S166            	L247	V7:	Dunque privo del vero,
ID:S169            	L267	V7:	Dunque privo del vero
ID:Trm0155a-Canto  	L287	V7:	Dunque privo del vero
ID:Trm0155a-Tenore 	L307	V7:	Dunque privo del vero
ID:Trm0155a-Basso  	L327	V7:	Dunque privo del vero
ID:Trm0155a-Quinto 	L347	V7:	Dunque privo del vero

ID:C               	L18	V8:	L’habbia almen finta il senso,
ID:S22             	L51	V8:	L’habbia almen finta il senso
ID:S22a            	L73	V8:	L’habbia almen finta il senso
ID:S35             	L115	V8:	MISSING
ID:S48             	L136	V8:	L’habbia almen finta il senso
ID:S54             	L157	V8:	L’habbia almen finta il senso
ID:S69             	L177	V8:	MISSING
ID:S141            	L208	V8:	L’habbia almen finta il senso,
ID:S145            	L228	V8:	L’habbia almen finta il senso,
ID:S166            	L248	V8:	L’habbia almen finta il senso,
ID:S169            	L268	V8:	L’habbia almen finta il senso,
ID:Trm0155a-Canto  	L288	V8:	L’habbi almen finta il senso
ID:Trm0155a-Tenore 	L308	V8:	L’habbi almen finta il senso
ID:Trm0155a-Basso  	L328	V8:	L’habbi almen finta il senso
ID:Trm0155a-Quinto 	L348	V8:	L’habbi almen finta il senso

ID:C               	L19	V9:	perch’io rimiri in voi, mentre vi penso.
ID:S22             	L52	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S22a            	L74	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S35             	L116	V9:	MISSING]
ID:S48             	L137	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S54             	L158	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S69             	L178	V9:	MISSING]
ID:S141            	L209	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S145            	L229	V9:	Perch’io rimiro in voi, mentre vi penso.
ID:S166            	L249	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S169            	L269	V9:	Perche rimiri in voi mentre vi penso.
ID:Trm0155a-Canto  	L289	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Tenore 	L309	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Basso  	L329	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Quinto 	L349	V9:	Perch’io rimir’in voi mentre vi penso.

