ID:E1              	L10	V1:	Donna da voi lontano
ID:S27             	L50	V1:	Donna, lunge da voi
ID:S70             	L68	V1:	Donna, lunge da voi
ID:S141            	L84	V1:	Donna, lunge da noi
ID:S166            	L100	V1:	Donna, lunge da noi
ID:S169            	L116	V1:	Donna, lunge da voi
ID:Trm0322a-Canto  	L134	V1:	Donna longe da voi
ID:Trm0322a-Alto   	L152	V1:	Donna longe da voi
ID:Trm0322a-Tenore 	L170	V1:	Donna longe da voi
ID:Trm0322a-Basso  	L188	V1:	Donna longe da voi
ID:Trm0322a-Quinto 	L206	V1:	Donna lunge da voi

ID:E1              	L11	V2:	vivo del mio dolore
ID:S27             	L51	V2:	Vivo del mio dolore,
ID:S70             	L69	V2:	Vivo del mio dolore,
ID:S141            	L85	V2:	Vivo del mio dolore,
ID:S166            	L101	V2:	Vivo del mio dolore,
ID:S169            	L117	V2:	Vivo del mio dolore,
ID:Trm0322a-Canto  	L135	V2:	Vivo del mio dolore
ID:Trm0322a-Alto   	L153	V2:	Vivo del mio dolore
ID:Trm0322a-Tenore 	L171	V2:	Vivo del mio dolore
ID:Trm0322a-Basso  	L189	V2:	Vivo del mio dolore
ID:Trm0322a-Quinto 	L207	V2:	Vivo del mio dolore

ID:E1              	L12	V3:	e sol del vostro amore
ID:S27             	L52	V3:	Nè manca il cibo con la vit'al core:
ID:S70             	L70	V3:	Nè manca il cibo con la vita al core:
ID:S141            	L86	V3:	Nè manca il cibo con la vita al core:
ID:S166            	L102	V3:	Nè manca il cibo con la vita al core:
ID:S169            	L118	V3:	Nè manca il cibo, con la vita al core:
ID:Trm0322a-Canto  	L136	V3:	Ne manca 'l cibo con la vit'al core
ID:Trm0322a-Alto   	L154	V3:	Ne manca 'l cibo con la vit'al core
ID:Trm0322a-Tenore 	L172	V3:	Ne manca 'l cibo con la vit'al core
ID:Trm0322a-Basso  	L190	V3:	Ne manca 'l cibo con la vita al core
ID:Trm0322a-Quinto 	L208	V3:	Ne manca 'l cibo con la vita al core

ID:E1              	L13	V4:	Egli nasce, e deriva,
ID:S27             	L53	V4:	Perche da voi deriva,
ID:S70             	L71	V4:	Perche da voi deriva,
ID:S141            	L87	V4:	Perche da voi deriva,
ID:S166            	L103	V4:	Perche da voi deriva,
ID:S169            	L119	V4:	Perche da voi deriva,
ID:Trm0322a-Canto  	L137	V4:	Perche da voi deriva
ID:Trm0322a-Alto   	L155	V4:	Perche da voi deriva
ID:Trm0322a-Tenore 	L173	V4:	Perche da voi deriva
ID:Trm0322a-Basso  	L191	V4:	Perche da voi deriva
ID:Trm0322a-Quinto 	L209	V4:	Perche da voi deriva

ID:E1              	L14	V5:	Ch'è quasi fiume senza fondo, o riva
ID:S27             	L54	V5:	E pare un fiume senza fondo, ò riva.
ID:S70             	L72	V5:	E pare un fiume senza fondo, ò riva:
ID:S141            	L88	V5:	E pare un fiume senza fondo, o riva:
ID:S166            	L104	V5:	E pare un fiume senza fondo, o riva:
ID:S169            	L120	V5:	E pare un fiume senza fondo, o riva:
ID:Trm0322a-Canto  	L138	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Alto   	L156	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Tenore 	L174	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Basso  	L192	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Quinto 	L210	V5:	E pare un fiume senza fondo o riva

ID:E1              	L15	V6:	Voi sete il fonte, e ’l rio
ID:S27             	L55	V6:	Voi sete il fonte, e’l rio
ID:S70             	L73	V6:	Voi sete il fonte, e’l rio
ID:S141            	L89	V6:	Voi sete il fonte, e ’l rio
ID:S166            	L105	V6:	Voi sete il fonte, e ’l rio
ID:S169            	L121	V6:	Voi sete il fonte, e ’l rio
ID:Trm0322a-Canto  	L139	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Alto   	L157	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Tenore 	L175	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Basso  	L193	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Quinto 	L211	V6:	Voi sete il font'e’l rio

ID:E1              	L16	V7:	De la vostra bellezza e ’l pianto mio.
ID:S27             	L56	V7:	De la vostra bellezza è’l pianto mio.
ID:S70             	L74	V7:	De la vostra bellezza è’l pianto mio.
ID:S141            	L90	V7:	De la nostra bellezza è ’l pianto mio.
ID:S166            	L106	V7:	De la nostra bellezza è ’l pianto mio.
ID:S169            	L122	V7:	De la vostra bellezza, è ’l pianto mio.
ID:Trm0322a-Canto  	L140	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Alto   	L158	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Tenore 	L176	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Basso  	L194	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Quinto 	L212	V7:	Della vostra bellezza e’l pianto mio.

