ID:Ts2             	L10	V1:	<del>La bella, e vaga man, che le sonore</del> ^La man che già movea corde sonore^
ID:VE3             	L38	V1:	La bella e vaga man, che le sonore
ID:S22             	L66	V1:	La bella, e vaga man, che le sonore
ID:S22a            	L94	V1:	La bella, e vaga man, che le sonore
ID:S40             	L163	V1:	La bella, e vaga man, che le sonore
ID:Trm0862a-Canto  	L261	V1:	La bella e vagha man Che le sonore
ID:Trm0862a-Alto   	L286	V1:	La bella e vagha man Che le sonore
ID:Trm0862a-Tenore 	L311	V1:	La bella e vagha man Che le sonore
ID:Trm0862a-Basso  	L336	V1:	La bella e vagha man Che le sonore
ID:Trm0862a-Quinto 	L361	V1:	La bella e vagha man Che le sonore

ID:Ts2             	L11	V2:	<del>Corde, hor</del> ^La man^ leggiera, e presta; hor tarda, e grave
ID:VE3             	L39	V2:	Corde, hor leggiera, hor [?] presta, hor tarda, hor grave,
ID:S22             	L67	V2:	Corde, hor leggiera, e presta; hor tarda, e grave
ID:S22a            	L95	V2:	Corde, hor leggiera, e presta; hor tarda, e grave
ID:S40             	L164	V2:	Corde, or leggiera e presta, or tarda, or grave,
ID:Trm0862a-Canto  	L262	V2:	corde Hor leggiera e prest'hor tarda e grave
ID:Trm0862a-Alto   	L287	V2:	corde Hor leggiera e prest'hor tarda e grave
ID:Trm0862a-Tenore 	L312	V2:	corde [TACET] e prest'e tarda e grave
ID:Trm0862a-Basso  	L337	V2:	corde Hor leggiera e prest'hor tarda e grave
ID:Trm0862a-Quinto 	L362	V2:	corde Hor leggiera e prest'hor tarda e grave

ID:Ts2             	L12	V3:	<del>Percuote, e suon ne trahe,</del> ^e'l suono che n'uscia^ vario e soave,
ID:VE3             	L40	V3:	Percuote, e suon ne trahe, varie e soave,
ID:S22             	L68	V3:	Percuote, e suon ne trahe, vario e soave,
ID:S22a            	L96	V3:	Percuote, e suon ne trahe grado e soave,
ID:S40             	L165	V3:	Percuote, e suon ne trahe grado, e soave,
ID:Trm0862a-Canto  	L263	V3:	Percuote e son ne trahe vario e soave
ID:Trm0862a-Alto   	L288	V3:	Percuote e son ne trahe vario e soave
ID:Trm0862a-Tenore 	L313	V3:	Percuote e son ne trahe vario e soave
ID:Trm0862a-Basso  	L338	V3:	Percuote e suon ne trahe vario e soave
ID:Trm0862a-Quinto 	L363	V3:	Percuote e suon ne trahe vario e soave

ID:Ts2             	L13	V4:	E 'l dolce canto tuo, che forma Amore.
ID:VE3             	L41	V4:	E 'l dolce canto tuo, che forma Amore.
ID:S22             	L69	V4:	E 'l dolce canto tuo, che forma Amore.
ID:S22a            	L97	V4:	E 'l dolce canto tuo, che forma Amore;
ID:S40             	L166	V4:	E'l dolce canto tuo che forma Amore:
ID:Trm0862a-Canto  	L264	V4:	E'l dolce canto tuo che form'amore.
ID:Trm0862a-Alto   	L289	V4:	E'l dolce canto tuo che form'amore.
ID:Trm0862a-Tenore 	L314	V4:	E'l dolce canto tuo che form'amore.
ID:Trm0862a-Basso  	L339	V4:	E'l dolce canto tuo che form'amore.
ID:Trm0862a-Quinto 	L364	V4:	E'l dolce canto tuo che form'amore.

ID:Ts2             	L15	V5:	Son l'armi dolci, onde piagato è il core
ID:VE3             	L43	V5:	Son l'armi dolci, onde piagato è il core
ID:S22             	L71	V5:	Son l'armi dolci, onde piagato è il core
ID:S22a            	L99	V5:	Son l'armi dolci, onde piagato il core
ID:S40             	L168	V5:	Son l'armi, dolci ond'è piagato il core,
ID:Trm0862a-Canto  	L265	V5:	[OMITTED]
ID:Trm0862a-Alto   	L290	V5:	[OMITTED]
ID:Trm0862a-Tenore 	L315	V5:	[OMITTED]
ID:Trm0862a-Basso  	L340	V5:	[OMITTED]
ID:Trm0862a-Quinto 	L365	V5:	[OMITTED]

ID:Ts2             	L16	V6:	In guisa tal, che di morir non pave;
ID:VE3             	L44	V6:	In guisa tal, che di morir non pave;
ID:S22             	L72	V6:	In guisa tal, che di morir non pave;
ID:S22a            	L100	V6:	In guisa tal, che di morir non pave;
ID:S40             	L169	V6:	In guisa tal, che di morir non pave:
ID:Trm0862a-Canto  	L266	V6:	[OMITTED]
ID:Trm0862a-Alto   	L291	V6:	[OMITTED]
ID:Trm0862a-Tenore 	L316	V6:	[OMITTED]
ID:Trm0862a-Basso  	L341	V6:	[OMITTED]
ID:Trm0862a-Quinto 	L366	V6:	[OMITTED]

ID:Ts2             	L17	V7:	Ma vago fatto di languir sol have
ID:VE3             	L45	V7:	Ma vago fatto di languir sol have
ID:S22             	L73	V7:	Ma vago fatto di languir sol have
ID:S22a            	L101	V7:	Ma fatto vago di languir sol have
ID:S40             	L170	V7:	Ma fatto vago, di languir, sol have,
ID:Trm0862a-Canto  	L267	V7:	[OMITTED]
ID:Trm0862a-Alto   	L292	V7:	[OMITTED]
ID:Trm0862a-Tenore 	L317	V7:	[OMITTED]
ID:Trm0862a-Basso  	L342	V7:	[OMITTED]
ID:Trm0862a-Quinto 	L367	V7:	[OMITTED]

ID:Ts2             	L18	V8:	Di ris^u^onar quasi di mal timore.
ID:VE3             	L46	V8:	Di risonar quasi di mal timore.
ID:S22             	L74	V8:	Di risonar quasi di mal timore.
ID:S22a            	L102	V8:	Di risonar quasi di mal timore.
ID:S40             	L171	V8:	Di rissanar quasi di mal timore.
ID:Trm0862a-Canto  	L268	V8:	[OMITTED]
ID:Trm0862a-Alto   	L293	V8:	[OMITTED]
ID:Trm0862a-Tenore 	L318	V8:	[OMITTED]
ID:Trm0862a-Basso  	L343	V8:	[OMITTED]
ID:Trm0862a-Quinto 	L368	V8:	[OMITTED]

ID:Ts2             	L20	V9:	Onde per languir sempre hor questa piaga
ID:VE3             	L48	V9:	Onde per languir sempre, hor questa piaga
ID:S22             	L76	V9:	Onde per languir sempre hor questa piaga
ID:S22a            	L104	V9:	Onde per languir sempre hor questa piaga
ID:S40             	L173	V9:	Onde, per languir sempre, or questa piaga
ID:Trm0862a-Canto  	L269	V9:	[OMITTED]
ID:Trm0862a-Alto   	L294	V9:	[OMITTED]
ID:Trm0862a-Tenore 	L319	V9:	[OMITTED]
ID:Trm0862a-Basso  	L344	V9:	[OMITTED]
ID:Trm0862a-Quinto 	L369	V9:	[OMITTED]

ID:Ts2             	L21	V10:	Et hor quell'altra col pensier ^ri^inova
ID:VE3             	L49	V10:	Et hor quell'altra col pensier rinova
ID:S22             	L77	V10:	Et hor quell'altra col pensier inova
ID:S22a            	L105	V10:	Et hor quell'altra col pensier inova
ID:S40             	L174	V10:	Et or quell'altra, col pensier rinova,
ID:Trm0862a-Canto  	L270	V10:	[OMITTED]
ID:Trm0862a-Alto   	L295	V10:	[OMITTED]
ID:Trm0862a-Tenore 	L320	V10:	[OMITTED]
ID:Trm0862a-Basso  	L345	V10:	[OMITTED]
ID:Trm0862a-Quinto 	L370	V10:	[OMITTED]

ID:Ts2             	L22	V11:	Vera Vittoria, e vera vincitrice.
ID:VE3             	L50	V11:	Vera Vittoria, e vera vincitrice;
ID:S22             	L78	V11:	Vera Vittoria, e vera vincitrice.
ID:S22a            	L106	V11:	Vera Vittoria, e vera vincitrice.
ID:S40             	L175	V11:	Vera Vittoria, e vera vincitrice.
ID:Trm0862a-Canto  	L271	V11:	[OMITTED]
ID:Trm0862a-Alto   	L296	V11:	[OMITTED]
ID:Trm0862a-Tenore 	L321	V11:	[OMITTED]
ID:Trm0862a-Basso  	L346	V11:	[OMITTED]
ID:Trm0862a-Quinto 	L371	V11:	[OMITTED]

ID:Ts2             	L24	V12:	Che rende l'alma di penar sì vaga
ID:VE3             	L52	V12:	Che rende l'alma di penar sì vaga,
ID:S22             	L80	V12:	Che rende l'alma di penar sì vaga
ID:S22a            	L108	V12:	Che rende l'alma di penar sì vaga
ID:S40             	L177	V12:	Che rendi l'alma di penar si vaga,
ID:Trm0862a-Canto  	L272	V12:	[OMITTED]
ID:Trm0862a-Alto   	L297	V12:	[OMITTED]
ID:Trm0862a-Tenore 	L322	V12:	[OMITTED]
ID:Trm0862a-Basso  	L347	V12:	[OMITTED]
ID:Trm0862a-Quinto 	L372	V12:	[OMITTED]

ID:Ts2             	L25	V13:	Che <del>quel, ch'</del> ^quanto^ altrui più noce, a lei più giova
ID:VE3             	L53	V13:	Che quel, ch'altrui più noce, à lei più giova
ID:S22             	L81	V13:	Che quel, ch'altrui più noce, a lei più giova
ID:S22a            	L109	V13:	Che quel, ch'altrui più noce, a lei più giova
ID:S40             	L178	V13:	Che quel ch'altrui più noce, à lei più giova
ID:Trm0862a-Canto  	L273	V13:	[OMITTED]
ID:Trm0862a-Alto   	L298	V13:	[OMITTED]
ID:Trm0862a-Tenore 	L323	V13:	[OMITTED]
ID:Trm0862a-Basso  	L348	V13:	[OMITTED]
ID:Trm0862a-Quinto 	L373	V13:	[OMITTED]

ID:Ts2             	L26	V14:	Ne' sospir liete, e ne' martir felice.
ID:VE3             	L54	V14:	Nei martir lieta, e nei sospir felice.
ID:S22             	L82	V14:	Ne' sospir liete, e ne' martir felice.
ID:S22a            	L110	V14:	Ne' sospir liete, e ne' martir felice.
ID:S40             	L179	V14:	Ne i martir lieta, e ne i sospir felice.
ID:Trm0862a-Canto  	L274	V14:	[OMITTED]
ID:Trm0862a-Alto   	L299	V14:	[OMITTED]
ID:Trm0862a-Tenore 	L324	V14:	[OMITTED]
ID:Trm0862a-Basso  	L349	V14:	[OMITTED]
ID:Trm0862a-Quinto 	L374	V14:	[OMITTED]

