ID:C               	L10	V1:	Lunge da voi <del>ben mio</del> mio core
ID:S27             	L41	V1:	Lunge da voi, mio core,
ID:S48             	L61	V1:	Lunge da voi mio core
ID:S70             	L81	V1:	Lunge da voi, mio core,
ID:S145            	L112	V1:	Lunge da voi mio core,
ID:Trm0060a-Tenore 	L154	V1:	Lunge da voi mio core
ID:Trm0060a-Quinto 	L174	V1:	Lunge da voi mio core
ID:Trm0060b-Canto  	L193	V1:	Lungi da voi mio core
ID:Trm0060b-Alto   	L212	V1:	Lungi da voi mio core
ID:Trm0060b-Tenore 	L231	V1:	Lungi da voi mio core
ID:Trm0060b-Basso  	L250	V1:	Lungi da voi mio core
ID:Trm0060b-Quinto 	L269	V1:	Lungi da voi mio core
ID:Trm0060c-Canto  	L289	V1:	Lunge da voi mio core
ID:Trm0060c-Alto   	L309	V1:	Lunge da voi mio core
ID:Trm0060c-Tenore 	L329	V1:	Lunge [TACET]
ID:Trm0060c-Basso  	L349	V1:	Lunge da voi [TACET]
ID:Trm0060c-Quinto 	L369	V1:	Lunge da voi mio core

ID:C               	L11	V2:	<del>Non ho core, ne vita, e non son io,</del>
ID:S27             	L42	V2:	[OMITTED]
ID:S48             	L62	V2:	[OMITTED]
ID:S70             	L82	V2:	[OMITTED]
ID:S145            	L113	V2:	[OMITTED]
ID:Trm0060a-Tenore 	L155	V2:	[OMITTED]
ID:Trm0060a-Quinto 	L175	V2:	[OMITTED]
ID:Trm0060b-Canto  	L194	V2:	[OMITTED]
ID:Trm0060b-Alto   	L213	V2:	[OMITTED]
ID:Trm0060b-Tenore 	L232	V2:	[OMITTED]
ID:Trm0060b-Basso  	L251	V2:	[OMITTED]
ID:Trm0060b-Quinto 	L270	V2:	[OMITTED]
ID:Trm0060c-Canto  	L290	V2:	[OMITTED]
ID:Trm0060c-Alto   	L310	V2:	[OMITTED]
ID:Trm0060c-Tenore 	L330	V2:	[OMITTED]
ID:Trm0060c-Basso  	L350	V2:	[OMITTED]
ID:Trm0060c-Quinto 	L370	V2:	[OMITTED]

ID:C               	L12	V3:	mille volte m’uccide il mio dolore:
ID:S27             	L43	V3:	Mille volte m’uccide il mio dolore;
ID:S48             	L63	V3:	Mille volte m’uccide il mio dolore.
ID:S70             	L83	V3:	Mille volte m’uccide il mio dolore;
ID:S145            	L114	V3:	Mille volte m’uccide il mio dolore;
ID:Trm0060a-Tenore 	L156	V3:	Mille volte m'uccide il mio dolore
ID:Trm0060a-Quinto 	L176	V3:	Mille volte m'uccide il mio dolore
ID:Trm0060b-Canto  	L195	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Alto   	L214	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Tenore 	L233	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Basso  	L252	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Quinto 	L271	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060c-Canto  	L291	V3:	Mille volte m’uccide il mio dolore
ID:Trm0060c-Alto   	L311	V3:	Mille volte m’uccide il mio dolore
ID:Trm0060c-Tenore 	L331	V3:	Mille volte m’uccide il mio dolore
ID:Trm0060c-Basso  	L351	V3:	[TACET]
ID:Trm0060c-Quinto 	L371	V3:	Mille volte m’uccide il mio dolore

ID:C               	L13	V4:	perche la mia partita
ID:S27             	L44	V4:	Perche la mia partita
ID:S48             	L64	V4:	Perche la mia partita
ID:S70             	L84	V4:	Perche la mia partita
ID:S145            	L115	V4:	Perche la mia partita
ID:Trm0060a-Tenore 	L157	V4:	[TACET]
ID:Trm0060a-Quinto 	L177	V4:	[TACET]
ID:Trm0060b-Canto  	L196	V4:	per che la mia partita
ID:Trm0060b-Alto   	L215	V4:	per che la mia partita
ID:Trm0060b-Tenore 	L234	V4:	per che la mia partita
ID:Trm0060b-Basso  	L253	V4:	per che la mia partita
ID:Trm0060b-Quinto 	L272	V4:	per che la mia partita
ID:Trm0060c-Canto  	L292	V4:	[TACET]
ID:Trm0060c-Alto   	L312	V4:	Perche la mia partita
ID:Trm0060c-Tenore 	L332	V4:	Perche la mia partita
ID:Trm0060c-Basso  	L352	V4:	Perche la mia partita
ID:Trm0060c-Quinto 	L372	V4:	Perche la mia partita

ID:C               	L14	V5:	mi tolse l’alma, e s’io ripenso <del>in voi</del> in lei,
ID:S27             	L45	V5:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S48             	L65	V5:	Mi tolse l’alma, e s’io ripenso in lei
ID:S70             	L85	V5:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S145            	L116	V5:	Mi tolse l’Alma, e s’io ripenso in lei,
ID:Trm0060a-Tenore 	L158	V5:	Mi tolse l’alma E s'io ripenso in lei
ID:Trm0060a-Quinto 	L178	V5:	[TACET] E s'io ripenso in lei
ID:Trm0060b-Canto  	L197	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Alto   	L216	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Tenore 	L235	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Basso  	L254	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Quinto 	L273	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060c-Canto  	L293	V5:	Me tolse l’alma s’io ripenso in lei
ID:Trm0060c-Alto   	L313	V5:	Me tolse l’alma e s’io ripenso in lei
ID:Trm0060c-Tenore 	L333	V5:	Me tolse l’alma e s’io ripenso in lei
ID:Trm0060c-Basso  	L353	V5:	mi tolse l’alma e s’io ripenso in lei
ID:Trm0060c-Quinto 	L373	V5:	Me tolse l’alma e s’io ripenso in lei

ID:C               	L15	V6:	mi ritoglie la vita,
ID:S27             	L46	V6:	Mi ritoglie la vita
ID:S48             	L66	V6:	Mi ritoglie la vita,
ID:S70             	L86	V6:	Mi ritoglie la vita
ID:S145            	L117	V6:	Mi ritoglie la vita,
ID:Trm0060a-Tenore 	L159	V6:	mi ritoglie la vita
ID:Trm0060a-Quinto 	L179	V6:	mi ritoglie la vita
ID:Trm0060b-Canto  	L198	V6:	mi ritoglie la vita
ID:Trm0060b-Alto   	L217	V6:	mi ritoglie la vita
ID:Trm0060b-Tenore 	L236	V6:	mi ritoglie la vita
ID:Trm0060b-Basso  	L255	V6:	mi ritoglie la vita
ID:Trm0060b-Quinto 	L274	V6:	mi ritoglie la vita
ID:Trm0060c-Canto  	L294	V6:	me ritoglie la vita
ID:Trm0060c-Alto   	L314	V6:	me ritoglie la vita
ID:Trm0060c-Tenore 	L334	V6:	me ritoglie la vita
ID:Trm0060c-Basso  	L354	V6:	me ritoglie la vita
ID:Trm0060c-Quinto 	L374	V6:	Me ritoglie la vita

ID:C               	L16	V7:	e tutti sono morti i pensier miei
ID:S27             	L47	V7:	E tutti sono morti i pensier miei.
ID:S48             	L67	V7:	E tutte morte sono i pensier miei.
ID:S70             	L87	V7:	E tutti sono morti i pensier miei.
ID:S145            	L118	V7:	E tutti sono morti i pensier miei.
ID:Trm0060a-Tenore 	L160	V7:	E tutti sono mort’i pensier miei.
ID:Trm0060a-Quinto 	L180	V7:	E tutti sono morti i pensier miei.
ID:Trm0060b-Canto  	L199	V7:	[OMITTED]
ID:Trm0060b-Alto   	L218	V7:	[OMITTED]
ID:Trm0060b-Tenore 	L237	V7:	[OMITTED]
ID:Trm0060b-Basso  	L256	V7:	[OMITTED]
ID:Trm0060b-Quinto 	L275	V7:	[OMITTED]
ID:Trm0060c-Canto  	L295	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Alto   	L315	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Tenore 	L335	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Basso  	L355	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Quinto 	L375	V7:	E tutti sono morti i pensier miei

ID:C               	L17	V8:	O miseria infinita,
ID:S27             	L48	V8:	O miseria infinita,
ID:S48             	L68	V8:	O miseria infinita,
ID:S70             	L88	V8:	O miseria infinita,
ID:S145            	L119	V8:	O miseria infinita,
ID:Trm0060a-Tenore 	L161	V8:	[TACET]
ID:Trm0060a-Quinto 	L181	V8:	[TACET]
ID:Trm0060b-Canto  	L200	V8:	ò miseria infinita
ID:Trm0060b-Alto   	L219	V8:	ò miseria infinita
ID:Trm0060b-Tenore 	L238	V8:	ò miseria infinita
ID:Trm0060b-Basso  	L257	V8:	ò miseria infinita
ID:Trm0060b-Quinto 	L276	V8:	ò miseria infinita
ID:Trm0060c-Canto  	L296	V8:	O miseria infinita
ID:Trm0060c-Alto   	L316	V8:	O miseria infinita
ID:Trm0060c-Tenore 	L336	V8:	O miseria infinita
ID:Trm0060c-Basso  	L356	V8:	O miseria infinita
ID:Trm0060c-Quinto 	L376	V8:	O miseria infinita

ID:C               	L18	V9:	e quel felice, ch’una volta more.
ID:S27             	L49	V9:	E' quel felice, ch’una volta more.
ID:S48             	L69	V9:	E quel felice ch’una volta muore.
ID:S70             	L89	V9:	E quel felice, ch’una volta more.
ID:S145            	L120	V9:	E quel felice, ch’una volta muore.
ID:Trm0060a-Tenore 	L162	V9:	E quel felice ch'una volta muore.
ID:Trm0060a-Quinto 	L182	V9:	E quel felice ch'una volta muore.
ID:Trm0060b-Canto  	L201	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Alto   	L220	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Tenore 	L239	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Basso  	L258	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Quinto 	L277	V9:	felic'e quelo ch'una volta more.
ID:Trm0060c-Canto  	L297	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Alto   	L317	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Tenore 	L337	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Basso  	L357	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Quinto 	L377	V9:	E quel felice ch’una volta more.

