ID:E2              	L10	V1:	Mesola il Pò da’ lati, e ’l mare a fronte,
ID:S174            	L42	V1:	Mesola, il Pò da’ lati, e ’l mar'à fronte,
ID:Trm0929a-Canto  	L63	V1:	Mesola il Pò da lato e’l Mar a fronte
ID:Trm0929a-Alto   	L84	V1:	Mesola il Pò da lato e’l Mar'à fronte
ID:Trm0929a-Tenore 	L105	V1:	Mesola il Pò da lato e’l Mar'à fronte
ID:Trm0929a-Basso  	L126	V1:	Mesola il Pò da lato e’l Mar à fronte
ID:Trm0929a-Quinto 	L147	V1:	Mesola il Pò da lato e’l Mar'à fronte
ID:Trm0929a-Canto-II	L168	V1:	Mesola il Pò da lato e’l Mar'à fronte

ID:E2              	L11	V2:	et <del>le mura d’intorno</del> intorno le mura, e dentro i boschi
ID:S174            	L43	V2:	Et intorno le mura, e dentro i boschi,
ID:Trm0929a-Canto  	L64	V2:	Et intorno le mura e dentro i boschi
ID:Trm0929a-Alto   	L85	V2:	Et intorno le mura e dentro i boschi
ID:Trm0929a-Tenore 	L106	V2:	Et intorno le mura e dentro i boschi
ID:Trm0929a-Basso  	L127	V2:	Et intorno le mura e dentro i boschi
ID:Trm0929a-Quinto 	L148	V2:	Et intorno le mura e dentr'i boschi
ID:Trm0929a-Canto-II	L169	V2:	Et intorno le mura e dentro i boschi

ID:E2              	L12	V3:	e seggi ombrosi, e foschi
ID:S174            	L44	V3:	E seggi ombrosi, e foschi,
ID:Trm0929a-Canto  	L65	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Alto   	L86	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Tenore 	L107	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Basso  	L128	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Quinto 	L149	V3:	E i seggi ombrosi e foschi
ID:Trm0929a-Canto-II	L170	V3:	E i seggi ombrosi e foschi

ID:E2              	L13	V4:	fanno le tue bellezze altere, e conte,
ID:S174            	L45	V4:	Fanno le tue bellezze altere, e conte,
ID:Trm0929a-Canto  	L66	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Alto   	L87	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Tenore 	L108	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Basso  	L129	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Quinto 	L150	V4:	Fanno le tue bellezz'altere e conte
ID:Trm0929a-Canto-II	L171	V4:	Fanno le tue bellezz'altere e conte

ID:E2              	L14	V5:	<del>Ma chi ti fà di selva un paradiso</del>
ID:S174            	L46	V5:	[ABSENT]
ID:Trm0929a-Canto  	L67	V5:	[ABSENT]
ID:Trm0929a-Alto   	L88	V5:	[ABSENT]
ID:Trm0929a-Tenore 	L109	V5:	[ABSENT]
ID:Trm0929a-Basso  	L130	V5:	[ABSENT]
ID:Trm0929a-Quinto 	L151	V5:	[ABSENT]
ID:Trm0929a-Canto-II	L172	V5:	[ABSENT]

ID:E2              	L15	V6:	<del>è Margherita co’l suo dolce riso</del>
ID:S174            	L47	V6:	[ABSENT]
ID:Trm0929a-Canto  	L68	V6:	[ABSENT]
ID:Trm0929a-Alto   	L89	V6:	[ABSENT]
ID:Trm0929a-Tenore 	L110	V6:	[ABSENT]
ID:Trm0929a-Basso  	L131	V6:	[ABSENT]
ID:Trm0929a-Quinto 	L152	V6:	[ABSENT]
ID:Trm0929a-Canto-II	L173	V6:	[ABSENT]

ID:E2              	L16	V7:	e sono opre d’Alfonso, e più non fece
ID:S174            	L48	V7:	E sono opre d’Alfonso, e più non fece
ID:Trm0929a-Canto  	L69	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Alto   	L90	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Tenore 	L111	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Basso  	L132	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Quinto 	L153	V7:	E sono opre d’Alfonso e piu non fece
ID:Trm0929a-Canto-II	L174	V7:	E sono opre d’Alfonso e piu non fece

ID:E2              	L17	V8:	Mai la Natura, e l’arte, e far no[n] lece :
ID:S174            	L49	V8:	Mai la Natura, e l’Arte, e far non lece:
ID:Trm0929a-Canto  	L70	V8:	Mai l'art'ò la natura e far non lece.
ID:Trm0929a-Alto   	L91	V8:	Mai l'art'ò la natura e far non lece.
ID:Trm0929a-Tenore 	L112	V8:	Mai l'art'ò la natura e far non lece.
ID:Trm0929a-Basso  	L133	V8:	Mai l'arte ò la natura e far non lece.
ID:Trm0929a-Quinto 	L154	V8:	Mai l'art'ò la natura e far non lece.
ID:Trm0929a-Canto-II	L175	V8:	Mai l'arte ò la natura e far non lece.

ID:E2              	L18	V9:	Ma che <del>la selva</del> <del>paia</del> la valle sembri un paradiso
ID:S174            	L50	V9:	Mà che la valle sembri un Paradiso,
ID:Trm0929a-Canto  	L71	V9:	[ABSENT]
ID:Trm0929a-Alto   	L92	V9:	[ABSENT]
ID:Trm0929a-Tenore 	L113	V9:	[ABSENT]
ID:Trm0929a-Basso  	L134	V9:	[ABSENT]
ID:Trm0929a-Quinto 	L155	V9:	[ABSENT]
ID:Trm0929a-Canto-II	L176	V9:	[ABSENT]

ID:E2              	L19	V10:	La Moglie ^donna^ il fà, che n’ha sembianti, e viso.
ID:S174            	L51	V10:	La Donna il fà, che n’hà sembianti, e viso.
ID:Trm0929a-Canto  	L72	V10:	[ABSENT]
ID:Trm0929a-Alto   	L93	V10:	[ABSENT]
ID:Trm0929a-Tenore 	L114	V10:	[ABSENT]
ID:Trm0929a-Basso  	L135	V10:	[ABSENT]
ID:Trm0929a-Quinto 	L156	V10:	[ABSENT]
ID:Trm0929a-Canto-II	L177	V10:	[ABSENT]

