ID:E1              	L43	V1:	Non è questa la mano
ID:I3              	L76	V1:	Quest'è pur quella mano
ID:M7              	L99	V1:	Non è questa la mano
ID:P4              	L122	V1:	Non è questa la mano
ID:Tr2             	L144	V1:	Non è questa la mano,
ID:S8              	L188	V1:	Non è questa la mano,
ID:S9              	L210	V1:	Non è questa la mano,
ID:S11             	L234	V1:	Non è questa la mano,
ID:S12             	L256	V1:	Non è questa la mano,
ID:S13             	L278	V1:	Non è questa la mano,
ID:S20             	L311	V1:	Non è questa la mano,
ID:S29             	L345	V1:	Non è questa la mano,
ID:S145            	L389	V1:	Non è questa la mano,
ID:Trm0047d-Tenore 	L532	V1:	Non è questa la mano,
ID:Trm0047d-Quinto 	L554	V1:	Non è questa la mano,
ID:Trm0047f-Canto  	L642	V1:	Non è questa la mano
ID:Trm0047f-Tenore 	L664	V1:	[TACET]
ID:Trm0047f-Basso  	L686	V1:	[TACET]
ID:Trm0047f-Quinto 	L708	V1:	Non è questa la mano
ID:Trm0047l-Canto  	L994	V1:	Non è questa la mano
ID:Trm0047l-Alto   	L1016	V1:	Non è questa la mano
ID:Trm0047l-Tenore 	L1038	V1:	Non è questa la mano
ID:Trm0047l-Basso  	L1060	V1:	Non è questa la mano
ID:Trm0047l-Quinto 	L1082	V1:	Non è questa la mano
ID:Trm0047n-Canto  	L1137	V1:	Non è questa la mano
ID:Trm0047n-Tenore 	L1159	V1:	Non è questa la mano
ID:Trm0047n-Basso  	L1181	V1:	Non è questa la mano
ID:Trm0047o-Alto   	L1203	V1:	[TACET]
ID:Trm0047o-Quinto 	L1225	V1:	Non è questa la mano
ID:Trm0047r-Quinto 	L1357	V1:	Non è questa la mano
ID:Trm0047s-Canto  	L1381	V1:	Non è questa la mano
ID:Trm0047s-Alto   	L1404	V1:	Non è questa la mano
ID:Trm0047s-Tenore 	L1428	V1:	Non è questa la mano
ID:Trm0047s-Basso  	L1451	V1:	Non è questa la mano

ID:E1              	L44	V2:	Che tante, e si mortali
ID:I3              	L77	V2:	Che con si belle tempre
ID:M7              	L100	V2:	Che tanti, e si mortali
ID:P4              	L123	V2:	Che tante, e si mortali,
ID:Tr2             	L145	V2:	Che tant'et si mortali
ID:S8              	L189	V2:	Che tante, & si mortali
ID:S9              	L211	V2:	Che tante, & si mortali
ID:S11             	L235	V2:	Che tante, e si mortali
ID:S12             	L257	V2:	Che tante, e si mortali
ID:S13             	L279	V2:	Che tante, e si mortali
ID:S20             	L312	V2:	Che tante, & si mortali
ID:S29             	L346	V2:	Che tante, & si mortali
ID:S145            	L390	V2:	Che tante, e si mortali
ID:Trm0047d-Tenore 	L533	V2:	Che tante, e si mortali
ID:Trm0047d-Quinto 	L555	V2:	Che tante, e si mortali
ID:Trm0047f-Canto  	L643	V2:	Che tanti e si mortali
ID:Trm0047f-Tenore 	L665	V2:	[TACET]
ID:Trm0047f-Basso  	L687	V2:	[TACET]
ID:Trm0047f-Quinto 	L709	V2:	Che tanti e si mortali
ID:Trm0047l-Canto  	L995	V2:	Che tante e si mortali
ID:Trm0047l-Alto   	L1017	V2:	Che tante e si mortali
ID:Trm0047l-Tenore 	L1039	V2:	Che tante e si mortali
ID:Trm0047l-Basso  	L1061	V2:	Che tante e si mortali
ID:Trm0047l-Quinto 	L1083	V2:	Che tante e si mortali
ID:Trm0047n-Canto  	L1138	V2:	Che tant’e si mortali
ID:Trm0047n-Tenore 	L1160	V2:	Che tant’e si mortali
ID:Trm0047n-Basso  	L1182	V2:	Che tant’e si mortali
ID:Trm0047o-Alto   	L1204	V2:	[TACET]
ID:Trm0047o-Quinto 	L1226	V2:	Che tante e si mortali
ID:Trm0047r-Quinto 	L1358	V2:	Che tant’è si mortali
ID:Trm0047s-Canto  	L1382	V2:	Che tant’è sì mortali
ID:Trm0047s-Alto   	L1405	V2:	Che tant’è sì mortali
ID:Trm0047s-Tenore 	L1429	V2:	Che tant’è sì mortali
ID:Trm0047s-Basso  	L1452	V2:	Che tant’è sì mortali

ID:E1              	L45	V3:	Accendi nel mio cor facelle, e strali?
ID:I3              	L78	V3:	Mi trasse il cor dal petto
ID:M7              	L101	V3:	Avventò nel mio cor fiammelle, e strali.
ID:P4              	L124	V3:	Aventò nel mio cor fiamelle, e strali
ID:Tr2             	L146	V3:	Aventò nel mio cor fiammelle e strali?
ID:S8              	L190	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S9              	L212	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S11             	L236	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S12             	L258	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S13             	L280	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S20             	L313	V3:	Aventò nel mio cor fiammelle, e strali?
ID:S29             	L347	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S145            	L391	V3:	Avventò nel mio cor fiammelle, e strali?
ID:Trm0047d-Tenore 	L534	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047d-Quinto 	L556	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047f-Canto  	L644	V3:	Aventò nel mio cor fiammell’et strali
ID:Trm0047f-Tenore 	L666	V3:	[TACET]
ID:Trm0047f-Basso  	L688	V3:	[TACET]
ID:Trm0047f-Quinto 	L710	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Canto  	L996	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Alto   	L1018	V3:	Aventò nel mio cor fiammelle e strali
ID:Trm0047l-Tenore 	L1040	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Basso  	L1062	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Quinto 	L1084	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Canto  	L1139	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Tenore 	L1161	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Basso  	L1183	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047o-Alto   	L1205	V3:	[TACET]
ID:Trm0047o-Quinto 	L1227	V3:	Avventò nel mio cor fiammelle e strali
ID:Trm0047r-Quinto 	L1359	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047s-Canto  	L1383	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Alto   	L1406	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Tenore 	L1430	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Basso  	L1453	V3:	avvento nel mio cor fiammell’e strali.

ID:E1              	L46	V4:	Ecco pur si ritrova
ID:I3              	L80	V4:	Deh perche m'e disdetto
ID:M7              	L103	V4:	Ecco ch’hor pur si trova
ID:P4              	L125	V4:	Ecco che pur si trova
ID:Tr2             	L147	V4:	Ecco che pur si trova
ID:S8              	L191	V4:	Ecco, che pur si trova
ID:S9              	L214	V4:	Ecco, che pur si trova
ID:S11             	L237	V4:	Ecco, che pur si trova
ID:S12             	L259	V4:	Ecco, che pur si trova
ID:S13             	L281	V4:	Ecco, che pur si trova
ID:S20             	L315	V4:	Ecco, che pur si trova
ID:S29             	L348	V4:	Ecco, che pur si trova
ID:S145            	L392	V4:	Ecco, che pur si trova
ID:Trm0047d-Tenore 	L535	V4:	Ecco, che pur si trova,
ID:Trm0047d-Quinto 	L557	V4:	Ecco, che pur si trova,
ID:Trm0047f-Canto  	L645	V4:	Ecco che pur si trova
ID:Trm0047f-Tenore 	L667	V4:	Ecco che pur si trova
ID:Trm0047f-Basso  	L689	V4:	Ecco che pur si trova
ID:Trm0047f-Quinto 	L711	V4:	Ecco che pur si trova
ID:Trm0047l-Canto  	L997	V4:	Ecco che pur si trova
ID:Trm0047l-Alto   	L1019	V4:	Ecco che pur si trova
ID:Trm0047l-Tenore 	L1041	V4:	Ecco che pur si trova
ID:Trm0047l-Basso  	L1063	V4:	Ecco che pur si trova
ID:Trm0047l-Quinto 	L1085	V4:	Ecco che pur si trova
ID:Trm0047n-Canto  	L1140	V4:	Ecco che pur si trova
ID:Trm0047n-Tenore 	L1162	V4:	Ecco che pur si trova
ID:Trm0047n-Basso  	L1184	V4:	Ecco che pur si trova
ID:Trm0047o-Alto   	L1206	V4:	Ecco che pur si trova
ID:Trm0047o-Quinto 	L1228	V4:	Ecco che pur si trova
ID:Trm0047r-Quinto 	L1360	V4:	Ecco che pur si trova
ID:Trm0047s-Canto  	L1385	V4:	Ecco che pur si trova
ID:Trm0047s-Alto   	L1408	V4:	Ecco che pur si trova
ID:Trm0047s-Tenore 	L1432	V4:	Ecco che pur si trova
ID:Trm0047s-Basso  	L1455	V4:	Ecco che pur si trova

ID:E1              	L47	V5:	Hor fra le mie ristretta:
ID:I3              	L81	V5:	Hor che l'ho già cosi [illegible]
ID:M7              	L104	V5:	Ne le mie man ristretta
ID:P4              	L126	V5:	Fra le mie man ristretta
ID:Tr2             	L148	V5:	Fra le mie man ristretta
ID:S8              	L192	V5:	Fra le mie man ristretta,
ID:S9              	L215	V5:	Fra le mie man ristretta,
ID:S11             	L238	V5:	Fra le mie man ristretta,
ID:S12             	L260	V5:	Fra le mie man ristretta,
ID:S13             	L282	V5:	Fra le mie man ristretta,
ID:S20             	L316	V5:	Fra le mie man ristretta,
ID:S29             	L349	V5:	Frà le mie man ristretta,
ID:S145            	L393	V5:	Fra le mie man ristretta,
ID:Trm0047d-Tenore 	L536	V5:	Fra le mie man ristretta,
ID:Trm0047d-Quinto 	L558	V5:	Fra le mie man ristretta,
ID:Trm0047f-Canto  	L646	V5:	Nelle mie man ristretta
ID:Trm0047f-Tenore 	L668	V5:	Nelle mie man ristretta
ID:Trm0047f-Basso  	L690	V5:	Nelle mie man ristretta
ID:Trm0047f-Quinto 	L712	V5:	[TACET]
ID:Trm0047l-Canto  	L998	V5:	Fra le mie man ristretta
ID:Trm0047l-Alto   	L1020	V5:	Fra le mie man ristretta
ID:Trm0047l-Tenore 	L1042	V5:	Fra le mie man ristretta
ID:Trm0047l-Basso  	L1064	V5:	Fra le mie man ristretta
ID:Trm0047l-Quinto 	L1086	V5:	Fra le mie man ristretta
ID:Trm0047n-Canto  	L1141	V5:	Nelle mie man ristretta
ID:Trm0047n-Tenore 	L1163	V5:	Nelle mie man ristretta
ID:Trm0047n-Basso  	L1185	V5:	Nelle mie man ristretta
ID:Trm0047o-Alto   	L1207	V5:	Fra le mie man ristretta
ID:Trm0047o-Quinto 	L1229	V5:	Fra le mie man ristretta
ID:Trm0047r-Quinto 	L1361	V5:	fra le mie man ristretta.
ID:Trm0047s-Canto  	L1386	V5:	Fra le mie man ristretta
ID:Trm0047s-Alto   	L1409	V5:	Fra le mie man ristretta
ID:Trm0047s-Tenore 	L1433	V5:	Fra le mie man ristretta
ID:Trm0047s-Basso  	L1456	V5:	Fra le mie man ristretta

ID:E1              	L48	V6:	Ne forza, od arte per fuggir le giova
ID:I3              	L82	V6:	Con la mia man ristretta
ID:M7              	L105	V6:	Ne Forza, od’ Arte per fuggir le giova,
ID:P4              	L127	V6:	Ne forza, od’arte, per fuggir li giova
ID:Tr2             	L149	V6:	Ne forza od arte per uscir le giova
ID:S8              	L193	V6:	Nè forza, od arte per fuggir le giova,
ID:S9              	L216	V6:	Nè forza, od arte per fuggir le giova,
ID:S11             	L239	V6:	Nè forza, od’arte per fuggir le giova,
ID:S12             	L261	V6:	Nè forza, od’arte per fuggir le giova,
ID:S13             	L283	V6:	Nè forza, od’arte per fuggir le giova,
ID:S20             	L317	V6:	Nè forza, od arte per fuggir le giova,
ID:S29             	L350	V6:	Nè forza, od arte per fuggir le giova,
ID:S145            	L394	V6:	Nè forza ò d'arte per fuggir le giova,
ID:Trm0047d-Tenore 	L537	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047d-Quinto 	L559	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047f-Canto  	L647	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Tenore 	L669	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Basso  	L691	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Quinto 	L713	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047l-Canto  	L999	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Alto   	L1021	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Tenore 	L1043	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Basso  	L1065	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Quinto 	L1087	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047n-Canto  	L1142	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047n-Tenore 	L1164	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047n-Basso  	L1186	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047o-Alto   	L1208	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047o-Quinto 	L1230	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047r-Quinto 	L1363	V6:	Ne forz’o d’arte per fuggir li giova
ID:Trm0047s-Canto  	L1387	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Alto   	L1410	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Tenore 	L1434	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Basso  	L1457	V6:	Ne forza ò d’arte per fuggir li giova

ID:E1              	L49	V7:	Ne tien face, o saetta,
ID:I3              	L83	V7:	[OMITTED]
ID:M7              	L106	V7:	Ne tien Face, ò saetta
ID:P4              	L128	V7:	Ne tien foco o' saetta
ID:Tr2             	L150	V7:	Ne tien face o saetta
ID:S8              	L194	V7:	Nè tien face, ò saetta,
ID:S9              	L217	V7:	Nè tien face, ò saetta,
ID:S11             	L240	V7:	Nè tien face, ò saetta,
ID:S12             	L262	V7:	Nè tien face, ò saetta,
ID:S13             	L284	V7:	Nè tien face, ò saetta,
ID:S20             	L318	V7:	Nè tien face, ò saetta,
ID:S29             	L351	V7:	Nè tien face, ò saetta,
ID:S145            	L395	V7:	Ne tien face ò saetta,
ID:Trm0047d-Tenore 	L538	V7:	Nè tien face, ò saetta,
ID:Trm0047d-Quinto 	L560	V7:	Nè tien face, ò saetta,
ID:Trm0047f-Canto  	L648	V7:	Ne tien face o saetta
ID:Trm0047f-Tenore 	L670	V7:	Ne tien face o saetta
ID:Trm0047f-Basso  	L692	V7:	Ne tien face o saetta
ID:Trm0047f-Quinto 	L714	V7:	Ne tien face o saetta
ID:Trm0047l-Canto  	L1000	V7:	Ne tien face o saetta
ID:Trm0047l-Alto   	L1022	V7:	Ne tien face o saetta
ID:Trm0047l-Tenore 	L1044	V7:	Ne tien face o saetta
ID:Trm0047l-Basso  	L1066	V7:	Ne tien face o saetta
ID:Trm0047l-Quinto 	L1088	V7:	Ne tien face o saetta
ID:Trm0047n-Canto  	L1143	V7:	Ne tien face o saetta
ID:Trm0047n-Tenore 	L1165	V7:	Ne tien face o saetta
ID:Trm0047n-Basso  	L1187	V7:	Ne tien face o saetta
ID:Trm0047o-Alto   	L1209	V7:	Ne tien face o saetta
ID:Trm0047o-Quinto 	L1231	V7:	[TACET]
ID:Trm0047r-Quinto 	L1364	V7:	Ne tien fac’ò saetta
ID:Trm0047s-Canto  	L1388	V7:	Ne tien face ò saetta,
ID:Trm0047s-Alto   	L1411	V7:	Ne tien face ò saetta,
ID:Trm0047s-Tenore 	L1435	V7:	Ne tien face ò saetta,
ID:Trm0047s-Basso  	L1458	V7:	Ne tien face ò saetta,

ID:E1              	L50	V8:	che da me la difendia:
ID:I3              	L84	V8:	[OMITTED]
ID:M7              	L107	V8:	Che da me la difenda,
ID:P4              	L129	V8:	Che da me la difenda
ID:Tr2             	L151	V8:	Che da me la difenda
ID:S8              	L195	V8:	Che da me la difenda;
ID:S9              	L218	V8:	Che da me la difenda;
ID:S11             	L241	V8:	Che da me la difenda;
ID:S12             	L263	V8:	Che da me la difenda;
ID:S13             	L285	V8:	Che da me la difenda;
ID:S20             	L319	V8:	Che da me la difenda;
ID:S29             	L352	V8:	Che da me la difenda.
ID:S145            	L396	V8:	Che da me la difenda.
ID:Trm0047d-Tenore 	L539	V8:	Che da me la difenda,
ID:Trm0047d-Quinto 	L561	V8:	Che da me la difenda,
ID:Trm0047f-Canto  	L649	V8:	Che da me la difenda
ID:Trm0047f-Tenore 	L671	V8:	Che da me la difenda
ID:Trm0047f-Basso  	L693	V8:	Che da me la difenda
ID:Trm0047f-Quinto 	L715	V8:	Che da me la difenda
ID:Trm0047l-Canto  	L1001	V8:	Che da me la diffenda
ID:Trm0047l-Alto   	L1023	V8:	Che da me la diffenda
ID:Trm0047l-Tenore 	L1045	V8:	Che da me la diffenda
ID:Trm0047l-Basso  	L1067	V8:	[TACET]
ID:Trm0047l-Quinto 	L1089	V8:	Che da me la diffenda
ID:Trm0047n-Canto  	L1144	V8:	Che da me la difenda
ID:Trm0047n-Tenore 	L1166	V8:	Che da me la difenda
ID:Trm0047n-Basso  	L1188	V8:	Che da me la difenda
ID:Trm0047o-Alto   	L1210	V8:	Che da me la difenda
ID:Trm0047o-Quinto 	L1232	V8:	Che da me la difenda
ID:Trm0047r-Quinto 	L1365	V8:	che da me la difenda.
ID:Trm0047s-Canto  	L1389	V8:	Che da me la difenda
ID:Trm0047s-Alto   	L1412	V8:	Che da me la difenda
ID:Trm0047s-Tenore 	L1436	V8:	Che da me la difenda
ID:Trm0047s-Basso  	L1459	V8:	Che da me la difenda

ID:E1              	L51	V9:	giusto, è ben ch’io ne prenda
ID:I3              	L85	V9:	[OMITTED]
ID:M7              	L108	V9:	Giust’è ben, ch’io ne prenda
ID:P4              	L130	V9:	Giust'è ben ch’io ne prenda
ID:Tr2             	L152	V9:	Giusto è ben ch’io ne prenda
ID:S8              	L196	V9:	Giusto è ben, ch’io ne prenda,
ID:S9              	L219	V9:	Giusto è ben, ch’io ne prenda,
ID:S11             	L242	V9:	Giusto è ben, ch’io ne prenda,
ID:S12             	L264	V9:	Giusto è ben, ch’io ne prenda,
ID:S13             	L286	V9:	Giusto è ben, ch’io ne prenda,
ID:S20             	L320	V9:	Giusto è ben, ch’io ne prenda,
ID:S29             	L353	V9:	Giusto è ben, ch’io ne prenda,
ID:S145            	L397	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047d-Tenore 	L540	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047d-Quinto 	L562	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047f-Canto  	L650	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Tenore 	L672	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Basso  	L694	V9:	[TACET]
ID:Trm0047f-Quinto 	L716	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Canto  	L1002	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Alto   	L1024	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Tenore 	L1046	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Basso  	L1068	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Quinto 	L1090	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047n-Canto  	L1145	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047n-Tenore 	L1167	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047n-Basso  	L1189	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047o-Alto   	L1211	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047o-Quinto 	L1233	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047r-Quinto 	L1366	V9:	Giust’è ben cheio ne prenda
ID:Trm0047s-Canto  	L1390	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Alto   	L1413	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Tenore 	L1437	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Basso  	L1460	V9:	Giusto è ben ch’io ne prenda

ID:E1              	L52	V10:	Amor qualche vendetta,
ID:I3              	L86	V10:	Farne con mille bacci alta vendeta
ID:M7              	L109	V10:	Amor qualche vendetta,
ID:P4              	L131	V10:	Amor' qualche vendetta
ID:Tr2             	L153	V10:	Amor qualche vendetta
ID:S8              	L197	V10:	Amor, qualche vendetta;
ID:S9              	L220	V10:	Amor, qualche vendetta;
ID:S11             	L243	V10:	Amor, qualche vendetta;
ID:S12             	L265	V10:	Amor, qualche vendetta;
ID:S13             	L287	V10:	Amor, qualche vendetta;
ID:S20             	L321	V10:	Amor, qualche vendetta,
ID:S29             	L354	V10:	Amor, qualche vendetta,
ID:S145            	L398	V10:	Amor, qualche vendetta,
ID:Trm0047d-Tenore 	L541	V10:	Amor, qualche vendetta,
ID:Trm0047d-Quinto 	L563	V10:	Amor, qualche vendetta,
ID:Trm0047f-Canto  	L651	V10:	Amor qualche vendetta
ID:Trm0047f-Tenore 	L673	V10:	Amor qualche vendetta
ID:Trm0047f-Basso  	L695	V10:	[TACET]
ID:Trm0047f-Quinto 	L717	V10:	Amor qualche vendetta
ID:Trm0047l-Canto  	L1003	V10:	Amor qualche vendetta
ID:Trm0047l-Alto   	L1025	V10:	Amor qualche vendetta
ID:Trm0047l-Tenore 	L1047	V10:	Amor qualche vendetta
ID:Trm0047l-Basso  	L1069	V10:	Amor qualche vendetta
ID:Trm0047l-Quinto 	L1091	V10:	Amor qualche vendetta
ID:Trm0047n-Canto  	L1146	V10:	amor qualche vendetta
ID:Trm0047n-Tenore 	L1168	V10:	amor qualche vendetta
ID:Trm0047n-Basso  	L1190	V10:	amor qualche vendetta
ID:Trm0047o-Alto   	L1212	V10:	Amor qualche vendetta
ID:Trm0047o-Quinto 	L1234	V10:	Amor qualche vendetta
ID:Trm0047r-Quinto 	L1367	V10:	Amor qualche vendetta
ID:Trm0047s-Canto  	L1391	V10:	Ancor qualche vendetta
ID:Trm0047s-Alto   	L1414	V10:	Ancor qualche vendetta
ID:Trm0047s-Tenore 	L1438	V10:	Ancor qualche vendetta
ID:Trm0047s-Basso  	L1461	V10:	Ancor qualche vendetta

ID:E1              	L53	V11:	e se piaghe mi diè baci le renda
ID:I3              	L87	V11:	[OMITTER]
ID:M7              	L110	V11:	E se piaghe mi diè, bacci le renda.
ID:P4              	L132	V11:	E se piaghe mi diè baci le renda
ID:Tr2             	L154	V11:	E se piaghe mi diè baci le renda.
ID:S8              	L198	V11:	Et, se piaghe mi diè, baci le renda.
ID:S9              	L221	V11:	Et, se piaghe mi diè, baci le renda.
ID:S11             	L244	V11:	E se piaghe mi diè, baci le renda.
ID:S12             	L266	V11:	E se piaghe mi diè, baci le renda.
ID:S13             	L288	V11:	E se piaghe mi diè, baci le renda.
ID:S20             	L322	V11:	Et, se piaghe mi diè, baci le renda.
ID:S29             	L355	V11:	E se piaghe mi diè, baci le renda.
ID:S145            	L399	V11:	E se piaghe mi die, baci le renda.
ID:Trm0047d-Tenore 	L542	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047d-Quinto 	L564	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047f-Canto  	L652	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Tenore 	L674	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Basso  	L696	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Quinto 	L718	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047l-Canto  	L1004	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Alto   	L1026	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Tenore 	L1048	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Basso  	L1070	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Quinto 	L1092	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047n-Canto  	L1147	V11:	E se piaghe mi die baci le renda.
ID:Trm0047n-Tenore 	L1169	V11:	E se piaghe mi die baci le renda.
ID:Trm0047n-Basso  	L1191	V11:	E se piaghe mi die baci le renda.
ID:Trm0047o-Alto   	L1213	V11:	E se piaghe mi die baci le renda
ID:Trm0047o-Quinto 	L1235	V11:	E se piaghe mi die baci le renda
ID:Trm0047r-Quinto 	L1368	V11:	e se piaghe mi die baci le renda.
ID:Trm0047s-Canto  	L1392	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Alto   	L1415	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Tenore 	L1439	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Basso  	L1462	V11:	E se piaghe mi diè baci li renda.

