ID:S22             	L24	V1:	La bella, e vaga man, che le sonore
ID:S22a            	L52	V1:	La bella, e vaga man, che le sonore
ID:S40             	L121	V1:	La bella, e vaga man, che le sonore
ID:Trm0862a-Canto  	L219	V1:	La bella e vagha man Che le sonore
ID:Trm0862a-Alto   	L244	V1:	La bella e vagha man Che le sonore
ID:Trm0862a-Tenore 	L269	V1:	La bella e vagha man Che le sonore
ID:Trm0862a-Basso  	L294	V1:	La bella e vagha man Che le sonore
ID:Trm0862a-Quinto 	L319	V1:	La bella e vagha man Che le sonore

ID:S22             	L25	V2:	Corde, hor leggiera, e presta; hor tarda, e grave
ID:S22a            	L53	V2:	Corde, hor leggiera, e presta; hor tarda, e grave
ID:S40             	L122	V2:	Corde, or leggiera e presta, or tarda, or grave,
ID:Trm0862a-Canto  	L220	V2:	corde Hor leggiera e prest'hor tarda e grave
ID:Trm0862a-Alto   	L245	V2:	corde Hor leggiera e prest'hor tarda e grave
ID:Trm0862a-Tenore 	L270	V2:	corde [TACET] e prest'e tarda e grave
ID:Trm0862a-Basso  	L295	V2:	corde Hor leggiera e prest'hor tarda e grave
ID:Trm0862a-Quinto 	L320	V2:	corde Hor leggiera e prest'hor tarda e grave

ID:S22             	L26	V3:	Percuote, e suon ne trahe, varie e soave,
ID:S22a            	L54	V3:	Percuote, e suon ne trahe, varie e soave,
ID:S40             	L123	V3:	Percuote, e suon ne trahe grado, e soave,
ID:Trm0862a-Canto  	L221	V3:	Percuote e son ne trahe vario e soave
ID:Trm0862a-Alto   	L246	V3:	Percuote e son ne trahe vario e soave
ID:Trm0862a-Tenore 	L271	V3:	Percuote e son ne trahe vario e soave
ID:Trm0862a-Basso  	L296	V3:	Percuote e suon ne trahe vario e soave
ID:Trm0862a-Quinto 	L321	V3:	Percuote e suon ne trahe vario e soave

ID:S22             	L27	V4:	E 'l dolce canto tuo, che forma Amore.
ID:S22a            	L55	V4:	E 'l dolce canto tuo, che forma Amore.
ID:S40             	L124	V4:	E'l dolce canto tuo che forma Amore:
ID:Trm0862a-Canto  	L222	V4:	E'l dolce canto tuo che form'amore.
ID:Trm0862a-Alto   	L247	V4:	E'l dolce canto tuo che form'amore.
ID:Trm0862a-Tenore 	L272	V4:	E'l dolce canto tuo che form'amore.
ID:Trm0862a-Basso  	L297	V4:	E'l dolce canto tuo che form'amore.
ID:Trm0862a-Quinto 	L322	V4:	E'l dolce canto tuo che form'amore.

ID:S22             	L29	V5:	Son l'armi dolci, onde piagato è il core
ID:S22a            	L57	V5:	Son l'armi dolci, onde piagato è il core
ID:S40             	L126	V5:	Son l'armi, dolci ond'è piagato il core,
ID:Trm0862a-Canto  	L223	V5:	[OMITTED]
ID:Trm0862a-Alto   	L248	V5:	[OMITTED]
ID:Trm0862a-Tenore 	L273	V5:	[OMITTED]
ID:Trm0862a-Basso  	L298	V5:	[OMITTED]
ID:Trm0862a-Quinto 	L323	V5:	[OMITTED]

ID:S22             	L30	V6:	In guisa tal, che di morir non pave;
ID:S22a            	L58	V6:	In guisa tal, che di morir non pave;
ID:S40             	L127	V6:	In guisa tal, che di morir non pave:
ID:Trm0862a-Canto  	L224	V6:	[OMITTED]
ID:Trm0862a-Alto   	L249	V6:	[OMITTED]
ID:Trm0862a-Tenore 	L274	V6:	[OMITTED]
ID:Trm0862a-Basso  	L299	V6:	[OMITTED]
ID:Trm0862a-Quinto 	L324	V6:	[OMITTED]

ID:S22             	L31	V7:	Ma vago fatto di languir sol have
ID:S22a            	L59	V7:	Ma vago fatto di languir sol have
ID:S40             	L128	V7:	Ma fatto vago, di languir, sol have,
ID:Trm0862a-Canto  	L225	V7:	[OMITTED]
ID:Trm0862a-Alto   	L250	V7:	[OMITTED]
ID:Trm0862a-Tenore 	L275	V7:	[OMITTED]
ID:Trm0862a-Basso  	L300	V7:	[OMITTED]
ID:Trm0862a-Quinto 	L325	V7:	[OMITTED]

ID:S22             	L32	V8:	Di risonar quasi di mal timore.
ID:S22a            	L60	V8:	Di risonar quasi di mal timore.
ID:S40             	L129	V8:	Di rissanar quasi di mal timore.
ID:Trm0862a-Canto  	L226	V8:	[OMITTED]
ID:Trm0862a-Alto   	L251	V8:	[OMITTED]
ID:Trm0862a-Tenore 	L276	V8:	[OMITTED]
ID:Trm0862a-Basso  	L301	V8:	[OMITTED]
ID:Trm0862a-Quinto 	L326	V8:	[OMITTED]

ID:S22             	L34	V9:	Onde per languir sempre hor questa piaga
ID:S22a            	L62	V9:	Onde per languir sempre hor questa piaga
ID:S40             	L131	V9:	Onde, per languir sempre, or questa piaga
ID:Trm0862a-Canto  	L227	V9:	[OMITTED]
ID:Trm0862a-Alto   	L252	V9:	[OMITTED]
ID:Trm0862a-Tenore 	L277	V9:	[OMITTED]
ID:Trm0862a-Basso  	L302	V9:	[OMITTED]
ID:Trm0862a-Quinto 	L327	V9:	[OMITTED]

ID:S22             	L35	V10:	Et hor quell'altra col pensier rinova
ID:S22a            	L63	V10:	Et hor quell'altra col pensier rinova
ID:S40             	L132	V10:	Et or quell'altra, col pensier rinova,
ID:Trm0862a-Canto  	L228	V10:	[OMITTED]
ID:Trm0862a-Alto   	L253	V10:	[OMITTED]
ID:Trm0862a-Tenore 	L278	V10:	[OMITTED]
ID:Trm0862a-Basso  	L303	V10:	[OMITTED]
ID:Trm0862a-Quinto 	L328	V10:	[OMITTED]

ID:S22             	L36	V11:	Vera Vittoria, e vera vincitrice.
ID:S22a            	L64	V11:	Vera Vittoria, e vera vincitrice.
ID:S40             	L133	V11:	Vera Vittoria, e vera vincitrice.
ID:Trm0862a-Canto  	L229	V11:	[OMITTED]
ID:Trm0862a-Alto   	L254	V11:	[OMITTED]
ID:Trm0862a-Tenore 	L279	V11:	[OMITTED]
ID:Trm0862a-Basso  	L304	V11:	[OMITTED]
ID:Trm0862a-Quinto 	L329	V11:	[OMITTED]

ID:S22             	L38	V12:	Che rende l'alma di penar sì vaga
ID:S22a            	L66	V12:	Che rende l'alma di penar sì vaga
ID:S40             	L135	V12:	Che rendi l'alma di penar si vaga,
ID:Trm0862a-Canto  	L230	V12:	[OMITTED]
ID:Trm0862a-Alto   	L255	V12:	[OMITTED]
ID:Trm0862a-Tenore 	L280	V12:	[OMITTED]
ID:Trm0862a-Basso  	L305	V12:	[OMITTED]
ID:Trm0862a-Quinto 	L330	V12:	[OMITTED]

ID:S22             	L39	V13:	Che quel, ch'altrui più noce, a lei più giova
ID:S22a            	L67	V13:	Che quel, ch'altrui più noce, a lei più giova
ID:S40             	L136	V13:	Che quel ch'altrui più noce, à lei più giova
ID:Trm0862a-Canto  	L231	V13:	[OMITTED]
ID:Trm0862a-Alto   	L256	V13:	[OMITTED]
ID:Trm0862a-Tenore 	L281	V13:	[OMITTED]
ID:Trm0862a-Basso  	L306	V13:	[OMITTED]
ID:Trm0862a-Quinto 	L331	V13:	[OMITTED]

ID:S22             	L40	V14:	Ne' sospir liete, e ne' martir felice.
ID:S22a            	L68	V14:	Ne' sospir liete, e ne' martir felice.
ID:S40             	L137	V14:	Ne i martir lieta, e ne i sospir felice.
ID:Trm0862a-Canto  	L232	V14:	[OMITTED]
ID:Trm0862a-Alto   	L257	V14:	[OMITTED]
ID:Trm0862a-Tenore 	L282	V14:	[OMITTED]
ID:Trm0862a-Basso  	L307	V14:	[OMITTED]
ID:Trm0862a-Quinto 	L332	V14:	[OMITTED]

