ID:S27             	L32	V1:	Fummo felici un tempo
ID:S70             	L57	V1:	Fummo felici un tempo
ID:S141            	L93	V1:	Fummo felici un tempo
ID:S166            	L115	V1:	Fummo felici un tempo
ID:S169            	L137	V1:	Fummo felici un tempo
ID:Trm0190b-Tenore 	L214	V1:	[TACET]
ID:Trm0190b-Quinto 	L236	V1:	Fummo felici un tempo

ID:S27             	L33	V2:	Io amante, &amp; amato,
ID:S70             	L58	V2:	Io amante, &amp; amato,
ID:S141            	L94	V2:	Io amante, &amp; amato,
ID:S166            	L116	V2:	Io amante, &amp; amato,
ID:S169            	L138	V2:	Io amante, &amp; amato,
ID:Trm0190b-Tenore 	L215	V2:	Io amant’& amata
ID:Trm0190b-Quinto 	L237	V2:	Io amant’& amata

ID:S27             	L34	V3:	Tu amata, &amp; amante in dolce stato.
ID:S70             	L59	V3:	Tu amata, &amp; amante in dolce stato.
ID:S141            	L95	V3:	Tu amata, &amp; amante in dolce stato.
ID:S166            	L117	V3:	Tu amata, &amp; amante in dolce stato.
ID:S169            	L139	V3:	Tù amata, &amp; amante in dolce stato
ID:Trm0190b-Tenore 	L216	V3:	Tu amata &amp; amant’in dolce stato
ID:Trm0190b-Quinto 	L238	V3:	[TACET]

ID:S27             	L36	V4:	Tu d’amante nimica
ID:S70             	L61	V4:	Tu d’amante nimica
ID:S141            	L96	V4:	Tu d'amante nimica
ID:S166            	L118	V4:	Tu d'amante nimica
ID:S169            	L140	V4:	Tù d'amante nemica
ID:Trm0190b-Tenore 	L217	V4:	Tù [TACET]
ID:Trm0190b-Quinto 	L239	V4:	Tù d’amante nemica

ID:S27             	L37	V5:	Poi divenisti, &amp; io
ID:S70             	L62	V5:	Poi divenisti, &amp; io
ID:S141            	L97	V5:	Poi divenisti, &amp; io
ID:S166            	L119	V5:	Poi divenisti, &amp; io
ID:S169            	L141	V5:	Poi divenisti, &amp; io
ID:Trm0190b-Tenore 	L218	V5:	[TACET] Et io
ID:Trm0190b-Quinto 	L240	V5:	Poi divenisti &amp; io

ID:S27             	L38	V6:	Volsi in disdegno il giovenil desio.
ID:S70             	L63	V6:	Volsi in disdegno il giovenil desio.
ID:S141            	L98	V6:	Volsi in disdegno il giovenil desio.
ID:S166            	L120	V6:	Volsi in disdegno il giovenil desio.
ID:S169            	L142	V6:	Volsi in disdegno il giovenil desio.
ID:Trm0190b-Tenore 	L219	V6:	vols’in disdegno Il giovenil desio
ID:Trm0190b-Quinto 	L241	V6:	Vols’in disdegno il giovenil desio

ID:S27             	L40	V7:	Sdegno vuol, ch'io tel dica;
ID:S70             	L65	V7:	Sdegno vuol, ch'io tel dica;
ID:S141            	L99	V7:	Sdegno vuol, ch’io tel dica;
ID:S166            	L121	V7:	Sdegno vuol, ch’io tel dica;
ID:S169            	L143	V7:	Sdegno vuol, ch’io tel dica;
ID:Trm0190b-Tenore 	L220	V7:	Sdegno vuol ch'io te 'l dica
ID:Trm0190b-Quinto 	L242	V7:	Sdegno vuol ch'io te 'l dica

ID:S27             	L41	V8:	Sdegno, che nel mio petto
ID:S70             	L66	V8:	Sdegno, che nel mio petto
ID:S141            	L100	V8:	Sdegno, che nel mio petto
ID:S166            	L122	V8:	Sdegno, che nel mio petto
ID:S169            	L144	V8:	Sdegno, che che nel mio petto
ID:Trm0190b-Tenore 	L221	V8:	Sdegno che nel mio petto
ID:Trm0190b-Quinto 	L243	V8:	[TACET]

ID:S27             	L42	V9:	Tien viva l'onta del mio don negletto.
ID:S70             	L67	V9:	Tien viva l'onta del mio don negletto.
ID:S141            	L101	V9:	Tien viva l’onta del mio don negletto;
ID:S166            	L123	V9:	Tien viva l’onta del mio don negletto;
ID:S169            	L145	V9:	Tien viva l’onta del mio duol negletto.
ID:Trm0190b-Tenore 	L222	V9:	tien viva l'onta del mio duon negletto
ID:Trm0190b-Quinto 	L244	V9:	tien viva l'onta del mio duon negletto

ID:S27             	L44	V10:	E le fronde ne svelle
ID:S70             	L69	V10:	E le fronde ne svelle
ID:S141            	L102	V10:	E le fronde ne svelle
ID:S166            	L124	V10:	E le fronde ne svelle
ID:S169            	L146	V10:	E le fronde ne svelle
ID:Trm0190b-Tenore 	L223	V10:	E le fronde ne svelle
ID:Trm0190b-Quinto 	L245	V10:	E le fronde ne svelle

ID:S27             	L45	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S70             	L70	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S141            	L103	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S166            	L125	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S169            	L147	V11:	Del vostro Lauro, hor secche, e già sì belle.
ID:Trm0190b-Tenore 	L224	V11:	Del vostro Laur’hor secche E già si belle.
ID:Trm0190b-Quinto 	L246	V11:	Del vostro Laur’hor secche e già si belle.

