ID:S23             	L21	V1:	Amatemi, ben mio,
ID:S145            	L87	V1:	Amatemi ben mio
ID:Trm0288e-Quinto 	L361	V1:	Amatemi ben mio
ID:Trm0288h-Canto  	L469	V1:	Amatemi ben mio
ID:Trm0288h-Alto   	L489	V1:	[TACET]
ID:Trm0288h-Tenore 	L509	V1:	Amatemi ben mio
ID:Trm0288h-Basso  	L529	V1:	[TACET]
ID:Trm0288h-Quinto 	L549	V1:	Amatemi ben mio
ID:Trm0288h-Sesto  	L569	V1:	[TACET]
ID:Trm0288i-Canto  	L589	V1:	Amatemi ben mio
ID:Trm0288i-Alto   	L610	V1:	Amatemi ben mio
ID:Trm0288i-Tenore 	L631	V1:	Amatemi ben mio
ID:Trm0288i-Basso  	L652	V1:	Amatemi ben mio
ID:Trm0288i-Quinto 	L673	V1:	Amatemi Ben mio
ID:Trm0288o-Canto Primo.	L925	V1:	Amatemi ben mio

ID:S23             	L22	V2:	Perche sdegna il mio core
ID:S145            	L88	V2:	Perche sdegna il mio core
ID:Trm0288e-Quinto 	L362	V2:	Perche sdegn’il mio core
ID:Trm0288h-Canto  	L470	V2:	Perche sdegn’il mio core
ID:Trm0288h-Alto   	L490	V2:	Perche sdegn’il mio core
ID:Trm0288h-Tenore 	L510	V2:	Perche sdegn’il mio core
ID:Trm0288h-Basso  	L530	V2:	[TACET]
ID:Trm0288h-Quinto 	L550	V2:	Perche sdegn’il mio core
ID:Trm0288h-Sesto  	L570	V2:	[TACET]
ID:Trm0288i-Canto  	L590	V2:	Perche sdegna il mio core
ID:Trm0288i-Alto   	L611	V2:	Perche sdegna il mio core
ID:Trm0288i-Tenore 	L632	V2:	Perche sdegna il mio core
ID:Trm0288i-Basso  	L653	V2:	Perche sdegna il mio core
ID:Trm0288i-Quinto 	L674	V2:	Perche sdegna il mio core
ID:Trm0288o-Canto Primo.	L926	V2:	perche sdegna il mio core

ID:S23             	L23	V3:	Ogn’altro cibo, e vive sol d’amore.
ID:S145            	L89	V3:	Ogn’altro cibo, vive sol d’Amore.
ID:Trm0288e-Quinto 	L363	V3:	Ogn’altro cibo & vive sol d’Amore
ID:Trm0288h-Canto  	L471	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Alto   	L491	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Tenore 	L511	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Basso  	L531	V3:	[TACET]
ID:Trm0288h-Quinto 	L551	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Sesto  	L571	V3:	[TACET]
ID:Trm0288i-Canto  	L591	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288i-Alto   	L612	V3:	Ogn’altro cibo e vive sol d’amore.
ID:Trm0288i-Tenore 	L633	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288i-Basso  	L654	V3:	Ogn’altro cibo e vive sol d’amore.
ID:Trm0288i-Quinto 	L675	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288o-Canto Primo.	L927	V3:	ogn’altro cibo e vive sol d’Amore

ID:S23             	L25	V4:	V’amerò, se m’amate;
ID:S145            	L90	V4:	V’amerò se m’amate,
ID:Trm0288e-Quinto 	L364	V4:	V’amerò se m’amate
ID:Trm0288h-Canto  	L472	V4:	V’amerò se m’amate
ID:Trm0288h-Alto   	L492	V4:	V’amerò se m’amate
ID:Trm0288h-Tenore 	L512	V4:	V’amerò [TACET]
ID:Trm0288h-Basso  	L532	V4:	V’amerò se m’amate
ID:Trm0288h-Quinto 	L552	V4:	V’amerò se m’amate
ID:Trm0288h-Sesto  	L572	V4:	V’amerò se m’amate
ID:Trm0288i-Canto  	L593	V4:	V’amerò Se m’amate
ID:Trm0288i-Alto   	L614	V4:	V’amerò se m’amate
ID:Trm0288i-Tenore 	L635	V4:	V’amerò se m’amate
ID:Trm0288i-Basso  	L656	V4:	V’amerò Se m’amate
ID:Trm0288i-Quinto 	L677	V4:	V’amerò se m’amate
ID:Trm0288o-Canto Primo.	L928	V4:	v’amerò se m’amate

ID:S23             	L26	V5:	Nè men de la mia vita
ID:S145            	L91	V5:	Ne men de la mia vita
ID:Trm0288e-Quinto 	L365	V5:	Ne men de la mia vita
ID:Trm0288h-Canto  	L473	V5:	[TACEt]
ID:Trm0288h-Alto   	L493	V5:	Ne men della mia vita
ID:Trm0288h-Tenore 	L513	V5:	[TACET]
ID:Trm0288h-Basso  	L533	V5:	Ne men della mia vita
ID:Trm0288h-Quinto 	L553	V5:	Ne men della mia vita
ID:Trm0288h-Sesto  	L573	V5:	Ne men della mia vita
ID:Trm0288i-Canto  	L594	V5:	Ne men de la mia vita
ID:Trm0288i-Alto   	L615	V5:	Ne men de la mia vita
ID:Trm0288i-Tenore 	L636	V5:	Ne men de la mia vita
ID:Trm0288i-Basso  	L657	V5:	Ne men de la mia vita
ID:Trm0288i-Quinto 	L678	V5:	Ne men de la mia vita
ID:Trm0288o-Canto Primo.	L929	V5:	non men de la mia vita

ID:S23             	L27	V6:	L’amor fia lungo, e fia con lui finita.
ID:S145            	L92	V6:	L’amor fia longo, e fia con lui finita.
ID:Trm0288e-Quinto 	L366	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Canto  	L474	V6:	[TACET] e fia con lui finita
ID:Trm0288h-Alto   	L494	V6:	[TACET] e fia con lui finita
ID:Trm0288h-Tenore 	L514	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Basso  	L534	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Quinto 	L554	V6:	L'amor fia lungo e fia con lui finita
ID:Trm0288h-Sesto  	L574	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288i-Canto  	L595	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Alto   	L616	V6:	[TACET] e fia con lui finita
ID:Trm0288i-Tenore 	L637	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Basso  	L658	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Quinto 	L679	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288o-Canto Primo.	L930	V6:	l’amor fia lungo e fia con lui finita

ID:S23             	L29	V7:	Ma, s’amarmi negate,
ID:S145            	L93	V7:	Ma, s’amarmi negate
ID:Trm0288e-Quinto 	L367	V7:	Ma s’amarmi negate
ID:Trm0288h-Canto  	L475	V7:	Ma s’amarmi negate
ID:Trm0288h-Alto   	L495	V7:	Ma s’amarmi negate
ID:Trm0288h-Tenore 	L515	V7:	Ma s’amarmi negate
ID:Trm0288h-Basso  	L535	V7:	Ma s’amarmi negate
ID:Trm0288h-Quinto 	L555	V7:	Ma s’amarmi negate
ID:Trm0288h-Sesto  	L575	V7:	Ma s’amarmi negate
ID:Trm0288i-Canto  	L596	V7:	Ma s’amarmi negate
ID:Trm0288i-Alto   	L617	V7:	Ma s’amarmi negate
ID:Trm0288i-Tenore 	L638	V7:	Ma s’amarmi negate
ID:Trm0288i-Basso  	L659	V7:	Ma s’amarmi negate
ID:Trm0288i-Quinto 	L680	V7:	Ma s’amarmi negate
ID:Trm0288o-Canto Primo.	L931	V7:	Mà s’amarmi negate

ID:S23             	L30	V8:	Morirò disperato,
ID:S145            	L94	V8:	Morirò disperato,
ID:Trm0288e-Quinto 	L368	V8:	Morirò disperato
ID:Trm0288h-Canto  	L476	V8:	Morirò disperato
ID:Trm0288h-Alto   	L496	V8:	Morirò [TACET]
ID:Trm0288h-Tenore 	L516	V8:	Morirò disperato
ID:Trm0288h-Basso  	L536	V8:	Morirò disperato
ID:Trm0288h-Quinto 	L556	V8:	Morirò disperato
ID:Trm0288h-Sesto  	L576	V8:	Morirò disperato
ID:Trm0288i-Canto  	L597	V8:	Morirò disperato
ID:Trm0288i-Alto   	L618	V8:	Morirò disperato
ID:Trm0288i-Tenore 	L639	V8:	Morirò disperato
ID:Trm0288i-Basso  	L660	V8:	Morirò disperato
ID:Trm0288i-Quinto 	L681	V8:	Morirò disperato
ID:Trm0288o-Canto Primo.	L932	V8:	Morirò disperato

ID:S23             	L31	V9:	Per non amarvi, non essendo amato.
ID:S145            	L95	V9:	Per non amarvi, non essendo amato.
ID:Trm0288e-Quinto 	L369	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Canto  	L477	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Alto   	L497	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Tenore 	L517	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Basso  	L537	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Quinto 	L557	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Sesto  	L577	V9:	[TACET] non essend’amato.
ID:Trm0288i-Canto  	L598	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Alto   	L619	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Tenore 	L640	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Basso  	L661	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Quinto 	L682	V9:	Per non amarvi non essendo amato.
ID:Trm0288o-Canto Primo.	L933	V9:	Per non amarvi non essendo amato.

