ID:S22             	L43	V1:	Vorrei lagnarmi a pieno
ID:S22a            	L65	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Canto  	L219	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Tenore 	L239	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Basso  	L259	V1:	[TACET]
ID:Trm0165b-Quinto 	L279	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Canto  	L354	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Tenore 	L376	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Basso  	L398	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Alto   	L420	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Tenore 	L440	V1:	[TACET]
ID:Trm0165e-Quinto 	L460	V1:	[TACET]

ID:S22             	L44	V2:	Sfogando il duol, ch’io sento,
ID:S22a            	L66	V2:	Sfogando il duol, ch’io sento,
ID:Trm0165b-Canto  	L220	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Tenore 	L240	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Basso  	L260	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Quinto 	L280	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Canto  	L355	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Tenore 	L377	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Basso  	L399	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Alto   	L421	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Tenore 	L441	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Quinto 	L461	V2:	Sfogando il duol ch’io sento

ID:S22             	L45	V3:	Ma vostro sdegno d’irritar pavento.
ID:S22a            	L67	V3:	Ma vostro sdegno d’irritar pavento.
ID:Trm0165b-Canto  	L221	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Tenore 	L241	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Basso  	L261	V3:	[TACET]
ID:Trm0165b-Quinto 	L281	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Canto  	L356	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Tenore 	L378	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Basso  	L400	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165e-Alto   	L422	V3:	Ma'l vostro sdegno d’irritar pavento
ID:Trm0165e-Tenore 	L442	V3:	[TACET]
ID:Trm0165e-Quinto 	L462	V3:	[TACET]

ID:S22             	L47	V4:	Dunque il meglio è, ch’io taccia
ID:S22a            	L69	V4:	Dunque il meglio è, ch’io taccia
ID:Trm0165b-Canto  	L222	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Tenore 	L242	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Basso  	L262	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Quinto 	L282	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Canto  	L358	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Tenore 	L380	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Basso  	L402	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165e-Alto   	L423	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Tenore 	L443	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Quinto 	L463	V4:	Dunque meglio è ch’io taccia

ID:S22             	L48	V5:	E quell dolor sopporte,
ID:S22a            	L70	V5:	E quell dolor sopporte,
ID:Trm0165b-Canto  	L223	V5:	Et quel dolor sopporte
ID:Trm0165b-Tenore 	L243	V5:	Et quel dolor sopporte
ID:Trm0165b-Basso  	L263	V5:	Et quel dolor sopporte
ID:Trm0165b-Quinto 	L283	V5:	Et quel dolor sopporte
ID:Trm0165d-Canto  	L359	V5:	E quel dolor sopporte
ID:Trm0165d-Tenore 	L381	V5:	E quel dolor sopporte
ID:Trm0165d-Basso  	L403	V5:	E quel dolor sopporte
ID:Trm0165e-Alto   	L424	V5:	[TACET]
ID:Trm0165e-Tenore 	L444	V5:	E quel dolor sopporte
ID:Trm0165e-Quinto 	L464	V5:	E quel dolor sopporte

ID:S22             	L49	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S22a            	L71	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:Trm0165b-Canto  	L224	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Tenore 	L244	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Basso  	L264	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Quinto 	L284	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165d-Canto  	L360	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Tenore 	L382	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Basso  	L404	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165e-Alto   	L425	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Tenore 	L445	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Quinto 	L465	V6:	Ch’ove s’accresca fia dolor di morte

ID:S22             	L51	V7:	Ma se fia, che vi piaccia
ID:S22a            	L73	V7:	Ma se fia, che vi piaccia
ID:Trm0165b-Canto  	L225	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Tenore 	L245	V7:	[TACET]
ID:Trm0165b-Basso  	L265	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Quinto 	L285	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Canto  	L362	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Tenore 	L384	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Basso  	L406	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Alto   	L426	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Tenore 	L446	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Quinto 	L466	V7:	Ma se fia che vi piaccia

ID:S22             	L52	V8:	Il mio silentio almeno
ID:S22a            	L74	V8:	Il mio silentio almeno
ID:Trm0165b-Canto  	L226	V8:	Il mio silentio almeno
ID:Trm0165b-Tenore 	L246	V8:	Il mio silentio almeno
ID:Trm0165b-Basso  	L266	V8:	Il mio silentio almeno
ID:Trm0165b-Quinto 	L286	V8:	Il mio silentio almeno
ID:Trm0165d-Canto  	L363	V8:	Il mio silentio almeno
ID:Trm0165d-Tenore 	L385	V8:	Il mio silentio almeno
ID:Trm0165d-Basso  	L407	V8:	Il mio silentio almeno
ID:Trm0165e-Alto   	L427	V8:	Il mio silentio almeno
ID:Trm0165e-Tenore 	L447	V8:	Il mio silentio almeno
ID:Trm0165e-Quinto 	L467	V8:	Il mio silentio almeno

ID:S22             	L53	V9:	Me’l mostri un balenar d’occhi sereno.
ID:S22a            	L75	V9:	Me’l mostri un balenar d’occhi sereno.
ID:Trm0165b-Canto  	L227	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Tenore 	L247	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Basso  	L267	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Quinto 	L287	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165d-Canto  	L364	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Tenore 	L386	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Basso  	L408	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165e-Alto   	L428	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Tenore 	L448	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Quinto 	L468	V9:	Me‘l mostri un balenar d’occhi sereno.

