ID:S28             	L21	V1:	Perche di seno in seno
ID:S141            	L41	V1:	Perché di seno in seno
ID:S166            	L59	V1:	Perché di seno in seno
ID:Trm0314a-Canto  	L79	V1:	Perche di sen'in seno
ID:Trm0314a-Alto   	L99	V1:	Perche di sen'in seno
ID:Trm0314a-Basso  	L119	V1:	Perche di sen'in seno
ID:Trm0314a-Quinto 	L139	V1:	[TACET]

ID:S28             	L22	V2:	Così trasporti, Amore,
ID:S141            	L42	V2:	Così trasporti, Amore,
ID:S166            	L60	V2:	Così trasporti, Amore,
ID:Trm0314a-Canto  	L80	V2:	Cosi trasporti Amore
ID:Trm0314a-Alto   	L100	V2:	Cosi trasporti Amore
ID:Trm0314a-Basso  	L120	V2:	Cosi trasporti Amore
ID:Trm0314a-Quinto 	L140	V2:	Cosi trasporti Amore

ID:S28             	L23	V3:	Questo vermiglio, lieto, e vago fiore?
ID:S141            	L43	V3:	Questo vermiglio, lieto, e vago fiore?
ID:S166            	L61	V3:	Questo vermiglio, lieto, e vago fiore?
ID:Trm0314a-Canto  	L81	V3:	Questo vermiglio lieto e vago fiore
ID:Trm0314a-Alto   	L101	V3:	Questo vermiglio lieto e vago fiore
ID:Trm0314a-Basso  	L121	V3:	Questo vermiglio lieto e vago fiore
ID:Trm0314a-Quinto 	L141	V3:	Questo vermiglio lieto e vago fiore

ID:S28             	L25	V4:	Ben dei saper, che l’uno
ID:S141            	L44	V4:	Ben dei saper, che l’uno
ID:S166            	L62	V4:	Ben dei saper, che l’uno
ID:Trm0314a-Canto  	L82	V4:	Ben dei saper che l’uno
ID:Trm0314a-Alto   	L102	V4:	Ben dei saper che l’uno
ID:Trm0314a-Basso  	L122	V4:	Ben dei saper che l’uno
ID:Trm0314a-Quinto 	L142	V4:	Ben dei saper che l’uno

ID:S28             	L26	V5:	Tutto d’honesto foco,
ID:S141            	L45	V5:	Tutto d’honesto foco,
ID:S166            	L63	V5:	Tutto d’honesto foco,
ID:Trm0314a-Canto  	L83	V5:	Tutto d’honesto foco
ID:Trm0314a-Alto   	L103	V5:	Tutto d’honesto foco
ID:Trm0314a-Basso  	L123	V5:	Tutto d’honesto foco
ID:Trm0314a-Quinto 	L143	V5:	Tutto d’honesto foco

ID:S28             	L27	V6:	E pien di casto gelo è l’altro loco.
ID:S141            	L46	V6:	E pien di casto gelo è l’altro loco.
ID:S166            	L64	V6:	E pien di casto gelo è l’altro loco.
ID:Trm0314a-Canto  	L84	V6:	E pien di casto gielo è l’altro loco
ID:Trm0314a-Alto   	L104	V6:	E pien di casto gielo è l’altro loco
ID:Trm0314a-Basso  	L124	V6:	E pien di casto gielo è l’altro loco
ID:Trm0314a-Quinto 	L144	V6:	E pien di casto gielo è l’altro loco

ID:S28             	L29	V7:	Ma, s’egli danno alcuno
ID:S141            	L47	V7:	Ma s’egli danno alcuno
ID:S166            	L65	V7:	Ma s’egli danno alcuno
ID:Trm0314a-Canto  	L85	V7:	Ma s’egl'è dann'alcuno
ID:Trm0314a-Alto   	L105	V7:	Ma s’egl'è dann'alcuno
ID:Trm0314a-Basso  	L125	V7:	Ma s’egl'è dann'alcuno
ID:Trm0314a-Quinto 	L145	V7:	Ma s’egl'è dann'alcuno

ID:S28             	L30	V8:	Non hà tra fiamma, e ghiaccio,
ID:S141            	L48	V8:	Non ha tra fiamma e ghiaccio,
ID:S166            	L66	V8:	Non ha tra fiamma e ghiaccio,
ID:Trm0314a-Canto  	L86	V8:	Non ha tra fiamma e ghiaccio
ID:Trm0314a-Alto   	L106	V8:	Non ha tra fiamma e ghiaccio
ID:Trm0314a-Basso  	L126	V8:	Non ha tra fiamma e ghiaccio
ID:Trm0314a-Quinto 	L146	V8:	Non ha tra fiamma e ghiaccio

ID:S28             	L31	V9:	Perche tra l’uno, e l’altro i mi dispiaccio?
ID:S141            	L49	V9:	Perche tra l’uno, e l’altro i mi disfaccio?
ID:S166            	L67	V9:	Perche tra l’uno, e l’altro i mi disfaccio?
ID:Trm0314a-Canto  	L87	V9:	Perche tra l’un'e l’altro io mi disfaccio.
ID:Trm0314a-Alto   	L107	V9:	Perche tra l’un'e l’altro io mi disfaccio.
ID:Trm0314a-Basso  	L127	V9:	Perche tra l’un'e l’altro io mi disfaccio.
ID:Trm0314a-Quinto 	L147	V9:	Perche tra l’un'e l’altro io mi disfaccio.

