ID:Ts2             	L21	V1:	Bruna sei tu, ma bella,
ID:S22             	L54	V1:	Bruna sei tu, ma bella,
ID:S22a            	L76	V1:	Bruna sei tu, ma bella,
ID:S141            	L153	V1:	Bruna sei tu, ma bella,
ID:S145            	L173	V1:	Bruna sei tù ma bella,
ID:S166            	L193	V1:	Bruna sei tu, ma bella,
ID:S169            	L213	V1:	Bruna sei tù, ma bella,
ID:Trm0372b-Canto  	L288	V1:	Bruna sei tu ma bella
ID:Trm0372b-Alto   	L308	V1:	Bruna sei tu ma bella
ID:Trm0372b-Tenore 	L328	V1:	Bruna sei tu ma bella
ID:Trm0372b-Basso  	L348	V1:	Bruna sei tu ma bella
ID:Trm0372b-Quinto 	L368	V1:	Bruna sei tu ma bella

ID:Ts2             	L22	V2:	Et ogni bel candore
ID:S22             	L55	V2:	Et ogni bel candore
ID:S22a            	L77	V2:	Et ogni bel candore
ID:S141            	L154	V2:	Et ogni bel candore
ID:S145            	L174	V2:	Et ogni bel candore
ID:S166            	L194	V2:	Et ogni bel candore
ID:S169            	L214	V2:	Et ogni bel candore
ID:Trm0372b-Canto  	L289	V2:	Et ogni bel candore
ID:Trm0372b-Alto   	L309	V2:	Et ogni bel candore
ID:Trm0372b-Tenore 	L329	V2:	Et ogni bel candore
ID:Trm0372b-Basso  	L349	V2:	Et ogni bel candore
ID:Trm0372b-Quinto 	L369	V2:	Et ogni bel candore

ID:Ts2             	L23	V3:	Perde co’l bruno tuo giudice Amore.
ID:S22             	L56	V3:	Perde co’l bruno tuo giudice Amore.
ID:S22a            	L78	V3:	Perde co’l bruno tuo giudice Amore.
ID:S141            	L155	V3:	Perde co ’l bruno tuo, giudice Amore;
ID:S145            	L175	V3:	Perde col bruno tuo giudice Amore.
ID:S166            	L195	V3:	Perde co ’l bruno tuo, giudice Amore;
ID:S169            	L215	V3:	Perde col bruno tuo, giudice Amore.
ID:Trm0372b-Canto  	L290	V3:	Perde co’l bruno tuo giudice Amore
ID:Trm0372b-Alto   	L310	V3:	Perde co’l bruno tuo giudice amore
ID:Trm0372b-Tenore 	L330	V3:	Perde co’l bruno tuo giudice amore
ID:Trm0372b-Basso  	L350	V3:	Perde co’l bruno tuo giudice Amore
ID:Trm0372b-Quinto 	L370	V3:	Perde co’l bruno tuo giudice Amore

ID:Ts2             	L25	V4:	Bella sei tu, ma <del>brava</del> ^bruna^;
ID:S22             	L58	V4:	Bella sei tu, ma brava;
ID:S22a            	L80	V4:	Bella sei tu, ma brava;
ID:S141            	L156	V4:	Bella sei tu; ma bruna;
ID:S145            	L176	V4:	Bella sei tù ma bruna;
ID:S166            	L196	V4:	Bella sei tu; ma bruna;
ID:S169            	L216	V4:	Bella sei tù, ma bruna;
ID:Trm0372b-Canto  	L291	V4:	Bella sei tu ma bruna
ID:Trm0372b-Alto   	L311	V4:	Bella sei tu ma bruna
ID:Trm0372b-Tenore 	L331	V4:	Bella sei tu ma bruna
ID:Trm0372b-Basso  	L351	V4:	Bella sei tu ma bruna
ID:Trm0372b-Quinto 	L371	V4:	Bella sei tu ma bruna

ID:Ts2             	L26	V5:	Pur se ne cade incolto
ID:S22             	L59	V5:	Pur se ne cade incolto
ID:S22a            	L81	V5:	Pur se ne cade incolto
ID:S141            	L157	V5:	Pur se ne cade incolto
ID:S145            	L177	V5:	Pur se ne cade incolto
ID:S166            	L197	V5:	Pur se ne cade incolto
ID:S169            	L217	V5:	Pur se ne cade incolto
ID:Trm0372b-Canto  	L292	V5:	Pur se nè cade incolto
ID:Trm0372b-Alto   	L312	V5:	Pur se nè cade incolto
ID:Trm0372b-Tenore 	L332	V5:	Pur se nè cade incolto
ID:Trm0372b-Basso  	L352	V5:	Pur se nè cade incolto
ID:Trm0372b-Quinto 	L372	V5:	Pur se nè cade incolto

ID:Ts2             	L27	V6:	Bianco ligustro, e negro fiore, è colto.
ID:S22             	L60	V6:	Bianco ligustro, e negro fiore, è colto.
ID:S22a            	L82	V6:	Bianco ligustro, e negro fiore, è colto.
ID:S141            	L158	V6:	Bianco ligustro, e negro fiore; e colto.
ID:S145            	L178	V6:	Bianco ligustro, e negro fiore è colto.
ID:S166            	L198	V6:	Bianco ligustro, e negro fiore; e colto.
ID:S169            	L218	V6:	Bianco Ligustro, e negro fiore è colto.
ID:Trm0372b-Canto  	L293	V6:	bianco ligustro e negro fior è colto
ID:Trm0372b-Alto   	L313	V6:	bianco ligustro e negro fior è colto
ID:Trm0372b-Tenore 	L333	V6:	bianco ligustro e negro fior è colto
ID:Trm0372b-Basso  	L353	V6:	bianco ligustro e negro fior'e colto
ID:Trm0372b-Quinto 	L373	V6:	bianco ligustro e negro fior è colto

ID:Ts2             	L29	V7:	Chi coglie ad’una ad’una
ID:S22             	L62	V7:	Chi coglie ad’una ad’una
ID:S22a            	L84	V7:	Chi coglie ad’una ad’una
ID:S141            	L159	V7:	Chi coglie aduna ad una
ID:S145            	L179	V7:	Chi coglie ad una ad una
ID:S166            	L199	V7:	Chi coglie aduna ad una
ID:S169            	L219	V7:	Chi coglie ad una, ad una,
ID:Trm0372b-Canto  	L294	V7:	Chi coglie ad’una ad una
ID:Trm0372b-Alto   	L314	V7:	Chi coglie ad’una ad una
ID:Trm0372b-Tenore 	L334	V7:	Chi coglie ad’una ad una
ID:Trm0372b-Basso  	L354	V7:	Chi coglie ad’una ad una
ID:Trm0372b-Quinto 	L374	V7:	Chi coglie ad’una ad una

ID:Ts2             	L30	V8:	Le tue lodi più elette
ID:S22             	L63	V8:	Le tue lodi più elette
ID:S22a            	L85	V8:	Le tue lodi più elette
ID:S141            	L160	V8:	Le tue lodi più elette
ID:S145            	L180	V8:	Le tue lodi più elette,
ID:S166            	L200	V8:	Le tue lodi più elette
ID:S169            	L220	V8:	Le tue lodi più elette,
ID:Trm0372b-Canto  	L295	V8:	le tue lodi piu elette
ID:Trm0372b-Alto   	L315	V8:	le tue lodi piu elette
ID:Trm0372b-Tenore 	L335	V8:	le tue lodi piu elette
ID:Trm0372b-Basso  	L355	V8:	le tue lodi piu elette
ID:Trm0372b-Quinto 	L375	V8:	le tue lodi piu elette

ID:Ts2             	L31	V9:	<del>Chè se</del> ^Chi te^ ne tesse in rime ghirlandette.
ID:S22             	L64	V9:	Chè se ne tesse in rime ghirlandette.
ID:S22a            	L86	V9:	Chè se ne tesse in rime ghirlandette.
ID:S141            	L161	V9:	Che se ne tesse in rime ghirlandette.
ID:S145            	L181	V9:	Chi se ne tesse in rime ghirlandette.
ID:S166            	L201	V9:	Che se ne tesse in rime ghirlandette.
ID:S169            	L221	V9:	Chi te ne tesse in rime ghirlandette.
ID:Trm0372b-Canto  	L296	V9:	Che se nè tesse in rime ghirlandette.
ID:Trm0372b-Alto   	L316	V9:	Che se nè tesse in rime ghirlandette.
ID:Trm0372b-Tenore 	L336	V9:	Che se nè tesse in rime ghirlandette.
ID:Trm0372b-Basso  	L356	V9:	Che se nè tesse in rime ghirlandette.
ID:Trm0372b-Quinto 	L376	V9:	Che se nè tesse in rime ghirlandette.

