ID:S28             	L21	V1:	Non sono in queste rive
ID:Trm0307c-Alto   	L152	V1:	Non sono in queste rive
ID:Trm0307c-Basso  	L171	V1:	Non son in queste rive
ID:Trm0307c-Quinto 	L190	V1:	Non son in queste rive
ID:Trm0307d-Canto  	L209	V1:	Non son in queste rive
ID:Trm0307d-Alto   	L228	V1:	Non son in queste rive
ID:Trm0307d-Tenore 	L247	V1:	[TACET]
ID:Trm0307d-Basso  	L266	V1:	[TACET]
ID:Trm0307d-Quinto 	L285	V1:	Non son in queste rive

ID:S28             	L22	V2:	Fiori così vermigli,
ID:Trm0307c-Alto   	L153	V2:	Fiori così vermigli
ID:Trm0307c-Basso  	L172	V2:	Fiori così vermigli
ID:Trm0307c-Quinto 	L191	V2:	Fiori così vermigli
ID:Trm0307d-Canto  	L210	V2:	Fiori cosi vermigli
ID:Trm0307d-Alto   	L229	V2:	Fiori cosi vermigli
ID:Trm0307d-Tenore 	L248	V2:	[TACET]
ID:Trm0307d-Basso  	L267	V2:	[TACET]
ID:Trm0307d-Quinto 	L286	V2:	Fiori cosi vermigli

ID:S28             	L23	V3:	Come le labra de la donna mia.
ID:Trm0307c-Alto   	L154	V3:	Come le labra di Vittoria mia
ID:Trm0307c-Basso  	L173	V3:	Come le labra di Vittoria mia
ID:Trm0307c-Quinto 	L192	V3:	Come le labra di Vittoria mia
ID:Trm0307d-Canto  	L211	V3:	Come le labra di Vittoria mia
ID:Trm0307d-Alto   	L230	V3:	Come le labra di Vittoria mia
ID:Trm0307d-Tenore 	L249	V3:	[TATCET]
ID:Trm0307d-Basso  	L268	V3:	[TATCET]
ID:Trm0307d-Quinto 	L287	V3:	Come le labra di Vittoria mia

ID:S28             	L25	V4:	Nè’l suon de l’aure estive
ID:Trm0307c-Alto   	L155	V4:	Nel suon de l’aure estive
ID:Trm0307c-Basso  	L174	V4:	Nel suon de l’aure estive
ID:Trm0307c-Quinto 	L193	V4:	Nel suon de l’aure estive
ID:Trm0307d-Canto  	L212	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Alto   	L231	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Tenore 	L250	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Basso  	L269	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Quinto 	L288	V4:	Ne'l suon de l’aure estive

ID:S28             	L26	V5:	Tra fonti, e rose, e gigli
ID:Trm0307c-Alto   	L156	V5:	Tra fonti e rose e gigli
ID:Trm0307c-Basso  	L175	V5:	Tra fonti e rose e gigli
ID:Trm0307c-Quinto 	L194	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Canto  	L213	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Alto   	L232	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Tenore 	L251	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Basso  	L270	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Quinto 	L289	V5:	Tra fonti e rose e gigli

ID:S28             	L27	V6:	Fan del suo canto più dolce armonia.
ID:Trm0307c-Alto   	L157	V6:	Fan del suo canto più dolce armonia
ID:Trm0307c-Basso  	L176	V6:	[TACET] più dolce armonia
ID:Trm0307c-Quinto 	L195	V6:	Fan del suo canto più dolce armonia
ID:Trm0307d-Canto  	L214	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Alto   	L233	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Tenore 	L252	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Basso  	L271	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Quinto 	L290	V6:	Fan del suo canto più dolc'armonia

ID:S28             	L29	V7:	Canto, che m’ardi, e piaci,
ID:Trm0307c-Alto   	L158	V7:	Canto che m’ardi e piaci
ID:Trm0307c-Basso  	L177	V7:	Canto che m’ardi e piaci
ID:Trm0307c-Quinto 	L196	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Canto  	L215	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Alto   	L234	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Tenore 	L253	V7:	Canto che m’ard'e piaci
ID:Trm0307d-Basso  	L272	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Quinto 	L291	V7:	Canto che m’ardi e piaci

ID:S28             	L30	V8:	T’interrompano solo i nostri baci.
ID:Trm0307c-Alto   	L159	V8:	T’interrompano solo i nostri baci.
ID:Trm0307c-Basso  	L178	V8:	T’interrompano solo i nostri baci.
ID:Trm0307c-Quinto 	L197	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Canto  	L216	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Alto   	L235	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Tenore 	L254	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Basso  	L273	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Quinto 	L292	V8:	T’interrompano solo i nostri baci.

