ID:Ts2             	L32	V1:	Questo tra gli altri fiori
ID:S22             	L54	V1:	Questo tra gli altri fiori
ID:S22a            	L76	V1:	Questo tra gli altri fiori
ID:S28             	L98	V1:	Questo tra gli altri fiori
ID:S141            	L120	V1:	Questo tra gli altri fiori
ID:S166            	L140	V1:	Questo tra gli altri fiori
ID:S169            	L160	V1:	Questo tra gli altri fiori
ID:Trm0408a-Canto  	L180	V1:	Questo tra’gli altri fiori
ID:Trm0408a-Tenore 	L202	V1:	Questo tra gli altri fiori
ID:Trm0408a-Basso  	L224	V1:	Questo tra gli altri fiori

ID:Ts2             	L33	V2:	Sanguigno si fù tinto
ID:S22             	L55	V2:	Sanguigno si fù tinto
ID:S22a            	L77	V2:	Sanguigno si fù tinto
ID:S28             	L99	V2:	Sanguigno si fù tinto
ID:S141            	L121	V2:	Sanguigno si fù tinto
ID:S166            	L141	V2:	Sanguigno si fù tinto
ID:S169            	L161	V2:	Sanguigno sì fù tinto,
ID:Trm0408a-Canto  	L181	V2:	Sanguigni si fu tinto
ID:Trm0408a-Tenore 	L203	V2:	Sanguigno si fu tinto
ID:Trm0408a-Basso  	L225	V2:	Sanguigno si fu tinto

ID:Ts2             	L34	V3:	Del bel sangue d’Adone, ò di Giacinto?
ID:S22             	L56	V3:	Del bel sangue d’Adone, ò di Giacinto?
ID:S22a            	L78	V3:	Del bel sangue d’Adone, ò di Giacinto?
ID:S28             	L100	V3:	Del bel sangue d’Adone, ò di Giacinto?
ID:S141            	L122	V3:	Del bel sangue d’Adone, o di Giacinto?
ID:S166            	L142	V3:	Del bel sangue d’Adone, o di Giacinto?
ID:S169            	L162	V3:	Del bel sangue d’Adone, o di Giacinto?
ID:Trm0408a-Canto  	L182	V3:	Del bel sangue d’Adone o di Giacinto.
ID:Trm0408a-Tenore 	L204	V3:	Del bel sangue d’Adone o di Giacinto.
ID:Trm0408a-Basso  	L226	V3:	Del bel sangue d’Adone o di Giacinto.

ID:Ts2             	L36	V4:	O pur’ in lui converse
ID:S22             	L58	V4:	O pur’ in lui converse
ID:S22a            	L80	V4:	O pur’ in lui converse
ID:S28             	L102	V4:	O pur’ in lui converse
ID:S141            	L123	V4:	O pur in lui converse
ID:S166            	L143	V4:	O pur in lui converse
ID:S169            	L163	V4:	O pur in lui converse
ID:Trm0408a-Canto  	L184	V4:	O pure in lui converse
ID:Trm0408a-Tenore 	L206	V4:	O pure in lui converse
ID:Trm0408a-Basso  	L228	V4:	O pure in lui converse

ID:Ts2             	L37	V5:	Il suo l’alato Iddio,
ID:S22             	L59	V5:	Il suo l’alato Iddio,
ID:S22a            	L81	V5:	Il suo l’alato Iddio,
ID:S28             	L103	V5:	Il suo l’alato Iddio,
ID:S141            	L124	V5:	Il suo l’alato Dio
ID:S166            	L144	V5:	Il suo l’alato Dio
ID:S169            	L164	V5:	Il suo l’alato Iddio
ID:Trm0408a-Canto  	L185	V5:	Il suo l’Alato Iddio
ID:Trm0408a-Tenore 	L207	V5:	Il suo l’Alato Iddio
ID:Trm0408a-Basso  	L229	V5:	Il suo l’Alato Iddio

ID:Ts2             	L38	V6:	Quando il suo stral gli cadde, e si ferio?
ID:S22             	L60	V6:	Quando il suo stral gli cadde, e si ferio?
ID:S22a            	L82	V6:	Quando il suo stral gli cadde, e si ferio?
ID:S28             	L104	V6:	Quando un suo stral gli cadde, e si ferio?
ID:S141            	L125	V6:	Quando il suo stral gli cadde,e si ferio?
ID:S166            	L145	V6:	Quando il suo stral gli cadde,e si ferio?
ID:S169            	L165	V6:	Quando un suo stral gli cadde, e si ferio?
ID:Trm0408a-Canto  	L186	V6:	Quando un suo stral gli cadde e si ferio.
ID:Trm0408a-Tenore 	L208	V6:	Quando un suo stral gli cadde e si ferio.
ID:Trm0408a-Basso  	L230	V6:	Quando un suo stral gli cadde e si ferio.

ID:Ts2             	L40	V7:	Deh serà mai, ch' versi
ID:S22             	L62	V7:	Deh serà mai, ch' versi
ID:S22a            	L84	V7:	Deh serà mai, ch' versi
ID:S28             	L106	V7:	Deh farà mai, ch’io versi
ID:S141            	L126	V7:	Deh, sarà mai, che verse
ID:S166            	L146	V7:	Deh, sarà mai, che verse
ID:S169            	L166	V7:	Deh sarà mai, ch’io verse
ID:Trm0408a-Canto  	L188	V7:	Deh sarà mai ch’io versi
ID:Trm0408a-Tenore 	L210	V7:	Deh sarà mai ch’io versi
ID:Trm0408a-Basso  	L232	V7:	Deh sarà mai ch’io versi

ID:Ts2             	L41	V8:	Si fortunati humori
ID:S22             	L63	V8:	Si fortunati humori
ID:S22a            	L85	V8:	Si fortunati humori
ID:S28             	L107	V8:	Sì fortunati humori,
ID:S141            	L127	V8:	Sì fortunati humori
ID:S166            	L147	V8:	Sì fortunati humori
ID:S169            	L167	V8:	Si fortunati humori
ID:Trm0408a-Canto  	L189	V8:	Si fortunati humori
ID:Trm0408a-Tenore 	L211	V8:	Si fortunati humori
ID:Trm0408a-Basso  	L233	V8:	Si fortunati humori

ID:Ts2             	L42	V9:	Ch’ei in se gli cangi, e ’l vostro seno infiori?
ID:S22             	L64	V9:	Ch’ei in se gli cangi, e ’l vostro seno infiori?
ID:S22a            	L86	V9:	Ch’ei in se gli cangi, e ’l vostro seno infiori?
ID:S28             	L108	V9:	Ch’ei sì li cangi, e ’l vostro seno infiori?
ID:S141            	L128	V9:	Ch’in se gli cangi, e ’l vostro seno in fiori?
ID:S166            	L148	V9:	Ch’in se gli cangi, e ’l vostro seno in fiori?
ID:S169            	L168	V9:	Ch’in se li cangi, e’l vostro seno infiori?
ID:Trm0408a-Canto  	L190	V9:	Ch’ei si li cangi, e’l vostro seno infiori.
ID:Trm0408a-Tenore 	L212	V9:	Ch’ei si li cangi, e’l vostro seno infiori.
ID:Trm0408a-Basso  	L234	V9:	Ch’ei si li cangi, e’l vostro seno infiori.

