ID:M7              	L32	V1:	DisDEGNO, e Gelosia.
ID:S22             	L103	V1:	Disdegno, e gelosia
ID:S22a            	L132	V1:	Disdegno, e gelosia
ID:Trm0093b-Alto   	L293	V1:	Disdegno, e gelosia
ID:Trm0093b-Tenore 	L319	V1:	Disdegno, e gelosia
ID:Trm0093b-Quinto 	L345	V1:	[TACET]

ID:M7              	L33	V2:	Donna vostri Custodi, e miei Nemici,
ID:S22             	L104	V2:	Vostri custodi, Donna e miei nemici;
ID:S22a            	L133	V2:	Vostri custodi, Donna e miei nemici;
ID:Trm0093b-Alto   	L294	V2:	Vostri custodi Donna e miei nemici
ID:Trm0093b-Tenore 	L320	V2:	Vostri custodi Donna e miei nemici
ID:Trm0093b-Quinto 	L346	V2:	[TACET]

ID:M7              	L34	V3:	Fan gl' occhi miei famelici, e mendici.
ID:S22             	L105	V3:	Fan gli occhi miei famelici, e mendici.
ID:S22a            	L134	V3:	Fan gli occhi miei famelici, e mendici.
ID:Trm0093b-Alto   	L295	V3:	Fan gli occhi miei famelici e mendici
ID:Trm0093b-Tenore 	L321	V3:	Fan gli occhi miei famelici e mendici
ID:Trm0093b-Quinto 	L347	V3:	[TACET]

ID:M7              	L35	V4:	Ed insieme il dolce raggio
ID:S22             	L107	V4:	Et insieme col raggio
ID:S22a            	L136	V4:	Et insieme col raggio
ID:Trm0093b-Alto   	L296	V4:	Et insieme col raggio
ID:Trm0093b-Tenore 	L322	V4:	Et insieme col raggio
ID:Trm0093b-Quinto 	L348	V4:	Et insieme col raggio

ID:M7              	L36	V5:	De gl' occhi vostri, e i bei cortesi detti
ID:S22             	L108	V5:	De bei vostr’occhi i bei cortesi detti
ID:S22a            	L137	V5:	De bei vostr’occhi i bei cortesi detti
ID:Trm0093b-Alto   	L297	V5:	De bei vostr’occhi i bei cortesi detti
ID:Trm0093b-Tenore 	L323	V5:	De bei vostr’occhi i bei cortesi detti
ID:Trm0093b-Quinto 	L349	V5:	De bei vostr’occhi i bei cortesi detti

ID:M7              	L37	V6:	Pien di spirti, e d’ Affetti
ID:S22             	L109	V6:	Pien di spirti, e d’affetti
ID:S22a            	L138	V6:	Pien di spirti, e d’affetti
ID:Trm0093b-Alto   	L298	V6:	Pien di spirti e d’affetti
ID:Trm0093b-Tenore 	L324	V6:	Pien di spirti e d’affetti
ID:Trm0093b-Quinto 	L350	V6:	Pien di spirti e d’affetti

ID:M7              	L38	V7:	Mi toglie de duo crudi il doppio oltraggio.
ID:S22             	L110	V7:	Mi toglie de duo dardi il doppio oltraggio.
ID:S22a            	L139	V7:	Mi toglie de duo dardi il doppio oltraggio.
ID:Trm0093b-Alto   	L299	V7:	[TACET]
ID:Trm0093b-Tenore 	L325	V7:	[TACET]
ID:Trm0093b-Quinto 	L351	V7:	[TACET]

ID:M7              	L40	V8:	Tal che lasso d’intorno
ID:S22             	L112	V8:	Ond’io lasso d’intorno
ID:S22a            	L141	V8:	Ond’io lasso d’intorno
ID:Trm0093b-Alto   	L300	V8:	Ond’io lasso d’intorno
ID:Trm0093b-Tenore 	L326	V8:	Ond’io lasso d’intorno
ID:Trm0093b-Quinto 	L352	V8:	[TACET]

ID:M7              	L41	V9:	A le guardate mura
ID:S22             	L113	V9:	A le guardate mura
ID:S22a            	L142	V9:	A le guardate mura
ID:Trm0093b-Alto   	L301	V9:	A le guardate mura
ID:Trm0093b-Tenore 	L327	V9:	A le guardate mura
ID:Trm0093b-Quinto 	L353	V9:	[TACET]

ID:M7              	L42	V10:	Erro la Notte solitario, e'l giorno;
ID:S22             	L114	V10:	Erro la notte solitario, e’l giorno;
ID:S22a            	L143	V10:	Erro la notte solitario, e’l giorno;
ID:Trm0093b-Alto   	L302	V10:	Erro la notte solitario e ‘l giorno
ID:Trm0093b-Tenore 	L328	V10:	[TACET]
ID:Trm0093b-Quinto 	L354	V10:	Erro la notte solitario e ‘l giorno

ID:M7              	L43	V11:	Qual Predator ch’ insidi
ID:S22             	L115	V11:	Qual predator c’insidi
ID:S22a            	L144	V11:	Qual predator c’insidi
ID:Trm0093b-Alto   	L303	V11:	Qual cacciator ch’insidi
ID:Trm0093b-Tenore 	L329	V11:	[TACET]
ID:Trm0093b-Quinto 	L355	V11:	Qual cacciator ch’insidi

ID:M7              	L44	V12:	D’errante Fera i boscarecci nidi.
ID:S22             	L116	V12:	D errante fera i boscarecci nidi.
ID:S22a            	L145	V12:	D errante fera i boscarecci nidi.
ID:Trm0093b-Alto   	L304	V12:	D’errante fera i boscarecci nidi
ID:Trm0093b-Tenore 	L330	V12:	[TACET]
ID:Trm0093b-Quinto 	L356	V12:	D’errante fera i boscarecci nidi

ID:M7              	L45	V13:	Mà non vuol mia ventura,
ID:S22             	L118	V13:	Ma non vuol mia ventura,
ID:S22a            	L147	V13:	Ma non vuol mia ventura,
ID:Trm0093b-Alto   	L305	V13:	Ma non vuol mia ventura
ID:Trm0093b-Tenore 	L331	V13:	Ma non vuol mia ventura
ID:Trm0093b-Quinto 	L357	V13:	[TACET]

ID:M7              	L46	V14:	Che senza pena invole, onde divegno
ID:S22             	L119	V14:	Ch’involi senza pena onde devegno
ID:S22a            	L148	V14:	Ch’involi senza pena onde devegno
ID:Trm0093b-Alto   	L306	V14:	Ch’involi senza pena onde divegno
ID:Trm0093b-Tenore 	L332	V14:	Ch’involi senza pena onde divegno
ID:Trm0093b-Quinto 	L358	V14:	[TACET]

ID:M7              	L47	V15:	Preda di predator, e d’ Arciero segno.
ID:S22             	L120	V15:	Preda di predator, e d’arcier segno.
ID:S22a            	L149	V15:	Preda di predator, e d’arcier segno.
ID:Trm0093b-Alto   	L307	V15:	Preda di predator e d’arcier segno.
ID:Trm0093b-Tenore 	L333	V15:	Preda di predator e d’arcier segno.
ID:Trm0093b-Quinto 	L359	V15:	Preda di predator e d’arcier segno.

