ID:C               	L32	V1:	Mentre nubi di sdegno
ID:E1              	L54	V1:	Mentre nubi di sdegno
ID:I3              	L87	V1:	Mentre nubi di sdegno
ID:S8              	L154	V1:	Mentre nubi di sdegno
ID:S9              	L176	V1:	Mentre nubi di sdegno
ID:S11             	L198	V1:	Mentre nubi di sdegno
ID:S12             	L220	V1:	Mentre nubi di sdegno
ID:S13             	L242	V1:	Mentre nubi di sdegno
ID:S20             	L275	V1:	Mentre nubi di sdegno
ID:S29             	L309	V1:	Mentre nubi di sdegno
ID:S33             	L332	V1:	MENTRE nubi di sdegno
ID:S67             	L354	V1:	MENTRE nubi di sdegno
ID:S141            	L376	V1:	Mentre nubi di sdegno
ID:S166            	L398	V1:	Mentre nubi di sdegno
ID:S169            	L420	V1:	Mentre nubi di sdegno,
ID:Trm0090b-Canto  	L486	V1:	Mentre nubi di sdegno
ID:Trm0090b-Alto   	L508	V1:	Mentre nubi di sdegno
ID:Trm0090b-Tenore 	L530	V1:	Mentre nubi di sdegno
ID:Trm0090b-Basso  	L552	V1:	[TACET]
ID:Trm0090b-Quinto 	L574	V1:	[TACET]

ID:C               	L33	V2:	fra i vostri occhi, e’l mio core
ID:E1              	L55	V2:	fra nostri occhi, e ‘l mio core
ID:I3              	L88	V2:	Fra i vostri occhi, e’l mio core
ID:S8              	L155	V2:	Fra vostri occhi, e’l mio core,
ID:S9              	L177	V2:	Fra vostri occhi, e’l mio core,
ID:S11             	L199	V2:	Fra vostri occhi, e’l mio core,
ID:S12             	L221	V2:	Fra vostri occhi, e’l mio core,
ID:S13             	L243	V2:	Fra vostri occhi, e’l mio core,
ID:S20             	L276	V2:	Fra vostri occhi, e’l mio core,
ID:S29             	L310	V2:	Frà vostri occhi, e’l mio core,
ID:S33             	L333	V2:	Frà vostri occhi, e ’l mio core,
ID:S67             	L355	V2:	Frà vostri occhi, e ’l mio core,
ID:S141            	L377	V2:	Frà i vostri occhi, e ’l mio core,
ID:S166            	L399	V2:	Frà i vostri occhi, e ’l mio core,
ID:S169            	L421	V2:	Fra i vostri occhi, e ’l mio core,
ID:Trm0090b-Canto  	L487	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Alto   	L509	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Tenore 	L531	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Basso  	L553	V2:	[TACET]
ID:Trm0090b-Quinto 	L575	V2:	Fra vostr'occh'e’l mio core

ID:C               	L34	V3:	furono interposte, egli soffri l’ardore.
ID:E1              	L56	V3:	Fur interposte, egli sofri l’ardore,
ID:I3              	L89	V3:	Furono interposte egli soffri l’ardore
ID:S8              	L156	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S9              	L178	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S11             	L200	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S12             	L222	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S13             	L244	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S20             	L277	V3:	Furo interposte, egli soffrì l’ardore:
ID:S29             	L311	V3:	Furo interposti, e gli soffrì l’ardore;
ID:S33             	L334	V3:	Furo interposti, egli soffrì l’ardore;
ID:S67             	L356	V3:	Furo interposti, egli soffrì l’ardore;
ID:S141            	L378	V3:	Furo interposti, egli soffrì l’ardore;
ID:S166            	L400	V3:	Furo interposti, egli soffrì l’ardore;
ID:S169            	L422	V3:	Furo interposti, egli soffrì l’ardore;
ID:Trm0090b-Canto  	L488	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Alto   	L510	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Tenore 	L532	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Basso  	L554	V3:	[TACET]
ID:Trm0090b-Quinto 	L576	V3:	Furo interposti egli soffri l’ardore

ID:C               	L35	V4:	Hor che chiaro si gira
ID:E1              	L57	V4:	Hor che chiaro si gira
ID:I3              	L91	V4:	Hor che chiaro si gira,
ID:S8              	L157	V4:	Hor che chiaro si gira,
ID:S9              	L179	V4:	Hor che chiaro si gira,
ID:S11             	L201	V4:	Hor che chiaro si gira,
ID:S12             	L223	V4:	Hor che chiaro si gira,
ID:S13             	L245	V4:	Hor che chiaro si gira,
ID:S20             	L278	V4:	Hor, che chiaro si gira
ID:S29             	L312	V4:	Hor, che chiaro si gira
ID:S33             	L335	V4:	Hor, che chiaro si gira
ID:S67             	L357	V4:	Hor, che chiaro si gira
ID:S141            	L379	V4:	Hor, che chiaro si gira
ID:S166            	L401	V4:	Hor, che chiaro si gira
ID:S169            	L423	V4:	Hor che chiaro si gira
ID:Trm0090b-Canto  	L489	V4:	Hor che chiaro si gira
ID:Trm0090b-Alto   	L511	V4:	Hor che chiaro si gira
ID:Trm0090b-Tenore 	L533	V4:	Hor che chiaro si gira
ID:Trm0090b-Basso  	L555	V4:	Hor che chiaro si gira
ID:Trm0090b-Quinto 	L577	V4:	Hor che chiaro si gira

ID:C               	L36	V5:	il sol di quei bei lumi,
ID:E1              	L58	V5:	Il sol di que’ be’ lumi,
ID:I3              	L92	V5:	Il sol di quei bei lumi
ID:S8              	L158	V5:	Il Sol, di quei bei lumi,
ID:S9              	L180	V5:	Il Sol, di quei bei lumi,
ID:S11             	L202	V5:	Il Sol, di quei bei lumi,
ID:S12             	L224	V5:	Il Sol, di quei bei lumi,
ID:S13             	L246	V5:	Il Sol, di quei bei lumi,
ID:S20             	L279	V5:	Il Sol di quei bei lumi,
ID:S29             	L313	V5:	Il Sol di quei bei lumi,
ID:S33             	L336	V5:	Il Sol di quei bei lumi,
ID:S67             	L358	V5:	Il Sol di quei bei lumi,
ID:S141            	L380	V5:	Il Sol di quei bei lumi,
ID:S166            	L402	V5:	Il Sol di quei bei lumi,
ID:S169            	L424	V5:	Il sol di quei bei lumi,
ID:Trm0090b-Canto  	L490	V5:	[TACET]
ID:Trm0090b-Alto   	L512	V5:	Il sol di quei bei lumi
ID:Trm0090b-Tenore 	L534	V5:	Il sol di quei bei lumi
ID:Trm0090b-Basso  	L556	V5:	Il sol di quei bei lumi
ID:Trm0090b-Quinto 	L578	V5:	Il sol di quei bei lumi

ID:C               	L37	V6:	forza è, che si consumi,
ID:E1              	L59	V6:	<del>Tant’è</del> avien che si consumi,
ID:I3              	L93	V6:	Forza è che si consumi
ID:S8              	L159	V6:	Forz’è, che si consumi
ID:S9              	L181	V6:	Forz’è, che si consumi
ID:S11             	L203	V6:	Forz’è, che si consumi
ID:S12             	L225	V6:	Forz’è, che si consumi
ID:S13             	L247	V6:	Forz’è, che si consumi
ID:S20             	L280	V6:	Forz’è, che si consumi
ID:S29             	L314	V6:	Fors’è, che si consumi
ID:S33             	L337	V6:	Forz’è, che si consumi
ID:S67             	L359	V6:	Forz’è, che si consumi
ID:S141            	L381	V6:	Forz’è, che si consumi
ID:S166            	L403	V6:	Forz’è, che si consumi
ID:S169            	L425	V6:	Forz’è, che si consumi
ID:Trm0090b-Canto  	L491	V6:	[TACET]
ID:Trm0090b-Alto   	L513	V6:	Forz'è che si consumi
ID:Trm0090b-Tenore 	L535	V6:	Forz'è che si consumi
ID:Trm0090b-Basso  	L557	V6:	Forz'è che si consumi
ID:Trm0090b-Quinto 	L579	V6:	Forz'è che si consumi

ID:C               	L38	V7:	l’anima esposta a si gran foco ignuda.
ID:E1              	L60	V7:	L’anima esposta, a sì gran foco ignuda
ID:I3              	L94	V7:	L’anima esposta à si gran foco ignuda
ID:S8              	L160	V7:	L’anima esposta à si gran foco ignuda;
ID:S9              	L182	V7:	L’anima esposta à si gran foco ignuda;
ID:S11             	L204	V7:	L’anima esposta à si gran foco ignuda;
ID:S12             	L226	V7:	L’anima esposta à si gran foco ignuda;
ID:S13             	L248	V7:	L’anima esposta à si gran foco ignuda;
ID:S20             	L281	V7:	L’anima esposta à si gran foco ignuda,
ID:S29             	L315	V7:	L’anima esposta à si gran foco ignuda;
ID:S33             	L338	V7:	L’anima esposta à si gran foco ignuda.
ID:S67             	L360	V7:	L’anima esposta à si gran foco ignuda.
ID:S141            	L382	V7:	L’anima esposta à si gran foco ignuda.
ID:S166            	L404	V7:	L’anima esposta à si gran foco ignuda.
ID:S169            	L426	V7:	L’anima esposta à sì gran foco ignuda.
ID:Trm0090b-Canto  	L492	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Alto   	L514	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Tenore 	L536	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Basso  	L558	V7:	[TACET]
ID:Trm0090b-Quinto 	L580	V7:	L’anima esposta à si gran foco ignuda

ID:C               	L39	V8:	poiche donque può l’ira,
ID:E1              	L61	V8:	Poi che dunque pò l’ira
ID:I3              	L95	V8:	Poi che donque può l’ira
ID:S8              	L161	V8:	Poi che dunque può l’ira
ID:S9              	L183	V8:	Poi che dunque può l’ira
ID:S11             	L205	V8:	Poi che dunque può l’ira
ID:S12             	L227	V8:	Poi che dunque può l’ira
ID:S13             	L249	V8:	Poi che dunque può l’ira
ID:S20             	L283	V8:	Poi che dunque può l’ira
ID:S29             	L317	V8:	Poi che dunque può l’ira
ID:S33             	L339	V8:	Poiche dunque può l’ira
ID:S67             	L361	V8:	Poiche dunque può l’ira
ID:S141            	L383	V8:	Poiche dunque può l’ira
ID:S166            	L405	V8:	Poiche dunque può l’ira
ID:S169            	L427	V8:	Poi che dunque può l’ira
ID:Trm0090b-Canto  	L493	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Alto   	L515	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Tenore 	L537	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Basso  	L559	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Quinto 	L581	V8:	Poi che dunque puo l’ira

ID:C               	L40	V9:	Temprar si ardente face,
ID:E1              	L62	V9:	Temprar si ardente face,
ID:I3              	L96	V9:	Temprar si ardente face
ID:S8              	L162	V9:	Temprar si ardente face,
ID:S9              	L184	V9:	Temprar si ardente face,
ID:S11             	L206	V9:	Temprar sì ardente face,
ID:S12             	L228	V9:	Temprar sì ardente face,
ID:S13             	L250	V9:	Temprar sì ardente face,
ID:S20             	L284	V9:	Temprar si ardente face,
ID:S29             	L318	V9:	Temprar si ardente face,
ID:S33             	L340	V9:	Temprar sì ardente face,
ID:S67             	L362	V9:	Temprar sì ardente face,
ID:S141            	L384	V9:	Temprar sì ardente face,
ID:S166            	L406	V9:	Temprar sì ardente face,
ID:S169            	L428	V9:	Temprar sì ardente face,
ID:Trm0090b-Canto  	L494	V9:	Temprar s'ardente face
ID:Trm0090b-Alto   	L516	V9:	Temprar s'ardente face
ID:Trm0090b-Tenore 	L538	V9:	[TACET]
ID:Trm0090b-Basso  	L560	V9:	Temprar s'ardente face
ID:Trm0090b-Quinto 	L582	V9:	Temprar s'ardente face

ID:C               	L41	V10:	poiche pietà mi sface,
ID:E1              	L63	V10:	Poi che pietà mi sface
ID:I3              	L97	V10:	Poi che pietà mi sface
ID:S8              	L163	V10:	Piu che pieta non face,
ID:S9              	L185	V10:	Piu che pieta non face,
ID:S11             	L207	V10:	Più che pieta non face,
ID:S12             	L229	V10:	Più che pieta non face,
ID:S13             	L251	V10:	Più che pieta non face,
ID:S20             	L285	V10:	Più che pietà non face,
ID:S29             	L319	V10:	Più che pietà non face,
ID:S33             	L341	V10:	Più che pietà non face,
ID:S67             	L363	V10:	Più che pietà non face,
ID:S141            	L385	V10:	Più che pietà non face,
ID:S166            	L407	V10:	Più che pietà non face,
ID:S169            	L429	V10:	Più che pietà non face,
ID:Trm0090b-Canto  	L495	V10:	Piu che pietà non face
ID:Trm0090b-Alto   	L517	V10:	Piu che pietà non face
ID:Trm0090b-Tenore 	L539	V10:	Piu che pietà non face
ID:Trm0090b-Basso  	L561	V10:	Piu che pietà non face
ID:Trm0090b-Quinto 	L583	V10:	Piu che pietà non face

ID:C               	L42	V11:	Siatemi prego per pieta piu cruda.
ID:E1              	L64	V11:	siatemi prego per pietà più cruda.
ID:I3              	L98	V11:	Siatemi prego per pieta più cruda
ID:S8              	L164	V11:	Siatemi prego per pietà piu cruda:
ID:S9              	L186	V11:	Siatemi prego per pietà piu cruda:
ID:S11             	L208	V11:	Siatemi prego per pieta piu cruda.
ID:S12             	L230	V11:	Siatemi prego per pieta piu cruda.
ID:S13             	L252	V11:	Siatemi prego per pieta piu cruda.
ID:S20             	L286	V11:	Siatemi, prego, per pietà piu cruda.
ID:S29             	L320	V11:	Siatemi, prego, per pietà piu cruda.
ID:S33             	L342	V11:	Siatemi; prego; per pietà più cruda.
ID:S67             	L364	V11:	Siatemi; prego; per pietà più cruda.
ID:S141            	L386	V11:	Siatemi prego, per pietà più cruda.
ID:S166            	L408	V11:	Siatemi prego, per pietà più cruda.
ID:S169            	L430	V11:	Siatemi prego, per piètà più cruda.
ID:Trm0090b-Canto  	L496	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Alto   	L518	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Tenore 	L540	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Basso  	L562	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Quinto 	L584	V11:	Siatemi prego per pietà piu cruda.

