ID:S27             	L32	V1:	Voi mi chiedeste il core,
ID:S48             	L54	V1:	Voi mi chiedete il core
ID:S70             	L74	V1:	Voi mi chiedeste il core,
ID:Trm0152a-Canto  	L129	V1:	Voi mi chiedete il core
ID:Trm0152a-Alto   	L149	V1:	Voi mi chiedete il core
ID:Trm0152a-Tenore 	L169	V1:	Voi mi chiedete il core
ID:Trm0152a-Basso  	L189	V1:	Voi mi chiedete il core
ID:Trm0152a-Quinto 	L209	V1:	Voi mi chiedete il core

ID:S27             	L33	V2:	E partendo il portaste,
ID:S48             	L55	V2:	E partendo il portate,
ID:S70             	L75	V2:	E partendo il portaste.
ID:Trm0152a-Canto  	L130	V2:	E partendo il portate
ID:Trm0152a-Alto   	L150	V2:	E partendo il portate
ID:Trm0152a-Tenore 	L170	V2:	E partendo il portate
ID:Trm0152a-Basso  	L190	V2:	E partendo il portate
ID:Trm0152a-Quinto 	L210	V2:	E partendo il portate

ID:S27             	L34	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:S48             	L56	V3:	Ne’l vostro in quella vece à me lasciate:
ID:S70             	L76	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:Trm0152a-Canto  	L131	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Alto   	L151	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Tenore 	L171	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Basso  	L191	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Quinto 	L211	V3:	Ne'l vostr'in quella vece a me lasciate

ID:S27             	L36	V4:	S’odio pur', e dispregio
ID:S48             	L57	V4:	S’odio pur e dispregio
ID:S70             	L78	V4:	S’odio pur, e dispregio
ID:Trm0152a-Canto  	L132	V4:	S'odio pur è dispregio
ID:Trm0152a-Alto   	L152	V4:	S'odio pur è dispregio
ID:Trm0152a-Tenore 	L172	V4:	S'odio pur è dispregio
ID:Trm0152a-Basso  	L192	V4:	S'odio pur è dispregio
ID:Trm0152a-Quinto 	L212	V4:	S'odio pur è dispregio

ID:S27             	L37	V5:	Egli ritrova in voi;
ID:S48             	L58	V5:	Egli ritorna in voi,
ID:S70             	L79	V5:	Egli ritrova in voi;
ID:Trm0152a-Canto  	L133	V5:	Egli ritorni in voi
ID:Trm0152a-Alto   	L153	V5:	Egli ritorni in voi
ID:Trm0152a-Tenore 	L173	V5:	Egli ritorni in voi
ID:Trm0152a-Basso  	L193	V5:	Egli ritorni in voi
ID:Trm0152a-Quinto 	L213	V5:	Egli ritorni in voi

ID:S27             	L38	V6:	Deh non rimanga in parte, ove v'annoi.
ID:S48             	L59	V6:	Dhe non vi resti un’hora, e non v'annoi;
ID:S70             	L80	V6:	Deh non rimanga in parte, ove v'annoi.
ID:Trm0152a-Canto  	L134	V6:	Deh, non vi rest'un'hor'e non v'annoi
ID:Trm0152a-Alto   	L154	V6:	[TACET]
ID:Trm0152a-Tenore 	L174	V6:	Deh non vi resti un'hor'e non v'annoi
ID:Trm0152a-Basso  	L194	V6:	[TACET]
ID:Trm0152a-Quinto 	L214	V6:	Deh non vi resti un'hor'e non v'annoi

ID:S27             	L40	V7:	Ma s’smor forse, e pregio;
ID:S48             	L60	V7:	Ma s’Amor forse è pregio
ID:S70             	L82	V7:	Ma s’smor forse, e pregio;
ID:Trm0152a-Canto  	L135	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Alto   	L155	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Tenore 	L175	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Basso  	L195	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Quinto 	L215	V7:	Ma s'amor forse è pregio

ID:S27             	L41	V8:	Onde nasce l’oblio?
ID:S48             	L61	V8:	Onde nasce l’oblio,
ID:S70             	L83	V8:	Onde nasce l’oblio?
ID:Trm0152a-Canto  	L136	V8:	Onde nasce l'oblio
ID:Trm0152a-Alto   	L156	V8:	Onde nasce l'oblio
ID:Trm0152a-Tenore 	L176	V8:	Onde nasce l'oblio
ID:Trm0152a-Basso  	L196	V8:	Onde nasce l'oblio
ID:Trm0152a-Quinto 	L216	V8:	Onde nasce l'oblio

ID:S27             	L42	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:S48             	L62	V9:	Perche non mi chiamate ov’è il cor mio?
ID:S70             	L84	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:Trm0152a-Canto  	L137	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Alto   	L157	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Tenore 	L177	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Basso  	L197	V9:	Preche non mi chiamate ov'è'l cor mio.
ID:Trm0152a-Quinto 	L217	V9:	Preche non mi chiamat'ov'è'l cor mio.

