ID:S48             	L43	V1:	Lunge da voi ben mio
ID:Trm0059a-Tenore 	L106	V1:	Lunge da voi ben mio
ID:Trm0059a-Quinto 	L125	V1:	Lunge da voi ben mio

ID:S48             	L44	V2:	Non hò vita, ne core, e non son’io,
ID:Trm0059a-Tenore 	L107	V2:	Non hò vita ne cor’e non son’io
ID:Trm0059a-Quinto 	L126	V2:	Non ho vita ne cor’e non son’io

ID:S48             	L45	V3:	Non sono ohime, non sono
ID:Trm0059a-Tenore 	L108	V3:	Non son’aime non sono
ID:Trm0059a-Quinto 	L127	V3:	Non son’aime non sono

ID:S48             	L46	V4:	Quel ch’altra volta fui; ma un’ombra mesta,
ID:Trm0059a-Tenore 	L109	V4:	quel ch'altra volta fui Ma un'ombra mesta
ID:Trm0059a-Quinto 	L128	V4:	[TACET] Ma un'ombra mesta

ID:S48             	L47	V5:	Un lacrimevol suono,
ID:Trm0059a-Tenore 	L110	V5:	un lagrimevol suono
ID:Trm0059a-Quinto 	L129	V5:	[TACET]

ID:S48             	L48	V6:	Una voce dolente, e ciò mi resta
ID:Trm0059a-Tenore 	L111	V6:	[TACET]
ID:Trm0059a-Quinto 	L130	V6:	[TACET] E ciò mi resta

ID:S48             	L49	V7:	Solo per vostro dono,
ID:Trm0059a-Tenore 	L112	V7:	[TACET]
ID:Trm0059a-Quinto 	L131	V7:	solo per vostro dono

ID:S48             	L50	V8:	Ma resta il male, onde morir desio.
ID:Trm0059a-Tenore 	L113	V8:	Ma resta il male onde morir desio.
ID:Trm0059a-Quinto 	L132	V8:	Ma resta il male onde morir desio.

