ID:E1              	L10	V1:	Sarai termine ancora
ID:S27             	L40	V1:	Sarai termine ancora,
ID:S48             	L59	V1:	Sarai termine ancora
ID:S54             	L78	V1:	Sarai termine ancora,
ID:S70             	L97	V1:	Sarai termine ancora,
ID:S169            	L136	V1:	Sarai termine ancora,
ID:Trm0303a-Canto  	L155	V1:	Sarai termine ancora
ID:Trm0303a-Alto   	L174	V1:	Sarai termine ancora
ID:Trm0303a-Tenore 	L193	V1:	Sarai termine ancora
ID:Trm0303a-Basso  	L212	V1:	Sarai termine [TACET]
ID:Trm0303a-Quinto 	L230	V1:	Sarai termine ancora

ID:E1              	L11	V2:	Come de’ passi miei
ID:S27             	L41	V2:	Come de passi miei,
ID:S48             	L60	V2:	Come de passi miei,
ID:S54             	L79	V2:	Come de passi miei,
ID:S70             	L98	V2:	Come de passi miei,
ID:S169            	L137	V2:	Come de passi miei,
ID:Trm0303a-Canto  	L156	V2:	Come de passi miei
ID:Trm0303a-Alto   	L175	V2:	Come de passi miei
ID:Trm0303a-Tenore 	L194	V2:	Come de passi miei
ID:Trm0303a-Basso  	L213	V2:	[TACET]
ID:Trm0303a-Quinto 	L231	V2:	Come de passi miei

ID:E1              	L12	V3:	De miei cari diletti,
ID:S27             	L42	V3:	De miei dolci diletti,
ID:S48             	L61	V3:	De' miei cari diletti
ID:S54             	L80	V3:	De' miei cari diletti,
ID:S70             	L99	V3:	De miei dolci diletti,
ID:S169            	L138	V3:	De miei cari diletti,
ID:Trm0303a-Canto  	L157	V3:	De miei dolci diletti
ID:Trm0303a-Alto   	L176	V3:	De miei dolci diletti
ID:Trm0303a-Tenore 	L195	V3:	De miei dolci diletti
ID:Trm0303a-Basso  	L214	V3:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Quinto 	L232	V3:	De miei dolci diletti

ID:E1              	L13	V4:	Siepe, ch’udisti gli amorosi detti
ID:S27             	L43	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S48             	L62	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S54             	L81	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S70             	L100	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S169            	L139	V4:	Siepe che udisti gli amorosi detti,
ID:Trm0303a-Canto  	L158	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Alto   	L177	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Tenore 	L196	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Basso  	L215	V4:	e non t'apristi all'hora
ID:Trm0303a-Quinto 	L233	V4:	Siepe [TACET]

ID:E1              	L14	V5:	e non t’apristi all’hora
ID:S27             	L44	V5:	E non ti apristi allora
ID:S48             	L63	V5:	E non ti apristi all’hora,
ID:S54             	L82	V5:	E non ti apristi all’hora,
ID:S70             	L101	V5:	E non ti apristi allora
ID:S169            	L140	V5:	E non t’apristi allhora
ID:Trm0303a-Canto  	L159	V5:	e non t'apristi all'hora
ID:Trm0303a-Alto   	L178	V5:	E non t'apristi all'hora
ID:Trm0303a-Tenore 	L197	V5:	e non t'apristi all'hora
ID:Trm0303a-Basso  	L216	V5:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Quinto 	L234	V5:	E non t'apristi all'hora

ID:E1              	L15	V6:	Pietosamente fra ’l mio petto, e lei,
ID:S27             	L45	V6:	Pietosamente fra'l mio petto, e lei;
ID:S48             	L64	V6:	Pietosamente fra il mio petto, e lei.
ID:S54             	L83	V6:	Pietosamente fra il mio petto, e lei.
ID:S70             	L102	V6:	Pietosamente fra'l mio petto, e lei;
ID:S169            	L141	V6:	Pietosamente fra ’l mio petto, e lei:
ID:Trm0303a-Canto  	L160	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Alto   	L179	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Tenore 	L198	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Basso  	L217	V6:	Siepe Siepe crudele
ID:Trm0303a-Quinto 	L235	V6:	Pietosamente fra 'l mio petto e lei

ID:E1              	L16	V7:	Siepe siepe crudele,
ID:S27             	L46	V7:	Siepe, siepe crudele,
ID:S48             	L65	V7:	Siepe siepe crudele
ID:S54             	L84	V7:	Siepe, siepe crudele
ID:S70             	L103	V7:	Siepe, siepe crudele,
ID:S169            	L142	V7:	Siepe siepe crudele
ID:Trm0303a-Canto  	L161	V7:	Siepe Siepe crudele
ID:Trm0303a-Alto   	L180	V7:	Siepe Siepe crudele
ID:Trm0303a-Tenore 	L199	V7:	Siepe Siepe crudele
ID:Trm0303a-Basso  	L218	V7:	Al suon de le dolcissime querele.
ID:Trm0303a-Quinto 	L236	V7:	Siepe Siepe crudele

ID:E1              	L17	V8:	Al suon de le dolcissime querele.
ID:S27             	L47	V8:	Al suon de le dolcissime querele.
ID:S48             	L66	V8:	Al suon de le dolcissime querele.
ID:S54             	L85	V8:	Al suon de le dolcissime querele.
ID:S70             	L104	V8:	Al suon de le dolcissime parole.
ID:S169            	L143	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Canto  	L162	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Alto   	L181	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Tenore 	L200	V8:	Al suon delle dolcissime querele.
ID:Trm0303a-Quinto 	L237	V8:	Al suon de le dolcissime querele.

