ID:Ts2             	L21	V1:	Ecco mormorar l’onde,
ID:S22             	L68	V1:	Ecco mormorar l’onde,
ID:S22a            	L93	V1:	Ecco mormorar l’onde,
ID:S35             	L138	V1:	Ecco mormorar l’onde,
ID:S48             	L163	V1:	Ecco sparir le stelle, e spirar l'aura,
ID:S69             	L186	V1:	Ecco mormorar l’onde,
ID:S85             	L211	V1:	Ecco mormorar l’onde.
ID:S87             	L237	V1:	Ecco mormorar l’onde.
ID:S141            	L260	V1:	Ecco mormorar l’onde.
ID:S166            	L283	V1:	Ecco mormorar l’onde.
ID:S169            	L306	V1:	Ecco mormorar l’onde;

ID:Ts2             	L22	V2:	E tremolar le fronde
ID:S22             	L69	V2:	E tremolar le fronde
ID:S22a            	L94	V2:	E tremolar le fronde
ID:S35             	L139	V2:	E tremolar le fronde
ID:S48             	L164	V2:	E tremolar le fronde
ID:S69             	L187	V2:	E tremolar le fronde
ID:S85             	L212	V2:	E tremolar le fronde
ID:S87             	L238	V2:	E tremolar le fronde
ID:S141            	L261	V2:	E tremolar le fronde.
ID:S166            	L284	V2:	E tremolar le fronde.
ID:S169            	L307	V2:	E tremolar le fronde.

ID:Ts2             	L23	V3:	A l’aura mattutina, e gli arboscelli;
ID:S22             	L70	V3:	A l’aura mattutina, e gli arboscelli;
ID:S22a            	L95	V3:	A l’aura mattutina, e gli arboscelli;
ID:S35             	L140	V3:	A l’aura mattutina, e gli arboscelli,
ID:S48             	L165	V3:	De gli arboscelli al mormorio de l'onde,
ID:S69             	L188	V3:	A l’aura mattutina, e gli arboscelli,
ID:S85             	L213	V3:	A l’aura mattutina, e gli arboscelli;
ID:S87             	L239	V3:	A l’aura mattutina, e gli arboscelli;
ID:S141            	L262	V3:	A l’aura mattutina, e gli arboscelli;
ID:S166            	L285	V3:	A l’aura mattutina, e gli arboscelli;
ID:S169            	L308	V3:	A l’aura mattutina e gli arboscelli;

ID:Ts2             	L24	V4:	E sovra i verdi rami i vaghi augelli
ID:S22             	L71	V4:	E sovra i verdi rami i vaghi augelli
ID:S22a            	L96	V4:	E sovra i verdi rami i vaghi augelli
ID:S35             	L141	V4:	E sovra i verdi rami i vaghi augelli
ID:S48             	L166	V4:	Che'l suo spirto dolcissimo ristaura;
ID:S69             	L189	V4:	E sovra i verdi rami i vaghi augelli
ID:S85             	L214	V4:	E sovra i verdi rami i vaghi augelli
ID:S87             	L240	V4:	E sovra i verdi rami i vaghi augelli
ID:S141            	L263	V4:	E sovra i verdi rami i vaghi augelli
ID:S166            	L286	V4:	E sovra i verdi rami i vaghi augelli
ID:S169            	L309	V4:	E sovra i verdi rami i vaghi augelli:

ID:Ts2             	L25	V5:	Cantar soavemente,
ID:S22             	L72	V5:	Cantar soavemente,
ID:S22a            	L97	V5:	Cantar soavemente,
ID:S35             	L142	V5:	Cantar soavemente,
ID:S48             	L167	V5:	E tra frondosi rami i vaghi augelli
ID:S69             	L190	V5:	Cantar soavemente,
ID:S85             	L215	V5:	Cantar soavemente,
ID:S87             	L241	V5:	Cantar soavemente,
ID:S141            	L264	V5:	Cantar soavemente,
ID:S166            	L287	V5:	Cantar soavemente,
ID:S169            	L310	V5:	Cantar soavemente,

ID:Ts2             	L26	V6:	E rider l’Oriente.
ID:S22             	L73	V6:	E rider l’Oriente.
ID:S22a            	L98	V6:	E rider l’Oriente.
ID:S35             	L143	V6:	E rider l’Oriente.
ID:S48             	L168	V6:	Cantar sù l'alba, che la bella fronte
ID:S69             	L191	V6:	E rider l’Oriente.
ID:S85             	L216	V6:	E rider l’Oriente,
ID:S87             	L242	V6:	E rider l’Oriente,
ID:S141            	L265	V6:	E rider l’Oriente,
ID:S166            	L288	V6:	E rider l’Oriente,
ID:S169            	L311	V6:	E rider l’Orïente,

ID:Ts2             	L27	V7:	Ecco già l’Alba appare,
ID:S22             	L74	V7:	Ecco già l’Alba appare,
ID:S22a            	L99	V7:	Ecco già l’Alba appare,
ID:S35             	L144	V7:	Ecco già l’Alba appare,
ID:S48             	L169	V7:	Coronata di rose in cielo appare,
ID:S69             	L192	V7:	Ecco già l’Alba appare,
ID:S85             	L217	V7:	Ecco già l’Alba appare
ID:S87             	L243	V7:	Ecco già l’Alba appare
ID:S141            	L266	V7:	Ecco già l’Alba appare
ID:S166            	L289	V7:	Ecco già l’Alba appare
ID:S169            	L312	V7:	Ecco già l’Alba appare,

ID:Ts2             	L28	V8:	E si specchia nel Mare,
ID:S22             	L75	V8:	E si specchia nel Mare,
ID:S22a            	L100	V8:	E si specchia nel Mare,
ID:S35             	L145	V8:	E si specchia nel Mare,
ID:S48             	L170	V8:	E le campagne'mperla e'ndora il monte,
ID:S69             	L193	V8:	E si specchia nel Mare,
ID:S85             	L218	V8:	E si specchia nel Mare,
ID:S87             	L244	V8:	E si specchia nel Mare,
ID:S141            	L267	V8:	E si specchia nel Mare,
ID:S166            	L290	V8:	E si specchia nel Mare,
ID:S169            	L313	V8:	E si specchia nel Mare,

ID:Ts2             	L29	V9:	E rasserena il Cielo,
ID:S22             	L76	V9:	E rasserena il Cielo,
ID:S22a            	L101	V9:	E rasserena il Cielo,
ID:S35             	L146	V9:	E rasserena il Cielo
ID:S48             	L171	V9:	E dispiegando al vento i bei capelli
ID:S69             	L194	V9:	E rasserena il Cielo
ID:S85             	L219	V9:	E rasserena il Cielo
ID:S87             	L245	V9:	E rasserena il Cielo
ID:S141            	L268	V9:	E rasserena il Cielo,
ID:S166            	L291	V9:	E rasserena il Cielo,
ID:S169            	L314	V9:	E rasserena il Cielo,

ID:Ts2             	L30	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S22             	L77	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S22a            	L102	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S35             	L147	V10:	E le campagne imperla, e ’l dolce gelo,
ID:S48             	L172	V10:	Chiaro specchio si fà de l'ampio mare.
ID:S69             	L195	V10:	E le campagne imperla, e ’l dolce gelo,
ID:S85             	L220	V10:	E le campagne imperla, il dolce gelo;
ID:S87             	L246	V10:	E le campagne imperla, il dolce gelo;
ID:S141            	L269	V10:	E le campagne imperla, il dolce gelo;
ID:S166            	L292	V10:	E le campagne imperla, il dolce gelo;
ID:S169            	L315	V10:	E le campagne imperla il dolce gelo;

ID:Ts2             	L31	V11:	Et gli alti monti indora.
ID:S22             	L78	V11:	Et gli alti monti indora.
ID:S22a            	L103	V11:	Et gli alti monti indora.
ID:S35             	L148	V11:	E gli alti monti indora.
ID:S48             	L173	V11:	O bell'Aurora al cui venir più care
ID:S69             	L196	V11:	E gli alti monti indora.
ID:S85             	L221	V11:	E gli alti monti indora.
ID:S87             	L247	V11:	E gli alti monti indora.
ID:S141            	L270	V11:	E gli alti monti indora.
ID:S166            	L293	V11:	E gli alti monti indora.
ID:S169            	L316	V11:	E gli alti monti indora.

ID:Ts2             	L32	V12:	O bella, e vaga Aurora,
ID:S22             	L79	V12:	O bella, e vaga Aurora,
ID:S22a            	L104	V12:	O bella, e vaga Aurora,
ID:S35             	L149	V12:	O bella, e vaga Aurora,
ID:S48             	L174	V12:	Sono tutte le cose
ID:S69             	L197	V12:	O bella, e vaga Aurora,
ID:S85             	L222	V12:	O bella, e vaga Aurora,
ID:S87             	L248	V12:	O bella, e vaga Aurora,
ID:S141            	L271	V12:	O bella, e vaga Aurora,
ID:S166            	L294	V12:	O bella, e vaga Aurora,
ID:S169            	L317	V12:	O bella, ò vaga Aurora,

ID:Ts2             	L33	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S22             	L80	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S22a            	L105	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S35             	L150	V13:	L’aura è tua Messaggiera: e tu de l’aura
ID:S48             	L175	V13:	Piu liete più ridenti e piu gioiose,
ID:S69             	L198	V13:	L’aura è tua Messaggiera: e tu de l’aura
ID:S85             	L223	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S87             	L249	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S141            	L272	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S166            	L295	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S169            	L318	V13:	L’Aura è tua Messaggiera: e tù di Laura:

ID:Ts2             	L34	V14:	<del>Ch’ogn’arso cor ristaura.</del> ^che m'accende e ristaura^
ID:S22             	L81	V14:	Ch’ogn’arso cor ristaura.
ID:S22a            	L106	V14:	Ch’ogn’arso cor ristaura.
ID:S35             	L151	V14:	Ch’ogn’arso cor ristaura.
ID:S48             	L176	V14:	L'aura è tua messaggiera, e tu di Laura.
ID:S69             	L199	V14:	Ch’ogn’arso cor ristaura.
ID:S85             	L224	V14:	Ch’ogn’arso cor ristaura.
ID:S87             	L250	V14:	Ch’ogn’arso cor ristaura.
ID:S141            	L273	V14:	Ch’ogn’arso cor ristaura.
ID:S166            	L296	V14:	Ch’ogn’arso cor ristaura.
ID:S169            	L319	V14:	Ch’ogn’arso cor ristaura.

