ID:S28             	L21	V1:	In un fonte tranquillo
ID:S169            	L62	V1:	In un fonte tranquillo
ID:Trm0347a-Canto  	L82	V1:	In un fonte tranquillo
ID:Trm0347a-Alto   	L101	V1:	In un fonte tranquillo
ID:Trm0347a-Tenore 	L120	V1:	[TACET]
ID:Trm0347a-Quinto 	L139	V1:	In un fonte tranquillo

ID:S28             	L22	V2:	Si specchiava Neera,
ID:S169            	L63	V2:	Si specchiava Neera,
ID:Trm0347a-Canto  	L83	V2:	Si specchiava Neera
ID:Trm0347a-Alto   	L102	V2:	Si specchiava Neera
ID:Trm0347a-Tenore 	L121	V2:	[TACET]
ID:Trm0347a-Quinto 	L140	V2:	Si specchiava Neera

ID:S28             	L23	V3:	E Tirsi le dicea piangendo intanto.
ID:S169            	L64	V3:	E Tirsi le dicea piangendo in tanto.
ID:Trm0347a-Canto  	L84	V3:	E Tirsi le dicea Piangend'intanto
ID:Trm0347a-Alto   	L103	V3:	E [illegible] dicea Piangend'intanto
ID:Trm0347a-Tenore 	L122	V3:	E [illegible] dicea Piangend'intanto
ID:Trm0347a-Quinto 	L141	V3:	E [illegible] dicea Piangend'intanto

ID:S28             	L25	V4:	Mentr’io così mi stillo,
ID:S169            	L65	V4:	Mentr’io così mi stillo
ID:Trm0347a-Canto  	L85	V4:	Mentre Cosi mi stillo
ID:Trm0347a-Alto   	L104	V4:	Mentre Cosi [illegible]
ID:Trm0347a-Tenore 	L123	V4:	Mentre Cosi [illegible]
ID:Trm0347a-Quinto 	L142	V4:	Mentre Cosi [illegible]

ID:S28             	L26	V5:	Ninfa selvaggia, e fera,
ID:S169            	L66	V5:	Ninfa selvaggia, e fera,
ID:Trm0347a-Canto  	L86	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Alto   	L105	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Tenore 	L124	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Quinto 	L143	V5:	Ninfa Selvaggia e fera

ID:S28             	L27	V6:	Spero fontana divenir di pianto.
ID:S169            	L67	V6:	Spero fontana divenir di pianto.
ID:Trm0347a-Canto  	L87	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Alto   	L106	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Tenore 	L125	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Quinto 	L144	V6:	Spero fontana divenir di Pianto

ID:S28             	L29	V7:	Allora in me vedrete,
ID:S169            	L68	V7:	Allhora in me vedrete,
ID:Trm0347a-Canto  	L88	V7:	All'hor in me vedrete
ID:Trm0347a-Alto   	L107	V7:	All'hor in me vedrete
ID:Trm0347a-Tenore 	L126	V7:	All'hor in me vedrete
ID:Trm0347a-Quinto 	L145	V7:	All'hor in me vedrete

ID:S28             	L30	V8:	Quanto voi bella, e quanto cruda sete.
ID:S169            	L69	V8:	Quanto voi bella, e quanto cruda sete.
ID:Trm0347a-Canto  	L89	V8:	Quanto voi bell'e quanto cruda sete.
ID:Trm0347a-Alto   	L108	V8:	Quanto [illegible].
ID:Trm0347a-Tenore 	L127	V8:	Quanto [illegible].
ID:Trm0347a-Quinto 	L146	V8:	Quanto [illegible].

