ID:P3              	L10	V1:	Arsi mentre m'amaste,
ID:Z1              	L44	V1:	Arsi mentre à voi piacque
ID:S27             	L66	V1:	Arsi mentre à voi piacque
ID:S70             	L91	V1:	Arsi mentre à voi piacque
ID:S78             	L116	V1:	Arsi mentre à voi piacque,
ID:S169            	L158	V1:	Arsi mentre à voi piacque,
ID:Trm0191a-Canto  	L178	V1:	Arsi mentre à voi piacque,
ID:Trm0191a-Alto   	L200	V1:	Arsi mentre à voi piacque,
ID:Trm0191a-Tenore 	L222	V1:	Arsi mentre à voi piacque,
ID:Trm0191a-Basso  	L244	V1:	Arsi mentr'à voi piacque,
ID:Trm0191a-Quinto 	L266	V1:	Arsi mentr'à voi piacque,
ID:Trm0191b-Canto  	L288	V1:	Arsi mentr'à voi piacque,
ID:Trm0191b-Alto   	L311	V1:	Arsi mentr'à voi piacque,
ID:Trm0191b-Tenore 	L334	V1:	Arsi mentr'à voi piacque,
ID:Trm0191b-Basso  	L357	V1:	Arsi mentr'à voi piacque,
ID:Trm0191c-Canto  	L380	V1:	Arsi mentre a voi piacque
ID:Trm0191c-Alto   	L402	V1:	Arsi mentr'a voi piacque
ID:Trm0191c-Basso  	L424	V1:	Arsi mentre a voi piacque

ID:P3              	L11	V2:	Ed al cortese affetto
ID:Z1              	L45	V2:	Et al cortese affetto
ID:S27             	L67	V2:	Et al cortese affetto
ID:S70             	L92	V2:	Et al cortese affetto
ID:S78             	L117	V2:	Et al cortese affetto
ID:S169            	L159	V2:	Et al cortese affetto,
ID:Trm0191a-Canto  	L179	V2:	Et al cortese affetto
ID:Trm0191a-Alto   	L201	V2:	Et al cortese affetto
ID:Trm0191a-Tenore 	L223	V2:	Et al cortese affetto
ID:Trm0191a-Basso  	L245	V2:	Et al cortese affetto
ID:Trm0191a-Quinto 	L267	V2:	Et al cortese affetto
ID:Trm0191b-Canto  	L289	V2:	Et al cortes'affetto
ID:Trm0191b-Alto   	L312	V2:	Et al cortes'affetto
ID:Trm0191b-Tenore 	L335	V2:	Et al cortes'affetto
ID:Trm0191b-Basso  	L358	V2:	Et al cortes'affetto
ID:Trm0191c-Canto  	L381	V2:	Et al cortese affetto
ID:Trm0191c-Alto   	L403	V2:	Et al cortese affetto
ID:Trm0191c-Basso  	L425	V2:	Et al cortese affetto

ID:P3              	L12	V3:	Pagò tributo di sospiri il petto.
ID:Z1              	L46	V3:	Pagò tributo di sospiri il petto
ID:S27             	L68	V3:	Pagò tributo di sospiri il petto.
ID:S70             	L93	V3:	Pagò tributo di sospiri il petto.
ID:S78             	L118	V3:	Pagò tributo di sospiri il petto,
ID:S169            	L160	V3:	Pagò tributo di sospiri il petto;
ID:Trm0191a-Canto  	L180	V3:	Pagò tributo di sospiri il petto:
ID:Trm0191a-Alto   	L202	V3:	Pagò tributo di sospiri il petto:
ID:Trm0191a-Tenore 	L224	V3:	Pagò tributo di sospir il petto:
ID:Trm0191a-Basso  	L246	V3:	Pagò tributo di sospir'il petto:
ID:Trm0191a-Quinto 	L268	V3:	Pagò tributo di sospir'il petto:
ID:Trm0191b-Canto  	L290	V3:	Pagò tributo di sospir'il petto.
ID:Trm0191b-Alto   	L313	V3:	Pagò tributo di sospir'il petto.
ID:Trm0191b-Tenore 	L336	V3:	Pagò tributo di sospir'il petto.
ID:Trm0191b-Basso  	L359	V3:	Pagò tributo di sospir'il petto.
ID:Trm0191c-Canto  	L382	V3:	Pagò tributo di sospir il petto
ID:Trm0191c-Alto   	L404	V3:	Pagò tributo di sospir il petto
ID:Trm0191c-Basso  	L426	V3:	Pagò tributo di sospir il petto

ID:P3              	L14	V4:	Ma poichè il vostro amore
ID:Z1              	L47	V4:	Ma poi ch'el bel disio
ID:S27             	L70	V4:	Ma poi ch'il vostro amore
ID:S70             	L95	V4:	Ma poi ch'il vostro amore
ID:S78             	L119	V4:	Ma poi, ch'il vostro Amore
ID:S169            	L161	V4:	Ma poi, ch' il vostro amore
ID:Trm0191a-Canto  	L181	V4:	Ma poi che'l vostro amore
ID:Trm0191a-Alto   	L203	V4:	Ma poi che'l vostro amore
ID:Trm0191a-Tenore 	L225	V4:	Ma poi che'l vostro amore
ID:Trm0191a-Basso  	L247	V4:	Ma poi che'l vostr'amore.
ID:Trm0191a-Quinto 	L269	V4:	[TACET]
ID:Trm0191b-Canto  	L292	V4:	Ma poi che'l vostr'amore
ID:Trm0191b-Alto   	L315	V4:	Ma poi che'l vostr'amore
ID:Trm0191b-Tenore 	L338	V4:	Ma poi che'l vostr'amore
ID:Trm0191b-Basso  	L361	V4:	[TACET]
ID:Trm0191c-Canto  	L383	V4:	Ma poi ch'il vostro Amore
ID:Trm0191c-Alto   	L405	V4:	Ma poi ch'il vostr'amore
ID:Trm0191c-Basso  	L427	V4:	Ma poi ch'il vostro Amore

ID:P3              	L15	V5:	Volgeste in altra parte,
ID:Z1              	L48	V5:	Volgeste in altra parte
ID:S27             	L71	V5:	Volgeste in altra parte,
ID:S70             	L96	V5:	Volgeste in parte,
ID:S78             	L120	V5:	Volgeste in altra parte,
ID:S169            	L162	V5:	Volgete in altra parte,
ID:Trm0191a-Canto  	L182	V5:	Volgeste in altra parte,
ID:Trm0191a-Alto   	L204	V5:	Volgeste in altra parte,
ID:Trm0191a-Tenore 	L226	V5:	Volgeste in altra parte,
ID:Trm0191a-Basso  	L248	V5:	Volgeste in altra parte,
ID:Trm0191a-Quinto 	L270	V5:	Volgeste in altra parte,
ID:Trm0191b-Canto  	L293	V5:	Volgest'in altra parte,
ID:Trm0191b-Alto   	L316	V5:	Volgest'in altra parte,
ID:Trm0191b-Tenore 	L339	V5:	Volgest'in altra parte,
ID:Trm0191b-Basso  	L362	V5:	[TACET]
ID:Trm0191c-Canto  	L384	V5:	Volgeste in altra parte
ID:Trm0191c-Alto   	L406	V5:	Volgeste in altra parte
ID:Trm0191c-Basso  	L428	V5:	Volgeste in altra parte

ID:P3              	L16	V6:	Donna, s'estinse anco il mio foco in parte.
ID:Z1              	L49	V6:	Donna s'estinse anco'l mio foco in parte.
ID:S27             	L72	V6:	Donna, s'estinse anco il mio foco in parte.
ID:S70             	L97	V6:	Donna, s'estinse anco il mio foco in parte.
ID:S78             	L121	V6:	Donna, s'estinse anco il mio foco in parte.
ID:S169            	L163	V6:	Donna, s'estinse anco il mio foco in parte.
ID:Trm0191a-Canto  	L183	V6:	Donna, s'estinse anco il mio foco in parte:
ID:Trm0191a-Alto   	L205	V6:	Donna, s'estinse anco il mio foco in parte:
ID:Trm0191a-Tenore 	L227	V6:	Donna, s'estinse anco il mio foco in parte:
ID:Trm0191a-Basso  	L249	V6:	Donna, [TACET]
ID:Trm0191a-Quinto 	L271	V6:	Donna, [TACET]
ID:Trm0191b-Canto  	L294	V6:	Donna, s'estins'anc'il mio foc'in parte.
ID:Trm0191b-Alto   	L317	V6:	Donna, s'estins'anc'il mio foc'in parte.
ID:Trm0191b-Tenore 	L340	V6:	Donna, s'estins'anc'il mio foc'in parte.
ID:Trm0191b-Basso  	L363	V6:	Donna, s'estins'anc'il mio foc'in parte.
ID:Trm0191c-Canto  	L385	V6:	Donna s'estinse anco il mio foc'in parte
ID:Trm0191c-Alto   	L407	V6:	Donna s'estins'anc'il mio foc'in parte
ID:Trm0191c-Basso  	L429	V6:	Donna s'estinse anco il mio foc'in parte

ID:P3              	L17	V7:	Sorse poi novo ardore,
ID:Z1              	L50	V7:	Sorse poi novo ardore,
ID:S27             	L74	V7:	Sorse poi novo ardore,
ID:S70             	L99	V7:	Sorse poi novo ardore,
ID:S78             	L122	V7:	Sorse poi novo ardore
ID:S169            	L164	V7:	Sorse poi novo ardore;
ID:Trm0191a-Canto  	L184	V7:	Sorse poi novo ardore:
ID:Trm0191a-Alto   	L206	V7:	Sorse poi novo ardore:
ID:Trm0191a-Tenore 	L228	V7:	Sorse poi novo ardore:
ID:Trm0191a-Basso  	L250	V7:	Sorse poi novo ardore:
ID:Trm0191a-Quinto 	L272	V7:	Sorse poi novo ardore:
ID:Trm0191b-Canto  	L295	V7:	Sorse poi nov'ardore:
ID:Trm0191b-Alto   	L318	V7:	Sorse poi nov'ardore:
ID:Trm0191b-Tenore 	L341	V7:	Sorse poi nov'ardore:
ID:Trm0191b-Basso  	L364	V7:	Sorse poi nov'ardore:
ID:Trm0191c-Canto  	L386	V7:	Sorse poi novo ardore
ID:Trm0191c-Alto   	L408	V7:	Sorse poi novo ardore
ID:Trm0191c-Basso  	L430	V7:	Sorse poi novo ardore

ID:P3              	L18	V8:	Ma fiamma fu di sdegno
ID:Z1              	L51	V8:	Ma fu fiamma di sdegno
ID:S27             	L75	V8:	Ma fiamma fù di sdegno,
ID:S70             	L100	V8:	Ma fiamma fù di sdegno,
ID:S78             	L123	V8:	Ma fiamma fu di sdegno
ID:S169            	L165	V8:	Ma fiamma fù di sdegno,
ID:Trm0191a-Canto  	L185	V8:	Ma fiamma fù di sdegno,
ID:Trm0191a-Alto   	L207	V8:	Ma fiamma fù di sdegno,
ID:Trm0191a-Tenore 	L229	V8:	Ma fiamma fù di sdegno,
ID:Trm0191a-Basso  	L251	V8:	Ma fiamma fù di sdegno,
ID:Trm0191a-Quinto 	L273	V8:	Ma fiamma fù di sdegno,
ID:Trm0191b-Canto  	L296	V8:	Ma fiamma fù di sdegno,
ID:Trm0191b-Alto   	L319	V8:	Ma fiamma fù di sdegno,
ID:Trm0191b-Tenore 	L342	V8:	Ma fiamma fù di sdegno,
ID:Trm0191b-Basso  	L365	V8:	Ma fiamma fù di sdegno,
ID:Trm0191c-Canto  	L387	V8:	Ma fiamma fu di sdegn'e non d'Amore.
ID:Trm0191c-Alto   	L409	V8:	Ma fiamma fu di sdegn'e non d'Amore.
ID:Trm0191c-Basso  	L431	V8:	Ma fiamma fu di sdegn'e non d'Amore.

ID:P3              	L19	V9:	Perchè ’l mio don di voi stimaste indegno:
ID:Z1              	L52	V9:	Ch’el mio dono di voi stimaste indegno.
ID:S27             	L76	V9:	Ch’il mio dono di voi stimaste indegno.
ID:S70             	L101	V9:	Ch’il mio dono di voi stimaste indegno.
ID:S78             	L124	V9:	Ch’l mio dono di voi stimaste indegno,
ID:S169            	L166	V9:	Ch' il mio don di voi stimaste indegno.
ID:Trm0191a-Canto  	L186	V9:	Che’l mio dono di voi stimaste indegno,
ID:Trm0191a-Alto   	L208	V9:	Che’l mio dono di voi stimaste indegno,
ID:Trm0191a-Tenore 	L230	V9:	Che’l mio dono di voi stimaste indegno,
ID:Trm0191a-Basso  	L252	V9:	Che’l mio dono di voi stimaste indegno:
ID:Trm0191a-Quinto 	L274	V9:	Che’l mio dono di voi stimaste indegno:
ID:Trm0191b-Canto  	L297	V9:	Ch’il mio dono di voi stimast'indegno;
ID:Trm0191b-Alto   	L320	V9:	Che’l mio dono di voi stimast'indegno,
ID:Trm0191b-Tenore 	L343	V9:	Che’l mio dono di voi stimast'indegno;
ID:Trm0191b-Basso  	L366	V9:	Ch’il mio dono di voi stimast'indegno;
ID:Trm0191c-Canto  	L388	V9:	[OMITTED]
ID:Trm0191c-Alto   	L410	V9:	[OMITTED]
ID:Trm0191c-Basso  	L432	V9:	[OMITTED]

ID:P3              	L20	V10:	Questa seccò le chiome
ID:Z1              	L53	V10:	[OMITTED]
ID:S27             	L78	V10:	Questo seccò le chiome
ID:S70             	L103	V10:	Questo seccò le chiome
ID:S78             	L125	V10:	Questo seccò le chiome
ID:Trm0191a-Canto  	L187	V10:	Questo seccò le chiome
ID:Trm0191a-Alto   	L209	V10:	Questo seccò le chiome
ID:Trm0191a-Tenore 	L231	V10:	Questo seccò le chiome
ID:Trm0191a-Basso  	L253	V10:	Questo seccò le chiome
ID:Trm0191a-Quinto 	L275	V10:	Questo seccò le chiome
ID:Trm0191b-Canto  	L298	V10:	Questo seccò le chiome
ID:Trm0191b-Alto   	L321	V10:	Questo seccò le chiome
ID:Trm0191b-Tenore 	L344	V10:	Questo seccò le chiome
ID:Trm0191b-Basso  	L367	V10:	Questo seccò le chiome
ID:Trm0191c-Canto  	L389	V10:	[OMITTED]
ID:Trm0191c-Alto   	L411	V10:	[OMITTED]
ID:Trm0191c-Basso  	L433	V10:	[OMITTED]

ID:P3              	L21	V11:	Del lauro, ond’onorava il vostro nome.
ID:Z1              	L54	V11:	[OMITTED]
ID:S27             	L79	V11:	Del lauro ond’honorava il vostro nome.
ID:S70             	L104	V11:	Del lauro, ond’honorava il vostro nome.
ID:S78             	L126	V11:	Del Lauro ond’honorava il vostro nome.
ID:Trm0191a-Canto  	L188	V11:	Del lauro, ond’honorava il vostro nome.
ID:Trm0191a-Alto   	L210	V11:	Del lauro, ond’honorava il vostro nome.
ID:Trm0191a-Tenore 	L232	V11:	Del laur'ond’honorava il vostro nome.
ID:Trm0191a-Basso  	L254	V11:	Del lauro, onde honorava il vostro nome.
ID:Trm0191a-Quinto 	L276	V11:	Del lauro, onde honorava il vostro nome.
ID:Trm0191b-Canto  	L299	V11:	Del lauro, ond’honorav'il vostro nome.
ID:Trm0191b-Alto   	L322	V11:	Del lauro, ond’honorav'il vostro nome.
ID:Trm0191b-Tenore 	L345	V11:	Del lauro, ond’honorav'il vostro nome.
ID:Trm0191b-Basso  	L368	V11:	Del lauro, ond’honorav'il vostro nome.
ID:Trm0191c-Canto  	L390	V11:	[OMITTED]
ID:Trm0191c-Alto   	L412	V11:	[OMITTED]
ID:Trm0191c-Basso  	L434	V11:	[OMITTED]

