ID:S22             	L54	V1:	Ecco mormorar l’onde,
ID:S22a            	L79	V1:	Ecco mormorar l’onde,
ID:S48             	L137	V1:	Ecco sparir le stelle, e spirar l'aura,
ID:S85             	L173	V1:	Ecco mormorar l’onde.
ID:S87             	L199	V1:	Ecco mormorar l’onde.

ID:S22             	L55	V2:	E tremolar le fronde
ID:S22a            	L80	V2:	E tremolar le fronde
ID:S48             	L138	V2:	E tremolar le fronde
ID:S85             	L174	V2:	E tremolar le fronde
ID:S87             	L200	V2:	E tremolar le fronde

ID:S22             	L56	V3:	A l’aura mattutina, e gli arboscelli;
ID:S22a            	L81	V3:	A l’aura mattutina, e gli arboscelli;
ID:S48             	L139	V3:	De gli arboscelli al mormorio de l'onde,
ID:S85             	L175	V3:	A l’aura mattutina, e gli arboscelli;
ID:S87             	L201	V3:	A l’aura mattutina, e gli arboscelli;

ID:S22             	L57	V4:	E sovra i verdi rami i vaghi augelli
ID:S22a            	L82	V4:	E sovra i verdi rami i vaghi augelli
ID:S48             	L140	V4:	Che'l suo spirto dolcissimo ristaura;
ID:S85             	L176	V4:	E sovra i verdi rami i vaghi augelli
ID:S87             	L202	V4:	E sovra i verdi rami i vaghi augelli

ID:S22             	L58	V5:	Cantar soavemente,
ID:S22a            	L83	V5:	Cantar soavemente,
ID:S48             	L141	V5:	E tra frondosi rami i vaghi augelli
ID:S85             	L177	V5:	Cantar soavemente,
ID:S87             	L203	V5:	Cantar soavemente,

ID:S22             	L59	V6:	E rider l’Oriente.
ID:S22a            	L84	V6:	E rider l’Oriente.
ID:S48             	L142	V6:	Cantar sù l'alba, che la bella fronte
ID:S85             	L178	V6:	E rider l’Oriente,
ID:S87             	L204	V6:	E rider l’Oriente,

ID:S22             	L60	V7:	Ecco già l’Alba appare,
ID:S22a            	L85	V7:	Ecco già l’Alba appare,
ID:S48             	L143	V7:	Coronata di rose in cielo appare,
ID:S85             	L179	V7:	Ecco già l’Alba appare
ID:S87             	L205	V7:	Ecco già l’Alba appare

ID:S22             	L61	V8:	E si specchia nel Mare,
ID:S22a            	L86	V8:	E si specchia nel Mare,
ID:S48             	L144	V8:	E le campagne'mperla e'ndora il monte,
ID:S85             	L180	V8:	E si specchia nel Mare,
ID:S87             	L206	V8:	E si specchia nel Mare,

ID:S22             	L62	V9:	E rasserena il Cielo,
ID:S22a            	L87	V9:	E rasserena il Cielo,
ID:S48             	L145	V9:	E dispiegando al vento i bei capelli
ID:S85             	L181	V9:	E rasserena il Cielo
ID:S87             	L207	V9:	E rasserena il Cielo

ID:S22             	L63	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S22a            	L88	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S48             	L146	V10:	Chiaro specchio si fà de l'ampio mare.
ID:S85             	L182	V10:	E le campagne imperla, il dolce gelo;
ID:S87             	L208	V10:	E le campagne imperla, il dolce gelo;

ID:S22             	L64	V11:	Et gli alti monti indora.
ID:S22a            	L89	V11:	Et gli alti monti indora.
ID:S48             	L147	V11:	O bell'Aurora al cui venir più care
ID:S85             	L183	V11:	E gli alti monti indora.
ID:S87             	L209	V11:	E gli alti monti indora.

ID:S22             	L65	V12:	O bella, e vaga Aurora,
ID:S22a            	L90	V12:	O bella, e vaga Aurora,
ID:S48             	L148	V12:	Sono tutte le cose
ID:S85             	L184	V12:	O bella, e vaga Aurora,
ID:S87             	L210	V12:	O bella, e vaga Aurora,

ID:S22             	L66	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S22a            	L91	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S48             	L149	V13:	Piu liete più ridenti e piu gioiose,
ID:S85             	L185	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S87             	L211	V13:	L’aura è tua Messaggiera: e tu de l’aura,

ID:S22             	L67	V14:	Ch’ogn’arso cor ristaura.
ID:S22a            	L92	V14:	Ch’ogn’arso cor ristaura.
ID:S48             	L150	V14:	L'aura è tua messaggiera, e tu di Laura.
ID:S85             	L186	V14:	Ch’ogn’arso cor ristaura.
ID:S87             	L212	V14:	Ch’ogn’arso cor ristaura.

