ID:S28             	L21	V1:	Gli augelletti diversi
ID:S141            	L40	V1:	Gli augelletti diversi
ID:S166            	L59	V1:	Gli augelletti diversi
ID:S169            	L78	V1:	Gli Augelletti diversi
ID:Trm0240b-Canto  	L154	V1:	Gl'augelletti diversi
ID:Trm0240b-Alto   	L178	V1:	Gl'augelletti diversi
ID:Trm0240b-Tenore 	L199	V1:	[TACET]
ID:Trm0240b-Basso  	L220	V1:	[TACET]
ID:Trm0240b-Quinto 	L241	V1:	Gl'augelletti diversi

ID:S28             	L22	V2:	Al tuo venir, Licori,
ID:S141            	L41	V2:	Al tuo venir, Licori,
ID:S166            	L60	V2:	Al tuo venir, Licori,
ID:S169            	L79	V2:	Al tuo venir, Licori,
ID:Trm0240b-Canto  	L155	V2:	Al tuo venir Licori
ID:Trm0240b-Alto   	L179	V2:	Al tuo venir Licori
ID:Trm0240b-Tenore 	L200	V2:	[TACET]
ID:Trm0240b-Basso  	L221	V2:	[TACET]
ID:Trm0240b-Quinto 	L242	V2:	Al tuo venir Licori

ID:S28             	L23	V3:	Fra bei mirti cantaro, e verdi allori
ID:S141            	L42	V3:	Fra bei Mirti cantaro, e verde allori
ID:S166            	L61	V3:	Fra bei Mirti cantaro, e verde allori
ID:S169            	L80	V3:	Fra bei Mirti cantaro, e verdi allori
ID:Trm0240b-Canto  	L156	V3:	Fra bei Mirti cantaro e verdi Allori
ID:Trm0240b-Alto   	L180	V3:	Fra bei Mirti cantaro e verdi Allori
ID:Trm0240b-Tenore 	L201	V3:	[TACET]
ID:Trm0240b-Basso  	L222	V3:	[TACET]
ID:Trm0240b-Quinto 	L243	V3:	Fra bei Mirti cantar'e verdi Allori

ID:S28             	L24	V4:	Soavemente amorosetti versi
ID:S141            	L43	V4:	Soavemente amorosetti versi
ID:S166            	L62	V4:	Soavemente amorosetti versi
ID:S169            	L81	V4:	Soavemente amorosetti versi
ID:Trm0240b-Canto  	L157	V4:	Soavemente amorosetti versi
ID:Trm0240b-Alto   	L181	V4:	Soavemente amorosetti versi
ID:Trm0240b-Tenore 	L202	V4:	[TACET]
ID:Trm0240b-Basso  	L223	V4:	[TACET]
ID:Trm0240b-Quinto 	L244	V4:	Soavemente amorosetti versi

ID:S28             	L25	V5:	Da intenerire i cori:
ID:S141            	L44	V5:	Da intenerire i cori:
ID:S166            	L63	V5:	Da intenerire i cori:
ID:S169            	L82	V5:	Da intenerire i cori:
ID:Trm0240b-Canto  	L158	V5:	Da intenerir i cori,
ID:Trm0240b-Alto   	L182	V5:	Da intenerir i cori,
ID:Trm0240b-Tenore 	L203	V5:	[TACET]
ID:Trm0240b-Basso  	L224	V5:	[TACET]
ID:Trm0240b-Quinto 	L245	V5:	Da intenerir i cori,

ID:S28             	L26	V6:	Ma tù più dolci assai gli canti, e detti.
ID:S141            	L45	V6:	Ma tù piu dolci assai gli canti, e detti.
ID:S166            	L64	V6:	Ma tù piu dolci assai gli canti, e detti.
ID:S169            	L83	V6:	Ma tù più dolci assai gli canti, e detti.
ID:Trm0240b-Canto  	L159	V6:	[TACET]
ID:Trm0240b-Alto   	L183	V6:	Ma tu piu dolc'assai gli cant'e detti
ID:Trm0240b-Tenore 	L204	V6:	Ma tu piu dolci assai gli canti e detti
ID:Trm0240b-Basso  	L225	V6:	Ma tu piu dolci assai gli canti e detti
ID:Trm0240b-Quinto 	L246	V6:	[TACET]

ID:S28             	L27	V7:	Felice, chi gli impara
ID:S141            	L46	V7:	Felice, chi gli impara
ID:S166            	L65	V7:	Felice, chi gli impara
ID:S169            	L84	V7:	Felice chi gli impara:
ID:Trm0240b-Canto  	L160	V7:	Felice chi gl'impara
ID:Trm0240b-Alto   	L184	V7:	Felice chi gl'impara
ID:Trm0240b-Tenore 	L205	V7:	Felice chi gl'impara
ID:Trm0240b-Basso  	L226	V7:	Felice chi gl'impara
ID:Trm0240b-Quinto 	L247	V7:	Felice chi gl'impara

ID:S28             	L28	V8:	E la sua voce al tuo nome rischiara.
ID:S141            	L47	V8:	E la sua voce al tuo nome rischiara.
ID:S166            	L66	V8:	E la sua voce al tuo nome rischiara.
ID:S169            	L85	V8:	E la sua voce al tuo nome rischiara.
ID:Trm0240b-Canto  	L161	V8:	E la sua voce al tuo nome rischiara
ID:Trm0240b-Alto   	L185	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Tenore 	L206	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Basso  	L227	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Quinto 	L248	V8:	E la sua voce al suo nome rischiara

ID:S28             	L29	V9:	Felici que’boschetti,
ID:S141            	L48	V9:	Felici que’ boschetti
ID:S166            	L67	V9:	Felici que’ boschetti
ID:S169            	L86	V9:	Felici que’ boschetti
ID:Trm0240b-Canto  	L162	V9:	Felici quei boschetti
ID:Trm0240b-Alto   	L186	V9:	Felice quei boschetti
ID:Trm0240b-Tenore 	L207	V9:	Felici quei boschetti
ID:Trm0240b-Basso  	L228	V9:	Felici quei boschetti
ID:Trm0240b-Quinto 	L249	V9:	Felici quei boschetti

ID:S28             	L30	V10:	Ch’insegni risonarli, e que’paggetti.
ID:S141            	L49	V10:	Ch’insegni risonarli, e que’ poggetti.
ID:S166            	L68	V10:	Ch’insegni risonarli, e que’ poggetti.
ID:S169            	L87	V10:	Ch’insegni risonarli, e que’ poggetti!
ID:Trm0240b-Canto  	L163	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Alto   	L187	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Tenore 	L208	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Basso  	L229	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Quinto 	L250	V10:	Ch’insegni risonargli e quei paggetti.

