ID:C               	L10	V1:	Cagion forse è l’Aurora
ID:S27             	L54	V1:	Forsi è cagion l’Aurora
ID:S49             	L75	V1:	Cagion forse è l’Aurora
ID:S70             	L97	V1:	Forse è cagion l’Aurora
ID:S145            	L129	V1:	Forse è cagion l’Aurora
ID:S169            	L158	V1:	Forse è cagion l’Aurora,
ID:Trm0896b-Canto  	L233	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Alto   	L253	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Tenore 	L273	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Basso  	L293	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Quinto 	L313	V1:	Forsi è cagion l’Aurora

ID:C               	L11	V2:	di questo bel concento,
ID:S27             	L55	V2:	Di questo bel concento,
ID:S49             	L76	V2:	Di questo bel concento
ID:S70             	L98	V2:	Di questo bel concento,
ID:S145            	L130	V2:	Di questo bel concento,
ID:S169            	L159	V2:	Di questo bel concento,
ID:Trm0896b-Canto  	L234	V2:	Di questo bel concento
ID:Trm0896b-Alto   	L254	V2:	Di questo bel concento
ID:Trm0896b-Tenore 	L274	V2:	Di questo bel concento
ID:Trm0896b-Basso  	L294	V2:	Di questo bel concento
ID:Trm0896b-Quinto 	L314	V2:	Di questo bel concento

ID:C               	L12	V3:	Che fan le fronde e i rami, e l’acque e’l vento.
ID:S27             	L56	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S49             	L77	V3:	Che fan le fronde, e i rami, e l’acque e ’l vento.
ID:S70             	L99	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S145            	L131	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S169            	L160	V3:	Che fan le frondi, e i rami, e l’acque, e ’l vento?
ID:Trm0896b-Canto  	L235	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Alto   	L255	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Tenore 	L275	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Basso  	L295	V3:	Che fan le frondi e i rami l’acque e ’l vento
ID:Trm0896b-Quinto 	L315	V3:	che fan le fronde e i rami l’acque e ’l vento

ID:C               	L14	V4:	O con si dolce modo
ID:S27             	L58	V4:	O' con sì dolce modo
ID:S49             	L79	V4:	E con si dolce modo
ID:S70             	L101	V4:	O' con sì dolce modo
ID:S145            	L132	V4:	O con si dolce modo
ID:S169            	L161	V4:	O con sì dolce modo,
ID:Trm0896b-Canto  	L236	V4:	o con si dolce modo
ID:Trm0896b-Alto   	L256	V4:	O con si dolce modo
ID:Trm0896b-Tenore 	L276	V4:	O con si dolce modo
ID:Trm0896b-Basso  	L296	V4:	O con si dolce modo
ID:Trm0896b-Quinto 	L316	V4:	[TACET]

ID:C               	L15	V5:	Il Ciel Tarquinia Honora,
ID:S27             	L59	V5:	Il Ciel Tarquinia honora,
ID:S49             	L80	V5:	Il Ciel Tarquinia Honora,
ID:S70             	L102	V5:	Il Ciel Tarquinia honora,
ID:S145            	L133	V5:	Il Ciel Tarquinia honora,
ID:S169            	L162	V5:	Il Ciel Tarquinia honora,
ID:Trm0896b-Canto  	L237	V5:	[TACET]
ID:Trm0896b-Alto   	L257	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Tenore 	L277	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Basso  	L297	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Quinto 	L317	V5:	Il ciel Tarquinia honora

ID:C               	L16	V6:	O per lei de la terra <del>s'honora.</del> ^s’inamora.^
ID:S27             	L60	V6:	E per lei de la terra s’innamora?
ID:S49             	L81	V6:	E per lei de la terra s’innamora.
ID:S70             	L103	V6:	E per lei de la terra s’innamora?
ID:S145            	L134	V6:	E per lei de la terra s’innamora?
ID:S169            	L163	V6:	E per lei de la terra s’inamora?
ID:Trm0896b-Canto  	L238	V6:	E per lei de la terra s’innamora
ID:Trm0896b-Alto   	L258	V6:	E per lei della terra S’innamora
ID:Trm0896b-Tenore 	L278	V6:	E per lei della terra S’innamora
ID:Trm0896b-Basso  	L298	V6:	E per lei de la terra s’innamora
ID:Trm0896b-Quinto 	L318	V6:	E per lei della terra s’innamora

ID:C               	L18	V7:	Io odo certo, io odo
ID:S27             	L61	V7:	I odo (ò parmi) i odo
ID:S49             	L83	V7:	Io odo certo, io odo
ID:S70             	L104	V7:	I odo (ò parmi) i odo
ID:S145            	L135	V7:	I odo (ò parmi) i odo
ID:S169            	L164	V7:	I odo, ò parmi, i odo
ID:Trm0896b-Canto  	L239	V7:	I odo o parmi I odo
ID:Trm0896b-Alto   	L259	V7:	I odo o parmi odo
ID:Trm0896b-Tenore 	L279	V7:	I odo o parmi I odo
ID:Trm0896b-Basso  	L299	V7:	I odo o parmi I odo
ID:Trm0896b-Quinto 	L319	V7:	I odo o parmi I odo

ID:C               	L19	V8:	la voce, ella è pur d'essa
ID:S27             	L62	V8:	La voce, ella è pur dessa,
ID:S49             	L84	V8:	La voce ella è pur d'essa
ID:S70             	L105	V8:	La voce, ella è pur dessa,
ID:S145            	L136	V8:	La voce ella è pur dessa
ID:S169            	L165	V8:	La voce, ella è pur d' essa,
ID:Trm0896b-Canto  	L240	V8:	la voce ella è pur dessa
ID:Trm0896b-Alto   	L260	V8:	la voce ella è pur d’essa
ID:Trm0896b-Tenore 	L280	V8:	la voce ella è pur d’essa
ID:Trm0896b-Basso  	L300	V8:	la voce ella è pur d’essa
ID:Trm0896b-Quinto 	L320	V8:	la voce ella pur d’essa

ID:C               	L20	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:S27             	L63	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S49             	L85	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S70             	L106	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S145            	L137	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S169            	L166	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:Trm0896b-Canto  	L241	V9:	ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Alto   	L261	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Tenore 	L281	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Basso  	L301	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Quinto 	L321	V9:	Ecco Tarquinia viene Amor s’appressa.

