ID:S28             	L32	V1:	Soavissimo canto,
ID:S49             	L54	V1:	Soavissimo canto,
ID:S169            	L76	V1:	Soavissimo canto,
ID:Trm0343a-Canto  	L96	V1:	Soavissimo canto
ID:Trm0343a-Alto   	L116	V1:	Soavissimo canto
ID:Trm0343a-Tenore 	L136	V1:	Soavissimo canto

ID:S28             	L33	V2:	O pur t’oda una volta,
ID:S49             	L55	V2:	O pur t’oda una volta,
ID:S169            	L77	V2:	O pur t’oda una volta,
ID:Trm0343a-Canto  	L97	V2:	O pur t'oda una volta
ID:Trm0343a-Alto   	L117	V2:	O pur t'oda una volta
ID:Trm0343a-Tenore 	L137	V2:	O pur t'oda una volta

ID:S28             	L34	V3:	E poi mi stilli in lagrimoso pianto.
ID:S49             	L56	V3:	E poi mi stilli in lacrimoso pianto.
ID:S169            	L78	V3:	E poi mi stilli in lagrimoso pianto.
ID:Trm0343a-Canto  	L98	V3:	E poi mi stilli in lagrimoso pianto
ID:Trm0343a-Alto   	L118	V3:	E poi mi stilli in lagrimoso pianto
ID:Trm0343a-Tenore 	L138	V3:	E poi mi stilli in lagrimoso pianto

ID:S28             	L36	V4:	Felice, chi t’ascolta,
ID:S49             	L58	V4:	Felice chi t’ascolta
ID:S169            	L79	V4:	Felice chi t’ascolta,
ID:Trm0343a-Canto  	L99	V4:	Felice chi t'ascolta
ID:Trm0343a-Alto   	L119	V4:	Felice chi t'ascolta
ID:Trm0343a-Tenore 	L139	V4:	Felice chi t'ascolta

ID:S28             	L37	V5:	Felice, chi risguarda
ID:S49             	L59	V5:	Felice chi risguarda
ID:S169            	L80	V5:	Felice chi risguarda,
ID:Trm0343a-Canto  	L100	V5:	Felice chi riguarda
ID:Trm0343a-Alto   	L120	V5:	Felice chi riguarda
ID:Trm0343a-Tenore 	L140	V5:	Felice chi riguarda

ID:S28             	L38	V6:	La rosa, onde tu spiri, ancor non colta.
ID:S49             	L60	V6:	La rosa onde tu spiri ancor non colta.
ID:S169            	L81	V6:	La rosa, onde tu spiri, ancor non colta.
ID:Trm0343a-Canto  	L101	V6:	la rosa onde tu spiri ancor non colta
ID:Trm0343a-Alto   	L121	V6:	la rosa onde tu spiri ancor non colta
ID:Trm0343a-Tenore 	L141	V6:	la rosa onde tu spiri ancor non colta

ID:S28             	L40	V7:	Felice sì, ma tarda
ID:S49             	L62	V7:	Felice sì, ma tarda
ID:S169            	L82	V7:	Felice sì, ma tarda,
ID:Trm0343a-Canto  	L102	V7:	Felice si ma tarda
ID:Trm0343a-Alto   	L122	V7:	Felice si ma tarda
ID:Trm0343a-Tenore 	L142	V7:	Felice si ma tarda

ID:S28             	L41	V8:	Fora la sorte mia
ID:S49             	L63	V8:	Fora la sorte mia
ID:S169            	L83	V8:	Fora la sorte mia,
ID:Trm0343a-Canto  	L103	V8:	Fora la sorte mia
ID:Trm0343a-Alto   	L123	V8:	Fora la sorte mia
ID:Trm0343a-Tenore 	L143	V8:	Fora la sorte mia

ID:S28             	L42	V9:	Fra quel sì dolce odore, e l’armonia.
ID:S49             	L64	V9:	Fra quel si dolce odore e l’armonia,
ID:S169            	L84	V9:	Fra quel sì dolce odore, e l’armonia.
ID:Trm0343a-Canto  	L104	V9:	Tra quel si dolce odor'& armonia.
ID:Trm0343a-Alto   	L124	V9:	Tra quel si dolce odor'& armonia.
ID:Trm0343a-Tenore 	L144	V9:	Tra quel si dolce odor'& armonia.

