ID:S23             	L21	V1:	Nel dolce seno della bella Clori
ID:S69             	L94	V1:	NEL dolce seno  de la bella Clori
ID:S141            	L123	V1:	Nel dolce seno della bella Clori
ID:S166            	L152	V1:	Nel dolce seno della bella Clori
ID:S169            	L181	V1:	Nel dolce seno de la bella Clori,
ID:Trm0378f-Canto  	L421	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Alto   	L453	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Tenore 	L485	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Basso  	L517	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Quinto 	L549	V1:	[TACET]
ID:Trm0378f-Sesto  	L581	V1:	[TACET]
ID:Trm0378h-Canto  	L668	V1:	Nel dolce sen de la sua bella Clori
ID:Trm0378h-Basso  	L701	V1:	Nel dolce sen de la sua bella Clori

ID:S23             	L22	V2:	Tirsi, che del suo fine
ID:S69             	L95	V2:	Tirsi, che del suo fine
ID:S141            	L124	V2:	Tirsi, che del suo fine
ID:S166            	L153	V2:	Tirsi, che del suo fine
ID:S169            	L182	V2:	Tirsi, che del suo fine,
ID:Trm0378f-Canto  	L422	V2:	Tirsi che del suo fine
ID:Trm0378f-Alto   	L454	V2:	Tirsi che del suo fine
ID:Trm0378f-Tenore 	L486	V2:	Tirsi che del suo fine
ID:Trm0378f-Basso  	L518	V2:	Tirsi che del suo fine
ID:Trm0378f-Quinto 	L550	V2:	Tirsi che del suo fine
ID:Trm0378f-Sesto  	L582	V2:	Tirsi che del suo fine
ID:Trm0378h-Canto  	L669	V2:	Tirsi, ch' del suo fine
ID:Trm0378h-Basso  	L702	V2:	Tirsi, ch' del suo fine

ID:S23             	L23	V3:	Già languendo sentia l'hore vicine;
ID:S69             	L96	V3:	Già languendo sentìa l’hore vicine;
ID:S141            	L125	V3:	Già languendo sentìa l’hore vicine:
ID:S166            	L154	V3:	Già languendo sentìa l’hore vicine:
ID:S169            	L183	V3:	Già languendo sentìa l’hore vicine:
ID:Trm0378f-Canto  	L423	V3:	[TACET]
ID:Trm0378f-Alto   	L455	V3:	[TACET]
ID:Trm0378f-Tenore 	L487	V3:	Già languendo sentia l’hore vicine
ID:Trm0378f-Basso  	L519	V3:	Già languendo sentia l’hore vicine
ID:Trm0378f-Quinto 	L551	V3:	[TACET]
ID:Trm0378f-Sesto  	L583	V3:	Già languendo sentia l’hore vicine
ID:Trm0378h-Canto  	L670	V3:	Gia languendo sentia l'hore vicine
ID:Trm0378h-Basso  	L703	V3:	Gia languendo sentia l'hore vicine

ID:S23             	L24	V4:	Tirsi levando gli occhi
ID:S69             	L97	V4:	Tirsi levando gli occhi
ID:S141            	L126	V4:	Tirsi levando gli occhi
ID:S166            	L155	V4:	Tirsi levando gli occhi
ID:S169            	L184	V4:	Tirsi levando gli occhi,
ID:Trm0378f-Canto  	L424	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Alto   	L456	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Tenore 	L488	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Basso  	L520	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Quinto 	L552	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Sesto  	L584	V4:	Tirsi levando gl’occhi
ID:Trm0378h-Canto  	L671	V4:	Fisi tenendo gl'occhi
ID:Trm0378h-Basso  	L704	V4:	Fisi tenendo gl'occhi

ID:S23             	L25	V5:	Ne' languidetti rai del suo desio
ID:S69             	L98	V5:	Ne’ languidetti rai del suo desìo
ID:S141            	L127	V5:	Ne’ languidetti rai del suo desìo
ID:S166            	L156	V5:	Ne’ languidetti rai del suo desìo
ID:S169            	L185	V5:	Ne’ languidetti rai del suo desìo,
ID:Trm0378f-Canto  	L425	V5:	[TACET]
ID:Trm0378f-Alto   	L457	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Tenore 	L489	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Basso  	L521	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Quinto 	L553	V5:	[TACET]
ID:Trm0378f-Sesto  	L585	V5:	Ne languidetti rai del suo desio
ID:Trm0378h-Canto  	L672	V5:	Nè languidetti rai del suo desio
ID:Trm0378h-Basso  	L705	V5:	Nè languidetti rai del suo desio

ID:S23             	L26	V6:	Anima, disse, homai beata mori:
ID:S69             	L99	V6:	Anima, disse, homai beata mori:
ID:S141            	L128	V6:	Anima, disse, homai beata mori:
ID:S166            	L157	V6:	Anima, disse, homai beata mori:
ID:S169            	L186	V6:	Anima disse, homai beata mori:
ID:Trm0378f-Canto  	L426	V6:	Anima diss’ homai felice mori
ID:Trm0378f-Alto   	L458	V6:	[TACET]
ID:Trm0378f-Tenore 	L490	V6:	[TACET]
ID:Trm0378f-Basso  	L522	V6:	[TACET]
ID:Trm0378f-Quinto 	L554	V6:	Anima diss’ homai felice mori
ID:Trm0378f-Sesto  	L586	V6:	Anima diss’ homai felice mori
ID:Trm0378h-Canto  	L673	V6:	Anima disse hormai beata mori.
ID:Trm0378h-Basso  	L706	V6:	Anima disse hormai beata mori.

ID:S23             	L27	V7:	Quand’ella, ahime, ben mio,
ID:S69             	L100	V7:	Quand’ella, ohime, ben mio,
ID:S141            	L129	V7:	Quand’ella, ahime, ben mio,
ID:S166            	L158	V7:	Quand’ella, ahime, ben mio,
ID:S169            	L187	V7:	Quand’ella, ahimè, ben mio,
ID:Trm0378f-Canto  	L427	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Alto   	L459	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Tenore 	L491	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Basso  	L523	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Quinto 	L555	V7:	Quand’ella ahime [TACET]
ID:Trm0378f-Sesto  	L587	V7:	Quand’ella [TACET]
ID:Trm0378h-Canto  	L675	V7:	Quand'ella hoime ben mio
ID:Trm0378h-Basso  	L708	V7:	[TACET]

ID:S23             	L28	V8:	Aspetta, sospirò, dolce anhelando,
ID:S69             	L101	V8:	Aspetta, sospirò, dolce anhelando.
ID:S141            	L130	V8:	Aspetta, sospirò, dolce anhelando,
ID:S166            	L159	V8:	Aspetta, sospirò, dolce anhelando,
ID:S169            	L188	V8:	Aspetta, sospirò dolce anhelando,
ID:Trm0378f-Canto  	L428	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Alto   	L460	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Tenore 	L492	V8:	Aspetta sospirò [TACET]
ID:Trm0378f-Basso  	L524	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Quinto 	L556	V8:	Aspetta sospirò [TACET]
ID:Trm0378f-Sesto  	L588	V8:	Aspetta sospirò dolc’ anhelando
ID:Trm0378h-Canto  	L676	V8:	Aspetta Sopsiro dolce anelando
ID:Trm0378h-Basso  	L709	V8:	[TACET]

ID:S23             	L29	V9:	Ahi crudo, ir dunque à morte
ID:S69             	L102	V9:	Ahi crudo, ir dunque à morte
ID:S141            	L131	V9:	Ahi crudo, ir dunque a morte
ID:S166            	L160	V9:	Ahi crudo, ir dunque a morte
ID:S169            	L189	V9:	Ahi crudo ir dunque à morte
ID:Trm0378f-Canto  	L429	V9:	Ahi crudo ir dunque à morte
ID:Trm0378f-Alto   	L461	V9:	Ahi crudo [TACET]
ID:Trm0378f-Tenore 	L493	V9:	Ahi crudo [TACET]
ID:Trm0378f-Basso  	L525	V9:	Ahi crudo [TACET]
ID:Trm0378f-Quinto 	L557	V9:	Ahi crud’ ir dunque à morte
ID:Trm0378f-Sesto  	L589	V9:	Ahi crud’ ir dunque à morte
ID:Trm0378h-Canto  	L677	V9:	Ah crudo ir dunqu;a morte
ID:Trm0378h-Basso  	L710	V9:	Ah crudo ir dunque a morte

ID:S23             	L30	V10:	Senza me pensi? io teco (e non me'n pento)
ID:S69             	L103	V10:	Senza me pensi? io teco (e non me ’n pento)
ID:S141            	L132	V10:	Senza me pensi io teco (e non me ’n pento)
ID:S166            	L161	V10:	Senza me pensi io teco (e non me ’n pento)
ID:S169            	L190	V10:	Senza me pensi? io teco (e non me ’n pento)
ID:Trm0378f-Canto  	L430	V10:	senza me pensi [TACET]
ID:Trm0378f-Alto   	L462	V10:	io teco e non men pento
ID:Trm0378f-Tenore 	L494	V10:	io teco e non men pento
ID:Trm0378f-Basso  	L526	V10:	io teco e non men pento
ID:Trm0378f-Quinto 	L558	V10:	senza me pensi [TACET]
ID:Trm0378f-Sesto  	L590	V10:	senza me pensi [TACET] e non men pento
ID:Trm0378h-Canto  	L678	V10:	Senza me pensi Io teco e non men pento
ID:Trm0378h-Basso  	L711	V10:	Senza me pensi Io teco e non men pento

ID:S23             	L31	V11:	Morir promisi, e già moro, e già sento
ID:S69             	L104	V11:	Morir promisi, e già moro, e già sento
ID:S141            	L133	V11:	Morir promisi, e già moro, e già sento
ID:S166            	L162	V11:	Morir promisi, e già moro, e già sento
ID:S169            	L191	V11:	Morir promisi, e già moro, e già sento,
ID:Trm0378f-Canto  	L431	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Alto   	L463	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Tenore 	L495	V11:	Morir [TACET] e già moro e già sento
ID:Trm0378f-Basso  	L527	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Quinto 	L559	V11:	Morir promisi [TACET] moro e già sento
ID:Trm0378f-Sesto  	L591	V11:	Morir [TACET] e già moro e già sento
ID:Trm0378h-Canto  	L679	V11:	Morir promissi E gia moro e già sento
ID:Trm0378h-Basso  	L712	V11:	Morir promissi e gia moro [TACET]

ID:S23             	L32	V12:	Le mortali mie scorte.
ID:S69             	L105	V12:	Le mortali mie scorte,
ID:S141            	L134	V12:	Le mortali mie scorte.
ID:S166            	L163	V12:	Le mortali mie scorte.
ID:S169            	L192	V12:	Le mortali mie scorte
ID:Trm0378f-Canto  	L432	V12:	Le mortali mie scorte.
ID:Trm0378f-Alto   	L464	V12:	Le mortali mie scorte.
ID:Trm0378f-Tenore 	L496	V12:	Le mortali mie scorte.
ID:Trm0378f-Basso  	L528	V12:	Le mortali mie scorte.
ID:Trm0378f-Quinto 	L560	V12:	Le mortali mie scorte.
ID:Trm0378f-Sesto  	L592	V12:	Le mortali mie scorte.
ID:Trm0378h-Canto  	L680	V12:	Le mortall mie scorte
ID:Trm0378h-Basso  	L713	V12:	[TACET]

ID:S23             	L33	V13:	Perche l’una, e l’altra alma insieme scocchi
ID:S69             	L106	V13:	Perche l’una, e l’altra alma insieme scocchi.
ID:S141            	L135	V13:	Perche l’una, e l’altra alma insieme scochi
ID:S166            	L164	V13:	Perche l’una, e l’altra alma insieme scochi
ID:S169            	L193	V13:	Perche l’una, e l’altr’alma insieme scochi,
ID:Trm0378f-Canto  	L434	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Alto   	L466	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Tenore 	L498	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Basso  	L530	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Quinto 	L562	V13:	Perche [TACET]
ID:Trm0378f-Sesto  	L594	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378h-Canto  	L681	V13:	Perche l'una e l'altra alma insieme scocchi.
ID:Trm0378h-Basso  	L714	V13:	Perche l'una e l'altra alma insieme scocchi.

ID:S23             	L34	V14:	Si stringe egli soave, e sol risponde
ID:S69             	L107	V14:	Si stringe egli soave, e sol risponde
ID:S141            	L136	V14:	Si stringe egli soave, e sol risponde
ID:S166            	L165	V14:	Si stringe egli soave, e sol risponde
ID:S169            	L194	V14:	Si stringe egli soave, e sol risponde
ID:Trm0378f-Canto  	L435	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Alto   	L467	V14:	Si string’egli soav’e sol risponde
ID:Trm0378f-Tenore 	L499	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Basso  	L531	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Quinto 	L563	V14:	Si string’egli soav’e sol risponde
ID:Trm0378f-Sesto  	L595	V14:	Si string’egli soav’ e sol risponde
ID:Trm0378h-Canto  	L683	V14:	La stringe egli soave [TACET]
ID:Trm0378h-Basso  	L716	V14:	La stringe egli soave e sol risponde

ID:S23             	L35	V15:	Con meste voci à le voci gioconde.
ID:S69             	L108	V15:	Con meste voci à le voci gioconde.
ID:S141            	L137	V15:	Con meste voci a le voci gioconde.
ID:S166            	L166	V15:	Con meste voci a le voci gioconde.
ID:S169            	L195	V15:	Con meste voci a le voci gioconde.
ID:Trm0378f-Canto  	L436	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Alto   	L468	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Tenore 	L500	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Basso  	L532	V15:	[TACET]
ID:Trm0378f-Quinto 	L564	V15:	[TACET]
ID:Trm0378f-Sesto  	L596	V15:	Con meste voci à le voci gioconde
ID:Trm0378h-Canto  	L684	V15:	[TACET] a le voci gioconde
ID:Trm0378h-Basso  	L717	V15:	Con meste voci a le voci gioconde

ID:S23             	L36	V16:	O fortunati, l’un’entro spirando
ID:S69             	L109	V16:	O fortunati, l’un entro spirando
ID:S141            	L138	V16:	Oh fortunati, l’un’ entro spirando
ID:S166            	L167	V16:	Oh fortunati, l’un’ entro spirando
ID:S169            	L196	V16:	O fortunati, l’un' entro spirando,
ID:Trm0378f-Canto  	L437	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Alto   	L469	V16:	O [TACET] l’un’entro spirando
ID:Trm0378f-Tenore 	L501	V16:	O [TACET] l’un’entro spirando
ID:Trm0378f-Basso  	L533	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Quinto 	L565	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Sesto  	L597	V16:	O fortunati l’un’entro spirando
ID:Trm0378h-Canto  	L685	V16:	O fortunati l'un entro spirando
ID:Trm0378h-Basso  	L718	V16:	O fortunati l'un entro spirando

ID:S23             	L37	V17:	Ne la bocca de l’altra: una dolce ombra
ID:S69             	L110	V17:	Ne la bocca de l’altra: una dolce ombra
ID:S141            	L139	V17:	Ne la bocca de l’altra: una dolce ombra
ID:S166            	L168	V17:	Ne la bocca de l’altra: una dolce ombra
ID:S169            	L197	V17:	Ne la bocca de l’altra: una dolce ombra
ID:Trm0378f-Canto  	L438	V17:	Ne la bocca de l’altro [TACET]
ID:Trm0378f-Alto   	L470	V17:	Ne la bocca de l’altro [TACET]
ID:Trm0378f-Tenore 	L502	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Basso  	L534	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Quinto 	L566	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Sesto  	L598	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378h-Canto  	L686	V17:	Ne la bocca de l'altr'una dolc'ombra
ID:Trm0378h-Basso  	L719	V17:	Ne la bocca de l'altro una dolce ombra

ID:S23             	L38	V18:	Di morte gli occhi lor tremanti ingombra,
ID:S69             	L111	V18:	Di morte gli occhi lor tremanti ingombra,
ID:S141            	L140	V18:	Di morte gli occhi lor tremanti ingombra.
ID:S166            	L169	V18:	Di morte gli occhi lor tremanti ingombra.
ID:S169            	L198	V18:	Di morte gli occhi lor tremanti ingombra;
ID:Trm0378f-Canto  	L439	V18:	[TACET]
ID:Trm0378f-Alto   	L471	V18:	[TACET]
ID:Trm0378f-Tenore 	L503	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Basso  	L535	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Quinto 	L567	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Sesto  	L599	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378h-Canto  	L687	V18:	Di morte lor gli occhi tremanti ingombra
ID:Trm0378h-Basso  	L720	V18:	Di morte lor gli occhi tremanti ingombra

ID:S23             	L39	V19:	E si sentian mancando i rotti accenti
ID:S69             	L112	V19:	E si sentian mancando i rotti accenti
ID:S141            	L141	V19:	E si sentian mancando i rotti accenti
ID:S166            	L170	V19:	E si sentian mancando i rotti accenti
ID:S169            	L199	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Canto  	L440	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Alto   	L472	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Tenore 	L504	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Basso  	L536	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Quinto 	L568	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Sesto  	L600	V19:	E si sentian mancando i rotti accenti
ID:Trm0378h-Canto  	L688	V19:	[TACET] i rotti accenti
ID:Trm0378h-Basso  	L721	V19:	E si senton mancando i rotti accenti

ID:S23             	L40	V20:	Agghiacciar tra le labra i baci ardenti.
ID:S69             	L113	V20:	Agghiacciar trà le labra i baci ardenti.
ID:S141            	L142	V20:	Aghiacciar tra le labra i baci ardenti.
ID:S166            	L171	V20:	Aghiacciar tra le labra i baci ardenti.
ID:S169            	L200	V20:	Agghiacciar tra le labra i baci ardenti.
ID:Trm0378f-Canto  	L441	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Alto   	L473	V20:	[TACET] tra le labbra i baci ardenti.
ID:Trm0378f-Tenore 	L505	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Basso  	L537	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Quinto 	L569	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Sesto  	L601	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378h-Canto  	L689	V20:	Agghiacciar tra le labra i baci ardenti.
ID:Trm0378h-Basso  	L722	V20:	Agghiacciar tra le labra i baci ardenti.

