ID:S28             	L32	V1:	In un fonte tranquillo
ID:S141            	L53	V1:	In un fonte tranquillo
ID:S166            	L72	V1:	In un fonte tranquillo
ID:S169            	L91	V1:	In un fonte tranquillo
ID:Trm0347a-Canto  	L111	V1:	In un fonte tranquillo
ID:Trm0347a-Alto   	L130	V1:	In un fonte tranquillo
ID:Trm0347a-Tenore 	L149	V1:	[TACET]
ID:Trm0347a-Quinto 	L168	V1:	In un fonte tranquillo

ID:S28             	L33	V2:	Si specchiava Neera,
ID:S141            	L54	V2:	Si specchiava Neera,
ID:S166            	L73	V2:	Si specchiava Neera,
ID:S169            	L92	V2:	Si specchiava Neera,
ID:Trm0347a-Canto  	L112	V2:	Si specchiava Neera
ID:Trm0347a-Alto   	L131	V2:	Si specchiava Neera
ID:Trm0347a-Tenore 	L150	V2:	[TACET]
ID:Trm0347a-Quinto 	L169	V2:	Si specchiava Neera

ID:S28             	L34	V3:	E Tirsi le dicea piangendo intanto.
ID:S141            	L55	V3:	E Tirsi le dicea piangendo intanto.
ID:S166            	L74	V3:	E Tirsi le dicea piangendo intanto.
ID:S169            	L93	V3:	E Tirsi le dicea piangendo in tanto.
ID:Trm0347a-Canto  	L113	V3:	E Tirsi le dicea Piangend'intanto
ID:Trm0347a-Alto   	L132	V3:	E [illegible] dicea Piangend'intanto
ID:Trm0347a-Tenore 	L151	V3:	E [illegible] dicea Piangend'intanto
ID:Trm0347a-Quinto 	L170	V3:	E [illegible] dicea Piangend'intanto

ID:S28             	L36	V4:	Mentr’io così mi stillo,
ID:S141            	L56	V4:	Mentr’io così mi stillo,
ID:S166            	L75	V4:	Mentr’io così mi stillo,
ID:S169            	L94	V4:	Mentr’io così mi stillo
ID:Trm0347a-Canto  	L114	V4:	Mentre Cosi mi stillo
ID:Trm0347a-Alto   	L133	V4:	Mentre Cosi [illegible]
ID:Trm0347a-Tenore 	L152	V4:	Mentre Cosi [illegible]
ID:Trm0347a-Quinto 	L171	V4:	Mentre Cosi [illegible]

ID:S28             	L37	V5:	Ninfa selvaggia, e fera,
ID:S141            	L57	V5:	Ninfa selvaggia, e fera,
ID:S166            	L76	V5:	Ninfa selvaggia, e fera,
ID:S169            	L95	V5:	Ninfa selvaggia, e fera,
ID:Trm0347a-Canto  	L115	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Alto   	L134	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Tenore 	L153	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Quinto 	L172	V5:	Ninfa Selvaggia e fera

ID:S28             	L38	V6:	Spero fontana divenir di pianto.
ID:S141            	L58	V6:	Spero Fontana divenir di pianto.
ID:S166            	L77	V6:	Spero Fontana divenir di pianto.
ID:S169            	L96	V6:	Spero fontana divenir di pianto.
ID:Trm0347a-Canto  	L116	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Alto   	L135	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Tenore 	L154	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Quinto 	L173	V6:	Spero fontana divenir di Pianto

ID:S28             	L40	V7:	Allora in me vedrete,
ID:S141            	L59	V7:	Allora in me vedrete,
ID:S166            	L78	V7:	Allora in me vedrete,
ID:S169            	L97	V7:	Allhora in me vedrete,
ID:Trm0347a-Canto  	L117	V7:	All'hor in me vedrete
ID:Trm0347a-Alto   	L136	V7:	All'hor in me vedrete
ID:Trm0347a-Tenore 	L155	V7:	All'hor in me vedrete
ID:Trm0347a-Quinto 	L174	V7:	All'hor in me vedrete

ID:S28             	L41	V8:	Quanto voi bella, e quanto cruda sete.
ID:S141            	L60	V8:	Quanto voi bella, e quanto cruda sete.
ID:S166            	L79	V8:	Quanto voi bella, e quanto cruda sete.
ID:S169            	L98	V8:	Quanto voi bella, e quanto cruda sete.
ID:Trm0347a-Canto  	L118	V8:	Quanto voi bell'e quanto cruda sete.
ID:Trm0347a-Alto   	L137	V8:	Quanto [illegible].
ID:Trm0347a-Tenore 	L156	V8:	Quanto [illegible].
ID:Trm0347a-Quinto 	L175	V8:	Quanto [illegible].

