ID:E1              	L21	V1:	Siepe, che gl’horti vaghi
ID:S27             	L61	V1:	Siepe, che gli horti vaghi,
ID:S48             	L79	V1:	Siepe che gl’horti vaghi,
ID:S70             	L97	V1:	Siepe, che gli horti vaghi,
ID:S141            	L115	V1:	Siepe, che gli horti vaghi,
ID:S166            	L133	V1:	Siepe, che gli horti vaghi,
ID:S169            	L151	V1:	Siepe, che gli horti vaghi,
ID:Trm0302a-Canto  	L169	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Alto   	L187	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Tenore 	L205	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Basso  	L223	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Quinto 	L241	V1:	Siepe che gli horti vaghi

ID:E1              	L22	V2:	e me da me dividi
ID:S27             	L62	V2:	E me da me dividi,
ID:S48             	L80	V2:	E me da me dividi,
ID:S70             	L98	V2:	E me da me dividi,
ID:S141            	L116	V2:	E me da me dividi,
ID:S166            	L134	V2:	E me da me dividi,
ID:S169            	L152	V2:	E me da me dividi,
ID:Trm0302a-Canto  	L170	V2:	E me da me dividi
ID:Trm0302a-Alto   	L188	V2:	E me da me dividi
ID:Trm0302a-Tenore 	L206	V2:	E me da me dividi
ID:Trm0302a-Basso  	L224	V2:	E me da me dividi
ID:Trm0302a-Quinto 	L242	V2:	E me da me dividi

ID:E1              	L23	V3:	Si bella rosa in te già mai non vidi
ID:S27             	L63	V3:	Sì bella rosa in te giamai non vidi,
ID:S48             	L81	V3:	Si bella rosa in te giamai non vidi,
ID:S70             	L99	V3:	Si bella rosa in te giamai non vidi,
ID:S141            	L117	V3:	Si bella rosa in te giammai non vidi,
ID:S166            	L135	V3:	Si bella rosa in te giammai non vidi,
ID:S169            	L153	V3:	Sì bella rosa in te giamai non vidi,
ID:Trm0302a-Canto  	L171	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Alto   	L189	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Tenore 	L207	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Basso  	L225	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Quinto 	L243	V3:	Si bella rosa in te giamai non vidi

ID:E1              	L24	V4:	Com’è la donna mia
ID:S27             	L64	V4:	Come è la Donna mia
ID:S48             	L82	V4:	Com’è la donna mia,
ID:S70             	L100	V4:	Com'è la Donna mia
ID:S141            	L118	V4:	Com’è la Donna mia
ID:S166            	L136	V4:	Com’è la Donna mia
ID:S169            	L154	V4:	Com’è la donna mia
ID:Trm0302a-Canto  	L172	V4:	Com'è la Donna mia
ID:Trm0302a-Alto   	L190	V4:	Com'è la Donna mia
ID:Trm0302a-Tenore 	L208	V4:	Com'è la Donna mia
ID:Trm0302a-Basso  	L226	V4:	[TACET]
ID:Trm0302a-Quinto 	L244	V4:	Com'è la Donna mia

ID:E1              	L25	V5:	Bella, amorosa, e pia;
ID:S27             	L65	V5:	Bella, amorosa, e pia:
ID:S48             	L83	V5:	Bella amorosa e pia,
ID:S70             	L101	V5:	Bella, amorosa, e pia:
ID:S141            	L119	V5:	Bella, amorosa, e pia:
ID:S166            	L137	V5:	Bella, amorosa, e pia:
ID:S169            	L155	V5:	Bella amorosa, e pia:
ID:Trm0302a-Canto  	L173	V5:	Bell'amorosa e pia
ID:Trm0302a-Alto   	L191	V5:	Bell'amorosa e pia
ID:Trm0302a-Tenore 	L209	V5:	Bell'amorosa e pia
ID:Trm0302a-Basso  	L227	V5:	Bell'amorosa e pia
ID:Trm0302a-Quinto 	L245	V5:	Bell'amorosa e pia

ID:E1              	L26	V6:	e mentre stendo sovra te la mano,
ID:S27             	L66	V6:	E mentr'io stendo sovra te la mano,
ID:S48             	L84	V6:	E mentre stendo sopra te la mano,
ID:S70             	L102	V6:	E mentr'io stendo sovra te la mano,
ID:S141            	L120	V6:	E mentr’io stendo sovra te la mano,
ID:S166            	L138	V6:	E mentr’io stendo sovra te la mano,
ID:S169            	L156	V6:	E mentr’io stendo sovra tè la mano,
ID:Trm0302a-Canto  	L174	V6:	e mentr'io stendo sovra a te la mano
ID:Trm0302a-Alto   	L192	V6:	e mentr'io stendo sovra te la mano
ID:Trm0302a-Tenore 	L210	V6:	e mentr'io stendo sovra te la mano
ID:Trm0302a-Basso  	L228	V6:	e mentr'io stendo sovra te la mano
ID:Trm0302a-Quinto 	L246	V6:	e mentr'io stendo sovra te la mano

ID:E1              	L27	V7:	La mi stringe pian piano.
ID:S27             	L67	V7:	La mi stringe pian piano.
ID:S48             	L85	V7:	La mi stringe pian piano.
ID:S70             	L103	V7:	La mi stringe pian piano.
ID:S141            	L121	V7:	La mi stringe pian piano.
ID:S166            	L139	V7:	La mi stringe pian piano.
ID:S169            	L157	V7:	La mi stringe pian piano.
ID:Trm0302a-Canto  	L175	V7:	la me stringe pian piano.
ID:Trm0302a-Alto   	L193	V7:	la me stringe pian piano.
ID:Trm0302a-Tenore 	L211	V7:	la me stringe pian piano.
ID:Trm0302a-Basso  	L229	V7:	la me stringe pian piano.
ID:Trm0302a-Quinto 	L247	V7:	la me stringe pian piano.

