ID:M7              	L10	V1:	Io vidi già sotto l’ardente sole
ID:S27             	L31	V1:	Io vidi gia sotto l’ardente sole
ID:S49             	L53	V1:	Io vidi già sotto l’ardente sole
ID:S70             	L75	V1:	Io vidi già sotto l’ardente sole
ID:S169            	L117	V1:	Io vidi già sotto l’ardente sole
ID:Trm0247a-Canto  	L137	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Alto   	L157	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Tenore 	L177	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Basso  	L197	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Quinto 	L217	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Sesto  	L237	V1:	[TACET] Sotto l’ardente sole
ID:Trm0247b-Tenore 	L257	V1:	Io vidi già sotto l'ardente sole
ID:Trm0247b-Quinto 	L277	V1:	Io vidi già sotto l'ardente sole

ID:M7              	L11	V2:	Discoloriti i fiori;
ID:S27             	L32	V2:	Discoloriti i fiori,
ID:S49             	L54	V2:	Discolorati i fiori
ID:S70             	L76	V2:	Discoloriti i fiori,
ID:S169            	L118	V2:	Discoloriti i fiori,
ID:Trm0247a-Canto  	L138	V2:	Discolorati i fiori
ID:Trm0247a-Alto   	L158	V2:	Discolorati i fiori
ID:Trm0247a-Tenore 	L178	V2:	Discolorati i fiori
ID:Trm0247a-Basso  	L198	V2:	Discolorati i fiori
ID:Trm0247a-Quinto 	L218	V2:	Discolorati i fiori
ID:Trm0247a-Sesto  	L238	V2:	Discolorati i fiori
ID:Trm0247b-Tenore 	L258	V2:	Discoloriti i fiori
ID:Trm0247b-Quinto 	L278	V2:	Discoloriti i fiori

ID:M7              	L12	V3:	Come la mia Licori.
ID:S27             	L33	V3:	Come la mia Licori.
ID:S49             	L55	V3:	Come la mia Licori,
ID:S70             	L77	V3:	Come la mia Licori.
ID:S169            	L119	V3:	Come la mia Licori.
ID:Trm0247a-Canto  	L139	V3:	Come la mia Licori
ID:Trm0247a-Alto   	L159	V3:	Come la mia Licori
ID:Trm0247a-Tenore 	L179	V3:	Come la mia Licori
ID:Trm0247a-Basso  	L199	V3:	Come la mia licori
ID:Trm0247a-Quinto 	L219	V3:	Come la mia Licori
ID:Trm0247a-Sesto  	L239	V3:	Come la mia Licori
ID:Trm0247b-Tenore 	L259	V3:	Come la mia Licori
ID:Trm0247b-Quinto 	L279	V3:	Come la mia Licori

ID:M7              	L14	V4:	Com' i gigli del volto, e le viole
ID:S27             	L35	V4:	Come i gigli del volto, e le viole,
ID:S49             	L57	V4:	Come i gigli che'l volto, e le viole
ID:S70             	L79	V4:	Come i gigli del volto, e le viole,
ID:S169            	L120	V4:	Come i gigli del volto, e le viole,
ID:Trm0247a-Canto  	L140	V4:	Come i gigli del volt’e le viole
ID:Trm0247a-Alto   	L160	V4:	Come i gigli del volto e le viole
ID:Trm0247a-Tenore 	L180	V4:	Come i gigli del volto dse le viole
ID:Trm0247a-Basso  	L200	V4:	Come i gigli del volto e le viole
ID:Trm0247a-Quinto 	L220	V4:	Come i gigli del volto e le viole
ID:Trm0247a-Sesto  	L240	V4:	Come i gigli del volto e le viole
ID:Trm0247b-Tenore 	L260	V4:	Come i gigli del volt’e le viole
ID:Trm0247b-Quinto 	L280	V4:	Come i gigli del volto e le viole

ID:M7              	L15	V5:	Che d’ irrigar desio
ID:S27             	L36	V5:	Che d’irrigar desio
ID:S49             	L58	V5:	Che d’irrigar desio
ID:S70             	L80	V5:	Che d’irrigar desio
ID:S169            	L121	V5:	Che d’irrigar desio
ID:Trm0247a-Canto  	L141	V5:	Che d’irrigar desio
ID:Trm0247a-Alto   	L161	V5:	Che d’irrigar desio
ID:Trm0247a-Tenore 	L181	V5:	Che d’irrigar desio
ID:Trm0247a-Basso  	L201	V5:	Che d’irrigar desio
ID:Trm0247a-Quinto 	L221	V5:	Che d’irrigar desio
ID:Trm0247a-Sesto  	L241	V5:	Che d’irrigar desio
ID:Trm0247b-Tenore 	L261	V5:	Che d’irrigar desio
ID:Trm0247b-Quinto 	L281	V5:	Che d’irrigar desio

ID:M7              	L16	V6:	Con lagrimoso rio
ID:S27             	L37	V6:	Con lagrimoso rio.
ID:S49             	L59	V6:	Con lagrimoso rio,
ID:S70             	L81	V6:	Con lagrimoso rio.
ID:S169            	L122	V6:	Con lagrimoso rio,
ID:Trm0247a-Canto  	L142	V6:	Con lagrimoso rio
ID:Trm0247a-Alto   	L162	V6:	Con lagrimoso rio
ID:Trm0247a-Tenore 	L182	V6:	Con lagrimoso rio
ID:Trm0247a-Basso  	L202	V6:	Con lagrimoso rio
ID:Trm0247a-Quinto 	L222	V6:	Con lagrimoso rio
ID:Trm0247a-Sesto  	L242	V6:	Con lagrimoso rio
ID:Trm0247b-Tenore 	L262	V6:	Con lagrimoso rio
ID:Trm0247b-Quinto 	L282	V6:	Con lagrimoso rio

ID:M7              	L17	V7:	E seco insieme impallidir anch’ io.
ID:S27             	L39	V7:	E seco insiem’impallidir' anch’io,
ID:S49             	L61	V7:	E seco insiem’impalidire anch’io
ID:S70             	L83	V7:	E seco insieme impallidir'anch’io,
ID:S169            	L123	V7:	E seco insieme impallidir' anch’io;
ID:Trm0247a-Canto  	L143	V7:	E seco insiem’impallidir anch’io
ID:Trm0247a-Alto   	L163	V7:	E seco insiem’impallidir anch’io
ID:Trm0247a-Tenore 	L183	V7:	[TACET] anch’io
ID:Trm0247a-Basso  	L203	V7:	E seco insiem’impallidir anch’io
ID:Trm0247a-Quinto 	L223	V7:	[TACET] impallidir anch’io
ID:Trm0247a-Sesto  	L243	V7:	E seco insieme impallidir anch’io
ID:Trm0247b-Tenore 	L263	V7:	E seco insiem’impalledir anch'io
ID:Trm0247b-Quinto 	L283	V7:	E seco insiem’impalledir anch'io

ID:M7              	L18	V8:	Seco mutar sembiante,
ID:S27             	L40	V8:	Seco mutar sembiante
ID:S49             	L62	V8:	Seco mutar sembiante:
ID:S70             	L84	V8:	Seco mutar sembiante
ID:S169            	L124	V8:	Seco mutar sembiante
ID:Trm0247a-Canto  	L144	V8:	Seco mutar sembiante
ID:Trm0247a-Alto   	L164	V8:	Seco mutar sembiante
ID:Trm0247a-Tenore 	L184	V8:	Seco mutar sembiante
ID:Trm0247a-Basso  	L204	V8:	Seco mutar sembiante
ID:Trm0247a-Quinto 	L224	V8:	Seco mutar sembiante
ID:Trm0247a-Sesto  	L244	V8:	Seco mutar sembiante
ID:Trm0247b-Tenore 	L264	V8:	Seco mutar sembiante
ID:Trm0247b-Quinto 	L284	V8:	Seco mutar sembiante

ID:M7              	L19	V9:	Aventuroso Amante.
ID:S27             	L41	V9:	Aventuroso amante.
ID:S49             	L63	V9:	[OMITTED]
ID:S70             	L85	V9:	Aventuroso amante.
ID:S169            	L125	V9:	Aventuroso amante
ID:Trm0247a-Canto  	L145	V9:	Aventuroso amante.
ID:Trm0247a-Alto   	L165	V9:	Aventuroso amante.
ID:Trm0247a-Tenore 	L185	V9:	Aventuroso amante.
ID:Trm0247a-Basso  	L205	V9:	Aventuroso amante.
ID:Trm0247a-Quinto 	L225	V9:	Aventuroso amante.
ID:Trm0247a-Sesto  	L245	V9:	Aventuroso amante.
ID:Trm0247b-Tenore 	L265	V9:	Aventuroso amante.
ID:Trm0247b-Quinto 	L285	V9:	Aventuroso amante.

