ID:Ts2             	L21	V1:	Vorrei lagnarmi a pieno
ID:S22             	L54	V1:	Vorrei lagnarmi a pieno
ID:S22a            	L76	V1:	Vorrei lagnarmi a pieno
ID:S141            	L151	V1:	Vorrei lagnarmi à pieno
ID:S166            	L169	V1:	Vorrei lagnarmi à pieno
ID:S169            	L187	V1:	Vorrei lagnarmi à pieno,
ID:Trm0165b-Canto  	L251	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Tenore 	L271	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Basso  	L291	V1:	[TACET]
ID:Trm0165b-Quinto 	L311	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Canto  	L386	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Tenore 	L408	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Basso  	L430	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Alto   	L452	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Tenore 	L472	V1:	[TACET]
ID:Trm0165e-Quinto 	L492	V1:	[TACET]

ID:Ts2             	L22	V2:	Sfogando il duol, ch’io sento,
ID:S22             	L55	V2:	Sfogando il duol, ch’io sento,
ID:S22a            	L77	V2:	Sfogando il duol, ch’io sento,
ID:S141            	L152	V2:	Sfogando il duol, ch’io sento,
ID:S166            	L170	V2:	Sfogando il duol, ch’io sento,
ID:S169            	L188	V2:	Sfogando il duol, ch’io sento,
ID:Trm0165b-Canto  	L252	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Tenore 	L272	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Basso  	L292	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Quinto 	L312	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Canto  	L387	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Tenore 	L409	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Basso  	L431	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Alto   	L453	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Tenore 	L473	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Quinto 	L493	V2:	Sfogando il duol ch’io sento

ID:Ts2             	L23	V3:	Ma ^ben più^ vostro sdegno <del>d’irritar</del> ^ognor^ pavento.
ID:S22             	L56	V3:	Ma vostro sdegno d’irritar pavento.
ID:S22a            	L78	V3:	Ma vostro sdegno d’irritar pavento.
ID:S141            	L153	V3:	Ma vostro sdegno d'irritar pavento.
ID:S166            	L171	V3:	Ma vostro sdegno d'irritar pavento.
ID:S169            	L189	V3:	Ma vostro sdegno à irritar pavento;
ID:Trm0165b-Canto  	L253	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Tenore 	L273	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Basso  	L293	V3:	[TACET]
ID:Trm0165b-Quinto 	L313	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Canto  	L388	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Tenore 	L410	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Basso  	L432	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165e-Alto   	L454	V3:	Ma'l vostro sdegno d’irritar pavento
ID:Trm0165e-Tenore 	L474	V3:	[TACET]
ID:Trm0165e-Quinto 	L494	V3:	[TACET]

ID:Ts2             	L25	V4:	Dunque il meglio è, ch’io taccia
ID:S22             	L58	V4:	Dunque il meglio è, ch’io taccia
ID:S22a            	L80	V4:	Dunque il meglio è, ch’io taccia
ID:S141            	L154	V4:	Dunque il meglio è ch’io taccia
ID:S166            	L172	V4:	Dunque il meglio è ch’io taccia
ID:S169            	L190	V4:	Dunque il meglio è, ch’io taccia,
ID:Trm0165b-Canto  	L254	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Tenore 	L274	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Basso  	L294	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Quinto 	L314	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Canto  	L390	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Tenore 	L412	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Basso  	L434	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165e-Alto   	L455	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Tenore 	L475	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Quinto 	L495	V4:	Dunque meglio è ch’io taccia

ID:Ts2             	L26	V5:	E quell dolor sopporte,
ID:S22             	L59	V5:	E quell dolor sopporte,
ID:S22a            	L81	V5:	E quell dolor sopporte,
ID:S141            	L155	V5:	E quel dolor sopporte.
ID:S166            	L173	V5:	E quel dolor sopporte.
ID:S169            	L191	V5:	E quel dolor sopporte,
ID:Trm0165b-Canto  	L255	V5:	Et quel dolor sopporte
ID:Trm0165b-Tenore 	L275	V5:	Et quel dolor sopporte
ID:Trm0165b-Basso  	L295	V5:	Et quel dolor sopporte
ID:Trm0165b-Quinto 	L315	V5:	Et quel dolor sopporte
ID:Trm0165d-Canto  	L391	V5:	E quel dolor sopporte
ID:Trm0165d-Tenore 	L413	V5:	E quel dolor sopporte
ID:Trm0165d-Basso  	L435	V5:	E quel dolor sopporte
ID:Trm0165e-Alto   	L456	V5:	[TACET]
ID:Trm0165e-Tenore 	L476	V5:	E quel dolor sopporte
ID:Trm0165e-Quinto 	L496	V5:	E quel dolor sopporte

ID:Ts2             	L27	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S22             	L60	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S22a            	L82	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S141            	L156	V6:	Ch’ove s’accresca, sia dolor di morte.
ID:S166            	L174	V6:	Ch’ove s’accresca, sia dolor di morte.
ID:S169            	L192	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165b-Canto  	L256	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Tenore 	L276	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Basso  	L296	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Quinto 	L316	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165d-Canto  	L392	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Tenore 	L414	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Basso  	L436	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165e-Alto   	L457	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Tenore 	L477	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Quinto 	L497	V6:	Ch’ove s’accresca fia dolor di morte

ID:Ts2             	L29	V7:	Ma se fia, che vi piaccia
ID:S22             	L62	V7:	Ma se fia, che vi piaccia
ID:S22a            	L84	V7:	Ma se fia, che vi piaccia
ID:S141            	L157	V7:	Ma se fia che vi piaccia
ID:S166            	L175	V7:	Ma se fia che vi piaccia
ID:S169            	L193	V7:	Ma se fia, che vi piaccia,
ID:Trm0165b-Canto  	L257	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Tenore 	L277	V7:	[TACET]
ID:Trm0165b-Basso  	L297	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Quinto 	L317	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Canto  	L394	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Tenore 	L416	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Basso  	L438	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Alto   	L458	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Tenore 	L478	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Quinto 	L498	V7:	Ma se fia che vi piaccia

ID:Ts2             	L30	V8:	Il mio silentio almeno
ID:S22             	L63	V8:	Il mio silentio almeno
ID:S22a            	L85	V8:	Il mio silentio almeno
ID:S141            	L158	V8:	Il mio silenzio almeno
ID:S166            	L176	V8:	Il mio silenzio almeno
ID:S169            	L194	V8:	Il mio silentio, almeno
ID:Trm0165b-Canto  	L258	V8:	Il mio silentio almeno
ID:Trm0165b-Tenore 	L278	V8:	Il mio silentio almeno
ID:Trm0165b-Basso  	L298	V8:	Il mio silentio almeno
ID:Trm0165b-Quinto 	L318	V8:	Il mio silentio almeno
ID:Trm0165d-Canto  	L395	V8:	Il mio silentio almeno
ID:Trm0165d-Tenore 	L417	V8:	Il mio silentio almeno
ID:Trm0165d-Basso  	L439	V8:	Il mio silentio almeno
ID:Trm0165e-Alto   	L459	V8:	Il mio silentio almeno
ID:Trm0165e-Tenore 	L479	V8:	Il mio silentio almeno
ID:Trm0165e-Quinto 	L499	V8:	Il mio silentio almeno

ID:Ts2             	L31	V9:	<del>Me’l</del> ^Il^ mostri un balenar d’occhi sereno.
ID:S22             	L64	V9:	Me’l mostri un balenar d’occhi sereno.
ID:S22a            	L86	V9:	Me’l mostri un balenar d’occhi sereno.
ID:S141            	L159	V9:	Me 'l mostri un balenar d’occhi sereno.
ID:S166            	L177	V9:	Me 'l mostri un balenar d’occhi sereno.
ID:S169            	L195	V9:	Me'l mostri un balenar d’occhi sereno.
ID:Trm0165b-Canto  	L259	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Tenore 	L279	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Basso  	L299	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Quinto 	L319	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165d-Canto  	L396	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Tenore 	L418	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Basso  	L440	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165e-Alto   	L460	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Tenore 	L480	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Quinto 	L500	V9:	Me‘l mostri un balenar d’occhi sereno.

