ID:M7              	L10	V1:	Io vidi già sotto l’ardente sole
ID:S27             	L31	V1:	Io vidi gia sotto l’ardente sole
ID:S49             	L53	V1:	Io vidi già sotto l’ardente sole
ID:S70             	L75	V1:	Io vidi già sotto l’ardente sole
ID:S141            	L95	V1:	Io vidi già sotto l’ardente Sole
ID:S166            	L113	V1:	Io vidi già sotto l’ardente Sole
ID:S169            	L131	V1:	Io vidi già sotto l’ardente sole
ID:Trm0247a-Canto  	L151	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Alto   	L171	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Tenore 	L191	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Basso  	L211	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Quinto 	L231	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Sesto  	L251	V1:	[TACET] Sotto l’ardente sole
ID:Trm0247b-Tenore 	L271	V1:	Io vidi già sotto l'ardente sole
ID:Trm0247b-Quinto 	L291	V1:	Io vidi già sotto l'ardente sole

ID:M7              	L11	V2:	Discoloriti i fiori;
ID:S27             	L32	V2:	Discoloriti i fiori,
ID:S49             	L54	V2:	Discolorati i fiori
ID:S70             	L76	V2:	Discoloriti i fiori,
ID:S141            	L96	V2:	Discoloriti i fiori,
ID:S166            	L114	V2:	Discoloriti i fiori,
ID:S169            	L132	V2:	Discoloriti i fiori,
ID:Trm0247a-Canto  	L152	V2:	Discolorati i fiori
ID:Trm0247a-Alto   	L172	V2:	Discolorati i fiori
ID:Trm0247a-Tenore 	L192	V2:	Discolorati i fiori
ID:Trm0247a-Basso  	L212	V2:	Discolorati i fiori
ID:Trm0247a-Quinto 	L232	V2:	Discolorati i fiori
ID:Trm0247a-Sesto  	L252	V2:	Discolorati i fiori
ID:Trm0247b-Tenore 	L272	V2:	Discoloriti i fiori
ID:Trm0247b-Quinto 	L292	V2:	Discoloriti i fiori

ID:M7              	L12	V3:	Come la mia Licori.
ID:S27             	L33	V3:	Come la mia Licori.
ID:S49             	L55	V3:	Come la mia Licori,
ID:S70             	L77	V3:	Come la mia Licori.
ID:S141            	L97	V3:	Come la mia Licori.
ID:S166            	L115	V3:	Come la mia Licori.
ID:S169            	L133	V3:	Come la mia Licori.
ID:Trm0247a-Canto  	L153	V3:	Come la mia Licori
ID:Trm0247a-Alto   	L173	V3:	Come la mia Licori
ID:Trm0247a-Tenore 	L193	V3:	Come la mia Licori
ID:Trm0247a-Basso  	L213	V3:	Come la mia licori
ID:Trm0247a-Quinto 	L233	V3:	Come la mia Licori
ID:Trm0247a-Sesto  	L253	V3:	Come la mia Licori
ID:Trm0247b-Tenore 	L273	V3:	Come la mia Licori
ID:Trm0247b-Quinto 	L293	V3:	Come la mia Licori

ID:M7              	L14	V4:	Com' i gigli del volto, e le viole
ID:S27             	L35	V4:	Come i gigli del volto, e le viole,
ID:S49             	L57	V4:	Come i gigli che'l volto, e le viole
ID:S70             	L79	V4:	Come i gigli del volto, e le viole,
ID:S141            	L98	V4:	Come i gigli del volto, e le viole,
ID:S166            	L116	V4:	Come i gigli del volto, e le viole,
ID:S169            	L134	V4:	Come i gigli del volto, e le viole,
ID:Trm0247a-Canto  	L154	V4:	Come i gigli del volt’e le viole
ID:Trm0247a-Alto   	L174	V4:	Come i gigli del volto e le viole
ID:Trm0247a-Tenore 	L194	V4:	Come i gigli del volto dse le viole
ID:Trm0247a-Basso  	L214	V4:	Come i gigli del volto e le viole
ID:Trm0247a-Quinto 	L234	V4:	Come i gigli del volto e le viole
ID:Trm0247a-Sesto  	L254	V4:	Come i gigli del volto e le viole
ID:Trm0247b-Tenore 	L274	V4:	Come i gigli del volt’e le viole
ID:Trm0247b-Quinto 	L294	V4:	Come i gigli del volto e le viole

ID:M7              	L15	V5:	Che d’ irrigar desio
ID:S27             	L36	V5:	Che d’irrigar desio
ID:S49             	L58	V5:	Che d’irrigar desio
ID:S70             	L80	V5:	Che d’irrigar desio
ID:S141            	L99	V5:	Che d’irrigar desio
ID:S166            	L117	V5:	Che d’irrigar desio
ID:S169            	L135	V5:	Che d’irrigar desio
ID:Trm0247a-Canto  	L155	V5:	Che d’irrigar desio
ID:Trm0247a-Alto   	L175	V5:	Che d’irrigar desio
ID:Trm0247a-Tenore 	L195	V5:	Che d’irrigar desio
ID:Trm0247a-Basso  	L215	V5:	Che d’irrigar desio
ID:Trm0247a-Quinto 	L235	V5:	Che d’irrigar desio
ID:Trm0247a-Sesto  	L255	V5:	Che d’irrigar desio
ID:Trm0247b-Tenore 	L275	V5:	Che d’irrigar desio
ID:Trm0247b-Quinto 	L295	V5:	Che d’irrigar desio

ID:M7              	L16	V6:	Con lagrimoso rio
ID:S27             	L37	V6:	Con lagrimoso rio.
ID:S49             	L59	V6:	Con lagrimoso rio,
ID:S70             	L81	V6:	Con lagrimoso rio.
ID:S141            	L100	V6:	Con lagrimoso rio.
ID:S166            	L118	V6:	Con lagrimoso rio.
ID:S169            	L136	V6:	Con lagrimoso rio,
ID:Trm0247a-Canto  	L156	V6:	Con lagrimoso rio
ID:Trm0247a-Alto   	L176	V6:	Con lagrimoso rio
ID:Trm0247a-Tenore 	L196	V6:	Con lagrimoso rio
ID:Trm0247a-Basso  	L216	V6:	Con lagrimoso rio
ID:Trm0247a-Quinto 	L236	V6:	Con lagrimoso rio
ID:Trm0247a-Sesto  	L256	V6:	Con lagrimoso rio
ID:Trm0247b-Tenore 	L276	V6:	Con lagrimoso rio
ID:Trm0247b-Quinto 	L296	V6:	Con lagrimoso rio

ID:M7              	L17	V7:	E seco insieme impallidir anch’ io.
ID:S27             	L39	V7:	E seco insiem’impallidir' anch’io,
ID:S49             	L61	V7:	E seco insiem’impalidire anch’io
ID:S70             	L83	V7:	E seco insieme impallidir'anch’io,
ID:S141            	L101	V7:	E seco insieme impallidir anch’io,
ID:S166            	L119	V7:	E seco insieme impallidir anch’io,
ID:S169            	L137	V7:	E seco insieme impallidir' anch’io;
ID:Trm0247a-Canto  	L157	V7:	E seco insiem’impallidir anch’io
ID:Trm0247a-Alto   	L177	V7:	E seco insiem’impallidir anch’io
ID:Trm0247a-Tenore 	L197	V7:	[TACET] anch’io
ID:Trm0247a-Basso  	L217	V7:	E seco insiem’impallidir anch’io
ID:Trm0247a-Quinto 	L237	V7:	[TACET] impallidir anch’io
ID:Trm0247a-Sesto  	L257	V7:	E seco insieme impallidir anch’io
ID:Trm0247b-Tenore 	L277	V7:	E seco insiem’impalledir anch'io
ID:Trm0247b-Quinto 	L297	V7:	E seco insiem’impalledir anch'io

ID:M7              	L18	V8:	Seco mutar sembiante,
ID:S27             	L40	V8:	Seco mutar sembiante
ID:S49             	L62	V8:	Seco mutar sembiante:
ID:S70             	L84	V8:	Seco mutar sembiante
ID:S141            	L102	V8:	Seco mutar sembiante
ID:S166            	L120	V8:	Seco mutar sembiante
ID:S169            	L138	V8:	Seco mutar sembiante
ID:Trm0247a-Canto  	L158	V8:	Seco mutar sembiante
ID:Trm0247a-Alto   	L178	V8:	Seco mutar sembiante
ID:Trm0247a-Tenore 	L198	V8:	Seco mutar sembiante
ID:Trm0247a-Basso  	L218	V8:	Seco mutar sembiante
ID:Trm0247a-Quinto 	L238	V8:	Seco mutar sembiante
ID:Trm0247a-Sesto  	L258	V8:	Seco mutar sembiante
ID:Trm0247b-Tenore 	L278	V8:	Seco mutar sembiante
ID:Trm0247b-Quinto 	L298	V8:	Seco mutar sembiante

ID:M7              	L19	V9:	Aventuroso Amante.
ID:S27             	L41	V9:	Aventuroso amante.
ID:S49             	L63	V9:	[ABSENT]
ID:S70             	L85	V9:	Aventuroso amante.
ID:S141            	L103	V9:	Aventuroso amante.
ID:S166            	L121	V9:	Aventuroso amante.
ID:S169            	L139	V9:	Aventuroso amante
ID:Trm0247a-Canto  	L159	V9:	Aventuroso amante.
ID:Trm0247a-Alto   	L179	V9:	Aventuroso amante.
ID:Trm0247a-Tenore 	L199	V9:	Aventuroso amante.
ID:Trm0247a-Basso  	L219	V9:	Aventuroso amante.
ID:Trm0247a-Quinto 	L239	V9:	Aventuroso amante.
ID:Trm0247a-Sesto  	L259	V9:	Aventuroso amante.
ID:Trm0247b-Tenore 	L279	V9:	Aventuroso amante.
ID:Trm0247b-Quinto 	L299	V9:	Aventuroso amante.

