ID:Amz             	L21	V1:	{Ne gli anni acerbi tuoi purpurea} rosa
ID:Brn             	L63	V1:	{Negli anni acerbi tuoi purpurea} rosa
ID:E1              	L91	V1:	{Già solevi<del>volevi[?]</del> parer vermiglia} rosa,
ID:F2              	L119	V1:	{Già solevi parer vermiglia} rosa,
ID:I4              	L147	V1:	{Ne gli acerbi anni tuoi purpurea} rosa
ID:Ts1             	L189	V1:	{<del>Negli anni acerbi tuoi</del> ^Già solevi parer^ purpurea} rosa
ID:W               	L231	V1:	{Negli acerbi anni tuoi purpurea} rosa
ID:S7              	L259	V1:	{Ne gli acerbi anni tua purpurea} rosa
ID:S8              	L287	V1:	{Ne gli anni acerbi tuoi purpurea} rosa
ID:S9              	L315	V1:	{Ne gli anni acerbi tuoi purpurea} rosa
ID:S11             	L343	V1:	{Ne gli anni acerbi tuoi purpurea} rosa
ID:S12             	L371	V1:	{Negli anni acerbi tuoi purpurea} rosa
ID:S13             	L399	V1:	{Negli anni acerbi tuoi purpurea} rosa
ID:S15             	L427	V1:	{Ne gli anni acerbi tuoi purpurea} rosa
ID:S20             	L455	V1:	{Negli anni acerbi tuoi purpurea} rosa
ID:S24             	L483	V1:	{Negli anni acerbi tuoi purpurea} rosa
ID:S29             	L511	V1:	{Negli anni acerbi tuoi purpurea} rosa
ID:S33             	L539	V1:	{Ne gli anni acerbi tuoi purpurea} rosa
ID:S67             	L567	V1:	{Ne gli anni acerbi tuoi purpurea} rosa
ID:S85             	L595	V1:	{GIÀ solevi parer vermiglia} rosa,
ID:S86             	L623	V1:	{Ne gli anni acerbi tuoi purpurea} rosa
ID:S87             	L651	V1:	{GIÀ solevi parer vermiglia} rosa,
ID:S141            	L679	V1:	{Negli anni acerbi tuoi purpurea} rosa
ID:S166            	L707	V1:	{Negli anni acerbi tuoi purpurea} rosa
ID:S169            	L735	V1:	{Negli anni acerbi tuoi purpurea} rosa,
ID:Trm0592a-Canto  	L763	V1:	{Già solevi parer vermiglia} rosa
ID:Trm0592a-Alto   	L788	V1:	{Già solevi parer vermiglia} rosa
ID:Trm0592a-Tenore 	L813	V1:	{[TACET]}
ID:Trm0592a-Basso  	L838	V1:	{[TACET]}
ID:Trm0592a-Quinto 	L863	V1:	{Già solevi parer vermiglia} rosa

ID:Amz             	L22	V2:	{Sembravi tu, ch<del>e</del> ^'^ a <del>i</del> rai tepidi, <del>a l’ora</del>} ^allhora^
ID:Brn             	L64	V2:	{Sembravi tù, che à i rai tepidi, à} l’ora
ID:E1              	L92	V2:	{Ch’à <del>caldi</del>dolci raggi, a lo spirar de} l’ora
ID:F2              	L120	V2:	{Ch’à dolci raggi, a lo spirar de} l’ora
ID:I4              	L148	V2:	{Sembravi tu; ch'ài rai tepidi à} l’hora
ID:Ts1             	L190	V2:	{<del>Sembravi tù, che à i rai tepidi, à l’ora</del> ^ch'a' caldi raggi a lo spirar de} l'ora^
ID:W               	L232	V2:	{Sembravi tu, ch'ai rai tepidi, a} l’ora
ID:S7              	L260	V2:	{Sembravi tù, che a i rai tepidi, a} l’ora
ID:S8              	L288	V2:	{Sembravi tu, che a i rai tepidi, a} l’ora
ID:S9              	L316	V2:	{Sembravi tu, che a i rai tepidi, a} l’ora
ID:S11             	L344	V2:	{Sembravi tù, che à i rai tepidi, à} l’ora
ID:S12             	L372	V2:	{Sembravi tù, che à i rai tepidi, à} l’ora
ID:S13             	L400	V2:	{Sembravi tù, che à i rai tepidi, à} l’ora
ID:S15             	L428	V2:	{Sembravi tu, che à i rai tepidi, à} l’ora
ID:S20             	L456	V2:	{Sembravi tu, che a i rai tepidi, à} l’ora
ID:S24             	L484	V2:	{Sembravi tu, che a i rai tepidi, à} l’ora
ID:S29             	L512	V2:	{Sembravi tu, che à i rai tepidi, à} l’ora
ID:S33             	L540	V2:	{Sembravi tu, che à i rai tepidi, à} l’ora
ID:S67             	L568	V2:	{Sembravi tu, che à i rai tepidi, à} l’ora
ID:S85             	L596	V2:	{Ch’à dolci raggi, à lo spirar de} l’ora,
ID:S86             	L624	V2:	{Sembravi tu, ch'ai rai tepidi a}llhora
ID:S87             	L652	V2:	{Ch’a’ dolci raggi, à lo spirar de} l’ora,
ID:S141            	L680	V2:	{Sembravi tu, che à i rai tepidi, à} l’ora
ID:S166            	L708	V2:	{Sembravi tu, che à i rai tepidi, à} l’ora
ID:S169            	L736	V2:	{Sembravi tù, che a i rai tepidi a} l’ora,
ID:Trm0592a-Canto  	L764	V2:	{Ch’à caldi raggi allo spirar de}ll'ora
ID:Trm0592a-Alto   	L789	V2:	{Ch’à caldi raggi allo spirar de}ll'ora
ID:Trm0592a-Tenore 	L814	V2:	{[TACET]}
ID:Trm0592a-Basso  	L839	V2:	{[TACET]}
ID:Trm0592a-Quinto 	L864	V2:	{Ch’à caldi raggi allo spirar de}ll'ora

ID:Amz             	L23	V3:	{Non apre <del>’</del>^i^l sen, ma} nel suo verde ancora
ID:Brn             	L65	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:E1              	L93	V3:	{Rinchiude il grembo, e} nel suo verde ancora
ID:F2              	L121	V3:	{Rinchiude il grembo, e} nel suo verde ancora
ID:I4              	L149	V3:	{Non apre il sen: ma} nel suo verde anchora
ID:Ts1             	L191	V3:	{<del>Non apre’l sen, ma</del> ^rinchiude il grembo^} nel suo verde ancora
ID:W               	L233	V3:	{Non apre il sen; ma} nel suo verde ancòra
ID:S7              	L261	V3:	{Non apre il sen, ma} nel suo verde ancora
ID:S8              	L289	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S9              	L317	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S11             	L345	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S12             	L373	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S13             	L401	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S15             	L429	V3:	{Non apre ’l sen, ma} nel suo verde ancora
ID:S20             	L457	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S24             	L485	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S29             	L513	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S33             	L541	V3:	{Non apre ’l sen, ma} nel suo verde ancora
ID:S67             	L569	V3:	{Non apre ’l sen, ma} nel suo verde ancora
ID:S85             	L597	V3:	{Rinchiude il grembo, e} nel suo verde ancora,
ID:S86             	L625	V3:	{Non apre il sen, ma} nel suo verde anchora
ID:S87             	L653	V3:	{Rinchiude il grembo, e} nel suo verde ancora,
ID:S141            	L681	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S166            	L709	V3:	{Non apre’l sen, ma} nel suo verde ancora
ID:S169            	L737	V3:	{Non apre’l sen, ma} nel suo verde ancora,
ID:Trm0592a-Canto  	L765	V3:	{Rinchiude il gremb’e} nel suo verde ancora
ID:Trm0592a-Alto   	L790	V3:	{[TACET]}
ID:Trm0592a-Tenore 	L815	V3:	{Rinchiud'il gremb’e} nel suo verde ancora
ID:Trm0592a-Basso  	L840	V3:	{[TACET]}
ID:Trm0592a-Quinto 	L865	V3:	{Rinchiud'il gremb’e} nel suo verde ancora

ID:Amz             	L24	V4:	V<del>e</del>^i^rginella s’asconde, e<del>t</del> vergognosa;
ID:Brn             	L66	V4:	Verginella s’asconde, e vergognosa;
ID:E1              	L94	V4:	Verginella s’asconde, e vergognosa.
ID:F2              	L122	V4:	Verginella s’asconde, e vergognosa.
ID:I4              	L150	V4:	Verginella s’asconde, e vergognosa.
ID:Ts1             	L192	V4:	Verginella s’asconde, e vergognosa;
ID:W               	L234	V4:	Verginella s’asconde et vergognosa.
ID:S7              	L262	V4:	Verginella s’asconde, e vergognosa.
ID:S8              	L290	V4:	Verginella s’asconde, et vergognosa;
ID:S9              	L318	V4:	Verginella s’asconde, et vergognosa;
ID:S11             	L346	V4:	Verginella s’asconde, e vergognosa;
ID:S12             	L374	V4:	Verginella s’asconde, e vergognosa;
ID:S13             	L402	V4:	Verginella s’asconde, e vergognosa;
ID:S15             	L430	V4:	Verginella s’asconde, e vergognosa;
ID:S20             	L458	V4:	Verginella s’asconde, &amp; vergognosa.
ID:S24             	L486	V4:	Verginella s’asconde, &amp; vergognosa.
ID:S29             	L514	V4:	Verginella s’asconde, e vergognosa.
ID:S33             	L542	V4:	Virginella s’asconde, e vergognosa.
ID:S67             	L570	V4:	Virginella s’asconde, e vergognosa.
ID:S85             	L598	V4:	Verginella s’asconde, e vergognosa.
ID:S86             	L626	V4:	Verginella s’asconde, e vergognosa.
ID:S87             	L654	V4:	Verginella s’asconde, e vergognosa.
ID:S141            	L682	V4:	Virginella s’asconde, e vergognosa
ID:S166            	L710	V4:	Virginella s’asconde, e vergognosa
ID:S169            	L738	V4:	Verginella s’asconde, e vergognosa.
ID:Trm0592a-Canto  	L766	V4:	Verginella s'asconde e vergognosa
ID:Trm0592a-Alto   	L791	V4:	[TACET]
ID:Trm0592a-Tenore 	L816	V4:	Verginella s'asconde e vergognosa
ID:Trm0592a-Basso  	L841	V4:	[TACET]
ID:Trm0592a-Quinto 	L866	V4:	Verginella s'asconde e vergognosa

ID:Amz             	L26	V5:	{O piu tosto pare^v^i} (che mortal cosa
ID:Brn             	L68	V5:	{O’ più tosto parei} (che mortal cosa
ID:E1              	L96	V5:	{O mi sembravi pur} (che mortal cosa,
ID:F2              	L124	V5:	{O mi sembravi pur} (che mortal cosa,
ID:I4              	L152	V5:	{O piu tosto parei,} (che mortal cosa
ID:Ts1             	L194	V5:	{O<del>più tosto parei</del> ^mi sembravi pur^} (che mortal cosa
ID:W               	L236	V5:	{O piu tosto parei,} che mortal cosa
ID:S7              	L264	V5:	{O piu tosto par ei,} che mortal cosa
ID:S8              	L292	V5:	{O piu tosto parei} (che mortal cosa
ID:S9              	L320	V5:	{O piu tosto parei} (che mortal cosa
ID:S11             	L348	V5:	{O’ più tosto parei} (che mortal cosa
ID:S12             	L376	V5:	{O’ più tosto parei} (che mortal cosa
ID:S13             	L404	V5:	{O’ più tosto parei} (che mortal cosa
ID:S15             	L432	V5:	{O più tosto parei} (che mortal cosa
ID:S20             	L460	V5:	{O più tosto parei} (che mortal cosa
ID:S24             	L488	V5:	{O più tosto parei} (che mortal cosa
ID:S29             	L516	V5:	{O più tosto parei} (che mortal cosa
ID:S33             	L544	V5:	{O più tosto parei} (ché mortal cosa
ID:S67             	L572	V5:	{O più tosto parei} (ché mortal cosa
ID:S85             	L600	V5:	{O mi sembravi pur} (che mortal cosa,
ID:S86             	L628	V5:	{O più tosto parei} (che mortal cosa
ID:S87             	L656	V5:	{O mi sembravi pur} (che mortal cosa,
ID:S141            	L684	V5:	{O più tosto parei} (che mortal cosa
ID:S166            	L712	V5:	{O più tosto parei} (che mortal cosa
ID:S169            	L740	V5:	{O più tosto parei,} (che mortal cosa
ID:Trm0592a-Canto  	L767	V5:	{O mi sembravi pur} che mortal cosa
ID:Trm0592a-Alto   	L792	V5:	{O mi sembravi pur} che mortal cosa
ID:Trm0592a-Tenore 	L817	V5:	{O mi sembravi pur} che mortal cosa
ID:Trm0592a-Basso  	L842	V5:	{O mi sembravi pur} che mortal cosa
ID:Trm0592a-Quinto 	L867	V5:	{O mi sembravi pur} [TACET]

ID:Amz             	L27	V6:	Non s’assomiglia à te) celeste Aurora,
ID:Brn             	L69	V6:	Non s’assomiglia à te) celeste Aurora,
ID:E1              	L97	V6:	Non s'assomiglia à te) celeste Aurora;
ID:F2              	L125	V6:	Non s'assomiglia à te) celeste Aurora;
ID:I4              	L153	V6:	Non s’assomigla à te,) celeste Aurora;
ID:Ts1             	L195	V6:	Non s’assomiglia à te) celeste Aurora,
ID:W               	L237	V6:	Non s’assomigla a te, celeste aurora
ID:S7              	L265	V6:	Non s’assomigli à te, celeste Aurora
ID:S8              	L293	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S9              	L321	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S11             	L349	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S12             	L377	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S13             	L405	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S15             	L433	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S20             	L461	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S24             	L489	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S29             	L517	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S33             	L545	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S67             	L573	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S85             	L601	V6:	Non assomiglia à te) celeste Aurora;
ID:S86             	L629	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S87             	L657	V6:	Non assomiglia à te) celeste Aurora;
ID:S141            	L685	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S166            	L713	V6:	Non s’assomiglia à te) celeste Aurora,
ID:S169            	L741	V6:	Non s’assomiglia a tè) celeste Aurora
ID:Trm0592a-Canto  	L768	V6:	Non s’assomiglia à te celeste aurora
ID:Trm0592a-Alto   	L793	V6:	Non s’assomiglia a te celeste aurora
ID:Trm0592a-Tenore 	L818	V6:	Non s’assomiglia à te celeste aurora
ID:Trm0592a-Basso  	L843	V6:	Non s’assomiglia à te celeste aurora
ID:Trm0592a-Quinto 	L868	V6:	[TACET] celeste aurora

ID:Amz             	L28	V7:	{<del>Che le campagne imperla</del> ^Ch'imperla le Campagne^}, e i monti indora
ID:Brn             	L70	V7:	{<del>Che le campagne imperla</del> ^Ch'imperla le Campagne^}, e i monti indora
ID:E1              	L98	V7:	{Che le campagne imperla}, e i monti indora,
ID:F2              	L126	V7:	{Che le campagne imperla}, e i monti indora,
ID:I4              	L154	V7:	{Ch'imperla le campagne}, e i monti indora,
ID:Ts1             	L196	V7:	{Che le campagne imperla}, e i monti indora
ID:W               	L238	V7:	{Che imperla le campagne}, e i monti indora
ID:S7              	L266	V7:	{Ch’imperla le campagne}, e i monti indora
ID:S8              	L294	V7:	{Che le campagne imperla}, e i monti indora
ID:S9              	L322	V7:	{Che le campagne imperla}, e i monti indora
ID:S11             	L350	V7:	{Che le campagne imperla}, e i monti indora
ID:S12             	L378	V7:	{Che le campagne imperla}, e i monti indora
ID:S13             	L406	V7:	{Che le campagne imperla}, e i monti indora
ID:S15             	L434	V7:	{Che le Campagne imperla}, e i Monti indora
ID:S20             	L462	V7:	{Che le campagne imperla}, e i Monti indora
ID:S24             	L490	V7:	{Che le campagne imperla}, e i Monti indora
ID:S29             	L518	V7:	{Che le campagne imperla}, e i Monti indora
ID:S33             	L546	V7:	{Che le Campagne imperla}, e i Monti indora
ID:S67             	L574	V7:	{Che le Campagne imperla}, e i Monti indora
ID:S85             	L602	V7:	{Che le campagne imperla}, e i monti indora,
ID:S86             	L630	V7:	{Ch'imperla le campagne}, e i monti indora
ID:S87             	L658	V7:	{Che le campagne imperla}, e i monti indora,
ID:S141            	L686	V7:	{Che le Campagne imperla}, e i Monti indora
ID:S166            	L714	V7:	{Che le Campagne imperla}, e i Monti indora
ID:S169            	L742	V7:	{Che le campagne imperla}, e i Monti indora,
ID:Trm0592a-Canto  	L769	V7:	{Che le campagne imperl’}e i monti indora
ID:Trm0592a-Alto   	L794	V7:	{Che le campagne imperl’}e i monti indora
ID:Trm0592a-Tenore 	L819	V7:	{Che le campagne imperl’}e i monti indora
ID:Trm0592a-Basso  	L844	V7:	{Che le campagne imperl’}e i monti indora
ID:Trm0592a-Quinto 	L869	V7:	{Che le campagne imperl’}e i monti indora

ID:Amz             	L29	V8:	Lucida in {<del>Ciel</del> ^bel^} seren<del>o</del>^a^, <del>&amp;</del>^e^ ru<del>g</del>giadosa;
ID:Brn             	L71	V8:	Lucida in {Ciel} sereno, e ruggiadosa;
ID:E1              	L99	V8:	Lucida in {Ciel} sereno e rugiadosa:
ID:F2              	L127	V8:	Lucida in {Ciel} sereno e rugiadosa:
ID:I4              	L155	V8:	Lucida in {bel} sereno et rugiadosa.
ID:Ts1             	L197	V8:	Lucida in {<del>Ciel</del> ^bel^} sereno, e ruggiadosa;
ID:W               	L239	V8:	Lucida en {bel} sereno et rugiadosa
ID:S7              	L267	V8:	Lucida in {bel} sereno, e rugiadosa.
ID:S8              	L295	V8:	Lucida in {Ciel} sereno, &amp; ruggiadosa;
ID:S9              	L323	V8:	Lucida in {Ciel} sereno, &amp; ruggiadosa;
ID:S11             	L351	V8:	Lucida in {Ciel} sereno, e ruggiadosa;
ID:S12             	L379	V8:	Lucida in {Ciel} sereno, e ruggiadosa;
ID:S13             	L407	V8:	Lucida in {Ciel} sereno, e ruggiadosa;
ID:S15             	L435	V8:	Lucida in {Ciel} sereno, e rugiadosa:
ID:S20             	L463	V8:	Lucida in {Ciel} sereno, &amp; rugiadosa,
ID:S24             	L491	V8:	Lucida in {Ciel} sereno, &amp; rugiadosa,
ID:S29             	L519	V8:	Lucida in {Ciel} sereno, e ruggiadosa:
ID:S33             	L547	V8:	Lucida in {Ciel} sereno, e rugiadosa:
ID:S67             	L575	V8:	Lucida in {Ciel} sereno, e rugiadosa:
ID:S85             	L603	V8:	Lucida in {ciel} sereno, e rugiadosa.
ID:S86             	L631	V8:	Lucida il {bel} sereno, e ruggiadosa.
ID:S87             	L659	V8:	Lucida in {ciel} sereno, e rugiadosa.
ID:S141            	L687	V8:	Lucida in {Ciel} sereno, e rugiadosa:
ID:S166            	L715	V8:	Lucida in {Ciel} sereno, e rugiadosa:
ID:S169            	L743	V8:	Lucida in {Ciel} sereno, e rugiadosa:
ID:Trm0592a-Canto  	L770	V8:	Lucida in {ciel} sereno e rugiadosa
ID:Trm0592a-Alto   	L795	V8:	Lucida in {ciel} sereno e rugiadosa
ID:Trm0592a-Tenore 	L820	V8:	Lucida in {ciel} sereno e rugiadosa
ID:Trm0592a-Basso  	L845	V8:	Lucida in {ciel} sereno e rugiadosa
ID:Trm0592a-Quinto 	L870	V8:	Lucida in {ciel} sereno e rugiadosa

ID:Amz             	L31	V9:	{Hor la men verde età nulla à te} toglie;
ID:Brn             	L73	V9:	{Hor la men verde età nulla à te} toglie;
ID:E1              	L101	V9:	{Ma nulla a te l’età men fresca ^hor^} toglie
ID:F2              	L129	V9:	{Ma nulla a te l’età men fresca hor} toglie
ID:I4              	L157	V9:	{Hor la men verde età nulla a te} toglie,
ID:Ts1             	L199	V9:	{<del>Hor la men verde età nulla à te toglie;</del> ^<del> Hor nulla a te l'età men verde toglie</del>^ Ma nulla a te l'età non fresca hor} toglie
ID:W               	L241	V9:	{Hor la men verde eta nulla a te} toglie
ID:S7              	L269	V9:	{Hor la men verde età nulla a te} toglie
ID:S8              	L297	V9:	{Hor la men verde età nulla à te} toglie;
ID:S9              	L325	V9:	{Hor la men verde età nulla à te} toglie;
ID:S11             	L353	V9:	{Hor la men verde età nulla à te} toglie;
ID:S12             	L381	V9:	{Hor la men verde età nulla à te} toglie;
ID:S13             	L409	V9:	{Hor la men verde età nulla à te} toglie;
ID:S15             	L437	V9:	{Hor la men verde età nulla à te} toglie,
ID:S20             	L465	V9:	{Hor la men verde età nulla à te} toglie;
ID:S24             	L493	V9:	{Hor la men verde età nulla à te} toglie;
ID:S29             	L521	V9:	{Hor la men verde età nulla à te} toglie,
ID:S33             	L549	V9:	{Hor la men verde età nulla à te} toglie,
ID:S67             	L577	V9:	{Hor la men verde età nulla à te} toglie,
ID:S85             	L605	V9:	{Ma nulla à te l’età men fresca hor} toglie,
ID:S86             	L633	V9:	{Hor la men verde età nulla à te} toglie,
ID:S87             	L661	V9:	{Ma nulla à te l’età men fresca hor} toglie,
ID:S141            	L689	V9:	{Hor la men verde età nulla à te} toglie,
ID:S166            	L717	V9:	{Hor la men verde età nulla à te} toglie,
ID:S169            	L745	V9:	{Hor la men verde età nulla a te} toglie,
ID:Trm0592a-Canto  	L771	V9:	{Ma nulla à te l'età men fresc’hor} toglie
ID:Trm0592a-Alto   	L796	V9:	{Ma nulla à te l'età men fresc’hor} toglie
ID:Trm0592a-Tenore 	L821	V9:	{Ma nulla à te l'età men fresc’hor} toglie
ID:Trm0592a-Basso  	L846	V9:	{[TACET]}
ID:Trm0592a-Quinto 	L871	V9:	{Ma nulla à te l'età men fresc’hor} toglie

ID:Amz             	L32	V10:	Nè {te, benche negletta}, in manto adorno
ID:Brn             	L74	V10:	Nè {te, benche negletta}, in manto adorno
ID:E1              	L102	V10:	Ne {beltà giovinetta} in manto adorno,
ID:F2              	L130	V10:	Ne {beltà giovinetta} in manto adorno,
ID:I4              	L158	V10:	Ne {te, benche negletta} in manto adorno
ID:Ts1             	L200	V10:	Nè {te, benche negletta}, in manto adorno
ID:W               	L242	V10:	Ne {te benche negletta} in manto adorno
ID:S7              	L270	V10:	Ne {te, benche negletta} in manto adorno
ID:S8              	L298	V10:	Nè {te, benche negletta}, in manto adorno
ID:S9              	L326	V10:	Nè {te, benche negletta}, in manto adorno
ID:S11             	L354	V10:	Nè {te, benche negletta}, in manto adorno
ID:S12             	L382	V10:	Nè {te, benche negletta}, in manto adorno
ID:S13             	L410	V10:	Nè {te, benche negletta}, in manto adorno
ID:S15             	L438	V10:	Nè {te, benche negletta}, in manto adorno
ID:S20             	L466	V10:	Nè {te, benche negletta}, in manto adorno
ID:S24             	L494	V10:	Nè {te, benche negletta}, in manto adorno
ID:S29             	L522	V10:	Nè {te, benche negletta}, in manto adorno
ID:S33             	L550	V10:	Nè {te, benche negletta}, in manto adorno
ID:S67             	L578	V10:	Nè {te, benche negletta}, in manto adorno
ID:S85             	L606	V10:	Ne {beltà giovenile} in manto adorno,
ID:S86             	L634	V10:	Nè {te benche negletta} in manto adorno
ID:S87             	L662	V10:	Nè {beltà giovenile} in manto adorno,
ID:S141            	L690	V10:	Nè {te, benche negletta}, in manto adorno
ID:S166            	L718	V10:	Nè {te, benche negletta}, in manto adorno
ID:S169            	L746	V10:	Nè {tè, ben che negletta}, in manto adorno
ID:Trm0592a-Canto  	L772	V10:	{[TACET]}
ID:Trm0592a-Alto   	L797	V10:	Ne {beltà giovinetta} in manto adorno
ID:Trm0592a-Tenore 	L822	V10:	Ne {beltà giovinetta} in manto adorno
ID:Trm0592a-Basso  	L847	V10:	Ne {beltà giovinetta} in manto adorno
ID:Trm0592a-Quinto 	L872	V10:	Ne {beltà giovinetta} in manto adorno

ID:Amz             	L33	V11:	{Giov<del>i</del>^a^netta beltà vince}, o pareggia;
ID:Brn             	L75	V11:	{Giovinetta beltà vince}, ò pareggia;
ID:E1              	L103	V11:	{Vince la tua negletta}, ò la pareggia.
ID:F2              	L131	V11:	{Vince la tua negletta}, ò la pareggia.
ID:I4              	L159	V11:	{Giovinetta beltà vince} e pareggia.
ID:Ts1             	L201	V11:	{Giovinetta beltà vince}, ò pareggia;
ID:W               	L243	V11:	{Giovinetta belta vince} e pareggia
ID:S7              	L271	V11:	{Giovinetta beltà vince}, o pareggia.
ID:S8              	L299	V11:	{Giovinetta beltà vince}, ò pareggia;
ID:S9              	L327	V11:	{Giovinetta beltà vince}, ò pareggia;
ID:S11             	L355	V11:	{Giovinetta beltà vince}, ò pareggia;
ID:S12             	L383	V11:	{Giovinetta beltà vince}, ò pareggia;
ID:S13             	L411	V11:	{Giovinetta beltà vince}, ò pareggia;
ID:S15             	L439	V11:	{Giovinetta beltà vince}, ò pareggia.
ID:S20             	L467	V11:	{Giovinetta beltà vince}, ò pareggia:
ID:S24             	L495	V11:	{Giovinetta beltà vince}, ò pareggia:
ID:S29             	L523	V11:	{Giovinetta beltà vince}, o pareggia.
ID:S33             	L551	V11:	{Giovinetta beltà vince}, o pareggia.
ID:S67             	L579	V11:	{Giovinetta beltà vince}, o pareggia.
ID:S85             	L607	V11:	{Vince la tua negletta}, ò la pareggia.
ID:S86             	L635	V11:	{Giovinetta beltà vince}, ò pareggia.
ID:S87             	L663	V11:	{Vince la tua negletta}, ò la pareggia.
ID:S141            	L691	V11:	{Giovinetta beltà vince}, o pareggia.
ID:S166            	L719	V11:	{Giovinetta beltà vince}, o pareggia.
ID:S169            	L747	V11:	{Giovinetta beltà vince}, o pareggia.
ID:Trm0592a-Canto  	L773	V11:	{Vince la tua negletta} ò la pareggia
ID:Trm0592a-Alto   	L798	V11:	{Vince la tua negletta} o la pareggia
ID:Trm0592a-Tenore 	L823	V11:	{Vince la tua negletta} o la pareggia
ID:Trm0592a-Basso  	L848	V11:	{[TACET]}
ID:Trm0592a-Quinto 	L873	V11:	{Vince la tua negletta} ò la pareggia

ID:Amz             	L35	V12:	{<del>Cosi è più vago il</del> ^Così più vago è 'l^ fior, poi che le} foglie
ID:Brn             	L77	V12:	{Cosi più vago è ’l fior, poi che le} foglie
ID:E1              	L105	V12:	{Così più vago <del>e</del> l’odorate} foglie,
ID:F2              	L133	V12:	{Così più vago l’odorate} foglie,
ID:I4              	L161	V12:	{Cosi piu vago è fior, poiche le} foglie
ID:Ts1             	L203	V12:	{Cosi più vago è’l fior, poi che le} foglie
ID:W               	L245	V12:	{Cosi piu vago è fior: poiche le} foglie
ID:S7              	L273	V12:	{Cosi piu vago è fior, poi che le} foglie
ID:S8              	L301	V12:	{Cosi è più vago il fior, poi che le} foglie
ID:S9              	L329	V12:	{Cosi più vago è’l fior, poi che le} foglie
ID:S11             	L357	V12:	{Cosi più vago è’l fior, poi che le} foglie
ID:S12             	L385	V12:	{Cosi più vago è’l fior, poi che le} foglie
ID:S13             	L413	V12:	{Cosi più vago è’l fior, poi che le} foglie
ID:S15             	L441	V12:	{Cosi è più vago il fior, poi che le} foglie
ID:S20             	L469	V12:	{Cosi è più vago il fior, poi che le} foglie
ID:S24             	L497	V12:	{Cosi è più vago il fior, poi che le} foglie
ID:S29             	L525	V12:	{Cosi più vago il fior, poi che le} foglie
ID:S33             	L553	V12:	{Cosi più vago il fior poi che le} foglie
ID:S67             	L581	V12:	{Cosi più vago il fior poi che le} foglie
ID:S85             	L609	V12:	{Così più vago l’odorate} foglie
ID:S86             	L637	V12:	{Cosi più vago è fior poi che le} spoglie
ID:S87             	L665	V12:	{Così più vago l’odorate} foglie
ID:S141            	L693	V12:	{Cosi è più vago il fior, poi che le} foglie
ID:S166            	L721	V12:	{Cosi è più vago il fior, poi che le} foglie
ID:S169            	L749	V12:	{Così è più vago il fior, poi che le} foglie
ID:Trm0592a-Canto  	L774	V12:	{[TACET]}
ID:Trm0592a-Alto   	L799	V12:	{Cosi piu vago l'odorate} foglie
ID:Trm0592a-Tenore 	L824	V12:	{[TACET]}
ID:Trm0592a-Basso  	L849	V12:	{Cosi piu vago l'odorate} foglie
ID:Trm0592a-Quinto 	L874	V12:	{Cosi piu vago l'odorate} foglie

ID:Amz             	L36	V13:	{Spiega <del>d</del>orate}; e ’l Sol nel mezzo giorno
ID:Brn             	L78	V13:	{Spiega <del>d</del>orate}, e ’l Sol nel mezzo giorno
ID:E1              	L106	V13:	{Il fior dispiega}, e’l sol a mezzo giorno
ID:F2              	L134	V13:	{Il fior dispiega}, e’l sol a mezzo giorno
ID:I4              	L162	V13:	{Spiega odorate}, il sol nel mezo giorno
ID:Ts1             	L204	V13:	{Spiega odorate}, e’l Sol nel mezzo giorno
ID:W               	L246	V13:	{Spiega odorate} il sol nel mezo giorno
ID:S7              	L274	V13:	{Spiega dorate}, e ’l Sol nel mezo giorno
ID:S8              	L302	V13:	{Spiega odorate}, e ’l Sol nel mezzo giorno
ID:S9              	L330	V13:	{Spiega odorate}, e’l Sol nel mezzo giorno
ID:S11             	L358	V13:	{Spiega odorate}, e’l Sol nel mezzo giorno
ID:S12             	L386	V13:	{Spiega odorate}, e’l Sol nel mezzo giorno
ID:S13             	L414	V13:	{Spiega odorate}, e’l Sol nel mezzo giorno
ID:S15             	L442	V13:	{Spiega odorate}, e ’l Sol nel mezo giorno
ID:S20             	L470	V13:	{Spiega odorate}, e’l Sol nel mezzo giorno
ID:S24             	L498	V13:	{Spiega odorate}, e’l Sol nel mezzo giorno
ID:S29             	L526	V13:	{Spiega odorate}, e’l Sol nel mezzo giorno
ID:S33             	L554	V13:	{Spiega odorate}, e ’l Sol nel mezo giorno
ID:S67             	L582	V13:	{Spiega odorate}, e ’l Sol nel mezo giorno
ID:S85             	L610	V13:	{Il fior dispiega}; e’l Sole a mezo il giorno
ID:S86             	L638	V13:	{Spiega odorate}, e’l Sol nel mezo giorno
ID:S87             	L666	V13:	{Il fior dispiega}; e’l Sole à mezo il giorno
ID:S141            	L694	V13:	{Spiega odorate}, e ’l Sol nel mezo giorno
ID:S166            	L722	V13:	{Spiega odorate}, e ’l Sol nel mezo giorno
ID:S169            	L750	V13:	{Spiega odorate}, e ’l Sol nel mezo giorno,
ID:Trm0592a-Canto  	L775	V13:	{Il fior dispiega} e’l sole à mezzo giorno
ID:Trm0592a-Alto   	L800	V13:	{Il fior dispiega} e’l sole à mezzo giorno
ID:Trm0592a-Tenore 	L825	V13:	{Il fior dispiega} e’l sole à mezzo giorno
ID:Trm0592a-Basso  	L850	V13:	{[TACET]}
ID:Trm0592a-Quinto 	L875	V13:	{Il fior dispiega} e’l sole à mezzo giorno

ID:Amz             	L37	V14:	Vi<del>a</del>^e^ più, che nel mattin^,^ {luce}, <del>&amp;</del>^e^ fiammeggia.
ID:Brn             	L79	V14:	Via più, che nel mattin {luce}, e fiammeggia.
ID:E1              	L107	V14:	Via piu, che nel mattino, {arde} e fiammeggia.
ID:F2              	L135	V14:	Via piu, che nel mattino, {arde} e fiammeggia.
ID:I4              	L163	V14:	Via piu che nel mattin {luce}, et fiammeggia.
ID:Ts1             	L205	V14:	Via più, che nel mattin {luce}, e fiammeggia.
ID:W               	L247	V14:	Via piu che nel mattin {luce}, et fiammeggia.
ID:S7              	L275	V14:	Via più che nel mattin {luce}, e fiammeggia.
ID:S8              	L303	V14:	Via più, che nel mattin {luce}, &amp; fiammeggia.
ID:S9              	L331	V14:	Via più, che nel mattin {luce}, &amp; fiammeggia.
ID:S11             	L359	V14:	Via più, che nel mattin {luce}, e fiammeggia.
ID:S12             	L387	V14:	Via più, che nel mattin {luce}, e fiammeggia.
ID:S13             	L415	V14:	Via più, che nel mattin {luce}, e fiammeggia.
ID:S15             	L443	V14:	Via più, che nel mattin, {luce}, e fiammeggia.
ID:S20             	L471	V14:	Via più, che nel mattin {luce}, &amp; fiammeggia.
ID:S24             	L499	V14:	Via più, che nel mattin {luce}, &amp; fiammeggia.
ID:S29             	L527	V14:	Via più, che nel mattine {luce}, e fiammeggia.
ID:S33             	L555	V14:	Via più, che nel mattin, {luce}, e fiammeggia.
ID:S67             	L583	V14:	Via più, che nel mattin, {luce}, e fiammeggia.
ID:S85             	L611	V14:	Via più, che nel mattino, {arde}, e fiammeggia.
ID:S86             	L639	V14:	Via più, che nel mattin {luce}, fiammeggia.
ID:S87             	L667	V14:	Via più, che nel mattino, {arde}, e fiammeggia.
ID:S141            	L695	V14:	Via più, che nel mattino, {luce}, e fiammeggia.
ID:S166            	L723	V14:	Via più, che nel mattino, {luce}, e fiammeggia.
ID:S169            	L751	V14:	Via più, che nel matin, {luce}, e fiammeggia.
ID:Trm0592a-Canto  	L776	V14:	Via piu che nel mattin {arde} e fiammeggia. 
ID:Trm0592a-Alto   	L801	V14:	Via piu che nel mattin {arde} e fiammeggia. 
ID:Trm0592a-Tenore 	L826	V14:	Via piu che nel mattin {arde} e fiammeggia. 
ID:Trm0592a-Basso  	L851	V14:	Via piu che nel mattin {arde} e fiammeggia. 
ID:Trm0592a-Quinto 	L876	V14:	Via piu che nel mattin {arde} e fiammeggia. 

