ID:S10             	L21	V1:	Se l’alma è prigioniera
ID:S16             	L47	V1:	Se l’alma è prigioniera
ID:S21             	L73	V1:	Se l’alma è prigioniera
ID:S30             	L121	V1:	Se l’alma è prigioniera
ID:Trm0564a-Canto  	L202	V1:	Se l’alma è prigioniera
ID:Trm0564a-Tenore 	L225	V1:	[TACET]
ID:Trm0564a-Basso  	L248	V1:	[TACET]
ID:Trm0564a-Quinto 	L271	V1:	Se l’alma è prigioniera
ID:Trm0564b-Canto  	L294	V1:	Se l’alma è prigioniera
ID:Trm0564b-Quinto 	L317	V1:	Se l’alma è prigioniera

ID:S10             	L22	V2:	De la vostra beltade,
ID:S16             	L48	V2:	De la vostra beltade,
ID:S21             	L74	V2:	De la vostra beltade,
ID:S30             	L122	V2:	De la vostra beltade,
ID:Trm0564a-Canto  	L203	V2:	De la vostra beltade
ID:Trm0564a-Tenore 	L226	V2:	[TACET]
ID:Trm0564a-Basso  	L249	V2:	[TACET]
ID:Trm0564a-Quinto 	L272	V2:	De la vostra beltade
ID:Trm0564b-Canto  	L295	V2:	De la vostra beltade
ID:Trm0564b-Quinto 	L318	V2:	De la vostra beltade

ID:S10             	L23	V3:	Viva almen Donna il corpo in libertade.
ID:S16             	L49	V3:	Viva almen Donna il corpo in libertade.
ID:S21             	L75	V3:	Viva almen Donna il corpo in libertade.
ID:S30             	L123	V3:	Viva almen Donna il corpo in libertade.
ID:Trm0564a-Canto  	L204	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564a-Tenore 	L227	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564a-Basso  	L250	V3:	[TACET]
ID:Trm0564a-Quinto 	L273	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564b-Canto  	L296	V3:	Viv’almen donn’il corp’in libertade
ID:Trm0564b-Quinto 	L319	V3:	Viv’almen donn’il corp’in libertade

ID:S10             	L25	V4:	L’una prigione homai,
ID:S16             	L51	V4:	L’una prigione homai
ID:S21             	L77	V4:	L’una prigione homai,
ID:S30             	L125	V4:	L’una prigione homai
ID:Trm0564a-Canto  	L205	V4:	L’una prigion’homai
ID:Trm0564a-Tenore 	L228	V4:	L’una prigion’homai
ID:Trm0564a-Basso  	L251	V4:	L’una prigion’homai
ID:Trm0564a-Quinto 	L274	V4:	L’una prigion’homai
ID:Trm0564b-Canto  	L297	V4:	L’una prigione homai
ID:Trm0564b-Quinto 	L320	V4:	L’una prigione homai

ID:S10             	L26	V5:	O l’altra si dischiuda,
ID:S16             	L52	V5:	O l’altra si dischiuda,
ID:S21             	L78	V5:	O l’altra si dischiuda,
ID:S30             	L126	V5:	O' l’altra si dischiuda,
ID:Trm0564a-Canto  	L206	V5:	o l’altra si dischiuda
ID:Trm0564a-Tenore 	L229	V5:	[TACET]
ID:Trm0564a-Basso  	L252	V5:	o l’altra si dischiuda
ID:Trm0564a-Quinto 	L275	V5:	o l’altra si dischiuda
ID:Trm0564b-Canto  	L298	V5:	O l’altra si dischiuda
ID:Trm0564b-Quinto 	L321	V5:	O l’altra si dischiuda

ID:S10             	L27	V6:	Perche l’una per l’altra è vie piu cruda.
ID:S16             	L53	V6:	Perche l’una per l’altra è vie più cruda.
ID:S21             	L79	V6:	Perche l’una per l’altra è via più cruda.
ID:S30             	L127	V6:	Perche l’una per l’altra è vie più cruda.
ID:Trm0564a-Canto  	L207	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Tenore 	L230	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Basso  	L253	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Quinto 	L276	V6:	[TACET]
ID:Trm0564b-Canto  	L299	V6:	Perche l’una per l’altra è via piu cruda.
ID:Trm0564b-Quinto 	L322	V6:	Perche l’una per l’altra è via piu cruda.

ID:S10             	L29	V7:	Ma qual destra giamai
ID:S16             	L55	V7:	Mà, qual destra giamai
ID:S21             	L81	V7:	Ma qual destra giamai
ID:S30             	L129	V7:	Ma qual destra giamai
ID:Trm0564a-Canto  	L208	V7:	Ma qual destra giamai
ID:Trm0564a-Tenore 	L231	V7:	[TACET]
ID:Trm0564a-Basso  	L254	V7:	[TACET]
ID:Trm0564a-Quinto 	L277	V7:	Ma qual destra giamai
ID:Trm0564b-Canto  	L301	V7:	Ma qual destra giamai
ID:Trm0564b-Quinto 	L324	V7:	Ma qual destra giamai

ID:S10             	L30	V8:	Cosi destra, e leggiera
ID:S16             	L56	V8:	Cosi destra, e leggiera
ID:S21             	L82	V8:	Cosi destra, e leggiera
ID:S30             	L130	V8:	Cosi destra, e leggiera
ID:Trm0564a-Canto  	L209	V8:	Cosi destr’& legiera
ID:Trm0564a-Tenore 	L232	V8:	Cosi destr’& legiera
ID:Trm0564a-Basso  	L255	V8:	Cosi destr’& legiera
ID:Trm0564a-Quinto 	L278	V8:	Cosi destr’& legiera
ID:Trm0564b-Canto  	L302	V8:	Cosi destra e leggiera
ID:Trm0564b-Quinto 	L325	V8:	Cosi destra e leggiera

ID:S10             	L31	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S16             	L57	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S21             	L83	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S30             	L131	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:Trm0564a-Canto  	L210	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Tenore 	L233	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Basso  	L256	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Quinto 	L279	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564b-Canto  	L303	V9:	Aprir l’una potrà ch’io non pera
ID:Trm0564b-Quinto 	L326	V9:	Aprir l’una potrà ch’io non pera

ID:S10             	L33	V10:	L’altra non di pietade
ID:S16             	L59	V10:	L’altra non di pietade
ID:S21             	L85	V10:	L’altra non di pietade
ID:S30             	L133	V10:	L’altra non di pietade
ID:Trm0564a-Canto  	L211	V10:	L’altra non di pietade
ID:Trm0564a-Tenore 	L234	V10:	L’altra non di pietade
ID:Trm0564a-Basso  	L257	V10:	L’altra non di pietade
ID:Trm0564a-Quinto 	L280	V10:	L’altra non di pietade
ID:Trm0564b-Canto  	L304	V10:	L’altra non di pietade
ID:Trm0564b-Quinto 	L327	V10:	L’altra non di pietade

ID:S10             	L34	V11:	Può ben si dolce aprire,
ID:S16             	L60	V11:	Può ben sì dolce aprire,
ID:S21             	L86	V11:	Può ben si dolce aprire,
ID:S30             	L134	V11:	Può ben sì dolce aprire,
ID:Trm0564a-Canto  	L212	V11:	Può ben si dolce aprire
ID:Trm0564a-Tenore 	L235	V11:	Può ben si dolce aprire
ID:Trm0564a-Basso  	L258	V11:	Può ben si dolce aprire
ID:Trm0564a-Quinto 	L281	V11:	Può ben si dolce aprire
ID:Trm0564b-Canto  	L305	V11:	Puo ben si dolce aprire
ID:Trm0564b-Quinto 	L328	V11:	Puo ben si dolce aprire

ID:S10             	L35	V12:	Che l’alma brami in servitù morire.
ID:S16             	L61	V12:	Che l’alma brami in servitù morire.
ID:S21             	L87	V12:	Che l’alma brami in servitù morire.
ID:S30             	L135	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Canto  	L213	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Tenore 	L236	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Basso  	L259	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Quinto 	L282	V12:	Che l’alma brami in servitù morire.
ID:Trm0564b-Canto  	L306	V12:	Che l’alma brami in servitù morire.
ID:Trm0564b-Quinto 	L329	V12:	Che l’alma brami in servitù morire.

