ID:S22             	L43	V1:	Già fu mia dolce speme
ID:S22a            	L63	V1:	Già fu mia dolce speme
ID:S23             	L83	V1:	Già fu mia dolce speme
ID:S35             	L137	V1:	Già fù mia dolce speme
ID:S69             	L178	V1:	Già fù mia dolce speme
ID:S141            	L197	V1:	Gia fù mia dolce speme
ID:S145            	L216	V1:	Già fu mia dolce speme
ID:S166            	L235	V1:	Gia fù mia dolce speme
ID:S169            	L254	V1:	Già fù dolce mia speme,
ID:Trm0342d-Quinto 	L427	V1:	Già fu mia dolce speme
ID:Trm0342e-Alto   	L446	V1:	[TACET]
ID:Trm0342e-Tenore 	L465	V1:	[TACET]
ID:Trm0342e-Quinto 	L484	V1:	Già fu mia dolce speme
ID:Trm0342f-Canto  	L503	V1:	Già fu mia dolce spene
ID:Trm0342f-Alto   	L522	V1:	Già fu mia dolce speme
ID:Trm0342f-Basso  	L541	V1:	Già fu [TACET]

ID:S22             	L44	V2:	Assai debile, e lenta,
ID:S22a            	L64	V2:	Assai debile, e lenta,
ID:S23             	L84	V2:	Assai debile, e lenta,
ID:S35             	L138	V2:	Assai debile, e lenta,
ID:S69             	L179	V2:	Assai debile, e lenta,
ID:S141            	L198	V2:	Assai debile, e lenta,
ID:S145            	L217	V2:	Assai debile, e lenta
ID:S166            	L236	V2:	Assai debile, e lenta,
ID:S169            	L255	V2:	Assai debile, e lenta,
ID:Trm0342d-Quinto 	L428	V2:	Assai debile e lenta
ID:Trm0342e-Alto   	L447	V2:	[TACET]
ID:Trm0342e-Tenore 	L466	V2:	[TACET]
ID:Trm0342e-Quinto 	L485	V2:	Assai debile e lenta
ID:Trm0342f-Canto  	L504	V2:	[TACET]
ID:Trm0342f-Alto   	L523	V2:	assai debole e lenta
ID:Trm0342f-Basso  	L542	V2:	Assai debole e lenta

ID:S22             	L45	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S22a            	L65	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S23             	L85	V3:	Hor cresce sì, ch’ella piacer diventa.
ID:S35             	L139	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S69             	L180	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S141            	L199	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S145            	L218	V3:	Hor cresce si ch’ella piacer diventa.
ID:S166            	L237	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S169            	L256	V3:	Hor cresce sì, ch’ella piacer diventa.
ID:Trm0342d-Quinto 	L429	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342e-Alto   	L448	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342e-Tenore 	L467	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342e-Quinto 	L486	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342f-Canto  	L505	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342f-Alto   	L524	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342f-Basso  	L543	V3:	Hor cresce si ch’ella piacer diventa

ID:S22             	L47	V4:	Ma perch’io speri insieme,
ID:S22a            	L67	V4:	Ma perch’io speri insieme,
ID:S23             	L87	V4:	Ma, perch’io speri insieme,
ID:S35             	L140	V4:	Ma perch’io speri insieme,
ID:S69             	L181	V4:	Ma perch’io speri insieme,
ID:S141            	L200	V4:	Ma perch’io speri insieme.
ID:S145            	L219	V4:	Ma perch’io spiri insieme,
ID:S166            	L238	V4:	Ma perch’io speri insieme.
ID:S169            	L257	V4:	Ma per che io speri insieme,
ID:Trm0342d-Quinto 	L430	V4:	Ma perch’io sper’insieme
ID:Trm0342e-Alto   	L449	V4:	Ma perch’io speri insieme
ID:Trm0342e-Tenore 	L468	V4:	Ma perch’io speri insieme
ID:Trm0342e-Quinto 	L487	V4:	Ma perch’io speri insieme
ID:Trm0342f-Canto  	L506	V4:	Ma perch’io sper’insieme
ID:Trm0342f-Alto   	L525	V4:	Ma perch’io sper’insieme
ID:Trm0342f-Basso  	L544	V4:	Ma perch’io sper’insieme

ID:S22             	L48	V5:	E’n sieme habbia diletto,
ID:S22a            	L68	V5:	E’n sieme habbia diletto,
ID:S23             	L88	V5:	E’nsieme habbia diletto,
ID:S35             	L141	V5:	E ’nsieme habbia diletto,
ID:S69             	L182	V5:	E ’nsieme habbia diletto,
ID:S141            	L201	V5:	E ’ninsieme habbia diletto,
ID:S145            	L220	V5:	E’nsieme habbia diletto,
ID:S166            	L239	V5:	E ’ninsieme habbia diletto,
ID:S169            	L258	V5:	E 'nsieme habbia diletto.
ID:Trm0342d-Quinto 	L431	V5:	E ’insiem’habbia diletto
ID:Trm0342e-Alto   	L450	V5:	E insieme habbia diletto
ID:Trm0342e-Tenore 	L469	V5:	E insiem’habbia diletto
ID:Trm0342e-Quinto 	L488	V5:	E insiem’habbia diletto
ID:Trm0342f-Canto  	L507	V5:	E ’n siem habbia diletto
ID:Trm0342f-Alto   	L526	V5:	E ’n siem’habbia diletto
ID:Trm0342f-Basso  	L545	V5:	E ’nsiem habbia diletto

ID:S22             	L49	V6:	Mai non adempie Amor ogni mio affetto;
ID:S22a            	L69	V6:	Mai non adempie Amor ogni mio affetto;
ID:S23             	L89	V6:	Mai non adempie Amor ogni mio affetto.
ID:S35             	L142	V6:	Mai non adempie Amor ogni mio affetto
ID:S69             	L183	V6:	Mai non adempie Amor ogni mio affetto
ID:S141            	L202	V6:	Mai non adempie Amor ogni mio affetto
ID:S145            	L221	V6:	Mai non adempie Amore ogni mio affetto
ID:S166            	L240	V6:	Mai non adempie Amor ogni mio affetto
ID:S169            	L259	V6:	Mai non adempie Amor ogni mio affetto
ID:Trm0342d-Quinto 	L432	V6:	Mai non ademp’Amor ogni mio affetto
ID:Trm0342e-Alto   	L451	V6:	[TACET]
ID:Trm0342e-Tenore 	L470	V6:	[TACET]
ID:Trm0342e-Quinto 	L489	V6:	Mai non adempie Amor ogni mio affetto
ID:Trm0342f-Canto  	L508	V6:	mai non adempie amor ogni mio affetto
ID:Trm0342f-Alto   	L527	V6:	mai non adempie amor ogni mio affetto
ID:Trm0342f-Basso  	L546	V6:	mai non adempie amor ogni mio affetto

ID:S22             	L50	V7:	E sempre il mio piacere
ID:S22a            	L70	V7:	E sempre il mio piacere
ID:S23             	L91	V7:	E sempre il mio piacere
ID:S35             	L143	V7:	E sempre il mio piacere
ID:S69             	L184	V7:	E sempre il mio piacere
ID:S141            	L203	V7:	E sempre il mio piacere
ID:S145            	L222	V7:	E sempre il mio piacere
ID:S166            	L241	V7:	E sempre il mio piacere
ID:S169            	L260	V7:	E sempre il mio piacere
ID:Trm0342d-Quinto 	L433	V7:	Et sempr’il mio piacere
ID:Trm0342e-Alto   	L452	V7:	E sempr’il mio piacere
ID:Trm0342e-Tenore 	L471	V7:	E sempr’il mio piacere
ID:Trm0342e-Quinto 	L490	V7:	[TACET]
ID:Trm0342f-Canto  	L509	V7:	E sempre il mio piacere
ID:Trm0342f-Alto   	L528	V7:	E sempre il mio piacere
ID:Trm0342f-Basso  	L547	V7:	E sempre il mio piacere

ID:S22             	L51	V8:	Temprando và, perch’io maggior lo spere.
ID:S22a            	L71	V8:	Temprando và, perch’io maggior lo spere.
ID:S23             	L92	V8:	Temprando và, perche io maggior lo spere.
ID:S35             	L144	V8:	Temprando và, perch’io maggior lo spero.
ID:S69             	L185	V8:	Temprando và, perch’io maggior lo spero.
ID:S141            	L204	V8:	Temprando và, perch’io maggior lo spere.
ID:S145            	L223	V8:	Temprando va, perch’io maggior lo spere.
ID:S166            	L242	V8:	Temprando và, perch’io maggior lo spere.
ID:S169            	L261	V8:	Temprando va, perch’io maggior lo spere.
ID:Trm0342d-Quinto 	L434	V8:	Temprando và perche maggior lo spere.
ID:Trm0342e-Alto   	L453	V8:	Temprando va perch'io maggior lo spere.
ID:Trm0342e-Tenore 	L472	V8:	Temprando va perch'io maggior lo spere.
ID:Trm0342e-Quinto 	L491	V8:	Temprando va ch'ella piacer diventa.
ID:Trm0342f-Canto  	L510	V8:	temprando và perch’io maggior lo spere.
ID:Trm0342f-Alto   	L529	V8:	temprando và perch’io maggior lo spere.
ID:Trm0342f-Basso  	L548	V8:	temprando và perch’io maggior lo spere.

