ID:E1              	L10	V1:	La natura compose
ID:W               	L55	V1:	La natura compose
ID:S10             	L79	V1:	La natura compose
ID:S11             	L103	V1:	La natura compose
ID:S12             	L127	V1:	La natura compose
ID:S13             	L151	V1:	La natura compose
ID:S16             	L175	V1:	La natura compose
ID:S21             	L199	V1:	La natura compose
ID:S30             	L245	V1:	La natura compose
ID:Trm0407a-Canto  	L324	V1:	La Natura compose
ID:Trm0407a-Alto   	L347	V1:	La Natura compose
ID:Trm0407a-Tenore 	L370	V1:	La Natura compose
ID:Trm0407a-Basso  	L393	V1:	[TACET]
ID:Trm0407a-Quinto 	L416	V1:	La Natura compose

ID:E1              	L11	V2:	quest’odorato fiore
ID:W               	L56	V2:	Cotesto vago fiore
ID:S10             	L80	V2:	Cotesto vago fiore,
ID:S11             	L104	V2:	Cotesto vago fiore,
ID:S12             	L128	V2:	Cotesto vago fiore,
ID:S13             	L152	V2:	Cotesto vago fiore,
ID:S16             	L176	V2:	Cotesto vago fiore,
ID:S21             	L200	V2:	Cotesto vago fiore,
ID:S30             	L246	V2:	Cotesto vago fiore,
ID:Trm0407a-Canto  	L325	V2:	cotesto vago fiore
ID:Trm0407a-Alto   	L348	V2:	cotesto vago fiore
ID:Trm0407a-Tenore 	L371	V2:	cotesto vago fiore
ID:Trm0407a-Basso  	L394	V2:	[TACET]
ID:Trm0407a-Quinto 	L417	V2:	cotesto vago fiore

ID:E1              	L12	V3:	o pur bel magistero egli è d’Amore?
ID:W               	L57	V3:	O pur del magistero è egli d’amore?
ID:S10             	L81	V3:	O pur del magistero è egli d’amore?
ID:S11             	L105	V3:	O pur del magistero è egli d’Amore?
ID:S12             	L129	V3:	O pur del magistero è egli d’Amore?
ID:S13             	L153	V3:	O pur del magistero è egli d’Amore?
ID:S16             	L177	V3:	O pur del magistero è egli d’Amore?
ID:S21             	L201	V3:	O pur del magistero è egli d’amore?
ID:S30             	L247	V3:	O' pur del magistero egl'è d’Amore?
ID:Trm0407a-Canto  	L326	V3:	O pur del Magisterio egli è d’amore
ID:Trm0407a-Alto   	L349	V3:	O pur del Magisterio egli è d’amore
ID:Trm0407a-Tenore 	L372	V3:	O pur del Magisterio egli è d’amore
ID:Trm0407a-Basso  	L395	V3:	[TACET]
ID:Trm0407a-Quinto 	L418	V3:	O pur del Magisterio egli è d’amore

ID:E1              	L13	V4:	Deh chi tanto vicine
ID:W               	L59	V4:	Deh chi cosi vicine
ID:S10             	L83	V4:	Deh chi cosi vicine
ID:S11             	L107	V4:	Deh chi così vicine
ID:S12             	L131	V4:	Deh chi così vicine
ID:S13             	L155	V4:	Deh chi così vicine
ID:S16             	L179	V4:	Deh, chi così vicine
ID:S21             	L203	V4:	Deh chi cosi vicine
ID:S30             	L249	V4:	Deh, chi cosi vicine
ID:Trm0407a-Canto  	L327	V4:	Deh chi cosi vicine
ID:Trm0407a-Alto   	L350	V4:	Deh chi cosi vicine
ID:Trm0407a-Tenore 	L373	V4:	Deh chi cosi vicine
ID:Trm0407a-Basso  	L396	V4:	Deh chi cosi vicine
ID:Trm0407a-Quinto 	L419	V4:	Deh chi cosi vicine

ID:E1              	L14	V5:	Le pene, e i dolci premi <del>i sui</del> in lui ripose
ID:W               	L60	V5:	Le pene ei dolci premij in lui ripose
ID:S10             	L84	V5:	Le pene, e i dolci premi in lui ripose?
ID:S11             	L108	V5:	Le pene, e i dolci premi in lui ripose?
ID:S12             	L132	V5:	Le pene, e i dolci premi in lui ripose?
ID:S13             	L156	V5:	Le pene, e i dolci premi in lui ripose?
ID:S16             	L180	V5:	Le pene, e i dolci premi in lui ripose?
ID:S21             	L204	V5:	Le pene, e i dolci premi in lui ripose?
ID:S30             	L250	V5:	Le pene, e i dolci premi in lui ripose?
ID:Trm0407a-Canto  	L328	V5:	le pene ei dolci premi in lui ripose
ID:Trm0407a-Alto   	L351	V5:	le pene ei dolci prem'in lui ripose
ID:Trm0407a-Tenore 	L374	V5:	le pene ei dolci prem'in lui ripose
ID:Trm0407a-Basso  	L397	V5:	le pene ei dolci prem'in lui ripose
ID:Trm0407a-Quinto 	L420	V5:	le pene ei dolci prem'in lui ripose

ID:E1              	L15	V6:	e chi d’acute spine
ID:W               	L61	V6:	Et chi d’acute spine?
ID:S10             	L85	V6:	E chi d’acute spine
ID:S11             	L109	V6:	E chi d’acute SPINE
ID:S12             	L133	V6:	E chi d’acute SPINE
ID:S13             	L157	V6:	E chi d’acute SPINE
ID:S16             	L181	V6:	E chi d’acute spine
ID:S21             	L205	V6:	E chi d’acute spine
ID:S30             	L251	V6:	E chi d’acute spine
ID:Trm0407a-Canto  	L329	V6:	e chi d’acute spine
ID:Trm0407a-Alto   	L352	V6:	e chi d’acute spine
ID:Trm0407a-Tenore 	L375	V6:	e chi d’acute spine
ID:Trm0407a-Basso  	L398	V6:	e chi d’acute spine
ID:Trm0407a-Quinto 	L421	V6:	e chi d’acute spine

ID:E1              	L16	V7:	Cinse le belle foglie
ID:W               	L62	V7:	Cinse le belle foglie?
ID:S10             	L86	V7:	Cinse le belle foglie
ID:S11             	L110	V7:	Cinse le belle foglie
ID:S12             	L134	V7:	Cinse le belle foglie
ID:S13             	L158	V7:	Cinse le belle foglie
ID:S16             	L182	V7:	Cinse le belle foglie?
ID:S21             	L206	V7:	Cinse le belle foglie
ID:S30             	L252	V7:	Cinse le belle foglie?
ID:Trm0407a-Canto  	L330	V7:	Cinse le belle foglie
ID:Trm0407a-Alto   	L353	V7:	Cinse le belle foglie
ID:Trm0407a-Tenore 	L376	V7:	Cinse le belle foglie
ID:Trm0407a-Basso  	L399	V7:	Cinse le belle foglie
ID:Trm0407a-Quinto 	L422	V7:	Cinse le belle foglie

ID:E1              	L17	V8:	onde s’incauta man talhor il coglie,
ID:W               	L63	V8:	Onde s’incauta man talor il coglie,
ID:S10             	L87	V8:	Onde s’incauta man tal’hora il coglie,
ID:S11             	L111	V8:	Onde s’incauta man talhora il coglie,
ID:S12             	L135	V8:	Onde s’incauta man talhora il coglie,
ID:S13             	L159	V8:	Onde s’incauta man talhora il coglie,
ID:S16             	L183	V8:	Onde, s’incauta man tal'hora il coglie,
ID:S21             	L207	V8:	Onde s’incauta man tal’hora il coglie,
ID:S30             	L253	V8:	Onde, s’incauta man tal’hora il coglie,
ID:Trm0407a-Canto  	L331	V8:	Onde s’incauta man tal'hor'il coglie
ID:Trm0407a-Alto   	L354	V8:	Onde s’incauta man tal'hor'il coglie
ID:Trm0407a-Tenore 	L377	V8:	Onde s’incauta man tal'hor'il coglie
ID:Trm0407a-Basso  	L400	V8:	Onde s’incauta man tal'hor'il coglie
ID:Trm0407a-Quinto 	L423	V8:	Onde s’incauta man tal'hor'il coglie

ID:E1              	L18	V9:	punta, in un punto solo
ID:W               	L64	V9:	Punta, in un punto solo
ID:S10             	L88	V9:	Punta, in un punto solo
ID:S11             	L112	V9:	Punta, in un punto solo
ID:S12             	L136	V9:	Punta, in un punto solo
ID:S13             	L160	V9:	Punta, in un punto solo
ID:S16             	L184	V9:	Punta in un punto solo
ID:S21             	L208	V9:	Punta in un punto solo
ID:S30             	L254	V9:	Punta in un punto solo
ID:Trm0407a-Canto  	L332	V9:	[TACET] Solo
ID:Trm0407a-Alto   	L355	V9:	punta in un punto [TACET]
ID:Trm0407a-Tenore 	L378	V9:	punta in un punto Solo
ID:Trm0407a-Basso  	L401	V9:	punta in un punto [TACET]
ID:Trm0407a-Quinto 	L424	V9:	punta in un punto [TACET]

ID:E1              	L19	V10:	<del>N’have</del> Sente allegrezza e duolo?
ID:W               	L65	V10:	N’have allegrezza et duolo:
ID:S10             	L89	V10:	N’have allegrezza, e duolo:
ID:S11             	L113	V10:	N’have allegrezza, e duolo:
ID:S12             	L137	V10:	N’have allegrezza, e duolo:
ID:S13             	L161	V10:	N’have allegrezza, e duolo:
ID:S16             	L185	V10:	N’have allegrezza, e duolo:
ID:S21             	L209	V10:	N’have allegrezza, e duolo:
ID:S30             	L255	V10:	N’have allegrezza, e duolo:
ID:Trm0407a-Canto  	L333	V10:	N'have allegrezza e duolo
ID:Trm0407a-Alto   	L356	V10:	N'have allegrezza e duolo
ID:Trm0407a-Tenore 	L379	V10:	N'have allegrezza e duolo
ID:Trm0407a-Basso  	L402	V10:	N'have allegrezza e duolo
ID:Trm0407a-Quinto 	L425	V10:	N'have allegrezza e duolo

ID:E1              	L20	V11:	o fior maraviglioso ond’ancor dura
ID:W               	L66	V11:	O fior maraviglioso, onde ancor dura
ID:S10             	L90	V11:	O fior maraviglioso, ond’ancor dura
ID:S11             	L114	V11:	O fior meraviglioso, ond’ancor dura
ID:S12             	L138	V11:	O fior meraviglioso, ond’ancor dura
ID:S13             	L162	V11:	O fior meraviglioso, ond’ancor dura
ID:S16             	L186	V11:	O' fior meraviglioso, ond’ancor dura
ID:S21             	L210	V11:	O fior maraviglioso, ond’ancor dura
ID:S30             	L256	V11:	O' fior meraviglioso, ond’ancor dura
ID:Trm0407a-Canto  	L334	V11:	O fior maraviglioso ond’ancor dura
ID:Trm0407a-Alto   	L357	V11:	O fior maraviglioso ond’ancor dura
ID:Trm0407a-Tenore 	L380	V11:	O fior maraviglioso ond’ancor dura
ID:Trm0407a-Basso  	L403	V11:	O fior maraviglioso ond’ancor dura
ID:Trm0407a-Quinto 	L426	V11:	O fior maraviglioso ond’ancor dura

ID:E1              	L21	V12:	Lite incerta d’Amore, e di Natura!
ID:W               	L67	V12:	Fra l’Amor lite incerta, et la Natura.
ID:S10             	L91	V12:	Fra l’amor lite incerta, e la natura.
ID:S11             	L115	V12:	Fra l’Amor lite incerta, e la natura.
ID:S12             	L139	V12:	Fra l’Amor lite incerta, e la natura.
ID:S13             	L163	V12:	Fra l’Amor lite incerta, e la natura.
ID:S16             	L187	V12:	Frà l’amor lite incerta, e la natura.
ID:S21             	L211	V12:	Fra l’amor lite incerta, e la natura.
ID:S30             	L257	V12:	Frà l’amor lite incerta, e la natura.
ID:Trm0407a-Canto  	L335	V12:	frà l'amor lite incerta e la natura.
ID:Trm0407a-Alto   	L358	V12:	frà l'amor lite incerta e la natura.
ID:Trm0407a-Tenore 	L381	V12:	frà l'amor lite incerta e la natura.
ID:Trm0407a-Basso  	L404	V12:	[TACET] e la natura.
ID:Trm0407a-Quinto 	L427	V12:	frà l'amor lite incerta e la natura.

