ID:Ts2             	L21	V1:	Ecco mormorar l’onde,
ID:S22             	L68	V1:	Ecco mormorar l’onde,
ID:S22a            	L93	V1:	Ecco mormorar l’onde,
ID:S48             	L151	V1:	Ecco sparir le stelle, e spirar l'aura,
ID:S85             	L187	V1:	Ecco mormorar l’onde.
ID:S87             	L213	V1:	Ecco mormorar l’onde.

ID:Ts2             	L22	V2:	E tremolar le fronde
ID:S22             	L69	V2:	E tremolar le fronde
ID:S22a            	L94	V2:	E tremolar le fronde
ID:S48             	L152	V2:	E tremolar le fronde
ID:S85             	L188	V2:	E tremolar le fronde
ID:S87             	L214	V2:	E tremolar le fronde

ID:Ts2             	L23	V3:	A l’aura mattutina, e gli arboscelli;
ID:S22             	L70	V3:	A l’aura mattutina, e gli arboscelli;
ID:S22a            	L95	V3:	A l’aura mattutina, e gli arboscelli;
ID:S48             	L153	V3:	De gli arboscelli al mormorio de l'onde,
ID:S85             	L189	V3:	A l’aura mattutina, e gli arboscelli;
ID:S87             	L215	V3:	A l’aura mattutina, e gli arboscelli;

ID:Ts2             	L24	V4:	E sovra i verdi rami i vaghi augelli
ID:S22             	L71	V4:	E sovra i verdi rami i vaghi augelli
ID:S22a            	L96	V4:	E sovra i verdi rami i vaghi augelli
ID:S48             	L154	V4:	Che'l suo spirto dolcissimo ristaura;
ID:S85             	L190	V4:	E sovra i verdi rami i vaghi augelli
ID:S87             	L216	V4:	E sovra i verdi rami i vaghi augelli

ID:Ts2             	L25	V5:	Cantar soavemente,
ID:S22             	L72	V5:	Cantar soavemente,
ID:S22a            	L97	V5:	Cantar soavemente,
ID:S48             	L155	V5:	E tra frondosi rami i vaghi augelli
ID:S85             	L191	V5:	Cantar soavemente,
ID:S87             	L217	V5:	Cantar soavemente,

ID:Ts2             	L26	V6:	E rider l’Oriente.
ID:S22             	L73	V6:	E rider l’Oriente.
ID:S22a            	L98	V6:	E rider l’Oriente.
ID:S48             	L156	V6:	Cantar sù l'alba, che la bella fronte
ID:S85             	L192	V6:	E rider l’Oriente,
ID:S87             	L218	V6:	E rider l’Oriente,

ID:Ts2             	L27	V7:	Ecco già l’Alba appare,
ID:S22             	L74	V7:	Ecco già l’Alba appare,
ID:S22a            	L99	V7:	Ecco già l’Alba appare,
ID:S48             	L157	V7:	Coronata di rose in cielo appare,
ID:S85             	L193	V7:	Ecco già l’Alba appare
ID:S87             	L219	V7:	Ecco già l’Alba appare

ID:Ts2             	L28	V8:	E si specchia nel Mare,
ID:S22             	L75	V8:	E si specchia nel Mare,
ID:S22a            	L100	V8:	E si specchia nel Mare,
ID:S48             	L158	V8:	E le campagne'mperla e'ndora il monte,
ID:S85             	L194	V8:	E si specchia nel Mare,
ID:S87             	L220	V8:	E si specchia nel Mare,

ID:Ts2             	L29	V9:	E rasserena il Cielo,
ID:S22             	L76	V9:	E rasserena il Cielo,
ID:S22a            	L101	V9:	E rasserena il Cielo,
ID:S48             	L159	V9:	E dispiegando al vento i bei capelli
ID:S85             	L195	V9:	E rasserena il Cielo
ID:S87             	L221	V9:	E rasserena il Cielo

ID:Ts2             	L30	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S22             	L77	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S22a            	L102	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S48             	L160	V10:	Chiaro specchio si fà de l'ampio mare.
ID:S85             	L196	V10:	E le campagne imperla, il dolce gelo;
ID:S87             	L222	V10:	E le campagne imperla, il dolce gelo;

ID:Ts2             	L31	V11:	Et gli alti monti indora.
ID:S22             	L78	V11:	Et gli alti monti indora.
ID:S22a            	L103	V11:	Et gli alti monti indora.
ID:S48             	L161	V11:	O bell'Aurora al cui venir più care
ID:S85             	L197	V11:	E gli alti monti indora.
ID:S87             	L223	V11:	E gli alti monti indora.

ID:Ts2             	L32	V12:	O bella, e vaga Aurora,
ID:S22             	L79	V12:	O bella, e vaga Aurora,
ID:S22a            	L104	V12:	O bella, e vaga Aurora,
ID:S48             	L162	V12:	Sono tutte le cose
ID:S85             	L198	V12:	O bella, e vaga Aurora,
ID:S87             	L224	V12:	O bella, e vaga Aurora,

ID:Ts2             	L33	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S22             	L80	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S22a            	L105	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S48             	L163	V13:	Piu liete più ridenti e piu gioiose,
ID:S85             	L199	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S87             	L225	V13:	L’aura è tua Messaggiera: e tu de l’aura,

ID:Ts2             	L34	V14:	<del>Ch’ogn’arso cor ristaura.</del> ^che m'accende e ristaura^
ID:S22             	L81	V14:	Ch’ogn’arso cor ristaura.
ID:S22a            	L106	V14:	Ch’ogn’arso cor ristaura.
ID:S48             	L164	V14:	L'aura è tua messaggiera, e tu di Laura.
ID:S85             	L200	V14:	Ch’ogn’arso cor ristaura.
ID:S87             	L226	V14:	Ch’ogn’arso cor ristaura.

