ID:A3              	L9	V1:	Mentre mia stella miri
ID:C               	L28	V1:	<del>Ta</del>Tarquinia mentre miri
ID:E1              	L47	V1:	Tarquinia se rimiri
ID:E7              	L65	V1:	Mentre mia stella miri
ID:S8              	L128	V1:	Mentre, mia stella, miri
ID:S9              	L147	V1:	Mentre, mia stella, miri
ID:S11             	L166	V1:	Mentre, mia stella, miri
ID:S12             	L185	V1:	Mentre, mia stella, miri
ID:S13             	L204	V1:	Mentre, mia stella, miri
ID:S20             	L234	V1:	Mentre, mia stella, miri
ID:S33             	L262	V1:	Mentre mia stella, miri
ID:S67             	L279	V1:	Mentre mia stella, miri
ID:S145            	L309	V1:	Mentre mia stella miri
ID:S169            	L337	V1:	Mentre mia stella, miri
ID:Trm0560a-Canto  	L356	V1:	Mentre mia stella miri
ID:Trm0560a-Alto   	L375	V1:	Mentre mia stella miri
ID:Trm0560a-Tenore 	L394	V1:	Mentre mia stella miri
ID:Trm0560a-Basso  	L413	V1:	Mentre mia stella miri
ID:Trm0560a-Quinto 	L432	V1:	Mentre mia stella miri
ID:Trm0560b-Canto  	L451	V1:	Mentre mia stella miri
ID:Trm0560b-Alto   	L470	V1:	Mentre mia stella miri
ID:Trm0560b-Tenore 	L489	V1:	Mentre mia stella miri
ID:Trm0560b-Basso  	L508	V1:	Mentre mia stella miri
ID:Trm0560b-Quinto 	L527	V1:	Mentre mia stella miri
ID:Trm0560c-Canto  	L546	V1:	Mentre mia stella miri
ID:Trm0560c-Alto   	L565	V1:	Mentre mia stella miri
ID:Trm0560c-Tenore 	L584	V1:	Mentre mia stella miri
ID:Trm0560c-Basso  	L603	V1:	Mentre mia stella miri
ID:Trm0560c-Quinto 	L622	V1:	Mentre mia stella miri
ID:Trm0560c-Sesto  	L641	V1:	Mentre mia stella miri
ID:Trm0560d-Canto  	L660	V1:	Mentre mia stella miri
ID:Trm0560d-Alto   	L679	V1:	Mentre mia stella miri
ID:Trm0560d-Basso  	L698	V1:	Mentre mia stella miri
ID:Trm0560f-Canto  	L772	V1:	Mentre mia stella miri
ID:Trm0560f-Alto   	L791	V1:	Mentre mia stella miri
ID:Trm0560f-Tenore 	L810	V1:	Mentre mia stella miri
ID:Trm0560f-Basso  	L829	V1:	Mentre mia stella [TACET]
ID:Trm0560f-Quinto 	L849	V1:	Mentre mia stella miri
ID:Trm0560h-Alto   	L923	V1:	Mentre mia stella miri
ID:Trm0560h-Tenore 	L942	V1:	Mentre mia stella miri
ID:Trm0560h-Quinto 	L961	V1:	Mentre mia stella miri
ID:Trm0560k-Tenore 	L1079	V1:	Mentre mia stella miri
ID:Trm0560m-Canto  	L1120	V1:	Mentre mia stella miri
ID:Trm0560m-Alto   	L1139	V1:	Mentre mia stella miri
ID:Trm0560m-Tenore 	L1158	V1:	Mentre mia stella miri
ID:Trm0560m-Basso  	L1177	V1:	Mentre mia stella miri
ID:Trm0560n-Canto  	L1196	V1:	Mentre mia stella miri
ID:Trm0560n-Alto   	L1215	V1:	Mentre mia stella miri
ID:Trm0560n-Tenore 	L1234	V1:	Mentre mia stella miri
ID:Trm0560n-Basso  	L1253	V1:	Mentre mia stella miri
ID:Trm0560n-Quinto 	L1272	V1:	Mentre mia stella miri
ID:Trm0560o-Canto  	L1291	V1:	Mentre mia stella miri
ID:Trm0560o-Alto   	L1310	V1:	Mentre mia stella miri
ID:Trm0560o-Tenore 	L1329	V1:	Mentre mia stella miri
ID:Trm0560o-Basso  	L1348	V1:	Mentre mia stella miri
ID:Trm0560o-Quinto 	L1367	V1:	Mentre mia stella miri
ID:Trm0560p-Alto   	L1386	V1:	Mentre mia stella miri
ID:Trm0560p-Basso  	L1405	V1:	Mentre mia stella miri

ID:A3              	L10	V2:	I bei celesti giri
ID:C               	L29	V2:	i bei celesti giri
ID:E1              	L48	V2:	I bei celesti giri
ID:E7              	L66	V2:	I bei celesti giri
ID:S8              	L129	V2:	I bei celesti giri,
ID:S9              	L148	V2:	I bei celesti giri,
ID:S11             	L167	V2:	I bei celesti giri,
ID:S12             	L186	V2:	I bei celesti giri,
ID:S13             	L205	V2:	I bei celesti giri,
ID:S20             	L235	V2:	I bei celesti giri,
ID:S33             	L263	V2:	I bei celesti giri,
ID:S67             	L280	V2:	I bei celesti giri,
ID:S145            	L310	V2:	I bei celesti giri,
ID:S169            	L338	V2:	I bei celesti giri,
ID:Trm0560a-Canto  	L357	V2:	I bei celesti giri
ID:Trm0560a-Alto   	L376	V2:	I bei celesti giri
ID:Trm0560a-Tenore 	L395	V2:	I bei celesti giri
ID:Trm0560a-Basso  	L414	V2:	I bei celesti giri
ID:Trm0560a-Quinto 	L433	V2:	I bei celesti giri
ID:Trm0560b-Canto  	L452	V2:	I bei celesti giri
ID:Trm0560b-Alto   	L471	V2:	I bei celesti giri
ID:Trm0560b-Tenore 	L490	V2:	I bei celesti giri
ID:Trm0560b-Basso  	L509	V2:	I bei celesti giri
ID:Trm0560b-Quinto 	L528	V2:	I bei celesti giri
ID:Trm0560c-Canto  	L547	V2:	I bei celesti giri
ID:Trm0560c-Alto   	L566	V2:	I bei celesti giri
ID:Trm0560c-Tenore 	L585	V2:	I bei celesti giri
ID:Trm0560c-Basso  	L604	V2:	I bei celesti giri
ID:Trm0560c-Quinto 	L623	V2:	I bei celesti giri
ID:Trm0560c-Sesto  	L642	V2:	I bei celesti giri
ID:Trm0560d-Canto  	L661	V2:	I bei celesti giri
ID:Trm0560d-Alto   	L680	V2:	I bei celesti giri
ID:Trm0560d-Basso  	L699	V2:	I bei celesti giri
ID:Trm0560f-Canto  	L773	V2:	I bei celesti giri
ID:Trm0560f-Alto   	L792	V2:	I bei celesti giri
ID:Trm0560f-Tenore 	L811	V2:	I bei celesti giri
ID:Trm0560f-Basso  	L830	V2:	[TACET]
ID:Trm0560f-Quinto 	L850	V2:	I bei celesti giri
ID:Trm0560h-Alto   	L924	V2:	I bei celesti giri
ID:Trm0560h-Tenore 	L943	V2:	I bei celesti giri
ID:Trm0560h-Quinto 	L962	V2:	I bei celesti giri
ID:Trm0560k-Tenore 	L1080	V2:	I bei celesti giri
ID:Trm0560m-Canto  	L1121	V2:	I bei stellati giri
ID:Trm0560m-Alto   	L1140	V2:	I bei stellati giri
ID:Trm0560m-Tenore 	L1159	V2:	I bei stellati giri
ID:Trm0560m-Basso  	L1178	V2:	I bei stellati giri
ID:Trm0560n-Canto  	L1197	V2:	i bei celesti giri
ID:Trm0560n-Alto   	L1216	V2:	i bei celesti giri
ID:Trm0560n-Tenore 	L1235	V2:	i bei celesti giri
ID:Trm0560n-Basso  	L1254	V2:	i bei celesti giri
ID:Trm0560n-Quinto 	L1273	V2:	i bei celesti giri
ID:Trm0560o-Canto  	L1292	V2:	I bei celesti giri
ID:Trm0560o-Alto   	L1311	V2:	I bei celesti giri
ID:Trm0560o-Tenore 	L1330	V2:	I bei celesti giri
ID:Trm0560o-Basso  	L1349	V2:	I bei celesti giri
ID:Trm0560o-Quinto 	L1368	V2:	I bei celesti giri
ID:Trm0560p-Alto   	L1387	V2:	I bei celesti giri
ID:Trm0560p-Basso  	L1406	V2:	I bei celesti giri

ID:A3              	L11	V3:	Il ciel esser vorrei
ID:C               	L30	V3:	il cielo esser vorrei
ID:E1              	L49	V3:	Il cielo esser vorrei
ID:E7              	L67	V3:	Il Ciel esser vorrei
ID:S8              	L130	V3:	Il Cielo esser vorrei,
ID:S9              	L149	V3:	Il Cielo esser vorrei,
ID:S11             	L168	V3:	Il Cielo esser vorrei,
ID:S12             	L187	V3:	Il Cielo esser vorrei,
ID:S13             	L206	V3:	Il Cielo esser vorrei,
ID:S20             	L236	V3:	Il Cielo esser vorrei,
ID:S33             	L264	V3:	Il Cielo esser vorrei,
ID:S67             	L281	V3:	Il Cielo esser vorrei,
ID:S145            	L311	V3:	Il Cielo esser vorrei
ID:S169            	L339	V3:	Il Cielo esser vorrei,
ID:Trm0560a-Canto  	L358	V3:	Il ciel esser vorrei
ID:Trm0560a-Alto   	L377	V3:	Il ciel esser vorrei
ID:Trm0560a-Tenore 	L396	V3:	Il ciel esser vorrei
ID:Trm0560a-Basso  	L415	V3:	Il ciel esser vorrei
ID:Trm0560a-Quinto 	L434	V3:	Il ciel esser vorrei
ID:Trm0560b-Canto  	L453	V3:	Il ciel esser vorrei
ID:Trm0560b-Alto   	L472	V3:	Il ciel esser vorrei
ID:Trm0560b-Tenore 	L491	V3:	Il ciel esser vorrei
ID:Trm0560b-Basso  	L510	V3:	Il ciel esser vorrei
ID:Trm0560b-Quinto 	L529	V3:	Il ciel esser vorrei
ID:Trm0560c-Canto  	L548	V3:	Il ciel’ esser vorrei
ID:Trm0560c-Alto   	L567	V3:	Il ciel’ esser vorrei
ID:Trm0560c-Tenore 	L586	V3:	Il ciel’esser vorrei
ID:Trm0560c-Basso  	L605	V3:	Il ciel’ esser vorrei
ID:Trm0560c-Quinto 	L624	V3:	Il ciel’ esser vorrei
ID:Trm0560c-Sesto  	L643	V3:	Il ciel’ esser vorrei
ID:Trm0560d-Canto  	L662	V3:	Il cielo esser vorrei
ID:Trm0560d-Alto   	L681	V3:	Il cielo esser vorrei
ID:Trm0560d-Basso  	L700	V3:	Il cielo esser vorrei
ID:Trm0560f-Canto  	L774	V3:	Il ciel esser vorrei
ID:Trm0560f-Alto   	L793	V3:	Il ciel esser vorrei
ID:Trm0560f-Tenore 	L812	V3:	[TACET]
ID:Trm0560f-Basso  	L831	V3:	Il ciel esser vorrei
ID:Trm0560f-Quinto 	L851	V3:	Il ciel esser vorrei
ID:Trm0560h-Alto   	L925	V3:	Il ciel esser vorrei
ID:Trm0560h-Tenore 	L944	V3:	Il ciel esser vorrei
ID:Trm0560h-Quinto 	L963	V3:	Il ciel esser vorrei
ID:Trm0560k-Tenore 	L1081	V3:	Il Ciel esser vorrei
ID:Trm0560m-Canto  	L1122	V3:	Il ciel esser vorrei
ID:Trm0560m-Alto   	L1141	V3:	Il ciel esser vorrei
ID:Trm0560m-Tenore 	L1160	V3:	Il ciel esser vorrei
ID:Trm0560m-Basso  	L1179	V3:	Il ciel esser vorrei
ID:Trm0560n-Canto  	L1198	V3:	il Ciel’esser vorrei
ID:Trm0560n-Alto   	L1217	V3:	il Ciel’esser vorrei
ID:Trm0560n-Tenore 	L1236	V3:	il Ciel’esser vorrei
ID:Trm0560n-Basso  	L1255	V3:	il Ciel’esser vorrei
ID:Trm0560n-Quinto 	L1274	V3:	il Ciel’esser vorrei
ID:Trm0560o-Canto  	L1293	V3:	Il ciel esser vorrei
ID:Trm0560o-Alto   	L1312	V3:	Il ciel esser vorrei
ID:Trm0560o-Tenore 	L1331	V3:	Il ciel esser vorrei
ID:Trm0560o-Basso  	L1350	V3:	Il ciel esser vorrei
ID:Trm0560o-Quinto 	L1369	V3:	Il ciel esser vorrei
ID:Trm0560p-Alto   	L1388	V3:	Il Ciel esser vorrei
ID:Trm0560p-Basso  	L1407	V3:	Il Ciel esser vorrei

ID:A3              	L12	V4:	Perche ne gl'occhi miei
ID:C               	L31	V4:	perche negli occhi miei
ID:E1              	L50	V4:	Perche ne gl’occhi miei
ID:E7              	L68	V4:	Perche negli occhi miei
ID:S8              	L131	V4:	Perche ne gli occhi miei
ID:S9              	L150	V4:	Perche ne gli occhi miei
ID:S11             	L169	V4:	Perche ne gli occhi miei
ID:S12             	L188	V4:	Perche ne gli occhi miei
ID:S13             	L207	V4:	Perche ne gli occhi miei
ID:S20             	L237	V4:	Perche ne gli occhi miei
ID:S33             	L265	V4:	Perche ne gli occhi miei
ID:S67             	L282	V4:	Perche ne gli occhi miei
ID:S145            	L312	V4:	Perche ne gli occhi miei
ID:S169            	L340	V4:	Perche ne gli occhi miei,
ID:Trm0560a-Canto  	L359	V4:	Perche tu rivolgesti
ID:Trm0560a-Alto   	L378	V4:	Perche tu rivolgesti
ID:Trm0560a-Tenore 	L397	V4:	Perche tu rivolgesti
ID:Trm0560a-Basso  	L416	V4:	Perche tu rivolgesti
ID:Trm0560a-Quinto 	L435	V4:	Perche tu rivolgesti
ID:Trm0560b-Canto  	L454	V4:	Acciò tu rivolgessi
ID:Trm0560b-Alto   	L473	V4:	Acciò tu rivolgessi
ID:Trm0560b-Tenore 	L492	V4:	Acciò tu rivolgessi
ID:Trm0560b-Basso  	L511	V4:	Acciò tu rivolgessi
ID:Trm0560b-Quinto 	L530	V4:	Acciò tu rivolgessi
ID:Trm0560c-Canto  	L549	V4:	Perche tu rivolgessi
ID:Trm0560c-Alto   	L568	V4:	Perche tu rivolgessi
ID:Trm0560c-Tenore 	L587	V4:	Perche tu rivolgessi
ID:Trm0560c-Basso  	L606	V4:	Perche tu rivolgessi
ID:Trm0560c-Quinto 	L625	V4:	Perche tu rivolgessi
ID:Trm0560c-Sesto  	L644	V4:	Perche tu rivolgessi
ID:Trm0560d-Canto  	L663	V4:	Perche tu rivolgessi
ID:Trm0560d-Alto   	L682	V4:	Perche tu rivolgessi
ID:Trm0560d-Basso  	L701	V4:	Perche tu rivolgessi
ID:Trm0560f-Canto  	L775	V4:	Perche tu rivolgessi
ID:Trm0560f-Alto   	L794	V4:	Perche tu rivolgessi
ID:Trm0560f-Tenore 	L813	V4:	Perche tu rivolgessi
ID:Trm0560f-Basso  	L832	V4:	Perche tu rivolgessi
ID:Trm0560f-Quinto 	L852	V4:	Perche tu rivolgessi
ID:Trm0560h-Alto   	L926	V4:	[TACET]
ID:Trm0560h-Tenore 	L945	V4:	[TACET]
ID:Trm0560h-Quinto 	L964	V4:	Perche ne gl'occhi miei
ID:Trm0560k-Tenore 	L1082	V4:	Perche ne gli occhi miei
ID:Trm0560m-Canto  	L1123	V4:	Perche ne lumi miei
ID:Trm0560m-Alto   	L1142	V4:	Perche ne lumi miei
ID:Trm0560m-Tenore 	L1161	V4:	Perche ne lumi miei
ID:Trm0560m-Basso  	L1180	V4:	Perche ne lumi miei
ID:Trm0560n-Canto  	L1199	V4:	perche ne gli occhi miei
ID:Trm0560n-Alto   	L1218	V4:	perche ne gli occhi miei
ID:Trm0560n-Tenore 	L1237	V4:	perche ne gl’occhi miei
ID:Trm0560n-Basso  	L1256	V4:	perche ne gl’occhi miei
ID:Trm0560n-Quinto 	L1275	V4:	[LACUNA IN SOURCE]
ID:Trm0560o-Canto  	L1294	V4:	Perche ne gl’occhi miei
ID:Trm0560o-Alto   	L1313	V4:	Perche ne gl’occhi miei
ID:Trm0560o-Tenore 	L1332	V4:	Perche ne gl’occhi miei
ID:Trm0560o-Basso  	L1351	V4:	[TACET]
ID:Trm0560o-Quinto 	L1370	V4:	Perche ne gl’occhi miei
ID:Trm0560p-Alto   	L1389	V4:	Perche nell’occhi miei
ID:Trm0560p-Basso  	L1408	V4:	Perche nell’occhi miei

ID:A3              	L13	V5:	Fiso tu rivolgessi
ID:C               	L32	V5:	fiso tu rivolgessi
ID:E1              	L51	V5:	fiso tu rivolgessi,
ID:E7              	L69	V5:	Fiso tu rivolgessi
ID:S8              	L132	V5:	Fiso tu rivolgessi
ID:S9              	L151	V5:	Fiso tu rivolgessi
ID:S11             	L170	V5:	Fiso tu rivolgessi
ID:S12             	L189	V5:	Fiso tu rivolgessi
ID:S13             	L208	V5:	Fiso tu rivolgessi
ID:S20             	L238	V5:	Fiso tu rivolgessi
ID:S33             	L266	V5:	Fiso, tu rivolgessi
ID:S67             	L283	V5:	Fiso, tu rivolgessi
ID:S145            	L313	V5:	Fiso, tù rivolgessi
ID:S169            	L341	V5:	Fisso tù rivolgessi,
ID:Trm0560a-Canto  	L360	V5:	Fiso ne lumi miei
ID:Trm0560a-Alto   	L379	V5:	Fiso ne lumi miei
ID:Trm0560a-Tenore 	L398	V5:	Fiso ne lumi miei
ID:Trm0560a-Basso  	L417	V5:	Fiso [TACET]
ID:Trm0560a-Quinto 	L436	V5:	Fiso ne lumi miei
ID:Trm0560b-Canto  	L455	V5:	Spesso ne lumi miei
ID:Trm0560b-Alto   	L474	V5:	Spesso ne lumi miei
ID:Trm0560b-Tenore 	L493	V5:	[TACET]
ID:Trm0560b-Basso  	L512	V5:	Spesso ne lumi miei
ID:Trm0560b-Quinto 	L531	V5:	Spesso ne lumi miei
ID:Trm0560c-Canto  	L550	V5:	Fisso ne’ lumi miei
ID:Trm0560c-Alto   	L569	V5:	Fisso ne’ lumi miei
ID:Trm0560c-Tenore 	L588	V5:	Fisso ne’ lumi miei
ID:Trm0560c-Basso  	L607	V5:	Fisso ne’ lumi miei
ID:Trm0560c-Quinto 	L626	V5:	Fisso ne’ lumi miei
ID:Trm0560c-Sesto  	L645	V5:	Fisso ne’ lumi miei
ID:Trm0560d-Canto  	L664	V5:	Fisso ne gl’occhi miei
ID:Trm0560d-Alto   	L683	V5:	Fisso ne gl’occhi miei
ID:Trm0560d-Basso  	L702	V5:	Fisso ne gl’occhi miei
ID:Trm0560f-Canto  	L776	V5:	fiso ne lumi miei
ID:Trm0560f-Alto   	L795	V5:	fiso [TACET]
ID:Trm0560f-Tenore 	L814	V5:	fiso [TACET]
ID:Trm0560f-Basso  	L833	V5:	fiso [TACET]
ID:Trm0560f-Quinto 	L853	V5:	fiso ne’ lumi miei
ID:Trm0560h-Alto   	L927	V5:	Fiso tu rivolgessi
ID:Trm0560h-Tenore 	L946	V5:	Fiso tu rivolgessi
ID:Trm0560h-Quinto 	L965	V5:	Fiso tu rivolgessi
ID:Trm0560k-Tenore 	L1083	V5:	fisso tu rivolgessi
ID:Trm0560m-Canto  	L1124	V5:	Fisso tu rivolgessi
ID:Trm0560m-Alto   	L1143	V5:	Fisso tu rivolgessi
ID:Trm0560m-Tenore 	L1162	V5:	Fisso tu rivolgessi
ID:Trm0560m-Basso  	L1181	V5:	Fisso tu rivolgessi
ID:Trm0560n-Canto  	L1200	V5:	fiso tu rivolgessi
ID:Trm0560n-Alto   	L1219	V5:	fiso tu rivolgessi
ID:Trm0560n-Tenore 	L1238	V5:	fiso tu rivolgessi
ID:Trm0560n-Basso  	L1257	V5:	fiso tu rivolgessi
ID:Trm0560n-Quinto 	L1276	V5:	[LACUNA IN SCOURE]
ID:Trm0560o-Canto  	L1295	V5:	Fiso tu rivolgessi
ID:Trm0560o-Alto   	L1314	V5:	Fiso tu rivolgessi
ID:Trm0560o-Tenore 	L1333	V5:	Fiso tu rivolgessi
ID:Trm0560o-Basso  	L1352	V5:	Fiso tu rivolgessi
ID:Trm0560o-Quinto 	L1371	V5:	Fiso tu rivolgessi
ID:Trm0560p-Alto   	L1390	V5:	Fisso tu rivolgessi
ID:Trm0560p-Basso  	L1409	V5:	Fisso tu rivolgessi

ID:A3              	L14	V6:	Le tue dolci faville
ID:C               	L33	V6:	le tue dolci faville
ID:E1              	L52	V6:	Le tue dolci faville,
ID:E7              	L70	V6:	Le tue dolci faville
ID:S8              	L133	V6:	Le tue dolci faville,
ID:S9              	L152	V6:	Le tue dolci faville,
ID:S11             	L171	V6:	Le tue dolci faville,
ID:S12             	L190	V6:	Le tue dolci faville,
ID:S13             	L209	V6:	Le tue dolci faville,
ID:S20             	L239	V6:	Le tue dolci faville,
ID:S33             	L267	V6:	Le tue dolci faville,
ID:S67             	L284	V6:	Le tue dolci faville,
ID:S145            	L314	V6:	Le tue dolci faville,
ID:S169            	L342	V6:	Le tue dolci faville;
ID:Trm0560a-Canto  	L361	V6:	Le tue dolci faville
ID:Trm0560a-Alto   	L380	V6:	Le tue dolci faville
ID:Trm0560a-Tenore 	L399	V6:	Le tue dolci faville
ID:Trm0560a-Basso  	L418	V6:	Le tue dolci faville
ID:Trm0560a-Quinto 	L437	V6:	Le tue dolci faville
ID:Trm0560b-Canto  	L456	V6:	Le tue ardenti faville
ID:Trm0560b-Alto   	L475	V6:	Le tue ardenti faville
ID:Trm0560b-Tenore 	L494	V6:	Le tue ardenti faville
ID:Trm0560b-Basso  	L513	V6:	Le tue ardenti faville
ID:Trm0560b-Quinto 	L532	V6:	Le tue ardenti faville
ID:Trm0560c-Canto  	L551	V6:	Le tue dolci faville
ID:Trm0560c-Alto   	L570	V6:	Le tue dolci faville
ID:Trm0560c-Tenore 	L589	V6:	Le tue dolci faville
ID:Trm0560c-Basso  	L608	V6:	Le tue dolci faville
ID:Trm0560c-Quinto 	L627	V6:	Le tue dolci faville
ID:Trm0560c-Sesto  	L646	V6:	Le tue dolci faville
ID:Trm0560d-Canto  	L665	V6:	Le tue dolci faville
ID:Trm0560d-Alto   	L684	V6:	Le tue dolci faville
ID:Trm0560d-Basso  	L703	V6:	[TACET]
ID:Trm0560f-Canto  	L777	V6:	Le tue dolci faville
ID:Trm0560f-Alto   	L796	V6:	Le tue dolci faville
ID:Trm0560f-Tenore 	L815	V6:	Le tue dolci faville
ID:Trm0560f-Basso  	L834	V6:	Le tue dolci faville
ID:Trm0560f-Quinto 	L854	V6:	Le tue dolci faville
ID:Trm0560h-Alto   	L928	V6:	Le tue dolci faville
ID:Trm0560h-Tenore 	L947	V6:	Le tue dolci faville
ID:Trm0560h-Quinto 	L966	V6:	Le tue dolci faville
ID:Trm0560k-Tenore 	L1084	V6:	le tue dolci faville
ID:Trm0560m-Canto  	L1125	V6:	le tue dolci faville
ID:Trm0560m-Alto   	L1144	V6:	le tue dolci faville
ID:Trm0560m-Tenore 	L1163	V6:	le tue dolci faville
ID:Trm0560m-Basso  	L1182	V6:	le tue dolci faville
ID:Trm0560n-Canto  	L1201	V6:	le tue dolci faville
ID:Trm0560n-Alto   	L1220	V6:	le tue dolci faville
ID:Trm0560n-Tenore 	L1239	V6:	le tue dolci faville
ID:Trm0560n-Basso  	L1258	V6:	le tue dolci faville
ID:Trm0560n-Quinto 	L1277	V6:	[LACUNA IN SOURCE]
ID:Trm0560o-Canto  	L1296	V6:	Le tue dolci faville
ID:Trm0560o-Alto   	L1315	V6:	Le tue dolci faville
ID:Trm0560o-Tenore 	L1334	V6:	Le tue dolci faville
ID:Trm0560o-Basso  	L1353	V6:	Le tue dolci faville
ID:Trm0560o-Quinto 	L1372	V6:	Le tue dolci faville
ID:Trm0560p-Alto   	L1391	V6:	Le tue dolci faville
ID:Trm0560p-Basso  	L1410	V6:	Le tue dolci faville

ID:A3              	L15	V7:	Io vaghegiar potessi
ID:C               	L34	V7:	io vaghegiar potessi
ID:E1              	L53	V7:	Io vaghegiar potessi
ID:E7              	L71	V7:	Io vaghegiar potessi
ID:S8              	L134	V7:	Io vagheggiar potessi
ID:S9              	L153	V7:	Io vagheggiar potessi
ID:S11             	L172	V7:	Io vagheggiar potessi
ID:S12             	L191	V7:	Io vagheggiar potessi
ID:S13             	L210	V7:	Io vagheggiar potessi
ID:S20             	L240	V7:	Io vagheggiar potessi
ID:S33             	L268	V7:	Io vagheggiar potessi
ID:S67             	L285	V7:	Io vagheggiar potessi
ID:S145            	L315	V7:	Io vagheggiar potessi
ID:S169            	L343	V7:	Io vagheggiar potessi,
ID:Trm0560a-Canto  	L362	V7:	Io vagheggiar potessi
ID:Trm0560a-Alto   	L381	V7:	Io vagheggiar potessi
ID:Trm0560a-Tenore 	L400	V7:	Io vagheggiar  potessi
ID:Trm0560a-Basso  	L419	V7:	Io vagheggiar  potessi
ID:Trm0560a-Quinto 	L438	V7:	Io vagheggiare potessi
ID:Trm0560b-Canto  	L457	V7:	Io vagheggiar potessi
ID:Trm0560b-Alto   	L476	V7:	Io vagheggiar potessi
ID:Trm0560b-Tenore 	L495	V7:	Io vagheggiar potessi
ID:Trm0560b-Basso  	L514	V7:	Io vagheggiar potessi
ID:Trm0560b-Quinto 	L533	V7:	Io vagheggiar potessi
ID:Trm0560c-Canto  	L552	V7:	Io vagheggiar potessi
ID:Trm0560c-Alto   	L571	V7:	Io vagheggiar potessi
ID:Trm0560c-Tenore 	L590	V7:	Io vagheggiar potessi
ID:Trm0560c-Basso  	L609	V7:	Io vagheggiar potessi
ID:Trm0560c-Quinto 	L628	V7:	Io vagheggiar potessi
ID:Trm0560c-Sesto  	L647	V7:	Io vagheggiar potessi
ID:Trm0560d-Canto  	L666	V7:	Io vagheggiar potessi
ID:Trm0560d-Alto   	L685	V7:	Io vagheggiar potessi
ID:Trm0560d-Basso  	L704	V7:	Io vagheggiar potessi
ID:Trm0560f-Canto  	L778	V7:	Io vagheggiar potessi
ID:Trm0560f-Alto   	L797	V7:	Io vagheggiar potessi
ID:Trm0560f-Tenore 	L816	V7:	Io vagheggiar potessi
ID:Trm0560f-Basso  	L835	V7:	Io vagheggiar potessi
ID:Trm0560f-Quinto 	L855	V7:	Io vagheggiar potessi
ID:Trm0560h-Alto   	L929	V7:	Io vagheggiar potessi
ID:Trm0560h-Tenore 	L948	V7:	Io vagheggiar potessi
ID:Trm0560h-Quinto 	L967	V7:	Io vagheggiar potessi
ID:Trm0560k-Tenore 	L1085	V7:	Io vagheggiar potessi
ID:Trm0560m-Canto  	L1126	V7:	Io vagheggiar potessi
ID:Trm0560m-Alto   	L1145	V7:	Io vagheggiar potessi
ID:Trm0560m-Tenore 	L1164	V7:	Io vagheggiar potessi
ID:Trm0560m-Basso  	L1183	V7:	Io vagheggiar potessi
ID:Trm0560n-Canto  	L1202	V7:	io vagheggiar potessi
ID:Trm0560n-Alto   	L1221	V7:	io vagheggiar potessi
ID:Trm0560n-Tenore 	L1240	V7:	io vagheggiar potessi
ID:Trm0560n-Basso  	L1259	V7:	io vagheggiar potessi
ID:Trm0560n-Quinto 	L1278	V7:	[LACUNA IN SOURCE]
ID:Trm0560o-Canto  	L1297	V7:	Io vagheggiar potessi
ID:Trm0560o-Alto   	L1316	V7:	Io vagheggiar potessi
ID:Trm0560o-Tenore 	L1335	V7:	Io vagheggiar potessi
ID:Trm0560o-Basso  	L1354	V7:	Io vagheggiar potessi
ID:Trm0560o-Quinto 	L1373	V7:	Io vagheggiar potessi
ID:Trm0560p-Alto   	L1392	V7:	Io vagheggiar potessi
ID:Trm0560p-Basso  	L1411	V7:	Io vagheggiar potessi

ID:A3              	L16	V8:	Mille bellezze tue con luci mille.
ID:C               	L35	V8:	Mille bellezze tue, con luci mille.
ID:E1              	L54	V8:	Mille bellezze tue, con luci mille :
ID:E7              	L72	V8:	Mille bellezze tue con luci mille.
ID:S8              	L135	V8:	Mille bellezze tue, con luci mille.
ID:S9              	L154	V8:	Mille bellezze tue, con luci mille.
ID:S11             	L173	V8:	Mille bellezze tue, con luci mille.
ID:S12             	L192	V8:	Mille bellezze tue, con luci mille.
ID:S13             	L211	V8:	Mille bellezze tue, con luci mille.
ID:S20             	L241	V8:	Mille bellezze tue, con luci mille.
ID:S33             	L269	V8:	Mille bellezze tue, con luci mille.
ID:S67             	L286	V8:	Mille bellezze tue, con luci mille.
ID:S145            	L316	V8:	Mille bellezze tue con luci mille.
ID:S169            	L344	V8:	Mille bellezze tue, con luci mille.
ID:Trm0560a-Canto  	L363	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560a-Alto   	L382	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560a-Tenore 	L401	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560a-Basso  	L420	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560a-Quinto 	L439	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560b-Canto  	L458	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560b-Alto   	L477	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560b-Tenore 	L496	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560b-Basso  	L515	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560b-Quinto 	L534	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560c-Canto  	L553	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560c-Alto   	L572	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560c-Tenore 	L591	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560c-Basso  	L610	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560c-Quinto 	L629	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560c-Sesto  	L648	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560d-Canto  	L667	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560d-Alto   	L686	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560d-Basso  	L705	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560f-Canto  	L779	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560f-Alto   	L798	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560f-Tenore 	L817	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560f-Basso  	L836	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560f-Quinto 	L856	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560h-Alto   	L930	V8:	Mille bellezze tue con luci mille.
ID:Trm0560h-Tenore 	L949	V8:	Mille bellezze tue con luci mille.
ID:Trm0560h-Quinto 	L968	V8:	Mille bellezze tue con luci mille.
ID:Trm0560k-Tenore 	L1086	V8:	Mille bellezze tue con luci mille.
ID:Trm0560m-Canto  	L1127	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560m-Alto   	L1146	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560m-Tenore 	L1165	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560m-Basso  	L1184	V8:	Mille bellezze tue con occhi mille.
ID:Trm0560n-Canto  	L1203	V8:	mille bellezze tue con luce mille.
ID:Trm0560n-Alto   	L1222	V8:	mille bellezze tue con luce mille.
ID:Trm0560n-Tenore 	L1241	V8:	mille bellezze tue con luce mille.
ID:Trm0560n-Basso  	L1260	V8:	mille bellezze tue con luce mille.
ID:Trm0560n-Quinto 	L1279	V8:	[LACUNA IN SOURCE]
ID:Trm0560o-Canto  	L1298	V8:	Mille bellezze tue con luci mille.
ID:Trm0560o-Alto   	L1317	V8:	Mille bellezze tue con luci mille.
ID:Trm0560o-Tenore 	L1336	V8:	Mille bellezze tue con luci mille.
ID:Trm0560o-Basso  	L1355	V8:	Mille bellezze tue con luci mille.
ID:Trm0560o-Quinto 	L1374	V8:	Mille bellezze tue con luci mille.
ID:Trm0560p-Alto   	L1393	V8:	Mille bellezze tue con luci mille.
ID:Trm0560p-Basso  	L1412	V8:	Mille bellezze tue con luci mille.

