ID:S28             	L21	V1:	L’alma con voi mandai
ID:Trm0410a-Canto  	L87	V1:	L’alma con voi mandai
ID:Trm0410a-Alto   	L107	V1:	[illegible] con voi mandai
ID:Trm0410a-Tenore 	L127	V1:	[illegible] con voi mandai
ID:Trm0410a-Quinto 	L147	V1:	[illegible] con voi mandai

ID:S28             	L22	V2:	Ne la vostra partita,
ID:Trm0410a-Canto  	L88	V2:	Nella vostra partita
ID:Trm0410a-Alto   	L108	V2:	Nella vostra partita
ID:Trm0410a-Tenore 	L128	V2:	Nella vostra partita
ID:Trm0410a-Quinto 	L148	V2:	Nella vostra partita

ID:S28             	L23	V3:	Onde, se vivo pur, senz’alma hò vita.
ID:Trm0410a-Canto  	L89	V3:	Onde s'io vivo pur senz’alm'hò vita
ID:Trm0410a-Alto   	L109	V3:	Onde s'io vivo pur [illegible] hò vita
ID:Trm0410a-Tenore 	L129	V3:	Onde s'io vivo pur [illegible] hò vita
ID:Trm0410a-Quinto 	L149	V3:	Onde s'io vivo pur [illegible] hò vita

ID:S28             	L25	V4:	E ben di viver parmi,
ID:Trm0410a-Canto  	L90	V4:	E ben di viver parmi
ID:Trm0410a-Alto   	L110	V4:	E ben di viver parmi
ID:Trm0410a-Tenore 	L130	V4:	E ben di viver parmi
ID:Trm0410a-Quinto 	L150	V4:	E ben di viver parmi

ID:S28             	L26	V5:	Ch’anco fervido è ’l core
ID:Trm0410a-Canto  	L91	V5:	Ch’anco fervid'el Core
ID:Trm0410a-Alto   	L111	V5:	[illegible]
ID:Trm0410a-Tenore 	L131	V5:	[illegible]
ID:Trm0410a-Quinto 	L151	V5:	Ch’[illegible]

ID:S28             	L27	V6:	Di quel, che lei sì ardea, soave ardore.
ID:Trm0410a-Canto  	L92	V6:	Di quel che lei si ardea soav'ardore
ID:Trm0410a-Alto   	L112	V6:	[illegible]
ID:Trm0410a-Tenore 	L132	V6:	Di quel [illegible]
ID:Trm0410a-Quinto 	L152	V6:	Di [illegible]

ID:S28             	L29	V7:	Ma se vita può darmi
ID:Trm0410a-Canto  	L93	V7:	Ma se vita può darmi
ID:Trm0410a-Alto   	L113	V7:	Ma se vita può darmi
ID:Trm0410a-Tenore 	L133	V7:	Ma se vita può darmi
ID:Trm0410a-Quinto 	L153	V7:	[TACET]

ID:S28             	L30	V8:	Foco de’ vostri rai,
ID:Trm0410a-Canto  	L94	V8:	foco de vostri rai
ID:Trm0410a-Alto   	L114	V8:	[illegible]
ID:Trm0410a-Tenore 	L134	V8:	[illegible]
ID:Trm0410a-Quinto 	L154	V8:	[TACET]

ID:S28             	L31	V9:	Come, mentr’egli vive, io morrò mai?
ID:Trm0410a-Canto  	L95	V9:	Come mentre egli vive Io morrò mai
ID:Trm0410a-Alto   	L115	V9:	Come mentre egli vive Io morrò mai
ID:Trm0410a-Tenore 	L135	V9:	Come mentr’egli vive Io morrò mai
ID:Trm0410a-Quinto 	L155	V9:	Come mentre egli vive Io morrò mai

