ID:Ts2             	L21	V1:	Vorrei lagnarmi a pieno
ID:S22             	L54	V1:	Vorrei lagnarmi a pieno
ID:S22a            	L76	V1:	Vorrei lagnarmi a pieno
ID:S169            	L173	V1:	Vorrei lagnarmi à pieno,
ID:Trm0165b-Canto  	L237	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Tenore 	L257	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Basso  	L277	V1:	[TACET]
ID:Trm0165b-Quinto 	L297	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Canto  	L372	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Tenore 	L394	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Basso  	L416	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Alto   	L438	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Tenore 	L458	V1:	[TACET]
ID:Trm0165e-Quinto 	L478	V1:	[TACET]

ID:Ts2             	L22	V2:	Sfogando il duol, ch’io sento,
ID:S22             	L55	V2:	Sfogando il duol, ch’io sento,
ID:S22a            	L77	V2:	Sfogando il duol, ch’io sento,
ID:S169            	L174	V2:	Sfogando il duol, ch’io sento,
ID:Trm0165b-Canto  	L238	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Tenore 	L258	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Basso  	L278	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Quinto 	L298	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Canto  	L373	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Tenore 	L395	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Basso  	L417	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Alto   	L439	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Tenore 	L459	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Quinto 	L479	V2:	Sfogando il duol ch’io sento

ID:Ts2             	L23	V3:	Ma ^ben più^ vostro sdegno <del>d’irritar</del> ^ognor^ pavento.
ID:S22             	L56	V3:	Ma vostro sdegno d’irritar pavento.
ID:S22a            	L78	V3:	Ma vostro sdegno d’irritar pavento.
ID:S169            	L175	V3:	Ma vostro sdegno à irritar pavento;
ID:Trm0165b-Canto  	L239	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Tenore 	L259	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Basso  	L279	V3:	[TACET]
ID:Trm0165b-Quinto 	L299	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Canto  	L374	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Tenore 	L396	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Basso  	L418	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165e-Alto   	L440	V3:	Ma'l vostro sdegno d’irritar pavento
ID:Trm0165e-Tenore 	L460	V3:	[TACET]
ID:Trm0165e-Quinto 	L480	V3:	[TACET]

ID:Ts2             	L25	V4:	Dunque il meglio è, ch’io taccia
ID:S22             	L58	V4:	Dunque il meglio è, ch’io taccia
ID:S22a            	L80	V4:	Dunque il meglio è, ch’io taccia
ID:S169            	L176	V4:	Dunque il meglio è, ch’io taccia,
ID:Trm0165b-Canto  	L240	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Tenore 	L260	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Basso  	L280	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Quinto 	L300	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Canto  	L376	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Tenore 	L398	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Basso  	L420	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165e-Alto   	L441	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Tenore 	L461	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Quinto 	L481	V4:	Dunque meglio è ch’io taccia

ID:Ts2             	L26	V5:	E quell dolor sopporte,
ID:S22             	L59	V5:	E quell dolor sopporte,
ID:S22a            	L81	V5:	E quell dolor sopporte,
ID:S169            	L177	V5:	E quel dolor sopporte,
ID:Trm0165b-Canto  	L241	V5:	Et quel dolor sopporte
ID:Trm0165b-Tenore 	L261	V5:	Et quel dolor sopporte
ID:Trm0165b-Basso  	L281	V5:	Et quel dolor sopporte
ID:Trm0165b-Quinto 	L301	V5:	Et quel dolor sopporte
ID:Trm0165d-Canto  	L377	V5:	E quel dolor sopporte
ID:Trm0165d-Tenore 	L399	V5:	E quel dolor sopporte
ID:Trm0165d-Basso  	L421	V5:	E quel dolor sopporte
ID:Trm0165e-Alto   	L442	V5:	[TACET]
ID:Trm0165e-Tenore 	L462	V5:	E quel dolor sopporte
ID:Trm0165e-Quinto 	L482	V5:	E quel dolor sopporte

ID:Ts2             	L27	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S22             	L60	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S22a            	L82	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S169            	L178	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165b-Canto  	L242	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Tenore 	L262	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Basso  	L282	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Quinto 	L302	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165d-Canto  	L378	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Tenore 	L400	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Basso  	L422	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165e-Alto   	L443	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Tenore 	L463	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Quinto 	L483	V6:	Ch’ove s’accresca fia dolor di morte

ID:Ts2             	L29	V7:	Ma se fia, che vi piaccia
ID:S22             	L62	V7:	Ma se fia, che vi piaccia
ID:S22a            	L84	V7:	Ma se fia, che vi piaccia
ID:S169            	L179	V7:	Ma se fia, che vi piaccia,
ID:Trm0165b-Canto  	L243	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Tenore 	L263	V7:	[TACET]
ID:Trm0165b-Basso  	L283	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Quinto 	L303	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Canto  	L380	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Tenore 	L402	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Basso  	L424	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Alto   	L444	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Tenore 	L464	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Quinto 	L484	V7:	Ma se fia che vi piaccia

ID:Ts2             	L30	V8:	Il mio silentio almeno
ID:S22             	L63	V8:	Il mio silentio almeno
ID:S22a            	L85	V8:	Il mio silentio almeno
ID:S169            	L180	V8:	Il mio silentio, almeno
ID:Trm0165b-Canto  	L244	V8:	Il mio silentio almeno
ID:Trm0165b-Tenore 	L264	V8:	Il mio silentio almeno
ID:Trm0165b-Basso  	L284	V8:	Il mio silentio almeno
ID:Trm0165b-Quinto 	L304	V8:	Il mio silentio almeno
ID:Trm0165d-Canto  	L381	V8:	Il mio silentio almeno
ID:Trm0165d-Tenore 	L403	V8:	Il mio silentio almeno
ID:Trm0165d-Basso  	L425	V8:	Il mio silentio almeno
ID:Trm0165e-Alto   	L445	V8:	Il mio silentio almeno
ID:Trm0165e-Tenore 	L465	V8:	Il mio silentio almeno
ID:Trm0165e-Quinto 	L485	V8:	Il mio silentio almeno

ID:Ts2             	L31	V9:	<del>Me’l</del> ^Il^ mostri un balenar d’occhi sereno.
ID:S22             	L64	V9:	Me’l mostri un balenar d’occhi sereno.
ID:S22a            	L86	V9:	Me’l mostri un balenar d’occhi sereno.
ID:S169            	L181	V9:	Me'l mostri un balenar d’occhi sereno.
ID:Trm0165b-Canto  	L245	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Tenore 	L265	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Basso  	L285	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Quinto 	L305	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165d-Canto  	L382	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Tenore 	L404	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Basso  	L426	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165e-Alto   	L446	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Tenore 	L466	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Quinto 	L486	V9:	Me‘l mostri un balenar d’occhi sereno.

