ID:E1              	L21	V1:	Sarai termine ancora
ID:S27             	L51	V1:	Sarai termine ancora,
ID:S48             	L70	V1:	Sarai termine ancora
ID:S54             	L89	V1:	Sarai termine ancora,
ID:S70             	L108	V1:	Sarai termine ancora,
ID:S141            	L127	V1:	Sarai termine ancora,
ID:S166            	L146	V1:	Sarai termine ancora,
ID:S169            	L165	V1:	Sarai termine ancora,
ID:Trm0303a-Canto  	L184	V1:	Sarai termine ancora
ID:Trm0303a-Alto   	L203	V1:	Sarai termine ancora
ID:Trm0303a-Tenore 	L222	V1:	Sarai termine ancora
ID:Trm0303a-Basso  	L241	V1:	Sarai termine [TACET]
ID:Trm0303a-Quinto 	L259	V1:	Sarai termine ancora

ID:E1              	L22	V2:	Come de’ passi miei
ID:S27             	L52	V2:	Come de passi miei,
ID:S48             	L71	V2:	Come de passi miei,
ID:S54             	L90	V2:	Come de passi miei,
ID:S70             	L109	V2:	Come de passi miei,
ID:S141            	L128	V2:	Come de passi miei,
ID:S166            	L147	V2:	Come de passi miei,
ID:S169            	L166	V2:	Come de passi miei,
ID:Trm0303a-Canto  	L185	V2:	Come de passi miei
ID:Trm0303a-Alto   	L204	V2:	Come de passi miei
ID:Trm0303a-Tenore 	L223	V2:	Come de passi miei
ID:Trm0303a-Basso  	L242	V2:	[TACET]
ID:Trm0303a-Quinto 	L260	V2:	Come de passi miei

ID:E1              	L23	V3:	De miei cari diletti,
ID:S27             	L53	V3:	De miei dolci diletti,
ID:S48             	L72	V3:	De' miei cari diletti
ID:S54             	L91	V3:	De' miei cari diletti,
ID:S70             	L110	V3:	De miei dolci diletti,
ID:S141            	L129	V3:	De miei cari diletti,
ID:S166            	L148	V3:	De miei cari diletti,
ID:S169            	L167	V3:	De miei cari diletti,
ID:Trm0303a-Canto  	L186	V3:	De miei dolci diletti
ID:Trm0303a-Alto   	L205	V3:	De miei dolci diletti
ID:Trm0303a-Tenore 	L224	V3:	De miei dolci diletti
ID:Trm0303a-Basso  	L243	V3:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Quinto 	L261	V3:	De miei dolci diletti

ID:E1              	L24	V4:	Siepe, ch’udisti gli amorosi detti
ID:S27             	L54	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S48             	L73	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S54             	L92	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S70             	L111	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S141            	L130	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S166            	L149	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S169            	L168	V4:	Siepe che udisti gli amorosi detti,
ID:Trm0303a-Canto  	L187	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Alto   	L206	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Tenore 	L225	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Basso  	L244	V4:	e non t'apristi all'hora
ID:Trm0303a-Quinto 	L262	V4:	Siepe [TACET]

ID:E1              	L25	V5:	e non t’apristi all’hora
ID:S27             	L55	V5:	E non ti apristi allora
ID:S48             	L74	V5:	E non ti apristi all’hora,
ID:S54             	L93	V5:	E non ti apristi all’hora,
ID:S70             	L112	V5:	E non ti apristi allora
ID:S141            	L131	V5:	E non t’apristi allhora
ID:S166            	L150	V5:	E non t’apristi allhora
ID:S169            	L169	V5:	E non t’apristi allhora
ID:Trm0303a-Canto  	L188	V5:	e non t'apristi all'hora
ID:Trm0303a-Alto   	L207	V5:	E non t'apristi all'hora
ID:Trm0303a-Tenore 	L226	V5:	e non t'apristi all'hora
ID:Trm0303a-Basso  	L245	V5:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Quinto 	L263	V5:	E non t'apristi all'hora

ID:E1              	L26	V6:	Pietosamente fra ’l mio petto, e lei,
ID:S27             	L56	V6:	Pietosamente fra'l mio petto, e lei;
ID:S48             	L75	V6:	Pietosamente fra il mio petto, e lei.
ID:S54             	L94	V6:	Pietosamente fra il mio petto, e lei.
ID:S70             	L113	V6:	Pietosamente fra'l mio petto, e lei;
ID:S141            	L132	V6:	Pietosamente fra ’l mio petto, e lei:
ID:S166            	L151	V6:	Pietosamente fra ’l mio petto, e lei:
ID:S169            	L170	V6:	Pietosamente fra ’l mio petto, e lei:
ID:Trm0303a-Canto  	L189	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Alto   	L208	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Tenore 	L227	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Basso  	L246	V6:	Siepe Siepe crudele
ID:Trm0303a-Quinto 	L264	V6:	Pietosamente fra 'l mio petto e lei

ID:E1              	L27	V7:	Siepe siepe crudele,
ID:S27             	L57	V7:	Siepe, siepe crudele,
ID:S48             	L76	V7:	Siepe siepe crudele
ID:S54             	L95	V7:	Siepe, siepe crudele
ID:S70             	L114	V7:	Siepe, siepe crudele,
ID:S141            	L133	V7:	Siepe siepe crudele
ID:S166            	L152	V7:	Siepe siepe crudele
ID:S169            	L171	V7:	Siepe siepe crudele
ID:Trm0303a-Canto  	L190	V7:	Siepe Siepe crudele
ID:Trm0303a-Alto   	L209	V7:	Siepe Siepe crudele
ID:Trm0303a-Tenore 	L228	V7:	Siepe Siepe crudele
ID:Trm0303a-Basso  	L247	V7:	Al suon de le dolcissime querele.
ID:Trm0303a-Quinto 	L265	V7:	Siepe Siepe crudele

ID:E1              	L28	V8:	Al suon de le dolcissime querele.
ID:S27             	L58	V8:	Al suon de le dolcissime querele.
ID:S48             	L77	V8:	Al suon de le dolcissime querele.
ID:S54             	L96	V8:	Al suon de le dolcissime querele.
ID:S70             	L115	V8:	Al suon de le dolcissime parole.
ID:S141            	L134	V8:	Al suon de le dolcissime parole.
ID:S166            	L153	V8:	Al suon de le dolcissime parole.
ID:S169            	L172	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Canto  	L191	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Alto   	L210	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Tenore 	L229	V8:	Al suon delle dolcissime querele.
ID:Trm0303a-Quinto 	L266	V8:	Al suon de le dolcissime querele.

