ID:Ts2             	L10	V1:	Portano l’altre il velo,
ID:S22             	L43	V1:	Portano l’altre il velo,
ID:S22a            	L65	V1:	Portano l’altre il velo,
ID:S69             	L107	V1:	PORTANO l’altre il velo,
ID:S141            	L125	V1:	Portano l’altre il velo,
ID:S145            	L145	V1:	Portano l’altre il velo,
ID:S166            	L163	V1:	Portano l’altre il velo,
ID:S169            	L181	V1:	Portano l’altre il velo,
ID:Trm0785a-Alto   	L201	V1:	Portano l’altre il velo
ID:Trm0785a-Tenore 	L221	V1:	Portano l’altre il velo
ID:Trm0785a-Basso  	L241	V1:	Portano l’altre il velo
ID:Trm0785a-Quinto 	L261	V1:	Portano l’altre il velo
ID:Trm0785a-Sesto  	L281	V1:	Portano l’altre il velo

ID:Ts2             	L11	V2:	Voi le chiome dorate
ID:S22             	L44	V2:	Voi le chiome dorate
ID:S22a            	L66	V2:	Voi le chiome dorate
ID:S69             	L108	V2:	Voi le chiome dorate
ID:S141            	L126	V2:	Voi le chiome dorate
ID:S145            	L146	V2:	Voi le chiome dorate
ID:S166            	L164	V2:	Voi le chiome dorate
ID:S169            	L182	V2:	Voi le chiome dorate
ID:Trm0785a-Alto   	L202	V2:	Voi le chiome dorate
ID:Trm0785a-Tenore 	L222	V2:	Voi le chiome dorate
ID:Trm0785a-Basso  	L242	V2:	Voi le chiome dorate
ID:Trm0785a-Quinto 	L262	V2:	Voi le chiome dorate
ID:Trm0785a-Sesto  	L282	V2:	Voi le chiome dorate

ID:Ts2             	L12	V3:	Forse per alterezza al sol mostrate.
ID:S22             	L45	V3:	Forse per alterezza al sol mostrate.
ID:S22a            	L67	V3:	Forse per alterezza al sol mostrate.
ID:S69             	L109	V3:	Forse per alterezza al sol mostrate,
ID:S141            	L127	V3:	Forse per alterezza al sol mostrate.
ID:S145            	L147	V3:	Forse per alterezza al Sol mostrate;
ID:S166            	L165	V3:	Forse per alterezza al sol mostrate.
ID:S169            	L183	V3:	Forse per alterezza al Sol mostrate;
ID:Trm0785a-Alto   	L203	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Tenore 	L223	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Basso  	L243	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Quinto 	L263	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Sesto  	L283	V3:	Forsi per alterezza al sol mostrate

ID:Ts2             	L14	V4:	Ma s’à sdegno prendete
ID:S22             	L47	V4:	Ma s’à sdegno prendete
ID:S22a            	L69	V4:	Ma s’à sdegno prendete
ID:S69             	L110	V4:	Ma s’à sdegno prendete
ID:S141            	L128	V4:	Ma s’à sdegno prendete
ID:S145            	L148	V4:	Ma s’à sdegno prendete
ID:S166            	L166	V4:	Ma s’à sdegno prendete
ID:S169            	L184	V4:	Ma se a sdegno prendete
ID:Trm0785a-Alto   	L204	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Tenore 	L224	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Basso  	L244	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Quinto 	L264	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Sesto  	L284	V4:	Ma s’a sdegno prendete

ID:Ts2             	L15	V5:	Ogni essempio terreno
ID:S22             	L48	V5:	Ogni essempio terreno
ID:S22a            	L70	V5:	Ogni essempio terreno
ID:S69             	L111	V5:	Ogni essempio terreno
ID:S141            	L129	V5:	Ogni essempio terreno
ID:S145            	L149	V5:	Ogni essempio terreno
ID:S166            	L167	V5:	Ogni essempio terreno
ID:S169            	L185	V5:	Ogni essempio terreno,
ID:Trm0785a-Alto   	L205	V5:	Ogni essempio terreno
ID:Trm0785a-Tenore 	L225	V5:	Ogni essempio terreno
ID:Trm0785a-Basso  	L245	V5:	Ogni essempio terreno
ID:Trm0785a-Quinto 	L265	V5:	Ogni essempio terreno
ID:Trm0785a-Sesto  	L285	V5:	Ogni essempio terreno

ID:Ts2             	L16	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S22             	L49	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S22a            	L71	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S69             	L112	V6:	Con alti essempi il Ciel vi mova almeno:
ID:S141            	L130	V6:	Con alti essempi il Ciel vi mova almeno:
ID:S145            	L150	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S166            	L168	V6:	Con alti essempi il Ciel vi mova almeno:
ID:S169            	L186	V6:	Con alti essempi il Ciel vi mova almeno.
ID:Trm0785a-Alto   	L206	V6:	Con alti essempi il ciel vi mova almeno
ID:Trm0785a-Tenore 	L226	V6:	Con alti essempi il ciel vi mova almeno
ID:Trm0785a-Basso  	L246	V6:	[TACET]
ID:Trm0785a-Quinto 	L266	V6:	Con alti essempi il ciel vi mova almeno
ID:Trm0785a-Sesto  	L286	V6:	[TACET]

ID:Ts2             	L18	V7:	<del>L’Alba</del> col vel ^l'alba^ vedete,
ID:S22             	L51	V7:	L’Alba col vel vedete,
ID:S22a            	L73	V7:	L’Alba col vel vedete,
ID:S69             	L113	V7:	L’Alba col vel vedete,
ID:S141            	L131	V7:	L’Alba col vel vedete.
ID:S145            	L151	V7:	L’Alba col vel vedete,
ID:S166            	L169	V7:	L’Alba col vel vedete.
ID:S169            	L187	V7:	L' Alba col vel  vedete,
ID:Trm0785a-Alto   	L207	V7:	L'alba col vel vedete
ID:Trm0785a-Tenore 	L227	V7:	L'alba col vel vedete
ID:Trm0785a-Basso  	L247	V7:	L'alba col vel vedete
ID:Trm0785a-Quinto 	L267	V7:	L'alba col vel vedete
ID:Trm0785a-Sesto  	L287	V7:	L'alba col vel vedete

ID:Ts2             	L19	V8:	<del>Hà il suo la Dea di</del> ^e lei che nacque in^ Delo
ID:S22             	L52	V8:	Hà il suo la Dea di Delo
ID:S22a            	L74	V8:	Hà il suo la Dea di Delo
ID:S69             	L114	V8:	Hà il suo la Dea di Delo
ID:S141            	L132	V8:	Hà il suo la Dea di Delo
ID:S145            	L152	V8:	Ha il suo la Dea di Delo,
ID:S166            	L170	V8:	Hà il suo la Dea di Delo
ID:S169            	L188	V8:	Ha il suo la Dea di Delo,
ID:Trm0785a-Alto   	L208	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Tenore 	L228	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Basso  	L248	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Quinto 	L268	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Sesto  	L288	V8:	Ha il suo la Dea di Delo

ID:Ts2             	L20	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S22             	L53	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S22a            	L75	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S69             	L115	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S141            	L133	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S145            	L153	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S166            	L171	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S169            	L189	V9:	E l’Iri il suo colora anco nel Cielo.
ID:Trm0785a-Alto   	L209	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Tenore 	L229	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Basso  	L249	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Quinto 	L269	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Sesto  	L289	V9:	E l’iri il suo colora anco nel cielo.

