ID:A1              	L21	V1:	Di Nettare Amoroso {ebro} la mente
ID:A3              	L49	V1:	Di nettare amoroso {ebro} la mente
ID:Amz             	L77	V1:	Di Nettare amoroso {e^b^br<del>o</del>^a^} la mente^,^
ID:Brn             	L105	V1:	Di Nettare amoroso {ebro} la mente
ID:C               	L133	V1:	Di nettare amoroso {ebro} la mente
ID:F1              	L161	V1:	Di nettare amoroso, {ebbro} la mente,
ID:Flc2            	L189	V1:	Di Nettare amoroso {ebbro} la mente
ID:I4              	L217	V1:	Di nettare amoroso {ebro} la mente
ID:P4              	L259	V1:	Di Nettare amoroso {ebbro} la mente
ID:R7              	L302	V1:	Di nettare amoroso {ebro} la mente
ID:Ts1             	L330	V1:	Di Nettare amoroso {ebro} la mente
ID:VE1             	L386	V1:	Di nettare amoroso {ebro} la mente
ID:W               	L414	V1:	Di nettare amoroso {ebro} la mente
ID:S8              	L442	V1:	Di Nettare amoroso {ebro} la mente
ID:S9              	L470	V1:	Di Nettare amoroso {ebro} la mente
ID:S11             	L498	V1:	Di Nettare amoroso {ebro} la mente
ID:S12             	L526	V1:	Di Nettare amoroso {ebro} la mente
ID:S13             	L554	V1:	Di Nettare amoroso {ebro} la mente
ID:S20             	L596	V1:	Di nettare amoroso {ebro} la mente,
ID:S29             	L638	V1:	Di Nettare amoroso {ebro} la mente
ID:S33             	L666	V1:	Di nettare amoroso {ebro} la mente,
ID:S67             	L694	V1:	Di nettare amoroso {ebro} la mente,
ID:S141            	L722	V1:	Di nettare amoroso {ebro} la mente,
ID:S166            	L750	V1:	Di nettare amoroso {ebro} la mente,
ID:S169            	L778	V1:	Di nettare amoroso {ebro} la mente;
ID:Trm0183a-Canto  	L806	V1:	Di Nettare amoroso {ebbro} la mente
ID:Trm0183a-Alto   	L832	V1:	Di Nettare amoroso {ebbro} la mente
ID:Trm0183a-Tenore 	L858	V1:	Di Nettare amoroso {ebbro} la mente
ID:Trm0183a-Basso  	L884	V1:	Di Nettare amoroso {ebbro} la mente
ID:Trm0183b-Canto  	L910	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183b-Alto   	L936	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183b-Tenore 	L962	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183b-Basso  	L988	V1:	{[TACET]}
ID:Trm0183b-Quinto 	L1014	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183b-Sesto  	L1040	V1:	{[TACET]}
ID:Trm0183c-Canto  	L1066	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183c-Alto   	L1092	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183c-Tenore 	L1118	V1:	{[TACET]}
ID:Trm0183c-Basso  	L1144	V1:	{[TACET]}
ID:Trm0183c-Quinto 	L1170	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183c-Sesto  	L1196	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183d-Alto   	L1222	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183d-Tenore 	L1248	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183d-Quinto 	L1274	V1:	{[TACET]}
ID:Trm0183e-Canto  	L1300	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Canto  	L1326	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Canto  	L1352	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Alto   	L1378	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Tenore 	L1404	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Basso  	L1430	V1:	{[TACET]}
ID:Trm0183e-Quinto 	L1456	V1:	Di nettare amoroso {ebro} la mente

ID:A1              	L22	V2:	{Rapto fui non so come in chiusa} chiostra,
ID:A3              	L50	V2:	{Rapto fui, ne so come a chiusa} chiostra.
ID:Amz             	L78	V2:	{Ratto fui, ne so come, <del>in</del> ^a^ chiusa} chiostra,
ID:Brn             	L106	V2:	{<del>Ratto fui, ne so come, in chiusa chiostra,</del> ^Io fui rapito in verde ombrosa} chiostra^
ID:C               	L134	V2:	{Io fui rapito in verde ombrosa} chiostra,
ID:F1              	L162	V2:	{Ratto fui, ne sò come à chiusa} chiostra,
ID:Flc2            	L190	V2:	{Ratto fui non sò come à chiusa} chiostra
ID:I4              	L218	V2:	{Ratto fui (ne sò come) à chiusa} chiostra
ID:P4              	L260	V2:	{Ratto fui, ne sò come à chiusa} chiostra
ID:R7              	L303	V2:	{Ratto fui non so come a chiusa} chiostra
ID:Ts1             	L331	V2:	{<del>Ratto fui, ne so come, in chiusa</del> ^Io fui rapito in verde ombrosa^} chiostra,
ID:VE1             	L387	V2:	{Ratto fui, non so come, à chiusa} chiostra,
ID:W               	L415	V2:	{Ratto fui ne so come a chiusa} chiostra
ID:S8              	L443	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S9              	L471	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S11             	L499	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S12             	L527	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S13             	L555	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S20             	L597	V2:	{Ratto fui, nè sò come, in chiusa} chiostra,
ID:S29             	L639	V2:	{Ratto fui, nè sò come, in chiusa} chiostra,
ID:S33             	L667	V2:	{Ratto fui, nè sò come, in chiusa} chiostra,
ID:S67             	L695	V2:	{Ratto fui, nè sò come, in chiusa} chiostra,
ID:S141            	L723	V2:	{Ratto fui, nè sò come in chiusa} chiostra,
ID:S166            	L751	V2:	{Ratto fui, nè sò come in chiusa} chiostra,
ID:S169            	L779	V2:	{Ratto fui, nè sò come e in chiusa} chiostra,
ID:Trm0183a-Canto  	L807	V2:	{Rapto fui non so come a chiusa} chiostra
ID:Trm0183a-Alto   	L833	V2:	{Rapto fui non so come a chiusa} chiostra
ID:Trm0183a-Tenore 	L859	V2:	{Rapto fui non so come a chiusa} chiostra
ID:Trm0183a-Basso  	L885	V2:	{Rapto fui non so come a chiusa} chiostra
ID:Trm0183b-Canto  	L911	V2:	{Ratto fui ne sò come in chiusa} chiostra
ID:Trm0183b-Alto   	L937	V2:	{Ratto fui nè sò come in chiusa} chiostra
ID:Trm0183b-Tenore 	L963	V2:	{Ratto fui nè sò come in chiusa} chiostra
ID:Trm0183b-Basso  	L989	V2:	{[TACET]}
ID:Trm0183b-Quinto 	L1015	V2:	{Ratto fui ne sò com’in chiusa} chiostra
ID:Trm0183b-Sesto  	L1041	V2:	{[TACET]}
ID:Trm0183c-Canto  	L1067	V2:	{Rapto fui ne so com'in chiusa} chiostra
ID:Trm0183c-Alto   	L1093	V2:	{Rapto fui ne so com'in chiusa} chiostra
ID:Trm0183c-Tenore 	L1119	V2:	{[TACET]}
ID:Trm0183c-Basso  	L1145	V2:	{[TACET]}
ID:Trm0183c-Quinto 	L1171	V2:	{Rapto fui ne so com'in chiusa} chiostra
ID:Trm0183c-Sesto  	L1197	V2:	{Rapto fui ne so com'in chiusa} chiostra
ID:Trm0183d-Alto   	L1223	V2:	{Rapto fui non so come in chiusa} chiostra
ID:Trm0183d-Tenore 	L1249	V2:	{Rapto fui non so come in chiusa} chiostra
ID:Trm0183d-Quinto 	L1275	V2:	{[TACET]}
ID:Trm0183e-Canto  	L1301	V2:	{Ratto firì nè sò com'in chiusa} chiostra
ID:Trm0183e-Canto  	L1327	V2:	{Ratto firì nè sò com'in chiusa} chiostra
ID:Trm0183e-Canto  	L1353	V2:	{Ratto firì nè sò com'in chiusa} chiostra
ID:Trm0183e-Alto   	L1379	V2:	{Ratto fui nè sò come in chiusa} chiostra
ID:Trm0183e-Tenore 	L1405	V2:	{Ratto firì nè sò com'in chiusa} chiostra
ID:Trm0183e-Basso  	L1431	V2:	{[TACET]}
ID:Trm0183e-Quinto 	L1457	V2:	{[TACET] in chiusa} chiostra

ID:A1              	L23	V3:	e due belle d’Amor Guerriere in giostra,
ID:A3              	L51	V3:	E due belle d’amor g^u^erriere in giostra
ID:Amz             	L79	V3:	E due belle d’<del>a</del>^A^mor guerriere in giostra
ID:Brn             	L107	V3:	E due belle d’amor guerriere in giostra
ID:C               	L135	V3:	e due belle d’amor guerriere in giostra,
ID:F1              	L163	V3:	e due belle d’Amor Guerriere in giostra
ID:Flc2            	L191	V3:	E due belle d’Amor Guerriere in giostra
ID:I4              	L219	V3:	E due belle d'Amor guerriere in giostra
ID:P4              	L261	V3:	E due belle d’Amor Guerriere in giostra
ID:R7              	L304	V3:	E due belle d’amor guerriere in giostra
ID:Ts1             	L332	V3:	E due belle d’amor guerriere in giostra
ID:VE1             	L388	V3:	E due belle d’amor Guerriere in giostra
ID:W               	L416	V3:	Et due belle d’Amor guerriere in giostra
ID:S8              	L444	V3:	E due belle d’amor guerriere in giostra
ID:S9              	L472	V3:	E due belle d’amor guerriere in giostra
ID:S11             	L500	V3:	E due belle d’amor guerriere in giostra
ID:S12             	L528	V3:	E due belle d’amor guerriere in giostra
ID:S13             	L556	V3:	E due belle d’amor guerriere in giostra
ID:S20             	L598	V3:	E due belle d’amor guerriere in giostra
ID:S29             	L640	V3:	E due belle d’amor guerriere in giostra
ID:S33             	L668	V3:	E due belle d’Amor guerriere in giostra
ID:S67             	L696	V3:	E due belle d’Amor guerriere in giostra
ID:S141            	L724	V3:	E due belle d’Amor guerriere in giostra
ID:S166            	L752	V3:	E due belle d’Amor guerriere in giostra
ID:S169            	L780	V3:	E due belle d’Amor guerriere in giostra
ID:Trm0183a-Canto  	L808	V3:	[TACET] guerriere in giostra
ID:Trm0183a-Alto   	L834	V3:	[TACET] guerriere in giostra
ID:Trm0183a-Tenore 	L860	V3:	Et due belle d'amor guerriere in giostra
ID:Trm0183a-Basso  	L886	V3:	Et due belle d'amor guerriere in giostra
ID:Trm0183b-Canto  	L912	V3:	e due belle d'amor guerriere in giostra
ID:Trm0183b-Alto   	L938	V3:	e due belle d'amor guerriere in giostra
ID:Trm0183b-Tenore 	L964	V3:	[TACET]
ID:Trm0183b-Basso  	L990	V3:	[TACET]
ID:Trm0183b-Quinto 	L1016	V3:	e due belle d'amor guerrier in giostra
ID:Trm0183b-Sesto  	L1042	V3:	[TACET]
ID:Trm0183c-Canto  	L1068	V3:	E due bella d'amor guerrieri in giostra
ID:Trm0183c-Alto   	L1094	V3:	[TACET]
ID:Trm0183c-Tenore 	L1120	V3:	[TACET]
ID:Trm0183c-Basso  	L1146	V3:	[TACET]
ID:Trm0183c-Quinto 	L1172	V3:	[TACET]
ID:Trm0183c-Sesto  	L1198	V3:	E due belle d'amor guerrieri in giostra
ID:Trm0183d-Alto   	L1224	V3:	E due belle d'Amor guerriere in giostra
ID:Trm0183d-Tenore 	L1250	V3:	E due belle d'Amor guerriere in giostra
ID:Trm0183d-Quinto 	L1276	V3:	E due belle d'Amor guerriere in giostra
ID:Trm0183e-Canto  	L1302	V3:	[TACET] guerrier'in giostra
ID:Trm0183e-Canto  	L1328	V3:	[TACET] guerrier'in giostra
ID:Trm0183e-Canto  	L1354	V3:	[TACET] guerrier'in giostra
ID:Trm0183e-Alto   	L1380	V3:	E due belle d'amor guerrier'in giostra
ID:Trm0183e-Tenore 	L1406	V3:	[TACET]
ID:Trm0183e-Basso  	L1432	V3:	[TACET] guerrier'in giostra
ID:Trm0183e-Quinto 	L1458	V3:	E due belle d'amor [TACET]

ID:A1              	L24	V4:	Vidi con l’arme, {onde egli è si posente};
ID:A3              	L52	V4:	Vidi con l’arme, {ond’egli e si possente}.
ID:Amz             	L80	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:Brn             	L108	V4:	Vidi con l’arme, {<del>ond’egli è si possente</del> ^del signor possente;^}
ID:C               	L136	V4:	Vidi con l’arme {<del>ond’egli è si</del> ^del signor^ possente}:
ID:F1              	L164	V4:	Vidi, con l’arme, {ond’egli è si possente}.
ID:Flc2            	L192	V4:	Viddi con l’arme, {ond’egli è sì possente}.
ID:I4              	L220	V4:	Vidi con l'arme; {ond'egli è sì possente}:
ID:P4              	L262	V4:	Viddi con l’arme, {ond’egli è sì possente}
ID:R7              	L305	V4:	Viddi con l’armi, {ond’egl'e si possente}.
ID:Ts1             	L333	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:VE1             	L389	V4:	Veddi con l’arme {ond’egli è si possente}.
ID:W               	L417	V4:	Vidi con l’arme {ond’egli è si possente}
ID:S8              	L445	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S9              	L473	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S11             	L501	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S12             	L529	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S13             	L557	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S20             	L599	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S29             	L641	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S33             	L669	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S67             	L697	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S141            	L725	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S166            	L753	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S169            	L781	V4:	Vidi con l’arme, {ond’egli è sì possente}.
ID:Trm0183a-Canto  	L809	V4:	Vidi con l'armi {ond'egli e si possente}
ID:Trm0183a-Alto   	L835	V4:	Vidi con l'armi {ond'egli e si possente}
ID:Trm0183a-Tenore 	L861	V4:	Vidi con l'armi {ond'egli e si possente}
ID:Trm0183a-Basso  	L887	V4:	Vidi con l'armi {ond'egli e si possente}
ID:Trm0183b-Canto  	L913	V4:	Vidi con l'arme {Ond'egl’è si possente}
ID:Trm0183b-Alto   	L939	V4:	Vidi con l'arme {ond'egli è sì possente}
ID:Trm0183b-Tenore 	L965	V4:	[TACET] {ond'egli è si possente}
ID:Trm0183b-Basso  	L991	V4:	{[TACET]}
ID:Trm0183b-Quinto 	L1017	V4:	Vidi con l'arme {ond'egli è sì possente}
ID:Trm0183b-Sesto  	L1043	V4:	{[TACET]}
ID:Trm0183c-Canto  	L1069	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Alto   	L1095	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Tenore 	L1121	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Basso  	L1147	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Quinto 	L1173	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Sesto  	L1199	V4:	Viddi con l'arm'{ond'egli è si possente}
ID:Trm0183d-Alto   	L1225	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183d-Tenore 	L1251	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183d-Quinto 	L1277	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183e-Canto  	L1303	V4:	Vidi con l'arme {[TACET] si possente}
ID:Trm0183e-Canto  	L1329	V4:	Vidi con l'arme {[TACET] si possente}
ID:Trm0183e-Canto  	L1355	V4:	Vidi con l'arme {[TACET] si possente}
ID:Trm0183e-Alto   	L1381	V4:	Vidi con l'arme {ond'egli si possente}
ID:Trm0183e-Tenore 	L1407	V4:	Vidi con l'arme {ond'egli si possente}
ID:Trm0183e-Basso  	L1433	V4:	Vidi con l'arme {ond'egli si possente}
ID:Trm0183e-Quinto 	L1459	V4:	Vidi con l'arm'{ond'egli è si possente}

ID:A1              	L26	V5:	Vidi che in dolce {aringo alteramente}
ID:A3              	L54	V5:	Vidi ch'in dolce {a^r^ringo alteramente}
ID:Amz             	L82	V5:	Vidi<del>,</del> ch<del>e</del>^'^ in dolce {arringo <del>alter</del>^ardit^amente}
ID:Brn             	L110	V5:	Vidi, che in dolce {<del>arringo</del> ^campo^ alteramente}
ID:C               	L138	V5:	Vidi che in dolce {campo <del>arringo</del> alteramente}
ID:F1              	L166	V5:	Vidi, ch'in dolce {arringo alteramente},
ID:Flc2            	L194	V5:	Vidi, ch'in dolce {aringo alteramente}
ID:I4              	L222	V5:	Vidi, ch’in dolce {aringo alteramente}
ID:P4              	L264	V5:	Vidi ch'in dolce {Arringo alteramente}
ID:R7              	L307	V5:	Viddi ch'in dolce {arringo alteramente}
ID:Ts1             	L335	V5:	Vidi, che in dolce {<del>arringo</del> ^campo^ alteramente}
ID:VE1             	L391	V5:	Veddi ch'in dolce {aringo altieramente}
ID:W               	L419	V5:	Vidi ch'in dolce {aringo alteramente}
ID:S8              	L447	V5:	Vidi, che in dolce {arringo alteramente}
ID:S9              	L475	V5:	Vidi, che in dolce {arringo alteramente}
ID:S11             	L503	V5:	Vidi, che in dolce {arringo alteramente}
ID:S12             	L531	V5:	Vidi, che in dolce {arringo alteramente}
ID:S13             	L559	V5:	Vidi, che in dolce {arringo alteramente}
ID:S20             	L601	V5:	Vidi, che in dolce {arringo alteramente}
ID:S29             	L643	V5:	Vidi, che in dolce {arringo alteramente}
ID:S33             	L671	V5:	Vidi, che in dolce {arringo alteramente}
ID:S67             	L699	V5:	Vidi, che in dolce {arringo alteramente}
ID:S141            	L727	V5:	Vidi che in dolce {arringo alteramente}
ID:S166            	L755	V5:	Vidi che in dolce {arringo alteramente}
ID:S169            	L783	V5:	Vidi, che in dolce {arringo alteramente},
ID:Trm0183a-Canto  	L810	V5:	Vidi ch’in dolce {Arringo altieramente}
ID:Trm0183a-Alto   	L836	V5:	Vidi ch’in dolce {Arringo altieramente}
ID:Trm0183a-Tenore 	L862	V5:	Vidi ch’in dolce {Arringo altieramente}
ID:Trm0183a-Basso  	L888	V5:	Vidi ch’in dolce {Arringo altieramente}
ID:Trm0183b-Canto  	L914	V5:	{[TACET] alteramente}
ID:Trm0183b-Alto   	L940	V5:	Vidi ch’in dolce {arringo alteramente}
ID:Trm0183b-Tenore 	L966	V5:	Vidi ch’in dolce {arringo alteramente}
ID:Trm0183b-Basso  	L992	V5:	Vidi ch’in dolce {arringo alteramente}
ID:Trm0183b-Quinto 	L1018	V5:	{[TACET] alteramente}
ID:Trm0183b-Sesto  	L1044	V5:	Vidi ch’in dolce {arringo alteramente}
ID:Trm0183c-Canto  	L1070	V5:	Vidi ch’in dolc'{arringo alteramente}
ID:Trm0183c-Alto   	L1096	V5:	Vidi ch’in dolc'{arringo alteramente}
ID:Trm0183c-Tenore 	L1122	V5:	Vidi ch’in dolc'{arringo alteramente}
ID:Trm0183c-Basso  	L1148	V5:	Vidi ch’in dolc'{arringa alteramente}
ID:Trm0183c-Quinto 	L1174	V5:	{[TACET]}
ID:Trm0183c-Sesto  	L1200	V5:	{[TACET] alteramente}
ID:Trm0183d-Alto   	L1226	V5:	{[TACET]}
ID:Trm0183d-Tenore 	L1252	V5:	Vidi che'n dolce {arringo alteramente}
ID:Trm0183d-Quinto 	L1278	V5:	Vidi che'n dolce {arringo alteramente}
ID:Trm0183e-Canto  	L1304	V5:	[TACET] ch’in dolce {arringo altieramente}
ID:Trm0183e-Canto  	L1330	V5:	[TACET] ch’in dolce {arringo altieramente}
ID:Trm0183e-Canto  	L1356	V5:	[TACET] ch’in dolce {arringo altieramente}
ID:Trm0183e-Alto   	L1382	V5:	[TACET] ch’in dolc'{arringo altieramente}
ID:Trm0183e-Tenore 	L1408	V5:	Vidi ch’in dolc'{arringo altieramente}
ID:Trm0183e-Basso  	L1434	V5:	Vidi ch’in dolc'{arringo altieramente}
ID:Trm0183e-Quinto 	L1460	V5:	[TACET] ch’in dolc'{arringo altieramente}

ID:A1              	L27	V6:	{Fer pria di lor belta} legiadra mostra,
ID:A3              	L55	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:Amz             	L83	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:Brn             	L111	V6:	{<del>Fer pria di lor beltà</del> ^Fatta pria di beltà^} leggiadra mostra,
ID:C               	L139	V6:	{fatta pria di beltà} leggiadra mostra,
ID:F1              	L167	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:Flc2            	L195	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:I4              	L223	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:P4              	L265	V6:	{Fer' pria di lor beltà} leggiadra mostra
ID:R7              	L308	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Ts1             	L336	V6:	{Fer pria di <del>lor</del> beltà ^Fatta pria di beltà^} leggiadra mostra,
ID:VE1             	L392	V6:	{Fer pria di lor beltà} legiadra mostra
ID:W               	L420	V6:	{Fer pria di lor belta} leggiadra mostra
ID:S8              	L448	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S9              	L476	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S11             	L504	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S12             	L532	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S13             	L560	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S20             	L602	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S29             	L644	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S33             	L672	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S67             	L700	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S141            	L728	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S166            	L756	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S169            	L784	V6:	{Fer pria di lor beltà}, leggiadra mostra:
ID:Trm0183a-Canto  	L811	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183a-Alto   	L837	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183a-Tenore 	L863	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183a-Basso  	L889	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183b-Canto  	L915	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Alto   	L941	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Tenore 	L967	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Basso  	L993	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Quinto 	L1019	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Sesto  	L1045	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Canto  	L1071	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Alto   	L1097	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Tenore 	L1123	V6:	{Fer pria di lor beltà} [TACET]
ID:Trm0183c-Basso  	L1149	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Quinto 	L1175	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Sesto  	L1201	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183d-Alto   	L1227	V6:	{[TACET]}
ID:Trm0183d-Tenore 	L1253	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183d-Quinto 	L1279	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183e-Canto  	L1305	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Canto  	L1331	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Canto  	L1357	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Alto   	L1383	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Tenore 	L1409	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Basso  	L1435	V6:	{[TACET]}
ID:Trm0183e-Quinto 	L1461	V6:	{Fer pria di lor belta} leggiadra mostra

ID:A1              	L28	V7:	Poi movendosi incontro ove s’<del>illegible</del>inostra,
ID:A3              	L56	V7:	Poi movendosi in contra, ove s’inostra
ID:Amz             	L84	V7:	Poi, muovendosi incontra, ove s’inostra
ID:Brn             	L112	V7:	Poi, muovendosi incontra, ove s’innostra
ID:C               	L140	V7:	poi movendosi incontra ove s’inostra
ID:F1              	L168	V7:	Poi movendosi incontra, ove s’inostra,
ID:Flc2            	L196	V7:	Poi movendosi incontra, ove s’inostra
ID:I4              	L224	V7:	Poi movendosi incontro; ove s'inostra
ID:P4              	L266	V7:	Poi movendosi incontra, ove s’innostra
ID:R7              	L309	V7:	Poi movendosi incontra ove s’inostra
ID:Ts1             	L337	V7:	Poi, movendosi incontra, ove s’innostra
ID:VE1             	L393	V7:	Poi movendosi incontra ove s’innostra
ID:W               	L421	V7:	Poi movendosi incontra ove s’inostra
ID:S8              	L449	V7:	Poi, muovendosi incontra, ove s’inostra
ID:S9              	L477	V7:	Poi, muovendosi incontra, ove s’inostra
ID:S11             	L505	V7:	Poi, muovendosi incontra, ove s’innostra
ID:S12             	L533	V7:	Poi, muovendosi incontra, ove s’innostra
ID:S13             	L561	V7:	Poi, muovendosi incontra, ove s’innostra
ID:S20             	L603	V7:	Poi, muovendosi incontra, ove s’inostra
ID:S29             	L645	V7:	Poi, muovendosi incontra, ove s’inostra
ID:S33             	L673	V7:	Poi, movendosi incontra, ove s’inostra
ID:S67             	L701	V7:	Poi, movendosi incontra, ove s’inostra
ID:S141            	L729	V7:	Poi, movendosi incontra, ove s’inostra
ID:S166            	L757	V7:	Poi, movendosi incontra, ove s’inostra
ID:S169            	L785	V7:	Poi movendosi incontra, ove s’inoltra,
ID:Trm0183a-Canto  	L812	V7:	Poi movendosi incontra ove s'innostra
ID:Trm0183a-Alto   	L838	V7:	Poi movendosi incontra ove s'innostra
ID:Trm0183a-Tenore 	L864	V7:	Poi movendosi incontra ove s'innostra
ID:Trm0183a-Basso  	L890	V7:	Poi movendosi incontra ove s'innostra
ID:Trm0183b-Canto  	L916	V7:	Poi movendosi incontra [TACET]
ID:Trm0183b-Alto   	L942	V7:	Poi [TACET] ove s’inostra
ID:Trm0183b-Tenore 	L968	V7:	Poi [TACET] ove si nostra
ID:Trm0183b-Basso  	L994	V7:	Poi [TACET] ove s’inostra
ID:Trm0183b-Quinto 	L1020	V7:	Poi movendosi incontra [TACET]
ID:Trm0183b-Sesto  	L1046	V7:	Poi [TACET] ove s’inostra
ID:Trm0183c-Canto  	L1072	V7:	Poi movendosi incontro ove s’innostra
ID:Trm0183c-Alto   	L1098	V7:	Poi movendosi incontro ove s’innostra
ID:Trm0183c-Tenore 	L1124	V7:	Poi movendosi incontro ove s’innostra
ID:Trm0183c-Basso  	L1150	V7:	Poi movendosi incontro [TACET]
ID:Trm0183c-Quinto 	L1176	V7:	Poi movendosi incontr'ove s’innostra
ID:Trm0183c-Sesto  	L1202	V7:	Poi movendosi incontro ove s’innostra
ID:Trm0183d-Alto   	L1228	V7:	Poi movendosi incontra ove s’inostra
ID:Trm0183d-Tenore 	L1254	V7:	[TACET]
ID:Trm0183d-Quinto 	L1280	V7:	[TACET]
ID:Trm0183e-Canto  	L1306	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Canto  	L1332	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Canto  	L1358	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Alto   	L1384	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Tenore 	L1410	V7:	Poi movendosi incontr'ove s’inostra
ID:Trm0183e-Basso  	L1436	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Quinto 	L1462	V7:	Poi movendosi incontr'ove s’inostra

ID:A1              	L29	V8:	La bocca si ferir di baccio ardente;
ID:A3              	L57	V8:	La bocca, si ferir di bacio ardente.
ID:Amz             	L85	V8:	La bocca<del>,</del> si ferir di bacio ardente.
ID:Brn             	L113	V8:	La bocca, si ferir di bacio ardente.
ID:C               	L141	V8:	la bocca si ferir di bacio ardente.
ID:F1              	L169	V8:	La bocca, si ferir di bacio ardente.
ID:Flc2            	L197	V8:	La bocca, se ferir' di bacio ardente.
ID:I4              	L225	V8:	La Bocca, si ferir di bacio ardente.
ID:P4              	L267	V8:	La bocca si ferir' di bacio ardente
ID:R7              	L310	V8:	La bocca si ferir di bacio ardente.
ID:Ts1             	L338	V8:	La bocca, si ferir di bacio ardente.
ID:VE1             	L394	V8:	La bocca si ferir di bagio ardente.
ID:W               	L422	V8:	La bocca, si ferir di bacio ardente
ID:S8              	L450	V8:	La bocca, si ferir di bacio ardente.
ID:S9              	L478	V8:	La bocca, si ferir di bacio ardente.
ID:S11             	L506	V8:	La bocca, si ferir di bacio ardente.
ID:S12             	L534	V8:	La bocca, si ferir di bacio ardente.
ID:S13             	L562	V8:	La bocca, si ferir di bacio ardente.
ID:S20             	L604	V8:	La bocca, si ferir di baccio ardente.
ID:S29             	L646	V8:	La bocca, si ferir di bacio ardente.
ID:S33             	L674	V8:	La bocca, sì ferir di bacio ardente.
ID:S67             	L702	V8:	La bocca, sì ferir di bacio ardente.
ID:S141            	L730	V8:	La bocca si ferir di bacio ardente.
ID:S166            	L758	V8:	La bocca si ferir di bacio ardente.
ID:S169            	L786	V8:	La bocca, sì ferir di bacio ardente.
ID:Trm0183a-Canto  	L813	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183a-Alto   	L839	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183a-Tenore 	L865	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183a-Basso  	L891	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183b-Canto  	L917	V8:	[TACET] si ferir di bacio ardente.
ID:Trm0183b-Alto   	L943	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183b-Tenore 	L969	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183b-Basso  	L995	V8:	la bocca si ferir di bacio ardente.
ID:Trm0183b-Quinto 	L1021	V8:	[TACET] si ferir di bacio ardente.
ID:Trm0183b-Sesto  	L1047	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183c-Canto  	L1073	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Alto   	L1099	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Tenore 	L1125	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Basso  	L1151	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Quinto 	L1177	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Sesto  	L1203	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183d-Alto   	L1229	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183d-Tenore 	L1255	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183d-Quinto 	L1281	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183e-Canto  	L1307	V8:	la bocca si ferir di bacio ardente.
ID:Trm0183e-Canto  	L1333	V8:	la bocca si ferir di bacio ardente.
ID:Trm0183e-Canto  	L1359	V8:	la bocca si ferir di bacio ardente.
ID:Trm0183e-Alto   	L1385	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183e-Tenore 	L1411	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183e-Basso  	L1437	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183e-Quinto 	L1463	V8:	La bocca si ferir di bacio ardente.

ID:A1              	L31	V9:	{<del>Scoccar</del>Sonar} le labra, e vi restaro i segni
ID:A3              	L59	V9:	{Sonar} le labra e vi restaro i segni
ID:Amz             	L87	V9:	{S^u^onar} le labra, e vi restaro i segni
ID:Brn             	L115	V9:	{Sonar} le labra, e vi restaro i segni
ID:C               	L143	V9:	{Sonar} le labra, e vi restaro i segni
ID:F1              	L171	V9:	{Sonaro} i colpi, e vi restaro i segni,
ID:Flc2            	L199	V9:	{Sonar} le labbra, e vi restaro i segni
ID:I4              	L227	V9:	{Sonar} le labra: e vi restaro i segni
ID:P4              	L269	V9:	{Sonar} le labbra, e vi restaro i segni
ID:R7              	L312	V9:	{Sonar} le labra, e vi restaro i segni
ID:Ts1             	L340	V9:	{Sonar} le labra, e vi restaro i segni
ID:VE1             	L396	V9:	{Sonar} le labra, e vi restaro i segni
ID:W               	L424	V9:	{Sonar} le labbra, et vi restaro i segni
ID:S8              	L452	V9:	{Sonar} le labra, e vi restaro i segni
ID:S9              	L480	V9:	{Sonar} le labra, e vi restaro i segni
ID:S11             	L508	V9:	{Sonar} le labra, e vi restaro i segni
ID:S12             	L536	V9:	{Sonar} le labra, e vi restaro i segni
ID:S13             	L564	V9:	{Sonar} le labra, e vi restaro i segni
ID:S20             	L606	V9:	{Sonar} le labra, e vi restaro i segni
ID:S29             	L648	V9:	{Sonar} le labra, e vi restaro i segni
ID:S33             	L676	V9:	{Sonar} le labbra, e vi restaro i segni
ID:S67             	L704	V9:	{Sonar} le labbra, e vi restaro i segni
ID:S141            	L732	V9:	{Sonar} le labbra, e vi restaro i segni
ID:S166            	L760	V9:	{Sonar} le labbra, e vi restaro i segni
ID:S169            	L788	V9:	{Sonar} le labra, e vi restaro i segni
ID:Trm0183a-Canto  	L815	V9:	{Suonar} le labbia &amp; vi restaro i segni
ID:Trm0183a-Alto   	L841	V9:	{Suonar} le labbia &amp; vi restaro i segni
ID:Trm0183a-Tenore 	L867	V9:	{Suonar} le labbia &amp; vi restaro i segni
ID:Trm0183a-Basso  	L893	V9:	{Suonar} le labbia &amp; vi restaro i segni
ID:Trm0183b-Canto  	L919	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Alto   	L945	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Tenore 	L971	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Basso  	L997	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Quinto 	L1023	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Sesto  	L1049	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Canto  	L1075	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Alto   	L1101	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Tenore 	L1127	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Basso  	L1153	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Quinto 	L1179	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Sesto  	L1205	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183d-Alto   	L1231	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183d-Tenore 	L1257	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183d-Quinto 	L1283	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Canto  	L1309	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Canto  	L1335	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Canto  	L1361	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Alto   	L1387	V9:	{[TACET]} e vi restaro i segni
ID:Trm0183e-Tenore 	L1413	V9:	{[TACET]}
ID:Trm0183e-Basso  	L1439	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Quinto 	L1465	V9:	{Sonar} le labra e vi restaro i segni

ID:A1              	L32	V10:	de {colpi} impressi, Amor deh perche à vuoto,
ID:A3              	L60	V10:	De {colpi} impressi. Amor deh perch'à voto
ID:Amz             	L88	V10:	D<del>i</del>^de'^ {colpi} impressi. Amor, deh perch<del>e</del>^'^ a voto
ID:Brn             	L116	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:C               	L144	V10:	De {colpi} impressi. Amor deh perche a voto
ID:F1              	L172	V10:	De' {baci} impressi, Amor deh perch'à voto,
ID:Flc2            	L200	V10:	De {colpi} impressi, Amor; deh perch'à voto
ID:I4              	L228	V10:	De i {colpi} impressij. Amor, deh perche à voto
ID:P4              	L270	V10:	De {colpi} impressi, Amor deh perch'à voto
ID:R7              	L313	V10:	De i {colpi} impressi. Amor deh perch'a voto
ID:Ts1             	L341	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:VE1             	L397	V10:	De {colpi} impressi: Amor dhe perche à voto
ID:W               	L425	V10:	De {colpi} impressi. Amor deh perche a voto
ID:S8              	L453	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S9              	L481	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S11             	L509	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S12             	L537	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S13             	L565	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S20             	L607	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S29             	L649	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S33             	L677	V10:	Di {colpi} impressi. Amor, deh, perche à voto
ID:S67             	L705	V10:	Di {colpi} impressi. Amor, deh, perche à voto
ID:S141            	L733	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S166            	L761	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S169            	L789	V10:	Di {colpi} impressi. Amor, deh, perche avoto
ID:Trm0183a-Canto  	L816	V10:	De i {colpi} impressi Amor deh perche a vuoto
ID:Trm0183a-Alto   	L842	V10:	De i {colpi} impressi Amor deh perche a vuoto
ID:Trm0183a-Tenore 	L868	V10:	De i {colpi} impressi Amor deh perche a vuoto
ID:Trm0183a-Basso  	L894	V10:	De i {colpi} impressi Amor deh perche a vuoto
ID:Trm0183b-Canto  	L920	V10:	di {colpi} impresi amor deh perche a voto
ID:Trm0183b-Alto   	L946	V10:	di {colpi} impressi amor deh perche a voto
ID:Trm0183b-Tenore 	L972	V10:	di {colpi} impressi [TACET]
ID:Trm0183b-Basso  	L998	V10:	di {colpi} impressi amor [TACET]
ID:Trm0183b-Quinto 	L1024	V10:	di {colpi} impressi amor deh perche a voto
ID:Trm0183b-Sesto  	L1050	V10:	di {colpi} impressi amor deh perche a voto
ID:Trm0183c-Canto  	L1076	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Alto   	L1102	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Tenore 	L1128	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Basso  	L1154	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Quinto 	L1180	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Sesto  	L1206	V10:	Di {colpi} impressi Amor dhe perch'à voto
ID:Trm0183d-Alto   	L1232	V10:	Di {colpi} impressi Amor deh perch'à voto
ID:Trm0183d-Tenore 	L1258	V10:	Di {colpi} impressi Amor deh perch'à voto
ID:Trm0183d-Quinto 	L1284	V10:	{[TACET]} Amor deh perch'à voto
ID:Trm0183e-Canto  	L1310	V10:	De {colp'}impressi Amor deh perche à voto
ID:Trm0183e-Canto  	L1336	V10:	De {colp'}impressi Amor deh perche à voto
ID:Trm0183e-Canto  	L1362	V10:	De {colp'}impressi Amor deh perche à voto
ID:Trm0183e-Alto   	L1388	V10:	De {colpi} impressi Amor deh perch'à voto
ID:Trm0183e-Tenore 	L1414	V10:	{[TACET]} Amor deh perche à voto
ID:Trm0183e-Basso  	L1440	V10:	De {colpi} impressi Amor deh perche à voto
ID:Trm0183e-Quinto 	L1466	V10:	De {colp'}impressi Amor deh perche à voto

ID:A1              	L33	V11:	tante armi {<del>à tue</del> e tai} percosse usar, {<del>che</del>da} scherzo?
ID:A3              	L61	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:Amz             	L89	V11:	Tant’arm<del>e</del>^i^, {e tai} percosse usar {<del>da</del> ^e in^} scherzo?
ID:Brn             	L117	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:C               	L145	V11:	Tante arme, {e tai} percosse usar {da} scherzo?
ID:F1              	L173	V11:	Tant’arme, {e tai} percosse usar {in} scherzo?
ID:Flc2            	L201	V11:	Tant’arme, {e tai} percosse usar {in} scherzo!
ID:I4              	L229	V11:	Tant'arme {e tai} percosse usar {da} scherzo?
ID:P4              	L271	V11:	Tant’arme, {e tai} percosse usar' {da} scherzo
ID:R7              	L314	V11:	Tant’armi, {e tai} percosse usar {da} scherzo?
ID:Ts1             	L342	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:VE1             	L398	V11:	Fate armi {à tai} percosse usar {da} scherzo?
ID:W               	L426	V11:	Tal armi {et tai} percosse usar {da} scherzo?
ID:S8              	L454	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S9              	L482	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S11             	L510	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S12             	L538	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S13             	L566	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S20             	L608	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S29             	L650	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S33             	L678	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S67             	L706	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S141            	L734	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S166            	L762	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S169            	L790	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:Trm0183a-Canto  	L817	V11:	Tant'arme {&amp; tai} percosse usar {da} scherzo
ID:Trm0183a-Alto   	L843	V11:	Tant'arme {&amp; tai} percosse usar {da} scherzo
ID:Trm0183a-Tenore 	L869	V11:	Tant'arme {&amp; tai} percosse usar {da} scherzo
ID:Trm0183a-Basso  	L895	V11:	Tant'arme {&amp; tai} percosse usar {da} scherzo
ID:Trm0183b-Canto  	L921	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183b-Alto   	L947	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183b-Tenore 	L973	V11:	{[TACET]}
ID:Trm0183b-Basso  	L999	V11:	{[TACET]}
ID:Trm0183b-Quinto 	L1025	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183b-Sesto  	L1051	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183c-Canto  	L1077	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Alto   	L1103	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Tenore 	L1129	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Basso  	L1155	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Quinto 	L1181	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Sesto  	L1207	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183d-Alto   	L1233	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183d-Tenore 	L1259	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183d-Quinto 	L1285	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183e-Canto  	L1311	V11:	tant'armi {E tai} percosse usar {da} scherzo
ID:Trm0183e-Canto  	L1337	V11:	tant'armi {E tai} percosse usar {da} scherzo
ID:Trm0183e-Canto  	L1363	V11:	tant'armi {e tai} percosse usar {da} scherzo
ID:Trm0183e-Alto   	L1389	V11:	tant'armi {E tai} percosse usar {da} scherzo
ID:Trm0183e-Tenore 	L1415	V11:	tant'arme {E tai} percosse usar {da} scherzo
ID:Trm0183e-Basso  	L1441	V11:	tant'arme {[TACET]} usar {da} scherzo
ID:Trm0183e-Quinto 	L1467	V11:	tant'armi {E tai} percosse usar {da} scherzo

ID:A1              	L35	V12:	Provinsi in vera pugna, e non si sdegni
ID:A3              	L63	V12:	Provinsi in vera pugna, e non si sdegni
ID:Amz             	L91	V12:	Provinsi in vera pugna, e non si sdegni
ID:Brn             	L119	V12:	Provinsi in vera pugna, e non si sdegni
ID:C               	L147	V12:	Provinsi in vera pugna, e non si sdegni
ID:F1              	L175	V12:	Provinsi in vera pugna, e non si sdegni,
ID:Flc2            	L203	V12:	Provinsi in vera pugna, e non si sdegni
ID:I4              	L231	V12:	Provinsi in vera pugna, e non si sdegni
ID:P4              	L273	V12:	Provinsi in vera pugna, e non si sdegni
ID:R7              	L316	V12:	Provinsi in vera pugna, e non si sdegni
ID:Ts1             	L344	V12:	Provinsi in vera pugna, e non si sdegni
ID:VE1             	L400	V12:	Provinsi in vera pugna, e non si sdegni
ID:W               	L428	V12:	Provinsi in vera pugna, et non si sdegni
ID:S8              	L456	V12:	Provinsi in vera pugna, e non si sdegni
ID:S9              	L484	V12:	Provinsi in vera pugna, e non si sdegni
ID:S11             	L512	V12:	Provinsi in vera pugna, e non si sdegni
ID:S12             	L540	V12:	Provinsi in vera pugna, e non si sdegni
ID:S13             	L568	V12:	Provinsi in vera pugna, e non si sdegni
ID:S20             	L610	V12:	Provinsi in vera pugna, e non si sdegni
ID:S29             	L652	V12:	Provinsi in vera pugna, e non si sdegni
ID:S33             	L680	V12:	Provinsi in vera pugna, e non si sdegni
ID:S67             	L708	V12:	Provinsi in vera pugna, e non si sdegni
ID:S141            	L736	V12:	Provinsi in vera pugna, e non si sdegni
ID:S166            	L764	V12:	Provinsi in vera pugna, e non si sdegni
ID:S169            	L792	V12:	Provinsi in vera pugna, e non si sdegni
ID:Trm0183a-Canto  	L818	V12:	Provinsi in vera pugna et non si sdegni
ID:Trm0183a-Alto   	L844	V12:	Provinsi in vera pugna et non si sdegni
ID:Trm0183a-Tenore 	L870	V12:	Provinsi in vera pugna et non si sdegni
ID:Trm0183a-Basso  	L896	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Canto  	L922	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Alto   	L948	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Tenore 	L974	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Basso  	L1000	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Quinto 	L1026	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Sesto  	L1052	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183c-Canto  	L1078	V12:	Provinsi in vera pugna [TACET]
ID:Trm0183c-Alto   	L1104	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183c-Tenore 	L1130	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183c-Basso  	L1156	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183c-Quinto 	L1182	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183c-Sesto  	L1208	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183d-Alto   	L1234	V12:	Provinsi in vera pugna e non si segni
ID:Trm0183d-Tenore 	L1260	V12:	[TACET]
ID:Trm0183d-Quinto 	L1286	V12:	[TACET]
ID:Trm0183e-Canto  	L1312	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Canto  	L1338	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Canto  	L1364	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Alto   	L1390	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Tenore 	L1416	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Basso  	L1442	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Quinto 	L1468	V12:	Provas'in vera pugna e non si sdegni

ID:A1              	L36	V13:	{Scontro} d’amante, Amor {<del>che</del>ne} tuo devoto
ID:A3              	L64	V13:	{Scontro} d’amante, Amor {me} tuo devoto
ID:Amz             	L92	V13:	{<del>Scontro</del> ^Colpo^} d’amante. Amor, {me} tuo devoto
ID:Brn             	L120	V13:	{Scontro d’amante}. <del>Amor, me tuo devoto</del> ^Amore, {il} tuo devoto^
ID:C               	L148	V13:	{scontro} d’amante. Amore {il} tuo devoto
ID:F1              	L176	V13:	{Scontro} d’Amante, Amor {nè} tuo devoto,
ID:Flc2            	L204	V13:	{Colpo} d’amante, Amor {un} tuo devoto
ID:I4              	L232	V13:	{Scontro} d'Amante. Amor, {me} tuo devoto
ID:P4              	L274	V13:	{Colpo} d’Amante, Amor {me} tuo devoto
ID:R7              	L317	V13:	{Scontro} d’amanti. Amor {me} tuo devoto
ID:Ts1             	L345	V13:	{Scontro} d’amante. Amor, {<del>me</del> ^il^} tuo devoto
ID:VE1             	L401	V13:	{Scontro} d’Amante! Amor, {me} tuo devoto
ID:W               	L429	V13:	{Scontro} d’Amante. Amor {me} tuo devoto
ID:S8              	L457	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S9              	L485	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S11             	L513	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S12             	L541	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S13             	L569	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S20             	L611	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S29             	L653	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S33             	L681	V13:	{Scontro} d’amante. Amor, {me}, tuò devoto
ID:S67             	L709	V13:	{Scontro} d’amante. Amor, {me}, tuò devoto
ID:S141            	L737	V13:	{Scontro} d’amante. Amor, {me} tuò devoto
ID:S166            	L765	V13:	{Scontro} d’amante. Amor, {me} tuò devoto
ID:S169            	L793	V13:	{Scontro} d’amante, Amor, {mè} tuo devoto
ID:Trm0183a-Canto  	L819	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183a-Alto   	L845	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183a-Tenore 	L871	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183a-Basso  	L897	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183b-Canto  	L923	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Alto   	L949	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Tenore 	L975	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Basso  	L1001	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Quinto 	L1027	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Sesto  	L1053	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183c-Canto  	L1079	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183c-Alto   	L1105	V13:	{[TACET]} Amor {me} tuo devoto
ID:Trm0183c-Tenore 	L1131	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183c-Basso  	L1157	V13:	{[TACET]} Amor {me} tuo devoto
ID:Trm0183c-Quinto 	L1183	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183c-Sesto  	L1209	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183d-Alto   	L1235	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183d-Tenore 	L1261	V13:	{[TACET]} Amor {me} tuo devoto
ID:Trm0183d-Quinto 	L1287	V13:	{[TACET]} Amor {me} tuo devoto
ID:Trm0183e-Canto  	L1313	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Canto  	L1339	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Canto  	L1365	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Alto   	L1391	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Tenore 	L1417	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Basso  	L1443	V13:	{Scontro} d'amante {[TACET]}
ID:Trm0183e-Quinto 	L1469	V13:	{Scontro} d'amante {[TACET]}

ID:A1              	L37	V14:	opponi a l’una, {o fra le due fa terzo}.
ID:A3              	L65	V14:	Opponi al’una, {o fra le due fa terzo}.
ID:Amz             	L93	V14:	Opponi a<del>l</del>l’una, {<del>o fra le due fa terzo.</del> ^o fa tra loro il terzo.^ ^e me fra lor fa terzo.^ ^o fa tra lor me terzo.^}
ID:Brn             	L121	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:C               	L149	V14:	opponi a l’una, {o fra le due fà terzo}.
ID:F1              	L177	V14:	opponi à l’una, {o fra le due fà terzo}.
ID:Flc2            	L205	V14:	Opponi all’una, {o fra le due fà terzo}
ID:I4              	L233	V14:	Opponi à l'una: {ò fra le due fà terzo}.
ID:P4              	L275	V14:	Opponi à l’una, {o fra le due fa' terzo}.
ID:R7              	L318	V14:	Opponi all’una, {o fra le due fa terzo}.
ID:Ts1             	L346	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:VE1             	L402	V14:	Opponi à l’una {ò fà trà loro il terzo}.
ID:W               	L430	V14:	Opponi al’una, {<del>et</del> o fra le due fa terzo}
ID:S8              	L458	V14:	Opponi a l’una, {o fra le due fa terzo}.
ID:S9              	L486	V14:	Opponi a l’una, {o fra le due fa terzo}.
ID:S11             	L514	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:S12             	L542	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:S13             	L570	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:S20             	L612	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:S29             	L654	V14:	Opponi a l’una, {ò fra le due fa terzo}.
ID:S33             	L682	V14:	Opponi à l’una, {ò fra le due fà terzo}.
ID:S67             	L710	V14:	Opponi à l’una, {ò fra le due fà terzo}.
ID:S141            	L738	V14:	Oppon à l’una, {ò fra le due fà terzo}.
ID:S166            	L766	V14:	Oppon à l’una, {ò fra le due fà terzo}.
ID:S169            	L794	V14:	Oppon à l’una, {ò frà le due fà terzo}.
ID:Trm0183a-Canto  	L820	V14:	Opponi a l'una {o fra le due fa terzo}.
ID:Trm0183a-Alto   	L846	V14:	Opponi a l'una {o fra le due fa terzo}.
ID:Trm0183a-Tenore 	L872	V14:	Opponi a l'una {o fra le due fa terzo}.
ID:Trm0183a-Basso  	L898	V14:	Opponi a l'una {o fra le due fa terzo}.
ID:Trm0183b-Canto  	L924	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183b-Alto   	L950	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183b-Tenore 	L976	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183b-Basso  	L1002	V14:	Opponi {[TACET] fa terzo}.
ID:Trm0183b-Quinto 	L1028	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183b-Sesto  	L1054	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183c-Canto  	L1080	V14:	[TACET] {o fra le due fa terzo}.
ID:Trm0183c-Alto   	L1106	V14:	Opponi à l'una {o fra le due fa terzo}.
ID:Trm0183c-Tenore 	L1132	V14:	Opponi à l'una {o fra le due fa terzo}.
ID:Trm0183c-Basso  	L1158	V14:	Opponi à l'una {o fra le due fa terzo}.
ID:Trm0183c-Quinto 	L1184	V14:	Opponi à l'una {o fra le due fa terzo}.
ID:Trm0183c-Sesto  	L1210	V14:	[TACET] {o fra le due fa terzo}.
ID:Trm0183d-Alto   	L1236	V14:	Opponi à l'una {ò fra le due fa terzo}.
ID:Trm0183d-Tenore 	L1262	V14:	Opponi à l'una {ò fra le due fa terzo}.
ID:Trm0183d-Quinto 	L1288	V14:	Opponi à l'una {ò fra le due fa terzo}.
ID:Trm0183e-Canto  	L1314	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Canto  	L1340	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Canto  	L1366	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Alto   	L1392	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Tenore 	L1418	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Basso  	L1444	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Quinto 	L1470	V14:	Opponi à l'una {ò frà le due fà terzo}.

