ID:E1              	L43	V1:	Amore il cor m’allaccia
ID:Flc2            	L75	V1:	Amor l’alma m’allaccia
ID:S4              	L141	V1:	Amor l’alma m’allaccia
ID:S8              	L164	V1:	Amor l’alma m’allaccia
ID:S9              	L187	V1:	Amor l’alma m’allaccia
ID:S11             	L210	V1:	Amor l’alma m’allaccia
ID:S12             	L233	V1:	Amor l’alma m’allaccia
ID:S13             	L256	V1:	Amor l’alma m’allaccia
ID:S20             	L290	V1:	Amor l’alma m’allaccia
ID:S29             	L324	V1:	Amor l’alma m’allaccia
ID:S145            	L369	V1:	Amor l’alma m’allaccia,
ID:Trm0048a-Canto  	L391	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Alto   	L412	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Tenore 	L434	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Basso  	L456	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Quinto 	L478	V1:	Amor L’alma m’allaccia
ID:Trm0048b-Canto  	L499	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Tenore 	L521	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Basso  	L543	V1:	[TACET]
ID:Trm0048b-Quinto 	L565	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Canto  	L587	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Quinto 	L610	V1:	Amor l’alma m’allaccia
ID:Trm0048e-Canto  	L688	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Alto   	L710	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Tenore 	L732	V1:	[TACET]
ID:Trm0048e-Basso  	L754	V1:	[TACET]
ID:Trm0048e-Quinto 	L776	V1:	Amor l'alma m'allaccia
ID:Trm0048f-Canto  	L798	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Alto   	L820	V1:	[TACET]
ID:Trm0048f-Tenore 	L842	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Basso  	L864	V1:	[TACET]
ID:Trm0048f-Quinto 	L886	V1:	Amor L’alma m’allaccia
ID:Trm0048g-Alto   	L908	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Tenore 	L930	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Basso  	L952	V1:	Amor l’alma m’allaccia

ID:E1              	L44	V2:	D'aspre, e dolci catene
ID:Flc2            	L76	V2:	Di dolci aspre catene,
ID:S4              	L142	V2:	Di dolci aspri catene:
ID:S8              	L165	V2:	Di dolci aspri catene:
ID:S9              	L188	V2:	Di dolci aspri catene:
ID:S11             	L211	V2:	Di <del>dolci</del> aspr<del>i</del>e dolci catene:
ID:S12             	L234	V2:	Di dolci aspri catene:
ID:S13             	L257	V2:	Di dolci aspri catene:
ID:S20             	L291	V2:	Di dolci aspre catene:
ID:S29             	L325	V2:	Di dolci aspri catene:
ID:S145            	L370	V2:	Di dolci aspre catene:
ID:Trm0048a-Canto  	L392	V2:	Di dolc’aspri catene
ID:Trm0048a-Alto   	L413	V2:	Di dolci aspri catene
ID:Trm0048a-Tenore 	L435	V2:	Di dolci aspri catene
ID:Trm0048a-Basso  	L457	V2:	Di dolci aspri catene
ID:Trm0048a-Quinto 	L479	V2:	Di dolci aspri catene
ID:Trm0048b-Canto  	L500	V2:	Di dolci aspre catene
ID:Trm0048b-Tenore 	L522	V2:	Di dolci aspre catene
ID:Trm0048b-Basso  	L544	V2:	Di dolci aspre catene
ID:Trm0048b-Quinto 	L566	V2:	Di dolci aspre catene
ID:Trm0048c-Canto  	L588	V2:	Di dolci aspre catene
ID:Trm0048c-Quinto 	L611	V2:	Di dolci aspre catene
ID:Trm0048e-Canto  	L689	V2:	Di dolci aspre catene
ID:Trm0048e-Alto   	L711	V2:	Di dolci aspre catene
ID:Trm0048e-Tenore 	L733	V2:	[TACET]
ID:Trm0048e-Basso  	L755	V2:	[TACET]
ID:Trm0048e-Quinto 	L777	V2:	Di dolci aspre catene
ID:Trm0048f-Canto  	L799	V2:	[TACET]
ID:Trm0048f-Alto   	L821	V2:	Di dolc'aspre catene
ID:Trm0048f-Tenore 	L843	V2:	di dolc'aspre catene
ID:Trm0048f-Basso  	L865	V2:	Di dolc'aspre catene
ID:Trm0048f-Quinto 	L887	V2:	di dolc'aspre catene
ID:Trm0048g-Alto   	L909	V2:	Di dolci aspre catene
ID:Trm0048g-Tenore 	L931	V2:	Di dolci aspre catene
ID:Trm0048g-Basso  	L953	V2:	Di dolci aspre catene

ID:E1              	L45	V3:	Ne mi doglio per ciò, ma ben l’accuso,
ID:Flc2            	L77	V3:	Ne mi doglio io di ciò, ma ben l’accuso,
ID:S4              	L143	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S8              	L166	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S9              	L189	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S11             	L212	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S12             	L235	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S13             	L258	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S20             	L292	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S29             	L326	V3:	Nò mi doglio io perciò, ma ben l’accuso,
ID:S145            	L371	V3:	Ne mi doglio io per ciò, ma ben l’accuso,
ID:Trm0048a-Canto  	L393	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Alto   	L414	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Tenore 	L436	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Basso  	L458	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Quinto 	L480	V3:	Ne mi dogl'io per cio, ma ben l’accuso
ID:Trm0048b-Canto  	L501	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Tenore 	L523	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Basso  	L545	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Quinto 	L567	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048c-Canto  	L589	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048c-Quinto 	L612	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048e-Canto  	L690	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Alto   	L712	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Tenore 	L734	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Basso  	L756	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Quinto 	L778	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048f-Canto  	L800	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Alto   	L822	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Tenore 	L844	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Basso  	L866	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048f-Quinto 	L888	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048g-Alto   	L910	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Tenore 	L932	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Basso  	L954	V3:	Non mi doglio io perciò ma ben l’accuso

ID:E1              	L46	V4:	Che mi leghi, et affrene
ID:Flc2            	L78	V4:	Che mi leghi, et affrene
ID:S4              	L144	V4:	Che mi leghi, & affrene
ID:S8              	L167	V4:	Che mi leghi, & affrene
ID:S9              	L190	V4:	Che mi leghi, & affrene
ID:S11             	L213	V4:	Che mi leghi, & affrene
ID:S12             	L236	V4:	Che mi leghi, & affrene
ID:S13             	L259	V4:	Che mi leghi, & affrene
ID:S20             	L293	V4:	Che mi leghi, & affrene
ID:S29             	L327	V4:	Che mi leghi, & affrene
ID:S145            	L372	V4:	Che mi leghi, & affrene
ID:Trm0048a-Canto  	L394	V4:	Che mi leghi et affrene
ID:Trm0048a-Alto   	L415	V4:	Che mi leghi e affrene
ID:Trm0048a-Tenore 	L437	V4:	Che mi leghi & affrene
ID:Trm0048a-Basso  	L459	V4:	Che mi leghi et affrene
ID:Trm0048a-Quinto 	L481	V4:	Che mi leghi et affrene
ID:Trm0048b-Canto  	L502	V4:	Che mi legh’& affrene
ID:Trm0048b-Tenore 	L524	V4:	Che mi legh’& affrene
ID:Trm0048b-Basso  	L546	V4:	Che mi legh’& affrene
ID:Trm0048b-Quinto 	L568	V4:	Che mi legh’& affrene
ID:Trm0048c-Canto  	L590	V4:	Che mi legh’& affrene
ID:Trm0048c-Quinto 	L613	V4:	Che mi legh’& affrene
ID:Trm0048e-Canto  	L691	V4:	Che mi leghi & affreni
ID:Trm0048e-Alto   	L713	V4:	Che mi leghi & affrene
ID:Trm0048e-Tenore 	L735	V4:	Che mi leghi & affrene
ID:Trm0048e-Basso  	L757	V4:	Che mi leghi & affrene
ID:Trm0048e-Quinto 	L779	V4:	Che mi leghi & affrene
ID:Trm0048f-Canto  	L801	V4:	Che mi leghi & affrene
ID:Trm0048f-Alto   	L823	V4:	Che mi leghi & affrene
ID:Trm0048f-Tenore 	L845	V4:	Che mi leghi & affrene
ID:Trm0048f-Basso  	L867	V4:	Che mi leghi & affrene
ID:Trm0048f-Quinto 	L889	V4:	Che mi leghi & affrene
ID:Trm0048g-Alto   	L911	V4:	Che mi legh’& affrene
ID:Trm0048g-Tenore 	L933	V4:	Che mi legh’& affrene
ID:Trm0048g-Basso  	L955	V4:	Che mi legh’& affrene

ID:E1              	L47	V5:	la lingua a ciò, ch’io taccia,
ID:Flc2            	L79	V5:	La lingua, acciò ch’io taccia
ID:S4              	L145	V5:	La lingua, acciò ch’io taccia
ID:S8              	L168	V5:	La lingua, acciò ch’io taccia
ID:S9              	L191	V5:	La lingua, acciò ch’io taccia
ID:S11             	L214	V5:	La lingua, acciò ch’io taccia
ID:S12             	L237	V5:	La lingua, acciò ch’io taccia
ID:S13             	L260	V5:	La lingua, acciò ch’io taccia
ID:S20             	L294	V5:	La lingua, acciò ch’io taccia
ID:S29             	L328	V5:	La lingua, acciò ch’io taccia
ID:S145            	L373	V5:	La lingua, acciò ch’io taccia
ID:Trm0048a-Canto  	L395	V5:	La l’ingua acciò ch’io faccia
ID:Trm0048a-Alto   	L416	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Tenore 	L438	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Basso  	L460	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Quinto 	L482	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Canto  	L503	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Tenore 	L525	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Basso  	L547	V5:	La lingua [TACET]
ID:Trm0048b-Quinto 	L569	V5:	La lingua acciò ch’io taccia
ID:Trm0048c-Canto  	L591	V5:	La lingua accio ch’io taccia
ID:Trm0048c-Quinto 	L614	V5:	La lingua accio ch’io taccia
ID:Trm0048e-Canto  	L692	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Alto   	L714	V5:	La lingu'accio ch’io taccia
ID:Trm0048e-Tenore 	L736	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Basso  	L758	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Quinto 	L780	V5:	La lingu'acciò ch’io taccia
ID:Trm0048f-Canto  	L802	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Alto   	L824	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Tenore 	L846	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Basso  	L868	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Quinto 	L890	V5:	La lingua acciò ch’io taccia
ID:Trm0048g-Alto   	L912	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Tenore 	L934	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Basso  	L956	V5:	La lingua acciò ch’io taccia,

ID:E1              	L48	V6:	Anzi madonna. timido, e confuso
ID:Flc2            	L80	V6:	Anzi Madonna timido, e confuso;
ID:S4              	L146	V6:	Anzi a Madonna timido, e confuso,
ID:S8              	L169	V6:	Anzi a Madonna timido, e confuso,
ID:S9              	L192	V6:	Anzi a Madonna timido, e confuso,
ID:S11             	L215	V6:	Anzi à Madonna timido, e confuso,
ID:S12             	L238	V6:	Anzi à Madonna timido, e confuso,
ID:S13             	L261	V6:	Anzi à Madonna timido, e confuso,
ID:S20             	L295	V6:	Anzi à Madonna timido, e confuso,
ID:S29             	L329	V6:	Anzi a Madonna timido, e confuso,
ID:S145            	L374	V6:	Anzi a Madonna timido, e confuso,
ID:Trm0048a-Canto  	L396	V6:	[TACET]
ID:Trm0048a-Alto   	L417	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Tenore 	L439	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Basso  	L461	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Quinto 	L483	V6:	Anzi madonna timido e confuso
ID:Trm0048b-Canto  	L504	V6:	Anzi a madonna timido & confuso
ID:Trm0048b-Tenore 	L526	V6:	Anzi a madonna timido & confuso
ID:Trm0048b-Basso  	L548	V6:	[TACET]
ID:Trm0048b-Quinto 	L570	V6:	Anzi a madonna timido & confuso
ID:Trm0048c-Canto  	L592	V6:	Anzi Madonna timido e confuso
ID:Trm0048c-Quinto 	L615	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Canto  	L693	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Alto   	L715	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Tenore 	L737	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Basso  	L759	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Quinto 	L781	V6:	[TACET]
ID:Trm0048f-Canto  	L803	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Alto   	L825	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Tenore 	L847	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Basso  	L869	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Quinto 	L891	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Alto   	L913	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Tenore 	L935	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Basso  	L957	V6:	Anzi à Madonna timido e confuso

ID:E1              	L49	V7:	Questo pietoso Amore
ID:Flc2            	L81	V7:	E in mia ragion deluso.
ID:S4              	L147	V7:	E’n mia ragion deluso.
ID:S8              	L170	V7:	E’n mia ragion deluso,
ID:S9              	L193	V7:	E’n mia ragion deluso,
ID:S11             	L216	V7:	<del>E’n mia ragion deluso.</del>
ID:S12             	L239	V7:	E’n mia ragion deluso.
ID:S13             	L262	V7:	E’n mia ragion deluso.
ID:S20             	L296	V7:	E’n mia ragion deluso.
ID:S29             	L330	V7:	E’n mia ragion deluso,
ID:S145            	L375	V7:	E’n mia ragion deluso.
ID:Trm0048a-Canto  	L397	V7:	Sciogli pietoso amore
ID:Trm0048a-Alto   	L418	V7:	E’n mia ragion deluso.
ID:Trm0048a-Tenore 	L440	V7:	E’n mia ragion deluso
ID:Trm0048a-Basso  	L462	V7:	E’n mia ragion deluso
ID:Trm0048a-Quinto 	L484	V7:	E’n mia ragion deluso
ID:Trm0048b-Canto  	L505	V7:	E ’n mia ragion deluso
ID:Trm0048b-Tenore 	L527	V7:	E ’n mia ragion deluso
ID:Trm0048b-Basso  	L549	V7:	E ’n mia ragion deluso
ID:Trm0048b-Quinto 	L571	V7:	E ’n mia ragion deluso
ID:Trm0048c-Canto  	L593	V7:	E in mia raggion deluso.
ID:Trm0048c-Quinto 	L616	V7:	E in mia raggion deluso.
ID:Trm0048e-Canto  	L694	V7:	E’n mia ragion deluso
ID:Trm0048e-Alto   	L716	V7:	E’n mia ragion deluso
ID:Trm0048e-Tenore 	L738	V7:	E’n mia ragion deluso
ID:Trm0048e-Basso  	L760	V7:	E’n mia ragion deluso
ID:Trm0048e-Quinto 	L782	V7:	[TACET]
ID:Trm0048f-Canto  	L804	V7:	E in mia raggion deluso
ID:Trm0048f-Alto   	L826	V7:	E in mia raggion deluso
ID:Trm0048f-Tenore 	L848	V7:	E in mia raggion deluso
ID:Trm0048f-Basso  	L870	V7:	E in mia raggion deluso
ID:Trm0048f-Quinto 	L892	V7:	E in mia raggion deluso
ID:Trm0048g-Alto   	L914	V7:	E in mia ragion deluso,
ID:Trm0048g-Tenore 	L936	V7:	E in mia ragion deluso,
ID:Trm0048g-Basso  	L958	V7:	E in mia ragion deluso,

ID:E1              	L50	V8:	<del>La disciogli,</del> Disciogli, e se non vuoi
ID:Flc2            	L82	V8:	Deh la mia lingua Amore
ID:S4              	L149	V8:	Sciogli, pietoso Amore
ID:S8              	L172	V8:	Sciogli, pietoso Amore,
ID:S9              	L195	V8:	Sciogli, pietoso Amore,
ID:S11             	L218	V8:	Sciogli pietoso Amore
ID:S12             	L241	V8:	Sciogli pietoso Amore
ID:S13             	L264	V8:	Sciogli pietoso Amore
ID:S20             	L298	V8:	Sciogli, pietoso Amore,
ID:S29             	L332	V8:	Sciogli, pietoso Amore,
ID:S145            	L376	V8:	Sciogli, pietoso Amore,
ID:Trm0048a-Canto  	L398	V8:	La lingua e se non vuoi
ID:Trm0048a-Alto   	L419	V8:	Sciogli pietoso amore
ID:Trm0048a-Tenore 	L441	V8:	Sciogli pietoso amore
ID:Trm0048a-Basso  	L463	V8:	Sciogli pietoso amore
ID:Trm0048a-Quinto 	L485	V8:	Sciogli pietoso amore
ID:Trm0048b-Canto  	L506	V8:	Sciogli pietoso Amore
ID:Trm0048b-Tenore 	L528	V8:	Sciogli pietoso Amore
ID:Trm0048b-Basso  	L550	V8:	Sciogli pietoso Amore
ID:Trm0048b-Quinto 	L572	V8:	Sciogli pietoso Amore
ID:Trm0048c-Canto  	L595	V8:	Sciogli pietoso Amore
ID:Trm0048c-Quinto 	L618	V8:	Sciogli pietoso Amore
ID:Trm0048e-Canto  	L695	V8:	Sciogli pietoso Amore
ID:Trm0048e-Alto   	L717	V8:	[TACET]
ID:Trm0048e-Tenore 	L739	V8:	Sciogli pietoso Amore
ID:Trm0048e-Basso  	L761	V8:	Sciogli pietoso Amore
ID:Trm0048e-Quinto 	L783	V8:	Sciogli pietoso Amore
ID:Trm0048f-Canto  	L805	V8:	Sciogli pietoso Amore
ID:Trm0048f-Alto   	L827	V8:	Sciogli pietoso Amore
ID:Trm0048f-Tenore 	L849	V8:	Sciogli pietoso Amore
ID:Trm0048f-Basso  	L871	V8:	Sciogli pietoso Amore
ID:Trm0048f-Quinto 	L893	V8:	Sciogli pietoso Amore
ID:Trm0048g-Alto   	L915	V8:	Sciogli pietoso amore
ID:Trm0048g-Tenore 	L937	V8:	Sciogli pietoso amore
ID:Trm0048g-Basso  	L959	V8:	Sciogli pietoso amore

ID:E1              	L51	V9:	fieno stringer un sol de’ lacci tuoi
ID:Flc2            	L83	V9:	Sciogli, e se pur non vuoi
ID:S4              	L150	V9:	La lingua, e se non vuoi
ID:S8              	L173	V9:	La lingua, e se non vuoi,
ID:S9              	L196	V9:	La lingua, e se non vuoi,
ID:S11             	L219	V9:	La lingua, e se non vuoi
ID:S12             	L242	V9:	La lingua, e se non vuoi
ID:S13             	L265	V9:	La lingua, e se non vuoi
ID:S20             	L299	V9:	La lingua, e, se non vuoi,
ID:S29             	L333	V9:	La lingua, e se non vuoi,
ID:S145            	L377	V9:	La lingua, e se non vuoi,
ID:Trm0048a-Canto  	L399	V9:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Alto   	L420	V9:	la lingua e se non vuoi
ID:Trm0048a-Tenore 	L442	V9:	La lingua e se non vuoi
ID:Trm0048a-Basso  	L464	V9:	la lingua e se non vuoi
ID:Trm0048a-Quinto 	L486	V9:	La lingua [TACET]
ID:Trm0048b-Canto  	L507	V9:	La lingua & se non vuoi
ID:Trm0048b-Tenore 	L529	V9:	La lingua [TACET]
ID:Trm0048b-Basso  	L551	V9:	La lingua & se non vuoi
ID:Trm0048b-Quinto 	L573	V9:	La lingua & se non vuoi
ID:Trm0048c-Canto  	L596	V9:	La lingua e se non vuoi
ID:Trm0048c-Quinto 	L619	V9:	La lingua e se non vuoi
ID:Trm0048e-Canto  	L696	V9:	La lingua e se non vuoi
ID:Trm0048e-Alto   	L718	V9:	[TACET]
ID:Trm0048e-Tenore 	L740	V9:	La lingua e se non vuoi
ID:Trm0048e-Basso  	L762	V9:	La lingu'e se non vuoi
ID:Trm0048e-Quinto 	L784	V9:	La lingua e se non vuoi
ID:Trm0048f-Canto  	L806	V9:	La lingua e se non vuoi
ID:Trm0048f-Alto   	L828	V9:	La lingua e se non vuoi
ID:Trm0048f-Tenore 	L850	V9:	La lingua e se non vuoi
ID:Trm0048f-Basso  	L872	V9:	La lingua e se non vuoi
ID:Trm0048f-Quinto 	L894	V9:	La lingua e se non vuoi
ID:Trm0048g-Alto   	L916	V9:	La lingua, e se non vuoi
ID:Trm0048g-Tenore 	L938	V9:	La lingua, e se non vuoi
ID:Trm0048g-Basso  	L960	V9:	La lingua, e se non vuoi

ID:E1              	L52	V10:	Tanti n’agiungi in quella vece al core
ID:Flc2            	L84	V10:	Che mi stringa un sol men de lacci tuoi,
ID:S4              	L151	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S8              	L174	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S9              	L197	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S11             	L220	V10:	<del>Che mi stringa un sol men</del> ^Meno stringete un sol^ de’ lacci tuoi,
ID:S12             	L243	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S13             	L266	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S20             	L300	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S29             	L334	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S145            	L378	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048a-Canto  	L400	V10:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Alto   	L421	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Tenore 	L443	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Basso  	L465	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Quinto 	L487	V10:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L508	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Tenore 	L530	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Basso  	L552	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Quinto 	L574	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048c-Canto  	L597	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048c-Quinto 	L620	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048e-Canto  	L697	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Alto   	L719	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Tenore 	L741	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048e-Basso  	L763	V10:	[TACET]
ID:Trm0048e-Quinto 	L785	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048f-Canto  	L807	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Alto   	L829	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Tenore 	L851	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Basso  	L873	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Quinto 	L895	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048g-Alto   	L917	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048g-Tenore 	L939	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048g-Basso  	L961	V10:	Che mi stringa un sol men de lacci tuoi,

ID:Flc2            	L85	V11:	Mille n’aggiungi in quella vece al core!
ID:S4              	L152	V11:	Tanti n’aggiungi in quella vece al core.
ID:S8              	L175	V11:	Tanti n’aggiungi in quella vece al core.
ID:S9              	L198	V11:	Tanti n’aggiungi in quella vece al core.
ID:S11             	L221	V11:	Tanti n’aggiungi in quella vece al core.
ID:S12             	L244	V11:	Tanti n’aggiungi in quella vece al core.
ID:S13             	L267	V11:	Tanti n’aggiungi in quella vece al core.
ID:S20             	L301	V11:	Tanti n’aggiungi in quella vece al core.
ID:S29             	L335	V11:	Tanti n’aggiungi in quella vece al core.
ID:S145            	L379	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048a-Alto   	L422	V11:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Tenore 	L444	V11:	Tanti n'aggiungi in quella vec’al core.
ID:Trm0048a-Basso  	L466	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L509	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Tenore 	L531	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Basso  	L553	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Quinto 	L575	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048c-Canto  	L598	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048c-Quinto 	L621	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048e-Canto  	L698	V11:	Tanti n’aggiungi in quella voce al core.
ID:Trm0048e-Alto   	L720	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Tenore 	L742	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Basso  	L764	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Quinto 	L786	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048f-Canto  	L808	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Alto   	L830	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Tenore 	L852	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Basso  	L874	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Quinto 	L896	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048g-Alto   	L918	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Tenore 	L940	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Basso  	L962	V11:	Tanti n’aggiung’in quella vece al core.

