ID:E1              	L32	V1:	Mentre nubi di sdegno
ID:S8              	L120	V1:	Mentre nubi di sdegno
ID:S9              	L142	V1:	Mentre nubi di sdegno
ID:S11             	L164	V1:	Mentre nubi di sdegno
ID:S12             	L186	V1:	Mentre nubi di sdegno
ID:S13             	L208	V1:	Mentre nubi di sdegno
ID:S29             	L263	V1:	Mentre nubi di sdegno
ID:Trm0090b-Canto  	L385	V1:	Mentre nubi di sdegno
ID:Trm0090b-Alto   	L407	V1:	Mentre nubi di sdegno
ID:Trm0090b-Tenore 	L429	V1:	Mentre nubi di sdegno
ID:Trm0090b-Basso  	L451	V1:	[TACET]
ID:Trm0090b-Quinto 	L473	V1:	[TACET]

ID:E1              	L33	V2:	fra nostri occhi, e ‘l mio core
ID:S8              	L121	V2:	Fra vostri occhi, e’l mio core,
ID:S9              	L143	V2:	Fra vostri occhi, e’l mio core,
ID:S11             	L165	V2:	Fra vostri occhi, e’l mio core,
ID:S12             	L187	V2:	Fra vostri occhi, e’l mio core,
ID:S13             	L209	V2:	Fra vostri occhi, e’l mio core,
ID:S29             	L264	V2:	Frà vostri occhi, e’l mio core,
ID:Trm0090b-Canto  	L386	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Alto   	L408	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Tenore 	L430	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Basso  	L452	V2:	[TACET]
ID:Trm0090b-Quinto 	L474	V2:	Fra vostr'occh'e’l mio core

ID:E1              	L34	V3:	Fur interposte, egli sofri l’ardore,
ID:S8              	L122	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S9              	L144	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S11             	L166	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S12             	L188	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S13             	L210	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S29             	L265	V3:	Furo interposti, e gli soffrì l’ardore;
ID:Trm0090b-Canto  	L387	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Alto   	L409	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Tenore 	L431	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Basso  	L453	V3:	[TACET]
ID:Trm0090b-Quinto 	L475	V3:	Furo interposti egli soffri l’ardore

ID:E1              	L35	V4:	Hor che chiaro si gira
ID:S8              	L123	V4:	Hor che chiaro si gira,
ID:S9              	L145	V4:	Hor che chiaro si gira,
ID:S11             	L167	V4:	Hor che chiaro si gira,
ID:S12             	L189	V4:	Hor che chiaro si gira,
ID:S13             	L211	V4:	Hor che chiaro si gira,
ID:S29             	L266	V4:	Hor, che chiaro si gira
ID:Trm0090b-Canto  	L388	V4:	Hor che chiaro si gira
ID:Trm0090b-Alto   	L410	V4:	Hor che chiaro si gira
ID:Trm0090b-Tenore 	L432	V4:	Hor che chiaro si gira
ID:Trm0090b-Basso  	L454	V4:	Hor che chiaro si gira
ID:Trm0090b-Quinto 	L476	V4:	Hor che chiaro si gira

ID:E1              	L36	V5:	Il sol di que’ be’ lumi,
ID:S8              	L124	V5:	Il Sol, di quei bei lumi,
ID:S9              	L146	V5:	Il Sol, di quei bei lumi,
ID:S11             	L168	V5:	Il Sol, di quei bei lumi,
ID:S12             	L190	V5:	Il Sol, di quei bei lumi,
ID:S13             	L212	V5:	Il Sol, di quei bei lumi,
ID:S29             	L267	V5:	Il Sol di quei bei lumi,
ID:Trm0090b-Canto  	L389	V5:	[TACET]
ID:Trm0090b-Alto   	L411	V5:	Il sol di quei bei lumi
ID:Trm0090b-Tenore 	L433	V5:	Il sol di quei bei lumi
ID:Trm0090b-Basso  	L455	V5:	Il sol di quei bei lumi
ID:Trm0090b-Quinto 	L477	V5:	Il sol di quei bei lumi

ID:E1              	L37	V6:	<del>Tant’è</del> avien che si consumi,
ID:S8              	L125	V6:	Forz’è, che si consumi
ID:S9              	L147	V6:	Forz’è, che si consumi
ID:S11             	L169	V6:	Forz’è, che si consumi
ID:S12             	L191	V6:	Forz’è, che si consumi
ID:S13             	L213	V6:	Forz’è, che si consumi
ID:S29             	L268	V6:	Fors’è, che si consumi
ID:Trm0090b-Canto  	L390	V6:	[TACET]
ID:Trm0090b-Alto   	L412	V6:	Forz'è che si consumi
ID:Trm0090b-Tenore 	L434	V6:	Forz'è che si consumi
ID:Trm0090b-Basso  	L456	V6:	Forz'è che si consumi
ID:Trm0090b-Quinto 	L478	V6:	Forz'è che si consumi

ID:E1              	L38	V7:	L’anima esposta, a sì gran foco ignuda
ID:S8              	L126	V7:	L’anima esposta à si gran foco ignuda;
ID:S9              	L148	V7:	L’anima esposta à si gran foco ignuda;
ID:S11             	L170	V7:	L’anima esposta à si gran foco ignuda;
ID:S12             	L192	V7:	L’anima esposta à si gran foco ignuda;
ID:S13             	L214	V7:	L’anima esposta à si gran foco ignuda;
ID:S29             	L269	V7:	L’anima esposta à si gran foco ignuda;
ID:Trm0090b-Canto  	L391	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Alto   	L413	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Tenore 	L435	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Basso  	L457	V7:	[TACET]
ID:Trm0090b-Quinto 	L479	V7:	L’anima esposta à si gran foco ignuda

ID:E1              	L39	V8:	Poi che dunque pò l’ira
ID:S8              	L127	V8:	Poi che dunque può l’ira
ID:S9              	L149	V8:	Poi che dunque può l’ira
ID:S11             	L171	V8:	Poi che dunque può l’ira
ID:S12             	L193	V8:	Poi che dunque può l’ira
ID:S13             	L215	V8:	Poi che dunque può l’ira
ID:S29             	L271	V8:	Poi che dunque può l’ira
ID:Trm0090b-Canto  	L392	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Alto   	L414	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Tenore 	L436	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Basso  	L458	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Quinto 	L480	V8:	Poi che dunque puo l’ira

ID:E1              	L40	V9:	Temprar si ardente face,
ID:S8              	L128	V9:	Temprar si ardente face,
ID:S9              	L150	V9:	Temprar si ardente face,
ID:S11             	L172	V9:	Temprar sì ardente face,
ID:S12             	L194	V9:	Temprar sì ardente face,
ID:S13             	L216	V9:	Temprar sì ardente face,
ID:S29             	L272	V9:	Temprar si ardente face,
ID:Trm0090b-Canto  	L393	V9:	Temprar s'ardente face
ID:Trm0090b-Alto   	L415	V9:	Temprar s'ardente face
ID:Trm0090b-Tenore 	L437	V9:	[TACET]
ID:Trm0090b-Basso  	L459	V9:	Temprar s'ardente face
ID:Trm0090b-Quinto 	L481	V9:	Temprar s'ardente face

ID:E1              	L41	V10:	Poi che pietà mi sface
ID:S8              	L129	V10:	Piu che pieta non face,
ID:S9              	L151	V10:	Piu che pieta non face,
ID:S11             	L173	V10:	Più che pieta non face,
ID:S12             	L195	V10:	Più che pieta non face,
ID:S13             	L217	V10:	Più che pieta non face,
ID:S29             	L273	V10:	Più che pietà non face,
ID:Trm0090b-Canto  	L394	V10:	Piu che pietà non face
ID:Trm0090b-Alto   	L416	V10:	Piu che pietà non face
ID:Trm0090b-Tenore 	L438	V10:	Piu che pietà non face
ID:Trm0090b-Basso  	L460	V10:	Piu che pietà non face
ID:Trm0090b-Quinto 	L482	V10:	Piu che pietà non face

ID:E1              	L42	V11:	siatemi prego per pietà più cruda.
ID:S8              	L130	V11:	Siatemi prego per pietà piu cruda:
ID:S9              	L152	V11:	Siatemi prego per pietà piu cruda:
ID:S11             	L174	V11:	Siatemi prego per pieta piu cruda.
ID:S12             	L196	V11:	Siatemi prego per pieta piu cruda.
ID:S13             	L218	V11:	Siatemi prego per pieta piu cruda.
ID:S29             	L274	V11:	Siatemi, prego, per pietà piu cruda.
ID:Trm0090b-Canto  	L395	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Alto   	L417	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Tenore 	L439	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Basso  	L461	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Quinto 	L483	V11:	Siatemi prego per pietà piu cruda.

