ID:E1              	L10	V1:	Sarai termine ancora
ID:S27             	L40	V1:	Sarai termine ancora,
ID:S48             	L59	V1:	Sarai termine ancora
ID:S54             	L78	V1:	Sarai termine ancora,
ID:S70             	L97	V1:	Sarai termine ancora,
ID:Trm0303a-Canto  	L149	V1:	Sarai termine ancora
ID:Trm0303a-Alto   	L168	V1:	Sarai termine ancora
ID:Trm0303a-Tenore 	L187	V1:	Sarai termine ancora
ID:Trm0303a-Basso  	L206	V1:	Sarai termine [TACET]
ID:Trm0303a-Quinto 	L224	V1:	Sarai termine ancora

ID:E1              	L11	V2:	Come de’ passi miei
ID:S27             	L41	V2:	Come de passi miei,
ID:S48             	L60	V2:	Come de passi miei,
ID:S54             	L79	V2:	Come de passi miei,
ID:S70             	L98	V2:	Come de passi miei,
ID:Trm0303a-Canto  	L150	V2:	Come de passi miei
ID:Trm0303a-Alto   	L169	V2:	Come de passi miei
ID:Trm0303a-Tenore 	L188	V2:	Come de passi miei
ID:Trm0303a-Basso  	L207	V2:	[TACET]
ID:Trm0303a-Quinto 	L225	V2:	Come de passi miei

ID:E1              	L12	V3:	De miei cari diletti,
ID:S27             	L42	V3:	De miei dolci diletti,
ID:S48             	L61	V3:	De' miei cari diletti
ID:S54             	L80	V3:	De' miei cari diletti,
ID:S70             	L99	V3:	De miei dolci diletti,
ID:Trm0303a-Canto  	L151	V3:	De miei dolci diletti
ID:Trm0303a-Alto   	L170	V3:	De miei dolci diletti
ID:Trm0303a-Tenore 	L189	V3:	De miei dolci diletti
ID:Trm0303a-Basso  	L208	V3:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Quinto 	L226	V3:	De miei dolci diletti

ID:E1              	L13	V4:	Siepe, ch’udisti gli amorosi detti
ID:S27             	L43	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S48             	L62	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S54             	L81	V4:	Siepe, ch’udisti gli amorosi detti,
ID:S70             	L100	V4:	Siepe, ch’udisti gli amorosi detti,
ID:Trm0303a-Canto  	L152	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Alto   	L171	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Tenore 	L190	V4:	Siepe ch'udisti gl'amorosi detti
ID:Trm0303a-Basso  	L209	V4:	e non t'apristi all'hora
ID:Trm0303a-Quinto 	L227	V4:	Siepe [TACET]

ID:E1              	L14	V5:	e non t’apristi all’hora
ID:S27             	L44	V5:	E non ti apristi allora
ID:S48             	L63	V5:	E non ti apristi all’hora,
ID:S54             	L82	V5:	E non ti apristi all’hora,
ID:S70             	L101	V5:	E non ti apristi allora
ID:Trm0303a-Canto  	L153	V5:	e non t'apristi all'hora
ID:Trm0303a-Alto   	L172	V5:	E non t'apristi all'hora
ID:Trm0303a-Tenore 	L191	V5:	e non t'apristi all'hora
ID:Trm0303a-Basso  	L210	V5:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Quinto 	L228	V5:	E non t'apristi all'hora

ID:E1              	L15	V6:	Pietosamente fra ’l mio petto, e lei,
ID:S27             	L45	V6:	Pietosamente fra'l mio petto, e lei;
ID:S48             	L64	V6:	Pietosamente fra il mio petto, e lei.
ID:S54             	L83	V6:	Pietosamente fra il mio petto, e lei.
ID:S70             	L102	V6:	Pietosamente fra'l mio petto, e lei;
ID:Trm0303a-Canto  	L154	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Alto   	L173	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Tenore 	L192	V6:	Pietosamente fra 'l mio petto e lei
ID:Trm0303a-Basso  	L211	V6:	Siepe Siepe crudele
ID:Trm0303a-Quinto 	L229	V6:	Pietosamente fra 'l mio petto e lei

ID:E1              	L16	V7:	Siepe siepe crudele,
ID:S27             	L46	V7:	Siepe, siepe crudele,
ID:S48             	L65	V7:	Siepe siepe crudele
ID:S54             	L84	V7:	Siepe, siepe crudele
ID:S70             	L103	V7:	Siepe, siepe crudele,
ID:Trm0303a-Canto  	L155	V7:	Siepe Siepe crudele
ID:Trm0303a-Alto   	L174	V7:	Siepe Siepe crudele
ID:Trm0303a-Tenore 	L193	V7:	Siepe Siepe crudele
ID:Trm0303a-Basso  	L212	V7:	Al suon de le dolcissime querele.
ID:Trm0303a-Quinto 	L230	V7:	Siepe Siepe crudele

ID:E1              	L17	V8:	Al suon de le dolcissime querele.
ID:S27             	L47	V8:	Al suon de le dolcissime querele.
ID:S48             	L66	V8:	Al suon de le dolcissime querele.
ID:S54             	L85	V8:	Al suon de le dolcissime querele.
ID:S70             	L104	V8:	Al suon de le dolcissime parole.
ID:Trm0303a-Canto  	L156	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Alto   	L175	V8:	Al suon de le dolcissime querele.
ID:Trm0303a-Tenore 	L194	V8:	Al suon delle dolcissime querele.
ID:Trm0303a-Quinto 	L231	V8:	Al suon de le dolcissime querele.

