ID:C               	L21	V1:	Mentre nubi di sdegno
ID:E1              	L43	V1:	Mentre nubi di sdegno
ID:I3              	L76	V1:	Mentre nubi di sdegno
ID:S8              	L143	V1:	Mentre nubi di sdegno
ID:S9              	L165	V1:	Mentre nubi di sdegno
ID:S11             	L187	V1:	Mentre nubi di sdegno
ID:S12             	L209	V1:	Mentre nubi di sdegno
ID:S13             	L231	V1:	Mentre nubi di sdegno
ID:S20             	L264	V1:	Mentre nubi di sdegno
ID:S29             	L298	V1:	Mentre nubi di sdegno
ID:S33             	L319	V1:	MENTRE nubi di sdegno
ID:S67             	L339	V1:	MENTRE nubi di sdegno
ID:S141            	L359	V1:	Mentre nubi di sdegno
ID:S166            	L379	V1:	Mentre nubi di sdegno
ID:S169            	L399	V1:	Mentre nubi di sdegno,
ID:Trm0090b-Canto  	L465	V1:	Mentre nubi di sdegno
ID:Trm0090b-Alto   	L487	V1:	Mentre nubi di sdegno
ID:Trm0090b-Tenore 	L509	V1:	Mentre nubi di sdegno
ID:Trm0090b-Basso  	L531	V1:	[TACET]
ID:Trm0090b-Quinto 	L553	V1:	[TACET]

ID:C               	L22	V2:	fra i vostri occhi, e’l mio core
ID:E1              	L44	V2:	fra nostri occhi, e ‘l mio core
ID:I3              	L77	V2:	Fra i vostri occhi, e’l mio core
ID:S8              	L144	V2:	Fra vostri occhi, e’l mio core,
ID:S9              	L166	V2:	Fra vostri occhi, e’l mio core,
ID:S11             	L188	V2:	Fra vostri occhi, e’l mio core,
ID:S12             	L210	V2:	Fra vostri occhi, e’l mio core,
ID:S13             	L232	V2:	Fra vostri occhi, e’l mio core,
ID:S20             	L265	V2:	Fra vostri occhi, e’l mio core,
ID:S29             	L299	V2:	Frà vostri occhi, e’l mio core,
ID:S33             	L320	V2:	Frà vostri occhi, e ’l mio core,
ID:S67             	L340	V2:	Frà vostri occhi, e ’l mio core,
ID:S141            	L360	V2:	Frà i vostri occhi, e ’l mio core,
ID:S166            	L380	V2:	Frà i vostri occhi, e ’l mio core,
ID:S169            	L400	V2:	Fra i vostri occhi, e ’l mio core,
ID:Trm0090b-Canto  	L466	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Alto   	L488	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Tenore 	L510	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Basso  	L532	V2:	[TACET]
ID:Trm0090b-Quinto 	L554	V2:	Fra vostr'occh'e’l mio core

ID:C               	L23	V3:	furono interposte, egli soffri l’ardore.
ID:E1              	L45	V3:	Fur interposte, egli sofri l’ardore,
ID:I3              	L78	V3:	Furono interposte egli soffri l’ardore
ID:S8              	L145	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S9              	L167	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S11             	L189	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S12             	L211	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S13             	L233	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S20             	L266	V3:	Furo interposte, egli soffrì l’ardore:
ID:S29             	L300	V3:	Furo interposti, e gli soffrì l’ardore;
ID:S33             	L321	V3:	Furo interposti, egli soffrì l’ardore;
ID:S67             	L341	V3:	Furo interposti, egli soffrì l’ardore;
ID:S141            	L361	V3:	Furo interposti, egli soffrì l’ardore;
ID:S166            	L381	V3:	Furo interposti, egli soffrì l’ardore;
ID:S169            	L401	V3:	Furo interposti, egli soffrì l’ardore;
ID:Trm0090b-Canto  	L467	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Alto   	L489	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Tenore 	L511	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Basso  	L533	V3:	[TACET]
ID:Trm0090b-Quinto 	L555	V3:	Furo interposti egli soffri l’ardore

ID:C               	L24	V4:	Hor che chiaro si gira
ID:E1              	L46	V4:	Hor che chiaro si gira
ID:I3              	L80	V4:	Hor che chiaro si gira,
ID:S8              	L146	V4:	Hor che chiaro si gira,
ID:S9              	L168	V4:	Hor che chiaro si gira,
ID:S11             	L190	V4:	Hor che chiaro si gira,
ID:S12             	L212	V4:	Hor che chiaro si gira,
ID:S13             	L234	V4:	Hor che chiaro si gira,
ID:S20             	L267	V4:	Hor, che chiaro si gira
ID:S29             	L301	V4:	Hor, che chiaro si gira
ID:S33             	L322	V4:	Hor, che chiaro si gira
ID:S67             	L342	V4:	Hor, che chiaro si gira
ID:S141            	L362	V4:	Hor, che chiaro si gira
ID:S166            	L382	V4:	Hor, che chiaro si gira
ID:S169            	L402	V4:	Hor che chiaro si gira
ID:Trm0090b-Canto  	L468	V4:	Hor che chiaro si gira
ID:Trm0090b-Alto   	L490	V4:	Hor che chiaro si gira
ID:Trm0090b-Tenore 	L512	V4:	Hor che chiaro si gira
ID:Trm0090b-Basso  	L534	V4:	Hor che chiaro si gira
ID:Trm0090b-Quinto 	L556	V4:	Hor che chiaro si gira

ID:C               	L25	V5:	il sol di quei bei lumi,
ID:E1              	L47	V5:	Il sol di que’ be’ lumi,
ID:I3              	L81	V5:	Il sol di quei bei lumi
ID:S8              	L147	V5:	Il Sol, di quei bei lumi,
ID:S9              	L169	V5:	Il Sol, di quei bei lumi,
ID:S11             	L191	V5:	Il Sol, di quei bei lumi,
ID:S12             	L213	V5:	Il Sol, di quei bei lumi,
ID:S13             	L235	V5:	Il Sol, di quei bei lumi,
ID:S20             	L268	V5:	Il Sol di quei bei lumi,
ID:S29             	L302	V5:	Il Sol di quei bei lumi,
ID:S33             	L323	V5:	Il Sol di quei bei lumi,
ID:S67             	L343	V5:	Il Sol di quei bei lumi,
ID:S141            	L363	V5:	Il Sol di quei bei lumi,
ID:S166            	L383	V5:	Il Sol di quei bei lumi,
ID:S169            	L403	V5:	Il sol di quei bei lumi,
ID:Trm0090b-Canto  	L469	V5:	[TACET]
ID:Trm0090b-Alto   	L491	V5:	Il sol di quei bei lumi
ID:Trm0090b-Tenore 	L513	V5:	Il sol di quei bei lumi
ID:Trm0090b-Basso  	L535	V5:	Il sol di quei bei lumi
ID:Trm0090b-Quinto 	L557	V5:	Il sol di quei bei lumi

ID:C               	L26	V6:	forza è, che si consumi,
ID:E1              	L48	V6:	<del>Tant’è</del> avien che si consumi,
ID:I3              	L82	V6:	Forza è che si consumi
ID:S8              	L148	V6:	Forz’è, che si consumi
ID:S9              	L170	V6:	Forz’è, che si consumi
ID:S11             	L192	V6:	Forz’è, che si consumi
ID:S12             	L214	V6:	Forz’è, che si consumi
ID:S13             	L236	V6:	Forz’è, che si consumi
ID:S20             	L269	V6:	Forz’è, che si consumi
ID:S29             	L303	V6:	Fors’è, che si consumi
ID:S33             	L324	V6:	Forz’è, che si consumi
ID:S67             	L344	V6:	Forz’è, che si consumi
ID:S141            	L364	V6:	Forz’è, che si consumi
ID:S166            	L384	V6:	Forz’è, che si consumi
ID:S169            	L404	V6:	Forz’è, che si consumi
ID:Trm0090b-Canto  	L470	V6:	[TACET]
ID:Trm0090b-Alto   	L492	V6:	Forz'è che si consumi
ID:Trm0090b-Tenore 	L514	V6:	Forz'è che si consumi
ID:Trm0090b-Basso  	L536	V6:	Forz'è che si consumi
ID:Trm0090b-Quinto 	L558	V6:	Forz'è che si consumi

ID:C               	L27	V7:	l’anima esposta a si gran foco ignuda.
ID:E1              	L49	V7:	L’anima esposta, a sì gran foco ignuda
ID:I3              	L83	V7:	L’anima esposta à si gran foco ignuda
ID:S8              	L149	V7:	L’anima esposta à si gran foco ignuda;
ID:S9              	L171	V7:	L’anima esposta à si gran foco ignuda;
ID:S11             	L193	V7:	L’anima esposta à si gran foco ignuda;
ID:S12             	L215	V7:	L’anima esposta à si gran foco ignuda;
ID:S13             	L237	V7:	L’anima esposta à si gran foco ignuda;
ID:S20             	L270	V7:	L’anima esposta à si gran foco ignuda,
ID:S29             	L304	V7:	L’anima esposta à si gran foco ignuda;
ID:S33             	L325	V7:	L’anima esposta à si gran foco ignuda.
ID:S67             	L345	V7:	L’anima esposta à si gran foco ignuda.
ID:S141            	L365	V7:	L’anima esposta à si gran foco ignuda.
ID:S166            	L385	V7:	L’anima esposta à si gran foco ignuda.
ID:S169            	L405	V7:	L’anima esposta à sì gran foco ignuda.
ID:Trm0090b-Canto  	L471	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Alto   	L493	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Tenore 	L515	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Basso  	L537	V7:	[TACET]
ID:Trm0090b-Quinto 	L559	V7:	L’anima esposta à si gran foco ignuda

ID:C               	L28	V8:	poiche donque può l’ira,
ID:E1              	L50	V8:	Poi che dunque pò l’ira
ID:I3              	L84	V8:	Poi che donque può l’ira
ID:S8              	L150	V8:	Poi che dunque può l’ira
ID:S9              	L172	V8:	Poi che dunque può l’ira
ID:S11             	L194	V8:	Poi che dunque può l’ira
ID:S12             	L216	V8:	Poi che dunque può l’ira
ID:S13             	L238	V8:	Poi che dunque può l’ira
ID:S20             	L272	V8:	Poi che dunque può l’ira
ID:S29             	L306	V8:	Poi che dunque può l’ira
ID:S33             	L326	V8:	Poiche dunque può l’ira
ID:S67             	L346	V8:	Poiche dunque può l’ira
ID:S141            	L366	V8:	Poiche dunque può l’ira
ID:S166            	L386	V8:	Poiche dunque può l’ira
ID:S169            	L406	V8:	Poi che dunque può l’ira
ID:Trm0090b-Canto  	L472	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Alto   	L494	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Tenore 	L516	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Basso  	L538	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Quinto 	L560	V8:	Poi che dunque puo l’ira

ID:C               	L29	V9:	Temprar si ardente face,
ID:E1              	L51	V9:	Temprar si ardente face,
ID:I3              	L85	V9:	Temprar si ardente face
ID:S8              	L151	V9:	Temprar si ardente face,
ID:S9              	L173	V9:	Temprar si ardente face,
ID:S11             	L195	V9:	Temprar sì ardente face,
ID:S12             	L217	V9:	Temprar sì ardente face,
ID:S13             	L239	V9:	Temprar sì ardente face,
ID:S20             	L273	V9:	Temprar si ardente face,
ID:S29             	L307	V9:	Temprar si ardente face,
ID:S33             	L327	V9:	Temprar sì ardente face,
ID:S67             	L347	V9:	Temprar sì ardente face,
ID:S141            	L367	V9:	Temprar sì ardente face,
ID:S166            	L387	V9:	Temprar sì ardente face,
ID:S169            	L407	V9:	Temprar sì ardente face,
ID:Trm0090b-Canto  	L473	V9:	Temprar s'ardente face
ID:Trm0090b-Alto   	L495	V9:	Temprar s'ardente face
ID:Trm0090b-Tenore 	L517	V9:	[TACET]
ID:Trm0090b-Basso  	L539	V9:	Temprar s'ardente face
ID:Trm0090b-Quinto 	L561	V9:	Temprar s'ardente face

ID:C               	L30	V10:	poiche pietà mi sface,
ID:E1              	L52	V10:	Poi che pietà mi sface
ID:I3              	L86	V10:	Poi che pietà mi sface
ID:S8              	L152	V10:	Piu che pieta non face,
ID:S9              	L174	V10:	Piu che pieta non face,
ID:S11             	L196	V10:	Più che pieta non face,
ID:S12             	L218	V10:	Più che pieta non face,
ID:S13             	L240	V10:	Più che pieta non face,
ID:S20             	L274	V10:	Più che pietà non face,
ID:S29             	L308	V10:	Più che pietà non face,
ID:S33             	L328	V10:	Più che pietà non face,
ID:S67             	L348	V10:	Più che pietà non face,
ID:S141            	L368	V10:	Più che pietà non face,
ID:S166            	L388	V10:	Più che pietà non face,
ID:S169            	L408	V10:	Più che pietà non face,
ID:Trm0090b-Canto  	L474	V10:	Piu che pietà non face
ID:Trm0090b-Alto   	L496	V10:	Piu che pietà non face
ID:Trm0090b-Tenore 	L518	V10:	Piu che pietà non face
ID:Trm0090b-Basso  	L540	V10:	Piu che pietà non face
ID:Trm0090b-Quinto 	L562	V10:	Piu che pietà non face

ID:C               	L31	V11:	Siatemi prego per pieta piu cruda.
ID:E1              	L53	V11:	siatemi prego per pietà più cruda.
ID:I3              	L87	V11:	Siatemi prego per pieta più cruda
ID:S8              	L153	V11:	Siatemi prego per pietà piu cruda:
ID:S9              	L175	V11:	Siatemi prego per pietà piu cruda:
ID:S11             	L197	V11:	Siatemi prego per pieta piu cruda.
ID:S12             	L219	V11:	Siatemi prego per pieta piu cruda.
ID:S13             	L241	V11:	Siatemi prego per pieta piu cruda.
ID:S20             	L275	V11:	Siatemi, prego, per pietà piu cruda.
ID:S29             	L309	V11:	Siatemi, prego, per pietà piu cruda.
ID:S33             	L329	V11:	Siatemi; prego; per pietà più cruda.
ID:S67             	L349	V11:	Siatemi; prego; per pietà più cruda.
ID:S141            	L369	V11:	Siatemi prego, per pietà più cruda.
ID:S166            	L389	V11:	Siatemi prego, per pietà più cruda.
ID:S169            	L409	V11:	Siatemi prego, per piètà più cruda.
ID:Trm0090b-Canto  	L475	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Alto   	L497	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Tenore 	L519	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Basso  	L541	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Quinto 	L563	V11:	Siatemi prego per pietà piu cruda.

