ID:M7              	L10	V1:	In un lucido rio
ID:S28             	L41	V1:	Sovra un lucido rio
ID:Trm0318a-Canto  	L95	V1:	In un lucido rio
ID:Trm0318a-Alto   	L114	V1:	In un lucido rio
ID:Trm0318a-Tenore 	L133	V1:	[TACET]
ID:Trm0318a-Basso  	L152	V1:	[TACET]
ID:Trm0318a-Quinto 	L171	V1:	In un lucido rio
ID:Trm0318a-Sesto  	L190	V1:	[TACET]

ID:M7              	L11	V2:	Mirando il suo bel viso
ID:S28             	L42	V2:	Si dolea per amore
ID:Trm0318a-Canto  	L96	V2:	Mirand’il suo bel viso
ID:Trm0318a-Alto   	L115	V2:	Mirand’il suo bel viso
ID:Trm0318a-Tenore 	L134	V2:	[TACET]
ID:Trm0318a-Basso  	L153	V2:	[TACET]
ID:Trm0318a-Quinto 	L172	V2:	Mirand’il suo bel viso
ID:Trm0318a-Sesto  	L191	V2:	[TACET]

ID:M7              	L12	V3:	Cosi doleasi un Pastorel d'Amore.
ID:S28             	L43	V3:	Un pastorel mirando il suo bel viso.
ID:Trm0318a-Canto  	L97	V3:	Cosi dolea si un pastorel d’Amore
ID:Trm0318a-Alto   	L116	V3:	Cosi dolea si un Pastorel d’Amore
ID:Trm0318a-Tenore 	L135	V3:	[TACET]
ID:Trm0318a-Basso  	L154	V3:	[TACET]
ID:Trm0318a-Quinto 	L173	V3:	Cosi dolea si un Pastorel d’Amore
ID:Trm0318a-Sesto  	L192	V3:	[TACET]

ID:M7              	L14	V4:	Misero per ch'anch' io
ID:S28             	L45	V4:	Perche, diceva, anch’io
ID:Trm0318a-Canto  	L98	V4:	Misero perche anch’io
ID:Trm0318a-Alto   	L117	V4:	Misero per che anch’io
ID:Trm0318a-Tenore 	L136	V4:	Misero per che anch’io
ID:Trm0318a-Basso  	L155	V4:	Misero per che anch’io
ID:Trm0318a-Quinto 	L174	V4:	Misero perche anch’io
ID:Trm0318a-Sesto  	L193	V4:	Misero per che anch’io

ID:M7              	L15	V5:	Quasi nuovo Narciso
ID:S28             	L46	V5:	Non mi converto in fiore,
ID:Trm0318a-Canto  	L99	V5:	Quasi nuovo Narciso
ID:Trm0318a-Alto   	L118	V5:	Quasi nuovo Narciso
ID:Trm0318a-Tenore 	L137	V5:	Quasi nuovo Narciso
ID:Trm0318a-Basso  	L156	V5:	Quasi nuovo Narciso
ID:Trm0318a-Quinto 	L175	V5:	Quasi nuovo Narciso
ID:Trm0318a-Sesto  	L194	V5:	Quasi nuovo Narciso

ID:M7              	L16	V6:	Non mi converto lagrimand'in Fiore,
ID:S28             	L47	V6:	Benche non ami, come fè Narciso.
ID:Trm0318a-Canto  	L100	V6:	Non mi converto lagrimand’in fiore
ID:Trm0318a-Alto   	L119	V6:	Non mi converto lagrimand’in fiore
ID:Trm0318a-Tenore 	L138	V6:	Non mi converto [TACET]
ID:Trm0318a-Basso  	L157	V6:	[TACET]
ID:Trm0318a-Quinto 	L176	V6:	[TACET] lagrimand’in fiore
ID:Trm0318a-Sesto  	L195	V6:	Non mi converto lagrimand’in fiore

ID:M7              	L17	V7:	Ch’ in quella forma almeno
ID:S28             	L49	V7:	Ch’in quella forma almeno
ID:Trm0318a-Canto  	L101	V7:	Ch’in quella form’almeno
ID:Trm0318a-Alto   	L120	V7:	Ch’in quella form’almeno
ID:Trm0318a-Tenore 	L139	V7:	Ch’in quella form’almeno
ID:Trm0318a-Basso  	L158	V7:	Ch’in quella form’almeno
ID:Trm0318a-Quinto 	L177	V7:	Ch’in quella form’almeno
ID:Trm0318a-Sesto  	L196	V7:	Ch’in quella form’almeno

ID:M7              	L18	V8:	Mi raccorrebbe la mia donna in seno.
ID:S28             	L50	V8:	Mi raccorrebbe la mia donna in seno.
ID:Trm0318a-Canto  	L102	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Alto   	L121	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Tenore 	L140	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Basso  	L159	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Quinto 	L178	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Sesto  	L197	V8:	Mi raccorrebbe la mia Donn’in seno.

