ID:E1              	L21	V1:	Qual Cervo errando suole
ID:S28             	L64	V1:	Qual cervo errando sole
ID:S48             	L85	V1:	Qual cervo errando suole
ID:S54             	L106	V1:	Qual cervo errando suole
ID:S141            	L127	V1:	Qual Cervo errando sole
ID:S166            	L148	V1:	Qual Cervo errando sole
ID:S169            	L169	V1:	Qual Cervo errando suole
ID:Trm0244a-Canto  	L190	V1:	Qual Cervo errando suole
ID:Trm0244a-Alto   	L212	V1:	Qual Cervo errando suole
ID:Trm0244a-Tenore 	L233	V1:	Qual Cervo errando suole
ID:Trm0244a-Basso  	L254	V1:	Qual Cervo errando suole
ID:Trm0244a-Quinto 	L275	V1:	Qual Cervo errando suole

ID:E1              	L22	V2:	fuggir saetta, o dardi,
ID:S28             	L65	V2:	Fuggir saete, ò dardi,
ID:S48             	L86	V2:	Fuggir saetta, ò dardi,
ID:S54             	L107	V2:	Fuggir saetta, ò dardi,
ID:S141            	L128	V2:	Fuggir saette, o dardi,
ID:S166            	L149	V2:	Fuggir saette, o dardi,
ID:S169            	L170	V2:	Fuggir saette, o dardi,
ID:Trm0244a-Canto  	L191	V2:	Fuggir saette o dardi
ID:Trm0244a-Alto   	L213	V2:	Fuggir saette o dardi
ID:Trm0244a-Tenore 	L234	V2:	Fuggir saette o dardi
ID:Trm0244a-Basso  	L255	V2:	Fuggir saette o dardi
ID:Trm0244a-Quinto 	L276	V2:	Fuggir saette o dardi

ID:E1              	L23	V3:	Io fuggiva i begl’occhi, e i dolci sgaurdi
ID:S28             	L66	V3:	Io fuggiva i begli occhi, e i dolci sgaurdi
ID:S48             	L87	V3:	Io fuggia i begli occhi, e i dolci sgaurdi
ID:S54             	L108	V3:	Io fuggia i begli occhi, e i dolci sgaurdi
ID:S141            	L129	V3:	Io fuggiva i begli occhi, e i dolci sguardi
ID:S166            	L150	V3:	Io fuggiva i begli occhi, e i dolci sguardi
ID:S169            	L171	V3:	Io fuggiva i begli occhi, e i dolci sgaurdi
ID:Trm0244a-Canto  	L192	V3:	Io fuggiva i begli occhi e i dolci sgaurdi
ID:Trm0244a-Alto   	L214	V3:	Io fuggiva i begli occhi e i dolci sgaurdi
ID:Trm0244a-Tenore 	L235	V3:	Io fuggiva i begli occhi e i dolci sgaurdi
ID:Trm0244a-Basso  	L256	V3:	Io fuggiva i begli occhi e i dolci sgaurdi
ID:Trm0244a-Quinto 	L277	V3:	Io fuggiva i begli occhi e i dolci sgaurdi

ID:E1              	L24	V4:	<del>per selve oscure, e sole</del> fra l’herbe, e le viole :
ID:S28             	L67	V4:	Fra l’herbe, e le viole;
ID:S48             	L88	V4:	Fra l’herbe, e le viole:
ID:S54             	L109	V4:	Fra l’herbe, e le viole:
ID:S141            	L130	V4:	Fra l’herbe, e le viole:
ID:S166            	L151	V4:	Fra l’herbe, e le viole:
ID:S169            	L172	V4:	Fra l’herbe, e le viole:
ID:Trm0244a-Canto  	L193	V4:	[TACET]
ID:Trm0244a-Alto   	L215	V4:	Fra l’herbe e le viole
ID:Trm0244a-Tenore 	L236	V4:	Fra l’herbe e le viole
ID:Trm0244a-Basso  	L257	V4:	[TACET]
ID:Trm0244a-Quinto 	L278	V4:	Fra l’herbe e le viole

ID:E1              	L25	V5:	quando costei mi giunse, e co’l suo riso
ID:S28             	L68	V5:	Quando costei mi giunse, e col suo riso,
ID:S48             	L89	V5:	Quando costei mi giunse, e co’l suo riso
ID:S54             	L110	V5:	Quando costei mi giunse, e co’l suo riso
ID:S141            	L131	V5:	Quando costei mi giunse, e col suo riso,
ID:S166            	L152	V5:	Quando costei mi giunse, e col suo riso,
ID:S169            	L173	V5:	Quando costei mi giunse, e col suo riso,
ID:Trm0244a-Canto  	L194	V5:	Quando costei mi giunse e col suo viso
ID:Trm0244a-Alto   	L216	V5:	Quando costei mi giunse e col suo viso
ID:Trm0244a-Tenore 	L237	V5:	Quando costei mi giunse e col suo viso
ID:Trm0244a-Basso  	L258	V5:	[TACET]
ID:Trm0244a-Quinto 	L279	V5:	Quando costei mi giunse e col suo viso

ID:E1              	L26	V6:	Non <del>sol</del> pur con le parole
ID:S28             	L69	V6:	Non pur con le parole,
ID:S48             	L90	V6:	Non pur con le parole,
ID:S54             	L111	V6:	Non pur con le parole
ID:S141            	L132	V6:	Non pur con le parole,
ID:S166            	L153	V6:	Non pur con le parole,
ID:S169            	L174	V6:	Non pur con le parole,
ID:Trm0244a-Canto  	L195	V6:	Non pur con le parole
ID:Trm0244a-Alto   	L217	V6:	Non pur con le parole
ID:Trm0244a-Tenore 	L238	V6:	Non pur con le parole
ID:Trm0244a-Basso  	L259	V6:	Non pur con le parole
ID:Trm0244a-Quinto 	L280	V6:	Non pur con le parole

ID:E1              	L27	V7:	<del>mi diede morte, e vita</del> Vita e morte mi die così gradita :
ID:S28             	L70	V7:	Vita, e morte mi diè così gradita:
ID:S48             	L91	V7:	Vita e morte mi diè cosi gradita.
ID:S54             	L112	V7:	Vita, e morte mi diè cosi gradita.
ID:S141            	L133	V7:	Vita, e morte mi diè così gradita:
ID:S166            	L154	V7:	Vita, e morte mi diè così gradita:
ID:S169            	L175	V7:	Vita, e morte mi diè dolce, e gradita:
ID:Trm0244a-Canto  	L196	V7:	Vita e morte mi die cosi gradita
ID:Trm0244a-Alto   	L218	V7:	[TACET] cosi gradita
ID:Trm0244a-Tenore 	L239	V7:	Vita e morte mi die cosi gradita
ID:Trm0244a-Basso  	L260	V7:	Vita e morte mi die cosi gradita
ID:Trm0244a-Quinto 	L281	V7:	Vita e morte mi die cosi gradita

ID:E1              	L28	V8:	Morte perche diviso
ID:S28             	L71	V8:	Morte, perche diviso
ID:S48             	L92	V8:	Morte perche diviso
ID:S54             	L113	V8:	Morte perche diviso
ID:S141            	L134	V8:	Morte, perche diviso
ID:S166            	L155	V8:	Morte, perche diviso
ID:S169            	L176	V8:	Morte perche diviso
ID:Trm0244a-Canto  	L197	V8:	Morte perche diviso
ID:Trm0244a-Alto   	L219	V8:	Morte perche diviso
ID:Trm0244a-Tenore 	L240	V8:	Morte perche diviso
ID:Trm0244a-Basso  	L261	V8:	Morte perche diviso
ID:Trm0244a-Quinto 	L282	V8:	Morte perche diviso

ID:E1              	L29	V9:	Fui da me stesso, e vita,
ID:S28             	L72	V9:	Fui da me stesso; e vita,
ID:S48             	L93	V9:	Fui da me stesso, e vita
ID:S54             	L114	V9:	Fui da me stesso, e vita
ID:S141            	L135	V9:	Fui da me stesso, e vita,
ID:S166            	L156	V9:	Fui da me stesso, e vita,
ID:S169            	L177	V9:	Fui da me stesso, e vita,
ID:Trm0244a-Canto  	L198	V9:	Fui da me stesso e vita
ID:Trm0244a-Alto   	L220	V9:	Fui da me stesso e vita
ID:Trm0244a-Tenore 	L241	V9:	Fui da me stesso e vita
ID:Trm0244a-Basso  	L262	V9:	Fui da me stesso e vita
ID:Trm0244a-Quinto 	L283	V9:	Fui da me stesso e vita

ID:E1              	L30	V10:	Perché <del>l’anima mia fu</del> l’alma felice è seco unita.
ID:S28             	L73	V10:	Perche l’alma felice è seco unita.
ID:S48             	L94	V10:	Perche l’alma felice è seco unita.
ID:S54             	L115	V10:	Perche l’alma felice è seco unita.
ID:S141            	L136	V10:	Perche l’alma felice è seco unita.
ID:S166            	L157	V10:	Perche l’alma felice è seco unita.
ID:S169            	L178	V10:	Perche l’alma felice è seco unita.
ID:Trm0244a-Canto  	L199	V10:	Perche l’alma felice e seco unita.
ID:Trm0244a-Alto   	L221	V10:	Perche l’alma felice e seco unita.
ID:Trm0244a-Tenore 	L242	V10:	Perche l’alma felice e seco unita.
ID:Trm0244a-Basso  	L263	V10:	Perche l’alma felice e seco unita.
ID:Trm0244a-Quinto 	L284	V10:	Perche l’alma felice e seco unita.

