ID:E1              	L32	V1:	Mentre nubi di sdegno
ID:I3              	L65	V1:	Mentre nubi di sdegno
ID:S8              	L132	V1:	Mentre nubi di sdegno
ID:S9              	L154	V1:	Mentre nubi di sdegno
ID:S11             	L176	V1:	Mentre nubi di sdegno
ID:S12             	L198	V1:	Mentre nubi di sdegno
ID:S13             	L220	V1:	Mentre nubi di sdegno
ID:S20             	L253	V1:	Mentre nubi di sdegno
ID:S29             	L287	V1:	Mentre nubi di sdegno
ID:Trm0090b-Canto  	L409	V1:	Mentre nubi di sdegno
ID:Trm0090b-Alto   	L431	V1:	Mentre nubi di sdegno
ID:Trm0090b-Tenore 	L453	V1:	Mentre nubi di sdegno
ID:Trm0090b-Basso  	L475	V1:	[TACET]
ID:Trm0090b-Quinto 	L497	V1:	[TACET]

ID:E1              	L33	V2:	fra nostri occhi, e ‘l mio core
ID:I3              	L66	V2:	Fra i vostri occhi, e’l mio core
ID:S8              	L133	V2:	Fra vostri occhi, e’l mio core,
ID:S9              	L155	V2:	Fra vostri occhi, e’l mio core,
ID:S11             	L177	V2:	Fra vostri occhi, e’l mio core,
ID:S12             	L199	V2:	Fra vostri occhi, e’l mio core,
ID:S13             	L221	V2:	Fra vostri occhi, e’l mio core,
ID:S20             	L254	V2:	Fra vostri occhi, e’l mio core,
ID:S29             	L288	V2:	Frà vostri occhi, e’l mio core,
ID:Trm0090b-Canto  	L410	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Alto   	L432	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Tenore 	L454	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Basso  	L476	V2:	[TACET]
ID:Trm0090b-Quinto 	L498	V2:	Fra vostr'occh'e’l mio core

ID:E1              	L34	V3:	Fur interposte, egli sofri l’ardore,
ID:I3              	L67	V3:	Furono interposte egli soffri l’ardore
ID:S8              	L134	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S9              	L156	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S11             	L178	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S12             	L200	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S13             	L222	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S20             	L255	V3:	Furo interposte, egli soffrì l’ardore:
ID:S29             	L289	V3:	Furo interposti, e gli soffrì l’ardore;
ID:Trm0090b-Canto  	L411	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Alto   	L433	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Tenore 	L455	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Basso  	L477	V3:	[TACET]
ID:Trm0090b-Quinto 	L499	V3:	Furo interposti egli soffri l’ardore

ID:E1              	L35	V4:	Hor che chiaro si gira
ID:I3              	L69	V4:	Hor che chiaro si gira,
ID:S8              	L135	V4:	Hor che chiaro si gira,
ID:S9              	L157	V4:	Hor che chiaro si gira,
ID:S11             	L179	V4:	Hor che chiaro si gira,
ID:S12             	L201	V4:	Hor che chiaro si gira,
ID:S13             	L223	V4:	Hor che chiaro si gira,
ID:S20             	L256	V4:	Hor, che chiaro si gira
ID:S29             	L290	V4:	Hor, che chiaro si gira
ID:Trm0090b-Canto  	L412	V4:	Hor che chiaro si gira
ID:Trm0090b-Alto   	L434	V4:	Hor che chiaro si gira
ID:Trm0090b-Tenore 	L456	V4:	Hor che chiaro si gira
ID:Trm0090b-Basso  	L478	V4:	Hor che chiaro si gira
ID:Trm0090b-Quinto 	L500	V4:	Hor che chiaro si gira

ID:E1              	L36	V5:	Il sol di que’ be’ lumi,
ID:I3              	L70	V5:	Il sol di quei bei lumi
ID:S8              	L136	V5:	Il Sol, di quei bei lumi,
ID:S9              	L158	V5:	Il Sol, di quei bei lumi,
ID:S11             	L180	V5:	Il Sol, di quei bei lumi,
ID:S12             	L202	V5:	Il Sol, di quei bei lumi,
ID:S13             	L224	V5:	Il Sol, di quei bei lumi,
ID:S20             	L257	V5:	Il Sol di quei bei lumi,
ID:S29             	L291	V5:	Il Sol di quei bei lumi,
ID:Trm0090b-Canto  	L413	V5:	[TACET]
ID:Trm0090b-Alto   	L435	V5:	Il sol di quei bei lumi
ID:Trm0090b-Tenore 	L457	V5:	Il sol di quei bei lumi
ID:Trm0090b-Basso  	L479	V5:	Il sol di quei bei lumi
ID:Trm0090b-Quinto 	L501	V5:	Il sol di quei bei lumi

ID:E1              	L37	V6:	<del>Tant’è</del> avien che si consumi,
ID:I3              	L71	V6:	Forza è che si consumi
ID:S8              	L137	V6:	Forz’è, che si consumi
ID:S9              	L159	V6:	Forz’è, che si consumi
ID:S11             	L181	V6:	Forz’è, che si consumi
ID:S12             	L203	V6:	Forz’è, che si consumi
ID:S13             	L225	V6:	Forz’è, che si consumi
ID:S20             	L258	V6:	Forz’è, che si consumi
ID:S29             	L292	V6:	Fors’è, che si consumi
ID:Trm0090b-Canto  	L414	V6:	[TACET]
ID:Trm0090b-Alto   	L436	V6:	Forz'è che si consumi
ID:Trm0090b-Tenore 	L458	V6:	Forz'è che si consumi
ID:Trm0090b-Basso  	L480	V6:	Forz'è che si consumi
ID:Trm0090b-Quinto 	L502	V6:	Forz'è che si consumi

ID:E1              	L38	V7:	L’anima esposta, a sì gran foco ignuda
ID:I3              	L72	V7:	L’anima esposta à si gran foco ignuda
ID:S8              	L138	V7:	L’anima esposta à si gran foco ignuda;
ID:S9              	L160	V7:	L’anima esposta à si gran foco ignuda;
ID:S11             	L182	V7:	L’anima esposta à si gran foco ignuda;
ID:S12             	L204	V7:	L’anima esposta à si gran foco ignuda;
ID:S13             	L226	V7:	L’anima esposta à si gran foco ignuda;
ID:S20             	L259	V7:	L’anima esposta à si gran foco ignuda,
ID:S29             	L293	V7:	L’anima esposta à si gran foco ignuda;
ID:Trm0090b-Canto  	L415	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Alto   	L437	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Tenore 	L459	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Basso  	L481	V7:	[TACET]
ID:Trm0090b-Quinto 	L503	V7:	L’anima esposta à si gran foco ignuda

ID:E1              	L39	V8:	Poi che dunque pò l’ira
ID:I3              	L73	V8:	Poi che donque può l’ira
ID:S8              	L139	V8:	Poi che dunque può l’ira
ID:S9              	L161	V8:	Poi che dunque può l’ira
ID:S11             	L183	V8:	Poi che dunque può l’ira
ID:S12             	L205	V8:	Poi che dunque può l’ira
ID:S13             	L227	V8:	Poi che dunque può l’ira
ID:S20             	L261	V8:	Poi che dunque può l’ira
ID:S29             	L295	V8:	Poi che dunque può l’ira
ID:Trm0090b-Canto  	L416	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Alto   	L438	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Tenore 	L460	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Basso  	L482	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Quinto 	L504	V8:	Poi che dunque puo l’ira

ID:E1              	L40	V9:	Temprar si ardente face,
ID:I3              	L74	V9:	Temprar si ardente face
ID:S8              	L140	V9:	Temprar si ardente face,
ID:S9              	L162	V9:	Temprar si ardente face,
ID:S11             	L184	V9:	Temprar sì ardente face,
ID:S12             	L206	V9:	Temprar sì ardente face,
ID:S13             	L228	V9:	Temprar sì ardente face,
ID:S20             	L262	V9:	Temprar si ardente face,
ID:S29             	L296	V9:	Temprar si ardente face,
ID:Trm0090b-Canto  	L417	V9:	Temprar s'ardente face
ID:Trm0090b-Alto   	L439	V9:	Temprar s'ardente face
ID:Trm0090b-Tenore 	L461	V9:	[TACET]
ID:Trm0090b-Basso  	L483	V9:	Temprar s'ardente face
ID:Trm0090b-Quinto 	L505	V9:	Temprar s'ardente face

ID:E1              	L41	V10:	Poi che pietà mi sface
ID:I3              	L75	V10:	Poi che pietà mi sface
ID:S8              	L141	V10:	Piu che pieta non face,
ID:S9              	L163	V10:	Piu che pieta non face,
ID:S11             	L185	V10:	Più che pieta non face,
ID:S12             	L207	V10:	Più che pieta non face,
ID:S13             	L229	V10:	Più che pieta non face,
ID:S20             	L263	V10:	Più che pietà non face,
ID:S29             	L297	V10:	Più che pietà non face,
ID:Trm0090b-Canto  	L418	V10:	Piu che pietà non face
ID:Trm0090b-Alto   	L440	V10:	Piu che pietà non face
ID:Trm0090b-Tenore 	L462	V10:	Piu che pietà non face
ID:Trm0090b-Basso  	L484	V10:	Piu che pietà non face
ID:Trm0090b-Quinto 	L506	V10:	Piu che pietà non face

ID:E1              	L42	V11:	siatemi prego per pietà più cruda.
ID:I3              	L76	V11:	Siatemi prego per pieta più cruda
ID:S8              	L142	V11:	Siatemi prego per pietà piu cruda:
ID:S9              	L164	V11:	Siatemi prego per pietà piu cruda:
ID:S11             	L186	V11:	Siatemi prego per pieta piu cruda.
ID:S12             	L208	V11:	Siatemi prego per pieta piu cruda.
ID:S13             	L230	V11:	Siatemi prego per pieta piu cruda.
ID:S20             	L264	V11:	Siatemi, prego, per pietà piu cruda.
ID:S29             	L298	V11:	Siatemi, prego, per pietà piu cruda.
ID:Trm0090b-Canto  	L419	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Alto   	L441	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Tenore 	L463	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Basso  	L485	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Quinto 	L507	V11:	Siatemi prego per pietà piu cruda.

