ID:C               	L21	V1:	Gia non sono io contento
ID:S27             	L51	V1:	Già non son’io contento
ID:S48             	L70	V1:	Già non son’io contento
ID:S70             	L89	V1:	Già non son’io contento
ID:S141            	L108	V1:	Già non son’io contento
ID:S145            	L127	V1:	Già non son io contento
ID:S166            	L146	V1:	Già non son’io contento
ID:S169            	L165	V1:	Già non son io contento
ID:Trm0024a-Canto  	L184	V1:	Gia non son’io contento
ID:Trm0024a-Alto   	L203	V1:	Gia non son’io contento
ID:Trm0024a-Tenore 	L222	V1:	Gia non son’io contento
ID:Trm0024a-Basso  	L241	V1:	Gia non son’io contento
ID:Trm0024a-Quinto 	L260	V1:	Gia non son’io contento

ID:C               	L22	V2:	lunge, da voi, che sete il mio tormento.
ID:S27             	L52	V2:	Lunge da voi, che sete il mio tormento;
ID:S48             	L71	V2:	Lunge da voi, che sete il mio tormento,
ID:S70             	L90	V2:	Lunge da voi, che sete il mio tormento;
ID:S141            	L109	V2:	Lunge da voi, che sete il mio tormento;
ID:S145            	L128	V2:	Lunge da voi che sete il mio tormento,
ID:S166            	L147	V2:	Lunge da voi, che sete il mio tormento;
ID:S169            	L166	V2:	Lunge da voi, che sete il mio tormento;
ID:Trm0024a-Canto  	L185	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Alto   	L204	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Tenore 	L223	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Basso  	L242	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Quinto 	L261	V2:	Lunge da voi che sete il mio tormento

ID:C               	L23	V3:	in così dolce modo
ID:S27             	L53	V3:	In così dolce modo
ID:S48             	L72	V3:	In cosi dolce modo
ID:S70             	L91	V3:	In così dolce modo
ID:S141            	L110	V3:	In così dolce modo
ID:S145            	L129	V3:	In cosi dolce modo
ID:S166            	L148	V3:	In così dolce modo
ID:S169            	L167	V3:	In cosi dolce modo
ID:Trm0024a-Canto  	L186	V3:	In cosi dolce modo
ID:Trm0024a-Alto   	L205	V3:	In cosi dolce modo
ID:Trm0024a-Tenore 	L224	V3:	In cosi dolce modo
ID:Trm0024a-Basso  	L243	V3:	In cosi dolce modo
ID:Trm0024a-Quinto 	L262	V3:	In cosi dolce modo

ID:C               	L24	V4:	M’arde il pensier, ma s’egli a voi mi giunge,
ID:S27             	L54	V4:	M’arde il pensier: ma s’egli à voi mi giunge,
ID:S48             	L73	V4:	M’arde il pensier, ma s’egli à voi mi giunge,
ID:S70             	L92	V4:	M’arde il pensier: ma s’egli à voi mi giunge,
ID:S141            	L111	V4:	M’arde il pensier: ma s’egli a voi mi giungo,
ID:S145            	L130	V4:	M’arde il pensier: ma s’egli à voi mi giunge
ID:S166            	L149	V4:	M’arde il pensier: ma s’egli a voi mi giungo,
ID:S169            	L168	V4:	M’arde il pensier: ma s’egli a voi mi giunge.
ID:Trm0024a-Canto  	L187	V4:	M’arde il pensier ma s’egli a voi me giunge
ID:Trm0024a-Alto   	L206	V4:	Tacet ma s’egli a voi me giunge
ID:Trm0024a-Tenore 	L225	V4:	M’arde il pensier ma s’egli a voi me giunge
ID:Trm0024a-Basso  	L244	V4:	[TACET]
ID:Trm0024a-Quinto 	L263	V4:	M’arde il pensier ma s’egli a voi me giunge

ID:C               	L25	V5:	Io vi rimiro, et odo,
ID:S27             	L55	V5:	Io vi rimiro, &amp; odo
ID:S48             	L74	V5:	Io vi rimiro, &amp; odo
ID:S70             	L93	V5:	Io vi rimiro, &amp; odo
ID:S141            	L112	V5:	Io vi rimiro, &amp; odo
ID:S145            	L131	V5:	Io vi rimiro, &amp; odo
ID:S166            	L150	V5:	Io vi rimiro, &amp; odo
ID:S169            	L169	V5:	Io vi rimiro, &amp; odo
ID:Trm0024a-Canto  	L188	V5:	Io ve rimiro &amp; odo
ID:Trm0024a-Alto   	L207	V5:	Io ve rimiro &amp; odo
ID:Trm0024a-Tenore 	L226	V5:	[TACET]
ID:Trm0024a-Basso  	L245	V5:	[TACET]
ID:Trm0024a-Quinto 	L264	V5:	Io ve rimiro &amp; odo

ID:C               	L26	V6:	All'hora piu vicin, che son piu lunge,
ID:S27             	L56	V6:	Allhora più vicin, che son più lunge;
ID:S48             	L75	V6:	All’ora più vicin, che son più lunge,
ID:S70             	L94	V6:	Allhora più vicin, che son più lunge;
ID:S141            	L113	V6:	Allhora piu vicin, che son più lunge;
ID:S145            	L132	V6:	Allhora più vicin, che son più lunge;
ID:S166            	L151	V6:	Allhora piu vicin, che son più lunge;
ID:S169            	L170	V6:	Allhora più vicin, che son più lunge;
ID:Trm0024a-Canto  	L189	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Alto   	L208	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Tenore 	L227	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Basso  	L246	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Quinto 	L265	V6:	[TACET]

ID:C               	L27	V7:	et amo, et ardo, e godo
ID:S27             	L57	V7:	Et amo, &amp; ardo, e godo
ID:S48             	L76	V7:	Et amo, &amp; ardo, e godo
ID:S70             	L95	V7:	Et amo, &amp; ardo, e godo
ID:S141            	L114	V7:	Et amo, &amp; ardo, e godo
ID:S145            	L133	V7:	Et amo, &amp; ardo, e godo
ID:S166            	L152	V7:	Et amo, &amp; ardo, e godo
ID:S169            	L171	V7:	Ed amo, &amp; ardo, e godo
ID:Trm0024a-Canto  	L190	V7:	& amo &amp; ardo &amp; godo
ID:Trm0024a-Alto   	L209	V7:	& amo &amp; ardo &amp; godo
ID:Trm0024a-Tenore 	L228	V7:	& amo &amp; ardo &amp; godo
ID:Trm0024a-Basso  	L247	V7:	& amo &amp; ardo &amp; godo
ID:Trm0024a-Quinto 	L266	V7:	& amo &amp; ardo &amp; godo

ID:C               	L28	V8:	piu del mio foco se maggiore il sento.
ID:S27             	L58	V8:	Più del mio foco, se maggior'il sento.
ID:S48             	L77	V8:	Più del mio foco se maggior il sento.
ID:S70             	L96	V8:	Più del mio foco, se maggior'il sento.
ID:S141            	L115	V8:	Piu del mio foco, se maggior' il sento.
ID:S145            	L134	V8:	Più del mio foco se maggior il sento.
ID:S166            	L153	V8:	Piu del mio foco, se maggior' il sento.
ID:S169            	L172	V8:	Più del mio foco, se maggior il sento.
ID:Trm0024a-Canto  	L191	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Alto   	L210	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Tenore 	L229	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Basso  	L248	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Quinto 	L267	V8:	Piu del mio foco se maggior il sento.

