ID:E1              	L32	V1:	Se da sì nobil mano
ID:P4              	L56	V1:	Se da si nobil mano
ID:W               	L102	V1:	Se da sì nobil mano
ID:S9              	L137	V1:	Se da si nobil mano
ID:S11             	L161	V1:	Se da si nobil mano
ID:S12             	L185	V1:	Se da si nobil mano
ID:S13             	L210	V1:	Se da si nobil mano
ID:S29             	L268	V1:	Se da si nobil mano
ID:Trm0571c-Canto  	L424	V1:	Se da si nobil mano
ID:Trm0571c-Basso  	L449	V1:	[TACET]

ID:E1              	L33	V2:	Debbon venir le fasce a le mie piaghe,
ID:P4              	L57	V2:	Debbon venir le fascie alle mie piaghe,
ID:W               	L103	V2:	Debbon venir le fascie le mie piaghe,
ID:S9              	L138	V2:	Debbon venir le fasce le mie piaghe,
ID:S11             	L162	V2:	Debbon venir le fasce à le mie piaghe,
ID:S12             	L186	V2:	Debbon venir le fasce à le mie piaghe,
ID:S13             	L211	V2:	Debbon venir le fasce à le mie piaghe,
ID:S29             	L269	V2:	Debbon venir le fasce à le mie piaghe,
ID:Trm0571c-Canto  	L425	V2:	Debbon venir le fasce à le mie piaghe
ID:Trm0571c-Basso  	L450	V2:	Debbon venir le fasce à le mie piaghe

ID:E1              	L34	V3:	Amor, che non m’impiaghe
ID:P4              	L58	V3:	Amor' che non m’impiaghe
ID:W               	L104	V3:	Amor che non m’impiaghe
ID:S9              	L139	V3:	Amor, che non m’impiaghe
ID:S11             	L163	V3:	Amor, che non m’impiaghe
ID:S12             	L187	V3:	Amor, che non m’impiaghe
ID:S13             	L212	V3:	Amor, che non m’impiaghe
ID:S29             	L270	V3:	Amor, che non m’impiaghe
ID:Trm0571c-Canto  	L426	V3:	Amor che non m’impiaghe
ID:Trm0571c-Basso  	L451	V3:	Amor che non m’impiaghe

ID:E1              	L35	V4:	Con mille duri colpi?
ID:P4              	L59	V4:	Il sen' con mille colpi
ID:W               	L105	V4:	Il sen con mille colpi?
ID:S9              	L140	V4:	Il sen con mille colpi?
ID:S11             	L164	V4:	Il sen con mille colpi?
ID:S12             	L188	V4:	Il sen con mille colpi?
ID:S13             	L213	V4:	Il sen con mille colpi?
ID:S29             	L271	V4:	Il sen con mille colpi?
ID:Trm0571c-Canto  	L427	V4:	Il sen con mille colpi
ID:Trm0571c-Basso  	L452	V4:	Il sen con mille colpi

ID:E1              	L36	V5:	Ne sia che te n’incolpi
ID:P4              	L60	V5:	Ne fia ch’io ten’incolpi
ID:W               	L106	V5:	Ne fia che te n’incolpi
ID:S9              	L141	V5:	Nè fia, ch’io te n’incolpi,
ID:S11             	L165	V5:	Nè fia, ch’io te n’incolpi,
ID:S12             	L189	V5:	Nè fia, ch’io te n’incolpi,
ID:S13             	L214	V5:	Nè fia, ch’io te n’incolpi,
ID:S29             	L272	V5:	Nè fia, ch’io te n’incolpi,
ID:Trm0571c-Canto  	L428	V5:	Nè fia ch'io te n’incolpi
ID:Trm0571c-Basso  	L453	V5:	Nè fia ch'io te n’incolpi

ID:E1              	L37	V6:	Perchè nulla ferita
ID:P4              	L61	V6:	Perche nulla ferita
ID:W               	L107	V6:	Perche nulla ferita
ID:S9              	L142	V6:	Perche nulla ferita
ID:S11             	L166	V6:	Perche nulla ferita
ID:S12             	L190	V6:	Perche nulla ferita
ID:S13             	L215	V6:	Perche nulla ferita
ID:S29             	L273	V6:	Perche nulla ferita
ID:Trm0571c-Canto  	L429	V6:	Perche nulla ferita
ID:Trm0571c-Basso  	L454	V6:	Perche [TACET]

ID:E1              	L38	V7:	Sarebbe al cor si grave
ID:P4              	L62	V7:	Sarebbe al cor si grave,
ID:W               	L108	V7:	Sarebbe al cor si grave
ID:S9              	L143	V7:	Sarebbe al cor si grave,
ID:S11             	L167	V7:	Sarebbe al cor si grave,
ID:S12             	L191	V7:	Sarebbe al cor si grave,
ID:S13             	L216	V7:	Sarebbe al cor si grave,
ID:S29             	L274	V7:	Sarebbe al cor si grave,
ID:Trm0571c-Canto  	L430	V7:	Sarebbe al cor si grave
ID:Trm0571c-Basso  	L455	V7:	Sarebbe al cor si grave

ID:E1              	L39	V8:	Come fora soave.
ID:P4              	L63	V8:	Come fora soave
ID:W               	L109	V8:	Come fora soave
ID:S9              	L144	V8:	Come fora soave
ID:S11             	L168	V8:	Come for soave
ID:S12             	L192	V8:	Come for soave
ID:S13             	L217	V8:	Come for soave
ID:S29             	L275	V8:	Come fora soave
ID:Trm0571c-Canto  	L431	V8:	Come fora soave
ID:Trm0571c-Basso  	L456	V8:	Come fora soave

ID:E1              	L40	V9:	<del>De la man bella la</del> Di man si bella si cortese aita,
ID:P4              	L64	V9:	De la man bella cortese aita
ID:W               	L110	V9:	Dela man bella cortese aita
ID:S9              	L145	V9:	De la man bella cortese aita:
ID:S11             	L169	V9:	De la man bella cortese aita:
ID:S12             	L193	V9:	De la man bella cortese aita:
ID:S13             	L218	V9:	De la man bella cortese aita:
ID:S29             	L276	V9:	De la man bella cortese aita.
ID:Trm0571c-Canto  	L432	V9:	De la man bella cortese aita
ID:Trm0571c-Basso  	L457	V9:	De la man bella cortese aita

ID:E1              	L41	V10:	Amor pace non chero
ID:P4              	L65	V10:	Amor' pace non chero
ID:W               	L111	V10:	Amor pace non chero
ID:S9              	L146	V10:	Amor, pace non chero,
ID:S11             	L170	V10:	Amor, pace non chero,
ID:S12             	L194	V10:	Amor, pace non chero,
ID:S13             	L219	V10:	Amor, pace non chero,
ID:S29             	L277	V10:	Amor, pace non chero,
ID:Trm0571c-Canto  	L434	V10:	Amor pace non chero
ID:Trm0571c-Basso  	L459	V10:	Amor pace non chero

ID:E1              	L42	V11:	Non chieggio usbergo, o scudo
ID:P4              	L66	V11:	Non cheggio sbergo o' scudo
ID:W               	L112	V11:	Non cheggio usbergo ò scudo
ID:S9              	L147	V11:	Non cheggio usbergo, o scudo;
ID:S11             	L171	V11:	Non cheggio usberbo, ò scudo;
ID:S12             	L195	V11:	Non cheggio usberbo, ò scudo;
ID:S13             	L220	V11:	Non cheggio usberbo, ò scudo;
ID:S29             	L278	V11:	Non cheggio usbergo, ò scudo,
ID:Trm0571c-Canto  	L435	V11:	Non cheggio usberg'ò scudo
ID:Trm0571c-Basso  	L460	V11:	Non cheggio usberg'ò scudo

ID:E1              	L43	V12:	Ma conti il petto ignudo
ID:P4              	L67	V12:	Ma contra il petto ignudo,
ID:W               	L113	V12:	Ma contra il petto ignudo
ID:S9              	L148	V12:	Ma contra il petto ignudo,
ID:S11             	L172	V12:	Ma contra il petto ignudo,
ID:S12             	L196	V12:	Ma contra il petto ignudo,
ID:S13             	L221	V12:	Ma contra il petto ignudo,
ID:S29             	L279	V12:	Ma contra il petto ignudo,
ID:Trm0571c-Canto  	L436	V12:	[TACET]
ID:Trm0571c-Basso  	L461	V12:	Ma contr'il pett'ignudo

ID:E1              	L44	V13:	Se medica sarà, sij tu guerriero.
ID:P4              	L68	V13:	S’ella medica fia, sia tu guerriero.
ID:W               	L114	V13:	S’ella medica fia, tu sia guerriero
ID:S9              	L149	V13:	S’ella Medica fia, sia tu Guerriero.
ID:S11             	L173	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S12             	L197	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S13             	L222	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S29             	L280	V13:	S’ella Medica fia, sia tu Guerrero.
ID:Trm0571c-Canto  	L437	V13:	S’ella Medica fia fia tu Guerrero.
ID:Trm0571c-Basso  	L462	V13:	S’ella Medica fia fia tu Guerrero.

