ID:A3              	L10	V1:	Ardi Amor se ti piace
ID:E7              	L45	V1:	Ardi amor se ti piace
ID:F1              	L69	V1:	Ardi, Amor se ti piace,
ID:Flc2            	L93	V1:	Ardi Amor se ti piace
ID:I3              	L116	V1:	Ardi, Amor, se ti piace
ID:S8              	L161	V1:	Ardi, Amor, se ti piace
ID:S9              	L184	V1:	Ardi, Amor, se ti piace
ID:S20             	L218	V1:	Ardi, Amor, se ti piace
ID:S29             	L252	V1:	Ardi, Amor, se ti piace
ID:S33             	L273	V1:	Ardi; Amor, se ti piace:
ID:S67             	L294	V1:	Ardi; Amor, se ti piace:
ID:S141            	L315	V1:	Ardi, Amor, se ti piace:
ID:S166            	L336	V1:	Ardi, Amor, se ti piace:
ID:S169            	L357	V1:	Ardi Amor se ti piace:
ID:Trm0257a-Canto  	L380	V1:	Ardi Amor se ti piace
ID:Trm0257a-Alto   	L403	V1:	Ardi Amor se ti piace
ID:Trm0257a-Tenore 	L426	V1:	[TACET]
ID:Trm0257a-Basso  	L449	V1:	[TACET]
ID:Trm0257a-Quinto 	L472	V1:	Ardi Amor se ti piace

ID:A3              	L11	V2:	L’alma mia non che'l fianco,
ID:E7              	L46	V2:	L’alma mia, non ch'il fianco
ID:F1              	L70	V2:	L’alma mia, non che il fianco.
ID:Flc2            	L94	V2:	L’alma mia, non che'l fianco,
ID:I3              	L117	V2:	L’Alma mia non che il fianco,
ID:S8              	L162	V2:	L’alma mia, non che il fianco,
ID:S9              	L185	V2:	L’alma mia, non che il fianco,
ID:S20             	L219	V2:	L’alma mia, non che'l fianco,
ID:S29             	L253	V2:	L’alma mia, non che il fianco;
ID:S33             	L274	V2:	L’alma mia, non che ’l fianco;
ID:S67             	L295	V2:	L’alma mia, non che ’l fianco;
ID:S141            	L316	V2:	L’alma mia, non che ’l fianco;
ID:S166            	L337	V2:	L’alma mia, non che ’l fianco;
ID:S169            	L358	V2:	L’alma mia, non, ch' il fianco;
ID:Trm0257a-Canto  	L381	V2:	L’alma mia non che ’l fianco
ID:Trm0257a-Alto   	L404	V2:	L’alma mia non che ’l fianco
ID:Trm0257a-Tenore 	L427	V2:	[TACET]
ID:Trm0257a-Basso  	L450	V2:	[TACET]
ID:Trm0257a-Quinto 	L473	V2:	L’alma mia non che ’l fianco

ID:A3              	L12	V3:	Ch’io non sarò di sofferir mai stanco.
ID:E7              	L47	V3:	Ch’io non saro di sofferir mai stanco
ID:F1              	L71	V3:	Ch’io non sarò di sofferir mai stanco.
ID:Flc2            	L95	V3:	Ch’io non sarò di sofferir mai stanco;
ID:I3              	L118	V3:	Ch’io non sarò di sofferir mai stanco:
ID:S8              	L163	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S9              	L186	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S20             	L220	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S29             	L254	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S33             	L275	V3:	Ch’io non sarò di sofferir mai stanco,
ID:S67             	L296	V3:	Ch’io non sarò di sofferir mai stanco,
ID:S141            	L317	V3:	Ch’io non sarò di sofferir mai stanco,
ID:S166            	L338	V3:	Ch’io non sarò di sofferir mai stanco,
ID:S169            	L359	V3:	Ch’io non sarò di sofferir mai stanco;
ID:Trm0257a-Canto  	L382	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Alto   	L405	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Tenore 	L428	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Basso  	L451	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Quinto 	L474	V3:	[TACET]

ID:A3              	L14	V4:	Ma sembri la tua face
ID:E7              	L49	V4:	Ma sembri la tua face
ID:F1              	L73	V4:	Ma sembri la tua face,
ID:Flc2            	L96	V4:	Ma sembri la tua face
ID:I3              	L119	V4:	Ma sembri la tua face
ID:S8              	L164	V4:	Ma sembri la tua face
ID:S9              	L187	V4:	Ma sembri la tua face
ID:S20             	L221	V4:	Ma sembri la tua face
ID:S29             	L255	V4:	Ma sembri la tua face
ID:S33             	L276	V4:	Ma sembri la tua face
ID:S67             	L297	V4:	Ma sembri la tua face
ID:S141            	L318	V4:	Ma sembri la tua face
ID:S166            	L339	V4:	Ma sembri la tua face
ID:S169            	L360	V4:	Ma sembri la tua face
ID:Trm0257a-Canto  	L383	V4:	Ma sembri la tua face
ID:Trm0257a-Alto   	L406	V4:	Ma sembri la tua face
ID:Trm0257a-Tenore 	L429	V4:	Ma sembri la tua face
ID:Trm0257a-Basso  	L452	V4:	Ma sembri la tua face
ID:Trm0257a-Quinto 	L475	V4:	Ma sembri la tua face

ID:A3              	L15	V5:	Folgor ch’à dentro passa
ID:E7              	L50	V5:	Fulgor ch’a dentro passa
ID:F1              	L74	V5:	Fulgor, ch’à dentro passa,
ID:Flc2            	L97	V5:	Folgor ch’a dentro passa,
ID:I3              	L120	V5:	Fulgor, ch’à dentro passa,
ID:S8              	L165	V5:	Folgor, ch’a dentro passa,
ID:S9              	L188	V5:	Folgor, ch’a dentro passa,
ID:S20             	L222	V5:	Fulgor, ch’à dentro passa,
ID:S29             	L256	V5:	Fulgor, ch’à dentro passa,
ID:S33             	L277	V5:	Fulgor, ch’à dentro passa,
ID:S67             	L298	V5:	Fulgor, ch’à dentro passa,
ID:S141            	L319	V5:	Fulgor, ch’à dentro passa,
ID:S166            	L340	V5:	Fulgor, ch’à dentro passa,
ID:S169            	L361	V5:	Fulgor, ch’à dentro passa,
ID:Trm0257a-Canto  	L384	V5:	Fulgor ch’addentro passa
ID:Trm0257a-Alto   	L407	V5:	Fulgor ch’addentro passa
ID:Trm0257a-Tenore 	L430	V5:	[TACET]
ID:Trm0257a-Basso  	L453	V5:	[TACET]
ID:Trm0257a-Quinto 	L476	V5:	Fulgor ch’addentro passa

ID:A3              	L16	V6:	E fuor di se vestigio a pena lassa.
ID:E7              	L51	V6:	e fuor di se vestigio a pena lassa
ID:F1              	L75	V6:	e fuor di se vestigio à pena lassa.
ID:Flc2            	L98	V6:	E fuor di se vestigio a pena lassa.
ID:I3              	L121	V6:	E di se vestigio à pena lassa:
ID:S8              	L166	V6:	E fuor di se vestigio a pena lassa,
ID:S9              	L189	V6:	E fuor di se vestigio a pena lassa,
ID:S20             	L223	V6:	E fuor di se vestigio à pena lassa,
ID:S29             	L257	V6:	E fuor di se vestigio a pena lassa:
ID:S33             	L278	V6:	E fuor di se vestigio à pena lassa:
ID:S67             	L299	V6:	E fuor di se vestigio à pena lassa:
ID:S141            	L320	V6:	E fuor di se vestigio à pena lassa:
ID:S166            	L341	V6:	E fuor di se vestigio à pena lassa:
ID:S169            	L362	V6:	E fuor di se vestigio à pena lassa:
ID:Trm0257a-Canto  	L385	V6:	E fuor di se vestigio à pena lassa
ID:Trm0257a-Alto   	L408	V6:	E fuor di se vestigio à pena lassa
ID:Trm0257a-Tenore 	L431	V6:	[TACET]
ID:Trm0257a-Basso  	L454	V6:	[TACET]
ID:Trm0257a-Quinto 	L477	V6:	E fuor di se vestigio à pena lassa

ID:A3              	L17	V7:	Portino in me tuoi sdegni
ID:E7              	L52	V7:	Portino in me tuoi sdegni
ID:F1              	L76	V7:	Portino à me tuoi sdegni,
ID:Flc2            	L99	V7:	Portino in me tuoi sdegni
ID:I3              	L122	V7:	Portino in me tuoi sdegni,
ID:S8              	L167	V7:	Portino in me tuoi sdegni
ID:S9              	L190	V7:	Portino in me tuoi sdegni
ID:S20             	L224	V7:	Portino in me tuoi sdegni:
ID:S29             	L258	V7:	Portino in me tuoi sdegni:
ID:S33             	L279	V7:	Portino in me I tuoi sdegni
ID:S67             	L300	V7:	Portino in me I tuoi sdegni
ID:S141            	L321	V7:	Portino in me tuoi sdegni
ID:S166            	L342	V7:	Portino in me tuoi sdegni
ID:S169            	L363	V7:	Portino in me tuoi sdegni
ID:Trm0257a-Canto  	L386	V7:	[TACET]
ID:Trm0257a-Alto   	L409	V7:	Portin'in me i tuoi sdegni
ID:Trm0257a-Tenore 	L432	V7:	Portin'in me i tuoi sdegni
ID:Trm0257a-Basso  	L455	V7:	Portino in me i tuoi sdegni
ID:Trm0257a-Quinto 	L478	V7:	Portino in me i tuoi sdegni

ID:A3              	L18	V8:	Anzi martir che segni.
ID:E7              	L53	V8:	Anzi martir che segni
ID:F1              	L77	V8:	Anzi, martir, che segni,
ID:Flc2            	L100	V8:	<del>Pur se anzi martir che segni</del>
ID:I3              	L123	V8:	Anzi martir, che segni,
ID:S8              	L168	V8:	Anzi martir, che segni:
ID:S9              	L191	V8:	Anzi martir, che segni:
ID:S20             	L225	V8:	Anzi martir, che segni:
ID:S29             	L259	V8:	Anzi martir, che segni:
ID:S33             	L280	V8:	Anzi martir, che segni:
ID:S67             	L301	V8:	Anzi martir, che segni:
ID:S141            	L322	V8:	Anzi martir, che segni:
ID:S166            	L343	V8:	Anzi martir, che segni:
ID:S169            	L364	V8:	Anzi martir, che segni:
ID:Trm0257a-Canto  	L387	V8:	[TACET]
ID:Trm0257a-Alto   	L410	V8:	Anzi martir che segni
ID:Trm0257a-Tenore 	L433	V8:	Anzi martir che segni
ID:Trm0257a-Basso  	L456	V8:	Anzi martir che segni
ID:Trm0257a-Quinto 	L479	V8:	Anzi martir che segni

ID:A3              	L19	V9:	Pur se restar vestigi
ID:E7              	L54	V9:	Pur se restar vestigi
ID:F1              	L78	V9:	Pur, se restar vestigi
ID:Flc2            	L101	V9:	Pur se restar vestigi
ID:I3              	L124	V9:	Pur se restar vestigi
ID:S8              	L169	V9:	Pur, se restar vestigi
ID:S9              	L192	V9:	Pur, se restar vestigi
ID:S20             	L226	V9:	Pur se restar vestigi
ID:S29             	L260	V9:	Pur, se restar vestigi
ID:S33             	L281	V9:	Pur, se restar vestigi
ID:S67             	L302	V9:	Pur, se restar vestigi
ID:S141            	L323	V9:	Pur, se restar vestigi
ID:S166            	L344	V9:	Pur, se restar vestigi
ID:S169            	L365	V9:	Pur se restar vestigi
ID:Trm0257a-Canto  	L388	V9:	Pur se restar vestigi
ID:Trm0257a-Alto   	L411	V9:	Pur se restar vestigi
ID:Trm0257a-Tenore 	L434	V9:	[TACET]
ID:Trm0257a-Basso  	L457	V9:	Pur se restar vestigi
ID:Trm0257a-Quinto 	L480	V9:	Pur se restar vestigi

ID:A3              	L20	V10:	Debbon di quel desire onde m’affligi
ID:E7              	L55	V10:	Debbon di quel desir, onde m’affligi
ID:F1              	L79	V10:	Debbon di quel martire, onde m’affligi.
ID:Flc2            	L102	V10:	Debbon di quel martire, onde m’affliggi?
ID:I3              	L125	V10:	Debbon di quel desire ^martire^, onde m’affliggi,
ID:S8              	L170	V10:	Debbon di quel martire, onde m’affliggi?
ID:S9              	L193	V10:	Debbon di quel martire, onde m’affliggi?
ID:S20             	L227	V10:	Debbon di quel martire, onde m’affliggi:
ID:S29             	L261	V10:	Debbon di quel martire, onde m’affliggi:
ID:S33             	L282	V10:	Debbon di quel martire, onde m’affligi:
ID:S67             	L303	V10:	Debbon di quel martire, onde m’affligi:
ID:S141            	L324	V10:	Debbon di quel martire, onde m’affligi:
ID:S166            	L345	V10:	Debbon di quel martire, onde m’affligi:
ID:S169            	L366	V10:	Debbon di quel martire, onde m’affliggi:
ID:Trm0257a-Canto  	L389	V10:	Debbon di quel martire onde m’affliggi
ID:Trm0257a-Alto   	L412	V10:	Debbon di quel martire onde m’affliggi
ID:Trm0257a-Tenore 	L435	V10:	[TACET]
ID:Trm0257a-Basso  	L458	V10:	[TACET] onde m’affliggi
ID:Trm0257a-Quinto 	L481	V10:	Debbon di quel martire onde m’affliggi

ID:A3              	L21	V11:	Dimostrin le mie labra e le mie gote
ID:E7              	L56	V11:	Dimostrin le mie labra e le mie gote
ID:F1              	L80	V11:	[OMITTED]
ID:Flc2            	L103	V11:	[OMITTED]
ID:I3              	L126	V11:	Dimostrin le mie labra, e le mie gote
ID:S8              	L171	V11:	[OMITTED]
ID:S9              	L194	V11:	[OMITTED]
ID:S20             	L228	V11:	Dimostrin le mie labra, e le mie gote
ID:S29             	L262	V11:	Dimostrin le lmie abra, e le mie gote
ID:S33             	L283	V11:	Dimostrino la libra, e le mie gote
ID:S67             	L304	V11:	Dimostrino la libra, e le mie gote
ID:S141            	L325	V11:	Dimostrino la labra, e le mie gote
ID:S166            	L346	V11:	Dimostrino la labra, e le mie gote
ID:S169            	L367	V11:	Mostrino le mie labbia, e le mie gote
ID:Trm0257a-Canto  	L390	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Alto   	L413	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Tenore 	L436	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Basso  	L459	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Quinto 	L482	V11:	Dimostrin le labra e le mie gote

ID:A3              	L22	V12:	Di cari baci impresse ardenti note.
ID:E7              	L57	V12:	Di cari baci impresse ardenti note.
ID:F1              	L81	V12:	[OMITTED]
ID:Flc2            	L104	V12:	[OMITTED]
ID:I3              	L127	V12:	Di baci ardenti impresse eterne note. ^Di cari baci impresse ardenti note^
ID:S8              	L172	V12:	[OMITTED]
ID:S9              	L195	V12:	[OMITTED]
ID:S20             	L229	V12:	Di cari baci impresse ardenti note.
ID:S29             	L263	V12:	Di cari baci impresse ardenti note.
ID:S33             	L284	V12:	Di cari baci impressi ardenti note:
ID:S67             	L305	V12:	Di cari baci impressi ardenti note:
ID:S141            	L326	V12:	Di cari baci impressi ardenti note.
ID:S166            	L347	V12:	Di cari baci impressi ardenti note.
ID:S169            	L368	V12:	Di cari baci impressi ardenti note.
ID:Trm0257a-Canto  	L391	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Alto   	L414	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Tenore 	L437	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Basso  	L460	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Quinto 	L483	V12:	Di cari baci impresse ardenti note.

