ID:E1              	L10	V1:	Ardi e gela a tua voglia,
ID:M7              	L28	V1:	Ardi, e gela a tua voglia
ID:S22             	L69	V1:	Ardi, e gela à tua voglia
ID:S22a            	L87	V1:	Ardi, e gela à tua voglia
ID:S60             	L138	V1:	Ardi, e gela à tua voglia,
ID:S121            	L189	V1:	Ardi, e gela à tua voglia
ID:S141            	L205	V1:	Ardi, e gela à tua voglia,
ID:S145            	L223	V1:	Ardi, e gela a tua voglia
ID:S166            	L250	V1:	Ardi, e gela à tua voglia,
ID:S169            	L266	V1:	Ardi, e gela a tua voglia,
ID:Trm0418g-Canto  	L614	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Alto   	L632	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Tenore 	L650	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Basso  	L668	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Quinto 	L686	V1:	Ardi e gela a tua voglia
ID:Trm0418v-Canto_1	L1430	V1:	Ardi, e gel’a tua voglia
ID:Trm0418v-Alto   	L1448	V1:	Ardi, e gel’a tua voglia
ID:Trm0418w-Canto  	L1466	V1:	Ardi è gela à tua voglia

ID:E1              	L11	V2:	Perfido, et inconstante,
ID:M7              	L29	V2:	Perfido ed impudico,
ID:S22             	L70	V2:	Perfido, & impudico,
ID:S22a            	L88	V2:	Perfido, & impudico,
ID:S60             	L139	V2:	Perfido, & impudico,
ID:S121            	L190	V2:	Perfido, & impudico,
ID:S141            	L206	V2:	Perfido, & impudico,
ID:S145            	L224	V2:	Perfido, & impudico
ID:S166            	L251	V2:	Perfido, & impudico,
ID:S169            	L267	V2:	Perfido, & impudico,
ID:Trm0418g-Canto  	L615	V2:	Perfido & impudico
ID:Trm0418g-Alto   	L633	V2:	Perfido & impudico
ID:Trm0418g-Tenore 	L651	V2:	Perfido & impudico
ID:Trm0418g-Basso  	L669	V2:	Perfido & impudico
ID:Trm0418g-Quinto 	L687	V2:	Perfido & impudico
ID:Trm0418v-Canto_1	L1431	V2:	perfido & impudico,
ID:Trm0418v-Alto   	L1449	V2:	perfido & impudico,
ID:Trm0418w-Canto  	L1467	V2:	Perfido & inpudico

ID:E1              	L12	V3:	Hor nemico, hor Amante
ID:M7              	L30	V3:	Hor amante, hor nemico
ID:S22             	L71	V3:	Hor’amante, hor nemico;
ID:S22a            	L89	V3:	Hor’amante, hor nemico;
ID:S60             	L140	V3:	Hor amante, hor nemico;
ID:S121            	L191	V3:	Or amante, or nemico;
ID:S141            	L207	V3:	Hor amantampe, hor nemico:
ID:S145            	L225	V3:	Or amante or nemico:
ID:S166            	L252	V3:	Hor amantampe, hor nemico:
ID:S169            	L268	V3:	Hor amanteh hor nemico:
ID:Trm0418g-Canto  	L616	V3:	Hor'amant'hor nemico
ID:Trm0418g-Alto   	L634	V3:	Hor'amant'hor nemico
ID:Trm0418g-Tenore 	L652	V3:	Hor'amant'hor nemico
ID:Trm0418g-Basso  	L670	V3:	Hor'amant'hor nemico
ID:Trm0418g-Quinto 	L688	V3:	Hor'amant'hor nemico
ID:Trm0418v-Canto_1	L1432	V3:	hor amant’hor nemico,
ID:Trm0418v-Alto   	L1450	V3:	hor amant’hor nemico,
ID:Trm0418w-Canto  	L1468	V3:	Or amante or nemico

ID:E1              	L13	V4:	Che d’instabile ingegno
ID:M7              	L31	V4:	Ché d’incostante ingegno
ID:S22             	L72	V4:	Che d’incostante ingegno
ID:S22a            	L90	V4:	Che d’incostante ingegno
ID:S60             	L141	V4:	Che d’inconstante ingegno
ID:S121            	L192	V4:	Che d’inconstante ingegno
ID:S141            	L208	V4:	Che d’incostante ingegno
ID:S145            	L226	V4:	Che d’inconstante ingegno
ID:S166            	L253	V4:	Che d’incostante ingegno
ID:S169            	L269	V4:	Che d’incostante ingegno
ID:Trm0418g-Canto  	L617	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Alto   	L635	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Tenore 	L653	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Basso  	L671	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Quinto 	L689	V4:	Che d’inconstant'ingegno
ID:Trm0418v-Canto_1	L1433	V4:	che d’incostant’ingegno
ID:Trm0418v-Alto   	L1451	V4:	che d’incostant’ingegno
ID:Trm0418w-Canto  	L1469	V4:	Che d’inconstante ingegno

ID:E1              	L14	V5:	Poco stimo l’amore, e men lo sdegno :
ID:M7              	L32	V5:	Poco l’amor istimo, e men lo sdegno.
ID:S22             	L73	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S22a            	L91	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S60             	L142	V5:	Poco l’amor io stimo, et men lo sdegno;
ID:S121            	L193	V5:	Poco l’amor io stimo, & men lo sdegno:
ID:S141            	L209	V5:	Poco l’amore io stimo, e men lo sdegno:
ID:S145            	L227	V5:	Poco l’amor io stimo, e men lo sdegno:
ID:S166            	L254	V5:	Poco l’amore io stimo, e men lo sdegno:
ID:S169            	L270	V5:	Poco l’amor io stimo, e men lo sdegno:
ID:Trm0418g-Canto  	L618	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Alto   	L636	V5:	[TACET]
ID:Trm0418g-Tenore 	L654	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Basso  	L672	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418g-Quinto 	L690	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418v-Canto_1	L1434	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418v-Alto   	L1452	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418w-Canto  	L1470	V5:	Poco l’amor io stimo è men lo sdegno

ID:E1              	L15	V6:	e se l’amor fù vano,
ID:M7              	L34	V6:	E se l'Amorr fu vano,
ID:S22             	L74	V6:	E se l’amor fu vano,
ID:S22a            	L92	V6:	E se l’amor fu vano,
ID:S60             	L143	V6:	E se'l tuo amor fù vano,
ID:S121            	L194	V6:	E se'l tuo amor fu vano,
ID:S141            	L210	V6:	E se ’l tuo amor fu vano,
ID:S145            	L228	V6:	E se'l tuo amor fù vano
ID:S166            	L255	V6:	E se ’l tuo amor fu vano,
ID:S169            	L271	V6:	E se ’l tuo amor fù vano,
ID:Trm0418g-Canto  	L619	V6:	E se l’amor fu vano
ID:Trm0418g-Alto   	L637	V6:	E se l’amor fu vano
ID:Trm0418g-Tenore 	L655	V6:	E se l’amor fu vano
ID:Trm0418g-Basso  	L673	V6:	E se l’amor fu vano
ID:Trm0418g-Quinto 	L691	V6:	E se l’amor fu vano
ID:Trm0418v-Canto_1	L1435	V6:	e s’el tuo amor fu vano,
ID:Trm0418v-Alto   	L1453	V6:	e s’el tuo amor fu vano,
ID:Trm0418w-Canto  	L1471	V6:	E se l’amor fu vano

ID:E1              	L16	V7:	Van fia lo sdegno del tuo cor insano.
ID:M7              	L35	V7:	Van fia lo sdegno del tuo cor insano.
ID:S22             	L75	V7:	Van fia lo sdegno del tuo core insano.
ID:S22a            	L93	V7:	Van fia lo sdegno del tuo core insano.
ID:S60             	L144	V7:	Van fia lo sdegno del tuo cor insano.
ID:S121            	L195	V7:	Van fia lo sdegno del tuo cor insano.
ID:S141            	L211	V7:	Van fia lo sdegno del tuo cor insano.
ID:S145            	L229	V7:	Van fia lo sdegno del tuo cor insano.
ID:S166            	L256	V7:	Van fia lo sdegno del tuo cor insano.
ID:S169            	L272	V7:	Van fia lo sdegno del tuo core insano.
ID:Trm0418g-Canto  	L620	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Alto   	L638	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Tenore 	L656	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Basso  	L674	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Quinto 	L692	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Canto_1	L1436	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Alto   	L1454	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418w-Canto  	L1472	V7:	Van fia lo sdegno del tuo cor insano.

