ID:Ts2             	L21	V1:	Picciola verga, e bella
ID:S22             	L54	V1:	Picciola verga, e bella
ID:S22a            	L76	V1:	Picciola verga, e bella
ID:S35             	L120	V1:	Picciola verga, e bella
ID:S69             	L140	V1:	Picciola verga, e bella
ID:S141            	L160	V1:	Picciola verga, e bella
ID:S166            	L180	V1:	Picciola verga, e bella
ID:S169            	L200	V1:	Picciola verga, e bella
ID:Trm0202a-Canto  	L220	V1:	Picciola verga, e bella,
ID:Trm0202a-Alto   	L240	V1:	Picciola verga, e bella,
ID:Trm0202a-Tenore 	L260	V1:	Picciola verga, e bella,
ID:Trm0202a-Basso  	L280	V1:	Picciola verga, e bella,
ID:Trm0202a-Quinto 	L300	V1:	Picciola verga, e bella,
ID:Trm0202a-Sesto  	L320	V1:	Picciola verga, e bella,

ID:Ts2             	L22	V2:	D’Alloro trionfale
ID:S22             	L55	V2:	D’Alloro trionfale
ID:S22a            	L77	V2:	D’Alloro trionfale
ID:S35             	L121	V2:	D’Alloro trïonfale
ID:S69             	L141	V2:	D’Alloro trïonfale
ID:S141            	L161	V2:	D’alloro trionfale
ID:S166            	L181	V2:	D’alloro trionfale
ID:S169            	L201	V2:	D’alloro trïonfale,
ID:Trm0202a-Canto  	L221	V2:	D'Alloro trionfale,
ID:Trm0202a-Alto   	L241	V2:	D'Alloro trionfale,
ID:Trm0202a-Tenore 	L261	V2:	D'Alloro trionfale,
ID:Trm0202a-Basso  	L281	V2:	D'Alloro trionfale,
ID:Trm0202a-Quinto 	L301	V2:	D'Alloro trionfale,
ID:Trm0202a-Sesto  	L321	V2:	D'Alloro trionfale,

ID:Ts2             	L23	V3:	Cresci <del>a la pianta, onde sei svelta,</del> ^[illegible] pianta^ eguale.
ID:S22             	L56	V3:	Cresci a la pianta, onde sei svelta, eguale.
ID:S22a            	L78	V3:	Cresci a la pianta, onde sei svelta, eguale.
ID:S35             	L122	V3:	Cresci, à la pianta, onde sei svelta eguale
ID:S69             	L142	V3:	Cresci, à la pianta, onde sei svelta eguale
ID:S141            	L162	V3:	Cresci à la pianta, onde sei svelta eguale
ID:S166            	L182	V3:	Cresci à la pianta, onde sei svelta eguale
ID:S169            	L202	V3:	Cresci a la pianta, onde sei svelta eguale.
ID:Trm0202a-Canto  	L222	V3:	Cresci à la pianta, onde sei svelta eguale,
ID:Trm0202a-Alto   	L242	V3:	Cresci à la pianta, [TACET]
ID:Trm0202a-Tenore 	L262	V3:	Cresci à la pianta, onde sei svelta eguale.
ID:Trm0202a-Basso  	L282	V3:	Cresci à la pianta, onde sei svelta eguale.
ID:Trm0202a-Quinto 	L302	V3:	Cresci à la pianta, [TACET].
ID:Trm0202a-Sesto  	L322	V3:	Cresci à la pianta onde sei svelta eguale.

ID:Ts2             	L25	V4:	Cresci felice; e s’ella
ID:S22             	L58	V4:	Cresci felice; e s’ella
ID:S22a            	L80	V4:	Cresci felice; e s’ella
ID:S35             	L123	V4:	Cresci felice; e s’ella
ID:S69             	L143	V4:	Cresci felice; e s’ella
ID:S141            	L163	V4:	Cresci felice; e s’ella
ID:S166            	L183	V4:	Cresci felice; e s’ella
ID:S169            	L203	V4:	Cresci felice, e s’ella
ID:Trm0202a-Canto  	L223	V4:	Cresci felice, e s'ella
ID:Trm0202a-Alto   	L243	V4:	Cresci felice, e s'ella
ID:Trm0202a-Tenore 	L263	V4:	Cresci felice, e s'ella
ID:Trm0202a-Basso  	L283	V4:	Cresci felice, e s'ella
ID:Trm0202a-Quinto 	L303	V4:	Cresci felice, e s'ella
ID:Trm0202a-Sesto  	L323	V4:	Cresci felice, e s'ella

ID:Ts2             	L26	V5:	Secca non si rinverde
ID:S22             	L59	V5:	Secca non si rinverde
ID:S22a            	L81	V5:	Secca non si rinverde
ID:S35             	L124	V5:	Secca non si rinverde,
ID:S69             	L144	V5:	Secca non si rinverde,
ID:S141            	L164	V5:	Secca non si rinverde,
ID:S166            	L184	V5:	Secca non si rinverde,
ID:S169            	L204	V5:	Secca non si rinverde,
ID:Trm0202a-Canto  	L224	V5:	Secca non si rinverde,
ID:Trm0202a-Alto   	L244	V5:	Secca non si rinverde,
ID:Trm0202a-Tenore 	L264	V5:	Secca non si rinverde,
ID:Trm0202a-Basso  	L284	V5:	Secca non si rinverde,
ID:Trm0202a-Quinto 	L304	V5:	Secca non si rinverde,
ID:Trm0202a-Sesto  	L324	V5:	Secca non si rinverde,

ID:Ts2             	L27	V6:	Tu mantien vivo frondeggiando il verde.
ID:S22             	L60	V6:	Tu mantien vivo frondeggiando il verde.
ID:S22a            	L82	V6:	Tu mantien vivo frondeggiando il verde.
ID:S35             	L125	V6:	Tu mantien vivo frondeggiando il verde.
ID:S69             	L145	V6:	Tu mantien vivo frondeggiando il verde.
ID:S141            	L165	V6:	Tu mantien vivo frondeggiando il verde.
ID:S166            	L185	V6:	Tu mantien vivo frondeggiando il verde.
ID:S169            	L205	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Canto  	L225	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Alto   	L245	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Tenore 	L265	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Basso  	L285	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Quinto 	L305	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Sesto  	L325	V6:	Tù mantien vivo frondeggiando il verde.

ID:Ts2             	L29	V7:	<del>Fra sua</del> ^Fra la^ chioma novella
ID:S22             	L62	V7:	Fra sua chioma novella
ID:S22a            	L84	V7:	Fra sua chioma novella
ID:S35             	L126	V7:	Frà la chioma novella
ID:S69             	L146	V7:	Frà la chioma novella
ID:S141            	L166	V7:	Frà sua chioma novella
ID:S166            	L186	V7:	Frà sua chioma novella
ID:S169            	L206	V7:	Fra la chioma novella,
ID:Trm0202a-Canto  	L226	V7:	Fra tua chioma novella
ID:Trm0202a-Alto   	L246	V7:	[TACET]
ID:Trm0202a-Tenore 	L266	V7:	Fra tua chioma novella
ID:Trm0202a-Basso  	L286	V7:	[TACET]
ID:Trm0202a-Quinto 	L306	V7:	[TACET]
ID:Trm0202a-Sesto  	L326	V7:	[TACET]

ID:Ts2             	L30	V8:	<del></del> L'aura con dolci errori
ID:S22             	L63	V8:	Scherzin con dolci errori
ID:S22a            	L85	V8:	Scherzin con dolci errori
ID:S35             	L127	V8:	Scherzin con dolci errori
ID:S69             	L147	V8:	Scherzin con dolci errori
ID:S141            	L167	V8:	Scherzin con dolci errori
ID:S166            	L187	V8:	Scherzin con dolci errori
ID:S169            	L207	V8:	Scherzin con dolci errori,
ID:Trm0202a-Canto  	L227	V8:	Scherzin con dolci errori,
ID:Trm0202a-Alto   	L247	V8:	Scherzin con dolci errori,
ID:Trm0202a-Tenore 	L267	V8:	Scherzin con dolci errori,
ID:Trm0202a-Basso  	L287	V8:	Scherzin con dolci errori,
ID:Trm0202a-Quinto 	L307	V8:	Scherzin con dolci errori,
ID:Trm0202a-Sesto  	L327	V8:	Scherzin con dolci errori,

ID:Ts2             	L31	V9:	<del>L’aure </del> ^scherzi^ mai sempre, e i pargoletti Amori.
ID:S22             	L64	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S22a            	L86	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S35             	L128	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S69             	L148	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S141            	L168	V9:	L’aure mai sempre e i pargoletti Amori.
ID:S166            	L188	V9:	L’aure mai sempre e i pargoletti Amori.
ID:S169            	L208	V9:	L'aure mai sempre, e i pargoletti Amori.
ID:Trm0202a-Canto  	L228	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Alto   	L248	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Tenore 	L268	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Basso  	L288	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Quinto 	L308	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Sesto  	L328	V9:	L'aure mai sempre ei pargoletti amori.

