ID:S28             	L32	V1:	Gli augelletti diversi
ID:S141            	L53	V1:	Gli augelletti diversi
ID:S166            	L74	V1:	Gli augelletti diversi
ID:S169            	L95	V1:	Gli Augelletti diversi
ID:Trm0240b-Canto  	L171	V1:	Gl'augelletti diversi
ID:Trm0240b-Alto   	L195	V1:	Gl'augelletti diversi
ID:Trm0240b-Tenore 	L216	V1:	[TACET]
ID:Trm0240b-Basso  	L237	V1:	[TACET]
ID:Trm0240b-Quinto 	L258	V1:	Gl'augelletti diversi

ID:S28             	L33	V2:	Al tuo venir, Licori,
ID:S141            	L54	V2:	Al tuo venir, Licori,
ID:S166            	L75	V2:	Al tuo venir, Licori,
ID:S169            	L96	V2:	Al tuo venir, Licori,
ID:Trm0240b-Canto  	L172	V2:	Al tuo venir Licori
ID:Trm0240b-Alto   	L196	V2:	Al tuo venir Licori
ID:Trm0240b-Tenore 	L217	V2:	[TACET]
ID:Trm0240b-Basso  	L238	V2:	[TACET]
ID:Trm0240b-Quinto 	L259	V2:	Al tuo venir Licori

ID:S28             	L34	V3:	Fra bei mirti cantaro, e verdi allori
ID:S141            	L55	V3:	Fra bei Mirti cantaro, e verde allori
ID:S166            	L76	V3:	Fra bei Mirti cantaro, e verde allori
ID:S169            	L97	V3:	Fra bei Mirti cantaro, e verdi allori
ID:Trm0240b-Canto  	L173	V3:	Fra bei Mirti cantaro e verdi Allori
ID:Trm0240b-Alto   	L197	V3:	Fra bei Mirti cantaro e verdi Allori
ID:Trm0240b-Tenore 	L218	V3:	[TACET]
ID:Trm0240b-Basso  	L239	V3:	[TACET]
ID:Trm0240b-Quinto 	L260	V3:	Fra bei Mirti cantar'e verdi Allori

ID:S28             	L35	V4:	Soavemente amorosetti versi
ID:S141            	L56	V4:	Soavemente amorosetti versi
ID:S166            	L77	V4:	Soavemente amorosetti versi
ID:S169            	L98	V4:	Soavemente amorosetti versi
ID:Trm0240b-Canto  	L174	V4:	Soavemente amorosetti versi
ID:Trm0240b-Alto   	L198	V4:	Soavemente amorosetti versi
ID:Trm0240b-Tenore 	L219	V4:	[TACET]
ID:Trm0240b-Basso  	L240	V4:	[TACET]
ID:Trm0240b-Quinto 	L261	V4:	Soavemente amorosetti versi

ID:S28             	L36	V5:	Da intenerire i cori:
ID:S141            	L57	V5:	Da intenerire i cori:
ID:S166            	L78	V5:	Da intenerire i cori:
ID:S169            	L99	V5:	Da intenerire i cori:
ID:Trm0240b-Canto  	L175	V5:	Da intenerir i cori,
ID:Trm0240b-Alto   	L199	V5:	Da intenerir i cori,
ID:Trm0240b-Tenore 	L220	V5:	[TACET]
ID:Trm0240b-Basso  	L241	V5:	[TACET]
ID:Trm0240b-Quinto 	L262	V5:	Da intenerir i cori,

ID:S28             	L37	V6:	Ma tù più dolci assai gli canti, e detti.
ID:S141            	L58	V6:	Ma tù piu dolci assai gli canti, e detti.
ID:S166            	L79	V6:	Ma tù piu dolci assai gli canti, e detti.
ID:S169            	L100	V6:	Ma tù più dolci assai gli canti, e detti.
ID:Trm0240b-Canto  	L176	V6:	[TACET]
ID:Trm0240b-Alto   	L200	V6:	Ma tu piu dolc'assai gli cant'e detti
ID:Trm0240b-Tenore 	L221	V6:	Ma tu piu dolci assai gli canti e detti
ID:Trm0240b-Basso  	L242	V6:	Ma tu piu dolci assai gli canti e detti
ID:Trm0240b-Quinto 	L263	V6:	[TACET]

ID:S28             	L38	V7:	Felice, chi gli impara
ID:S141            	L59	V7:	Felice, chi gli impara
ID:S166            	L80	V7:	Felice, chi gli impara
ID:S169            	L101	V7:	Felice chi gli impara:
ID:Trm0240b-Canto  	L177	V7:	Felice chi gl'impara
ID:Trm0240b-Alto   	L201	V7:	Felice chi gl'impara
ID:Trm0240b-Tenore 	L222	V7:	Felice chi gl'impara
ID:Trm0240b-Basso  	L243	V7:	Felice chi gl'impara
ID:Trm0240b-Quinto 	L264	V7:	Felice chi gl'impara

ID:S28             	L39	V8:	E la sua voce al tuo nome rischiara.
ID:S141            	L60	V8:	E la sua voce al tuo nome rischiara.
ID:S166            	L81	V8:	E la sua voce al tuo nome rischiara.
ID:S169            	L102	V8:	E la sua voce al tuo nome rischiara.
ID:Trm0240b-Canto  	L178	V8:	E la sua voce al tuo nome rischiara
ID:Trm0240b-Alto   	L202	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Tenore 	L223	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Basso  	L244	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Quinto 	L265	V8:	E la sua voce al suo nome rischiara

ID:S28             	L40	V9:	Felici que’boschetti,
ID:S141            	L61	V9:	Felici que’ boschetti
ID:S166            	L82	V9:	Felici que’ boschetti
ID:S169            	L103	V9:	Felici que’ boschetti
ID:Trm0240b-Canto  	L179	V9:	Felici quei boschetti
ID:Trm0240b-Alto   	L203	V9:	Felice quei boschetti
ID:Trm0240b-Tenore 	L224	V9:	Felici quei boschetti
ID:Trm0240b-Basso  	L245	V9:	Felici quei boschetti
ID:Trm0240b-Quinto 	L266	V9:	Felici quei boschetti

ID:S28             	L41	V10:	Ch’insegni risonarli, e que’paggetti.
ID:S141            	L62	V10:	Ch’insegni risonarli, e que’ poggetti.
ID:S166            	L83	V10:	Ch’insegni risonarli, e que’ poggetti.
ID:S169            	L104	V10:	Ch’insegni risonarli, e que’ poggetti!
ID:Trm0240b-Canto  	L180	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Alto   	L204	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Tenore 	L225	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Basso  	L246	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Quinto 	L267	V10:	Ch’insegni risonargli e quei paggetti.

