ID:S22             	L54	V1:	Hore fermate il volo
ID:S22a            	L79	V1:	Hore fermate il volo
ID:S48             	L137	V1:	Hore fermate il volo
ID:S85             	L177	V1:	Hore fermate il volo
ID:S87             	L202	V1:	Hore fermate il volo

ID:S22             	L55	V2:	Mentre sen vola il Ciel rapidamente
ID:S22a            	L80	V2:	Mentre sen vola il Ciel rapidamente
ID:S48             	L138	V2:	Ne l'oriente hor ch'un bel dì vien fore
ID:S85             	L178	V2:	Nel lucido Oriente,
ID:S87             	L203	V2:	Nel lucido Oriente,

ID:S22             	L56	V3:	Nel lucido Oriente.
ID:S22a            	L81	V3:	Nel lucido Oriente.
ID:S48             	L139	V3:	Con si lieto splendore,
ID:S85             	L179	V3:	Mentre se’n vola il Ciel rapidamente;
ID:S87             	L204	V3:	Mentre se ’n vola il Ciel rapidamente;

ID:S22             	L57	V4:	E carolando intorno
ID:S22a            	L82	V4:	E carolando intorno
ID:S48             	L140	V4:	E carolando intorno
ID:S85             	L180	V4:	E carolando intorno
ID:S87             	L205	V4:	E carolando intorno

ID:S22             	L58	V5:	A l’aura mattutina,
ID:S22a            	L83	V5:	A l’aura mattutina,
ID:S48             	L141	V5:	A l’alba matutina,
ID:S85             	L181	V5:	A l’Alba mattutina,
ID:S87             	L206	V5:	A l’Alba mattutina,

ID:S22             	L59	V6:	Ch’esce da la marina,
ID:S22a            	L84	V6:	Ch’esce da la marina,
ID:S48             	L142	V6:	Ch’esce de la marina,
ID:S85             	L182	V6:	Ch’esce da la marina,
ID:S87             	L207	V6:	Ch’esce da la marina,

ID:S22             	L60	V7:	L’humana vita prolungate, e’l giorno.
ID:S22a            	L85	V7:	L’humana vita prolungate, e’l giorno.
ID:S48             	L143	V7:	La nostra vita ritardate e’l giorno,
ID:S85             	L183	V7:	L’humana vita ritardate, e’l giorno.
ID:S87             	L208	V7:	L’humana vita ritardate, e ’l giorno.

ID:S22             	L61	V8:	E voi, aure veloci,
ID:S22a            	L86	V8:	E voi, aure veloci,
ID:S48             	L144	V8:	Il qual nel suo ritorno
ID:S85             	L184	V8:	E voi, aure veloci,
ID:S87             	L209	V8:	E voi, aure veloci,

ID:S22             	L62	V9:	Portate i miei sospiri
ID:S22a            	L87	V9:	Portate i miei sospiri
ID:S48             	L145	V9:	Benche più bel rinasca ò ver maggiore
ID:S85             	L185	V9:	Portate i miei sospiri
ID:S87             	L210	V9:	Portate i miei sospiri

ID:S22             	L63	V10:	Là, dove l’aura spiri;
ID:S22a            	L88	V10:	Là, dove l’aura spiri;
ID:S48             	L146	V10:	Non la rende à chi more.
ID:S85             	L186	V10:	Là, dove laura spiri;
ID:S87             	L211	V10:	Là, dove laura spiri;

ID:S22             	L64	V11:	E riportate à me sue dolci voci
ID:S22a            	L89	V11:	E riportate à me sue dolci voci
ID:S48             	L148	V11:	Aure veloci, e voi
ID:S85             	L187	V11:	E riportate à me sue chiare voci
ID:S87             	L212	V11:	E riportate à me sue chiare voci

ID:S22             	L65	V12:	Sì, che l’ascolti io solo
ID:S22a            	L90	V12:	Sì, che l’ascolti io solo
ID:S48             	L149	V12:	Portate i miei sospiri
ID:S85             	L188	V12:	Sì, che l’ascolti io solo,
ID:S87             	L213	V12:	Sì, che l’ascolti io solo,

ID:S22             	L66	V13:	Sol voi presenti, e’l Signor nostro Amore,
ID:S22a            	L91	V13:	Sol voi presenti, e’l Signor nostro Amore,
ID:S48             	L150	V13:	La dove l'aura spiri,
ID:S85             	L189	V13:	Sol voi presenti, e’l signor nostro Amore,
ID:S87             	L214	V13:	Sol voi presenti, e ’l Signor nostro Amore,

ID:S22             	L67	V14:	Aure soavi, & hore.
ID:S22a            	L92	V14:	Aure soavi, & hore.
ID:S48             	L151	V14:	E riportate i chiari accenti suoi
ID:S85             	L190	V14:	Aure soavi, & hore.
ID:S87             	L215	V14:	Aure soavi, & hore.

ID:S48             	L152	V15:	Ov'io gli ascolti poi

ID:S48             	L153	V16:	Sol voi presenti, e'l Signor nostro Amore

ID:S48             	L154	V17:	Aure soavi & hore.

