ID:Trm0338a-Canto  	L131	V1:	Alma cortese & bella
ID:Trm0338a-Tenore 	L150	V1:	Alma cortese & bella
ID:Trm0338a-Basso  	L169	V1:	Alma cortese & bella
ID:Trm0338a-Quinto 	L188	V1:	Alma cortese & bella

ID:Trm0338a-Canto  	L132	V2:	Deh non voler ch’io moia
ID:Trm0338a-Tenore 	L151	V2:	Deh non voler ch’io moia
ID:Trm0338a-Basso  	L170	V2:	Deh non voler ch’io moia
ID:Trm0338a-Quinto 	L189	V2:	Deh non voler ch’io moia

ID:Trm0338a-Canto  	L133	V3:	Di temenza et di noia
ID:Trm0338a-Tenore 	L152	V3:	Di temenza et di noia
ID:Trm0338a-Basso  	L171	V3:	Di temenza et di noia
ID:Trm0338a-Quinto 	L190	V3:	Di temenza & di noia

ID:Trm0338a-Canto  	L134	V4:	Libera il corpo et fa l’anima ancella
ID:Trm0338a-Tenore 	L153	V4:	Libera il corpo et fa l’anima ancella
ID:Trm0338a-Basso  	L172	V4:	Libera il corpo et fa l’anima ancella
ID:Trm0338a-Quinto 	L191	V4:	Libera il corpo et fa l’anima ancella

ID:Trm0338a-Canto  	L135	V5:	Et se disdegn’o signorìa si bassa
ID:Trm0338a-Tenore 	L154	V5:	Et se disdegn’o signorìa si bassa
ID:Trm0338a-Basso  	L173	V5:	Et se disdegn’o signorìa si bassa
ID:Trm0338a-Quinto 	L192	V5:	Et se disdegn’o signorìa si bassa

ID:Trm0338a-Canto  	L136	V6:	Altrui mi dona o lassa
ID:Trm0338a-Tenore 	L155	V6:	Altrui mi dona o lassa
ID:Trm0338a-Basso  	L174	V6:	Altrui mi dona o lassa
ID:Trm0338a-Quinto 	L193	V6:	Altrui mi dona o lassa

ID:Trm0338a-Canto  	L137	V7:	Che tra pastori fors’& tra bifolci
ID:Trm0338a-Tenore 	L156	V7:	Che tra pastori fors’& tra bifolci
ID:Trm0338a-Basso  	L175	V7:	Che tra pastori fors’& tra bifolci
ID:Trm0338a-Quinto 	L194	V7:	Che tra pastori fors’& tra bifolci

ID:Trm0338a-Canto  	L138	V8:	Havro l’hore piu dolci.
ID:Trm0338a-Tenore 	L157	V8:	Havro l’hore piu dolci.
ID:Trm0338a-Basso  	L176	V8:	Havro l’hore piu dolci.
ID:Trm0338a-Quinto 	L195	V8:	Havro l’hore piu dolci.

