ID:A3              	L21	V1:	La bella pargoletta,
ID:C               	L67	V1:	La bella pargoletta,
ID:E1              	L91	V1:	La bella pargoletta
ID:H3              	L115	V1:	La bella pargoletta,
ID:M4              	L154	V1:	La bella pargoletta,
ID:N12             	L178	V1:	La bella pargoletta
ID:N13             	L203	V1:	La bella pargoletta,
ID:N15             	L227	V1:	La bella pargoletta
ID:P4              	L251	V1:	La bella pargoletta
ID:Ts1             	L277	V1:	La bella pargoletta
ID:W               	L345	V1:	La bella pargoletta
ID:S7              	L369	V1:	La bella pargoletta,
ID:S8              	L394	V1:	La bella pargoletta
ID:S9              	L418	V1:	La bella pargoletta
ID:S11             	L443	V1:	La bella pargoletta
ID:S12             	L467	V1:	La bella pargoletta
ID:S13             	L491	V1:	La bella pargoletta
ID:S20             	L526	V1:	La bella pargoletta,
ID:S29             	L561	V1:	La bella pargoletta
ID:S33             	L585	V1:	La bella pargoletta,
ID:S67             	L608	V1:	La bella pargoletta,
ID:S141            	L642	V1:	La bella pargoletta,
ID:S145            	L665	V1:	La bella Pargoletta,
ID:S166            	L689	V1:	La bella pargoletta,
ID:S169            	L712	V1:	La bella pargoletta,
ID:Trm0611a-Canto  	L735	V1:	La bella pargoletta
ID:Trm0611a-Alto   	L760	V1:	La bella pargoletta
ID:Trm0611a-Tenore 	L785	V1:	La bella pargoletta
ID:Trm0611a-Basso  	L810	V1:	La bella pargoletta
ID:Trm0611a-Quinto 	L835	V1:	La bella pargoletta
ID:Trm0611a-Sesto  	L860	V1:	La bella pargoletta
ID:Trm0611b-Canto  	L885	V1:	La bella pargoletta
ID:Trm0611b-Alto   	L909	V1:	La bella pargoletta
ID:Trm0611b-Tenore 	L933	V1:	La bella pargoletta
ID:Trm0611b-Basso  	L957	V1:	La bella pargoletta
ID:Trm0611b-Quinto 	L981	V1:	La bella pargoletta
ID:Trm0611c-Canto  	L1005	V1:	La bella pargoletta
ID:Trm0611c-Alto   	L1029	V1:	La bella pargoletta
ID:Trm0611c-Tenore 	L1053	V1:	[TACET]
ID:Trm0611c-Basso  	L1077	V1:	[TACET]
ID:Trm0611c-Quinto 	L1101	V1:	La bella pargoletta
ID:Trm0611d-Canto  	L1125	V1:	La bella Pargoletta
ID:Trm0611d-Alto   	L1149	V1:	La bella Pargoletta
ID:Trm0611d-Tenore 	L1173	V1:	La bella Pargoletta
ID:Trm0611d-Basso  	L1197	V1:	La bella Pargoletta
ID:Trm0611d-Quinto 	L1221	V1:	La bella Pargoletta
ID:Trm0611m-Canto  	L1707	V1:	La bella Pargoletta
ID:Trm0611m-Tenore 	L1732	V1:	La bella Pargoletta
ID:Trm0611m-Basso  	L1757	V1:	[TACET]
ID:Trm0611n-Alto   	L1782	V1:	La bella pargoletta
ID:Trm0611n-Tenore 	L1806	V1:	La bella pargoletta
ID:Trm0611n-Quinto 	L1830	V1:	La bella pargoletta
ID:Trm0611o-Canto  	L1854	V1:	La bella pargoletta
ID:Trm0611o-Alto   	L1878	V1:	[TACET]
ID:Trm0611o-Tenore 	L1902	V1:	La bella pargoletta
ID:Trm0611o-Basso  	L1926	V1:	[TACET]
ID:Trm0611o-Quinto 	L1950	V1:	[TACET]
ID:Trm0611o-Sesto  	L1974	V1:	La bella pargoletta

ID:A3              	L22	V2:	Ch’ancor non sente amore,
ID:C               	L68	V2:	che non conosce Amore,
ID:E1              	L92	V2:	Che non conosce Amore
ID:H3              	L116	V2:	Ch’ancor non sente amore
ID:M4              	L155	V2:	Ch’ancor non sente Amore
ID:N12             	L179	V2:	Ch’ancor non sente Amore
ID:N13             	L204	V2:	Ch’ancor non sent'amore
ID:N15             	L228	V2:	Che ancor non sente Amore
ID:P4              	L252	V2:	Ch’ancor non sente Amore,
ID:Ts1             	L278	V2:	<del>Ch’ancor non sente amore,</del> ^che non conosce Amore^
ID:W               	L346	V2:	Ch’ancor non sent'amore
ID:S7              	L370	V2:	Ch’ancor non sent’Amore
ID:S8              	L395	V2:	Ch’ancor non sente amore,
ID:S9              	L419	V2:	Ch’ancor non sente amore,
ID:S11             	L444	V2:	Ch’ancor non sente amore,
ID:S12             	L468	V2:	Ch’ancor non sente amore,
ID:S13             	L492	V2:	Ch’ancor non sente amore,
ID:S20             	L527	V2:	Ch’ancor non sente amore,
ID:S29             	L562	V2:	Ch’ancor non sente amore,
ID:S33             	L586	V2:	Ch’ancor non sente Amore
ID:S67             	L609	V2:	Ch’ancor non sente Amore
ID:S141            	L643	V2:	Ch’ancor non sente Amore
ID:S145            	L666	V2:	Ch’ancor non sente Amore,
ID:S166            	L690	V2:	Ch’ancor non sente Amore
ID:S169            	L713	V2:	Ch’ancor non sente Amore,
ID:Trm0611a-Canto  	L736	V2:	Ch’ancor non sente amore
ID:Trm0611a-Alto   	L761	V2:	Ch’ancor non sente amore
ID:Trm0611a-Tenore 	L786	V2:	Ch’ancor non sente amore
ID:Trm0611a-Basso  	L811	V2:	Ch’ancor non sente amore
ID:Trm0611a-Quinto 	L836	V2:	Ch’ancor non sente amore
ID:Trm0611a-Sesto  	L861	V2:	Ch’ancor non sente amore
ID:Trm0611b-Canto  	L886	V2:	Ch’ancor non sente Amore
ID:Trm0611b-Alto   	L910	V2:	Ch’ancor non sente Amore
ID:Trm0611b-Tenore 	L934	V2:	Ch’ancor non sente Amore
ID:Trm0611b-Basso  	L958	V2:	Ch’ancor non sente Amore
ID:Trm0611b-Quinto 	L982	V2:	Ch’ancor non sente Amore
ID:Trm0611c-Canto  	L1006	V2:	Ch’anchor non sent’Amore
ID:Trm0611c-Alto   	L1030	V2:	Ch’anchor non sent’Amore
ID:Trm0611c-Tenore 	L1054	V2:	Ch’anchor non sent’Amore
ID:Trm0611c-Basso  	L1078	V2:	[TACET]
ID:Trm0611c-Quinto 	L1102	V2:	Ch’anchor non sent’Amore
ID:Trm0611d-Canto  	L1126	V2:	Ch’anchor non sent’amore
ID:Trm0611d-Alto   	L1150	V2:	Ch’anchor non sent’amore
ID:Trm0611d-Tenore 	L1174	V2:	Ch’anchor non sent’amore
ID:Trm0611d-Basso  	L1198	V2:	Ch’anchor non sent’amore
ID:Trm0611d-Quinto 	L1222	V2:	Ch’anchor non sent’amore
ID:Trm0611m-Canto  	L1708	V2:	Ch’ancor non sente amore
ID:Trm0611m-Tenore 	L1733	V2:	Ch’ancor non sente amore
ID:Trm0611m-Basso  	L1758	V2:	Ch’ancor non sente amore
ID:Trm0611n-Alto   	L1783	V2:	Ch’ancor non sente amore
ID:Trm0611n-Tenore 	L1807	V2:	[TACET]
ID:Trm0611n-Quinto 	L1831	V2:	[TACET]
ID:Trm0611o-Canto  	L1855	V2:	[TACET]
ID:Trm0611o-Alto   	L1879	V2:	[Ch'ancor non sent'Amore]
ID:Trm0611o-Tenore 	L1903	V2:	Ch'ancor non sent'Amore
ID:Trm0611o-Basso  	L1927	V2:	Ch'ancor non sente Amore
ID:Trm0611o-Quinto 	L1951	V2:	[Ch'ancor non sent'Amore]
ID:Trm0611o-Sesto  	L1975	V2:	[TACET]

ID:A3              	L23	V3:	Ne pur noto ha per fama il suo valore.
ID:C               	L69	V3:	Ne pur noto hàa per fama il suo valore.
ID:E1              	L93	V3:	Ne pur noto hà per fama, il suo valore,
ID:H3              	L117	V3:	Ne pur noto ha per fama il suo valore
ID:M4              	L156	V3:	Ne pur noto hà per fama il suo valore.
ID:N12             	L180	V3:	Ne pur noto hà per fama il suo valore
ID:N13             	L205	V3:	Ne pur noto hà per fama il suo valore
ID:N15             	L229	V3:	Ne pur noto ha per fama il suo valore
ID:P4              	L253	V3:	Ne pur not'hà per fama il suo valore
ID:Ts1             	L279	V3:	Ne pur noto ha per fama il suo valore,
ID:W               	L347	V3:	Ne per fama ha pur noto il suo valore
ID:S7              	L371	V3:	Ne per fama hà pur noto il suo valore
ID:S8              	L396	V3:	Ne pur noto ha per fama il suo valore,
ID:S9              	L420	V3:	Ne pur noto ha per fama il suo valore,
ID:S11             	L445	V3:	Ne pur noto ha per fama il suo valore,
ID:S12             	L469	V3:	Ne pur noto ha per fama il suo valore,
ID:S13             	L493	V3:	Ne pur noto ha per fama il suo valore,
ID:S20             	L528	V3:	Nè pur noto hà per fama il suo valore,
ID:S29             	L563	V3:	Nè pur noto ha per fama il suo valore,
ID:S33             	L587	V3:	Nè pur noto hà per fama il suo valore,
ID:S67             	L610	V3:	Nè pur noto hà per fama il suo valore,
ID:S141            	L644	V3:	Nè pur noto hà per fama il suo valore,
ID:S145            	L667	V3:	Nè pur noto ha per fama il suo valore,
ID:S166            	L691	V3:	Nè pur noto hà per fama il suo valore,
ID:S169            	L714	V3:	Nè pur noto ha per fama il suo valore;
ID:Trm0611a-Canto  	L737	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611a-Alto   	L762	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611a-Tenore 	L787	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611a-Basso  	L812	V3:	Ne pur nota ha per fama il suo valore
ID:Trm0611a-Quinto 	L837	V3:	[TACET]
ID:Trm0611a-Sesto  	L862	V3:	Ne pur not’ha per fama il suo valore
ID:Trm0611b-Canto  	L887	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611b-Alto   	L911	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611b-Tenore 	L935	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611b-Basso  	L959	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611b-Quinto 	L983	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611c-Canto  	L1007	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611c-Alto   	L1031	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611c-Tenore 	L1055	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611c-Basso  	L1079	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611c-Quinto 	L1103	V3:	Ne pur not’ha per fam’il suo valore
ID:Trm0611d-Canto  	L1127	V3:	Ne pur noto ha per prova il suo valore
ID:Trm0611d-Alto   	L1151	V3:	Ne pur noto ha per prova il suo valore
ID:Trm0611d-Tenore 	L1175	V3:	Ne pur noto ha per prova  il suo valore
ID:Trm0611d-Basso  	L1199	V3:	Ne pur noto ha per prova il suo valore
ID:Trm0611d-Quinto 	L1223	V3:	Ne pur noto ha per prova il suo valore
ID:Trm0611m-Canto  	L1709	V3:	Ne pur noto ha per fam'il suo valore
ID:Trm0611m-Tenore 	L1734	V3:	Ne pur noto ha per fam'il suo valore
ID:Trm0611m-Basso  	L1759	V3:	Ne pur noto ha per fam'il suo valore
ID:Trm0611n-Alto   	L1784	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611n-Tenore 	L1808	V3:	[TACET]
ID:Trm0611n-Quinto 	L1832	V3:	Ne pur noto ha per fama il suo valore
ID:Trm0611o-Canto  	L1856	V3:	Ne pur noto hà per fama il suo valore
ID:Trm0611o-Alto   	L1880	V3:	Ne pur noto hà per fama il suo valore
ID:Trm0611o-Tenore 	L1904	V3:	Ne pur noto hà per fama il suo valore
ID:Trm0611o-Basso  	L1928	V3:	Ne pur not'hà per fama il suo valore
ID:Trm0611o-Quinto 	L1952	V3:	Ne pur noto hà per fama il suo valore
ID:Trm0611o-Sesto  	L1976	V3:	Ne pur noto hà per fama il suo valore

ID:A3              	L24	V4:	Co' begli occhi saetta,
ID:C               	L70	V4:	Co' begli occhi saetta,
ID:E1              	L94	V4:	Co' begli occhi saetta
ID:H3              	L119	V4:	Con 'l bel guardo saetta
ID:M4              	L157	V4:	Cò begl'occhi saetta
ID:N12             	L181	V4:	Col bel guardo saetta
ID:N13             	L206	V4:	Co begli occhi saetta
ID:N15             	L230	V4:	Co begli occhi saetta
ID:P4              	L255	V4:	Co'begli occhi saetta
ID:Ts1             	L280	V4:	Co’ begli occhi saetta;
ID:W               	L348	V4:	Col bel guardo saetta
ID:S7              	L372	V4:	Col bel guardo saetta
ID:S8              	L397	V4:	Co’ begli occhi saetta,
ID:S9              	L421	V4:	Co’ begli occhi saetta,
ID:S11             	L446	V4:	Co’ begli occhi saetta;
ID:S12             	L470	V4:	Co’ begli occhi saetta;
ID:S13             	L494	V4:	Co’ begli occhi saetta;
ID:S20             	L529	V4:	Co’ begli occhi saetta;
ID:S29             	L564	V4:	Co’ begli occhi saetta,
ID:S33             	L588	V4:	Co’ begli occhi saetta,
ID:S67             	L611	V4:	Co’ begli occhi saetta,
ID:S141            	L645	V4:	Co’ begli occhi saetta,
ID:S145            	L668	V4:	Co’ begli occhi saetta,
ID:S166            	L692	V4:	Co’ begli occhi saetta,
ID:S169            	L715	V4:	Co’ begli occhi saetta,
ID:Trm0611a-Canto  	L738	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Alto   	L763	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Tenore 	L788	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Basso  	L813	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Quinto 	L838	V4:	Co’l bel sguardo saetta
ID:Trm0611a-Sesto  	L863	V4:	Co’l bel sguardo saetta
ID:Trm0611b-Canto  	L888	V4:	Con begl’occhi saetta
ID:Trm0611b-Alto   	L912	V4:	Con begl’occhi saetta
ID:Trm0611b-Tenore 	L936	V4:	Con begl’occhi saetta
ID:Trm0611b-Basso  	L960	V4:	Con begl’occhi saetta
ID:Trm0611b-Quinto 	L984	V4:	Con begl’occhi saetta
ID:Trm0611c-Canto  	L1008	V4:	Col bel guardo saetta
ID:Trm0611c-Alto   	L1032	V4:	Col bel guardo saetta
ID:Trm0611c-Tenore 	L1056	V4:	Col bel guardo saetta
ID:Trm0611c-Basso  	L1080	V4:	Col bel guardo saetta
ID:Trm0611c-Quinto 	L1104	V4:	Col bel guardo saetta
ID:Trm0611d-Canto  	L1128	V4:	Co’l bel guardo saetta
ID:Trm0611d-Alto   	L1152	V4:	Co’l bel guardo saetta
ID:Trm0611d-Tenore 	L1176	V4:	Co’l bel guardo saetta
ID:Trm0611d-Basso  	L1200	V4:	Co’l bel guardo saetta
ID:Trm0611d-Quinto 	L1224	V4:	Co’l bel guardo saetta
ID:Trm0611m-Canto  	L1710	V4:	Co' begli occhi saetta
ID:Trm0611m-Tenore 	L1735	V4:	Co' begli occhi saetta
ID:Trm0611m-Basso  	L1760	V4:	Co' begli occhi saetta
ID:Trm0611n-Alto   	L1785	V4:	[TACET]
ID:Trm0611n-Tenore 	L1809	V4:	Co begli occhi saetta
ID:Trm0611n-Quinto 	L1833	V4:	[TACET]
ID:Trm0611o-Canto  	L1857	V4:	Co i bei occhi saetta
ID:Trm0611o-Alto   	L1881	V4:	Co i bei occhi saetta
ID:Trm0611o-Tenore 	L1905	V4:	Co i bei occhi saetta
ID:Trm0611o-Basso  	L1929	V4:	Co i bei occhi saetta
ID:Trm0611o-Quinto 	L1953	V4:	Co i bei occhi saetta
ID:Trm0611o-Sesto  	L1977	V4:	Co i bei occhi saetta

ID:A3              	L25	V5:	E co'l soave riso;
ID:C               	L71	V5:	e co'l soave riso,
ID:E1              	L95	V5:	E col soave riso,
ID:H3              	L120	V5:	Et col soave riso,
ID:M4              	L158	V5:	E col suave riso,
ID:N12             	L182	V5:	E col leggiadro riso
ID:N13             	L207	V5:	E col soave riso
ID:N15             	L231	V5:	E col soave riso
ID:P4              	L256	V5:	E col soave riso,
ID:Ts1             	L281	V5:	E co’l soave riso,
ID:W               	L349	V5:	Et col soave riso
ID:S7              	L373	V5:	E col soave riso
ID:S8              	L398	V5:	E co’l soave riso,
ID:S9              	L422	V5:	E co’l soave riso,
ID:S11             	L447	V5:	E co’l soave riso,
ID:S12             	L471	V5:	E co’l soave riso,
ID:S13             	L495	V5:	E co’l soave riso,
ID:S20             	L530	V5:	E co’l soave riso,
ID:S29             	L565	V5:	E co’l soave riso,
ID:S33             	L589	V5:	E co ’l soave riso,
ID:S67             	L612	V5:	E co ’l soave riso,
ID:S141            	L646	V5:	E co’l soave riso,
ID:S145            	L669	V5:	E col soave riso,
ID:S166            	L693	V5:	E co’l soave riso,
ID:S169            	L716	V5:	E co 'l soave riso,
ID:Trm0611a-Canto  	L739	V5:	E col suave riso
ID:Trm0611a-Alto   	L764	V5:	E col suave riso
ID:Trm0611a-Tenore 	L789	V5:	E col suave riso
ID:Trm0611a-Basso  	L814	V5:	E col suave riso
ID:Trm0611a-Quinto 	L839	V5:	E col suave riso
ID:Trm0611a-Sesto  	L864	V5:	E col suave riso
ID:Trm0611b-Canto  	L889	V5:	E col soave riso
ID:Trm0611b-Alto   	L913	V5:	E col soave riso
ID:Trm0611b-Tenore 	L937	V5:	E col soave riso
ID:Trm0611b-Basso  	L961	V5:	E col soave riso
ID:Trm0611b-Quinto 	L985	V5:	E col soave riso
ID:Trm0611c-Canto  	L1009	V5:	e col soave riso
ID:Trm0611c-Alto   	L1033	V5:	e col soave riso
ID:Trm0611c-Tenore 	L1057	V5:	e col soave riso
ID:Trm0611c-Basso  	L1081	V5:	e col soave riso
ID:Trm0611c-Quinto 	L1105	V5:	e col soave riso
ID:Trm0611d-Canto  	L1129	V5:	E co’l soave riso
ID:Trm0611d-Alto   	L1153	V5:	E co’l soave riso
ID:Trm0611d-Tenore 	L1177	V5:	E co’l soave riso
ID:Trm0611d-Basso  	L1201	V5:	E co’l soave riso
ID:Trm0611d-Quinto 	L1225	V5:	E co’l soave riso
ID:Trm0611m-Canto  	L1711	V5:	E co'l soave riso
ID:Trm0611m-Tenore 	L1736	V5:	E co'l soave riso
ID:Trm0611m-Basso  	L1761	V5:	E co'l soave riso
ID:Trm0611n-Alto   	L1786	V5:	[TACET]
ID:Trm0611n-Tenore 	L1810	V5:	E col soave riso
ID:Trm0611n-Quinto 	L1834	V5:	E col soave riso
ID:Trm0611o-Canto  	L1858	V5:	Et co'l soave riso
ID:Trm0611o-Alto   	L1882	V5:	Et co'l soave riso
ID:Trm0611o-Tenore 	L1906	V5:	Et co'l soave riso
ID:Trm0611o-Basso  	L1930	V5:	Et co'l soave riso
ID:Trm0611o-Quinto 	L1954	V5:	Et co'l soave riso
ID:Trm0611o-Sesto  	L1978	V5:	Et co'l soave riso

ID:A3              	L26	V6:	Ne s’accorge che l’arme ha nel bel viso.
ID:C               	L72	V6:	Ne s’accorge, che tien l'arme nel viso:
ID:E1              	L96	V6:	Ne s’accorge ch’ancide il suo bel riso :
ID:H3              	L121	V6:	Ne s’ accorge che l’arme ha nel bel viso
ID:M4              	L159	V6:	Ne s’avvede, che l’Armi ha nel bel viso.
ID:N12             	L183	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:N13             	L208	V6:	Nè s’accorge che l'armi ha nel bel viso.
ID:N15             	L232	V6:	Ne s’accorge che l'armi ha nel bel viso.
ID:P4              	L257	V6:	Ne s’ accorge che l’armi hà nel bel viso
ID:Ts1             	L282	V6:	Nè s’accorge, che <del>l’arme ha nel bel</del> ^<del>tien</del>^ ^d'haver l'arme ne'l^ viso.
ID:W               	L350	V6:	Ne s’accorge che l’armi ha nel bel viso.
ID:S7              	L374	V6:	Ne s’accorge che l’armi hà nel bel viso.
ID:S8              	L399	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S9              	L423	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S11             	L448	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S12             	L472	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S13             	L496	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S20             	L531	V6:	Nè s’accorge, che l’arme hà nel bel viso.
ID:S29             	L566	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S33             	L590	V6:	Nè s’accorge, che l’arme hà nel bel viso.
ID:S67             	L613	V6:	Nè s’accorge, che l’arme hà nel bel viso.
ID:S141            	L647	V6:	Nè s’accorge, che l’arme hà nel bel viso,
ID:S145            	L670	V6:	Nè s’accorge, che l’arme ha nel bel viso.
ID:S166            	L694	V6:	Nè s’accorge, che l’arme hà nel bel viso,
ID:S169            	L717	V6:	Ne s’accorge, che l’arme ha nel bel viso,
ID:Trm0611a-Canto  	L740	V6:	Ne s’accorge che l’arme ha nel bel viso.
ID:Trm0611a-Alto   	L765	V6:	Ne s’accorge che l’arme ha nel bel viso.
ID:Trm0611a-Tenore 	L790	V6:	Ne s’accorge che l’arme ha nel bel viso.
ID:Trm0611a-Basso  	L815	V6:	Ne s’accorge che l’arme  ha nel bel viso.
ID:Trm0611a-Quinto 	L840	V6:	Ne s’accorge che l’arme  ha nel bel viso.
ID:Trm0611a-Sesto  	L865	V6:	Ne s’accorge che l’arme  ha nel bel viso.
ID:Trm0611b-Canto  	L890	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611b-Alto   	L914	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611b-Tenore 	L938	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611b-Basso  	L962	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611b-Quinto 	L986	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Canto  	L1010	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Alto   	L1034	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Tenore 	L1058	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Basso  	L1082	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611c-Quinto 	L1106	V6:	Ne s’accorge che l’arm’ha nel bel viso
ID:Trm0611d-Canto  	L1130	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611d-Alto   	L1154	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611d-Tenore 	L1178	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611d-Basso  	L1202	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611d-Quinto 	L1226	V6:	Ne s’accorge che l’armi ha nel bel viso
ID:Trm0611m-Canto  	L1712	V6:	Ne s’accorge che l'arme ha nel bel viso.
ID:Trm0611m-Tenore 	L1737	V6:	Ne s’accorge che l'arme ha nel bel viso.
ID:Trm0611m-Basso  	L1762	V6:	Ne s’accorge che l'arme ha nel bel viso.
ID:Trm0611n-Alto   	L1787	V6:	Ne s’accorge c'ha l'arme nel bel viso
ID:Trm0611n-Tenore 	L1811	V6:	Ne s’accorge c'ha l'arme nel bel viso
ID:Trm0611n-Quinto 	L1835	V6:	[TACET]
ID:Trm0611o-Canto  	L1859	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Alto   	L1883	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Tenore 	L1907	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Basso  	L1931	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Quinto 	L1955	V6:	Ne s’accorge che l'armi hà nel bel viso
ID:Trm0611o-Sesto  	L1979	V6:	Ne s’accorge che l'armi hà nel bel viso

ID:A3              	L27	V7:	Qual colpa ha del morire
ID:C               	L73	V7:	qual colpa ha del morire,
ID:E1              	L97	V7:	qual colpa ha del morire
ID:H3              	L123	V7:	Che colpa hà del morire
ID:M4              	L160	V7:	Che colpa ha del morire
ID:N12             	L185	V7:	Che colpa hà del morire
ID:N13             	L209	V7:	Qual colpa ha del morire
ID:N15             	L233	V7:	Qual colpa ha del morire
ID:P4              	L259	V7:	Qual colpa hà del morire,
ID:Ts1             	L283	V7:	Qual colpa ha nel morire
ID:W               	L351	V7:	Che colpa ha del morire
ID:S7              	L375	V7:	Qual colpa hà del morire
ID:S8              	L400	V7:	Qual colpa ha nel morire
ID:S9              	L424	V7:	Qual colpa ha nel morire
ID:S11             	L449	V7:	Qual colpa ha nel morire
ID:S12             	L473	V7:	Qual colpa ha nel morire
ID:S13             	L497	V7:	Qual colpa ha nel morire
ID:S20             	L532	V7:	Qual colpa hà nel morire
ID:S29             	L567	V7:	Qual colpa ha nel morire
ID:S33             	L591	V7:	Qual colpa hà nel morire
ID:S67             	L614	V7:	Qual colpa hà nel morire
ID:S141            	L648	V7:	Qual colpa hà nel morire
ID:S145            	L671	V7:	Qual colpa ha nel morire
ID:S166            	L695	V7:	Qual colpa hà nel morire
ID:S169            	L718	V7:	Qual colpa ha nel morire.
ID:Trm0611a-Canto  	L742	V7:	Che colpa ha del morire
ID:Trm0611a-Alto   	L767	V7:	Che colpa ha del morire
ID:Trm0611a-Tenore 	L792	V7:	Che colpa ha del morire
ID:Trm0611a-Basso  	L817	V7:	Che colpa ha del morire
ID:Trm0611a-Quinto 	L842	V7:	Che colpa ha del morire
ID:Trm0611a-Sesto  	L867	V7:	Che colpa ha del morire
ID:Trm0611b-Canto  	L891	V7:	Qual colpa  ha nel morire
ID:Trm0611b-Alto   	L915	V7:	Qual colpa  ha nel morire
ID:Trm0611b-Tenore 	L939	V7:	Qual colpa  ha nel morire
ID:Trm0611b-Basso  	L963	V7:	Qual colpa  ha nel morire
ID:Trm0611b-Quinto 	L987	V7:	Qual colpa ha nel morire
ID:Trm0611c-Canto  	L1011	V7:	[TACET]
ID:Trm0611c-Alto   	L1035	V7:	Che colp’ha nel morire
ID:Trm0611c-Tenore 	L1059	V7:	Che colp’ha nel morire
ID:Trm0611c-Basso  	L1083	V7:	Che colp’ha nel morire
ID:Trm0611c-Quinto 	L1107	V7:	Che colp’ha nel morire
ID:Trm0611d-Canto  	L1131	V7:	Qual colp’ha del morire
ID:Trm0611d-Alto   	L1155	V7:	Qual colp’ha del morire
ID:Trm0611d-Tenore 	L1179	V7:	Qual colp’ha del morire
ID:Trm0611d-Basso  	L1203	V7:	Qual colp’ha del morire
ID:Trm0611d-Quinto 	L1227	V7:	Qual colp’ha del morire
ID:Trm0611m-Canto  	L1714	V7:	Qual colp'ha nel morire
ID:Trm0611m-Tenore 	L1739	V7:	Qual colp'ha nel morire
ID:Trm0611m-Basso  	L1764	V7:	Qual colp'ha nel morire
ID:Trm0611n-Alto   	L1788	V7:	Qual colp'ha nel morire
ID:Trm0611n-Tenore 	L1812	V7:	Qual colp'ha nel morire
ID:Trm0611n-Quinto 	L1836	V7:	Qual colp'ha nel morire
ID:Trm0611o-Canto  	L1860	V7:	Qual colpa ha nel morire
ID:Trm0611o-Alto   	L1884	V7:	Qual colpa ha nel morire
ID:Trm0611o-Tenore 	L1908	V7:	Qual colpa ha nel morire
ID:Trm0611o-Basso  	L1932	V7:	[TACET]
ID:Trm0611o-Quinto 	L1956	V7:	Qual colpa ha nel morire
ID:Trm0611o-Sesto  	L1980	V7:	Qual colpa ha nel morire

ID:A3              	L28	V8:	De la trafitta gente
ID:C               	L74	V8:	Di chi la vede, e sente:
ID:E1              	L98	V8:	Di chi la vede, e sente
ID:H3              	L124	V8:	Della trafitta gente
ID:M4              	L161	V8:	Della trafitta gente
ID:N12             	L186	V8:	Della trafitta gente
ID:N13             	L210	V8:	Della trafitta gente
ID:N15             	L234	V8:	Della trafitta gente
ID:P4              	L260	V8:	De la trafitta gente.
ID:Ts1             	L284	V8:	<del>De la trafitta gente,</del> ^Di chi la vede, o sente^
ID:W               	L352	V8:	Dela trafitta gente
ID:S7              	L376	V8:	Della trafitta gente
ID:S8              	L401	V8:	De la trafitta mente,
ID:S9              	L425	V8:	De la trafitta mente,
ID:S11             	L450	V8:	De la trafitta gente,
ID:S12             	L474	V8:	De la trafitta gente,
ID:S13             	L498	V8:	De la trafitta gente,
ID:S20             	L533	V8:	De la trafitta gente,
ID:S29             	L568	V8:	De la trafitta gente,
ID:S33             	L592	V8:	De la trafitta gente;
ID:S67             	L615	V8:	De la trafitta gente;
ID:S141            	L649	V8:	De la trafitta gente;
ID:S145            	L672	V8:	De la trafitta mente,
ID:S166            	L696	V8:	De la trafitta gente;
ID:S169            	L719	V8:	De la trafitta gente,
ID:Trm0611a-Canto  	L743	V8:	Della trafitta gente
ID:Trm0611a-Alto   	L768	V8:	Della trafitta gente
ID:Trm0611a-Tenore 	L793	V8:	Della trafitta gente
ID:Trm0611a-Basso  	L818	V8:	Della trafitta gente
ID:Trm0611a-Quinto 	L843	V8:	Della trafitta gente
ID:Trm0611a-Sesto  	L868	V8:	Della trafitta gente
ID:Trm0611b-Canto  	L892	V8:	della trafitta gente
ID:Trm0611b-Alto   	L916	V8:	della trafitta gente
ID:Trm0611b-Tenore 	L940	V8:	della trafitta gente
ID:Trm0611b-Basso  	L964	V8:	della trafitta gente
ID:Trm0611b-Quinto 	L988	V8:	della trafitta gente
ID:Trm0611c-Canto  	L1012	V8:	[ABSENT]
ID:Trm0611c-Alto   	L1036	V8:	de la trafitta gente
ID:Trm0611c-Tenore 	L1060	V8:	de la trafitta gente
ID:Trm0611c-Basso  	L1084	V8:	de la trafitta gente
ID:Trm0611c-Quinto 	L1108	V8:	de la trafitta gente
ID:Trm0611d-Canto  	L1132	V8:	Della misera gente
ID:Trm0611d-Alto   	L1156	V8:	Della misera gente
ID:Trm0611d-Tenore 	L1180	V8:	Della misera gente
ID:Trm0611d-Basso  	L1204	V8:	Della misera gente
ID:Trm0611d-Quinto 	L1228	V8:	Della misera gente
ID:Trm0611m-Canto  	L1715	V8:	De la traffitta gente
ID:Trm0611m-Tenore 	L1740	V8:	De la traffitta gente
ID:Trm0611m-Basso  	L1765	V8:	De la traffitta gente
ID:Trm0611n-Alto   	L1789	V8:	De la trafitta gente
ID:Trm0611n-Tenore 	L1813	V8:	De la trafitta gente
ID:Trm0611n-Quinto 	L1837	V8:	De la trafitta gente
ID:Trm0611o-Canto  	L1861	V8:	[TACET]
ID:Trm0611o-Alto   	L1885	V8:	De la trafitta gente
ID:Trm0611o-Tenore 	L1909	V8:	De la trafitta gente
ID:Trm0611o-Basso  	L1933	V8:	De la trafitta gente
ID:Trm0611o-Quinto 	L1957	V8:	De la trafitta gente
ID:Trm0611o-Sesto  	L1981	V8:	De la trafitta gente

ID:A3              	L29	V9:	[ABSENT]
ID:C               	L75	V9:	[ABSENT]
ID:E1              	L99	V9:	[ABSENT]
ID:H3              	L125	V9:	[ABSENT]
ID:M4              	L162	V9:	[ABSENT]
ID:N12             	L187	V9:	[ABSENT]
ID:N13             	L211	V9:	[ABSENT]
ID:N15             	L235	V9:	[ABSENT]
ID:P4              	L261	V9:	Come si può punire,
ID:Ts1             	L285	V9:	[ABSENT]
ID:W               	L353	V9:	[ABSENT]
ID:S7              	L377	V9:	[ABSENT]
ID:S8              	L402	V9:	[ABSENT]
ID:S9              	L426	V9:	[ABSENT]
ID:S11             	L451	V9:	[ABSENT]
ID:S12             	L475	V9:	[ABSENT]
ID:S13             	L499	V9:	[ABSENT]
ID:S20             	L534	V9:	[ABSENT]
ID:S29             	L569	V9:	[ABSENT]
ID:S33             	L593	V9:	Se non sa di ferire?
ID:S67             	L616	V9:	Se non sa di ferire?
ID:S141            	L650	V9:	Se non sa di ferire?
ID:S145            	L673	V9:	[ABSENT]
ID:S166            	L697	V9:	Se non sa di ferire?
ID:S169            	L720	V9:	Se non sà di ferire?
ID:Trm0611a-Canto  	L744	V9:	[ABSENT]
ID:Trm0611a-Alto   	L769	V9:	[ABSENT]
ID:Trm0611a-Tenore 	L794	V9:	[ABSENT]
ID:Trm0611a-Basso  	L819	V9:	[ABSENT]
ID:Trm0611a-Quinto 	L844	V9:	[ABSENT]
ID:Trm0611a-Sesto  	L869	V9:	[ABSENT]
ID:Trm0611b-Canto  	L893	V9:	[ABSENT]
ID:Trm0611b-Alto   	L917	V9:	[ABSENT]
ID:Trm0611b-Tenore 	L941	V9:	[ABSENT]
ID:Trm0611b-Basso  	L965	V9:	[ABSENT]
ID:Trm0611b-Quinto 	L989	V9:	[ABSENT]
ID:Trm0611c-Canto  	L1013	V9:	de la trafitta gente
ID:Trm0611c-Alto   	L1037	V9:	[ABSENT]
ID:Trm0611c-Tenore 	L1061	V9:	[ABSENT]
ID:Trm0611c-Basso  	L1085	V9:	[ABSENT]
ID:Trm0611c-Quinto 	L1109	V9:	[ABSENT]
ID:Trm0611d-Canto  	L1133	V9:	[ABSENT]
ID:Trm0611d-Alto   	L1157	V9:	[ABSENT]
ID:Trm0611d-Tenore 	L1181	V9:	[ABSENT]
ID:Trm0611d-Basso  	L1205	V9:	[ABSENT]
ID:Trm0611d-Quinto 	L1229	V9:	[ABSENT]
ID:Trm0611m-Canto  	L1716	V9:	[ABSENT]
ID:Trm0611m-Tenore 	L1741	V9:	[ABSENT]
ID:Trm0611m-Basso  	L1766	V9:	[ABSENT]
ID:Trm0611n-Alto   	L1790	V9:	[ABSENT]
ID:Trm0611n-Tenore 	L1814	V9:	[ABSENT]
ID:Trm0611n-Quinto 	L1838	V9:	[ABSENT]
ID:Trm0611o-Canto  	L1862	V9:	[ABSENT]
ID:Trm0611o-Alto   	L1886	V9:	[ABSENT]
ID:Trm0611o-Tenore 	L1910	V9:	[ABSENT]
ID:Trm0611o-Basso  	L1934	V9:	[ABSENT]
ID:Trm0611o-Quinto 	L1958	V9:	[ABSENT]
ID:Trm0611o-Sesto  	L1982	V9:	[ABSENT]

ID:A3              	L30	V10:	Se non sa di ferire.
ID:C               	L76	V10:	Se non sà di ferrire?
ID:E1              	L100	V10:	Se non sà di ferrire :
ID:H3              	L126	V10:	Se non sa di ferire
ID:M4              	L163	V10:	Se non sa di ferire?
ID:N12             	L188	V10:	Se non sà di ferire?
ID:N13             	L212	V10:	Se non sà di ferire?
ID:N15             	L236	V10:	Se non sà di ferire?
ID:P4              	L262	V10:	Se non sa di ferire?
ID:Ts1             	L286	V10:	Se non sà di ferire?
ID:W               	L354	V10:	Se non sa di ferire!
ID:S7              	L378	V10:	Se non sa di ferire?
ID:S8              	L403	V10:	Se non sà di ferire?
ID:S9              	L427	V10:	Se non sà di ferire?
ID:S11             	L452	V10:	Se non sà di ferire?
ID:S12             	L476	V10:	Se non sà di ferire?
ID:S13             	L500	V10:	Se non sà di ferire?
ID:S20             	L535	V10:	Se non sà di ferire?
ID:S29             	L570	V10:	Se non sa di ferire?
ID:S33             	L594	V10:	O bellezza homicida, &amp; innocente.
ID:S67             	L617	V10:	O bellezza homicida, &amp; innocente.
ID:S141            	L651	V10:	O bellezza homicida, &amp; innocente.
ID:S145            	L674	V10:	Se non sà di ferire?
ID:S166            	L698	V10:	O bellezza homicida, &amp; innocente.
ID:S169            	L721	V10:	O bellezza homicida &amp; innocente
ID:Trm0611a-Canto  	L745	V10:	Se non sa di ferire
ID:Trm0611a-Alto   	L770	V10:	Se non sa di ferire
ID:Trm0611a-Tenore 	L795	V10:	Se non sa di ferire
ID:Trm0611a-Basso  	L820	V10:	Se non sa di ferire
ID:Trm0611a-Quinto 	L845	V10:	Se non sa di ferire
ID:Trm0611a-Sesto  	L870	V10:	Se non sa di ferire
ID:Trm0611b-Canto  	L894	V10:	Se non sa di ferire
ID:Trm0611b-Alto   	L918	V10:	Se non sa di ferire
ID:Trm0611b-Tenore 	L942	V10:	Se non sa di ferire
ID:Trm0611b-Basso  	L966	V10:	Se non sa di ferire
ID:Trm0611b-Quinto 	L990	V10:	Se non sa di ferire
ID:Trm0611c-Canto  	L1014	V10:	S’ei non sa di ferire
ID:Trm0611c-Alto   	L1038	V10:	S’ei non sa di ferire
ID:Trm0611c-Tenore 	L1062	V10:	S’ei non sa di ferire
ID:Trm0611c-Basso  	L1086	V10:	S’ei non sa di ferire
ID:Trm0611c-Quinto 	L1110	V10:	S’ei non sa di ferire
ID:Trm0611d-Canto  	L1134	V10:	Se non sa di ferire
ID:Trm0611d-Alto   	L1158	V10:	Se non sa di ferire
ID:Trm0611d-Tenore 	L1182	V10:	Se non sa di ferire
ID:Trm0611d-Basso  	L1206	V10:	Se non sa di ferire
ID:Trm0611d-Quinto 	L1230	V10:	Se non sa di ferire
ID:Trm0611m-Canto  	L1717	V10:	Se non sa di ferire
ID:Trm0611m-Tenore 	L1742	V10:	Se non sa di ferire
ID:Trm0611m-Basso  	L1767	V10:	Se non sa di ferire
ID:Trm0611n-Alto   	L1791	V10:	Se non sa di ferire
ID:Trm0611n-Tenore 	L1815	V10:	Se non sa di ferire
ID:Trm0611n-Quinto 	L1839	V10:	Se non sa di ferire
ID:Trm0611o-Canto  	L1863	V10:	Se non sa di ferire
ID:Trm0611o-Alto   	L1887	V10:	Se non sa di ferire
ID:Trm0611o-Tenore 	L1911	V10:	Se non sà di ferire
ID:Trm0611o-Basso  	L1935	V10:	Se non sà di ferire
ID:Trm0611o-Quinto 	L1959	V10:	Se non sà di ferire
ID:Trm0611o-Sesto  	L1983	V10:	Se non sa di ferire

ID:A3              	L31	V11:	O bellezza homicida, et innocente
ID:C               	L77	V11:	O beltà micidiale et innocente,
ID:E1              	L101	V11:	O beltà micidiale, et innocente
ID:H3              	L128	V11:	O bellezza homicida, ed innocente
ID:M4              	L164	V11:	Oh bellezza homicida, et innocente
ID:N12             	L189	V11:	O' bellezza homicida, et innocente
ID:N13             	L213	V11:	Oh bellezza homicida et innocente
ID:N15             	L237	V11:	Oh bellezza homicida et innocente
ID:P4              	L263	V11:	O' bellezza homicida, et innocente
ID:Ts1             	L287	V11:	<del>O bellezza homicida,</del> ^o beltà micidiale^ &amp; innocente.
ID:W               	L355	V11:	Oh bellezza homicida et innocente!
ID:S7              	L380	V11:	O bellezza homicida &amp; innocente,
ID:S8              	L404	V11:	O bellezza homicida, &amp; innocente.
ID:S9              	L428	V11:	O bellezza homicida, &amp; innocente.
ID:S11             	L453	V11:	O bellezza homicida, &amp; innocente.
ID:S12             	L477	V11:	O bellezza homicida, &amp; innocente.
ID:S13             	L501	V11:	O bellezza homicida, &amp; innocente.
ID:S20             	L536	V11:	O bellezza homicida, &amp; innocente.
ID:S29             	L571	V11:	O bellezza homicida, e innocente.
ID:S33             	L595	V11:	Tempo è; ch’Amor ti mostri
ID:S67             	L618	V11:	Tempo è; ch’Amor ti mostri
ID:S141            	L652	V11:	Tempo è, ch’Amor ti mostri
ID:S145            	L675	V11:	O bellezza omicida, &amp; innocente,
ID:S166            	L699	V11:	Tempo è, ch’Amor ti mostri
ID:S169            	L722	V11:	Tempo è, ch’Amor ti mostri
ID:Trm0611a-Canto  	L746	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Alto   	L771	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Tenore 	L796	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Basso  	L821	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Quinto 	L846	V11:	O bellezza homicida &amp; innocente
ID:Trm0611a-Sesto  	L871	V11:	O bellezza homicida &amp; innocente
ID:Trm0611b-Canto  	L895	V11:	O bellezz’homicida et innocente
ID:Trm0611b-Alto   	L919	V11:	O bellezz’homicida et innocente
ID:Trm0611b-Tenore 	L943	V11:	O bellezz’homicida et innocente
ID:Trm0611b-Basso  	L967	V11:	O bellezz’homicida et innocente
ID:Trm0611b-Quinto 	L991	V11:	O bellezz’homicida et innocente
ID:Trm0611c-Canto  	L1015	V11:	O bellezz’homicida &amp; innocente
ID:Trm0611c-Alto   	L1039	V11:	O bellezz’homicida &amp; innocente,
ID:Trm0611c-Tenore 	L1063	V11:	O bellezz’homicida &amp; innocente,
ID:Trm0611c-Basso  	L1087	V11:	O bellezz’homicida &amp; innocente,
ID:Trm0611c-Quinto 	L1111	V11:	O bellezz’homicida &amp; innocente,
ID:Trm0611d-Canto  	L1135	V11:	O bellezz’homicid’et innocente
ID:Trm0611d-Alto   	L1159	V11:	O bellezz’homicid’et innocente
ID:Trm0611d-Tenore 	L1183	V11:	O bellezz’homicid’et innocente
ID:Trm0611d-Basso  	L1207	V11:	O bellezz’homicid’et innocente
ID:Trm0611d-Quinto 	L1231	V11:	O bellezz’homicida et  innocente
ID:Trm0611m-Canto  	L1718	V11:	O bellezza homicida &amp; innocente
ID:Trm0611m-Tenore 	L1743	V11:	O bellezza homicida &amp; innocente
ID:Trm0611m-Basso  	L1768	V11:	O bellezza homicida &amp; innocente
ID:Trm0611n-Alto   	L1792	V11:	O bellezz'homicida &amp; innocente
ID:Trm0611n-Tenore 	L1816	V11:	O bellezz'homicida &amp; innocente
ID:Trm0611n-Quinto 	L1840	V11:	O bellezz'homicida &amp; innocente
ID:Trm0611o-Canto  	L1864	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Alto   	L1888	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Tenore 	L1912	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Basso  	L1936	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Quinto 	L1960	V11:	O bellezza homicida &amp; innocente
ID:Trm0611o-Sesto  	L1984	V11:	O bellezza homicida &amp; innocente

ID:A3              	L32	V12:	Temp'è ch’amor ti mostri
ID:C               	L78	V12:	Tempo è ch'Amor ti mostri,
ID:E1              	L102	V12:	Tempo è ben che ti mostri
ID:H3              	L129	V12:	Tempo è ch’amor ti mostri
ID:M4              	L165	V12:	Tempo è, ch’Amor ti mostri
ID:N12             	L190	V12:	Tempo è ch’Amor ti mostri
ID:N13             	L214	V12:	Tempo è ch’Amor ti mostri
ID:N15             	L238	V12:	Tempo è ch’Amor ti mostri
ID:P4              	L264	V12:	Temp'è ch’Amor ti mostri
ID:Ts1             	L288	V12:	Tempo è, ch’<del>Amor</del> ^egli^ ti mostri
ID:W               	L356	V12:	Tempo è ch’homai le mostri
ID:S7              	L381	V12:	Tempo è ch’amor ti mostri
ID:S8              	L405	V12:	Tempo è, ch’Amor ti mostri
ID:S9              	L429	V12:	Tempo è, ch’Amor ti mostri
ID:S11             	L454	V12:	Tempo è, ch’Amor ti mostri
ID:S12             	L478	V12:	Tempo è, ch’Amor ti mostri
ID:S13             	L502	V12:	Tempo è, ch’Amor ti mostri
ID:S20             	L537	V12:	Tempo è, ch’Amor ti mostri
ID:S29             	L572	V12:	Tempo è, ch’Amor ti mostri
ID:S33             	L596	V12:	Homai ne le tue piaghe i dolor nostri.
ID:S67             	L619	V12:	Homai ne le tue piaghe i dolor nostri.
ID:S141            	L653	V12:	Homai ne le tue piaghe i dolor nostri.
ID:S145            	L676	V12:	Tempo è, ch’Amor ti mostri
ID:S166            	L700	V12:	Homai ne le tue piaghe i dolor nostri.
ID:S169            	L723	V12:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611a-Canto  	L747	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Alto   	L772	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Tenore 	L797	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Basso  	L822	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Quinto 	L847	V12:	Tempo è ch’amor ti mostri
ID:Trm0611a-Sesto  	L872	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Canto  	L896	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Alto   	L920	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Tenore 	L944	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Basso  	L968	V12:	Tempo è ch’amor ti mostri
ID:Trm0611b-Quinto 	L992	V12:	Tempo è ch’amor ti mostri
ID:Trm0611c-Canto  	L1016	V12:	Temp’e c’homai ti mostri
ID:Trm0611c-Alto   	L1040	V12:	Temp’e ch’amor ti mostri
ID:Trm0611c-Tenore 	L1064	V12:	Temp’e ch’amor ti mostri
ID:Trm0611c-Basso  	L1088	V12:	Temp’e c’homai ti mostri
ID:Trm0611c-Quinto 	L1112	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Canto  	L1136	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Alto   	L1160	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Tenore 	L1184	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Basso  	L1208	V12:	Temp’e ch’amor ti mostri
ID:Trm0611d-Quinto 	L1232	V12:	Temp’e ch’amor ti mostri
ID:Trm0611m-Canto  	L1719	V12:	Temp'è ch’amor ti mostri
ID:Trm0611m-Tenore 	L1744	V12:	Temp'è ch’amor ti mostri
ID:Trm0611m-Basso  	L1769	V12:	Temp'è ch’amor ti mostri
ID:Trm0611n-Alto   	L1793	V12:	[TACET]
ID:Trm0611n-Tenore 	L1817	V12:	Temp'è ch'amor ti mostri
ID:Trm0611n-Quinto 	L1841	V12:	Temp'è ch'amor ti mostri
ID:Trm0611o-Canto  	L1865	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Alto   	L1889	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Tenore 	L1913	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Basso  	L1937	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Quinto 	L1961	V12:	Tempo è ch’Amor ti mostri
ID:Trm0611o-Sesto  	L1985	V12:	Tempo è ch’Amor ti mostri

ID:A3              	L33	V13:	Homai nelle tue piaghe i dolor nostri.
ID:C               	L79	V13:	Homai ne le tue piaghe i dolor nostri.
ID:E1              	L103	V13:	Ne le tue piaghe <del>homai</del> Amor gl’ <del>affanni</del> affanni nostri.
ID:H3              	L130	V13:	Homai nelle tue piaghe i dolor nostri.
ID:M4              	L166	V13:	Homai nelle tue piaghe i dolor nostri.
ID:N12             	L191	V13:	Homai nelle tue piaghe i dolor nostri.
ID:N13             	L215	V13:	Homai nelle tue piaghe i dolor nostri.
ID:N15             	L239	V13:	Homai nelle tue piaghe i dolor nostri.
ID:P4              	L265	V13:	Hormai ne le tue piaghe i dolor nostri.
ID:Ts1             	L289	V13:	Homai ne le tue piaghe i dolor nostri.
ID:W               	L357	V13:	Amor nele sue piaghe i dolor nostri.
ID:S7              	L382	V13:	Hormai nele tue piaghe i dolor nostri.
ID:S8              	L406	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S9              	L430	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S11             	L455	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S12             	L479	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S13             	L503	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S20             	L538	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S29             	L573	V13:	Homai ne le tue piaghe i dolor nostri.
ID:S145            	L677	V13:	Omai ne le tue piaghe i dolor nostri.
ID:Trm0611a-Canto  	L748	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Alto   	L773	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Tenore 	L798	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Basso  	L823	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Quinto 	L848	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611a-Sesto  	L873	V13:	Hormai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Canto  	L897	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Alto   	L921	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Tenore 	L945	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Basso  	L969	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611b-Quinto 	L993	V13:	homai nelle tue piaghe i dolor nostri.
ID:Trm0611c-Canto  	L1017	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611c-Alto   	L1041	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611c-Tenore 	L1065	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611c-Basso  	L1089	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611c-Quinto 	L1113	V13:	Omai nelle tue piagh’i dolor nostri.
ID:Trm0611d-Canto  	L1137	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611d-Alto   	L1161	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611d-Tenore 	L1185	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611d-Basso  	L1209	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611d-Quinto 	L1233	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611m-Canto  	L1720	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611m-Tenore 	L1745	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611m-Basso  	L1770	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611n-Alto   	L1794	V13:	Homai nelle tue piaghe i dolor nostri.
ID:Trm0611n-Tenore 	L1818	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611n-Quinto 	L1842	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Canto  	L1866	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Alto   	L1890	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Tenore 	L1914	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Basso  	L1938	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Quinto 	L1962	V13:	Homai ne le tue piaghe i dolor nostri.
ID:Trm0611o-Sesto  	L1986	V13:	Homai ne le tue piaghe i dolor nostri.

