ID:S28             	L32	V1:	Perche di seno in seno
ID:S141            	L54	V1:	Perché di seno in seno
ID:S166            	L74	V1:	Perché di seno in seno
ID:Trm0314a-Canto  	L94	V1:	Perche di sen'in seno
ID:Trm0314a-Alto   	L114	V1:	Perche di sen'in seno
ID:Trm0314a-Basso  	L134	V1:	Perche di sen'in seno
ID:Trm0314a-Quinto 	L154	V1:	[TACET]

ID:S28             	L33	V2:	Così trasporti, Amore,
ID:S141            	L55	V2:	Così trasporti, Amore,
ID:S166            	L75	V2:	Così trasporti, Amore,
ID:Trm0314a-Canto  	L95	V2:	Cosi trasporti Amore
ID:Trm0314a-Alto   	L115	V2:	Cosi trasporti Amore
ID:Trm0314a-Basso  	L135	V2:	Cosi trasporti Amore
ID:Trm0314a-Quinto 	L155	V2:	Cosi trasporti Amore

ID:S28             	L34	V3:	Questo vermiglio, lieto, e vago fiore?
ID:S141            	L56	V3:	Questo vermiglio, lieto, e vago fiore?
ID:S166            	L76	V3:	Questo vermiglio, lieto, e vago fiore?
ID:Trm0314a-Canto  	L96	V3:	Questo vermiglio lieto e vago fiore
ID:Trm0314a-Alto   	L116	V3:	Questo vermiglio lieto e vago fiore
ID:Trm0314a-Basso  	L136	V3:	Questo vermiglio lieto e vago fiore
ID:Trm0314a-Quinto 	L156	V3:	Questo vermiglio lieto e vago fiore

ID:S28             	L36	V4:	Ben dei saper, che l’uno
ID:S141            	L57	V4:	Ben dei saper, che l’uno
ID:S166            	L77	V4:	Ben dei saper, che l’uno
ID:Trm0314a-Canto  	L97	V4:	Ben dei saper che l’uno
ID:Trm0314a-Alto   	L117	V4:	Ben dei saper che l’uno
ID:Trm0314a-Basso  	L137	V4:	Ben dei saper che l’uno
ID:Trm0314a-Quinto 	L157	V4:	Ben dei saper che l’uno

ID:S28             	L37	V5:	Tutto d’honesto foco,
ID:S141            	L58	V5:	Tutto d’honesto foco,
ID:S166            	L78	V5:	Tutto d’honesto foco,
ID:Trm0314a-Canto  	L98	V5:	Tutto d’honesto foco
ID:Trm0314a-Alto   	L118	V5:	Tutto d’honesto foco
ID:Trm0314a-Basso  	L138	V5:	Tutto d’honesto foco
ID:Trm0314a-Quinto 	L158	V5:	Tutto d’honesto foco

ID:S28             	L38	V6:	E pien di casto gelo è l’altro loco.
ID:S141            	L59	V6:	E pien di casto gelo è l’altro loco.
ID:S166            	L79	V6:	E pien di casto gelo è l’altro loco.
ID:Trm0314a-Canto  	L99	V6:	E pien di casto gielo è l’altro loco
ID:Trm0314a-Alto   	L119	V6:	E pien di casto gielo è l’altro loco
ID:Trm0314a-Basso  	L139	V6:	E pien di casto gielo è l’altro loco
ID:Trm0314a-Quinto 	L159	V6:	E pien di casto gielo è l’altro loco

ID:S28             	L40	V7:	Ma, s’egli danno alcuno
ID:S141            	L60	V7:	Ma s’egli danno alcuno
ID:S166            	L80	V7:	Ma s’egli danno alcuno
ID:Trm0314a-Canto  	L100	V7:	Ma s’egl'è dann'alcuno
ID:Trm0314a-Alto   	L120	V7:	Ma s’egl'è dann'alcuno
ID:Trm0314a-Basso  	L140	V7:	Ma s’egl'è dann'alcuno
ID:Trm0314a-Quinto 	L160	V7:	Ma s’egl'è dann'alcuno

ID:S28             	L41	V8:	Non hà tra fiamma, e ghiaccio,
ID:S141            	L61	V8:	Non ha tra fiamma e ghiaccio,
ID:S166            	L81	V8:	Non ha tra fiamma e ghiaccio,
ID:Trm0314a-Canto  	L101	V8:	Non ha tra fiamma e ghiaccio
ID:Trm0314a-Alto   	L121	V8:	Non ha tra fiamma e ghiaccio
ID:Trm0314a-Basso  	L141	V8:	Non ha tra fiamma e ghiaccio
ID:Trm0314a-Quinto 	L161	V8:	Non ha tra fiamma e ghiaccio

ID:S28             	L42	V9:	Perche tra l’uno, e l’altro i mi dispiaccio?
ID:S141            	L62	V9:	Perche tra l’uno, e l’altro i mi disfaccio?
ID:S166            	L82	V9:	Perche tra l’uno, e l’altro i mi disfaccio?
ID:Trm0314a-Canto  	L102	V9:	Perche tra l’un'e l’altro io mi disfaccio.
ID:Trm0314a-Alto   	L122	V9:	Perche tra l’un'e l’altro io mi disfaccio.
ID:Trm0314a-Basso  	L142	V9:	Perche tra l’un'e l’altro io mi disfaccio.
ID:Trm0314a-Quinto 	L162	V9:	Perche tra l’un'e l’altro io mi disfaccio.

