ID:E1              	L21	V1:	Non si levava anchor l’alba novella,
ID:S28             	L88	V1:	Non si levava ancor l’Alba novella,
ID:S141            	L130	V1:	Non si levava ancor l’Alba novella,
ID:S166            	L169	V1:	Non si levava ancor l’Alba novella,
ID:S169            	L208	V1:	Non si levava ancor l’Alba novella,
ID:Trm0379b-Canto  	L286	V1:	Non si levav'ancor l’alba novella
ID:Trm0379b-Alto   	L326	V1:	Non si levav'ancor l’alba novella
ID:Trm0379b-Tenore 	L366	V1:	Non si levava ancor l’alba novella
ID:Trm0379b-Basso  	L406	V1:	Non si levav'ancor l’alba novella
ID:Trm0379b-Quinto 	L446	V1:	Non si levava ancor l’alba novella

ID:E1              	L22	V2:	Ne spiegava[n] le piume,
ID:S28             	L89	V2:	Nè spiegavan le piume
ID:S141            	L131	V2:	Nè spiegavano le piume
ID:S166            	L170	V2:	Nè spiegavano le piume
ID:S169            	L209	V2:	Nè spiegavan le piume
ID:Trm0379b-Canto  	L287	V2:	Ne spiegavan le piume
ID:Trm0379b-Alto   	L327	V2:	Ne spiegavan le piume
ID:Trm0379b-Tenore 	L367	V2:	Ne spiegavan le piume
ID:Trm0379b-Basso  	L407	V2:	Ne spiegavan le piume
ID:Trm0379b-Quinto 	L447	V2:	Ne spiegavan le piume

ID:E1              	L23	V3:	gli augelli al nuovo lume,
ID:S28             	L90	V3:	Gli augelli al nuovo lume,
ID:S141            	L132	V3:	Gli augelli al uovo lume,
ID:S166            	L171	V3:	Gli augelli al uovo lume,
ID:S169            	L210	V3:	Gli augelli al nuovo lume,
ID:Trm0379b-Canto  	L288	V3:	Gl'augelli al novo lume
ID:Trm0379b-Alto   	L328	V3:	Gl'augelli al novo lume
ID:Trm0379b-Tenore 	L368	V3:	Gl'augelli al novo lume
ID:Trm0379b-Basso  	L408	V3:	Gl'augelli al novo lume
ID:Trm0379b-Quinto 	L448	V3:	Gl'augelli al novo lume

ID:E1              	L24	V4:	Ma fiammeggiava l’amorosa stella :
ID:S28             	L91	V4:	Ma fiammeggiava l’amorosa stella.
ID:S141            	L133	V4:	Ma fiammeggiava l’amorosa Stella.
ID:S166            	L172	V4:	Ma fiammeggiava l’amorosa Stella.
ID:S169            	L211	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Canto  	L289	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Alto   	L329	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Tenore 	L369	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Basso  	L409	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Quinto 	L449	V4:	Ma fiammeggiava l’amorosa stella.

ID:E1              	L26	V5:	Quando i due vaghi, e leggiadretti ama[n]ti,
ID:S28             	L93	V5:	Quando i due vaghi, e leggiadretti amanti,
ID:S141            	L134	V5:	Quando i due vaghi, e leggiadretti amanti,
ID:S166            	L173	V5:	Quando i due vaghi, e leggiadretti amanti,
ID:S169            	L212	V5:	Quando i due vaghi, e leggiadretti amanti,
ID:Trm0379b-Canto  	L291	V5:	Quando due vagh'e leggiadrett'amanti
ID:Trm0379b-Alto   	L331	V5:	Quando due vagh'e leggiadrett'amanti
ID:Trm0379b-Tenore 	L371	V5:	[TACET]
ID:Trm0379b-Basso  	L411	V5:	[TACET]
ID:Trm0379b-Quinto 	L451	V5:	[TACET]

ID:E1              	L27	V6:	ch’una felice notte aggiunse insieme,
ID:S28             	L94	V6:	Ch’una felice notte aggiunse insieme,
ID:S141            	L135	V6:	Ch’una felice notte aggiunse insieme;
ID:S166            	L174	V6:	Ch’una felice notte aggiunse insieme;
ID:S169            	L213	V6:	Ch’una felice notte aggionse insieme,
ID:Trm0379b-Canto  	L292	V6:	[ABSENT]
ID:Trm0379b-Alto   	L332	V6:	[ABSENT]
ID:Trm0379b-Tenore 	L372	V6:	[ABSENT]
ID:Trm0379b-Basso  	L412	V6:	[ABSENT]
ID:Trm0379b-Quinto 	L452	V6:	[ABSENT]

ID:E1              	L28	V7:	Come a canto si volge in vani giri
ID:S28             	L95	V7:	Come à canto si volge in vari giri;
ID:S141            	L136	V7:	Come a canto si volge in vari giri:
ID:S166            	L175	V7:	Come a canto si volge in vari giri:
ID:S169            	L214	V7:	Come Acanto si volge i varij giri:
ID:Trm0379b-Canto  	L293	V7:	[ABSENT]
ID:Trm0379b-Alto   	L333	V7:	[ABSENT]
ID:Trm0379b-Tenore 	L373	V7:	[ABSENT]
ID:Trm0379b-Basso  	L413	V7:	[ABSENT]
ID:Trm0379b-Quinto 	L453	V7:	[ABSENT]

ID:E1              	L29	V8:	Divise il novo raggio, e i dolci pianti
ID:S28             	L96	V8:	Divise il nuovo raggio, e i dolci pianti
ID:S141            	L137	V8:	Divise il novo raggio, e i dolci pianti
ID:S166            	L176	V8:	Divise il novo raggio, e i dolci pianti
ID:S169            	L215	V8:	Divise il novo raggio, e i dolci pianti,
ID:Trm0379b-Canto  	L294	V8:	[ABSENT]
ID:Trm0379b-Alto   	L334	V8:	[ABSENT]
ID:Trm0379b-Tenore 	L374	V8:	[ABSENT]
ID:Trm0379b-Basso  	L414	V8:	[ABSENT]
ID:Trm0379b-Quinto 	L454	V8:	[ABSENT]

ID:E1              	L30	V9:	Ne l’accoglienze estreme
ID:S28             	L97	V9:	Ne l’accoglienze estreme
ID:S141            	L138	V9:	Ne l’accoglienze estreme
ID:S166            	L177	V9:	Ne l’accoglienze estreme
ID:S169            	L216	V9:	Ne l’accoglienze estreme,
ID:Trm0379b-Canto  	L295	V9:	[ABSENT]
ID:Trm0379b-Alto   	L335	V9:	[ABSENT]
ID:Trm0379b-Tenore 	L375	V9:	[ABSENT]
ID:Trm0379b-Basso  	L415	V9:	[ABSENT]
ID:Trm0379b-Quinto 	L455	V9:	[ABSENT]

ID:E1              	L31	V10:	Mescolava[n] co’ baci, e co’ sospiri :
ID:S28             	L98	V10:	Mescolavan con baci, e co’ sospiri:
ID:S141            	L139	V10:	Mescolavan con baci, e co’ sospiri:
ID:S166            	L178	V10:	Mescolavan con baci, e co’ sospiri:
ID:S169            	L217	V10:	Mescolavan con baci, e co’ sospiri:
ID:Trm0379b-Canto  	L296	V10:	[ABSENT]
ID:Trm0379b-Alto   	L336	V10:	[ABSENT]
ID:Trm0379b-Tenore 	L376	V10:	[ABSENT]
ID:Trm0379b-Basso  	L416	V10:	[ABSENT]
ID:Trm0379b-Quinto 	L456	V10:	[ABSENT]

ID:E1              	L32	V11:	Mille ardenti pensier, mille desiri
ID:S28             	L99	V11:	Mille ardenti pensier mille desiri,
ID:S141            	L140	V11:	Mille ardenti pensier mille desire,
ID:S166            	L179	V11:	Mille ardenti pensier mille desire,
ID:S169            	L218	V11:	Mille ardenti pensier mille desiri.
ID:Trm0379b-Canto  	L297	V11:	[ABSENT]
ID:Trm0379b-Alto   	L337	V11:	[ABSENT]
ID:Trm0379b-Tenore 	L377	V11:	[ABSENT]
ID:Trm0379b-Basso  	L417	V11:	[ABSENT]
ID:Trm0379b-Quinto 	L457	V11:	[ABSENT]

ID:E1              	L33	V12:	Mille voglie non paghe
ID:S28             	L100	V12:	Mille voglie non paghe
ID:S141            	L141	V12:	Mille voglie non paghe
ID:S166            	L180	V12:	Mille voglie non paghe
ID:S169            	L219	V12:	Mille voglie non paghe,
ID:Trm0379b-Canto  	L298	V12:	[ABSENT]
ID:Trm0379b-Alto   	L338	V12:	[ABSENT]
ID:Trm0379b-Tenore 	L378	V12:	[ABSENT]
ID:Trm0379b-Basso  	L418	V12:	[ABSENT]
ID:Trm0379b-Quinto 	L458	V12:	[ABSENT]

ID:E1              	L34	V13:	In quelle luci vaghe
ID:S28             	L101	V13:	In quelle luci vaghe
ID:S141            	L142	V13:	In quelle luci vaghe
ID:S166            	L181	V13:	In quelle luci vaghe
ID:S169            	L220	V13:	In quelle luci vaghe
ID:Trm0379b-Canto  	L299	V13:	[ABSENT]
ID:Trm0379b-Alto   	L339	V13:	[ABSENT]
ID:Trm0379b-Tenore 	L379	V13:	[ABSENT]
ID:Trm0379b-Basso  	L419	V13:	[ABSENT]
ID:Trm0379b-Quinto 	L459	V13:	[ABSENT]

ID:E1              	L35	V14:	Scoprìa quest’alma inamorata, e quella.
ID:S28             	L102	V14:	Scopría quest’alma inamorata, e quella.
ID:S141            	L143	V14:	Scopria quest’alma innamorata, e quella.
ID:S166            	L182	V14:	Scopria quest’alma innamorata, e quella.
ID:S169            	L221	V14:	Scoprìa quest’alma innamorata, e quella.
ID:Trm0379b-Canto  	L300	V14:	[ABSENT]
ID:Trm0379b-Alto   	L340	V14:	[ABSENT]
ID:Trm0379b-Tenore 	L380	V14:	[ABSENT]
ID:Trm0379b-Basso  	L420	V14:	[ABSENT]
ID:Trm0379b-Quinto 	L460	V14:	[ABSENT]

ID:E1              	L36	V15:	Ee dicea l’una sospirando allhora
ID:S28             	L104	V15:	E dicea l’una sospirando all’hora,
ID:S141            	L144	V15:	E dicea l’una sospirando all’hora,
ID:S166            	L183	V15:	E dicea l’una sospirando all’hora,
ID:S169            	L222	V15:	[ABSENT]
ID:Trm0379b-Canto  	L301	V15:	[TACET] sospirand'all'hora
ID:Trm0379b-Alto   	L341	V15:	Dicean l'un l'altro sospirand'all'hora
ID:Trm0379b-Tenore 	L381	V15:	Dicean l'un l'altro sospirand'all'hora
ID:Trm0379b-Basso  	L421	V15:	[TACET]
ID:Trm0379b-Quinto 	L461	V15:	[TACET] sospirand'all'hora

ID:E1              	L37	V16:	Anima, a Dio, con languide parole,
ID:S28             	L105	V16:	Anima, à Dio, con languide parole:
ID:S141            	L145	V16:	Anima a Dio, con languide parole:
ID:S166            	L184	V16:	Anima a Dio, con languide parole:
ID:S169            	L223	V16:	[ABSENT]
ID:Trm0379b-Canto  	L302	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Alto   	L342	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Tenore 	L382	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Basso  	L422	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Quinto 	L462	V16:	Anima à Dio Con languide parole

ID:E1              	L38	V17:	E l’altra vita à Dio le rispondea,
ID:S28             	L106	V17:	E l’altra, Vita, à Dio, le rispondea;
ID:S141            	L146	V17:	E l’altra, Vita a Dio, le rispondea,
ID:S166            	L185	V17:	E l’altra, Vita a Dio, le rispondea,
ID:S169            	L224	V17:	[ABSENT]
ID:Trm0379b-Canto  	L303	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Alto   	L343	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Tenore 	L383	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Basso  	L423	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Quinto 	L463	V17:	E l’altra vita à Dio li rispondea

ID:E1              	L39	V18:	A Dio rimanti; e non partia[n]si anchora
ID:S28             	L107	V18:	A Dio rimanti, e non partiansi ancora
ID:S141            	L147	V18:	A Dio rimanti, e non partiansi ancora
ID:S166            	L186	V18:	A Dio rimanti, e non partiansi ancora
ID:S169            	L225	V18:	[ABSENT]
ID:Trm0379b-Canto  	L304	V18:	A Dio rimanti e non partiansi ancora
ID:Trm0379b-Alto   	L344	V18:	A Dio rimanti e non parteansi ancora
ID:Trm0379b-Tenore 	L384	V18:	A Dio rimanti [TACET]
ID:Trm0379b-Basso  	L424	V18:	A Dio rimanti [TACET]
ID:Trm0379b-Quinto 	L464	V18:	A Dio rimanti E non partiansi ancora

ID:E1              	L40	V19:	Inanzi al novo Sole.
ID:S28             	L108	V19:	Innanzi al nuovo sole,
ID:S141            	L148	V19:	Inanzi al uovo Sole,
ID:S166            	L187	V19:	Inanzi al uovo Sole,
ID:S169            	L226	V19:	[ABSENT]
ID:Trm0379b-Canto  	L305	V19:	[ABSENT]
ID:Trm0379b-Alto   	L345	V19:	[ABSENT]
ID:Trm0379b-Tenore 	L385	V19:	[ABSENT]
ID:Trm0379b-Basso  	L425	V19:	[ABSENT]
ID:Trm0379b-Quinto 	L465	V19:	[ABSENT]

ID:E1              	L41	V20:	E ’nanzi a l’Alba, che nel ciel sorgea
ID:S28             	L109	V20:	E ’nanzi à l’Alba, che nel ciel sorgea,
ID:S141            	L149	V20:	E ’nanzi a l’Alba, che nel Ciel sorgea,
ID:S166            	L188	V20:	E ’nanzi a l’Alba, che nel Ciel sorgea,
ID:S169            	L227	V20:	[ABSENT]
ID:Trm0379b-Canto  	L306	V20:	[ABSENT]
ID:Trm0379b-Alto   	L346	V20:	[ABSENT]
ID:Trm0379b-Tenore 	L386	V20:	[ABSENT]
ID:Trm0379b-Basso  	L426	V20:	[ABSENT]
ID:Trm0379b-Quinto 	L466	V20:	[ABSENT]

ID:E1              	L42	V21:	e questa, e quella impallidir vedea
ID:S28             	L110	V21:	E questa, e quella impallidir vedea
ID:S141            	L150	V21:	E questa, e quella impallidir vedea
ID:S166            	L189	V21:	E questa, e quella impallidir vedea
ID:S169            	L228	V21:	[ABSENT]
ID:Trm0379b-Canto  	L307	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Alto   	L347	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Tenore 	L387	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Basso  	L427	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Quinto 	L467	V21:	E quest'e quella impallidir vedea

ID:E1              	L43	V22:	le bellissime rose
ID:S28             	L111	V22:	Le bellissime rose
ID:S141            	L151	V22:	Le bellissime rose
ID:S166            	L190	V22:	Le bellissime rose
ID:S169            	L229	V22:	[ABSENT]
ID:Trm0379b-Canto  	L308	V22:	Le bellissime rose
ID:Trm0379b-Alto   	L348	V22:	Le bellissime rose
ID:Trm0379b-Tenore 	L388	V22:	[TACET]
ID:Trm0379b-Basso  	L428	V22:	Le bellissime rose
ID:Trm0379b-Quinto 	L468	V22:	Le bellissime rose

ID:E1              	L44	V23:	Ne le labbra amorose,
ID:S28             	L112	V23:	Ne le labbra amorose,
ID:S141            	L152	V23:	Ne le labra amorose,
ID:S166            	L191	V23:	Ne le labra amorose,
ID:S169            	L230	V23:	[ABSENT]
ID:Trm0379b-Canto  	L309	V23:	Nelle labr'amorose
ID:Trm0379b-Alto   	L349	V23:	Nelle labr'amorose
ID:Trm0379b-Tenore 	L389	V23:	Nelle labr'amorose
ID:Trm0379b-Basso  	L429	V23:	[TACET]
ID:Trm0379b-Quinto 	L469	V23:	[TACET]

ID:E1              	L45	V24:	e gli occhi scintillar come facella.
ID:S28             	L113	V24:	E gli occhi scintillar, come facella.
ID:S141            	L153	V24:	E gli occhi scintillar, come facella.
ID:S166            	L192	V24:	E gli occhi scintillar, come facella.
ID:S169            	L231	V24:	[ABSENT]
ID:Trm0379b-Canto  	L310	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Alto   	L350	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Tenore 	L390	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Basso  	L430	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Quinto 	L470	V24:	E gl'occhi scintillar come facella.

ID:E1              	L47	V25:	e come d’alma, che si parta, e svella
ID:S28             	L115	V25:	E come l’alma, che si parta, e svella
ID:S141            	L154	V25:	E come d’alma, che si parta, e svella
ID:S166            	L193	V25:	E come d’alma, che si parta, e svella
ID:S169            	L232	V25:	[ABSENT]
ID:Trm0379b-Canto  	L311	V25:	[ABSENT]
ID:Trm0379b-Alto   	L351	V25:	[ABSENT]
ID:Trm0379b-Tenore 	L391	V25:	[ABSENT]
ID:Trm0379b-Basso  	L431	V25:	[ABSENT]
ID:Trm0379b-Quinto 	L471	V25:	[ABSENT]

ID:E1              	L48	V26:	fu la partenza loro
ID:S28             	L116	V26:	Fu la partenza loro;
ID:S141            	L155	V26:	Fu la partenza loro:
ID:S166            	L194	V26:	Fu la partenza loro:
ID:S169            	L233	V26:	[ABSENT]
ID:Trm0379b-Canto  	L312	V26:	[ABSENT]
ID:Trm0379b-Alto   	L352	V26:	[ABSENT]
ID:Trm0379b-Tenore 	L392	V26:	[ABSENT]
ID:Trm0379b-Basso  	L432	V26:	[ABSENT]
ID:Trm0379b-Quinto 	L472	V26:	[ABSENT]

ID:E1              	L49	V27:	a Dio, che parto, e moro
ID:S28             	L117	V27:	A Dio, che parto, e moro,
ID:S141            	L156	V27:	A Dio, ché parto, e moro,
ID:S166            	L195	V27:	A Dio, ché parto, e moro,
ID:S169            	L234	V27:	[ABSENT]
ID:Trm0379b-Canto  	L313	V27:	[ABSENT]
ID:Trm0379b-Alto   	L353	V27:	[ABSENT]
ID:Trm0379b-Tenore 	L393	V27:	[ABSENT]
ID:Trm0379b-Basso  	L433	V27:	[ABSENT]
ID:Trm0379b-Quinto 	L473	V27:	[ABSENT]

ID:E1              	L50	V28:	Dolce languir, dolce partita, e fella!
ID:S28             	L118	V28:	Dolce languir, dolce partita, e fella.
ID:S141            	L157	V28:	Dolce languir, dolce partita, e fella!
ID:S166            	L196	V28:	Dolce languir, dolce partita, e fella!
ID:S169            	L235	V28:	[ABSENT]
ID:Trm0379b-Canto  	L314	V28:	[ABSENT]
ID:Trm0379b-Alto   	L354	V28:	[ABSENT]
ID:Trm0379b-Tenore 	L394	V28:	[ABSENT]
ID:Trm0379b-Basso  	L434	V28:	[ABSENT]
ID:Trm0379b-Quinto 	L474	V28:	[ABSENT]

