ID:S27             	L21	V1:	Lunge da gli occhi vostri
ID:S70             	L40	V1:	Lunde da gli occhi vostri
ID:S145            	L59	V1:	Lunge da gli occhi vostri
ID:S169            	L75	V1:	Lunge dagli occhi vostri
ID:S166            	L91	V1:	Lunge da gli occhi vostri
ID:S169            	L107	V1:	Lunge dagli occhi vostri
ID:Trm0326d-Canto  	L257	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Alto   	L275	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Tenore 	L293	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Basso  	L311	V1:	Lunge da gl’occhi vostri,

ID:S27             	L22	V2:	Io vivo del pensiero
ID:S70             	L41	V2:	Io vivo del pensiero
ID:S145            	L60	V2:	Io vivo del pensiero
ID:S169            	L76	V2:	Io vivo del pensiero
ID:S166            	L92	V2:	Io vivo del pensiero
ID:S169            	L108	V2:	Io vivo del pensiero
ID:Trm0326d-Canto  	L258	V2:	Io vivo del pensiero
ID:Trm0326d-Alto   	L276	V2:	Io vivo del pensiero
ID:Trm0326d-Tenore 	L294	V2:	Io vivo del pensiero
ID:Trm0326d-Basso  	L312	V2:	Io vivo del pensiero

ID:S27             	L23	V3:	Pensosa vita, e vivo, perche i' spero.
ID:S70             	L42	V3:	Pensosa vita, e vivo, perche i spero.
ID:S145            	L61	V3:	Pensosa vita, e vivo, perche i spero:
ID:S169            	L77	V3:	Pensosa vita, e vivo perch' io spero.
ID:S166            	L93	V3:	Pensosa vita, e vivo, perche i spero.
ID:S169            	L109	V3:	Pensosa vita, e vivo perch' io spero.
ID:Trm0326d-Canto  	L259	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Alto   	L277	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Tenore 	L295	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Basso  	L313	V3:	pensosa vita, E vivo perch’io spero;

ID:S27             	L25	V4:	Spero il lieto ritorno,
ID:S70             	L44	V4:	Spero il lieto ritorno,
ID:S145            	L62	V4:	Spero il lieto ritorno,
ID:S169            	L78	V4:	Spero il lieto ritorno,
ID:S166            	L94	V4:	Spero il lieto ritorno,
ID:S169            	L110	V4:	Spero il lieto ritorno,
ID:Trm0326d-Canto  	L260	V4:	sper’il dolce ritorno;
ID:Trm0326d-Alto   	L278	V4:	sper’il dolce ritorno;
ID:Trm0326d-Tenore 	L296	V4:	sper’il dolce ritorno;
ID:Trm0326d-Basso  	L314	V4:	sper’il dolce ritorno;

ID:S27             	L26	V5:	E s’averrà, che nel felice giorno
ID:S70             	L45	V5:	E s’averrà, che nel felice giorno
ID:S145            	L63	V5:	E s’avverrà, che nel felice giorno
ID:S169            	L79	V5:	E s’averrà, che nel felice giorno
ID:S166            	L95	V5:	E s’averrà, che nel felice giorno
ID:S169            	L111	V5:	E s’averrà, che nel felice giorno
ID:Trm0326d-Canto  	L261	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Alto   	L279	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Tenore 	L297	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Basso  	L315	V5:	E s’avverrà che nel felice giorno,

ID:S27             	L27	V6:	La mia dolce speranza in me si moia,
ID:S70             	L46	V6:	La mia dolce speranza in me si moia,
ID:S145            	L64	V6:	La mia dolce speranza in me si moia,
ID:S169            	L80	V6:	La mia dolce speranza in me si moia,
ID:S166            	L96	V6:	La mia dolce speranza in me si moia,
ID:S169            	L112	V6:	La mia dolce speranza in me si moia,
ID:Trm0326d-Canto  	L262	V6:	la mia cara speranz’in me si moia,
ID:Trm0326d-Alto   	L280	V6:	la mia cara speranz’in me si moia,
ID:Trm0326d-Tenore 	L298	V6:	la mia cara speranza in me si moia,
ID:Trm0326d-Basso  	L316	V6:	la mia cara speranza in me si moia,

ID:S27             	L28	V7:	Spero viver di gioia.
ID:S70             	L47	V7:	Spero viver di gioia.
ID:S145            	L65	V7:	Spero viver di gioia.
ID:S169            	L81	V7:	Spero viver di gioia.
ID:S166            	L97	V7:	Spero viver di gioia.
ID:S169            	L113	V7:	Spero viver di gioia.
ID:Trm0326d-Canto  	L263	V7:	spero viver di gioia.
ID:Trm0326d-Alto   	L281	V7:	spero viver di gioia.
ID:Trm0326d-Tenore 	L299	V7:	spero viver di gioia.
ID:Trm0326d-Basso  	L317	V7:	spero viver di gioia.

