ID:E1              	L21	V1:	Chi la felice pianta d’oriente
ID:S28             	L52	V1:	Chi la felice pianta d’Oriente
ID:S48             	L71	V1:	Chi la felice pianta d’Oriente
ID:S54             	L90	V1:	Chi la felice pianta d’Oriente
ID:S141            	L121	V1:	Chi la felice pianta d’Oriente
ID:S166            	L140	V1:	Chi la felice pianta d’Oriente
ID:S169            	L159	V1:	Chi la felice pianta d’Oriente

ID:E1              	L22	V2:	Portò ne l’occidente?
ID:S28             	L53	V2:	Portò ne l’Occidente?
ID:S48             	L72	V2:	Portò ne l’Occidente?
ID:S54             	L91	V2:	Portò ne l’Occidente?
ID:S141            	L122	V2:	Portò ne l’Occidente?
ID:S166            	L141	V2:	Portò ne l’Occidente?
ID:S169            	L160	V2:	Portò ne l’Occidente?

ID:E1              	L23	V3:	e di qual man aventurosa è questo
ID:S28             	L54	V3:	E di qual mano aventurosa è questo
ID:S48             	L73	V3:	E di qual mano aventurosa è questo
ID:S54             	L92	V3:	E di qual mano aventurosa è questo
ID:S141            	L123	V3:	E di qual mano aventurosa è questo
ID:S166            	L142	V3:	E di qual mano aventurosa è questo
ID:S169            	L161	V3:	E di qual mano aventurosa è questo

ID:E1              	L24	V4:	Maraviglioso inesto?
ID:S28             	L55	V4:	Maraviglioso inesto?
ID:S48             	L74	V4:	Maraviglioso innesto?
ID:S54             	L93	V4:	Maraviglioso innesto?
ID:S141            	L124	V4:	Maraviglioso inesto?
ID:S166            	L143	V4:	Maraviglioso inesto?
ID:S169            	L162	V4:	Maraviglioso innesto?

ID:E1              	L25	V5:	felice chi raccoglie
ID:S28             	L56	V5:	Felice, chi raccoglie
ID:S48             	L75	V5:	Felice chi raccoglie
ID:S54             	L94	V5:	Felice chi raccoglie
ID:S141            	L125	V5:	Felice, chi raccoglie
ID:S166            	L144	V5:	Felice, chi raccoglie
ID:S169            	L163	V5:	Felice chi raccoglie

ID:E1              	L26	V6:	Pepe nel lauro tra le verdi foglie
ID:S28             	L57	V6:	Pepe nel Lauro tra le verdi foglie,
ID:S48             	L76	V6:	Pepe nel lauro tra le verdi foglie,
ID:S54             	L95	V6:	Pepe nel lauro tra le verdi foglie,
ID:S141            	L126	V6:	Pepe nel Lauro tra le verdi foglie,
ID:S166            	L145	V6:	Pepe nel Lauro tra le verdi foglie,
ID:S169            	L164	V6:	Pepe nel Lauro trà le verdi foglie.

ID:E1              	L27	V7:	onde Amor, e natura, et arte unite
ID:S28             	L58	V7:	Ond’Amor e Natura ed Arte Unite
ID:S48             	L77	V7:	Onde Amor, e natura, &amp; arte unite
ID:S54             	L96	V7:	Onde Amor, e natura, &amp; arte unite
ID:S141            	L127	V7:	Ond’Amor, e Natura, &amp; Arte unite
ID:S166            	L146	V7:	Ond’Amor, e Natura, &amp; Arte unite
ID:S169            	L165	V7:	Ond’Amor, e Natura, &amp; arte unite,

ID:E1              	L28	V8:	Fanno amicizia, e lite.
ID:S28             	L59	V8:	Fanne amicitia, e lite.
ID:S48             	L78	V8:	Fanno amicitia, e lite.
ID:S54             	L97	V8:	Fanno amicitia, e lite.
ID:S141            	L128	V8:	Fanne amicitia, e lite.
ID:S166            	L147	V8:	Fanne amicitia, e lite.
ID:S169            	L166	V8:	Fann' amicitia, e lite.

