ID:C               	L10	V1:	S’a sdegno voi prendete,
ID:Ts2             	L30	V1:	S’a sdegno voi prendete,
ID:S22             	L74	V1:	S’a sdegno voi prendete,
ID:S22a            	L96	V1:	S’a sdegno voi prendete,
ID:S35             	L138	V1:	[MISSING
ID:S69             	L156	V1:	[MISSING
ID:S141            	L174	V1:	S’à sdegno voi prendete
ID:S166            	L192	V1:	S’à sdegno voi prendete
ID:S169            	L210	V1:	Se a sdegno voi prendete,

ID:C               	L11	V2:	che'l cor vostro io vi chieda<del>illegible</del>,
ID:Ts2             	L31	V2:	Ch’il <del>cor vostro vi chieda</del> ^mio cor vi richeda^,
ID:S22             	L75	V2:	Ch’il cor vostro vi chieda,
ID:S22a            	L97	V2:	Ch’il cor vostro vi chieda,
ID:S35             	L139	V2:	MISSING
ID:S69             	L157	V2:	MISSING
ID:S141            	L175	V2:	Ch’il cor vostro vi chieda,
ID:S166            	L193	V2:	Ch’il cor vostro vi chieda,
ID:S169            	L211	V2:	Che’l cor vostro vi chieda,

ID:C               	L12	V3:	l’imagin vostra almeno hor si conceda.
ID:Ts2             	L32	V3:	L’imagin vostra almen mi si conceda,
ID:S22             	L76	V3:	L’imagin vostra almen mi si conceda,
ID:S22a            	L98	V3:	L’imagin vostra almen mi si conceda,
ID:S35             	L140	V3:	MISSING
ID:S69             	L158	V3:	MISSING
ID:S141            	L176	V3:	L’imagin vostra almen mi si conceda.
ID:S166            	L194	V3:	L’imagin vostra almen mi si conceda.
ID:S169            	L212	V3:	L’imagin vostra almen, mi si conceda.

ID:C               	L13	V4:	Ma chi fia, che l’ammiri,
ID:Ts2             	L34	V4:	Ma chi fia, che l’ammiri
ID:S22             	L78	V4:	Ma chi fia, che l’ammiri
ID:S22a            	L100	V4:	Ma chi fia, che l’ammiri
ID:S35             	L141	V4:	MISSING
ID:S69             	L159	V4:	MISSING
ID:S141            	L177	V4:	Ma, chi fia, che l’ammiri
ID:S166            	L195	V4:	Ma, chi fia, che l’ammiri
ID:S169            	L213	V4:	Ma chi fia che l’ammiri

ID:C               	L14	V5:	e se ne mostri vago,
ID:Ts2             	L35	V5:	L’ami, e sen mostri vago
ID:S22             	L79	V5:	L’ami, e sen mostri vago
ID:S22a            	L101	V5:	L’ami, e sen mostri vago
ID:S35             	L142	V5:	MISSING
ID:S69             	L160	V5:	MISSING
ID:S141            	L178	V5:	L’ami, e sen mostri vago
ID:S166            	L196	V5:	L’ami, e sen mostri vago
ID:S169            	L214	V5:	L’ami, e se ’n mostri vago,

ID:C               	L15	V6:	se non segue il mio cor la vostra imago!
ID:Ts2             	L36	V6:	Se non segue il mio cor la vostra imago.
ID:S22             	L80	V6:	Se non segue il mio cor la vostra imago.
ID:S22a            	L102	V6:	Se non segue il mio cor la vostra imago.
ID:S35             	L143	V6:	MISSING
ID:S69             	L161	V6:	MISSING
ID:S141            	L179	V6:	Se non segue il mio cor la vostra imago?
ID:S166            	L197	V6:	Se non segue il mio cor la vostra imago?
ID:S169            	L215	V6:	Se non segue il mio cor, la vostra imago?

ID:C               	L16	V7:	Dunque il cor mi rendete;
ID:Ts2             	L38	V7:	Dunque il cor mi rendete.
ID:S22             	L82	V7:	Dunque il cor mi rendete.
ID:S22a            	L104	V7:	Dunque il cor mi rendete.
ID:S35             	L144	V7:	MISSING
ID:S69             	L162	V7:	MISSING
ID:S141            	L180	V7:	Dunque il cor mi rendete,
ID:S166            	L198	V7:	Dunque il cor mi rendete,
ID:S169            	L216	V7:	Dunque il cor mi rendete,

ID:C               	L17	V8:	Che perche in me respiri,
ID:Ts2             	L39	V8:	Che per che in me respiri
ID:S22             	L83	V8:	Che per che in me respiri
ID:S22a            	L105	V8:	Che per che in me respiri
ID:S35             	L145	V8:	MISSING
ID:S69             	L163	V8:	MISSING
ID:S141            	L181	V8:	Che perche in me respiri
ID:S166            	L199	V8:	Che perche in me respiri
ID:S169            	L217	V8:	Che perche in me respiri,

ID:C               	L18	V9:	Non fia men vostro in tutti i suoi desiri.
ID:Ts2             	L40	V9:	Non fia men vostro in <del>fatti</del> ^tutti^ i suoi desiri.
ID:S22             	L84	V9:	Non fia men vostro in fatti i suoi desiri.
ID:S22a            	L106	V9:	Non fia men vostro in fatti i suoi desiri.
ID:S35             	L146	V9:	MISSING]
ID:S69             	L164	V9:	MISSING]
ID:S141            	L182	V9:	Non fia men vostro in fatti i suoi desiri.
ID:S166            	L200	V9:	Non fia men vostro in fatti i suoi desiri.
ID:S169            	L218	V9:	Non fia men vostro in fatti, i suoi desiri.

