ID:S22             	L54	V1:	Hore fermate il volo
ID:S22a            	L79	V1:	Hore fermate il volo
ID:S87             	L170	V1:	Hore fermate il volo

ID:S22             	L55	V2:	Mentre sen vola il Ciel rapidamente
ID:S22a            	L80	V2:	Mentre sen vola il Ciel rapidamente
ID:S87             	L171	V2:	Nel lucido Oriente,

ID:S22             	L56	V3:	Nel lucido Oriente.
ID:S22a            	L81	V3:	Nel lucido Oriente.
ID:S87             	L172	V3:	Mentre se ’n vola il Ciel rapidamente;

ID:S22             	L57	V4:	E carolando intorno
ID:S22a            	L82	V4:	E carolando intorno
ID:S87             	L173	V4:	E carolando intorno

ID:S22             	L58	V5:	A l’aura mattutina,
ID:S22a            	L83	V5:	A l’aura mattutina,
ID:S87             	L174	V5:	A l’Alba mattutina,

ID:S22             	L59	V6:	Ch’esce da la marina,
ID:S22a            	L84	V6:	Ch’esce da la marina,
ID:S87             	L175	V6:	Ch’esce da la marina,

ID:S22             	L60	V7:	L’humana vita prolungate, e’l giorno.
ID:S22a            	L85	V7:	L’humana vita prolungate, e’l giorno.
ID:S87             	L176	V7:	L’humana vita ritardate, e ’l giorno.

ID:S22             	L61	V8:	E voi, aure veloci,
ID:S22a            	L86	V8:	E voi, aure veloci,
ID:S87             	L177	V8:	E voi, aure veloci,

ID:S22             	L62	V9:	Portate i miei sospiri
ID:S22a            	L87	V9:	Portate i miei sospiri
ID:S87             	L178	V9:	Portate i miei sospiri

ID:S22             	L63	V10:	Là, dove l’aura spiri;
ID:S22a            	L88	V10:	Là, dove l’aura spiri;
ID:S87             	L179	V10:	Là, dove laura spiri;

ID:S22             	L64	V11:	E riportate à me sue dolci voci
ID:S22a            	L89	V11:	E riportate à me sue dolci voci
ID:S87             	L180	V11:	E riportate à me sue chiare voci

ID:S22             	L65	V12:	Sì, che l’ascolti io solo
ID:S22a            	L90	V12:	Sì, che l’ascolti io solo
ID:S87             	L181	V12:	Sì, che l’ascolti io solo,

ID:S22             	L66	V13:	Sol voi presenti, e’l Signor nostro Amore,
ID:S22a            	L91	V13:	Sol voi presenti, e’l Signor nostro Amore,
ID:S87             	L182	V13:	Sol voi presenti, e ’l Signor nostro Amore,

ID:S22             	L67	V14:	Aure soavi, & hore.
ID:S22a            	L92	V14:	Aure soavi, & hore.
ID:S87             	L183	V14:	Aure soavi, & hore.

