ID:Br              	L21	V1:	Se cosi dolce è il duolo
ID:P3              	L40	V1:	Se cosi dolce é il duolo
ID:Trm0495a-Canto  	L70	V1:	Se cosi dolce'l duolo
ID:Trm0495a-Alto   	L89	V1:	Se cosi dolce'l duolo
ID:Trm0495a-Tenore 	L108	V1:	Se cosi dolc'l duolo
ID:Trm0495a-Basso  	L127	V1:	Se cosi dolc'il duolo
ID:Trm0495a-Quinto 	L146	V1:	Se cosi dolc'il duolo
ID:Trm0495b-Canto_I	L165	V1:	Se cosi dolce, e il duolo
ID:Trm0495b-Canto_II	L184	V1:	Se cosi dolce è il duolo
ID:Trm0495b-Tenore 	L203	V1:	Se cosi dolce e il duolo
ID:Trm0495b-Basso  	L222	V1:	Se cosi dolce e il duolo

ID:Br              	L22	V2:	Deh qual dolcezza aspetto
ID:P3              	L41	V2:	Deh qual dolcezza aspetto
ID:Trm0495a-Canto  	L71	V2:	Deh qual dolcezz'aspetto
ID:Trm0495a-Alto   	L90	V2:	Deh qual dolcezz'aspetto
ID:Trm0495a-Tenore 	L109	V2:	Deh qual dolcezz'aspetto
ID:Trm0495a-Basso  	L128	V2:	Deh qual dolcezz'aspetto
ID:Trm0495a-Quinto 	L147	V2:	Deh qual dolcezz'aspetto
ID:Trm0495b-Canto_I	L166	V2:	Deh' qual dolcezza aspetto
ID:Trm0495b-Canto_II	L185	V2:	Deh' qual dolcezza aspetto
ID:Trm0495b-Tenore 	L204	V2:	Deh' qual dolcezza aspetto
ID:Trm0495b-Basso  	L223	V2:	[TACET]

ID:Br              	L23	V3:	D’imaginato mio nuovo diletto.
ID:P3              	L42	V3:	D’imaginato mio novo diletto.
ID:Trm0495a-Canto  	L72	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495a-Alto   	L91	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495a-Tenore 	L110	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495a-Basso  	L129	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495a-Quinto 	L148	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495b-Canto_I	L167	V3:	D’imaginato mio nuovo diletto.
ID:Trm0495b-Canto_II	L186	V3:	D’imaginato mio nuovo diletto.
ID:Trm0495b-Tenore 	L205	V3:	D’immaginato mio nuovo diletto.
ID:Trm0495b-Basso  	L224	V3:	d’imaginato mio nuovo diletto.

ID:Br              	L25	V4:	Ma s’averrà ch’io muoia
ID:P3              	L44	V4:	Ma s’averrà ch’io muoia
ID:Trm0495a-Canto  	L74	V4:	Ma s’avverrà ch’io moia
ID:Trm0495a-Alto   	L93	V4:	Ma s’avverrà ch’io moia
ID:Trm0495a-Tenore 	L112	V4:	Ma s’avverrà ch’io moia
ID:Trm0495a-Basso  	L131	V4:	Ma s’avverrà ch’io moia
ID:Trm0495a-Quinto 	L150	V4:	Ma s’avverrà ch’io moia
ID:Trm0495b-Canto_I	L169	V4:	Ma s’avverrà ch’io moia
ID:Trm0495b-Canto_II	L188	V4:	Ma s’avverrà ch’io moia
ID:Trm0495b-Tenore 	L207	V4:	Ma s’avverrà ch’io moia
ID:Trm0495b-Basso  	L226	V4:	Ma s’avverrà ch’io moia

ID:Br              	L26	V5:	Di piacere, e di gioia.
ID:P3              	L45	V5:	Di piacere e di gioia
ID:Trm0495a-Canto  	L75	V5:	di piacer'e di gioia
ID:Trm0495a-Alto   	L94	V5:	di piacer'e di gioia
ID:Trm0495a-Tenore 	L113	V5:	di piacer'e di gioia
ID:Trm0495a-Basso  	L132	V5:	di piacer'e di gioia
ID:Trm0495a-Quinto 	L151	V5:	di piacer'e di gioia
ID:Trm0495b-Canto_I	L170	V5:	di piacer e di gioia
ID:Trm0495b-Canto_II	L189	V5:	Di piacer e di gioia
ID:Trm0495b-Tenore 	L208	V5:	Di piacer e di gioia
ID:Trm0495b-Basso  	L227	V5:	di piacer e di gioia

ID:Br              	L27	V6:	Non ritardi la morte
ID:P3              	L46	V6:	Non ritardi la morte
ID:Trm0495a-Canto  	L76	V6:	Non ritardi la morte
ID:Trm0495a-Alto   	L95	V6:	Non ritardi la morte
ID:Trm0495a-Tenore 	L114	V6:	Non ritardi la morte
ID:Trm0495a-Basso  	L133	V6:	Non ritardi la morte
ID:Trm0495a-Quinto 	L152	V6:	Non ritardi la morte
ID:Trm0495b-Canto_I	L171	V6:	non ritardi la morte
ID:Trm0495b-Canto_II	L190	V6:	Non ritardi la morte
ID:Trm0495b-Tenore 	L209	V6:	Non ritardi la morte
ID:Trm0495b-Basso  	L228	V6:	non ritardi la morte

ID:Br              	L28	V7:	Si lieto fine, e si felice sorte.
ID:P3              	L47	V7:	Si lieto fine e si felice sorte.
ID:Trm0495a-Canto  	L77	V7:	si lieto fin'e si felice sorte.
ID:Trm0495a-Alto   	L96	V7:	si lieto fin'e si felice sorte.
ID:Trm0495a-Tenore 	L115	V7:	si lieto fin'e si felice sorte.
ID:Trm0495a-Basso  	L134	V7:	si lieto fin'e si felice sorte.
ID:Trm0495a-Quinto 	L153	V7:	si lieto fin'e si felice sorte.
ID:Trm0495b-Canto_I	L172	V7:	Sì lieto fine e si felice sorte.
ID:Trm0495b-Canto_II	L191	V7:	Sì lieto fine e si felice sorte.
ID:Trm0495b-Tenore 	L210	V7:	Sì lieto fine e si felice sorte.
ID:Trm0495b-Basso  	L229	V7:	Sì lieto fine e si felice sorte.

