ID:S48             	L54	V1:	Come vivrò ne le mie pene Amore
ID:Trm0025c-Alto   	L240	V1:	Come vivrò ne le mie pene Amore
ID:Trm0025c-Tenore 	L261	V1:	[TACET]
ID:Trm0025c-Basso  	L282	V1:	[TACET]

ID:S48             	L55	V2:	Si lunge dal mio core,
ID:Trm0025c-Alto   	L241	V2:	Si lunge dal mio core
ID:Trm0025c-Tenore 	L262	V2:	Si lunge dal mio core
ID:Trm0025c-Basso  	L283	V2:	Si lunge dal mio core

ID:S48             	L56	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Alto   	L242	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Tenore 	L263	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Basso  	L284	V3:	Se la dolce memoria non m’aita

ID:S48             	L57	V4:	Di lei, ch’è la mia vita?
ID:Trm0025c-Alto   	L243	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Tenore 	L264	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Basso  	L285	V4:	Di lei ch’è la mia vita

ID:S48             	L58	V5:	Dolce memoria e spene
ID:Trm0025c-Alto   	L244	V5:	Dolce memoria e spene
ID:Trm0025c-Tenore 	L265	V5:	Dolce memoria e spene
ID:Trm0025c-Basso  	L286	V5:	Dolce memoria e spene

ID:S48             	L59	V6:	Imaginata, dolce e caro oggetto,
ID:Trm0025c-Alto   	L245	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Tenore 	L266	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Basso  	L287	V6:	[TACET] e caro obietto

ID:S48             	L60	V7:	Voi siete il mio diletto,
ID:Trm0025c-Alto   	L246	V7:	Voi sete il mio diletto
ID:Trm0025c-Tenore 	L267	V7:	[TACET]
ID:Trm0025c-Basso  	L288	V7:	[TACET]

ID:S48             	L61	V8:	La mia vita, il mio bene,
ID:Trm0025c-Alto   	L247	V8:	La mia vita e ’l mio bene
ID:Trm0025c-Tenore 	L268	V8:	[TACET]
ID:Trm0025c-Basso  	L289	V8:	[TACET]

ID:S48             	L62	V9:	Ma pur mezzo son’io tra morto e vivo,
ID:Trm0025c-Alto   	L248	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Tenore 	L269	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Basso  	L290	V9:	Ma pur mezo son io trà morto e vivo

ID:S48             	L63	V10:	Perche del cor son privo.
ID:Trm0025c-Alto   	L249	V10:	Poi che del cor son privo.
ID:Trm0025c-Tenore 	L270	V10:	Poi che del cor son privo.
ID:Trm0025c-Basso  	L291	V10:	Poi che del cor son privo.

