ID:S28             	L21	V1:	In un fonte tranquillo
ID:S141            	L40	V1:	In un fonte tranquillo
ID:S166            	L57	V1:	In un fonte tranquillo
ID:S169            	L74	V1:	In un fonte tranquillo
ID:Trm0347a-Canto  	L94	V1:	In un fonte tranquillo
ID:Trm0347a-Alto   	L113	V1:	In un fonte tranquillo
ID:Trm0347a-Tenore 	L132	V1:	[TACET]
ID:Trm0347a-Quinto 	L151	V1:	In un fonte tranquillo

ID:S28             	L22	V2:	Si specchiava Neera,
ID:S141            	L41	V2:	Si specchiava Neera,
ID:S166            	L58	V2:	Si specchiava Neera,
ID:S169            	L75	V2:	Si specchiava Neera,
ID:Trm0347a-Canto  	L95	V2:	Si specchiava Neera
ID:Trm0347a-Alto   	L114	V2:	Si specchiava Neera
ID:Trm0347a-Tenore 	L133	V2:	[TACET]
ID:Trm0347a-Quinto 	L152	V2:	Si specchiava Neera

ID:S28             	L23	V3:	E Tirsi le dicea piangendo intanto.
ID:S141            	L42	V3:	E Tirsi le dicea piangendo intanto.
ID:S166            	L59	V3:	E Tirsi le dicea piangendo intanto.
ID:S169            	L76	V3:	E Tirsi le dicea piangendo in tanto.
ID:Trm0347a-Canto  	L96	V3:	E Tirsi le dicea Piangend'intanto
ID:Trm0347a-Alto   	L115	V3:	E [illegible] dicea Piangend'intanto
ID:Trm0347a-Tenore 	L134	V3:	E [illegible] dicea Piangend'intanto
ID:Trm0347a-Quinto 	L153	V3:	E [illegible] dicea Piangend'intanto

ID:S28             	L25	V4:	Mentr’io così mi stillo,
ID:S141            	L43	V4:	Mentr’io così mi stillo,
ID:S166            	L60	V4:	Mentr’io così mi stillo,
ID:S169            	L77	V4:	Mentr’io così mi stillo
ID:Trm0347a-Canto  	L97	V4:	Mentre Cosi mi stillo
ID:Trm0347a-Alto   	L116	V4:	Mentre Cosi [illegible]
ID:Trm0347a-Tenore 	L135	V4:	Mentre Cosi [illegible]
ID:Trm0347a-Quinto 	L154	V4:	Mentre Cosi [illegible]

ID:S28             	L26	V5:	Ninfa selvaggia, e fera,
ID:S141            	L44	V5:	Ninfa selvaggia, e fera,
ID:S166            	L61	V5:	Ninfa selvaggia, e fera,
ID:S169            	L78	V5:	Ninfa selvaggia, e fera,
ID:Trm0347a-Canto  	L98	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Alto   	L117	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Tenore 	L136	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Quinto 	L155	V5:	Ninfa Selvaggia e fera

ID:S28             	L27	V6:	Spero fontana divenir di pianto.
ID:S141            	L45	V6:	Spero Fontana divenir di pianto.
ID:S166            	L62	V6:	Spero Fontana divenir di pianto.
ID:S169            	L79	V6:	Spero fontana divenir di pianto.
ID:Trm0347a-Canto  	L99	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Alto   	L118	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Tenore 	L137	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Quinto 	L156	V6:	Spero fontana divenir di Pianto

ID:S28             	L29	V7:	Allora in me vedrete,
ID:S141            	L46	V7:	Allora in me vedrete,
ID:S166            	L63	V7:	Allora in me vedrete,
ID:S169            	L80	V7:	Allhora in me vedrete,
ID:Trm0347a-Canto  	L100	V7:	All'hor in me vedrete
ID:Trm0347a-Alto   	L119	V7:	All'hor in me vedrete
ID:Trm0347a-Tenore 	L138	V7:	All'hor in me vedrete
ID:Trm0347a-Quinto 	L157	V7:	All'hor in me vedrete

ID:S28             	L30	V8:	Quanto voi bella, e quanto cruda sete.
ID:S141            	L47	V8:	Quanto voi bella, e quanto cruda sete.
ID:S166            	L64	V8:	Quanto voi bella, e quanto cruda sete.
ID:S169            	L81	V8:	Quanto voi bella, e quanto cruda sete.
ID:Trm0347a-Canto  	L101	V8:	Quanto voi bell'e quanto cruda sete.
ID:Trm0347a-Alto   	L120	V8:	Quanto [illegible].
ID:Trm0347a-Tenore 	L139	V8:	Quanto [illegible].
ID:Trm0347a-Quinto 	L158	V8:	Quanto [illegible].

