ID:C               	L10	V1:	Se l’imagine vostra
ID:S22             	L42	V1:	Se l’imagine vostra
ID:S22a            	L64	V1:	Se l’imagine vostra
ID:S48             	L119	V1:	Se l’imagine vostra
ID:S54             	L140	V1:	Se l’imagine vostra
ID:S145            	L193	V1:	Se l’imagine vostra
ID:S169            	L222	V1:	Se l’imagine vostra
ID:Trm0155a-Canto  	L242	V1:	Se l’imagine vostra
ID:Trm0155a-Tenore 	L262	V1:	[TACET]
ID:Trm0155a-Basso  	L282	V1:	[TACET]
ID:Trm0155a-Quinto 	L302	V1:	Se l’imagine vostra

ID:C               	L11	V2:	In me depinge Amore,
ID:S22             	L43	V2:	In me dipinge Amore,
ID:S22a            	L65	V2:	In me dipinge Amore,
ID:S48             	L120	V2:	In me dipinge amore
ID:S54             	L141	V2:	In me dipinge amore
ID:S145            	L194	V2:	In me dipinge Amore,
ID:S169            	L223	V2:	In me dipinge Amore,
ID:Trm0155a-Canto  	L243	V2:	in me dipinge Amore
ID:Trm0155a-Tenore 	L263	V2:	[TACET]
ID:Trm0155a-Basso  	L283	V2:	[TACET]
ID:Trm0155a-Quinto 	L303	V2:	in me dipinge Amore

ID:C               	L12	V3:	perche l’opra chied'io d’altro pittore?
ID:S22             	L44	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S22a            	L66	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S48             	L121	V3:	Perche l’opra chiedo io d’altro pittore?
ID:S54             	L142	V3:	Perche l’opra chied'io d’altro pittore?
ID:S145            	L195	V3:	Perche l’opra chied'io d’altro pittore?
ID:S169            	L224	V3:	Perche l’opra chied’io d’altro pittore;
ID:Trm0155a-Canto  	L244	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Tenore 	L264	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Basso  	L284	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Quinto 	L304	V3:	Perche l’opra chied’io d’altro pittore

ID:C               	L13	V4:	Ben puote il mio pennsiero,
ID:S22             	L46	V4:	Ben puote il mio pennsiero
ID:S22a            	L68	V4:	Ben puote il mio pennsiero
ID:S48             	L123	V4:	Ben puote il mio pensiero
ID:S54             	L144	V4:	Ben puote il mio pensiero
ID:S145            	L196	V4:	Ben puote il mio pensiero
ID:S169            	L225	V4:	Ben puote il mio pensiero
ID:Trm0155a-Canto  	L245	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Tenore 	L265	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Basso  	L285	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Quinto 	L305	V4:	Ben puot’il mio pensiero

ID:C               	L14	V5:	<del>vedervi bella, e viva</del> veder quel ch'ei descriva,
ID:S22             	L47	V5:	Mirar la forma interna,
ID:S22a            	L69	V5:	Mirar la forma interna,
ID:S48             	L124	V5:	Veder quel ch'ei descriva,
ID:S54             	L145	V5:	Veder quel ch'ei descriva,
ID:S145            	L197	V5:	Mirar la forma interna,
ID:S169            	L226	V5:	Mirar la forma interna,
ID:Trm0155a-Canto  	L246	V5:	Mirar la forma interna
ID:Trm0155a-Tenore 	L266	V5:	Mirar la forma interna
ID:Trm0155a-Basso  	L286	V5:	Mirar la forma interna
ID:Trm0155a-Quinto 	L306	V5:	Mirar la forma interna

ID:C               	L15	V6:	<del> Ma l'occhio vi s'abbaglia, e non v'arriva</del> ^Ma vi s'abbaglia la virtu visiva^:
ID:S22             	L48	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S22a            	L70	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S48             	L125	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S54             	L146	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S145            	L198	V6:	Ma non farà che l'occhio unqua la scerna;
ID:S169            	L227	V6:	Ma non farà, che l’occhio unqua la scerna.
ID:Trm0155a-Canto  	L247	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Tenore 	L267	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Basso  	L287	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Quinto 	L307	V6:	Ma non sarà che l’occhi’unqua la scerna

ID:C               	L17	V7:	Dunque privo del vero,
ID:S22             	L50	V7:	Dunque primo del vero
ID:S22a            	L72	V7:	Dunque primo del vero
ID:S48             	L126	V7:	Dunque privo del vero
ID:S54             	L147	V7:	Dunque privo del vero
ID:S145            	L199	V7:	Dunque privo del vero
ID:S169            	L228	V7:	Dunque privo del vero
ID:Trm0155a-Canto  	L248	V7:	Dunque privo del vero
ID:Trm0155a-Tenore 	L268	V7:	Dunque privo del vero
ID:Trm0155a-Basso  	L288	V7:	Dunque privo del vero
ID:Trm0155a-Quinto 	L308	V7:	Dunque privo del vero

ID:C               	L18	V8:	L’habbia almen finta il senso,
ID:S22             	L51	V8:	L’habbia almen finta il senso
ID:S22a            	L73	V8:	L’habbia almen finta il senso
ID:S48             	L127	V8:	L’habbia almen finta il senso
ID:S54             	L148	V8:	L’habbia almen finta il senso
ID:S145            	L200	V8:	L’habbia almen finta il senso,
ID:S169            	L229	V8:	L’habbia almen finta il senso,
ID:Trm0155a-Canto  	L249	V8:	L’habbi almen finta il senso
ID:Trm0155a-Tenore 	L269	V8:	L’habbi almen finta il senso
ID:Trm0155a-Basso  	L289	V8:	L’habbi almen finta il senso
ID:Trm0155a-Quinto 	L309	V8:	L’habbi almen finta il senso

ID:C               	L19	V9:	perch’io rimiri in voi, mentre vi penso.
ID:S22             	L52	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S22a            	L74	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S48             	L128	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S54             	L149	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S145            	L201	V9:	Perch’io rimiro in voi, mentre vi penso.
ID:S169            	L230	V9:	Perche rimiri in voi mentre vi penso.
ID:Trm0155a-Canto  	L250	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Tenore 	L270	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Basso  	L290	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Quinto 	L310	V9:	Perch’io rimir’in voi mentre vi penso.

