ID:A1              	L10	V1:	Di Nettare Amoroso {ebro} la mente
ID:A3              	L38	V1:	Di nettare amoroso {ebro} la mente
ID:Amz             	L66	V1:	Di Nettare amoroso {e^b^br<del>o</del>^a^} la mente^,^
ID:Brn             	L94	V1:	Di Nettare amoroso {ebro} la mente
ID:C               	L122	V1:	Di nettare amoroso {ebro} la mente
ID:F1              	L150	V1:	Di nettare amoroso, {ebbro} la mente,
ID:Flc2            	L178	V1:	Di Nettare amoroso {ebbro} la mente
ID:I4              	L206	V1:	Di nettare amoroso {ebro} la mente
ID:P4              	L248	V1:	Di Nettare amoroso {ebbro} la mente
ID:R7              	L291	V1:	Di nettare amoroso {ebro} la mente
ID:Ts1             	L319	V1:	Di Nettare amoroso {ebro} la mente
ID:VE1             	L375	V1:	Di nettare amoroso {ebro} la mente
ID:W               	L403	V1:	Di nettare amoroso {ebro} la mente
ID:S8              	L431	V1:	Di Nettare amoroso {ebro} la mente
ID:S9              	L459	V1:	Di Nettare amoroso {ebro} la mente
ID:S11             	L487	V1:	Di Nettare amoroso {ebro} la mente
ID:S12             	L515	V1:	Di Nettare amoroso {ebro} la mente
ID:S13             	L543	V1:	Di Nettare amoroso {ebro} la mente
ID:S20             	L585	V1:	Di nettare amoroso {ebro} la mente,
ID:S29             	L627	V1:	Di Nettare amoroso {ebro} la mente
ID:S33             	L655	V1:	Di nettare amoroso {ebro} la mente,
ID:S67             	L682	V1:	Di nettare amoroso {ebro} la mente,
ID:S141            	L709	V1:	Di nettare amoroso {ebro} la mente,
ID:S166            	L737	V1:	Di nettare amoroso {ebro} la mente,
ID:S169            	L765	V1:	Di nettare amoroso {ebro} la mente;
ID:Trm0183a-Canto  	L793	V1:	Di Nettare amoroso {ebbro} la mente
ID:Trm0183a-Alto   	L819	V1:	Di Nettare amoroso {ebbro} la mente
ID:Trm0183a-Tenore 	L845	V1:	Di Nettare amoroso {ebbro} la mente
ID:Trm0183a-Basso  	L871	V1:	Di Nettare amoroso {ebbro} la mente
ID:Trm0183b-Canto  	L897	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183b-Alto   	L923	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183b-Tenore 	L949	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183b-Basso  	L975	V1:	{[TACET]}
ID:Trm0183b-Quinto 	L1001	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183b-Sesto  	L1027	V1:	{[TACET]}
ID:Trm0183c-Canto  	L1053	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183c-Alto   	L1079	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183c-Tenore 	L1105	V1:	{[TACET]}
ID:Trm0183c-Basso  	L1131	V1:	{[TACET]}
ID:Trm0183c-Quinto 	L1157	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183c-Sesto  	L1183	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183d-Alto   	L1209	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183d-Tenore 	L1235	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183d-Quinto 	L1261	V1:	{[TACET]}
ID:Trm0183e-Canto  	L1287	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Canto  	L1312	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Canto  	L1337	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Alto   	L1362	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Tenore 	L1387	V1:	Di nettare amoroso {ebro} la mente
ID:Trm0183e-Basso  	L1412	V1:	{[TACET]}
ID:Trm0183e-Quinto 	L1438	V1:	Di nettare amoroso {ebro} la mente

ID:A1              	L11	V2:	{Rapto fui non so come in chiusa} chiostra,
ID:A3              	L39	V2:	{Rapto fui, ne so come a chiusa} chiostra.
ID:Amz             	L67	V2:	{Ratto fui, ne so come, <del>in</del> ^a^ chiusa} chiostra,
ID:Brn             	L95	V2:	{<del>Ratto fui, ne so come, in chiusa chiostra,</del> ^Io fui rapito in verde ombrosa} chiostra^
ID:C               	L123	V2:	{Io fui rapito in verde ombrosa} chiostra,
ID:F1              	L151	V2:	{Ratto fui, ne sò come à chiusa} chiostra,
ID:Flc2            	L179	V2:	{Ratto fui non sò come à chiusa} chiostra
ID:I4              	L207	V2:	{Ratto fui (ne sò come) à chiusa} chiostra
ID:P4              	L249	V2:	{Ratto fui, ne sò come à chiusa} chiostra
ID:R7              	L292	V2:	{Ratto fui non so come a chiusa} chiostra
ID:Ts1             	L320	V2:	{<del>Ratto fui, ne so come, in chiusa</del> ^Io fui rapito in verde ombrosa^} chiostra,
ID:VE1             	L376	V2:	{Ratto fui, non so come, à chiusa} chiostra,
ID:W               	L404	V2:	{Ratto fui ne so come a chiusa} chiostra
ID:S8              	L432	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S9              	L460	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S11             	L488	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S12             	L516	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S13             	L544	V2:	{Ratto fui, ne so come, in chiusa} chiostra,
ID:S20             	L586	V2:	{Ratto fui, nè sò come, in chiusa} chiostra,
ID:S29             	L628	V2:	{Ratto fui, nè sò come, in chiusa} chiostra,
ID:S33             	L656	V2:	{Ratto fui, nè sò come, in chiusa} chiostra,
ID:S67             	L683	V2:	{Ratto fui, nè sò come, in chiusa} chiostra,
ID:S141            	L710	V2:	{Ratto fui, nè sò come in chiusa} chiostra,
ID:S166            	L738	V2:	{Ratto fui, nè sò come in chiusa} chiostra,
ID:S169            	L766	V2:	{Ratto fui, nè sò come e in chiusa} chiostra,
ID:Trm0183a-Canto  	L794	V2:	{Rapto fui non so come a chiusa} chiostra
ID:Trm0183a-Alto   	L820	V2:	{Rapto fui non so come a chiusa} chiostra
ID:Trm0183a-Tenore 	L846	V2:	{Rapto fui non so come a chiusa} chiostra
ID:Trm0183a-Basso  	L872	V2:	{Rapto fui non so come a chiusa} chiostra
ID:Trm0183b-Canto  	L898	V2:	{Ratto fui ne sò come in chiusa} chiostra
ID:Trm0183b-Alto   	L924	V2:	{Ratto fui nè sò come in chiusa} chiostra
ID:Trm0183b-Tenore 	L950	V2:	{Ratto fui nè sò come in chiusa} chiostra
ID:Trm0183b-Basso  	L976	V2:	{[TACET]}
ID:Trm0183b-Quinto 	L1002	V2:	{Ratto fui ne sò com’in chiusa} chiostra
ID:Trm0183b-Sesto  	L1028	V2:	{[TACET]}
ID:Trm0183c-Canto  	L1054	V2:	{Rapto fui ne so com'in chiusa} chiostra
ID:Trm0183c-Alto   	L1080	V2:	{Rapto fui ne so com'in chiusa} chiostra
ID:Trm0183c-Tenore 	L1106	V2:	{[TACET]}
ID:Trm0183c-Basso  	L1132	V2:	{[TACET]}
ID:Trm0183c-Quinto 	L1158	V2:	{Rapto fui ne so com'in chiusa} chiostra
ID:Trm0183c-Sesto  	L1184	V2:	{Rapto fui ne so com'in chiusa} chiostra
ID:Trm0183d-Alto   	L1210	V2:	{Rapto fui non so come in chiusa} chiostra
ID:Trm0183d-Tenore 	L1236	V2:	{Rapto fui non so come in chiusa} chiostra
ID:Trm0183d-Quinto 	L1262	V2:	{[TACET]}
ID:Trm0183e-Canto  	L1288	V2:	{Ratto firì nè sò com'in chiusa} chiostra
ID:Trm0183e-Canto  	L1313	V2:	{Ratto firì nè sò com'in chiusa} chiostra
ID:Trm0183e-Canto  	L1338	V2:	{Ratto firì nè sò com'in chiusa} chiostra
ID:Trm0183e-Alto   	L1363	V2:	{Ratto fui nè sò come in chiusa} chiostra
ID:Trm0183e-Tenore 	L1388	V2:	{Ratto firì nè sò com'in chiusa} chiostra
ID:Trm0183e-Basso  	L1413	V2:	{[TACET]}
ID:Trm0183e-Quinto 	L1439	V2:	{[TACET] in chiusa} chiostra

ID:A1              	L12	V3:	e due belle d’Amor Guerriere in giostra,
ID:A3              	L40	V3:	E due belle d’amor g^u^erriere in giostra
ID:Amz             	L68	V3:	E due belle d’<del>a</del>^A^mor guerriere in giostra
ID:Brn             	L96	V3:	E due belle d’amor guerriere in giostra
ID:C               	L124	V3:	e due belle d’amor guerriere in giostra,
ID:F1              	L152	V3:	e due belle d’Amor Guerriere in giostra
ID:Flc2            	L180	V3:	E due belle d’Amor Guerriere in giostra
ID:I4              	L208	V3:	E due belle d'Amor guerriere in giostra
ID:P4              	L250	V3:	E due belle d’Amor Guerriere in giostra
ID:R7              	L293	V3:	E due belle d’amor guerriere in giostra
ID:Ts1             	L321	V3:	E due belle d’amor guerriere in giostra
ID:VE1             	L377	V3:	E due belle d’amor Guerriere in giostra
ID:W               	L405	V3:	Et due belle d’Amor guerriere in giostra
ID:S8              	L433	V3:	E due belle d’amor guerriere in giostra
ID:S9              	L461	V3:	E due belle d’amor guerriere in giostra
ID:S11             	L489	V3:	E due belle d’amor guerriere in giostra
ID:S12             	L517	V3:	E due belle d’amor guerriere in giostra
ID:S13             	L545	V3:	E due belle d’amor guerriere in giostra
ID:S20             	L587	V3:	E due belle d’amor guerriere in giostra
ID:S29             	L629	V3:	E due belle d’amor guerriere in giostra
ID:S33             	L657	V3:	E due belle d’Amor guerriere in giostra
ID:S67             	L684	V3:	E due belle d’Amor guerriere in giostra
ID:S141            	L711	V3:	E due belle d’Amor guerriere in giostra
ID:S166            	L739	V3:	E due belle d’Amor guerriere in giostra
ID:S169            	L767	V3:	E due belle d’Amor guerriere in giostra
ID:Trm0183a-Canto  	L795	V3:	[TACET] guerriere in giostra
ID:Trm0183a-Alto   	L821	V3:	[TACET] guerriere in giostra
ID:Trm0183a-Tenore 	L847	V3:	Et due belle d'amor guerriere in giostra
ID:Trm0183a-Basso  	L873	V3:	Et due belle d'amor guerriere in giostra
ID:Trm0183b-Canto  	L899	V3:	e due belle d'amor guerriere in giostra
ID:Trm0183b-Alto   	L925	V3:	e due belle d'amor guerriere in giostra
ID:Trm0183b-Tenore 	L951	V3:	[TACET]
ID:Trm0183b-Basso  	L977	V3:	[TACET]
ID:Trm0183b-Quinto 	L1003	V3:	e due belle d'amor guerrier in giostra
ID:Trm0183b-Sesto  	L1029	V3:	[TACET]
ID:Trm0183c-Canto  	L1055	V3:	E due bella d'amor guerrieri in giostra
ID:Trm0183c-Alto   	L1081	V3:	[TACET]
ID:Trm0183c-Tenore 	L1107	V3:	[TACET]
ID:Trm0183c-Basso  	L1133	V3:	[TACET]
ID:Trm0183c-Quinto 	L1159	V3:	[TACET]
ID:Trm0183c-Sesto  	L1185	V3:	E due belle d'amor guerrieri in giostra
ID:Trm0183d-Alto   	L1211	V3:	E due belle d'Amor guerriere in giostra
ID:Trm0183d-Tenore 	L1237	V3:	E due belle d'Amor guerriere in giostra
ID:Trm0183d-Quinto 	L1263	V3:	E due belle d'Amor guerriere in giostra
ID:Trm0183e-Canto  	L1289	V3:	[TACET] guerrier'in giostra
ID:Trm0183e-Canto  	L1314	V3:	[TACET] guerrier'in giostra
ID:Trm0183e-Canto  	L1339	V3:	[TACET] guerrier'in giostra
ID:Trm0183e-Alto   	L1364	V3:	E due belle d'amor guerrier'in giostra
ID:Trm0183e-Tenore 	L1389	V3:	[TACET]
ID:Trm0183e-Basso  	L1414	V3:	[TACET] guerrier'in giostra
ID:Trm0183e-Quinto 	L1440	V3:	E due belle d'amor [TACET]

ID:A1              	L13	V4:	Vidi con l’arme, {onde egli è si posente};
ID:A3              	L41	V4:	Vidi con l’arme, {ond’egli e si possente}.
ID:Amz             	L69	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:Brn             	L97	V4:	Vidi con l’arme, {<del>ond’egli è si possente</del> ^del signor possente;^}
ID:C               	L125	V4:	Vidi con l’arme {<del>ond’egli è si</del> ^del signor^ possente}:
ID:F1              	L153	V4:	Vidi, con l’arme, {ond’egli è si possente}.
ID:Flc2            	L181	V4:	Viddi con l’arme, {ond’egli è sì possente}.
ID:I4              	L209	V4:	Vidi con l'arme; {ond'egli è sì possente}:
ID:P4              	L251	V4:	Viddi con l’arme, {ond’egli è sì possente}
ID:R7              	L294	V4:	Viddi con l’armi, {ond’egl'e si possente}.
ID:Ts1             	L322	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:VE1             	L378	V4:	Veddi con l’arme {ond’egli è si possente}.
ID:W               	L406	V4:	Vidi con l’arme {ond’egli è si possente}
ID:S8              	L434	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S9              	L462	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S11             	L490	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S12             	L518	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S13             	L546	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S20             	L588	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S29             	L630	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S33             	L658	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S67             	L685	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S141            	L712	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S166            	L740	V4:	Vidi con l’arme, {ond’egli è si possente}.
ID:S169            	L768	V4:	Vidi con l’arme, {ond’egli è sì possente}.
ID:Trm0183a-Canto  	L796	V4:	Vidi con l'armi {ond'egli e si possente}
ID:Trm0183a-Alto   	L822	V4:	Vidi con l'armi {ond'egli e si possente}
ID:Trm0183a-Tenore 	L848	V4:	Vidi con l'armi {ond'egli e si possente}
ID:Trm0183a-Basso  	L874	V4:	Vidi con l'armi {ond'egli e si possente}
ID:Trm0183b-Canto  	L900	V4:	Vidi con l'arme {Ond'egl’è si possente}
ID:Trm0183b-Alto   	L926	V4:	Vidi con l'arme {ond'egli è sì possente}
ID:Trm0183b-Tenore 	L952	V4:	[TACET] {ond'egli è si possente}
ID:Trm0183b-Basso  	L978	V4:	{[TACET]}
ID:Trm0183b-Quinto 	L1004	V4:	Vidi con l'arme {ond'egli è sì possente}
ID:Trm0183b-Sesto  	L1030	V4:	{[TACET]}
ID:Trm0183c-Canto  	L1056	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Alto   	L1082	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Tenore 	L1108	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Basso  	L1134	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Quinto 	L1160	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183c-Sesto  	L1186	V4:	Viddi con l'arm'{ond'egli è si possente}
ID:Trm0183d-Alto   	L1212	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183d-Tenore 	L1238	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183d-Quinto 	L1264	V4:	Vidi con l'arm'{ond'egli è si possente}
ID:Trm0183e-Canto  	L1290	V4:	Vidi con l'arme {[TACET] si possente}
ID:Trm0183e-Canto  	L1315	V4:	Vidi con l'arme {[TACET] si possente}
ID:Trm0183e-Canto  	L1340	V4:	Vidi con l'arme {[TACET] si possente}
ID:Trm0183e-Alto   	L1365	V4:	Vidi con l'arme {ond'egli si possente}
ID:Trm0183e-Tenore 	L1390	V4:	Vidi con l'arme {ond'egli si possente}
ID:Trm0183e-Basso  	L1415	V4:	Vidi con l'arme {ond'egli si possente}
ID:Trm0183e-Quinto 	L1441	V4:	Vidi con l'arm'{ond'egli è si possente}

ID:A1              	L15	V5:	Vidi che in dolce {aringo alteramente}
ID:A3              	L43	V5:	Vidi ch'in dolce {a^r^ringo alteramente}
ID:Amz             	L71	V5:	Vidi<del>,</del> ch<del>e</del>^'^ in dolce {arringo <del>alter</del>^ardit^amente}
ID:Brn             	L99	V5:	Vidi, che in dolce {<del>arringo</del> ^campo^ alteramente}
ID:C               	L127	V5:	Vidi che in dolce {campo <del>arringo</del> alteramente}
ID:F1              	L155	V5:	Vidi, ch'in dolce {arringo alteramente},
ID:Flc2            	L183	V5:	Vidi, ch'in dolce {aringo alteramente}
ID:I4              	L211	V5:	Vidi, ch’in dolce {aringo alteramente}
ID:P4              	L253	V5:	Vidi ch'in dolce {Arringo alteramente}
ID:R7              	L296	V5:	Viddi ch'in dolce {arringo alteramente}
ID:Ts1             	L324	V5:	Vidi, che in dolce {<del>arringo</del> ^campo^ alteramente}
ID:VE1             	L380	V5:	Veddi ch'in dolce {aringo altieramente}
ID:W               	L408	V5:	Vidi ch'in dolce {aringo alteramente}
ID:S8              	L436	V5:	Vidi, che in dolce {arringo alteramente}
ID:S9              	L464	V5:	Vidi, che in dolce {arringo alteramente}
ID:S11             	L492	V5:	Vidi, che in dolce {arringo alteramente}
ID:S12             	L520	V5:	Vidi, che in dolce {arringo alteramente}
ID:S13             	L548	V5:	Vidi, che in dolce {arringo alteramente}
ID:S20             	L590	V5:	Vidi, che in dolce {arringo alteramente}
ID:S29             	L632	V5:	Vidi, che in dolce {arringo alteramente}
ID:S33             	L660	V5:	Vidi, che in dolce {arringo alteramente}
ID:S67             	L687	V5:	Vidi, che in dolce {arringo alteramente}
ID:S141            	L714	V5:	Vidi che in dolce {arringo alteramente}
ID:S166            	L742	V5:	Vidi che in dolce {arringo alteramente}
ID:S169            	L770	V5:	Vidi, che in dolce {arringo alteramente},
ID:Trm0183a-Canto  	L797	V5:	Vidi ch’in dolce {Arringo altieramente}
ID:Trm0183a-Alto   	L823	V5:	Vidi ch’in dolce {Arringo altieramente}
ID:Trm0183a-Tenore 	L849	V5:	Vidi ch’in dolce {Arringo altieramente}
ID:Trm0183a-Basso  	L875	V5:	Vidi ch’in dolce {Arringo altieramente}
ID:Trm0183b-Canto  	L901	V5:	{[TACET] alteramente}
ID:Trm0183b-Alto   	L927	V5:	Vidi ch’in dolce {arringo alteramente}
ID:Trm0183b-Tenore 	L953	V5:	Vidi ch’in dolce {arringo alteramente}
ID:Trm0183b-Basso  	L979	V5:	Vidi ch’in dolce {arringo alteramente}
ID:Trm0183b-Quinto 	L1005	V5:	{[TACET] alteramente}
ID:Trm0183b-Sesto  	L1031	V5:	Vidi ch’in dolce {arringo alteramente}
ID:Trm0183c-Canto  	L1057	V5:	Vidi ch’in dolc'{arringo alteramente}
ID:Trm0183c-Alto   	L1083	V5:	Vidi ch’in dolc'{arringo alteramente}
ID:Trm0183c-Tenore 	L1109	V5:	Vidi ch’in dolc'{arringo alteramente}
ID:Trm0183c-Basso  	L1135	V5:	Vidi ch’in dolc'{arringa alteramente}
ID:Trm0183c-Quinto 	L1161	V5:	{[TACET]}
ID:Trm0183c-Sesto  	L1187	V5:	{[TACET] alteramente}
ID:Trm0183d-Alto   	L1213	V5:	{[TACET]}
ID:Trm0183d-Tenore 	L1239	V5:	Vidi che'n dolce {arringo alteramente}
ID:Trm0183d-Quinto 	L1265	V5:	Vidi che'n dolce {arringo alteramente}
ID:Trm0183e-Canto  	L1291	V5:	[TACET] ch’in dolce {arringo altieramente}
ID:Trm0183e-Canto  	L1316	V5:	[TACET] ch’in dolce {arringo altieramente}
ID:Trm0183e-Canto  	L1341	V5:	[TACET] ch’in dolce {arringo altieramente}
ID:Trm0183e-Alto   	L1366	V5:	[TACET] ch’in dolc'{arringo altieramente}
ID:Trm0183e-Tenore 	L1391	V5:	Vidi ch’in dolc'{arringo altieramente}
ID:Trm0183e-Basso  	L1416	V5:	Vidi ch’in dolc'{arringo altieramente}
ID:Trm0183e-Quinto 	L1442	V5:	[TACET] ch’in dolc'{arringo altieramente}

ID:A1              	L16	V6:	{Fer pria di lor belta} legiadra mostra,
ID:A3              	L44	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:Amz             	L72	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:Brn             	L100	V6:	{<del>Fer pria di lor beltà</del> ^Fatta pria di beltà^} leggiadra mostra,
ID:C               	L128	V6:	{fatta pria di beltà} leggiadra mostra,
ID:F1              	L156	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:Flc2            	L184	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:I4              	L212	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:P4              	L254	V6:	{Fer' pria di lor beltà} leggiadra mostra
ID:R7              	L297	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Ts1             	L325	V6:	{Fer pria di <del>lor</del> beltà ^Fatta pria di beltà^} leggiadra mostra,
ID:VE1             	L381	V6:	{Fer pria di lor beltà} legiadra mostra
ID:W               	L409	V6:	{Fer pria di lor belta} leggiadra mostra
ID:S8              	L437	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S9              	L465	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S11             	L493	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S12             	L521	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S13             	L549	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S20             	L591	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S29             	L633	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S33             	L661	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S67             	L688	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S141            	L715	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S166            	L743	V6:	{Fer pria di lor beltà} leggiadra mostra,
ID:S169            	L771	V6:	{Fer pria di lor beltà}, leggiadra mostra:
ID:Trm0183a-Canto  	L798	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183a-Alto   	L824	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183a-Tenore 	L850	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183a-Basso  	L876	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183b-Canto  	L902	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Alto   	L928	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Tenore 	L954	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Basso  	L980	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Quinto 	L1006	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183b-Sesto  	L1032	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Canto  	L1058	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Alto   	L1084	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Tenore 	L1110	V6:	{Fer pria di lor beltà} [TACET]
ID:Trm0183c-Basso  	L1136	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Quinto 	L1162	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183c-Sesto  	L1188	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183d-Alto   	L1214	V6:	{[TACET]}
ID:Trm0183d-Tenore 	L1240	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183d-Quinto 	L1266	V6:	{Fer pria di lor beltà} leggiadra mostra
ID:Trm0183e-Canto  	L1292	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Canto  	L1317	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Canto  	L1342	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Alto   	L1367	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Tenore 	L1392	V6:	{Fer pria di lor belta} leggiadra mostra
ID:Trm0183e-Basso  	L1417	V6:	{[TACET]}
ID:Trm0183e-Quinto 	L1443	V6:	{Fer pria di lor belta} leggiadra mostra

ID:A1              	L17	V7:	Poi movendosi incontro ove s’<del>illegible</del>inostra,
ID:A3              	L45	V7:	Poi movendosi in contra, ove s’inostra
ID:Amz             	L73	V7:	Poi, muovendosi incontra, ove s’inostra
ID:Brn             	L101	V7:	Poi, muovendosi incontra, ove s’innostra
ID:C               	L129	V7:	poi movendosi incontra ove s’inostra
ID:F1              	L157	V7:	Poi movendosi incontra, ove s’inostra,
ID:Flc2            	L185	V7:	Poi movendosi incontra, ove s’inostra
ID:I4              	L213	V7:	Poi movendosi incontro; ove s'inostra
ID:P4              	L255	V7:	Poi movendosi incontra, ove s’innostra
ID:R7              	L298	V7:	Poi movendosi incontra ove s’inostra
ID:Ts1             	L326	V7:	Poi, movendosi incontra, ove s’innostra
ID:VE1             	L382	V7:	Poi movendosi incontra ove s’innostra
ID:W               	L410	V7:	Poi movendosi incontra ove s’inostra
ID:S8              	L438	V7:	Poi, muovendosi incontra, ove s’inostra
ID:S9              	L466	V7:	Poi, muovendosi incontra, ove s’inostra
ID:S11             	L494	V7:	Poi, muovendosi incontra, ove s’innostra
ID:S12             	L522	V7:	Poi, muovendosi incontra, ove s’innostra
ID:S13             	L550	V7:	Poi, muovendosi incontra, ove s’innostra
ID:S20             	L592	V7:	Poi, muovendosi incontra, ove s’inostra
ID:S29             	L634	V7:	Poi, muovendosi incontra, ove s’inostra
ID:S33             	L662	V7:	Poi, movendosi incontra, ove s’inostra
ID:S67             	L689	V7:	Poi, movendosi incontra, ove s’inostra
ID:S141            	L716	V7:	Poi, movendosi incontra, ove s’inostra
ID:S166            	L744	V7:	Poi, movendosi incontra, ove s’inostra
ID:S169            	L772	V7:	Poi movendosi incontra, ove s’inoltra,
ID:Trm0183a-Canto  	L799	V7:	Poi movendosi incontra ove s'innostra
ID:Trm0183a-Alto   	L825	V7:	Poi movendosi incontra ove s'innostra
ID:Trm0183a-Tenore 	L851	V7:	Poi movendosi incontra ove s'innostra
ID:Trm0183a-Basso  	L877	V7:	Poi movendosi incontra ove s'innostra
ID:Trm0183b-Canto  	L903	V7:	Poi movendosi incontra [TACET]
ID:Trm0183b-Alto   	L929	V7:	Poi [TACET] ove s’inostra
ID:Trm0183b-Tenore 	L955	V7:	Poi [TACET] ove si nostra
ID:Trm0183b-Basso  	L981	V7:	Poi [TACET] ove s’inostra
ID:Trm0183b-Quinto 	L1007	V7:	Poi movendosi incontra [TACET]
ID:Trm0183b-Sesto  	L1033	V7:	Poi [TACET] ove s’inostra
ID:Trm0183c-Canto  	L1059	V7:	Poi movendosi incontro ove s’innostra
ID:Trm0183c-Alto   	L1085	V7:	Poi movendosi incontro ove s’innostra
ID:Trm0183c-Tenore 	L1111	V7:	Poi movendosi incontro ove s’innostra
ID:Trm0183c-Basso  	L1137	V7:	Poi movendosi incontro [TACET]
ID:Trm0183c-Quinto 	L1163	V7:	Poi movendosi incontr'ove s’innostra
ID:Trm0183c-Sesto  	L1189	V7:	Poi movendosi incontro ove s’innostra
ID:Trm0183d-Alto   	L1215	V7:	Poi movendosi incontra ove s’inostra
ID:Trm0183d-Tenore 	L1241	V7:	[TACET]
ID:Trm0183d-Quinto 	L1267	V7:	[TACET]
ID:Trm0183e-Canto  	L1293	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Canto  	L1318	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Canto  	L1343	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Alto   	L1368	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Tenore 	L1393	V7:	Poi movendosi incontr'ove s’inostra
ID:Trm0183e-Basso  	L1418	V7:	Poi movendosi incontro ove s’inostra
ID:Trm0183e-Quinto 	L1444	V7:	Poi movendosi incontr'ove s’inostra

ID:A1              	L18	V8:	La bocca si ferir di baccio ardente;
ID:A3              	L46	V8:	La bocca, si ferir di bacio ardente.
ID:Amz             	L74	V8:	La bocca<del>,</del> si ferir di bacio ardente.
ID:Brn             	L102	V8:	La bocca, si ferir di bacio ardente.
ID:C               	L130	V8:	la bocca si ferir di bacio ardente.
ID:F1              	L158	V8:	La bocca, si ferir di bacio ardente.
ID:Flc2            	L186	V8:	La bocca, se ferir' di bacio ardente.
ID:I4              	L214	V8:	La Bocca, si ferir di bacio ardente.
ID:P4              	L256	V8:	La bocca si ferir' di bacio ardente
ID:R7              	L299	V8:	La bocca si ferir di bacio ardente.
ID:Ts1             	L327	V8:	La bocca, si ferir di bacio ardente.
ID:VE1             	L383	V8:	La bocca si ferir di bagio ardente.
ID:W               	L411	V8:	La bocca, si ferir di bacio ardente
ID:S8              	L439	V8:	La bocca, si ferir di bacio ardente.
ID:S9              	L467	V8:	La bocca, si ferir di bacio ardente.
ID:S11             	L495	V8:	La bocca, si ferir di bacio ardente.
ID:S12             	L523	V8:	La bocca, si ferir di bacio ardente.
ID:S13             	L551	V8:	La bocca, si ferir di bacio ardente.
ID:S20             	L593	V8:	La bocca, si ferir di baccio ardente.
ID:S29             	L635	V8:	La bocca, si ferir di bacio ardente.
ID:S33             	L663	V8:	La bocca, sì ferir di bacio ardente.
ID:S67             	L690	V8:	La bocca, sì ferir di bacio ardente.
ID:S141            	L717	V8:	La bocca si ferir di bacio ardente.
ID:S166            	L745	V8:	La bocca si ferir di bacio ardente.
ID:S169            	L773	V8:	La bocca, sì ferir di bacio ardente.
ID:Trm0183a-Canto  	L800	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183a-Alto   	L826	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183a-Tenore 	L852	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183a-Basso  	L878	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183b-Canto  	L904	V8:	[TACET] si ferir di bacio ardente.
ID:Trm0183b-Alto   	L930	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183b-Tenore 	L956	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183b-Basso  	L982	V8:	la bocca si ferir di bacio ardente.
ID:Trm0183b-Quinto 	L1008	V8:	[TACET] si ferir di bacio ardente.
ID:Trm0183b-Sesto  	L1034	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183c-Canto  	L1060	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Alto   	L1086	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Tenore 	L1112	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Basso  	L1138	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Quinto 	L1164	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183c-Sesto  	L1190	V8:	La bocca si ferir di baccio ardente.
ID:Trm0183d-Alto   	L1216	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183d-Tenore 	L1242	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183d-Quinto 	L1268	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183e-Canto  	L1294	V8:	la bocca si ferir di bacio ardente.
ID:Trm0183e-Canto  	L1319	V8:	la bocca si ferir di bacio ardente.
ID:Trm0183e-Canto  	L1344	V8:	la bocca si ferir di bacio ardente.
ID:Trm0183e-Alto   	L1369	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183e-Tenore 	L1394	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183e-Basso  	L1419	V8:	La bocca si ferir di bacio ardente.
ID:Trm0183e-Quinto 	L1445	V8:	La bocca si ferir di bacio ardente.

ID:A1              	L20	V9:	{<del>Scoccar</del>Sonar} le labra, e vi restaro i segni
ID:A3              	L48	V9:	{Sonar} le labra e vi restaro i segni
ID:Amz             	L76	V9:	{S^u^onar} le labra, e vi restaro i segni
ID:Brn             	L104	V9:	{Sonar} le labra, e vi restaro i segni
ID:C               	L132	V9:	{Sonar} le labra, e vi restaro i segni
ID:F1              	L160	V9:	{Sonaro} i colpi, e vi restaro i segni,
ID:Flc2            	L188	V9:	{Sonar} le labbra, e vi restaro i segni
ID:I4              	L216	V9:	{Sonar} le labra: e vi restaro i segni
ID:P4              	L258	V9:	{Sonar} le labbra, e vi restaro i segni
ID:R7              	L301	V9:	{Sonar} le labra, e vi restaro i segni
ID:Ts1             	L329	V9:	{Sonar} le labra, e vi restaro i segni
ID:VE1             	L385	V9:	{Sonar} le labra, e vi restaro i segni
ID:W               	L413	V9:	{Sonar} le labbra, et vi restaro i segni
ID:S8              	L441	V9:	{Sonar} le labra, e vi restaro i segni
ID:S9              	L469	V9:	{Sonar} le labra, e vi restaro i segni
ID:S11             	L497	V9:	{Sonar} le labra, e vi restaro i segni
ID:S12             	L525	V9:	{Sonar} le labra, e vi restaro i segni
ID:S13             	L553	V9:	{Sonar} le labra, e vi restaro i segni
ID:S20             	L595	V9:	{Sonar} le labra, e vi restaro i segni
ID:S29             	L637	V9:	{Sonar} le labra, e vi restaro i segni
ID:S33             	L665	V9:	{Sonar} le labbra, e vi restaro i segni
ID:S67             	L692	V9:	{Sonar} le labbra, e vi restaro i segni
ID:S141            	L719	V9:	{Sonar} le labbra, e vi restaro i segni
ID:S166            	L747	V9:	{Sonar} le labbra, e vi restaro i segni
ID:S169            	L775	V9:	{Sonar} le labra, e vi restaro i segni
ID:Trm0183a-Canto  	L802	V9:	{Suonar} le labbia &amp; vi restaro i segni
ID:Trm0183a-Alto   	L828	V9:	{Suonar} le labbia &amp; vi restaro i segni
ID:Trm0183a-Tenore 	L854	V9:	{Suonar} le labbia &amp; vi restaro i segni
ID:Trm0183a-Basso  	L880	V9:	{Suonar} le labbia &amp; vi restaro i segni
ID:Trm0183b-Canto  	L906	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Alto   	L932	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Tenore 	L958	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Basso  	L984	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Quinto 	L1010	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183b-Sesto  	L1036	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Canto  	L1062	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Alto   	L1088	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Tenore 	L1114	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Basso  	L1140	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Quinto 	L1166	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183c-Sesto  	L1192	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183d-Alto   	L1218	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183d-Tenore 	L1244	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183d-Quinto 	L1270	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Canto  	L1296	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Canto  	L1321	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Canto  	L1346	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Alto   	L1371	V9:	{[TACET]} e vi restaro i segni
ID:Trm0183e-Tenore 	L1396	V9:	{[TACET]}
ID:Trm0183e-Basso  	L1421	V9:	{Sonar} le labra e vi restaro i segni
ID:Trm0183e-Quinto 	L1447	V9:	{Sonar} le labra e vi restaro i segni

ID:A1              	L21	V10:	de {colpi} impressi, Amor deh perche à vuoto,
ID:A3              	L49	V10:	De {colpi} impressi. Amor deh perch'à voto
ID:Amz             	L77	V10:	D<del>i</del>^de'^ {colpi} impressi. Amor, deh perch<del>e</del>^'^ a voto
ID:Brn             	L105	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:C               	L133	V10:	De {colpi} impressi. Amor deh perche a voto
ID:F1              	L161	V10:	De' {baci} impressi, Amor deh perch'à voto,
ID:Flc2            	L189	V10:	De {colpi} impressi, Amor; deh perch'à voto
ID:I4              	L217	V10:	De i {colpi} impressij. Amor, deh perche à voto
ID:P4              	L259	V10:	De {colpi} impressi, Amor deh perch'à voto
ID:R7              	L302	V10:	De i {colpi} impressi. Amor deh perch'a voto
ID:Ts1             	L330	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:VE1             	L386	V10:	De {colpi} impressi: Amor dhe perche à voto
ID:W               	L414	V10:	De {colpi} impressi. Amor deh perche a voto
ID:S8              	L442	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S9              	L470	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S11             	L498	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S12             	L526	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S13             	L554	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S20             	L596	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S29             	L638	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S33             	L666	V10:	Di {colpi} impressi. Amor, deh, perche à voto
ID:S67             	L693	V10:	Di {colpi} impressi. Amor, deh, perche à voto
ID:S141            	L720	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S166            	L748	V10:	Di {colpi} impressi. Amor, deh perche à voto
ID:S169            	L776	V10:	Di {colpi} impressi. Amor, deh, perche avoto
ID:Trm0183a-Canto  	L803	V10:	De i {colpi} impressi Amor deh perche a vuoto
ID:Trm0183a-Alto   	L829	V10:	De i {colpi} impressi Amor deh perche a vuoto
ID:Trm0183a-Tenore 	L855	V10:	De i {colpi} impressi Amor deh perche a vuoto
ID:Trm0183a-Basso  	L881	V10:	De i {colpi} impressi Amor deh perche a vuoto
ID:Trm0183b-Canto  	L907	V10:	di {colpi} impresi amor deh perche a voto
ID:Trm0183b-Alto   	L933	V10:	di {colpi} impressi amor deh perche a voto
ID:Trm0183b-Tenore 	L959	V10:	di {colpi} impressi [TACET]
ID:Trm0183b-Basso  	L985	V10:	di {colpi} impressi amor [TACET]
ID:Trm0183b-Quinto 	L1011	V10:	di {colpi} impressi amor deh perche a voto
ID:Trm0183b-Sesto  	L1037	V10:	di {colpi} impressi amor deh perche a voto
ID:Trm0183c-Canto  	L1063	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Alto   	L1089	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Tenore 	L1115	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Basso  	L1141	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Quinto 	L1167	V10:	Di {colpi} impressi Amor dhe per ch'à voto
ID:Trm0183c-Sesto  	L1193	V10:	Di {colpi} impressi Amor dhe perch'à voto
ID:Trm0183d-Alto   	L1219	V10:	Di {colpi} impressi Amor deh perch'à voto
ID:Trm0183d-Tenore 	L1245	V10:	Di {colpi} impressi Amor deh perch'à voto
ID:Trm0183d-Quinto 	L1271	V10:	{[TACET]} Amor deh perch'à voto
ID:Trm0183e-Canto  	L1297	V10:	De {colp'}impressi Amor deh perche à voto
ID:Trm0183e-Canto  	L1322	V10:	De {colp'}impressi Amor deh perche à voto
ID:Trm0183e-Canto  	L1347	V10:	De {colp'}impressi Amor deh perche à voto
ID:Trm0183e-Alto   	L1372	V10:	De {colpi} impressi Amor deh perch'à voto
ID:Trm0183e-Tenore 	L1397	V10:	{[TACET]} Amor deh perche à voto
ID:Trm0183e-Basso  	L1422	V10:	De {colpi} impressi Amor deh perche à voto
ID:Trm0183e-Quinto 	L1448	V10:	De {colp'}impressi Amor deh perche à voto

ID:A1              	L22	V11:	tante armi {<del>à tue</del> e tai} percosse usar, {<del>che</del>da} scherzo?
ID:A3              	L50	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:Amz             	L78	V11:	Tant’arm<del>e</del>^i^, {e tai} percosse usar {<del>da</del> ^e in^} scherzo?
ID:Brn             	L106	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:C               	L134	V11:	Tante arme, {e tai} percosse usar {da} scherzo?
ID:F1              	L162	V11:	Tant’arme, {e tai} percosse usar {in} scherzo?
ID:Flc2            	L190	V11:	Tant’arme, {e tai} percosse usar {in} scherzo!
ID:I4              	L218	V11:	Tant'arme {e tai} percosse usar {da} scherzo?
ID:P4              	L260	V11:	Tant’arme, {e tai} percosse usar' {da} scherzo
ID:R7              	L303	V11:	Tant’armi, {e tai} percosse usar {da} scherzo?
ID:Ts1             	L331	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:VE1             	L387	V11:	Fate armi {à tai} percosse usar {da} scherzo?
ID:W               	L415	V11:	Tal armi {et tai} percosse usar {da} scherzo?
ID:S8              	L443	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S9              	L471	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S11             	L499	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S12             	L527	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S13             	L555	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S20             	L597	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S29             	L639	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S33             	L667	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S67             	L694	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S141            	L721	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S166            	L749	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:S169            	L777	V11:	Tant’arme, {e tai} percosse usar {da} scherzo?
ID:Trm0183a-Canto  	L804	V11:	Tant'arme {&amp; tai} percosse usar {da} scherzo
ID:Trm0183a-Alto   	L830	V11:	Tant'arme {&amp; tai} percosse usar {da} scherzo
ID:Trm0183a-Tenore 	L856	V11:	Tant'arme {&amp; tai} percosse usar {da} scherzo
ID:Trm0183a-Basso  	L882	V11:	Tant'arme {&amp; tai} percosse usar {da} scherzo
ID:Trm0183b-Canto  	L908	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183b-Alto   	L934	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183b-Tenore 	L960	V11:	{[TACET]}
ID:Trm0183b-Basso  	L986	V11:	{[TACET]}
ID:Trm0183b-Quinto 	L1012	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183b-Sesto  	L1038	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183c-Canto  	L1064	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Alto   	L1090	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Tenore 	L1116	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Basso  	L1142	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Quinto 	L1168	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183c-Sesto  	L1194	V11:	Tant'Arm'{e tai} percoss'usar {da} scherzo
ID:Trm0183d-Alto   	L1220	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183d-Tenore 	L1246	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183d-Quinto 	L1272	V11:	Tant'arme {e tai} percosse usar {da} scherzo
ID:Trm0183e-Canto  	L1298	V11:	tant'armi {E tai} percosse usar {da} scherzo
ID:Trm0183e-Canto  	L1323	V11:	tant'armi {E tai} percosse usar {da} scherzo
ID:Trm0183e-Canto  	L1348	V11:	tant'armi {e tai} percosse usar {da} scherzo
ID:Trm0183e-Alto   	L1373	V11:	tant'armi {E tai} percosse usar {da} scherzo
ID:Trm0183e-Tenore 	L1398	V11:	tant'arme {E tai} percosse usar {da} scherzo
ID:Trm0183e-Basso  	L1423	V11:	tant'arme {[TACET]} usar {da} scherzo
ID:Trm0183e-Quinto 	L1449	V11:	tant'armi {E tai} percosse usar {da} scherzo

ID:A1              	L24	V12:	Provinsi in vera pugna, e non si sdegni
ID:A3              	L52	V12:	Provinsi in vera pugna, e non si sdegni
ID:Amz             	L80	V12:	Provinsi in vera pugna, e non si sdegni
ID:Brn             	L108	V12:	Provinsi in vera pugna, e non si sdegni
ID:C               	L136	V12:	Provinsi in vera pugna, e non si sdegni
ID:F1              	L164	V12:	Provinsi in vera pugna, e non si sdegni,
ID:Flc2            	L192	V12:	Provinsi in vera pugna, e non si sdegni
ID:I4              	L220	V12:	Provinsi in vera pugna, e non si sdegni
ID:P4              	L262	V12:	Provinsi in vera pugna, e non si sdegni
ID:R7              	L305	V12:	Provinsi in vera pugna, e non si sdegni
ID:Ts1             	L333	V12:	Provinsi in vera pugna, e non si sdegni
ID:VE1             	L389	V12:	Provinsi in vera pugna, e non si sdegni
ID:W               	L417	V12:	Provinsi in vera pugna, et non si sdegni
ID:S8              	L445	V12:	Provinsi in vera pugna, e non si sdegni
ID:S9              	L473	V12:	Provinsi in vera pugna, e non si sdegni
ID:S11             	L501	V12:	Provinsi in vera pugna, e non si sdegni
ID:S12             	L529	V12:	Provinsi in vera pugna, e non si sdegni
ID:S13             	L557	V12:	Provinsi in vera pugna, e non si sdegni
ID:S20             	L599	V12:	Provinsi in vera pugna, e non si sdegni
ID:S29             	L641	V12:	Provinsi in vera pugna, e non si sdegni
ID:S33             	L669	V12:	Provinsi in vera pugna, e non si sdegni
ID:S67             	L696	V12:	Provinsi in vera pugna, e non si sdegni
ID:S141            	L723	V12:	Provinsi in vera pugna, e non si sdegni
ID:S166            	L751	V12:	Provinsi in vera pugna, e non si sdegni
ID:S169            	L779	V12:	Provinsi in vera pugna, e non si sdegni
ID:Trm0183a-Canto  	L805	V12:	Provinsi in vera pugna et non si sdegni
ID:Trm0183a-Alto   	L831	V12:	Provinsi in vera pugna et non si sdegni
ID:Trm0183a-Tenore 	L857	V12:	Provinsi in vera pugna et non si sdegni
ID:Trm0183a-Basso  	L883	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Canto  	L909	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Alto   	L935	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Tenore 	L961	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Basso  	L987	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Quinto 	L1013	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183b-Sesto  	L1039	V12:	Provinsi in vera pugna e non si sdegni
ID:Trm0183c-Canto  	L1065	V12:	Provinsi in vera pugna [TACET]
ID:Trm0183c-Alto   	L1091	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183c-Tenore 	L1117	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183c-Basso  	L1143	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183c-Quinto 	L1169	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183c-Sesto  	L1195	V12:	Provinsi in vera pugn'e non si sdegni
ID:Trm0183d-Alto   	L1221	V12:	Provinsi in vera pugna e non si segni
ID:Trm0183d-Tenore 	L1247	V12:	[TACET]
ID:Trm0183d-Quinto 	L1273	V12:	[TACET]
ID:Trm0183e-Canto  	L1299	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Canto  	L1324	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Canto  	L1349	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Alto   	L1374	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Tenore 	L1399	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Basso  	L1424	V12:	Provas'in vera pugna e non si sdegni
ID:Trm0183e-Quinto 	L1450	V12:	Provas'in vera pugna e non si sdegni

ID:A1              	L25	V13:	{Scontro} d’amante, Amor {<del>che</del>ne} tuo devoto
ID:A3              	L53	V13:	{Scontro} d’amante, Amor {me} tuo devoto
ID:Amz             	L81	V13:	{<del>Scontro</del> ^Colpo^} d’amante. Amor, {me} tuo devoto
ID:Brn             	L109	V13:	{Scontro d’amante}. <del>Amor, me tuo devoto</del> ^Amore, {il} tuo devoto^
ID:C               	L137	V13:	{scontro} d’amante. Amore {il} tuo devoto
ID:F1              	L165	V13:	{Scontro} d’Amante, Amor {nè} tuo devoto,
ID:Flc2            	L193	V13:	{Colpo} d’amante, Amor {un} tuo devoto
ID:I4              	L221	V13:	{Scontro} d'Amante. Amor, {me} tuo devoto
ID:P4              	L263	V13:	{Colpo} d’Amante, Amor {me} tuo devoto
ID:R7              	L306	V13:	{Scontro} d’amanti. Amor {me} tuo devoto
ID:Ts1             	L334	V13:	{Scontro} d’amante. Amor, {<del>me</del> ^il^} tuo devoto
ID:VE1             	L390	V13:	{Scontro} d’Amante! Amor, {me} tuo devoto
ID:W               	L418	V13:	{Scontro} d’Amante. Amor {me} tuo devoto
ID:S8              	L446	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S9              	L474	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S11             	L502	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S12             	L530	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S13             	L558	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S20             	L600	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S29             	L642	V13:	{Scontro} d’amante. Amor, {me} tuo devoto
ID:S33             	L670	V13:	{Scontro} d’amante. Amor, {me}, tuò devoto
ID:S67             	L697	V13:	{Scontro} d’amante. Amor, {me}, tuò devoto
ID:S141            	L724	V13:	{Scontro} d’amante. Amor, {me} tuò devoto
ID:S166            	L752	V13:	{Scontro} d’amante. Amor, {me} tuò devoto
ID:S169            	L780	V13:	{Scontro} d’amante, Amor, {mè} tuo devoto
ID:Trm0183a-Canto  	L806	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183a-Alto   	L832	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183a-Tenore 	L858	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183a-Basso  	L884	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183b-Canto  	L910	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Alto   	L936	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Tenore 	L962	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Basso  	L988	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Quinto 	L1014	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183b-Sesto  	L1040	V13:	{Scontro} d'amante amor {me} tuo devoto
ID:Trm0183c-Canto  	L1066	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183c-Alto   	L1092	V13:	{[TACET]} Amor {me} tuo devoto
ID:Trm0183c-Tenore 	L1118	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183c-Basso  	L1144	V13:	{[TACET]} Amor {me} tuo devoto
ID:Trm0183c-Quinto 	L1170	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183c-Sesto  	L1196	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183d-Alto   	L1222	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183d-Tenore 	L1248	V13:	{[TACET]} Amor {me} tuo devoto
ID:Trm0183d-Quinto 	L1274	V13:	{[TACET]} Amor {me} tuo devoto
ID:Trm0183e-Canto  	L1300	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Canto  	L1325	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Canto  	L1350	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Alto   	L1375	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Tenore 	L1400	V13:	{Scontro} d'amante Amor {me} tuo devoto
ID:Trm0183e-Basso  	L1425	V13:	{Scontro} d'amante {[TACET]}
ID:Trm0183e-Quinto 	L1451	V13:	{Scontro} d'amante {[TACET]}

ID:A1              	L26	V14:	opponi a l’una, {o fra le due fa terzo}.
ID:A3              	L54	V14:	Opponi al’una, {o fra le due fa terzo}.
ID:Amz             	L82	V14:	Opponi a<del>l</del>l’una, {<del>o fra le due fa terzo.</del> ^o fa tra loro il terzo.^ ^e me fra lor fa terzo.^ ^o fa tra lor me terzo.^}
ID:Brn             	L110	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:C               	L138	V14:	opponi a l’una, {o fra le due fà terzo}.
ID:F1              	L166	V14:	opponi à l’una, {o fra le due fà terzo}.
ID:Flc2            	L194	V14:	Opponi all’una, {o fra le due fà terzo}
ID:I4              	L222	V14:	Opponi à l'una: {ò fra le due fà terzo}.
ID:P4              	L264	V14:	Opponi à l’una, {o fra le due fa' terzo}.
ID:R7              	L307	V14:	Opponi all’una, {o fra le due fa terzo}.
ID:Ts1             	L335	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:VE1             	L391	V14:	Opponi à l’una {ò fà trà loro il terzo}.
ID:W               	L419	V14:	Opponi al’una, {<del>et</del> o fra le due fa terzo}
ID:S8              	L447	V14:	Opponi a l’una, {o fra le due fa terzo}.
ID:S9              	L475	V14:	Opponi a l’una, {o fra le due fa terzo}.
ID:S11             	L503	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:S12             	L531	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:S13             	L559	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:S20             	L601	V14:	Opponi à l’una, {ò fra le due fa terzo}.
ID:S29             	L643	V14:	Opponi a l’una, {ò fra le due fa terzo}.
ID:S33             	L671	V14:	Opponi à l’una, {ò fra le due fà terzo}.
ID:S67             	L698	V14:	Opponi à l’una, {ò fra le due fà terzo}.
ID:S141            	L725	V14:	Oppon à l’una, {ò fra le due fà terzo}.
ID:S166            	L753	V14:	Oppon à l’una, {ò fra le due fà terzo}.
ID:S169            	L781	V14:	Oppon à l’una, {ò frà le due fà terzo}.
ID:Trm0183a-Canto  	L807	V14:	Opponi a l'una {o fra le due fa terzo}.
ID:Trm0183a-Alto   	L833	V14:	Opponi a l'una {o fra le due fa terzo}.
ID:Trm0183a-Tenore 	L859	V14:	Opponi a l'una {o fra le due fa terzo}.
ID:Trm0183a-Basso  	L885	V14:	Opponi a l'una {o fra le due fa terzo}.
ID:Trm0183b-Canto  	L911	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183b-Alto   	L937	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183b-Tenore 	L963	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183b-Basso  	L989	V14:	Opponi {[TACET] fa terzo}.
ID:Trm0183b-Quinto 	L1015	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183b-Sesto  	L1041	V14:	Opponi all'una {o fra le due fa terzo}.
ID:Trm0183c-Canto  	L1067	V14:	[TACET] {o fra le due fa terzo}.
ID:Trm0183c-Alto   	L1093	V14:	Opponi à l'una {o fra le due fa terzo}.
ID:Trm0183c-Tenore 	L1119	V14:	Opponi à l'una {o fra le due fa terzo}.
ID:Trm0183c-Basso  	L1145	V14:	Opponi à l'una {o fra le due fa terzo}.
ID:Trm0183c-Quinto 	L1171	V14:	Opponi à l'una {o fra le due fa terzo}.
ID:Trm0183c-Sesto  	L1197	V14:	[TACET] {o fra le due fa terzo}.
ID:Trm0183d-Alto   	L1223	V14:	Opponi à l'una {ò fra le due fa terzo}.
ID:Trm0183d-Tenore 	L1249	V14:	Opponi à l'una {ò fra le due fa terzo}.
ID:Trm0183d-Quinto 	L1275	V14:	Opponi à l'una {ò fra le due fa terzo}.
ID:Trm0183e-Canto  	L1301	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Canto  	L1326	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Canto  	L1351	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Alto   	L1376	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Tenore 	L1401	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Basso  	L1426	V14:	Opponi à l'una {ò frà le due fà terzo}.
ID:Trm0183e-Quinto 	L1452	V14:	Opponi à l'una {ò frà le due fà terzo}.

