ID:Ts2             	L10	V1:	Se taccio il duol s’avanza,
ID:S11             	L43	V1:	Se taccio il duol s’avanza
ID:S12             	L65	V1:	Se taccio il duol s’avanza
ID:S13             	L87	V1:	Se taccio il duol s’avanza
ID:S22             	L109	V1:	Se taccio il duol s’avanza,
ID:S22a            	L131	V1:	Se taccio il duol s’avanza,
ID:S23             	L153	V1:	Se taccio il duol s’avanza;
ID:S141            	L228	V1:	Se taccio il duol s’avanza,
ID:S145            	L248	V1:	Se taccio il duol s’avanza,
ID:S166            	L266	V1:	Se taccio il duol s’avanza,
ID:S169            	L284	V1:	Se taccio il duol s’avanza:
ID:Trm0166b-Canto  	L348	V1:	Se taccio il duol s’avanza
ID:Trm0166b-Tenore 	L368	V1:	[TACET]
ID:Trm0166b-Basso  	L388	V1:	[TACET]
ID:Trm0166b-Quinto 	L408	V1:	Se taccio il duol s’avanza
ID:Trm0166f-Alto   	L582	V1:	Se taccio il duol s’avanza
ID:Trm0166f-Tenore 	L602	V1:	Se taccio il duol s’avanza
ID:Trm0166f-Quinto 	L622	V1:	Se taccio il duol s’avanza
ID:Trm0166h-Canto  	L697	V1:	Se taccio il duol s’avanza
ID:Trm0166i-Canto  	L718	V1:	Se taccio il duol s’avanza
ID:Trm0166i-Basso  	L738	V1:	[TACET]
ID:Trm0166k-Canto  	L813	V1:	S’io taccio il duol s’avanza
ID:Trm0166k-Alto   	L833	V1:	S’io taccio il duol s’avanza
ID:Trm0166k-Tenore 	L853	V1:	S’io taccio il duol s’avanza
ID:Trm0166k-Basso  	L873	V1:	S’io taccio il duol s’avanza

ID:Ts2             	L11	V2:	Se parlo accresco l’ira,
ID:S11             	L44	V2:	Se parlo accresco l’ira
ID:S12             	L66	V2:	Se parlo accresco l’ira
ID:S13             	L88	V2:	Se parlo accresco l’ira
ID:S22             	L110	V2:	Se parlo accresco l’ira,
ID:S22a            	L132	V2:	Se parlo accresco l’ira,
ID:S23             	L154	V2:	Se parlo, accresco l’ira;
ID:S141            	L229	V2:	Se parlo accresco l’ira,
ID:S145            	L249	V2:	Se parlo accresco l’ira,
ID:S166            	L267	V2:	Se parlo accresco l’ira,
ID:S169            	L285	V2:	Se parlo accresco l’ira:
ID:Trm0166b-Canto  	L349	V2:	Se parlo accresco l’ira
ID:Trm0166b-Tenore 	L369	V2:	[TACET]
ID:Trm0166b-Basso  	L389	V2:	[TACET]
ID:Trm0166b-Quinto 	L409	V2:	Se parlo accresco l’ira
ID:Trm0166f-Alto   	L583	V2:	[TACET]
ID:Trm0166f-Tenore 	L603	V2:	[TACET]
ID:Trm0166f-Quinto 	L623	V2:	[TACET]
ID:Trm0166h-Canto  	L698	V2:	Se parlo accresco l’ira
ID:Trm0166i-Canto  	L719	V2:	Se parlo acresco l’ira
ID:Trm0166i-Basso  	L739	V2:	Se parlo acresco l’ira
ID:Trm0166k-Canto  	L814	V2:	S’io parlo accresco l’ira
ID:Trm0166k-Alto   	L834	V2:	S’io parlo accresco l’ira
ID:Trm0166k-Tenore 	L854	V2:	S’io parlo accresco l’ira
ID:Trm0166k-Basso  	L874	V2:	S’io parlo accresco l’ira

ID:Ts2             	L12	V3:	Donna bella, e crudel, che mi martira.
ID:S11             	L45	V3:	Donna bella, e crudel che mi martira,
ID:S12             	L67	V3:	Donna bella, e crudel che mi martira,
ID:S13             	L89	V3:	Donna bella, e crudel che mi martira,
ID:S22             	L111	V3:	Donna bella, e crudel, che mi martira.
ID:S22a            	L133	V3:	Donna bella, e crudel, che mi martira.
ID:S23             	L155	V3:	Donna bella, e crudel; che mi martira.
ID:S141            	L230	V3:	Donna bella, e crudel, che mi martira.
ID:S145            	L250	V3:	Donna bella, e crudel, che mi martira
ID:S166            	L268	V3:	Donna bella, e crudel, che mi martira.
ID:S169            	L286	V3:	Donna bella, e crudel: che mi martira.
ID:Trm0166b-Canto  	L350	V3:	Donna bell’& crudel che mi martira
ID:Trm0166b-Tenore 	L370	V3:	Donna bell’& crudel che mi martira
ID:Trm0166b-Basso  	L390	V3:	Donna bell’& crudel che mi martira
ID:Trm0166b-Quinto 	L410	V3:	Donna bell’& crudel che mi martira
ID:Trm0166f-Alto   	L584	V3:	Donna bella e crudel che mi martira
ID:Trm0166f-Tenore 	L604	V3:	Donna bella e crudel che mi martira
ID:Trm0166f-Quinto 	L624	V3:	[TACET] che mi martira
ID:Trm0166h-Canto  	L699	V3:	Donna bell'e crudel che mi martira
ID:Trm0166i-Canto  	L720	V3:	Donna bell'e crudel che mi martira
ID:Trm0166i-Basso  	L740	V3:	Donna bell'e crudel che mi martira
ID:Trm0166k-Canto  	L815	V3:	Donna bella, e gentil che mi martira
ID:Trm0166k-Alto   	L835	V3:	Donna bella, e gentil che mi martira
ID:Trm0166k-Tenore 	L855	V3:	Donna bella, e gentil che mi martira
ID:Trm0166k-Basso  	L875	V3:	Donna bella, e gentil che mi martira

ID:Ts2             	L14	V4:	Ma <del>pur</del> prendo ^al fin^ speranza
ID:S11             	L47	V4:	Ma pur prendo speranza
ID:S12             	L69	V4:	Ma pur prendo speranza
ID:S13             	L91	V4:	Ma pur prendo speranza
ID:S22             	L113	V4:	Ma pur prendo speranza
ID:S22a            	L135	V4:	Ma pur prendo speranza
ID:S23             	L157	V4:	Ma pur prendo speranza,
ID:S141            	L231	V4:	Ma pur prendo speranza,
ID:S145            	L251	V4:	Ma pur prendo speranza
ID:S166            	L269	V4:	Ma pur prendo speranza,
ID:S169            	L287	V4:	Ma pur prendo speranza,
ID:Trm0166b-Canto  	L351	V4:	Ma prendo al fin speranza
ID:Trm0166b-Tenore 	L371	V4:	Ma prendo al fin speranza
ID:Trm0166b-Basso  	L391	V4:	Ma prendo al fin speranza
ID:Trm0166b-Quinto 	L411	V4:	Ma prendo al fin speranza
ID:Trm0166f-Alto   	L585	V4:	[TACET]
ID:Trm0166f-Tenore 	L605	V4:	Ma pur prendo speranza
ID:Trm0166f-Quinto 	L625	V4:	Ma pur prendo speranza
ID:Trm0166h-Canto  	L700	V4:	Ma pur prendo speranza
ID:Trm0166i-Canto  	L721	V4:	Ma pur prendo speranza
ID:Trm0166i-Basso  	L741	V4:	Ma pur prendo speranza
ID:Trm0166k-Canto  	L816	V4:	Ma pur prendo speranza
ID:Trm0166k-Alto   	L836	V4:	Ma pur prendo speranza
ID:Trm0166k-Tenore 	L856	V4:	Ma pur prendo speranza
ID:Trm0166k-Basso  	L876	V4:	Ma pur prendo speranza

ID:Ts2             	L15	V5:	Che l’humiltà vi pieghi,
ID:S11             	L48	V5:	Che l’humiltà vi pieghi
ID:S12             	L70	V5:	Che l’humiltà vi pieghi
ID:S13             	L92	V5:	Che l’humiltà vi pieghi
ID:S22             	L114	V5:	Che l’humiltà vi pieghi,
ID:S22a            	L136	V5:	Che l’humiltà vi pieghi,
ID:S23             	L158	V5:	Che l’humiltà vi pieghi:
ID:S141            	L232	V5:	Che l’humiltà vi pieghi,
ID:S145            	L252	V5:	Che l’humiltà vi pieghi,
ID:S166            	L270	V5:	Che l’humiltà vi pieghi,
ID:S169            	L288	V5:	Che l’humiltà vi pieghi;
ID:Trm0166b-Canto  	L352	V5:	Che l’humiltà vi pieghi
ID:Trm0166b-Tenore 	L372	V5:	Che l’humiltà vi pieghi
ID:Trm0166b-Basso  	L392	V5:	Che l’humiltà vi pieghi
ID:Trm0166b-Quinto 	L412	V5:	Che l’humiltà vi pieghi
ID:Trm0166f-Alto   	L586	V5:	[TACET]
ID:Trm0166f-Tenore 	L606	V5:	Che l'humiltà vi pieghi
ID:Trm0166f-Quinto 	L626	V5:	Che l'humiltà vi pieghi
ID:Trm0166h-Canto  	L701	V5:	Che l’humiltà vi pieghi
ID:Trm0166i-Canto  	L722	V5:	Che l’humiltà vi pieghi
ID:Trm0166i-Basso  	L742	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Canto  	L817	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Alto   	L837	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Tenore 	L857	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Basso  	L877	V5:	Che l’humiltà vi pieghi

ID:Ts2             	L16	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S11             	L49	V6:	Che nel silentio ancor son voci, e prieghi
ID:S12             	L71	V6:	Che nel silentio ancor son voci, e prieghi
ID:S13             	L93	V6:	Che nel silentio ancor son voci, e prieghi
ID:S22             	L115	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S22a            	L137	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S23             	L159	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S141            	L233	V6:	Che nel silentio ancor son voci, e preghi.
ID:S145            	L253	V6:	Che nel silentio ancor son voci, e preghi.
ID:S166            	L271	V6:	Che nel silentio ancor son voci, e preghi.
ID:S169            	L289	V6:	Che nel silentio ancor son voci, e preghi.
ID:Trm0166b-Canto  	L353	V6:	Che nel silentio ancor son voci & prieghi
ID:Trm0166b-Tenore 	L373	V6:	Che nel silentio ancor son voci & prieghi
ID:Trm0166b-Basso  	L393	V6:	Che nel silentio ancor son voci & prieghi
ID:Trm0166b-Quinto 	L413	V6:	Che nel silentio ancor son voci & prieghi
ID:Trm0166f-Alto   	L587	V6:	Che nel silentio ancor son voti e prieghi
ID:Trm0166f-Tenore 	L607	V6:	[TACET]
ID:Trm0166f-Quinto 	L627	V6:	Che nel silentio ancor son voti e prieghi
ID:Trm0166h-Canto  	L702	V6:	Che nel silentio ancor son voci e prieghi
ID:Trm0166i-Canto  	L723	V6:	[TACET] ancor son voci e prieghi
ID:Trm0166i-Basso  	L743	V6:	Che nel silentio ancor son voci e prieghi
ID:Trm0166k-Canto  	L818	V6:	Che nel silentio ancor son voci, e prieghi.
ID:Trm0166k-Alto   	L838	V6:	Che nel silentio àncor son voci, e prieghi.
ID:Trm0166k-Tenore 	L858	V6:	Che nel silentio àncor son voci, e prieghi.
ID:Trm0166k-Basso  	L878	V6:	Che nel silentio àncor son voci, e prieghi.

ID:Ts2             	L18	V7:	E prego Amor, che spieghi
ID:S11             	L51	V7:	E prego Amor che spieghi
ID:S12             	L73	V7:	E prego Amor che spieghi
ID:S13             	L95	V7:	E prego Amor che spieghi
ID:S22             	L117	V7:	E prego Amor, che spieghi
ID:S22a            	L139	V7:	E prego Amor, che spieghi
ID:S23             	L161	V7:	E prego Amor, che spieghi
ID:S141            	L234	V7:	E prego Amor, che spieghi
ID:S145            	L254	V7:	E prego Amor, che spieghi
ID:S166            	L272	V7:	E prego Amor, che spieghi
ID:S169            	L290	V7:	E prego Amor, che spieghi
ID:Trm0166b-Canto  	L354	V7:	Et prego amor che spieghi
ID:Trm0166b-Tenore 	L374	V7:	Et prego amor che spieghi
ID:Trm0166b-Basso  	L394	V7:	Et prego amor che spieghi
ID:Trm0166b-Quinto 	L414	V7:	Et prego amor che spieghi
ID:Trm0166f-Alto   	L588	V7:	E prego amor che spieghi
ID:Trm0166f-Tenore 	L608	V7:	E prego amor che spieghi
ID:Trm0166f-Quinto 	L628	V7:	E prego amor che spieghi
ID:Trm0166h-Canto  	L703	V7:	E prego amor che spieghi
ID:Trm0166i-Canto  	L724	V7:	E preg'amor che spieghi
ID:Trm0166i-Basso  	L744	V7:	E preg'amor che spieghi
ID:Trm0166k-Canto  	L819	V7:	[OMITTED]
ID:Trm0166k-Alto   	L839	V7:	[OMITTED]
ID:Trm0166k-Tenore 	L859	V7:	[OMITTED]
ID:Trm0166k-Basso  	L879	V7:	[OMITTED]

ID:Ts2             	L19	V8:	Nel mio doglioso aspetto
ID:S11             	L52	V8:	Nel mio doglioso aspetto
ID:S12             	L74	V8:	Nel mio doglioso aspetto
ID:S13             	L96	V8:	Nel mio doglioso aspetto
ID:S22             	L118	V8:	Nel mio doglioso aspetto
ID:S22a            	L140	V8:	Nel mio doglioso aspetto
ID:S23             	L162	V8:	Nel mio doglioso aspetto
ID:S141            	L235	V8:	Nel mio doglioso aspetto
ID:S145            	L255	V8:	Nel mio doglioso aspetto
ID:S166            	L273	V8:	Nel mio doglioso aspetto
ID:S169            	L291	V8:	Nel mio doglioso aspetto,
ID:Trm0166b-Canto  	L355	V8:	Nel mio doglioso aspetto
ID:Trm0166b-Tenore 	L375	V8:	Nel mio doglioso aspetto
ID:Trm0166b-Basso  	L395	V8:	Nel mio doglioso aspetto
ID:Trm0166b-Quinto 	L415	V8:	Nel mio doglioso aspetto
ID:Trm0166f-Alto   	L589	V8:	Nel mio doglioso aspetto
ID:Trm0166f-Tenore 	L609	V8:	Nel mio doglioso aspetto
ID:Trm0166f-Quinto 	L629	V8:	Nel mio doglioso aspetto
ID:Trm0166h-Canto  	L704	V8:	Nel mio doglios'aspetto
ID:Trm0166i-Canto  	L725	V8:	Nel mio doglioso aspetto
ID:Trm0166i-Basso  	L745	V8:	Nel mio doglioso aspetto
ID:Trm0166k-Canto  	L820	V8:	[OMITTED]
ID:Trm0166k-Alto   	L840	V8:	[OMITTED]
ID:Trm0166k-Tenore 	L860	V8:	[OMITTED]
ID:Trm0166k-Basso  	L880	V8:	[OMITTED]

ID:Ts2             	L20	V9:	Con lettre di pietà l’occulto affetto.
ID:S11             	L53	V9:	Con lettre di pietà l’occulto affetto.
ID:S12             	L75	V9:	Con lettre di pietà l’occulto affetto.
ID:S13             	L97	V9:	Con lettre di pietà l’occulto affetto.
ID:S22             	L119	V9:	Con lettre di pietà l’occulto affetto.
ID:S22a            	L141	V9:	Con lettre di pietà l’occulto affetto.
ID:S23             	L163	V9:	Con lettre di pietà l’occulto affetto.
ID:S141            	L236	V9:	Con lettre di pietà l’occulto affetto.
ID:S145            	L256	V9:	Con lettre di pietà l’occulto affetto.
ID:S166            	L274	V9:	Con lettre di pietà l’occulto affetto.
ID:S169            	L292	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Canto  	L356	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Tenore 	L376	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Basso  	L396	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Quinto 	L416	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166f-Alto   	L590	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166f-Tenore 	L610	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166f-Quinto 	L630	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166h-Canto  	L705	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166i-Canto  	L726	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166i-Basso  	L746	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166k-Canto  	L821	V9:	[OMITTED]
ID:Trm0166k-Alto   	L841	V9:	[OMITTED]
ID:Trm0166k-Tenore 	L861	V9:	[OMITTED]
ID:Trm0166k-Basso  	L881	V9:	[OMITTED]

