ID:C               	L21	V1:	Lunge da voi ben mio
ID:S27             	L51	V1:	Lunge da voi, Ben mio,
ID:S48             	L70	V1:	Lunge da voi ben mio
ID:S70             	L89	V1:	Lunge da voi, ben mio,
ID:S141            	L108	V1:	Lunge da voi, ben mio,
ID:S145            	L127	V1:	Lunge da voi, ben mio
ID:S166            	L146	V1:	Lunge da voi, ben mio,
ID:S169            	L165	V1:	Lunge da voi ben mio,
ID:Trm0059a-Tenore 	L184	V1:	Lunge da voi ben mio
ID:Trm0059a-Quinto 	L203	V1:	Lunge da voi ben mio
ID:Trm0059b-Canto  	L222	V1:	Lunge da voi ben mio
ID:Trm0059b-Alto   	L241	V1:	Lunge da voi ben mio
ID:Trm0059b-Tenore 	L260	V1:	Lunge da voi ben mio
ID:Trm0059b-Basso  	L279	V1:	Lunge da voi. Tacet
ID:Trm0059b-Quinto 	L298	V1:	Lunge da voi ben mio
ID:Trm0059e-Canto_1	L427	V1:	Lungo da voi ben mio
ID:Trm0059e-Canto_2	L446	V1:	Lungo da voi ben mio
ID:Trm0059e-Alto   	L465	V1:	Longo da voi ben mio
ID:Trm0059e-Basso  	L484	V1:	Longo da voi ben mio

ID:C               	L22	V2:	Non ho <del>core ne vita</del> ^vita ne core^, e non son io,
ID:S27             	L52	V2:	Non hò vita, nè core, e non son’io;
ID:S48             	L71	V2:	Non hò vita, ne core, e non son’io,
ID:S70             	L90	V2:	Non hò vita, nè core, e non son’io;
ID:S141            	L109	V2:	Non hò vita, né core, e non son' io:
ID:S145            	L128	V2:	Non hò vita ne core, e non son io
ID:S166            	L147	V2:	Non hò vita, né core, e non son' io:
ID:S169            	L166	V2:	Non ho vita nè core, e non son io:
ID:Trm0059a-Tenore 	L185	V2:	Non hò vita ne cor’e non son’io
ID:Trm0059a-Quinto 	L204	V2:	Non ho vita ne cor’e non son’io
ID:Trm0059b-Canto  	L223	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Alto   	L242	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Tenore 	L261	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Basso  	L280	V2:	[TACET]
ID:Trm0059b-Quinto 	L299	V2:	non hò vita ne core e non son’io
ID:Trm0059e-Canto_1	L428	V2:	non ho vita ne core &amp; non son io
ID:Trm0059e-Canto_2	L447	V2:	non ho vita ne core &amp; non son io
ID:Trm0059e-Alto   	L466	V2:	non ho vita ne core &amp; non son io
ID:Trm0059e-Basso  	L485	V2:	non ho vita ne core &amp; non son io

ID:C               	L23	V3:	Non sono oime, non sono
ID:S27             	L53	V3:	Non sono (oime), non sono
ID:S48             	L72	V3:	Non sono ohime, non sono
ID:S70             	L91	V3:	Non sono (oime) non sono
ID:S141            	L110	V3:	Non sono (oime) non sono
ID:S145            	L129	V3:	Non sono (oime) non sono
ID:S166            	L148	V3:	Non sono (oime) non sono
ID:S169            	L167	V3:	Non sono (ohimè) non sono
ID:Trm0059a-Tenore 	L186	V3:	Non son’aime non sono
ID:Trm0059a-Quinto 	L205	V3:	Non son’aime non sono
ID:Trm0059b-Canto  	L224	V3:	Non son’oime non sono
ID:Trm0059b-Alto   	L243	V3:	Non son’oime non sono
ID:Trm0059b-Tenore 	L262	V3:	Non son’oime non sono
ID:Trm0059b-Basso  	L281	V3:	Non son’oime non sono
ID:Trm0059b-Quinto 	L300	V3:	Non son’oime non sono
ID:Trm0059e-Canto_1	L429	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Canto_2	L448	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Alto   	L467	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Basso  	L486	V3:	Non son hoime quel ch’altro volta fui.

ID:C               	L24	V4:	quel ch’altra volta fui, ma una ombra mesta
ID:S27             	L54	V4:	Quel ch’altra volta fui, ma un’ombra mesta,
ID:S48             	L73	V4:	Quel ch’altra volta fui; ma un’ombra mesta,
ID:S70             	L92	V4:	Quel ch’altra volta fui, ma un’ombra mesta,
ID:S141            	L111	V4:	Quel, ch’altra volta fui, ma un’ombra mesta,
ID:S145            	L130	V4:	Quel, ch’altra volta fui, ma un’ombra m[missing remaining letters]
ID:S166            	L149	V4:	Quel, ch’altra volta fui, ma un’ombra mesta,
ID:S169            	L168	V4:	Quel, ch’altra volta fui, ma un’ombra mesta,
ID:Trm0059a-Tenore 	L187	V4:	quel ch'altra volta fui Ma un'ombra mesta
ID:Trm0059a-Quinto 	L206	V4:	[TACET] Ma un'ombra mesta
ID:Trm0059b-Canto  	L225	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Alto   	L244	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Tenore 	L263	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Basso  	L282	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Quinto 	L301	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059e-Canto_1	L430	V4:	[ABSENT]
ID:Trm0059e-Canto_2	L449	V4:	[ABSENT]
ID:Trm0059e-Alto   	L468	V4:	[ABSENT]
ID:Trm0059e-Basso  	L487	V4:	[ABSENT]

ID:C               	L25	V5:	Un lagrimevol suono,
ID:S27             	L55	V5:	Un lagrimevol suono,
ID:S48             	L74	V5:	Un lacrimevol suono,
ID:S70             	L93	V5:	Un lagrimevol suono,
ID:S141            	L112	V5:	Un lagrimevol suono,
ID:S145            	L131	V5:	Un lagrimevol suono,
ID:S166            	L150	V5:	Un lagrimevol suono,
ID:S169            	L169	V5:	Un lagrimevol suono,
ID:Trm0059a-Tenore 	L188	V5:	un lagrimevol suono
ID:Trm0059a-Quinto 	L207	V5:	[TACET]
ID:Trm0059b-Canto  	L226	V5:	Un lacrimabil suono
ID:Trm0059b-Alto   	L245	V5:	Un lacrimabil suono
ID:Trm0059b-Tenore 	L264	V5:	Un lacrimabil suono
ID:Trm0059b-Basso  	L283	V5:	[TACET]
ID:Trm0059b-Quinto 	L302	V5:	Un lagrimevol sono
ID:Trm0059e-Canto_1	L431	V5:	[ABSENT]
ID:Trm0059e-Canto_2	L450	V5:	[ABSENT]
ID:Trm0059e-Alto   	L469	V5:	[ABSENT]
ID:Trm0059e-Basso  	L488	V5:	[ABSENT]

ID:C               	L26	V6:	Una voce dolente, e cio mi resta
ID:S27             	L56	V6:	Una voce dolente, e ciò mi resta
ID:S48             	L75	V6:	Una voce dolente, e ciò mi resta
ID:S70             	L94	V6:	Una voce dolente, e ciò mi resta
ID:S141            	L113	V6:	Una voce dolente, e ciò mi resta
ID:S145            	L132	V6:	Una voce dolente, e ciò mi resta
ID:S166            	L151	V6:	Una voce dolente, e ciò mi resta
ID:S169            	L170	V6:	Una voce dolente, e ciò mi resta
ID:Trm0059a-Tenore 	L189	V6:	[TACET]
ID:Trm0059a-Quinto 	L208	V6:	[TACET] E ciò mi resta
ID:Trm0059b-Canto  	L227	V6:	Una voce dolent’è cio mi resta
ID:Trm0059b-Alto   	L246	V6:	Una voce dolente è cio mi resta
ID:Trm0059b-Tenore 	L265	V6:	Una voce dolente [TACET]
ID:Trm0059b-Basso  	L284	V6:	Una voce dolente [TACET]
ID:Trm0059b-Quinto 	L303	V6:	Una voce dolente è cio mi resta
ID:Trm0059e-Canto_1	L432	V6:	[ABSENT]
ID:Trm0059e-Canto_2	L451	V6:	[ABSENT]
ID:Trm0059e-Alto   	L470	V6:	[ABSENT]
ID:Trm0059e-Basso  	L489	V6:	[ABSENT]

ID:C               	L27	V7:	Solo per vostro dono
ID:S27             	L57	V7:	Solo per vostro dono,
ID:S48             	L76	V7:	Solo per vostro dono,
ID:S70             	L95	V7:	Solo per vostro dono,
ID:S141            	L114	V7:	Solo per vostro dono,
ID:S145            	L133	V7:	Solo per vostro dono,
ID:S166            	L152	V7:	Solo per vostro dono,
ID:S169            	L171	V7:	Solo per vostro dono,
ID:Trm0059a-Tenore 	L190	V7:	[TACET]
ID:Trm0059a-Quinto 	L209	V7:	solo per vostro dono
ID:Trm0059b-Canto  	L228	V7:	Tacet
ID:Trm0059b-Alto   	L247	V7:	Solo per vostro dono
ID:Trm0059b-Tenore 	L266	V7:	Solo per vostro dono
ID:Trm0059b-Basso  	L285	V7:	Solo per vostro dono
ID:Trm0059b-Quinto 	L304	V7:	[TACET]
ID:Trm0059e-Canto_1	L433	V7:	[ABSENT]
ID:Trm0059e-Canto_2	L452	V7:	[ABSENT]
ID:Trm0059e-Alto   	L471	V7:	[ABSENT]
ID:Trm0059e-Basso  	L490	V7:	[ABSENT]

ID:C               	L28	V8:	Ma resta il male, onde morir desio.
ID:S27             	L58	V8:	Ma resta il male, onde morir desio.
ID:S48             	L77	V8:	Ma resta il male, onde morir desio.
ID:S70             	L96	V8:	Ma resta il male, onde morir desio.
ID:S141            	L115	V8:	Ma resta il male, onde morir desio.
ID:S145            	L134	V8:	Ma resta il male onde morir desio.
ID:S166            	L153	V8:	Ma resta il male, onde morir desio.
ID:S169            	L172	V8:	Ma resta il male, onde morir desio.
ID:Trm0059a-Tenore 	L191	V8:	Ma resta il male onde morir desio.
ID:Trm0059a-Quinto 	L210	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Canto  	L229	V8:	Ma resta il male ond'io morir desio.
ID:Trm0059b-Alto   	L248	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Tenore 	L267	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Basso  	L286	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Quinto 	L305	V8:	Ma resta il male onde morir desio.
ID:Trm0059e-Canto_1	L434	V8:	[ABSENT]
ID:Trm0059e-Canto_2	L453	V8:	[ABSENT]
ID:Trm0059e-Alto   	L472	V8:	[ABSENT]
ID:Trm0059e-Basso  	L491	V8:	[ABSENT]

