ID:Trm0190b-Tenore 	L142	V1:	[TACET]
ID:Trm0190b-Quinto 	L164	V1:	Fummo felici un tempo

ID:Trm0190b-Tenore 	L143	V2:	Io amant’& amata
ID:Trm0190b-Quinto 	L165	V2:	Io amant’& amata

ID:Trm0190b-Tenore 	L144	V3:	Tu amata & amant’in dolce stato
ID:Trm0190b-Quinto 	L166	V3:	[TACET]

ID:Trm0190b-Tenore 	L145	V4:	Tù [TACET]
ID:Trm0190b-Quinto 	L167	V4:	Tù d’amante nemica

ID:Trm0190b-Tenore 	L146	V5:	[TACET] Et io
ID:Trm0190b-Quinto 	L168	V5:	Poi divenisti & io

ID:Trm0190b-Tenore 	L147	V6:	vols’in disdegno Il giovenil desio
ID:Trm0190b-Quinto 	L169	V6:	Vols’in disdegno il giovenil desio

ID:Trm0190b-Tenore 	L148	V7:	Sdegno vuol ch'io te 'l dica
ID:Trm0190b-Quinto 	L170	V7:	Sdegno vuol ch'io te 'l dica

ID:Trm0190b-Tenore 	L149	V8:	Sdegno che nel mio petto
ID:Trm0190b-Quinto 	L171	V8:	[TACET]

ID:Trm0190b-Tenore 	L150	V9:	tien viva l'onta del mio duon negletto
ID:Trm0190b-Quinto 	L172	V9:	tien viva l'onta del mio duon negletto

ID:Trm0190b-Tenore 	L151	V10:	E le fronde ne svelle
ID:Trm0190b-Quinto 	L173	V10:	E le fronde ne svelle

ID:Trm0190b-Tenore 	L152	V11:	Del vostro Laur’hor secche E già si belle.
ID:Trm0190b-Quinto 	L174	V11:	Del vostro Laur’hor secche e già si belle.

