ID:E2              	L21	V1:	Occhi leggiadri,  e belli,
ID:S71             	L52	V1:	Occhi leggiadri,  e belli,
ID:S141            	L72	V1:	Occhi leggiadri, e belli,
ID:S166            	L92	V1:	Occhi leggiadri, e belli,
ID:S169            	L112	V1:	Occhi leggiadri,  e belli,
ID:Trm0272b-Canto  	L143	V1:	Occhi leggiadri  e belli
ID:Trm0272b-Alto   	L163	V1:	Occhi leggiadri  e belli
ID:Trm0272b-Tenore 	L183	V1:	Occhi leggiadri  e belli
ID:Trm0272b-Basso  	L203	V1:	[TACET]
ID:Trm0272b-Quinto 	L223	V1:	Occhi leggiadri  e belli

ID:E2              	L22	V2:	Nel vostro dolce nero
ID:S71             	L53	V2:	Nel vostro dolce nero
ID:S141            	L73	V2:	Nel vostro dolce nero
ID:S166            	L93	V2:	Nel vostro dolce nero
ID:S169            	L113	V2:	Nel vostro dolce nero
ID:Trm0272b-Canto  	L144	V2:	Nel vostro dolce nero
ID:Trm0272b-Alto   	L164	V2:	Nel vostro dolce nero
ID:Trm0272b-Tenore 	L184	V2:	Nel vostro dolce nero
ID:Trm0272b-Basso  	L204	V2:	[TACET]
ID:Trm0272b-Quinto 	L224	V2:	Nel vostro dolce nero

ID:E2              	L23	V3:	Un fanciul diventò scherzando Arciero.
ID:S71             	L54	V3:	Un fanciul diventò scherzando Arciero.
ID:S141            	L74	V3:	Un fanciul diventò scherzando Arciero.
ID:S166            	L94	V3:	Un fanciul diventò scherzando Arciero.
ID:S169            	L114	V3:	Un fanciul diventò scherzando Arciero.
ID:Trm0272b-Canto  	L145	V3:	Un fanciul diventò scherzand'arciero
ID:Trm0272b-Alto   	L165	V3:	Un fanciul diventò scherzand'arciero
ID:Trm0272b-Tenore 	L185	V3:	Un fanciul diventò scherzand'arciero
ID:Trm0272b-Basso  	L205	V3:	[TACET]
ID:Trm0272b-Quinto 	L225	V3:	Un fanciul diventò scherzand'arciero,

ID:E2              	L24	V4:	e saetta da gioco
ID:S71             	L55	V4:	E saetta da gioco
ID:S141            	L75	V4:	E saetta da gioco
ID:S166            	L95	V4:	E saetta da gioco
ID:S169            	L115	V4:	E saetta da gioco
ID:Trm0272b-Canto  	L146	V4:	E saetta da gioco
ID:Trm0272b-Alto   	L166	V4:	E saetta da gioco
ID:Trm0272b-Tenore 	L186	V4:	E saetta da gioco
ID:Trm0272b-Basso  	L206	V4:	E saetta da gioco
ID:Trm0272b-Quinto 	L226	V4:	E saetta da gioco

ID:E2              	L25	V5:	Mille alme, e mille cori,
ID:S71             	L56	V5:	Mill’alme, e mille cori;
ID:S141            	L76	V5:	Mill’alme, e mille cori:
ID:S166            	L96	V5:	Mill’alme, e mille cori:
ID:S169            	L116	V5:	Mill’alme, e mille cori:
ID:Trm0272b-Canto  	L147	V5:	Mill’alme e mille cori
ID:Trm0272b-Alto   	L167	V5:	Mill’alme e mille cori
ID:Trm0272b-Tenore 	L187	V5:	Mill’alme e mille cori
ID:Trm0272b-Basso  	L207	V5:	Mill’alme e mille cori
ID:Trm0272b-Quinto 	L227	V5:	Mill’alme e mille cori,

ID:E2              	L26	V6:	e rinfresca gli ardori,
ID:S71             	L57	V6:	E rinfresca gli ardori
ID:S141            	L77	V6:	E rinfresca gli ardori,
ID:S166            	L97	V6:	E rinfresca gli ardori,
ID:S169            	L117	V6:	E rinfresca gli ardori,
ID:Trm0272b-Canto  	L148	V6:	E rinfresca gli ardori
ID:Trm0272b-Alto   	L168	V6:	E rinfresca gli ardori
ID:Trm0272b-Tenore 	L188	V6:	E rinfresca gli ardori
ID:Trm0272b-Basso  	L208	V6:	E rinfresca gli ardori
ID:Trm0272b-Quinto 	L228	V6:	E rinfresca gli ardori

ID:E2              	L27	V7:	e no[n] gli ma[n]can le saette, e ’l <del>gioco</del> foco
ID:S71             	L58	V7:	E non gli mancan le saette, e’l foco:
ID:S141            	L78	V7:	E non gli mancan le saette, e ’l foco:
ID:S166            	L98	V7:	E non gli mancan le saette, e ’l foco:
ID:S169            	L118	V7:	E non gli mancan le saette, e ’l foco:
ID:Trm0272b-Canto  	L149	V7:	E non gli mancan le saett'e ’l foco
ID:Trm0272b-Alto   	L169	V7:	E non gli mancan le saett'e ’l foco
ID:Trm0272b-Tenore 	L189	V7:	E non gli mancan le saett'e ’l foco
ID:Trm0272b-Basso  	L209	V7:	E non gli mancan le saett'e ’l foco
ID:Trm0272b-Quinto 	L229	V7:	E non gli mancan le saett'e ’l foco

ID:E2              	L28	V8:	Né gli ma[n]car giamai
ID:S71             	L59	V8:	Nè gli mancar giamai,
ID:S141            	L79	V8:	Nè gli mancar giamai,
ID:S166            	L99	V8:	Nè gli mancar giamai,
ID:S169            	L119	V8:	Nè gli mancar giamai,
ID:Trm0272b-Canto  	L150	V8:	Ne gli mancar gia mai
ID:Trm0272b-Alto   	L170	V8:	Ne gli mancar gia mai
ID:Trm0272b-Tenore 	L190	V8:	Ne gli mancar gia mai
ID:Trm0272b-Basso  	L210	V8:	Ne gli mancar gia mai
ID:Trm0272b-Quinto 	L230	V8:	Ne gli mancar gia mai

ID:E2              	L29	V9:	che sono strali e fiamme i vostri rai.
ID:S71             	L60	V9:	Che sono strali e fiamme i vostri rai.
ID:S141            	L80	V9:	Che sono strali, e fiamme i vostri rai.
ID:S166            	L100	V9:	Che sono strali, e fiamme i vostri rai.
ID:S169            	L120	V9:	Che sono fiamme, e strali i vostri rai.
ID:Trm0272b-Canto  	L151	V9:	Che sono strali e fiamm'i vostri rai.
ID:Trm0272b-Alto   	L171	V9:	Che sono strali e fiamm'i vostri rai.
ID:Trm0272b-Tenore 	L191	V9:	Che sono strali e fiamm'i vostri rai.
ID:Trm0272b-Basso  	L211	V9:	Che sono strali e fiamme i vostri rai.
ID:Trm0272b-Quinto 	L231	V9:	Che sono strali e fiamm'i vostri rai.

