ID:C               	L43	V1:	Amor l’alma m’allaccia
ID:E1              	L65	V1:	Amore il cor m’allaccia
ID:Flc2            	L98	V1:	Amor l’alma m’allaccia
ID:Ts1             	L131	V1:	Amor l’alma m’allaccia
ID:S4              	L176	V1:	Amor l’alma m’allaccia
ID:S8              	L199	V1:	Amor l’alma m’allaccia
ID:S9              	L222	V1:	Amor l’alma m’allaccia
ID:S11             	L245	V1:	Amor l’alma m’allaccia
ID:S12             	L268	V1:	Amor l’alma m’allaccia
ID:S13             	L291	V1:	Amor l’alma m’allaccia
ID:S20             	L325	V1:	Amor l’alma m’allaccia
ID:S29             	L359	V1:	Amor l’alma m’allaccia
ID:S33             	L382	V1:	AMOR l’alma m’allaccia,
ID:S67             	L404	V1:	AMOR l’alma m’allaccia,
ID:S145            	L426	V1:	Amor l’alma m’allaccia,
ID:Trm0048a-Canto  	L448	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Alto   	L469	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Tenore 	L491	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Basso  	L513	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Quinto 	L535	V1:	Amor L’alma m’allaccia
ID:Trm0048b-Canto  	L556	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Tenore 	L578	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Basso  	L600	V1:	[TACET]
ID:Trm0048b-Quinto 	L622	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Canto  	L644	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Quinto 	L667	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Canto  	L690	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Alto   	L712	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Tenore 	L734	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Basso  	L756	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Quinto 	L778	V1:	Amor l’alma m’allaccia
ID:Trm0048e-Canto  	L800	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Alto   	L822	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Tenore 	L844	V1:	[TACET]
ID:Trm0048e-Basso  	L866	V1:	[TACET]
ID:Trm0048e-Quinto 	L888	V1:	Amor l'alma m'allaccia
ID:Trm0048f-Canto  	L910	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Alto   	L932	V1:	[TACET]
ID:Trm0048f-Tenore 	L954	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Basso  	L976	V1:	[TACET]
ID:Trm0048f-Quinto 	L998	V1:	Amor L’alma m’allaccia
ID:Trm0048g-Alto   	L1020	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Tenore 	L1042	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Basso  	L1064	V1:	Amor l’alma m’allaccia

ID:C               	L44	V2:	D'aspre, e dolci catene,
ID:E1              	L66	V2:	D'aspre, e dolci catene
ID:Flc2            	L99	V2:	Di dolci aspre catene,
ID:Ts1             	L132	V2:	Di <del>dolci</del> aspr<del>i</del>e dolci catene:
ID:S4              	L177	V2:	Di dolci aspri catene:
ID:S8              	L200	V2:	Di dolci aspri catene:
ID:S9              	L223	V2:	Di dolci aspri catene:
ID:S11             	L246	V2:	Di dolci aspri catene:
ID:S12             	L269	V2:	Di dolci aspri catene:
ID:S13             	L292	V2:	Di dolci aspri catene:
ID:S20             	L326	V2:	Di dolci aspre catene:
ID:S29             	L360	V2:	Di dolci aspri catene:
ID:S33             	L383	V2:	Di dolci aspri catene:
ID:S67             	L405	V2:	Di dolci aspri catene:
ID:S145            	L427	V2:	Di dolci aspre catene:
ID:Trm0048a-Canto  	L449	V2:	Di dolc’aspri catene
ID:Trm0048a-Alto   	L470	V2:	Di dolci aspri catene
ID:Trm0048a-Tenore 	L492	V2:	Di dolci aspri catene
ID:Trm0048a-Basso  	L514	V2:	Di dolci aspri catene
ID:Trm0048a-Quinto 	L536	V2:	Di dolci aspri catene
ID:Trm0048b-Canto  	L557	V2:	Di dolci aspre catene
ID:Trm0048b-Tenore 	L579	V2:	Di dolci aspre catene
ID:Trm0048b-Basso  	L601	V2:	Di dolci aspre catene
ID:Trm0048b-Quinto 	L623	V2:	Di dolci aspre catene
ID:Trm0048c-Canto  	L645	V2:	Di dolci aspre catene
ID:Trm0048c-Quinto 	L668	V2:	Di dolci aspre catene
ID:Trm0048d-Canto  	L691	V2:	[TACET]
ID:Trm0048d-Alto   	L713	V2:	Di dolci aspri catene,
ID:Trm0048d-Tenore 	L735	V2:	Di dolci aspri catene,
ID:Trm0048d-Basso  	L757	V2:	Di dolci aspri catene,
ID:Trm0048d-Quinto 	L779	V2:	[TACET]
ID:Trm0048e-Canto  	L801	V2:	Di dolci aspre catene
ID:Trm0048e-Alto   	L823	V2:	Di dolci aspre catene
ID:Trm0048e-Tenore 	L845	V2:	[TACET]
ID:Trm0048e-Basso  	L867	V2:	[TACET]
ID:Trm0048e-Quinto 	L889	V2:	Di dolci aspre catene
ID:Trm0048f-Canto  	L911	V2:	[TACET]
ID:Trm0048f-Alto   	L933	V2:	Di dolc'aspre catene
ID:Trm0048f-Tenore 	L955	V2:	di dolc'aspre catene
ID:Trm0048f-Basso  	L977	V2:	Di dolc'aspre catene
ID:Trm0048f-Quinto 	L999	V2:	di dolc'aspre catene
ID:Trm0048g-Alto   	L1021	V2:	Di dolci aspre catene
ID:Trm0048g-Tenore 	L1043	V2:	Di dolci aspre catene
ID:Trm0048g-Basso  	L1065	V2:	Di dolci aspre catene

ID:C               	L45	V3:	Ne mi doglio perciò, ma ben l’accuso,
ID:E1              	L67	V3:	Ne mi doglio per ciò, ma ben l’accuso,
ID:Flc2            	L100	V3:	Ne mi doglio io di ciò, ma ben l’accuso,
ID:Ts1             	L133	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S4              	L178	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S8              	L201	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S9              	L224	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S11             	L247	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S12             	L270	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S13             	L293	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S20             	L327	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S29             	L361	V3:	Nò mi doglio io perciò, ma ben l’accuso,
ID:S33             	L384	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S67             	L406	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S145            	L428	V3:	Ne mi doglio io per ciò, ma ben l’accuso,
ID:Trm0048a-Canto  	L450	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Alto   	L471	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Tenore 	L493	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Basso  	L515	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Quinto 	L537	V3:	Ne mi dogl'io per cio, ma ben l’accuso
ID:Trm0048b-Canto  	L558	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Tenore 	L580	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Basso  	L602	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Quinto 	L624	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048c-Canto  	L646	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048c-Quinto 	L669	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048d-Canto  	L692	V3:	Ne mi doglio perciò ma ben l’accuso,
ID:Trm0048d-Alto   	L714	V3:	Nè mi doglio perciò, ma ben l’accuso,
ID:Trm0048d-Tenore 	L736	V3:	Nè mi doglio perciò, ma ben l’accuso,
ID:Trm0048d-Basso  	L758	V3:	Nè mi doglio perciò, ma ben l’accuso,
ID:Trm0048d-Quinto 	L780	V3:	Nè mi doglio perciò, ma ben l’accuso,
ID:Trm0048e-Canto  	L802	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Alto   	L824	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Tenore 	L846	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Basso  	L868	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Quinto 	L890	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048f-Canto  	L912	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Alto   	L934	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Tenore 	L956	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Basso  	L978	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048f-Quinto 	L1000	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048g-Alto   	L1022	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Tenore 	L1044	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Basso  	L1066	V3:	Non mi doglio io perciò ma ben l’accuso

ID:C               	L46	V4:	Che mi leghi, et affrene
ID:E1              	L68	V4:	Che mi leghi, et affrene
ID:Flc2            	L101	V4:	Che mi leghi, et affrene
ID:Ts1             	L134	V4:	Che mi leghi, &amp; affrene
ID:S4              	L179	V4:	Che mi leghi, &amp; affrene
ID:S8              	L202	V4:	Che mi leghi, &amp; affrene
ID:S9              	L225	V4:	Che mi leghi, &amp; affrene
ID:S11             	L248	V4:	Che mi leghi, &amp; affrene
ID:S12             	L271	V4:	Che mi leghi, &amp; affrene
ID:S13             	L294	V4:	Che mi leghi, &amp; affrene
ID:S20             	L328	V4:	Che mi leghi, &amp; affrene
ID:S29             	L362	V4:	Che mi leghi, &amp; affrene
ID:S33             	L385	V4:	Che mi leghi, &amp; affrene
ID:S67             	L407	V4:	Che mi leghi, &amp; affrene
ID:S145            	L429	V4:	Che mi leghi, &amp; affrene
ID:Trm0048a-Canto  	L451	V4:	Che mi leghi et affrene
ID:Trm0048a-Alto   	L472	V4:	Che mi leghi e affrene
ID:Trm0048a-Tenore 	L494	V4:	Che mi leghi &amp; affrene
ID:Trm0048a-Basso  	L516	V4:	Che mi leghi et affrene
ID:Trm0048a-Quinto 	L538	V4:	Che mi leghi et affrene
ID:Trm0048b-Canto  	L559	V4:	Che mi legh’&amp; affrene
ID:Trm0048b-Tenore 	L581	V4:	Che mi legh’&amp; affrene
ID:Trm0048b-Basso  	L603	V4:	Che mi legh’&amp; affrene
ID:Trm0048b-Quinto 	L625	V4:	Che mi legh’&amp; affrene
ID:Trm0048c-Canto  	L647	V4:	Che mi legh’&amp; affrene
ID:Trm0048c-Quinto 	L670	V4:	Che mi legh’&amp; affrene
ID:Trm0048d-Canto  	L693	V4:	Che mi leghi, &amp; affrene
ID:Trm0048d-Alto   	L715	V4:	Che mi leghi, &amp; affrene
ID:Trm0048d-Tenore 	L737	V4:	Che mi leghi, &amp; affrene
ID:Trm0048d-Basso  	L759	V4:	Che mi leghi, &amp; affrene
ID:Trm0048d-Quinto 	L781	V4:	Che mi leghi, &amp; affrene
ID:Trm0048e-Canto  	L803	V4:	Che mi leghi &amp; affreni
ID:Trm0048e-Alto   	L825	V4:	Che mi leghi &amp; affrene
ID:Trm0048e-Tenore 	L847	V4:	Che mi leghi &amp; affrene
ID:Trm0048e-Basso  	L869	V4:	Che mi leghi &amp; affrene
ID:Trm0048e-Quinto 	L891	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Canto  	L913	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Alto   	L935	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Tenore 	L957	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Basso  	L979	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Quinto 	L1001	V4:	Che mi leghi &amp; affrene
ID:Trm0048g-Alto   	L1023	V4:	Che mi legh’& affrene
ID:Trm0048g-Tenore 	L1045	V4:	Che mi legh’& affrene
ID:Trm0048g-Basso  	L1067	V4:	Che mi legh’& affrene

ID:C               	L47	V5:	la lingua, accio ch’io taccia,
ID:E1              	L69	V5:	la lingua a ciò, ch’io taccia,
ID:Flc2            	L102	V5:	La lingua, acciò ch’io taccia
ID:Ts1             	L135	V5:	La lingua, acciò ch’io taccia
ID:S4              	L180	V5:	La lingua, acciò ch’io taccia
ID:S8              	L203	V5:	La lingua, acciò ch’io taccia
ID:S9              	L226	V5:	La lingua, acciò ch’io taccia
ID:S11             	L249	V5:	La lingua, acciò ch’io taccia
ID:S12             	L272	V5:	La lingua, acciò ch’io taccia
ID:S13             	L295	V5:	La lingua, acciò ch’io taccia
ID:S20             	L329	V5:	La lingua, acciò ch’io taccia
ID:S29             	L363	V5:	La lingua, acciò ch’io taccia
ID:S33             	L386	V5:	La lingua, acciò ch’io taccia
ID:S67             	L408	V5:	La lingua, acciò ch’io taccia
ID:S145            	L430	V5:	La lingua, acciò ch’io taccia
ID:Trm0048a-Canto  	L452	V5:	La l’ingua acciò ch’io faccia
ID:Trm0048a-Alto   	L473	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Tenore 	L495	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Basso  	L517	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Quinto 	L539	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Canto  	L560	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Tenore 	L582	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Basso  	L604	V5:	La lingua [TACET]
ID:Trm0048b-Quinto 	L626	V5:	La lingua acciò ch’io taccia
ID:Trm0048c-Canto  	L648	V5:	La lingua accio ch’io taccia
ID:Trm0048c-Quinto 	L671	V5:	La lingua accio ch’io taccia
ID:Trm0048d-Canto  	L694	V5:	La lingua acciò ch’io taccia,
ID:Trm0048d-Alto   	L716	V5:	La lingua acciò ch’io taccia,
ID:Trm0048d-Tenore 	L738	V5:	La lingua acciò ch’io taccia,
ID:Trm0048d-Basso  	L760	V5:	La lingua, acciò ch’io taccia,
ID:Trm0048d-Quinto 	L782	V5:	La lingua acciò ch’io taccia,
ID:Trm0048e-Canto  	L804	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Alto   	L826	V5:	La lingu'accio ch’io taccia
ID:Trm0048e-Tenore 	L848	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Basso  	L870	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Quinto 	L892	V5:	La lingu'acciò ch’io taccia
ID:Trm0048f-Canto  	L914	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Alto   	L936	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Tenore 	L958	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Basso  	L980	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Quinto 	L1002	V5:	La lingua acciò ch’io taccia
ID:Trm0048g-Alto   	L1024	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Tenore 	L1046	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Basso  	L1068	V5:	La lingua acciò ch’io taccia,

ID:C               	L48	V6:	Anzi Madonna timido, e confuso.
ID:E1              	L70	V6:	Anzi madonna. timido, e confuso
ID:Flc2            	L103	V6:	Anzi Madonna timido, e confuso;
ID:Ts1             	L136	V6:	Anzi à Madonna timido, e confuso,
ID:S4              	L181	V6:	Anzi a Madonna timido, e confuso,
ID:S8              	L204	V6:	Anzi a Madonna timido, e confuso,
ID:S9              	L227	V6:	Anzi a Madonna timido, e confuso,
ID:S11             	L250	V6:	Anzi à Madonna timido, e confuso,
ID:S12             	L273	V6:	Anzi à Madonna timido, e confuso,
ID:S13             	L296	V6:	Anzi à Madonna timido, e confuso,
ID:S20             	L330	V6:	Anzi à Madonna timido, e confuso,
ID:S29             	L364	V6:	Anzi a Madonna timido, e confuso,
ID:S33             	L387	V6:	Anzi à Madonna timido, e confuso,
ID:S67             	L409	V6:	Anzi à Madonna timido, e confuso,
ID:S145            	L431	V6:	Anzi a Madonna timido, e confuso,
ID:Trm0048a-Canto  	L453	V6:	[TACET]
ID:Trm0048a-Alto   	L474	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Tenore 	L496	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Basso  	L518	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Quinto 	L540	V6:	Anzi madonna timido e confuso
ID:Trm0048b-Canto  	L561	V6:	Anzi a madonna timido &amp; confuso
ID:Trm0048b-Tenore 	L583	V6:	Anzi a madonna timido &amp; confuso
ID:Trm0048b-Basso  	L605	V6:	[TACET]
ID:Trm0048b-Quinto 	L627	V6:	Anzi a madonna timido &amp; confuso
ID:Trm0048c-Canto  	L649	V6:	Anzi Madonna timido e confuso
ID:Trm0048c-Quinto 	L672	V6:	Anzi Madonna timido e confuso
ID:Trm0048d-Canto  	L695	V6:	Anzi à Madonna timido, e confuso,
ID:Trm0048d-Alto   	L717	V6:	Anzi à Madonna timido, e confuso,
ID:Trm0048d-Tenore 	L739	V6:	Anzi à Madonna timido, e confuso;
ID:Trm0048d-Basso  	L761	V6:	Anzi à Madonna timido, e confuso,
ID:Trm0048d-Quinto 	L783	V6:	Anzi à Madonna timido, e confuso,
ID:Trm0048e-Canto  	L805	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Alto   	L827	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Tenore 	L849	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Basso  	L871	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Quinto 	L893	V6:	[TACET]
ID:Trm0048f-Canto  	L915	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Alto   	L937	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Tenore 	L959	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Basso  	L981	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Quinto 	L1003	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Alto   	L1025	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Tenore 	L1047	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Basso  	L1069	V6:	Anzi à Madonna timido e confuso

ID:C               	L49	V7:	[ABSENT]
ID:E1              	L71	V7:	[ABSENT]
ID:Flc2            	L104	V7:	E in mia ragion deluso.
ID:Ts1             	L137	V7:	<del>E’n mia ragion deluso.</del>
ID:S4              	L182	V7:	E’n mia ragion deluso.
ID:S8              	L205	V7:	E’n mia ragion deluso,
ID:S9              	L228	V7:	E’n mia ragion deluso,
ID:S11             	L251	V7:	E’n mia ragion deluso.
ID:S12             	L274	V7:	E’n mia ragion deluso.
ID:S13             	L297	V7:	E’n mia ragion deluso.
ID:S20             	L331	V7:	E’n mia ragion deluso.
ID:S29             	L365	V7:	E’n mia ragion deluso,
ID:S33             	L388	V7:	E ’n mia ragion deluso.
ID:S67             	L410	V7:	E ’n mia ragion deluso.
ID:S145            	L432	V7:	E’n mia ragion deluso.
ID:Trm0048a-Canto  	L454	V7:	Sciogli pietoso amore
ID:Trm0048a-Alto   	L475	V7:	E’n mia ragion deluso.
ID:Trm0048a-Tenore 	L497	V7:	E’n mia ragion deluso
ID:Trm0048a-Basso  	L519	V7:	E’n mia ragion deluso
ID:Trm0048a-Quinto 	L541	V7:	E’n mia ragion deluso
ID:Trm0048b-Canto  	L562	V7:	E ’n mia ragion deluso
ID:Trm0048b-Tenore 	L584	V7:	E ’n mia ragion deluso
ID:Trm0048b-Basso  	L606	V7:	E ’n mia ragion deluso
ID:Trm0048b-Quinto 	L628	V7:	E ’n mia ragion deluso
ID:Trm0048c-Canto  	L650	V7:	E in mia raggion deluso.
ID:Trm0048c-Quinto 	L673	V7:	E in mia raggion deluso.
ID:Trm0048d-Canto  	L696	V7:	E ’n mia ragion deluso.
ID:Trm0048d-Alto   	L718	V7:	E ’n mia ragion deluso.
ID:Trm0048d-Tenore 	L740	V7:	E ’n mia ragion deluso.
ID:Trm0048d-Basso  	L762	V7:	E ’n mia ragion deluso.
ID:Trm0048d-Quinto 	L784	V7:	E ’n mia ragion deluso.
ID:Trm0048e-Canto  	L806	V7:	E’n mia ragion deluso
ID:Trm0048e-Alto   	L828	V7:	E’n mia ragion deluso
ID:Trm0048e-Tenore 	L850	V7:	E’n mia ragion deluso
ID:Trm0048e-Basso  	L872	V7:	E’n mia ragion deluso
ID:Trm0048e-Quinto 	L894	V7:	[TACET]
ID:Trm0048f-Canto  	L916	V7:	E in mia raggion deluso
ID:Trm0048f-Alto   	L938	V7:	E in mia raggion deluso
ID:Trm0048f-Tenore 	L960	V7:	E in mia raggion deluso
ID:Trm0048f-Basso  	L982	V7:	E in mia raggion deluso
ID:Trm0048f-Quinto 	L1004	V7:	E in mia raggion deluso
ID:Trm0048g-Alto   	L1026	V7:	E in mia ragion deluso,
ID:Trm0048g-Tenore 	L1048	V7:	E in mia ragion deluso,
ID:Trm0048g-Basso  	L1070	V7:	E in mia ragion deluso,

ID:C               	L50	V8:	Sciogli pietoso Amore
ID:E1              	L72	V8:	Questo pietoso Amore
ID:Flc2            	L105	V8:	Deh la mia lingua Amore
ID:Ts1             	L139	V8:	Sciogli pietoso Amore
ID:S4              	L184	V8:	Sciogli, pietoso Amore
ID:S8              	L207	V8:	Sciogli, pietoso Amore,
ID:S9              	L230	V8:	Sciogli, pietoso Amore,
ID:S11             	L253	V8:	Sciogli pietoso Amore
ID:S12             	L276	V8:	Sciogli pietoso Amore
ID:S13             	L299	V8:	Sciogli pietoso Amore
ID:S20             	L333	V8:	Sciogli, pietoso Amore,
ID:S29             	L367	V8:	Sciogli, pietoso Amore,
ID:S33             	L389	V8:	Sciogli, pietoso Amore,
ID:S67             	L411	V8:	Sciogli, pietoso Amore,
ID:S145            	L433	V8:	Sciogli, pietoso Amore,
ID:Trm0048a-Canto  	L455	V8:	La lingua e se non vuoi
ID:Trm0048a-Alto   	L476	V8:	Sciogli pietoso amore
ID:Trm0048a-Tenore 	L498	V8:	Sciogli pietoso amore
ID:Trm0048a-Basso  	L520	V8:	Sciogli pietoso amore
ID:Trm0048a-Quinto 	L542	V8:	Sciogli pietoso amore
ID:Trm0048b-Canto  	L563	V8:	Sciogli pietoso Amore
ID:Trm0048b-Tenore 	L585	V8:	Sciogli pietoso Amore
ID:Trm0048b-Basso  	L607	V8:	Sciogli pietoso Amore
ID:Trm0048b-Quinto 	L629	V8:	Sciogli pietoso Amore
ID:Trm0048c-Canto  	L652	V8:	Sciogli pietoso Amore
ID:Trm0048c-Quinto 	L675	V8:	Sciogli pietoso Amore
ID:Trm0048d-Canto  	L697	V8:	Sciogli pietoso Amore
ID:Trm0048d-Alto   	L719	V8:	Sciogli pietoso Amore
ID:Trm0048d-Tenore 	L741	V8:	Sciogli pietoso Amore
ID:Trm0048d-Basso  	L763	V8:	Sciogli pietoso Amore
ID:Trm0048d-Quinto 	L785	V8:	Sciogli pietoso Amore
ID:Trm0048e-Canto  	L807	V8:	Sciogli pietoso Amore
ID:Trm0048e-Alto   	L829	V8:	[TACET]
ID:Trm0048e-Tenore 	L851	V8:	Sciogli pietoso Amore
ID:Trm0048e-Basso  	L873	V8:	Sciogli pietoso Amore
ID:Trm0048e-Quinto 	L895	V8:	Sciogli pietoso Amore
ID:Trm0048f-Canto  	L917	V8:	Sciogli pietoso Amore
ID:Trm0048f-Alto   	L939	V8:	Sciogli pietoso Amore
ID:Trm0048f-Tenore 	L961	V8:	Sciogli pietoso Amore
ID:Trm0048f-Basso  	L983	V8:	Sciogli pietoso Amore
ID:Trm0048f-Quinto 	L1005	V8:	Sciogli pietoso Amore
ID:Trm0048g-Alto   	L1027	V8:	Sciogli pietoso amore
ID:Trm0048g-Tenore 	L1049	V8:	Sciogli pietoso amore
ID:Trm0048g-Basso  	L1071	V8:	Sciogli pietoso amore

ID:C               	L51	V9:	la lingua, e se pur non vuoi
ID:E1              	L73	V9:	<del>La disciogli,</del> Disciogli, e se non vuoi
ID:Flc2            	L106	V9:	Sciogli, e se pur non vuoi
ID:Ts1             	L140	V9:	La lingua, e se non vuoi
ID:S4              	L185	V9:	La lingua, e se non vuoi
ID:S8              	L208	V9:	La lingua, e se non vuoi,
ID:S9              	L231	V9:	La lingua, e se non vuoi,
ID:S11             	L254	V9:	La lingua, e se non vuoi
ID:S12             	L277	V9:	La lingua, e se non vuoi
ID:S13             	L300	V9:	La lingua, e se non vuoi
ID:S20             	L334	V9:	La lingua, e, se non vuoi,
ID:S29             	L368	V9:	La lingua, e se non vuoi,
ID:S33             	L390	V9:	La lingua; e se non vuoi,
ID:S67             	L412	V9:	La lingua; e se non vuoi,
ID:S145            	L434	V9:	La lingua, e se non vuoi,
ID:Trm0048a-Canto  	L456	V9:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Alto   	L477	V9:	la lingua e se non vuoi
ID:Trm0048a-Tenore 	L499	V9:	La lingua e se non vuoi
ID:Trm0048a-Basso  	L521	V9:	la lingua e se non vuoi
ID:Trm0048a-Quinto 	L543	V9:	La lingua [TACET]
ID:Trm0048b-Canto  	L564	V9:	La lingua &amp; se non vuoi
ID:Trm0048b-Tenore 	L586	V9:	La lingua [TACET]
ID:Trm0048b-Basso  	L608	V9:	La lingua &amp; se non vuoi
ID:Trm0048b-Quinto 	L630	V9:	La lingua &amp; se non vuoi
ID:Trm0048c-Canto  	L653	V9:	La lingua e se non vuoi
ID:Trm0048c-Quinto 	L676	V9:	La lingua e se non vuoi
ID:Trm0048d-Canto  	L698	V9:	La lingua e se non vuoi
ID:Trm0048d-Alto   	L720	V9:	La lingua, e se non vuoi
ID:Trm0048d-Tenore 	L742	V9:	La lingua, e se non vuoi
ID:Trm0048d-Basso  	L764	V9:	La lingua, e se non vuoi,
ID:Trm0048d-Quinto 	L786	V9:	La lingua, e se non vuoi,
ID:Trm0048e-Canto  	L808	V9:	La lingua e se non vuoi
ID:Trm0048e-Alto   	L830	V9:	[TACET]
ID:Trm0048e-Tenore 	L852	V9:	La lingua e se non vuoi
ID:Trm0048e-Basso  	L874	V9:	La lingu'e se non vuoi
ID:Trm0048e-Quinto 	L896	V9:	La lingua e se non vuoi
ID:Trm0048f-Canto  	L918	V9:	La lingua e se non vuoi
ID:Trm0048f-Alto   	L940	V9:	La lingua e se non vuoi
ID:Trm0048f-Tenore 	L962	V9:	La lingua e se non vuoi
ID:Trm0048f-Basso  	L984	V9:	La lingua e se non vuoi
ID:Trm0048f-Quinto 	L1006	V9:	La lingua e se non vuoi
ID:Trm0048g-Alto   	L1028	V9:	La lingua, e se non vuoi
ID:Trm0048g-Tenore 	L1050	V9:	La lingua, e se non vuoi
ID:Trm0048g-Basso  	L1072	V9:	La lingua, e se non vuoi

ID:C               	L52	V10:	Meno stringere un sol de' lacci tuoi
ID:E1              	L74	V10:	fieno stringer un sol de’ lacci tuoi
ID:Flc2            	L107	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Ts1             	L141	V10:	<del>Che mi stringa un sol men</del> ^Meno stringete un sol^ de’ lacci tuoi,
ID:S4              	L186	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S8              	L209	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S9              	L232	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S11             	L255	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S12             	L278	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S13             	L301	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S20             	L335	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S29             	L369	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S33             	L391	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S67             	L413	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S145            	L435	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048a-Canto  	L457	V10:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Alto   	L478	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Tenore 	L500	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Basso  	L522	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Quinto 	L544	V10:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L565	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Tenore 	L587	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Basso  	L609	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Quinto 	L631	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048c-Canto  	L654	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048c-Quinto 	L677	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048d-Canto  	L699	V10:	Che mi stringa un sol men de' lacci tuoi
ID:Trm0048d-Alto   	L721	V10:	Che mi stringa un sol men de' lacci tuoi
ID:Trm0048d-Tenore 	L743	V10:	Che mi stringa un sol men de' lacci tuoi
ID:Trm0048d-Basso  	L765	V10:	Che mi stringa un sol men de' lacci tuoi,
ID:Trm0048d-Quinto 	L787	V10:	Che mi stringa un sol men de' lacci tuoi
ID:Trm0048e-Canto  	L809	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Alto   	L831	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Tenore 	L853	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048e-Basso  	L875	V10:	[TACET]
ID:Trm0048e-Quinto 	L897	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048f-Canto  	L919	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Alto   	L941	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Tenore 	L963	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Basso  	L985	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Quinto 	L1007	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048g-Alto   	L1029	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048g-Tenore 	L1051	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048g-Basso  	L1073	V10:	Che mi stringa un sol men de lacci tuoi,

ID:C               	L53	V11:	Tanti n'aggiungi in quella vece al core.
ID:E1              	L75	V11:	Tanti n’agiungi in quella vece al core
ID:Flc2            	L108	V11:	Mille n’aggiungi in quella vece al core!
ID:Ts1             	L142	V11:	Tanti n’aggiungi in quella vece al core.
ID:S4              	L187	V11:	Tanti n’aggiungi in quella vece al core.
ID:S8              	L210	V11:	Tanti n’aggiungi in quella vece al core.
ID:S9              	L233	V11:	Tanti n’aggiungi in quella vece al core.
ID:S11             	L256	V11:	Tanti n’aggiungi in quella vece al core.
ID:S12             	L279	V11:	Tanti n’aggiungi in quella vece al core.
ID:S13             	L302	V11:	Tanti n’aggiungi in quella vece al core.
ID:S20             	L336	V11:	Tanti n’aggiungi in quella vece al core.
ID:S29             	L370	V11:	Tanti n’aggiungi in quella vece al core.
ID:S33             	L392	V11:	Tanti n’aggiungi in quella vece al core.
ID:S67             	L414	V11:	Tanti n’aggiungi in quella vece al core.
ID:S145            	L436	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048a-Alto   	L479	V11:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Tenore 	L501	V11:	Tanti n'aggiungi in quella vec’al core.
ID:Trm0048a-Basso  	L523	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L566	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Tenore 	L588	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Basso  	L610	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Quinto 	L632	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048c-Canto  	L655	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048c-Quinto 	L678	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048d-Canto  	L700	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048d-Alto   	L722	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048d-Tenore 	L744	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048d-Basso  	L766	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048d-Quinto 	L788	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048e-Canto  	L810	V11:	Tanti n’aggiungi in quella voce al core.
ID:Trm0048e-Alto   	L832	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Tenore 	L854	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Basso  	L876	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Quinto 	L898	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048f-Canto  	L920	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Alto   	L942	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Tenore 	L964	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Basso  	L986	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Quinto 	L1008	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048g-Alto   	L1030	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Tenore 	L1052	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Basso  	L1074	V11:	Tanti n’aggiung’in quella vece al core.

