ID:E2              	L21	V1:	Non {può} l’{angusto loco}
ID:S71             	L53	V1:	Non {pur} l’{humil terreno}
ID:S169            	L75	V1:	Non pur l’humil terreno,
ID:S174            	L96	V1:	Non {può} l’{angusto loco}
ID:Trm0319a-Canto  	L118	V1:	Non {puo} l’{humil terreno}
ID:Trm0319a-Alto   	L139	V1:	Non {puo} l’{humil terreno}
ID:Trm0319a-Tenore 	L160	V1:	[TACET]
ID:Trm0319a-Basso  	L181	V1:	Non {puo} l’{humil terreno}
ID:Trm0319a-Quinto 	L202	V1:	Non {puo} l’humil terreno

ID:E2              	L22	V2:	tra {pini}, abeti, e faggi
ID:S71             	L54	V2:	Tra {primi} abeti, e faggi
ID:S169            	L76	V2:	Tra pini abeti e faggi,
ID:S174            	L97	V2:	Trà {pini}, abeti, e faggi,
ID:Trm0319a-Canto  	L119	V2:	Tra {primi} abeti e faggi
ID:Trm0319a-Alto   	L140	V2:	Tra {primi} abeti e faggi
ID:Trm0319a-Tenore 	L161	V2:	[TACET]
ID:Trm0319a-Basso  	L182	V2:	Tra {primi} Abeti e faggi
ID:Trm0319a-Quinto 	L203	V2:	Tra {primi} abeti e faggi

ID:E2              	L23	V3:	{celare} i vostri {<del>raggi</del> puri}, e lieti raggi
ID:S71             	L55	V3:	{Celano} i vostri {puri}, e lieti raggi.
ID:S169            	L77	V3:	Celare i vostri puri, e lieti raggi.
ID:S174            	L98	V3:	{Celare} i vostri {puri}, e lieti raggi,
ID:Trm0319a-Canto  	L120	V3:	{Celar'}i vostri {puri} e lieti raggi
ID:Trm0319a-Alto   	L141	V3:	{Celar'}i vostri {puri} e lieti raggi
ID:Trm0319a-Tenore 	L162	V3:	{Celar'}i vostri {puri} e lieti raggi
ID:Trm0319a-Basso  	L183	V3:	[TACET]
ID:Trm0319a-Quinto 	L204	V3:	{Celar'}i vostri {puri} e lieti raggi

ID:E2              	L24	V4:	{e ’l dolce, e vivo foco}.
ID:S71             	L57	V4:	{E chi nasconde il Sole},
ID:S169            	L78	V4:	E chi nasconde il Sole,
ID:S174            	L99	V4:	{E’l dolce, e vivo foco};
ID:Trm0319a-Canto  	L121	V4:	{E'l vivo e dolce foco}
ID:Trm0319a-Alto   	L142	V4:	{E'l vivo e dolce foco}
ID:Trm0319a-Tenore 	L163	V4:	{E l vivo e dolce foco}
ID:Trm0319a-Basso  	L184	V4:	{E'l vivo e dolce foco}
ID:Trm0319a-Quinto 	L205	V4:	{E'l vivo e dolce foco}

ID:E2              	L25	V5:	{e chi nasconde il sole}!
ID:S71             	L58	V5:	{E'l vivo, e dolce foco},
ID:S169            	L79	V5:	E 'l vivo, e dolce foco,
ID:S174            	L100	V5:	{E chi nasconde il Sole},
ID:Trm0319a-Canto  	L122	V5:	{E chi nasconde il Sole}
ID:Trm0319a-Alto   	L143	V5:	{E chi nasconde il Sole}
ID:Trm0319a-Tenore 	L164	V5:	{E chi nasconde il Sole}
ID:Trm0319a-Basso  	L185	V5:	{E chi nasconde il Sole}
ID:Trm0319a-Quinto 	L206	V5:	{E chi nasconde il Sole}

ID:E2              	L26	V6:	Perche non splenda {pur} com’egli sole
ID:S71             	L59	V6:	Perche non splenda {fuor}, com’egli suole?
ID:S169            	L80	V6:	Perche non splenda pur, com’egli suole?
ID:S174            	L101	V6:	Perche non splenda {fuor}, com’egli suole?
ID:Trm0319a-Canto  	L123	V6:	Perche non splenda {pur} com’egli suole
ID:Trm0319a-Alto   	L144	V6:	Perche non splenda {pur} com’egli suole
ID:Trm0319a-Tenore 	L165	V6:	Perche non splenda {pur} com’egli suole
ID:Trm0319a-Basso  	L186	V6:	Perche non splenda {pur} com’egli suole
ID:Trm0319a-Quinto 	L207	V6:	Perche non splenda {pur} com’egli suole

ID:E2              	L27	V7:	occhi {graditi}, e cari,
ID:S71             	L60	V7:	Occhi {soavi}, e cari,
ID:S169            	L81	V7:	Occhi soavi, e cari,
ID:S174            	L102	V7:	Occhi {graditi}, e cari,
ID:Trm0319a-Canto  	L124	V7:	Occhi {soavi} e cari
ID:Trm0319a-Alto   	L145	V7:	Occhi {soavi} e cari
ID:Trm0319a-Tenore 	L166	V7:	Occhi {soavi} e cari
ID:Trm0319a-Basso  	L187	V7:	Occhi {soavi} e cari
ID:Trm0319a-Quinto 	L208	V7:	Occhi {soavi} e cari

ID:E2              	L28	V8:	occhi sereni, e chiari,
ID:S71             	L61	V8:	Occhi sereni, e chiari,
ID:S169            	L82	V8:	Occhi sereni, e chiari,
ID:S174            	L103	V8:	Occhi sereni, e chiari,
ID:Trm0319a-Canto  	L125	V8:	Occhi sereni e chiari
ID:Trm0319a-Alto   	L146	V8:	Occhi sereni e chiari
ID:Trm0319a-Tenore 	L167	V8:	Occhi sereni e chiari
ID:Trm0319a-Basso  	L188	V8:	Occhi sereni e chiari
ID:Trm0319a-Quinto 	L209	V8:	Occhi sereni e chiari

ID:E2              	L29	V9:	voi somigliar sovente
ID:S71             	L62	V9:	Voi somigliar sovente
ID:S169            	L83	V9:	Voi somigliar sovente
ID:S174            	L104	V9:	Voi somigliar sovente
ID:Trm0319a-Canto  	L126	V9:	Voi somigliar sovente
ID:Trm0319a-Alto   	L147	V9:	Voi somigliar sovente
ID:Trm0319a-Tenore 	L168	V9:	Voi somigliar sovente
ID:Trm0319a-Basso  	L189	V9:	Voi somigliar sovente
ID:Trm0319a-Quinto 	L210	V9:	Voi somigliar sovente

ID:E2              	L30	V10:	fate {questa humil} villa {un} oriente.
ID:S71             	L63	V10:	Fate {l'angusta} Villa {à l'}Oriente.
ID:S169            	L84	V10:	Fate l'angusta Villa a l' Oriente.
ID:S174            	L105	V10:	fate {questa humil} Villa {un}'Oriente.
ID:Trm0319a-Canto  	L127	V10:	Fate {l'Angusta} villa {a l}'Oriente.
ID:Trm0319a-Alto   	L148	V10:	Fate {l'Angusta} villa {a l}'Oriente.
ID:Trm0319a-Tenore 	L169	V10:	Fate {l'Angusta} villa {a l}'Oriente.
ID:Trm0319a-Basso  	L190	V10:	Fate {l'Angusta} villa {a l}'Oriente.
ID:Trm0319a-Quinto 	L211	V10:	Fate {l'Angusta} villa {a l}'Oriente.

