ID:Ts2             	L32	V1:	Ecco mormorar l’onde,
ID:S22             	L79	V1:	Ecco mormorar l’onde,
ID:S22a            	L104	V1:	Ecco mormorar l’onde,
ID:S35             	L151	V1:	Ecco mormorar l’onde,
ID:S48             	L176	V1:	Ecco sparir le stelle, e spirar l'aura,
ID:S69             	L201	V1:	Ecco mormorar l’onde,
ID:S85             	L226	V1:	Ecco mormorar l’onde.
ID:S87             	L252	V1:	Ecco mormorar l’onde.
ID:S141            	L277	V1:	Ecco mormorar l’onde.
ID:S166            	L302	V1:	Ecco mormorar l’onde.
ID:S169            	L327	V1:	Ecco mormorar l’onde;
ID:Trm0143c-Canto  	L429	V1:	Ecco mormorar l’onde
ID:Trm0143c-Alto   	L455	V1:	Ecco mormorar l’onde
ID:Trm0143c-Tenore 	L481	V1:	Ecco mormorar l’onde
ID:Trm0143c-Basso  	L507	V1:	Ecco mormorar l’onde
ID:Trm0143c-Quinto 	L533	V1:	Ecco mormorar l’onde

ID:Ts2             	L33	V2:	E tremolar le fronde
ID:S22             	L80	V2:	E tremolar le fronde
ID:S22a            	L105	V2:	E tremolar le fronde
ID:S35             	L152	V2:	E tremolar le fronde
ID:S48             	L177	V2:	E tremolar le fronde
ID:S69             	L202	V2:	E tremolar le fronde
ID:S85             	L227	V2:	E tremolar le fronde
ID:S87             	L253	V2:	E tremolar le fronde
ID:S141            	L278	V2:	E tremolar le fronde.
ID:S166            	L303	V2:	E tremolar le fronde.
ID:S169            	L328	V2:	E tremolar le fronde.
ID:Trm0143c-Canto  	L430	V2:	Et tremolar le frondi
ID:Trm0143c-Alto   	L456	V2:	Et tremolar le fronde
ID:Trm0143c-Tenore 	L482	V2:	Et tremolar [TACET]
ID:Trm0143c-Basso  	L508	V2:	Et tremolar [TACET]
ID:Trm0143c-Quinto 	L534	V2:	Et tremolar le fronde

ID:Ts2             	L34	V3:	A l’aura mattutina, e gli arboscelli;
ID:S22             	L81	V3:	A l’aura mattutina, e gli arboscelli;
ID:S22a            	L106	V3:	A l’aura mattutina, e gli arboscelli;
ID:S35             	L153	V3:	A l’aura mattutina, e gli arboscelli,
ID:S48             	L178	V3:	De gli arboscelli al mormorio de l'onde,
ID:S69             	L203	V3:	A l’aura mattutina, e gli arboscelli,
ID:S85             	L228	V3:	A l’aura mattutina, e gli arboscelli;
ID:S87             	L254	V3:	A l’aura mattutina, e gli arboscelli;
ID:S141            	L279	V3:	A l’aura mattutina, e gli arboscelli;
ID:S166            	L304	V3:	A l’aura mattutina, e gli arboscelli;
ID:S169            	L329	V3:	A l’aura mattutina e gli arboscelli;
ID:Trm0143c-Canto  	L431	V3:	A l’aura matutina &amp; gli arboscelli
ID:Trm0143c-Alto   	L457	V3:	A l’aura matutina &amp; gli arboscelli
ID:Trm0143c-Tenore 	L483	V3:	A l’aura matutina &amp; gli arboscelli
ID:Trm0143c-Basso  	L509	V3:	a l’aura matutina &amp; gli arboscelli
ID:Trm0143c-Quinto 	L535	V3:	A l’aura matutina &amp; gli arboscelli

ID:Ts2             	L35	V4:	E sovra i verdi rami i vaghi augelli
ID:S22             	L82	V4:	E sovra i verdi rami i vaghi augelli
ID:S22a            	L107	V4:	E sovra i verdi rami i vaghi augelli
ID:S35             	L154	V4:	E sovra i verdi rami i vaghi augelli
ID:S48             	L179	V4:	Che'l suo spirto dolcissimo ristaura;
ID:S69             	L204	V4:	E sovra i verdi rami i vaghi augelli
ID:S85             	L229	V4:	E sovra i verdi rami i vaghi augelli
ID:S87             	L255	V4:	E sovra i verdi rami i vaghi augelli
ID:S141            	L280	V4:	E sovra i verdi rami i vaghi augelli
ID:S166            	L305	V4:	E sovra i verdi rami i vaghi augelli
ID:S169            	L330	V4:	E sovra i verdi rami i vaghi augelli:
ID:Trm0143c-Canto  	L432	V4:	Et sovra i verdi rami i vaghi augelli
ID:Trm0143c-Alto   	L458	V4:	Et sovra i verdi rami i vaghi augelli
ID:Trm0143c-Tenore 	L484	V4:	Et sovra i verdi rami i vaghi augelli
ID:Trm0143c-Basso  	L510	V4:	Et sovra i verdi rami i vaghi augelli
ID:Trm0143c-Quinto 	L536	V4:	Et sovra i verdi rami i vaghi augelli

ID:Ts2             	L36	V5:	Cantar soavemente,
ID:S22             	L83	V5:	Cantar soavemente,
ID:S22a            	L108	V5:	Cantar soavemente,
ID:S35             	L155	V5:	Cantar soavemente,
ID:S48             	L180	V5:	E tra frondosi rami i vaghi augelli
ID:S69             	L205	V5:	Cantar soavemente,
ID:S85             	L230	V5:	Cantar soavemente,
ID:S87             	L256	V5:	Cantar soavemente,
ID:S141            	L281	V5:	Cantar soavemente,
ID:S166            	L306	V5:	Cantar soavemente,
ID:S169            	L331	V5:	Cantar soavemente,
ID:Trm0143c-Canto  	L433	V5:	Cantar soavemente
ID:Trm0143c-Alto   	L459	V5:	Cantar soavemente
ID:Trm0143c-Tenore 	L485	V5:	Cantar soavemente
ID:Trm0143c-Basso  	L511	V5:	Cantar soavemente
ID:Trm0143c-Quinto 	L537	V5:	Cantar soavemente

ID:Ts2             	L37	V6:	E rider l’Oriente.
ID:S22             	L84	V6:	E rider l’Oriente.
ID:S22a            	L109	V6:	E rider l’Oriente.
ID:S35             	L156	V6:	E rider l’Oriente.
ID:S48             	L181	V6:	Cantar sù l'alba, che la bella fronte
ID:S69             	L206	V6:	E rider l’Oriente.
ID:S85             	L231	V6:	E rider l’Oriente,
ID:S87             	L257	V6:	E rider l’Oriente,
ID:S141            	L282	V6:	E rider l’Oriente,
ID:S166            	L307	V6:	E rider l’Oriente,
ID:S169            	L332	V6:	E rider l’Orïente,
ID:Trm0143c-Canto  	L434	V6:	E rider l’oriente
ID:Trm0143c-Alto   	L460	V6:	E rider l’oriente
ID:Trm0143c-Tenore 	L486	V6:	E rider l’oriente
ID:Trm0143c-Basso  	L512	V6:	E rider l’oriente
ID:Trm0143c-Quinto 	L538	V6:	E rider l’oriente

ID:Ts2             	L38	V7:	Ecco già l’Alba appare,
ID:S22             	L85	V7:	Ecco già l’Alba appare,
ID:S22a            	L110	V7:	Ecco già l’Alba appare,
ID:S35             	L157	V7:	Ecco già l’Alba appare,
ID:S48             	L182	V7:	Coronata di rose in cielo appare,
ID:S69             	L207	V7:	Ecco già l’Alba appare,
ID:S85             	L232	V7:	Ecco già l’Alba appare
ID:S87             	L258	V7:	Ecco già l’Alba appare
ID:S141            	L283	V7:	Ecco già l’Alba appare
ID:S166            	L308	V7:	Ecco già l’Alba appare
ID:S169            	L333	V7:	Ecco già l’Alba appare,
ID:Trm0143c-Canto  	L435	V7:	Ecco già l’alba appare
ID:Trm0143c-Alto   	L461	V7:	Ecco già l’alba appare
ID:Trm0143c-Tenore 	L487	V7:	Ecco già l’alba appare
ID:Trm0143c-Basso  	L513	V7:	Ecco già l’alba appare
ID:Trm0143c-Quinto 	L539	V7:	Ecco già l’alba appare

ID:Ts2             	L39	V8:	E si specchia nel Mare,
ID:S22             	L86	V8:	E si specchia nel Mare,
ID:S22a            	L111	V8:	E si specchia nel Mare,
ID:S35             	L158	V8:	E si specchia nel Mare,
ID:S48             	L183	V8:	E le campagne'mperla e'ndora il monte,
ID:S69             	L208	V8:	E si specchia nel Mare,
ID:S85             	L233	V8:	E si specchia nel Mare,
ID:S87             	L259	V8:	E si specchia nel Mare,
ID:S141            	L284	V8:	E si specchia nel Mare,
ID:S166            	L309	V8:	E si specchia nel Mare,
ID:S169            	L334	V8:	E si specchia nel Mare,
ID:Trm0143c-Canto  	L436	V8:	Et si specchia nel mare
ID:Trm0143c-Alto   	L462	V8:	Et si specchia nel mare
ID:Trm0143c-Tenore 	L488	V8:	Et si specchia nel mare
ID:Trm0143c-Basso  	L514	V8:	Et si specchia nel mare
ID:Trm0143c-Quinto 	L540	V8:	Et si specchia nel mare

ID:Ts2             	L40	V9:	E rasserena il Cielo,
ID:S22             	L87	V9:	E rasserena il Cielo,
ID:S22a            	L112	V9:	E rasserena il Cielo,
ID:S35             	L159	V9:	E rasserena il Cielo
ID:S48             	L184	V9:	E dispiegando al vento i bei capelli
ID:S69             	L209	V9:	E rasserena il Cielo
ID:S85             	L234	V9:	E rasserena il Cielo
ID:S87             	L260	V9:	E rasserena il Cielo
ID:S141            	L285	V9:	E rasserena il Cielo,
ID:S166            	L310	V9:	E rasserena il Cielo,
ID:S169            	L335	V9:	E rasserena il Cielo,
ID:Trm0143c-Canto  	L437	V9:	Et rasserena il cielo
ID:Trm0143c-Alto   	L463	V9:	Et rasserena il cielo
ID:Trm0143c-Tenore 	L489	V9:	Et rasserena il cielo
ID:Trm0143c-Basso  	L515	V9:	Et rasserena il cielo
ID:Trm0143c-Quinto 	L541	V9:	Et rasserena il cielo

ID:Ts2             	L41	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S22             	L88	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S22a            	L113	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S35             	L160	V10:	E le campagne imperla, e ’l dolce gelo,
ID:S48             	L185	V10:	Chiaro specchio si fà de l'ampio mare.
ID:S69             	L210	V10:	E le campagne imperla, e ’l dolce gelo,
ID:S85             	L235	V10:	E le campagne imperla, il dolce gelo;
ID:S87             	L261	V10:	E le campagne imperla, il dolce gelo;
ID:S141            	L286	V10:	E le campagne imperla, il dolce gelo;
ID:S166            	L311	V10:	E le campagne imperla, il dolce gelo;
ID:S169            	L336	V10:	E le campagne imperla il dolce gelo;
ID:Trm0143c-Canto  	L438	V10:	Et le campagne imperla il dolce gelo
ID:Trm0143c-Alto   	L464	V10:	Et le campagne imperla il dolce gelo
ID:Trm0143c-Tenore 	L490	V10:	[TACET] il dolce gelo
ID:Trm0143c-Basso  	L516	V10:	Et le campagne imperla il dolce gelo
ID:Trm0143c-Quinto 	L542	V10:	Et le campagne imperla il dolce gelo

ID:Ts2             	L42	V11:	Et gli alti monti indora.
ID:S22             	L89	V11:	Et gli alti monti indora.
ID:S22a            	L114	V11:	Et gli alti monti indora.
ID:S35             	L161	V11:	E gli alti monti indora.
ID:S48             	L186	V11:	O bell'Aurora al cui venir più care
ID:S69             	L211	V11:	E gli alti monti indora.
ID:S85             	L236	V11:	E gli alti monti indora.
ID:S87             	L262	V11:	E gli alti monti indora.
ID:S141            	L287	V11:	E gli alti monti indora.
ID:S166            	L312	V11:	E gli alti monti indora.
ID:S169            	L337	V11:	E gli alti monti indora.
ID:Trm0143c-Canto  	L439	V11:	Et gli alti monti indora.
ID:Trm0143c-Alto   	L465	V11:	Et gli alti monti indora.
ID:Trm0143c-Tenore 	L491	V11:	Et gli alti monti indora.
ID:Trm0143c-Basso  	L517	V11:	Et gli alti monti indora.
ID:Trm0143c-Quinto 	L543	V11:	Et gli alti monti indora.

ID:Ts2             	L43	V12:	O bella, e vaga Aurora,
ID:S22             	L90	V12:	O bella, e vaga Aurora,
ID:S22a            	L115	V12:	O bella, e vaga Aurora,
ID:S35             	L162	V12:	O bella, e vaga Aurora,
ID:S48             	L187	V12:	Sono tutte le cose
ID:S69             	L212	V12:	O bella, e vaga Aurora,
ID:S85             	L237	V12:	O bella, e vaga Aurora,
ID:S87             	L263	V12:	O bella, e vaga Aurora,
ID:S141            	L288	V12:	O bella, e vaga Aurora,
ID:S166            	L313	V12:	O bella, e vaga Aurora,
ID:S169            	L338	V12:	O bella, ò vaga Aurora,
ID:Trm0143c-Canto  	L441	V12:	O bella &amp; vag'aurora
ID:Trm0143c-Alto   	L467	V12:	O bella &amp; vag'aurora
ID:Trm0143c-Tenore 	L493	V12:	O bella &amp; vag'aurora
ID:Trm0143c-Basso  	L519	V12:	O bella &amp; vag'aurora
ID:Trm0143c-Quinto 	L545	V12:	O bella &amp; vag'aurora

ID:Ts2             	L44	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S22             	L91	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S22a            	L116	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S35             	L163	V13:	L’aura è tua Messaggiera: e tu de l’aura
ID:S48             	L188	V13:	Piu liete più ridenti e piu gioiose,
ID:S69             	L213	V13:	L’aura è tua Messaggiera: e tu de l’aura
ID:S85             	L238	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S87             	L264	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S141            	L289	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S166            	L314	V13:	L’aura è tua Messaggiera: e tu de l’aura,
ID:S169            	L339	V13:	L’Aura è tua Messaggiera: e tù di Laura:
ID:Trm0143c-Canto  	L442	V13:	L’alba è tua messaggiera & tu de l'alba
ID:Trm0143c-Alto   	L468	V13:	L’alba è tua messaggiera & tu de l'alba
ID:Trm0143c-Tenore 	L494	V13:	L’alba è tua messaggiera & tu de l'alba
ID:Trm0143c-Basso  	L520	V13:	L’alba è tua messaggiera & tu de l'alba
ID:Trm0143c-Quinto 	L546	V13:	L’alba è tua messaggiera & tu de l'alba

ID:Ts2             	L45	V14:	<del>Ch’ogn’arso cor ristaura.</del> ^che m'accende e ristaura^
ID:S22             	L92	V14:	Ch’ogn’arso cor ristaura.
ID:S22a            	L117	V14:	Ch’ogn’arso cor ristaura.
ID:S35             	L164	V14:	Ch’ogn’arso cor ristaura.
ID:S48             	L189	V14:	L'aura è tua messaggiera, e tu di Laura.
ID:S69             	L214	V14:	Ch’ogn’arso cor ristaura.
ID:S85             	L239	V14:	Ch’ogn’arso cor ristaura.
ID:S87             	L265	V14:	Ch’ogn’arso cor ristaura.
ID:S141            	L290	V14:	Ch’ogn’arso cor ristaura.
ID:S166            	L315	V14:	Ch’ogn’arso cor ristaura.
ID:S169            	L340	V14:	Ch’ogn’arso cor ristaura.
ID:Trm0143c-Canto  	L443	V14:	Ch’ogni egro cor ristaura.
ID:Trm0143c-Alto   	L469	V14:	Ch’ogni egro cor ristaura.
ID:Trm0143c-Tenore 	L495	V14:	Ch’ogni egro cor ristaura.
ID:Trm0143c-Basso  	L521	V14:	Ch’ogni egro cor ristaura.
ID:Trm0143c-Quinto 	L547	V14:	Ch’ogni egro cor ristaura.

