ID:S10             	L21	V1:	Se l’alma è prigioniera
ID:S16             	L47	V1:	Se l’alma è prigioniera
ID:S21             	L73	V1:	Se l’alma è prigioniera
ID:S30             	L121	V1:	Se l’alma è prigioniera
ID:S169            	L189	V1:	Se l’alma è prigionera
ID:Trm0564a-Canto  	L212	V1:	Se l’alma è prigioniera
ID:Trm0564a-Tenore 	L235	V1:	[TACET]
ID:Trm0564a-Basso  	L258	V1:	[TACET]
ID:Trm0564a-Quinto 	L281	V1:	Se l’alma è prigioniera
ID:Trm0564b-Canto  	L304	V1:	Se l’alma è prigioniera
ID:Trm0564b-Quinto 	L327	V1:	Se l’alma è prigioniera

ID:S10             	L22	V2:	De la vostra beltade,
ID:S16             	L48	V2:	De la vostra beltade,
ID:S21             	L74	V2:	De la vostra beltade,
ID:S30             	L122	V2:	De la vostra beltade,
ID:S169            	L190	V2:	De la vostra beltade,
ID:Trm0564a-Canto  	L213	V2:	De la vostra beltade
ID:Trm0564a-Tenore 	L236	V2:	[TACET]
ID:Trm0564a-Basso  	L259	V2:	[TACET]
ID:Trm0564a-Quinto 	L282	V2:	De la vostra beltade
ID:Trm0564b-Canto  	L305	V2:	De la vostra beltade
ID:Trm0564b-Quinto 	L328	V2:	De la vostra beltade

ID:S10             	L23	V3:	Viva almen Donna il corpo in libertade.
ID:S16             	L49	V3:	Viva almen Donna il corpo in libertade.
ID:S21             	L75	V3:	Viva almen Donna il corpo in libertade.
ID:S30             	L123	V3:	Viva almen Donna il corpo in libertade.
ID:S169            	L191	V3:	Viva almen Donna il corpo in libertade.
ID:Trm0564a-Canto  	L214	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564a-Tenore 	L237	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564a-Basso  	L260	V3:	[TACET]
ID:Trm0564a-Quinto 	L283	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564b-Canto  	L306	V3:	Viv’almen donn’il corp’in libertade
ID:Trm0564b-Quinto 	L329	V3:	Viv’almen donn’il corp’in libertade

ID:S10             	L25	V4:	L’una prigione homai,
ID:S16             	L51	V4:	L’una prigione homai
ID:S21             	L77	V4:	L’una prigione homai,
ID:S30             	L125	V4:	L’una prigione homai
ID:S169            	L192	V4:	L’una prigione homai
ID:Trm0564a-Canto  	L215	V4:	L’una prigion’homai
ID:Trm0564a-Tenore 	L238	V4:	L’una prigion’homai
ID:Trm0564a-Basso  	L261	V4:	L’una prigion’homai
ID:Trm0564a-Quinto 	L284	V4:	L’una prigion’homai
ID:Trm0564b-Canto  	L307	V4:	L’una prigione homai
ID:Trm0564b-Quinto 	L330	V4:	L’una prigione homai

ID:S10             	L26	V5:	O l’altra si dischiuda,
ID:S16             	L52	V5:	O l’altra si dischiuda,
ID:S21             	L78	V5:	O l’altra si dischiuda,
ID:S30             	L126	V5:	O' l’altra si dischiuda,
ID:S169            	L193	V5:	O l’altra si dischiuda,
ID:Trm0564a-Canto  	L216	V5:	o l’altra si dischiuda
ID:Trm0564a-Tenore 	L239	V5:	[TACET]
ID:Trm0564a-Basso  	L262	V5:	o l’altra si dischiuda
ID:Trm0564a-Quinto 	L285	V5:	o l’altra si dischiuda
ID:Trm0564b-Canto  	L308	V5:	O l’altra si dischiuda
ID:Trm0564b-Quinto 	L331	V5:	O l’altra si dischiuda

ID:S10             	L27	V6:	Perche l’una per l’altra è vie piu cruda.
ID:S16             	L53	V6:	Perche l’una per l’altra è vie più cruda.
ID:S21             	L79	V6:	Perche l’una per l’altra è via più cruda.
ID:S30             	L127	V6:	Perche l’una per l’altra è vie più cruda.
ID:S169            	L194	V6:	Perche l’una per l’altra è viè più cruda.
ID:Trm0564a-Canto  	L217	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Tenore 	L240	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Basso  	L263	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Quinto 	L286	V6:	[TACET]
ID:Trm0564b-Canto  	L309	V6:	Perche l’una per l’altra è via piu cruda.
ID:Trm0564b-Quinto 	L332	V6:	Perche l’una per l’altra è via piu cruda.

ID:S10             	L29	V7:	Ma qual destra giamai
ID:S16             	L55	V7:	Mà, qual destra giamai
ID:S21             	L81	V7:	Ma qual destra giamai
ID:S30             	L129	V7:	Ma qual destra giamai
ID:S169            	L195	V7:	Ma qual destra giamai
ID:Trm0564a-Canto  	L218	V7:	Ma qual destra giamai
ID:Trm0564a-Tenore 	L241	V7:	[TACET]
ID:Trm0564a-Basso  	L264	V7:	[TACET]
ID:Trm0564a-Quinto 	L287	V7:	Ma qual destra giamai
ID:Trm0564b-Canto  	L311	V7:	Ma qual destra giamai
ID:Trm0564b-Quinto 	L334	V7:	Ma qual destra giamai

ID:S10             	L30	V8:	Cosi destra, e leggiera
ID:S16             	L56	V8:	Cosi destra, e leggiera
ID:S21             	L82	V8:	Cosi destra, e leggiera
ID:S30             	L130	V8:	Cosi destra, e leggiera
ID:S169            	L196	V8:	Così destra, e leggiora
ID:Trm0564a-Canto  	L219	V8:	Cosi destr’& legiera
ID:Trm0564a-Tenore 	L242	V8:	Cosi destr’& legiera
ID:Trm0564a-Basso  	L265	V8:	Cosi destr’& legiera
ID:Trm0564a-Quinto 	L288	V8:	Cosi destr’& legiera
ID:Trm0564b-Canto  	L312	V8:	Cosi destra e leggiera
ID:Trm0564b-Quinto 	L335	V8:	Cosi destra e leggiera

ID:S10             	L31	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S16             	L57	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S21             	L83	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S30             	L131	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S169            	L197	V9:	Aprir l’una potrà, che io non ne pera?
ID:Trm0564a-Canto  	L220	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Tenore 	L243	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Basso  	L266	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Quinto 	L289	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564b-Canto  	L313	V9:	Aprir l’una potrà ch’io non pera
ID:Trm0564b-Quinto 	L336	V9:	Aprir l’una potrà ch’io non pera

ID:S10             	L33	V10:	L’altra non di pietade
ID:S16             	L59	V10:	L’altra non di pietade
ID:S21             	L85	V10:	L’altra non di pietade
ID:S30             	L133	V10:	L’altra non di pietade
ID:S169            	L198	V10:	L’altra non di pietade
ID:Trm0564a-Canto  	L221	V10:	L’altra non di pietade
ID:Trm0564a-Tenore 	L244	V10:	L’altra non di pietade
ID:Trm0564a-Basso  	L267	V10:	L’altra non di pietade
ID:Trm0564a-Quinto 	L290	V10:	L’altra non di pietade
ID:Trm0564b-Canto  	L314	V10:	L’altra non di pietade
ID:Trm0564b-Quinto 	L337	V10:	L’altra non di pietade

ID:S10             	L34	V11:	Può ben si dolce aprire,
ID:S16             	L60	V11:	Può ben sì dolce aprire,
ID:S21             	L86	V11:	Può ben si dolce aprire,
ID:S30             	L134	V11:	Può ben sì dolce aprire,
ID:S169            	L199	V11:	Può ben sì dolce aprire
ID:Trm0564a-Canto  	L222	V11:	Può ben si dolce aprire
ID:Trm0564a-Tenore 	L245	V11:	Può ben si dolce aprire
ID:Trm0564a-Basso  	L268	V11:	Può ben si dolce aprire
ID:Trm0564a-Quinto 	L291	V11:	Può ben si dolce aprire
ID:Trm0564b-Canto  	L315	V11:	Puo ben si dolce aprire
ID:Trm0564b-Quinto 	L338	V11:	Puo ben si dolce aprire

ID:S10             	L35	V12:	Che l’alma brami in servitù morire.
ID:S16             	L61	V12:	Che l’alma brami in servitù morire.
ID:S21             	L87	V12:	Che l’alma brami in servitù morire.
ID:S30             	L135	V12:	Che l’alma brami in servitù morire.
ID:S169            	L200	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Canto  	L223	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Tenore 	L246	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Basso  	L269	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Quinto 	L292	V12:	Che l’alma brami in servitù morire.
ID:Trm0564b-Canto  	L316	V12:	Che l’alma brami in servitù morire.
ID:Trm0564b-Quinto 	L339	V12:	Che l’alma brami in servitù morire.

