ID:S22             	L54	V1:	Ecco mormorar l’onde,
ID:S22a            	L79	V1:	Ecco mormorar l’onde,
ID:S87             	L170	V1:	Ecco mormorar l’onde.

ID:S22             	L55	V2:	E tremolar le fronde
ID:S22a            	L80	V2:	E tremolar le fronde
ID:S87             	L171	V2:	E tremolar le fronde

ID:S22             	L56	V3:	A l’aura mattutina, e gli arboscelli;
ID:S22a            	L81	V3:	A l’aura mattutina, e gli arboscelli;
ID:S87             	L172	V3:	A l’aura mattutina, e gli arboscelli;

ID:S22             	L57	V4:	E sovra i verdi rami i vaghi augelli
ID:S22a            	L82	V4:	E sovra i verdi rami i vaghi augelli
ID:S87             	L173	V4:	E sovra i verdi rami i vaghi augelli

ID:S22             	L58	V5:	Cantar soavemente,
ID:S22a            	L83	V5:	Cantar soavemente,
ID:S87             	L174	V5:	Cantar soavemente,

ID:S22             	L59	V6:	E rider l’Oriente.
ID:S22a            	L84	V6:	E rider l’Oriente.
ID:S87             	L175	V6:	E rider l’Oriente,

ID:S22             	L60	V7:	Ecco già l’Alba appare,
ID:S22a            	L85	V7:	Ecco già l’Alba appare,
ID:S87             	L176	V7:	Ecco già l’Alba appare

ID:S22             	L61	V8:	E si specchia nel Mare,
ID:S22a            	L86	V8:	E si specchia nel Mare,
ID:S87             	L177	V8:	E si specchia nel Mare,

ID:S22             	L62	V9:	E rasserena il Cielo,
ID:S22a            	L87	V9:	E rasserena il Cielo,
ID:S87             	L178	V9:	E rasserena il Cielo

ID:S22             	L63	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S22a            	L88	V10:	Et le campagne imperla, e’l dolce gelo;
ID:S87             	L179	V10:	E le campagne imperla, il dolce gelo;

ID:S22             	L64	V11:	Et gli alti monti indora.
ID:S22a            	L89	V11:	Et gli alti monti indora.
ID:S87             	L180	V11:	E gli alti monti indora.

ID:S22             	L65	V12:	O bella, e vaga Aurora,
ID:S22a            	L90	V12:	O bella, e vaga Aurora,
ID:S87             	L181	V12:	O bella, e vaga Aurora,

ID:S22             	L66	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S22a            	L91	V13:	L’aura è tua Messaggiera, e tu de l’aura,
ID:S87             	L182	V13:	L’aura è tua Messaggiera: e tu de l’aura,

ID:S22             	L67	V14:	Ch’ogn’arso cor ristaura.
ID:S22a            	L92	V14:	Ch’ogn’arso cor ristaura.
ID:S87             	L183	V14:	Ch’ogn’arso cor ristaura.

