ID:S27             	L21	V1:	Lunge da gli occhi vostri
ID:S70             	L40	V1:	Lunde da gli occhi vostri
ID:S145            	L59	V1:	Lunge da gli occhi vostri
ID:S169            	L75	V1:	Lunge dagli occhi vostri
ID:S169            	L102	V1:	Lunge dagli occhi vostri
ID:Trm0326d-Canto  	L252	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Alto   	L270	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Tenore 	L288	V1:	Lunge da gl’occhi vostri,
ID:Trm0326d-Basso  	L306	V1:	Lunge da gl’occhi vostri,

ID:S27             	L22	V2:	Io vivo del pensiero
ID:S70             	L41	V2:	Io vivo del pensiero
ID:S145            	L60	V2:	Io vivo del pensiero
ID:S169            	L76	V2:	Io vivo del pensiero
ID:S169            	L103	V2:	Io vivo del pensiero
ID:Trm0326d-Canto  	L253	V2:	Io vivo del pensiero
ID:Trm0326d-Alto   	L271	V2:	Io vivo del pensiero
ID:Trm0326d-Tenore 	L289	V2:	Io vivo del pensiero
ID:Trm0326d-Basso  	L307	V2:	Io vivo del pensiero

ID:S27             	L23	V3:	Pensosa vita, e vivo, perche i' spero.
ID:S70             	L42	V3:	Pensosa vita, e vivo, perche i spero.
ID:S145            	L61	V3:	Pensosa vita, e vivo, perche i spero:
ID:S169            	L77	V3:	Pensosa vita, e vivo perch' io spero.
ID:S169            	L104	V3:	Pensosa vita, e vivo perch' io spero.
ID:Trm0326d-Canto  	L254	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Alto   	L272	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Tenore 	L290	V3:	pensosa vita, E vivo perch’io spero;
ID:Trm0326d-Basso  	L308	V3:	pensosa vita, E vivo perch’io spero;

ID:S27             	L25	V4:	Spero il lieto ritorno,
ID:S70             	L44	V4:	Spero il lieto ritorno,
ID:S145            	L62	V4:	Spero il lieto ritorno,
ID:S169            	L78	V4:	Spero il lieto ritorno,
ID:S169            	L105	V4:	Spero il lieto ritorno,
ID:Trm0326d-Canto  	L255	V4:	sper’il dolce ritorno;
ID:Trm0326d-Alto   	L273	V4:	sper’il dolce ritorno;
ID:Trm0326d-Tenore 	L291	V4:	sper’il dolce ritorno;
ID:Trm0326d-Basso  	L309	V4:	sper’il dolce ritorno;

ID:S27             	L26	V5:	E s’averrà, che nel felice giorno
ID:S70             	L45	V5:	E s’averrà, che nel felice giorno
ID:S145            	L63	V5:	E s’avverrà, che nel felice giorno
ID:S169            	L79	V5:	E s’averrà, che nel felice giorno
ID:S169            	L106	V5:	E s’averrà, che nel felice giorno
ID:Trm0326d-Canto  	L256	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Alto   	L274	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Tenore 	L292	V5:	E s’avverrà che nel felice giorno,
ID:Trm0326d-Basso  	L310	V5:	E s’avverrà che nel felice giorno,

ID:S27             	L27	V6:	La mia dolce speranza in me si moia,
ID:S70             	L46	V6:	La mia dolce speranza in me si moia,
ID:S145            	L64	V6:	La mia dolce speranza in me si moia,
ID:S169            	L80	V6:	La mia dolce speranza in me si moia,
ID:S169            	L107	V6:	La mia dolce speranza in me si moia,
ID:Trm0326d-Canto  	L257	V6:	la mia cara speranz’in me si moia,
ID:Trm0326d-Alto   	L275	V6:	la mia cara speranz’in me si moia,
ID:Trm0326d-Tenore 	L293	V6:	la mia cara speranza in me si moia,
ID:Trm0326d-Basso  	L311	V6:	la mia cara speranza in me si moia,

ID:S27             	L28	V7:	Spero viver di gioia.
ID:S70             	L47	V7:	Spero viver di gioia.
ID:S145            	L65	V7:	Spero viver di gioia.
ID:S169            	L81	V7:	Spero viver di gioia.
ID:S169            	L108	V7:	Spero viver di gioia.
ID:Trm0326d-Canto  	L258	V7:	spero viver di gioia.
ID:Trm0326d-Alto   	L276	V7:	spero viver di gioia.
ID:Trm0326d-Tenore 	L294	V7:	spero viver di gioia.
ID:Trm0326d-Basso  	L312	V7:	spero viver di gioia.

