ID:S23             	L21	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Canto  	L349	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Alto   	L381	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Tenore 	L413	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Basso  	L445	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Quinto 	L477	V1:	[TACET]
ID:Trm0378f-Sesto  	L509	V1:	[TACET]
ID:Trm0378h-Canto  	L596	V1:	Nel dolce sen de la sua bella Clori
ID:Trm0378h-Basso  	L629	V1:	Nel dolce sen de la sua bella Clori

ID:S23             	L22	V2:	Tirsi, che del suo fine
ID:Trm0378f-Canto  	L350	V2:	Tirsi che del suo fine
ID:Trm0378f-Alto   	L382	V2:	Tirsi che del suo fine
ID:Trm0378f-Tenore 	L414	V2:	Tirsi che del suo fine
ID:Trm0378f-Basso  	L446	V2:	Tirsi che del suo fine
ID:Trm0378f-Quinto 	L478	V2:	Tirsi che del suo fine
ID:Trm0378f-Sesto  	L510	V2:	Tirsi che del suo fine
ID:Trm0378h-Canto  	L597	V2:	Tirsi, ch' del suo fine
ID:Trm0378h-Basso  	L630	V2:	Tirsi, ch' del suo fine

ID:S23             	L23	V3:	Già languendo sentia l'hore vicine;
ID:Trm0378f-Canto  	L351	V3:	[TACET]
ID:Trm0378f-Alto   	L383	V3:	[TACET]
ID:Trm0378f-Tenore 	L415	V3:	Già languendo sentia l’hore vicine
ID:Trm0378f-Basso  	L447	V3:	Già languendo sentia l’hore vicine
ID:Trm0378f-Quinto 	L479	V3:	[TACET]
ID:Trm0378f-Sesto  	L511	V3:	Già languendo sentia l’hore vicine
ID:Trm0378h-Canto  	L598	V3:	Gia languendo sentia l'hore vicine
ID:Trm0378h-Basso  	L631	V3:	Gia languendo sentia l'hore vicine

ID:S23             	L24	V4:	Tirsi levando gli occhi
ID:Trm0378f-Canto  	L352	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Alto   	L384	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Tenore 	L416	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Basso  	L448	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Quinto 	L480	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Sesto  	L512	V4:	Tirsi levando gl’occhi
ID:Trm0378h-Canto  	L599	V4:	Fisi tenendo gl'occhi
ID:Trm0378h-Basso  	L632	V4:	Fisi tenendo gl'occhi

ID:S23             	L25	V5:	Ne' languidetti rai del suo desio
ID:Trm0378f-Canto  	L353	V5:	[TACET]
ID:Trm0378f-Alto   	L385	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Tenore 	L417	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Basso  	L449	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Quinto 	L481	V5:	[TACET]
ID:Trm0378f-Sesto  	L513	V5:	Ne languidetti rai del suo desio
ID:Trm0378h-Canto  	L600	V5:	Nè languidetti rai del suo desio
ID:Trm0378h-Basso  	L633	V5:	Nè languidetti rai del suo desio

ID:S23             	L26	V6:	Anima, disse, homai beata mori:
ID:Trm0378f-Canto  	L354	V6:	Anima diss’ homai felice mori
ID:Trm0378f-Alto   	L386	V6:	[TACET]
ID:Trm0378f-Tenore 	L418	V6:	[TACET]
ID:Trm0378f-Basso  	L450	V6:	[TACET]
ID:Trm0378f-Quinto 	L482	V6:	Anima diss’ homai felice mori
ID:Trm0378f-Sesto  	L514	V6:	Anima diss’ homai felice mori
ID:Trm0378h-Canto  	L601	V6:	Anima disse hormai beata mori.
ID:Trm0378h-Basso  	L634	V6:	Anima disse hormai beata mori.

ID:S23             	L27	V7:	Quand’ella, ahime, ben mio,
ID:Trm0378f-Canto  	L355	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Alto   	L387	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Tenore 	L419	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Basso  	L451	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Quinto 	L483	V7:	Quand’ella ahime [TACET]
ID:Trm0378f-Sesto  	L515	V7:	Quand’ella [TACET]
ID:Trm0378h-Canto  	L603	V7:	Quand'ella hoime ben mio
ID:Trm0378h-Basso  	L636	V7:	[TACET]

ID:S23             	L28	V8:	Aspetta, sospirò, dolce anhelando,
ID:Trm0378f-Canto  	L356	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Alto   	L388	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Tenore 	L420	V8:	Aspetta sospirò [TACET]
ID:Trm0378f-Basso  	L452	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Quinto 	L484	V8:	Aspetta sospirò [TACET]
ID:Trm0378f-Sesto  	L516	V8:	Aspetta sospirò dolc’ anhelando
ID:Trm0378h-Canto  	L604	V8:	Aspetta Sopsiro dolce anelando
ID:Trm0378h-Basso  	L637	V8:	[TACET]

ID:S23             	L29	V9:	Ahi crudo, ir dunque à morte
ID:Trm0378f-Canto  	L357	V9:	Ahi crudo ir dunque à morte
ID:Trm0378f-Alto   	L389	V9:	Ahi crudo [TACET]
ID:Trm0378f-Tenore 	L421	V9:	Ahi crudo [TACET]
ID:Trm0378f-Basso  	L453	V9:	Ahi crudo [TACET]
ID:Trm0378f-Quinto 	L485	V9:	Ahi crud’ ir dunque à morte
ID:Trm0378f-Sesto  	L517	V9:	Ahi crud’ ir dunque à morte
ID:Trm0378h-Canto  	L605	V9:	Ah crudo ir dunqu;a morte
ID:Trm0378h-Basso  	L638	V9:	Ah crudo ir dunque a morte

ID:S23             	L30	V10:	Senza me pensi? io teco (e non me'n pento)
ID:Trm0378f-Canto  	L358	V10:	senza me pensi [TACET]
ID:Trm0378f-Alto   	L390	V10:	io teco e non men pento
ID:Trm0378f-Tenore 	L422	V10:	io teco e non men pento
ID:Trm0378f-Basso  	L454	V10:	io teco e non men pento
ID:Trm0378f-Quinto 	L486	V10:	senza me pensi [TACET]
ID:Trm0378f-Sesto  	L518	V10:	senza me pensi [TACET] e non men pento
ID:Trm0378h-Canto  	L606	V10:	Senza me pensi Io teco e non men pento
ID:Trm0378h-Basso  	L639	V10:	Senza me pensi Io teco e non men pento

ID:S23             	L31	V11:	Morir promisi, e già moro, e già sento
ID:Trm0378f-Canto  	L359	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Alto   	L391	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Tenore 	L423	V11:	Morir [TACET] e già moro e già sento
ID:Trm0378f-Basso  	L455	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Quinto 	L487	V11:	Morir promisi [TACET] moro e già sento
ID:Trm0378f-Sesto  	L519	V11:	Morir [TACET] e già moro e già sento
ID:Trm0378h-Canto  	L607	V11:	Morir promissi E gia moro e già sento
ID:Trm0378h-Basso  	L640	V11:	Morir promissi e gia moro [TACET]

ID:S23             	L32	V12:	Le mortali mie scorte.
ID:Trm0378f-Canto  	L360	V12:	Le mortali mie scorte.
ID:Trm0378f-Alto   	L392	V12:	Le mortali mie scorte.
ID:Trm0378f-Tenore 	L424	V12:	Le mortali mie scorte.
ID:Trm0378f-Basso  	L456	V12:	Le mortali mie scorte.
ID:Trm0378f-Quinto 	L488	V12:	Le mortali mie scorte.
ID:Trm0378f-Sesto  	L520	V12:	Le mortali mie scorte.
ID:Trm0378h-Canto  	L608	V12:	Le mortall mie scorte
ID:Trm0378h-Basso  	L641	V12:	[TACET]

ID:S23             	L33	V13:	Perche l’una, e l’altra alma insieme scocchi
ID:Trm0378f-Canto  	L362	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Alto   	L394	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Tenore 	L426	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Basso  	L458	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Quinto 	L490	V13:	Perche [TACET]
ID:Trm0378f-Sesto  	L522	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378h-Canto  	L609	V13:	Perche l'una e l'altra alma insieme scocchi.
ID:Trm0378h-Basso  	L642	V13:	Perche l'una e l'altra alma insieme scocchi.

ID:S23             	L34	V14:	Si stringe egli soave, e sol risponde
ID:Trm0378f-Canto  	L363	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Alto   	L395	V14:	Si string’egli soav’e sol risponde
ID:Trm0378f-Tenore 	L427	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Basso  	L459	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Quinto 	L491	V14:	Si string’egli soav’e sol risponde
ID:Trm0378f-Sesto  	L523	V14:	Si string’egli soav’ e sol risponde
ID:Trm0378h-Canto  	L611	V14:	La stringe egli soave [TACET]
ID:Trm0378h-Basso  	L644	V14:	La stringe egli soave e sol risponde

ID:S23             	L35	V15:	Con meste voci à le voci gioconde.
ID:Trm0378f-Canto  	L364	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Alto   	L396	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Tenore 	L428	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Basso  	L460	V15:	[TACET]
ID:Trm0378f-Quinto 	L492	V15:	[TACET]
ID:Trm0378f-Sesto  	L524	V15:	Con meste voci à le voci gioconde
ID:Trm0378h-Canto  	L612	V15:	[TACET] a le voci gioconde
ID:Trm0378h-Basso  	L645	V15:	Con meste voci a le voci gioconde

ID:S23             	L36	V16:	O fortunati, l’un’entro spirando
ID:Trm0378f-Canto  	L365	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Alto   	L397	V16:	O [TACET] l’un’entro spirando
ID:Trm0378f-Tenore 	L429	V16:	O [TACET] l’un’entro spirando
ID:Trm0378f-Basso  	L461	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Quinto 	L493	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Sesto  	L525	V16:	O fortunati l’un’entro spirando
ID:Trm0378h-Canto  	L613	V16:	O fortunati l'un entro spirando
ID:Trm0378h-Basso  	L646	V16:	O fortunati l'un entro spirando

ID:S23             	L37	V17:	Ne la bocca de l’altra: una dolce ombra
ID:Trm0378f-Canto  	L366	V17:	Ne la bocca de l’altro [TACET]
ID:Trm0378f-Alto   	L398	V17:	Ne la bocca de l’altro [TACET]
ID:Trm0378f-Tenore 	L430	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Basso  	L462	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Quinto 	L494	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Sesto  	L526	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378h-Canto  	L614	V17:	Ne la bocca de l'altr'una dolc'ombra
ID:Trm0378h-Basso  	L647	V17:	Ne la bocca de l'altro una dolce ombra

ID:S23             	L38	V18:	Di morte gli occhi lor tremanti ingombra,
ID:Trm0378f-Canto  	L367	V18:	[TACET]
ID:Trm0378f-Alto   	L399	V18:	[TACET]
ID:Trm0378f-Tenore 	L431	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Basso  	L463	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Quinto 	L495	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Sesto  	L527	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378h-Canto  	L615	V18:	Di morte lor gli occhi tremanti ingombra
ID:Trm0378h-Basso  	L648	V18:	Di morte lor gli occhi tremanti ingombra

ID:S23             	L39	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Canto  	L368	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Alto   	L400	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Tenore 	L432	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Basso  	L464	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Quinto 	L496	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Sesto  	L528	V19:	E si sentian mancando i rotti accenti
ID:Trm0378h-Canto  	L616	V19:	[TACET] i rotti accenti
ID:Trm0378h-Basso  	L649	V19:	E si senton mancando i rotti accenti

ID:S23             	L40	V20:	Agghiacciar tra le labra i baci ardenti.
ID:Trm0378f-Canto  	L369	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Alto   	L401	V20:	[TACET] tra le labbra i baci ardenti.
ID:Trm0378f-Tenore 	L433	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Basso  	L465	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Quinto 	L497	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Sesto  	L529	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378h-Canto  	L617	V20:	Agghiacciar tra le labra i baci ardenti.
ID:Trm0378h-Basso  	L650	V20:	Agghiacciar tra le labra i baci ardenti.

