ID:E1              	L10	V1:	Ardi e gela a tua voglia,
ID:M7              	L28	V1:	Ardi, e gela a tua voglia
ID:S22             	L69	V1:	Ardi, e gela à tua voglia
ID:S22a            	L87	V1:	Ardi, e gela à tua voglia
ID:S35             	L125	V1:	ARDI, e gela à tua voglia,
ID:S60             	L143	V1:	Ardi, e gela à tua voglia,
ID:S69             	L160	V1:	ARDI, e gela à tua voglia,
ID:S86             	L178	V1:	Ardi, e gela à tua voglia,
ID:S121            	L207	V1:	Ardi, e gela à tua voglia
ID:S141            	L223	V1:	Ardi, e gela à tua voglia,
ID:S145            	L241	V1:	Ardi, e gela a tua voglia
ID:S166            	L268	V1:	Ardi, e gela à tua voglia,
ID:S169            	L284	V1:	Ardi, e gela a tua voglia,
ID:Trm0418g-Canto  	L632	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Alto   	L650	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Tenore 	L668	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Basso  	L686	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Quinto 	L704	V1:	Ardi e gela a tua voglia
ID:Trm0418v-Canto_1	L1448	V1:	Ardi, e gel’a tua voglia
ID:Trm0418v-Alto   	L1466	V1:	Ardi, e gel’a tua voglia
ID:Trm0418w-Canto  	L1484	V1:	Ardi è gela à tua voglia

ID:E1              	L11	V2:	Perfido, et inconstante,
ID:M7              	L29	V2:	Perfido ed impudico,
ID:S22             	L70	V2:	Perfido, &amp; impudico,
ID:S22a            	L88	V2:	Perfido, &amp; impudico,
ID:S35             	L126	V2:	Perfido, &amp; impudico,
ID:S60             	L144	V2:	Perfido, &amp; impudico,
ID:S69             	L161	V2:	Perfido, &amp; impudico,
ID:S86             	L179	V2:	Perfido, &amp; ipudico,
ID:S121            	L208	V2:	Perfido, &amp; impudico,
ID:S141            	L224	V2:	Perfido, &amp; impudico,
ID:S145            	L242	V2:	Perfido, &amp; impudico
ID:S166            	L269	V2:	Perfido, &amp; impudico,
ID:S169            	L285	V2:	Perfido, &amp; impudico,
ID:Trm0418g-Canto  	L633	V2:	Perfido &amp; impudico
ID:Trm0418g-Alto   	L651	V2:	Perfido &amp; impudico
ID:Trm0418g-Tenore 	L669	V2:	Perfido &amp; impudico
ID:Trm0418g-Basso  	L687	V2:	Perfido &amp; impudico
ID:Trm0418g-Quinto 	L705	V2:	Perfido &amp; impudico
ID:Trm0418v-Canto_1	L1449	V2:	perfido &amp; impudico,
ID:Trm0418v-Alto   	L1467	V2:	perfido &amp; impudico,
ID:Trm0418w-Canto  	L1485	V2:	Perfido &amp; inpudico

ID:E1              	L12	V3:	Hor nemico, hor Amante
ID:M7              	L30	V3:	Hor amante, hor nemico
ID:S22             	L71	V3:	Hor’amante, hor nemico;
ID:S22a            	L89	V3:	Hor’amante, hor nemico;
ID:S35             	L127	V3:	Hor’amante, hor nemico;
ID:S60             	L145	V3:	Hor amante, hor nemico;
ID:S69             	L162	V3:	Hor’amante, hor nemico;
ID:S86             	L180	V3:	Hor amante, hor nemico;
ID:S121            	L209	V3:	Or amante, or nemico;
ID:S141            	L225	V3:	Hor amantampe, hor nemico:
ID:S145            	L243	V3:	Or amante or nemico:
ID:S166            	L270	V3:	Hor amantampe, hor nemico:
ID:S169            	L286	V3:	Hor amanteh hor nemico:
ID:Trm0418g-Canto  	L634	V3:	Hor'amant'hor nemico
ID:Trm0418g-Alto   	L652	V3:	Hor'amant'hor nemico
ID:Trm0418g-Tenore 	L670	V3:	Hor'amant'hor nemico
ID:Trm0418g-Basso  	L688	V3:	Hor'amant'hor nemico
ID:Trm0418g-Quinto 	L706	V3:	Hor'amant'hor nemico
ID:Trm0418v-Canto_1	L1450	V3:	hor amant’hor nemico,
ID:Trm0418v-Alto   	L1468	V3:	hor amant’hor nemico,
ID:Trm0418w-Canto  	L1486	V3:	Or amante or nemico

ID:E1              	L13	V4:	Che d’instabile ingegno
ID:M7              	L31	V4:	Ché d’incostante ingegno
ID:S22             	L72	V4:	Che d’incostante ingegno
ID:S22a            	L90	V4:	Che d’incostante ingegno
ID:S35             	L128	V4:	Che d’incostante ingegno
ID:S60             	L146	V4:	Che d’inconstante ingegno
ID:S69             	L163	V4:	Che d’incostante ingegno
ID:S86             	L181	V4:	Che d’inconstante ingegno
ID:S121            	L210	V4:	Che d’inconstante ingegno
ID:S141            	L226	V4:	Che d’incostante ingegno
ID:S145            	L244	V4:	Che d’inconstante ingegno
ID:S166            	L271	V4:	Che d’incostante ingegno
ID:S169            	L287	V4:	Che d’incostante ingegno
ID:Trm0418g-Canto  	L635	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Alto   	L653	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Tenore 	L671	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Basso  	L689	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Quinto 	L707	V4:	Che d’inconstant'ingegno
ID:Trm0418v-Canto_1	L1451	V4:	che d’incostant’ingegno
ID:Trm0418v-Alto   	L1469	V4:	che d’incostant’ingegno
ID:Trm0418w-Canto  	L1487	V4:	Che d’inconstante ingegno

ID:E1              	L14	V5:	Poco stimo l’amore, e men lo sdegno :
ID:M7              	L32	V5:	Poco l’amor istimo, e men lo sdegno.
ID:S22             	L73	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S22a            	L91	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S35             	L129	V5:	Poco l’amore istimo, e men lo sdegno.
ID:S60             	L147	V5:	Poco l’amor io stimo, et men lo sdegno;
ID:S69             	L164	V5:	Poco l’amore istimo, e men lo sdegno.
ID:S86             	L182	V5:	Poco l’amore io stimo, &amp; men lo sdegno;
ID:S121            	L211	V5:	Poco l’amor io stimo, &amp; men lo sdegno:
ID:S141            	L227	V5:	Poco l’amore io stimo, e men lo sdegno:
ID:S145            	L245	V5:	Poco l’amor io stimo, e men lo sdegno:
ID:S166            	L272	V5:	Poco l’amore io stimo, e men lo sdegno:
ID:S169            	L288	V5:	Poco l’amor io stimo, e men lo sdegno:
ID:Trm0418g-Canto  	L636	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Alto   	L654	V5:	[TACET]
ID:Trm0418g-Tenore 	L672	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Basso  	L690	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418g-Quinto 	L708	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418v-Canto_1	L1452	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418v-Alto   	L1470	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418w-Canto  	L1488	V5:	Poco l’amor io stimo è men lo sdegno

ID:E1              	L15	V6:	e se l’amor fù vano,
ID:M7              	L34	V6:	E se l'Amorr fu vano,
ID:S22             	L74	V6:	E se l’amor fu vano,
ID:S22a            	L92	V6:	E se l’amor fu vano,
ID:S35             	L130	V6:	E se l’ amor fù vano,
ID:S60             	L148	V6:	E se'l tuo amor fù vano,
ID:S69             	L165	V6:	E se l’ amor fù vano,
ID:S86             	L183	V6:	E se'l tuo amor fù vano,
ID:S121            	L212	V6:	E se'l tuo amor fu vano,
ID:S141            	L228	V6:	E se ’l tuo amor fu vano,
ID:S145            	L246	V6:	E se'l tuo amor fù vano
ID:S166            	L273	V6:	E se ’l tuo amor fu vano,
ID:S169            	L289	V6:	E se ’l tuo amor fù vano,
ID:Trm0418g-Canto  	L637	V6:	E se l’amor fu vano
ID:Trm0418g-Alto   	L655	V6:	E se l’amor fu vano
ID:Trm0418g-Tenore 	L673	V6:	E se l’amor fu vano
ID:Trm0418g-Basso  	L691	V6:	E se l’amor fu vano
ID:Trm0418g-Quinto 	L709	V6:	E se l’amor fu vano
ID:Trm0418v-Canto_1	L1453	V6:	e s’el tuo amor fu vano,
ID:Trm0418v-Alto   	L1471	V6:	e s’el tuo amor fu vano,
ID:Trm0418w-Canto  	L1489	V6:	E se l’amor fu vano

ID:E1              	L16	V7:	Van fia lo sdegno del tuo cor insano.
ID:M7              	L35	V7:	Van fia lo sdegno del tuo cor insano.
ID:S22             	L75	V7:	Van fia lo sdegno del tuo core insano.
ID:S22a            	L93	V7:	Van fia lo sdegno del tuo core insano.
ID:S35             	L131	V7:	Van fia lo sdegno del tuo core insano.
ID:S60             	L149	V7:	Van fia lo sdegno del tuo cor insano.
ID:S69             	L166	V7:	Van fia lo sdegno del tuo core insano.
ID:S86             	L184	V7:	Van fia lo sdegno del tuo core insano.
ID:S121            	L213	V7:	Van fia lo sdegno del tuo cor insano.
ID:S141            	L229	V7:	Van fia lo sdegno del tuo cor insano.
ID:S145            	L247	V7:	Van fia lo sdegno del tuo cor insano.
ID:S166            	L274	V7:	Van fia lo sdegno del tuo cor insano.
ID:S169            	L290	V7:	Van fia lo sdegno del tuo core insano.
ID:Trm0418g-Canto  	L638	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Alto   	L656	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Tenore 	L674	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Basso  	L692	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Quinto 	L710	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Canto_1	L1454	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Alto   	L1472	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418w-Canto  	L1490	V7:	Van fia lo sdegno del tuo cor insano.

