ID:S22             	L32	V1:	Già fu mia dolce speme
ID:S22a            	L52	V1:	Già fu mia dolce speme
ID:S23             	L72	V1:	Già fu mia dolce speme
ID:S35             	L124	V1:	Già fù mia dolce speme
ID:S69             	L163	V1:	Già fù mia dolce speme
ID:S141            	L180	V1:	Gia fù mia dolce speme
ID:S145            	L199	V1:	Già fu mia dolce speme
ID:S166            	L216	V1:	Gia fù mia dolce speme
ID:S169            	L233	V1:	Già fù dolce mia speme,
ID:Trm0342d-Quinto 	L406	V1:	Già fu mia dolce speme
ID:Trm0342e-Alto   	L425	V1:	[TACET]
ID:Trm0342e-Tenore 	L444	V1:	[TACET]
ID:Trm0342e-Quinto 	L463	V1:	Già fu mia dolce speme
ID:Trm0342f-Canto  	L482	V1:	Già fu mia dolce spene
ID:Trm0342f-Alto   	L501	V1:	Già fu mia dolce speme
ID:Trm0342f-Basso  	L520	V1:	Già fu [TACET]

ID:S22             	L33	V2:	Assai debile, e lenta,
ID:S22a            	L53	V2:	Assai debile, e lenta,
ID:S23             	L73	V2:	Assai debile, e lenta,
ID:S35             	L125	V2:	Assai debile, e lenta,
ID:S69             	L164	V2:	Assai debile, e lenta,
ID:S141            	L181	V2:	Assai debile, e lenta,
ID:S145            	L200	V2:	Assai debile, e lenta
ID:S166            	L217	V2:	Assai debile, e lenta,
ID:S169            	L234	V2:	Assai debile, e lenta,
ID:Trm0342d-Quinto 	L407	V2:	Assai debile e lenta
ID:Trm0342e-Alto   	L426	V2:	[TACET]
ID:Trm0342e-Tenore 	L445	V2:	[TACET]
ID:Trm0342e-Quinto 	L464	V2:	Assai debile e lenta
ID:Trm0342f-Canto  	L483	V2:	[TACET]
ID:Trm0342f-Alto   	L502	V2:	assai debole e lenta
ID:Trm0342f-Basso  	L521	V2:	Assai debole e lenta

ID:S22             	L34	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S22a            	L54	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S23             	L74	V3:	Hor cresce sì, ch’ella piacer diventa.
ID:S35             	L126	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S69             	L165	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S141            	L182	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S145            	L201	V3:	Hor cresce si ch’ella piacer diventa.
ID:S166            	L218	V3:	Hor cresce si, ch’ella piacer diventa.
ID:S169            	L235	V3:	Hor cresce sì, ch’ella piacer diventa.
ID:Trm0342d-Quinto 	L408	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342e-Alto   	L427	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342e-Tenore 	L446	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342e-Quinto 	L465	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342f-Canto  	L484	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342f-Alto   	L503	V3:	Hor cresce si ch’ella piacer diventa
ID:Trm0342f-Basso  	L522	V3:	Hor cresce si ch’ella piacer diventa

ID:S22             	L36	V4:	Ma perch’io speri insieme,
ID:S22a            	L56	V4:	Ma perch’io speri insieme,
ID:S23             	L76	V4:	Ma, perch’io speri insieme,
ID:S35             	L127	V4:	Ma perch’io speri insieme,
ID:S69             	L166	V4:	Ma perch’io speri insieme,
ID:S141            	L183	V4:	Ma perch’io speri insieme.
ID:S145            	L202	V4:	Ma perch’io spiri insieme,
ID:S166            	L219	V4:	Ma perch’io speri insieme.
ID:S169            	L236	V4:	Ma per che io speri insieme,
ID:Trm0342d-Quinto 	L409	V4:	Ma perch’io sper’insieme
ID:Trm0342e-Alto   	L428	V4:	Ma perch’io speri insieme
ID:Trm0342e-Tenore 	L447	V4:	Ma perch’io speri insieme
ID:Trm0342e-Quinto 	L466	V4:	Ma perch’io speri insieme
ID:Trm0342f-Canto  	L485	V4:	Ma perch’io sper’insieme
ID:Trm0342f-Alto   	L504	V4:	Ma perch’io sper’insieme
ID:Trm0342f-Basso  	L523	V4:	Ma perch’io sper’insieme

ID:S22             	L37	V5:	E’n sieme habbia diletto,
ID:S22a            	L57	V5:	E’n sieme habbia diletto,
ID:S23             	L77	V5:	E’nsieme habbia diletto,
ID:S35             	L128	V5:	E ’nsieme habbia diletto,
ID:S69             	L167	V5:	E ’nsieme habbia diletto,
ID:S141            	L184	V5:	E ’ninsieme habbia diletto,
ID:S145            	L203	V5:	E’nsieme habbia diletto,
ID:S166            	L220	V5:	E ’ninsieme habbia diletto,
ID:S169            	L237	V5:	E 'nsieme habbia diletto.
ID:Trm0342d-Quinto 	L410	V5:	E ’insiem’habbia diletto
ID:Trm0342e-Alto   	L429	V5:	E insieme habbia diletto
ID:Trm0342e-Tenore 	L448	V5:	E insiem’habbia diletto
ID:Trm0342e-Quinto 	L467	V5:	E insiem’habbia diletto
ID:Trm0342f-Canto  	L486	V5:	E ’n siem habbia diletto
ID:Trm0342f-Alto   	L505	V5:	E ’n siem’habbia diletto
ID:Trm0342f-Basso  	L524	V5:	E ’nsiem habbia diletto

ID:S22             	L38	V6:	Mai non adempie Amor ogni mio affetto;
ID:S22a            	L58	V6:	Mai non adempie Amor ogni mio affetto;
ID:S23             	L78	V6:	Mai non adempie Amor ogni mio affetto.
ID:S35             	L129	V6:	Mai non adempie Amor ogni mio affetto
ID:S69             	L168	V6:	Mai non adempie Amor ogni mio affetto
ID:S141            	L185	V6:	Mai non adempie Amor ogni mio affetto
ID:S145            	L204	V6:	Mai non adempie Amore ogni mio affetto
ID:S166            	L221	V6:	Mai non adempie Amor ogni mio affetto
ID:S169            	L238	V6:	Mai non adempie Amor ogni mio affetto
ID:Trm0342d-Quinto 	L411	V6:	Mai non ademp’Amor ogni mio affetto
ID:Trm0342e-Alto   	L430	V6:	[TACET]
ID:Trm0342e-Tenore 	L449	V6:	[TACET]
ID:Trm0342e-Quinto 	L468	V6:	Mai non adempie Amor ogni mio affetto
ID:Trm0342f-Canto  	L487	V6:	mai non adempie amor ogni mio affetto
ID:Trm0342f-Alto   	L506	V6:	mai non adempie amor ogni mio affetto
ID:Trm0342f-Basso  	L525	V6:	mai non adempie amor ogni mio affetto

ID:S22             	L39	V7:	E sempre il mio piacere
ID:S22a            	L59	V7:	E sempre il mio piacere
ID:S23             	L80	V7:	E sempre il mio piacere
ID:S35             	L130	V7:	E sempre il mio piacere
ID:S69             	L169	V7:	E sempre il mio piacere
ID:S141            	L186	V7:	E sempre il mio piacere
ID:S145            	L205	V7:	E sempre il mio piacere
ID:S166            	L222	V7:	E sempre il mio piacere
ID:S169            	L239	V7:	E sempre il mio piacere
ID:Trm0342d-Quinto 	L412	V7:	Et sempr’il mio piacere
ID:Trm0342e-Alto   	L431	V7:	E sempr’il mio piacere
ID:Trm0342e-Tenore 	L450	V7:	E sempr’il mio piacere
ID:Trm0342e-Quinto 	L469	V7:	[TACET]
ID:Trm0342f-Canto  	L488	V7:	E sempre il mio piacere
ID:Trm0342f-Alto   	L507	V7:	E sempre il mio piacere
ID:Trm0342f-Basso  	L526	V7:	E sempre il mio piacere

ID:S22             	L40	V8:	Temprando và, perch’io maggior lo spere.
ID:S22a            	L60	V8:	Temprando và, perch’io maggior lo spere.
ID:S23             	L81	V8:	Temprando và, perche io maggior lo spere.
ID:S35             	L131	V8:	Temprando và, perch’io maggior lo spero.
ID:S69             	L170	V8:	Temprando và, perch’io maggior lo spero.
ID:S141            	L187	V8:	Temprando và, perch’io maggior lo spere.
ID:S145            	L206	V8:	Temprando va, perch’io maggior lo spere.
ID:S166            	L223	V8:	Temprando và, perch’io maggior lo spere.
ID:S169            	L240	V8:	Temprando va, perch’io maggior lo spere.
ID:Trm0342d-Quinto 	L413	V8:	Temprando và perche maggior lo spere.
ID:Trm0342e-Alto   	L432	V8:	Temprando va perch'io maggior lo spere.
ID:Trm0342e-Tenore 	L451	V8:	Temprando va perch'io maggior lo spere.
ID:Trm0342e-Quinto 	L470	V8:	Temprando va ch'ella piacer diventa.
ID:Trm0342f-Canto  	L489	V8:	temprando và perch’io maggior lo spere.
ID:Trm0342f-Alto   	L508	V8:	temprando và perch’io maggior lo spere.
ID:Trm0342f-Basso  	L527	V8:	temprando và perch’io maggior lo spere.

