ID:S28             	L21	V1:	In un fonte tranquillo
ID:Trm0347a-Canto  	L75	V1:	In un fonte tranquillo
ID:Trm0347a-Alto   	L94	V1:	In un fonte tranquillo
ID:Trm0347a-Tenore 	L113	V1:	[TACET]
ID:Trm0347a-Quinto 	L132	V1:	In un fonte tranquillo

ID:S28             	L22	V2:	Si specchiava Neera,
ID:Trm0347a-Canto  	L76	V2:	Si specchiava Neera
ID:Trm0347a-Alto   	L95	V2:	Si specchiava Neera
ID:Trm0347a-Tenore 	L114	V2:	[TACET]
ID:Trm0347a-Quinto 	L133	V2:	Si specchiava Neera

ID:S28             	L23	V3:	E Tirsi le dicea piangendo intanto.
ID:Trm0347a-Canto  	L77	V3:	E Tirsi le dicea Piangend'intanto
ID:Trm0347a-Alto   	L96	V3:	E [illegible] dicea Piangend'intanto
ID:Trm0347a-Tenore 	L115	V3:	E [illegible] dicea Piangend'intanto
ID:Trm0347a-Quinto 	L134	V3:	E [illegible] dicea Piangend'intanto

ID:S28             	L25	V4:	Mentr’io così mi stillo,
ID:Trm0347a-Canto  	L78	V4:	Mentre Cosi mi stillo
ID:Trm0347a-Alto   	L97	V4:	Mentre Cosi [illegible]
ID:Trm0347a-Tenore 	L116	V4:	Mentre Cosi [illegible]
ID:Trm0347a-Quinto 	L135	V4:	Mentre Cosi [illegible]

ID:S28             	L26	V5:	Ninfa selvaggia, e fera,
ID:Trm0347a-Canto  	L79	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Alto   	L98	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Tenore 	L117	V5:	Ninfa Selvaggia e fera
ID:Trm0347a-Quinto 	L136	V5:	Ninfa Selvaggia e fera

ID:S28             	L27	V6:	Spero fontana divenir di pianto.
ID:Trm0347a-Canto  	L80	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Alto   	L99	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Tenore 	L118	V6:	Spero fontana divenir di Pianto
ID:Trm0347a-Quinto 	L137	V6:	Spero fontana divenir di Pianto

ID:S28             	L29	V7:	Allora in me vedrete,
ID:Trm0347a-Canto  	L81	V7:	All'hor in me vedrete
ID:Trm0347a-Alto   	L100	V7:	All'hor in me vedrete
ID:Trm0347a-Tenore 	L119	V7:	All'hor in me vedrete
ID:Trm0347a-Quinto 	L138	V7:	All'hor in me vedrete

ID:S28             	L30	V8:	Quanto voi bella, e quanto cruda sete.
ID:Trm0347a-Canto  	L82	V8:	Quanto voi bell'e quanto cruda sete.
ID:Trm0347a-Alto   	L101	V8:	Quanto [illegible].
ID:Trm0347a-Tenore 	L120	V8:	Quanto [illegible].
ID:Trm0347a-Quinto 	L139	V8:	Quanto [illegible].

