ID:C               	L10	V1:	Messaggiera de l’Alba,
ID:S28             	L43	V1:	Messaggiera de l’Alba
ID:S48             	L65	V1:	Messagiera de l’alba
ID:S167            	L109	V1:	Messaggera de l’Alba
ID:S169            	L128	V1:	Messaggiera de l’Alba
ID:Trm0139a-Canto  	L148	V1:	Messaggiera de l’Alba
ID:Trm0139a-Alto   	L170	V1:	Messaggiera de l’Alba
ID:Trm0139a-Tenore 	L192	V1:	Messaggiera de l’Alba
ID:Trm0139a-Basso  	L214	V1:	Messaggiera de l’Alba

ID:C               	L11	V2:	e quest’aura terrena
ID:S28             	L44	V2:	E quest’aura terrena,
ID:S48             	L66	V2:	È quest’aura terrena
ID:S167            	L110	V2:	E quest’Aura serena,
ID:S169            	L129	V2:	È quest’aura terrena,
ID:Trm0139a-Canto  	L149	V2:	E quest’aura terrena
ID:Trm0139a-Alto   	L171	V2:	E quest’aura terrena
ID:Trm0139a-Tenore 	L193	V2:	E quest’aura terrena
ID:Trm0139a-Basso  	L215	V2:	E quest’aura terrena

ID:C               	L12	V3:	e torbida talhor, talhor serena.
ID:S28             	L45	V3:	E torbida talhor, talhor serena.
ID:S48             	L67	V3:	E torbida talhor serena.
ID:S167            	L111	V3:	E torbida tal'hor, tal'hor serena;
ID:S169            	L130	V3:	E torbida talhor, talhor serena.
ID:Trm0139a-Canto  	L150	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Alto   	L172	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Tenore 	L194	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Basso  	L216	V3:	E torbida tal hor tal hor serena.

ID:C               	L14	V4:	Laura mia par celeste
ID:S28             	L47	V4:	L’aura mia par celeste,
ID:S48             	L69	V4:	Laura mia par celeste,
ID:S167            	L113	V4:	L’Aura mia par celeste,
ID:S169            	L131	V4:	Laura mia par celeste,
ID:Trm0139a-Canto  	L152	V4:	L’aura mia par celeste
ID:Trm0139a-Alto   	L174	V4:	L’aura mia par celeste
ID:Trm0139a-Tenore 	L196	V4:	L’aura mia par celeste
ID:Trm0139a-Basso  	L218	V4:	L’aura mia par celeste

ID:C               	L15	V5:	cosi bella io la veggio
ID:S28             	L48	V5:	Così bella io la veggio
ID:S48             	L70	V5:	Cosi bella io la veggio
ID:S167            	L114	V5:	Così bella io la veggio
ID:S169            	L132	V5:	Così bella io la veggio
ID:Trm0139a-Canto  	L153	V5:	Cosi bella io la veggio
ID:Trm0139a-Alto   	L175	V5:	Cosi bella io la veggio
ID:Trm0139a-Tenore 	L197	V5:	Cosi bella io la veggio
ID:Trm0139a-Basso  	L219	V5:	Cosi bella Idea veggio

ID:C               	L16	V6:	Dopo l’aurora in <del>questo</del> ^fresco^ e verde seggio:
ID:S28             	L49	V6:	Dopo l’Aurora in fresco; e verde seggio.
ID:S48             	L71	V6:	Dopo l’Aurora in fresco e verde seggio.
ID:S167            	L115	V6:	Doppo l’Aurora in fresco, e verde seggio.
ID:S169            	L133	V6:	Dopo l’Aurora in fresco, e verde seggìo:
ID:Trm0139a-Canto  	L154	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Alto   	L176	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Tenore 	L198	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Basso  	L220	V6:	Dopo l’aurora in fresco e verde seggio.

ID:C               	L18	V7:	<del>l'una di fior</del> ^Di fior l’una ri^veste
ID:S28             	L51	V7:	Di fior l’una riveste
ID:S48             	L73	V7:	Di fior l’una si veste
ID:S167            	L116	V7:	Di fior l’una riveste
ID:S169            	L134	V7:	Di fior l’una riveste
ID:Trm0139a-Canto  	L156	V7:	Di fior l’una si veste
ID:Trm0139a-Alto   	L178	V7:	Di fior l’una si veste
ID:Trm0139a-Tenore 	L200	V7:	Di fior l’una si veste
ID:Trm0139a-Basso  	L222	V7:	Di fior l’una si veste

ID:C               	L19	V8:	il dilettoso Aprile,
ID:S28             	L52	V8:	Il dilettoso Aprile,
ID:S48             	L74	V8:	Il dilettoso Aprile
ID:S167            	L117	V8:	Il dilettoso Aprile,
ID:S169            	L135	V8:	Il dilettoso Aprile
ID:Trm0139a-Canto  	L157	V8:	Del dilettoso Aprile
ID:Trm0139a-Alto   	L179	V8:	Del dilettoso Aprile
ID:Trm0139a-Tenore 	L201	V8:	Del dilettoso Aprile
ID:Trm0139a-Basso  	L223	V8:	Del dilettoso Aprile

ID:C               	L20	V9:	l’altra fiorir fà l’amoroso stile.
ID:S28             	L53	V9:	L’altra fiorir fà l’amoroso stile.
ID:S48             	L75	V9:	L’altra fiorir fà l’amoroso stile.
ID:S167            	L118	V9:	L’altra fiorir fà l’amoroso stile.
ID:S169            	L136	V9:	L’altra fiorir fa l’amoroso stile.
ID:Trm0139a-Canto  	L158	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Alto   	L180	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Tenore 	L202	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Basso  	L224	V9:	L’altra fiorir fà l’amoroso stile.

