ID:Amz             	L21	V1:	{Non è questa la} mano,
ID:Brn             	L43	V1:	{Non è questa la} mano,
ID:C               	L65	V1:	{Non è questa la} mano
ID:E1              	L87	V1:	{Non è questa la} mano
ID:F2              	L109	V1:	{Non è questa la} mano
ID:I3              	L131	V1:	{Quest'è pur quella} mano
ID:M7              	L154	V1:	{Non è questa la} mano
ID:P4              	L177	V1:	{Non è questa la} mano
ID:Tr2             	L199	V1:	{Non è questa la} mano,
ID:S8              	L243	V1:	{Non è questa la} mano,
ID:S9              	L265	V1:	{Non è questa la} mano,
ID:S11             	L288	V1:	{Non è questa la} mano,
ID:S12             	L310	V1:	{Non è questa la} mano,
ID:S13             	L332	V1:	{Non è questa la} mano,
ID:S20             	L365	V1:	{Non è questa la} mano,
ID:S29             	L399	V1:	{Non è questa la} mano,
ID:S33             	L421	V1:	{Non è questa la} mano,
ID:S67             	L444	V1:	{Non è questa la} mano,
ID:S145            	L467	V1:	{Non è questa la} mano,
ID:Trm0047a-Canto  	L489	V1:	{Non e questa la} mano
ID:Trm0047a-Alto   	L511	V1:	{Non e questa la} mano
ID:Trm0047a-Tenore 	L533	V1:	{Non e questa la} mano
ID:Trm0047a-Basso  	L555	V1:	{Non e questa la} mano
ID:Trm0047b-Canto  	L577	V1:	{Non e questa la} mano
ID:Trm0047b-Alto   	L600	V1:	{Non e questa la} mano
ID:Trm0047b-Tenore 	L623	V1:	{Non e questa la} mano
ID:Trm0047b-Basso  	L646	V1:	{Non e questa la} mano
ID:Trm0047b-Quinto 	L669	V1:	{Non e questa la} mano
ID:Trm0047b-Sesto  	L692	V1:	{Non e questa la} mano
ID:Trm0047c-Quinto 	L715	V1:	{Non è questa la} mano
ID:Trm0047d-Tenore 	L737	V1:	{Non è questa la} mano,
ID:Trm0047d-Quinto 	L759	V1:	{Non è questa la} mano,
ID:Trm0047e-Canto  	L781	V1:	{Non è questa la} mano
ID:Trm0047e-Alto   	L803	V1:	{Non è questa la} mano
ID:Trm0047e-Tenore 	L825	V1:	{Non è questa la} mano
ID:Trm0047e-Basso  	L847	V1:	{Non è questa la} mano
ID:Trm0047e-Quinto 	L869	V1:	{Non è questa la} mano
ID:Trm0047e-Sesto  	L891	V1:	{Non è questa la} mano
ID:Trm0047f-Canto  	L913	V1:	{Non è questa la} mano
ID:Trm0047f-Tenore 	L935	V1:	{[TACET]}
ID:Trm0047f-Basso  	L957	V1:	{[TACET]}
ID:Trm0047f-Quinto 	L979	V1:	{Non è questa la} mano
ID:Trm0047g-Canto  	L1001	V1:	{Non è questa la} mano
ID:Trm0047g-Alto   	L1023	V1:	{Non è questa la} mano
ID:Trm0047g-Tenore 	L1045	V1:	{Non è questa la} mano
ID:Trm0047g-Basso  	L1067	V1:	{Non è questa la} mano
ID:Trm0047g-Quinto 	L1089	V1:	{Non è questa la} mano
ID:Trm0047h-Canto  	L1111	V1:	{Non è questa la} mano,
ID:Trm0047h-Alto   	L1133	V1:	{Non è questa la} mano,
ID:Trm0047h-Tenore 	L1155	V1:	{Non è questa la} mano,
ID:Trm0047h-Basso  	L1177	V1:	{[Non] è questa la} mano,
ID:Trm0047h-Quinto 	L1199	V1:	{Non è questa la} mano,
ID:Trm0047i-Canto  	L1221	V1:	{Non è questa la} mano
ID:Trm0047i-Alto   	L1244	V1:	{Non è questa la} mano
ID:Trm0047i-Tenore 	L1267	V1:	{Non è questa la} mano
ID:Trm0047i-Basso  	L1290	V1:	{Non è questa la} mano
ID:Trm0047i-Quinto 	L1313	V1:	{Non è questa la} mano
ID:Trm0047j-Canto  	L1336	V1:	{Non è questa la} mano
ID:Trm0047j-Alto   	L1358	V1:	{Non è questa la} mano
ID:Trm0047j-Tenore 	L1380	V1:	{Non è questa la} mano
ID:Trm0047j-Basso  	L1402	V1:	{Non è questa la} mano
ID:Trm0047j-Quinto 	L1424	V1:	{Non è questa la} mano
ID:Trm0047k-Canto  	L1446	V1:	{Non è questa la} mano
ID:Trm0047k-Alto   	L1469	V1:	{Non è questa la} mano
ID:Trm0047k-Tenore 	L1492	V1:	{Non è questa la} mano
ID:Trm0047k-Basso  	L1515	V1:	{Non è questa la} mano
ID:Trm0047l-Canto  	L1538	V1:	{Non è questa la} mano
ID:Trm0047l-Alto   	L1560	V1:	{Non è questa la} mano
ID:Trm0047l-Tenore 	L1582	V1:	{Non è questa la} mano
ID:Trm0047l-Basso  	L1604	V1:	{Non è questa la} mano
ID:Trm0047l-Quinto 	L1626	V1:	{Non è questa la} mano
ID:Trm0047m-Canto  	L1648	V1:	{Non è questa la} mano
ID:Trm0047m-Tenore 	L1670	V1:	{Non è questa la} mano
ID:Trm0047m-Basso  	L1692	V1:	{Non è questa la} mano
ID:Trm0047n-Canto  	L1714	V1:	{Non è questa la} mano
ID:Trm0047n-Tenore 	L1736	V1:	{Non è questa la} mano
ID:Trm0047n-Basso  	L1758	V1:	{Non è questa la} mano
ID:Trm0047o-Alto   	L1780	V1:	{[TACET]}
ID:Trm0047o-Quinto 	L1802	V1:	{Non è questa la} mano
ID:Trm0047p-Canto  	L1824	V1:	{Non è questa la} mano
ID:Trm0047p-Alto   	L1846	V1:	{Non è questa la} mano
ID:Trm0047p-Tenore 	L1868	V1:	{Non è questa la} mano
ID:Trm0047p-Basso  	L1890	V1:	{Non è questa la} mano
ID:Trm0047p-Quinto 	L1912	V1:	{Non è questa la} mano
ID:Trm0047q-Canto  	L1934	V1:	{Non è questa la} mano
ID:Trm0047q-Alto   	L1957	V1:	{Non è questa la} mano
ID:Trm0047q-Tenore 	L1980	V1:	{Non è questa la} mano
ID:Trm0047q-Basso  	L2003	V1:	{Non è questa la} mano
ID:Trm0047q-Quinto 	L2026	V1:	{Non è questa la} mano
ID:Trm0047r-Quinto 	L2049	V1:	{Non è questa la} mano
ID:Trm0047s-Canto  	L2073	V1:	{Non è questa la} mano
ID:Trm0047s-Alto   	L2096	V1:	{Non è questa la} mano
ID:Trm0047s-Tenore 	L2120	V1:	{Non è questa la} mano
ID:Trm0047s-Basso  	L2143	V1:	{Non è questa la} mano
ID:Trm0047t-Canto  	L2166	V1:	{Non è questa la} mano
ID:Trm0047t-Alto   	L2188	V1:	{Non è questa la} mano
ID:Trm0047t-Tenore 	L2210	V1:	{Non è questa la} mano
ID:Trm0047t-Basso  	L2232	V1:	{Non è questa la} mano
ID:Trm0047t-Quinto 	L2254	V1:	{Non è questa la} mano
ID:Trm0047u-Canto_1	L2276	V1:	{Non è questa la} mano
ID:Trm0047u-Canto_2	L2299	V1:	{Non è questa la} mano
ID:Trm0047u-Tenore 	L2322	V1:	{Non è questa la} mano
ID:Trm0047u-Basso  	L2345	V1:	{Non è questa la} mano
ID:Trm0047w-Tenore_1	L2369	V1:	{Non è questa la} mano
ID:Trm0047w-Tenore_2	L2391	V1:	{Non è questa la} mano
ID:Trm0047w-Basso  	L2413	V1:	{Non è questa la} mano

ID:Amz             	L22	V2:	Che {tante, <del>&amp;</del> si mortali}
ID:Brn             	L44	V2:	Che {tante, e si mortali}
ID:C               	L66	V2:	che {tante e si mortali}
ID:E1              	L88	V2:	Che {tante, e si mortali}
ID:F2              	L110	V2:	Che {tante, e si mortali}
ID:I3              	L132	V2:	Che {con si belle tempre}
ID:M7              	L155	V2:	Che {tanti, e si mortali}
ID:P4              	L178	V2:	Che {tante, e si mortali},
ID:Tr2             	L200	V2:	Che {tant'et si mortali}
ID:S8              	L244	V2:	Che {tante, &amp; si mortali}
ID:S9              	L266	V2:	Che {tante, &amp; si mortali}
ID:S11             	L289	V2:	Che {tante, e si mortali}
ID:S12             	L311	V2:	Che {tante, e si mortali}
ID:S13             	L333	V2:	Che {tante, e si mortali}
ID:S20             	L366	V2:	Che {tante, &amp; si mortali}
ID:S29             	L400	V2:	Che {tante, &amp; si mortali}
ID:S33             	L422	V2:	Che {tante, e si mortali}
ID:S67             	L445	V2:	Che {tante, e si mortali}
ID:S145            	L468	V2:	Che {tante, e si mortali}
ID:Trm0047a-Canto  	L490	V2:	Che {tant'e si mortali}
ID:Trm0047a-Alto   	L512	V2:	Che {tant'e si mortali}
ID:Trm0047a-Tenore 	L534	V2:	Che {tant'e si mortali}
ID:Trm0047a-Basso  	L556	V2:	Che {tant'e si mortali}
ID:Trm0047b-Canto  	L578	V2:	Che {tante e si mortali}
ID:Trm0047b-Alto   	L601	V2:	Che {tante e si mortali}
ID:Trm0047b-Tenore 	L624	V2:	Che {tante e si mortali}
ID:Trm0047b-Basso  	L647	V2:	Che {tante e si mortali}
ID:Trm0047b-Quinto 	L670	V2:	Che {tante e si mortali}
ID:Trm0047b-Sesto  	L693	V2:	Che {tante e si mortali}
ID:Trm0047c-Quinto 	L716	V2:	{[TACET]}
ID:Trm0047d-Tenore 	L738	V2:	Che {tante, e si mortali}
ID:Trm0047d-Quinto 	L760	V2:	Che {tante, e si mortali}
ID:Trm0047e-Canto  	L782	V2:	Che {tanti e si mortali}
ID:Trm0047e-Alto   	L804	V2:	{[TACET]}
ID:Trm0047e-Tenore 	L826	V2:	{[TACET]}
ID:Trm0047e-Basso  	L848	V2:	{[TACET]}
ID:Trm0047e-Quinto 	L870	V2:	Che {tanti e si mortali}
ID:Trm0047e-Sesto  	L892	V2:	Che {tant'e si mortali}
ID:Trm0047f-Canto  	L914	V2:	Che {tanti e si mortali}
ID:Trm0047f-Tenore 	L936	V2:	{[TACET]}
ID:Trm0047f-Basso  	L958	V2:	{[TACET]}
ID:Trm0047f-Quinto 	L980	V2:	Che {tanti e si mortali}
ID:Trm0047g-Canto  	L1002	V2:	Che {tante e si mortali}
ID:Trm0047g-Alto   	L1024	V2:	Che {tant'e si mortali}
ID:Trm0047g-Tenore 	L1046	V2:	Che {tante e si mortali}
ID:Trm0047g-Basso  	L1068	V2:	Che {tante e si mortali}
ID:Trm0047g-Quinto 	L1090	V2:	Che {tante e si mortali}
ID:Trm0047h-Canto  	L1112	V2:	{[TACET]}
ID:Trm0047h-Alto   	L1134	V2:	che {tant',e sì mortali}
ID:Trm0047h-Tenore 	L1156	V2:	che {tant',e sì mortali}
ID:Trm0047h-Basso  	L1178	V2:	che {tant',e sì mortali}
ID:Trm0047h-Quinto 	L1200	V2:	{[TACET]}
ID:Trm0047i-Canto  	L1222	V2:	Che {tanto e si mortali}
ID:Trm0047i-Alto   	L1245	V2:	Che {tanto e si mortali}
ID:Trm0047i-Tenore 	L1268	V2:	Che {tanto e si mortali}
ID:Trm0047i-Basso  	L1291	V2:	Che {tanto e si mortali}
ID:Trm0047i-Quinto 	L1314	V2:	Che {tanto e si mortali}
ID:Trm0047j-Canto  	L1337	V2:	Che {tante e si mortali}
ID:Trm0047j-Alto   	L1359	V2:	Che {tante e si mortali}
ID:Trm0047j-Tenore 	L1381	V2:	Che {tante e si mortali}
ID:Trm0047j-Basso  	L1403	V2:	Che {tante e si mortali}
ID:Trm0047j-Quinto 	L1425	V2:	Che {tante e si mortali}
ID:Trm0047k-Canto  	L1447	V2:	Che {tante e si mortali}
ID:Trm0047k-Alto   	L1470	V2:	Che {tante e si mortali}
ID:Trm0047k-Tenore 	L1493	V2:	Che {tante e si mortali}
ID:Trm0047k-Basso  	L1516	V2:	Che {tante e si mortali}
ID:Trm0047l-Canto  	L1539	V2:	Che {tante e si mortali}
ID:Trm0047l-Alto   	L1561	V2:	Che {tante e si mortali}
ID:Trm0047l-Tenore 	L1583	V2:	Che {tante e si mortali}
ID:Trm0047l-Basso  	L1605	V2:	Che {tante e si mortali}
ID:Trm0047l-Quinto 	L1627	V2:	Che {tante e si mortali}
ID:Trm0047m-Canto  	L1649	V2:	che {tant'è si mortali}
ID:Trm0047m-Tenore 	L1671	V2:	che {tant'è si mortali}
ID:Trm0047m-Basso  	L1693	V2:	che {tant'è si mortali}
ID:Trm0047n-Canto  	L1715	V2:	Che {tant'e si mortali}
ID:Trm0047n-Tenore 	L1737	V2:	Che {tant'e si mortali}
ID:Trm0047n-Basso  	L1759	V2:	Che {tant'e si mortali}
ID:Trm0047o-Alto   	L1781	V2:	{[TACET]}
ID:Trm0047o-Quinto 	L1803	V2:	Che {tante e si mortali}
ID:Trm0047p-Canto  	L1825	V2:	Che {tante &amp; si mortali}
ID:Trm0047p-Alto   	L1847	V2:	Che {tante &amp; si mortali}
ID:Trm0047p-Tenore 	L1869	V2:	Che {tante &amp; si mortali}
ID:Trm0047p-Basso  	L1891	V2:	Che {tante &amp; si mortali}
ID:Trm0047p-Quinto 	L1913	V2:	Che {tante &amp; si mortali}
ID:Trm0047q-Canto  	L1935	V2:	{[TACET]}
ID:Trm0047q-Alto   	L1958	V2:	che {tant'e si mortale}
ID:Trm0047q-Tenore 	L1981	V2:	che {tant'e si mortale}
ID:Trm0047q-Basso  	L2004	V2:	che {tant'e si mortale}
ID:Trm0047q-Quinto 	L2027	V2:	{[TACET]}
ID:Trm0047r-Quinto 	L2050	V2:	Che {tant'è si mortali}
ID:Trm0047s-Canto  	L2074	V2:	Che {tant'è sì mortali}
ID:Trm0047s-Alto   	L2097	V2:	Che {tant'è sì mortali}
ID:Trm0047s-Tenore 	L2121	V2:	Che {tant'è sì mortali}
ID:Trm0047s-Basso  	L2144	V2:	Che {tant'è sì mortali}
ID:Trm0047t-Canto  	L2167	V2:	Che {tante è si mortali}
ID:Trm0047t-Alto   	L2189	V2:	Che {tante è si mortali}
ID:Trm0047t-Tenore 	L2211	V2:	Che {tante è si mortali}
ID:Trm0047t-Basso  	L2233	V2:	Che {tante è si mortali}
ID:Trm0047t-Quinto 	L2255	V2:	Che {tante è si mortali}
ID:Trm0047u-Canto_1	L2277	V2:	Che {tante e si mortale}
ID:Trm0047u-Canto_2	L2300	V2:	Che {tante, e si mortali}
ID:Trm0047u-Tenore 	L2323	V2:	Che {tante e si mortali}
ID:Trm0047u-Basso  	L2346	V2:	che {tante e si mortali}
ID:Trm0047w-Tenore_1	L2370	V2:	che {tant'e si mortali}
ID:Trm0047w-Tenore_2	L2392	V2:	che {tant'è si mortali}
ID:Trm0047w-Basso  	L2414	V2:	che {tant'e si mortali}

ID:Amz             	L23	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:Brn             	L45	V3:	{Avventò nel mio} cor {<del>fiammelle</del> ^facelle^, e strali}?
ID:C               	L67	V3:	{Aventò nel mio} cor {facelle, e strali}?
ID:E1              	L89	V3:	{Accendi nel mio} cor {facelle, e strali}?
ID:F2              	L111	V3:	{Aventò nel mio} cor {facelle, e strali}?
ID:I3              	L133	V3:	{Mi trasse il} cor {dal petto}
ID:M7              	L156	V3:	{Avventò nel mio} cor {fiammelle, e strali}.
ID:P4              	L179	V3:	{Aventò nel mio} cor {fiamelle, e strali}
ID:Tr2             	L201	V3:	{Aventò nel mio} cor {fiammelle e strali}?
ID:S8              	L245	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:S9              	L267	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:S11             	L290	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:S12             	L312	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:S13             	L334	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:S20             	L367	V3:	{Aventò nel mio} cor {fiammelle, e strali}?
ID:S29             	L401	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:S33             	L423	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:S67             	L446	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:S145            	L469	V3:	{Avventò nel mio} cor {fiammelle, e strali}?
ID:Trm0047a-Canto  	L491	V3:	{Avento nel mio} cuor {facelli e strali}
ID:Trm0047a-Alto   	L513	V3:	{Avento nel mio} cuor {facell'e strali}
ID:Trm0047a-Tenore 	L535	V3:	{Avento nel mio} cuor {facelli e strali}
ID:Trm0047a-Basso  	L557	V3:	{Avento nel mio} cuor {facelli e strali}
ID:Trm0047b-Canto  	L579	V3:	{Avento nel mio} cor {fiammelle e strali}.
ID:Trm0047b-Alto   	L602	V3:	{Avento nel mio} cor {fiammelle e strali}.
ID:Trm0047b-Tenore 	L625	V3:	{Avento nel mio} cor {fiammelle e strali}.
ID:Trm0047b-Basso  	L648	V3:	{Avento nel mio} cor {fiammelle e strali}.
ID:Trm0047b-Quinto 	L671	V3:	{Avento nel mio} cor {fiammelle e strali}.
ID:Trm0047b-Sesto  	L694	V3:	{Avento nel mio} cor {fiammelle e strali}.
ID:Trm0047c-Quinto 	L717	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047d-Tenore 	L739	V3:	{Aventò nel mio} cor {fiamelle, e strali}?
ID:Trm0047d-Quinto 	L761	V3:	{Aventò nel mio} cor {fiamelle, e strali}?
ID:Trm0047e-Canto  	L783	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047e-Alto   	L805	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047e-Tenore 	L827	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047e-Basso  	L849	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047e-Quinto 	L871	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047e-Sesto  	L893	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047f-Canto  	L915	V3:	{Aventò nel mio} cor {fiammell'et strali}
ID:Trm0047f-Tenore 	L937	V3:	{[TACET]}
ID:Trm0047f-Basso  	L959	V3:	{[TACET]}
ID:Trm0047f-Quinto 	L981	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047g-Canto  	L1003	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047g-Alto   	L1025	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047g-Tenore 	L1047	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047g-Basso  	L1069	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047g-Quinto 	L1091	V3:	{Avventò nel mio} cor {fiammell'e strali}
ID:Trm0047h-Canto  	L1113	V3:	{Avventò nel mio} cor {fiammell',ò strali},
ID:Trm0047h-Alto   	L1135	V3:	{Avventò nel mio} cor {fiammell',ò strali},
ID:Trm0047h-Tenore 	L1157	V3:	{[TACET]} {fiammell',ò strai},
ID:Trm0047h-Basso  	L1179	V3:	{[source torn]} {fiammell',ò strai},
ID:Trm0047h-Quinto 	L1201	V3:	{Avventò nel mio} cor {fiammell',ò strai},
ID:Trm0047i-Canto  	L1223	V3:	{Avventò nel mio} cor {fiammelle e strali}.
ID:Trm0047i-Alto   	L1246	V3:	{Avventò nel mio} cor {fiammelle e strali}.
ID:Trm0047i-Tenore 	L1269	V3:	{Avventò nel mio} cor {fiammelle e strali}.
ID:Trm0047i-Basso  	L1292	V3:	{Avventò nel mio} cor {fiammelle e strali}.
ID:Trm0047i-Quinto 	L1315	V3:	{Avventò nel mio} cor {fiammelle e strali}.
ID:Trm0047j-Canto  	L1338	V3:	{Aventò nel mio} cor {fiammelle e strali}.
ID:Trm0047j-Alto   	L1360	V3:	{Aventò nel mio} cor {fiammelle e strali}.
ID:Trm0047j-Tenore 	L1382	V3:	{Aventò nel mio} cor {fiammelle e strali}.
ID:Trm0047j-Basso  	L1404	V3:	{Aventò nel mio} cor {fiammelle e strali}.
ID:Trm0047j-Quinto 	L1426	V3:	{Aventò nel mio} cor {fiammelle e strali}.
ID:Trm0047k-Canto  	L1448	V3:	{Avventò nel mio} cor {fiammell'e strali}.
ID:Trm0047k-Alto   	L1471	V3:	{Avventò nel mio} cor {fiammell'e strali}.
ID:Trm0047k-Tenore 	L1494	V3:	{Avventò nel mio} cor {fiammell'e strali}.
ID:Trm0047k-Basso  	L1517	V3:	{Avventò nel mio} cor {fiammell'e strali}.
ID:Trm0047l-Canto  	L1540	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047l-Alto   	L1562	V3:	{Aventò nel mio} cor {fiammelle e strali}
ID:Trm0047l-Tenore 	L1584	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047l-Basso  	L1606	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047l-Quinto 	L1628	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047m-Canto  	L1650	V3:	{Avento nel mio} cor {fiammelle è strali}
ID:Trm0047m-Tenore 	L1672	V3:	{Avento nel mio} cor {fiammelle è strali}
ID:Trm0047m-Basso  	L1694	V3:	{Avento nel mio} cor {fiammelle e strali}
ID:Trm0047n-Canto  	L1716	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047n-Tenore 	L1738	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047n-Basso  	L1760	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047o-Alto   	L1782	V3:	{[TACET]}
ID:Trm0047o-Quinto 	L1804	V3:	{Avventò nel mio} cor {fiammelle e strali}
ID:Trm0047p-Canto  	L1826	V3:	{Avento nel mio} cor {fiammelle e strali}
ID:Trm0047p-Alto   	L1848	V3:	{Aventò nel mio} cor {fiammelle e strali}
ID:Trm0047p-Tenore 	L1870	V3:	{Aventò nel mio} cor {fiammelle e strali}
ID:Trm0047p-Basso  	L1892	V3:	{Aventò nel mio} cor {fiammelle e strali}
ID:Trm0047p-Quinto 	L1914	V3:	{Aventò nel mio} cor {fiammelle e strali}
ID:Trm0047q-Canto  	L1936	V3:	{aventò nel mio} cor {fiammell'e strali}
ID:Trm0047q-Alto   	L1959	V3:	{aventò nel mio} cor {fiammell'e strali}
ID:Trm0047q-Tenore 	L1982	V3:	{aventò nel mio} cor {fiammell'e strali}
ID:Trm0047q-Basso  	L2005	V3:	{aventò nel mio} cor {fiammell'e strali}
ID:Trm0047q-Quinto 	L2028	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047r-Quinto 	L2051	V3:	{Aventò nel mio} cor {fiammell'e strali}
ID:Trm0047s-Canto  	L2075	V3:	{avvento nel mio} cor {fiammell'e strali}.
ID:Trm0047s-Alto   	L2098	V3:	{avvento nel mio} cor {fiammell'e strali}.
ID:Trm0047s-Tenore 	L2122	V3:	{avvento nel mio} cor {fiammell'e strali}.
ID:Trm0047s-Basso  	L2145	V3:	{avvento nel mio} cor {fiammell'e strali}.
ID:Trm0047t-Canto  	L2168	V3:	{Avventò nel mio} cor {fiammelle è strali}
ID:Trm0047t-Alto   	L2190	V3:	{Avvento nel mio} cor {fiammelle è strali}
ID:Trm0047t-Tenore 	L2212	V3:	{Avventò nel mio} cor {fiammelle è strali}
ID:Trm0047t-Basso  	L2234	V3:	{Avventò nel mio} cor {fiammelle è strali}
ID:Trm0047t-Quinto 	L2256	V3:	{Avventò nel mio} cor {fiammelle è strali}
ID:Trm0047u-Canto_1	L2278	V3:	{Avventò nel mio} cor {fiammelle e strali}
ID:Trm0047u-Canto_2	L2301	V3:	{Avventò nel mio} cor {fiammelle e strali}
ID:Trm0047u-Tenore 	L2324	V3:	{Avventò nel mio} cor {fiammelle e strali}
ID:Trm0047u-Basso  	L2347	V3:	{avventò nel mio} cor {fiammelle e strali}
ID:Trm0047w-Tenore_1	L2371	V3:	{Avventò nel mio} cor {fiammelle e strali}
ID:Trm0047w-Tenore_2	L2393	V3:	{Avventò nel mio} cor {fiammelle e strali}
ID:Trm0047w-Basso  	L2415	V3:	{Avventò nel mio} cor {fiammelle e strali}

ID:Amz             	L24	V4:	{Ecco, che pur si tr<del>u</del>ova}
ID:Brn             	L46	V4:	{<del>Ecco, che pur si trova</del> ^ecco pur si ritrova^}
ID:C               	L68	V4:	{ecco pur si ritrova}
ID:E1              	L90	V4:	{Ecco pur si ritrova}
ID:F2              	L112	V4:	{Ecco pur si ritrova}
ID:I3              	L135	V4:	{Deh perche m'e disdetto}
ID:M7              	L158	V4:	{Ecco ch'hor pur si trova}
ID:P4              	L180	V4:	{Ecco che pur si trova}
ID:Tr2             	L202	V4:	{Ecco che pur si trova}
ID:S8              	L246	V4:	{Ecco, che pur si truova}
ID:S9              	L269	V4:	{Ecco, che pur si trova}
ID:S11             	L291	V4:	{Ecco, che pur si trova}
ID:S12             	L313	V4:	{Ecco, che pur si trova}
ID:S13             	L335	V4:	{Ecco, che pur si trova}
ID:S20             	L369	V4:	{Ecco, che pur si trova}
ID:S29             	L402	V4:	{Ecco, che pur si trova}
ID:S33             	L425	V4:	{Ecco, che pur si trova}
ID:S67             	L448	V4:	{Ecco, che pur si trova}
ID:S145            	L470	V4:	{Ecco, che pur si trova}
ID:Trm0047a-Canto  	L492	V4:	{Ecco che pur la tengo}
ID:Trm0047a-Alto   	L514	V4:	{Ecco che pur la tengo}
ID:Trm0047a-Tenore 	L536	V4:	{Ecco che pur la tengo}
ID:Trm0047a-Basso  	L558	V4:	{Ecco che pur la tengo}
ID:Trm0047b-Canto  	L581	V4:	{Ecco ch'hor pur si trova}
ID:Trm0047b-Alto   	L604	V4:	{[TACET] ch'hor pur si trova}
ID:Trm0047b-Tenore 	L627	V4:	{[TACET] ch'hor pur si trova}
ID:Trm0047b-Basso  	L650	V4:	{Ecco ch'hor pur si trova}
ID:Trm0047b-Quinto 	L673	V4:	{[TACET] ch'hor pur si trova}
ID:Trm0047b-Sesto  	L696	V4:	{Ecco ch'hor pur si trova}
ID:Trm0047c-Quinto 	L718	V4:	{Ecco che pur si trova}
ID:Trm0047d-Tenore 	L740	V4:	{Ecco, che pur si trova},
ID:Trm0047d-Quinto 	L762	V4:	{Ecco, che pur si trova},
ID:Trm0047e-Canto  	L784	V4:	{Ecco che pur si trova}
ID:Trm0047e-Alto   	L806	V4:	{Ecco che pur si trova}
ID:Trm0047e-Tenore 	L828	V4:	{Ecco che pur si trova}
ID:Trm0047e-Basso  	L850	V4:	{[TACET]}
ID:Trm0047e-Quinto 	L872	V4:	{[TACET]}
ID:Trm0047e-Sesto  	L894	V4:	{[TACET]}
ID:Trm0047f-Canto  	L916	V4:	{Ecco che pur si trova}
ID:Trm0047f-Tenore 	L938	V4:	{Ecco che pur si trova}
ID:Trm0047f-Basso  	L960	V4:	{Ecco che pur si trova}
ID:Trm0047f-Quinto 	L982	V4:	{Ecco che pur si trova}
ID:Trm0047g-Canto  	L1004	V4:	{Ecco che pur si trova}
ID:Trm0047g-Alto   	L1026	V4:	{Ecco che pur si trova}
ID:Trm0047g-Tenore 	L1048	V4:	{Ecco che pur si trova}
ID:Trm0047g-Basso  	L1070	V4:	{Ecco che pur si trova}
ID:Trm0047g-Quinto 	L1092	V4:	{Ecco che pur si trova}
ID:Trm0047h-Canto  	L1114	V4:	{Ecco [TACET]}
ID:Trm0047h-Alto   	L1136	V4:	{Ecco che pur si trova}
ID:Trm0047h-Tenore 	L1158	V4:	{Ecco che pur si trova}
ID:Trm0047h-Basso  	L1180	V4:	{Ecco che [source torn]}
ID:Trm0047h-Quinto 	L1202	V4:	{Ecco [TACET]}
ID:Trm0047i-Canto  	L1225	V4:	{Ecco c'hor pur si trova}
ID:Trm0047i-Alto   	L1248	V4:	{Ecco c'hor pur si trova}
ID:Trm0047i-Tenore 	L1271	V4:	{Ecco c'hor pur si trova}
ID:Trm0047i-Basso  	L1294	V4:	{Ecco c'hor pur si trova}
ID:Trm0047i-Quinto 	L1317	V4:	{Ecco c'hor pur si trova}
ID:Trm0047j-Canto  	L1339	V4:	{Ecco che pur si trova}
ID:Trm0047j-Alto   	L1361	V4:	{Ecco che pur si trova}
ID:Trm0047j-Tenore 	L1383	V4:	{Ecco che pur si trova}
ID:Trm0047j-Basso  	L1405	V4:	{Ecco che pur si trova}
ID:Trm0047j-Quinto 	L1427	V4:	{Ecco che pur si trova}
ID:Trm0047k-Canto  	L1450	V4:	{Ecco che pur si trova}
ID:Trm0047k-Alto   	L1473	V4:	{Ecco che pur si trova}
ID:Trm0047k-Tenore 	L1496	V4:	{Ecco che pur si trova}
ID:Trm0047k-Basso  	L1519	V4:	{Ecco che pur si trova}
ID:Trm0047l-Canto  	L1541	V4:	{Ecco che pur si trova}
ID:Trm0047l-Alto   	L1563	V4:	{Ecco che pur si trova}
ID:Trm0047l-Tenore 	L1585	V4:	{Ecco che pur si trova}
ID:Trm0047l-Basso  	L1607	V4:	{Ecco che pur si trova}
ID:Trm0047l-Quinto 	L1629	V4:	{Ecco che pur si trova}
ID:Trm0047m-Canto  	L1651	V4:	{Ecco che pur si trova}
ID:Trm0047m-Tenore 	L1673	V4:	{Ecco che pur si trova}
ID:Trm0047m-Basso  	L1695	V4:	{Ecco che pur si trova}
ID:Trm0047n-Canto  	L1717	V4:	{Ecco che pur si trova}
ID:Trm0047n-Tenore 	L1739	V4:	{Ecco che pur si trova}
ID:Trm0047n-Basso  	L1761	V4:	{Ecco che pur si trova}
ID:Trm0047o-Alto   	L1783	V4:	{Ecco che pur si trova}
ID:Trm0047o-Quinto 	L1805	V4:	{Ecco che pur si trova}
ID:Trm0047p-Canto  	L1827	V4:	{Ecco che pur si trova}
ID:Trm0047p-Alto   	L1849	V4:	{Ecco che pur si trova}
ID:Trm0047p-Tenore 	L1871	V4:	{Ecco che pur si trova}
ID:Trm0047p-Basso  	L1893	V4:	{Ecco che pur si trova}
ID:Trm0047p-Quinto 	L1915	V4:	{Ecco che pur si trova}
ID:Trm0047q-Canto  	L1937	V4:	{Ecco che pur si trova}
ID:Trm0047q-Alto   	L1960	V4:	{Ecco che pur si trova}
ID:Trm0047q-Tenore 	L1983	V4:	{Ecco che pur si trova}
ID:Trm0047q-Basso  	L2006	V4:	{Ecco che pur si trova}
ID:Trm0047q-Quinto 	L2029	V4:	{Ecco che pur si trova}
ID:Trm0047r-Quinto 	L2052	V4:	{Ecco che pur si trova}
ID:Trm0047s-Canto  	L2077	V4:	{Ecco che pur si trova}
ID:Trm0047s-Alto   	L2100	V4:	{Ecco che pur si trova}
ID:Trm0047s-Tenore 	L2124	V4:	{Ecco che pur si trova}
ID:Trm0047s-Basso  	L2147	V4:	{Ecco che pur si trova}
ID:Trm0047t-Canto  	L2169	V4:	{Ecco che pur si trova}
ID:Trm0047t-Alto   	L2191	V4:	{Ecco che pur si trova}
ID:Trm0047t-Tenore 	L2213	V4:	{Ecco che pur si trova}
ID:Trm0047t-Basso  	L2235	V4:	{Ecco che pur si trova}
ID:Trm0047t-Quinto 	L2257	V4:	{Ecco che pur si trova}
ID:Trm0047u-Canto_1	L2279	V4:	{Ecco che pur si trova}
ID:Trm0047u-Canto_2	L2302	V4:	{Ecco che pur si trova}
ID:Trm0047u-Tenore 	L2325	V4:	{Ecco che pur si trova}
ID:Trm0047u-Basso  	L2348	V4:	{e voi che pur si trova}
ID:Trm0047w-Tenore_1	L2372	V4:	{ecco che pur si trova}
ID:Trm0047w-Tenore_2	L2394	V4:	{Ecco che pur si trova}
ID:Trm0047w-Basso  	L2416	V4:	{Ecco che pur si trova}

ID:Amz             	L25	V5:	{Fra le mie man ristretta},
ID:Brn             	L47	V5:	{<del>Fra le mie man ristretta,</del> fra le mie chiusa e stretta^}
ID:C               	L69	V5:	{fra le mie chiusa e stretta}
ID:E1              	L91	V5:	{Hor fra le mie ristretta}:
ID:F2              	L113	V5:	{Hor fra le mie ristretta}
ID:I3              	L136	V5:	{Hor che l'ho già cosi [illegible]}
ID:M7              	L159	V5:	{Ne le mie man ristretta}
ID:P4              	L181	V5:	{Fra le mie man ristretta}
ID:Tr2             	L203	V5:	{Fra le mie man ristretta}
ID:S8              	L247	V5:	{Fra le mie man ristretta},
ID:S9              	L270	V5:	{Fra le mie man ristretta},
ID:S11             	L292	V5:	{Fra le mie man ristretta},
ID:S12             	L314	V5:	{Fra le mie man ristretta},
ID:S13             	L336	V5:	{Fra le mie man ristretta},
ID:S20             	L370	V5:	{Fra le mie man ristretta},
ID:S29             	L403	V5:	{Frà le mie man ristretta},
ID:S33             	L426	V5:	{Frà le mie man ristretta}.
ID:S67             	L449	V5:	{Frà le mie man ristretta}.
ID:S145            	L471	V5:	{Fra le mie man ristretta},
ID:Trm0047a-Canto  	L493	V5:	{Nelle mie man ristretta}
ID:Trm0047a-Alto   	L515	V5:	{Nelle mie man ristretta}
ID:Trm0047a-Tenore 	L537	V5:	{Nelle mie man ristretta}
ID:Trm0047a-Basso  	L559	V5:	{Nelle mie man ristretta}
ID:Trm0047b-Canto  	L582	V5:	{Tra le mie man ristretta}
ID:Trm0047b-Alto   	L605	V5:	{Tra le mie man ristretta}
ID:Trm0047b-Tenore 	L628	V5:	{Tra le mie man ristretta}
ID:Trm0047b-Basso  	L651	V5:	{Tra le mie man ristretta}
ID:Trm0047b-Quinto 	L674	V5:	{Tra le mie man ristretta}
ID:Trm0047b-Sesto  	L697	V5:	{Tra le mie man ristretta}
ID:Trm0047c-Quinto 	L719	V5:	{Nelle mie man ristretta}
ID:Trm0047d-Tenore 	L741	V5:	{Fra le mie man ristretta},
ID:Trm0047d-Quinto 	L763	V5:	{Fra le mie man ristretta},
ID:Trm0047e-Canto  	L785	V5:	{Fra le mie man ristretta}
ID:Trm0047e-Alto   	L807	V5:	{Tra le mie man ristretta}
ID:Trm0047e-Tenore 	L829	V5:	{Tra le mie man ristretta}
ID:Trm0047e-Basso  	L851	V5:	{[TACET]}
ID:Trm0047e-Quinto 	L873	V5:	{[TACET]}
ID:Trm0047e-Sesto  	L895	V5:	{[TACET]}
ID:Trm0047f-Canto  	L917	V5:	{Nelle mie man ristretta}
ID:Trm0047f-Tenore 	L939	V5:	{Nelle mie man ristretta}
ID:Trm0047f-Basso  	L961	V5:	{Nelle mie man ristretta}
ID:Trm0047f-Quinto 	L983	V5:	{[TACET]}
ID:Trm0047g-Canto  	L1005	V5:	{Tra le mie man ristretta}
ID:Trm0047g-Alto   	L1027	V5:	{Tra le mie man ristretta}
ID:Trm0047g-Tenore 	L1049	V5:	{Tra le mie man ristretta}
ID:Trm0047g-Basso  	L1071	V5:	{Tra le mie man ristretta}
ID:Trm0047g-Quinto 	L1093	V5:	{Tra le mie man ristretta}
ID:Trm0047h-Canto  	L1115	V5:	{[TACET]}
ID:Trm0047h-Alto   	L1137	V5:	{Nelle mie man ristretta},
ID:Trm0047h-Tenore 	L1159	V5:	{Nelle mie man ristretta},
ID:Trm0047h-Basso  	L1181	V5:	{Nelle mie man ristretta},
ID:Trm0047h-Quinto 	L1203	V5:	{[TACET]}
ID:Trm0047i-Canto  	L1226	V5:	{Frà le mie man ristretta}
ID:Trm0047i-Alto   	L1249	V5:	{Frà le mie man ristretta}
ID:Trm0047i-Tenore 	L1272	V5:	{Frà le mie man ristretta}
ID:Trm0047i-Basso  	L1295	V5:	{Frà le mie man ristretta}
ID:Trm0047i-Quinto 	L1318	V5:	{Frà le mie man ristretta}
ID:Trm0047j-Canto  	L1340	V5:	{Fra le mie man ristretta}
ID:Trm0047j-Alto   	L1362	V5:	{Fra le mie man ristretta}
ID:Trm0047j-Tenore 	L1384	V5:	{Fra le mie man ristretta}
ID:Trm0047j-Basso  	L1406	V5:	{Fra le mie man ristretta}
ID:Trm0047j-Quinto 	L1428	V5:	{Fra le mie man ristretta}
ID:Trm0047k-Canto  	L1451	V5:	{Fra le mie man ristretta}
ID:Trm0047k-Alto   	L1474	V5:	{Fra le mie man ristretta}
ID:Trm0047k-Tenore 	L1497	V5:	{Fra le mie man ristretta}
ID:Trm0047k-Basso  	L1520	V5:	{Fra le mie man ristretta}
ID:Trm0047l-Canto  	L1542	V5:	{Fra le mie man ristretta}
ID:Trm0047l-Alto   	L1564	V5:	{Fra le mie man ristretta}
ID:Trm0047l-Tenore 	L1586	V5:	{Fra le mie man ristretta}
ID:Trm0047l-Basso  	L1608	V5:	{Fra le mie man ristretta}
ID:Trm0047l-Quinto 	L1630	V5:	{Fra le mie man ristretta}
ID:Trm0047m-Canto  	L1652	V5:	{fra le mie man ristretta}
ID:Trm0047m-Tenore 	L1674	V5:	{fra le mie man ristretta}
ID:Trm0047m-Basso  	L1696	V5:	{fra le mie man ristretta}
ID:Trm0047n-Canto  	L1718	V5:	{Nelle mie man ristretta}
ID:Trm0047n-Tenore 	L1740	V5:	{Nelle mie man ristretta}
ID:Trm0047n-Basso  	L1762	V5:	{Nelle mie man ristretta}
ID:Trm0047o-Alto   	L1784	V5:	{Fra le mie man ristretta}
ID:Trm0047o-Quinto 	L1806	V5:	{Fra le mie man ristretta}
ID:Trm0047p-Canto  	L1828	V5:	{Fra le mie man ristretta}
ID:Trm0047p-Alto   	L1850	V5:	{Fra le mie man ristretta}
ID:Trm0047p-Tenore 	L1872	V5:	{[TACET]}
ID:Trm0047p-Basso  	L1894	V5:	{[TACET]}
ID:Trm0047p-Quinto 	L1916	V5:	{Fra le mie man ristretta}
ID:Trm0047q-Canto  	L1938	V5:	{nelle mie man ristretta}
ID:Trm0047q-Alto   	L1961	V5:	{nelle mie man ristretta}
ID:Trm0047q-Tenore 	L1984	V5:	{nelle mie man ristretta}
ID:Trm0047q-Basso  	L2007	V5:	{nelle mie man ristretta}
ID:Trm0047q-Quinto 	L2030	V5:	{nelle mie man ristretta}
ID:Trm0047r-Quinto 	L2053	V5:	{fra le mie man ristretta}.
ID:Trm0047s-Canto  	L2078	V5:	{Fra le mie man ristretta}
ID:Trm0047s-Alto   	L2101	V5:	{Fra le mie man ristretta}
ID:Trm0047s-Tenore 	L2125	V5:	{Fra le mie man ristretta}
ID:Trm0047s-Basso  	L2148	V5:	{Fra le mie man ristretta}
ID:Trm0047t-Canto  	L2170	V5:	{Fra le mie man ristretta}
ID:Trm0047t-Alto   	L2192	V5:	{Fra le mie man ristretta}
ID:Trm0047t-Tenore 	L2214	V5:	{Fra le mie man ristretta}
ID:Trm0047t-Basso  	L2236	V5:	{Fra le mie man ristretta}
ID:Trm0047t-Quinto 	L2258	V5:	{Fra le mie man ristretta}
ID:Trm0047u-Canto_1	L2280	V5:	{Nelle mie man ristretta}
ID:Trm0047u-Canto_2	L2303	V5:	{Nelle mie man ristretta}
ID:Trm0047u-Tenore 	L2326	V5:	{Nelle mie man ristretta}
ID:Trm0047u-Basso  	L2349	V5:	{nelle mie man ristretta}
ID:Trm0047w-Tenore_1	L2373	V5:	{nelle mie man ristretta}
ID:Trm0047w-Tenore_2	L2395	V5:	{nelle mie man ristretta}
ID:Trm0047w-Basso  	L2417	V5:	{nelle mie man ristretta}

ID:Amz             	L26	V6:	{Nè forza, od arte per fuggir le giova},
ID:Brn             	L48	V6:	{Nè forza, od' arte per fuggir le giova},
ID:C               	L70	V6:	{Ne forza od arte per fuggir le giova},
ID:E1              	L92	V6:	{Ne forza, od arte per fuggir le giova}
ID:F2              	L114	V6:	{Ne forza od'arte per fuggir le giova}
ID:I3              	L137	V6:	{Con la mia man ristretta}
ID:M7              	L160	V6:	{Ne Forza, od' Arte per fuggir le giova},
ID:P4              	L182	V6:	{Ne forza, od'arte, per fuggir li giova}
ID:Tr2             	L204	V6:	{Ne forza od arte per uscir le giova}
ID:S8              	L248	V6:	{Nè forza, od arte per fuggir le giova},
ID:S9              	L271	V6:	{Nè forza, od arte per fuggir le giova},
ID:S11             	L293	V6:	{Nè forza, od'arte per fuggir le giova},
ID:S12             	L315	V6:	{Nè forza, od'arte per fuggir le giova},
ID:S13             	L337	V6:	{Nè forza, od'arte per fuggir le giova},
ID:S20             	L371	V6:	{Nè forza, od arte per fuggir le giova},
ID:S29             	L404	V6:	{Nè forza, od arte per fuggir le giova},
ID:S33             	L427	V6:	{Nè forza, od arte per fuggir le giova};
ID:S67             	L450	V6:	{Nè forza, od arte per fuggir le giova};
ID:S145            	L472	V6:	{Nè forza ò d'arte per fuggir le giova},
ID:Trm0047a-Canto  	L494	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047a-Alto   	L516	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047a-Tenore 	L538	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047a-Basso  	L560	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047b-Canto  	L583	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047b-Alto   	L606	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047b-Tenore 	L629	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047b-Basso  	L652	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047b-Quinto 	L675	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047b-Sesto  	L698	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047c-Quinto 	L720	V6:	{[TACET?]}
ID:Trm0047d-Tenore 	L742	V6:	{Nè forza, od arte per fuggir le giova},
ID:Trm0047d-Quinto 	L764	V6:	{Nè forza, od arte per fuggir le giova},
ID:Trm0047e-Canto  	L786	V6:	{Ne forz'od'arte per fuggir li giova}
ID:Trm0047e-Alto   	L808	V6:	{Ne forz'od'arte per fuggir li giova}
ID:Trm0047e-Tenore 	L830	V6:	{Ne forz'od'arte per fuggir li giova}
ID:Trm0047e-Basso  	L852	V6:	{Ne forz'od'arte per fuggir li giova}
ID:Trm0047e-Quinto 	L874	V6:	{Ne forz'od'arte per fuggir li giova}
ID:Trm0047e-Sesto  	L896	V6:	{Ne forz'od'arte per fuggir li giova}
ID:Trm0047f-Canto  	L918	V6:	{Ne forza d'arte per fuggir le giova}
ID:Trm0047f-Tenore 	L940	V6:	{Ne forza d'arte per fuggir le giova}
ID:Trm0047f-Basso  	L962	V6:	{Ne forza d'arte per fuggir le giova}
ID:Trm0047f-Quinto 	L984	V6:	{Ne forza d'arte per fuggir le giova}
ID:Trm0047g-Canto  	L1006	V6:	{Ne forz'od arte per fuggir gli giova}
ID:Trm0047g-Alto   	L1028	V6:	{Ne forz'od arte per fuggir gli giova}
ID:Trm0047g-Tenore 	L1050	V6:	{Ne forz'od arte per fuggir gli giova}
ID:Trm0047g-Basso  	L1072	V6:	{Ne forz'od arte per fuggir gli giova}
ID:Trm0047g-Quinto 	L1094	V6:	{Ne forz'od arte per fuggir gli giova}
ID:Trm0047h-Canto  	L1116	V6:	{ne di fuggir li giova},
ID:Trm0047h-Alto   	L1138	V6:	{Ne di fuggir li giova},
ID:Trm0047h-Tenore 	L1160	V6:	{Ne di fuggir li giova},
ID:Trm0047h-Basso  	L1182	V6:	{Ne di fuggir li giova},
ID:Trm0047h-Quinto 	L1204	V6:	{Ne di fuggir li giova},
ID:Trm0047i-Canto  	L1227	V6:	{Ne forza od'arte per fuggir le giova}
ID:Trm0047i-Alto   	L1250	V6:	{Ne forza od'arte per fuggir le giova}
ID:Trm0047i-Tenore 	L1273	V6:	{Ne forza od'arte per fuggir le giova}
ID:Trm0047i-Basso  	L1296	V6:	{Ne forza od'arte per fuggir le giova}
ID:Trm0047i-Quinto 	L1319	V6:	{Ne forza od'arte per fuggir le giova}
ID:Trm0047j-Canto  	L1341	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047j-Alto   	L1363	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047j-Tenore 	L1385	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047j-Basso  	L1407	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047j-Quinto 	L1429	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047k-Canto  	L1452	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047k-Alto   	L1475	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047k-Tenore 	L1498	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047k-Basso  	L1521	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047l-Canto  	L1543	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047l-Alto   	L1565	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047l-Tenore 	L1587	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047l-Basso  	L1609	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047l-Quinto 	L1631	V6:	{Ne forz'od arte per fuggir le giova}
ID:Trm0047m-Canto  	L1653	V6:	{Ne forza d'arte per fuggir le giova}
ID:Trm0047m-Tenore 	L1675	V6:	{Ne forza o d'arte per fuggir le giova}
ID:Trm0047m-Basso  	L1697	V6:	{Ne forza d'arte per fuggir le giova}
ID:Trm0047n-Canto  	L1719	V6:	{Ne forza d'arte per fuggir le giova}
ID:Trm0047n-Tenore 	L1741	V6:	{Ne forza d'arte per fuggir le giova}
ID:Trm0047n-Basso  	L1763	V6:	{Ne forza d'arte per fuggir le giova}
ID:Trm0047o-Alto   	L1785	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047o-Quinto 	L1807	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047p-Canto  	L1829	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047p-Alto   	L1851	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047p-Tenore 	L1873	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047p-Basso  	L1895	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047p-Quinto 	L1917	V6:	{Ne forza od arte per fuggir le giova}
ID:Trm0047q-Canto  	L1939	V6:	{Ne forz'ò arte per fuggir li giova}.
ID:Trm0047q-Alto   	L1962	V6:	{Ne forz'ò arte per fuggir li giova}.
ID:Trm0047q-Tenore 	L1985	V6:	{Ne forz'ò arte per fuggir li giova}.
ID:Trm0047q-Basso  	L2008	V6:	{Ne forz'ò arte per fuggir li giova}.
ID:Trm0047q-Quinto 	L2031	V6:	{Ne forz'ò arte per fuggir li giova}.
ID:Trm0047r-Quinto 	L2055	V6:	{Ne forz'o d'arte per fuggir li giova}
ID:Trm0047s-Canto  	L2079	V6:	{Ne forza ò d'arte per fuggir li giova}
ID:Trm0047s-Alto   	L2102	V6:	{Ne forza ò d'arte per fuggir li giova}
ID:Trm0047s-Tenore 	L2126	V6:	{Ne forza ò d'arte per fuggir li giova}
ID:Trm0047s-Basso  	L2149	V6:	{Ne forza ò d'arte per fuggir li giova}
ID:Trm0047t-Canto  	L2171	V6:	{Nè forza od arte per fuggir le giova}
ID:Trm0047t-Alto   	L2193	V6:	{Nè forza od arte per fuggir le giova}
ID:Trm0047t-Tenore 	L2215	V6:	{Nè forza ed arte per fuggir le giova}
ID:Trm0047t-Basso  	L2237	V6:	{Nè forza od arte per fuggir le giova}
ID:Trm0047t-Quinto 	L2259	V6:	{Nè forza od arte per fuggir le giova}
ID:Trm0047u-Canto_1	L2281	V6:	{Ne forza od'arte per fuggir le giova}.
ID:Trm0047u-Canto_2	L2304	V6:	{Ne forza od arte per fuggir le giova}.
ID:Trm0047u-Tenore 	L2327	V6:	{Ne forza od'arte per fuggir le giova}.
ID:Trm0047u-Basso  	L2350	V6:	{Ne forz'ò arte per fuggir le giova}.
ID:Trm0047w-Tenore_1	L2374	V6:	{ne forza od'arte per fuggir li giova}
ID:Trm0047w-Tenore_2	L2396	V6:	{Ne forza od'arte per fuggir li giova}
ID:Trm0047w-Basso  	L2418	V6:	{Ne forza od'arte per fuggir li giova}

ID:Amz             	L27	V7:	{Nè tien face, ò saetta},
ID:Brn             	L49	V7:	{Nè tien face, ò saetta},
ID:C               	L71	V7:	{Ne tien face, o saetta},
ID:E1              	L93	V7:	{Ne tien face, o saetta},
ID:F2              	L115	V7:	{Ne tien face, o saetta}
ID:I3              	L138	V7:	{[ABSENT]}
ID:M7              	L161	V7:	{Ne tien Face, ò saetta}
ID:P4              	L183	V7:	{Ne tien foco o' saetta}
ID:Tr2             	L205	V7:	{Ne tien face o saetta}
ID:S8              	L249	V7:	{Nè tien face, ò saetta},
ID:S9              	L272	V7:	{Nè tien face, ò saetta},
ID:S11             	L294	V7:	{Nè tien face, ò saetta},
ID:S12             	L316	V7:	{Nè tien face, ò saetta},
ID:S13             	L338	V7:	{Nè tien face, ò saetta},
ID:S20             	L372	V7:	{Nè tien face, ò saetta},
ID:S29             	L405	V7:	{Nè tien face, ò saetta},
ID:S33             	L428	V7:	{Nè tien face, ò saetta},
ID:S67             	L451	V7:	{Nè tien face, ò saetta},
ID:S145            	L473	V7:	{Ne tien face ò saetta},
ID:Trm0047a-Canto  	L495	V7:	{[ABSENT]}
ID:Trm0047a-Alto   	L517	V7:	{[ABSENT]}
ID:Trm0047a-Tenore 	L539	V7:	{[ABSENT]}
ID:Trm0047a-Basso  	L561	V7:	{[ABSENT]}
ID:Trm0047b-Canto  	L584	V7:	{Ne tien face o saetta}
ID:Trm0047b-Alto   	L607	V7:	{Ne tien face o saetta}
ID:Trm0047b-Tenore 	L630	V7:	{Ne tien face o saetta}
ID:Trm0047b-Basso  	L653	V7:	{Ne tien face o saetta}
ID:Trm0047b-Quinto 	L676	V7:	{Ne tien face o saetta}
ID:Trm0047b-Sesto  	L699	V7:	{Ne tien face o saetta}
ID:Trm0047c-Quinto 	L721	V7:	{Ne tien face o saetta}
ID:Trm0047d-Tenore 	L743	V7:	{Nè tien face, ò saetta},
ID:Trm0047d-Quinto 	L765	V7:	{Nè tien face, ò saetta},
ID:Trm0047e-Canto  	L787	V7:	{Ne tien face o saetta}
ID:Trm0047e-Alto   	L809	V7:	{Ne tien face o saetta}
ID:Trm0047e-Tenore 	L831	V7:	{Ne tien face o saetta}
ID:Trm0047e-Basso  	L853	V7:	{Ne tien face o saetta}
ID:Trm0047e-Quinto 	L875	V7:	{Ne tien face o saetta}
ID:Trm0047e-Sesto  	L897	V7:	{Ne tien face o saetta}
ID:Trm0047f-Canto  	L919	V7:	{Ne tien face o saetta}
ID:Trm0047f-Tenore 	L941	V7:	{Ne tien face o saetta}
ID:Trm0047f-Basso  	L963	V7:	{Ne tien face o saetta}
ID:Trm0047f-Quinto 	L985	V7:	{Ne tien face o saetta}
ID:Trm0047g-Canto  	L1007	V7:	{Ne tien face o saetta}
ID:Trm0047g-Alto   	L1029	V7:	{Ne tien face o saetta}
ID:Trm0047g-Tenore 	L1051	V7:	{Ne tien face o saetta}
ID:Trm0047g-Basso  	L1073	V7:	{Ne tien face o saetta}
ID:Trm0047g-Quinto 	L1095	V7:	{Ne tien face o saetta}
ID:Trm0047h-Canto  	L1117	V7:	{[ABSENT]}
ID:Trm0047h-Alto   	L1139	V7:	{[ABSENT]}
ID:Trm0047h-Tenore 	L1161	V7:	{[ABSENT]}
ID:Trm0047h-Basso  	L1183	V7:	{[ABSENT]}
ID:Trm0047h-Quinto 	L1205	V7:	{[ABSENT]}
ID:Trm0047i-Canto  	L1228	V7:	{Ne tien face ò saetta}
ID:Trm0047i-Alto   	L1251	V7:	{Ne tien face ò saetta}
ID:Trm0047i-Tenore 	L1274	V7:	{Ne tien face ò saetta}
ID:Trm0047i-Basso  	L1297	V7:	{Ne tien face ò saetta}
ID:Trm0047i-Quinto 	L1320	V7:	{Ne tien face ò saetta}
ID:Trm0047j-Canto  	L1342	V7:	{Ne tien face o saetta}
ID:Trm0047j-Alto   	L1364	V7:	{Ne tien face o saetta}
ID:Trm0047j-Tenore 	L1386	V7:	{Ne tien face o saetta}
ID:Trm0047j-Basso  	L1408	V7:	{Ne tien face o saetta}
ID:Trm0047j-Quinto 	L1430	V7:	{Ne tien face o saetta}
ID:Trm0047k-Canto  	L1453	V7:	{Ne tien [TACET]}
ID:Trm0047k-Alto   	L1476	V7:	{Ne tien face ò saetta}
ID:Trm0047k-Tenore 	L1499	V7:	{Ne tien face ò saetta}
ID:Trm0047k-Basso  	L1522	V7:	{Ne tien face o saetta}
ID:Trm0047l-Canto  	L1544	V7:	{Ne tien face o saetta}
ID:Trm0047l-Alto   	L1566	V7:	{Ne tien face o saetta}
ID:Trm0047l-Tenore 	L1588	V7:	{Ne tien face o saetta}
ID:Trm0047l-Basso  	L1610	V7:	{Ne tien face o saetta}
ID:Trm0047l-Quinto 	L1632	V7:	{Ne tien face o saetta}
ID:Trm0047m-Canto  	L1654	V7:	{Ne tien face ò saetta}
ID:Trm0047m-Tenore 	L1676	V7:	{Ne tien face ò saetta}
ID:Trm0047m-Basso  	L1698	V7:	{Ne tien face ò saetta}
ID:Trm0047n-Canto  	L1720	V7:	{Ne tien face o saetta}
ID:Trm0047n-Tenore 	L1742	V7:	{Ne tien face o saetta}
ID:Trm0047n-Basso  	L1764	V7:	{Ne tien face o saetta}
ID:Trm0047o-Alto   	L1786	V7:	{Ne tien face o saetta}
ID:Trm0047o-Quinto 	L1808	V7:	{[TACET]}
ID:Trm0047p-Canto  	L1830	V7:	{Ne tien face o saetta}
ID:Trm0047p-Alto   	L1852	V7:	{Ne tien face o saetta}
ID:Trm0047p-Tenore 	L1874	V7:	{Ne tien face o saetta}
ID:Trm0047p-Basso  	L1896	V7:	{Ne tien face o saetta}
ID:Trm0047p-Quinto 	L1918	V7:	{Ne tien face o saetta}
ID:Trm0047q-Canto  	L1941	V7:	{Ne tien face ò saetta}
ID:Trm0047q-Alto   	L1964	V7:	{Ne tien fac'ò saetta}
ID:Trm0047q-Tenore 	L1987	V7:	{Ne tien face ò saetta}
ID:Trm0047q-Basso  	L2010	V7:	{Ne tien face ò saetta}
ID:Trm0047q-Quinto 	L2033	V7:	{Ne tien face ò saetta}
ID:Trm0047r-Quinto 	L2056	V7:	{Ne tien fac'ò saetta}
ID:Trm0047s-Canto  	L2080	V7:	{Ne tien face ò saetta},
ID:Trm0047s-Alto   	L2103	V7:	{Ne tien face ò saetta},
ID:Trm0047s-Tenore 	L2127	V7:	{Ne tien face ò saetta},
ID:Trm0047s-Basso  	L2150	V7:	{Ne tien face ò saetta},
ID:Trm0047t-Canto  	L2172	V7:	{Ne tien face o saetta}
ID:Trm0047t-Alto   	L2194	V7:	{Ne tien face o saetta}
ID:Trm0047t-Tenore 	L2216	V7:	{Ne tien face o saetta}
ID:Trm0047t-Basso  	L2238	V7:	{Ne tien face o saetta}
ID:Trm0047t-Quinto 	L2260	V7:	{[TACET]}
ID:Trm0047u-Canto_1	L2283	V7:	{Ne tien face ò saetta}
ID:Trm0047u-Canto_2	L2306	V7:	{Ne tien face ò saetta}
ID:Trm0047u-Tenore 	L2329	V7:	{Ne tien face ò saetta}
ID:Trm0047u-Basso  	L2352	V7:	{Ne tien face ò saetta}
ID:Trm0047w-Tenore_1	L2375	V7:	{ne tien face o saetta}
ID:Trm0047w-Tenore_2	L2397	V7:	{Ne tien face o saetta}
ID:Trm0047w-Basso  	L2419	V7:	{ne tien face o saetta}

ID:Amz             	L28	V8:	{Che da me la difenda};
ID:Brn             	L50	V8:	{Che da me la difenda};
ID:C               	L72	V8:	{che da me la difenda},
ID:E1              	L94	V8:	{che da me la difendia}:
ID:F2              	L116	V8:	{Che da me la difenda}
ID:I3              	L139	V8:	{[ABSENT]}
ID:M7              	L162	V8:	{Che da me la difenda},
ID:P4              	L184	V8:	{Che da me la difenda}
ID:Tr2             	L206	V8:	{Che da me la difenda}
ID:S8              	L250	V8:	{Che da me la difenda};
ID:S9              	L273	V8:	{Che da me la difenda};
ID:S11             	L295	V8:	{Che da me la difenda};
ID:S12             	L317	V8:	{Che da me la difenda};
ID:S13             	L339	V8:	{Che da me la difenda};
ID:S20             	L373	V8:	{Che da me la difenda};
ID:S29             	L406	V8:	{Che da me la difenda}.
ID:S33             	L429	V8:	{Che da me la difenda}.
ID:S67             	L452	V8:	{Che da me la difenda}.
ID:S145            	L474	V8:	{Che da me la difenda}.
ID:Trm0047a-Canto  	L496	V8:	{[ABSENT]}
ID:Trm0047a-Alto   	L518	V8:	{[ABSENT]}
ID:Trm0047a-Tenore 	L540	V8:	{[ABSENT]}
ID:Trm0047a-Basso  	L562	V8:	{[ABSENT]}
ID:Trm0047b-Canto  	L585	V8:	{Che da me la difenda}
ID:Trm0047b-Alto   	L608	V8:	{Che da me la difenda}
ID:Trm0047b-Tenore 	L631	V8:	{Che da me la difenda}
ID:Trm0047b-Basso  	L654	V8:	{Che da me la difenda}
ID:Trm0047b-Quinto 	L677	V8:	{Che da me la difenda}
ID:Trm0047b-Sesto  	L700	V8:	{Che da me la difenda}
ID:Trm0047c-Quinto 	L722	V8:	{Che da me la difenda}
ID:Trm0047d-Tenore 	L744	V8:	{Che da me la difenda},
ID:Trm0047d-Quinto 	L766	V8:	{Che da me la difenda},
ID:Trm0047e-Canto  	L788	V8:	{Che da me la difenda}
ID:Trm0047e-Alto   	L810	V8:	{[TACET]}
ID:Trm0047e-Tenore 	L832	V8:	{Che da me la difenda}
ID:Trm0047e-Basso  	L854	V8:	{[TACET]}
ID:Trm0047e-Quinto 	L876	V8:	{[TACET]}
ID:Trm0047e-Sesto  	L898	V8:	{Che da me la difenda}
ID:Trm0047f-Canto  	L920	V8:	{Che da me la difenda}
ID:Trm0047f-Tenore 	L942	V8:	{Che da me la difenda}
ID:Trm0047f-Basso  	L964	V8:	{Che da me la difenda}
ID:Trm0047f-Quinto 	L986	V8:	{Che da me la difenda}
ID:Trm0047g-Canto  	L1008	V8:	{Che da me la difenda}
ID:Trm0047g-Alto   	L1030	V8:	{Che da me la difenda}
ID:Trm0047g-Tenore 	L1052	V8:	{Che da me la difenda}
ID:Trm0047g-Basso  	L1074	V8:	{Che da me la difenda}
ID:Trm0047g-Quinto 	L1096	V8:	{Che da me la difenda}
ID:Trm0047h-Canto  	L1118	V8:	{[ABSENT]}
ID:Trm0047h-Alto   	L1140	V8:	{[ABSENT]}
ID:Trm0047h-Tenore 	L1162	V8:	{[ABSENT]}
ID:Trm0047h-Basso  	L1184	V8:	{[ABSENT]}
ID:Trm0047h-Quinto 	L1206	V8:	{[ABSENT]}
ID:Trm0047i-Canto  	L1229	V8:	{Che da me la difenda}
ID:Trm0047i-Alto   	L1252	V8:	{Che da me la difenda}
ID:Trm0047i-Tenore 	L1275	V8:	{Che da me la difenda}
ID:Trm0047i-Basso  	L1298	V8:	{Che da me la difenda}
ID:Trm0047i-Quinto 	L1321	V8:	{Che da me la difenda}
ID:Trm0047j-Canto  	L1343	V8:	{Che da me la diffenda}
ID:Trm0047j-Alto   	L1365	V8:	{Che da me la diffenda}
ID:Trm0047j-Tenore 	L1387	V8:	{Che da me la diffenda}
ID:Trm0047j-Basso  	L1409	V8:	{Che da me la difenda}
ID:Trm0047j-Quinto 	L1431	V8:	{Che da me la diffenda}
ID:Trm0047k-Canto  	L1454	V8:	{Che da me la difenda}
ID:Trm0047k-Alto   	L1477	V8:	{Che da me la difenda}
ID:Trm0047k-Tenore 	L1500	V8:	{Che da me la difenda}
ID:Trm0047k-Basso  	L1523	V8:	{[TACET]}
ID:Trm0047l-Canto  	L1545	V8:	{Che da me la diffenda}
ID:Trm0047l-Alto   	L1567	V8:	{Che da me la diffenda}
ID:Trm0047l-Tenore 	L1589	V8:	{Che da me la diffenda}
ID:Trm0047l-Basso  	L1611	V8:	{[TACET]}
ID:Trm0047l-Quinto 	L1633	V8:	{Che da me la diffenda}
ID:Trm0047m-Canto  	L1655	V8:	{che da me la difenda}
ID:Trm0047m-Tenore 	L1677	V8:	{che da me la difenda}
ID:Trm0047m-Basso  	L1699	V8:	{che da me la difenda}
ID:Trm0047n-Canto  	L1721	V8:	{Che da me la difenda}
ID:Trm0047n-Tenore 	L1743	V8:	{Che da me la difenda}
ID:Trm0047n-Basso  	L1765	V8:	{Che da me la difenda}
ID:Trm0047o-Alto   	L1787	V8:	{Che da me la difenda}
ID:Trm0047o-Quinto 	L1809	V8:	{Che da me la difenda}
ID:Trm0047p-Canto  	L1831	V8:	{[TACET]}
ID:Trm0047p-Alto   	L1853	V8:	{[TACET]}
ID:Trm0047p-Tenore 	L1875	V8:	{Che da me la difenda}
ID:Trm0047p-Basso  	L1897	V8:	{Che da me la difenda}
ID:Trm0047p-Quinto 	L1919	V8:	{Che da me la difenda}
ID:Trm0047q-Canto  	L1942	V8:	{che da me la difenda}
ID:Trm0047q-Alto   	L1965	V8:	{che da me la diffenda}
ID:Trm0047q-Tenore 	L1988	V8:	{che da me la difenda}
ID:Trm0047q-Basso  	L2011	V8:	{che da me la difenda}
ID:Trm0047q-Quinto 	L2034	V8:	{che da me la difenda}
ID:Trm0047r-Quinto 	L2057	V8:	{che da me la difenda}.
ID:Trm0047s-Canto  	L2081	V8:	{Che da me la difenda}
ID:Trm0047s-Alto   	L2104	V8:	{Che da me la difenda}
ID:Trm0047s-Tenore 	L2128	V8:	{Che da me la difenda}
ID:Trm0047s-Basso  	L2151	V8:	{Che da me la difenda}
ID:Trm0047t-Canto  	L2173	V8:	{Che da me la diffenda}
ID:Trm0047t-Alto   	L2195	V8:	{Che da me la diffenda}
ID:Trm0047t-Tenore 	L2217	V8:	{Che da me la diffenda}
ID:Trm0047t-Basso  	L2239	V8:	{Che da me la diffenda}
ID:Trm0047t-Quinto 	L2261	V8:	{Che da me la diffenda}
ID:Trm0047u-Canto_1	L2284	V8:	{che da me la difenda}
ID:Trm0047u-Canto_2	L2307	V8:	{Che da me la difenda}
ID:Trm0047u-Tenore 	L2330	V8:	{Che da me la difenda}
ID:Trm0047u-Basso  	L2353	V8:	{che da me la difenda}
ID:Trm0047w-Tenore_1	L2376	V8:	{che da me la diffenda}
ID:Trm0047w-Tenore_2	L2398	V8:	{che da me la diffenda}
ID:Trm0047w-Basso  	L2420	V8:	{che da me la diffenda}

ID:Amz             	L29	V9:	{Giusto è ben, ch'io ne prenda},
ID:Brn             	L51	V9:	{Giusto è ben, ch'io ne prenda},
ID:C               	L73	V9:	{giusto e ben ch'io ne prenda},
ID:E1              	L95	V9:	{giusto, è ben ch'io ne prenda}
ID:F2              	L117	V9:	{Giusto è ben ch'io ne prenda}
ID:I3              	L140	V9:	{[ABSENT]}
ID:M7              	L163	V9:	{Giust'è ben, ch'io ne prenda}
ID:P4              	L185	V9:	{Giust'è ben ch'io ne prenda}
ID:Tr2             	L207	V9:	{Giusto è ben ch'io ne prenda}
ID:S8              	L251	V9:	{Giusto è ben, ch'io ne prenda},
ID:S9              	L274	V9:	{Giusto è ben, ch'io ne prenda},
ID:S11             	L296	V9:	{Giusto è ben, ch'io ne prenda},
ID:S12             	L318	V9:	{Giusto è ben, ch'io ne prenda},
ID:S13             	L340	V9:	{Giusto è ben, ch'io ne prenda},
ID:S20             	L374	V9:	{Giusto è ben, ch'io ne prenda},
ID:S29             	L407	V9:	{Giusto è ben, ch'io ne prenda},
ID:S33             	L430	V9:	{Giusto è ben, ch'io ne prenda},
ID:S67             	L453	V9:	{Giusto è ben, ch'io ne prenda},
ID:S145            	L475	V9:	{Giusto è ben, ch'io ne prenda},
ID:Trm0047a-Canto  	L497	V9:	{Giust'è ben ch'io ne prend'}
ID:Trm0047a-Alto   	L519	V9:	{Giust'è ben ch'io ne prend'}
ID:Trm0047a-Tenore 	L541	V9:	{Giust'è ben ch'io ne prend'}
ID:Trm0047a-Basso  	L563	V9:	{Giust'è ben ch'io ne prend'}
ID:Trm0047b-Canto  	L586	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047b-Alto   	L609	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047b-Tenore 	L632	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047b-Basso  	L655	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047b-Quinto 	L678	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047b-Sesto  	L701	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047c-Quinto 	L723	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047d-Tenore 	L745	V9:	{Giusto è ben, ch'io ne prenda},
ID:Trm0047d-Quinto 	L767	V9:	{Giusto è ben, ch'io ne prenda},
ID:Trm0047e-Canto  	L789	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047e-Alto   	L811	V9:	{Giusto è ben ch'io ne prend'}
ID:Trm0047e-Tenore 	L833	V9:	{Giusto è ben ch'io ne prend'}
ID:Trm0047e-Basso  	L855	V9:	{Giusto è ben ch'io ne prend'}
ID:Trm0047e-Quinto 	L877	V9:	{Giusto è ben ch'io ne prend'}
ID:Trm0047e-Sesto  	L899	V9:	{Giusto è ben ch'io ne prend'}
ID:Trm0047f-Canto  	L921	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047f-Tenore 	L943	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047f-Basso  	L965	V9:	{[TACET]}
ID:Trm0047f-Quinto 	L987	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047g-Canto  	L1009	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047g-Alto   	L1031	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047g-Tenore 	L1053	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047g-Basso  	L1075	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047g-Quinto 	L1097	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047h-Canto  	L1119	V9:	{Hor ch'è senza saetta}
ID:Trm0047h-Alto   	L1141	V9:	{Hor ch'è senza saetta}
ID:Trm0047h-Tenore 	L1163	V9:	{Hor ch'è senza saetta}
ID:Trm0047h-Basso  	L1185	V9:	{Hor ch'è senza saetta}
ID:Trm0047h-Quinto 	L1207	V9:	{Hor ch'è senza saetta}
ID:Trm0047i-Canto  	L1230	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047i-Alto   	L1253	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047i-Tenore 	L1276	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047i-Basso  	L1299	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047i-Quinto 	L1322	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047j-Canto  	L1344	V9:	{[TACET]}
ID:Trm0047j-Alto   	L1366	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047j-Tenore 	L1388	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047j-Basso  	L1410	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047j-Quinto 	L1432	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047k-Canto  	L1455	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047k-Alto   	L1478	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047k-Tenore 	L1501	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047k-Basso  	L1524	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047l-Canto  	L1546	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047l-Alto   	L1568	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047l-Tenore 	L1590	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047l-Basso  	L1612	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047l-Quinto 	L1634	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047m-Canto  	L1656	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047m-Tenore 	L1678	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047m-Basso  	L1700	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047n-Canto  	L1722	V9:	{Giusto è ben ch'io ne prend'}
ID:Trm0047n-Tenore 	L1744	V9:	{Giusto è ben ch'io ne prend'}
ID:Trm0047n-Basso  	L1766	V9:	{Giusto è ben ch'io ne prend'}
ID:Trm0047o-Alto   	L1788	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047o-Quinto 	L1810	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047p-Canto  	L1832	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047p-Alto   	L1854	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047p-Tenore 	L1876	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047p-Basso  	L1898	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047p-Quinto 	L1920	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047q-Canto  	L1943	V9:	{giust'è ben ch'io ne prenda}
ID:Trm0047q-Alto   	L1966	V9:	{giust'è ben ch'io ne prenda}
ID:Trm0047q-Tenore 	L1989	V9:	{giust'è ben ch'io ne prenda}
ID:Trm0047q-Basso  	L2012	V9:	{giust'è ben ch'io ne prenda}
ID:Trm0047q-Quinto 	L2035	V9:	{giust'è ben ch'io ne prenda}
ID:Trm0047r-Quinto 	L2058	V9:	{Giust'è ben cheio ne prenda}
ID:Trm0047s-Canto  	L2082	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047s-Alto   	L2105	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047s-Tenore 	L2129	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047s-Basso  	L2152	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047t-Canto  	L2174	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047t-Alto   	L2196	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047t-Tenore 	L2218	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047t-Basso  	L2240	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047t-Quinto 	L2262	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047u-Canto_1	L2285	V9:	{Giusto, è ben ch'io ne prenda}
ID:Trm0047u-Canto_2	L2308	V9:	{Giusto e ben ch'io ne prenda}
ID:Trm0047u-Tenore 	L2331	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047u-Basso  	L2354	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047w-Tenore_1	L2377	V9:	{Giust'è ben ch'io ne prenda}
ID:Trm0047w-Tenore_2	L2399	V9:	{Giusto è ben ch'io ne prenda}
ID:Trm0047w-Basso  	L2421	V9:	{Giust'è ben ch'io ne prenda}

ID:Amz             	L30	V10:	{Amor, qualche vendetta},
ID:Brn             	L52	V10:	{Amor, qualche vendetta};
ID:C               	L74	V10:	{Amor qualche vendetta},
ID:E1              	L96	V10:	{Amor qualche vendetta},
ID:F2              	L118	V10:	{Amor qualche vendetta}
ID:I3              	L141	V10:	{Farne con mille bacci alta vendeta}
ID:M7              	L164	V10:	{Amor qualche vendetta},
ID:P4              	L186	V10:	{Amor' qualche vendetta}
ID:Tr2             	L208	V10:	{Amor qualche vendetta}
ID:S8              	L252	V10:	{Amor, qualche vendetta},
ID:S9              	L275	V10:	{Amor, qualche vendetta};
ID:S11             	L297	V10:	{Amor, qualche vendetta};
ID:S12             	L319	V10:	{Amor, qualche vendetta};
ID:S13             	L341	V10:	{Amor, qualche vendetta};
ID:S20             	L375	V10:	{Amor, qualche vendetta},
ID:S29             	L408	V10:	{Amor, qualche vendetta},
ID:S33             	L431	V10:	{Amor, qualche vendetta},
ID:S67             	L454	V10:	{Amor, qualche vendetta},
ID:S145            	L476	V10:	{Amor, qualche vendetta},
ID:Trm0047a-Canto  	L498	V10:	{amor qualche vendetta}
ID:Trm0047a-Alto   	L520	V10:	{amor qualche vendetta}
ID:Trm0047a-Tenore 	L542	V10:	{amor qualche vendetta}
ID:Trm0047a-Basso  	L564	V10:	{amor qualche vendetta}
ID:Trm0047b-Canto  	L587	V10:	{Amor qualche vendetta}
ID:Trm0047b-Alto   	L610	V10:	{Amor qualche vendetta}
ID:Trm0047b-Tenore 	L633	V10:	{Amor qualche vendetta}
ID:Trm0047b-Basso  	L656	V10:	{Amor qualche vendetta}
ID:Trm0047b-Quinto 	L679	V10:	{Amor qualche vendetta}
ID:Trm0047b-Sesto  	L702	V10:	{Amor qualche vendetta}
ID:Trm0047c-Quinto 	L724	V10:	{Amor qualche vendetta}
ID:Trm0047d-Tenore 	L746	V10:	{Amor, qualche vendetta},
ID:Trm0047d-Quinto 	L768	V10:	{Amor, qualche vendetta},
ID:Trm0047e-Canto  	L790	V10:	{Amor qualche vendetta}
ID:Trm0047e-Alto   	L812	V10:	{Amor qualche vendetta}
ID:Trm0047e-Tenore 	L834	V10:	{Amor qualche vendetta}
ID:Trm0047e-Basso  	L856	V10:	{Amor qualche vendetta}
ID:Trm0047e-Quinto 	L878	V10:	{Amor qualche vendetta}
ID:Trm0047e-Sesto  	L900	V10:	{Amor qualche vendetta}
ID:Trm0047f-Canto  	L922	V10:	{Amor qualche vendetta}
ID:Trm0047f-Tenore 	L944	V10:	{Amor qualche vendetta}
ID:Trm0047f-Basso  	L966	V10:	{[TACET]}
ID:Trm0047f-Quinto 	L988	V10:	{Amor qualche vendetta}
ID:Trm0047g-Canto  	L1010	V10:	{Amor qualche vendetta}
ID:Trm0047g-Alto   	L1032	V10:	{Amor qualche vendetta}
ID:Trm0047g-Tenore 	L1054	V10:	{Amor qualche vendetta}
ID:Trm0047g-Basso  	L1076	V10:	{Amor qualche vendetta}
ID:Trm0047g-Quinto 	L1098	V10:	{Amor qualche vendetta}
ID:Trm0047h-Canto  	L1120	V10:	{Amore, tanti baci}
ID:Trm0047h-Alto   	L1142	V10:	{Amore, tanti baci}
ID:Trm0047h-Tenore 	L1164	V10:	{Amore, [TACET]}
ID:Trm0047h-Basso  	L1186	V10:	{Amore, [source torn]}
ID:Trm0047h-Quinto 	L1208	V10:	{Amore, tanti baci}
ID:Trm0047i-Canto  	L1231	V10:	{Amor qualche vendetta}
ID:Trm0047i-Alto   	L1254	V10:	{Amor qualche vendetta}
ID:Trm0047i-Tenore 	L1277	V10:	{Amor qualche vendetta}
ID:Trm0047i-Basso  	L1300	V10:	{Amor qualche vendetta}
ID:Trm0047i-Quinto 	L1323	V10:	{Amor qualche vendetta}
ID:Trm0047j-Canto  	L1345	V10:	{Amor qualche vendetta}
ID:Trm0047j-Alto   	L1367	V10:	{Amor qualche vendetta}
ID:Trm0047j-Tenore 	L1389	V10:	{Amor qualche vendetta}
ID:Trm0047j-Basso  	L1411	V10:	{Amor qualche vendetta}
ID:Trm0047j-Quinto 	L1433	V10:	{Amor qualche vendetta}
ID:Trm0047k-Canto  	L1456	V10:	{Amor qualche vendetta}
ID:Trm0047k-Alto   	L1479	V10:	{Amor qualche vendetta}
ID:Trm0047k-Tenore 	L1502	V10:	{Amor qualche vendetta}
ID:Trm0047k-Basso  	L1525	V10:	{Amor qualche vendetta}
ID:Trm0047l-Canto  	L1547	V10:	{Amor qualche vendetta}
ID:Trm0047l-Alto   	L1569	V10:	{Amor qualche vendetta}
ID:Trm0047l-Tenore 	L1591	V10:	{Amor qualche vendetta}
ID:Trm0047l-Basso  	L1613	V10:	{Amor qualche vendetta}
ID:Trm0047l-Quinto 	L1635	V10:	{Amor qualche vendetta}
ID:Trm0047m-Canto  	L1657	V10:	{Amor qualche vendetta}
ID:Trm0047m-Tenore 	L1679	V10:	{Amor qualche vendetta}
ID:Trm0047m-Basso  	L1701	V10:	{Amor qualche vendetta}
ID:Trm0047n-Canto  	L1723	V10:	{amor qualche vendetta}
ID:Trm0047n-Tenore 	L1745	V10:	{amor qualche vendetta}
ID:Trm0047n-Basso  	L1767	V10:	{amor qualche vendetta}
ID:Trm0047o-Alto   	L1789	V10:	{Amor qualche vendetta}
ID:Trm0047o-Quinto 	L1811	V10:	{Amor qualche vendetta}
ID:Trm0047p-Canto  	L1833	V10:	{Amor qualche vendetta}
ID:Trm0047p-Alto   	L1855	V10:	{Amor qualche vendetta}
ID:Trm0047p-Tenore 	L1877	V10:	{Amor qualche vendetta}
ID:Trm0047p-Basso  	L1899	V10:	{Amor qualche vendetta}
ID:Trm0047p-Quinto 	L1921	V10:	{Amor qualche vendetta}
ID:Trm0047q-Canto  	L1944	V10:	{amor qualche vendetta}
ID:Trm0047q-Alto   	L1967	V10:	{amor qualche vendetta}
ID:Trm0047q-Tenore 	L1990	V10:	{amor qualche vendetta}
ID:Trm0047q-Basso  	L2013	V10:	{amor qualche vendetta}
ID:Trm0047q-Quinto 	L2036	V10:	{amor qualche vendetta}
ID:Trm0047r-Quinto 	L2059	V10:	{Amor qualche vendetta}
ID:Trm0047s-Canto  	L2083	V10:	{Ancor qualche vendetta}
ID:Trm0047s-Alto   	L2106	V10:	{Ancor qualche vendetta}
ID:Trm0047s-Tenore 	L2130	V10:	{Ancor qualche vendetta}
ID:Trm0047s-Basso  	L2153	V10:	{Ancor qualche vendetta}
ID:Trm0047t-Canto  	L2175	V10:	{Amor qualche vendetta}
ID:Trm0047t-Alto   	L2197	V10:	{Amor qualche vendetta}
ID:Trm0047t-Tenore 	L2219	V10:	{Amor qualche vendetta}
ID:Trm0047t-Basso  	L2241	V10:	{Amor qualche vendetta}
ID:Trm0047t-Quinto 	L2263	V10:	{Amor qualche vendetta}
ID:Trm0047u-Canto_1	L2286	V10:	{Amor qualche vendetta}
ID:Trm0047u-Canto_2	L2309	V10:	{Amor qualche vendetta}
ID:Trm0047u-Tenore 	L2332	V10:	{Amor qualche vendetta}
ID:Trm0047u-Basso  	L2355	V10:	{Amor qualche vendetta}
ID:Trm0047w-Tenore_1	L2378	V10:	{amor qualche vendetta}
ID:Trm0047w-Tenore_2	L2400	V10:	{Amor qualche vendetta}
ID:Trm0047w-Basso  	L2422	V10:	{Amor qualche vendetta}

ID:Amz             	L31	V11:	{Et, se piaghe mi diè, baci le renda}.
ID:Brn             	L53	V11:	{E se piaghe mi diè, baci le renda}.
ID:C               	L75	V11:	{e se piaghe mi diè baci le renda}.
ID:E1              	L97	V11:	{e se piaghe mi diè baci le renda}
ID:F2              	L119	V11:	{E se piaghe mi diè baci le renda}.
ID:I3              	L142	V11:	{[ABSENT]}
ID:M7              	L165	V11:	{E se piaghe mi diè, bacci le renda}.
ID:P4              	L187	V11:	{E se piaghe mi diè baci le renda}
ID:Tr2             	L209	V11:	{E se piaghe mi diè baci le renda}.
ID:S8              	L253	V11:	{Et, se piaghe mi diè, baci le renda}.
ID:S9              	L276	V11:	{Et, se piaghe mi diè, baci le renda}.
ID:S11             	L298	V11:	{E se piaghe mi diè, baci le renda}.
ID:S12             	L320	V11:	{E se piaghe mi diè, baci le renda}.
ID:S13             	L342	V11:	{E se piaghe mi diè, baci le renda}.
ID:S20             	L376	V11:	{Et, se piaghe mi diè, baci le renda}.
ID:S29             	L409	V11:	{E se piaghe mi diè, baci le renda}.
ID:S33             	L432	V11:	{E se piaghe mi diè, baci le renda}.
ID:S67             	L455	V11:	{E se piaghe mi diè, baci le renda}.
ID:S145            	L477	V11:	{E se piaghe mi die, baci le renda}.
ID:Trm0047a-Canto  	L499	V11:	{E se piaghe mi die bacci le renda}.
ID:Trm0047a-Alto   	L521	V11:	{E se piaghe mi die bacci le renda}.
ID:Trm0047a-Tenore 	L543	V11:	{E se piaghe mi die bacci le renda}.
ID:Trm0047a-Basso  	L565	V11:	{E se piaghe mi die bacci le renda}.
ID:Trm0047b-Canto  	L588	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047b-Alto   	L611	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047b-Tenore 	L634	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047b-Basso  	L657	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047b-Quinto 	L680	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047b-Sesto  	L703	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047c-Quinto 	L725	V11:	{[TACET] bacci li renda}.
ID:Trm0047d-Tenore 	L747	V11:	{E se piaghe mi diè, baci le renda}.
ID:Trm0047d-Quinto 	L769	V11:	{E se piaghe mi diè, baci le renda}.
ID:Trm0047e-Canto  	L791	V11:	{[TACET] baci le renda}.
ID:Trm0047e-Alto   	L813	V11:	{e se piaghe mi die baci le renda}.
ID:Trm0047e-Tenore 	L835	V11:	{e se piaghe mie die baci le renda}.
ID:Trm0047e-Basso  	L857	V11:	{e se piaghe mi die baci le renda}.
ID:Trm0047e-Quinto 	L879	V11:	{e se piaghe mi die baci le renda}.
ID:Trm0047e-Sesto  	L901	V11:	{e se piaghe mi die baci le renda}.
ID:Trm0047f-Canto  	L923	V11:	{Et se piaghe mi diè baci le renda}.
ID:Trm0047f-Tenore 	L945	V11:	{Et se piaghe mi diè baci le renda}.
ID:Trm0047f-Basso  	L967	V11:	{Et se piaghe mi diè baci le renda}.
ID:Trm0047f-Quinto 	L989	V11:	{Et se piaghe mi diè baci le renda}.
ID:Trm0047g-Canto  	L1011	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047g-Alto   	L1033	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047g-Tenore 	L1055	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047g-Basso  	L1077	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047g-Quinto 	L1099	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047h-Canto  	L1121	V11:	{prendo da lei, quant'avventò già faci}.
ID:Trm0047h-Alto   	L1143	V11:	{prendo da lei, quant'avventò già faci}.
ID:Trm0047h-Tenore 	L1165	V11:	{prendo da lei, quant'avventò già faci}.
ID:Trm0047h-Basso  	L1187	V11:	{prendo da lei, quant'avventò già faci}.
ID:Trm0047h-Quinto 	L1209	V11:	{prendo da lei, quant'avventò già faci}.
ID:Trm0047i-Canto  	L1232	V11:	{E se piaghe mi die bacci le renda}.
ID:Trm0047i-Alto   	L1255	V11:	{E se piaghe mi die bacci le renda}.
ID:Trm0047i-Tenore 	L1278	V11:	{E se piaghe mi die bacci le renda}.
ID:Trm0047i-Basso  	L1301	V11:	{E se piaghe mi die bacci le renda}.
ID:Trm0047i-Quinto 	L1324	V11:	{E se piaghe mi die bacci le renda}.
ID:Trm0047j-Canto  	L1346	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047j-Alto   	L1368	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047j-Tenore 	L1390	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047j-Basso  	L1412	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047j-Quinto 	L1434	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047k-Canto  	L1457	V11:	{Et se piaghe mi die baci le renda}.
ID:Trm0047k-Alto   	L1480	V11:	{Et se piaghe mi die baci le renda}.
ID:Trm0047k-Tenore 	L1503	V11:	{Et se piaghe mi die baci le renda}.
ID:Trm0047k-Basso  	L1526	V11:	{Et se piaghe mi die baci le renda}.
ID:Trm0047l-Canto  	L1548	V11:	{E se piaghe mi diè baci le renda}.
ID:Trm0047l-Alto   	L1570	V11:	{E se piaghe mi diè baci le renda}.
ID:Trm0047l-Tenore 	L1592	V11:	{E se piaghe mi diè baci le renda}.
ID:Trm0047l-Basso  	L1614	V11:	{E se piaghe mi diè baci le renda}.
ID:Trm0047l-Quinto 	L1636	V11:	{E se piaghe mi diè baci le renda}.
ID:Trm0047m-Canto  	L1658	V11:	{e se piaghe mi die baci le renda}.
ID:Trm0047m-Tenore 	L1680	V11:	{e se piaghe mi die baci le renda}.
ID:Trm0047m-Basso  	L1702	V11:	{Et se piaghe mi die baci le renda}.
ID:Trm0047n-Canto  	L1724	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047n-Tenore 	L1746	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047n-Basso  	L1768	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047o-Alto   	L1790	V11:	{E se piaghe mi die baci le renda}
ID:Trm0047o-Quinto 	L1812	V11:	{E se piaghe mi die baci le renda}
ID:Trm0047p-Canto  	L1834	V11:	{Et se piaghe mi diè baci le renda}.
ID:Trm0047p-Alto   	L1856	V11:	{Et se piaghe mi diè baci le renda}.
ID:Trm0047p-Tenore 	L1878	V11:	{Et se piaghe mi diè baci le renda}.
ID:Trm0047p-Basso  	L1900	V11:	{Et se piaghe mi diè baci le renda}.
ID:Trm0047p-Quinto 	L1922	V11:	{Et se piaghe mi diè baci le renda}.
ID:Trm0047q-Canto  	L1945	V11:	{E si piaghe mi fè baci li renda}.
ID:Trm0047q-Alto   	L1968	V11:	{E se piaghe mi fè baci le renda}.
ID:Trm0047q-Tenore 	L1991	V11:	{E se piaghe mi fè baci le renda}.
ID:Trm0047q-Basso  	L2014	V11:	{E si piaghe mi fè baci le renda}.
ID:Trm0047q-Quinto 	L2037	V11:	{E si piaghe mi fè baci li renda}.
ID:Trm0047r-Quinto 	L2060	V11:	{e se piaghe mi die baci le renda}.
ID:Trm0047s-Canto  	L2084	V11:	{E se piaghe mi diè baci li renda}.
ID:Trm0047s-Alto   	L2107	V11:	{E se piaghe mi diè baci li renda}.
ID:Trm0047s-Tenore 	L2131	V11:	{E se piaghe mi diè baci li renda}.
ID:Trm0047s-Basso  	L2154	V11:	{E se piaghe mi diè baci li renda}.
ID:Trm0047t-Canto  	L2176	V11:	{E se piaghe mi diè Baci le renda}.
ID:Trm0047t-Alto   	L2198	V11:	{E se piaghe mi diè Baci le renda}.
ID:Trm0047t-Tenore 	L2220	V11:	{E se piaghe mi diè Baci le renda}.
ID:Trm0047t-Basso  	L2242	V11:	{E se piaghe mi diè Baci le renda}.
ID:Trm0047t-Quinto 	L2264	V11:	{E se piaghe mi diè Baci le renda}.
ID:Trm0047u-Canto_1	L2287	V11:	{E se piaghe mi diè baci le renda}.
ID:Trm0047u-Canto_2	L2310	V11:	{E se piaghe mi die baci le renda}.
ID:Trm0047u-Tenore 	L2333	V11:	{E se piaghe mi diè baci le renda}.
ID:Trm0047u-Basso  	L2356	V11:	{e se piaghe mi diè baci le renda}.
ID:Trm0047w-Tenore_1	L2379	V11:	{e se piaghe mi fè baci le renda}.
ID:Trm0047w-Tenore_2	L2401	V11:	{e se piaghe mi fè baci le renda}.
ID:Trm0047w-Basso  	L2423	V11:	{e se piaghe mi fè baci le renda}.

