ID:C               	L10	V1:	Come vivrò ne le mie pene Amore
ID:E1              	L32	V1:	Come vivrò ne le mie pene Amore
ID:S27             	L64	V1:	Come vivrò ne le mie pene, Amore,
ID:S48             	L85	V1:	Come vivrò nelle mie pene Amore
ID:S54             	L106	V1:	Come vivrò ne le mie pene, Amore,
ID:S70             	L127	V1:	Come vivrò ne le mie pene, Amore,
ID:S141            	L146	V1:	Come vivrò ne le mie pene, Amore,
ID:S145            	L167	V1:	Come vivrò ne le mie pene, Amore,
ID:S166            	L186	V1:	Come vivrò ne le mie pene, Amore,
ID:S169            	L205	V1:	Come vivrò ne le mie pene, Amore,
ID:Trm0025a-Canto  	L226	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Alto   	L247	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Tenore 	L268	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Basso  	L289	V1:	Come vivrò ne le mie pene amore
ID:Trm0025b-Canto  	L310	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Alto   	L331	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Tenore 	L352	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Basso  	L373	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Quinto 	L394	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025c-Alto   	L415	V1:	Come vivrò ne le mie pene Amore
ID:Trm0025c-Tenore 	L436	V1:	[TACET]
ID:Trm0025c-Basso  	L457	V1:	[TACET]

ID:C               	L11	V2:	Si lunge dal mio core,
ID:E1              	L33	V2:	Si lunge dal mio core
ID:S27             	L65	V2:	Sì lunge dal mio core,
ID:S48             	L86	V2:	Si lunge dal mio core,
ID:S54             	L107	V2:	Si lunge dal mio core,
ID:S70             	L128	V2:	Si lunge dal mio core,
ID:S141            	L147	V2:	Si lunge dal mio core,
ID:S145            	L168	V2:	Si lunge dal mio core,
ID:S166            	L187	V2:	Si lunge dal mio core,
ID:S169            	L206	V2:	Si lunge dal mio core,
ID:Trm0025a-Canto  	L227	V2:	Si lunge dal mio core
ID:Trm0025a-Alto   	L248	V2:	Si lunge dal mio core
ID:Trm0025a-Tenore 	L269	V2:	Si lunge dal mio core
ID:Trm0025a-Basso  	L290	V2:	Si lunge dal mio core
ID:Trm0025b-Canto  	L311	V2:	Si lunge dal mio core
ID:Trm0025b-Alto   	L332	V2:	Si lunge dal mio core
ID:Trm0025b-Tenore 	L353	V2:	Si lunge dal mio core
ID:Trm0025b-Basso  	L374	V2:	Si lunge dal mio core
ID:Trm0025b-Quinto 	L395	V2:	Si lunge dal mio core
ID:Trm0025c-Alto   	L416	V2:	Si lunge dal mio core
ID:Trm0025c-Tenore 	L437	V2:	Si lunge dal mio core
ID:Trm0025c-Basso  	L458	V2:	Si lunge dal mio core

ID:C               	L12	V3:	Se la dolce memoria non m’aita
ID:E1              	L34	V3:	Se la dolce memoria non m’aita
ID:S27             	L66	V3:	Se la dolce memoria non m’aita
ID:S48             	L87	V3:	Se la dolce memoria non m’aita
ID:S54             	L108	V3:	Se la dolce memoria non m’aita
ID:S70             	L129	V3:	Se la dolce memoria non m’aita
ID:S141            	L148	V3:	Se la dolce memoria non m’aita
ID:S145            	L169	V3:	Se la dolce memoria non m’aita
ID:S166            	L188	V3:	Se la dolce memoria non m’aita
ID:S169            	L207	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Canto  	L228	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Alto   	L249	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Tenore 	L270	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Basso  	L291	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Canto  	L312	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Alto   	L333	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Tenore 	L354	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Basso  	L375	V3:	[TACET]
ID:Trm0025b-Quinto 	L396	V3:	[TACET]
ID:Trm0025c-Alto   	L417	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Tenore 	L438	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Basso  	L459	V3:	Se la dolce memoria non m’aita

ID:C               	L13	V4:	Di lei, che è la mia vita?
ID:E1              	L35	V4:	Di lei, ch’è la mia vita.
ID:S27             	L67	V4:	Di lei, ch’è la mia vita?
ID:S48             	L88	V4:	Di lei, ch’è la mia vita?
ID:S54             	L109	V4:	Di lei, ch’è la mia vita?
ID:S70             	L130	V4:	Di lei, ch’è la mia vita?
ID:S141            	L149	V4:	Di lei, ch’è la mia vita?
ID:S145            	L170	V4:	Di lei, ch’è la mia vita?
ID:S166            	L189	V4:	Di lei, ch’è la mia vita?
ID:S169            	L208	V4:	Di lei, ch’è la mia vita?
ID:Trm0025a-Canto  	L229	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Alto   	L250	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Tenore 	L271	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Basso  	L292	V4:	Di lei che la mia vita
ID:Trm0025b-Canto  	L313	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Alto   	L334	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Tenore 	L355	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Basso  	L376	V4:	[TACET]
ID:Trm0025b-Quinto 	L397	V4:	[TACET]
ID:Trm0025c-Alto   	L418	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Tenore 	L439	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Basso  	L460	V4:	Di lei ch’è la mia vita

ID:C               	L14	V5:	Dolce memoria, e spene
ID:E1              	L36	V5:	Dolce memoria, e spene
ID:S27             	L68	V5:	Dolce memoria, e spene,
ID:S48             	L89	V5:	Dolce memoria e spene
ID:S54             	L110	V5:	Dolce memoria, e spene
ID:S70             	L131	V5:	Dolce memoria, e spene,
ID:S141            	L150	V5:	Dolce memoria, e spene,
ID:S145            	L171	V5:	Dolce memoria, e spene,
ID:S166            	L190	V5:	Dolce memoria, e spene,
ID:S169            	L209	V5:	Dolce memoria, e spene,
ID:Trm0025a-Canto  	L230	V5:	Dolce memoria e speme
ID:Trm0025a-Alto   	L251	V5:	Dolce memoria e speme
ID:Trm0025a-Tenore 	L272	V5:	Dolce memoria e speme
ID:Trm0025a-Basso  	L293	V5:	Dolce memoria e speme
ID:Trm0025b-Canto  	L314	V5:	Dolce memoria e spene
ID:Trm0025b-Alto   	L335	V5:	Dolce memoria e spene
ID:Trm0025b-Tenore 	L356	V5:	Dolce memoria e spene
ID:Trm0025b-Basso  	L377	V5:	Dolce memoria e spene
ID:Trm0025b-Quinto 	L398	V5:	Dolce memoria e spene
ID:Trm0025c-Alto   	L419	V5:	Dolce memoria e spene
ID:Trm0025c-Tenore 	L440	V5:	Dolce memoria e spene
ID:Trm0025c-Basso  	L461	V5:	Dolce memoria e spene

ID:C               	L15	V6:	Imaginata vista, e caro obietto,
ID:E1              	L37	V6:	Imaginata vista, e caro obietto,
ID:S27             	L69	V6:	Imaginata vista, e caro obietto,
ID:S48             	L90	V6:	Imaginata, dolce e caro oggetto,
ID:S54             	L111	V6:	Imaginata, dolce, e caro oggetto:
ID:S70             	L132	V6:	Imaginata vista, e caro obietto,
ID:S141            	L151	V6:	Imaginata vista, e caro obietto,
ID:S145            	L172	V6:	Imaginata vista, e caro obietto,
ID:S166            	L191	V6:	Imaginata vista, e caro obietto,
ID:S169            	L210	V6:	Imaginata vista, e caro obietto,
ID:Trm0025a-Canto  	L231	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Alto   	L252	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Tenore 	L273	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Basso  	L294	V6:	Imaginata vista e caro obietto
ID:Trm0025b-Canto  	L315	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Alto   	L336	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Tenore 	L357	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Basso  	L378	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Quinto 	L399	V6:	Imaginata dolce e caro oggetto
ID:Trm0025c-Alto   	L420	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Tenore 	L441	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Basso  	L462	V6:	[TACET] e caro obietto

ID:C               	L16	V7:	Voi sete il mio diletto,
ID:E1              	L38	V7:	Voi sete il mio diletto:
ID:S27             	L70	V7:	Voi sete il mio diletto
ID:S48             	L91	V7:	Voi siete il mio diletto,
ID:S54             	L112	V7:	Voi siete il mio diletto,
ID:S70             	L133	V7:	Voi sete il mio diletto
ID:S141            	L152	V7:	Voi sete il mio diletto
ID:S145            	L173	V7:	Voi sete il mio diletto,
ID:S166            	L192	V7:	Voi sete il mio diletto
ID:S169            	L211	V7:	Voi sete il mio diletto
ID:Trm0025a-Canto  	L232	V7:	Voi set'il mio diletto
ID:Trm0025a-Alto   	L253	V7:	Voi sete il mio diletto
ID:Trm0025a-Tenore 	L274	V7:	Voi set'il mio diletto
ID:Trm0025a-Basso  	L295	V7:	Voi sete il mio diletto
ID:Trm0025b-Canto  	L316	V7:	Voi sete il mio diletto
ID:Trm0025b-Alto   	L337	V7:	Voi sete il mio diletto
ID:Trm0025b-Tenore 	L358	V7:	Voi sete il mio diletto
ID:Trm0025b-Basso  	L379	V7:	Voi sete il mio diletto
ID:Trm0025b-Quinto 	L400	V7:	Voi sete il mio diletto
ID:Trm0025c-Alto   	L421	V7:	Voi sete il mio diletto
ID:Trm0025c-Tenore 	L442	V7:	[TACET]
ID:Trm0025c-Basso  	L463	V7:	[TACET]

ID:C               	L17	V8:	la mia vita, e‘l mio bene,
ID:E1              	L39	V8:	la mia vita, e ‘l mio bene.
ID:S27             	L71	V8:	La mia vita, e'l mio bene;
ID:S48             	L92	V8:	La mia vita, il mio bene,
ID:S54             	L113	V8:	La mia vita, il mio bene,
ID:S70             	L134	V8:	La mia vita, e'l mio bene;
ID:S141            	L153	V8:	La mia vita, e ’l mio bene,
ID:S145            	L174	V8:	La mia vita, e'l mio bene;
ID:S166            	L193	V8:	La mia vita, e ’l mio bene,
ID:S169            	L212	V8:	La mia vita, e ’l mio bene,
ID:Trm0025a-Canto  	L233	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Alto   	L254	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Tenore 	L275	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Basso  	L296	V8:	La mia vita e ‘l mio bene
ID:Trm0025b-Canto  	L317	V8:	La mia vita il mio bene
ID:Trm0025b-Alto   	L338	V8:	La mia vita il mio bene
ID:Trm0025b-Tenore 	L359	V8:	La mia vita il mio bene
ID:Trm0025b-Basso  	L380	V8:	La mia vita il mio bene
ID:Trm0025b-Quinto 	L401	V8:	La mia vita il mio bene
ID:Trm0025c-Alto   	L422	V8:	La mia vita e ’l mio bene
ID:Trm0025c-Tenore 	L443	V8:	[TACET]
ID:Trm0025c-Basso  	L464	V8:	[TACET]

ID:C               	L18	V9:	Ma pur mezzo son io tra morto, e vivo,
ID:E1              	L40	V9:	Ma pur mezzo son io tra morto, e vivo,
ID:S27             	L72	V9:	Ma pur mezo son’io tra morto e vivo,
ID:S48             	L93	V9:	Ma pur mezo son’io tra morto e vivo,
ID:S54             	L114	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S70             	L135	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S141            	L154	V9:	Ma pur mzzo son’io tra morto, e vivo,
ID:S145            	L175	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S166            	L194	V9:	Ma pur mzzo son’io tra morto, e vivo,
ID:S169            	L213	V9:	Ma pur mezo son io tra morto, e vivo,
ID:Trm0025a-Canto  	L234	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Alto   	L255	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Tenore 	L276	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Basso  	L297	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025b-Canto  	L318	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Alto   	L339	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Tenore 	L360	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Basso  	L381	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Quinto 	L402	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025c-Alto   	L423	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Tenore 	L444	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Basso  	L465	V9:	Ma pur mezo son io trà morto e vivo

ID:C               	L19	V10:	per che del cor son privo.
ID:E1              	L41	V10:	Perche del cor son privo:
ID:S27             	L73	V10:	Poiche del cor son privo.
ID:S48             	L94	V10:	Perche del cor son privo.
ID:S54             	L115	V10:	Perche del cor son privo.
ID:S70             	L136	V10:	Poiche del cor son privo.
ID:S141            	L155	V10:	Poiche del cor son privo.
ID:S145            	L176	V10:	Poi che del cor son privo.
ID:S166            	L195	V10:	Poiche del cor son privo.
ID:S169            	L214	V10:	Poiche del cor son privo.
ID:Trm0025a-Canto  	L235	V10:	Poi che del cor son privo
ID:Trm0025a-Alto   	L256	V10:	Poi che del cor son privo
ID:Trm0025a-Tenore 	L277	V10:	Poi che del cor son privo
ID:Trm0025a-Basso  	L298	V10:	Poi che del cor son privo
ID:Trm0025b-Canto  	L319	V10:	Perche del cor son privo.
ID:Trm0025b-Alto   	L340	V10:	Perche del cor son privo.
ID:Trm0025b-Tenore 	L361	V10:	Perche del cor son privo.
ID:Trm0025b-Basso  	L382	V10:	Perche del cor son privo.
ID:Trm0025b-Quinto 	L403	V10:	Perche del cor son privo.
ID:Trm0025c-Alto   	L424	V10:	Poi che del cor son privo.
ID:Trm0025c-Tenore 	L445	V10:	Poi che del cor son privo.
ID:Trm0025c-Basso  	L466	V10:	Poi che del cor son privo.

