ID:S23             	L21	V1:	Nel dolce seno della bella Clori
ID:S141            	L105	V1:	Nel dolce seno della bella Clori
ID:S166            	L134	V1:	Nel dolce seno della bella Clori
ID:S169            	L163	V1:	Nel dolce seno de la bella Clori,
ID:Trm0378f-Canto  	L403	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Alto   	L435	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Tenore 	L467	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Basso  	L499	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Quinto 	L531	V1:	[TACET]
ID:Trm0378f-Sesto  	L563	V1:	[TACET]
ID:Trm0378h-Canto  	L650	V1:	Nel dolce sen de la sua bella Clori
ID:Trm0378h-Basso  	L683	V1:	Nel dolce sen de la sua bella Clori

ID:S23             	L22	V2:	Tirsi, che del suo fine
ID:S141            	L106	V2:	Tirsi, che del suo fine
ID:S166            	L135	V2:	Tirsi, che del suo fine
ID:S169            	L164	V2:	Tirsi, che del suo fine,
ID:Trm0378f-Canto  	L404	V2:	Tirsi che del suo fine
ID:Trm0378f-Alto   	L436	V2:	Tirsi che del suo fine
ID:Trm0378f-Tenore 	L468	V2:	Tirsi che del suo fine
ID:Trm0378f-Basso  	L500	V2:	Tirsi che del suo fine
ID:Trm0378f-Quinto 	L532	V2:	Tirsi che del suo fine
ID:Trm0378f-Sesto  	L564	V2:	Tirsi che del suo fine
ID:Trm0378h-Canto  	L651	V2:	Tirsi, ch' del suo fine
ID:Trm0378h-Basso  	L684	V2:	Tirsi, ch' del suo fine

ID:S23             	L23	V3:	Già languendo sentia l'hore vicine;
ID:S141            	L107	V3:	Già languendo sentìa l’hore vicine:
ID:S166            	L136	V3:	Già languendo sentìa l’hore vicine:
ID:S169            	L165	V3:	Già languendo sentìa l’hore vicine:
ID:Trm0378f-Canto  	L405	V3:	[TACET]
ID:Trm0378f-Alto   	L437	V3:	[TACET]
ID:Trm0378f-Tenore 	L469	V3:	Già languendo sentia l’hore vicine
ID:Trm0378f-Basso  	L501	V3:	Già languendo sentia l’hore vicine
ID:Trm0378f-Quinto 	L533	V3:	[TACET]
ID:Trm0378f-Sesto  	L565	V3:	Già languendo sentia l’hore vicine
ID:Trm0378h-Canto  	L652	V3:	Gia languendo sentia l'hore vicine
ID:Trm0378h-Basso  	L685	V3:	Gia languendo sentia l'hore vicine

ID:S23             	L24	V4:	Tirsi levando gli occhi
ID:S141            	L108	V4:	Tirsi levando gli occhi
ID:S166            	L137	V4:	Tirsi levando gli occhi
ID:S169            	L166	V4:	Tirsi levando gli occhi,
ID:Trm0378f-Canto  	L406	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Alto   	L438	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Tenore 	L470	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Basso  	L502	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Quinto 	L534	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Sesto  	L566	V4:	Tirsi levando gl’occhi
ID:Trm0378h-Canto  	L653	V4:	Fisi tenendo gl'occhi
ID:Trm0378h-Basso  	L686	V4:	Fisi tenendo gl'occhi

ID:S23             	L25	V5:	Ne' languidetti rai del suo desio
ID:S141            	L109	V5:	Ne’ languidetti rai del suo desìo
ID:S166            	L138	V5:	Ne’ languidetti rai del suo desìo
ID:S169            	L167	V5:	Ne’ languidetti rai del suo desìo,
ID:Trm0378f-Canto  	L407	V5:	[TACET]
ID:Trm0378f-Alto   	L439	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Tenore 	L471	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Basso  	L503	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Quinto 	L535	V5:	[TACET]
ID:Trm0378f-Sesto  	L567	V5:	Ne languidetti rai del suo desio
ID:Trm0378h-Canto  	L654	V5:	Nè languidetti rai del suo desio
ID:Trm0378h-Basso  	L687	V5:	Nè languidetti rai del suo desio

ID:S23             	L26	V6:	Anima, disse, homai beata mori:
ID:S141            	L110	V6:	Anima, disse, homai beata mori:
ID:S166            	L139	V6:	Anima, disse, homai beata mori:
ID:S169            	L168	V6:	Anima disse, homai beata mori:
ID:Trm0378f-Canto  	L408	V6:	Anima diss’ homai felice mori
ID:Trm0378f-Alto   	L440	V6:	[TACET]
ID:Trm0378f-Tenore 	L472	V6:	[TACET]
ID:Trm0378f-Basso  	L504	V6:	[TACET]
ID:Trm0378f-Quinto 	L536	V6:	Anima diss’ homai felice mori
ID:Trm0378f-Sesto  	L568	V6:	Anima diss’ homai felice mori
ID:Trm0378h-Canto  	L655	V6:	Anima disse hormai beata mori.
ID:Trm0378h-Basso  	L688	V6:	Anima disse hormai beata mori.

ID:S23             	L27	V7:	Quand’ella, ahime, ben mio,
ID:S141            	L111	V7:	Quand’ella, ahime, ben mio,
ID:S166            	L140	V7:	Quand’ella, ahime, ben mio,
ID:S169            	L169	V7:	Quand’ella, ahimè, ben mio,
ID:Trm0378f-Canto  	L409	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Alto   	L441	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Tenore 	L473	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Basso  	L505	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Quinto 	L537	V7:	Quand’ella ahime [TACET]
ID:Trm0378f-Sesto  	L569	V7:	Quand’ella [TACET]
ID:Trm0378h-Canto  	L657	V7:	Quand'ella hoime ben mio
ID:Trm0378h-Basso  	L690	V7:	[TACET]

ID:S23             	L28	V8:	Aspetta, sospirò, dolce anhelando,
ID:S141            	L112	V8:	Aspetta, sospirò, dolce anhelando,
ID:S166            	L141	V8:	Aspetta, sospirò, dolce anhelando,
ID:S169            	L170	V8:	Aspetta, sospirò dolce anhelando,
ID:Trm0378f-Canto  	L410	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Alto   	L442	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Tenore 	L474	V8:	Aspetta sospirò [TACET]
ID:Trm0378f-Basso  	L506	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Quinto 	L538	V8:	Aspetta sospirò [TACET]
ID:Trm0378f-Sesto  	L570	V8:	Aspetta sospirò dolc’ anhelando
ID:Trm0378h-Canto  	L658	V8:	Aspetta Sopsiro dolce anelando
ID:Trm0378h-Basso  	L691	V8:	[TACET]

ID:S23             	L29	V9:	Ahi crudo, ir dunque à morte
ID:S141            	L113	V9:	Ahi crudo, ir dunque a morte
ID:S166            	L142	V9:	Ahi crudo, ir dunque a morte
ID:S169            	L171	V9:	Ahi crudo ir dunque à morte
ID:Trm0378f-Canto  	L411	V9:	Ahi crudo ir dunque à morte
ID:Trm0378f-Alto   	L443	V9:	Ahi crudo [TACET]
ID:Trm0378f-Tenore 	L475	V9:	Ahi crudo [TACET]
ID:Trm0378f-Basso  	L507	V9:	Ahi crudo [TACET]
ID:Trm0378f-Quinto 	L539	V9:	Ahi crud’ ir dunque à morte
ID:Trm0378f-Sesto  	L571	V9:	Ahi crud’ ir dunque à morte
ID:Trm0378h-Canto  	L659	V9:	Ah crudo ir dunqu;a morte
ID:Trm0378h-Basso  	L692	V9:	Ah crudo ir dunque a morte

ID:S23             	L30	V10:	Senza me pensi? io teco (e non me'n pento)
ID:S141            	L114	V10:	Senza me pensi io teco (e non me ’n pento)
ID:S166            	L143	V10:	Senza me pensi io teco (e non me ’n pento)
ID:S169            	L172	V10:	Senza me pensi? io teco (e non me ’n pento)
ID:Trm0378f-Canto  	L412	V10:	senza me pensi [TACET]
ID:Trm0378f-Alto   	L444	V10:	io teco e non men pento
ID:Trm0378f-Tenore 	L476	V10:	io teco e non men pento
ID:Trm0378f-Basso  	L508	V10:	io teco e non men pento
ID:Trm0378f-Quinto 	L540	V10:	senza me pensi [TACET]
ID:Trm0378f-Sesto  	L572	V10:	senza me pensi [TACET] e non men pento
ID:Trm0378h-Canto  	L660	V10:	Senza me pensi Io teco e non men pento
ID:Trm0378h-Basso  	L693	V10:	Senza me pensi Io teco e non men pento

ID:S23             	L31	V11:	Morir promisi, e già moro, e già sento
ID:S141            	L115	V11:	Morir promisi, e già moro, e già sento
ID:S166            	L144	V11:	Morir promisi, e già moro, e già sento
ID:S169            	L173	V11:	Morir promisi, e già moro, e già sento,
ID:Trm0378f-Canto  	L413	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Alto   	L445	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Tenore 	L477	V11:	Morir [TACET] e già moro e già sento
ID:Trm0378f-Basso  	L509	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Quinto 	L541	V11:	Morir promisi [TACET] moro e già sento
ID:Trm0378f-Sesto  	L573	V11:	Morir [TACET] e già moro e già sento
ID:Trm0378h-Canto  	L661	V11:	Morir promissi E gia moro e già sento
ID:Trm0378h-Basso  	L694	V11:	Morir promissi e gia moro [TACET]

ID:S23             	L32	V12:	Le mortali mie scorte.
ID:S141            	L116	V12:	Le mortali mie scorte.
ID:S166            	L145	V12:	Le mortali mie scorte.
ID:S169            	L174	V12:	Le mortali mie scorte
ID:Trm0378f-Canto  	L414	V12:	Le mortali mie scorte.
ID:Trm0378f-Alto   	L446	V12:	Le mortali mie scorte.
ID:Trm0378f-Tenore 	L478	V12:	Le mortali mie scorte.
ID:Trm0378f-Basso  	L510	V12:	Le mortali mie scorte.
ID:Trm0378f-Quinto 	L542	V12:	Le mortali mie scorte.
ID:Trm0378f-Sesto  	L574	V12:	Le mortali mie scorte.
ID:Trm0378h-Canto  	L662	V12:	Le mortall mie scorte
ID:Trm0378h-Basso  	L695	V12:	[TACET]

ID:S23             	L33	V13:	Perche l’una, e l’altra alma insieme scocchi
ID:S141            	L117	V13:	Perche l’una, e l’altra alma insieme scochi
ID:S166            	L146	V13:	Perche l’una, e l’altra alma insieme scochi
ID:S169            	L175	V13:	Perche l’una, e l’altr’alma insieme scochi,
ID:Trm0378f-Canto  	L416	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Alto   	L448	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Tenore 	L480	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Basso  	L512	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Quinto 	L544	V13:	Perche [TACET]
ID:Trm0378f-Sesto  	L576	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378h-Canto  	L663	V13:	Perche l'una e l'altra alma insieme scocchi.
ID:Trm0378h-Basso  	L696	V13:	Perche l'una e l'altra alma insieme scocchi.

ID:S23             	L34	V14:	Si stringe egli soave, e sol risponde
ID:S141            	L118	V14:	Si stringe egli soave, e sol risponde
ID:S166            	L147	V14:	Si stringe egli soave, e sol risponde
ID:S169            	L176	V14:	Si stringe egli soave, e sol risponde
ID:Trm0378f-Canto  	L417	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Alto   	L449	V14:	Si string’egli soav’e sol risponde
ID:Trm0378f-Tenore 	L481	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Basso  	L513	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Quinto 	L545	V14:	Si string’egli soav’e sol risponde
ID:Trm0378f-Sesto  	L577	V14:	Si string’egli soav’ e sol risponde
ID:Trm0378h-Canto  	L665	V14:	La stringe egli soave [TACET]
ID:Trm0378h-Basso  	L698	V14:	La stringe egli soave e sol risponde

ID:S23             	L35	V15:	Con meste voci à le voci gioconde.
ID:S141            	L119	V15:	Con meste voci a le voci gioconde.
ID:S166            	L148	V15:	Con meste voci a le voci gioconde.
ID:S169            	L177	V15:	Con meste voci a le voci gioconde.
ID:Trm0378f-Canto  	L418	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Alto   	L450	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Tenore 	L482	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Basso  	L514	V15:	[TACET]
ID:Trm0378f-Quinto 	L546	V15:	[TACET]
ID:Trm0378f-Sesto  	L578	V15:	Con meste voci à le voci gioconde
ID:Trm0378h-Canto  	L666	V15:	[TACET] a le voci gioconde
ID:Trm0378h-Basso  	L699	V15:	Con meste voci a le voci gioconde

ID:S23             	L36	V16:	O fortunati, l’un’entro spirando
ID:S141            	L120	V16:	Oh fortunati, l’un’ entro spirando
ID:S166            	L149	V16:	Oh fortunati, l’un’ entro spirando
ID:S169            	L178	V16:	O fortunati, l’un' entro spirando,
ID:Trm0378f-Canto  	L419	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Alto   	L451	V16:	O [TACET] l’un’entro spirando
ID:Trm0378f-Tenore 	L483	V16:	O [TACET] l’un’entro spirando
ID:Trm0378f-Basso  	L515	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Quinto 	L547	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Sesto  	L579	V16:	O fortunati l’un’entro spirando
ID:Trm0378h-Canto  	L667	V16:	O fortunati l'un entro spirando
ID:Trm0378h-Basso  	L700	V16:	O fortunati l'un entro spirando

ID:S23             	L37	V17:	Ne la bocca de l’altra: una dolce ombra
ID:S141            	L121	V17:	Ne la bocca de l’altra: una dolce ombra
ID:S166            	L150	V17:	Ne la bocca de l’altra: una dolce ombra
ID:S169            	L179	V17:	Ne la bocca de l’altra: una dolce ombra
ID:Trm0378f-Canto  	L420	V17:	Ne la bocca de l’altro [TACET]
ID:Trm0378f-Alto   	L452	V17:	Ne la bocca de l’altro [TACET]
ID:Trm0378f-Tenore 	L484	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Basso  	L516	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Quinto 	L548	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Sesto  	L580	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378h-Canto  	L668	V17:	Ne la bocca de l'altr'una dolc'ombra
ID:Trm0378h-Basso  	L701	V17:	Ne la bocca de l'altro una dolce ombra

ID:S23             	L38	V18:	Di morte gli occhi lor tremanti ingombra,
ID:S141            	L122	V18:	Di morte gli occhi lor tremanti ingombra.
ID:S166            	L151	V18:	Di morte gli occhi lor tremanti ingombra.
ID:S169            	L180	V18:	Di morte gli occhi lor tremanti ingombra;
ID:Trm0378f-Canto  	L421	V18:	[TACET]
ID:Trm0378f-Alto   	L453	V18:	[TACET]
ID:Trm0378f-Tenore 	L485	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Basso  	L517	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Quinto 	L549	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Sesto  	L581	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378h-Canto  	L669	V18:	Di morte lor gli occhi tremanti ingombra
ID:Trm0378h-Basso  	L702	V18:	Di morte lor gli occhi tremanti ingombra

ID:S23             	L39	V19:	E si sentian mancando i rotti accenti
ID:S141            	L123	V19:	E si sentian mancando i rotti accenti
ID:S166            	L152	V19:	E si sentian mancando i rotti accenti
ID:S169            	L181	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Canto  	L422	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Alto   	L454	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Tenore 	L486	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Basso  	L518	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Quinto 	L550	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Sesto  	L582	V19:	E si sentian mancando i rotti accenti
ID:Trm0378h-Canto  	L670	V19:	[TACET] i rotti accenti
ID:Trm0378h-Basso  	L703	V19:	E si senton mancando i rotti accenti

ID:S23             	L40	V20:	Agghiacciar tra le labra i baci ardenti.
ID:S141            	L124	V20:	Aghiacciar tra le labra i baci ardenti.
ID:S166            	L153	V20:	Aghiacciar tra le labra i baci ardenti.
ID:S169            	L182	V20:	Agghiacciar tra le labra i baci ardenti.
ID:Trm0378f-Canto  	L423	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Alto   	L455	V20:	[TACET] tra le labbra i baci ardenti.
ID:Trm0378f-Tenore 	L487	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Basso  	L519	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Quinto 	L551	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Sesto  	L583	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378h-Canto  	L671	V20:	Agghiacciar tra le labra i baci ardenti.
ID:Trm0378h-Basso  	L704	V20:	Agghiacciar tra le labra i baci ardenti.

