ID:S27             	L21	V1:	Se tu mi lasci, perfida, tuo danno:
ID:S70             	L45	V1:	Se tu mi lasci, perfida, tuo danno:
ID:S145            	L69	V1:	Se tu mi lasci perfido tuo danno
ID:S169            	L112	V1:	Se tù mi lasci, perfido tuo danno:
ID:Trm0433a-Canto  	L135	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433a-Alto   	L158	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433a-Tenore 	L181	V1:	[TACET] Perfido tuo danno
ID:Trm0433a-Basso  	L204	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433a-Quinto 	L227	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433f-Canto  	L448	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433f-Basso  	L471	V1:	Se tu mi lasci perfido tuo danno

ID:S27             	L22	V2:	Non ti pensar, che sia
ID:S70             	L46	V2:	Non ti pensar, che sia
ID:S145            	L70	V2:	Non ti pensar che sia,
ID:S169            	L113	V2:	Non ti pensar, che sia
ID:Trm0433a-Canto  	L136	V2:	Non ti pensar che sia
ID:Trm0433a-Alto   	L159	V2:	Non ti pensar che sia
ID:Trm0433a-Tenore 	L182	V2:	Non ti pensar che sia
ID:Trm0433a-Basso  	L205	V2:	Non ti pensar che sia
ID:Trm0433a-Quinto 	L228	V2:	Non ti pensar che sia
ID:Trm0433f-Canto  	L449	V2:	Non ti pensar che sia
ID:Trm0433f-Basso  	L472	V2:	Non ti pensar che sia

ID:S27             	L23	V3:	Misera senza te la vita mia.
ID:S70             	L47	V3:	Misera senza te la vita mia.
ID:S145            	L71	V3:	Misera senza te la vita mia:
ID:S169            	L114	V3:	Misera senza tè la vita mia.
ID:Trm0433a-Canto  	L137	V3:	Misera senza te la vita mia
ID:Trm0433a-Alto   	L160	V3:	Misera senza te la vita mia
ID:Trm0433a-Tenore 	L183	V3:	Misera senza te [TACET]
ID:Trm0433a-Basso  	L206	V3:	Misera senza te la vita mia
ID:Trm0433a-Quinto 	L229	V3:	Misera senza te la vita mia
ID:Trm0433f-Canto  	L450	V3:	Misera senza te la vita mia
ID:Trm0433f-Basso  	L473	V3:	Misera senza te la vita mia

ID:S27             	L25	V4:	Misera ben sarei,
ID:S70             	L49	V4:	Misera ben sarei,
ID:S145            	L72	V4:	Misera ben sarei,
ID:S169            	L115	V4:	Misero ben sarei,
ID:Trm0433a-Canto  	L138	V4:	Misera ben sarei
ID:Trm0433a-Alto   	L161	V4:	Misera ben sarei
ID:Trm0433a-Tenore 	L184	V4:	Misera ben sarei
ID:Trm0433a-Basso  	L207	V4:	Misera ben sarei
ID:Trm0433a-Quinto 	L230	V4:	Misera ben sarei
ID:Trm0433f-Canto  	L451	V4:	Misera ben sarei
ID:Trm0433f-Basso  	L474	V4:	Misera ben sarei

ID:S27             	L26	V5:	Se miseria i' stimassi, e non ventura
ID:S70             	L50	V5:	Se miseria i' stimassi, e non ventura
ID:S145            	L73	V5:	Se miseria stimassi, e non ventura
ID:S169            	L116	V5:	Se miseria i stimassi, e non ventura,
ID:Trm0433a-Canto  	L139	V5:	Se miseria stimassi e non ventura
ID:Trm0433a-Alto   	L162	V5:	Se miseria stimassi e non ventura
ID:Trm0433a-Tenore 	L185	V5:	Se miseria stimassi e non ventura
ID:Trm0433a-Basso  	L208	V5:	[TACET]
ID:Trm0433a-Quinto 	L231	V5:	Se miseria stimassi e non ventura
ID:Trm0433f-Canto  	L452	V5:	Se miseria stimassi e non ventura
ID:Trm0433f-Basso  	L475	V5:	Se miseria stimassi e non ventura

ID:S27             	L27	V6:	Perder, chi non mi cura;
ID:S70             	L51	V6:	Perder, chi non mi cura;
ID:S145            	L74	V6:	Perder chi non mi cura,
ID:S169            	L117	V6:	Perder chi non mi cura:
ID:Trm0433a-Canto  	L140	V6:	Perder chi non mi cura
ID:Trm0433a-Alto   	L163	V6:	Perder chi non mi cura
ID:Trm0433a-Tenore 	L186	V6:	Perder chi non mi cura
ID:Trm0433a-Basso  	L209	V6:	[TACET]
ID:Trm0433a-Quinto 	L232	V6:	Perder chi non mi cura
ID:Trm0433f-Canto  	L453	V6:	Perder chi non mi cura
ID:Trm0433f-Basso  	L476	V6:	Perder chi non mi cura

ID:S27             	L28	V7:	E ritrovar quel che di me perdei,
ID:S70             	L52	V7:	E ritrovar quel, che di me perdei.
ID:S145            	L75	V7:	E ritrovar quel che di me perdei:
ID:S169            	L118	V7:	E ricovrar, quel, che di me perdei,
ID:Trm0433a-Canto  	L141	V7:	E ricovrar quel che di me perdei
ID:Trm0433a-Alto   	L164	V7:	E ritrovar quel che di me perdei
ID:Trm0433a-Tenore 	L187	V7:	E ricovrar quel che di me perdei
ID:Trm0433a-Basso  	L210	V7:	[TACET]
ID:Trm0433a-Quinto 	L233	V7:	E ricovrar quel che di me perdei
ID:Trm0433f-Canto  	L454	V7:	E ricovrar quel che di me perdei
ID:Trm0433f-Basso  	L477	V7:	E ricovrar quel che di me perdei

ID:S27             	L29	V8:	Misera, e tu, che per novello amore
ID:S70             	L53	V8:	Misera, e tu, che per novello amore
ID:S145            	L76	V8:	Misero tù, che per novello amore,
ID:S169            	L119	V8:	Misera, e tù, che per novello amore,
ID:Trm0433a-Canto  	L142	V8:	Misero tu che per novello Amore
ID:Trm0433a-Alto   	L165	V8:	Misero tu che per novello amore
ID:Trm0433a-Tenore 	L188	V8:	Misero tu che per novello Amore
ID:Trm0433a-Basso  	L211	V8:	Misero tu che per novello Amore
ID:Trm0433a-Quinto 	L234	V8:	Misero tu che per novello amore
ID:Trm0433f-Canto  	L455	V8:	Misero tu Che per novello amore
ID:Trm0433f-Basso  	L478	V8:	Misero tu Che per novello amore

ID:S27             	L30	V9:	Perdi quel fido core,
ID:S70             	L54	V9:	Perdi quel fido core,
ID:S145            	L77	V9:	Perdi quel fido core,
ID:S169            	L120	V9:	Perdi quel fido core;
ID:Trm0433a-Canto  	L143	V9:	Perdi quel fido core
ID:Trm0433a-Alto   	L166	V9:	Perdi quel fido core
ID:Trm0433a-Tenore 	L189	V9:	Perdi quel fido core
ID:Trm0433a-Basso  	L212	V9:	Perdi [TACET]
ID:Trm0433a-Quinto 	L235	V9:	Perdi quel fido core
ID:Trm0433f-Canto  	L456	V9:	Perdi quel fido core
ID:Trm0433f-Basso  	L479	V9:	Perdi quel fido core

ID:S27             	L31	V10:	Ch’era più tuo, che tu di te non sei:
ID:S70             	L55	V10:	Ch’era più tuo, che tu di te non sei:
ID:S145            	L78	V10:	Ch’era più tuo, che tu di tè non sei;
ID:S169            	L121	V10:	Ch’era più tuo, che tù di tè non sei:
ID:Trm0433a-Canto  	L144	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433a-Alto   	L167	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433a-Tenore 	L190	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433a-Basso  	L213	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433a-Quinto 	L236	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433f-Canto  	L457	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433f-Basso  	L480	V10:	Ch’era piu tuo [TACET]

ID:S27             	L32	V11:	Ma'l tuo già non perd’io,
ID:S70             	L56	V11:	Ma il tuo già non perd’io,
ID:S145            	L79	V11:	Ma'l tuo già non perd’io,
ID:S169            	L122	V11:	Ma il tuo già non perd’io,
ID:Trm0433a-Canto  	L145	V11:	Ma il tuo gia non perd’io
ID:Trm0433a-Alto   	L168	V11:	Ma il tuo gia non perd’io
ID:Trm0433a-Tenore 	L191	V11:	Ma il tuo gia non perd’io
ID:Trm0433a-Basso  	L214	V11:	Ma il tuo gia non perd’io
ID:Trm0433a-Quinto 	L237	V11:	Ma il tuo gia non perd’io
ID:Trm0433f-Canto  	L458	V11:	Ma il tuo gia non perd’io
ID:Trm0433f-Basso  	L481	V11:	Ma il tuo gia non perd’io

ID:S27             	L33	V12:	Perche non fù mai mio.
ID:S70             	L57	V12:	Perche non fù mai mio.
ID:S145            	L80	V12:	Per che non fù mai mio.
ID:S169            	L123	V12:	Perche non fù mai mio.
ID:Trm0433a-Canto  	L146	V12:	Perche non fu mai mio.
ID:Trm0433a-Alto   	L169	V12:	Perche non fu mai mio.
ID:Trm0433a-Tenore 	L192	V12:	Perche non fu mai mio.
ID:Trm0433a-Basso  	L215	V12:	Perche non fu mai mio.
ID:Trm0433a-Quinto 	L238	V12:	Perche non fu mai mio.
ID:Trm0433f-Canto  	L459	V12:	Perche non fù mai mio.
ID:Trm0433f-Basso  	L482	V12:	Perche non fù mai mio.

