ID:E1              	L21	V1:	Se ‘l mio core è con voi come desia
ID:S27             	L63	V1:	Se’l mio core è con voi, come desia,
ID:S48             	L84	V1:	Se’l mio core è con voi come desia,
ID:S54             	L105	V1:	Se’l mio core è con voi, come desia,
ID:S70             	L126	V1:	Se’l mio core è con voi, come desia,
ID:S145            	L157	V1:	Se’l mio core è con voi, come desia,
ID:Trm0026a-Canto  	L200	V1:	Se ’l mio cor è con voi come desia

ID:E1              	L22	V2:	Dove è l’anima mia
ID:S27             	L64	V2:	Dov’è l’anima mia?
ID:S48             	L85	V2:	Dov’è l’anima mia?
ID:S54             	L106	V2:	Dov’è l’anima mia?
ID:S70             	L127	V2:	Dov’è l’anima mia?
ID:S145            	L158	V2:	Dov’è l’anima mia?
ID:Trm0026a-Canto  	L201	V2:	Dov’è l’anima mia

ID:E1              	L23	V3:	Credo sia co ‘l pensier, e ‘l pensier vago
ID:S27             	L65	V3:	Credo sia col pensier, e’l pensier vago,
ID:S48             	L86	V3:	Credo sia co’l pensier, e’l pensier vago
ID:S54             	L107	V3:	Credo sia co’l pensier, e’l pensier vago
ID:S70             	L128	V3:	Credo sia col pensiero, e’l pensier vago,
ID:S145            	L159	V3:	Credo sia col pensiero, e’l pensier vago,
ID:Trm0026a-Canto  	L202	V3:	Credo sia col pensier’e ’l pensier vago

ID:E1              	L24	V4:	e con la bella imago,
ID:S27             	L66	V4:	E con la bella imago;
ID:S48             	L87	V4:	È con la bella imago,
ID:S54             	L108	V4:	È con la bella imago,
ID:S70             	L129	V4:	E con la bella imago;
ID:S145            	L160	V4:	E con la bella imago;
ID:Trm0026a-Canto  	L203	V4:	E con la bella imago

ID:E1              	L25	V5:	e l’imagine bella,
ID:S27             	L67	V5:	E l’imagine bella
ID:S48             	L88	V5:	E l’imagine bella
ID:S54             	L109	V5:	E l’imagine bella
ID:S70             	L130	V5:	E l’imagine bella
ID:S145            	L161	V5:	E l’imagine bella
ID:Trm0026a-Canto  	L204	V5:	E l’imagine bella

ID:E1              	L26	V6:	De la vostra bellezza e ne la mente,
ID:S27             	L68	V6:	De la vostra bellezza è nella mente
ID:S48             	L89	V6:	De la vostra bellezza è nella mente
ID:S54             	L110	V6:	De la vostra bellezza è ne la mente,
ID:S70             	L131	V6:	De la vostra bellezza è ne la mente
ID:S145            	L162	V6:	De la vostra bellezza è ne la mente
ID:Trm0026a-Canto  	L205	V6:	Della vostra bellezz’e ne la mente

ID:E1              	L27	V7:	viva, vera, e presente
ID:S27             	L69	V7:	Viva, e vera, e presente.
ID:S48             	L90	V7:	Viva vera presente;
ID:S54             	L111	V7:	Viva vera presente;
ID:S70             	L132	V7:	Viva, e vera, e presente,
ID:S145            	L163	V7:	Viva, vera, e presente,
ID:Trm0026a-Canto  	L206	V7:	Viv’è ver’è presente

ID:E1              	L28	V8:	<del>Ma pur senza il mio core, e la mia vita</del> Ma pur senza il mio cor io vivo à pena
ID:S27             	L70	V8:	E vi spira, e favella;
ID:S48             	L91	V8:	[OMITTED]
ID:S54             	L112	V8:	[OMITTED]
ID:S70             	L133	V8:	E vi spira, e favella;
ID:S145            	L164	V8:	E vi spira, e favella:
ID:Trm0026a-Canto  	L207	V8:	E vi spir’e favella

ID:E1              	L29	V9:	e la mia vita è pena.
ID:S27             	L71	V9:	Ma pur senza il mio core e la mia vita
ID:S48             	L92	V9:	Ma pur senza’l mio cor io vivo à pena,
ID:S54             	L113	V9:	Ma pur senza’l mio cor io vivo à pena,
ID:S70             	L134	V9:	Ma pur senza il mio core e la mia vita
ID:S145            	L165	V9:	Ma pur senza il mio core, e la mia vita
ID:Trm0026a-Canto  	L208	V9:	Ma pur senz’il mio cor’è la mia vita

ID:S27             	L72	V10:	Dolente, e sbigottita.
ID:S48             	L93	V10:	E la mia vita è pena.
ID:S54             	L114	V10:	E la mia vita è pena.
ID:S70             	L135	V10:	Dolente e sbigottita.
ID:S145            	L166	V10:	Dolente, e sbigottita.
ID:Trm0026a-Canto  	L209	V10:	Dolente e sbigotita.

