ID:S48             	L43	V1:	Lunge da voi mio core
ID:S169            	L95	V1:	Lunge da voi mio core
ID:Trm0060a-Tenore 	L114	V1:	Lunge da voi mio core

ID:S48             	L44	V2:	Mille volte m’uccide il mio dolore.
ID:S169            	L96	V2:	Mille volte m'uccide il mio dolore
ID:Trm0060a-Tenore 	L115	V2:	Mille volte m'uccide il mio dolore

ID:S48             	L45	V3:	Perche la mia partita
ID:S169            	L97	V3:	[TACET]
ID:Trm0060a-Tenore 	L116	V3:	[TACET]

ID:S48             	L46	V4:	Mi tolse l’alma, e s’io ripenso in lei
ID:S169            	L98	V4:	Mi tolse l’alma E s'io ripenso in lei
ID:Trm0060a-Tenore 	L117	V4:	[TACET] E s'io ripenso in lei

ID:S48             	L47	V5:	Mi ritoglie la vita,
ID:S169            	L99	V5:	mi ritoglie la vita
ID:Trm0060a-Tenore 	L118	V5:	mi ritoglie la vita

ID:S48             	L48	V6:	E tutte morte sono i pensier miei.
ID:S169            	L100	V6:	E tutti sono mort’i pensier miei.
ID:Trm0060a-Tenore 	L119	V6:	E tutti sono morti i pensier miei.

ID:S48             	L49	V7:	O miseria infinita,
ID:S169            	L101	V7:	[TACET]
ID:Trm0060a-Tenore 	L120	V7:	[TACET]

ID:S48             	L50	V8:	E quell felice ch’una volta muore.
ID:S169            	L102	V8:	E quel felice ch'una volta muore.
ID:Trm0060a-Tenore 	L121	V8:	E quel felice ch'una volta muore.

