ID:Ts2             	L10	V1:	Bruna sei tu, ma bella,
ID:S22             	L43	V1:	Bruna sei tu, ma bella,
ID:S22a            	L65	V1:	Bruna sei tu, ma bella,
ID:S141            	L140	V1:	Bruna sei tu, ma bella,
ID:S145            	L160	V1:	Bruna sei tù ma bella,
ID:S166            	L178	V1:	Bruna sei tu, ma bella,
ID:S169            	L196	V1:	Bruna sei tù, ma bella,
ID:Trm0372b-Canto  	L271	V1:	Bruna sei tu ma bella
ID:Trm0372b-Alto   	L291	V1:	Bruna sei tu ma bella
ID:Trm0372b-Tenore 	L311	V1:	Bruna sei tu ma bella
ID:Trm0372b-Basso  	L331	V1:	Bruna sei tu ma bella
ID:Trm0372b-Quinto 	L351	V1:	Bruna sei tu ma bella

ID:Ts2             	L11	V2:	Et ogni bel candore
ID:S22             	L44	V2:	Et ogni bel candore
ID:S22a            	L66	V2:	Et ogni bel candore
ID:S141            	L141	V2:	Et ogni bel candore
ID:S145            	L161	V2:	Et ogni bel candore
ID:S166            	L179	V2:	Et ogni bel candore
ID:S169            	L197	V2:	Et ogni bel candore
ID:Trm0372b-Canto  	L272	V2:	Et ogni bel candore
ID:Trm0372b-Alto   	L292	V2:	Et ogni bel candore
ID:Trm0372b-Tenore 	L312	V2:	Et ogni bel candore
ID:Trm0372b-Basso  	L332	V2:	Et ogni bel candore
ID:Trm0372b-Quinto 	L352	V2:	Et ogni bel candore

ID:Ts2             	L12	V3:	Perde co’l bruno tuo giudice Amore.
ID:S22             	L45	V3:	Perde co’l bruno tuo giudice Amore.
ID:S22a            	L67	V3:	Perde co’l bruno tuo giudice Amore.
ID:S141            	L142	V3:	Perde co ’l bruno tuo, giudice Amore;
ID:S145            	L162	V3:	Perde col bruno tuo giudice Amore.
ID:S166            	L180	V3:	Perde co ’l bruno tuo, giudice Amore;
ID:S169            	L198	V3:	Perde col bruno tuo, giudice Amore.
ID:Trm0372b-Canto  	L273	V3:	Perde co’l bruno tuo giudice Amore
ID:Trm0372b-Alto   	L293	V3:	Perde co’l bruno tuo giudice amore
ID:Trm0372b-Tenore 	L313	V3:	Perde co’l bruno tuo giudice amore
ID:Trm0372b-Basso  	L333	V3:	Perde co’l bruno tuo giudice Amore
ID:Trm0372b-Quinto 	L353	V3:	Perde co’l bruno tuo giudice Amore

ID:Ts2             	L14	V4:	Bella sei tu, ma <del>brava</del> ^bruna^;
ID:S22             	L47	V4:	Bella sei tu, ma brava;
ID:S22a            	L69	V4:	Bella sei tu, ma brava;
ID:S141            	L143	V4:	Bella sei tu; ma bruna;
ID:S145            	L163	V4:	Bella sei tù ma bruna;
ID:S166            	L181	V4:	Bella sei tu; ma bruna;
ID:S169            	L199	V4:	Bella sei tù, ma bruna;
ID:Trm0372b-Canto  	L274	V4:	Bella sei tu ma bruna
ID:Trm0372b-Alto   	L294	V4:	Bella sei tu ma bruna
ID:Trm0372b-Tenore 	L314	V4:	Bella sei tu ma bruna
ID:Trm0372b-Basso  	L334	V4:	Bella sei tu ma bruna
ID:Trm0372b-Quinto 	L354	V4:	Bella sei tu ma bruna

ID:Ts2             	L15	V5:	Pur se ne cade incolto
ID:S22             	L48	V5:	Pur se ne cade incolto
ID:S22a            	L70	V5:	Pur se ne cade incolto
ID:S141            	L144	V5:	Pur se ne cade incolto
ID:S145            	L164	V5:	Pur se ne cade incolto
ID:S166            	L182	V5:	Pur se ne cade incolto
ID:S169            	L200	V5:	Pur se ne cade incolto
ID:Trm0372b-Canto  	L275	V5:	Pur se nè cade incolto
ID:Trm0372b-Alto   	L295	V5:	Pur se nè cade incolto
ID:Trm0372b-Tenore 	L315	V5:	Pur se nè cade incolto
ID:Trm0372b-Basso  	L335	V5:	Pur se nè cade incolto
ID:Trm0372b-Quinto 	L355	V5:	Pur se nè cade incolto

ID:Ts2             	L16	V6:	Bianco ligustro, e negro fiore, è colto.
ID:S22             	L49	V6:	Bianco ligustro, e negro fiore, è colto.
ID:S22a            	L71	V6:	Bianco ligustro, e negro fiore, è colto.
ID:S141            	L145	V6:	Bianco ligustro, e negro fiore; e colto.
ID:S145            	L165	V6:	Bianco ligustro, e negro fiore è colto.
ID:S166            	L183	V6:	Bianco ligustro, e negro fiore; e colto.
ID:S169            	L201	V6:	Bianco Ligustro, e negro fiore è colto.
ID:Trm0372b-Canto  	L276	V6:	bianco ligustro e negro fior è colto
ID:Trm0372b-Alto   	L296	V6:	bianco ligustro e negro fior è colto
ID:Trm0372b-Tenore 	L316	V6:	bianco ligustro e negro fior è colto
ID:Trm0372b-Basso  	L336	V6:	bianco ligustro e negro fior'e colto
ID:Trm0372b-Quinto 	L356	V6:	bianco ligustro e negro fior è colto

ID:Ts2             	L18	V7:	Chi coglie ad’una ad’una
ID:S22             	L51	V7:	Chi coglie ad’una ad’una
ID:S22a            	L73	V7:	Chi coglie ad’una ad’una
ID:S141            	L146	V7:	Chi coglie aduna ad una
ID:S145            	L166	V7:	Chi coglie ad una ad una
ID:S166            	L184	V7:	Chi coglie aduna ad una
ID:S169            	L202	V7:	Chi coglie ad una, ad una,
ID:Trm0372b-Canto  	L277	V7:	Chi coglie ad’una ad una
ID:Trm0372b-Alto   	L297	V7:	Chi coglie ad’una ad una
ID:Trm0372b-Tenore 	L317	V7:	Chi coglie ad’una ad una
ID:Trm0372b-Basso  	L337	V7:	Chi coglie ad’una ad una
ID:Trm0372b-Quinto 	L357	V7:	Chi coglie ad’una ad una

ID:Ts2             	L19	V8:	Le tue lodi più elette
ID:S22             	L52	V8:	Le tue lodi più elette
ID:S22a            	L74	V8:	Le tue lodi più elette
ID:S141            	L147	V8:	Le tue lodi più elette
ID:S145            	L167	V8:	Le tue lodi più elette,
ID:S166            	L185	V8:	Le tue lodi più elette
ID:S169            	L203	V8:	Le tue lodi più elette,
ID:Trm0372b-Canto  	L278	V8:	le tue lodi piu elette
ID:Trm0372b-Alto   	L298	V8:	le tue lodi piu elette
ID:Trm0372b-Tenore 	L318	V8:	le tue lodi piu elette
ID:Trm0372b-Basso  	L338	V8:	le tue lodi piu elette
ID:Trm0372b-Quinto 	L358	V8:	le tue lodi piu elette

ID:Ts2             	L20	V9:	<del>Chè se</del> ^Chi te^ ne tesse in rime ghirlandette.
ID:S22             	L53	V9:	Chè se ne tesse in rime ghirlandette.
ID:S22a            	L75	V9:	Chè se ne tesse in rime ghirlandette.
ID:S141            	L148	V9:	Che se ne tesse in rime ghirlandette.
ID:S145            	L168	V9:	Chi se ne tesse in rime ghirlandette.
ID:S166            	L186	V9:	Che se ne tesse in rime ghirlandette.
ID:S169            	L204	V9:	Chi te ne tesse in rime ghirlandette.
ID:Trm0372b-Canto  	L279	V9:	Che se nè tesse in rime ghirlandette.
ID:Trm0372b-Alto   	L299	V9:	Che se nè tesse in rime ghirlandette.
ID:Trm0372b-Tenore 	L319	V9:	Che se nè tesse in rime ghirlandette.
ID:Trm0372b-Basso  	L339	V9:	Che se nè tesse in rime ghirlandette.
ID:Trm0372b-Quinto 	L359	V9:	Che se nè tesse in rime ghirlandette.

