ID:A3              	L10	V1:	Ardi Amor se ti piace
ID:E7              	L45	V1:	Ardi amor se ti piace
ID:F1              	L69	V1:	Ardi, Amor se ti piace,
ID:Flc2            	L93	V1:	Ardi Amor se ti piace
ID:I3              	L116	V1:	Ardi, Amor, se ti piace
ID:S8              	L161	V1:	Ardi, Amor, se ti piace
ID:S9              	L184	V1:	Ardi, Amor, se ti piace
ID:S20             	L218	V1:	Ardi, Amor, se ti piace
ID:S29             	L252	V1:	Ardi, Amor, se ti piace
ID:S169            	L317	V1:	Ardi Amor se ti piace:
ID:Trm0257a-Canto  	L340	V1:	Ardi Amor se ti piace
ID:Trm0257a-Alto   	L363	V1:	Ardi Amor se ti piace
ID:Trm0257a-Tenore 	L386	V1:	[TACET]
ID:Trm0257a-Basso  	L409	V1:	[TACET]
ID:Trm0257a-Quinto 	L432	V1:	Ardi Amor se ti piace

ID:A3              	L11	V2:	L’alma mia non che'l fianco,
ID:E7              	L46	V2:	L’alma mia, non ch'il fianco
ID:F1              	L70	V2:	L’alma mia, non che il fianco.
ID:Flc2            	L94	V2:	L’alma mia, non che'l fianco,
ID:I3              	L117	V2:	L’Alma mia non che il fianco,
ID:S8              	L162	V2:	L’alma mia, non che il fianco,
ID:S9              	L185	V2:	L’alma mia, non che il fianco,
ID:S20             	L219	V2:	L’alma mia, non che'l fianco,
ID:S29             	L253	V2:	L’alma mia, non che il fianco;
ID:S169            	L318	V2:	L’alma mia, non, ch' il fianco;
ID:Trm0257a-Canto  	L341	V2:	L’alma mia non che ’l fianco
ID:Trm0257a-Alto   	L364	V2:	L’alma mia non che ’l fianco
ID:Trm0257a-Tenore 	L387	V2:	[TACET]
ID:Trm0257a-Basso  	L410	V2:	[TACET]
ID:Trm0257a-Quinto 	L433	V2:	L’alma mia non che ’l fianco

ID:A3              	L12	V3:	Ch’io non sarò di sofferir mai stanco.
ID:E7              	L47	V3:	Ch’io non saro di sofferir mai stanco
ID:F1              	L71	V3:	Ch’io non sarò di sofferir mai stanco.
ID:Flc2            	L95	V3:	Ch’io non sarò di sofferir mai stanco;
ID:I3              	L118	V3:	Ch’io non sarò di sofferir mai stanco:
ID:S8              	L163	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S9              	L186	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S20             	L220	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S29             	L254	V3:	Ch’io non sarò di sofferir mai stanco.
ID:S169            	L319	V3:	Ch’io non sarò di sofferir mai stanco;
ID:Trm0257a-Canto  	L342	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Alto   	L365	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Tenore 	L388	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Basso  	L411	V3:	Ch’io non sarò di sofferir mai stanco
ID:Trm0257a-Quinto 	L434	V3:	[TACET]

ID:A3              	L14	V4:	Ma sembri la tua face
ID:E7              	L49	V4:	Ma sembri la tua face
ID:F1              	L73	V4:	Ma sembri la tua face,
ID:Flc2            	L96	V4:	Ma sembri la tua face
ID:I3              	L119	V4:	Ma sembri la tua face
ID:S8              	L164	V4:	Ma sembri la tua face
ID:S9              	L187	V4:	Ma sembri la tua face
ID:S20             	L221	V4:	Ma sembri la tua face
ID:S29             	L255	V4:	Ma sembri la tua face
ID:S169            	L320	V4:	Ma sembri la tua face
ID:Trm0257a-Canto  	L343	V4:	Ma sembri la tua face
ID:Trm0257a-Alto   	L366	V4:	Ma sembri la tua face
ID:Trm0257a-Tenore 	L389	V4:	Ma sembri la tua face
ID:Trm0257a-Basso  	L412	V4:	Ma sembri la tua face
ID:Trm0257a-Quinto 	L435	V4:	Ma sembri la tua face

ID:A3              	L15	V5:	Folgor ch’à dentro passa
ID:E7              	L50	V5:	Fulgor ch’a dentro passa
ID:F1              	L74	V5:	Fulgor, ch’à dentro passa,
ID:Flc2            	L97	V5:	Folgor ch’a dentro passa,
ID:I3              	L120	V5:	Fulgor, ch’à dentro passa,
ID:S8              	L165	V5:	Folgor, ch’a dentro passa,
ID:S9              	L188	V5:	Folgor, ch’a dentro passa,
ID:S20             	L222	V5:	Fulgor, ch’à dentro passa,
ID:S29             	L256	V5:	Fulgor, ch’à dentro passa,
ID:S169            	L321	V5:	Fulgor, ch’à dentro passa,
ID:Trm0257a-Canto  	L344	V5:	Fulgor ch’addentro passa
ID:Trm0257a-Alto   	L367	V5:	Fulgor ch’addentro passa
ID:Trm0257a-Tenore 	L390	V5:	[TACET]
ID:Trm0257a-Basso  	L413	V5:	[TACET]
ID:Trm0257a-Quinto 	L436	V5:	Fulgor ch’addentro passa

ID:A3              	L16	V6:	E fuor di se vestigio a pena lassa.
ID:E7              	L51	V6:	e fuor di se vestigio a pena lassa
ID:F1              	L75	V6:	e fuor di se vestigio à pena lassa.
ID:Flc2            	L98	V6:	E fuor di se vestigio a pena lassa.
ID:I3              	L121	V6:	E di se vestigio à pena lassa:
ID:S8              	L166	V6:	E fuor di se vestigio a pena lassa,
ID:S9              	L189	V6:	E fuor di se vestigio a pena lassa,
ID:S20             	L223	V6:	E fuor di se vestigio à pena lassa,
ID:S29             	L257	V6:	E fuor di se vestigio a pena lassa:
ID:S169            	L322	V6:	E fuor di se vestigio à pena lassa:
ID:Trm0257a-Canto  	L345	V6:	E fuor di se vestigio à pena lassa
ID:Trm0257a-Alto   	L368	V6:	E fuor di se vestigio à pena lassa
ID:Trm0257a-Tenore 	L391	V6:	[TACET]
ID:Trm0257a-Basso  	L414	V6:	[TACET]
ID:Trm0257a-Quinto 	L437	V6:	E fuor di se vestigio à pena lassa

ID:A3              	L17	V7:	Portino in me tuoi sdegni
ID:E7              	L52	V7:	Portino in me tuoi sdegni
ID:F1              	L76	V7:	Portino à me tuoi sdegni,
ID:Flc2            	L99	V7:	Portino in me tuoi sdegni
ID:I3              	L122	V7:	Portino in me tuoi sdegni,
ID:S8              	L167	V7:	Portino in me tuoi sdegni
ID:S9              	L190	V7:	Portino in me tuoi sdegni
ID:S20             	L224	V7:	Portino in me tuoi sdegni:
ID:S29             	L258	V7:	Portino in me tuoi sdegni:
ID:S169            	L323	V7:	Portino in me tuoi sdegni
ID:Trm0257a-Canto  	L346	V7:	[TACET]
ID:Trm0257a-Alto   	L369	V7:	Portin'in me i tuoi sdegni
ID:Trm0257a-Tenore 	L392	V7:	Portin'in me i tuoi sdegni
ID:Trm0257a-Basso  	L415	V7:	Portino in me i tuoi sdegni
ID:Trm0257a-Quinto 	L438	V7:	Portino in me i tuoi sdegni

ID:A3              	L18	V8:	Anzi martir che segni.
ID:E7              	L53	V8:	Anzi martir che segni
ID:F1              	L77	V8:	Anzi, martir, che segni,
ID:Flc2            	L100	V8:	<del>Pur se anzi martir che segni</del>
ID:I3              	L123	V8:	Anzi martir, che segni,
ID:S8              	L168	V8:	Anzi martir, che segni:
ID:S9              	L191	V8:	Anzi martir, che segni:
ID:S20             	L225	V8:	Anzi martir, che segni:
ID:S29             	L259	V8:	Anzi martir, che segni:
ID:S169            	L324	V8:	Anzi martir, che segni:
ID:Trm0257a-Canto  	L347	V8:	[TACET]
ID:Trm0257a-Alto   	L370	V8:	Anzi martir che segni
ID:Trm0257a-Tenore 	L393	V8:	Anzi martir che segni
ID:Trm0257a-Basso  	L416	V8:	Anzi martir che segni
ID:Trm0257a-Quinto 	L439	V8:	Anzi martir che segni

ID:A3              	L19	V9:	Pur se restar vestigi
ID:E7              	L54	V9:	Pur se restar vestigi
ID:F1              	L78	V9:	Pur, se restar vestigi
ID:Flc2            	L101	V9:	Pur se restar vestigi
ID:I3              	L124	V9:	Pur se restar vestigi
ID:S8              	L169	V9:	Pur, se restar vestigi
ID:S9              	L192	V9:	Pur, se restar vestigi
ID:S20             	L226	V9:	Pur se restar vestigi
ID:S29             	L260	V9:	Pur, se restar vestigi
ID:S169            	L325	V9:	Pur se restar vestigi
ID:Trm0257a-Canto  	L348	V9:	Pur se restar vestigi
ID:Trm0257a-Alto   	L371	V9:	Pur se restar vestigi
ID:Trm0257a-Tenore 	L394	V9:	[TACET]
ID:Trm0257a-Basso  	L417	V9:	Pur se restar vestigi
ID:Trm0257a-Quinto 	L440	V9:	Pur se restar vestigi

ID:A3              	L20	V10:	Debbon di quel desire onde m’affligi
ID:E7              	L55	V10:	Debbon di quel desir, onde m’affligi
ID:F1              	L79	V10:	Debbon di quel martire, onde m’affligi.
ID:Flc2            	L102	V10:	Debbon di quel martire, onde m’affliggi?
ID:I3              	L125	V10:	Debbon di quel desire ^martire^, onde m’affliggi,
ID:S8              	L170	V10:	Debbon di quel martire, onde m’affliggi?
ID:S9              	L193	V10:	Debbon di quel martire, onde m’affliggi?
ID:S20             	L227	V10:	Debbon di quel martire, onde m’affliggi:
ID:S29             	L261	V10:	Debbon di quel martire, onde m’affliggi:
ID:S169            	L326	V10:	Debbon di quel martire, onde m’affliggi:
ID:Trm0257a-Canto  	L349	V10:	Debbon di quel martire onde m’affliggi
ID:Trm0257a-Alto   	L372	V10:	Debbon di quel martire onde m’affliggi
ID:Trm0257a-Tenore 	L395	V10:	[TACET]
ID:Trm0257a-Basso  	L418	V10:	[TACET] onde m’affliggi
ID:Trm0257a-Quinto 	L441	V10:	Debbon di quel martire onde m’affliggi

ID:A3              	L21	V11:	Dimostrin le mie labra e le mie gote
ID:E7              	L56	V11:	Dimostrin le mie labra e le mie gote
ID:F1              	L80	V11:	[OMITTED]
ID:Flc2            	L103	V11:	[OMITTED]
ID:I3              	L126	V11:	Dimostrin le mie labra, e le mie gote
ID:S8              	L171	V11:	[OMITTED]
ID:S9              	L194	V11:	[OMITTED]
ID:S20             	L228	V11:	Dimostrin le mie labra, e le mie gote
ID:S29             	L262	V11:	Dimostrin le lmie abra, e le mie gote
ID:S169            	L327	V11:	Mostrino le mie labbia, e le mie gote
ID:Trm0257a-Canto  	L350	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Alto   	L373	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Tenore 	L396	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Basso  	L419	V11:	Dimostrin le labra e le mie gote
ID:Trm0257a-Quinto 	L442	V11:	Dimostrin le labra e le mie gote

ID:A3              	L22	V12:	Di cari baci impresse ardenti note.
ID:E7              	L57	V12:	Di cari baci impresse ardenti note.
ID:F1              	L81	V12:	[OMITTED]
ID:Flc2            	L104	V12:	[OMITTED]
ID:I3              	L127	V12:	Di baci ardenti impresse eterne note. ^Di cari baci impresse ardenti note^
ID:S8              	L172	V12:	[OMITTED]
ID:S9              	L195	V12:	[OMITTED]
ID:S20             	L229	V12:	Di cari baci impresse ardenti note.
ID:S29             	L263	V12:	Di cari baci impresse ardenti note.
ID:S169            	L328	V12:	Di cari baci impressi ardenti note.
ID:Trm0257a-Canto  	L351	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Alto   	L374	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Tenore 	L397	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Basso  	L420	V12:	Di cari baci impresse ardenti note.
ID:Trm0257a-Quinto 	L443	V12:	Di cari baci impresse ardenti note.

