ID:M7              	L10	V1:	Vita de la mia vita,
ID:S27             	L29	V1:	Vita de la mia vita,
ID:S70             	L50	V1:	Vita de la mia vita,
ID:S169            	L91	V1:	Vita de la mia vita,
ID:Trm0248a-Canto  	L110	V1:	Vita de la mia vita
ID:Trm0248a-Alto   	L129	V1:	Vita de la mia vita
ID:Trm0248a-Tenore 	L148	V1:	Vita de la mia vita
ID:Trm0248a-Basso  	L167	V1:	Vita [TACET]
ID:Trm0248a-Quinto 	L186	V1:	Vita de la mia vita
ID:Trm0248a-Sesto  	L205	V1:	Vita [TACET]
ID:Trm0248b-Tenore 	L224	V1:	Vita della mia vita
ID:Trm0248b-Quinto 	L243	V1:	Vita de la mia vita
ID:Trm0248d-Canto  	L317	V1:	Vita de la mia vita
ID:Trm0248d-Alto   	L336	V1:	Vita de la mia vita
ID:Trm0248d-Tenore 	L355	V1:	Vita de la mia vita
ID:Trm0248d-Basso  	L374	V1:	Vita de la mia vita
ID:Trm0248d-Quinto 	L393	V1:	Vita de la mia vita

ID:M7              	L11	V2:	Tu mi somigli pallidett' oliva
ID:S27             	L30	V2:	Tu mi somigli pallidetta oliva
ID:S70             	L51	V2:	Tu mi somigli pallidetta oliva
ID:S169            	L92	V2:	Tù mi somigli pallidetta oliva,
ID:Trm0248a-Canto  	L111	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248a-Alto   	L130	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248a-Tenore 	L149	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248a-Basso  	L168	V2:	[TACET]
ID:Trm0248a-Quinto 	L187	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248a-Sesto  	L206	V2:	[TACET]
ID:Trm0248b-Tenore 	L225	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248b-Quinto 	L244	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248d-Canto  	L318	V2:	tu mi somigli pallidetta oliva
ID:Trm0248d-Alto   	L337	V2:	tu mi somigli pallidetta oliva
ID:Trm0248d-Tenore 	L356	V2:	tu mi somigli pallidetta oliva
ID:Trm0248d-Basso  	L375	V2:	tu mi somigli pallidetta oliva
ID:Trm0248d-Quinto 	L394	V2:	tu mi somigli pallidetta oliva

ID:M7              	L12	V3:	O Rosa scolorita
ID:S27             	L31	V3:	O' rosa scolorita.
ID:S70             	L52	V3:	O rosa scolorita,
ID:S169            	L93	V3:	O rosa scolorita,
ID:Trm0248a-Canto  	L112	V3:	O rosa scolorita
ID:Trm0248a-Alto   	L131	V3:	O rosa scolorita
ID:Trm0248a-Tenore 	L150	V3:	O rosa scolorita
ID:Trm0248a-Basso  	L169	V3:	[TACET]
ID:Trm0248a-Quinto 	L188	V3:	O rosa scolorita
ID:Trm0248a-Sesto  	L207	V3:	O rosa scolorita
ID:Trm0248b-Tenore 	L226	V3:	O rosa scolorita
ID:Trm0248b-Quinto 	L245	V3:	O rosa scolorita
ID:Trm0248d-Canto  	L319	V3:	ò rosa scolorita
ID:Trm0248d-Alto   	L338	V3:	ò rosa scolorita
ID:Trm0248d-Tenore 	L357	V3:	ò rosa scolorita
ID:Trm0248d-Basso  	L376	V3:	ò rosa scolorita
ID:Trm0248d-Quinto 	L395	V3:	ò rosa scolorita

ID:M7              	L13	V4:	Ne di Beltà sei priva
ID:S27             	L33	V4:	Né di beltà sei priva;
ID:S70             	L54	V4:	Né di beltà sei priva;
ID:S169            	L94	V4:	Nè di beltà sei priva:
ID:Trm0248a-Canto  	L113	V4:	Ne di beltà sei priva
ID:Trm0248a-Alto   	L132	V4:	Ne di beltà sei priva
ID:Trm0248a-Tenore 	L151	V4:	Ne di beltà sei priva
ID:Trm0248a-Basso  	L170	V4:	Ne di beltà sei priva
ID:Trm0248a-Quinto 	L189	V4:	Ne di beltà sei priva
ID:Trm0248a-Sesto  	L208	V4:	Ne di beltà sei priva
ID:Trm0248b-Tenore 	L227	V4:	Ne di beltà sei priva
ID:Trm0248b-Quinto 	L246	V4:	Ne di beltà sei priva
ID:Trm0248d-Canto  	L320	V4:	ne di beltà sei priva
ID:Trm0248d-Alto   	L339	V4:	ne di beltà sei priva
ID:Trm0248d-Tenore 	L358	V4:	ne di beltà sei priva
ID:Trm0248d-Basso  	L377	V4:	ne di beltà sei priva
ID:Trm0248d-Quinto 	L396	V4:	ne di beltà sei priva

ID:M7              	L14	V5:	Mà in ogni aspetto tu mi sei gradita
ID:S27             	L34	V5:	Ma in ogni aspetto tu mi sei gradita,
ID:S70             	L55	V5:	Ma in ogni aspetto tu mi sei gradita,
ID:S169            	L95	V5:	Ma in ogni aspetto tu mi sei gradita,
ID:Trm0248a-Canto  	L114	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248a-Alto   	L133	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248a-Tenore 	L152	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248a-Basso  	L171	V5:	Ma in ogni aspetto tu mi sei gradita
ID:Trm0248a-Quinto 	L190	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248a-Sesto  	L209	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248b-Tenore 	L228	V5:	Ma in ogni aspetto tù mi sei gradita
ID:Trm0248b-Quinto 	L247	V5:	Ma in ogni aspetto tù mi sei gradita
ID:Trm0248d-Canto  	L321	V5:	ma in ogni aspetto tu mi sei gradita
ID:Trm0248d-Alto   	L340	V5:	ma in ogni aspetto tu mi sei gradita
ID:Trm0248d-Tenore 	L359	V5:	ma in ogni aspetto tu mi sei gradita
ID:Trm0248d-Basso  	L378	V5:	ma in ogni aspetto tu mi sei gradita
ID:Trm0248d-Quinto 	L397	V5:	ma in ogni aspetto tu mi sei gradita

ID:M7              	L15	V6:	O lusinghera, ò schiva.
ID:S27             	L35	V6:	O' lusinghera, ò schiva.
ID:S70             	L56	V6:	O lusinghera, ò schiva.
ID:S169            	L96	V6:	O lusinghiera, o schiva.
ID:Trm0248a-Canto  	L115	V6:	O lusinghera o schiva
ID:Trm0248a-Alto   	L134	V6:	O lusinghera o schiva
ID:Trm0248a-Tenore 	L153	V6:	O lusinghiera o schiva
ID:Trm0248a-Basso  	L172	V6:	O lusinghiera o schiva
ID:Trm0248a-Quinto 	L191	V6:	O lusinghera o schiva
ID:Trm0248a-Sesto  	L210	V6:	O lusinghera [TACET]
ID:Trm0248b-Tenore 	L229	V6:	O lusinghera ò schiva
ID:Trm0248b-Quinto 	L248	V6:	O lusinghera ò schiva
ID:Trm0248d-Canto  	L322	V6:	ò lusinghiera ò schiva
ID:Trm0248d-Alto   	L341	V6:	ò lusinghiera ò schiva
ID:Trm0248d-Tenore 	L360	V6:	ò lusinghiera ò schiva
ID:Trm0248d-Basso  	L379	V6:	ò lusinghiera ò schiva
ID:Trm0248d-Quinto 	L398	V6:	ò lusinghiera ò schiva

ID:M7              	L16	V7:	E se mi segui, ò fuggi
ID:S27             	L37	V7:	E se mi segui, ò fuggi,
ID:S70             	L58	V7:	E se mi segui, ò fuggi,
ID:S169            	L97	V7:	E se mi segui, o fuggi
ID:Trm0248a-Canto  	L116	V7:	E se mi segui o fuggi
ID:Trm0248a-Alto   	L135	V7:	E se mi segui o fuggi
ID:Trm0248a-Tenore 	L154	V7:	E se mi segui o fuggi
ID:Trm0248a-Basso  	L173	V7:	[TACET] o fuggi
ID:Trm0248a-Quinto 	L192	V7:	E se mi segui o fuggi
ID:Trm0248a-Sesto  	L211	V7:	E se mi segui o fuggi
ID:Trm0248b-Tenore 	L230	V7:	E se mi segui ò fuggi
ID:Trm0248b-Quinto 	L249	V7:	E se mi segui o fuggi
ID:Trm0248d-Canto  	L323	V7:	ò se mi segui ò fuggi
ID:Trm0248d-Alto   	L342	V7:	ò se mi segui ò fuggi
ID:Trm0248d-Tenore 	L361	V7:	ò se mi segui ò fuggi
ID:Trm0248d-Basso  	L380	V7:	ò se mi segui ò fuggi
ID:Trm0248d-Quinto 	L399	V7:	ò se mi segui ò fuggi

ID:M7              	L17	V8:	Soavemente mi consumi, e struggi.
ID:S27             	L38	V8:	Soavemente mi consumi, e struggi.
ID:S70             	L59	V8:	Soavemente mi consumi, e struggi.
ID:S169            	L98	V8:	Soavemente mi consumi, e struggi.
ID:Trm0248a-Canto  	L117	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Alto   	L136	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Tenore 	L155	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Basso  	L174	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Quinto 	L193	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Sesto  	L212	V8:	Soavemente mi consumi e struggi.
ID:Trm0248b-Tenore 	L231	V8:	Soavemente mi consumi e struggi.
ID:Trm0248b-Quinto 	L250	V8:	Soavemente mi consumi e struggi.
ID:Trm0248d-Canto  	L324	V8:	soavemente mi consumi e struggi.
ID:Trm0248d-Alto   	L343	V8:	soavemente mi consumi e struggi.
ID:Trm0248d-Tenore 	L362	V8:	soavemente mi consumi e struggi.
ID:Trm0248d-Basso  	L381	V8:	soavemente mi consumi e struggi.
ID:Trm0248d-Quinto 	L400	V8:	soavemente mi consumi e struggi.

