ID:S28             	L21	V1:	Lontano dal mio core
ID:S50             	L42	V1:	Lontano dal mio core,
ID:S141            	L61	V1:	Lontano dal mio core
ID:S166            	L80	V1:	Lontano dal mio core
ID:S169            	L99	V1:	Lontano dal mio core
ID:Trm0323a-Canto_1	L120	V1:	Lontano dal mio core
ID:Trm0323a-Canto_2	L141	V1:	Lontano dal mio core
ID:Trm0323a-Basso  	L162	V1:	Lontano dal mio Core

ID:S28             	L22	V2:	Infinito è’l dolore,
ID:S50             	L43	V2:	Infinito, è’l dolore,
ID:S141            	L62	V2:	Infinito è ’l dolore,
ID:S166            	L81	V2:	Infinito è ’l dolore,
ID:S169            	L100	V2:	Infinito, è ’l dolore
ID:Trm0323a-Canto_1	L121	V2:	infinit’è’l dolore
ID:Trm0323a-Canto_2	L142	V2:	infinit’è’l dolore
ID:Trm0323a-Basso  	L163	V2:	infinit’e’l dolore

ID:S28             	L23	V3:	Infinite le pene, e i miei tormenti,
ID:S50             	L44	V3:	Infinite le pene, e i miei tormenti,
ID:S141            	L63	V3:	Infinite le pene, e i miei tormenti,
ID:S166            	L82	V3:	Infinite le pene, e i miei tormenti,
ID:S169            	L101	V3:	Infinite le pene, e i miei tormenti,
ID:Trm0323a-Canto_1	L122	V3:	infinite le pene e i tormenti
ID:Trm0323a-Canto_2	L143	V3:	infinite le pene & i tormenti
ID:Trm0323a-Basso  	L164	V3:	infinite le pene & i tormenti

ID:S28             	L24	V4:	Infiniti i martiri,
ID:S50             	L45	V4:	infiniti i martiri,
ID:S141            	L64	V4:	Infiniti i martiri,
ID:S166            	L83	V4:	Infiniti i martiri,
ID:S169            	L102	V4:	Infiniti i martiri,
ID:Trm0323a-Canto_1	L123	V4:	infinit’i martiri
ID:Trm0323a-Canto_2	L144	V4:	infinit’i martiri
ID:Trm0323a-Basso  	L165	V4:	infiniti i martiri

ID:S28             	L25	V5:	Infiniti i sospiri,
ID:S50             	L46	V5:	Infiniti i sospiri,
ID:S141            	L65	V5:	Infiniti i sospiri,
ID:S166            	L84	V5:	Infiniti i sospiri,
ID:S169            	L103	V5:	Infiniti i sospiri,
ID:Trm0323a-Canto_1	L124	V5:	infinit’i Sospiri
ID:Trm0323a-Canto_2	L145	V5:	infinit’i Sospiri
ID:Trm0323a-Basso  	L166	V5:	infiniti i Sospiri

ID:S28             	L26	V6:	Infiniti le lagrime, e i lamenti:
ID:S50             	L47	V6:	Infinite le lagrime, e i lamenti:
ID:S141            	L66	V6:	Infiniti le lagrime, e i lamenti:
ID:S166            	L85	V6:	Infiniti le lagrime, e i lamenti:
ID:S169            	L104	V6:	Infinite le lagrime, e i lamenti:
ID:Trm0323a-Canto_1	L125	V6:	infinite le lagrime e i lamenti
ID:Trm0323a-Canto_2	L146	V6:	infinite le lagrime e i lamenti
ID:Trm0323a-Basso  	L167	V6:	infinite le lagrime e i lamenti

ID:S28             	L27	V7:	Sol la speranza hà fine
ID:S50             	L48	V7:	Sol la speranza ha fine
ID:S141            	L67	V7:	Sol la speranza hà fine
ID:S166            	L86	V7:	Sol la speranza hà fine
ID:S169            	L105	V7:	Sol la speranza ha fine
ID:Trm0323a-Canto_1	L126	V7:	[OMITTED]
ID:Trm0323a-Canto_2	L147	V7:	[OMITTED]
ID:Trm0323a-Basso  	L168	V7:	[OMITTED]

ID:S28             	L28	V8:	Di rivedervi mai luci divine:
ID:S50             	L49	V8:	Di rivedervi mai luci divine:
ID:S141            	L68	V8:	Di rivedervi mai luci divine:
ID:S166            	L87	V8:	Di rivedervi mai luci divine:
ID:S169            	L106	V8:	Di rivedervi mai luci divine:
ID:Trm0323a-Canto_1	L127	V8:	di riverdervi homai luce divine
ID:Trm0323a-Canto_2	L148	V8:	di riverdervi homai luce divine
ID:Trm0323a-Basso  	L169	V8:	di riverdervi homai luce divine

ID:S28             	L29	V9:	Sol fine hà la speranza,
ID:S50             	L50	V9:	Sol fine hà la speranza,
ID:S141            	L69	V9:	Sol fine hà la speranza,
ID:S166            	L88	V9:	Sol fine hà la speranza,
ID:S169            	L107	V9:	Sol fine ha la speranza,
ID:Trm0323a-Canto_1	L128	V9:	sol fine ha la speranza
ID:Trm0323a-Canto_2	L149	V9:	sol fine ha la speranza
ID:Trm0323a-Basso  	L170	V9:	Sol fine hà la speranza

ID:S28             	L30	V10:	E nel fondo de mali hor non avanza.
ID:S50             	L51	V10:	E nel fondo de' mali hor non avanza.
ID:S141            	L70	V10:	E nel fondo de mali hor non avanza.
ID:S166            	L89	V10:	E nel fondo de mali hor non avanza.
ID:S169            	L108	V10:	E nel fondo de mali hor non avanza.
ID:Trm0323a-Canto_1	L129	V10:	e del fondo de mali hor non avanza.
ID:Trm0323a-Canto_2	L150	V10:	e del fondo de mali hor non avanza.
ID:Trm0323a-Basso  	L171	V10:	è del fondo de mali hor non avanza.

