ID:S27             	L32	V1:	Già non son’io contento
ID:S48             	L51	V1:	Già non son’io contento
ID:S70             	L70	V1:	Già non son’io contento
ID:S145            	L100	V1:	Già non son io contento
ID:Trm0024a-Canto  	L141	V1:	Gia non son’io contento
ID:Trm0024a-Alto   	L160	V1:	Gia non son’io contento
ID:Trm0024a-Tenore 	L179	V1:	Gia non son’io contento
ID:Trm0024a-Basso  	L198	V1:	Gia non son’io contento
ID:Trm0024a-Quinto 	L217	V1:	Gia non son’io contento

ID:S27             	L33	V2:	Lunge da voi, che sete il mio tormento;
ID:S48             	L52	V2:	Lunge da voi, che sete il mio tormento,
ID:S70             	L71	V2:	Lunge da voi, che sete il mio tormento;
ID:S145            	L101	V2:	Lunge da voi che sete il mio tormento,
ID:Trm0024a-Canto  	L142	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Alto   	L161	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Tenore 	L180	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Basso  	L199	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Quinto 	L218	V2:	Lunge da voi che sete il mio tormento

ID:S27             	L34	V3:	In così dolce modo
ID:S48             	L53	V3:	In cosi dolce modo
ID:S70             	L72	V3:	In così dolce modo
ID:S145            	L102	V3:	In cosi dolce modo
ID:Trm0024a-Canto  	L143	V3:	In cosi dolce modo
ID:Trm0024a-Alto   	L162	V3:	In cosi dolce modo
ID:Trm0024a-Tenore 	L181	V3:	In cosi dolce modo
ID:Trm0024a-Basso  	L200	V3:	In cosi dolce modo
ID:Trm0024a-Quinto 	L219	V3:	In cosi dolce modo

ID:S27             	L35	V4:	M’arde il pensier: ma s’egli à voi mi giunge,
ID:S48             	L54	V4:	M’arde il pensier, ma s’egli à voi mi giunge,
ID:S70             	L73	V4:	M’arde il pensier: ma s’egli à voi mi giunge,
ID:S145            	L103	V4:	M’arde il pensier: ma s’egli à voi mi giunge
ID:Trm0024a-Canto  	L144	V4:	M’arde il pensier ma s’egli a voi me giunge
ID:Trm0024a-Alto   	L163	V4:	Tacet ma s’egli a voi me giunge
ID:Trm0024a-Tenore 	L182	V4:	M’arde il pensier ma s’egli a voi me giunge
ID:Trm0024a-Basso  	L201	V4:	[TACET]
ID:Trm0024a-Quinto 	L220	V4:	M’arde il pensier ma s’egli a voi me giunge

ID:S27             	L36	V5:	Io vi rimiro, & odo
ID:S48             	L55	V5:	Io vi rimiro, & odo
ID:S70             	L74	V5:	Io vi rimiro, & odo
ID:S145            	L104	V5:	Io vi rimiro, & odo
ID:Trm0024a-Canto  	L145	V5:	Io ve rimiro & odo
ID:Trm0024a-Alto   	L164	V5:	Io ve rimiro & odo
ID:Trm0024a-Tenore 	L183	V5:	[TACET]
ID:Trm0024a-Basso  	L202	V5:	[TACET]
ID:Trm0024a-Quinto 	L221	V5:	Io ve rimiro & odo

ID:S27             	L37	V6:	Allhora più vicin, che son più lunge;
ID:S48             	L56	V6:	All’ora più vicin, che son più lunge,
ID:S70             	L75	V6:	Allhora più vicin, che son più lunge;
ID:S145            	L105	V6:	Allhora più vicin, che son più lunge;
ID:Trm0024a-Canto  	L146	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Alto   	L165	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Tenore 	L184	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Basso  	L203	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Quinto 	L222	V6:	[TACET]

ID:S27             	L38	V7:	Et amo, & ardo, e godo
ID:S48             	L57	V7:	Et amo, & ardo, e godo
ID:S70             	L76	V7:	Et amo, & ardo, e godo
ID:S145            	L106	V7:	Et amo, & ardo, e godo
ID:Trm0024a-Canto  	L147	V7:	& amo & ardo & godo
ID:Trm0024a-Alto   	L166	V7:	& amo & ardo & godo
ID:Trm0024a-Tenore 	L185	V7:	& amo & ardo & godo
ID:Trm0024a-Basso  	L204	V7:	& amo & ardo & godo
ID:Trm0024a-Quinto 	L223	V7:	& amo & ardo & godo

ID:S27             	L39	V8:	Più del mio foco, se maggior'il sento.
ID:S48             	L58	V8:	Più del mio foco se maggior il sento.
ID:S70             	L77	V8:	Più del mio foco, se maggior'il sento.
ID:S145            	L107	V8:	Più del mio foco se maggior il sento.
ID:Trm0024a-Canto  	L148	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Alto   	L167	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Tenore 	L186	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Basso  	L205	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Quinto 	L224	V8:	Piu del mio foco se maggior il sento.

