ID:M7              	L10	V1:	Io vidi già sotto l’ardente sole
ID:S27             	L31	V1:	Io vidi gia sotto l’ardente sole
ID:S49             	L53	V1:	Io vidi già sotto l’ardente sole
ID:S70             	L75	V1:	Io vidi già sotto l’ardente sole
ID:Trm0247a-Canto  	L130	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Alto   	L150	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Tenore 	L170	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Basso  	L190	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Quinto 	L210	V1:	Io vidi gia sotto l’ardente sole
ID:Trm0247a-Sesto  	L230	V1:	[TACET] Sotto l’ardente sole
ID:Trm0247b-Tenore 	L250	V1:	Io vidi già sotto l'ardente sole
ID:Trm0247b-Quinto 	L270	V1:	Io vidi già sotto l'ardente sole

ID:M7              	L11	V2:	Discoloriti i fiori;
ID:S27             	L32	V2:	Discoloriti i fiori,
ID:S49             	L54	V2:	Discolorati i fiori
ID:S70             	L76	V2:	Discoloriti i fiori,
ID:Trm0247a-Canto  	L131	V2:	Discolorati i fiori
ID:Trm0247a-Alto   	L151	V2:	Discolorati i fiori
ID:Trm0247a-Tenore 	L171	V2:	Discolorati i fiori
ID:Trm0247a-Basso  	L191	V2:	Discolorati i fiori
ID:Trm0247a-Quinto 	L211	V2:	Discolorati i fiori
ID:Trm0247a-Sesto  	L231	V2:	Discolorati i fiori
ID:Trm0247b-Tenore 	L251	V2:	Discoloriti i fiori
ID:Trm0247b-Quinto 	L271	V2:	Discoloriti i fiori

ID:M7              	L12	V3:	Come la mia Licori.
ID:S27             	L33	V3:	Come la mia Licori.
ID:S49             	L55	V3:	Come la mia Licori,
ID:S70             	L77	V3:	Come la mia Licori.
ID:Trm0247a-Canto  	L132	V3:	Come la mia Licori
ID:Trm0247a-Alto   	L152	V3:	Come la mia Licori
ID:Trm0247a-Tenore 	L172	V3:	Come la mia Licori
ID:Trm0247a-Basso  	L192	V3:	Come la mia licori
ID:Trm0247a-Quinto 	L212	V3:	Come la mia Licori
ID:Trm0247a-Sesto  	L232	V3:	Come la mia Licori
ID:Trm0247b-Tenore 	L252	V3:	Come la mia Licori
ID:Trm0247b-Quinto 	L272	V3:	Come la mia Licori

ID:M7              	L14	V4:	Com' i gigli del volto, e le viole
ID:S27             	L35	V4:	Come i gigli del volto, e le viole,
ID:S49             	L57	V4:	Come i gigli che'l volto, e le viole
ID:S70             	L79	V4:	Come i gigli del volto, e le viole,
ID:Trm0247a-Canto  	L133	V4:	Come i gigli del volt’e le viole
ID:Trm0247a-Alto   	L153	V4:	Come i gigli del volto e le viole
ID:Trm0247a-Tenore 	L173	V4:	Come i gigli del volto dse le viole
ID:Trm0247a-Basso  	L193	V4:	Come i gigli del volto e le viole
ID:Trm0247a-Quinto 	L213	V4:	Come i gigli del volto e le viole
ID:Trm0247a-Sesto  	L233	V4:	Come i gigli del volto e le viole
ID:Trm0247b-Tenore 	L253	V4:	Come i gigli del volt’e le viole
ID:Trm0247b-Quinto 	L273	V4:	Come i gigli del volto e le viole

ID:M7              	L15	V5:	Che d’ irrigar desio
ID:S27             	L36	V5:	Che d’irrigar desio
ID:S49             	L58	V5:	Che d’irrigar desio
ID:S70             	L80	V5:	Che d’irrigar desio
ID:Trm0247a-Canto  	L134	V5:	Che d’irrigar desio
ID:Trm0247a-Alto   	L154	V5:	Che d’irrigar desio
ID:Trm0247a-Tenore 	L174	V5:	Che d’irrigar desio
ID:Trm0247a-Basso  	L194	V5:	Che d’irrigar desio
ID:Trm0247a-Quinto 	L214	V5:	Che d’irrigar desio
ID:Trm0247a-Sesto  	L234	V5:	Che d’irrigar desio
ID:Trm0247b-Tenore 	L254	V5:	Che d’irrigar desio
ID:Trm0247b-Quinto 	L274	V5:	Che d’irrigar desio

ID:M7              	L16	V6:	Con lagrimoso rio
ID:S27             	L37	V6:	Con lagrimoso rio.
ID:S49             	L59	V6:	Con lagrimoso rio,
ID:S70             	L81	V6:	Con lagrimoso rio.
ID:Trm0247a-Canto  	L135	V6:	Con lagrimoso rio
ID:Trm0247a-Alto   	L155	V6:	Con lagrimoso rio
ID:Trm0247a-Tenore 	L175	V6:	Con lagrimoso rio
ID:Trm0247a-Basso  	L195	V6:	Con lagrimoso rio
ID:Trm0247a-Quinto 	L215	V6:	Con lagrimoso rio
ID:Trm0247a-Sesto  	L235	V6:	Con lagrimoso rio
ID:Trm0247b-Tenore 	L255	V6:	Con lagrimoso rio
ID:Trm0247b-Quinto 	L275	V6:	Con lagrimoso rio

ID:M7              	L17	V7:	E seco insieme impallidir anch’ io.
ID:S27             	L39	V7:	E seco insiem’impallidir' anch’io,
ID:S49             	L61	V7:	E seco insiem’impalidire anch’io
ID:S70             	L83	V7:	E seco insieme impallidir'anch’io,
ID:Trm0247a-Canto  	L136	V7:	E seco insiem’impallidir anch’io
ID:Trm0247a-Alto   	L156	V7:	E seco insiem’impallidir anch’io
ID:Trm0247a-Tenore 	L176	V7:	[TACET] anch’io
ID:Trm0247a-Basso  	L196	V7:	E seco insiem’impallidir anch’io
ID:Trm0247a-Quinto 	L216	V7:	[TACET] impallidir anch’io
ID:Trm0247a-Sesto  	L236	V7:	E seco insieme impallidir anch’io
ID:Trm0247b-Tenore 	L256	V7:	E seco insiem’impalledir anch'io
ID:Trm0247b-Quinto 	L276	V7:	E seco insiem’impalledir anch'io

ID:M7              	L18	V8:	Seco mutar sembiante,
ID:S27             	L40	V8:	Seco mutar sembiante
ID:S49             	L62	V8:	Seco mutar sembiante:
ID:S70             	L84	V8:	Seco mutar sembiante
ID:Trm0247a-Canto  	L137	V8:	Seco mutar sembiante
ID:Trm0247a-Alto   	L157	V8:	Seco mutar sembiante
ID:Trm0247a-Tenore 	L177	V8:	Seco mutar sembiante
ID:Trm0247a-Basso  	L197	V8:	Seco mutar sembiante
ID:Trm0247a-Quinto 	L217	V8:	Seco mutar sembiante
ID:Trm0247a-Sesto  	L237	V8:	Seco mutar sembiante
ID:Trm0247b-Tenore 	L257	V8:	Seco mutar sembiante
ID:Trm0247b-Quinto 	L277	V8:	Seco mutar sembiante

ID:M7              	L19	V9:	Aventuroso Amante.
ID:S27             	L41	V9:	Aventuroso amante.
ID:S49             	L63	V9:	[OMITTED]
ID:S70             	L85	V9:	Aventuroso amante.
ID:Trm0247a-Canto  	L138	V9:	Aventuroso amante.
ID:Trm0247a-Alto   	L158	V9:	Aventuroso amante.
ID:Trm0247a-Tenore 	L178	V9:	Aventuroso amante.
ID:Trm0247a-Basso  	L198	V9:	Aventuroso amante.
ID:Trm0247a-Quinto 	L218	V9:	Aventuroso amante.
ID:Trm0247a-Sesto  	L238	V9:	Aventuroso amante.
ID:Trm0247b-Tenore 	L258	V9:	Aventuroso amante.
ID:Trm0247b-Quinto 	L278	V9:	Aventuroso amante.

