ID:E1              	L22	V1:	Come vivrò ne le mie pene Amore
ID:S27             	L54	V1:	Come vivrò ne le mie pene, Amore,
ID:S48             	L75	V1:	Come vivrò nelle mie pene Amore
ID:S54             	L96	V1:	Come vivrò ne le mie pene, Amore,
ID:S70             	L117	V1:	Come vivrò ne le mie pene, Amore,
ID:S145            	L149	V1:	Come vivrò ne le mie pene, Amore,
ID:Trm0025a-Canto  	L192	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Alto   	L213	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Tenore 	L234	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Basso  	L255	V1:	Come vivrò ne le mie pene amore
ID:Trm0025b-Canto  	L276	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Alto   	L297	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Tenore 	L318	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Basso  	L339	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Quinto 	L360	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025c-Alto   	L381	V1:	Come vivrò ne le mie pene Amore
ID:Trm0025c-Tenore 	L402	V1:	[TACET]
ID:Trm0025c-Basso  	L423	V1:	[TACET]

ID:E1              	L23	V2:	Si lunge dal mio core
ID:S27             	L55	V2:	Sì lunge dal mio core,
ID:S48             	L76	V2:	Si lunge dal mio core,
ID:S54             	L97	V2:	Si lunge dal mio core,
ID:S70             	L118	V2:	Si lunge dal mio core,
ID:S145            	L150	V2:	Si lunge dal mio core,
ID:Trm0025a-Canto  	L193	V2:	Si lunge dal mio core
ID:Trm0025a-Alto   	L214	V2:	Si lunge dal mio core
ID:Trm0025a-Tenore 	L235	V2:	Si lunge dal mio core
ID:Trm0025a-Basso  	L256	V2:	Si lunge dal mio core
ID:Trm0025b-Canto  	L277	V2:	Si lunge dal mio core
ID:Trm0025b-Alto   	L298	V2:	Si lunge dal mio core
ID:Trm0025b-Tenore 	L319	V2:	Si lunge dal mio core
ID:Trm0025b-Basso  	L340	V2:	Si lunge dal mio core
ID:Trm0025b-Quinto 	L361	V2:	Si lunge dal mio core
ID:Trm0025c-Alto   	L382	V2:	Si lunge dal mio core
ID:Trm0025c-Tenore 	L403	V2:	Si lunge dal mio core
ID:Trm0025c-Basso  	L424	V2:	Si lunge dal mio core

ID:E1              	L24	V3:	Se la dolce memoria non m’aita
ID:S27             	L56	V3:	Se la dolce memoria non m’aita
ID:S48             	L77	V3:	Se la dolce memoria non m’aita
ID:S54             	L98	V3:	Se la dolce memoria non m’aita
ID:S70             	L119	V3:	Se la dolce memoria non m’aita
ID:S145            	L151	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Canto  	L194	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Alto   	L215	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Tenore 	L236	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Basso  	L257	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Canto  	L278	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Alto   	L299	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Tenore 	L320	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Basso  	L341	V3:	[TACET]
ID:Trm0025b-Quinto 	L362	V3:	[TACET]
ID:Trm0025c-Alto   	L383	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Tenore 	L404	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Basso  	L425	V3:	Se la dolce memoria non m’aita

ID:E1              	L25	V4:	Di lei, ch’è la mia vita.
ID:S27             	L57	V4:	Di lei, ch’è la mia vita?
ID:S48             	L78	V4:	Di lei, ch’è la mia vita?
ID:S54             	L99	V4:	Di lei, ch’è la mia vita?
ID:S70             	L120	V4:	Di lei, ch’è la mia vita?
ID:S145            	L152	V4:	Di lei, ch’è la mia vita?
ID:Trm0025a-Canto  	L195	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Alto   	L216	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Tenore 	L237	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Basso  	L258	V4:	Di lei che la mia vita
ID:Trm0025b-Canto  	L279	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Alto   	L300	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Tenore 	L321	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Basso  	L342	V4:	[TACET]
ID:Trm0025b-Quinto 	L363	V4:	[TACET]
ID:Trm0025c-Alto   	L384	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Tenore 	L405	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Basso  	L426	V4:	Di lei ch’è la mia vita

ID:E1              	L26	V5:	Dolce memoria, e spene
ID:S27             	L58	V5:	Dolce memoria, e spene,
ID:S48             	L79	V5:	Dolce memoria e spene
ID:S54             	L100	V5:	Dolce memoria, e spene
ID:S70             	L121	V5:	Dolce memoria, e spene,
ID:S145            	L153	V5:	Dolce memoria, e spene,
ID:Trm0025a-Canto  	L196	V5:	Dolce memoria e speme
ID:Trm0025a-Alto   	L217	V5:	Dolce memoria e speme
ID:Trm0025a-Tenore 	L238	V5:	Dolce memoria e speme
ID:Trm0025a-Basso  	L259	V5:	Dolce memoria e speme
ID:Trm0025b-Canto  	L280	V5:	Dolce memoria e spene
ID:Trm0025b-Alto   	L301	V5:	Dolce memoria e spene
ID:Trm0025b-Tenore 	L322	V5:	Dolce memoria e spene
ID:Trm0025b-Basso  	L343	V5:	Dolce memoria e spene
ID:Trm0025b-Quinto 	L364	V5:	Dolce memoria e spene
ID:Trm0025c-Alto   	L385	V5:	Dolce memoria e spene
ID:Trm0025c-Tenore 	L406	V5:	Dolce memoria e spene
ID:Trm0025c-Basso  	L427	V5:	Dolce memoria e spene

ID:E1              	L27	V6:	Imaginata vista, e caro obietto,
ID:S27             	L59	V6:	Imaginata vista, e caro obietto,
ID:S48             	L80	V6:	Imaginata, dolce e caro oggetto,
ID:S54             	L101	V6:	Imaginata, dolce, e caro oggetto:
ID:S70             	L122	V6:	Imaginata vista, e caro obietto,
ID:S145            	L154	V6:	Imaginata vista, e caro obietto,
ID:Trm0025a-Canto  	L197	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Alto   	L218	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Tenore 	L239	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Basso  	L260	V6:	Imaginata vista e caro obietto
ID:Trm0025b-Canto  	L281	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Alto   	L302	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Tenore 	L323	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Basso  	L344	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Quinto 	L365	V6:	Imaginata dolce e caro oggetto
ID:Trm0025c-Alto   	L386	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Tenore 	L407	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Basso  	L428	V6:	[TACET] e caro obietto

ID:E1              	L28	V7:	Voi sete il mio diletto:
ID:S27             	L60	V7:	Voi sete il mio diletto
ID:S48             	L81	V7:	Voi siete il mio diletto,
ID:S54             	L102	V7:	Voi siete il mio diletto,
ID:S70             	L123	V7:	Voi sete il mio diletto
ID:S145            	L155	V7:	Voi sete il mio diletto,
ID:Trm0025a-Canto  	L198	V7:	Voi set'il mio diletto
ID:Trm0025a-Alto   	L219	V7:	Voi sete il mio diletto
ID:Trm0025a-Tenore 	L240	V7:	Voi set'il mio diletto
ID:Trm0025a-Basso  	L261	V7:	Voi sete il mio diletto
ID:Trm0025b-Canto  	L282	V7:	Voi sete il mio diletto
ID:Trm0025b-Alto   	L303	V7:	Voi sete il mio diletto
ID:Trm0025b-Tenore 	L324	V7:	Voi sete il mio diletto
ID:Trm0025b-Basso  	L345	V7:	Voi sete il mio diletto
ID:Trm0025b-Quinto 	L366	V7:	Voi sete il mio diletto
ID:Trm0025c-Alto   	L387	V7:	Voi sete il mio diletto
ID:Trm0025c-Tenore 	L408	V7:	[TACET]
ID:Trm0025c-Basso  	L429	V7:	[TACET]

ID:E1              	L29	V8:	la mia vita, e ‘l mio bene.
ID:S27             	L61	V8:	La mia vita, e'l mio bene;
ID:S48             	L82	V8:	La mia vita, il mio bene,
ID:S54             	L103	V8:	La mia vita, il mio bene,
ID:S70             	L124	V8:	La mia vita, e'l mio bene;
ID:S145            	L156	V8:	La mia vita, e'l mio bene;
ID:Trm0025a-Canto  	L199	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Alto   	L220	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Tenore 	L241	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Basso  	L262	V8:	La mia vita e ‘l mio bene
ID:Trm0025b-Canto  	L283	V8:	La mia vita il mio bene
ID:Trm0025b-Alto   	L304	V8:	La mia vita il mio bene
ID:Trm0025b-Tenore 	L325	V8:	La mia vita il mio bene
ID:Trm0025b-Basso  	L346	V8:	La mia vita il mio bene
ID:Trm0025b-Quinto 	L367	V8:	La mia vita il mio bene
ID:Trm0025c-Alto   	L388	V8:	La mia vita e ’l mio bene
ID:Trm0025c-Tenore 	L409	V8:	[TACET]
ID:Trm0025c-Basso  	L430	V8:	[TACET]

ID:E1              	L30	V9:	Ma pur mezzo son io tra morto, e vivo,
ID:S27             	L62	V9:	Ma pur mezo son’io tra morto e vivo,
ID:S48             	L83	V9:	Ma pur mezo son’io tra morto e vivo,
ID:S54             	L104	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S70             	L125	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S145            	L157	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:Trm0025a-Canto  	L200	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Alto   	L221	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Tenore 	L242	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Basso  	L263	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025b-Canto  	L284	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Alto   	L305	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Tenore 	L326	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Basso  	L347	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Quinto 	L368	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025c-Alto   	L389	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Tenore 	L410	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Basso  	L431	V9:	Ma pur mezo son io trà morto e vivo

ID:E1              	L31	V10:	Perche del cor son privo:
ID:S27             	L63	V10:	Poiche del cor son privo.
ID:S48             	L84	V10:	Perche del cor son privo.
ID:S54             	L105	V10:	Perche del cor son privo.
ID:S70             	L126	V10:	Poiche del cor son privo.
ID:S145            	L158	V10:	Poi che del cor son privo.
ID:Trm0025a-Canto  	L201	V10:	Poi che del cor son privo
ID:Trm0025a-Alto   	L222	V10:	Poi che del cor son privo
ID:Trm0025a-Tenore 	L243	V10:	Poi che del cor son privo
ID:Trm0025a-Basso  	L264	V10:	Poi che del cor son privo
ID:Trm0025b-Canto  	L285	V10:	Perche del cor son privo.
ID:Trm0025b-Alto   	L306	V10:	Perche del cor son privo.
ID:Trm0025b-Tenore 	L327	V10:	Perche del cor son privo.
ID:Trm0025b-Basso  	L348	V10:	Perche del cor son privo.
ID:Trm0025b-Quinto 	L369	V10:	Perche del cor son privo.
ID:Trm0025c-Alto   	L390	V10:	Poi che del cor son privo.
ID:Trm0025c-Tenore 	L411	V10:	Poi che del cor son privo.
ID:Trm0025c-Basso  	L432	V10:	Poi che del cor son privo.

