ID:C               	L21	V1:	Messaggiera de l’Alba,
ID:S28             	L54	V1:	Messaggiera de l’Alba
ID:S48             	L76	V1:	Messagiera de l’alba
ID:S141            	L98	V1:	Messaggiera de l’Alba
ID:S166            	L118	V1:	Messaggiera de l’Alba
ID:S167            	L138	V1:	Messaggera de l’Alba
ID:S169            	L159	V1:	Messaggiera de l’Alba
ID:Trm0139a-Canto  	L179	V1:	Messaggiera de l’Alba
ID:Trm0139a-Alto   	L201	V1:	Messaggiera de l’Alba
ID:Trm0139a-Tenore 	L223	V1:	Messaggiera de l’Alba
ID:Trm0139a-Basso  	L245	V1:	Messaggiera de l’Alba

ID:C               	L22	V2:	e quest’aura terrena
ID:S28             	L55	V2:	E quest’aura terrena,
ID:S48             	L77	V2:	È quest’aura terrena
ID:S141            	L99	V2:	E quest’aura terrena,
ID:S166            	L119	V2:	E quest’aura terrena,
ID:S167            	L139	V2:	E quest’Aura serena,
ID:S169            	L160	V2:	È quest’aura terrena,
ID:Trm0139a-Canto  	L180	V2:	E quest’aura terrena
ID:Trm0139a-Alto   	L202	V2:	E quest’aura terrena
ID:Trm0139a-Tenore 	L224	V2:	E quest’aura terrena
ID:Trm0139a-Basso  	L246	V2:	E quest’aura terrena

ID:C               	L23	V3:	e torbida talhor, talhor serena.
ID:S28             	L56	V3:	E torbida talhor, talhor serena.
ID:S48             	L78	V3:	E torbida talhor serena.
ID:S141            	L100	V3:	E torbida talhor, talhor serena
ID:S166            	L120	V3:	E torbida talhor, talhor serena
ID:S167            	L140	V3:	E torbida tal'hor, tal'hor serena;
ID:S169            	L161	V3:	E torbida talhor, talhor serena.
ID:Trm0139a-Canto  	L181	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Alto   	L203	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Tenore 	L225	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Basso  	L247	V3:	E torbida tal hor tal hor serena.

ID:C               	L25	V4:	Laura mia par celeste
ID:S28             	L58	V4:	L’aura mia par celeste,
ID:S48             	L80	V4:	Laura mia par celeste,
ID:S141            	L101	V4:	L' aura mia par celeste,
ID:S166            	L121	V4:	L' aura mia par celeste,
ID:S167            	L142	V4:	L’Aura mia par celeste,
ID:S169            	L162	V4:	Laura mia par celeste,
ID:Trm0139a-Canto  	L183	V4:	L’aura mia par celeste
ID:Trm0139a-Alto   	L205	V4:	L’aura mia par celeste
ID:Trm0139a-Tenore 	L227	V4:	L’aura mia par celeste
ID:Trm0139a-Basso  	L249	V4:	L’aura mia par celeste

ID:C               	L26	V5:	cosi bella io la veggio
ID:S28             	L59	V5:	Così bella io la veggio
ID:S48             	L81	V5:	Cosi bella io la veggio
ID:S141            	L102	V5:	Così bella io la veggio
ID:S166            	L122	V5:	Così bella io la veggio
ID:S167            	L143	V5:	Così bella io la veggio
ID:S169            	L163	V5:	Così bella io la veggio
ID:Trm0139a-Canto  	L184	V5:	Cosi bella io la veggio
ID:Trm0139a-Alto   	L206	V5:	Cosi bella io la veggio
ID:Trm0139a-Tenore 	L228	V5:	Cosi bella io la veggio
ID:Trm0139a-Basso  	L250	V5:	Cosi bella Idea veggio

ID:C               	L27	V6:	Dopo l’aurora in <del>questo</del> ^fresco^ e verde seggio:
ID:S28             	L60	V6:	Dopo l’Aurora in fresco; e verde seggio.
ID:S48             	L82	V6:	Dopo l’Aurora in fresco e verde seggio.
ID:S141            	L103	V6:	Dopo l’Aurora in fresca, e verde seggio:
ID:S166            	L123	V6:	Dopo l’Aurora in fresca, e verde seggio:
ID:S167            	L144	V6:	Doppo l’Aurora in fresco, e verde seggio.
ID:S169            	L164	V6:	Dopo l’Aurora in fresco, e verde seggìo:
ID:Trm0139a-Canto  	L185	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Alto   	L207	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Tenore 	L229	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Basso  	L251	V6:	Dopo l’aurora in fresco e verde seggio.

ID:C               	L29	V7:	<del>l'una di fior</del> ^Di fior l’una ri^veste
ID:S28             	L62	V7:	Di fior l’una riveste
ID:S48             	L84	V7:	Di fior l’una si veste
ID:S141            	L104	V7:	Di fior l’una riveste
ID:S166            	L124	V7:	Di fior l’una riveste
ID:S167            	L145	V7:	Di fior l’una riveste
ID:S169            	L165	V7:	Di fior l’una riveste
ID:Trm0139a-Canto  	L187	V7:	Di fior l’una si veste
ID:Trm0139a-Alto   	L209	V7:	Di fior l’una si veste
ID:Trm0139a-Tenore 	L231	V7:	Di fior l’una si veste
ID:Trm0139a-Basso  	L253	V7:	Di fior l’una si veste

ID:C               	L30	V8:	il dilettoso Aprile,
ID:S28             	L63	V8:	Il dilettoso Aprile,
ID:S48             	L85	V8:	Il dilettoso Aprile
ID:S141            	L105	V8:	Il dilettoso Aprile,
ID:S166            	L125	V8:	Il dilettoso Aprile,
ID:S167            	L146	V8:	Il dilettoso Aprile,
ID:S169            	L166	V8:	Il dilettoso Aprile
ID:Trm0139a-Canto  	L188	V8:	Del dilettoso Aprile
ID:Trm0139a-Alto   	L210	V8:	Del dilettoso Aprile
ID:Trm0139a-Tenore 	L232	V8:	Del dilettoso Aprile
ID:Trm0139a-Basso  	L254	V8:	Del dilettoso Aprile

ID:C               	L31	V9:	l’altra fiorir fà l’amoroso stile.
ID:S28             	L64	V9:	L’altra fiorir fà l’amoroso stile.
ID:S48             	L86	V9:	L’altra fiorir fà l’amoroso stile.
ID:S141            	L106	V9:	L’altra fiorir fa l’amoroso stile.
ID:S166            	L126	V9:	L’altra fiorir fa l’amoroso stile.
ID:S167            	L147	V9:	L’altra fiorir fà l’amoroso stile.
ID:S169            	L167	V9:	L’altra fiorir fa l’amoroso stile.
ID:Trm0139a-Canto  	L189	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Alto   	L211	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Tenore 	L233	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Basso  	L255	V9:	L’altra fiorir fà l’amoroso stile.

