ID:Ts2             	L10	V1:	Sovra le verdi chiome
ID:S22             	L35	V1:	Sovra le verdi chiome
ID:S22a            	L60	V1:	Sovra le verdi chiome
ID:S78             	L129	V1:	Sovra le verdi chiome
ID:S141            	L152	V1:	Sovra le verdi chiome
ID:S166            	L175	V1:	Sovra le verdi chiome
ID:S169            	L198	V1:	Sovra le verdi chiome
ID:Trm0195d-Quinto 	L356	V1:	Sovra le verdi chiome

ID:Ts2             	L11	V2:	Di questo novo Lauro udite, come
ID:S22             	L36	V2:	Di questo novo Lauro udite, come
ID:S22a            	L61	V2:	Di questo novo Lauro udite, come
ID:S78             	L130	V2:	Di questo novo Lauro udite, come
ID:S141            	L153	V2:	Di questo novo Lauro udite, come
ID:S166            	L176	V2:	Di questo novo Lauro udite, come
ID:S169            	L199	V2:	Di questo novo Lauro udite, come
ID:Trm0195d-Quinto 	L357	V2:	Di questo novo Lauro udite come

ID:Ts2             	L12	V3:	De canori augelletti
ID:S22             	L37	V3:	De canori augelletti
ID:S22a            	L62	V3:	De canori augelletti
ID:S78             	L131	V3:	De canori Augelletti
ID:S141            	L154	V3:	De’ canori augelletti
ID:S166            	L177	V3:	De’ canori augelletti
ID:S169            	L200	V3:	De’ canori augelletti
ID:Trm0195d-Quinto 	L358	V3:	De canori Augelletti

ID:Ts2             	L13	V4:	Altri scherzando van di ramo in ramo,
ID:S22             	L38	V4:	Altri scherzando van di ramo in ramo,
ID:S22a            	L63	V4:	Altri scherzando van di ramo in ramo,
ID:S78             	L132	V4:	Altri scherzando van di ramo in ramo,
ID:S141            	L155	V4:	Altri scherzando van di ramo in ramo,
ID:S166            	L178	V4:	Altri scherzando van di ramo in ramo,
ID:S169            	L201	V4:	Altri scherzando van di ramo in ramo;
ID:Trm0195d-Quinto 	L359	V4:	Altri scherzando van di ram'in ramo

ID:Ts2             	L14	V5:	Cantando; io t’amo, io t’amo.
ID:S22             	L39	V5:	Cantando; io t’amo, io t’amo.
ID:S22a            	L64	V5:	Cantando; io t’amo, io t’amo.
ID:S78             	L133	V5:	Cantando io t’amo, io t’amo:
ID:S141            	L156	V5:	Cantando, io t’amo, io t’amo,
ID:S166            	L179	V5:	Cantando, io t’amo, io t’amo,
ID:S169            	L202	V5:	Cantando io t’amo, io t’amo.
ID:Trm0195d-Quinto 	L360	V5:	Cantando io t’amo'io t’amo

ID:Ts2             	L15	V6:	Et ei par gli risponda
ID:S22             	L40	V6:	Et ei par gli risponda
ID:S22a            	L65	V6:	Et ei par gli risponda
ID:S78             	L134	V6:	Ond'ei par, che responda
ID:S141            	L157	V6:	Et ei par gli risponda
ID:S166            	L180	V6:	Et ei par gli risponda
ID:S169            	L203	V6:	Et ei par gli risponda
ID:Trm0195d-Quinto 	L361	V6:	Et ei par gli risponda

ID:Ts2             	L16	V7:	Col dolce mormorio
ID:S22             	L41	V7:	Col dolce mormorio
ID:S22a            	L66	V7:	Col dolce mormorio
ID:S78             	L135	V7:	Co'l dolce mormorio
ID:S141            	L158	V7:	Col dolce mormorio
ID:S166            	L181	V7:	Col dolce mormorio
ID:S169            	L204	V7:	Col dolce mormorio
ID:Trm0195d-Quinto 	L362	V7:	Col dolce mormorio

ID:Ts2             	L17	V8:	De la tremante fronda;
ID:S22             	L42	V8:	De la tremante fronda;
ID:S22a            	L67	V8:	De la tremante fronda;
ID:S78             	L136	V8:	De la tremante fronda
ID:S141            	L159	V8:	De la tremante fronda;
ID:S166            	L182	V8:	De la tremante fronda;
ID:S169            	L205	V8:	De la tremante fronda;
ID:Trm0195d-Quinto 	L363	V8:	De la tremante fronda

ID:Ts2             	L18	V9:	Sì, sì, che v’amo anch’io.
ID:S22             	L43	V9:	Sì, sì, che v’amo anch’io.
ID:S22a            	L68	V9:	Sì, sì, che v’amo anch’io.
ID:S78             	L137	V9:	Si, si, che v’amo anch’io,
ID:S141            	L160	V9:	Sì, sì, che v’amo anch’io.
ID:S166            	L183	V9:	Sì, sì, che v’amo anch’io.
ID:S169            	L206	V9:	Sì, sì, che v’amo anch’io.
ID:Trm0195d-Quinto 	L364	V9:	Si si che v’am'anch’io.

ID:Ts2             	L19	V10:	Et altri vezzosetti
ID:S22             	L44	V10:	Et altri vezzosetti
ID:S22a            	L69	V10:	Et altri vezzosetti
ID:S78             	L138	V10:	Et altri vezzosetti
ID:S141            	L161	V10:	Et altri vezzosetti
ID:S166            	L184	V10:	Et altri vezzosetti
ID:S169            	L207	V10:	Et altri vezzosetti,
ID:Trm0195d-Quinto 	L366	V10:	Et altri vezzosetti

ID:Ts2             	L20	V11:	Cantano; quivi, quivi;
ID:S22             	L45	V11:	Cantano; quivi, quivi;
ID:S22a            	L70	V11:	Cantano; quivi, quivi;
ID:S78             	L139	V11:	Cantano quivi, quivi,
ID:S141            	L162	V11:	Cantano, quivì, quivì;
ID:S166            	L185	V11:	Cantano, quivì, quivì;
ID:S169            	L208	V11:	Cantano quivi quivi;
ID:Trm0195d-Quinto 	L367	V11:	Cantano quivi quivi

ID:Ts2             	L21	V12:	Quasi voglian dire in questi rivi,
ID:S22             	L46	V12:	Quasi voglian dire in questi rivi,
ID:S22a            	L71	V12:	Quasi voglian dire in questi rivi,
ID:S78             	L140	V12:	Quasi voglian dire in questi rivi,
ID:S141            	L163	V12:	Quasi vogliano dire in questi rivi,
ID:S166            	L186	V12:	Quasi vogliano dire in questi rivi,
ID:S169            	L209	V12:	Quasi vogliano dire in questi rivi,
ID:Trm0195d-Quinto 	L368	V12:	Quasi vogliono dire in questi rivi

ID:Ts2             	L22	V13:	O intorno à queste linfe
ID:S22             	L47	V13:	O intorno à queste linfe
ID:S22a            	L72	V13:	O intorno à queste linfe
ID:S78             	L141	V13:	O intorno à queste linfe
ID:S141            	L164	V13:	O intorno à queste linfe
ID:S166            	L187	V13:	O intorno à queste linfe
ID:S169            	L210	V13:	O intorno a queste linfe
ID:Trm0195d-Quinto 	L369	V13:	O intorno à queste linfe

ID:Ts2             	L23	V14:	Ti vagheggian le Ninfe.
ID:S22             	L48	V14:	Ti vagheggian le Ninfe.
ID:S22a            	L73	V14:	Ti vagheggian le Ninfe.
ID:S78             	L142	V14:	Si vagheggian le Ninfe.
ID:S141            	L165	V14:	Ti vagheggian le Ninfe.
ID:S166            	L188	V14:	Ti vagheggian le Ninfe.
ID:S169            	L211	V14:	Ti vagheggian le Ninfe.
ID:Trm0195d-Quinto 	L370	V14:	Ti vagheggian le Ninfe.

