ID:C               	L32	V1:	Amor l’alma m’allaccia
ID:E1              	L54	V1:	Amore il cor m’allaccia
ID:Flc2            	L87	V1:	Amor l’alma m’allaccia
ID:Ts1             	L120	V1:	Amor l’alma m’allaccia
ID:S4              	L165	V1:	Amor l’alma m’allaccia
ID:S8              	L188	V1:	Amor l’alma m’allaccia
ID:S9              	L211	V1:	Amor l’alma m’allaccia
ID:S11             	L234	V1:	Amor l’alma m’allaccia
ID:S12             	L257	V1:	Amor l’alma m’allaccia
ID:S13             	L280	V1:	Amor l’alma m’allaccia
ID:S20             	L314	V1:	Amor l’alma m’allaccia
ID:S29             	L348	V1:	Amor l’alma m’allaccia
ID:S33             	L371	V1:	AMOR l’alma m’allaccia,
ID:S67             	L393	V1:	AMOR l’alma m’allaccia,
ID:S145            	L415	V1:	Amor l’alma m’allaccia,
ID:Trm0048a-Canto  	L437	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Alto   	L458	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Tenore 	L480	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Basso  	L502	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Quinto 	L524	V1:	Amor L’alma m’allaccia
ID:Trm0048b-Canto  	L545	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Tenore 	L567	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Basso  	L589	V1:	[TACET]
ID:Trm0048b-Quinto 	L611	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Canto  	L633	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Quinto 	L656	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Canto  	L679	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Alto   	L701	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Tenore 	L723	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Basso  	L745	V1:	Amor l’alma m’allaccia
ID:Trm0048d-Quinto 	L766	V1:	Amor l’alma m’allaccia
ID:Trm0048e-Canto  	L788	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Alto   	L810	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Tenore 	L832	V1:	[TACET]
ID:Trm0048e-Basso  	L854	V1:	[TACET]
ID:Trm0048e-Quinto 	L876	V1:	Amor l'alma m'allaccia
ID:Trm0048f-Canto  	L898	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Alto   	L920	V1:	[TACET]
ID:Trm0048f-Tenore 	L942	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Basso  	L964	V1:	[TACET]
ID:Trm0048f-Quinto 	L986	V1:	Amor L’alma m’allaccia
ID:Trm0048g-Alto   	L1008	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Tenore 	L1030	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Basso  	L1052	V1:	Amor l’alma m’allaccia

ID:C               	L33	V2:	D'aspre, e dolci catene,
ID:E1              	L55	V2:	D'aspre, e dolci catene
ID:Flc2            	L88	V2:	Di dolci aspre catene,
ID:Ts1             	L121	V2:	Di <del>dolci</del> aspr<del>i</del>e dolci catene:
ID:S4              	L166	V2:	Di dolci aspri catene:
ID:S8              	L189	V2:	Di dolci aspri catene:
ID:S9              	L212	V2:	Di dolci aspri catene:
ID:S11             	L235	V2:	Di dolci aspri catene:
ID:S12             	L258	V2:	Di dolci aspri catene:
ID:S13             	L281	V2:	Di dolci aspri catene:
ID:S20             	L315	V2:	Di dolci aspre catene:
ID:S29             	L349	V2:	Di dolci aspri catene:
ID:S33             	L372	V2:	Di dolci aspri catene:
ID:S67             	L394	V2:	Di dolci aspri catene:
ID:S145            	L416	V2:	Di dolci aspre catene:
ID:Trm0048a-Canto  	L438	V2:	Di dolc’aspri catene
ID:Trm0048a-Alto   	L459	V2:	Di dolci aspri catene
ID:Trm0048a-Tenore 	L481	V2:	Di dolci aspri catene
ID:Trm0048a-Basso  	L503	V2:	Di dolci aspri catene
ID:Trm0048a-Quinto 	L525	V2:	Di dolci aspri catene
ID:Trm0048b-Canto  	L546	V2:	Di dolci aspre catene
ID:Trm0048b-Tenore 	L568	V2:	Di dolci aspre catene
ID:Trm0048b-Basso  	L590	V2:	Di dolci aspre catene
ID:Trm0048b-Quinto 	L612	V2:	Di dolci aspre catene
ID:Trm0048c-Canto  	L634	V2:	Di dolci aspre catene
ID:Trm0048c-Quinto 	L657	V2:	Di dolci aspre catene
ID:Trm0048d-Canto  	L680	V2:	[TACET]
ID:Trm0048d-Alto   	L702	V2:	Di dolci aspri catene,
ID:Trm0048d-Tenore 	L724	V2:	Di dolci aspri catene,
ID:Trm0048d-Basso  	L746	V2:	Di dolci aspri catene,
ID:Trm0048d-Quinto 	L767	V2:	[TACET]
ID:Trm0048e-Canto  	L789	V2:	Di dolci aspre catene
ID:Trm0048e-Alto   	L811	V2:	Di dolci aspre catene
ID:Trm0048e-Tenore 	L833	V2:	[TACET]
ID:Trm0048e-Basso  	L855	V2:	[TACET]
ID:Trm0048e-Quinto 	L877	V2:	Di dolci aspre catene
ID:Trm0048f-Canto  	L899	V2:	[TACET]
ID:Trm0048f-Alto   	L921	V2:	Di dolc'aspre catene
ID:Trm0048f-Tenore 	L943	V2:	di dolc'aspre catene
ID:Trm0048f-Basso  	L965	V2:	Di dolc'aspre catene
ID:Trm0048f-Quinto 	L987	V2:	di dolc'aspre catene
ID:Trm0048g-Alto   	L1009	V2:	Di dolci aspre catene
ID:Trm0048g-Tenore 	L1031	V2:	Di dolci aspre catene
ID:Trm0048g-Basso  	L1053	V2:	Di dolci aspre catene

ID:C               	L34	V3:	Ne mi doglio perciò, ma ben l’accuso,
ID:E1              	L56	V3:	Ne mi doglio per ciò, ma ben l’accuso,
ID:Flc2            	L89	V3:	Ne mi doglio io di ciò, ma ben l’accuso,
ID:Ts1             	L122	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S4              	L167	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S8              	L190	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S9              	L213	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S11             	L236	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S12             	L259	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S13             	L282	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S20             	L316	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S29             	L350	V3:	Nò mi doglio io perciò, ma ben l’accuso,
ID:S33             	L373	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S67             	L395	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S145            	L417	V3:	Ne mi doglio io per ciò, ma ben l’accuso,
ID:Trm0048a-Canto  	L439	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Alto   	L460	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Tenore 	L482	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Basso  	L504	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Quinto 	L526	V3:	Ne mi dogl'io per cio, ma ben l’accuso
ID:Trm0048b-Canto  	L547	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Tenore 	L569	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Basso  	L591	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Quinto 	L613	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048c-Canto  	L635	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048c-Quinto 	L658	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048d-Canto  	L681	V3:	Ne mi doglio perciò ma ben l’accuso,
ID:Trm0048d-Alto   	L703	V3:	Nè mi doglio perciò, ma ben l’accuso,
ID:Trm0048d-Tenore 	L725	V3:	Nè mi doglio perciò, ma ben l’accuso,
ID:Trm0048d-Basso  	L747	V3:	Nè mi doglio perciò, ma ben l’accuso,
ID:Trm0048d-Quinto 	L768	V3:	Nè mi doglio perciò, ma ben l’accuso,
ID:Trm0048e-Canto  	L790	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Alto   	L812	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Tenore 	L834	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Basso  	L856	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Quinto 	L878	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048f-Canto  	L900	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Alto   	L922	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Tenore 	L944	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Basso  	L966	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048f-Quinto 	L988	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048g-Alto   	L1010	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Tenore 	L1032	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Basso  	L1054	V3:	Non mi doglio io perciò ma ben l’accuso

ID:C               	L35	V4:	Che mi leghi, et affrene
ID:E1              	L57	V4:	Che mi leghi, et affrene
ID:Flc2            	L90	V4:	Che mi leghi, et affrene
ID:Ts1             	L123	V4:	Che mi leghi, &amp; affrene
ID:S4              	L168	V4:	Che mi leghi, &amp; affrene
ID:S8              	L191	V4:	Che mi leghi, &amp; affrene
ID:S9              	L214	V4:	Che mi leghi, &amp; affrene
ID:S11             	L237	V4:	Che mi leghi, &amp; affrene
ID:S12             	L260	V4:	Che mi leghi, &amp; affrene
ID:S13             	L283	V4:	Che mi leghi, &amp; affrene
ID:S20             	L317	V4:	Che mi leghi, &amp; affrene
ID:S29             	L351	V4:	Che mi leghi, &amp; affrene
ID:S33             	L374	V4:	Che mi leghi, &amp; affrene
ID:S67             	L396	V4:	Che mi leghi, &amp; affrene
ID:S145            	L418	V4:	Che mi leghi, &amp; affrene
ID:Trm0048a-Canto  	L440	V4:	Che mi leghi et affrene
ID:Trm0048a-Alto   	L461	V4:	Che mi leghi e affrene
ID:Trm0048a-Tenore 	L483	V4:	Che mi leghi &amp; affrene
ID:Trm0048a-Basso  	L505	V4:	Che mi leghi et affrene
ID:Trm0048a-Quinto 	L527	V4:	Che mi leghi et affrene
ID:Trm0048b-Canto  	L548	V4:	Che mi legh’&amp; affrene
ID:Trm0048b-Tenore 	L570	V4:	Che mi legh’&amp; affrene
ID:Trm0048b-Basso  	L592	V4:	Che mi legh’&amp; affrene
ID:Trm0048b-Quinto 	L614	V4:	Che mi legh’&amp; affrene
ID:Trm0048c-Canto  	L636	V4:	Che mi legh’&amp; affrene
ID:Trm0048c-Quinto 	L659	V4:	Che mi legh’&amp; affrene
ID:Trm0048d-Canto  	L682	V4:	Che mi leghi, &amp; affrene
ID:Trm0048d-Alto   	L704	V4:	Che mi leghi, &amp; affrene
ID:Trm0048d-Tenore 	L726	V4:	Che mi leghi, &amp; affrene
ID:Trm0048d-Basso  	L748	V4:	Che mi leghi, &amp; affrene
ID:Trm0048d-Quinto 	L769	V4:	Che mi leghi, &amp; affrene
ID:Trm0048e-Canto  	L791	V4:	Che mi leghi &amp; affreni
ID:Trm0048e-Alto   	L813	V4:	Che mi leghi &amp; affrene
ID:Trm0048e-Tenore 	L835	V4:	Che mi leghi &amp; affrene
ID:Trm0048e-Basso  	L857	V4:	Che mi leghi &amp; affrene
ID:Trm0048e-Quinto 	L879	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Canto  	L901	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Alto   	L923	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Tenore 	L945	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Basso  	L967	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Quinto 	L989	V4:	Che mi leghi &amp; affrene
ID:Trm0048g-Alto   	L1011	V4:	Che mi legh’& affrene
ID:Trm0048g-Tenore 	L1033	V4:	Che mi legh’& affrene
ID:Trm0048g-Basso  	L1055	V4:	Che mi legh’& affrene

ID:C               	L36	V5:	la lingua, accio ch’io taccia,
ID:E1              	L58	V5:	la lingua a ciò, ch’io taccia,
ID:Flc2            	L91	V5:	La lingua, acciò ch’io taccia
ID:Ts1             	L124	V5:	La lingua, acciò ch’io taccia
ID:S4              	L169	V5:	La lingua, acciò ch’io taccia
ID:S8              	L192	V5:	La lingua, acciò ch’io taccia
ID:S9              	L215	V5:	La lingua, acciò ch’io taccia
ID:S11             	L238	V5:	La lingua, acciò ch’io taccia
ID:S12             	L261	V5:	La lingua, acciò ch’io taccia
ID:S13             	L284	V5:	La lingua, acciò ch’io taccia
ID:S20             	L318	V5:	La lingua, acciò ch’io taccia
ID:S29             	L352	V5:	La lingua, acciò ch’io taccia
ID:S33             	L375	V5:	La lingua, acciò ch’io taccia
ID:S67             	L397	V5:	La lingua, acciò ch’io taccia
ID:S145            	L419	V5:	La lingua, acciò ch’io taccia
ID:Trm0048a-Canto  	L441	V5:	La l’ingua acciò ch’io faccia
ID:Trm0048a-Alto   	L462	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Tenore 	L484	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Basso  	L506	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Quinto 	L528	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Canto  	L549	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Tenore 	L571	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Basso  	L593	V5:	La lingua [TACET]
ID:Trm0048b-Quinto 	L615	V5:	La lingua acciò ch’io taccia
ID:Trm0048c-Canto  	L637	V5:	La lingua accio ch’io taccia
ID:Trm0048c-Quinto 	L660	V5:	La lingua accio ch’io taccia
ID:Trm0048d-Canto  	L683	V5:	La lingua acciò ch’io taccia,
ID:Trm0048d-Alto   	L705	V5:	La lingua acciò ch’io taccia,
ID:Trm0048d-Tenore 	L727	V5:	La lingua acciò ch’io taccia,
ID:Trm0048d-Basso  	L749	V5:	La lingua, acciò ch’io taccia,
ID:Trm0048d-Quinto 	L770	V5:	La lingua acciò ch’io taccia,
ID:Trm0048e-Canto  	L792	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Alto   	L814	V5:	La lingu'accio ch’io taccia
ID:Trm0048e-Tenore 	L836	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Basso  	L858	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Quinto 	L880	V5:	La lingu'acciò ch’io taccia
ID:Trm0048f-Canto  	L902	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Alto   	L924	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Tenore 	L946	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Basso  	L968	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Quinto 	L990	V5:	La lingua acciò ch’io taccia
ID:Trm0048g-Alto   	L1012	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Tenore 	L1034	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Basso  	L1056	V5:	La lingua acciò ch’io taccia,

ID:C               	L37	V6:	Anzi Madonna timido, e confuso.
ID:E1              	L59	V6:	Anzi madonna. timido, e confuso
ID:Flc2            	L92	V6:	Anzi Madonna timido, e confuso;
ID:Ts1             	L125	V6:	Anzi à Madonna timido, e confuso,
ID:S4              	L170	V6:	Anzi a Madonna timido, e confuso,
ID:S8              	L193	V6:	Anzi a Madonna timido, e confuso,
ID:S9              	L216	V6:	Anzi a Madonna timido, e confuso,
ID:S11             	L239	V6:	Anzi à Madonna timido, e confuso,
ID:S12             	L262	V6:	Anzi à Madonna timido, e confuso,
ID:S13             	L285	V6:	Anzi à Madonna timido, e confuso,
ID:S20             	L319	V6:	Anzi à Madonna timido, e confuso,
ID:S29             	L353	V6:	Anzi a Madonna timido, e confuso,
ID:S33             	L376	V6:	Anzi à Madonna timido, e confuso,
ID:S67             	L398	V6:	Anzi à Madonna timido, e confuso,
ID:S145            	L420	V6:	Anzi a Madonna timido, e confuso,
ID:Trm0048a-Canto  	L442	V6:	[TACET]
ID:Trm0048a-Alto   	L463	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Tenore 	L485	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Basso  	L507	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Quinto 	L529	V6:	Anzi madonna timido e confuso
ID:Trm0048b-Canto  	L550	V6:	Anzi a madonna timido &amp; confuso
ID:Trm0048b-Tenore 	L572	V6:	Anzi a madonna timido &amp; confuso
ID:Trm0048b-Basso  	L594	V6:	[TACET]
ID:Trm0048b-Quinto 	L616	V6:	Anzi a madonna timido &amp; confuso
ID:Trm0048c-Canto  	L638	V6:	Anzi Madonna timido e confuso
ID:Trm0048c-Quinto 	L661	V6:	Anzi Madonna timido e confuso
ID:Trm0048d-Canto  	L684	V6:	Anzi à Madonna timido, e confuso,
ID:Trm0048d-Alto   	L706	V6:	Anzi à Madonna timido, e confuso,
ID:Trm0048d-Tenore 	L728	V6:	Anzi à Madonna timido, e confuso;
ID:Trm0048d-Basso  	L750	V6:	Anzi à Madonna timido, e confuso,
ID:Trm0048d-Quinto 	L771	V6:	Anzi à Madonna timido, e confuso,
ID:Trm0048e-Canto  	L793	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Alto   	L815	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Tenore 	L837	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Basso  	L859	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Quinto 	L881	V6:	[TACET]
ID:Trm0048f-Canto  	L903	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Alto   	L925	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Tenore 	L947	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Basso  	L969	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Quinto 	L991	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Alto   	L1013	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Tenore 	L1035	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Basso  	L1057	V6:	Anzi à Madonna timido e confuso

ID:C               	L38	V7:	[OMITTED]
ID:E1              	L60	V7:	[OMITTED]
ID:Flc2            	L93	V7:	E in mia ragion deluso.
ID:Ts1             	L126	V7:	<del>E’n mia ragion deluso.</del>
ID:S4              	L171	V7:	E’n mia ragion deluso.
ID:S8              	L194	V7:	E’n mia ragion deluso,
ID:S9              	L217	V7:	E’n mia ragion deluso,
ID:S11             	L240	V7:	E’n mia ragion deluso.
ID:S12             	L263	V7:	E’n mia ragion deluso.
ID:S13             	L286	V7:	E’n mia ragion deluso.
ID:S20             	L320	V7:	E’n mia ragion deluso.
ID:S29             	L354	V7:	E’n mia ragion deluso,
ID:S33             	L377	V7:	E ’n mia ragion deluso.
ID:S67             	L399	V7:	E ’n mia ragion deluso.
ID:S145            	L421	V7:	E’n mia ragion deluso.
ID:Trm0048a-Canto  	L443	V7:	Sciogli pietoso amore
ID:Trm0048a-Alto   	L464	V7:	E’n mia ragion deluso.
ID:Trm0048a-Tenore 	L486	V7:	E’n mia ragion deluso
ID:Trm0048a-Basso  	L508	V7:	E’n mia ragion deluso
ID:Trm0048a-Quinto 	L530	V7:	E’n mia ragion deluso
ID:Trm0048b-Canto  	L551	V7:	E ’n mia ragion deluso
ID:Trm0048b-Tenore 	L573	V7:	E ’n mia ragion deluso
ID:Trm0048b-Basso  	L595	V7:	E ’n mia ragion deluso
ID:Trm0048b-Quinto 	L617	V7:	E ’n mia ragion deluso
ID:Trm0048c-Canto  	L639	V7:	E in mia raggion deluso.
ID:Trm0048c-Quinto 	L662	V7:	E in mia raggion deluso.
ID:Trm0048d-Canto  	L685	V7:	E ’n mia ragion deluso.
ID:Trm0048d-Alto   	L707	V7:	E ’n mia ragion deluso.
ID:Trm0048d-Tenore 	L729	V7:	E ’n mia ragion deluso.
ID:Trm0048d-Basso  	L751	V7:	E ’n mia ragion deluso.
ID:Trm0048d-Quinto 	L772	V7:	E ’n mia ragion deluso.
ID:Trm0048e-Canto  	L794	V7:	E’n mia ragion deluso
ID:Trm0048e-Alto   	L816	V7:	E’n mia ragion deluso
ID:Trm0048e-Tenore 	L838	V7:	E’n mia ragion deluso
ID:Trm0048e-Basso  	L860	V7:	E’n mia ragion deluso
ID:Trm0048e-Quinto 	L882	V7:	[TACET]
ID:Trm0048f-Canto  	L904	V7:	E in mia raggion deluso
ID:Trm0048f-Alto   	L926	V7:	E in mia raggion deluso
ID:Trm0048f-Tenore 	L948	V7:	E in mia raggion deluso
ID:Trm0048f-Basso  	L970	V7:	E in mia raggion deluso
ID:Trm0048f-Quinto 	L992	V7:	E in mia raggion deluso
ID:Trm0048g-Alto   	L1014	V7:	E in mia ragion deluso,
ID:Trm0048g-Tenore 	L1036	V7:	E in mia ragion deluso,
ID:Trm0048g-Basso  	L1058	V7:	E in mia ragion deluso,

ID:C               	L39	V8:	Sciogli pietoso Amore
ID:E1              	L61	V8:	Questo pietoso Amore
ID:Flc2            	L94	V8:	Deh la mia lingua Amore
ID:Ts1             	L128	V8:	Sciogli pietoso Amore
ID:S4              	L173	V8:	Sciogli, pietoso Amore
ID:S8              	L196	V8:	Sciogli, pietoso Amore,
ID:S9              	L219	V8:	Sciogli, pietoso Amore,
ID:S11             	L242	V8:	Sciogli pietoso Amore
ID:S12             	L265	V8:	Sciogli pietoso Amore
ID:S13             	L288	V8:	Sciogli pietoso Amore
ID:S20             	L322	V8:	Sciogli, pietoso Amore,
ID:S29             	L356	V8:	Sciogli, pietoso Amore,
ID:S33             	L378	V8:	Sciogli, pietoso Amore,
ID:S67             	L400	V8:	Sciogli, pietoso Amore,
ID:S145            	L422	V8:	Sciogli, pietoso Amore,
ID:Trm0048a-Canto  	L444	V8:	La lingua e se non vuoi
ID:Trm0048a-Alto   	L465	V8:	Sciogli pietoso amore
ID:Trm0048a-Tenore 	L487	V8:	Sciogli pietoso amore
ID:Trm0048a-Basso  	L509	V8:	Sciogli pietoso amore
ID:Trm0048a-Quinto 	L531	V8:	Sciogli pietoso amore
ID:Trm0048b-Canto  	L552	V8:	Sciogli pietoso Amore
ID:Trm0048b-Tenore 	L574	V8:	Sciogli pietoso Amore
ID:Trm0048b-Basso  	L596	V8:	Sciogli pietoso Amore
ID:Trm0048b-Quinto 	L618	V8:	Sciogli pietoso Amore
ID:Trm0048c-Canto  	L641	V8:	Sciogli pietoso Amore
ID:Trm0048c-Quinto 	L664	V8:	Sciogli pietoso Amore
ID:Trm0048d-Canto  	L686	V8:	Sciogli pietoso Amore
ID:Trm0048d-Alto   	L708	V8:	Sciogli pietoso Amore
ID:Trm0048d-Tenore 	L730	V8:	Sciogli pietoso Amore
ID:Trm0048d-Basso  	L752	V8:	Sciogli pietoso Amore
ID:Trm0048d-Quinto 	L773	V8:	Sciogli pietoso Amore
ID:Trm0048e-Canto  	L795	V8:	Sciogli pietoso Amore
ID:Trm0048e-Alto   	L817	V8:	[TACET]
ID:Trm0048e-Tenore 	L839	V8:	Sciogli pietoso Amore
ID:Trm0048e-Basso  	L861	V8:	Sciogli pietoso Amore
ID:Trm0048e-Quinto 	L883	V8:	Sciogli pietoso Amore
ID:Trm0048f-Canto  	L905	V8:	Sciogli pietoso Amore
ID:Trm0048f-Alto   	L927	V8:	Sciogli pietoso Amore
ID:Trm0048f-Tenore 	L949	V8:	Sciogli pietoso Amore
ID:Trm0048f-Basso  	L971	V8:	Sciogli pietoso Amore
ID:Trm0048f-Quinto 	L993	V8:	Sciogli pietoso Amore
ID:Trm0048g-Alto   	L1015	V8:	Sciogli pietoso amore
ID:Trm0048g-Tenore 	L1037	V8:	Sciogli pietoso amore
ID:Trm0048g-Basso  	L1059	V8:	Sciogli pietoso amore

ID:C               	L40	V9:	la lingua, e se pur non vuoi
ID:E1              	L62	V9:	<del>La disciogli,</del> Disciogli, e se non vuoi
ID:Flc2            	L95	V9:	Sciogli, e se pur non vuoi
ID:Ts1             	L129	V9:	La lingua, e se non vuoi
ID:S4              	L174	V9:	La lingua, e se non vuoi
ID:S8              	L197	V9:	La lingua, e se non vuoi,
ID:S9              	L220	V9:	La lingua, e se non vuoi,
ID:S11             	L243	V9:	La lingua, e se non vuoi
ID:S12             	L266	V9:	La lingua, e se non vuoi
ID:S13             	L289	V9:	La lingua, e se non vuoi
ID:S20             	L323	V9:	La lingua, e, se non vuoi,
ID:S29             	L357	V9:	La lingua, e se non vuoi,
ID:S33             	L379	V9:	La lingua; e se non vuoi,
ID:S67             	L401	V9:	La lingua; e se non vuoi,
ID:S145            	L423	V9:	La lingua, e se non vuoi,
ID:Trm0048a-Canto  	L445	V9:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Alto   	L466	V9:	la lingua e se non vuoi
ID:Trm0048a-Tenore 	L488	V9:	La lingua e se non vuoi
ID:Trm0048a-Basso  	L510	V9:	la lingua e se non vuoi
ID:Trm0048a-Quinto 	L532	V9:	La lingua [TACET]
ID:Trm0048b-Canto  	L553	V9:	La lingua &amp; se non vuoi
ID:Trm0048b-Tenore 	L575	V9:	La lingua [TACET]
ID:Trm0048b-Basso  	L597	V9:	La lingua &amp; se non vuoi
ID:Trm0048b-Quinto 	L619	V9:	La lingua &amp; se non vuoi
ID:Trm0048c-Canto  	L642	V9:	La lingua e se non vuoi
ID:Trm0048c-Quinto 	L665	V9:	La lingua e se non vuoi
ID:Trm0048d-Canto  	L687	V9:	La lingua e se non vuoi
ID:Trm0048d-Alto   	L709	V9:	La lingua, e se non vuoi
ID:Trm0048d-Tenore 	L731	V9:	La lingua, e se non vuoi
ID:Trm0048d-Basso  	L753	V9:	La lingua, e se non vuoi,
ID:Trm0048d-Quinto 	L774	V9:	La lingua, e se non vuoi,
ID:Trm0048e-Canto  	L796	V9:	La lingua e se non vuoi
ID:Trm0048e-Alto   	L818	V9:	[TACET]
ID:Trm0048e-Tenore 	L840	V9:	La lingua e se non vuoi
ID:Trm0048e-Basso  	L862	V9:	La lingu'e se non vuoi
ID:Trm0048e-Quinto 	L884	V9:	La lingua e se non vuoi
ID:Trm0048f-Canto  	L906	V9:	La lingua e se non vuoi
ID:Trm0048f-Alto   	L928	V9:	La lingua e se non vuoi
ID:Trm0048f-Tenore 	L950	V9:	La lingua e se non vuoi
ID:Trm0048f-Basso  	L972	V9:	La lingua e se non vuoi
ID:Trm0048f-Quinto 	L994	V9:	La lingua e se non vuoi
ID:Trm0048g-Alto   	L1016	V9:	La lingua, e se non vuoi
ID:Trm0048g-Tenore 	L1038	V9:	La lingua, e se non vuoi
ID:Trm0048g-Basso  	L1060	V9:	La lingua, e se non vuoi

ID:C               	L41	V10:	Meno stringere un sol de' lacci tuoi
ID:E1              	L63	V10:	fieno stringer un sol de’ lacci tuoi
ID:Flc2            	L96	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Ts1             	L130	V10:	<del>Che mi stringa un sol men</del> ^Meno stringete un sol^ de’ lacci tuoi,
ID:S4              	L175	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S8              	L198	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S9              	L221	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S11             	L244	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S12             	L267	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S13             	L290	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S20             	L324	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S29             	L358	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S33             	L380	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S67             	L402	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S145            	L424	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048a-Canto  	L446	V10:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Alto   	L467	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Tenore 	L489	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Basso  	L511	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Quinto 	L533	V10:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L554	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Tenore 	L576	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Basso  	L598	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Quinto 	L620	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048c-Canto  	L643	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048c-Quinto 	L666	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048d-Canto  	L688	V10:	Che mi stringa un sol men de' lacci tuoi
ID:Trm0048d-Alto   	L710	V10:	Che mi stringa un sol men de' lacci tuoi
ID:Trm0048d-Tenore 	L732	V10:	Che mi stringa un sol men de' lacci tuoi
ID:Trm0048d-Basso  	L754	V10:	Che mi stringa un sol men de' lacci tuoi,
ID:Trm0048d-Quinto 	L775	V10:	Che mi stringa un sol men de' lacci tuoi
ID:Trm0048e-Canto  	L797	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Alto   	L819	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Tenore 	L841	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048e-Basso  	L863	V10:	[TACET]
ID:Trm0048e-Quinto 	L885	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048f-Canto  	L907	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Alto   	L929	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Tenore 	L951	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Basso  	L973	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Quinto 	L995	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048g-Alto   	L1017	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048g-Tenore 	L1039	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048g-Basso  	L1061	V10:	Che mi stringa un sol men de lacci tuoi,

ID:C               	L42	V11:	Tanti n'aggiungi in quella vece al core.
ID:E1              	L64	V11:	Tanti n’agiungi in quella vece al core
ID:Flc2            	L97	V11:	Mille n’aggiungi in quella vece al core!
ID:Ts1             	L131	V11:	Tanti n’aggiungi in quella vece al core.
ID:S4              	L176	V11:	Tanti n’aggiungi in quella vece al core.
ID:S8              	L199	V11:	Tanti n’aggiungi in quella vece al core.
ID:S9              	L222	V11:	Tanti n’aggiungi in quella vece al core.
ID:S11             	L245	V11:	Tanti n’aggiungi in quella vece al core.
ID:S12             	L268	V11:	Tanti n’aggiungi in quella vece al core.
ID:S13             	L291	V11:	Tanti n’aggiungi in quella vece al core.
ID:S20             	L325	V11:	Tanti n’aggiungi in quella vece al core.
ID:S29             	L359	V11:	Tanti n’aggiungi in quella vece al core.
ID:S33             	L381	V11:	Tanti n’aggiungi in quella vece al core.
ID:S67             	L403	V11:	Tanti n’aggiungi in quella vece al core.
ID:S145            	L425	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048a-Alto   	L468	V11:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Tenore 	L490	V11:	Tanti n'aggiungi in quella vec’al core.
ID:Trm0048a-Basso  	L512	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L555	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Tenore 	L577	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Basso  	L599	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Quinto 	L621	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048c-Canto  	L644	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048c-Quinto 	L667	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048d-Canto  	L689	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048d-Alto   	L711	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048d-Tenore 	L733	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048d-Basso  	L755	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048d-Quinto 	L776	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048e-Canto  	L798	V11:	Tanti n’aggiungi in quella voce al core.
ID:Trm0048e-Alto   	L820	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Tenore 	L842	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Basso  	L864	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Quinto 	L886	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048f-Canto  	L908	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Alto   	L930	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Tenore 	L952	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Basso  	L974	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Quinto 	L996	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048g-Alto   	L1018	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Tenore 	L1040	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Basso  	L1062	V11:	Tanti n’aggiung’in quella vece al core.

