ID:C               	L32	V1:	Non è questa la mano
ID:E1              	L54	V1:	Non è questa la mano
ID:I3              	L87	V1:	Quest'è pur quella mano
ID:M7              	L110	V1:	Non è questa la mano
ID:P4              	L133	V1:	Non è questa la mano
ID:Tr2             	L155	V1:	Non è questa la mano,
ID:S8              	L199	V1:	Non è questa la mano,
ID:S9              	L221	V1:	Non è questa la mano,
ID:S11             	L245	V1:	Non è questa la mano,
ID:S12             	L267	V1:	Non è questa la mano,
ID:S13             	L289	V1:	Non è questa la mano,
ID:S20             	L322	V1:	Non è questa la mano,
ID:S29             	L356	V1:	Non è questa la mano,
ID:S145            	L400	V1:	Non è questa la mano,
ID:Trm0047d-Tenore 	L543	V1:	Non è questa la mano,
ID:Trm0047d-Quinto 	L565	V1:	Non è questa la mano,
ID:Trm0047f-Canto  	L653	V1:	Non è questa la mano
ID:Trm0047f-Tenore 	L675	V1:	[TACET]
ID:Trm0047f-Basso  	L697	V1:	[TACET]
ID:Trm0047f-Quinto 	L719	V1:	Non è questa la mano
ID:Trm0047l-Canto  	L1005	V1:	Non è questa la mano
ID:Trm0047l-Alto   	L1027	V1:	Non è questa la mano
ID:Trm0047l-Tenore 	L1049	V1:	Non è questa la mano
ID:Trm0047l-Basso  	L1071	V1:	Non è questa la mano
ID:Trm0047l-Quinto 	L1093	V1:	Non è questa la mano
ID:Trm0047n-Canto  	L1148	V1:	Non è questa la mano
ID:Trm0047n-Tenore 	L1170	V1:	Non è questa la mano
ID:Trm0047n-Basso  	L1192	V1:	Non è questa la mano
ID:Trm0047o-Alto   	L1214	V1:	[TACET]
ID:Trm0047o-Quinto 	L1236	V1:	Non è questa la mano
ID:Trm0047r-Quinto 	L1368	V1:	Non è questa la mano
ID:Trm0047s-Canto  	L1392	V1:	Non è questa la mano
ID:Trm0047s-Alto   	L1415	V1:	Non è questa la mano
ID:Trm0047s-Tenore 	L1439	V1:	Non è questa la mano
ID:Trm0047s-Basso  	L1462	V1:	Non è questa la mano

ID:C               	L33	V2:	che tante e si mortali
ID:E1              	L55	V2:	Che tante, e si mortali
ID:I3              	L88	V2:	Che con si belle tempre
ID:M7              	L111	V2:	Che tanti, e si mortali
ID:P4              	L134	V2:	Che tante, e si mortali,
ID:Tr2             	L156	V2:	Che tant'et si mortali
ID:S8              	L200	V2:	Che tante, & si mortali
ID:S9              	L222	V2:	Che tante, & si mortali
ID:S11             	L246	V2:	Che tante, e si mortali
ID:S12             	L268	V2:	Che tante, e si mortali
ID:S13             	L290	V2:	Che tante, e si mortali
ID:S20             	L323	V2:	Che tante, & si mortali
ID:S29             	L357	V2:	Che tante, & si mortali
ID:S145            	L401	V2:	Che tante, e si mortali
ID:Trm0047d-Tenore 	L544	V2:	Che tante, e si mortali
ID:Trm0047d-Quinto 	L566	V2:	Che tante, e si mortali
ID:Trm0047f-Canto  	L654	V2:	Che tanti e si mortali
ID:Trm0047f-Tenore 	L676	V2:	[TACET]
ID:Trm0047f-Basso  	L698	V2:	[TACET]
ID:Trm0047f-Quinto 	L720	V2:	Che tanti e si mortali
ID:Trm0047l-Canto  	L1006	V2:	Che tante e si mortali
ID:Trm0047l-Alto   	L1028	V2:	Che tante e si mortali
ID:Trm0047l-Tenore 	L1050	V2:	Che tante e si mortali
ID:Trm0047l-Basso  	L1072	V2:	Che tante e si mortali
ID:Trm0047l-Quinto 	L1094	V2:	Che tante e si mortali
ID:Trm0047n-Canto  	L1149	V2:	Che tant’e si mortali
ID:Trm0047n-Tenore 	L1171	V2:	Che tant’e si mortali
ID:Trm0047n-Basso  	L1193	V2:	Che tant’e si mortali
ID:Trm0047o-Alto   	L1215	V2:	[TACET]
ID:Trm0047o-Quinto 	L1237	V2:	Che tante e si mortali
ID:Trm0047r-Quinto 	L1369	V2:	Che tant’è si mortali
ID:Trm0047s-Canto  	L1393	V2:	Che tant’è sì mortali
ID:Trm0047s-Alto   	L1416	V2:	Che tant’è sì mortali
ID:Trm0047s-Tenore 	L1440	V2:	Che tant’è sì mortali
ID:Trm0047s-Basso  	L1463	V2:	Che tant’è sì mortali

ID:C               	L34	V3:	Aventò nel mio cor facelle, e strali?
ID:E1              	L56	V3:	Accendi nel mio cor facelle, e strali?
ID:I3              	L89	V3:	Mi trasse il cor dal petto
ID:M7              	L112	V3:	Avventò nel mio cor fiammelle, e strali.
ID:P4              	L135	V3:	Aventò nel mio cor fiamelle, e strali
ID:Tr2             	L157	V3:	Aventò nel mio cor fiammelle e strali?
ID:S8              	L201	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S9              	L223	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S11             	L247	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S12             	L269	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S13             	L291	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S20             	L324	V3:	Aventò nel mio cor fiammelle, e strali?
ID:S29             	L358	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S145            	L402	V3:	Avventò nel mio cor fiammelle, e strali?
ID:Trm0047d-Tenore 	L545	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047d-Quinto 	L567	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047f-Canto  	L655	V3:	Aventò nel mio cor fiammell’et strali
ID:Trm0047f-Tenore 	L677	V3:	[TACET]
ID:Trm0047f-Basso  	L699	V3:	[TACET]
ID:Trm0047f-Quinto 	L721	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Canto  	L1007	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Alto   	L1029	V3:	Aventò nel mio cor fiammelle e strali
ID:Trm0047l-Tenore 	L1051	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Basso  	L1073	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Quinto 	L1095	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Canto  	L1150	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Tenore 	L1172	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Basso  	L1194	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047o-Alto   	L1216	V3:	[TACET]
ID:Trm0047o-Quinto 	L1238	V3:	Avventò nel mio cor fiammelle e strali
ID:Trm0047r-Quinto 	L1370	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047s-Canto  	L1394	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Alto   	L1417	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Tenore 	L1441	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Basso  	L1464	V3:	avvento nel mio cor fiammell’e strali.

ID:C               	L35	V4:	ecco pur si ritrova
ID:E1              	L57	V4:	Ecco pur si ritrova
ID:I3              	L91	V4:	Deh perche m'e disdetto
ID:M7              	L114	V4:	Ecco ch’hor pur si trova
ID:P4              	L136	V4:	Ecco che pur si trova
ID:Tr2             	L158	V4:	Ecco che pur si trova
ID:S8              	L202	V4:	Ecco, che pur si trova
ID:S9              	L225	V4:	Ecco, che pur si trova
ID:S11             	L248	V4:	Ecco, che pur si trova
ID:S12             	L270	V4:	Ecco, che pur si trova
ID:S13             	L292	V4:	Ecco, che pur si trova
ID:S20             	L326	V4:	Ecco, che pur si trova
ID:S29             	L359	V4:	Ecco, che pur si trova
ID:S145            	L403	V4:	Ecco, che pur si trova
ID:Trm0047d-Tenore 	L546	V4:	Ecco, che pur si trova,
ID:Trm0047d-Quinto 	L568	V4:	Ecco, che pur si trova,
ID:Trm0047f-Canto  	L656	V4:	Ecco che pur si trova
ID:Trm0047f-Tenore 	L678	V4:	Ecco che pur si trova
ID:Trm0047f-Basso  	L700	V4:	Ecco che pur si trova
ID:Trm0047f-Quinto 	L722	V4:	Ecco che pur si trova
ID:Trm0047l-Canto  	L1008	V4:	Ecco che pur si trova
ID:Trm0047l-Alto   	L1030	V4:	Ecco che pur si trova
ID:Trm0047l-Tenore 	L1052	V4:	Ecco che pur si trova
ID:Trm0047l-Basso  	L1074	V4:	Ecco che pur si trova
ID:Trm0047l-Quinto 	L1096	V4:	Ecco che pur si trova
ID:Trm0047n-Canto  	L1151	V4:	Ecco che pur si trova
ID:Trm0047n-Tenore 	L1173	V4:	Ecco che pur si trova
ID:Trm0047n-Basso  	L1195	V4:	Ecco che pur si trova
ID:Trm0047o-Alto   	L1217	V4:	Ecco che pur si trova
ID:Trm0047o-Quinto 	L1239	V4:	Ecco che pur si trova
ID:Trm0047r-Quinto 	L1371	V4:	Ecco che pur si trova
ID:Trm0047s-Canto  	L1396	V4:	Ecco che pur si trova
ID:Trm0047s-Alto   	L1419	V4:	Ecco che pur si trova
ID:Trm0047s-Tenore 	L1443	V4:	Ecco che pur si trova
ID:Trm0047s-Basso  	L1466	V4:	Ecco che pur si trova

ID:C               	L36	V5:	fra le mie chiusa e stretta
ID:E1              	L58	V5:	Hor fra le mie ristretta:
ID:I3              	L92	V5:	Hor che l'ho già cosi [illegible]
ID:M7              	L115	V5:	Ne le mie man ristretta
ID:P4              	L137	V5:	Fra le mie man ristretta
ID:Tr2             	L159	V5:	Fra le mie man ristretta
ID:S8              	L203	V5:	Fra le mie man ristretta,
ID:S9              	L226	V5:	Fra le mie man ristretta,
ID:S11             	L249	V5:	Fra le mie man ristretta,
ID:S12             	L271	V5:	Fra le mie man ristretta,
ID:S13             	L293	V5:	Fra le mie man ristretta,
ID:S20             	L327	V5:	Fra le mie man ristretta,
ID:S29             	L360	V5:	Frà le mie man ristretta,
ID:S145            	L404	V5:	Fra le mie man ristretta,
ID:Trm0047d-Tenore 	L547	V5:	Fra le mie man ristretta,
ID:Trm0047d-Quinto 	L569	V5:	Fra le mie man ristretta,
ID:Trm0047f-Canto  	L657	V5:	Nelle mie man ristretta
ID:Trm0047f-Tenore 	L679	V5:	Nelle mie man ristretta
ID:Trm0047f-Basso  	L701	V5:	Nelle mie man ristretta
ID:Trm0047f-Quinto 	L723	V5:	[TACET]
ID:Trm0047l-Canto  	L1009	V5:	Fra le mie man ristretta
ID:Trm0047l-Alto   	L1031	V5:	Fra le mie man ristretta
ID:Trm0047l-Tenore 	L1053	V5:	Fra le mie man ristretta
ID:Trm0047l-Basso  	L1075	V5:	Fra le mie man ristretta
ID:Trm0047l-Quinto 	L1097	V5:	Fra le mie man ristretta
ID:Trm0047n-Canto  	L1152	V5:	Nelle mie man ristretta
ID:Trm0047n-Tenore 	L1174	V5:	Nelle mie man ristretta
ID:Trm0047n-Basso  	L1196	V5:	Nelle mie man ristretta
ID:Trm0047o-Alto   	L1218	V5:	Fra le mie man ristretta
ID:Trm0047o-Quinto 	L1240	V5:	Fra le mie man ristretta
ID:Trm0047r-Quinto 	L1372	V5:	fra le mie man ristretta.
ID:Trm0047s-Canto  	L1397	V5:	Fra le mie man ristretta
ID:Trm0047s-Alto   	L1420	V5:	Fra le mie man ristretta
ID:Trm0047s-Tenore 	L1444	V5:	Fra le mie man ristretta
ID:Trm0047s-Basso  	L1467	V5:	Fra le mie man ristretta

ID:C               	L37	V6:	Ne forza od arte per fuggir le giova,
ID:E1              	L59	V6:	Ne forza, od arte per fuggir le giova
ID:I3              	L93	V6:	Con la mia man ristretta
ID:M7              	L116	V6:	Ne Forza, od’ Arte per fuggir le giova,
ID:P4              	L138	V6:	Ne forza, od’arte, per fuggir li giova
ID:Tr2             	L160	V6:	Ne forza od arte per uscir le giova
ID:S8              	L204	V6:	Nè forza, od arte per fuggir le giova,
ID:S9              	L227	V6:	Nè forza, od arte per fuggir le giova,
ID:S11             	L250	V6:	Nè forza, od’arte per fuggir le giova,
ID:S12             	L272	V6:	Nè forza, od’arte per fuggir le giova,
ID:S13             	L294	V6:	Nè forza, od’arte per fuggir le giova,
ID:S20             	L328	V6:	Nè forza, od arte per fuggir le giova,
ID:S29             	L361	V6:	Nè forza, od arte per fuggir le giova,
ID:S145            	L405	V6:	Nè forza ò d'arte per fuggir le giova,
ID:Trm0047d-Tenore 	L548	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047d-Quinto 	L570	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047f-Canto  	L658	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Tenore 	L680	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Basso  	L702	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Quinto 	L724	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047l-Canto  	L1010	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Alto   	L1032	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Tenore 	L1054	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Basso  	L1076	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Quinto 	L1098	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047n-Canto  	L1153	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047n-Tenore 	L1175	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047n-Basso  	L1197	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047o-Alto   	L1219	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047o-Quinto 	L1241	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047r-Quinto 	L1374	V6:	Ne forz’o d’arte per fuggir li giova
ID:Trm0047s-Canto  	L1398	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Alto   	L1421	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Tenore 	L1445	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Basso  	L1468	V6:	Ne forza ò d’arte per fuggir li giova

ID:C               	L38	V7:	Ne tien face, o saetta,
ID:E1              	L60	V7:	Ne tien face, o saetta,
ID:I3              	L94	V7:	[OMITTED]
ID:M7              	L117	V7:	Ne tien Face, ò saetta
ID:P4              	L139	V7:	Ne tien foco o' saetta
ID:Tr2             	L161	V7:	Ne tien face o saetta
ID:S8              	L205	V7:	Nè tien face, ò saetta,
ID:S9              	L228	V7:	Nè tien face, ò saetta,
ID:S11             	L251	V7:	Nè tien face, ò saetta,
ID:S12             	L273	V7:	Nè tien face, ò saetta,
ID:S13             	L295	V7:	Nè tien face, ò saetta,
ID:S20             	L329	V7:	Nè tien face, ò saetta,
ID:S29             	L362	V7:	Nè tien face, ò saetta,
ID:S145            	L406	V7:	Ne tien face ò saetta,
ID:Trm0047d-Tenore 	L549	V7:	Nè tien face, ò saetta,
ID:Trm0047d-Quinto 	L571	V7:	Nè tien face, ò saetta,
ID:Trm0047f-Canto  	L659	V7:	Ne tien face o saetta
ID:Trm0047f-Tenore 	L681	V7:	Ne tien face o saetta
ID:Trm0047f-Basso  	L703	V7:	Ne tien face o saetta
ID:Trm0047f-Quinto 	L725	V7:	Ne tien face o saetta
ID:Trm0047l-Canto  	L1011	V7:	Ne tien face o saetta
ID:Trm0047l-Alto   	L1033	V7:	Ne tien face o saetta
ID:Trm0047l-Tenore 	L1055	V7:	Ne tien face o saetta
ID:Trm0047l-Basso  	L1077	V7:	Ne tien face o saetta
ID:Trm0047l-Quinto 	L1099	V7:	Ne tien face o saetta
ID:Trm0047n-Canto  	L1154	V7:	Ne tien face o saetta
ID:Trm0047n-Tenore 	L1176	V7:	Ne tien face o saetta
ID:Trm0047n-Basso  	L1198	V7:	Ne tien face o saetta
ID:Trm0047o-Alto   	L1220	V7:	Ne tien face o saetta
ID:Trm0047o-Quinto 	L1242	V7:	[TACET]
ID:Trm0047r-Quinto 	L1375	V7:	Ne tien fac’ò saetta
ID:Trm0047s-Canto  	L1399	V7:	Ne tien face ò saetta,
ID:Trm0047s-Alto   	L1422	V7:	Ne tien face ò saetta,
ID:Trm0047s-Tenore 	L1446	V7:	Ne tien face ò saetta,
ID:Trm0047s-Basso  	L1469	V7:	Ne tien face ò saetta,

ID:C               	L39	V8:	che da me la difenda,
ID:E1              	L61	V8:	che da me la difendia:
ID:I3              	L95	V8:	[OMITTED]
ID:M7              	L118	V8:	Che da me la difenda,
ID:P4              	L140	V8:	Che da me la difenda
ID:Tr2             	L162	V8:	Che da me la difenda
ID:S8              	L206	V8:	Che da me la difenda;
ID:S9              	L229	V8:	Che da me la difenda;
ID:S11             	L252	V8:	Che da me la difenda;
ID:S12             	L274	V8:	Che da me la difenda;
ID:S13             	L296	V8:	Che da me la difenda;
ID:S20             	L330	V8:	Che da me la difenda;
ID:S29             	L363	V8:	Che da me la difenda.
ID:S145            	L407	V8:	Che da me la difenda.
ID:Trm0047d-Tenore 	L550	V8:	Che da me la difenda,
ID:Trm0047d-Quinto 	L572	V8:	Che da me la difenda,
ID:Trm0047f-Canto  	L660	V8:	Che da me la difenda
ID:Trm0047f-Tenore 	L682	V8:	Che da me la difenda
ID:Trm0047f-Basso  	L704	V8:	Che da me la difenda
ID:Trm0047f-Quinto 	L726	V8:	Che da me la difenda
ID:Trm0047l-Canto  	L1012	V8:	Che da me la diffenda
ID:Trm0047l-Alto   	L1034	V8:	Che da me la diffenda
ID:Trm0047l-Tenore 	L1056	V8:	Che da me la diffenda
ID:Trm0047l-Basso  	L1078	V8:	[TACET]
ID:Trm0047l-Quinto 	L1100	V8:	Che da me la diffenda
ID:Trm0047n-Canto  	L1155	V8:	Che da me la difenda
ID:Trm0047n-Tenore 	L1177	V8:	Che da me la difenda
ID:Trm0047n-Basso  	L1199	V8:	Che da me la difenda
ID:Trm0047o-Alto   	L1221	V8:	Che da me la difenda
ID:Trm0047o-Quinto 	L1243	V8:	Che da me la difenda
ID:Trm0047r-Quinto 	L1376	V8:	che da me la difenda.
ID:Trm0047s-Canto  	L1400	V8:	Che da me la difenda
ID:Trm0047s-Alto   	L1423	V8:	Che da me la difenda
ID:Trm0047s-Tenore 	L1447	V8:	Che da me la difenda
ID:Trm0047s-Basso  	L1470	V8:	Che da me la difenda

ID:C               	L40	V9:	giusto e ben ch’io ne prenda,
ID:E1              	L62	V9:	giusto, è ben ch’io ne prenda
ID:I3              	L96	V9:	[OMITTED]
ID:M7              	L119	V9:	Giust’è ben, ch’io ne prenda
ID:P4              	L141	V9:	Giust'è ben ch’io ne prenda
ID:Tr2             	L163	V9:	Giusto è ben ch’io ne prenda
ID:S8              	L207	V9:	Giusto è ben, ch’io ne prenda,
ID:S9              	L230	V9:	Giusto è ben, ch’io ne prenda,
ID:S11             	L253	V9:	Giusto è ben, ch’io ne prenda,
ID:S12             	L275	V9:	Giusto è ben, ch’io ne prenda,
ID:S13             	L297	V9:	Giusto è ben, ch’io ne prenda,
ID:S20             	L331	V9:	Giusto è ben, ch’io ne prenda,
ID:S29             	L364	V9:	Giusto è ben, ch’io ne prenda,
ID:S145            	L408	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047d-Tenore 	L551	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047d-Quinto 	L573	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047f-Canto  	L661	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Tenore 	L683	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Basso  	L705	V9:	[TACET]
ID:Trm0047f-Quinto 	L727	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Canto  	L1013	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Alto   	L1035	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Tenore 	L1057	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Basso  	L1079	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Quinto 	L1101	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047n-Canto  	L1156	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047n-Tenore 	L1178	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047n-Basso  	L1200	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047o-Alto   	L1222	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047o-Quinto 	L1244	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047r-Quinto 	L1377	V9:	Giust’è ben cheio ne prenda
ID:Trm0047s-Canto  	L1401	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Alto   	L1424	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Tenore 	L1448	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Basso  	L1471	V9:	Giusto è ben ch’io ne prenda

ID:C               	L41	V10:	Amor qualche vendetta,
ID:E1              	L63	V10:	Amor qualche vendetta,
ID:I3              	L97	V10:	Farne con mille bacci alta vendeta
ID:M7              	L120	V10:	Amor qualche vendetta,
ID:P4              	L142	V10:	Amor' qualche vendetta
ID:Tr2             	L164	V10:	Amor qualche vendetta
ID:S8              	L208	V10:	Amor, qualche vendetta;
ID:S9              	L231	V10:	Amor, qualche vendetta;
ID:S11             	L254	V10:	Amor, qualche vendetta;
ID:S12             	L276	V10:	Amor, qualche vendetta;
ID:S13             	L298	V10:	Amor, qualche vendetta;
ID:S20             	L332	V10:	Amor, qualche vendetta,
ID:S29             	L365	V10:	Amor, qualche vendetta,
ID:S145            	L409	V10:	Amor, qualche vendetta,
ID:Trm0047d-Tenore 	L552	V10:	Amor, qualche vendetta,
ID:Trm0047d-Quinto 	L574	V10:	Amor, qualche vendetta,
ID:Trm0047f-Canto  	L662	V10:	Amor qualche vendetta
ID:Trm0047f-Tenore 	L684	V10:	Amor qualche vendetta
ID:Trm0047f-Basso  	L706	V10:	[TACET]
ID:Trm0047f-Quinto 	L728	V10:	Amor qualche vendetta
ID:Trm0047l-Canto  	L1014	V10:	Amor qualche vendetta
ID:Trm0047l-Alto   	L1036	V10:	Amor qualche vendetta
ID:Trm0047l-Tenore 	L1058	V10:	Amor qualche vendetta
ID:Trm0047l-Basso  	L1080	V10:	Amor qualche vendetta
ID:Trm0047l-Quinto 	L1102	V10:	Amor qualche vendetta
ID:Trm0047n-Canto  	L1157	V10:	amor qualche vendetta
ID:Trm0047n-Tenore 	L1179	V10:	amor qualche vendetta
ID:Trm0047n-Basso  	L1201	V10:	amor qualche vendetta
ID:Trm0047o-Alto   	L1223	V10:	Amor qualche vendetta
ID:Trm0047o-Quinto 	L1245	V10:	Amor qualche vendetta
ID:Trm0047r-Quinto 	L1378	V10:	Amor qualche vendetta
ID:Trm0047s-Canto  	L1402	V10:	Ancor qualche vendetta
ID:Trm0047s-Alto   	L1425	V10:	Ancor qualche vendetta
ID:Trm0047s-Tenore 	L1449	V10:	Ancor qualche vendetta
ID:Trm0047s-Basso  	L1472	V10:	Ancor qualche vendetta

ID:C               	L42	V11:	e se piaghe mi diè baci le renda.
ID:E1              	L64	V11:	e se piaghe mi diè baci le renda
ID:I3              	L98	V11:	[OMITTER]
ID:M7              	L121	V11:	E se piaghe mi diè, bacci le renda.
ID:P4              	L143	V11:	E se piaghe mi diè baci le renda
ID:Tr2             	L165	V11:	E se piaghe mi diè baci le renda.
ID:S8              	L209	V11:	Et, se piaghe mi diè, baci le renda.
ID:S9              	L232	V11:	Et, se piaghe mi diè, baci le renda.
ID:S11             	L255	V11:	E se piaghe mi diè, baci le renda.
ID:S12             	L277	V11:	E se piaghe mi diè, baci le renda.
ID:S13             	L299	V11:	E se piaghe mi diè, baci le renda.
ID:S20             	L333	V11:	Et, se piaghe mi diè, baci le renda.
ID:S29             	L366	V11:	E se piaghe mi diè, baci le renda.
ID:S145            	L410	V11:	E se piaghe mi die, baci le renda.
ID:Trm0047d-Tenore 	L553	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047d-Quinto 	L575	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047f-Canto  	L663	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Tenore 	L685	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Basso  	L707	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Quinto 	L729	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047l-Canto  	L1015	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Alto   	L1037	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Tenore 	L1059	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Basso  	L1081	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Quinto 	L1103	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047n-Canto  	L1158	V11:	E se piaghe mi die baci le renda.
ID:Trm0047n-Tenore 	L1180	V11:	E se piaghe mi die baci le renda.
ID:Trm0047n-Basso  	L1202	V11:	E se piaghe mi die baci le renda.
ID:Trm0047o-Alto   	L1224	V11:	E se piaghe mi die baci le renda
ID:Trm0047o-Quinto 	L1246	V11:	E se piaghe mi die baci le renda
ID:Trm0047r-Quinto 	L1379	V11:	e se piaghe mi die baci le renda.
ID:Trm0047s-Canto  	L1403	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Alto   	L1426	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Tenore 	L1450	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Basso  	L1473	V11:	E se piaghe mi diè baci li renda.

