ID:S10             	L32	V1:	Angioletta cortese,
ID:S16             	L49	V1:	Angioletta cortese,
ID:S21             	L66	V1:	Angioletta cortese,
ID:S30             	L106	V1:	Angioletta cortese,
ID:S34             	L121	V1:	ANGIOLETTA cortese,
ID:S68             	L136	V1:	ANGIOLETTA cortese,
ID:S141            	L151	V1:	Angioletta cortese,
ID:S166            	L166	V1:	Angioletta cortese,
ID:S169            	L181	V1:	Angeletta cortese

ID:S10             	L33	V2:	Odi dal terzo Cielo
ID:S16             	L50	V2:	Odi dal terzo Cielo
ID:S21             	L67	V2:	Odi dal terzo Cielo
ID:S30             	L107	V2:	Odi dal terzo Cielo,
ID:S34             	L122	V2:	Odi dal terzo cielo,
ID:S68             	L137	V2:	Odi dal terzo cielo,
ID:S141            	L152	V2:	Odi dal terzo cielo,
ID:S166            	L167	V2:	Odi dal terzo cielo,
ID:S169            	L182	V2:	Odi dal terzo cielo,

ID:S10             	L34	V3:	Le mie calde parole, e’l vivo Zelo,
ID:S16             	L51	V3:	Le mie calde parole, e’l vivo zelo,
ID:S21             	L68	V3:	Le mie calde parole, e’l vivo Zelo,
ID:S30             	L108	V3:	Le mie calde parole, e’l vivo Zelo,
ID:S34             	L123	V3:	Le mie calde parole, e ’l vivo zelo,
ID:S68             	L138	V3:	Le mie calde parole, e ’l vivo zelo,
ID:S141            	L153	V3:	Le mie calde parole, e ’l vivo zelo,
ID:S166            	L168	V3:	Le mie calde parole, e ’l vivo zelo,
ID:S169            	L183	V3:	Le mie calde parole, e ’l vivo zelo,

ID:S10             	L35	V4:	E porta innanzi a Giove
ID:S16             	L52	V4:	E porta innanzi à Giove
ID:S21             	L69	V4:	E porta innanzi à Giove
ID:S30             	L109	V4:	E porta innanzi à Giove
ID:S34             	L124	V4:	E porta innanzi à Giove
ID:S68             	L139	V4:	E porta innanzi à Giove
ID:S141            	L154	V4:	E porta innanzi à Giove
ID:S166            	L169	V4:	E porta innanzi à Giove
ID:S169            	L184	V4:	E porta innanzi à Giove

ID:S10             	L36	V5:	Le mie preghiere nuove,
ID:S16             	L53	V5:	Le mie preghiere nove,
ID:S21             	L71	V5:	Le mie preghiere nove,
ID:S30             	L110	V5:	Le mie preghiere nove,
ID:S34             	L125	V5:	Le mie preghiere nove,
ID:S68             	L140	V5:	Le mie preghiere nove,
ID:S141            	L155	V5:	Le mie preghiere nove,
ID:S166            	L170	V5:	Le mie preghiere nove,
ID:S169            	L185	V5:	Le mie preghiere nove,

ID:S10             	L37	V6:	Si che da lui fien con pietade intese.
ID:S16             	L54	V6:	Sì che da lui fien con pietade intese.
ID:S21             	L72	V6:	Si che da lui fien con pietade intese.
ID:S30             	L111	V6:	Si che da lui sien con pietade intese;
ID:S34             	L126	V6:	Sì che da lui sien con pietade intese.
ID:S68             	L141	V6:	Sì che da lui sien con pietade intese.
ID:S141            	L156	V6:	Si che da lui sien con pietade intese;
ID:S166            	L171	V6:	Si che da lui sien con pietade intese;
ID:S169            	L186	V6:	Sì che da lui sien con pietade intese;

