ID:S22             	L21	V1:	Cantava in riva al fiume
ID:S22a            	L43	V1:	Cantava in riva al fiume

ID:S22             	L22	V2:	Tirsi d’Eleonora;
ID:S22a            	L44	V2:	Tirsi d’Eleonora;

ID:S22             	L23	V3:	E rispondean le selve, e l’one honora,
ID:S22a            	L45	V3:	E rispondean le selve, e l’one honora,

ID:S22             	L25	V4:	E parea mormorando
ID:S22a            	L47	V4:	E parea mormorando

ID:S22             	L26	V5:	Dir l’ora; hora, ch’apare
ID:S22a            	L48	V5:	Dir l’ora; hora, ch’apare

ID:S22             	L27	V6:	L’aurora, par, che lieta esca del mare.
ID:S22a            	L49	V6:	L’aurora, par, che lieta esca del mare.

ID:S22             	L29	V7:	Hor che l’honora amando?
ID:S22a            	L51	V7:	Hor che l’honora amando?

ID:S22             	L30	V8:	E l’acque insieme, e i rami;
ID:S22a            	L52	V8:	E l’acque insieme, e i rami;

ID:S22             	L31	V9:	Hor chi fia, che l’honori; e che non l’ami?
ID:S22a            	L53	V9:	Hor chi fia, che l’honori; e che non l’ami?

