ID:Ts2             	L10	V1:	<del>La giovinetta scorza</del>, <del>Amor</del> la giovinetta scorza
ID:S22             	L47	V1:	La giovinetta scorza,
ID:S22a            	L73	V1:	La giovinetta scorza,
ID:S35             	L119	V1:	La giovinetta scorza,
ID:S69             	L140	V1:	La giovinetta scorza,
ID:S78             	L163	V1:	La giovanetta scorza
ID:S141            	L184	V1:	La giovinetta scorza;
ID:S166            	L205	V1:	La giovinetta scorza;
ID:S169            	L226	V1:	La giovinetta scorza;
ID:Trm0194b-Canto  	L315	V1:	La giovinetta scorza
ID:Trm0194b-Alto   	L338	V1:	La giovinetta scorza
ID:Trm0194b-Tenore 	L361	V1:	La giovinetta scorza
ID:Trm0194b-Basso  	L384	V1:	La giovinetta scorza
ID:Trm0194b-Quinto 	L407	V1:	La giovinetta scorza

ID:Ts2             	L11	V2:	Ch’involge il tronco, e i rami
ID:S22             	L48	V2:	Ch’involge il tronco, e i rami
ID:S22a            	L74	V2:	Ch’involge il tronco, e i rami
ID:S35             	L120	V2:	Ch’involge il tronco, e i rami
ID:S69             	L141	V2:	Ch’involge il tronco, e i rami
ID:S78             	L164	V2:	Ch’involge il tronco, e i rami
ID:S141            	L185	V2:	Ch’involge il tronco, e i rami
ID:S166            	L206	V2:	Ch’involge il tronco, e i rami
ID:S169            	L227	V2:	Ch’involge il tronco, e i rami
ID:Trm0194b-Canto  	L316	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Alto   	L339	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Tenore 	L362	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Basso  	L385	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Quinto 	L408	V2:	Ch'involg'il tronco e i rami

ID:Ts2             	L12	V3:	D’un verde lauro, <del>Amor</del> vuol, <del>ch’io sempr’</del> ^c'honori^ ed ami.
ID:S22             	L49	V3:	D’un verde lauro, Amor vuol, ch’io sempr’ami.
ID:S22a            	L75	V3:	D’un verde lauro, Amor vuol, ch’io sempr’ami.
ID:S35             	L121	V3:	D’un verde lauro Amor vuol, ch’io sempr’ ami.
ID:S69             	L142	V3:	D’un verde lauro Amor vuol, ch’io sempr’ ami.
ID:S78             	L165	V3:	D’un verde lauro Amor vuol, ch’io sempr’ami,
ID:S141            	L186	V3:	D’un verde lauro Amor vuol, ch’io sempr' ami.
ID:S166            	L207	V3:	D’un verde lauro Amor vuol, ch’io sempr' ami.
ID:S169            	L228	V3:	D’un verde Lauro Amor vuol, ch’io sempre ami.
ID:Trm0194b-Canto  	L317	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Alto   	L340	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Tenore 	L363	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Basso  	L386	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Quinto 	L409	V3:	D'un verde lauro Amor vuol ch'io sempr'ami

ID:Ts2             	L14	V4:	E le tenere fronde,
ID:S22             	L51	V4:	E le tenere fronde,
ID:S22a            	L77	V4:	E le tenere fronde,
ID:S35             	L122	V4:	E le tenere fronde,
ID:S69             	L143	V4:	E le tenere fronde,
ID:S78             	L166	V4:	E le tenere fronde
ID:S141            	L187	V4:	E le tenere fronde,
ID:S166            	L208	V4:	E le tenere fronde,
ID:S169            	L229	V4:	E le tenere fronde,
ID:Trm0194b-Canto  	L318	V4:	E le tenere fronde
ID:Trm0194b-Alto   	L341	V4:	E le tenere fronde
ID:Trm0194b-Tenore 	L364	V4:	E le tenere fronde
ID:Trm0194b-Basso  	L387	V4:	E le tenere fronde
ID:Trm0194b-Quinto 	L410	V4:	E le tenere fronde

ID:Ts2             	L15	V5:	Fra cui vaghi concenti
ID:S22             	L52	V5:	Fra cui vaghi concenti
ID:S22a            	L78	V5:	Fra cui vaghi concenti
ID:S35             	L123	V5:	Fra cui vaghi concenti
ID:S69             	L144	V5:	Fra cui vaghi concenti
ID:S78             	L167	V5:	Tra noi vaghi concenti
ID:S141            	L188	V5:	Fra cui vaghi concenti
ID:S166            	L209	V5:	Fra cui vaghi concenti
ID:S169            	L230	V5:	Fra cui vaghi concenti
ID:Trm0194b-Canto  	L319	V5:	Fra cui vaghi concenti
ID:Trm0194b-Alto   	L342	V5:	Fra cui vaghi concenti
ID:Trm0194b-Tenore 	L365	V5:	Fra cui vaghi concenti
ID:Trm0194b-Basso  	L388	V5:	Fra cui vaghi concenti
ID:Trm0194b-Quinto 	L411	V5:	Fra cui vaghi concenti

ID:Ts2             	L16	V6:	Fan gli augelletti al mormorar de venti.
ID:S22             	L53	V6:	Fan gli augelletti al mormorar de venti.
ID:S22a            	L79	V6:	Fan gli augelletti al mormorar de venti.
ID:S35             	L124	V6:	Fan gli augelletti al mormorar de’ venti.
ID:S69             	L145	V6:	Fan gli augelletti al mormorar de’ venti.
ID:S78             	L168	V6:	Fan gli augelletti al mormorar de venti:
ID:S141            	L189	V6:	Fan gli augelletti al mormorar de’ venti.
ID:S166            	L210	V6:	Fan gli augelletti al mormorar de’ venti.
ID:S169            	L231	V6:	Fan gli augelletti al mormorar de’ venti.
ID:Trm0194b-Canto  	L320	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Alto   	L343	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Tenore 	L366	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Basso  	L389	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Quinto 	L412	V6:	Fan gl'augelletti al mormorar de venti

ID:Ts2             	L18	V7:	E l’ombra fresca, e lieta,
ID:S22             	L55	V7:	E l’ombra fresca, e lieta,
ID:S22a            	L81	V7:	E l’ombra fresca, e lieta,
ID:S35             	L125	V7:	E l’ombra fresca, e lieta,
ID:S69             	L146	V7:	E l’ombra fresca, e lieta,
ID:S78             	L169	V7:	E l’ombra fresca, e lieta,
ID:S141            	L190	V7:	E l’ombra fresca, e lieta,
ID:S166            	L211	V7:	E l’ombra fresca, e lieta,
ID:S169            	L232	V7:	E l’ombra fresca, e lieta,
ID:Trm0194b-Canto  	L321	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Alto   	L344	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Tenore 	L367	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Basso  	L390	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Quinto 	L413	V7:	E l'ombra fresca e lieta

ID:Ts2             	L19	V8:	Che da le foglie acerbe
ID:S22             	L56	V8:	Che da le foglie acerbe
ID:S22a            	L82	V8:	Che da le foglie acerbe
ID:S35             	L126	V8:	Che da le foglie acerbe
ID:S69             	L147	V8:	Che da le foglie acerbe
ID:S78             	L170	V8:	Che da le foglie acerbe
ID:S141            	L191	V8:	Che da le foglie acerbe
ID:S166            	L212	V8:	Che da le foglie acerbe
ID:S169            	L233	V8:	Che da le foglie acerbe
ID:Trm0194b-Canto  	L322	V8:	Che da le foglie acerbe
ID:Trm0194b-Alto   	L345	V8:	Che da le foglie acerbe
ID:Trm0194b-Tenore 	L368	V8:	Che da le foglie acerbe
ID:Trm0194b-Basso  	L391	V8:	Che da le foglie acerbe
ID:Trm0194b-Quinto 	L414	V8:	Che da le foglie acerbe

ID:Ts2             	L20	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S22             	L57	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S22a            	L83	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S35             	L127	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S69             	L148	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S78             	L171	V9:	Cade con dolce sonno in grembo à l’herbe,
ID:S141            	L192	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S166            	L213	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S169            	L234	V9:	Cade co’ dolci sonni in grembo a l’herbe.
ID:Trm0194b-Canto  	L323	V9:	Cade con dolci sonni in grembo à l'herba
ID:Trm0194b-Alto   	L346	V9:	[TACET]
ID:Trm0194b-Tenore 	L369	V9:	Cade con dolci sonni in gremb'à l'herba
ID:Trm0194b-Basso  	L392	V9:	Cade con dolci sonni in grembo à l'herba
ID:Trm0194b-Quinto 	L415	V9:	Cade con dolci sonni in gremb'à l'herba

ID:Ts2             	L22	V10:	Quivi le reti asconde,
ID:S22             	L59	V10:	Quivi le reti asconde,
ID:S22a            	L85	V10:	Quivi le reti asconde,
ID:S35             	L128	V10:	Quivi le reti asconde,
ID:S69             	L149	V10:	Quivi le reti asconde,
ID:S78             	L172	V10:	Quivi le reti asconde,
ID:S141            	L193	V10:	Quivi le reti asconde,
ID:S166            	L214	V10:	Quivi le reti asconde,
ID:S169            	L235	V10:	Quivi le reti asconde,
ID:Trm0194b-Canto  	L324	V10:	Quivi le retti asconde
ID:Trm0194b-Alto   	L347	V10:	Quivi le retti asconde
ID:Trm0194b-Tenore 	L370	V10:	Quivi le retti asconde
ID:Trm0194b-Basso  	L393	V10:	[TACET]
ID:Trm0194b-Quinto 	L416	V10:	Quivi le retti asconde

ID:Ts2             	L23	V11:	Ne’n parte più secreta
ID:S22             	L60	V11:	Ne’n parte più secreta
ID:S22a            	L86	V11:	Ne’n parte più secreta
ID:S35             	L129	V11:	Nè ’n parte più secreta
ID:S69             	L150	V11:	Nè ’n parte più secreta
ID:S78             	L173	V11:	Ne’n parte piu secreta
ID:S141            	L194	V11:	Nè ’n parte più secreta
ID:S166            	L215	V11:	Nè ’n parte più secreta
ID:S169            	L236	V11:	Ne ’n parte più secreta
ID:Trm0194b-Canto  	L325	V11:	Ne'n parte piu secreta
ID:Trm0194b-Alto   	L348	V11:	Ne'n parte piu secreta
ID:Trm0194b-Tenore 	L371	V11:	Ne'n parte piu secreta
ID:Trm0194b-Basso  	L394	V11:	Ne'n parte piu secreta
ID:Trm0194b-Quinto 	L417	V11:	Ne'n parte piu secreta

ID:Ts2             	L24	V12:	Stanco di saettare Amor s’acqueta.
ID:S22             	L61	V12:	Stanco di saettare Amor s’acqueta.
ID:S22a            	L87	V12:	Stanco di saettare Amor s’acqueta.
ID:S35             	L130	V12:	Stanco di saettare Amor s’acqueta.
ID:S69             	L151	V12:	Stanco di saettare Amor s’acqueta.
ID:S78             	L174	V12:	Stanco di saettare Amor s’acqueta.
ID:S141            	L195	V12:	Stanco di saettare Amor s’acqueta.
ID:S166            	L216	V12:	Stanco di saettare Amor s’acqueta.
ID:S169            	L237	V12:	Stanco di saettare Amor s’acqueta.
ID:Trm0194b-Canto  	L326	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Alto   	L349	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Tenore 	L372	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Basso  	L395	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Quinto 	L418	V12:	Stanco di saettare Amor s'acqueta.

