ID:S27             	L44	V1:	O verdi selve, ò dolci fonti, ò rivi
ID:S70             	L68	V1:	O verdi elve, ò dolci fonti, ò rivi
ID:S141            	L92	V1:	O verdi selve, o dolci fonti, o rivi
ID:S169            	L116	V1:	O verdi selve, ò dolci fonti ò rivi,
ID:Trm0309a-Canto  	L140	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Alto   	L164	V1:	[TACET]
ID:Trm0309a-Tenore 	L188	V1:	[TACET]
ID:Trm0309a-Basso  	L212	V1:	[TACET]
ID:Trm0309a-Quinto 	L237	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Sesto  	L261	V1:	O Verdi Selv’ò dolci fonti ò rivi

ID:S27             	L45	V2:	O luoghi ermi, e selvaggi,
ID:S70             	L69	V2:	O luoghi ermi e selvaggi,
ID:S141            	L93	V2:	O luoghi ermi, e selvaggi,
ID:S169            	L117	V2:	O luoghi ermi, e selvaggi,
ID:Trm0309a-Canto  	L141	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Alto   	L165	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Tenore 	L189	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Basso  	L213	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Quinto 	L238	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Sesto  	L262	V2:	O luogh’ermi e selvaggi

ID:S27             	L46	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:S70             	L70	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:S141            	L94	V3:	Pini, abeti, ginepri, allori, e faggi:
ID:S169            	L118	V3:	Pini, Abeti Ginepri Allori e Faggi.
ID:Trm0309a-Canto  	L142	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Alto   	L166	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Tenore 	L190	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Basso  	L214	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Quinto 	L239	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Sesto  	L263	V3:	Pini Abeti Ginebri Allori e Faggi

ID:S27             	L47	V4:	O' vaghi augelli semplici, e lascivi:
ID:S70             	L71	V4:	O' vaghi augelli semplici, e lascivi:
ID:S141            	L95	V4:	O vaghi augelli semplici, e lascivi.
ID:S169            	L119	V4:	O vaghi augelli semplici, e lascivi.
ID:Trm0309a-Canto  	L143	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Alto   	L167	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Tenore 	L191	V4:	[TACET]
ID:Trm0309a-Basso  	L215	V4:	[TACET]
ID:Trm0309a-Quinto 	L240	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Sesto  	L264	V4:	O vagh’augelli semplici e lascivi

ID:S27             	L48	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:S70             	L72	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:S141            	L96	V5:	Ecco, e tu che rispondi al mio lamento,
ID:S169            	L120	V5:	Ecco. e tù che rispondi al mio lamento.
ID:Trm0309a-Canto  	L144	V5:	Ecco e tu [TACET]
ID:Trm0309a-Alto   	L168	V5:	Ecco e tu [TACET]
ID:Trm0309a-Tenore 	L192	V5:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Basso  	L216	V5:	[TACET]
ID:Trm0309a-Quinto 	L241	V5:	Ecco e tu che rispond’al mio lamento
ID:Trm0309a-Sesto  	L265	V5:	Ecco e tu che rispond’al mio lamento

ID:S27             	L49	V6:	Chi può dar fine à sì crudel fortuna?
ID:S70             	L73	V6:	Chi può dar fine à sì crudel fortuna?
ID:S141            	L97	V6:	Chi può dar fine a si crudel fortuna?
ID:S169            	L121	V6:	Chi può dar fine a si crudel fortuna?
ID:Trm0309a-Canto  	L145	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Alto   	L169	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Tenore 	L193	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Basso  	L217	V6:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Quinto 	L242	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Sesto  	L266	V6:	Chi puo dar fin’à si crudel fortuna

ID:S27             	L50	V7:	Una. Dunque sol una,
ID:S70             	L74	V7:	Una. Dunque sol una,
ID:S141            	L98	V7:	Una. Dunque sol’ una,
ID:S169            	L122	V7:	Una: dunque e sol una,
ID:Trm0309a-Canto  	L146	V7:	Una [TACET]
ID:Trm0309a-Alto   	L170	V7:	[TACET] Dunque sol una
ID:Trm0309a-Tenore 	L194	V7:	[TACET] Dunque sol una
ID:Trm0309a-Basso  	L218	V7:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Quinto 	L243	V7:	[TACET] Dunque sol una
ID:Trm0309a-Sesto  	L267	V7:	[TACET] Dunque sol una

ID:S27             	L51	V8:	E fà così lacrimevol concento?
ID:S70             	L75	V8:	E fà così lacrimevol concento?
ID:S141            	L99	V8:	E fà cosi lacrimevol concento?
ID:S169            	L123	V8:	E fa cosi lacrimevol concento?
ID:Trm0309a-Canto  	L147	V8:	[TACET]
ID:Trm0309a-Alto   	L171	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Tenore 	L195	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Basso  	L219	V8:	[TACET] Dunque sol una
ID:Trm0309a-Quinto 	L244	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Sesto  	L268	V8:	E la cagion del mio mesto concento

ID:S27             	L52	V9:	Cento. Non son già cento, e pur son molte
ID:S70             	L76	V9:	Cento. Non son già cento, e pur son molte
ID:S141            	L100	V9:	Cento. Non son già cento, e pur son molte
ID:S169            	L124	V9:	Cento. Non son già cento, e pur son molte:
ID:Trm0309a-Canto  	L148	V9:	Cento Non son già cento e pur son molte
ID:Trm0309a-Alto   	L172	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Tenore 	L196	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Basso  	L220	V9:	E la cagion del mio mesto concento
ID:Trm0309a-Quinto 	L245	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Sesto  	L269	V9:	[TACET] Non son già cento e pur son molte

ID:S27             	L53	V10:	In bella festa accolte.
ID:S70             	L77	V10:	In bella festa accolte.
ID:S141            	L101	V10:	In bella festa accolte.
ID:S169            	L125	V10:	In bella festa accolte.
ID:Trm0309a-Canto  	L149	V10:	In bella fest’accolte
ID:Trm0309a-Alto   	L173	V10:	In bella festa accolte
ID:Trm0309a-Tenore 	L197	V10:	In bella festa accolte
ID:Trm0309a-Basso  	L221	V10:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Quinto 	L246	V10:	In bella festa accolte
ID:Trm0309a-Sesto  	L270	V10:	In bella festa accolte

ID:S27             	L54	V11:	Come una potra dunque il mal fornire?
ID:S70             	L78	V11:	Come una potrà dunque il mal fornire?
ID:S141            	L102	V11:	Come una potrà dunque il mal fornire?
ID:S169            	L126	V11:	Come una potrà dunque il mal fornire?
ID:Trm0309a-Canto  	L150	V11:	[TACET]
ID:Trm0309a-Alto   	L174	V11:	Com’una potrà dunque il mal fornire
ID:Trm0309a-Tenore 	L198	V11:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Basso  	L222	V11:	In bella fest’accolte
ID:Trm0309a-Quinto 	L247	V11:	Come una potrà dunque il mal fornire
ID:Trm0309a-Sesto  	L271	V11:	Com’una potrà dunque il mal fornire

ID:S27             	L55	V12:	Ire; Per ira mai, nè per dispetto
ID:S70             	L79	V12:	Ire; Per ira mai, nè per dispetto
ID:S141            	L103	V12:	Ire; Per ira mai ne per dispetto
ID:S169            	L127	V12:	Ire: per ira mai, ne per dispetto.
ID:Trm0309a-Canto  	L151	V12:	Ire Per ira mai ne per dispetto
ID:Trm0309a-Alto   	L175	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Tenore 	L199	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Basso  	L223	V12:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Quinto 	L248	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Sesto  	L272	V12:	[TACET] Per ira mai ne per dispetto

ID:S27             	L56	V13:	Non havrà fine Amor nel nostro petto.
ID:S70             	L80	V13:	Non havrà fine Amor nel nostro petto.
ID:S141            	L104	V13:	Non havrà fine Amor nel nostro petto.
ID:S169            	L128	V13:	Non havrà fine Amor nel nostro petto.
ID:Trm0309a-Canto  	L152	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Alto   	L176	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Tenore 	L200	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Basso  	L224	V13:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Quinto 	L249	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Sesto  	L273	V13:	Non havrà fin’amor nel nostro petto.

ID:Trm0309a-Basso  	L225	V14:	Non havrà fin’amor nel nostro petto.

