ID:E1              	L10	V1:	Al discioglier d’un groppo
ID:S27             	L52	V1:	Al discioglier d’un groppo
ID:S70             	L72	V1:	Al discioglier d’un groppo
ID:S141            	L90	V1:	Al discioglier d’un groppo
ID:S166            	L108	V1:	Al discioglier d’un groppo
ID:S169            	L126	V1:	Al discioglier d’un groppo
ID:Trm0279a-Canto  	L146	V1:	Al discioglier d’un groppo
ID:Trm0279a-Alto   	L166	V1:	Al discioglier d’un groppo
ID:Trm0279a-Tenore 	L186	V1:	Al discioglier [TACET]
ID:Trm0279a-Basso  	L206	V1:	Al discioglier [TACET]
ID:Trm0279a-Quinto 	L226	V1:	Al discioglier d’un groppo

ID:E1              	L11	V2:	Mille al cor me ne strinse
ID:S27             	L53	V2:	Mille al cor ne restrinse
ID:S70             	L73	V2:	Mille al cor ne restrinse
ID:S141            	L91	V2:	Mille al cor me ne restrinse
ID:S166            	L109	V2:	Mille al cor me ne restrinse
ID:S169            	L127	V2:	Mille al cor ne restrinse
ID:Trm0279a-Canto  	L147	V2:	Mille al cor ne restrinse
ID:Trm0279a-Alto   	L167	V2:	Mille al cor ne restrinse
ID:Trm0279a-Tenore 	L187	V2:	[TACET]
ID:Trm0279a-Basso  	L207	V2:	[TACET]
ID:Trm0279a-Quinto 	L227	V2:	Mille al cor ne restrinse

ID:E1              	L12	V3:	quella candida man, che pria l’avinse
ID:S27             	L54	V3:	Quella candida man, che pria l’avinse.
ID:S70             	L74	V3:	Quella candida man, che pria l’avinse.
ID:S141            	L92	V3:	Quella candida man, che pria l’avinse.
ID:S166            	L110	V3:	Quella candida man, che pria l’avinse.
ID:S169            	L128	V3:	Quella candida man, che pria l’avinse.
ID:Trm0279a-Canto  	L148	V3:	Quella candida man che pria la vinse
ID:Trm0279a-Alto   	L168	V3:	Quella candida man che pria l’avinse
ID:Trm0279a-Tenore 	L188	V3:	[TACET]
ID:Trm0279a-Basso  	L208	V3:	[TACET]
ID:Trm0279a-Quinto 	L228	V3:	Quella candida man che pria l’avinse

ID:E1              	L13	V4:	Ma l’uno era coperto
ID:S27             	L55	V4:	Ma l'uno era coperto;
ID:S70             	L75	V4:	Ma l'uno era coperto;
ID:S141            	L93	V4:	Ma l’uno era coperto:
ID:S166            	L111	V4:	Ma l’uno era coperto:
ID:S169            	L129	V4:	Ma l’uno era scoperto:
ID:Trm0279a-Canto  	L149	V4:	[TACET]
ID:Trm0279a-Alto   	L169	V4:	[TACET]
ID:Trm0279a-Tenore 	L189	V4:	Ma l’uno era scoperto
ID:Trm0279a-Basso  	L209	V4:	Ma l’uno era scoperto
ID:Trm0279a-Quinto 	L229	V4:	[TACET]

ID:E1              	L14	V5:	Son gli altri occulti nodi
ID:S27             	L56	V5:	Son gli altri occulti nodi
ID:S70             	L76	V5:	Son gli altri occulti nodi,
ID:S141            	L94	V5:	Son gli altri occulti nodi,
ID:S166            	L112	V5:	Son gli altri occulti nodi,
ID:S169            	L130	V5:	Son gli altri occulti nodi,
ID:Trm0279a-Canto  	L150	V5:	Son gli altri occulti nodi
ID:Trm0279a-Alto   	L170	V5:	Son gli altri occulti nodi
ID:Trm0279a-Tenore 	L190	V5:	Son gli altri occulti nodi
ID:Trm0279a-Basso  	L210	V5:	Son gli altri occulti nodi
ID:Trm0279a-Quinto 	L230	V5:	Son gli altri occulti nodi

ID:E1              	L15	V6:	e d’occulta dolcezza occulti modi.
ID:S27             	L57	V6:	E d’occulta dolcezza occulti modi.
ID:S70             	L77	V6:	E d’occulta dolcezza occulti modi.
ID:S141            	L95	V6:	E d’occulta dolcezza occulti modi,
ID:S166            	L113	V6:	E d’occulta dolcezza occulti modi,
ID:S169            	L131	V6:	E d’occulta dolcezza occulti modi,
ID:Trm0279a-Canto  	L151	V6:	E d’occulta dolcezza occulti modi
ID:Trm0279a-Alto   	L171	V6:	E d’occulta dolcezza occulti modi
ID:Trm0279a-Tenore 	L191	V6:	E d’occulta dolcezza occulti modi
ID:Trm0279a-Basso  	L211	V6:	[TACET]
ID:Trm0279a-Quinto 	L231	V6:	E d’occulta dolcezza occulti modi

ID:E1              	L16	V7:	e nel mio core aspro
ID:S27             	L58	V7:	E nel mio core aperto
ID:S70             	L78	V7:	E nel mio core aperto
ID:S141            	L96	V7:	E nel mio core aperto
ID:S166            	L114	V7:	E nel mio core aperto
ID:S169            	L132	V7:	E nel mio core aperto
ID:Trm0279a-Canto  	L152	V7:	[TACET]
ID:Trm0279a-Alto   	L172	V7:	E nel mio core aperto
ID:Trm0279a-Tenore 	L192	V7:	E nel mio core aperto
ID:Trm0279a-Basso  	L212	V7:	E nel mio core aperto
ID:Trm0279a-Quinto 	L232	V7:	E nel mio core aperto

ID:E1              	L17	V8:	la donna, che me ’l cinge, et incatena
ID:S27             	L59	V8:	La Donna, che mel cinge & incatena
ID:S70             	L79	V8:	La Donna, che mel cinge, & incatena
ID:S141            	L97	V8:	La Donna, che mel cinge, & incatena
ID:S166            	L115	V8:	La Donna, che mel cinge, & incatena
ID:S169            	L133	V8:	La Donna che me ’l cinge & incatena
ID:Trm0279a-Canto  	L153	V8:	La Donna che mel cinge & incatena
ID:Trm0279a-Alto   	L173	V8:	La Donna che mel cinge & incatena
ID:Trm0279a-Tenore 	L193	V8:	La Donna che mel cinge & incatena
ID:Trm0279a-Basso  	L213	V8:	La Donna che mel cinge & incatena
ID:Trm0279a-Quinto 	L233	V8:	La Donna che mel cinge & incatena

ID:E1              	L18	V9:	De’ lacci ch’ella fè s'avede a pena.
ID:S27             	L60	V9:	De' lacci, ch’ella fa s’avede à pena.
ID:S70             	L80	V9:	De' lacci, ch’ella fa s’avede à pena.
ID:S141            	L98	V9:	De’ lacci, ch’ella fa s’avede a pena.
ID:S166            	L116	V9:	De’ lacci, ch’ella fa s’avede a pena.
ID:S169            	L134	V9:	De’ lacci, ch’ella fa s’avede a pena.
ID:Trm0279a-Canto  	L154	V9:	De lacci ch’ella fa s’avede a pena.
ID:Trm0279a-Alto   	L174	V9:	De lacci ch’ella fa s’avede a pena.
ID:Trm0279a-Tenore 	L194	V9:	De lacci ch’ella fà s’avede a pena.
ID:Trm0279a-Basso  	L214	V9:	De lacci ch’ella fa s’avede a pena.
ID:Trm0279a-Quinto 	L234	V9:	De lacci ch’ella fà s’avede a pena.

