ID:C               	L10	V1:	Io non posso gioire
ID:S27             	L40	V1:	Io non posso gioire
ID:S48             	L59	V1:	Io non posso gioire
ID:S70             	L78	V1:	Io non posso gioire
ID:S145            	L108	V1:	Io non posso gioire
ID:S169            	L136	V1:	Io non posso gioire
ID:Trm0023a-Alto   	L155	V1:	[TACET]
ID:Trm0023a-Tenore 	L174	V1:	[TACET]
ID:Trm0023a-Basso  	L193	V1:	[TACET]
ID:Trm0023a-Quinto 	L212	V1:	Io non posso gioire
ID:Trm0023b-Tenore 	L231	V1:	Io non posso gioire
ID:Trm0023b-Quinto 	L250	V1:	Io non posso gioire
ID:Trm0023c-Canto  	L269	V1:	Io non posso gioire
ID:Trm0023c-Alto   	L288	V1:	Io non posso gioire
ID:Trm0023c-Tenore 	L307	V1:	Io non posso gioire
ID:Trm0023c-Basso  	L326	V1:	Io non posso gioire
ID:Trm0023c-Quinto 	L345	V1:	Io non posso gioire
ID:Trm0023d-Tenore 	L364	V1:	Io non posso gioire
ID:Trm0023e-Canto  	L383	V1:	Io non posso gioire
ID:Trm0023e-Alto   	L402	V1:	Io non posso gioire
ID:Trm0023e-Tenore 	L421	V1:	Io non posso gioire
ID:Trm0023e-Basso  	L440	V1:	Io non posso gioire
ID:Trm0023e-Quinto 	L459	V1:	Io non posso gioire

ID:C               	L11	V2:	lunge da voi, che sete il mio desire,
ID:S27             	L41	V2:	Lunge da voi, che sete il mio desire:
ID:S48             	L60	V2:	Lunge da voi, che sete il mio desire;
ID:S70             	L79	V2:	Lunge da voi, che sete il mio desire:
ID:S145            	L109	V2:	Lunge da voi, che sete il mio desire:
ID:S169            	L137	V2:	Lunge da voi, che siete il mio desire:
ID:Trm0023a-Alto   	L156	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Tenore 	L175	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Basso  	L194	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Quinto 	L213	V2:	Lunge da voi che sete il mio desire
ID:Trm0023b-Tenore 	L232	V2:	Lunge da voi che sete il mio desire
ID:Trm0023b-Quinto 	L251	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Canto  	L270	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Alto   	L289	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Tenore 	L308	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Basso  	L327	V2:	[TACET]
ID:Trm0023c-Quinto 	L346	V2:	Lunge da voi che sete il mio desire
ID:Trm0023d-Tenore 	L365	V2:	Lunge da voi che sete il mio martire
ID:Trm0023e-Canto  	L384	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Alto   	L403	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Tenore 	L422	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Basso  	L441	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Quinto 	L460	V2:	lunge da voi che sete il mio desire

ID:C               	L12	V3:	Ma’l mio pensier fallace,
ID:S27             	L42	V3:	Ma’l mio pensier fallace
ID:S48             	L61	V3:	Ma’l mio pensier fallace
ID:S70             	L80	V3:	Ma’l mio pensier fallace
ID:S145            	L110	V3:	Ma il mio pensier fallace
ID:S169            	L138	V3:	Ma ’l mio pensier fallace
ID:Trm0023a-Alto   	L157	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Tenore 	L176	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Basso  	L195	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Quinto 	L214	V3:	[TACET]
ID:Trm0023b-Tenore 	L233	V3:	Ma ‘l mio pensier fallace
ID:Trm0023b-Quinto 	L252	V3:	Ma ‘l mio pensier fallace
ID:Trm0023c-Canto  	L271	V3:	Ma ’l mio pensier fallace
ID:Trm0023c-Alto   	L290	V3:	ma ’l mio pensier fallace
ID:Trm0023c-Tenore 	L309	V3:	[TACET]
ID:Trm0023c-Basso  	L328	V3:	Ma ’l mio pensier fallace
ID:Trm0023c-Quinto 	L347	V3:	ma ’l mio pensier fallace
ID:Trm0023d-Tenore 	L366	V3:	Ma ‘l mio pensier fallace
ID:Trm0023e-Canto  	L385	V3:	ma’l mio pensier fallace
ID:Trm0023e-Alto   	L404	V3:	ma’l mio pensier fallace
ID:Trm0023e-Tenore 	L423	V3:	ma’l mio pensier fallace
ID:Trm0023e-Basso  	L442	V3:	ma’l mio pensier fallace
ID:Trm0023e-Quinto 	L461	V3:	ma’l mio pensier fallace

ID:C               	L13	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S27             	L43	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S48             	L62	V4:	Passa monti, campagne, e mare, e fiumi,
ID:S70             	L81	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S145            	L111	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S169            	L139	V4:	Passa monti, campagne, e mari, e fiumi,
ID:Trm0023a-Alto   	L158	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Tenore 	L177	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Basso  	L196	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Quinto 	L215	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023b-Tenore 	L234	V4:	Passa monti campagne mar’& fiumi
ID:Trm0023b-Quinto 	L253	V4:	Passa monti campagne mar’& fiumi
ID:Trm0023c-Canto  	L272	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Alto   	L291	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Tenore 	L310	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Basso  	L329	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Quinto 	L348	V4:	passa monti e campagne e mar e fiumi
ID:Trm0023d-Tenore 	L367	V4:	Passa monti campagne mari e fiumi
ID:Trm0023e-Canto  	L386	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Alto   	L405	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Tenore 	L424	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Basso  	L443	V4:	passa monti campagn'e mar'e fiumi
ID:Trm0023e-Quinto 	L462	V4:	passa monti campagn'e mar'e fiumi

ID:C               	L14	V5:	e m’avicina, e sface
ID:S27             	L44	V5:	E m’avicina, e sface
ID:S48             	L63	V5:	E m’avicina, e sface
ID:S70             	L82	V5:	E m’avicina, e sface
ID:S145            	L112	V5:	E m’avicina, e sface
ID:S169            	L140	V5:	E m’avicina, e sface
ID:Trm0023a-Alto   	L159	V5:	E m’avicina e sface
ID:Trm0023a-Tenore 	L178	V5:	E m’avicina e sface
ID:Trm0023a-Basso  	L197	V5:	E m’avicina e sface
ID:Trm0023a-Quinto 	L216	V5:	E m’avicina e sface
ID:Trm0023b-Tenore 	L235	V5:	E mi avvicina e sface
ID:Trm0023b-Quinto 	L254	V5:	E mi avvicina e sface
ID:Trm0023c-Canto  	L273	V5:	[TACET]
ID:Trm0023c-Alto   	L292	V5:	e m’avicina e sface
ID:Trm0023c-Tenore 	L311	V5:	e m’avicina e sface
ID:Trm0023c-Basso  	L330	V5:	E m’avicina e sface
ID:Trm0023c-Quinto 	L349	V5:	[TACET]
ID:Trm0023d-Tenore 	L368	V5:	E m’avicina e sface
ID:Trm0023e-Canto  	L387	V5:	E m’avicina e sface
ID:Trm0023e-Alto   	L406	V5:	e m’avicina e sface
ID:Trm0023e-Tenore 	L425	V5:	E m’avicina e sface
ID:Trm0023e-Basso  	L444	V5:	e m’avicina e sface
ID:Trm0023e-Quinto 	L463	V5:	e m’avicina e sface

ID:C               	L15	V6:	Al dolce foco de’ be' vostri lumi.
ID:S27             	L45	V6:	Al dolce foco de’ be' vostri lumi:
ID:S48             	L64	V6:	Al dolce foco de’ bei vostri lumi,
ID:S70             	L83	V6:	Al dolce foco de’ be' vostri lumi:
ID:S145            	L113	V6:	Al dolce foco de’ bei vostri lumi.
ID:S169            	L141	V6:	Al dolce foco de be’ vostri lumi:
ID:Trm0023a-Alto   	L160	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Tenore 	L179	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Basso  	L198	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Quinto 	L217	V6:	[TACET]
ID:Trm0023b-Tenore 	L236	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023b-Quinto 	L255	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Canto  	L274	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Alto   	L293	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Tenore 	L312	V6:	[TACET]
ID:Trm0023c-Basso  	L331	V6:	[TACET]
ID:Trm0023c-Quinto 	L350	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023d-Tenore 	L369	V6:	Al dolce foco de vostri bei lumi
ID:Trm0023e-Canto  	L388	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Alto   	L407	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Tenore 	L426	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Basso  	L445	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Quinto 	L464	V6:	Al dolce foco de bei vostri lumi

ID:C               	L16	V7:	e’l languir si mi piace,
ID:S27             	L46	V7:	E’l languir sì mi piace
ID:S48             	L65	V7:	E’l languir si mi piace,
ID:S70             	L84	V7:	E’l languir sì mi piace
ID:S145            	L114	V7:	E’l languir si mi piace
ID:S169            	L142	V7:	E ’l languir si mi piace,
ID:Trm0023a-Alto   	L161	V7:	E'l languir si mi piace
ID:Trm0023a-Tenore 	L180	V7:	E'l languir si mi piace
ID:Trm0023a-Basso  	L199	V7:	E'l languir si mi piace
ID:Trm0023a-Quinto 	L218	V7:	[TACET]
ID:Trm0023b-Tenore 	L237	V7:	E ‘l languir si mi piace
ID:Trm0023b-Quinto 	L256	V7:	E ‘l languir s mi piace
ID:Trm0023c-Canto  	L275	V7:	E ’l languir si me piace
ID:Trm0023c-Alto   	L294	V7:	E ’l languir si me piace
ID:Trm0023c-Tenore 	L313	V7:	E ’l languir si me piace
ID:Trm0023c-Basso  	L332	V7:	E ’l languir si me piace
ID:Trm0023c-Quinto 	L351	V7:	E ’l languir si me piace
ID:Trm0023d-Tenore 	L370	V7:	E languir si mi piace
ID:Trm0023e-Canto  	L389	V7:	E’l languir si mi piace
ID:Trm0023e-Alto   	L408	V7:	E’l languir si mi piace
ID:Trm0023e-Tenore 	L427	V7:	E’l languir si mi piace
ID:Trm0023e-Basso  	L446	V7:	E’l languir si mi piace
ID:Trm0023e-Quinto 	L465	V7:	E’l languir si mi piace

ID:C               	L17	V8:	ch’infinito diletto ho nel martire.
ID:S27             	L47	V8:	Ch’infinito diletto hò nel martire.
ID:S48             	L66	V8:	Ch’infinito diletto hò nel martire.
ID:S70             	L85	V8:	Ch’infinito diletto hò nel martire.
ID:S145            	L115	V8:	Ch’infinito diletto hò nel martire.
ID:S169            	L143	V8:	Ch’infinito diletto ho nel martire.
ID:Trm0023a-Alto   	L162	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Tenore 	L181	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Basso  	L200	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Quinto 	L219	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023b-Tenore 	L238	V8:	Ch’infinito dilett’hò nel martire.
ID:Trm0023b-Quinto 	L257	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Canto  	L276	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Alto   	L295	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Tenore 	L314	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Basso  	L333	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Quinto 	L352	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023d-Tenore 	L371	V8:	Ch’infinito diletto ho nel mio martire.
ID:Trm0023e-Canto  	L390	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Alto   	L409	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Tenore 	L428	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Basso  	L447	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Quinto 	L466	V8:	ch’infinito dilett'ho nel martire.

