ID:E1              	L21	V1:	Questa vostra pietate
ID:S8              	L80	V1:	Questa vostra pietate
ID:S9              	L99	V1:	Questa vostra pietate
ID:S11             	L118	V1:	Questa vostra pietate
ID:S12             	L137	V1:	Questa vostra pietate
ID:S13             	L156	V1:	Questa vostra pietate
ID:S20             	L186	V1:	Questa vostra pietate
ID:S29             	L217	V1:	Questa vostra pietate
ID:Trm0284c-Canto  	L380	V1:	Questa vostra pietate
ID:Trm0284c-Alto   	L399	V1:	Questa vostra pietate
ID:Trm0284c-Tenore 	L418	V1:	Questa vostra pietate
ID:Trm0284c-Basso  	L437	V1:	Questa vostra pietate
ID:Trm0284c-Quinto 	L456	V1:	Questa vostra pietate
ID:Trm0284e-Alto   	L519	V1:	Questa vostra pietate
ID:Trm0284e-Tenore 	L538	V1:	[TACET]
ID:Trm0284e-Quinto 	L557	V1:	Questa vostra pietate
ID:Trm0284i-Basso  	L730	V1:	Questa vostra pietade
ID:Trm0284k-Alto   	L771	V1:	Questa vostra pietate
ID:Trm0284k-Basso  	L790	V1:	Questa vostra pietate

ID:E1              	L22	V2:	Non refrigerio al core
ID:S8              	L81	V2:	Non refrigerio al core,
ID:S9              	L100	V2:	Non refrigerio al core,
ID:S11             	L119	V2:	Non refrigerio al core,
ID:S12             	L138	V2:	Non refrigerio al core,
ID:S13             	L157	V2:	Non refrigerio al core,
ID:S20             	L187	V2:	Non refrigerio al core,
ID:S29             	L218	V2:	Non refrigerio al core,
ID:Trm0284c-Canto  	L381	V2:	Non refrigerio al core
ID:Trm0284c-Alto   	L400	V2:	Non refrigerio al core
ID:Trm0284c-Tenore 	L419	V2:	Non refrigerio al core
ID:Trm0284c-Basso  	L438	V2:	Non refrigerio al core
ID:Trm0284c-Quinto 	L457	V2:	Non refrigerio al core
ID:Trm0284e-Alto   	L520	V2:	Non refrigerio al core
ID:Trm0284e-Tenore 	L539	V2:	[TACET]
ID:Trm0284e-Quinto 	L558	V2:	Non refrigerio al core
ID:Trm0284i-Basso  	L731	V2:	Non refrigerio al core
ID:Trm0284k-Alto   	L772	V2:	Non refrigerio al core
ID:Trm0284k-Basso  	L791	V2:	Non refrigerio al core

ID:E1              	L23	V3:	Ma da forza à l’ardore;
ID:S8              	L82	V3:	Ma dà forza a l’ardore,
ID:S9              	L101	V3:	Ma dà forza a l’ardore,
ID:S11             	L120	V3:	Ma dà forza à l’ardore,
ID:S12             	L139	V3:	Ma dà forza à l’ardore,
ID:S13             	L158	V3:	Ma dà forza à l’ardore,
ID:S20             	L188	V3:	Ma dà forza à l’ardore.
ID:S29             	L219	V3:	Ma dà forza a l’ardore.
ID:Trm0284c-Canto  	L382	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Alto   	L401	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Tenore 	L420	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Basso  	L439	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Quinto 	L458	V3:	Ma giunge esca a l’ardore
ID:Trm0284e-Alto   	L521	V3:	Ma da forz'à l’ardore
ID:Trm0284e-Tenore 	L540	V3:	Ma da forz'à l’ardore
ID:Trm0284e-Quinto 	L559	V3:	Ma da forz'à l’ardore
ID:Trm0284i-Basso  	L732	V3:	Ma da forz’all’ardore
ID:Trm0284k-Alto   	L773	V3:	Ma da forz’all’ardore
ID:Trm0284k-Basso  	L792	V3:	Ma da forz’all’ardore

ID:E1              	L24	V4:	Dunque d’esser pietosa homai cessate,
ID:S8              	L83	V4:	Dunque d’esser pietosa homai cessate
ID:S9              	L102	V4:	Dunque d’esser pietosa homai cessate
ID:S11             	L121	V4:	Dunque d’esser pietosa homai cessate
ID:S12             	L140	V4:	Dunque d’esser pietosa homai cessate
ID:S13             	L159	V4:	Dunque d’esser pietosa homai cessate
ID:S20             	L190	V4:	Dunque d’esser pietosa homai cessate
ID:S29             	L221	V4:	Dunque d’esser pietosa homai cessate,
ID:Trm0284c-Canto  	L383	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Alto   	L402	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Tenore 	L421	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Basso  	L440	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Quinto 	L459	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284e-Alto   	L522	V4:	Dunque d’esser pietosa homai cessate
ID:Trm0284e-Tenore 	L541	V4:	Dunque d’esser pietosa homai cessate
ID:Trm0284e-Quinto 	L560	V4:	Dunque d’esser pietosa homai cessate
ID:Trm0284i-Basso  	L733	V4:	Dunque d’esser pietosa hormai cessate
ID:Trm0284k-Alto   	L774	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284k-Basso  	L793	V4:	Donque d’esser pietos’homai cessate

ID:E1              	L25	V5:	In così strana guisa,
ID:S8              	L84	V5:	In questa strana guisa,
ID:S9              	L103	V5:	In così strana guisa,
ID:S11             	L122	V5:	In cosi strana guisa,
ID:S12             	L141	V5:	In cosi strana guisa,
ID:S13             	L160	V5:	In cosi strana guisa,
ID:S20             	L191	V5:	In cosi strana guisa,
ID:S29             	L222	V5:	In cosi strana guisa,
ID:Trm0284c-Canto  	L384	V5:	In cosi strana guisa
ID:Trm0284c-Alto   	L403	V5:	In cosi strana guisa
ID:Trm0284c-Tenore 	L422	V5:	In cosi strana guisa
ID:Trm0284c-Basso  	L441	V5:	In cosi strana guisa
ID:Trm0284c-Quinto 	L460	V5:	In cosi strana guisa
ID:Trm0284e-Alto   	L523	V5:	In cosi strana guisa
ID:Trm0284e-Tenore 	L542	V5:	In cosi strana guisa
ID:Trm0284e-Quinto 	L561	V5:	In cosi strana guisa
ID:Trm0284i-Basso  	L734	V5:	In così strana guisa,
ID:Trm0284k-Alto   	L775	V5:	In cosi strana guisa
ID:Trm0284k-Basso  	L794	V5:	In cosi strana guisa

ID:E1              	L26	V6:	Che ne sia l’alma uccisa,
ID:S8              	L85	V6:	Che ne sia l’alma uccisa,
ID:S9              	L104	V6:	Che ne sia l’alma uccisa,
ID:S11             	L123	V6:	Che ne sia l’alma uccisa,
ID:S12             	L142	V6:	Che ne sia l’alma uccisa,
ID:S13             	L161	V6:	Che ne sia l’alma uccisa,
ID:S20             	L192	V6:	Che ne sia l’alma uccisa;
ID:S29             	L223	V6:	Che ne sia l’alma uccisa;
ID:Trm0284c-Canto  	L385	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Alto   	L404	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Tenore 	L423	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Basso  	L442	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Quinto 	L461	V6:	Che ne sia l’alma uccisa
ID:Trm0284e-Alto   	L524	V6:	Che ne sia l’alm'uccisa
ID:Trm0284e-Tenore 	L543	V6:	Che ne sia l’alm'uccisa
ID:Trm0284e-Quinto 	L562	V6:	Che ne sia l’alm'uccisa
ID:Trm0284i-Basso  	L735	V6:	Che ne sia l’Alm’ancisa,
ID:Trm0284k-Alto   	L776	V6:	Che ne sia l’alm’ucisa
ID:Trm0284k-Basso  	L795	V6:	Che ne sia l’alm’uccisa

ID:E1              	L27	V7:	Perch'ella vi desia
ID:S8              	L86	V7:	Perch’ella vi desia
ID:S9              	L105	V7:	Perch’ella vi desia
ID:S11             	L124	V7:	Perch’ella vi desia
ID:S12             	L143	V7:	Perch’ella vi desia
ID:S13             	L162	V7:	Perch’ella vi desia
ID:S20             	L193	V7:	Perch’ella vi desia
ID:S29             	L224	V7:	Perch’ella vi desia
ID:Trm0284c-Canto  	L386	V7:	Perch’ella vi desia
ID:Trm0284c-Alto   	L405	V7:	Perch’ella vi desia
ID:Trm0284c-Tenore 	L424	V7:	Perch’ella vi desia
ID:Trm0284c-Basso  	L443	V7:	Perch’ella vi desia
ID:Trm0284c-Quinto 	L462	V7:	Perch’ella vi desia
ID:Trm0284e-Alto   	L525	V7:	Perch’ella vi desia
ID:Trm0284e-Tenore 	L544	V7:	Perch’ella vi desia
ID:Trm0284e-Quinto 	L563	V7:	Perch’ella vi desia
ID:Trm0284i-Basso  	L736	V7:	Poi ch’ella vi desia
ID:Trm0284k-Alto   	L777	V7:	Perch’ella vi desia
ID:Trm0284k-Basso  	L796	V7:	Perch’ella vi desia

ID:E1              	L28	V8:	crudele oltremisura, o ‘n tutto pia
ID:S8              	L87	V8:	O in estremo crudele, ò in tutto pia.
ID:S9              	L106	V8:	O in estremo crudele, ò in tutto pia.
ID:S11             	L125	V8:	O in estremo crudele, ò in tutto pia.
ID:S12             	L144	V8:	O in estremo crudele, ò in tutto pia.
ID:S13             	L163	V8:	O in estremo crudele, ò in tutto pia.
ID:S20             	L194	V8:	O in estremo crudele, ò in tutto pia.
ID:S29             	L225	V8:	O in estremo crudele, ò in tutto pia.
ID:Trm0284c-Canto  	L387	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284c-Alto   	L406	V8:	O in estremo crudel’o in tutto pia.
ID:Trm0284c-Tenore 	L425	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284c-Basso  	L444	V8:	O in estremo crudel’o in tutto pia.
ID:Trm0284c-Quinto 	L463	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284e-Alto   	L526	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284e-Tenore 	L545	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284e-Quinto 	L564	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284i-Basso  	L737	V8:	O in estremo crudel ò in tutto pia.
ID:Trm0284k-Alto   	L778	V8:	O in estremo crudel’ò in tutto Pia.
ID:Trm0284k-Basso  	L797	V8:	O in estremo crudel’ò in tutto Pia.

