ID:C               	L32	V1:	Amor l’alma m’allaccia
ID:E1              	L54	V1:	Amore il cor m’allaccia
ID:Flc2            	L87	V1:	Amor l’alma m’allaccia
ID:Ts1             	L120	V1:	Amor l’alma m’allaccia
ID:S4              	L165	V1:	Amor l’alma m’allaccia
ID:S8              	L188	V1:	Amor l’alma m’allaccia
ID:S9              	L211	V1:	Amor l’alma m’allaccia
ID:S11             	L234	V1:	Amor l’alma m’allaccia
ID:S12             	L257	V1:	Amor l’alma m’allaccia
ID:S13             	L280	V1:	Amor l’alma m’allaccia
ID:S20             	L314	V1:	Amor l’alma m’allaccia
ID:S29             	L348	V1:	Amor l’alma m’allaccia
ID:S33             	L369	V1:	AMOR l’alma m’allaccia,
ID:S67             	L389	V1:	AMOR l’alma m’allaccia,
ID:S145            	L411	V1:	Amor l’alma m’allaccia,
ID:Trm0048a-Canto  	L433	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Alto   	L454	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Tenore 	L476	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Basso  	L498	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Quinto 	L520	V1:	Amor L’alma m’allaccia
ID:Trm0048b-Canto  	L541	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Tenore 	L563	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Basso  	L585	V1:	[TACET]
ID:Trm0048b-Quinto 	L607	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Canto  	L629	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Quinto 	L652	V1:	Amor l’alma m’allaccia
ID:Trm0048e-Canto  	L730	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Alto   	L752	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Tenore 	L774	V1:	[TACET]
ID:Trm0048e-Basso  	L796	V1:	[TACET]
ID:Trm0048e-Quinto 	L818	V1:	Amor l'alma m'allaccia
ID:Trm0048f-Canto  	L840	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Alto   	L862	V1:	[TACET]
ID:Trm0048f-Tenore 	L884	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Basso  	L906	V1:	[TACET]
ID:Trm0048f-Quinto 	L928	V1:	Amor L’alma m’allaccia
ID:Trm0048g-Alto   	L950	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Tenore 	L972	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Basso  	L994	V1:	Amor l’alma m’allaccia

ID:C               	L33	V2:	D'aspre, e dolci catene,
ID:E1              	L55	V2:	D'aspre, e dolci catene
ID:Flc2            	L88	V2:	Di dolci aspre catene,
ID:Ts1             	L121	V2:	Di <del>dolci</del> aspr<del>i</del>e dolci catene:
ID:S4              	L166	V2:	Di dolci aspri catene:
ID:S8              	L189	V2:	Di dolci aspri catene:
ID:S9              	L212	V2:	Di dolci aspri catene:
ID:S11             	L235	V2:	Di dolci aspri catene:
ID:S12             	L258	V2:	Di dolci aspri catene:
ID:S13             	L281	V2:	Di dolci aspri catene:
ID:S20             	L315	V2:	Di dolci aspre catene:
ID:S29             	L349	V2:	Di dolci aspri catene:
ID:S33             	L370	V2:	Di dolci aspri catene:
ID:S67             	L390	V2:	Di dolci aspri catene:
ID:S145            	L412	V2:	Di dolci aspre catene:
ID:Trm0048a-Canto  	L434	V2:	Di dolc’aspri catene
ID:Trm0048a-Alto   	L455	V2:	Di dolci aspri catene
ID:Trm0048a-Tenore 	L477	V2:	Di dolci aspri catene
ID:Trm0048a-Basso  	L499	V2:	Di dolci aspri catene
ID:Trm0048a-Quinto 	L521	V2:	Di dolci aspri catene
ID:Trm0048b-Canto  	L542	V2:	Di dolci aspre catene
ID:Trm0048b-Tenore 	L564	V2:	Di dolci aspre catene
ID:Trm0048b-Basso  	L586	V2:	Di dolci aspre catene
ID:Trm0048b-Quinto 	L608	V2:	Di dolci aspre catene
ID:Trm0048c-Canto  	L630	V2:	Di dolci aspre catene
ID:Trm0048c-Quinto 	L653	V2:	Di dolci aspre catene
ID:Trm0048e-Canto  	L731	V2:	Di dolci aspre catene
ID:Trm0048e-Alto   	L753	V2:	Di dolci aspre catene
ID:Trm0048e-Tenore 	L775	V2:	[TACET]
ID:Trm0048e-Basso  	L797	V2:	[TACET]
ID:Trm0048e-Quinto 	L819	V2:	Di dolci aspre catene
ID:Trm0048f-Canto  	L841	V2:	[TACET]
ID:Trm0048f-Alto   	L863	V2:	Di dolc'aspre catene
ID:Trm0048f-Tenore 	L885	V2:	di dolc'aspre catene
ID:Trm0048f-Basso  	L907	V2:	Di dolc'aspre catene
ID:Trm0048f-Quinto 	L929	V2:	di dolc'aspre catene
ID:Trm0048g-Alto   	L951	V2:	Di dolci aspre catene
ID:Trm0048g-Tenore 	L973	V2:	Di dolci aspre catene
ID:Trm0048g-Basso  	L995	V2:	Di dolci aspre catene

ID:C               	L34	V3:	Ne mi doglio perciò, ma ben l’accuso,
ID:E1              	L56	V3:	Ne mi doglio per ciò, ma ben l’accuso,
ID:Flc2            	L89	V3:	Ne mi doglio io di ciò, ma ben l’accuso,
ID:Ts1             	L122	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S4              	L167	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S8              	L190	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S9              	L213	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S11             	L236	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S12             	L259	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S13             	L282	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S20             	L316	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S29             	L350	V3:	Nò mi doglio io perciò, ma ben l’accuso,
ID:S33             	L371	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S67             	L391	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S145            	L413	V3:	Ne mi doglio io per ciò, ma ben l’accuso,
ID:Trm0048a-Canto  	L435	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Alto   	L456	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Tenore 	L478	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Basso  	L500	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Quinto 	L522	V3:	Ne mi dogl'io per cio, ma ben l’accuso
ID:Trm0048b-Canto  	L543	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Tenore 	L565	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Basso  	L587	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Quinto 	L609	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048c-Canto  	L631	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048c-Quinto 	L654	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048e-Canto  	L732	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Alto   	L754	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Tenore 	L776	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Basso  	L798	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Quinto 	L820	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048f-Canto  	L842	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Alto   	L864	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Tenore 	L886	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Basso  	L908	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048f-Quinto 	L930	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048g-Alto   	L952	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Tenore 	L974	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Basso  	L996	V3:	Non mi doglio io perciò ma ben l’accuso

ID:C               	L35	V4:	Che mi leghi, et affrene
ID:E1              	L57	V4:	Che mi leghi, et affrene
ID:Flc2            	L90	V4:	Che mi leghi, et affrene
ID:Ts1             	L123	V4:	Che mi leghi, &amp; affrene
ID:S4              	L168	V4:	Che mi leghi, &amp; affrene
ID:S8              	L191	V4:	Che mi leghi, &amp; affrene
ID:S9              	L214	V4:	Che mi leghi, &amp; affrene
ID:S11             	L237	V4:	Che mi leghi, &amp; affrene
ID:S12             	L260	V4:	Che mi leghi, &amp; affrene
ID:S13             	L283	V4:	Che mi leghi, &amp; affrene
ID:S20             	L317	V4:	Che mi leghi, &amp; affrene
ID:S29             	L351	V4:	Che mi leghi, &amp; affrene
ID:S33             	L372	V4:	Che mi leghi, &amp; affrene
ID:S67             	L392	V4:	Che mi leghi, &amp; affrene
ID:S145            	L414	V4:	Che mi leghi, &amp; affrene
ID:Trm0048a-Canto  	L436	V4:	Che mi leghi et affrene
ID:Trm0048a-Alto   	L457	V4:	Che mi leghi e affrene
ID:Trm0048a-Tenore 	L479	V4:	Che mi leghi &amp; affrene
ID:Trm0048a-Basso  	L501	V4:	Che mi leghi et affrene
ID:Trm0048a-Quinto 	L523	V4:	Che mi leghi et affrene
ID:Trm0048b-Canto  	L544	V4:	Che mi legh’& affrene
ID:Trm0048b-Tenore 	L566	V4:	Che mi legh’& affrene
ID:Trm0048b-Basso  	L588	V4:	Che mi legh’& affrene
ID:Trm0048b-Quinto 	L610	V4:	Che mi legh’& affrene
ID:Trm0048c-Canto  	L632	V4:	Che mi legh’& affrene
ID:Trm0048c-Quinto 	L655	V4:	Che mi legh’& affrene
ID:Trm0048e-Canto  	L733	V4:	Che mi leghi &amp; affreni
ID:Trm0048e-Alto   	L755	V4:	Che mi leghi &amp; affrene
ID:Trm0048e-Tenore 	L777	V4:	Che mi leghi &amp; affrene
ID:Trm0048e-Basso  	L799	V4:	Che mi leghi &amp; affrene
ID:Trm0048e-Quinto 	L821	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Canto  	L843	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Alto   	L865	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Tenore 	L887	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Basso  	L909	V4:	Che mi leghi &amp; affrene
ID:Trm0048f-Quinto 	L931	V4:	Che mi leghi &amp; affrene
ID:Trm0048g-Alto   	L953	V4:	Che mi legh’& affrene
ID:Trm0048g-Tenore 	L975	V4:	Che mi legh’& affrene
ID:Trm0048g-Basso  	L997	V4:	Che mi legh’& affrene

ID:C               	L36	V5:	la lingua, accio ch’io taccia,
ID:E1              	L58	V5:	la lingua a ciò, ch’io taccia,
ID:Flc2            	L91	V5:	La lingua, acciò ch’io taccia
ID:Ts1             	L124	V5:	La lingua, acciò ch’io taccia
ID:S4              	L169	V5:	La lingua, acciò ch’io taccia
ID:S8              	L192	V5:	La lingua, acciò ch’io taccia
ID:S9              	L215	V5:	La lingua, acciò ch’io taccia
ID:S11             	L238	V5:	La lingua, acciò ch’io taccia
ID:S12             	L261	V5:	La lingua, acciò ch’io taccia
ID:S13             	L284	V5:	La lingua, acciò ch’io taccia
ID:S20             	L318	V5:	La lingua, acciò ch’io taccia
ID:S29             	L352	V5:	La lingua, acciò ch’io taccia
ID:S33             	L373	V5:	La lingua, acciò ch’io taccia
ID:S67             	L393	V5:	La lingua, acciò ch’io taccia
ID:S145            	L415	V5:	La lingua, acciò ch’io taccia
ID:Trm0048a-Canto  	L437	V5:	La l’ingua acciò ch’io faccia
ID:Trm0048a-Alto   	L458	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Tenore 	L480	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Basso  	L502	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Quinto 	L524	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Canto  	L545	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Tenore 	L567	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Basso  	L589	V5:	La lingua [TACET]
ID:Trm0048b-Quinto 	L611	V5:	La lingua acciò ch’io taccia
ID:Trm0048c-Canto  	L633	V5:	La lingua accio ch’io taccia
ID:Trm0048c-Quinto 	L656	V5:	La lingua accio ch’io taccia
ID:Trm0048e-Canto  	L734	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Alto   	L756	V5:	La lingu'accio ch’io taccia
ID:Trm0048e-Tenore 	L778	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Basso  	L800	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Quinto 	L822	V5:	La lingu'acciò ch’io taccia
ID:Trm0048f-Canto  	L844	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Alto   	L866	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Tenore 	L888	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Basso  	L910	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Quinto 	L932	V5:	La lingua acciò ch’io taccia
ID:Trm0048g-Alto   	L954	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Tenore 	L976	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Basso  	L998	V5:	La lingua acciò ch’io taccia,

ID:C               	L37	V6:	Anzi Madonna timido, e confuso.
ID:E1              	L59	V6:	Anzi madonna. timido, e confuso
ID:Flc2            	L92	V6:	Anzi Madonna timido, e confuso;
ID:Ts1             	L125	V6:	Anzi à Madonna timido, e confuso,
ID:S4              	L170	V6:	Anzi a Madonna timido, e confuso,
ID:S8              	L193	V6:	Anzi a Madonna timido, e confuso,
ID:S9              	L216	V6:	Anzi a Madonna timido, e confuso,
ID:S11             	L239	V6:	Anzi à Madonna timido, e confuso,
ID:S12             	L262	V6:	Anzi à Madonna timido, e confuso,
ID:S13             	L285	V6:	Anzi à Madonna timido, e confuso,
ID:S20             	L319	V6:	Anzi à Madonna timido, e confuso,
ID:S29             	L353	V6:	Anzi a Madonna timido, e confuso,
ID:S33             	L374	V6:	Anzi à Madonna timido, e confuso,
ID:S67             	L394	V6:	Anzi à Madonna timido, e confuso,
ID:S145            	L416	V6:	Anzi a Madonna timido, e confuso,
ID:Trm0048a-Canto  	L438	V6:	[TACET]
ID:Trm0048a-Alto   	L459	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Tenore 	L481	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Basso  	L503	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Quinto 	L525	V6:	Anzi madonna timido e confuso
ID:Trm0048b-Canto  	L546	V6:	Anzi a madonna timido &amp; confuso
ID:Trm0048b-Tenore 	L568	V6:	Anzi a madonna timido &amp; confuso
ID:Trm0048b-Basso  	L590	V6:	[TACET]
ID:Trm0048b-Quinto 	L612	V6:	Anzi a madonna timido &amp; confuso
ID:Trm0048c-Canto  	L634	V6:	Anzi Madonna timido e confuso
ID:Trm0048c-Quinto 	L657	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Canto  	L735	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Alto   	L757	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Tenore 	L779	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Basso  	L801	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Quinto 	L823	V6:	[TACET]
ID:Trm0048f-Canto  	L845	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Alto   	L867	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Tenore 	L889	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Basso  	L911	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Quinto 	L933	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Alto   	L955	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Tenore 	L977	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Basso  	L999	V6:	Anzi à Madonna timido e confuso

ID:C               	L38	V7:	[OMITTED]
ID:E1              	L60	V7:	[OMITTED]
ID:Flc2            	L93	V7:	E in mia ragion deluso.
ID:Ts1             	L126	V7:	<del>E’n mia ragion deluso.</del>
ID:S4              	L171	V7:	E’n mia ragion deluso.
ID:S8              	L194	V7:	E’n mia ragion deluso,
ID:S9              	L217	V7:	E’n mia ragion deluso,
ID:S11             	L240	V7:	E’n mia ragion deluso.
ID:S12             	L263	V7:	E’n mia ragion deluso.
ID:S13             	L286	V7:	E’n mia ragion deluso.
ID:S20             	L320	V7:	E’n mia ragion deluso.
ID:S29             	L354	V7:	E’n mia ragion deluso,
ID:S33             	L375	V7:	E ’n mia ragion deluso.
ID:S67             	L395	V7:	E ’n mia ragion deluso.
ID:S145            	L417	V7:	E’n mia ragion deluso.
ID:Trm0048a-Canto  	L439	V7:	Sciogli pietoso amore
ID:Trm0048a-Alto   	L460	V7:	E’n mia ragion deluso.
ID:Trm0048a-Tenore 	L482	V7:	E’n mia ragion deluso
ID:Trm0048a-Basso  	L504	V7:	E’n mia ragion deluso
ID:Trm0048a-Quinto 	L526	V7:	E’n mia ragion deluso
ID:Trm0048b-Canto  	L547	V7:	E ’n mia ragion deluso
ID:Trm0048b-Tenore 	L569	V7:	E ’n mia ragion deluso
ID:Trm0048b-Basso  	L591	V7:	E ’n mia ragion deluso
ID:Trm0048b-Quinto 	L613	V7:	E ’n mia ragion deluso
ID:Trm0048c-Canto  	L635	V7:	E in mia raggion deluso.
ID:Trm0048c-Quinto 	L658	V7:	E in mia raggion deluso.
ID:Trm0048e-Canto  	L736	V7:	E’n mia ragion deluso
ID:Trm0048e-Alto   	L758	V7:	E’n mia ragion deluso
ID:Trm0048e-Tenore 	L780	V7:	E’n mia ragion deluso
ID:Trm0048e-Basso  	L802	V7:	E’n mia ragion deluso
ID:Trm0048e-Quinto 	L824	V7:	[TACET]
ID:Trm0048f-Canto  	L846	V7:	E in mia raggion deluso
ID:Trm0048f-Alto   	L868	V7:	E in mia raggion deluso
ID:Trm0048f-Tenore 	L890	V7:	E in mia raggion deluso
ID:Trm0048f-Basso  	L912	V7:	E in mia raggion deluso
ID:Trm0048f-Quinto 	L934	V7:	E in mia raggion deluso
ID:Trm0048g-Alto   	L956	V7:	E in mia ragion deluso,
ID:Trm0048g-Tenore 	L978	V7:	E in mia ragion deluso,
ID:Trm0048g-Basso  	L1000	V7:	E in mia ragion deluso,

ID:C               	L39	V8:	Sciogli pietoso Amore
ID:E1              	L61	V8:	Questo pietoso Amore
ID:Flc2            	L94	V8:	Deh la mia lingua Amore
ID:Ts1             	L128	V8:	Sciogli pietoso Amore
ID:S4              	L173	V8:	Sciogli, pietoso Amore
ID:S8              	L196	V8:	Sciogli, pietoso Amore,
ID:S9              	L219	V8:	Sciogli, pietoso Amore,
ID:S11             	L242	V8:	Sciogli pietoso Amore
ID:S12             	L265	V8:	Sciogli pietoso Amore
ID:S13             	L288	V8:	Sciogli pietoso Amore
ID:S20             	L322	V8:	Sciogli, pietoso Amore,
ID:S29             	L356	V8:	Sciogli, pietoso Amore,
ID:S33             	L376	V8:	Sciogli, pietoso Amore,
ID:S67             	L396	V8:	Sciogli, pietoso Amore,
ID:S145            	L418	V8:	Sciogli, pietoso Amore,
ID:Trm0048a-Canto  	L440	V8:	La lingua e se non vuoi
ID:Trm0048a-Alto   	L461	V8:	Sciogli pietoso amore
ID:Trm0048a-Tenore 	L483	V8:	Sciogli pietoso amore
ID:Trm0048a-Basso  	L505	V8:	Sciogli pietoso amore
ID:Trm0048a-Quinto 	L527	V8:	Sciogli pietoso amore
ID:Trm0048b-Canto  	L548	V8:	Sciogli pietoso Amore
ID:Trm0048b-Tenore 	L570	V8:	Sciogli pietoso Amore
ID:Trm0048b-Basso  	L592	V8:	Sciogli pietoso Amore
ID:Trm0048b-Quinto 	L614	V8:	Sciogli pietoso Amore
ID:Trm0048c-Canto  	L637	V8:	Sciogli pietoso Amore
ID:Trm0048c-Quinto 	L660	V8:	Sciogli pietoso Amore
ID:Trm0048e-Canto  	L737	V8:	Sciogli pietoso Amore
ID:Trm0048e-Alto   	L759	V8:	[TACET]
ID:Trm0048e-Tenore 	L781	V8:	Sciogli pietoso Amore
ID:Trm0048e-Basso  	L803	V8:	Sciogli pietoso Amore
ID:Trm0048e-Quinto 	L825	V8:	Sciogli pietoso Amore
ID:Trm0048f-Canto  	L847	V8:	Sciogli pietoso Amore
ID:Trm0048f-Alto   	L869	V8:	Sciogli pietoso Amore
ID:Trm0048f-Tenore 	L891	V8:	Sciogli pietoso Amore
ID:Trm0048f-Basso  	L913	V8:	Sciogli pietoso Amore
ID:Trm0048f-Quinto 	L935	V8:	Sciogli pietoso Amore
ID:Trm0048g-Alto   	L957	V8:	Sciogli pietoso amore
ID:Trm0048g-Tenore 	L979	V8:	Sciogli pietoso amore
ID:Trm0048g-Basso  	L1001	V8:	Sciogli pietoso amore

ID:C               	L40	V9:	la lingua, e se pur non vuoi
ID:E1              	L62	V9:	<del>La disciogli,</del> Disciogli, e se non vuoi
ID:Flc2            	L95	V9:	Sciogli, e se pur non vuoi
ID:Ts1             	L129	V9:	La lingua, e se non vuoi
ID:S4              	L174	V9:	La lingua, e se non vuoi
ID:S8              	L197	V9:	La lingua, e se non vuoi,
ID:S9              	L220	V9:	La lingua, e se non vuoi,
ID:S11             	L243	V9:	La lingua, e se non vuoi
ID:S12             	L266	V9:	La lingua, e se non vuoi
ID:S13             	L289	V9:	La lingua, e se non vuoi
ID:S20             	L323	V9:	La lingua, e, se non vuoi,
ID:S29             	L357	V9:	La lingua, e se non vuoi,
ID:S33             	L377	V9:	La lingua; e se non vuoi,
ID:S67             	L397	V9:	La lingua; e se non vuoi,
ID:S145            	L419	V9:	La lingua, e se non vuoi,
ID:Trm0048a-Canto  	L441	V9:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Alto   	L462	V9:	la lingua e se non vuoi
ID:Trm0048a-Tenore 	L484	V9:	La lingua e se non vuoi
ID:Trm0048a-Basso  	L506	V9:	la lingua e se non vuoi
ID:Trm0048a-Quinto 	L528	V9:	La lingua [TACET]
ID:Trm0048b-Canto  	L549	V9:	La lingua &amp; se non vuoi
ID:Trm0048b-Tenore 	L571	V9:	La lingua [TACET]
ID:Trm0048b-Basso  	L593	V9:	La lingua &amp; se non vuoi
ID:Trm0048b-Quinto 	L615	V9:	La lingua &amp; se non vuoi
ID:Trm0048c-Canto  	L638	V9:	La lingua e se non vuoi
ID:Trm0048c-Quinto 	L661	V9:	La lingua e se non vuoi
ID:Trm0048e-Canto  	L738	V9:	La lingua e se non vuoi
ID:Trm0048e-Alto   	L760	V9:	[TACET]
ID:Trm0048e-Tenore 	L782	V9:	La lingua e se non vuoi
ID:Trm0048e-Basso  	L804	V9:	La lingu'e se non vuoi
ID:Trm0048e-Quinto 	L826	V9:	La lingua e se non vuoi
ID:Trm0048f-Canto  	L848	V9:	La lingua e se non vuoi
ID:Trm0048f-Alto   	L870	V9:	La lingua e se non vuoi
ID:Trm0048f-Tenore 	L892	V9:	La lingua e se non vuoi
ID:Trm0048f-Basso  	L914	V9:	La lingua e se non vuoi
ID:Trm0048f-Quinto 	L936	V9:	La lingua e se non vuoi
ID:Trm0048g-Alto   	L958	V9:	La lingua, e se non vuoi
ID:Trm0048g-Tenore 	L980	V9:	La lingua, e se non vuoi
ID:Trm0048g-Basso  	L1002	V9:	La lingua, e se non vuoi

ID:C               	L41	V10:	Meno stringere un sol de' lacci tuoi
ID:E1              	L63	V10:	fieno stringer un sol de’ lacci tuoi
ID:Flc2            	L96	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Ts1             	L130	V10:	<del>Che mi stringa un sol men</del> ^Meno stringete un sol^ de’ lacci tuoi,
ID:S4              	L175	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S8              	L198	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S9              	L221	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S11             	L244	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S12             	L267	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S13             	L290	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S20             	L324	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S29             	L358	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S33             	L378	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S67             	L398	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S145            	L420	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048a-Canto  	L442	V10:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Alto   	L463	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Tenore 	L485	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Basso  	L507	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Quinto 	L529	V10:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L550	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Tenore 	L572	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Basso  	L594	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Quinto 	L616	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048c-Canto  	L639	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048c-Quinto 	L662	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048e-Canto  	L739	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Alto   	L761	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Tenore 	L783	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048e-Basso  	L805	V10:	[TACET]
ID:Trm0048e-Quinto 	L827	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048f-Canto  	L849	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Alto   	L871	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Tenore 	L893	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Basso  	L915	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Quinto 	L937	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048g-Alto   	L959	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048g-Tenore 	L981	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048g-Basso  	L1003	V10:	Che mi stringa un sol men de lacci tuoi,

ID:C               	L42	V11:	Tanti n'aggiungi in quella vece al core.
ID:E1              	L64	V11:	Tanti n’agiungi in quella vece al core
ID:Flc2            	L97	V11:	Mille n’aggiungi in quella vece al core!
ID:Ts1             	L131	V11:	Tanti n’aggiungi in quella vece al core.
ID:S4              	L176	V11:	Tanti n’aggiungi in quella vece al core.
ID:S8              	L199	V11:	Tanti n’aggiungi in quella vece al core.
ID:S9              	L222	V11:	Tanti n’aggiungi in quella vece al core.
ID:S11             	L245	V11:	Tanti n’aggiungi in quella vece al core.
ID:S12             	L268	V11:	Tanti n’aggiungi in quella vece al core.
ID:S13             	L291	V11:	Tanti n’aggiungi in quella vece al core.
ID:S20             	L325	V11:	Tanti n’aggiungi in quella vece al core.
ID:S29             	L359	V11:	Tanti n’aggiungi in quella vece al core.
ID:S33             	L379	V11:	Tanti n’aggiungi in quella vece al core.
ID:S67             	L399	V11:	Tanti n’aggiungi in quella vece al core.
ID:S145            	L421	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048a-Alto   	L464	V11:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Tenore 	L486	V11:	Tanti n'aggiungi in quella vec’al core.
ID:Trm0048a-Basso  	L508	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L551	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Tenore 	L573	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Basso  	L595	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Quinto 	L617	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048c-Canto  	L640	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048c-Quinto 	L663	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048e-Canto  	L740	V11:	Tanti n’aggiungi in quella voce al core.
ID:Trm0048e-Alto   	L762	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Tenore 	L784	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Basso  	L806	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Quinto 	L828	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048f-Canto  	L850	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Alto   	L872	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Tenore 	L894	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Basso  	L916	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Quinto 	L938	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048g-Alto   	L960	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Tenore 	L982	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Basso  	L1004	V11:	Tanti n’aggiung’in quella vece al core.

