ID:S28             	L21	V1:	Al lume de le stelle
ID:Trm0246a-Canto  	L86	V1:	Al lume de le stelle
ID:Trm0246a-Alto   	L105	V1:	Al lume de le stelle
ID:Trm0246a-Tenore 	L124	V1:	Al lume de le stelle
ID:Trm0246a-Basso  	L143	V1:	[TACET]
ID:Trm0246a-Quinto 	L162	V1:	[TACET]
ID:Trm0246a-Sesto  	L181	V1:	[TACET]
ID:Trm0246b-Canto  	L200	V1:	Al lume delle stelle
ID:Trm0246b-Alto   	L219	V1:	Al lume delle stelle
ID:Trm0246b-Tenore 	L238	V1:	Al lume delle stelle
ID:Trm0246b-Basso  	L257	V1:	Al lume delle stelle

ID:S28             	L22	V2:	Tirsi sotto un’alloro
ID:Trm0246a-Canto  	L87	V2:	Tirsi sotto un’alloro
ID:Trm0246a-Alto   	L106	V2:	Tirsi sotto un’alloro
ID:Trm0246a-Tenore 	L125	V2:	[TACET]
ID:Trm0246a-Basso  	L144	V2:	[TACET]
ID:Trm0246a-Quinto 	L163	V2:	[TACET]
ID:Trm0246a-Sesto  	L182	V2:	[TACET]
ID:Trm0246b-Canto  	L201	V2:	Tirsi sotto un’Alloro
ID:Trm0246b-Alto   	L220	V2:	Tirsi sotto un’Alloro
ID:Trm0246b-Tenore 	L239	V2:	Tirsi sotto un’Alloro
ID:Trm0246b-Basso  	L258	V2:	Tirsi sotto un’Alloro

ID:S28             	L23	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246a-Canto  	L88	V3:	Si dolea lagrimando in questi accenti
ID:Trm0246a-Alto   	L107	V3:	Si dolea lagrimando in questi accenti
ID:Trm0246a-Tenore 	L126	V3:	[TACET]
ID:Trm0246a-Basso  	L145	V3:	[TACET]
ID:Trm0246a-Quinto 	L164	V3:	[TACET]
ID:Trm0246a-Sesto  	L183	V3:	[TACET]
ID:Trm0246b-Canto  	L202	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246b-Alto   	L221	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246b-Tenore 	L240	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246b-Basso  	L259	V3:	Si dolea lagrimand’in questi accenti

ID:S28             	L25	V4:	O celesti facelle
ID:Trm0246a-Canto  	L89	V4:	O celesti facelle
ID:Trm0246a-Alto   	L108	V4:	O celesti facelle
ID:Trm0246a-Tenore 	L127	V4:	O celesti facelle
ID:Trm0246a-Basso  	L146	V4:	O celesti facelle
ID:Trm0246a-Quinto 	L165	V4:	O celesti facelle
ID:Trm0246a-Sesto  	L184	V4:	O celesti facelle
ID:Trm0246b-Canto  	L203	V4:	O celesti facelle
ID:Trm0246b-Alto   	L222	V4:	O celesti facelle
ID:Trm0246b-Tenore 	L241	V4:	[TACET]
ID:Trm0246b-Basso  	L260	V4:	O celesti facelle

ID:S28             	L26	V5:	Di lei, ch’amo ed adoro
ID:Trm0246a-Canto  	L90	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Alto   	L109	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Tenore 	L128	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Basso  	L147	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Quinto 	L166	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Sesto  	L185	V5:	Di lei ch'amo et adoro
ID:Trm0246b-Canto  	L204	V5:	Di lei ch’am’& adoro
ID:Trm0246b-Alto   	L223	V5:	Di lei ch’am’& adoro
ID:Trm0246b-Tenore 	L242	V5:	Di lei ch’am’& adoro
ID:Trm0246b-Basso  	L261	V5:	Di lei ch’am’& adoro

ID:S28             	L27	V6:	Rassomigliate voi gli occhi lucenti.
ID:Trm0246a-Canto  	L91	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Alto   	L110	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Tenore 	L129	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Basso  	L148	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Quinto 	L167	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Sesto  	L186	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246b-Canto  	L205	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246b-Alto   	L224	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246b-Tenore 	L243	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246b-Basso  	L262	V6:	Rassomigliate voi gli occhi lucenti

ID:S28             	L29	V7:	Luci serene e liete,
ID:Trm0246a-Canto  	L92	V7:	Luci serene e liete
ID:Trm0246a-Alto   	L111	V7:	Luci serene e liete
ID:Trm0246a-Tenore 	L130	V7:	Luci serene e liete
ID:Trm0246a-Basso  	L149	V7:	Luci serene e liete
ID:Trm0246a-Quinto 	L168	V7:	Luci serene e liete
ID:Trm0246a-Sesto  	L187	V7:	Luci serene e liete
ID:Trm0246b-Canto  	L206	V7:	Luci serene e liete
ID:Trm0246b-Alto   	L225	V7:	Luci serene e liete
ID:Trm0246b-Tenore 	L244	V7:	Luci serene e liete
ID:Trm0246b-Basso  	L263	V7:	Luci serene e liete

ID:S28             	L30	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246a-Canto  	L93	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246a-Alto   	L112	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246a-Tenore 	L131	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246a-Basso  	L150	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246a-Quinto 	L169	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246a-Sesto  	L188	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246b-Canto  	L207	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246b-Alto   	L226	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246b-Tenore 	L245	V8:	Sento la fiamma lor mentre splendete.
ID:Trm0246b-Basso  	L264	V8:	Sento la fiamma lor mentre splendete.

