ID:Br              	L9	V1:	Se cosi dolce è il duolo
ID:P3              	L28	V1:	Se cosi dolce é il duolo
ID:Trm0495a-Canto  	L58	V1:	Se cosi dolce'l duolo
ID:Trm0495a-Alto   	L77	V1:	Se cosi dolce'l duolo
ID:Trm0495a-Tenore 	L96	V1:	Se cosi dolc'l duolo
ID:Trm0495a-Basso  	L115	V1:	Se cosi dolc'il duolo
ID:Trm0495a-Quinto 	L134	V1:	Se cosi dolc'il duolo
ID:Trm0495b-Canto_I	L153	V1:	Se cosi dolce, e il duolo
ID:Trm0495b-Canto_II	L172	V1:	Se cosi dolce è il duolo
ID:Trm0495b-Tenore 	L191	V1:	Se cosi dolce e il duolo
ID:Trm0495b-Basso  	L210	V1:	Se cosi dolce e il duolo

ID:Br              	L10	V2:	Deh qual dolcezza aspetto
ID:P3              	L29	V2:	Deh qual dolcezza aspetto
ID:Trm0495a-Canto  	L59	V2:	Deh qual dolcezz'aspetto
ID:Trm0495a-Alto   	L78	V2:	Deh qual dolcezz'aspetto
ID:Trm0495a-Tenore 	L97	V2:	Deh qual dolcezz'aspetto
ID:Trm0495a-Basso  	L116	V2:	Deh qual dolcezz'aspetto
ID:Trm0495a-Quinto 	L135	V2:	Deh qual dolcezz'aspetto
ID:Trm0495b-Canto_I	L154	V2:	Deh' qual dolcezza aspetto
ID:Trm0495b-Canto_II	L173	V2:	Deh' qual dolcezza aspetto
ID:Trm0495b-Tenore 	L192	V2:	Deh' qual dolcezza aspetto
ID:Trm0495b-Basso  	L211	V2:	[TACET]

ID:Br              	L11	V3:	D’imaginato mio nuovo diletto.
ID:P3              	L30	V3:	D’imaginato mio novo diletto.
ID:Trm0495a-Canto  	L60	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495a-Alto   	L79	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495a-Tenore 	L98	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495a-Basso  	L117	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495a-Quinto 	L136	V3:	d’immaginato mio nuovo diletto.
ID:Trm0495b-Canto_I	L155	V3:	D’imaginato mio nuovo diletto.
ID:Trm0495b-Canto_II	L174	V3:	D’imaginato mio nuovo diletto.
ID:Trm0495b-Tenore 	L193	V3:	D’immaginato mio nuovo diletto.
ID:Trm0495b-Basso  	L212	V3:	d’imaginato mio nuovo diletto.

ID:Br              	L13	V4:	Ma s’averrà ch’io muoia
ID:P3              	L32	V4:	Ma s’averrà ch’io muoia
ID:Trm0495a-Canto  	L62	V4:	Ma s’avverrà ch’io moia
ID:Trm0495a-Alto   	L81	V4:	Ma s’avverrà ch’io moia
ID:Trm0495a-Tenore 	L100	V4:	Ma s’avverrà ch’io moia
ID:Trm0495a-Basso  	L119	V4:	Ma s’avverrà ch’io moia
ID:Trm0495a-Quinto 	L138	V4:	Ma s’avverrà ch’io moia
ID:Trm0495b-Canto_I	L157	V4:	Ma s’avverrà ch’io moia
ID:Trm0495b-Canto_II	L176	V4:	Ma s’avverrà ch’io moia
ID:Trm0495b-Tenore 	L195	V4:	Ma s’avverrà ch’io moia
ID:Trm0495b-Basso  	L214	V4:	Ma s’avverrà ch’io moia

ID:Br              	L14	V5:	Di piacere, e di gioia.
ID:P3              	L33	V5:	Di piacere e di gioia
ID:Trm0495a-Canto  	L63	V5:	di piacer'e di gioia
ID:Trm0495a-Alto   	L82	V5:	di piacer'e di gioia
ID:Trm0495a-Tenore 	L101	V5:	di piacer'e di gioia
ID:Trm0495a-Basso  	L120	V5:	di piacer'e di gioia
ID:Trm0495a-Quinto 	L139	V5:	di piacer'e di gioia
ID:Trm0495b-Canto_I	L158	V5:	di piacer e di gioia
ID:Trm0495b-Canto_II	L177	V5:	Di piacer e di gioia
ID:Trm0495b-Tenore 	L196	V5:	Di piacer e di gioia
ID:Trm0495b-Basso  	L215	V5:	di piacer e di gioia

ID:Br              	L15	V6:	Non ritardi la morte
ID:P3              	L34	V6:	Non ritardi la morte
ID:Trm0495a-Canto  	L64	V6:	Non ritardi la morte
ID:Trm0495a-Alto   	L83	V6:	Non ritardi la morte
ID:Trm0495a-Tenore 	L102	V6:	Non ritardi la morte
ID:Trm0495a-Basso  	L121	V6:	Non ritardi la morte
ID:Trm0495a-Quinto 	L140	V6:	Non ritardi la morte
ID:Trm0495b-Canto_I	L159	V6:	non ritardi la morte
ID:Trm0495b-Canto_II	L178	V6:	Non ritardi la morte
ID:Trm0495b-Tenore 	L197	V6:	Non ritardi la morte
ID:Trm0495b-Basso  	L216	V6:	non ritardi la morte

ID:Br              	L16	V7:	Si lieto fine, e si felice sorte.
ID:P3              	L35	V7:	Si lieto fine e si felice sorte.
ID:Trm0495a-Canto  	L65	V7:	si lieto fin'e si felice sorte.
ID:Trm0495a-Alto   	L84	V7:	si lieto fin'e si felice sorte.
ID:Trm0495a-Tenore 	L103	V7:	si lieto fin'e si felice sorte.
ID:Trm0495a-Basso  	L122	V7:	si lieto fin'e si felice sorte.
ID:Trm0495a-Quinto 	L141	V7:	si lieto fin'e si felice sorte.
ID:Trm0495b-Canto_I	L160	V7:	Sì lieto fine e si felice sorte.
ID:Trm0495b-Canto_II	L179	V7:	Sì lieto fine e si felice sorte.
ID:Trm0495b-Tenore 	L198	V7:	Sì lieto fine e si felice sorte.
ID:Trm0495b-Basso  	L217	V7:	Sì lieto fine e si felice sorte.

