ID:C               	L32	V1:	Amor l’alma m’allaccia
ID:E1              	L54	V1:	Amore il cor m’allaccia
ID:Flc2            	L87	V1:	Amor l’alma m’allaccia
ID:Ts1             	L120	V1:	Amor l’alma m’allaccia
ID:S4              	L165	V1:	Amor l’alma m’allaccia
ID:S8              	L188	V1:	Amor l’alma m’allaccia
ID:S9              	L211	V1:	Amor l’alma m’allaccia
ID:S11             	L234	V1:	Amor l’alma m’allaccia
ID:S12             	L257	V1:	Amor l’alma m’allaccia
ID:S13             	L280	V1:	Amor l’alma m’allaccia
ID:S20             	L314	V1:	Amor l’alma m’allaccia
ID:S29             	L348	V1:	Amor l’alma m’allaccia
ID:S145            	L393	V1:	Amor l’alma m’allaccia,
ID:Trm0048a-Canto  	L415	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Alto   	L436	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Tenore 	L458	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Basso  	L480	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Quinto 	L502	V1:	Amor L’alma m’allaccia
ID:Trm0048b-Canto  	L523	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Tenore 	L545	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Basso  	L567	V1:	[TACET]
ID:Trm0048b-Quinto 	L589	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Canto  	L611	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Quinto 	L634	V1:	Amor l’alma m’allaccia
ID:Trm0048e-Canto  	L712	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Alto   	L734	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Tenore 	L756	V1:	[TACET]
ID:Trm0048e-Basso  	L778	V1:	[TACET]
ID:Trm0048e-Quinto 	L800	V1:	Amor l'alma m'allaccia
ID:Trm0048f-Canto  	L822	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Alto   	L844	V1:	[TACET]
ID:Trm0048f-Tenore 	L866	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Basso  	L888	V1:	[TACET]
ID:Trm0048f-Quinto 	L910	V1:	Amor L’alma m’allaccia
ID:Trm0048g-Alto   	L932	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Tenore 	L954	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Basso  	L976	V1:	Amor l’alma m’allaccia

ID:C               	L33	V2:	D'aspre, e dolci catene,
ID:E1              	L55	V2:	D'aspre, e dolci catene
ID:Flc2            	L88	V2:	Di dolci aspre catene,
ID:Ts1             	L121	V2:	Di <del>dolci</del> aspr<del>i</del>e dolci catene:
ID:S4              	L166	V2:	Di dolci aspri catene:
ID:S8              	L189	V2:	Di dolci aspri catene:
ID:S9              	L212	V2:	Di dolci aspri catene:
ID:S11             	L235	V2:	Di dolci aspri catene:
ID:S12             	L258	V2:	Di dolci aspri catene:
ID:S13             	L281	V2:	Di dolci aspri catene:
ID:S20             	L315	V2:	Di dolci aspre catene:
ID:S29             	L349	V2:	Di dolci aspri catene:
ID:S145            	L394	V2:	Di dolci aspre catene:
ID:Trm0048a-Canto  	L416	V2:	Di dolc’aspri catene
ID:Trm0048a-Alto   	L437	V2:	Di dolci aspri catene
ID:Trm0048a-Tenore 	L459	V2:	Di dolci aspri catene
ID:Trm0048a-Basso  	L481	V2:	Di dolci aspri catene
ID:Trm0048a-Quinto 	L503	V2:	Di dolci aspri catene
ID:Trm0048b-Canto  	L524	V2:	Di dolci aspre catene
ID:Trm0048b-Tenore 	L546	V2:	Di dolci aspre catene
ID:Trm0048b-Basso  	L568	V2:	Di dolci aspre catene
ID:Trm0048b-Quinto 	L590	V2:	Di dolci aspre catene
ID:Trm0048c-Canto  	L612	V2:	Di dolci aspre catene
ID:Trm0048c-Quinto 	L635	V2:	Di dolci aspre catene
ID:Trm0048e-Canto  	L713	V2:	Di dolci aspre catene
ID:Trm0048e-Alto   	L735	V2:	Di dolci aspre catene
ID:Trm0048e-Tenore 	L757	V2:	[TACET]
ID:Trm0048e-Basso  	L779	V2:	[TACET]
ID:Trm0048e-Quinto 	L801	V2:	Di dolci aspre catene
ID:Trm0048f-Canto  	L823	V2:	[TACET]
ID:Trm0048f-Alto   	L845	V2:	Di dolc'aspre catene
ID:Trm0048f-Tenore 	L867	V2:	di dolc'aspre catene
ID:Trm0048f-Basso  	L889	V2:	Di dolc'aspre catene
ID:Trm0048f-Quinto 	L911	V2:	di dolc'aspre catene
ID:Trm0048g-Alto   	L933	V2:	Di dolci aspre catene
ID:Trm0048g-Tenore 	L955	V2:	Di dolci aspre catene
ID:Trm0048g-Basso  	L977	V2:	Di dolci aspre catene

ID:C               	L34	V3:	Ne mi doglio perciò, ma ben l’accuso,
ID:E1              	L56	V3:	Ne mi doglio per ciò, ma ben l’accuso,
ID:Flc2            	L89	V3:	Ne mi doglio io di ciò, ma ben l’accuso,
ID:Ts1             	L122	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S4              	L167	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S8              	L190	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S9              	L213	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S11             	L236	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S12             	L259	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S13             	L282	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S20             	L316	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S29             	L350	V3:	Nò mi doglio io perciò, ma ben l’accuso,
ID:S145            	L395	V3:	Ne mi doglio io per ciò, ma ben l’accuso,
ID:Trm0048a-Canto  	L417	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Alto   	L438	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Tenore 	L460	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Basso  	L482	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Quinto 	L504	V3:	Ne mi dogl'io per cio, ma ben l’accuso
ID:Trm0048b-Canto  	L525	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Tenore 	L547	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Basso  	L569	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Quinto 	L591	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048c-Canto  	L613	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048c-Quinto 	L636	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048e-Canto  	L714	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Alto   	L736	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Tenore 	L758	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Basso  	L780	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Quinto 	L802	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048f-Canto  	L824	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Alto   	L846	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Tenore 	L868	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Basso  	L890	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048f-Quinto 	L912	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048g-Alto   	L934	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Tenore 	L956	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Basso  	L978	V3:	Non mi doglio io perciò ma ben l’accuso

ID:C               	L35	V4:	Che mi leghi, et affrene
ID:E1              	L57	V4:	Che mi leghi, et affrene
ID:Flc2            	L90	V4:	Che mi leghi, et affrene
ID:Ts1             	L123	V4:	Che mi leghi, & affrene
ID:S4              	L168	V4:	Che mi leghi, & affrene
ID:S8              	L191	V4:	Che mi leghi, & affrene
ID:S9              	L214	V4:	Che mi leghi, & affrene
ID:S11             	L237	V4:	Che mi leghi, & affrene
ID:S12             	L260	V4:	Che mi leghi, & affrene
ID:S13             	L283	V4:	Che mi leghi, & affrene
ID:S20             	L317	V4:	Che mi leghi, & affrene
ID:S29             	L351	V4:	Che mi leghi, & affrene
ID:S145            	L396	V4:	Che mi leghi, & affrene
ID:Trm0048a-Canto  	L418	V4:	Che mi leghi et affrene
ID:Trm0048a-Alto   	L439	V4:	Che mi leghi e affrene
ID:Trm0048a-Tenore 	L461	V4:	Che mi leghi & affrene
ID:Trm0048a-Basso  	L483	V4:	Che mi leghi et affrene
ID:Trm0048a-Quinto 	L505	V4:	Che mi leghi et affrene
ID:Trm0048b-Canto  	L526	V4:	Che mi legh’& affrene
ID:Trm0048b-Tenore 	L548	V4:	Che mi legh’& affrene
ID:Trm0048b-Basso  	L570	V4:	Che mi legh’& affrene
ID:Trm0048b-Quinto 	L592	V4:	Che mi legh’& affrene
ID:Trm0048c-Canto  	L614	V4:	Che mi legh’& affrene
ID:Trm0048c-Quinto 	L637	V4:	Che mi legh’& affrene
ID:Trm0048e-Canto  	L715	V4:	Che mi leghi & affreni
ID:Trm0048e-Alto   	L737	V4:	Che mi leghi & affrene
ID:Trm0048e-Tenore 	L759	V4:	Che mi leghi & affrene
ID:Trm0048e-Basso  	L781	V4:	Che mi leghi & affrene
ID:Trm0048e-Quinto 	L803	V4:	Che mi leghi & affrene
ID:Trm0048f-Canto  	L825	V4:	Che mi leghi & affrene
ID:Trm0048f-Alto   	L847	V4:	Che mi leghi & affrene
ID:Trm0048f-Tenore 	L869	V4:	Che mi leghi & affrene
ID:Trm0048f-Basso  	L891	V4:	Che mi leghi & affrene
ID:Trm0048f-Quinto 	L913	V4:	Che mi leghi & affrene
ID:Trm0048g-Alto   	L935	V4:	Che mi legh’& affrene
ID:Trm0048g-Tenore 	L957	V4:	Che mi legh’& affrene
ID:Trm0048g-Basso  	L979	V4:	Che mi legh’& affrene

ID:C               	L36	V5:	la lingua, accio ch’io taccia,
ID:E1              	L58	V5:	la lingua a ciò, ch’io taccia,
ID:Flc2            	L91	V5:	La lingua, acciò ch’io taccia
ID:Ts1             	L124	V5:	La lingua, acciò ch’io taccia
ID:S4              	L169	V5:	La lingua, acciò ch’io taccia
ID:S8              	L192	V5:	La lingua, acciò ch’io taccia
ID:S9              	L215	V5:	La lingua, acciò ch’io taccia
ID:S11             	L238	V5:	La lingua, acciò ch’io taccia
ID:S12             	L261	V5:	La lingua, acciò ch’io taccia
ID:S13             	L284	V5:	La lingua, acciò ch’io taccia
ID:S20             	L318	V5:	La lingua, acciò ch’io taccia
ID:S29             	L352	V5:	La lingua, acciò ch’io taccia
ID:S145            	L397	V5:	La lingua, acciò ch’io taccia
ID:Trm0048a-Canto  	L419	V5:	La l’ingua acciò ch’io faccia
ID:Trm0048a-Alto   	L440	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Tenore 	L462	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Basso  	L484	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Quinto 	L506	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Canto  	L527	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Tenore 	L549	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Basso  	L571	V5:	La lingua [TACET]
ID:Trm0048b-Quinto 	L593	V5:	La lingua acciò ch’io taccia
ID:Trm0048c-Canto  	L615	V5:	La lingua accio ch’io taccia
ID:Trm0048c-Quinto 	L638	V5:	La lingua accio ch’io taccia
ID:Trm0048e-Canto  	L716	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Alto   	L738	V5:	La lingu'accio ch’io taccia
ID:Trm0048e-Tenore 	L760	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Basso  	L782	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Quinto 	L804	V5:	La lingu'acciò ch’io taccia
ID:Trm0048f-Canto  	L826	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Alto   	L848	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Tenore 	L870	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Basso  	L892	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Quinto 	L914	V5:	La lingua acciò ch’io taccia
ID:Trm0048g-Alto   	L936	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Tenore 	L958	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Basso  	L980	V5:	La lingua acciò ch’io taccia,

ID:C               	L37	V6:	Anzi Madonna timido, e confuso.
ID:E1              	L59	V6:	Anzi madonna. timido, e confuso
ID:Flc2            	L92	V6:	Anzi Madonna timido, e confuso;
ID:Ts1             	L125	V6:	Anzi à Madonna timido, e confuso,
ID:S4              	L170	V6:	Anzi a Madonna timido, e confuso,
ID:S8              	L193	V6:	Anzi a Madonna timido, e confuso,
ID:S9              	L216	V6:	Anzi a Madonna timido, e confuso,
ID:S11             	L239	V6:	Anzi à Madonna timido, e confuso,
ID:S12             	L262	V6:	Anzi à Madonna timido, e confuso,
ID:S13             	L285	V6:	Anzi à Madonna timido, e confuso,
ID:S20             	L319	V6:	Anzi à Madonna timido, e confuso,
ID:S29             	L353	V6:	Anzi a Madonna timido, e confuso,
ID:S145            	L398	V6:	Anzi a Madonna timido, e confuso,
ID:Trm0048a-Canto  	L420	V6:	[TACET]
ID:Trm0048a-Alto   	L441	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Tenore 	L463	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Basso  	L485	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Quinto 	L507	V6:	Anzi madonna timido e confuso
ID:Trm0048b-Canto  	L528	V6:	Anzi a madonna timido & confuso
ID:Trm0048b-Tenore 	L550	V6:	Anzi a madonna timido & confuso
ID:Trm0048b-Basso  	L572	V6:	[TACET]
ID:Trm0048b-Quinto 	L594	V6:	Anzi a madonna timido & confuso
ID:Trm0048c-Canto  	L616	V6:	Anzi Madonna timido e confuso
ID:Trm0048c-Quinto 	L639	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Canto  	L717	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Alto   	L739	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Tenore 	L761	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Basso  	L783	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Quinto 	L805	V6:	[TACET]
ID:Trm0048f-Canto  	L827	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Alto   	L849	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Tenore 	L871	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Basso  	L893	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Quinto 	L915	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Alto   	L937	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Tenore 	L959	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Basso  	L981	V6:	Anzi à Madonna timido e confuso

ID:C               	L38	V7:	[OMITTED]
ID:E1              	L60	V7:	[OMITTED]
ID:Flc2            	L93	V7:	E in mia ragion deluso.
ID:Ts1             	L126	V7:	<del>E’n mia ragion deluso.</del>
ID:S4              	L171	V7:	E’n mia ragion deluso.
ID:S8              	L194	V7:	E’n mia ragion deluso,
ID:S9              	L217	V7:	E’n mia ragion deluso,
ID:S11             	L240	V7:	E’n mia ragion deluso.
ID:S12             	L263	V7:	E’n mia ragion deluso.
ID:S13             	L286	V7:	E’n mia ragion deluso.
ID:S20             	L320	V7:	E’n mia ragion deluso.
ID:S29             	L354	V7:	E’n mia ragion deluso,
ID:S145            	L399	V7:	E’n mia ragion deluso.
ID:Trm0048a-Canto  	L421	V7:	Sciogli pietoso amore
ID:Trm0048a-Alto   	L442	V7:	E’n mia ragion deluso.
ID:Trm0048a-Tenore 	L464	V7:	E’n mia ragion deluso
ID:Trm0048a-Basso  	L486	V7:	E’n mia ragion deluso
ID:Trm0048a-Quinto 	L508	V7:	E’n mia ragion deluso
ID:Trm0048b-Canto  	L529	V7:	E ’n mia ragion deluso
ID:Trm0048b-Tenore 	L551	V7:	E ’n mia ragion deluso
ID:Trm0048b-Basso  	L573	V7:	E ’n mia ragion deluso
ID:Trm0048b-Quinto 	L595	V7:	E ’n mia ragion deluso
ID:Trm0048c-Canto  	L617	V7:	E in mia raggion deluso.
ID:Trm0048c-Quinto 	L640	V7:	E in mia raggion deluso.
ID:Trm0048e-Canto  	L718	V7:	E’n mia ragion deluso
ID:Trm0048e-Alto   	L740	V7:	E’n mia ragion deluso
ID:Trm0048e-Tenore 	L762	V7:	E’n mia ragion deluso
ID:Trm0048e-Basso  	L784	V7:	E’n mia ragion deluso
ID:Trm0048e-Quinto 	L806	V7:	[TACET]
ID:Trm0048f-Canto  	L828	V7:	E in mia raggion deluso
ID:Trm0048f-Alto   	L850	V7:	E in mia raggion deluso
ID:Trm0048f-Tenore 	L872	V7:	E in mia raggion deluso
ID:Trm0048f-Basso  	L894	V7:	E in mia raggion deluso
ID:Trm0048f-Quinto 	L916	V7:	E in mia raggion deluso
ID:Trm0048g-Alto   	L938	V7:	E in mia ragion deluso,
ID:Trm0048g-Tenore 	L960	V7:	E in mia ragion deluso,
ID:Trm0048g-Basso  	L982	V7:	E in mia ragion deluso,

ID:C               	L39	V8:	Sciogli pietoso Amore
ID:E1              	L61	V8:	Questo pietoso Amore
ID:Flc2            	L94	V8:	Deh la mia lingua Amore
ID:Ts1             	L128	V8:	Sciogli pietoso Amore
ID:S4              	L173	V8:	Sciogli, pietoso Amore
ID:S8              	L196	V8:	Sciogli, pietoso Amore,
ID:S9              	L219	V8:	Sciogli, pietoso Amore,
ID:S11             	L242	V8:	Sciogli pietoso Amore
ID:S12             	L265	V8:	Sciogli pietoso Amore
ID:S13             	L288	V8:	Sciogli pietoso Amore
ID:S20             	L322	V8:	Sciogli, pietoso Amore,
ID:S29             	L356	V8:	Sciogli, pietoso Amore,
ID:S145            	L400	V8:	Sciogli, pietoso Amore,
ID:Trm0048a-Canto  	L422	V8:	La lingua e se non vuoi
ID:Trm0048a-Alto   	L443	V8:	Sciogli pietoso amore
ID:Trm0048a-Tenore 	L465	V8:	Sciogli pietoso amore
ID:Trm0048a-Basso  	L487	V8:	Sciogli pietoso amore
ID:Trm0048a-Quinto 	L509	V8:	Sciogli pietoso amore
ID:Trm0048b-Canto  	L530	V8:	Sciogli pietoso Amore
ID:Trm0048b-Tenore 	L552	V8:	Sciogli pietoso Amore
ID:Trm0048b-Basso  	L574	V8:	Sciogli pietoso Amore
ID:Trm0048b-Quinto 	L596	V8:	Sciogli pietoso Amore
ID:Trm0048c-Canto  	L619	V8:	Sciogli pietoso Amore
ID:Trm0048c-Quinto 	L642	V8:	Sciogli pietoso Amore
ID:Trm0048e-Canto  	L719	V8:	Sciogli pietoso Amore
ID:Trm0048e-Alto   	L741	V8:	[TACET]
ID:Trm0048e-Tenore 	L763	V8:	Sciogli pietoso Amore
ID:Trm0048e-Basso  	L785	V8:	Sciogli pietoso Amore
ID:Trm0048e-Quinto 	L807	V8:	Sciogli pietoso Amore
ID:Trm0048f-Canto  	L829	V8:	Sciogli pietoso Amore
ID:Trm0048f-Alto   	L851	V8:	Sciogli pietoso Amore
ID:Trm0048f-Tenore 	L873	V8:	Sciogli pietoso Amore
ID:Trm0048f-Basso  	L895	V8:	Sciogli pietoso Amore
ID:Trm0048f-Quinto 	L917	V8:	Sciogli pietoso Amore
ID:Trm0048g-Alto   	L939	V8:	Sciogli pietoso amore
ID:Trm0048g-Tenore 	L961	V8:	Sciogli pietoso amore
ID:Trm0048g-Basso  	L983	V8:	Sciogli pietoso amore

ID:C               	L40	V9:	la lingua, e se pur non vuoi
ID:E1              	L62	V9:	<del>La disciogli,</del> Disciogli, e se non vuoi
ID:Flc2            	L95	V9:	Sciogli, e se pur non vuoi
ID:Ts1             	L129	V9:	La lingua, e se non vuoi
ID:S4              	L174	V9:	La lingua, e se non vuoi
ID:S8              	L197	V9:	La lingua, e se non vuoi,
ID:S9              	L220	V9:	La lingua, e se non vuoi,
ID:S11             	L243	V9:	La lingua, e se non vuoi
ID:S12             	L266	V9:	La lingua, e se non vuoi
ID:S13             	L289	V9:	La lingua, e se non vuoi
ID:S20             	L323	V9:	La lingua, e, se non vuoi,
ID:S29             	L357	V9:	La lingua, e se non vuoi,
ID:S145            	L401	V9:	La lingua, e se non vuoi,
ID:Trm0048a-Canto  	L423	V9:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Alto   	L444	V9:	la lingua e se non vuoi
ID:Trm0048a-Tenore 	L466	V9:	La lingua e se non vuoi
ID:Trm0048a-Basso  	L488	V9:	la lingua e se non vuoi
ID:Trm0048a-Quinto 	L510	V9:	La lingua [TACET]
ID:Trm0048b-Canto  	L531	V9:	La lingua & se non vuoi
ID:Trm0048b-Tenore 	L553	V9:	La lingua [TACET]
ID:Trm0048b-Basso  	L575	V9:	La lingua & se non vuoi
ID:Trm0048b-Quinto 	L597	V9:	La lingua & se non vuoi
ID:Trm0048c-Canto  	L620	V9:	La lingua e se non vuoi
ID:Trm0048c-Quinto 	L643	V9:	La lingua e se non vuoi
ID:Trm0048e-Canto  	L720	V9:	La lingua e se non vuoi
ID:Trm0048e-Alto   	L742	V9:	[TACET]
ID:Trm0048e-Tenore 	L764	V9:	La lingua e se non vuoi
ID:Trm0048e-Basso  	L786	V9:	La lingu'e se non vuoi
ID:Trm0048e-Quinto 	L808	V9:	La lingua e se non vuoi
ID:Trm0048f-Canto  	L830	V9:	La lingua e se non vuoi
ID:Trm0048f-Alto   	L852	V9:	La lingua e se non vuoi
ID:Trm0048f-Tenore 	L874	V9:	La lingua e se non vuoi
ID:Trm0048f-Basso  	L896	V9:	La lingua e se non vuoi
ID:Trm0048f-Quinto 	L918	V9:	La lingua e se non vuoi
ID:Trm0048g-Alto   	L940	V9:	La lingua, e se non vuoi
ID:Trm0048g-Tenore 	L962	V9:	La lingua, e se non vuoi
ID:Trm0048g-Basso  	L984	V9:	La lingua, e se non vuoi

ID:C               	L41	V10:	Meno stringere un sol de' lacci tuoi
ID:E1              	L63	V10:	fieno stringer un sol de’ lacci tuoi
ID:Flc2            	L96	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Ts1             	L130	V10:	<del>Che mi stringa un sol men</del> ^Meno stringete un sol^ de’ lacci tuoi,
ID:S4              	L175	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S8              	L198	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S9              	L221	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S11             	L244	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S12             	L267	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S13             	L290	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S20             	L324	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S29             	L358	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S145            	L402	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048a-Canto  	L424	V10:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Alto   	L445	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Tenore 	L467	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Basso  	L489	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Quinto 	L511	V10:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L532	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Tenore 	L554	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Basso  	L576	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Quinto 	L598	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048c-Canto  	L621	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048c-Quinto 	L644	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048e-Canto  	L721	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Alto   	L743	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Tenore 	L765	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048e-Basso  	L787	V10:	[TACET]
ID:Trm0048e-Quinto 	L809	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048f-Canto  	L831	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Alto   	L853	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Tenore 	L875	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Basso  	L897	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Quinto 	L919	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048g-Alto   	L941	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048g-Tenore 	L963	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048g-Basso  	L985	V10:	Che mi stringa un sol men de lacci tuoi,

ID:C               	L42	V11:	Tanti n'aggiungi in quella vece al core.
ID:E1              	L64	V11:	Tanti n’agiungi in quella vece al core
ID:Flc2            	L97	V11:	Mille n’aggiungi in quella vece al core!
ID:Ts1             	L131	V11:	Tanti n’aggiungi in quella vece al core.
ID:S4              	L176	V11:	Tanti n’aggiungi in quella vece al core.
ID:S8              	L199	V11:	Tanti n’aggiungi in quella vece al core.
ID:S9              	L222	V11:	Tanti n’aggiungi in quella vece al core.
ID:S11             	L245	V11:	Tanti n’aggiungi in quella vece al core.
ID:S12             	L268	V11:	Tanti n’aggiungi in quella vece al core.
ID:S13             	L291	V11:	Tanti n’aggiungi in quella vece al core.
ID:S20             	L325	V11:	Tanti n’aggiungi in quella vece al core.
ID:S29             	L359	V11:	Tanti n’aggiungi in quella vece al core.
ID:S145            	L403	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048a-Alto   	L446	V11:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Tenore 	L468	V11:	Tanti n'aggiungi in quella vec’al core.
ID:Trm0048a-Basso  	L490	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L533	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Tenore 	L555	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Basso  	L577	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Quinto 	L599	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048c-Canto  	L622	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048c-Quinto 	L645	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048e-Canto  	L722	V11:	Tanti n’aggiungi in quella voce al core.
ID:Trm0048e-Alto   	L744	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Tenore 	L766	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Basso  	L788	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Quinto 	L810	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048f-Canto  	L832	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Alto   	L854	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Tenore 	L876	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Basso  	L898	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Quinto 	L920	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048g-Alto   	L942	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Tenore 	L964	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Basso  	L986	V11:	Tanti n’aggiung’in quella vece al core.

