ID:E1              	L21	V1:	Donna da voi lontano
ID:S27             	L61	V1:	Donna, lunge da voi
ID:S70             	L79	V1:	Donna, lunge da voi
ID:S141            	L97	V1:	Donna, lunge da noi
ID:S166            	L115	V1:	Donna, lunge da noi
ID:S169            	L133	V1:	Donna, lunge da voi
ID:Trm0322a-Canto  	L151	V1:	Donna longe da voi
ID:Trm0322a-Alto   	L169	V1:	Donna longe da voi
ID:Trm0322a-Tenore 	L187	V1:	Donna longe da voi
ID:Trm0322a-Basso  	L205	V1:	Donna longe da voi
ID:Trm0322a-Quinto 	L223	V1:	Donna lunge da voi

ID:E1              	L22	V2:	vivo del mio dolore
ID:S27             	L62	V2:	Vivo del mio dolore,
ID:S70             	L80	V2:	Vivo del mio dolore,
ID:S141            	L98	V2:	Vivo del mio dolore,
ID:S166            	L116	V2:	Vivo del mio dolore,
ID:S169            	L134	V2:	Vivo del mio dolore,
ID:Trm0322a-Canto  	L152	V2:	Vivo del mio dolore
ID:Trm0322a-Alto   	L170	V2:	Vivo del mio dolore
ID:Trm0322a-Tenore 	L188	V2:	Vivo del mio dolore
ID:Trm0322a-Basso  	L206	V2:	Vivo del mio dolore
ID:Trm0322a-Quinto 	L224	V2:	Vivo del mio dolore

ID:E1              	L23	V3:	e sol del vostro amore
ID:S27             	L63	V3:	Nè manca il cibo con la vit'al core:
ID:S70             	L81	V3:	Nè manca il cibo con la vita al core:
ID:S141            	L99	V3:	Nè manca il cibo con la vita al core:
ID:S166            	L117	V3:	Nè manca il cibo con la vita al core:
ID:S169            	L135	V3:	Nè manca il cibo, con la vita al core:
ID:Trm0322a-Canto  	L153	V3:	Ne manca 'l cibo con la vit'al core
ID:Trm0322a-Alto   	L171	V3:	Ne manca 'l cibo con la vit'al core
ID:Trm0322a-Tenore 	L189	V3:	Ne manca 'l cibo con la vit'al core
ID:Trm0322a-Basso  	L207	V3:	Ne manca 'l cibo con la vita al core
ID:Trm0322a-Quinto 	L225	V3:	Ne manca 'l cibo con la vita al core

ID:E1              	L24	V4:	Egli nasce, e deriva,
ID:S27             	L64	V4:	Perche da voi deriva,
ID:S70             	L82	V4:	Perche da voi deriva,
ID:S141            	L100	V4:	Perche da voi deriva,
ID:S166            	L118	V4:	Perche da voi deriva,
ID:S169            	L136	V4:	Perche da voi deriva,
ID:Trm0322a-Canto  	L154	V4:	Perche da voi deriva
ID:Trm0322a-Alto   	L172	V4:	Perche da voi deriva
ID:Trm0322a-Tenore 	L190	V4:	Perche da voi deriva
ID:Trm0322a-Basso  	L208	V4:	Perche da voi deriva
ID:Trm0322a-Quinto 	L226	V4:	Perche da voi deriva

ID:E1              	L25	V5:	Ch'è quasi fiume senza fondo, o riva
ID:S27             	L65	V5:	E pare un fiume senza fondo, ò riva.
ID:S70             	L83	V5:	E pare un fiume senza fondo, ò riva:
ID:S141            	L101	V5:	E pare un fiume senza fondo, o riva:
ID:S166            	L119	V5:	E pare un fiume senza fondo, o riva:
ID:S169            	L137	V5:	E pare un fiume senza fondo, o riva:
ID:Trm0322a-Canto  	L155	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Alto   	L173	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Tenore 	L191	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Basso  	L209	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Quinto 	L227	V5:	E pare un fiume senza fondo o riva

ID:E1              	L26	V6:	Voi sete il fonte, e ’l rio
ID:S27             	L66	V6:	Voi sete il fonte, e’l rio
ID:S70             	L84	V6:	Voi sete il fonte, e’l rio
ID:S141            	L102	V6:	Voi sete il fonte, e ’l rio
ID:S166            	L120	V6:	Voi sete il fonte, e ’l rio
ID:S169            	L138	V6:	Voi sete il fonte, e ’l rio
ID:Trm0322a-Canto  	L156	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Alto   	L174	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Tenore 	L192	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Basso  	L210	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Quinto 	L228	V6:	Voi sete il font'e’l rio

ID:E1              	L27	V7:	De la vostra bellezza e ’l pianto mio.
ID:S27             	L67	V7:	De la vostra bellezza è’l pianto mio.
ID:S70             	L85	V7:	De la vostra bellezza è’l pianto mio.
ID:S141            	L103	V7:	De la nostra bellezza è ’l pianto mio.
ID:S166            	L121	V7:	De la nostra bellezza è ’l pianto mio.
ID:S169            	L139	V7:	De la vostra bellezza, è ’l pianto mio.
ID:Trm0322a-Canto  	L157	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Alto   	L175	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Tenore 	L193	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Basso  	L211	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Quinto 	L229	V7:	Della vostra bellezza e’l pianto mio.

