ID:S27             	L32	V1:	O' vaga Tortorella,
ID:S70             	L53	V1:	O' vaga Tortorella,
ID:S141            	L85	V1:	O vaga Tortorella,
ID:S166            	L104	V1:	O vaga Tortorella,
ID:S169            	L123	V1:	O vaga Tortorella,
ID:Trm0399b-Basso Continuo	L197	V1:	O vagha tortorella

ID:S27             	L33	V2:	Tu la tua compagnia,
ID:S70             	L54	V2:	Tu la tua compagnia,
ID:S141            	L86	V2:	Tu la tua compagnia
ID:S166            	L105	V2:	Tu la tua compagnia
ID:S169            	L124	V2:	Tù la tua compagnia
ID:Trm0399b-Basso Continuo	L198	V2:	tu la tua compagnia

ID:S27             	L34	V3:	Et io piango colei, che non fù mia.
ID:S70             	L55	V3:	Et io piango colei, che non fù mia.
ID:S141            	L87	V3:	Et io piango colei, che non fu mia.
ID:S166            	L106	V3:	Et io piango colei, che non fu mia.
ID:S169            	L125	V3:	Et io piango colei, che non fù mia.
ID:Trm0399b-Basso Continuo	L199	V3:	& io piango colei che non fù mia

ID:S27             	L36	V4:	Misera vedovella,
ID:S70             	L57	V4:	Misera vedovella,
ID:S141            	L88	V4:	Misera vedovella,
ID:S166            	L107	V4:	Misera vedovella,
ID:S169            	L126	V4:	Misera vedovella,
ID:Trm0399b-Basso Continuo	L200	V4:	misera vedovella

ID:S27             	L37	V5:	Tu sovra il nudo ramo,
ID:S70             	L58	V5:	Tu sovra il nudo ramo,
ID:S141            	L89	V5:	Tu sovra il nudo ramo,
ID:S166            	L108	V5:	Tu sovra il nudo ramo,
ID:S169            	L127	V5:	Tù sovrà il nudo ramo,
ID:Trm0399b-Basso Continuo	L201	V5:	tù sovra il nudo ramo

ID:S27             	L38	V6:	À piè del seco tronco io la richiamo.
ID:S70             	L59	V6:	A' piè del seco tronco io la richiamo.
ID:S141            	L90	V6:	A’ piè del secco tronco io la richiamo.
ID:S166            	L109	V6:	A’ piè del secco tronco io la richiamo.
ID:S169            	L128	V6:	A piè del secco tronco io la richiamo.
ID:Trm0399b-Basso Continuo	L202	V6:	a pié del secco tronco io la ricchiamo

ID:S27             	L40	V7:	Ma l’aura solo, e’l vento
ID:S70             	L61	V7:	Ma l’aura solo, e’l vento
ID:S141            	L91	V7:	Ma l’aura solo, e ’l vento
ID:S166            	L110	V7:	Ma l’aura solo, e ’l vento
ID:S169            	L129	V7:	Ma l’aura sola, e ’l vento
ID:Trm0399b-Basso Continuo	L203	V7:	ma l’aura solo e’l vento

ID:S27             	L41	V8:	Risponde mormorando al mio lamento.
ID:S70             	L62	V8:	Risponde mormorando al mio lamento.
ID:S141            	L92	V8:	Risponde mormorando al mio lamento.
ID:S166            	L111	V8:	Risponde mormorando al mio lamento.
ID:S169            	L130	V8:	Risponde mormorando al mio lamento.
ID:Trm0399b-Basso Continuo	L204	V8:	risponde mormorando al mio lamento

