ID:C               	L21	V1:	A chi creder deggio io,
ID:E1              	L41	V1:	A chi creder deggio io
ID:S28             	L94	V1:	A chi creder degg’io,
ID:S48             	L114	V1:	A chi creder degg’io
ID:S54             	L134	V1:	A chi creder degg’io
ID:S141            	L166	V1:	A chi creder degg’io,
ID:S166            	L187	V1:	A chi creder degg’io,
ID:S169            	L207	V1:	A chi creder degg’io,
ID:Trm0097b-Canto  	L282	V1:	A chi creder degg'io
ID:Trm0097b-Alto   	L302	V1:	A chi creder degg'io
ID:Trm0097b-Tenore 	L322	V1:	A chi creder degg'io
ID:Trm0097b-Basso  	L342	V1:	A chi creder degg'io
ID:Trm0097b-Quinto 	L362	V1:	A chi creder degg'io

ID:C               	L22	V2:	Se vani sono i detti,
ID:E1              	L42	V2:	se vani sono i detti -
ID:S28             	L95	V2:	Se vani sono i detti,
ID:S48             	L115	V2:	Se vani sono i detti
ID:S54             	L135	V2:	Se vani sono i detti,
ID:S141            	L167	V2:	Se vani sono i detti,
ID:S166            	L188	V2:	Se vani sono i detti,
ID:S169            	L208	V2:	Se vani sono i detti,
ID:Trm0097b-Canto  	L283	V2:	Se vani son'i detti
ID:Trm0097b-Alto   	L303	V2:	Se vani son'i detti
ID:Trm0097b-Tenore 	L323	V2:	Se vani son'i detti
ID:Trm0097b-Basso  	L343	V2:	Se vani son'i detti,
ID:Trm0097b-Quinto 	L363	V2:	Se vani son'i detti

ID:C               	L23	V3:	e’l vento se ne porta le parole.
ID:E1              	L43	V3:	E ‘l vento se ne porta le parole;
ID:S28             	L96	V3:	E’l vento se ne porta le parole?
ID:S48             	L116	V3:	E’l vento se ne porta le parole?
ID:S54             	L136	V3:	E’l vento se ne porta le parole?
ID:S141            	L168	V3:	E ’l vento se ne porta le parole?
ID:S166            	L189	V3:	E ’l vento se ne porta le parole?
ID:S169            	L209	V3:	E ’l vento se ne porta le parole?
ID:Trm0097b-Canto  	L284	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Alto   	L304	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Tenore 	L324	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Basso  	L344	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Quinto 	L364	V3:	E 'l vento se ne porta le parole

ID:C               	L24	V4:	Non a le voci sole,
ID:E1              	L44	V4:	Non à le voci sole
ID:S28             	L97	V4:	Non à le voci sole,
ID:S48             	L117	V4:	Non à le voci sole
ID:S54             	L137	V4:	Non à le voci sole,
ID:S141            	L169	V4:	Non a le voci sole,
ID:S166            	L190	V4:	Non a le voci sole,
ID:S169            	L210	V4:	Non à le voci sole,
ID:Trm0097b-Canto  	L285	V4:	Non a le voci sole
ID:Trm0097b-Alto   	L305	V4:	Non a le voci sole
ID:Trm0097b-Tenore 	L325	V4:	Non à le voci sole
ID:Trm0097b-Basso  	L345	V4:	Non à le voci sole,
ID:Trm0097b-Quinto 	L365	V4:	Non a le voci sole

ID:C               	L25	V5:	Che scompagnate sian da veri effetti,
ID:E1              	L45	V5:	Che scompagnate sian da veri effetti
ID:S28             	L98	V5:	Che scompagnate sian da veri effetti,
ID:S48             	L118	V5:	Che scompagnate sian da veri effetti
ID:S54             	L138	V5:	Che scompagnate sian da veri effetti,
ID:S141            	L170	V5:	Che scompagnate sian da veri effetti,
ID:S166            	L191	V5:	Che scompagnate sian da veri effetti,
ID:S169            	L211	V5:	Che scompagnate sian' da veri effetti,
ID:Trm0097b-Canto  	L286	V5:	Che scompagnate sian da veri effetti
ID:Trm0097b-Alto   	L306	V5:	Che scompagnate sian da veri effetti
ID:Trm0097b-Tenore 	L326	V5:	Che scompagnate sian da veri effetti
ID:Trm0097b-Basso  	L346	V5:	Che scompagnate sian da veri effetti,
ID:Trm0097b-Quinto 	L366	V5:	Che scompagnate sian da veri effetti

ID:C               	L26	V6:	Amor crederò mai,
ID:E1              	L46	V6:	Amor crederò mai,
ID:S28             	L99	V6:	Amor, crederò mai;
ID:S48             	L119	V6:	Amor crederò mai;
ID:S54             	L139	V6:	Amor, crederò mai;
ID:S141            	L171	V6:	Amor, crederò mai:
ID:S166            	L192	V6:	Amor, crederò mai:
ID:S169            	L212	V6:	Amor, crederò mai:
ID:Trm0097b-Canto  	L287	V6:	Amor crederò mai
ID:Trm0097b-Alto   	L307	V6:	Amor crederò mai,
ID:Trm0097b-Tenore 	L327	V6:	Amor crederò mai
ID:Trm0097b-Basso  	L347	V6:	Amor crederò mai,
ID:Trm0097b-Quinto 	L367	V6:	Amor crederò mai,

ID:C               	L27	V7:	Ma tanto hor temo, quanto già sperai.
ID:E1              	L47	V7:	Ma tanto hor temo, quanto già sperai
ID:S28             	L100	V7:	Ma tanto hor temo, quanto già sperai:
ID:S48             	L120	V7:	Ma tanto hor temo quanto già sperai.
ID:S54             	L140	V7:	Ma tanto hor temo quanto già sperai.
ID:S141            	L172	V7:	Ma tanto hor temo, quanto già sperai:
ID:S166            	L193	V7:	Ma tanto hor temo, quanto già sperai:
ID:S169            	L213	V7:	Ma tanto hor temo, quanto già sperai.
ID:Trm0097b-Canto  	L288	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Alto   	L308	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Tenore 	L328	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Basso  	L348	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Quinto 	L368	V7:	Ma tant'hor temo quanto già sperai

ID:C               	L28	V8:	Amor, se vuoi, ch’io creda,
ID:E1              	L48	V8:	Amor se vuoi ch’io creda
ID:S28             	L101	V8:	Amor, se vuoi, ch’io creda,
ID:S48             	L121	V8:	Amor se vuoi ch’io creda
ID:S54             	L141	V8:	Amor, se vuoi ch’io creda,
ID:S141            	L173	V8:	Amor, se vuoi, ch’io creda,
ID:S166            	L194	V8:	Amor, se vuoi, ch’io creda,
ID:S169            	L214	V8:	Amor se vuoi, ch’io creda,
ID:Trm0097b-Canto  	L289	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Alto   	L309	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Tenore 	L329	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Basso  	L349	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Quinto 	L369	V8:	Amor se vuoi ch'io creda

ID:C               	L29	V9:	Convien, che’l core altrui ne’ fatti veda.
ID:E1              	L49	V9:	<del>Convien che ‘l cor altrui ne’ fatti io veda</del> <del>Convien, che altrui cor à fatti veda</del> Convien che l’altrui core aspro io veda :
ID:S28             	L102	V9:	Convien, che’l core altrui ne’ fatti veda.
ID:S48             	L122	V9:	Convien che l’altrui cor, ò fatti veda.
ID:S54             	L142	V9:	Convien che l’altrui cor, ò fatti veda.
ID:S141            	L174	V9:	Convien, che ’l core altrui ne’ fatti veda.
ID:S166            	L195	V9:	Convien, che ’l core altrui ne’ fatti veda.
ID:S169            	L215	V9:	Convien, che ’l core altrui ne’ fatti veda.
ID:Trm0097b-Canto  	L290	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Alto   	L310	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Tenore 	L330	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Basso  	L350	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Quinto 	L370	V9:	Convien che l'altrui cor o fatti veda.

