ID:A3              	L21	V1:	{Mentre mia stella miri}
ID:C               	L40	V1:	{<del>Ta</del>Tarquinia mentre miri}
ID:E1              	L59	V1:	{Tarquinia se rimiri}
ID:E7              	L78	V1:	{Mentre mia stella miri}
ID:F2              	L97	V1:	{Tarquinia se rimiri}
ID:S8              	L149	V1:	{Mentre, mia stella, miri}
ID:S9              	L168	V1:	{Mentre, mia stella, miri}
ID:S11             	L187	V1:	{Mentre, mia stella, miri}
ID:S12             	L206	V1:	{Mentre, mia stella, miri}
ID:S13             	L225	V1:	{Mentre, mia stella, miri}
ID:S15             	L244	V1:	{Mentre, mia stella, miri}
ID:S20             	L263	V1:	{Mentre, mia stella, miri}
ID:S24             	L282	V1:	{Mentre, mia stella, miri}
ID:S33             	L301	V1:	{Mentre mia stella, miri}
ID:S67             	L320	V1:	{Mentre mia stella, miri}
ID:S141            	L339	V1:	{Mentre, mia stella, miri}
ID:S145            	L358	V1:	{Mentre mia stella miri}
ID:S166            	L377	V1:	{Mentre, mia stella, miri}
ID:S169            	L396	V1:	{Mentre mia stella, miri}
ID:Trm0560a-Alto   	L415	V1:	{Mentre l'ardenti stelle}
ID:Trm0560a-Tenore 	L434	V1:	{Mentre l'ardenti stelle}
ID:Trm0560a-Quinto 	L453	V1:	{Mentre l'ardenti stelle}
ID:Trm0560b-Canto  	L472	V1:	{Mentre mia stella miri}
ID:Trm0560b-Alto   	L491	V1:	{Mentre mia stella miri}
ID:Trm0560b-Tenore 	L510	V1:	{Mentre mia stella miri}
ID:Trm0560b-Basso  	L529	V1:	{Mentre mia stella miri}
ID:Trm0560b-Quinto 	L548	V1:	{Mentre mia stella miri}
ID:Trm0560c-Canto  	L567	V1:	{Mentre mia stella miri}
ID:Trm0560c-Alto   	L586	V1:	{Mentre mia stella miri}
ID:Trm0560c-Tenore 	L605	V1:	{Mentre mia stella miri}
ID:Trm0560c-Basso  	L624	V1:	{Mentre mia stella miri}
ID:Trm0560c-Quinto 	L643	V1:	{Mentre mia stella miri}
ID:Trm0560d-Canto  	L662	V1:	{Mentre mia stella miri}
ID:Trm0560d-Alto   	L681	V1:	{Mentre mia stella miri}
ID:Trm0560d-Tenore 	L700	V1:	{Mentre mia stella miri}
ID:Trm0560d-Basso  	L719	V1:	{Mentre mia stella miri}
ID:Trm0560d-Quinto 	L738	V1:	{Mentre mia stella miri}
ID:Trm0560d-Sesto  	L757	V1:	{Mentre mia stella miri}
ID:Trm0560e-Canto  	L776	V1:	{Mentre mia stella miri}
ID:Trm0560e-Alto   	L795	V1:	{Mentre mia stella miri}
ID:Trm0560e-Tenore 	L814	V1:	{Mentre mia stella miri}
ID:Trm0560e-Basso  	L833	V1:	{Mentre mia stella miri}
ID:Trm0560f-Canto  	L852	V1:	{Mentre mia stella miri}
ID:Trm0560f-Alto   	L871	V1:	{Mentre mia stella miri}
ID:Trm0560f-Basso  	L890	V1:	{Mentre mia stella miri}
ID:Trm0560f-Quinto 	L909	V1:	{Mentre mia stella miri}
ID:Trm0560g-Canto  	L928	V1:	{Mentre mia stella miri}
ID:Trm0560g-Alto   	L947	V1:	{Mentre mia stella miri}
ID:Trm0560g-Tenore 	L966	V1:	{Mentre mia stella miri}
ID:Trm0560g-Basso  	L985	V1:	{Mentre mia stella [TACET]}
ID:Trm0560g-Quinto 	L1004	V1:	{Mentre mia stella miri}
ID:Trm0560h-Canto  	L1023	V1:	{Mentre mia stella miri}
ID:Trm0560h-Alto   	L1042	V1:	{Mentre mia stella miri}
ID:Trm0560h-Tenore 	L1061	V1:	{Mentre mia stella miri}
ID:Trm0560h-Basso  	L1080	V1:	{Mentre mia stella miri}
ID:Trm0560h-Quinto 	L1099	V1:	{Mentre mia stella miri}
ID:Trm0560i-Alto   	L1118	V1:	{Mentre mia stella miri}
ID:Trm0560i-Tenore 	L1137	V1:	{Mentre mia stella miri}
ID:Trm0560i-Quinto 	L1156	V1:	{Mentre mia stella miri}
ID:Trm0560j-Canto  	L1175	V1:	{Mentre mia stella miri}
ID:Trm0560j-Alto   	L1194	V1:	{Mentre mia stella miri}
ID:Trm0560j-Tenore 	L1213	V1:	{Mentre mia stella miri}
ID:Trm0560j-Basso  	L1232	V1:	{Mentre mia stella miri}
ID:Trm0560j-Quinto 	L1251	V1:	{Mentre mia stella miri}
ID:Trm0560k-Canto  	L1270	V1:	{Mentre mia stella miri}
ID:Trm0560k-Alto   	L1289	V1:	{Mentre mia stella miri}
ID:Trm0560k-Tenore 	L1308	V1:	{Mentre mia stella miri}
ID:Trm0560k-Basso  	L1327	V1:	{[TACET]}
ID:Trm0560l-Tenore 	L1346	V1:	{Mentre mia stella miri}
ID:Trm0560m-Canto  	L1365	V1:	{Mentre mia stella miri}
ID:Trm0560m-Basso  	L1384	V1:	{Mentre mia stella miri}
ID:Trm0560n-Canto  	L1403	V1:	{Mentre mia stella miri}
ID:Trm0560n-Alto   	L1422	V1:	{Mentre mia stella miri}
ID:Trm0560n-Tenore 	L1441	V1:	{Mentre mia stella miri}
ID:Trm0560n-Basso  	L1460	V1:	{Mentre mia stella miri}
ID:Trm0560o-Canto  	L1479	V1:	{Mentre mia stella miri}
ID:Trm0560o-Alto   	L1498	V1:	{Mentre mia stella miri}
ID:Trm0560o-Tenore 	L1517	V1:	{Mentre mia stella miri}
ID:Trm0560o-Basso  	L1536	V1:	{Mentre mia stella miri}
ID:Trm0560o-Quinto 	L1555	V1:	{Mentre mia stella miri}
ID:Trm0560p-Canto  	L1574	V1:	{Mentre mia stella miri}
ID:Trm0560p-Alto   	L1593	V1:	{Mentre mia stella miri}
ID:Trm0560p-Tenore 	L1612	V1:	{Mentre mia stella miri}
ID:Trm0560p-Basso  	L1631	V1:	{Mentre mia stella miri}
ID:Trm0560p-Quinto 	L1650	V1:	{Mentre mia stella miri}
ID:Trm0560q-Alto   	L1669	V1:	{Mentre mia stella miri}
ID:Trm0560q-Basso  	L1688	V1:	{Mentre mia stella miri}

ID:A3              	L22	V2:	{I bei celesti giri}
ID:C               	L41	V2:	{i bei celesti giri}
ID:E1              	L60	V2:	{I bei celesti giri}
ID:E7              	L79	V2:	{I bei celesti giri}
ID:F2              	L98	V2:	{I bei celesti giri}
ID:S8              	L150	V2:	{I bei celesti giri},
ID:S9              	L169	V2:	{I bei celesti giri},
ID:S11             	L188	V2:	{I bei celesti giri},
ID:S12             	L207	V2:	{I bei celesti giri},
ID:S13             	L226	V2:	{I bei celesti giri},
ID:S15             	L245	V2:	{I bei celesti giri},
ID:S20             	L264	V2:	{I bei celesti giri},
ID:S24             	L283	V2:	{I bei celesti giri},
ID:S33             	L302	V2:	{I bei celesti giri},
ID:S67             	L321	V2:	{I bei celesti giri},
ID:S141            	L340	V2:	{I bei celesti giri},
ID:S145            	L359	V2:	{I bei celesti giri},
ID:S166            	L378	V2:	{I bei celesti giri},
ID:S169            	L397	V2:	{I bei celesti giri},
ID:Trm0560a-Alto   	L416	V2:	{Con due più chiare e belle}
ID:Trm0560a-Tenore 	L435	V2:	{Con due più chiare e belle}
ID:Trm0560a-Quinto 	L454	V2:	{Con due più chiare e belle}
ID:Trm0560b-Canto  	L473	V2:	{I bei celesti giri}
ID:Trm0560b-Alto   	L492	V2:	{I bei celesti giri}
ID:Trm0560b-Tenore 	L511	V2:	{I bei celesti giri}
ID:Trm0560b-Basso  	L530	V2:	{I bei celesti giri}
ID:Trm0560b-Quinto 	L549	V2:	{I bei celesti giri}
ID:Trm0560c-Canto  	L568	V2:	{I bei celesti giri}
ID:Trm0560c-Alto   	L587	V2:	{I bei celesti giri}
ID:Trm0560c-Tenore 	L606	V2:	{I bei celesti giri}
ID:Trm0560c-Basso  	L625	V2:	{I bei celesti giri}
ID:Trm0560c-Quinto 	L644	V2:	{I bei celesti giri}
ID:Trm0560d-Canto  	L663	V2:	{I bei celesti giri}
ID:Trm0560d-Alto   	L682	V2:	{I bei celesti giri}
ID:Trm0560d-Tenore 	L701	V2:	{I bei celesti giri}
ID:Trm0560d-Basso  	L720	V2:	{I bei celesti giri}
ID:Trm0560d-Quinto 	L739	V2:	{I bei celesti giri}
ID:Trm0560d-Sesto  	L758	V2:	{I bei celesti giri}
ID:Trm0560e-Canto  	L777	V2:	{I bei celesti giri}
ID:Trm0560e-Alto   	L796	V2:	{I bei celesti giri}
ID:Trm0560e-Tenore 	L815	V2:	{I bei celesti giri}
ID:Trm0560e-Basso  	L834	V2:	{I bei celesti giri}
ID:Trm0560f-Canto  	L853	V2:	{I bei celesti giri}
ID:Trm0560f-Alto   	L872	V2:	{I bei celesti giri}
ID:Trm0560f-Basso  	L891	V2:	{I bei celesti giri}
ID:Trm0560f-Quinto 	L910	V2:	{I bei celesti giri}
ID:Trm0560g-Canto  	L929	V2:	{I bei celesti giri}
ID:Trm0560g-Alto   	L948	V2:	{I bei celesti giri}
ID:Trm0560g-Tenore 	L967	V2:	{I bei celesti giri}
ID:Trm0560g-Basso  	L986	V2:	{[TACET]}
ID:Trm0560g-Quinto 	L1005	V2:	{I bei celesti giri}
ID:Trm0560h-Canto  	L1024	V2:	{I bei celesti giri}
ID:Trm0560h-Alto   	L1043	V2:	{I bei celesti giri}
ID:Trm0560h-Tenore 	L1062	V2:	{I bei celesti giri}
ID:Trm0560h-Basso  	L1081	V2:	{I bei celesti giri}
ID:Trm0560h-Quinto 	L1100	V2:	{I bei celesti giri}
ID:Trm0560i-Alto   	L1119	V2:	{I bei celesti giri}
ID:Trm0560i-Tenore 	L1138	V2:	{I bei celesti giri}
ID:Trm0560i-Quinto 	L1157	V2:	{I bei celesti giri}
ID:Trm0560j-Canto  	L1176	V2:	{I bei celesti giri}
ID:Trm0560j-Alto   	L1195	V2:	{I bei celesti giri}
ID:Trm0560j-Tenore 	L1214	V2:	{I bei celesti giri}
ID:Trm0560j-Basso  	L1233	V2:	{I bei celesti giri}
ID:Trm0560j-Quinto 	L1252	V2:	{I bei celesti giri}
ID:Trm0560k-Canto  	L1271	V2:	{I bei celesti giri}
ID:Trm0560k-Alto   	L1290	V2:	{I bei celesti giri}
ID:Trm0560k-Tenore 	L1309	V2:	{I bei celesti giri}
ID:Trm0560k-Basso  	L1328	V2:	{[TACET]}
ID:Trm0560l-Tenore 	L1347	V2:	{I bei celesti giri}
ID:Trm0560m-Canto  	L1366	V2:	{I bei celesti giri}
ID:Trm0560m-Basso  	L1385	V2:	{I bei celesti giri}
ID:Trm0560n-Canto  	L1404	V2:	{I bei stellati giri}
ID:Trm0560n-Alto   	L1423	V2:	{I bei stellati giri}
ID:Trm0560n-Tenore 	L1442	V2:	{I bei stellati giri}
ID:Trm0560n-Basso  	L1461	V2:	{I bei stellati giri}
ID:Trm0560o-Canto  	L1480	V2:	{i bei celesti giri}
ID:Trm0560o-Alto   	L1499	V2:	{i bei celesti giri}
ID:Trm0560o-Tenore 	L1518	V2:	{i bei celesti giri}
ID:Trm0560o-Basso  	L1537	V2:	{i bei celesti giri}
ID:Trm0560o-Quinto 	L1556	V2:	{i bei celesti giri}
ID:Trm0560p-Canto  	L1575	V2:	{I bei celesti giri}
ID:Trm0560p-Alto   	L1594	V2:	{I bei celesti giri}
ID:Trm0560p-Tenore 	L1613	V2:	{I bei celesti giri}
ID:Trm0560p-Basso  	L1632	V2:	{I bei celesti giri}
ID:Trm0560p-Quinto 	L1651	V2:	{I bei celesti giri}
ID:Trm0560q-Alto   	L1670	V2:	{I bei celesti giri}
ID:Trm0560q-Basso  	L1689	V2:	{I bei celesti giri}

ID:A3              	L23	V3:	{Il ciel esser vorrei}
ID:C               	L42	V3:	{il cielo esser vorrei}
ID:E1              	L61	V3:	{Il cielo esser vorrei}
ID:E7              	L80	V3:	{Il Ciel esser vorrei}
ID:F2              	L99	V3:	{Il Ciel esser vorrei}
ID:S8              	L151	V3:	{Il Cielo esser vorrei},
ID:S9              	L170	V3:	{Il Cielo esser vorrei},
ID:S11             	L189	V3:	{Il Cielo esser vorrei},
ID:S12             	L208	V3:	{Il Cielo esser vorrei},
ID:S13             	L227	V3:	{Il Cielo esser vorrei},
ID:S15             	L246	V3:	{Il Cielo esser vorrei},
ID:S20             	L265	V3:	{Il Cielo esser vorrei},
ID:S24             	L284	V3:	{Il Cielo esser vorrei},
ID:S33             	L303	V3:	{Il Cielo esser vorrei},
ID:S67             	L322	V3:	{Il Cielo esser vorrei},
ID:S141            	L341	V3:	{Il Cielo esser vorrei},
ID:S145            	L360	V3:	{Il Cielo esser vorrei}
ID:S166            	L379	V3:	{Il Cielo esser vorrei},
ID:S169            	L398	V3:	{Il Cielo esser vorrei},
ID:Trm0560a-Alto   	L417	V3:	{Tarquinia contemplate},
ID:Trm0560a-Tenore 	L436	V3:	{Tarquinia contemplate},
ID:Trm0560a-Quinto 	L455	V3:	{Tarquinia contemplate},
ID:Trm0560b-Canto  	L474	V3:	{Il ciel esser vorrei}
ID:Trm0560b-Alto   	L493	V3:	{Il ciel esser vorrei}
ID:Trm0560b-Tenore 	L512	V3:	{Il ciel esser vorrei}
ID:Trm0560b-Basso  	L531	V3:	{Il ciel esser vorrei}
ID:Trm0560b-Quinto 	L550	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Canto  	L569	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Alto   	L588	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Tenore 	L607	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Basso  	L626	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Quinto 	L645	V3:	{Il ciel esser vorrei}
ID:Trm0560d-Canto  	L664	V3:	{Il ciel' esser vorrei}
ID:Trm0560d-Alto   	L683	V3:	{Il ciel' esser vorrei}
ID:Trm0560d-Tenore 	L702	V3:	{Il ciel'esser vorrei}
ID:Trm0560d-Basso  	L721	V3:	{Il ciel' esser vorrei}
ID:Trm0560d-Quinto 	L740	V3:	{Il ciel' esser vorrei}
ID:Trm0560d-Sesto  	L759	V3:	{Il ciel' esser vorrei}
ID:Trm0560e-Canto  	L778	V3:	{Il cielo esser vorrei}
ID:Trm0560e-Alto   	L797	V3:	{Il cielo esser vorrei}
ID:Trm0560e-Tenore 	L816	V3:	{Il cielo esser vorrei}
ID:Trm0560e-Basso  	L835	V3:	{Il cielo esser vorrei}
ID:Trm0560f-Canto  	L854	V3:	{Il cielo esser vorrei}
ID:Trm0560f-Alto   	L873	V3:	{Il cielo esser vorrei}
ID:Trm0560f-Basso  	L892	V3:	{Il cielo esser vorrei}
ID:Trm0560f-Quinto 	L911	V3:	{Il cielo esser vorrei}
ID:Trm0560g-Canto  	L930	V3:	{Il ciel esser vorrei}
ID:Trm0560g-Alto   	L949	V3:	{Il ciel esser vorrei}
ID:Trm0560g-Tenore 	L968	V3:	{[TACET]}
ID:Trm0560g-Basso  	L987	V3:	{Il ciel esser vorrei}
ID:Trm0560g-Quinto 	L1006	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Canto  	L1025	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Alto   	L1044	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Tenore 	L1063	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Basso  	L1082	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Quinto 	L1101	V3:	{Il ciel esser vorrei}
ID:Trm0560i-Alto   	L1120	V3:	{Il ciel esser vorrei}
ID:Trm0560i-Tenore 	L1139	V3:	{Il ciel esser vorrei}
ID:Trm0560i-Quinto 	L1158	V3:	{Il ciel esser vorrei}
ID:Trm0560j-Canto  	L1177	V3:	{Il Ciel'esser vorrei}
ID:Trm0560j-Alto   	L1196	V3:	{Il Ciel'esser vorrei}
ID:Trm0560j-Tenore 	L1215	V3:	{Il Ciel'esser vorrei}
ID:Trm0560j-Basso  	L1234	V3:	{Il Ciel'esser vorrei}
ID:Trm0560j-Quinto 	L1253	V3:	{Il Ciel'esser vorrei}
ID:Trm0560k-Canto  	L1272	V3:	{Il Ciel esser vorrei}
ID:Trm0560k-Alto   	L1291	V3:	{Il Ciel esser vorrei}
ID:Trm0560k-Tenore 	L1310	V3:	{Il Ciel esser vorrei}
ID:Trm0560k-Basso  	L1329	V3:	{Il Ciel esser vorrei}
ID:Trm0560l-Tenore 	L1348	V3:	{Il Ciel esser vorrei}
ID:Trm0560m-Canto  	L1367	V3:	{Il cielo esser vorrei}
ID:Trm0560m-Basso  	L1386	V3:	{[TACET]}
ID:Trm0560n-Canto  	L1405	V3:	{Il ciel esser vorrei}
ID:Trm0560n-Alto   	L1424	V3:	{Il ciel esser vorrei}
ID:Trm0560n-Tenore 	L1443	V3:	{Il ciel esser vorrei}
ID:Trm0560n-Basso  	L1462	V3:	{Il ciel esser vorrei}
ID:Trm0560o-Canto  	L1481	V3:	{il Ciel'esser vorrei}
ID:Trm0560o-Alto   	L1500	V3:	{il Ciel'esser vorrei}
ID:Trm0560o-Tenore 	L1519	V3:	{il Ciel'esser vorrei}
ID:Trm0560o-Basso  	L1538	V3:	{il Ciel'esser vorrei}
ID:Trm0560o-Quinto 	L1557	V3:	{il Ciel'esser vorrei}
ID:Trm0560p-Canto  	L1576	V3:	{Il ciel esser vorrei}
ID:Trm0560p-Alto   	L1595	V3:	{Il ciel esser vorrei}
ID:Trm0560p-Tenore 	L1614	V3:	{Il ciel esser vorrei}
ID:Trm0560p-Basso  	L1633	V3:	{Il ciel esser vorrei}
ID:Trm0560p-Quinto 	L1652	V3:	{Il ciel esser vorrei}
ID:Trm0560q-Alto   	L1671	V3:	{Il Ciel esser vorrei}
ID:Trm0560q-Basso  	L1690	V3:	{Il Ciel esser vorrei}

ID:A3              	L24	V4:	{Perche ne gl'occhi miei}
ID:C               	L43	V4:	{perche negli occhi miei}
ID:E1              	L62	V4:	{Perche ne gl'occhi miei}
ID:E7              	L81	V4:	{Perche negli occhi miei}
ID:F2              	L100	V4:	{Perche negl'occhi miei}
ID:S8              	L152	V4:	{Perche ne gli occhi miei}
ID:S9              	L171	V4:	{Perche ne gli occhi miei}
ID:S11             	L190	V4:	{Perche ne gli occhi miei}
ID:S12             	L209	V4:	{Perche ne gli occhi miei}
ID:S13             	L228	V4:	{Perche ne gli occhi miei}
ID:S15             	L247	V4:	{Perche ne gli occhi miei}
ID:S20             	L266	V4:	{Perche ne gli occhi miei}
ID:S24             	L285	V4:	{Perche ne gli occhi miei}
ID:S33             	L304	V4:	{Perche ne gli occhi miei}
ID:S67             	L323	V4:	{Perche ne gli occhi miei}
ID:S141            	L342	V4:	{Perche ne gli occhi miei}
ID:S145            	L361	V4:	{Perche ne gli occhi miei}
ID:S166            	L380	V4:	{Perche ne gli occhi miei}
ID:S169            	L399	V4:	{Perche ne gli occhi miei},
ID:Trm0560a-Alto   	L418	V4:	{Il ciel esser vorrei}
ID:Trm0560a-Tenore 	L437	V4:	{Il ciel esser vorrei}
ID:Trm0560a-Quinto 	L456	V4:	{Il ciel esser vorrei}
ID:Trm0560b-Canto  	L475	V4:	{Perche tu rivolgesti}
ID:Trm0560b-Alto   	L494	V4:	{Perche tu rivolgesti}
ID:Trm0560b-Tenore 	L513	V4:	{Perche tu rivolgesti}
ID:Trm0560b-Basso  	L532	V4:	{Perche tu rivolgesti}
ID:Trm0560b-Quinto 	L551	V4:	{Perche tu rivolgesti}
ID:Trm0560c-Canto  	L570	V4:	{Acciò tu rivolgessi}
ID:Trm0560c-Alto   	L589	V4:	{Acciò tu rivolgessi}
ID:Trm0560c-Tenore 	L608	V4:	{Acciò tu rivolgessi}
ID:Trm0560c-Basso  	L627	V4:	{Acciò tu rivolgessi}
ID:Trm0560c-Quinto 	L646	V4:	{Acciò tu rivolgessi}
ID:Trm0560d-Canto  	L665	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Alto   	L684	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Tenore 	L703	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Basso  	L722	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Quinto 	L741	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Sesto  	L760	V4:	{Perche tu rivolgessi}
ID:Trm0560e-Canto  	L779	V4:	{Perche tu rivolgessi}
ID:Trm0560e-Alto   	L798	V4:	{Perche tu rivolgessi}
ID:Trm0560e-Tenore 	L817	V4:	{Perche tu rivolgessi}
ID:Trm0560e-Basso  	L836	V4:	{Perche tu rivolgessi}
ID:Trm0560f-Canto  	L855	V4:	{Perche ne gli occhi miei}
ID:Trm0560f-Alto   	L874	V4:	{Perche ne gli occhi miei}
ID:Trm0560f-Basso  	L893	V4:	{[TACET]}
ID:Trm0560f-Quinto 	L912	V4:	{[TACET]}
ID:Trm0560g-Canto  	L931	V4:	{Perche tu rivolgessi}
ID:Trm0560g-Alto   	L950	V4:	{Perche tu rivolgessi}
ID:Trm0560g-Tenore 	L969	V4:	{Perche tu rivolgessi}
ID:Trm0560g-Basso  	L988	V4:	{Perche tu rivolgessi}
ID:Trm0560g-Quinto 	L1007	V4:	{Perche tu rivolgessi}
ID:Trm0560h-Canto  	L1026	V4:	{Perche ne gl'occhi miei}
ID:Trm0560h-Alto   	L1045	V4:	{Perche ne gl'occhi miei}
ID:Trm0560h-Tenore 	L1064	V4:	{Perche ne gl'occhi miei}
ID:Trm0560h-Basso  	L1083	V4:	{Perche ne gl'occhi miei}
ID:Trm0560h-Quinto 	L1102	V4:	{Perche ne gl'occhi miei}
ID:Trm0560i-Alto   	L1121	V4:	{[TACET]}
ID:Trm0560i-Tenore 	L1140	V4:	{[TACET]}
ID:Trm0560i-Quinto 	L1159	V4:	{Perche ne gl'occhi miei}
ID:Trm0560j-Canto  	L1178	V4:	{Perche tu rivolgessi}
ID:Trm0560j-Alto   	L1197	V4:	{Perche tu rivolgessi}
ID:Trm0560j-Tenore 	L1216	V4:	{Perche tu rivolgessi}
ID:Trm0560j-Basso  	L1235	V4:	{Per che tu rivolgessi}
ID:Trm0560j-Quinto 	L1254	V4:	{Per che tu rivolgessi}
ID:Trm0560k-Canto  	L1273	V4:	{Perche ne gl'occhi miei}
ID:Trm0560k-Alto   	L1292	V4:	{Perche ne gl'occhi miei}
ID:Trm0560k-Tenore 	L1311	V4:	{Perche negl'occhi miei}
ID:Trm0560k-Basso  	L1330	V4:	{Perche negl'occhi miei}
ID:Trm0560l-Tenore 	L1349	V4:	{Perche ne gli occhi miei}
ID:Trm0560m-Canto  	L1368	V4:	{Perche tu rivolgessi}
ID:Trm0560m-Basso  	L1387	V4:	{Per che tu rivolgessi}
ID:Trm0560n-Canto  	L1406	V4:	{Perche ne lumi miei}
ID:Trm0560n-Alto   	L1425	V4:	{Perche ne lumi miei}
ID:Trm0560n-Tenore 	L1444	V4:	{Perche ne lumi miei}
ID:Trm0560n-Basso  	L1463	V4:	{Perche ne lumi miei}
ID:Trm0560o-Canto  	L1482	V4:	{perche ne gli occhi miei}
ID:Trm0560o-Alto   	L1501	V4:	{perche ne gli occhi miei}
ID:Trm0560o-Tenore 	L1520	V4:	{perche ne gl'occhi miei}
ID:Trm0560o-Basso  	L1539	V4:	{perche ne gl'occhi miei}
ID:Trm0560o-Quinto 	L1558	V4:	{LACUNA IN SOURCE}
ID:Trm0560p-Canto  	L1577	V4:	{Perche ne gl'occhi miei}
ID:Trm0560p-Alto   	L1596	V4:	{Perche ne gl'occhi miei}
ID:Trm0560p-Tenore 	L1615	V4:	{Perche ne gl'occhi miei}
ID:Trm0560p-Basso  	L1634	V4:	{[TACET]}
ID:Trm0560p-Quinto 	L1653	V4:	{Perche ne gl'occhi miei}
ID:Trm0560q-Alto   	L1672	V4:	{Perche nell'occhi miei}
ID:Trm0560q-Basso  	L1691	V4:	{Perche nell'occhi miei}

ID:A3              	L25	V5:	{Fiso tu rivolgessi}
ID:C               	L44	V5:	{fiso tu rivolgessi}
ID:E1              	L63	V5:	{fiso tu rivolgessi},
ID:E7              	L82	V5:	{Fiso tu rivolgessi}
ID:F2              	L101	V5:	{Fisso tu rivolgessi}
ID:S8              	L153	V5:	{Fiso tu rivolgessi}
ID:S9              	L172	V5:	{Fiso tu rivolgessi}
ID:S11             	L191	V5:	{Fiso tu rivolgessi}
ID:S12             	L210	V5:	{Fiso tu rivolgessi}
ID:S13             	L229	V5:	{Fiso tu rivolgessi}
ID:S15             	L248	V5:	{Fiso, tu rivolgessi}
ID:S20             	L267	V5:	{Fiso tu rivolgessi}
ID:S24             	L286	V5:	{Fiso, tu rivolgessi}
ID:S33             	L305	V5:	{Fiso, tu rivolgessi}
ID:S67             	L324	V5:	{Fiso, tu rivolgessi}
ID:S141            	L343	V5:	{Fiso, tu rivolgessi}
ID:S145            	L362	V5:	{Fiso, tù rivolgessi}
ID:S166            	L381	V5:	{Fiso, tu rivolgessi}
ID:S169            	L400	V5:	{Fisso tù rivolgessi},
ID:Trm0560a-Alto   	L419	V5:	{Per poter la beltate},
ID:Trm0560a-Tenore 	L438	V5:	{Per poter la beltate},
ID:Trm0560a-Quinto 	L457	V5:	{Per poter la beltate},
ID:Trm0560b-Canto  	L476	V5:	{Fiso ne lumi miei}
ID:Trm0560b-Alto   	L495	V5:	{Fiso ne lumi miei}
ID:Trm0560b-Tenore 	L514	V5:	{Fiso ne lumi miei}
ID:Trm0560b-Basso  	L533	V5:	{Fiso [TACET]}
ID:Trm0560b-Quinto 	L552	V5:	{Fiso ne lumi miei}
ID:Trm0560c-Canto  	L571	V5:	{Spesso ne lumi miei}
ID:Trm0560c-Alto   	L590	V5:	{Spesso ne lumi miei}
ID:Trm0560c-Tenore 	L609	V5:	{[TACET]}
ID:Trm0560c-Basso  	L628	V5:	{Spesso ne lumi miei}
ID:Trm0560c-Quinto 	L647	V5:	{Spesso ne lumi miei}
ID:Trm0560d-Canto  	L666	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Alto   	L685	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Tenore 	L704	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Basso  	L723	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Quinto 	L742	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Sesto  	L761	V5:	{Fisso ne' lumi miei}
ID:Trm0560e-Canto  	L780	V5:	{Fisso ne gl'occhi miei}
ID:Trm0560e-Alto   	L799	V5:	{Fisso ne gl'occhi miei}
ID:Trm0560e-Tenore 	L818	V5:	{Fisso ne gl'occhi miei}
ID:Trm0560e-Basso  	L837	V5:	{Fisso ne gl'occhi miei}
ID:Trm0560f-Canto  	L856	V5:	{Fiso tu rivolgessi}
ID:Trm0560f-Alto   	L875	V5:	{Fiso tu rivolgessi}
ID:Trm0560f-Basso  	L894	V5:	{[TACET]}
ID:Trm0560f-Quinto 	L913	V5:	{[TACET]}
ID:Trm0560g-Canto  	L932	V5:	{fiso ne lumi miei}
ID:Trm0560g-Alto   	L951	V5:	{fiso [TACET]}
ID:Trm0560g-Tenore 	L970	V5:	{fiso [TACET]}
ID:Trm0560g-Basso  	L989	V5:	{fiso [TACET]}
ID:Trm0560g-Quinto 	L1008	V5:	{fiso ne' lumi miei}
ID:Trm0560h-Canto  	L1027	V5:	{Fisso tu rivolgessi}
ID:Trm0560h-Alto   	L1046	V5:	{Fisso tu rivolgessi}
ID:Trm0560h-Tenore 	L1065	V5:	{[TACET]}
ID:Trm0560h-Basso  	L1084	V5:	{[TACET]}
ID:Trm0560h-Quinto 	L1103	V5:	{Fisso tu rivolgessi}
ID:Trm0560i-Alto   	L1122	V5:	{Fiso tu rivolgessi}
ID:Trm0560i-Tenore 	L1141	V5:	{Fiso tu rivolgessi}
ID:Trm0560i-Quinto 	L1160	V5:	{Fiso tu rivolgessi}
ID:Trm0560j-Canto  	L1179	V5:	{Fiso ne gli occhi miei}
ID:Trm0560j-Alto   	L1198	V5:	{Fiso ne gli occhi miei}
ID:Trm0560j-Tenore 	L1217	V5:	{Fiso ne' gli occhi miei}
ID:Trm0560j-Basso  	L1236	V5:	{Fiso ne gli occhi miei}
ID:Trm0560j-Quinto 	L1255	V5:	{Fiso [TACET]}
ID:Trm0560k-Canto  	L1274	V5:	{Fisso tu rivolgessi}
ID:Trm0560k-Alto   	L1293	V5:	{Fisso tu rivolgessi}
ID:Trm0560k-Tenore 	L1312	V5:	{Fisso tu rivolgessi}
ID:Trm0560k-Basso  	L1331	V5:	{Fisso tu rivolgessi}
ID:Trm0560l-Tenore 	L1350	V5:	{fisso tu rivolgessi}
ID:Trm0560m-Canto  	L1369	V5:	{Fiso ne i lumi miei}
ID:Trm0560m-Basso  	L1388	V5:	{Fiso ne i lumi miei}
ID:Trm0560n-Canto  	L1407	V5:	{Fisso tu rivolgessi}
ID:Trm0560n-Alto   	L1426	V5:	{Fisso tu rivolgessi}
ID:Trm0560n-Tenore 	L1445	V5:	{Fisso tu rivolgessi}
ID:Trm0560n-Basso  	L1464	V5:	{Fisso tu rivolgessi}
ID:Trm0560o-Canto  	L1483	V5:	{fiso tu rivolgessi}
ID:Trm0560o-Alto   	L1502	V5:	{fiso tu rivolgessi}
ID:Trm0560o-Tenore 	L1521	V5:	{fiso tu rivolgessi}
ID:Trm0560o-Basso  	L1540	V5:	{fiso tu rivolgessi}
ID:Trm0560o-Quinto 	L1559	V5:	{LACUNA IN SCOURE}
ID:Trm0560p-Canto  	L1578	V5:	{Fiso tu rivolgessi}
ID:Trm0560p-Alto   	L1597	V5:	{Fiso tu rivolgessi}
ID:Trm0560p-Tenore 	L1616	V5:	{Fiso tu rivolgessi}
ID:Trm0560p-Basso  	L1635	V5:	{Fiso tu rivolgessi}
ID:Trm0560p-Quinto 	L1654	V5:	{Fiso tu rivolgessi}
ID:Trm0560q-Alto   	L1673	V5:	{Fisso tu rivolgessi}
ID:Trm0560q-Basso  	L1692	V5:	{Fisso tu rivolgessi}

ID:A3              	L26	V6:	{Le tue dolci faville}
ID:C               	L45	V6:	{le tue dolci faville}
ID:E1              	L64	V6:	{Le tue dolci faville},
ID:E7              	L83	V6:	{Le tue dolci faville}
ID:F2              	L102	V6:	{Le tue dolci faville}
ID:S8              	L154	V6:	{Le tue dolci faville},
ID:S9              	L173	V6:	{Le tue dolci faville},
ID:S11             	L192	V6:	{Le tue dolci faville},
ID:S12             	L211	V6:	{Le tue dolci faville},
ID:S13             	L230	V6:	{Le tue dolci faville},
ID:S15             	L249	V6:	{Le tue dolci faville},
ID:S20             	L268	V6:	{Le tue dolci faville},
ID:S24             	L287	V6:	{Le tue dolci faville},
ID:S33             	L306	V6:	{Le tue dolci faville},
ID:S67             	L325	V6:	{Le tue dolci faville},
ID:S141            	L344	V6:	{Le tue dolce faville},
ID:S145            	L363	V6:	{Le tue dolci faville},
ID:S166            	L382	V6:	{Le tue dolce faville},
ID:S169            	L401	V6:	{Le tue dolci faville};
ID:Trm0560a-Alto   	L420	V6:	{Che tutta non appare},
ID:Trm0560a-Tenore 	L439	V6:	{Che tutta non appare},
ID:Trm0560a-Quinto 	L458	V6:	{Che tutta non appare},
ID:Trm0560b-Canto  	L477	V6:	{Le tue dolci faville}
ID:Trm0560b-Alto   	L496	V6:	{Le tue dolci faville}
ID:Trm0560b-Tenore 	L515	V6:	{Le tue dolci faville}
ID:Trm0560b-Basso  	L534	V6:	{Le tue dolci faville}
ID:Trm0560b-Quinto 	L553	V6:	{Le tue dolci faville}
ID:Trm0560c-Canto  	L572	V6:	{Le tue ardenti faville}
ID:Trm0560c-Alto   	L591	V6:	{Le tue ardenti faville}
ID:Trm0560c-Tenore 	L610	V6:	{Le tue ardenti faville}
ID:Trm0560c-Basso  	L629	V6:	{Le tue ardenti faville}
ID:Trm0560c-Quinto 	L648	V6:	{Le tue ardenti faville}
ID:Trm0560d-Canto  	L667	V6:	{Le tue dolci faville}
ID:Trm0560d-Alto   	L686	V6:	{Le tue dolci faville}
ID:Trm0560d-Tenore 	L705	V6:	{Le tue dolci faville}
ID:Trm0560d-Basso  	L724	V6:	{Le tue dolci faville}
ID:Trm0560d-Quinto 	L743	V6:	{Le tue dolci faville}
ID:Trm0560d-Sesto  	L762	V6:	{Le tue dolci faville}
ID:Trm0560e-Canto  	L781	V6:	{Le tue dolci faville}
ID:Trm0560e-Alto   	L800	V6:	{Le tue dolci faville}
ID:Trm0560e-Tenore 	L819	V6:	{Le tue dolci faville}
ID:Trm0560e-Basso  	L838	V6:	{[TACET]}
ID:Trm0560f-Canto  	L857	V6:	{Le tue dolci faville}
ID:Trm0560f-Alto   	L876	V6:	{Le tue dolci faville}
ID:Trm0560f-Basso  	L895	V6:	{[TACET]}
ID:Trm0560f-Quinto 	L914	V6:	{[TACET]}
ID:Trm0560g-Canto  	L933	V6:	{Le tue dolci faville}
ID:Trm0560g-Alto   	L952	V6:	{Le tue dolci faville}
ID:Trm0560g-Tenore 	L971	V6:	{Le tue dolci faville}
ID:Trm0560g-Basso  	L990	V6:	{Le tue dolci faville}
ID:Trm0560g-Quinto 	L1009	V6:	{Le tue dolci faville}
ID:Trm0560h-Canto  	L1028	V6:	{Le tue dolci faville}
ID:Trm0560h-Alto   	L1047	V6:	{Le tue dolci faville}
ID:Trm0560h-Tenore 	L1066	V6:	{Le tue dolci faville}
ID:Trm0560h-Basso  	L1085	V6:	{Le tue dolci faville}
ID:Trm0560h-Quinto 	L1104	V6:	{Le tue dolci faville}
ID:Trm0560i-Alto   	L1123	V6:	{Le tue dolci faville}
ID:Trm0560i-Tenore 	L1142	V6:	{Le tue dolci faville}
ID:Trm0560i-Quinto 	L1161	V6:	{Le tue dolci faville}
ID:Trm0560j-Canto  	L1180	V6:	{Le tue dolci faville}
ID:Trm0560j-Alto   	L1199	V6:	{Le tue dolci faville}
ID:Trm0560j-Tenore 	L1218	V6:	{Le tue dolci faville}
ID:Trm0560j-Basso  	L1237	V6:	{Le tue dolci faville}
ID:Trm0560j-Quinto 	L1256	V6:	{Le tue dolci faville}
ID:Trm0560k-Canto  	L1275	V6:	{Le tue dolci faville}
ID:Trm0560k-Alto   	L1294	V6:	{Le tue dolci faville}
ID:Trm0560k-Tenore 	L1313	V6:	{Le tue dolci faville}
ID:Trm0560k-Basso  	L1332	V6:	{Le tue dolci faville}
ID:Trm0560l-Tenore 	L1351	V6:	{le tue dolci faville}
ID:Trm0560m-Canto  	L1370	V6:	{Le tue dolci faville}
ID:Trm0560m-Basso  	L1389	V6:	{Le tue dolci faville}
ID:Trm0560n-Canto  	L1408	V6:	{le tue dolci faville}
ID:Trm0560n-Alto   	L1427	V6:	{le tue dolci faville}
ID:Trm0560n-Tenore 	L1446	V6:	{le tue dolci faville}
ID:Trm0560n-Basso  	L1465	V6:	{le tue dolci faville}
ID:Trm0560o-Canto  	L1484	V6:	{le tue dolci faville}
ID:Trm0560o-Alto   	L1503	V6:	{le tue dolci faville}
ID:Trm0560o-Tenore 	L1522	V6:	{le tue dolci faville}
ID:Trm0560o-Basso  	L1541	V6:	{le tue dolci faville}
ID:Trm0560o-Quinto 	L1560	V6:	{LACUNA IN SOURCE}
ID:Trm0560p-Canto  	L1579	V6:	{Le tue dolci faville}
ID:Trm0560p-Alto   	L1598	V6:	{Le tue dolci faville}
ID:Trm0560p-Tenore 	L1617	V6:	{Le tue dolci faville}
ID:Trm0560p-Basso  	L1636	V6:	{Le tue dolci faville}
ID:Trm0560p-Quinto 	L1655	V6:	{Le tue dolci faville}
ID:Trm0560q-Alto   	L1674	V6:	{Le tue dolci faville}
ID:Trm0560q-Basso  	L1693	V6:	{Le tue dolci faville}

ID:A3              	L27	V7:	{Io vaghegiar potessi}
ID:C               	L46	V7:	{io vaghegiar potessi}
ID:E1              	L65	V7:	{Io vaghegiar potessi}
ID:E7              	L84	V7:	{Io vaghegiar potessi}
ID:F2              	L103	V7:	{Io vaghegiar potessi}
ID:S8              	L155	V7:	{Io vagheggiar potessi}
ID:S9              	L174	V7:	{Io vagheggiar potessi}
ID:S11             	L193	V7:	{Io vagheggiar potessi}
ID:S12             	L212	V7:	{Io vagheggiar potessi}
ID:S13             	L231	V7:	{Io vagheggiar potessi}
ID:S15             	L250	V7:	{Io vagheggiar potessi}
ID:S20             	L269	V7:	{Io vagheggiar potessi}
ID:S24             	L288	V7:	{Io vagheggiar potessi}
ID:S33             	L307	V7:	{Io vagheggiar potessi}
ID:S67             	L326	V7:	{Io vagheggiar potessi}
ID:S141            	L345	V7:	{Io vagheggiar potessi}
ID:S145            	L364	V7:	{Io vagheggiar potessi}
ID:S166            	L383	V7:	{Io vagheggiar potessi}
ID:S169            	L402	V7:	{Io vagheggiar potessi},
ID:Trm0560a-Alto   	L421	V7:	{Ahi deboli occhi miei}
ID:Trm0560a-Tenore 	L440	V7:	{Ahi deboli occhi miei}
ID:Trm0560a-Quinto 	L459	V7:	{Ahi deboli occhi miei}
ID:Trm0560b-Canto  	L478	V7:	{Io vagheggiar potessi}
ID:Trm0560b-Alto   	L497	V7:	{Io vagheggiar potessi}
ID:Trm0560b-Tenore 	L516	V7:	{Io vagheggiar  potessi}
ID:Trm0560b-Basso  	L535	V7:	{Io vagheggiar  potessi}
ID:Trm0560b-Quinto 	L554	V7:	{Io vagheggiare potessi}
ID:Trm0560c-Canto  	L573	V7:	{Io vagheggiar potessi}
ID:Trm0560c-Alto   	L592	V7:	{Io vagheggiar potessi}
ID:Trm0560c-Tenore 	L611	V7:	{Io vagheggiar potessi}
ID:Trm0560c-Basso  	L630	V7:	{Io vagheggiar potessi}
ID:Trm0560c-Quinto 	L649	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Canto  	L668	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Alto   	L687	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Tenore 	L706	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Basso  	L725	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Quinto 	L744	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Sesto  	L763	V7:	{Io vagheggiar potessi}
ID:Trm0560e-Canto  	L782	V7:	{Io vagheggiar potessi}
ID:Trm0560e-Alto   	L801	V7:	{Io vagheggiar potessi}
ID:Trm0560e-Tenore 	L820	V7:	{Io vagheggiar potessi}
ID:Trm0560e-Basso  	L839	V7:	{Io vagheggiar potessi}
ID:Trm0560f-Canto  	L858	V7:	{Io vagheggiar potessi}
ID:Trm0560f-Alto   	L877	V7:	{Io vagheggiar potessi}
ID:Trm0560f-Basso  	L896	V7:	{Io vagheggiar potessi}
ID:Trm0560f-Quinto 	L915	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Canto  	L934	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Alto   	L953	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Tenore 	L972	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Basso  	L991	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Quinto 	L1010	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Canto  	L1029	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Alto   	L1048	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Tenore 	L1067	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Basso  	L1086	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Quinto 	L1105	V7:	{Io vagheggiar potessi}
ID:Trm0560i-Alto   	L1124	V7:	{Io vagheggiar potessi}
ID:Trm0560i-Tenore 	L1143	V7:	{Io vagheggiar potessi}
ID:Trm0560i-Quinto 	L1162	V7:	{Io vagheggiar potessi}
ID:Trm0560j-Canto  	L1181	V7:	{Io vagheggiar' potessi}
ID:Trm0560j-Alto   	L1200	V7:	{Io vagheggiar' potessi}
ID:Trm0560j-Tenore 	L1219	V7:	{Io vagheggiar' potessi}
ID:Trm0560j-Basso  	L1238	V7:	{Io vagheggiar' potessi}
ID:Trm0560j-Quinto 	L1257	V7:	{Io vagheggiar' potessi}
ID:Trm0560k-Canto  	L1276	V7:	{Io vagheggiar potessi}
ID:Trm0560k-Alto   	L1295	V7:	{Io vagheggiar potessi}
ID:Trm0560k-Tenore 	L1314	V7:	{Io vagheggiar potessi}
ID:Trm0560k-Basso  	L1333	V7:	{Io vagheggiar potessi}
ID:Trm0560l-Tenore 	L1352	V7:	{Io vagheggiar potessi}
ID:Trm0560m-Canto  	L1371	V7:	{Io vagheggiar potessi}
ID:Trm0560m-Basso  	L1390	V7:	{[TACET]}
ID:Trm0560n-Canto  	L1409	V7:	{Io vagheggiar potessi}
ID:Trm0560n-Alto   	L1428	V7:	{Io vagheggiar potessi}
ID:Trm0560n-Tenore 	L1447	V7:	{Io vagheggiar potessi}
ID:Trm0560n-Basso  	L1466	V7:	{Io vagheggiar potessi}
ID:Trm0560o-Canto  	L1485	V7:	{io vagheggiar potessi}
ID:Trm0560o-Alto   	L1504	V7:	{io vagheggiar potessi}
ID:Trm0560o-Tenore 	L1523	V7:	{io vagheggiar potessi}
ID:Trm0560o-Basso  	L1542	V7:	{io vagheggiar potessi}
ID:Trm0560o-Quinto 	L1561	V7:	{LACUNA IN SOURCE}
ID:Trm0560p-Canto  	L1580	V7:	{Io vagheggiar potessi}
ID:Trm0560p-Alto   	L1599	V7:	{Io vagheggiar potessi}
ID:Trm0560p-Tenore 	L1618	V7:	{Io vagheggiar potessi}
ID:Trm0560p-Basso  	L1637	V7:	{Io vagheggiar potessi}
ID:Trm0560p-Quinto 	L1656	V7:	{Io vagheggiar potessi}
ID:Trm0560q-Alto   	L1675	V7:	{Io vagheggiar potessi}
ID:Trm0560q-Basso  	L1694	V7:	{Io vagheggiar potessi}

ID:A3              	L28	V8:	{Mille bellezze tue con luci mille}.
ID:C               	L47	V8:	{Mille bellezze tue, con luci mille}.
ID:E1              	L66	V8:	{Mille bellezze tue, con luci mille} :
ID:E7              	L85	V8:	{Mille bellezze tue con luci mille}.
ID:F2              	L104	V8:	{Mille bellezze tue con luci mille}
ID:S8              	L156	V8:	{Mille bellezze tue, con luci mille}.
ID:S9              	L175	V8:	{Mille bellezze tue, con luci mille}.
ID:S11             	L194	V8:	{Mille bellezze tue, con luci mille}.
ID:S12             	L213	V8:	{Mille bellezze tue, con luci mille}.
ID:S13             	L232	V8:	{Mille bellezze tue, con luci mille}.
ID:S15             	L251	V8:	{Mille bellezze tue, con luci mille}.
ID:S20             	L270	V8:	{Mille bellezze tue, con luci mille}.
ID:S24             	L289	V8:	{Mille bellezze tue, con luci mille}.
ID:S33             	L308	V8:	{Mille bellezze tue, con luci mille}.
ID:S67             	L327	V8:	{Mille bellezze tue, con luci mille}.
ID:S141            	L346	V8:	{Mille bellezze tue, con luci mille}.
ID:S145            	L365	V8:	{Mille bellezze tue con luci mille}.
ID:S166            	L384	V8:	{Mille bellezze tue, con luci mille}.
ID:S169            	L403	V8:	{Mille bellezze tue, con luci mille}.
ID:Trm0560a-Alto   	L422	V8:	{Con mille altri in un sol sguardo mirare}.
ID:Trm0560a-Tenore 	L441	V8:	{Con mille altri in un sol sguardo mirare}.
ID:Trm0560a-Quinto 	L460	V8:	{Con mille altri in un sol sguardo mirare}.
ID:Trm0560b-Canto  	L479	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560b-Alto   	L498	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560b-Tenore 	L517	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560b-Basso  	L536	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560b-Quinto 	L555	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Canto  	L574	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Alto   	L593	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Tenore 	L612	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Basso  	L631	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Quinto 	L650	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Canto  	L669	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Alto   	L688	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Tenore 	L707	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Basso  	L726	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Quinto 	L745	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Sesto  	L764	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560e-Canto  	L783	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560e-Alto   	L802	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560e-Tenore 	L821	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560e-Basso  	L840	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560f-Canto  	L859	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560f-Alto   	L878	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560f-Basso  	L897	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560f-Quinto 	L916	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560g-Canto  	L935	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560g-Alto   	L954	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560g-Tenore 	L973	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560g-Basso  	L992	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560g-Quinto 	L1011	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560h-Canto  	L1030	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560h-Alto   	L1049	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560h-Tenore 	L1068	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560h-Basso  	L1087	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560h-Quinto 	L1106	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560i-Alto   	L1125	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560i-Tenore 	L1144	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560i-Quinto 	L1163	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560j-Canto  	L1182	V8:	{mille bellezze tue con luci mille}.
ID:Trm0560j-Alto   	L1201	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560j-Tenore 	L1220	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560j-Basso  	L1239	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560j-Quinto 	L1258	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560k-Canto  	L1277	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560k-Alto   	L1296	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560k-Tenore 	L1315	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560k-Basso  	L1334	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560l-Tenore 	L1353	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560m-Canto  	L1372	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560m-Basso  	L1391	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560n-Canto  	L1410	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560n-Alto   	L1429	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560n-Tenore 	L1448	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560n-Basso  	L1467	V8:	{Mille bellezze tue con occhi mille.}
ID:Trm0560o-Canto  	L1486	V8:	{mille bellezze tue con luce mille}.
ID:Trm0560o-Alto   	L1505	V8:	{mille bellezze tue con luce mille}.
ID:Trm0560o-Tenore 	L1524	V8:	{mille bellezze tue con luce mille}.
ID:Trm0560o-Basso  	L1543	V8:	{mille bellezze tue con luce mille}.
ID:Trm0560o-Quinto 	L1562	V8:	{LACUNA IN SOURCE}
ID:Trm0560p-Canto  	L1581	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560p-Alto   	L1600	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560p-Tenore 	L1619	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560p-Basso  	L1638	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560p-Quinto 	L1657	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560q-Alto   	L1676	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560q-Basso  	L1695	V8:	{Mille bellezze tue con luci mille}.

