ID:S28             	L21	V1:	Soavissimo canto,
ID:S49             	L43	V1:	Soavissimo canto,
ID:Trm0343a-Canto  	L76	V1:	Soavissimo canto
ID:Trm0343a-Alto   	L96	V1:	Soavissimo canto
ID:Trm0343a-Tenore 	L116	V1:	Soavissimo canto

ID:S28             	L22	V2:	O pur t’oda una volta,
ID:S49             	L44	V2:	O pur t’oda una volta,
ID:Trm0343a-Canto  	L77	V2:	O pur t'oda una volta
ID:Trm0343a-Alto   	L97	V2:	O pur t'oda una volta
ID:Trm0343a-Tenore 	L117	V2:	O pur t'oda una volta

ID:S28             	L23	V3:	E poi mi stilli in lagrimoso pianto.
ID:S49             	L45	V3:	E poi mi stilli in lacrimoso pianto.
ID:Trm0343a-Canto  	L78	V3:	E poi mi stilli in lagrimoso pianto
ID:Trm0343a-Alto   	L98	V3:	E poi mi stilli in lagrimoso pianto
ID:Trm0343a-Tenore 	L118	V3:	E poi mi stilli in lagrimoso pianto

ID:S28             	L25	V4:	Felice, chi t’ascolta,
ID:S49             	L47	V4:	Felice chi t’ascolta
ID:Trm0343a-Canto  	L79	V4:	Felice chi t'ascolta
ID:Trm0343a-Alto   	L99	V4:	Felice chi t'ascolta
ID:Trm0343a-Tenore 	L119	V4:	Felice chi t'ascolta

ID:S28             	L26	V5:	Felice, chi risguarda
ID:S49             	L48	V5:	Felice chi risguarda
ID:Trm0343a-Canto  	L80	V5:	Felice chi riguarda
ID:Trm0343a-Alto   	L100	V5:	Felice chi riguarda
ID:Trm0343a-Tenore 	L120	V5:	Felice chi riguarda

ID:S28             	L27	V6:	La rosa, onde tu spiri, ancor non colta.
ID:S49             	L49	V6:	La rosa onde tu spiri ancor non colta.
ID:Trm0343a-Canto  	L81	V6:	la rosa onde tu spiri ancor non colta
ID:Trm0343a-Alto   	L101	V6:	la rosa onde tu spiri ancor non colta
ID:Trm0343a-Tenore 	L121	V6:	la rosa onde tu spiri ancor non colta

ID:S28             	L29	V7:	Felice sì, ma tarda
ID:S49             	L51	V7:	Felice sì, ma tarda
ID:Trm0343a-Canto  	L82	V7:	Felice si ma tarda
ID:Trm0343a-Alto   	L102	V7:	Felice si ma tarda
ID:Trm0343a-Tenore 	L122	V7:	Felice si ma tarda

ID:S28             	L30	V8:	Fora la sorte mia
ID:S49             	L52	V8:	Fora la sorte mia
ID:Trm0343a-Canto  	L83	V8:	Fora la sorte mia
ID:Trm0343a-Alto   	L103	V8:	Fora la sorte mia
ID:Trm0343a-Tenore 	L123	V8:	Fora la sorte mia

ID:S28             	L31	V9:	Fra quel sì dolce odore, e l’armonia.
ID:S49             	L53	V9:	Fra quel si dolce odore e l’armonia,
ID:Trm0343a-Canto  	L84	V9:	Tra quel si dolce odor'& armonia.
ID:Trm0343a-Alto   	L104	V9:	Tra quel si dolce odor'& armonia.
ID:Trm0343a-Tenore 	L124	V9:	Tra quel si dolce odor'& armonia.

