ID:E2              	L10	V1:	Occhi leggiadri,  e belli,
ID:S71             	L41	V1:	Occhi leggiadri,  e belli,
ID:S141            	L59	V1:	Occhi leggiadri, e belli,
ID:S166            	L77	V1:	Occhi leggiadri, e belli,
ID:S169            	L95	V1:	Occhi leggiadri,  e belli,
ID:Trm0272b-Canto  	L126	V1:	Occhi leggiadri  e belli
ID:Trm0272b-Alto   	L146	V1:	Occhi leggiadri  e belli
ID:Trm0272b-Tenore 	L166	V1:	Occhi leggiadri  e belli
ID:Trm0272b-Basso  	L186	V1:	[TACET]
ID:Trm0272b-Quinto 	L206	V1:	Occhi leggiadri  e belli

ID:E2              	L11	V2:	Nel vostro dolce nero
ID:S71             	L42	V2:	Nel vostro dolce nero
ID:S141            	L60	V2:	Nel vostro dolce nero
ID:S166            	L78	V2:	Nel vostro dolce nero
ID:S169            	L96	V2:	Nel vostro dolce nero
ID:Trm0272b-Canto  	L127	V2:	Nel vostro dolce nero
ID:Trm0272b-Alto   	L147	V2:	Nel vostro dolce nero
ID:Trm0272b-Tenore 	L167	V2:	Nel vostro dolce nero
ID:Trm0272b-Basso  	L187	V2:	[TACET]
ID:Trm0272b-Quinto 	L207	V2:	Nel vostro dolce nero

ID:E2              	L12	V3:	Un fanciul diventò scherzando Arciero.
ID:S71             	L43	V3:	Un fanciul diventò scherzando Arciero.
ID:S141            	L61	V3:	Un fanciul diventò scherzando Arciero.
ID:S166            	L79	V3:	Un fanciul diventò scherzando Arciero.
ID:S169            	L97	V3:	Un fanciul diventò scherzando Arciero.
ID:Trm0272b-Canto  	L128	V3:	Un fanciul diventò scherzand'arciero
ID:Trm0272b-Alto   	L148	V3:	Un fanciul diventò scherzand'arciero
ID:Trm0272b-Tenore 	L168	V3:	Un fanciul diventò scherzand'arciero
ID:Trm0272b-Basso  	L188	V3:	[TACET]
ID:Trm0272b-Quinto 	L208	V3:	Un fanciul diventò scherzand'arciero,

ID:E2              	L13	V4:	e saetta da gioco
ID:S71             	L44	V4:	E saetta da gioco
ID:S141            	L62	V4:	E saetta da gioco
ID:S166            	L80	V4:	E saetta da gioco
ID:S169            	L98	V4:	E saetta da gioco
ID:Trm0272b-Canto  	L129	V4:	E saetta da gioco
ID:Trm0272b-Alto   	L149	V4:	E saetta da gioco
ID:Trm0272b-Tenore 	L169	V4:	E saetta da gioco
ID:Trm0272b-Basso  	L189	V4:	E saetta da gioco
ID:Trm0272b-Quinto 	L209	V4:	E saetta da gioco

ID:E2              	L14	V5:	Mille alme, e mille cori,
ID:S71             	L45	V5:	Mill’alme, e mille cori;
ID:S141            	L63	V5:	Mill’alme, e mille cori:
ID:S166            	L81	V5:	Mill’alme, e mille cori:
ID:S169            	L99	V5:	Mill’alme, e mille cori:
ID:Trm0272b-Canto  	L130	V5:	Mill’alme e mille cori
ID:Trm0272b-Alto   	L150	V5:	Mill’alme e mille cori
ID:Trm0272b-Tenore 	L170	V5:	Mill’alme e mille cori
ID:Trm0272b-Basso  	L190	V5:	Mill’alme e mille cori
ID:Trm0272b-Quinto 	L210	V5:	Mill’alme e mille cori,

ID:E2              	L15	V6:	e rinfresca gli ardori,
ID:S71             	L46	V6:	E rinfresca gli ardori
ID:S141            	L64	V6:	E rinfresca gli ardori,
ID:S166            	L82	V6:	E rinfresca gli ardori,
ID:S169            	L100	V6:	E rinfresca gli ardori,
ID:Trm0272b-Canto  	L131	V6:	E rinfresca gli ardori
ID:Trm0272b-Alto   	L151	V6:	E rinfresca gli ardori
ID:Trm0272b-Tenore 	L171	V6:	E rinfresca gli ardori
ID:Trm0272b-Basso  	L191	V6:	E rinfresca gli ardori
ID:Trm0272b-Quinto 	L211	V6:	E rinfresca gli ardori

ID:E2              	L16	V7:	e no[n] gli ma[n]can le saette, e ’l <del>gioco</del> foco
ID:S71             	L47	V7:	E non gli mancan le saette, e’l foco:
ID:S141            	L65	V7:	E non gli mancan le saette, e ’l foco:
ID:S166            	L83	V7:	E non gli mancan le saette, e ’l foco:
ID:S169            	L101	V7:	E non gli mancan le saette, e ’l foco:
ID:Trm0272b-Canto  	L132	V7:	E non gli mancan le saett'e ’l foco
ID:Trm0272b-Alto   	L152	V7:	E non gli mancan le saett'e ’l foco
ID:Trm0272b-Tenore 	L172	V7:	E non gli mancan le saett'e ’l foco
ID:Trm0272b-Basso  	L192	V7:	E non gli mancan le saett'e ’l foco
ID:Trm0272b-Quinto 	L212	V7:	E non gli mancan le saett'e ’l foco

ID:E2              	L17	V8:	Né gli ma[n]car giamai
ID:S71             	L48	V8:	Nè gli mancar giamai,
ID:S141            	L66	V8:	Nè gli mancar giamai,
ID:S166            	L84	V8:	Nè gli mancar giamai,
ID:S169            	L102	V8:	Nè gli mancar giamai,
ID:Trm0272b-Canto  	L133	V8:	Ne gli mancar gia mai
ID:Trm0272b-Alto   	L153	V8:	Ne gli mancar gia mai
ID:Trm0272b-Tenore 	L173	V8:	Ne gli mancar gia mai
ID:Trm0272b-Basso  	L193	V8:	Ne gli mancar gia mai
ID:Trm0272b-Quinto 	L213	V8:	Ne gli mancar gia mai

ID:E2              	L18	V9:	che sono strali e fiamme i vostri rai.
ID:S71             	L49	V9:	Che sono strali e fiamme i vostri rai.
ID:S141            	L67	V9:	Che sono strali, e fiamme i vostri rai.
ID:S166            	L85	V9:	Che sono strali, e fiamme i vostri rai.
ID:S169            	L103	V9:	Che sono fiamme, e strali i vostri rai.
ID:Trm0272b-Canto  	L134	V9:	Che sono strali e fiamm'i vostri rai.
ID:Trm0272b-Alto   	L154	V9:	Che sono strali e fiamm'i vostri rai.
ID:Trm0272b-Tenore 	L174	V9:	Che sono strali e fiamm'i vostri rai.
ID:Trm0272b-Basso  	L194	V9:	Che sono strali e fiamme i vostri rai.
ID:Trm0272b-Quinto 	L214	V9:	Che sono strali e fiamm'i vostri rai.

