ID:S23             	L32	V1:	Amatemi, ben mio,
ID:S69             	L87	V1:	AMATEMI, ben mio,
ID:S145            	L107	V1:	Amatemi ben mio
ID:S166            	L127	V1:	Amatemi, ben mio,
ID:S169            	L149	V1:	Amatemi, ben mio,
ID:Trm0288c-Canto  	L290	V1:	Amatemi ben mio
ID:Trm0288c-Alto   	L310	V1:	Amatemi ben mio
ID:Trm0288c-Tenore 	L330	V1:	Amatemi ben mio
ID:Trm0288c-Basso  	L350	V1:	Amatemi ben mio
ID:Trm0288c-Quinto 	L370	V1:	Amatemi ben mio
ID:Trm0288e-Quinto 	L445	V1:	Amatemi ben mio
ID:Trm0288h-Canto  	L553	V1:	Amatemi ben mio
ID:Trm0288h-Alto   	L573	V1:	[TACET]
ID:Trm0288h-Tenore 	L593	V1:	Amatemi ben mio
ID:Trm0288h-Basso  	L613	V1:	[TACET]
ID:Trm0288h-Quinto 	L633	V1:	Amatemi ben mio
ID:Trm0288h-Sesto  	L653	V1:	[TACET]
ID:Trm0288i-Canto  	L673	V1:	Amatemi ben mio
ID:Trm0288i-Alto   	L694	V1:	Amatemi ben mio
ID:Trm0288i-Tenore 	L715	V1:	Amatemi ben mio
ID:Trm0288i-Basso  	L736	V1:	Amatemi ben mio
ID:Trm0288i-Quinto 	L757	V1:	Amatemi Ben mio
ID:Trm0288o-Canto Primo.	L1009	V1:	Amatemi ben mio

ID:S23             	L33	V2:	Perche sdegna il mio core
ID:S69             	L88	V2:	Perche sdegna il mio core
ID:S145            	L108	V2:	Perche sdegna il mio core
ID:S166            	L128	V2:	Perche sdegna il mio core
ID:S169            	L150	V2:	Perche sdegna il mio core
ID:Trm0288c-Canto  	L291	V2:	Poi che sdegn’il mio core
ID:Trm0288c-Alto   	L311	V2:	Poi che sdegn’il mio core
ID:Trm0288c-Tenore 	L331	V2:	Poi che sdegn’il mio core
ID:Trm0288c-Basso  	L351	V2:	Poi che sdegna’l mio core
ID:Trm0288c-Quinto 	L371	V2:	Poi che sdegn’il mio core
ID:Trm0288e-Quinto 	L446	V2:	Perche sdegn’il mio core
ID:Trm0288h-Canto  	L554	V2:	Perche sdegn’il mio core
ID:Trm0288h-Alto   	L574	V2:	Perche sdegn’il mio core
ID:Trm0288h-Tenore 	L594	V2:	Perche sdegn’il mio core
ID:Trm0288h-Basso  	L614	V2:	[TACET]
ID:Trm0288h-Quinto 	L634	V2:	Perche sdegn’il mio core
ID:Trm0288h-Sesto  	L654	V2:	[TACET]
ID:Trm0288i-Canto  	L674	V2:	Perche sdegna il mio core
ID:Trm0288i-Alto   	L695	V2:	Perche sdegna il mio core
ID:Trm0288i-Tenore 	L716	V2:	Perche sdegna il mio core
ID:Trm0288i-Basso  	L737	V2:	Perche sdegna il mio core
ID:Trm0288i-Quinto 	L758	V2:	Perche sdegna il mio core
ID:Trm0288o-Canto Primo.	L1010	V2:	perche sdegna il mio core

ID:S23             	L34	V3:	Ogn’altro cibo, e vive sol d’amore.
ID:S69             	L89	V3:	Ogn’ altro cibo, e vive sol d’amore.
ID:S145            	L109	V3:	Ogn’altro cibo, vive sol d’Amore.
ID:S166            	L129	V3:	Ogn’ altro cibo, e vivo sol d’amore.
ID:S169            	L151	V3:	Ogn' altro cibo, e vive sol d’Amore.
ID:Trm0288c-Canto  	L292	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288c-Alto   	L312	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288c-Tenore 	L332	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288c-Basso  	L352	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288c-Quinto 	L372	V3:	Ogn’altro cibo e vive sol d’amore
ID:Trm0288e-Quinto 	L447	V3:	Ogn’altro cibo &amp; vive sol d’Amore
ID:Trm0288h-Canto  	L555	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Alto   	L575	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Tenore 	L595	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Basso  	L615	V3:	[TACET]
ID:Trm0288h-Quinto 	L635	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Sesto  	L655	V3:	[TACET]
ID:Trm0288i-Canto  	L675	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288i-Alto   	L696	V3:	Ogn’altro cibo e vive sol d’amore.
ID:Trm0288i-Tenore 	L717	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288i-Basso  	L738	V3:	Ogn’altro cibo e vive sol d’amore.
ID:Trm0288i-Quinto 	L759	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288o-Canto Primo.	L1011	V3:	ogn’altro cibo e vive sol d’Amore

ID:S23             	L36	V4:	V’amerò, se m’amate;
ID:S69             	L90	V4:	V’amerò, se m’amate,
ID:S145            	L110	V4:	V’amerò se m’amate,
ID:S166            	L131	V4:	V’amerò, se m’amate,
ID:S169            	L152	V4:	V’amerò se m’amate,
ID:Trm0288c-Canto  	L293	V4:	V’amerò se m’amate
ID:Trm0288c-Alto   	L313	V4:	V’amerò se m’amate
ID:Trm0288c-Tenore 	L333	V4:	V’amerò se m’amate
ID:Trm0288c-Basso  	L353	V4:	V’amerò se m’amate
ID:Trm0288c-Quinto 	L373	V4:	V’amarò se m’amate
ID:Trm0288e-Quinto 	L448	V4:	V’amerò se m’amate
ID:Trm0288h-Canto  	L556	V4:	V’amerò se m’amate
ID:Trm0288h-Alto   	L576	V4:	V’amerò se m’amate
ID:Trm0288h-Tenore 	L596	V4:	V’amerò [TACET]
ID:Trm0288h-Basso  	L616	V4:	V’amerò se m’amate
ID:Trm0288h-Quinto 	L636	V4:	V’amerò se m’amate
ID:Trm0288h-Sesto  	L656	V4:	V’amerò se m’amate
ID:Trm0288i-Canto  	L677	V4:	V’amerò Se m’amate
ID:Trm0288i-Alto   	L698	V4:	V’amerò se m’amate
ID:Trm0288i-Tenore 	L719	V4:	V’amerò se m’amate
ID:Trm0288i-Basso  	L740	V4:	V’amerò Se m’amate
ID:Trm0288i-Quinto 	L761	V4:	V’amerò se m’amate
ID:Trm0288o-Canto Primo.	L1012	V4:	v’amerò se m’amate

ID:S23             	L37	V5:	Nè men de la mia vita
ID:S69             	L91	V5:	Nè men de la mia vita
ID:S145            	L111	V5:	Ne men de la mia vita
ID:S166            	L132	V5:	Nè men de la mia vita
ID:S169            	L153	V5:	Né men de la mia vita
ID:Trm0288c-Canto  	L294	V5:	Ne men della mia vita
ID:Trm0288c-Alto   	L314	V5:	Ne men della mia vita
ID:Trm0288c-Tenore 	L334	V5:	Ne men della mia vita
ID:Trm0288c-Basso  	L354	V5:	Ne men della mia vita
ID:Trm0288c-Quinto 	L374	V5:	Ne men della mia vita
ID:Trm0288e-Quinto 	L449	V5:	Ne men de la mia vita
ID:Trm0288h-Canto  	L557	V5:	[TACEt]
ID:Trm0288h-Alto   	L577	V5:	Ne men della mia vita
ID:Trm0288h-Tenore 	L597	V5:	[TACET]
ID:Trm0288h-Basso  	L617	V5:	Ne men della mia vita
ID:Trm0288h-Quinto 	L637	V5:	Ne men della mia vita
ID:Trm0288h-Sesto  	L657	V5:	Ne men della mia vita
ID:Trm0288i-Canto  	L678	V5:	Ne men de la mia vita
ID:Trm0288i-Alto   	L699	V5:	Ne men de la mia vita
ID:Trm0288i-Tenore 	L720	V5:	Ne men de la mia vita
ID:Trm0288i-Basso  	L741	V5:	Ne men de la mia vita
ID:Trm0288i-Quinto 	L762	V5:	Ne men de la mia vita
ID:Trm0288o-Canto Primo.	L1013	V5:	non men de la mia vita

ID:S23             	L38	V6:	L’amor fia lungo, e fia con lui finita.
ID:S69             	L92	V6:	L’amor fia lungo e fia con lui finita.
ID:S145            	L112	V6:	L’amor fia longo, e fia con lui finita.
ID:S166            	L133	V6:	L’amor fia lungo, e fia con lui finita.
ID:S169            	L154	V6:	L’amor fia longo, e fia con lui finita.
ID:Trm0288c-Canto  	L295	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288c-Alto   	L315	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288c-Tenore 	L335	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288c-Basso  	L355	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288c-Quinto 	L375	V6:	L’Amor fia lungo &amp; fia con lui finita
ID:Trm0288e-Quinto 	L450	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Canto  	L558	V6:	[TACET] e fia con lui finita
ID:Trm0288h-Alto   	L578	V6:	[TACET] e fia con lui finita
ID:Trm0288h-Tenore 	L598	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Basso  	L618	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Quinto 	L638	V6:	L'amor fia lungo e fia con lui finita
ID:Trm0288h-Sesto  	L658	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288i-Canto  	L679	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Alto   	L700	V6:	[TACET] e fia con lui finita
ID:Trm0288i-Tenore 	L721	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Basso  	L742	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Quinto 	L763	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288o-Canto Primo.	L1014	V6:	l’amor fia lungo e fia con lui finita

ID:S23             	L40	V7:	Ma, s’amarmi negate,
ID:S69             	L93	V7:	Ma, s’amarmi negate,
ID:S145            	L113	V7:	Ma, s’amarmi negate
ID:S166            	L135	V7:	Ma, s’amarmi legate,
ID:S169            	L155	V7:	Ma s’amarmi negate
ID:Trm0288c-Canto  	L296	V7:	Ma s’amarmi negate
ID:Trm0288c-Alto   	L316	V7:	Ma s’amarmi negate
ID:Trm0288c-Tenore 	L336	V7:	[TACET]
ID:Trm0288c-Basso  	L356	V7:	Ma s’amarmi negate
ID:Trm0288c-Quinto 	L376	V7:	Ma s’amarmi negate
ID:Trm0288e-Quinto 	L451	V7:	Ma s’amarmi negate
ID:Trm0288h-Canto  	L559	V7:	Ma s’amarmi negate
ID:Trm0288h-Alto   	L579	V7:	Ma s’amarmi negate
ID:Trm0288h-Tenore 	L599	V7:	Ma s’amarmi negate
ID:Trm0288h-Basso  	L619	V7:	Ma s’amarmi negate
ID:Trm0288h-Quinto 	L639	V7:	Ma s’amarmi negate
ID:Trm0288h-Sesto  	L659	V7:	Ma s’amarmi negate
ID:Trm0288i-Canto  	L680	V7:	Ma s’amarmi negate
ID:Trm0288i-Alto   	L701	V7:	Ma s’amarmi negate
ID:Trm0288i-Tenore 	L722	V7:	Ma s’amarmi negate
ID:Trm0288i-Basso  	L743	V7:	Ma s’amarmi negate
ID:Trm0288i-Quinto 	L764	V7:	Ma s’amarmi negate
ID:Trm0288o-Canto Primo.	L1015	V7:	Mà s’amarmi negate

ID:S23             	L41	V8:	Morirò disperato,
ID:S69             	L94	V8:	Morirò disperato,
ID:S145            	L114	V8:	Morirò disperato,
ID:S166            	L136	V8:	Morirò disperato,
ID:S169            	L156	V8:	Morirò disperato
ID:Trm0288c-Canto  	L297	V8:	Morirò desperato
ID:Trm0288c-Alto   	L317	V8:	Morirò desperato
ID:Trm0288c-Tenore 	L337	V8:	Morirò desperato
ID:Trm0288c-Basso  	L357	V8:	Morirò desperato
ID:Trm0288c-Quinto 	L377	V8:	Morirò desperato
ID:Trm0288e-Quinto 	L452	V8:	Morirò disperato
ID:Trm0288h-Canto  	L560	V8:	Morirò disperato
ID:Trm0288h-Alto   	L580	V8:	Morirò [TACET]
ID:Trm0288h-Tenore 	L600	V8:	Morirò disperato
ID:Trm0288h-Basso  	L620	V8:	Morirò disperato
ID:Trm0288h-Quinto 	L640	V8:	Morirò disperato
ID:Trm0288h-Sesto  	L660	V8:	Morirò disperato
ID:Trm0288i-Canto  	L681	V8:	Morirò disperato
ID:Trm0288i-Alto   	L702	V8:	Morirò disperato
ID:Trm0288i-Tenore 	L723	V8:	Morirò disperato
ID:Trm0288i-Basso  	L744	V8:	Morirò disperato
ID:Trm0288i-Quinto 	L765	V8:	Morirò disperato
ID:Trm0288o-Canto Primo.	L1016	V8:	Morirò disperato

ID:S23             	L42	V9:	Per non amarvi, non essendo amato.
ID:S69             	L95	V9:	Per non amarvi, non essendo amato.
ID:S145            	L115	V9:	Per non amarvi, non essendo amato.
ID:S166            	L137	V9:	Per non amarvi, non essendo amato.
ID:S169            	L157	V9:	Per non amarmi non essendo amato.
ID:Trm0288c-Canto  	L298	V9:	Per non amarvi non essendo amato.
ID:Trm0288c-Alto   	L318	V9:	Per non amarvi non essendo amato.
ID:Trm0288c-Tenore 	L338	V9:	Per non amarvi non essendo amato.
ID:Trm0288c-Basso  	L358	V9:	Per non amarvi non essendo amato.
ID:Trm0288c-Quinto 	L378	V9:	Per non amarvi non essendo amato.
ID:Trm0288e-Quinto 	L453	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Canto  	L561	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Alto   	L581	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Tenore 	L601	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Basso  	L621	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Quinto 	L641	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Sesto  	L661	V9:	[TACET] non essend’amato.
ID:Trm0288i-Canto  	L682	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Alto   	L703	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Tenore 	L724	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Basso  	L745	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Quinto 	L766	V9:	Per non amarvi non essendo amato.
ID:Trm0288o-Canto Primo.	L1017	V9:	Per non amarvi non essendo amato.

