ID:Ts2             	L10	V1:	Se taccio il duol s’avanza,
ID:S11             	L43	V1:	Se taccio il duol s’avanza
ID:S12             	L65	V1:	Se taccio il duol s’avanza
ID:S13             	L87	V1:	Se taccio il duol s’avanza
ID:S22             	L109	V1:	Se taccio il duol s’avanza,
ID:S22a            	L131	V1:	Se taccio il duol s’avanza,
ID:S23             	L153	V1:	Se taccio il duol s’avanza;
ID:S145            	L241	V1:	Se taccio il duol s’avanza,
ID:S169            	L270	V1:	Se taccio il duol s’avanza:
ID:Trm0166b-Canto  	L334	V1:	Se taccio il duol s’avanza
ID:Trm0166b-Tenore 	L354	V1:	[TACET]
ID:Trm0166b-Basso  	L374	V1:	[TACET]
ID:Trm0166b-Quinto 	L394	V1:	Se taccio il duol s’avanza
ID:Trm0166f-Alto   	L568	V1:	Se taccio il duol s’avanza
ID:Trm0166f-Tenore 	L588	V1:	Se taccio il duol s’avanza
ID:Trm0166f-Quinto 	L608	V1:	Se taccio il duol s’avanza
ID:Trm0166h-Canto  	L683	V1:	Se taccio il duol s’avanza
ID:Trm0166i-Canto  	L704	V1:	Se taccio il duol s’avanza
ID:Trm0166i-Basso  	L724	V1:	[TACET]
ID:Trm0166k-Canto  	L799	V1:	S’io taccio il duol s’avanza
ID:Trm0166k-Alto   	L819	V1:	S’io taccio il duol s’avanza
ID:Trm0166k-Tenore 	L839	V1:	S’io taccio il duol s’avanza
ID:Trm0166k-Basso  	L859	V1:	S’io taccio il duol s’avanza

ID:Ts2             	L11	V2:	Se parlo accresco l’ira,
ID:S11             	L44	V2:	Se parlo accresco l’ira
ID:S12             	L66	V2:	Se parlo accresco l’ira
ID:S13             	L88	V2:	Se parlo accresco l’ira
ID:S22             	L110	V2:	Se parlo accresco l’ira,
ID:S22a            	L132	V2:	Se parlo accresco l’ira,
ID:S23             	L154	V2:	Se parlo, accresco l’ira;
ID:S145            	L242	V2:	Se parlo accresco l’ira,
ID:S169            	L271	V2:	Se parlo accresco l’ira:
ID:Trm0166b-Canto  	L335	V2:	Se parlo accresco l’ira
ID:Trm0166b-Tenore 	L355	V2:	[TACET]
ID:Trm0166b-Basso  	L375	V2:	[TACET]
ID:Trm0166b-Quinto 	L395	V2:	Se parlo accresco l’ira
ID:Trm0166f-Alto   	L569	V2:	[TACET]
ID:Trm0166f-Tenore 	L589	V2:	[TACET]
ID:Trm0166f-Quinto 	L609	V2:	[TACET]
ID:Trm0166h-Canto  	L684	V2:	Se parlo accresco l’ira
ID:Trm0166i-Canto  	L705	V2:	Se parlo acresco l’ira
ID:Trm0166i-Basso  	L725	V2:	Se parlo acresco l’ira
ID:Trm0166k-Canto  	L800	V2:	S’io parlo accresco l’ira
ID:Trm0166k-Alto   	L820	V2:	S’io parlo accresco l’ira
ID:Trm0166k-Tenore 	L840	V2:	S’io parlo accresco l’ira
ID:Trm0166k-Basso  	L860	V2:	S’io parlo accresco l’ira

ID:Ts2             	L12	V3:	Donna bella, e crudel, che mi martira.
ID:S11             	L45	V3:	Donna bella, e crudel che mi martira,
ID:S12             	L67	V3:	Donna bella, e crudel che mi martira,
ID:S13             	L89	V3:	Donna bella, e crudel che mi martira,
ID:S22             	L111	V3:	Donna bella, e crudel, che mi martira.
ID:S22a            	L133	V3:	Donna bella, e crudel, che mi martira.
ID:S23             	L155	V3:	Donna bella, e crudel; che mi martira.
ID:S145            	L243	V3:	Donna bella, e crudel, che mi martira
ID:S169            	L272	V3:	Donna bella, e crudel: che mi martira.
ID:Trm0166b-Canto  	L336	V3:	Donna bell’& crudel che mi martira
ID:Trm0166b-Tenore 	L356	V3:	Donna bell’& crudel che mi martira
ID:Trm0166b-Basso  	L376	V3:	Donna bell’& crudel che mi martira
ID:Trm0166b-Quinto 	L396	V3:	Donna bell’& crudel che mi martira
ID:Trm0166f-Alto   	L570	V3:	Donna bella e crudel che mi martira
ID:Trm0166f-Tenore 	L590	V3:	Donna bella e crudel che mi martira
ID:Trm0166f-Quinto 	L610	V3:	[TACET] che mi martira
ID:Trm0166h-Canto  	L685	V3:	Donna bell'e crudel che mi martira
ID:Trm0166i-Canto  	L706	V3:	Donna bell'e crudel che mi martira
ID:Trm0166i-Basso  	L726	V3:	Donna bell'e crudel che mi martira
ID:Trm0166k-Canto  	L801	V3:	Donna bella, e gentil che mi martira
ID:Trm0166k-Alto   	L821	V3:	Donna bella, e gentil che mi martira
ID:Trm0166k-Tenore 	L841	V3:	Donna bella, e gentil che mi martira
ID:Trm0166k-Basso  	L861	V3:	Donna bella, e gentil che mi martira

ID:Ts2             	L14	V4:	Ma <del>pur</del> prendo ^al fin^ speranza
ID:S11             	L47	V4:	Ma pur prendo speranza
ID:S12             	L69	V4:	Ma pur prendo speranza
ID:S13             	L91	V4:	Ma pur prendo speranza
ID:S22             	L113	V4:	Ma pur prendo speranza
ID:S22a            	L135	V4:	Ma pur prendo speranza
ID:S23             	L157	V4:	Ma pur prendo speranza,
ID:S145            	L244	V4:	Ma pur prendo speranza
ID:S169            	L273	V4:	Ma pur prendo speranza,
ID:Trm0166b-Canto  	L337	V4:	Ma prendo al fin speranza
ID:Trm0166b-Tenore 	L357	V4:	Ma prendo al fin speranza
ID:Trm0166b-Basso  	L377	V4:	Ma prendo al fin speranza
ID:Trm0166b-Quinto 	L397	V4:	Ma prendo al fin speranza
ID:Trm0166f-Alto   	L571	V4:	[TACET]
ID:Trm0166f-Tenore 	L591	V4:	Ma pur prendo speranza
ID:Trm0166f-Quinto 	L611	V4:	Ma pur prendo speranza
ID:Trm0166h-Canto  	L686	V4:	Ma pur prendo speranza
ID:Trm0166i-Canto  	L707	V4:	Ma pur prendo speranza
ID:Trm0166i-Basso  	L727	V4:	Ma pur prendo speranza
ID:Trm0166k-Canto  	L802	V4:	Ma pur prendo speranza
ID:Trm0166k-Alto   	L822	V4:	Ma pur prendo speranza
ID:Trm0166k-Tenore 	L842	V4:	Ma pur prendo speranza
ID:Trm0166k-Basso  	L862	V4:	Ma pur prendo speranza

ID:Ts2             	L15	V5:	Che l’humiltà vi pieghi,
ID:S11             	L48	V5:	Che l’humiltà vi pieghi
ID:S12             	L70	V5:	Che l’humiltà vi pieghi
ID:S13             	L92	V5:	Che l’humiltà vi pieghi
ID:S22             	L114	V5:	Che l’humiltà vi pieghi,
ID:S22a            	L136	V5:	Che l’humiltà vi pieghi,
ID:S23             	L158	V5:	Che l’humiltà vi pieghi:
ID:S145            	L245	V5:	Che l’humiltà vi pieghi,
ID:S169            	L274	V5:	Che l’humiltà vi pieghi;
ID:Trm0166b-Canto  	L338	V5:	Che l’humiltà vi pieghi
ID:Trm0166b-Tenore 	L358	V5:	Che l’humiltà vi pieghi
ID:Trm0166b-Basso  	L378	V5:	Che l’humiltà vi pieghi
ID:Trm0166b-Quinto 	L398	V5:	Che l’humiltà vi pieghi
ID:Trm0166f-Alto   	L572	V5:	[TACET]
ID:Trm0166f-Tenore 	L592	V5:	Che l'humiltà vi pieghi
ID:Trm0166f-Quinto 	L612	V5:	Che l'humiltà vi pieghi
ID:Trm0166h-Canto  	L687	V5:	Che l’humiltà vi pieghi
ID:Trm0166i-Canto  	L708	V5:	Che l’humiltà vi pieghi
ID:Trm0166i-Basso  	L728	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Canto  	L803	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Alto   	L823	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Tenore 	L843	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Basso  	L863	V5:	Che l’humiltà vi pieghi

ID:Ts2             	L16	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S11             	L49	V6:	Che nel silentio ancor son voci, e prieghi
ID:S12             	L71	V6:	Che nel silentio ancor son voci, e prieghi
ID:S13             	L93	V6:	Che nel silentio ancor son voci, e prieghi
ID:S22             	L115	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S22a            	L137	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S23             	L159	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S145            	L246	V6:	Che nel silentio ancor son voci, e preghi.
ID:S169            	L275	V6:	Che nel silentio ancor son voci, e preghi.
ID:Trm0166b-Canto  	L339	V6:	Che nel silentio ancor son voci & prieghi
ID:Trm0166b-Tenore 	L359	V6:	Che nel silentio ancor son voci & prieghi
ID:Trm0166b-Basso  	L379	V6:	Che nel silentio ancor son voci & prieghi
ID:Trm0166b-Quinto 	L399	V6:	Che nel silentio ancor son voci & prieghi
ID:Trm0166f-Alto   	L573	V6:	Che nel silentio ancor son voti e prieghi
ID:Trm0166f-Tenore 	L593	V6:	[TACET]
ID:Trm0166f-Quinto 	L613	V6:	Che nel silentio ancor son voti e prieghi
ID:Trm0166h-Canto  	L688	V6:	Che nel silentio ancor son voci e prieghi
ID:Trm0166i-Canto  	L709	V6:	[TACET] ancor son voci e prieghi
ID:Trm0166i-Basso  	L729	V6:	Che nel silentio ancor son voci e prieghi
ID:Trm0166k-Canto  	L804	V6:	Che nel silentio ancor son voci, e prieghi.
ID:Trm0166k-Alto   	L824	V6:	Che nel silentio àncor son voci, e prieghi.
ID:Trm0166k-Tenore 	L844	V6:	Che nel silentio àncor son voci, e prieghi.
ID:Trm0166k-Basso  	L864	V6:	Che nel silentio àncor son voci, e prieghi.

ID:Ts2             	L18	V7:	E prego Amor, che spieghi
ID:S11             	L51	V7:	E prego Amor che spieghi
ID:S12             	L73	V7:	E prego Amor che spieghi
ID:S13             	L95	V7:	E prego Amor che spieghi
ID:S22             	L117	V7:	E prego Amor, che spieghi
ID:S22a            	L139	V7:	E prego Amor, che spieghi
ID:S23             	L161	V7:	E prego Amor, che spieghi
ID:S145            	L247	V7:	E prego Amor, che spieghi
ID:S169            	L276	V7:	E prego Amor, che spieghi
ID:Trm0166b-Canto  	L340	V7:	Et prego amor che spieghi
ID:Trm0166b-Tenore 	L360	V7:	Et prego amor che spieghi
ID:Trm0166b-Basso  	L380	V7:	Et prego amor che spieghi
ID:Trm0166b-Quinto 	L400	V7:	Et prego amor che spieghi
ID:Trm0166f-Alto   	L574	V7:	E prego amor che spieghi
ID:Trm0166f-Tenore 	L594	V7:	E prego amor che spieghi
ID:Trm0166f-Quinto 	L614	V7:	E prego amor che spieghi
ID:Trm0166h-Canto  	L689	V7:	E prego amor che spieghi
ID:Trm0166i-Canto  	L710	V7:	E preg'amor che spieghi
ID:Trm0166i-Basso  	L730	V7:	E preg'amor che spieghi
ID:Trm0166k-Canto  	L805	V7:	[OMITTED]
ID:Trm0166k-Alto   	L825	V7:	[OMITTED]
ID:Trm0166k-Tenore 	L845	V7:	[OMITTED]
ID:Trm0166k-Basso  	L865	V7:	[OMITTED]

ID:Ts2             	L19	V8:	Nel mio doglioso aspetto
ID:S11             	L52	V8:	Nel mio doglioso aspetto
ID:S12             	L74	V8:	Nel mio doglioso aspetto
ID:S13             	L96	V8:	Nel mio doglioso aspetto
ID:S22             	L118	V8:	Nel mio doglioso aspetto
ID:S22a            	L140	V8:	Nel mio doglioso aspetto
ID:S23             	L162	V8:	Nel mio doglioso aspetto
ID:S145            	L248	V8:	Nel mio doglioso aspetto
ID:S169            	L277	V8:	Nel mio doglioso aspetto,
ID:Trm0166b-Canto  	L341	V8:	Nel mio doglioso aspetto
ID:Trm0166b-Tenore 	L361	V8:	Nel mio doglioso aspetto
ID:Trm0166b-Basso  	L381	V8:	Nel mio doglioso aspetto
ID:Trm0166b-Quinto 	L401	V8:	Nel mio doglioso aspetto
ID:Trm0166f-Alto   	L575	V8:	Nel mio doglioso aspetto
ID:Trm0166f-Tenore 	L595	V8:	Nel mio doglioso aspetto
ID:Trm0166f-Quinto 	L615	V8:	Nel mio doglioso aspetto
ID:Trm0166h-Canto  	L690	V8:	Nel mio doglios'aspetto
ID:Trm0166i-Canto  	L711	V8:	Nel mio doglioso aspetto
ID:Trm0166i-Basso  	L731	V8:	Nel mio doglioso aspetto
ID:Trm0166k-Canto  	L806	V8:	[OMITTED]
ID:Trm0166k-Alto   	L826	V8:	[OMITTED]
ID:Trm0166k-Tenore 	L846	V8:	[OMITTED]
ID:Trm0166k-Basso  	L866	V8:	[OMITTED]

ID:Ts2             	L20	V9:	Con lettre di pietà l’occulto affetto.
ID:S11             	L53	V9:	Con lettre di pietà l’occulto affetto.
ID:S12             	L75	V9:	Con lettre di pietà l’occulto affetto.
ID:S13             	L97	V9:	Con lettre di pietà l’occulto affetto.
ID:S22             	L119	V9:	Con lettre di pietà l’occulto affetto.
ID:S22a            	L141	V9:	Con lettre di pietà l’occulto affetto.
ID:S23             	L163	V9:	Con lettre di pietà l’occulto affetto.
ID:S145            	L249	V9:	Con lettre di pietà l’occulto affetto.
ID:S169            	L278	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Canto  	L342	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Tenore 	L362	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Basso  	L382	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Quinto 	L402	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166f-Alto   	L576	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166f-Tenore 	L596	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166f-Quinto 	L616	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166h-Canto  	L691	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166i-Canto  	L712	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166i-Basso  	L732	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166k-Canto  	L807	V9:	[OMITTED]
ID:Trm0166k-Alto   	L827	V9:	[OMITTED]
ID:Trm0166k-Tenore 	L847	V9:	[OMITTED]
ID:Trm0166k-Basso  	L867	V9:	[OMITTED]

