ID:C               	L10	V1:	A chi creder deggio io,
ID:E1              	L30	V1:	A chi creder deggio io
ID:S28             	L83	V1:	A chi creder degg’io,
ID:S48             	L103	V1:	A chi creder degg’io
ID:S54             	L123	V1:	A chi creder degg’io
ID:S169            	L174	V1:	A chi creder degg’io,
ID:Trm0097b-Canto  	L249	V1:	A chi creder degg'io
ID:Trm0097b-Alto   	L269	V1:	A chi creder degg'io
ID:Trm0097b-Tenore 	L289	V1:	A chi creder degg'io
ID:Trm0097b-Basso  	L309	V1:	A chi creder degg'io
ID:Trm0097b-Quinto 	L329	V1:	A chi creder degg'io

ID:C               	L11	V2:	Se vani sono i detti,
ID:E1              	L31	V2:	se vani sono i detti -
ID:S28             	L84	V2:	Se vani sono i detti,
ID:S48             	L104	V2:	Se vani sono i detti
ID:S54             	L124	V2:	Se vani sono i detti,
ID:S169            	L175	V2:	Se vani sono i detti,
ID:Trm0097b-Canto  	L250	V2:	Se vani son'i detti
ID:Trm0097b-Alto   	L270	V2:	Se vani son'i detti
ID:Trm0097b-Tenore 	L290	V2:	Se vani son'i detti
ID:Trm0097b-Basso  	L310	V2:	Se vani son'i detti,
ID:Trm0097b-Quinto 	L330	V2:	Se vani son'i detti

ID:C               	L12	V3:	e’l vento se ne porta le parole.
ID:E1              	L32	V3:	E ‘l vento se ne porta le parole;
ID:S28             	L85	V3:	E’l vento se ne porta le parole?
ID:S48             	L105	V3:	E’l vento se ne porta le parole?
ID:S54             	L125	V3:	E’l vento se ne porta le parole?
ID:S169            	L176	V3:	E ’l vento se ne porta le parole?
ID:Trm0097b-Canto  	L251	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Alto   	L271	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Tenore 	L291	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Basso  	L311	V3:	E 'l vento se ne porta le parole
ID:Trm0097b-Quinto 	L331	V3:	E 'l vento se ne porta le parole

ID:C               	L13	V4:	Non a le voci sole,
ID:E1              	L33	V4:	Non à le voci sole
ID:S28             	L86	V4:	Non à le voci sole,
ID:S48             	L106	V4:	Non à le voci sole
ID:S54             	L126	V4:	Non à le voci sole,
ID:S169            	L177	V4:	Non à le voci sole,
ID:Trm0097b-Canto  	L252	V4:	Non a le voci sole
ID:Trm0097b-Alto   	L272	V4:	Non a le voci sole
ID:Trm0097b-Tenore 	L292	V4:	Non à le voci sole
ID:Trm0097b-Basso  	L312	V4:	Non à le voci sole,
ID:Trm0097b-Quinto 	L332	V4:	Non a le voci sole

ID:C               	L14	V5:	Che scompagnate sian da veri effetti,
ID:E1              	L34	V5:	Che scompagnate sian da veri effetti
ID:S28             	L87	V5:	Che scompagnate sian da veri effetti,
ID:S48             	L107	V5:	Che scompagnate sian da veri effetti
ID:S54             	L127	V5:	Che scompagnate sian da veri effetti,
ID:S169            	L178	V5:	Che scompagnate sian' da veri effetti,
ID:Trm0097b-Canto  	L253	V5:	Che scompagnate sian da veri effetti
ID:Trm0097b-Alto   	L273	V5:	Che scompagnate sian da veri effetti
ID:Trm0097b-Tenore 	L293	V5:	Che scompagnate sian da veri effetti
ID:Trm0097b-Basso  	L313	V5:	Che scompagnate sian da veri effetti,
ID:Trm0097b-Quinto 	L333	V5:	Che scompagnate sian da veri effetti

ID:C               	L15	V6:	Amor crederò mai,
ID:E1              	L35	V6:	Amor crederò mai,
ID:S28             	L88	V6:	Amor, crederò mai;
ID:S48             	L108	V6:	Amor crederò mai;
ID:S54             	L128	V6:	Amor, crederò mai;
ID:S169            	L179	V6:	Amor, crederò mai:
ID:Trm0097b-Canto  	L254	V6:	Amor crederò mai
ID:Trm0097b-Alto   	L274	V6:	Amor crederò mai,
ID:Trm0097b-Tenore 	L294	V6:	Amor crederò mai
ID:Trm0097b-Basso  	L314	V6:	Amor crederò mai,
ID:Trm0097b-Quinto 	L334	V6:	Amor crederò mai,

ID:C               	L16	V7:	Ma tanto hor temo, quanto già sperai.
ID:E1              	L36	V7:	Ma tanto hor temo, quanto già sperai
ID:S28             	L89	V7:	Ma tanto hor temo, quanto già sperai:
ID:S48             	L109	V7:	Ma tanto hor temo quanto già sperai.
ID:S54             	L129	V7:	Ma tanto hor temo quanto già sperai.
ID:S169            	L180	V7:	Ma tanto hor temo, quanto già sperai.
ID:Trm0097b-Canto  	L255	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Alto   	L275	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Tenore 	L295	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Basso  	L315	V7:	Ma tant'hor temo quanto già sperai
ID:Trm0097b-Quinto 	L335	V7:	Ma tant'hor temo quanto già sperai

ID:C               	L17	V8:	Amor, se vuoi, ch’io creda,
ID:E1              	L37	V8:	Amor se vuoi ch’io creda
ID:S28             	L90	V8:	Amor, se vuoi, ch’io creda,
ID:S48             	L110	V8:	Amor se vuoi ch’io creda
ID:S54             	L130	V8:	Amor, se vuoi ch’io creda,
ID:S169            	L181	V8:	Amor se vuoi, ch’io creda,
ID:Trm0097b-Canto  	L256	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Alto   	L276	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Tenore 	L296	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Basso  	L316	V8:	Amor se vuoi ch'io creda
ID:Trm0097b-Quinto 	L336	V8:	Amor se vuoi ch'io creda

ID:C               	L18	V9:	Convien, che’l core altrui ne’ fatti veda.
ID:E1              	L38	V9:	<del>Convien che ‘l cor altrui ne’ fatti io veda</del> <del>Convien, che altrui cor à fatti veda</del> Convien che l’altrui core aspro io veda :
ID:S28             	L91	V9:	Convien, che’l core altrui ne’ fatti veda.
ID:S48             	L111	V9:	Convien che l’altrui cor, ò fatti veda.
ID:S54             	L131	V9:	Convien che l’altrui cor, ò fatti veda.
ID:S169            	L182	V9:	Convien, che ’l core altrui ne’ fatti veda.
ID:Trm0097b-Canto  	L257	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Alto   	L277	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Tenore 	L297	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Basso  	L317	V9:	Convien che l'altrui cor o fatti veda.
ID:Trm0097b-Quinto 	L337	V9:	Convien che l'altrui cor o fatti veda.

