ID:S27             	L33	V1:	O verdi selve, ò dolci fonti, ò rivi
ID:S70             	L57	V1:	O verdi elve, ò dolci fonti, ò rivi
ID:Trm0309a-Canto  	L103	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Alto   	L127	V1:	[TACET]
ID:Trm0309a-Tenore 	L151	V1:	[TACET]
ID:Trm0309a-Basso  	L175	V1:	[TACET]
ID:Trm0309a-Quinto 	L200	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Sesto  	L224	V1:	O Verdi Selv’ò dolci fonti ò rivi

ID:S27             	L34	V2:	O luoghi ermi, e selvaggi,
ID:S70             	L58	V2:	O luoghi ermi e selvaggi,
ID:Trm0309a-Canto  	L104	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Alto   	L128	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Tenore 	L152	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Basso  	L176	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Quinto 	L201	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Sesto  	L225	V2:	O luogh’ermi e selvaggi

ID:S27             	L35	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:S70             	L59	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:Trm0309a-Canto  	L105	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Alto   	L129	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Tenore 	L153	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Basso  	L177	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Quinto 	L202	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Sesto  	L226	V3:	Pini Abeti Ginebri Allori e Faggi

ID:S27             	L36	V4:	O' vaghi augelli semplici, e lascivi:
ID:S70             	L60	V4:	O' vaghi augelli semplici, e lascivi:
ID:Trm0309a-Canto  	L106	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Alto   	L130	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Tenore 	L154	V4:	[TACET]
ID:Trm0309a-Basso  	L178	V4:	[TACET]
ID:Trm0309a-Quinto 	L203	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Sesto  	L227	V4:	O vagh’augelli semplici e lascivi

ID:S27             	L37	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:S70             	L61	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:Trm0309a-Canto  	L107	V5:	Ecco e tu [TACET]
ID:Trm0309a-Alto   	L131	V5:	Ecco e tu [TACET]
ID:Trm0309a-Tenore 	L155	V5:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Basso  	L179	V5:	[TACET]
ID:Trm0309a-Quinto 	L204	V5:	Ecco e tu che rispond’al mio lamento
ID:Trm0309a-Sesto  	L228	V5:	Ecco e tu che rispond’al mio lamento

ID:S27             	L38	V6:	Chi può dar fine à sì crudel fortuna?
ID:S70             	L62	V6:	Chi può dar fine à sì crudel fortuna?
ID:Trm0309a-Canto  	L108	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Alto   	L132	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Tenore 	L156	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Basso  	L180	V6:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Quinto 	L205	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Sesto  	L229	V6:	Chi puo dar fin’à si crudel fortuna

ID:S27             	L39	V7:	Una. Dunque sol una,
ID:S70             	L63	V7:	Una. Dunque sol una,
ID:Trm0309a-Canto  	L109	V7:	Una [TACET]
ID:Trm0309a-Alto   	L133	V7:	[TACET] Dunque sol una
ID:Trm0309a-Tenore 	L157	V7:	[TACET] Dunque sol una
ID:Trm0309a-Basso  	L181	V7:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Quinto 	L206	V7:	[TACET] Dunque sol una
ID:Trm0309a-Sesto  	L230	V7:	[TACET] Dunque sol una

ID:S27             	L40	V8:	E fà così lacrimevol concento?
ID:S70             	L64	V8:	E fà così lacrimevol concento?
ID:Trm0309a-Canto  	L110	V8:	[TACET]
ID:Trm0309a-Alto   	L134	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Tenore 	L158	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Basso  	L182	V8:	[TACET] Dunque sol una
ID:Trm0309a-Quinto 	L207	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Sesto  	L231	V8:	E la cagion del mio mesto concento

ID:S27             	L41	V9:	Cento. Non son già cento, e pur son molte
ID:S70             	L65	V9:	Cento. Non son già cento, e pur son molte
ID:Trm0309a-Canto  	L111	V9:	Cento Non son già cento e pur son molte
ID:Trm0309a-Alto   	L135	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Tenore 	L159	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Basso  	L183	V9:	E la cagion del mio mesto concento
ID:Trm0309a-Quinto 	L208	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Sesto  	L232	V9:	[TACET] Non son già cento e pur son molte

ID:S27             	L42	V10:	In bella festa accolte.
ID:S70             	L66	V10:	In bella festa accolte.
ID:Trm0309a-Canto  	L112	V10:	In bella fest’accolte
ID:Trm0309a-Alto   	L136	V10:	In bella festa accolte
ID:Trm0309a-Tenore 	L160	V10:	In bella festa accolte
ID:Trm0309a-Basso  	L184	V10:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Quinto 	L209	V10:	In bella festa accolte
ID:Trm0309a-Sesto  	L233	V10:	In bella festa accolte

ID:S27             	L43	V11:	Come una potra dunque il mal fornire?
ID:S70             	L67	V11:	Come una potrà dunque il mal fornire?
ID:Trm0309a-Canto  	L113	V11:	[TACET]
ID:Trm0309a-Alto   	L137	V11:	Com’una potrà dunque il mal fornire
ID:Trm0309a-Tenore 	L161	V11:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Basso  	L185	V11:	In bella fest’accolte
ID:Trm0309a-Quinto 	L210	V11:	Come una potrà dunque il mal fornire
ID:Trm0309a-Sesto  	L234	V11:	Com’una potrà dunque il mal fornire

ID:S27             	L44	V12:	Ire; Per ira mai, nè per dispetto
ID:S70             	L68	V12:	Ire; Per ira mai, nè per dispetto
ID:Trm0309a-Canto  	L114	V12:	Ire Per ira mai ne per dispetto
ID:Trm0309a-Alto   	L138	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Tenore 	L162	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Basso  	L186	V12:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Quinto 	L211	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Sesto  	L235	V12:	[TACET] Per ira mai ne per dispetto

ID:S27             	L45	V13:	Non havrà fine Amor nel nostro petto.
ID:S70             	L69	V13:	Non havrà fine Amor nel nostro petto.
ID:Trm0309a-Canto  	L115	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Alto   	L139	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Tenore 	L163	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Basso  	L187	V13:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Quinto 	L212	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Sesto  	L236	V13:	Non havrà fin’amor nel nostro petto.

ID:Trm0309a-Basso  	L188	V14:	Non havrà fin’amor nel nostro petto.

