ID:S27             	L33	V1:	O verdi selve, ò dolci fonti, ò rivi
ID:S70             	L57	V1:	O verdi elve, ò dolci fonti, ò rivi
ID:S141            	L79	V1:	O verdi selve, o dolci fonti, o rivi
ID:S169            	L101	V1:	O verdi selve, ò dolci fonti ò rivi,
ID:Trm0309a-Canto  	L125	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Alto   	L149	V1:	[TACET]
ID:Trm0309a-Tenore 	L173	V1:	[TACET]
ID:Trm0309a-Basso  	L197	V1:	[TACET]
ID:Trm0309a-Quinto 	L222	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Sesto  	L246	V1:	O Verdi Selv’ò dolci fonti ò rivi

ID:S27             	L34	V2:	O luoghi ermi, e selvaggi,
ID:S70             	L58	V2:	O luoghi ermi e selvaggi,
ID:S141            	L80	V2:	O luoghi ermi, e selvaggi,
ID:S169            	L102	V2:	O luoghi ermi, e selvaggi,
ID:Trm0309a-Canto  	L126	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Alto   	L150	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Tenore 	L174	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Basso  	L198	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Quinto 	L223	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Sesto  	L247	V2:	O luogh’ermi e selvaggi

ID:S27             	L35	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:S70             	L59	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:S141            	L81	V3:	Pini, abeti, ginepri, allori, e faggi:
ID:S169            	L103	V3:	Pini, Abeti Ginepri Allori e Faggi.
ID:Trm0309a-Canto  	L127	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Alto   	L151	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Tenore 	L175	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Basso  	L199	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Quinto 	L224	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Sesto  	L248	V3:	Pini Abeti Ginebri Allori e Faggi

ID:S27             	L36	V4:	O' vaghi augelli semplici, e lascivi:
ID:S70             	L60	V4:	O' vaghi augelli semplici, e lascivi:
ID:S141            	L82	V4:	O vaghi augelli semplici, e lascivi.
ID:S169            	L104	V4:	O vaghi augelli semplici, e lascivi.
ID:Trm0309a-Canto  	L128	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Alto   	L152	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Tenore 	L176	V4:	[TACET]
ID:Trm0309a-Basso  	L200	V4:	[TACET]
ID:Trm0309a-Quinto 	L225	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Sesto  	L249	V4:	O vagh’augelli semplici e lascivi

ID:S27             	L37	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:S70             	L61	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:S141            	L83	V5:	Ecco, e tu che rispondi al mio lamento,
ID:S169            	L105	V5:	Ecco. e tù che rispondi al mio lamento.
ID:Trm0309a-Canto  	L129	V5:	Ecco e tu [TACET]
ID:Trm0309a-Alto   	L153	V5:	Ecco e tu [TACET]
ID:Trm0309a-Tenore 	L177	V5:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Basso  	L201	V5:	[TACET]
ID:Trm0309a-Quinto 	L226	V5:	Ecco e tu che rispond’al mio lamento
ID:Trm0309a-Sesto  	L250	V5:	Ecco e tu che rispond’al mio lamento

ID:S27             	L38	V6:	Chi può dar fine à sì crudel fortuna?
ID:S70             	L62	V6:	Chi può dar fine à sì crudel fortuna?
ID:S141            	L84	V6:	Chi può dar fine a si crudel fortuna?
ID:S169            	L106	V6:	Chi può dar fine a si crudel fortuna?
ID:Trm0309a-Canto  	L130	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Alto   	L154	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Tenore 	L178	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Basso  	L202	V6:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Quinto 	L227	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Sesto  	L251	V6:	Chi puo dar fin’à si crudel fortuna

ID:S27             	L39	V7:	Una. Dunque sol una,
ID:S70             	L63	V7:	Una. Dunque sol una,
ID:S141            	L85	V7:	Una. Dunque sol’ una,
ID:S169            	L107	V7:	Una: dunque e sol una,
ID:Trm0309a-Canto  	L131	V7:	Una [TACET]
ID:Trm0309a-Alto   	L155	V7:	[TACET] Dunque sol una
ID:Trm0309a-Tenore 	L179	V7:	[TACET] Dunque sol una
ID:Trm0309a-Basso  	L203	V7:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Quinto 	L228	V7:	[TACET] Dunque sol una
ID:Trm0309a-Sesto  	L252	V7:	[TACET] Dunque sol una

ID:S27             	L40	V8:	E fà così lacrimevol concento?
ID:S70             	L64	V8:	E fà così lacrimevol concento?
ID:S141            	L86	V8:	E fà cosi lacrimevol concento?
ID:S169            	L108	V8:	E fa cosi lacrimevol concento?
ID:Trm0309a-Canto  	L132	V8:	[TACET]
ID:Trm0309a-Alto   	L156	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Tenore 	L180	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Basso  	L204	V8:	[TACET] Dunque sol una
ID:Trm0309a-Quinto 	L229	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Sesto  	L253	V8:	E la cagion del mio mesto concento

ID:S27             	L41	V9:	Cento. Non son già cento, e pur son molte
ID:S70             	L65	V9:	Cento. Non son già cento, e pur son molte
ID:S141            	L87	V9:	Cento. Non son già cento, e pur son molte
ID:S169            	L109	V9:	Cento. Non son già cento, e pur son molte:
ID:Trm0309a-Canto  	L133	V9:	Cento Non son già cento e pur son molte
ID:Trm0309a-Alto   	L157	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Tenore 	L181	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Basso  	L205	V9:	E la cagion del mio mesto concento
ID:Trm0309a-Quinto 	L230	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Sesto  	L254	V9:	[TACET] Non son già cento e pur son molte

ID:S27             	L42	V10:	In bella festa accolte.
ID:S70             	L66	V10:	In bella festa accolte.
ID:S141            	L88	V10:	In bella festa accolte.
ID:S169            	L110	V10:	In bella festa accolte.
ID:Trm0309a-Canto  	L134	V10:	In bella fest’accolte
ID:Trm0309a-Alto   	L158	V10:	In bella festa accolte
ID:Trm0309a-Tenore 	L182	V10:	In bella festa accolte
ID:Trm0309a-Basso  	L206	V10:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Quinto 	L231	V10:	In bella festa accolte
ID:Trm0309a-Sesto  	L255	V10:	In bella festa accolte

ID:S27             	L43	V11:	Come una potra dunque il mal fornire?
ID:S70             	L67	V11:	Come una potrà dunque il mal fornire?
ID:S141            	L89	V11:	Come una potrà dunque il mal fornire?
ID:S169            	L111	V11:	Come una potrà dunque il mal fornire?
ID:Trm0309a-Canto  	L135	V11:	[TACET]
ID:Trm0309a-Alto   	L159	V11:	Com’una potrà dunque il mal fornire
ID:Trm0309a-Tenore 	L183	V11:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Basso  	L207	V11:	In bella fest’accolte
ID:Trm0309a-Quinto 	L232	V11:	Come una potrà dunque il mal fornire
ID:Trm0309a-Sesto  	L256	V11:	Com’una potrà dunque il mal fornire

ID:S27             	L44	V12:	Ire; Per ira mai, nè per dispetto
ID:S70             	L68	V12:	Ire; Per ira mai, nè per dispetto
ID:S141            	L90	V12:	Ire; Per ira mai ne per dispetto
ID:S169            	L112	V12:	Ire: per ira mai, ne per dispetto.
ID:Trm0309a-Canto  	L136	V12:	Ire Per ira mai ne per dispetto
ID:Trm0309a-Alto   	L160	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Tenore 	L184	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Basso  	L208	V12:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Quinto 	L233	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Sesto  	L257	V12:	[TACET] Per ira mai ne per dispetto

ID:S27             	L45	V13:	Non havrà fine Amor nel nostro petto.
ID:S70             	L69	V13:	Non havrà fine Amor nel nostro petto.
ID:S141            	L91	V13:	Non havrà fine Amor nel nostro petto.
ID:S169            	L113	V13:	Non havrà fine Amor nel nostro petto.
ID:Trm0309a-Canto  	L137	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Alto   	L161	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Tenore 	L185	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Basso  	L209	V13:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Quinto 	L234	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Sesto  	L258	V13:	Non havrà fin’amor nel nostro petto.

ID:Trm0309a-Basso  	L210	V14:	Non havrà fin’amor nel nostro petto.

