ID:S8              	L109	V1:	Mentre nubi di sdegno
ID:S9              	L131	V1:	Mentre nubi di sdegno
ID:S11             	L153	V1:	Mentre nubi di sdegno
ID:S12             	L175	V1:	Mentre nubi di sdegno
ID:S13             	L197	V1:	Mentre nubi di sdegno
ID:S29             	L252	V1:	Mentre nubi di sdegno

ID:S8              	L110	V2:	Fra vostri occhi, e’l mio core,
ID:S9              	L132	V2:	Fra vostri occhi, e’l mio core,
ID:S11             	L154	V2:	Fra vostri occhi, e’l mio core,
ID:S12             	L176	V2:	Fra vostri occhi, e’l mio core,
ID:S13             	L198	V2:	Fra vostri occhi, e’l mio core,
ID:S29             	L253	V2:	Frà vostri occhi, e’l mio core,

ID:S8              	L111	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S9              	L133	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S11             	L155	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S12             	L177	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S13             	L199	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S29             	L254	V3:	Furo interposti, e gli soffrì l’ardore;

ID:S8              	L112	V4:	Hor che chiaro si gira,
ID:S9              	L134	V4:	Hor che chiaro si gira,
ID:S11             	L156	V4:	Hor che chiaro si gira,
ID:S12             	L178	V4:	Hor che chiaro si gira,
ID:S13             	L200	V4:	Hor che chiaro si gira,
ID:S29             	L255	V4:	Hor, che chiaro si gira

ID:S8              	L113	V5:	Il Sol, di quei bei lumi,
ID:S9              	L135	V5:	Il Sol, di quei bei lumi,
ID:S11             	L157	V5:	Il Sol, di quei bei lumi,
ID:S12             	L179	V5:	Il Sol, di quei bei lumi,
ID:S13             	L201	V5:	Il Sol, di quei bei lumi,
ID:S29             	L256	V5:	Il Sol di quei bei lumi,

ID:S8              	L114	V6:	Forz’è, che si consumi
ID:S9              	L136	V6:	Forz’è, che si consumi
ID:S11             	L158	V6:	Forz’è, che si consumi
ID:S12             	L180	V6:	Forz’è, che si consumi
ID:S13             	L202	V6:	Forz’è, che si consumi
ID:S29             	L257	V6:	Fors’è, che si consumi

ID:S8              	L115	V7:	L’anima esposta à si gran foco ignuda;
ID:S9              	L137	V7:	L’anima esposta à si gran foco ignuda;
ID:S11             	L159	V7:	L’anima esposta à si gran foco ignuda;
ID:S12             	L181	V7:	L’anima esposta à si gran foco ignuda;
ID:S13             	L203	V7:	L’anima esposta à si gran foco ignuda;
ID:S29             	L258	V7:	L’anima esposta à si gran foco ignuda;

ID:S8              	L116	V8:	Poi che dunque può l’ira
ID:S9              	L138	V8:	Poi che dunque può l’ira
ID:S11             	L160	V8:	Poi che dunque può l’ira
ID:S12             	L182	V8:	Poi che dunque può l’ira
ID:S13             	L204	V8:	Poi che dunque può l’ira
ID:S29             	L260	V8:	Poi che dunque può l’ira

ID:S8              	L117	V9:	Temprar si ardente face,
ID:S9              	L139	V9:	Temprar si ardente face,
ID:S11             	L161	V9:	Temprar sì ardente face,
ID:S12             	L183	V9:	Temprar sì ardente face,
ID:S13             	L205	V9:	Temprar sì ardente face,
ID:S29             	L261	V9:	Temprar si ardente face,

ID:S8              	L118	V10:	Piu che pieta non face,
ID:S9              	L140	V10:	Piu che pieta non face,
ID:S11             	L162	V10:	Più che pieta non face,
ID:S12             	L184	V10:	Più che pieta non face,
ID:S13             	L206	V10:	Più che pieta non face,
ID:S29             	L262	V10:	Più che pietà non face,

ID:S8              	L119	V11:	Siatemi prego per pietà piu cruda:
ID:S9              	L141	V11:	Siatemi prego per pietà piu cruda:
ID:S11             	L163	V11:	Siatemi prego per pieta piu cruda.
ID:S12             	L185	V11:	Siatemi prego per pieta piu cruda.
ID:S13             	L207	V11:	Siatemi prego per pieta piu cruda.
ID:S29             	L263	V11:	Siatemi, prego, per pietà piu cruda.

