ID:E1              	L21	V1:	Dolcissimi colori
ID:S28             	L63	V1:	Dolcissimi colori,
ID:S48             	L83	V1:	Dolcissimi colori
ID:S54             	L103	V1:	Dolcissimi colori,
ID:S141            	L123	V1:	Dolcissimi colori,
ID:S166            	L143	V1:	Dolcissimi colori,
ID:S169            	L163	V1:	Dolcissimi colori
ID:Trm0266a-Canto  	L182	V1:	Dolcissimi colori
ID:Trm0266a-Alto   	L202	V1:	Dolcissimi colori
ID:Trm0266a-Basso  	L222	V1:	Dolcissimi colori
ID:Trm0266a-Quinto 	L242	V1:	Dolcissimi colori
ID:Trm0266a-Sesto  	L265	V1:	Dolcissimi colori

ID:E1              	L22	V2:	Voi vi mutate, et io
ID:S28             	L64	V2:	Voi vi mutate, &amp; io
ID:S48             	L84	V2:	Voi vi mutate, &amp; io
ID:S54             	L104	V2:	Voi vi mutate, &amp; io
ID:S141            	L124	V2:	Voi vi mutate, &amp; io
ID:S166            	L144	V2:	Voi vi mutate, &amp; io
ID:S169            	L164	V2:	Voi vi mutate, &amp; io
ID:Trm0266a-Canto  	L183	V2:	[TACET]
ID:Trm0266a-Alto   	L203	V2:	Voi vi mutate &amp; io
ID:Trm0266a-Basso  	L223	V2:	Voi vi mutate &amp; io
ID:Trm0266a-Quinto 	L243	V2:	Voi vi mutate &amp; io
ID:Trm0266a-Sesto  	L266	V2:	Voi vi mutate &amp; io

ID:E1              	L23	V3:	Muto aspetto con voi, ma non desio
ID:S28             	L65	V3:	Color muto con voi, ma non a desio.
ID:S48             	L85	V3:	Muto aspetto con voi, ma non desio
ID:S54             	L105	V3:	Muto aspetto con voi; ma non desio.
ID:S141            	L125	V3:	Color muto con voi, ma non desio.
ID:S166            	L145	V3:	Color muto con voi, ma non desio.
ID:S169            	L165	V3:	Color muto con voi, ma non desio.
ID:Trm0266a-Canto  	L184	V3:	Color muto con voi ma non desio
ID:Trm0266a-Alto   	L204	V3:	Color muto con voi ma non desio
ID:Trm0266a-Basso  	L224	V3:	Color muto con voi ma non desio
ID:Trm0266a-Quinto 	L244	V3:	Color muto con voi ma non desio
ID:Trm0266a-Sesto  	L267	V3:	Color muto con voi [TACET]

ID:E1              	L24	V4:	sempre vorrei mirarvi, e se fiorire
ID:S28             	L66	V4:	Sempre vorrei mirarvi, e se fiorire
ID:S48             	L86	V4:	Sempre vorrei mirarvi, e se fiorire
ID:S54             	L106	V4:	Sempre vorrei mirarvi, e se fiorire
ID:S141            	L126	V4:	Sempre vorrei mirarvi, e se fiorire
ID:S166            	L146	V4:	Sempre vorrei mirarvi, e se fiorire
ID:S169            	L166	V4:	Sempre vorrei mirarvi, e se fiorire
ID:Trm0266a-Canto  	L185	V4:	Sempre vorrei mirarvi e se fiorire
ID:Trm0266a-Alto   	L205	V4:	Sempre vorrei mirarvi e se fiorire
ID:Trm0266a-Basso  	L225	V4:	Sempre vorrei mirarvi e se fiorire
ID:Trm0266a-Quinto 	L245	V4:	Sempre vorrei mirarvi e se fiorire
ID:Trm0266a-Sesto  	L268	V4:	Sempre vorrei mirarvi e se fiorire

ID:E1              	L25	V5:	un bel purpureo veggio,
ID:S28             	L67	V5:	Un bel purpureo veggio,
ID:S48             	L87	V5:	Un bel purpureo veggio,
ID:S54             	L107	V5:	Un bel purpureo veggio,
ID:S141            	L127	V5:	Un bel purpureo veggio,
ID:S166            	L147	V5:	Un bel purpureo veggio,
ID:S169            	L167	V5:	Un bel purpureo veggio,
ID:Trm0266a-Canto  	L186	V5:	Un bel purpureo veggio
ID:Trm0266a-Alto   	L206	V5:	Un bel purpureo veggio
ID:Trm0266a-Basso  	L226	V5:	Un bel purpureo veggio
ID:Trm0266a-Quinto 	L246	V5:	Un bel purpureo veggio
ID:Trm0266a-Sesto  	L269	V5:	Un bel purpureo veggio

ID:E1              	L26	V6:	e quel vago candor sempr’ il vagheggio;
ID:S28             	L68	V6:	Et un vago candor sempre vagheggio,
ID:S48             	L88	V6:	O quel vago candor, sempre il vagheggio,
ID:S54             	L108	V6:	O quel vago candor, sempre il vagheggio.
ID:S141            	L128	V6:	Et un vago candor sempre io vagheggio,
ID:S166            	L148	V6:	Et un vago candor sempre io vagheggio,
ID:S169            	L168	V6:	Et un vagho candor sempre vagheggio,
ID:Trm0266a-Canto  	L187	V6:	Et un vago candor sempre vagheggio
ID:Trm0266a-Alto   	L207	V6:	Et un vago candor sempre vagheggio
ID:Trm0266a-Basso  	L227	V6:	Et un vago candor sempre vagheggio
ID:Trm0266a-Quinto 	L247	V6:	Et un vago candor sempre vagheggio
ID:Trm0266a-Sesto  	L270	V6:	Et un vago candor sempre vagheggio

ID:E1              	L27	V7:	[ABSENT]
ID:S28             	L69	V7:	Sempre soglio gioire.
ID:S48             	L89	V7:	[ABSENT]
ID:S54             	L109	V7:	[ABSENT]
ID:S141            	L129	V7:	Sempre soglio gioire.
ID:S166            	L149	V7:	Sempre soglio gioire.
ID:S169            	L169	V7:	E perche vario segno al mio pensiero,
ID:Trm0266a-Canto  	L188	V7:	Sempre soglio gioire
ID:Trm0266a-Alto   	L208	V7:	Sempre soglio gioire
ID:Trm0266a-Basso  	L228	V7:	Sempre soglio gioire
ID:Trm0266a-Quinto 	L248	V7:	Sempre soglio gioire
ID:Trm0266a-Sesto  	L271	V7:	Sempre soglio gioire

ID:E1              	L28	V8:	e perche vari segno al mio pensiero
ID:S28             	L70	V8:	E perche vario segno al mio pensiero,
ID:S48             	L90	V8:	E perche varij segno al mio pensiero
ID:S54             	L110	V8:	E perche varij segno al mio pensiero
ID:S141            	L130	V8:	E perche vario segno al mio pensiero,
ID:S166            	L150	V8:	E perche vario segno al mio pensiero,
ID:S169            	L170	V8:	E costante l’arciero.
ID:Trm0266a-Canto  	L189	V8:	E perche vari segno al mio pensiero
ID:Trm0266a-Alto   	L209	V8:	E perche vari segno al mio pensiero
ID:Trm0266a-Basso  	L229	V8:	E perche vari segno al mio pensiero
ID:Trm0266a-Quinto 	L249	V8:	E perche vari segn'al mio pensiero
ID:Trm0266a-Sesto  	L272	V8:	E perche vari segn'al mio pensiero

ID:E1              	L29	V9:	è constante l’Arciero.
ID:S28             	L71	V9:	E costante l’arciero.
ID:S48             	L91	V9:	E costante l’arciero.
ID:S54             	L111	V9:	E costante l’arciero.
ID:S141            	L131	V9:	E costante l’arciero.
ID:S166            	L151	V9:	E costante l’arciero.
ID:Trm0266a-Canto  	L190	V9:	E costante l’arciero.
ID:Trm0266a-Alto   	L210	V9:	E costante l’arciero.
ID:Trm0266a-Basso  	L230	V9:	E costante l’arciero.
ID:Trm0266a-Quinto 	L250	V9:	E costante l’arciero.
ID:Trm0266a-Sesto  	L273	V9:	E costante l’arciero.

