ID:Flc2            	L21	V1:	Già fui caro a gli occhi tuoi
ID:Trm0353a-Canto  	L65	V1:	Già fui caro à gli occhi tuoi
ID:Trm0353a-Basso  	L96	V1:	Già fui caro à gli occhi tuoi

ID:Flc2            	L22	V2:	O mio sole,
ID:Trm0353a-Canto  	L66	V2:	ò mio sole,
ID:Trm0353a-Basso  	L97	V2:	ò mio sole,

ID:Flc2            	L23	V3:	Vissi lieto del tuo amore,
ID:Trm0353a-Canto  	L67	V3:	Vissi lieto del tuo amore
ID:Trm0353a-Basso  	L98	V3:	Vissi lieto del tuo amore

ID:Flc2            	L24	V4:	Del mio ardore;
ID:Trm0353a-Canto  	L68	V4:	del mio ardore,
ID:Trm0353a-Basso  	L99	V4:	del mio ardore,

ID:Flc2            	L25	V5:	Or che piú non m’ami,
ID:Trm0353a-Canto  	L69	V5:	Hor che più non m’ami
ID:Trm0353a-Basso  	L100	V5:	Hor che più non m’ami

ID:Flc2            	L26	V6:	Come esser può, che mai più viver brami?
ID:Trm0353a-Canto  	L70	V6:	com’esser pò che mai più viver brami.
ID:Trm0353a-Basso  	L101	V6:	com’esser pò che mai più viver brami.

ID:Flc2            	L28	V7:	Tu pur vedi il pianto mio
ID:Trm0353a-Canto  	L72	V7:	Tu pur vedi il dolor mio,
ID:Trm0353a-Basso  	L103	V7:	Tu pur vedi il dolor mio,

ID:Flc2            	L29	V8:	O mia gioia,
ID:Trm0353a-Canto  	L73	V8:	O mia gioia
ID:Trm0353a-Basso  	L104	V8:	O mia gioia

ID:Flc2            	L30	V9:	Sai ch’io t’amo, ch’io t’adoro,
ID:Trm0353a-Canto  	L74	V9:	Sai ch’io t’amo, ch’io t’adoro,
ID:Trm0353a-Basso  	L105	V9:	Sai ch’io t’amo, ch’io t’adoro,

ID:Flc2            	L31	V10:	Ch’io mi moro,
ID:Trm0353a-Canto  	L75	V10:	Ch’io mi moro,
ID:Trm0353a-Basso  	L106	V10:	Ch’io mi moro,

ID:Flc2            	L32	V11:	E mi sei crudele,
ID:Trm0353a-Canto  	L76	V11:	E mi sei crudele,
ID:Trm0353a-Basso  	L107	V11:	E mi sei crudele,

ID:Flc2            	L33	V12:	Questa è mercé de l’amor mio fedele?
ID:Trm0353a-Canto  	L77	V12:	Quest’è mercè de l’amor mio fedele.
ID:Trm0353a-Basso  	L108	V12:	Quest’è mercè de l’amor mio fedele.

ID:Flc2            	L35	V13:	Ma se godi del mio male
ID:Trm0353a-Canto  	L79	V13:	Poiche godi del mio male,
ID:Trm0353a-Basso  	L110	V13:	Poiche godi del mio male,

ID:Flc2            	L36	V14:	O mio bene
ID:Trm0353a-Canto  	L80	V14:	O mio bene,
ID:Trm0353a-Basso  	L111	V14:	O mio bene,

ID:Flc2            	L37	V15:	Son contento di languire,
ID:Trm0353a-Canto  	L81	V15:	son contento di languire,
ID:Trm0353a-Basso  	L112	V15:	son contento di languire,

ID:Flc2            	L38	V16:	Di morire,
ID:Trm0353a-Canto  	L82	V16:	Di morire,
ID:Trm0353a-Basso  	L113	V16:	Di morire,

ID:Flc2            	L39	V17:	S’io vedrò, che poi
ID:Trm0353a-Canto  	L83	V17:	S’io vedrò, che poi
ID:Trm0353a-Basso  	L114	V17:	S’io vedrò, che poi

ID:Flc2            	L40	V18:	Il mio morir sia caro a gli occhi tuoi.
ID:Trm0353a-Canto  	L84	V18:	Il mio morir sia caro à gli occhi tuoi.
ID:Trm0353a-Basso  	L115	V18:	Il mio morir sia caro à gli occhi tuoi.

