ID:S27             	L21	V1:	Fummo felici un tempo
ID:S70             	L46	V1:	Fummo felici un tempo
ID:Trm0190b-Tenore 	L170	V1:	[TACET]
ID:Trm0190b-Quinto 	L192	V1:	Fummo felici un tempo

ID:S27             	L22	V2:	Io amante, & amato,
ID:S70             	L47	V2:	Io amante, & amato,
ID:Trm0190b-Tenore 	L171	V2:	Io amant’& amata
ID:Trm0190b-Quinto 	L193	V2:	Io amant’& amata

ID:S27             	L23	V3:	Tu amata, & amante in dolce stato.
ID:S70             	L48	V3:	Tu amata, & amante in dolce stato.
ID:Trm0190b-Tenore 	L172	V3:	Tu amata & amant’in dolce stato
ID:Trm0190b-Quinto 	L194	V3:	[TACET]

ID:S27             	L25	V4:	Tu d’amante nimica
ID:S70             	L50	V4:	Tu d’amante nimica
ID:Trm0190b-Tenore 	L173	V4:	Tù [TACET]
ID:Trm0190b-Quinto 	L195	V4:	Tù d’amante nemica

ID:S27             	L26	V5:	Poi divenisti, & io
ID:S70             	L51	V5:	Poi divenisti, & io
ID:Trm0190b-Tenore 	L174	V5:	[TACET] Et io
ID:Trm0190b-Quinto 	L196	V5:	Poi divenisti & io

ID:S27             	L27	V6:	Volsi in disdegno il giovenil desio.
ID:S70             	L52	V6:	Volsi in disdegno il giovenil desio.
ID:Trm0190b-Tenore 	L175	V6:	vols’in disdegno Il giovenil desio
ID:Trm0190b-Quinto 	L197	V6:	Vols’in disdegno il giovenil desio

ID:S27             	L29	V7:	Sdegno vuol, ch'io tel dica;
ID:S70             	L54	V7:	Sdegno vuol, ch'io tel dica;
ID:Trm0190b-Tenore 	L176	V7:	Sdegno vuol ch'io te 'l dica
ID:Trm0190b-Quinto 	L198	V7:	Sdegno vuol ch'io te 'l dica

ID:S27             	L30	V8:	Sdegno, che nel mio petto
ID:S70             	L55	V8:	Sdegno, che nel mio petto
ID:Trm0190b-Tenore 	L177	V8:	Sdegno che nel mio petto
ID:Trm0190b-Quinto 	L199	V8:	[TACET]

ID:S27             	L31	V9:	Tien viva l'onta del mio don negletto.
ID:S70             	L56	V9:	Tien viva l'onta del mio don negletto.
ID:Trm0190b-Tenore 	L178	V9:	tien viva l'onta del mio duon negletto
ID:Trm0190b-Quinto 	L200	V9:	tien viva l'onta del mio duon negletto

ID:S27             	L33	V10:	E le fronde ne svelle
ID:S70             	L58	V10:	E le fronde ne svelle
ID:Trm0190b-Tenore 	L179	V10:	E le fronde ne svelle
ID:Trm0190b-Quinto 	L201	V10:	E le fronde ne svelle

ID:S27             	L34	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S70             	L59	V11:	Del vostro Lauro hor secche, e già si belle.
ID:Trm0190b-Tenore 	L180	V11:	Del vostro Laur’hor secche E già si belle.
ID:Trm0190b-Quinto 	L202	V11:	Del vostro Laur’hor secche e già si belle.

