ID:A3              	L9	V1:	{Mentre mia stella miri}
ID:C               	L28	V1:	{<del>Ta</del>Tarquinia mentre miri}
ID:E1              	L47	V1:	{Tarquinia se rimiri}
ID:E7              	L65	V1:	{Mentre mia stella miri}
ID:F2              	L84	V1:	{Tarquinia se rimiri}
ID:S8              	L136	V1:	{Mentre, mia stella, miri}
ID:S9              	L155	V1:	{Mentre, mia stella, miri}
ID:S11             	L174	V1:	{Mentre, mia stella, miri}
ID:S12             	L193	V1:	{Mentre, mia stella, miri}
ID:S13             	L212	V1:	{Mentre, mia stella, miri}
ID:S15             	L231	V1:	{Mentre, mia stella, miri}
ID:S20             	L250	V1:	{Mentre, mia stella, miri}
ID:S24             	L269	V1:	{Mentre, mia stella, miri}
ID:S33             	L287	V1:	{Mentre mia stella, miri}
ID:S67             	L305	V1:	{Mentre mia stella, miri}
ID:S141            	L324	V1:	{Mentre, mia stella, miri}
ID:S145            	L343	V1:	{Mentre mia stella miri}
ID:S166            	L362	V1:	{Mentre, mia stella, miri}
ID:S169            	L380	V1:	{Mentre mia stella, miri}
ID:Trm0560a-Alto   	L398	V1:	{Mentre l'ardenti stelle}
ID:Trm0560a-Tenore 	L417	V1:	{Mentre l'ardenti stelle}
ID:Trm0560a-Quinto 	L436	V1:	{Mentre l'ardenti stelle}
ID:Trm0560b-Canto  	L455	V1:	{Mentre mia stella miri}
ID:Trm0560b-Alto   	L474	V1:	{Mentre mia stella miri}
ID:Trm0560b-Tenore 	L493	V1:	{Mentre mia stella miri}
ID:Trm0560b-Basso  	L512	V1:	{Mentre mia stella miri}
ID:Trm0560b-Quinto 	L531	V1:	{Mentre mia stella miri}
ID:Trm0560c-Canto  	L550	V1:	{Mentre mia stella miri}
ID:Trm0560c-Alto   	L569	V1:	{Mentre mia stella miri}
ID:Trm0560c-Tenore 	L588	V1:	{Mentre mia stella miri}
ID:Trm0560c-Basso  	L607	V1:	{Mentre mia stella miri}
ID:Trm0560c-Quinto 	L626	V1:	{Mentre mia stella miri}
ID:Trm0560d-Canto  	L645	V1:	{Mentre mia stella miri}
ID:Trm0560d-Alto   	L664	V1:	{Mentre mia stella miri}
ID:Trm0560d-Tenore 	L683	V1:	{Mentre mia stella miri}
ID:Trm0560d-Basso  	L702	V1:	{Mentre mia stella miri}
ID:Trm0560d-Quinto 	L721	V1:	{Mentre mia stella miri}
ID:Trm0560d-Sesto  	L740	V1:	{Mentre mia stella miri}
ID:Trm0560e-Canto  	L759	V1:	{Mentre mia stella miri}
ID:Trm0560e-Alto   	L778	V1:	{Mentre mia stella miri}
ID:Trm0560e-Tenore 	L796	V1:	{Mentre mia stella miri}
ID:Trm0560e-Basso  	L815	V1:	{Mentre mia stella miri}
ID:Trm0560f-Canto  	L834	V1:	{Mentre mia stella miri}
ID:Trm0560f-Alto   	L853	V1:	{Mentre mia stella miri}
ID:Trm0560f-Basso  	L872	V1:	{Mentre mia stella miri}
ID:Trm0560f-Quinto 	L891	V1:	{Mentre mia stella miri}
ID:Trm0560g-Canto  	L910	V1:	{Mentre mia stella miri}
ID:Trm0560g-Alto   	L929	V1:	{Mentre mia stella miri}
ID:Trm0560g-Tenore 	L948	V1:	{Mentre mia stella miri}
ID:Trm0560g-Basso  	L967	V1:	{Mentre mia stella [TACET]}
ID:Trm0560g-Quinto 	L986	V1:	{Mentre mia stella miri}
ID:Trm0560h-Canto  	L1005	V1:	{Mentre mia stella miri}
ID:Trm0560h-Alto   	L1024	V1:	{Mentre mia stella miri}
ID:Trm0560h-Tenore 	L1043	V1:	{Mentre mia stella miri}
ID:Trm0560h-Basso  	L1062	V1:	{Mentre mia stella miri}
ID:Trm0560h-Quinto 	L1081	V1:	{Mentre mia stella miri}
ID:Trm0560i-Alto   	L1100	V1:	{Mentre mia stella miri}
ID:Trm0560i-Tenore 	L1119	V1:	{Mentre mia stella miri}
ID:Trm0560i-Quinto 	L1138	V1:	{Mentre mia stella miri}
ID:Trm0560j-Canto  	L1157	V1:	{Mentre mia stella miri}
ID:Trm0560j-Alto   	L1176	V1:	{Mentre mia stella miri}
ID:Trm0560j-Tenore 	L1195	V1:	{Mentre mia stella miri}
ID:Trm0560j-Basso  	L1214	V1:	{Mentre mia stella miri}
ID:Trm0560j-Quinto 	L1233	V1:	{Mentre mia stella miri}
ID:Trm0560k-Canto  	L1252	V1:	{Mentre mia stella miri}
ID:Trm0560k-Alto   	L1271	V1:	{Mentre mia stella miri}
ID:Trm0560k-Tenore 	L1290	V1:	{Mentre mia stella miri}
ID:Trm0560k-Basso  	L1309	V1:	{[TACET]}
ID:Trm0560l-Tenore 	L1328	V1:	{Mentre mia stella miri}
ID:Trm0560m-Canto  	L1347	V1:	{Mentre mia stella miri}
ID:Trm0560m-Basso  	L1366	V1:	{Mentre mia stella miri}
ID:Trm0560n-Canto  	L1385	V1:	{Mentre mia stella miri}
ID:Trm0560n-Alto   	L1404	V1:	{Mentre mia stella miri}
ID:Trm0560n-Tenore 	L1423	V1:	{Mentre mia stella miri}
ID:Trm0560n-Basso  	L1442	V1:	{Mentre mia stella miri}
ID:Trm0560o-Canto  	L1461	V1:	{Mentre mia stella miri}
ID:Trm0560o-Alto   	L1480	V1:	{Mentre mia stella miri}
ID:Trm0560o-Tenore 	L1499	V1:	{Mentre mia stella miri}
ID:Trm0560o-Basso  	L1518	V1:	{Mentre mia stella miri}
ID:Trm0560o-Quinto 	L1537	V1:	{Mentre mia stella miri}
ID:Trm0560p-Canto  	L1556	V1:	{Mentre mia stella miri}
ID:Trm0560p-Alto   	L1575	V1:	{Mentre mia stella miri}
ID:Trm0560p-Tenore 	L1594	V1:	{Mentre mia stella miri}
ID:Trm0560p-Basso  	L1613	V1:	{Mentre mia stella miri}
ID:Trm0560p-Quinto 	L1632	V1:	{Mentre mia stella miri}
ID:Trm0560q-Alto   	L1651	V1:	{Mentre mia stella miri}
ID:Trm0560q-Basso  	L1670	V1:	{Mentre mia stella miri}

ID:A3              	L10	V2:	{I bei celesti giri}
ID:C               	L29	V2:	{i bei celesti giri}
ID:E1              	L48	V2:	{I bei celesti giri}
ID:E7              	L66	V2:	{I bei celesti giri}
ID:F2              	L85	V2:	{I bei celesti giri}
ID:S8              	L137	V2:	{I bei celesti giri},
ID:S9              	L156	V2:	{I bei celesti giri},
ID:S11             	L175	V2:	{I bei celesti giri},
ID:S12             	L194	V2:	{I bei celesti giri},
ID:S13             	L213	V2:	{I bei celesti giri},
ID:S15             	L232	V2:	{I bei celesti giri},
ID:S20             	L251	V2:	{I bei celesti giri},
ID:S24             	L270	V2:	{I bei celesti giri},
ID:S33             	L288	V2:	{I bei celesti giri},
ID:S67             	L306	V2:	{I bei celesti giri},
ID:S141            	L325	V2:	{I bei celesti giri},
ID:S145            	L344	V2:	{I bei celesti giri},
ID:S166            	L363	V2:	{I bei celesti giri},
ID:S169            	L381	V2:	{I bei celesti giri},
ID:Trm0560a-Alto   	L399	V2:	{Con due più chiare e belle}
ID:Trm0560a-Tenore 	L418	V2:	{Con due più chiare e belle}
ID:Trm0560a-Quinto 	L437	V2:	{Con due più chiare e belle}
ID:Trm0560b-Canto  	L456	V2:	{I bei celesti giri}
ID:Trm0560b-Alto   	L475	V2:	{I bei celesti giri}
ID:Trm0560b-Tenore 	L494	V2:	{I bei celesti giri}
ID:Trm0560b-Basso  	L513	V2:	{I bei celesti giri}
ID:Trm0560b-Quinto 	L532	V2:	{I bei celesti giri}
ID:Trm0560c-Canto  	L551	V2:	{I bei celesti giri}
ID:Trm0560c-Alto   	L570	V2:	{I bei celesti giri}
ID:Trm0560c-Tenore 	L589	V2:	{I bei celesti giri}
ID:Trm0560c-Basso  	L608	V2:	{I bei celesti giri}
ID:Trm0560c-Quinto 	L627	V2:	{I bei celesti giri}
ID:Trm0560d-Canto  	L646	V2:	{I bei celesti giri}
ID:Trm0560d-Alto   	L665	V2:	{I bei celesti giri}
ID:Trm0560d-Tenore 	L684	V2:	{I bei celesti giri}
ID:Trm0560d-Basso  	L703	V2:	{I bei celesti giri}
ID:Trm0560d-Quinto 	L722	V2:	{I bei celesti giri}
ID:Trm0560d-Sesto  	L741	V2:	{I bei celesti giri}
ID:Trm0560e-Canto  	L760	V2:	{I bei celesti giri}
ID:Trm0560e-Alto   	L779	V2:	{I bei celesti giri}
ID:Trm0560e-Tenore 	L797	V2:	{I bei celesti giri}
ID:Trm0560e-Basso  	L816	V2:	{I bei celesti giri}
ID:Trm0560f-Canto  	L835	V2:	{I bei celesti giri}
ID:Trm0560f-Alto   	L854	V2:	{I bei celesti giri}
ID:Trm0560f-Basso  	L873	V2:	{I bei celesti giri}
ID:Trm0560f-Quinto 	L892	V2:	{I bei celesti giri}
ID:Trm0560g-Canto  	L911	V2:	{I bei celesti giri}
ID:Trm0560g-Alto   	L930	V2:	{I bei celesti giri}
ID:Trm0560g-Tenore 	L949	V2:	{I bei celesti giri}
ID:Trm0560g-Basso  	L968	V2:	{[TACET]}
ID:Trm0560g-Quinto 	L987	V2:	{I bei celesti giri}
ID:Trm0560h-Canto  	L1006	V2:	{I bei celesti giri}
ID:Trm0560h-Alto   	L1025	V2:	{I bei celesti giri}
ID:Trm0560h-Tenore 	L1044	V2:	{I bei celesti giri}
ID:Trm0560h-Basso  	L1063	V2:	{I bei celesti giri}
ID:Trm0560h-Quinto 	L1082	V2:	{I bei celesti giri}
ID:Trm0560i-Alto   	L1101	V2:	{I bei celesti giri}
ID:Trm0560i-Tenore 	L1120	V2:	{I bei celesti giri}
ID:Trm0560i-Quinto 	L1139	V2:	{I bei celesti giri}
ID:Trm0560j-Canto  	L1158	V2:	{I bei celesti giri}
ID:Trm0560j-Alto   	L1177	V2:	{I bei celesti giri}
ID:Trm0560j-Tenore 	L1196	V2:	{I bei celesti giri}
ID:Trm0560j-Basso  	L1215	V2:	{I bei celesti giri}
ID:Trm0560j-Quinto 	L1234	V2:	{I bei celesti giri}
ID:Trm0560k-Canto  	L1253	V2:	{I bei celesti giri}
ID:Trm0560k-Alto   	L1272	V2:	{I bei celesti giri}
ID:Trm0560k-Tenore 	L1291	V2:	{I bei celesti giri}
ID:Trm0560k-Basso  	L1310	V2:	{[TACET]}
ID:Trm0560l-Tenore 	L1329	V2:	{I bei celesti giri}
ID:Trm0560m-Canto  	L1348	V2:	{I bei celesti giri}
ID:Trm0560m-Basso  	L1367	V2:	{I bei celesti giri}
ID:Trm0560n-Canto  	L1386	V2:	{I bei stellati giri}
ID:Trm0560n-Alto   	L1405	V2:	{I bei stellati giri}
ID:Trm0560n-Tenore 	L1424	V2:	{I bei stellati giri}
ID:Trm0560n-Basso  	L1443	V2:	{I bei stellati giri}
ID:Trm0560o-Canto  	L1462	V2:	{i bei celesti giri}
ID:Trm0560o-Alto   	L1481	V2:	{i bei celesti giri}
ID:Trm0560o-Tenore 	L1500	V2:	{i bei celesti giri}
ID:Trm0560o-Basso  	L1519	V2:	{i bei celesti giri}
ID:Trm0560o-Quinto 	L1538	V2:	{i bei celesti giri}
ID:Trm0560p-Canto  	L1557	V2:	{I bei celesti giri}
ID:Trm0560p-Alto   	L1576	V2:	{I bei celesti giri}
ID:Trm0560p-Tenore 	L1595	V2:	{I bei celesti giri}
ID:Trm0560p-Basso  	L1614	V2:	{I bei celesti giri}
ID:Trm0560p-Quinto 	L1633	V2:	{I bei celesti giri}
ID:Trm0560q-Alto   	L1652	V2:	{I bei celesti giri}
ID:Trm0560q-Basso  	L1671	V2:	{I bei celesti giri}

ID:A3              	L11	V3:	{Il ciel esser vorrei}
ID:C               	L30	V3:	{il cielo esser vorrei}
ID:E1              	L49	V3:	{Il cielo esser vorrei}
ID:E7              	L67	V3:	{Il Ciel esser vorrei}
ID:F2              	L86	V3:	{Il Ciel esser vorrei}
ID:S8              	L138	V3:	{Il Cielo esser vorrei},
ID:S9              	L157	V3:	{Il Cielo esser vorrei},
ID:S11             	L176	V3:	{Il Cielo esser vorrei},
ID:S12             	L195	V3:	{Il Cielo esser vorrei},
ID:S13             	L214	V3:	{Il Cielo esser vorrei},
ID:S15             	L233	V3:	{Il Cielo esser vorrei},
ID:S20             	L252	V3:	{Il Cielo esser vorrei},
ID:S24             	L271	V3:	{Il Cielo esser vorrei},
ID:S33             	L289	V3:	{Il Cielo esser vorrei},
ID:S67             	L307	V3:	{Il Cielo esser vorrei},
ID:S141            	L326	V3:	{Il Cielo esser vorrei},
ID:S145            	L345	V3:	{Il Cielo esser vorrei}
ID:S166            	L364	V3:	{Il Cielo esser vorrei},
ID:S169            	L382	V3:	{Il Cielo esser vorrei},
ID:Trm0560a-Alto   	L400	V3:	{Tarquinia contemplate},
ID:Trm0560a-Tenore 	L419	V3:	{Tarquinia contemplate},
ID:Trm0560a-Quinto 	L438	V3:	{Tarquinia contemplate},
ID:Trm0560b-Canto  	L457	V3:	{Il ciel esser vorrei}
ID:Trm0560b-Alto   	L476	V3:	{Il ciel esser vorrei}
ID:Trm0560b-Tenore 	L495	V3:	{Il ciel esser vorrei}
ID:Trm0560b-Basso  	L514	V3:	{Il ciel esser vorrei}
ID:Trm0560b-Quinto 	L533	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Canto  	L552	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Alto   	L571	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Tenore 	L590	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Basso  	L609	V3:	{Il ciel esser vorrei}
ID:Trm0560c-Quinto 	L628	V3:	{Il ciel esser vorrei}
ID:Trm0560d-Canto  	L647	V3:	{Il ciel' esser vorrei}
ID:Trm0560d-Alto   	L666	V3:	{Il ciel' esser vorrei}
ID:Trm0560d-Tenore 	L685	V3:	{Il ciel'esser vorrei}
ID:Trm0560d-Basso  	L704	V3:	{Il ciel' esser vorrei}
ID:Trm0560d-Quinto 	L723	V3:	{Il ciel' esser vorrei}
ID:Trm0560d-Sesto  	L742	V3:	{Il ciel' esser vorrei}
ID:Trm0560e-Canto  	L761	V3:	{Il cielo esser vorrei}
ID:Trm0560e-Alto   	L780	V3:	{Il cielo esser vorrei}
ID:Trm0560e-Tenore 	L798	V3:	{Il cielo esser vorrei}
ID:Trm0560e-Basso  	L817	V3:	{Il cielo esser vorrei}
ID:Trm0560f-Canto  	L836	V3:	{Il cielo esser vorrei}
ID:Trm0560f-Alto   	L855	V3:	{Il cielo esser vorrei}
ID:Trm0560f-Basso  	L874	V3:	{Il cielo esser vorrei}
ID:Trm0560f-Quinto 	L893	V3:	{Il cielo esser vorrei}
ID:Trm0560g-Canto  	L912	V3:	{Il ciel esser vorrei}
ID:Trm0560g-Alto   	L931	V3:	{Il ciel esser vorrei}
ID:Trm0560g-Tenore 	L950	V3:	{[TACET]}
ID:Trm0560g-Basso  	L969	V3:	{Il ciel esser vorrei}
ID:Trm0560g-Quinto 	L988	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Canto  	L1007	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Alto   	L1026	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Tenore 	L1045	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Basso  	L1064	V3:	{Il ciel esser vorrei}
ID:Trm0560h-Quinto 	L1083	V3:	{Il ciel esser vorrei}
ID:Trm0560i-Alto   	L1102	V3:	{Il ciel esser vorrei}
ID:Trm0560i-Tenore 	L1121	V3:	{Il ciel esser vorrei}
ID:Trm0560i-Quinto 	L1140	V3:	{Il ciel esser vorrei}
ID:Trm0560j-Canto  	L1159	V3:	{Il Ciel'esser vorrei}
ID:Trm0560j-Alto   	L1178	V3:	{Il Ciel'esser vorrei}
ID:Trm0560j-Tenore 	L1197	V3:	{Il Ciel'esser vorrei}
ID:Trm0560j-Basso  	L1216	V3:	{Il Ciel'esser vorrei}
ID:Trm0560j-Quinto 	L1235	V3:	{Il Ciel'esser vorrei}
ID:Trm0560k-Canto  	L1254	V3:	{Il Ciel esser vorrei}
ID:Trm0560k-Alto   	L1273	V3:	{Il Ciel esser vorrei}
ID:Trm0560k-Tenore 	L1292	V3:	{Il Ciel esser vorrei}
ID:Trm0560k-Basso  	L1311	V3:	{Il Ciel esser vorrei}
ID:Trm0560l-Tenore 	L1330	V3:	{Il Ciel esser vorrei}
ID:Trm0560m-Canto  	L1349	V3:	{Il cielo esser vorrei}
ID:Trm0560m-Basso  	L1368	V3:	{[TACET]}
ID:Trm0560n-Canto  	L1387	V3:	{Il ciel esser vorrei}
ID:Trm0560n-Alto   	L1406	V3:	{Il ciel esser vorrei}
ID:Trm0560n-Tenore 	L1425	V3:	{Il ciel esser vorrei}
ID:Trm0560n-Basso  	L1444	V3:	{Il ciel esser vorrei}
ID:Trm0560o-Canto  	L1463	V3:	{il Ciel'esser vorrei}
ID:Trm0560o-Alto   	L1482	V3:	{il Ciel'esser vorrei}
ID:Trm0560o-Tenore 	L1501	V3:	{il Ciel'esser vorrei}
ID:Trm0560o-Basso  	L1520	V3:	{il Ciel'esser vorrei}
ID:Trm0560o-Quinto 	L1539	V3:	{il Ciel'esser vorrei}
ID:Trm0560p-Canto  	L1558	V3:	{Il ciel esser vorrei}
ID:Trm0560p-Alto   	L1577	V3:	{Il ciel esser vorrei}
ID:Trm0560p-Tenore 	L1596	V3:	{Il ciel esser vorrei}
ID:Trm0560p-Basso  	L1615	V3:	{Il ciel esser vorrei}
ID:Trm0560p-Quinto 	L1634	V3:	{Il ciel esser vorrei}
ID:Trm0560q-Alto   	L1653	V3:	{Il Ciel esser vorrei}
ID:Trm0560q-Basso  	L1672	V3:	{Il Ciel esser vorrei}

ID:A3              	L12	V4:	{Perche ne gl'occhi miei}
ID:C               	L31	V4:	{perche negli occhi miei}
ID:E1              	L50	V4:	{Perche ne gl'occhi miei}
ID:E7              	L68	V4:	{Perche negli occhi miei}
ID:F2              	L87	V4:	{Perche negl'occhi miei}
ID:S8              	L139	V4:	{Perche ne gli occhi miei}
ID:S9              	L158	V4:	{Perche ne gli occhi miei}
ID:S11             	L177	V4:	{Perche ne gli occhi miei}
ID:S12             	L196	V4:	{Perche ne gli occhi miei}
ID:S13             	L215	V4:	{Perche ne gli occhi miei}
ID:S15             	L234	V4:	{Perche ne gli occhi miei}
ID:S20             	L253	V4:	{Perche ne gli occhi miei}
ID:S24             	L272	V4:	{Perche ne gli occhi miei}
ID:S33             	L290	V4:	{Perche ne gli occhi miei}
ID:S67             	L308	V4:	{Perche ne gli occhi miei}
ID:S141            	L327	V4:	{Perche ne gli occhi miei}
ID:S145            	L346	V4:	{Perche ne gli occhi miei}
ID:S166            	L365	V4:	{Perche ne gli occhi miei}
ID:S169            	L383	V4:	{Perche ne gli occhi miei},
ID:Trm0560a-Alto   	L401	V4:	{Il ciel esser vorrei}
ID:Trm0560a-Tenore 	L420	V4:	{Il ciel esser vorrei}
ID:Trm0560a-Quinto 	L439	V4:	{Il ciel esser vorrei}
ID:Trm0560b-Canto  	L458	V4:	{Perche tu rivolgesti}
ID:Trm0560b-Alto   	L477	V4:	{Perche tu rivolgesti}
ID:Trm0560b-Tenore 	L496	V4:	{Perche tu rivolgesti}
ID:Trm0560b-Basso  	L515	V4:	{Perche tu rivolgesti}
ID:Trm0560b-Quinto 	L534	V4:	{Perche tu rivolgesti}
ID:Trm0560c-Canto  	L553	V4:	{Acciò tu rivolgessi}
ID:Trm0560c-Alto   	L572	V4:	{Acciò tu rivolgessi}
ID:Trm0560c-Tenore 	L591	V4:	{Acciò tu rivolgessi}
ID:Trm0560c-Basso  	L610	V4:	{Acciò tu rivolgessi}
ID:Trm0560c-Quinto 	L629	V4:	{Acciò tu rivolgessi}
ID:Trm0560d-Canto  	L648	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Alto   	L667	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Tenore 	L686	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Basso  	L705	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Quinto 	L724	V4:	{Perche tu rivolgessi}
ID:Trm0560d-Sesto  	L743	V4:	{Perche tu rivolgessi}
ID:Trm0560e-Canto  	L762	V4:	{Perche tu rivolgessi}
ID:Trm0560e-Alto   	L781	V4:	{Perche tu rivolgessi}
ID:Trm0560e-Tenore 	L799	V4:	{Perche tu rivolgessi}
ID:Trm0560e-Basso  	L818	V4:	{Perche tu rivolgessi}
ID:Trm0560f-Canto  	L837	V4:	{Perche ne gli occhi miei}
ID:Trm0560f-Alto   	L856	V4:	{Perche ne gli occhi miei}
ID:Trm0560f-Basso  	L875	V4:	{[TACET]}
ID:Trm0560f-Quinto 	L894	V4:	{[TACET]}
ID:Trm0560g-Canto  	L913	V4:	{Perche tu rivolgessi}
ID:Trm0560g-Alto   	L932	V4:	{Perche tu rivolgessi}
ID:Trm0560g-Tenore 	L951	V4:	{Perche tu rivolgessi}
ID:Trm0560g-Basso  	L970	V4:	{Perche tu rivolgessi}
ID:Trm0560g-Quinto 	L989	V4:	{Perche tu rivolgessi}
ID:Trm0560h-Canto  	L1008	V4:	{Perche ne gl'occhi miei}
ID:Trm0560h-Alto   	L1027	V4:	{Perche ne gl'occhi miei}
ID:Trm0560h-Tenore 	L1046	V4:	{Perche ne gl'occhi miei}
ID:Trm0560h-Basso  	L1065	V4:	{Perche ne gl'occhi miei}
ID:Trm0560h-Quinto 	L1084	V4:	{Perche ne gl'occhi miei}
ID:Trm0560i-Alto   	L1103	V4:	{[TACET]}
ID:Trm0560i-Tenore 	L1122	V4:	{[TACET]}
ID:Trm0560i-Quinto 	L1141	V4:	{Perche ne gl'occhi miei}
ID:Trm0560j-Canto  	L1160	V4:	{Perche tu rivolgessi}
ID:Trm0560j-Alto   	L1179	V4:	{Perche tu rivolgessi}
ID:Trm0560j-Tenore 	L1198	V4:	{Perche tu rivolgessi}
ID:Trm0560j-Basso  	L1217	V4:	{Per che tu rivolgessi}
ID:Trm0560j-Quinto 	L1236	V4:	{Per che tu rivolgessi}
ID:Trm0560k-Canto  	L1255	V4:	{Perche ne gl'occhi miei}
ID:Trm0560k-Alto   	L1274	V4:	{Perche ne gl'occhi miei}
ID:Trm0560k-Tenore 	L1293	V4:	{Perche negl'occhi miei}
ID:Trm0560k-Basso  	L1312	V4:	{Perche negl'occhi miei}
ID:Trm0560l-Tenore 	L1331	V4:	{Perche ne gli occhi miei}
ID:Trm0560m-Canto  	L1350	V4:	{Perche tu rivolgessi}
ID:Trm0560m-Basso  	L1369	V4:	{Per che tu rivolgessi}
ID:Trm0560n-Canto  	L1388	V4:	{Perche ne lumi miei}
ID:Trm0560n-Alto   	L1407	V4:	{Perche ne lumi miei}
ID:Trm0560n-Tenore 	L1426	V4:	{Perche ne lumi miei}
ID:Trm0560n-Basso  	L1445	V4:	{Perche ne lumi miei}
ID:Trm0560o-Canto  	L1464	V4:	{perche ne gli occhi miei}
ID:Trm0560o-Alto   	L1483	V4:	{perche ne gli occhi miei}
ID:Trm0560o-Tenore 	L1502	V4:	{perche ne gl'occhi miei}
ID:Trm0560o-Basso  	L1521	V4:	{perche ne gl'occhi miei}
ID:Trm0560o-Quinto 	L1540	V4:	{LACUNA IN SOURCE}
ID:Trm0560p-Canto  	L1559	V4:	{Perche ne gl'occhi miei}
ID:Trm0560p-Alto   	L1578	V4:	{Perche ne gl'occhi miei}
ID:Trm0560p-Tenore 	L1597	V4:	{Perche ne gl'occhi miei}
ID:Trm0560p-Basso  	L1616	V4:	{[TACET]}
ID:Trm0560p-Quinto 	L1635	V4:	{Perche ne gl'occhi miei}
ID:Trm0560q-Alto   	L1654	V4:	{Perche nell'occhi miei}
ID:Trm0560q-Basso  	L1673	V4:	{Perche nell'occhi miei}

ID:A3              	L13	V5:	{Fiso tu rivolgessi}
ID:C               	L32	V5:	{fiso tu rivolgessi}
ID:E1              	L51	V5:	{fiso tu rivolgessi},
ID:E7              	L69	V5:	{Fiso tu rivolgessi}
ID:F2              	L88	V5:	{Fisso tu rivolgessi}
ID:S8              	L140	V5:	{Fiso tu rivolgessi}
ID:S9              	L159	V5:	{Fiso tu rivolgessi}
ID:S11             	L178	V5:	{Fiso tu rivolgessi}
ID:S12             	L197	V5:	{Fiso tu rivolgessi}
ID:S13             	L216	V5:	{Fiso tu rivolgessi}
ID:S15             	L235	V5:	{Fiso, tu rivolgessi}
ID:S20             	L254	V5:	{Fiso tu rivolgessi}
ID:S24             	L273	V5:	{Fiso, tu rivolgessi}
ID:S33             	L291	V5:	{Fiso, tu rivolgessi}
ID:S67             	L309	V5:	{Fiso, tu rivolgessi}
ID:S141            	L328	V5:	{Fiso, tu rivolgessi}
ID:S145            	L347	V5:	{Fiso, tù rivolgessi}
ID:S166            	L366	V5:	{Fiso, tu rivolgessi}
ID:S169            	L384	V5:	{Fisso tù rivolgessi},
ID:Trm0560a-Alto   	L402	V5:	{Per poter la beltate},
ID:Trm0560a-Tenore 	L421	V5:	{Per poter la beltate},
ID:Trm0560a-Quinto 	L440	V5:	{Per poter la beltate},
ID:Trm0560b-Canto  	L459	V5:	{Fiso ne lumi miei}
ID:Trm0560b-Alto   	L478	V5:	{Fiso ne lumi miei}
ID:Trm0560b-Tenore 	L497	V5:	{Fiso ne lumi miei}
ID:Trm0560b-Basso  	L516	V5:	{Fiso [TACET]}
ID:Trm0560b-Quinto 	L535	V5:	{Fiso ne lumi miei}
ID:Trm0560c-Canto  	L554	V5:	{Spesso ne lumi miei}
ID:Trm0560c-Alto   	L573	V5:	{Spesso ne lumi miei}
ID:Trm0560c-Tenore 	L592	V5:	{[TACET]}
ID:Trm0560c-Basso  	L611	V5:	{Spesso ne lumi miei}
ID:Trm0560c-Quinto 	L630	V5:	{Spesso ne lumi miei}
ID:Trm0560d-Canto  	L649	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Alto   	L668	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Tenore 	L687	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Basso  	L706	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Quinto 	L725	V5:	{Fisso ne' lumi miei}
ID:Trm0560d-Sesto  	L744	V5:	{Fisso ne' lumi miei}
ID:Trm0560e-Canto  	L763	V5:	{Fisso ne gl'occhi miei}
ID:Trm0560e-Alto   	L782	V5:	{Fisso ne gl'occhi miei}
ID:Trm0560e-Tenore 	L800	V5:	{Fisso ne gl'occhi miei}
ID:Trm0560e-Basso  	L819	V5:	{Fisso ne gl'occhi miei}
ID:Trm0560f-Canto  	L838	V5:	{Fiso tu rivolgessi}
ID:Trm0560f-Alto   	L857	V5:	{Fiso tu rivolgessi}
ID:Trm0560f-Basso  	L876	V5:	{[TACET]}
ID:Trm0560f-Quinto 	L895	V5:	{[TACET]}
ID:Trm0560g-Canto  	L914	V5:	{fiso ne lumi miei}
ID:Trm0560g-Alto   	L933	V5:	{fiso [TACET]}
ID:Trm0560g-Tenore 	L952	V5:	{fiso [TACET]}
ID:Trm0560g-Basso  	L971	V5:	{fiso [TACET]}
ID:Trm0560g-Quinto 	L990	V5:	{fiso ne' lumi miei}
ID:Trm0560h-Canto  	L1009	V5:	{Fisso tu rivolgessi}
ID:Trm0560h-Alto   	L1028	V5:	{Fisso tu rivolgessi}
ID:Trm0560h-Tenore 	L1047	V5:	{[TACET]}
ID:Trm0560h-Basso  	L1066	V5:	{[TACET]}
ID:Trm0560h-Quinto 	L1085	V5:	{Fisso tu rivolgessi}
ID:Trm0560i-Alto   	L1104	V5:	{Fiso tu rivolgessi}
ID:Trm0560i-Tenore 	L1123	V5:	{Fiso tu rivolgessi}
ID:Trm0560i-Quinto 	L1142	V5:	{Fiso tu rivolgessi}
ID:Trm0560j-Canto  	L1161	V5:	{Fiso ne gli occhi miei}
ID:Trm0560j-Alto   	L1180	V5:	{Fiso ne gli occhi miei}
ID:Trm0560j-Tenore 	L1199	V5:	{Fiso ne' gli occhi miei}
ID:Trm0560j-Basso  	L1218	V5:	{Fiso ne gli occhi miei}
ID:Trm0560j-Quinto 	L1237	V5:	{Fiso [TACET]}
ID:Trm0560k-Canto  	L1256	V5:	{Fisso tu rivolgessi}
ID:Trm0560k-Alto   	L1275	V5:	{Fisso tu rivolgessi}
ID:Trm0560k-Tenore 	L1294	V5:	{Fisso tu rivolgessi}
ID:Trm0560k-Basso  	L1313	V5:	{Fisso tu rivolgessi}
ID:Trm0560l-Tenore 	L1332	V5:	{fisso tu rivolgessi}
ID:Trm0560m-Canto  	L1351	V5:	{Fiso ne i lumi miei}
ID:Trm0560m-Basso  	L1370	V5:	{Fiso ne i lumi miei}
ID:Trm0560n-Canto  	L1389	V5:	{Fisso tu rivolgessi}
ID:Trm0560n-Alto   	L1408	V5:	{Fisso tu rivolgessi}
ID:Trm0560n-Tenore 	L1427	V5:	{Fisso tu rivolgessi}
ID:Trm0560n-Basso  	L1446	V5:	{Fisso tu rivolgessi}
ID:Trm0560o-Canto  	L1465	V5:	{fiso tu rivolgessi}
ID:Trm0560o-Alto   	L1484	V5:	{fiso tu rivolgessi}
ID:Trm0560o-Tenore 	L1503	V5:	{fiso tu rivolgessi}
ID:Trm0560o-Basso  	L1522	V5:	{fiso tu rivolgessi}
ID:Trm0560o-Quinto 	L1541	V5:	{LACUNA IN SCOURE}
ID:Trm0560p-Canto  	L1560	V5:	{Fiso tu rivolgessi}
ID:Trm0560p-Alto   	L1579	V5:	{Fiso tu rivolgessi}
ID:Trm0560p-Tenore 	L1598	V5:	{Fiso tu rivolgessi}
ID:Trm0560p-Basso  	L1617	V5:	{Fiso tu rivolgessi}
ID:Trm0560p-Quinto 	L1636	V5:	{Fiso tu rivolgessi}
ID:Trm0560q-Alto   	L1655	V5:	{Fisso tu rivolgessi}
ID:Trm0560q-Basso  	L1674	V5:	{Fisso tu rivolgessi}

ID:A3              	L14	V6:	{Le tue dolci faville}
ID:C               	L33	V6:	{le tue dolci faville}
ID:E1              	L52	V6:	{Le tue dolci faville},
ID:E7              	L70	V6:	{Le tue dolci faville}
ID:F2              	L89	V6:	{Le tue dolci faville}
ID:S8              	L141	V6:	{Le tue dolci faville},
ID:S9              	L160	V6:	{Le tue dolci faville},
ID:S11             	L179	V6:	{Le tue dolci faville},
ID:S12             	L198	V6:	{Le tue dolci faville},
ID:S13             	L217	V6:	{Le tue dolci faville},
ID:S15             	L236	V6:	{Le tue dolci faville},
ID:S20             	L255	V6:	{Le tue dolci faville},
ID:S24             	L274	V6:	{Le tue dolci faville},
ID:S33             	L292	V6:	{Le tue dolci faville},
ID:S67             	L310	V6:	{Le tue dolci faville},
ID:S141            	L329	V6:	{Le tue dolce faville},
ID:S145            	L348	V6:	{Le tue dolci faville},
ID:S166            	L367	V6:	{Le tue dolce faville},
ID:S169            	L385	V6:	{Le tue dolci faville};
ID:Trm0560a-Alto   	L403	V6:	{Che tutta non appare},
ID:Trm0560a-Tenore 	L422	V6:	{Che tutta non appare},
ID:Trm0560a-Quinto 	L441	V6:	{Che tutta non appare},
ID:Trm0560b-Canto  	L460	V6:	{Le tue dolci faville}
ID:Trm0560b-Alto   	L479	V6:	{Le tue dolci faville}
ID:Trm0560b-Tenore 	L498	V6:	{Le tue dolci faville}
ID:Trm0560b-Basso  	L517	V6:	{Le tue dolci faville}
ID:Trm0560b-Quinto 	L536	V6:	{Le tue dolci faville}
ID:Trm0560c-Canto  	L555	V6:	{Le tue ardenti faville}
ID:Trm0560c-Alto   	L574	V6:	{Le tue ardenti faville}
ID:Trm0560c-Tenore 	L593	V6:	{Le tue ardenti faville}
ID:Trm0560c-Basso  	L612	V6:	{Le tue ardenti faville}
ID:Trm0560c-Quinto 	L631	V6:	{Le tue ardenti faville}
ID:Trm0560d-Canto  	L650	V6:	{Le tue dolci faville}
ID:Trm0560d-Alto   	L669	V6:	{Le tue dolci faville}
ID:Trm0560d-Tenore 	L688	V6:	{Le tue dolci faville}
ID:Trm0560d-Basso  	L707	V6:	{Le tue dolci faville}
ID:Trm0560d-Quinto 	L726	V6:	{Le tue dolci faville}
ID:Trm0560d-Sesto  	L745	V6:	{Le tue dolci faville}
ID:Trm0560e-Canto  	L764	V6:	{Le tue dolci faville}
ID:Trm0560e-Alto   	L783	V6:	{Le tue dolci faville}
ID:Trm0560e-Tenore 	L801	V6:	{Le tue dolci faville}
ID:Trm0560e-Basso  	L820	V6:	{[TACET]}
ID:Trm0560f-Canto  	L839	V6:	{Le tue dolci faville}
ID:Trm0560f-Alto   	L858	V6:	{Le tue dolci faville}
ID:Trm0560f-Basso  	L877	V6:	{[TACET]}
ID:Trm0560f-Quinto 	L896	V6:	{[TACET]}
ID:Trm0560g-Canto  	L915	V6:	{Le tue dolci faville}
ID:Trm0560g-Alto   	L934	V6:	{Le tue dolci faville}
ID:Trm0560g-Tenore 	L953	V6:	{Le tue dolci faville}
ID:Trm0560g-Basso  	L972	V6:	{Le tue dolci faville}
ID:Trm0560g-Quinto 	L991	V6:	{Le tue dolci faville}
ID:Trm0560h-Canto  	L1010	V6:	{Le tue dolci faville}
ID:Trm0560h-Alto   	L1029	V6:	{Le tue dolci faville}
ID:Trm0560h-Tenore 	L1048	V6:	{Le tue dolci faville}
ID:Trm0560h-Basso  	L1067	V6:	{Le tue dolci faville}
ID:Trm0560h-Quinto 	L1086	V6:	{Le tue dolci faville}
ID:Trm0560i-Alto   	L1105	V6:	{Le tue dolci faville}
ID:Trm0560i-Tenore 	L1124	V6:	{Le tue dolci faville}
ID:Trm0560i-Quinto 	L1143	V6:	{Le tue dolci faville}
ID:Trm0560j-Canto  	L1162	V6:	{Le tue dolci faville}
ID:Trm0560j-Alto   	L1181	V6:	{Le tue dolci faville}
ID:Trm0560j-Tenore 	L1200	V6:	{Le tue dolci faville}
ID:Trm0560j-Basso  	L1219	V6:	{Le tue dolci faville}
ID:Trm0560j-Quinto 	L1238	V6:	{Le tue dolci faville}
ID:Trm0560k-Canto  	L1257	V6:	{Le tue dolci faville}
ID:Trm0560k-Alto   	L1276	V6:	{Le tue dolci faville}
ID:Trm0560k-Tenore 	L1295	V6:	{Le tue dolci faville}
ID:Trm0560k-Basso  	L1314	V6:	{Le tue dolci faville}
ID:Trm0560l-Tenore 	L1333	V6:	{le tue dolci faville}
ID:Trm0560m-Canto  	L1352	V6:	{Le tue dolci faville}
ID:Trm0560m-Basso  	L1371	V6:	{Le tue dolci faville}
ID:Trm0560n-Canto  	L1390	V6:	{le tue dolci faville}
ID:Trm0560n-Alto   	L1409	V6:	{le tue dolci faville}
ID:Trm0560n-Tenore 	L1428	V6:	{le tue dolci faville}
ID:Trm0560n-Basso  	L1447	V6:	{le tue dolci faville}
ID:Trm0560o-Canto  	L1466	V6:	{le tue dolci faville}
ID:Trm0560o-Alto   	L1485	V6:	{le tue dolci faville}
ID:Trm0560o-Tenore 	L1504	V6:	{le tue dolci faville}
ID:Trm0560o-Basso  	L1523	V6:	{le tue dolci faville}
ID:Trm0560o-Quinto 	L1542	V6:	{LACUNA IN SOURCE}
ID:Trm0560p-Canto  	L1561	V6:	{Le tue dolci faville}
ID:Trm0560p-Alto   	L1580	V6:	{Le tue dolci faville}
ID:Trm0560p-Tenore 	L1599	V6:	{Le tue dolci faville}
ID:Trm0560p-Basso  	L1618	V6:	{Le tue dolci faville}
ID:Trm0560p-Quinto 	L1637	V6:	{Le tue dolci faville}
ID:Trm0560q-Alto   	L1656	V6:	{Le tue dolci faville}
ID:Trm0560q-Basso  	L1675	V6:	{Le tue dolci faville}

ID:A3              	L15	V7:	{Io vaghegiar potessi}
ID:C               	L34	V7:	{io vaghegiar potessi}
ID:E1              	L53	V7:	{Io vaghegiar potessi}
ID:E7              	L71	V7:	{Io vaghegiar potessi}
ID:F2              	L90	V7:	{Io vaghegiar potessi}
ID:S8              	L142	V7:	{Io vagheggiar potessi}
ID:S9              	L161	V7:	{Io vagheggiar potessi}
ID:S11             	L180	V7:	{Io vagheggiar potessi}
ID:S12             	L199	V7:	{Io vagheggiar potessi}
ID:S13             	L218	V7:	{Io vagheggiar potessi}
ID:S15             	L237	V7:	{Io vagheggiar potessi}
ID:S20             	L256	V7:	{Io vagheggiar potessi}
ID:S24             	L275	V7:	{Io vagheggiar potessi}
ID:S33             	L293	V7:	{Io vagheggiar potessi}
ID:S67             	L311	V7:	{Io vagheggiar potessi}
ID:S141            	L330	V7:	{Io vagheggiar potessi}
ID:S145            	L349	V7:	{Io vagheggiar potessi}
ID:S166            	L368	V7:	{Io vagheggiar potessi}
ID:S169            	L386	V7:	{Io vagheggiar potessi},
ID:Trm0560a-Alto   	L404	V7:	{Ahi deboli occhi miei}
ID:Trm0560a-Tenore 	L423	V7:	{Ahi deboli occhi miei}
ID:Trm0560a-Quinto 	L442	V7:	{Ahi deboli occhi miei}
ID:Trm0560b-Canto  	L461	V7:	{Io vagheggiar potessi}
ID:Trm0560b-Alto   	L480	V7:	{Io vagheggiar potessi}
ID:Trm0560b-Tenore 	L499	V7:	{Io vagheggiar  potessi}
ID:Trm0560b-Basso  	L518	V7:	{Io vagheggiar  potessi}
ID:Trm0560b-Quinto 	L537	V7:	{Io vagheggiare potessi}
ID:Trm0560c-Canto  	L556	V7:	{Io vagheggiar potessi}
ID:Trm0560c-Alto   	L575	V7:	{Io vagheggiar potessi}
ID:Trm0560c-Tenore 	L594	V7:	{Io vagheggiar potessi}
ID:Trm0560c-Basso  	L613	V7:	{Io vagheggiar potessi}
ID:Trm0560c-Quinto 	L632	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Canto  	L651	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Alto   	L670	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Tenore 	L689	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Basso  	L708	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Quinto 	L727	V7:	{Io vagheggiar potessi}
ID:Trm0560d-Sesto  	L746	V7:	{Io vagheggiar potessi}
ID:Trm0560e-Canto  	L765	V7:	{Io vagheggiar potessi}
ID:Trm0560e-Alto   	L784	V7:	{Io vagheggiar potessi}
ID:Trm0560e-Tenore 	L802	V7:	{Io vagheggiar potessi}
ID:Trm0560e-Basso  	L821	V7:	{Io vagheggiar potessi}
ID:Trm0560f-Canto  	L840	V7:	{Io vagheggiar potessi}
ID:Trm0560f-Alto   	L859	V7:	{Io vagheggiar potessi}
ID:Trm0560f-Basso  	L878	V7:	{Io vagheggiar potessi}
ID:Trm0560f-Quinto 	L897	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Canto  	L916	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Alto   	L935	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Tenore 	L954	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Basso  	L973	V7:	{Io vagheggiar potessi}
ID:Trm0560g-Quinto 	L992	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Canto  	L1011	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Alto   	L1030	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Tenore 	L1049	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Basso  	L1068	V7:	{Io vagheggiar potessi}
ID:Trm0560h-Quinto 	L1087	V7:	{Io vagheggiar potessi}
ID:Trm0560i-Alto   	L1106	V7:	{Io vagheggiar potessi}
ID:Trm0560i-Tenore 	L1125	V7:	{Io vagheggiar potessi}
ID:Trm0560i-Quinto 	L1144	V7:	{Io vagheggiar potessi}
ID:Trm0560j-Canto  	L1163	V7:	{Io vagheggiar' potessi}
ID:Trm0560j-Alto   	L1182	V7:	{Io vagheggiar' potessi}
ID:Trm0560j-Tenore 	L1201	V7:	{Io vagheggiar' potessi}
ID:Trm0560j-Basso  	L1220	V7:	{Io vagheggiar' potessi}
ID:Trm0560j-Quinto 	L1239	V7:	{Io vagheggiar' potessi}
ID:Trm0560k-Canto  	L1258	V7:	{Io vagheggiar potessi}
ID:Trm0560k-Alto   	L1277	V7:	{Io vagheggiar potessi}
ID:Trm0560k-Tenore 	L1296	V7:	{Io vagheggiar potessi}
ID:Trm0560k-Basso  	L1315	V7:	{Io vagheggiar potessi}
ID:Trm0560l-Tenore 	L1334	V7:	{Io vagheggiar potessi}
ID:Trm0560m-Canto  	L1353	V7:	{Io vagheggiar potessi}
ID:Trm0560m-Basso  	L1372	V7:	{[TACET]}
ID:Trm0560n-Canto  	L1391	V7:	{Io vagheggiar potessi}
ID:Trm0560n-Alto   	L1410	V7:	{Io vagheggiar potessi}
ID:Trm0560n-Tenore 	L1429	V7:	{Io vagheggiar potessi}
ID:Trm0560n-Basso  	L1448	V7:	{Io vagheggiar potessi}
ID:Trm0560o-Canto  	L1467	V7:	{io vagheggiar potessi}
ID:Trm0560o-Alto   	L1486	V7:	{io vagheggiar potessi}
ID:Trm0560o-Tenore 	L1505	V7:	{io vagheggiar potessi}
ID:Trm0560o-Basso  	L1524	V7:	{io vagheggiar potessi}
ID:Trm0560o-Quinto 	L1543	V7:	{LACUNA IN SOURCE}
ID:Trm0560p-Canto  	L1562	V7:	{Io vagheggiar potessi}
ID:Trm0560p-Alto   	L1581	V7:	{Io vagheggiar potessi}
ID:Trm0560p-Tenore 	L1600	V7:	{Io vagheggiar potessi}
ID:Trm0560p-Basso  	L1619	V7:	{Io vagheggiar potessi}
ID:Trm0560p-Quinto 	L1638	V7:	{Io vagheggiar potessi}
ID:Trm0560q-Alto   	L1657	V7:	{Io vagheggiar potessi}
ID:Trm0560q-Basso  	L1676	V7:	{Io vagheggiar potessi}

ID:A3              	L16	V8:	{Mille bellezze tue con luci mille}.
ID:C               	L35	V8:	{Mille bellezze tue, con luci mille}.
ID:E1              	L54	V8:	{Mille bellezze tue, con luci mille} :
ID:E7              	L72	V8:	{Mille bellezze tue con luci mille}.
ID:F2              	L91	V8:	{Mille bellezze tue con luci mille}
ID:S8              	L143	V8:	{Mille bellezze tue, con luci mille}.
ID:S9              	L162	V8:	{Mille bellezze tue, con luci mille}.
ID:S11             	L181	V8:	{Mille bellezze tue, con luci mille}.
ID:S12             	L200	V8:	{Mille bellezze tue, con luci mille}.
ID:S13             	L219	V8:	{Mille bellezze tue, con luci mille}.
ID:S15             	L238	V8:	{Mille bellezze tue, con luci mille}.
ID:S20             	L257	V8:	{Mille bellezze tue, con luci mille}.
ID:S24             	L276	V8:	{Mille bellezze tue, con luci mille}.
ID:S33             	L294	V8:	{Mille bellezze tue, con luci mille}.
ID:S67             	L312	V8:	{Mille bellezze tue, con luci mille}.
ID:S141            	L331	V8:	{Mille bellezze tue, con luci mille}.
ID:S145            	L350	V8:	{Mille bellezze tue con luci mille}.
ID:S166            	L369	V8:	{Mille bellezze tue, con luci mille}.
ID:S169            	L387	V8:	{Mille bellezze tue, con luci mille}.
ID:Trm0560a-Alto   	L405	V8:	{Con mille altri in un sol sguardo mirare}.
ID:Trm0560a-Tenore 	L424	V8:	{Con mille altri in un sol sguardo mirare}.
ID:Trm0560a-Quinto 	L443	V8:	{Con mille altri in un sol sguardo mirare}.
ID:Trm0560b-Canto  	L462	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560b-Alto   	L481	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560b-Tenore 	L500	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560b-Basso  	L519	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560b-Quinto 	L538	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Canto  	L557	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Alto   	L576	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Tenore 	L595	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Basso  	L614	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560c-Quinto 	L633	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Canto  	L652	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Alto   	L671	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Tenore 	L690	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Basso  	L709	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Quinto 	L728	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560d-Sesto  	L747	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560e-Canto  	L766	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560e-Alto   	L785	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560e-Tenore 	L803	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560e-Basso  	L822	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560f-Canto  	L841	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560f-Alto   	L860	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560f-Basso  	L879	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560f-Quinto 	L898	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560g-Canto  	L917	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560g-Alto   	L936	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560g-Tenore 	L955	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560g-Basso  	L974	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560g-Quinto 	L993	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560h-Canto  	L1012	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560h-Alto   	L1031	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560h-Tenore 	L1050	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560h-Basso  	L1069	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560h-Quinto 	L1088	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560i-Alto   	L1107	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560i-Tenore 	L1126	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560i-Quinto 	L1145	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560j-Canto  	L1164	V8:	{mille bellezze tue con luci mille}.
ID:Trm0560j-Alto   	L1183	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560j-Tenore 	L1202	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560j-Basso  	L1221	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560j-Quinto 	L1240	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560k-Canto  	L1259	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560k-Alto   	L1278	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560k-Tenore 	L1297	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560k-Basso  	L1316	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560l-Tenore 	L1335	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560m-Canto  	L1354	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560m-Basso  	L1373	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560n-Canto  	L1392	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560n-Alto   	L1411	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560n-Tenore 	L1430	V8:	{Mille bellezze tue con occhi mille}.
ID:Trm0560n-Basso  	L1449	V8:	{Mille bellezze tue con occhi mille.}
ID:Trm0560o-Canto  	L1468	V8:	{mille bellezze tue con luce mille}.
ID:Trm0560o-Alto   	L1487	V8:	{mille bellezze tue con luce mille}.
ID:Trm0560o-Tenore 	L1506	V8:	{mille bellezze tue con luce mille}.
ID:Trm0560o-Basso  	L1525	V8:	{mille bellezze tue con luce mille}.
ID:Trm0560o-Quinto 	L1544	V8:	{LACUNA IN SOURCE}
ID:Trm0560p-Canto  	L1563	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560p-Alto   	L1582	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560p-Tenore 	L1601	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560p-Basso  	L1620	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560p-Quinto 	L1639	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560q-Alto   	L1658	V8:	{Mille bellezze tue con luci mille}.
ID:Trm0560q-Basso  	L1677	V8:	{Mille bellezze tue con luci mille}.

