ID:S27             	L43	V1:	Forsi è cagion l’Aurora
ID:S49             	L64	V1:	Cagion forse è l’Aurora
ID:S70             	L86	V1:	Forse è cagion l’Aurora
ID:S145            	L118	V1:	Forse è cagion l’Aurora
ID:Trm0896b-Canto  	L215	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Alto   	L235	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Tenore 	L255	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Basso  	L275	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Quinto 	L295	V1:	Forsi è cagion l’Aurora

ID:S27             	L44	V2:	Di questo bel concento,
ID:S49             	L65	V2:	Di questo bel concento
ID:S70             	L87	V2:	Di questo bel concento,
ID:S145            	L119	V2:	Di questo bel concento,
ID:Trm0896b-Canto  	L216	V2:	Di questo bel concento
ID:Trm0896b-Alto   	L236	V2:	Di questo bel concento
ID:Trm0896b-Tenore 	L256	V2:	Di questo bel concento
ID:Trm0896b-Basso  	L276	V2:	Di questo bel concento
ID:Trm0896b-Quinto 	L296	V2:	Di questo bel concento

ID:S27             	L45	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S49             	L66	V3:	Che fan le fronde, e i rami, e l’acque e ’l vento.
ID:S70             	L88	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S145            	L120	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:Trm0896b-Canto  	L217	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Alto   	L237	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Tenore 	L257	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Basso  	L277	V3:	Che fan le frondi e i rami l’acque e ’l vento
ID:Trm0896b-Quinto 	L297	V3:	che fan le fronde e i rami l’acque e ’l vento

ID:S27             	L47	V4:	O' con sì dolce modo
ID:S49             	L68	V4:	E con si dolce modo
ID:S70             	L90	V4:	O' con sì dolce modo
ID:S145            	L121	V4:	O con si dolce modo
ID:Trm0896b-Canto  	L218	V4:	o con si dolce modo
ID:Trm0896b-Alto   	L238	V4:	O con si dolce modo
ID:Trm0896b-Tenore 	L258	V4:	O con si dolce modo
ID:Trm0896b-Basso  	L278	V4:	O con si dolce modo
ID:Trm0896b-Quinto 	L298	V4:	[TACET]

ID:S27             	L48	V5:	Il Ciel Tarquinia honora,
ID:S49             	L69	V5:	Il Ciel Tarquinia Honora,
ID:S70             	L91	V5:	Il Ciel Tarquinia honora,
ID:S145            	L122	V5:	Il Ciel Tarquinia honora,
ID:Trm0896b-Canto  	L219	V5:	[TACET]
ID:Trm0896b-Alto   	L239	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Tenore 	L259	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Basso  	L279	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Quinto 	L299	V5:	Il ciel Tarquinia honora

ID:S27             	L49	V6:	E per lei de la terra s’innamora?
ID:S49             	L70	V6:	E per lei de la terra s’innamora.
ID:S70             	L92	V6:	E per lei de la terra s’innamora?
ID:S145            	L123	V6:	E per lei de la terra s’innamora?
ID:Trm0896b-Canto  	L220	V6:	E per lei de la terra s’innamora
ID:Trm0896b-Alto   	L240	V6:	E per lei della terra S’innamora
ID:Trm0896b-Tenore 	L260	V6:	E per lei della terra S’innamora
ID:Trm0896b-Basso  	L280	V6:	E per lei de la terra s’innamora
ID:Trm0896b-Quinto 	L300	V6:	E per lei della terra s’innamora

ID:S27             	L50	V7:	I odo (ò parmi) i odo
ID:S49             	L72	V7:	Io odo certo, io odo
ID:S70             	L93	V7:	I odo (ò parmi) i odo
ID:S145            	L124	V7:	I odo (ò parmi) i odo
ID:Trm0896b-Canto  	L221	V7:	I odo o parmi I odo
ID:Trm0896b-Alto   	L241	V7:	I odo o parmi odo
ID:Trm0896b-Tenore 	L261	V7:	I odo o parmi I odo
ID:Trm0896b-Basso  	L281	V7:	I odo o parmi I odo
ID:Trm0896b-Quinto 	L301	V7:	I odo o parmi I odo

ID:S27             	L51	V8:	La voce, ella è pur dessa,
ID:S49             	L73	V8:	La voce ella è pur d'essa
ID:S70             	L94	V8:	La voce, ella è pur dessa,
ID:S145            	L125	V8:	La voce ella è pur dessa
ID:Trm0896b-Canto  	L222	V8:	la voce ella è pur dessa
ID:Trm0896b-Alto   	L242	V8:	la voce ella è pur d’essa
ID:Trm0896b-Tenore 	L262	V8:	la voce ella è pur d’essa
ID:Trm0896b-Basso  	L282	V8:	la voce ella è pur d’essa
ID:Trm0896b-Quinto 	L302	V8:	la voce ella pur d’essa

ID:S27             	L52	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S49             	L74	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S70             	L95	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S145            	L126	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:Trm0896b-Canto  	L223	V9:	ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Alto   	L243	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Tenore 	L263	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Basso  	L283	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Quinto 	L303	V9:	Ecco Tarquinia viene Amor s’appressa.

