ID:S78             	L32	V1:	Bella, e vaga Brunetta
ID:Trm0373a-Canto-I	L50	V1:	Bella e vaga brunetta,
ID:Trm0373a-Canto-II	L68	V1:	Bella e vaga brunetta,

ID:S78             	L33	V2:	I vostri occhi lucenti,
ID:Trm0373a-Canto-I	L51	V2:	i vostr'occhi lucenti
ID:Trm0373a-Canto-II	L69	V2:	i vostr'occhi lucenti

ID:S78             	L34	V3:	Son strali, e fiamme ardenti,
ID:Trm0373a-Canto-I	L52	V3:	son strali e fiam'ardenti.
ID:Trm0373a-Canto-II	L70	V3:	son strali e fiamme ardenti.

ID:S78             	L35	V4:	Con che Amor il mio cor arde, e saetta.
ID:Trm0373a-Canto-I	L53	V4:	Con ch'amor il mio cor'ard'e saetta
ID:Trm0373a-Canto-II	L71	V4:	Con ch'amor'il mio cor arde e saetta

ID:S78             	L36	V5:	Ne grido ancor vendetta
ID:Trm0373a-Canto-I	L54	V5:	Ne grid'ancor vendetta
ID:Trm0373a-Canto-II	L72	V5:	ne grid'ancor vendetta

ID:S78             	L37	V6:	Perche son dolci, e cari
ID:Trm0373a-Canto-I	L55	V6:	perche son dolci e cari
ID:Trm0373a-Canto-II	L73	V6:	perche son dolci e cari

ID:S78             	L38	V7:	I vostri sguardi avari.
ID:Trm0373a-Canto-I	L56	V7:	i vostri sguardi avari.
ID:Trm0373a-Canto-II	L74	V7:	i vostri sguardi avari.

