ID:Ts2             	L21	V1:	Vorrei lagnarmi a pieno
ID:S22             	L54	V1:	Vorrei lagnarmi a pieno
ID:S22a            	L76	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Canto  	L230	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Tenore 	L250	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Basso  	L270	V1:	[TACET]
ID:Trm0165b-Quinto 	L290	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Canto  	L365	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Tenore 	L387	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Basso  	L409	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Alto   	L431	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Tenore 	L451	V1:	[TACET]
ID:Trm0165e-Quinto 	L471	V1:	[TACET]

ID:Ts2             	L22	V2:	Sfogando il duol, ch’io sento,
ID:S22             	L55	V2:	Sfogando il duol, ch’io sento,
ID:S22a            	L77	V2:	Sfogando il duol, ch’io sento,
ID:Trm0165b-Canto  	L231	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Tenore 	L251	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Basso  	L271	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Quinto 	L291	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Canto  	L366	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Tenore 	L388	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Basso  	L410	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Alto   	L432	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Tenore 	L452	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Quinto 	L472	V2:	Sfogando il duol ch’io sento

ID:Ts2             	L23	V3:	Ma ^ben più^ vostro sdegno <del>d’irritar</del> ^ognor^ pavento.
ID:S22             	L56	V3:	Ma vostro sdegno d’irritar pavento.
ID:S22a            	L78	V3:	Ma vostro sdegno d’irritar pavento.
ID:Trm0165b-Canto  	L232	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Tenore 	L252	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Basso  	L272	V3:	[TACET]
ID:Trm0165b-Quinto 	L292	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Canto  	L367	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Tenore 	L389	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Basso  	L411	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165e-Alto   	L433	V3:	Ma'l vostro sdegno d’irritar pavento
ID:Trm0165e-Tenore 	L453	V3:	[TACET]
ID:Trm0165e-Quinto 	L473	V3:	[TACET]

ID:Ts2             	L25	V4:	Dunque il meglio è, ch’io taccia
ID:S22             	L58	V4:	Dunque il meglio è, ch’io taccia
ID:S22a            	L80	V4:	Dunque il meglio è, ch’io taccia
ID:Trm0165b-Canto  	L233	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Tenore 	L253	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Basso  	L273	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Quinto 	L293	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Canto  	L369	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Tenore 	L391	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Basso  	L413	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165e-Alto   	L434	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Tenore 	L454	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Quinto 	L474	V4:	Dunque meglio è ch’io taccia

ID:Ts2             	L26	V5:	E quell dolor sopporte,
ID:S22             	L59	V5:	E quell dolor sopporte,
ID:S22a            	L81	V5:	E quell dolor sopporte,
ID:Trm0165b-Canto  	L234	V5:	Et quel dolor sopporte
ID:Trm0165b-Tenore 	L254	V5:	Et quel dolor sopporte
ID:Trm0165b-Basso  	L274	V5:	Et quel dolor sopporte
ID:Trm0165b-Quinto 	L294	V5:	Et quel dolor sopporte
ID:Trm0165d-Canto  	L370	V5:	E quel dolor sopporte
ID:Trm0165d-Tenore 	L392	V5:	E quel dolor sopporte
ID:Trm0165d-Basso  	L414	V5:	E quel dolor sopporte
ID:Trm0165e-Alto   	L435	V5:	[TACET]
ID:Trm0165e-Tenore 	L455	V5:	E quel dolor sopporte
ID:Trm0165e-Quinto 	L475	V5:	E quel dolor sopporte

ID:Ts2             	L27	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S22             	L60	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S22a            	L82	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:Trm0165b-Canto  	L235	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Tenore 	L255	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Basso  	L275	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Quinto 	L295	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165d-Canto  	L371	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Tenore 	L393	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Basso  	L415	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165e-Alto   	L436	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Tenore 	L456	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Quinto 	L476	V6:	Ch’ove s’accresca fia dolor di morte

ID:Ts2             	L29	V7:	Ma se fia, che vi piaccia
ID:S22             	L62	V7:	Ma se fia, che vi piaccia
ID:S22a            	L84	V7:	Ma se fia, che vi piaccia
ID:Trm0165b-Canto  	L236	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Tenore 	L256	V7:	[TACET]
ID:Trm0165b-Basso  	L276	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Quinto 	L296	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Canto  	L373	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Tenore 	L395	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Basso  	L417	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Alto   	L437	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Tenore 	L457	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Quinto 	L477	V7:	Ma se fia che vi piaccia

ID:Ts2             	L30	V8:	Il mio silentio almeno
ID:S22             	L63	V8:	Il mio silentio almeno
ID:S22a            	L85	V8:	Il mio silentio almeno
ID:Trm0165b-Canto  	L237	V8:	Il mio silentio almeno
ID:Trm0165b-Tenore 	L257	V8:	Il mio silentio almeno
ID:Trm0165b-Basso  	L277	V8:	Il mio silentio almeno
ID:Trm0165b-Quinto 	L297	V8:	Il mio silentio almeno
ID:Trm0165d-Canto  	L374	V8:	Il mio silentio almeno
ID:Trm0165d-Tenore 	L396	V8:	Il mio silentio almeno
ID:Trm0165d-Basso  	L418	V8:	Il mio silentio almeno
ID:Trm0165e-Alto   	L438	V8:	Il mio silentio almeno
ID:Trm0165e-Tenore 	L458	V8:	Il mio silentio almeno
ID:Trm0165e-Quinto 	L478	V8:	Il mio silentio almeno

ID:Ts2             	L31	V9:	<del>Me’l</del> ^Il^ mostri un balenar d’occhi sereno.
ID:S22             	L64	V9:	Me’l mostri un balenar d’occhi sereno.
ID:S22a            	L86	V9:	Me’l mostri un balenar d’occhi sereno.
ID:Trm0165b-Canto  	L238	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Tenore 	L258	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Basso  	L278	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Quinto 	L298	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165d-Canto  	L375	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Tenore 	L397	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Basso  	L419	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165e-Alto   	L439	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Tenore 	L459	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Quinto 	L479	V9:	Me‘l mostri un balenar d’occhi sereno.

