ID:Ts2             	L21	V1:	Se taccio il duol s’avanza,
ID:S11             	L54	V1:	Se taccio il duol s’avanza
ID:S12             	L76	V1:	Se taccio il duol s’avanza
ID:S13             	L98	V1:	Se taccio il duol s’avanza
ID:S22             	L120	V1:	Se taccio il duol s’avanza,
ID:S22a            	L142	V1:	Se taccio il duol s’avanza,
ID:S23             	L164	V1:	Se taccio il duol s’avanza;
ID:S35             	L208	V1:	SE taccio, il duol s’avanza;
ID:S69             	L228	V1:	SE taccio, il duol s’avanza;
ID:S141            	L259	V1:	Se taccio il duol s’avanza,
ID:S145            	L279	V1:	Se taccio il duol s’avanza,
ID:S166            	L299	V1:	Se taccio il duol s’avanza,
ID:S169            	L319	V1:	Se taccio il duol s’avanza:
ID:Trm0166b-Canto  	L383	V1:	Se taccio il duol s’avanza
ID:Trm0166b-Tenore 	L403	V1:	[TACET]
ID:Trm0166b-Basso  	L423	V1:	[TACET]
ID:Trm0166b-Quinto 	L443	V1:	Se taccio il duol s’avanza
ID:Trm0166f-Alto   	L617	V1:	Se taccio il duol s’avanza
ID:Trm0166f-Tenore 	L637	V1:	Se taccio il duol s’avanza
ID:Trm0166f-Quinto 	L657	V1:	Se taccio il duol s’avanza
ID:Trm0166h-Canto  	L732	V1:	Se taccio il duol s’avanza
ID:Trm0166i-Canto  	L753	V1:	Se taccio il duol s’avanza
ID:Trm0166i-Basso  	L773	V1:	[TACET]
ID:Trm0166k-Canto  	L848	V1:	S’io taccio il duol s’avanza
ID:Trm0166k-Alto   	L868	V1:	S’io taccio il duol s’avanza
ID:Trm0166k-Tenore 	L888	V1:	S’io taccio il duol s’avanza
ID:Trm0166k-Basso  	L908	V1:	S’io taccio il duol s’avanza

ID:Ts2             	L22	V2:	Se parlo accresco l’ira,
ID:S11             	L55	V2:	Se parlo accresco l’ira
ID:S12             	L77	V2:	Se parlo accresco l’ira
ID:S13             	L99	V2:	Se parlo accresco l’ira
ID:S22             	L121	V2:	Se parlo accresco l’ira,
ID:S22a            	L143	V2:	Se parlo accresco l’ira,
ID:S23             	L165	V2:	Se parlo, accresco l’ira;
ID:S35             	L209	V2:	Se parlo, accresco l’ira;
ID:S69             	L229	V2:	Se parlo, accresco l’ira;
ID:S141            	L260	V2:	Se parlo accresco l’ira,
ID:S145            	L280	V2:	Se parlo accresco l’ira,
ID:S166            	L300	V2:	Se parlo accresco l’ira,
ID:S169            	L320	V2:	Se parlo accresco l’ira:
ID:Trm0166b-Canto  	L384	V2:	Se parlo accresco l’ira
ID:Trm0166b-Tenore 	L404	V2:	[TACET]
ID:Trm0166b-Basso  	L424	V2:	[TACET]
ID:Trm0166b-Quinto 	L444	V2:	Se parlo accresco l’ira
ID:Trm0166f-Alto   	L618	V2:	[TACET]
ID:Trm0166f-Tenore 	L638	V2:	[TACET]
ID:Trm0166f-Quinto 	L658	V2:	[TACET]
ID:Trm0166h-Canto  	L733	V2:	Se parlo accresco l’ira
ID:Trm0166i-Canto  	L754	V2:	Se parlo acresco l’ira
ID:Trm0166i-Basso  	L774	V2:	Se parlo acresco l’ira
ID:Trm0166k-Canto  	L849	V2:	S’io parlo accresco l’ira
ID:Trm0166k-Alto   	L869	V2:	S’io parlo accresco l’ira
ID:Trm0166k-Tenore 	L889	V2:	S’io parlo accresco l’ira
ID:Trm0166k-Basso  	L909	V2:	S’io parlo accresco l’ira

ID:Ts2             	L23	V3:	Donna bella, e crudel, che mi martira.
ID:S11             	L56	V3:	Donna bella, e crudel che mi martira,
ID:S12             	L78	V3:	Donna bella, e crudel che mi martira,
ID:S13             	L100	V3:	Donna bella, e crudel che mi martira,
ID:S22             	L122	V3:	Donna bella, e crudel, che mi martira.
ID:S22a            	L144	V3:	Donna bella, e crudel, che mi martira.
ID:S23             	L166	V3:	Donna bella, e crudel; che mi martira.
ID:S35             	L210	V3:	Donna bella, e crudel; che mi martira
ID:S69             	L230	V3:	Donna bella, e crudel; che mi martira
ID:S141            	L261	V3:	Donna bella, e crudel, che mi martira.
ID:S145            	L281	V3:	Donna bella, e crudel, che mi martira
ID:S166            	L301	V3:	Donna bella, e crudel, che mi martira.
ID:S169            	L321	V3:	Donna bella, e crudel: che mi martira.
ID:Trm0166b-Canto  	L385	V3:	Donna bell’& crudel che mi martira
ID:Trm0166b-Tenore 	L405	V3:	Donna bell’& crudel che mi martira
ID:Trm0166b-Basso  	L425	V3:	Donna bell’& crudel che mi martira
ID:Trm0166b-Quinto 	L445	V3:	Donna bell’& crudel che mi martira
ID:Trm0166f-Alto   	L619	V3:	Donna bella e crudel che mi martira
ID:Trm0166f-Tenore 	L639	V3:	Donna bella e crudel che mi martira
ID:Trm0166f-Quinto 	L659	V3:	[TACET] che mi martira
ID:Trm0166h-Canto  	L734	V3:	Donna bell'e crudel che mi martira
ID:Trm0166i-Canto  	L755	V3:	Donna bell'e crudel che mi martira
ID:Trm0166i-Basso  	L775	V3:	Donna bell'e crudel che mi martira
ID:Trm0166k-Canto  	L850	V3:	Donna bella, e gentil che mi martira
ID:Trm0166k-Alto   	L870	V3:	Donna bella, e gentil che mi martira
ID:Trm0166k-Tenore 	L890	V3:	Donna bella, e gentil che mi martira
ID:Trm0166k-Basso  	L910	V3:	Donna bella, e gentil che mi martira

ID:Ts2             	L25	V4:	Ma <del>pur</del> prendo ^al fin^ speranza
ID:S11             	L58	V4:	Ma pur prendo speranza
ID:S12             	L80	V4:	Ma pur prendo speranza
ID:S13             	L102	V4:	Ma pur prendo speranza
ID:S22             	L124	V4:	Ma pur prendo speranza
ID:S22a            	L146	V4:	Ma pur prendo speranza
ID:S23             	L168	V4:	Ma pur prendo speranza,
ID:S35             	L211	V4:	Ma pur prendo speranza,
ID:S69             	L231	V4:	Ma pur prendo speranza,
ID:S141            	L262	V4:	Ma pur prendo speranza,
ID:S145            	L282	V4:	Ma pur prendo speranza
ID:S166            	L302	V4:	Ma pur prendo speranza,
ID:S169            	L322	V4:	Ma pur prendo speranza,
ID:Trm0166b-Canto  	L386	V4:	Ma prendo al fin speranza
ID:Trm0166b-Tenore 	L406	V4:	Ma prendo al fin speranza
ID:Trm0166b-Basso  	L426	V4:	Ma prendo al fin speranza
ID:Trm0166b-Quinto 	L446	V4:	Ma prendo al fin speranza
ID:Trm0166f-Alto   	L620	V4:	[TACET]
ID:Trm0166f-Tenore 	L640	V4:	Ma pur prendo speranza
ID:Trm0166f-Quinto 	L660	V4:	Ma pur prendo speranza
ID:Trm0166h-Canto  	L735	V4:	Ma pur prendo speranza
ID:Trm0166i-Canto  	L756	V4:	Ma pur prendo speranza
ID:Trm0166i-Basso  	L776	V4:	Ma pur prendo speranza
ID:Trm0166k-Canto  	L851	V4:	Ma pur prendo speranza
ID:Trm0166k-Alto   	L871	V4:	Ma pur prendo speranza
ID:Trm0166k-Tenore 	L891	V4:	Ma pur prendo speranza
ID:Trm0166k-Basso  	L911	V4:	Ma pur prendo speranza

ID:Ts2             	L26	V5:	Che l’humiltà vi pieghi,
ID:S11             	L59	V5:	Che l’humiltà vi pieghi
ID:S12             	L81	V5:	Che l’humiltà vi pieghi
ID:S13             	L103	V5:	Che l’humiltà vi pieghi
ID:S22             	L125	V5:	Che l’humiltà vi pieghi,
ID:S22a            	L147	V5:	Che l’humiltà vi pieghi,
ID:S23             	L169	V5:	Che l’humiltà vi pieghi:
ID:S35             	L212	V5:	Che l’humiltà vi pieghi:
ID:S69             	L232	V5:	Che l’humiltà vi pieghi:
ID:S141            	L263	V5:	Che l’humiltà vi pieghi,
ID:S145            	L283	V5:	Che l’humiltà vi pieghi,
ID:S166            	L303	V5:	Che l’humiltà vi pieghi,
ID:S169            	L323	V5:	Che l’humiltà vi pieghi;
ID:Trm0166b-Canto  	L387	V5:	Che l’humiltà vi pieghi
ID:Trm0166b-Tenore 	L407	V5:	Che l’humiltà vi pieghi
ID:Trm0166b-Basso  	L427	V5:	Che l’humiltà vi pieghi
ID:Trm0166b-Quinto 	L447	V5:	Che l’humiltà vi pieghi
ID:Trm0166f-Alto   	L621	V5:	[TACET]
ID:Trm0166f-Tenore 	L641	V5:	Che l'humiltà vi pieghi
ID:Trm0166f-Quinto 	L661	V5:	Che l'humiltà vi pieghi
ID:Trm0166h-Canto  	L736	V5:	Che l’humiltà vi pieghi
ID:Trm0166i-Canto  	L757	V5:	Che l’humiltà vi pieghi
ID:Trm0166i-Basso  	L777	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Canto  	L852	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Alto   	L872	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Tenore 	L892	V5:	Che l’humiltà vi pieghi
ID:Trm0166k-Basso  	L912	V5:	Che l’humiltà vi pieghi

ID:Ts2             	L27	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S11             	L60	V6:	Che nel silentio ancor son voci, e prieghi
ID:S12             	L82	V6:	Che nel silentio ancor son voci, e prieghi
ID:S13             	L104	V6:	Che nel silentio ancor son voci, e prieghi
ID:S22             	L126	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S22a            	L148	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S23             	L170	V6:	Che nel silentio ancor son voci, e prieghi.
ID:S35             	L213	V6:	Che nel silentio ancor son voci, e prieghi:
ID:S69             	L233	V6:	Che nel silentio ancor son voci, e prieghi:
ID:S141            	L264	V6:	Che nel silentio ancor son voci, e preghi.
ID:S145            	L284	V6:	Che nel silentio ancor son voci, e preghi.
ID:S166            	L304	V6:	Che nel silentio ancor son voci, e preghi.
ID:S169            	L324	V6:	Che nel silentio ancor son voci, e preghi.
ID:Trm0166b-Canto  	L388	V6:	Che nel silentio ancor son voci &amp; prieghi
ID:Trm0166b-Tenore 	L408	V6:	Che nel silentio ancor son voci &amp; prieghi
ID:Trm0166b-Basso  	L428	V6:	Che nel silentio ancor son voci &amp; prieghi
ID:Trm0166b-Quinto 	L448	V6:	Che nel silentio ancor son voci &amp; prieghi
ID:Trm0166f-Alto   	L622	V6:	Che nel silentio ancor son voti e prieghi
ID:Trm0166f-Tenore 	L642	V6:	[TACET]
ID:Trm0166f-Quinto 	L662	V6:	Che nel silentio ancor son voti e prieghi
ID:Trm0166h-Canto  	L737	V6:	Che nel silentio ancor son voci e prieghi
ID:Trm0166i-Canto  	L758	V6:	[TACET] ancor son voci e prieghi
ID:Trm0166i-Basso  	L778	V6:	Che nel silentio ancor son voci e prieghi
ID:Trm0166k-Canto  	L853	V6:	Che nel silentio ancor son voci, e prieghi.
ID:Trm0166k-Alto   	L873	V6:	Che nel silentio àncor son voci, e prieghi.
ID:Trm0166k-Tenore 	L893	V6:	Che nel silentio àncor son voci, e prieghi.
ID:Trm0166k-Basso  	L913	V6:	Che nel silentio àncor son voci, e prieghi.

ID:Ts2             	L29	V7:	E prego Amor, che spieghi
ID:S11             	L62	V7:	E prego Amor che spieghi
ID:S12             	L84	V7:	E prego Amor che spieghi
ID:S13             	L106	V7:	E prego Amor che spieghi
ID:S22             	L128	V7:	E prego Amor, che spieghi
ID:S22a            	L150	V7:	E prego Amor, che spieghi
ID:S23             	L172	V7:	E prego Amor, che spieghi
ID:S35             	L214	V7:	E prego Amor, che spieghi
ID:S69             	L234	V7:	E prego Amor, che spieghi
ID:S141            	L265	V7:	E prego Amor, che spieghi
ID:S145            	L285	V7:	E prego Amor, che spieghi
ID:S166            	L305	V7:	E prego Amor, che spieghi
ID:S169            	L325	V7:	E prego Amor, che spieghi
ID:Trm0166b-Canto  	L389	V7:	Et prego amor che spieghi
ID:Trm0166b-Tenore 	L409	V7:	Et prego amor che spieghi
ID:Trm0166b-Basso  	L429	V7:	Et prego amor che spieghi
ID:Trm0166b-Quinto 	L449	V7:	Et prego amor che spieghi
ID:Trm0166f-Alto   	L623	V7:	E prego amor che spieghi
ID:Trm0166f-Tenore 	L643	V7:	E prego amor che spieghi
ID:Trm0166f-Quinto 	L663	V7:	E prego amor che spieghi
ID:Trm0166h-Canto  	L738	V7:	E prego amor che spieghi
ID:Trm0166i-Canto  	L759	V7:	E preg'amor che spieghi
ID:Trm0166i-Basso  	L779	V7:	E preg'amor che spieghi
ID:Trm0166k-Canto  	L854	V7:	[ABSENT]
ID:Trm0166k-Alto   	L874	V7:	[ABSENT]
ID:Trm0166k-Tenore 	L894	V7:	[ABSENT]
ID:Trm0166k-Basso  	L914	V7:	[ABSENT]

ID:Ts2             	L30	V8:	Nel mio doglioso aspetto
ID:S11             	L63	V8:	Nel mio doglioso aspetto
ID:S12             	L85	V8:	Nel mio doglioso aspetto
ID:S13             	L107	V8:	Nel mio doglioso aspetto
ID:S22             	L129	V8:	Nel mio doglioso aspetto
ID:S22a            	L151	V8:	Nel mio doglioso aspetto
ID:S23             	L173	V8:	Nel mio doglioso aspetto
ID:S35             	L215	V8:	Nel mio doglioso aspetto
ID:S69             	L235	V8:	Nel mio doglioso aspetto
ID:S141            	L266	V8:	Nel mio doglioso aspetto
ID:S145            	L286	V8:	Nel mio doglioso aspetto
ID:S166            	L306	V8:	Nel mio doglioso aspetto
ID:S169            	L326	V8:	Nel mio doglioso aspetto,
ID:Trm0166b-Canto  	L390	V8:	Nel mio doglioso aspetto
ID:Trm0166b-Tenore 	L410	V8:	Nel mio doglioso aspetto
ID:Trm0166b-Basso  	L430	V8:	Nel mio doglioso aspetto
ID:Trm0166b-Quinto 	L450	V8:	Nel mio doglioso aspetto
ID:Trm0166f-Alto   	L624	V8:	Nel mio doglioso aspetto
ID:Trm0166f-Tenore 	L644	V8:	Nel mio doglioso aspetto
ID:Trm0166f-Quinto 	L664	V8:	Nel mio doglioso aspetto
ID:Trm0166h-Canto  	L739	V8:	Nel mio doglios'aspetto
ID:Trm0166i-Canto  	L760	V8:	Nel mio doglioso aspetto
ID:Trm0166i-Basso  	L780	V8:	Nel mio doglioso aspetto
ID:Trm0166k-Canto  	L855	V8:	[ABSENT]
ID:Trm0166k-Alto   	L875	V8:	[ABSENT]
ID:Trm0166k-Tenore 	L895	V8:	[ABSENT]
ID:Trm0166k-Basso  	L915	V8:	[ABSENT]

ID:Ts2             	L31	V9:	Con lettre di pietà l’occulto affetto.
ID:S11             	L64	V9:	Con lettre di pietà l’occulto affetto.
ID:S12             	L86	V9:	Con lettre di pietà l’occulto affetto.
ID:S13             	L108	V9:	Con lettre di pietà l’occulto affetto.
ID:S22             	L130	V9:	Con lettre di pietà l’occulto affetto.
ID:S22a            	L152	V9:	Con lettre di pietà l’occulto affetto.
ID:S23             	L174	V9:	Con lettre di pietà l’occulto affetto.
ID:S35             	L216	V9:	Con lettre di pietà l’occulto affetto.
ID:S69             	L236	V9:	Con lettre di pietà l’occulto affetto.
ID:S141            	L267	V9:	Con lettre di pietà l’occulto affetto.
ID:S145            	L287	V9:	Con lettre di pietà l’occulto affetto.
ID:S166            	L307	V9:	Con lettre di pietà l’occulto affetto.
ID:S169            	L327	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Canto  	L391	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Tenore 	L411	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Basso  	L431	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166b-Quinto 	L451	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166f-Alto   	L625	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166f-Tenore 	L645	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166f-Quinto 	L665	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166h-Canto  	L740	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166i-Canto  	L761	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166i-Basso  	L781	V9:	Con lettre di pietà l’occulto affetto.
ID:Trm0166k-Canto  	L856	V9:	[ABSENT]
ID:Trm0166k-Alto   	L876	V9:	[ABSENT]
ID:Trm0166k-Tenore 	L896	V9:	[ABSENT]
ID:Trm0166k-Basso  	L916	V9:	[ABSENT]

