ID:E1              	L10	V1:	Secco è l’arbor gentile
ID:S10             	L68	V1:	Secco è l’arbor gentile,
ID:S11             	L96	V1:	Secco è l’arbor gentile,
ID:S12             	L124	V1:	Secco è l’arbor gentile,
ID:S13             	L151	V1:	Secco è l’arbor gentile,
ID:S16             	L179	V1:	Secco è l’arbor gentile,
ID:S21             	L207	V1:	Secco è l’arbor gentile,
ID:S30             	L257	V1:	Secco è l’arbor gentile,
ID:S78             	L321	V1:	Secco è l’arbor gentile,

ID:E1              	L11	V2:	che mai le fronde, e ‘l verde,
ID:S10             	L69	V2:	Che mai le frondi, e’l verde
ID:S11             	L97	V2:	Che mai le frondi, e’l verde
ID:S12             	L125	V2:	Che mai le frondi, e’l verde
ID:S13             	L152	V2:	Che mai le frondi, e’l verde
ID:S16             	L180	V2:	Che mai le frondi, e’l verde
ID:S21             	L208	V2:	Che mai le frondi, e’l verde
ID:S30             	L258	V2:	Che mai le frondi, e’l verde
ID:S78             	L322	V2:	Che mai le frondi, o’l verde

ID:E1              	L12	V3:	o per gielo, o per fulmine non perde
ID:S10             	L70	V3:	O per gelo, ò per fulmine non perde.
ID:S11             	L98	V3:	O per gelo, ò per fulmine non perde.
ID:S12             	L126	V3:	O per gelo, ò per fulmine non perde.
ID:S13             	L153	V3:	O per gelo, ò per fulmine non perde.
ID:S16             	L181	V3:	O per gelo, ò per fulmine non perde.
ID:S21             	L209	V3:	O per gelo, ò per fulmine non perde.
ID:S30             	L259	V3:	O per gelo, ò per fulmine non perde.
ID:S78             	L323	V3:	O per gielo, o per fulmine non perde,

ID:E1              	L13	V4:	o mutata la legge
ID:S10             	L72	V4:	O mutata è la legge
ID:S11             	L100	V4:	O mutata è la legge
ID:S12             	L128	V4:	O mutata è la legge
ID:S13             	L155	V4:	O mutata è la legge
ID:S16             	L183	V4:	O mutata è la legge
ID:S21             	L211	V4:	O mutata è la legge
ID:S30             	L261	V4:	O mutata è la legge
ID:S78             	L324	V4:	O mutata è la legge

ID:E1              	L14	V5:	De la Natura, e ‘l Sole
ID:S10             	L73	V5:	De la Natura, o’l sole
ID:S11             	L101	V5:	De la Natura, o’l Sole
ID:S12             	L129	V5:	De la Natura, o’l Sole
ID:S13             	L156	V5:	De la Natura, o’l Sole
ID:S16             	L184	V5:	De la natura, o'l sole
ID:S21             	L212	V5:	De la Natura, ò l sole
ID:S30             	L262	V5:	De la natura, o’l sole
ID:S78             	L325	V5:	De la natura, o’l Sole

ID:E1              	L15	V6:	Men po’ di quel, che sole!
ID:S10             	L74	V6:	Men può di quel che suole,
ID:S11             	L102	V6:	Men può di quell che suole,
ID:S12             	L130	V6:	Men può di quell che suole,
ID:S13             	L157	V6:	Men può di quell che suole,
ID:S16             	L185	V6:	Men può di quel che suole,
ID:S21             	L213	V6:	Men può di quel, che suole,
ID:S30             	L263	V6:	Men può di quel che suole,
ID:S78             	L326	V6:	Men può di quel che suole,

ID:E1              	L16	V7:	o ‘l sol le stelle <del>vegge</del> Amore, e ‘l mondo regge!
ID:S10             	L75	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S11             	L103	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S12             	L131	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S13             	L158	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S16             	L186	V7:	E sol le stelle Amor, e’l mondo regge.
ID:S21             	L214	V7:	E sol le stelle Amor, e’l mondo regge.
ID:S30             	L264	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S78             	L327	V7:	E sol, le stelle, Amore e’l Mondo regge.

ID:E1              	L17	V8:	e col piombo, e con l’oro
ID:S10             	L77	V8:	E co’l piombo, e con l’oro
ID:S11             	L105	V8:	E co’l piombo, e con l’oro
ID:S12             	L133	V8:	E co’l piombo, e con l’oro
ID:S13             	L160	V8:	E co’l piombo, e con l’oro
ID:S16             	L188	V8:	E co’l piombo, e con l’oro
ID:S21             	L216	V8:	E co’l piombo, e con l’oro
ID:S30             	L266	V8:	E co’l piombo, e con l’oro
ID:S78             	L328	V8:	E co’l piombo, e co'l oro

ID:E1              	L18	V9:	Miracoli rinova,
ID:S10             	L78	V9:	Miracoli rinova,
ID:S11             	L106	V9:	Miracoli rinova,
ID:S12             	L134	V9:	Miracoli rinova,
ID:S13             	L161	V9:	Miracoli rinova,
ID:S16             	L189	V9:	Miracoli rinova,
ID:S21             	L217	V9:	Miracoli rinova,
ID:S30             	L267	V9:	Miracoli rinova,
ID:S78             	L329	V9:	Miracoli rinova,

ID:E1              	L19	V10:	e fa vendetta nova
ID:S10             	L79	V10:	E fà vendetta nova
ID:S11             	L107	V10:	E fa vendetta nova
ID:S12             	L135	V10:	E fa vendetta nova
ID:S13             	L162	V10:	E fa vendetta nova
ID:S16             	L190	V10:	E fà vendetta nova
ID:S21             	L218	V10:	E fà vendetta nova
ID:S30             	L268	V10:	E fà vendetta nova
ID:S78             	L330	V10:	E fa vendetta nova

ID:E1              	L20	V11:	D'antico oltraggio, ne l’amato alloro
ID:S10             	L80	V11:	D’antico oltraggio ne l’amato alloro.
ID:S11             	L108	V11:	D’antico oltraggio ne l’amato alloro.
ID:S12             	L136	V11:	D’antico oltraggio ne l’amato alloro.
ID:S13             	L163	V11:	D’antico oltraggio ne l’amato alloro.
ID:S16             	L191	V11:	D’antico oltraggio ne l’amato alloro.
ID:S21             	L219	V11:	D’antico oltraggio ne l’amato alloro.
ID:S30             	L269	V11:	D’antico oltraggio ne l’amato alloro.
ID:S78             	L331	V11:	D’antico oltraggio ne l’amato alloro.

ID:E1              	L21	V12:	Ma se nel lieto aprile
ID:S10             	L82	V12:	Ma, se nel lieto Aprile
ID:S11             	L110	V12:	Ma, se nel lieto Aprile
ID:S12             	L138	V12:	Ma, se nel lieto Aprile
ID:S13             	L165	V12:	Ma, se nel lieto Aprile
ID:S16             	L193	V12:	Mà, se nel lieto Aprile
ID:S21             	L221	V12:	Ma, se nel lieto Aprile
ID:S30             	L271	V12:	Mà, se nel lieto Aprile
ID:S78             	L332	V12:	Ma se nel lieto Aprile

ID:E1              	L22	V13:	Rinverdir al mio crin non dee corona,
ID:S10             	L83	V13:	Rinverdir al mio crin non dee corona,
ID:S11             	L111	V13:	Rinverdir al mio crin non dee corona,
ID:S12             	L139	V13:	Rinverdir al mio crin non dee corona,
ID:S13             	L166	V13:	Rinverdir al mio crin non dee corona,
ID:S16             	L194	V13:	Rinverdir al mio crin non dee corona,
ID:S21             	L222	V13:	Rinverdir al mio crin non dee corona,
ID:S30             	L272	V13:	Rinverdir al mio crin non dee corona,
ID:S78             	L333	V13:	Rinverdir al mio crin non dee corona

ID:E1              	L23	V14:	Secchesi ancor Permesso in Helicona :
ID:S10             	L84	V14:	Secchisi anco per merto in Helicona.
ID:S11             	L112	V14:	Secchisi anco per merto in Helicona.
ID:S12             	L140	V14:	Secchisi anco per merto in Helicona.
ID:S13             	L167	V14:	Secchisi anco per merto in Helicona.
ID:S16             	L195	V14:	Secchisi anco per merto in Helicona.
ID:S21             	L223	V14:	Secchisi anco Permesso in Helicona.
ID:S30             	L273	V14:	Secchisi anco per merto in Helicona.
ID:S78             	L334	V14:	Secchisi anco per merto in Elicona.

