ID:A3              	L21	V1:	Se da si nobil mano
ID:E1              	L56	V1:	Se da sì nobil mano
ID:P4              	L80	V1:	Se da si nobil mano
ID:W               	L126	V1:	Se da sì nobil mano
ID:S9              	L161	V1:	Se da si nobil mano
ID:S11             	L185	V1:	Se da si nobil mano
ID:S12             	L209	V1:	Se da si nobil mano
ID:S13             	L234	V1:	Se da si nobil mano
ID:S20             	L270	V1:	Se da si nobil mano
ID:S29             	L305	V1:	Se da si nobil mano
ID:S33             	L329	V1:	Se da si nobil mano
ID:S67             	L353	V1:	Se da si nobil mano
ID:Trm0571c-Canto  	L487	V1:	Se da si nobil mano
ID:Trm0571c-Basso  	L512	V1:	[TACET]

ID:A3              	L22	V2:	Debbon venir le fascie alle mie piaghe
ID:E1              	L57	V2:	Debbon venir le fasce a le mie piaghe,
ID:P4              	L81	V2:	Debbon venir le fascie alle mie piaghe,
ID:W               	L127	V2:	Debbon venir le fascie le mie piaghe,
ID:S9              	L162	V2:	Debbon venir le fasce le mie piaghe,
ID:S11             	L186	V2:	Debbon venir le fasce à le mie piaghe,
ID:S12             	L210	V2:	Debbon venir le fasce à le mie piaghe,
ID:S13             	L235	V2:	Debbon venir le fasce à le mie piaghe,
ID:S20             	L271	V2:	Debbon venir le fasce à le mie piaghe,
ID:S29             	L306	V2:	Debbon venir le fasce à le mie piaghe,
ID:S33             	L330	V2:	Debbon venir le fasce à le mie piaghe
ID:S67             	L354	V2:	Debbon venir le fasce à le mie piaghe
ID:Trm0571c-Canto  	L488	V2:	Debbon venir le fasce à le mie piaghe
ID:Trm0571c-Basso  	L513	V2:	Debbon venir le fasce à le mie piaghe

ID:A3              	L23	V3:	Amor che non m’impiaghe
ID:E1              	L58	V3:	Amor, che non m’impiaghe
ID:P4              	L82	V3:	Amor' che non m’impiaghe
ID:W               	L128	V3:	Amor che non m’impiaghe
ID:S9              	L163	V3:	Amor, che non m’impiaghe
ID:S11             	L187	V3:	Amor, che non m’impiaghe
ID:S12             	L211	V3:	Amor, che non m’impiaghe
ID:S13             	L236	V3:	Amor, che non m’impiaghe
ID:S20             	L272	V3:	Amor che non m’impiaghe
ID:S29             	L307	V3:	Amor, che non m’impiaghe
ID:S33             	L331	V3:	Amor, che non m’impiaghe
ID:S67             	L355	V3:	Amor, che non m’impiaghe
ID:Trm0571c-Canto  	L489	V3:	Amor che non m’impiaghe
ID:Trm0571c-Basso  	L514	V3:	Amor che non m’impiaghe

ID:A3              	L24	V4:	Il cuor, con mille colpi?
ID:E1              	L59	V4:	Con mille duri colpi?
ID:P4              	L83	V4:	Il sen' con mille colpi
ID:W               	L129	V4:	Il sen con mille colpi?
ID:S9              	L164	V4:	Il sen con mille colpi?
ID:S11             	L188	V4:	Il sen con mille colpi?
ID:S12             	L212	V4:	Il sen con mille colpi?
ID:S13             	L237	V4:	Il sen con mille colpi?
ID:S20             	L273	V4:	Il sen con mille colpi?
ID:S29             	L308	V4:	Il sen con mille colpi?
ID:S33             	L332	V4:	Il sen con mille colpi?
ID:S67             	L356	V4:	Il sen con mille colpi?
ID:Trm0571c-Canto  	L490	V4:	Il sen con mille colpi
ID:Trm0571c-Basso  	L515	V4:	Il sen con mille colpi

ID:A3              	L25	V5:	Ne fia ch’io te n’incolpi.
ID:E1              	L60	V5:	Ne sia che te n’incolpi
ID:P4              	L84	V5:	Ne fia ch’io ten’incolpi
ID:W               	L130	V5:	Ne fia che te n’incolpi
ID:S9              	L165	V5:	Nè fia, ch’io te n’incolpi,
ID:S11             	L189	V5:	Nè fia, ch’io te n’incolpi,
ID:S12             	L213	V5:	Nè fia, ch’io te n’incolpi,
ID:S13             	L238	V5:	Nè fia, ch’io te n’incolpi,
ID:S20             	L274	V5:	Nè fia, ch’io te n’incolpi,
ID:S29             	L309	V5:	Nè fia, ch’io te n’incolpi,
ID:S33             	L333	V5:	Nè fia, ch’io te n’incolpi,
ID:S67             	L357	V5:	Nè fia, ch’io te n’incolpi,
ID:Trm0571c-Canto  	L491	V5:	Nè fia ch'io te n’incolpi
ID:Trm0571c-Basso  	L516	V5:	Nè fia ch'io te n’incolpi

ID:A3              	L26	V6:	Perche nulla ferita
ID:E1              	L61	V6:	Perchè nulla ferita
ID:P4              	L85	V6:	Perche nulla ferita
ID:W               	L131	V6:	Perche nulla ferita
ID:S9              	L166	V6:	Perche nulla ferita
ID:S11             	L190	V6:	Perche nulla ferita
ID:S12             	L214	V6:	Perche nulla ferita
ID:S13             	L239	V6:	Perche nulla ferita
ID:S20             	L275	V6:	Perche nulla ferita
ID:S29             	L310	V6:	Perche nulla ferita
ID:S33             	L334	V6:	Perche nulla ferita
ID:S67             	L358	V6:	Perche nulla ferita
ID:Trm0571c-Canto  	L492	V6:	Perche nulla ferita
ID:Trm0571c-Basso  	L517	V6:	Perche [TACET]

ID:A3              	L27	V7:	Sarebbe al cor si grave.
ID:E1              	L62	V7:	Sarebbe al cor si grave
ID:P4              	L86	V7:	Sarebbe al cor si grave,
ID:W               	L132	V7:	Sarebbe al cor si grave
ID:S9              	L167	V7:	Sarebbe al cor si grave,
ID:S11             	L191	V7:	Sarebbe al cor si grave,
ID:S12             	L215	V7:	Sarebbe al cor si grave,
ID:S13             	L240	V7:	Sarebbe al cor si grave,
ID:S20             	L276	V7:	Sarebbe al cor si grave,
ID:S29             	L311	V7:	Sarebbe al cor si grave,
ID:S33             	L335	V7:	Sarebbe al cor si grave,
ID:S67             	L359	V7:	Sarebbe al cor si grave,
ID:Trm0571c-Canto  	L493	V7:	Sarebbe al cor si grave
ID:Trm0571c-Basso  	L518	V7:	Sarebbe al cor si grave

ID:A3              	L28	V8:	Come fora soave,
ID:E1              	L63	V8:	Come fora soave.
ID:P4              	L87	V8:	Come fora soave
ID:W               	L133	V8:	Come fora soave
ID:S9              	L168	V8:	Come fora soave
ID:S11             	L192	V8:	Come for soave
ID:S12             	L216	V8:	Come for soave
ID:S13             	L241	V8:	Come for soave
ID:S20             	L277	V8:	Come for soave
ID:S29             	L312	V8:	Come fora soave
ID:S33             	L336	V8:	Come fora soave
ID:S67             	L360	V8:	Come fora soave
ID:Trm0571c-Canto  	L494	V8:	Come fora soave
ID:Trm0571c-Basso  	L519	V8:	Come fora soave

ID:A3              	L29	V9:	Della man bella Cortese aita.
ID:E1              	L64	V9:	<del>De la man bella la</del> Di man si bella si cortese aita,
ID:P4              	L88	V9:	De la man bella cortese aita
ID:W               	L134	V9:	Dela man bella cortese aita
ID:S9              	L169	V9:	De la man bella cortese aita:
ID:S11             	L193	V9:	De la man bella cortese aita:
ID:S12             	L217	V9:	De la man bella cortese aita:
ID:S13             	L242	V9:	De la man bella cortese aita:
ID:S20             	L278	V9:	De la man bella cortese aita:
ID:S29             	L313	V9:	De la man bella cortese aita.
ID:S33             	L337	V9:	De la man bella cortese aita.
ID:S67             	L361	V9:	De la man bella cortese aita.
ID:Trm0571c-Canto  	L495	V9:	De la man bella cortese aita
ID:Trm0571c-Basso  	L520	V9:	De la man bella cortese aita

ID:A3              	L30	V10:	Amor pace non chero,
ID:E1              	L65	V10:	Amor pace non chero
ID:P4              	L89	V10:	Amor' pace non chero
ID:W               	L135	V10:	Amor pace non chero
ID:S9              	L170	V10:	Amor, pace non chero,
ID:S11             	L194	V10:	Amor, pace non chero,
ID:S12             	L218	V10:	Amor, pace non chero,
ID:S13             	L243	V10:	Amor, pace non chero,
ID:S20             	L279	V10:	Amor, pace non chero,
ID:S29             	L314	V10:	Amor, pace non chero,
ID:S33             	L338	V10:	Amor, pace non chero,
ID:S67             	L362	V10:	Amor, pace non chero,
ID:Trm0571c-Canto  	L497	V10:	Amor pace non chero
ID:Trm0571c-Basso  	L522	V10:	Amor pace non chero

ID:A3              	L31	V11:	Non cheggio usbergo, o scudo
ID:E1              	L66	V11:	Non chieggio usbergo, o scudo
ID:P4              	L90	V11:	Non cheggio sbergo o' scudo
ID:W               	L136	V11:	Non cheggio usbergo ò scudo
ID:S9              	L171	V11:	Non cheggio usbergo, o scudo;
ID:S11             	L195	V11:	Non cheggio usbergo, ò scudo;
ID:S12             	L219	V11:	Non cheggio usbergo, ò scudo;
ID:S13             	L244	V11:	Non cheggio usbergo, ò scudo;
ID:S20             	L280	V11:	Non cheggio usbergo, ò scudo.
ID:S29             	L315	V11:	Non cheggio usbergo, ò scudo,
ID:S33             	L339	V11:	Non cheggio usberbo, ò scudo,
ID:S67             	L363	V11:	Non cheggio usberbo, ò scudo,
ID:Trm0571c-Canto  	L498	V11:	Non cheggio usberg'ò scudo
ID:Trm0571c-Basso  	L523	V11:	Non cheggio usberg'ò scudo

ID:A3              	L32	V12:	Ma contro al petto ignudo
ID:E1              	L67	V12:	Ma conti il petto ignudo
ID:P4              	L91	V12:	Ma contra il petto ignudo,
ID:W               	L137	V12:	Ma contra il petto ignudo
ID:S9              	L172	V12:	Ma contra il petto ignudo,
ID:S11             	L196	V12:	Ma contra il petto ignudo,
ID:S12             	L220	V12:	Ma contra il petto ignudo,
ID:S13             	L245	V12:	Ma contra il petto ignudo,
ID:S20             	L281	V12:	Ma contra il petto ignudo,
ID:S29             	L316	V12:	Ma contra il petto ignudo,
ID:S33             	L340	V12:	Ma contra il petto ignudo,
ID:S67             	L364	V12:	Ma contra il petto ignudo,
ID:Trm0571c-Canto  	L499	V12:	[TACET]
ID:Trm0571c-Basso  	L524	V12:	Ma contr'il pett'ignudo

ID:A3              	L33	V13:	S’ella medica fia, sij tu guerriero.
ID:E1              	L68	V13:	Se medica sarà, sij tu guerriero.
ID:P4              	L92	V13:	S’ella medica fia, sia tu guerriero.
ID:W               	L138	V13:	S’ella medica fia, tu sia guerriero
ID:S9              	L173	V13:	S’ella Medica fia, sia tu Guerriero.
ID:S11             	L197	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S12             	L221	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S13             	L246	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S20             	L282	V13:	S’ella Medica fia, fia tu Guerriero.
ID:S29             	L317	V13:	S’ella Medica fia, sia tu Guerrero.
ID:S33             	L341	V13:	S’ella Medica fia, sia tu Guerriero.
ID:S67             	L365	V13:	S’ella Medica fia, sia tu Guerriero.
ID:Trm0571c-Canto  	L500	V13:	S’ella Medica fia fia tu Guerrero.
ID:Trm0571c-Basso  	L525	V13:	S’ella Medica fia fia tu Guerrero.

