ID:S28             	L21	V1:	Al lume de le stelle
ID:S49             	L44	V1:	Al lume de le stelle,
ID:S141            	L66	V1:	Al lume de le Stelle
ID:S166            	L89	V1:	Al lume de le Stelle
ID:S169            	L112	V1:	Al lume de le Stelle,
ID:Trm0246a-Canto  	L135	V1:	Al lume de le stelle
ID:Trm0246a-Alto   	L156	V1:	Al lume de le stelle
ID:Trm0246a-Tenore 	L177	V1:	Al lume de le stelle
ID:Trm0246a-Basso  	L198	V1:	[TACET]
ID:Trm0246a-Quinto 	L219	V1:	[TACET]
ID:Trm0246a-Sesto  	L240	V1:	[TACET]
ID:Trm0246b-Canto  	L261	V1:	Al lume delle stelle
ID:Trm0246b-Alto   	L282	V1:	Al lume delle stelle
ID:Trm0246b-Tenore 	L303	V1:	Al lume delle stelle
ID:Trm0246b-Basso  	L324	V1:	Al lume delle stelle
ID:Trm0246c-Canto  	L345	V1:	Al lume de le stelle
ID:Trm0246c-Tenore 	L366	V1:	Al lume de le stelle
ID:Trm0246c-Basso  	L387	V1:	Al lume de le stelle
ID:Trm0246c-Quinto 	L408	V1:	Al lume de le stelle
ID:Trm0246c-Sesto  	L429	V1:	Al lume de le stelle
ID:Trm0246d-Canto  	L450	V1:	[TACET]
ID:Trm0246d-Quinto 	L471	V1:	Al lume de le stelle
ID:Trm0246d-Tenore 	L493	V1:	Al lume de le stelle
ID:Trm0246d-Basso  	L514	V1:	Al lume de le stelle

ID:S28             	L22	V2:	Tirsi sotto un’alloro
ID:S49             	L45	V2:	Tirsi sotto un alloro,
ID:S141            	L67	V2:	Tirsi sotto un’alloro,
ID:S166            	L90	V2:	Tirsi sotto un’alloro,
ID:S169            	L113	V2:	Tirsi sotto un’alloro,
ID:Trm0246a-Canto  	L136	V2:	Tirsi sotto un’alloro
ID:Trm0246a-Alto   	L157	V2:	Tirsi sotto un’alloro
ID:Trm0246a-Tenore 	L178	V2:	[TACET]
ID:Trm0246a-Basso  	L199	V2:	[TACET]
ID:Trm0246a-Quinto 	L220	V2:	[TACET]
ID:Trm0246a-Sesto  	L241	V2:	[TACET]
ID:Trm0246b-Canto  	L262	V2:	Tirsi sotto un’Alloro
ID:Trm0246b-Alto   	L283	V2:	Tirsi sotto un’Alloro
ID:Trm0246b-Tenore 	L304	V2:	Tirsi sotto un’Alloro
ID:Trm0246b-Basso  	L325	V2:	Tirsi sotto un’Alloro
ID:Trm0246c-Canto  	L346	V2:	Tirsi sotto un all'oro
ID:Trm0246c-Tenore 	L367	V2:	Tirsi sotto un all'oro
ID:Trm0246c-Basso  	L388	V2:	Tirsi sotto un all'oro
ID:Trm0246c-Quinto 	L409	V2:	Tirsi sotto un all'oro
ID:Trm0246c-Sesto  	L430	V2:	Tirsi sotto un all'oro
ID:Trm0246d-Canto  	L451	V2:	[TACET]
ID:Trm0246d-Quinto 	L472	V2:	Tirsi [TACET]
ID:Trm0246d-Tenore 	L494	V2:	Tirsi sott'un alloro
ID:Trm0246d-Basso  	L515	V2:	Tirsi sott'un alloro

ID:S28             	L23	V3:	Si dolea lagrimando in questi accenti.
ID:S49             	L46	V3:	Si dolea lagrimando in questi accenti.
ID:S141            	L68	V3:	Si dolea lagrimando in questi accenti.
ID:S166            	L91	V3:	Si dolea lagrimando in questi accenti.
ID:S169            	L114	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246a-Canto  	L137	V3:	Si dolea lagrimando in questi accenti
ID:Trm0246a-Alto   	L158	V3:	Si dolea lagrimando in questi accenti
ID:Trm0246a-Tenore 	L179	V3:	[TACET]
ID:Trm0246a-Basso  	L200	V3:	[TACET]
ID:Trm0246a-Quinto 	L221	V3:	[TACET]
ID:Trm0246a-Sesto  	L242	V3:	[TACET]
ID:Trm0246b-Canto  	L263	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246b-Alto   	L284	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246b-Tenore 	L305	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246b-Basso  	L326	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246c-Canto  	L347	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246c-Tenore 	L368	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246c-Basso  	L389	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246c-Quinto 	L410	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246c-Sesto  	L431	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246d-Canto  	L452	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246d-Quinto 	L473	V3:	si dolea lagrimando in questi accenti
ID:Trm0246d-Tenore 	L495	V3:	si dolea lagrimando in questi accenti
ID:Trm0246d-Basso  	L516	V3:	si dolea lagrimando in quest'accenti

ID:S28             	L25	V4:	O celesti facelle
ID:S49             	L48	V4:	O celesti facelle,
ID:S141            	L70	V4:	O celesti facelle
ID:S166            	L93	V4:	O celesti facelle
ID:S169            	L116	V4:	O celesti facelle,
ID:Trm0246a-Canto  	L138	V4:	O celesti facelle
ID:Trm0246a-Alto   	L159	V4:	O celesti facelle
ID:Trm0246a-Tenore 	L180	V4:	O celesti facelle
ID:Trm0246a-Basso  	L201	V4:	O celesti facelle
ID:Trm0246a-Quinto 	L222	V4:	O celesti facelle
ID:Trm0246a-Sesto  	L243	V4:	O celesti facelle
ID:Trm0246b-Canto  	L264	V4:	O celesti facelle
ID:Trm0246b-Alto   	L285	V4:	O celesti facelle
ID:Trm0246b-Tenore 	L306	V4:	[TACET]
ID:Trm0246b-Basso  	L327	V4:	O celesti facelle
ID:Trm0246c-Canto  	L348	V4:	O celesti facelle
ID:Trm0246c-Tenore 	L369	V4:	[TACET]
ID:Trm0246c-Basso  	L390	V4:	O celesti facelle
ID:Trm0246c-Quinto 	L411	V4:	O celesti facelle
ID:Trm0246c-Sesto  	L432	V4:	O celesti facelle
ID:Trm0246d-Canto  	L453	V4:	[TACET]
ID:Trm0246d-Quinto 	L474	V4:	[TACET]
ID:Trm0246d-Tenore 	L496	V4:	o celesti facelle
ID:Trm0246d-Basso  	L517	V4:	o celesti facelle

ID:S28             	L26	V5:	Di lei, ch’amo ed adoro
ID:S49             	L49	V5:	Di lei ch’amo, &amp; adoro
ID:S141            	L71	V5:	Di lei, ch'amo, &amp; adoro
ID:S166            	L94	V5:	Di lei, ch'amo, &amp; adoro
ID:S169            	L117	V5:	Di lei, ch'amo, &amp; adoro,
ID:Trm0246a-Canto  	L139	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Alto   	L160	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Tenore 	L181	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Basso  	L202	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Quinto 	L223	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Sesto  	L244	V5:	Di lei ch'amo et adoro
ID:Trm0246b-Canto  	L265	V5:	Di lei ch’am’& adoro
ID:Trm0246b-Alto   	L286	V5:	Di lei ch’am’& adoro
ID:Trm0246b-Tenore 	L307	V5:	Di lei ch’am’& adoro
ID:Trm0246b-Basso  	L328	V5:	Di lei ch’am’& adoro
ID:Trm0246c-Canto  	L349	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246c-Tenore 	L370	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246c-Basso  	L391	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246c-Quinto 	L412	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246c-Sesto  	L433	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246d-Canto  	L454	V5:	[TACET]
ID:Trm0246d-Quinto 	L475	V5:	[TACET]
ID:Trm0246d-Tenore 	L497	V5:	di lei ch'amo et adoro
ID:Trm0246d-Basso  	L518	V5:	di lei ch'amo'& adoro

ID:S28             	L27	V6:	Rassomigliate voi gli occhi lucenti.
ID:S49             	L50	V6:	Rassomigliate voi gli occhi lucenti
ID:S141            	L72	V6:	Rassomigliate voi gli occhi lucenti.
ID:S166            	L95	V6:	Rassomigliate voi gli occhi lucenti.
ID:S169            	L118	V6:	Rassomigliate voi gl’occhi lucenti.
ID:Trm0246a-Canto  	L140	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Alto   	L161	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Tenore 	L182	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Basso  	L203	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Quinto 	L224	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Sesto  	L245	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246b-Canto  	L266	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246b-Alto   	L287	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246b-Tenore 	L308	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246b-Basso  	L329	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246c-Canto  	L350	V6:	[TACET] gl'occhi lucenti
ID:Trm0246c-Tenore 	L371	V6:	Rasomigliate voi gl'occhi lucenti
ID:Trm0246c-Basso  	L392	V6:	Rasomigliate voi gl'occhi lucenti
ID:Trm0246c-Quinto 	L413	V6:	Rasomigliate voi gl'occhi lucenti
ID:Trm0246c-Sesto  	L434	V6:	Rasomigliate voi gl'occhi lucenti
ID:Trm0246d-Canto  	L455	V6:	[TACET]
ID:Trm0246d-Quinto 	L476	V6:	[TACET]
ID:Trm0246d-Tenore 	L498	V6:	rassomigliate voi gl'occhi lucenti
ID:Trm0246d-Basso  	L519	V6:	rassomigliate voi gl'occhi lucenti

ID:S28             	L28	V7:	{[OMITTED]}
ID:S49             	L51	V7:	{[OMITTED]}
ID:S141            	L73	V7:	{[OMITTED]}
ID:S166            	L96	V7:	{[OMITTED]}
ID:S169            	L119	V7:	{[OMITTED]}
ID:Trm0246a-Canto  	L141	V7:	{[OMITTED]}
ID:Trm0246a-Alto   	L162	V7:	{[OMITTED]}
ID:Trm0246a-Tenore 	L183	V7:	{[OMITTED]}
ID:Trm0246a-Basso  	L204	V7:	{[OMITTED]}
ID:Trm0246a-Quinto 	L225	V7:	{[OMITTED]}
ID:Trm0246a-Sesto  	L246	V7:	{[OMITTED]}
ID:Trm0246b-Canto  	L267	V7:	{[OMITTED]}
ID:Trm0246b-Alto   	L288	V7:	{[OMITTED]}
ID:Trm0246b-Tenore 	L309	V7:	{[OMITTED]}
ID:Trm0246b-Basso  	L330	V7:	{[OMITTED]}
ID:Trm0246c-Canto  	L351	V7:	{[OMITTED]}
ID:Trm0246c-Tenore 	L372	V7:	{[OMITTED]}
ID:Trm0246c-Basso  	L393	V7:	{[OMITTED]}
ID:Trm0246c-Quinto 	L414	V7:	{[OMITTED]}
ID:Trm0246c-Sesto  	L435	V7:	{[OMITTED]}
ID:Trm0246d-Canto  	L456	V7:	{luci care'e serene}
ID:Trm0246d-Quinto 	L477	V7:	{luci care e serene}
ID:Trm0246d-Tenore 	L499	V7:	{[TACET]}
ID:Trm0246d-Basso  	L520	V7:	{[TACET]}

ID:S28             	L29	V8:	{[OMITTED]}
ID:S49             	L52	V8:	{[OMITTED]}
ID:S141            	L74	V8:	{[OMITTED]}
ID:S166            	L97	V8:	{[OMITTED]}
ID:S169            	L120	V8:	{[OMITTED]}
ID:Trm0246a-Canto  	L142	V8:	{[OMITTED]}
ID:Trm0246a-Alto   	L163	V8:	{[OMITTED]}
ID:Trm0246a-Tenore 	L184	V8:	{[OMITTED]}
ID:Trm0246a-Basso  	L205	V8:	{[OMITTED]}
ID:Trm0246a-Quinto 	L226	V8:	{[OMITTED]}
ID:Trm0246a-Sesto  	L247	V8:	{[OMITTED]}
ID:Trm0246b-Canto  	L268	V8:	{[OMITTED]}
ID:Trm0246b-Alto   	L289	V8:	{[OMITTED]}
ID:Trm0246b-Tenore 	L310	V8:	{[OMITTED]}
ID:Trm0246b-Basso  	L331	V8:	{[OMITTED]}
ID:Trm0246c-Canto  	L352	V8:	{[OMITTED]}
ID:Trm0246c-Tenore 	L373	V8:	{[OMITTED]}
ID:Trm0246c-Basso  	L394	V8:	{[OMITTED]}
ID:Trm0246c-Quinto 	L415	V8:	{[OMITTED]}
ID:Trm0246c-Sesto  	L436	V8:	{[OMITTED]}
ID:Trm0246d-Canto  	L457	V8:	{sento gl'affanni hoime sento le pene}
ID:Trm0246d-Quinto 	L478	V8:	{sento gli affanni ohime sento le pene}
ID:Trm0246d-Tenore 	L500	V8:	{[TACET]}
ID:Trm0246d-Basso  	L521	V8:	{[TACET]}

ID:S28             	L31	V9:	Luci serene e liete,
ID:S49             	L53	V9:	Luci serene, e liete
ID:S141            	L76	V9:	Luci serene, e liete
ID:S166            	L99	V9:	Luci serene, e liete
ID:S169            	L122	V9:	Luci serene, e liete
ID:Trm0246a-Canto  	L143	V9:	Luci serene e liete
ID:Trm0246a-Alto   	L164	V9:	Luci serene e liete
ID:Trm0246a-Tenore 	L185	V9:	Luci serene e liete
ID:Trm0246a-Basso  	L206	V9:	Luci serene e liete
ID:Trm0246a-Quinto 	L227	V9:	Luci serene e liete
ID:Trm0246a-Sesto  	L248	V9:	Luci serene e liete
ID:Trm0246b-Canto  	L269	V9:	Luci serene e liete
ID:Trm0246b-Alto   	L290	V9:	Luci serene e liete
ID:Trm0246b-Tenore 	L311	V9:	Luci serene e liete
ID:Trm0246b-Basso  	L332	V9:	Luci serene e liete
ID:Trm0246c-Canto  	L353	V9:	Luci serene, e liete
ID:Trm0246c-Tenore 	L374	V9:	Luci serene, e liete
ID:Trm0246c-Basso  	L395	V9:	Luci serene, e liete
ID:Trm0246c-Quinto 	L416	V9:	[TACET]
ID:Trm0246c-Sesto  	L437	V9:	[TACET]
ID:Trm0246d-Canto  	L458	V9:	luci serene'e liete
ID:Trm0246d-Quinto 	L479	V9:	luci serene è liete
ID:Trm0246d-Tenore 	L501	V9:	luci serene e liete
ID:Trm0246d-Basso  	L522	V9:	luci serene'e liete

ID:S28             	L32	V10:	Sento {la fiamma} lor mentre splendete.
ID:S49             	L54	V10:	Sento {la fiamma} lor mentre splendete.
ID:S141            	L77	V10:	Sento {la fiamma} lor, mentre splendete.
ID:S166            	L100	V10:	Sento {la fiamma} lor, mentre splendete.
ID:S169            	L123	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Canto  	L144	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Alto   	L165	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Tenore 	L186	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Basso  	L207	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Quinto 	L228	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Sesto  	L249	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246b-Canto  	L270	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246b-Alto   	L291	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246b-Tenore 	L312	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246b-Basso  	L333	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Canto  	L354	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Tenore 	L375	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Basso  	L396	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Quinto 	L417	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Sesto  	L438	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246d-Canto  	L459	V10:	Sento {le Fiamme} lor mentre splendete.
ID:Trm0246d-Quinto 	L480	V10:	sento {le fiamme} lor mentre splendete.
ID:Trm0246d-Tenore 	L502	V10:	sento {le fiamme} lor mentre splendete.
ID:Trm0246d-Basso  	L523	V10:	sento {le Fiamme} lor mentre splendete.

