ID:C               	L10	V1:	Lunge da voi ben mio
ID:S27             	L40	V1:	Lunge da voi, Ben mio,
ID:S48             	L59	V1:	Lunge da voi ben mio
ID:S70             	L78	V1:	Lunge da voi, ben mio,
ID:S141            	L95	V1:	Lunge da voi, ben mio,
ID:S145            	L114	V1:	Lunge da voi, ben mio
ID:S166            	L131	V1:	Lunge da voi, ben mio,
ID:S169            	L148	V1:	Lunge da voi ben mio,
ID:Trm0059a-Tenore 	L167	V1:	Lunge da voi ben mio
ID:Trm0059a-Quinto 	L186	V1:	Lunge da voi ben mio
ID:Trm0059b-Canto  	L205	V1:	Lunge da voi ben mio
ID:Trm0059b-Alto   	L224	V1:	Lunge da voi ben mio
ID:Trm0059b-Tenore 	L243	V1:	Lunge da voi ben mio
ID:Trm0059b-Basso  	L262	V1:	Lunge da voi. Tacet
ID:Trm0059b-Quinto 	L281	V1:	Lunge da voi ben mio
ID:Trm0059e-Canto_1	L410	V1:	Lungo da voi ben mio
ID:Trm0059e-Canto_2	L429	V1:	Lungo da voi ben mio
ID:Trm0059e-Alto   	L448	V1:	Longo da voi ben mio
ID:Trm0059e-Basso  	L467	V1:	Longo da voi ben mio

ID:C               	L11	V2:	Non ho <del>core ne vita</del> ^vita ne core^, e non son io,
ID:S27             	L41	V2:	Non hò vita, nè core, e non son’io;
ID:S48             	L60	V2:	Non hò vita, ne core, e non son’io,
ID:S70             	L79	V2:	Non hò vita, nè core, e non son’io;
ID:S141            	L96	V2:	Non hò vita, né core, e non son' io:
ID:S145            	L115	V2:	Non hò vita ne core, e non son io
ID:S166            	L132	V2:	Non hò vita, né core, e non son' io:
ID:S169            	L149	V2:	Non ho vita nè core, e non son io:
ID:Trm0059a-Tenore 	L168	V2:	Non hò vita ne cor’e non son’io
ID:Trm0059a-Quinto 	L187	V2:	Non ho vita ne cor’e non son’io
ID:Trm0059b-Canto  	L206	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Alto   	L225	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Tenore 	L244	V2:	non hò vita ne core e non son’io
ID:Trm0059b-Basso  	L263	V2:	[TACET]
ID:Trm0059b-Quinto 	L282	V2:	non hò vita ne core e non son’io
ID:Trm0059e-Canto_1	L411	V2:	non ho vita ne core &amp; non son io
ID:Trm0059e-Canto_2	L430	V2:	non ho vita ne core &amp; non son io
ID:Trm0059e-Alto   	L449	V2:	non ho vita ne core &amp; non son io
ID:Trm0059e-Basso  	L468	V2:	non ho vita ne core &amp; non son io

ID:C               	L12	V3:	Non sono oime, non sono
ID:S27             	L42	V3:	Non sono (oime), non sono
ID:S48             	L61	V3:	Non sono ohime, non sono
ID:S70             	L80	V3:	Non sono (oime) non sono
ID:S141            	L97	V3:	Non sono (oime) non sono
ID:S145            	L116	V3:	Non sono (oime) non sono
ID:S166            	L133	V3:	Non sono (oime) non sono
ID:S169            	L150	V3:	Non sono (ohimè) non sono
ID:Trm0059a-Tenore 	L169	V3:	Non son’aime non sono
ID:Trm0059a-Quinto 	L188	V3:	Non son’aime non sono
ID:Trm0059b-Canto  	L207	V3:	Non son’oime non sono
ID:Trm0059b-Alto   	L226	V3:	Non son’oime non sono
ID:Trm0059b-Tenore 	L245	V3:	Non son’oime non sono
ID:Trm0059b-Basso  	L264	V3:	Non son’oime non sono
ID:Trm0059b-Quinto 	L283	V3:	Non son’oime non sono
ID:Trm0059e-Canto_1	L412	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Canto_2	L431	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Alto   	L450	V3:	non son hoime quel ch’altro volta fui.
ID:Trm0059e-Basso  	L469	V3:	Non son hoime quel ch’altro volta fui.

ID:C               	L13	V4:	quel ch’altra volta fui, ma una ombra mesta
ID:S27             	L43	V4:	Quel ch’altra volta fui, ma un’ombra mesta,
ID:S48             	L62	V4:	Quel ch’altra volta fui; ma un’ombra mesta,
ID:S70             	L81	V4:	Quel ch’altra volta fui, ma un’ombra mesta,
ID:S141            	L98	V4:	Quel, ch’altra volta fui, ma un’ombra mesta,
ID:S145            	L117	V4:	Quel, ch’altra volta fui, ma un’ombra m[missing remaining letters]
ID:S166            	L134	V4:	Quel, ch’altra volta fui, ma un’ombra mesta,
ID:S169            	L151	V4:	Quel, ch’altra volta fui, ma un’ombra mesta,
ID:Trm0059a-Tenore 	L170	V4:	quel ch'altra volta fui Ma un'ombra mesta
ID:Trm0059a-Quinto 	L189	V4:	[TACET] Ma un'ombra mesta
ID:Trm0059b-Canto  	L208	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Alto   	L227	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Tenore 	L246	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Basso  	L265	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059b-Quinto 	L284	V4:	quel ch’altra volta fui ma un ombra mesta
ID:Trm0059e-Canto_1	L413	V4:	[ABSENT]
ID:Trm0059e-Canto_2	L432	V4:	[ABSENT]
ID:Trm0059e-Alto   	L451	V4:	[ABSENT]
ID:Trm0059e-Basso  	L470	V4:	[ABSENT]

ID:C               	L14	V5:	Un lagrimevol suono,
ID:S27             	L44	V5:	Un lagrimevol suono,
ID:S48             	L63	V5:	Un lacrimevol suono,
ID:S70             	L82	V5:	Un lagrimevol suono,
ID:S141            	L99	V5:	Un lagrimevol suono,
ID:S145            	L118	V5:	Un lagrimevol suono,
ID:S166            	L135	V5:	Un lagrimevol suono,
ID:S169            	L152	V5:	Un lagrimevol suono,
ID:Trm0059a-Tenore 	L171	V5:	un lagrimevol suono
ID:Trm0059a-Quinto 	L190	V5:	[TACET]
ID:Trm0059b-Canto  	L209	V5:	Un lacrimabil suono
ID:Trm0059b-Alto   	L228	V5:	Un lacrimabil suono
ID:Trm0059b-Tenore 	L247	V5:	Un lacrimabil suono
ID:Trm0059b-Basso  	L266	V5:	[TACET]
ID:Trm0059b-Quinto 	L285	V5:	Un lagrimevol sono
ID:Trm0059e-Canto_1	L414	V5:	[ABSENT]
ID:Trm0059e-Canto_2	L433	V5:	[ABSENT]
ID:Trm0059e-Alto   	L452	V5:	[ABSENT]
ID:Trm0059e-Basso  	L471	V5:	[ABSENT]

ID:C               	L15	V6:	Una voce dolente, e cio mi resta
ID:S27             	L45	V6:	Una voce dolente, e ciò mi resta
ID:S48             	L64	V6:	Una voce dolente, e ciò mi resta
ID:S70             	L83	V6:	Una voce dolente, e ciò mi resta
ID:S141            	L100	V6:	Una voce dolente, e ciò mi resta
ID:S145            	L119	V6:	Una voce dolente, e ciò mi resta
ID:S166            	L136	V6:	Una voce dolente, e ciò mi resta
ID:S169            	L153	V6:	Una voce dolente, e ciò mi resta
ID:Trm0059a-Tenore 	L172	V6:	[TACET]
ID:Trm0059a-Quinto 	L191	V6:	[TACET] E ciò mi resta
ID:Trm0059b-Canto  	L210	V6:	Una voce dolent’è cio mi resta
ID:Trm0059b-Alto   	L229	V6:	Una voce dolente è cio mi resta
ID:Trm0059b-Tenore 	L248	V6:	Una voce dolente [TACET]
ID:Trm0059b-Basso  	L267	V6:	Una voce dolente [TACET]
ID:Trm0059b-Quinto 	L286	V6:	Una voce dolente è cio mi resta
ID:Trm0059e-Canto_1	L415	V6:	[ABSENT]
ID:Trm0059e-Canto_2	L434	V6:	[ABSENT]
ID:Trm0059e-Alto   	L453	V6:	[ABSENT]
ID:Trm0059e-Basso  	L472	V6:	[ABSENT]

ID:C               	L16	V7:	Solo per vostro dono
ID:S27             	L46	V7:	Solo per vostro dono,
ID:S48             	L65	V7:	Solo per vostro dono,
ID:S70             	L84	V7:	Solo per vostro dono,
ID:S141            	L101	V7:	Solo per vostro dono,
ID:S145            	L120	V7:	Solo per vostro dono,
ID:S166            	L137	V7:	Solo per vostro dono,
ID:S169            	L154	V7:	Solo per vostro dono,
ID:Trm0059a-Tenore 	L173	V7:	[TACET]
ID:Trm0059a-Quinto 	L192	V7:	solo per vostro dono
ID:Trm0059b-Canto  	L211	V7:	Tacet
ID:Trm0059b-Alto   	L230	V7:	Solo per vostro dono
ID:Trm0059b-Tenore 	L249	V7:	Solo per vostro dono
ID:Trm0059b-Basso  	L268	V7:	Solo per vostro dono
ID:Trm0059b-Quinto 	L287	V7:	[TACET]
ID:Trm0059e-Canto_1	L416	V7:	[ABSENT]
ID:Trm0059e-Canto_2	L435	V7:	[ABSENT]
ID:Trm0059e-Alto   	L454	V7:	[ABSENT]
ID:Trm0059e-Basso  	L473	V7:	[ABSENT]

ID:C               	L17	V8:	Ma resta il male, onde morir desio.
ID:S27             	L47	V8:	Ma resta il male, onde morir desio.
ID:S48             	L66	V8:	Ma resta il male, onde morir desio.
ID:S70             	L85	V8:	Ma resta il male, onde morir desio.
ID:S141            	L102	V8:	Ma resta il male, onde morir desio.
ID:S145            	L121	V8:	Ma resta il male onde morir desio.
ID:S166            	L138	V8:	Ma resta il male, onde morir desio.
ID:S169            	L155	V8:	Ma resta il male, onde morir desio.
ID:Trm0059a-Tenore 	L174	V8:	Ma resta il male onde morir desio.
ID:Trm0059a-Quinto 	L193	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Canto  	L212	V8:	Ma resta il male ond'io morir desio.
ID:Trm0059b-Alto   	L231	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Tenore 	L250	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Basso  	L269	V8:	Ma resta il male onde morir desio.
ID:Trm0059b-Quinto 	L288	V8:	Ma resta il male onde morir desio.
ID:Trm0059e-Canto_1	L417	V8:	[ABSENT]
ID:Trm0059e-Canto_2	L436	V8:	[ABSENT]
ID:Trm0059e-Alto   	L455	V8:	[ABSENT]
ID:Trm0059e-Basso  	L474	V8:	[ABSENT]

