ID:E1              	L32	V1:	Questa vostra pietate
ID:S8              	L91	V1:	Questa vostra pietate
ID:S9              	L110	V1:	Questa vostra pietate
ID:S11             	L129	V1:	Questa vostra pietate
ID:S12             	L148	V1:	Questa vostra pietate
ID:S13             	L167	V1:	Questa vostra pietate
ID:S20             	L197	V1:	Questa vostra pietate
ID:S29             	L228	V1:	Questa vostra pietate
ID:S33             	L248	V1:	Questa vostra pietate
ID:S67             	L268	V1:	Questa vostra pietate
ID:S169            	L288	V1:	Questa vostra pietate
ID:Trm0284c-Canto  	L417	V1:	Questa vostra pietate
ID:Trm0284c-Alto   	L436	V1:	Questa vostra pietate
ID:Trm0284c-Tenore 	L455	V1:	Questa vostra pietate
ID:Trm0284c-Basso  	L474	V1:	Questa vostra pietate
ID:Trm0284c-Quinto 	L493	V1:	Questa vostra pietate
ID:Trm0284e-Alto   	L556	V1:	Questa vostra pietate
ID:Trm0284e-Tenore 	L575	V1:	[TACET]
ID:Trm0284e-Quinto 	L594	V1:	Questa vostra pietate
ID:Trm0284i-Basso  	L767	V1:	Questa vostra pietade
ID:Trm0284j-Canto  	L786	V1:	Questa vostra pietate
ID:Trm0284j-Basso  	L805	V1:	Questa vostra pietate
ID:Trm0284k-Alto   	L824	V1:	Questa vostra pietate
ID:Trm0284k-Basso  	L843	V1:	Questa vostra pietate

ID:E1              	L33	V2:	Non refrigerio al core
ID:S8              	L92	V2:	Non refrigerio al core,
ID:S9              	L111	V2:	Non refrigerio al core,
ID:S11             	L130	V2:	Non refrigerio al core,
ID:S12             	L149	V2:	Non refrigerio al core,
ID:S13             	L168	V2:	Non refrigerio al core,
ID:S20             	L198	V2:	Non refrigerio al core,
ID:S29             	L229	V2:	Non refrigerio al core,
ID:S33             	L249	V2:	Non refrigerio al core,
ID:S67             	L269	V2:	Non refrigerio al core,
ID:S169            	L289	V2:	Pon refrigerio al core,
ID:Trm0284c-Canto  	L418	V2:	Non refrigerio al core
ID:Trm0284c-Alto   	L437	V2:	Non refrigerio al core
ID:Trm0284c-Tenore 	L456	V2:	Non refrigerio al core
ID:Trm0284c-Basso  	L475	V2:	Non refrigerio al core
ID:Trm0284c-Quinto 	L494	V2:	Non refrigerio al core
ID:Trm0284e-Alto   	L557	V2:	Non refrigerio al core
ID:Trm0284e-Tenore 	L576	V2:	[TACET]
ID:Trm0284e-Quinto 	L595	V2:	Non refrigerio al core
ID:Trm0284i-Basso  	L768	V2:	Non refrigerio al core
ID:Trm0284j-Canto  	L787	V2:	Non refrigerio al core
ID:Trm0284j-Basso  	L806	V2:	Non refrigerio al core
ID:Trm0284k-Alto   	L825	V2:	Non refrigerio al core
ID:Trm0284k-Basso  	L844	V2:	Non refrigerio al core

ID:E1              	L34	V3:	Ma da forza à l’ardore;
ID:S8              	L93	V3:	Ma dà forza a l’ardore,
ID:S9              	L112	V3:	Ma dà forza a l’ardore,
ID:S11             	L131	V3:	Ma dà forza à l’ardore,
ID:S12             	L150	V3:	Ma dà forza à l’ardore,
ID:S13             	L169	V3:	Ma dà forza à l’ardore,
ID:S20             	L199	V3:	Ma dà forza à l’ardore.
ID:S29             	L230	V3:	Ma dà forza a l’ardore.
ID:S33             	L250	V3:	Ma dà forza à l’ardore.
ID:S67             	L270	V3:	Ma dà forza à l’ardore.
ID:S169            	L290	V3:	Ma da forza a l’ardore.
ID:Trm0284c-Canto  	L419	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Alto   	L438	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Tenore 	L457	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Basso  	L476	V3:	Ma giunge esca a l’ardore
ID:Trm0284c-Quinto 	L495	V3:	Ma giunge esca a l’ardore
ID:Trm0284e-Alto   	L558	V3:	Ma da forz'à l’ardore
ID:Trm0284e-Tenore 	L577	V3:	Ma da forz'à l’ardore
ID:Trm0284e-Quinto 	L596	V3:	Ma da forz'à l’ardore
ID:Trm0284i-Basso  	L769	V3:	Ma da forz’all’ardore
ID:Trm0284j-Canto  	L788	V3:	Ma da forza à l'ardore
ID:Trm0284j-Basso  	L807	V3:	Ma da forza à l'ardore
ID:Trm0284k-Alto   	L826	V3:	Ma da forz’all’ardore
ID:Trm0284k-Basso  	L845	V3:	Ma da forz’all’ardore

ID:E1              	L35	V4:	Dunque d’esser pietosa homai cessate,
ID:S8              	L94	V4:	Dunque d’esser pietosa homai cessate
ID:S9              	L113	V4:	Dunque d’esser pietosa homai cessate
ID:S11             	L132	V4:	Dunque d’esser pietosa homai cessate
ID:S12             	L151	V4:	Dunque d’esser pietosa homai cessate
ID:S13             	L170	V4:	Dunque d’esser pietosa homai cessate
ID:S20             	L201	V4:	Dunque d’esser pietosa homai cessate
ID:S29             	L232	V4:	Dunque d’esser pietosa homai cessate,
ID:S33             	L251	V4:	Dunque d’esser pietosa homai cessate.
ID:S67             	L271	V4:	Dunque d’esser pietosa homai cessate.
ID:S169            	L291	V4:	Dunque d’esser pietosa homai cessate,
ID:Trm0284c-Canto  	L420	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Alto   	L439	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Tenore 	L458	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Basso  	L477	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284c-Quinto 	L496	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284e-Alto   	L559	V4:	Dunque d’esser pietosa homai cessate
ID:Trm0284e-Tenore 	L578	V4:	Dunque d’esser pietosa homai cessate
ID:Trm0284e-Quinto 	L597	V4:	Dunque d’esser pietosa homai cessate
ID:Trm0284i-Basso  	L770	V4:	Dunque d’esser pietosa hormai cessate
ID:Trm0284j-Canto  	L789	V4:	Dunque d’esser pietosa hormai cessate
ID:Trm0284j-Basso  	L808	V4:	[TACET]
ID:Trm0284k-Alto   	L827	V4:	Dunque d’esser pietos’homai cessate
ID:Trm0284k-Basso  	L846	V4:	Donque d’esser pietos’homai cessate

ID:E1              	L36	V5:	In così strana guisa,
ID:S8              	L95	V5:	In questa strana guisa,
ID:S9              	L114	V5:	In così strana guisa,
ID:S11             	L133	V5:	In cosi strana guisa,
ID:S12             	L152	V5:	In cosi strana guisa,
ID:S13             	L171	V5:	In cosi strana guisa,
ID:S20             	L202	V5:	In cosi strana guisa,
ID:S29             	L233	V5:	In cosi strana guisa,
ID:S33             	L252	V5:	In cosi strana guisa,
ID:S67             	L272	V5:	In cosi strana guisa,
ID:S169            	L292	V5:	In così strana guisa,
ID:Trm0284c-Canto  	L421	V5:	In cosi strana guisa
ID:Trm0284c-Alto   	L440	V5:	In cosi strana guisa
ID:Trm0284c-Tenore 	L459	V5:	In cosi strana guisa
ID:Trm0284c-Basso  	L478	V5:	In cosi strana guisa
ID:Trm0284c-Quinto 	L497	V5:	In cosi strana guisa
ID:Trm0284e-Alto   	L560	V5:	In cosi strana guisa
ID:Trm0284e-Tenore 	L579	V5:	In cosi strana guisa
ID:Trm0284e-Quinto 	L598	V5:	In cosi strana guisa
ID:Trm0284i-Basso  	L771	V5:	In così strana guisa,
ID:Trm0284j-Canto  	L790	V5:	In cosi strana guisa
ID:Trm0284j-Basso  	L809	V5:	In cosi strana guisa
ID:Trm0284k-Alto   	L828	V5:	In cosi strana guisa
ID:Trm0284k-Basso  	L847	V5:	In cosi strana guisa

ID:E1              	L37	V6:	Che ne sia l’alma uccisa,
ID:S8              	L96	V6:	Che ne sia l’alma uccisa,
ID:S9              	L115	V6:	Che ne sia l’alma uccisa,
ID:S11             	L134	V6:	Che ne sia l’alma uccisa,
ID:S12             	L153	V6:	Che ne sia l’alma uccisa,
ID:S13             	L172	V6:	Che ne sia l’alma uccisa,
ID:S20             	L203	V6:	Che ne sia l’alma uccisa;
ID:S29             	L234	V6:	Che ne sia l’alma uccisa;
ID:S33             	L253	V6:	Che ne sia l’alma uccisa;
ID:S67             	L273	V6:	Che ne sia l’alma uccisa;
ID:S169            	L293	V6:	Che ne sia l’alma uccisa;
ID:Trm0284c-Canto  	L422	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Alto   	L441	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Tenore 	L460	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Basso  	L479	V6:	Che ne sia l’alma uccisa
ID:Trm0284c-Quinto 	L498	V6:	Che ne sia l’alma uccisa
ID:Trm0284e-Alto   	L561	V6:	Che ne sia l’alm'uccisa
ID:Trm0284e-Tenore 	L580	V6:	Che ne sia l’alm'uccisa
ID:Trm0284e-Quinto 	L599	V6:	Che ne sia l’alm'uccisa
ID:Trm0284i-Basso  	L772	V6:	Che ne sia l’Alm’ancisa,
ID:Trm0284j-Canto  	L791	V6:	Che ne sia l’alma uccisa
ID:Trm0284j-Basso  	L810	V6:	Che ne sia l’alma uccisa
ID:Trm0284k-Alto   	L829	V6:	Che ne sia l’alm’ucisa
ID:Trm0284k-Basso  	L848	V6:	Che ne sia l’alm’uccisa

ID:E1              	L38	V7:	Perch'ella vi desia
ID:S8              	L97	V7:	Perch’ella vi desia
ID:S9              	L116	V7:	Perch’ella vi desia
ID:S11             	L135	V7:	Perch’ella vi desia
ID:S12             	L154	V7:	Perch’ella vi desia
ID:S13             	L173	V7:	Perch’ella vi desia
ID:S20             	L204	V7:	Perch’ella vi desia
ID:S29             	L235	V7:	Perch’ella vi desia
ID:S33             	L254	V7:	Perch’ella vi desia
ID:S67             	L274	V7:	Perch’ella vi desia
ID:S169            	L294	V7:	Perch’ella vi desia
ID:Trm0284c-Canto  	L423	V7:	Perch’ella vi desia
ID:Trm0284c-Alto   	L442	V7:	Perch’ella vi desia
ID:Trm0284c-Tenore 	L461	V7:	Perch’ella vi desia
ID:Trm0284c-Basso  	L480	V7:	Perch’ella vi desia
ID:Trm0284c-Quinto 	L499	V7:	Perch’ella vi desia
ID:Trm0284e-Alto   	L562	V7:	Perch’ella vi desia
ID:Trm0284e-Tenore 	L581	V7:	Perch’ella vi desia
ID:Trm0284e-Quinto 	L600	V7:	Perch’ella vi desia
ID:Trm0284i-Basso  	L773	V7:	Poi ch’ella vi desia
ID:Trm0284j-Canto  	L792	V7:	Perch’ella vi desia
ID:Trm0284j-Basso  	L811	V7:	Perch’ella vi desia
ID:Trm0284k-Alto   	L830	V7:	Perch’ella vi desia
ID:Trm0284k-Basso  	L849	V7:	Perch’ella vi desia

ID:E1              	L39	V8:	crudele oltremisura, o ‘n tutto pia
ID:S8              	L98	V8:	O in estremo crudele, ò in tutto pia.
ID:S9              	L117	V8:	O in estremo crudele, ò in tutto pia.
ID:S11             	L136	V8:	O in estremo crudele, ò in tutto pia.
ID:S12             	L155	V8:	O in estremo crudele, ò in tutto pia.
ID:S13             	L174	V8:	O in estremo crudele, ò in tutto pia.
ID:S20             	L205	V8:	O in estremo crudele, ò in tutto pia.
ID:S29             	L236	V8:	O in estremo crudele, ò in tutto pia.
ID:S33             	L255	V8:	O in estremo crudele, ò in tutto pia.
ID:S67             	L275	V8:	O in estremo crudele, ò in tutto pia.
ID:S169            	L295	V8:	Ò in estremo crudele, ò in tutto pia.
ID:Trm0284c-Canto  	L424	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284c-Alto   	L443	V8:	O in estremo crudel’o in tutto pia.
ID:Trm0284c-Tenore 	L462	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284c-Basso  	L481	V8:	O in estremo crudel’o in tutto pia.
ID:Trm0284c-Quinto 	L500	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284e-Alto   	L563	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284e-Tenore 	L582	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284e-Quinto 	L601	V8:	O in estremo crudel o in tutto pia.
ID:Trm0284i-Basso  	L774	V8:	O in estremo crudel ò in tutto pia.
ID:Trm0284j-Canto  	L793	V8:	O in estremo crudele O in tutto pia.
ID:Trm0284j-Basso  	L812	V8:	O in estremo crudele O'n tutto pia.
ID:Trm0284k-Alto   	L831	V8:	O in estremo crudel’ò in tutto Pia.
ID:Trm0284k-Basso  	L850	V8:	O in estremo crudel’ò in tutto Pia.

