ID:S28             	L21	V1:	Perche di seno in seno
ID:Trm0314a-Canto  	L65	V1:	Perche di sen'in seno
ID:Trm0314a-Alto   	L85	V1:	Perche di sen'in seno
ID:Trm0314a-Basso  	L105	V1:	Perche di sen'in seno
ID:Trm0314a-Quinto 	L125	V1:	[TACET]

ID:S28             	L22	V2:	Così trasporti, Amore,
ID:Trm0314a-Canto  	L66	V2:	Cosi trasporti Amore
ID:Trm0314a-Alto   	L86	V2:	Cosi trasporti Amore
ID:Trm0314a-Basso  	L106	V2:	Cosi trasporti Amore
ID:Trm0314a-Quinto 	L126	V2:	Cosi trasporti Amore

ID:S28             	L23	V3:	Questo vermiglio, lieto, e vago fiore?
ID:Trm0314a-Canto  	L67	V3:	Questo vermiglio lieto e vago fiore
ID:Trm0314a-Alto   	L87	V3:	Questo vermiglio lieto e vago fiore
ID:Trm0314a-Basso  	L107	V3:	Questo vermiglio lieto e vago fiore
ID:Trm0314a-Quinto 	L127	V3:	Questo vermiglio lieto e vago fiore

ID:S28             	L25	V4:	Ben dei saper, che l’uno
ID:Trm0314a-Canto  	L68	V4:	Ben dei saper che l’uno
ID:Trm0314a-Alto   	L88	V4:	Ben dei saper che l’uno
ID:Trm0314a-Basso  	L108	V4:	Ben dei saper che l’uno
ID:Trm0314a-Quinto 	L128	V4:	Ben dei saper che l’uno

ID:S28             	L26	V5:	Tutto d’honesto foco,
ID:Trm0314a-Canto  	L69	V5:	Tutto d’honesto foco
ID:Trm0314a-Alto   	L89	V5:	Tutto d’honesto foco
ID:Trm0314a-Basso  	L109	V5:	Tutto d’honesto foco
ID:Trm0314a-Quinto 	L129	V5:	Tutto d’honesto foco

ID:S28             	L27	V6:	E pien di casto gelo è l’altro loco.
ID:Trm0314a-Canto  	L70	V6:	E pien di casto gielo è l’altro loco
ID:Trm0314a-Alto   	L90	V6:	E pien di casto gielo è l’altro loco
ID:Trm0314a-Basso  	L110	V6:	E pien di casto gielo è l’altro loco
ID:Trm0314a-Quinto 	L130	V6:	E pien di casto gielo è l’altro loco

ID:S28             	L29	V7:	Ma, s’egli danno alcuno
ID:Trm0314a-Canto  	L71	V7:	Ma s’egl'è dann'alcuno
ID:Trm0314a-Alto   	L91	V7:	Ma s’egl'è dann'alcuno
ID:Trm0314a-Basso  	L111	V7:	Ma s’egl'è dann'alcuno
ID:Trm0314a-Quinto 	L131	V7:	Ma s’egl'è dann'alcuno

ID:S28             	L30	V8:	Non hà tra fiamma, e ghiaccio,
ID:Trm0314a-Canto  	L72	V8:	Non ha tra fiamma e ghiaccio
ID:Trm0314a-Alto   	L92	V8:	Non ha tra fiamma e ghiaccio
ID:Trm0314a-Basso  	L112	V8:	Non ha tra fiamma e ghiaccio
ID:Trm0314a-Quinto 	L132	V8:	Non ha tra fiamma e ghiaccio

ID:S28             	L31	V9:	Perche tra l’uno, e l’altro i mi dispiaccio?
ID:Trm0314a-Canto  	L73	V9:	Perche tra l’un'e l’altro io mi disfaccio.
ID:Trm0314a-Alto   	L93	V9:	Perche tra l’un'e l’altro io mi disfaccio.
ID:Trm0314a-Basso  	L113	V9:	Perche tra l’un'e l’altro io mi disfaccio.
ID:Trm0314a-Quinto 	L133	V9:	Perche tra l’un'e l’altro io mi disfaccio.

