ID:Flc2            	L21	V1:	Amarilli, s’io te miro
ID:Trm0358a-Canto  	L59	V1:	Amarilli s’io ti miro,
ID:Trm0358a-Basso  	L84	V1:	Amarilli s’io ti miro,
ID:Trm0358b-Canto_1	L109	V1:	Amarilli s’io ti miro
ID:Trm0358b-Canto_2	L134	V1:	Amarilli s’io ti miro
ID:Trm0358b-Basso  	L159	V1:	Amarilli s’io ti miro

ID:Flc2            	L22	V2:	Miro il sol degl'occhi miei,
ID:Trm0358a-Canto  	L60	V2:	miro il sol de gli occhi miei,
ID:Trm0358a-Basso  	L85	V2:	miro il sol de gli occhi miei,
ID:Trm0358b-Canto_1	L110	V2:	mir’il Sol de gl’occhi miei
ID:Trm0358b-Canto_2	L135	V2:	mir’il Sol de gl’occhi miei
ID:Trm0358b-Basso  	L160	V2:	mir’il Sol de gl’occhi miei

ID:Flc2            	L23	V3:	Tanto bella, e vaga sei,
ID:Trm0358a-Canto  	L61	V3:	Tanto bella, e vaga sei
ID:Trm0358a-Basso  	L86	V3:	Tanto bella, e vaga sei
ID:Trm0358b-Canto_1	L111	V3:	Tanto bella e vaga sei
ID:Trm0358b-Canto_2	L136	V3:	Tanto bella e vaga sei
ID:Trm0358b-Basso  	L161	V3:	Tanto bella e vaga sei

ID:Flc2            	L24	V4:	Ch’io per altra non sospiro.
ID:Trm0358a-Canto  	L62	V4:	ch’io per altra non sospiro.
ID:Trm0358a-Basso  	L87	V4:	ch’io per altra non sospiro.
ID:Trm0358b-Canto_1	L112	V4:	Che Per altra non sospiro.
ID:Trm0358b-Canto_2	L137	V4:	Che Per altra non sospiro.
ID:Trm0358b-Basso  	L162	V4:	Che Per altra non sospiro.

ID:Flc2            	L26	V5:	Se tu ridi, il dolce riso
ID:Trm0358a-Canto  	L64	V5:	Se tu ridi il dolce riso
ID:Trm0358a-Basso  	L89	V5:	Se tu ridi il dolce riso
ID:Trm0358b-Canto_1	L114	V5:	Se tu parli e ti sento
ID:Trm0358b-Canto_2	L139	V5:	Se tu parli e ti sento
ID:Trm0358b-Basso  	L164	V5:	Se tu parli e ti sento

ID:Flc2            	L27	V6:	M’apre il ciel di primavera,
ID:Trm0358a-Canto  	L65	V6:	M’apre il ciel di Primavera,
ID:Trm0358a-Basso  	L90	V6:	M’apre il ciel di Primavera,
ID:Trm0358b-Canto_1	L115	V6:	Sento’un’Aura à mezzo Aprile
ID:Trm0358b-Canto_2	L140	V6:	Sento’un’Aura à mezzo Aprile
ID:Trm0358b-Basso  	L165	V6:	Sento’un’Aura à mezzo Aprile

ID:Flc2            	L28	V7:	O sei cruda, o lusinghiera
ID:Trm0358a-Canto  	L66	V7:	O sei cruda, o lusinghiera,
ID:Trm0358a-Basso  	L91	V7:	O sei cruda, o lusinghiera,
ID:Trm0358b-Canto_1	L116	V7:	Si soave e si gentile
ID:Trm0358b-Canto_2	L141	V7:	Si soave e si gentile
ID:Trm0358b-Basso  	L166	V7:	Si soave e si gentile

ID:Flc2            	L29	V8:	Sempre hò innanzi il tuo bel viso.
ID:Trm0358a-Canto  	L67	V8:	Sempre hò innanzi il tuo bel viso.
ID:Trm0358a-Basso  	L92	V8:	Sempre hò innanzi il tuo bel viso.
ID:Trm0358b-Canto_1	L117	V8:	Che fà dolce il mio tormento
ID:Trm0358b-Canto_2	L142	V8:	Che fà dolce il mio tormento
ID:Trm0358b-Basso  	L167	V8:	Che fà dolce il mio tormento

ID:Flc2            	L31	V9:	Se tu parli et io ti sento
ID:Trm0358a-Canto  	L69	V9:	Se tu parli, &amp; io ti sento,
ID:Trm0358a-Basso  	L94	V9:	Se tu parli, &amp; io ti sento,
ID:Trm0358b-Canto_1	L119	V9:	Se tu ridi il bel viso
ID:Trm0358b-Canto_2	L144	V9:	Se tu ridi il bel viso
ID:Trm0358b-Basso  	L169	V9:	Se tu ridi il bel viso

ID:Flc2            	L32	V10:	Sento un’aura in mezzo Aprile
ID:Trm0358a-Canto  	L70	V10:	Sento un’aura in mezzo Aprile,
ID:Trm0358a-Basso  	L95	V10:	Sento un’aura in mezzo Aprile,
ID:Trm0358b-Canto_1	L120	V10:	M’apr’il ciel di primavera
ID:Trm0358b-Canto_2	L145	V10:	M’apr’il ciel di primavera
ID:Trm0358b-Basso  	L170	V10:	M’apr’il ciel di primavera

ID:Flc2            	L33	V11:	Si soave, e si gentile,
ID:Trm0358a-Canto  	L71	V11:	Sì soave, e sì gentile,
ID:Trm0358a-Basso  	L96	V11:	Sì soave, e sì gentile,
ID:Trm0358b-Canto_1	L121	V11:	O sei cruda ò lusinghera
ID:Trm0358b-Canto_2	L146	V11:	O sei cruda ò lusinghera
ID:Trm0358b-Basso  	L171	V11:	O sei cruda ò lusinghera

ID:Flc2            	L34	V12:	Che fà dolce il mio tormento.
ID:Trm0358a-Canto  	L72	V12:	Che fa dolce il mio tormento.
ID:Trm0358a-Basso  	L97	V12:	Che fa dolce il mio tormento.
ID:Trm0358b-Canto_1	L122	V12:	Ho sempre inanzi il tuo bel viso
ID:Trm0358b-Canto_2	L147	V12:	Ho sempre inanzi il tuo bel viso
ID:Trm0358b-Basso  	L172	V12:	Ho sempre inanzi il tuo bel viso

