ID:S22             	L21	V1:	Cantava in riva al fiume
ID:S22a            	L43	V1:	Cantava in riva al fiume
ID:S35             	L85	V1:	CANTAVA in riva al fiume
ID:S69             	L103	V1:	CANTAVA in riva al fiume
ID:S141            	L132	V1:	Cantava in riva al fiume
ID:S145            	L152	V1:	Cantava in riva al fiume
ID:S166            	L170	V1:	Cantava in riva al fiume
ID:S167            	L190	V1:	Cantava in riva al fiume
ID:S169            	L208	V1:	Cantava in riva al fiume

ID:S22             	L22	V2:	Tirsi d’Eleonora;
ID:S22a            	L44	V2:	Tirsi d’Eleonora;
ID:S35             	L86	V2:	Tirsi d’Eleonora,
ID:S69             	L104	V2:	Tirsi d’Eleonora,
ID:S141            	L133	V2:	Tirsi d’Eleonora;
ID:S145            	L153	V2:	Tirsi d’Eleonora;
ID:S166            	L171	V2:	Tirsi d’Eleonora;
ID:S167            	L191	V2:	Tirsi d’Eleonora;
ID:S169            	L209	V2:	Tirsi d’Eleonora;

ID:S22             	L23	V3:	E rispondean le selve, e l’onde honora,
ID:S22a            	L45	V3:	E rispondean le selve, e l’onde honora,
ID:S35             	L87	V3:	E rispondean le selve, e l’onde honora,
ID:S69             	L105	V3:	E rispondean le selve, e l’onde honora,
ID:S141            	L134	V3:	E rispondean le selve, e l’onde honora:
ID:S145            	L154	V3:	E rispondean le selve, e l’onde honora.
ID:S166            	L172	V3:	E rispondean le selve, e l’onde honora:
ID:S167            	L192	V3:	[OMITTED]
ID:S169            	L210	V3:	E rispondean le selve, e l’onde honora:

ID:S22             	L25	V4:	E parea mormorando
ID:S22a            	L47	V4:	E parea mormorando
ID:S35             	L88	V4:	E parea mormorando
ID:S69             	L106	V4:	E parea mormorando
ID:S141            	L135	V4:	E parea mormorando
ID:S145            	L155	V4:	E parea mormorando
ID:S166            	L173	V4:	E parea mormorando
ID:S167            	L193	V4:	E parea mormorando
ID:S169            	L211	V4:	E parea mormorando

ID:S22             	L26	V5:	Dir l’ora; hora, ch’apare
ID:S22a            	L48	V5:	Dir l’ora; hora, ch’apare
ID:S35             	L89	V5:	Dir l’ora, hora, ch’apare.
ID:S69             	L107	V5:	Dir l’ora, hora, ch’apare.
ID:S141            	L136	V5:	Dir l’ora, hora, ch’apare
ID:S145            	L156	V5:	Dir l’ora, hora, ch’apare
ID:S166            	L174	V5:	Dir l’ora, hora, ch’apare
ID:S167            	L194	V5:	Dir l’ora; Hora, ch’appare
ID:S169            	L212	V5:	Dir l’Ora, hora, ch’appare

ID:S22             	L27	V6:	L’aurora, par, che lieta esca del mare.
ID:S22a            	L49	V6:	L’aurora, par, che lieta esca del mare.
ID:S35             	L90	V6:	L’Aurora par, che lieta esca del mare.
ID:S69             	L108	V6:	L’Aurora par, che lieta esca del mare.
ID:S141            	L137	V6:	L’Aurora par che lieta esca del mare:
ID:S145            	L157	V6:	L’Aurora par, che lieta esca del mare.
ID:S166            	L175	V6:	L’Aurora par che lieta esca del mare:
ID:S167            	L195	V6:	L’Aurora par, che lieta esca dal Mare.
ID:S169            	L213	V6:	L’Aurora par che lieta esca del mare.

ID:S22             	L29	V7:	Hor che l’honora amando?
ID:S22a            	L51	V7:	Hor che l’honora amando?
ID:S35             	L91	V7:	Hor, chi l’honora amando?
ID:S69             	L109	V7:	Hor, chi l’honora amando?
ID:S141            	L138	V7:	Hor, chi l’honora, amando?
ID:S145            	L158	V7:	Hor chi l’honora amando?
ID:S166            	L176	V7:	Hor, chi l’honora, amando?
ID:S167            	L196	V7:	Hor chi l’honora amando?
ID:S169            	L214	V7:	Hor chi l’honora amando?

ID:S22             	L30	V8:	E l’acque insieme, e i rami;
ID:S22a            	L52	V8:	E l’acque insieme, e i rami;
ID:S35             	L92	V8:	E l’acque insieme, e i rami;
ID:S69             	L110	V8:	E l’acque insieme, e i rami;
ID:S141            	L139	V8:	E l’acque insieme, e i rami;
ID:S145            	L159	V8:	E l’acque insieme, e i rami;
ID:S166            	L177	V8:	E l’acque insieme, e i rami;
ID:S167            	L197	V8:	E l’acque insieme, e i rami;
ID:S169            	L215	V8:	E l’acque insieme, e i rami;

ID:S22             	L31	V9:	Hor chi fia, che l’honori; e che non l’ami?
ID:S22a            	L53	V9:	Hor chi fia, che l’honori; e che non l’ami?
ID:S35             	L93	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S69             	L111	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S141            	L140	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S145            	L160	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S166            	L178	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S167            	L198	V9:	Hor chi fia, che l’honori, e chi non l’ami?
ID:S169            	L216	V9:	Hor chi fia che l’honori, e che non l’ami?

