ID:E1              	L10	V1:	Ardi e gela a tua voglia,
ID:M7              	L28	V1:	Ardi, e gela a tua voglia
ID:S22             	L69	V1:	Ardi, e gela à tua voglia
ID:S22a            	L87	V1:	Ardi, e gela à tua voglia
ID:S60             	L138	V1:	Ardi, e gela à tua voglia,
ID:S121            	L189	V1:	Ardi, e gela à tua voglia
ID:S145            	L218	V1:	Ardi, e gela a tua voglia
ID:S169            	L256	V1:	Ardi, e gela a tua voglia,
ID:Trm0418g-Canto  	L604	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Alto   	L622	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Tenore 	L640	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Basso  	L658	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Quinto 	L676	V1:	Ardi e gela a tua voglia
ID:Trm0418v-Canto_1	L1420	V1:	Ardi, e gel’a tua voglia
ID:Trm0418v-Alto   	L1438	V1:	Ardi, e gel’a tua voglia
ID:Trm0418w-Canto  	L1456	V1:	Ardi è gela à tua voglia

ID:E1              	L11	V2:	Perfido, et inconstante,
ID:M7              	L29	V2:	Perfido ed impudico,
ID:S22             	L70	V2:	Perfido, & impudico,
ID:S22a            	L88	V2:	Perfido, & impudico,
ID:S60             	L139	V2:	Perfido, & impudico,
ID:S121            	L190	V2:	Perfido, & impudico,
ID:S145            	L219	V2:	Perfido, & impudico
ID:S169            	L257	V2:	Perfido, & impudico,
ID:Trm0418g-Canto  	L605	V2:	Perfido & impudico
ID:Trm0418g-Alto   	L623	V2:	Perfido & impudico
ID:Trm0418g-Tenore 	L641	V2:	Perfido & impudico
ID:Trm0418g-Basso  	L659	V2:	Perfido & impudico
ID:Trm0418g-Quinto 	L677	V2:	Perfido & impudico
ID:Trm0418v-Canto_1	L1421	V2:	perfido & impudico,
ID:Trm0418v-Alto   	L1439	V2:	perfido & impudico,
ID:Trm0418w-Canto  	L1457	V2:	Perfido & inpudico

ID:E1              	L12	V3:	Hor nemico, hor Amante
ID:M7              	L30	V3:	Hor amante, hor nemico
ID:S22             	L71	V3:	Hor’amante, hor nemico;
ID:S22a            	L89	V3:	Hor’amante, hor nemico;
ID:S60             	L140	V3:	Hor amante, hor nemico;
ID:S121            	L191	V3:	Or amante, or nemico;
ID:S145            	L220	V3:	Or amante or nemico:
ID:S169            	L258	V3:	Hor amanteh hor nemico:
ID:Trm0418g-Canto  	L606	V3:	Hor'amant'hor nemico
ID:Trm0418g-Alto   	L624	V3:	Hor'amant'hor nemico
ID:Trm0418g-Tenore 	L642	V3:	Hor'amant'hor nemico
ID:Trm0418g-Basso  	L660	V3:	Hor'amant'hor nemico
ID:Trm0418g-Quinto 	L678	V3:	Hor'amant'hor nemico
ID:Trm0418v-Canto_1	L1422	V3:	hor amant’hor nemico,
ID:Trm0418v-Alto   	L1440	V3:	hor amant’hor nemico,
ID:Trm0418w-Canto  	L1458	V3:	Or amante or nemico

ID:E1              	L13	V4:	Che d’instabile ingegno
ID:M7              	L31	V4:	Ché d’incostante ingegno
ID:S22             	L72	V4:	Che d’incostante ingegno
ID:S22a            	L90	V4:	Che d’incostante ingegno
ID:S60             	L141	V4:	Che d’inconstante ingegno
ID:S121            	L192	V4:	Che d’inconstante ingegno
ID:S145            	L221	V4:	Che d’inconstante ingegno
ID:S169            	L259	V4:	Che d’incostante ingegno
ID:Trm0418g-Canto  	L607	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Alto   	L625	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Tenore 	L643	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Basso  	L661	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Quinto 	L679	V4:	Che d’inconstant'ingegno
ID:Trm0418v-Canto_1	L1423	V4:	che d’incostant’ingegno
ID:Trm0418v-Alto   	L1441	V4:	che d’incostant’ingegno
ID:Trm0418w-Canto  	L1459	V4:	Che d’inconstante ingegno

ID:E1              	L14	V5:	Poco stimo l’amore, e men lo sdegno :
ID:M7              	L32	V5:	Poco l’amor istimo, e men lo sdegno.
ID:S22             	L73	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S22a            	L91	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S60             	L142	V5:	Poco l’amor io stimo, et men lo sdegno;
ID:S121            	L193	V5:	Poco l’amor io stimo, & men lo sdegno:
ID:S145            	L222	V5:	Poco l’amor io stimo, e men lo sdegno:
ID:S169            	L260	V5:	Poco l’amor io stimo, e men lo sdegno:
ID:Trm0418g-Canto  	L608	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Alto   	L626	V5:	[TACET]
ID:Trm0418g-Tenore 	L644	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Basso  	L662	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418g-Quinto 	L680	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418v-Canto_1	L1424	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418v-Alto   	L1442	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418w-Canto  	L1460	V5:	Poco l’amor io stimo è men lo sdegno

ID:E1              	L15	V6:	e se l’amor fù vano,
ID:M7              	L34	V6:	E se l'Amorr fu vano,
ID:S22             	L74	V6:	E se l’amor fu vano,
ID:S22a            	L92	V6:	E se l’amor fu vano,
ID:S60             	L143	V6:	E se'l tuo amor fù vano,
ID:S121            	L194	V6:	E se'l tuo amor fu vano,
ID:S145            	L223	V6:	E se'l tuo amor fù vano
ID:S169            	L261	V6:	E se ’l tuo amor fù vano,
ID:Trm0418g-Canto  	L609	V6:	E se l’amor fu vano
ID:Trm0418g-Alto   	L627	V6:	E se l’amor fu vano
ID:Trm0418g-Tenore 	L645	V6:	E se l’amor fu vano
ID:Trm0418g-Basso  	L663	V6:	E se l’amor fu vano
ID:Trm0418g-Quinto 	L681	V6:	E se l’amor fu vano
ID:Trm0418v-Canto_1	L1425	V6:	e s’el tuo amor fu vano,
ID:Trm0418v-Alto   	L1443	V6:	e s’el tuo amor fu vano,
ID:Trm0418w-Canto  	L1461	V6:	E se l’amor fu vano

ID:E1              	L16	V7:	Van fia lo sdegno del tuo cor insano.
ID:M7              	L35	V7:	Van fia lo sdegno del tuo cor insano.
ID:S22             	L75	V7:	Van fia lo sdegno del tuo core insano.
ID:S22a            	L93	V7:	Van fia lo sdegno del tuo core insano.
ID:S60             	L144	V7:	Van fia lo sdegno del tuo cor insano.
ID:S121            	L195	V7:	Van fia lo sdegno del tuo cor insano.
ID:S145            	L224	V7:	Van fia lo sdegno del tuo cor insano.
ID:S169            	L262	V7:	Van fia lo sdegno del tuo core insano.
ID:Trm0418g-Canto  	L610	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Alto   	L628	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Tenore 	L646	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Basso  	L664	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Quinto 	L682	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Canto_1	L1426	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Alto   	L1444	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418w-Canto  	L1462	V7:	Van fia lo sdegno del tuo cor insano.

