ID:C               	L10	V1:	Gia non sono io contento
ID:S27             	L40	V1:	Già non son’io contento
ID:S48             	L59	V1:	Già non son’io contento
ID:S70             	L78	V1:	Già non son’io contento
ID:S141            	L95	V1:	Già non son’io contento
ID:S145            	L114	V1:	Già non son io contento
ID:S166            	L131	V1:	Già non son’io contento
ID:S169            	L148	V1:	Già non son io contento
ID:Trm0024a-Canto  	L167	V1:	Gia non son’io contento
ID:Trm0024a-Alto   	L186	V1:	Gia non son’io contento
ID:Trm0024a-Tenore 	L205	V1:	Gia non son’io contento
ID:Trm0024a-Basso  	L224	V1:	Gia non son’io contento
ID:Trm0024a-Quinto 	L243	V1:	Gia non son’io contento

ID:C               	L11	V2:	lunge, da voi, che sete il mio tormento.
ID:S27             	L41	V2:	Lunge da voi, che sete il mio tormento;
ID:S48             	L60	V2:	Lunge da voi, che sete il mio tormento,
ID:S70             	L79	V2:	Lunge da voi, che sete il mio tormento;
ID:S141            	L96	V2:	Lunge da voi, che sete il mio tormento;
ID:S145            	L115	V2:	Lunge da voi che sete il mio tormento,
ID:S166            	L132	V2:	Lunge da voi, che sete il mio tormento;
ID:S169            	L149	V2:	Lunge da voi, che sete il mio tormento;
ID:Trm0024a-Canto  	L168	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Alto   	L187	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Tenore 	L206	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Basso  	L225	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Quinto 	L244	V2:	Lunge da voi che sete il mio tormento

ID:C               	L12	V3:	in così dolce modo
ID:S27             	L42	V3:	In così dolce modo
ID:S48             	L61	V3:	In cosi dolce modo
ID:S70             	L80	V3:	In così dolce modo
ID:S141            	L97	V3:	In così dolce modo
ID:S145            	L116	V3:	In cosi dolce modo
ID:S166            	L133	V3:	In così dolce modo
ID:S169            	L150	V3:	In cosi dolce modo
ID:Trm0024a-Canto  	L169	V3:	In cosi dolce modo
ID:Trm0024a-Alto   	L188	V3:	In cosi dolce modo
ID:Trm0024a-Tenore 	L207	V3:	In cosi dolce modo
ID:Trm0024a-Basso  	L226	V3:	In cosi dolce modo
ID:Trm0024a-Quinto 	L245	V3:	In cosi dolce modo

ID:C               	L13	V4:	M’arde il pensier, ma s’egli a voi mi giunge,
ID:S27             	L43	V4:	M’arde il pensier: ma s’egli à voi mi giunge,
ID:S48             	L62	V4:	M’arde il pensier, ma s’egli à voi mi giunge,
ID:S70             	L81	V4:	M’arde il pensier: ma s’egli à voi mi giunge,
ID:S141            	L98	V4:	M’arde il pensier: ma s’egli a voi mi giungo,
ID:S145            	L117	V4:	M’arde il pensier: ma s’egli à voi mi giunge
ID:S166            	L134	V4:	M’arde il pensier: ma s’egli a voi mi giungo,
ID:S169            	L151	V4:	M’arde il pensier: ma s’egli a voi mi giunge.
ID:Trm0024a-Canto  	L170	V4:	M’arde il pensier ma s’egli a voi me giunge
ID:Trm0024a-Alto   	L189	V4:	Tacet ma s’egli a voi me giunge
ID:Trm0024a-Tenore 	L208	V4:	M’arde il pensier ma s’egli a voi me giunge
ID:Trm0024a-Basso  	L227	V4:	[TACET]
ID:Trm0024a-Quinto 	L246	V4:	M’arde il pensier ma s’egli a voi me giunge

ID:C               	L14	V5:	Io vi rimiro, et odo,
ID:S27             	L44	V5:	Io vi rimiro, & odo
ID:S48             	L63	V5:	Io vi rimiro, & odo
ID:S70             	L82	V5:	Io vi rimiro, & odo
ID:S141            	L99	V5:	Io vi rimiro, & odo
ID:S145            	L118	V5:	Io vi rimiro, & odo
ID:S166            	L135	V5:	Io vi rimiro, & odo
ID:S169            	L152	V5:	Io vi rimiro, & odo
ID:Trm0024a-Canto  	L171	V5:	Io ve rimiro & odo
ID:Trm0024a-Alto   	L190	V5:	Io ve rimiro & odo
ID:Trm0024a-Tenore 	L209	V5:	[TACET]
ID:Trm0024a-Basso  	L228	V5:	[TACET]
ID:Trm0024a-Quinto 	L247	V5:	Io ve rimiro & odo

ID:C               	L15	V6:	All'hora piu vicin, che son piu lunge,
ID:S27             	L45	V6:	Allhora più vicin, che son più lunge;
ID:S48             	L64	V6:	All’ora più vicin, che son più lunge,
ID:S70             	L83	V6:	Allhora più vicin, che son più lunge;
ID:S141            	L100	V6:	Allhora piu vicin, che son più lunge;
ID:S145            	L119	V6:	Allhora più vicin, che son più lunge;
ID:S166            	L136	V6:	Allhora piu vicin, che son più lunge;
ID:S169            	L153	V6:	Allhora più vicin, che son più lunge;
ID:Trm0024a-Canto  	L172	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Alto   	L191	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Tenore 	L210	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Basso  	L229	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Quinto 	L248	V6:	[TACET]

ID:C               	L16	V7:	et amo, et ardo, e godo
ID:S27             	L46	V7:	Et amo, & ardo, e godo
ID:S48             	L65	V7:	Et amo, & ardo, e godo
ID:S70             	L84	V7:	Et amo, & ardo, e godo
ID:S141            	L101	V7:	Et amo, & ardo, e godo
ID:S145            	L120	V7:	Et amo, & ardo, e godo
ID:S166            	L137	V7:	Et amo, & ardo, e godo
ID:S169            	L154	V7:	Ed amo, & ardo, e godo
ID:Trm0024a-Canto  	L173	V7:	& amo & ardo & godo
ID:Trm0024a-Alto   	L192	V7:	& amo & ardo & godo
ID:Trm0024a-Tenore 	L211	V7:	& amo & ardo & godo
ID:Trm0024a-Basso  	L230	V7:	& amo & ardo & godo
ID:Trm0024a-Quinto 	L249	V7:	& amo & ardo & godo

ID:C               	L17	V8:	piu del mio foco se maggiore il sento.
ID:S27             	L47	V8:	Più del mio foco, se maggior'il sento.
ID:S48             	L66	V8:	Più del mio foco se maggior il sento.
ID:S70             	L85	V8:	Più del mio foco, se maggior'il sento.
ID:S141            	L102	V8:	Piu del mio foco, se maggior' il sento.
ID:S145            	L121	V8:	Più del mio foco se maggior il sento.
ID:S166            	L138	V8:	Piu del mio foco, se maggior' il sento.
ID:S169            	L155	V8:	Più del mio foco, se maggior il sento.
ID:Trm0024a-Canto  	L174	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Alto   	L193	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Tenore 	L212	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Basso  	L231	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Quinto 	L250	V8:	Piu del mio foco se maggior il sento.

