ID:C               	L10	V1:	Gia non sono io contento
ID:S27             	L40	V1:	Già non son’io contento
ID:S48             	L59	V1:	Già non son’io contento
ID:S70             	L78	V1:	Già non son’io contento
ID:S145            	L108	V1:	Già non son io contento
ID:S169            	L136	V1:	Già non son io contento
ID:Trm0024a-Canto  	L155	V1:	Gia non son’io contento
ID:Trm0024a-Alto   	L174	V1:	Gia non son’io contento
ID:Trm0024a-Tenore 	L193	V1:	Gia non son’io contento
ID:Trm0024a-Basso  	L212	V1:	Gia non son’io contento
ID:Trm0024a-Quinto 	L231	V1:	Gia non son’io contento

ID:C               	L11	V2:	lunge, da voi, che sete il mio tormento.
ID:S27             	L41	V2:	Lunge da voi, che sete il mio tormento;
ID:S48             	L60	V2:	Lunge da voi, che sete il mio tormento,
ID:S70             	L79	V2:	Lunge da voi, che sete il mio tormento;
ID:S145            	L109	V2:	Lunge da voi che sete il mio tormento,
ID:S169            	L137	V2:	Lunge da voi, che sete il mio tormento;
ID:Trm0024a-Canto  	L156	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Alto   	L175	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Tenore 	L194	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Basso  	L213	V2:	Lunge da voi che sete il mio tormento
ID:Trm0024a-Quinto 	L232	V2:	Lunge da voi che sete il mio tormento

ID:C               	L12	V3:	in così dolce modo
ID:S27             	L42	V3:	In così dolce modo
ID:S48             	L61	V3:	In cosi dolce modo
ID:S70             	L80	V3:	In così dolce modo
ID:S145            	L110	V3:	In cosi dolce modo
ID:S169            	L138	V3:	In cosi dolce modo
ID:Trm0024a-Canto  	L157	V3:	In cosi dolce modo
ID:Trm0024a-Alto   	L176	V3:	In cosi dolce modo
ID:Trm0024a-Tenore 	L195	V3:	In cosi dolce modo
ID:Trm0024a-Basso  	L214	V3:	In cosi dolce modo
ID:Trm0024a-Quinto 	L233	V3:	In cosi dolce modo

ID:C               	L13	V4:	M’arde il pensier, ma s’egli a voi mi giunge,
ID:S27             	L43	V4:	M’arde il pensier: ma s’egli à voi mi giunge,
ID:S48             	L62	V4:	M’arde il pensier, ma s’egli à voi mi giunge,
ID:S70             	L81	V4:	M’arde il pensier: ma s’egli à voi mi giunge,
ID:S145            	L111	V4:	M’arde il pensier: ma s’egli à voi mi giunge
ID:S169            	L139	V4:	M’arde il pensier: ma s’egli a voi mi giunge.
ID:Trm0024a-Canto  	L158	V4:	M’arde il pensier ma s’egli a voi me giunge
ID:Trm0024a-Alto   	L177	V4:	Tacet ma s’egli a voi me giunge
ID:Trm0024a-Tenore 	L196	V4:	M’arde il pensier ma s’egli a voi me giunge
ID:Trm0024a-Basso  	L215	V4:	[TACET]
ID:Trm0024a-Quinto 	L234	V4:	M’arde il pensier ma s’egli a voi me giunge

ID:C               	L14	V5:	Io vi rimiro, et odo,
ID:S27             	L44	V5:	Io vi rimiro, & odo
ID:S48             	L63	V5:	Io vi rimiro, & odo
ID:S70             	L82	V5:	Io vi rimiro, & odo
ID:S145            	L112	V5:	Io vi rimiro, & odo
ID:S169            	L140	V5:	Io vi rimiro, & odo
ID:Trm0024a-Canto  	L159	V5:	Io ve rimiro & odo
ID:Trm0024a-Alto   	L178	V5:	Io ve rimiro & odo
ID:Trm0024a-Tenore 	L197	V5:	[TACET]
ID:Trm0024a-Basso  	L216	V5:	[TACET]
ID:Trm0024a-Quinto 	L235	V5:	Io ve rimiro & odo

ID:C               	L15	V6:	All'hora piu vicin, che son piu lunge,
ID:S27             	L45	V6:	Allhora più vicin, che son più lunge;
ID:S48             	L64	V6:	All’ora più vicin, che son più lunge,
ID:S70             	L83	V6:	Allhora più vicin, che son più lunge;
ID:S145            	L113	V6:	Allhora più vicin, che son più lunge;
ID:S169            	L141	V6:	Allhora più vicin, che son più lunge;
ID:Trm0024a-Canto  	L160	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Alto   	L179	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Tenore 	L198	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Basso  	L217	V6:	Al’hora piu vicin che son più lunge
ID:Trm0024a-Quinto 	L236	V6:	[TACET]

ID:C               	L16	V7:	et amo, et ardo, e godo
ID:S27             	L46	V7:	Et amo, & ardo, e godo
ID:S48             	L65	V7:	Et amo, & ardo, e godo
ID:S70             	L84	V7:	Et amo, & ardo, e godo
ID:S145            	L114	V7:	Et amo, & ardo, e godo
ID:S169            	L142	V7:	Ed amo, & ardo, e godo
ID:Trm0024a-Canto  	L161	V7:	& amo & ardo & godo
ID:Trm0024a-Alto   	L180	V7:	& amo & ardo & godo
ID:Trm0024a-Tenore 	L199	V7:	& amo & ardo & godo
ID:Trm0024a-Basso  	L218	V7:	& amo & ardo & godo
ID:Trm0024a-Quinto 	L237	V7:	& amo & ardo & godo

ID:C               	L17	V8:	piu del mio foco se maggiore il sento.
ID:S27             	L47	V8:	Più del mio foco, se maggior'il sento.
ID:S48             	L66	V8:	Più del mio foco se maggior il sento.
ID:S70             	L85	V8:	Più del mio foco, se maggior'il sento.
ID:S145            	L115	V8:	Più del mio foco se maggior il sento.
ID:S169            	L143	V8:	Più del mio foco, se maggior il sento.
ID:Trm0024a-Canto  	L162	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Alto   	L181	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Tenore 	L200	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Basso  	L219	V8:	Piu del mio foco se maggior il sento.
ID:Trm0024a-Quinto 	L238	V8:	Piu del mio foco se maggior il sento.

