ID:C               	L21	V1:	Come vivrò ne le mie pene Amore
ID:E1              	L43	V1:	Come vivrò ne le mie pene Amore
ID:S27             	L75	V1:	Come vivrò ne le mie pene, Amore,
ID:S48             	L96	V1:	Come vivrò nelle mie pene Amore
ID:S54             	L117	V1:	Come vivrò ne le mie pene, Amore,
ID:S70             	L138	V1:	Come vivrò ne le mie pene, Amore,
ID:S141            	L159	V1:	Come vivrò ne le mie pene, Amore,
ID:S145            	L180	V1:	Come vivrò ne le mie pene, Amore,
ID:S166            	L201	V1:	Come vivrò ne le mie pene, Amore,
ID:S169            	L222	V1:	Come vivrò ne le mie pene, Amore,
ID:Trm0025a-Canto  	L243	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Alto   	L264	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Tenore 	L285	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Basso  	L306	V1:	Come vivrò ne le mie pene amore
ID:Trm0025b-Canto  	L327	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Alto   	L348	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Tenore 	L369	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Basso  	L390	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Quinto 	L411	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025c-Alto   	L432	V1:	Come vivrò ne le mie pene Amore
ID:Trm0025c-Tenore 	L453	V1:	[TACET]
ID:Trm0025c-Basso  	L474	V1:	[TACET]

ID:C               	L22	V2:	Si lunge dal mio core,
ID:E1              	L44	V2:	Si lunge dal mio core
ID:S27             	L76	V2:	Sì lunge dal mio core,
ID:S48             	L97	V2:	Si lunge dal mio core,
ID:S54             	L118	V2:	Si lunge dal mio core,
ID:S70             	L139	V2:	Si lunge dal mio core,
ID:S141            	L160	V2:	Si lunge dal mio core,
ID:S145            	L181	V2:	Si lunge dal mio core,
ID:S166            	L202	V2:	Si lunge dal mio core,
ID:S169            	L223	V2:	Si lunge dal mio core,
ID:Trm0025a-Canto  	L244	V2:	Si lunge dal mio core
ID:Trm0025a-Alto   	L265	V2:	Si lunge dal mio core
ID:Trm0025a-Tenore 	L286	V2:	Si lunge dal mio core
ID:Trm0025a-Basso  	L307	V2:	Si lunge dal mio core
ID:Trm0025b-Canto  	L328	V2:	Si lunge dal mio core
ID:Trm0025b-Alto   	L349	V2:	Si lunge dal mio core
ID:Trm0025b-Tenore 	L370	V2:	Si lunge dal mio core
ID:Trm0025b-Basso  	L391	V2:	Si lunge dal mio core
ID:Trm0025b-Quinto 	L412	V2:	Si lunge dal mio core
ID:Trm0025c-Alto   	L433	V2:	Si lunge dal mio core
ID:Trm0025c-Tenore 	L454	V2:	Si lunge dal mio core
ID:Trm0025c-Basso  	L475	V2:	Si lunge dal mio core

ID:C               	L23	V3:	Se la dolce memoria non m’aita
ID:E1              	L45	V3:	Se la dolce memoria non m’aita
ID:S27             	L77	V3:	Se la dolce memoria non m’aita
ID:S48             	L98	V3:	Se la dolce memoria non m’aita
ID:S54             	L119	V3:	Se la dolce memoria non m’aita
ID:S70             	L140	V3:	Se la dolce memoria non m’aita
ID:S141            	L161	V3:	Se la dolce memoria non m’aita
ID:S145            	L182	V3:	Se la dolce memoria non m’aita
ID:S166            	L203	V3:	Se la dolce memoria non m’aita
ID:S169            	L224	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Canto  	L245	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Alto   	L266	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Tenore 	L287	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Basso  	L308	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Canto  	L329	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Alto   	L350	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Tenore 	L371	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Basso  	L392	V3:	[TACET]
ID:Trm0025b-Quinto 	L413	V3:	[TACET]
ID:Trm0025c-Alto   	L434	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Tenore 	L455	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Basso  	L476	V3:	Se la dolce memoria non m’aita

ID:C               	L24	V4:	Di lei, che è la mia vita?
ID:E1              	L46	V4:	Di lei, ch’è la mia vita.
ID:S27             	L78	V4:	Di lei, ch’è la mia vita?
ID:S48             	L99	V4:	Di lei, ch’è la mia vita?
ID:S54             	L120	V4:	Di lei, ch’è la mia vita?
ID:S70             	L141	V4:	Di lei, ch’è la mia vita?
ID:S141            	L162	V4:	Di lei, ch’è la mia vita?
ID:S145            	L183	V4:	Di lei, ch’è la mia vita?
ID:S166            	L204	V4:	Di lei, ch’è la mia vita?
ID:S169            	L225	V4:	Di lei, ch’è la mia vita?
ID:Trm0025a-Canto  	L246	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Alto   	L267	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Tenore 	L288	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Basso  	L309	V4:	Di lei che la mia vita
ID:Trm0025b-Canto  	L330	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Alto   	L351	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Tenore 	L372	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Basso  	L393	V4:	[TACET]
ID:Trm0025b-Quinto 	L414	V4:	[TACET]
ID:Trm0025c-Alto   	L435	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Tenore 	L456	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Basso  	L477	V4:	Di lei ch’è la mia vita

ID:C               	L25	V5:	Dolce memoria, e spene
ID:E1              	L47	V5:	Dolce memoria, e spene
ID:S27             	L79	V5:	Dolce memoria, e spene,
ID:S48             	L100	V5:	Dolce memoria e spene
ID:S54             	L121	V5:	Dolce memoria, e spene
ID:S70             	L142	V5:	Dolce memoria, e spene,
ID:S141            	L163	V5:	Dolce memoria, e spene,
ID:S145            	L184	V5:	Dolce memoria, e spene,
ID:S166            	L205	V5:	Dolce memoria, e spene,
ID:S169            	L226	V5:	Dolce memoria, e spene,
ID:Trm0025a-Canto  	L247	V5:	Dolce memoria e speme
ID:Trm0025a-Alto   	L268	V5:	Dolce memoria e speme
ID:Trm0025a-Tenore 	L289	V5:	Dolce memoria e speme
ID:Trm0025a-Basso  	L310	V5:	Dolce memoria e speme
ID:Trm0025b-Canto  	L331	V5:	Dolce memoria e spene
ID:Trm0025b-Alto   	L352	V5:	Dolce memoria e spene
ID:Trm0025b-Tenore 	L373	V5:	Dolce memoria e spene
ID:Trm0025b-Basso  	L394	V5:	Dolce memoria e spene
ID:Trm0025b-Quinto 	L415	V5:	Dolce memoria e spene
ID:Trm0025c-Alto   	L436	V5:	Dolce memoria e spene
ID:Trm0025c-Tenore 	L457	V5:	Dolce memoria e spene
ID:Trm0025c-Basso  	L478	V5:	Dolce memoria e spene

ID:C               	L26	V6:	Imaginata vista, e caro obietto,
ID:E1              	L48	V6:	Imaginata vista, e caro obietto,
ID:S27             	L80	V6:	Imaginata vista, e caro obietto,
ID:S48             	L101	V6:	Imaginata, dolce e caro oggetto,
ID:S54             	L122	V6:	Imaginata, dolce, e caro oggetto:
ID:S70             	L143	V6:	Imaginata vista, e caro obietto,
ID:S141            	L164	V6:	Imaginata vista, e caro obietto,
ID:S145            	L185	V6:	Imaginata vista, e caro obietto,
ID:S166            	L206	V6:	Imaginata vista, e caro obietto,
ID:S169            	L227	V6:	Imaginata vista, e caro obietto,
ID:Trm0025a-Canto  	L248	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Alto   	L269	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Tenore 	L290	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Basso  	L311	V6:	Imaginata vista e caro obietto
ID:Trm0025b-Canto  	L332	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Alto   	L353	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Tenore 	L374	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Basso  	L395	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Quinto 	L416	V6:	Imaginata dolce e caro oggetto
ID:Trm0025c-Alto   	L437	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Tenore 	L458	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Basso  	L479	V6:	[TACET] e caro obietto

ID:C               	L27	V7:	Voi sete il mio diletto,
ID:E1              	L49	V7:	Voi sete il mio diletto:
ID:S27             	L81	V7:	Voi sete il mio diletto
ID:S48             	L102	V7:	Voi siete il mio diletto,
ID:S54             	L123	V7:	Voi siete il mio diletto,
ID:S70             	L144	V7:	Voi sete il mio diletto
ID:S141            	L165	V7:	Voi sete il mio diletto
ID:S145            	L186	V7:	Voi sete il mio diletto,
ID:S166            	L207	V7:	Voi sete il mio diletto
ID:S169            	L228	V7:	Voi sete il mio diletto
ID:Trm0025a-Canto  	L249	V7:	Voi set'il mio diletto
ID:Trm0025a-Alto   	L270	V7:	Voi sete il mio diletto
ID:Trm0025a-Tenore 	L291	V7:	Voi set'il mio diletto
ID:Trm0025a-Basso  	L312	V7:	Voi sete il mio diletto
ID:Trm0025b-Canto  	L333	V7:	Voi sete il mio diletto
ID:Trm0025b-Alto   	L354	V7:	Voi sete il mio diletto
ID:Trm0025b-Tenore 	L375	V7:	Voi sete il mio diletto
ID:Trm0025b-Basso  	L396	V7:	Voi sete il mio diletto
ID:Trm0025b-Quinto 	L417	V7:	Voi sete il mio diletto
ID:Trm0025c-Alto   	L438	V7:	Voi sete il mio diletto
ID:Trm0025c-Tenore 	L459	V7:	[TACET]
ID:Trm0025c-Basso  	L480	V7:	[TACET]

ID:C               	L28	V8:	la mia vita, e‘l mio bene,
ID:E1              	L50	V8:	la mia vita, e ‘l mio bene.
ID:S27             	L82	V8:	La mia vita, e'l mio bene;
ID:S48             	L103	V8:	La mia vita, il mio bene,
ID:S54             	L124	V8:	La mia vita, il mio bene,
ID:S70             	L145	V8:	La mia vita, e'l mio bene;
ID:S141            	L166	V8:	La mia vita, e ’l mio bene,
ID:S145            	L187	V8:	La mia vita, e'l mio bene;
ID:S166            	L208	V8:	La mia vita, e ’l mio bene,
ID:S169            	L229	V8:	La mia vita, e ’l mio bene,
ID:Trm0025a-Canto  	L250	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Alto   	L271	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Tenore 	L292	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Basso  	L313	V8:	La mia vita e ‘l mio bene
ID:Trm0025b-Canto  	L334	V8:	La mia vita il mio bene
ID:Trm0025b-Alto   	L355	V8:	La mia vita il mio bene
ID:Trm0025b-Tenore 	L376	V8:	La mia vita il mio bene
ID:Trm0025b-Basso  	L397	V8:	La mia vita il mio bene
ID:Trm0025b-Quinto 	L418	V8:	La mia vita il mio bene
ID:Trm0025c-Alto   	L439	V8:	La mia vita e ’l mio bene
ID:Trm0025c-Tenore 	L460	V8:	[TACET]
ID:Trm0025c-Basso  	L481	V8:	[TACET]

ID:C               	L29	V9:	Ma pur mezzo son io tra morto, e vivo,
ID:E1              	L51	V9:	Ma pur mezzo son io tra morto, e vivo,
ID:S27             	L83	V9:	Ma pur mezo son’io tra morto e vivo,
ID:S48             	L104	V9:	Ma pur mezo son’io tra morto e vivo,
ID:S54             	L125	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S70             	L146	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S141            	L167	V9:	Ma pur mzzo son’io tra morto, e vivo,
ID:S145            	L188	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S166            	L209	V9:	Ma pur mzzo son’io tra morto, e vivo,
ID:S169            	L230	V9:	Ma pur mezo son io tra morto, e vivo,
ID:Trm0025a-Canto  	L251	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Alto   	L272	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Tenore 	L293	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Basso  	L314	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025b-Canto  	L335	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Alto   	L356	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Tenore 	L377	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Basso  	L398	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Quinto 	L419	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025c-Alto   	L440	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Tenore 	L461	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Basso  	L482	V9:	Ma pur mezo son io trà morto e vivo

ID:C               	L30	V10:	per che del cor son privo.
ID:E1              	L52	V10:	Perche del cor son privo:
ID:S27             	L84	V10:	Poiche del cor son privo.
ID:S48             	L105	V10:	Perche del cor son privo.
ID:S54             	L126	V10:	Perche del cor son privo.
ID:S70             	L147	V10:	Poiche del cor son privo.
ID:S141            	L168	V10:	Poiche del cor son privo.
ID:S145            	L189	V10:	Poi che del cor son privo.
ID:S166            	L210	V10:	Poiche del cor son privo.
ID:S169            	L231	V10:	Poiche del cor son privo.
ID:Trm0025a-Canto  	L252	V10:	Poi che del cor son privo
ID:Trm0025a-Alto   	L273	V10:	Poi che del cor son privo
ID:Trm0025a-Tenore 	L294	V10:	Poi che del cor son privo
ID:Trm0025a-Basso  	L315	V10:	Poi che del cor son privo
ID:Trm0025b-Canto  	L336	V10:	Perche del cor son privo.
ID:Trm0025b-Alto   	L357	V10:	Perche del cor son privo.
ID:Trm0025b-Tenore 	L378	V10:	Perche del cor son privo.
ID:Trm0025b-Basso  	L399	V10:	Perche del cor son privo.
ID:Trm0025b-Quinto 	L420	V10:	Perche del cor son privo.
ID:Trm0025c-Alto   	L441	V10:	Poi che del cor son privo.
ID:Trm0025c-Tenore 	L462	V10:	Poi che del cor son privo.
ID:Trm0025c-Basso  	L483	V10:	Poi che del cor son privo.

