ID:S22             	L32	V1:	Se l’imagine vostra
ID:S22a            	L54	V1:	Se l’imagine vostra
ID:S48             	L109	V1:	Se l’imagine vostra
ID:S54             	L130	V1:	Se l’imagine vostra
ID:S145            	L183	V1:	Se l’imagine vostra
ID:Trm0155a-Canto  	L225	V1:	Se l’imagine vostra
ID:Trm0155a-Tenore 	L245	V1:	[TACET]
ID:Trm0155a-Basso  	L265	V1:	[TACET]
ID:Trm0155a-Quinto 	L285	V1:	Se l’imagine vostra

ID:S22             	L33	V2:	In me dipinge Amore,
ID:S22a            	L55	V2:	In me dipinge Amore,
ID:S48             	L110	V2:	In me dipinge amore
ID:S54             	L131	V2:	In me dipinge amore
ID:S145            	L184	V2:	In me dipinge Amore,
ID:Trm0155a-Canto  	L226	V2:	in me dipinge Amore
ID:Trm0155a-Tenore 	L246	V2:	[TACET]
ID:Trm0155a-Basso  	L266	V2:	[TACET]
ID:Trm0155a-Quinto 	L286	V2:	in me dipinge Amore

ID:S22             	L34	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S22a            	L56	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S48             	L111	V3:	Perche l’opra chiedo io d’altro pittore?
ID:S54             	L132	V3:	Perche l’opra chied'io d’altro pittore?
ID:S145            	L185	V3:	Perche l’opra chied'io d’altro pittore?
ID:Trm0155a-Canto  	L227	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Tenore 	L247	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Basso  	L267	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Quinto 	L287	V3:	Perche l’opra chied’io d’altro pittore

ID:S22             	L36	V4:	Ben puote il mio pennsiero
ID:S22a            	L58	V4:	Ben puote il mio pennsiero
ID:S48             	L113	V4:	Ben puote il mio pensiero
ID:S54             	L134	V4:	Ben puote il mio pensiero
ID:S145            	L186	V4:	Ben puote il mio pensiero
ID:Trm0155a-Canto  	L228	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Tenore 	L248	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Basso  	L268	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Quinto 	L288	V4:	Ben puot’il mio pensiero

ID:S22             	L37	V5:	Mirar la forma interna,
ID:S22a            	L59	V5:	Mirar la forma interna,
ID:S48             	L114	V5:	Veder quel ch'ei descriva,
ID:S54             	L135	V5:	Veder quel ch'ei descriva,
ID:S145            	L187	V5:	Mirar la forma interna,
ID:Trm0155a-Canto  	L229	V5:	Mirar la forma interna
ID:Trm0155a-Tenore 	L249	V5:	Mirar la forma interna
ID:Trm0155a-Basso  	L269	V5:	Mirar la forma interna
ID:Trm0155a-Quinto 	L289	V5:	Mirar la forma interna

ID:S22             	L38	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S22a            	L60	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S48             	L115	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S54             	L136	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S145            	L188	V6:	Ma non farà che l'occhio unqua la scerna;
ID:Trm0155a-Canto  	L230	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Tenore 	L250	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Basso  	L270	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Quinto 	L290	V6:	Ma non sarà che l’occhi’unqua la scerna

ID:S22             	L40	V7:	Dunque primo del vero
ID:S22a            	L62	V7:	Dunque primo del vero
ID:S48             	L116	V7:	Dunque privo del vero
ID:S54             	L137	V7:	Dunque privo del vero
ID:S145            	L189	V7:	Dunque privo del vero
ID:Trm0155a-Canto  	L231	V7:	Dunque privo del vero
ID:Trm0155a-Tenore 	L251	V7:	Dunque privo del vero
ID:Trm0155a-Basso  	L271	V7:	Dunque privo del vero
ID:Trm0155a-Quinto 	L291	V7:	Dunque privo del vero

ID:S22             	L41	V8:	L’habbia almen finta il senso
ID:S22a            	L63	V8:	L’habbia almen finta il senso
ID:S48             	L117	V8:	L’habbia almen finta il senso
ID:S54             	L138	V8:	L’habbia almen finta il senso
ID:S145            	L190	V8:	L’habbia almen finta il senso,
ID:Trm0155a-Canto  	L232	V8:	L’habbi almen finta il senso
ID:Trm0155a-Tenore 	L252	V8:	L’habbi almen finta il senso
ID:Trm0155a-Basso  	L272	V8:	L’habbi almen finta il senso
ID:Trm0155a-Quinto 	L292	V8:	L’habbi almen finta il senso

ID:S22             	L42	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S22a            	L64	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S48             	L118	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S54             	L139	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S145            	L191	V9:	Perch’io rimiro in voi, mentre vi penso.
ID:Trm0155a-Canto  	L233	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Tenore 	L253	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Basso  	L273	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Quinto 	L293	V9:	Perch’io rimir’in voi mentre vi penso.

