ID:C               	L32	V1:	Poiche madonna sdegna,
ID:E1              	L55	V1:	Se pur costei disdegna
ID:Ts1             	L88	V1:	Poi che madonna sdegna
ID:S4              	L133	V1:	Poi che Madonna sdegna
ID:S8              	L156	V1:	Poi che madonna sdegna
ID:S9              	L179	V1:	Poi che madonna sdegna
ID:S11             	L202	V1:	Poi che madonna sdegna
ID:S12             	L225	V1:	Poi che madonna sdegna
ID:S13             	L248	V1:	Poi che madonna sdegna
ID:S20             	L282	V1:	Poi che Madonna sdegna,
ID:S29             	L316	V1:	Poi che madonna sdegna
ID:S33             	L338	V1:	POI, che Madonna sdegna,
ID:S67             	L358	V1:	POI, che Madonna sdegna,
ID:S141            	L378	V1:	Poi, che Madonna sdegna.
ID:S166            	L397	V1:	Poi, che Madonna sdegna.
ID:S169            	L416	V1:	Poiche Madonna sdegna
ID:Trm0075a-Tenore 	L438	V1:	Poi che madonna sdegna
ID:Trm0075b-Canto  	L460	V1:	Poi che Madonna sdegna
ID:Trm0075b-Quinto 	L483	V1:	Poi che Madonna sdegna
ID:Trm0075d-Alto   	L550	V1:	Poi che Madonna sdegna
ID:Trm0075d-Tenore 	L572	V1:	Poi che Madonna sdegna
ID:Trm0075d-Quinto 	L594	V1:	Poi che Madonna sdegna

ID:C               	L33	V2:	fuor d’ogni suo costume,
ID:E1              	L56	V2:	fuor d’ogni suo costume,
ID:Ts1             	L89	V2:	Fuor d’ogni suo costume
ID:S4              	L134	V2:	Fuor d’ogni suo costume
ID:S8              	L157	V2:	Fuor d’ogni suo costume
ID:S9              	L180	V2:	Fuor d’ogni suo costume
ID:S11             	L203	V2:	Fuor d’ogni suo costume
ID:S12             	L226	V2:	Fuor d’ogni suo costume
ID:S13             	L249	V2:	Fuor d’ogni suo costume
ID:S20             	L283	V2:	Fuor d’ogni suo costume,
ID:S29             	L317	V2:	Fuor d’ogni suo costume
ID:S33             	L339	V2:	Fuor d’ogni suo costume,
ID:S67             	L359	V2:	Fuor d’ogni suo costume,
ID:S141            	L379	V2:	Fuor d’ogni suo costume,
ID:S166            	L398	V2:	Fuor d’ogni suo costume,
ID:S169            	L417	V2:	Fuor d’ogni suo costume,
ID:Trm0075a-Tenore 	L439	V2:	Fuor d'ogni suo costume,
ID:Trm0075b-Canto  	L461	V2:	Fuor d’ogni suo costume
ID:Trm0075b-Quinto 	L484	V2:	Fuor d’ogni suo costume
ID:Trm0075d-Alto   	L551	V2:	Fuor d’ogni suo costume
ID:Trm0075d-Tenore 	L573	V2:	Fuor d’ogni suo costume
ID:Trm0075d-Quinto 	L595	V2:	Fuor d’ogni suo costume

ID:C               	L34	V3:	volgere in me de’ suoi begli occhi il Sole.
ID:E1              	L57	V3:	Volger in me de suoi begli occhi il Sole.
ID:Ts1             	L90	V3:	Volger in me de’ suoi begli occhi il Sole;
ID:S4              	L135	V3:	Volger in me de’ suoi begli occhi il Sole;
ID:S8              	L158	V3:	Volger in me de’ suoi begli occhi il Sole;
ID:S9              	L181	V3:	Volger in me de’ suoi begli occhi il Sole;
ID:S11             	L204	V3:	Volger in me de’ suoi begli occhi il Sole;
ID:S12             	L227	V3:	Volger in me de’ suoi begli occhi il Sole;
ID:S13             	L250	V3:	Volger in me de’ suoi begli occhi il Sole;
ID:S20             	L284	V3:	Volger in me de’ suoi begli occhi il Sole;
ID:S29             	L318	V3:	Volger in me da’ suoi begli occhi il Sole;
ID:S33             	L340	V3:	Volger in me da’ suoi begli occhi il Sole;
ID:S67             	L360	V3:	Volger in me da’ suoi begli occhi il Sole;
ID:S141            	L380	V3:	Volger in me da’ suoi begli occhi il Sole;
ID:S166            	L399	V3:	Volger in me da’ suoi begli occhi il Sole;
ID:S169            	L418	V3:	Volger in me de suoi begli occhi il sole;
ID:Trm0075a-Tenore 	L440	V3:	Volger in me de' suoi begli occhi il Sole.
ID:Trm0075b-Canto  	L462	V3:	Volger in me de suoi begli occhi il sole
ID:Trm0075b-Quinto 	L485	V3:	Volger in me de suoi begli occhi il sole
ID:Trm0075d-Alto   	L552	V3:	Volger in me de suoi begli occhi il sole
ID:Trm0075d-Tenore 	L574	V3:	Volger in me de suoi begli occhi il sole
ID:Trm0075d-Quinto 	L596	V3:	Volger in me de suoi begli occhi il sole

ID:C               	L36	V4:	qualch’arte Amor m’insegna
ID:E1              	L58	V4:	qualch'arte Amor <del>m’</del> insegna
ID:Ts1             	L92	V4:	Qualch’arte, Amor, m’insegna,
ID:S4              	L137	V4:	Qualch’arte, Amor, m’insegna,
ID:S8              	L160	V4:	Qualch’arte, Amor, m’insegna,
ID:S9              	L183	V4:	Qualch’arte, Amor, m’insegna,
ID:S11             	L206	V4:	Qualch’arte, Amor, m’insegna,
ID:S12             	L229	V4:	Qualch’arte, Amor, m’insegna,
ID:S13             	L252	V4:	Qualch’arte, Amor, m’insegna,
ID:S20             	L286	V4:	Qualch’arte, Amor, m’insegna,
ID:S29             	L320	V4:	Qualch’arte, Amor, m’insegna,
ID:S33             	L341	V4:	Qualch’arte Amor,m’insegna,
ID:S67             	L361	V4:	Qualch’arte Amor,m’insegna,
ID:S141            	L381	V4:	Qualch’arte Amor, m’insegna,
ID:S166            	L400	V4:	Qualch’arte Amor, m’insegna,
ID:S169            	L419	V4:	Qualch’arte Amor, m’insegna,
ID:Trm0075a-Tenore 	L441	V4:	Qualch'arte, Amor, m'insegna,
ID:Trm0075b-Canto  	L463	V4:	Qualch’arte amor m’insegna
ID:Trm0075b-Quinto 	L486	V4:	Qualch’arte amor m’insegna
ID:Trm0075d-Alto   	L553	V4:	Qualch’arte amor m’insegna
ID:Trm0075d-Tenore 	L575	V4:	Qualch’arte amor m’insegna
ID:Trm0075d-Quinto 	L597	V4:	Qualch’arte amor m’insegna

ID:C               	L37	V5:	ond’io del vago lume,
ID:E1              	L59	V5:	talch'io del vago lume
ID:Ts1             	L93	V5:	Ond’io del vago lume
ID:S4              	L138	V5:	Ond’io del vago lume
ID:S8              	L161	V5:	Ond’io del vago lume
ID:S9              	L184	V5:	Ond’io del vago lume
ID:S11             	L207	V5:	Ond’io del vago lume
ID:S12             	L230	V5:	Ond’io del vago lume
ID:S13             	L253	V5:	Ond’io del vago lume
ID:S20             	L287	V5:	Ond’io del vago lume
ID:S29             	L321	V5:	Ond’io del vago lume
ID:S33             	L342	V5:	Ond’io del vago lume
ID:S67             	L362	V5:	Ond’io del vago lume
ID:S141            	L382	V5:	Ond’io del vago lume
ID:S166            	L401	V5:	Ond’io del vago lume
ID:S169            	L420	V5:	Ond’io del vago lume
ID:Trm0075a-Tenore 	L442	V5:	Ond'io del vago lume
ID:Trm0075b-Canto  	L464	V5:	Ond’io del vago lume
ID:Trm0075b-Quinto 	L487	V5:	Ond’io del vago lume
ID:Trm0075d-Alto   	L554	V5:	Ond’io del vago lume
ID:Trm0075d-Tenore 	L576	V5:	Ond’io del vago lume
ID:Trm0075d-Quinto 	L598	V5:	[TACET]

ID:C               	L38	V6:	Alcun bel raggio ascosamente invole.
ID:E1              	L60	V6:	Alcun bel raggio ascosamente invole.
ID:Ts1             	L94	V6:	Alcun bel raggio ascosamente invole,
ID:S4              	L139	V6:	Alcun bel raggio ascosamente invole,
ID:S8              	L162	V6:	Alcun bel raggio ascosamente invole,
ID:S9              	L185	V6:	Alcun bel raggio ascosamente invole,
ID:S11             	L208	V6:	Alcun bel raggio ascosamente invole,
ID:S12             	L231	V6:	Alcun bel raggio ascosamente invole,
ID:S13             	L254	V6:	Alcun bel raggio ascosamente invole,
ID:S20             	L288	V6:	Alcun bel raggio ascosamente invole,
ID:S29             	L322	V6:	Alcun bel raggio ascosamente invole;
ID:S33             	L343	V6:	Alcun bel raggio ascosamente invole;
ID:S67             	L363	V6:	Alcun bel raggio ascosamente invole;
ID:S141            	L383	V6:	Alcun bel raggio ascosamente invole;
ID:S166            	L402	V6:	Alcun bel raggio ascosamente invole;
ID:S169            	L421	V6:	Alcun bel raggio ascosamente invole,
ID:Trm0075a-Tenore 	L443	V6:	[TACET]
ID:Trm0075b-Canto  	L465	V6:	Alcun bel raggio ascosamente invole
ID:Trm0075b-Quinto 	L488	V6:	Alcun bel raggio ascosamente invole
ID:Trm0075d-Alto   	L555	V6:	Alcun bel raggio ascosamente invole
ID:Trm0075d-Tenore 	L577	V6:	Alcun bel raggio ascosamente invole
ID:Trm0075d-Quinto 	L599	V6:	[TACET]

ID:C               	L39	V7:	[ABSENT]
ID:E1              	L61	V7:	[ABSENT]
ID:Ts1             	L95	V7:	<del>E gli occhi egri console.</del>
ID:S4              	L140	V7:	E gli occhi egri console.
ID:S8              	L163	V7:	E gli occhi egri console.
ID:S9              	L186	V7:	E gli occhi egri console.
ID:S11             	L209	V7:	E gli occhi egri console.
ID:S12             	L232	V7:	E gli occhi egri console.
ID:S13             	L255	V7:	E gli occhi egri console.
ID:S20             	L289	V7:	E gli occhi egri console.
ID:S29             	L323	V7:	E gli occhi egri console.
ID:S33             	L344	V7:	E gli occhi egri console.
ID:S67             	L364	V7:	E gli occhi egri console.
ID:S141            	L384	V7:	Nè giusto fia, che teco ella se ’n doglia:
ID:S166            	L403	V7:	Nè giusto fia, che teco ella se ’n doglia:
ID:S169            	L422	V7:	E gli occhi egri console
ID:Trm0075a-Tenore 	L444	V7:	E gli occhi egri console
ID:Trm0075b-Canto  	L466	V7:	E gli occh’egri console.
ID:Trm0075b-Quinto 	L489	V7:	E gli occh’egri console.
ID:Trm0075d-Alto   	L556	V7:	E gli occhi egri console
ID:Trm0075d-Tenore 	L578	V7:	E gli occhi egri console
ID:Trm0075d-Quinto 	L600	V7:	E gli occhi egri console

ID:C               	L40	V8:	Ne giusto fia, che teco ella se’n doglia.
ID:E1              	L62	V8:	Ne giusto, è poi ch’ella teco se ‘n doglia
ID:Ts1             	L96	V8:	Nè giusto fia, che teco ella se’n doglia:
ID:S4              	L141	V8:	Nè giusto fia, che teco ella se’n doglia:
ID:S8              	L164	V8:	Nè giusto fia, che teco ella se’n doglia:
ID:S9              	L187	V8:	Nè giusto fia, che teco ella se’n doglia:
ID:S11             	L210	V8:	Nè giusto fia, che teco ella se’n doglia:
ID:S12             	L233	V8:	Nè giusto fia, che teco ella se’n doglia:
ID:S13             	L256	V8:	Nè giusto fia, che teco ella se’n doglia:
ID:S20             	L290	V8:	Nè giusto fia, che teco ella se’n doglia:
ID:S29             	L324	V8:	Nè giusto fia, che, teco ella se’n doglia:
ID:S33             	L345	V8:	Nè giusto fia, che teco ella se ’n doglia
ID:S67             	L365	V8:	Nè giusto fia, che teco ella se ’n doglia
ID:S141            	L385	V8:	Che se furommi il core,
ID:S166            	L404	V8:	Che se furommi il core,
ID:S169            	L423	V8:	Nè giusto fia, che teco ella se ’n doglia:
ID:Trm0075a-Tenore 	L445	V8:	Nè giusto fia, che teco ella se 'n doglia
ID:Trm0075b-Canto  	L468	V8:	Ne giusto fia che teco ella se’n doglia
ID:Trm0075b-Quinto 	L491	V8:	Ne giusto fia che teco ella se’n doglia
ID:Trm0075d-Alto   	L557	V8:	Ne giusto fia che teco ella sen doglia
ID:Trm0075d-Tenore 	L579	V8:	[TACET]
ID:Trm0075d-Quinto 	L601	V8:	Ne giusto fia che teco ella sen doglia

ID:C               	L41	V9:	Che se furommi il core,
ID:E1              	L63	V9:	Che se furommi il core,
ID:Ts1             	L97	V9:	Che, se furommi il core,
ID:S4              	L142	V9:	Che, se furommi il core,
ID:S8              	L165	V9:	Che, se furommi il core,
ID:S9              	L188	V9:	Che, se furommi il core,
ID:S11             	L211	V9:	Che, se furommi il core,
ID:S12             	L234	V9:	Che, se furommi il core,
ID:S13             	L257	V9:	Che, se furommi il core,
ID:S20             	L291	V9:	Che, se furommi il core,
ID:S29             	L325	V9:	Che, se furommi il core,
ID:S33             	L346	V9:	Che se furommi il core,
ID:S67             	L366	V9:	Che se furommi il core,
ID:S141            	L386	V9:	Fia ’l mio furto minore,
ID:S166            	L405	V9:	Fia ’l mio furto minore,
ID:S169            	L424	V9:	Che se furommi il core,
ID:Trm0075a-Tenore 	L446	V9:	Ché se furommi il core,
ID:Trm0075b-Canto  	L469	V9:	Che se furommi il core
ID:Trm0075b-Quinto 	L492	V9:	Che se furommi il core
ID:Trm0075d-Alto   	L558	V9:	Che se furommi il core
ID:Trm0075d-Tenore 	L580	V9:	Che se furommi il core
ID:Trm0075d-Quinto 	L602	V9:	Che se furommi il core

ID:C               	L42	V10:	fia il mio furto minore
ID:E1              	L64	V10:	Sarà furto minore,
ID:Ts1             	L98	V10:	Fia’l mio furto minore
ID:S4              	L143	V10:	Fia’l mio furto minore
ID:S8              	L166	V10:	Fia’l mio furto minore
ID:S9              	L189	V10:	Fia’l mio furto minore
ID:S11             	L212	V10:	Fia’l mio furto minore
ID:S12             	L235	V10:	Fia’l mio furto minore
ID:S13             	L258	V10:	Fia’l mio furto minore
ID:S20             	L292	V10:	Fia’l mio furto minore,
ID:S29             	L326	V10:	Fia’l mio furto minore
ID:S33             	L347	V10:	Fia ’l mio furto minore,
ID:S67             	L367	V10:	Fia ’l mio furto minore,
ID:S141            	L387	V10:	Quando in dolce vendetta un guardo i’ toglia.
ID:S166            	L406	V10:	Quando in dolce vendetta un guardo i’ toglia.
ID:S169            	L425	V10:	Fia ’l mio furto minore,
ID:Trm0075a-Tenore 	L447	V10:	Fia 'l mio furto minore
ID:Trm0075b-Canto  	L470	V10:	Fia il mio furto minore
ID:Trm0075b-Quinto 	L493	V10:	Fia il mio furto minore
ID:Trm0075d-Alto   	L559	V10:	Fia il mio furto minore
ID:Trm0075d-Tenore 	L581	V10:	Fia il mio furto minore
ID:Trm0075d-Quinto 	L603	V10:	Fia il mio furto minore

ID:C               	L43	V11:	quando in dolce vendetta un guardo i toglia.
ID:E1              	L65	V11:	quando in dolce vendetta un guardo io toglia . .
ID:Ts1             	L99	V11:	Quando in dolce vendetta un guardo i toglia.
ID:S4              	L144	V11:	Quando in dolce vendetta un guardo i toglia.
ID:S8              	L167	V11:	Quando in dolce vendetta un guardo i toglia.
ID:S9              	L190	V11:	Quando in dolce vendetta un guardo i toglia.
ID:S11             	L213	V11:	Quando in dolce vendetta un guardo i toglia.
ID:S12             	L236	V11:	Quando in dolce vendetta un guardo i toglia.
ID:S13             	L259	V11:	Quando in dolce vendetta un guardo i toglia.
ID:S20             	L293	V11:	Quando in dolce vendetta un guardo i toglia.
ID:S29             	L327	V11:	Quando in dolce vendetta un guardo i toglia.
ID:S33             	L348	V11:	Quando in dolce vendetta un guardo i’ toglia.
ID:S67             	L368	V11:	Quando in dolce vendetta un guardo i’ toglia.
ID:S169            	L426	V11:	Quando in dolce vendetta un guardo i’ toglia.
ID:Trm0075a-Tenore 	L448	V11:	Quando in dolce vendetta un guardo i toglia.
ID:Trm0075b-Canto  	L471	V11:	Quand’in dolce vendetta un guardo i toglia.
ID:Trm0075b-Quinto 	L494	V11:	Quand’in dolce vendetta un guardo i toglia.
ID:Trm0075d-Alto   	L560	V11:	Quand’in dolce vendetta un guardo i toglia.
ID:Trm0075d-Tenore 	L582	V11:	Quand’in dolce vendetta un guardo i toglia.
ID:Trm0075d-Quinto 	L604	V11:	Quand’in dolce vendetta un guardo i toglia.

