ID:S28             	L21	V1:	Soavissimo canto,
ID:Trm0343a-Canto  	L65	V1:	Soavissimo canto
ID:Trm0343a-Alto   	L85	V1:	Soavissimo canto
ID:Trm0343a-Tenore 	L105	V1:	Soavissimo canto

ID:S28             	L22	V2:	O pur t’oda una volta,
ID:Trm0343a-Canto  	L66	V2:	O pur t'oda una volta
ID:Trm0343a-Alto   	L86	V2:	O pur t'oda una volta
ID:Trm0343a-Tenore 	L106	V2:	O pur t'oda una volta

ID:S28             	L23	V3:	E poi mi stilli in lagrimoso pianto.
ID:Trm0343a-Canto  	L67	V3:	E poi mi stilli in lagrimoso pianto
ID:Trm0343a-Alto   	L87	V3:	E poi mi stilli in lagrimoso pianto
ID:Trm0343a-Tenore 	L107	V3:	E poi mi stilli in lagrimoso pianto

ID:S28             	L25	V4:	Felice, chi t’ascolta,
ID:Trm0343a-Canto  	L68	V4:	Felice chi t'ascolta
ID:Trm0343a-Alto   	L88	V4:	Felice chi t'ascolta
ID:Trm0343a-Tenore 	L108	V4:	Felice chi t'ascolta

ID:S28             	L26	V5:	Felice, chi risguarda
ID:Trm0343a-Canto  	L69	V5:	Felice chi riguarda
ID:Trm0343a-Alto   	L89	V5:	Felice chi riguarda
ID:Trm0343a-Tenore 	L109	V5:	Felice chi riguarda

ID:S28             	L27	V6:	La rosa, onde tu spiri, ancor non colta.
ID:Trm0343a-Canto  	L70	V6:	la rosa onde tu spiri ancor non colta
ID:Trm0343a-Alto   	L90	V6:	la rosa onde tu spiri ancor non colta
ID:Trm0343a-Tenore 	L110	V6:	la rosa onde tu spiri ancor non colta

ID:S28             	L29	V7:	Felice sì, ma tarda
ID:Trm0343a-Canto  	L71	V7:	Felice si ma tarda
ID:Trm0343a-Alto   	L91	V7:	Felice si ma tarda
ID:Trm0343a-Tenore 	L111	V7:	Felice si ma tarda

ID:S28             	L30	V8:	Fora la sorte mia
ID:Trm0343a-Canto  	L72	V8:	Fora la sorte mia
ID:Trm0343a-Alto   	L92	V8:	Fora la sorte mia
ID:Trm0343a-Tenore 	L112	V8:	Fora la sorte mia

ID:S28             	L31	V9:	Fra quel sì dolce odore, e l’armonia.
ID:Trm0343a-Canto  	L73	V9:	Tra quel si dolce odor'& armonia.
ID:Trm0343a-Alto   	L93	V9:	Tra quel si dolce odor'& armonia.
ID:Trm0343a-Tenore 	L113	V9:	Tra quel si dolce odor'& armonia.

