ID:C               	L10	V1:	Se l’imagine vostra
ID:S22             	L42	V1:	Se l’imagine vostra
ID:S22a            	L64	V1:	Se l’imagine vostra
ID:S48             	L119	V1:	Se l’imagine vostra
ID:S54             	L140	V1:	Se l’imagine vostra
ID:S141            	L181	V1:	Se l’imagine vostra
ID:S145            	L200	V1:	Se l’imagine vostra
ID:S166            	L218	V1:	Se l’imagine vostra
ID:S169            	L236	V1:	Se l’imagine vostra
ID:Trm0155a-Canto  	L256	V1:	Se l’imagine vostra
ID:Trm0155a-Tenore 	L276	V1:	[TACET]
ID:Trm0155a-Basso  	L296	V1:	[TACET]
ID:Trm0155a-Quinto 	L316	V1:	Se l’imagine vostra

ID:C               	L11	V2:	In me depinge Amore,
ID:S22             	L43	V2:	In me dipinge Amore,
ID:S22a            	L65	V2:	In me dipinge Amore,
ID:S48             	L120	V2:	In me dipinge amore
ID:S54             	L141	V2:	In me dipinge amore
ID:S141            	L182	V2:	In me dipinge Amore,
ID:S145            	L201	V2:	In me dipinge Amore,
ID:S166            	L219	V2:	In me dipinge Amore,
ID:S169            	L237	V2:	In me dipinge Amore,
ID:Trm0155a-Canto  	L257	V2:	in me dipinge Amore
ID:Trm0155a-Tenore 	L277	V2:	[TACET]
ID:Trm0155a-Basso  	L297	V2:	[TACET]
ID:Trm0155a-Quinto 	L317	V2:	in me dipinge Amore

ID:C               	L12	V3:	perche l’opra chied'io d’altro pittore?
ID:S22             	L44	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S22a            	L66	V3:	Per che l’opra chiedo io d’altro pittore?
ID:S48             	L121	V3:	Perche l’opra chiedo io d’altro pittore?
ID:S54             	L142	V3:	Perche l’opra chied'io d’altro pittore?
ID:S141            	L183	V3:	Perche l’opra chiedo io d’altro pittore;
ID:S145            	L202	V3:	Perche l’opra chied'io d’altro pittore?
ID:S166            	L220	V3:	Perche l’opra chiedo io d’altro pittore;
ID:S169            	L238	V3:	Perche l’opra chied’io d’altro pittore;
ID:Trm0155a-Canto  	L258	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Tenore 	L278	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Basso  	L298	V3:	Perche l’opra chied’io d’altro pittore
ID:Trm0155a-Quinto 	L318	V3:	Perche l’opra chied’io d’altro pittore

ID:C               	L13	V4:	Ben puote il mio pennsiero,
ID:S22             	L46	V4:	Ben puote il mio pennsiero
ID:S22a            	L68	V4:	Ben puote il mio pennsiero
ID:S48             	L123	V4:	Ben puote il mio pensiero
ID:S54             	L144	V4:	Ben puote il mio pensiero
ID:S141            	L184	V4:	Ben puote il mio pennsiero
ID:S145            	L203	V4:	Ben puote il mio pensiero
ID:S166            	L221	V4:	Ben puote il mio pennsiero
ID:S169            	L239	V4:	Ben puote il mio pensiero
ID:Trm0155a-Canto  	L259	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Tenore 	L279	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Basso  	L299	V4:	Ben puot’il mio pensiero
ID:Trm0155a-Quinto 	L319	V4:	Ben puot’il mio pensiero

ID:C               	L14	V5:	<del>vedervi bella, e viva</del> veder quel ch'ei descriva,
ID:S22             	L47	V5:	Mirar la forma interna,
ID:S22a            	L69	V5:	Mirar la forma interna,
ID:S48             	L124	V5:	Veder quel ch'ei descriva,
ID:S54             	L145	V5:	Veder quel ch'ei descriva,
ID:S141            	L185	V5:	Mirar la forma interna,
ID:S145            	L204	V5:	Mirar la forma interna,
ID:S166            	L222	V5:	Mirar la forma interna,
ID:S169            	L240	V5:	Mirar la forma interna,
ID:Trm0155a-Canto  	L260	V5:	Mirar la forma interna
ID:Trm0155a-Tenore 	L280	V5:	Mirar la forma interna
ID:Trm0155a-Basso  	L300	V5:	Mirar la forma interna
ID:Trm0155a-Quinto 	L320	V5:	Mirar la forma interna

ID:C               	L15	V6:	<del> Ma l'occhio vi s'abbaglia, e non v'arriva</del> ^Ma vi s'abbaglia la virtu visiva^:
ID:S22             	L48	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S22a            	L70	V6:	Ma non sarà, che l’occhio unqua la scerna.
ID:S48             	L125	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S54             	L146	V6:	Ma vi s'abbaglia la virtù visiva:
ID:S141            	L186	V6:	Ma non farà che l’occhio unqua la scerna.
ID:S145            	L205	V6:	Ma non farà che l'occhio unqua la scerna;
ID:S166            	L223	V6:	Ma non farà che l’occhio unqua la scerna.
ID:S169            	L241	V6:	Ma non farà, che l’occhio unqua la scerna.
ID:Trm0155a-Canto  	L261	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Tenore 	L281	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Basso  	L301	V6:	Ma non sarà che l’occhi’unqua la scerna
ID:Trm0155a-Quinto 	L321	V6:	Ma non sarà che l’occhi’unqua la scerna

ID:C               	L17	V7:	Dunque privo del vero,
ID:S22             	L50	V7:	Dunque primo del vero
ID:S22a            	L72	V7:	Dunque primo del vero
ID:S48             	L126	V7:	Dunque privo del vero
ID:S54             	L147	V7:	Dunque privo del vero
ID:S141            	L187	V7:	Dunque privo del vero,
ID:S145            	L206	V7:	Dunque privo del vero
ID:S166            	L224	V7:	Dunque privo del vero,
ID:S169            	L242	V7:	Dunque privo del vero
ID:Trm0155a-Canto  	L262	V7:	Dunque privo del vero
ID:Trm0155a-Tenore 	L282	V7:	Dunque privo del vero
ID:Trm0155a-Basso  	L302	V7:	Dunque privo del vero
ID:Trm0155a-Quinto 	L322	V7:	Dunque privo del vero

ID:C               	L18	V8:	L’habbia almen finta il senso,
ID:S22             	L51	V8:	L’habbia almen finta il senso
ID:S22a            	L73	V8:	L’habbia almen finta il senso
ID:S48             	L127	V8:	L’habbia almen finta il senso
ID:S54             	L148	V8:	L’habbia almen finta il senso
ID:S141            	L188	V8:	L’habbia almen finta il senso,
ID:S145            	L207	V8:	L’habbia almen finta il senso,
ID:S166            	L225	V8:	L’habbia almen finta il senso,
ID:S169            	L243	V8:	L’habbia almen finta il senso,
ID:Trm0155a-Canto  	L263	V8:	L’habbi almen finta il senso
ID:Trm0155a-Tenore 	L283	V8:	L’habbi almen finta il senso
ID:Trm0155a-Basso  	L303	V8:	L’habbi almen finta il senso
ID:Trm0155a-Quinto 	L323	V8:	L’habbi almen finta il senso

ID:C               	L19	V9:	perch’io rimiri in voi, mentre vi penso.
ID:S22             	L52	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S22a            	L74	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S48             	L128	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S54             	L149	V9:	Perch’io rimiri in voi, mentre vi penso.
ID:S141            	L189	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S145            	L208	V9:	Perch’io rimiro in voi, mentre vi penso.
ID:S166            	L226	V9:	Perch’io rimiri in voi mentre vi penso.
ID:S169            	L244	V9:	Perche rimiri in voi mentre vi penso.
ID:Trm0155a-Canto  	L264	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Tenore 	L284	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Basso  	L304	V9:	Perch’io rimir’in voi mentre vi penso.
ID:Trm0155a-Quinto 	L324	V9:	Perch’io rimir’in voi mentre vi penso.

