ID:S27             	L54	V1:	Se’l mio core è con voi come desia,
ID:Trm0026a-Canto  	L140	V1:	Se ’l mio cor è con voi come desia

ID:S27             	L55	V2:	Dov’è l’alma mia?
ID:Trm0026a-Canto  	L141	V2:	Dov’è l’anima mia

ID:S27             	L56	V3:	Credo sia co’l pensier, e’l pensier vago
ID:Trm0026a-Canto  	L142	V3:	Credo sia col pensier’e ’l pensier vago

ID:S27             	L57	V4:	E con la bella imago,
ID:Trm0026a-Canto  	L143	V4:	E con la bella imago

ID:S27             	L58	V5:	E l’imagine bella
ID:Trm0026a-Canto  	L144	V5:	E l’imagine bella

ID:S27             	L59	V6:	De la vostra bellezza è nella mente
ID:Trm0026a-Canto  	L145	V6:	Della vostra bellezz’e ne la mente

ID:S27             	L60	V7:	Viva vera presente;
ID:Trm0026a-Canto  	L146	V7:	Viv’è ver’è presente

ID:S27             	L61	V8:	Ma pur senza’l mio cor io vivo à pena,
ID:Trm0026a-Canto  	L147	V8:	E vi spir’e favella

ID:S27             	L62	V9:	E la mia vita è pena.
ID:Trm0026a-Canto  	L148	V9:	Ma pur senz’il mio cor’è la mia vita

ID:Trm0026a-Canto  	L149	V10:	Dolente e sbigotita.

