ID:C               	L21	V1:	Cagion forse è l’Aurora
ID:S27             	L65	V1:	Forsi è cagion l’Aurora
ID:S49             	L86	V1:	Cagion forse è l’Aurora
ID:S70             	L108	V1:	Forse è cagion l’Aurora
ID:S141            	L129	V1:	Forse è cagion d’Aurora
ID:S145            	L149	V1:	Forse è cagion l’Aurora
ID:S166            	L169	V1:	Forse è cagion d’Aurora
ID:S169            	L189	V1:	Forse è cagion l’Aurora,
ID:Trm0896b-Canto  	L264	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Alto   	L284	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Tenore 	L304	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Basso  	L324	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Quinto 	L344	V1:	Forsi è cagion l’Aurora

ID:C               	L22	V2:	di questo bel concento,
ID:S27             	L66	V2:	Di questo bel concento,
ID:S49             	L87	V2:	Di questo bel concento
ID:S70             	L109	V2:	Di questo bel concento,
ID:S141            	L130	V2:	Di questo bel concento,
ID:S145            	L150	V2:	Di questo bel concento,
ID:S166            	L170	V2:	Di questo bel concento,
ID:S169            	L190	V2:	Di questo bel concento,
ID:Trm0896b-Canto  	L265	V2:	Di questo bel concento
ID:Trm0896b-Alto   	L285	V2:	Di questo bel concento
ID:Trm0896b-Tenore 	L305	V2:	Di questo bel concento
ID:Trm0896b-Basso  	L325	V2:	Di questo bel concento
ID:Trm0896b-Quinto 	L345	V2:	Di questo bel concento

ID:C               	L23	V3:	Che fan le fronde e i rami, e l’acque e’l vento.
ID:S27             	L67	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S49             	L88	V3:	Che fan le fronde, e i rami, e l’acque e ’l vento.
ID:S70             	L110	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S141            	L131	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S145            	L151	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S166            	L171	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S169            	L191	V3:	Che fan le frondi, e i rami, e l’acque, e ’l vento?
ID:Trm0896b-Canto  	L266	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Alto   	L286	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Tenore 	L306	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Basso  	L326	V3:	Che fan le frondi e i rami l’acque e ’l vento
ID:Trm0896b-Quinto 	L346	V3:	che fan le fronde e i rami l’acque e ’l vento

ID:C               	L25	V4:	O con si dolce modo
ID:S27             	L69	V4:	O' con sì dolce modo
ID:S49             	L90	V4:	E con si dolce modo
ID:S70             	L112	V4:	O' con sì dolce modo
ID:S141            	L132	V4:	O con si dolce modo
ID:S145            	L152	V4:	O con si dolce modo
ID:S166            	L172	V4:	O con si dolce modo
ID:S169            	L192	V4:	O con sì dolce modo,
ID:Trm0896b-Canto  	L267	V4:	o con si dolce modo
ID:Trm0896b-Alto   	L287	V4:	O con si dolce modo
ID:Trm0896b-Tenore 	L307	V4:	O con si dolce modo
ID:Trm0896b-Basso  	L327	V4:	O con si dolce modo
ID:Trm0896b-Quinto 	L347	V4:	[TACET]

ID:C               	L26	V5:	Il Ciel Tarquinia Honora,
ID:S27             	L70	V5:	Il Ciel Tarquinia honora,
ID:S49             	L91	V5:	Il Ciel Tarquinia Honora,
ID:S70             	L113	V5:	Il Ciel Tarquinia honora,
ID:S141            	L133	V5:	Il Ciel Tarquinia honora,
ID:S145            	L153	V5:	Il Ciel Tarquinia honora,
ID:S166            	L173	V5:	Il Ciel Tarquinia honora,
ID:S169            	L193	V5:	Il Ciel Tarquinia honora,
ID:Trm0896b-Canto  	L268	V5:	[TACET]
ID:Trm0896b-Alto   	L288	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Tenore 	L308	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Basso  	L328	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Quinto 	L348	V5:	Il ciel Tarquinia honora

ID:C               	L27	V6:	O per lei de la terra <del>s'honora.</del> ^s’inamora.^
ID:S27             	L71	V6:	E per lei de la terra s’innamora?
ID:S49             	L92	V6:	E per lei de la terra s’innamora.
ID:S70             	L114	V6:	E per lei de la terra s’innamora?
ID:S141            	L134	V6:	E per lei de la terra s’innamora?
ID:S145            	L154	V6:	E per lei de la terra s’innamora?
ID:S166            	L174	V6:	E per lei de la terra s’innamora?
ID:S169            	L194	V6:	E per lei de la terra s’inamora?
ID:Trm0896b-Canto  	L269	V6:	E per lei de la terra s’innamora
ID:Trm0896b-Alto   	L289	V6:	E per lei della terra S’innamora
ID:Trm0896b-Tenore 	L309	V6:	E per lei della terra S’innamora
ID:Trm0896b-Basso  	L329	V6:	E per lei de la terra s’innamora
ID:Trm0896b-Quinto 	L349	V6:	E per lei della terra s’innamora

ID:C               	L29	V7:	Io odo certo, io odo
ID:S27             	L72	V7:	I odo (ò parmi) i odo
ID:S49             	L94	V7:	Io odo certo, io odo
ID:S70             	L115	V7:	I odo (ò parmi) i odo
ID:S141            	L135	V7:	I odo (ò parmi) i odo
ID:S145            	L155	V7:	I odo (ò parmi) i odo
ID:S166            	L175	V7:	I odo (ò parmi) i odo
ID:S169            	L195	V7:	I odo, ò parmi, i odo
ID:Trm0896b-Canto  	L270	V7:	I odo o parmi I odo
ID:Trm0896b-Alto   	L290	V7:	I odo o parmi odo
ID:Trm0896b-Tenore 	L310	V7:	I odo o parmi I odo
ID:Trm0896b-Basso  	L330	V7:	I odo o parmi I odo
ID:Trm0896b-Quinto 	L350	V7:	I odo o parmi I odo

ID:C               	L30	V8:	la voce, ella è pur d'essa
ID:S27             	L73	V8:	La voce, ella è pur dessa,
ID:S49             	L95	V8:	La voce ella è pur d'essa
ID:S70             	L116	V8:	La voce, ella è pur dessa,
ID:S141            	L136	V8:	La voce, ella è pur dessa,
ID:S145            	L156	V8:	La voce ella è pur dessa
ID:S166            	L176	V8:	La voce, ella è pur dessa,
ID:S169            	L196	V8:	La voce, ella è pur d' essa,
ID:Trm0896b-Canto  	L271	V8:	la voce ella è pur dessa
ID:Trm0896b-Alto   	L291	V8:	la voce ella è pur d’essa
ID:Trm0896b-Tenore 	L311	V8:	la voce ella è pur d’essa
ID:Trm0896b-Basso  	L331	V8:	la voce ella è pur d’essa
ID:Trm0896b-Quinto 	L351	V8:	la voce ella pur d’essa

ID:C               	L31	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:S27             	L74	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S49             	L96	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S70             	L117	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S141            	L137	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S145            	L157	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S166            	L177	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S169            	L197	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:Trm0896b-Canto  	L272	V9:	ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Alto   	L292	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Tenore 	L312	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Basso  	L332	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Quinto 	L352	V9:	Ecco Tarquinia viene Amor s’appressa.

