ID:M7              	L10	V1:	In un lucido rio
ID:S28             	L41	V1:	Sovra un lucido rio
ID:S169            	L82	V1:	Sovra un lucido rio
ID:Trm0318a-Canto  	L101	V1:	In un lucido rio
ID:Trm0318a-Alto   	L120	V1:	In un lucido rio
ID:Trm0318a-Tenore 	L139	V1:	[TACET]
ID:Trm0318a-Basso  	L158	V1:	[TACET]
ID:Trm0318a-Quinto 	L177	V1:	In un lucido rio
ID:Trm0318a-Sesto  	L196	V1:	[TACET]

ID:M7              	L11	V2:	Mirando il suo bel viso
ID:S28             	L42	V2:	Si dolea per amore
ID:S169            	L83	V2:	Si dolea per amore
ID:Trm0318a-Canto  	L102	V2:	Mirand’il suo bel viso
ID:Trm0318a-Alto   	L121	V2:	Mirand’il suo bel viso
ID:Trm0318a-Tenore 	L140	V2:	[TACET]
ID:Trm0318a-Basso  	L159	V2:	[TACET]
ID:Trm0318a-Quinto 	L178	V2:	Mirand’il suo bel viso
ID:Trm0318a-Sesto  	L197	V2:	[TACET]

ID:M7              	L12	V3:	Cosi doleasi un Pastorel d'Amore.
ID:S28             	L43	V3:	Un pastorel mirando il suo bel viso.
ID:S169            	L84	V3:	Un Pastorel mirando il suo bel viso.
ID:Trm0318a-Canto  	L103	V3:	Cosi dolea si un pastorel d’Amore
ID:Trm0318a-Alto   	L122	V3:	Cosi dolea si un Pastorel d’Amore
ID:Trm0318a-Tenore 	L141	V3:	[TACET]
ID:Trm0318a-Basso  	L160	V3:	[TACET]
ID:Trm0318a-Quinto 	L179	V3:	Cosi dolea si un Pastorel d’Amore
ID:Trm0318a-Sesto  	L198	V3:	[TACET]

ID:M7              	L14	V4:	Misero per ch'anch' io
ID:S28             	L45	V4:	Perche, diceva, anch’io
ID:S169            	L85	V4:	Perche diceva anch’io
ID:Trm0318a-Canto  	L104	V4:	Misero perche anch’io
ID:Trm0318a-Alto   	L123	V4:	Misero per che anch’io
ID:Trm0318a-Tenore 	L142	V4:	Misero per che anch’io
ID:Trm0318a-Basso  	L161	V4:	Misero per che anch’io
ID:Trm0318a-Quinto 	L180	V4:	Misero perche anch’io
ID:Trm0318a-Sesto  	L199	V4:	Misero per che anch’io

ID:M7              	L15	V5:	Quasi nuovo Narciso
ID:S28             	L46	V5:	Non mi converto in fiore,
ID:S169            	L86	V5:	Non mi converto in fiore,
ID:Trm0318a-Canto  	L105	V5:	Quasi nuovo Narciso
ID:Trm0318a-Alto   	L124	V5:	Quasi nuovo Narciso
ID:Trm0318a-Tenore 	L143	V5:	Quasi nuovo Narciso
ID:Trm0318a-Basso  	L162	V5:	Quasi nuovo Narciso
ID:Trm0318a-Quinto 	L181	V5:	Quasi nuovo Narciso
ID:Trm0318a-Sesto  	L200	V5:	Quasi nuovo Narciso

ID:M7              	L16	V6:	Non mi converto lagrimand'in Fiore,
ID:S28             	L47	V6:	Benche non ami, come fè Narciso.
ID:S169            	L87	V6:	Ben che non ami come fè Narciso?
ID:Trm0318a-Canto  	L106	V6:	Non mi converto lagrimand’in fiore
ID:Trm0318a-Alto   	L125	V6:	Non mi converto lagrimand’in fiore
ID:Trm0318a-Tenore 	L144	V6:	Non mi converto [TACET]
ID:Trm0318a-Basso  	L163	V6:	[TACET]
ID:Trm0318a-Quinto 	L182	V6:	[TACET] lagrimand’in fiore
ID:Trm0318a-Sesto  	L201	V6:	Non mi converto lagrimand’in fiore

ID:M7              	L17	V7:	Ch’ in quella forma almeno
ID:S28             	L49	V7:	Ch’in quella forma almeno
ID:S169            	L88	V7:	Ch’in quella forma almeno
ID:Trm0318a-Canto  	L107	V7:	Ch’in quella form’almeno
ID:Trm0318a-Alto   	L126	V7:	Ch’in quella form’almeno
ID:Trm0318a-Tenore 	L145	V7:	Ch’in quella form’almeno
ID:Trm0318a-Basso  	L164	V7:	Ch’in quella form’almeno
ID:Trm0318a-Quinto 	L183	V7:	Ch’in quella form’almeno
ID:Trm0318a-Sesto  	L202	V7:	Ch’in quella form’almeno

ID:M7              	L18	V8:	Mi raccorrebbe la mia donna in seno.
ID:S28             	L50	V8:	Mi raccorrebbe la mia donna in seno.
ID:S169            	L89	V8:	Mi raccorrebbe la mia donna in seno.
ID:Trm0318a-Canto  	L108	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Alto   	L127	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Tenore 	L146	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Basso  	L165	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Quinto 	L184	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Sesto  	L203	V8:	Mi raccorrebbe la mia Donn’in seno.

