ID:S28             	L32	V1:	Al lume de le stelle
ID:S49             	L55	V1:	Al lume de le stelle,
ID:S141            	L77	V1:	Al lume de le Stelle
ID:S166            	L100	V1:	Al lume de le Stelle
ID:S169            	L123	V1:	Al lume de le Stelle,
ID:Trm0246a-Canto  	L146	V1:	Al lume de le stelle
ID:Trm0246a-Alto   	L167	V1:	Al lume de le stelle
ID:Trm0246a-Tenore 	L188	V1:	Al lume de le stelle
ID:Trm0246a-Basso  	L209	V1:	[TACET]
ID:Trm0246a-Quinto 	L230	V1:	[TACET]
ID:Trm0246a-Sesto  	L251	V1:	[TACET]
ID:Trm0246b-Canto  	L272	V1:	Al lume delle stelle
ID:Trm0246b-Alto   	L293	V1:	Al lume delle stelle
ID:Trm0246b-Tenore 	L314	V1:	Al lume delle stelle
ID:Trm0246b-Basso  	L335	V1:	Al lume delle stelle
ID:Trm0246c-Canto  	L356	V1:	Al lume de le stelle
ID:Trm0246c-Tenore 	L377	V1:	Al lume de le stelle
ID:Trm0246c-Basso  	L398	V1:	Al lume de le stelle
ID:Trm0246c-Quinto 	L419	V1:	Al lume de le stelle
ID:Trm0246c-Sesto  	L440	V1:	Al lume de le stelle
ID:Trm0246d-Canto  	L461	V1:	[TACET]
ID:Trm0246d-Quinto 	L482	V1:	Al lume de le stelle
ID:Trm0246d-Tenore 	L504	V1:	Al lume de le stelle
ID:Trm0246d-Basso  	L525	V1:	Al lume de le stelle

ID:S28             	L33	V2:	Tirsi sotto un’alloro
ID:S49             	L56	V2:	Tirsi sotto un alloro,
ID:S141            	L78	V2:	Tirsi sotto un’alloro,
ID:S166            	L101	V2:	Tirsi sotto un’alloro,
ID:S169            	L124	V2:	Tirsi sotto un’alloro,
ID:Trm0246a-Canto  	L147	V2:	Tirsi sotto un’alloro
ID:Trm0246a-Alto   	L168	V2:	Tirsi sotto un’alloro
ID:Trm0246a-Tenore 	L189	V2:	[TACET]
ID:Trm0246a-Basso  	L210	V2:	[TACET]
ID:Trm0246a-Quinto 	L231	V2:	[TACET]
ID:Trm0246a-Sesto  	L252	V2:	[TACET]
ID:Trm0246b-Canto  	L273	V2:	Tirsi sotto un’Alloro
ID:Trm0246b-Alto   	L294	V2:	Tirsi sotto un’Alloro
ID:Trm0246b-Tenore 	L315	V2:	Tirsi sotto un’Alloro
ID:Trm0246b-Basso  	L336	V2:	Tirsi sotto un’Alloro
ID:Trm0246c-Canto  	L357	V2:	Tirsi sotto un all'oro
ID:Trm0246c-Tenore 	L378	V2:	Tirsi sotto un all'oro
ID:Trm0246c-Basso  	L399	V2:	Tirsi sotto un all'oro
ID:Trm0246c-Quinto 	L420	V2:	Tirsi sotto un all'oro
ID:Trm0246c-Sesto  	L441	V2:	Tirsi sotto un all'oro
ID:Trm0246d-Canto  	L462	V2:	[TACET]
ID:Trm0246d-Quinto 	L483	V2:	Tirsi [TACET]
ID:Trm0246d-Tenore 	L505	V2:	Tirsi sott'un alloro
ID:Trm0246d-Basso  	L526	V2:	Tirsi sott'un alloro

ID:S28             	L34	V3:	Si dolea lagrimando in questi accenti.
ID:S49             	L57	V3:	Si dolea lagrimando in questi accenti.
ID:S141            	L79	V3:	Si dolea lagrimando in questi accenti.
ID:S166            	L102	V3:	Si dolea lagrimando in questi accenti.
ID:S169            	L125	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246a-Canto  	L148	V3:	Si dolea lagrimando in questi accenti
ID:Trm0246a-Alto   	L169	V3:	Si dolea lagrimando in questi accenti
ID:Trm0246a-Tenore 	L190	V3:	[TACET]
ID:Trm0246a-Basso  	L211	V3:	[TACET]
ID:Trm0246a-Quinto 	L232	V3:	[TACET]
ID:Trm0246a-Sesto  	L253	V3:	[TACET]
ID:Trm0246b-Canto  	L274	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246b-Alto   	L295	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246b-Tenore 	L316	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246b-Basso  	L337	V3:	Si dolea lagrimand’in questi accenti
ID:Trm0246c-Canto  	L358	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246c-Tenore 	L379	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246c-Basso  	L400	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246c-Quinto 	L421	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246c-Sesto  	L442	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246d-Canto  	L463	V3:	Si dolea lagrimando in questi accenti.
ID:Trm0246d-Quinto 	L484	V3:	si dolea lagrimando in questi accenti
ID:Trm0246d-Tenore 	L506	V3:	si dolea lagrimando in questi accenti
ID:Trm0246d-Basso  	L527	V3:	si dolea lagrimando in quest'accenti

ID:S28             	L36	V4:	O celesti facelle
ID:S49             	L59	V4:	O celesti facelle,
ID:S141            	L81	V4:	O celesti facelle
ID:S166            	L104	V4:	O celesti facelle
ID:S169            	L127	V4:	O celesti facelle,
ID:Trm0246a-Canto  	L149	V4:	O celesti facelle
ID:Trm0246a-Alto   	L170	V4:	O celesti facelle
ID:Trm0246a-Tenore 	L191	V4:	O celesti facelle
ID:Trm0246a-Basso  	L212	V4:	O celesti facelle
ID:Trm0246a-Quinto 	L233	V4:	O celesti facelle
ID:Trm0246a-Sesto  	L254	V4:	O celesti facelle
ID:Trm0246b-Canto  	L275	V4:	O celesti facelle
ID:Trm0246b-Alto   	L296	V4:	O celesti facelle
ID:Trm0246b-Tenore 	L317	V4:	[TACET]
ID:Trm0246b-Basso  	L338	V4:	O celesti facelle
ID:Trm0246c-Canto  	L359	V4:	O celesti facelle
ID:Trm0246c-Tenore 	L380	V4:	[TACET]
ID:Trm0246c-Basso  	L401	V4:	O celesti facelle
ID:Trm0246c-Quinto 	L422	V4:	O celesti facelle
ID:Trm0246c-Sesto  	L443	V4:	O celesti facelle
ID:Trm0246d-Canto  	L464	V4:	[TACET]
ID:Trm0246d-Quinto 	L485	V4:	[TACET]
ID:Trm0246d-Tenore 	L507	V4:	o celesti facelle
ID:Trm0246d-Basso  	L528	V4:	o celesti facelle

ID:S28             	L37	V5:	Di lei, ch’amo ed adoro
ID:S49             	L60	V5:	Di lei ch’amo, &amp; adoro
ID:S141            	L82	V5:	Di lei, ch'amo, &amp; adoro
ID:S166            	L105	V5:	Di lei, ch'amo, &amp; adoro
ID:S169            	L128	V5:	Di lei, ch'amo, &amp; adoro,
ID:Trm0246a-Canto  	L150	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Alto   	L171	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Tenore 	L192	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Basso  	L213	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Quinto 	L234	V5:	Di lei ch'amo et adoro
ID:Trm0246a-Sesto  	L255	V5:	Di lei ch'amo et adoro
ID:Trm0246b-Canto  	L276	V5:	Di lei ch’am’& adoro
ID:Trm0246b-Alto   	L297	V5:	Di lei ch’am’& adoro
ID:Trm0246b-Tenore 	L318	V5:	Di lei ch’am’& adoro
ID:Trm0246b-Basso  	L339	V5:	Di lei ch’am’& adoro
ID:Trm0246c-Canto  	L360	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246c-Tenore 	L381	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246c-Basso  	L402	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246c-Quinto 	L423	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246c-Sesto  	L444	V5:	Di lei ch’amo, &amp; adoro
ID:Trm0246d-Canto  	L465	V5:	[TACET]
ID:Trm0246d-Quinto 	L486	V5:	[TACET]
ID:Trm0246d-Tenore 	L508	V5:	di lei ch'amo et adoro
ID:Trm0246d-Basso  	L529	V5:	di lei ch'amo & adoro

ID:S28             	L38	V6:	Rassomigliate voi gli occhi lucenti.
ID:S49             	L61	V6:	Rassomigliate voi gli occhi lucenti
ID:S141            	L83	V6:	Rassomigliate voi gli occhi lucenti.
ID:S166            	L106	V6:	Rassomigliate voi gli occhi lucenti.
ID:S169            	L129	V6:	Rassomigliate voi gl’occhi lucenti.
ID:Trm0246a-Canto  	L151	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Alto   	L172	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Tenore 	L193	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Basso  	L214	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Quinto 	L235	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246a-Sesto  	L256	V6:	Rassomigliate voi gl’occhi lucenti
ID:Trm0246b-Canto  	L277	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246b-Alto   	L298	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246b-Tenore 	L319	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246b-Basso  	L340	V6:	Rassomigliate voi gli occhi lucenti
ID:Trm0246c-Canto  	L361	V6:	[TACET] gl'occhi lucenti
ID:Trm0246c-Tenore 	L382	V6:	Rasomigliate voi gl'occhi lucenti
ID:Trm0246c-Basso  	L403	V6:	Rasomigliate voi gl'occhi lucenti
ID:Trm0246c-Quinto 	L424	V6:	Rasomigliate voi gl'occhi lucenti
ID:Trm0246c-Sesto  	L445	V6:	Rasomigliate voi gl'occhi lucenti
ID:Trm0246d-Canto  	L466	V6:	[TACET]
ID:Trm0246d-Quinto 	L487	V6:	[TACET]
ID:Trm0246d-Tenore 	L509	V6:	rassomigliate voi gl'occhi lucenti
ID:Trm0246d-Basso  	L530	V6:	rassomigliate voi gl'occhi lucenti

ID:S28             	L39	V7:	{[ABSENT]}
ID:S49             	L62	V7:	{[ABSENT]}
ID:S141            	L84	V7:	{[ABSENT]}
ID:S166            	L107	V7:	{[ABSENT]}
ID:S169            	L130	V7:	{[ABSENT]}
ID:Trm0246a-Canto  	L152	V7:	{[ABSENT]}
ID:Trm0246a-Alto   	L173	V7:	{[ABSENT]}
ID:Trm0246a-Tenore 	L194	V7:	{[ABSENT]}
ID:Trm0246a-Basso  	L215	V7:	{[ABSENT]}
ID:Trm0246a-Quinto 	L236	V7:	{[ABSENT]}
ID:Trm0246a-Sesto  	L257	V7:	{[ABSENT]}
ID:Trm0246b-Canto  	L278	V7:	{[ABSENT]}
ID:Trm0246b-Alto   	L299	V7:	{[ABSENT]}
ID:Trm0246b-Tenore 	L320	V7:	{[ABSENT]}
ID:Trm0246b-Basso  	L341	V7:	{[ABSENT]}
ID:Trm0246c-Canto  	L362	V7:	{[ABSENT]}
ID:Trm0246c-Tenore 	L383	V7:	{[ABSENT]}
ID:Trm0246c-Basso  	L404	V7:	{[ABSENT]}
ID:Trm0246c-Quinto 	L425	V7:	{[ABSENT]}
ID:Trm0246c-Sesto  	L446	V7:	{[ABSENT]}
ID:Trm0246d-Canto  	L467	V7:	{luci care e serene}
ID:Trm0246d-Quinto 	L488	V7:	{luci care e serene}
ID:Trm0246d-Tenore 	L510	V7:	{[TACET]}
ID:Trm0246d-Basso  	L531	V7:	{[TACET]}

ID:S28             	L40	V8:	{[ABSENT]}
ID:S49             	L63	V8:	{[ABSENT]}
ID:S141            	L85	V8:	{[ABSENT]}
ID:S166            	L108	V8:	{[ABSENT]}
ID:S169            	L131	V8:	{[ABSENT]}
ID:Trm0246a-Canto  	L153	V8:	{[ABSENT]}
ID:Trm0246a-Alto   	L174	V8:	{[ABSENT]}
ID:Trm0246a-Tenore 	L195	V8:	{[ABSENT]}
ID:Trm0246a-Basso  	L216	V8:	{[ABSENT]}
ID:Trm0246a-Quinto 	L237	V8:	{[ABSENT]}
ID:Trm0246a-Sesto  	L258	V8:	{[ABSENT]}
ID:Trm0246b-Canto  	L279	V8:	{[ABSENT]}
ID:Trm0246b-Alto   	L300	V8:	{[ABSENT]}
ID:Trm0246b-Tenore 	L321	V8:	{[ABSENT]}
ID:Trm0246b-Basso  	L342	V8:	{[ABSENT]}
ID:Trm0246c-Canto  	L363	V8:	{[ABSENT]}
ID:Trm0246c-Tenore 	L384	V8:	{[ABSENT]}
ID:Trm0246c-Basso  	L405	V8:	{[ABSENT]}
ID:Trm0246c-Quinto 	L426	V8:	{[ABSENT]}
ID:Trm0246c-Sesto  	L447	V8:	{[ABSENT]}
ID:Trm0246d-Canto  	L468	V8:	{sento gl'affanni hoime sento le pene}
ID:Trm0246d-Quinto 	L489	V8:	{sento gli affanni ohime sento le pene}
ID:Trm0246d-Tenore 	L511	V8:	{[TACET]}
ID:Trm0246d-Basso  	L532	V8:	{[TACET]}

ID:S28             	L42	V9:	Luci serene e liete,
ID:S49             	L64	V9:	Luci serene, e liete
ID:S141            	L87	V9:	Luci serene, e liete
ID:S166            	L110	V9:	Luci serene, e liete
ID:S169            	L133	V9:	Luci serene, e liete
ID:Trm0246a-Canto  	L154	V9:	Luci serene e liete
ID:Trm0246a-Alto   	L175	V9:	Luci serene e liete
ID:Trm0246a-Tenore 	L196	V9:	Luci serene e liete
ID:Trm0246a-Basso  	L217	V9:	Luci serene e liete
ID:Trm0246a-Quinto 	L238	V9:	Luci serene e liete
ID:Trm0246a-Sesto  	L259	V9:	Luci serene e liete
ID:Trm0246b-Canto  	L280	V9:	Luci serene e liete
ID:Trm0246b-Alto   	L301	V9:	Luci serene e liete
ID:Trm0246b-Tenore 	L322	V9:	Luci serene e liete
ID:Trm0246b-Basso  	L343	V9:	Luci serene e liete
ID:Trm0246c-Canto  	L364	V9:	Luci serene, e liete
ID:Trm0246c-Tenore 	L385	V9:	Luci serene, e liete
ID:Trm0246c-Basso  	L406	V9:	Luci serene, e liete
ID:Trm0246c-Quinto 	L427	V9:	[TACET]
ID:Trm0246c-Sesto  	L448	V9:	[TACET]
ID:Trm0246d-Canto  	L469	V9:	luci serene e liete
ID:Trm0246d-Quinto 	L490	V9:	luci serene è liete
ID:Trm0246d-Tenore 	L512	V9:	luci serene e liete
ID:Trm0246d-Basso  	L533	V9:	luci serene'e liete

ID:S28             	L43	V10:	Sento {la fiamma} lor mentre splendete.
ID:S49             	L65	V10:	Sento {la fiamma} lor mentre splendete.
ID:S141            	L88	V10:	Sento {la fiamma} lor, mentre splendete.
ID:S166            	L111	V10:	Sento {la fiamma} lor, mentre splendete.
ID:S169            	L134	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Canto  	L155	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Alto   	L176	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Tenore 	L197	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Basso  	L218	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Quinto 	L239	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246a-Sesto  	L260	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246b-Canto  	L281	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246b-Alto   	L302	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246b-Tenore 	L323	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246b-Basso  	L344	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Canto  	L365	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Tenore 	L386	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Basso  	L407	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Quinto 	L428	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246c-Sesto  	L449	V10:	Sento {la fiamma} lor mentre splendete.
ID:Trm0246d-Canto  	L470	V10:	Sento {le Fiamme} lor mentre splendete.
ID:Trm0246d-Quinto 	L491	V10:	sento {le fiamme} lor mentre splendete.
ID:Trm0246d-Tenore 	L513	V10:	sento {le fiamme} lor mentre splendete.
ID:Trm0246d-Basso  	L534	V10:	sento {le Fiamme} lor mentre splendete.

