ID:C               	L10	V1:	il cor voi mi chiedete
ID:S27             	L41	V1:	Voi mi chiedeste il core,
ID:S48             	L63	V1:	Voi mi chiedete il core
ID:S70             	L83	V1:	Voi mi chiedeste il core,
ID:S141            	L103	V1:	Voi mi chiudeste il core,
ID:S166            	L121	V1:	Voi mi chiudeste il core,
ID:S169            	L139	V1:	Voi mi chiedeste il core,
ID:Trm0152a-Canto  	L159	V1:	Voi mi chiedete il core
ID:Trm0152a-Alto   	L179	V1:	Voi mi chiedete il core
ID:Trm0152a-Tenore 	L199	V1:	Voi mi chiedete il core
ID:Trm0152a-Basso  	L219	V1:	Voi mi chiedete il core
ID:Trm0152a-Quinto 	L239	V1:	Voi mi chiedete il core

ID:C               	L11	V2:	e partendo il portate,
ID:S27             	L42	V2:	E partendo il portaste,
ID:S48             	L64	V2:	E partendo il portate,
ID:S70             	L84	V2:	E partendo il portaste.
ID:S141            	L104	V2:	E partendo il portaste.
ID:S166            	L122	V2:	E partendo il portaste.
ID:S169            	L140	V2:	E partendo il portaste,
ID:Trm0152a-Canto  	L160	V2:	E partendo il portate
ID:Trm0152a-Alto   	L180	V2:	E partendo il portate
ID:Trm0152a-Tenore 	L200	V2:	E partendo il portate
ID:Trm0152a-Basso  	L220	V2:	E partendo il portate
ID:Trm0152a-Quinto 	L240	V2:	E partendo il portate

ID:C               	L12	V3:	Ne’l vostro in quella vece a me lasciate.
ID:S27             	L43	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:S48             	L65	V3:	Ne’l vostro in quella vece à me lasciate:
ID:S70             	L85	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:S141            	L105	V3:	Nè ’l vostro in quella vece a me lasciaste.
ID:S166            	L123	V3:	Nè ’l vostro in quella vece a me lasciaste.
ID:S169            	L141	V3:	Ne ’l vostro in quella vece a me lasciaste,
ID:Trm0152a-Canto  	L161	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Alto   	L181	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Tenore 	L201	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Basso  	L221	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Quinto 	L241	V3:	Ne'l vostr'in quella vece a me lasciate

ID:C               	L13	V4:	S’odio pur, e dispregio
ID:S27             	L45	V4:	S’odio pur', e dispregio
ID:S48             	L66	V4:	S’odio pur e dispregio
ID:S70             	L87	V4:	S’odio pur, e dispregio
ID:S141            	L106	V4:	S’odio pur, e dispregio
ID:S166            	L124	V4:	S’odio pur, e dispregio
ID:S169            	L142	V4:	S’odio pur', e dispregio
ID:Trm0152a-Canto  	L162	V4:	S'odio pur è dispregio
ID:Trm0152a-Alto   	L182	V4:	S'odio pur è dispregio
ID:Trm0152a-Tenore 	L202	V4:	S'odio pur è dispregio
ID:Trm0152a-Basso  	L222	V4:	S'odio pur è dispregio
ID:Trm0152a-Quinto 	L242	V4:	S'odio pur è dispregio

ID:C               	L14	V5:	egli ritorna in voi,
ID:S27             	L46	V5:	Egli ritrova in voi;
ID:S48             	L67	V5:	Egli ritorna in voi,
ID:S70             	L88	V5:	Egli ritrova in voi;
ID:S141            	L107	V5:	Egli ritorna in voi:
ID:S166            	L125	V5:	Egli ritorna in voi:
ID:S169            	L143	V5:	Egli ritrova in voi:
ID:Trm0152a-Canto  	L163	V5:	Egli ritorni in voi
ID:Trm0152a-Alto   	L183	V5:	Egli ritorni in voi
ID:Trm0152a-Tenore 	L203	V5:	Egli ritorni in voi
ID:Trm0152a-Basso  	L223	V5:	Egli ritorni in voi
ID:Trm0152a-Quinto 	L243	V5:	Egli ritorni in voi

ID:C               	L15	V6:	<del>deh perdio non vi resti e non</del> Deh non vi resti un’hora, e non v'annoi.
ID:S27             	L47	V6:	Deh non rimanga in parte, ove v'annoi.
ID:S48             	L68	V6:	Dhe non vi resti un’hora, e non v'annoi;
ID:S70             	L89	V6:	Deh non rimanga in parte, ove v'annoi.
ID:S141            	L108	V6:	Deh non rimanga in parte, ove v’annoi.
ID:S166            	L126	V6:	Deh non rimanga in parte, ove v’annoi.
ID:S169            	L144	V6:	Deh non rimanga in parte, ove v’annoi.
ID:Trm0152a-Canto  	L164	V6:	Deh, non vi rest'un'hor'e non v'annoi
ID:Trm0152a-Alto   	L184	V6:	[TACET]
ID:Trm0152a-Tenore 	L204	V6:	Deh non vi resti un'hor'e non v'annoi
ID:Trm0152a-Basso  	L224	V6:	[TACET]
ID:Trm0152a-Quinto 	L244	V6:	Deh non vi resti un'hor'e non v'annoi

ID:C               	L16	V7:	Ma s’Amor forse, e pregio
ID:S27             	L49	V7:	Ma s’smor forse, e pregio;
ID:S48             	L69	V7:	Ma s’Amor forse è pregio
ID:S70             	L91	V7:	Ma s’smor forse, e pregio;
ID:S141            	L109	V7:	Ma,s’amor forse, e pregio:
ID:S166            	L127	V7:	Ma,s’amor forse, e pregio:
ID:S169            	L145	V7:	Ma s’amor forse è pregio:
ID:Trm0152a-Canto  	L165	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Alto   	L185	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Tenore 	L205	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Basso  	L225	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Quinto 	L245	V7:	Ma s'amor forse è pregio

ID:C               	L17	V8:	Onde nasce l’oblio,
ID:S27             	L50	V8:	Onde nasce l’oblio?
ID:S48             	L70	V8:	Onde nasce l’oblio,
ID:S70             	L92	V8:	Onde nasce l’oblio?
ID:S141            	L110	V8:	Onde nasce l’oblio?
ID:S166            	L128	V8:	Onde nasce l’oblio?
ID:S169            	L146	V8:	Onde nasce l’oblio?
ID:Trm0152a-Canto  	L166	V8:	Onde nasce l'oblio
ID:Trm0152a-Alto   	L186	V8:	Onde nasce l'oblio
ID:Trm0152a-Tenore 	L206	V8:	Onde nasce l'oblio
ID:Trm0152a-Basso  	L226	V8:	Onde nasce l'oblio
ID:Trm0152a-Quinto 	L246	V8:	Onde nasce l'oblio

ID:C               	L18	V9:	Perche non mi chiamate, ov’è l cor mio?
ID:S27             	L51	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:S48             	L71	V9:	Perche non mi chiamate ov’è il cor mio?
ID:S70             	L93	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:S141            	L111	V9:	Che non chiamate il corpo, ov’è il cor mio?
ID:S166            	L129	V9:	Che non chiamate il corpo, ov’è il cor mio?
ID:S169            	L147	V9:	Che non chiamate il corpo, ov’è il cor mio?
ID:Trm0152a-Canto  	L167	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Alto   	L187	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Tenore 	L207	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Basso  	L227	V9:	Preche non mi chiamate ov'è'l cor mio.
ID:Trm0152a-Quinto 	L247	V9:	Preche non mi chiamat'ov'è'l cor mio.

