ID:S28             	L21	V1:	L’alma con voi mandai
ID:S169            	L74	V1:	L’Alma, con voi mandai,
ID:Trm0410a-Canto  	L94	V1:	L’alma con voi mandai
ID:Trm0410a-Alto   	L114	V1:	[illegible] con voi mandai
ID:Trm0410a-Tenore 	L134	V1:	[illegible] con voi mandai
ID:Trm0410a-Quinto 	L154	V1:	[illegible] con voi mandai

ID:S28             	L22	V2:	Ne la vostra partita,
ID:S169            	L75	V2:	Ne la vostra partita,
ID:Trm0410a-Canto  	L95	V2:	Nella vostra partita
ID:Trm0410a-Alto   	L115	V2:	Nella vostra partita
ID:Trm0410a-Tenore 	L135	V2:	Nella vostra partita
ID:Trm0410a-Quinto 	L155	V2:	Nella vostra partita

ID:S28             	L23	V3:	Onde, se vivo pur, senz’alma hò vita.
ID:S169            	L76	V3:	Onde, se vivo pur senz’alma ho vita:
ID:Trm0410a-Canto  	L96	V3:	Onde s'io vivo pur senz’alm'hò vita
ID:Trm0410a-Alto   	L116	V3:	Onde s'io vivo pur [illegible] hò vita
ID:Trm0410a-Tenore 	L136	V3:	Onde s'io vivo pur [illegible] hò vita
ID:Trm0410a-Quinto 	L156	V3:	Onde s'io vivo pur [illegible] hò vita

ID:S28             	L25	V4:	E ben di viver parmi,
ID:S169            	L77	V4:	E ben di viver parmi,
ID:Trm0410a-Canto  	L97	V4:	E ben di viver parmi
ID:Trm0410a-Alto   	L117	V4:	E ben di viver parmi
ID:Trm0410a-Tenore 	L137	V4:	E ben di viver parmi
ID:Trm0410a-Quinto 	L157	V4:	E ben di viver parmi

ID:S28             	L26	V5:	Ch’anco fervido è ’l core
ID:S169            	L78	V5:	Ch’anco fervido, e 'l core
ID:Trm0410a-Canto  	L98	V5:	Ch’anco fervid'el Core
ID:Trm0410a-Alto   	L118	V5:	[illegible]
ID:Trm0410a-Tenore 	L138	V5:	[illegible]
ID:Trm0410a-Quinto 	L158	V5:	Ch’[illegible]

ID:S28             	L27	V6:	Di quel, che lei sì ardea, soave ardore.
ID:S169            	L79	V6:	Di quel, che lei si ardea, soave ardore.
ID:Trm0410a-Canto  	L99	V6:	Di quel che lei si ardea soav'ardore
ID:Trm0410a-Alto   	L119	V6:	[illegible]
ID:Trm0410a-Tenore 	L139	V6:	Di quel [illegible]
ID:Trm0410a-Quinto 	L159	V6:	Di [illegible]

ID:S28             	L29	V7:	Ma se vita può darmi
ID:S169            	L80	V7:	Ma se vita può darmi
ID:Trm0410a-Canto  	L100	V7:	Ma se vita può darmi
ID:Trm0410a-Alto   	L120	V7:	Ma se vita può darmi
ID:Trm0410a-Tenore 	L140	V7:	Ma se vita può darmi
ID:Trm0410a-Quinto 	L160	V7:	[TACET]

ID:S28             	L30	V8:	Foco de’ vostri rai,
ID:S169            	L81	V8:	Foco de vostri rai,
ID:Trm0410a-Canto  	L101	V8:	foco de vostri rai
ID:Trm0410a-Alto   	L121	V8:	[illegible]
ID:Trm0410a-Tenore 	L141	V8:	[illegible]
ID:Trm0410a-Quinto 	L161	V8:	[TACET]

ID:S28             	L31	V9:	Come, mentr’egli vive, io morrò mai?
ID:S169            	L82	V9:	Come mentr’egli vive, io morrò mai?
ID:Trm0410a-Canto  	L102	V9:	Come mentre egli vive Io morrò mai
ID:Trm0410a-Alto   	L122	V9:	Come mentre egli vive Io morrò mai
ID:Trm0410a-Tenore 	L142	V9:	Come mentr’egli vive Io morrò mai
ID:Trm0410a-Quinto 	L162	V9:	Come mentre egli vive Io morrò mai

