ID:S22             	L21	V1:	Cantava in riva al fiume
ID:S22a            	L43	V1:	Cantava in riva al fiume
ID:S145            	L131	V1:	Cantava in riva al fiume
ID:S167            	L162	V1:	Cantava in riva al fiume
ID:S169            	L180	V1:	Cantava in riva al fiume

ID:S22             	L22	V2:	Tirsi d’Eleonora;
ID:S22a            	L44	V2:	Tirsi d’Eleonora;
ID:S145            	L132	V2:	Tirsi d’Eleonora;
ID:S167            	L163	V2:	Tirsi d’Eleonora;
ID:S169            	L181	V2:	Tirsi d’Eleonora;

ID:S22             	L23	V3:	E rispondean le selve, e l’onde honora,
ID:S22a            	L45	V3:	E rispondean le selve, e l’onde honora,
ID:S145            	L133	V3:	E rispondean le selve, e l’onde honora.
ID:S167            	L164	V3:	[OMITTED]
ID:S169            	L182	V3:	E rispondean le selve, e l’onde honora:

ID:S22             	L25	V4:	E parea mormorando
ID:S22a            	L47	V4:	E parea mormorando
ID:S145            	L134	V4:	E parea mormorando
ID:S167            	L165	V4:	E parea mormorando
ID:S169            	L183	V4:	E parea mormorando

ID:S22             	L26	V5:	Dir l’ora; hora, ch’apare
ID:S22a            	L48	V5:	Dir l’ora; hora, ch’apare
ID:S145            	L135	V5:	Dir l’ora, hora, ch’apare
ID:S167            	L166	V5:	Dir l’ora; Hora, ch’appare
ID:S169            	L184	V5:	Dir l’Ora, hora, ch’appare

ID:S22             	L27	V6:	L’aurora, par, che lieta esca del mare.
ID:S22a            	L49	V6:	L’aurora, par, che lieta esca del mare.
ID:S145            	L136	V6:	L’Aurora par, che lieta esca del mare.
ID:S167            	L167	V6:	L’Aurora par, che lieta esca dal Mare.
ID:S169            	L185	V6:	L’Aurora par che lieta esca del mare.

ID:S22             	L29	V7:	Hor che l’honora amando?
ID:S22a            	L51	V7:	Hor che l’honora amando?
ID:S145            	L137	V7:	Hor chi l’honora amando?
ID:S167            	L168	V7:	Hor chi l’honora amando?
ID:S169            	L186	V7:	Hor chi l’honora amando?

ID:S22             	L30	V8:	E l’acque insieme, e i rami;
ID:S22a            	L52	V8:	E l’acque insieme, e i rami;
ID:S145            	L138	V8:	E l’acque insieme, e i rami;
ID:S167            	L169	V8:	E l’acque insieme, e i rami;
ID:S169            	L187	V8:	E l’acque insieme, e i rami;

ID:S22             	L31	V9:	Hor chi fia, che l’honori; e che non l’ami?
ID:S22a            	L53	V9:	Hor chi fia, che l’honori; e che non l’ami?
ID:S145            	L139	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S167            	L170	V9:	Hor chi fia, che l’honori, e chi non l’ami?
ID:S169            	L188	V9:	Hor chi fia che l’honori, e che non l’ami?

