ID:C               	L32	V1:	Non è questa la mano
ID:E1              	L54	V1:	Non è questa la mano
ID:I3              	L87	V1:	Quest'è pur quella mano
ID:M7              	L110	V1:	Non è questa la mano
ID:P4              	L133	V1:	Non è questa la mano
ID:Tr2             	L155	V1:	Non è questa la mano,
ID:S8              	L199	V1:	Non è questa la mano,
ID:S9              	L221	V1:	Non è questa la mano,
ID:S11             	L245	V1:	Non è questa la mano,
ID:S12             	L267	V1:	Non è questa la mano,
ID:S13             	L289	V1:	Non è questa la mano,
ID:S20             	L322	V1:	Non è questa la mano,
ID:S29             	L356	V1:	Non è questa la mano,
ID:S33             	L376	V1:	Non è questa la mano,
ID:S67             	L396	V1:	Non è questa la mano,
ID:S145            	L418	V1:	Non è questa la mano,
ID:Trm0047d-Tenore 	L561	V1:	Non è questa la mano,
ID:Trm0047d-Quinto 	L583	V1:	Non è questa la mano,
ID:Trm0047f-Canto  	L671	V1:	Non è questa la mano
ID:Trm0047f-Tenore 	L693	V1:	[TACET]
ID:Trm0047f-Basso  	L715	V1:	[TACET]
ID:Trm0047f-Quinto 	L737	V1:	Non è questa la mano
ID:Trm0047l-Canto  	L1023	V1:	Non è questa la mano
ID:Trm0047l-Alto   	L1045	V1:	Non è questa la mano
ID:Trm0047l-Tenore 	L1067	V1:	Non è questa la mano
ID:Trm0047l-Basso  	L1089	V1:	Non è questa la mano
ID:Trm0047l-Quinto 	L1111	V1:	Non è questa la mano
ID:Trm0047n-Canto  	L1166	V1:	Non è questa la mano
ID:Trm0047n-Tenore 	L1188	V1:	Non è questa la mano
ID:Trm0047n-Basso  	L1210	V1:	Non è questa la mano
ID:Trm0047o-Alto   	L1232	V1:	[TACET]
ID:Trm0047o-Quinto 	L1254	V1:	Non è questa la mano
ID:Trm0047r-Quinto 	L1386	V1:	Non è questa la mano
ID:Trm0047s-Canto  	L1410	V1:	Non è questa la mano
ID:Trm0047s-Alto   	L1433	V1:	Non è questa la mano
ID:Trm0047s-Tenore 	L1457	V1:	Non è questa la mano
ID:Trm0047s-Basso  	L1480	V1:	Non è questa la mano

ID:C               	L33	V2:	che tante e si mortali
ID:E1              	L55	V2:	Che tante, e si mortali
ID:I3              	L88	V2:	Che con si belle tempre
ID:M7              	L111	V2:	Che tanti, e si mortali
ID:P4              	L134	V2:	Che tante, e si mortali,
ID:Tr2             	L156	V2:	Che tant'et si mortali
ID:S8              	L200	V2:	Che tante, & si mortali
ID:S9              	L222	V2:	Che tante, & si mortali
ID:S11             	L246	V2:	Che tante, e si mortali
ID:S12             	L268	V2:	Che tante, e si mortali
ID:S13             	L290	V2:	Che tante, e si mortali
ID:S20             	L323	V2:	Che tante, & si mortali
ID:S29             	L357	V2:	Che tante, & si mortali
ID:S33             	L377	V2:	Che tante, e si mortali
ID:S67             	L397	V2:	Che tante, e si mortali
ID:S145            	L419	V2:	Che tante, e si mortali
ID:Trm0047d-Tenore 	L562	V2:	Che tante, e si mortali
ID:Trm0047d-Quinto 	L584	V2:	Che tante, e si mortali
ID:Trm0047f-Canto  	L672	V2:	Che tanti e si mortali
ID:Trm0047f-Tenore 	L694	V2:	[TACET]
ID:Trm0047f-Basso  	L716	V2:	[TACET]
ID:Trm0047f-Quinto 	L738	V2:	Che tanti e si mortali
ID:Trm0047l-Canto  	L1024	V2:	Che tante e si mortali
ID:Trm0047l-Alto   	L1046	V2:	Che tante e si mortali
ID:Trm0047l-Tenore 	L1068	V2:	Che tante e si mortali
ID:Trm0047l-Basso  	L1090	V2:	Che tante e si mortali
ID:Trm0047l-Quinto 	L1112	V2:	Che tante e si mortali
ID:Trm0047n-Canto  	L1167	V2:	Che tant’e si mortali
ID:Trm0047n-Tenore 	L1189	V2:	Che tant’e si mortali
ID:Trm0047n-Basso  	L1211	V2:	Che tant’e si mortali
ID:Trm0047o-Alto   	L1233	V2:	[TACET]
ID:Trm0047o-Quinto 	L1255	V2:	Che tante e si mortali
ID:Trm0047r-Quinto 	L1387	V2:	Che tant’è si mortali
ID:Trm0047s-Canto  	L1411	V2:	Che tant’è sì mortali
ID:Trm0047s-Alto   	L1434	V2:	Che tant’è sì mortali
ID:Trm0047s-Tenore 	L1458	V2:	Che tant’è sì mortali
ID:Trm0047s-Basso  	L1481	V2:	Che tant’è sì mortali

ID:C               	L34	V3:	Aventò nel mio cor facelle, e strali?
ID:E1              	L56	V3:	Accendi nel mio cor facelle, e strali?
ID:I3              	L89	V3:	Mi trasse il cor dal petto
ID:M7              	L112	V3:	Avventò nel mio cor fiammelle, e strali.
ID:P4              	L135	V3:	Aventò nel mio cor fiamelle, e strali
ID:Tr2             	L157	V3:	Aventò nel mio cor fiammelle e strali?
ID:S8              	L201	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S9              	L223	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S11             	L247	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S12             	L269	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S13             	L291	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S20             	L324	V3:	Aventò nel mio cor fiammelle, e strali?
ID:S29             	L358	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S33             	L378	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S67             	L398	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S145            	L420	V3:	Avventò nel mio cor fiammelle, e strali?
ID:Trm0047d-Tenore 	L563	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047d-Quinto 	L585	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047f-Canto  	L673	V3:	Aventò nel mio cor fiammell’et strali
ID:Trm0047f-Tenore 	L695	V3:	[TACET]
ID:Trm0047f-Basso  	L717	V3:	[TACET]
ID:Trm0047f-Quinto 	L739	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Canto  	L1025	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Alto   	L1047	V3:	Aventò nel mio cor fiammelle e strali
ID:Trm0047l-Tenore 	L1069	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Basso  	L1091	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047l-Quinto 	L1113	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Canto  	L1168	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Tenore 	L1190	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047n-Basso  	L1212	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047o-Alto   	L1234	V3:	[TACET]
ID:Trm0047o-Quinto 	L1256	V3:	Avventò nel mio cor fiammelle e strali
ID:Trm0047r-Quinto 	L1388	V3:	Aventò nel mio cor fiammell’e strali
ID:Trm0047s-Canto  	L1412	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Alto   	L1435	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Tenore 	L1459	V3:	avvento nel mio cor fiammell’e strali.
ID:Trm0047s-Basso  	L1482	V3:	avvento nel mio cor fiammell’e strali.

ID:C               	L35	V4:	ecco pur si ritrova
ID:E1              	L57	V4:	Ecco pur si ritrova
ID:I3              	L91	V4:	Deh perche m'e disdetto
ID:M7              	L114	V4:	Ecco ch’hor pur si trova
ID:P4              	L136	V4:	Ecco che pur si trova
ID:Tr2             	L158	V4:	Ecco che pur si trova
ID:S8              	L202	V4:	Ecco, che pur si trova
ID:S9              	L225	V4:	Ecco, che pur si trova
ID:S11             	L248	V4:	Ecco, che pur si trova
ID:S12             	L270	V4:	Ecco, che pur si trova
ID:S13             	L292	V4:	Ecco, che pur si trova
ID:S20             	L326	V4:	Ecco, che pur si trova
ID:S29             	L359	V4:	Ecco, che pur si trova
ID:S33             	L379	V4:	Ecco, che pur si trova
ID:S67             	L399	V4:	Ecco, che pur si trova
ID:S145            	L421	V4:	Ecco, che pur si trova
ID:Trm0047d-Tenore 	L564	V4:	Ecco, che pur si trova,
ID:Trm0047d-Quinto 	L586	V4:	Ecco, che pur si trova,
ID:Trm0047f-Canto  	L674	V4:	Ecco che pur si trova
ID:Trm0047f-Tenore 	L696	V4:	Ecco che pur si trova
ID:Trm0047f-Basso  	L718	V4:	Ecco che pur si trova
ID:Trm0047f-Quinto 	L740	V4:	Ecco che pur si trova
ID:Trm0047l-Canto  	L1026	V4:	Ecco che pur si trova
ID:Trm0047l-Alto   	L1048	V4:	Ecco che pur si trova
ID:Trm0047l-Tenore 	L1070	V4:	Ecco che pur si trova
ID:Trm0047l-Basso  	L1092	V4:	Ecco che pur si trova
ID:Trm0047l-Quinto 	L1114	V4:	Ecco che pur si trova
ID:Trm0047n-Canto  	L1169	V4:	Ecco che pur si trova
ID:Trm0047n-Tenore 	L1191	V4:	Ecco che pur si trova
ID:Trm0047n-Basso  	L1213	V4:	Ecco che pur si trova
ID:Trm0047o-Alto   	L1235	V4:	Ecco che pur si trova
ID:Trm0047o-Quinto 	L1257	V4:	Ecco che pur si trova
ID:Trm0047r-Quinto 	L1389	V4:	Ecco che pur si trova
ID:Trm0047s-Canto  	L1414	V4:	Ecco che pur si trova
ID:Trm0047s-Alto   	L1437	V4:	Ecco che pur si trova
ID:Trm0047s-Tenore 	L1461	V4:	Ecco che pur si trova
ID:Trm0047s-Basso  	L1484	V4:	Ecco che pur si trova

ID:C               	L36	V5:	fra le mie chiusa e stretta
ID:E1              	L58	V5:	Hor fra le mie ristretta:
ID:I3              	L92	V5:	Hor che l'ho già cosi [illegible]
ID:M7              	L115	V5:	Ne le mie man ristretta
ID:P4              	L137	V5:	Fra le mie man ristretta
ID:Tr2             	L159	V5:	Fra le mie man ristretta
ID:S8              	L203	V5:	Fra le mie man ristretta,
ID:S9              	L226	V5:	Fra le mie man ristretta,
ID:S11             	L249	V5:	Fra le mie man ristretta,
ID:S12             	L271	V5:	Fra le mie man ristretta,
ID:S13             	L293	V5:	Fra le mie man ristretta,
ID:S20             	L327	V5:	Fra le mie man ristretta,
ID:S29             	L360	V5:	Frà le mie man ristretta,
ID:S33             	L380	V5:	Frà le mie man ristretta.
ID:S67             	L400	V5:	Frà le mie man ristretta.
ID:S145            	L422	V5:	Fra le mie man ristretta,
ID:Trm0047d-Tenore 	L565	V5:	Fra le mie man ristretta,
ID:Trm0047d-Quinto 	L587	V5:	Fra le mie man ristretta,
ID:Trm0047f-Canto  	L675	V5:	Nelle mie man ristretta
ID:Trm0047f-Tenore 	L697	V5:	Nelle mie man ristretta
ID:Trm0047f-Basso  	L719	V5:	Nelle mie man ristretta
ID:Trm0047f-Quinto 	L741	V5:	[TACET]
ID:Trm0047l-Canto  	L1027	V5:	Fra le mie man ristretta
ID:Trm0047l-Alto   	L1049	V5:	Fra le mie man ristretta
ID:Trm0047l-Tenore 	L1071	V5:	Fra le mie man ristretta
ID:Trm0047l-Basso  	L1093	V5:	Fra le mie man ristretta
ID:Trm0047l-Quinto 	L1115	V5:	Fra le mie man ristretta
ID:Trm0047n-Canto  	L1170	V5:	Nelle mie man ristretta
ID:Trm0047n-Tenore 	L1192	V5:	Nelle mie man ristretta
ID:Trm0047n-Basso  	L1214	V5:	Nelle mie man ristretta
ID:Trm0047o-Alto   	L1236	V5:	Fra le mie man ristretta
ID:Trm0047o-Quinto 	L1258	V5:	Fra le mie man ristretta
ID:Trm0047r-Quinto 	L1390	V5:	fra le mie man ristretta.
ID:Trm0047s-Canto  	L1415	V5:	Fra le mie man ristretta
ID:Trm0047s-Alto   	L1438	V5:	Fra le mie man ristretta
ID:Trm0047s-Tenore 	L1462	V5:	Fra le mie man ristretta
ID:Trm0047s-Basso  	L1485	V5:	Fra le mie man ristretta

ID:C               	L37	V6:	Ne forza od arte per fuggir le giova,
ID:E1              	L59	V6:	Ne forza, od arte per fuggir le giova
ID:I3              	L93	V6:	Con la mia man ristretta
ID:M7              	L116	V6:	Ne Forza, od’ Arte per fuggir le giova,
ID:P4              	L138	V6:	Ne forza, od’arte, per fuggir li giova
ID:Tr2             	L160	V6:	Ne forza od arte per uscir le giova
ID:S8              	L204	V6:	Nè forza, od arte per fuggir le giova,
ID:S9              	L227	V6:	Nè forza, od arte per fuggir le giova,
ID:S11             	L250	V6:	Nè forza, od’arte per fuggir le giova,
ID:S12             	L272	V6:	Nè forza, od’arte per fuggir le giova,
ID:S13             	L294	V6:	Nè forza, od’arte per fuggir le giova,
ID:S20             	L328	V6:	Nè forza, od arte per fuggir le giova,
ID:S29             	L361	V6:	Nè forza, od arte per fuggir le giova,
ID:S33             	L381	V6:	Nè forza, od arte per fuggir le giova;
ID:S67             	L401	V6:	Nè forza, od arte per fuggir le giova;
ID:S145            	L423	V6:	Nè forza ò d'arte per fuggir le giova,
ID:Trm0047d-Tenore 	L566	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047d-Quinto 	L588	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047f-Canto  	L676	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Tenore 	L698	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Basso  	L720	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Quinto 	L742	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047l-Canto  	L1028	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Alto   	L1050	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Tenore 	L1072	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Basso  	L1094	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047l-Quinto 	L1116	V6:	Ne forz'od arte per fuggir le giova
ID:Trm0047n-Canto  	L1171	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047n-Tenore 	L1193	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047n-Basso  	L1215	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047o-Alto   	L1237	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047o-Quinto 	L1259	V6:	Ne forza od arte per fuggir le giova
ID:Trm0047r-Quinto 	L1392	V6:	Ne forz’o d’arte per fuggir li giova
ID:Trm0047s-Canto  	L1416	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Alto   	L1439	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Tenore 	L1463	V6:	Ne forza ò d’arte per fuggir li giova
ID:Trm0047s-Basso  	L1486	V6:	Ne forza ò d’arte per fuggir li giova

ID:C               	L38	V7:	Ne tien face, o saetta,
ID:E1              	L60	V7:	Ne tien face, o saetta,
ID:I3              	L94	V7:	[OMITTED]
ID:M7              	L117	V7:	Ne tien Face, ò saetta
ID:P4              	L139	V7:	Ne tien foco o' saetta
ID:Tr2             	L161	V7:	Ne tien face o saetta
ID:S8              	L205	V7:	Nè tien face, ò saetta,
ID:S9              	L228	V7:	Nè tien face, ò saetta,
ID:S11             	L251	V7:	Nè tien face, ò saetta,
ID:S12             	L273	V7:	Nè tien face, ò saetta,
ID:S13             	L295	V7:	Nè tien face, ò saetta,
ID:S20             	L329	V7:	Nè tien face, ò saetta,
ID:S29             	L362	V7:	Nè tien face, ò saetta,
ID:S33             	L382	V7:	Nè tien face, ò saetta,
ID:S67             	L402	V7:	Nè tien face, ò saetta,
ID:S145            	L424	V7:	Ne tien face ò saetta,
ID:Trm0047d-Tenore 	L567	V7:	Nè tien face, ò saetta,
ID:Trm0047d-Quinto 	L589	V7:	Nè tien face, ò saetta,
ID:Trm0047f-Canto  	L677	V7:	Ne tien face o saetta
ID:Trm0047f-Tenore 	L699	V7:	Ne tien face o saetta
ID:Trm0047f-Basso  	L721	V7:	Ne tien face o saetta
ID:Trm0047f-Quinto 	L743	V7:	Ne tien face o saetta
ID:Trm0047l-Canto  	L1029	V7:	Ne tien face o saetta
ID:Trm0047l-Alto   	L1051	V7:	Ne tien face o saetta
ID:Trm0047l-Tenore 	L1073	V7:	Ne tien face o saetta
ID:Trm0047l-Basso  	L1095	V7:	Ne tien face o saetta
ID:Trm0047l-Quinto 	L1117	V7:	Ne tien face o saetta
ID:Trm0047n-Canto  	L1172	V7:	Ne tien face o saetta
ID:Trm0047n-Tenore 	L1194	V7:	Ne tien face o saetta
ID:Trm0047n-Basso  	L1216	V7:	Ne tien face o saetta
ID:Trm0047o-Alto   	L1238	V7:	Ne tien face o saetta
ID:Trm0047o-Quinto 	L1260	V7:	[TACET]
ID:Trm0047r-Quinto 	L1393	V7:	Ne tien fac’ò saetta
ID:Trm0047s-Canto  	L1417	V7:	Ne tien face ò saetta,
ID:Trm0047s-Alto   	L1440	V7:	Ne tien face ò saetta,
ID:Trm0047s-Tenore 	L1464	V7:	Ne tien face ò saetta,
ID:Trm0047s-Basso  	L1487	V7:	Ne tien face ò saetta,

ID:C               	L39	V8:	che da me la difenda,
ID:E1              	L61	V8:	che da me la difendia:
ID:I3              	L95	V8:	[OMITTED]
ID:M7              	L118	V8:	Che da me la difenda,
ID:P4              	L140	V8:	Che da me la difenda
ID:Tr2             	L162	V8:	Che da me la difenda
ID:S8              	L206	V8:	Che da me la difenda;
ID:S9              	L229	V8:	Che da me la difenda;
ID:S11             	L252	V8:	Che da me la difenda;
ID:S12             	L274	V8:	Che da me la difenda;
ID:S13             	L296	V8:	Che da me la difenda;
ID:S20             	L330	V8:	Che da me la difenda;
ID:S29             	L363	V8:	Che da me la difenda.
ID:S33             	L383	V8:	Che da me la difenda.
ID:S67             	L403	V8:	Che da me la difenda.
ID:S145            	L425	V8:	Che da me la difenda.
ID:Trm0047d-Tenore 	L568	V8:	Che da me la difenda,
ID:Trm0047d-Quinto 	L590	V8:	Che da me la difenda,
ID:Trm0047f-Canto  	L678	V8:	Che da me la difenda
ID:Trm0047f-Tenore 	L700	V8:	Che da me la difenda
ID:Trm0047f-Basso  	L722	V8:	Che da me la difenda
ID:Trm0047f-Quinto 	L744	V8:	Che da me la difenda
ID:Trm0047l-Canto  	L1030	V8:	Che da me la diffenda
ID:Trm0047l-Alto   	L1052	V8:	Che da me la diffenda
ID:Trm0047l-Tenore 	L1074	V8:	Che da me la diffenda
ID:Trm0047l-Basso  	L1096	V8:	[TACET]
ID:Trm0047l-Quinto 	L1118	V8:	Che da me la diffenda
ID:Trm0047n-Canto  	L1173	V8:	Che da me la difenda
ID:Trm0047n-Tenore 	L1195	V8:	Che da me la difenda
ID:Trm0047n-Basso  	L1217	V8:	Che da me la difenda
ID:Trm0047o-Alto   	L1239	V8:	Che da me la difenda
ID:Trm0047o-Quinto 	L1261	V8:	Che da me la difenda
ID:Trm0047r-Quinto 	L1394	V8:	che da me la difenda.
ID:Trm0047s-Canto  	L1418	V8:	Che da me la difenda
ID:Trm0047s-Alto   	L1441	V8:	Che da me la difenda
ID:Trm0047s-Tenore 	L1465	V8:	Che da me la difenda
ID:Trm0047s-Basso  	L1488	V8:	Che da me la difenda

ID:C               	L40	V9:	giusto e ben ch’io ne prenda,
ID:E1              	L62	V9:	giusto, è ben ch’io ne prenda
ID:I3              	L96	V9:	[OMITTED]
ID:M7              	L119	V9:	Giust’è ben, ch’io ne prenda
ID:P4              	L141	V9:	Giust'è ben ch’io ne prenda
ID:Tr2             	L163	V9:	Giusto è ben ch’io ne prenda
ID:S8              	L207	V9:	Giusto è ben, ch’io ne prenda,
ID:S9              	L230	V9:	Giusto è ben, ch’io ne prenda,
ID:S11             	L253	V9:	Giusto è ben, ch’io ne prenda,
ID:S12             	L275	V9:	Giusto è ben, ch’io ne prenda,
ID:S13             	L297	V9:	Giusto è ben, ch’io ne prenda,
ID:S20             	L331	V9:	Giusto è ben, ch’io ne prenda,
ID:S29             	L364	V9:	Giusto è ben, ch’io ne prenda,
ID:S33             	L384	V9:	Giusto è ben, ch’io ne prenda,
ID:S67             	L404	V9:	Giusto è ben, ch’io ne prenda,
ID:S145            	L426	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047d-Tenore 	L569	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047d-Quinto 	L591	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047f-Canto  	L679	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Tenore 	L701	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Basso  	L723	V9:	[TACET]
ID:Trm0047f-Quinto 	L745	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Canto  	L1031	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Alto   	L1053	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Tenore 	L1075	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Basso  	L1097	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047l-Quinto 	L1119	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047n-Canto  	L1174	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047n-Tenore 	L1196	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047n-Basso  	L1218	V9:	Giusto è ben ch’io ne prend’
ID:Trm0047o-Alto   	L1240	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047o-Quinto 	L1262	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047r-Quinto 	L1395	V9:	Giust’è ben cheio ne prenda
ID:Trm0047s-Canto  	L1419	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Alto   	L1442	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Tenore 	L1466	V9:	Giusto è ben ch’io ne prenda
ID:Trm0047s-Basso  	L1489	V9:	Giusto è ben ch’io ne prenda

ID:C               	L41	V10:	Amor qualche vendetta,
ID:E1              	L63	V10:	Amor qualche vendetta,
ID:I3              	L97	V10:	Farne con mille bacci alta vendeta
ID:M7              	L120	V10:	Amor qualche vendetta,
ID:P4              	L142	V10:	Amor' qualche vendetta
ID:Tr2             	L164	V10:	Amor qualche vendetta
ID:S8              	L208	V10:	Amor, qualche vendetta;
ID:S9              	L231	V10:	Amor, qualche vendetta;
ID:S11             	L254	V10:	Amor, qualche vendetta;
ID:S12             	L276	V10:	Amor, qualche vendetta;
ID:S13             	L298	V10:	Amor, qualche vendetta;
ID:S20             	L332	V10:	Amor, qualche vendetta,
ID:S29             	L365	V10:	Amor, qualche vendetta,
ID:S33             	L385	V10:	Amor, qualche vendetta,
ID:S67             	L405	V10:	Amor, qualche vendetta,
ID:S145            	L427	V10:	Amor, qualche vendetta,
ID:Trm0047d-Tenore 	L570	V10:	Amor, qualche vendetta,
ID:Trm0047d-Quinto 	L592	V10:	Amor, qualche vendetta,
ID:Trm0047f-Canto  	L680	V10:	Amor qualche vendetta
ID:Trm0047f-Tenore 	L702	V10:	Amor qualche vendetta
ID:Trm0047f-Basso  	L724	V10:	[TACET]
ID:Trm0047f-Quinto 	L746	V10:	Amor qualche vendetta
ID:Trm0047l-Canto  	L1032	V10:	Amor qualche vendetta
ID:Trm0047l-Alto   	L1054	V10:	Amor qualche vendetta
ID:Trm0047l-Tenore 	L1076	V10:	Amor qualche vendetta
ID:Trm0047l-Basso  	L1098	V10:	Amor qualche vendetta
ID:Trm0047l-Quinto 	L1120	V10:	Amor qualche vendetta
ID:Trm0047n-Canto  	L1175	V10:	amor qualche vendetta
ID:Trm0047n-Tenore 	L1197	V10:	amor qualche vendetta
ID:Trm0047n-Basso  	L1219	V10:	amor qualche vendetta
ID:Trm0047o-Alto   	L1241	V10:	Amor qualche vendetta
ID:Trm0047o-Quinto 	L1263	V10:	Amor qualche vendetta
ID:Trm0047r-Quinto 	L1396	V10:	Amor qualche vendetta
ID:Trm0047s-Canto  	L1420	V10:	Ancor qualche vendetta
ID:Trm0047s-Alto   	L1443	V10:	Ancor qualche vendetta
ID:Trm0047s-Tenore 	L1467	V10:	Ancor qualche vendetta
ID:Trm0047s-Basso  	L1490	V10:	Ancor qualche vendetta

ID:C               	L42	V11:	e se piaghe mi diè baci le renda.
ID:E1              	L64	V11:	e se piaghe mi diè baci le renda
ID:I3              	L98	V11:	[OMITTER]
ID:M7              	L121	V11:	E se piaghe mi diè, bacci le renda.
ID:P4              	L143	V11:	E se piaghe mi diè baci le renda
ID:Tr2             	L165	V11:	E se piaghe mi diè baci le renda.
ID:S8              	L209	V11:	Et, se piaghe mi diè, baci le renda.
ID:S9              	L232	V11:	Et, se piaghe mi diè, baci le renda.
ID:S11             	L255	V11:	E se piaghe mi diè, baci le renda.
ID:S12             	L277	V11:	E se piaghe mi diè, baci le renda.
ID:S13             	L299	V11:	E se piaghe mi diè, baci le renda.
ID:S20             	L333	V11:	Et, se piaghe mi diè, baci le renda.
ID:S29             	L366	V11:	E se piaghe mi diè, baci le renda.
ID:S33             	L386	V11:	E se piaghe mi diè, baci le renda.
ID:S67             	L406	V11:	E se piaghe mi diè, baci le renda.
ID:S145            	L428	V11:	E se piaghe mi die, baci le renda.
ID:Trm0047d-Tenore 	L571	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047d-Quinto 	L593	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047f-Canto  	L681	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Tenore 	L703	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Basso  	L725	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Quinto 	L747	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047l-Canto  	L1033	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Alto   	L1055	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Tenore 	L1077	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Basso  	L1099	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047l-Quinto 	L1121	V11:	E se piaghe mi diè baci le renda.
ID:Trm0047n-Canto  	L1176	V11:	E se piaghe mi die baci le renda.
ID:Trm0047n-Tenore 	L1198	V11:	E se piaghe mi die baci le renda.
ID:Trm0047n-Basso  	L1220	V11:	E se piaghe mi die baci le renda.
ID:Trm0047o-Alto   	L1242	V11:	E se piaghe mi die baci le renda
ID:Trm0047o-Quinto 	L1264	V11:	E se piaghe mi die baci le renda
ID:Trm0047r-Quinto 	L1397	V11:	e se piaghe mi die baci le renda.
ID:Trm0047s-Canto  	L1421	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Alto   	L1444	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Tenore 	L1468	V11:	E se piaghe mi diè baci li renda.
ID:Trm0047s-Basso  	L1491	V11:	E se piaghe mi diè baci li renda.

