ID:S10             	L43	V1:	Angioletta cortese,
ID:S16             	L60	V1:	Angioletta cortese,
ID:S21             	L77	V1:	Angioletta cortese,
ID:S30             	L117	V1:	Angioletta cortese,
ID:S34             	L134	V1:	ANGIOLETTA cortese,
ID:S68             	L151	V1:	ANGIOLETTA cortese,
ID:S141            	L168	V1:	Angioletta cortese,
ID:S166            	L185	V1:	Angioletta cortese,
ID:S169            	L202	V1:	Angeletta cortese

ID:S10             	L44	V2:	Odi dal terzo Cielo
ID:S16             	L61	V2:	Odi dal terzo Cielo
ID:S21             	L78	V2:	Odi dal terzo Cielo
ID:S30             	L118	V2:	Odi dal terzo Cielo,
ID:S34             	L135	V2:	Odi dal terzo cielo,
ID:S68             	L152	V2:	Odi dal terzo cielo,
ID:S141            	L169	V2:	Odi dal terzo cielo,
ID:S166            	L186	V2:	Odi dal terzo cielo,
ID:S169            	L203	V2:	Odi dal terzo cielo,

ID:S10             	L45	V3:	Le mie calde parole, e’l vivo Zelo,
ID:S16             	L62	V3:	Le mie calde parole, e’l vivo zelo,
ID:S21             	L79	V3:	Le mie calde parole, e’l vivo Zelo,
ID:S30             	L119	V3:	Le mie calde parole, e’l vivo Zelo,
ID:S34             	L136	V3:	Le mie calde parole, e ’l vivo zelo,
ID:S68             	L153	V3:	Le mie calde parole, e ’l vivo zelo,
ID:S141            	L170	V3:	Le mie calde parole, e ’l vivo zelo,
ID:S166            	L187	V3:	Le mie calde parole, e ’l vivo zelo,
ID:S169            	L204	V3:	Le mie calde parole, e ’l vivo zelo,

ID:S10             	L46	V4:	E porta innanzi a Giove
ID:S16             	L63	V4:	E porta innanzi à Giove
ID:S21             	L80	V4:	E porta innanzi à Giove
ID:S30             	L120	V4:	E porta innanzi à Giove
ID:S34             	L137	V4:	E porta innanzi à Giove
ID:S68             	L154	V4:	E porta innanzi à Giove
ID:S141            	L171	V4:	E porta innanzi à Giove
ID:S166            	L188	V4:	E porta innanzi à Giove
ID:S169            	L205	V4:	E porta innanzi à Giove

ID:S10             	L47	V5:	Le mie preghiere nuove,
ID:S16             	L64	V5:	Le mie preghiere nove,
ID:S21             	L82	V5:	Le mie preghiere nove,
ID:S30             	L121	V5:	Le mie preghiere nove,
ID:S34             	L138	V5:	Le mie preghiere nove,
ID:S68             	L155	V5:	Le mie preghiere nove,
ID:S141            	L172	V5:	Le mie preghiere nove,
ID:S166            	L189	V5:	Le mie preghiere nove,
ID:S169            	L206	V5:	Le mie preghiere nove,

ID:S10             	L48	V6:	Si che da lui fien con pietade intese.
ID:S16             	L65	V6:	Sì che da lui fien con pietade intese.
ID:S21             	L83	V6:	Si che da lui fien con pietade intese.
ID:S30             	L122	V6:	Si che da lui sien con pietade intese;
ID:S34             	L139	V6:	Sì che da lui sien con pietade intese.
ID:S68             	L156	V6:	Sì che da lui sien con pietade intese.
ID:S141            	L173	V6:	Si che da lui sien con pietade intese;
ID:S166            	L190	V6:	Si che da lui sien con pietade intese;
ID:S169            	L207	V6:	Sì che da lui sien con pietade intese;

