ID:V13TS2          	L21	V1:	Quant’io sono infelice,
ID:S22             	L43	V1:	Quant’io sono infelice,
ID:Trm0760a-Canto  	L153	V1:	Quant’io son infelice
ID:Trm0760a-Alto   	L174	V1:	Quant’io son infelice
ID:Trm0760a-Tenore 	L195	V1:	Quant’io son infelice
ID:Trm0760a-Basso  	L216	V1:	Quant’io son infelice
ID:Trm0760a-Quinto 	L237	V1:	Quant’io son infelice

ID:V13TS2          	L22	V2:	Tanto voi bella sete
ID:S22             	L44	V2:	Tanto voi bella sete
ID:Trm0760a-Canto  	L154	V2:	Tanto voi bella sete
ID:Trm0760a-Alto   	L175	V2:	Tanto voi bella sete
ID:Trm0760a-Tenore 	L196	V2:	Tanto voi bella sete
ID:Trm0760a-Basso  	L217	V2:	Tanto voi bella sete
ID:Trm0760a-Quinto 	L238	V2:	Tanto voi bella sete

ID:V13TS2          	L23	V3:	E con gli occhi il mio duol temprar potete.
ID:S22             	L45	V3:	E con gli occhi il mio duol temprar potete.
ID:Trm0760a-Canto  	L155	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Alto   	L176	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Tenore 	L197	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Basso  	L218	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Quinto 	L239	V3:	E con gl'occh'il mio duol temprar potete.

ID:V13TS2          	L25	V4:	Nè miracol, nè mostro
ID:S22             	L47	V4:	Nè miracol, nè mostro
ID:Trm0760a-Canto  	L157	V4:	Ne miracol ne mostro
ID:Trm0760a-Alto   	L178	V4:	Ne miracol ne mostro
ID:Trm0760a-Tenore 	L199	V4:	Ne miracol ne mostro
ID:Trm0760a-Basso  	L220	V4:	Ne miracol ne mostro
ID:Trm0760a-Quinto 	L241	V4:	Ne miracol ne mostro

ID:V13TS2          	L26	V5:	Altro è di voi maggiore
ID:S22             	L48	V5:	Altro è di voi maggiore
ID:Trm0760a-Canto  	L158	V5:	Altro è di voi maggiore
ID:Trm0760a-Alto   	L179	V5:	Altro è di voi maggiore
ID:Trm0760a-Tenore 	L200	V5:	Altro è di voi maggiore
ID:Trm0760a-Basso  	L221	V5:	Altro è di voi maggiore
ID:Trm0760a-Quinto 	L242	V5:	Altro è di voi maggiore

ID:V13TS2          	L27	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S22             	L49	V6:	Io di fortuna mostro, e voi d’Amore.
ID:Trm0760a-Canto  	L159	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Alto   	L180	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Tenore 	L201	V6:	Io di fortuna mostro e voi d’amore
ID:Trm0760a-Basso  	L222	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Quinto 	L243	V6:	Io di fortuna mostr'e voi d’amore

ID:V13TS2          	L29	V7:	Ma s’ad un guardo vostro
ID:S22             	L51	V7:	Ma s’ad un guardo vostro
ID:Trm0760a-Canto  	L160	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Alto   	L181	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Tenore 	L202	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Basso  	L223	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Quinto 	L244	V7:	Ma s’ad un sguardo vostro

ID:V13TS2          	L30	V8:	In me tanto pur lice
ID:S22             	L52	V8:	In me tanto pur lice
ID:Trm0760a-Canto  	L161	V8:	In me tanto pur lice
ID:Trm0760a-Alto   	L182	V8:	In me tanto pur lice
ID:Trm0760a-Tenore 	L203	V8:	In me tanto pur lice
ID:Trm0760a-Basso  	L224	V8:	In me tanto pur lice
ID:Trm0760a-Quinto 	L245	V8:	In me tanto pur lice

ID:V13TS2          	L31	V9:	Debbo forsi sperar d’esser felice?
ID:S22             	L53	V9:	Debbo forsi sperar d’esser felice?
ID:Trm0760a-Canto  	L162	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Alto   	L183	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Tenore 	L204	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Basso  	L225	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Quinto 	L246	V9:	Debbo forsi sperar d’esser felice.

