ID:E1              	L43	V1:	Amore il cor m’allaccia
ID:Flc2            	L75	V1:	Amor l’alma m’allaccia
ID:S4              	L141	V1:	Amor l’alma m’allaccia
ID:S8              	L164	V1:	Amor l’alma m’allaccia
ID:S9              	L187	V1:	Amor l’alma m’allaccia
ID:S12             	L221	V1:	Amor l’alma m’allaccia
ID:S13             	L244	V1:	Amor l’alma m’allaccia
ID:S29             	L300	V1:	Amor l’alma m’allaccia
ID:S145            	L345	V1:	Amor l’alma m’allaccia,
ID:Trm0048a-Canto  	L367	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Alto   	L388	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Tenore 	L410	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Basso  	L432	V1:	Amor L’alma m’allaccia
ID:Trm0048a-Quinto 	L454	V1:	Amor L’alma m’allaccia
ID:Trm0048b-Canto  	L475	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Tenore 	L497	V1:	Amor l’alma m’allaccia
ID:Trm0048b-Basso  	L519	V1:	[TACET]
ID:Trm0048b-Quinto 	L541	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Canto  	L563	V1:	Amor l’alma m’allaccia
ID:Trm0048c-Quinto 	L586	V1:	Amor l’alma m’allaccia
ID:Trm0048e-Canto  	L664	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Alto   	L686	V1:	Amor l'alma m'allaccia
ID:Trm0048e-Tenore 	L708	V1:	[TACET]
ID:Trm0048e-Basso  	L730	V1:	[TACET]
ID:Trm0048e-Quinto 	L752	V1:	Amor l'alma m'allaccia
ID:Trm0048f-Canto  	L774	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Alto   	L796	V1:	[TACET]
ID:Trm0048f-Tenore 	L818	V1:	Amor L’alma m’allaccia
ID:Trm0048f-Basso  	L840	V1:	[TACET]
ID:Trm0048f-Quinto 	L862	V1:	Amor L’alma m’allaccia
ID:Trm0048g-Alto   	L884	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Tenore 	L906	V1:	Amor l’alma m’allaccia
ID:Trm0048g-Basso  	L928	V1:	Amor l’alma m’allaccia

ID:E1              	L44	V2:	D'aspre, e dolci catene
ID:Flc2            	L76	V2:	Di dolci aspre catene,
ID:S4              	L142	V2:	Di dolci aspri catene:
ID:S8              	L165	V2:	Di dolci aspri catene:
ID:S9              	L188	V2:	Di dolci aspri catene:
ID:S12             	L222	V2:	Di dolci aspri catene:
ID:S13             	L245	V2:	Di dolci aspri catene:
ID:S29             	L301	V2:	Di dolci aspri catene:
ID:S145            	L346	V2:	Di dolci aspre catene:
ID:Trm0048a-Canto  	L368	V2:	Di dolc’aspri catene
ID:Trm0048a-Alto   	L389	V2:	Di dolci aspri catene
ID:Trm0048a-Tenore 	L411	V2:	Di dolci aspri catene
ID:Trm0048a-Basso  	L433	V2:	Di dolci aspri catene
ID:Trm0048a-Quinto 	L455	V2:	Di dolci aspri catene
ID:Trm0048b-Canto  	L476	V2:	Di dolci aspre catene
ID:Trm0048b-Tenore 	L498	V2:	Di dolci aspre catene
ID:Trm0048b-Basso  	L520	V2:	Di dolci aspre catene
ID:Trm0048b-Quinto 	L542	V2:	Di dolci aspre catene
ID:Trm0048c-Canto  	L564	V2:	Di dolci aspre catene
ID:Trm0048c-Quinto 	L587	V2:	Di dolci aspre catene
ID:Trm0048e-Canto  	L665	V2:	Di dolci aspre catene
ID:Trm0048e-Alto   	L687	V2:	Di dolci aspre catene
ID:Trm0048e-Tenore 	L709	V2:	[TACET]
ID:Trm0048e-Basso  	L731	V2:	[TACET]
ID:Trm0048e-Quinto 	L753	V2:	Di dolci aspre catene
ID:Trm0048f-Canto  	L775	V2:	[TACET]
ID:Trm0048f-Alto   	L797	V2:	Di dolc'aspre catene
ID:Trm0048f-Tenore 	L819	V2:	di dolc'aspre catene
ID:Trm0048f-Basso  	L841	V2:	Di dolc'aspre catene
ID:Trm0048f-Quinto 	L863	V2:	di dolc'aspre catene
ID:Trm0048g-Alto   	L885	V2:	Di dolci aspre catene
ID:Trm0048g-Tenore 	L907	V2:	Di dolci aspre catene
ID:Trm0048g-Basso  	L929	V2:	Di dolci aspre catene

ID:E1              	L45	V3:	Ne mi doglio per ciò, ma ben l’accuso,
ID:Flc2            	L77	V3:	Ne mi doglio io di ciò, ma ben l’accuso,
ID:S4              	L143	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S8              	L166	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S9              	L189	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S12             	L223	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S13             	L246	V3:	Nè mi doglio io perciò, ma ben l’accuso,
ID:S29             	L302	V3:	Nò mi doglio io perciò, ma ben l’accuso,
ID:S145            	L347	V3:	Ne mi doglio io per ciò, ma ben l’accuso,
ID:Trm0048a-Canto  	L369	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Alto   	L390	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Tenore 	L412	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Basso  	L434	V3:	Ne mi doglio per cio ma ben l’accuso
ID:Trm0048a-Quinto 	L456	V3:	Ne mi dogl'io per cio, ma ben l’accuso
ID:Trm0048b-Canto  	L477	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Tenore 	L499	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Basso  	L521	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048b-Quinto 	L543	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048c-Canto  	L565	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048c-Quinto 	L588	V3:	Ne mi doglio per ciò ma ben l’accuso
ID:Trm0048e-Canto  	L666	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Alto   	L688	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Tenore 	L710	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048e-Basso  	L732	V3:	Ne mi dogl'io perciò ma ben l’accuso
ID:Trm0048e-Quinto 	L754	V3:	Ne mi doglio io perciò ma ben l’accuso
ID:Trm0048f-Canto  	L776	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Alto   	L798	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Tenore 	L820	V3:	Ne mi doglio io per ciò ma ben l’accuso
ID:Trm0048f-Basso  	L842	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048f-Quinto 	L864	V3:	Ne mi doglio io per cio ma ben l’accuso
ID:Trm0048g-Alto   	L886	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Tenore 	L908	V3:	Non mi doglio io perciò ma ben l’accuso
ID:Trm0048g-Basso  	L930	V3:	Non mi doglio io perciò ma ben l’accuso

ID:E1              	L46	V4:	Che mi leghi, et affrene
ID:Flc2            	L78	V4:	Che mi leghi, et affrene
ID:S4              	L144	V4:	Che mi leghi, & affrene
ID:S8              	L167	V4:	Che mi leghi, & affrene
ID:S9              	L190	V4:	Che mi leghi, & affrene
ID:S12             	L224	V4:	Che mi leghi, & affrene
ID:S13             	L247	V4:	Che mi leghi, & affrene
ID:S29             	L303	V4:	Che mi leghi, & affrene
ID:S145            	L348	V4:	Che mi leghi, & affrene
ID:Trm0048a-Canto  	L370	V4:	Che mi leghi et affrene
ID:Trm0048a-Alto   	L391	V4:	Che mi leghi e affrene
ID:Trm0048a-Tenore 	L413	V4:	Che mi leghi & affrene
ID:Trm0048a-Basso  	L435	V4:	Che mi leghi et affrene
ID:Trm0048a-Quinto 	L457	V4:	Che mi leghi et affrene
ID:Trm0048b-Canto  	L478	V4:	Che mi legh’& affrene
ID:Trm0048b-Tenore 	L500	V4:	Che mi legh’& affrene
ID:Trm0048b-Basso  	L522	V4:	Che mi legh’& affrene
ID:Trm0048b-Quinto 	L544	V4:	Che mi legh’& affrene
ID:Trm0048c-Canto  	L566	V4:	Che mi legh’& affrene
ID:Trm0048c-Quinto 	L589	V4:	Che mi legh’& affrene
ID:Trm0048e-Canto  	L667	V4:	Che mi leghi & affreni
ID:Trm0048e-Alto   	L689	V4:	Che mi leghi & affrene
ID:Trm0048e-Tenore 	L711	V4:	Che mi leghi & affrene
ID:Trm0048e-Basso  	L733	V4:	Che mi leghi & affrene
ID:Trm0048e-Quinto 	L755	V4:	Che mi leghi & affrene
ID:Trm0048f-Canto  	L777	V4:	Che mi leghi & affrene
ID:Trm0048f-Alto   	L799	V4:	Che mi leghi & affrene
ID:Trm0048f-Tenore 	L821	V4:	Che mi leghi & affrene
ID:Trm0048f-Basso  	L843	V4:	Che mi leghi & affrene
ID:Trm0048f-Quinto 	L865	V4:	Che mi leghi & affrene
ID:Trm0048g-Alto   	L887	V4:	Che mi legh’& affrene
ID:Trm0048g-Tenore 	L909	V4:	Che mi legh’& affrene
ID:Trm0048g-Basso  	L931	V4:	Che mi legh’& affrene

ID:E1              	L47	V5:	la lingua a ciò, ch’io taccia,
ID:Flc2            	L79	V5:	La lingua, acciò ch’io taccia
ID:S4              	L145	V5:	La lingua, acciò ch’io taccia
ID:S8              	L168	V5:	La lingua, acciò ch’io taccia
ID:S9              	L191	V5:	La lingua, acciò ch’io taccia
ID:S12             	L225	V5:	La lingua, acciò ch’io taccia
ID:S13             	L248	V5:	La lingua, acciò ch’io taccia
ID:S29             	L304	V5:	La lingua, acciò ch’io taccia
ID:S145            	L349	V5:	La lingua, acciò ch’io taccia
ID:Trm0048a-Canto  	L371	V5:	La l’ingua acciò ch’io faccia
ID:Trm0048a-Alto   	L392	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Tenore 	L414	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Basso  	L436	V5:	La lingua acciò ch’io taccia
ID:Trm0048a-Quinto 	L458	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Canto  	L479	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Tenore 	L501	V5:	La lingua acciò ch’io taccia
ID:Trm0048b-Basso  	L523	V5:	La lingua [TACET]
ID:Trm0048b-Quinto 	L545	V5:	La lingua acciò ch’io taccia
ID:Trm0048c-Canto  	L567	V5:	La lingua accio ch’io taccia
ID:Trm0048c-Quinto 	L590	V5:	La lingua accio ch’io taccia
ID:Trm0048e-Canto  	L668	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Alto   	L690	V5:	La lingu'accio ch’io taccia
ID:Trm0048e-Tenore 	L712	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Basso  	L734	V5:	La lingu'acciò ch’io taccia
ID:Trm0048e-Quinto 	L756	V5:	La lingu'acciò ch’io taccia
ID:Trm0048f-Canto  	L778	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Alto   	L800	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Tenore 	L822	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Basso  	L844	V5:	La lingua acciò ch’io taccia
ID:Trm0048f-Quinto 	L866	V5:	La lingua acciò ch’io taccia
ID:Trm0048g-Alto   	L888	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Tenore 	L910	V5:	La lingua acciò ch’io taccia,
ID:Trm0048g-Basso  	L932	V5:	La lingua acciò ch’io taccia,

ID:E1              	L48	V6:	Anzi madonna. timido, e confuso
ID:Flc2            	L80	V6:	Anzi Madonna timido, e confuso;
ID:S4              	L146	V6:	Anzi a Madonna timido, e confuso,
ID:S8              	L169	V6:	Anzi a Madonna timido, e confuso,
ID:S9              	L192	V6:	Anzi a Madonna timido, e confuso,
ID:S12             	L226	V6:	Anzi à Madonna timido, e confuso,
ID:S13             	L249	V6:	Anzi à Madonna timido, e confuso,
ID:S29             	L305	V6:	Anzi a Madonna timido, e confuso,
ID:S145            	L350	V6:	Anzi a Madonna timido, e confuso,
ID:Trm0048a-Canto  	L372	V6:	[TACET]
ID:Trm0048a-Alto   	L393	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Tenore 	L415	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Basso  	L437	V6:	Anzi madonna timido e confuso
ID:Trm0048a-Quinto 	L459	V6:	Anzi madonna timido e confuso
ID:Trm0048b-Canto  	L480	V6:	Anzi a madonna timido & confuso
ID:Trm0048b-Tenore 	L502	V6:	Anzi a madonna timido & confuso
ID:Trm0048b-Basso  	L524	V6:	[TACET]
ID:Trm0048b-Quinto 	L546	V6:	Anzi a madonna timido & confuso
ID:Trm0048c-Canto  	L568	V6:	Anzi Madonna timido e confuso
ID:Trm0048c-Quinto 	L591	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Canto  	L669	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Alto   	L691	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Tenore 	L713	V6:	Anzi a Madonna timido e confuso
ID:Trm0048e-Basso  	L735	V6:	Anzi Madonna timido e confuso
ID:Trm0048e-Quinto 	L757	V6:	[TACET]
ID:Trm0048f-Canto  	L779	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Alto   	L801	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Tenore 	L823	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Basso  	L845	V6:	Anzi à Madonna timido e confuso
ID:Trm0048f-Quinto 	L867	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Alto   	L889	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Tenore 	L911	V6:	Anzi à Madonna timido e confuso
ID:Trm0048g-Basso  	L933	V6:	Anzi à Madonna timido e confuso

ID:E1              	L49	V7:	Questo pietoso Amore
ID:Flc2            	L81	V7:	E in mia ragion deluso.
ID:S4              	L147	V7:	E’n mia ragion deluso.
ID:S8              	L170	V7:	E’n mia ragion deluso,
ID:S9              	L193	V7:	E’n mia ragion deluso,
ID:S12             	L227	V7:	E’n mia ragion deluso.
ID:S13             	L250	V7:	E’n mia ragion deluso.
ID:S29             	L306	V7:	E’n mia ragion deluso,
ID:S145            	L351	V7:	E’n mia ragion deluso.
ID:Trm0048a-Canto  	L373	V7:	Sciogli pietoso amore
ID:Trm0048a-Alto   	L394	V7:	E’n mia ragion deluso.
ID:Trm0048a-Tenore 	L416	V7:	E’n mia ragion deluso
ID:Trm0048a-Basso  	L438	V7:	E’n mia ragion deluso
ID:Trm0048a-Quinto 	L460	V7:	E’n mia ragion deluso
ID:Trm0048b-Canto  	L481	V7:	E ’n mia ragion deluso
ID:Trm0048b-Tenore 	L503	V7:	E ’n mia ragion deluso
ID:Trm0048b-Basso  	L525	V7:	E ’n mia ragion deluso
ID:Trm0048b-Quinto 	L547	V7:	E ’n mia ragion deluso
ID:Trm0048c-Canto  	L569	V7:	E in mia raggion deluso.
ID:Trm0048c-Quinto 	L592	V7:	E in mia raggion deluso.
ID:Trm0048e-Canto  	L670	V7:	E’n mia ragion deluso
ID:Trm0048e-Alto   	L692	V7:	E’n mia ragion deluso
ID:Trm0048e-Tenore 	L714	V7:	E’n mia ragion deluso
ID:Trm0048e-Basso  	L736	V7:	E’n mia ragion deluso
ID:Trm0048e-Quinto 	L758	V7:	[TACET]
ID:Trm0048f-Canto  	L780	V7:	E in mia raggion deluso
ID:Trm0048f-Alto   	L802	V7:	E in mia raggion deluso
ID:Trm0048f-Tenore 	L824	V7:	E in mia raggion deluso
ID:Trm0048f-Basso  	L846	V7:	E in mia raggion deluso
ID:Trm0048f-Quinto 	L868	V7:	E in mia raggion deluso
ID:Trm0048g-Alto   	L890	V7:	E in mia ragion deluso,
ID:Trm0048g-Tenore 	L912	V7:	E in mia ragion deluso,
ID:Trm0048g-Basso  	L934	V7:	E in mia ragion deluso,

ID:E1              	L50	V8:	<del>La disciogli,</del> Disciogli, e se non vuoi
ID:Flc2            	L82	V8:	Deh la mia lingua Amore
ID:S4              	L149	V8:	Sciogli, pietoso Amore
ID:S8              	L172	V8:	Sciogli, pietoso Amore,
ID:S9              	L195	V8:	Sciogli, pietoso Amore,
ID:S12             	L229	V8:	Sciogli pietoso Amore
ID:S13             	L252	V8:	Sciogli pietoso Amore
ID:S29             	L308	V8:	Sciogli, pietoso Amore,
ID:S145            	L352	V8:	Sciogli, pietoso Amore,
ID:Trm0048a-Canto  	L374	V8:	La lingua e se non vuoi
ID:Trm0048a-Alto   	L395	V8:	Sciogli pietoso amore
ID:Trm0048a-Tenore 	L417	V8:	Sciogli pietoso amore
ID:Trm0048a-Basso  	L439	V8:	Sciogli pietoso amore
ID:Trm0048a-Quinto 	L461	V8:	Sciogli pietoso amore
ID:Trm0048b-Canto  	L482	V8:	Sciogli pietoso Amore
ID:Trm0048b-Tenore 	L504	V8:	Sciogli pietoso Amore
ID:Trm0048b-Basso  	L526	V8:	Sciogli pietoso Amore
ID:Trm0048b-Quinto 	L548	V8:	Sciogli pietoso Amore
ID:Trm0048c-Canto  	L571	V8:	Sciogli pietoso Amore
ID:Trm0048c-Quinto 	L594	V8:	Sciogli pietoso Amore
ID:Trm0048e-Canto  	L671	V8:	Sciogli pietoso Amore
ID:Trm0048e-Alto   	L693	V8:	[TACET]
ID:Trm0048e-Tenore 	L715	V8:	Sciogli pietoso Amore
ID:Trm0048e-Basso  	L737	V8:	Sciogli pietoso Amore
ID:Trm0048e-Quinto 	L759	V8:	Sciogli pietoso Amore
ID:Trm0048f-Canto  	L781	V8:	Sciogli pietoso Amore
ID:Trm0048f-Alto   	L803	V8:	Sciogli pietoso Amore
ID:Trm0048f-Tenore 	L825	V8:	Sciogli pietoso Amore
ID:Trm0048f-Basso  	L847	V8:	Sciogli pietoso Amore
ID:Trm0048f-Quinto 	L869	V8:	Sciogli pietoso Amore
ID:Trm0048g-Alto   	L891	V8:	Sciogli pietoso amore
ID:Trm0048g-Tenore 	L913	V8:	Sciogli pietoso amore
ID:Trm0048g-Basso  	L935	V8:	Sciogli pietoso amore

ID:E1              	L51	V9:	fieno stringer un sol de’ lacci tuoi
ID:Flc2            	L83	V9:	Sciogli, e se pur non vuoi
ID:S4              	L150	V9:	La lingua, e se non vuoi
ID:S8              	L173	V9:	La lingua, e se non vuoi,
ID:S9              	L196	V9:	La lingua, e se non vuoi,
ID:S12             	L230	V9:	La lingua, e se non vuoi
ID:S13             	L253	V9:	La lingua, e se non vuoi
ID:S29             	L309	V9:	La lingua, e se non vuoi,
ID:S145            	L353	V9:	La lingua, e se non vuoi,
ID:Trm0048a-Canto  	L375	V9:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Alto   	L396	V9:	la lingua e se non vuoi
ID:Trm0048a-Tenore 	L418	V9:	La lingua e se non vuoi
ID:Trm0048a-Basso  	L440	V9:	la lingua e se non vuoi
ID:Trm0048a-Quinto 	L462	V9:	La lingua [TACET]
ID:Trm0048b-Canto  	L483	V9:	La lingua & se non vuoi
ID:Trm0048b-Tenore 	L505	V9:	La lingua [TACET]
ID:Trm0048b-Basso  	L527	V9:	La lingua & se non vuoi
ID:Trm0048b-Quinto 	L549	V9:	La lingua & se non vuoi
ID:Trm0048c-Canto  	L572	V9:	La lingua e se non vuoi
ID:Trm0048c-Quinto 	L595	V9:	La lingua e se non vuoi
ID:Trm0048e-Canto  	L672	V9:	La lingua e se non vuoi
ID:Trm0048e-Alto   	L694	V9:	[TACET]
ID:Trm0048e-Tenore 	L716	V9:	La lingua e se non vuoi
ID:Trm0048e-Basso  	L738	V9:	La lingu'e se non vuoi
ID:Trm0048e-Quinto 	L760	V9:	La lingua e se non vuoi
ID:Trm0048f-Canto  	L782	V9:	La lingua e se non vuoi
ID:Trm0048f-Alto   	L804	V9:	La lingua e se non vuoi
ID:Trm0048f-Tenore 	L826	V9:	La lingua e se non vuoi
ID:Trm0048f-Basso  	L848	V9:	La lingua e se non vuoi
ID:Trm0048f-Quinto 	L870	V9:	La lingua e se non vuoi
ID:Trm0048g-Alto   	L892	V9:	La lingua, e se non vuoi
ID:Trm0048g-Tenore 	L914	V9:	La lingua, e se non vuoi
ID:Trm0048g-Basso  	L936	V9:	La lingua, e se non vuoi

ID:E1              	L52	V10:	Tanti n’agiungi in quella vece al core
ID:Flc2            	L84	V10:	Che mi stringa un sol men de lacci tuoi,
ID:S4              	L151	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S8              	L174	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S9              	L197	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S12             	L231	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S13             	L254	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S29             	L310	V10:	Che mi stringa un sol men de’ lacci tuoi,
ID:S145            	L354	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048a-Canto  	L376	V10:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Alto   	L397	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Tenore 	L419	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Basso  	L441	V10:	Che mi string’un sol men di lacci tuoi
ID:Trm0048a-Quinto 	L463	V10:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L484	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Tenore 	L506	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Basso  	L528	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048b-Quinto 	L550	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048c-Canto  	L573	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048c-Quinto 	L596	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048e-Canto  	L673	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Alto   	L695	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048e-Tenore 	L717	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048e-Basso  	L739	V10:	[TACET]
ID:Trm0048e-Quinto 	L761	V10:	Che mi string'un sol men de lacci tuoi
ID:Trm0048f-Canto  	L783	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Alto   	L805	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Tenore 	L827	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Basso  	L849	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048f-Quinto 	L871	V10:	Che mi string’un sol men de lacci tuoi
ID:Trm0048g-Alto   	L893	V10:	Che mi stringa un sol men de lacci tuoi
ID:Trm0048g-Tenore 	L915	V10:	Che mi stringa un sol men de lacci tuoi,
ID:Trm0048g-Basso  	L937	V10:	Che mi stringa un sol men de lacci tuoi,

ID:Flc2            	L85	V11:	Mille n’aggiungi in quella vece al core!
ID:S4              	L152	V11:	Tanti n’aggiungi in quella vece al core.
ID:S8              	L175	V11:	Tanti n’aggiungi in quella vece al core.
ID:S9              	L198	V11:	Tanti n’aggiungi in quella vece al core.
ID:S12             	L232	V11:	Tanti n’aggiungi in quella vece al core.
ID:S13             	L255	V11:	Tanti n’aggiungi in quella vece al core.
ID:S29             	L311	V11:	Tanti n’aggiungi in quella vece al core.
ID:S145            	L355	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048a-Alto   	L398	V11:	Tanti n’aggiungi in quella vec’al core.
ID:Trm0048a-Tenore 	L420	V11:	Tanti n'aggiungi in quella vec’al core.
ID:Trm0048a-Basso  	L442	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048b-Canto  	L485	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Tenore 	L507	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Basso  	L529	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048b-Quinto 	L551	V11:	Tanti n’agiung’in quella vece al core.
ID:Trm0048c-Canto  	L574	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048c-Quinto 	L597	V11:	Tanti n’aggiungi in quella vece al core.
ID:Trm0048e-Canto  	L674	V11:	Tanti n’aggiungi in quella voce al core.
ID:Trm0048e-Alto   	L696	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Tenore 	L718	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Basso  	L740	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048e-Quinto 	L762	V11:	Tanti n’aggiung'in quella voce al core.
ID:Trm0048f-Canto  	L784	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Alto   	L806	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Tenore 	L828	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Basso  	L850	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048f-Quinto 	L872	V11:	Tanti n'aggiungi in quella vece al core.
ID:Trm0048g-Alto   	L894	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Tenore 	L916	V11:	Tanti n’aggiung’in quella vece al core.
ID:Trm0048g-Basso  	L938	V11:	Tanti n’aggiung’in quella vece al core.

