ID:S28             	L21	V1:	Lontano dal mio core
ID:S50             	L42	V1:	Lontano dal mio core,
ID:S169            	L83	V1:	Lontano dal mio core
ID:Trm0323a-Canto_1	L104	V1:	Lontano dal mio core
ID:Trm0323a-Canto_2	L125	V1:	Lontano dal mio core
ID:Trm0323a-Basso  	L146	V1:	Lontano dal mio Core

ID:S28             	L22	V2:	Infinito è’l dolore,
ID:S50             	L43	V2:	Infinito, è’l dolore,
ID:S169            	L84	V2:	Infinito, è ’l dolore
ID:Trm0323a-Canto_1	L105	V2:	infinit’è’l dolore
ID:Trm0323a-Canto_2	L126	V2:	infinit’è’l dolore
ID:Trm0323a-Basso  	L147	V2:	infinit’e’l dolore

ID:S28             	L23	V3:	Infinite le pene, e i miei tormenti,
ID:S50             	L44	V3:	Infinite le pene, e i miei tormenti,
ID:S169            	L85	V3:	Infinite le pene, e i miei tormenti,
ID:Trm0323a-Canto_1	L106	V3:	infinite le pene e i tormenti
ID:Trm0323a-Canto_2	L127	V3:	infinite le pene & i tormenti
ID:Trm0323a-Basso  	L148	V3:	infinite le pene & i tormenti

ID:S28             	L24	V4:	Infiniti i martiri,
ID:S50             	L45	V4:	infiniti i martiri,
ID:S169            	L86	V4:	Infiniti i martiri,
ID:Trm0323a-Canto_1	L107	V4:	infinit’i martiri
ID:Trm0323a-Canto_2	L128	V4:	infinit’i martiri
ID:Trm0323a-Basso  	L149	V4:	infiniti i martiri

ID:S28             	L25	V5:	Infiniti i sospiri,
ID:S50             	L46	V5:	Infiniti i sospiri,
ID:S169            	L87	V5:	Infiniti i sospiri,
ID:Trm0323a-Canto_1	L108	V5:	infinit’i Sospiri
ID:Trm0323a-Canto_2	L129	V5:	infinit’i Sospiri
ID:Trm0323a-Basso  	L150	V5:	infiniti i Sospiri

ID:S28             	L26	V6:	Infiniti le lagrime, e i lamenti:
ID:S50             	L47	V6:	Infinite le lagrime, e i lamenti:
ID:S169            	L88	V6:	Infinite le lagrime, e i lamenti:
ID:Trm0323a-Canto_1	L109	V6:	infinite le lagrime e i lamenti
ID:Trm0323a-Canto_2	L130	V6:	infinite le lagrime e i lamenti
ID:Trm0323a-Basso  	L151	V6:	infinite le lagrime e i lamenti

ID:S28             	L27	V7:	Sol la speranza hà fine
ID:S50             	L48	V7:	Sol la speranza ha fine
ID:S169            	L89	V7:	Sol la speranza ha fine
ID:Trm0323a-Canto_1	L110	V7:	[OMITTED]
ID:Trm0323a-Canto_2	L131	V7:	[OMITTED]
ID:Trm0323a-Basso  	L152	V7:	[OMITTED]

ID:S28             	L28	V8:	Di rivedervi mai luci divine:
ID:S50             	L49	V8:	Di rivedervi mai luci divine:
ID:S169            	L90	V8:	Di rivedervi mai luci divine:
ID:Trm0323a-Canto_1	L111	V8:	di riverdervi homai luce divine
ID:Trm0323a-Canto_2	L132	V8:	di riverdervi homai luce divine
ID:Trm0323a-Basso  	L153	V8:	di riverdervi homai luce divine

ID:S28             	L29	V9:	Sol fine hà la speranza,
ID:S50             	L50	V9:	Sol fine hà la speranza,
ID:S169            	L91	V9:	Sol fine ha la speranza,
ID:Trm0323a-Canto_1	L112	V9:	sol fine ha la speranza
ID:Trm0323a-Canto_2	L133	V9:	sol fine ha la speranza
ID:Trm0323a-Basso  	L154	V9:	Sol fine hà la speranza

ID:S28             	L30	V10:	E nel fondo de mali hor non avanza.
ID:S50             	L51	V10:	E nel fondo de' mali hor non avanza.
ID:S169            	L92	V10:	E nel fondo de mali hor non avanza.
ID:Trm0323a-Canto_1	L113	V10:	e del fondo de mali hor non avanza.
ID:Trm0323a-Canto_2	L134	V10:	e del fondo de mali hor non avanza.
ID:Trm0323a-Basso  	L155	V10:	è del fondo de mali hor non avanza.

