ID:E1              	L10	V1:	Non si levava anchor l’alba novella,
ID:S28             	L77	V1:	Non si levava ancor l’Alba novella,
ID:S169            	L143	V1:	Non si levava ancor l’Alba novella,
ID:Trm0379b-Canto  	L221	V1:	Non si levav'ancor l’alba novella
ID:Trm0379b-Alto   	L261	V1:	Non si levav'ancor l’alba novella
ID:Trm0379b-Tenore 	L301	V1:	Non si levava ancor l’alba novella
ID:Trm0379b-Basso  	L341	V1:	Non si levav'ancor l’alba novella
ID:Trm0379b-Quinto 	L381	V1:	Non si levava ancor l’alba novella

ID:E1              	L11	V2:	Ne spiegava[n] le piume,
ID:S28             	L78	V2:	Nè spiegavan le piume
ID:S169            	L144	V2:	Nè spiegavan le piume
ID:Trm0379b-Canto  	L222	V2:	Ne spiegavan le piume
ID:Trm0379b-Alto   	L262	V2:	Ne spiegavan le piume
ID:Trm0379b-Tenore 	L302	V2:	Ne spiegavan le piume
ID:Trm0379b-Basso  	L342	V2:	Ne spiegavan le piume
ID:Trm0379b-Quinto 	L382	V2:	Ne spiegavan le piume

ID:E1              	L12	V3:	gli augelli al nuovo lume,
ID:S28             	L79	V3:	Gli augelli al nuovo lume,
ID:S169            	L145	V3:	Gli augelli al nuovo lume,
ID:Trm0379b-Canto  	L223	V3:	Gl'augelli al novo lume
ID:Trm0379b-Alto   	L263	V3:	Gl'augelli al novo lume
ID:Trm0379b-Tenore 	L303	V3:	Gl'augelli al novo lume
ID:Trm0379b-Basso  	L343	V3:	Gl'augelli al novo lume
ID:Trm0379b-Quinto 	L383	V3:	Gl'augelli al novo lume

ID:E1              	L13	V4:	Ma fiammeggiava l’amorosa stella :
ID:S28             	L80	V4:	Ma fiammeggiava l’amorosa stella.
ID:S169            	L146	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Canto  	L224	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Alto   	L264	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Tenore 	L304	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Basso  	L344	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Quinto 	L384	V4:	Ma fiammeggiava l’amorosa stella.

ID:E1              	L15	V5:	Quando i due vaghi, e leggiadretti ama[n]ti,
ID:S28             	L82	V5:	Quando i due vaghi, e leggiadretti amanti,
ID:S169            	L147	V5:	Quando i due vaghi, e leggiadretti amanti,
ID:Trm0379b-Canto  	L226	V5:	Quando due vagh'e leggiadrett'amanti
ID:Trm0379b-Alto   	L266	V5:	Quando due vagh'e leggiadrett'amanti
ID:Trm0379b-Tenore 	L306	V5:	[TACET]
ID:Trm0379b-Basso  	L346	V5:	[TACET]
ID:Trm0379b-Quinto 	L386	V5:	[TACET]

ID:E1              	L16	V6:	ch’una felice notte aggiunse insieme,
ID:S28             	L83	V6:	Ch’una felice notte aggiunse insieme,
ID:S169            	L148	V6:	Ch’una felice notte aggionse insieme,
ID:Trm0379b-Canto  	L227	V6:	[OMITTED]
ID:Trm0379b-Alto   	L267	V6:	[OMITTED]
ID:Trm0379b-Tenore 	L307	V6:	[OMITTED]
ID:Trm0379b-Basso  	L347	V6:	[OMITTED]
ID:Trm0379b-Quinto 	L387	V6:	[OMITTED]

ID:E1              	L17	V7:	Come a canto si volge in vani giri
ID:S28             	L84	V7:	Come à canto si volge in vari giri;
ID:S169            	L149	V7:	Come Acanto si volge i varij giri:
ID:Trm0379b-Canto  	L228	V7:	[OMITTED]
ID:Trm0379b-Alto   	L268	V7:	[OMITTED]
ID:Trm0379b-Tenore 	L308	V7:	[OMITTED]
ID:Trm0379b-Basso  	L348	V7:	[OMITTED]
ID:Trm0379b-Quinto 	L388	V7:	[OMITTED]

ID:E1              	L18	V8:	Divise il novo raggio, e i dolci pianti
ID:S28             	L85	V8:	Divise il nuovo raggio, e i dolci pianti
ID:S169            	L150	V8:	Divise il novo raggio, e i dolci pianti,
ID:Trm0379b-Canto  	L229	V8:	[OMITTED]
ID:Trm0379b-Alto   	L269	V8:	[OMITTED]
ID:Trm0379b-Tenore 	L309	V8:	[OMITTED]
ID:Trm0379b-Basso  	L349	V8:	[OMITTED]
ID:Trm0379b-Quinto 	L389	V8:	[OMITTED]

ID:E1              	L19	V9:	Ne l’accoglienze estreme
ID:S28             	L86	V9:	Ne l’accoglienze estreme
ID:S169            	L151	V9:	Ne l’accoglienze estreme,
ID:Trm0379b-Canto  	L230	V9:	[OMITTED]
ID:Trm0379b-Alto   	L270	V9:	[OMITTED]
ID:Trm0379b-Tenore 	L310	V9:	[OMITTED]
ID:Trm0379b-Basso  	L350	V9:	[OMITTED]
ID:Trm0379b-Quinto 	L390	V9:	[OMITTED]

ID:E1              	L20	V10:	Mescolava[n] co’ baci, e co’ sospiri :
ID:S28             	L87	V10:	Mescolavan con baci, e co’ sospiri:
ID:S169            	L152	V10:	Mescolavan con baci, e co’ sospiri:
ID:Trm0379b-Canto  	L231	V10:	[OMITTED]
ID:Trm0379b-Alto   	L271	V10:	[OMITTED]
ID:Trm0379b-Tenore 	L311	V10:	[OMITTED]
ID:Trm0379b-Basso  	L351	V10:	[OMITTED]
ID:Trm0379b-Quinto 	L391	V10:	[OMITTED]

ID:E1              	L21	V11:	Mille ardenti pensier, mille desiri
ID:S28             	L88	V11:	Mille ardenti pensier mille desiri,
ID:S169            	L153	V11:	Mille ardenti pensier mille desiri.
ID:Trm0379b-Canto  	L232	V11:	[OMITTED]
ID:Trm0379b-Alto   	L272	V11:	[OMITTED]
ID:Trm0379b-Tenore 	L312	V11:	[OMITTED]
ID:Trm0379b-Basso  	L352	V11:	[OMITTED]
ID:Trm0379b-Quinto 	L392	V11:	[OMITTED]

ID:E1              	L22	V12:	Mille voglie non paghe
ID:S28             	L89	V12:	Mille voglie non paghe
ID:S169            	L154	V12:	Mille voglie non paghe,
ID:Trm0379b-Canto  	L233	V12:	[OMITTED]
ID:Trm0379b-Alto   	L273	V12:	[OMITTED]
ID:Trm0379b-Tenore 	L313	V12:	[OMITTED]
ID:Trm0379b-Basso  	L353	V12:	[OMITTED]
ID:Trm0379b-Quinto 	L393	V12:	[OMITTED]

ID:E1              	L23	V13:	In quelle luci vaghe
ID:S28             	L90	V13:	In quelle luci vaghe
ID:S169            	L155	V13:	In quelle luci vaghe
ID:Trm0379b-Canto  	L234	V13:	[OMITTED]
ID:Trm0379b-Alto   	L274	V13:	[OMITTED]
ID:Trm0379b-Tenore 	L314	V13:	[OMITTED]
ID:Trm0379b-Basso  	L354	V13:	[OMITTED]
ID:Trm0379b-Quinto 	L394	V13:	[OMITTED]

ID:E1              	L24	V14:	Scoprìa quest’alma inamorata, e quella.
ID:S28             	L91	V14:	Scopría quest’alma inamorata, e quella.
ID:S169            	L156	V14:	Scoprìa quest’alma innamorata, e quella.
ID:Trm0379b-Canto  	L235	V14:	[OMITTED]
ID:Trm0379b-Alto   	L275	V14:	[OMITTED]
ID:Trm0379b-Tenore 	L315	V14:	[OMITTED]
ID:Trm0379b-Basso  	L355	V14:	[OMITTED]
ID:Trm0379b-Quinto 	L395	V14:	[OMITTED]

ID:E1              	L25	V15:	Ee dicea l’una sospirando allhora
ID:S28             	L93	V15:	E dicea l’una sospirando all’hora,
ID:S169            	L157	V15:	[OMITTED]
ID:Trm0379b-Canto  	L236	V15:	[TACET] sospirand'all'hora
ID:Trm0379b-Alto   	L276	V15:	Dicean l'un l'altro sospirand'all'hora
ID:Trm0379b-Tenore 	L316	V15:	Dicean l'un l'altro sospirand'all'hora
ID:Trm0379b-Basso  	L356	V15:	[TACET]
ID:Trm0379b-Quinto 	L396	V15:	[TACET] sospirand'all'hora

ID:E1              	L26	V16:	Anima, a Dio, con languide parole,
ID:S28             	L94	V16:	Anima, à Dio, con languide parole:
ID:S169            	L158	V16:	[OMITTED]
ID:Trm0379b-Canto  	L237	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Alto   	L277	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Tenore 	L317	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Basso  	L357	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Quinto 	L397	V16:	Anima à Dio Con languide parole

ID:E1              	L27	V17:	E l’altra vita à Dio le rispondea,
ID:S28             	L95	V17:	E l’altra, Vita, à Dio, le rispondea;
ID:S169            	L159	V17:	[OMITTED]
ID:Trm0379b-Canto  	L238	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Alto   	L278	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Tenore 	L318	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Basso  	L358	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Quinto 	L398	V17:	E l’altra vita à Dio li rispondea

ID:E1              	L28	V18:	A Dio rimanti; e non partia[n]si anchora
ID:S28             	L96	V18:	A Dio rimanti, e non partiansi ancora
ID:S169            	L160	V18:	[OMITTED]
ID:Trm0379b-Canto  	L239	V18:	A Dio rimanti e non partiansi ancora
ID:Trm0379b-Alto   	L279	V18:	A Dio rimanti e non parteansi ancora
ID:Trm0379b-Tenore 	L319	V18:	A Dio rimanti [TACET]
ID:Trm0379b-Basso  	L359	V18:	A Dio rimanti [TACET]
ID:Trm0379b-Quinto 	L399	V18:	A Dio rimanti E non partiansi ancora

ID:E1              	L29	V19:	Inanzi al novo Sole.
ID:S28             	L97	V19:	Innanzi al nuovo sole,
ID:S169            	L161	V19:	[OMITTED]
ID:Trm0379b-Canto  	L240	V19:	[OMITTED]
ID:Trm0379b-Alto   	L280	V19:	[OMITTED]
ID:Trm0379b-Tenore 	L320	V19:	[OMITTED]
ID:Trm0379b-Basso  	L360	V19:	[OMITTED]
ID:Trm0379b-Quinto 	L400	V19:	[OMITTED]

ID:E1              	L30	V20:	E ’nanzi a l’Alba, che nel ciel sorgea
ID:S28             	L98	V20:	E ’nanzi à l’Alba, che nel ciel sorgea,
ID:S169            	L162	V20:	[OMITTED]
ID:Trm0379b-Canto  	L241	V20:	[OMITTED]
ID:Trm0379b-Alto   	L281	V20:	[OMITTED]
ID:Trm0379b-Tenore 	L321	V20:	[OMITTED]
ID:Trm0379b-Basso  	L361	V20:	[OMITTED]
ID:Trm0379b-Quinto 	L401	V20:	[OMITTED]

ID:E1              	L31	V21:	e questa, e quella impallidir vedea
ID:S28             	L99	V21:	E questa, e quella impallidir vedea
ID:S169            	L163	V21:	[OMITTED]
ID:Trm0379b-Canto  	L242	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Alto   	L282	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Tenore 	L322	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Basso  	L362	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Quinto 	L402	V21:	E quest'e quella impallidir vedea

ID:E1              	L32	V22:	le bellissime rose
ID:S28             	L100	V22:	Le bellissime rose
ID:S169            	L164	V22:	[OMITTED]
ID:Trm0379b-Canto  	L243	V22:	Le bellissime rose
ID:Trm0379b-Alto   	L283	V22:	Le bellissime rose
ID:Trm0379b-Tenore 	L323	V22:	[TACET]
ID:Trm0379b-Basso  	L363	V22:	Le bellissime rose
ID:Trm0379b-Quinto 	L403	V22:	Le bellissime rose

ID:E1              	L33	V23:	Ne le labbra amorose,
ID:S28             	L101	V23:	Ne le labbra amorose,
ID:S169            	L165	V23:	[OMITTED]
ID:Trm0379b-Canto  	L244	V23:	Nelle labr'amorose
ID:Trm0379b-Alto   	L284	V23:	Nelle labr'amorose
ID:Trm0379b-Tenore 	L324	V23:	Nelle labr'amorose
ID:Trm0379b-Basso  	L364	V23:	[TACET]
ID:Trm0379b-Quinto 	L404	V23:	[TACET]

ID:E1              	L34	V24:	e gli occhi scintillar come facella.
ID:S28             	L102	V24:	E gli occhi scintillar, come facella.
ID:S169            	L166	V24:	[OMITTED]
ID:Trm0379b-Canto  	L245	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Alto   	L285	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Tenore 	L325	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Basso  	L365	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Quinto 	L405	V24:	E gl'occhi scintillar come facella.

ID:E1              	L36	V25:	e come d’alma, che si parta, e svella
ID:S28             	L104	V25:	E come l’alma, che si parta, e svella
ID:S169            	L167	V25:	[OMITTED]
ID:Trm0379b-Canto  	L246	V25:	[OMITTED]
ID:Trm0379b-Alto   	L286	V25:	[OMITTED]
ID:Trm0379b-Tenore 	L326	V25:	[OMITTED]
ID:Trm0379b-Basso  	L366	V25:	[OMITTED]
ID:Trm0379b-Quinto 	L406	V25:	[OMITTED]

ID:E1              	L37	V26:	fu la partenza loro
ID:S28             	L105	V26:	Fu la partenza loro;
ID:S169            	L168	V26:	[OMITTED]
ID:Trm0379b-Canto  	L247	V26:	[OMITTED]
ID:Trm0379b-Alto   	L287	V26:	[OMITTED]
ID:Trm0379b-Tenore 	L327	V26:	[OMITTED]
ID:Trm0379b-Basso  	L367	V26:	[OMITTED]
ID:Trm0379b-Quinto 	L407	V26:	[OMITTED]

ID:E1              	L38	V27:	a Dio, che parto, e moro
ID:S28             	L106	V27:	A Dio, che parto, e moro,
ID:S169            	L169	V27:	[OMITTED]
ID:Trm0379b-Canto  	L248	V27:	[OMITTED]
ID:Trm0379b-Alto   	L288	V27:	[OMITTED]
ID:Trm0379b-Tenore 	L328	V27:	[OMITTED]
ID:Trm0379b-Basso  	L368	V27:	[OMITTED]
ID:Trm0379b-Quinto 	L408	V27:	[OMITTED]

ID:E1              	L39	V28:	Dolce languir, dolce partita, e fella!
ID:S28             	L107	V28:	Dolce languir, dolce partita, e fella.
ID:S169            	L170	V28:	[OMITTED]
ID:Trm0379b-Canto  	L249	V28:	[OMITTED]
ID:Trm0379b-Alto   	L289	V28:	[OMITTED]
ID:Trm0379b-Tenore 	L329	V28:	[OMITTED]
ID:Trm0379b-Basso  	L369	V28:	[OMITTED]
ID:Trm0379b-Quinto 	L409	V28:	[OMITTED]

