ID:S78             	L21	V1:	Bella, e vaga Brunetta
ID:Trm0373a-Canto-I	L39	V1:	Bella e vaga brunetta,
ID:Trm0373a-Canto-II	L57	V1:	Bella e vaga brunetta,

ID:S78             	L22	V2:	I vostri occhi lucenti,
ID:Trm0373a-Canto-I	L40	V2:	i vostr'occhi lucenti
ID:Trm0373a-Canto-II	L58	V2:	i vostr'occhi lucenti

ID:S78             	L23	V3:	Son strali, e fiamme ardenti,
ID:Trm0373a-Canto-I	L41	V3:	son strali e fiam'ardenti.
ID:Trm0373a-Canto-II	L59	V3:	son strali e fiamme ardenti.

ID:S78             	L24	V4:	Con che Amor il mio cor arde, e saetta.
ID:Trm0373a-Canto-I	L42	V4:	Con ch'amor il mio cor'ard'e saetta
ID:Trm0373a-Canto-II	L60	V4:	Con ch'amor'il mio cor arde e saetta

ID:S78             	L25	V5:	Ne grido ancor vendetta
ID:Trm0373a-Canto-I	L43	V5:	Ne grid'ancor vendetta
ID:Trm0373a-Canto-II	L61	V5:	ne grid'ancor vendetta

ID:S78             	L26	V6:	Perche son dolci, e cari
ID:Trm0373a-Canto-I	L44	V6:	perche son dolci e cari
ID:Trm0373a-Canto-II	L62	V6:	perche son dolci e cari

ID:S78             	L27	V7:	I vostri sguardi avari.
ID:Trm0373a-Canto-I	L45	V7:	i vostri sguardi avari.
ID:Trm0373a-Canto-II	L63	V7:	i vostri sguardi avari.

