ID:C               	L10	V1:	Messaggiera de l’Alba,
ID:S28             	L43	V1:	Messaggiera de l’Alba
ID:S48             	L65	V1:	Messagiera de l’alba
ID:S141            	L85	V1:	Messaggiera de l’Alba
ID:S166            	L103	V1:	Messaggiera de l’Alba
ID:S167            	L123	V1:	Messaggera de l’Alba
ID:S169            	L142	V1:	Messaggiera de l’Alba
ID:Trm0139a-Canto  	L162	V1:	Messaggiera de l’Alba
ID:Trm0139a-Alto   	L184	V1:	Messaggiera de l’Alba
ID:Trm0139a-Tenore 	L206	V1:	Messaggiera de l’Alba
ID:Trm0139a-Basso  	L228	V1:	Messaggiera de l’Alba

ID:C               	L11	V2:	e quest’aura terrena
ID:S28             	L44	V2:	E quest’aura terrena,
ID:S48             	L66	V2:	È quest’aura terrena
ID:S141            	L86	V2:	E quest’aura terrena,
ID:S166            	L104	V2:	E quest’aura terrena,
ID:S167            	L124	V2:	E quest’Aura serena,
ID:S169            	L143	V2:	È quest’aura terrena,
ID:Trm0139a-Canto  	L163	V2:	E quest’aura terrena
ID:Trm0139a-Alto   	L185	V2:	E quest’aura terrena
ID:Trm0139a-Tenore 	L207	V2:	E quest’aura terrena
ID:Trm0139a-Basso  	L229	V2:	E quest’aura terrena

ID:C               	L12	V3:	e torbida talhor, talhor serena.
ID:S28             	L45	V3:	E torbida talhor, talhor serena.
ID:S48             	L67	V3:	E torbida talhor serena.
ID:S141            	L87	V3:	E torbida talhor, talhor serena
ID:S166            	L105	V3:	E torbida talhor, talhor serena
ID:S167            	L125	V3:	E torbida tal'hor, tal'hor serena;
ID:S169            	L144	V3:	E torbida talhor, talhor serena.
ID:Trm0139a-Canto  	L164	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Alto   	L186	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Tenore 	L208	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Basso  	L230	V3:	E torbida tal hor tal hor serena.

ID:C               	L14	V4:	Laura mia par celeste
ID:S28             	L47	V4:	L’aura mia par celeste,
ID:S48             	L69	V4:	Laura mia par celeste,
ID:S141            	L88	V4:	L' aura mia par celeste,
ID:S166            	L106	V4:	L' aura mia par celeste,
ID:S167            	L127	V4:	L’Aura mia par celeste,
ID:S169            	L145	V4:	Laura mia par celeste,
ID:Trm0139a-Canto  	L166	V4:	L’aura mia par celeste
ID:Trm0139a-Alto   	L188	V4:	L’aura mia par celeste
ID:Trm0139a-Tenore 	L210	V4:	L’aura mia par celeste
ID:Trm0139a-Basso  	L232	V4:	L’aura mia par celeste

ID:C               	L15	V5:	cosi bella io la veggio
ID:S28             	L48	V5:	Così bella io la veggio
ID:S48             	L70	V5:	Cosi bella io la veggio
ID:S141            	L89	V5:	Così bella io la veggio
ID:S166            	L107	V5:	Così bella io la veggio
ID:S167            	L128	V5:	Così bella io la veggio
ID:S169            	L146	V5:	Così bella io la veggio
ID:Trm0139a-Canto  	L167	V5:	Cosi bella io la veggio
ID:Trm0139a-Alto   	L189	V5:	Cosi bella io la veggio
ID:Trm0139a-Tenore 	L211	V5:	Cosi bella io la veggio
ID:Trm0139a-Basso  	L233	V5:	Cosi bella Idea veggio

ID:C               	L16	V6:	Dopo l’aurora in <del>questo</del> ^fresco^ e verde seggio:
ID:S28             	L49	V6:	Dopo l’Aurora in fresco; e verde seggio.
ID:S48             	L71	V6:	Dopo l’Aurora in fresco e verde seggio.
ID:S141            	L90	V6:	Dopo l’Aurora in fresca, e verde seggio:
ID:S166            	L108	V6:	Dopo l’Aurora in fresca, e verde seggio:
ID:S167            	L129	V6:	Doppo l’Aurora in fresco, e verde seggio.
ID:S169            	L147	V6:	Dopo l’Aurora in fresco, e verde seggìo:
ID:Trm0139a-Canto  	L168	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Alto   	L190	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Tenore 	L212	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Basso  	L234	V6:	Dopo l’aurora in fresco e verde seggio.

ID:C               	L18	V7:	<del>l'una di fior</del> ^Di fior l’una ri^veste
ID:S28             	L51	V7:	Di fior l’una riveste
ID:S48             	L73	V7:	Di fior l’una si veste
ID:S141            	L91	V7:	Di fior l’una riveste
ID:S166            	L109	V7:	Di fior l’una riveste
ID:S167            	L130	V7:	Di fior l’una riveste
ID:S169            	L148	V7:	Di fior l’una riveste
ID:Trm0139a-Canto  	L170	V7:	Di fior l’una si veste
ID:Trm0139a-Alto   	L192	V7:	Di fior l’una si veste
ID:Trm0139a-Tenore 	L214	V7:	Di fior l’una si veste
ID:Trm0139a-Basso  	L236	V7:	Di fior l’una si veste

ID:C               	L19	V8:	il dilettoso Aprile,
ID:S28             	L52	V8:	Il dilettoso Aprile,
ID:S48             	L74	V8:	Il dilettoso Aprile
ID:S141            	L92	V8:	Il dilettoso Aprile,
ID:S166            	L110	V8:	Il dilettoso Aprile,
ID:S167            	L131	V8:	Il dilettoso Aprile,
ID:S169            	L149	V8:	Il dilettoso Aprile
ID:Trm0139a-Canto  	L171	V8:	Del dilettoso Aprile
ID:Trm0139a-Alto   	L193	V8:	Del dilettoso Aprile
ID:Trm0139a-Tenore 	L215	V8:	Del dilettoso Aprile
ID:Trm0139a-Basso  	L237	V8:	Del dilettoso Aprile

ID:C               	L20	V9:	l’altra fiorir fà l’amoroso stile.
ID:S28             	L53	V9:	L’altra fiorir fà l’amoroso stile.
ID:S48             	L75	V9:	L’altra fiorir fà l’amoroso stile.
ID:S141            	L93	V9:	L’altra fiorir fa l’amoroso stile.
ID:S166            	L111	V9:	L’altra fiorir fa l’amoroso stile.
ID:S167            	L132	V9:	L’altra fiorir fà l’amoroso stile.
ID:S169            	L150	V9:	L’altra fiorir fa l’amoroso stile.
ID:Trm0139a-Canto  	L172	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Alto   	L194	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Tenore 	L216	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Basso  	L238	V9:	L’altra fiorir fà l’amoroso stile.

