ID:S35             	L74	V1:	ALMA cortese, e bella,
ID:S69             	L91	V1:	ALMA cortese, e bella,
ID:S141            	L108	V1:	Alma cortese, e bella,
ID:S166            	L126	V1:	Alma cortese, e bella,
ID:S169            	L144	V1:	Alma cortese, e bella,
ID:Trm0338a-Canto  	L163	V1:	Alma cortese & bella
ID:Trm0338a-Tenore 	L182	V1:	Alma cortese & bella
ID:Trm0338a-Basso  	L201	V1:	Alma cortese & bella
ID:Trm0338a-Quinto 	L220	V1:	Alma cortese & bella

ID:S35             	L75	V2:	Deh non voler, ch’io moia
ID:S69             	L92	V2:	Deh non voler, ch’io moia
ID:S141            	L109	V2:	Deh non voler, ch’io moia
ID:S166            	L127	V2:	Deh non voler, ch’io moia
ID:S169            	L145	V2:	Deh non voler ch’io moia
ID:Trm0338a-Canto  	L164	V2:	Deh non voler ch’io moia
ID:Trm0338a-Tenore 	L183	V2:	Deh non voler ch’io moia
ID:Trm0338a-Basso  	L202	V2:	Deh non voler ch’io moia
ID:Trm0338a-Quinto 	L221	V2:	Deh non voler ch’io moia

ID:S35             	L76	V3:	Di temenza, e di noia;
ID:S69             	L93	V3:	Di temenza, e di noia;
ID:S141            	L110	V3:	Di temenza, e di noia;
ID:S166            	L128	V3:	Di temenza, e di noia;
ID:S169            	L146	V3:	Di temenza, e di noia;
ID:Trm0338a-Canto  	L165	V3:	Di temenza et di noia
ID:Trm0338a-Tenore 	L184	V3:	Di temenza et di noia
ID:Trm0338a-Basso  	L203	V3:	Di temenza et di noia
ID:Trm0338a-Quinto 	L222	V3:	Di temenza & di noia

ID:S35             	L77	V4:	Liber ail corpo, e fà l’anima ancella;
ID:S69             	L94	V4:	Liber ail corpo, e fà l’anima ancella;
ID:S141            	L111	V4:	Libera il corpo, e fà l’anima ancella;
ID:S166            	L129	V4:	Libera il corpo, e fà l’anima ancella;
ID:S169            	L147	V4:	Libera il corpo, e fa l’anima ancella;
ID:Trm0338a-Canto  	L166	V4:	Libera il corpo et fa l’anima ancella
ID:Trm0338a-Tenore 	L185	V4:	Libera il corpo et fa l’anima ancella
ID:Trm0338a-Basso  	L204	V4:	Libera il corpo et fa l’anima ancella
ID:Trm0338a-Quinto 	L223	V4:	Libera il corpo et fa l’anima ancella

ID:S35             	L78	V5:	E se disdegni signoria sì bassa
ID:S69             	L95	V5:	E se disdegni signoria sì bassa
ID:S141            	L112	V5:	E se disdegni signoria sì bassa
ID:S166            	L130	V5:	E se disdegni signoria sì bassa
ID:S169            	L148	V5:	E se disdegni signoria si bassa
ID:Trm0338a-Canto  	L167	V5:	Et se disdegn’o signorìa si bassa
ID:Trm0338a-Tenore 	L186	V5:	Et se disdegn’o signorìa si bassa
ID:Trm0338a-Basso  	L205	V5:	Et se disdegn’o signorìa si bassa
ID:Trm0338a-Quinto 	L224	V5:	Et se disdegn’o signorìa si bassa

ID:S35             	L79	V6:	Altrui mi dona, ò lassa;
ID:S69             	L96	V6:	Altrui mi dona, ò lassa;
ID:S141            	L113	V6:	Altrui non mi dona; ò lassa:
ID:S166            	L131	V6:	Altrui non mi dona; ò lassa:
ID:S169            	L149	V6:	Altrui non mi dona, o lassa;
ID:Trm0338a-Canto  	L168	V6:	Altrui mi dona o lassa
ID:Trm0338a-Tenore 	L187	V6:	Altrui mi dona o lassa
ID:Trm0338a-Basso  	L206	V6:	Altrui mi dona o lassa
ID:Trm0338a-Quinto 	L225	V6:	Altrui mi dona o lassa

ID:S35             	L80	V7:	Che trà pastori forse, ò trà bifolci
ID:S69             	L97	V7:	Che trà pastori forse, ò trà bifolci
ID:S141            	L114	V7:	Che trà pastori forse, ò trà bifolci
ID:S166            	L132	V7:	Che trà pastori forse, ò trà bifolci
ID:S169            	L150	V7:	Che tra pastori forse, o tra bifolci.
ID:Trm0338a-Canto  	L169	V7:	Che tra pastori fors’& tra bifolci
ID:Trm0338a-Tenore 	L188	V7:	Che tra pastori fors’& tra bifolci
ID:Trm0338a-Basso  	L207	V7:	Che tra pastori fors’& tra bifolci
ID:Trm0338a-Quinto 	L226	V7:	Che tra pastori fors’& tra bifolci

ID:S35             	L81	V8:	Havrò l’hore più dolci.
ID:S69             	L98	V8:	Havrò l’hore più dolci.
ID:S141            	L115	V8:	Havrò l’hore più dolci.
ID:S166            	L133	V8:	Havrò l’hore più dolci.
ID:S169            	L151	V8:	Havrò l’hore più dolci.
ID:Trm0338a-Canto  	L170	V8:	Havro l’hore piu dolci.
ID:Trm0338a-Tenore 	L189	V8:	Havro l’hore piu dolci.
ID:Trm0338a-Basso  	L208	V8:	Havro l’hore piu dolci.
ID:Trm0338a-Quinto 	L227	V8:	Havro l’hore piu dolci.

