ID:S27             	L32	V1:	Io non posso gioire
ID:S48             	L51	V1:	Io non posso gioire
ID:S70             	L70	V1:	Io non posso gioire
ID:S145            	L100	V1:	Io non posso gioire
ID:Trm0023a-Alto   	L141	V1:	[TACET]
ID:Trm0023a-Tenore 	L160	V1:	[TACET]
ID:Trm0023a-Basso  	L179	V1:	[TACET]
ID:Trm0023a-Quinto 	L198	V1:	Io non posso gioire
ID:Trm0023b-Tenore 	L217	V1:	Io non posso gioire
ID:Trm0023b-Quinto 	L236	V1:	Io non posso gioire
ID:Trm0023c-Canto  	L255	V1:	Io non posso gioire
ID:Trm0023c-Alto   	L274	V1:	Io non posso gioire
ID:Trm0023c-Tenore 	L293	V1:	Io non posso gioire
ID:Trm0023c-Basso  	L312	V1:	Io non posso gioire
ID:Trm0023c-Quinto 	L331	V1:	Io non posso gioire
ID:Trm0023d-Tenore 	L350	V1:	Io non posso gioire
ID:Trm0023e-Canto  	L369	V1:	Io non posso gioire
ID:Trm0023e-Alto   	L388	V1:	Io non posso gioire
ID:Trm0023e-Tenore 	L407	V1:	Io non posso gioire
ID:Trm0023e-Basso  	L426	V1:	Io non posso gioire
ID:Trm0023e-Quinto 	L445	V1:	Io non posso gioire

ID:S27             	L33	V2:	Lunge da voi, che sete il mio desire:
ID:S48             	L52	V2:	Lunge da voi, che sete il mio desire;
ID:S70             	L71	V2:	Lunge da voi, che sete il mio desire:
ID:S145            	L101	V2:	Lunge da voi, che sete il mio desire:
ID:Trm0023a-Alto   	L142	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Tenore 	L161	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Basso  	L180	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Quinto 	L199	V2:	Lunge da voi che sete il mio desire
ID:Trm0023b-Tenore 	L218	V2:	Lunge da voi che sete il mio desire
ID:Trm0023b-Quinto 	L237	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Canto  	L256	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Alto   	L275	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Tenore 	L294	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Basso  	L313	V2:	[TACET]
ID:Trm0023c-Quinto 	L332	V2:	Lunge da voi che sete il mio desire
ID:Trm0023d-Tenore 	L351	V2:	Lunge da voi che sete il mio martire
ID:Trm0023e-Canto  	L370	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Alto   	L389	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Tenore 	L408	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Basso  	L427	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Quinto 	L446	V2:	lunge da voi che sete il mio desire

ID:S27             	L34	V3:	Ma’l mio pensier fallace
ID:S48             	L53	V3:	Ma’l mio pensier fallace
ID:S70             	L72	V3:	Ma’l mio pensier fallace
ID:S145            	L102	V3:	Ma il mio pensier fallace
ID:Trm0023a-Alto   	L143	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Tenore 	L162	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Basso  	L181	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Quinto 	L200	V3:	[TACET]
ID:Trm0023b-Tenore 	L219	V3:	Ma ‘l mio pensier fallace
ID:Trm0023b-Quinto 	L238	V3:	Ma ‘l mio pensier fallace
ID:Trm0023c-Canto  	L257	V3:	Ma ’l mio pensier fallace
ID:Trm0023c-Alto   	L276	V3:	ma ’l mio pensier fallace
ID:Trm0023c-Tenore 	L295	V3:	[TACET]
ID:Trm0023c-Basso  	L314	V3:	Ma ’l mio pensier fallace
ID:Trm0023c-Quinto 	L333	V3:	ma ’l mio pensier fallace
ID:Trm0023d-Tenore 	L352	V3:	Ma ‘l mio pensier fallace
ID:Trm0023e-Canto  	L371	V3:	ma’l mio pensier fallace
ID:Trm0023e-Alto   	L390	V3:	ma’l mio pensier fallace
ID:Trm0023e-Tenore 	L409	V3:	ma’l mio pensier fallace
ID:Trm0023e-Basso  	L428	V3:	ma’l mio pensier fallace
ID:Trm0023e-Quinto 	L447	V3:	ma’l mio pensier fallace

ID:S27             	L35	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S48             	L54	V4:	Passa monti, campagne, e mare, e fiumi,
ID:S70             	L73	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S145            	L103	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:Trm0023a-Alto   	L144	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Tenore 	L163	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Basso  	L182	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Quinto 	L201	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023b-Tenore 	L220	V4:	Passa monti campagne mar’& fiumi
ID:Trm0023b-Quinto 	L239	V4:	Passa monti campagne mar’& fiumi
ID:Trm0023c-Canto  	L258	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Alto   	L277	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Tenore 	L296	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Basso  	L315	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Quinto 	L334	V4:	passa monti e campagne e mar e fiumi
ID:Trm0023d-Tenore 	L353	V4:	Passa monti campagne mari e fiumi
ID:Trm0023e-Canto  	L372	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Alto   	L391	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Tenore 	L410	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Basso  	L429	V4:	passa monti campagn'e mar'e fiumi
ID:Trm0023e-Quinto 	L448	V4:	passa monti campagn'e mar'e fiumi

ID:S27             	L36	V5:	E m’avicina, e sface
ID:S48             	L55	V5:	E m’avicina, e sface
ID:S70             	L74	V5:	E m’avicina, e sface
ID:S145            	L104	V5:	E m’avicina, e sface
ID:Trm0023a-Alto   	L145	V5:	E m’avicina e sface
ID:Trm0023a-Tenore 	L164	V5:	E m’avicina e sface
ID:Trm0023a-Basso  	L183	V5:	E m’avicina e sface
ID:Trm0023a-Quinto 	L202	V5:	E m’avicina e sface
ID:Trm0023b-Tenore 	L221	V5:	E mi avvicina e sface
ID:Trm0023b-Quinto 	L240	V5:	E mi avvicina e sface
ID:Trm0023c-Canto  	L259	V5:	[TACET]
ID:Trm0023c-Alto   	L278	V5:	e m’avicina e sface
ID:Trm0023c-Tenore 	L297	V5:	e m’avicina e sface
ID:Trm0023c-Basso  	L316	V5:	E m’avicina e sface
ID:Trm0023c-Quinto 	L335	V5:	[TACET]
ID:Trm0023d-Tenore 	L354	V5:	E m’avicina e sface
ID:Trm0023e-Canto  	L373	V5:	E m’avicina e sface
ID:Trm0023e-Alto   	L392	V5:	e m’avicina e sface
ID:Trm0023e-Tenore 	L411	V5:	E m’avicina e sface
ID:Trm0023e-Basso  	L430	V5:	e m’avicina e sface
ID:Trm0023e-Quinto 	L449	V5:	e m’avicina e sface

ID:S27             	L37	V6:	Al dolce foco de’ be' vostri lumi:
ID:S48             	L56	V6:	Al dolce foco de’ bei vostri lumi,
ID:S70             	L75	V6:	Al dolce foco de’ be' vostri lumi:
ID:S145            	L105	V6:	Al dolce foco de’ bei vostri lumi.
ID:Trm0023a-Alto   	L146	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Tenore 	L165	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Basso  	L184	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Quinto 	L203	V6:	[TACET]
ID:Trm0023b-Tenore 	L222	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023b-Quinto 	L241	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Canto  	L260	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Alto   	L279	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Tenore 	L298	V6:	[TACET]
ID:Trm0023c-Basso  	L317	V6:	[TACET]
ID:Trm0023c-Quinto 	L336	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023d-Tenore 	L355	V6:	Al dolce foco de vostri bei lumi
ID:Trm0023e-Canto  	L374	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Alto   	L393	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Tenore 	L412	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Basso  	L431	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Quinto 	L450	V6:	Al dolce foco de bei vostri lumi

ID:S27             	L38	V7:	E’l languir sì mi piace
ID:S48             	L57	V7:	E’l languir si mi piace,
ID:S70             	L76	V7:	E’l languir sì mi piace
ID:S145            	L106	V7:	E’l languir si mi piace
ID:Trm0023a-Alto   	L147	V7:	E'l languir si mi piace
ID:Trm0023a-Tenore 	L166	V7:	E'l languir si mi piace
ID:Trm0023a-Basso  	L185	V7:	E'l languir si mi piace
ID:Trm0023a-Quinto 	L204	V7:	[TACET]
ID:Trm0023b-Tenore 	L223	V7:	E ‘l languir si mi piace
ID:Trm0023b-Quinto 	L242	V7:	E ‘l languir s mi piace
ID:Trm0023c-Canto  	L261	V7:	E ’l languir si me piace
ID:Trm0023c-Alto   	L280	V7:	E ’l languir si me piace
ID:Trm0023c-Tenore 	L299	V7:	E ’l languir si me piace
ID:Trm0023c-Basso  	L318	V7:	E ’l languir si me piace
ID:Trm0023c-Quinto 	L337	V7:	E ’l languir si me piace
ID:Trm0023d-Tenore 	L356	V7:	E languir si mi piace
ID:Trm0023e-Canto  	L375	V7:	E’l languir si mi piace
ID:Trm0023e-Alto   	L394	V7:	E’l languir si mi piace
ID:Trm0023e-Tenore 	L413	V7:	E’l languir si mi piace
ID:Trm0023e-Basso  	L432	V7:	E’l languir si mi piace
ID:Trm0023e-Quinto 	L451	V7:	E’l languir si mi piace

ID:S27             	L39	V8:	Ch’infinito diletto hò nel martire.
ID:S48             	L58	V8:	Ch’infinito diletto hò nel martire.
ID:S70             	L77	V8:	Ch’infinito diletto hò nel martire.
ID:S145            	L107	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Alto   	L148	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Tenore 	L167	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Basso  	L186	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Quinto 	L205	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023b-Tenore 	L224	V8:	Ch’infinito dilett’hò nel martire.
ID:Trm0023b-Quinto 	L243	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Canto  	L262	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Alto   	L281	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Tenore 	L300	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Basso  	L319	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Quinto 	L338	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023d-Tenore 	L357	V8:	Ch’infinito diletto ho nel mio martire.
ID:Trm0023e-Canto  	L376	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Alto   	L395	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Tenore 	L414	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Basso  	L433	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Quinto 	L452	V8:	ch’infinito dilett'ho nel martire.

