ID:Ts2             	L21	V1:	Quant’<del>io son</del> ^io sono^ infelice,
ID:S22             	L55	V1:	Quant’io son infelice,
ID:S22a            	L77	V1:	Quant’io son infelice,
ID:S35             	L121	V1:	Quanto io sono infelice,
ID:S69             	L147	V1:	Quanto io sono infelice,
ID:S141            	L173	V1:	Quanto io sono infelice,
ID:S166            	L193	V1:	Quanto io sono infelice,
ID:S169            	L213	V1:	Quanto io sono infelice,
ID:Trm0760a-Canto  	L233	V1:	Quant’io son infelice
ID:Trm0760a-Alto   	L254	V1:	Quant’io son infelice
ID:Trm0760a-Tenore 	L275	V1:	Quant’io son infelice
ID:Trm0760a-Basso  	L296	V1:	Quant’io son infelice
ID:Trm0760a-Quinto 	L317	V1:	Quant’io son infelice

ID:Ts2             	L22	V2:	Tanto voi bella sete
ID:S22             	L56	V2:	Tanto voi bella sete
ID:S22a            	L78	V2:	Tanto voi bella sete
ID:S35             	L122	V2:	Tanto voi bella sete
ID:S69             	L148	V2:	Tanto voi bella sete
ID:S141            	L174	V2:	Tanto voi bella sete,
ID:S166            	L194	V2:	Tanto voi bella sete,
ID:S169            	L214	V2:	Tanto voi bella sete,
ID:Trm0760a-Canto  	L234	V2:	Tanto voi bella sete
ID:Trm0760a-Alto   	L255	V2:	Tanto voi bella sete
ID:Trm0760a-Tenore 	L276	V2:	Tanto voi bella sete
ID:Trm0760a-Basso  	L297	V2:	Tanto voi bella sete
ID:Trm0760a-Quinto 	L318	V2:	Tanto voi bella sete

ID:Ts2             	L23	V3:	E con gli occhi il mio duol temprar potete.
ID:S22             	L57	V3:	E con gli occhi il mio duol temprar potete.
ID:S22a            	L79	V3:	E con gli occhi il mio duol temprar potete.
ID:S35             	L123	V3:	E con gli occhi il mio duol temprar potete.
ID:S69             	L149	V3:	E con gli occhi il mio duol temprar potete.
ID:S141            	L175	V3:	E con gli occhi il mio duol temprar potete.
ID:S166            	L195	V3:	E con gli occhi il mio duol temprar potete.
ID:S169            	L215	V3:	E con gli occhi il mio duol temprar potete.
ID:Trm0760a-Canto  	L235	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Alto   	L256	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Tenore 	L277	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Basso  	L298	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Quinto 	L319	V3:	E con gl'occh'il mio duol temprar potete.

ID:Ts2             	L25	V4:	Nè miracol, nè mostro
ID:S22             	L59	V4:	Nè miracol, nè mostro
ID:S22a            	L81	V4:	Nè miracol, nè mostro
ID:S35             	L124	V4:	Nè miracol, nè mostro
ID:S69             	L150	V4:	Nè miracol, nè mostro
ID:S141            	L176	V4:	Nè miracol, né mostro
ID:S166            	L196	V4:	Nè miracol, né mostro
ID:S169            	L216	V4:	Nè miracol, nè mostro
ID:Trm0760a-Canto  	L237	V4:	Ne miracol ne mostro
ID:Trm0760a-Alto   	L258	V4:	Ne miracol ne mostro
ID:Trm0760a-Tenore 	L279	V4:	Ne miracol ne mostro
ID:Trm0760a-Basso  	L300	V4:	Ne miracol ne mostro
ID:Trm0760a-Quinto 	L321	V4:	Ne miracol ne mostro

ID:Ts2             	L26	V5:	Altro è di <del>voi</del> ^noi^ maggiore
ID:S22             	L60	V5:	Altro è di voi maggiore
ID:S22a            	L82	V5:	Altro è di voi maggiore
ID:S35             	L125	V5:	Altro è di voi maggiore,
ID:S69             	L151	V5:	Altro è di voi maggiore,
ID:S141            	L177	V5:	Altre è di voi maggiore,
ID:S166            	L197	V5:	Altre è di voi maggiore,
ID:S169            	L217	V5:	Altro è di voi maggiore,
ID:Trm0760a-Canto  	L238	V5:	Altro è di voi maggiore
ID:Trm0760a-Alto   	L259	V5:	Altro è di voi maggiore
ID:Trm0760a-Tenore 	L280	V5:	Altro è di voi maggiore
ID:Trm0760a-Basso  	L301	V5:	Altro è di voi maggiore
ID:Trm0760a-Quinto 	L322	V5:	Altro è di voi maggiore

ID:Ts2             	L27	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S22             	L61	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S22a            	L83	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S35             	L126	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S69             	L152	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S141            	L178	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S166            	L198	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S169            	L218	V6:	Io di fortuna mostro e voi d’Amore.
ID:Trm0760a-Canto  	L239	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Alto   	L260	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Tenore 	L281	V6:	Io di fortuna mostro e voi d’amore
ID:Trm0760a-Basso  	L302	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Quinto 	L323	V6:	Io di fortuna mostr'e voi d’amore

ID:Ts2             	L29	V7:	Ma s’ad un guardo vostro
ID:S22             	L63	V7:	Ma s’ad un guardo vostro
ID:S22a            	L85	V7:	Ma s’ad un guardo vostro
ID:S35             	L127	V7:	Ma s’ad un guardo vostro
ID:S69             	L153	V7:	Ma s’ad un guardo vostro
ID:S141            	L179	V7:	Ma, s’ad un guardo vostro
ID:S166            	L199	V7:	Ma, s’ad un guardo vostro
ID:S169            	L219	V7:	Ma se girate un solo sguardo vostro
ID:Trm0760a-Canto  	L240	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Alto   	L261	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Tenore 	L282	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Basso  	L303	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Quinto 	L324	V7:	Ma s’ad un sguardo vostro

ID:Ts2             	L30	V8:	In me ^pur^ tanto <del>pur</del> lice
ID:S22             	L64	V8:	In me tanto pur lice
ID:S22a            	L86	V8:	In me tanto pur lice
ID:S35             	L128	V8:	In me tanto pur lice
ID:S69             	L154	V8:	In me tanto pur lice
ID:S141            	L180	V8:	In me tanto pur lice
ID:S166            	L200	V8:	In me tanto pur lice
ID:S169            	L220	V8:	In me, (tanto pur lice)
ID:Trm0760a-Canto  	L241	V8:	In me tanto pur lice
ID:Trm0760a-Alto   	L262	V8:	In me tanto pur lice
ID:Trm0760a-Tenore 	L283	V8:	In me tanto pur lice
ID:Trm0760a-Basso  	L304	V8:	In me tanto pur lice
ID:Trm0760a-Quinto 	L325	V8:	In me tanto pur lice

ID:Ts2             	L31	V9:	Debbo <del>forsi</del> sperar ^giammai^ d’esser felice?
ID:S22             	L65	V9:	Debbo forsi sperar d’esser felice?
ID:S22a            	L87	V9:	Debbo forsi sperar d’esser felice?
ID:S35             	L129	V9:	Debbo forsi sperar d’esser felice?
ID:S69             	L155	V9:	Debbo forsi sperar d’esser felice?
ID:S141            	L181	V9:	Debbo forse sperar d’esser felice?
ID:S166            	L201	V9:	Debbo forse sperar d’esser felice?
ID:S169            	L221	V9:	Debbo forse sperar d’esser felice.
ID:Trm0760a-Canto  	L242	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Alto   	L263	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Tenore 	L284	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Basso  	L305	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Quinto 	L326	V9:	Debbo forsi sperar d’esser felice.

ID:S35             	L130	V10:	Nel’habito di duolo
ID:S69             	L156	V10:	Nel’habito di duolo

ID:S35             	L131	V11:	Miro odorati fiori,
ID:S69             	L157	V11:	Miro odorati fiori,

ID:S35             	L132	V12:	E più vaghi in bel negro i bei colori.
ID:S69             	L158	V12:	E più vaghi in bel negro i bei colori.

ID:S35             	L133	V13:	E se pur son di quelli,
ID:S69             	L159	V13:	E se pur son di quelli,

ID:S35             	L134	V14:	Che già nacquer di piante
ID:S69             	L160	V14:	Che già nacquer di piante

ID:S35             	L135	V15:	Ben son reposti nel funebre manto.
ID:S69             	L161	V15:	Ben son reposti nel funebre manto.

