ID:C               	L10	V1:	il cor voi mi chiedete
ID:S27             	L41	V1:	Voi mi chiedeste il core,
ID:S48             	L63	V1:	Voi mi chiedete il core
ID:S70             	L83	V1:	Voi mi chiedeste il core,
ID:Trm0152a-Canto  	L138	V1:	Voi mi chiedete il core
ID:Trm0152a-Alto   	L158	V1:	Voi mi chiedete il core
ID:Trm0152a-Tenore 	L178	V1:	Voi mi chiedete il core
ID:Trm0152a-Basso  	L198	V1:	Voi mi chiedete il core
ID:Trm0152a-Quinto 	L218	V1:	Voi mi chiedete il core

ID:C               	L11	V2:	e partendo il portate,
ID:S27             	L42	V2:	E partendo il portaste,
ID:S48             	L64	V2:	E partendo il portate,
ID:S70             	L84	V2:	E partendo il portaste.
ID:Trm0152a-Canto  	L139	V2:	E partendo il portate
ID:Trm0152a-Alto   	L159	V2:	E partendo il portate
ID:Trm0152a-Tenore 	L179	V2:	E partendo il portate
ID:Trm0152a-Basso  	L199	V2:	E partendo il portate
ID:Trm0152a-Quinto 	L219	V2:	E partendo il portate

ID:C               	L12	V3:	Ne’l vostro in quella vece a me lasciate.
ID:S27             	L43	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:S48             	L65	V3:	Ne’l vostro in quella vece à me lasciate:
ID:S70             	L85	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:Trm0152a-Canto  	L140	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Alto   	L160	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Tenore 	L180	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Basso  	L200	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Quinto 	L220	V3:	Ne'l vostr'in quella vece a me lasciate

ID:C               	L13	V4:	S’odio pur, e dispregio
ID:S27             	L45	V4:	S’odio pur', e dispregio
ID:S48             	L66	V4:	S’odio pur e dispregio
ID:S70             	L87	V4:	S’odio pur, e dispregio
ID:Trm0152a-Canto  	L141	V4:	S'odio pur è dispregio
ID:Trm0152a-Alto   	L161	V4:	S'odio pur è dispregio
ID:Trm0152a-Tenore 	L181	V4:	S'odio pur è dispregio
ID:Trm0152a-Basso  	L201	V4:	S'odio pur è dispregio
ID:Trm0152a-Quinto 	L221	V4:	S'odio pur è dispregio

ID:C               	L14	V5:	egli ritorna in voi,
ID:S27             	L46	V5:	Egli ritrova in voi;
ID:S48             	L67	V5:	Egli ritorna in voi,
ID:S70             	L88	V5:	Egli ritrova in voi;
ID:Trm0152a-Canto  	L142	V5:	Egli ritorni in voi
ID:Trm0152a-Alto   	L162	V5:	Egli ritorni in voi
ID:Trm0152a-Tenore 	L182	V5:	Egli ritorni in voi
ID:Trm0152a-Basso  	L202	V5:	Egli ritorni in voi
ID:Trm0152a-Quinto 	L222	V5:	Egli ritorni in voi

ID:C               	L15	V6:	<del>deh perdio non vi resti e non</del> Deh non vi resti un’hora, e non v'annoi.
ID:S27             	L47	V6:	Deh non rimanga in parte, ove v'annoi.
ID:S48             	L68	V6:	Dhe non vi resti un’hora, e non v'annoi;
ID:S70             	L89	V6:	Deh non rimanga in parte, ove v'annoi.
ID:Trm0152a-Canto  	L143	V6:	Deh, non vi rest'un'hor'e non v'annoi
ID:Trm0152a-Alto   	L163	V6:	[TACET]
ID:Trm0152a-Tenore 	L183	V6:	Deh non vi resti un'hor'e non v'annoi
ID:Trm0152a-Basso  	L203	V6:	[TACET]
ID:Trm0152a-Quinto 	L223	V6:	Deh non vi resti un'hor'e non v'annoi

ID:C               	L16	V7:	Ma s’Amor forse, e pregio
ID:S27             	L49	V7:	Ma s’smor forse, e pregio;
ID:S48             	L69	V7:	Ma s’Amor forse è pregio
ID:S70             	L91	V7:	Ma s’smor forse, e pregio;
ID:Trm0152a-Canto  	L144	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Alto   	L164	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Tenore 	L184	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Basso  	L204	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Quinto 	L224	V7:	Ma s'amor forse è pregio

ID:C               	L17	V8:	Onde nasce l’oblio,
ID:S27             	L50	V8:	Onde nasce l’oblio?
ID:S48             	L70	V8:	Onde nasce l’oblio,
ID:S70             	L92	V8:	Onde nasce l’oblio?
ID:Trm0152a-Canto  	L145	V8:	Onde nasce l'oblio
ID:Trm0152a-Alto   	L165	V8:	Onde nasce l'oblio
ID:Trm0152a-Tenore 	L185	V8:	Onde nasce l'oblio
ID:Trm0152a-Basso  	L205	V8:	Onde nasce l'oblio
ID:Trm0152a-Quinto 	L225	V8:	Onde nasce l'oblio

ID:C               	L18	V9:	Perche non mi chiamate, ov’è l cor mio?
ID:S27             	L51	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:S48             	L71	V9:	Perche non mi chiamate ov’è il cor mio?
ID:S70             	L93	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:Trm0152a-Canto  	L146	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Alto   	L166	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Tenore 	L186	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Basso  	L206	V9:	Preche non mi chiamate ov'è'l cor mio.
ID:Trm0152a-Quinto 	L226	V9:	Preche non mi chiamat'ov'è'l cor mio.

