ID:S27             	L21	V1:	Fummo felici un tempo
ID:S70             	L46	V1:	Fummo felici un tempo
ID:S141            	L80	V1:	Fummo felici un tempo
ID:S166            	L100	V1:	Fummo felici un tempo
ID:S169            	L120	V1:	Fummo felici un tempo
ID:Trm0190b-Tenore 	L197	V1:	[TACET]
ID:Trm0190b-Quinto 	L219	V1:	Fummo felici un tempo

ID:S27             	L22	V2:	Io amante, &amp; amato,
ID:S70             	L47	V2:	Io amante, &amp; amato,
ID:S141            	L81	V2:	Io amante, &amp; amato,
ID:S166            	L101	V2:	Io amante, &amp; amato,
ID:S169            	L121	V2:	Io amante, &amp; amato,
ID:Trm0190b-Tenore 	L198	V2:	Io amant’& amata
ID:Trm0190b-Quinto 	L220	V2:	Io amant’& amata

ID:S27             	L23	V3:	Tu amata, &amp; amante in dolce stato.
ID:S70             	L48	V3:	Tu amata, &amp; amante in dolce stato.
ID:S141            	L82	V3:	Tu amata, &amp; amante in dolce stato.
ID:S166            	L102	V3:	Tu amata, &amp; amante in dolce stato.
ID:S169            	L122	V3:	Tù amata, &amp; amante in dolce stato
ID:Trm0190b-Tenore 	L199	V3:	Tu amata &amp; amant’in dolce stato
ID:Trm0190b-Quinto 	L221	V3:	[TACET]

ID:S27             	L25	V4:	Tu d’amante nimica
ID:S70             	L50	V4:	Tu d’amante nimica
ID:S141            	L83	V4:	Tu d'amante nimica
ID:S166            	L103	V4:	Tu d'amante nimica
ID:S169            	L123	V4:	Tù d'amante nemica
ID:Trm0190b-Tenore 	L200	V4:	Tù [TACET]
ID:Trm0190b-Quinto 	L222	V4:	Tù d’amante nemica

ID:S27             	L26	V5:	Poi divenisti, &amp; io
ID:S70             	L51	V5:	Poi divenisti, &amp; io
ID:S141            	L84	V5:	Poi divenisti, &amp; io
ID:S166            	L104	V5:	Poi divenisti, &amp; io
ID:S169            	L124	V5:	Poi divenisti, &amp; io
ID:Trm0190b-Tenore 	L201	V5:	[TACET] Et io
ID:Trm0190b-Quinto 	L223	V5:	Poi divenisti &amp; io

ID:S27             	L27	V6:	Volsi in disdegno il giovenil desio.
ID:S70             	L52	V6:	Volsi in disdegno il giovenil desio.
ID:S141            	L85	V6:	Volsi in disdegno il giovenil desio.
ID:S166            	L105	V6:	Volsi in disdegno il giovenil desio.
ID:S169            	L125	V6:	Volsi in disdegno il giovenil desio.
ID:Trm0190b-Tenore 	L202	V6:	vols’in disdegno Il giovenil desio
ID:Trm0190b-Quinto 	L224	V6:	Vols’in disdegno il giovenil desio

ID:S27             	L29	V7:	Sdegno vuol, ch'io tel dica;
ID:S70             	L54	V7:	Sdegno vuol, ch'io tel dica;
ID:S141            	L86	V7:	Sdegno vuol, ch’io tel dica;
ID:S166            	L106	V7:	Sdegno vuol, ch’io tel dica;
ID:S169            	L126	V7:	Sdegno vuol, ch’io tel dica;
ID:Trm0190b-Tenore 	L203	V7:	Sdegno vuol ch'io te 'l dica
ID:Trm0190b-Quinto 	L225	V7:	Sdegno vuol ch'io te 'l dica

ID:S27             	L30	V8:	Sdegno, che nel mio petto
ID:S70             	L55	V8:	Sdegno, che nel mio petto
ID:S141            	L87	V8:	Sdegno, che nel mio petto
ID:S166            	L107	V8:	Sdegno, che nel mio petto
ID:S169            	L127	V8:	Sdegno, che che nel mio petto
ID:Trm0190b-Tenore 	L204	V8:	Sdegno che nel mio petto
ID:Trm0190b-Quinto 	L226	V8:	[TACET]

ID:S27             	L31	V9:	Tien viva l'onta del mio don negletto.
ID:S70             	L56	V9:	Tien viva l'onta del mio don negletto.
ID:S141            	L88	V9:	Tien viva l’onta del mio don negletto;
ID:S166            	L108	V9:	Tien viva l’onta del mio don negletto;
ID:S169            	L128	V9:	Tien viva l’onta del mio duol negletto.
ID:Trm0190b-Tenore 	L205	V9:	tien viva l'onta del mio duon negletto
ID:Trm0190b-Quinto 	L227	V9:	tien viva l'onta del mio duon negletto

ID:S27             	L33	V10:	E le fronde ne svelle
ID:S70             	L58	V10:	E le fronde ne svelle
ID:S141            	L89	V10:	E le fronde ne svelle
ID:S166            	L109	V10:	E le fronde ne svelle
ID:S169            	L129	V10:	E le fronde ne svelle
ID:Trm0190b-Tenore 	L206	V10:	E le fronde ne svelle
ID:Trm0190b-Quinto 	L228	V10:	E le fronde ne svelle

ID:S27             	L34	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S70             	L59	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S141            	L90	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S166            	L110	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S169            	L130	V11:	Del vostro Lauro, hor secche, e già sì belle.
ID:Trm0190b-Tenore 	L207	V11:	Del vostro Laur’hor secche E già si belle.
ID:Trm0190b-Quinto 	L229	V11:	Del vostro Laur’hor secche e già si belle.

