ID:C               	L21	V1:	Lunge da voi <del>ben mio</del> mio core
ID:S27             	L52	V1:	Lunge da voi, mio core,
ID:S48             	L72	V1:	Lunge da voi mio core
ID:S70             	L92	V1:	Lunge da voi, mio core,
ID:S141            	L112	V1:	Lunge da voi, mio core,
ID:S145            	L131	V1:	Lunge da voi mio core,
ID:S166            	L151	V1:	Lunge da voi, mio core,
ID:S169            	L170	V1:	Lunge da voi mio core,
ID:Trm0060a-Tenore 	L189	V1:	Lunge da voi mio core
ID:Trm0060a-Quinto 	L209	V1:	Lunge da voi mio core
ID:Trm0060b-Canto  	L229	V1:	Lungi da voi mio core
ID:Trm0060b-Alto   	L249	V1:	Lungi da voi mio core
ID:Trm0060b-Tenore 	L269	V1:	Lungi da voi mio core
ID:Trm0060b-Basso  	L289	V1:	Lungi da voi mio core
ID:Trm0060b-Quinto 	L309	V1:	Lungi da voi mio core
ID:Trm0060c-Canto  	L329	V1:	Lunge da voi mio core
ID:Trm0060c-Alto   	L349	V1:	Lunge da voi mio core
ID:Trm0060c-Tenore 	L369	V1:	Lunge [TACET]
ID:Trm0060c-Basso  	L389	V1:	Lunge da voi [TACET]
ID:Trm0060c-Quinto 	L409	V1:	Lunge da voi mio core

ID:C               	L22	V2:	<del>Non ho core, ne vita, e non son io,</del>
ID:S27             	L53	V2:	[ABSENT]
ID:S48             	L73	V2:	[ABSENT]
ID:S70             	L93	V2:	[ABSENT]
ID:S141            	L113	V2:	Mille volte m’uccide il mio dolore:
ID:S145            	L132	V2:	[ABSENT]
ID:S166            	L152	V2:	Mille volte m’uccide il mio dolore:
ID:S169            	L171	V2:	Mille volte m’uccide il mio dolore:
ID:Trm0060a-Tenore 	L190	V2:	[ABSENT]
ID:Trm0060a-Quinto 	L210	V2:	[ABSENT]
ID:Trm0060b-Canto  	L230	V2:	[ABSENT]
ID:Trm0060b-Alto   	L250	V2:	[ABSENT]
ID:Trm0060b-Tenore 	L270	V2:	[ABSENT]
ID:Trm0060b-Basso  	L290	V2:	[ABSENT]
ID:Trm0060b-Quinto 	L310	V2:	[ABSENT]
ID:Trm0060c-Canto  	L330	V2:	[ABSENT]
ID:Trm0060c-Alto   	L350	V2:	[ABSENT]
ID:Trm0060c-Tenore 	L370	V2:	[ABSENT]
ID:Trm0060c-Basso  	L390	V2:	[ABSENT]
ID:Trm0060c-Quinto 	L410	V2:	[ABSENT]

ID:C               	L23	V3:	mille volte m’uccide il mio dolore:
ID:S27             	L54	V3:	Mille volte m’uccide il mio dolore;
ID:S48             	L74	V3:	Mille volte m’uccide il mio dolore.
ID:S70             	L94	V3:	Mille volte m’uccide il mio dolore;
ID:S141            	L114	V3:	Perche la mia partita
ID:S145            	L133	V3:	Mille volte m’uccide il mio dolore;
ID:S166            	L153	V3:	Perche la mia partita
ID:S169            	L172	V3:	Perche la mia partita
ID:Trm0060a-Tenore 	L191	V3:	Mille volte m'uccide il mio dolore
ID:Trm0060a-Quinto 	L211	V3:	Mille volte m'uccide il mio dolore
ID:Trm0060b-Canto  	L231	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Alto   	L251	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Tenore 	L271	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Basso  	L291	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Quinto 	L311	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060c-Canto  	L331	V3:	Mille volte m’uccide il mio dolore
ID:Trm0060c-Alto   	L351	V3:	Mille volte m’uccide il mio dolore
ID:Trm0060c-Tenore 	L371	V3:	Mille volte m’uccide il mio dolore
ID:Trm0060c-Basso  	L391	V3:	[TACET]
ID:Trm0060c-Quinto 	L411	V3:	Mille volte m’uccide il mio dolore

ID:C               	L24	V4:	perche la mia partita
ID:S27             	L55	V4:	Perche la mia partita
ID:S48             	L75	V4:	Perche la mia partita
ID:S70             	L95	V4:	Perche la mia partita
ID:S141            	L115	V4:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S145            	L134	V4:	Perche la mia partita
ID:S166            	L154	V4:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S169            	L173	V4:	Mi tolse l’alma; e s’io ripenso in lei,
ID:Trm0060a-Tenore 	L192	V4:	[TACET]
ID:Trm0060a-Quinto 	L212	V4:	[TACET]
ID:Trm0060b-Canto  	L232	V4:	per che la mia partita
ID:Trm0060b-Alto   	L252	V4:	per che la mia partita
ID:Trm0060b-Tenore 	L272	V4:	per che la mia partita
ID:Trm0060b-Basso  	L292	V4:	per che la mia partita
ID:Trm0060b-Quinto 	L312	V4:	per che la mia partita
ID:Trm0060c-Canto  	L332	V4:	[TACET]
ID:Trm0060c-Alto   	L352	V4:	Perche la mia partita
ID:Trm0060c-Tenore 	L372	V4:	Perche la mia partita
ID:Trm0060c-Basso  	L392	V4:	Perche la mia partita
ID:Trm0060c-Quinto 	L412	V4:	Perche la mia partita

ID:C               	L25	V5:	mi tolse l’alma, e s’io ripenso <del>in voi</del> in lei,
ID:S27             	L56	V5:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S48             	L76	V5:	Mi tolse l’alma, e s’io ripenso in lei
ID:S70             	L96	V5:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S141            	L116	V5:	Mi ritoglie la vita
ID:S145            	L135	V5:	Mi tolse l’Alma, e s’io ripenso in lei,
ID:S166            	L155	V5:	Mi ritoglie la vita
ID:S169            	L174	V5:	Mi ritoglie la vita,
ID:Trm0060a-Tenore 	L193	V5:	Mi tolse l’alma E s'io ripenso in lei
ID:Trm0060a-Quinto 	L213	V5:	[TACET] E s'io ripenso in lei
ID:Trm0060b-Canto  	L233	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Alto   	L253	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Tenore 	L273	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Basso  	L293	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Quinto 	L313	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060c-Canto  	L333	V5:	Me tolse l’alma s’io ripenso in lei
ID:Trm0060c-Alto   	L353	V5:	Me tolse l’alma e s’io ripenso in lei
ID:Trm0060c-Tenore 	L373	V5:	Me tolse l’alma e s’io ripenso in lei
ID:Trm0060c-Basso  	L393	V5:	mi tolse l’alma e s’io ripenso in lei
ID:Trm0060c-Quinto 	L413	V5:	Me tolse l’alma e s’io ripenso in lei

ID:C               	L26	V6:	mi ritoglie la vita,
ID:S27             	L57	V6:	Mi ritoglie la vita
ID:S48             	L77	V6:	Mi ritoglie la vita,
ID:S70             	L97	V6:	Mi ritoglie la vita
ID:S141            	L117	V6:	E tutti sono morti i pensier miei.
ID:S145            	L136	V6:	Mi ritoglie la vita,
ID:S166            	L156	V6:	E tutti sono morti i pensier miei.
ID:S169            	L175	V6:	E tutti sono morti i pensier miei.
ID:Trm0060a-Tenore 	L194	V6:	mi ritoglie la vita
ID:Trm0060a-Quinto 	L214	V6:	mi ritoglie la vita
ID:Trm0060b-Canto  	L234	V6:	mi ritoglie la vita
ID:Trm0060b-Alto   	L254	V6:	mi ritoglie la vita
ID:Trm0060b-Tenore 	L274	V6:	mi ritoglie la vita
ID:Trm0060b-Basso  	L294	V6:	mi ritoglie la vita
ID:Trm0060b-Quinto 	L314	V6:	mi ritoglie la vita
ID:Trm0060c-Canto  	L334	V6:	me ritoglie la vita
ID:Trm0060c-Alto   	L354	V6:	me ritoglie la vita
ID:Trm0060c-Tenore 	L374	V6:	me ritoglie la vita
ID:Trm0060c-Basso  	L394	V6:	me ritoglie la vita
ID:Trm0060c-Quinto 	L414	V6:	Me ritoglie la vita

ID:C               	L27	V7:	e tutti sono morti i pensier miei
ID:S27             	L58	V7:	E tutti sono morti i pensier miei.
ID:S48             	L78	V7:	E tutte morte sono i pensier miei.
ID:S70             	L98	V7:	E tutti sono morti i pensier miei.
ID:S141            	L118	V7:	O miseria infinita,
ID:S145            	L137	V7:	E tutti sono morti i pensier miei.
ID:S166            	L157	V7:	O miseria infinita,
ID:S169            	L176	V7:	Oh miseria infinita,
ID:Trm0060a-Tenore 	L195	V7:	E tutti sono mort’i pensier miei.
ID:Trm0060a-Quinto 	L215	V7:	E tutti sono morti i pensier miei.
ID:Trm0060b-Canto  	L235	V7:	[ABSENT]
ID:Trm0060b-Alto   	L255	V7:	[ABSENT]
ID:Trm0060b-Tenore 	L275	V7:	[ABSENT]
ID:Trm0060b-Basso  	L295	V7:	[ABSENT]
ID:Trm0060b-Quinto 	L315	V7:	[ABSENT]
ID:Trm0060c-Canto  	L335	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Alto   	L355	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Tenore 	L375	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Basso  	L395	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Quinto 	L415	V7:	E tutti sono morti i pensier miei

ID:C               	L28	V8:	O miseria infinita,
ID:S27             	L59	V8:	O miseria infinita,
ID:S48             	L79	V8:	O miseria infinita,
ID:S70             	L99	V8:	O miseria infinita,
ID:S141            	L119	V8:	E quel felice, ch’una volta more.
ID:S145            	L138	V8:	O miseria infinita,
ID:S166            	L158	V8:	E quel felice, ch’una volta more.
ID:S169            	L177	V8:	È quel felice, ch’una volta muore.
ID:Trm0060a-Tenore 	L196	V8:	[TACET]
ID:Trm0060a-Quinto 	L216	V8:	[TACET]
ID:Trm0060b-Canto  	L236	V8:	ò miseria infinita
ID:Trm0060b-Alto   	L256	V8:	ò miseria infinita
ID:Trm0060b-Tenore 	L276	V8:	ò miseria infinita
ID:Trm0060b-Basso  	L296	V8:	ò miseria infinita
ID:Trm0060b-Quinto 	L316	V8:	ò miseria infinita
ID:Trm0060c-Canto  	L336	V8:	O miseria infinita
ID:Trm0060c-Alto   	L356	V8:	O miseria infinita
ID:Trm0060c-Tenore 	L376	V8:	O miseria infinita
ID:Trm0060c-Basso  	L396	V8:	O miseria infinita
ID:Trm0060c-Quinto 	L416	V8:	O miseria infinita

ID:C               	L29	V9:	e quel felice, ch’una volta more.
ID:S27             	L60	V9:	E' quel felice, ch’una volta more.
ID:S48             	L80	V9:	E quel felice ch’una volta muore.
ID:S70             	L100	V9:	E quel felice, ch’una volta more.
ID:S145            	L139	V9:	E quel felice, ch’una volta muore.
ID:Trm0060a-Tenore 	L197	V9:	E quel felice ch'una volta muore.
ID:Trm0060a-Quinto 	L217	V9:	E quel felice ch'una volta muore.
ID:Trm0060b-Canto  	L237	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Alto   	L257	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Tenore 	L277	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Basso  	L297	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Quinto 	L317	V9:	felic'e quelo ch'una volta more.
ID:Trm0060c-Canto  	L337	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Alto   	L357	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Tenore 	L377	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Basso  	L397	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Quinto 	L417	V9:	E quel felice ch’una volta more.

