ID:S22             	L21	V1:	Sovra le verdi chiome
ID:S22a            	L46	V1:	Sovra le verdi chiome

ID:S22             	L22	V2:	Di questo novo Lauro udite, come
ID:S22a            	L47	V2:	Di questo novo Lauro udite, come

ID:S22             	L23	V3:	De canori augelletti
ID:S22a            	L48	V3:	De canori augelletti

ID:S22             	L24	V4:	Altri scherzando van di ramo in ramo,
ID:S22a            	L49	V4:	Altri scherzando van di ramo in ramo,

ID:S22             	L25	V5:	Cantando; io t’amo, io t’amo.
ID:S22a            	L50	V5:	Cantando; io t’amo, io t’amo.

ID:S22             	L26	V6:	Et ei par gli risponda
ID:S22a            	L51	V6:	Et ei par gli risponda

ID:S22             	L27	V7:	Col dolce mormorio
ID:S22a            	L52	V7:	Col dolce mormorio

ID:S22             	L28	V8:	De la tremante fronda;
ID:S22a            	L53	V8:	De la tremante fronda;

ID:S22             	L29	V9:	Sì, sì, che v’amo anch’io.
ID:S22a            	L54	V9:	Sì, sì, che v’amo anch’io.

ID:S22             	L30	V10:	Et altri vezzosetti
ID:S22a            	L55	V10:	Et altri vezzosetti

ID:S22             	L31	V11:	Cantano; quivi, quivi;
ID:S22a            	L56	V11:	Cantano; quivi, quivi;

ID:S22             	L32	V12:	Quasi voglian dire in questi rivi,
ID:S22a            	L57	V12:	Quasi voglian dire in questi rivi,

ID:S22             	L33	V13:	O intorno à queste linfe
ID:S22a            	L58	V13:	O intorno à queste linfe

ID:S22             	L34	V14:	Ti vagheggian le Ninfe.
ID:S22a            	L59	V14:	Ti vagheggian le Ninfe.

