ID:C               	L21	V1:	Se’l mio core e con voi come desia,
ID:E1              	L42	V1:	Se ‘l mio core è con voi come desia
ID:S27             	L84	V1:	Se’l mio core è con voi, come desia,
ID:S48             	L105	V1:	Se’l mio core è con voi come desia,
ID:S54             	L126	V1:	Se’l mio core è con voi, come desia,
ID:S70             	L147	V1:	Se’l mio core è con voi, come desia,
ID:S141            	L168	V1:	Se ’l mio core è con voi, come desia,
ID:S145            	L189	V1:	Se’l mio core è con voi, come desia,
ID:S166            	L210	V1:	Se ’l mio core è con voi, come desia,
ID:S169            	L231	V1:	Se ’l mio core è con voi, come desia,
ID:Trm0026a-Canto  	L252	V1:	Se ’l mio cor è con voi come desia

ID:C               	L22	V2:	Dove è l’anima mia?
ID:E1              	L43	V2:	Dove è l’anima mia
ID:S27             	L85	V2:	Dov’è l’anima mia?
ID:S48             	L106	V2:	Dov’è l’anima mia?
ID:S54             	L127	V2:	Dov’è l’anima mia?
ID:S70             	L148	V2:	Dov’è l’anima mia?
ID:S141            	L169	V2:	Dov’è l’anima mia?
ID:S145            	L190	V2:	Dov’è l’anima mia?
ID:S166            	L211	V2:	Dov’è l’anima mia?
ID:S169            	L232	V2:	Dov’è l’anima mia?
ID:Trm0026a-Canto  	L253	V2:	Dov’è l’anima mia

ID:C               	L23	V3:	Credo sia col pensier, e’l pensier vago
ID:E1              	L44	V3:	Credo sia co ‘l pensier, e ‘l pensier vago
ID:S27             	L86	V3:	Credo sia col pensier, e’l pensier vago,
ID:S48             	L107	V3:	Credo sia co’l pensier, e’l pensier vago
ID:S54             	L128	V3:	Credo sia co’l pensier, e’l pensier vago
ID:S70             	L149	V3:	Credo sia col pensiero, e’l pensier vago,
ID:S141            	L170	V3:	Credo fia col pensiero, e ’l pensier vago,
ID:S145            	L191	V3:	Credo sia col pensiero, e’l pensier vago,
ID:S166            	L212	V3:	Credo fia col pensiero, e ’l pensier vago,
ID:S169            	L233	V3:	Credo sia col pensiero, e ’l pensier vago,
ID:Trm0026a-Canto  	L254	V3:	Credo sia col pensier’e ’l pensier vago

ID:C               	L24	V4:	è con la bella imago,
ID:E1              	L45	V4:	e con la bella imago,
ID:S27             	L87	V4:	E con la bella imago;
ID:S48             	L108	V4:	È con la bella imago,
ID:S54             	L129	V4:	È con la bella imago,
ID:S70             	L150	V4:	E con la bella imago;
ID:S141            	L171	V4:	E con la bella imago;
ID:S145            	L192	V4:	E con la bella imago;
ID:S166            	L213	V4:	E con la bella imago;
ID:S169            	L234	V4:	È con la bella imago:
ID:Trm0026a-Canto  	L255	V4:	E con la bella imago

ID:C               	L25	V5:	e l’imagine bella
ID:E1              	L46	V5:	e l’imagine bella,
ID:S27             	L88	V5:	E l’imagine bella
ID:S48             	L109	V5:	E l’imagine bella
ID:S54             	L130	V5:	E l’imagine bella
ID:S70             	L151	V5:	E l’imagine bella
ID:S141            	L172	V5:	E l’imagine bella
ID:S145            	L193	V5:	E l’imagine bella
ID:S166            	L214	V5:	E l’imagine bella
ID:S169            	L235	V5:	E l’imagine bella
ID:Trm0026a-Canto  	L256	V5:	E l’imagine bella

ID:C               	L26	V6:	Della vostra bellezza è ne la mente
ID:E1              	L47	V6:	De la vostra bellezza e ne la mente,
ID:S27             	L89	V6:	De la vostra bellezza è nella mente
ID:S48             	L110	V6:	De la vostra bellezza è nella mente
ID:S54             	L131	V6:	De la vostra bellezza è ne la mente,
ID:S70             	L152	V6:	De la vostra bellezza è ne la mente
ID:S141            	L173	V6:	De la vostra bellezza è ne la mente
ID:S145            	L194	V6:	De la vostra bellezza è ne la mente
ID:S166            	L215	V6:	De la vostra bellezza è ne la mente
ID:S169            	L236	V6:	De la vostra bellezza è ne la mente,
ID:Trm0026a-Canto  	L257	V6:	Della vostra bellezz’e ne la mente

ID:C               	L27	V7:	Viva, e vera, e presente.
ID:E1              	L48	V7:	viva, vera, e presente
ID:S27             	L90	V7:	Viva, e vera, e presente.
ID:S48             	L111	V7:	Viva vera presente;
ID:S54             	L132	V7:	Viva vera presente;
ID:S70             	L153	V7:	Viva, e vera, e presente,
ID:S141            	L174	V7:	Viva, e vera, e presente,
ID:S145            	L195	V7:	Viva, vera, e presente,
ID:S166            	L216	V7:	Viva, e vera, e presente,
ID:S169            	L237	V7:	Viva, vera, e presente;
ID:Trm0026a-Canto  	L258	V7:	Viv’è ver’è presente

ID:C               	L28	V8:	e vi spira, e favella
ID:E1              	L49	V8:	<del>Ma pur senza il mio core, e la mia vita</del> Ma pur senza il mio cor io vivo à pena
ID:S27             	L91	V8:	E vi spira, e favella;
ID:S48             	L112	V8:	[ABSENT]
ID:S54             	L133	V8:	[ABSENT]
ID:S70             	L154	V8:	E vi spira, e favella;
ID:S141            	L175	V8:	E vi spira, e favella:
ID:S145            	L196	V8:	E vi spira, e favella:
ID:S166            	L217	V8:	E vi spira, e favella:
ID:S169            	L238	V8:	E vi spira, e favella:
ID:Trm0026a-Canto  	L259	V8:	E vi spir’e favella

ID:C               	L29	V9:	Ma pur senza il mio core è la mia vita
ID:E1              	L50	V9:	e la mia vita è pena.
ID:S27             	L92	V9:	Ma pur senza il mio core e la mia vita
ID:S48             	L113	V9:	Ma pur senza’l mio cor io vivo à pena,
ID:S54             	L134	V9:	Ma pur senza’l mio cor io vivo à pena,
ID:S70             	L155	V9:	Ma pur senza il mio core e la mia vita
ID:S141            	L176	V9:	Ma pur senza il mio core e la mia vita
ID:S145            	L197	V9:	Ma pur senza il mio core, e la mia vita
ID:S166            	L218	V9:	Ma pur senza il mio core e la mia vita
ID:S169            	L239	V9:	Ma pur senza il mio core, è la mia vita
ID:Trm0026a-Canto  	L260	V9:	Ma pur senz’il mio cor’è la mia vita

ID:C               	L30	V10:	Dolente, e sbigottita.
ID:S27             	L93	V10:	Dolente, e sbigottita.
ID:S48             	L114	V10:	E la mia vita è pena.
ID:S54             	L135	V10:	E la mia vita è pena.
ID:S70             	L156	V10:	Dolente e sbigottita.
ID:S141            	L177	V10:	Dolente e sbigottita.
ID:S145            	L198	V10:	Dolente, e sbigottita.
ID:S166            	L219	V10:	Dolente e sbigottita.
ID:S169            	L240	V10:	Dolente e sbigottita.
ID:Trm0026a-Canto  	L261	V10:	Dolente e sbigotita.

