ID:S28             	L21	V1:	Non sono in queste rive
ID:S49             	L42	V1:	Non sono in queste rive
ID:S169            	L81	V1:	Non sono in queste rive,
ID:Trm0307c-Alto   	L166	V1:	Non sono in queste rive
ID:Trm0307c-Basso  	L185	V1:	Non son in queste rive
ID:Trm0307c-Quinto 	L204	V1:	Non son in queste rive
ID:Trm0307d-Canto  	L223	V1:	Non son in queste rive
ID:Trm0307d-Alto   	L242	V1:	Non son in queste rive
ID:Trm0307d-Tenore 	L261	V1:	[TACET]
ID:Trm0307d-Basso  	L280	V1:	[TACET]
ID:Trm0307d-Quinto 	L299	V1:	Non son in queste rive

ID:S28             	L22	V2:	Fiori così vermigli,
ID:S49             	L43	V2:	Fiori cosi vermigli
ID:S169            	L82	V2:	Fiori cosi vermigli,
ID:Trm0307c-Alto   	L167	V2:	Fiori così vermigli
ID:Trm0307c-Basso  	L186	V2:	Fiori così vermigli
ID:Trm0307c-Quinto 	L205	V2:	Fiori così vermigli
ID:Trm0307d-Canto  	L224	V2:	Fiori cosi vermigli
ID:Trm0307d-Alto   	L243	V2:	Fiori cosi vermigli
ID:Trm0307d-Tenore 	L262	V2:	[TACET]
ID:Trm0307d-Basso  	L281	V2:	[TACET]
ID:Trm0307d-Quinto 	L300	V2:	Fiori cosi vermigli

ID:S28             	L23	V3:	Come le labra de la donna mia.
ID:S49             	L44	V3:	Come le labbra de la donna mia.
ID:S169            	L83	V3:	Come le labra de la Donna mia.
ID:Trm0307c-Alto   	L168	V3:	Come le labra di Vittoria mia
ID:Trm0307c-Basso  	L187	V3:	Come le labra di Vittoria mia
ID:Trm0307c-Quinto 	L206	V3:	Come le labra di Vittoria mia
ID:Trm0307d-Canto  	L225	V3:	Come le labra di Vittoria mia
ID:Trm0307d-Alto   	L244	V3:	Come le labra di Vittoria mia
ID:Trm0307d-Tenore 	L263	V3:	[TATCET]
ID:Trm0307d-Basso  	L282	V3:	[TATCET]
ID:Trm0307d-Quinto 	L301	V3:	Come le labra di Vittoria mia

ID:S28             	L25	V4:	Nè’l suon de l’aure estive
ID:S49             	L45	V4:	Ne’l suon de l’aure estive
ID:S169            	L84	V4:	Né ’l suon de l’aure estive
ID:Trm0307c-Alto   	L169	V4:	Nel suon de l’aure estive
ID:Trm0307c-Basso  	L188	V4:	Nel suon de l’aure estive
ID:Trm0307c-Quinto 	L207	V4:	Nel suon de l’aure estive
ID:Trm0307d-Canto  	L226	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Alto   	L245	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Tenore 	L264	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Basso  	L283	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Quinto 	L302	V4:	Ne'l suon de l’aure estive

ID:S28             	L26	V5:	Tra fonti, e rose, e gigli
ID:S49             	L46	V5:	Tra font;e rose, e gigli
ID:S169            	L85	V5:	Tra fonti, e Rose, e Gigli
ID:Trm0307c-Alto   	L170	V5:	Tra fonti e rose e gigli
ID:Trm0307c-Basso  	L189	V5:	Tra fonti e rose e gigli
ID:Trm0307c-Quinto 	L208	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Canto  	L227	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Alto   	L246	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Tenore 	L265	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Basso  	L284	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Quinto 	L303	V5:	Tra fonti e rose e gigli

ID:S28             	L27	V6:	Fan del suo canto più dolce armonia.
ID:S49             	L47	V6:	Fan del suo canto più dolce armonia,
ID:S169            	L86	V6:	Fan del suo canto più dolce armonia.
ID:Trm0307c-Alto   	L171	V6:	Fan del suo canto più dolce armonia
ID:Trm0307c-Basso  	L190	V6:	[TACET] più dolce armonia
ID:Trm0307c-Quinto 	L209	V6:	Fan del suo canto più dolce armonia
ID:Trm0307d-Canto  	L228	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Alto   	L247	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Tenore 	L266	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Basso  	L285	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Quinto 	L304	V6:	Fan del suo canto più dolc'armonia

ID:S28             	L29	V7:	Canto, che m’ardi, e piaci,
ID:S49             	L48	V7:	Canto, che m’ardi, e piaci
ID:S169            	L87	V7:	Canto, che m’ardi, e piaci,
ID:Trm0307c-Alto   	L172	V7:	Canto che m’ardi e piaci
ID:Trm0307c-Basso  	L191	V7:	Canto che m’ardi e piaci
ID:Trm0307c-Quinto 	L210	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Canto  	L229	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Alto   	L248	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Tenore 	L267	V7:	Canto che m’ard'e piaci
ID:Trm0307d-Basso  	L286	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Quinto 	L305	V7:	Canto che m’ardi e piaci

ID:S28             	L30	V8:	T’interrompano solo i nostri baci.
ID:S49             	L49	V8:	T’interrompano solo i caldi baci.
ID:S169            	L88	V8:	T’interrompano solo i nostri baci.
ID:Trm0307c-Alto   	L173	V8:	T’interrompano solo i nostri baci.
ID:Trm0307c-Basso  	L192	V8:	T’interrompano solo i nostri baci.
ID:Trm0307c-Quinto 	L211	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Canto  	L230	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Alto   	L249	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Tenore 	L268	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Basso  	L287	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Quinto 	L306	V8:	T’interrompano solo i nostri baci.

