ID:S28             	L21	V1:	Gli augelletti diversi
ID:S141            	L42	V1:	Gli augelletti diversi
ID:S166            	L63	V1:	Gli augelletti diversi
ID:S169            	L84	V1:	Gli Augelletti diversi
ID:Trm0240b-Canto  	L160	V1:	Gl'augelletti diversi
ID:Trm0240b-Alto   	L184	V1:	Gl'augelletti diversi
ID:Trm0240b-Tenore 	L205	V1:	[TACET]
ID:Trm0240b-Basso  	L226	V1:	[TACET]
ID:Trm0240b-Quinto 	L247	V1:	Gl'augelletti diversi

ID:S28             	L22	V2:	Al tuo venir, Licori,
ID:S141            	L43	V2:	Al tuo venir, Licori,
ID:S166            	L64	V2:	Al tuo venir, Licori,
ID:S169            	L85	V2:	Al tuo venir, Licori,
ID:Trm0240b-Canto  	L161	V2:	Al tuo venir Licori
ID:Trm0240b-Alto   	L185	V2:	Al tuo venir Licori
ID:Trm0240b-Tenore 	L206	V2:	[TACET]
ID:Trm0240b-Basso  	L227	V2:	[TACET]
ID:Trm0240b-Quinto 	L248	V2:	Al tuo venir Licori

ID:S28             	L23	V3:	Fra bei mirti cantaro, e verdi allori
ID:S141            	L44	V3:	Fra bei Mirti cantaro, e verde allori
ID:S166            	L65	V3:	Fra bei Mirti cantaro, e verde allori
ID:S169            	L86	V3:	Fra bei Mirti cantaro, e verdi allori
ID:Trm0240b-Canto  	L162	V3:	Fra bei Mirti cantaro e verdi Allori
ID:Trm0240b-Alto   	L186	V3:	Fra bei Mirti cantaro e verdi Allori
ID:Trm0240b-Tenore 	L207	V3:	[TACET]
ID:Trm0240b-Basso  	L228	V3:	[TACET]
ID:Trm0240b-Quinto 	L249	V3:	Fra bei Mirti cantar'e verdi Allori

ID:S28             	L24	V4:	Soavemente amorosetti versi
ID:S141            	L45	V4:	Soavemente amorosetti versi
ID:S166            	L66	V4:	Soavemente amorosetti versi
ID:S169            	L87	V4:	Soavemente amorosetti versi
ID:Trm0240b-Canto  	L163	V4:	Soavemente amorosetti versi
ID:Trm0240b-Alto   	L187	V4:	Soavemente amorosetti versi
ID:Trm0240b-Tenore 	L208	V4:	[TACET]
ID:Trm0240b-Basso  	L229	V4:	[TACET]
ID:Trm0240b-Quinto 	L250	V4:	Soavemente amorosetti versi

ID:S28             	L25	V5:	Da intenerire i cori:
ID:S141            	L46	V5:	Da intenerire i cori:
ID:S166            	L67	V5:	Da intenerire i cori:
ID:S169            	L88	V5:	Da intenerire i cori:
ID:Trm0240b-Canto  	L164	V5:	Da intenerir i cori,
ID:Trm0240b-Alto   	L188	V5:	Da intenerir i cori,
ID:Trm0240b-Tenore 	L209	V5:	[TACET]
ID:Trm0240b-Basso  	L230	V5:	[TACET]
ID:Trm0240b-Quinto 	L251	V5:	Da intenerir i cori,

ID:S28             	L26	V6:	Ma tù più dolci assai gli canti, e detti.
ID:S141            	L47	V6:	Ma tù piu dolci assai gli canti, e detti.
ID:S166            	L68	V6:	Ma tù piu dolci assai gli canti, e detti.
ID:S169            	L89	V6:	Ma tù più dolci assai gli canti, e detti.
ID:Trm0240b-Canto  	L165	V6:	[TACET]
ID:Trm0240b-Alto   	L189	V6:	Ma tu piu dolc'assai gli cant'e detti
ID:Trm0240b-Tenore 	L210	V6:	Ma tu piu dolci assai gli canti e detti
ID:Trm0240b-Basso  	L231	V6:	Ma tu piu dolci assai gli canti e detti
ID:Trm0240b-Quinto 	L252	V6:	[TACET]

ID:S28             	L27	V7:	Felice, chi gli impara
ID:S141            	L48	V7:	Felice, chi gli impara
ID:S166            	L69	V7:	Felice, chi gli impara
ID:S169            	L90	V7:	Felice chi gli impara:
ID:Trm0240b-Canto  	L166	V7:	Felice chi gl'impara
ID:Trm0240b-Alto   	L190	V7:	Felice chi gl'impara
ID:Trm0240b-Tenore 	L211	V7:	Felice chi gl'impara
ID:Trm0240b-Basso  	L232	V7:	Felice chi gl'impara
ID:Trm0240b-Quinto 	L253	V7:	Felice chi gl'impara

ID:S28             	L28	V8:	E la sua voce al tuo nome rischiara.
ID:S141            	L49	V8:	E la sua voce al tuo nome rischiara.
ID:S166            	L70	V8:	E la sua voce al tuo nome rischiara.
ID:S169            	L91	V8:	E la sua voce al tuo nome rischiara.
ID:Trm0240b-Canto  	L167	V8:	E la sua voce al tuo nome rischiara
ID:Trm0240b-Alto   	L191	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Tenore 	L212	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Basso  	L233	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Quinto 	L254	V8:	E la sua voce al suo nome rischiara

ID:S28             	L29	V9:	Felici que’boschetti,
ID:S141            	L50	V9:	Felici que’ boschetti
ID:S166            	L71	V9:	Felici que’ boschetti
ID:S169            	L92	V9:	Felici que’ boschetti
ID:Trm0240b-Canto  	L168	V9:	Felici quei boschetti
ID:Trm0240b-Alto   	L192	V9:	Felice quei boschetti
ID:Trm0240b-Tenore 	L213	V9:	Felici quei boschetti
ID:Trm0240b-Basso  	L234	V9:	Felici quei boschetti
ID:Trm0240b-Quinto 	L255	V9:	Felici quei boschetti

ID:S28             	L30	V10:	Ch’insegni risonarli, e que’paggetti.
ID:S141            	L51	V10:	Ch’insegni risonarli, e que’ poggetti.
ID:S166            	L72	V10:	Ch’insegni risonarli, e que’ poggetti.
ID:S169            	L93	V10:	Ch’insegni risonarli, e que’ poggetti!
ID:Trm0240b-Canto  	L169	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Alto   	L193	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Tenore 	L214	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Basso  	L235	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Quinto 	L256	V10:	Ch’insegni risonargli e quei paggetti.

