ID:E1              	L10	V1:	Siepe, che gl’horti vaghi
ID:S27             	L50	V1:	Siepe, che gli horti vaghi,
ID:S48             	L68	V1:	Siepe che gl’horti vaghi,
ID:S70             	L86	V1:	Siepe, che gli horti vaghi,
ID:S169            	L124	V1:	Siepe, che gli horti vaghi,
ID:Trm0302a-Canto  	L142	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Alto   	L160	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Tenore 	L178	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Basso  	L196	V1:	Siepe che gli horti vaghi
ID:Trm0302a-Quinto 	L214	V1:	Siepe che gli horti vaghi

ID:E1              	L11	V2:	e me da me dividi
ID:S27             	L51	V2:	E me da me dividi,
ID:S48             	L69	V2:	E me da me dividi,
ID:S70             	L87	V2:	E me da me dividi,
ID:S169            	L125	V2:	E me da me dividi,
ID:Trm0302a-Canto  	L143	V2:	E me da me dividi
ID:Trm0302a-Alto   	L161	V2:	E me da me dividi
ID:Trm0302a-Tenore 	L179	V2:	E me da me dividi
ID:Trm0302a-Basso  	L197	V2:	E me da me dividi
ID:Trm0302a-Quinto 	L215	V2:	E me da me dividi

ID:E1              	L12	V3:	Si bella rosa in te già mai non vidi
ID:S27             	L52	V3:	Sì bella rosa in te giamai non vidi,
ID:S48             	L70	V3:	Si bella rosa in te giamai non vidi,
ID:S70             	L88	V3:	Si bella rosa in te giamai non vidi,
ID:S169            	L126	V3:	Sì bella rosa in te giamai non vidi,
ID:Trm0302a-Canto  	L144	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Alto   	L162	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Tenore 	L180	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Basso  	L198	V3:	Si bella rosa in te giamai non vidi
ID:Trm0302a-Quinto 	L216	V3:	Si bella rosa in te giamai non vidi

ID:E1              	L13	V4:	Com’è la donna mia
ID:S27             	L53	V4:	Come è la Donna mia
ID:S48             	L71	V4:	Com’è la donna mia,
ID:S70             	L89	V4:	Com'è la Donna mia
ID:S169            	L127	V4:	Com’è la donna mia
ID:Trm0302a-Canto  	L145	V4:	Com'è la Donna mia
ID:Trm0302a-Alto   	L163	V4:	Com'è la Donna mia
ID:Trm0302a-Tenore 	L181	V4:	Com'è la Donna mia
ID:Trm0302a-Basso  	L199	V4:	[TACET]
ID:Trm0302a-Quinto 	L217	V4:	Com'è la Donna mia

ID:E1              	L14	V5:	Bella, amorosa, e pia;
ID:S27             	L54	V5:	Bella, amorosa, e pia:
ID:S48             	L72	V5:	Bella amorosa e pia,
ID:S70             	L90	V5:	Bella, amorosa, e pia:
ID:S169            	L128	V5:	Bella amorosa, e pia:
ID:Trm0302a-Canto  	L146	V5:	Bell'amorosa e pia
ID:Trm0302a-Alto   	L164	V5:	Bell'amorosa e pia
ID:Trm0302a-Tenore 	L182	V5:	Bell'amorosa e pia
ID:Trm0302a-Basso  	L200	V5:	Bell'amorosa e pia
ID:Trm0302a-Quinto 	L218	V5:	Bell'amorosa e pia

ID:E1              	L15	V6:	e mentre stendo sovra te la mano,
ID:S27             	L55	V6:	E mentr'io stendo sovra te la mano,
ID:S48             	L73	V6:	E mentre stendo sopra te la mano,
ID:S70             	L91	V6:	E mentr'io stendo sovra te la mano,
ID:S169            	L129	V6:	E mentr’io stendo sovra tè la mano,
ID:Trm0302a-Canto  	L147	V6:	e mentr'io stendo sovra a te la mano
ID:Trm0302a-Alto   	L165	V6:	e mentr'io stendo sovra te la mano
ID:Trm0302a-Tenore 	L183	V6:	e mentr'io stendo sovra te la mano
ID:Trm0302a-Basso  	L201	V6:	e mentr'io stendo sovra te la mano
ID:Trm0302a-Quinto 	L219	V6:	e mentr'io stendo sovra te la mano

ID:E1              	L16	V7:	La mi stringe pian piano.
ID:S27             	L56	V7:	La mi stringe pian piano.
ID:S48             	L74	V7:	La mi stringe pian piano.
ID:S70             	L92	V7:	La mi stringe pian piano.
ID:S169            	L130	V7:	La mi stringe pian piano.
ID:Trm0302a-Canto  	L148	V7:	la me stringe pian piano.
ID:Trm0302a-Alto   	L166	V7:	la me stringe pian piano.
ID:Trm0302a-Tenore 	L184	V7:	la me stringe pian piano.
ID:Trm0302a-Basso  	L202	V7:	la me stringe pian piano.
ID:Trm0302a-Quinto 	L220	V7:	la me stringe pian piano.

