ID:C               	L10	V1:	Come vivrò ne le mie pene Amore
ID:E1              	L32	V1:	Come vivrò ne le mie pene Amore
ID:S27             	L64	V1:	Come vivrò ne le mie pene, Amore,
ID:S48             	L85	V1:	Come vivrò nelle mie pene Amore
ID:S54             	L106	V1:	Come vivrò ne le mie pene, Amore,
ID:S70             	L127	V1:	Come vivrò ne le mie pene, Amore,
ID:S141            	L148	V1:	Come vivrò ne le mie pene, Amore,
ID:S145            	L169	V1:	Come vivrò ne le mie pene, Amore,
ID:S166            	L190	V1:	Come vivrò ne le mie pene, Amore,
ID:S169            	L211	V1:	Come vivrò ne le mie pene, Amore,
ID:Trm0025a-Canto  	L232	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Alto   	L253	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Tenore 	L274	V1:	Come vivrò ne le mie pene amore
ID:Trm0025a-Basso  	L295	V1:	Come vivrò ne le mie pene amore
ID:Trm0025b-Canto  	L316	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Alto   	L337	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Tenore 	L358	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Basso  	L379	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025b-Quinto 	L400	V1:	Come vivrò nelle mie pene Amore
ID:Trm0025c-Alto   	L421	V1:	Come vivrò ne le mie pene Amore
ID:Trm0025c-Tenore 	L442	V1:	[TACET]
ID:Trm0025c-Basso  	L463	V1:	[TACET]

ID:C               	L11	V2:	Si lunge dal mio core,
ID:E1              	L33	V2:	Si lunge dal mio core
ID:S27             	L65	V2:	Sì lunge dal mio core,
ID:S48             	L86	V2:	Si lunge dal mio core,
ID:S54             	L107	V2:	Si lunge dal mio core,
ID:S70             	L128	V2:	Si lunge dal mio core,
ID:S141            	L149	V2:	Si lunge dal mio core,
ID:S145            	L170	V2:	Si lunge dal mio core,
ID:S166            	L191	V2:	Si lunge dal mio core,
ID:S169            	L212	V2:	Si lunge dal mio core,
ID:Trm0025a-Canto  	L233	V2:	Si lunge dal mio core
ID:Trm0025a-Alto   	L254	V2:	Si lunge dal mio core
ID:Trm0025a-Tenore 	L275	V2:	Si lunge dal mio core
ID:Trm0025a-Basso  	L296	V2:	Si lunge dal mio core
ID:Trm0025b-Canto  	L317	V2:	Si lunge dal mio core
ID:Trm0025b-Alto   	L338	V2:	Si lunge dal mio core
ID:Trm0025b-Tenore 	L359	V2:	Si lunge dal mio core
ID:Trm0025b-Basso  	L380	V2:	Si lunge dal mio core
ID:Trm0025b-Quinto 	L401	V2:	Si lunge dal mio core
ID:Trm0025c-Alto   	L422	V2:	Si lunge dal mio core
ID:Trm0025c-Tenore 	L443	V2:	Si lunge dal mio core
ID:Trm0025c-Basso  	L464	V2:	Si lunge dal mio core

ID:C               	L12	V3:	Se la dolce memoria non m’aita
ID:E1              	L34	V3:	Se la dolce memoria non m’aita
ID:S27             	L66	V3:	Se la dolce memoria non m’aita
ID:S48             	L87	V3:	Se la dolce memoria non m’aita
ID:S54             	L108	V3:	Se la dolce memoria non m’aita
ID:S70             	L129	V3:	Se la dolce memoria non m’aita
ID:S141            	L150	V3:	Se la dolce memoria non m’aita
ID:S145            	L171	V3:	Se la dolce memoria non m’aita
ID:S166            	L192	V3:	Se la dolce memoria non m’aita
ID:S169            	L213	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Canto  	L234	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Alto   	L255	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Tenore 	L276	V3:	Se la dolce memoria non m’aita
ID:Trm0025a-Basso  	L297	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Canto  	L318	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Alto   	L339	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Tenore 	L360	V3:	Se la dolce memoria non m’aita
ID:Trm0025b-Basso  	L381	V3:	[TACET]
ID:Trm0025b-Quinto 	L402	V3:	[TACET]
ID:Trm0025c-Alto   	L423	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Tenore 	L444	V3:	Se la dolce memoria non m’aita
ID:Trm0025c-Basso  	L465	V3:	Se la dolce memoria non m’aita

ID:C               	L13	V4:	Di lei, che è la mia vita?
ID:E1              	L35	V4:	Di lei, ch’è la mia vita.
ID:S27             	L67	V4:	Di lei, ch’è la mia vita?
ID:S48             	L88	V4:	Di lei, ch’è la mia vita?
ID:S54             	L109	V4:	Di lei, ch’è la mia vita?
ID:S70             	L130	V4:	Di lei, ch’è la mia vita?
ID:S141            	L151	V4:	Di lei, ch’è la mia vita?
ID:S145            	L172	V4:	Di lei, ch’è la mia vita?
ID:S166            	L193	V4:	Di lei, ch’è la mia vita?
ID:S169            	L214	V4:	Di lei, ch’è la mia vita?
ID:Trm0025a-Canto  	L235	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Alto   	L256	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Tenore 	L277	V4:	Di lei ch’è la mia vita
ID:Trm0025a-Basso  	L298	V4:	Di lei che la mia vita
ID:Trm0025b-Canto  	L319	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Alto   	L340	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Tenore 	L361	V4:	Di lei ch’è la mia vita
ID:Trm0025b-Basso  	L382	V4:	[TACET]
ID:Trm0025b-Quinto 	L403	V4:	[TACET]
ID:Trm0025c-Alto   	L424	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Tenore 	L445	V4:	Di lei ch’è la mia vita
ID:Trm0025c-Basso  	L466	V4:	Di lei ch’è la mia vita

ID:C               	L14	V5:	Dolce memoria, e spene
ID:E1              	L36	V5:	Dolce memoria, e spene
ID:S27             	L68	V5:	Dolce memoria, e spene,
ID:S48             	L89	V5:	Dolce memoria e spene
ID:S54             	L110	V5:	Dolce memoria, e spene
ID:S70             	L131	V5:	Dolce memoria, e spene,
ID:S141            	L152	V5:	Dolce memoria, e spene,
ID:S145            	L173	V5:	Dolce memoria, e spene,
ID:S166            	L194	V5:	Dolce memoria, e spene,
ID:S169            	L215	V5:	Dolce memoria, e spene,
ID:Trm0025a-Canto  	L236	V5:	Dolce memoria e speme
ID:Trm0025a-Alto   	L257	V5:	Dolce memoria e speme
ID:Trm0025a-Tenore 	L278	V5:	Dolce memoria e speme
ID:Trm0025a-Basso  	L299	V5:	Dolce memoria e speme
ID:Trm0025b-Canto  	L320	V5:	Dolce memoria e spene
ID:Trm0025b-Alto   	L341	V5:	Dolce memoria e spene
ID:Trm0025b-Tenore 	L362	V5:	Dolce memoria e spene
ID:Trm0025b-Basso  	L383	V5:	Dolce memoria e spene
ID:Trm0025b-Quinto 	L404	V5:	Dolce memoria e spene
ID:Trm0025c-Alto   	L425	V5:	Dolce memoria e spene
ID:Trm0025c-Tenore 	L446	V5:	Dolce memoria e spene
ID:Trm0025c-Basso  	L467	V5:	Dolce memoria e spene

ID:C               	L15	V6:	Imaginata vista, e caro obietto,
ID:E1              	L37	V6:	Imaginata vista, e caro obietto,
ID:S27             	L69	V6:	Imaginata vista, e caro obietto,
ID:S48             	L90	V6:	Imaginata, dolce e caro oggetto,
ID:S54             	L111	V6:	Imaginata, dolce, e caro oggetto:
ID:S70             	L132	V6:	Imaginata vista, e caro obietto,
ID:S141            	L153	V6:	Imaginata vista, e caro obietto,
ID:S145            	L174	V6:	Imaginata vista, e caro obietto,
ID:S166            	L195	V6:	Imaginata vista, e caro obietto,
ID:S169            	L216	V6:	Imaginata vista, e caro obietto,
ID:Trm0025a-Canto  	L237	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Alto   	L258	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Tenore 	L279	V6:	Imaginata vista e caro obietto
ID:Trm0025a-Basso  	L300	V6:	Imaginata vista e caro obietto
ID:Trm0025b-Canto  	L321	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Alto   	L342	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Tenore 	L363	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Basso  	L384	V6:	Imaginata dolce e caro oggetto
ID:Trm0025b-Quinto 	L405	V6:	Imaginata dolce e caro oggetto
ID:Trm0025c-Alto   	L426	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Tenore 	L447	V6:	Imaginata vista e caro obietto
ID:Trm0025c-Basso  	L468	V6:	[TACET] e caro obietto

ID:C               	L16	V7:	Voi sete il mio diletto,
ID:E1              	L38	V7:	Voi sete il mio diletto:
ID:S27             	L70	V7:	Voi sete il mio diletto
ID:S48             	L91	V7:	Voi siete il mio diletto,
ID:S54             	L112	V7:	Voi siete il mio diletto,
ID:S70             	L133	V7:	Voi sete il mio diletto
ID:S141            	L154	V7:	Voi sete il mio diletto
ID:S145            	L175	V7:	Voi sete il mio diletto,
ID:S166            	L196	V7:	Voi sete il mio diletto
ID:S169            	L217	V7:	Voi sete il mio diletto
ID:Trm0025a-Canto  	L238	V7:	Voi set'il mio diletto
ID:Trm0025a-Alto   	L259	V7:	Voi sete il mio diletto
ID:Trm0025a-Tenore 	L280	V7:	Voi set'il mio diletto
ID:Trm0025a-Basso  	L301	V7:	Voi sete il mio diletto
ID:Trm0025b-Canto  	L322	V7:	Voi sete il mio diletto
ID:Trm0025b-Alto   	L343	V7:	Voi sete il mio diletto
ID:Trm0025b-Tenore 	L364	V7:	Voi sete il mio diletto
ID:Trm0025b-Basso  	L385	V7:	Voi sete il mio diletto
ID:Trm0025b-Quinto 	L406	V7:	Voi sete il mio diletto
ID:Trm0025c-Alto   	L427	V7:	Voi sete il mio diletto
ID:Trm0025c-Tenore 	L448	V7:	[TACET]
ID:Trm0025c-Basso  	L469	V7:	[TACET]

ID:C               	L17	V8:	la mia vita, e‘l mio bene,
ID:E1              	L39	V8:	la mia vita, e ‘l mio bene.
ID:S27             	L71	V8:	La mia vita, e'l mio bene;
ID:S48             	L92	V8:	La mia vita, il mio bene,
ID:S54             	L113	V8:	La mia vita, il mio bene,
ID:S70             	L134	V8:	La mia vita, e'l mio bene;
ID:S141            	L155	V8:	La mia vita, e ’l mio bene,
ID:S145            	L176	V8:	La mia vita, e'l mio bene;
ID:S166            	L197	V8:	La mia vita, e ’l mio bene,
ID:S169            	L218	V8:	La mia vita, e ’l mio bene,
ID:Trm0025a-Canto  	L239	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Alto   	L260	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Tenore 	L281	V8:	La mia vit'e ‘l mio bene
ID:Trm0025a-Basso  	L302	V8:	La mia vita e ‘l mio bene
ID:Trm0025b-Canto  	L323	V8:	La mia vita il mio bene
ID:Trm0025b-Alto   	L344	V8:	La mia vita il mio bene
ID:Trm0025b-Tenore 	L365	V8:	La mia vita il mio bene
ID:Trm0025b-Basso  	L386	V8:	La mia vita il mio bene
ID:Trm0025b-Quinto 	L407	V8:	La mia vita il mio bene
ID:Trm0025c-Alto   	L428	V8:	La mia vita e ’l mio bene
ID:Trm0025c-Tenore 	L449	V8:	[TACET]
ID:Trm0025c-Basso  	L470	V8:	[TACET]

ID:C               	L18	V9:	Ma pur mezzo son io tra morto, e vivo,
ID:E1              	L40	V9:	Ma pur mezzo son io tra morto, e vivo,
ID:S27             	L72	V9:	Ma pur mezo son’io tra morto e vivo,
ID:S48             	L93	V9:	Ma pur mezo son’io tra morto e vivo,
ID:S54             	L114	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S70             	L135	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S141            	L156	V9:	Ma pur mzzo son’io tra morto, e vivo,
ID:S145            	L177	V9:	Ma pur mezo son’io tra morto, e vivo,
ID:S166            	L198	V9:	Ma pur mzzo son’io tra morto, e vivo,
ID:S169            	L219	V9:	Ma pur mezo son io tra morto, e vivo,
ID:Trm0025a-Canto  	L240	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Alto   	L261	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Tenore 	L282	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025a-Basso  	L303	V9:	Ma pur mezzo son io tra mort'e vivo
ID:Trm0025b-Canto  	L324	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Alto   	L345	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Tenore 	L366	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Basso  	L387	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025b-Quinto 	L408	V9:	Ma pur mezo son’io tra morto e vivo
ID:Trm0025c-Alto   	L429	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Tenore 	L450	V9:	Ma pur mezo son io trà morto e vivo
ID:Trm0025c-Basso  	L471	V9:	Ma pur mezo son io trà morto e vivo

ID:C               	L19	V10:	per che del cor son privo.
ID:E1              	L41	V10:	Perche del cor son privo:
ID:S27             	L73	V10:	Poiche del cor son privo.
ID:S48             	L94	V10:	Perche del cor son privo.
ID:S54             	L115	V10:	Perche del cor son privo.
ID:S70             	L136	V10:	Poiche del cor son privo.
ID:S141            	L157	V10:	Poiche del cor son privo.
ID:S145            	L178	V10:	Poi che del cor son privo.
ID:S166            	L199	V10:	Poiche del cor son privo.
ID:S169            	L220	V10:	Poiche del cor son privo.
ID:Trm0025a-Canto  	L241	V10:	Poi che del cor son privo
ID:Trm0025a-Alto   	L262	V10:	Poi che del cor son privo
ID:Trm0025a-Tenore 	L283	V10:	Poi che del cor son privo
ID:Trm0025a-Basso  	L304	V10:	Poi che del cor son privo
ID:Trm0025b-Canto  	L325	V10:	Perche del cor son privo.
ID:Trm0025b-Alto   	L346	V10:	Perche del cor son privo.
ID:Trm0025b-Tenore 	L367	V10:	Perche del cor son privo.
ID:Trm0025b-Basso  	L388	V10:	Perche del cor son privo.
ID:Trm0025b-Quinto 	L409	V10:	Perche del cor son privo.
ID:Trm0025c-Alto   	L430	V10:	Poi che del cor son privo.
ID:Trm0025c-Tenore 	L451	V10:	Poi che del cor son privo.
ID:Trm0025c-Basso  	L472	V10:	Poi che del cor son privo.

