ID:S28             	L32	V1:	Non sono in queste rive
ID:S49             	L53	V1:	Non sono in queste rive
ID:S141            	L72	V1:	Non sono in queste rive
ID:S166            	L91	V1:	Non sono in queste rive
ID:S169            	L110	V1:	Non sono in queste rive,
ID:Trm0307c-Alto   	L195	V1:	Non sono in queste rive
ID:Trm0307c-Basso  	L214	V1:	Non son in queste rive
ID:Trm0307c-Quinto 	L233	V1:	Non son in queste rive
ID:Trm0307d-Canto  	L252	V1:	Non son in queste rive
ID:Trm0307d-Alto   	L271	V1:	Non son in queste rive
ID:Trm0307d-Tenore 	L290	V1:	[TACET]
ID:Trm0307d-Basso  	L309	V1:	[TACET]
ID:Trm0307d-Quinto 	L328	V1:	Non son in queste rive

ID:S28             	L33	V2:	Fiori così vermigli,
ID:S49             	L54	V2:	Fiori cosi vermigli
ID:S141            	L73	V2:	Fiori così vermigli,
ID:S166            	L92	V2:	Fiori così vermigli,
ID:S169            	L111	V2:	Fiori cosi vermigli,
ID:Trm0307c-Alto   	L196	V2:	Fiori così vermigli
ID:Trm0307c-Basso  	L215	V2:	Fiori così vermigli
ID:Trm0307c-Quinto 	L234	V2:	Fiori così vermigli
ID:Trm0307d-Canto  	L253	V2:	Fiori cosi vermigli
ID:Trm0307d-Alto   	L272	V2:	Fiori cosi vermigli
ID:Trm0307d-Tenore 	L291	V2:	[TACET]
ID:Trm0307d-Basso  	L310	V2:	[TACET]
ID:Trm0307d-Quinto 	L329	V2:	Fiori cosi vermigli

ID:S28             	L34	V3:	Come le labra de la donna mia.
ID:S49             	L55	V3:	Come le labbra de la donna mia.
ID:S141            	L74	V3:	Come le labra de la Donna mia.
ID:S166            	L93	V3:	Come le labra de la Donna mia.
ID:S169            	L112	V3:	Come le labra de la Donna mia.
ID:Trm0307c-Alto   	L197	V3:	Come le labra di Vittoria mia
ID:Trm0307c-Basso  	L216	V3:	Come le labra di Vittoria mia
ID:Trm0307c-Quinto 	L235	V3:	Come le labra di Vittoria mia
ID:Trm0307d-Canto  	L254	V3:	Come le labra di Vittoria mia
ID:Trm0307d-Alto   	L273	V3:	Come le labra di Vittoria mia
ID:Trm0307d-Tenore 	L292	V3:	[TATCET]
ID:Trm0307d-Basso  	L311	V3:	[TATCET]
ID:Trm0307d-Quinto 	L330	V3:	Come le labra di Vittoria mia

ID:S28             	L36	V4:	Nè’l suon de l’aure estive
ID:S49             	L56	V4:	Ne’l suon de l’aure estive
ID:S141            	L75	V4:	Nè ’l suon de l’aure estive
ID:S166            	L94	V4:	Nè ’l suon de l’aure estive
ID:S169            	L113	V4:	Né ’l suon de l’aure estive
ID:Trm0307c-Alto   	L198	V4:	Nel suon de l’aure estive
ID:Trm0307c-Basso  	L217	V4:	Nel suon de l’aure estive
ID:Trm0307c-Quinto 	L236	V4:	Nel suon de l’aure estive
ID:Trm0307d-Canto  	L255	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Alto   	L274	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Tenore 	L293	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Basso  	L312	V4:	Ne'l suon de l’aure estive
ID:Trm0307d-Quinto 	L331	V4:	Ne'l suon de l’aure estive

ID:S28             	L37	V5:	Tra fonti, e rose, e gigli
ID:S49             	L57	V5:	Tra font;e rose, e gigli
ID:S141            	L76	V5:	Tra fonti, e Rose, e Gigli
ID:S166            	L95	V5:	Tra fonti, e Rose, e Gigli
ID:S169            	L114	V5:	Tra fonti, e Rose, e Gigli
ID:Trm0307c-Alto   	L199	V5:	Tra fonti e rose e gigli
ID:Trm0307c-Basso  	L218	V5:	Tra fonti e rose e gigli
ID:Trm0307c-Quinto 	L237	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Canto  	L256	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Alto   	L275	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Tenore 	L294	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Basso  	L313	V5:	Tra fonti e rose e gigli
ID:Trm0307d-Quinto 	L332	V5:	Tra fonti e rose e gigli

ID:S28             	L38	V6:	Fan del suo canto più dolce armonia.
ID:S49             	L58	V6:	Fan del suo canto più dolce armonia,
ID:S141            	L77	V6:	Fan del suo canto più dolce armonia.
ID:S166            	L96	V6:	Fan del suo canto più dolce armonia.
ID:S169            	L115	V6:	Fan del suo canto più dolce armonia.
ID:Trm0307c-Alto   	L200	V6:	Fan del suo canto più dolce armonia
ID:Trm0307c-Basso  	L219	V6:	[TACET] più dolce armonia
ID:Trm0307c-Quinto 	L238	V6:	Fan del suo canto più dolce armonia
ID:Trm0307d-Canto  	L257	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Alto   	L276	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Tenore 	L295	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Basso  	L314	V6:	Fan del suo canto più dolc'armonia
ID:Trm0307d-Quinto 	L333	V6:	Fan del suo canto più dolc'armonia

ID:S28             	L40	V7:	Canto, che m’ardi, e piaci,
ID:S49             	L59	V7:	Canto, che m’ardi, e piaci
ID:S141            	L78	V7:	Canto, che m’ardi, e piaci,
ID:S166            	L97	V7:	Canto, che m’ardi, e piaci,
ID:S169            	L116	V7:	Canto, che m’ardi, e piaci,
ID:Trm0307c-Alto   	L201	V7:	Canto che m’ardi e piaci
ID:Trm0307c-Basso  	L220	V7:	Canto che m’ardi e piaci
ID:Trm0307c-Quinto 	L239	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Canto  	L258	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Alto   	L277	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Tenore 	L296	V7:	Canto che m’ard'e piaci
ID:Trm0307d-Basso  	L315	V7:	Canto che m’ardi e piaci
ID:Trm0307d-Quinto 	L334	V7:	Canto che m’ardi e piaci

ID:S28             	L41	V8:	T’interrompano solo i nostri baci.
ID:S49             	L60	V8:	T’interrompano solo i caldi baci.
ID:S141            	L79	V8:	T’interrompano solo i nostri baci.
ID:S166            	L98	V8:	T’interrompano solo i nostri baci.
ID:S169            	L117	V8:	T’interrompano solo i nostri baci.
ID:Trm0307c-Alto   	L202	V8:	T’interrompano solo i nostri baci.
ID:Trm0307c-Basso  	L221	V8:	T’interrompano solo i nostri baci.
ID:Trm0307c-Quinto 	L240	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Canto  	L259	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Alto   	L278	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Tenore 	L297	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Basso  	L316	V8:	T’interrompano solo i nostri baci.
ID:Trm0307d-Quinto 	L335	V8:	T’interrompano solo i nostri baci.

