ID:E1              	L10	V1:	Ardi e gela a tua voglia,
ID:M7              	L28	V1:	Ardi, e gela a tua voglia
ID:S22             	L69	V1:	Ardi, e gela à tua voglia
ID:S22a            	L87	V1:	Ardi, e gela à tua voglia
ID:S35             	L125	V1:	ARDI, e gela à tua voglia,
ID:S60             	L143	V1:	Ardi, e gela à tua voglia,
ID:S69             	L159	V1:	ARDI, e gela à tua voglia,
ID:S121            	L199	V1:	Ardi, e gela à tua voglia
ID:S141            	L215	V1:	Ardi, e gela à tua voglia,
ID:S145            	L233	V1:	Ardi, e gela a tua voglia
ID:S166            	L260	V1:	Ardi, e gela à tua voglia,
ID:S169            	L276	V1:	Ardi, e gela a tua voglia,
ID:Trm0418g-Canto  	L624	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Alto   	L642	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Tenore 	L660	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Basso  	L678	V1:	Ardi e gela a tua voglia
ID:Trm0418g-Quinto 	L696	V1:	Ardi e gela a tua voglia
ID:Trm0418v-Canto_1	L1440	V1:	Ardi, e gel’a tua voglia
ID:Trm0418v-Alto   	L1458	V1:	Ardi, e gel’a tua voglia
ID:Trm0418w-Canto  	L1476	V1:	Ardi è gela à tua voglia

ID:E1              	L11	V2:	Perfido, et inconstante,
ID:M7              	L29	V2:	Perfido ed impudico,
ID:S22             	L70	V2:	Perfido, & impudico,
ID:S22a            	L88	V2:	Perfido, & impudico,
ID:S35             	L126	V2:	Perfido, &amp; impudico,
ID:S60             	L144	V2:	Perfido, & impudico,
ID:S69             	L160	V2:	Perfido, &amp; impudico,
ID:S121            	L200	V2:	Perfido, & impudico,
ID:S141            	L216	V2:	Perfido, & impudico,
ID:S145            	L234	V2:	Perfido, & impudico
ID:S166            	L261	V2:	Perfido, & impudico,
ID:S169            	L277	V2:	Perfido, & impudico,
ID:Trm0418g-Canto  	L625	V2:	Perfido & impudico
ID:Trm0418g-Alto   	L643	V2:	Perfido & impudico
ID:Trm0418g-Tenore 	L661	V2:	Perfido & impudico
ID:Trm0418g-Basso  	L679	V2:	Perfido & impudico
ID:Trm0418g-Quinto 	L697	V2:	Perfido & impudico
ID:Trm0418v-Canto_1	L1441	V2:	perfido & impudico,
ID:Trm0418v-Alto   	L1459	V2:	perfido & impudico,
ID:Trm0418w-Canto  	L1477	V2:	Perfido & inpudico

ID:E1              	L12	V3:	Hor nemico, hor Amante
ID:M7              	L30	V3:	Hor amante, hor nemico
ID:S22             	L71	V3:	Hor’amante, hor nemico;
ID:S22a            	L89	V3:	Hor’amante, hor nemico;
ID:S35             	L127	V3:	Hor’amante, hor nemico;
ID:S60             	L145	V3:	Hor amante, hor nemico;
ID:S69             	L161	V3:	Hor’amante, hor nemico;
ID:S121            	L201	V3:	Or amante, or nemico;
ID:S141            	L217	V3:	Hor amantampe, hor nemico:
ID:S145            	L235	V3:	Or amante or nemico:
ID:S166            	L262	V3:	Hor amantampe, hor nemico:
ID:S169            	L278	V3:	Hor amanteh hor nemico:
ID:Trm0418g-Canto  	L626	V3:	Hor'amant'hor nemico
ID:Trm0418g-Alto   	L644	V3:	Hor'amant'hor nemico
ID:Trm0418g-Tenore 	L662	V3:	Hor'amant'hor nemico
ID:Trm0418g-Basso  	L680	V3:	Hor'amant'hor nemico
ID:Trm0418g-Quinto 	L698	V3:	Hor'amant'hor nemico
ID:Trm0418v-Canto_1	L1442	V3:	hor amant’hor nemico,
ID:Trm0418v-Alto   	L1460	V3:	hor amant’hor nemico,
ID:Trm0418w-Canto  	L1478	V3:	Or amante or nemico

ID:E1              	L13	V4:	Che d’instabile ingegno
ID:M7              	L31	V4:	Ché d’incostante ingegno
ID:S22             	L72	V4:	Che d’incostante ingegno
ID:S22a            	L90	V4:	Che d’incostante ingegno
ID:S35             	L128	V4:	Che d’incostante ingegno
ID:S60             	L146	V4:	Che d’inconstante ingegno
ID:S69             	L162	V4:	Che d’incostante ingegno
ID:S121            	L202	V4:	Che d’inconstante ingegno
ID:S141            	L218	V4:	Che d’incostante ingegno
ID:S145            	L236	V4:	Che d’inconstante ingegno
ID:S166            	L263	V4:	Che d’incostante ingegno
ID:S169            	L279	V4:	Che d’incostante ingegno
ID:Trm0418g-Canto  	L627	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Alto   	L645	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Tenore 	L663	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Basso  	L681	V4:	Che d’inconstant'ingegno
ID:Trm0418g-Quinto 	L699	V4:	Che d’inconstant'ingegno
ID:Trm0418v-Canto_1	L1443	V4:	che d’incostant’ingegno
ID:Trm0418v-Alto   	L1461	V4:	che d’incostant’ingegno
ID:Trm0418w-Canto  	L1479	V4:	Che d’inconstante ingegno

ID:E1              	L14	V5:	Poco stimo l’amore, e men lo sdegno :
ID:M7              	L32	V5:	Poco l’amor istimo, e men lo sdegno.
ID:S22             	L73	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S22a            	L91	V5:	Poco l’amore i’stimo, e men lo sdegno:
ID:S35             	L129	V5:	Poco l’amore istimo, e men lo sdegno.
ID:S60             	L147	V5:	Poco l’amor io stimo, et men lo sdegno;
ID:S69             	L163	V5:	Poco l’amore istimo, e men lo sdegno.
ID:S121            	L203	V5:	Poco l’amor io stimo, & men lo sdegno:
ID:S141            	L219	V5:	Poco l’amore io stimo, e men lo sdegno:
ID:S145            	L237	V5:	Poco l’amor io stimo, e men lo sdegno:
ID:S166            	L264	V5:	Poco l’amore io stimo, e men lo sdegno:
ID:S169            	L280	V5:	Poco l’amor io stimo, e men lo sdegno:
ID:Trm0418g-Canto  	L628	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Alto   	L646	V5:	[TACET]
ID:Trm0418g-Tenore 	L664	V5:	Poco l’amore i stimo e men lo sdegno
ID:Trm0418g-Basso  	L682	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418g-Quinto 	L700	V5:	Poco l’amore io stimo e men lo sdegno
ID:Trm0418v-Canto_1	L1444	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418v-Alto   	L1462	V5:	poco l’amor io stimo e men lo sdegno
ID:Trm0418w-Canto  	L1480	V5:	Poco l’amor io stimo è men lo sdegno

ID:E1              	L15	V6:	e se l’amor fù vano,
ID:M7              	L34	V6:	E se l'Amorr fu vano,
ID:S22             	L74	V6:	E se l’amor fu vano,
ID:S22a            	L92	V6:	E se l’amor fu vano,
ID:S35             	L130	V6:	E se l’ amor fù vano,
ID:S60             	L148	V6:	E se'l tuo amor fù vano,
ID:S69             	L164	V6:	E se l’ amor fù vano,
ID:S121            	L204	V6:	E se'l tuo amor fu vano,
ID:S141            	L220	V6:	E se ’l tuo amor fu vano,
ID:S145            	L238	V6:	E se'l tuo amor fù vano
ID:S166            	L265	V6:	E se ’l tuo amor fu vano,
ID:S169            	L281	V6:	E se ’l tuo amor fù vano,
ID:Trm0418g-Canto  	L629	V6:	E se l’amor fu vano
ID:Trm0418g-Alto   	L647	V6:	E se l’amor fu vano
ID:Trm0418g-Tenore 	L665	V6:	E se l’amor fu vano
ID:Trm0418g-Basso  	L683	V6:	E se l’amor fu vano
ID:Trm0418g-Quinto 	L701	V6:	E se l’amor fu vano
ID:Trm0418v-Canto_1	L1445	V6:	e s’el tuo amor fu vano,
ID:Trm0418v-Alto   	L1463	V6:	e s’el tuo amor fu vano,
ID:Trm0418w-Canto  	L1481	V6:	E se l’amor fu vano

ID:E1              	L16	V7:	Van fia lo sdegno del tuo cor insano.
ID:M7              	L35	V7:	Van fia lo sdegno del tuo cor insano.
ID:S22             	L75	V7:	Van fia lo sdegno del tuo core insano.
ID:S22a            	L93	V7:	Van fia lo sdegno del tuo core insano.
ID:S35             	L131	V7:	Van fia lo sdegno del tuo core insano.
ID:S60             	L149	V7:	Van fia lo sdegno del tuo cor insano.
ID:S69             	L165	V7:	Van fia lo sdegno del tuo core insano.
ID:S121            	L205	V7:	Van fia lo sdegno del tuo cor insano.
ID:S141            	L221	V7:	Van fia lo sdegno del tuo cor insano.
ID:S145            	L239	V7:	Van fia lo sdegno del tuo cor insano.
ID:S166            	L266	V7:	Van fia lo sdegno del tuo cor insano.
ID:S169            	L282	V7:	Van fia lo sdegno del tuo core insano.
ID:Trm0418g-Canto  	L630	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Alto   	L648	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Tenore 	L666	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Basso  	L684	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418g-Quinto 	L702	V7:	Van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Canto_1	L1446	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418v-Alto   	L1464	V7:	van fia lo sdegno del tuo cor insano.
ID:Trm0418w-Canto  	L1482	V7:	Van fia lo sdegno del tuo cor insano.

