ID:C               	L10	V1:	Io non posso gioire
ID:S27             	L40	V1:	Io non posso gioire
ID:S48             	L59	V1:	Io non posso gioire
ID:S70             	L78	V1:	Io non posso gioire
ID:S141            	L96	V1:	Io non posso gioire
ID:S145            	L115	V1:	Io non posso gioire
ID:S166            	L133	V1:	Io non posso gioire
ID:S169            	L151	V1:	Io non posso gioire
ID:Trm0023a-Alto   	L170	V1:	[TACET]
ID:Trm0023a-Tenore 	L189	V1:	[TACET]
ID:Trm0023a-Basso  	L208	V1:	[TACET]
ID:Trm0023a-Quinto 	L227	V1:	Io non posso gioire
ID:Trm0023b-Tenore 	L246	V1:	Io non posso gioire
ID:Trm0023b-Quinto 	L265	V1:	Io non posso gioire
ID:Trm0023c-Canto  	L284	V1:	Io non posso gioire
ID:Trm0023c-Alto   	L303	V1:	Io non posso gioire
ID:Trm0023c-Tenore 	L322	V1:	Io non posso gioire
ID:Trm0023c-Basso  	L341	V1:	Io non posso gioire
ID:Trm0023c-Quinto 	L360	V1:	Io non posso gioire
ID:Trm0023d-Tenore 	L379	V1:	Io non posso gioire
ID:Trm0023e-Canto  	L398	V1:	Io non posso gioire
ID:Trm0023e-Alto   	L417	V1:	Io non posso gioire
ID:Trm0023e-Tenore 	L436	V1:	Io non posso gioire
ID:Trm0023e-Basso  	L455	V1:	Io non posso gioire
ID:Trm0023e-Quinto 	L474	V1:	Io non posso gioire

ID:C               	L11	V2:	lunge da voi, che sete il mio desire,
ID:S27             	L41	V2:	Lunge da voi, che sete il mio desire:
ID:S48             	L60	V2:	Lunge da voi, che sete il mio desire;
ID:S70             	L79	V2:	Lunge da voi, che sete il mio desire:
ID:S141            	L97	V2:	Lunge da voi, che sete il mio desire:
ID:S145            	L116	V2:	Lunge da voi, che sete il mio desire:
ID:S166            	L134	V2:	Lunge da voi, che sete il mio desire:
ID:S169            	L152	V2:	Lunge da voi, che siete il mio desire:
ID:Trm0023a-Alto   	L171	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Tenore 	L190	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Basso  	L209	V2:	Lungi da voi che sete il mio desire
ID:Trm0023a-Quinto 	L228	V2:	Lunge da voi che sete il mio desire
ID:Trm0023b-Tenore 	L247	V2:	Lunge da voi che sete il mio desire
ID:Trm0023b-Quinto 	L266	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Canto  	L285	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Alto   	L304	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Tenore 	L323	V2:	Lunge da voi che sete il mio desire
ID:Trm0023c-Basso  	L342	V2:	[TACET]
ID:Trm0023c-Quinto 	L361	V2:	Lunge da voi che sete il mio desire
ID:Trm0023d-Tenore 	L380	V2:	Lunge da voi che sete il mio martire
ID:Trm0023e-Canto  	L399	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Alto   	L418	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Tenore 	L437	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Basso  	L456	V2:	lunge da voi che sete il mio desire
ID:Trm0023e-Quinto 	L475	V2:	lunge da voi che sete il mio desire

ID:C               	L12	V3:	Ma’l mio pensier fallace,
ID:S27             	L42	V3:	Ma’l mio pensier fallace
ID:S48             	L61	V3:	Ma’l mio pensier fallace
ID:S70             	L80	V3:	Ma’l mio pensier fallace
ID:S141            	L98	V3:	Ma ’l mio pensier fallace
ID:S145            	L117	V3:	Ma il mio pensier fallace
ID:S166            	L135	V3:	Ma ’l mio pensier fallace
ID:S169            	L153	V3:	Ma ’l mio pensier fallace
ID:Trm0023a-Alto   	L172	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Tenore 	L191	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Basso  	L210	V3:	Ma'l mio pensier fallace
ID:Trm0023a-Quinto 	L229	V3:	[TACET]
ID:Trm0023b-Tenore 	L248	V3:	Ma ‘l mio pensier fallace
ID:Trm0023b-Quinto 	L267	V3:	Ma ‘l mio pensier fallace
ID:Trm0023c-Canto  	L286	V3:	Ma ’l mio pensier fallace
ID:Trm0023c-Alto   	L305	V3:	ma ’l mio pensier fallace
ID:Trm0023c-Tenore 	L324	V3:	[TACET]
ID:Trm0023c-Basso  	L343	V3:	Ma ’l mio pensier fallace
ID:Trm0023c-Quinto 	L362	V3:	ma ’l mio pensier fallace
ID:Trm0023d-Tenore 	L381	V3:	Ma ‘l mio pensier fallace
ID:Trm0023e-Canto  	L400	V3:	ma’l mio pensier fallace
ID:Trm0023e-Alto   	L419	V3:	ma’l mio pensier fallace
ID:Trm0023e-Tenore 	L438	V3:	ma’l mio pensier fallace
ID:Trm0023e-Basso  	L457	V3:	ma’l mio pensier fallace
ID:Trm0023e-Quinto 	L476	V3:	ma’l mio pensier fallace

ID:C               	L13	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S27             	L43	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S48             	L62	V4:	Passa monti, campagne, e mare, e fiumi,
ID:S70             	L81	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S141            	L99	V4:	Passa monti, e campagne, e mari, e fiumi;
ID:S145            	L118	V4:	Passa monti, e campagne, e mari, e fiumi,
ID:S166            	L136	V4:	Passa monti, e campagne, e mari, e fiumi;
ID:S169            	L154	V4:	Passa monti, campagne, e mari, e fiumi,
ID:Trm0023a-Alto   	L173	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Tenore 	L192	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Basso  	L211	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023a-Quinto 	L230	V4:	Passa monti e campagne fiumi e mari
ID:Trm0023b-Tenore 	L249	V4:	Passa monti campagne mar’& fiumi
ID:Trm0023b-Quinto 	L268	V4:	Passa monti campagne mar’& fiumi
ID:Trm0023c-Canto  	L287	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Alto   	L306	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Tenore 	L325	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Basso  	L344	V4:	passa monti e campagne e mari e fiumi
ID:Trm0023c-Quinto 	L363	V4:	passa monti e campagne e mar e fiumi
ID:Trm0023d-Tenore 	L382	V4:	Passa monti campagne mari e fiumi
ID:Trm0023e-Canto  	L401	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Alto   	L420	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Tenore 	L439	V4:	Passa monti campagn'e mar'e fiumi
ID:Trm0023e-Basso  	L458	V4:	passa monti campagn'e mar'e fiumi
ID:Trm0023e-Quinto 	L477	V4:	passa monti campagn'e mar'e fiumi

ID:C               	L14	V5:	e m’avicina, e sface
ID:S27             	L44	V5:	E m’avicina, e sface
ID:S48             	L63	V5:	E m’avicina, e sface
ID:S70             	L82	V5:	E m’avicina, e sface
ID:S141            	L100	V5:	E m’avicina, e sface
ID:S145            	L119	V5:	E m’avicina, e sface
ID:S166            	L137	V5:	E m’avicina, e sface
ID:S169            	L155	V5:	E m’avicina, e sface
ID:Trm0023a-Alto   	L174	V5:	E m’avicina e sface
ID:Trm0023a-Tenore 	L193	V5:	E m’avicina e sface
ID:Trm0023a-Basso  	L212	V5:	E m’avicina e sface
ID:Trm0023a-Quinto 	L231	V5:	E m’avicina e sface
ID:Trm0023b-Tenore 	L250	V5:	E mi avvicina e sface
ID:Trm0023b-Quinto 	L269	V5:	E mi avvicina e sface
ID:Trm0023c-Canto  	L288	V5:	[TACET]
ID:Trm0023c-Alto   	L307	V5:	e m’avicina e sface
ID:Trm0023c-Tenore 	L326	V5:	e m’avicina e sface
ID:Trm0023c-Basso  	L345	V5:	E m’avicina e sface
ID:Trm0023c-Quinto 	L364	V5:	[TACET]
ID:Trm0023d-Tenore 	L383	V5:	E m’avicina e sface
ID:Trm0023e-Canto  	L402	V5:	E m’avicina e sface
ID:Trm0023e-Alto   	L421	V5:	e m’avicina e sface
ID:Trm0023e-Tenore 	L440	V5:	E m’avicina e sface
ID:Trm0023e-Basso  	L459	V5:	e m’avicina e sface
ID:Trm0023e-Quinto 	L478	V5:	e m’avicina e sface

ID:C               	L15	V6:	Al dolce foco de’ be' vostri lumi.
ID:S27             	L45	V6:	Al dolce foco de’ be' vostri lumi:
ID:S48             	L64	V6:	Al dolce foco de’ bei vostri lumi,
ID:S70             	L83	V6:	Al dolce foco de’ be' vostri lumi:
ID:S141            	L101	V6:	Al dolce foco de’ be’ vostri lumi:
ID:S145            	L120	V6:	Al dolce foco de’ bei vostri lumi.
ID:S166            	L138	V6:	Al dolce foco de’ be’ vostri lumi:
ID:S169            	L156	V6:	Al dolce foco de be’ vostri lumi:
ID:Trm0023a-Alto   	L175	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Tenore 	L194	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Basso  	L213	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023a-Quinto 	L232	V6:	[TACET]
ID:Trm0023b-Tenore 	L251	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023b-Quinto 	L270	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Canto  	L289	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Alto   	L308	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023c-Tenore 	L327	V6:	[TACET]
ID:Trm0023c-Basso  	L346	V6:	[TACET]
ID:Trm0023c-Quinto 	L365	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023d-Tenore 	L384	V6:	Al dolce foco de vostri bei lumi
ID:Trm0023e-Canto  	L403	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Alto   	L422	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Tenore 	L441	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Basso  	L460	V6:	Al dolce foco de bei vostri lumi
ID:Trm0023e-Quinto 	L479	V6:	Al dolce foco de bei vostri lumi

ID:C               	L16	V7:	e’l languir si mi piace,
ID:S27             	L46	V7:	E’l languir sì mi piace
ID:S48             	L65	V7:	E’l languir si mi piace,
ID:S70             	L84	V7:	E’l languir sì mi piace
ID:S141            	L102	V7:	E ’l languir sì mi piace
ID:S145            	L121	V7:	E’l languir si mi piace
ID:S166            	L139	V7:	E ’l languir sì mi piace
ID:S169            	L157	V7:	E ’l languir si mi piace,
ID:Trm0023a-Alto   	L176	V7:	E'l languir si mi piace
ID:Trm0023a-Tenore 	L195	V7:	E'l languir si mi piace
ID:Trm0023a-Basso  	L214	V7:	E'l languir si mi piace
ID:Trm0023a-Quinto 	L233	V7:	[TACET]
ID:Trm0023b-Tenore 	L252	V7:	E ‘l languir si mi piace
ID:Trm0023b-Quinto 	L271	V7:	E ‘l languir s mi piace
ID:Trm0023c-Canto  	L290	V7:	E ’l languir si me piace
ID:Trm0023c-Alto   	L309	V7:	E ’l languir si me piace
ID:Trm0023c-Tenore 	L328	V7:	E ’l languir si me piace
ID:Trm0023c-Basso  	L347	V7:	E ’l languir si me piace
ID:Trm0023c-Quinto 	L366	V7:	E ’l languir si me piace
ID:Trm0023d-Tenore 	L385	V7:	E languir si mi piace
ID:Trm0023e-Canto  	L404	V7:	E’l languir si mi piace
ID:Trm0023e-Alto   	L423	V7:	E’l languir si mi piace
ID:Trm0023e-Tenore 	L442	V7:	E’l languir si mi piace
ID:Trm0023e-Basso  	L461	V7:	E’l languir si mi piace
ID:Trm0023e-Quinto 	L480	V7:	E’l languir si mi piace

ID:C               	L17	V8:	ch’infinito diletto ho nel martire.
ID:S27             	L47	V8:	Ch’infinito diletto hò nel martire.
ID:S48             	L66	V8:	Ch’infinito diletto hò nel martire.
ID:S70             	L85	V8:	Ch’infinito diletto hò nel martire.
ID:S141            	L103	V8:	Ch’infinito diletto hò nel martire.
ID:S145            	L122	V8:	Ch’infinito diletto hò nel martire.
ID:S166            	L140	V8:	Ch’infinito diletto hò nel martire.
ID:S169            	L158	V8:	Ch’infinito diletto ho nel martire.
ID:Trm0023a-Alto   	L177	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Tenore 	L196	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Basso  	L215	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023a-Quinto 	L234	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023b-Tenore 	L253	V8:	Ch’infinito dilett’hò nel martire.
ID:Trm0023b-Quinto 	L272	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Canto  	L291	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Alto   	L310	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Tenore 	L329	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Basso  	L348	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023c-Quinto 	L367	V8:	Ch’infinito diletto hò nel martire.
ID:Trm0023d-Tenore 	L386	V8:	Ch’infinito diletto ho nel mio martire.
ID:Trm0023e-Canto  	L405	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Alto   	L424	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Tenore 	L443	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Basso  	L462	V8:	ch’infinito dilett'ho nel martire.
ID:Trm0023e-Quinto 	L481	V8:	ch’infinito dilett'ho nel martire.

