ID:E1              	L10	V1:	Donna da voi lontano
ID:S27             	L50	V1:	Donna, lunge da voi
ID:S70             	L68	V1:	Donna, lunge da voi
ID:S169            	L106	V1:	Donna, lunge da voi
ID:Trm0322a-Canto  	L124	V1:	Donna longe da voi
ID:Trm0322a-Alto   	L142	V1:	Donna longe da voi
ID:Trm0322a-Tenore 	L160	V1:	Donna longe da voi
ID:Trm0322a-Basso  	L178	V1:	Donna longe da voi
ID:Trm0322a-Quinto 	L196	V1:	Donna lunge da voi

ID:E1              	L11	V2:	vivo del mio dolore
ID:S27             	L51	V2:	Vivo del mio dolore,
ID:S70             	L69	V2:	Vivo del mio dolore,
ID:S169            	L107	V2:	Vivo del mio dolore,
ID:Trm0322a-Canto  	L125	V2:	Vivo del mio dolore
ID:Trm0322a-Alto   	L143	V2:	Vivo del mio dolore
ID:Trm0322a-Tenore 	L161	V2:	Vivo del mio dolore
ID:Trm0322a-Basso  	L179	V2:	Vivo del mio dolore
ID:Trm0322a-Quinto 	L197	V2:	Vivo del mio dolore

ID:E1              	L12	V3:	e sol del vostro amore
ID:S27             	L52	V3:	Nè manca il cibo con la vit'al core:
ID:S70             	L70	V3:	Nè manca il cibo con la vita al core:
ID:S169            	L108	V3:	Nè manca il cibo, con la vita al core:
ID:Trm0322a-Canto  	L126	V3:	Ne manca 'l cibo con la vit'al core
ID:Trm0322a-Alto   	L144	V3:	Ne manca 'l cibo con la vit'al core
ID:Trm0322a-Tenore 	L162	V3:	Ne manca 'l cibo con la vit'al core
ID:Trm0322a-Basso  	L180	V3:	Ne manca 'l cibo con la vita al core
ID:Trm0322a-Quinto 	L198	V3:	Ne manca 'l cibo con la vita al core

ID:E1              	L13	V4:	Egli nasce, e deriva,
ID:S27             	L53	V4:	Perche da voi deriva,
ID:S70             	L71	V4:	Perche da voi deriva,
ID:S169            	L109	V4:	Perche da voi deriva,
ID:Trm0322a-Canto  	L127	V4:	Perche da voi deriva
ID:Trm0322a-Alto   	L145	V4:	Perche da voi deriva
ID:Trm0322a-Tenore 	L163	V4:	Perche da voi deriva
ID:Trm0322a-Basso  	L181	V4:	Perche da voi deriva
ID:Trm0322a-Quinto 	L199	V4:	Perche da voi deriva

ID:E1              	L14	V5:	Ch'è quasi fiume senza fondo, o riva
ID:S27             	L54	V5:	E pare un fiume senza fondo, ò riva.
ID:S70             	L72	V5:	E pare un fiume senza fondo, ò riva:
ID:S169            	L110	V5:	E pare un fiume senza fondo, o riva:
ID:Trm0322a-Canto  	L128	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Alto   	L146	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Tenore 	L164	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Basso  	L182	V5:	E pare un fiume senza fondo o riva
ID:Trm0322a-Quinto 	L200	V5:	E pare un fiume senza fondo o riva

ID:E1              	L15	V6:	Voi sete il fonte, e ’l rio
ID:S27             	L55	V6:	Voi sete il fonte, e’l rio
ID:S70             	L73	V6:	Voi sete il fonte, e’l rio
ID:S169            	L111	V6:	Voi sete il fonte, e ’l rio
ID:Trm0322a-Canto  	L129	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Alto   	L147	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Tenore 	L165	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Basso  	L183	V6:	Voi sete il font'e’l rio
ID:Trm0322a-Quinto 	L201	V6:	Voi sete il font'e’l rio

ID:E1              	L16	V7:	De la vostra bellezza e ’l pianto mio.
ID:S27             	L56	V7:	De la vostra bellezza è’l pianto mio.
ID:S70             	L74	V7:	De la vostra bellezza è’l pianto mio.
ID:S169            	L112	V7:	De la vostra bellezza, è ’l pianto mio.
ID:Trm0322a-Canto  	L130	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Alto   	L148	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Tenore 	L166	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Basso  	L184	V7:	Della vostra bellezza e’l pianto mio.
ID:Trm0322a-Quinto 	L202	V7:	Della vostra bellezza e’l pianto mio.

