ID:Ts2             	L10	V1:	Quant’<del>io son</del> ^io sono^ infelice,
ID:S22             	L44	V1:	Quant’io son infelice,
ID:S22a            	L66	V1:	Quant’io son infelice,
ID:S35             	L108	V1:	Quanto io sono infelice,
ID:S69             	L132	V1:	Quanto io sono infelice,
ID:S169            	L178	V1:	Quanto io sono infelice,
ID:Trm0760a-Canto  	L198	V1:	Quant’io son infelice
ID:Trm0760a-Alto   	L219	V1:	Quant’io son infelice
ID:Trm0760a-Tenore 	L240	V1:	Quant’io son infelice
ID:Trm0760a-Basso  	L261	V1:	Quant’io son infelice
ID:Trm0760a-Quinto 	L282	V1:	Quant’io son infelice

ID:Ts2             	L11	V2:	Tanto voi bella sete
ID:S22             	L45	V2:	Tanto voi bella sete
ID:S22a            	L67	V2:	Tanto voi bella sete
ID:S35             	L109	V2:	Tanto voi bella sete
ID:S69             	L133	V2:	Tanto voi bella sete
ID:S169            	L179	V2:	Tanto voi bella sete,
ID:Trm0760a-Canto  	L199	V2:	Tanto voi bella sete
ID:Trm0760a-Alto   	L220	V2:	Tanto voi bella sete
ID:Trm0760a-Tenore 	L241	V2:	Tanto voi bella sete
ID:Trm0760a-Basso  	L262	V2:	Tanto voi bella sete
ID:Trm0760a-Quinto 	L283	V2:	Tanto voi bella sete

ID:Ts2             	L12	V3:	E con gli occhi il mio duol temprar potete.
ID:S22             	L46	V3:	E con gli occhi il mio duol temprar potete.
ID:S22a            	L68	V3:	E con gli occhi il mio duol temprar potete.
ID:S35             	L110	V3:	E con gli occhi il mio duol temprar potete.
ID:S69             	L134	V3:	E con gli occhi il mio duol temprar potete.
ID:S169            	L180	V3:	E con gli occhi il mio duol temprar potete.
ID:Trm0760a-Canto  	L200	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Alto   	L221	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Tenore 	L242	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Basso  	L263	V3:	E con gl'occh'il mio duol temprar potete.
ID:Trm0760a-Quinto 	L284	V3:	E con gl'occh'il mio duol temprar potete.

ID:Ts2             	L14	V4:	Nè miracol, nè mostro
ID:S22             	L48	V4:	Nè miracol, nè mostro
ID:S22a            	L70	V4:	Nè miracol, nè mostro
ID:S35             	L111	V4:	Nè miracol, nè mostro
ID:S69             	L135	V4:	Nè miracol, nè mostro
ID:S169            	L181	V4:	Nè miracol, nè mostro
ID:Trm0760a-Canto  	L202	V4:	Ne miracol ne mostro
ID:Trm0760a-Alto   	L223	V4:	Ne miracol ne mostro
ID:Trm0760a-Tenore 	L244	V4:	Ne miracol ne mostro
ID:Trm0760a-Basso  	L265	V4:	Ne miracol ne mostro
ID:Trm0760a-Quinto 	L286	V4:	Ne miracol ne mostro

ID:Ts2             	L15	V5:	Altro è di <del>voi</del> ^noi^ maggiore
ID:S22             	L49	V5:	Altro è di voi maggiore
ID:S22a            	L71	V5:	Altro è di voi maggiore
ID:S35             	L112	V5:	Altro è di voi maggiore,
ID:S69             	L136	V5:	Altro è di voi maggiore,
ID:S169            	L182	V5:	Altro è di voi maggiore,
ID:Trm0760a-Canto  	L203	V5:	Altro è di voi maggiore
ID:Trm0760a-Alto   	L224	V5:	Altro è di voi maggiore
ID:Trm0760a-Tenore 	L245	V5:	Altro è di voi maggiore
ID:Trm0760a-Basso  	L266	V5:	Altro è di voi maggiore
ID:Trm0760a-Quinto 	L287	V5:	Altro è di voi maggiore

ID:Ts2             	L16	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S22             	L50	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S22a            	L72	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S35             	L113	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S69             	L137	V6:	Io di fortuna mostro, e voi d’Amore.
ID:S169            	L183	V6:	Io di fortuna mostro e voi d’Amore.
ID:Trm0760a-Canto  	L204	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Alto   	L225	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Tenore 	L246	V6:	Io di fortuna mostro e voi d’amore
ID:Trm0760a-Basso  	L267	V6:	Io di fortuna mostr'e voi d’amore
ID:Trm0760a-Quinto 	L288	V6:	Io di fortuna mostr'e voi d’amore

ID:Ts2             	L18	V7:	Ma s’ad un guardo vostro
ID:S22             	L52	V7:	Ma s’ad un guardo vostro
ID:S22a            	L74	V7:	Ma s’ad un guardo vostro
ID:S35             	L114	V7:	Ma s’ad un guardo vostro
ID:S69             	L138	V7:	Ma s’ad un guardo vostro
ID:S169            	L184	V7:	Ma se girate un solo sguardo vostro
ID:Trm0760a-Canto  	L205	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Alto   	L226	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Tenore 	L247	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Basso  	L268	V7:	Ma s’ad un sguardo vostro
ID:Trm0760a-Quinto 	L289	V7:	Ma s’ad un sguardo vostro

ID:Ts2             	L19	V8:	In me ^pur^ tanto <del>pur</del> lice
ID:S22             	L53	V8:	In me tanto pur lice
ID:S22a            	L75	V8:	In me tanto pur lice
ID:S35             	L115	V8:	In me tanto pur lice
ID:S69             	L139	V8:	In me tanto pur lice
ID:S169            	L185	V8:	In me, (tanto pur lice)
ID:Trm0760a-Canto  	L206	V8:	In me tanto pur lice
ID:Trm0760a-Alto   	L227	V8:	In me tanto pur lice
ID:Trm0760a-Tenore 	L248	V8:	In me tanto pur lice
ID:Trm0760a-Basso  	L269	V8:	In me tanto pur lice
ID:Trm0760a-Quinto 	L290	V8:	In me tanto pur lice

ID:Ts2             	L20	V9:	Debbo <del>forsi</del> sperar ^giammai^ d’esser felice?
ID:S22             	L54	V9:	Debbo forsi sperar d’esser felice?
ID:S22a            	L76	V9:	Debbo forsi sperar d’esser felice?
ID:S35             	L116	V9:	Debbo forsi sperar d’esser felice?
ID:S69             	L140	V9:	Debbo forsi sperar d’esser felice?
ID:S169            	L186	V9:	Debbo forse sperar d’esser felice.
ID:Trm0760a-Canto  	L207	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Alto   	L228	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Tenore 	L249	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Basso  	L270	V9:	Debbo forsi sperar d’esser felice.
ID:Trm0760a-Quinto 	L291	V9:	Debbo forsi sperar d’esser felice.

ID:S35             	L117	V10:	Nel’habito di duolo
ID:S69             	L141	V10:	Nel’habito di duolo

ID:S35             	L118	V11:	Miro odorati fiori,
ID:S69             	L142	V11:	Miro odorati fiori,

ID:S35             	L119	V12:	E più vaghi in bel negro i bei colori.
ID:S69             	L143	V12:	E più vaghi in bel negro i bei colori.

ID:S35             	L120	V13:	E se pur son di quelli,
ID:S69             	L144	V13:	E se pur son di quelli,

ID:S35             	L121	V14:	Che già nacquer di piante
ID:S69             	L145	V14:	Che già nacquer di piante

ID:S35             	L122	V15:	Ben son reposti nel funebre manto.
ID:S69             	L146	V15:	Ben son reposti nel funebre manto.

