ID:M7              	L10	V1:	In un lucido rio
ID:S28             	L41	V1:	Sovra un lucido rio
ID:S141            	L60	V1:	Sovra un lucido rio
ID:S166            	L77	V1:	Sovra un lucido rio
ID:S169            	L94	V1:	Sovra un lucido rio
ID:Trm0318a-Canto  	L113	V1:	In un lucido rio
ID:Trm0318a-Alto   	L132	V1:	In un lucido rio
ID:Trm0318a-Tenore 	L151	V1:	[TACET]
ID:Trm0318a-Basso  	L170	V1:	[TACET]
ID:Trm0318a-Quinto 	L189	V1:	In un lucido rio
ID:Trm0318a-Sesto  	L208	V1:	[TACET]

ID:M7              	L11	V2:	Mirando il suo bel viso
ID:S28             	L42	V2:	Si dolea per amore
ID:S141            	L61	V2:	Si dolea per amore
ID:S166            	L78	V2:	Si dolea per amore
ID:S169            	L95	V2:	Si dolea per amore
ID:Trm0318a-Canto  	L114	V2:	Mirand’il suo bel viso
ID:Trm0318a-Alto   	L133	V2:	Mirand’il suo bel viso
ID:Trm0318a-Tenore 	L152	V2:	[TACET]
ID:Trm0318a-Basso  	L171	V2:	[TACET]
ID:Trm0318a-Quinto 	L190	V2:	Mirand’il suo bel viso
ID:Trm0318a-Sesto  	L209	V2:	[TACET]

ID:M7              	L12	V3:	Cosi doleasi un Pastorel d'Amore.
ID:S28             	L43	V3:	Un pastorel mirando il suo bel viso.
ID:S141            	L62	V3:	Un pastorel mirando il suo bel viso.
ID:S166            	L79	V3:	Un pastorel mirando il suo bel viso.
ID:S169            	L96	V3:	Un Pastorel mirando il suo bel viso.
ID:Trm0318a-Canto  	L115	V3:	Cosi dolea si un pastorel d’Amore
ID:Trm0318a-Alto   	L134	V3:	Cosi dolea si un Pastorel d’Amore
ID:Trm0318a-Tenore 	L153	V3:	[TACET]
ID:Trm0318a-Basso  	L172	V3:	[TACET]
ID:Trm0318a-Quinto 	L191	V3:	Cosi dolea si un Pastorel d’Amore
ID:Trm0318a-Sesto  	L210	V3:	[TACET]

ID:M7              	L14	V4:	Misero per ch'anch' io
ID:S28             	L45	V4:	Perche, diceva, anch’io
ID:S141            	L63	V4:	Perche, diceva, anch’io
ID:S166            	L80	V4:	Perche, diceva, anch’io
ID:S169            	L97	V4:	Perche diceva anch’io
ID:Trm0318a-Canto  	L116	V4:	Misero perche anch’io
ID:Trm0318a-Alto   	L135	V4:	Misero per che anch’io
ID:Trm0318a-Tenore 	L154	V4:	Misero per che anch’io
ID:Trm0318a-Basso  	L173	V4:	Misero per che anch’io
ID:Trm0318a-Quinto 	L192	V4:	Misero perche anch’io
ID:Trm0318a-Sesto  	L211	V4:	Misero per che anch’io

ID:M7              	L15	V5:	Quasi nuovo Narciso
ID:S28             	L46	V5:	Non mi converto in fiore,
ID:S141            	L64	V5:	Non mi converto in fiore,
ID:S166            	L81	V5:	Non mi converto in fiore,
ID:S169            	L98	V5:	Non mi converto in fiore,
ID:Trm0318a-Canto  	L117	V5:	Quasi nuovo Narciso
ID:Trm0318a-Alto   	L136	V5:	Quasi nuovo Narciso
ID:Trm0318a-Tenore 	L155	V5:	Quasi nuovo Narciso
ID:Trm0318a-Basso  	L174	V5:	Quasi nuovo Narciso
ID:Trm0318a-Quinto 	L193	V5:	Quasi nuovo Narciso
ID:Trm0318a-Sesto  	L212	V5:	Quasi nuovo Narciso

ID:M7              	L16	V6:	Non mi converto lagrimand'in Fiore,
ID:S28             	L47	V6:	Benche non ami, come fè Narciso.
ID:S141            	L65	V6:	Benche non ami, come fè Narciso.
ID:S166            	L82	V6:	Benche non ami, come fè Narciso.
ID:S169            	L99	V6:	Ben che non ami come fè Narciso?
ID:Trm0318a-Canto  	L118	V6:	Non mi converto lagrimand’in fiore
ID:Trm0318a-Alto   	L137	V6:	Non mi converto lagrimand’in fiore
ID:Trm0318a-Tenore 	L156	V6:	Non mi converto [TACET]
ID:Trm0318a-Basso  	L175	V6:	[TACET]
ID:Trm0318a-Quinto 	L194	V6:	[TACET] lagrimand’in fiore
ID:Trm0318a-Sesto  	L213	V6:	Non mi converto lagrimand’in fiore

ID:M7              	L17	V7:	Ch’ in quella forma almeno
ID:S28             	L49	V7:	Ch’in quella forma almeno
ID:S141            	L66	V7:	Ch’in quella forma almeno
ID:S166            	L83	V7:	Ch’in quella forma almeno
ID:S169            	L100	V7:	Ch’in quella forma almeno
ID:Trm0318a-Canto  	L119	V7:	Ch’in quella form’almeno
ID:Trm0318a-Alto   	L138	V7:	Ch’in quella form’almeno
ID:Trm0318a-Tenore 	L157	V7:	Ch’in quella form’almeno
ID:Trm0318a-Basso  	L176	V7:	Ch’in quella form’almeno
ID:Trm0318a-Quinto 	L195	V7:	Ch’in quella form’almeno
ID:Trm0318a-Sesto  	L214	V7:	Ch’in quella form’almeno

ID:M7              	L18	V8:	Mi raccorrebbe la mia donna in seno.
ID:S28             	L50	V8:	Mi raccorrebbe la mia donna in seno.
ID:S141            	L67	V8:	Mi raccorrebbe la mia donna in seno.
ID:S166            	L84	V8:	Mi raccorrebbe la mia donna in seno.
ID:S169            	L101	V8:	Mi raccorrebbe la mia donna in seno.
ID:Trm0318a-Canto  	L120	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Alto   	L139	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Tenore 	L158	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Basso  	L177	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Quinto 	L196	V8:	Mi raccorrebbe la mia Donn’in seno.
ID:Trm0318a-Sesto  	L215	V8:	Mi raccorrebbe la mia Donn’in seno.

