ID:C               	L43	V1:	Ne vostri dolci baci
ID:Ts1             	L59	V1:	Ne i vostri dolci baci
ID:S8              	L97	V1:	Ne i vostri dolci baci
ID:S9              	L113	V1:	Ne i vostri dolci baci
ID:S11             	L129	V1:	Ne i vostri dolci baci
ID:S12             	L145	V1:	Ne i vostri dolci baci
ID:S13             	L161	V1:	Ne i vostri dolci baci
ID:S20             	L188	V1:	Ne i vostri dolci baci
ID:S29             	L215	V1:	Ne i vostri dolci baci
ID:S33             	L232	V1:	Ne i vostri dolci baci
ID:S67             	L248	V1:	Ne i vostri dolci baci
ID:S145            	L264	V1:	Ne i vostri dolci baci
ID:S169            	L280	V1:	Ne i vostri dolci baci
ID:Trm0305b-Canto  	L340	V1:	Ne i vostri dolci baci
ID:Trm0305b-Tenore 	L356	V1:	Ne i vostri dolci baci
ID:Trm0305b-Basso  	L372	V1:	Ne i vostri dolci baci
ID:Trm0305b-Quinto 	L388	V1:	Ne i vostri dolci baci
ID:Trm0305c-Canto  	L404	V1:	Nei vostri dolci baci
ID:Trm0305c-Quinto 	L420	V1:	Nei vostri dolci baci
ID:Trm0305d-Alto   	L436	V1:	Nei vostri dolci baci
ID:Trm0305d-Tenore 	L452	V1:	Nei vostri dolci baci
ID:Trm0305h-Canto  	L633	V1:	Nei vostri dolci baci
ID:Trm0305j-Canto  	L726	V1:	Nei vostri dolci baci
ID:Trm0305j-Tenore 	L742	V1:	Nei vostri dolci baci
ID:Trm0305j-Basso  	L758	V1:	Nei vostri dolci baci
ID:Trm0305j-Quinto 	L774	V1:	Nei vostri dolci baci
ID:Trm0305k-Basso  	L790	V1:	Nei vostri dolci baci

ID:C               	L44	V2:	De l’api è il dolce mele,
ID:Ts1             	L60	V2:	De l’Api è il dolce mele,
ID:S8              	L98	V2:	De l’Api è il dolce mele,
ID:S9              	L114	V2:	De l’Api è il dolce mele,
ID:S11             	L130	V2:	De l’Api è il dolce mele,
ID:S12             	L146	V2:	De l’Api è il dolce mele,
ID:S13             	L162	V2:	De l’Api è il dolce mele,
ID:S20             	L189	V2:	De l’Api è il dolce mele,
ID:S29             	L216	V2:	De l’Api è il dolce mele,
ID:S33             	L233	V2:	de l’Api è il dolce mele,
ID:S67             	L249	V2:	de l’Api è il dolce mele,
ID:S145            	L265	V2:	De l’Api è il dolce mele,
ID:S169            	L281	V2:	De l’Api è il dolce mele
ID:Trm0305b-Canto  	L341	V2:	De l’Api è ‘l dolce mele
ID:Trm0305b-Tenore 	L357	V2:	De l’Api è ‘l dolce mele
ID:Trm0305b-Basso  	L373	V2:	De l’Api è ‘l dolce mele
ID:Trm0305b-Quinto 	L389	V2:	De l’Api è ‘l dolce mele
ID:Trm0305c-Canto  	L405	V2:	De l’Api è’l dolce mele
ID:Trm0305c-Quinto 	L421	V2:	De l’Api è’l dolce mele
ID:Trm0305d-Alto   	L437	V2:	de l’ Api è il dolce mele
ID:Trm0305d-Tenore 	L453	V2:	de l’ Api è il dolce mele
ID:Trm0305h-Canto  	L634	V2:	De l’api è il dolce mele
ID:Trm0305j-Canto  	L727	V2:	De l’Api è il dolce mele
ID:Trm0305j-Tenore 	L743	V2:	De l’Api è il dolce mele
ID:Trm0305j-Basso  	L759	V2:	De l’Api è il dolce mele
ID:Trm0305j-Quinto 	L775	V2:	De l’Api è il dolce mele
ID:Trm0305k-Basso  	L791	V2:	[TACET]

ID:C               	L45	V3:	e v'è il morso de l’api aspro, e crudele,
ID:Ts1             	L61	V3:	<del>E vi è il morso de l’Api anco crudele.</del> ^e l'ago <del>ch'è si acuto de l'Api</del> anchor de l'Api ei par che cele^
ID:S8              	L99	V3:	E vi è il morso de l’Api anco crudele.
ID:S9              	L115	V3:	E vi è il morso de l’Api anco crudele.
ID:S11             	L131	V3:	E vi è il morso de l’Api anco crudele.
ID:S12             	L147	V3:	E vi è il morso de l’Api anco crudele.
ID:S13             	L163	V3:	E vi è il morso de l’Api anco crudele.
ID:S20             	L190	V3:	E vi è il morso de l’Api anco crudele,
ID:S29             	L217	V3:	E vi è il morso de l’Api anco crudele.
ID:S33             	L234	V3:	E vi è il morso de l’Api anco crudele.
ID:S67             	L250	V3:	E vi è il morso de l’Api anco crudele.
ID:S145            	L266	V3:	E vi è il morso de l’Api anco crudele.
ID:S169            	L282	V3:	E vi è il morso de l'Api anco crudele,
ID:Trm0305b-Canto  	L342	V3:	Et vi è ‘l morso de l’Api ancor crudele
ID:Trm0305b-Tenore 	L358	V3:	Et vi è ‘l morso de l’Api ancor crudele
ID:Trm0305b-Basso  	L374	V3:	Et vi è ‘l morso de l’Api ancor crudele
ID:Trm0305b-Quinto 	L390	V3:	Et vi è ‘l morso de l’Api ancor crudele
ID:Trm0305c-Canto  	L406	V3:	E vi è’l morso de l’Api ancor crudele
ID:Trm0305c-Quinto 	L422	V3:	E vi è’l morso de l’Api ancor crudele
ID:Trm0305d-Alto   	L438	V3:	e v’è’l morso de l’ Api anco crudele
ID:Trm0305d-Tenore 	L454	V3:	e v’è’l morso de l’ Api anco crudele
ID:Trm0305h-Canto  	L635	V3:	E v’è’l morso de l’api [TACET?]
ID:Trm0305j-Canto  	L728	V3:	E vi è il morso de l’Api anco crudele
ID:Trm0305j-Tenore 	L744	V3:	E vi è il morso de l’Api anco crudele
ID:Trm0305j-Basso  	L760	V3:	E vi è il morso de l’Api anco crudele
ID:Trm0305j-Quinto 	L776	V3:	E vi è il morso de l’Api anco crudele
ID:Trm0305k-Basso  	L792	V3:	Et v’è ’l morso de l’Api anco crudele

ID:C               	L46	V4:	Dunque addolcito e punto
ID:Ts1             	L62	V4:	Dunque addolcito, e punto
ID:S8              	L100	V4:	Dunque addolcito, e punto
ID:S9              	L116	V4:	Dunque addolcito, e punto
ID:S11             	L132	V4:	Dunque addolcito, e punto
ID:S12             	L148	V4:	Dunque addolcito, e punto
ID:S13             	L164	V4:	Dunque addolcito, e punto
ID:S20             	L191	V4:	Dunque addolcito, e punto
ID:S29             	L219	V4:	Dunque addolcito, e punto
ID:S33             	L235	V4:	Dunque addolcito, e punto
ID:S67             	L251	V4:	Dunque addolcito, e punto
ID:S145            	L267	V4:	Dunque addolcito, e punto
ID:S169            	L283	V4:	Dunque addolcito, e punto
ID:Trm0305b-Canto  	L343	V4:	Dunque adolcito &amp; punto
ID:Trm0305b-Tenore 	L359	V4:	Dunque adolcito &amp; punto
ID:Trm0305b-Basso  	L375	V4:	Dunque adolcito &amp; punto
ID:Trm0305b-Quinto 	L391	V4:	Dunque adolcito &amp; punto
ID:Trm0305c-Canto  	L407	V4:	Dunqu’addolcito e punto
ID:Trm0305c-Quinto 	L423	V4:	Dunqu’addolcito e punto
ID:Trm0305d-Alto   	L439	V4:	Dunqu’adolcit’e punto
ID:Trm0305d-Tenore 	L455	V4:	Dunqu’adolcit’e punto
ID:Trm0305h-Canto  	L636	V4:	Dunque adolcito e punto
ID:Trm0305j-Canto  	L729	V4:	Dunque addolcito e punto
ID:Trm0305j-Tenore 	L745	V4:	Dunque addolcito e punto
ID:Trm0305j-Basso  	L761	V4:	Dunque addolcito e punto
ID:Trm0305j-Quinto 	L777	V4:	Dunque addolcito e punto
ID:Trm0305k-Basso  	L793	V4:	Dunque adolcito e punto

ID:C               	L47	V5:	Da voi parto in un punto.
ID:Ts1             	L63	V5:	Da voi parto in un punto.
ID:S8              	L101	V5:	Da voi parto in un punto.
ID:S9              	L117	V5:	Da voi parto in un punto.
ID:S11             	L133	V5:	Da voi parto in un punto.
ID:S12             	L149	V5:	Da voi parto in un punto.
ID:S13             	L165	V5:	Da voi parto in un punto.
ID:S20             	L192	V5:	Da voi parto in un punto.
ID:S29             	L220	V5:	Da voi parto in un punto.
ID:S33             	L236	V5:	Da voi parto in un punto.
ID:S67             	L252	V5:	Da voi parto in un punto.
ID:S145            	L268	V5:	Da voi parto in un punto.
ID:S169            	L284	V5:	Da voi parto in un punto.
ID:Trm0305b-Canto  	L344	V5:	Da voi parto in un punto.
ID:Trm0305b-Tenore 	L360	V5:	Da voi parto in un punto.
ID:Trm0305b-Basso  	L376	V5:	Da voi parto in un punto.
ID:Trm0305b-Quinto 	L392	V5:	Da voi parto in un punto.
ID:Trm0305c-Canto  	L408	V5:	Da voi part’in un punto.
ID:Trm0305c-Quinto 	L424	V5:	Da voi part’in un punto.
ID:Trm0305d-Alto   	L440	V5:	da voi part’in un punto.
ID:Trm0305d-Tenore 	L456	V5:	da voi part’in un punto.
ID:Trm0305h-Canto  	L637	V5:	da voi parto in un punto.
ID:Trm0305j-Canto  	L730	V5:	Da voi parto in un punto.
ID:Trm0305j-Tenore 	L746	V5:	Da voi parto in un punto.
ID:Trm0305j-Basso  	L762	V5:	Da voi parto in un punto.
ID:Trm0305j-Quinto 	L778	V5:	Da voi parto in un punto.
ID:Trm0305k-Basso  	L794	V5:	Da voi parte in un punto.

