ID:S10             	L54	V1:	Secco è l’arbor gentile,
ID:S11             	L82	V1:	Secco è l’arbor gentile,
ID:S12             	L110	V1:	Secco è l’arbor gentile,
ID:S13             	L137	V1:	Secco è l’arbor gentile,
ID:S21             	L176	V1:	Secco è l’arbor gentile,

ID:S10             	L55	V2:	Che mai le frondi, e’l verde
ID:S11             	L83	V2:	Che mai le frondi, e’l verde
ID:S12             	L111	V2:	Che mai le frondi, e’l verde
ID:S13             	L138	V2:	Che mai le frondi, e’l verde
ID:S21             	L177	V2:	Che mai le frondi, e’l verde

ID:S10             	L56	V3:	O per gelo, ò per fulmine non perde.
ID:S11             	L84	V3:	O per gelo, ò per fulmine non perde.
ID:S12             	L112	V3:	O per gelo, ò per fulmine non perde.
ID:S13             	L139	V3:	O per gelo, ò per fulmine non perde.
ID:S21             	L178	V3:	O per gelo, ò per fulmine non perde.

ID:S10             	L58	V4:	O mutula è la legge
ID:S11             	L86	V4:	O mutata è la legge
ID:S12             	L114	V4:	O mutata è la legge
ID:S13             	L141	V4:	O mutata è la legge
ID:S21             	L180	V4:	O mutata è la legge

ID:S10             	L59	V5:	De la Natura, o’l sole
ID:S11             	L87	V5:	De la Natura, o’l Sole
ID:S12             	L115	V5:	De la Natura, o’l Sole
ID:S13             	L142	V5:	De la Natura, o’l Sole
ID:S21             	L181	V5:	De la Natura, ò l sole

ID:S10             	L60	V6:	Men può di quel che suole,
ID:S11             	L88	V6:	Men può di quell che suole,
ID:S12             	L116	V6:	Men può di quell che suole,
ID:S13             	L143	V6:	Men può di quell che suole,
ID:S21             	L182	V6:	Men può di quel, che suole,

ID:S10             	L61	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S11             	L89	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S12             	L117	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S13             	L144	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S21             	L183	V7:	E sol le stelle Amor, e’l mondo regge.

ID:S10             	L63	V8:	E co’l piombo, e con l’oro
ID:S11             	L91	V8:	E co’l piombo, e con l’oro
ID:S12             	L119	V8:	E co’l piombo, e con l’oro
ID:S13             	L146	V8:	E co’l piombo, e con l’oro
ID:S21             	L185	V8:	E co’l piombo, e con l’oro

ID:S10             	L64	V9:	Miracoli rinova,
ID:S11             	L92	V9:	Miracoli rinova,
ID:S12             	L120	V9:	Miracoli rinova,
ID:S13             	L147	V9:	Miracoli rinova,
ID:S21             	L186	V9:	Miracoli rinova,

ID:S10             	L65	V10:	E fà vendetta nova
ID:S11             	L93	V10:	E fa vendetta nova
ID:S12             	L121	V10:	E fa vendetta nova
ID:S13             	L148	V10:	E fa vendetta nova
ID:S21             	L187	V10:	E fà vendetta nova

ID:S10             	L66	V11:	D’antico oltraggio ne l’amato alloro.
ID:S11             	L94	V11:	D’antico oltraggio ne l’amato alloro.
ID:S12             	L122	V11:	D’antico oltraggio ne l’amato alloro.
ID:S13             	L149	V11:	D’antico oltraggio ne l’amato alloro.
ID:S21             	L188	V11:	D’antico oltraggio ne l’amato alloro.

ID:S10             	L68	V12:	Ma, se nel lieto Aprile
ID:S11             	L96	V12:	Ma, se nel lieto Aprile
ID:S12             	L124	V12:	Ma, se nel lieto Aprile
ID:S13             	L151	V12:	Ma, se nel lieto Aprile
ID:S21             	L190	V12:	Ma, se nel lieto Aprile

ID:S10             	L69	V13:	Rinverdir al mio crin non dee corona,
ID:S11             	L97	V13:	Rinverdir al mio crin non dee corona,
ID:S12             	L125	V13:	Rinverdir al mio crin non dee corona,
ID:S13             	L152	V13:	Rinverdir al mio crin non dee corona,
ID:S21             	L191	V13:	Rinverdir al mio crin non dee corona,

ID:S10             	L70	V14:	Secchisi anco per merto in Helicona.
ID:S11             	L98	V14:	Secchisi anco per merto in Helicona.
ID:S12             	L126	V14:	Secchisi anco per merto in Helicona.
ID:S13             	L153	V14:	Secchisi anco per merto in Helicona.
ID:S21             	L192	V14:	Secchisi anco Permesso in Helicona.

