ID:M7              	L10	V1:	Vita de la mia vita,
ID:S27             	L29	V1:	Vita de la mia vita,
ID:S70             	L50	V1:	Vita de la mia vita,
ID:S141            	L69	V1:	Vita de la mia vita,
ID:S166            	L86	V1:	Vita de la mia vita,
ID:S169            	L103	V1:	Vita de la mia vita,
ID:Trm0248a-Canto  	L122	V1:	Vita de la mia vita
ID:Trm0248a-Alto   	L141	V1:	Vita de la mia vita
ID:Trm0248a-Tenore 	L160	V1:	Vita de la mia vita
ID:Trm0248a-Basso  	L179	V1:	Vita [TACET]
ID:Trm0248a-Quinto 	L198	V1:	Vita de la mia vita
ID:Trm0248a-Sesto  	L217	V1:	Vita [TACET]
ID:Trm0248b-Tenore 	L236	V1:	Vita della mia vita
ID:Trm0248b-Quinto 	L255	V1:	Vita de la mia vita
ID:Trm0248d-Canto  	L329	V1:	Vita de la mia vita
ID:Trm0248d-Alto   	L348	V1:	Vita de la mia vita
ID:Trm0248d-Tenore 	L367	V1:	Vita de la mia vita
ID:Trm0248d-Basso  	L386	V1:	Vita de la mia vita
ID:Trm0248d-Quinto 	L405	V1:	Vita de la mia vita

ID:M7              	L11	V2:	Tu mi somigli pallidett' oliva
ID:S27             	L30	V2:	Tu mi somigli pallidetta oliva
ID:S70             	L51	V2:	Tu mi somigli pallidetta oliva
ID:S141            	L70	V2:	Tu mi somigli pallidetta oliva
ID:S166            	L87	V2:	Tu mi somigli pallidetta oliva
ID:S169            	L104	V2:	Tù mi somigli pallidetta oliva,
ID:Trm0248a-Canto  	L123	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248a-Alto   	L142	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248a-Tenore 	L161	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248a-Basso  	L180	V2:	[TACET]
ID:Trm0248a-Quinto 	L199	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248a-Sesto  	L218	V2:	[TACET]
ID:Trm0248b-Tenore 	L237	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248b-Quinto 	L256	V2:	Tu mi somigli pallidetta oliva
ID:Trm0248d-Canto  	L330	V2:	tu mi somigli pallidetta oliva
ID:Trm0248d-Alto   	L349	V2:	tu mi somigli pallidetta oliva
ID:Trm0248d-Tenore 	L368	V2:	tu mi somigli pallidetta oliva
ID:Trm0248d-Basso  	L387	V2:	tu mi somigli pallidetta oliva
ID:Trm0248d-Quinto 	L406	V2:	tu mi somigli pallidetta oliva

ID:M7              	L12	V3:	O Rosa scolorita
ID:S27             	L31	V3:	O' rosa scolorita.
ID:S70             	L52	V3:	O rosa scolorita,
ID:S141            	L71	V3:	O rosa scolorita,
ID:S166            	L88	V3:	O rosa scolorita,
ID:S169            	L105	V3:	O rosa scolorita,
ID:Trm0248a-Canto  	L124	V3:	O rosa scolorita
ID:Trm0248a-Alto   	L143	V3:	O rosa scolorita
ID:Trm0248a-Tenore 	L162	V3:	O rosa scolorita
ID:Trm0248a-Basso  	L181	V3:	[TACET]
ID:Trm0248a-Quinto 	L200	V3:	O rosa scolorita
ID:Trm0248a-Sesto  	L219	V3:	O rosa scolorita
ID:Trm0248b-Tenore 	L238	V3:	O rosa scolorita
ID:Trm0248b-Quinto 	L257	V3:	O rosa scolorita
ID:Trm0248d-Canto  	L331	V3:	ò rosa scolorita
ID:Trm0248d-Alto   	L350	V3:	ò rosa scolorita
ID:Trm0248d-Tenore 	L369	V3:	ò rosa scolorita
ID:Trm0248d-Basso  	L388	V3:	ò rosa scolorita
ID:Trm0248d-Quinto 	L407	V3:	ò rosa scolorita

ID:M7              	L13	V4:	Ne di Beltà sei priva
ID:S27             	L33	V4:	Né di beltà sei priva;
ID:S70             	L54	V4:	Né di beltà sei priva;
ID:S141            	L72	V4:	Nè di beltà sei priva:
ID:S166            	L89	V4:	Nè di beltà sei priva:
ID:S169            	L106	V4:	Nè di beltà sei priva:
ID:Trm0248a-Canto  	L125	V4:	Ne di beltà sei priva
ID:Trm0248a-Alto   	L144	V4:	Ne di beltà sei priva
ID:Trm0248a-Tenore 	L163	V4:	Ne di beltà sei priva
ID:Trm0248a-Basso  	L182	V4:	Ne di beltà sei priva
ID:Trm0248a-Quinto 	L201	V4:	Ne di beltà sei priva
ID:Trm0248a-Sesto  	L220	V4:	Ne di beltà sei priva
ID:Trm0248b-Tenore 	L239	V4:	Ne di beltà sei priva
ID:Trm0248b-Quinto 	L258	V4:	Ne di beltà sei priva
ID:Trm0248d-Canto  	L332	V4:	ne di beltà sei priva
ID:Trm0248d-Alto   	L351	V4:	ne di beltà sei priva
ID:Trm0248d-Tenore 	L370	V4:	ne di beltà sei priva
ID:Trm0248d-Basso  	L389	V4:	ne di beltà sei priva
ID:Trm0248d-Quinto 	L408	V4:	ne di beltà sei priva

ID:M7              	L14	V5:	Mà in ogni aspetto tu mi sei gradita
ID:S27             	L34	V5:	Ma in ogni aspetto tu mi sei gradita,
ID:S70             	L55	V5:	Ma in ogni aspetto tu mi sei gradita,
ID:S141            	L73	V5:	Ma in ogni aspetto tu mi sei gradita,
ID:S166            	L90	V5:	Ma in ogni aspetto tu mi sei gradita,
ID:S169            	L107	V5:	Ma in ogni aspetto tu mi sei gradita,
ID:Trm0248a-Canto  	L126	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248a-Alto   	L145	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248a-Tenore 	L164	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248a-Basso  	L183	V5:	Ma in ogni aspetto tu mi sei gradita
ID:Trm0248a-Quinto 	L202	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248a-Sesto  	L221	V5:	Ma in ogn’aspetto tu mi sei gradita
ID:Trm0248b-Tenore 	L240	V5:	Ma in ogni aspetto tù mi sei gradita
ID:Trm0248b-Quinto 	L259	V5:	Ma in ogni aspetto tù mi sei gradita
ID:Trm0248d-Canto  	L333	V5:	ma in ogni aspetto tu mi sei gradita
ID:Trm0248d-Alto   	L352	V5:	ma in ogni aspetto tu mi sei gradita
ID:Trm0248d-Tenore 	L371	V5:	ma in ogni aspetto tu mi sei gradita
ID:Trm0248d-Basso  	L390	V5:	ma in ogni aspetto tu mi sei gradita
ID:Trm0248d-Quinto 	L409	V5:	ma in ogni aspetto tu mi sei gradita

ID:M7              	L15	V6:	O lusinghera, ò schiva.
ID:S27             	L35	V6:	O' lusinghera, ò schiva.
ID:S70             	L56	V6:	O lusinghera, ò schiva.
ID:S141            	L74	V6:	O lusinghera, o schiva.
ID:S166            	L91	V6:	O lusinghera, o schiva.
ID:S169            	L108	V6:	O lusinghiera, o schiva.
ID:Trm0248a-Canto  	L127	V6:	O lusinghera o schiva
ID:Trm0248a-Alto   	L146	V6:	O lusinghera o schiva
ID:Trm0248a-Tenore 	L165	V6:	O lusinghiera o schiva
ID:Trm0248a-Basso  	L184	V6:	O lusinghiera o schiva
ID:Trm0248a-Quinto 	L203	V6:	O lusinghera o schiva
ID:Trm0248a-Sesto  	L222	V6:	O lusinghera [TACET]
ID:Trm0248b-Tenore 	L241	V6:	O lusinghera ò schiva
ID:Trm0248b-Quinto 	L260	V6:	O lusinghera ò schiva
ID:Trm0248d-Canto  	L334	V6:	ò lusinghiera ò schiva
ID:Trm0248d-Alto   	L353	V6:	ò lusinghiera ò schiva
ID:Trm0248d-Tenore 	L372	V6:	ò lusinghiera ò schiva
ID:Trm0248d-Basso  	L391	V6:	ò lusinghiera ò schiva
ID:Trm0248d-Quinto 	L410	V6:	ò lusinghiera ò schiva

ID:M7              	L16	V7:	E se mi segui, ò fuggi
ID:S27             	L37	V7:	E se mi segui, ò fuggi,
ID:S70             	L58	V7:	E se mi segui, ò fuggi,
ID:S141            	L75	V7:	E se mi segui, o fuggi,
ID:S166            	L92	V7:	E se mi segui, o fuggi,
ID:S169            	L109	V7:	E se mi segui, o fuggi
ID:Trm0248a-Canto  	L128	V7:	E se mi segui o fuggi
ID:Trm0248a-Alto   	L147	V7:	E se mi segui o fuggi
ID:Trm0248a-Tenore 	L166	V7:	E se mi segui o fuggi
ID:Trm0248a-Basso  	L185	V7:	[TACET] o fuggi
ID:Trm0248a-Quinto 	L204	V7:	E se mi segui o fuggi
ID:Trm0248a-Sesto  	L223	V7:	E se mi segui o fuggi
ID:Trm0248b-Tenore 	L242	V7:	E se mi segui ò fuggi
ID:Trm0248b-Quinto 	L261	V7:	E se mi segui o fuggi
ID:Trm0248d-Canto  	L335	V7:	ò se mi segui ò fuggi
ID:Trm0248d-Alto   	L354	V7:	ò se mi segui ò fuggi
ID:Trm0248d-Tenore 	L373	V7:	ò se mi segui ò fuggi
ID:Trm0248d-Basso  	L392	V7:	ò se mi segui ò fuggi
ID:Trm0248d-Quinto 	L411	V7:	ò se mi segui ò fuggi

ID:M7              	L17	V8:	Soavemente mi consumi, e struggi.
ID:S27             	L38	V8:	Soavemente mi consumi, e struggi.
ID:S70             	L59	V8:	Soavemente mi consumi, e struggi.
ID:S141            	L76	V8:	Soavemente mi consumi, e struggi.
ID:S166            	L93	V8:	Soavemente mi consumi, e struggi.
ID:S169            	L110	V8:	Soavemente mi consumi, e struggi.
ID:Trm0248a-Canto  	L129	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Alto   	L148	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Tenore 	L167	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Basso  	L186	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Quinto 	L205	V8:	Soavemente mi consumi e struggi.
ID:Trm0248a-Sesto  	L224	V8:	Soavemente mi consumi e struggi.
ID:Trm0248b-Tenore 	L243	V8:	Soavemente mi consumi e struggi.
ID:Trm0248b-Quinto 	L262	V8:	Soavemente mi consumi e struggi.
ID:Trm0248d-Canto  	L336	V8:	soavemente mi consumi e struggi.
ID:Trm0248d-Alto   	L355	V8:	soavemente mi consumi e struggi.
ID:Trm0248d-Tenore 	L374	V8:	soavemente mi consumi e struggi.
ID:Trm0248d-Basso  	L393	V8:	soavemente mi consumi e struggi.
ID:Trm0248d-Quinto 	L412	V8:	soavemente mi consumi e struggi.

