ID:S23             	L21	V1:	Nel dolce seno della bella Clori
ID:S169            	L127	V1:	Nel dolce seno de la bella Clori,
ID:Trm0378f-Canto  	L367	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Alto   	L399	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Tenore 	L431	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Basso  	L463	V1:	Nel dolce seno della bella Clori
ID:Trm0378f-Quinto 	L495	V1:	[TACET]
ID:Trm0378f-Sesto  	L527	V1:	[TACET]
ID:Trm0378h-Canto  	L614	V1:	Nel dolce sen de la sua bella Clori
ID:Trm0378h-Basso  	L647	V1:	Nel dolce sen de la sua bella Clori

ID:S23             	L22	V2:	Tirsi, che del suo fine
ID:S169            	L128	V2:	Tirsi, che del suo fine,
ID:Trm0378f-Canto  	L368	V2:	Tirsi che del suo fine
ID:Trm0378f-Alto   	L400	V2:	Tirsi che del suo fine
ID:Trm0378f-Tenore 	L432	V2:	Tirsi che del suo fine
ID:Trm0378f-Basso  	L464	V2:	Tirsi che del suo fine
ID:Trm0378f-Quinto 	L496	V2:	Tirsi che del suo fine
ID:Trm0378f-Sesto  	L528	V2:	Tirsi che del suo fine
ID:Trm0378h-Canto  	L615	V2:	Tirsi, ch' del suo fine
ID:Trm0378h-Basso  	L648	V2:	Tirsi, ch' del suo fine

ID:S23             	L23	V3:	Già languendo sentia l'hore vicine;
ID:S169            	L129	V3:	Già languendo sentìa l’hore vicine:
ID:Trm0378f-Canto  	L369	V3:	[TACET]
ID:Trm0378f-Alto   	L401	V3:	[TACET]
ID:Trm0378f-Tenore 	L433	V3:	Già languendo sentia l’hore vicine
ID:Trm0378f-Basso  	L465	V3:	Già languendo sentia l’hore vicine
ID:Trm0378f-Quinto 	L497	V3:	[TACET]
ID:Trm0378f-Sesto  	L529	V3:	Già languendo sentia l’hore vicine
ID:Trm0378h-Canto  	L616	V3:	Gia languendo sentia l'hore vicine
ID:Trm0378h-Basso  	L649	V3:	Gia languendo sentia l'hore vicine

ID:S23             	L24	V4:	Tirsi levando gli occhi
ID:S169            	L130	V4:	Tirsi levando gli occhi,
ID:Trm0378f-Canto  	L370	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Alto   	L402	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Tenore 	L434	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Basso  	L466	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Quinto 	L498	V4:	Tirsi levando gl’occhi
ID:Trm0378f-Sesto  	L530	V4:	Tirsi levando gl’occhi
ID:Trm0378h-Canto  	L617	V4:	Fisi tenendo gl'occhi
ID:Trm0378h-Basso  	L650	V4:	Fisi tenendo gl'occhi

ID:S23             	L25	V5:	Ne' languidetti rai del suo desio
ID:S169            	L131	V5:	Ne’ languidetti rai del suo desìo,
ID:Trm0378f-Canto  	L371	V5:	[TACET]
ID:Trm0378f-Alto   	L403	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Tenore 	L435	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Basso  	L467	V5:	Ne languidetti rai del suo desio
ID:Trm0378f-Quinto 	L499	V5:	[TACET]
ID:Trm0378f-Sesto  	L531	V5:	Ne languidetti rai del suo desio
ID:Trm0378h-Canto  	L618	V5:	Nè languidetti rai del suo desio
ID:Trm0378h-Basso  	L651	V5:	Nè languidetti rai del suo desio

ID:S23             	L26	V6:	Anima, disse, homai beata mori:
ID:S169            	L132	V6:	Anima disse, homai beata mori:
ID:Trm0378f-Canto  	L372	V6:	Anima diss’ homai felice mori
ID:Trm0378f-Alto   	L404	V6:	[TACET]
ID:Trm0378f-Tenore 	L436	V6:	[TACET]
ID:Trm0378f-Basso  	L468	V6:	[TACET]
ID:Trm0378f-Quinto 	L500	V6:	Anima diss’ homai felice mori
ID:Trm0378f-Sesto  	L532	V6:	Anima diss’ homai felice mori
ID:Trm0378h-Canto  	L619	V6:	Anima disse hormai beata mori.
ID:Trm0378h-Basso  	L652	V6:	Anima disse hormai beata mori.

ID:S23             	L27	V7:	Quand’ella, ahime, ben mio,
ID:S169            	L133	V7:	Quand’ella, ahimè, ben mio,
ID:Trm0378f-Canto  	L373	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Alto   	L405	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Tenore 	L437	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Basso  	L469	V7:	Quand’ella ahime ben mio
ID:Trm0378f-Quinto 	L501	V7:	Quand’ella ahime [TACET]
ID:Trm0378f-Sesto  	L533	V7:	Quand’ella [TACET]
ID:Trm0378h-Canto  	L621	V7:	Quand'ella hoime ben mio
ID:Trm0378h-Basso  	L654	V7:	[TACET]

ID:S23             	L28	V8:	Aspetta, sospirò, dolce anhelando,
ID:S169            	L134	V8:	Aspetta, sospirò dolce anhelando,
ID:Trm0378f-Canto  	L374	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Alto   	L406	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Tenore 	L438	V8:	Aspetta sospirò [TACET]
ID:Trm0378f-Basso  	L470	V8:	Aspetta sospirò dolc’anhelando
ID:Trm0378f-Quinto 	L502	V8:	Aspetta sospirò [TACET]
ID:Trm0378f-Sesto  	L534	V8:	Aspetta sospirò dolc’ anhelando
ID:Trm0378h-Canto  	L622	V8:	Aspetta Sopsiro dolce anelando
ID:Trm0378h-Basso  	L655	V8:	[TACET]

ID:S23             	L29	V9:	Ahi crudo, ir dunque à morte
ID:S169            	L135	V9:	Ahi crudo ir dunque à morte
ID:Trm0378f-Canto  	L375	V9:	Ahi crudo ir dunque à morte
ID:Trm0378f-Alto   	L407	V9:	Ahi crudo [TACET]
ID:Trm0378f-Tenore 	L439	V9:	Ahi crudo [TACET]
ID:Trm0378f-Basso  	L471	V9:	Ahi crudo [TACET]
ID:Trm0378f-Quinto 	L503	V9:	Ahi crud’ ir dunque à morte
ID:Trm0378f-Sesto  	L535	V9:	Ahi crud’ ir dunque à morte
ID:Trm0378h-Canto  	L623	V9:	Ah crudo ir dunqu;a morte
ID:Trm0378h-Basso  	L656	V9:	Ah crudo ir dunque a morte

ID:S23             	L30	V10:	Senza me pensi? io teco (e non me'n pento)
ID:S169            	L136	V10:	Senza me pensi? io teco (e non me ’n pento)
ID:Trm0378f-Canto  	L376	V10:	senza me pensi [TACET]
ID:Trm0378f-Alto   	L408	V10:	io teco e non men pento
ID:Trm0378f-Tenore 	L440	V10:	io teco e non men pento
ID:Trm0378f-Basso  	L472	V10:	io teco e non men pento
ID:Trm0378f-Quinto 	L504	V10:	senza me pensi [TACET]
ID:Trm0378f-Sesto  	L536	V10:	senza me pensi [TACET] e non men pento
ID:Trm0378h-Canto  	L624	V10:	Senza me pensi Io teco e non men pento
ID:Trm0378h-Basso  	L657	V10:	Senza me pensi Io teco e non men pento

ID:S23             	L31	V11:	Morir promisi, e già moro, e già sento
ID:S169            	L137	V11:	Morir promisi, e già moro, e già sento,
ID:Trm0378f-Canto  	L377	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Alto   	L409	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Tenore 	L441	V11:	Morir [TACET] e già moro e già sento
ID:Trm0378f-Basso  	L473	V11:	Morir promisi e già moro e già sento
ID:Trm0378f-Quinto 	L505	V11:	Morir promisi [TACET] moro e già sento
ID:Trm0378f-Sesto  	L537	V11:	Morir [TACET] e già moro e già sento
ID:Trm0378h-Canto  	L625	V11:	Morir promissi E gia moro e già sento
ID:Trm0378h-Basso  	L658	V11:	Morir promissi e gia moro [TACET]

ID:S23             	L32	V12:	Le mortali mie scorte.
ID:S169            	L138	V12:	Le mortali mie scorte
ID:Trm0378f-Canto  	L378	V12:	Le mortali mie scorte.
ID:Trm0378f-Alto   	L410	V12:	Le mortali mie scorte.
ID:Trm0378f-Tenore 	L442	V12:	Le mortali mie scorte.
ID:Trm0378f-Basso  	L474	V12:	Le mortali mie scorte.
ID:Trm0378f-Quinto 	L506	V12:	Le mortali mie scorte.
ID:Trm0378f-Sesto  	L538	V12:	Le mortali mie scorte.
ID:Trm0378h-Canto  	L626	V12:	Le mortall mie scorte
ID:Trm0378h-Basso  	L659	V12:	[TACET]

ID:S23             	L33	V13:	Perche l’una, e l’altra alma insieme scocchi
ID:S169            	L139	V13:	Perche l’una, e l’altr’alma insieme scochi,
ID:Trm0378f-Canto  	L380	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Alto   	L412	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Tenore 	L444	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Basso  	L476	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378f-Quinto 	L508	V13:	Perche [TACET]
ID:Trm0378f-Sesto  	L540	V13:	Perche l’una e l’altr’alma insieme scocchi
ID:Trm0378h-Canto  	L627	V13:	Perche l'una e l'altra alma insieme scocchi.
ID:Trm0378h-Basso  	L660	V13:	Perche l'una e l'altra alma insieme scocchi.

ID:S23             	L34	V14:	Si stringe egli soave, e sol risponde
ID:S169            	L140	V14:	Si stringe egli soave, e sol risponde
ID:Trm0378f-Canto  	L381	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Alto   	L413	V14:	Si string’egli soav’e sol risponde
ID:Trm0378f-Tenore 	L445	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Basso  	L477	V14:	Si string’egli soave e sol risponde
ID:Trm0378f-Quinto 	L509	V14:	Si string’egli soav’e sol risponde
ID:Trm0378f-Sesto  	L541	V14:	Si string’egli soav’ e sol risponde
ID:Trm0378h-Canto  	L629	V14:	La stringe egli soave [TACET]
ID:Trm0378h-Basso  	L662	V14:	La stringe egli soave e sol risponde

ID:S23             	L35	V15:	Con meste voci à le voci gioconde.
ID:S169            	L141	V15:	Con meste voci a le voci gioconde.
ID:Trm0378f-Canto  	L382	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Alto   	L414	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Tenore 	L446	V15:	Con meste voci à le voci gioconde
ID:Trm0378f-Basso  	L478	V15:	[TACET]
ID:Trm0378f-Quinto 	L510	V15:	[TACET]
ID:Trm0378f-Sesto  	L542	V15:	Con meste voci à le voci gioconde
ID:Trm0378h-Canto  	L630	V15:	[TACET] a le voci gioconde
ID:Trm0378h-Basso  	L663	V15:	Con meste voci a le voci gioconde

ID:S23             	L36	V16:	O fortunati, l’un’entro spirando
ID:S169            	L142	V16:	O fortunati, l’un' entro spirando,
ID:Trm0378f-Canto  	L383	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Alto   	L415	V16:	O [TACET] l’un’entro spirando
ID:Trm0378f-Tenore 	L447	V16:	O [TACET] l’un’entro spirando
ID:Trm0378f-Basso  	L479	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Quinto 	L511	V16:	O fortunati l’un’entro spirando
ID:Trm0378f-Sesto  	L543	V16:	O fortunati l’un’entro spirando
ID:Trm0378h-Canto  	L631	V16:	O fortunati l'un entro spirando
ID:Trm0378h-Basso  	L664	V16:	O fortunati l'un entro spirando

ID:S23             	L37	V17:	Ne la bocca de l’altra: una dolce ombra
ID:S169            	L143	V17:	Ne la bocca de l’altra: una dolce ombra
ID:Trm0378f-Canto  	L384	V17:	Ne la bocca de l’altro [TACET]
ID:Trm0378f-Alto   	L416	V17:	Ne la bocca de l’altro [TACET]
ID:Trm0378f-Tenore 	L448	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Basso  	L480	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Quinto 	L512	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378f-Sesto  	L544	V17:	Ne la bocca de l’altro una dolc’ombra
ID:Trm0378h-Canto  	L632	V17:	Ne la bocca de l'altr'una dolc'ombra
ID:Trm0378h-Basso  	L665	V17:	Ne la bocca de l'altro una dolce ombra

ID:S23             	L38	V18:	Di morte gli occhi lor tremanti ingombra,
ID:S169            	L144	V18:	Di morte gli occhi lor tremanti ingombra;
ID:Trm0378f-Canto  	L385	V18:	[TACET]
ID:Trm0378f-Alto   	L417	V18:	[TACET]
ID:Trm0378f-Tenore 	L449	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Basso  	L481	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Quinto 	L513	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378f-Sesto  	L545	V18:	Di morte gl’occhi lor tremanti ingombra
ID:Trm0378h-Canto  	L633	V18:	Di morte lor gli occhi tremanti ingombra
ID:Trm0378h-Basso  	L666	V18:	Di morte lor gli occhi tremanti ingombra

ID:S23             	L39	V19:	E si sentian mancando i rotti accenti
ID:S169            	L145	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Canto  	L386	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Alto   	L418	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Tenore 	L450	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Basso  	L482	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Quinto 	L514	V19:	E si sentian mancando i rotti accenti
ID:Trm0378f-Sesto  	L546	V19:	E si sentian mancando i rotti accenti
ID:Trm0378h-Canto  	L634	V19:	[TACET] i rotti accenti
ID:Trm0378h-Basso  	L667	V19:	E si senton mancando i rotti accenti

ID:S23             	L40	V20:	Agghiacciar tra le labra i baci ardenti.
ID:S169            	L146	V20:	Agghiacciar tra le labra i baci ardenti.
ID:Trm0378f-Canto  	L387	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Alto   	L419	V20:	[TACET] tra le labbra i baci ardenti.
ID:Trm0378f-Tenore 	L451	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Basso  	L483	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Quinto 	L515	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378f-Sesto  	L547	V20:	Agghiacciar tra le labbra i baci ardenti.
ID:Trm0378h-Canto  	L635	V20:	Agghiacciar tra le labra i baci ardenti.
ID:Trm0378h-Basso  	L668	V20:	Agghiacciar tra le labra i baci ardenti.

