ID:S27             	L21	V1:	Fummo felici un tempo
ID:S70             	L46	V1:	Fummo felici un tempo
ID:S169            	L102	V1:	Fummo felici un tempo
ID:Trm0190b-Tenore 	L179	V1:	[TACET]
ID:Trm0190b-Quinto 	L201	V1:	Fummo felici un tempo

ID:S27             	L22	V2:	Io amante, & amato,
ID:S70             	L47	V2:	Io amante, & amato,
ID:S169            	L103	V2:	Io amante, & amato,
ID:Trm0190b-Tenore 	L180	V2:	Io amant’& amata
ID:Trm0190b-Quinto 	L202	V2:	Io amant’& amata

ID:S27             	L23	V3:	Tu amata, & amante in dolce stato.
ID:S70             	L48	V3:	Tu amata, & amante in dolce stato.
ID:S169            	L104	V3:	Tù amata, & amante in dolce stato
ID:Trm0190b-Tenore 	L181	V3:	Tu amata & amant’in dolce stato
ID:Trm0190b-Quinto 	L203	V3:	[TACET]

ID:S27             	L25	V4:	Tu d’amante nimica
ID:S70             	L50	V4:	Tu d’amante nimica
ID:S169            	L105	V4:	Tù d'amante nemica
ID:Trm0190b-Tenore 	L182	V4:	Tù [TACET]
ID:Trm0190b-Quinto 	L204	V4:	Tù d’amante nemica

ID:S27             	L26	V5:	Poi divenisti, & io
ID:S70             	L51	V5:	Poi divenisti, & io
ID:S169            	L106	V5:	Poi divenisti, & io
ID:Trm0190b-Tenore 	L183	V5:	[TACET] Et io
ID:Trm0190b-Quinto 	L205	V5:	Poi divenisti & io

ID:S27             	L27	V6:	Volsi in disdegno il giovenil desio.
ID:S70             	L52	V6:	Volsi in disdegno il giovenil desio.
ID:S169            	L107	V6:	Volsi in disdegno il giovenil desio.
ID:Trm0190b-Tenore 	L184	V6:	vols’in disdegno Il giovenil desio
ID:Trm0190b-Quinto 	L206	V6:	Vols’in disdegno il giovenil desio

ID:S27             	L29	V7:	Sdegno vuol, ch'io tel dica;
ID:S70             	L54	V7:	Sdegno vuol, ch'io tel dica;
ID:S169            	L108	V7:	Sdegno vuol, ch’io tel dica;
ID:Trm0190b-Tenore 	L185	V7:	Sdegno vuol ch'io te 'l dica
ID:Trm0190b-Quinto 	L207	V7:	Sdegno vuol ch'io te 'l dica

ID:S27             	L30	V8:	Sdegno, che nel mio petto
ID:S70             	L55	V8:	Sdegno, che nel mio petto
ID:S169            	L109	V8:	Sdegno, che che nel mio petto
ID:Trm0190b-Tenore 	L186	V8:	Sdegno che nel mio petto
ID:Trm0190b-Quinto 	L208	V8:	[TACET]

ID:S27             	L31	V9:	Tien viva l'onta del mio don negletto.
ID:S70             	L56	V9:	Tien viva l'onta del mio don negletto.
ID:S169            	L110	V9:	Tien viva l’onta del mio duol negletto.
ID:Trm0190b-Tenore 	L187	V9:	tien viva l'onta del mio duon negletto
ID:Trm0190b-Quinto 	L209	V9:	tien viva l'onta del mio duon negletto

ID:S27             	L33	V10:	E le fronde ne svelle
ID:S70             	L58	V10:	E le fronde ne svelle
ID:S169            	L111	V10:	E le fronde ne svelle
ID:Trm0190b-Tenore 	L188	V10:	E le fronde ne svelle
ID:Trm0190b-Quinto 	L210	V10:	E le fronde ne svelle

ID:S27             	L34	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S70             	L59	V11:	Del vostro Lauro hor secche, e già si belle.
ID:S169            	L112	V11:	Del vostro Lauro, hor secche, e già sì belle.
ID:Trm0190b-Tenore 	L189	V11:	Del vostro Laur’hor secche E già si belle.
ID:Trm0190b-Quinto 	L211	V11:	Del vostro Laur’hor secche e già si belle.

