ID:S8              	L76	V1:	Ne i vostri dolci baci
ID:S9              	L92	V1:	Ne i vostri dolci baci
ID:S11             	L108	V1:	Ne i vostri dolci baci
ID:S12             	L124	V1:	Ne i vostri dolci baci
ID:S13             	L140	V1:	Ne i vostri dolci baci
ID:S29             	L189	V1:	Ne i vostri dolci baci
ID:Trm0305b-Canto  	L283	V1:	Ne i vostri dolci baci
ID:Trm0305b-Tenore 	L299	V1:	Ne i vostri dolci baci
ID:Trm0305b-Basso  	L315	V1:	Ne i vostri dolci baci
ID:Trm0305b-Quinto 	L331	V1:	Ne i vostri dolci baci
ID:Trm0305c-Canto  	L347	V1:	Nei vostri dolci baci
ID:Trm0305c-Quinto 	L363	V1:	Nei vostri dolci baci

ID:S8              	L77	V2:	De l’Api è il dolce mele,
ID:S9              	L93	V2:	De l’Api è il dolce mele,
ID:S11             	L109	V2:	De l’Api è il dolce mele,
ID:S12             	L125	V2:	De l’Api è il dolce mele,
ID:S13             	L141	V2:	De l’Api è il dolce mele,
ID:S29             	L190	V2:	De l’Api è il dolce mele,
ID:Trm0305b-Canto  	L284	V2:	De l’Api è ‘l dolce mele
ID:Trm0305b-Tenore 	L300	V2:	De l’Api è ‘l dolce mele
ID:Trm0305b-Basso  	L316	V2:	De l’Api è ‘l dolce mele
ID:Trm0305b-Quinto 	L332	V2:	De l’Api è ‘l dolce mele
ID:Trm0305c-Canto  	L348	V2:	De l’Api è’l dolce mele
ID:Trm0305c-Quinto 	L364	V2:	De l’Api è’l dolce mele

ID:S8              	L78	V3:	E vi è il morso de l’Api anco crudele.
ID:S9              	L94	V3:	E vi è il morso de l’Api anco crudele.
ID:S11             	L110	V3:	E vi è il morso de l’Api anco crudele.
ID:S12             	L126	V3:	E vi è il morso de l’Api anco crudele.
ID:S13             	L142	V3:	E vi è il morso de l’Api anco crudele.
ID:S29             	L191	V3:	E vi è il morso de l’Api anco crudele.
ID:Trm0305b-Canto  	L285	V3:	Et vi è ‘l morso de l’Api ancor crudele
ID:Trm0305b-Tenore 	L301	V3:	Et vi è ‘l morso de l’Api ancor crudele
ID:Trm0305b-Basso  	L317	V3:	Et vi è ‘l morso de l’Api ancor crudele
ID:Trm0305b-Quinto 	L333	V3:	Et vi è ‘l morso de l’Api ancor crudele
ID:Trm0305c-Canto  	L349	V3:	E vi è’l morso de l’Api ancor crudele
ID:Trm0305c-Quinto 	L365	V3:	E vi è’l morso de l’Api ancor crudele

ID:S8              	L79	V4:	Dunque addolcito, e punto
ID:S9              	L95	V4:	Dunque addolcito, e punto
ID:S11             	L111	V4:	Dunque addolcito, e punto
ID:S12             	L127	V4:	Dunque addolcito, e punto
ID:S13             	L143	V4:	Dunque addolcito, e punto
ID:S29             	L193	V4:	Dunque addolcito, e punto
ID:Trm0305b-Canto  	L286	V4:	Dunque adolcito & punto
ID:Trm0305b-Tenore 	L302	V4:	Dunque adolcito & punto
ID:Trm0305b-Basso  	L318	V4:	Dunque adolcito & punto
ID:Trm0305b-Quinto 	L334	V4:	Dunque adolcito & punto
ID:Trm0305c-Canto  	L350	V4:	Dunqu’addolcito e punto
ID:Trm0305c-Quinto 	L366	V4:	Dunqu’addolcito e punto

ID:S8              	L80	V5:	Da voi parto in un punto.
ID:S9              	L96	V5:	Da voi parto in un punto.
ID:S11             	L112	V5:	Da voi parto in un punto.
ID:S12             	L128	V5:	Da voi parto in un punto.
ID:S13             	L144	V5:	Da voi parto in un punto.
ID:S29             	L194	V5:	Da voi parto in un punto.
ID:Trm0305b-Canto  	L287	V5:	Da voi parto in un punto.
ID:Trm0305b-Tenore 	L303	V5:	Da voi parto in un punto.
ID:Trm0305b-Basso  	L319	V5:	Da voi parto in un punto.
ID:Trm0305b-Quinto 	L335	V5:	Da voi parto in un punto.
ID:Trm0305c-Canto  	L351	V5:	Da voi part’in un punto.
ID:Trm0305c-Quinto 	L367	V5:	Da voi part’in un punto.

