ID:Ts2             	L32	V1:	Vorrei lagnarmi a pieno
ID:S22             	L65	V1:	Vorrei lagnarmi a pieno
ID:S22a            	L87	V1:	Vorrei lagnarmi a pieno
ID:S141            	L164	V1:	Vorrei lagnarmi à pieno
ID:S166            	L184	V1:	Vorrei lagnarmi à pieno
ID:S169            	L204	V1:	Vorrei lagnarmi à pieno,
ID:Trm0165b-Canto  	L268	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Tenore 	L288	V1:	Vorrei lagnarmi a pieno
ID:Trm0165b-Basso  	L308	V1:	[TACET]
ID:Trm0165b-Quinto 	L328	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Canto  	L403	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Tenore 	L425	V1:	Vorrei lagnarmi a pieno
ID:Trm0165d-Basso  	L447	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Alto   	L469	V1:	Vorrei lagnarmi a pieno
ID:Trm0165e-Tenore 	L489	V1:	[TACET]
ID:Trm0165e-Quinto 	L509	V1:	[TACET]

ID:Ts2             	L33	V2:	Sfogando il duol, ch’io sento,
ID:S22             	L66	V2:	Sfogando il duol, ch’io sento,
ID:S22a            	L88	V2:	Sfogando il duol, ch’io sento,
ID:S141            	L165	V2:	Sfogando il duol, ch’io sento,
ID:S166            	L185	V2:	Sfogando il duol, ch’io sento,
ID:S169            	L205	V2:	Sfogando il duol, ch’io sento,
ID:Trm0165b-Canto  	L269	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Tenore 	L289	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Basso  	L309	V2:	Sfogando il duol ch’io sento
ID:Trm0165b-Quinto 	L329	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Canto  	L404	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Tenore 	L426	V2:	Sfogando il duol ch’io sento
ID:Trm0165d-Basso  	L448	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Alto   	L470	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Tenore 	L490	V2:	Sfogando il duol ch’io sento
ID:Trm0165e-Quinto 	L510	V2:	Sfogando il duol ch’io sento

ID:Ts2             	L34	V3:	Ma ^ben più^ vostro sdegno <del>d’irritar</del> ^ognor^ pavento.
ID:S22             	L67	V3:	Ma vostro sdegno d’irritar pavento.
ID:S22a            	L89	V3:	Ma vostro sdegno d’irritar pavento.
ID:S141            	L166	V3:	Ma vostro sdegno d'irritar pavento.
ID:S166            	L186	V3:	Ma vostro sdegno d'irritar pavento.
ID:S169            	L206	V3:	Ma vostro sdegno à irritar pavento;
ID:Trm0165b-Canto  	L270	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Tenore 	L290	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165b-Basso  	L310	V3:	[TACET]
ID:Trm0165b-Quinto 	L330	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Canto  	L405	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Tenore 	L427	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165d-Basso  	L449	V3:	Ma vostro sdegno d’irritar pavento
ID:Trm0165e-Alto   	L471	V3:	Ma'l vostro sdegno d’irritar pavento
ID:Trm0165e-Tenore 	L491	V3:	[TACET]
ID:Trm0165e-Quinto 	L511	V3:	[TACET]

ID:Ts2             	L36	V4:	Dunque il meglio è, ch’io taccia
ID:S22             	L69	V4:	Dunque il meglio è, ch’io taccia
ID:S22a            	L91	V4:	Dunque il meglio è, ch’io taccia
ID:S141            	L167	V4:	Dunque il meglio è ch’io taccia
ID:S166            	L187	V4:	Dunque il meglio è ch’io taccia
ID:S169            	L207	V4:	Dunque il meglio è, ch’io taccia,
ID:Trm0165b-Canto  	L271	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Tenore 	L291	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Basso  	L311	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165b-Quinto 	L331	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Canto  	L407	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Tenore 	L429	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165d-Basso  	L451	V4:	Dunque il meglio è ch’io taccia
ID:Trm0165e-Alto   	L472	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Tenore 	L492	V4:	Dunque meglio è ch’io taccia
ID:Trm0165e-Quinto 	L512	V4:	Dunque meglio è ch’io taccia

ID:Ts2             	L37	V5:	E quell dolor sopporte,
ID:S22             	L70	V5:	E quell dolor sopporte,
ID:S22a            	L92	V5:	E quell dolor sopporte,
ID:S141            	L168	V5:	E quel dolor sopporte.
ID:S166            	L188	V5:	E quel dolor sopporte.
ID:S169            	L208	V5:	E quel dolor sopporte,
ID:Trm0165b-Canto  	L272	V5:	Et quel dolor sopporte
ID:Trm0165b-Tenore 	L292	V5:	Et quel dolor sopporte
ID:Trm0165b-Basso  	L312	V5:	Et quel dolor sopporte
ID:Trm0165b-Quinto 	L332	V5:	Et quel dolor sopporte
ID:Trm0165d-Canto  	L408	V5:	E quel dolor sopporte
ID:Trm0165d-Tenore 	L430	V5:	E quel dolor sopporte
ID:Trm0165d-Basso  	L452	V5:	E quel dolor sopporte
ID:Trm0165e-Alto   	L473	V5:	[TACET]
ID:Trm0165e-Tenore 	L493	V5:	E quel dolor sopporte
ID:Trm0165e-Quinto 	L513	V5:	E quel dolor sopporte

ID:Ts2             	L38	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S22             	L71	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S22a            	L93	V6:	Ch’ove s’accresca, fia dolor di morte.
ID:S141            	L169	V6:	Ch’ove s’accresca, sia dolor di morte.
ID:S166            	L189	V6:	Ch’ove s’accresca, sia dolor di morte.
ID:S169            	L209	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165b-Canto  	L273	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Tenore 	L293	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Basso  	L313	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165b-Quinto 	L333	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165d-Canto  	L409	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Tenore 	L431	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165d-Basso  	L453	V6:	Ch’ove s’accresca fia dolor di morte.
ID:Trm0165e-Alto   	L474	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Tenore 	L494	V6:	Ch’ove s’accresca fia dolor di morte
ID:Trm0165e-Quinto 	L514	V6:	Ch’ove s’accresca fia dolor di morte

ID:Ts2             	L40	V7:	Ma se fia, che vi piaccia
ID:S22             	L73	V7:	Ma se fia, che vi piaccia
ID:S22a            	L95	V7:	Ma se fia, che vi piaccia
ID:S141            	L170	V7:	Ma se fia che vi piaccia
ID:S166            	L190	V7:	Ma se fia che vi piaccia
ID:S169            	L210	V7:	Ma se fia, che vi piaccia,
ID:Trm0165b-Canto  	L274	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Tenore 	L294	V7:	[TACET]
ID:Trm0165b-Basso  	L314	V7:	Ma se fia che vi piaccia
ID:Trm0165b-Quinto 	L334	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Canto  	L411	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Tenore 	L433	V7:	Ma se fia che vi piaccia
ID:Trm0165d-Basso  	L455	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Alto   	L475	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Tenore 	L495	V7:	Ma se fia che vi piaccia
ID:Trm0165e-Quinto 	L515	V7:	Ma se fia che vi piaccia

ID:Ts2             	L41	V8:	Il mio silentio almeno
ID:S22             	L74	V8:	Il mio silentio almeno
ID:S22a            	L96	V8:	Il mio silentio almeno
ID:S141            	L171	V8:	Il mio silenzio almeno
ID:S166            	L191	V8:	Il mio silenzio almeno
ID:S169            	L211	V8:	Il mio silentio, almeno
ID:Trm0165b-Canto  	L275	V8:	Il mio silentio almeno
ID:Trm0165b-Tenore 	L295	V8:	Il mio silentio almeno
ID:Trm0165b-Basso  	L315	V8:	Il mio silentio almeno
ID:Trm0165b-Quinto 	L335	V8:	Il mio silentio almeno
ID:Trm0165d-Canto  	L412	V8:	Il mio silentio almeno
ID:Trm0165d-Tenore 	L434	V8:	Il mio silentio almeno
ID:Trm0165d-Basso  	L456	V8:	Il mio silentio almeno
ID:Trm0165e-Alto   	L476	V8:	Il mio silentio almeno
ID:Trm0165e-Tenore 	L496	V8:	Il mio silentio almeno
ID:Trm0165e-Quinto 	L516	V8:	Il mio silentio almeno

ID:Ts2             	L42	V9:	<del>Me’l</del> ^Il^ mostri un balenar d’occhi sereno.
ID:S22             	L75	V9:	Me’l mostri un balenar d’occhi sereno.
ID:S22a            	L97	V9:	Me’l mostri un balenar d’occhi sereno.
ID:S141            	L172	V9:	Me 'l mostri un balenar d’occhi sereno.
ID:S166            	L192	V9:	Me 'l mostri un balenar d’occhi sereno.
ID:S169            	L212	V9:	Me'l mostri un balenar d’occhi sereno.
ID:Trm0165b-Canto  	L276	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Tenore 	L296	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Basso  	L316	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165b-Quinto 	L336	V9:	Me ‘l mostri un balenar d’occhi sereno.
ID:Trm0165d-Canto  	L413	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Tenore 	L435	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165d-Basso  	L457	V9:	Mi mostri un balenar d’occhi sereno.
ID:Trm0165e-Alto   	L477	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Tenore 	L497	V9:	Me‘l mostri un balenar d’occhi sereno.
ID:Trm0165e-Quinto 	L517	V9:	Me‘l mostri un balenar d’occhi sereno.

