ID:S27             	L43	V1:	Forsi è cagion l’Aurora
ID:S70             	L75	V1:	Forse è cagion l’Aurora
ID:S145            	L107	V1:	Forse è cagion l’Aurora
ID:Trm0896b-Canto  	L204	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Alto   	L224	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Tenore 	L244	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Basso  	L264	V1:	Forsi è cagion l’Aurora
ID:Trm0896b-Quinto 	L284	V1:	Forsi è cagion l’Aurora

ID:S27             	L44	V2:	Di questo bel concento,
ID:S70             	L76	V2:	Di questo bel concento,
ID:S145            	L108	V2:	Di questo bel concento,
ID:Trm0896b-Canto  	L205	V2:	Di questo bel concento
ID:Trm0896b-Alto   	L225	V2:	Di questo bel concento
ID:Trm0896b-Tenore 	L245	V2:	Di questo bel concento
ID:Trm0896b-Basso  	L265	V2:	Di questo bel concento
ID:Trm0896b-Quinto 	L285	V2:	Di questo bel concento

ID:S27             	L45	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S70             	L77	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:S145            	L109	V3:	Che fan le fronde, e i rami, e l’acque, e ’l vento?
ID:Trm0896b-Canto  	L206	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Alto   	L226	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Tenore 	L246	V3:	che fan le fronde e i rami l’acque e ’l vento
ID:Trm0896b-Basso  	L266	V3:	Che fan le frondi e i rami l’acque e ’l vento
ID:Trm0896b-Quinto 	L286	V3:	che fan le fronde e i rami l’acque e ’l vento

ID:S27             	L47	V4:	O' con sì dolce modo
ID:S70             	L79	V4:	O' con sì dolce modo
ID:S145            	L110	V4:	O con si dolce modo
ID:Trm0896b-Canto  	L207	V4:	o con si dolce modo
ID:Trm0896b-Alto   	L227	V4:	O con si dolce modo
ID:Trm0896b-Tenore 	L247	V4:	O con si dolce modo
ID:Trm0896b-Basso  	L267	V4:	O con si dolce modo
ID:Trm0896b-Quinto 	L287	V4:	[TACET]

ID:S27             	L48	V5:	Il Ciel Tarquinia honora,
ID:S70             	L80	V5:	Il Ciel Tarquinia honora,
ID:S145            	L111	V5:	Il Ciel Tarquinia honora,
ID:Trm0896b-Canto  	L208	V5:	[TACET]
ID:Trm0896b-Alto   	L228	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Tenore 	L248	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Basso  	L268	V5:	Il ciel Tarquinia honora
ID:Trm0896b-Quinto 	L288	V5:	Il ciel Tarquinia honora

ID:S27             	L49	V6:	E per lei de la terra s’innamora?
ID:S70             	L81	V6:	E per lei de la terra s’innamora?
ID:S145            	L112	V6:	E per lei de la terra s’innamora?
ID:Trm0896b-Canto  	L209	V6:	E per lei de la terra s’innamora
ID:Trm0896b-Alto   	L229	V6:	E per lei della terra S’innamora
ID:Trm0896b-Tenore 	L249	V6:	E per lei della terra S’innamora
ID:Trm0896b-Basso  	L269	V6:	E per lei de la terra s’innamora
ID:Trm0896b-Quinto 	L289	V6:	E per lei della terra s’innamora

ID:S27             	L50	V7:	I odo (ò parmi) i odo
ID:S70             	L82	V7:	I odo (ò parmi) i odo
ID:S145            	L113	V7:	I odo (ò parmi) i odo
ID:Trm0896b-Canto  	L210	V7:	I odo o parmi I odo
ID:Trm0896b-Alto   	L230	V7:	I odo o parmi odo
ID:Trm0896b-Tenore 	L250	V7:	I odo o parmi I odo
ID:Trm0896b-Basso  	L270	V7:	I odo o parmi I odo
ID:Trm0896b-Quinto 	L290	V7:	I odo o parmi I odo

ID:S27             	L51	V8:	La voce, ella è pur dessa,
ID:S70             	L83	V8:	La voce, ella è pur dessa,
ID:S145            	L114	V8:	La voce ella è pur dessa
ID:Trm0896b-Canto  	L211	V8:	la voce ella è pur dessa
ID:Trm0896b-Alto   	L231	V8:	la voce ella è pur d’essa
ID:Trm0896b-Tenore 	L251	V8:	la voce ella è pur d’essa
ID:Trm0896b-Basso  	L271	V8:	la voce ella è pur d’essa
ID:Trm0896b-Quinto 	L291	V8:	la voce ella pur d’essa

ID:S27             	L52	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S70             	L84	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:S145            	L115	V9:	Ecco Tarquinia viene, Amor s’appressa.
ID:Trm0896b-Canto  	L212	V9:	ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Alto   	L232	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Tenore 	L252	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Basso  	L272	V9:	Ecco Tarquinia viene Amor s’appressa.
ID:Trm0896b-Quinto 	L292	V9:	Ecco Tarquinia viene Amor s’appressa.

