ID:C               	L21	V1:	Mentre nubi di sdegno
ID:E1              	L43	V1:	Mentre nubi di sdegno
ID:I3              	L76	V1:	Mentre nubi di sdegno
ID:S8              	L143	V1:	Mentre nubi di sdegno
ID:S9              	L165	V1:	Mentre nubi di sdegno
ID:S11             	L187	V1:	Mentre nubi di sdegno
ID:S12             	L209	V1:	Mentre nubi di sdegno
ID:S13             	L231	V1:	Mentre nubi di sdegno
ID:S20             	L264	V1:	Mentre nubi di sdegno
ID:S29             	L298	V1:	Mentre nubi di sdegno
ID:Trm0090b-Canto  	L420	V1:	Mentre nubi di sdegno
ID:Trm0090b-Alto   	L442	V1:	Mentre nubi di sdegno
ID:Trm0090b-Tenore 	L464	V1:	Mentre nubi di sdegno
ID:Trm0090b-Basso  	L486	V1:	[TACET]
ID:Trm0090b-Quinto 	L508	V1:	[TACET]

ID:C               	L22	V2:	fra i vostri occhi, e’l mio core
ID:E1              	L44	V2:	fra nostri occhi, e ‘l mio core
ID:I3              	L77	V2:	Fra i vostri occhi, e’l mio core
ID:S8              	L144	V2:	Fra vostri occhi, e’l mio core,
ID:S9              	L166	V2:	Fra vostri occhi, e’l mio core,
ID:S11             	L188	V2:	Fra vostri occhi, e’l mio core,
ID:S12             	L210	V2:	Fra vostri occhi, e’l mio core,
ID:S13             	L232	V2:	Fra vostri occhi, e’l mio core,
ID:S20             	L265	V2:	Fra vostri occhi, e’l mio core,
ID:S29             	L299	V2:	Frà vostri occhi, e’l mio core,
ID:Trm0090b-Canto  	L421	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Alto   	L443	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Tenore 	L465	V2:	Fra vostr'occh'e’l mio core
ID:Trm0090b-Basso  	L487	V2:	[TACET]
ID:Trm0090b-Quinto 	L509	V2:	Fra vostr'occh'e’l mio core

ID:C               	L23	V3:	furono interposte, egli soffri l’ardore.
ID:E1              	L45	V3:	Fur interposte, egli sofri l’ardore,
ID:I3              	L78	V3:	Furono interposte egli soffri l’ardore
ID:S8              	L145	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S9              	L167	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S11             	L189	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S12             	L211	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S13             	L233	V3:	Furo interposte, e gli soffrì l’ardore;
ID:S20             	L266	V3:	Furo interposte, egli soffrì l’ardore:
ID:S29             	L300	V3:	Furo interposti, e gli soffrì l’ardore;
ID:Trm0090b-Canto  	L422	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Alto   	L444	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Tenore 	L466	V3:	Furo interposti egli soffri l’ardore
ID:Trm0090b-Basso  	L488	V3:	[TACET]
ID:Trm0090b-Quinto 	L510	V3:	Furo interposti egli soffri l’ardore

ID:C               	L24	V4:	Hor che chiaro si gira
ID:E1              	L46	V4:	Hor che chiaro si gira
ID:I3              	L80	V4:	Hor che chiaro si gira,
ID:S8              	L146	V4:	Hor che chiaro si gira,
ID:S9              	L168	V4:	Hor che chiaro si gira,
ID:S11             	L190	V4:	Hor che chiaro si gira,
ID:S12             	L212	V4:	Hor che chiaro si gira,
ID:S13             	L234	V4:	Hor che chiaro si gira,
ID:S20             	L267	V4:	Hor, che chiaro si gira
ID:S29             	L301	V4:	Hor, che chiaro si gira
ID:Trm0090b-Canto  	L423	V4:	Hor che chiaro si gira
ID:Trm0090b-Alto   	L445	V4:	Hor che chiaro si gira
ID:Trm0090b-Tenore 	L467	V4:	Hor che chiaro si gira
ID:Trm0090b-Basso  	L489	V4:	Hor che chiaro si gira
ID:Trm0090b-Quinto 	L511	V4:	Hor che chiaro si gira

ID:C               	L25	V5:	il sol di quei bei lumi,
ID:E1              	L47	V5:	Il sol di que’ be’ lumi,
ID:I3              	L81	V5:	Il sol di quei bei lumi
ID:S8              	L147	V5:	Il Sol, di quei bei lumi,
ID:S9              	L169	V5:	Il Sol, di quei bei lumi,
ID:S11             	L191	V5:	Il Sol, di quei bei lumi,
ID:S12             	L213	V5:	Il Sol, di quei bei lumi,
ID:S13             	L235	V5:	Il Sol, di quei bei lumi,
ID:S20             	L268	V5:	Il Sol di quei bei lumi,
ID:S29             	L302	V5:	Il Sol di quei bei lumi,
ID:Trm0090b-Canto  	L424	V5:	[TACET]
ID:Trm0090b-Alto   	L446	V5:	Il sol di quei bei lumi
ID:Trm0090b-Tenore 	L468	V5:	Il sol di quei bei lumi
ID:Trm0090b-Basso  	L490	V5:	Il sol di quei bei lumi
ID:Trm0090b-Quinto 	L512	V5:	Il sol di quei bei lumi

ID:C               	L26	V6:	forza è, che si consumi,
ID:E1              	L48	V6:	<del>Tant’è</del> avien che si consumi,
ID:I3              	L82	V6:	Forza è che si consumi
ID:S8              	L148	V6:	Forz’è, che si consumi
ID:S9              	L170	V6:	Forz’è, che si consumi
ID:S11             	L192	V6:	Forz’è, che si consumi
ID:S12             	L214	V6:	Forz’è, che si consumi
ID:S13             	L236	V6:	Forz’è, che si consumi
ID:S20             	L269	V6:	Forz’è, che si consumi
ID:S29             	L303	V6:	Fors’è, che si consumi
ID:Trm0090b-Canto  	L425	V6:	[TACET]
ID:Trm0090b-Alto   	L447	V6:	Forz'è che si consumi
ID:Trm0090b-Tenore 	L469	V6:	Forz'è che si consumi
ID:Trm0090b-Basso  	L491	V6:	Forz'è che si consumi
ID:Trm0090b-Quinto 	L513	V6:	Forz'è che si consumi

ID:C               	L27	V7:	l’anima esposta a si gran foco ignuda.
ID:E1              	L49	V7:	L’anima esposta, a sì gran foco ignuda
ID:I3              	L83	V7:	L’anima esposta à si gran foco ignuda
ID:S8              	L149	V7:	L’anima esposta à si gran foco ignuda;
ID:S9              	L171	V7:	L’anima esposta à si gran foco ignuda;
ID:S11             	L193	V7:	L’anima esposta à si gran foco ignuda;
ID:S12             	L215	V7:	L’anima esposta à si gran foco ignuda;
ID:S13             	L237	V7:	L’anima esposta à si gran foco ignuda;
ID:S20             	L270	V7:	L’anima esposta à si gran foco ignuda,
ID:S29             	L304	V7:	L’anima esposta à si gran foco ignuda;
ID:Trm0090b-Canto  	L426	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Alto   	L448	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Tenore 	L470	V7:	L’anima esposta à si gran foco ignuda
ID:Trm0090b-Basso  	L492	V7:	[TACET]
ID:Trm0090b-Quinto 	L514	V7:	L’anima esposta à si gran foco ignuda

ID:C               	L28	V8:	poiche donque può l’ira,
ID:E1              	L50	V8:	Poi che dunque pò l’ira
ID:I3              	L84	V8:	Poi che donque può l’ira
ID:S8              	L150	V8:	Poi che dunque può l’ira
ID:S9              	L172	V8:	Poi che dunque può l’ira
ID:S11             	L194	V8:	Poi che dunque può l’ira
ID:S12             	L216	V8:	Poi che dunque può l’ira
ID:S13             	L238	V8:	Poi che dunque può l’ira
ID:S20             	L272	V8:	Poi che dunque può l’ira
ID:S29             	L306	V8:	Poi che dunque può l’ira
ID:Trm0090b-Canto  	L427	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Alto   	L449	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Tenore 	L471	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Basso  	L493	V8:	Poi che dunque puo l’ira
ID:Trm0090b-Quinto 	L515	V8:	Poi che dunque puo l’ira

ID:C               	L29	V9:	Temprar si ardente face,
ID:E1              	L51	V9:	Temprar si ardente face,
ID:I3              	L85	V9:	Temprar si ardente face
ID:S8              	L151	V9:	Temprar si ardente face,
ID:S9              	L173	V9:	Temprar si ardente face,
ID:S11             	L195	V9:	Temprar sì ardente face,
ID:S12             	L217	V9:	Temprar sì ardente face,
ID:S13             	L239	V9:	Temprar sì ardente face,
ID:S20             	L273	V9:	Temprar si ardente face,
ID:S29             	L307	V9:	Temprar si ardente face,
ID:Trm0090b-Canto  	L428	V9:	Temprar s'ardente face
ID:Trm0090b-Alto   	L450	V9:	Temprar s'ardente face
ID:Trm0090b-Tenore 	L472	V9:	[TACET]
ID:Trm0090b-Basso  	L494	V9:	Temprar s'ardente face
ID:Trm0090b-Quinto 	L516	V9:	Temprar s'ardente face

ID:C               	L30	V10:	poiche pietà mi sface,
ID:E1              	L52	V10:	Poi che pietà mi sface
ID:I3              	L86	V10:	Poi che pietà mi sface
ID:S8              	L152	V10:	Piu che pieta non face,
ID:S9              	L174	V10:	Piu che pieta non face,
ID:S11             	L196	V10:	Più che pieta non face,
ID:S12             	L218	V10:	Più che pieta non face,
ID:S13             	L240	V10:	Più che pieta non face,
ID:S20             	L274	V10:	Più che pietà non face,
ID:S29             	L308	V10:	Più che pietà non face,
ID:Trm0090b-Canto  	L429	V10:	Piu che pietà non face
ID:Trm0090b-Alto   	L451	V10:	Piu che pietà non face
ID:Trm0090b-Tenore 	L473	V10:	Piu che pietà non face
ID:Trm0090b-Basso  	L495	V10:	Piu che pietà non face
ID:Trm0090b-Quinto 	L517	V10:	Piu che pietà non face

ID:C               	L31	V11:	Siatemi prego per pieta piu cruda.
ID:E1              	L53	V11:	siatemi prego per pietà più cruda.
ID:I3              	L87	V11:	Siatemi prego per pieta più cruda
ID:S8              	L153	V11:	Siatemi prego per pietà piu cruda:
ID:S9              	L175	V11:	Siatemi prego per pietà piu cruda:
ID:S11             	L197	V11:	Siatemi prego per pieta piu cruda.
ID:S12             	L219	V11:	Siatemi prego per pieta piu cruda.
ID:S13             	L241	V11:	Siatemi prego per pieta piu cruda.
ID:S20             	L275	V11:	Siatemi, prego, per pietà piu cruda.
ID:S29             	L309	V11:	Siatemi, prego, per pietà piu cruda.
ID:Trm0090b-Canto  	L430	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Alto   	L452	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Tenore 	L474	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Basso  	L496	V11:	Siatemi prego per pietà piu cruda.
ID:Trm0090b-Quinto 	L518	V11:	Siatemi prego per pietà piu cruda.

