ID:E1              	L10	V1:	Non si levava anchor l’alba novella,
ID:S28             	L77	V1:	Non si levava ancor l’Alba novella,
ID:Trm0379b-Canto  	L197	V1:	Non si levav'ancor l’alba novella
ID:Trm0379b-Alto   	L237	V1:	Non si levav'ancor l’alba novella
ID:Trm0379b-Tenore 	L277	V1:	Non si levava ancor l’alba novella
ID:Trm0379b-Basso  	L317	V1:	Non si levav'ancor l’alba novella
ID:Trm0379b-Quinto 	L357	V1:	Non si levava ancor l’alba novella

ID:E1              	L11	V2:	Ne spiegava[n] le piume,
ID:S28             	L78	V2:	Nè spiegavan le piume
ID:Trm0379b-Canto  	L198	V2:	Ne spiegavan le piume
ID:Trm0379b-Alto   	L238	V2:	Ne spiegavan le piume
ID:Trm0379b-Tenore 	L278	V2:	Ne spiegavan le piume
ID:Trm0379b-Basso  	L318	V2:	Ne spiegavan le piume
ID:Trm0379b-Quinto 	L358	V2:	Ne spiegavan le piume

ID:E1              	L12	V3:	gli augelli al nuovo lume,
ID:S28             	L79	V3:	Gli augelli al nuovo lume,
ID:Trm0379b-Canto  	L199	V3:	Gl'augelli al novo lume
ID:Trm0379b-Alto   	L239	V3:	Gl'augelli al novo lume
ID:Trm0379b-Tenore 	L279	V3:	Gl'augelli al novo lume
ID:Trm0379b-Basso  	L319	V3:	Gl'augelli al novo lume
ID:Trm0379b-Quinto 	L359	V3:	Gl'augelli al novo lume

ID:E1              	L13	V4:	Ma fiammeggiava l’amorosa stella :
ID:S28             	L80	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Canto  	L200	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Alto   	L240	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Tenore 	L280	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Basso  	L320	V4:	Ma fiammeggiava l’amorosa stella.
ID:Trm0379b-Quinto 	L360	V4:	Ma fiammeggiava l’amorosa stella.

ID:E1              	L15	V5:	Quando i due vaghi, e leggiadretti ama[n]ti,
ID:S28             	L82	V5:	Quando i due vaghi, e leggiadretti amanti,
ID:Trm0379b-Canto  	L202	V5:	Quando due vagh'e leggiadrett'amanti
ID:Trm0379b-Alto   	L242	V5:	Quando due vagh'e leggiadrett'amanti
ID:Trm0379b-Tenore 	L282	V5:	[TACET]
ID:Trm0379b-Basso  	L322	V5:	[TACET]
ID:Trm0379b-Quinto 	L362	V5:	[TACET]

ID:E1              	L16	V6:	ch’una felice notte aggiunse insieme,
ID:S28             	L83	V6:	Ch’una felice notte aggiunse insieme,
ID:Trm0379b-Canto  	L203	V6:	[OMITTED]
ID:Trm0379b-Alto   	L243	V6:	[OMITTED]
ID:Trm0379b-Tenore 	L283	V6:	[OMITTED]
ID:Trm0379b-Basso  	L323	V6:	[OMITTED]
ID:Trm0379b-Quinto 	L363	V6:	[OMITTED]

ID:E1              	L17	V7:	Come a canto si volge in vani giri
ID:S28             	L84	V7:	Come à canto si volge in vari giri;
ID:Trm0379b-Canto  	L204	V7:	[OMITTED]
ID:Trm0379b-Alto   	L244	V7:	[OMITTED]
ID:Trm0379b-Tenore 	L284	V7:	[OMITTED]
ID:Trm0379b-Basso  	L324	V7:	[OMITTED]
ID:Trm0379b-Quinto 	L364	V7:	[OMITTED]

ID:E1              	L18	V8:	Divise il novo raggio, e i dolci pianti
ID:S28             	L85	V8:	Divise il nuovo raggio, e i dolci pianti
ID:Trm0379b-Canto  	L205	V8:	[OMITTED]
ID:Trm0379b-Alto   	L245	V8:	[OMITTED]
ID:Trm0379b-Tenore 	L285	V8:	[OMITTED]
ID:Trm0379b-Basso  	L325	V8:	[OMITTED]
ID:Trm0379b-Quinto 	L365	V8:	[OMITTED]

ID:E1              	L19	V9:	Ne l’accoglienze estreme
ID:S28             	L86	V9:	Ne l’accoglienze estreme
ID:Trm0379b-Canto  	L206	V9:	[OMITTED]
ID:Trm0379b-Alto   	L246	V9:	[OMITTED]
ID:Trm0379b-Tenore 	L286	V9:	[OMITTED]
ID:Trm0379b-Basso  	L326	V9:	[OMITTED]
ID:Trm0379b-Quinto 	L366	V9:	[OMITTED]

ID:E1              	L20	V10:	Mescolava[n] co’ baci, e co’ sospiri :
ID:S28             	L87	V10:	Mescolavan con baci, e co’ sospiri:
ID:Trm0379b-Canto  	L207	V10:	[OMITTED]
ID:Trm0379b-Alto   	L247	V10:	[OMITTED]
ID:Trm0379b-Tenore 	L287	V10:	[OMITTED]
ID:Trm0379b-Basso  	L327	V10:	[OMITTED]
ID:Trm0379b-Quinto 	L367	V10:	[OMITTED]

ID:E1              	L21	V11:	Mille ardenti pensier, mille desiri
ID:S28             	L88	V11:	Mille ardenti pensier mille desiri,
ID:Trm0379b-Canto  	L208	V11:	[OMITTED]
ID:Trm0379b-Alto   	L248	V11:	[OMITTED]
ID:Trm0379b-Tenore 	L288	V11:	[OMITTED]
ID:Trm0379b-Basso  	L328	V11:	[OMITTED]
ID:Trm0379b-Quinto 	L368	V11:	[OMITTED]

ID:E1              	L22	V12:	Mille voglie non paghe
ID:S28             	L89	V12:	Mille voglie non paghe
ID:Trm0379b-Canto  	L209	V12:	[OMITTED]
ID:Trm0379b-Alto   	L249	V12:	[OMITTED]
ID:Trm0379b-Tenore 	L289	V12:	[OMITTED]
ID:Trm0379b-Basso  	L329	V12:	[OMITTED]
ID:Trm0379b-Quinto 	L369	V12:	[OMITTED]

ID:E1              	L23	V13:	In quelle luci vaghe
ID:S28             	L90	V13:	In quelle luci vaghe
ID:Trm0379b-Canto  	L210	V13:	[OMITTED]
ID:Trm0379b-Alto   	L250	V13:	[OMITTED]
ID:Trm0379b-Tenore 	L290	V13:	[OMITTED]
ID:Trm0379b-Basso  	L330	V13:	[OMITTED]
ID:Trm0379b-Quinto 	L370	V13:	[OMITTED]

ID:E1              	L24	V14:	Scoprìa quest’alma inamorata, e quella.
ID:S28             	L91	V14:	Scopría quest’alma inamorata, e quella.
ID:Trm0379b-Canto  	L211	V14:	[OMITTED]
ID:Trm0379b-Alto   	L251	V14:	[OMITTED]
ID:Trm0379b-Tenore 	L291	V14:	[OMITTED]
ID:Trm0379b-Basso  	L331	V14:	[OMITTED]
ID:Trm0379b-Quinto 	L371	V14:	[OMITTED]

ID:E1              	L25	V15:	Ee dicea l’una sospirando allhora
ID:S28             	L93	V15:	E dicea l’una sospirando all’hora,
ID:Trm0379b-Canto  	L212	V15:	[TACET] sospirand'all'hora
ID:Trm0379b-Alto   	L252	V15:	Dicean l'un l'altro sospirand'all'hora
ID:Trm0379b-Tenore 	L292	V15:	Dicean l'un l'altro sospirand'all'hora
ID:Trm0379b-Basso  	L332	V15:	[TACET]
ID:Trm0379b-Quinto 	L372	V15:	[TACET] sospirand'all'hora

ID:E1              	L26	V16:	Anima, a Dio, con languide parole,
ID:S28             	L94	V16:	Anima, à Dio, con languide parole:
ID:Trm0379b-Canto  	L213	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Alto   	L253	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Tenore 	L293	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Basso  	L333	V16:	Anima à Dio Con languide parole
ID:Trm0379b-Quinto 	L373	V16:	Anima à Dio Con languide parole

ID:E1              	L27	V17:	E l’altra vita à Dio le rispondea,
ID:S28             	L95	V17:	E l’altra, Vita, à Dio, le rispondea;
ID:Trm0379b-Canto  	L214	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Alto   	L254	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Tenore 	L294	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Basso  	L334	V17:	E l’altra vita à Dio li rispondea
ID:Trm0379b-Quinto 	L374	V17:	E l’altra vita à Dio li rispondea

ID:E1              	L28	V18:	A Dio rimanti; e non partia[n]si anchora
ID:S28             	L96	V18:	A Dio rimanti, e non partiansi ancora
ID:Trm0379b-Canto  	L215	V18:	A Dio rimanti e non partiansi ancora
ID:Trm0379b-Alto   	L255	V18:	A Dio rimanti e non parteansi ancora
ID:Trm0379b-Tenore 	L295	V18:	A Dio rimanti [TACET]
ID:Trm0379b-Basso  	L335	V18:	A Dio rimanti [TACET]
ID:Trm0379b-Quinto 	L375	V18:	A Dio rimanti E non partiansi ancora

ID:E1              	L29	V19:	Inanzi al novo Sole.
ID:S28             	L97	V19:	Innanzi al nuovo sole,
ID:Trm0379b-Canto  	L216	V19:	[OMITTED]
ID:Trm0379b-Alto   	L256	V19:	[OMITTED]
ID:Trm0379b-Tenore 	L296	V19:	[OMITTED]
ID:Trm0379b-Basso  	L336	V19:	[OMITTED]
ID:Trm0379b-Quinto 	L376	V19:	[OMITTED]

ID:E1              	L30	V20:	E ’nanzi a l’Alba, che nel ciel sorgea
ID:S28             	L98	V20:	E ’nanzi à l’Alba, che nel ciel sorgea,
ID:Trm0379b-Canto  	L217	V20:	[OMITTED]
ID:Trm0379b-Alto   	L257	V20:	[OMITTED]
ID:Trm0379b-Tenore 	L297	V20:	[OMITTED]
ID:Trm0379b-Basso  	L337	V20:	[OMITTED]
ID:Trm0379b-Quinto 	L377	V20:	[OMITTED]

ID:E1              	L31	V21:	e questa, e quella impallidir vedea
ID:S28             	L99	V21:	E questa, e quella impallidir vedea
ID:Trm0379b-Canto  	L218	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Alto   	L258	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Tenore 	L298	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Basso  	L338	V21:	E quest'e quella impallidir vedea
ID:Trm0379b-Quinto 	L378	V21:	E quest'e quella impallidir vedea

ID:E1              	L32	V22:	le bellissime rose
ID:S28             	L100	V22:	Le bellissime rose
ID:Trm0379b-Canto  	L219	V22:	Le bellissime rose
ID:Trm0379b-Alto   	L259	V22:	Le bellissime rose
ID:Trm0379b-Tenore 	L299	V22:	[TACET]
ID:Trm0379b-Basso  	L339	V22:	Le bellissime rose
ID:Trm0379b-Quinto 	L379	V22:	Le bellissime rose

ID:E1              	L33	V23:	Ne le labbra amorose,
ID:S28             	L101	V23:	Ne le labbra amorose,
ID:Trm0379b-Canto  	L220	V23:	Nelle labr'amorose
ID:Trm0379b-Alto   	L260	V23:	Nelle labr'amorose
ID:Trm0379b-Tenore 	L300	V23:	Nelle labr'amorose
ID:Trm0379b-Basso  	L340	V23:	[TACET]
ID:Trm0379b-Quinto 	L380	V23:	[TACET]

ID:E1              	L34	V24:	e gli occhi scintillar come facella.
ID:S28             	L102	V24:	E gli occhi scintillar, come facella.
ID:Trm0379b-Canto  	L221	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Alto   	L261	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Tenore 	L301	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Basso  	L341	V24:	E gl'occhi scintillar come facella.
ID:Trm0379b-Quinto 	L381	V24:	E gl'occhi scintillar come facella.

ID:E1              	L36	V25:	e come d’alma, che si parta, e svella
ID:S28             	L104	V25:	E come l’alma, che si parta, e svella
ID:Trm0379b-Canto  	L222	V25:	[OMITTED]
ID:Trm0379b-Alto   	L262	V25:	[OMITTED]
ID:Trm0379b-Tenore 	L302	V25:	[OMITTED]
ID:Trm0379b-Basso  	L342	V25:	[OMITTED]
ID:Trm0379b-Quinto 	L382	V25:	[OMITTED]

ID:E1              	L37	V26:	fu la partenza loro
ID:S28             	L105	V26:	Fu la partenza loro;
ID:Trm0379b-Canto  	L223	V26:	[OMITTED]
ID:Trm0379b-Alto   	L263	V26:	[OMITTED]
ID:Trm0379b-Tenore 	L303	V26:	[OMITTED]
ID:Trm0379b-Basso  	L343	V26:	[OMITTED]
ID:Trm0379b-Quinto 	L383	V26:	[OMITTED]

ID:E1              	L38	V27:	a Dio, che parto, e moro
ID:S28             	L106	V27:	A Dio, che parto, e moro,
ID:Trm0379b-Canto  	L224	V27:	[OMITTED]
ID:Trm0379b-Alto   	L264	V27:	[OMITTED]
ID:Trm0379b-Tenore 	L304	V27:	[OMITTED]
ID:Trm0379b-Basso  	L344	V27:	[OMITTED]
ID:Trm0379b-Quinto 	L384	V27:	[OMITTED]

ID:E1              	L39	V28:	Dolce languir, dolce partita, e fella!
ID:S28             	L107	V28:	Dolce languir, dolce partita, e fella.
ID:Trm0379b-Canto  	L225	V28:	[OMITTED]
ID:Trm0379b-Alto   	L265	V28:	[OMITTED]
ID:Trm0379b-Tenore 	L305	V28:	[OMITTED]
ID:Trm0379b-Basso  	L345	V28:	[OMITTED]
ID:Trm0379b-Quinto 	L385	V28:	[OMITTED]

