ID:S27             	L21	V1:	Se tu mi lasci, perfida, tuo danno:
ID:S70             	L45	V1:	Se tu mi lasci, perfida, tuo danno:
ID:S145            	L69	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433a-Canto  	L125	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433a-Alto   	L148	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433a-Tenore 	L171	V1:	[TACET] Perfido tuo danno
ID:Trm0433a-Basso  	L194	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433a-Quinto 	L217	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433f-Canto  	L438	V1:	Se tu mi lasci perfido tuo danno
ID:Trm0433f-Basso  	L461	V1:	Se tu mi lasci perfido tuo danno

ID:S27             	L22	V2:	Non ti pensar, che sia
ID:S70             	L46	V2:	Non ti pensar, che sia
ID:S145            	L70	V2:	Non ti pensar che sia,
ID:Trm0433a-Canto  	L126	V2:	Non ti pensar che sia
ID:Trm0433a-Alto   	L149	V2:	Non ti pensar che sia
ID:Trm0433a-Tenore 	L172	V2:	Non ti pensar che sia
ID:Trm0433a-Basso  	L195	V2:	Non ti pensar che sia
ID:Trm0433a-Quinto 	L218	V2:	Non ti pensar che sia
ID:Trm0433f-Canto  	L439	V2:	Non ti pensar che sia
ID:Trm0433f-Basso  	L462	V2:	Non ti pensar che sia

ID:S27             	L23	V3:	Misera senza te la vita mia.
ID:S70             	L47	V3:	Misera senza te la vita mia.
ID:S145            	L71	V3:	Misera senza te la vita mia:
ID:Trm0433a-Canto  	L127	V3:	Misera senza te la vita mia
ID:Trm0433a-Alto   	L150	V3:	Misera senza te la vita mia
ID:Trm0433a-Tenore 	L173	V3:	Misera senza te [TACET]
ID:Trm0433a-Basso  	L196	V3:	Misera senza te la vita mia
ID:Trm0433a-Quinto 	L219	V3:	Misera senza te la vita mia
ID:Trm0433f-Canto  	L440	V3:	Misera senza te la vita mia
ID:Trm0433f-Basso  	L463	V3:	Misera senza te la vita mia

ID:S27             	L25	V4:	Misera ben sarei,
ID:S70             	L49	V4:	Misera ben sarei,
ID:S145            	L72	V4:	Misera ben sarei,
ID:Trm0433a-Canto  	L128	V4:	Misera ben sarei
ID:Trm0433a-Alto   	L151	V4:	Misera ben sarei
ID:Trm0433a-Tenore 	L174	V4:	Misera ben sarei
ID:Trm0433a-Basso  	L197	V4:	Misera ben sarei
ID:Trm0433a-Quinto 	L220	V4:	Misera ben sarei
ID:Trm0433f-Canto  	L441	V4:	Misera ben sarei
ID:Trm0433f-Basso  	L464	V4:	Misera ben sarei

ID:S27             	L26	V5:	Se miseria i' stimassi, e non ventura
ID:S70             	L50	V5:	Se miseria i' stimassi, e non ventura
ID:S145            	L73	V5:	Se miseria stimassi, e non ventura
ID:Trm0433a-Canto  	L129	V5:	Se miseria stimassi e non ventura
ID:Trm0433a-Alto   	L152	V5:	Se miseria stimassi e non ventura
ID:Trm0433a-Tenore 	L175	V5:	Se miseria stimassi e non ventura
ID:Trm0433a-Basso  	L198	V5:	[TACET]
ID:Trm0433a-Quinto 	L221	V5:	Se miseria stimassi e non ventura
ID:Trm0433f-Canto  	L442	V5:	Se miseria stimassi e non ventura
ID:Trm0433f-Basso  	L465	V5:	Se miseria stimassi e non ventura

ID:S27             	L27	V6:	Perder, chi non mi cura;
ID:S70             	L51	V6:	Perder, chi non mi cura;
ID:S145            	L74	V6:	Perder chi non mi cura,
ID:Trm0433a-Canto  	L130	V6:	Perder chi non mi cura
ID:Trm0433a-Alto   	L153	V6:	Perder chi non mi cura
ID:Trm0433a-Tenore 	L176	V6:	Perder chi non mi cura
ID:Trm0433a-Basso  	L199	V6:	[TACET]
ID:Trm0433a-Quinto 	L222	V6:	Perder chi non mi cura
ID:Trm0433f-Canto  	L443	V6:	Perder chi non mi cura
ID:Trm0433f-Basso  	L466	V6:	Perder chi non mi cura

ID:S27             	L28	V7:	E ritrovar quel che di me perdei,
ID:S70             	L52	V7:	E ritrovar quel, che di me perdei.
ID:S145            	L75	V7:	E ritrovar quel che di me perdei:
ID:Trm0433a-Canto  	L131	V7:	E ricovrar quel che di me perdei
ID:Trm0433a-Alto   	L154	V7:	E ritrovar quel che di me perdei
ID:Trm0433a-Tenore 	L177	V7:	E ricovrar quel che di me perdei
ID:Trm0433a-Basso  	L200	V7:	[TACET]
ID:Trm0433a-Quinto 	L223	V7:	E ricovrar quel che di me perdei
ID:Trm0433f-Canto  	L444	V7:	E ricovrar quel che di me perdei
ID:Trm0433f-Basso  	L467	V7:	E ricovrar quel che di me perdei

ID:S27             	L29	V8:	Misera, e tu, che per novello amore
ID:S70             	L53	V8:	Misera, e tu, che per novello amore
ID:S145            	L76	V8:	Misero tù, che per novello amore,
ID:Trm0433a-Canto  	L132	V8:	Misero tu che per novello Amore
ID:Trm0433a-Alto   	L155	V8:	Misero tu che per novello amore
ID:Trm0433a-Tenore 	L178	V8:	Misero tu che per novello Amore
ID:Trm0433a-Basso  	L201	V8:	Misero tu che per novello Amore
ID:Trm0433a-Quinto 	L224	V8:	Misero tu che per novello amore
ID:Trm0433f-Canto  	L445	V8:	Misero tu Che per novello amore
ID:Trm0433f-Basso  	L468	V8:	Misero tu Che per novello amore

ID:S27             	L30	V9:	Perdi quel fido core,
ID:S70             	L54	V9:	Perdi quel fido core,
ID:S145            	L77	V9:	Perdi quel fido core,
ID:Trm0433a-Canto  	L133	V9:	Perdi quel fido core
ID:Trm0433a-Alto   	L156	V9:	Perdi quel fido core
ID:Trm0433a-Tenore 	L179	V9:	Perdi quel fido core
ID:Trm0433a-Basso  	L202	V9:	Perdi [TACET]
ID:Trm0433a-Quinto 	L225	V9:	Perdi quel fido core
ID:Trm0433f-Canto  	L446	V9:	Perdi quel fido core
ID:Trm0433f-Basso  	L469	V9:	Perdi quel fido core

ID:S27             	L31	V10:	Ch’era più tuo, che tu di te non sei:
ID:S70             	L55	V10:	Ch’era più tuo, che tu di te non sei:
ID:S145            	L78	V10:	Ch’era più tuo, che tu di tè non sei;
ID:Trm0433a-Canto  	L134	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433a-Alto   	L157	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433a-Tenore 	L180	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433a-Basso  	L203	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433a-Quinto 	L226	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433f-Canto  	L447	V10:	Ch’era piu tuo che tu di te non sei
ID:Trm0433f-Basso  	L470	V10:	Ch’era piu tuo [TACET]

ID:S27             	L32	V11:	Ma'l tuo già non perd’io,
ID:S70             	L56	V11:	Ma il tuo già non perd’io,
ID:S145            	L79	V11:	Ma'l tuo già non perd’io,
ID:Trm0433a-Canto  	L135	V11:	Ma il tuo gia non perd’io
ID:Trm0433a-Alto   	L158	V11:	Ma il tuo gia non perd’io
ID:Trm0433a-Tenore 	L181	V11:	Ma il tuo gia non perd’io
ID:Trm0433a-Basso  	L204	V11:	Ma il tuo gia non perd’io
ID:Trm0433a-Quinto 	L227	V11:	Ma il tuo gia non perd’io
ID:Trm0433f-Canto  	L448	V11:	Ma il tuo gia non perd’io
ID:Trm0433f-Basso  	L471	V11:	Ma il tuo gia non perd’io

ID:S27             	L33	V12:	Perche non fù mai mio.
ID:S70             	L57	V12:	Perche non fù mai mio.
ID:S145            	L80	V12:	Per che non fù mai mio.
ID:Trm0433a-Canto  	L136	V12:	Perche non fu mai mio.
ID:Trm0433a-Alto   	L159	V12:	Perche non fu mai mio.
ID:Trm0433a-Tenore 	L182	V12:	Perche non fu mai mio.
ID:Trm0433a-Basso  	L205	V12:	Perche non fu mai mio.
ID:Trm0433a-Quinto 	L228	V12:	Perche non fu mai mio.
ID:Trm0433f-Canto  	L449	V12:	Perche non fù mai mio.
ID:Trm0433f-Basso  	L472	V12:	Perche non fù mai mio.

