ID:C               	L10	V1:	il cor voi mi chiedete
ID:S27             	L41	V1:	Voi mi chiedeste il core,
ID:S48             	L63	V1:	Voi mi chiedete il core
ID:S70             	L83	V1:	Voi mi chiedeste il core,
ID:S169            	L125	V1:	Voi mi chiedeste il core,
ID:Trm0152a-Canto  	L145	V1:	Voi mi chiedete il core
ID:Trm0152a-Alto   	L165	V1:	Voi mi chiedete il core
ID:Trm0152a-Tenore 	L185	V1:	Voi mi chiedete il core
ID:Trm0152a-Basso  	L205	V1:	Voi mi chiedete il core
ID:Trm0152a-Quinto 	L225	V1:	Voi mi chiedete il core

ID:C               	L11	V2:	e partendo il portate,
ID:S27             	L42	V2:	E partendo il portaste,
ID:S48             	L64	V2:	E partendo il portate,
ID:S70             	L84	V2:	E partendo il portaste.
ID:S169            	L126	V2:	E partendo il portaste,
ID:Trm0152a-Canto  	L146	V2:	E partendo il portate
ID:Trm0152a-Alto   	L166	V2:	E partendo il portate
ID:Trm0152a-Tenore 	L186	V2:	E partendo il portate
ID:Trm0152a-Basso  	L206	V2:	E partendo il portate
ID:Trm0152a-Quinto 	L226	V2:	E partendo il portate

ID:C               	L12	V3:	Ne’l vostro in quella vece a me lasciate.
ID:S27             	L43	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:S48             	L65	V3:	Ne’l vostro in quella vece à me lasciate:
ID:S70             	L85	V3:	Nè’l vostro in quella vece à me lasciaste.
ID:S169            	L127	V3:	Ne ’l vostro in quella vece a me lasciaste,
ID:Trm0152a-Canto  	L147	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Alto   	L167	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Tenore 	L187	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Basso  	L207	V3:	Ne'l vostr'in quella vece a me lasciate
ID:Trm0152a-Quinto 	L227	V3:	Ne'l vostr'in quella vece a me lasciate

ID:C               	L13	V4:	S’odio pur, e dispregio
ID:S27             	L45	V4:	S’odio pur', e dispregio
ID:S48             	L66	V4:	S’odio pur e dispregio
ID:S70             	L87	V4:	S’odio pur, e dispregio
ID:S169            	L128	V4:	S’odio pur', e dispregio
ID:Trm0152a-Canto  	L148	V4:	S'odio pur è dispregio
ID:Trm0152a-Alto   	L168	V4:	S'odio pur è dispregio
ID:Trm0152a-Tenore 	L188	V4:	S'odio pur è dispregio
ID:Trm0152a-Basso  	L208	V4:	S'odio pur è dispregio
ID:Trm0152a-Quinto 	L228	V4:	S'odio pur è dispregio

ID:C               	L14	V5:	egli ritorna in voi,
ID:S27             	L46	V5:	Egli ritrova in voi;
ID:S48             	L67	V5:	Egli ritorna in voi,
ID:S70             	L88	V5:	Egli ritrova in voi;
ID:S169            	L129	V5:	Egli ritrova in voi:
ID:Trm0152a-Canto  	L149	V5:	Egli ritorni in voi
ID:Trm0152a-Alto   	L169	V5:	Egli ritorni in voi
ID:Trm0152a-Tenore 	L189	V5:	Egli ritorni in voi
ID:Trm0152a-Basso  	L209	V5:	Egli ritorni in voi
ID:Trm0152a-Quinto 	L229	V5:	Egli ritorni in voi

ID:C               	L15	V6:	<del>deh perdio non vi resti e non</del> Deh non vi resti un’hora, e non v'annoi.
ID:S27             	L47	V6:	Deh non rimanga in parte, ove v'annoi.
ID:S48             	L68	V6:	Dhe non vi resti un’hora, e non v'annoi;
ID:S70             	L89	V6:	Deh non rimanga in parte, ove v'annoi.
ID:S169            	L130	V6:	Deh non rimanga in parte, ove v’annoi.
ID:Trm0152a-Canto  	L150	V6:	Deh, non vi rest'un'hor'e non v'annoi
ID:Trm0152a-Alto   	L170	V6:	[TACET]
ID:Trm0152a-Tenore 	L190	V6:	Deh non vi resti un'hor'e non v'annoi
ID:Trm0152a-Basso  	L210	V6:	[TACET]
ID:Trm0152a-Quinto 	L230	V6:	Deh non vi resti un'hor'e non v'annoi

ID:C               	L16	V7:	Ma s’Amor forse, e pregio
ID:S27             	L49	V7:	Ma s’smor forse, e pregio;
ID:S48             	L69	V7:	Ma s’Amor forse è pregio
ID:S70             	L91	V7:	Ma s’smor forse, e pregio;
ID:S169            	L131	V7:	Ma s’amor forse è pregio:
ID:Trm0152a-Canto  	L151	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Alto   	L171	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Tenore 	L191	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Basso  	L211	V7:	Ma s'amor forse è pregio
ID:Trm0152a-Quinto 	L231	V7:	Ma s'amor forse è pregio

ID:C               	L17	V8:	Onde nasce l’oblio,
ID:S27             	L50	V8:	Onde nasce l’oblio?
ID:S48             	L70	V8:	Onde nasce l’oblio,
ID:S70             	L92	V8:	Onde nasce l’oblio?
ID:S169            	L132	V8:	Onde nasce l’oblio?
ID:Trm0152a-Canto  	L152	V8:	Onde nasce l'oblio
ID:Trm0152a-Alto   	L172	V8:	Onde nasce l'oblio
ID:Trm0152a-Tenore 	L192	V8:	Onde nasce l'oblio
ID:Trm0152a-Basso  	L212	V8:	Onde nasce l'oblio
ID:Trm0152a-Quinto 	L232	V8:	Onde nasce l'oblio

ID:C               	L18	V9:	Perche non mi chiamate, ov’è l cor mio?
ID:S27             	L51	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:S48             	L71	V9:	Perche non mi chiamate ov’è il cor mio?
ID:S70             	L93	V9:	Che non chiamate il corpo, ov’è'l cor mio?
ID:S169            	L133	V9:	Che non chiamate il corpo, ov’è il cor mio?
ID:Trm0152a-Canto  	L153	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Alto   	L173	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Tenore 	L193	V9:	Preche non mi chiamat'ov'è'l cor mio.
ID:Trm0152a-Basso  	L213	V9:	Preche non mi chiamate ov'è'l cor mio.
ID:Trm0152a-Quinto 	L233	V9:	Preche non mi chiamat'ov'è'l cor mio.

