ID:Ts2             	L10	V1:	Picciola verga, e bella
ID:S22             	L43	V1:	Picciola verga, e bella
ID:S22a            	L65	V1:	Picciola verga, e bella
ID:Trm0202a-Canto  	L164	V1:	Picciola verga, e bella,
ID:Trm0202a-Alto   	L184	V1:	Picciola verga, e bella,
ID:Trm0202a-Tenore 	L204	V1:	Picciola verga, e bella,
ID:Trm0202a-Basso  	L224	V1:	Picciola verga, e bella,
ID:Trm0202a-Quinto 	L244	V1:	Picciola verga, e bella,
ID:Trm0202a-Sesto  	L264	V1:	Picciola verga, e bella,

ID:Ts2             	L11	V2:	D’Alloro trionfale
ID:S22             	L44	V2:	D’Alloro trionfale
ID:S22a            	L66	V2:	D’Alloro trionfale
ID:Trm0202a-Canto  	L165	V2:	D'Alloro trionfale,
ID:Trm0202a-Alto   	L185	V2:	D'Alloro trionfale,
ID:Trm0202a-Tenore 	L205	V2:	D'Alloro trionfale,
ID:Trm0202a-Basso  	L225	V2:	D'Alloro trionfale,
ID:Trm0202a-Quinto 	L245	V2:	D'Alloro trionfale,
ID:Trm0202a-Sesto  	L265	V2:	D'Alloro trionfale,

ID:Ts2             	L12	V3:	Cresci <del>a la pianta, onde sei svelta,</del> ^[illegible] pianta^ eguale.
ID:S22             	L45	V3:	Cresci a la pianta, onde sei svelta, eguale.
ID:S22a            	L67	V3:	Cresci a la pianta, onde sei svelta, eguale.
ID:Trm0202a-Canto  	L166	V3:	Cresci à la pianta, onde sei svelta eguale,
ID:Trm0202a-Alto   	L186	V3:	Cresci à la pianta, [TACET]
ID:Trm0202a-Tenore 	L206	V3:	Cresci à la pianta, onde sei svelta eguale.
ID:Trm0202a-Basso  	L226	V3:	Cresci à la pianta, onde sei svelta eguale.
ID:Trm0202a-Quinto 	L246	V3:	Cresci à la pianta, [TACET].
ID:Trm0202a-Sesto  	L266	V3:	Cresci à la pianta onde sei svelta eguale.

ID:Ts2             	L14	V4:	Cresci felice; e s’ella
ID:S22             	L47	V4:	Cresci felice; e s’ella
ID:S22a            	L69	V4:	Cresci felice; e s’ella
ID:Trm0202a-Canto  	L167	V4:	Cresci felice, e s'ella
ID:Trm0202a-Alto   	L187	V4:	Cresci felice, e s'ella
ID:Trm0202a-Tenore 	L207	V4:	Cresci felice, e s'ella
ID:Trm0202a-Basso  	L227	V4:	Cresci felice, e s'ella
ID:Trm0202a-Quinto 	L247	V4:	Cresci felice, e s'ella
ID:Trm0202a-Sesto  	L267	V4:	Cresci felice, e s'ella

ID:Ts2             	L15	V5:	Secca non si rinverde
ID:S22             	L48	V5:	Secca non si rinverde
ID:S22a            	L70	V5:	Secca non si rinverde
ID:Trm0202a-Canto  	L168	V5:	Secca non si rinverde,
ID:Trm0202a-Alto   	L188	V5:	Secca non si rinverde,
ID:Trm0202a-Tenore 	L208	V5:	Secca non si rinverde,
ID:Trm0202a-Basso  	L228	V5:	Secca non si rinverde,
ID:Trm0202a-Quinto 	L248	V5:	Secca non si rinverde,
ID:Trm0202a-Sesto  	L268	V5:	Secca non si rinverde,

ID:Ts2             	L16	V6:	Tu mantien vivo frondeggiando il verde.
ID:S22             	L49	V6:	Tu mantien vivo frondeggiando il verde.
ID:S22a            	L71	V6:	Tu mantien vivo frondeggiando il verde.
ID:Trm0202a-Canto  	L169	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Alto   	L189	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Tenore 	L209	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Basso  	L229	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Quinto 	L249	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Sesto  	L269	V6:	Tù mantien vivo frondeggiando il verde.

ID:Ts2             	L18	V7:	<del>Fra sua</del> ^Fra la^ chioma novella
ID:S22             	L51	V7:	Fra sua chioma novella
ID:S22a            	L73	V7:	Fra sua chioma novella
ID:Trm0202a-Canto  	L170	V7:	Fra tua chioma novella
ID:Trm0202a-Alto   	L190	V7:	[TACET]
ID:Trm0202a-Tenore 	L210	V7:	Fra tua chioma novella
ID:Trm0202a-Basso  	L230	V7:	[TACET]
ID:Trm0202a-Quinto 	L250	V7:	[TACET]
ID:Trm0202a-Sesto  	L270	V7:	[TACET]

ID:Ts2             	L19	V8:	<del></del> L'aura con dolci errori
ID:S22             	L52	V8:	Scherzin con dolci errori
ID:S22a            	L74	V8:	Scherzin con dolci errori
ID:Trm0202a-Canto  	L171	V8:	Scherzin con dolci errori,
ID:Trm0202a-Alto   	L191	V8:	Scherzin con dolci errori,
ID:Trm0202a-Tenore 	L211	V8:	Scherzin con dolci errori,
ID:Trm0202a-Basso  	L231	V8:	Scherzin con dolci errori,
ID:Trm0202a-Quinto 	L251	V8:	Scherzin con dolci errori,
ID:Trm0202a-Sesto  	L271	V8:	Scherzin con dolci errori,

ID:Ts2             	L20	V9:	<del>L’aure </del> ^scherzi^ mai sempre, e i pargoletti Amori.
ID:S22             	L53	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S22a            	L75	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:Trm0202a-Canto  	L172	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Alto   	L192	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Tenore 	L212	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Basso  	L232	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Quinto 	L252	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Sesto  	L272	V9:	L'aure mai sempre ei pargoletti amori.

