ID:C               	L54	V1:	Al vostro dolce azurro
ID:E1              	L74	V1:	Al vostro dolce azurro
ID:M4              	L106	V1:	Al vostro dolce azzurro
ID:N13             	L126	V1:	Al vostro dolce azzurro
ID:N15             	L146	V1:	Al vostro dolce azurro
ID:P4              	L166	V1:	Al vostro dolc' azurro
ID:W               	L220	V1:	Al vostro dolce azurro
ID:S8              	L240	V1:	Al vostro dolce azurro
ID:S9              	L260	V1:	Al vostro dolce azurro
ID:S11             	L280	V1:	Al vostro dolce azurro
ID:S12             	L300	V1:	Al vostro dolce azurro
ID:S13             	L320	V1:	Al vostro dolce azurro
ID:S20             	L351	V1:	Al vostro dolce azurro
ID:S29             	L383	V1:	Al vostro dolce azurro
ID:S33             	L403	V1:	Al vostro dolce azurro
ID:S67             	L423	V1:	Al vostro dolce azurro
ID:S141            	L454	V1:	Al vostro dolce azurro
ID:S145            	L474	V1:	Al vostro dolce azurro
ID:S166            	L494	V1:	Al vostro dolce azurro
ID:S169            	L514	V1:	Al vostro dolce azurro
ID:Trm0614a-Canto  	L534	V1:	Al vostro dolce azurro
ID:Trm0614a-Alto   	L554	V1:	Al vostro dolce azurro
ID:Trm0614a-Tenore 	L574	V1:	Al vostro dolce azurro
ID:Trm0614a-Basso  	L594	V1:	[TACET]
ID:Trm0614a-Quinto 	L614	V1:	Al vostro dolce azurro
ID:Trm0614b-Canto  	L634	V1:	Al vostro dolce azuro
ID:Trm0614b-Alto   	L654	V1:	Al vostro dolce azuro
ID:Trm0614b-Tenore 	L674	V1:	Al vostro dolce azuro
ID:Trm0614b-Basso  	L694	V1:	Al vostro dolce azuro
ID:Trm0614b-Quinto 	L714	V1:	Al vostro dolce azuro
ID:Trm0614b-Sesto  	L734	V1:	Al vostro dolce azuro
ID:Trm0614c-Canto  	L754	V1:	Al vostro dolce azurro
ID:Trm0614c-Alto   	L774	V1:	[TACET]
ID:Trm0614c-Tenore 	L794	V1:	[TACET]
ID:Trm0614c-Basso  	L814	V1:	Al vostro dolce azurro
ID:Trm0614h-Canto  	L1065	V1:	Al vostro dolce azurro
ID:Trm0614h-Alto   	L1085	V1:	Al vostro dolce azurro
ID:Trm0614h-Tenore 	L1105	V1:	Al vostro dolce azurro
ID:Trm0614h-Basso  	L1125	V1:	[TACET]
ID:Trm0614h-Quinto 	L1145	V1:	[TACET]
ID:Trm0614j-Canto  	L1220	V1:	Al dolce vostro azuro
ID:Trm0614j-Alto   	L1240	V1:	Al dolce vostro azuro
ID:Trm0614j-Tenore 	L1260	V1:	Al dolce vostr’azuro
ID:Trm0614j-Basso  	L1280	V1:	Al dolce vostr’azuro
ID:Trm0614j-Quinto 	L1300	V1:	Al dolce vostro azuro

ID:C               	L55	V2:	Ceda, o luci serene,
ID:E1              	L75	V2:	Ceda, o luci serene,
ID:M4              	L107	V2:	Ceda ò luci serene,
ID:N13             	L127	V2:	Ceda ò luci serene
ID:N15             	L147	V2:	Ceda ò luci serene
ID:P4              	L167	V2:	Ceda o luci serene
ID:W               	L221	V2:	Ceda o luci serene,
ID:S8              	L241	V2:	Ceda, o luci serene,
ID:S9              	L261	V2:	Ceda, o luci serene,
ID:S11             	L281	V2:	Ceda, ò luci serene,
ID:S12             	L301	V2:	Ceda, ò luci serene,
ID:S13             	L321	V2:	Ceda, ò luci serene,
ID:S20             	L352	V2:	Ceda, ò luci serene,
ID:S29             	L384	V2:	Ceda, ò luci serene,
ID:S33             	L404	V2:	Ceda, ò luci serene,
ID:S67             	L424	V2:	Ceda, ò luci serene,
ID:S141            	L455	V2:	Ceda, ò luci serene,
ID:S145            	L475	V2:	Ceda, o luci serene,
ID:S166            	L495	V2:	Ceda, ò luci serene,
ID:S169            	L515	V2:	Ceda; ò luci serene
ID:Trm0614a-Canto  	L535	V2:	Ceda o luci sereni
ID:Trm0614a-Alto   	L555	V2:	Ceda o luci sereni
ID:Trm0614a-Tenore 	L575	V2:	Ceda o luci sereni
ID:Trm0614a-Basso  	L595	V2:	Ceda o luci sereni
ID:Trm0614a-Quinto 	L615	V2:	Ceda o luci sereni
ID:Trm0614b-Canto  	L635	V2:	Cedan luci serene
ID:Trm0614b-Alto   	L655	V2:	Cedan luci serene
ID:Trm0614b-Tenore 	L675	V2:	Cedan luci serene
ID:Trm0614b-Basso  	L695	V2:	[TACET]
ID:Trm0614b-Quinto 	L715	V2:	Cedan luci serene
ID:Trm0614b-Sesto  	L735	V2:	Cedan luci serene
ID:Trm0614c-Canto  	L755	V2:	ceda o luci serene
ID:Trm0614c-Alto   	L775	V2:	Ceda o luci serene
ID:Trm0614c-Tenore 	L795	V2:	Ceda o luci serene
ID:Trm0614c-Basso  	L815	V2:	ceda o luci serene
ID:Trm0614h-Canto  	L1066	V2:	Ceda ò luci serene
ID:Trm0614h-Alto   	L1086	V2:	Ceda ò luci serene
ID:Trm0614h-Tenore 	L1106	V2:	Ceda ò luci serene
ID:Trm0614h-Basso  	L1126	V2:	Ceda ò luci serene
ID:Trm0614h-Quinto 	L1146	V2:	Ceda ò luci serene
ID:Trm0614j-Canto  	L1221	V2:	ceda luci serene
ID:Trm0614j-Alto   	L1241	V2:	ceda luci serene
ID:Trm0614j-Tenore 	L1261	V2:	ceda luci serene
ID:Trm0614j-Basso  	L1281	V2:	ceda luci serene
ID:Trm0614j-Quinto 	L1301	V2:	ceda luci serene

ID:C               	L56	V3:	qual piu bel nero Italia in pregio tiene:
ID:E1              	L76	V3:	qual più bel nero Italia in pregio tiene :
ID:M4              	L108	V3:	Qual piu bel nero Italia in pregio tiene.
ID:N13             	L128	V3:	Qual piu bel <del>vago</del> negro Italia in pregio tiene
ID:N15             	L148	V3:	Qual più bel nero Italia in pregio tiene.
ID:P4              	L168	V3:	Qual piu bel negro Italia in pregio tiene
ID:W               	L222	V3:	Qual piu bel negro Italia in pregio tiene.
ID:S8              	L242	V3:	Qual più bel negro Italia in pregio tiene.
ID:S9              	L262	V3:	Qual più bel negro Italia in pregio tiene.
ID:S11             	L282	V3:	Qual più bel negro Italia in pregio tiene.
ID:S12             	L302	V3:	Qual più bel negro Italia in pregio tiene.
ID:S13             	L322	V3:	Qual più bel negro Italia in pregio tiene.
ID:S20             	L353	V3:	Qual più bel negro Italia in pregio tiene.
ID:S29             	L385	V3:	Qual più bel negro Italia in pregio tiene.
ID:S33             	L405	V3:	Qual più bel nero Italia in pregio tiene,
ID:S67             	L425	V3:	Qual più bel nero Italia in pregio tiene,
ID:S141            	L456	V3:	Qual più bel nero Italia in pregio tiene,
ID:S145            	L476	V3:	Qual più bel nero Italia in pregio tiene.
ID:S166            	L496	V3:	Qual più bel nero Italia in pregio tiene,
ID:S169            	L516	V3:	Qual più bel nero Italia in pregio tiene;
ID:Trm0614a-Canto  	L536	V3:	Qual piu bel negro Italia in pregio tiene
ID:Trm0614a-Alto   	L556	V3:	Qual piu bel negro Italia in pregio tiene
ID:Trm0614a-Tenore 	L576	V3:	Qual piu bel negro Italia in pregio tiene
ID:Trm0614a-Basso  	L596	V3:	Qual piu bel negro Italia in pregio tiene
ID:Trm0614a-Quinto 	L616	V3:	Qual piu bel negro Italia in pregio tiene
ID:Trm0614b-Canto  	L636	V3:	Quai piu bei neri Italia in preggio tiene
ID:Trm0614b-Alto   	L656	V3:	Quai piu bei neri Italia in preggio tiene
ID:Trm0614b-Tenore 	L676	V3:	Quai piu neri Italia in preggio tiene
ID:Trm0614b-Basso  	L696	V3:	[TACET]
ID:Trm0614b-Quinto 	L716	V3:	[TACET]
ID:Trm0614b-Sesto  	L736	V3:	Quai piu neri Italia in preggio tiene
ID:Trm0614c-Canto  	L756	V3:	Qual piu bel nero Italia in pregio tiene
ID:Trm0614c-Alto   	L776	V3:	Qual piu bel nero Italia in pregio tiene
ID:Trm0614c-Tenore 	L796	V3:	Qual piu bel nero Italia in pregio tiene
ID:Trm0614c-Basso  	L816	V3:	Qual piu bel nero Italia in pregio tiene
ID:Trm0614h-Canto  	L1067	V3:	Qual più bel nero Italia in pregio tiene
ID:Trm0614h-Alto   	L1087	V3:	Qual più bel nero Italia in pregio tiene
ID:Trm0614h-Tenore 	L1107	V3:	Qual più bel nero Italia in pregio tiene
ID:Trm0614h-Basso  	L1127	V3:	Qual più bel nero Italia in pregio tiene
ID:Trm0614h-Quinto 	L1147	V3:	Qual più bel nero [TACET]
ID:Trm0614j-Canto  	L1222	V3:	qual più bel nero Italia in pregio tiene
ID:Trm0614j-Alto   	L1242	V3:	qual più bel nero Italia in pregio tiene
ID:Trm0614j-Tenore 	L1262	V3:	qual più bel nero Italia in pregio tiene
ID:Trm0614j-Basso  	L1282	V3:	qual più bel nero Italia in pregio tiene
ID:Trm0614j-Quinto 	L1302	V3:	qual più bel nero Italia in pregio tiene

ID:C               	L57	V4:	occhi cielo d’Amore
ID:E1              	L77	V4:	occhi cielo d’Amore
ID:M4              	L109	V4:	Occhi Cielo d’Amore
ID:N13             	L129	V4:	Occhi Cielo d’Amore
ID:N15             	L149	V4:	Occhi cielo d’Amore
ID:P4              	L170	V4:	Occhi cielo d’Amore
ID:W               	L223	V4:	Occhi, cielo d’Amore,
ID:S8              	L243	V4:	Occhi, Cielo d’Amore,
ID:S9              	L263	V4:	Occhi, Cielo d’Amore,
ID:S11             	L283	V4:	Occhi, Cielo d’Amore,
ID:S12             	L303	V4:	Occhi, Cielo d’Amore,
ID:S13             	L323	V4:	Occhi, Cielo d’Amore,
ID:S20             	L355	V4:	Occhi, Cielo d’Amore,
ID:S29             	L386	V4:	Occhi, Cielo d’Amore,
ID:S33             	L406	V4:	Occhi, Cielo d’Amore,
ID:S67             	L426	V4:	Occhi, Cielo d’Amore,
ID:S141            	L457	V4:	Occhi, Cielo d’Amore
ID:S145            	L477	V4:	Occhi Cielo d’Amore,
ID:S166            	L497	V4:	Occhi, Cielo d’Amore
ID:S169            	L517	V4:	Occhi Cielo d’Amore,
ID:Trm0614a-Canto  	L537	V4:	Occhi Cielo d’amore,
ID:Trm0614a-Alto   	L557	V4:	Occhi Cielo d’amore
ID:Trm0614a-Tenore 	L577	V4:	Occhi Cielo d’amore
ID:Trm0614a-Basso  	L597	V4:	Occhi Cielo d’amore
ID:Trm0614a-Quinto 	L617	V4:	Occhi Cielo d’amore,
ID:Trm0614b-Canto  	L637	V4:	[ABSENT]
ID:Trm0614b-Alto   	L657	V4:	[ABSENT]
ID:Trm0614b-Tenore 	L677	V4:	[ABSENT]
ID:Trm0614b-Basso  	L697	V4:	[ABSENT]
ID:Trm0614b-Quinto 	L717	V4:	[ABSENT]
ID:Trm0614b-Sesto  	L737	V4:	[ABSENT]
ID:Trm0614c-Canto  	L757	V4:	Occhi cielo d’amore
ID:Trm0614c-Alto   	L777	V4:	Occhi cielo d’amore
ID:Trm0614c-Tenore 	L797	V4:	[TACET]
ID:Trm0614c-Basso  	L817	V4:	[TACET]
ID:Trm0614h-Canto  	L1068	V4:	Occhi cielo d’Amore
ID:Trm0614h-Alto   	L1088	V4:	Occhi cielo d’Amore
ID:Trm0614h-Tenore 	L1108	V4:	Occhi cielo d’Amore
ID:Trm0614h-Basso  	L1128	V4:	Occhi cielo d’Amore
ID:Trm0614h-Quinto 	L1148	V4:	Occhi cielo d’Amore
ID:Trm0614j-Canto  	L1223	V4:	occhi cielo d’amore
ID:Trm0614j-Alto   	L1243	V4:	occhi cielo d’amore
ID:Trm0614j-Tenore 	L1263	V4:	occhi cielo d’amore
ID:Trm0614j-Basso  	L1283	V4:	occhi cielo d’amore
ID:Trm0614j-Quinto 	L1303	V4:	occhi cielo d’amore

ID:C               	L58	V5:	Sole di questo core
ID:E1              	L78	V5:	Sole di questo core
ID:M4              	L110	V5:	Sole di questo core
ID:N13             	L130	V5:	Sole di questo core
ID:N15             	L150	V5:	Sole di questo core
ID:P4              	L171	V5:	Luci di questo core
ID:W               	L224	V5:	Sole di questo cuore;
ID:S8              	L244	V5:	Sole di questo core,
ID:S9              	L264	V5:	Sole di questo core,
ID:S11             	L284	V5:	Sole di questo core,
ID:S12             	L304	V5:	Sole di questo core,
ID:S13             	L324	V5:	Sole di questo core,
ID:S20             	L356	V5:	Sole di questo core,
ID:S29             	L387	V5:	Sole di questo core,
ID:S33             	L407	V5:	Sole di questo core,
ID:S67             	L427	V5:	Sole di questo core,
ID:S141            	L458	V5:	Sole di questo core,
ID:S145            	L478	V5:	Sole di questo core,
ID:S166            	L498	V5:	Sole di questo core,
ID:S169            	L518	V5:	Sole di questo core,
ID:Trm0614a-Canto  	L538	V5:	Sole di questo core
ID:Trm0614a-Alto   	L558	V5:	Sole di questo core
ID:Trm0614a-Tenore 	L578	V5:	Sole di questo core
ID:Trm0614a-Basso  	L598	V5:	Sole di questo core
ID:Trm0614a-Quinto 	L618	V5:	Sole di questo core
ID:Trm0614b-Canto  	L638	V5:	[ABSENT]
ID:Trm0614b-Alto   	L658	V5:	[ABSENT]
ID:Trm0614b-Tenore 	L678	V5:	[ABSENT]
ID:Trm0614b-Basso  	L698	V5:	[ABSENT]
ID:Trm0614b-Quinto 	L718	V5:	[ABSENT]
ID:Trm0614b-Sesto  	L738	V5:	[ABSENT]
ID:Trm0614c-Canto  	L758	V5:	Sole di questo core
ID:Trm0614c-Alto   	L778	V5:	sole di questo core
ID:Trm0614c-Tenore 	L798	V5:	sole di questo core
ID:Trm0614c-Basso  	L818	V5:	sole di questo core
ID:Trm0614h-Canto  	L1069	V5:	Sole di questo core
ID:Trm0614h-Alto   	L1089	V5:	Sole di questo core
ID:Trm0614h-Tenore 	L1109	V5:	Sole di questo core
ID:Trm0614h-Basso  	L1129	V5:	Sole di questo core
ID:Trm0614h-Quinto 	L1149	V5:	Sole di questo core
ID:Trm0614j-Canto  	L1224	V5:	luci di questo core
ID:Trm0614j-Alto   	L1244	V5:	luci di questo core
ID:Trm0614j-Tenore 	L1264	V5:	luci di questo core
ID:Trm0614j-Basso  	L1284	V5:	luci di questo core
ID:Trm0614j-Quinto 	L1304	V5:	luci di questo core

ID:C               	L59	V6:	Son gli altri <del>occhi appo voi notte, et</del> ^al paragone ombre d'^ inferno.
ID:E1              	L79	V6:	Son gl’altri oscuri qual notturno velo
ID:M4              	L111	V6:	Sono gl'altri appo voi notte, et inferno.
ID:N13             	L131	V6:	Son gl'altri occhi appo voi nott'e di inferno
ID:N15             	L151	V6:	Son gli altri occhi appo voi notte et inferno.
ID:P4              	L172	V6:	Son gl'altri occhi appo voi notte et inferno
ID:W               	L225	V6:	Son gli altri occhi appo voi notte, et inferno.
ID:S8              	L245	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S9              	L265	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S11             	L285	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S12             	L305	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S13             	L325	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S20             	L357	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S29             	L388	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S33             	L408	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S67             	L428	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S141            	L459	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S145            	L479	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S166            	L499	V6:	Sono gli altri appo voi notte, &amp; inferno.
ID:S169            	L519	V6:	Sono gli altri appo voi notte, &amp; Inferno;
ID:Trm0614a-Canto  	L539	V6:	Son gl’altr’occhi appo voi notte o d’Inferno
ID:Trm0614a-Alto   	L559	V6:	Son gl’altr’occhi appo voi notte o d’Inferno
ID:Trm0614a-Tenore 	L579	V6:	Son gl’altr’occhi appo voi notte o d’Inferno
ID:Trm0614a-Basso  	L599	V6:	Son gl’altr’occhi appo voi notte o d’Inferno
ID:Trm0614a-Quinto 	L619	V6:	[TACET]
ID:Trm0614b-Canto  	L639	V6:	[TACET]
ID:Trm0614b-Alto   	L659	V6:	[TACET]
ID:Trm0614b-Tenore 	L679	V6:	Son gl’altr’occhi appo voi nott’et inferno
ID:Trm0614b-Basso  	L699	V6:	Son gl’altr’occhi appo voi nott’et inferno
ID:Trm0614b-Quinto 	L719	V6:	Son gl’altr’occh’appo voi nott’& inferno
ID:Trm0614b-Sesto  	L739	V6:	[TACET]
ID:Trm0614c-Canto  	L759	V6:	Son gl’altr’occhi appo voi nott’& inferno
ID:Trm0614c-Alto   	L779	V6:	Son gl’altr’occhi appo voi nott’& inferno
ID:Trm0614c-Tenore 	L799	V6:	Son gl’altr’occhi appo voi nott’& inferno
ID:Trm0614c-Basso  	L819	V6:	Son gl’altr’occhi appo voi nott’& inferno
ID:Trm0614h-Canto  	L1070	V6:	Sono gl'altr'appo voi notte &amp; inferno
ID:Trm0614h-Alto   	L1090	V6:	Sono gl'altr'appo voi notte &amp; inferno
ID:Trm0614h-Tenore 	L1110	V6:	Sono gl'altr'appo voi notte &amp; inferno
ID:Trm0614h-Basso  	L1130	V6:	[TACET]
ID:Trm0614h-Quinto 	L1150	V6:	Sono gl'altr'appo voi notte &amp; inferno
ID:Trm0614j-Canto  	L1225	V6:	sò gl’altr’occh’appo voi notte &amp; inferno
ID:Trm0614j-Alto   	L1245	V6:	son gl’altr’occh’appo voi notte &amp; inferno
ID:Trm0614j-Tenore 	L1265	V6:	son gl’altr’occh’appo voi notte &amp; inferno
ID:Trm0614j-Basso  	L1285	V6:	son gl’altr’occh’appo voi notte &amp; inferno
ID:Trm0614j-Quinto 	L1305	V6:	hole in the scorete &amp; inferno

ID:C               	L60	V7:	Azurro è il cielo eterno,
ID:E1              	L80	V7:	Azurro, e ‘l puro Cielo
ID:M4              	L112	V7:	Azzurro è l cielo eterno
ID:N13             	L132	V7:	Azzurro è il Cielo eterno
ID:N15             	L152	V7:	Azurro è ’l cielo eterno
ID:P4              	L173	V7:	Azzurro è' l cielo eterno
ID:W               	L226	V7:	Azurro è il <del>vio</del> cielo eterno;
ID:S8              	L246	V7:	Azurro è’ Cielo eterno
ID:S9              	L266	V7:	Azurro è’ Cielo eterno
ID:S11             	L286	V7:	Azurro è’ Cielo eterno
ID:S12             	L306	V7:	Azurro è’ Cielo eterno
ID:S13             	L326	V7:	Azurro è’ Cielo eterno
ID:S20             	L358	V7:	Azurro è’l Cielo eterno,
ID:S29             	L389	V7:	Azurro è’l Cielo eterno
ID:S33             	L409	V7:	Azurro è ’l Ciel eterno,
ID:S67             	L429	V7:	Azurro è ’l Ciel eterno,
ID:S141            	L460	V7:	Azurro è ’l Ciel eterno,
ID:S145            	L480	V7:	Azurro è il Cielo eterno,
ID:S166            	L500	V7:	Azurro è ’l Ciel eterno,
ID:S169            	L520	V7:	Azurro è ’l Cielo eterno,
ID:Trm0614a-Canto  	L540	V7:	Azurr’e il Ciel’eterno
ID:Trm0614a-Alto   	L560	V7:	Azurr’e il Ciel’ eterno
ID:Trm0614a-Tenore 	L580	V7:	Azurr’e il Ciel’eterno
ID:Trm0614a-Basso  	L600	V7:	Azurr’e il Cielo eterno
ID:Trm0614a-Quinto 	L620	V7:	Azurr’e il Ciel’eterno
ID:Trm0614b-Canto  	L640	V7:	Azuro e’l ciel eterno
ID:Trm0614b-Alto   	L660	V7:	Azuro e’l ciel eterno
ID:Trm0614b-Tenore 	L680	V7:	Azuro e’l ciel eterno
ID:Trm0614b-Basso  	L700	V7:	Azuro e’l ciel eterno
ID:Trm0614b-Quinto 	L720	V7:	Azuro e’l ciel eterno
ID:Trm0614b-Sesto  	L740	V7:	Azuro e’l ciel eterno
ID:Trm0614c-Canto  	L760	V7:	Azuro e’l ciel eterno
ID:Trm0614c-Alto   	L780	V7:	Azuro e’l ciel eterno
ID:Trm0614c-Tenore 	L800	V7:	[TACET]
ID:Trm0614c-Basso  	L820	V7:	[TACET]
ID:Trm0614h-Canto  	L1071	V7:	Azurro è’l cielo eterno
ID:Trm0614h-Alto   	L1091	V7:	Azurro è’l cielo eterno
ID:Trm0614h-Tenore 	L1111	V7:	[TACET]
ID:Trm0614h-Basso  	L1131	V7:	Azurro è’l cielo eterno
ID:Trm0614h-Quinto 	L1151	V7:	Azurro è’l cielo eterno
ID:Trm0614j-Canto  	L1226	V7:	azuro è il ciel eterno
ID:Trm0614j-Alto   	L1246	V7:	azuro è il ciel eterno
ID:Trm0614j-Tenore 	L1266	V7:	azuro è il ciel eterno
ID:Trm0614j-Basso  	L1286	V7:	azuro è il ciel eterno
ID:Trm0614j-Quinto 	L1306	V7:	azuro è il ciel eterno

ID:C               	L61	V8:	e quel ch’è bello il bello ha sol da lui,
ID:E1              	L81	V8:	e quel ch’è bello, il bello ha sol da lui
ID:M4              	L113	V8:	E cio ch’è bello il bello ha sol da lui
ID:N13             	L133	V8:	E cio che è bello, il bello ha sol da lui
ID:N15             	L153	V8:	E ciò ch’è bello, il bello ha sol da lui
ID:P4              	L174	V8:	E quanto bello ha il bello ha sol da vui
ID:W               	L227	V8:	Et cio ch’è bello, il bello ha sol da lui;
ID:S8              	L247	V8:	E quel, ch’è bello, il bello ha sol da lui,
ID:S9              	L267	V8:	E quel, ch’è bello, il bello ha sol da lui,
ID:S11             	L287	V8:	E quel, ch’è bello, il bello ha sol da lui,
ID:S12             	L307	V8:	E quel, ch’è bello, il bello ha sol da lui,
ID:S13             	L327	V8:	E quel, ch’è bello, il bello ha sol da lui,
ID:S20             	L359	V8:	E quel, ch’è bello, il bello hà sol da lui,
ID:S29             	L390	V8:	E quel, ch’è bello, il bello hà sol da lui,
ID:S33             	L410	V8:	E quel, ch’è bello, il bello hà sol da lui.
ID:S67             	L430	V8:	E quel, ch’è bello, il bello hà sol da lui.
ID:S141            	L461	V8:	E quel, ch’è bello, il bello hà sol da lui,
ID:S145            	L481	V8:	E quel, ch’è bello, il bello ha sol da lui,
ID:S166            	L501	V8:	E quel, ch’è bello, il bello hà sol da lui,
ID:S169            	L521	V8:	E quel ch’è bello, il bello ha sol da lui,
ID:Trm0614a-Canto  	L541	V8:	E cio che bell’e il bello ha sol da lui
ID:Trm0614a-Alto   	L561	V8:	E cio che bell’e il bello ha sol da lui
ID:Trm0614a-Tenore 	L581	V8:	E cio che bell’e il bello ha sol da lui
ID:Trm0614a-Basso  	L601	V8:	E cio che bell’e il bello ha sol da lui
ID:Trm0614a-Quinto 	L621	V8:	E cio che bell’e il bell’ha sol da lui
ID:Trm0614b-Canto  	L641	V8:	E cio c’ha bello il bel l’ha sol da lui
ID:Trm0614b-Alto   	L661	V8:	E cio c’ha bello il bel l’ha sol da lui
ID:Trm0614b-Tenore 	L681	V8:	E cio c’ha bello il bel l’ha sol da lui
ID:Trm0614b-Basso  	L701	V8:	E cio c’ha bello il bel l’ha sol da lui
ID:Trm0614b-Quinto 	L721	V8:	E cio c’ha bello il bel l’ha sol da lui
ID:Trm0614b-Sesto  	L741	V8:	E cio c’ha bello il bel l’ha sol da lui
ID:Trm0614c-Canto  	L761	V8:	Et cio che bel  e bello sol da lui
ID:Trm0614c-Alto   	L781	V8:	Et cio che bell’ e bello sol da lui
ID:Trm0614c-Tenore 	L801	V8:	Et cio che bell’ e bello sol da lui
ID:Trm0614c-Basso  	L821	V8:	Et cio che bell’e bello sol da lui
ID:Trm0614h-Canto  	L1072	V8:	E quel ch’è bello il bello hà sol da lui
ID:Trm0614h-Alto   	L1092	V8:	E quel ch’è bello il bello hà sol da lui
ID:Trm0614h-Tenore 	L1112	V8:	E quel ch’è bello il bello hà sol da lui
ID:Trm0614h-Basso  	L1132	V8:	E quel ch’è bello il bello hà sol da lui
ID:Trm0614h-Quinto 	L1152	V8:	E quel ch’è bello il bello hà sol da lui
ID:Trm0614j-Canto  	L1227	V8:	e quel ch’è bel è bello sol da lui
ID:Trm0614j-Alto   	L1247	V8:	e quel ch’è bell'è bello sol da lui
ID:Trm0614j-Tenore 	L1267	V8:	e quel ch’è bell'è bello sol da lui
ID:Trm0614j-Basso  	L1287	V8:	e quel ch’è bel è bello sol da lui
ID:Trm0614j-Quinto 	L1307	V8:	e quel ch’è bel è bello sol da lui

ID:C               	L62	V9:	ei bello è sol, perch'assomiglia à vui.
ID:E1              	L82	V9:	ei bello e sol, perche assomiglia, a voi.
ID:M4              	L114	V9:	Ei solo è bel, perche assomiglia a vui.
ID:N13             	L134	V9:	E bello è <del>illegilble</del> sol perche simiglia a vui.
ID:N15             	L154	V9:	Ei bello è sol perche somiglia à vui.
ID:P4              	L175	V9:	E'l cielo è bel perche somiglia à vui
ID:W               	L228	V9:	Ei bèllo è sol perche simiglia vui.
ID:S8              	L248	V9:	Ei bello è sol, perch’assomiglia à vui.
ID:S9              	L268	V9:	Ei bello è sol, perch’assomiglia à vui.
ID:S11             	L288	V9:	Ei bello è sol, perch’assomiglia à vui.
ID:S12             	L308	V9:	Ei bello è sol, perch’assomiglia à vui.
ID:S13             	L328	V9:	Ei bello è sol, perch’assomiglia à vui.
ID:S20             	L360	V9:	Ei bello è sol, perch’assomiglia à vui.
ID:S29             	L391	V9:	Ei bello è sol, perch’assomiglia à vui.
ID:S33             	L411	V9:	E i bello è sol, perch’assomiglia à vui.
ID:S67             	L431	V9:	E i bello è sol, perch’assomiglia à vui.
ID:S141            	L462	V9:	E i bello e sol, perch’assomiglia à vui.
ID:S145            	L482	V9:	E bello è il Sol, perche assomiglia vui.
ID:S166            	L502	V9:	E i bello e sol, perch’assomiglia à vui.
ID:S169            	L522	V9:	Ei bello è sol perche assomiglia à voi.
ID:Trm0614a-Canto  	L542	V9:	E bello e sol perche somiglia a vui.
ID:Trm0614a-Alto   	L562	V9:	E bello e sol perche somiglia a vui.
ID:Trm0614a-Tenore 	L582	V9:	E bello e sol perche somiglia a vui.
ID:Trm0614a-Basso  	L602	V9:	E bello e sol perche somiglia a vui.
ID:Trm0614a-Quinto 	L622	V9:	E bello e sol perche somiglia a vui.
ID:Trm0614b-Canto  	L642	V9:	E bell’e sol perche somigl’a vui.
ID:Trm0614b-Alto   	L662	V9:	E bell’e sol perche somigl’a vui.
ID:Trm0614b-Tenore 	L682	V9:	E bell’e sol perche somigl’a vui.
ID:Trm0614b-Basso  	L702	V9:	E bell’e sol perche somigl’a vui.
ID:Trm0614b-Quinto 	L722	V9:	E bell’e sol perche somigl’a vui.
ID:Trm0614b-Sesto  	L742	V9:	E bell’e sol perche somigl’a vui.
ID:Trm0614c-Canto  	L762	V9:	Ei bell’e sol perche somiglia a vui.
ID:Trm0614c-Alto   	L782	V9:	Ei bell’e sol perche somiglia a vui.
ID:Trm0614c-Tenore 	L802	V9:	ei bell’e sol perche somiglia a vui.
ID:Trm0614c-Basso  	L822	V9:	ei bell’e sol perche somiglia a vui.
ID:Trm0614h-Canto  	L1073	V9:	Ei bello è sol perch'assomiglia à vuoi.
ID:Trm0614h-Alto   	L1093	V9:	Ei bello è sol perch'assomiglia à vui.
ID:Trm0614h-Tenore 	L1113	V9:	Ei bello è sol perch'assomiglia à vuoi.
ID:Trm0614h-Basso  	L1133	V9:	Ei bello è sol perch'assomiglia à vuoi.
ID:Trm0614h-Quinto 	L1153	V9:	Ei bello è sol perch'assomiglia à vui.
ID:Trm0614j-Canto  	L1228	V9:	ei bello è sol perche somiglia a voi.
ID:Trm0614j-Alto   	L1248	V9:	ei bello è sol perche somiglia à vui.
ID:Trm0614j-Tenore 	L1268	V9:	ei bello è sol perche somiglia à vui.
ID:Trm0614j-Basso  	L1288	V9:	ei bello è sol perche somiglia à vui.
ID:Trm0614j-Quinto 	L1308	V9:	ei bello è sol perche somiglia à voi.

