ID:S22             	L21	V1:	Cantava in riva al fiume
ID:S22a            	L43	V1:	Cantava in riva al fiume
ID:S141            	L118	V1:	Cantava in riva al fiume
ID:S145            	L138	V1:	Cantava in riva al fiume
ID:S166            	L156	V1:	Cantava in riva al fiume
ID:S167            	L176	V1:	Cantava in riva al fiume
ID:S169            	L194	V1:	Cantava in riva al fiume

ID:S22             	L22	V2:	Tirsi d’Eleonora;
ID:S22a            	L44	V2:	Tirsi d’Eleonora;
ID:S141            	L119	V2:	Tirsi d’Eleonora;
ID:S145            	L139	V2:	Tirsi d’Eleonora;
ID:S166            	L157	V2:	Tirsi d’Eleonora;
ID:S167            	L177	V2:	Tirsi d’Eleonora;
ID:S169            	L195	V2:	Tirsi d’Eleonora;

ID:S22             	L23	V3:	E rispondean le selve, e l’onde honora,
ID:S22a            	L45	V3:	E rispondean le selve, e l’onde honora,
ID:S141            	L120	V3:	E rispondean le selve, e l’onde honora:
ID:S145            	L140	V3:	E rispondean le selve, e l’onde honora.
ID:S166            	L158	V3:	E rispondean le selve, e l’onde honora:
ID:S167            	L178	V3:	[OMITTED]
ID:S169            	L196	V3:	E rispondean le selve, e l’onde honora:

ID:S22             	L25	V4:	E parea mormorando
ID:S22a            	L47	V4:	E parea mormorando
ID:S141            	L121	V4:	E parea mormorando
ID:S145            	L141	V4:	E parea mormorando
ID:S166            	L159	V4:	E parea mormorando
ID:S167            	L179	V4:	E parea mormorando
ID:S169            	L197	V4:	E parea mormorando

ID:S22             	L26	V5:	Dir l’ora; hora, ch’apare
ID:S22a            	L48	V5:	Dir l’ora; hora, ch’apare
ID:S141            	L122	V5:	Dir l’ora, hora, ch’apare
ID:S145            	L142	V5:	Dir l’ora, hora, ch’apare
ID:S166            	L160	V5:	Dir l’ora, hora, ch’apare
ID:S167            	L180	V5:	Dir l’ora; Hora, ch’appare
ID:S169            	L198	V5:	Dir l’Ora, hora, ch’appare

ID:S22             	L27	V6:	L’aurora, par, che lieta esca del mare.
ID:S22a            	L49	V6:	L’aurora, par, che lieta esca del mare.
ID:S141            	L123	V6:	L’Aurora par che lieta esca del mare:
ID:S145            	L143	V6:	L’Aurora par, che lieta esca del mare.
ID:S166            	L161	V6:	L’Aurora par che lieta esca del mare:
ID:S167            	L181	V6:	L’Aurora par, che lieta esca dal Mare.
ID:S169            	L199	V6:	L’Aurora par che lieta esca del mare.

ID:S22             	L29	V7:	Hor che l’honora amando?
ID:S22a            	L51	V7:	Hor che l’honora amando?
ID:S141            	L124	V7:	Hor, chi l’honora, amando?
ID:S145            	L144	V7:	Hor chi l’honora amando?
ID:S166            	L162	V7:	Hor, chi l’honora, amando?
ID:S167            	L182	V7:	Hor chi l’honora amando?
ID:S169            	L200	V7:	Hor chi l’honora amando?

ID:S22             	L30	V8:	E l’acque insieme, e i rami;
ID:S22a            	L52	V8:	E l’acque insieme, e i rami;
ID:S141            	L125	V8:	E l’acque insieme, e i rami;
ID:S145            	L145	V8:	E l’acque insieme, e i rami;
ID:S166            	L163	V8:	E l’acque insieme, e i rami;
ID:S167            	L183	V8:	E l’acque insieme, e i rami;
ID:S169            	L201	V8:	E l’acque insieme, e i rami;

ID:S22             	L31	V9:	Hor chi fia, che l’honori; e che non l’ami?
ID:S22a            	L53	V9:	Hor chi fia, che l’honori; e che non l’ami?
ID:S141            	L126	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S145            	L146	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S166            	L164	V9:	Hor chi fia, che l’honori, e che non l’ami?
ID:S167            	L184	V9:	Hor chi fia, che l’honori, e chi non l’ami?
ID:S169            	L202	V9:	Hor chi fia che l’honori, e che non l’ami?

