ID:E2              	L10	V1:	Non {può} l’{angusto loco}
ID:S71             	L42	V1:	Non {pur} l’{humil terreno}
ID:S174            	L75	V1:	Non {può} l’{angusto loco}
ID:Trm0319a-Canto  	L97	V1:	Non {puo} l’{humil terreno}
ID:Trm0319a-Alto   	L118	V1:	Non {puo} l’{humil terreno}
ID:Trm0319a-Tenore 	L139	V1:	[TACET]
ID:Trm0319a-Basso  	L160	V1:	Non {puo} l’{humil terreno}
ID:Trm0319a-Quinto 	L181	V1:	Non {puo} l’humil terreno

ID:E2              	L11	V2:	tra {pini}, abeti, e faggi
ID:S71             	L43	V2:	Tra {primi} abeti, e faggi
ID:S174            	L76	V2:	Trà {pini}, abeti, e faggi,
ID:Trm0319a-Canto  	L98	V2:	Tra {primi} abeti e faggi
ID:Trm0319a-Alto   	L119	V2:	Tra {primi} abeti e faggi
ID:Trm0319a-Tenore 	L140	V2:	[TACET]
ID:Trm0319a-Basso  	L161	V2:	Tra {primi} Abeti e faggi
ID:Trm0319a-Quinto 	L182	V2:	Tra {primi} abeti e faggi

ID:E2              	L12	V3:	{celare} i vostri {<del>raggi</del> puri}, e lieti raggi
ID:S71             	L44	V3:	{Celano} i vostri {puri}, e lieti raggi.
ID:S174            	L77	V3:	{Celare} i vostri {puri}, e lieti raggi,
ID:Trm0319a-Canto  	L99	V3:	{Celar'}i vostri {puri} e lieti raggi
ID:Trm0319a-Alto   	L120	V3:	{Celar'}i vostri {puri} e lieti raggi
ID:Trm0319a-Tenore 	L141	V3:	{Celar'}i vostri {puri} e lieti raggi
ID:Trm0319a-Basso  	L162	V3:	[TACET]
ID:Trm0319a-Quinto 	L183	V3:	{Celar'}i vostri {puri} e lieti raggi

ID:E2              	L13	V4:	{e ’l dolce, e vivo foco}.
ID:S71             	L46	V4:	{E chi nasconde il Sole},
ID:S174            	L78	V4:	{E’l dolce, e vivo foco};
ID:Trm0319a-Canto  	L100	V4:	{E'l vivo e dolce foco}
ID:Trm0319a-Alto   	L121	V4:	{E'l vivo e dolce foco}
ID:Trm0319a-Tenore 	L142	V4:	{E l vivo e dolce foco}
ID:Trm0319a-Basso  	L163	V4:	{E'l vivo e dolce foco}
ID:Trm0319a-Quinto 	L184	V4:	{E'l vivo e dolce foco}

ID:E2              	L14	V5:	{e chi nasconde il sole}!
ID:S71             	L47	V5:	{E'l vivo, e dolce foco},
ID:S174            	L79	V5:	{E chi nasconde il Sole},
ID:Trm0319a-Canto  	L101	V5:	{E chi nasconde il Sole}
ID:Trm0319a-Alto   	L122	V5:	{E chi nasconde il Sole}
ID:Trm0319a-Tenore 	L143	V5:	{E chi nasconde il Sole}
ID:Trm0319a-Basso  	L164	V5:	{E chi nasconde il Sole}
ID:Trm0319a-Quinto 	L185	V5:	{E chi nasconde il Sole}

ID:E2              	L15	V6:	Perche non splenda {pur} com’egli sole
ID:S71             	L48	V6:	Perche non splenda {fuor}, com’egli suole?
ID:S174            	L80	V6:	Perche non splenda {fuor}, com’egli suole?
ID:Trm0319a-Canto  	L102	V6:	Perche non splenda {pur} com’egli suole
ID:Trm0319a-Alto   	L123	V6:	Perche non splenda {pur} com’egli suole
ID:Trm0319a-Tenore 	L144	V6:	Perche non splenda {pur} com’egli suole
ID:Trm0319a-Basso  	L165	V6:	Perche non splenda {pur} com’egli suole
ID:Trm0319a-Quinto 	L186	V6:	Perche non splenda {pur} com’egli suole

ID:E2              	L16	V7:	occhi {graditi}, e cari,
ID:S71             	L49	V7:	Occhi {soavi}, e cari,
ID:S174            	L81	V7:	Occhi {graditi}, e cari,
ID:Trm0319a-Canto  	L103	V7:	Occhi {soavi} e cari
ID:Trm0319a-Alto   	L124	V7:	Occhi {soavi} e cari
ID:Trm0319a-Tenore 	L145	V7:	Occhi {soavi} e cari
ID:Trm0319a-Basso  	L166	V7:	Occhi {soavi} e cari
ID:Trm0319a-Quinto 	L187	V7:	Occhi {soavi} e cari

ID:E2              	L17	V8:	occhi sereni, e chiari,
ID:S71             	L50	V8:	Occhi sereni, e chiari,
ID:S174            	L82	V8:	Occhi sereni, e chiari,
ID:Trm0319a-Canto  	L104	V8:	Occhi sereni e chiari
ID:Trm0319a-Alto   	L125	V8:	Occhi sereni e chiari
ID:Trm0319a-Tenore 	L146	V8:	Occhi sereni e chiari
ID:Trm0319a-Basso  	L167	V8:	Occhi sereni e chiari
ID:Trm0319a-Quinto 	L188	V8:	Occhi sereni e chiari

ID:E2              	L18	V9:	voi somigliar sovente
ID:S71             	L51	V9:	Voi somigliar sovente
ID:S174            	L83	V9:	Voi somigliar sovente
ID:Trm0319a-Canto  	L105	V9:	Voi somigliar sovente
ID:Trm0319a-Alto   	L126	V9:	Voi somigliar sovente
ID:Trm0319a-Tenore 	L147	V9:	Voi somigliar sovente
ID:Trm0319a-Basso  	L168	V9:	Voi somigliar sovente
ID:Trm0319a-Quinto 	L189	V9:	Voi somigliar sovente

ID:E2              	L19	V10:	fate {questa humil} villa {un} oriente.
ID:S71             	L52	V10:	Fate {l'angusta} Villa {à l'}Oriente.
ID:S174            	L84	V10:	fate {questa humil} Villa {un}'Oriente.
ID:Trm0319a-Canto  	L106	V10:	Fate {l'Angusta} villa {a l}'Oriente.
ID:Trm0319a-Alto   	L127	V10:	Fate {l'Angusta} villa {a l}'Oriente.
ID:Trm0319a-Tenore 	L148	V10:	Fate {l'Angusta} villa {a l}'Oriente.
ID:Trm0319a-Basso  	L169	V10:	Fate {l'Angusta} villa {a l}'Oriente.
ID:Trm0319a-Quinto 	L190	V10:	Fate {l'Angusta} villa {a l}'Oriente.

