ID:S28             	L21	V1:	Gli augelletti diversi
ID:S169            	L62	V1:	Gli Augelletti diversi
ID:Trm0240b-Canto  	L138	V1:	Gl'augelletti diversi
ID:Trm0240b-Alto   	L162	V1:	Gl'augelletti diversi
ID:Trm0240b-Tenore 	L183	V1:	[TACET]
ID:Trm0240b-Basso  	L204	V1:	[TACET]
ID:Trm0240b-Quinto 	L225	V1:	Gl'augelletti diversi

ID:S28             	L22	V2:	Al tuo venir, Licori,
ID:S169            	L63	V2:	Al tuo venir, Licori,
ID:Trm0240b-Canto  	L139	V2:	Al tuo venir Licori
ID:Trm0240b-Alto   	L163	V2:	Al tuo venir Licori
ID:Trm0240b-Tenore 	L184	V2:	[TACET]
ID:Trm0240b-Basso  	L205	V2:	[TACET]
ID:Trm0240b-Quinto 	L226	V2:	Al tuo venir Licori

ID:S28             	L23	V3:	Fra bei mirti cantaro, e verdi allori
ID:S169            	L64	V3:	Fra bei Mirti cantaro, e verdi allori
ID:Trm0240b-Canto  	L140	V3:	Fra bei Mirti cantaro e verdi Allori
ID:Trm0240b-Alto   	L164	V3:	Fra bei Mirti cantaro e verdi Allori
ID:Trm0240b-Tenore 	L185	V3:	[TACET]
ID:Trm0240b-Basso  	L206	V3:	[TACET]
ID:Trm0240b-Quinto 	L227	V3:	Fra bei Mirti cantar'e verdi Allori

ID:S28             	L24	V4:	Soavemente amorosetti versi
ID:S169            	L65	V4:	Soavemente amorosetti versi
ID:Trm0240b-Canto  	L141	V4:	Soavemente amorosetti versi
ID:Trm0240b-Alto   	L165	V4:	Soavemente amorosetti versi
ID:Trm0240b-Tenore 	L186	V4:	[TACET]
ID:Trm0240b-Basso  	L207	V4:	[TACET]
ID:Trm0240b-Quinto 	L228	V4:	Soavemente amorosetti versi

ID:S28             	L25	V5:	Da intenerire i cori:
ID:S169            	L66	V5:	Da intenerire i cori:
ID:Trm0240b-Canto  	L142	V5:	Da intenerir i cori,
ID:Trm0240b-Alto   	L166	V5:	Da intenerir i cori,
ID:Trm0240b-Tenore 	L187	V5:	[TACET]
ID:Trm0240b-Basso  	L208	V5:	[TACET]
ID:Trm0240b-Quinto 	L229	V5:	Da intenerir i cori,

ID:S28             	L26	V6:	Ma tù più dolci assai gli canti, e detti.
ID:S169            	L67	V6:	Ma tù più dolci assai gli canti, e detti.
ID:Trm0240b-Canto  	L143	V6:	[TACET]
ID:Trm0240b-Alto   	L167	V6:	Ma tu piu dolc'assai gli cant'e detti
ID:Trm0240b-Tenore 	L188	V6:	Ma tu piu dolci assai gli canti e detti
ID:Trm0240b-Basso  	L209	V6:	Ma tu piu dolci assai gli canti e detti
ID:Trm0240b-Quinto 	L230	V6:	[TACET]

ID:S28             	L27	V7:	Felice, chi gli impara
ID:S169            	L68	V7:	Felice chi gli impara:
ID:Trm0240b-Canto  	L144	V7:	Felice chi gl'impara
ID:Trm0240b-Alto   	L168	V7:	Felice chi gl'impara
ID:Trm0240b-Tenore 	L189	V7:	Felice chi gl'impara
ID:Trm0240b-Basso  	L210	V7:	Felice chi gl'impara
ID:Trm0240b-Quinto 	L231	V7:	Felice chi gl'impara

ID:S28             	L28	V8:	E la sua voce al tuo nome rischiara.
ID:S169            	L69	V8:	E la sua voce al tuo nome rischiara.
ID:Trm0240b-Canto  	L145	V8:	E la sua voce al tuo nome rischiara
ID:Trm0240b-Alto   	L169	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Tenore 	L190	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Basso  	L211	V8:	E la sua voce al suo nome rischiara
ID:Trm0240b-Quinto 	L232	V8:	E la sua voce al suo nome rischiara

ID:S28             	L29	V9:	Felici que’boschetti,
ID:S169            	L70	V9:	Felici que’ boschetti
ID:Trm0240b-Canto  	L146	V9:	Felici quei boschetti
ID:Trm0240b-Alto   	L170	V9:	Felice quei boschetti
ID:Trm0240b-Tenore 	L191	V9:	Felici quei boschetti
ID:Trm0240b-Basso  	L212	V9:	Felici quei boschetti
ID:Trm0240b-Quinto 	L233	V9:	Felici quei boschetti

ID:S28             	L30	V10:	Ch’insegni risonarli, e que’paggetti.
ID:S169            	L71	V10:	Ch’insegni risonarli, e que’ poggetti!
ID:Trm0240b-Canto  	L147	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Alto   	L171	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Tenore 	L192	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Basso  	L213	V10:	Ch’insegni risonargli e quei paggetti.
ID:Trm0240b-Quinto 	L234	V10:	Ch’insegni risonargli e quei paggetti.

