ID:M7              	L76	V1:	Non è questa la mano
ID:P4              	L99	V1:	Non è questa la mano
ID:Tr2             	L121	V1:	Non è questa la mano,
ID:S8              	L165	V1:	Non è questa la mano,
ID:S9              	L188	V1:	Non è questa la mano,
ID:S11             	L212	V1:	Non è questa la mano,
ID:S12             	L234	V1:	Non è questa la mano,
ID:S13             	L256	V1:	Non è questa la mano,
ID:S29             	L311	V1:	Non è questa la mano,
ID:Trm0047d-Tenore 	L476	V1:	Non è questa la mano,
ID:Trm0047d-Quinto 	L498	V1:	Non è questa la mano,
ID:Trm0047f-Canto  	L586	V1:	Non è questa la mano
ID:Trm0047f-Tenore 	L608	V1:	[TACET]
ID:Trm0047f-Basso  	L630	V1:	[TACET]
ID:Trm0047f-Quinto 	L652	V1:	Non è questa la mano

ID:M7              	L77	V2:	Che tanti, e si mortali
ID:P4              	L100	V2:	Che tante, e si mortali,
ID:Tr2             	L122	V2:	Che tant'et si mortali
ID:S8              	L166	V2:	Che tante, & si mortali
ID:S9              	L189	V2:	Che tante, & si mortali
ID:S11             	L213	V2:	Che tante, e si mortali
ID:S12             	L235	V2:	Che tante, e si mortali
ID:S13             	L257	V2:	Che tante, e si mortali
ID:S29             	L312	V2:	Che tante, & si mortali
ID:Trm0047d-Tenore 	L477	V2:	Che tante, e si mortali
ID:Trm0047d-Quinto 	L499	V2:	Che tante, e si mortali
ID:Trm0047f-Canto  	L587	V2:	Che tanti e si mortali
ID:Trm0047f-Tenore 	L609	V2:	[TACET]
ID:Trm0047f-Basso  	L631	V2:	[TACET]
ID:Trm0047f-Quinto 	L653	V2:	Che tanti e si mortali

ID:M7              	L78	V3:	Avventò nel mio cor fiammelle, e strali.
ID:P4              	L101	V3:	Aventò nel mio cor fiamelle, e strali
ID:Tr2             	L123	V3:	Aventò nel mio cor fiammelle e strali?
ID:S8              	L167	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S9              	L190	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S11             	L214	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S12             	L236	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S13             	L258	V3:	Avventò nel mio cor fiammelle, e strali?
ID:S29             	L313	V3:	Avventò nel mio cor fiammelle, e strali?
ID:Trm0047d-Tenore 	L478	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047d-Quinto 	L500	V3:	Aventò nel mio cor fiamelle, e strali?
ID:Trm0047f-Canto  	L588	V3:	Aventò nel mio cor fiammell’et strali
ID:Trm0047f-Tenore 	L610	V3:	[TACET]
ID:Trm0047f-Basso  	L632	V3:	[TACET]
ID:Trm0047f-Quinto 	L654	V3:	Aventò nel mio cor fiammell’e strali

ID:M7              	L80	V4:	Ecco ch’hor pur si trova
ID:P4              	L102	V4:	Ecco che pur si trova
ID:Tr2             	L124	V4:	Ecco che pur si trova
ID:S8              	L168	V4:	Ecco, che pur si trova
ID:S9              	L192	V4:	Ecco, che pur si trova
ID:S11             	L215	V4:	Ecco, che pur si trova
ID:S12             	L237	V4:	Ecco, che pur si trova
ID:S13             	L259	V4:	Ecco, che pur si trova
ID:S29             	L314	V4:	Ecco, che pur si trova
ID:Trm0047d-Tenore 	L479	V4:	Ecco, che pur si trova,
ID:Trm0047d-Quinto 	L501	V4:	Ecco, che pur si trova,
ID:Trm0047f-Canto  	L589	V4:	Ecco che pur si trova
ID:Trm0047f-Tenore 	L611	V4:	Ecco che pur si trova
ID:Trm0047f-Basso  	L633	V4:	Ecco che pur si trova
ID:Trm0047f-Quinto 	L655	V4:	Ecco che pur si trova

ID:M7              	L81	V5:	Ne le mie man ristretta
ID:P4              	L103	V5:	Fra le mie man ristretta
ID:Tr2             	L125	V5:	Fra le mie man ristretta
ID:S8              	L169	V5:	Fra le mie man ristretta,
ID:S9              	L193	V5:	Fra le mie man ristretta,
ID:S11             	L216	V5:	Fra le mie man ristretta,
ID:S12             	L238	V5:	Fra le mie man ristretta,
ID:S13             	L260	V5:	Fra le mie man ristretta,
ID:S29             	L315	V5:	Frà le mie man ristretta,
ID:Trm0047d-Tenore 	L480	V5:	Fra le mie man ristretta,
ID:Trm0047d-Quinto 	L502	V5:	Fra le mie man ristretta,
ID:Trm0047f-Canto  	L590	V5:	Nelle mie man ristretta
ID:Trm0047f-Tenore 	L612	V5:	Nelle mie man ristretta
ID:Trm0047f-Basso  	L634	V5:	Nelle mie man ristretta
ID:Trm0047f-Quinto 	L656	V5:	[TACET]

ID:M7              	L82	V6:	Ne Forza, od’ Arte per fuggir le giova,
ID:P4              	L104	V6:	Ne forza, od’arte, per fuggir li giova
ID:Tr2             	L126	V6:	Ne forza od arte per uscir le giova
ID:S8              	L170	V6:	Nè forza, od arte per fuggir le giova,
ID:S9              	L194	V6:	Nè forza, od arte per fuggir le giova,
ID:S11             	L217	V6:	Nè forza, od’arte per fuggir le giova,
ID:S12             	L239	V6:	Nè forza, od’arte per fuggir le giova,
ID:S13             	L261	V6:	Nè forza, od’arte per fuggir le giova,
ID:S29             	L316	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047d-Tenore 	L481	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047d-Quinto 	L503	V6:	Nè forza, od arte per fuggir le giova,
ID:Trm0047f-Canto  	L591	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Tenore 	L613	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Basso  	L635	V6:	Ne forza d’arte per fuggir le giova
ID:Trm0047f-Quinto 	L657	V6:	Ne forza d’arte per fuggir le giova

ID:M7              	L83	V7:	Ne tien Face, ò saetta
ID:P4              	L105	V7:	Ne tien foco o' saetta
ID:Tr2             	L127	V7:	Ne tien face o saetta
ID:S8              	L171	V7:	Nè tien face, ò saetta,
ID:S9              	L195	V7:	Nè tien face, ò saetta,
ID:S11             	L218	V7:	Nè tien face, ò saetta,
ID:S12             	L240	V7:	Nè tien face, ò saetta,
ID:S13             	L262	V7:	Nè tien face, ò saetta,
ID:S29             	L317	V7:	Nè tien face, ò saetta,
ID:Trm0047d-Tenore 	L482	V7:	Nè tien face, ò saetta,
ID:Trm0047d-Quinto 	L504	V7:	Nè tien face, ò saetta,
ID:Trm0047f-Canto  	L592	V7:	Ne tien face o saetta
ID:Trm0047f-Tenore 	L614	V7:	Ne tien face o saetta
ID:Trm0047f-Basso  	L636	V7:	Ne tien face o saetta
ID:Trm0047f-Quinto 	L658	V7:	Ne tien face o saetta

ID:M7              	L84	V8:	Che da me la difenda,
ID:P4              	L106	V8:	Che da me la difenda
ID:Tr2             	L128	V8:	Che da me la difenda
ID:S8              	L172	V8:	Che da me la difenda;
ID:S9              	L196	V8:	Che da me la difenda;
ID:S11             	L219	V8:	Che da me la difenda;
ID:S12             	L241	V8:	Che da me la difenda;
ID:S13             	L263	V8:	Che da me la difenda;
ID:S29             	L318	V8:	Che da me la difenda.
ID:Trm0047d-Tenore 	L483	V8:	Che da me la difenda,
ID:Trm0047d-Quinto 	L505	V8:	Che da me la difenda,
ID:Trm0047f-Canto  	L593	V8:	Che da me la difenda
ID:Trm0047f-Tenore 	L615	V8:	Che da me la difenda
ID:Trm0047f-Basso  	L637	V8:	Che da me la difenda
ID:Trm0047f-Quinto 	L659	V8:	Che da me la difenda

ID:M7              	L85	V9:	Giust’è ben, ch’io ne prenda
ID:P4              	L107	V9:	Giust'è ben ch’io ne prenda
ID:Tr2             	L129	V9:	Giusto è ben ch’io ne prenda
ID:S8              	L173	V9:	Giusto è ben, ch’io ne prenda,
ID:S9              	L197	V9:	Giusto è ben, ch’io ne prenda,
ID:S11             	L220	V9:	Giusto è ben, ch’io ne prenda,
ID:S12             	L242	V9:	Giusto è ben, ch’io ne prenda,
ID:S13             	L264	V9:	Giusto è ben, ch’io ne prenda,
ID:S29             	L319	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047d-Tenore 	L484	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047d-Quinto 	L506	V9:	Giusto è ben, ch’io ne prenda,
ID:Trm0047f-Canto  	L594	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Tenore 	L616	V9:	Giust’è ben ch’io ne prenda
ID:Trm0047f-Basso  	L638	V9:	[TACET]
ID:Trm0047f-Quinto 	L660	V9:	Giust’è ben ch’io ne prenda

ID:M7              	L86	V10:	Amor qualche vendetta,
ID:P4              	L108	V10:	Amor' qualche vendetta
ID:Tr2             	L130	V10:	Amor qualche vendetta
ID:S8              	L174	V10:	Amor, qualche vendetta;
ID:S9              	L198	V10:	Amor, qualche vendetta;
ID:S11             	L221	V10:	Amor, qualche vendetta;
ID:S12             	L243	V10:	Amor, qualche vendetta;
ID:S13             	L265	V10:	Amor, qualche vendetta;
ID:S29             	L320	V10:	Amor, qualche vendetta,
ID:Trm0047d-Tenore 	L485	V10:	Amor, qualche vendetta,
ID:Trm0047d-Quinto 	L507	V10:	Amor, qualche vendetta,
ID:Trm0047f-Canto  	L595	V10:	Amor qualche vendetta
ID:Trm0047f-Tenore 	L617	V10:	Amor qualche vendetta
ID:Trm0047f-Basso  	L639	V10:	[TACET]
ID:Trm0047f-Quinto 	L661	V10:	Amor qualche vendetta

ID:M7              	L87	V11:	E se piaghe mi diè, bacci le renda.
ID:P4              	L109	V11:	E se piaghe mi diè baci le renda
ID:Tr2             	L131	V11:	E se piaghe mi diè baci le renda.
ID:S8              	L175	V11:	Et, se piaghe mi diè, baci le renda.
ID:S9              	L199	V11:	Et, se piaghe mi diè, baci le renda.
ID:S11             	L222	V11:	E se piaghe mi diè, baci le renda.
ID:S12             	L244	V11:	E se piaghe mi diè, baci le renda.
ID:S13             	L266	V11:	E se piaghe mi diè, baci le renda.
ID:S29             	L321	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047d-Tenore 	L486	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047d-Quinto 	L508	V11:	E se piaghe mi diè, baci le renda.
ID:Trm0047f-Canto  	L596	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Tenore 	L618	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Basso  	L640	V11:	Et se piaghe mi diè baci le renda.
ID:Trm0047f-Quinto 	L662	V11:	Et se piaghe mi diè baci le renda.

