ID:Ts2             	L10	V1:	<del>La giovinetta scorza</del>, <del>Amor</del> la giovinetta scorza
ID:S22             	L47	V1:	La giovinetta scorza,
ID:S22a            	L73	V1:	La giovinetta scorza,
ID:S78             	L143	V1:	La giovanetta scorza
ID:Trm0194b-Canto  	L265	V1:	La giovinetta scorza
ID:Trm0194b-Alto   	L288	V1:	La giovinetta scorza
ID:Trm0194b-Tenore 	L311	V1:	La giovinetta scorza
ID:Trm0194b-Basso  	L334	V1:	La giovinetta scorza
ID:Trm0194b-Quinto 	L357	V1:	La giovinetta scorza

ID:Ts2             	L11	V2:	Ch’involge il tronco, e i rami
ID:S22             	L48	V2:	Ch’involge il tronco, e i rami
ID:S22a            	L74	V2:	Ch’involge il tronco, e i rami
ID:S78             	L144	V2:	Ch’involge il tronco, e i rami
ID:Trm0194b-Canto  	L266	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Alto   	L289	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Tenore 	L312	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Basso  	L335	V2:	Ch'involg'il tronco e i rami
ID:Trm0194b-Quinto 	L358	V2:	Ch'involg'il tronco e i rami

ID:Ts2             	L12	V3:	D’un verde lauro, <del>Amor</del> vuol, <del>ch’io sempr’</del> ^c'honori^ ed ami.
ID:S22             	L49	V3:	D’un verde lauro, Amor vuol, ch’io sempr’ami.
ID:S22a            	L75	V3:	D’un verde lauro, Amor vuol, ch’io sempr’ami.
ID:S78             	L145	V3:	D’un verde lauro Amor vuol, ch’io sempr’ami,
ID:Trm0194b-Canto  	L267	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Alto   	L290	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Tenore 	L313	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Basso  	L336	V3:	D'un verde lauro Amor vuol ch'io sempr'ami
ID:Trm0194b-Quinto 	L359	V3:	D'un verde lauro Amor vuol ch'io sempr'ami

ID:Ts2             	L14	V4:	E le tenere fronde,
ID:S22             	L51	V4:	E le tenere fronde,
ID:S22a            	L77	V4:	E le tenere fronde,
ID:S78             	L146	V4:	E le tenere fronde
ID:Trm0194b-Canto  	L268	V4:	E le tenere fronde
ID:Trm0194b-Alto   	L291	V4:	E le tenere fronde
ID:Trm0194b-Tenore 	L314	V4:	E le tenere fronde
ID:Trm0194b-Basso  	L337	V4:	E le tenere fronde
ID:Trm0194b-Quinto 	L360	V4:	E le tenere fronde

ID:Ts2             	L15	V5:	Fra cui vaghi concenti
ID:S22             	L52	V5:	Fra cui vaghi concenti
ID:S22a            	L78	V5:	Fra cui vaghi concenti
ID:S78             	L147	V5:	Tra noi vaghi concenti
ID:Trm0194b-Canto  	L269	V5:	Fra cui vaghi concenti
ID:Trm0194b-Alto   	L292	V5:	Fra cui vaghi concenti
ID:Trm0194b-Tenore 	L315	V5:	Fra cui vaghi concenti
ID:Trm0194b-Basso  	L338	V5:	Fra cui vaghi concenti
ID:Trm0194b-Quinto 	L361	V5:	Fra cui vaghi concenti

ID:Ts2             	L16	V6:	Fan gli augelletti al mormorar de venti.
ID:S22             	L53	V6:	Fan gli augelletti al mormorar de venti.
ID:S22a            	L79	V6:	Fan gli augelletti al mormorar de venti.
ID:S78             	L148	V6:	Fan gli augelletti al mormorar de venti:
ID:Trm0194b-Canto  	L270	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Alto   	L293	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Tenore 	L316	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Basso  	L339	V6:	Fan gl'augelletti al mormorar de venti
ID:Trm0194b-Quinto 	L362	V6:	Fan gl'augelletti al mormorar de venti

ID:Ts2             	L18	V7:	E l’ombra fresca, e lieta,
ID:S22             	L55	V7:	E l’ombra fresca, e lieta,
ID:S22a            	L81	V7:	E l’ombra fresca, e lieta,
ID:S78             	L149	V7:	E l’ombra fresca, e lieta,
ID:Trm0194b-Canto  	L271	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Alto   	L294	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Tenore 	L317	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Basso  	L340	V7:	E l'ombra fresca e lieta
ID:Trm0194b-Quinto 	L363	V7:	E l'ombra fresca e lieta

ID:Ts2             	L19	V8:	Che da le foglie acerbe
ID:S22             	L56	V8:	Che da le foglie acerbe
ID:S22a            	L82	V8:	Che da le foglie acerbe
ID:S78             	L150	V8:	Che da le foglie acerbe
ID:Trm0194b-Canto  	L272	V8:	Che da le foglie acerbe
ID:Trm0194b-Alto   	L295	V8:	Che da le foglie acerbe
ID:Trm0194b-Tenore 	L318	V8:	Che da le foglie acerbe
ID:Trm0194b-Basso  	L341	V8:	Che da le foglie acerbe
ID:Trm0194b-Quinto 	L364	V8:	Che da le foglie acerbe

ID:Ts2             	L20	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S22             	L57	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S22a            	L83	V9:	Cade co’ dolci sonni in grembo à l’herbe.
ID:S78             	L151	V9:	Cade con dolce sonno in grembo à l’herbe,
ID:Trm0194b-Canto  	L273	V9:	Cade con dolci sonni in grembo à l'herba
ID:Trm0194b-Alto   	L296	V9:	[TACET]
ID:Trm0194b-Tenore 	L319	V9:	Cade con dolci sonni in gremb'à l'herba
ID:Trm0194b-Basso  	L342	V9:	Cade con dolci sonni in grembo à l'herba
ID:Trm0194b-Quinto 	L365	V9:	Cade con dolci sonni in gremb'à l'herba

ID:Ts2             	L22	V10:	Quivi le reti asconde,
ID:S22             	L59	V10:	Quivi le reti asconde,
ID:S22a            	L85	V10:	Quivi le reti asconde,
ID:S78             	L152	V10:	Quivi le reti asconde,
ID:Trm0194b-Canto  	L274	V10:	Quivi le retti asconde
ID:Trm0194b-Alto   	L297	V10:	Quivi le retti asconde
ID:Trm0194b-Tenore 	L320	V10:	Quivi le retti asconde
ID:Trm0194b-Basso  	L343	V10:	[TACET]
ID:Trm0194b-Quinto 	L366	V10:	Quivi le retti asconde

ID:Ts2             	L23	V11:	Ne’n parte più secreta
ID:S22             	L60	V11:	Ne’n parte più secreta
ID:S22a            	L86	V11:	Ne’n parte più secreta
ID:S78             	L153	V11:	Ne’n parte piu secreta
ID:Trm0194b-Canto  	L275	V11:	Ne'n parte piu secreta
ID:Trm0194b-Alto   	L298	V11:	Ne'n parte piu secreta
ID:Trm0194b-Tenore 	L321	V11:	Ne'n parte piu secreta
ID:Trm0194b-Basso  	L344	V11:	Ne'n parte piu secreta
ID:Trm0194b-Quinto 	L367	V11:	Ne'n parte piu secreta

ID:Ts2             	L24	V12:	Stanco di saettare Amor s’acqueta.
ID:S22             	L61	V12:	Stanco di saettare Amor s’acqueta.
ID:S22a            	L87	V12:	Stanco di saettare Amor s’acqueta.
ID:S78             	L154	V12:	Stanco di saettare Amor s’acqueta.
ID:Trm0194b-Canto  	L276	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Alto   	L299	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Tenore 	L322	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Basso  	L345	V12:	Stanco di saettare Amor s'acqueta.
ID:Trm0194b-Quinto 	L368	V12:	Stanco di saettare Amor s'acqueta.

