ID:S35             	L87	V1:	ALMA cortese, e bella,
ID:S69             	L106	V1:	ALMA cortese, e bella,
ID:S141            	L125	V1:	Alma cortese, e bella,
ID:S166            	L145	V1:	Alma cortese, e bella,
ID:S169            	L165	V1:	Alma cortese, e bella,
ID:Trm0338a-Canto  	L184	V1:	Alma cortese &amp; bella
ID:Trm0338a-Tenore 	L203	V1:	Alma cortese &amp; bella
ID:Trm0338a-Basso  	L222	V1:	Alma cortese &amp; bella
ID:Trm0338a-Quinto 	L241	V1:	Alma cortese &amp; bella

ID:S35             	L88	V2:	Deh non voler, ch’io moia
ID:S69             	L107	V2:	Deh non voler, ch’io moia
ID:S141            	L126	V2:	Deh non voler, ch’io moia
ID:S166            	L146	V2:	Deh non voler, ch’io moia
ID:S169            	L166	V2:	Deh non voler ch’io moia
ID:Trm0338a-Canto  	L185	V2:	Deh non voler ch’io moia
ID:Trm0338a-Tenore 	L204	V2:	Deh non voler ch’io moia
ID:Trm0338a-Basso  	L223	V2:	Deh non voler ch’io moia
ID:Trm0338a-Quinto 	L242	V2:	Deh non voler ch’io moia

ID:S35             	L89	V3:	Di temenza, e di noia;
ID:S69             	L108	V3:	Di temenza, e di noia;
ID:S141            	L127	V3:	Di temenza, e di noia;
ID:S166            	L147	V3:	Di temenza, e di noia;
ID:S169            	L167	V3:	Di temenza, e di noia;
ID:Trm0338a-Canto  	L186	V3:	Di temenza et di noia
ID:Trm0338a-Tenore 	L205	V3:	Di temenza et di noia
ID:Trm0338a-Basso  	L224	V3:	Di temenza et di noia
ID:Trm0338a-Quinto 	L243	V3:	Di temenza &amp; di noia

ID:S35             	L90	V4:	Liber ail corpo, e fà l’anima ancella;
ID:S69             	L109	V4:	Liber ail corpo, e fà l’anima ancella;
ID:S141            	L128	V4:	Libera il corpo, e fà l’anima ancella;
ID:S166            	L148	V4:	Libera il corpo, e fà l’anima ancella;
ID:S169            	L168	V4:	Libera il corpo, e fa l’anima ancella;
ID:Trm0338a-Canto  	L187	V4:	Libera il corpo et fa l’anima ancella
ID:Trm0338a-Tenore 	L206	V4:	Libera il corpo et fa l’anima ancella
ID:Trm0338a-Basso  	L225	V4:	Libera il corpo et fa l’anima ancella
ID:Trm0338a-Quinto 	L244	V4:	Libera il corpo et fa l’anima ancella

ID:S35             	L91	V5:	E se disdegni signoria sì bassa
ID:S69             	L110	V5:	E se disdegni signoria sì bassa
ID:S141            	L129	V5:	E se disdegni signoria sì bassa
ID:S166            	L149	V5:	E se disdegni signoria sì bassa
ID:S169            	L169	V5:	E se disdegni signoria si bassa
ID:Trm0338a-Canto  	L188	V5:	Et se disdegn’o signorìa si bassa
ID:Trm0338a-Tenore 	L207	V5:	Et se disdegn’o signorìa si bassa
ID:Trm0338a-Basso  	L226	V5:	Et se disdegn’o signorìa si bassa
ID:Trm0338a-Quinto 	L245	V5:	Et se disdegn’o signorìa si bassa

ID:S35             	L92	V6:	Altrui mi dona, ò lassa;
ID:S69             	L111	V6:	Altrui mi dona, ò lassa;
ID:S141            	L130	V6:	Altrui non mi dona; ò lassa:
ID:S166            	L150	V6:	Altrui non mi dona; ò lassa:
ID:S169            	L170	V6:	Altrui non mi dona, o lassa;
ID:Trm0338a-Canto  	L189	V6:	Altrui mi dona o lassa
ID:Trm0338a-Tenore 	L208	V6:	Altrui mi dona o lassa
ID:Trm0338a-Basso  	L227	V6:	Altrui mi dona o lassa
ID:Trm0338a-Quinto 	L246	V6:	Altrui mi dona o lassa

ID:S35             	L93	V7:	Che trà pastori forse, ò trà bifolci
ID:S69             	L112	V7:	Che trà pastori forse, ò trà bifolci
ID:S141            	L131	V7:	Che trà pastori forse, ò trà bifolci
ID:S166            	L151	V7:	Che trà pastori forse, ò trà bifolci
ID:S169            	L171	V7:	Che tra pastori forse, o tra bifolci.
ID:Trm0338a-Canto  	L190	V7:	Che tra pastori fors’& tra bifolci
ID:Trm0338a-Tenore 	L209	V7:	Che tra pastori fors’& tra bifolci
ID:Trm0338a-Basso  	L228	V7:	Che tra pastori fors’& tra bifolci
ID:Trm0338a-Quinto 	L247	V7:	Che tra pastori fors’& tra bifolci

ID:S35             	L94	V8:	Havrò l’hore più dolci.
ID:S69             	L113	V8:	Havrò l’hore più dolci.
ID:S141            	L132	V8:	Havrò l’hore più dolci.
ID:S166            	L152	V8:	Havrò l’hore più dolci.
ID:S169            	L172	V8:	Havrò l’hore più dolci.
ID:Trm0338a-Canto  	L191	V8:	Havro l’hore piu dolci.
ID:Trm0338a-Tenore 	L210	V8:	Havro l’hore piu dolci.
ID:Trm0338a-Basso  	L229	V8:	Havro l’hore piu dolci.
ID:Trm0338a-Quinto 	L248	V8:	Havro l’hore piu dolci.

