ID:C               	L10	V1:	Lunge da voi <del>ben mio</del> mio core
ID:S27             	L41	V1:	Lunge da voi, mio core,
ID:S48             	L61	V1:	Lunge da voi mio core
ID:S70             	L81	V1:	Lunge da voi, mio core,
ID:S141            	L99	V1:	Lunge da voi, mio core,
ID:S145            	L118	V1:	Lunge da voi mio core,
ID:S166            	L136	V1:	Lunge da voi, mio core,
ID:S169            	L153	V1:	Lunge da voi mio core,
ID:Trm0060a-Tenore 	L172	V1:	Lunge da voi mio core
ID:Trm0060a-Quinto 	L192	V1:	Lunge da voi mio core
ID:Trm0060b-Canto  	L211	V1:	Lungi da voi mio core
ID:Trm0060b-Alto   	L230	V1:	Lungi da voi mio core
ID:Trm0060b-Tenore 	L249	V1:	Lungi da voi mio core
ID:Trm0060b-Basso  	L268	V1:	Lungi da voi mio core
ID:Trm0060b-Quinto 	L287	V1:	Lungi da voi mio core
ID:Trm0060c-Canto  	L307	V1:	Lunge da voi mio core
ID:Trm0060c-Alto   	L327	V1:	Lunge da voi mio core
ID:Trm0060c-Tenore 	L347	V1:	Lunge [TACET]
ID:Trm0060c-Basso  	L367	V1:	Lunge da voi [TACET]
ID:Trm0060c-Quinto 	L387	V1:	Lunge da voi mio core

ID:C               	L11	V2:	<del>Non ho core, ne vita, e non son io,</del>
ID:S27             	L42	V2:	[ABSENT]
ID:S48             	L62	V2:	[ABSENT]
ID:S70             	L82	V2:	[ABSENT]
ID:S141            	L100	V2:	Mille volte m’uccide il mio dolore:
ID:S145            	L119	V2:	[ABSENT]
ID:S166            	L137	V2:	Mille volte m’uccide il mio dolore:
ID:S169            	L154	V2:	Mille volte m’uccide il mio dolore:
ID:Trm0060a-Tenore 	L173	V2:	[ABSENT]
ID:Trm0060a-Quinto 	L193	V2:	[ABSENT]
ID:Trm0060b-Canto  	L212	V2:	[ABSENT]
ID:Trm0060b-Alto   	L231	V2:	[ABSENT]
ID:Trm0060b-Tenore 	L250	V2:	[ABSENT]
ID:Trm0060b-Basso  	L269	V2:	[ABSENT]
ID:Trm0060b-Quinto 	L288	V2:	[ABSENT]
ID:Trm0060c-Canto  	L308	V2:	[ABSENT]
ID:Trm0060c-Alto   	L328	V2:	[ABSENT]
ID:Trm0060c-Tenore 	L348	V2:	[ABSENT]
ID:Trm0060c-Basso  	L368	V2:	[ABSENT]
ID:Trm0060c-Quinto 	L388	V2:	[ABSENT]

ID:C               	L12	V3:	mille volte m’uccide il mio dolore:
ID:S27             	L43	V3:	Mille volte m’uccide il mio dolore;
ID:S48             	L63	V3:	Mille volte m’uccide il mio dolore.
ID:S70             	L83	V3:	Mille volte m’uccide il mio dolore;
ID:S141            	L101	V3:	Perche la mia partita
ID:S145            	L120	V3:	Mille volte m’uccide il mio dolore;
ID:S166            	L138	V3:	Perche la mia partita
ID:S169            	L155	V3:	Perche la mia partita
ID:Trm0060a-Tenore 	L174	V3:	Mille volte m'uccide il mio dolore
ID:Trm0060a-Quinto 	L194	V3:	Mille volte m'uccide il mio dolore
ID:Trm0060b-Canto  	L213	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Alto   	L232	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Tenore 	L251	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Basso  	L270	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060b-Quinto 	L289	V3:	mille volte m’uccid'il mio dolore
ID:Trm0060c-Canto  	L309	V3:	Mille volte m’uccide il mio dolore
ID:Trm0060c-Alto   	L329	V3:	Mille volte m’uccide il mio dolore
ID:Trm0060c-Tenore 	L349	V3:	Mille volte m’uccide il mio dolore
ID:Trm0060c-Basso  	L369	V3:	[TACET]
ID:Trm0060c-Quinto 	L389	V3:	Mille volte m’uccide il mio dolore

ID:C               	L13	V4:	perche la mia partita
ID:S27             	L44	V4:	Perche la mia partita
ID:S48             	L64	V4:	Perche la mia partita
ID:S70             	L84	V4:	Perche la mia partita
ID:S141            	L102	V4:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S145            	L121	V4:	Perche la mia partita
ID:S166            	L139	V4:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S169            	L156	V4:	Mi tolse l’alma; e s’io ripenso in lei,
ID:Trm0060a-Tenore 	L175	V4:	[TACET]
ID:Trm0060a-Quinto 	L195	V4:	[TACET]
ID:Trm0060b-Canto  	L214	V4:	per che la mia partita
ID:Trm0060b-Alto   	L233	V4:	per che la mia partita
ID:Trm0060b-Tenore 	L252	V4:	per che la mia partita
ID:Trm0060b-Basso  	L271	V4:	per che la mia partita
ID:Trm0060b-Quinto 	L290	V4:	per che la mia partita
ID:Trm0060c-Canto  	L310	V4:	[TACET]
ID:Trm0060c-Alto   	L330	V4:	Perche la mia partita
ID:Trm0060c-Tenore 	L350	V4:	Perche la mia partita
ID:Trm0060c-Basso  	L370	V4:	Perche la mia partita
ID:Trm0060c-Quinto 	L390	V4:	Perche la mia partita

ID:C               	L14	V5:	mi tolse l’alma, e s’io ripenso <del>in voi</del> in lei,
ID:S27             	L45	V5:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S48             	L65	V5:	Mi tolse l’alma, e s’io ripenso in lei
ID:S70             	L85	V5:	Mi tolse l’alma, e s’io ripenso in lei,
ID:S141            	L103	V5:	Mi ritoglie la vita
ID:S145            	L122	V5:	Mi tolse l’Alma, e s’io ripenso in lei,
ID:S166            	L140	V5:	Mi ritoglie la vita
ID:S169            	L157	V5:	Mi ritoglie la vita,
ID:Trm0060a-Tenore 	L176	V5:	Mi tolse l’alma E s'io ripenso in lei
ID:Trm0060a-Quinto 	L196	V5:	[TACET] E s'io ripenso in lei
ID:Trm0060b-Canto  	L215	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Alto   	L234	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Tenore 	L253	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Basso  	L272	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060b-Quinto 	L291	V5:	mi tolse l’alma e s'io ripenso in lei
ID:Trm0060c-Canto  	L311	V5:	Me tolse l’alma s’io ripenso in lei
ID:Trm0060c-Alto   	L331	V5:	Me tolse l’alma e s’io ripenso in lei
ID:Trm0060c-Tenore 	L351	V5:	Me tolse l’alma e s’io ripenso in lei
ID:Trm0060c-Basso  	L371	V5:	mi tolse l’alma e s’io ripenso in lei
ID:Trm0060c-Quinto 	L391	V5:	Me tolse l’alma e s’io ripenso in lei

ID:C               	L15	V6:	mi ritoglie la vita,
ID:S27             	L46	V6:	Mi ritoglie la vita
ID:S48             	L66	V6:	Mi ritoglie la vita,
ID:S70             	L86	V6:	Mi ritoglie la vita
ID:S141            	L104	V6:	E tutti sono morti i pensier miei.
ID:S145            	L123	V6:	Mi ritoglie la vita,
ID:S166            	L141	V6:	E tutti sono morti i pensier miei.
ID:S169            	L158	V6:	E tutti sono morti i pensier miei.
ID:Trm0060a-Tenore 	L177	V6:	mi ritoglie la vita
ID:Trm0060a-Quinto 	L197	V6:	mi ritoglie la vita
ID:Trm0060b-Canto  	L216	V6:	mi ritoglie la vita
ID:Trm0060b-Alto   	L235	V6:	mi ritoglie la vita
ID:Trm0060b-Tenore 	L254	V6:	mi ritoglie la vita
ID:Trm0060b-Basso  	L273	V6:	mi ritoglie la vita
ID:Trm0060b-Quinto 	L292	V6:	mi ritoglie la vita
ID:Trm0060c-Canto  	L312	V6:	me ritoglie la vita
ID:Trm0060c-Alto   	L332	V6:	me ritoglie la vita
ID:Trm0060c-Tenore 	L352	V6:	me ritoglie la vita
ID:Trm0060c-Basso  	L372	V6:	me ritoglie la vita
ID:Trm0060c-Quinto 	L392	V6:	Me ritoglie la vita

ID:C               	L16	V7:	e tutti sono morti i pensier miei
ID:S27             	L47	V7:	E tutti sono morti i pensier miei.
ID:S48             	L67	V7:	E tutte morte sono i pensier miei.
ID:S70             	L87	V7:	E tutti sono morti i pensier miei.
ID:S141            	L105	V7:	O miseria infinita,
ID:S145            	L124	V7:	E tutti sono morti i pensier miei.
ID:S166            	L142	V7:	O miseria infinita,
ID:S169            	L159	V7:	Oh miseria infinita,
ID:Trm0060a-Tenore 	L178	V7:	E tutti sono mort’i pensier miei.
ID:Trm0060a-Quinto 	L198	V7:	E tutti sono morti i pensier miei.
ID:Trm0060b-Canto  	L217	V7:	[ABSENT]
ID:Trm0060b-Alto   	L236	V7:	[ABSENT]
ID:Trm0060b-Tenore 	L255	V7:	[ABSENT]
ID:Trm0060b-Basso  	L274	V7:	[ABSENT]
ID:Trm0060b-Quinto 	L293	V7:	[ABSENT]
ID:Trm0060c-Canto  	L313	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Alto   	L333	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Tenore 	L353	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Basso  	L373	V7:	E tutti sono morti i pensier miei
ID:Trm0060c-Quinto 	L393	V7:	E tutti sono morti i pensier miei

ID:C               	L17	V8:	O miseria infinita,
ID:S27             	L48	V8:	O miseria infinita,
ID:S48             	L68	V8:	O miseria infinita,
ID:S70             	L88	V8:	O miseria infinita,
ID:S141            	L106	V8:	E quel felice, ch’una volta more.
ID:S145            	L125	V8:	O miseria infinita,
ID:S166            	L143	V8:	E quel felice, ch’una volta more.
ID:S169            	L160	V8:	È quel felice, ch’una volta muore.
ID:Trm0060a-Tenore 	L179	V8:	[TACET]
ID:Trm0060a-Quinto 	L199	V8:	[TACET]
ID:Trm0060b-Canto  	L218	V8:	ò miseria infinita
ID:Trm0060b-Alto   	L237	V8:	ò miseria infinita
ID:Trm0060b-Tenore 	L256	V8:	ò miseria infinita
ID:Trm0060b-Basso  	L275	V8:	ò miseria infinita
ID:Trm0060b-Quinto 	L294	V8:	ò miseria infinita
ID:Trm0060c-Canto  	L314	V8:	O miseria infinita
ID:Trm0060c-Alto   	L334	V8:	O miseria infinita
ID:Trm0060c-Tenore 	L354	V8:	O miseria infinita
ID:Trm0060c-Basso  	L374	V8:	O miseria infinita
ID:Trm0060c-Quinto 	L394	V8:	O miseria infinita

ID:C               	L18	V9:	e quel felice, ch’una volta more.
ID:S27             	L49	V9:	E' quel felice, ch’una volta more.
ID:S48             	L69	V9:	E quel felice ch’una volta muore.
ID:S70             	L89	V9:	E quel felice, ch’una volta more.
ID:S145            	L126	V9:	E quel felice, ch’una volta muore.
ID:Trm0060a-Tenore 	L180	V9:	E quel felice ch'una volta muore.
ID:Trm0060a-Quinto 	L200	V9:	E quel felice ch'una volta muore.
ID:Trm0060b-Canto  	L219	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Alto   	L238	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Tenore 	L257	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Basso  	L276	V9:	felice e quello ch'una volta more.
ID:Trm0060b-Quinto 	L295	V9:	felic'e quelo ch'una volta more.
ID:Trm0060c-Canto  	L315	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Alto   	L335	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Tenore 	L355	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Basso  	L375	V9:	E quel felice ch’una volta more.
ID:Trm0060c-Quinto 	L395	V9:	E quel felice ch’una volta more.

