ID:S27             	L33	V1:	O verdi selve, ò dolci fonti, ò rivi
ID:S70             	L57	V1:	O verdi elve, ò dolci fonti, ò rivi
ID:S169            	L90	V1:	O verdi selve, ò dolci fonti ò rivi,
ID:Trm0309a-Canto  	L114	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Alto   	L138	V1:	[TACET]
ID:Trm0309a-Tenore 	L162	V1:	[TACET]
ID:Trm0309a-Basso  	L186	V1:	[TACET]
ID:Trm0309a-Quinto 	L211	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Sesto  	L235	V1:	O Verdi Selv’ò dolci fonti ò rivi

ID:S27             	L34	V2:	O luoghi ermi, e selvaggi,
ID:S70             	L58	V2:	O luoghi ermi e selvaggi,
ID:S169            	L91	V2:	O luoghi ermi, e selvaggi,
ID:Trm0309a-Canto  	L115	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Alto   	L139	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Tenore 	L163	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Basso  	L187	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Quinto 	L212	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Sesto  	L236	V2:	O luogh’ermi e selvaggi

ID:S27             	L35	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:S70             	L59	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:S169            	L92	V3:	Pini, Abeti Ginepri Allori e Faggi.
ID:Trm0309a-Canto  	L116	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Alto   	L140	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Tenore 	L164	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Basso  	L188	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Quinto 	L213	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Sesto  	L237	V3:	Pini Abeti Ginebri Allori e Faggi

ID:S27             	L36	V4:	O' vaghi augelli semplici, e lascivi:
ID:S70             	L60	V4:	O' vaghi augelli semplici, e lascivi:
ID:S169            	L93	V4:	O vaghi augelli semplici, e lascivi.
ID:Trm0309a-Canto  	L117	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Alto   	L141	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Tenore 	L165	V4:	[TACET]
ID:Trm0309a-Basso  	L189	V4:	[TACET]
ID:Trm0309a-Quinto 	L214	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Sesto  	L238	V4:	O vagh’augelli semplici e lascivi

ID:S27             	L37	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:S70             	L61	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:S169            	L94	V5:	Ecco. e tù che rispondi al mio lamento.
ID:Trm0309a-Canto  	L118	V5:	Ecco e tu [TACET]
ID:Trm0309a-Alto   	L142	V5:	Ecco e tu [TACET]
ID:Trm0309a-Tenore 	L166	V5:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Basso  	L190	V5:	[TACET]
ID:Trm0309a-Quinto 	L215	V5:	Ecco e tu che rispond’al mio lamento
ID:Trm0309a-Sesto  	L239	V5:	Ecco e tu che rispond’al mio lamento

ID:S27             	L38	V6:	Chi può dar fine à sì crudel fortuna?
ID:S70             	L62	V6:	Chi può dar fine à sì crudel fortuna?
ID:S169            	L95	V6:	Chi può dar fine a si crudel fortuna?
ID:Trm0309a-Canto  	L119	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Alto   	L143	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Tenore 	L167	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Basso  	L191	V6:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Quinto 	L216	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Sesto  	L240	V6:	Chi puo dar fin’à si crudel fortuna

ID:S27             	L39	V7:	Una. Dunque sol una,
ID:S70             	L63	V7:	Una. Dunque sol una,
ID:S169            	L96	V7:	Una: dunque e sol una,
ID:Trm0309a-Canto  	L120	V7:	Una [TACET]
ID:Trm0309a-Alto   	L144	V7:	[TACET] Dunque sol una
ID:Trm0309a-Tenore 	L168	V7:	[TACET] Dunque sol una
ID:Trm0309a-Basso  	L192	V7:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Quinto 	L217	V7:	[TACET] Dunque sol una
ID:Trm0309a-Sesto  	L241	V7:	[TACET] Dunque sol una

ID:S27             	L40	V8:	E fà così lacrimevol concento?
ID:S70             	L64	V8:	E fà così lacrimevol concento?
ID:S169            	L97	V8:	E fa cosi lacrimevol concento?
ID:Trm0309a-Canto  	L121	V8:	[TACET]
ID:Trm0309a-Alto   	L145	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Tenore 	L169	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Basso  	L193	V8:	[TACET] Dunque sol una
ID:Trm0309a-Quinto 	L218	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Sesto  	L242	V8:	E la cagion del mio mesto concento

ID:S27             	L41	V9:	Cento. Non son già cento, e pur son molte
ID:S70             	L65	V9:	Cento. Non son già cento, e pur son molte
ID:S169            	L98	V9:	Cento. Non son già cento, e pur son molte:
ID:Trm0309a-Canto  	L122	V9:	Cento Non son già cento e pur son molte
ID:Trm0309a-Alto   	L146	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Tenore 	L170	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Basso  	L194	V9:	E la cagion del mio mesto concento
ID:Trm0309a-Quinto 	L219	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Sesto  	L243	V9:	[TACET] Non son già cento e pur son molte

ID:S27             	L42	V10:	In bella festa accolte.
ID:S70             	L66	V10:	In bella festa accolte.
ID:S169            	L99	V10:	In bella festa accolte.
ID:Trm0309a-Canto  	L123	V10:	In bella fest’accolte
ID:Trm0309a-Alto   	L147	V10:	In bella festa accolte
ID:Trm0309a-Tenore 	L171	V10:	In bella festa accolte
ID:Trm0309a-Basso  	L195	V10:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Quinto 	L220	V10:	In bella festa accolte
ID:Trm0309a-Sesto  	L244	V10:	In bella festa accolte

ID:S27             	L43	V11:	Come una potra dunque il mal fornire?
ID:S70             	L67	V11:	Come una potrà dunque il mal fornire?
ID:S169            	L100	V11:	Come una potrà dunque il mal fornire?
ID:Trm0309a-Canto  	L124	V11:	[TACET]
ID:Trm0309a-Alto   	L148	V11:	Com’una potrà dunque il mal fornire
ID:Trm0309a-Tenore 	L172	V11:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Basso  	L196	V11:	In bella fest’accolte
ID:Trm0309a-Quinto 	L221	V11:	Come una potrà dunque il mal fornire
ID:Trm0309a-Sesto  	L245	V11:	Com’una potrà dunque il mal fornire

ID:S27             	L44	V12:	Ire; Per ira mai, nè per dispetto
ID:S70             	L68	V12:	Ire; Per ira mai, nè per dispetto
ID:S169            	L101	V12:	Ire: per ira mai, ne per dispetto.
ID:Trm0309a-Canto  	L125	V12:	Ire Per ira mai ne per dispetto
ID:Trm0309a-Alto   	L149	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Tenore 	L173	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Basso  	L197	V12:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Quinto 	L222	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Sesto  	L246	V12:	[TACET] Per ira mai ne per dispetto

ID:S27             	L45	V13:	Non havrà fine Amor nel nostro petto.
ID:S70             	L69	V13:	Non havrà fine Amor nel nostro petto.
ID:S169            	L102	V13:	Non havrà fine Amor nel nostro petto.
ID:Trm0309a-Canto  	L126	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Alto   	L150	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Tenore 	L174	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Basso  	L198	V13:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Quinto 	L223	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Sesto  	L247	V13:	Non havrà fin’amor nel nostro petto.

ID:Trm0309a-Basso  	L199	V14:	Non havrà fin’amor nel nostro petto.

