ID:S87             	L136	V1:	Deh perche amor chi voi con pari affetto
ID:Trm0865a-Canto  	L220	V1:	Deh perch'amor chi voi con pari affetto
ID:Trm0865a-Alto   	L245	V1:	Deh perch'amor chi voi con pari affetto
ID:Trm0865a-Tenore 	L270	V1:	[TACET]
ID:Trm0865a-Basso  	L295	V1:	Deh perch'amor chi voi con pari affetto
ID:Trm0865a-Canto II	L320	V1:	Deh perch'amor chi voi con pari affetto
ID:Trm0865a-Canto III	L345	V1:	[TACET]
ID:Trm0865a-Basso II	L370	V1:	[TACET]
ID:Trm0865a-Quinto 	L395	V1:	Deh perch'amor chi voi con pari affetto
ID:Trm0865a-Ottava parte	L420	V1:	[TACET]
ID:Trm0865a-Nona parte	L445	V1:	[TACET]

ID:S87             	L137	V2:	Non ami, e sospirar che non sospiri?
ID:Trm0865a-Canto  	L221	V2:	Non ami [TACET]
ID:Trm0865a-Alto   	L246	V2:	Non ami [TACET]
ID:Trm0865a-Tenore 	L271	V2:	[TACET] e sospirar chi non sospiri
ID:Trm0865a-Basso  	L296	V2:	Non ami [TACET]
ID:Trm0865a-Canto II	L321	V2:	Non ami [TACET]
ID:Trm0865a-Canto III	L346	V2:	[TACET] e sospirar chi non sospiri
ID:Trm0865a-Basso II	L371	V2:	[TACET] e sospirar chi non sospiri
ID:Trm0865a-Quinto 	L396	V2:	Non ami [TACET]
ID:Trm0865a-Ottava parte	L421	V2:	[TACET] e sospirar chi non sospiri
ID:Trm0865a-Nona parte	L446	V2:	[TACET] e sospirar chi non sospiri

ID:S87             	L138	V3:	E distillare in lagrime i martiri
ID:Trm0865a-Canto  	L222	V3:	E distillare in lagrime i martiri
ID:Trm0865a-Alto   	L247	V3:	E distillare in lagrime i martiri
ID:Trm0865a-Tenore 	L272	V3:	[TACET]
ID:Trm0865a-Basso  	L297	V3:	E distillare in lagrime i martiri
ID:Trm0865a-Canto II	L322	V3:	E distillare in lagrime i martiri
ID:Trm0865a-Canto III	L347	V3:	[TACET]
ID:Trm0865a-Basso II	L372	V3:	[TACET]
ID:Trm0865a-Quinto 	L397	V3:	E distillare in lagrime i martiri
ID:Trm0865a-Ottava parte	L422	V3:	[TACET]
ID:Trm0865a-Nona parte	L447	V3:	[TACET]

ID:S87             	L139	V4:	Per tal, che mai per voi non bagni il petto?
ID:Trm0865a-Canto  	L223	V4:	[TACET]
ID:Trm0865a-Alto   	L248	V4:	[TACET]
ID:Trm0865a-Tenore 	L273	V4:	Per tal che mai per voi non bagn'il petto?
ID:Trm0865a-Basso  	L298	V4:	[TACET]
ID:Trm0865a-Canto II	L323	V4:	[TACET]
ID:Trm0865a-Canto III	L348	V4:	Per tal che mai per voi non bagn'il petto?
ID:Trm0865a-Basso II	L373	V4:	Per tal che mai per voi non bagni il petto?
ID:Trm0865a-Quinto 	L398	V4:	[TACET]
ID:Trm0865a-Ottava parte	L423	V4:	Per tal che mai per voi non bagn'il petto?
ID:Trm0865a-Nona parte	L448	V4:	Per tal che mai per voi non bagn'il petto?

ID:S87             	L141	V5:	E ’npallidir per chi non cangi aspetto?
ID:Trm0865a-Canto  	L224	V5:	E impallidir per chi non cangia aspetto
ID:Trm0865a-Alto   	L249	V5:	E impallidir per chi non cangia aspetto
ID:Trm0865a-Tenore 	L274	V5:	[TACET]
ID:Trm0865a-Basso  	L299	V5:	E impallidir per chi non cangia aspetto
ID:Trm0865a-Canto II	L324	V5:	E impallidir per chi non cangia aspetto
ID:Trm0865a-Canto III	L349	V5:	[TACET]
ID:Trm0865a-Basso II	L374	V5:	[TACET]
ID:Trm0865a-Quinto 	L399	V5:	E impallidir per chi non cangia aspetto
ID:Trm0865a-Ottava parte	L424	V5:	[TACET]
ID:Trm0865a-Nona parte	L449	V5:	[TACET]

ID:S87             	L142	V6:	E volger gli occhi in cosi dolci giri
ID:Trm0865a-Canto  	L225	V6:	[TACET]
ID:Trm0865a-Alto   	L250	V6:	[TACET]
ID:Trm0865a-Tenore 	L275	V6:	E volge gl'occhi con si dolci giri
ID:Trm0865a-Basso  	L300	V6:	[TACET]
ID:Trm0865a-Canto II	L325	V6:	[TACET]
ID:Trm0865a-Canto III	L350	V6:	E volge gl'occhi con si dolci giri
ID:Trm0865a-Basso II	L375	V6:	E volge gl'occhi con si dolci giri
ID:Trm0865a-Quinto 	L400	V6:	[TACET]
ID:Trm0865a-Ottava parte	L425	V6:	E volge gl'occhi con si dolci giri
ID:Trm0865a-Nona parte	L450	V6:	E volge gl'occhi con si dolci giri

ID:S87             	L143	V7:	Ad un crudel, ch’in voi non gli raggiri
ID:Trm0865a-Canto  	L226	V7:	Ad un crudel ch’in voi non gli raggiri
ID:Trm0865a-Alto   	L251	V7:	Ad un crudel ch’in voi non gli raggiri
ID:Trm0865a-Tenore 	L276	V7:	Ad un crudel che mai non gli raggiri
ID:Trm0865a-Basso  	L301	V7:	Ad un crudel ch’in voi non gli raggiri
ID:Trm0865a-Canto II	L326	V7:	Ad un crudel ch’in voi non gli raggiri
ID:Trm0865a-Canto III	L351	V7:	Ad un crudel che mai non gli raggiri
ID:Trm0865a-Basso II	L376	V7:	Ad un crudel che mai non gli raggiri
ID:Trm0865a-Quinto 	L401	V7:	Ad un crudel ch’in voi non gli raggiri
ID:Trm0865a-Ottava parte	L426	V7:	Ad un crudel che mai non gli raggiri
ID:Trm0865a-Nona parte	L451	V7:	Ad un crudel che mai non gli raggiri

ID:S87             	L144	V8:	Com’à suo caro, e desiato oggetto?
ID:Trm0865a-Canto  	L227	V8:	Com’a suo caro e desiato oggetto
ID:Trm0865a-Alto   	L252	V8:	Com’à suo caro e desiato oggetto
ID:Trm0865a-Tenore 	L277	V8:	[TACET]
ID:Trm0865a-Basso  	L302	V8:	Com’à suo caro e desiato oggetto
ID:Trm0865a-Canto II	L327	V8:	Com’à suo caro e desiato oggetto
ID:Trm0865a-Canto III	L352	V8:	[TACET]
ID:Trm0865a-Basso II	L377	V8:	[TACET]
ID:Trm0865a-Quinto 	L402	V8:	Com’à suo caro e desiato oggetto
ID:Trm0865a-Ottava parte	L427	V8:	[TACET]
ID:Trm0865a-Nona parte	L452	V8:	[TACET]

ID:S87             	L146	V9:	S’Amor à voglia altrui s’estingue, e infiamma
ID:Trm0865a-Canto  	L228	V9:	[TACET]
ID:Trm0865a-Alto   	L253	V9:	[TACET]
ID:Trm0865a-Tenore 	L278	V9:	S’Amor a voglia altrui s’estingu'e infiamma
ID:Trm0865a-Basso  	L303	V9:	[TACET]
ID:Trm0865a-Canto II	L328	V9:	[TACET]
ID:Trm0865a-Canto III	L353	V9:	S’Amor a voglia altrui s’estingu'e infiamma
ID:Trm0865a-Basso II	L378	V9:	S’Amor a voglia altrui s’estingu'e infiamma
ID:Trm0865a-Quinto 	L403	V9:	[TACET]
ID:Trm0865a-Ottava parte	L428	V9:	S’Amor a voglia altrui s’estingu'e infiamma
ID:Trm0865a-Nona parte	L453	V9:	S’Amor a voglia altrui s’estingu'e infiamma

ID:S87             	L147	V10:	Spengete il vostro mal gradito, e rio,
ID:Trm0865a-Canto  	L229	V10:	[TACET]
ID:Trm0865a-Alto   	L254	V10:	[TACET]
ID:Trm0865a-Tenore 	L279	V10:	Spengete il vostro mal gradito e rio
ID:Trm0865a-Basso  	L304	V10:	[TACET]
ID:Trm0865a-Canto II	L329	V10:	[TACET]
ID:Trm0865a-Canto III	L354	V10:	Spengete il vostro mal gradito e rio
ID:Trm0865a-Basso II	L379	V10:	Spengete il vostro mal gradito e rio
ID:Trm0865a-Quinto 	L404	V10:	[TACET]
ID:Trm0865a-Ottava parte	L429	V10:	Spengete il vostro mal gradito e rio
ID:Trm0865a-Nona parte	L454	V10:	Spengete il vostro mal gradito e rio

ID:S87             	L148	V11:	E de begli occhi rasciugate il duolo.
ID:Trm0865a-Canto  	L230	V11:	E di begl'occhi rasciugate il duolo
ID:Trm0865a-Alto   	L255	V11:	E di begl'occhi rasciugate il duolo
ID:Trm0865a-Tenore 	L280	V11:	[TACET]
ID:Trm0865a-Basso  	L305	V11:	E di begl'occhi rasciugate il duolo
ID:Trm0865a-Canto II	L330	V11:	E de begl'occhi rasciugate il duolo
ID:Trm0865a-Canto III	L355	V11:	[TACET]
ID:Trm0865a-Basso II	L380	V11:	[TACET]
ID:Trm0865a-Quinto 	L405	V11:	E de begl'occhi rasciugate il duolo
ID:Trm0865a-Ottava parte	L430	V11:	[TACET]
ID:Trm0865a-Nona parte	L455	V11:	[TACET]

ID:S87             	L150	V12:	E geli il cor gentil per lungo oblio,
ID:Trm0865a-Canto  	L231	V12:	[TACET]
ID:Trm0865a-Alto   	L256	V12:	[TACET]
ID:Trm0865a-Tenore 	L281	V12:	E geli il cor gentil per long'oblio
ID:Trm0865a-Basso  	L306	V12:	[TACET]
ID:Trm0865a-Canto II	L331	V12:	[TACET]
ID:Trm0865a-Canto III	L356	V12:	E geli il cor gentil per long'oblio
ID:Trm0865a-Basso II	L381	V12:	E geli il cor gentil per long'oblio
ID:Trm0865a-Quinto 	L406	V12:	[TACET]
ID:Trm0865a-Ottava parte	L431	V12:	E geli il cor gentil per long'oblio
ID:Trm0865a-Nona parte	L456	V12:	E geli il cor gentil per long'oblio

ID:S87             	L151	V13:	E se pur dee sentir novella fiamma,
ID:Trm0865a-Canto  	L232	V13:	E se pur dee sentir novella fiamma
ID:Trm0865a-Alto   	L257	V13:	E se pur dee sentir novella fiamma
ID:Trm0865a-Tenore 	L282	V13:	[TACET]
ID:Trm0865a-Basso  	L307	V13:	E se pur dee sentir novella fiamma
ID:Trm0865a-Canto II	L332	V13:	E se pur dee sentir novella fiamma
ID:Trm0865a-Canto III	L357	V13:	[TACET]
ID:Trm0865a-Basso II	L382	V13:	[TACET]
ID:Trm0865a-Quinto 	L407	V13:	E se pur dee sentir novella fiamma
ID:Trm0865a-Ottava parte	L432	V13:	[TACET]
ID:Trm0865a-Nona parte	L457	V13:	[TACET]

ID:S87             	L152	V14:	S’accenda si, mà non s’accenda ei solo.
ID:Trm0865a-Canto  	L233	V14:	S’accenda si ma non s’accend'ei solo.
ID:Trm0865a-Alto   	L258	V14:	S’accenda si ma non s’accend'ei solo.
ID:Trm0865a-Tenore 	L283	V14:	S’accenda si ma non s’accenda ei solo.
ID:Trm0865a-Basso  	L308	V14:	S’accenda si ma non s’accend'ei solo.
ID:Trm0865a-Canto II	L333	V14:	S’accenda si ma non s’accend'ei solo.
ID:Trm0865a-Canto III	L358	V14:	S’accenda si ma non s’accenda ei solo.
ID:Trm0865a-Basso II	L383	V14:	S’accenda si ma non s’accenda ei solo.
ID:Trm0865a-Quinto 	L408	V14:	S’accenda si ma non s’accend'ei solo.
ID:Trm0865a-Ottava parte	L433	V14:	S’accenda si ma non s’accenda ei solo.
ID:Trm0865a-Nona parte	L458	V14:	S’accenda si ma non s’accenda ei solo.

