ID:S27             	L32	V1:	O verdi elve, ò dolci fonti, ò rivi
ID:S70             	L56	V1:	O verdi elve, ò dolci fonti, ò rivi
ID:Trm0309a-Canto  	L102	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Alto   	L126	V1:	[TACET]
ID:Trm0309a-Tenore 	L150	V1:	[TACET]
ID:Trm0309a-Basso  	L174	V1:	[TACET]
ID:Trm0309a-Quinto 	L199	V1:	O Verdi Selv’ò dolci fonti ò rivi
ID:Trm0309a-Sesto  	L223	V1:	O Verdi Selv’ò dolci fonti ò rivi

ID:S27             	L33	V2:	O luoghi ermi, e selvaggi,
ID:S70             	L57	V2:	O luoghi ermi e selvaggi,
ID:Trm0309a-Canto  	L103	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Alto   	L127	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Tenore 	L151	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Basso  	L175	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Quinto 	L200	V2:	O luogh’ermi e selvaggi
ID:Trm0309a-Sesto  	L224	V2:	O luogh’ermi e selvaggi

ID:S27             	L34	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:S70             	L58	V3:	Pini, abeti, ginebri, allori, e faggi:
ID:Trm0309a-Canto  	L104	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Alto   	L128	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Tenore 	L152	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Basso  	L176	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Quinto 	L201	V3:	Pini Abeti Ginebri Allori e Faggi
ID:Trm0309a-Sesto  	L225	V3:	Pini Abeti Ginebri Allori e Faggi

ID:S27             	L35	V4:	O' vaghi augelli semplici, e lascivi:
ID:S70             	L59	V4:	O' vaghi augelli semplici, e lascivi:
ID:Trm0309a-Canto  	L105	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Alto   	L129	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Tenore 	L153	V4:	[TACET]
ID:Trm0309a-Basso  	L177	V4:	[TACET]
ID:Trm0309a-Quinto 	L202	V4:	O vagh’augelli semplici e lascivi
ID:Trm0309a-Sesto  	L226	V4:	O vagh’augelli semplici e lascivi

ID:S27             	L36	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:S70             	L60	V5:	Ecco, e tu, che rispondi al mio lamento,
ID:Trm0309a-Canto  	L106	V5:	Ecco e tu [TACET]
ID:Trm0309a-Alto   	L130	V5:	Ecco e tu [TACET]
ID:Trm0309a-Tenore 	L154	V5:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Basso  	L178	V5:	[TACET]
ID:Trm0309a-Quinto 	L203	V5:	Ecco e tu che rispond’al mio lamento
ID:Trm0309a-Sesto  	L227	V5:	Ecco e tu che rispond’al mio lamento

ID:S27             	L37	V6:	Chi può dar fine à sì crudel fortuna?
ID:S70             	L61	V6:	Chi può dar fine à sì crudel fortuna?
ID:Trm0309a-Canto  	L107	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Alto   	L131	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Tenore 	L155	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Basso  	L179	V6:	Ecco e tu rispond’al mio lamento
ID:Trm0309a-Quinto 	L204	V6:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Sesto  	L228	V6:	Chi puo dar fin’à si crudel fortuna

ID:S27             	L38	V7:	Una. Dunque sol una,
ID:S70             	L62	V7:	Una. Dunque sol una,
ID:Trm0309a-Canto  	L108	V7:	Una [TACET]
ID:Trm0309a-Alto   	L132	V7:	[TACET] Dunque sol una
ID:Trm0309a-Tenore 	L156	V7:	[TACET] Dunque sol una
ID:Trm0309a-Basso  	L180	V7:	Chi puo dar fin’à si crudel fortuna
ID:Trm0309a-Quinto 	L205	V7:	[TACET] Dunque sol una
ID:Trm0309a-Sesto  	L229	V7:	[TACET] Dunque sol una

ID:S27             	L39	V8:	E fà così lacrimevol concento?
ID:S70             	L63	V8:	E fà così lacrimevol concento?
ID:Trm0309a-Canto  	L109	V8:	[TACET]
ID:Trm0309a-Alto   	L133	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Tenore 	L157	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Basso  	L181	V8:	[TACET] Dunque sol una
ID:Trm0309a-Quinto 	L206	V8:	E la cagion del mio mesto concento
ID:Trm0309a-Sesto  	L230	V8:	E la cagion del mio mesto concento

ID:S27             	L40	V9:	Cento. Non son già cento, e pur son molte
ID:S70             	L64	V9:	Cento. Non son già cento, e pur son molte
ID:Trm0309a-Canto  	L110	V9:	Cento Non son già cento e pur son molte
ID:Trm0309a-Alto   	L134	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Tenore 	L158	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Basso  	L182	V9:	E la cagion del mio mesto concento
ID:Trm0309a-Quinto 	L207	V9:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Sesto  	L231	V9:	[TACET] Non son già cento e pur son molte

ID:S27             	L41	V10:	In bella festa accolte.
ID:S70             	L65	V10:	In bella festa accolte.
ID:Trm0309a-Canto  	L111	V10:	In bella fest’accolte
ID:Trm0309a-Alto   	L135	V10:	In bella festa accolte
ID:Trm0309a-Tenore 	L159	V10:	In bella festa accolte
ID:Trm0309a-Basso  	L183	V10:	[TACET] Non son già cento e pur son molte
ID:Trm0309a-Quinto 	L208	V10:	In bella festa accolte
ID:Trm0309a-Sesto  	L232	V10:	In bella festa accolte

ID:S27             	L42	V11:	Come una potra dunque il mal fornire?
ID:S70             	L66	V11:	Come una potrà dunque il mal fornire?
ID:Trm0309a-Canto  	L112	V11:	[TACET]
ID:Trm0309a-Alto   	L136	V11:	Com’una potrà dunque il mal fornire
ID:Trm0309a-Tenore 	L160	V11:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Basso  	L184	V11:	In bella fest’accolte
ID:Trm0309a-Quinto 	L209	V11:	Come una potrà dunque il mal fornire
ID:Trm0309a-Sesto  	L233	V11:	Com’una potrà dunque il mal fornire

ID:S27             	L43	V12:	Ire; Per ira mai, nè per dispetto
ID:S70             	L67	V12:	Ire; Per ira mai, nè per dispetto
ID:Trm0309a-Canto  	L113	V12:	Ire Per ira mai ne per dispetto
ID:Trm0309a-Alto   	L137	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Tenore 	L161	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Basso  	L185	V12:	Com’una potrà dunque’l mal fornire
ID:Trm0309a-Quinto 	L210	V12:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Sesto  	L234	V12:	[TACET] Per ira mai ne per dispetto

ID:S27             	L44	V13:	Non havrà fine Amor nel nostro petto.
ID:S70             	L68	V13:	Non havrà fine Amor nel nostro petto.
ID:Trm0309a-Canto  	L114	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Alto   	L138	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Tenore 	L162	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Basso  	L186	V13:	[TACET] Per ira mai ne per dispetto
ID:Trm0309a-Quinto 	L211	V13:	Non havrà fin’amor nel nostro petto.
ID:Trm0309a-Sesto  	L235	V13:	Non havrà fin’amor nel nostro petto.

ID:Trm0309a-Basso  	L187	V14:	Non havrà fin’amor nel nostro petto.

