ID:S23             	L21	V1:	Amatemi, ben mio,
ID:S145            	L87	V1:	Amatemi ben mio
ID:S169            	L117	V1:	Amatemi, ben mio,
ID:Trm0288e-Quinto 	L368	V1:	Amatemi ben mio
ID:Trm0288h-Canto  	L476	V1:	Amatemi ben mio
ID:Trm0288h-Alto   	L496	V1:	[TACET]
ID:Trm0288h-Tenore 	L516	V1:	Amatemi ben mio
ID:Trm0288h-Basso  	L536	V1:	[TACET]
ID:Trm0288h-Quinto 	L556	V1:	Amatemi ben mio
ID:Trm0288h-Sesto  	L576	V1:	[TACET]
ID:Trm0288i-Canto  	L596	V1:	Amatemi ben mio
ID:Trm0288i-Alto   	L617	V1:	Amatemi ben mio
ID:Trm0288i-Tenore 	L638	V1:	Amatemi ben mio
ID:Trm0288i-Basso  	L659	V1:	Amatemi ben mio
ID:Trm0288i-Quinto 	L680	V1:	Amatemi Ben mio
ID:Trm0288o-Canto Primo.	L932	V1:	Amatemi ben mio

ID:S23             	L22	V2:	Perche sdegna il mio core
ID:S145            	L88	V2:	Perche sdegna il mio core
ID:S169            	L118	V2:	Perche sdegna il mio core
ID:Trm0288e-Quinto 	L369	V2:	Perche sdegn’il mio core
ID:Trm0288h-Canto  	L477	V2:	Perche sdegn’il mio core
ID:Trm0288h-Alto   	L497	V2:	Perche sdegn’il mio core
ID:Trm0288h-Tenore 	L517	V2:	Perche sdegn’il mio core
ID:Trm0288h-Basso  	L537	V2:	[TACET]
ID:Trm0288h-Quinto 	L557	V2:	Perche sdegn’il mio core
ID:Trm0288h-Sesto  	L577	V2:	[TACET]
ID:Trm0288i-Canto  	L597	V2:	Perche sdegna il mio core
ID:Trm0288i-Alto   	L618	V2:	Perche sdegna il mio core
ID:Trm0288i-Tenore 	L639	V2:	Perche sdegna il mio core
ID:Trm0288i-Basso  	L660	V2:	Perche sdegna il mio core
ID:Trm0288i-Quinto 	L681	V2:	Perche sdegna il mio core
ID:Trm0288o-Canto Primo.	L933	V2:	perche sdegna il mio core

ID:S23             	L23	V3:	Ogn’altro cibo, e vive sol d’amore.
ID:S145            	L89	V3:	Ogn’altro cibo, vive sol d’Amore.
ID:S169            	L119	V3:	Ogn' altro cibo, e vive sol d’Amore.
ID:Trm0288e-Quinto 	L370	V3:	Ogn’altro cibo & vive sol d’Amore
ID:Trm0288h-Canto  	L478	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Alto   	L498	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Tenore 	L518	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Basso  	L538	V3:	[TACET]
ID:Trm0288h-Quinto 	L558	V3:	Ogn’altro cibo e vive sol d’Amore
ID:Trm0288h-Sesto  	L578	V3:	[TACET]
ID:Trm0288i-Canto  	L598	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288i-Alto   	L619	V3:	Ogn’altro cibo e vive sol d’amore.
ID:Trm0288i-Tenore 	L640	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288i-Basso  	L661	V3:	Ogn’altro cibo e vive sol d’amore.
ID:Trm0288i-Quinto 	L682	V3:	Ogn’altro cibo e vive sol d’Amore.
ID:Trm0288o-Canto Primo.	L934	V3:	ogn’altro cibo e vive sol d’Amore

ID:S23             	L25	V4:	V’amerò, se m’amate;
ID:S145            	L90	V4:	V’amerò se m’amate,
ID:S169            	L120	V4:	V’amerò se m’amate,
ID:Trm0288e-Quinto 	L371	V4:	V’amerò se m’amate
ID:Trm0288h-Canto  	L479	V4:	V’amerò se m’amate
ID:Trm0288h-Alto   	L499	V4:	V’amerò se m’amate
ID:Trm0288h-Tenore 	L519	V4:	V’amerò [TACET]
ID:Trm0288h-Basso  	L539	V4:	V’amerò se m’amate
ID:Trm0288h-Quinto 	L559	V4:	V’amerò se m’amate
ID:Trm0288h-Sesto  	L579	V4:	V’amerò se m’amate
ID:Trm0288i-Canto  	L600	V4:	V’amerò Se m’amate
ID:Trm0288i-Alto   	L621	V4:	V’amerò se m’amate
ID:Trm0288i-Tenore 	L642	V4:	V’amerò se m’amate
ID:Trm0288i-Basso  	L663	V4:	V’amerò Se m’amate
ID:Trm0288i-Quinto 	L684	V4:	V’amerò se m’amate
ID:Trm0288o-Canto Primo.	L935	V4:	v’amerò se m’amate

ID:S23             	L26	V5:	Nè men de la mia vita
ID:S145            	L91	V5:	Ne men de la mia vita
ID:S169            	L121	V5:	Né men de la mia vita
ID:Trm0288e-Quinto 	L372	V5:	Ne men de la mia vita
ID:Trm0288h-Canto  	L480	V5:	[TACEt]
ID:Trm0288h-Alto   	L500	V5:	Ne men della mia vita
ID:Trm0288h-Tenore 	L520	V5:	[TACET]
ID:Trm0288h-Basso  	L540	V5:	Ne men della mia vita
ID:Trm0288h-Quinto 	L560	V5:	Ne men della mia vita
ID:Trm0288h-Sesto  	L580	V5:	Ne men della mia vita
ID:Trm0288i-Canto  	L601	V5:	Ne men de la mia vita
ID:Trm0288i-Alto   	L622	V5:	Ne men de la mia vita
ID:Trm0288i-Tenore 	L643	V5:	Ne men de la mia vita
ID:Trm0288i-Basso  	L664	V5:	Ne men de la mia vita
ID:Trm0288i-Quinto 	L685	V5:	Ne men de la mia vita
ID:Trm0288o-Canto Primo.	L936	V5:	non men de la mia vita

ID:S23             	L27	V6:	L’amor fia lungo, e fia con lui finita.
ID:S145            	L92	V6:	L’amor fia longo, e fia con lui finita.
ID:S169            	L122	V6:	L’amor fia longo, e fia con lui finita.
ID:Trm0288e-Quinto 	L373	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Canto  	L481	V6:	[TACET] e fia con lui finita
ID:Trm0288h-Alto   	L501	V6:	[TACET] e fia con lui finita
ID:Trm0288h-Tenore 	L521	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Basso  	L541	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288h-Quinto 	L561	V6:	L'amor fia lungo e fia con lui finita
ID:Trm0288h-Sesto  	L581	V6:	L’amor fia lungo e fia con lui finita
ID:Trm0288i-Canto  	L602	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Alto   	L623	V6:	[TACET] e fia con lui finita
ID:Trm0288i-Tenore 	L644	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Basso  	L665	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288i-Quinto 	L686	V6:	l’amor fia lungo e fia con lui finita
ID:Trm0288o-Canto Primo.	L937	V6:	l’amor fia lungo e fia con lui finita

ID:S23             	L29	V7:	Ma, s’amarmi negate,
ID:S145            	L93	V7:	Ma, s’amarmi negate
ID:S169            	L123	V7:	Ma s’amarmi negate
ID:Trm0288e-Quinto 	L374	V7:	Ma s’amarmi negate
ID:Trm0288h-Canto  	L482	V7:	Ma s’amarmi negate
ID:Trm0288h-Alto   	L502	V7:	Ma s’amarmi negate
ID:Trm0288h-Tenore 	L522	V7:	Ma s’amarmi negate
ID:Trm0288h-Basso  	L542	V7:	Ma s’amarmi negate
ID:Trm0288h-Quinto 	L562	V7:	Ma s’amarmi negate
ID:Trm0288h-Sesto  	L582	V7:	Ma s’amarmi negate
ID:Trm0288i-Canto  	L603	V7:	Ma s’amarmi negate
ID:Trm0288i-Alto   	L624	V7:	Ma s’amarmi negate
ID:Trm0288i-Tenore 	L645	V7:	Ma s’amarmi negate
ID:Trm0288i-Basso  	L666	V7:	Ma s’amarmi negate
ID:Trm0288i-Quinto 	L687	V7:	Ma s’amarmi negate
ID:Trm0288o-Canto Primo.	L938	V7:	Mà s’amarmi negate

ID:S23             	L30	V8:	Morirò disperato,
ID:S145            	L94	V8:	Morirò disperato,
ID:S169            	L124	V8:	Morirò disperato
ID:Trm0288e-Quinto 	L375	V8:	Morirò disperato
ID:Trm0288h-Canto  	L483	V8:	Morirò disperato
ID:Trm0288h-Alto   	L503	V8:	Morirò [TACET]
ID:Trm0288h-Tenore 	L523	V8:	Morirò disperato
ID:Trm0288h-Basso  	L543	V8:	Morirò disperato
ID:Trm0288h-Quinto 	L563	V8:	Morirò disperato
ID:Trm0288h-Sesto  	L583	V8:	Morirò disperato
ID:Trm0288i-Canto  	L604	V8:	Morirò disperato
ID:Trm0288i-Alto   	L625	V8:	Morirò disperato
ID:Trm0288i-Tenore 	L646	V8:	Morirò disperato
ID:Trm0288i-Basso  	L667	V8:	Morirò disperato
ID:Trm0288i-Quinto 	L688	V8:	Morirò disperato
ID:Trm0288o-Canto Primo.	L939	V8:	Morirò disperato

ID:S23             	L31	V9:	Per non amarvi, non essendo amato.
ID:S145            	L95	V9:	Per non amarvi, non essendo amato.
ID:S169            	L125	V9:	Per non amarmi non essendo amato.
ID:Trm0288e-Quinto 	L376	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Canto  	L484	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Alto   	L504	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Tenore 	L524	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Basso  	L544	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Quinto 	L564	V9:	Per non amarvi non essend’amato.
ID:Trm0288h-Sesto  	L584	V9:	[TACET] non essend’amato.
ID:Trm0288i-Canto  	L605	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Alto   	L626	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Tenore 	L647	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Basso  	L668	V9:	Per non amarvi non essendo amato.
ID:Trm0288i-Quinto 	L689	V9:	Per non amarvi non essendo amato.
ID:Trm0288o-Canto Primo.	L940	V9:	Per non amarvi non essendo amato.

