ID:E1              	L21	V1:	Sovra l’herbette, e i fiori
ID:S28             	L62	V1:	Sovra l’herbette, e i fiori
ID:S48             	L81	V1:	Sovra l’herbette, e i fiori
ID:S54             	L100	V1:	Sovra l’herbette, e i fiori
ID:S141            	L119	V1:	Sovra l’herbette, e i fiori
ID:S166            	L138	V1:	Sovra l’herbette, e i fiori
ID:S169            	L157	V1:	Sovra l’erbette, e i fiori

ID:E1              	L22	V2:	Fuggia tutta smarita
ID:S28             	L63	V2:	Fuggia tutto smarrito
ID:S48             	L82	V2:	Fuggia tutta smarrita
ID:S54             	L101	V2:	Fuggia tutta smarrita
ID:S141            	L120	V2:	Fuggia tutto smarrito
ID:S166            	L139	V2:	Fuggia tutto smarrito
ID:S169            	L158	V2:	Fuggia tutto smarrito

ID:E1              	L23	V3:	La mia crudel Licori
ID:S28             	L64	V3:	La mia crudel Licori,
ID:S48             	L83	V3:	La mia crudel Licori,
ID:S54             	L102	V3:	La mia crudel Licori,
ID:S141            	L121	V3:	La mia crudel Licori,
ID:S166            	L140	V3:	La mia crudel Licori,
ID:S169            	L159	V3:	La mia crudel Licori,

ID:E1              	L24	V4:	Anzi il cor mio, che fu da lei rapito :
ID:S28             	L65	V4:	Anzi’l cor mio, che fù da lei rapito:
ID:S48             	L84	V4:	Anzi’l cor mio che fù da lei rapito;
ID:S54             	L103	V4:	Anzi’l cor mio che fù da lei rapito;
ID:S141            	L122	V4:	Anzi ’l cor mio, che fu da lei rapito:
ID:S166            	L141	V4:	Anzi ’l cor mio, che fu da lei rapito:
ID:S169            	L160	V4:	Anzi il cor mio, che fù da lei rapito;

ID:E1              	L25	V5:	e me di piaggia, in piaggia
ID:S28             	L66	V5:	E me di piaggia in piaggia
ID:S48             	L85	V5:	E me di piaggia in piaggia
ID:S54             	L104	V5:	E me di piaggia in piaggia
ID:S141            	L123	V5:	E me di piaggia in piaggia
ID:S166            	L142	V5:	E me di piaggia in piaggia
ID:S169            	L161	V5:	E me di piaggia in piaggia

ID:E1              	L26	V6:	Seguìa Ninfa silvaggia,
ID:S28             	L67	V6:	Seguia Ninfa selvaggia,
ID:S48             	L86	V6:	Seguia Ninfa selvaggia,
ID:S54             	L105	V6:	Seguia Ninfa selvaggia,
ID:S141            	L124	V6:	Seguia Ninfa selvaggia,
ID:S166            	L143	V6:	Seguia Ninfa selvaggia,
ID:S169            	L162	V6:	Seguìa Ninfa selvaggia,

ID:E1              	L27	V7:	quando m’aggiunse, e con soavi baci
ID:S28             	L68	V7:	Quando m’aggiunse, con soavi baci
ID:S48             	L87	V7:	Quando m’aggiunse, e con soavi baci
ID:S54             	L106	V7:	Quando m’aggiunse, e con soavi baci
ID:S141            	L125	V7:	Quando m’aggiunse, e con soavi baci
ID:S166            	L144	V7:	Quando m’aggiunse, e con soavi baci
ID:S169            	L163	V7:	Quando m’aggiunse, e con soavi baci

ID:E1              	L28	V8:	mi disse hor prendi, e taci
ID:S28             	L69	V8:	Mi disse, Hor prendi, e taci.
ID:S48             	L88	V8:	Mi disse, hor prendi, e taci.
ID:S54             	L107	V8:	Mi disse, hor prendi, e taci.
ID:S141            	L126	V8:	Mi disse, Hor prendi, e taci.
ID:S166            	L145	V8:	Mi disse, Hor prendi, e taci.
ID:S169            	L164	V8:	Mi disse hor prendi, e taci.

