ID:S28             	L32	V1:	Messaggiera de l’Alba
ID:S48             	L54	V1:	Messagiera de l’alba
ID:S167            	L98	V1:	Messaggera de l’Alba
ID:Trm0139a-Canto  	L130	V1:	Messaggiera de l’Alba
ID:Trm0139a-Alto   	L152	V1:	Messaggiera de l’Alba
ID:Trm0139a-Tenore 	L174	V1:	Messaggiera de l’Alba
ID:Trm0139a-Basso  	L196	V1:	Messaggiera de l’Alba

ID:S28             	L33	V2:	E quest’aura terrena,
ID:S48             	L55	V2:	È quest’aura terrena
ID:S167            	L99	V2:	E quest’Aura serena,
ID:Trm0139a-Canto  	L131	V2:	E quest’aura terrena
ID:Trm0139a-Alto   	L153	V2:	E quest’aura terrena
ID:Trm0139a-Tenore 	L175	V2:	E quest’aura terrena
ID:Trm0139a-Basso  	L197	V2:	E quest’aura terrena

ID:S28             	L34	V3:	E torbida talhor, talhor serena.
ID:S48             	L56	V3:	E torbida talhor serena.
ID:S167            	L100	V3:	E torbida tal'hor, tal'hor serena;
ID:Trm0139a-Canto  	L132	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Alto   	L154	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Tenore 	L176	V3:	E torbida tal hor tal hor serena.
ID:Trm0139a-Basso  	L198	V3:	E torbida tal hor tal hor serena.

ID:S28             	L36	V4:	L’aura mia par celeste,
ID:S48             	L58	V4:	Laura mia par celeste,
ID:S167            	L102	V4:	L’Aura mia par celeste,
ID:Trm0139a-Canto  	L134	V4:	L’aura mia par celeste
ID:Trm0139a-Alto   	L156	V4:	L’aura mia par celeste
ID:Trm0139a-Tenore 	L178	V4:	L’aura mia par celeste
ID:Trm0139a-Basso  	L200	V4:	L’aura mia par celeste

ID:S28             	L37	V5:	Così bella io la veggio
ID:S48             	L59	V5:	Cosi bella io la veggio
ID:S167            	L103	V5:	Così bella io la veggio
ID:Trm0139a-Canto  	L135	V5:	Cosi bella io la veggio
ID:Trm0139a-Alto   	L157	V5:	Cosi bella io la veggio
ID:Trm0139a-Tenore 	L179	V5:	Cosi bella io la veggio
ID:Trm0139a-Basso  	L201	V5:	Cosi bella Idea veggio

ID:S28             	L38	V6:	Dopo l’Aurora in fresco; e verde seggio.
ID:S48             	L60	V6:	Dopo l’Aurora in fresco e verde seggio.
ID:S167            	L104	V6:	Doppo l’Aurora in fresco, e verde seggio.
ID:Trm0139a-Canto  	L136	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Alto   	L158	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Tenore 	L180	V6:	Dopo l’aurora in fresco e verde seggio.
ID:Trm0139a-Basso  	L202	V6:	Dopo l’aurora in fresco e verde seggio.

ID:S28             	L40	V7:	Di fior l’una riveste
ID:S48             	L62	V7:	Di fior l’una si veste
ID:S167            	L105	V7:	Di fior l’una riveste
ID:Trm0139a-Canto  	L138	V7:	Di fior l’una si veste
ID:Trm0139a-Alto   	L160	V7:	Di fior l’una si veste
ID:Trm0139a-Tenore 	L182	V7:	Di fior l’una si veste
ID:Trm0139a-Basso  	L204	V7:	Di fior l’una si veste

ID:S28             	L41	V8:	Il dilettoso Aprile,
ID:S48             	L63	V8:	Il dilettoso Aprile
ID:S167            	L106	V8:	Il dilettoso Aprile,
ID:Trm0139a-Canto  	L139	V8:	Del dilettoso Aprile
ID:Trm0139a-Alto   	L161	V8:	Del dilettoso Aprile
ID:Trm0139a-Tenore 	L183	V8:	Del dilettoso Aprile
ID:Trm0139a-Basso  	L205	V8:	Del dilettoso Aprile

ID:S28             	L42	V9:	L’altra fiorir fà l’amoroso stile.
ID:S48             	L64	V9:	L’altra fiorir fà l’amoroso stile.
ID:S167            	L107	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Canto  	L140	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Alto   	L162	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Tenore 	L184	V9:	L’altra fiorir fà l’amoroso stile.
ID:Trm0139a-Basso  	L206	V9:	L’altra fiorir fà l’amoroso stile.

