ID:S22             	L32	V1:	Portano l’altre il velo,
ID:S22a            	L54	V1:	Portano l’altre il velo,
ID:S145            	L120	V1:	Portano l’altre il velo,
ID:Trm0785a-Alto   	L162	V1:	Portano l’altre il velo
ID:Trm0785a-Tenore 	L182	V1:	Portano l’altre il velo
ID:Trm0785a-Basso  	L202	V1:	Portano l’altre il velo
ID:Trm0785a-Quinto 	L222	V1:	Portano l’altre il velo
ID:Trm0785a-Sesto  	L242	V1:	Portano l’altre il velo

ID:S22             	L33	V2:	Voi le chiome dorate
ID:S22a            	L55	V2:	Voi le chiome dorate
ID:S145            	L121	V2:	Voi le chiome dorate
ID:Trm0785a-Alto   	L163	V2:	Voi le chiome dorate
ID:Trm0785a-Tenore 	L183	V2:	Voi le chiome dorate
ID:Trm0785a-Basso  	L203	V2:	Voi le chiome dorate
ID:Trm0785a-Quinto 	L223	V2:	Voi le chiome dorate
ID:Trm0785a-Sesto  	L243	V2:	Voi le chiome dorate

ID:S22             	L34	V3:	Forse per alterezza al sol mostrate.
ID:S22a            	L56	V3:	Forse per alterezza al sol mostrate.
ID:S145            	L122	V3:	Forse per alterezza al Sol mostrate;
ID:Trm0785a-Alto   	L164	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Tenore 	L184	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Basso  	L204	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Quinto 	L224	V3:	Forsi per alterezza al sol mostrate
ID:Trm0785a-Sesto  	L244	V3:	Forsi per alterezza al sol mostrate

ID:S22             	L36	V4:	Ma s’à sdegno prendete
ID:S22a            	L58	V4:	Ma s’à sdegno prendete
ID:S145            	L123	V4:	Ma s’à sdegno prendete
ID:Trm0785a-Alto   	L165	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Tenore 	L185	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Basso  	L205	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Quinto 	L225	V4:	Ma s’a sdegno prendete
ID:Trm0785a-Sesto  	L245	V4:	Ma s’a sdegno prendete

ID:S22             	L37	V5:	Ogni essempio terreno
ID:S22a            	L59	V5:	Ogni essempio terreno
ID:S145            	L124	V5:	Ogni essempio terreno
ID:Trm0785a-Alto   	L166	V5:	Ogni essempio terreno
ID:Trm0785a-Tenore 	L186	V5:	Ogni essempio terreno
ID:Trm0785a-Basso  	L206	V5:	Ogni essempio terreno
ID:Trm0785a-Quinto 	L226	V5:	Ogni essempio terreno
ID:Trm0785a-Sesto  	L246	V5:	Ogni essempio terreno

ID:S22             	L38	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S22a            	L60	V6:	Con alti essempi il Ciel vi muova almeno.
ID:S145            	L125	V6:	Con alti essempi il Ciel vi muova almeno.
ID:Trm0785a-Alto   	L167	V6:	Con alti essempi il ciel vi mova almeno
ID:Trm0785a-Tenore 	L187	V6:	Con alti essempi il ciel vi mova almeno
ID:Trm0785a-Basso  	L207	V6:	[TACET]
ID:Trm0785a-Quinto 	L227	V6:	Con alti essempi il ciel vi mova almeno
ID:Trm0785a-Sesto  	L247	V6:	[TACET]

ID:S22             	L40	V7:	L’Alba col vel vedete,
ID:S22a            	L62	V7:	L’Alba col vel vedete,
ID:S145            	L126	V7:	L’Alba col vel vedete,
ID:Trm0785a-Alto   	L168	V7:	L'alba col vel vedete
ID:Trm0785a-Tenore 	L188	V7:	L'alba col vel vedete
ID:Trm0785a-Basso  	L208	V7:	L'alba col vel vedete
ID:Trm0785a-Quinto 	L228	V7:	L'alba col vel vedete
ID:Trm0785a-Sesto  	L248	V7:	L'alba col vel vedete

ID:S22             	L41	V8:	Hà il suo la Dea di Delo
ID:S22a            	L63	V8:	Hà il suo la Dea di Delo
ID:S145            	L127	V8:	Ha il suo la Dea di Delo,
ID:Trm0785a-Alto   	L169	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Tenore 	L189	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Basso  	L209	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Quinto 	L229	V8:	Ha il suo la Dea di Delo
ID:Trm0785a-Sesto  	L249	V8:	Ha il suo la Dea di Delo

ID:S22             	L42	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S22a            	L64	V9:	E l’Iri il suo colora anco nel Cielo.
ID:S145            	L128	V9:	E l’Iri il suo colora anco nel Cielo.
ID:Trm0785a-Alto   	L170	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Tenore 	L190	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Basso  	L210	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Quinto 	L230	V9:	E l’iri il suo colora anco nel Cielo.
ID:Trm0785a-Sesto  	L250	V9:	E l’iri il suo colora anco nel cielo.

