ID:E1              	L21	V1:	Secco è l’arbor gentile
ID:S10             	L79	V1:	Secco è l’arbor gentile,
ID:S11             	L107	V1:	Secco è l’arbor gentile,
ID:S12             	L135	V1:	Secco è l’arbor gentile,
ID:S13             	L163	V1:	Secco è l’arbor gentile,
ID:S16             	L191	V1:	Secco è l’arbor gentile,
ID:S21             	L219	V1:	Secco è l’arbor gentile,
ID:S30             	L269	V1:	Secco è l’arbor gentile,
ID:S34             	L297	V1:	Secco è l’arbor gentile,
ID:S68             	L333	V1:	Secco è l’arbor gentile,
ID:S78             	L361	V1:	Secco è l’arbor gentile,
ID:S141            	L386	V1:	Secco è l’arbor gentile,
ID:S166            	L411	V1:	Secco è l’arbor gentile,
ID:S169            	L436	V1:	Secco è l’arbor gentile,

ID:E1              	L22	V2:	che mai le fronde, e ‘l verde,
ID:S10             	L80	V2:	Che mai le frondi, e’l verde
ID:S11             	L108	V2:	Che mai le frondi, e’l verde
ID:S12             	L136	V2:	Che mai le frondi, e’l verde
ID:S13             	L164	V2:	Che mai le frondi, e’l verde
ID:S16             	L192	V2:	Che mai le frondi, e’l verde
ID:S21             	L220	V2:	Che mai le frondi, e’l verde
ID:S30             	L270	V2:	Che mai le frondi, e’l verde
ID:S34             	L298	V2:	Che mai le frondi e ’l verde
ID:S68             	L334	V2:	Che mai le frondi e ’l verde
ID:S78             	L362	V2:	Che mai le frondi, o’l verde
ID:S141            	L387	V2:	Che mai le frondi, è ’l verde
ID:S166            	L412	V2:	Che mai le frondi, è ’l verde
ID:S169            	L437	V2:	Che mai le frondi, e ’l verde

ID:E1              	L23	V3:	o per gielo, o per fulmine non perde
ID:S10             	L81	V3:	O per gelo, ò per fulmine non perde.
ID:S11             	L109	V3:	O per gelo, ò per fulmine non perde.
ID:S12             	L137	V3:	O per gelo, ò per fulmine non perde.
ID:S13             	L165	V3:	O per gelo, ò per fulmine non perde.
ID:S16             	L193	V3:	O per gelo, ò per fulmine non perde.
ID:S21             	L221	V3:	O per gelo, ò per fulmine non perde.
ID:S30             	L271	V3:	O per gelo, ò per fulmine non perde.
ID:S34             	L299	V3:	O per gelo, ò per fulmine non perde.
ID:S68             	L335	V3:	O per gelo, ò per fulmine non perde.
ID:S78             	L363	V3:	O per gielo, o per fulmine non perde,
ID:S141            	L388	V3:	O per gelo, ò per fulmine non perde.
ID:S166            	L413	V3:	O per gelo, ò per fulmine non perde.
ID:S169            	L438	V3:	O per zelo, ò per fulmine non perde.

ID:E1              	L24	V4:	o mutata la legge
ID:S10             	L83	V4:	O mutata è la legge
ID:S11             	L111	V4:	O mutata è la legge
ID:S12             	L139	V4:	O mutata è la legge
ID:S13             	L167	V4:	O mutata è la legge
ID:S16             	L195	V4:	O mutata è la legge
ID:S21             	L223	V4:	O mutata è la legge
ID:S30             	L273	V4:	O mutata è la legge
ID:S34             	L300	V4:	O mutata è la legge
ID:S68             	L336	V4:	O mutata è la legge
ID:S78             	L364	V4:	O mutata è la legge
ID:S141            	L389	V4:	O mutata è la legge
ID:S166            	L414	V4:	O mutata è la legge
ID:S169            	L439	V4:	O mutata è la legge,

ID:E1              	L25	V5:	De la Natura, e ‘l Sole
ID:S10             	L84	V5:	De la Natura, o’l sole
ID:S11             	L112	V5:	De la Natura, o’l Sole
ID:S12             	L140	V5:	De la Natura, o’l Sole
ID:S13             	L168	V5:	De la Natura, o’l Sole
ID:S16             	L196	V5:	De la natura, o'l sole
ID:S21             	L224	V5:	De la Natura, ò l sole
ID:S30             	L274	V5:	De la natura, o’l sole
ID:S34             	L301	V5:	De la natura, o ’l Sole
ID:S68             	L337	V5:	De la natura, o ’l Sole
ID:S78             	L365	V5:	De la natura, o’l Sole
ID:S141            	L390	V5:	De la natura, o ’l Sole
ID:S166            	L415	V5:	De la natura, o ’l Sole
ID:S169            	L440	V5:	De la natura, ò ’l Sole

ID:E1              	L26	V6:	Men po’ di quel, che sole!
ID:S10             	L85	V6:	Men può di quel che suole,
ID:S11             	L113	V6:	Men può di quell che suole,
ID:S12             	L141	V6:	Men può di quell che suole,
ID:S13             	L169	V6:	Men può di quell che suole,
ID:S16             	L197	V6:	Men può di quel che suole,
ID:S21             	L225	V6:	Men può di quel, che suole,
ID:S30             	L275	V6:	Men può di quel che suole,
ID:S34             	L302	V6:	Men può di quel che suole,
ID:S68             	L338	V6:	Men può di quel che suole,
ID:S78             	L366	V6:	Men può di quel che suole,
ID:S141            	L391	V6:	Men può di quel che suole,
ID:S166            	L416	V6:	Men può di quel che suole,
ID:S169            	L441	V6:	Men può di quel, che suole,

ID:E1              	L27	V7:	o ‘l sol le stelle <del>vegge</del> Amore, e ‘l mondo regge!
ID:S10             	L86	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S11             	L114	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S12             	L142	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S13             	L170	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S16             	L198	V7:	E sol le stelle Amor, e’l mondo regge.
ID:S21             	L226	V7:	E sol le stelle Amor, e’l mondo regge.
ID:S30             	L276	V7:	E sol le stelle Amore, e’l mondo regge.
ID:S34             	L303	V7:	E sol le stelle Amor, e ’l mondo regge.
ID:S68             	L339	V7:	E sol le stelle Amor, e ’l mondo regge.
ID:S78             	L367	V7:	E sol, le stelle, Amore e’l Mondo regge.
ID:S141            	L392	V7:	E sol le stelle Amor, e ’l mondo regge.
ID:S166            	L417	V7:	E sol le stelle Amor, e ’l mondo regge.
ID:S169            	L442	V7:	E sol le stelle Amor, e ’l mondo regge.

ID:E1              	L28	V8:	e col piombo, e con l’oro
ID:S10             	L88	V8:	E co’l piombo, e con l’oro
ID:S11             	L116	V8:	E co’l piombo, e con l’oro
ID:S12             	L144	V8:	E co’l piombo, e con l’oro
ID:S13             	L172	V8:	E co’l piombo, e con l’oro
ID:S16             	L200	V8:	E co’l piombo, e con l’oro
ID:S21             	L228	V8:	E co’l piombo, e con l’oro
ID:S30             	L278	V8:	E co’l piombo, e con l’oro
ID:S34             	L304	V8:	E co’l piombo, e con l’oro
ID:S68             	L340	V8:	E co’l piombo, e con l’oro
ID:S78             	L368	V8:	E co’l piombo, e co'l oro
ID:S141            	L393	V8:	E co 'l piombo, e con l’oro
ID:S166            	L418	V8:	E co 'l piombo, e con l’oro
ID:S169            	L443	V8:	E col piombo, e con l’oro

ID:E1              	L29	V9:	Miracoli rinova,
ID:S10             	L89	V9:	Miracoli rinova,
ID:S11             	L117	V9:	Miracoli rinova,
ID:S12             	L145	V9:	Miracoli rinova,
ID:S13             	L173	V9:	Miracoli rinova,
ID:S16             	L201	V9:	Miracoli rinova,
ID:S21             	L229	V9:	Miracoli rinova,
ID:S30             	L279	V9:	Miracoli rinova,
ID:S34             	L305	V9:	Miracoli rinova,
ID:S68             	L341	V9:	Miracoli rinova,
ID:S78             	L369	V9:	Miracoli rinova,
ID:S141            	L394	V9:	Miracoli rinova,
ID:S166            	L419	V9:	Miracoli rinova,
ID:S169            	L444	V9:	Miracoli rinova,

ID:E1              	L30	V10:	e fa vendetta nova
ID:S10             	L90	V10:	E fà vendetta nova
ID:S11             	L118	V10:	E fa vendetta nova
ID:S12             	L146	V10:	E fa vendetta nova
ID:S13             	L174	V10:	E fa vendetta nova
ID:S16             	L202	V10:	E fà vendetta nova
ID:S21             	L230	V10:	E fà vendetta nova
ID:S30             	L280	V10:	E fà vendetta nova
ID:S34             	L306	V10:	E fà vendetta nova
ID:S68             	L342	V10:	E fà vendetta nova
ID:S78             	L370	V10:	E fa vendetta nova
ID:S141            	L395	V10:	E fa vendetta nova
ID:S166            	L420	V10:	E fa vendetta nova
ID:S169            	L445	V10:	E fa vendetta nova,

ID:E1              	L31	V11:	D'antico oltraggio, ne l’amato alloro
ID:S10             	L91	V11:	D’antico oltraggio ne l’amato alloro.
ID:S11             	L119	V11:	D’antico oltraggio ne l’amato alloro.
ID:S12             	L147	V11:	D’antico oltraggio ne l’amato alloro.
ID:S13             	L175	V11:	D’antico oltraggio ne l’amato alloro.
ID:S16             	L203	V11:	D’antico oltraggio ne l’amato alloro.
ID:S21             	L231	V11:	D’antico oltraggio ne l’amato alloro.
ID:S30             	L281	V11:	D’antico oltraggio ne l’amato alloro.
ID:S34             	L307	V11:	D’antico oltraggio ne l’amato alloro.
ID:S68             	L343	V11:	D’antico oltraggio ne l’amato alloro.
ID:S78             	L371	V11:	D’antico oltraggio ne l’amato alloro.
ID:S141            	L396	V11:	D’antico oltraggio ne l’amato alloro.
ID:S166            	L421	V11:	D’antico oltraggio ne l’amato alloro.
ID:S169            	L446	V11:	D’antico oltraggio ne l’amato alloro;

ID:E1              	L32	V12:	Ma se nel lieto aprile
ID:S10             	L93	V12:	Ma, se nel lieto Aprile
ID:S11             	L121	V12:	Ma, se nel lieto Aprile
ID:S12             	L149	V12:	Ma, se nel lieto Aprile
ID:S13             	L177	V12:	Ma, se nel lieto Aprile
ID:S16             	L205	V12:	Mà, se nel lieto Aprile
ID:S21             	L233	V12:	Ma, se nel lieto Aprile
ID:S30             	L283	V12:	Mà, se nel lieto Aprile
ID:S34             	L308	V12:	Ma, se nel lieto Aprile
ID:S68             	L344	V12:	Ma, se nel lieto Aprile
ID:S78             	L372	V12:	Ma se nel lieto Aprile
ID:S141            	L397	V12:	Ma, se nel lieto Aprile
ID:S166            	L422	V12:	Ma, se nel lieto Aprile
ID:S169            	L447	V12:	Ma se nel lieto Aprile

ID:E1              	L33	V13:	Rinverdir al mio crin non dee corona,
ID:S10             	L94	V13:	Rinverdir al mio crin non dee corona,
ID:S11             	L122	V13:	Rinverdir al mio crin non dee corona,
ID:S12             	L150	V13:	Rinverdir al mio crin non dee corona,
ID:S13             	L178	V13:	Rinverdir al mio crin non dee corona,
ID:S16             	L206	V13:	Rinverdir al mio crin non dee corona,
ID:S21             	L234	V13:	Rinverdir al mio crin non dee corona,
ID:S30             	L284	V13:	Rinverdir al mio crin non dee corona,
ID:S34             	L309	V13:	Rinverdir al mio crin non dee corona,
ID:S68             	L345	V13:	Rinverdir al mio crin non dee corona,
ID:S78             	L373	V13:	Rinverdir al mio crin non dee corona
ID:S141            	L398	V13:	Rinverdir al mio crin non dee corona,
ID:S166            	L423	V13:	Rinverdir al mio crin non dee corona,
ID:S169            	L448	V13:	Rinverdir al mio crin non dee corona,

ID:E1              	L34	V14:	Secchesi ancor Permesso in Helicona :
ID:S10             	L95	V14:	Secchisi anco per merto in Helicona.
ID:S11             	L123	V14:	Secchisi anco per merto in Helicona.
ID:S12             	L151	V14:	Secchisi anco per merto in Helicona.
ID:S13             	L179	V14:	Secchisi anco per merto in Helicona.
ID:S16             	L207	V14:	Secchisi anco per merto in Helicona.
ID:S21             	L235	V14:	Secchisi anco Permesso in Helicona.
ID:S30             	L285	V14:	Secchisi anco per merto in Helicona.
ID:S34             	L310	V14:	Secchisi anco per metro in Helicona.
ID:S68             	L346	V14:	Secchisi anco per metro in Helicona.
ID:S78             	L374	V14:	Secchisi anco per merto in Elicona.
ID:S141            	L399	V14:	Secchisi anco per merto in Helicona.
ID:S166            	L424	V14:	Secchisi anco per merto in Helicona.
ID:S169            	L449	V14:	Secchisi anco per merto in Helicona.

