ID:S10             	L32	V1:	Se l’alma è prigioniera
ID:S16             	L58	V1:	Se l’alma è prigioniera
ID:S21             	L84	V1:	Se l’alma è prigioniera
ID:S30             	L132	V1:	Se l’alma è prigioniera
ID:S34             	L158	V1:	Se l’alma è prigionera
ID:S68             	L181	V1:	Se l’alma è prigionera
ID:S141            	L204	V1:	Se l’alma è prigionera
ID:S166            	L227	V1:	Se l’alma è prigionera
ID:S169            	L250	V1:	Se l’alma è prigionera
ID:Trm0564a-Canto  	L273	V1:	Se l’alma è prigioniera
ID:Trm0564a-Tenore 	L296	V1:	[TACET]
ID:Trm0564a-Basso  	L319	V1:	[TACET]
ID:Trm0564a-Quinto 	L342	V1:	Se l’alma è prigioniera
ID:Trm0564b-Canto  	L365	V1:	Se l’alma è prigioniera
ID:Trm0564b-Quinto 	L389	V1:	Se l’alma è prigioniera

ID:S10             	L33	V2:	De la vostra beltade,
ID:S16             	L59	V2:	De la vostra beltade,
ID:S21             	L85	V2:	De la vostra beltade,
ID:S30             	L133	V2:	De la vostra beltade,
ID:S34             	L159	V2:	De la vostra beltade,
ID:S68             	L182	V2:	De la vostra beltade,
ID:S141            	L205	V2:	De la vostra beltade,
ID:S166            	L228	V2:	De la vostra beltade,
ID:S169            	L251	V2:	De la vostra beltade,
ID:Trm0564a-Canto  	L274	V2:	De la vostra beltade
ID:Trm0564a-Tenore 	L297	V2:	[TACET]
ID:Trm0564a-Basso  	L320	V2:	[TACET]
ID:Trm0564a-Quinto 	L343	V2:	De la vostra beltade
ID:Trm0564b-Canto  	L366	V2:	De la vostra beltade
ID:Trm0564b-Quinto 	L390	V2:	De la vostra beltade

ID:S10             	L34	V3:	Viva almen Donna il corpo in libertade.
ID:S16             	L60	V3:	Viva almen Donna il corpo in libertade.
ID:S21             	L86	V3:	Viva almen Donna il corpo in libertade.
ID:S30             	L134	V3:	Viva almen Donna il corpo in libertade.
ID:S34             	L160	V3:	Viva almen, Donna, il corpo in libertade.
ID:S68             	L183	V3:	Viva almen, Donna, il corpo in libertade.
ID:S141            	L206	V3:	Viva almen, Donna, il corpo in libertade.
ID:S166            	L229	V3:	Viva almen, Donna, il corpo in libertade.
ID:S169            	L252	V3:	Viva almen Donna il corpo in libertade.
ID:Trm0564a-Canto  	L275	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564a-Tenore 	L298	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564a-Basso  	L321	V3:	[TACET]
ID:Trm0564a-Quinto 	L344	V3:	Viva almen Donna il corpo in libertade
ID:Trm0564b-Canto  	L367	V3:	Viv’almen donn’il corp’in libertade
ID:Trm0564b-Quinto 	L391	V3:	Viv’almen donn’il corp’in libertade

ID:S10             	L36	V4:	L’una prigione homai,
ID:S16             	L62	V4:	L’una prigione homai
ID:S21             	L88	V4:	L’una prigione homai,
ID:S30             	L136	V4:	L’una prigione homai
ID:S34             	L161	V4:	L’una prigione homai
ID:S68             	L184	V4:	L’una prigione homai
ID:S141            	L207	V4:	L’una prigione homai
ID:S166            	L230	V4:	L’una prigione homai
ID:S169            	L253	V4:	L’una prigione homai
ID:Trm0564a-Canto  	L276	V4:	L’una prigion’homai
ID:Trm0564a-Tenore 	L299	V4:	L’una prigion’homai
ID:Trm0564a-Basso  	L322	V4:	L’una prigion’homai
ID:Trm0564a-Quinto 	L345	V4:	L’una prigion’homai
ID:Trm0564b-Canto  	L368	V4:	L’una prigione homai
ID:Trm0564b-Quinto 	L392	V4:	L’una prigione homai

ID:S10             	L37	V5:	O l’altra si dischiuda,
ID:S16             	L63	V5:	O l’altra si dischiuda,
ID:S21             	L89	V5:	O l’altra si dischiuda,
ID:S30             	L137	V5:	O' l’altra si dischiuda,
ID:S34             	L162	V5:	O l’altra si dischiuda,
ID:S68             	L185	V5:	O l’altra si dischiuda,
ID:S141            	L208	V5:	O l’altra si dischiuda,
ID:S166            	L231	V5:	O l’altra si dischiuda,
ID:S169            	L254	V5:	O l’altra si dischiuda,
ID:Trm0564a-Canto  	L277	V5:	o l’altra si dischiuda
ID:Trm0564a-Tenore 	L300	V5:	[TACET]
ID:Trm0564a-Basso  	L323	V5:	o l’altra si dischiuda
ID:Trm0564a-Quinto 	L346	V5:	o l’altra si dischiuda
ID:Trm0564b-Canto  	L369	V5:	O l’altra si dischiuda
ID:Trm0564b-Quinto 	L393	V5:	O l’altra si dischiuda

ID:S10             	L38	V6:	Perche l’una per l’altra è vie piu cruda.
ID:S16             	L64	V6:	Perche l’una per l’altra è vie più cruda.
ID:S21             	L90	V6:	Perche l’una per l’altra è via più cruda.
ID:S30             	L138	V6:	Perche l’una per l’altra è vie più cruda.
ID:S34             	L163	V6:	Perche l’una per l’altra è vie più cruda.
ID:S68             	L186	V6:	Perche l’una per l’altra è vie più cruda.
ID:S141            	L209	V6:	Perche l’una per l’altra è vie più cruda.
ID:S166            	L232	V6:	Perche l’una per l’altra è vie più cruda.
ID:S169            	L255	V6:	Perche l’una per l’altra è viè più cruda.
ID:Trm0564a-Canto  	L278	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Tenore 	L301	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Basso  	L324	V6:	Perche l’una per l’altra è vie piu cruda
ID:Trm0564a-Quinto 	L347	V6:	[TACET]
ID:Trm0564b-Canto  	L370	V6:	Perche l’una per l’altra è via piu cruda.
ID:Trm0564b-Quinto 	L394	V6:	Perche l’una per l’altra è via piu cruda.

ID:S10             	L40	V7:	Ma qual destra giamai
ID:S16             	L66	V7:	Mà, qual destra giamai
ID:S21             	L92	V7:	Ma qual destra giamai
ID:S30             	L140	V7:	Ma qual destra giamai
ID:S34             	L164	V7:	Mà, qual destra giamai
ID:S68             	L187	V7:	Mà, qual destra giamai
ID:S141            	L210	V7:	Mà, qual destra giamai
ID:S166            	L233	V7:	Mà, qual destra giamai
ID:S169            	L256	V7:	Ma qual destra giamai
ID:Trm0564a-Canto  	L279	V7:	Ma qual destra giamai
ID:Trm0564a-Tenore 	L302	V7:	[TACET]
ID:Trm0564a-Basso  	L325	V7:	[TACET]
ID:Trm0564a-Quinto 	L348	V7:	Ma qual destra giamai
ID:Trm0564b-Canto  	L372	V7:	Ma qual destra giamai
ID:Trm0564b-Quinto 	L396	V7:	Ma qual destra giamai

ID:S10             	L41	V8:	Cosi destra, e leggiera
ID:S16             	L67	V8:	Cosi destra, e leggiera
ID:S21             	L93	V8:	Cosi destra, e leggiera
ID:S30             	L141	V8:	Cosi destra, e leggiera
ID:S34             	L165	V8:	Cosi destra, e leggiera
ID:S68             	L188	V8:	Cosi destra, e leggiera
ID:S141            	L211	V8:	Così destra, e leggiera
ID:S166            	L234	V8:	Così destra, e leggiera
ID:S169            	L257	V8:	Così destra, e leggiora
ID:Trm0564a-Canto  	L280	V8:	Cosi destr’& legiera
ID:Trm0564a-Tenore 	L303	V8:	Cosi destr’& legiera
ID:Trm0564a-Basso  	L326	V8:	Cosi destr’& legiera
ID:Trm0564a-Quinto 	L349	V8:	Cosi destr’& legiera
ID:Trm0564b-Canto  	L373	V8:	Cosi destra e leggiera
ID:Trm0564b-Quinto 	L397	V8:	Cosi destra e leggiera

ID:S10             	L42	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S16             	L68	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S21             	L94	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S30             	L142	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S34             	L166	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S68             	L189	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S141            	L212	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S166            	L235	V9:	Aprir l’una potrà, ch’io non ne pera.
ID:S169            	L258	V9:	Aprir l’una potrà, che io non ne pera?
ID:Trm0564a-Canto  	L281	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Tenore 	L304	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Basso  	L327	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564a-Quinto 	L350	V9:	Aprir l’una potrà ch’io non ne pera
ID:Trm0564b-Canto  	L374	V9:	Aprir l’una potrà ch’io non pera
ID:Trm0564b-Quinto 	L398	V9:	Aprir l’una potrà ch’io non pera

ID:S10             	L44	V10:	L’altra non di pietade
ID:S16             	L70	V10:	L’altra non di pietade
ID:S21             	L96	V10:	L’altra non di pietade
ID:S30             	L144	V10:	L’altra non di pietade
ID:S34             	L167	V10:	L’altra non di pietade
ID:S68             	L190	V10:	L’altra non di pietade
ID:S141            	L213	V10:	L’altra non di pietade
ID:S166            	L236	V10:	L’altra non di pietade
ID:S169            	L259	V10:	L’altra non di pietade
ID:Trm0564a-Canto  	L282	V10:	L’altra non di pietade
ID:Trm0564a-Tenore 	L305	V10:	L’altra non di pietade
ID:Trm0564a-Basso  	L328	V10:	L’altra non di pietade
ID:Trm0564a-Quinto 	L351	V10:	L’altra non di pietade
ID:Trm0564b-Canto  	L375	V10:	L’altra non di pietade
ID:Trm0564b-Quinto 	L399	V10:	L’altra non di pietade

ID:S10             	L45	V11:	Può ben si dolce aprire,
ID:S16             	L71	V11:	Può ben sì dolce aprire,
ID:S21             	L97	V11:	Può ben si dolce aprire,
ID:S30             	L145	V11:	Può ben sì dolce aprire,
ID:S34             	L168	V11:	Può ben si dolce aprire,
ID:S68             	L191	V11:	Può ben si dolce aprire,
ID:S141            	L214	V11:	Può ben si dolce aprire,
ID:S166            	L237	V11:	Può ben si dolce aprire,
ID:S169            	L260	V11:	Può ben sì dolce aprire
ID:Trm0564a-Canto  	L283	V11:	Può ben si dolce aprire
ID:Trm0564a-Tenore 	L306	V11:	Può ben si dolce aprire
ID:Trm0564a-Basso  	L329	V11:	Può ben si dolce aprire
ID:Trm0564a-Quinto 	L352	V11:	Può ben si dolce aprire
ID:Trm0564b-Canto  	L376	V11:	Puo ben si dolce aprire
ID:Trm0564b-Quinto 	L400	V11:	Puo ben si dolce aprire

ID:S10             	L46	V12:	Che l’alma brami in servitù morire.
ID:S16             	L72	V12:	Che l’alma brami in servitù morire.
ID:S21             	L98	V12:	Che l’alma brami in servitù morire.
ID:S30             	L146	V12:	Che l’alma brami in servitù morire.
ID:S34             	L169	V12:	Che l’alma brami in servitù morire.
ID:S68             	L192	V12:	Che l’alma brami in servitù morire.
ID:S141            	L215	V12:	Che l’alma brami in servitù morire.
ID:S166            	L238	V12:	Che l’alma brami in servitù morire.
ID:S169            	L261	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Canto  	L284	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Tenore 	L307	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Basso  	L330	V12:	Che l’alma brami in servitù morire.
ID:Trm0564a-Quinto 	L353	V12:	Che l’alma brami in servitù morire.
ID:Trm0564b-Canto  	L377	V12:	Che l’alma brami in servitù morire.
ID:Trm0564b-Quinto 	L401	V12:	Che l’alma brami in servitù morire.

