ID:Ts2             	L10	V1:	Picciola verga, e bella
ID:S22             	L43	V1:	Picciola verga, e bella
ID:S22a            	L65	V1:	Picciola verga, e bella
ID:S141            	L129	V1:	Picciola verga, e bella
ID:S166            	L147	V1:	Picciola verga, e bella
ID:S169            	L165	V1:	Picciola verga, e bella
ID:Trm0202a-Canto  	L185	V1:	Picciola verga, e bella,
ID:Trm0202a-Alto   	L205	V1:	Picciola verga, e bella,
ID:Trm0202a-Tenore 	L225	V1:	Picciola verga, e bella,
ID:Trm0202a-Basso  	L245	V1:	Picciola verga, e bella,
ID:Trm0202a-Quinto 	L265	V1:	Picciola verga, e bella,
ID:Trm0202a-Sesto  	L285	V1:	Picciola verga, e bella,

ID:Ts2             	L11	V2:	D’Alloro trionfale
ID:S22             	L44	V2:	D’Alloro trionfale
ID:S22a            	L66	V2:	D’Alloro trionfale
ID:S141            	L130	V2:	D’alloro trionfale
ID:S166            	L148	V2:	D’alloro trionfale
ID:S169            	L166	V2:	D’alloro trïonfale,
ID:Trm0202a-Canto  	L186	V2:	D'Alloro trionfale,
ID:Trm0202a-Alto   	L206	V2:	D'Alloro trionfale,
ID:Trm0202a-Tenore 	L226	V2:	D'Alloro trionfale,
ID:Trm0202a-Basso  	L246	V2:	D'Alloro trionfale,
ID:Trm0202a-Quinto 	L266	V2:	D'Alloro trionfale,
ID:Trm0202a-Sesto  	L286	V2:	D'Alloro trionfale,

ID:Ts2             	L12	V3:	Cresci <del>a la pianta, onde sei svelta,</del> ^[illegible] pianta^ eguale.
ID:S22             	L45	V3:	Cresci a la pianta, onde sei svelta, eguale.
ID:S22a            	L67	V3:	Cresci a la pianta, onde sei svelta, eguale.
ID:S141            	L131	V3:	Cresci à la pianta, onde sei svelta eguale
ID:S166            	L149	V3:	Cresci à la pianta, onde sei svelta eguale
ID:S169            	L167	V3:	Cresci a la pianta, onde sei svelta eguale.
ID:Trm0202a-Canto  	L187	V3:	Cresci à la pianta, onde sei svelta eguale,
ID:Trm0202a-Alto   	L207	V3:	Cresci à la pianta, [TACET]
ID:Trm0202a-Tenore 	L227	V3:	Cresci à la pianta, onde sei svelta eguale.
ID:Trm0202a-Basso  	L247	V3:	Cresci à la pianta, onde sei svelta eguale.
ID:Trm0202a-Quinto 	L267	V3:	Cresci à la pianta, [TACET].
ID:Trm0202a-Sesto  	L287	V3:	Cresci à la pianta onde sei svelta eguale.

ID:Ts2             	L14	V4:	Cresci felice; e s’ella
ID:S22             	L47	V4:	Cresci felice; e s’ella
ID:S22a            	L69	V4:	Cresci felice; e s’ella
ID:S141            	L132	V4:	Cresci felice; e s’ella
ID:S166            	L150	V4:	Cresci felice; e s’ella
ID:S169            	L168	V4:	Cresci felice, e s’ella
ID:Trm0202a-Canto  	L188	V4:	Cresci felice, e s'ella
ID:Trm0202a-Alto   	L208	V4:	Cresci felice, e s'ella
ID:Trm0202a-Tenore 	L228	V4:	Cresci felice, e s'ella
ID:Trm0202a-Basso  	L248	V4:	Cresci felice, e s'ella
ID:Trm0202a-Quinto 	L268	V4:	Cresci felice, e s'ella
ID:Trm0202a-Sesto  	L288	V4:	Cresci felice, e s'ella

ID:Ts2             	L15	V5:	Secca non si rinverde
ID:S22             	L48	V5:	Secca non si rinverde
ID:S22a            	L70	V5:	Secca non si rinverde
ID:S141            	L133	V5:	Secca non si rinverde,
ID:S166            	L151	V5:	Secca non si rinverde,
ID:S169            	L169	V5:	Secca non si rinverde,
ID:Trm0202a-Canto  	L189	V5:	Secca non si rinverde,
ID:Trm0202a-Alto   	L209	V5:	Secca non si rinverde,
ID:Trm0202a-Tenore 	L229	V5:	Secca non si rinverde,
ID:Trm0202a-Basso  	L249	V5:	Secca non si rinverde,
ID:Trm0202a-Quinto 	L269	V5:	Secca non si rinverde,
ID:Trm0202a-Sesto  	L289	V5:	Secca non si rinverde,

ID:Ts2             	L16	V6:	Tu mantien vivo frondeggiando il verde.
ID:S22             	L49	V6:	Tu mantien vivo frondeggiando il verde.
ID:S22a            	L71	V6:	Tu mantien vivo frondeggiando il verde.
ID:S141            	L134	V6:	Tu mantien vivo frondeggiando il verde.
ID:S166            	L152	V6:	Tu mantien vivo frondeggiando il verde.
ID:S169            	L170	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Canto  	L190	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Alto   	L210	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Tenore 	L230	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Basso  	L250	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Quinto 	L270	V6:	Tù mantien vivo frondeggiando il verde.
ID:Trm0202a-Sesto  	L290	V6:	Tù mantien vivo frondeggiando il verde.

ID:Ts2             	L18	V7:	<del>Fra sua</del> ^Fra la^ chioma novella
ID:S22             	L51	V7:	Fra sua chioma novella
ID:S22a            	L73	V7:	Fra sua chioma novella
ID:S141            	L135	V7:	Frà sua chioma novella
ID:S166            	L153	V7:	Frà sua chioma novella
ID:S169            	L171	V7:	Fra la chioma novella,
ID:Trm0202a-Canto  	L191	V7:	Fra tua chioma novella
ID:Trm0202a-Alto   	L211	V7:	[TACET]
ID:Trm0202a-Tenore 	L231	V7:	Fra tua chioma novella
ID:Trm0202a-Basso  	L251	V7:	[TACET]
ID:Trm0202a-Quinto 	L271	V7:	[TACET]
ID:Trm0202a-Sesto  	L291	V7:	[TACET]

ID:Ts2             	L19	V8:	<del></del> L'aura con dolci errori
ID:S22             	L52	V8:	Scherzin con dolci errori
ID:S22a            	L74	V8:	Scherzin con dolci errori
ID:S141            	L136	V8:	Scherzin con dolci errori
ID:S166            	L154	V8:	Scherzin con dolci errori
ID:S169            	L172	V8:	Scherzin con dolci errori,
ID:Trm0202a-Canto  	L192	V8:	Scherzin con dolci errori,
ID:Trm0202a-Alto   	L212	V8:	Scherzin con dolci errori,
ID:Trm0202a-Tenore 	L232	V8:	Scherzin con dolci errori,
ID:Trm0202a-Basso  	L252	V8:	Scherzin con dolci errori,
ID:Trm0202a-Quinto 	L272	V8:	Scherzin con dolci errori,
ID:Trm0202a-Sesto  	L292	V8:	Scherzin con dolci errori,

ID:Ts2             	L20	V9:	<del>L’aure </del> ^scherzi^ mai sempre, e i pargoletti Amori.
ID:S22             	L53	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S22a            	L75	V9:	L’aure mai sempre, e i pargoletti Amori.
ID:S141            	L137	V9:	L’aure mai sempre e i pargoletti Amori.
ID:S166            	L155	V9:	L’aure mai sempre e i pargoletti Amori.
ID:S169            	L173	V9:	L'aure mai sempre, e i pargoletti Amori.
ID:Trm0202a-Canto  	L193	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Alto   	L213	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Tenore 	L233	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Basso  	L253	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Quinto 	L273	V9:	L'aure mai sempre ei pargoletti amori.
ID:Trm0202a-Sesto  	L293	V9:	L'aure mai sempre ei pargoletti amori.

