ID:S78             	L32	V1:	Deh ferma, ferma il tuo ribello Amore,
ID:Trm1082a-Canto  	L53	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Alto   	L74	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Tenore 	L95	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Basso  	L116	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Quinto 	L137	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Sesto  	L158	V1:	Deh ferma, ferm'il tuo rubello, Amore,

ID:S78             	L33	V2:	Che fugge dal tuo regno,
ID:Trm1082a-Canto  	L54	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Alto   	L75	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Tenore 	L96	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Basso  	L117	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Quinto 	L138	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Sesto  	L159	V2:	Che fugge dal tuo Regno,

ID:S78             	L34	V3:	Et ha seco il mio core,
ID:Trm1082a-Canto  	L55	V3:	Et hà seco il mio core:
ID:Trm1082a-Alto   	L76	V3:	Et hà seco il mio core:
ID:Trm1082a-Tenore 	L97	V3:	Et hà seco il mio core:
ID:Trm1082a-Basso  	L118	V3:	Et hà seco il mio core:
ID:Trm1082a-Quinto 	L139	V3:	Et hà seco il mio core:
ID:Trm1082a-Sesto  	L160	V3:	Et hà seco il mio core:

ID:S78             	L35	V4:	Fà che mi renda il mio fidato pegno.
ID:Trm1082a-Canto  	L56	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Alto   	L77	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Tenore 	L98	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Basso  	L119	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Quinto 	L140	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Sesto  	L161	V4:	Fà che mi renda il mio fidato pegno,

ID:S78             	L36	V5:	Ma non tardar, ch’io moro, ei s’allontana,
ID:Trm1082a-Canto  	L57	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Alto   	L78	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Tenore 	L99	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Basso  	L120	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Quinto 	L141	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Sesto  	L162	V5:	Ma non tardar ch’io mor, s'ei s’allontana,

ID:S78             	L37	V6:	Vola veloce, afretta
ID:Trm1082a-Canto  	L58	V6:	Vola veloce, in fretta,
ID:Trm1082a-Alto   	L79	V6:	Vola veloce, in fretta,
ID:Trm1082a-Tenore 	L100	V6:	Vola veloce, in fretta,
ID:Trm1082a-Basso  	L121	V6:	Vola veloce, in fretta,
ID:Trm1082a-Quinto 	L142	V6:	Vola veloce, in fretta,
ID:Trm1082a-Sesto  	L163	V6:	Vola veloce, in fretta,

ID:S78             	L38	V7:	Prima che'ei giunga in parte più lontano,
ID:Trm1082a-Canto  	L59	V7:	Prima che giung'a tana,
ID:Trm1082a-Alto   	L80	V7:	Prima che giung'a tana,
ID:Trm1082a-Tenore 	L101	V7:	Prima che giung'a tana,
ID:Trm1082a-Basso  	L122	V7:	Prima che giung'a tana,
ID:Trm1082a-Quinto 	L143	V7:	Prima che giung'a tana,
ID:Trm1082a-Sesto  	L164	V7:	Prima che giung'a tana,

ID:S78             	L39	V8:	Che se non fai di me signor vendetta,
ID:Trm1082a-Canto  	L60	V8:	Che se non fai di me, Signor, vendetta,
ID:Trm1082a-Alto   	L81	V8:	[TACET]
ID:Trm1082a-Tenore 	L102	V8:	Che se non fai di me, Signor, vendetta,
ID:Trm1082a-Basso  	L123	V8:	Che se non fai di me, Signor, vendetta,
ID:Trm1082a-Quinto 	L144	V8:	Che se non fai di me, Signor, vendetta,
ID:Trm1082a-Sesto  	L165	V8:	Che se non fai di me, Signor, vendetta,

ID:S78             	L40	V9:	Ecco di te si gloria
ID:Trm1082a-Canto  	L61	V9:	Ecco di te si gloria
ID:Trm1082a-Alto   	L82	V9:	Ecco di te si gloria
ID:Trm1082a-Tenore 	L103	V9:	Ecco di te si gloria
ID:Trm1082a-Basso  	L124	V9:	Ecco di te si gloria
ID:Trm1082a-Quinto 	L145	V9:	Ecco di te si gloria
ID:Trm1082a-Sesto  	L166	V9:	Ecco di te si gloria

ID:S78             	L41	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Canto  	L62	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Alto   	L83	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Tenore 	L104	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Basso  	L125	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Quinto 	L146	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Sesto  	L167	V10:	Con la sua crudeltade haver Vittoria.

