ID:Rv              	L10	V1:	Anime sante, e belle
ID:S78             	L34	V1:	Anime sante, e belle,
ID:S118            	L58	V1:	Anime sante, e belle
ID:Trm1637a-Canto  	L82	V1:	Anime sante e belle
ID:Trm1637a-Alto   	L106	V1:	Anime sante e belle
ID:Trm1637a-Tenore 	L130	V1:	[TACET]
ID:Trm1637a-Basso  	L154	V1:	[TACET]
ID:Trm1637a-Quinto 	L178	V1:	Anime sante e belle

ID:Rv              	L11	V2:	Che da gli affanni humani, e da’ martiri
ID:S78             	L35	V2:	Che da gli affanni humani, e da martiri
ID:S118            	L59	V2:	Che da gli affanni humani, e da’ martiri
ID:Trm1637a-Canto  	L83	V2:	Che da gli affanni humani e da martiri
ID:Trm1637a-Alto   	L107	V2:	Che da gli affanni humani e da martiri
ID:Trm1637a-Tenore 	L131	V2:	[TACET]
ID:Trm1637a-Basso  	L155	V2:	[TACET]
ID:Trm1637a-Quinto 	L179	V2:	Che da gli affann'humani e da martiri

ID:Rv              	L12	V3:	Volaste a’ più sublimi, et alti giri,
ID:S78             	L36	V3:	Volaste à più sublimi, et alti giri:
ID:S118            	L60	V3:	Volaste à più sublimi, & alti giri,
ID:Trm1637a-Canto  	L84	V3:	Volaste à più sublimi ed'alti giri
ID:Trm1637a-Alto   	L108	V3:	Volaste à più sublimi & alti giri
ID:Trm1637a-Tenore 	L132	V3:	[TACET]
ID:Trm1637a-Basso  	L156	V3:	[TACET]
ID:Trm1637a-Quinto 	L180	V3:	Volaste à più sublimi & alti giri

ID:Rv              	L13	V4:	Gradite i nostri prieghi
ID:S78             	L37	V4:	Gradite i nostri preghi
ID:S118            	L61	V4:	Gradite i nostri preghi
ID:Trm1637a-Canto  	L85	V4:	Gradite i nostri preghi
ID:Trm1637a-Alto   	L109	V4:	Gradite i nostri preghi
ID:Trm1637a-Tenore 	L133	V4:	Gradite i nostri preghi
ID:Trm1637a-Basso  	L157	V4:	Gradite i nostri preghi
ID:Trm1637a-Quinto 	L181	V4:	Gradite i nostri preghi

ID:Rv              	L14	V5:	Sù l’ale de la fede, e de la speme:
ID:S78             	L38	V5:	Su l’ale de la fede, e de la speme.
ID:S118            	L62	V5:	Sù l’ale de la Fede, e de la Speme:
ID:Trm1637a-Canto  	L86	V5:	Su l’ali de la fede e de la speme
ID:Trm1637a-Alto   	L110	V5:	Su l’ali de la fede e de la speme
ID:Trm1637a-Tenore 	L134	V5:	Su l’ali de la fede e de la speme
ID:Trm1637a-Basso  	L158	V5:	Su l’ali de la fede e de la speme
ID:Trm1637a-Quinto 	L182	V5:	Su l’ali de la fede e de la speme

ID:Rv              	L15	V6:	E pur co’ vostri insieme
ID:S78             	L39	V6:	E pur co’ vostri insieme
ID:S118            	L63	V6:	E pur co’ vostri insieme
ID:Trm1637a-Canto  	L87	V6:	E pur co’ vostri insieme
ID:Trm1637a-Alto   	L111	V6:	E pur co’ vostri insieme
ID:Trm1637a-Tenore 	L135	V6:	E pur co’ vostri insieme
ID:Trm1637a-Basso  	L159	V6:	E pur co’ vostri insieme
ID:Trm1637a-Quinto 	L183	V6:	E pur co’ vostri insieme

ID:Rv              	L16	V7:	La giustitia superna
ID:S78             	L40	V7:	La Giustitia superna
ID:S118            	L64	V7:	La giustizia superna
ID:Trm1637a-Canto  	L88	V7:	La giustitia superna
ID:Trm1637a-Alto   	L112	V7:	La giustitia superna
ID:Trm1637a-Tenore 	L136	V7:	La giustitia superna
ID:Trm1637a-Basso  	L160	V7:	La giustitia superna
ID:Trm1637a-Quinto 	L184	V7:	La giustitia superna

ID:Rv              	L17	V8:	Homai fuor di suo corso à noi si spieghi,
ID:S78             	L41	V8:	Rallenti'l suo furor'e à noi si pieghi
ID:S118            	L65	V8:	Homai fuor di suo corso à noi si spieghi,
ID:Trm1637a-Canto  	L89	V8:	Hormai fuor di suo corso à noi si pieghi
ID:Trm1637a-Alto   	L113	V8:	Homai fuor di suo corso à noi si pieghi
ID:Trm1637a-Tenore 	L137	V8:	Homai fuor di suo corso à noi si pieghi
ID:Trm1637a-Basso  	L161	V8:	Hormai fuor di suo corso à noi si pieghi
ID:Trm1637a-Quinto 	L185	V8:	Homai fuor di suo corso à noi si pieghi

ID:Rv              	L18	V9:	Peccatori e no’l celo:
ID:S78             	L42	V9:	Peccatori, e no’l celo,
ID:S118            	L66	V9:	Peccatori, e no ’l celo;
ID:Trm1637a-Canto  	L90	V9:	[TACET] e no’l celo
ID:Trm1637a-Alto   	L114	V9:	Peccatori e no’l celo
ID:Trm1637a-Tenore 	L138	V9:	Peccatori e no’l celo
ID:Trm1637a-Basso  	L162	V9:	Peccatori e no’l celo
ID:Trm1637a-Quinto 	L186	V9:	Peccatori e no’l celo

ID:Rv              	L19	V10:	Voi colonne del cielo,
ID:S78             	L43	V10:	Voi colonne del Cielo,
ID:S118            	L67	V10:	Voi Colonne del Cielo,
ID:Trm1637a-Canto  	L91	V10:	Voi colonne del cielo
ID:Trm1637a-Alto   	L115	V10:	Voi colonne del cielo
ID:Trm1637a-Tenore 	L139	V10:	Voi colonne del cielo
ID:Trm1637a-Basso  	L163	V10:	[TACET]
ID:Trm1637a-Quinto 	L187	V10:	Voi colonne del cielo

ID:Rv              	L20	V11:	Anzi i cieli voi sete
ID:S78             	L44	V11:	Anzi i Cieli voi sete
ID:S118            	L68	V11:	Anzi i Cieli voi sete
ID:Trm1637a-Canto  	L92	V11:	Anz'i Cieli voi sete
ID:Trm1637a-Alto   	L116	V11:	Anz'i Cieli voi sete
ID:Trm1637a-Tenore 	L140	V11:	Anz'i Cieli voi sete
ID:Trm1637a-Basso  	L164	V11:	Anz'i Cieli voi sete
ID:Trm1637a-Quinto 	L188	V11:	Anz'i Cieli voi sete

ID:Rv              	L21	V12:	Alme felici, e liete,
ID:S78             	L45	V12:	Alme felici, e liete,
ID:S118            	L69	V12:	Alme felici, e liete,
ID:Trm1637a-Canto  	L93	V12:	Alme felici e liete
ID:Trm1637a-Alto   	L117	V12:	Alme felici e liete
ID:Trm1637a-Tenore 	L141	V12:	[TACET]
ID:Trm1637a-Basso  	L165	V12:	[TACET]
ID:Trm1637a-Quinto 	L189	V12:	Alme felici e liete

ID:Rv              	L22	V13:	Che narrate di Dio la gloria eterna.
ID:S78             	L46	V13:	Che narrate di Dio la gloria eterna.
ID:S118            	L70	V13:	Che narrate di Dio la gloria eterna.
ID:Trm1637a-Canto  	L94	V13:	Che narrate di Dio la gloria eterna.
ID:Trm1637a-Alto   	L118	V13:	Che narrate di Dio la gloria eterna.
ID:Trm1637a-Tenore 	L142	V13:	Che narrate di Dio la gloria eterna.
ID:Trm1637a-Basso  	L166	V13:	Che narrate di Dio la Gloria eterna.
ID:Trm1637a-Quinto 	L190	V13:	Che narrate di Dio la gloria eterna.

