ID:S27             	L32	V1:	Qual Cavaliero ardito
ID:S70             	L54	V1:	Qual Cavagliero ardito
ID:S141            	L76	V1:	Qual cavagliero ardito
ID:S145            	L96	V1:	Qual cavagliero ardito
ID:S166            	L116	V1:	Qual cavagliero ardito
ID:S169            	L136	V1:	Qual Cavagliero ardito,
ID:Trm1203a-Canto  	L156	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Alto   	L176	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Tenore 	L196	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Basso  	L216	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Quinto 	L236	V1:	Quasi Guerrier'ardito,

ID:S27             	L33	V2:	A le famose prove
ID:S70             	L55	V2:	A le famose prove
ID:S141            	L77	V2:	A le famose prove
ID:S145            	L97	V2:	A le famose prove
ID:S166            	L117	V2:	A le famose prove
ID:S169            	L137	V2:	A le famose prove,
ID:Trm1203a-Canto  	L157	V2:	ch'alle famose prove
ID:Trm1203a-Alto   	L177	V2:	ch'alle famose prove
ID:Trm1203a-Tenore 	L197	V2:	ch'alle famose prove
ID:Trm1203a-Basso  	L217	V2:	ch'alle famose prove
ID:Trm1203a-Quinto 	L237	V2:	ch'alle famose prove

ID:S27             	L34	V3:	Il sonoro metallo accende, e move;
ID:S70             	L56	V3:	Il sonoro metallo accende, e move;
ID:S141            	L78	V3:	Il sonoro metallo accende, e move;
ID:S145            	L98	V3:	Il sonoro metallo accende, e muove;
ID:S166            	L118	V3:	Il sonoro metallo accende, e move;
ID:S169            	L138	V3:	Il sonoro metallo accende, e move;
ID:Trm1203a-Canto  	L158	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Alto   	L178	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Tenore 	L198	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Basso  	L218	V3:	Il canoro metallo [ILLEGIBLE]ve
ID:Trm1203a-Quinto 	L238	V3:	Il canoro metallo accend'e muove

ID:S27             	L36	V4:	Tal zenzaretta fiera
ID:S70             	L58	V4:	Tal zenzaretta fiera
ID:S141            	L79	V4:	Tal zenzaretta fiera
ID:S145            	L99	V4:	Tal zanzaretta fiera
ID:S166            	L119	V4:	Tal zenzaretta fiera
ID:S169            	L139	V4:	Tal Zenzaretta fiera,
ID:Trm1203a-Canto  	L159	V4:	Tal zanzaretta fiera
ID:Trm1203a-Alto   	L179	V4:	Tal zanzaretta fiera
ID:Trm1203a-Tenore 	L199	V4:	Tal zanzaretta fiera
ID:Trm1203a-Basso  	L219	V4:	Tal zanzaretta fiera
ID:Trm1203a-Quinto 	L239	V4:	Tal zanzaretta fiera

ID:S27             	L37	V5:	Zuffola intorno, e vola,
ID:S70             	L59	V5:	Zuffola intorno, e vola,
ID:S141            	L80	V5:	Zuffola intorno e vola,
ID:S145            	L100	V5:	Zuffola intorno, e vola,
ID:S166            	L120	V5:	Zuffola intorno e vola,
ID:S169            	L140	V5:	Zuffola, intorno, e vola,
ID:Trm1203a-Canto  	L160	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Alto   	L180	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Tenore 	L200	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Basso  	L220	V5:	sussurr'intorno [ILLEGIBLE]
ID:Trm1203a-Quinto 	L240	V5:	sussurr'intorn',e vola,

ID:S27             	L38	V6:	E vi percote poi la bianca gola.
ID:S70             	L60	V6:	E vi percote poi la bianca gola.
ID:S141            	L81	V6:	E vi percuote poi la bianca gola.
ID:S145            	L101	V6:	E vi percote poi la bianca gola.
ID:S166            	L121	V6:	E vi percuote poi la bianca gola.
ID:S169            	L141	V6:	E vi percuote poi la bianca gola.
ID:Trm1203a-Canto  	L161	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Alto   	L181	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Tenore 	L201	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Basso  	L221	V6:	[TACET] la bianca gola:
ID:Trm1203a-Quinto 	L241	V6:	E vi percosse poi la bianca gola:

ID:S27             	L40	V7:	O' mirabil guerriera,
ID:S70             	L62	V7:	O' mirabil guerriera,
ID:S141            	L82	V7:	O mirabil guerriera,
ID:S145            	L102	V7:	O mirabil guerriera,
ID:S166            	L122	V7:	O mirabil guerriera,
ID:S169            	L142	V7:	O mirabil guerriera,
ID:Trm1203a-Canto  	L162	V7:	O provida Guerriera
ID:Trm1203a-Alto   	L182	V7:	O provida Guerriera
ID:Trm1203a-Tenore 	L202	V7:	O provida Guerriera
ID:Trm1203a-Basso  	L222	V7:	O provida Guerriera
ID:Trm1203a-Quinto 	L242	V7:	O provida Guerriera

ID:S27             	L41	V8:	In cui natura giunge
ID:S70             	L63	V8:	In cui natura giunge
ID:S141            	L83	V8:	In cui natura giunge
ID:S145            	L103	V8:	In cui natura giunge
ID:S166            	L123	V8:	In cui natura giunge
ID:S169            	L143	V8:	In cui natura giunge
ID:Trm1203a-Canto  	L163	V8:	a cui natur'aggiunge
ID:Trm1203a-Alto   	L183	V8:	a cui natur'aggiunge
ID:Trm1203a-Tenore 	L203	V8:	a cui natur'aggiunge
ID:Trm1203a-Basso  	L223	V8:	a cui natur'aggiunge
ID:Trm1203a-Quinto 	L243	V8:	a cui natur'aggiunge

ID:S27             	L42	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:S70             	L64	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:S141            	L84	V9:	La tromba a l’arme, ond’ella suona, e punge.
ID:S145            	L104	V9:	La tromba a l’arme, ond’ella suona, e punge.
ID:S166            	L124	V9:	La tromba a l’arme, ond’ella suona, e punge.
ID:S169            	L144	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:Trm1203a-Canto  	L164	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Alto   	L184	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Tenore 	L204	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Basso  	L224	V9:	la tromba [TACET] ond’ella suon'e punge.
ID:Trm1203a-Quinto 	L244	V9:	la tromba e l’arme, ond’ella suon'e punge.

