ID:Rv              	L21	V1:	Anime sante, e belle
ID:S78             	L45	V1:	Anime sante, e belle,
ID:S118            	L69	V1:	Anime sante, e belle
ID:Trm1637a-Canto  	L93	V1:	Anime sante e belle
ID:Trm1637a-Alto   	L117	V1:	Anime sante e belle
ID:Trm1637a-Tenore 	L141	V1:	[TACET]
ID:Trm1637a-Basso  	L165	V1:	[TACET]
ID:Trm1637a-Quinto 	L189	V1:	Anime sante e belle

ID:Rv              	L22	V2:	Che da gli affanni humani, e da’ martiri
ID:S78             	L46	V2:	Che da gli affanni humani, e da martiri
ID:S118            	L70	V2:	Che da gli affanni humani, e da’ martiri
ID:Trm1637a-Canto  	L94	V2:	Che da gli affanni humani e da martiri
ID:Trm1637a-Alto   	L118	V2:	Che da gli affanni humani e da martiri
ID:Trm1637a-Tenore 	L142	V2:	[TACET]
ID:Trm1637a-Basso  	L166	V2:	[TACET]
ID:Trm1637a-Quinto 	L190	V2:	Che da gli affann'humani e da martiri

ID:Rv              	L23	V3:	Volaste a’ più sublimi, et alti giri,
ID:S78             	L47	V3:	Volaste à più sublimi, et alti giri:
ID:S118            	L71	V3:	Volaste à più sublimi, &amp; alti giri,
ID:Trm1637a-Canto  	L95	V3:	Volaste à più sublimi ed'alti giri
ID:Trm1637a-Alto   	L119	V3:	Volaste à più sublimi &amp; alti giri
ID:Trm1637a-Tenore 	L143	V3:	[TACET]
ID:Trm1637a-Basso  	L167	V3:	[TACET]
ID:Trm1637a-Quinto 	L191	V3:	Volaste à più sublimi &amp; alti giri

ID:Rv              	L24	V4:	Gradite i nostri prieghi
ID:S78             	L48	V4:	Gradite i nostri preghi
ID:S118            	L72	V4:	Gradite i nostri preghi
ID:Trm1637a-Canto  	L96	V4:	Gradite i nostri preghi
ID:Trm1637a-Alto   	L120	V4:	Gradite i nostri preghi
ID:Trm1637a-Tenore 	L144	V4:	Gradite i nostri preghi
ID:Trm1637a-Basso  	L168	V4:	Gradite i nostri preghi
ID:Trm1637a-Quinto 	L192	V4:	Gradite i nostri preghi

ID:Rv              	L25	V5:	Sù l’ale de la fede, e de la speme:
ID:S78             	L49	V5:	Su l’ale de la fede, e de la speme.
ID:S118            	L73	V5:	Sù l’ale de la Fede, e de la Speme:
ID:Trm1637a-Canto  	L97	V5:	Su l’ali de la fede e de la speme
ID:Trm1637a-Alto   	L121	V5:	Su l’ali de la fede e de la speme
ID:Trm1637a-Tenore 	L145	V5:	Su l’ali de la fede e de la speme
ID:Trm1637a-Basso  	L169	V5:	Su l’ali de la fede e de la speme
ID:Trm1637a-Quinto 	L193	V5:	Su l’ali de la fede e de la speme

ID:Rv              	L26	V6:	E pur co’ vostri insieme
ID:S78             	L50	V6:	E pur co’ vostri insieme
ID:S118            	L74	V6:	E pur co’ vostri insieme
ID:Trm1637a-Canto  	L98	V6:	E pur co’ vostri insieme
ID:Trm1637a-Alto   	L122	V6:	E pur co’ vostri insieme
ID:Trm1637a-Tenore 	L146	V6:	E pur co’ vostri insieme
ID:Trm1637a-Basso  	L170	V6:	E pur co’ vostri insieme
ID:Trm1637a-Quinto 	L194	V6:	E pur co’ vostri insieme

ID:Rv              	L27	V7:	La giustitia superna
ID:S78             	L51	V7:	La Giustitia superna
ID:S118            	L75	V7:	La giustizia superna
ID:Trm1637a-Canto  	L99	V7:	La giustitia superna
ID:Trm1637a-Alto   	L123	V7:	La giustitia superna
ID:Trm1637a-Tenore 	L147	V7:	La giustitia superna
ID:Trm1637a-Basso  	L171	V7:	La giustitia superna
ID:Trm1637a-Quinto 	L195	V7:	La giustitia superna

ID:Rv              	L28	V8:	Homai fuor di suo corso à noi si spieghi,
ID:S78             	L52	V8:	Rallenti'l suo furor'e à noi si pieghi
ID:S118            	L76	V8:	Homai fuor di suo corso à noi si spieghi,
ID:Trm1637a-Canto  	L100	V8:	Hormai fuor di suo corso à noi si pieghi
ID:Trm1637a-Alto   	L124	V8:	Homai fuor di suo corso à noi si pieghi
ID:Trm1637a-Tenore 	L148	V8:	Homai fuor di suo corso à noi si pieghi
ID:Trm1637a-Basso  	L172	V8:	Hormai fuor di suo corso à noi si pieghi
ID:Trm1637a-Quinto 	L196	V8:	Homai fuor di suo corso à noi si pieghi

ID:Rv              	L29	V9:	Peccatori e no’l celo:
ID:S78             	L53	V9:	Peccatori, e no’l celo,
ID:S118            	L77	V9:	Peccatori, e no ’l celo;
ID:Trm1637a-Canto  	L101	V9:	[TACET] e no’l celo
ID:Trm1637a-Alto   	L125	V9:	Peccatori e no’l celo
ID:Trm1637a-Tenore 	L149	V9:	Peccatori e no’l celo
ID:Trm1637a-Basso  	L173	V9:	Peccatori e no’l celo
ID:Trm1637a-Quinto 	L197	V9:	Peccatori e no’l celo

ID:Rv              	L30	V10:	Voi colonne del cielo,
ID:S78             	L54	V10:	Voi colonne del Cielo,
ID:S118            	L78	V10:	Voi Colonne del Cielo,
ID:Trm1637a-Canto  	L102	V10:	Voi colonne del cielo
ID:Trm1637a-Alto   	L126	V10:	Voi colonne del cielo
ID:Trm1637a-Tenore 	L150	V10:	Voi colonne del cielo
ID:Trm1637a-Basso  	L174	V10:	[TACET]
ID:Trm1637a-Quinto 	L198	V10:	Voi colonne del cielo

ID:Rv              	L31	V11:	Anzi i cieli voi sete
ID:S78             	L55	V11:	Anzi i Cieli voi sete
ID:S118            	L79	V11:	Anzi i Cieli voi sete
ID:Trm1637a-Canto  	L103	V11:	Anz'i Cieli voi sete
ID:Trm1637a-Alto   	L127	V11:	Anz'i Cieli voi sete
ID:Trm1637a-Tenore 	L151	V11:	Anz'i Cieli voi sete
ID:Trm1637a-Basso  	L175	V11:	Anz'i Cieli voi sete
ID:Trm1637a-Quinto 	L199	V11:	Anz'i Cieli voi sete

ID:Rv              	L32	V12:	Alme felici, e liete,
ID:S78             	L56	V12:	Alme felici, e liete,
ID:S118            	L80	V12:	Alme felici, e liete,
ID:Trm1637a-Canto  	L104	V12:	Alme felici e liete
ID:Trm1637a-Alto   	L128	V12:	Alme felici e liete
ID:Trm1637a-Tenore 	L152	V12:	[TACET]
ID:Trm1637a-Basso  	L176	V12:	[TACET]
ID:Trm1637a-Quinto 	L200	V12:	Alme felici e liete

ID:Rv              	L33	V13:	Che narrate di Dio la gloria eterna.
ID:S78             	L57	V13:	Che narrate di Dio la gloria eterna.
ID:S118            	L81	V13:	Che narrate di Dio la gloria eterna.
ID:Trm1637a-Canto  	L105	V13:	Che narrate di Dio la gloria eterna.
ID:Trm1637a-Alto   	L129	V13:	Che narrate di Dio la gloria eterna.
ID:Trm1637a-Tenore 	L153	V13:	Che narrate di Dio la gloria eterna.
ID:Trm1637a-Basso  	L177	V13:	Che narrate di Dio la Gloria eterna.
ID:Trm1637a-Quinto 	L201	V13:	Che narrate di Dio la gloria eterna.

