ID:S27             	L21	V1:	Questa lieve zenzara
ID:S49             	L43	V1:	Questa lieve zenzara
ID:S70             	L65	V1:	Questa lieve zenzara
ID:S169            	L107	V1:	Questa lieve Zenzara,
ID:Trm1204a-Canto  	L127	V1:	Questa lieve Zanzara
ID:Trm1204a-Alto   	L147	V1:	Questa lieve Zanzara
ID:Trm1204a-Basso  	L167	V1:	Questa lieve Zanzara

ID:S27             	L22	V2:	Quanto hà sorte migliore
ID:S49             	L44	V2:	Quanto hà sorte migliore
ID:S70             	L66	V2:	Quanto hà sorte migliore
ID:S169            	L108	V2:	Quanto ha sorte migliore,
ID:Trm1204a-Canto  	L128	V2:	Quant'hà sorte migliore
ID:Trm1204a-Alto   	L148	V2:	Quant'hà sorte migliore
ID:Trm1204a-Basso  	L168	V2:	Quant'hà sorte migliore

ID:S27             	L23	V3:	De la farfalla che s’infiamma, e more.
ID:S49             	L45	V3:	De la farfalla che s’incende, e more
ID:S70             	L67	V3:	De la farfalla, che s’infiamma, e more.
ID:S169            	L109	V3:	De la Farfalla, che s’infiamma, e more.
ID:Trm1204a-Canto  	L129	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Alto   	L149	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Basso  	L169	V3:	De la Farfalla che s’infiamma e more

ID:S27             	L25	V4:	L’una di chiaro foco,
ID:S49             	L47	V4:	L’una di chiaro foco,
ID:S70             	L69	V4:	L’una di chiaro foco,
ID:S169            	L110	V4:	L’una di chiaro foco,
ID:Trm1204a-Canto  	L130	V4:	L’una di chiaro foco
ID:Trm1204a-Alto   	L150	V4:	L’una di chiaro foco
ID:Trm1204a-Basso  	L170	V4:	L’una di chiaro foco

ID:S27             	L26	V5:	Di gentil sangue è vaga
ID:S49             	L48	V5:	Di gentil sangue, e vaga
ID:S70             	L70	V5:	Di gentil sangue è vaga
ID:S169            	L111	V5:	Di gentil sangue è vaga
ID:Trm1204a-Canto  	L131	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Alto   	L151	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Basso  	L171	V5:	Di gentil sangue e vaga

ID:S27             	L27	V6:	L’altra, che vive di sì bella piaga.
ID:S49             	L49	V6:	L’altra che vive di sì bella piaga.
ID:S70             	L71	V6:	L’altra, che vive di sì bella piaga.
ID:S169            	L112	V6:	L’altra, che vive di sì bella piaga.
ID:Trm1204a-Canto  	L132	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Alto   	L152	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Basso  	L172	V6:	[TACET]

ID:S27             	L29	V7:	O' fortunato loco
ID:S49             	L51	V7:	O fortunato loco,
ID:S70             	L73	V7:	O' fortunato loco
ID:S169            	L113	V7:	O fortunato loco,
ID:Trm1204a-Canto  	L133	V7:	O fortunato loco
ID:Trm1204a-Alto   	L153	V7:	O fortunato loco
ID:Trm1204a-Basso  	L173	V7:	O fortunato loco

ID:S27             	L30	V8:	Tra’l mento e il casto petto,
ID:S49             	L52	V8:	Tra’l mento, e'l casto petto,
ID:S70             	L74	V8:	Tra’l mento, e'l casto petto,
ID:S169            	L114	V8:	Tra ’l mento, e ’l casto petto,
ID:Trm1204a-Canto  	L134	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Alto   	L154	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Basso  	L174	V8:	Tra’l mento e il casto petto

ID:S27             	L31	V9:	Altrove non fù mai maggior diletto.
ID:S49             	L53	V9:	Altrove mai non fu maggior diletto.
ID:S70             	L75	V9:	Altrove non fù mai maggior diletto.
ID:S169            	L115	V9:	Altrove non fù mai maggior diletto.
ID:Trm1204a-Canto  	L135	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Alto   	L155	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Basso  	L175	V9:	Altrove non fu mai maggior diletto.

