ID:E2              	L10	V1:	queste note son nove, e queste Amore
ID:S28             	L29	V1:	Queste note son nove, e questo amore
ID:S141            	L47	V1:	Queste note son {nove}, e {questo} amore
ID:S166            	L65	V1:	Queste note son {nove}, e {questo} amore
ID:S169            	L83	V1:	Queste note son {nove}, e {questo} amore
ID:Trm1049a-Canto  	L104	V1:	Queste notte son {nove} E {quest}'Amore
ID:Trm1049a-Tenore 	L124	V1:	Queste notte son {nove} E {quest}'Amore
ID:Trm1049a-Basso  	L144	V1:	Queste notte son {nove} E {quest}'Amore
ID:Trm1049b-Canto  	L164	V1:	Queste note son {nove} E {questo} amore
ID:Trm1049b-Basso  	L185	V1:	{[TACET]} E {questo} amore

ID:E2              	L11	V2:	comincia in novi modi
ID:S28             	L30	V2:	Comincia in novi modi.
ID:S141            	L48	V2:	Comincia in novi modi.
ID:S166            	L66	V2:	Comincia in novi modi.
ID:S169            	L84	V2:	Comincia in novi modi.
ID:Trm1049a-Canto  	L105	V2:	Comintia in novi modi
ID:Trm1049a-Tenore 	L125	V2:	Comintia in novi modi
ID:Trm1049a-Basso  	L145	V2:	Comintia in novi modi
ID:Trm1049b-Canto  	L165	V2:	Comincia in novi modi
ID:Trm1049b-Basso  	L186	V2:	Comincia in novi modi

ID:E2              	L12	V3:	queste note son nodi
ID:S28             	L31	V3:	Queste note son nodi,
ID:S141            	L49	V3:	Queste note son nodi,
ID:S166            	L67	V3:	Queste note son nodi,
ID:S169            	L85	V3:	Queste note son nodi,
ID:Trm1049a-Canto  	L106	V3:	Queste note son nodi
ID:Trm1049a-Tenore 	L126	V3:	Queste note son nodi
ID:Trm1049a-Basso  	L146	V3:	Queste note son nodi
ID:Trm1049b-Canto  	L166	V3:	Queste note son nodi
ID:Trm1049b-Basso  	L187	V3:	Queste note son nodi

ID:E2              	L13	V4:	che mi fa la mia donna intorno al core :
ID:S28             	L32	V4:	Che mi fà la mia donna intorno al core,
ID:S141            	L50	V4:	Che mi fà la {mia Donna} intorno al core,
ID:S166            	L68	V4:	Che mi fà la {mia Donna} intorno al core,
ID:S169            	L86	V4:	Che mi fà la {mia Donna} intorno al core,
ID:Trm1049a-Canto  	L107	V4:	Che mi fa la {donna mia} intorn'al core
ID:Trm1049a-Tenore 	L127	V4:	Che mi fa la {donna mia} intorn'al core
ID:Trm1049a-Basso  	L147	V4:	Che mi fa la {donna mia} intorn'al core
ID:Trm1049b-Canto  	L167	V4:	Che mi fa la {mia Donna} intorn’al core
ID:Trm1049b-Basso  	L188	V4:	Che mi fa la {mia Donna} intorn’al core

ID:E2              	L14	V5:	Anzi ella insieme et io
ID:S28             	L33	V5:	[OMITTED]
ID:S141            	L51	V5:	{[OMITTED]}
ID:S166            	L69	V5:	{[OMITTED]}
ID:S169            	L87	V5:	{[OMITTED]}
ID:Trm1049a-Canto  	L108	V5:	{[OMITTED]}
ID:Trm1049a-Tenore 	L128	V5:	{[OMITTED]}
ID:Trm1049a-Basso  	L148	V5:	{[OMITTED]}
ID:Trm1049b-Canto  	L168	V5:	{[OMITTED]}
ID:Trm1049b-Basso  	L189	V5:	{[OMITTED]}

ID:E2              	L15	V6:	<del>Ne facciam mille</del>
ID:S28             	L34	V6:	[OMITTED]
ID:S141            	L52	V6:	{[OMITTED]}
ID:S166            	L70	V6:	{[OMITTED]}
ID:S169            	L88	V6:	{[OMITTED]}
ID:Trm1049a-Canto  	L109	V6:	{[OMITTED]}
ID:Trm1049a-Tenore 	L129	V6:	{[OMITTED]}
ID:Trm1049a-Basso  	L149	V6:	{[OMITTED]}
ID:Trm1049b-Canto  	L169	V6:	{[OMITTED]}
ID:Trm1049b-Basso  	L190	V6:	{[OMITTED]}

ID:E2              	L16	V7:	facciam soavi lacci, e ’l desir mio
ID:S28             	L35	V7:	E li stringe il piacere, e la speranza,
ID:S141            	L53	V7:	{E li} stringe il piacere, e la speranza,
ID:S166            	L71	V7:	{E li} stringe il piacere, e la speranza,
ID:S169            	L89	V7:	{E gli} stringe il piacere, e la speranza,
ID:Trm1049a-Canto  	L110	V7:	{E li} stringe il piacer E la speranza
ID:Trm1049a-Tenore 	L130	V7:	{E li} stringe il piacer E la speranza
ID:Trm1049a-Basso  	L150	V7:	{E li} stringe il piacer E la speranza
ID:Trm1049b-Canto  	L170	V7:	{E li} stringe il piacer e la speranza
ID:Trm1049b-Basso  	L191	V7:	{E li} stringe il piacer e la speranza

ID:E2              	L17	V8:	e gli stringe il piacere, e la speranza,
ID:S28             	L36	V8:	Tal che di libertà nulla m’avanza.
ID:S141            	L54	V8:	Tal che di libertà nulla m’avanza.
ID:S166            	L72	V8:	Tal che di libertà nulla m’avanza.
ID:S169            	L90	V8:	Tal che di libertà nulla m’avanza.
ID:Trm1049a-Canto  	L111	V8:	Tal che de liberta nulla mi avanza.
ID:Trm1049a-Tenore 	L131	V8:	Tal che de liberta nulla mi avanza.
ID:Trm1049a-Basso  	L151	V8:	Tal che de liberta nulla mi avanza.
ID:Trm1049b-Canto  	L171	V8:	Tal che di libertà nulla m’avanza.
ID:Trm1049b-Basso  	L192	V8:	Tal che di libertà nulla m’avanza.

ID:E2              	L18	V9:	Tal che di libertà nulla m’avanza.

