ID:E1              	L21	V1:	Che soave rapina <del>fu quella del mio core</del>
ID:S27             	L62	V1:	Che soave rapina
ID:S48             	L81	V1:	Che soave rapina
ID:S54             	L100	V1:	Che soave rapina
ID:S70             	L119	V1:	Che soave rapina
ID:S141            	L138	V1:	Che soave rapina
ID:S145            	L157	V1:	Che soave rapina
ID:S166            	L176	V1:	Che soave rapina
ID:S169            	L195	V1:	Che soave rapina,
ID:Trm1177a-Alto   	L214	V1:	Che soave rapina
ID:Trm1177a-Basso  	L233	V1:	Che soave rapina
ID:Trm1177a-Quinto 	L252	V1:	Che soave rapina
ID:Trm1177b-Canto  	L271	V1:	Che soave rapina
ID:Trm1177b-Basso  	L290	V1:	Che soave rapina
ID:Trm1177c-Alto   	L309	V1:	Che soave rapina
ID:Trm1177c-Tenore 	L328	V1:	[TACET]
ID:Trm1177c-Basso  	L347	V1:	[TACET]

ID:E1              	L22	V2:	fu quella del mio core
ID:S27             	L63	V2:	Fù quella del mio core
ID:S48             	L82	V2:	Fù quella del mio core,
ID:S54             	L101	V2:	Fù quella del mio core,
ID:S70             	L120	V2:	Fù quella del mio core
ID:S141            	L139	V2:	Fu quella del mio core
ID:S145            	L158	V2:	Fu quella del mio core
ID:S166            	L177	V2:	Fu quella del mio core
ID:S169            	L196	V2:	Fù quella del mio core,
ID:Trm1177a-Alto   	L215	V2:	Fù quella del mio core
ID:Trm1177a-Basso  	L234	V2:	Fù quella del mio core
ID:Trm1177a-Quinto 	L253	V2:	Fù quella del mio core
ID:Trm1177b-Canto  	L272	V2:	Fu quella del mio core
ID:Trm1177b-Basso  	L291	V2:	Fu quella del mio core
ID:Trm1177c-Alto   	L310	V2:	Fù quella del mio core
ID:Trm1177c-Tenore 	L329	V2:	[TACET]
ID:Trm1177c-Basso  	L348	V2:	[TACET]

ID:E1              	L23	V3:	A l’armonìa divina,
ID:S27             	L64	V3:	A' l’armonia divina,
ID:S48             	L83	V3:	E l’armonia divina,
ID:S54             	L102	V3:	E l’armonia divina;
ID:S70             	L121	V3:	A' l’armonia divina,
ID:S141            	L140	V3:	A l’armonìa divina,
ID:S145            	L159	V3:	A l’armonia divina,
ID:S166            	L178	V3:	A l’armonìa divina,
ID:S169            	L197	V3:	A l’armonìa divina,
ID:Trm1177a-Alto   	L216	V3:	A l’armonia divina
ID:Trm1177a-Basso  	L235	V3:	A l’armonia divina
ID:Trm1177a-Quinto 	L254	V3:	A l’armonia divina
ID:Trm1177b-Canto  	L273	V3:	All’armonia divina
ID:Trm1177b-Basso  	L292	V3:	All’armonia divina
ID:Trm1177c-Alto   	L311	V3:	A l’armonia divina
ID:Trm1177c-Tenore 	L330	V3:	A l’armonia divina
ID:Trm1177c-Basso  	L349	V3:	A l’armonia divina

ID:E1              	L24	V4:	Mentre sciogliea sì vaghi spirti Amore :
ID:S27             	L65	V4:	Mentre sciogliea sì vaghi spirti Amore;
ID:S48             	L84	V4:	Mentre sciogliea si vaghi spirti Amore;
ID:S54             	L103	V4:	Mentre sciogliea sì vaghi spirti Amore;
ID:S70             	L122	V4:	Mentre sciogliea si vaghi spirti Amore;
ID:S141            	L141	V4:	Mentre sciogliea si vaghi spirti Amore:
ID:S145            	L160	V4:	Mentre sciogliea si vaghi spirti Amore,
ID:S166            	L179	V4:	Mentre sciogliea si vaghi spirti Amore:
ID:S169            	L198	V4:	Mentre sciogliea sì vaghi spirti Amore:
ID:Trm1177a-Alto   	L217	V4:	Mentre sciogliea sì vaghi spirti Amore
ID:Trm1177a-Basso  	L236	V4:	Mentre sciogliea sì vaghi spirti Amore
ID:Trm1177a-Quinto 	L255	V4:	Mentre sciogliea sì vaghi spirti Amore
ID:Trm1177b-Canto  	L274	V4:	Mentre scioliea s vaghi spirti Amore
ID:Trm1177b-Basso  	L293	V4:	Mentre sciogliea si vaghi spirti Amore
ID:Trm1177c-Alto   	L312	V4:	[TACET] si vaghi spirti Amore
ID:Trm1177c-Tenore 	L331	V4:	Mentre sciogliea si vaghi spirti Amore
ID:Trm1177c-Basso  	L350	V4:	[TACET] si vaghi spirti Amore

ID:E1              	L25	V5:	Onde fra me dicea da me diviso:
ID:S27             	L66	V5:	Onde fra me dicea da me diviso,
ID:S48             	L85	V5:	Onde fra me dicea, fra me diviso,
ID:S54             	L104	V5:	Onde fra me dicea, da me diviso;
ID:S70             	L123	V5:	Onde fra me dicea da me diviso,
ID:S141            	L142	V5:	Onde fra me dicea da me diviso,
ID:S145            	L161	V5:	Onde fra me dicea da me diviso,
ID:S166            	L180	V5:	Onde fra me dicea da me diviso,
ID:S169            	L199	V5:	Onde fra me dicea da me diviso,
ID:Trm1177a-Alto   	L218	V5:	[TACET] da me diviso
ID:Trm1177a-Basso  	L237	V5:	Onde fra me dicea da me diviso
ID:Trm1177a-Quinto 	L256	V5:	[TACET] da me diviso
ID:Trm1177b-Canto  	L275	V5:	Onde fra me dicea da me diviso
ID:Trm1177b-Basso  	L294	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Alto   	L313	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Tenore 	L332	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Basso  	L351	V5:	Onde fra me dicea da me diviso

ID:E1              	L26	V6:	Se questo è ‘l paradiso,
ID:S27             	L67	V6:	Se questo è il Paradiso,
ID:S48             	L86	V6:	Se questo è'l Paradiso
ID:S54             	L105	V6:	Se questo è'l Paradiso,
ID:S70             	L124	V6:	Se questo è il Paradiso,
ID:S141            	L143	V6:	Se questo è il Paradiso,
ID:S145            	L162	V6:	Se questo è il Paradiso
ID:S166            	L181	V6:	Se questo è il Paradiso,
ID:S169            	L200	V6:	Se questo è il Paradiso,
ID:Trm1177a-Alto   	L219	V6:	[TACET] il Paradiso
ID:Trm1177a-Basso  	L238	V6:	Se quest'è il Paradiso
ID:Trm1177a-Quinto 	L257	V6:	Se quest'è il Paradiso
ID:Trm1177b-Canto  	L276	V6:	Se quest’e ‘l paradiso
ID:Trm1177b-Basso  	L295	V6:	Se quest’e ‘l paradiso
ID:Trm1177c-Alto   	L314	V6:	Se quest’è il Paradiso
ID:Trm1177c-Tenore 	L333	V6:	Se quest’è il Paradiso
ID:Trm1177c-Basso  	L352	V6:	Se quest’è il Paradiso,

ID:E1              	L27	V7:	Più dolci che ne’ l’acque, e fra l’Arene
ID:S27             	L68	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S48             	L87	V7:	Più dolci che ne l’acque, e fra l’arene
ID:S54             	L106	V7:	Più dolci che ne l’acque, e fra l’arene
ID:S70             	L125	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S141            	L144	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S145            	L163	V7:	Più dolce che ne l’acque, e fra l’arene,
ID:S166            	L182	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S169            	L201	V7:	Più dolce, che fra l’acque, e fra l’arene
ID:Trm1177a-Alto   	L220	V7:	Più dolci che fra l’acque e fra l’arene
ID:Trm1177a-Basso  	L239	V7:	Più dolci che fra l’acque e fra l’arene
ID:Trm1177a-Quinto 	L258	V7:	Più dolci che fra l’acque e fra l’arene
ID:Trm1177b-Canto  	L277	V7:	Più dolce che fra l’acqu’e fra l’arene
ID:Trm1177b-Basso  	L296	V7:	Più dolce che fra l’acqu’e fra l’arene
ID:Trm1177c-Alto   	L315	V7:	Più dolce che fra l’acque e fra l’arene
ID:Trm1177c-Tenore 	L334	V7:	[TACET] Che fra l’acque e fra l’arene
ID:Trm1177c-Basso  	L353	V7:	Più dolce Che fra l’acque e fra l’arene

ID:E1              	L28	V8:	In ciel son le sirene.
ID:S27             	L69	V8:	In Ciel son le Sirene.
ID:S48             	L88	V8:	In ciel son le Sirene.
ID:S54             	L107	V8:	In ciel son le Sirene.
ID:S70             	L126	V8:	In Ciel son le Sirene.
ID:S141            	L145	V8:	In Ciel son le sirene.
ID:S145            	L164	V8:	In Ciel son le Sirene.
ID:S166            	L183	V8:	In Ciel son le sirene.
ID:S169            	L202	V8:	In Ciel son le Sirene.
ID:Trm1177a-Alto   	L221	V8:	In ciel son le sirene.
ID:Trm1177a-Basso  	L240	V8:	In ciel son le sirene.
ID:Trm1177a-Quinto 	L259	V8:	In ciel son le sirene.
ID:Trm1177b-Canto  	L278	V8:	In ciel son le sirene.
ID:Trm1177b-Basso  	L297	V8:	In ciel son le sirene.
ID:Trm1177c-Alto   	L316	V8:	In ciel son le sirene.
ID:Trm1177c-Tenore 	L335	V8:	In ciel son le sirene.
ID:Trm1177c-Basso  	L354	V8:	In ciel son le sirene.

