ID:E1              	L10	V1:	Là dove sono <del>tanti</del> i pargoletti Amori
ID:S27             	L54	V1:	La', dove sono i pargoletti Amori,
ID:S48             	L76	V1:	La dove sono i pargoletti amori,
ID:S54             	L98	V1:	La dove sono i pargoletti amori,
ID:S70             	L120	V1:	Là, dove sono i pargoletti Amori
ID:S169            	L162	V1:	La dove sono i pargoletti Amori,
ID:Trm1021a-Canto  	L184	V1:	La dove sono i pargoletti Amori
ID:Trm1021a-Alto   	L206	V1:	[TACET]
ID:Trm1021a-Tenore 	L228	V1:	[TACET]
ID:Trm1021a-Basso  	L250	V1:	[TACET]
ID:Trm1021a-Quinto 	L272	V1:	La dove sono i pargoletti Amori
ID:Trm1021a-Sesto  	L294	V1:	[TACET]

ID:E1              	L11	V2:	et altri ha teso l’arco,
ID:S27             	L55	V2:	Et altri hà teso l’arco,
ID:S48             	L77	V2:	Et altri han teso l’arco,
ID:S54             	L99	V2:	Et altri han teso l’arco,
ID:S70             	L121	V2:	Et altri hà teso l’arco,
ID:S169            	L163	V2:	Et altri ha teso l’arco,
ID:Trm1021a-Canto  	L185	V2:	Et altri ha teso l’arco
ID:Trm1021a-Alto   	L207	V2:	[TACET]
ID:Trm1021a-Tenore 	L229	V2:	Et altri ha teso l’arco
ID:Trm1021a-Basso  	L251	V2:	[TACET]
ID:Trm1021a-Quinto 	L273	V2:	Et altri ha teso l’arco
ID:Trm1021a-Sesto  	L295	V2:	Et altri ha teso l’arco

ID:E1              	L12	V3:	<del>altri il rallenta, et altri ‘l varco</del> Altri saetta al varco,
ID:S27             	L56	V3:	Altri saette al varco,
ID:S48             	L78	V3:	Altri s'è volto al varco,
ID:S54             	L100	V3:	Altri s'è volto al varco,
ID:S70             	L122	V3:	Altri saette al varco,
ID:S169            	L164	V3:	Altri saette al varco,
ID:Trm1021a-Canto  	L186	V3:	Altri saetta al varco
ID:Trm1021a-Alto   	L208	V3:	Altri saetta al varco
ID:Trm1021a-Tenore 	L230	V3:	Altri saetta al varco
ID:Trm1021a-Basso  	L252	V3:	[TACET]
ID:Trm1021a-Quinto 	L274	V3:	Altri saetta al varco
ID:Trm1021a-Sesto  	L296	V3:	Altri saetta al varco

ID:E1              	L13	V4:	Altri polisce le quadrella d’oro :
ID:S27             	L57	V4:	Altri polisce le quadrella d’oro,
ID:S48             	L79	V4:	Altri polisce le quadrella d’oro,
ID:S54             	L101	V4:	Altri polisce le quadrella d’oro;
ID:S70             	L123	V4:	Altri polisce le quadrella d’oro,
ID:S169            	L165	V4:	Altri polisse le quadrella d’oro,
ID:Trm1021a-Canto  	L187	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Alto   	L209	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Tenore 	L231	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Basso  	L253	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Quinto 	L275	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Sesto  	L297	V4:	Altri polisce le quadrella d’oro

ID:E1              	L14	V5:	<del>Una parria di loro</del> <del>Un parreste una</del> Voi pareste un di loro,
ID:S27             	L58	V5:	Un pareste di loro
ID:S48             	L80	V5:	Voi parreste un di loro
ID:S54             	L102	V5:	Voi pareste un di loro
ID:S70             	L124	V5:	Un parete di loro
ID:S169            	L166	V5:	Voi parete di loro.
ID:Trm1021a-Canto  	L188	V5:	Un parete di loro
ID:Trm1021a-Alto   	L210	V5:	[TACET]
ID:Trm1021a-Tenore 	L232	V5:	[TACET]
ID:Trm1021a-Basso  	L254	V5:	Un parete di loro
ID:Trm1021a-Quinto 	L276	V5:	Un parete di loro
ID:Trm1021a-Sesto  	L298	V5:	Un parete di loro

ID:E1              	L15	V6:	<del>costei</del> scherzando in verde colle, o ’n riva ombrosa
ID:S27             	L59	V6:	Scherzando in verde colle, ò' n riva ombrosa
ID:S48             	L81	V6:	Scherzando in verde colle, o in riva ombrosa
ID:S54             	L103	V6:	Scherzando in verde colle, o in riva ombrosa
ID:S70             	L125	V6:	Scherzando in verde collo, ò' n riva ombrosa
ID:S169            	L167	V6:	Scherzando in verde colle, o ’n riva ombrosa
ID:Trm1021a-Canto  	L189	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Alto   	L211	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Tenore 	L233	V6:	Scherzando in verde colle [TACET]
ID:Trm1021a-Basso  	L255	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Quinto 	L277	V6:	Scherzando in verde colle [TACET]
ID:Trm1021a-Sesto  	L299	V6:	Scherzando in verde colle o ’n riva ombrosa

ID:E1              	L16	V7:	sia la turba vezzosa.
ID:S27             	L60	V7:	Fra la turba vezzosa.
ID:S48             	L82	V7:	Della turba vezzosa,
ID:S54             	L104	V7:	De la turba vezzosa,
ID:S70             	L126	V7:	Fra la turba vezzosa.
ID:S169            	L168	V7:	Fra la turba vezzosa.
ID:Trm1021a-Canto  	L190	V7:	Frà la turba vezzosa
ID:Trm1021a-Alto   	L212	V7:	Frà la turba [TACET]
ID:Trm1021a-Tenore 	L234	V7:	Frà la turba vezzosa
ID:Trm1021a-Basso  	L256	V7:	Frà la turba vezzosa
ID:Trm1021a-Quinto 	L278	V7:	Frà la turba vezzosa
ID:Trm1021a-Sesto  	L300	V7:	Frà la turba vezzosa

ID:E1              	L17	V8:	e se voi non havete auree saette
ID:S27             	L61	V8:	E se voi non havete auree saette,
ID:S48             	L83	V8:	E se voi non havete auree saette,
ID:S54             	L105	V8:	E se voi non havete auree saette,
ID:S70             	L127	V8:	E se voi non havete auree saette,
ID:S169            	L169	V8:	E se voi nòn havete auree saette,
ID:Trm1021a-Canto  	L191	V8:	E se voi non havete auree saette
ID:Trm1021a-Alto   	L213	V8:	E se voi non havete auree saette
ID:Trm1021a-Tenore 	L235	V8:	E se voi non havete auree saette
ID:Trm1021a-Basso  	L257	V8:	E se voi non havete auree saette
ID:Trm1021a-Quinto 	L279	V8:	E se voi non havete auree saette
ID:Trm1021a-Sesto  	L301	V8:	[TACET] non havete auree saette

ID:E1              	L18	V9:	le dolci parolette
ID:S27             	L62	V9:	Le dolci parolette,
ID:S48             	L84	V9:	Le dolci parolette
ID:S54             	L106	V9:	Le dolci parolette
ID:S70             	L128	V9:	Le dolci parolette,
ID:S169            	L170	V9:	Le dolci parolette,
ID:Trm1021a-Canto  	L192	V9:	Le dolci parolette
ID:Trm1021a-Alto   	L214	V9:	[TACET]
ID:Trm1021a-Tenore 	L236	V9:	[TACET]
ID:Trm1021a-Basso  	L258	V9:	[TACET]
ID:Trm1021a-Quinto 	L280	V9:	Le dolci parolette
ID:Trm1021a-Sesto  	L302	V9:	Le dolci parolette

ID:E1              	L19	V10:	e i dolci sguardi son facelle, e strali,
ID:S27             	L63	V10:	E i dolci sguardi son facelle, e strali,
ID:S48             	L85	V10:	E i dolci sguardi son saette, e strali,
ID:S54             	L107	V10:	E i dolci sguardi son saette, e strali,
ID:S70             	L129	V10:	E i dolci sguardi son facelle, e strali,
ID:S169            	L171	V10:	E i dolci sguardi son facelle, e strali,
ID:Trm1021a-Canto  	L193	V10:	E i dolci sguardi son facelle e strali
ID:Trm1021a-Alto   	L215	V10:	[TACET]
ID:Trm1021a-Tenore 	L237	V10:	[TACET]
ID:Trm1021a-Basso  	L259	V10:	[TACET]
ID:Trm1021a-Quinto 	L281	V10:	E i dolci sguardi son facelle e strali
ID:Trm1021a-Sesto  	L303	V10:	E i dolci sguardi son facelle e strali

ID:E1              	L20	V11:	e i bei pensieri in voi son piume, et ali.
ID:S27             	L64	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S48             	L86	V11:	E i bei pensieri in voi son piu mortali.
ID:S54             	L108	V11:	E i bei pensieri in voi son piu mortali.
ID:S70             	L130	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S169            	L172	V11:	E i bei pensier in voi son piume, &amp; ali.
ID:Trm1021a-Canto  	L194	V11:	E i bei pensieri in voi son piume &amp; ali.
ID:Trm1021a-Alto   	L216	V11:	E i bei pensieri in voi son piume &amp; ali.
ID:Trm1021a-Tenore 	L238	V11:	E i bei pensier in voi son piume &amp; ali.
ID:Trm1021a-Basso  	L260	V11:	E i bei pensier in voi son piume &amp; ali.
ID:Trm1021a-Quinto 	L282	V11:	E i bei pensier in voi son piume &amp; ali.
ID:Trm1021a-Sesto  	L304	V11:	E i bei pensier in voi son piume &amp; ali.

