ID:E1              	L10	V1:	Là dove sono <del>tanti</del> i pargoletti Amori
ID:S27             	L54	V1:	La', dove sono i pargoletti Amori,
ID:S48             	L76	V1:	La dove sono i pargoletti amori,
ID:S54             	L98	V1:	La dove sono i pargoletti amori,
ID:S70             	L120	V1:	Là, dove sono i pargoletti Amori
ID:Trm1021a-Canto  	L175	V1:	La dove sono i pargoletti Amori
ID:Trm1021a-Alto   	L197	V1:	[TACET]
ID:Trm1021a-Tenore 	L219	V1:	[TACET]
ID:Trm1021a-Basso  	L241	V1:	[TACET]
ID:Trm1021a-Quinto 	L263	V1:	La dove sono i pargoletti Amori
ID:Trm1021a-Sesto  	L285	V1:	[TACET]

ID:E1              	L11	V2:	et altri ha teso l’arco,
ID:S27             	L55	V2:	Et altri hà teso l’arco,
ID:S48             	L77	V2:	Et altri han teso l’arco,
ID:S54             	L99	V2:	Et altri han teso l’arco,
ID:S70             	L121	V2:	Et altri hà teso l’arco,
ID:Trm1021a-Canto  	L176	V2:	Et altri ha teso l’arco
ID:Trm1021a-Alto   	L198	V2:	[TACET]
ID:Trm1021a-Tenore 	L220	V2:	Et altri ha teso l’arco
ID:Trm1021a-Basso  	L242	V2:	[TACET]
ID:Trm1021a-Quinto 	L264	V2:	Et altri ha teso l’arco
ID:Trm1021a-Sesto  	L286	V2:	Et altri ha teso l’arco

ID:E1              	L12	V3:	<del>altri il rallenta, et altri ‘l varco</del> Altri saetta al varco,
ID:S27             	L56	V3:	Altri saette al varco,
ID:S48             	L78	V3:	Altri s'è volto al varco,
ID:S54             	L100	V3:	Altri s'è volto al varco,
ID:S70             	L122	V3:	Altri saette al varco,
ID:Trm1021a-Canto  	L177	V3:	Altri saetta al varco
ID:Trm1021a-Alto   	L199	V3:	Altri saetta al varco
ID:Trm1021a-Tenore 	L221	V3:	Altri saetta al varco
ID:Trm1021a-Basso  	L243	V3:	[TACET]
ID:Trm1021a-Quinto 	L265	V3:	Altri saetta al varco
ID:Trm1021a-Sesto  	L287	V3:	Altri saetta al varco

ID:E1              	L13	V4:	Altri polisce le quadrella d’oro :
ID:S27             	L57	V4:	Altri polisce le quadrella d’oro,
ID:S48             	L79	V4:	Altri polisce le quadrella d’oro,
ID:S54             	L101	V4:	Altri polisce le quadrella d’oro;
ID:S70             	L123	V4:	Altri polisce le quadrella d’oro,
ID:Trm1021a-Canto  	L178	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Alto   	L200	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Tenore 	L222	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Basso  	L244	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Quinto 	L266	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Sesto  	L288	V4:	Altri polisce le quadrella d’oro

ID:E1              	L14	V5:	<del>Una parria di loro</del> <del>Un parreste una</del> Voi pareste un di loro,
ID:S27             	L58	V5:	Un pareste di loro
ID:S48             	L80	V5:	Voi parreste un di loro
ID:S54             	L102	V5:	Voi pareste un di loro
ID:S70             	L124	V5:	Un parete di loro
ID:Trm1021a-Canto  	L179	V5:	Un parete di loro
ID:Trm1021a-Alto   	L201	V5:	[TACET]
ID:Trm1021a-Tenore 	L223	V5:	[TACET]
ID:Trm1021a-Basso  	L245	V5:	Un parete di loro
ID:Trm1021a-Quinto 	L267	V5:	Un parete di loro
ID:Trm1021a-Sesto  	L289	V5:	Un parete di loro

ID:E1              	L15	V6:	<del>costei</del> scherzando in verde colle, o ’n riva ombrosa
ID:S27             	L59	V6:	Scherzando in verde colle, ò' n riva ombrosa
ID:S48             	L81	V6:	Scherzando in verde colle, o in riva ombrosa
ID:S54             	L103	V6:	Scherzando in verde colle, o in riva ombrosa
ID:S70             	L125	V6:	Scherzando in verde collo, ò' n riva ombrosa
ID:Trm1021a-Canto  	L180	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Alto   	L202	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Tenore 	L224	V6:	Scherzando in verde colle [TACET]
ID:Trm1021a-Basso  	L246	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Quinto 	L268	V6:	Scherzando in verde colle [TACET]
ID:Trm1021a-Sesto  	L290	V6:	Scherzando in verde colle o ’n riva ombrosa

ID:E1              	L16	V7:	sia la turba vezzosa.
ID:S27             	L60	V7:	Fra la turba vezzosa.
ID:S48             	L82	V7:	Della turba vezzosa,
ID:S54             	L104	V7:	De la turba vezzosa,
ID:S70             	L126	V7:	Fra la turba vezzosa.
ID:Trm1021a-Canto  	L181	V7:	Frà la turba vezzosa
ID:Trm1021a-Alto   	L203	V7:	Frà la turba [TACET]
ID:Trm1021a-Tenore 	L225	V7:	Frà la turba vezzosa
ID:Trm1021a-Basso  	L247	V7:	Frà la turba vezzosa
ID:Trm1021a-Quinto 	L269	V7:	Frà la turba vezzosa
ID:Trm1021a-Sesto  	L291	V7:	Frà la turba vezzosa

ID:E1              	L17	V8:	e se voi non havete auree saette
ID:S27             	L61	V8:	E se voi non havete auree saette,
ID:S48             	L83	V8:	E se voi non havete auree saette,
ID:S54             	L105	V8:	E se voi non havete auree saette,
ID:S70             	L127	V8:	E se voi non havete auree saette,
ID:Trm1021a-Canto  	L182	V8:	E se voi non havete auree saette
ID:Trm1021a-Alto   	L204	V8:	E se voi non havete auree saette
ID:Trm1021a-Tenore 	L226	V8:	E se voi non havete auree saette
ID:Trm1021a-Basso  	L248	V8:	E se voi non havete auree saette
ID:Trm1021a-Quinto 	L270	V8:	E se voi non havete auree saette
ID:Trm1021a-Sesto  	L292	V8:	[TACET] non havete auree saette

ID:E1              	L18	V9:	le dolci parolette
ID:S27             	L62	V9:	Le dolci parolette,
ID:S48             	L84	V9:	Le dolci parolette
ID:S54             	L106	V9:	Le dolci parolette
ID:S70             	L128	V9:	Le dolci parolette,
ID:Trm1021a-Canto  	L183	V9:	Le dolci parolette
ID:Trm1021a-Alto   	L205	V9:	[TACET]
ID:Trm1021a-Tenore 	L227	V9:	[TACET]
ID:Trm1021a-Basso  	L249	V9:	[TACET]
ID:Trm1021a-Quinto 	L271	V9:	Le dolci parolette
ID:Trm1021a-Sesto  	L293	V9:	Le dolci parolette

ID:E1              	L19	V10:	e i dolci sguardi son facelle, e strali,
ID:S27             	L63	V10:	E i dolci sguardi son facelle, e strali,
ID:S48             	L85	V10:	E i dolci sguardi son saette, e strali,
ID:S54             	L107	V10:	E i dolci sguardi son saette, e strali,
ID:S70             	L129	V10:	E i dolci sguardi son facelle, e strali,
ID:Trm1021a-Canto  	L184	V10:	E i dolci sguardi son facelle e strali
ID:Trm1021a-Alto   	L206	V10:	[TACET]
ID:Trm1021a-Tenore 	L228	V10:	[TACET]
ID:Trm1021a-Basso  	L250	V10:	[TACET]
ID:Trm1021a-Quinto 	L272	V10:	E i dolci sguardi son facelle e strali
ID:Trm1021a-Sesto  	L294	V10:	E i dolci sguardi son facelle e strali

ID:E1              	L20	V11:	e i bei pensieri in voi son piume, et ali.
ID:S27             	L64	V11:	E i bei pensieri in voi son piume, & ali.
ID:S48             	L86	V11:	E i bei pensieri in voi son piu mortali.
ID:S54             	L108	V11:	E i bei pensieri in voi son piu mortali.
ID:S70             	L130	V11:	E i bei pensieri in voi son piume, & ali.
ID:Trm1021a-Canto  	L185	V11:	E i bei pensieri in voi son piume & ali.
ID:Trm1021a-Alto   	L207	V11:	E i bei pensieri in voi son piume & ali.
ID:Trm1021a-Tenore 	L229	V11:	E i bei pensier in voi son piume & ali.
ID:Trm1021a-Basso  	L251	V11:	E i bei pensier in voi son piume & ali.
ID:Trm1021a-Quinto 	L273	V11:	E i bei pensier in voi son piume & ali.
ID:Trm1021a-Sesto  	L295	V11:	E i bei pensier in voi son piume & ali.

