ID:S27             	L21	V1:	Qual Cavaliero ardito
ID:S70             	L43	V1:	Qual Cavagliero ardito
ID:S145            	L76	V1:	Qual cavagliero ardito
ID:Trm1203a-Canto  	L118	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Alto   	L138	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Tenore 	L158	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Basso  	L178	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Quinto 	L198	V1:	Quasi Guerrier'ardito,

ID:S27             	L22	V2:	A le famose prove
ID:S70             	L44	V2:	A le famose prove
ID:S145            	L77	V2:	A le famose prove
ID:Trm1203a-Canto  	L119	V2:	ch'alle famose prove
ID:Trm1203a-Alto   	L139	V2:	ch'alle famose prove
ID:Trm1203a-Tenore 	L159	V2:	ch'alle famose prove
ID:Trm1203a-Basso  	L179	V2:	ch'alle famose prove
ID:Trm1203a-Quinto 	L199	V2:	ch'alle famose prove

ID:S27             	L23	V3:	Il sonoro metallo accende, e move;
ID:S70             	L45	V3:	Il sonoro metallo accende, e move;
ID:S145            	L78	V3:	Il sonoro metallo accende, e muove;
ID:Trm1203a-Canto  	L120	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Alto   	L140	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Tenore 	L160	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Basso  	L180	V3:	Il canoro metallo [ILLEGIBLE]ve
ID:Trm1203a-Quinto 	L200	V3:	Il canoro metallo accend'e muove

ID:S27             	L25	V4:	Tal zenzaretta fiera
ID:S70             	L47	V4:	Tal zenzaretta fiera
ID:S145            	L79	V4:	Tal zanzaretta fiera
ID:Trm1203a-Canto  	L121	V4:	Tal zanzaretta fiera
ID:Trm1203a-Alto   	L141	V4:	Tal zanzaretta fiera
ID:Trm1203a-Tenore 	L161	V4:	Tal zanzaretta fiera
ID:Trm1203a-Basso  	L181	V4:	Tal zanzaretta fiera
ID:Trm1203a-Quinto 	L201	V4:	Tal zanzaretta fiera

ID:S27             	L26	V5:	Zuffola intorno, e vola,
ID:S70             	L48	V5:	Zuffola intorno, e vola,
ID:S145            	L80	V5:	Zuffola intorno, e vola,
ID:Trm1203a-Canto  	L122	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Alto   	L142	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Tenore 	L162	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Basso  	L182	V5:	sussurr'intorno [ILLEGIBLE]
ID:Trm1203a-Quinto 	L202	V5:	sussurr'intorn',e vola,

ID:S27             	L27	V6:	E vi percote poi la bianca gola.
ID:S70             	L49	V6:	E vi percote poi la bianca gola.
ID:S145            	L81	V6:	E vi percote poi la bianca gola.
ID:Trm1203a-Canto  	L123	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Alto   	L143	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Tenore 	L163	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Basso  	L183	V6:	[TACET] la bianca gola:
ID:Trm1203a-Quinto 	L203	V6:	E vi percosse poi la bianca gola:

ID:S27             	L29	V7:	O' mirabil guerriera,
ID:S70             	L51	V7:	O' mirabil guerriera,
ID:S145            	L82	V7:	O mirabil guerriera,
ID:Trm1203a-Canto  	L124	V7:	O provida Guerriera
ID:Trm1203a-Alto   	L144	V7:	O provida Guerriera
ID:Trm1203a-Tenore 	L164	V7:	O provida Guerriera
ID:Trm1203a-Basso  	L184	V7:	O provida Guerriera
ID:Trm1203a-Quinto 	L204	V7:	O provida Guerriera

ID:S27             	L30	V8:	In cui natura giunge
ID:S70             	L52	V8:	In cui natura giunge
ID:S145            	L83	V8:	In cui natura giunge
ID:Trm1203a-Canto  	L125	V8:	a cui natur'aggiunge
ID:Trm1203a-Alto   	L145	V8:	a cui natur'aggiunge
ID:Trm1203a-Tenore 	L165	V8:	a cui natur'aggiunge
ID:Trm1203a-Basso  	L185	V8:	a cui natur'aggiunge
ID:Trm1203a-Quinto 	L205	V8:	a cui natur'aggiunge

ID:S27             	L31	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:S70             	L53	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:S145            	L84	V9:	La tromba a l’arme, ond’ella suona, e punge.
ID:Trm1203a-Canto  	L126	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Alto   	L146	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Tenore 	L166	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Basso  	L186	V9:	la tromba [TACET] ond’ella suon'e punge.
ID:Trm1203a-Quinto 	L206	V9:	la tromba e l’arme, ond’ella suon'e punge.

