ID:S27             	L32	V1:	Questa lieve zenzara
ID:S49             	L54	V1:	Questa lieve zenzara
ID:S70             	L76	V1:	Questa lieve zenzara
ID:S141            	L98	V1:	Questa lieve zenzara
ID:S166            	L118	V1:	Questa lieve zenzara
ID:S169            	L138	V1:	Questa lieve Zenzara,
ID:Trm1204a-Canto  	L158	V1:	Questa lieve Zanzara
ID:Trm1204a-Alto   	L178	V1:	Questa lieve Zanzara
ID:Trm1204a-Basso  	L198	V1:	Questa lieve Zanzara

ID:S27             	L33	V2:	Quanto hà sorte migliore
ID:S49             	L55	V2:	Quanto hà sorte migliore
ID:S70             	L77	V2:	Quanto hà sorte migliore
ID:S141            	L99	V2:	Quanto hà sorte migliore
ID:S166            	L119	V2:	Quanto hà sorte migliore
ID:S169            	L139	V2:	Quanto ha sorte migliore,
ID:Trm1204a-Canto  	L159	V2:	Quant'hà sorte migliore
ID:Trm1204a-Alto   	L179	V2:	Quant'hà sorte migliore
ID:Trm1204a-Basso  	L199	V2:	Quant'hà sorte migliore

ID:S27             	L34	V3:	De la farfalla che s’infiamma, e more.
ID:S49             	L56	V3:	De la farfalla che s’incende, e more
ID:S70             	L78	V3:	De la farfalla, che s’infiamma, e more.
ID:S141            	L100	V3:	De la farfalla, che s’infiamma, e more.
ID:S166            	L120	V3:	De la farfalla, che s’infiamma, e more.
ID:S169            	L140	V3:	De la Farfalla, che s’infiamma, e more.
ID:Trm1204a-Canto  	L160	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Alto   	L180	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Basso  	L200	V3:	De la Farfalla che s’infiamma e more

ID:S27             	L36	V4:	L’una di chiaro foco,
ID:S49             	L58	V4:	L’una di chiaro foco,
ID:S70             	L80	V4:	L’una di chiaro foco,
ID:S141            	L101	V4:	L’una di chiaro foco,
ID:S166            	L121	V4:	L’una di chiaro foco,
ID:S169            	L141	V4:	L’una di chiaro foco,
ID:Trm1204a-Canto  	L161	V4:	L’una di chiaro foco
ID:Trm1204a-Alto   	L181	V4:	L’una di chiaro foco
ID:Trm1204a-Basso  	L201	V4:	L’una di chiaro foco

ID:S27             	L37	V5:	Di gentil sangue è vaga
ID:S49             	L59	V5:	Di gentil sangue, e vaga
ID:S70             	L81	V5:	Di gentil sangue è vaga
ID:S141            	L102	V5:	Di gentil sangue è vaga
ID:S166            	L122	V5:	Di gentil sangue è vaga
ID:S169            	L142	V5:	Di gentil sangue è vaga
ID:Trm1204a-Canto  	L162	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Alto   	L182	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Basso  	L202	V5:	Di gentil sangue e vaga

ID:S27             	L38	V6:	L’altra, che vive di sì bella piaga.
ID:S49             	L60	V6:	L’altra che vive di sì bella piaga.
ID:S70             	L82	V6:	L’altra, che vive di sì bella piaga.
ID:S141            	L103	V6:	L’altra, che vive di si bella piaga.
ID:S166            	L123	V6:	L’altra, che vive di si bella piaga.
ID:S169            	L143	V6:	L’altra, che vive di sì bella piaga.
ID:Trm1204a-Canto  	L163	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Alto   	L183	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Basso  	L203	V6:	[TACET]

ID:S27             	L40	V7:	O' fortunato loco
ID:S49             	L62	V7:	O fortunato loco,
ID:S70             	L84	V7:	O' fortunato loco
ID:S141            	L104	V7:	O fortunato loco
ID:S166            	L124	V7:	O fortunato loco
ID:S169            	L144	V7:	O fortunato loco,
ID:Trm1204a-Canto  	L164	V7:	O fortunato loco
ID:Trm1204a-Alto   	L184	V7:	O fortunato loco
ID:Trm1204a-Basso  	L204	V7:	O fortunato loco

ID:S27             	L41	V8:	Tra’l mento e il casto petto,
ID:S49             	L63	V8:	Tra’l mento, e'l casto petto,
ID:S70             	L85	V8:	Tra’l mento, e'l casto petto,
ID:S141            	L105	V8:	Tra ’l mento, e ’l casto petto,
ID:S166            	L125	V8:	Tra ’l mento, e ’l casto petto,
ID:S169            	L145	V8:	Tra ’l mento, e ’l casto petto,
ID:Trm1204a-Canto  	L165	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Alto   	L185	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Basso  	L205	V8:	Tra’l mento e il casto petto

ID:S27             	L42	V9:	Altrove non fù mai maggior diletto.
ID:S49             	L64	V9:	Altrove mai non fu maggior diletto.
ID:S70             	L86	V9:	Altrove non fù mai maggior diletto.
ID:S141            	L106	V9:	Altrove non fu mai maggior diletto.
ID:S166            	L126	V9:	Altrove non fu mai maggior diletto.
ID:S169            	L146	V9:	Altrove non fù mai maggior diletto.
ID:Trm1204a-Canto  	L166	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Alto   	L186	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Basso  	L206	V9:	Altrove non fu mai maggior diletto.

