ID:S27             	L21	V1:	Questa lieve zenzara
ID:S49             	L43	V1:	Questa lieve zenzara
ID:S70             	L65	V1:	Questa lieve zenzara
ID:Trm1204a-Canto  	L120	V1:	Questa lieve Zanzara
ID:Trm1204a-Alto   	L140	V1:	Questa lieve Zanzara
ID:Trm1204a-Basso  	L160	V1:	Questa lieve Zanzara

ID:S27             	L22	V2:	Quanto hà sorte migliore
ID:S49             	L44	V2:	Quanto hà sorte migliore
ID:S70             	L66	V2:	Quanto hà sorte migliore
ID:Trm1204a-Canto  	L121	V2:	Quant'hà sorte migliore
ID:Trm1204a-Alto   	L141	V2:	Quant'hà sorte migliore
ID:Trm1204a-Basso  	L161	V2:	Quant'hà sorte migliore

ID:S27             	L23	V3:	De la farfalla che s’infiamma, e more.
ID:S49             	L45	V3:	De la farfalla che s’incende, e more
ID:S70             	L67	V3:	De la farfalla, che s’infiamma, e more.
ID:Trm1204a-Canto  	L122	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Alto   	L142	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Basso  	L162	V3:	De la Farfalla che s’infiamma e more

ID:S27             	L25	V4:	L’una di chiaro foco,
ID:S49             	L47	V4:	L’una di chiaro foco,
ID:S70             	L69	V4:	L’una di chiaro foco,
ID:Trm1204a-Canto  	L123	V4:	L’una di chiaro foco
ID:Trm1204a-Alto   	L143	V4:	L’una di chiaro foco
ID:Trm1204a-Basso  	L163	V4:	L’una di chiaro foco

ID:S27             	L26	V5:	Di gentil sangue è vaga
ID:S49             	L48	V5:	Di gentil sangue, e vaga
ID:S70             	L70	V5:	Di gentil sangue è vaga
ID:Trm1204a-Canto  	L124	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Alto   	L144	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Basso  	L164	V5:	Di gentil sangue e vaga

ID:S27             	L27	V6:	L’altra, che vive di sì bella piaga.
ID:S49             	L49	V6:	L’altra che vive di sì bella piaga.
ID:S70             	L71	V6:	L’altra, che vive di sì bella piaga.
ID:Trm1204a-Canto  	L125	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Alto   	L145	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Basso  	L165	V6:	[TACET]

ID:S27             	L29	V7:	O' fortunato loco
ID:S49             	L51	V7:	O fortunato loco,
ID:S70             	L73	V7:	O' fortunato loco
ID:Trm1204a-Canto  	L126	V7:	O fortunato loco
ID:Trm1204a-Alto   	L146	V7:	O fortunato loco
ID:Trm1204a-Basso  	L166	V7:	O fortunato loco

ID:S27             	L30	V8:	Tra’l mento e il casto petto,
ID:S49             	L52	V8:	Tra’l mento, e'l casto petto,
ID:S70             	L74	V8:	Tra’l mento, e'l casto petto,
ID:Trm1204a-Canto  	L127	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Alto   	L147	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Basso  	L167	V8:	Tra’l mento e il casto petto

ID:S27             	L31	V9:	Altrove non fù mai maggior diletto.
ID:S49             	L53	V9:	Altrove mai non fu maggior diletto.
ID:S70             	L75	V9:	Altrove non fù mai maggior diletto.
ID:Trm1204a-Canto  	L128	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Alto   	L148	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Basso  	L168	V9:	Altrove non fu mai maggior diletto.

