ID:M7              	L10	V1:	Tu moristi in quel seno
ID:S27             	L30	V1:	Tu moristi in quel seno,
ID:S49             	L51	V1:	Tu moristi in quel seno
ID:S70             	L71	V1:	Tu moristi in quel seno,
ID:S145            	L92	V1:	Tu moristi in quel seno,
ID:S141            	L109	V1:	Tu moristi in quel seno,
ID:S166            	L126	V1:	Tu moristi in quel seno,
ID:S169            	L143	V1:	Tu moristi in quel seno,
ID:Trm1205b-Canto  	L228	V1:	Tu moristi in quel seno
ID:Trm1205b-Alto   	L247	V1:	Tu moristi in quel seno
ID:Trm1205b-Tenore 	L266	V1:	Tu moristi in quel seno
ID:Trm1205b-Basso  	L285	V1:	Tu moristi in quel seno
ID:Trm1205b-Quinto 	L304	V1:	Tu moristi in quel seno

ID:M7              	L11	V2:	Piccoletta Zanzara
ID:S27             	L31	V2:	Piccoletta zenzara,
ID:S49             	L52	V2:	Piccoletta zenzara,
ID:S70             	L72	V2:	Piccoletta zenzara,
ID:S145            	L93	V2:	Piccoletta Zanzara,
ID:S141            	L110	V2:	Piccioletta zenzara,
ID:S166            	L127	V2:	Piccioletta zenzara,
ID:S169            	L144	V2:	Piccioleta Zenzara,
ID:Trm1205b-Canto  	L229	V2:	piccioletta zanzara,
ID:Trm1205b-Alto   	L248	V2:	piccioletta zanzara,
ID:Trm1205b-Tenore 	L267	V2:	piccioletta zanzara,
ID:Trm1205b-Basso  	L286	V2:	[TACET]
ID:Trm1205b-Quinto 	L305	V2:	piccioletta zanzara,

ID:M7              	L12	V3:	Dov’ è si gran Fortuna il venir meno.
ID:S27             	L32	V3:	Dov’è sì gran fortuna il venir meno.
ID:S49             	L53	V3:	Dov’è si gran ortuna il venir meno.
ID:S70             	L73	V3:	Dov’è sì gran fortuna il venir meno.
ID:S145            	L94	V3:	Dov’è si gran fortuna il venir meno.
ID:S141            	L111	V3:	Dov’è si gran fortuna il venir meno.
ID:S166            	L128	V3:	Dov’è si gran fortuna il venir meno.
ID:S169            	L145	V3:	Dov’è sì gran fortuna il venir meno.
ID:Trm1205b-Canto  	L230	V3:	Ov'è sì gran fortun'il venir meno,
ID:Trm1205b-Alto   	L249	V3:	Ov'è sì gran fortun'il venir meno,
ID:Trm1205b-Tenore 	L268	V3:	Ov'è sì gran fortun'il venir meno,
ID:Trm1205b-Basso  	L287	V3:	Ov'è sì gran for[ILLEGIBLE] meno,
ID:Trm1205b-Quinto 	L306	V3:	Ov'è sì gran fortun'il venir meno,

ID:M7              	L14	V4:	Quando fin piú beato
ID:S27             	L34	V4:	Quando fin più beato,
ID:S49             	L54	V4:	Quando fin più beato,
ID:S70             	L75	V4:	Quando fin più beato,
ID:S145            	L95	V4:	Quando fin più beato,
ID:S141            	L112	V4:	Quando fin piu beato,
ID:S166            	L129	V4:	Quando fin piu beato,
ID:S169            	L146	V4:	Quando fin più beato,
ID:Trm1205b-Canto  	L231	V4:	Qual più sublime stato,
ID:Trm1205b-Alto   	L250	V4:	Qual più sublime stato,
ID:Trm1205b-Tenore 	L269	V4:	Qual più sublime stato,
ID:Trm1205b-Basso  	L288	V4:	Qual più sublime [ILLEGIBLE]
ID:Trm1205b-Quinto 	L307	V4:	Qual più sublime stato,

ID:M7              	L15	V5:	O ver tomba piú cara
ID:S27             	L35	V5:	O' ver tomba più cara
ID:S49             	L56	V5:	Over tomba più cara,
ID:S70             	L76	V5:	O' ver tomba più cara
ID:S145            	L96	V5:	Over tomba più cara
ID:S141            	L113	V5:	O ver tomba piu cara
ID:S166            	L130	V5:	O ver tomba piu cara
ID:S169            	L147	V5:	O ver tomba più cara
ID:Trm1205b-Canto  	L232	V5:	[TACET]
ID:Trm1205b-Alto   	L251	V5:	ò qual sorte più rara
ID:Trm1205b-Tenore 	L270	V5:	ò qual sorte più rara
ID:Trm1205b-Basso  	L289	V5:	ò qual sorte più rara
ID:Trm1205b-Quinto 	L308	V5:	[TACET]

ID:M7              	L16	V6:	Fú mai concessa da benigno Fato.
ID:S27             	L36	V6:	Fù mai concesso da benigno fato?
ID:S49             	L57	V6:	Fu mai concesso da benigno Fato?
ID:S70             	L77	V6:	Fù mai concesso da benigno fato?
ID:S145            	L97	V6:	Fú mai concessa da benigno fato?
ID:S141            	L114	V6:	Fù mai concesso da benigno fato?
ID:S166            	L131	V6:	Fù mai concesso da benigno fato?
ID:S169            	L148	V6:	Fù mai concesso da benigno fato?
ID:Trm1205b-Canto  	L233	V6:	Fù mai concesso da benigno fato
ID:Trm1205b-Alto   	L252	V6:	Fù mai concesso da benigno fato
ID:Trm1205b-Tenore 	L271	V6:	[TACET] da benigno fato
ID:Trm1205b-Basso  	L290	V6:	Fù mai concesso da benigno fato
ID:Trm1205b-Quinto 	L309	V6:	Fù mai concesso da benigno fato

ID:M7              	L17	V7:	Felice te, Felice
ID:S27             	L38	V7:	Felice, te, felice
ID:S49             	L58	V7:	Felice, te, felice
ID:S70             	L79	V7:	Felice, te, felice
ID:S145            	L98	V7:	Felice, te, felice
ID:S141            	L115	V7:	Felice te, felice
ID:S166            	L132	V7:	Felice te, felice
ID:S169            	L149	V7:	Felice tè, felice,
ID:Trm1205b-Canto  	L234	V7:	Felice te, Felice
ID:Trm1205b-Alto   	L253	V7:	Felice te, Felice
ID:Trm1205b-Tenore 	L272	V7:	Felice te, Felice
ID:Trm1205b-Basso  	L291	V7:	Felice te, Felice
ID:Trm1205b-Quinto 	L310	V7:	Felice te, Felice

ID:M7              	L18	V8:	Piú che nel rogo l'immortal Fenice.
ID:S27             	L39	V8:	Più, che nel rogo oriental fenice.
ID:S49             	L59	V8:	Più che nel rogo l'immortal Fenice.
ID:S70             	L80	V8:	Più, che nel rogo oriental Fenice.
ID:S145            	L99	V8:	Più che nel rogo oriental Fenice.
ID:S141            	L116	V8:	Più, che nel rogo oriental Fenice.
ID:S166            	L133	V8:	Più, che nel rogo oriental Fenice.
ID:S169            	L150	V8:	Più che nel rogo, orïenta! Fenice.
ID:Trm1205b-Canto  	L235	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Alto   	L254	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Tenore 	L273	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Basso  	L292	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Quinto 	L311	V8:	Più che nel rogo oriental Fenice.

