ID:M7              	L10	V1:	Tu moristi in quel seno
ID:S27             	L30	V1:	Tu moristi in quel seno,
ID:S49             	L51	V1:	Tu moristi in quel seno
ID:S70             	L71	V1:	Tu moristi in quel seno,
ID:S145            	L92	V1:	Tu moristi in quel seno,
ID:Trm1205b-Canto  	L210	V1:	Tu moristi in quel seno
ID:Trm1205b-Alto   	L229	V1:	Tu moristi in quel seno
ID:Trm1205b-Tenore 	L248	V1:	Tu moristi in quel seno
ID:Trm1205b-Basso  	L267	V1:	Tu moristi in quel seno
ID:Trm1205b-Quinto 	L286	V1:	Tu moristi in quel seno

ID:M7              	L11	V2:	Piccoletta Zanzara
ID:S27             	L31	V2:	Piccoletta zenzara,
ID:S49             	L52	V2:	Piccoletta zenzara,
ID:S70             	L72	V2:	Piccoletta zenzara,
ID:S145            	L93	V2:	Piccoletta Zanzara,
ID:Trm1205b-Canto  	L211	V2:	piccioletta zanzara,
ID:Trm1205b-Alto   	L230	V2:	piccioletta zanzara,
ID:Trm1205b-Tenore 	L249	V2:	piccioletta zanzara,
ID:Trm1205b-Basso  	L268	V2:	[TACET]
ID:Trm1205b-Quinto 	L287	V2:	piccioletta zanzara,

ID:M7              	L12	V3:	Dov’ è si gran Fortuna il venir meno.
ID:S27             	L32	V3:	Dov’è sì gran fortuna il venir meno.
ID:S49             	L53	V3:	Dov’è si gran ortuna il venir meno.
ID:S70             	L73	V3:	Dov’è sì gran fortuna il venir meno.
ID:S145            	L94	V3:	Dov’è si gran fortuna il venir meno.
ID:Trm1205b-Canto  	L212	V3:	Ov'è sì gran fortun'il venir meno,
ID:Trm1205b-Alto   	L231	V3:	Ov'è sì gran fortun'il venir meno,
ID:Trm1205b-Tenore 	L250	V3:	Ov'è sì gran fortun'il venir meno,
ID:Trm1205b-Basso  	L269	V3:	Ov'è sì gran for[ILLEGIBLE] meno,
ID:Trm1205b-Quinto 	L288	V3:	Ov'è sì gran fortun'il venir meno,

ID:M7              	L14	V4:	Quando fin piú beato
ID:S27             	L34	V4:	Quando fin più beato,
ID:S49             	L54	V4:	Quando fin più beato,
ID:S70             	L75	V4:	Quando fin più beato,
ID:S145            	L95	V4:	Quando fin più beato,
ID:Trm1205b-Canto  	L213	V4:	Qual più sublime stato,
ID:Trm1205b-Alto   	L232	V4:	Qual più sublime stato,
ID:Trm1205b-Tenore 	L251	V4:	Qual più sublime stato,
ID:Trm1205b-Basso  	L270	V4:	Qual più sublime [ILLEGIBLE]
ID:Trm1205b-Quinto 	L289	V4:	Qual più sublime stato,

ID:M7              	L15	V5:	O ver tomba piú cara
ID:S27             	L35	V5:	O' ver tomba più cara
ID:S49             	L56	V5:	Over tomba più cara,
ID:S70             	L76	V5:	O' ver tomba più cara
ID:S145            	L96	V5:	Over tomba più cara
ID:Trm1205b-Canto  	L214	V5:	[TACET]
ID:Trm1205b-Alto   	L233	V5:	ò qual sorte più rara
ID:Trm1205b-Tenore 	L252	V5:	ò qual sorte più rara
ID:Trm1205b-Basso  	L271	V5:	ò qual sorte più rara
ID:Trm1205b-Quinto 	L290	V5:	[TACET]

ID:M7              	L16	V6:	Fú mai concessa da benigno Fato.
ID:S27             	L36	V6:	Fù mai concesso da benigno fato?
ID:S49             	L57	V6:	Fu mai concesso da benigno Fato?
ID:S70             	L77	V6:	Fù mai concesso da benigno fato?
ID:S145            	L97	V6:	Fú mai concessa da benigno fato?
ID:Trm1205b-Canto  	L215	V6:	Fù mai concesso da benigno fato
ID:Trm1205b-Alto   	L234	V6:	Fù mai concesso da benigno fato
ID:Trm1205b-Tenore 	L253	V6:	[TACET] da benigno fato
ID:Trm1205b-Basso  	L272	V6:	Fù mai concesso da benigno fato
ID:Trm1205b-Quinto 	L291	V6:	Fù mai concesso da benigno fato

ID:M7              	L17	V7:	Felice te, Felice
ID:S27             	L38	V7:	Felice, te, felice
ID:S49             	L58	V7:	Felice, te, felice
ID:S70             	L79	V7:	Felice, te, felice
ID:S145            	L98	V7:	Felice, te, felice
ID:Trm1205b-Canto  	L216	V7:	Felice te, Felice
ID:Trm1205b-Alto   	L235	V7:	Felice te, Felice
ID:Trm1205b-Tenore 	L254	V7:	Felice te, Felice
ID:Trm1205b-Basso  	L273	V7:	Felice te, Felice
ID:Trm1205b-Quinto 	L292	V7:	Felice te, Felice

ID:M7              	L18	V8:	Piú che nel rogo l'immortal Fenice.
ID:S27             	L39	V8:	Più, che nel rogo oriental fenice.
ID:S49             	L59	V8:	Più che nel rogo l'immortal Fenice.
ID:S70             	L80	V8:	Più, che nel rogo oriental Fenice.
ID:S145            	L99	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Canto  	L217	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Alto   	L236	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Tenore 	L255	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Basso  	L274	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Quinto 	L293	V8:	Più che nel rogo oriental Fenice.

