ID:S71             	L32	V1:	Qui dove fan le piante
ID:Trm1370a-Canto  	L55	V1:	Qui dove fan le piante
ID:Trm1370a-Alto   	L79	V1:	Qui dove fan le piante
ID:Trm1370a-Tenore 	L103	V1:	Qui dove fan le piante
ID:Trm1370a-Basso  	L127	V1:	Qui dove fan le piante
ID:Trm1370a-Quinto 	L151	V1:	Qui dove fan le piante

ID:S71             	L33	V2:	Verdi, e frondose, e fosche, e l'herbe, e i fiori
ID:Trm1370a-Canto  	L56	V2:	Verdi e frondose, e fosche, e l'herbe, e i fiori
ID:Trm1370a-Alto   	L80	V2:	[TACET]
ID:Trm1370a-Tenore 	L104	V2:	Verdi e frondose, e fosche, e l'herbe, e i fiori
ID:Trm1370a-Basso  	L128	V2:	[TACET]
ID:Trm1370a-Quinto 	L152	V2:	Verdi e frondose, e fosche, e l'herbe, e i fiori

ID:S71             	L34	V3:	Seggio, e diffesa da gl'estivi ardori
ID:Trm1370a-Canto  	L57	V3:	Seggio, diffesa da gl'estivi ardori,
ID:Trm1370a-Alto   	L81	V3:	Seggio, e diffesa da gl'estivi ardori,
ID:Trm1370a-Tenore 	L105	V3:	Seggio, e diffesa da gl'estivi ardori,
ID:Trm1370a-Basso  	L129	V3:	[TACET] da gl'estivi ardori,
ID:Trm1370a-Quinto 	L153	V3:	Seggio, e diffesa da gl'estivi ardori,

ID:S71             	L35	V4:	Ritrova il grand'Henrico
ID:Trm1370a-Canto  	L58	V4:	Ritrova il grande HENRICO
ID:Trm1370a-Alto   	L82	V4:	Ritrova il grande HENRICO
ID:Trm1370a-Tenore 	L106	V4:	Ritrova il grande HENRICO
ID:Trm1370a-Basso  	L130	V4:	Ritrova il grande HENRICO
ID:Trm1370a-Quinto 	L154	V4:	Ritrova il grande HENRICO

ID:S71             	L36	V5:	L'ombre, e l'aure, e gl'odori,
ID:Trm1370a-Canto  	L59	V5:	[TACET]
ID:Trm1370a-Alto   	L83	V5:	l'ombre, l'aure, e gl'odori,
ID:Trm1370a-Tenore 	L107	V5:	l'ombre, l'aure, e gl'odori,
ID:Trm1370a-Basso  	L131	V5:	[TACET]
ID:Trm1370a-Quinto 	L155	V5:	l'ombre l'aure, e gl'odori

ID:S71             	L37	V6:	E suggetta la terra, e'l ciel amico;
ID:Trm1370a-Canto  	L60	V6:	E soggetta la terra, e'l Cielo amico.
ID:Trm1370a-Alto   	L84	V6:	E soggetta la terra, e'l Cielo amico.
ID:Trm1370a-Tenore 	L108	V6:	E soggetta la terra, e'l Cielo amico.
ID:Trm1370a-Basso  	L132	V6:	E soggetta la terra, e'l Cielo amico.
ID:Trm1370a-Quinto 	L156	V6:	E soggetta la terra, e'l Cielo amico.

ID:S71             	L38	V7:	Né già negar dolci acque
ID:Trm1370a-Canto  	L61	V7:	
ID:Trm1370a-Alto   	L85	V7:	
ID:Trm1370a-Tenore 	L109	V7:	
ID:Trm1370a-Basso  	L133	V7:	
ID:Trm1370a-Quinto 	L157	V7:	

ID:S71             	L39	V8:	I vaghi rivi, e i fonti,
ID:Trm1370a-Canto  	L62	V8:	Ne già negar dolci acque
ID:Trm1370a-Alto   	L86	V8:	Ne già negar dolci acque
ID:Trm1370a-Tenore 	L110	V8:	Ne già negar dolci acque
ID:Trm1370a-Basso  	L134	V8:	Ne già negar dolci acque
ID:Trm1370a-Quinto 	L158	V8:	Ne già negar dolci acque

ID:S71             	L40	V9:	E per secrete vie l'alpestri monti,
ID:Trm1370a-Canto  	L63	V9:	I vaghi rivi, e i fonti,
ID:Trm1370a-Alto   	L87	V9:	I vaghi rivi, e i fonti,
ID:Trm1370a-Tenore 	L111	V9:	I vaghi rivi, e i fonti,
ID:Trm1370a-Basso  	L135	V9:	I vaghi rivi, e i fonti,
ID:Trm1370a-Quinto 	L159	V9:	I vaghi rivi, e i fonti,

ID:S71             	L41	V10:	Ma raccorle dal ciel via più le piacque
ID:Trm1370a-Canto  	L64	V10:	E per secrete vie gl'alpestri monti,
ID:Trm1370a-Alto   	L88	V10:	E per secrete vie gl'alpestri monti,
ID:Trm1370a-Tenore 	L112	V10:	E per secrete vie gl'alpestri monti
ID:Trm1370a-Basso  	L136	V10:	[TACET]
ID:Trm1370a-Quinto 	L160	V10:	[TACET] gl'alpestri monti,

ID:S71             	L42	V11:	Voi, che prima torreste
ID:Trm1370a-Canto  	L65	V11:	Ma raccorle dal Ciel via più gli piacque;
ID:Trm1370a-Alto   	L89	V11:	Mà raccorle dal Ciel via più gli piacque;
ID:Trm1370a-Tenore 	L113	V11:	Ma raccorle dal Ciel via più gli piacque;
ID:Trm1370a-Basso  	L137	V11:	Ma raccorle dal Ciel via più gli piacque;
ID:Trm1370a-Quinto 	L161	V11:	Mà raccorle dal Ciel via piu gli piacque

ID:S71             	L43	V12:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Canto  	L66	V12:	voi, che prima torreste
ID:Trm1370a-Alto   	L90	V12:	voi, che prima torreste
ID:Trm1370a-Tenore 	L114	V12:	voi, che prima torreste
ID:Trm1370a-Basso  	L138	V12:	voi, che prima torreste
ID:Trm1370a-Quinto 	L162	V12:	voi, che prima torreste

ID:Trm1370a-Canto  	L67	V13:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Alto   	L91	V13:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Tenore 	L115	V13:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Basso  	L139	V13:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Quinto 	L163	V13:	Tributo da la terra, ò don celeste?

