ID:S27             	L21	V1:	Qual Cavaliero ardito
ID:S70             	L43	V1:	Qual Cavagliero ardito
ID:S141            	L63	V1:	Qual cavagliero ardito
ID:S145            	L83	V1:	Qual cavagliero ardito
ID:S166            	L101	V1:	Qual cavagliero ardito
ID:S169            	L119	V1:	Qual Cavagliero ardito,
ID:Trm1203a-Canto  	L139	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Alto   	L159	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Tenore 	L179	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Basso  	L199	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Quinto 	L219	V1:	Quasi Guerrier'ardito,

ID:S27             	L22	V2:	A le famose prove
ID:S70             	L44	V2:	A le famose prove
ID:S141            	L64	V2:	A le famose prove
ID:S145            	L84	V2:	A le famose prove
ID:S166            	L102	V2:	A le famose prove
ID:S169            	L120	V2:	A le famose prove,
ID:Trm1203a-Canto  	L140	V2:	ch'alle famose prove
ID:Trm1203a-Alto   	L160	V2:	ch'alle famose prove
ID:Trm1203a-Tenore 	L180	V2:	ch'alle famose prove
ID:Trm1203a-Basso  	L200	V2:	ch'alle famose prove
ID:Trm1203a-Quinto 	L220	V2:	ch'alle famose prove

ID:S27             	L23	V3:	Il sonoro metallo accende, e move;
ID:S70             	L45	V3:	Il sonoro metallo accende, e move;
ID:S141            	L65	V3:	Il sonoro metallo accende, e move;
ID:S145            	L85	V3:	Il sonoro metallo accende, e muove;
ID:S166            	L103	V3:	Il sonoro metallo accende, e move;
ID:S169            	L121	V3:	Il sonoro metallo accende, e move;
ID:Trm1203a-Canto  	L141	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Alto   	L161	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Tenore 	L181	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Basso  	L201	V3:	Il canoro metallo [ILLEGIBLE]ve
ID:Trm1203a-Quinto 	L221	V3:	Il canoro metallo accend'e muove

ID:S27             	L25	V4:	Tal zenzaretta fiera
ID:S70             	L47	V4:	Tal zenzaretta fiera
ID:S141            	L66	V4:	Tal zenzaretta fiera
ID:S145            	L86	V4:	Tal zanzaretta fiera
ID:S166            	L104	V4:	Tal zenzaretta fiera
ID:S169            	L122	V4:	Tal Zenzaretta fiera,
ID:Trm1203a-Canto  	L142	V4:	Tal zanzaretta fiera
ID:Trm1203a-Alto   	L162	V4:	Tal zanzaretta fiera
ID:Trm1203a-Tenore 	L182	V4:	Tal zanzaretta fiera
ID:Trm1203a-Basso  	L202	V4:	Tal zanzaretta fiera
ID:Trm1203a-Quinto 	L222	V4:	Tal zanzaretta fiera

ID:S27             	L26	V5:	Zuffola intorno, e vola,
ID:S70             	L48	V5:	Zuffola intorno, e vola,
ID:S141            	L67	V5:	Zuffola intorno e vola,
ID:S145            	L87	V5:	Zuffola intorno, e vola,
ID:S166            	L105	V5:	Zuffola intorno e vola,
ID:S169            	L123	V5:	Zuffola, intorno, e vola,
ID:Trm1203a-Canto  	L143	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Alto   	L163	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Tenore 	L183	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Basso  	L203	V5:	sussurr'intorno [ILLEGIBLE]
ID:Trm1203a-Quinto 	L223	V5:	sussurr'intorn',e vola,

ID:S27             	L27	V6:	E vi percote poi la bianca gola.
ID:S70             	L49	V6:	E vi percote poi la bianca gola.
ID:S141            	L68	V6:	E vi percuote poi la bianca gola.
ID:S145            	L88	V6:	E vi percote poi la bianca gola.
ID:S166            	L106	V6:	E vi percuote poi la bianca gola.
ID:S169            	L124	V6:	E vi percuote poi la bianca gola.
ID:Trm1203a-Canto  	L144	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Alto   	L164	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Tenore 	L184	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Basso  	L204	V6:	[TACET] la bianca gola:
ID:Trm1203a-Quinto 	L224	V6:	E vi percosse poi la bianca gola:

ID:S27             	L29	V7:	O' mirabil guerriera,
ID:S70             	L51	V7:	O' mirabil guerriera,
ID:S141            	L69	V7:	O mirabil guerriera,
ID:S145            	L89	V7:	O mirabil guerriera,
ID:S166            	L107	V7:	O mirabil guerriera,
ID:S169            	L125	V7:	O mirabil guerriera,
ID:Trm1203a-Canto  	L145	V7:	O provida Guerriera
ID:Trm1203a-Alto   	L165	V7:	O provida Guerriera
ID:Trm1203a-Tenore 	L185	V7:	O provida Guerriera
ID:Trm1203a-Basso  	L205	V7:	O provida Guerriera
ID:Trm1203a-Quinto 	L225	V7:	O provida Guerriera

ID:S27             	L30	V8:	In cui natura giunge
ID:S70             	L52	V8:	In cui natura giunge
ID:S141            	L70	V8:	In cui natura giunge
ID:S145            	L90	V8:	In cui natura giunge
ID:S166            	L108	V8:	In cui natura giunge
ID:S169            	L126	V8:	In cui natura giunge
ID:Trm1203a-Canto  	L146	V8:	a cui natur'aggiunge
ID:Trm1203a-Alto   	L166	V8:	a cui natur'aggiunge
ID:Trm1203a-Tenore 	L186	V8:	a cui natur'aggiunge
ID:Trm1203a-Basso  	L206	V8:	a cui natur'aggiunge
ID:Trm1203a-Quinto 	L226	V8:	a cui natur'aggiunge

ID:S27             	L31	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:S70             	L53	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:S141            	L71	V9:	La tromba a l’arme, ond’ella suona, e punge.
ID:S145            	L91	V9:	La tromba a l’arme, ond’ella suona, e punge.
ID:S166            	L109	V9:	La tromba a l’arme, ond’ella suona, e punge.
ID:S169            	L127	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:Trm1203a-Canto  	L147	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Alto   	L167	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Tenore 	L187	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Basso  	L207	V9:	la tromba [TACET] ond’ella suon'e punge.
ID:Trm1203a-Quinto 	L227	V9:	la tromba e l’arme, ond’ella suon'e punge.

