ID:E1              	L10	V1:	Che soave rapina <del>fu quella del mio core</del>
ID:S27             	L51	V1:	Che soave rapina
ID:S48             	L70	V1:	Che soave rapina
ID:S54             	L89	V1:	Che soave rapina
ID:S70             	L108	V1:	Che soave rapina
ID:S145            	L138	V1:	Che soave rapina
ID:Trm1177a-Alto   	L179	V1:	Che soave rapina
ID:Trm1177a-Basso  	L198	V1:	Che soave rapina
ID:Trm1177a-Quinto 	L217	V1:	Che soave rapina
ID:Trm1177b-Canto  	L236	V1:	Che soave rapina
ID:Trm1177b-Basso  	L255	V1:	Che soave rapina
ID:Trm1177c-Alto   	L274	V1:	Che soave rapina
ID:Trm1177c-Tenore 	L293	V1:	[TACET]
ID:Trm1177c-Basso  	L312	V1:	[TACET]

ID:E1              	L11	V2:	fu quella del mio core
ID:S27             	L52	V2:	Fù quella del mio core
ID:S48             	L71	V2:	Fù quella del mio core,
ID:S54             	L90	V2:	Fù quella del mio core,
ID:S70             	L109	V2:	Fù quella del mio core
ID:S145            	L139	V2:	Fu quella del mio core
ID:Trm1177a-Alto   	L180	V2:	Fù quella del mio core
ID:Trm1177a-Basso  	L199	V2:	Fù quella del mio core
ID:Trm1177a-Quinto 	L218	V2:	Fù quella del mio core
ID:Trm1177b-Canto  	L237	V2:	Fu quella del mio core
ID:Trm1177b-Basso  	L256	V2:	Fu quella del mio core
ID:Trm1177c-Alto   	L275	V2:	Fù quella del mio core
ID:Trm1177c-Tenore 	L294	V2:	[TACET]
ID:Trm1177c-Basso  	L313	V2:	[TACET]

ID:E1              	L12	V3:	A l’armonìa divina,
ID:S27             	L53	V3:	A' l’armonia divina,
ID:S48             	L72	V3:	E l’armonia divina,
ID:S54             	L91	V3:	E l’armonia divina;
ID:S70             	L110	V3:	A' l’armonia divina,
ID:S145            	L140	V3:	A l’armonia divina,
ID:Trm1177a-Alto   	L181	V3:	A l’armonia divina
ID:Trm1177a-Basso  	L200	V3:	A l’armonia divina
ID:Trm1177a-Quinto 	L219	V3:	A l’armonia divina
ID:Trm1177b-Canto  	L238	V3:	All’armonia divina
ID:Trm1177b-Basso  	L257	V3:	All’armonia divina
ID:Trm1177c-Alto   	L276	V3:	A l’armonia divina
ID:Trm1177c-Tenore 	L295	V3:	A l’armonia divina
ID:Trm1177c-Basso  	L314	V3:	A l’armonia divina

ID:E1              	L13	V4:	Mentre sciogliea sì vaghi spirti Amore :
ID:S27             	L54	V4:	Mentre sciogliea sì vaghi spirti Amore;
ID:S48             	L73	V4:	Mentre sciogliea si vaghi spirti Amore;
ID:S54             	L92	V4:	Mentre sciogliea sì vaghi spirti Amore;
ID:S70             	L111	V4:	Mentre sciogliea si vaghi spirti Amore;
ID:S145            	L141	V4:	Mentre sciogliea si vaghi spirti Amore,
ID:Trm1177a-Alto   	L182	V4:	Mentre sciogliea sì vaghi spirti Amore
ID:Trm1177a-Basso  	L201	V4:	Mentre sciogliea sì vaghi spirti Amore
ID:Trm1177a-Quinto 	L220	V4:	Mentre sciogliea sì vaghi spirti Amore
ID:Trm1177b-Canto  	L239	V4:	Mentre scioliea s vaghi spirti Amore
ID:Trm1177b-Basso  	L258	V4:	Mentre sciogliea si vaghi spirti Amore
ID:Trm1177c-Alto   	L277	V4:	[TACET] si vaghi spirti Amore
ID:Trm1177c-Tenore 	L296	V4:	Mentre sciogliea si vaghi spirti Amore
ID:Trm1177c-Basso  	L315	V4:	[TACET] si vaghi spirti Amore

ID:E1              	L14	V5:	Onde fra me dicea da me diviso:
ID:S27             	L55	V5:	Onde fra me dicea da me diviso,
ID:S48             	L74	V5:	Onde fra me dicea, fra me diviso,
ID:S54             	L93	V5:	Onde fra me dicea, da me diviso;
ID:S70             	L112	V5:	Onde fra me dicea da me diviso,
ID:S145            	L142	V5:	Onde fra me dicea da me diviso,
ID:Trm1177a-Alto   	L183	V5:	[TACET] da me diviso
ID:Trm1177a-Basso  	L202	V5:	Onde fra me dicea da me diviso
ID:Trm1177a-Quinto 	L221	V5:	[TACET] da me diviso
ID:Trm1177b-Canto  	L240	V5:	Onde fra me dicea da me diviso
ID:Trm1177b-Basso  	L259	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Alto   	L278	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Tenore 	L297	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Basso  	L316	V5:	Onde fra me dicea da me diviso

ID:E1              	L15	V6:	Se questo è ‘l paradiso,
ID:S27             	L56	V6:	Se questo è il Paradiso,
ID:S48             	L75	V6:	Se questo è'l Paradiso
ID:S54             	L94	V6:	Se questo è'l Paradiso,
ID:S70             	L113	V6:	Se questo è il Paradiso,
ID:S145            	L143	V6:	Se questo è il Paradiso
ID:Trm1177a-Alto   	L184	V6:	[TACET] il Paradiso
ID:Trm1177a-Basso  	L203	V6:	Se quest'è il Paradiso
ID:Trm1177a-Quinto 	L222	V6:	Se quest'è il Paradiso
ID:Trm1177b-Canto  	L241	V6:	Se quest’e ‘l paradiso
ID:Trm1177b-Basso  	L260	V6:	Se quest’e ‘l paradiso
ID:Trm1177c-Alto   	L279	V6:	Se quest’è il Paradiso
ID:Trm1177c-Tenore 	L298	V6:	Se quest’è il Paradiso
ID:Trm1177c-Basso  	L317	V6:	Se quest’è il Paradiso,

ID:E1              	L16	V7:	Più dolci che ne’ l’acque, e fra l’Arene
ID:S27             	L57	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S48             	L76	V7:	Più dolci che ne l’acque, e fra l’arene
ID:S54             	L95	V7:	Più dolci che ne l’acque, e fra l’arene
ID:S70             	L114	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S145            	L144	V7:	Più dolce che ne l’acque, e fra l’arene,
ID:Trm1177a-Alto   	L185	V7:	Più dolci che fra l’acque e fra l’arene
ID:Trm1177a-Basso  	L204	V7:	Più dolci che fra l’acque e fra l’arene
ID:Trm1177a-Quinto 	L223	V7:	Più dolci che fra l’acque e fra l’arene
ID:Trm1177b-Canto  	L242	V7:	Più dolce che fra l’acqu’e fra l’arene
ID:Trm1177b-Basso  	L261	V7:	Più dolce che fra l’acqu’e fra l’arene
ID:Trm1177c-Alto   	L280	V7:	Più dolce che fra l’acque e fra l’arene
ID:Trm1177c-Tenore 	L299	V7:	[TACET] Che fra l’acque e fra l’arene
ID:Trm1177c-Basso  	L318	V7:	Più dolce Che fra l’acque e fra l’arene

ID:E1              	L17	V8:	In ciel son le sirene.
ID:S27             	L58	V8:	In Ciel son le Sirene.
ID:S48             	L77	V8:	In ciel son le Sirene.
ID:S54             	L96	V8:	In ciel son le Sirene.
ID:S70             	L115	V8:	In Ciel son le Sirene.
ID:S145            	L145	V8:	In Ciel son le Sirene.
ID:Trm1177a-Alto   	L186	V8:	In ciel son le sirene.
ID:Trm1177a-Basso  	L205	V8:	In ciel son le sirene.
ID:Trm1177a-Quinto 	L224	V8:	In ciel son le sirene.
ID:Trm1177b-Canto  	L243	V8:	In ciel son le sirene.
ID:Trm1177b-Basso  	L262	V8:	In ciel son le sirene.
ID:Trm1177c-Alto   	L281	V8:	In ciel son le sirene.
ID:Trm1177c-Tenore 	L300	V8:	In ciel son le sirene.
ID:Trm1177c-Basso  	L319	V8:	In ciel son le sirene.

