ID:Trm1497a-Canto  	L32	V1:	Ferro in ferir pietoso
ID:Trm1497a-Alto   	L51	V1:	Ferro in ferir pietoso
ID:Trm1497a-Tenore 	L70	V1:	Ferro in ferir pietoso
ID:Trm1497a-Basso  	L89	V1:	Ferro in ferir pietoso
ID:Trm1497a-Quinto 	L108	V1:	Ferro in ferir pietoso

ID:Trm1497a-Canto  	L33	V2:	[TACET]
ID:Trm1497a-Alto   	L52	V2:	D’ambi gl'amanti il core
ID:Trm1497a-Tenore 	L71	V2:	[TACET]
ID:Trm1497a-Basso  	L90	V2:	[TACET]
ID:Trm1497a-Quinto 	L109	V2:	D’ambi gli amanti il core

ID:Trm1497a-Canto  	L34	V3:	Ben fusti nel ferir emul d’amore
ID:Trm1497a-Alto   	L53	V3:	Ben fusti nel ferir emul d’amore
ID:Trm1497a-Tenore 	L72	V3:	Ben fusti nel ferir emul d’amore
ID:Trm1497a-Basso  	L91	V3:	Ben fusti nel ferir emul d’amore
ID:Trm1497a-Quinto 	L110	V3:	Ben fusti nel ferir emul d’amore

ID:Trm1497a-Canto  	L35	V4:	Concorso glorioso
ID:Trm1497a-Alto   	L54	V4:	Concorso glorioso
ID:Trm1497a-Tenore 	L73	V4:	Concorso glorioso
ID:Trm1497a-Basso  	L92	V4:	Concorso glorioso
ID:Trm1497a-Quinto 	L111	V4:	Concorso glorioso

ID:Trm1497a-Canto  	L36	V5:	Che concordi &amp; unite
ID:Trm1497a-Alto   	L55	V5:	Che concordi &amp; unite
ID:Trm1497a-Tenore 	L74	V5:	Che concordi &amp; unite
ID:Trm1497a-Basso  	L93	V5:	Che concordi &amp; unite
ID:Trm1497a-Quinto 	L112	V5:	Che concordi &amp; unite

ID:Trm1497a-Canto  	L37	V6:	Tu le morti tenesti egli le vite
ID:Trm1497a-Alto   	L56	V6:	Tu le morti tenesti egli le vite
ID:Trm1497a-Tenore 	L75	V6:	Tu le morti tenesti egli le vite
ID:Trm1497a-Basso  	L94	V6:	Tu le morti tenesti egli le vite
ID:Trm1497a-Quinto 	L113	V6:	Tu le morti tenesti egli le vite

ID:Trm1497a-Canto  	L38	V7:	Anzi fur tue le palme
ID:Trm1497a-Alto   	L57	V7:	Anzi fur tue le palme
ID:Trm1497a-Tenore 	L76	V7:	Anzi fur tue le palme
ID:Trm1497a-Basso  	L95	V7:	Anzi fur tue le palme
ID:Trm1497a-Quinto 	L114	V7:	Anzi fur tue le palme

ID:Trm1497a-Canto  	L39	V8:	Ch’amor'i corpi unì tu unisti l’alme.
ID:Trm1497a-Alto   	L58	V8:	Ch’amor'i corpi unì tu unisti l’alme.
ID:Trm1497a-Tenore 	L77	V8:	Ch’amor'i corpi unì tu unisti l’alme.
ID:Trm1497a-Basso  	L96	V8:	Ch’amor'i corpi unì tu unisti l’alme.
ID:Trm1497a-Quinto 	L115	V8:	Ch’amor'i corpi unì tu unisti l’alme.

