ID:E1              	L21	V1:	Là dove sono <del>tanti</del> i pargoletti Amori
ID:S27             	L65	V1:	La', dove sono i pargoletti Amori,
ID:S48             	L87	V1:	La dove sono i pargoletti amori,
ID:S54             	L109	V1:	La dove sono i pargoletti amori,
ID:S70             	L131	V1:	Là, dove sono i pargoletti Amori
ID:S141            	L153	V1:	Là, dove sono i pargoletti Amori,
ID:S166            	L175	V1:	Là, dove sono i pargoletti Amori,
ID:S169            	L197	V1:	La dove sono i pargoletti Amori,
ID:Trm1021a-Canto  	L219	V1:	La dove sono i pargoletti Amori
ID:Trm1021a-Alto   	L241	V1:	[TACET]
ID:Trm1021a-Tenore 	L263	V1:	[TACET]
ID:Trm1021a-Basso  	L285	V1:	[TACET]
ID:Trm1021a-Quinto 	L307	V1:	La dove sono i pargoletti Amori
ID:Trm1021a-Sesto  	L329	V1:	[TACET]

ID:E1              	L22	V2:	et altri ha teso l’arco,
ID:S27             	L66	V2:	Et altri hà teso l’arco,
ID:S48             	L88	V2:	Et altri han teso l’arco,
ID:S54             	L110	V2:	Et altri han teso l’arco,
ID:S70             	L132	V2:	Et altri hà teso l’arco,
ID:S141            	L154	V2:	Et altri hà teso l’arco,
ID:S166            	L176	V2:	Et altri hà teso l’arco,
ID:S169            	L198	V2:	Et altri ha teso l’arco,
ID:Trm1021a-Canto  	L220	V2:	Et altri ha teso l’arco
ID:Trm1021a-Alto   	L242	V2:	[TACET]
ID:Trm1021a-Tenore 	L264	V2:	Et altri ha teso l’arco
ID:Trm1021a-Basso  	L286	V2:	[TACET]
ID:Trm1021a-Quinto 	L308	V2:	Et altri ha teso l’arco
ID:Trm1021a-Sesto  	L330	V2:	Et altri ha teso l’arco

ID:E1              	L23	V3:	<del>altri il rallenta, et altri ‘l varco</del> Altri saetta al varco,
ID:S27             	L67	V3:	Altri saette al varco,
ID:S48             	L89	V3:	Altri s'è volto al varco,
ID:S54             	L111	V3:	Altri s'è volto al varco,
ID:S70             	L133	V3:	Altri saette al varco,
ID:S141            	L155	V3:	Altri saette al varco,
ID:S166            	L177	V3:	Altri saette al varco,
ID:S169            	L199	V3:	Altri saette al varco,
ID:Trm1021a-Canto  	L221	V3:	Altri saetta al varco
ID:Trm1021a-Alto   	L243	V3:	Altri saetta al varco
ID:Trm1021a-Tenore 	L265	V3:	Altri saetta al varco
ID:Trm1021a-Basso  	L287	V3:	[TACET]
ID:Trm1021a-Quinto 	L309	V3:	Altri saetta al varco
ID:Trm1021a-Sesto  	L331	V3:	Altri saetta al varco

ID:E1              	L24	V4:	Altri polisce le quadrella d’oro :
ID:S27             	L68	V4:	Altri polisce le quadrella d’oro,
ID:S48             	L90	V4:	Altri polisce le quadrella d’oro,
ID:S54             	L112	V4:	Altri polisce le quadrella d’oro;
ID:S70             	L134	V4:	Altri polisce le quadrella d’oro,
ID:S141            	L156	V4:	Altri polisce le quadrella d’oro,
ID:S166            	L178	V4:	Altri polisce le quadrella d’oro,
ID:S169            	L200	V4:	Altri polisse le quadrella d’oro,
ID:Trm1021a-Canto  	L222	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Alto   	L244	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Tenore 	L266	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Basso  	L288	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Quinto 	L310	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Sesto  	L332	V4:	Altri polisce le quadrella d’oro

ID:E1              	L25	V5:	<del>Una parria di loro</del> <del>Un parreste una</del> Voi pareste un di loro,
ID:S27             	L69	V5:	Un pareste di loro
ID:S48             	L91	V5:	Voi parreste un di loro
ID:S54             	L113	V5:	Voi pareste un di loro
ID:S70             	L135	V5:	Un parete di loro
ID:S141            	L157	V5:	Un parete di loro
ID:S166            	L179	V5:	Un parete di loro
ID:S169            	L201	V5:	Voi parete di loro.
ID:Trm1021a-Canto  	L223	V5:	Un parete di loro
ID:Trm1021a-Alto   	L245	V5:	[TACET]
ID:Trm1021a-Tenore 	L267	V5:	[TACET]
ID:Trm1021a-Basso  	L289	V5:	Un parete di loro
ID:Trm1021a-Quinto 	L311	V5:	Un parete di loro
ID:Trm1021a-Sesto  	L333	V5:	Un parete di loro

ID:E1              	L26	V6:	<del>costei</del> scherzando in verde colle, o ’n riva ombrosa
ID:S27             	L70	V6:	Scherzando in verde colle, ò' n riva ombrosa
ID:S48             	L92	V6:	Scherzando in verde colle, o in riva ombrosa
ID:S54             	L114	V6:	Scherzando in verde colle, o in riva ombrosa
ID:S70             	L136	V6:	Scherzando in verde collo, ò' n riva ombrosa
ID:S141            	L158	V6:	Scherzando in verde collo, o ’n riva ombrosa
ID:S166            	L180	V6:	Scherzando in verde collo, o ’n riva ombrosa
ID:S169            	L202	V6:	Scherzando in verde colle, o ’n riva ombrosa
ID:Trm1021a-Canto  	L224	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Alto   	L246	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Tenore 	L268	V6:	Scherzando in verde colle [TACET]
ID:Trm1021a-Basso  	L290	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Quinto 	L312	V6:	Scherzando in verde colle [TACET]
ID:Trm1021a-Sesto  	L334	V6:	Scherzando in verde colle o ’n riva ombrosa

ID:E1              	L27	V7:	sia la turba vezzosa.
ID:S27             	L71	V7:	Fra la turba vezzosa.
ID:S48             	L93	V7:	Della turba vezzosa,
ID:S54             	L115	V7:	De la turba vezzosa,
ID:S70             	L137	V7:	Fra la turba vezzosa.
ID:S141            	L159	V7:	Fra la turba vezzosa.
ID:S166            	L181	V7:	Fra la turba vezzosa.
ID:S169            	L203	V7:	Fra la turba vezzosa.
ID:Trm1021a-Canto  	L225	V7:	Frà la turba vezzosa
ID:Trm1021a-Alto   	L247	V7:	Frà la turba [TACET]
ID:Trm1021a-Tenore 	L269	V7:	Frà la turba vezzosa
ID:Trm1021a-Basso  	L291	V7:	Frà la turba vezzosa
ID:Trm1021a-Quinto 	L313	V7:	Frà la turba vezzosa
ID:Trm1021a-Sesto  	L335	V7:	Frà la turba vezzosa

ID:E1              	L28	V8:	e se voi non havete auree saette
ID:S27             	L72	V8:	E se voi non havete auree saette,
ID:S48             	L94	V8:	E se voi non havete auree saette,
ID:S54             	L116	V8:	E se voi non havete auree saette,
ID:S70             	L138	V8:	E se voi non havete auree saette,
ID:S141            	L160	V8:	E se voi non havete auree saette,
ID:S166            	L182	V8:	E se voi non havete auree saette,
ID:S169            	L204	V8:	E se voi nòn havete auree saette,
ID:Trm1021a-Canto  	L226	V8:	E se voi non havete auree saette
ID:Trm1021a-Alto   	L248	V8:	E se voi non havete auree saette
ID:Trm1021a-Tenore 	L270	V8:	E se voi non havete auree saette
ID:Trm1021a-Basso  	L292	V8:	E se voi non havete auree saette
ID:Trm1021a-Quinto 	L314	V8:	E se voi non havete auree saette
ID:Trm1021a-Sesto  	L336	V8:	[TACET] non havete auree saette

ID:E1              	L29	V9:	le dolci parolette
ID:S27             	L73	V9:	Le dolci parolette,
ID:S48             	L95	V9:	Le dolci parolette
ID:S54             	L117	V9:	Le dolci parolette
ID:S70             	L139	V9:	Le dolci parolette,
ID:S141            	L161	V9:	Le dolci parolette,
ID:S166            	L183	V9:	Le dolci parolette,
ID:S169            	L205	V9:	Le dolci parolette,
ID:Trm1021a-Canto  	L227	V9:	Le dolci parolette
ID:Trm1021a-Alto   	L249	V9:	[TACET]
ID:Trm1021a-Tenore 	L271	V9:	[TACET]
ID:Trm1021a-Basso  	L293	V9:	[TACET]
ID:Trm1021a-Quinto 	L315	V9:	Le dolci parolette
ID:Trm1021a-Sesto  	L337	V9:	Le dolci parolette

ID:E1              	L30	V10:	e i dolci sguardi son facelle, e strali,
ID:S27             	L74	V10:	E i dolci sguardi son facelle, e strali,
ID:S48             	L96	V10:	E i dolci sguardi son saette, e strali,
ID:S54             	L118	V10:	E i dolci sguardi son saette, e strali,
ID:S70             	L140	V10:	E i dolci sguardi son facelle, e strali,
ID:S141            	L162	V10:	E i dolci sguardi son facelle, e strali,
ID:S166            	L184	V10:	E i dolci sguardi son facelle, e strali,
ID:S169            	L206	V10:	E i dolci sguardi son facelle, e strali,
ID:Trm1021a-Canto  	L228	V10:	E i dolci sguardi son facelle e strali
ID:Trm1021a-Alto   	L250	V10:	[TACET]
ID:Trm1021a-Tenore 	L272	V10:	[TACET]
ID:Trm1021a-Basso  	L294	V10:	[TACET]
ID:Trm1021a-Quinto 	L316	V10:	E i dolci sguardi son facelle e strali
ID:Trm1021a-Sesto  	L338	V10:	E i dolci sguardi son facelle e strali

ID:E1              	L31	V11:	e i bei pensieri in voi son piume, et ali.
ID:S27             	L75	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S48             	L97	V11:	E i bei pensieri in voi son piu mortali.
ID:S54             	L119	V11:	E i bei pensieri in voi son piu mortali.
ID:S70             	L141	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S141            	L163	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S166            	L185	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S169            	L207	V11:	E i bei pensier in voi son piume, &amp; ali.
ID:Trm1021a-Canto  	L229	V11:	E i bei pensieri in voi son piume &amp; ali.
ID:Trm1021a-Alto   	L251	V11:	E i bei pensieri in voi son piume &amp; ali.
ID:Trm1021a-Tenore 	L273	V11:	E i bei pensier in voi son piume &amp; ali.
ID:Trm1021a-Basso  	L295	V11:	E i bei pensier in voi son piume &amp; ali.
ID:Trm1021a-Quinto 	L317	V11:	E i bei pensier in voi son piume &amp; ali.
ID:Trm1021a-Sesto  	L339	V11:	E i bei pensier in voi son piume &amp; ali.

