ID:S78             	L21	V1:	Deh ferma, ferma il tuo ribello Amore,
ID:Trm1082a-Canto  	L42	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Alto   	L63	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Tenore 	L84	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Basso  	L105	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Quinto 	L126	V1:	Deh ferma, ferm'il tuo rubello, Amore,
ID:Trm1082a-Sesto  	L147	V1:	Deh ferma, ferm'il tuo rubello, Amore,

ID:S78             	L22	V2:	Che fugge dal tuo regno,
ID:Trm1082a-Canto  	L43	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Alto   	L64	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Tenore 	L85	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Basso  	L106	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Quinto 	L127	V2:	Che fugge dal tuo Regno,
ID:Trm1082a-Sesto  	L148	V2:	Che fugge dal tuo Regno,

ID:S78             	L23	V3:	Et ha seco il mio core,
ID:Trm1082a-Canto  	L44	V3:	Et hà seco il mio core:
ID:Trm1082a-Alto   	L65	V3:	Et hà seco il mio core:
ID:Trm1082a-Tenore 	L86	V3:	Et hà seco il mio core:
ID:Trm1082a-Basso  	L107	V3:	Et hà seco il mio core:
ID:Trm1082a-Quinto 	L128	V3:	Et hà seco il mio core:
ID:Trm1082a-Sesto  	L149	V3:	Et hà seco il mio core:

ID:S78             	L24	V4:	Fà che mi renda il mio fidato pegno.
ID:Trm1082a-Canto  	L45	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Alto   	L66	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Tenore 	L87	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Basso  	L108	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Quinto 	L129	V4:	Fà che mi renda il mio fidato pegno,
ID:Trm1082a-Sesto  	L150	V4:	Fà che mi renda il mio fidato pegno,

ID:S78             	L25	V5:	Ma non tardar, ch’io moro, ei s’allontana,
ID:Trm1082a-Canto  	L46	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Alto   	L67	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Tenore 	L88	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Basso  	L109	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Quinto 	L130	V5:	Ma non tardar ch’io mor, s'ei s’allontana,
ID:Trm1082a-Sesto  	L151	V5:	Ma non tardar ch’io mor, s'ei s’allontana,

ID:S78             	L26	V6:	Vola veloce, afretta
ID:Trm1082a-Canto  	L47	V6:	Vola veloce, in fretta,
ID:Trm1082a-Alto   	L68	V6:	Vola veloce, in fretta,
ID:Trm1082a-Tenore 	L89	V6:	Vola veloce, in fretta,
ID:Trm1082a-Basso  	L110	V6:	Vola veloce, in fretta,
ID:Trm1082a-Quinto 	L131	V6:	Vola veloce, in fretta,
ID:Trm1082a-Sesto  	L152	V6:	Vola veloce, in fretta,

ID:S78             	L27	V7:	Prima che'ei giunga in parte più lontano,
ID:Trm1082a-Canto  	L48	V7:	Prima che giung'a tana,
ID:Trm1082a-Alto   	L69	V7:	Prima che giung'a tana,
ID:Trm1082a-Tenore 	L90	V7:	Prima che giung'a tana,
ID:Trm1082a-Basso  	L111	V7:	Prima che giung'a tana,
ID:Trm1082a-Quinto 	L132	V7:	Prima che giung'a tana,
ID:Trm1082a-Sesto  	L153	V7:	Prima che giung'a tana,

ID:S78             	L28	V8:	Che se non fai di me signor vendetta,
ID:Trm1082a-Canto  	L49	V8:	Che se non fai di me, Signor, vendetta,
ID:Trm1082a-Alto   	L70	V8:	[TACET]
ID:Trm1082a-Tenore 	L91	V8:	Che se non fai di me, Signor, vendetta,
ID:Trm1082a-Basso  	L112	V8:	Che se non fai di me, Signor, vendetta,
ID:Trm1082a-Quinto 	L133	V8:	Che se non fai di me, Signor, vendetta,
ID:Trm1082a-Sesto  	L154	V8:	Che se non fai di me, Signor, vendetta,

ID:S78             	L29	V9:	Ecco di te si gloria
ID:Trm1082a-Canto  	L50	V9:	Ecco di te si gloria
ID:Trm1082a-Alto   	L71	V9:	Ecco di te si gloria
ID:Trm1082a-Tenore 	L92	V9:	Ecco di te si gloria
ID:Trm1082a-Basso  	L113	V9:	Ecco di te si gloria
ID:Trm1082a-Quinto 	L134	V9:	Ecco di te si gloria
ID:Trm1082a-Sesto  	L155	V9:	Ecco di te si gloria

ID:S78             	L30	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Canto  	L51	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Alto   	L72	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Tenore 	L93	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Basso  	L114	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Quinto 	L135	V10:	Con la sua crudeltade haver Vittoria.
ID:Trm1082a-Sesto  	L156	V10:	Con la sua crudeltade haver Vittoria.

