ID:E1              	L10	V1:	Là dove sono <del>tanti</del> i pargoletti Amori
ID:S27             	L54	V1:	La', dove sono i pargoletti Amori,
ID:S48             	L76	V1:	La dove sono i pargoletti amori,
ID:S54             	L98	V1:	La dove sono i pargoletti amori,
ID:S70             	L120	V1:	Là, dove sono i pargoletti Amori
ID:S141            	L140	V1:	Là, dove sono i pargoletti Amori,
ID:S166            	L160	V1:	Là, dove sono i pargoletti Amori,
ID:S169            	L180	V1:	La dove sono i pargoletti Amori,
ID:Trm1021a-Canto  	L202	V1:	La dove sono i pargoletti Amori
ID:Trm1021a-Alto   	L224	V1:	[TACET]
ID:Trm1021a-Tenore 	L246	V1:	[TACET]
ID:Trm1021a-Basso  	L268	V1:	[TACET]
ID:Trm1021a-Quinto 	L290	V1:	La dove sono i pargoletti Amori
ID:Trm1021a-Sesto  	L312	V1:	[TACET]

ID:E1              	L11	V2:	et altri ha teso l’arco,
ID:S27             	L55	V2:	Et altri hà teso l’arco,
ID:S48             	L77	V2:	Et altri han teso l’arco,
ID:S54             	L99	V2:	Et altri han teso l’arco,
ID:S70             	L121	V2:	Et altri hà teso l’arco,
ID:S141            	L141	V2:	Et altri hà teso l’arco,
ID:S166            	L161	V2:	Et altri hà teso l’arco,
ID:S169            	L181	V2:	Et altri ha teso l’arco,
ID:Trm1021a-Canto  	L203	V2:	Et altri ha teso l’arco
ID:Trm1021a-Alto   	L225	V2:	[TACET]
ID:Trm1021a-Tenore 	L247	V2:	Et altri ha teso l’arco
ID:Trm1021a-Basso  	L269	V2:	[TACET]
ID:Trm1021a-Quinto 	L291	V2:	Et altri ha teso l’arco
ID:Trm1021a-Sesto  	L313	V2:	Et altri ha teso l’arco

ID:E1              	L12	V3:	<del>altri il rallenta, et altri ‘l varco</del> Altri saetta al varco,
ID:S27             	L56	V3:	Altri saette al varco,
ID:S48             	L78	V3:	Altri s'è volto al varco,
ID:S54             	L100	V3:	Altri s'è volto al varco,
ID:S70             	L122	V3:	Altri saette al varco,
ID:S141            	L142	V3:	Altri saette al varco,
ID:S166            	L162	V3:	Altri saette al varco,
ID:S169            	L182	V3:	Altri saette al varco,
ID:Trm1021a-Canto  	L204	V3:	Altri saetta al varco
ID:Trm1021a-Alto   	L226	V3:	Altri saetta al varco
ID:Trm1021a-Tenore 	L248	V3:	Altri saetta al varco
ID:Trm1021a-Basso  	L270	V3:	[TACET]
ID:Trm1021a-Quinto 	L292	V3:	Altri saetta al varco
ID:Trm1021a-Sesto  	L314	V3:	Altri saetta al varco

ID:E1              	L13	V4:	Altri polisce le quadrella d’oro :
ID:S27             	L57	V4:	Altri polisce le quadrella d’oro,
ID:S48             	L79	V4:	Altri polisce le quadrella d’oro,
ID:S54             	L101	V4:	Altri polisce le quadrella d’oro;
ID:S70             	L123	V4:	Altri polisce le quadrella d’oro,
ID:S141            	L143	V4:	Altri polisce le quadrella d’oro,
ID:S166            	L163	V4:	Altri polisce le quadrella d’oro,
ID:S169            	L183	V4:	Altri polisse le quadrella d’oro,
ID:Trm1021a-Canto  	L205	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Alto   	L227	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Tenore 	L249	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Basso  	L271	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Quinto 	L293	V4:	Altri polisce le quadrella d’oro
ID:Trm1021a-Sesto  	L315	V4:	Altri polisce le quadrella d’oro

ID:E1              	L14	V5:	<del>Una parria di loro</del> <del>Un parreste una</del> Voi pareste un di loro,
ID:S27             	L58	V5:	Un pareste di loro
ID:S48             	L80	V5:	Voi parreste un di loro
ID:S54             	L102	V5:	Voi pareste un di loro
ID:S70             	L124	V5:	Un parete di loro
ID:S141            	L144	V5:	Un parete di loro
ID:S166            	L164	V5:	Un parete di loro
ID:S169            	L184	V5:	Voi parete di loro.
ID:Trm1021a-Canto  	L206	V5:	Un parete di loro
ID:Trm1021a-Alto   	L228	V5:	[TACET]
ID:Trm1021a-Tenore 	L250	V5:	[TACET]
ID:Trm1021a-Basso  	L272	V5:	Un parete di loro
ID:Trm1021a-Quinto 	L294	V5:	Un parete di loro
ID:Trm1021a-Sesto  	L316	V5:	Un parete di loro

ID:E1              	L15	V6:	<del>costei</del> scherzando in verde colle, o ’n riva ombrosa
ID:S27             	L59	V6:	Scherzando in verde colle, ò' n riva ombrosa
ID:S48             	L81	V6:	Scherzando in verde colle, o in riva ombrosa
ID:S54             	L103	V6:	Scherzando in verde colle, o in riva ombrosa
ID:S70             	L125	V6:	Scherzando in verde collo, ò' n riva ombrosa
ID:S141            	L145	V6:	Scherzando in verde collo, o ’n riva ombrosa
ID:S166            	L165	V6:	Scherzando in verde collo, o ’n riva ombrosa
ID:S169            	L185	V6:	Scherzando in verde colle, o ’n riva ombrosa
ID:Trm1021a-Canto  	L207	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Alto   	L229	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Tenore 	L251	V6:	Scherzando in verde colle [TACET]
ID:Trm1021a-Basso  	L273	V6:	Scherzando in verde colle o ’n riva ombrosa
ID:Trm1021a-Quinto 	L295	V6:	Scherzando in verde colle [TACET]
ID:Trm1021a-Sesto  	L317	V6:	Scherzando in verde colle o ’n riva ombrosa

ID:E1              	L16	V7:	sia la turba vezzosa.
ID:S27             	L60	V7:	Fra la turba vezzosa.
ID:S48             	L82	V7:	Della turba vezzosa,
ID:S54             	L104	V7:	De la turba vezzosa,
ID:S70             	L126	V7:	Fra la turba vezzosa.
ID:S141            	L146	V7:	Fra la turba vezzosa.
ID:S166            	L166	V7:	Fra la turba vezzosa.
ID:S169            	L186	V7:	Fra la turba vezzosa.
ID:Trm1021a-Canto  	L208	V7:	Frà la turba vezzosa
ID:Trm1021a-Alto   	L230	V7:	Frà la turba [TACET]
ID:Trm1021a-Tenore 	L252	V7:	Frà la turba vezzosa
ID:Trm1021a-Basso  	L274	V7:	Frà la turba vezzosa
ID:Trm1021a-Quinto 	L296	V7:	Frà la turba vezzosa
ID:Trm1021a-Sesto  	L318	V7:	Frà la turba vezzosa

ID:E1              	L17	V8:	e se voi non havete auree saette
ID:S27             	L61	V8:	E se voi non havete auree saette,
ID:S48             	L83	V8:	E se voi non havete auree saette,
ID:S54             	L105	V8:	E se voi non havete auree saette,
ID:S70             	L127	V8:	E se voi non havete auree saette,
ID:S141            	L147	V8:	E se voi non havete auree saette,
ID:S166            	L167	V8:	E se voi non havete auree saette,
ID:S169            	L187	V8:	E se voi nòn havete auree saette,
ID:Trm1021a-Canto  	L209	V8:	E se voi non havete auree saette
ID:Trm1021a-Alto   	L231	V8:	E se voi non havete auree saette
ID:Trm1021a-Tenore 	L253	V8:	E se voi non havete auree saette
ID:Trm1021a-Basso  	L275	V8:	E se voi non havete auree saette
ID:Trm1021a-Quinto 	L297	V8:	E se voi non havete auree saette
ID:Trm1021a-Sesto  	L319	V8:	[TACET] non havete auree saette

ID:E1              	L18	V9:	le dolci parolette
ID:S27             	L62	V9:	Le dolci parolette,
ID:S48             	L84	V9:	Le dolci parolette
ID:S54             	L106	V9:	Le dolci parolette
ID:S70             	L128	V9:	Le dolci parolette,
ID:S141            	L148	V9:	Le dolci parolette,
ID:S166            	L168	V9:	Le dolci parolette,
ID:S169            	L188	V9:	Le dolci parolette,
ID:Trm1021a-Canto  	L210	V9:	Le dolci parolette
ID:Trm1021a-Alto   	L232	V9:	[TACET]
ID:Trm1021a-Tenore 	L254	V9:	[TACET]
ID:Trm1021a-Basso  	L276	V9:	[TACET]
ID:Trm1021a-Quinto 	L298	V9:	Le dolci parolette
ID:Trm1021a-Sesto  	L320	V9:	Le dolci parolette

ID:E1              	L19	V10:	e i dolci sguardi son facelle, e strali,
ID:S27             	L63	V10:	E i dolci sguardi son facelle, e strali,
ID:S48             	L85	V10:	E i dolci sguardi son saette, e strali,
ID:S54             	L107	V10:	E i dolci sguardi son saette, e strali,
ID:S70             	L129	V10:	E i dolci sguardi son facelle, e strali,
ID:S141            	L149	V10:	E i dolci sguardi son facelle, e strali,
ID:S166            	L169	V10:	E i dolci sguardi son facelle, e strali,
ID:S169            	L189	V10:	E i dolci sguardi son facelle, e strali,
ID:Trm1021a-Canto  	L211	V10:	E i dolci sguardi son facelle e strali
ID:Trm1021a-Alto   	L233	V10:	[TACET]
ID:Trm1021a-Tenore 	L255	V10:	[TACET]
ID:Trm1021a-Basso  	L277	V10:	[TACET]
ID:Trm1021a-Quinto 	L299	V10:	E i dolci sguardi son facelle e strali
ID:Trm1021a-Sesto  	L321	V10:	E i dolci sguardi son facelle e strali

ID:E1              	L20	V11:	e i bei pensieri in voi son piume, et ali.
ID:S27             	L64	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S48             	L86	V11:	E i bei pensieri in voi son piu mortali.
ID:S54             	L108	V11:	E i bei pensieri in voi son piu mortali.
ID:S70             	L130	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S141            	L150	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S166            	L170	V11:	E i bei pensieri in voi son piume, &amp; ali.
ID:S169            	L190	V11:	E i bei pensier in voi son piume, &amp; ali.
ID:Trm1021a-Canto  	L212	V11:	E i bei pensieri in voi son piume &amp; ali.
ID:Trm1021a-Alto   	L234	V11:	E i bei pensieri in voi son piume &amp; ali.
ID:Trm1021a-Tenore 	L256	V11:	E i bei pensier in voi son piume &amp; ali.
ID:Trm1021a-Basso  	L278	V11:	E i bei pensier in voi son piume &amp; ali.
ID:Trm1021a-Quinto 	L300	V11:	E i bei pensier in voi son piume &amp; ali.
ID:Trm1021a-Sesto  	L322	V11:	E i bei pensier in voi son piume &amp; ali.

