ID:Trm1177b-Canto  	L153	V1:	Che soave rapina
ID:Trm1177b-Basso  	L172	V1:	Che soave rapina
ID:Trm1177c-Alto   	L191	V1:	Che soave rapina
ID:Trm1177c-Tenore 	L210	V1:	[TACET]
ID:Trm1177c-Basso  	L229	V1:	[TACET]

ID:Trm1177b-Canto  	L154	V2:	Fu quella del mio core
ID:Trm1177b-Basso  	L173	V2:	Fu quella del mio core
ID:Trm1177c-Alto   	L192	V2:	Fù quella del mio core
ID:Trm1177c-Tenore 	L211	V2:	[TACET]
ID:Trm1177c-Basso  	L230	V2:	[TACET]

ID:Trm1177b-Canto  	L155	V3:	All’armonia divina
ID:Trm1177b-Basso  	L174	V3:	All’armonia divina
ID:Trm1177c-Alto   	L193	V3:	A l’armonia divina
ID:Trm1177c-Tenore 	L212	V3:	A l’armonia divina
ID:Trm1177c-Basso  	L231	V3:	A l’armonia divina

ID:Trm1177b-Canto  	L156	V4:	Mentre scioliea s vaghi spirti Amore
ID:Trm1177b-Basso  	L175	V4:	Mentre sciogliea si vaghi spirti Amore
ID:Trm1177c-Alto   	L194	V4:	[TACET] si vaghi spirti Amore
ID:Trm1177c-Tenore 	L213	V4:	Mentre sciogliea si vaghi spirti Amore
ID:Trm1177c-Basso  	L232	V4:	[TACET] si vaghi spirti Amore

ID:Trm1177b-Canto  	L157	V5:	Onde fra me dicea da me diviso
ID:Trm1177b-Basso  	L176	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Alto   	L195	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Tenore 	L214	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Basso  	L233	V5:	Onde fra me dicea da me diviso

ID:Trm1177b-Canto  	L158	V6:	Se quest’e ‘l paradiso
ID:Trm1177b-Basso  	L177	V6:	Se quest’e ‘l paradiso
ID:Trm1177c-Alto   	L196	V6:	Se quest’è il Paradiso
ID:Trm1177c-Tenore 	L215	V6:	Se quest’è il Paradiso
ID:Trm1177c-Basso  	L234	V6:	Se quest’è il Paradiso,

ID:Trm1177b-Canto  	L159	V7:	Più dolce che fra l’acqu’e fra l’arene
ID:Trm1177b-Basso  	L178	V7:	Più dolce che fra l’acqu’e fra l’arene
ID:Trm1177c-Alto   	L197	V7:	Più dolce che fra l’acque e fra l’arene
ID:Trm1177c-Tenore 	L216	V7:	[TACET] Che fra l’acque e fra l’arene
ID:Trm1177c-Basso  	L235	V7:	Più dolce Che fra l’acque e fra l’arene

ID:Trm1177b-Canto  	L160	V8:	In ciel son le sirene.
ID:Trm1177b-Basso  	L179	V8:	In ciel son le sirene.
ID:Trm1177c-Alto   	L198	V8:	In ciel son le sirene.
ID:Trm1177c-Tenore 	L217	V8:	In ciel son le sirene.
ID:Trm1177c-Basso  	L236	V8:	In ciel son le sirene.

