ID:S27             	L21	V1:	Questa lieve zenzara
ID:S70             	L54	V1:	Questa lieve zenzara
ID:Trm1204a-Canto  	L109	V1:	Questa lieve Zanzara
ID:Trm1204a-Alto   	L129	V1:	Questa lieve Zanzara
ID:Trm1204a-Basso  	L149	V1:	Questa lieve Zanzara

ID:S27             	L22	V2:	Quanto hà sorte migliore
ID:S70             	L55	V2:	Quanto hà sorte migliore
ID:Trm1204a-Canto  	L110	V2:	Quant'hà sorte migliore
ID:Trm1204a-Alto   	L130	V2:	Quant'hà sorte migliore
ID:Trm1204a-Basso  	L150	V2:	Quant'hà sorte migliore

ID:S27             	L23	V3:	De la farfalla che s’infiamma, e more.
ID:S70             	L56	V3:	De la farfalla, che s’infiamma, e more.
ID:Trm1204a-Canto  	L111	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Alto   	L131	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Basso  	L151	V3:	De la Farfalla che s’infiamma e more

ID:S27             	L25	V4:	L’una di chiaro foco,
ID:S70             	L58	V4:	L’una di chiaro foco,
ID:Trm1204a-Canto  	L112	V4:	L’una di chiaro foco
ID:Trm1204a-Alto   	L132	V4:	L’una di chiaro foco
ID:Trm1204a-Basso  	L152	V4:	L’una di chiaro foco

ID:S27             	L26	V5:	Di gentil sangue è vaga
ID:S70             	L59	V5:	Di gentil sangue è vaga
ID:Trm1204a-Canto  	L113	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Alto   	L133	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Basso  	L153	V5:	Di gentil sangue e vaga

ID:S27             	L27	V6:	L’altra, che vive di sì bella piaga.
ID:S70             	L60	V6:	L’altra, che vive di sì bella piaga.
ID:Trm1204a-Canto  	L114	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Alto   	L134	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Basso  	L154	V6:	[TACET]

ID:S27             	L29	V7:	O' fortunato loco
ID:S70             	L62	V7:	O' fortunato loco
ID:Trm1204a-Canto  	L115	V7:	O fortunato loco
ID:Trm1204a-Alto   	L135	V7:	O fortunato loco
ID:Trm1204a-Basso  	L155	V7:	O fortunato loco

ID:S27             	L30	V8:	Tra’l mento e il casto petto,
ID:S70             	L63	V8:	Tra’l mento, e'l casto petto,
ID:Trm1204a-Canto  	L116	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Alto   	L136	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Basso  	L156	V8:	Tra’l mento e il casto petto

ID:S27             	L31	V9:	Altrove non fù mai maggior diletto.
ID:S70             	L64	V9:	Altrove non fù mai maggior diletto.
ID:Trm1204a-Canto  	L117	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Alto   	L137	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Basso  	L157	V9:	Altrove non fu mai maggior diletto.

