ID:Trm1497a-Canto  	L21	V1:	Ferro in ferir pietoso
ID:Trm1497a-Alto   	L40	V1:	Ferro in ferir pietoso
ID:Trm1497a-Tenore 	L59	V1:	Ferro in ferir pietoso
ID:Trm1497a-Basso  	L78	V1:	Ferro in ferir pietoso
ID:Trm1497a-Quinto 	L97	V1:	Ferro in ferir pietoso

ID:Trm1497a-Canto  	L22	V2:	[TACET]
ID:Trm1497a-Alto   	L41	V2:	D’ambi gl'amanti il core
ID:Trm1497a-Tenore 	L60	V2:	[TACET]
ID:Trm1497a-Basso  	L79	V2:	[TACET]
ID:Trm1497a-Quinto 	L98	V2:	D’ambi gli amanti il core

ID:Trm1497a-Canto  	L23	V3:	Ben fusti nel ferir emul d’amore
ID:Trm1497a-Alto   	L42	V3:	Ben fusti nel ferir emul d’amore
ID:Trm1497a-Tenore 	L61	V3:	Ben fusti nel ferir emul d’amore
ID:Trm1497a-Basso  	L80	V3:	Ben fusti nel ferir emul d’amore
ID:Trm1497a-Quinto 	L99	V3:	Ben fusti nel ferir emul d’amore

ID:Trm1497a-Canto  	L24	V4:	Concorso glorioso
ID:Trm1497a-Alto   	L43	V4:	Concorso glorioso
ID:Trm1497a-Tenore 	L62	V4:	Concorso glorioso
ID:Trm1497a-Basso  	L81	V4:	Concorso glorioso
ID:Trm1497a-Quinto 	L100	V4:	Concorso glorioso

ID:Trm1497a-Canto  	L25	V5:	Che concordi & unite
ID:Trm1497a-Alto   	L44	V5:	Che concordi & unite
ID:Trm1497a-Tenore 	L63	V5:	Che concordi & unite
ID:Trm1497a-Basso  	L82	V5:	Che concordi & unite
ID:Trm1497a-Quinto 	L101	V5:	Che concordi & unite

ID:Trm1497a-Canto  	L26	V6:	Tu le morti tenesti egli le vite
ID:Trm1497a-Alto   	L45	V6:	Tu le morti tenesti egli le vite
ID:Trm1497a-Tenore 	L64	V6:	Tu le morti tenesti egli le vite
ID:Trm1497a-Basso  	L83	V6:	Tu le morti tenesti egli le vite
ID:Trm1497a-Quinto 	L102	V6:	Tu le morti tenesti egli le vite

ID:Trm1497a-Canto  	L27	V7:	Anzi fur tue le palme
ID:Trm1497a-Alto   	L46	V7:	Anzi fur tue le palme
ID:Trm1497a-Tenore 	L65	V7:	Anzi fur tue le palme
ID:Trm1497a-Basso  	L84	V7:	Anzi fur tue le palme
ID:Trm1497a-Quinto 	L103	V7:	Anzi fur tue le palme

ID:Trm1497a-Canto  	L28	V8:	Ch’amor'i corpi unì tu unisti l’alme.
ID:Trm1497a-Alto   	L47	V8:	Ch’amor'i corpi unì tu unisti l’alme.
ID:Trm1497a-Tenore 	L66	V8:	Ch’amor'i corpi unì tu unisti l’alme.
ID:Trm1497a-Basso  	L85	V8:	Ch’amor'i corpi unì tu unisti l’alme.
ID:Trm1497a-Quinto 	L104	V8:	Ch’amor'i corpi unì tu unisti l’alme.

