ID:S27             	L21	V1:	Qual Cavaliero ardito
ID:S70             	L43	V1:	Qual Cavagliero ardito
ID:S145            	L76	V1:	Qual cavagliero ardito
ID:S169            	L105	V1:	Qual Cavagliero ardito,
ID:Trm1203a-Canto  	L125	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Alto   	L145	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Tenore 	L165	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Basso  	L185	V1:	Quasi Guerrier'ardito,
ID:Trm1203a-Quinto 	L205	V1:	Quasi Guerrier'ardito,

ID:S27             	L22	V2:	A le famose prove
ID:S70             	L44	V2:	A le famose prove
ID:S145            	L77	V2:	A le famose prove
ID:S169            	L106	V2:	A le famose prove,
ID:Trm1203a-Canto  	L126	V2:	ch'alle famose prove
ID:Trm1203a-Alto   	L146	V2:	ch'alle famose prove
ID:Trm1203a-Tenore 	L166	V2:	ch'alle famose prove
ID:Trm1203a-Basso  	L186	V2:	ch'alle famose prove
ID:Trm1203a-Quinto 	L206	V2:	ch'alle famose prove

ID:S27             	L23	V3:	Il sonoro metallo accende, e move;
ID:S70             	L45	V3:	Il sonoro metallo accende, e move;
ID:S145            	L78	V3:	Il sonoro metallo accende, e muove;
ID:S169            	L107	V3:	Il sonoro metallo accende, e move;
ID:Trm1203a-Canto  	L127	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Alto   	L147	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Tenore 	L167	V3:	Il canoro metallo accend'e muove
ID:Trm1203a-Basso  	L187	V3:	Il canoro metallo [ILLEGIBLE]ve
ID:Trm1203a-Quinto 	L207	V3:	Il canoro metallo accend'e muove

ID:S27             	L25	V4:	Tal zenzaretta fiera
ID:S70             	L47	V4:	Tal zenzaretta fiera
ID:S145            	L79	V4:	Tal zanzaretta fiera
ID:S169            	L108	V4:	Tal Zenzaretta fiera,
ID:Trm1203a-Canto  	L128	V4:	Tal zanzaretta fiera
ID:Trm1203a-Alto   	L148	V4:	Tal zanzaretta fiera
ID:Trm1203a-Tenore 	L168	V4:	Tal zanzaretta fiera
ID:Trm1203a-Basso  	L188	V4:	Tal zanzaretta fiera
ID:Trm1203a-Quinto 	L208	V4:	Tal zanzaretta fiera

ID:S27             	L26	V5:	Zuffola intorno, e vola,
ID:S70             	L48	V5:	Zuffola intorno, e vola,
ID:S145            	L80	V5:	Zuffola intorno, e vola,
ID:S169            	L109	V5:	Zuffola, intorno, e vola,
ID:Trm1203a-Canto  	L129	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Alto   	L149	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Tenore 	L169	V5:	sussurr'intorn',e vola,
ID:Trm1203a-Basso  	L189	V5:	sussurr'intorno [ILLEGIBLE]
ID:Trm1203a-Quinto 	L209	V5:	sussurr'intorn',e vola,

ID:S27             	L27	V6:	E vi percote poi la bianca gola.
ID:S70             	L49	V6:	E vi percote poi la bianca gola.
ID:S145            	L81	V6:	E vi percote poi la bianca gola.
ID:S169            	L110	V6:	E vi percuote poi la bianca gola.
ID:Trm1203a-Canto  	L130	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Alto   	L150	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Tenore 	L170	V6:	E vi percosse poi la bianca gola:
ID:Trm1203a-Basso  	L190	V6:	[TACET] la bianca gola:
ID:Trm1203a-Quinto 	L210	V6:	E vi percosse poi la bianca gola:

ID:S27             	L29	V7:	O' mirabil guerriera,
ID:S70             	L51	V7:	O' mirabil guerriera,
ID:S145            	L82	V7:	O mirabil guerriera,
ID:S169            	L111	V7:	O mirabil guerriera,
ID:Trm1203a-Canto  	L131	V7:	O provida Guerriera
ID:Trm1203a-Alto   	L151	V7:	O provida Guerriera
ID:Trm1203a-Tenore 	L171	V7:	O provida Guerriera
ID:Trm1203a-Basso  	L191	V7:	O provida Guerriera
ID:Trm1203a-Quinto 	L211	V7:	O provida Guerriera

ID:S27             	L30	V8:	In cui natura giunge
ID:S70             	L52	V8:	In cui natura giunge
ID:S145            	L83	V8:	In cui natura giunge
ID:S169            	L112	V8:	In cui natura giunge
ID:Trm1203a-Canto  	L132	V8:	a cui natur'aggiunge
ID:Trm1203a-Alto   	L152	V8:	a cui natur'aggiunge
ID:Trm1203a-Tenore 	L172	V8:	a cui natur'aggiunge
ID:Trm1203a-Basso  	L192	V8:	a cui natur'aggiunge
ID:Trm1203a-Quinto 	L212	V8:	a cui natur'aggiunge

ID:S27             	L31	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:S70             	L53	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:S145            	L84	V9:	La tromba a l’arme, ond’ella suona, e punge.
ID:S169            	L113	V9:	La tromba à l’arme, ond’ella suona, e punge.
ID:Trm1203a-Canto  	L133	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Alto   	L153	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Tenore 	L173	V9:	la tromba e l’arme, ond’ella suon'e punge.
ID:Trm1203a-Basso  	L193	V9:	la tromba [TACET] ond’ella suon'e punge.
ID:Trm1203a-Quinto 	L213	V9:	la tromba e l’arme, ond’ella suon'e punge.

