ID:S27             	L21	V1:	Questa lieve zenzara
ID:S49             	L43	V1:	Questa lieve zenzara
ID:S70             	L65	V1:	Questa lieve zenzara
ID:S141            	L85	V1:	Questa lieve zenzara
ID:S166            	L103	V1:	Questa lieve zenzara
ID:S169            	L121	V1:	Questa lieve Zenzara,
ID:Trm1204a-Canto  	L141	V1:	Questa lieve Zanzara
ID:Trm1204a-Alto   	L161	V1:	Questa lieve Zanzara
ID:Trm1204a-Basso  	L181	V1:	Questa lieve Zanzara

ID:S27             	L22	V2:	Quanto hà sorte migliore
ID:S49             	L44	V2:	Quanto hà sorte migliore
ID:S70             	L66	V2:	Quanto hà sorte migliore
ID:S141            	L86	V2:	Quanto hà sorte migliore
ID:S166            	L104	V2:	Quanto hà sorte migliore
ID:S169            	L122	V2:	Quanto ha sorte migliore,
ID:Trm1204a-Canto  	L142	V2:	Quant'hà sorte migliore
ID:Trm1204a-Alto   	L162	V2:	Quant'hà sorte migliore
ID:Trm1204a-Basso  	L182	V2:	Quant'hà sorte migliore

ID:S27             	L23	V3:	De la farfalla che s’infiamma, e more.
ID:S49             	L45	V3:	De la farfalla che s’incende, e more
ID:S70             	L67	V3:	De la farfalla, che s’infiamma, e more.
ID:S141            	L87	V3:	De la farfalla, che s’infiamma, e more.
ID:S166            	L105	V3:	De la farfalla, che s’infiamma, e more.
ID:S169            	L123	V3:	De la Farfalla, che s’infiamma, e more.
ID:Trm1204a-Canto  	L143	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Alto   	L163	V3:	De la Farfalla che s’infiamma e more
ID:Trm1204a-Basso  	L183	V3:	De la Farfalla che s’infiamma e more

ID:S27             	L25	V4:	L’una di chiaro foco,
ID:S49             	L47	V4:	L’una di chiaro foco,
ID:S70             	L69	V4:	L’una di chiaro foco,
ID:S141            	L88	V4:	L’una di chiaro foco,
ID:S166            	L106	V4:	L’una di chiaro foco,
ID:S169            	L124	V4:	L’una di chiaro foco,
ID:Trm1204a-Canto  	L144	V4:	L’una di chiaro foco
ID:Trm1204a-Alto   	L164	V4:	L’una di chiaro foco
ID:Trm1204a-Basso  	L184	V4:	L’una di chiaro foco

ID:S27             	L26	V5:	Di gentil sangue è vaga
ID:S49             	L48	V5:	Di gentil sangue, e vaga
ID:S70             	L70	V5:	Di gentil sangue è vaga
ID:S141            	L89	V5:	Di gentil sangue è vaga
ID:S166            	L107	V5:	Di gentil sangue è vaga
ID:S169            	L125	V5:	Di gentil sangue è vaga
ID:Trm1204a-Canto  	L145	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Alto   	L165	V5:	Di gentil sangu'è vaga
ID:Trm1204a-Basso  	L185	V5:	Di gentil sangue e vaga

ID:S27             	L27	V6:	L’altra, che vive di sì bella piaga.
ID:S49             	L49	V6:	L’altra che vive di sì bella piaga.
ID:S70             	L71	V6:	L’altra, che vive di sì bella piaga.
ID:S141            	L90	V6:	L’altra, che vive di si bella piaga.
ID:S166            	L108	V6:	L’altra, che vive di si bella piaga.
ID:S169            	L126	V6:	L’altra, che vive di sì bella piaga.
ID:Trm1204a-Canto  	L146	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Alto   	L166	V6:	L’altra che vive di si bella piaga
ID:Trm1204a-Basso  	L186	V6:	[TACET]

ID:S27             	L29	V7:	O' fortunato loco
ID:S49             	L51	V7:	O fortunato loco,
ID:S70             	L73	V7:	O' fortunato loco
ID:S141            	L91	V7:	O fortunato loco
ID:S166            	L109	V7:	O fortunato loco
ID:S169            	L127	V7:	O fortunato loco,
ID:Trm1204a-Canto  	L147	V7:	O fortunato loco
ID:Trm1204a-Alto   	L167	V7:	O fortunato loco
ID:Trm1204a-Basso  	L187	V7:	O fortunato loco

ID:S27             	L30	V8:	Tra’l mento e il casto petto,
ID:S49             	L52	V8:	Tra’l mento, e'l casto petto,
ID:S70             	L74	V8:	Tra’l mento, e'l casto petto,
ID:S141            	L92	V8:	Tra ’l mento, e ’l casto petto,
ID:S166            	L110	V8:	Tra ’l mento, e ’l casto petto,
ID:S169            	L128	V8:	Tra ’l mento, e ’l casto petto,
ID:Trm1204a-Canto  	L148	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Alto   	L168	V8:	Tra’l mento e il casto petto
ID:Trm1204a-Basso  	L188	V8:	Tra’l mento e il casto petto

ID:S27             	L31	V9:	Altrove non fù mai maggior diletto.
ID:S49             	L53	V9:	Altrove mai non fu maggior diletto.
ID:S70             	L75	V9:	Altrove non fù mai maggior diletto.
ID:S141            	L93	V9:	Altrove non fu mai maggior diletto.
ID:S166            	L111	V9:	Altrove non fu mai maggior diletto.
ID:S169            	L129	V9:	Altrove non fù mai maggior diletto.
ID:Trm1204a-Canto  	L149	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Alto   	L169	V9:	Altrove non fu mai maggior diletto.
ID:Trm1204a-Basso  	L189	V9:	Altrove non fu mai maggior diletto.

