ID:M7              	L21	V1:	Tu moristi in quel seno
ID:S27             	L41	V1:	Tu moristi in quel seno,
ID:S49             	L62	V1:	Tu moristi in quel seno
ID:S70             	L82	V1:	Tu moristi in quel seno,
ID:S145            	L103	V1:	Tu moristi in quel seno,
ID:S141            	L122	V1:	Tu moristi in quel seno,
ID:S166            	L141	V1:	Tu moristi in quel seno,
ID:S169            	L160	V1:	Tu moristi in quel seno,
ID:Trm1205b-Canto  	L245	V1:	Tu moristi in quel seno
ID:Trm1205b-Alto   	L264	V1:	Tu moristi in quel seno
ID:Trm1205b-Tenore 	L283	V1:	Tu moristi in quel seno
ID:Trm1205b-Basso  	L302	V1:	Tu moristi in quel seno
ID:Trm1205b-Quinto 	L321	V1:	Tu moristi in quel seno

ID:M7              	L22	V2:	Piccoletta Zanzara
ID:S27             	L42	V2:	Piccoletta zenzara,
ID:S49             	L63	V2:	Piccoletta zenzara,
ID:S70             	L83	V2:	Piccoletta zenzara,
ID:S145            	L104	V2:	Piccoletta Zanzara,
ID:S141            	L123	V2:	Piccioletta zenzara,
ID:S166            	L142	V2:	Piccioletta zenzara,
ID:S169            	L161	V2:	Piccioleta Zenzara,
ID:Trm1205b-Canto  	L246	V2:	piccioletta zanzara,
ID:Trm1205b-Alto   	L265	V2:	piccioletta zanzara,
ID:Trm1205b-Tenore 	L284	V2:	piccioletta zanzara,
ID:Trm1205b-Basso  	L303	V2:	[TACET]
ID:Trm1205b-Quinto 	L322	V2:	piccioletta zanzara,

ID:M7              	L23	V3:	Dov’ è si gran Fortuna il venir meno.
ID:S27             	L43	V3:	Dov’è sì gran fortuna il venir meno.
ID:S49             	L64	V3:	Dov’è si gran ortuna il venir meno.
ID:S70             	L84	V3:	Dov’è sì gran fortuna il venir meno.
ID:S145            	L105	V3:	Dov’è si gran fortuna il venir meno.
ID:S141            	L124	V3:	Dov’è si gran fortuna il venir meno.
ID:S166            	L143	V3:	Dov’è si gran fortuna il venir meno.
ID:S169            	L162	V3:	Dov’è sì gran fortuna il venir meno.
ID:Trm1205b-Canto  	L247	V3:	Ov'è sì gran fortun'il venir meno,
ID:Trm1205b-Alto   	L266	V3:	Ov'è sì gran fortun'il venir meno,
ID:Trm1205b-Tenore 	L285	V3:	Ov'è sì gran fortun'il venir meno,
ID:Trm1205b-Basso  	L304	V3:	Ov'è sì gran for[ILLEGIBLE] meno,
ID:Trm1205b-Quinto 	L323	V3:	Ov'è sì gran fortun'il venir meno,

ID:M7              	L25	V4:	Quando fin piú beato
ID:S27             	L45	V4:	Quando fin più beato,
ID:S49             	L65	V4:	Quando fin più beato,
ID:S70             	L86	V4:	Quando fin più beato,
ID:S145            	L106	V4:	Quando fin più beato,
ID:S141            	L125	V4:	Quando fin piu beato,
ID:S166            	L144	V4:	Quando fin piu beato,
ID:S169            	L163	V4:	Quando fin più beato,
ID:Trm1205b-Canto  	L248	V4:	Qual più sublime stato,
ID:Trm1205b-Alto   	L267	V4:	Qual più sublime stato,
ID:Trm1205b-Tenore 	L286	V4:	Qual più sublime stato,
ID:Trm1205b-Basso  	L305	V4:	Qual più sublime [ILLEGIBLE]
ID:Trm1205b-Quinto 	L324	V4:	Qual più sublime stato,

ID:M7              	L26	V5:	O ver tomba piú cara
ID:S27             	L46	V5:	O' ver tomba più cara
ID:S49             	L67	V5:	Over tomba più cara,
ID:S70             	L87	V5:	O' ver tomba più cara
ID:S145            	L107	V5:	Over tomba più cara
ID:S141            	L126	V5:	O ver tomba piu cara
ID:S166            	L145	V5:	O ver tomba piu cara
ID:S169            	L164	V5:	O ver tomba più cara
ID:Trm1205b-Canto  	L249	V5:	[TACET]
ID:Trm1205b-Alto   	L268	V5:	ò qual sorte più rara
ID:Trm1205b-Tenore 	L287	V5:	ò qual sorte più rara
ID:Trm1205b-Basso  	L306	V5:	ò qual sorte più rara
ID:Trm1205b-Quinto 	L325	V5:	[TACET]

ID:M7              	L27	V6:	Fú mai concessa da benigno Fato.
ID:S27             	L47	V6:	Fù mai concesso da benigno fato?
ID:S49             	L68	V6:	Fu mai concesso da benigno Fato?
ID:S70             	L88	V6:	Fù mai concesso da benigno fato?
ID:S145            	L108	V6:	Fú mai concessa da benigno fato?
ID:S141            	L127	V6:	Fù mai concesso da benigno fato?
ID:S166            	L146	V6:	Fù mai concesso da benigno fato?
ID:S169            	L165	V6:	Fù mai concesso da benigno fato?
ID:Trm1205b-Canto  	L250	V6:	Fù mai concesso da benigno fato
ID:Trm1205b-Alto   	L269	V6:	Fù mai concesso da benigno fato
ID:Trm1205b-Tenore 	L288	V6:	[TACET] da benigno fato
ID:Trm1205b-Basso  	L307	V6:	Fù mai concesso da benigno fato
ID:Trm1205b-Quinto 	L326	V6:	Fù mai concesso da benigno fato

ID:M7              	L28	V7:	Felice te, Felice
ID:S27             	L49	V7:	Felice, te, felice
ID:S49             	L69	V7:	Felice, te, felice
ID:S70             	L90	V7:	Felice, te, felice
ID:S145            	L109	V7:	Felice, te, felice
ID:S141            	L128	V7:	Felice te, felice
ID:S166            	L147	V7:	Felice te, felice
ID:S169            	L166	V7:	Felice tè, felice,
ID:Trm1205b-Canto  	L251	V7:	Felice te, Felice
ID:Trm1205b-Alto   	L270	V7:	Felice te, Felice
ID:Trm1205b-Tenore 	L289	V7:	Felice te, Felice
ID:Trm1205b-Basso  	L308	V7:	Felice te, Felice
ID:Trm1205b-Quinto 	L327	V7:	Felice te, Felice

ID:M7              	L29	V8:	Piú che nel rogo l'immortal Fenice.
ID:S27             	L50	V8:	Più, che nel rogo oriental fenice.
ID:S49             	L70	V8:	Più che nel rogo l'immortal Fenice.
ID:S70             	L91	V8:	Più, che nel rogo oriental Fenice.
ID:S145            	L110	V8:	Più che nel rogo oriental Fenice.
ID:S141            	L129	V8:	Più, che nel rogo oriental Fenice.
ID:S166            	L148	V8:	Più, che nel rogo oriental Fenice.
ID:S169            	L167	V8:	Più che nel rogo, orïenta! Fenice.
ID:Trm1205b-Canto  	L252	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Alto   	L271	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Tenore 	L290	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Basso  	L309	V8:	Più che nel rogo oriental Fenice.
ID:Trm1205b-Quinto 	L328	V8:	Più che nel rogo oriental Fenice.

