ID:E1              	L10	V1:	Che soave rapina <del>fu quella del mio core</del>
ID:S27             	L51	V1:	Che soave rapina
ID:S48             	L70	V1:	Che soave rapina
ID:S54             	L89	V1:	Che soave rapina
ID:S70             	L108	V1:	Che soave rapina
ID:S141            	L125	V1:	Che soave rapina
ID:S145            	L144	V1:	Che soave rapina
ID:S166            	L161	V1:	Che soave rapina
ID:S169            	L178	V1:	Che soave rapina,
ID:Trm1177a-Alto   	L197	V1:	Che soave rapina
ID:Trm1177a-Basso  	L216	V1:	Che soave rapina
ID:Trm1177a-Quinto 	L235	V1:	Che soave rapina
ID:Trm1177b-Canto  	L254	V1:	Che soave rapina
ID:Trm1177b-Basso  	L273	V1:	Che soave rapina
ID:Trm1177c-Alto   	L292	V1:	Che soave rapina
ID:Trm1177c-Tenore 	L311	V1:	[TACET]
ID:Trm1177c-Basso  	L330	V1:	[TACET]

ID:E1              	L11	V2:	fu quella del mio core
ID:S27             	L52	V2:	Fù quella del mio core
ID:S48             	L71	V2:	Fù quella del mio core,
ID:S54             	L90	V2:	Fù quella del mio core,
ID:S70             	L109	V2:	Fù quella del mio core
ID:S141            	L126	V2:	Fu quella del mio core
ID:S145            	L145	V2:	Fu quella del mio core
ID:S166            	L162	V2:	Fu quella del mio core
ID:S169            	L179	V2:	Fù quella del mio core,
ID:Trm1177a-Alto   	L198	V2:	Fù quella del mio core
ID:Trm1177a-Basso  	L217	V2:	Fù quella del mio core
ID:Trm1177a-Quinto 	L236	V2:	Fù quella del mio core
ID:Trm1177b-Canto  	L255	V2:	Fu quella del mio core
ID:Trm1177b-Basso  	L274	V2:	Fu quella del mio core
ID:Trm1177c-Alto   	L293	V2:	Fù quella del mio core
ID:Trm1177c-Tenore 	L312	V2:	[TACET]
ID:Trm1177c-Basso  	L331	V2:	[TACET]

ID:E1              	L12	V3:	A l’armonìa divina,
ID:S27             	L53	V3:	A' l’armonia divina,
ID:S48             	L72	V3:	E l’armonia divina,
ID:S54             	L91	V3:	E l’armonia divina;
ID:S70             	L110	V3:	A' l’armonia divina,
ID:S141            	L127	V3:	A l’armonìa divina,
ID:S145            	L146	V3:	A l’armonia divina,
ID:S166            	L163	V3:	A l’armonìa divina,
ID:S169            	L180	V3:	A l’armonìa divina,
ID:Trm1177a-Alto   	L199	V3:	A l’armonia divina
ID:Trm1177a-Basso  	L218	V3:	A l’armonia divina
ID:Trm1177a-Quinto 	L237	V3:	A l’armonia divina
ID:Trm1177b-Canto  	L256	V3:	All’armonia divina
ID:Trm1177b-Basso  	L275	V3:	All’armonia divina
ID:Trm1177c-Alto   	L294	V3:	A l’armonia divina
ID:Trm1177c-Tenore 	L313	V3:	A l’armonia divina
ID:Trm1177c-Basso  	L332	V3:	A l’armonia divina

ID:E1              	L13	V4:	Mentre sciogliea sì vaghi spirti Amore :
ID:S27             	L54	V4:	Mentre sciogliea sì vaghi spirti Amore;
ID:S48             	L73	V4:	Mentre sciogliea si vaghi spirti Amore;
ID:S54             	L92	V4:	Mentre sciogliea sì vaghi spirti Amore;
ID:S70             	L111	V4:	Mentre sciogliea si vaghi spirti Amore;
ID:S141            	L128	V4:	Mentre sciogliea si vaghi spirti Amore:
ID:S145            	L147	V4:	Mentre sciogliea si vaghi spirti Amore,
ID:S166            	L164	V4:	Mentre sciogliea si vaghi spirti Amore:
ID:S169            	L181	V4:	Mentre sciogliea sì vaghi spirti Amore:
ID:Trm1177a-Alto   	L200	V4:	Mentre sciogliea sì vaghi spirti Amore
ID:Trm1177a-Basso  	L219	V4:	Mentre sciogliea sì vaghi spirti Amore
ID:Trm1177a-Quinto 	L238	V4:	Mentre sciogliea sì vaghi spirti Amore
ID:Trm1177b-Canto  	L257	V4:	Mentre scioliea s vaghi spirti Amore
ID:Trm1177b-Basso  	L276	V4:	Mentre sciogliea si vaghi spirti Amore
ID:Trm1177c-Alto   	L295	V4:	[TACET] si vaghi spirti Amore
ID:Trm1177c-Tenore 	L314	V4:	Mentre sciogliea si vaghi spirti Amore
ID:Trm1177c-Basso  	L333	V4:	[TACET] si vaghi spirti Amore

ID:E1              	L14	V5:	Onde fra me dicea da me diviso:
ID:S27             	L55	V5:	Onde fra me dicea da me diviso,
ID:S48             	L74	V5:	Onde fra me dicea, fra me diviso,
ID:S54             	L93	V5:	Onde fra me dicea, da me diviso;
ID:S70             	L112	V5:	Onde fra me dicea da me diviso,
ID:S141            	L129	V5:	Onde fra me dicea da me diviso,
ID:S145            	L148	V5:	Onde fra me dicea da me diviso,
ID:S166            	L165	V5:	Onde fra me dicea da me diviso,
ID:S169            	L182	V5:	Onde fra me dicea da me diviso,
ID:Trm1177a-Alto   	L201	V5:	[TACET] da me diviso
ID:Trm1177a-Basso  	L220	V5:	Onde fra me dicea da me diviso
ID:Trm1177a-Quinto 	L239	V5:	[TACET] da me diviso
ID:Trm1177b-Canto  	L258	V5:	Onde fra me dicea da me diviso
ID:Trm1177b-Basso  	L277	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Alto   	L296	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Tenore 	L315	V5:	Onde fra me dicea da me diviso
ID:Trm1177c-Basso  	L334	V5:	Onde fra me dicea da me diviso

ID:E1              	L15	V6:	Se questo è ‘l paradiso,
ID:S27             	L56	V6:	Se questo è il Paradiso,
ID:S48             	L75	V6:	Se questo è'l Paradiso
ID:S54             	L94	V6:	Se questo è'l Paradiso,
ID:S70             	L113	V6:	Se questo è il Paradiso,
ID:S141            	L130	V6:	Se questo è il Paradiso,
ID:S145            	L149	V6:	Se questo è il Paradiso
ID:S166            	L166	V6:	Se questo è il Paradiso,
ID:S169            	L183	V6:	Se questo è il Paradiso,
ID:Trm1177a-Alto   	L202	V6:	[TACET] il Paradiso
ID:Trm1177a-Basso  	L221	V6:	Se quest'è il Paradiso
ID:Trm1177a-Quinto 	L240	V6:	Se quest'è il Paradiso
ID:Trm1177b-Canto  	L259	V6:	Se quest’e ‘l paradiso
ID:Trm1177b-Basso  	L278	V6:	Se quest’e ‘l paradiso
ID:Trm1177c-Alto   	L297	V6:	Se quest’è il Paradiso
ID:Trm1177c-Tenore 	L316	V6:	Se quest’è il Paradiso
ID:Trm1177c-Basso  	L335	V6:	Se quest’è il Paradiso,

ID:E1              	L16	V7:	Più dolci che ne’ l’acque, e fra l’Arene
ID:S27             	L57	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S48             	L76	V7:	Più dolci che ne l’acque, e fra l’arene
ID:S54             	L95	V7:	Più dolci che ne l’acque, e fra l’arene
ID:S70             	L114	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S141            	L131	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S145            	L150	V7:	Più dolce che ne l’acque, e fra l’arene,
ID:S166            	L167	V7:	Più dolce, che fra l’acque, e fra l’arene,
ID:S169            	L184	V7:	Più dolce, che fra l’acque, e fra l’arene
ID:Trm1177a-Alto   	L203	V7:	Più dolci che fra l’acque e fra l’arene
ID:Trm1177a-Basso  	L222	V7:	Più dolci che fra l’acque e fra l’arene
ID:Trm1177a-Quinto 	L241	V7:	Più dolci che fra l’acque e fra l’arene
ID:Trm1177b-Canto  	L260	V7:	Più dolce che fra l’acqu’e fra l’arene
ID:Trm1177b-Basso  	L279	V7:	Più dolce che fra l’acqu’e fra l’arene
ID:Trm1177c-Alto   	L298	V7:	Più dolce che fra l’acque e fra l’arene
ID:Trm1177c-Tenore 	L317	V7:	[TACET] Che fra l’acque e fra l’arene
ID:Trm1177c-Basso  	L336	V7:	Più dolce Che fra l’acque e fra l’arene

ID:E1              	L17	V8:	In ciel son le sirene.
ID:S27             	L58	V8:	In Ciel son le Sirene.
ID:S48             	L77	V8:	In ciel son le Sirene.
ID:S54             	L96	V8:	In ciel son le Sirene.
ID:S70             	L115	V8:	In Ciel son le Sirene.
ID:S141            	L132	V8:	In Ciel son le sirene.
ID:S145            	L151	V8:	In Ciel son le Sirene.
ID:S166            	L168	V8:	In Ciel son le sirene.
ID:S169            	L185	V8:	In Ciel son le Sirene.
ID:Trm1177a-Alto   	L204	V8:	In ciel son le sirene.
ID:Trm1177a-Basso  	L223	V8:	In ciel son le sirene.
ID:Trm1177a-Quinto 	L242	V8:	In ciel son le sirene.
ID:Trm1177b-Canto  	L261	V8:	In ciel son le sirene.
ID:Trm1177b-Basso  	L280	V8:	In ciel son le sirene.
ID:Trm1177c-Alto   	L299	V8:	In ciel son le sirene.
ID:Trm1177c-Tenore 	L318	V8:	In ciel son le sirene.
ID:Trm1177c-Basso  	L337	V8:	In ciel son le sirene.

