ID:E2              	L10	V1:	queste note son nove, e {queste} Amore
ID:S28             	L28	V1:	Queste note son nove, e {questo} amore
ID:S141            	L46	V1:	Queste note son nove, e {questo} amore
ID:S166            	L64	V1:	Queste note son nove, e {questo} amore
ID:S169            	L82	V1:	Queste note son nove, e {questo} amore
ID:Trm1049a-Canto  	L103	V1:	Queste notte son nove E {quest}'Amore
ID:Trm1049a-Tenore 	L123	V1:	Queste notte son nove E {quest}'Amore
ID:Trm1049a-Basso  	L143	V1:	Queste notte son nove E {quest}'Amore
ID:Trm1049b-Canto  	L163	V1:	Queste note son nove E {questo} amore
ID:Trm1049b-Basso  	L183	V1:	[TACET] E {questo} amore

ID:E2              	L11	V2:	comincia in novi modi
ID:S28             	L29	V2:	Comincia in novi modi.
ID:S141            	L47	V2:	Comincia in novi modi.
ID:S166            	L65	V2:	Comincia in novi modi.
ID:S169            	L83	V2:	Comincia in novi modi.
ID:Trm1049a-Canto  	L104	V2:	Comintia in novi modi
ID:Trm1049a-Tenore 	L124	V2:	Comintia in novi modi
ID:Trm1049a-Basso  	L144	V2:	Comintia in novi modi
ID:Trm1049b-Canto  	L164	V2:	Comincia in novi modi
ID:Trm1049b-Basso  	L184	V2:	Comincia in novi modi

ID:E2              	L12	V3:	queste note son nodi
ID:S28             	L30	V3:	Queste note son nodi,
ID:S141            	L48	V3:	Queste note son nodi,
ID:S166            	L66	V3:	Queste note son nodi,
ID:S169            	L84	V3:	Queste note son nodi,
ID:Trm1049a-Canto  	L105	V3:	Queste note son nodi
ID:Trm1049a-Tenore 	L125	V3:	Queste note son nodi
ID:Trm1049a-Basso  	L145	V3:	Queste note son nodi
ID:Trm1049b-Canto  	L165	V3:	Queste note son nodi
ID:Trm1049b-Basso  	L185	V3:	Queste note son nodi

ID:E2              	L13	V4:	che mi fa la {mia donna} intorno al core:
ID:S28             	L31	V4:	Che mi fà la {mia donna} intorno al core,
ID:S141            	L49	V4:	Che mi fà la {mia Donna} intorno al core,
ID:S166            	L67	V4:	Che mi fà la {mia Donna} intorno al core,
ID:S169            	L85	V4:	Che mi fà la {mia Donna} intorno al core,
ID:Trm1049a-Canto  	L106	V4:	Che mi fa la {donna mia} intorn'al core
ID:Trm1049a-Tenore 	L126	V4:	Che mi fa la {donna mia} intorn'al core
ID:Trm1049a-Basso  	L146	V4:	Che mi fa la {donna mia} intorn'al core
ID:Trm1049b-Canto  	L166	V4:	Che mi fa la {mia Donna} intorn’al core
ID:Trm1049b-Basso  	L186	V4:	Che mi fa la {mia Donna} intorn’al core

ID:E2              	L14	V5:	{Anzi ella insieme et io}
ID:S28             	L32	V5:	{[OMITTED]}
ID:S141            	L50	V5:	{[OMITTED]}
ID:S166            	L68	V5:	{[OMITTED]}
ID:S169            	L86	V5:	{[OMITTED]}
ID:Trm1049a-Canto  	L107	V5:	{[OMITTED]}
ID:Trm1049a-Tenore 	L127	V5:	{[OMITTED]}
ID:Trm1049a-Basso  	L147	V5:	{[OMITTED]}
ID:Trm1049b-Canto  	L167	V5:	{[OMITTED]}
ID:Trm1049b-Basso  	L187	V5:	{[OMITTED]}

ID:E2              	L15	V6:	{<del>Ne facciam mille</del> facciam soavi lacci, e ’l desir mio}
ID:S28             	L33	V6:	{[OMITTED]}
ID:S141            	L51	V6:	{[OMITTED]}
ID:S166            	L69	V6:	{[OMITTED]}
ID:S169            	L87	V6:	{[OMITTED]}
ID:Trm1049a-Canto  	L108	V6:	{[OMITTED]}
ID:Trm1049a-Tenore 	L128	V6:	{[OMITTED]}
ID:Trm1049a-Basso  	L148	V6:	{[OMITTED]}
ID:Trm1049b-Canto  	L168	V6:	{[OMITTED]}
ID:Trm1049b-Basso  	L188	V6:	{[OMITTED]}

ID:E2              	L16	V7:	e {gli} stringe il piacere, e la speranza,
ID:S28             	L34	V7:	E {li} stringe il piacere, e la speranza,
ID:S141            	L52	V7:	E {li} stringe il piacere, e la speranza,
ID:S166            	L70	V7:	E {li} stringe il piacere, e la speranza,
ID:S169            	L88	V7:	E {gli} stringe il piacere, e la speranza,
ID:Trm1049a-Canto  	L109	V7:	E {li} stringe il piacer E la speranza
ID:Trm1049a-Tenore 	L129	V7:	E {li} stringe il piacer E la speranza
ID:Trm1049a-Basso  	L149	V7:	E {li} stringe il piacer E la speranza
ID:Trm1049b-Canto  	L169	V7:	E {li} stringe il piacer e la speranza
ID:Trm1049b-Basso  	L189	V7:	E {li} stringe il piacer e la speranza

ID:E2              	L17	V8:	Tal che di libertà nulla m’avanza.
ID:S28             	L35	V8:	Tal che di libertà nulla m’avanza.
ID:S141            	L53	V8:	Tal che di libertà nulla m’avanza.
ID:S166            	L71	V8:	Tal che di libertà nulla m’avanza.
ID:S169            	L89	V8:	Tal che di libertà nulla m’avanza.
ID:Trm1049a-Canto  	L110	V8:	Tal che de liberta nulla mi avanza.
ID:Trm1049a-Tenore 	L130	V8:	Tal che de liberta nulla mi avanza.
ID:Trm1049a-Basso  	L150	V8:	Tal che de liberta nulla mi avanza.
ID:Trm1049b-Canto  	L170	V8:	Tal che di libertà nulla m’avanza.
ID:Trm1049b-Basso  	L190	V8:	Tal che di libertà nulla m’avanza.

