ID:S71             	L43	V1:	Qui dove fan le piante
ID:Trm1370a-Canto  	L66	V1:	Qui dove fan le piante
ID:Trm1370a-Alto   	L90	V1:	Qui dove fan le piante
ID:Trm1370a-Tenore 	L114	V1:	Qui dove fan le piante
ID:Trm1370a-Basso  	L138	V1:	Qui dove fan le piante
ID:Trm1370a-Quinto 	L162	V1:	Qui dove fan le piante

ID:S71             	L44	V2:	Verdi, e frondose, e fosche, e l'herbe, e i fiori
ID:Trm1370a-Canto  	L67	V2:	Verdi e frondose, e fosche, e l'herbe, e i fiori
ID:Trm1370a-Alto   	L91	V2:	[TACET]
ID:Trm1370a-Tenore 	L115	V2:	Verdi e frondose, e fosche, e l'herbe, e i fiori
ID:Trm1370a-Basso  	L139	V2:	[TACET]
ID:Trm1370a-Quinto 	L163	V2:	Verdi e frondose, e fosche, e l'herbe, e i fiori

ID:S71             	L45	V3:	Seggio, e diffesa da gl'estivi ardori
ID:Trm1370a-Canto  	L68	V3:	Seggio, diffesa da gl'estivi ardori,
ID:Trm1370a-Alto   	L92	V3:	Seggio, e diffesa da gl'estivi ardori,
ID:Trm1370a-Tenore 	L116	V3:	Seggio, e diffesa da gl'estivi ardori,
ID:Trm1370a-Basso  	L140	V3:	[TACET] da gl'estivi ardori,
ID:Trm1370a-Quinto 	L164	V3:	Seggio, e diffesa da gl'estivi ardori,

ID:S71             	L46	V4:	Ritrova il grand'Henrico
ID:Trm1370a-Canto  	L69	V4:	Ritrova il grande HENRICO
ID:Trm1370a-Alto   	L93	V4:	Ritrova il grande HENRICO
ID:Trm1370a-Tenore 	L117	V4:	Ritrova il grande HENRICO
ID:Trm1370a-Basso  	L141	V4:	Ritrova il grande HENRICO
ID:Trm1370a-Quinto 	L165	V4:	Ritrova il grande HENRICO

ID:S71             	L47	V5:	L'ombre, e l'aure, e gl'odori,
ID:Trm1370a-Canto  	L70	V5:	[TACET]
ID:Trm1370a-Alto   	L94	V5:	l'ombre, l'aure, e gl'odori,
ID:Trm1370a-Tenore 	L118	V5:	l'ombre, l'aure, e gl'odori,
ID:Trm1370a-Basso  	L142	V5:	[TACET]
ID:Trm1370a-Quinto 	L166	V5:	l'ombre l'aure, e gl'odori

ID:S71             	L48	V6:	E suggetta la terra, e'l ciel amico;
ID:Trm1370a-Canto  	L71	V6:	E soggetta la terra, e'l Cielo amico.
ID:Trm1370a-Alto   	L95	V6:	E soggetta la terra, e'l Cielo amico.
ID:Trm1370a-Tenore 	L119	V6:	E soggetta la terra, e'l Cielo amico.
ID:Trm1370a-Basso  	L143	V6:	E soggetta la terra, e'l Cielo amico.
ID:Trm1370a-Quinto 	L167	V6:	E soggetta la terra, e'l Cielo amico.

ID:S71             	L49	V7:	Né già negar dolci acque
ID:Trm1370a-Canto  	L73	V7:	Ne già negar dolci acque
ID:Trm1370a-Alto   	L97	V7:	Ne già negar dolci acque
ID:Trm1370a-Tenore 	L121	V7:	Ne già negar dolci acque
ID:Trm1370a-Basso  	L145	V7:	Ne già negar dolci acque
ID:Trm1370a-Quinto 	L169	V7:	Ne già negar dolci acque

ID:S71             	L50	V8:	I vaghi rivi, e i fonti,
ID:Trm1370a-Canto  	L74	V8:	I vaghi rivi, e i fonti,
ID:Trm1370a-Alto   	L98	V8:	I vaghi rivi, e i fonti,
ID:Trm1370a-Tenore 	L122	V8:	I vaghi rivi, e i fonti,
ID:Trm1370a-Basso  	L146	V8:	I vaghi rivi, e i fonti,
ID:Trm1370a-Quinto 	L170	V8:	I vaghi rivi, e i fonti,

ID:S71             	L51	V9:	E per secrete vie l'alpestri monti,
ID:Trm1370a-Canto  	L75	V9:	E per secrete vie gl'alpestri monti,
ID:Trm1370a-Alto   	L99	V9:	E per secrete vie gl'alpestri monti,
ID:Trm1370a-Tenore 	L123	V9:	E per secrete vie gl'alpestri monti
ID:Trm1370a-Basso  	L147	V9:	[TACET]
ID:Trm1370a-Quinto 	L171	V9:	[TACET] gl'alpestri monti,

ID:S71             	L52	V10:	Ma raccorle dal ciel via più le piacque
ID:Trm1370a-Canto  	L76	V10:	Ma raccorle dal Ciel via più gli piacque;
ID:Trm1370a-Alto   	L100	V10:	Mà raccorle dal Ciel via più gli piacque;
ID:Trm1370a-Tenore 	L124	V10:	Ma raccorle dal Ciel via più gli piacque;
ID:Trm1370a-Basso  	L148	V10:	Ma raccorle dal Ciel via più gli piacque;
ID:Trm1370a-Quinto 	L172	V10:	Mà raccorle dal Ciel via piu gli piacque

ID:S71             	L53	V11:	Voi, che prima torreste
ID:Trm1370a-Canto  	L77	V11:	voi, che prima torreste
ID:Trm1370a-Alto   	L101	V11:	voi, che prima torreste
ID:Trm1370a-Tenore 	L125	V11:	voi, che prima torreste
ID:Trm1370a-Basso  	L149	V11:	voi, che prima torreste
ID:Trm1370a-Quinto 	L173	V11:	voi, che prima torreste

ID:S71             	L54	V12:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Canto  	L78	V12:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Alto   	L102	V12:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Tenore 	L126	V12:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Basso  	L150	V12:	Tributo da la terra, ò don celeste?
ID:Trm1370a-Quinto 	L174	V12:	Tributo da la terra, ò don celeste?

