ID:T-1587Cf        	L76	V1:	Ahi lacrime, ahi dolore,
ID:T-1587O         	L117	V1:	Ahi lacrime, ahi dolore,
ID:T-1587Vb        	L158	V1:	Ahi lacrime, ahi dolore,
ID:T-1588Ct        	L199	V1:	Ahi lagrime, ahi dolore,
ID:T-1617G         	L273	V1:	[PAGE MISSING]
ID:Trt0506a-Canto  	L324	V1:	Ahi lacrime ahi dolore
ID:Trt0506a-Alto   	L343	V1:	Ahi lacrime ahi dolore
ID:Trt0506a-Tenore 	L362	V1:	Ahi lacrime ahi dolore
ID:Trt0506a-Basso  	L381	V1:	Ahi lacrime ahi dolore
ID:Trt0506a-Quinto 	L400	V1:	Ahi lacrime ahi dolore

ID:T-1587Cf        	L77	V2:	Passa la vita, e si dilegua, e fugge,
ID:T-1587O         	L118	V2:	Passa la vita, e si dilegua, e fugge,
ID:T-1587Vb        	L159	V2:	Passa la vita, e si dilegua, e fugge,
ID:T-1588Ct        	L200	V2:	Passa la vita ,e si dilegua, e fugge,
ID:T-1617G         	L274	V2:	[PAGE MISSING]
ID:Trt0506a-Canto  	L325	V2:	passa la vita e si dilegua il core
ID:Trt0506a-Alto   	L344	V2:	passa la vita e si dilegua il core
ID:Trt0506a-Tenore 	L363	V2:	passa la vita e si dilegua il core
ID:Trt0506a-Basso  	L382	V2:	passa la vita e si dilegua il core
ID:Trt0506a-Quinto 	L401	V2:	passa la vita e si dilegua il core

ID:T-1587Cf        	L78	V3:	Come giel che si strugge.
ID:T-1587O         	L119	V3:	Come giel che si strugge.
ID:T-1587Vb        	L160	V3:	Come giel che si strugge.
ID:T-1588Ct        	L201	V3:	Come giel, che si strugge.
ID:T-1617G         	L275	V3:	[PAGE MISSING]
ID:Trt0506a-Canto  	L326	V3:	e sènpre da me fuggi
ID:Trt0506a-Alto   	L345	V3:	e sèmpre da me fuggi
ID:Trt0506a-Tenore 	L364	V3:	e sènpre da me fuggi
ID:Trt0506a-Basso  	L383	V3:	e sènpre da me fuggi
ID:Trt0506a-Quinto 	L402	V3:	e sènpre da me fuggi

ID:T-1587Cf        	L79	V4:	Ogni altezza s'inchina, e sparge à terra,
ID:T-1587O         	L120	V4:	Ogni altezza s'inchina, e sparge à terra,
ID:T-1587Vb        	L161	V4:	Ogni altezza s'inchina, e sparge à terra,
ID:T-1588Ct        	L202	V4:	Ogni altezza s'inchina, e sparge à terra,
ID:T-1617G         	L276	V4:	[PAGE MISSING]
ID:Trt0506a-Canto  	L327	V4:	non più fuggir crudele
ID:Trt0506a-Alto   	L346	V4:	non più fuggir crudele
ID:Trt0506a-Tenore 	L365	V4:	non più fuggir crudele
ID:Trt0506a-Basso  	L384	V4:	non più fuggir crudele
ID:Trt0506a-Quinto 	L403	V4:	non più fuggir crudele

ID:T-1587Cf        	L80	V5:	Ogni fermo sostegno,
ID:T-1587O         	L121	V5:	Ogni fermo sostegno,
ID:T-1587Vb        	L162	V5:	Ogni fermo sostegno,
ID:T-1588Ct        	L203	V5:	Ogni fermo sostegno,
ID:T-1617G         	L277	V5:	[PAGE MISSING]
ID:Trt0506a-Canto  	L328	V5:	non più m'odiar infedele
ID:Trt0506a-Alto   	L347	V5:	non più m'odiar infedele
ID:Trt0506a-Tenore 	L366	V5:	non più m'odiar infedele
ID:Trt0506a-Basso  	L385	V5:	non più m'odiar infedele
ID:Trt0506a-Quinto 	L404	V5:	non più m'odiar infedele

ID:T-1587Cf        	L81	V6:	Ogni possente Regno
ID:T-1587O         	L122	V6:	Ogni possente Regno
ID:T-1587Vb        	L163	V6:	Ogni possente Regno
ID:T-1588Ct        	L204	V6:	Ogni possente Regno
ID:T-1617G         	L278	V6:	[PAGE MISSING]
ID:Trt0506a-Canto  	L329	V6:	ch'ogni fermo sostegno
ID:Trt0506a-Alto   	L348	V6:	ch'ogni fermo sostegno
ID:Trt0506a-Tenore 	L367	V6:	ch'ogni fermo sostegno
ID:Trt0506a-Basso  	L386	V6:	ch'ogni fermo sostegno
ID:Trt0506a-Quinto 	L405	V6:	ch'ogni fermo sostegno

ID:T-1587Cf        	L82	V7:	In pace cadde al fin, se crebbe in guerra.
ID:T-1587O         	L123	V7:	In pace cadde al fin, se crebbe in guerra.
ID:T-1587Vb        	L164	V7:	In pace cadde al fin, se crebbe in guerra.
ID:T-1588Ct        	L205	V7:	In pace cadde al fin se crebbe in guerra,
ID:T-1617G         	L279	V7:	[PAGE MISSING]
ID:Trt0506a-Canto  	L330	V7:	& ogni gran martoro
ID:Trt0506a-Alto   	L349	V7:	& ogni gran martoro
ID:Trt0506a-Tenore 	L368	V7:	& ogni gran martoro
ID:Trt0506a-Basso  	L387	V7:	& ogni gran martoro
ID:Trt0506a-Quinto 	L406	V7:	& ogni gran martoro

ID:T-1587Cf        	L83	V8:	E come raggio il verno imbruna, e more
ID:T-1587O         	L124	V8:	E come raggio il verno imbruna, e more
ID:T-1587Vb        	L165	V8:	E come raggio il verno imbruna, e more
ID:T-1588Ct        	L206	V8:	E come raggio il verno imbruna, e more
ID:Trt0506a-Canto  	L331	V8:	sopporto per haver homai ristoro.
ID:Trt0506a-Alto   	L350	V8:	sopporto per haver homai ristoro.
ID:Trt0506a-Tenore 	L369	V8:	sopporto per haver homai ristoro.
ID:Trt0506a-Basso  	L388	V8:	sopporto per haver homai ristoro.
ID:Trt0506a-Quinto 	L407	V8:	sopporto per haver homai ristoro.

