ID:T-1587Cf        	L65	V1:	Ahi lacrime, ahi dolore,
ID:T-1587O         	L106	V1:	Ahi lacrime, ahi dolore,
ID:T-1587Vb        	L147	V1:	Ahi lacrime, ahi dolore,
ID:T-1588Ct        	L188	V1:	Ahi lagrime, ahi dolore,
ID:T-1617G         	L262	V1:	[PAGE MISSING]
ID:Trt0506a-Canto  	L313	V1:	Ahi lacrime ahi dolore
ID:Trt0506a-Alto   	L332	V1:	Ahi lacrime ahi dolore
ID:Trt0506a-Tenore 	L351	V1:	Ahi lacrime ahi dolore
ID:Trt0506a-Basso  	L370	V1:	Ahi lacrime ahi dolore
ID:Trt0506a-Quinto 	L389	V1:	Ahi lacrime ahi dolore

ID:T-1587Cf        	L66	V2:	Passa la vita, e si dilegua, e fugge,
ID:T-1587O         	L107	V2:	Passa la vita, e si dilegua, e fugge,
ID:T-1587Vb        	L148	V2:	Passa la vita, e si dilegua, e fugge,
ID:T-1588Ct        	L189	V2:	Passa la vita ,e si dilegua, e fugge,
ID:T-1617G         	L263	V2:	[PAGE MISSING]
ID:Trt0506a-Canto  	L314	V2:	passa la vita e si dilegua il core
ID:Trt0506a-Alto   	L333	V2:	passa la vita e si dilegua il core
ID:Trt0506a-Tenore 	L352	V2:	passa la vita e si dilegua il core
ID:Trt0506a-Basso  	L371	V2:	passa la vita e si dilegua il core
ID:Trt0506a-Quinto 	L390	V2:	passa la vita e si dilegua il core

ID:T-1587Cf        	L67	V3:	Come giel che si strugge.
ID:T-1587O         	L108	V3:	Come giel che si strugge.
ID:T-1587Vb        	L149	V3:	Come giel che si strugge.
ID:T-1588Ct        	L190	V3:	Come giel, che si strugge.
ID:T-1617G         	L264	V3:	[PAGE MISSING]
ID:Trt0506a-Canto  	L315	V3:	e sènpre da me fuggi
ID:Trt0506a-Alto   	L334	V3:	e sèmpre da me fuggi
ID:Trt0506a-Tenore 	L353	V3:	e sènpre da me fuggi
ID:Trt0506a-Basso  	L372	V3:	e sènpre da me fuggi
ID:Trt0506a-Quinto 	L391	V3:	e sènpre da me fuggi

ID:T-1587Cf        	L68	V4:	Ogni altezza s'inchina, e sparge à terra,
ID:T-1587O         	L109	V4:	Ogni altezza s'inchina, e sparge à terra,
ID:T-1587Vb        	L150	V4:	Ogni altezza s'inchina, e sparge à terra,
ID:T-1588Ct        	L191	V4:	Ogni altezza s'inchina, e sparge à terra,
ID:T-1617G         	L265	V4:	[PAGE MISSING]
ID:Trt0506a-Canto  	L316	V4:	non più fuggir crudele
ID:Trt0506a-Alto   	L335	V4:	non più fuggir crudele
ID:Trt0506a-Tenore 	L354	V4:	non più fuggir crudele
ID:Trt0506a-Basso  	L373	V4:	non più fuggir crudele
ID:Trt0506a-Quinto 	L392	V4:	non più fuggir crudele

ID:T-1587Cf        	L69	V5:	Ogni fermo sostegno,
ID:T-1587O         	L110	V5:	Ogni fermo sostegno,
ID:T-1587Vb        	L151	V5:	Ogni fermo sostegno,
ID:T-1588Ct        	L192	V5:	Ogni fermo sostegno,
ID:T-1617G         	L266	V5:	[PAGE MISSING]
ID:Trt0506a-Canto  	L317	V5:	non più m'odiar infedele
ID:Trt0506a-Alto   	L336	V5:	non più m'odiar infedele
ID:Trt0506a-Tenore 	L355	V5:	non più m'odiar infedele
ID:Trt0506a-Basso  	L374	V5:	non più m'odiar infedele
ID:Trt0506a-Quinto 	L393	V5:	non più m'odiar infedele

ID:T-1587Cf        	L70	V6:	Ogni possente Regno
ID:T-1587O         	L111	V6:	Ogni possente Regno
ID:T-1587Vb        	L152	V6:	Ogni possente Regno
ID:T-1588Ct        	L193	V6:	Ogni possente Regno
ID:T-1617G         	L267	V6:	[PAGE MISSING]
ID:Trt0506a-Canto  	L318	V6:	ch'ogni fermo sostegno
ID:Trt0506a-Alto   	L337	V6:	ch'ogni fermo sostegno
ID:Trt0506a-Tenore 	L356	V6:	ch'ogni fermo sostegno
ID:Trt0506a-Basso  	L375	V6:	ch'ogni fermo sostegno
ID:Trt0506a-Quinto 	L394	V6:	ch'ogni fermo sostegno

ID:T-1587Cf        	L71	V7:	In pace cadde al fin, se crebbe in guerra.
ID:T-1587O         	L112	V7:	In pace cadde al fin, se crebbe in guerra.
ID:T-1587Vb        	L153	V7:	In pace cadde al fin, se crebbe in guerra.
ID:T-1588Ct        	L194	V7:	In pace cadde al fin se crebbe in guerra,
ID:T-1617G         	L268	V7:	[PAGE MISSING]
ID:Trt0506a-Canto  	L319	V7:	& ogni gran martoro
ID:Trt0506a-Alto   	L338	V7:	& ogni gran martoro
ID:Trt0506a-Tenore 	L357	V7:	& ogni gran martoro
ID:Trt0506a-Basso  	L376	V7:	& ogni gran martoro
ID:Trt0506a-Quinto 	L395	V7:	& ogni gran martoro

ID:T-1587Cf        	L72	V8:	E come raggio il verno imbruna, e more
ID:T-1587O         	L113	V8:	E come raggio il verno imbruna, e more
ID:T-1587Vb        	L154	V8:	E come raggio il verno imbruna, e more
ID:T-1588Ct        	L195	V8:	E come raggio il verno imbruna, e more
ID:Trt0506a-Canto  	L320	V8:	sopporto per haver homai ristoro.
ID:Trt0506a-Alto   	L339	V8:	sopporto per haver homai ristoro.
ID:Trt0506a-Tenore 	L358	V8:	sopporto per haver homai ristoro.
ID:Trt0506a-Basso  	L377	V8:	sopporto per haver homai ristoro.
ID:Trt0506a-Quinto 	L396	V8:	sopporto per haver homai ristoro.

