ID:G-Bm            	L32	V1:	[OMITTED]
ID:G-1580CM        	L238	V1:	O Musa tu; che di caduchi allori,
ID:G-1581B         	L257	V1:	Ò Musa, tu, che di caduchi Allori
ID:G-1581CV        	L276	V1:	O Musa, tu, che di caduchi allori
ID:G-1581MR        	L304	V1:	O Musa, tu, che di caduchi allori
ID:G-1582P         	L387	V1:	O’ Musa, tu, che di caduchi Allori
ID:G-1584O         	L439	V1:	O Musa, tu, che di caduchi Allori
ID:G-1588S         	L491	V1:	Ò Musa, tù, che di caduchi Allori
ID:G-1590B         	L522	V1:	O Musa, tu, che di caduchi allori
ID:G-1600C         	L627	V1:	O Musa, tù, che di caduchi Allori
ID:G-1617P         	L897	V1:	O Musa, tu, che di caduchi allori
ID:G-1625S         	L1004	V1:	O Musa, tu, che di caduchi allori
ID:Tsg01002a-Canto 	L1177	V1:	O Musa tù che di caduchi allori
ID:Tsg01002a-Tenore	L1197	V1:	O Musa tù che di caduchi allori
ID:Tsg01002b-Canto 	L1217	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Alto  	L1236	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Tenore	L1255	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Basso 	L1274	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Quinto	L1293	V1:	O Musa tu che di caduchi Allori

ID:G-Bm            	L33	V2:	[OMITTED]
ID:G-1580CM        	L239	V2:	Non circondi la fronte in Elicona;
ID:G-1581B         	L258	V2:	Non circondi la fronte in Helicona:
ID:G-1581CV        	L277	V2:	Non circondi la fronte in Helicona;
ID:G-1581MR        	L305	V2:	Non circondi la fronte in Helicona;
ID:G-1582P         	L388	V2:	Non circondi la fronte in Helicona:
ID:G-1584O         	L440	V2:	Non circondi la fronte in Helicona;
ID:G-1588S         	L492	V2:	Non circondi la fronte in Helicona,
ID:G-1590B         	L523	V2:	Non circondi la fronte in Helicona;
ID:G-1600C         	L628	V2:	Non circondi la fronte in Helicona;
ID:G-1617P         	L898	V2:	Non circondi la fronte in Helicona;
ID:G-1625S         	L1005	V2:	Non circondi la fronte in Helicona;
ID:Tsg01002a-Canto 	L1178	V2:	non circondi la fronte in Elicona,
ID:Tsg01002a-Tenore	L1198	V2:	non circondi la fronte in Elicona,
ID:Tsg01002b-Canto 	L1218	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Alto  	L1237	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Tenore	L1256	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Basso 	L1275	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Quinto	L1294	V2:	Non circondi la fronte in Helicona

ID:G-Bm            	L34	V3:	[OMITTED]
ID:G-1580CM        	L240	V3:	Ma sù nel Cielo in trà beati Chori
ID:G-1581B         	L259	V3:	Ma sù nel Cielo infra i beati Chori
ID:G-1581CV        	L278	V3:	Ma sù nel Cielo infrà i beati chori
ID:G-1581MR        	L306	V3:	Ma sù nel Cielo infrà i beati chori
ID:G-1582P         	L389	V3:	Ma sù nel Cielo infra i beati Chori
ID:G-1584O         	L441	V3:	Ma sù nel Cielo infrà i beati Chori
ID:G-1588S         	L493	V3:	Ma sù nel Cielo infrà i beati Cori
ID:G-1590B         	L524	V3:	Ma sù nel cielo infra i beati chori
ID:G-1600C         	L629	V3:	Ma sù nel Cielo infra i beati Chori
ID:G-1617P         	L899	V3:	Ma sù nel Cielo infra i beati chori
ID:G-1625S         	L1006	V3:	Ma sù nel Cielo in fra i beati Chori
ID:Tsg01002a-Canto 	L1179	V3:	Ma sù nel Cielo tra beati chori
ID:Tsg01002a-Tenore	L1199	V3:	Ma sù nel Cielo tra beati chori
ID:Tsg01002b-Canto 	L1219	V3:	Ma su nel Cielo infra i beati chori
ID:Tsg01002b-Alto  	L1238	V3:	Ma su nel Cielo infra i beati chori
ID:Tsg01002b-Tenore	L1257	V3:	Ma su nel Cielo infra i beati chori
ID:Tsg01002b-Basso 	L1276	V3:	Ma su nel Cielo infra i beati chori
ID:Tsg01002b-Quinto	L1295	V3:	Ma su nel Cielo infra i beati chori

ID:G-Bm            	L35	V4:	[OMITTED]
ID:G-1580CM        	L241	V4:	Hai di stelle immortali aurea corona;
ID:G-1581B         	L260	V4:	Hai di stelle immortali aurea corona,
ID:G-1581CV        	L279	V4:	Hai di stelle immortali aurea corona;
ID:G-1581MR        	L307	V4:	Hai di stelle immortali aurea corona;
ID:G-1582P         	L390	V4:	Hai di stelle immortali aurea corona,
ID:G-1584O         	L442	V4:	Hai di stelle immortali aurea Corona;
ID:G-1588S         	L494	V4:	Hai di stelle immortali aurea corona;
ID:G-1590B         	L525	V4:	Hai di stelle immortali aurea corona;
ID:G-1600C         	L630	V4:	Hai di stelle immortali aurea corona;
ID:G-1617P         	L900	V4:	Hai di stelle immortali aurea corona;
ID:G-1625S         	L1007	V4:	Hai di stelle immortali aurea corona;
ID:Tsg01002a-Canto 	L1180	V4:	Hai di stelle immortal sacra corona.
ID:Tsg01002a-Tenore	L1200	V4:	Hai di stelle immortal sacra corona.
ID:Tsg01002b-Canto 	L1220	V4:	Hai di stell'immortal aurea corona
ID:Tsg01002b-Alto  	L1239	V4:	Hai di stell'immortal aurea corona
ID:Tsg01002b-Tenore	L1258	V4:	Hai di stell'immortal aurea corona
ID:Tsg01002b-Basso 	L1277	V4:	Hai di stell'immortal aurea corona
ID:Tsg01002b-Quinto	L1296	V4:	Hai di stell'immortal aurea corona

ID:G-Bm            	L36	V5:	[OMITTED]
ID:G-1580CM        	L242	V5:	Tu spira al petto mio celesti ardori;
ID:G-1581B         	L261	V5:	Tu spira al petto mio celesti ardori,
ID:G-1581CV        	L280	V5:	Tu spira al petto mio celesti ardori;
ID:G-1581MR        	L308	V5:	Tu spira al petto mio celesti ardori;
ID:G-1582P         	L391	V5:	Tu spira al petto mio celesti ardori,
ID:G-1584O         	L443	V5:	Tu spira al petto mio celesti ardori,
ID:G-1588S         	L495	V5:	Tù spira al petto mio celesti ardori;
ID:G-1590B         	L526	V5:	Tu spira al petto mio celesti ardori,
ID:G-1600C         	L631	V5:	Tù spira al petto mio celesti ardori;
ID:G-1617P         	L901	V5:	Tu spira al petto mio celesti ardori,
ID:G-1625S         	L1008	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002a-Canto 	L1182	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002a-Tenore	L1202	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002b-Canto 	L1221	V5:	Tu spira al petto mio celesti ardori
ID:Tsg01002b-Alto  	L1240	V5:	Tu spir'al petto mio celesti ardori
ID:Tsg01002b-Tenore	L1259	V5:	Tu spira al petto mio celesti ardori
ID:Tsg01002b-Basso 	L1278	V5:	Tu spira al petto mio celesti ardori
ID:Tsg01002b-Quinto	L1297	V5:	Tu spir'al petto mio celesti ardori

ID:G-Bm            	L37	V6:	[OMITTED]
ID:G-1580CM        	L243	V6:	Tu rischiara il mio canto, e tu perdona,
ID:G-1581B         	L262	V6:	Tu rischiara il mio canto, e tu perdona
ID:G-1581CV        	L281	V6:	Tu rischiara il mio canto et tu perdona;
ID:G-1581MR        	L309	V6:	Tu rischiara il mio canto: &amp; tu perdona;
ID:G-1582P         	L392	V6:	Tu rischiara il mio canto, e tu perdona
ID:G-1584O         	L444	V6:	Tu rischiara il mio canto: e tu perdona,
ID:G-1588S         	L496	V6:	Tù rischiara il mio canto, e tù perdona,
ID:G-1590B         	L527	V6:	Tu rischiara il mio canto: e tu perdona,
ID:G-1600C         	L632	V6:	Tù rischiara il mio canto, e tù perdona,
ID:G-1617P         	L902	V6:	Tu rischiara il mio canto: e tu perdona,
ID:G-1625S         	L1009	V6:	Tu rischiara il mio canto: e tu perdona,
ID:Tsg01002a-Canto 	L1183	V6:	Tu rischiara la voce, e tu perdona,
ID:Tsg01002a-Tenore	L1203	V6:	Tu rischiara la voce, e tu perdona,
ID:Tsg01002b-Canto 	L1222	V6:	Tu rischiar'il mio canto [TACET]
ID:Tsg01002b-Alto  	L1241	V6:	Tu rischiar'il mio canto e tu perdona
ID:Tsg01002b-Tenore	L1260	V6:	Tu rischiar'il mio canto e tu perdona
ID:Tsg01002b-Basso 	L1279	V6:	Tu rischiar'il mio canto e tu perdona
ID:Tsg01002b-Quinto	L1298	V6:	Tu rischiar'il mio canto e tu perdona

ID:G-Bm            	L38	V7:	[OMITTED]
ID:G-1580CM        	L244	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1581B         	L263	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1581CV        	L282	V7:	S’intesso fregi al ver; s’adorno in parte
ID:G-1581MR        	L310	V7:	S’intesso fregi al ver s’adorno in parte
ID:G-1582P         	L393	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1584O         	L445	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1588S         	L497	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1590B         	L528	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1600C         	L633	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1617P         	L903	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1625S         	L1010	V7:	S’intesso fregi al ver, s’adorno in parte
ID:Tsg01002a-Canto 	L1184	V7:	Se con rozzi concenti adombro in parte
ID:Tsg01002a-Tenore	L1204	V7:	Se con rozzi concenti adombro in parte
ID:Tsg01002b-Canto 	L1223	V7:	S'intesso fregi al ver s'adorno in parte
ID:Tsg01002b-Alto  	L1242	V7:	S'intesso fregi al ver s'adorno in parte
ID:Tsg01002b-Tenore	L1261	V7:	S'intesso fregi al ver s'adorno in parte
ID:Tsg01002b-Basso 	L1280	V7:	S'intesso fregi al ver s'adorno in parte
ID:Tsg01002b-Quinto	L1299	V7:	S'intesso fregi al ver s'adorno in parte

ID:G-Bm            	L39	V8:	[OMITTED]
ID:G-1580CM        	L245	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1581B         	L264	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1581CV        	L283	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1581MR        	L311	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1582P         	L394	V8:	D’altri diletti, che de’ tuoi, le carte.
ID:G-1584O         	L446	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1588S         	L498	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1590B         	L529	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1600C         	L634	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1617P         	L904	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1625S         	L1011	V8:	D’altri diletti, che de’ tuoi le carte.
ID:Tsg01002a-Canto 	L1185	V8:	delle gran lodi tue queste mie carte.
ID:Tsg01002a-Tenore	L1205	V8:	delle gran lodi tue queste mie carte.
ID:Tsg01002b-Canto 	L1224	V8:	D'altri diletti che de tuoi le carte.
ID:Tsg01002b-Alto  	L1243	V8:	D'altri diletti che de tuoi le carte.
ID:Tsg01002b-Tenore	L1262	V8:	D'altri diletti che de tuoi le carte.
ID:Tsg01002b-Basso 	L1281	V8:	D'altri diletti che de tuoi le carte.
ID:Tsg01002b-Quinto	L1300	V8:	D'altri diletti che de tuoi le carte.

