ID:G-1581B         	L241	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1581CV        	L260	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1584O         	L411	V1:	Sai, che là corre il Mondo, ove più versi

ID:G-1581B         	L242	V2:	Di sue dolcezze il lusinghier Parnaso,
ID:G-1581CV        	L261	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:G-1584O         	L412	V2:	Di sue dolcezze il lusinghier Parnaso:

ID:G-1581B         	L243	V3:	Et che’l vero condito in molli versi
ID:G-1581CV        	L262	V3:	Et ch’il vero condito in molli versi
ID:G-1584O         	L413	V3:	E che’l vero condito in molli versi

ID:G-1581B         	L244	V4:	I più schivi allettando hà persuaso.
ID:G-1581CV        	L263	V4:	I più schivi, allettando, hà persuaso.
ID:G-1584O         	L414	V4:	I più schivi allettando hà persuaso.

ID:G-1581B         	L245	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1581CV        	L264	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1584O         	L415	V5:	Così à l’egro, Fanciul porghiamo aspersi

ID:G-1581B         	L246	V6:	Di soavi licor gli orli del vaso,
ID:G-1581CV        	L265	V6:	Di soave licor gli orli del vaso:
ID:G-1584O         	L416	V6:	Di soavi licor gli orli del vaso;

ID:G-1581B         	L247	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1581CV        	L266	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1584O         	L417	V7:	Succhi amari, ingannato, intanto ei beve,

ID:G-1581B         	L248	V8:	Et da l'inganno suo vita riceve.
ID:G-1581CV        	L267	V8:	Et da l'inganno suo vita riceve.
ID:G-1584O         	L418	V8:	E da l'inganno suo vita riceve.

