ID:G-1581B         	L197	V1:	Indi dicea piangendo, In voi serbate
ID:G-1581CV        	L216	V1:	E dicea lacrimando; In voi serbate
ID:G-1584O         	L367	V1:	Poscia dicea piangendo. In voi serbate

ID:G-1581B         	L198	V2:	Questa dolente Historia, amiche piante,
ID:G-1581CV        	L217	V2:	Questa dolente historia, amiche piante,
ID:G-1584O         	L368	V2:	Questa dolente Historia, amiche piante:

ID:G-1581B         	L199	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1581CV        	L218	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1584O         	L369	V3:	Per che se fia, ch’à le vostr’ombre grate

ID:G-1581B         	L200	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1581CV        	L219	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1584O         	L370	V4:	Giamai soggiorni alcun Fedele amante;

ID:G-1581B         	L201	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1581CV        	L220	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1584O         	L371	V5:	Senta svegliarsi al cor dolce pietate

ID:G-1581B         	L202	V6:	De le sventure mie si varie, e tante,
ID:G-1581CV        	L221	V6:	De le sventure mie sì, varie e tante:
ID:G-1584O         	L372	V6:	De le sventure mie sì varie, e tante:

ID:G-1581B         	L203	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1581CV        	L222	V7:	E dica: Ahi troppo ingiusta empia mercede
ID:G-1584O         	L373	V7:	E dica. Ah troppo ingiusta empia mercede

ID:G-1581B         	L204	V8:	Diè fortuna, ed Amore à si gran fede.
ID:G-1581CV        	L223	V8:	Di Fortuna, & d'Amore à sì gran fede.
ID:G-1584O         	L374	V8:	Diè Fortuna, & Amore à si gran fede.

