ID:G-1580CM        	L219	V1:	Raccogliete me dunque, e’n voi si trove
ID:G-1581B         	L238	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1581CV        	L257	V1:	Raccogliete me dunque: e in voi si trove
ID:G-1581MR        	L287	V1:	Raccoglietemi dunque, e’n voi si trove
ID:G-1582C         	L339	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1582P         	L380	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1584O         	L432	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1588S         	L484	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1590B         	L514	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1600C         	L621	V1:	Raccogliete mè dunque, e in voi si trove
ID:G-1617P         	L893	V1:	Raccogliete me dunque; e in voi si trove
ID:G-1625S         	L1000	V1:	Raccogliete me dunque, e in voi si trove
ID:Tsg06105a-Canto 	L1173	V1:	Raccogliete me dunque e in voi si trove
ID:Tsg06105a-Quinto	L1192	V1:	Raccogliete me dunqu'e in voi si trove

ID:G-1580CM        	L220	V2:	Quella pietà, che mi promette Amore,
ID:G-1581B         	L239	V2:	Quella pietà, che mi promise Amore,
ID:G-1581CV        	L258	V2:	Quella pietà, che mi promette Amore,
ID:G-1581MR        	L288	V2:	Quella pietà, che mi promette Amore,
ID:G-1582C         	L340	V2:	Quella pietà, che mi promise Amore,
ID:G-1582P         	L381	V2:	Quella pietà, che mi promise Amore;
ID:G-1584O         	L433	V2:	Quella pietà, che mi promise Amore:
ID:G-1588S         	L485	V2:	Quella pietà, che mi promise Amore,
ID:G-1590B         	L515	V2:	Quella pietà, che mi promise Amore:
ID:G-1600C         	L622	V2:	Quella pietà, che mi promette Amore,
ID:G-1617P         	L894	V2:	Quella pietà, che mi promise Amore:
ID:G-1625S         	L1001	V2:	Quella pietà, che mi promise Amore:
ID:Tsg06105a-Canto 	L1174	V2:	Quella pietà che mi promise Amore
ID:Tsg06105a-Quinto	L1193	V2:	Quella pietà che mi promise Amore

ID:G-1580CM        	L221	V3:	E ch’io già vidi, prigioniera, altrove
ID:G-1581B         	L240	V3:	E ch’io già vidi prigioniera altrove
ID:G-1581CV        	L259	V3:	E ch’io già vidi, prigioniera, altrove
ID:G-1581MR        	L289	V3:	E ch’io già vidi, prigioniera, altrove
ID:G-1582C         	L341	V3:	E ch’io già vidi prigioniera altrove
ID:G-1582P         	L382	V3:	E ch’io già vidi, prigionera, altrove
ID:G-1584O         	L434	V3:	E ch’io già vidi prigioniera altrove
ID:G-1588S         	L486	V3:	E ch’io già vidi prigionera altrove.
ID:G-1590B         	L516	V3:	E ch’io già vidi prigioniera altrove
ID:G-1600C         	L623	V3:	E ch’io già vidi prigioniera altrove.
ID:G-1617P         	L895	V3:	E ch’io già vidi prigioniera altrove
ID:G-1625S         	L1002	V3:	E ch’io già vidi prigioniera altrove
ID:Tsg06105a-Canto 	L1175	V3:	E ch’io già vidi prigioniera altrove
ID:Tsg06105a-Quinto	L1194	V3:	E ch’io già vidi prigioniera altrove

ID:G-1580CM        	L222	V4:	Nel mansueto mio dolce Signore.
ID:G-1581B         	L241	V4:	Nel mansueto mio dolce Signore,
ID:G-1581CV        	L260	V4:	Nel mansueto mio dolce Signore;
ID:G-1581MR        	L290	V4:	Nel mansueto mio dolce Signore.
ID:G-1582C         	L342	V4:	Nel mansueto mio dolce Signore;
ID:G-1582P         	L383	V4:	Nel mansueto mio dolce Signore:
ID:G-1584O         	L435	V4:	Nel mansueto mio dolce Signore.
ID:G-1588S         	L487	V4:	Nel mansueto mio dolce Signore,
ID:G-1590B         	L517	V4:	Nel mansueto mio dolce signore.
ID:G-1600C         	L624	V4:	Nel mansueto mio dolce Signore;
ID:G-1617P         	L896	V4:	Nel mansueto mio dolce signore.
ID:G-1625S         	L1003	V4:	Nel mansueto mio dolce Signore.
ID:Tsg06105a-Canto 	L1176	V4:	Nel mansueto mio dolce Signore
ID:Tsg06105a-Quinto	L1195	V4:	Nel mansueto mio dolce Signore

ID:G-1580CM        	L223	V5:	Nè già desio di racquistar mi move,
ID:G-1581B         	L242	V5:	Nè già desio di racquistar mi move
ID:G-1581CV        	L261	V5:	Nè già desio di racquistar mi move,
ID:G-1581MR        	L291	V5:	Nè gia desio di racquistar mi move,
ID:G-1582C         	L343	V5:	Nè già desio di racquistar mi move
ID:G-1582P         	L384	V5:	Nè già desio di racquistar mi move
ID:G-1584O         	L436	V5:	Nè già desiò di racquistar mi move
ID:G-1588S         	L488	V5:	Nè già desio di racquistar mi move
ID:G-1590B         	L518	V5:	Nè già desio di racquistar mi move
ID:G-1600C         	L625	V5:	Nè già desio di racquistar mi move
ID:G-1617P         	L897	V5:	Nè già desio di racquistar mi move
ID:G-1625S         	L1004	V5:	Nè già desio di racquistar mi move
ID:Tsg06105a-Canto 	L1177	V5:	Ne già desio di racquistar mi move
ID:Tsg06105a-Quinto	L1196	V5:	Ne già desio di racquistar mi move

ID:G-1580CM        	L224	V6:	Co 'l favor vostro il mio regale honore;
ID:G-1581B         	L243	V6:	Col favor vostro il mio regale honore,
ID:G-1581CV        	L262	V6:	Co 'l favor vostro, il mio regale honore:
ID:G-1581MR        	L292	V6:	Co 'l favor vostro, il mio Regale honore.
ID:G-1582C         	L344	V6:	Col favor vostro il mio regale honore:
ID:G-1582P         	L385	V6:	Col favor vostro il mio regale honore:
ID:G-1584O         	L437	V6:	Col favor vostro il mio regale honore.
ID:G-1588S         	L489	V6:	Col favor vostro il mio regale honore,
ID:G-1590B         	L519	V6:	Col favor vostro il mio regale honore.
ID:G-1600C         	L626	V6:	Co 'l favor vostro il mio regale honore,
ID:G-1617P         	L898	V6:	Col favor vostro il mio regale honore.
ID:G-1625S         	L1005	V6:	Co l favor vostro il mio Regale honore.
ID:Tsg06105a-Canto 	L1178	V6:	Co'l favor vostro il mio regale honore
ID:Tsg06105a-Quinto	L1197	V6:	[TACET] il mio regale honore

ID:G-1580CM        	L225	V7:	Regnino i fortunate; assai felice
ID:G-1581B         	L244	V7:	Quando ciò non avenga assai felice
ID:G-1581CV        	L263	V7:	Regnino i cari al Cielo: assai felice
ID:G-1581MR        	L293	V7:	Regnino i cari al Cielo: assai felice
ID:G-1582C         	L345	V7:	Quando ciò non avenga assai felice
ID:G-1582P         	L386	V7:	Quando ciò non avenga, assai felice
ID:G-1584O         	L438	V7:	Quando ciò non avvenga, assai felice
ID:G-1588S         	L490	V7:	Quando ciò non avenga, assai felice
ID:G-1590B         	L520	V7:	Quando ciò non avvenga, assai felice
ID:G-1600C         	L627	V7:	Quando ciò non avvenga, assai felice
ID:G-1617P         	L899	V7:	Quando ciò non avvenga, assai felice
ID:G-1625S         	L1006	V7:	Quando ciò non avvenga, assai felice
ID:Tsg06105a-Canto 	L1179	V7:	Quando ciò non avenga assai felice
ID:Tsg06105a-Quinto	L1198	V7:	Quando ciò non avenga assai felice

ID:G-1580CM        	L226	V8:	Io mi terrò, se quì servir mi lice.
ID:G-1581B         	L245	V8:	Io mi terrò, se’n voi servir mi lice.
ID:G-1581CV        	L264	V8:	Io mi terrò, se quì servir mi lice.
ID:G-1581MR        	L294	V8:	Io mi terrò, se quì servir mi lice.
ID:G-1582C         	L346	V8:	Io mi terrò, sen’vuoi servir mi lice.
ID:G-1582P         	L387	V8:	Io mi terrò, se’n voi servir mi lice.
ID:G-1584O         	L439	V8:	Io mi terrò, se’n vuoi servir mi lice.
ID:G-1588S         	L491	V8:	Io mi terrò, se’n noi servir mi lice.
ID:G-1590B         	L521	V8:	Io mi terrò, se  in voi servir mi lice.
ID:G-1600C         	L628	V8:	Io mi terrò, se’n voi servir mi lice.
ID:G-1617P         	L900	V8:	Io mi terrò, se in voi servir mi lice.
ID:G-1625S         	L1007	V8:	Io mi terrò, se in voi servir mi lice.
ID:Tsg06105a-Canto 	L1180	V8:	Io mi terrò sen' voi servir mi lice.
ID:Tsg06105a-Quinto	L1199	V8:	Io mi terrò sen' voi servir mi lice.

