ID:G-1581B         	L197	V1:	Sovente all’hor, che sù gli estivi ardori
ID:G-1581CV        	L216	V1:	Sovente alhor ch'in sù gli estivi ardori,
ID:G-1584O         	L367	V1:	Sovente all’hor, che sù gli ch'in sù gli estivi ardori

ID:G-1581B         	L198	V2:	Giacean le Pecorelle à l’ombra assise,
ID:G-1581CV        	L217	V2:	Giacean le pecorelle à l’ombra assise;
ID:G-1584O         	L368	V2:	Giacean le pecorelle à l’ombra assise,

ID:G-1581B         	L199	V3:	Ne la scorza de’ Faggi, e degli Allori
ID:G-1581CV        	L218	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1584O         	L369	V3:	Ne la scorza de’ Faggi, e de gli Allori

ID:G-1581B         	L200	V4:	Segnò l’amato nome in mille guise,
ID:G-1581CV        	L219	V4:	Segnò l’amato Nome in mille guise;
ID:G-1584O         	L370	V4:	Segnò l’amato nome in mille guise:

ID:G-1581B         	L201	V5:	E de’ suoi strani, & infelici amori
ID:G-1581CV        	L220	V5:	E de’ suoi strani, & infelici amori
ID:G-1584O         	L371	V5:	E de’ suoi strani, & infelici amori

ID:G-1581B         	L202	V6:	Gli aspri successi in mille piante incise,
ID:G-1581CV        	L221	V6:	Gli aspri successi in mille piante incise;
ID:G-1584O         	L372	V6:	Gli aspri successi in mille piante incise:

ID:G-1581B         	L203	V7:	E in rileggendo poi le proprie note
ID:G-1581CV        	L222	V7:	E in rileggendo poi le proprie note:
ID:G-1584O         	L373	V7:	E in rileggendo poi le proprie note

ID:G-1581B         	L204	V8:	Rigò di belle lacrime le gote.
ID:G-1581CV        	L223	V8:	Rigò di belle lacrime le gote.
ID:G-1584O         	L374	V8:	Rigò di belle lagrime le gote.

