ID:G-1580CM        	L186	V1:	E dicea piangendo: In voi serbate
ID:G-1581B         	L205	V1:	Indi dicea piangendo, In voi serbate
ID:G-1581CV        	L224	V1:	E dicea lacrimando; In voi serbate
ID:G-1581MR        	L252	V1:	E dicea lacrimando; In voi serbate
ID:G-1582C         	L304	V1:	Indi dicea piangendo, in voi serbate
ID:G-1582P         	L343	V1:	In lì dicea piangendo: In voi serbate
ID:G-1584O         	L395	V1:	Poscia dicea piangendo. In voi serbate
ID:G-1588S         	L447	V1:	Indi dicea piangendo, in voi serbate
ID:G-1590B         	L477	V1:	Poscia dicea piangendo. In voi serbate
ID:G-1600C         	L582	V1:	Indi dicea piangendo, in voi serbate
ID:G-1617P         	L852	V1:	Poscia dicea piangendo. In voi serbate
ID:G-1625S         	L959	V1:	Poscia dicea piangendo. In voi serbate
ID:Tsg07020b-Canto 	L1186	V1:	E diceva piangendo in voi serbate
ID:Tsg07020c-Canto 	L1205	V1:	Indi dicea piangendo in voi serbate
ID:Tsg07020c-Alto  	L1225	V1:	[MISSING] in voi serbate
ID:Tsg07020c-Tenore	L1245	V1:	Indi dicea piangendo in voi serbate
ID:Tsg07020c-Basso 	L1265	V1:	Indi dicea piangendo in voi serbate
ID:Tsg07020d-Canto 	L1285	V1:	E dicea lagrimando in voi serbate
ID:Tsg07020d-Alto  	L1305	V1:	E dicea lagrimando [TACET]
ID:Tsg07020d-Tenore	L1325	V1:	E dicea lagrimando in voi serbate
ID:Tsg07020d-Basso 	L1345	V1:	E dicea lagrimando [TACET]
ID:Tsg07020d-Quinto	L1365	V1:	E dicea lagrimando in voi serbate

ID:G-1580CM        	L187	V2:	Questa dolente historia amiche piante:
ID:G-1581B         	L206	V2:	Questa dolente Historia, amiche piante,
ID:G-1581CV        	L225	V2:	Questa dolente historia, amiche piante,
ID:G-1581MR        	L253	V2:	Questa dolente historia, amiche piante;
ID:G-1582C         	L305	V2:	Questa dolente istoria, amiche piante,
ID:G-1582P         	L344	V2:	Questa dolente Historia, amiche piante,
ID:G-1584O         	L396	V2:	Questa dolente Historia, amiche piante:
ID:G-1588S         	L448	V2:	Questa dolente Historia, amiche piante,
ID:G-1590B         	L478	V2:	Questa dolente historia, amiche piante:
ID:G-1600C         	L583	V2:	Questa dolente Historia, amiche piante
ID:G-1617P         	L853	V2:	Questa dolente historia, amiche piante,
ID:G-1625S         	L960	V2:	Questa dolente historia, amiche piante:
ID:Tsg07020b-Canto 	L1187	V2:	Questa dolente historia amiche piante
ID:Tsg07020c-Canto 	L1206	V2:	Questa dolente Historia amiche piante
ID:Tsg07020c-Alto  	L1226	V2:	Questa dolente Historia amiche piante
ID:Tsg07020c-Tenore	L1246	V2:	Questa dolente Historia amiche piante
ID:Tsg07020c-Basso 	L1266	V2:	Questa dolente Historia amiche piante
ID:Tsg07020d-Canto 	L1286	V2:	Questa dolente historia amiche piante
ID:Tsg07020d-Alto  	L1306	V2:	[TACET]
ID:Tsg07020d-Tenore	L1326	V2:	Questa dolente historia amiche piante
ID:Tsg07020d-Basso 	L1346	V2:	[TACET]
ID:Tsg07020d-Quinto	L1366	V2:	Questa dolente historia amiche piante

ID:G-1580CM        	L188	V3:	Per che se fia, ch’a le vostr’ombre grate
ID:G-1581B         	L207	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1581CV        	L226	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1581MR        	L254	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1582C         	L306	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1582P         	L345	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1584O         	L397	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1588S         	L449	V3:	Perche, se fia, ch’a le vostr’ombre grate
ID:G-1590B         	L479	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1600C         	L584	V3:	Perche, se fia ch’à le vostr’ombre grate
ID:G-1617P         	L854	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1625S         	L961	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:Tsg07020b-Canto 	L1188	V3:	Perche se fia ch’a le vostr’ombre grate
ID:Tsg07020c-Canto 	L1207	V3:	Perche se fi, ch’a le vostr’ombre grate
ID:Tsg07020c-Alto  	L1227	V3:	Perche se fi, ch’a le vostr’ombre grate
ID:Tsg07020c-Tenore	L1247	V3:	Perche se fi, ch’a le vostr’ombre grate
ID:Tsg07020c-Basso 	L1267	V3:	Perche se fi, ch’a le vostr’ombre grate
ID:Tsg07020d-Canto 	L1288	V3:	[TACET]
ID:Tsg07020d-Alto  	L1308	V3:	[TACET]
ID:Tsg07020d-Tenore	L1328	V3:	[TACET]
ID:Tsg07020d-Basso 	L1348	V3:	[TACET]
ID:Tsg07020d-Quinto	L1368	V3:	Perche se fia ch’a le vostr’ombre grate

ID:G-1580CM        	L189	V4:	Già mai soggiorni alcun fedel amante,
ID:G-1581B         	L208	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1581CV        	L227	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1581MR        	L255	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1582C         	L307	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1582P         	L346	V4:	Giamai soggiorni alcun fedele Amante,
ID:G-1584O         	L398	V4:	Giamai soggiorni alcun Fedele amante;
ID:G-1588S         	L450	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1590B         	L480	V4:	Giamai soggiorni alcun fedele amante;
ID:G-1600C         	L585	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1617P         	L855	V4:	Giamai soggiorni alcun fedele amante;
ID:G-1625S         	L962	V4:	Giamai soggiorni alcun fedele amante;
ID:Tsg07020b-Canto 	L1189	V4:	Già mai soggiorni alcun fedele Amante
ID:Tsg07020c-Canto 	L1208	V4:	Giamai soggiorni alcun fedele amante.
ID:Tsg07020c-Alto  	L1228	V4:	Giamai soggiorni alcun fedele amante.
ID:Tsg07020c-Tenore	L1248	V4:	Giamai soggiorni alcun fedele amante.
ID:Tsg07020c-Basso 	L1268	V4:	Giamai soggiorni alcun fedele amante.
ID:Tsg07020d-Canto 	L1289	V4:	[TACET]
ID:Tsg07020d-Alto  	L1309	V4:	[TACET]
ID:Tsg07020d-Tenore	L1329	V4:	[TACET]
ID:Tsg07020d-Basso 	L1349	V4:	[TACET]
ID:Tsg07020d-Quinto	L1369	V4:	Già mai soggiorni alcun fedele Amante.

ID:G-1580CM        	L190	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1581B         	L209	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1581CV        	L228	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1581MR        	L256	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1582C         	L308	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1582P         	L347	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1584O         	L399	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1588S         	L451	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1590B         	L481	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1600C         	L586	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1617P         	L856	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1625S         	L963	V5:	Senta svegliarsi al cor dolce pietate
ID:Tsg07020b-Canto 	L1190	V5:	Senta svegliarsi al cor dolce pietate
ID:Tsg07020c-Canto 	L1210	V5:	Senta svegliarsi al cor dolce pietade
ID:Tsg07020c-Alto  	L1230	V5:	Senta svegliarsi al cor dolce pietade
ID:Tsg07020c-Tenore	L1250	V5:	Senta svegliarsi al cor dolce pietade
ID:Tsg07020c-Basso 	L1270	V5:	Senta svegliarsi al cor dolce pietade
ID:Tsg07020d-Canto 	L1290	V5:	[TACET]
ID:Tsg07020d-Alto  	L1310	V5:	[TACET]
ID:Tsg07020d-Tenore	L1330	V5:	[TACET]
ID:Tsg07020d-Basso 	L1350	V5:	[TACET]
ID:Tsg07020d-Quinto	L1370	V5:	Senta svegliarsi al cor dolce pietato

ID:G-1580CM        	L191	V6:	De le sciagure mie si varie, e tante;
ID:G-1581B         	L210	V6:	De le sventure mie si varie, e tante,
ID:G-1581CV        	L229	V6:	De le sventure mie sì, varie e tante:
ID:G-1581MR        	L257	V6:	De le sventure mie sì varie, e tante:
ID:G-1582C         	L309	V6:	De le sventure mie sì varie, e tante;
ID:G-1582P         	L348	V6:	De le sventure mie sì varie e tante,
ID:G-1584O         	L400	V6:	De le sventure mie sì varie, e tante:
ID:G-1588S         	L452	V6:	De le sventure mie sì varie, e tante,
ID:G-1590B         	L482	V6:	De le sventure mie sì varie, e tante:
ID:G-1600C         	L587	V6:	De le sventure mie sì varie, e tante
ID:G-1617P         	L857	V6:	De le sventure mie sì varie, e tante:
ID:G-1625S         	L964	V6:	De le sventure mie sì varie, e tante:
ID:Tsg07020b-Canto 	L1191	V6:	De le sventure mie sì varie e tante,
ID:Tsg07020c-Canto 	L1211	V6:	Delle sventure mie si varie e tante
ID:Tsg07020c-Alto  	L1231	V6:	Delle sventure mie si varie e tante
ID:Tsg07020c-Tenore	L1251	V6:	Delle sventure mie si varie e tante
ID:Tsg07020c-Basso 	L1271	V6:	Delle sventure mie si varie e tante
ID:Tsg07020d-Canto 	L1291	V6:	[TACET]
ID:Tsg07020d-Alto  	L1311	V6:	[TACET]
ID:Tsg07020d-Tenore	L1331	V6:	[TACET]
ID:Tsg07020d-Basso 	L1351	V6:	[TACET]
ID:Tsg07020d-Quinto	L1371	V6:	De le sventure mie sì varie tante

ID:G-1580CM        	L192	V7:	E dica; ha troppo ingiusta empia mercede
ID:G-1581B         	L211	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1581CV        	L230	V7:	E dica: Ahi troppo ingiusta empia mercede
ID:G-1581MR        	L258	V7:	E dica: Ahi troppo ingiusta empia mercede
ID:G-1582C         	L310	V7:	E dica, ah troppo ingiusta empia mercede
ID:G-1582P         	L349	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1584O         	L401	V7:	E dica. Ah troppo ingiusta empia mercede
ID:G-1588S         	L453	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1590B         	L483	V7:	E dica. Ah troppo ingiusta empia mercede
ID:G-1600C         	L588	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1617P         	L858	V7:	E dica. Ah troppo ingiusta empia mercede
ID:G-1625S         	L965	V7:	E dica. Ah troppo ingiusta empia mercede
ID:Tsg07020b-Canto 	L1192	V7:	E dica ah troppo ingiust'empia mercede
ID:Tsg07020c-Canto 	L1212	V7:	E dica Ah' troppo ingiusta empia mercede
ID:Tsg07020c-Alto  	L1232	V7:	E dica Ah' troppo ingiusta empia mercede
ID:Tsg07020c-Tenore	L1252	V7:	E dica Ah' troppo ingiusta empia mercede
ID:Tsg07020c-Basso 	L1272	V7:	E dica Ah' troppo ingiusta empia mercede
ID:Tsg07020d-Canto 	L1292	V7:	[TACET] Ahi troppo ingiusta empia mercede
ID:Tsg07020d-Alto  	L1312	V7:	[TACET] Ahi troppo ingiusta empia mercede
ID:Tsg07020d-Tenore	L1332	V7:	[TACET] Ahi troppo ingiusta empia mercede
ID:Tsg07020d-Basso 	L1352	V7:	[TACET] Ahi troppo ingiusta empia mercede
ID:Tsg07020d-Quinto	L1372	V7:	E dica Ahi troppo ingiusta empia mercede

ID:G-1580CM        	L193	V8:	Diè fortuna, &amp; Amore à si gran fede.
ID:G-1581B         	L212	V8:	Diè fortuna, ed Amore à si gran fede.
ID:G-1581CV        	L231	V8:	Di Fortuna, &amp; d'Amore à sì gran fede.
ID:G-1581MR        	L259	V8:	Di Fortuna, et d'amore à si gran fede.
ID:G-1582C         	L311	V8:	Diè fortuna, e d'Amore à sì gran fede.
ID:G-1582P         	L350	V8:	Diè Fortuna, ed Amore à si gran fede.
ID:G-1584O         	L402	V8:	Diè Fortuna, &amp; Amore à si gran fede.
ID:G-1588S         	L454	V8:	Diè Fortuna, &amp; Amore à sì gran fede.
ID:G-1590B         	L484	V8:	Diè fortuna, &amp; d'Amore à si gran fede.
ID:G-1600C         	L589	V8:	Diè Fortuna, &amp; d'Amore à sì gran fede.
ID:G-1617P         	L859	V8:	Diè fortuna, &amp; amore à sì gran fede.
ID:G-1625S         	L966	V8:	Diè fortuna, ed  amore a sì gran fede.
ID:Tsg07020b-Canto 	L1193	V8:	Di fortuna &amp; amor'à sì gran fede.
ID:Tsg07020c-Canto 	L1213	V8:	Die fortuna &amp; Amor a si gran fede.
ID:Tsg07020c-Alto  	L1233	V8:	Die fortuna &amp; Amor a si gran fede.
ID:Tsg07020c-Tenore	L1253	V8:	Die fortuna &amp; Amor a si gran fede.
ID:Tsg07020c-Basso 	L1273	V8:	Die fortuna &amp; Amor a si gran fede.
ID:Tsg07020d-Canto 	L1293	V8:	Diè fortuna &amp; Amor à si gran fede.
ID:Tsg07020d-Alto  	L1313	V8:	Diè fortuna &amp; Amor à si gran fede.
ID:Tsg07020d-Tenore	L1333	V8:	Diè fortuna &amp; Amor à si gran fede.
ID:Tsg07020d-Basso 	L1353	V8:	Diè fortuna &amp; Amor à si gran fede.
ID:Tsg07020d-Quinto	L1373	V8:	Diè fortuna &amp; Amor à si gran fede.

