ID:G-Am            	L21	V1:	[OMITTED]
ID:G-Bm            	L51	V1:	Fa nove crespe l’aura al crin disciolto,
ID:G-1580CM        	L235	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1581B         	L254	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1581CV        	L273	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1582C         	L347	V1:	Fa nove crespe l’aura al crin disciolto,
ID:G-1584O         	L432	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1588S         	L484	V1:	Fa nove crespe l’aura al crin disciolto;
ID:G-1590B         	L514	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1625S         	L984	V1:	Fà nove crespe l’aura al crin disciolto,

ID:G-Am            	L22	V2:	[OMITTED]
ID:G-Bm            	L52	V2:	Che natura per se rincrespa in onde
ID:G-1580CM        	L236	V2:	Che Natura per se rincrespa in onde;
ID:G-1581B         	L255	V2:	Che Natura per se rincrespa in onde,
ID:G-1581CV        	L274	V2:	Che Natura per se rincrespa in onde:
ID:G-1582C         	L348	V2:	Che natura per se rincrespa in onde.
ID:G-1584O         	L433	V2:	Che Natura per se rincrespa in onde,
ID:G-1588S         	L485	V2:	Che natura per se rincrespa in onde,
ID:G-1590B         	L515	V2:	Che natura per se rincrespa in onde;
ID:G-1625S         	L985	V2:	Che natura per se rincrespa in onde

ID:G-Am            	L23	V3:	[OMITTED]
ID:G-Bm            	L53	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1580CM        	L237	V3:	Stassi il pudico sguardo in se raccolto;
ID:G-1581B         	L256	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1581CV        	L275	V3:	Stassi l’avaro sguardo in sè raccolto,
ID:G-1582C         	L349	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1584O         	L434	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1588S         	L486	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1590B         	L516	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1625S         	L986	V3:	Stassi l’avaro sguardo in se raccolto,

ID:G-Am            	L24	V4:	[OMITTED]
ID:G-Bm            	L54	V4:	E i tesori d’Amore, ei suoi nasconde.
ID:G-1580CM        	L238	V4:	E i tesori d’Amor, e suoi nasconde;
ID:G-1581B         	L257	V4:	E i tessori d’Amore, e i suoi nasconde,
ID:G-1581CV        	L276	V4:	E i tessori d’Amore, e i suoi nasconde:
ID:G-1582C         	L350	V4:	E i tssori d’Amore e i suoi nasconde.
ID:G-1584O         	L435	V4:	E i tesori d’Amore, e i suoi nasconde.
ID:G-1588S         	L487	V4:	E i tesori d’Amore, e i suoi nasconde,
ID:G-1590B         	L517	V4:	E i tesori d’Amore, e i suoi nasconde.
ID:G-1625S         	L987	V4:	E i tesori d’Amore, e i suoi nasconde

ID:G-Am            	L25	V5:	[OMITTED]
ID:G-Bm            	L55	V5:	Dolce color di rose in quel bel volto
ID:G-1580CM        	L239	V5:	Dolce color di rose in quel bel volto
ID:G-1581B         	L258	V5:	Dolce color di rose in quel bel volto
ID:G-1581CV        	L277	V5:	Dolce color di rose in quel bel v&oacute;lto
ID:G-1582C         	L351	V5:	Dolce color di rose in quel bel volto
ID:G-1584O         	L436	V5:	Dolce color di rose in quel bel volto
ID:G-1588S         	L488	V5:	Dolce color di rose in quel bel volto
ID:G-1590B         	L518	V5:	Dolce color di rose in quel bel volto
ID:G-1625S         	L988	V5:	Dolce color di rose in quel bel volto

ID:G-Am            	L26	V6:	[OMITTED]
ID:G-Bm            	L56	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1580CM        	L240	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1581B         	L259	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1581CV        	L278	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1582C         	L352	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1584O         	L437	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1588S         	L489	V6:	Fra l’avorio si sparge, e si confonde,
ID:G-1590B         	L519	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1625S         	L989	V6:	Fra l’avorio si sparge, e si confonde

ID:G-Am            	L27	V7:	[OMITTED]
ID:G-Bm            	L57	V7:	Ma ne la bocca, ond'esce aura amorosa,
ID:G-1580CM        	L241	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1581B         	L260	V7:	Ma ne la bocca, onde esce aura amorosa,
ID:G-1581CV        	L279	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1582C         	L353	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:G-1584O         	L438	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1588S         	L490	V7:	Ma nella bocca, onde esce aura amorosa,
ID:G-1590B         	L520	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:G-1625S         	L990	V7:	Ma ne la bocca, ond’esce aura amorosa,

ID:G-Am            	L28	V8:	[OMITTED]
ID:G-Bm            	L58	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1580CM        	L242	V8:	Sola roseggia, e semplice la rosa.
ID:G-1581B         	L261	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1581CV        	L280	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1582C         	L354	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1584O         	L439	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1588S         	L491	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1590B         	L521	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1625S         	L991	V8:	Sola rosseggia, e semplice la rosa.

