ID:G-1580CM        	L219	V1:	Poscia gli occhi volgendo, ove scorgea
ID:G-1581B         	L238	V1:	Poi rimirando il Campo, ella dicea
ID:G-1581CV        	L257	V1:	Poscia gli occhi drizzando ove scorgea
ID:G-1581MR        	L287	V1:	Poscia gli occhi drizzando, ove scorgea
ID:G-1582C         	L339	V1:	Poi rimirando il campo ella dicea,
ID:G-1582P         	L381	V1:	Poi rimirando il Campo ella dicea,
ID:G-1584O         	L433	V1:	Poi rimirando il campo elle dicea.
ID:G-1588S         	L485	V1:	Poi rimirando il campo ella dicea,
ID:G-1590B         	L515	V1:	Poi rimirando il campo ella dicea.
ID:G-1600C         	L622	V1:	Poi rimirando il campo ella dicea,
ID:G-1617P         	L894	V1:	Poi rimirando il campo; ella dicea.
ID:G-1625S         	L1001	V1:	Poi rimirando il Campo; ella dicea.
ID:Tsg06104a-Canto 	L1174	V1:	[TACET]
ID:Tsg06104a-Quinto	L1193	V1:	Poi rimirando il campo ella dicea
ID:Tsg06104b-Canto_I	L1212	V1:	[TACET]
ID:Tsg06104b-Canto_II	L1232	V1:	[TACET]
ID:Tsg06104b-Tenore	L1252	V1:	[TACET]
ID:Tsg06104b-Basso 	L1272	V1:	Poi rimirand'il campo ella dicea

ID:G-1580CM        	L220	V2:	Mille tende inalzarsi homai vicine;
ID:G-1581B         	L239	V2:	O’ belle à gli occhi miei tende Latine,
ID:G-1581CV        	L258	V2:	Mille tende inalzarsi homai vicine:
ID:G-1581MR        	L288	V2:	Mille tende inalzarsi homai vicine;
ID:G-1582C         	L340	V2:	Mille tende inalzarsi homai vicine:
ID:G-1582P         	L382	V2:	Ò belle, à gli occhi miei, tende Latine,
ID:G-1584O         	L434	V2:	Ò belle à gli occhi miei tende Latine,
ID:G-1588S         	L486	V2:	O belle a gli occhi miei tende Latine:
ID:G-1590B         	L516	V2:	O belle à gli occhi miei tende Latine,
ID:G-1600C         	L623	V2:	Ò belle à gli occhi miei tende Latine:
ID:G-1617P         	L895	V2:	O belle à gli occhi miei tende Latine,
ID:G-1625S         	L1002	V2:	O belle agli occhi miei tende Latine,
ID:Tsg06104a-Canto 	L1175	V2:	O belle à gli occhi miei tende Latine
ID:Tsg06104a-Quinto	L1194	V2:	O belle à gl'occhi miei tende Latine
ID:Tsg06104b-Canto_I	L1213	V2:	O belle a gl'occhi miei tende latine
ID:Tsg06104b-Canto_II	L1233	V2:	O belle a gl'occhi miei tende latine
ID:Tsg06104b-Tenore	L1253	V2:	[TACET]
ID:Tsg06104b-Basso 	L1273	V2:	[TACET]

ID:G-1580CM        	L221	V3:	Felicissimi alberghi, à voi (dicea)
ID:G-1581B         	L240	V3:	Aura spira da voi, che mi ricrea,
ID:G-1581CV        	L259	V3:	Felicissimi alberghi, à voi (dicea)
ID:G-1581MR        	L289	V3:	Felicissimi alberghi, à voi (dicea)
ID:G-1582C         	L341	V3:	O belle agli occhi mie tende Latine,
ID:G-1582P         	L383	V3:	Aura spira da voi, che mi ricrea,
ID:G-1584O         	L435	V3:	Aura spira da voi, che mi ricrea,
ID:G-1588S         	L487	V3:	Aura spira da voi, che mi ricrea,
ID:G-1590B         	L517	V3:	Aura spira da voi, che mi ricrea,
ID:G-1600C         	L624	V3:	Aura spira da voi, che mi ricrea,
ID:G-1617P         	L896	V3:	Aura spiro da voi, che mi ricrea,
ID:G-1625S         	L1003	V3:	Aura spira da voi, che mi ricrea,
ID:Tsg06104a-Canto 	L1176	V3:	Aura spira da voi che mi ricrea
ID:Tsg06104a-Quinto	L1195	V3:	Aura spira da voi che mi ricrea
ID:Tsg06104b-Canto_I	L1214	V3:	Aura spira da voi che mi ricrea
ID:Tsg06104b-Canto_II	L1234	V3:	Aura spira da voi che mi ricrea
ID:Tsg06104b-Tenore	L1254	V3:	Aura spira da voi che mi ricrea
ID:Tsg06104b-Basso 	L1274	V3:	[TACET]

ID:G-1580CM        	L222	V4:	Da le miserie mie rifuggo al fine.
ID:G-1581B         	L241	V4:	E mi conforta pur che m’avicine,
ID:G-1581CV        	L260	V4:	Da le miserie mie rifuggo alfine:
ID:G-1581MR        	L290	V4:	Da le miserie mie rifuggo alfine:
ID:G-1582C         	L342	V4:	Aura spira da voi, che mi ricrea,
ID:G-1582P         	L384	V4:	E mi conforta pur che m’avicine,
ID:G-1584O         	L436	V4:	E mi conforta, pur che v’avvicine.
ID:G-1588S         	L488	V4:	E mi conforta pur che m’avicino,
ID:G-1590B         	L518	V4:	E mi conforta, pur che m’avvicine.
ID:G-1600C         	L625	V4:	E mi conforta pur che m’avicine,
ID:G-1617P         	L897	V4:	E mi conforta, pur che m'avvicine.
ID:G-1625S         	L1004	V4:	E mi conforta, pur che m’avvicine.
ID:Tsg06104a-Canto 	L1177	V4:	E mi conforta pur che mi'avicine
ID:Tsg06104a-Quinto	L1196	V4:	E mi conforta pur che mi'avicine
ID:Tsg06104b-Canto_I	L1215	V4:	E mi conforta pur che m'avicine.
ID:Tsg06104b-Canto_II	L1235	V4:	E mi conforta pur che m'avicine.
ID:Tsg06104b-Tenore	L1255	V4:	E mi conforta pur che m'avicine.
ID:Tsg06104b-Basso 	L1275	V4:	E mi conforta pur che m'avicine.

ID:G-1580CM        	L223	V5:	Così à mia vita combattuta, e rea
ID:G-1581B         	L242	V5:	Così à mia vita combattuta, e rea
ID:G-1581CV        	L261	V5:	Così à mia vita combattuta, e rea
ID:G-1581MR        	L291	V5:	Così à mia vita combattuta, e rea
ID:G-1582C         	L343	V5:	E mi conforta pur, che m’avicine;
ID:G-1582P         	L385	V5:	Così a mia vita combattua, e rea
ID:G-1584O         	L437	V5:	Così à mia vita combattuta, e rea
ID:G-1588S         	L489	V5:	Così à mia vita combattuta, e rea
ID:G-1590B         	L519	V5:	Così à mia vita combattuta, e rea,
ID:G-1600C         	L626	V5:	Così à mia vita combattuta, e rea
ID:G-1617P         	L898	V5:	Così à mia vita combattuta, e rea,
ID:G-1625S         	L1005	V5:	Così a mia vita combattuta, e rea,
ID:Tsg06104a-Canto 	L1178	V5:	Così a mia vita combattuta e rea
ID:Tsg06104a-Quinto	L1197	V5:	Così a mia vita combattuta e rea
ID:Tsg06104b-Canto_I	L1217	V5:	[TACET]
ID:Tsg06104b-Canto_II	L1237	V5:	[TACET]
ID:Tsg06104b-Tenore	L1257	V5:	Cosi a mia vita combattuta e rea
ID:Tsg06104b-Basso 	L1277	V5:	[TACET]

ID:G-1580CM        	L224	V6:	Qualche honesto riposo il Ciel destine,
ID:G-1581B         	L243	V6:	Qualche honesto riposo il Ciel destine,
ID:G-1581CV        	L262	V6:	Qualc'honesto riposo il Ciel destine,
ID:G-1581MR        	L292	V6:	Qualc'honesto riposo il Ciel destine,
ID:G-1582C         	L344	V6:	Così à mia vita combattuta, e rea
ID:G-1582P         	L386	V6:	Qualche honesto riposo il Ciel destine,
ID:G-1584O         	L438	V6:	Qualche honesto riposo il Ciel destine;
ID:G-1588S         	L490	V6:	Qualche honesto riposo il ciel destino,
ID:G-1590B         	L520	V6:	Qualche honesto riposo il Ciel destine;
ID:G-1600C         	L627	V6:	Qualche honesto riposo il ciel destine,
ID:G-1617P         	L899	V6:	Qualche honesto riposo il Ciel destine;
ID:G-1625S         	L1006	V6:	Qualche honesto riposo il Ciel destine;
ID:Tsg06104a-Canto 	L1179	V6:	Qualche onesto riposo il ciel destine
ID:Tsg06104a-Quinto	L1198	V6:	Qualche onesto riposo il ciel destine
ID:Tsg06104b-Canto_I	L1218	V6:	Qualche honesto riposo il ciel destine
ID:Tsg06104b-Canto_II	L1238	V6:	Qualche honesto riposo il ciel destine
ID:Tsg06104b-Tenore	L1258	V6:	[TACET]
ID:Tsg06104b-Basso 	L1278	V6:	[TACET]

ID:G-1580CM        	L225	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1581B         	L244	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1581CV        	L263	V7:	Come in voi solo il cerco, e solo parme
ID:G-1581MR        	L293	V7:	Come in voi solo il cerco, e solo parme,
ID:G-1582C         	L345	V7:	Qualche onesto riposo il Ciel destine,
ID:G-1582P         	L387	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1584O         	L439	V7:	Come in voi solo il cerco: è solo parme,
ID:G-1588S         	L491	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1590B         	L521	V7:	Come in voi solo il cerco: e solo parme,
ID:G-1600C         	L628	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1617P         	L900	V7:	Come in voi solo il cerco: e solo parme,
ID:G-1625S         	L1007	V7:	Come in voi solo il cerco: e solo parme,
ID:Tsg06104a-Canto 	L1180	V7:	Come in voi solo il cerco e solo parmi
ID:Tsg06104a-Quinto	L1199	V7:	Come in voi solo il cerco e solo parmi
ID:Tsg06104b-Canto_I	L1219	V7:	Com'in voi solo il cerco e solo parmi
ID:Tsg06104b-Canto_II	L1239	V7:	Com'in voi solo il cerco e solo parmi
ID:Tsg06104b-Tenore	L1259	V7:	[TACET]
ID:Tsg06104b-Basso 	L1279	V7:	Com'in voi solo il cerco e solo parmi

ID:G-1580CM        	L226	V8:	Che pace io trovar possa in mezo l’armi.
ID:G-1581B         	L245	V8:	Che trovar pace io possa in mezzo à l’armi.
ID:G-1581CV        	L264	V8:	Che trovar pace io possa in mezz'à l’arme.
ID:G-1581MR        	L294	V8:	Che trovar pace io possa in mezz' a l’arme.
ID:G-1582C         	L346	V8:	Come in voi solo il cerco, e solo parmi,
ID:G-1582P         	L388	V8:	Che trovar pace io possa in mezzo à l’armi.
ID:G-1584O         	L440	V8:	Che trovar pace io possa in mezzo à l’arme.
ID:G-1588S         	L492	V8:	Che trovar pace io possa in mezzo a l’armi.
ID:G-1590B         	L522	V8:	Che trovar pace io possa in mezzo à l’arme.
ID:G-1600C         	L629	V8:	Che trovar pace io possa in mezo à l’armi.
ID:G-1617P         	L901	V8:	Che trovar pace io possa in mezo à l’arme.
ID:G-1625S         	L1008	V8:	Che trovar pace io possa in mezzo a l’arme.
ID:Tsg06104a-Canto 	L1181	V8:	Che trovar possa pace in mezo à l’armi.
ID:Tsg06104a-Quinto	L1200	V8:	[TACET] in mez à l’armi.
ID:Tsg06104b-Canto_I	L1220	V8:	Che trovar pace io possa in mezz'a l’arme.
ID:Tsg06104b-Canto_II	L1240	V8:	Che trovar pace io possa in mezz'a l’arme.
ID:Tsg06104b-Tenore	L1260	V8:	Che trovar pace io possa in mezz'a l’arme.
ID:Tsg06104b-Basso 	L1280	V8:	Che trovar pace io possa in mezz'a l’arme.

ID:G-1582C         	L347	V9:	Che trovar pace io possa in mezzo à l’armi.

