ID:G-Am            	L32	V1:	[ABSENT]
ID:G-Bm            	L62	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1580CM        	L246	V1:	Argo non mai, non vide Cipro; ò Delo
ID:G-1581B         	L265	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1581CV        	L284	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1581MR        	L314	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1582C         	L366	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1582P         	L407	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1584O         	L459	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1588S         	L511	V1:	Argo non mai, non vide Cipro, o Delo
ID:G-1590B         	L541	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1600C         	L648	V1:	Argo non mai, non vido Cipro, ò Delo
ID:G-1617P         	L920	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1625S         	L1027	V1:	Argo non mai, non vide Cipro, ò Delo
ID:Tsg04029a-Canto_1	L1200	V1:	Argo non mai non vide Cipro ò Delo
ID:Tsg04029a-Canto_2	L1222	V1:	Argo non mai non vide Cipro ò Delo

ID:G-Am            	L33	V2:	[ABSENT]
ID:G-Bm            	L63	V2:	D’habito, ò di beltà forme si care.
ID:G-1580CM        	L247	V2:	D’habito, ò di beltà forme sì care:
ID:G-1581B         	L266	V2:	D’habito, ò di beltà forme si care,
ID:G-1581CV        	L285	V2:	D’habito e di beltà forme sì care:
ID:G-1581MR        	L315	V2:	D’habito e di beltà forme sì care:
ID:G-1582C         	L367	V2:	D’abito, ò di beltà forme sì care.
ID:G-1582P         	L408	V2:	D’habito, ò e di beltà forme sì care.
ID:G-1584O         	L460	V2:	D’habito, ò di beltà forme sì care,
ID:G-1588S         	L512	V2:	D’habito, o di beltà forme sì care,
ID:G-1590B         	L542	V2:	D’habito, ò di beltà forme sì care.
ID:G-1600C         	L649	V2:	D’habito, ò di beltà forme sì care.
ID:G-1617P         	L921	V2:	D’habito, ò di beltà forme sì care.
ID:G-1625S         	L1028	V2:	D’habito, ò di beltà forme sì care,
ID:Tsg04029a-Canto_1	L1201	V2:	d’habito, ò di belta forme si care.
ID:Tsg04029a-Canto_2	L1223	V2:	d’habito, ò di belta forme si care.

ID:G-Am            	L34	V3:	[ABSENT]
ID:G-Bm            	L64	V3:	D’auro ha la chioma, et hor dal bianco velo
ID:G-1580CM        	L248	V3:	D’auro hà la chioma, &amp; hor dal bianco velo
ID:G-1581B         	L267	V3:	D’auro hà la chioma, et hor dal bianco velo
ID:G-1581CV        	L286	V3:	D’auro hà la chioma, et hor dal bianco velo
ID:G-1581MR        	L316	V3:	D’auro hà la chioma, et hor dal bianco velo
ID:G-1582C         	L368	V3:	D’auro ha la chioma, &amp; or dal bianco velo
ID:G-1582P         	L409	V3:	D’auro hà la chioma, &amp; hor dal bianco velo
ID:G-1584O         	L461	V3:	D’auro hà la chioma, &amp; hor dal bianco velo
ID:G-1588S         	L513	V3:	D’auro hà la chioma, &amp; hor dal bianco velo
ID:G-1590B         	L543	V3:	D’auro hà la chioma, &amp; hor dal bianco velo
ID:G-1600C         	L650	V3:	D’oro hà la chioma, &amp; hor dal bianco velo
ID:G-1617P         	L922	V3:	D’auro hà la chioma, &amp; hor dal bianco velo
ID:G-1625S         	L1029	V3:	D’auro hà la chioma, et hor dal bianco velo
ID:Tsg04029a-Canto_1	L1203	V3:	D’auro ha la chioma &amp; hor dal bianco velo
ID:Tsg04029a-Canto_2	L1225	V3:	D’auro ha la chioma &amp; hor dal bianco velo

ID:G-Am            	L35	V4:	[ABSENT]
ID:G-Bm            	L65	V4:	Traluce rivolta, hor discoperta pare.
ID:G-1580CM        	L249	V4:	Traluce involta, hor discoperta appare.
ID:G-1581B         	L268	V4:	Traluce involta, hor discoperta appare,
ID:G-1581CV        	L287	V4:	Traluce involta, hor discoperta appare;
ID:G-1581MR        	L317	V4:	Traluce involta, hor discoperta appare;
ID:G-1582C         	L369	V4:	Traluce involta, or discoperta appare;
ID:G-1582P         	L410	V4:	Traluce involta, hor discoperta appare,
ID:G-1584O         	L462	V4:	Traluce involta, hor discoperta appare.
ID:G-1588S         	L514	V4:	Traluce involta, hor discoperta appare;
ID:G-1590B         	L544	V4:	Traluce involta, hor discoperta appare.
ID:G-1600C         	L651	V4:	Traluce involta, hor discoperta appare;
ID:G-1617P         	L923	V4:	Traluce involta, hor discoperta appare.
ID:G-1625S         	L1030	V4:	Traluce involta, hor discoperta appare;
ID:Tsg04029a-Canto_1	L1204	V4:	Traluce involta hor discoperta appare.
ID:Tsg04029a-Canto_2	L1226	V4:	Traluce involta hor discoperta appare.

ID:G-Am            	L36	V5:	[ABSENT]
ID:G-Bm            	L66	V5:	Cosi qual hor si rasserena il Cielo
ID:G-1580CM        	L250	V5:	Cosiì quall’hor si rappresenta in Cielo
ID:G-1581B         	L269	V5:	Cosi qual’hor si rasserena il cielo,
ID:G-1581CV        	L288	V5:	Cosi qualhor si rasserena il Cielo
ID:G-1581MR        	L318	V5:	Cosi qualhor si rasserena il Cielo,
ID:G-1582C         	L370	V5:	Cosi qualhor si rasserena il Cielo,
ID:G-1582P         	L411	V5:	Cosi qualhor si rasserena il Cielo
ID:G-1584O         	L463	V5:	Cosi qual’hor si rasserena il Cielo,
ID:G-1588S         	L515	V5:	Cosi qual’ hor si rasserena il Cielo,
ID:G-1590B         	L545	V5:	Cosi qual’ hor si rasserena il cielo,
ID:G-1600C         	L652	V5:	Cosi qual’hor si rasserena il Cielo,
ID:G-1617P         	L924	V5:	Cosi qual'hor si rasserena il cielo,
ID:G-1625S         	L1031	V5:	Cosi qual’hor si rasserena il cielo,
ID:Tsg04029a-Canto_1	L1206	V5:	Cosi qual hor si rasserena il Cielo
ID:Tsg04029a-Canto_2	L1228	V5:	Cosi qual hor si rasserena il Cielo

ID:G-Am            	L37	V6:	[ABSENT]
ID:G-Bm            	L67	V6:	Hor da candida nube il sol traspare
ID:G-1580CM        	L251	V6:	Hor da candida nube il Sol traspare;
ID:G-1581B         	L270	V6:	Hor da candida nube il Sol traspare;
ID:G-1581CV        	L289	V6:	Hor da candida nube il Sol traspare,
ID:G-1581MR        	L319	V6:	Hor, da candida nube il Sol traspare,
ID:G-1582C         	L371	V6:	Or da candida nube il Sol traspare,
ID:G-1582P         	L412	V6:	Hor da candida nube il Sol traspare;
ID:G-1584O         	L464	V6:	Hor da candida nube il sol traspare;
ID:G-1588S         	L516	V6:	Hor da candida nube il Sol traspare:
ID:G-1590B         	L546	V6:	Hor da candida nube il Sol traspare;
ID:G-1600C         	L653	V6:	Hor da candida nube il Sol traspare;
ID:G-1617P         	L925	V6:	Hor da candida nube il Sol traspare;
ID:G-1625S         	L1032	V6:	Hor da candida nube il Sol traspare,
ID:Tsg04029a-Canto_1	L1207	V6:	Hor da candida nube il Sol traspare,
ID:Tsg04029a-Canto_2	L1229	V6:	Hor da candida nube il Sol traspare,

ID:G-Am            	L38	V7:	[ABSENT]
ID:G-Bm            	L68	V7:	Hor da la nube uscendo i raggi intorno
ID:G-1580CM        	L252	V7:	Hor da le nubi uscendo, i raggi intorno
ID:G-1581B         	L271	V7:	Hor da la nube uscendo i raggi intorno
ID:G-1581CV        	L290	V7:	Hor, da le nubi uscendo, i raggi intorno
ID:G-1581MR        	L320	V7:	Hor, da le nubi uscendo, i raggi intorno
ID:G-1582C         	L372	V7:	Or da la nube uscendo i raggi intorno
ID:G-1582P         	L413	V7:	Hor, da le nubi uscendo i raggi intorno
ID:G-1584O         	L465	V7:	Hor da la nube uscendo, i raggi intorno
ID:G-1588S         	L517	V7:	Hor da la nube uscendo i raggi intorno
ID:G-1590B         	L547	V7:	Hor da la nube uscendo, i raggi intorno
ID:G-1600C         	L654	V7:	Hor da la nube uscendo i raggi intorno
ID:G-1617P         	L926	V7:	Hor da le nubi uscendo, i raggi intorno
ID:G-1625S         	L1033	V7:	Hor da le nube uscendo, i raggi intorno
ID:Tsg04029a-Canto_1	L1209	V7:	Hor da le nube uscendo i raggi intorno
ID:Tsg04029a-Canto_2	L1231	V7:	Hor da le nube uscendo i raggi intorno

ID:G-Am            	L39	V8:	[ABSENT]
ID:G-Bm            	L69	V8:	Piu chiari spiega, e ne raddoppia il giorno.
ID:G-1580CM        	L253	V8:	Più chiaro spiega, e ne raddoppia il giorno.
ID:G-1581B         	L272	V8:	Piu chiari spiega, e ne raddoppia il giorno.
ID:G-1581CV        	L291	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1581MR        	L321	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1582C         	L373	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1582P         	L414	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1584O         	L466	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1588S         	L518	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1590B         	L548	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1600C         	L655	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1617P         	L927	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1625S         	L1034	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:Tsg04029a-Canto_1	L1210	V8:	Più chiari spiega e ne raddoppia il giorno.
ID:Tsg04029a-Canto_2	L1232	V8:	Più chiari spiega e ne raddoppia il giorno.

