ID:G-Bm            	L32	V1:	[OMITTED]
ID:G-1580CM        	L238	V1:	Sai, che là corre il Mondo; ove più versi
ID:G-1581B         	L257	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1581CV        	L276	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1581MR        	L304	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1582C         	L356	V1:	Sai, che là corre il mondo, ove più versi
ID:G-1582P         	L395	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1584O         	L447	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1588S         	L499	V1:	Sai, che là corre il mondo, ove più versi
ID:G-1590B         	L529	V1:	Sai, che là corre il mondo, ove più versi
ID:G-1600C         	L634	V1:	Sai, che là corre il mondo, ove più versi
ID:G-1617P         	L904	V1:	Sai, che là corre il mondo, ove più versi
ID:G-1625S         	L1011	V1:	Sai, che là corre il mondo, ove più versi
ID:Tsg01003a-Canto 	L1184	V1:	Sai che là corre il mondo ove piu versi
ID:Tsg01003a-Alto  	L1203	V1:	Sai che là corre il mondo ove piu versi
ID:Tsg01003a-Tenore	L1222	V1:	Sai che là corre il mondo ove piu versi
ID:Tsg01003a-Basso 	L1241	V1:	Sai che là corre il mondo ove piu versi
ID:Tsg01003a-Quinto	L1260	V1:	Sai che là corre il mondo ove piu versi

ID:G-Bm            	L33	V2:	[OMITTED]
ID:G-1580CM        	L239	V2:	Le sue dolcezze il lusinghier Parnaso,
ID:G-1581B         	L258	V2:	Di sue dolcezze il lusinghier Parnaso,
ID:G-1581CV        	L277	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:G-1581MR        	L305	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:G-1582C         	L357	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:G-1582P         	L396	V2:	Di sue dolcezze il lusinghier Parnaso,
ID:G-1584O         	L448	V2:	Di sue dolcezze il lusinghier Parnaso:
ID:G-1588S         	L500	V2:	Di sue dolcezze il lusinghier Parnaso,
ID:G-1590B         	L530	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:G-1600C         	L635	V2:	Di sue dolcezze il lusinghier Parnaso,
ID:G-1617P         	L905	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:G-1625S         	L1012	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:Tsg01003a-Canto 	L1185	V2:	Di sue dolcezze il lusinghier Parnaso
ID:Tsg01003a-Alto  	L1204	V2:	Di sue dolcezze il lusinghier Parnaso
ID:Tsg01003a-Tenore	L1223	V2:	Di sue dolcezze il lusinghier Parnaso
ID:Tsg01003a-Basso 	L1242	V2:	Di sue dolcezze il lusinghier Parnaso
ID:Tsg01003a-Quinto	L1261	V2:	Di sue dolcezze il lusinghier Parnaso

ID:G-Bm            	L34	V3:	[OMITTED]
ID:G-1580CM        	L240	V3:	E che il vero condito in molli versi
ID:G-1581B         	L259	V3:	Et che’l vero condito in molli versi
ID:G-1581CV        	L278	V3:	Et ch’il vero condito in molli versi
ID:G-1581MR        	L306	V3:	Et ch’il vero condito in molli versi
ID:G-1582C         	L358	V3:	Et che’l vero condito in molli versi
ID:G-1582P         	L397	V3:	E che’l vero condito in molli versi
ID:G-1584O         	L449	V3:	E che’l vero condito in molli versi
ID:G-1588S         	L501	V3:	E che’l vero condito in molli versi
ID:G-1590B         	L531	V3:	E che’l vero condito in molli versi,
ID:G-1600C         	L636	V3:	E che’l vero condito in molli versi
ID:G-1617P         	L906	V3:	E che’l vero condito in molli versi,
ID:G-1625S         	L1013	V3:	E che’l vero condito in molli versi,
ID:Tsg01003a-Canto 	L1186	V3:	E che'l vero condito in molli versi
ID:Tsg01003a-Alto  	L1205	V3:	E che'l vero condito in molli versi
ID:Tsg01003a-Tenore	L1224	V3:	E che'l vero condito in molli versi
ID:Tsg01003a-Basso 	L1243	V3:	[TACET]
ID:Tsg01003a-Quinto	L1262	V3:	[TACET]

ID:G-Bm            	L35	V4:	[OMITTED]
ID:G-1580CM        	L241	V4:	I più schivi allettando ha persuaso.
ID:G-1581B         	L260	V4:	I più schivi allettando hà persuaso.
ID:G-1581CV        	L279	V4:	I più schivi, allettando, hà persuaso.
ID:G-1581MR        	L307	V4:	I più schivi, allettando, hà persuaso.
ID:G-1582C         	L359	V4:	I più schivi allettando ha persuaso.
ID:G-1582P         	L398	V4:	I più schivi allettando hà persuaso.
ID:G-1584O         	L450	V4:	I più schivi allettando hà persuaso.
ID:G-1588S         	L502	V4:	I più schivi allettando ha persuaso.
ID:G-1590B         	L532	V4:	I più schivi,aliettando hà persuaso.
ID:G-1600C         	L637	V4:	I più schivi allettando hà persuaso.
ID:G-1617P         	L907	V4:	I più schivi allettando, hà persuaso.
ID:G-1625S         	L1014	V4:	I più schivi allettando hà persuaso.
ID:Tsg01003a-Canto 	L1187	V4:	I piu schivi allettand'hà persuaso
ID:Tsg01003a-Alto  	L1206	V4:	I piu schivi allettand'hà persuaso
ID:Tsg01003a-Tenore	L1225	V4:	I piu schivi allettand'hà persuaso
ID:Tsg01003a-Basso 	L1244	V4:	I piu schivi allettand'hà persuaso
ID:Tsg01003a-Quinto	L1263	V4:	I piu schivi allettand'hà persuaso

ID:G-Bm            	L36	V5:	[OMITTED]
ID:G-1580CM        	L242	V5:	Cosi a l’egro fanciul porghiamo aspersi
ID:G-1581B         	L261	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1581CV        	L280	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1581MR        	L308	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1582C         	L360	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1582P         	L399	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1584O         	L451	V5:	Così à l’egro, Fanciul porghiamo aspersi
ID:G-1588S         	L503	V5:	Cosi à l’egro fanciul porgiamo aspersi
ID:G-1590B         	L533	V5:	Cosi à l’egro fanciul porgiamo aspersi
ID:G-1600C         	L638	V5:	Cosi a l’egro fanciul porgiamo aspersi
ID:G-1617P         	L908	V5:	Così à l’egro fanciul porgiamo aspersi
ID:G-1625S         	L1015	V5:	Cosi a l’egro fanciul porgiamo aspersi
ID:Tsg01003a-Canto 	L1188	V5:	Cosi a l’egro fanciul porgiamo aspersi
ID:Tsg01003a-Alto  	L1207	V5:	Cosi a l’egro fanciul porgiamo aspersi
ID:Tsg01003a-Tenore	L1226	V5:	Cosi a l’egro fanciul porgiamo aspersi
ID:Tsg01003a-Basso 	L1245	V5:	Cosi all’egro fanciul porgiamo aspersi
ID:Tsg01003a-Quinto	L1264	V5:	Cosi a l’egro fanciul porgiamo aspersi

ID:G-Bm            	L37	V6:	[OMITTED]
ID:G-1580CM        	L243	V6:	Di soavi licor gli orli del vaso,
ID:G-1581B         	L262	V6:	Di soavi licor gli orli del vaso,
ID:G-1581CV        	L281	V6:	Di soave licor gli orli del vaso:
ID:G-1581MR        	L309	V6:	Di soave licor gli orli del vaso:
ID:G-1582C         	L361	V6:	Di soave liquor gli orli del vaso:
ID:G-1582P         	L400	V6:	Di soavi licor gli orli del vaso,
ID:G-1584O         	L452	V6:	Di soavi licor gli orli del vaso;
ID:G-1588S         	L504	V6:	Di soavi licor gli orli del vaso,
ID:G-1590B         	L534	V6:	Di soavi licor gli orli del vaso,
ID:G-1600C         	L639	V6:	Di soave licor gli orli del vaso:
ID:G-1617P         	L909	V6:	Di soavi licor gli orli del vaso.
ID:G-1625S         	L1016	V6:	Di soave licor gli orli del vaso,
ID:Tsg01003a-Canto 	L1189	V6:	Di soavi licor gli orli del vaso
ID:Tsg01003a-Alto  	L1208	V6:	Di soavi licor gli orli del vaso
ID:Tsg01003a-Tenore	L1227	V6:	Di soavi licor gli orli del vaso
ID:Tsg01003a-Basso 	L1246	V6:	Di soavi licor gli orli del vaso
ID:Tsg01003a-Quinto	L1265	V6:	Di soavi licor gli orli del vaso

ID:G-Bm            	L38	V7:	[OMITTED]
ID:G-1580CM        	L244	V7:	Succhi amari (ingannato) intanto ei beve,
ID:G-1581B         	L263	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1581CV        	L282	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1581MR        	L310	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1582C         	L362	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1582P         	L401	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1584O         	L453	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1588S         	L505	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1590B         	L535	V7:	Succhi amari, ingannato intanto ei beve,
ID:G-1600C         	L640	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1617P         	L910	V7:	Succhi amari, ingannato intanto ei beve,
ID:G-1625S         	L1017	V7:	Succhi amari, ingannato, intanto ei beve,
ID:Tsg01003a-Canto 	L1190	V7:	Succhi amari ingannato intanto ei beve
ID:Tsg01003a-Alto  	L1209	V7:	Succhi amari ingannato [TACET]
ID:Tsg01003a-Tenore	L1228	V7:	Succhi amari ingannato [TACET]
ID:Tsg01003a-Basso 	L1247	V7:	Succhi amari ingannato [TACET]
ID:Tsg01003a-Quinto	L1266	V7:	Succhi amari ingannato intanto ei beve

ID:G-Bm            	L39	V8:	[OMITTED]
ID:G-1580CM        	L245	V8:	E da l'inganno suo vita riceve.
ID:G-1581B         	L264	V8:	Et da l'inganno suo vita riceve.
ID:G-1581CV        	L283	V8:	Et da l'inganno suo vita riceve.
ID:G-1581MR        	L311	V8:	Et da l'inganno suo vita riceve.
ID:G-1582C         	L363	V8:	Etda l'inganno suo vita riceve.
ID:G-1582P         	L402	V8:	Et da l'inganno suo vita riceve.
ID:G-1584O         	L454	V8:	E da l'inganno suo vita riceve.
ID:G-1588S         	L506	V8:	E da l'inganno suo vita riceve.
ID:G-1590B         	L536	V8:	E da l'inganno suo vita riceve.
ID:G-1600C         	L641	V8:	Et da l'inganno suo vita riceve.
ID:G-1617P         	L911	V8:	E da l'inganno suo vita riceve.
ID:G-1625S         	L1018	V8:	E da l'inganno suo vita riceve.
ID:Tsg01003a-Canto 	L1191	V8:	E da l'inganno suo vita riceve.
ID:Tsg01003a-Alto  	L1210	V8:	E da l'inganno suo vita riceve.
ID:Tsg01003a-Tenore	L1229	V8:	E da l'inganno suo vita riceve.
ID:Tsg01003a-Basso 	L1248	V8:	E dall'inganno suo vita riceve.
ID:Tsg01003a-Quinto	L1267	V8:	E da l'inganno suo vita riceve.

