ID:G-1580CM        	L208	V1:	Raccogliete me dunque, e’n voi si trove
ID:G-1581B         	L227	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1581CV        	L246	V1:	Raccogliete me dunque: e in voi si trove
ID:G-1582C         	L320	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1584O         	L405	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1588S         	L457	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1590B         	L487	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1625S         	L957	V1:	Raccogliete me dunque, e in voi si trove
ID:Tsg06105a-Canto 	L1130	V1:	Raccogliete me dunque e in voi si trove
ID:Tsg06105a-Quinto	L1149	V1:	Raccogliete me dunqu'e in voi si trove

ID:G-1580CM        	L209	V2:	Quella pietà, che mi promette Amore,
ID:G-1581B         	L228	V2:	Quella pietà, che mi promise Amore,
ID:G-1581CV        	L247	V2:	Quella pietà, che mi promette Amore,
ID:G-1582C         	L321	V2:	Quella pietà, che mi promise Amore,
ID:G-1584O         	L406	V2:	Quella pietà, che mi promise Amore:
ID:G-1588S         	L458	V2:	Quella pietà, che mi promise Amore,
ID:G-1590B         	L488	V2:	Quella pietà, che mi promise Amore:
ID:G-1625S         	L958	V2:	Quella pietà, che mi promise Amore:
ID:Tsg06105a-Canto 	L1131	V2:	Quella pietà che mi promise Amore
ID:Tsg06105a-Quinto	L1150	V2:	Quella pietà che mi promise Amore

ID:G-1580CM        	L210	V3:	E ch’io già vidi, prigioniera, altrove
ID:G-1581B         	L229	V3:	E ch’io già vidi prigioniera altrove
ID:G-1581CV        	L248	V3:	E ch’io già vidi, prigioniera, altrove
ID:G-1582C         	L322	V3:	E ch’io già vidi prigioniera altrove
ID:G-1584O         	L407	V3:	E ch’io già vidi prigioniera altrove
ID:G-1588S         	L459	V3:	E ch’io già vidi prigionera altrove.
ID:G-1590B         	L489	V3:	E ch’io già vidi prigioniera altrove
ID:G-1625S         	L959	V3:	E ch’io già vidi prigioniera altrove
ID:Tsg06105a-Canto 	L1132	V3:	E ch’io già vidi prigioniera altrove
ID:Tsg06105a-Quinto	L1151	V3:	E ch’io già vidi prigioniera altrove

ID:G-1580CM        	L211	V4:	Nel mansueto mio dolce Signore.
ID:G-1581B         	L230	V4:	Nel mansueto mio dolce Signore,
ID:G-1581CV        	L249	V4:	Nel mansueto mio dolce Signore;
ID:G-1582C         	L323	V4:	Nel mansueto mio dolce Signore;
ID:G-1584O         	L408	V4:	Nel mansueto mio dolce Signore.
ID:G-1588S         	L460	V4:	Nel mansueto mio dolce Signore,
ID:G-1590B         	L490	V4:	Nel mansueto mio dolce signore.
ID:G-1625S         	L960	V4:	Nel mansueto mio dolce Signore.
ID:Tsg06105a-Canto 	L1133	V4:	Nel mansueto mio dolce Signore
ID:Tsg06105a-Quinto	L1152	V4:	Nel mansueto mio dolce Signore

ID:G-1580CM        	L212	V5:	Nè già desio di racquistar mi move,
ID:G-1581B         	L231	V5:	Nè già desio di racquistar mi move
ID:G-1581CV        	L250	V5:	Nè già desio di racquistar mi move,
ID:G-1582C         	L324	V5:	Nè già desio di racquistar mi move
ID:G-1584O         	L409	V5:	Nè già desiò di racquistar mi move
ID:G-1588S         	L461	V5:	Nè già desio di racquistar mi move
ID:G-1590B         	L491	V5:	Nè già desio di racquistar mi move
ID:G-1625S         	L961	V5:	Nè già desio di racquistar mi move
ID:Tsg06105a-Canto 	L1134	V5:	Ne già desio di racquistar mi move
ID:Tsg06105a-Quinto	L1153	V5:	Ne già desio di racquistar mi move

ID:G-1580CM        	L213	V6:	Co 'l favor vostro il mio regale honore;
ID:G-1581B         	L232	V6:	Col favor vostro il mio regale honore,
ID:G-1581CV        	L251	V6:	Co 'l favor vostro, il mio regale honore:
ID:G-1582C         	L325	V6:	Col favor vostro il mio regale honore:
ID:G-1584O         	L410	V6:	Col favor vostro il mio regale honore.
ID:G-1588S         	L462	V6:	Col favor vostro il mio regale honore,
ID:G-1590B         	L492	V6:	Col favor vostro il mio regale honore.
ID:G-1625S         	L962	V6:	Co l favor vostro il mio Regale honore.
ID:Tsg06105a-Canto 	L1135	V6:	Co'l favor vostro il mio regale honore
ID:Tsg06105a-Quinto	L1154	V6:	[TACET] il mio regale honore

ID:G-1580CM        	L214	V7:	Regnino i fortunate; assai felice
ID:G-1581B         	L233	V7:	Quando ciò non avenga assai felice
ID:G-1581CV        	L252	V7:	Regnino i cari al Cielo: assai felice
ID:G-1582C         	L326	V7:	Quando ciò non avenga assai felice
ID:G-1584O         	L411	V7:	Quando ciò non avvenga, assai felice
ID:G-1588S         	L463	V7:	Quando ciò non avenga, assai felice
ID:G-1590B         	L493	V7:	Quando ciò non avvenga, assai felice
ID:G-1625S         	L963	V7:	Quando ciò non avvenga, assai felice
ID:Tsg06105a-Canto 	L1136	V7:	Quando ciò non avenga assai felice
ID:Tsg06105a-Quinto	L1155	V7:	Quando ciò non avenga assai felice

ID:G-1580CM        	L215	V8:	Io mi terrò, se quì servir mi lice.
ID:G-1581B         	L234	V8:	Io mi terrò, se’n voi servir mi lice.
ID:G-1581CV        	L253	V8:	Io mi terrò, se quì servir mi lice.
ID:G-1582C         	L327	V8:	Io mi terrò, sen’vuoi servir mi lice.
ID:G-1584O         	L412	V8:	Io mi terrò, se’n vuoi servir mi lice.
ID:G-1588S         	L464	V8:	Io mi terrò, se’n noi servir mi lice.
ID:G-1590B         	L494	V8:	Io mi terrò, se  in voi servir mi lice.
ID:G-1625S         	L964	V8:	Io mi terrò, se in voi servir mi lice.
ID:Tsg06105a-Canto 	L1137	V8:	Io mi terrò sen' voi servir mi lice.
ID:Tsg06105a-Quinto	L1156	V8:	Io mi terrò sen' voi servir mi lice.

