ID:G-Am            	L21	V1:	[OMITTED]
ID:G-Bm            	L51	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1580CM        	L235	V1:	Argo non mai, non vide Cipro; ò Delo
ID:G-1581B         	L254	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1581CV        	L273	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1581MR        	L301	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1582C         	L353	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1582P         	L392	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1584O         	L444	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1588S         	L496	V1:	Argo non mai, non vide Cipro, o Delo
ID:G-1590B         	L526	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1600C         	L631	V1:	Argo non mai, non vido Cipro, ò Delo
ID:G-1625S         	L1002	V1:	Argo non mai, non vide Cipro, ò Delo

ID:G-Am            	L22	V2:	[OMITTED]
ID:G-Bm            	L52	V2:	D’habito, ò di beltà forme si care.
ID:G-1580CM        	L236	V2:	D’habito, ò di beltà forme sì care:
ID:G-1581B         	L255	V2:	D’habito, ò di beltà forme si care,
ID:G-1581CV        	L274	V2:	D’habito e di beltà forme sì care:
ID:G-1581MR        	L302	V2:	D’habito e di beltà forme sì care:
ID:G-1582C         	L354	V2:	D’abito, ò di beltà forme sì care.
ID:G-1582P         	L393	V2:	D’habito, ò e di beltà forme sì care.
ID:G-1584O         	L445	V2:	D’habito, ò di beltà forme sì care,
ID:G-1588S         	L497	V2:	D’habito, o di beltà forme sì care,
ID:G-1590B         	L527	V2:	D’habito, ò di beltà forme sì care.
ID:G-1600C         	L632	V2:	D’habito, ò di beltà forme sì care.
ID:G-1625S         	L1003	V2:	D’habito, ò di beltà forme sì care,

ID:G-Am            	L23	V3:	[OMITTED]
ID:G-Bm            	L53	V3:	D’auro ha la chioma, et hor dal bianco velo
ID:G-1580CM        	L237	V3:	D’auro hà la chioma, & hor dal bianco velo
ID:G-1581B         	L256	V3:	D’auro hà la chioma, et hor dal bianco velo
ID:G-1581CV        	L275	V3:	D’auro hà la chioma, et hor dal bianco velo
ID:G-1581MR        	L303	V3:	D’auro hà la chioma, et hor dal bianco velo
ID:G-1582C         	L355	V3:	D’auro ha la chioma, & or dal bianco velo
ID:G-1582P         	L394	V3:	D’auro hà la chioma, & hor dal bianco velo
ID:G-1584O         	L446	V3:	D’auro hà la chioma, & hor dal bianco velo
ID:G-1588S         	L498	V3:	D’auro hà la chioma, & hor dal bianco velo
ID:G-1590B         	L528	V3:	D’auro hà la chioma, & hor dal bianco velo
ID:G-1600C         	L633	V3:	D’oro hà la chioma, & hor dal bianco velo
ID:G-1625S         	L1004	V3:	D’auro hà la chioma, et hor dal bianco velo

ID:G-Am            	L24	V4:	[OMITTED]
ID:G-Bm            	L54	V4:	Traluce rivolta, hor discoperta pare.
ID:G-1580CM        	L238	V4:	Traluce involta, hor discoperta appare.
ID:G-1581B         	L257	V4:	Traluce involta, hor discoperta appare,
ID:G-1581CV        	L276	V4:	Traluce involta, hor discoperta appare;
ID:G-1581MR        	L304	V4:	Traluce involta, hor discoperta appare;
ID:G-1582C         	L356	V4:	Traluce involta, or discoperta appare;
ID:G-1582P         	L395	V4:	Traluce involta, hor discoperta appare,
ID:G-1584O         	L447	V4:	Traluce involta, hor discoperta appare.
ID:G-1588S         	L499	V4:	Traluce involta, hor discoperta appare;
ID:G-1590B         	L529	V4:	Traluce involta, hor discoperta appare.
ID:G-1600C         	L634	V4:	Traluce involta, hor discoperta appare;
ID:G-1625S         	L1005	V4:	Traluce involta, hor discoperta appare;

ID:G-Am            	L25	V5:	[OMITTED]
ID:G-Bm            	L55	V5:	Cosi qual hor si rasserena il Cielo
ID:G-1580CM        	L239	V5:	Cosiì quall’hor si rappresenta in Cielo
ID:G-1581B         	L258	V5:	Cosi qual’hor si rasserena il cielo,
ID:G-1581CV        	L277	V5:	Cosi qualhor si rasserena il Cielo
ID:G-1581MR        	L305	V5:	Cosi qualhor si rasserena il Cielo,
ID:G-1582C         	L357	V5:	Cosi qualhor si rasserena il Cielo,
ID:G-1582P         	L396	V5:	Cosi qualhor si rasserena il Cielo
ID:G-1584O         	L448	V5:	Cosi qual’hor si rasserena il Cielo,
ID:G-1588S         	L500	V5:	Cosi qual’ hor si rasserena il Cielo,
ID:G-1590B         	L530	V5:	Cosi qual’ hor si rasserena il cielo,
ID:G-1600C         	L635	V5:	Cosi qual’hor si rasserena il Cielo,
ID:G-1625S         	L1006	V5:	Cosi qual’hor si rasserena il cielo,

ID:G-Am            	L26	V6:	[OMITTED]
ID:G-Bm            	L56	V6:	Hor da candida nube il sol traspare
ID:G-1580CM        	L240	V6:	Hor da candida nube il Sol traspare;
ID:G-1581B         	L259	V6:	Hor da candida nube il Sol traspare;
ID:G-1581CV        	L278	V6:	Hor da candida nube il Sol traspare,
ID:G-1581MR        	L306	V6:	Hor, da candida nube il Sol traspare,
ID:G-1582C         	L358	V6:	Or da candida nube il Sol traspare,
ID:G-1582P         	L397	V6:	Hor da candida nube il Sol traspare;
ID:G-1584O         	L449	V6:	Hor da candida nube il sol traspare;
ID:G-1588S         	L501	V6:	Hor da candida nube il Sol traspare:
ID:G-1590B         	L531	V6:	Hor da candida nube il Sol traspare;
ID:G-1600C         	L636	V6:	Hor da candida nube il Sol traspare;
ID:G-1625S         	L1007	V6:	Hor da candida nube il Sol traspare,

ID:G-Am            	L27	V7:	[OMITTED]
ID:G-Bm            	L57	V7:	Hor da la nube uscendo i raggi intorno
ID:G-1580CM        	L241	V7:	Hor da le nubi uscendo, i raggi intorno
ID:G-1581B         	L260	V7:	Hor da la nube uscendo i raggi intorno
ID:G-1581CV        	L279	V7:	Hor, da le nubi uscendo, i raggi intorno
ID:G-1581MR        	L307	V7:	Hor, da le nubi uscendo, i raggi intorno
ID:G-1582C         	L359	V7:	Or da la nube uscendo i raggi intorno
ID:G-1582P         	L398	V7:	Hor, da le nubi uscendo i raggi intorno
ID:G-1584O         	L450	V7:	Hor da la nube uscendo, i raggi intorno
ID:G-1588S         	L502	V7:	Hor da la nube uscendo i raggi intorno
ID:G-1590B         	L532	V7:	Hor da la nube uscendo, i raggi intorno
ID:G-1600C         	L637	V7:	Hor da la nube uscendo i raggi intorno
ID:G-1625S         	L1008	V7:	Hor da le nube uscendo, i raggi intorno

ID:G-Am            	L28	V8:	[OMITTED]
ID:G-Bm            	L58	V8:	Piu chiari spiega, e ne raddoppia il giorno.
ID:G-1580CM        	L242	V8:	Più chiaro spiega, e ne raddoppia il giorno.
ID:G-1581B         	L261	V8:	Piu chiari spiega, e ne raddoppia il giorno.
ID:G-1581CV        	L280	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1581MR        	L308	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1582C         	L360	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1582P         	L399	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1584O         	L451	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1588S         	L503	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1590B         	L533	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1600C         	L638	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1625S         	L1009	V8:	Più chiari spiega, e ne raddoppia il giorno.

