ID:G-1580CM        	L186	V1:	E dicea piangendo: In voi serbate
ID:G-1581B         	L205	V1:	Indi dicea piangendo, In voi serbate
ID:G-1581CV        	L224	V1:	E dicea lacrimando; In voi serbate
ID:G-1582C         	L298	V1:	Indi dicea piangendo, in voi serbate
ID:G-1584O         	L383	V1:	Poscia dicea piangendo. In voi serbate
ID:G-1588S         	L435	V1:	Indi dicea piangendo, in voi serbate
ID:G-1590B         	L465	V1:	Poscia dicea piangendo. In voi serbate
ID:G-1625S         	L935	V1:	Poscia dicea piangendo. In voi serbate
ID:Tsg07020b-CANTO 	L1162	V1:	E diceva piangendo in voi serbate

ID:G-1580CM        	L187	V2:	Questa dolente historia amiche piante:
ID:G-1581B         	L206	V2:	Questa dolente Historia, amiche piante,
ID:G-1581CV        	L225	V2:	Questa dolente historia, amiche piante,
ID:G-1582C         	L299	V2:	Questa dolente istoria, amiche piante,
ID:G-1584O         	L384	V2:	Questa dolente Historia, amiche piante:
ID:G-1588S         	L436	V2:	Questa dolente Historia, amiche piante,
ID:G-1590B         	L466	V2:	Questa dolente historia, amiche piante:
ID:G-1625S         	L936	V2:	Questa dolente historia, amiche piante:
ID:Tsg07020b-CANTO 	L1163	V2:	Questa dolente historia amiche piante

ID:G-1580CM        	L188	V3:	Per che se fia, ch’a le vostr’ombre grate
ID:G-1581B         	L207	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1581CV        	L226	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1582C         	L300	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1584O         	L385	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1588S         	L437	V3:	Perche, se fia, ch’a le vostr’ombre grate
ID:G-1590B         	L467	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1625S         	L937	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:Tsg07020b-CANTO 	L1164	V3:	Perche se fia ch’a le vostr’ombre grate

ID:G-1580CM        	L189	V4:	Già mai soggiorni alcun fedel amante,
ID:G-1581B         	L208	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1581CV        	L227	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1582C         	L301	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1584O         	L386	V4:	Giamai soggiorni alcun Fedele amante;
ID:G-1588S         	L438	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1590B         	L468	V4:	Giamai soggiorni alcun fedele amante;
ID:G-1625S         	L938	V4:	Giamai soggiorni alcun fedele amante;
ID:Tsg07020b-CANTO 	L1165	V4:	Già mai soggiorni alcun fedele Amante

ID:G-1580CM        	L190	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1581B         	L209	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1581CV        	L228	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1582C         	L302	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1584O         	L387	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1588S         	L439	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1590B         	L469	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1625S         	L939	V5:	Senta svegliarsi al cor dolce pietate
ID:Tsg07020b-CANTO 	L1166	V5:	Senta svegliarsi al cor dolce pietate

ID:G-1580CM        	L191	V6:	De le sciagure mie si varie, e tante;
ID:G-1581B         	L210	V6:	De le sventure mie si varie, e tante,
ID:G-1581CV        	L229	V6:	De le sventure mie sì, varie e tante:
ID:G-1582C         	L303	V6:	De le sventure mie sì varie, e tante;
ID:G-1584O         	L388	V6:	De le sventure mie sì varie, e tante:
ID:G-1588S         	L440	V6:	De le sventure mie sì varie, e tante,
ID:G-1590B         	L470	V6:	De le sventure mie sì varie, e tante:
ID:G-1625S         	L940	V6:	De le sventure mie sì varie, e tante:
ID:Tsg07020b-CANTO 	L1167	V6:	De le sventure mie sì varie e tante,

ID:G-1580CM        	L192	V7:	E dica; ha troppo ingiusta empia mercede
ID:G-1581B         	L211	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1581CV        	L230	V7:	E dica: Ahi troppo ingiusta empia mercede
ID:G-1582C         	L304	V7:	E dica, ah troppo ingiusta empia mercede
ID:G-1584O         	L389	V7:	E dica. Ah troppo ingiusta empia mercede
ID:G-1588S         	L441	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1590B         	L471	V7:	E dica. Ah troppo ingiusta empia mercede
ID:G-1625S         	L941	V7:	E dica. Ah troppo ingiusta empia mercede
ID:Tsg07020b-CANTO 	L1168	V7:	E dica ah troppo ingiust'empia mercede

ID:G-1580CM        	L193	V8:	Diè fortuna, & Amore à si gran fede.
ID:G-1581B         	L212	V8:	Diè fortuna, ed Amore à si gran fede.
ID:G-1581CV        	L231	V8:	Di Fortuna, & d'Amore à sì gran fede.
ID:G-1582C         	L305	V8:	Diè fortuna, e d'Amore à sì gran fede.
ID:G-1584O         	L390	V8:	Diè Fortuna, & Amore à si gran fede.
ID:G-1588S         	L442	V8:	Diè Fortuna, & Amore à sì gran fede.
ID:G-1590B         	L472	V8:	Diè fortuna, & d'Amore à si gran fede.
ID:G-1625S         	L942	V8:	Diè fortuna, ed  amore a sì gran fede.
ID:Tsg07020b-CANTO 	L1169	V8:	Di fortuna & amor'à sì gran fede.

