ID:G-1580CM        	L186	V1:	Sovente allhor ch'in su gli estivi ardori
ID:G-1581B         	L205	V1:	Sovente all’hor, che sù gli estivi ardori
ID:G-1581CV        	L224	V1:	Sovente alhor ch'in sù gli estivi ardori,
ID:G-1581MR        	L252	V1:	Sovente alhor, ch'in sù gli estivi ardori,
ID:G-1582C         	L304	V1:	Sovente allor, che sù gli estivi ardori
ID:G-1582P         	L343	V1:	Sovente all’hor, che sù gli estivi ardori,
ID:G-1584O         	L395	V1:	Sovente all’hor, ch'in sù gli estivi ardori
ID:G-1588S         	L447	V1:	Sovente allhor, che sù gli estivi ardori
ID:G-1590B         	L477	V1:	Sovente all’ hor, che sù gli estivi ardori
ID:G-1600C         	L582	V1:	Sovente à l’hor, che sù gli estivi ardori
ID:G-1617P         	L852	V1:	Sovente all'hor, che sù gli estivi ardori
ID:G-1625S         	L959	V1:	Sovente all’hor che sù gli estivi ardori
ID:Tsg07019b-Canto 	L1186	V1:	Sovente all’hor ch'in sù gli estivi ardori
ID:Tsg07019c-Canto 	L1206	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019c-Alto  	L1226	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019c-Tenore	L1246	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019c-Basso 	L1266	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019d-Canto 	L1286	V1:	[TACET]
ID:Tsg07019d-Alto  	L1307	V1:	[TACET]
ID:Tsg07019d-Tenore	L1328	V1:	Sovente all’hor ch'in su gli estivi ardori
ID:Tsg07019d-Basso 	L1349	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019d-Quinto	L1370	V1:	[TACET]

ID:G-1580CM        	L187	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1581B         	L206	V2:	Giacean le Pecorelle à l’ombra assise,
ID:G-1581CV        	L225	V2:	Giacean le pecorelle à l’ombra assise;
ID:G-1581MR        	L253	V2:	Giacean le pecorelle a l’ombra assise;
ID:G-1582C         	L305	V2:	Giacean le Pecorelle à l’ombra assise,
ID:G-1582P         	L344	V2:	Giacean le Pecorelle à l’ombra assise;
ID:G-1584O         	L396	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1588S         	L448	V2:	Giacean le pecorelle a l’ombra assise.
ID:G-1590B         	L478	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1600C         	L583	V2:	Giacean le pecorelle à l’ombra assise
ID:G-1617P         	L853	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1625S         	L960	V2:	Giacean le pecorelle a l’ombra assise,
ID:Tsg07019b-Canto 	L1187	V2:	Giacean le pecorell'all’ombr'assise
ID:Tsg07019c-Canto 	L1207	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019c-Alto  	L1227	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019c-Tenore	L1247	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019c-Basso 	L1267	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019d-Canto 	L1287	V2:	[TACET]
ID:Tsg07019d-Alto  	L1308	V2:	[TACET]
ID:Tsg07019d-Tenore	L1329	V2:	Giacean le pecorelle a l’ombra assise
ID:Tsg07019d-Basso 	L1350	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019d-Quinto	L1371	V2:	[TACET]

ID:G-1580CM        	L188	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1581B         	L207	V3:	Ne la scorza de’ Faggi, e degli Allori
ID:G-1581CV        	L226	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1581MR        	L254	V3:	Ne la scorza de faggi, e de gli allori
ID:G-1582C         	L306	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1582P         	L345	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1584O         	L397	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1588S         	L449	V3:	Ne la scorza de Faggi, e degli Allori
ID:G-1590B         	L479	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1600C         	L584	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1617P         	L854	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1625S         	L961	V3:	Ne la scorza de’ faggi, e de gli allori
ID:Tsg07019b-Canto 	L1188	V3:	Nella scorza de Faggi e de gl'Allori
ID:Tsg07019c-Canto 	L1208	V3:	Ne la scorza de faggi e de gl'Allori
ID:Tsg07019c-Alto  	L1228	V3:	Ne la scorza de faggi e de gli Allori
ID:Tsg07019c-Tenore	L1248	V3:	Ne la scorza de faggi e de gli Allori
ID:Tsg07019c-Basso 	L1268	V3:	Ne la scorza de faggi e de gli Allori
ID:Tsg07019d-Canto 	L1288	V3:	
ID:Tsg07019d-Alto  	L1309	V3:	
ID:Tsg07019d-Tenore	L1330	V3:	
ID:Tsg07019d-Basso 	L1351	V3:	
ID:Tsg07019d-Quinto	L1372	V3:	

ID:G-1580CM        	L189	V4:	Segnò l’amato nome in mille guise;
ID:G-1581B         	L208	V4:	Segnò l’amato nome in mille guise,
ID:G-1581CV        	L227	V4:	Segnò l’amato Nome in mille guise;
ID:G-1581MR        	L255	V4:	Segnò l’amato Nome in mille guise;
ID:G-1582C         	L307	V4:	Segnò l’amato nome in mille guise;
ID:G-1582P         	L346	V4:	Segnò l’amato nome in mille guise:
ID:G-1584O         	L398	V4:	Segnò l’amato nome in mille guise:
ID:G-1588S         	L450	V4:	Segnò l’amato nome in mille guise,
ID:G-1590B         	L480	V4:	Segnò l’amato nome in mille guise:
ID:G-1600C         	L585	V4:	Segnò l’amato nome in mille guise
ID:G-1617P         	L855	V4:	Segnò l’amato nome in mille guise:
ID:G-1625S         	L962	V4:	Segnò l’amato Nome in mille guise:
ID:Tsg07019b-Canto 	L1189	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019c-Canto 	L1209	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019c-Alto  	L1229	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019c-Tenore	L1249	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019c-Basso 	L1269	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019d-Canto 	L1289	V4:	Ne la scorza de Faggi e de gli Allori
ID:Tsg07019d-Alto  	L1310	V4:	[TACET]
ID:Tsg07019d-Tenore	L1331	V4:	[TACET]
ID:Tsg07019d-Basso 	L1352	V4:	Ne la scorza de faggi e de gli Allori
ID:Tsg07019d-Quinto	L1373	V4:	[TACET]

ID:G-1580CM        	L190	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1581B         	L209	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1581CV        	L228	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1581MR        	L256	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1582C         	L308	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1582P         	L347	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1584O         	L399	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1588S         	L451	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1590B         	L481	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1600C         	L586	V5:	E de suoi strani, &amp; infelici amori
ID:G-1617P         	L856	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1625S         	L963	V5:	E de’ suoi strani, &amp; infelici amori
ID:Tsg07019b-Canto 	L1191	V5:	E de suoi strani &amp; infelici amori
ID:Tsg07019c-Canto 	L1211	V5:	E de suoi strani &amp; infelici amori
ID:Tsg07019c-Alto  	L1231	V5:	E de suoi strani &amp; infelici amori
ID:Tsg07019c-Tenore	L1251	V5:	E de suoi strani &amp; infelici Amori
ID:Tsg07019c-Basso 	L1271	V5:	E de suoi strani &amp; infelici Amori
ID:Tsg07019d-Canto 	L1290	V5:	Segnò l’amato nom'in mille guise
ID:Tsg07019d-Alto  	L1311	V5:	Segnò l’amato nome in mille guise
ID:Tsg07019d-Tenore	L1332	V5:	[TACET]
ID:Tsg07019d-Basso 	L1353	V5:	Segnò l’amato nome in mille guise
ID:Tsg07019d-Quinto	L1374	V5:	[TACET]

ID:G-1580CM        	L191	V6:	Gli aspri successi in mille piante incise;
ID:G-1581B         	L210	V6:	Gli aspri successi in mille piante incise,
ID:G-1581CV        	L229	V6:	Gli aspri successi in mille piante incise;
ID:G-1581MR        	L257	V6:	Gli aspri successi in mille parti incise;
ID:G-1582C         	L309	V6:	Gli aspri successi in mille piante incise,
ID:G-1582P         	L348	V6:	Gli aspri successi in mille piante incise,
ID:G-1584O         	L400	V6:	Gli aspri successi in mille piante incise:
ID:G-1588S         	L452	V6:	Gli aspri successi in mille piante incise,
ID:G-1590B         	L482	V6:	Gli aspri successi in mille piante incise:
ID:G-1600C         	L587	V6:	Gl’ aspri successi in mille piante incise
ID:G-1617P         	L857	V6:	Gli aspri successi in mille piante incise:
ID:G-1625S         	L964	V6:	Gli aspri successi in mille piante incise:
ID:Tsg07019b-Canto 	L1192	V6:	Gl'aspri successi in dura scorza incise,
ID:Tsg07019c-Canto 	L1212	V6:	Gl'aspri successi in mille piante incise
ID:Tsg07019c-Alto  	L1232	V6:	Gl'aspri successi in mille piante incise
ID:Tsg07019c-Tenore	L1252	V6:	Gl'aspri successi in mille piante incise
ID:Tsg07019c-Basso 	L1272	V6:	Gl'aspri successi in mille piante incise
ID:Tsg07019d-Canto 	L1292	V6:	[TACET]
ID:Tsg07019d-Alto  	L1313	V6:	E de suoi strani &amp; infelici amori
ID:Tsg07019d-Tenore	L1334	V6:	E de suoi strani &amp; infelici amori
ID:Tsg07019d-Basso 	L1355	V6:	E de suoi strani &amp; infelici Amori
ID:Tsg07019d-Quinto	L1376	V6:	E de suoi strani &amp; infelici amori

ID:G-1580CM        	L192	V7:	E rilegendo poi le proprie note
ID:G-1581B         	L211	V7:	E in rileggendo poi le proprie note
ID:G-1581CV        	L230	V7:	E in rileggendo poi le proprie note:
ID:G-1581MR        	L258	V7:	E’n rileggendo poi le proprie note:
ID:G-1582C         	L310	V7:	E’n rileggendo poi le proprie note
ID:G-1582P         	L349	V7:	E in rileggendo poi le proprie note
ID:G-1584O         	L401	V7:	E in rileggendo poi le proprie note
ID:G-1588S         	L453	V7:	E in rileggendo poi le proprie note
ID:G-1590B         	L483	V7:	E in rileggendo poi le proprie note
ID:G-1600C         	L588	V7:	E in rileggendo poi le proprie note
ID:G-1617P         	L858	V7:	E in rileggendo poi le proprie note
ID:G-1625S         	L965	V7:	E in rileggendo poi le proprie note
ID:Tsg07019b-Canto 	L1193	V7:	E rileggendo poi le proprie note
ID:Tsg07019c-Canto 	L1213	V7:	E in rilegendo poi le proprie note
ID:Tsg07019c-Alto  	L1233	V7:	E in rilegendo poi le proprie note
ID:Tsg07019c-Tenore	L1253	V7:	E in rilegendo poi le proprie note
ID:Tsg07019c-Basso 	L1273	V7:	E in rilegendo poi le proprie note
ID:Tsg07019d-Canto 	L1293	V7:	Gli aspri successi in mille parti incise
ID:Tsg07019d-Alto  	L1314	V7:	Gli aspri successi in mille parti incise
ID:Tsg07019d-Tenore	L1335	V7:	Gli aspri successi in mille parti incise
ID:Tsg07019d-Basso 	L1356	V7:	Gl'aspri successi in mille piante incise
ID:Tsg07019d-Quinto	L1377	V7:	Gl'aspri successi in mille parti incise

ID:G-1580CM        	L193	V8:	Spargea di belle lagrime le gote.
ID:G-1581B         	L212	V8:	Rigò di belle lacrime le gote.
ID:G-1581CV        	L231	V8:	Rigò di belle lacrime le gote.
ID:G-1581MR        	L259	V8:	Rigò di belle lacrime le gote.
ID:G-1582C         	L311	V8:	Rigò di belle lagrime le gote.
ID:G-1582P         	L350	V8:	Rigò di belle lagrime le gote.
ID:G-1584O         	L402	V8:	Rigò di belle lagrime le gote.
ID:G-1588S         	L454	V8:	Rigò di belle lagrime le gote.
ID:G-1590B         	L484	V8:	Rigò di belle lagrime le gote.
ID:G-1600C         	L589	V8:	Rigò di belle lagrime le gote.
ID:G-1617P         	L859	V8:	Rigò di belle lacrime le gote.
ID:G-1625S         	L966	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019b-Canto 	L1194	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019c-Canto 	L1214	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019c-Alto  	L1234	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019c-Tenore	L1254	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019c-Basso 	L1274	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Canto 	L1294	V8:	E'n rilegendo poi le proprie note
ID:Tsg07019d-Alto  	L1315	V8:	E'n rilegendo poi le proprie note
ID:Tsg07019d-Tenore	L1336	V8:	E'n rilegendo poi le proprie note
ID:Tsg07019d-Basso 	L1357	V8:	E in rilegendo poi le proprie note
ID:Tsg07019d-Quinto	L1378	V8:	E'n rilegendo poi le proprie note

ID:Tsg07019d-Canto 	L1295	V9:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Alto  	L1316	V9:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Tenore	L1337	V9:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Basso 	L1358	V9:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Quinto	L1379	V9:	Rigò di belle lagrime le gote.

