ID:G-1581B         	L230	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1581CV        	L249	V1:	Argo non mai, non vide Cipro, ò Delo
ID:G-1584O         	L400	V1:	Argo non mai, non vide Cipro, ò Delo

ID:G-1581B         	L231	V2:	D’habito, ò di beltà forme si care,
ID:G-1581CV        	L250	V2:	D’habito e di beltà forme sì care:
ID:G-1584O         	L401	V2:	D’habito, ò di beltà forme sì care,

ID:G-1581B         	L232	V3:	D’auro hà la chioma, et hor dal bianco velo
ID:G-1581CV        	L251	V3:	D’auro hà la chioma, et hor dal bianco velo
ID:G-1584O         	L402	V3:	D’auro hà la chioma, & hor dal bianco velo

ID:G-1581B         	L233	V4:	Traluce involta, hor discoperta appare,
ID:G-1581CV        	L252	V4:	Traluce involta, hor discoperta appare;
ID:G-1584O         	L403	V4:	Traluce involta, hor discoperta appare.

ID:G-1581B         	L234	V5:	Cosi qual’hor si rasserena il cielo,
ID:G-1581CV        	L253	V5:	Cosi qualhor si rasserena il Cielo
ID:G-1584O         	L404	V5:	Cosi qual’hor si rasserena il Cielo,

ID:G-1581B         	L235	V6:	Hor da candida nube il Sol traspare;
ID:G-1581CV        	L254	V6:	Hor da candida nube il Sol traspare,
ID:G-1584O         	L405	V6:	Hor da candida nube il sol traspare;

ID:G-1581B         	L236	V7:	Hor da la nube uscendo i raggi intorno
ID:G-1581CV        	L255	V7:	Hor, da le nubi uscendo, i raggi intorno
ID:G-1584O         	L406	V7:	Hor da la nube uscendo, i raggi intorno

ID:G-1581B         	L237	V8:	Piu chiari spiega, e ne raddoppia il giorno.
ID:G-1581CV        	L256	V8:	Più chiari spiega, e ne raddoppia il giorno.
ID:G-1584O         	L407	V8:	Più chiari spiega, e ne raddoppia il giorno.

