ID:G-1581B         	L230	V1:	Dunque ove tù, Signor, di mille rivi
ID:G-1581CV        	L249	V1:	Dunque ove tù, Signor, di mille rivi,
ID:G-1584O         	L400	V1:	Dunque ove tu, Signor, di mille rivi
ID:Tsg03008a-Tenore	L1101	V1:	Dunque ove tù, Signor, di mille rivi

ID:G-1581B         	L231	V2:	Sanguinoso, il terren lasciasti asperso,
ID:G-1581CV        	L250	V2:	Sanguinoso, il terren lasciasti asperso,
ID:G-1584O         	L401	V2:	Sanguinosi il terren lasciasti asperso,
ID:Tsg03008a-Tenore	L1102	V2:	Sanguinosi il terren lasciasti asperso,

ID:G-1581B         	L232	V3:	D’amaro pianto, almen duo fonti vivi
ID:G-1581CV        	L251	V3:	D’amaro pianto almen duo fonti vivi
ID:G-1584O         	L402	V3:	D’amaro pianto almen duo fonti vivi
ID:Tsg03008a-Tenore	L1103	V3:	D’amaro pianto almen due fonti vivi

ID:G-1581B         	L233	V4:	In sì acerba memoria hoggi io non verso?
ID:G-1581CV        	L252	V4:	In sì acerba memoria hoggi i non verso?
ID:G-1584O         	L403	V4:	In sì acerba memoria hoggi i non verso?
ID:Tsg03008a-Tenore	L1104	V4:	In sì acerba memoria hoggi io non verso

ID:G-1581B         	L234	V5:	Agghiacciato mio cor, che non derivi
ID:G-1581CV        	L253	V5:	Agghiacciato mio cor, che non derivi
ID:G-1584O         	L404	V5:	Agghiacciato mio cor, che non derivi
ID:Tsg03008a-Tenore	L1105	V5:	Agghiacciato mio cor, che non derivi

ID:G-1581B         	L235	V6:	Per gli occhi, e stilli in lagrime converso;
ID:G-1581CV        	L254	V6:	Per gli occhi? e stilli in lagrime converso?
ID:G-1584O         	L405	V6:	Per gli occhi, e stilli in lagrime converso?
ID:Tsg03008a-Tenore	L1106	V6:	Per gli occhi, e stilli in lagrime converso?

ID:G-1581B         	L236	V7:	Duro mio cor, che non ti spezzi, e frangi?
ID:G-1581CV        	L255	V7:	Duro mio cor, che non ti spetri, e frangi,
ID:G-1584O         	L406	V7:	Duro mio cor, che non ti spetri, e frangi?
ID:Tsg03008a-Tenore	L1107	V7:	Duro mio cor, che non ti spetri, e frangi?

ID:G-1581B         	L237	V8:	Pianger ben merti ogn'hor, s’hora non piagi.
ID:G-1581CV        	L256	V8:	Pianger ben merti ogn'hor, s’hora non piangi.
ID:G-1584O         	L407	V8:	Pianger ben merti ogn'hor, s’hora non piangi.
ID:Tsg03008a-Tenore	L1108	V8:	Pianger ben merti ogn'hor, s’hora non piangi.

