ID:G-Am            	L21	V1:	[ABSENT]
ID:G-Bm            	L51	V1:	Fa nove crespe l’aura al crin disciolto,
ID:G-1580CM        	L235	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1581B         	L254	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1581CV        	L273	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1581MR        	L301	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1582C         	L353	V1:	Fa nove crespe l’aura al crin disciolto,
ID:G-1582P         	L392	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1584O         	L444	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1588S         	L496	V1:	Fa nove crespe l’aura al crin disciolto;
ID:G-1590B         	L526	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1600C         	L631	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1617P         	L901	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1625S         	L1008	V1:	Fà nove crespe l’aura al crin disciolto,
ID:Tsg04030a-Canto_I	L1181	V1:	Fa nove crespe l’aura al crin disciolto,
ID:Tsg04030a-Canto_II	L1203	V1:	Fa nove crespe l’aura al crin disciolto,
ID:Tsg04030b-Canto_I	L1225	V1:	Fa nove crespe l’Aura al crin disciolto,
ID:Tsg04030b-Canto_I	L1247	V1:	Fa nove crespe l’Aura al crin disciolto,

ID:G-Am            	L22	V2:	[ABSENT]
ID:G-Bm            	L52	V2:	Che natura per se rincrespa in onde
ID:G-1580CM        	L236	V2:	Che Natura per se rincrespa in onde;
ID:G-1581B         	L255	V2:	Che Natura per se rincrespa in onde,
ID:G-1581CV        	L274	V2:	Che Natura per se rincrespa in onde:
ID:G-1581MR        	L302	V2:	Che Natura per se rincrespa in onde:
ID:G-1582C         	L354	V2:	Che natura per se rincrespa in onde.
ID:G-1582P         	L393	V2:	Che natura per se rincrespa in onde,
ID:G-1584O         	L445	V2:	Che Natura per se rincrespa in onde,
ID:G-1588S         	L497	V2:	Che natura per se rincrespa in onde,
ID:G-1590B         	L527	V2:	Che natura per se rincrespa in onde;
ID:G-1600C         	L632	V2:	Che natura per se rincrespa in onde,
ID:G-1617P         	L902	V2:	Che natura per se rincrespa in onde;
ID:G-1625S         	L1009	V2:	Che natura per se rincrespa in onde
ID:Tsg04030a-Canto_I	L1182	V2:	Che natura per se rincrespa in onde.
ID:Tsg04030a-Canto_II	L1204	V2:	Che natura per se rincrespa in onde.
ID:Tsg04030b-Canto_I	L1226	V2:	che natura per se rincrespa in onde.
ID:Tsg04030b-Canto_I	L1248	V2:	che natura per se rincrespa in onde.

ID:G-Am            	L23	V3:	[ABSENT]
ID:G-Bm            	L53	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1580CM        	L237	V3:	Stassi il pudico sguardo in se raccolto;
ID:G-1581B         	L256	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1581CV        	L275	V3:	Stassi l’avaro sguardo in sè raccolto,
ID:G-1581MR        	L303	V3:	Stassi l’avaro sguardo in sè raccolto,
ID:G-1582C         	L355	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1582P         	L394	V3:	Stassi l’avaro sguardo in sè raccolto,
ID:G-1584O         	L446	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1588S         	L498	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1590B         	L528	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1600C         	L633	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1617P         	L903	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1625S         	L1010	V3:	Stassi l’avaro sguardo in se raccolto,
ID:Tsg04030a-Canto_I	L1184	V3:	Stassi l’avaro sguardo in se raccolto
ID:Tsg04030a-Canto_II	L1206	V3:	Stassi l’avaro sguardo in se raccolto
ID:Tsg04030b-Canto_I	L1228	V3:	Stassi l’avaro sguardo in sè raccolto
ID:Tsg04030b-Canto_I	L1250	V3:	Stassi l’avaro sguardo in sè raccolto

ID:G-Am            	L24	V4:	[ABSENT]
ID:G-Bm            	L54	V4:	E i tesori d’Amore, ei suoi nasconde.
ID:G-1580CM        	L238	V4:	E i tesori d’Amor, e suoi nasconde;
ID:G-1581B         	L257	V4:	E i tessori d’Amore, e i suoi nasconde,
ID:G-1581CV        	L276	V4:	E i tessori d’Amore, e i suoi nasconde:
ID:G-1581MR        	L304	V4:	E i tessori d’Amore, e i suoi nasconde:
ID:G-1582C         	L356	V4:	E i tssori d’Amore e i suoi nasconde.
ID:G-1582P         	L395	V4:	E i tesori d’Amore, e i suoi nasconde.
ID:G-1584O         	L447	V4:	E i tesori d’Amore, e i suoi nasconde.
ID:G-1588S         	L499	V4:	E i tesori d’Amore, e i suoi nasconde,
ID:G-1590B         	L529	V4:	E i tesori d’Amore, e i suoi nasconde.
ID:G-1600C         	L634	V4:	E i tessori d’Amore, e i suoi nasconde,
ID:G-1617P         	L904	V4:	E i tesori d’Amore, e i suoi nasconde.
ID:G-1625S         	L1011	V4:	E i tesori d’Amore, e i suoi nasconde
ID:Tsg04030a-Canto_I	L1185	V4:	E i tesori d’amore, E i suoi nasconde.
ID:Tsg04030a-Canto_II	L1207	V4:	E i tesori d’amore, E i suoi nasconde.
ID:Tsg04030b-Canto_I	L1229	V4:	e i tesori d’Amore e i suoi nasconde.
ID:Tsg04030b-Canto_I	L1251	V4:	e i tesori d’Amore e i suoi nasconde.

ID:G-Am            	L25	V5:	[ABSENT]
ID:G-Bm            	L55	V5:	Dolce color di rose in quel bel volto
ID:G-1580CM        	L239	V5:	Dolce color di rose in quel bel volto
ID:G-1581B         	L258	V5:	Dolce color di rose in quel bel volto
ID:G-1581CV        	L277	V5:	Dolce color di rose in quel bel v&oacute;lto
ID:G-1581MR        	L305	V5:	Dolce color di rose in quel bel volto
ID:G-1582C         	L357	V5:	Dolce color di rose in quel bel volto
ID:G-1582P         	L396	V5:	Dolce color di rose in quel bel volto
ID:G-1584O         	L448	V5:	Dolce color di rose in quel bel volto
ID:G-1588S         	L500	V5:	Dolce color di rose in quel bel volto
ID:G-1590B         	L530	V5:	Dolce color di rose in quel bel volto
ID:G-1600C         	L635	V5:	Dolce color di rose in quel bel volto
ID:G-1617P         	L905	V5:	Dolce color di rose in quel bel volto
ID:G-1625S         	L1012	V5:	Dolce color di rose in quel bel volto
ID:Tsg04030a-Canto_I	L1187	V5:	Dolce color di rose in quel bel volto
ID:Tsg04030a-Canto_II	L1209	V5:	Dolce color di rose in quel bel volto
ID:Tsg04030b-Canto_I	L1231	V5:	Dolce color di rose in quel bel volto
ID:Tsg04030b-Canto_I	L1253	V5:	Dolce color di rose in quel bel volto

ID:G-Am            	L26	V6:	[ABSENT]
ID:G-Bm            	L56	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1580CM        	L240	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1581B         	L259	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1581CV        	L278	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1581MR        	L306	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1582C         	L358	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1582P         	L397	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1584O         	L449	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1588S         	L501	V6:	Fra l’avorio si sparge, e si confonde,
ID:G-1590B         	L531	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1600C         	L636	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1617P         	L906	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1625S         	L1013	V6:	Fra l’avorio si sparge, e si confonde
ID:Tsg04030a-Canto_I	L1188	V6:	frà l’avorio si sparge, e si confonde.
ID:Tsg04030a-Canto_II	L1210	V6:	frà l’avorio si sparge, e si confonde.
ID:Tsg04030b-Canto_I	L1232	V6:	frà l’avorio si sparge, e si confonde.
ID:Tsg04030b-Canto_I	L1254	V6:	frà l’avorio si sparge, e si confonde.

ID:G-Am            	L27	V7:	[ABSENT]
ID:G-Bm            	L57	V7:	Ma ne la bocca, ond'esce aura amorosa,
ID:G-1580CM        	L241	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1581B         	L260	V7:	Ma ne la bocca, onde esce aura amorosa,
ID:G-1581CV        	L279	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1581MR        	L307	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:G-1582C         	L359	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:G-1582P         	L398	V7:	Ma ne la bocca, onde esce aura amorosa
ID:G-1584O         	L450	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1588S         	L502	V7:	Ma nella bocca, onde esce aura amorosa,
ID:G-1590B         	L532	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:G-1600C         	L637	V7:	Mà ne la bocca, onde esce aura amorosa,
ID:G-1617P         	L907	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:G-1625S         	L1014	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:Tsg04030a-Canto_I	L1190	V7:	Ma ne la bocca, onde esce aura amorosa,
ID:Tsg04030a-Canto_II	L1212	V7:	Ma ne la bocca, onde esce aura amorosa,
ID:Tsg04030b-Canto_I	L1234	V7:	Ma ne la bocc'onde esce aura amorosa,
ID:Tsg04030b-Canto_I	L1256	V7:	Ma ne la bocc'onde esce aura amorosa,

ID:G-Am            	L28	V8:	[ABSENT]
ID:G-Bm            	L58	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1580CM        	L242	V8:	Sola roseggia, e semplice la rosa.
ID:G-1581B         	L261	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1581CV        	L280	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1581MR        	L308	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1582C         	L360	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1582P         	L399	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1584O         	L451	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1588S         	L503	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1590B         	L533	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1600C         	L638	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1617P         	L908	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1625S         	L1015	V8:	Sola rosseggia, e semplice la rosa.
ID:Tsg04030a-Canto_I	L1191	V8:	Sola rosseggia, e semplice la Rosa.
ID:Tsg04030a-Canto_II	L1213	V8:	Sola rosseggia, e semplice la Rosa.
ID:Tsg04030b-Canto_I	L1235	V8:	sola rosseggia, e semplice la rosa.
ID:Tsg04030b-Canto_I	L1257	V8:	sola rosseggia, e semplice la rosa.

