ID:G-1581B         	L219	V1:	Era la notte, e ’l suo stellato velo
ID:G-1581CV        	L238	V1:	Era la notte, e ’l suo stellato velo
ID:G-1584O         	L389	V1:	Era la notte, e ’l suo stellato velo
ID:Tsg06103a-Canto 	L1090	V1:	Era la notte e ’l suo stellato velo
ID:Tsg06103a-Quinto	L1109	V1:	Era la nott'e ’l suo stellato velo

ID:G-1581B         	L220	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1581CV        	L239	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1584O         	L390	V2:	Chiaro spiegava, e senza nube alcuna:
ID:Tsg06103a-Canto 	L1091	V2:	Chiaro spiegava e senza nube alcuna
ID:Tsg06103a-Quinto	L1110	V2:	Chiaro spiegava e senza nube alcuna

ID:G-1581B         	L221	V3:	E già spargea rai luminosi, e gelo
ID:G-1581CV        	L240	V3:	E già spargea rai luminosi, e gelo
ID:G-1584O         	L391	V3:	E già spargea rai luminosid'argento, e gelo
ID:Tsg06103a-Canto 	L1092	V3:	E già spargea rai luminosi e gelo
ID:Tsg06103a-Quinto	L1111	V3:	E già spargea rai luminosi e gelo

ID:G-1581B         	L222	V4:	Di vive perle la sorgente Luna,
ID:G-1581CV        	L241	V4:	Di vive perle la sorgente Luna,
ID:G-1584O         	L392	V4:	Di vive perle la ritonda Luna.
ID:Tsg06103a-Canto 	L1093	V4:	Di vive perle la sorgente Luna
ID:Tsg06103a-Quinto	L1112	V4:	Di vive perle la sorgente Luna

ID:G-1581B         	L223	V5:	L’innamorata Donna iva col Cielo
ID:G-1581CV        	L242	V5:	L’innamorata Donna iva col Cielo
ID:G-1584O         	L393	V5:	L’innamorata Donna iva col Cielo
ID:Tsg06103a-Canto 	L1094	V5:	L’innamorata Donna iva col Cielo
ID:Tsg06103a-Quinto	L1113	V5:	L’innamorata Donna iva co'l Cielo

ID:G-1581B         	L224	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1581CV        	L243	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1584O         	L394	V6:	Le sue fiamme sfogando ad una, ad una:
ID:Tsg06103a-Canto 	L1095	V6:	Le sue fiamme sfogando ad una ad una
ID:Tsg06103a-Quinto	L1114	V6:	Le sue fiamme sfogando ad una ad una

ID:G-1581B         	L225	V7:	E secretari del suo amore antico
ID:G-1581CV        	L244	V7:	E secretari del suo amore antico
ID:G-1584O         	L395	V7:	E secretarii del suo amore antico
ID:Tsg06103a-Canto 	L1096	V7:	E secretarij del suo amore antico
ID:Tsg06103a-Quinto	L1115	V7:	E secretarij del suo amor'antico

ID:G-1581B         	L226	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1581CV        	L245	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1584O         	L396	V8:	Fèa i muti campi, è quel silentio amico.
ID:Tsg06103a-Canto 	L1097	V8:	Fea i muti campi e quel silentio amico.
ID:Tsg06103a-Quinto	L1116	V8:	Fea i muti campi e quel silentio amico.

