ID:G-1580CM        	L208	V1:	Era la notte, e ’l suo stellato velo
ID:G-1581B         	L227	V1:	Era la notte, e ’l suo stellato velo
ID:G-1581CV        	L246	V1:	Era la notte, e ’l suo stellato velo
ID:G-1581MR        	L274	V1:	Era la notte, e ’l suo stellato velo
ID:G-1582C         	L326	V1:	Era la notte, e ’l suo stellato velo
ID:G-1582P         	L365	V1:	Era la notte, e ’l suo stellato velo
ID:G-1584O         	L417	V1:	Era la notte, e ’l suo stellato velo
ID:G-1588S         	L469	V1:	Era la notte, e ’l suo stellato velo
ID:G-1600C         	L596	V1:	Era la notte, e ’l suo stellato velo
ID:G-1625S         	L967	V1:	Era la notte, e ’l suo stellato velo
ID:Tsg06103a-Canto 	L1140	V1:	Era la notte e ’l suo stellato velo
ID:Tsg06103a-Quinto	L1159	V1:	Era la nott'e ’l suo stellato velo

ID:G-1580CM        	L209	V2:	Chiaro spiegava, e senza nube alcuna;
ID:G-1581B         	L228	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1581CV        	L247	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1581MR        	L275	V2:	Chiaro spiegava, e senza nube alcuna:
ID:G-1582C         	L327	V2:	Chiaro spiegava, e senza nube alcuna
ID:G-1582P         	L366	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1584O         	L418	V2:	Chiaro spiegava, e senza nube alcuna:
ID:G-1588S         	L470	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1600C         	L597	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1625S         	L968	V2:	Chiaro spiegava, e senza nube alcuna:
ID:Tsg06103a-Canto 	L1141	V2:	Chiaro spiegava e senza nube alcuna
ID:Tsg06103a-Quinto	L1160	V2:	Chiaro spiegava e senza nube alcuna

ID:G-1580CM        	L210	V3:	E diffondea raggi d'argento, e gielo
ID:G-1581B         	L229	V3:	E già spargea rai luminosi, e gelo
ID:G-1581CV        	L248	V3:	E già spargea rai luminosi, e gelo
ID:G-1581MR        	L276	V3:	E diffondea raggi d'argento, e gelo
ID:G-1582C         	L328	V3:	E già spargea rai luminosi, e gelo
ID:G-1582P         	L367	V3:	E già spargea rai luminosi, e gelo
ID:G-1584O         	L419	V3:	E già spargea rai luminosid'argento, e gelo
ID:G-1588S         	L471	V3:	E già spargea rai luminosi, e gelo
ID:G-1600C         	L598	V3:	E già spargea rai luminosi, e gelo
ID:G-1625S         	L969	V3:	E già spargea rai luminosi, e gelo
ID:Tsg06103a-Canto 	L1142	V3:	E già spargea rai luminosi e gelo
ID:Tsg06103a-Quinto	L1161	V3:	E già spargea rai luminosi e gelo

ID:G-1580CM        	L211	V4:	Di vive perle la ritonda Luna.
ID:G-1581B         	L230	V4:	Di vive perle la sorgente Luna,
ID:G-1581CV        	L249	V4:	Di vive perle la sorgente Luna,
ID:G-1581MR        	L277	V4:	Di vive perle la ritonda Luna;
ID:G-1582C         	L329	V4:	Di vive perle la sorgente Luna,
ID:G-1582P         	L368	V4:	Di vive perle la sorgente Luna,
ID:G-1584O         	L420	V4:	Di vive perle la ritonda Luna.
ID:G-1588S         	L472	V4:	Di vive perle la ritonda Luna,
ID:G-1600C         	L599	V4:	Di vive perle la ritonda Luna,
ID:G-1625S         	L970	V4:	Di vive perle la ritonda Luna.
ID:Tsg06103a-Canto 	L1143	V4:	Di vive perle la sorgente Luna
ID:Tsg06103a-Quinto	L1162	V4:	Di vive perle la sorgente Luna

ID:G-1580CM        	L212	V5:	L’innamorata Donna già co 'l Cielo
ID:G-1581B         	L231	V5:	L’innamorata Donna iva col Cielo
ID:G-1581CV        	L250	V5:	L’innamorata Donna iva col Cielo
ID:G-1581MR        	L278	V5:	L’innamorate donna iva co 'l Cielo
ID:G-1582C         	L330	V5:	L’innamorata Donna iva col Cielo
ID:G-1582P         	L369	V5:	L’innamorata Donna iva col Cielo
ID:G-1584O         	L421	V5:	L’innamorata Donna iva col Cielo
ID:G-1588S         	L473	V5:	L’innamorata Donna iva col cielo
ID:G-1600C         	L600	V5:	L’innamorata Donna iva co 'l cielo
ID:G-1625S         	L971	V5:	L’innamorata Donna iva co l Cielo
ID:Tsg06103a-Canto 	L1144	V5:	L’innamorata Donna iva col Cielo
ID:Tsg06103a-Quinto	L1163	V5:	L’innamorata Donna iva co'l Cielo

ID:G-1580CM        	L213	V6:	Le sue fiamme sfogando ad una ad una,
ID:G-1581B         	L232	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1581CV        	L251	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1581MR        	L279	V6:	Le sue fiamme sfogando ad una ad una:
ID:G-1582C         	L331	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1582P         	L370	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1584O         	L422	V6:	Le sue fiamme sfogando ad una, ad una:
ID:G-1588S         	L474	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1600C         	L601	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1625S         	L972	V6:	Le sue fiamme sfogando ad una, ad una:
ID:Tsg06103a-Canto 	L1145	V6:	Le sue fiamme sfogando ad una ad una
ID:Tsg06103a-Quinto	L1164	V6:	Le sue fiamme sfogando ad una ad una

ID:G-1580CM        	L214	V7:	E secretarij del suo amore antico,
ID:G-1581B         	L233	V7:	E secretari del suo amore antico
ID:G-1581CV        	L252	V7:	E secretari del suo amore antico
ID:G-1581MR        	L280	V7:	E secretari del suo amore antico
ID:G-1582C         	L332	V7:	E secretarij del suo amore antico
ID:G-1582P         	L371	V7:	E secretarij del suo Amore antico
ID:G-1584O         	L423	V7:	E secretarii del suo amore antico
ID:G-1588S         	L475	V7:	E secretari del suo amore antico
ID:G-1600C         	L602	V7:	E secretarij del suo amore antico
ID:G-1625S         	L973	V7:	E secretari del suo amore antico
ID:Tsg06103a-Canto 	L1146	V7:	E secretarij del suo amore antico
ID:Tsg06103a-Quinto	L1165	V7:	E secretarij del suo amor'antico

ID:G-1580CM        	L215	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1581B         	L234	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1581CV        	L253	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1581MR        	L281	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1582C         	L333	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1582P         	L372	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1584O         	L424	V8:	Fèa i muti campi, è quel silentio amico.
ID:G-1588S         	L476	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1600C         	L603	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1625S         	L974	V8:	Fea i muti campi, e quel silentio amico.
ID:Tsg06103a-Canto 	L1147	V8:	Fea i muti campi e quel silentio amico.
ID:Tsg06103a-Quinto	L1166	V8:	Fea i muti campi e quel silentio amico.

