ID:G-Bm            	L32	V1:	[OMITTED]
ID:G-1580CM        	L238	V1:	O Musa tu; che di caduchi allori,
ID:G-1581B         	L257	V1:	Ò Musa, tu, che di caduchi Allori
ID:G-1581CV        	L276	V1:	O Musa, tu, che di caduchi allori
ID:G-1584O         	L427	V1:	O Musa, tu, che di caduchi Allori
ID:G-1588S         	L479	V1:	Ò Musa, tù, che di caduchi Allori
ID:G-1590B         	L510	V1:	O Musa, tu, che di caduchi allori
ID:G-1625S         	L980	V1:	O Musa, tu, che di caduchi allori
ID:Tsg01002a-Canto 	L1153	V1:	O Musa tù che di caduchi allori
ID:Tsg01002a-Tenore	L1173	V1:	O Musa tù che di caduchi allori
ID:Tsg01002b-Canto 	L1193	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Alto  	L1212	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Tenore	L1231	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Basso 	L1250	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Quinto	L1269	V1:	O Musa tu che di caduchi Allori

ID:G-Bm            	L33	V2:	[OMITTED]
ID:G-1580CM        	L239	V2:	Non circondi la fronte in Elicona;
ID:G-1581B         	L258	V2:	Non circondi la fronte in Helicona:
ID:G-1581CV        	L277	V2:	Non circondi la fronte in Helicona;
ID:G-1584O         	L428	V2:	Non circondi la fronte in Helicona;
ID:G-1588S         	L480	V2:	Non circondi la fronte in Helicona,
ID:G-1590B         	L511	V2:	Non circondi la fronte in Helicona;
ID:G-1625S         	L981	V2:	Non circondi la fronte in Helicona;
ID:Tsg01002a-Canto 	L1154	V2:	non circondi la fronte in Elicona,
ID:Tsg01002a-Tenore	L1174	V2:	non circondi la fronte in Elicona,
ID:Tsg01002b-Canto 	L1194	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Alto  	L1213	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Tenore	L1232	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Basso 	L1251	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Quinto	L1270	V2:	Non circondi la fronte in Helicona

ID:G-Bm            	L34	V3:	[OMITTED]
ID:G-1580CM        	L240	V3:	Ma sù nel Cielo in trà beati Chori
ID:G-1581B         	L259	V3:	Ma sù nel Cielo infra i beati Chori
ID:G-1581CV        	L278	V3:	Ma sù nel Cielo infrà i beati chori
ID:G-1584O         	L429	V3:	Ma sù nel Cielo infrà i beati Chori
ID:G-1588S         	L481	V3:	Ma sù nel Cielo infrà i beati Cori
ID:G-1590B         	L512	V3:	Ma sù nel cielo infra i beati chori
ID:G-1625S         	L982	V3:	Ma sù nel Cielo in fra i beati Chori
ID:Tsg01002a-Canto 	L1155	V3:	Ma sù nel Cielo tra beati chori
ID:Tsg01002a-Tenore	L1175	V3:	Ma sù nel Cielo tra beati chori
ID:Tsg01002b-Canto 	L1195	V3:	Ma su nel Cielo infra i beati chori
ID:Tsg01002b-Alto  	L1214	V3:	Ma su nel Cielo infra i beati chori
ID:Tsg01002b-Tenore	L1233	V3:	Ma su nel Cielo infra i beati chori
ID:Tsg01002b-Basso 	L1252	V3:	Ma su nel Cielo infra i beati chori
ID:Tsg01002b-Quinto	L1271	V3:	Ma su nel Cielo infra i beati chori

ID:G-Bm            	L35	V4:	[OMITTED]
ID:G-1580CM        	L241	V4:	Hai di stelle immortali aurea corona;
ID:G-1581B         	L260	V4:	Hai di stelle immortali aurea corona,
ID:G-1581CV        	L279	V4:	Hai di stelle immortali aurea corona;
ID:G-1584O         	L430	V4:	Hai di stelle immortali aurea Corona;
ID:G-1588S         	L482	V4:	Hai di stelle immortali aurea corona;
ID:G-1590B         	L513	V4:	Hai di stelle immortali aurea corona;
ID:G-1625S         	L983	V4:	Hai di stelle immortali aurea corona;
ID:Tsg01002a-Canto 	L1156	V4:	Hai di stelle immortal sacra corona.
ID:Tsg01002a-Tenore	L1176	V4:	Hai di stelle immortal sacra corona.
ID:Tsg01002b-Canto 	L1196	V4:	Hai di stell'immortal aurea corona
ID:Tsg01002b-Alto  	L1215	V4:	Hai di stell'immortal aurea corona
ID:Tsg01002b-Tenore	L1234	V4:	Hai di stell'immortal aurea corona
ID:Tsg01002b-Basso 	L1253	V4:	Hai di stell'immortal aurea corona
ID:Tsg01002b-Quinto	L1272	V4:	Hai di stell'immortal aurea corona

ID:G-Bm            	L36	V5:	[OMITTED]
ID:G-1580CM        	L242	V5:	Tu spira al petto mio celesti ardori;
ID:G-1581B         	L261	V5:	Tu spira al petto mio celesti ardori,
ID:G-1581CV        	L280	V5:	Tu spira al petto mio celesti ardori;
ID:G-1584O         	L431	V5:	Tu spira al petto mio celesti ardori,
ID:G-1588S         	L483	V5:	Tù spira al petto mio celesti ardori;
ID:G-1590B         	L514	V5:	Tu spira al petto mio celesti ardori,
ID:G-1625S         	L984	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002a-Canto 	L1158	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002a-Tenore	L1178	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002b-Canto 	L1197	V5:	Tu spira al petto mio celesti ardori
ID:Tsg01002b-Alto  	L1216	V5:	Tu spir'al petto mio celesti ardori
ID:Tsg01002b-Tenore	L1235	V5:	Tu spira al petto mio celesti ardori
ID:Tsg01002b-Basso 	L1254	V5:	Tu spira al petto mio celesti ardori
ID:Tsg01002b-Quinto	L1273	V5:	Tu spir'al petto mio celesti ardori

ID:G-Bm            	L37	V6:	[OMITTED]
ID:G-1580CM        	L243	V6:	Tu rischiara il mio canto, e tu perdona,
ID:G-1581B         	L262	V6:	Tu rischiara il mio canto, e tu perdona
ID:G-1581CV        	L281	V6:	Tu rischiara il mio canto et tu perdona;
ID:G-1584O         	L432	V6:	Tu rischiara il mio canto: e tu perdona,
ID:G-1588S         	L484	V6:	Tù rischiara il mio canto, e tù perdona,
ID:G-1590B         	L515	V6:	Tu rischiara il mio canto: e tu perdona,
ID:G-1625S         	L985	V6:	Tu rischiara il mio canto: e tu perdona,
ID:Tsg01002a-Canto 	L1159	V6:	Tu rischiara la voce, e tu perdona,
ID:Tsg01002a-Tenore	L1179	V6:	Tu rischiara la voce, e tu perdona,
ID:Tsg01002b-Canto 	L1198	V6:	Tu rischiar'il mio canto [TACET]
ID:Tsg01002b-Alto  	L1217	V6:	Tu rischiar'il mio canto e tu perdona
ID:Tsg01002b-Tenore	L1236	V6:	Tu rischiar'il mio canto e tu perdona
ID:Tsg01002b-Basso 	L1255	V6:	Tu rischiar'il mio canto e tu perdona
ID:Tsg01002b-Quinto	L1274	V6:	Tu rischiar'il mio canto e tu perdona

ID:G-Bm            	L38	V7:	[OMITTED]
ID:G-1580CM        	L244	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1581B         	L263	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1581CV        	L282	V7:	S’intesso fregi al ver; s’adorno in parte
ID:G-1584O         	L433	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1588S         	L485	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1590B         	L516	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1625S         	L986	V7:	S’intesso fregi al ver, s’adorno in parte
ID:Tsg01002a-Canto 	L1160	V7:	Se con rozzi concenti adombro in parte
ID:Tsg01002a-Tenore	L1180	V7:	Se con rozzi concenti adombro in parte
ID:Tsg01002b-Canto 	L1199	V7:	S'intesso fregi al ver s'adorno in parte
ID:Tsg01002b-Alto  	L1218	V7:	S'intesso fregi al ver s'adorno in parte
ID:Tsg01002b-Tenore	L1237	V7:	S'intesso fregi al ver s'adorno in parte
ID:Tsg01002b-Basso 	L1256	V7:	S'intesso fregi al ver s'adorno in parte
ID:Tsg01002b-Quinto	L1275	V7:	S'intesso fregi al ver s'adorno in parte

ID:G-Bm            	L39	V8:	[OMITTED]
ID:G-1580CM        	L245	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1581B         	L264	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1581CV        	L283	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1584O         	L434	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1588S         	L486	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1590B         	L517	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1625S         	L987	V8:	D’altri diletti, che de’ tuoi le carte.
ID:Tsg01002a-Canto 	L1161	V8:	delle gran lodi tue queste mie carte.
ID:Tsg01002a-Tenore	L1181	V8:	delle gran lodi tue queste mie carte.
ID:Tsg01002b-Canto 	L1200	V8:	D'altri diletti che de tuoi le carte.
ID:Tsg01002b-Alto  	L1219	V8:	D'altri diletti che de tuoi le carte.
ID:Tsg01002b-Tenore	L1238	V8:	D'altri diletti che de tuoi le carte.
ID:Tsg01002b-Basso 	L1257	V8:	D'altri diletti che de tuoi le carte.
ID:Tsg01002b-Quinto	L1276	V8:	D'altri diletti che de tuoi le carte.

