ID:G-1580CM        	L208	V1:	Poscia gli occhi volgendo, ove scorgea
ID:G-1581B         	L227	V1:	Poi rimirando il Campo, ella dicea
ID:G-1581CV        	L246	V1:	Poscia gli occhi drizzando ove scorgea
ID:G-1581MR        	L274	V1:	Poscia gli occhi drizzando, ove scorgea
ID:G-1582C         	L326	V1:	Poi rimirando il campo ella dicea,
ID:G-1582P         	L366	V1:	Poi rimirando il Campo ella dicea,
ID:G-1584O         	L418	V1:	Poi rimirando il campo elle dicea.
ID:G-1588S         	L470	V1:	Poi rimirando il campo ella dicea,
ID:G-1590B         	L500	V1:	Poi rimirando il campo ella dicea.
ID:G-1600C         	L605	V1:	Poi rimirando il campo ella dicea,
ID:G-1617P         	L875	V1:	Poi rimirando il campo; ella dicea.
ID:G-1625S         	L982	V1:	Poi rimirando il Campo; ella dicea.
ID:Tsg06104a-Canto 	L1155	V1:	[TACET]
ID:Tsg06104a-Quinto	L1174	V1:	Poi rimirando il capo ella dicea

ID:G-1580CM        	L209	V2:	Mille tende inalzarsi homai vicine;
ID:G-1581B         	L228	V2:	O’ belle à gli occhi miei tende Latine,
ID:G-1581CV        	L247	V2:	Mille tende inalzarsi homai vicine:
ID:G-1581MR        	L275	V2:	Mille tende inalzarsi homai vicine;
ID:G-1582C         	L327	V2:	Mille tende inalzarsi homai vicine:
ID:G-1582P         	L367	V2:	Ò belle, à gli occhi miei, tende Latine,
ID:G-1584O         	L419	V2:	Ò belle à gli occhi miei tende Latine,
ID:G-1588S         	L471	V2:	O belle a gli occhi miei tende Latine:
ID:G-1590B         	L501	V2:	O belle à gli occhi miei tende Latine,
ID:G-1600C         	L606	V2:	Ò belle à gli occhi miei tende Latine:
ID:G-1617P         	L876	V2:	O belle à gli occhi miei tende Latine,
ID:G-1625S         	L983	V2:	O belle agli occhi miei tende Latine,
ID:Tsg06104a-Canto 	L1156	V2:	O belle à gli occhi miei tende Latine
ID:Tsg06104a-Quinto	L1175	V2:	O belle à gl'occhi miei tende Latine

ID:G-1580CM        	L210	V3:	Felicissimi alberghi, à voi (dicea)
ID:G-1581B         	L229	V3:	Aura spira da voi, che mi ricrea,
ID:G-1581CV        	L248	V3:	Felicissimi alberghi, à voi (dicea)
ID:G-1581MR        	L276	V3:	Felicissimi alberghi, à voi (dicea)
ID:G-1582C         	L328	V3:	O belle agli occhi mie tende Latine,
ID:G-1582P         	L368	V3:	Aura spira da voi, che mi ricrea,
ID:G-1584O         	L420	V3:	Aura spira da voi, che mi ricrea,
ID:G-1588S         	L472	V3:	Aura spira da voi, che mi ricrea,
ID:G-1590B         	L502	V3:	Aura spira da voi, che mi ricrea,
ID:G-1600C         	L607	V3:	Aura spira da voi, che mi ricrea,
ID:G-1617P         	L877	V3:	Aura spiro da voi, che mi ricrea,
ID:G-1625S         	L984	V3:	Aura spira da voi, che mi ricrea,
ID:Tsg06104a-Canto 	L1157	V3:	Aura spira da voi che mi ricrea
ID:Tsg06104a-Quinto	L1176	V3:	Aura spira da voi che mi ricrea

ID:G-1580CM        	L211	V4:	Da le miserie mie rifuggo al fine.
ID:G-1581B         	L230	V4:	E mi conforta pur che m’avicine,
ID:G-1581CV        	L249	V4:	Da le miserie mie rifuggo alfine:
ID:G-1581MR        	L277	V4:	Da le miserie mie rifuggo alfine:
ID:G-1582C         	L329	V4:	Aura spira da voi, che mi ricrea,
ID:G-1582P         	L369	V4:	E mi conforta pur che m’avicine,
ID:G-1584O         	L421	V4:	E mi conforta, pur che v’avvicine.
ID:G-1588S         	L473	V4:	E mi conforta pur che m’avicino,
ID:G-1590B         	L503	V4:	E mi conforta, pur che m’avvicine.
ID:G-1600C         	L608	V4:	E mi conforta pur che m’avicine,
ID:G-1617P         	L878	V4:	E mi conforta, pur che m'avvicine.
ID:G-1625S         	L985	V4:	E mi conforta, pur che m’avvicine.
ID:Tsg06104a-Canto 	L1158	V4:	E mi conforta pur che mi'avicine
ID:Tsg06104a-Quinto	L1177	V4:	E mi conforta pur che mi'avicine

ID:G-1580CM        	L212	V5:	Così à mia vita combattuta, e rea
ID:G-1581B         	L231	V5:	Così à mia vita combattuta, e rea
ID:G-1581CV        	L250	V5:	Così à mia vita combattuta, e rea
ID:G-1581MR        	L278	V5:	Così à mia vita combattuta, e rea
ID:G-1582C         	L330	V5:	E mi conforta pur, che m’avicine;
ID:G-1582P         	L370	V5:	Così a mia vita combattua, e rea
ID:G-1584O         	L422	V5:	Così à mia vita combattuta, e rea
ID:G-1588S         	L474	V5:	Così à mia vita combattuta, e rea
ID:G-1590B         	L504	V5:	Così à mia vita combattuta, e rea,
ID:G-1600C         	L609	V5:	Così à mia vita combattuta, e rea
ID:G-1617P         	L879	V5:	Così à mia vita combattuta, e rea,
ID:G-1625S         	L986	V5:	Così a mia vita combattuta, e rea,
ID:Tsg06104a-Canto 	L1159	V5:	Così a mia vita combattuta e rea
ID:Tsg06104a-Quinto	L1178	V5:	Così a mia vita combattuta e rea

ID:G-1580CM        	L213	V6:	Qualche honesto riposo il Ciel destine,
ID:G-1581B         	L232	V6:	Qualche honesto riposo il Ciel destine,
ID:G-1581CV        	L251	V6:	Qualc'honesto riposo il Ciel destine,
ID:G-1581MR        	L279	V6:	Qualc'honesto riposo il Ciel destine,
ID:G-1582C         	L331	V6:	Così à mia vita combattuta, e rea
ID:G-1582P         	L371	V6:	Qualche honesto riposo il Ciel destine,
ID:G-1584O         	L423	V6:	Qualche honesto riposo il Ciel destine;
ID:G-1588S         	L475	V6:	Qualche honesto riposo il ciel destino,
ID:G-1590B         	L505	V6:	Qualche honesto riposo il Ciel destine;
ID:G-1600C         	L610	V6:	Qualche honesto riposo il ciel destine,
ID:G-1617P         	L880	V6:	Qualche honesto riposo il Ciel destine;
ID:G-1625S         	L987	V6:	Qualche honesto riposo il Ciel destine;
ID:Tsg06104a-Canto 	L1160	V6:	Qualche onesto riposo il ciel destine
ID:Tsg06104a-Quinto	L1179	V6:	Qualche onesto riposo il ciel destine

ID:G-1580CM        	L214	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1581B         	L233	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1581CV        	L252	V7:	Come in voi solo il cerco, e solo parme
ID:G-1581MR        	L280	V7:	Come in voi solo il cerco, e solo parme,
ID:G-1582C         	L332	V7:	Qualche onesto riposo il Ciel destine,
ID:G-1582P         	L372	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1584O         	L424	V7:	Come in voi solo il cerco: è solo parme,
ID:G-1588S         	L476	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1590B         	L506	V7:	Come in voi solo il cerco: e solo parme,
ID:G-1600C         	L611	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1617P         	L881	V7:	Come in voi solo il cerco: e solo parme,
ID:G-1625S         	L988	V7:	Come in voi solo il cerco: e solo parme,
ID:Tsg06104a-Canto 	L1161	V7:	Come in voi solo il cerco e solo parmi
ID:Tsg06104a-Quinto	L1180	V7:	Come in voi solo il cerco e solo parmi

ID:G-1580CM        	L215	V8:	Che pace io trovar possa in mezo l’armi.
ID:G-1581B         	L234	V8:	Che trovar pace io possa in mezzo à l’armi.
ID:G-1581CV        	L253	V8:	Che trovar pace io possa in mezz'à l’arme.
ID:G-1581MR        	L281	V8:	Che trovar pace io possa in mezz' a l’arme.
ID:G-1582C         	L333	V8:	Come in voi solo il cerco, e solo parmi,
ID:G-1582P         	L373	V8:	Che trovar pace io possa in mezzo à l’armi.
ID:G-1584O         	L425	V8:	Che trovar pace io possa in mezzo à l’arme.
ID:G-1588S         	L477	V8:	Che trovar pace io possa in mezzo a l’armi.
ID:G-1590B         	L507	V8:	Che trovar pace io possa in mezzo à l’arme.
ID:G-1600C         	L612	V8:	Che trovar pace io possa in mezo à l’armi.
ID:G-1617P         	L882	V8:	Che trovar pace io possa in mezo à l’arme.
ID:G-1625S         	L989	V8:	Che trovar pace io possa in mezzo a l’arme.
ID:Tsg06104a-Canto 	L1162	V8:	Che trovar possa pace in mezo à l’armi.
ID:Tsg06104a-Quinto	L1181	V8:	[TACET] in mez à l’armi.

ID:G-1582C         	L334	V9:	Che trovar pace io possa in mezzo à l’armi.

