ID:G-Am            	L21	V1:	[OMITTED]
ID:G-Bm            	L51	V1:	Fa nove crespe l’aura al crin disciolto,
ID:G-1580CM        	L235	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1581B         	L254	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1581CV        	L273	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1581MR        	L301	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1582C         	L353	V1:	Fa nove crespe l’aura al crin disciolto,
ID:G-1582P         	L392	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1584O         	L444	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1588S         	L496	V1:	Fa nove crespe l’aura al crin disciolto;
ID:G-1590B         	L526	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1600C         	L631	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1625S         	L1002	V1:	Fà nove crespe l’aura al crin disciolto,

ID:G-Am            	L22	V2:	[OMITTED]
ID:G-Bm            	L52	V2:	Che natura per se rincrespa in onde
ID:G-1580CM        	L236	V2:	Che Natura per se rincrespa in onde;
ID:G-1581B         	L255	V2:	Che Natura per se rincrespa in onde,
ID:G-1581CV        	L274	V2:	Che Natura per se rincrespa in onde:
ID:G-1581MR        	L302	V2:	Che Natura per se rincrespa in onde:
ID:G-1582C         	L354	V2:	Che natura per se rincrespa in onde.
ID:G-1582P         	L393	V2:	Che natura per se rincrespa in onde,
ID:G-1584O         	L445	V2:	Che Natura per se rincrespa in onde,
ID:G-1588S         	L497	V2:	Che natura per se rincrespa in onde,
ID:G-1590B         	L527	V2:	Che natura per se rincrespa in onde;
ID:G-1600C         	L632	V2:	Che natura per se rincrespa in onde,
ID:G-1625S         	L1003	V2:	Che natura per se rincrespa in onde

ID:G-Am            	L23	V3:	[OMITTED]
ID:G-Bm            	L53	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1580CM        	L237	V3:	Stassi il pudico sguardo in se raccolto;
ID:G-1581B         	L256	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1581CV        	L275	V3:	Stassi l’avaro sguardo in sè raccolto,
ID:G-1581MR        	L303	V3:	Stassi l’avaro sguardo in sè raccolto,
ID:G-1582C         	L355	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1582P         	L394	V3:	Stassi l’avaro sguardo in sè raccolto,
ID:G-1584O         	L446	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1588S         	L498	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1590B         	L528	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1600C         	L633	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1625S         	L1004	V3:	Stassi l’avaro sguardo in se raccolto,

ID:G-Am            	L24	V4:	[OMITTED]
ID:G-Bm            	L54	V4:	E i tesori d’Amore, ei suoi nasconde.
ID:G-1580CM        	L238	V4:	E i tesori d’Amor, e suoi nasconde;
ID:G-1581B         	L257	V4:	E i tessori d’Amore, e i suoi nasconde,
ID:G-1581CV        	L276	V4:	E i tessori d’Amore, e i suoi nasconde:
ID:G-1581MR        	L304	V4:	E i tessori d’Amore, e i suoi nasconde:
ID:G-1582C         	L356	V4:	E i tssori d’Amore e i suoi nasconde.
ID:G-1582P         	L395	V4:	E i tesori d’Amore, e i suoi nasconde.
ID:G-1584O         	L447	V4:	E i tesori d’Amore, e i suoi nasconde.
ID:G-1588S         	L499	V4:	E i tesori d’Amore, e i suoi nasconde,
ID:G-1590B         	L529	V4:	E i tesori d’Amore, e i suoi nasconde.
ID:G-1600C         	L634	V4:	E i tessori d’Amore, e i suoi nasconde,
ID:G-1625S         	L1005	V4:	E i tesori d’Amore, e i suoi nasconde

ID:G-Am            	L25	V5:	[OMITTED]
ID:G-Bm            	L55	V5:	Dolce color di rose in quel bel volto
ID:G-1580CM        	L239	V5:	Dolce color di rose in quel bel volto
ID:G-1581B         	L258	V5:	Dolce color di rose in quel bel volto
ID:G-1581CV        	L277	V5:	Dolce color di rose in quel bel v&oacute;lto
ID:G-1581MR        	L305	V5:	Dolce color di rose in quel bel volto
ID:G-1582C         	L357	V5:	Dolce color di rose in quel bel volto
ID:G-1582P         	L396	V5:	Dolce color di rose in quel bel volto
ID:G-1584O         	L448	V5:	Dolce color di rose in quel bel volto
ID:G-1588S         	L500	V5:	Dolce color di rose in quel bel volto
ID:G-1590B         	L530	V5:	Dolce color di rose in quel bel volto
ID:G-1600C         	L635	V5:	Dolce color di rose in quel bel volto
ID:G-1625S         	L1006	V5:	Dolce color di rose in quel bel volto

ID:G-Am            	L26	V6:	[OMITTED]
ID:G-Bm            	L56	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1580CM        	L240	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1581B         	L259	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1581CV        	L278	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1581MR        	L306	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1582C         	L358	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1582P         	L397	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1584O         	L449	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1588S         	L501	V6:	Fra l’avorio si sparge, e si confonde,
ID:G-1590B         	L531	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1600C         	L636	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1625S         	L1007	V6:	Fra l’avorio si sparge, e si confonde

ID:G-Am            	L27	V7:	[OMITTED]
ID:G-Bm            	L57	V7:	Ma ne la bocca, ond'esce aura amorosa,
ID:G-1580CM        	L241	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1581B         	L260	V7:	Ma ne la bocca, onde esce aura amorosa,
ID:G-1581CV        	L279	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1581MR        	L307	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:G-1582C         	L359	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:G-1582P         	L398	V7:	Ma ne la bocca, onde esce aura amorosa
ID:G-1584O         	L450	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1588S         	L502	V7:	Ma nella bocca, onde esce aura amorosa,
ID:G-1590B         	L532	V7:	Ma ne la bocca, ond’esce aura amorosa,
ID:G-1600C         	L637	V7:	Mà ne la bocca, onde esce aura amorosa,
ID:G-1625S         	L1008	V7:	Ma ne la bocca, ond’esce aura amorosa,

ID:G-Am            	L28	V8:	[OMITTED]
ID:G-Bm            	L58	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1580CM        	L242	V8:	Sola roseggia, e semplice la rosa.
ID:G-1581B         	L261	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1581CV        	L280	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1581MR        	L308	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1582C         	L360	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1582P         	L399	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1584O         	L451	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1588S         	L503	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1590B         	L533	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1600C         	L638	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1625S         	L1009	V8:	Sola rosseggia, e semplice la rosa.

