ID:G-1580CM        	L186	V1:	Sovente allhor ch'in su gli estivi ardori
ID:G-1581B         	L205	V1:	Sovente all’hor, che sù gli estivi ardori
ID:G-1581CV        	L224	V1:	Sovente alhor ch'in sù gli estivi ardori,
ID:G-1582C         	L298	V1:	Sovente allor, che sù gli estivi ardori
ID:G-1584O         	L383	V1:	Sovente all’hor, ch'in sù gli estivi ardori
ID:G-1588S         	L435	V1:	Sovente allhor, che sù gli estivi ardori
ID:G-1590B         	L465	V1:	Sovente all’ hor, che sù gli estivi ardori
ID:G-1625S         	L935	V1:	Sovente all’hor che sù gli estivi ardori
ID:Tsg07019b-Canto 	L1162	V1:	Sovente all’hor ch'in sù gli estivi ardori

ID:G-1580CM        	L187	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1581B         	L206	V2:	Giacean le Pecorelle à l’ombra assise,
ID:G-1581CV        	L225	V2:	Giacean le pecorelle à l’ombra assise;
ID:G-1582C         	L299	V2:	Giacean le Pecorelle à l’ombra assise,
ID:G-1584O         	L384	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1588S         	L436	V2:	Giacean le pecorelle a l’ombra assise.
ID:G-1590B         	L466	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1625S         	L936	V2:	Giacean le pecorelle a l’ombra assise,
ID:Tsg07019b-Canto 	L1163	V2:	Giacean le pecorell'all’ombr'assise

ID:G-1580CM        	L188	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1581B         	L207	V3:	Ne la scorza de’ Faggi, e degli Allori
ID:G-1581CV        	L226	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1582C         	L300	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1584O         	L385	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1588S         	L437	V3:	Ne la scorza de Faggi, e degli Allori
ID:G-1590B         	L467	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1625S         	L937	V3:	Ne la scorza de’ faggi, e de gli allori
ID:Tsg07019b-Canto 	L1164	V3:	Nella scorza de Faggi e de gl'Allori

ID:G-1580CM        	L189	V4:	Segnò l’amato nome in mille guise;
ID:G-1581B         	L208	V4:	Segnò l’amato nome in mille guise,
ID:G-1581CV        	L227	V4:	Segnò l’amato Nome in mille guise;
ID:G-1582C         	L301	V4:	Segnò l’amato nome in mille guise;
ID:G-1584O         	L386	V4:	Segnò l’amato nome in mille guise:
ID:G-1588S         	L438	V4:	Segnò l’amato nome in mille guise,
ID:G-1590B         	L468	V4:	Segnò l’amato nome in mille guise:
ID:G-1625S         	L938	V4:	Segnò l’amato Nome in mille guise:
ID:Tsg07019b-Canto 	L1165	V4:	Segnò l’amato nome in mille guise.

ID:G-1580CM        	L190	V5:	E de’ suoi strani, & infelici amori
ID:G-1581B         	L209	V5:	E de’ suoi strani, & infelici amori
ID:G-1581CV        	L228	V5:	E de’ suoi strani, & infelici amori
ID:G-1582C         	L302	V5:	E de’ suoi strani, & infelici amori
ID:G-1584O         	L387	V5:	E de’ suoi strani, & infelici amori
ID:G-1588S         	L439	V5:	E de’ suoi strani, & infelici amori
ID:G-1590B         	L469	V5:	E de’ suoi strani, & infelici amori
ID:G-1625S         	L939	V5:	E de’ suoi strani, & infelici amori
ID:Tsg07019b-Canto 	L1167	V5:	E de suoi strani & infelici amori

ID:G-1580CM        	L191	V6:	Gli aspri successi in mille piante incise;
ID:G-1581B         	L210	V6:	Gli aspri successi in mille piante incise,
ID:G-1581CV        	L229	V6:	Gli aspri successi in mille piante incise;
ID:G-1582C         	L303	V6:	Gli aspri successi in mille piante incise,
ID:G-1584O         	L388	V6:	Gli aspri successi in mille piante incise:
ID:G-1588S         	L440	V6:	Gli aspri successi in mille piante incise,
ID:G-1590B         	L470	V6:	Gli aspri successi in mille piante incise:
ID:G-1625S         	L940	V6:	Gli aspri successi in mille piante incise:
ID:Tsg07019b-Canto 	L1168	V6:	Gl'aspri successi in dura scorza incise,

ID:G-1580CM        	L192	V7:	E rilegendo poi le proprie note
ID:G-1581B         	L211	V7:	E in rileggendo poi le proprie note
ID:G-1581CV        	L230	V7:	E in rileggendo poi le proprie note:
ID:G-1582C         	L304	V7:	E’n rileggendo poi le proprie note
ID:G-1584O         	L389	V7:	E in rileggendo poi le proprie note
ID:G-1588S         	L441	V7:	E in rileggendo poi le proprie note
ID:G-1590B         	L471	V7:	E in rileggendo poi le proprie note
ID:G-1625S         	L941	V7:	E in rileggendo poi le proprie note
ID:Tsg07019b-Canto 	L1169	V7:	E rileggendo poi le proprie note

ID:G-1580CM        	L193	V8:	Spargea di belle lagrime le gote.
ID:G-1581B         	L212	V8:	Rigò di belle lacrime le gote.
ID:G-1581CV        	L231	V8:	Rigò di belle lacrime le gote.
ID:G-1582C         	L305	V8:	Rigò di belle lagrime le gote.
ID:G-1584O         	L390	V8:	Rigò di belle lagrime le gote.
ID:G-1588S         	L442	V8:	Rigò di belle lagrime le gote.
ID:G-1590B         	L472	V8:	Rigò di belle lagrime le gote.
ID:G-1625S         	L942	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019b-Canto 	L1170	V8:	Rigò di belle lagrime le gote.

