ID:G-1581B         	L241	V1:	Ò Musa, tu, che di caduchi Allori
ID:G-1581CV        	L260	V1:	O Musa, tu, che di caduchi allori
ID:G-1584O         	L411	V1:	O Musa, tu, che di caduchi Allori
ID:Tsg01002a-Canto 	L1112	V1:	O Musa tù che di caduchi allori
ID:Tsg01002a-Tenore	L1132	V1:	O Musa tù che di caduchi allori

ID:G-1581B         	L242	V2:	Non circondi la fronte in Helicona:
ID:G-1581CV        	L261	V2:	Non circondi la fronte in Helicona;
ID:G-1584O         	L412	V2:	Non circondi la fronte in Helicona;
ID:Tsg01002a-Canto 	L1113	V2:	non circondi la fronte in Elicona,
ID:Tsg01002a-Tenore	L1133	V2:	non circondi la fronte in Elicona,

ID:G-1581B         	L243	V3:	Ma sù nel Cielo infra i beati Chori
ID:G-1581CV        	L262	V3:	Ma sù nel Cielo infrà i beati chori
ID:G-1584O         	L413	V3:	Ma sù nel Cielo infrà i beati Chori
ID:Tsg01002a-Canto 	L1114	V3:	Ma sù nel Cielo tra beati chori
ID:Tsg01002a-Tenore	L1134	V3:	Ma sù nel Cielo tra beati chori

ID:G-1581B         	L244	V4:	Hai di stelle immortali aurea corona,
ID:G-1581CV        	L263	V4:	Hai di stelle immortali aurea corona;
ID:G-1584O         	L414	V4:	Hai di stelle immortali aurea Corona;
ID:Tsg01002a-Canto 	L1115	V4:	Hai di stelle immortal sacra corona.
ID:Tsg01002a-Tenore	L1135	V4:	Hai di stelle immortal sacra corona.

ID:G-1581B         	L245	V5:	Tu spira al petto mio celesti ardori,
ID:G-1581CV        	L264	V5:	Tu spira al petto mio celesti ardori;
ID:G-1584O         	L415	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002a-Canto 	L1117	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002a-Tenore	L1137	V5:	Tu spira al petto mio celesti ardori,

ID:G-1581B         	L246	V6:	Tu rischiara il mio canto, e tu perdona
ID:G-1581CV        	L265	V6:	Tu rischiara il mio canto et tu perdona;
ID:G-1584O         	L416	V6:	Tu rischiara il mio canto: e tu perdona,
ID:Tsg01002a-Canto 	L1118	V6:	Tu rischiara la voce, e tu perdona,
ID:Tsg01002a-Tenore	L1138	V6:	Tu rischiara la voce, e tu perdona,

ID:G-1581B         	L247	V7:	S’intesso fregi al ver, s’adorno in parte
ID:G-1581CV        	L266	V7:	S’intesso fregi al ver; s’adorno in parte
ID:G-1584O         	L417	V7:	S’intesso fregi al ver, s’adorno in parte
ID:Tsg01002a-Canto 	L1119	V7:	Se con rozzi concenti adombro in parte
ID:Tsg01002a-Tenore	L1139	V7:	Se con rozzi concenti adombro in parte

ID:G-1581B         	L248	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1581CV        	L267	V8:	D’altri diletti, che de’ tuoi le carte.
ID:G-1584O         	L418	V8:	D’altri diletti, che de’ tuoi le carte.
ID:Tsg01002a-Canto 	L1120	V8:	delle gran lodi tue queste mie carte.
ID:Tsg01002a-Tenore	L1140	V8:	delle gran lodi tue queste mie carte.

