ID:G-Bm            	L43	V1:	[ABSENT]
ID:G-1580CM        	L249	V1:	O Musa tu; che di caduchi allori,
ID:G-1581B         	L268	V1:	Ò Musa, tu, che di caduchi Allori
ID:G-1581CV        	L287	V1:	O Musa, tu, che di caduchi allori
ID:G-1581MR        	L317	V1:	O Musa, tu, che di caduchi allori
ID:G-1582P         	L402	V1:	O’ Musa, tu, che di caduchi Allori
ID:G-1584O         	L454	V1:	O Musa, tu, che di caduchi Allori
ID:G-1588S         	L506	V1:	Ò Musa, tù, che di caduchi Allori
ID:G-1590B         	L537	V1:	O Musa, tu, che di caduchi allori
ID:G-1600C         	L644	V1:	O Musa, tù, che di caduchi Allori
ID:G-1617P         	L916	V1:	O Musa, tu, che di caduchi allori
ID:G-1625S         	L1023	V1:	O Musa, tu, che di caduchi allori
ID:Tsg01002a-Canto 	L1196	V1:	O Musa tù che di caduchi allori
ID:Tsg01002a-Tenore	L1216	V1:	O Musa tù che di caduchi allori
ID:Tsg01002b-Canto 	L1236	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Alto  	L1255	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Tenore	L1274	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Basso 	L1293	V1:	O Musa tu che di caduchi Allori
ID:Tsg01002b-Quinto	L1312	V1:	O Musa tu che di caduchi Allori

ID:G-Bm            	L44	V2:	[ABSENT]
ID:G-1580CM        	L250	V2:	Non circondi la fronte in Elicona;
ID:G-1581B         	L269	V2:	Non circondi la fronte in Helicona:
ID:G-1581CV        	L288	V2:	Non circondi la fronte in Helicona;
ID:G-1581MR        	L318	V2:	Non circondi la fronte in Helicona;
ID:G-1582P         	L403	V2:	Non circondi la fronte in Helicona:
ID:G-1584O         	L455	V2:	Non circondi la fronte in Helicona;
ID:G-1588S         	L507	V2:	Non circondi la fronte in Helicona,
ID:G-1590B         	L538	V2:	Non circondi la fronte in Helicona;
ID:G-1600C         	L645	V2:	Non circondi la fronte in Helicona;
ID:G-1617P         	L917	V2:	Non circondi la fronte in Helicona;
ID:G-1625S         	L1024	V2:	Non circondi la fronte in Helicona;
ID:Tsg01002a-Canto 	L1197	V2:	non circondi la fronte in Elicona,
ID:Tsg01002a-Tenore	L1217	V2:	non circondi la fronte in Elicona,
ID:Tsg01002b-Canto 	L1237	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Alto  	L1256	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Tenore	L1275	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Basso 	L1294	V2:	Non circondi la fronte in Helicona
ID:Tsg01002b-Quinto	L1313	V2:	Non circondi la fronte in Helicona

ID:G-Bm            	L45	V3:	[ABSENT]
ID:G-1580CM        	L251	V3:	Ma sù nel Cielo {in trà} beati Chori
ID:G-1581B         	L270	V3:	Ma sù nel Cielo {infra} i beati Chori
ID:G-1581CV        	L289	V3:	Ma sù nel Cielo {infrà} i beati chori
ID:G-1581MR        	L319	V3:	Ma sù nel Cielo {infrà} i beati chori
ID:G-1582P         	L404	V3:	Ma sù nel Cielo {infra} i beati Chori
ID:G-1584O         	L456	V3:	Ma sù nel Cielo {infrà} i beati Chori
ID:G-1588S         	L508	V3:	Ma sù nel Cielo {infrà} i beati Cori
ID:G-1590B         	L539	V3:	Ma sù nel cielo {infra} i beati chori
ID:G-1600C         	L646	V3:	Ma sù nel Cielo {infra} i beati Chori
ID:G-1617P         	L918	V3:	Ma sù nel Cielo {infra} i beati chori
ID:G-1625S         	L1025	V3:	Ma sù nel Cielo {in fra} i beati Chori
ID:Tsg01002a-Canto 	L1198	V3:	Ma sù nel Cielo {tra} beati chori
ID:Tsg01002a-Tenore	L1218	V3:	Ma sù nel Cielo {tra} beati chori
ID:Tsg01002b-Canto 	L1238	V3:	Ma su nel Cielo {infra} i beati chori
ID:Tsg01002b-Alto  	L1257	V3:	Ma su nel Cielo {infra} i beati chori
ID:Tsg01002b-Tenore	L1276	V3:	Ma su nel Cielo {infra} i beati chori
ID:Tsg01002b-Basso 	L1295	V3:	Ma su nel Cielo {infra} i beati chori
ID:Tsg01002b-Quinto	L1314	V3:	Ma su nel Cielo {infra} i beati chori

ID:G-Bm            	L46	V4:	[ABSENT]
ID:G-1580CM        	L252	V4:	Hai di stelle immortali {aurea} corona;
ID:G-1581B         	L271	V4:	Hai di stelle immortali {aurea} corona,
ID:G-1581CV        	L290	V4:	Hai di stelle immortali {aurea} corona;
ID:G-1581MR        	L320	V4:	Hai di stelle immortali {aurea} corona;
ID:G-1582P         	L405	V4:	Hai di stelle immortali {aurea} corona,
ID:G-1584O         	L457	V4:	Hai di stelle immortali {aurea} Corona;
ID:G-1588S         	L509	V4:	Hai di stelle immortali {aurea} corona;
ID:G-1590B         	L540	V4:	Hai di stelle immortali {aurea} corona;
ID:G-1600C         	L647	V4:	Hai di stelle immortali {aurea} corona;
ID:G-1617P         	L919	V4:	Hai di stelle immortali {aurea} corona;
ID:G-1625S         	L1026	V4:	Hai di stelle immortali {aurea} corona;
ID:Tsg01002a-Canto 	L1199	V4:	Hai di stelle immortal {sacra} corona.
ID:Tsg01002a-Tenore	L1219	V4:	Hai di stelle immortal {sacra} corona.
ID:Tsg01002b-Canto 	L1239	V4:	Hai di stell'immortal {aurea} corona
ID:Tsg01002b-Alto  	L1258	V4:	Hai di stell'immortal {aurea} corona
ID:Tsg01002b-Tenore	L1277	V4:	Hai di stell'immortal {aurea} corona
ID:Tsg01002b-Basso 	L1296	V4:	Hai di stell'immortal {aurea} corona
ID:Tsg01002b-Quinto	L1315	V4:	Hai di stell'immortal {aurea} corona

ID:G-Bm            	L47	V5:	[ABSENT]
ID:G-1580CM        	L253	V5:	Tu spira al petto mio celesti ardori;
ID:G-1581B         	L272	V5:	Tu spira al petto mio celesti ardori,
ID:G-1581CV        	L291	V5:	Tu spira al petto mio celesti ardori;
ID:G-1581MR        	L321	V5:	Tu spira al petto mio celesti ardori;
ID:G-1582P         	L406	V5:	Tu spira al petto mio celesti ardori,
ID:G-1584O         	L458	V5:	Tu spira al petto mio celesti ardori,
ID:G-1588S         	L510	V5:	Tù spira al petto mio celesti ardori;
ID:G-1590B         	L541	V5:	Tu spira al petto mio celesti ardori,
ID:G-1600C         	L648	V5:	Tù spira al petto mio celesti ardori;
ID:G-1617P         	L920	V5:	Tu spira al petto mio celesti ardori,
ID:G-1625S         	L1027	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002a-Canto 	L1201	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002a-Tenore	L1221	V5:	Tu spira al petto mio celesti ardori,
ID:Tsg01002b-Canto 	L1240	V5:	Tu spira al petto mio celesti ardori
ID:Tsg01002b-Alto  	L1259	V5:	Tu spir'al petto mio celesti ardori
ID:Tsg01002b-Tenore	L1278	V5:	Tu spira al petto mio celesti ardori
ID:Tsg01002b-Basso 	L1297	V5:	Tu spira al petto mio celesti ardori
ID:Tsg01002b-Quinto	L1316	V5:	Tu spir'al petto mio celesti ardori

ID:G-Bm            	L48	V6:	[ABSENT]
ID:G-1580CM        	L254	V6:	Tu rischiara {il mio canto}, e tu perdona,
ID:G-1581B         	L273	V6:	Tu rischiara {il mio canto}, e tu perdona
ID:G-1581CV        	L292	V6:	Tu rischiara {il mio canto} et tu perdona;
ID:G-1581MR        	L322	V6:	Tu rischiara {il mio canto}: &amp; tu perdona;
ID:G-1582P         	L407	V6:	Tu rischiara {il mio canto}, e tu perdona
ID:G-1584O         	L459	V6:	Tu rischiara {il mio canto}: e tu perdona,
ID:G-1588S         	L511	V6:	Tù rischiara {il mio canto}, e tù perdona,
ID:G-1590B         	L542	V6:	Tu rischiara {il mio canto}: e tu perdona,
ID:G-1600C         	L649	V6:	Tù rischiara {il mio canto}, e tù perdona,
ID:G-1617P         	L921	V6:	Tu rischiara {il mio canto}: e tu perdona,
ID:G-1625S         	L1028	V6:	Tu rischiara {il mio canto}: e tu perdona,
ID:Tsg01002a-Canto 	L1202	V6:	Tu rischiara {la voce}, e tu perdona,
ID:Tsg01002a-Tenore	L1222	V6:	Tu rischiara {la voce}, e tu perdona,
ID:Tsg01002b-Canto 	L1241	V6:	Tu rischiar'{il mio canto} [TACET]
ID:Tsg01002b-Alto  	L1260	V6:	Tu rischiar'{il mio canto} e tu perdona
ID:Tsg01002b-Tenore	L1279	V6:	Tu rischiar'{il mio canto} e tu perdona
ID:Tsg01002b-Basso 	L1298	V6:	Tu rischiar'{il mio canto} e tu perdona
ID:Tsg01002b-Quinto	L1317	V6:	Tu rischiar'{il mio canto} e tu perdona

ID:G-Bm            	L49	V7:	[ABSENT]
ID:G-1580CM        	L255	V7:	{S’intesso fregi al ver, s’adorno} in parte
ID:G-1581B         	L274	V7:	{S’intesso fregi al ver, s’adorno} in parte
ID:G-1581CV        	L293	V7:	{S’intesso fregi al ver; s’adorno} in parte
ID:G-1581MR        	L323	V7:	{S’intesso fregi al ver s’adorno} in parte
ID:G-1582P         	L408	V7:	{S’intesso fregi al ver, s’adorno} in parte
ID:G-1584O         	L460	V7:	{S’intesso fregi al ver, s’adorno} in parte
ID:G-1588S         	L512	V7:	{S’intesso fregi al ver, s’adorno} in parte
ID:G-1590B         	L543	V7:	{S’intesso fregi al ver, s’adorno} in parte
ID:G-1600C         	L650	V7:	{S’intesso fregi al ver, s’adorno} in parte
ID:G-1617P         	L922	V7:	{S’intesso fregi al ver, s’adorno} in parte
ID:G-1625S         	L1029	V7:	{S’intesso fregi al ver, s’adorno} in parte
ID:Tsg01002a-Canto 	L1203	V7:	{Se con rozzi concenti adombro} in parte
ID:Tsg01002a-Tenore	L1223	V7:	{Se con rozzi concenti adombro} in parte
ID:Tsg01002b-Canto 	L1242	V7:	{S'intesso fregi al ver s'adorno} in parte
ID:Tsg01002b-Alto  	L1261	V7:	{S'intesso fregi al ver s'adorno} in parte
ID:Tsg01002b-Tenore	L1280	V7:	{S'intesso fregi al ver s'adorno} in parte
ID:Tsg01002b-Basso 	L1299	V7:	{S'intesso fregi al ver s'adorno} in parte
ID:Tsg01002b-Quinto	L1318	V7:	{S'intesso fregi al ver s'adorno} in parte

ID:G-Bm            	L50	V8:	[ABSENT]
ID:G-1580CM        	L256	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:G-1581B         	L275	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:G-1581CV        	L294	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:G-1581MR        	L324	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:G-1582P         	L409	V8:	{D’altri diletti, che de’ tuoi, le} carte.
ID:G-1584O         	L461	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:G-1588S         	L513	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:G-1590B         	L544	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:G-1600C         	L651	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:G-1617P         	L923	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:G-1625S         	L1030	V8:	{D’altri diletti, che de’ tuoi le} carte.
ID:Tsg01002a-Canto 	L1204	V8:	{delle gran lodi tue queste mie} carte.
ID:Tsg01002a-Tenore	L1224	V8:	{delle gran lodi tue queste mie} carte.
ID:Tsg01002b-Canto 	L1243	V8:	{D'altri diletti che de tuoi le} carte.
ID:Tsg01002b-Alto  	L1262	V8:	{D'altri diletti che de tuoi le} carte.
ID:Tsg01002b-Tenore	L1281	V8:	{D'altri diletti che de tuoi le} carte.
ID:Tsg01002b-Basso 	L1300	V8:	{D'altri diletti che de tuoi le} carte.
ID:Tsg01002b-Quinto	L1319	V8:	{D'altri diletti che de tuoi le} carte.

