ID:G-1580CM        	L208	V1:	Poscia gli occhi volgendo, ove scorgea
ID:G-1581B         	L227	V1:	Poi rimirando il Campo, ella dicea
ID:G-1581CV        	L246	V1:	Poscia gli occhi drizzando ove scorgea
ID:G-1582C         	L320	V1:	Poi rimirando il campo ella dicea,
ID:G-1584O         	L406	V1:	Poi rimirando il campo elle dicea.
ID:G-1588S         	L458	V1:	Poi rimirando il campo ella dicea,
ID:G-1590B         	L488	V1:	Poi rimirando il campo ella dicea.
ID:G-1625S         	L958	V1:	Poi rimirando il Campo; ella dicea.
ID:Tsg06104a-Canto 	L1131	V1:	[TACET]
ID:Tsg06104a-Quinto	L1150	V1:	Poi rimirando il capo ella dicea

ID:G-1580CM        	L209	V2:	Mille tende inalzarsi homai vicine;
ID:G-1581B         	L228	V2:	O’ belle à gli occhi miei tende Latine,
ID:G-1581CV        	L247	V2:	Mille tende inalzarsi homai vicine:
ID:G-1582C         	L321	V2:	Mille tende inalzarsi homai vicine:
ID:G-1584O         	L407	V2:	Ò belle à gli occhi miei tende Latine,
ID:G-1588S         	L459	V2:	O belle a gli occhi miei tende Latine:
ID:G-1590B         	L489	V2:	O belle à gli occhi miei tende Latine,
ID:G-1625S         	L959	V2:	O belle agli occhi miei tende Latine,
ID:Tsg06104a-Canto 	L1132	V2:	O belle à gli occhi miei tende Latine
ID:Tsg06104a-Quinto	L1151	V2:	O belle à gl'occhi miei tende Latine

ID:G-1580CM        	L210	V3:	Felicissimi alberghi, à voi (dicea)
ID:G-1581B         	L229	V3:	Aura spira da voi, che mi ricrea,
ID:G-1581CV        	L248	V3:	Felicissimi alberghi, à voi (dicea)
ID:G-1582C         	L322	V3:	O belle agli occhi mie tende Latine,
ID:G-1584O         	L408	V3:	Aura spira da voi, che mi ricrea,
ID:G-1588S         	L460	V3:	Aura spira da voi, che mi ricrea,
ID:G-1590B         	L490	V3:	Aura spira da voi, che mi ricrea,
ID:G-1625S         	L960	V3:	Aura spira da voi, che mi ricrea,
ID:Tsg06104a-Canto 	L1133	V3:	Aura spira da voi che mi ricrea
ID:Tsg06104a-Quinto	L1152	V3:	Aura spira da voi che mi ricrea

ID:G-1580CM        	L211	V4:	Da le miserie mie rifuggo al fine.
ID:G-1581B         	L230	V4:	E mi conforta pur che m’avicine,
ID:G-1581CV        	L249	V4:	Da le miserie mie rifuggo alfine:
ID:G-1582C         	L323	V4:	Aura spira da voi, che mi ricrea,
ID:G-1584O         	L409	V4:	E mi conforta, pur che v’avvicine.
ID:G-1588S         	L461	V4:	E mi conforta pur che m’avicino,
ID:G-1590B         	L491	V4:	E mi conforta, pur che m’avvicine.
ID:G-1625S         	L961	V4:	E mi conforta, pur che m’avvicine.
ID:Tsg06104a-Canto 	L1134	V4:	E mi conforta pur che mi'avicine
ID:Tsg06104a-Quinto	L1153	V4:	E mi conforta pur che mi'avicine

ID:G-1580CM        	L212	V5:	Così à mia vita combattuta, e rea
ID:G-1581B         	L231	V5:	Così à mia vita combattuta, e rea
ID:G-1581CV        	L250	V5:	Così à mia vita combattuta, e rea
ID:G-1582C         	L324	V5:	E mi conforta pur, che m’avicine;
ID:G-1584O         	L410	V5:	Così à mia vita combattuta, e rea
ID:G-1588S         	L462	V5:	Così à mia vita combattuta, e rea
ID:G-1590B         	L492	V5:	Così à mia vita combattuta, e rea,
ID:G-1625S         	L962	V5:	Così a mia vita combattuta, e rea,
ID:Tsg06104a-Canto 	L1135	V5:	Così a mia vita combattuta e rea
ID:Tsg06104a-Quinto	L1154	V5:	Così a mia vita combattuta e rea

ID:G-1580CM        	L213	V6:	Qualche honesto riposo il Ciel destine,
ID:G-1581B         	L232	V6:	Qualche honesto riposo il Ciel destine,
ID:G-1581CV        	L251	V6:	Qualc'honesto riposo il Ciel destine,
ID:G-1582C         	L325	V6:	Così à mia vita combattuta, e rea
ID:G-1584O         	L411	V6:	Qualche honesto riposo il Ciel destine;
ID:G-1588S         	L463	V6:	Qualche honesto riposo il ciel destino,
ID:G-1590B         	L493	V6:	Qualche honesto riposo il Ciel destine;
ID:G-1625S         	L963	V6:	Qualche honesto riposo il Ciel destine;
ID:Tsg06104a-Canto 	L1136	V6:	Qualche onesto riposo il ciel destine
ID:Tsg06104a-Quinto	L1155	V6:	Qualche onesto riposo il ciel destine

ID:G-1580CM        	L214	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1581B         	L233	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1581CV        	L252	V7:	Come in voi solo il cerco, e solo parme
ID:G-1582C         	L326	V7:	Qualche onesto riposo il Ciel destine,
ID:G-1584O         	L412	V7:	Come in voi solo il cerco: è solo parme,
ID:G-1588S         	L464	V7:	Come in voi solo il cerco, e solo parmi,
ID:G-1590B         	L494	V7:	Come in voi solo il cerco: e solo parme,
ID:G-1625S         	L964	V7:	Come in voi solo il cerco: e solo parme,
ID:Tsg06104a-Canto 	L1137	V7:	Come in voi solo il cerco e solo parmi
ID:Tsg06104a-Quinto	L1156	V7:	Come in voi solo il cerco e solo parmi

ID:G-1580CM        	L215	V8:	Che pace io trovar possa in mezo l’armi.
ID:G-1581B         	L234	V8:	Che trovar pace io possa in mezzo à l’armi.
ID:G-1581CV        	L253	V8:	Che trovar pace io possa in mezz'à l’arme.
ID:G-1582C         	L327	V8:	Come in voi solo il cerco, e solo parmi,
ID:G-1584O         	L413	V8:	Che trovar pace io possa in mezzo à l’arme.
ID:G-1588S         	L465	V8:	Che trovar pace io possa in mezzo a l’armi.
ID:G-1590B         	L495	V8:	Che trovar pace io possa in mezzo à l’arme.
ID:G-1625S         	L965	V8:	Che trovar pace io possa in mezzo a l’arme.
ID:Tsg06104a-Canto 	L1138	V8:	Che trovar possa pace in mezo à l’armi.
ID:Tsg06104a-Quinto	L1157	V8:	[TACET] in mez à l’armi.

ID:G-1582C         	L328	V9:	Che trovar pace io possa in mezzo à l’armi.

