ID:G-1580CM        	L197	V1:	E dicea piangendo: In voi serbate
ID:G-1581B         	L216	V1:	Indi dicea piangendo, In voi serbate
ID:G-1581CV        	L235	V1:	E dicea lacrimando; In voi serbate
ID:G-1581MR        	L265	V1:	E dicea lacrimando; In voi serbate
ID:G-1582C         	L317	V1:	Indi dicea piangendo, in voi serbate
ID:G-1582P         	L358	V1:	In lì dicea piangendo: In voi serbate
ID:G-1584O         	L410	V1:	Poscia dicea piangendo. In voi serbate
ID:G-1588S         	L462	V1:	Indi dicea piangendo, in voi serbate
ID:G-1590B         	L492	V1:	Poscia dicea piangendo. In voi serbate
ID:G-1600C         	L599	V1:	Indi dicea piangendo, in voi serbate
ID:G-1617P         	L871	V1:	Poscia dicea piangendo. In voi serbate
ID:G-1625S         	L978	V1:	Poscia dicea piangendo. In voi serbate
ID:Tsg07020b-Canto 	L1206	V1:	E diceva piangendo in voi serbate
ID:Tsg07020c-Canto 	L1225	V1:	Indi dicea piangendo in voi serbate
ID:Tsg07020c-Alto  	L1245	V1:	[MISSING] in voi serbate
ID:Tsg07020c-Tenore	L1265	V1:	Indi dicea piangendo in voi serbate
ID:Tsg07020c-Basso 	L1285	V1:	Indi dicea piangendo in voi serbate
ID:Tsg07020d-Canto 	L1305	V1:	E dicea lagrimando in voi serbate
ID:Tsg07020d-Alto  	L1325	V1:	E dicea lagrimando [TACET]
ID:Tsg07020d-Tenore	L1345	V1:	E dicea lagrimando in voi serbate
ID:Tsg07020d-Basso 	L1365	V1:	E dicea lagrimando [TACET]
ID:Tsg07020d-Quinto	L1385	V1:	E dicea lagrimando in voi serbate

ID:G-1580CM        	L198	V2:	Questa dolente historia amiche piante:
ID:G-1581B         	L217	V2:	Questa dolente Historia, amiche piante,
ID:G-1581CV        	L236	V2:	Questa dolente historia, amiche piante,
ID:G-1581MR        	L266	V2:	Questa dolente historia, amiche piante;
ID:G-1582C         	L318	V2:	Questa dolente istoria, amiche piante,
ID:G-1582P         	L359	V2:	Questa dolente Historia, amiche piante,
ID:G-1584O         	L411	V2:	Questa dolente Historia, amiche piante:
ID:G-1588S         	L463	V2:	Questa dolente Historia, amiche piante,
ID:G-1590B         	L493	V2:	Questa dolente historia, amiche piante:
ID:G-1600C         	L600	V2:	Questa dolente Historia, amiche piante
ID:G-1617P         	L872	V2:	Questa dolente historia, amiche piante,
ID:G-1625S         	L979	V2:	Questa dolente historia, amiche piante:
ID:Tsg07020b-Canto 	L1207	V2:	Questa dolente historia amiche piante
ID:Tsg07020c-Canto 	L1226	V2:	Questa dolente Historia amiche piante
ID:Tsg07020c-Alto  	L1246	V2:	Questa dolente Historia amiche piante
ID:Tsg07020c-Tenore	L1266	V2:	Questa dolente Historia amiche piante
ID:Tsg07020c-Basso 	L1286	V2:	Questa dolente Historia amiche piante
ID:Tsg07020d-Canto 	L1306	V2:	Questa dolente historia amiche piante
ID:Tsg07020d-Alto  	L1326	V2:	[TACET]
ID:Tsg07020d-Tenore	L1346	V2:	Questa dolente historia amiche piante
ID:Tsg07020d-Basso 	L1366	V2:	[TACET]
ID:Tsg07020d-Quinto	L1386	V2:	Questa dolente historia amiche piante

ID:G-1580CM        	L199	V3:	Per che se fia, ch’a le vostr’ombre grate
ID:G-1581B         	L218	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1581CV        	L237	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1581MR        	L267	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1582C         	L319	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1582P         	L360	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1584O         	L412	V3:	Per che se fia, ch’à le vostr’ombre grate
ID:G-1588S         	L464	V3:	Perche, se fia, ch’a le vostr’ombre grate
ID:G-1590B         	L494	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1600C         	L601	V3:	Perche, se fia ch’à le vostr’ombre grate
ID:G-1617P         	L873	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:G-1625S         	L980	V3:	Perche se fia, ch’à le vostr’ombre grate
ID:Tsg07020b-Canto 	L1208	V3:	Perche se fia ch’a le vostr’ombre grate
ID:Tsg07020c-Canto 	L1227	V3:	Perche se fi, ch’a le vostr’ombre grate
ID:Tsg07020c-Alto  	L1247	V3:	Perche se fi, ch’a le vostr’ombre grate
ID:Tsg07020c-Tenore	L1267	V3:	Perche se fi, ch’a le vostr’ombre grate
ID:Tsg07020c-Basso 	L1287	V3:	Perche se fi, ch’a le vostr’ombre grate
ID:Tsg07020d-Canto 	L1308	V3:	[TACET]
ID:Tsg07020d-Alto  	L1328	V3:	[TACET]
ID:Tsg07020d-Tenore	L1348	V3:	[TACET]
ID:Tsg07020d-Basso 	L1368	V3:	[TACET]
ID:Tsg07020d-Quinto	L1388	V3:	Perche se fia ch’a le vostr’ombre grate

ID:G-1580CM        	L200	V4:	Già mai soggiorni alcun fedel amante,
ID:G-1581B         	L219	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1581CV        	L238	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1581MR        	L268	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1582C         	L320	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1582P         	L361	V4:	Giamai soggiorni alcun fedele Amante,
ID:G-1584O         	L413	V4:	Giamai soggiorni alcun Fedele amante;
ID:G-1588S         	L465	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1590B         	L495	V4:	Giamai soggiorni alcun fedele amante;
ID:G-1600C         	L602	V4:	Giamai soggiorni alcun fedele amante,
ID:G-1617P         	L874	V4:	Giamai soggiorni alcun fedele amante;
ID:G-1625S         	L981	V4:	Giamai soggiorni alcun fedele amante;
ID:Tsg07020b-Canto 	L1209	V4:	Già mai soggiorni alcun fedele Amante
ID:Tsg07020c-Canto 	L1228	V4:	Giamai soggiorni alcun fedele amante.
ID:Tsg07020c-Alto  	L1248	V4:	Giamai soggiorni alcun fedele amante.
ID:Tsg07020c-Tenore	L1268	V4:	Giamai soggiorni alcun fedele amante.
ID:Tsg07020c-Basso 	L1288	V4:	Giamai soggiorni alcun fedele amante.
ID:Tsg07020d-Canto 	L1309	V4:	[TACET]
ID:Tsg07020d-Alto  	L1329	V4:	[TACET]
ID:Tsg07020d-Tenore	L1349	V4:	[TACET]
ID:Tsg07020d-Basso 	L1369	V4:	[TACET]
ID:Tsg07020d-Quinto	L1389	V4:	Già mai soggiorni alcun fedele Amante.

ID:G-1580CM        	L201	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1581B         	L220	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1581CV        	L239	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1581MR        	L269	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1582C         	L321	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1582P         	L362	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1584O         	L414	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1588S         	L466	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1590B         	L496	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1600C         	L603	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1617P         	L875	V5:	Senta svegliarsi al cor dolce pietate
ID:G-1625S         	L982	V5:	Senta svegliarsi al cor dolce pietate
ID:Tsg07020b-Canto 	L1210	V5:	Senta svegliarsi al cor dolce pietate
ID:Tsg07020c-Canto 	L1230	V5:	Senta svegliarsi al cor dolce pietade
ID:Tsg07020c-Alto  	L1250	V5:	Senta svegliarsi al cor dolce pietade
ID:Tsg07020c-Tenore	L1270	V5:	Senta svegliarsi al cor dolce pietade
ID:Tsg07020c-Basso 	L1290	V5:	Senta svegliarsi al cor dolce pietade
ID:Tsg07020d-Canto 	L1310	V5:	[TACET]
ID:Tsg07020d-Alto  	L1330	V5:	[TACET]
ID:Tsg07020d-Tenore	L1350	V5:	[TACET]
ID:Tsg07020d-Basso 	L1370	V5:	[TACET]
ID:Tsg07020d-Quinto	L1390	V5:	Senta svegliarsi al cor dolce pietato

ID:G-1580CM        	L202	V6:	De le sciagure mie si varie, e tante;
ID:G-1581B         	L221	V6:	De le sventure mie si varie, e tante,
ID:G-1581CV        	L240	V6:	De le sventure mie sì, varie e tante:
ID:G-1581MR        	L270	V6:	De le sventure mie sì varie, e tante:
ID:G-1582C         	L322	V6:	De le sventure mie sì varie, e tante;
ID:G-1582P         	L363	V6:	De le sventure mie sì varie e tante,
ID:G-1584O         	L415	V6:	De le sventure mie sì varie, e tante:
ID:G-1588S         	L467	V6:	De le sventure mie sì varie, e tante,
ID:G-1590B         	L497	V6:	De le sventure mie sì varie, e tante:
ID:G-1600C         	L604	V6:	De le sventure mie sì varie, e tante
ID:G-1617P         	L876	V6:	De le sventure mie sì varie, e tante:
ID:G-1625S         	L983	V6:	De le sventure mie sì varie, e tante:
ID:Tsg07020b-Canto 	L1211	V6:	De le sventure mie sì varie e tante,
ID:Tsg07020c-Canto 	L1231	V6:	Delle sventure mie si varie e tante
ID:Tsg07020c-Alto  	L1251	V6:	Delle sventure mie si varie e tante
ID:Tsg07020c-Tenore	L1271	V6:	Delle sventure mie si varie e tante
ID:Tsg07020c-Basso 	L1291	V6:	Delle sventure mie si varie e tante
ID:Tsg07020d-Canto 	L1311	V6:	[TACET]
ID:Tsg07020d-Alto  	L1331	V6:	[TACET]
ID:Tsg07020d-Tenore	L1351	V6:	[TACET]
ID:Tsg07020d-Basso 	L1371	V6:	[TACET]
ID:Tsg07020d-Quinto	L1391	V6:	De le sventure mie sì varie tante

ID:G-1580CM        	L203	V7:	E dica; ha troppo ingiusta empia mercede
ID:G-1581B         	L222	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1581CV        	L241	V7:	E dica: Ahi troppo ingiusta empia mercede
ID:G-1581MR        	L271	V7:	E dica: Ahi troppo ingiusta empia mercede
ID:G-1582C         	L323	V7:	E dica, ah troppo ingiusta empia mercede
ID:G-1582P         	L364	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1584O         	L416	V7:	E dica. Ah troppo ingiusta empia mercede
ID:G-1588S         	L468	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1590B         	L498	V7:	E dica. Ah troppo ingiusta empia mercede
ID:G-1600C         	L605	V7:	E dica, Ah troppo ingiusta empia mercede
ID:G-1617P         	L877	V7:	E dica. Ah troppo ingiusta empia mercede
ID:G-1625S         	L984	V7:	E dica. Ah troppo ingiusta empia mercede
ID:Tsg07020b-Canto 	L1212	V7:	E dica ah troppo ingiust'empia mercede
ID:Tsg07020c-Canto 	L1232	V7:	E dica Ah' troppo ingiusta empia mercede
ID:Tsg07020c-Alto  	L1252	V7:	E dica Ah' troppo ingiusta empia mercede
ID:Tsg07020c-Tenore	L1272	V7:	E dica Ah' troppo ingiusta empia mercede
ID:Tsg07020c-Basso 	L1292	V7:	E dica Ah' troppo ingiusta empia mercede
ID:Tsg07020d-Canto 	L1312	V7:	[TACET] Ahi troppo ingiusta empia mercede
ID:Tsg07020d-Alto  	L1332	V7:	[TACET] Ahi troppo ingiusta empia mercede
ID:Tsg07020d-Tenore	L1352	V7:	[TACET] Ahi troppo ingiusta empia mercede
ID:Tsg07020d-Basso 	L1372	V7:	[TACET] Ahi troppo ingiusta empia mercede
ID:Tsg07020d-Quinto	L1392	V7:	E dica Ahi troppo ingiusta empia mercede

ID:G-1580CM        	L204	V8:	Diè fortuna, &amp; Amore à si gran fede.
ID:G-1581B         	L223	V8:	Diè fortuna, ed Amore à si gran fede.
ID:G-1581CV        	L242	V8:	Di Fortuna, &amp; d'Amore à sì gran fede.
ID:G-1581MR        	L272	V8:	Di Fortuna, et d'amore à si gran fede.
ID:G-1582C         	L324	V8:	Diè fortuna, e d'Amore à sì gran fede.
ID:G-1582P         	L365	V8:	Diè Fortuna, ed Amore à si gran fede.
ID:G-1584O         	L417	V8:	Diè Fortuna, &amp; Amore à si gran fede.
ID:G-1588S         	L469	V8:	Diè Fortuna, &amp; Amore à sì gran fede.
ID:G-1590B         	L499	V8:	Diè fortuna, &amp; d'Amore à si gran fede.
ID:G-1600C         	L606	V8:	Diè Fortuna, &amp; d'Amore à sì gran fede.
ID:G-1617P         	L878	V8:	Diè fortuna, &amp; amore à sì gran fede.
ID:G-1625S         	L985	V8:	Diè fortuna, ed  amore a sì gran fede.
ID:Tsg07020b-Canto 	L1213	V8:	Di fortuna &amp; amor'à sì gran fede.
ID:Tsg07020c-Canto 	L1233	V8:	Die fortuna &amp; Amor a si gran fede.
ID:Tsg07020c-Alto  	L1253	V8:	Die fortuna &amp; Amor a si gran fede.
ID:Tsg07020c-Tenore	L1273	V8:	Die fortuna &amp; Amor a si gran fede.
ID:Tsg07020c-Basso 	L1293	V8:	Die fortuna &amp; Amor a si gran fede.
ID:Tsg07020d-Canto 	L1313	V8:	Diè fortuna &amp; Amor à si gran fede.
ID:Tsg07020d-Alto  	L1333	V8:	Diè fortuna &amp; Amor à si gran fede.
ID:Tsg07020d-Tenore	L1353	V8:	Diè fortuna &amp; Amor à si gran fede.
ID:Tsg07020d-Basso 	L1373	V8:	Diè fortuna &amp; Amor à si gran fede.
ID:Tsg07020d-Quinto	L1393	V8:	Diè fortuna &amp; Amor à si gran fede.

