ID:G-1580CM        	L208	V1:	Era la notte, e ’l suo stellato velo
ID:G-1581B         	L227	V1:	Era la notte, e ’l suo stellato velo
ID:G-1581CV        	L246	V1:	Era la notte, e ’l suo stellato velo
ID:G-1582C         	L320	V1:	Era la notte, e ’l suo stellato velo
ID:G-1584O         	L405	V1:	Era la notte, e ’l suo stellato velo
ID:G-1588S         	L457	V1:	Era la notte, e ’l suo stellato velo
ID:G-1625S         	L949	V1:	Era la notte, e ’l suo stellato velo
ID:Tsg06103a-Canto 	L1122	V1:	Era la notte e ’l suo stellato velo
ID:Tsg06103a-Quinto	L1141	V1:	Era la nott'e ’l suo stellato velo

ID:G-1580CM        	L209	V2:	Chiaro spiegava, e senza nube alcuna;
ID:G-1581B         	L228	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1581CV        	L247	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1582C         	L321	V2:	Chiaro spiegava, e senza nube alcuna
ID:G-1584O         	L406	V2:	Chiaro spiegava, e senza nube alcuna:
ID:G-1588S         	L458	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1625S         	L950	V2:	Chiaro spiegava, e senza nube alcuna:
ID:Tsg06103a-Canto 	L1123	V2:	Chiaro spiegava e senza nube alcuna
ID:Tsg06103a-Quinto	L1142	V2:	Chiaro spiegava e senza nube alcuna

ID:G-1580CM        	L210	V3:	E diffondea raggi d'argento, e gielo
ID:G-1581B         	L229	V3:	E già spargea rai luminosi, e gelo
ID:G-1581CV        	L248	V3:	E già spargea rai luminosi, e gelo
ID:G-1582C         	L322	V3:	E già spargea rai luminosi, e gelo
ID:G-1584O         	L407	V3:	E già spargea rai luminosid'argento, e gelo
ID:G-1588S         	L459	V3:	E già spargea rai luminosi, e gelo
ID:G-1625S         	L951	V3:	E già spargea rai luminosi, e gelo
ID:Tsg06103a-Canto 	L1124	V3:	E già spargea rai luminosi e gelo
ID:Tsg06103a-Quinto	L1143	V3:	E già spargea rai luminosi e gelo

ID:G-1580CM        	L211	V4:	Di vive perle la ritonda Luna.
ID:G-1581B         	L230	V4:	Di vive perle la sorgente Luna,
ID:G-1581CV        	L249	V4:	Di vive perle la sorgente Luna,
ID:G-1582C         	L323	V4:	Di vive perle la sorgente Luna,
ID:G-1584O         	L408	V4:	Di vive perle la ritonda Luna.
ID:G-1588S         	L460	V4:	Di vive perle la ritonda Luna,
ID:G-1625S         	L952	V4:	Di vive perle la ritonda Luna.
ID:Tsg06103a-Canto 	L1125	V4:	Di vive perle la sorgente Luna
ID:Tsg06103a-Quinto	L1144	V4:	Di vive perle la sorgente Luna

ID:G-1580CM        	L212	V5:	L’innamorata Donna già co 'l Cielo
ID:G-1581B         	L231	V5:	L’innamorata Donna iva col Cielo
ID:G-1581CV        	L250	V5:	L’innamorata Donna iva col Cielo
ID:G-1582C         	L324	V5:	L’innamorata Donna iva col Cielo
ID:G-1584O         	L409	V5:	L’innamorata Donna iva col Cielo
ID:G-1588S         	L461	V5:	L’innamorata Donna iva col cielo
ID:G-1625S         	L953	V5:	L’innamorata Donna iva co l Cielo
ID:Tsg06103a-Canto 	L1126	V5:	L’innamorata Donna iva col Cielo
ID:Tsg06103a-Quinto	L1145	V5:	L’innamorata Donna iva co'l Cielo

ID:G-1580CM        	L213	V6:	Le sue fiamme sfogando ad una ad una,
ID:G-1581B         	L232	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1581CV        	L251	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1582C         	L325	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1584O         	L410	V6:	Le sue fiamme sfogando ad una, ad una:
ID:G-1588S         	L462	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1625S         	L954	V6:	Le sue fiamme sfogando ad una, ad una:
ID:Tsg06103a-Canto 	L1127	V6:	Le sue fiamme sfogando ad una ad una
ID:Tsg06103a-Quinto	L1146	V6:	Le sue fiamme sfogando ad una ad una

ID:G-1580CM        	L214	V7:	E secretarij del suo amore antico,
ID:G-1581B         	L233	V7:	E secretari del suo amore antico
ID:G-1581CV        	L252	V7:	E secretari del suo amore antico
ID:G-1582C         	L326	V7:	E secretarij del suo amore antico
ID:G-1584O         	L411	V7:	E secretarii del suo amore antico
ID:G-1588S         	L463	V7:	E secretari del suo amore antico
ID:G-1625S         	L955	V7:	E secretari del suo amore antico
ID:Tsg06103a-Canto 	L1128	V7:	E secretarij del suo amore antico
ID:Tsg06103a-Quinto	L1147	V7:	E secretarij del suo amor'antico

ID:G-1580CM        	L215	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1581B         	L234	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1581CV        	L253	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1582C         	L327	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1584O         	L412	V8:	Fèa i muti campi, è quel silentio amico.
ID:G-1588S         	L464	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1625S         	L956	V8:	Fea i muti campi, e quel silentio amico.
ID:Tsg06103a-Canto 	L1129	V8:	Fea i muti campi e quel silentio amico.
ID:Tsg06103a-Quinto	L1148	V8:	Fea i muti campi e quel silentio amico.

