ID:G-1580CM        	L186	V1:	Forse averrà, se ’l Ciel benigno ascolta
ID:G-1581B         	L205	V1:	Forse averrà, se ’l ciel benigno ascolta
ID:G-1581CV        	L224	V1:	Forse avverrà (se ’l Ciel benigno ascolta
ID:G-1582C         	L298	V1:	Forse averrà, se ’l Ciel benigno ascolta
ID:G-1584O         	L383	V1:	Forse avverrà, se ’l Ciel benigno ascolta
ID:G-1588S         	L435	V1:	Forse averrà, se ’l Ciel benigno ascolta
ID:G-1590B         	L465	V1:	Forse avverrà, se ’l Ciel benigno ascolta
ID:G-1625S         	L935	V1:	Forse avverrà, se ’l Ciel benigno ascolta
ID:Tsg07021a-Canto 	L1107	V1:	Forse averrà se’l ciel benigno ascolta

ID:G-1580CM        	L187	V2:	Affettuoso alcun prego mortale;
ID:G-1581B         	L206	V2:	Affettuoso alcun prego mortale,
ID:G-1581CV        	L225	V2:	Affettuoso alcun prego mortale)
ID:G-1582C         	L299	V2:	Affettuoso alcun prego mortale,
ID:G-1584O         	L384	V2:	Affettuoso alcun prego mortale,
ID:G-1588S         	L436	V2:	Affettuoso alcun prego mortale,
ID:G-1590B         	L466	V2:	Affettuoso alcun prego mortale,
ID:G-1625S         	L936	V2:	Affettuoso alcun prego mortale,
ID:Tsg07021a-Canto 	L1108	V2:	Affettuos'alcun prego mortale,

ID:G-1580CM        	L188	V3:	Che venga in queste selve anco tal volta
ID:G-1581B         	L207	V3:	Che venga in queste selve anco tal volta
ID:G-1581CV        	L226	V3:	Che venga in queste selve anco tal volta
ID:G-1582C         	L300	V3:	Che venga in queste selve anco tal volta
ID:G-1584O         	L385	V3:	Che venga in queste selve anco tal volta
ID:G-1588S         	L437	V3:	Che venga in queste selve anco tal volta
ID:G-1590B         	L467	V3:	Che venga in queste selve anco tal volta
ID:G-1625S         	L937	V3:	Che venga in queste selve anco tal volta
ID:Tsg07021a-Canto 	L1109	V3:	Che venga in queste selve anco tal volta

ID:G-1580CM        	L189	V4:	Quegli à cui di me forse hor nulla cale;
ID:G-1581B         	L208	V4:	Quegli, à cui di me forse hor nulla cale,
ID:G-1581CV        	L227	V4:	Quegli, à cui di me forse hor nulla cale:
ID:G-1582C         	L301	V4:	Quegli, à cui di me forse or nulla cale,
ID:G-1584O         	L386	V4:	Quegli, à cui di me forse hor nulla cale:
ID:G-1588S         	L438	V4:	Quegli, à cui di me forse hor nulla cale,
ID:G-1590B         	L468	V4:	Quegli, à cui di me forse hor nulla cale:
ID:G-1625S         	L938	V4:	Quegli, a cui di me forse hor nulla cale:
ID:Tsg07021a-Canto 	L1110	V4:	Quegli à cui di me fors'hor nulla cale.

ID:G-1580CM        	L190	V5:	E rivolgendo gli occhi ove sepolta
ID:G-1581B         	L209	V5:	E rivolgendo gli occhi, ove sepolta
ID:G-1581CV        	L228	V5:	E rivolgendo gli occhi, ove sepolta
ID:G-1582C         	L302	V5:	E rivolgendo gli occhi, ove sepolta
ID:G-1584O         	L387	V5:	E rivolgendo gli occhi, ove sepolta
ID:G-1588S         	L439	V5:	E rivolgendo gli occhi, ove sepolta
ID:G-1590B         	L469	V5:	E rivolgendo gli occhi, ove sepolta
ID:G-1625S         	L939	V5:	E rivolgendo gli occhi, ove sepolta
ID:Tsg07021a-Canto 	L1111	V5:	E rivolgendo gl'occhi ove sepolta

ID:G-1580CM        	L191	V6:	Giacerà questa spoglia inferma, e frale,
ID:G-1581B         	L210	V6:	Giacerà questa spoglia inferma, e frale,
ID:G-1581CV        	L229	V6:	Giacerà questa spoglia inferma, e frale,
ID:G-1582C         	L303	V6:	Giacerà questa spoglia inferma,e frale,
ID:G-1584O         	L388	V6:	Giacerà questa spoglia inferma, e frale,
ID:G-1588S         	L440	V6:	Giacerà questa spoglia inferma, e frale,
ID:G-1590B         	L470	V6:	Giacerà questa spoglia inferma, e frale,
ID:G-1625S         	L940	V6:	Giacerà questa spoglia inferma, e frale,
ID:Tsg07021a-Canto 	L1112	V6:	Giacerà questa spoglia inferm'e frale

ID:G-1580CM        	L192	V7:	Tardo premio conceda a miei martiri
ID:G-1581B         	L211	V7:	Tardo premio conceda à i miei martiri
ID:G-1581CV        	L230	V7:	Tardo premio conceda a miei martiri
ID:G-1582C         	L304	V7:	Tardo premio conceda à i miei martiri
ID:G-1584O         	L389	V7:	Tardo premio conceda a’ miei martiri
ID:G-1588S         	L441	V7:	Tardo premio conceda a i miei martiri
ID:G-1590B         	L471	V7:	Tardo premio conceda a’ miei martiri
ID:G-1625S         	L941	V7:	Tardo premio conceda à miei martiri
ID:Tsg07021a-Canto 	L1113	V7:	Tardo premio conced'à miei martiri

ID:G-1580CM        	L193	V8:	Di poche lagrimette, e di sospiri.
ID:G-1581B         	L212	V8:	Di poche lagrimette, e di sospiri.
ID:G-1581CV        	L231	V8:	Di poche lacrimette, e di sospiri.
ID:G-1582C         	L305	V8:	Di poche lagrimette, e di sospiri.
ID:G-1584O         	L390	V8:	Di poche lagrimette, e di sospiri.
ID:G-1588S         	L442	V8:	Di poche lagrimette, e di sospiri.
ID:G-1590B         	L472	V8:	Di poche lagrimette, e di sospiri.
ID:G-1625S         	L942	V8:	Di poche lagrimette, e di sospiri.
ID:Tsg07021a-Canto 	L1114	V8:	Di poche lagrimett'e di sospiri.

