ID:G-1580CM        	L208	V1:	Raccogliete me dunque, e’n voi si trove
ID:G-1581B         	L227	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1581CV        	L246	V1:	Raccogliete me dunque: e in voi si trove
ID:G-1581MR        	L274	V1:	Raccoglietemi dunque, e’n voi si trove
ID:G-1582C         	L326	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1582P         	L365	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1584O         	L417	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1588S         	L469	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1590B         	L499	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1600C         	L604	V1:	Raccogliete mè dunque, e in voi si trove
ID:G-1625S         	L975	V1:	Raccogliete me dunque, e in voi si trove
ID:Tsg06105a-Canto 	L1148	V1:	Raccogliete me dunque e in voi si trove
ID:Tsg06105a-Quinto	L1167	V1:	Raccogliete me dunqu'e in voi si trove

ID:G-1580CM        	L209	V2:	Quella pietà, che mi promette Amore,
ID:G-1581B         	L228	V2:	Quella pietà, che mi promise Amore,
ID:G-1581CV        	L247	V2:	Quella pietà, che mi promette Amore,
ID:G-1581MR        	L275	V2:	Quella pietà, che mi promette Amore,
ID:G-1582C         	L327	V2:	Quella pietà, che mi promise Amore,
ID:G-1582P         	L366	V2:	Quella pietà, che mi promise Amore;
ID:G-1584O         	L418	V2:	Quella pietà, che mi promise Amore:
ID:G-1588S         	L470	V2:	Quella pietà, che mi promise Amore,
ID:G-1590B         	L500	V2:	Quella pietà, che mi promise Amore:
ID:G-1600C         	L605	V2:	Quella pietà, che mi promette Amore,
ID:G-1625S         	L976	V2:	Quella pietà, che mi promise Amore:
ID:Tsg06105a-Canto 	L1149	V2:	Quella pietà che mi promise Amore
ID:Tsg06105a-Quinto	L1168	V2:	Quella pietà che mi promise Amore

ID:G-1580CM        	L210	V3:	E ch’io già vidi, prigioniera, altrove
ID:G-1581B         	L229	V3:	E ch’io già vidi prigioniera altrove
ID:G-1581CV        	L248	V3:	E ch’io già vidi, prigioniera, altrove
ID:G-1581MR        	L276	V3:	E ch’io già vidi, prigioniera, altrove
ID:G-1582C         	L328	V3:	E ch’io già vidi prigioniera altrove
ID:G-1582P         	L367	V3:	E ch’io già vidi, prigionera, altrove
ID:G-1584O         	L419	V3:	E ch’io già vidi prigioniera altrove
ID:G-1588S         	L471	V3:	E ch’io già vidi prigionera altrove.
ID:G-1590B         	L501	V3:	E ch’io già vidi prigioniera altrove
ID:G-1600C         	L606	V3:	E ch’io già vidi prigioniera altrove.
ID:G-1625S         	L977	V3:	E ch’io già vidi prigioniera altrove
ID:Tsg06105a-Canto 	L1150	V3:	E ch’io già vidi prigioniera altrove
ID:Tsg06105a-Quinto	L1169	V3:	E ch’io già vidi prigioniera altrove

ID:G-1580CM        	L211	V4:	Nel mansueto mio dolce Signore.
ID:G-1581B         	L230	V4:	Nel mansueto mio dolce Signore,
ID:G-1581CV        	L249	V4:	Nel mansueto mio dolce Signore;
ID:G-1581MR        	L277	V4:	Nel mansueto mio dolce Signore.
ID:G-1582C         	L329	V4:	Nel mansueto mio dolce Signore;
ID:G-1582P         	L368	V4:	Nel mansueto mio dolce Signore:
ID:G-1584O         	L420	V4:	Nel mansueto mio dolce Signore.
ID:G-1588S         	L472	V4:	Nel mansueto mio dolce Signore,
ID:G-1590B         	L502	V4:	Nel mansueto mio dolce signore.
ID:G-1600C         	L607	V4:	Nel mansueto mio dolce Signore;
ID:G-1625S         	L978	V4:	Nel mansueto mio dolce Signore.
ID:Tsg06105a-Canto 	L1151	V4:	Nel mansueto mio dolce Signore
ID:Tsg06105a-Quinto	L1170	V4:	Nel mansueto mio dolce Signore

ID:G-1580CM        	L212	V5:	Nè già desio di racquistar mi move,
ID:G-1581B         	L231	V5:	Nè già desio di racquistar mi move
ID:G-1581CV        	L250	V5:	Nè già desio di racquistar mi move,
ID:G-1581MR        	L278	V5:	Nè gia desio di racquistar mi move,
ID:G-1582C         	L330	V5:	Nè già desio di racquistar mi move
ID:G-1582P         	L369	V5:	Nè già desio di racquistar mi move
ID:G-1584O         	L421	V5:	Nè già desiò di racquistar mi move
ID:G-1588S         	L473	V5:	Nè già desio di racquistar mi move
ID:G-1590B         	L503	V5:	Nè già desio di racquistar mi move
ID:G-1600C         	L608	V5:	Nè già desio di racquistar mi move
ID:G-1625S         	L979	V5:	Nè già desio di racquistar mi move
ID:Tsg06105a-Canto 	L1152	V5:	Ne già desio di racquistar mi move
ID:Tsg06105a-Quinto	L1171	V5:	Ne già desio di racquistar mi move

ID:G-1580CM        	L213	V6:	Co 'l favor vostro il mio regale honore;
ID:G-1581B         	L232	V6:	Col favor vostro il mio regale honore,
ID:G-1581CV        	L251	V6:	Co 'l favor vostro, il mio regale honore:
ID:G-1581MR        	L279	V6:	Co 'l favor vostro, il mio Regale honore.
ID:G-1582C         	L331	V6:	Col favor vostro il mio regale honore:
ID:G-1582P         	L370	V6:	Col favor vostro il mio regale honore:
ID:G-1584O         	L422	V6:	Col favor vostro il mio regale honore.
ID:G-1588S         	L474	V6:	Col favor vostro il mio regale honore,
ID:G-1590B         	L504	V6:	Col favor vostro il mio regale honore.
ID:G-1600C         	L609	V6:	Co 'l favor vostro il mio regale honore,
ID:G-1625S         	L980	V6:	Co l favor vostro il mio Regale honore.
ID:Tsg06105a-Canto 	L1153	V6:	Co'l favor vostro il mio regale honore
ID:Tsg06105a-Quinto	L1172	V6:	[TACET] il mio regale honore

ID:G-1580CM        	L214	V7:	Regnino i fortunate; assai felice
ID:G-1581B         	L233	V7:	Quando ciò non avenga assai felice
ID:G-1581CV        	L252	V7:	Regnino i cari al Cielo: assai felice
ID:G-1581MR        	L280	V7:	Regnino i cari al Cielo: assai felice
ID:G-1582C         	L332	V7:	Quando ciò non avenga assai felice
ID:G-1582P         	L371	V7:	Quando ciò non avenga, assai felice
ID:G-1584O         	L423	V7:	Quando ciò non avvenga, assai felice
ID:G-1588S         	L475	V7:	Quando ciò non avenga, assai felice
ID:G-1590B         	L505	V7:	Quando ciò non avvenga, assai felice
ID:G-1600C         	L610	V7:	Quando ciò non avvenga, assai felice
ID:G-1625S         	L981	V7:	Quando ciò non avvenga, assai felice
ID:Tsg06105a-Canto 	L1154	V7:	Quando ciò non avenga assai felice
ID:Tsg06105a-Quinto	L1173	V7:	Quando ciò non avenga assai felice

ID:G-1580CM        	L215	V8:	Io mi terrò, se quì servir mi lice.
ID:G-1581B         	L234	V8:	Io mi terrò, se’n voi servir mi lice.
ID:G-1581CV        	L253	V8:	Io mi terrò, se quì servir mi lice.
ID:G-1581MR        	L281	V8:	Io mi terrò, se quì servir mi lice.
ID:G-1582C         	L333	V8:	Io mi terrò, sen’vuoi servir mi lice.
ID:G-1582P         	L372	V8:	Io mi terrò, se’n voi servir mi lice.
ID:G-1584O         	L424	V8:	Io mi terrò, se’n vuoi servir mi lice.
ID:G-1588S         	L476	V8:	Io mi terrò, se’n noi servir mi lice.
ID:G-1590B         	L506	V8:	Io mi terrò, se  in voi servir mi lice.
ID:G-1600C         	L611	V8:	Io mi terrò, se’n voi servir mi lice.
ID:G-1625S         	L982	V8:	Io mi terrò, se in voi servir mi lice.
ID:Tsg06105a-Canto 	L1155	V8:	Io mi terrò sen' voi servir mi lice.
ID:Tsg06105a-Quinto	L1174	V8:	Io mi terrò sen' voi servir mi lice.

