ID:G-Bm            	L32	V1:	[OMITTED]
ID:G-1580CM        	L238	V1:	Sai, che là corre il Mondo; ove più versi
ID:G-1581B         	L257	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1581CV        	L276	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1582C         	L350	V1:	Sai, che là corre il mondo, ove più versi
ID:G-1584O         	L435	V1:	Sai, che là corre il Mondo, ove più versi
ID:G-1588S         	L487	V1:	Sai, che là corre il mondo, ove più versi
ID:G-1590B         	L517	V1:	Sai, che là corre il mondo, ove più versi
ID:G-1625S         	L987	V1:	Sai, che là corre il mondo, ove più versi
ID:Tsg01003a-Canto 	L1160	V1:	Sai che là corre il mondo ove piu versi
ID:Tsg01003a-Alto  	L1179	V1:	Sai che là corre il mondo ove piu versi
ID:Tsg01003a-Tenore	L1198	V1:	Sai che là corre il mondo ove piu versi
ID:Tsg01003a-Basso 	L1217	V1:	Sai che là corre il mondo ove piu versi
ID:Tsg01003a-Quinto	L1236	V1:	Sai che là corre il mondo ove piu versi

ID:G-Bm            	L33	V2:	[OMITTED]
ID:G-1580CM        	L239	V2:	Le sue dolcezze il lusinghier Parnaso,
ID:G-1581B         	L258	V2:	Di sue dolcezze il lusinghier Parnaso,
ID:G-1581CV        	L277	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:G-1582C         	L351	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:G-1584O         	L436	V2:	Di sue dolcezze il lusinghier Parnaso:
ID:G-1588S         	L488	V2:	Di sue dolcezze il lusinghier Parnaso,
ID:G-1590B         	L518	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:G-1625S         	L988	V2:	Di sue dolcezze il lusinghier Parnaso;
ID:Tsg01003a-Canto 	L1161	V2:	Di sue dolcezze il lusinghier Parnaso
ID:Tsg01003a-Alto  	L1180	V2:	Di sue dolcezze il lusinghier Parnaso
ID:Tsg01003a-Tenore	L1199	V2:	Di sue dolcezze il lusinghier Parnaso
ID:Tsg01003a-Basso 	L1218	V2:	Di sue dolcezze il lusinghier Parnaso
ID:Tsg01003a-Quinto	L1237	V2:	Di sue dolcezze il lusinghier Parnaso

ID:G-Bm            	L34	V3:	[OMITTED]
ID:G-1580CM        	L240	V3:	E che il vero condito in molli versi
ID:G-1581B         	L259	V3:	Et che’l vero condito in molli versi
ID:G-1581CV        	L278	V3:	Et ch’il vero condito in molli versi
ID:G-1582C         	L352	V3:	Et che’l vero condito in molli versi
ID:G-1584O         	L437	V3:	E che’l vero condito in molli versi
ID:G-1588S         	L489	V3:	E che’l vero condito in molli versi
ID:G-1590B         	L519	V3:	E che’l vero condito in molli versi,
ID:G-1625S         	L989	V3:	E che’l vero condito in molli versi,
ID:Tsg01003a-Canto 	L1162	V3:	E che'l vero condito in molli versi
ID:Tsg01003a-Alto  	L1181	V3:	E che'l vero condito in molli versi
ID:Tsg01003a-Tenore	L1200	V3:	E che'l vero condito in molli versi
ID:Tsg01003a-Basso 	L1219	V3:	[TACET]
ID:Tsg01003a-Quinto	L1238	V3:	[TACET]

ID:G-Bm            	L35	V4:	[OMITTED]
ID:G-1580CM        	L241	V4:	I più schivi allettando ha persuaso.
ID:G-1581B         	L260	V4:	I più schivi allettando hà persuaso.
ID:G-1581CV        	L279	V4:	I più schivi, allettando, hà persuaso.
ID:G-1582C         	L353	V4:	I più schivi allettando ha persuaso.
ID:G-1584O         	L438	V4:	I più schivi allettando hà persuaso.
ID:G-1588S         	L490	V4:	I più schivi allettando ha persuaso.
ID:G-1590B         	L520	V4:	I più schivi,aliettando hà persuaso.
ID:G-1625S         	L990	V4:	I più schivi allettando hà persuaso.
ID:Tsg01003a-Canto 	L1163	V4:	I piu schivi allettand'hà persuaso
ID:Tsg01003a-Alto  	L1182	V4:	I piu schivi allettand'hà persuaso
ID:Tsg01003a-Tenore	L1201	V4:	I piu schivi allettand'hà persuaso
ID:Tsg01003a-Basso 	L1220	V4:	I piu schivi allettand'hà persuaso
ID:Tsg01003a-Quinto	L1239	V4:	I piu schivi allettand'hà persuaso

ID:G-Bm            	L36	V5:	[OMITTED]
ID:G-1580CM        	L242	V5:	Cosi a l’egro fanciul porghiamo aspersi
ID:G-1581B         	L261	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1581CV        	L280	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1582C         	L354	V5:	Cosi à l’egro fanciul porghiamo aspersi
ID:G-1584O         	L439	V5:	Così à l’egro, Fanciul porghiamo aspersi
ID:G-1588S         	L491	V5:	Cosi à l’egro fanciul porgiamo aspersi
ID:G-1590B         	L521	V5:	Cosi à l’egro fanciul porgiamo aspersi
ID:G-1625S         	L991	V5:	Cosi a l’egro fanciul porgiamo aspersi
ID:Tsg01003a-Canto 	L1164	V5:	Cosi a l’egro fanciul porgiamo aspersi
ID:Tsg01003a-Alto  	L1183	V5:	Cosi a l’egro fanciul porgiamo aspersi
ID:Tsg01003a-Tenore	L1202	V5:	Cosi a l’egro fanciul porgiamo aspersi
ID:Tsg01003a-Basso 	L1221	V5:	Cosi all’egro fanciul porgiamo aspersi
ID:Tsg01003a-Quinto	L1240	V5:	Cosi a l’egro fanciul porgiamo aspersi

ID:G-Bm            	L37	V6:	[OMITTED]
ID:G-1580CM        	L243	V6:	Di soavi licor gli orli del vaso,
ID:G-1581B         	L262	V6:	Di soavi licor gli orli del vaso,
ID:G-1581CV        	L281	V6:	Di soave licor gli orli del vaso:
ID:G-1582C         	L355	V6:	Di soave liquor gli orli del vaso:
ID:G-1584O         	L440	V6:	Di soavi licor gli orli del vaso;
ID:G-1588S         	L492	V6:	Di soavi licor gli orli del vaso,
ID:G-1590B         	L522	V6:	Di soavi licor gli orli del vaso,
ID:G-1625S         	L992	V6:	Di soave licor gli orli del vaso,
ID:Tsg01003a-Canto 	L1165	V6:	Di soavi licor gli orli del vaso
ID:Tsg01003a-Alto  	L1184	V6:	Di soavi licor gli orli del vaso
ID:Tsg01003a-Tenore	L1203	V6:	Di soavi licor gli orli del vaso
ID:Tsg01003a-Basso 	L1222	V6:	Di soavi licor gli orli del vaso
ID:Tsg01003a-Quinto	L1241	V6:	Di soavi licor gli orli del vaso

ID:G-Bm            	L38	V7:	[OMITTED]
ID:G-1580CM        	L244	V7:	Succhi amari (ingannato) intanto ei beve,
ID:G-1581B         	L263	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1581CV        	L282	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1582C         	L356	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1584O         	L441	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1588S         	L493	V7:	Succhi amari, ingannato, intanto ei beve,
ID:G-1590B         	L523	V7:	Succhi amari, ingannato intanto ei beve,
ID:G-1625S         	L993	V7:	Succhi amari, ingannato, intanto ei beve,
ID:Tsg01003a-Canto 	L1166	V7:	Succhi amari ingannato intanto ei beve
ID:Tsg01003a-Alto  	L1185	V7:	Succhi amari ingannato [TACET]
ID:Tsg01003a-Tenore	L1204	V7:	Succhi amari ingannato [TACET]
ID:Tsg01003a-Basso 	L1223	V7:	Succhi amari ingannato [TACET]
ID:Tsg01003a-Quinto	L1242	V7:	Succhi amari ingannato intanto ei beve

ID:G-Bm            	L39	V8:	[OMITTED]
ID:G-1580CM        	L245	V8:	E da l'inganno suo vita riceve.
ID:G-1581B         	L264	V8:	Et da l'inganno suo vita riceve.
ID:G-1581CV        	L283	V8:	Et da l'inganno suo vita riceve.
ID:G-1582C         	L357	V8:	Etda l'inganno suo vita riceve.
ID:G-1584O         	L442	V8:	E da l'inganno suo vita riceve.
ID:G-1588S         	L494	V8:	E da l'inganno suo vita riceve.
ID:G-1590B         	L524	V8:	E da l'inganno suo vita riceve.
ID:G-1625S         	L994	V8:	E da l'inganno suo vita riceve.
ID:Tsg01003a-Canto 	L1167	V8:	E da l'inganno suo vita riceve.
ID:Tsg01003a-Alto  	L1186	V8:	E da l'inganno suo vita riceve.
ID:Tsg01003a-Tenore	L1205	V8:	E da l'inganno suo vita riceve.
ID:Tsg01003a-Basso 	L1224	V8:	E dall'inganno suo vita riceve.
ID:Tsg01003a-Quinto	L1243	V8:	E da l'inganno suo vita riceve.

