ID:G-1581B         	L230	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1581CV        	L249	V1:	Fà nove crespe l’aura al crin disciolto,
ID:G-1584O         	L400	V1:	Fà nove crespe l’aura al crin disciolto,

ID:G-1581B         	L231	V2:	Che Natura per se rincrespa in onde,
ID:G-1581CV        	L250	V2:	Che Natura per se rincrespa in onde:
ID:G-1584O         	L401	V2:	Che Natura per se rincrespa in onde,

ID:G-1581B         	L232	V3:	Stassi l’avaro sguardo in se raccolto,
ID:G-1581CV        	L251	V3:	Stassi l’avaro sguardo in sè raccolto,
ID:G-1584O         	L402	V3:	Stassi l’avaro sguardo in se raccolto,

ID:G-1581B         	L233	V4:	E i tessori d’Amore, e i suoi nasconde,
ID:G-1581CV        	L252	V4:	E i tessori d’Amore, e i suoi nasconde:
ID:G-1584O         	L403	V4:	E i tesori d’Amore, e i suoi nasconde.

ID:G-1581B         	L234	V5:	Dolce color di rose in quel bel volto
ID:G-1581CV        	L253	V5:	Dolce color di rose in quel bel v&oacute;lto
ID:G-1584O         	L404	V5:	Dolce color di rose in quel bel volto

ID:G-1581B         	L235	V6:	Fra l’avorio si sparge, e si confonde:
ID:G-1581CV        	L254	V6:	Frà l’avorio si sparge, e si confonde:
ID:G-1584O         	L405	V6:	Fra l’avorio si sparge, e si confonde:

ID:G-1581B         	L236	V7:	Ma ne la bocca, onde esce aura amorosa,
ID:G-1581CV        	L255	V7:	Ma nella bocca, ond’esce aura amorosa,
ID:G-1584O         	L406	V7:	Ma nella bocca, ond’esce aura amorosa,

ID:G-1581B         	L237	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1581CV        	L256	V8:	Sola rosseggia, e semplice la rosa.
ID:G-1584O         	L407	V8:	Sola rosseggia, e semplice la rosa.

