ID:G-1580CM        	L197	V1:	Sovente allhor ch'in su gli estivi ardori
ID:G-1581B         	L216	V1:	Sovente all’hor, che sù gli estivi ardori
ID:G-1581CV        	L235	V1:	Sovente alhor ch'in sù gli estivi ardori,
ID:G-1581MR        	L265	V1:	Sovente alhor, ch'in sù gli estivi ardori,
ID:G-1582C         	L317	V1:	Sovente allor, che sù gli estivi ardori
ID:G-1582P         	L358	V1:	Sovente all’hor, che sù gli estivi ardori,
ID:G-1584O         	L410	V1:	Sovente all’hor, ch'in sù gli estivi ardori
ID:G-1588S         	L462	V1:	Sovente allhor, che sù gli estivi ardori
ID:G-1590B         	L492	V1:	Sovente all’ hor, che sù gli estivi ardori
ID:G-1600C         	L599	V1:	Sovente à l’hor, che sù gli estivi ardori
ID:G-1617P         	L871	V1:	Sovente all'hor, che sù gli estivi ardori
ID:G-1625S         	L978	V1:	Sovente all’hor che sù gli estivi ardori
ID:Tsg07019b-Canto 	L1206	V1:	Sovente all’hor ch'in sù gli estivi ardori
ID:Tsg07019c-Canto 	L1226	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019c-Alto  	L1246	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019c-Tenore	L1266	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019c-Basso 	L1286	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019d-Canto 	L1306	V1:	[TACET]
ID:Tsg07019d-Alto  	L1327	V1:	[TACET]
ID:Tsg07019d-Tenore	L1348	V1:	Sovente all’hor ch'in su gli estivi ardori
ID:Tsg07019d-Basso 	L1369	V1:	Sovente à l’hor che su gl'estivi ardori
ID:Tsg07019d-Quinto	L1390	V1:	[TACET]

ID:G-1580CM        	L198	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1581B         	L217	V2:	Giacean le Pecorelle à l’ombra assise,
ID:G-1581CV        	L236	V2:	Giacean le pecorelle à l’ombra assise;
ID:G-1581MR        	L266	V2:	Giacean le pecorelle a l’ombra assise;
ID:G-1582C         	L318	V2:	Giacean le Pecorelle à l’ombra assise,
ID:G-1582P         	L359	V2:	Giacean le Pecorelle à l’ombra assise;
ID:G-1584O         	L411	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1588S         	L463	V2:	Giacean le pecorelle a l’ombra assise.
ID:G-1590B         	L493	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1600C         	L600	V2:	Giacean le pecorelle à l’ombra assise
ID:G-1617P         	L872	V2:	Giacean le pecorelle à l’ombra assise,
ID:G-1625S         	L979	V2:	Giacean le pecorelle a l’ombra assise,
ID:Tsg07019b-Canto 	L1207	V2:	Giacean le pecorell'all’ombr'assise
ID:Tsg07019c-Canto 	L1227	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019c-Alto  	L1247	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019c-Tenore	L1267	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019c-Basso 	L1287	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019d-Canto 	L1307	V2:	[TACET]
ID:Tsg07019d-Alto  	L1328	V2:	[TACET]
ID:Tsg07019d-Tenore	L1349	V2:	Giacean le pecorelle a l’ombra assise
ID:Tsg07019d-Basso 	L1370	V2:	Giacean le pecorelle all’ombra assise
ID:Tsg07019d-Quinto	L1391	V2:	[TACET]

ID:G-1580CM        	L199	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1581B         	L218	V3:	Ne la scorza de’ Faggi, e degli Allori
ID:G-1581CV        	L237	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1581MR        	L267	V3:	Ne la scorza de faggi, e de gli allori
ID:G-1582C         	L319	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1582P         	L360	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1584O         	L412	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1588S         	L464	V3:	Ne la scorza de Faggi, e degli Allori
ID:G-1590B         	L494	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1600C         	L601	V3:	Ne la scorza de’ Faggi, e de gli Allori
ID:G-1617P         	L873	V3:	Ne la scorza de’ faggi, e de gli allori
ID:G-1625S         	L980	V3:	Ne la scorza de’ faggi, e de gli allori
ID:Tsg07019b-Canto 	L1208	V3:	Nella scorza de Faggi e de gl'Allori
ID:Tsg07019c-Canto 	L1228	V3:	Ne la scorza de faggi e de gl'Allori
ID:Tsg07019c-Alto  	L1248	V3:	Ne la scorza de faggi e de gli Allori
ID:Tsg07019c-Tenore	L1268	V3:	Ne la scorza de faggi e de gli Allori
ID:Tsg07019c-Basso 	L1288	V3:	Ne la scorza de faggi e de gli Allori
ID:Tsg07019d-Canto 	L1309	V3:	Ne la scorza de Faggi e de gli Allori
ID:Tsg07019d-Alto  	L1330	V3:	[TACET]
ID:Tsg07019d-Tenore	L1351	V3:	[TACET]
ID:Tsg07019d-Basso 	L1372	V3:	Ne la scorza de faggi e de gli Allori
ID:Tsg07019d-Quinto	L1393	V3:	[TACET]

ID:G-1580CM        	L200	V4:	Segnò l’amato nome in mille guise;
ID:G-1581B         	L219	V4:	Segnò l’amato nome in mille guise,
ID:G-1581CV        	L238	V4:	Segnò l’amato Nome in mille guise;
ID:G-1581MR        	L268	V4:	Segnò l’amato Nome in mille guise;
ID:G-1582C         	L320	V4:	Segnò l’amato nome in mille guise;
ID:G-1582P         	L361	V4:	Segnò l’amato nome in mille guise:
ID:G-1584O         	L413	V4:	Segnò l’amato nome in mille guise:
ID:G-1588S         	L465	V4:	Segnò l’amato nome in mille guise,
ID:G-1590B         	L495	V4:	Segnò l’amato nome in mille guise:
ID:G-1600C         	L602	V4:	Segnò l’amato nome in mille guise
ID:G-1617P         	L874	V4:	Segnò l’amato nome in mille guise:
ID:G-1625S         	L981	V4:	Segnò l’amato Nome in mille guise:
ID:Tsg07019b-Canto 	L1209	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019c-Canto 	L1229	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019c-Alto  	L1249	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019c-Tenore	L1269	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019c-Basso 	L1289	V4:	Segnò l’amato nome in mille guise.
ID:Tsg07019d-Canto 	L1310	V4:	Segnò l’amato nom'in mille guise
ID:Tsg07019d-Alto  	L1331	V4:	Segnò l’amato nome in mille guise
ID:Tsg07019d-Tenore	L1352	V4:	[TACET]
ID:Tsg07019d-Basso 	L1373	V4:	Segnò l’amato nome in mille guise
ID:Tsg07019d-Quinto	L1394	V4:	[TACET]

ID:G-1580CM        	L201	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1581B         	L220	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1581CV        	L239	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1581MR        	L269	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1582C         	L321	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1582P         	L362	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1584O         	L414	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1588S         	L466	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1590B         	L496	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1600C         	L603	V5:	E de suoi strani, &amp; infelici amori
ID:G-1617P         	L875	V5:	E de’ suoi strani, &amp; infelici amori
ID:G-1625S         	L982	V5:	E de’ suoi strani, &amp; infelici amori
ID:Tsg07019b-Canto 	L1211	V5:	E de suoi strani &amp; infelici amori
ID:Tsg07019c-Canto 	L1231	V5:	E de suoi strani &amp; infelici amori
ID:Tsg07019c-Alto  	L1251	V5:	E de suoi strani &amp; infelici amori
ID:Tsg07019c-Tenore	L1271	V5:	E de suoi strani &amp; infelici Amori
ID:Tsg07019c-Basso 	L1291	V5:	E de suoi strani &amp; infelici Amori
ID:Tsg07019d-Canto 	L1312	V5:	[TACET]
ID:Tsg07019d-Alto  	L1333	V5:	E de suoi strani &amp; infelici amori
ID:Tsg07019d-Tenore	L1354	V5:	E de suoi strani &amp; infelici amori
ID:Tsg07019d-Basso 	L1375	V5:	E de suoi strani &amp; infelici Amori
ID:Tsg07019d-Quinto	L1396	V5:	E de suoi strani &amp; infelici amori

ID:G-1580CM        	L202	V6:	Gli aspri successi in mille piante incise;
ID:G-1581B         	L221	V6:	Gli aspri successi in mille piante incise,
ID:G-1581CV        	L240	V6:	Gli aspri successi in mille piante incise;
ID:G-1581MR        	L270	V6:	Gli aspri successi in mille parti incise;
ID:G-1582C         	L322	V6:	Gli aspri successi in mille piante incise,
ID:G-1582P         	L363	V6:	Gli aspri successi in mille piante incise,
ID:G-1584O         	L415	V6:	Gli aspri successi in mille piante incise:
ID:G-1588S         	L467	V6:	Gli aspri successi in mille piante incise,
ID:G-1590B         	L497	V6:	Gli aspri successi in mille piante incise:
ID:G-1600C         	L604	V6:	Gl’ aspri successi in mille piante incise
ID:G-1617P         	L876	V6:	Gli aspri successi in mille piante incise:
ID:G-1625S         	L983	V6:	Gli aspri successi in mille piante incise:
ID:Tsg07019b-Canto 	L1212	V6:	Gl'aspri successi in dura scorza incise,
ID:Tsg07019c-Canto 	L1232	V6:	Gl'aspri successi in mille piante incise
ID:Tsg07019c-Alto  	L1252	V6:	Gl'aspri successi in mille piante incise
ID:Tsg07019c-Tenore	L1272	V6:	Gl'aspri successi in mille piante incise
ID:Tsg07019c-Basso 	L1292	V6:	Gl'aspri successi in mille piante incise
ID:Tsg07019d-Canto 	L1313	V6:	Gli aspri successi in mille parti incise
ID:Tsg07019d-Alto  	L1334	V6:	Gli aspri successi in mille parti incise
ID:Tsg07019d-Tenore	L1355	V6:	Gli aspri successi in mille parti incise
ID:Tsg07019d-Basso 	L1376	V6:	Gl'aspri successi in mille piante incise
ID:Tsg07019d-Quinto	L1397	V6:	Gl'aspri successi in mille parti incise

ID:G-1580CM        	L203	V7:	E rilegendo poi le proprie note
ID:G-1581B         	L222	V7:	E in rileggendo poi le proprie note
ID:G-1581CV        	L241	V7:	E in rileggendo poi le proprie note:
ID:G-1581MR        	L271	V7:	E’n rileggendo poi le proprie note:
ID:G-1582C         	L323	V7:	E’n rileggendo poi le proprie note
ID:G-1582P         	L364	V7:	E in rileggendo poi le proprie note
ID:G-1584O         	L416	V7:	E in rileggendo poi le proprie note
ID:G-1588S         	L468	V7:	E in rileggendo poi le proprie note
ID:G-1590B         	L498	V7:	E in rileggendo poi le proprie note
ID:G-1600C         	L605	V7:	E in rileggendo poi le proprie note
ID:G-1617P         	L877	V7:	E in rileggendo poi le proprie note
ID:G-1625S         	L984	V7:	E in rileggendo poi le proprie note
ID:Tsg07019b-Canto 	L1213	V7:	E rileggendo poi le proprie note
ID:Tsg07019c-Canto 	L1233	V7:	E in rilegendo poi le proprie note
ID:Tsg07019c-Alto  	L1253	V7:	E in rilegendo poi le proprie note
ID:Tsg07019c-Tenore	L1273	V7:	E in rilegendo poi le proprie note
ID:Tsg07019c-Basso 	L1293	V7:	E in rilegendo poi le proprie note
ID:Tsg07019d-Canto 	L1314	V7:	E'n rilegendo poi le proprie note
ID:Tsg07019d-Alto  	L1335	V7:	E'n rilegendo poi le proprie note
ID:Tsg07019d-Tenore	L1356	V7:	E'n rilegendo poi le proprie note
ID:Tsg07019d-Basso 	L1377	V7:	E in rilegendo poi le proprie note
ID:Tsg07019d-Quinto	L1398	V7:	E'n rilegendo poi le proprie note

ID:G-1580CM        	L204	V8:	Spargea di belle lagrime le gote.
ID:G-1581B         	L223	V8:	Rigò di belle lacrime le gote.
ID:G-1581CV        	L242	V8:	Rigò di belle lacrime le gote.
ID:G-1581MR        	L272	V8:	Rigò di belle lacrime le gote.
ID:G-1582C         	L324	V8:	Rigò di belle lagrime le gote.
ID:G-1582P         	L365	V8:	Rigò di belle lagrime le gote.
ID:G-1584O         	L417	V8:	Rigò di belle lagrime le gote.
ID:G-1588S         	L469	V8:	Rigò di belle lagrime le gote.
ID:G-1590B         	L499	V8:	Rigò di belle lagrime le gote.
ID:G-1600C         	L606	V8:	Rigò di belle lagrime le gote.
ID:G-1617P         	L878	V8:	Rigò di belle lacrime le gote.
ID:G-1625S         	L985	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019b-Canto 	L1214	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019c-Canto 	L1234	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019c-Alto  	L1254	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019c-Tenore	L1274	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019c-Basso 	L1294	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Canto 	L1315	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Alto  	L1336	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Tenore	L1357	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Basso 	L1378	V8:	Rigò di belle lagrime le gote.
ID:Tsg07019d-Quinto	L1399	V8:	Rigò di belle lagrime le gote.

