ID:G-1580CM        	L219	V1:	Era la notte, e ’l suo stellato velo
ID:G-1581B         	L238	V1:	Era la notte, e ’l suo stellato velo
ID:G-1581CV        	L257	V1:	Era la notte, e ’l suo stellato velo
ID:G-1581MR        	L287	V1:	Era la notte, e ’l suo stellato velo
ID:G-1582C         	L339	V1:	Era la notte, e ’l suo stellato velo
ID:G-1582P         	L380	V1:	Era la notte, e ’l suo stellato velo
ID:G-1584O         	L432	V1:	Era la notte, e ’l suo stellato velo
ID:G-1588S         	L484	V1:	Era la notte, e ’l suo stellato velo
ID:G-1600C         	L613	V1:	Era la notte, e ’l suo stellato velo
ID:G-1617P         	L885	V1:	Era la notte, e ’l suo stellato velo
ID:G-1625S         	L992	V1:	Era la notte, e ’l suo stellato velo
ID:Tsg06103a-Canto 	L1165	V1:	Era la notte e ’l suo stellato velo
ID:Tsg06103a-Quinto	L1184	V1:	Era la nott'e ’l suo stellato velo
ID:Tsg06103b-Canto_I	L1203	V1:	Era la notte e ’l suo stellato velo
ID:Tsg06103b-Canto_II	L1223	V1:	[TACET]
ID:Tsg06103b-Tenore	L1243	V1:	[TACET]
ID:Tsg06103b-Basso 	L1263	V1:	[TACET]

ID:G-1580CM        	L220	V2:	Chiaro spiegava, e senza nube alcuna;
ID:G-1581B         	L239	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1581CV        	L258	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1581MR        	L288	V2:	Chiaro spiegava, e senza nube alcuna:
ID:G-1582C         	L340	V2:	Chiaro spiegava, e senza nube alcuna
ID:G-1582P         	L381	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1584O         	L433	V2:	Chiaro spiegava, e senza nube alcuna:
ID:G-1588S         	L485	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1600C         	L614	V2:	Chiaro spiegava, e senza nube alcuna,
ID:G-1617P         	L886	V2:	Chiaro spiegava, e senza nube alcuna:
ID:G-1625S         	L993	V2:	Chiaro spiegava, e senza nube alcuna:
ID:Tsg06103a-Canto 	L1166	V2:	Chiaro spiegava e senza nube alcuna
ID:Tsg06103a-Quinto	L1185	V2:	Chiaro spiegava e senza nube alcuna
ID:Tsg06103b-Canto_I	L1204	V2:	[TACET]
ID:Tsg06103b-Canto_II	L1224	V2:	Chiaro spiegava e senza nube alcuna
ID:Tsg06103b-Tenore	L1244	V2:	Chiaro spiegava e senza nube alcuna
ID:Tsg06103b-Basso 	L1264	V2:	[TACET]

ID:G-1580CM        	L221	V3:	E diffondea raggi d'argento, e gielo
ID:G-1581B         	L240	V3:	E già spargea rai luminosi, e gelo
ID:G-1581CV        	L259	V3:	E già spargea rai luminosi, e gelo
ID:G-1581MR        	L289	V3:	E diffondea raggi d'argento, e gelo
ID:G-1582C         	L341	V3:	E già spargea rai luminosi, e gelo
ID:G-1582P         	L382	V3:	E già spargea rai luminosi, e gelo
ID:G-1584O         	L434	V3:	E già spargea rai luminosid'argento, e gelo
ID:G-1588S         	L486	V3:	E già spargea rai luminosi, e gelo
ID:G-1600C         	L615	V3:	E già spargea rai luminosi, e gelo
ID:G-1617P         	L887	V3:	E già spargea rai luminosi, e gelo
ID:G-1625S         	L994	V3:	E già spargea rai luminosi, e gelo
ID:Tsg06103a-Canto 	L1167	V3:	E già spargea rai luminosi e gelo
ID:Tsg06103a-Quinto	L1186	V3:	E già spargea rai luminosi e gelo
ID:Tsg06103b-Canto_I	L1205	V3:	E già spargea rai luminosi e gelo
ID:Tsg06103b-Canto_II	L1225	V3:	[TACET]
ID:Tsg06103b-Tenore	L1245	V3:	E già spargea rai luminosi e gelo
ID:Tsg06103b-Basso 	L1265	V3:	E già spargea rai luminosi e gelo

ID:G-1580CM        	L222	V4:	Di vive perle la ritonda Luna.
ID:G-1581B         	L241	V4:	Di vive perle la sorgente Luna,
ID:G-1581CV        	L260	V4:	Di vive perle la sorgente Luna,
ID:G-1581MR        	L290	V4:	Di vive perle la ritonda Luna;
ID:G-1582C         	L342	V4:	Di vive perle la sorgente Luna,
ID:G-1582P         	L383	V4:	Di vive perle la sorgente Luna,
ID:G-1584O         	L435	V4:	Di vive perle la ritonda Luna.
ID:G-1588S         	L487	V4:	Di vive perle la ritonda Luna,
ID:G-1600C         	L616	V4:	Di vive perle la ritonda Luna,
ID:G-1617P         	L888	V4:	Di vive perle la sorgente Luna.
ID:G-1625S         	L995	V4:	Di vive perle la ritonda Luna.
ID:Tsg06103a-Canto 	L1168	V4:	Di vive perle la sorgente Luna
ID:Tsg06103a-Quinto	L1187	V4:	Di vive perle la sorgente Luna
ID:Tsg06103b-Canto_I	L1206	V4:	Di vive perle la sorgente luna.
ID:Tsg06103b-Canto_II	L1226	V4:	Di vive perle la sorgente luna.
ID:Tsg06103b-Tenore	L1246	V4:	Di vive perle la sorgente luna.
ID:Tsg06103b-Basso 	L1266	V4:	Di vive perle la sorgente luna.

ID:G-1580CM        	L223	V5:	L’innamorata Donna già co 'l Cielo
ID:G-1581B         	L242	V5:	L’innamorata Donna iva col Cielo
ID:G-1581CV        	L261	V5:	L’innamorata Donna iva col Cielo
ID:G-1581MR        	L291	V5:	L’innamorate donna iva co 'l Cielo
ID:G-1582C         	L343	V5:	L’innamorata Donna iva col Cielo
ID:G-1582P         	L384	V5:	L’innamorata Donna iva col Cielo
ID:G-1584O         	L436	V5:	L’innamorata Donna iva col Cielo
ID:G-1588S         	L488	V5:	L’innamorata Donna iva col cielo
ID:G-1600C         	L617	V5:	L’innamorata Donna iva co 'l cielo
ID:G-1617P         	L889	V5:	L’innamorata donna iva col cielo
ID:G-1625S         	L996	V5:	L’innamorata Donna iva co l Cielo
ID:Tsg06103a-Canto 	L1169	V5:	L’innamorata Donna iva col Cielo
ID:Tsg06103a-Quinto	L1188	V5:	L’innamorata Donna iva co'l Cielo
ID:Tsg06103b-Canto_I	L1208	V5:	[TACET]
ID:Tsg06103b-Canto_II	L1228	V5:	[TACET]
ID:Tsg06103b-Tenore	L1248	V5:	L’innamorata Donna tua col cielo
ID:Tsg06103b-Basso 	L1268	V5:	[TACET]

ID:G-1580CM        	L224	V6:	Le sue fiamme sfogando ad una ad una,
ID:G-1581B         	L243	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1581CV        	L262	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1581MR        	L292	V6:	Le sue fiamme sfogando ad una ad una:
ID:G-1582C         	L344	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1582P         	L385	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1584O         	L437	V6:	Le sue fiamme sfogando ad una, ad una:
ID:G-1588S         	L489	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1600C         	L618	V6:	Le sue fiamme sfogando ad una, ad una,
ID:G-1617P         	L890	V6:	Le sue fiamme sfogando ad una, ad una:
ID:G-1625S         	L997	V6:	Le sue fiamme sfogando ad una, ad una:
ID:Tsg06103a-Canto 	L1170	V6:	Le sue fiamme sfogando ad una ad una
ID:Tsg06103a-Quinto	L1189	V6:	Le sue fiamme sfogando ad una ad una
ID:Tsg06103b-Canto_I	L1209	V6:	Le sue fiamme sfogando ad una ad una
ID:Tsg06103b-Canto_II	L1229	V6:	Le sue fiamme sfogando ad una ad una
ID:Tsg06103b-Tenore	L1249	V6:	[TACET]
ID:Tsg06103b-Basso 	L1269	V6:	[TACET]

ID:G-1580CM        	L225	V7:	E secretarij del suo amore antico,
ID:G-1581B         	L244	V7:	E secretari del suo amore antico
ID:G-1581CV        	L263	V7:	E secretari del suo amore antico
ID:G-1581MR        	L293	V7:	E secretari del suo amore antico
ID:G-1582C         	L345	V7:	E secretarij del suo amore antico
ID:G-1582P         	L386	V7:	E secretarij del suo Amore antico
ID:G-1584O         	L438	V7:	E secretarii del suo amore antico
ID:G-1588S         	L490	V7:	E secretari del suo amore antico
ID:G-1600C         	L619	V7:	E secretarij del suo amore antico
ID:G-1617P         	L891	V7:	E secretarij del suo amore antico
ID:G-1625S         	L998	V7:	E secretari del suo amore antico
ID:Tsg06103a-Canto 	L1171	V7:	E secretarij del suo amore antico
ID:Tsg06103a-Quinto	L1190	V7:	E secretarij del suo amor'antico
ID:Tsg06103b-Canto_I	L1210	V7:	E secretarii del suo amore antico
ID:Tsg06103b-Canto_II	L1230	V7:	E secretarii del suo amore antico
ID:Tsg06103b-Tenore	L1250	V7:	[TACET]
ID:Tsg06103b-Basso 	L1270	V7:	E secretarii del suo amore antico

ID:G-1580CM        	L226	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1581B         	L245	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1581CV        	L264	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1581MR        	L294	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1582C         	L346	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1582P         	L387	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1584O         	L439	V8:	Fèa i muti campi, è quel silentio amico.
ID:G-1588S         	L491	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1600C         	L620	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1617P         	L892	V8:	Fea i muti campi, e quel silentio amico.
ID:G-1625S         	L999	V8:	Fea i muti campi, e quel silentio amico.
ID:Tsg06103a-Canto 	L1172	V8:	Fea i muti campi e quel silentio amico.
ID:Tsg06103a-Quinto	L1191	V8:	Fea i muti campi e quel silentio amico.
ID:Tsg06103b-Canto_I	L1211	V8:	fea i muti campi e quel silentio amico.
ID:Tsg06103b-Canto_II	L1231	V8:	Fea i muti campi e quel silentio amico.
ID:Tsg06103b-Tenore	L1251	V8:	Fea i muti campi e quel silentio amico.
ID:Tsg06103b-Basso 	L1271	V8:	Fea i muti campi e quel silentio amico.

