ID:G-1581B         	L219	V1:	Raccogliete me dunque, e in voi si trove
ID:G-1581CV        	L238	V1:	Raccogliete me dunque: e in voi si trove
ID:G-1584O         	L389	V1:	Raccogliete me dunque, e in voi si trove
ID:Tsg06105a-Canto 	L1090	V1:	Raccogliete me dunque e in voi si trove
ID:Tsg06105a-Quinto	L1109	V1:	Raccogliete me dunqu'e in voi si trove

ID:G-1581B         	L220	V2:	Quella pietà, che mi promise Amore,
ID:G-1581CV        	L239	V2:	Quella pietà, che mi promette Amore,
ID:G-1584O         	L390	V2:	Quella pietà, che mi promise Amore:
ID:Tsg06105a-Canto 	L1091	V2:	Quella pietà che mi promise Amore
ID:Tsg06105a-Quinto	L1110	V2:	Quella pietà che mi promise Amore

ID:G-1581B         	L221	V3:	E ch’io già vidi prigioniera altrove
ID:G-1581CV        	L240	V3:	E ch’io già vidi, prigioniera, altrove
ID:G-1584O         	L391	V3:	E ch’io già vidi prigioniera altrove
ID:Tsg06105a-Canto 	L1092	V3:	E ch’io già vidi prigioniera altrove
ID:Tsg06105a-Quinto	L1111	V3:	E ch’io già vidi prigioniera altrove

ID:G-1581B         	L222	V4:	Nel mansueto mio dolce Signore,
ID:G-1581CV        	L241	V4:	Nel mansueto mio dolce Signore;
ID:G-1584O         	L392	V4:	Nel mansueto mio dolce Signore.
ID:Tsg06105a-Canto 	L1093	V4:	Nel mansueto mio dolce Signore
ID:Tsg06105a-Quinto	L1112	V4:	Nel mansueto mio dolce Signore

ID:G-1581B         	L223	V5:	Nè già desio di racquistar mi move
ID:G-1581CV        	L242	V5:	Nè già desio di racquistar mi move,
ID:G-1584O         	L393	V5:	Nè già desiò di racquistar mi move
ID:Tsg06105a-Canto 	L1094	V5:	Ne già desio di racquistar mi move
ID:Tsg06105a-Quinto	L1113	V5:	Ne già desio di racquistar mi move

ID:G-1581B         	L224	V6:	Col favor vostro il mio regale honore,
ID:G-1581CV        	L243	V6:	Co 'l favor vostro, il mio regale honore:
ID:G-1584O         	L394	V6:	Col favor vostro il mio regale honore.
ID:Tsg06105a-Canto 	L1095	V6:	Co'l favor vostro il mio regale honore
ID:Tsg06105a-Quinto	L1114	V6:	[TACET] il mio regale honore

ID:G-1581B         	L225	V7:	Quando ciò non avenga assai felice
ID:G-1581CV        	L244	V7:	Regnino i cari al Cielo: assai felice
ID:G-1584O         	L395	V7:	Quando ciò non avvenga, assai felice
ID:Tsg06105a-Canto 	L1096	V7:	Quando ciò non avenga assai felice
ID:Tsg06105a-Quinto	L1115	V7:	Quando ciò non avenga assai felice

ID:G-1581B         	L226	V8:	Io mi terrò, se’n voi servir mi lice.
ID:G-1581CV        	L245	V8:	Io mi terrò, se quì servir mi lice.
ID:G-1584O         	L396	V8:	Io mi terrò, se’n vuoi servir mi lice.
ID:Tsg06105a-Canto 	L1097	V8:	Io mi terrò sen' voi servir mi lice.
ID:Tsg06105a-Quinto	L1116	V8:	Io mi terrò sen' voi servir mi lice.

