ID:G-Am            	L21	V1:	Vivero fra i tormenti e fra le cure
ID:G-1580CM        	L238	V1:	Vivrò fra  miei tormenti, e fra le cure
ID:G-1581B         	L257	V1:	Vivrò fra i miei tormenti, e le mie cure,
ID:G-1581CV        	L276	V1:	Vivrò frà i miei tormenti, e frà le cure:
ID:G-1582C         	L350	V1:	Vivro fra i miei tormenti, e le mie cure
ID:G-1584O         	L435	V1:	Vivrò fra i miei tormenti, e fra le cure,
ID:G-1588S         	L487	V1:	Vivrò fra i miei tormenti, e le mie cure,
ID:G-1590B         	L517	V1:	Vivrò fra i miei tormenti, e fràale cure,
ID:G-1625S         	L987	V1:	Vivrò fra i miei tormenti, e fra le cure,
ID:Tsg12077a-Canto 	L1160	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077a-Alto  	L1179	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077a-Tenore	L1198	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077a-Basso 	L1217	V1:	Vivrò fra’i miei tormenti e le mie cure
ID:Tsg12077a-Quinto	L1236	V1:	Vivro fra’i miei tormenti e le mie cure

ID:G-Am            	L22	V2:	Mie giuste furie forsennato errante
ID:G-1580CM        	L239	V2:	Mie giuste furie, forscennato, errante.
ID:G-1581B         	L258	V2:	Mie giuste furie forsennato errante,
ID:G-1581CV        	L277	V2:	Mie giuste furie: forsennato, errante.
ID:G-1582C         	L351	V2:	Mie giuste furie, forsennato errante:
ID:G-1584O         	L436	V2:	Mie giuste furie, forsennato, errante,
ID:G-1588S         	L488	V2:	Mie giuste furie: forsennato, errante.
ID:G-1590B         	L518	V2:	Mie giuste furie, forsennato errante,
ID:G-1625S         	L988	V2:	Mie giuste furie, forsennato errante,
ID:Tsg12077a-Canto 	L1161	V2:	Mie giuste furie forsennato’errante
ID:Tsg12077a-Alto  	L1180	V2:	Mie giuste furie forsennato errante
ID:Tsg12077a-Tenore	L1199	V2:	Mie giuste furie forsennato’errante
ID:Tsg12077a-Basso 	L1218	V2:	Mie giuste furie forsennato errante
ID:Tsg12077a-Quinto	L1237	V2:	Mie giuste furie forsennato’errante

ID:G-Am            	L23	V3:	Paventerò l’ombre solinghe, e scure
ID:G-1580CM        	L240	V3:	Paventarò l’ombre solinghe, e scure,
ID:G-1581B         	L259	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1581CV        	L278	V3:	Paventerò l’ombre solinghe, e scure
ID:G-1582C         	L352	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1584O         	L437	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1588S         	L489	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1590B         	L519	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1625S         	L989	V3:	Paventerò l’ombre solinghe, e scure,
ID:Tsg12077a-Canto 	L1162	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Alto  	L1181	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Tenore	L1200	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Basso 	L1219	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Quinto	L1238	V3:	Paventerò l’ombre solinghe e scure

ID:G-Am            	L24	V4:	Che’l primo error mi recheranno innante
ID:G-1580CM        	L241	V4:	Che’l primo error mi recheranno inante.
ID:G-1581B         	L260	V4:	Che’l primo error mi recheranno inante.
ID:G-1581CV        	L279	V4:	Ch’il primo error mi recheranno innante.
ID:G-1582C         	L353	V4:	Che ’l primo error mi recheranno inante:
ID:G-1584O         	L438	V4:	Che’l primo error mi recheranno avante.
ID:G-1588S         	L490	V4:	Che ’l primo error mi recheranno inante,
ID:G-1590B         	L520	V4:	Che’l primo error mi recheranno anante.
ID:G-1625S         	L990	V4:	Che’l primo error mi recheranno avante.
ID:Tsg12077a-Canto 	L1163	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Alto  	L1182	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Tenore	L1201	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Basso 	L1220	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Quinto	L1239	V4:	Che prim’error mi recheranno inante

ID:G-Am            	L25	V5:	E del sol che scoprì le mie sventure
ID:G-1580CM        	L242	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1581B         	L261	V5:	E del Sol, che scoprì le mie sventure
ID:G-1581CV        	L280	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1582C         	L354	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1584O         	L439	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1588S         	L491	V5:	E del Sol, che scoprì le mie sventure
ID:G-1590B         	L521	V5:	E del sol, che scoprì le mie sventure,
ID:G-1625S         	L991	V5:	E del Sol, che scoprì le mie sventure,
ID:Tsg12077a-Canto 	L1164	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077a-Alto  	L1183	V5:	[TACET]
ID:Tsg12077a-Tenore	L1202	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077a-Basso 	L1221	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077a-Quinto	L1240	V5:	E del sol che scoprì le mie Sventure

ID:G-Am            	L26	V6:	A schivo et in horrore havrò il sembiante
ID:G-1580CM        	L243	V6:	A schivo, & in horror havrò ’l sembiante.
ID:G-1581B         	L262	V6:	À schivo, et in horrore havrò il sembiante,
ID:G-1581CV        	L281	V6:	A schivo, & in horrore havrò il sembiante.
ID:G-1582C         	L355	V6:	A schivo, & in orrore havrò il sembiante.
ID:G-1584O         	L440	V6:	À schivo, & in horrore havrò il sembiante.
ID:G-1588S         	L492	V6:	A schivo, & in horrore havrò il sembiante,
ID:G-1590B         	L522	V6:	A schivo, & in horrore havrò il sembiante.
ID:G-1625S         	L992	V6:	A schivo, & in horrore havrò il sembiante.
ID:Tsg12077a-Canto 	L1165	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Alto  	L1184	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Tenore	L1203	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Basso 	L1222	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Quinto	L1241	V6:	A schivo & in horror havrò il sembiante

ID:G-Am            	L27	V7:	Temero me medesmo e da me stesso
ID:G-1580CM        	L244	V7:	Temerò me medesmo, e da me stesso
ID:G-1581B         	L263	V7:	Temerò me medesmo, e da me stesso
ID:G-1581CV        	L282	V7:	Temerò mè medesmo; e da me stesso
ID:G-1582C         	L356	V7:	Temerò me medesmo, e da me stesso
ID:G-1584O         	L441	V7:	Temerò mè medesmo, e da me stesso
ID:G-1588S         	L493	V7:	Temerò me medesmo, e da me stesso
ID:G-1590B         	L523	V7:	Temerò me medesmo, e da me stesso
ID:G-1625S         	L993	V7:	Temerò me medesmo, e da me stesso
ID:Tsg12077a-Canto 	L1166	V7:	Temerò me medesmo è da me stesso
ID:Tsg12077a-Alto  	L1185	V7:	Temerò me medesmo è da me stesso
ID:Tsg12077a-Tenore	L1204	V7:	Temerò me medesmo è da me stesso
ID:Tsg12077a-Basso 	L1223	V7:	Temerò me medesmo e da me stesso
ID:Tsg12077a-Quinto	L1242	V7:	Temerò me medesmo è da mè stesso

ID:G-Am            	L28	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1580CM        	L245	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1581B         	L264	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1581CV        	L283	V8:	Sempre fuggendo, havrò mè sempre appresso.
ID:G-1582C         	L357	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1584O         	L442	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1588S         	L494	V8:	Sempre fuggendo, havrò mè sempre appresso.
ID:G-1590B         	L524	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1625S         	L994	V8:	Sempre fuggendo, havrò mè sempre appresso.
ID:Tsg12077a-Canto 	L1167	V8:	Sempre fuggendo havrò me sempre appresso.
ID:Tsg12077a-Alto  	L1186	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077a-Tenore	L1205	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077a-Basso 	L1224	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077a-Quinto	L1243	V8:	Sempre fuggend’havrò me sempre appresso.

