ID:G-1580CM        	L219	V1:	Forsennata gridava. Ò tu che porte
ID:G-1581B         	L238	V1:	Forsennata gridava, ò tu, che porte
ID:G-1581CV        	L257	V1:	Forsennata gridava; O tù, che porte
ID:G-1581MR        	L287	V1:	Forsennata gridava; O tù, che porte
ID:G-1582C         	L339	V1:	Forsennata gridava, ò tu, che porte
ID:G-1582P         	L380	V1:	Forsennata gridava; ò tu, che porte
ID:G-1584O         	L432	V1:	Forsennata gridava. Ò tu, che porte
ID:G-1588S         	L484	V1:	Forsennata gridava, o tu che porte
ID:G-1590B         	L514	V1:	Forsennata gridava. Ò tu, che porte
ID:G-1600C         	L621	V1:	Forsennata gridava, ò tù, che porte
ID:G-1617P         	L893	V1:	Forsennata gridava. Ò tu, che porte
ID:G-1625S         	L1000	V1:	Forsennata gridava. O’ tu, che porte
ID:Tsg16040b-Canto 	L1228	V1:	Forsennata gridava O tu che porte

ID:G-1580CM        	L220	V2:	Parte teco di me, parte ne lassi;
ID:G-1581B         	L239	V2:	Parte teco di me, parte ne lassi,
ID:G-1581CV        	L258	V2:	Teco parte di me: parte ne lassi;
ID:G-1581MR        	L288	V2:	Teco parte di me: parte ne lassi;
ID:G-1582C         	L340	V2:	Parte teco di me: parte ne lassi,
ID:G-1582P         	L381	V2:	Parte teco di me, parte ne lassi,
ID:G-1584O         	L433	V2:	Teco parte di me, parte ne lassi;
ID:G-1588S         	L485	V2:	Parte teco di me, parte ne lassi,
ID:G-1590B         	L515	V2:	Teco parte di me, parte ne lassi;
ID:G-1600C         	L622	V2:	Parte teco di me, parte ne lassi:
ID:G-1617P         	L894	V2:	Teco parte di me, parte ne lassi;
ID:G-1625S         	L1001	V2:	Teco parte di me, parte ne lassi;
ID:Tsg16040b-Canto 	L1229	V2:	parte teco di me parte ne lassi

ID:G-1580CM        	L221	V3:	O prendi l’una, ò lassa l’altra, ò morte
ID:G-1581B         	L240	V3:	Ò prendi l’una, ò rendi l’altra, ò morte
ID:G-1581CV        	L259	V3:	O prendi l’una: ò rendi l’altra: ò morte
ID:G-1581MR        	L289	V3:	O prendi l’una, ò rendi l’altra, ò morte
ID:G-1582C         	L341	V3:	O prendi l’una, ò rendi l’altra: ò morte
ID:G-1582P         	L382	V3:	Ò prendi l’una, ò rendi l’altra, ò morte
ID:G-1584O         	L434	V3:	Ò prendi l’una, ò rendi l’altra, ò morte
ID:G-1588S         	L486	V3:	O prendi l’una, o rendi l’altra, o morte,
ID:G-1590B         	L516	V3:	Ò prendi l’una, ò rendi l’altra, ò morte
ID:G-1600C         	L623	V3:	Ò prendi l’una, ò rendi l’altra, ò morte
ID:G-1617P         	L895	V3:	Ò prendi l’una, ò rendi l’altra, ò morte
ID:G-1625S         	L1002	V3:	O prendi l’una, ò rendi l’altra, ò morte
ID:Tsg16040b-Canto 	L1230	V3:	ò prendi l’uno, ò rendi l’altro, ò morte

ID:G-1580CM        	L222	V4:	Da insieme ad ambe, arresta, arresta i passi;
ID:G-1581B         	L241	V4:	Dà insieme ad ambi, arresta, arresta, i passi.
ID:G-1581CV        	L260	V4:	Dà insieme ad ambe: arresta, arresta i passi,
ID:G-1581MR        	L290	V4:	Dà insieme ad ambe: arresta, arresta i passi:
ID:G-1582C         	L342	V4:	Dà insieme ad ambi: arresta, arresta i passi
ID:G-1582P         	L383	V4:	Dà insieme ad ambi; arresta, arresta i passi.
ID:G-1584O         	L435	V4:	Dà insieme ad ambe, arresta, arresta i passi.
ID:G-1588S         	L487	V4:	Dà insieme ad ambe, arresta, arresta i passi.
ID:G-1590B         	L517	V4:	Dà insieme ad ambe, e arresta, arresta i passi,
ID:G-1600C         	L624	V4:	Da insieme ad ambe,  arresta; arresta i passi,
ID:G-1617P         	L896	V4:	Dà insieme ad ambe, arresta, arresta i passi,
ID:G-1625S         	L1003	V4:	Dà insieme ad ambe, arresta, arresta i passi,
ID:Tsg16040b-Canto 	L1231	V4:	dà insiem'ad ambi arrest'arrest'i passi.

ID:G-1580CM        	L223	V5:	Sol che ti sian le voci ultime porte,
ID:G-1581B         	L242	V5:	Sol che ti sian le voci ultime porte,
ID:G-1581CV        	L261	V5:	Sol che ti sian le voci ultime porte:
ID:G-1581MR        	L291	V5:	Sol che ti sian le voci ultime porte;
ID:G-1582C         	L343	V5:	Sol che ti sien le voci ultime porte,
ID:G-1582P         	L384	V5:	Sol che ti sian le voci ultime porte,
ID:G-1584O         	L436	V5:	Sol che ti sian le voci ultime porte;
ID:G-1588S         	L488	V5:	Sol che ti sian le voci ultime porte,
ID:G-1590B         	L518	V5:	Sol che ti sian le voci ultime porte:
ID:G-1600C         	L625	V5:	Sol che ti sian le voci ultime porte,
ID:G-1617P         	L897	V5:	Sol che ti sian le voci ultime porte,
ID:G-1625S         	L1004	V5:	Sol che ti sian le voci ultime porte;
ID:Tsg16040b-Canto 	L1233	V5:	Sol che ti sian le voci ultime porte,

ID:G-1580CM        	L224	V6:	Non dico i baci: altra più degna havrassi
ID:G-1581B         	L243	V6:	Non dico i baci: altra più degna havrassi
ID:G-1581CV        	L262	V6:	Non dico i baci; altra più degna havrassi
ID:G-1581MR        	L292	V6:	Non dico i baci, altra più degna havrassi
ID:G-1582C         	L344	V6:	Non dico i baci: altra più degna havrassi
ID:G-1582P         	L385	V6:	Non dico i baci: altra più degna havrassi
ID:G-1584O         	L437	V6:	Non dico i baci: altra più degna havrassi
ID:G-1588S         	L489	V6:	Non dico i baci: altra più degna havrassi
ID:G-1590B         	L519	V6:	Non dico i baci: altra più degna havrassi
ID:G-1600C         	L626	V6:	Non dico i baci: altra più degna havrassi,
ID:G-1617P         	L898	V6:	Non dico i baci: altra più degna havrassi
ID:G-1625S         	L1005	V6:	Non dico i baci: altra più degna havrassi
ID:Tsg16040b-Canto 	L1234	V6:	Non dico i baci altra più degna havrassi

ID:G-1580CM        	L225	V7:	Questi da te. Che temi, empio, se resti?
ID:G-1581B         	L244	V7:	Quelli da te; che temi, empio, se resti?
ID:G-1581CV        	L263	V7:	Questi da tè. che temi, empio, se resti?
ID:G-1581MR        	L293	V7:	Questi da tè. che temi, empio, se resti?
ID:G-1582C         	L345	V7:	Questi da te. Che temi, empio, se resti?
ID:G-1582P         	L386	V7:	Questi da te; che temi, empio, se resti?
ID:G-1584O         	L438	V7:	Questi da te. che temi, empio, se resti?
ID:G-1588S         	L490	V7:	Quelli da te; che temi, empio, se resti?
ID:G-1590B         	L520	V7:	Questi da te. che temi, empio, se resti?
ID:G-1600C         	L627	V7:	Quelli da tè; che temi, empio se resti?
ID:G-1617P         	L899	V7:	Questi da te. che temi, empio, se resti?
ID:G-1625S         	L1006	V7:	Questi da te. che temi, empio, se resti?
ID:Tsg16040b-Canto 	L1235	V7:	Quelli da te che temi empio se resti,

ID:G-1580CM        	L226	V8:	Potrai negar poi che fuggir potesti.
ID:G-1581B         	L245	V8:	Potrai negar, poi che fuggir potesti.
ID:G-1581CV        	L264	V8:	Potrai negar: poiche fuggir potesti.
ID:G-1581MR        	L294	V8:	Potrai negar: poiche fuggir potesti.
ID:G-1582C         	L346	V8:	Potrai negar, poi che fuggir potesti.
ID:G-1582P         	L387	V8:	Potrai negar, poi che fuggir potesti.
ID:G-1584O         	L439	V8:	Potrai negar, poi che fuggir potesti.
ID:G-1588S         	L491	V8:	Potrai negar, poi che fuggir potesti.
ID:G-1590B         	L521	V8:	Potrai negar, poi che fuggir potesti.
ID:G-1600C         	L628	V8:	Potrai negar, poiche fuggir potesti.
ID:G-1617P         	L900	V8:	Potrai negar, poiche fuggir potesti.
ID:G-1625S         	L1007	V8:	Potrai negar, poi che fuggir potesti.
ID:Tsg16040b-Canto 	L1236	V8:	Potrai negar, poiche fuggir potesti.

