ID:G-1580CM        	L164	V1:	[OMITTED]
ID:G-1581B         	L183	V1:	Ma che? squallido, e scuro anco mi piaci,
ID:G-1581CV        	L202	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1581MR        	L230	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1582C         	L282	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1582P         	L321	V1:	Ma che? squallido; e scuro anco mi piaci,
ID:G-1584O         	L373	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1588S         	L425	V1:	Ma che? squallido, e scuro anco mi piaci,
ID:G-1590B         	L455	V1:	Ma che? squallido, e scuro anco mi piaci;
ID:G-1600C         	L560	V1:	Mà che? squallido, e scuro anco mi piaci,
ID:G-1617P         	L830	V1:	Ma che? squallido, e scuro anco mi piaci;
ID:G-1625S         	L937	V1:	Ma che? squallido, e scuro anco mi piaci;
ID:Tsg19107b-Canto 	L1165	V1:	Ma che squalido e scuro anco mi piaci
ID:Tsg19107b-Tenore	L1184	V1:	Ma che squalido e scuro anco mi piaci
ID:Tsg19107b-Basso 	L1203	V1:	Ma che squalido e scuro anco mi piaci
ID:Tsg19107c-Canto 	L1221	V1:	Ma che squallid'e scuro anco mi piaci,

ID:G-1580CM        	L165	V2:	[OMITTED]
ID:G-1581B         	L184	V2:	Anima bella, se quinci entro gire,
ID:G-1581CV        	L203	V2:	Anima bella, se quinci entro gire,
ID:G-1581MR        	L231	V2:	Anima bella se quinci entro gire:
ID:G-1582C         	L283	V2:	Anima bella, se quinci entro gire;
ID:G-1582P         	L322	V2:	Anima bella, se quinci entro gire,
ID:G-1584O         	L374	V2:	Anima bella, se quinci entro gire:
ID:G-1588S         	L426	V2:	Anima bella, se quinci entro gire,
ID:G-1590B         	L456	V2:	Anima bella, se quinci entro gire,
ID:G-1600C         	L561	V2:	Anima bella se quinci entro gire:
ID:G-1617P         	L831	V2:	Anima bella, se quinci entro gire,
ID:G-1625S         	L938	V2:	Anima bella, se quinci entro gire,
ID:Tsg19107b-Canto 	L1166	V2:	Anima bella se quinci entro gire
ID:Tsg19107b-Tenore	L1185	V2:	Anima bella se quinci entro gire
ID:Tsg19107b-Basso 	L1204	V2:	Anima bella se quinci entro gire
ID:Tsg19107c-Canto 	L1222	V2:	anima bella se quì intorno gire,

ID:G-1580CM        	L166	V3:	[OMITTED]
ID:G-1581B         	L185	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1581CV        	L204	V3:	S’odi il mio pianto, à le mie voglie audaci
ID:G-1581MR        	L232	V3:	S’odi il mio pianto: à le mie voglie audaci
ID:G-1582C         	L284	V3:	S’odi il mio pianto, e le mie voglie audaci:
ID:G-1582P         	L323	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1584O         	L375	V3:	S’odi il mio pianto; à le mie voglie audaci
ID:G-1588S         	L427	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1590B         	L457	V3:	S’odi il mio pianto, à le mie voglie audaci
ID:G-1600C         	L562	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1617P         	L832	V3:	S’odi il mio pianto, à le mie voglie audaci
ID:G-1625S         	L939	V3:	S’odi il mio pianto, a le mie voglie audaci
ID:Tsg19107b-Canto 	L1167	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107b-Tenore	L1186	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107b-Basso 	L1205	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107c-Canto 	L1223	V3:	S’od'il mio pianto, e le mie voglie audaci,

ID:G-1580CM        	L167	V4:	[OMITTED]
ID:G-1581B         	L186	V4:	Perdona il furto, e ’l temerario ardire,
ID:G-1581CV        	L205	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1581MR        	L233	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1582C         	L285	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1582P         	L324	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1584O         	L376	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1588S         	L428	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1590B         	L458	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1600C         	L563	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1617P         	L833	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1625S         	L940	V4:	Perdona il furto, e ’l temerario ardire.
ID:Tsg19107b-Canto 	L1168	V4:	Perdona il furto e'l temerario ardire
ID:Tsg19107b-Tenore	L1187	V4:	Perdona il furto e'l temerario ardire
ID:Tsg19107b-Basso 	L1206	V4:	Perdona il furto e'l temerario ardire
ID:Tsg19107c-Canto 	L1224	V4:	perdona il furto, el temerario ardire,

ID:G-1580CM        	L168	V5:	[OMITTED]
ID:G-1581B         	L187	V5:	Da le pallide labra i freddi baci,
ID:G-1581CV        	L206	V5:	Da le pallide labbra i freddi baci,
ID:G-1581MR        	L234	V5:	Da le pallide labbra i freddi baci,
ID:G-1582C         	L286	V5:	Da le pallide lbbra i freddi baci,
ID:G-1582P         	L325	V5:	Da le pallide labbra i freddi baci,
ID:G-1584O         	L377	V5:	De le pallide labra i freddi baci,
ID:G-1588S         	L429	V5:	Da le pallide labra i freddi baci,
ID:G-1590B         	L459	V5:	Da le pallide lbbra i freddi baci,
ID:G-1600C         	L564	V5:	Da le pallide labra i freddi baci,
ID:G-1617P         	L834	V5:	Da le pallide labra i freddi baci,
ID:G-1625S         	L941	V5:	Da le pallide labra i freddi baci,
ID:Tsg19107b-Canto 	L1169	V5:	Da le pallide labra i freddi baci
ID:Tsg19107b-Tenore	L1188	V5:	Da le pallide labra i freddi baci
ID:Tsg19107b-Basso 	L1207	V5:	Da le pallide labra i freddi baci
ID:Tsg19107c-Canto 	L1225	V5:	da le pallide labra i freddi baci,

ID:G-1580CM        	L169	V6:	[OMITTED]
ID:G-1581B         	L188	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1581CV        	L207	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1581MR        	L235	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1582C         	L287	V6:	Che più caldi sperai, vò pur rapier:
ID:G-1582P         	L326	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1584O         	L378	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1588S         	L430	V6:	Che piu caldi sperai, vuò pur rapire.
ID:G-1590B         	L460	V6:	Che più caldi sperai, vuò pur rapìre.
ID:G-1600C         	L565	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1617P         	L835	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1625S         	L942	V6:	Che più caldi sperai, vò pur rapire.
ID:Tsg19107b-Canto 	L1170	V6:	Che si caldi sperai vò pur rapire
ID:Tsg19107b-Tenore	L1189	V6:	Che si caldi sperai vò pur rapire
ID:Tsg19107b-Basso 	L1208	V6:	Che si caldi sperai vò pur rapire
ID:Tsg19107c-Canto 	L1226	V6:	che sì caldi sperai vò pur rapire,

ID:G-1580CM        	L170	V7:	[OMITTED]
ID:G-1581B         	L189	V7:	Parte torrò di sue ragioni à Morte
ID:G-1581CV        	L208	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1581MR        	L236	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1582C         	L288	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1582P         	L327	V7:	Parte torrò di sue ragioni à Morte
ID:G-1584O         	L379	V7:	Parte torrò di sue ragioni à Morte
ID:G-1588S         	L431	V7:	Parte torrò di sue ragioni a Morte,
ID:G-1590B         	L461	V7:	Parte torrò di sue ragioni a morte
ID:G-1600C         	L566	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1617P         	L836	V7:	Parte torrò di sue ragioni à morte
ID:G-1625S         	L943	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107b-Canto 	L1171	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107b-Tenore	L1190	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107b-Basso 	L1209	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107c-Canto 	L1227	V7:	parte torrò di sue ragioni à morte,

ID:G-1580CM        	L171	V8:	[OMITTED]
ID:G-1581B         	L190	V8:	Baciando queste labra essangui, e smorte.
ID:G-1581CV        	L209	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1581MR        	L237	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1582C         	L289	V8:	Baciando queste labra essangui, e smorte.
ID:G-1582P         	L328	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1584O         	L380	V8:	Baciando queste labra essangui, e smorte.
ID:G-1588S         	L432	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1590B         	L462	V8:	Baciando queste labra essangui, e smorte.
ID:G-1600C         	L567	V8:	Baciando queste labra essangui, e smorte.
ID:G-1617P         	L837	V8:	Baciando queste labra essangui, e smorte.
ID:G-1625S         	L944	V8:	Baciando queste labra essangui, e smorte.
ID:Tsg19107b-Canto 	L1172	V8:	Baciando queste labra essangui e smorte.
ID:Tsg19107b-Tenore	L1191	V8:	Baciando queste labra essangui e smorte.
ID:Tsg19107b-Basso 	L1210	V8:	Baciando queste labra essangui e smorte.
ID:Tsg19107c-Canto 	L1228	V8:	baciando queste labra essangui, e smorte.

