ID:G-1580CM        	L175	V1:	[ABSENT]
ID:G-1581B         	L194	V1:	Ma che? squallido, e scuro anco mi piaci,
ID:G-1581CV        	L213	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1581MR        	L243	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1582C         	L295	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1582P         	L336	V1:	Ma che? squallido; e scuro anco mi piaci,
ID:G-1584O         	L388	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1588S         	L440	V1:	Ma che? squallido, e scuro anco mi piaci,
ID:G-1590B         	L470	V1:	Ma che? squallido, e scuro anco mi piaci;
ID:G-1600C         	L577	V1:	Mà che? squallido, e scuro anco mi piaci,
ID:G-1617P         	L849	V1:	Ma che? squallido, e scuro anco mi piaci;
ID:G-1625S         	L956	V1:	Ma che? squallido, e scuro anco mi piaci;
ID:Tsg19107b-Canto 	L1184	V1:	Ma che squalido e scuro anco mi piaci
ID:Tsg19107b-Tenore	L1203	V1:	Ma che squalido e scuro anco mi piaci
ID:Tsg19107b-Basso 	L1222	V1:	Ma che squalido e scuro anco mi piaci
ID:Tsg19107c-Canto 	L1241	V1:	Ma che squallid'e oscuro anco mi piaci,
ID:Tsg19107d-Canto_I	L1260	V1:	Ma che squallido e oscuro anco mi piaci
ID:Tsg19107d-Canto_II	L1280	V1:	Ma che squallido e oscuro anco mi piaci
ID:Tsg19107e-Tenore	L1300	V1:	Ma che squallido e scuro ancor mi piaci

ID:G-1580CM        	L176	V2:	[ABSENT]
ID:G-1581B         	L195	V2:	Anima bella, se quinci entro gire,
ID:G-1581CV        	L214	V2:	Anima bella, se quinci entro gire,
ID:G-1581MR        	L244	V2:	Anima bella se quinci entro gire:
ID:G-1582C         	L296	V2:	Anima bella, se quinci entro gire;
ID:G-1582P         	L337	V2:	Anima bella, se quinci entro gire,
ID:G-1584O         	L389	V2:	Anima bella, se quinci entro gire:
ID:G-1588S         	L441	V2:	Anima bella, se quinci entro gire,
ID:G-1590B         	L471	V2:	Anima bella, se quinci entro gire,
ID:G-1600C         	L578	V2:	Anima bella se quinci entro gire:
ID:G-1617P         	L850	V2:	Anima bella, se quinci entro gire,
ID:G-1625S         	L957	V2:	Anima bella, se quinci entro gire,
ID:Tsg19107b-Canto 	L1185	V2:	Anima bella se quinci entro gire
ID:Tsg19107b-Tenore	L1204	V2:	Anima bella se quinci entro gire
ID:Tsg19107b-Basso 	L1223	V2:	Anima bella se quinci entro gire
ID:Tsg19107c-Canto 	L1242	V2:	anima bella se quì intorno gire,
ID:Tsg19107d-Canto_I	L1261	V2:	Anima bella se quinci entro giro
ID:Tsg19107d-Canto_II	L1281	V2:	Anima bella se quinci entro giro
ID:Tsg19107e-Tenore	L1301	V2:	Anima bella se quinci entro

ID:G-1580CM        	L177	V3:	[ABSENT]
ID:G-1581B         	L196	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1581CV        	L215	V3:	S’odi il mio pianto, à le mie voglie audaci
ID:G-1581MR        	L245	V3:	S’odi il mio pianto: à le mie voglie audaci
ID:G-1582C         	L297	V3:	S’odi il mio pianto, e le mie voglie audaci:
ID:G-1582P         	L338	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1584O         	L390	V3:	S’odi il mio pianto; à le mie voglie audaci
ID:G-1588S         	L442	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1590B         	L472	V3:	S’odi il mio pianto, à le mie voglie audaci
ID:G-1600C         	L579	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1617P         	L851	V3:	S’odi il mio pianto, à le mie voglie audaci
ID:G-1625S         	L958	V3:	S’odi il mio pianto, a le mie voglie audaci
ID:Tsg19107b-Canto 	L1186	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107b-Tenore	L1205	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107b-Basso 	L1224	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107c-Canto 	L1243	V3:	S’od'il mio pianto, e le mie voglie audaci,
ID:Tsg19107d-Canto_I	L1262	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107d-Canto_II	L1282	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107e-Tenore	L1302	V3:	s’odi il mio piant'è le mie voglie audaci

ID:G-1580CM        	L178	V4:	[ABSENT]
ID:G-1581B         	L197	V4:	Perdona il furto, e ’l temerario ardire,
ID:G-1581CV        	L216	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1581MR        	L246	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1582C         	L298	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1582P         	L339	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1584O         	L391	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1588S         	L443	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1590B         	L473	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1600C         	L580	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1617P         	L852	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1625S         	L959	V4:	Perdona il furto, e ’l temerario ardire.
ID:Tsg19107b-Canto 	L1187	V4:	Perdona il furto e'l temerario ardire
ID:Tsg19107b-Tenore	L1206	V4:	Perdona il furto e'l temerario ardire
ID:Tsg19107b-Basso 	L1225	V4:	Perdona il furto e'l temerario ardire
ID:Tsg19107c-Canto 	L1244	V4:	perdona il furto, el temerario ardire,
ID:Tsg19107d-Canto_I	L1263	V4:	Perdona il furto e'l temerario ardire.
ID:Tsg19107d-Canto_II	L1283	V4:	Perdona il furto e'l temerario ardire.
ID:Tsg19107e-Tenore	L1303	V4:	perdon'il furto e'l temerario ardire.

ID:G-1580CM        	L179	V5:	[ABSENT]
ID:G-1581B         	L198	V5:	Da le pallide labra i freddi baci,
ID:G-1581CV        	L217	V5:	Da le pallide labbra i freddi baci,
ID:G-1581MR        	L247	V5:	Da le pallide labbra i freddi baci,
ID:G-1582C         	L299	V5:	Da le pallide lbbra i freddi baci,
ID:G-1582P         	L340	V5:	Da le pallide labbra i freddi baci,
ID:G-1584O         	L392	V5:	De le pallide labra i freddi baci,
ID:G-1588S         	L444	V5:	Da le pallide labra i freddi baci,
ID:G-1590B         	L474	V5:	Da le pallide lbbra i freddi baci,
ID:G-1600C         	L581	V5:	Da le pallide labra i freddi baci,
ID:G-1617P         	L853	V5:	Da le pallide labra i freddi baci,
ID:G-1625S         	L960	V5:	Da le pallide labra i freddi baci,
ID:Tsg19107b-Canto 	L1188	V5:	Da le pallide labra i freddi baci
ID:Tsg19107b-Tenore	L1207	V5:	Da le pallide labra i freddi baci
ID:Tsg19107b-Basso 	L1226	V5:	Da le pallide labra i freddi baci
ID:Tsg19107c-Canto 	L1245	V5:	da le pallide labra i freddi baci,
ID:Tsg19107d-Canto_I	L1265	V5:	Dalle pallide labra i freddi baci
ID:Tsg19107d-Canto_II	L1285	V5:	Dalle pallide labra i freddi baci
ID:Tsg19107e-Tenore	L1305	V5:	Dalle pallide labra i freddi baci

ID:G-1580CM        	L180	V6:	[ABSENT]
ID:G-1581B         	L199	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1581CV        	L218	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1581MR        	L248	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1582C         	L300	V6:	Che più caldi sperai, vò pur rapier:
ID:G-1582P         	L341	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1584O         	L393	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1588S         	L445	V6:	Che piu caldi sperai, vuò pur rapire.
ID:G-1590B         	L475	V6:	Che più caldi sperai, vuò pur rapìre.
ID:G-1600C         	L582	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1617P         	L854	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1625S         	L961	V6:	Che più caldi sperai, vò pur rapire.
ID:Tsg19107b-Canto 	L1189	V6:	Che si caldi sperai vò pur rapire
ID:Tsg19107b-Tenore	L1208	V6:	Che si caldi sperai vò pur rapire
ID:Tsg19107b-Basso 	L1227	V6:	Che si caldi sperai vò pur rapire
ID:Tsg19107c-Canto 	L1246	V6:	che sì caldi sperai vò pur rapire,
ID:Tsg19107d-Canto_I	L1266	V6:	Che più caldi sperai vò pur rapire
ID:Tsg19107d-Canto_II	L1286	V6:	Che più caldi sperai vò pur rapire
ID:Tsg19107e-Tenore	L1306	V6:	che più caldi sperai vuò pur rapire

ID:G-1580CM        	L181	V7:	[ABSENT]
ID:G-1581B         	L200	V7:	Parte torrò di sue ragioni à Morte
ID:G-1581CV        	L219	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1581MR        	L249	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1582C         	L301	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1582P         	L342	V7:	Parte torrò di sue ragioni à Morte
ID:G-1584O         	L394	V7:	Parte torrò di sue ragioni à Morte
ID:G-1588S         	L446	V7:	Parte torrò di sue ragioni a Morte,
ID:G-1590B         	L476	V7:	Parte torrò di sue ragioni a morte
ID:G-1600C         	L583	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1617P         	L855	V7:	Parte torrò di sue ragioni à morte
ID:G-1625S         	L962	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107b-Canto 	L1190	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107b-Tenore	L1209	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107b-Basso 	L1228	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107c-Canto 	L1247	V7:	parte torrò di sue ragioni à morte,
ID:Tsg19107d-Canto_I	L1267	V7:	Parte torrò di sue ragioni a Morte
ID:Tsg19107d-Canto_II	L1287	V7:	Parte torrò di sue ragioni a Morte
ID:Tsg19107e-Tenore	L1307	V7:	parte torro di sue ragion'a morte

ID:G-1580CM        	L182	V8:	[ABSENT]
ID:G-1581B         	L201	V8:	Baciando queste labra essangui, e smorte.
ID:G-1581CV        	L220	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1581MR        	L250	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1582C         	L302	V8:	Baciando queste labra essangui, e smorte.
ID:G-1582P         	L343	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1584O         	L395	V8:	Baciando queste labra essangui, e smorte.
ID:G-1588S         	L447	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1590B         	L477	V8:	Baciando queste labra essangui, e smorte.
ID:G-1600C         	L584	V8:	Baciando queste labra essangui, e smorte.
ID:G-1617P         	L856	V8:	Baciando queste labra essangui, e smorte.
ID:G-1625S         	L963	V8:	Baciando queste labra essangui, e smorte.
ID:Tsg19107b-Canto 	L1191	V8:	Baciando queste labra essangui e smorte.
ID:Tsg19107b-Tenore	L1210	V8:	Baciando queste labra essangui e smorte.
ID:Tsg19107b-Basso 	L1229	V8:	Baciando queste labra essangui e smorte.
ID:Tsg19107c-Canto 	L1248	V8:	baciando queste labra essangui, e smorte.
ID:Tsg19107d-Canto_I	L1268	V8:	Bacciando queste labra essangui e smorte.
ID:Tsg19107d-Canto_II	L1288	V8:	Bacciando queste labra essangui e smorte.
ID:Tsg19107e-Tenore	L1308	V8:	baciando queste labra esangue e smorte.

