ID:G-1580CM        	L164	V1:	[OMITTED]
ID:G-1581B         	L183	V1:	Misera; non credea, ch’à gli occhi miei
ID:G-1581CV        	L202	V1:	Misera: non credea, ch’à gli occhi miei
ID:G-1582C         	L276	V1:	Misera, non credea, ch’à gli occhi miei
ID:G-1584O         	L361	V1:	Misera, non credea, ch’à gli occhi miei
ID:G-1588S         	L413	V1:	Misera; non credea, ch’à gli occhi miei
ID:G-1590B         	L443	V1:	Misera, non credea, ch’à gli occhi miei
ID:G-1625S         	L913	V1:	Misera, non credea, ch’a gli occhi miei
ID:Tsg19106b-Canto 	L1141	V1:	Misera non credea ch’a gli occhi miei
ID:Tsg19106b-Tenore	L1160	V1:	Misera non credea ch’a gli occhi miei
ID:Tsg19106b-Basso 	L1179	V1:	Misera non credea ch’a gli occhi miei
ID:Tsg07020c-Canto 	L1197	V1:	Misera non credea ch’à gl'occhi miei

ID:G-1580CM        	L165	V2:	[OMITTED]
ID:G-1581B         	L184	V2:	Potessi in alcun tempo esser noioso,
ID:G-1581CV        	L203	V2:	Potessi in alcun tempo esser noioso:
ID:G-1582C         	L277	V2:	Potessi in alcun tempo esser noioso;
ID:G-1584O         	L362	V2:	Potessi in alcun tempo esser noioso:
ID:G-1588S         	L414	V2:	Potessi in alcun tempo esser noioso,
ID:G-1590B         	L444	V2:	Potessi in alcun tempo esser noioso:
ID:G-1625S         	L914	V2:	Potessi in alcun tempo esser noioso.
ID:Tsg19106b-Canto 	L1142	V2:	Potessi in alcun tempo esser noioso
ID:Tsg19106b-Tenore	L1161	V2:	Potessi in alcun tempo esser noioso
ID:Tsg19106b-Basso 	L1180	V2:	Potessi in alcun tempo esser noioso
ID:Tsg07020c-Canto 	L1198	V2:	potessi in alcun tempo esser noioso,

ID:G-1580CM        	L166	V3:	[OMITTED]
ID:G-1581B         	L185	V3:	Hor cieca farmi volentier torrei
ID:G-1581CV        	L204	V3:	Hor cieca farmi volentier torrei
ID:G-1582C         	L278	V3:	Or cieca farmi volentier torrei,
ID:G-1584O         	L363	V3:	Hor cieca farmi volentier torrei
ID:G-1588S         	L415	V3:	Hor cieca farmi volentier torrei
ID:G-1590B         	L445	V3:	Hor cieca farmi volentier torrei
ID:G-1625S         	L915	V3:	Hor cieca farmi volentier torrei
ID:Tsg19106b-Canto 	L1143	V3:	Hor cieca farmi volentier torrei
ID:Tsg19106b-Tenore	L1162	V3:	Hor cieca farmi volentier torrei
ID:Tsg19106b-Basso 	L1181	V3:	Hor cieca farmi volentier torrei
ID:Tsg07020c-Canto 	L1199	V3:	hor cieca farmi volentier torrei,

ID:G-1580CM        	L167	V4:	[OMITTED]
ID:G-1581B         	L186	V4:	Per non vederti, e riguardar non oso.
ID:G-1581CV        	L205	V4:	Per non vederti; e riguardar non oso.
ID:G-1582C         	L279	V4:	Per non vederti, e riguardar non oso.
ID:G-1584O         	L364	V4:	Per non vederti, e riguardar non oso.
ID:G-1588S         	L416	V4:	Per non vederti, e riguardar non oso,
ID:G-1590B         	L446	V4:	Per non vederti, e riguardar non oso.
ID:G-1625S         	L916	V4:	Per non vederti, e riguardar non oso.
ID:Tsg19106b-Canto 	L1144	V4:	Per non vederti e riguardar non oso
ID:Tsg19106b-Tenore	L1163	V4:	Per non vederti e riguardar non oso
ID:Tsg19106b-Basso 	L1182	V4:	Per non vederti e riguardar non oso
ID:Tsg07020c-Canto 	L1200	V4:	per non vederti, e riguardar non oso,

ID:G-1580CM        	L168	V5:	[OMITTED]
ID:G-1581B         	L187	V5:	Ohime, de gli occhi già sì dolci, e rei,
ID:G-1581CV        	L206	V5:	Ohimè, de i lumi già sì dolci, e rei,
ID:G-1582C         	L280	V5:	Oime, de gli occhi già sì dolci, e rei,
ID:G-1584O         	L365	V5:	Ohime, de’ lumi già sì dolci, e rei
ID:G-1588S         	L417	V5:	Ohime, de’ lumi già sì dolci, e rei,
ID:G-1590B         	L447	V5:	Ohime, de’ lumi già sì dolci, e rei
ID:G-1625S         	L917	V5:	Ohime, de’ lumi già sì dolci, e rei
ID:Tsg19106b-Canto 	L1145	V5:	Oime da gli occhi già si dolci e rei
ID:Tsg19106b-Tenore	L1164	V5:	Oime da gli occhi già si dolci e rei
ID:Tsg19106b-Basso 	L1183	V5:	Oime da gli occhi già si dolci e rei
ID:Tsg07020c-Canto 	L1201	V5:	Ohime da gl'occhi già sì dolci e rei,

ID:G-1580CM        	L169	V6:	[OMITTED]
ID:G-1581B         	L188	V6:	Ov’è la fiamma, ov’è il bel raggio ascoso?
ID:G-1581CV        	L207	V6:	Ov’è la fiamma? ov’è'l bel raggio ascoso?
ID:G-1582C         	L281	V6:	Ov’è la fiamma, ov’è il bel raggio ascoso?
ID:G-1584O         	L366	V6:	Ov’è la fiamma? on’è il bel raggio ascoso?
ID:G-1588S         	L418	V6:	Ov’è la fiamma, ov’è il bel raggio ascoso?
ID:G-1590B         	L448	V6:	Ov’è la fiamma? ov’è il bel raggio ascoso?
ID:G-1625S         	L918	V6:	Ov’è la fiamma? ov’è il bel raggio ascoso?
ID:Tsg19106b-Canto 	L1146	V6:	Ove è la fiamma ov’è il bel lume ascoso
ID:Tsg19106b-Tenore	L1165	V6:	Ove è la fiamma ov’è il bel lume ascoso
ID:Tsg19106b-Basso 	L1184	V6:	Ove è la fiamma ov’è il bel lume ascoso
ID:Tsg07020c-Canto 	L1202	V6:	Ov’è la fiamma ov’è il bel lume ascoso

ID:G-1580CM        	L170	V7:	[OMITTED]
ID:G-1581B         	L189	V7:	De le fiorite guancie il bel vermiglio,
ID:G-1581CV        	L208	V7:	Delle fiorite guance il bel vermiglio
ID:G-1582C         	L282	V7:	De le fiorite guance il bel vermiglio,
ID:G-1584O         	L367	V7:	De le fiorite guance il bel vermiglio
ID:G-1588S         	L419	V7:	De le fiorite guancie il bel vermiglio,
ID:G-1590B         	L449	V7:	De le fiorite guancie il bel vermiglio
ID:G-1625S         	L919	V7:	De le fiorite guancie il bel vermiglio
ID:Tsg19106b-Canto 	L1147	V7:	De le fiorite guancie il bel vermiglio
ID:Tsg19106b-Tenore	L1166	V7:	De le fiorite guancie il bel vermiglio
ID:Tsg19106b-Basso 	L1185	V7:	De le fiorite guancie il bel vermiglio
ID:Tsg07020c-Canto 	L1203	V7:	de le fiorite guancie il bel vermiglio

ID:G-1580CM        	L171	V8:	[OMITTED]
ID:G-1581B         	L190	V8:	Ov’è fuggito? ov’è il seren del ciglio?
ID:G-1581CV        	L209	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1582C         	L283	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1584O         	L368	V8:	Ov’è fuggito? ov’è il seren del ciglio?
ID:G-1588S         	L420	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1590B         	L450	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1625S         	L920	V8:	Ov’è fuggito? ov’è il seren del ciglio?
ID:Tsg19106b-Canto 	L1148	V8:	Ove è fuggito ov’è il seren del ciglio.
ID:Tsg19106b-Tenore	L1167	V8:	Ove è fuggito ov’è il seren del ciglio.
ID:Tsg19106b-Basso 	L1186	V8:	Ove è fuggito ov’è il seren del ciglio.
ID:Tsg07020c-Canto 	L1204	V8:	ov’è fuggito ov’è'l seren del ciglio.

