ID:G-1580CM        	L219	V1:	Poi cominciò, non aspestar, ch’io prieghi,
ID:G-1581B         	L238	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1581CV        	L257	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1581MR        	L287	V1:	Poi comincio, Non aspettar, ch’io preghi,
ID:G-1582C         	L339	V1:	Poi cominciò; non aspettar, ch’io preghi,
ID:G-1582P         	L380	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1584O         	L432	V1:	Poi cominciò. Non aspettar, ch’io preghi,
ID:G-1588S         	L484	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1590B         	L514	V1:	Poi cominciò. Non aspettar, ch’io preghi.
ID:G-1600C         	L621	V1:	Poi cominciò: Non aspettar, ch’io preghi,
ID:G-1617P         	L893	V1:	Poi cominciò. Non aspettar, ch’io preghi.
ID:G-1625S         	L1000	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:Tsg16044b-Canto 	L1228	V1:	[TACET] non aspettar ch’io prieghi
ID:Tsg16044b-Tenore	L1247	V1:	[TACET] non aspettar ch’io prieghi
ID:Tsg16044b-Basso 	L1266	V1:	Poi cominciò non aspettar ch’io prieghi

ID:G-1580CM        	L220	V2:	Crudel te, come amante, amante deve:
ID:G-1581B         	L239	V2:	Crudel, te, come Amante Amante deve:
ID:G-1581CV        	L258	V2:	Crudel, tè, come amante amante deve.
ID:G-1581MR        	L288	V2:	Crudel, tè, come amante amante deve.
ID:G-1582C         	L340	V2:	Crudel, te, come amante amante deve.
ID:G-1582P         	L381	V2:	Crudel, te, come Amante Amante deve:
ID:G-1584O         	L433	V2:	Crudel, te, come Amante Amante deve:
ID:G-1588S         	L485	V2:	Crudel, te, come Amante, Amante deve:
ID:G-1590B         	L515	V2:	Crudel, te, come amante amante deve:
ID:G-1600C         	L622	V2:	Crudel, tè, come Amante, Amante deve.
ID:G-1617P         	L894	V2:	Crudel, te, come amante amante deve:
ID:G-1625S         	L1001	V2:	Crudel, te, come amante amante deve:
ID:Tsg16044b-Canto 	L1229	V2:	Crudel te com'amante amante deve
ID:Tsg16044b-Tenore	L1248	V2:	Crudel te com'amante amante deve
ID:Tsg16044b-Basso 	L1267	V2:	Crudel te com'amante amante deve

ID:G-1580CM        	L221	V3:	Tai fumo un tempo;:hor se tal’ esser neghi,
ID:G-1581B         	L240	V3:	Tai fummo un tempo, hor se tal’esser nieghi,
ID:G-1581CV        	L259	V3:	Tai fummo un tempo; hor se tal esser neghi:
ID:G-1581MR        	L289	V3:	Tai fummo un tempo; hor se tal esser neghi:
ID:G-1582C         	L341	V3:	Tai fummo un tempo; hor se tal’ esser neigh,
ID:G-1582P         	L382	V3:	Tai fummo un tempo, hor se tal’ esser nieghi,
ID:G-1584O         	L434	V3:	Tai fummo un tempo: hor, se tal esser neghi,
ID:G-1588S         	L486	V3:	Tai fummo un tempo, hor se tal’ esser neghi,
ID:G-1590B         	L516	V3:	Tai fummo un tempo: hor, se tal esser neghi,
ID:G-1600C         	L623	V3:	Tai fummo un tempo, hor se tal' esser neghi
ID:G-1617P         	L895	V3:	Tai fummo un tempo: hor, se tal' esser neghi,
ID:G-1625S         	L1002	V3:	Tai fummo un tempo: hor, se tal’ esser neghi,
ID:Tsg16044b-Canto 	L1230	V3:	Tal fummo un tempo hor se tal esser nieghi
ID:Tsg16044b-Tenore	L1249	V3:	Tal fummo un tempo hor se tal esser nieghi
ID:Tsg16044b-Basso 	L1268	V3:	Tal fummo un tempo hor se tal esser nieghi

ID:G-1580CM        	L222	V4:	E di ciò la memoria anco t’è greve;
ID:G-1581B         	L241	V4:	E di ciò la memoria anco t’è greve.
ID:G-1581CV        	L260	V4:	Et di ciò la memoria anco t’è greve;
ID:G-1581MR        	L290	V4:	Et di cio la memoria anco t’è greve;
ID:G-1582C         	L342	V4:	E di ciò la memoria anco t’è greve,
ID:G-1582P         	L383	V4:	E di ciò la memoria anco t’è greve:
ID:G-1584O         	L435	V4:	E di ciò la memoria anco t’è greve;
ID:G-1588S         	L487	V4:	E di ciò la memoria anco t’è greve:
ID:G-1590B         	L517	V4:	E di ciò la memoria anco t’è greve;
ID:G-1600C         	L624	V4:	Et di ciò la memoria anco t’è greve:
ID:G-1617P         	L896	V4:	E di ciò la memoria anco t’è greve;
ID:G-1625S         	L1003	V4:	Et di ciò la memoria anco t’è greve;
ID:Tsg16044b-Canto 	L1231	V4:	Et di ciò la memoria anco t’è greve
ID:Tsg16044b-Tenore	L1250	V4:	Et di ciò la memoria anco t’è greve
ID:Tsg16044b-Basso 	L1269	V4:	Et di ciò la memoria anco t’è greve

ID:G-1580CM        	L223	V5:	Come nimico almeno ascolta i preghi
ID:G-1581B         	L242	V5:	Come nemico almeno ascolta, i preghi
ID:G-1581CV        	L261	V5:	Come nimico almeno ascolta: i preghi
ID:G-1581MR        	L291	V5:	Come nimico almeno ascolta: i preghi
ID:G-1582C         	L343	V5:	Come nemico almeno ascolta: i prieghi
ID:G-1582P         	L384	V5:	Come nemico almeno ascolta; i preghi
ID:G-1584O         	L436	V5:	Come nemico almeno ascolta: i preghi
ID:G-1588S         	L488	V5:	Come nimico almeno ascolta, i prieghi
ID:G-1590B         	L518	V5:	Come nemico almeno ascolta: i preghi
ID:G-1600C         	L625	V5:	Come nemico almeno ascolta i preghi
ID:G-1617P         	L897	V5:	Come nemico almeno, ascolta: i preghi
ID:G-1625S         	L1004	V5:	Come nemico almeno ascolta: i preghi
ID:Tsg16044b-Canto 	L1232	V5:	Come nemico almeno ascolta i preghi
ID:Tsg16044b-Tenore	L1251	V5:	Come nemico almen'ascolta i preghi
ID:Tsg16044b-Basso 	L1270	V5:	Come nemico almeno ascolta i preghi

ID:G-1580CM        	L224	V6:	D’un nimico tal'hor, l’altro riceve.
ID:G-1581B         	L243	V6:	D’un nemico tal'hor l’altro riceve,
ID:G-1581CV        	L262	V6:	D’un nimico tal'hor l’altro riceve.
ID:G-1581MR        	L292	V6:	D’un nimico tal'hor l’altro riceve.
ID:G-1582C         	L344	V6:	D’un nimico talhor l’altro riceve.
ID:G-1582P         	L385	V6:	D’un nemico tal'hor l’altro riceve;
ID:G-1584O         	L437	V6:	D’un nemico tal'hor l’altro riceve.
ID:G-1588S         	L489	V6:	D’un nemico talhor l’altro riceve,
ID:G-1590B         	L519	V6:	D’un nemico tal'hor l’altro riceve.
ID:G-1600C         	L626	V6:	Ch’un nemico tal'hor l’altro riceve,
ID:G-1617P         	L898	V6:	D’un nemico tal' hor l’altro riceve.
ID:G-1625S         	L1005	V6:	D’un nemico tal'hor l’altro riceve.
ID:Tsg16044b-Canto 	L1233	V6:	D’un nemico tal'hor l’altro riceve
ID:Tsg16044b-Tenore	L1252	V6:	D’un nemico tal'hor l’altro riceve
ID:Tsg16044b-Basso 	L1271	V6:	D’un nemico tal'hor l’altro riceve

ID:G-1580CM        	L225	V7:	Ben quell, ch’io chieggio, è tal, che darlo puoi;
ID:G-1581B         	L244	V7:	Ben quel, ch’io chieggio è tal, che darlo puoi,
ID:G-1581CV        	L263	V7:	Ben quel ch’io chieggio, è tal, che darlo puoi:
ID:G-1581MR        	L293	V7:	Ben quel ch’io chieggio è tal, che darlo puoi:
ID:G-1582C         	L345	V7:	Ben quel, ch’io chieggio è tal, che darlo puoi,
ID:G-1582P         	L386	V7:	Ben quel, ch’io chieggio è tal, che darlo puoi,
ID:G-1584O         	L438	V7:	Ben quell, ch’io chieggio, è tal, che darlo puoi,
ID:G-1588S         	L490	V7:	Ben quell, ch’io chieggio è tal, che darlo puoi.
ID:G-1590B         	L520	V7:	Ben quel ch’io cheggio, è tal, che darlo puoi,
ID:G-1600C         	L627	V7:	Ben quel, ch’io chieggio è tal, che darlo puoi
ID:G-1617P         	L899	V7:	Ben quel, ch’io cheggio, è tal, che darlo puoi,
ID:G-1625S         	L1006	V7:	Ben quel, ch’io chieggio, è tal, che darlo puoi.
ID:Tsg16044b-Canto 	L1234	V7:	Ben quel ch’io chieggio e tal che dar lo puoi
ID:Tsg16044b-Tenore	L1253	V7:	Ben quel ch’io chieggio e tal che dar lo puoi
ID:Tsg16044b-Basso 	L1272	V7:	Ben quel ch’io chieggio e tal che dar lo puoi

ID:G-1580CM        	L226	V8:	E integri conservar gli sdegni tuoi.
ID:G-1581B         	L245	V8:	E integri conservar gli sdegni tuoi.
ID:G-1581CV        	L264	V8:	E integri conservar gli sdegni tuoi.
ID:G-1581MR        	L294	V8:	E integri conservar gli sdegni tuoi.
ID:G-1582C         	L346	V8:	E integri conservar gli sdegni tuoi.
ID:G-1582P         	L387	V8:	E integri conservar gli sdegni tuoi.
ID:G-1584O         	L439	V8:	E integri conservar gli sdegni tuoi.
ID:G-1588S         	L491	V8:	E integri conservar gli sdegni tuoi.
ID:G-1590B         	L521	V8:	E integri conservar gli sdegni tuoi.
ID:G-1600C         	L628	V8:	E integri conservar gli sdegni tuoi.
ID:G-1617P         	L900	V8:	E integri conservar gli sdegni tuoi.
ID:G-1625S         	L1007	V8:	E integri conservar gli sdegni tuoi.
ID:Tsg16044b-Canto 	L1235	V8:	E integri conservar gli sdegni tuoi.
ID:Tsg16044b-Tenore	L1254	V8:	E integri conservar gli sdegni tuoi.
ID:Tsg16044b-Basso 	L1273	V8:	E integri conservar gli sdegni tuoi.

