ID:G-1580CM        	L208	V1:	[ABSENT]
ID:G-1581B         	L227	V1:	Questa bellezza mia sarà mercede
ID:G-1581CV        	L246	V1:	Questa bellezza mia sarà mercede
ID:G-1581MR        	L274	V1:	Questa bellezza mia sarà mercede
ID:G-1582C         	L326	V1:	Questa bellezza mia sarà à mercede
ID:G-1582P         	L365	V1:	Questa bellezza mia sarà mercede
ID:G-1584O         	L417	V1:	Questa bellezza mia sarà mercede
ID:G-1588S         	L469	V1:	Questa bellezza mia sarà mercede
ID:G-1590S         	L510	V1:	Questa bellezza mia sarà mercede
ID:G-1600C         	L604	V1:	Questa bellezza mia sarà mercede
ID:G-1617P         	L874	V1:	Questa bellezza mìa sarà mercede
ID:G-1625S         	L981	V1:	Questa bellezza mia sarà mercede
ID:Tsg16066a-Canto 	L1154	V1:	Questa bellezza mia sarà mercede
ID:Tsg16066a-Alto  	L1173	V1:	Questa bellezza mia [TACET]
ID:Tsg16066a-Tenore	L1192	V1:	Questa bellezza mia sarà mercede
ID:Tsg16066a-Basso 	L1211	V1:	Questa bellezza mia [TACET]
ID:Tsg16066a-Quinto	L1230	V1:	Questa bellezza mia sarà mercede

ID:G-1580CM        	L209	V2:	[ABSENT]
ID:G-1581B         	L228	V2:	Del troncator de l’essecrabil testa.
ID:G-1581CV        	L247	V2:	Del troncator de l’esecrabil testa;
ID:G-1581MR        	L275	V2:	Del troncator de l’essecrabil testa;
ID:G-1582C         	L327	V2:	Del troncator de l’essecrabil testa;
ID:G-1582P         	L366	V2:	Del troncator de l’essecrabil testa.
ID:G-1584O         	L418	V2:	Del troncator de l’essecrabil testa.
ID:G-1588S         	L470	V2:	Del troncator de l’essecrabil testa,
ID:G-1590S         	L511	V2:	Del troncator de l’essecrabil testa.
ID:G-1600C         	L605	V2:	Del troncartor de l’esecrabil testa.
ID:G-1617P         	L875	V2:	Del troncator de l’essecrabil testa.
ID:G-1625S         	L982	V2:	Del troncator de l’essecrabil testa.
ID:Tsg16066a-Canto 	L1155	V2:	Del troncator de l’essecrabil testa
ID:Tsg16066a-Alto  	L1174	V2:	Del troncator de l’essecrabil testa
ID:Tsg16066a-Tenore	L1193	V2:	Del troncator de l’essecrabil testa
ID:Tsg16066a-Basso 	L1212	V2:	[TACET]
ID:Tsg16066a-Quinto	L1231	V2:	Del troncator de l’essecrabil testa

ID:G-1580CM        	L210	V3:	[ABSENT]
ID:G-1581B         	L229	V3:	O miei famosi Amanti, ecco si chiede
ID:G-1581CV        	L248	V3:	O miei famosi amanti: ecco si chiede
ID:G-1581MR        	L276	V3:	O miei famosi amanti: ecco si chiede
ID:G-1582C         	L328	V3:	O miei famosi amanti, ecco si chiede
ID:G-1582P         	L367	V3:	Ò miei famosi Amanti; ecco si chiede
ID:G-1584O         	L419	V3:	O miei famosi Amanti, ecco si chiede
ID:G-1588S         	L471	V3:	O miei famosi Amanti, ecco si chiede
ID:G-1590S         	L512	V3:	O miei famosi amanti, ecco si chiede
ID:G-1600C         	L606	V3:	Ò miei famosi Amanti, ecco si chiede
ID:G-1617P         	L876	V3:	O miei famosi amanti, ecco si chiede
ID:G-1625S         	L983	V3:	O miei famosi amanti, ecco si chiede
ID:Tsg16066a-Canto 	L1156	V3:	O miei famosi Amanti ecco si chiede
ID:Tsg16066a-Alto  	L1175	V3:	O miei famosi Amanti ecco si chiede
ID:Tsg16066a-Tenore	L1194	V3:	O miei famosi Amanti ecco si chiede
ID:Tsg16066a-Basso 	L1213	V3:	O miei famosi Amanti ecco si chiede
ID:Tsg16066a-Quinto	L1232	V3:	O miei famosi Amanti ecco si chiede

ID:G-1580CM        	L211	V4:	[ABSENT]
ID:G-1581B         	L230	V4:	Difficil si da voi: ma impresa honesta:
ID:G-1581CV        	L249	V4:	Difficil sì da voi: ma impresa honesta.
ID:G-1581MR        	L277	V4:	Difficil sì da voi, ma impresa honesta.
ID:G-1582C         	L329	V4:	Difficil si da voi: ma impresa honesta.
ID:G-1582P         	L368	V4:	Difficil sì da voi, ma impresa honesta:
ID:G-1584O         	L420	V4:	Difficil sì da voi, ma impresa honesta.
ID:G-1588S         	L472	V4:	Difficil sì da voi, ma impresa honesta,
ID:G-1590S         	L513	V4:	Difficil sì da voi, ma impresa honesta.
ID:G-1600C         	L607	V4:	Difficil sì da voi; ma impresa honesta:
ID:G-1617P         	L877	V4:	Difficil sì da voi, ma impresa honesta.
ID:G-1625S         	L984	V4:	Difficil sì da voi, ma impresa honesta.
ID:Tsg16066a-Canto 	L1157	V4:	Difficil sì da voi ma impresa honesta
ID:Tsg16066a-Alto  	L1176	V4:	Difficil sì da voi ma impresa honesta
ID:Tsg16066a-Tenore	L1195	V4:	Difficil sì da voi ma impresa honesta
ID:Tsg16066a-Basso 	L1214	V4:	[TACET]
ID:Tsg16066a-Quinto	L1233	V4:	Difficil sì da voi [TACET]

ID:G-1580CM        	L212	V5:	[ABSENT]
ID:G-1581B         	L231	V5:	Io che sarò d’ampie ricchezze herede,
ID:G-1581CV        	L250	V5:	Io, che sarò d’ampie ricchezze herede,
ID:G-1581MR        	L278	V5:	Io, che sarò d’ampie richezze herede,
ID:G-1582C         	L330	V5:	Io che sarò d’ampie ricchezze erede,
ID:G-1582P         	L369	V5:	Io che sarò d’ampie ricchezze herede,
ID:G-1584O         	L421	V5:	Io, che sarò d’ampie ricchezze herede,
ID:G-1588S         	L473	V5:	Io, che saro d’ampie ricchezze herede,
ID:G-1590S         	L514	V5:	Io, che sarò d’ampie ricchezze herede,
ID:G-1600C         	L608	V5:	Io, che sarò d’ampie ricchezze herede,
ID:G-1617P         	L878	V5:	Io, che sarò d’ampie ricchezze herede,
ID:G-1625S         	L985	V5:	Io, che sarò d’ampie ricchezze herede,
ID:Tsg16066a-Canto 	L1158	V5:	Io che sarò d’ampie richezze herede
ID:Tsg16066a-Alto  	L1177	V5:	Io che sarò d’ampie richezze herede
ID:Tsg16066a-Tenore	L1196	V5:	Io che sarò d’ampie richezze herede
ID:Tsg16066a-Basso 	L1215	V5:	Io che sarò d’ampie richezze herede
ID:Tsg16066a-Quinto	L1234	V5:	Io che sarò d’ampie richezze [TACET]

ID:G-1580CM        	L213	V6:	[ABSENT]
ID:G-1581B         	L232	V6:	D’una vendetta in guiderdon son presta,
ID:G-1581CV        	L251	V6:	D’una vendetta in guiderdon son presta.
ID:G-1581MR        	L279	V6:	D’una vendetta in guiderdon son presta.
ID:G-1582C         	L331	V6:	D’una vendetta in guiderdon son presta:
ID:G-1582P         	L370	V6:	D’una vendetta in guiderdon son presta;
ID:G-1584O         	L422	V6:	D’una vendetta in guiderdon son presta.
ID:G-1588S         	L474	V6:	D’una vendetta in guiderdon son presta,
ID:G-1590S         	L515	V6:	D’una vendetta in guiderdon son presta.
ID:G-1600C         	L609	V6:	D’una vendetta in Guiderdon son presta,
ID:G-1617P         	L879	V6:	D’una vendetta in guiderdon son presta.
ID:G-1625S         	L986	V6:	D’una vendetta in guiderdon son presta.
ID:Tsg16066a-Canto 	L1159	V6:	D’una vendetta in guiderdon son presta
ID:Tsg16066a-Alto  	L1178	V6:	D’una vendetta in guiderdon son presta
ID:Tsg16066a-Tenore	L1197	V6:	D’una vendetta in guiderdon son presta
ID:Tsg16066a-Basso 	L1216	V6:	D’una vendetta in guiderdon son presta
ID:Tsg16066a-Quinto	L1235	V6:	D’una vendetta in guiderdon son presta

ID:G-1580CM        	L214	V7:	[ABSENT]
ID:G-1581B         	L233	V7:	S’esser compra à tal prezzo indegna sono,
ID:G-1581CV        	L252	V7:	S’esser compra à tal prezzo indegna io sono:
ID:G-1581MR        	L280	V7:	S’esser compra à tal prezzo indegna io sono
ID:G-1582C         	L332	V7:	S’esser compra à tal prezzo indegna sono,
ID:G-1582P         	L371	V7:	S’esser compra à tal prezzo indegna sono,
ID:G-1584O         	L423	V7:	S’esser compra à tal prezzo indegna io sono,
ID:G-1588S         	L475	V7:	S’esser compra a tal prezzo indegna sono,
ID:G-1590S         	L516	V7:	S’esser compra à tal prezzo indegna io sono
ID:G-1600C         	L610	V7:	S’esser compra à tal prezzo indegna io sono,
ID:G-1617P         	L880	V7:	S’esser compra à tal prezzo indegna io sono
ID:G-1625S         	L987	V7:	S’esser compra a tal prezzo indegna io sono
ID:Tsg16066a-Canto 	L1160	V7:	S’esser compra a tal prezzo indegna sono
ID:Tsg16066a-Alto  	L1179	V7:	S’esser compra a tal prezzo indegna sono
ID:Tsg16066a-Tenore	L1198	V7:	S’esser compra a tal prezzo indegna sono
ID:Tsg16066a-Basso 	L1217	V7:	S’esser compra a tal prezzo indegna sono
ID:Tsg16066a-Quinto	L1236	V7:	S’esser compra a tal prezzo indegna sono

ID:G-1580CM        	L215	V8:	[ABSENT]
ID:G-1581B         	L234	V8:	Beltà, sei di Natura inutil dono.
ID:G-1581CV        	L253	V8:	Beltà, sei di Natura inutil dono.
ID:G-1581MR        	L281	V8:	Beltà, sei di Natura inutil dono.
ID:G-1582C         	L333	V8:	Beltà, sei di Natura inutil dono.
ID:G-1582P         	L372	V8:	Beltà, sei di Natura inutil dono.
ID:G-1584O         	L424	V8:	Beltà, sei di natura inutil dono.
ID:G-1588S         	L476	V8:	Beltà sei di Natura inutil dono.
ID:G-1590S         	L517	V8:	Beltà, sei di natura inutil dono.
ID:G-1600C         	L611	V8:	Beltà se di natura inutil dono.
ID:G-1617P         	L881	V8:	Beltà, sei di natura inutil dono.
ID:G-1625S         	L988	V8:	Beltà, sei di natura inutil dono.
ID:Tsg16066a-Canto 	L1161	V8:	Beltà sei di natura inutil dono.
ID:Tsg16066a-Alto  	L1180	V8:	Beltà sei di natura inutil dono.
ID:Tsg16066a-Tenore	L1199	V8:	Beltà sei di natura inutil dono.
ID:Tsg16066a-Basso 	L1218	V8:	Beltà sei di natura inutil dono.
ID:Tsg16066a-Quinto	L1237	V8:	Beltà sei di natura inutil dono.

