ID:G-1580CM        	L208	V1:	Così dilegua al dileguar d’un giorno
ID:G-1581B         	L227	V1:	Così trapassa al trapassar d’un giorno
ID:G-1581CV        	L246	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1581MR        	L274	V1:	Così trapassa, al trapassar d’un giorno,
ID:G-1582C         	L326	V1:	Così trapassa al trapassar d’un giorno
ID:G-1582P         	L365	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1584O         	L417	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1588S         	L469	V1:	Cosi trapassa al trapassar d’un giorno
ID:G-1590B         	L499	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1600C         	L604	V1:	Così trapassa al trapassar d’un giorno
ID:G-1617P         	L874	V1:	Così trapassa al trapassar d’un giorno
ID:G-1625S         	L981	V1:	Così trapassa al trapassar d’un giorno

ID:G-1580CM        	L209	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1581B         	L228	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1581CV        	L247	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1581MR        	L275	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1582C         	L327	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1582P         	L366	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1584O         	L418	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1588S         	L470	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1590B         	L500	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1600C         	L605	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1617P         	L875	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1625S         	L982	V2:	De la vita mortale il fiore, e’l verde:

ID:G-1580CM        	L210	V3:	Ne perche faccia indietro April ritorno
ID:G-1581B         	L229	V3:	Ne perche faccia indietro April ritorno
ID:G-1581CV        	L248	V3:	Nè perche faccia indietro April ritorno:
ID:G-1581MR        	L276	V3:	Nè perche faccia indietro April ritorno,
ID:G-1582C         	L328	V3:	Nè, perche faccia indietro April ritorno,
ID:G-1582P         	L367	V3:	Ne perche faccia indietro April ritorno
ID:G-1584O         	L419	V3:	Nè, perche faccia indietro April ritorno,
ID:G-1588S         	L471	V3:	Nè perche faccia indietro April ritorno
ID:G-1590B         	L501	V3:	Nè perche faccia indietro April ritorno,
ID:G-1600C         	L606	V3:	Nè perche faccia indietro April ritorno
ID:G-1617P         	L876	V3:	Nè perche faccia indietro April ritorno,
ID:G-1625S         	L983	V3:	Nè perche faccia indietro April ritorno,

ID:G-1580CM        	L211	V4:	Si rinfior’ ella mai ne si rinverde.
ID:G-1581B         	L230	V4:	Si rinfiora ella mai, ne si rinverde.
ID:G-1581CV        	L249	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1581MR        	L277	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1582C         	L329	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1582P         	L368	V4:	Si rinfiora ella mai, ne si rinverde.
ID:G-1584O         	L420	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1588S         	L472	V4:	Si rinforza ella mai, nè si rinverde,
ID:G-1590B         	L502	V4:	Si rinfiora ella mai, nè si rinverde;
ID:G-1600C         	L607	V4:	Si rinfiora ella mai nè si rinverde:
ID:G-1617P         	L877	V4:	Si rinfiora ella mai, nè si rinverde;
ID:G-1625S         	L984	V4:	Si rinfiora ella mai, nè si rinverde;

ID:G-1580CM        	L212	V5:	Cogliam la rosa in su'l mattino adorno
ID:G-1581B         	L231	V5:	Cogliam la rosa in su 'l mattino adorno
ID:G-1581CV        	L250	V5:	Cogliam la rosa in sù'l mattino adorno
ID:G-1581MR        	L278	V5:	Cogliam la rosa in sù'l mattino adorno
ID:G-1582C         	L330	V5:	Cogliam la rosa in sù'l matino adorno
ID:G-1582P         	L369	V5:	Cogliam la rosa in sù'l mattino adorno
ID:G-1584O         	L421	V5:	Cogliam la rosa in su'l mattino adorno
ID:G-1588S         	L473	V5:	Cogliam la rosa in sù'l mattino adorno,
ID:G-1590B         	L503	V5:	Cogliam la rosa in su'l mattino adorno
ID:G-1600C         	L608	V5:	Cogliam la rosa in sù'l mattino adorno
ID:G-1617P         	L878	V5:	Cogliam la rosa in sù l mattino adorno
ID:G-1625S         	L985	V5:	Cogliam la rosa in su'l mattino adorno

ID:G-1580CM        	L213	V6:	Di questo dì, che tosto il seren perde.
ID:G-1581B         	L232	V6:	Di questo dí, che tosto il seren perde:
ID:G-1581CV        	L251	V6:	Di questo dì, che tosto il seren perde;
ID:G-1581MR        	L279	V6:	Di questo dì, che tosto il seren perde.
ID:G-1582C         	L331	V6:	Di questo dì, che tosto il seren perde:
ID:G-1582P         	L370	V6:	Di questo dì, che tosto il seren perde:
ID:G-1584O         	L422	V6:	Di questo dì, che tosto il seren perde:
ID:G-1588S         	L474	V6:	Di questo dì, che tosto il seren perde:
ID:G-1590B         	L504	V6:	Di questo dì, che tosto il seren perde:
ID:G-1600C         	L609	V6:	Di questo dì, che tosto il seren perde;
ID:G-1617P         	L879	V6:	Di questo dì, che tosto il seren perde:
ID:G-1625S         	L986	V6:	Di questo dì, che tosto il seren perde:

ID:G-1580CM        	L214	V7:	Cogliam d’Amor la rosa; amiamo. Hor quando
ID:G-1581B         	L233	V7:	Cogliam d’Amor la rosa, amiamo hor, quando
ID:G-1581CV        	L252	V7:	Cogliam d’amor la rosa; amiamo hor, quando
ID:G-1581MR        	L280	V7:	Cogliam d’amor la rosa, amiamo hor, quando
ID:G-1582C         	L332	V7:	Cogliam d’Amor la rosa: amiamo or, quando
ID:G-1582P         	L371	V7:	Cogliam d’Amor la rosa, amiamo hor, quando
ID:G-1584O         	L423	V7:	Cogliam d’Amor la rosa: amiamo hor, quando
ID:G-1588S         	L475	V7:	Cogliam d’Amor la rosa, amiamo hor quando
ID:G-1590B         	L505	V7:	Cogliam d’Amor la rosa: amiamo hor, quando
ID:G-1600C         	L610	V7:	Cogliam d’Amor la rosa; amiamo hor quando
ID:G-1617P         	L880	V7:	Cogliam d’Amor la rosa: amiamo hor, quando
ID:G-1625S         	L987	V7:	Cogliam d’Amor la rosa: amiamo hor, quando

ID:G-1580CM        	L215	V8:	Esser si puote riamato? Amando.
ID:G-1581B         	L234	V8:	Esser si puote riamato amando.
ID:G-1581CV        	L253	V8:	Esser si puote riamato amando.
ID:G-1581MR        	L281	V8:	Esser si puote riamato amand
ID:G-1582C         	L333	V8:	Esser si puote riamato amando.
ID:G-1582P         	L372	V8:	Esser si puote riamato, amando.
ID:G-1584O         	L424	V8:	Esser si puote riamato amando.
ID:G-1588S         	L476	V8:	Esser si puote riamato amando.
ID:G-1590B         	L506	V8:	Esser si puote riamato amando.
ID:G-1600C         	L611	V8:	Esser si puote riamato amando.
ID:G-1617P         	L881	V8:	Esser si puote riamato amando.
ID:G-1625S         	L988	V8:	Esser si puote riamato amando.

