ID:G-1581B         	L219	V1:	Deh poi che sdegni me, com’egli è vago
ID:G-1581CV        	L238	V1:	Deh poi che sdegni me: com’egli è vago
ID:G-1584O         	L389	V1:	Deh, poi che sdegni me, com’egli è vago

ID:G-1581B         	L220	V2:	Mirar tù almen potessi il proprio volto,
ID:G-1581CV        	L239	V2:	Mirar tù almen potessi il proprio volto:
ID:G-1584O         	L390	V2:	Mirar tu almen potessi il proprio volto:

ID:G-1581B         	L221	V3:	Che’l guardo tuo, ch’altrove non è pago
ID:G-1581CV        	L240	V3:	Ch’il guardo tuo, ch’altrove non è pago,
ID:G-1584O         	L391	V3:	Che’l guardo tuo, ch’altrove non è pago,

ID:G-1581B         	L222	V4:	Gioirebbe felice in se rivolto,
ID:G-1581CV        	L241	V4:	Gioirebbe felice in sè rivolto.
ID:G-1584O         	L392	V4:	Gioirebbe felice in se rivolto.

ID:G-1581B         	L223	V5:	Non può specchio ritrar si dolce imago,
ID:G-1581CV        	L242	V5:	Non può specchio ritrar sì dolce imago;
ID:G-1584O         	L393	V5:	Non può specchio ritrar sì dolce imago:

ID:G-1581B         	L224	V6:	Nè in picciol vetro è un paradiso accolto:
ID:G-1581CV        	L243	V6:	Nè'n picciol vetro è un paradiso accolto.
ID:G-1584O         	L394	V6:	Nè in picciol vetro è un paradiso accolto.

ID:G-1581B         	L225	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1581CV        	L244	V7:	Specchio t’è degno il Cielo: e ne le stelle
ID:G-1584O         	L395	V7:	Specchio t’è degno il Cielo, e ne le stelle

ID:G-1581B         	L226	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1581CV        	L245	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1584O         	L396	V8:	Puoi riguardar le tue sembianze belle.

