ID:G-1581B         	L241	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1581CV        	L260	V1:	Dalli lor tù: che se mai gli occhi gira
ID:G-1584O         	L411	V1:	Dagli lor tu: che se mai gli occhi gira

ID:G-1581B         	L242	V2:	L’Anima bella à le sue belle spoglie,
ID:G-1581CV        	L261	V2:	L’anima bella à le sue belle spoglie:
ID:G-1584O         	L412	V2:	L’anima bella à le sue belle spoglie;

ID:G-1581B         	L243	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1581CV        	L262	V3:	Tua pietate, e mio ardir non havrà in ira
ID:G-1584O         	L413	V3:	Tua pietate, e mio ardir non havrà in ira:

ID:G-1581B         	L244	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1581CV        	L263	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1584O         	L414	V4:	Ch'odio, ò sdegno la sù non si raccoglie.

ID:G-1581B         	L245	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1581CV        	L264	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1584O         	L415	V5:	Perdona ella il mio fallo: e sol respira

ID:G-1581B         	L246	V6:	In questa speme il cor fra tante doglie.
ID:G-1581CV        	L265	V6:	In questa speme il cor, frà tante doglie.
ID:G-1584O         	L416	V6:	In questa speme il cor fra tante doglie.

ID:G-1581B         	L247	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1581CV        	L266	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1584O         	L417	V7:	Sà, ch’empia è sol la mano: e non l’è noia,

ID:G-1581B         	L248	V8:	Che, s’amando lei vissi, amando moia.
ID:G-1581CV        	L267	V8:	Che s’amando lei vissi, amando moia.
ID:G-1584O         	L418	V8:	Che, s’amando lei vissi, amando’i moia.

