ID:G-1581B         	L241	V1:	Et amando morrò: felice giorno,
ID:G-1581CV        	L260	V1:	Et amando morrò. felice giorno:
ID:G-1584O         	L411	V1:	Et amando morrò, felice giorno,

ID:G-1581B         	L242	V2:	Quando che sia: ma più felice molto,
ID:G-1581CV        	L261	V2:	Quando che sia; ma più felice molto:
ID:G-1584O         	L412	V2:	Quando che sia; ma più felice molto,

ID:G-1581B         	L243	V3:	Se come errando vado à te dintorno,
ID:G-1581CV        	L262	V3:	Se come hor vado errando à te dintorno
ID:G-1584O         	L413	V3:	Se, come errando hor vado à te dintorno,

ID:G-1581B         	L244	V4:	All’hor sarò dentro al tuo grembo accolto.
ID:G-1581CV        	L263	V4:	Alhor sarò dentr'al tuo grembo accolto.
ID:G-1584O         	L414	V4:	All’hor sarò dentro al tuo grembo accolto.

ID:G-1581B         	L245	V5:	Faccian l’Anime amiche in Ciel soggiorno,
ID:G-1581CV        	L264	V5:	Faccian l’anime amiche in un soggiorno;
ID:G-1584O         	L415	V5:	Faccian l’anime amiche in Ciel soggiorno:

ID:G-1581B         	L246	V6:	Sia l’un cenere, e l’altro in un sepolto,
ID:G-1581CV        	L265	V6:	Sia l’un cenere, e l’altro in un sepolto.
ID:G-1584O         	L416	V6:	Sia l’un cenere, e l’altro in un sepolto:

ID:G-1581B         	L247	V7:	Ciò, che’l viver non hebbe habbia la morte,
ID:G-1581CV        	L266	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1584O         	L417	V7:	Ciò, che’l viver non hebbe, habbia la morte.

ID:G-1581B         	L248	V8:	Ò se sperar si lice altera sorte.
ID:G-1581CV        	L267	V8:	O (se sperar ciò lice) altera sorte.
ID:G-1584O         	L418	V8:	Ò (se sperar ciò lice) altera sorte.

