ID:G-1581B         	L241	V1:	Ma dove, ò lasso me, dove restaro
ID:G-1581CV        	L260	V1:	Ma dove (ò lasso me) dove restàro
ID:G-1584O         	L411	V1:	Ma dove (ò lasso me) dove restaro
ID:Tsg12078a-Canto 	L1112	V1:	Ma dove ò lasso me dove restaro
ID:Tsg12078a-Alto  	L1131	V1:	[TACET] ò lasso me dove restaro
ID:Tsg12078a-Tenore	L1150	V1:	Ma dove ò lasso me dove restaro
ID:Tsg12078a-Basso 	L1169	V1:	Ma dove ò lasso me dove restaro
ID:Tsg12078a-Quinto	L1188	V1:	Ma dove ò lasso me dove restaro

ID:G-1581B         	L242	V2:	Le reliquie del corpo, e bello, e casto?
ID:G-1581CV        	L261	V2:	Le reliquie del corpo bello, e casto?
ID:G-1584O         	L412	V2:	Le reliquie del corpo bello, e casto?
ID:Tsg12078a-Canto 	L1113	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Alto  	L1132	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Tenore	L1151	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Basso 	L1170	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Quinto	L1189	V2:	Le reliquie del corpo e bello e casto

ID:G-1581B         	L243	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1581CV        	L262	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1584O         	L413	V3:	Ciò, che’n lui sano i miei furor lasciaro,
ID:Tsg12078a-Canto 	L1114	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Alto  	L1133	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Tenore	L1152	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Basso 	L1171	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Quinto	L1190	V3:	Ciò che’in lui sano i miei furor lasciaro

ID:G-1581B         	L244	V4:	Dal furor de le fere, è forse guasto,
ID:G-1581CV        	L263	V4:	Dal furor delle fere è forse guasto.
ID:G-1584O         	L414	V4:	Dal furor delle fere, è forse guasto.
ID:Tsg12078a-Canto 	L1115	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Alto  	L1134	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Tenore	L1153	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Basso 	L1172	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Quinto	L1191	V4:	Dal furor da le fere e forse guasto

ID:G-1581B         	L245	V5:	Ahi troppo nobil preda, ahi dolce, e caro,
ID:G-1581CV        	L264	V5:	Ahi troppo nobil preda; ahi dolce, e caro
ID:G-1584O         	L415	V5:	Ahi troppo nobil preda, ahi dolce, e caro
ID:Tsg12078a-Canto 	L1116	V5:	[TACET]
ID:Tsg12078a-Alto  	L1135	V5:	Ahi troppo nobil preda Ahi dolce è caro
ID:Tsg12078a-Tenore	L1154	V5:	[TACET]
ID:Tsg12078a-Basso 	L1173	V5:	Ahi troppo nobil preda Ahi dolce è caro
ID:Tsg12078a-Quinto	L1192	V5:	Ahi troppo nobil preda Ahi dolc’e caro

ID:G-1581B         	L246	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1581CV        	L265	V6:	Troppo: e pur troppo pretioso pasto.
ID:G-1584O         	L416	V6:	Troppo, e pur troppo pretioso pasto.
ID:Tsg12078a-Canto 	L1117	V6:	[TACET]
ID:Tsg12078a-Alto  	L1136	V6:	troppo pur troppo pretioso pasto
ID:Tsg12078a-Tenore	L1155	V6:	[TACET]
ID:Tsg12078a-Basso 	L1174	V6:	troppo pur troppo pretioso pasto
ID:Tsg12078a-Quinto	L1193	V6:	troppo pur troppo pretioso pasto

ID:G-1581B         	L247	V7:	Ahi sfortunato, in cui l’ombre, e le Selve
ID:G-1581CV        	L266	V7:	Ahi sfortunato: in cui l’ombre, e le selve
ID:G-1584O         	L417	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:Tsg12078a-Canto 	L1118	V7:	Ahi sfortunato In cui l’ombre e le selve
ID:Tsg12078a-Alto  	L1137	V7:	Ahi sfortunato in cui l’ombre e le selve
ID:Tsg12078a-Tenore	L1156	V7:	Ahi sfortunato in cui l’ombre e le selve
ID:Tsg12078a-Basso 	L1175	V7:	[TACET] in cui l’ombre e le selve
ID:Tsg12078a-Quinto	L1194	V7:	Ahi sfortunato in cui l’ombre e le selve

ID:G-1581B         	L248	V8:	Irritaron me prima, e poi le belve.
ID:G-1581CV        	L267	V8:	Irritaron mè prima, e poi le belve.
ID:G-1584O         	L418	V8:	Irritaron me prima, e poi le belve.
ID:Tsg12078a-Canto 	L1119	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Alto  	L1138	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Tenore	L1157	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Basso 	L1176	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Quinto	L1195	V8:	Iritaron me prima e poi le belve.

