ID:G-1581B         	L175	V1:	Ma che? squallido, e scuro anco mi piaci,
ID:G-1581CV        	L194	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1584O         	L345	V1:	Ma che? squallido, e scuro anco mi piaci.

ID:G-1581B         	L176	V2:	Anima bella, se quinci entro gire,
ID:G-1581CV        	L195	V2:	Anima bella, se quinci entro gire,
ID:G-1584O         	L346	V2:	Anima bella, se quinci entro gire:

ID:G-1581B         	L177	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1581CV        	L196	V3:	S’odi il mio pianto, à le mie voglie audaci
ID:G-1584O         	L347	V3:	S’odi il mio pianto; à le mie voglie audaci

ID:G-1581B         	L178	V4:	Perdona il furto, e ’l temerario ardire,
ID:G-1581CV        	L197	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1584O         	L348	V4:	Perdona il furto, e ’l temerario ardire.

ID:G-1581B         	L179	V5:	Da le pallide labra i freddi baci,
ID:G-1581CV        	L198	V5:	Da le pallide labbra i freddi baci,
ID:G-1584O         	L349	V5:	De le pallide labra i freddi baci,

ID:G-1581B         	L180	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1581CV        	L199	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1584O         	L350	V6:	Che più caldi sperai, vuò pur rapire.

ID:G-1581B         	L181	V7:	Parte torrò di sue ragioni à Morte
ID:G-1581CV        	L200	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1584O         	L351	V7:	Parte torrò di sue ragioni à Morte

ID:G-1581B         	L182	V8:	Baciando queste labra essangui, e smorte.
ID:G-1581CV        	L201	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1584O         	L352	V8:	Baciando queste labra essangui, e smorte.

