ID:G-Am            	L49	V1:	Vuol nel’armi provarla un' huom la stima
ID:G-1580CM        	L680	V1:	Vuol ne l’arme provarla un huom la stima
ID:G-1581B         	L809	V1:	Vuol ne l’arme provarla: un huom la stima,
ID:G-1581CV        	L936	V1:	Vuol ne l’arme provarla: un huom la stima
ID:G-1581MR        	L1091	V1:	Vuol ne l’arme provarla: un huom la stima
ID:G-1582C         	L1290	V1:	Vuol ne l’armi provarla: un’ huom la stima,
ID:G-1582P         	L1473	V1:	Vuol ne l’armi provarla: un huom la stima,
ID:G-1584O         	L1672	V1:	Vuol ne l’arme provarla: un’ huom la stima,
ID:G-1588S         	L1883	V1:	Vuol ne l’armi provarla un’ huom la stima
ID:G-1590B         	L2038	V1:	Vuol ne l’arme provarla: un’ huom la stima,
ID:G-1600C         	L2389	V1:	Vuol ne l’armi provarla; un’ huom la stima
ID:G-1617P         	L3147	V1:	Vuol ne l’arme provarla: un' huom la stima
ID:G-1625S         	L3486	V1:	Vuol ne l’arme provarla: un’ huom la stima,

ID:G-Am            	L50	V2:	Degno a cui sua virtu si paragone.
ID:G-1580CM        	L681	V2:	Degna a cui sua virtù si paragone.
ID:G-1581B         	L810	V2:	Degno, à cui sua virtù si paragone.
ID:G-1581CV        	L937	V2:	Degno, à cui sua virtù si paragone.
ID:G-1581MR        	L1092	V2:	Degno, à cui sua virtù si paragone.
ID:G-1582C         	L1291	V2:	Degno, à cui sua virtù si paragone.
ID:G-1582P         	L1474	V2:	Degno, à cui sua virtu si paragone.
ID:G-1584O         	L1673	V2:	Degno, à cui sua virtù si paragone.
ID:G-1588S         	L1884	V2:	Degno, a cui sua virtù si paragone.
ID:G-1590B         	L2039	V2:	Degno, à cui sua virtù si paragone.
ID:G-1600C         	L2390	V2:	Degno, à cui sua virtù si paragone:
ID:G-1617P         	L3148	V2:	Degno, à cui sua virtù si paragone.
ID:G-1625S         	L3487	V2:	Degno, a cui sua virtù si paragone.

ID:G-Am            	L51	V3:	Va girando colei l’alpestra cima
ID:G-1580CM        	L682	V3:	Và girando colei l’alpestre cima,
ID:G-1581B         	L811	V3:	Và girando colei l’alpestre cima
ID:G-1581CV        	L938	V3:	Và girando colei l’alpestre cima
ID:G-1581MR        	L1093	V3:	Và girando colei l’alpestra cima
ID:G-1582C         	L1292	V3:	Và girando colei l’alpestre cima
ID:G-1582P         	L1475	V3:	Và girando colei l’alpestre cima
ID:G-1584O         	L1674	V3:	Và girando colei l’alpestre cima
ID:G-1588S         	L1885	V3:	Và girando colei l’alpestre cima
ID:G-1590B         	L2040	V3:	Và girando colei l’alpestre cima
ID:G-1600C         	L2391	V3:	Và girando colei l’alpestre cima
ID:G-1617P         	L3149	V3:	Va girando colei l’alpestre cima
ID:G-1625S         	L3488	V3:	Và girando colei l’alpestre cima

ID:G-Am            	L52	V4:	Verso altra porta, ove d’entrar dispone
ID:G-1580CM        	L683	V4:	Verso altra porta, ove d’entrar dispone:
ID:G-1581B         	L812	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1581CV        	L939	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1581MR        	L1094	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1582C         	L1293	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1582P         	L1476	V4:	Verso altra Porta, ove d’entrar dispone.
ID:G-1584O         	L1675	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1588S         	L1886	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1590B         	L2041	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1600C         	L2392	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1617P         	L3150	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1625S         	L3489	V4:	Verso altra porta, ove d’entrar dispone.

ID:G-Am            	L53	V5:	Segue egli impetuoso onde assai prima
ID:G-1580CM        	L684	V5:	Segue egli, impetuoso: onde assai prima
ID:G-1581B         	L813	V5:	Segue egli impetuoso, onde assai prima
ID:G-1581CV        	L940	V5:	Segue egli, impetuoso: onde assai prima
ID:G-1581MR        	L1095	V5:	Segue egli, impetuoso: onde assai prima
ID:G-1582C         	L1294	V5:	Segue egli, impetuoso, onde assai prima
ID:G-1582P         	L1477	V5:	Segue egli impetuoso, onde assai prima,
ID:G-1584O         	L1676	V5:	Segue egli impetuoso: onde assai prima
ID:G-1588S         	L1887	V5:	Segue egli impetuoso, onde assai prima
ID:G-1590B         	L2042	V5:	Segue egli impetuoso: onde assai prima
ID:G-1600C         	L2393	V5:	Segue egli impetuoso, onde assai prima
ID:G-1617P         	L3151	V5:	Segue egli impetuoso: onde assai prima
ID:G-1625S         	L3490	V5:	Segue egli impetuoso: onde assai prima

ID:G-Am            	L54	V6:	Che giunga in guisa avien che d’armi suone,
ID:G-1580CM        	L685	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1581B         	L814	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1581CV        	L941	V6:	Che giunga: in guisa avien, che d’armi suone;
ID:G-1581MR        	L1096	V6:	Che giunga in guisa avien, che d’armi suone;
ID:G-1582C         	L1295	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1582P         	L1478	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1584O         	L1677	V6:	Che giunga, in guisa avvien, che d’armi suone;
ID:G-1588S         	L1888	V6:	Che giunga, in guisa avien, che d’armi suone
ID:G-1590B         	L2043	V6:	Che giunga, in guisa avvien, che d’armi suone
ID:G-1600C         	L2394	V6:	Che giunga, in guisa avien, che d’armi suone.
ID:G-1617P         	L3152	V6:	Che giunga in guisa avvien, che d’armi suone
ID:G-1625S         	L3491	V6:	Che giunga in guisa avvien, che d’armi suone;

ID:G-Am            	L55	V7:	Che ella si volge, e grida o tu che porte
ID:G-1580CM        	L686	V7:	Ch’ella si volge, e grida; ò tu che porte,
ID:G-1581B         	L815	V7:	Ch’ella si volge, e grida; Ò tu che porte,
ID:G-1581CV        	L942	V7:	Ch’ella si volge, e grida; ò tu, che porte,
ID:G-1581MR        	L1097	V7:	Ch’ella si volge, e grida; ò tù, che porte,
ID:G-1582C         	L1296	V7:	Ch’ella si volge, e grida; o tu, che porte,
ID:G-1582P         	L1479	V7:	Ch’ella si volge, e grida: o tù, che porte,
ID:G-1584O         	L1678	V7:	Ch’ella si volge, e grida. O tu, che porte:
ID:G-1588S         	L1889	V7:	Ch’ella si volge, e grida; O su, che porte,
ID:G-1590B         	L2044	V7:	Ch’ella si volge, e grida. O tu, che porte,
ID:G-1600C         	L2395	V7:	Ch’ella si volge, e grida, O tù che porte,
ID:G-1617P         	L3153	V7:	Ch’ella si volge, e grida. O tu, che porte,
ID:G-1625S         	L3492	V7:	Ch’ella si volge, e grida. O tu, che porte,

ID:G-Am            	L56	V8:	Che corri si: risponde, e guerra, e morte.
ID:G-1580CM        	L687	V8:	Che corri sì? Risponde, e guerra, e morte.
ID:G-1581B         	L816	V8:	Che corri sì: risponde, e guerra, e morte.
ID:G-1581CV        	L943	V8:	Che corri sì? Risponde; guerra, e morte.
ID:G-1581MR        	L1098	V8:	Che corri sì? Risponde, guerra, e morte.
ID:G-1582C         	L1297	V8:	Che corri sì? risponde, e guerra, e morte.
ID:G-1582P         	L1480	V8:	Che corri sì? Risponde, e guerra, e morte.
ID:G-1584O         	L1679	V8:	Che corri sì? Risponde. Guerra, e morte.
ID:G-1588S         	L1890	V8:	Che corri sì? Risponde, e guerra, e morte.
ID:G-1590B         	L2045	V8:	Che corri sì? risponde. guerra, e morte.
ID:G-1600C         	L2396	V8:	Che corri sì? Rispose e guerra, e morte.
ID:G-1617P         	L3154	V8:	Che corri sì? Risponde. guerra, e morte.
ID:G-1625S         	L3493	V8:	Che corri sì? Risponde e guerra, e morte.

ID:G-Am            	L58	V9:	Guerra, e morte havrai disse io non rifiuto
ID:G-1580CM        	L689	V9:	Guerra, e morte havrai, disse: io nò rifiuto
ID:G-1581B         	L818	V9:	Guerra, e morte havrai, disse, io non rifiuto
ID:G-1581CV        	L945	V9:	Guerra, e morte havrai (disse) i non rifiuto
ID:G-1581MR        	L1099	V9:	Guerra, e morte havrai (disse) i non rifiuto
ID:G-1582C         	L1299	V9:	Guerra, e morte havrai (disse) io non rifiuto
ID:G-1582P         	L1481	V9:	Guerra, e morte havrai disse, io non rifiuto
ID:G-1584O         	L1681	V9:	Guerra, e morte havrai (disse) i non rifiuto
ID:G-1588S         	L1892	V9:	Guerra, e morte havrai, disse, io non rifiuto
ID:G-1590B         	L2047	V9:	Guerra, e morte havrai (disse) io non rifiuto
ID:G-1600C         	L2397	V9:	Guerra, e morte havrai, disse, io non rifiuto
ID:G-1617P         	L3155	V9:	Guerra, e morte havrai (disse) io non rifiuto
ID:G-1625S         	L3495	V9:	Guerra, e morte havrai (disse) io non rifiuto

ID:G-Am            	L59	V10:	Darlati se la cerchi e ferma attende
ID:G-1580CM        	L690	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1581B         	L819	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1581CV        	L946	V10:	Darlati: se la cerchi; e ferma attende.
ID:G-1581MR        	L1100	V10:	Darlati: se la cerchi; e ferma attende.
ID:G-1582C         	L1300	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1582P         	L1482	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1584O         	L1682	V10:	Darlati, se la cerchi. e ferma attende.
ID:G-1588S         	L1893	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1590B         	L2048	V10:	Darlati, se la cerchi e ferma attende.
ID:G-1600C         	L2398	V10:	Darlati se la cerchi, e ferma attende.
ID:G-1617P         	L3156	V10:	Darlati, se la cerchi. e ferma attende.
ID:G-1625S         	L3496	V10:	Darlati, se la cerchi: e ferma attende.

ID:G-Am            	L60	V11:	Non vuol quegli che pedon veduto
ID:G-1580CM        	L691	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1581B         	L820	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1581CV        	L947	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1581MR        	L1101	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1582C         	L1301	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1582P         	L1483	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1584O         	L1683	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1588S         	L1894	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1590B         	L2049	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1600C         	L2399	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1617P         	L3157	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1625S         	L3497	V11:	Non vuol Tancredi, che pedon veduto

ID:G-Am            	L61	V12:	Ha il suo nemico, usar cavallo, e scende
ID:G-1580CM        	L692	V12:	Ha il suo nemico, usar cavallo, e scende:
ID:G-1581B         	L821	V12:	Hà il suo nemico, usar Cavallo, e scende.
ID:G-1581CV        	L948	V12:	Hà il suo nemico, usar cavallo: e scende.
ID:G-1581MR        	L1102	V12:	Hà il suo nemico, usar cavallo: e scende.
ID:G-1582C         	L1302	V12:	Ha il suo nemico, usar cavallo, e scende:
ID:G-1582P         	L1484	V12:	Hà il suo nemico, usar Cavallo, e scende.
ID:G-1584O         	L1684	V12:	Ha il suo nemico, usar cavallo, e scende.
ID:G-1588S         	L1895	V12:	Ha il suo nemico, usar cavallo, e scende.
ID:G-1590B         	L2050	V12:	Hà il suo nemico, usar cavallo, e scende.
ID:G-1600C         	L2400	V12:	Hà il suo nemico, usar cavallo, e scende.
ID:G-1617P         	L3158	V12:	Hà il suo nemico, usar cavallo, e scende.
ID:G-1625S         	L3498	V12:	Hà il suo nemico, usar cavallo, e scende.

ID:G-Am            	L62	V13:	E tragge l’uno e l’altro il ferro acuto
ID:G-1580CM        	L693	V13:	E tragge l’uno, e l’altro il ferro acuto;
ID:G-1581B         	L822	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1581CV        	L949	V13:	E tragge l’uno, e l’altro il ferro acuto:
ID:G-1581MR        	L1103	V13:	Et ragge l’uno, e l’altro il ferro acuto:
ID:G-1582C         	L1303	V13:	E impugna l’uno e l’altro il ferro acuto,
ID:G-1582P         	L1485	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1584O         	L1685	V13:	E impugnar l’uno, e l’altro il ferro acuto,
ID:G-1588S         	L1896	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1590B         	L2051	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1600C         	L2401	V13:	E impugna l’uno, e l’altra il ferro acuto,
ID:G-1617P         	L3159	V13:	E impegna l’uno, e l’altro il ferro acuto,
ID:G-1625S         	L3499	V13:	E impugna l’uno, e l’altra il ferro acuto,

ID:G-Am            	L63	V14:	Et aguzza l’orgoglio e l’ire accende
ID:G-1580CM        	L694	V14:	Et aguzza l’orgoglio, e l’ire accende;
ID:G-1581B         	L823	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1581CV        	L950	V14:	Et aguzza l’orgoglio, e l’ire accende;
ID:G-1581MR        	L1104	V14:	Et aguzza l’orgoglio, e l’ire, accende;
ID:G-1582C         	L1304	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1582P         	L1486	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1584O         	L1686	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1588S         	L1897	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1590B         	L2052	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1600C         	L2402	V14:	Et aguzza l’orgoglio, e l’ire accende;
ID:G-1617P         	L3160	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1625S         	L3500	V14:	Et aguzza l’orgoglio, e l’ire accende.

ID:G-Am            	L64	V15:	E vansi à ritrovar non altrimenti,
ID:G-1580CM        	L695	V15:	E vansi à ritrovar non altrimenti;
ID:G-1581B         	L824	V15:	E vansi à ritrovar non altrimenti,
ID:G-1581CV        	L951	V15:	E vansi à ritrovar, non altrimenti
ID:G-1581MR        	L1105	V15:	E vansi à ritrovar, non altrimenti
ID:G-1582C         	L1305	V15:	E vansi à ritrovar non altrimenti,
ID:G-1582P         	L1487	V15:	E vansi à ritrovar non altrimenti,
ID:G-1584O         	L1687	V15:	E vansi à ritrovar non altrimenti,
ID:G-1588S         	L1898	V15:	E vansi à ritrovar non altrimenti,
ID:G-1590B         	L2053	V15:	E vansi à ritrovar non altrimenti.
ID:G-1600C         	L2403	V15:	E vansi à ritrovar non altrimenti
ID:G-1617P         	L3161	V15:	E vansi à ritrovar non altrimenti,
ID:G-1625S         	L3501	V15:	E vansi a ritrovar non altrimenti,

ID:G-Am            	L65	V16:	Che due tori gelosi et d’ira ardenti.
ID:G-1580CM        	L696	V16:	Che due Tori gelosi, e d’ira ardenti.
ID:G-1581B         	L825	V16:	Che duo’ Tori gelosi, e d’ira ardenti.
ID:G-1581CV        	L952	V16:	Che due Tori gelosi, e d’ira ardenti.
ID:G-1581MR        	L1106	V16:	Che due Tori gelosi, e d’ira ardenti.
ID:G-1582C         	L1306	V16:	Che duo Tori gelosi, e d’ira ardenti.
ID:G-1582P         	L1488	V16:	Che dueoTori gelosi, e d’ira ardenti.
ID:G-1584O         	L1688	V16:	Che duo Tori gelosi, e d’ira ardenti.
ID:G-1588S         	L1899	V16:	Che duo’ Tori gelosi, e d’ira ardenti.
ID:G-1590B         	L2054	V16:	Che duo tori gelosi, e d’ira ardenti.
ID:G-1600C         	L2404	V16:	Che duo Tori gelosi, e d’ira ardenti.
ID:G-1617P         	L3162	V16:	Che duo tori gelosi, e d’ira ardenti.
ID:G-1625S         	L3502	V16:	Che duo tori gelosi, e d’ira ardenti.

ID:G-Am            	L67	V17:	Degne d’un chiaro sol degne d’un pieno
ID:G-1580CM        	L700	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1581B         	L827	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1581CV        	L954	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1581MR        	L1107	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1582C         	L1308	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1582P         	L1489	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1584O         	L1690	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1588S         	L1901	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1590B         	L2056	V17:	Degne d’un chiaro sol, degne d’un pieno
ID:G-1600C         	L2405	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1617P         	L3163	V17:	Degne d’un chiaro sol, degne d’un pieno
ID:G-1625S         	L3504	V17:	Degne d’un chiaro Sol, degne d’un pieno

ID:G-Am            	L68	V18:	Teatro opre sarian sì memorande
ID:G-1580CM        	L701	V18:	Theatro opre sarian si memorande.
ID:G-1581B         	L828	V18:	Teatro, opre sarian sì memorande,
ID:G-1581CV        	L955	V18:	Teatro opre sarian sì memorande.
ID:G-1581MR        	L1108	V18:	Teatro opre sarian si memorande.
ID:G-1582C         	L1309	V18:	Teatro, opre sarian sì memorande.
ID:G-1582P         	L1490	V18:	Teatro, opre sarian sì memorande;
ID:G-1584O         	L1691	V18:	Teatro opre sarian sì memorande.
ID:G-1588S         	L1902	V18:	Teatro opre sarian si memorande.
ID:G-1590B         	L2057	V18:	Teatro opre sarian sì memorande.
ID:G-1600C         	L2406	V18:	Teatro opre sarian sì memorande.
ID:G-1617P         	L3164	V18:	Teatro opre sarian sì memorande.
ID:G-1625S         	L3505	V18:	Teatro opre sarian sì memorande.

ID:G-Am            	L69	V19:	Notte che nel profondo oscuro seno
ID:G-1580CM        	L702	V19:	Notte; che nel tuo solco, &amp; alto seno
ID:G-1581B         	L829	V19:	Notte, che nel profondo oscuro seno
ID:G-1581CV        	L956	V19:	Notte, che nel profondo, oscuro seno
ID:G-1581MR        	L1109	V19:	Notte, che nel profondo, oscuro seno
ID:G-1582C         	L1310	V19:	Notte, che nel profondo oscuro seno
ID:G-1582P         	L1491	V19:	Notte, che nel profondo oscuro seno
ID:G-1584O         	L1692	V19:	Notte, che nel profondo, oscuro seno
ID:G-1588S         	L1903	V19:	Notte, che nel profondo, oscuro seno
ID:G-1590B         	L2058	V19:	Notte, che nel profondo oscuro seno
ID:G-1600C         	L2407	V19:	Notte, che nel profondo, oscuro seno
ID:G-1617P         	L3165	V19:	Notte, che nel profond, oscuro seno
ID:G-1625S         	L3506	V19:	Notte, che nel profondo oscuro seno

ID:G-Am            	L70	V20:	Chiudesti et nel obblio fatto sì grande
ID:G-1580CM        	L703	V20:	Chiudesti, e ne l’oblio fatto si grande;
ID:G-1581B         	L830	V20:	Chiudesti, e ne l’oblio fatto sì grande.
ID:G-1581CV        	L957	V20:	Chiudesti, e ne l’oblio fatto sì grande:
ID:G-1581MR        	L1110	V20:	Chiudesti, e ne l’oblio fatto sì grande:
ID:G-1582C         	L1311	V20:	Chiudesti, e ne l’oblio fatto sì grande,
ID:G-1582P         	L1492	V20:	Chiudesti, e ne l’oblio fatto sì grande.
ID:G-1584O         	L1693	V20:	Chiudesti, e ne l’oblio fatto sì grande;
ID:G-1588S         	L1904	V20:	Chiudesti, e ne l’oblio fatto sì grande,
ID:G-1590B         	L2059	V20:	Chiudesti, e ne l’oblio fatto sì grande;
ID:G-1600C         	L2408	V20:	Chiudesti, e ne l’oblio fatto sì grande,
ID:G-1617P         	L3166	V20:	Chiudesti, e ne l’oblio fatto sì grande;
ID:G-1625S         	L3507	V20:	Chiudesti, e ne l’oblio fatto sì grande;

ID:G-Am            	L71	V21:	Piacciati ch’io nel tragga e in bel sereno
ID:G-1580CM        	L704	V21:	Piacciati; ch’io ne’l tragga, e'n bel sereno
ID:G-1581B         	L831	V21:	Piacciati, ch’io nel tragga: e'n bel sereno
ID:G-1581CV        	L958	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1581MR        	L1111	V21:	Piacciati, ch’io ne’l tragga; e nbel sereno
ID:G-1582C         	L1312	V21:	Piacciati, ch’io nel tragga, e'n bel sereno
ID:G-1582P         	L1493	V21:	Piacciati, ch’io ne’l tragga, e'n bel sereno
ID:G-1584O         	L1694	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1588S         	L1905	V21:	Piacciati, ch’io ne’l tragga, e'n bel sereno
ID:G-1590B         	L2060	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1600C         	L2409	V21:	Piacciati, ch’io ne’l tragga, e 'l bel sereno
ID:G-1617P         	L3167	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1625S         	L3508	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno

ID:G-Am            	L72	V22:	Alle future eta lo spieghi, e mande
ID:G-1580CM        	L705	V22:	A le future età lo spieghi, e mande.
ID:G-1581B         	L832	V22:	À le future età lo spieghi, e mande,
ID:G-1581CV        	L959	V22:	A le future età lo spieghi, e mande;
ID:G-1581MR        	L1112	V22:	A le future età lo spieghi, e mande;
ID:G-1582C         	L1313	V22:	A le future età lo spieghi, e mande;
ID:G-1582P         	L1494	V22:	A le future età lo spieghi, e mande,
ID:G-1584O         	L1695	V22:	A le future età lo spieghi, e mande.
ID:G-1588S         	L1906	V22:	A le future età lo spieghi, e mande.
ID:G-1590B         	L2061	V22:	A le future età lo spieghi, e mande.
ID:G-1600C         	L2410	V22:	A le future età lo spieghi, e mande.
ID:G-1617P         	L3168	V22:	A le future età lo spieghi, e mande.
ID:G-1625S         	L3509	V22:	A le future età lo spieghi, e mande.

ID:G-Am            	L73	V23:	Viva la fama lor, e tra lor gloria
ID:G-1580CM        	L706	V23:	Viva la fama loro, e tra lor gloria
ID:G-1581B         	L833	V23:	Viva la fama loro, e tra lor gloria
ID:G-1581CV        	L960	V23:	Viva la fama loro: e trà lor gloria,
ID:G-1581MR        	L1113	V23:	Viva la fama loro: e trà lor gloria,
ID:G-1582C         	L1314	V23:	Viva la fama loro, e tra lor gloria
ID:G-1582P         	L1495	V23:	Viva la fama loro, e tra lor gloria
ID:G-1584O         	L1696	V23:	Viva la fama loro, e tra lor gloria,
ID:G-1588S         	L1907	V23:	Viva la fama loro, e tra lor gloria
ID:G-1590B         	L2062	V23:	Viva la fama loro, e tra lor gloria
ID:G-1600C         	L2411	V23:	Viva la fama loro, e trà lor gloria
ID:G-1617P         	L3169	V23:	Viva la fama loro, e tra lor gloria
ID:G-1625S         	L3510	V23:	Viva la fama loro, e tra lor gloria

ID:G-Am            	L74	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1580CM        	L707	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1581B         	L834	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1581CV        	L961	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1581MR        	L1114	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1582C         	L1315	V24:	Splenda dal fosco tuo l’alta memoria.
ID:G-1582P         	L1496	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1584O         	L1697	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1588S         	L1908	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1590B         	L2063	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1600C         	L2412	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1617P         	L3170	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1625S         	L3511	V24:	Splenda del fosco tuo l’alta memoria.

ID:G-Am            	L76	V25:	Non schifar non parar non ritirarsi
ID:G-1580CM        	L709	V25:	Non schivar, non parar, non ritirarsi
ID:G-1581B         	L836	V25:	Non schivar, non parar, non ritirarsi
ID:G-1581CV        	L963	V25:	Non schivar: non parar: non ritirarsi
ID:G-1581MR        	L1115	V25:	Non schivar, non parar: non ritirarsi
ID:G-1582C         	L1317	V25:	Non schivar, non parar, non ritirarsi
ID:G-1582P         	L1497	V25:	Non schivar, non parar, non ritirarsi
ID:G-1584O         	L1699	V25:	Non schivar, non parar, non ritirarsi
ID:G-1588S         	L1910	V25:	Non schivar, non parar, non ritirarsi
ID:G-1590B         	L2065	V25:	Non schivar: non parar, non ritirarsi
ID:G-1600C         	L2413	V25:	Non schivar, non parar, non ritirarsi
ID:G-1617P         	L3171	V25:	Non schivar, non parar, non ritirarsi
ID:G-1625S         	L3513	V25:	Non schivar, non parar, non ritirarsi

ID:G-Am            	L77	V26:	Voglion costor ne qui destrezza ha parte
ID:G-1580CM        	L710	V26:	Voglion costor; ne quì destrezza ha parte.
ID:G-1581B         	L837	V26:	Voglion costor, nè quì destrezza ha parte.
ID:G-1581CV        	L964	V26:	Voglion costor; nè quì destrezza hà parte.
ID:G-1581MR        	L1116	V26:	Voglion costor; nè quì destrezza hà parte.
ID:G-1582C         	L1318	V26:	Voglion costor, nè quì destrezza ha parte:
ID:G-1582P         	L1498	V26:	Voglion costor, nè qui destrezza ha parte.
ID:G-1584O         	L1700	V26:	Voglion costor, nè quì destrezza hà parte.
ID:G-1588S         	L1911	V26:	Voglion costor, nè quì destrezza hà parte,
ID:G-1590B         	L2066	V26:	Voglion costor, nè quì destrezza hà parte.
ID:G-1600C         	L2414	V26:	Voglion costor; nè quì destrezza hà parte.
ID:G-1617P         	L3172	V26:	Voglion costor, nè quì destrezza hà parte.
ID:G-1625S         	L3514	V26:	Voglion costor, nè quì destrezza hà parte.

ID:G-Am            	L78	V27:	Non danno i colpi hor finti hor cauti, e scarsi
ID:G-1580CM        	L711	V27:	Non danno i colpi hor finti, hor pieni, or scarsi,
ID:G-1581B         	L838	V27:	Non danno i colpi finti, hor pieni, or scarsi:
ID:G-1581CV        	L965	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1581MR        	L1117	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1582C         	L1319	V27:	Non danno i colpi finti, or pieni, or scarsi:
ID:G-1582P         	L1499	V27:	Non danno i colpi finti, hor pieni, or scarsi:
ID:G-1584O         	L1701	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1588S         	L1912	V27:	Non danno i colpi finti, hor pieni, or scarsi:
ID:G-1590B         	L2067	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1600C         	L2415	V27:	Non danno i colpi finti hor pieni, hor scarsi;
ID:G-1617P         	L3173	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1625S         	L3515	V27:	Non danno i colpi or finti, or pieni, or scarsi:

ID:G-Am            	L79	V28:	Toglie l’ombra il furor l’uso del arte
ID:G-1580CM        	L712	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte.
ID:G-1581B         	L839	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte.
ID:G-1581CV        	L966	V28:	Toglie l’ombra, e’l furor l’uso de l’arte
ID:G-1581MR        	L1118	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1582C         	L1320	V28:	Toglie l’ombra e’l furor l’uso de l’arte.
ID:G-1582P         	L1500	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte.
ID:G-1584O         	L1702	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1588S         	L1913	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte
ID:G-1590B         	L2068	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1600C         	L2416	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte:
ID:G-1617P         	L3174	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1625S         	L3516	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.

ID:G-Am            	L80	V29:	Odi le spade horribilmente urtarsi
ID:G-1580CM        	L713	V29:	Odi le spade horribilmente urtarsi
ID:G-1581B         	L840	V29:	Odi le spade horribilmente urtarsi
ID:G-1581CV        	L967	V29:	Odi le spade horribilmente urtarsi
ID:G-1581MR        	L1119	V29:	Odi le spade horribilmente urtarsi
ID:G-1582C         	L1321	V29:	Odi le spade orribilmente urtarsi
ID:G-1582P         	L1501	V29:	Odi le spade horribilmente urtarsi
ID:G-1584O         	L1703	V29:	Odi le spade horribilmente urtarsi
ID:G-1588S         	L1914	V29:	Odi le spade horribilmente urtarsi
ID:G-1590B         	L2069	V29:	Odi le spade horribilmente urtarsi
ID:G-1600C         	L2417	V29:	Odi le spade horribilmente urtarsi
ID:G-1617P         	L3175	V29:	Odi le spade horribilmente urtarsi
ID:G-1625S         	L3517	V29:	Odi le spade horribilmente urtarsi

ID:G-Am            	L81	V30:	A mezzo il ferro il pie d’orma non parte
ID:G-1580CM        	L714	V30:	A mezo il ferro. Il piè d’orma non parte,
ID:G-1581B         	L841	V30:	À mezzo il ferro, il piè d’orma non parte,
ID:G-1581CV        	L968	V30:	A mezzo il ferro; il piè d’orma non parte.
ID:G-1581MR        	L1120	V30:	A mezzo il ferro; il piè d’orma non parte.
ID:G-1582C         	L1322	V30:	A mezo il ferro: il piè d’orma non parte;
ID:G-1582P         	L1502	V30:	À mezo il ferro, il piè d’orma non parte,
ID:G-1584O         	L1704	V30:	A mezo il ferro: il piè d’orma non parte:
ID:G-1588S         	L1915	V30:	A mezo il ferro, il piè d’orma non parte,
ID:G-1590B         	L2070	V30:	A mezo il ferro; il piè d’orma non parte:
ID:G-1600C         	L2418	V30:	A mezo il ferro, il piè d’orma non parte:
ID:G-1617P         	L3176	V30:	A mezo il ferro; il piè d’orma non parte:
ID:G-1625S         	L3518	V30:	A mezzo il ferro; il piè d’orma non parte:

ID:G-Am            	L82	V31:	Sempre e il pie fermo e la man sempre in moto
ID:G-1580CM        	L715	V31:	Sempre è il piè fermo, e la man sempre in moto,
ID:G-1581B         	L842	V31:	Sempre è il piè fermo, e la man sempre in moto
ID:G-1581CV        	L969	V31:	Sempre è il piè fermo: e la man sempre in moto
ID:G-1581MR        	L1121	V31:	Sempre è il piè fermo: e la man sempre in moto
ID:G-1582C         	L1323	V31:	Sempre è il più fermo, e la man sempre in moto;
ID:G-1582P         	L1503	V31:	Sempre è il piè fermo, e la man sempre in moto,
ID:G-1584O         	L1705	V31:	Sempre è il piè fermo, e la man sempre in moto:
ID:G-1588S         	L1916	V31:	Sempre è il piè fermo e la man sempre in moto,
ID:G-1590B         	L2071	V31:	Sempre è il piè fermo, e la man sempre in moto:
ID:G-1600C         	L2419	V31:	Sempre è il piè fermo, e la man sempre in moto.
ID:G-1617P         	L3177	V31:	Sempre è il piè fermo, e la man sempre in moto:
ID:G-1625S         	L3519	V31:	Sempre è il piè fermo, e la man sempre in moto:

ID:G-Am            	L83	V32:	Ne scende taglio in van ne punta a voto.
ID:G-1580CM        	L716	V32:	Nè scende taglio, in van, ne punta à uoto.
ID:G-1581B         	L843	V32:	Nè scende tagliò in van, nè punta à voto.
ID:G-1581CV        	L970	V32:	Nè scende taglio in van: nè punta à vuoto.
ID:G-1581MR        	L1122	V32:	Nè scende taglio in van, nè punta à vuoto.
ID:G-1582C         	L1324	V32:	Nè scende tagliò in van, nè punta à voto.
ID:G-1582P         	L1504	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1584O         	L1706	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1588S         	L1917	V32:	Nè scende taglio in van, nè punta a vuoto.
ID:G-1590B         	L2072	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1600C         	L2420	V32:	Nè scende taglio in van, nè punta à vuoto.
ID:G-1617P         	L3178	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1625S         	L3520	V32:	Nè scende taglio in van, nè punta a voto.

ID:G-Am            	L85	V33:	L’onta irrita lo sdegno e la vendetta
ID:G-1580CM        	L718	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1581B         	L845	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1581CV        	L972	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1581MR        	L1123	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1582C         	L1326	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1582P         	L1505	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1584O         	L1708	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1588S         	L1919	V33:	L’onta irrita lo sdegno a la vendetta:
ID:G-1590B         	L2074	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1600C         	L2421	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1617P         	L3179	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1625S         	L3522	V33:	L’onta irrita lo sdegno a la vendetta:

ID:G-Am            	L86	V34:	E la vendetta poi l’onta rinova
ID:G-1580CM        	L719	V34:	Etla vendetta poi l’onta rinova;
ID:G-1581B         	L846	V34:	E la vendetta poi l’onta rinova:
ID:G-1581CV        	L973	V34:	Et la vendetta poi l’onta rinova;
ID:G-1581MR        	L1124	V34:	Et la vendetta poi l’onta rinova;
ID:G-1582C         	L1327	V34:	E la vendetta poi l’onta rinova:
ID:G-1582P         	L1506	V34:	E la vendetta poi l’onta rinova:
ID:G-1584O         	L1709	V34:	E la vendetta poi l’onta rinova:
ID:G-1588S         	L1920	V34:	E la vendetta poi l’onta rinova;
ID:G-1590B         	L2075	V34:	E la vendetta poi l’onta rinova:
ID:G-1600C         	L2422	V34:	E la vendetta poi l’onta rinova;
ID:G-1617P         	L3180	V34:	E la vendetta poi l’onta rinova:
ID:G-1625S         	L3523	V34:	E la vendetta poi l’onta rinova:

ID:G-Am            	L87	V35:	Onde sempre al ferir, sempre a la fretta
ID:G-1580CM        	L720	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1581B         	L847	V35:	Onde sempre al ferir, sempre à la freta
ID:G-1581CV        	L974	V35:	Onde sempre al ferir: sempre à la fretta
ID:G-1581MR        	L1125	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1582C         	L1328	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1582P         	L1507	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1584O         	L1710	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1588S         	L1921	V35:	Onde sempre al ferir, sempre a la fretta
ID:G-1590B         	L2076	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1600C         	L2423	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1617P         	L3181	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1625S         	L3524	V35:	Onde sempre al ferir, sempre a la fretta

ID:G-Am            	L88	V36:	Stimol nuovo s’aggiunge, e cagion nuova
ID:G-1580CM        	L721	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1581B         	L848	V36:	Stimol novo s’aggiunge, e cagion nova,
ID:G-1581CV        	L975	V36:	Stimol novo s’aggiunge: e cagion nova.
ID:G-1581MR        	L1126	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1582C         	L1329	V36:	Stimol novo s’aggiunge, e cagion nova:
ID:G-1582P         	L1508	V36:	Stimol novo s’aggiunge, e cagion nova;
ID:G-1584O         	L1711	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1588S         	L1922	V36:	Stimol novo s’aggiunge, e cagion nova,
ID:G-1590B         	L2077	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1600C         	L2424	V36:	Stimol novo s’aggiunge, e cagion nova:
ID:G-1617P         	L3182	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1625S         	L3525	V36:	Stimol novo s’aggiunge, e cagion nova.

ID:G-Am            	L89	V37:	D’hora in hor piu si mesce, e piu ristretta
ID:G-1580CM        	L722	V37:	D’hora in hor più si mesce, e più ristretta
ID:G-1581B         	L849	V37:	D’hor’in hor più si mesce, e più ristretta
ID:G-1581CV        	L976	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1581MR        	L1127	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1582C         	L1330	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1582P         	L1509	V37:	D’hor in hor più si mesce; e più ristretta
ID:G-1584O         	L1712	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1588S         	L1923	V37:	D’hor in hor piu si mesce, e più ristretta
ID:G-1590B         	L2078	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1600C         	L2425	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1617P         	L3183	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1625S         	L3526	V37:	D’hor’ in hor più si mesce, e più ristretta

ID:G-Am            	L90	V38:	Si fa la pugna, e spada oprar non giova
ID:G-1580CM        	L723	V38:	Si fa la pugna, e spada oprar non giova,
ID:G-1581B         	L850	V38:	Si fà la pugna, e spada oprar non giova,
ID:G-1581CV        	L977	V38:	Si fà la pugna: e spada oprar non giova;
ID:G-1581MR        	L1128	V38:	Si fà la pugna: e spada oprar non giova;
ID:G-1582C         	L1331	V38:	Si fa la pugna, e spada oprar non giova;
ID:G-1582P         	L1510	V38:	Si fà la pugna, e spada oprar non giova;
ID:G-1584O         	L1713	V38:	Si fà la pugna, e spada oprar non giova:
ID:G-1588S         	L1924	V38:	Si fa la pugna, e spada oprar non giova,
ID:G-1590B         	L2079	V38:	Si fà la pugna, e spada oprar non giova:
ID:G-1600C         	L2426	V38:	Si fà la pugna, e spada oprar non giova,
ID:G-1617P         	L3184	V38:	Si fa la pugna, e spada oprar non giova:
ID:G-1625S         	L3527	V38:	Si fà la pugna, e spada oprar non giova:

ID:G-Am            	L91	V39:	Dansi coi pomi infelloniti, e crudi
ID:G-1580CM        	L724	V39:	Dansi co’ pomi, e'nfelloniti, e crudi
ID:G-1581B         	L851	V39:	Dansi co’ pomi infelloniti, e crudi,
ID:G-1581CV        	L978	V39:	Dansi co’ i pomi: e'nfelloniti, e crudi,
ID:G-1581MR        	L1129	V39:	Dansi co’ i pomi: e'nfelloniti, e crudi
ID:G-1582C         	L1332	V39:	Dansi co’ pomi infelloniti, e crudi
ID:G-1582P         	L1511	V39:	Dansi co’ i pomi infelloniti; e crudi,
ID:G-1584O         	L1714	V39:	Dansi co’  pomi, e infelloniti, e crudi
ID:G-1588S         	L1925	V39:	Dansi co’ pomi infelloniti, e crudi,
ID:G-1590B         	L2080	V39:	Dansi co’  pomi, e infelloniti, e crudi.
ID:G-1600C         	L2427	V39:	Dansi co’ pomi nfelloniti, e crudi,
ID:G-1617P         	L3185	V39:	Dansi co’ pomi, e infelloniti, e crudi.
ID:G-1625S         	L3528	V39:	Dansi co’ pomi, e infelloniti, e crudi,

ID:G-Am            	L92	V40:	Cozzan con gli elmi insieme e con gli scudi.
ID:G-1580CM        	L725	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1581B         	L852	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1581CV        	L979	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1581MR        	L1130	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1582C         	L1333	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1582P         	L1512	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1584O         	L1715	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1588S         	L1926	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1590B         	L2081	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1600C         	L2428	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1617P         	L3186	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1625S         	L3529	V40:	Cozzan con gli elmi insieme, e con gli scudi.

ID:G-Am            	L94	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1580CM        	L727	V41:	Tre volte il cavalier la donna stringe
ID:G-1581B         	L854	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1581CV        	L981	V41:	Clorinda il Guerrier prese: e rilegollo
ID:G-1581MR        	L1131	V41:	Clorinda il Guerrier prese: e rilegollo
ID:G-1582C         	L1335	V41:	Tre volte il Cavalier la donna stringe
ID:G-1582P         	L1513	V41:	Tre volte il Cavallier la Donna stringe
ID:G-1584O         	L1717	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1588S         	L1928	V41:	Tramite il Cavalier la Donna stringe
ID:G-1590B         	L2083	V41:	Tre volte il Cavallier la donna stringe
ID:G-1600C         	L2429	V41:	Trè volte il Cavalier la Donna stringe
ID:G-1617P         	L3187	V41:	Tre volte il Cavallier la donna stringe
ID:G-1625S         	L3531	V41:	Tre volte il Cavalier la Donna stringe

ID:G-Am            	L95	V42:	Con le robuste braccia, et altrettante
ID:G-1580CM        	L728	V42:	Con le robuste braccia; &amp; altrettante
ID:G-1581B         	L855	V42:	Con le robuste braccia, &amp; altrettante
ID:G-1581CV        	L982	V42:	Con le robuste braccia à i fianchi; e strinse.
ID:G-1581MR        	L1132	V42:	Con le robuste braccia à i fianchi, e strinse.
ID:G-1582C         	L1336	V42:	Con le robuste braccia, &amp; alttrettante
ID:G-1582P         	L1514	V42:	Con le robuste braccia, &amp; altretante
ID:G-1584O         	L1718	V42:	Con le robuste braccia : &amp; altrettante
ID:G-1588S         	L1929	V42:	Con le robuste braccia, &amp; altrettante
ID:G-1590B         	L2084	V42:	Con le robuste braccia: &amp; altretante
ID:G-1600C         	L2430	V42:	Con le robuste braccia, &amp; altrettante
ID:G-1617P         	L3188	V42:	Con le robuste braccia &amp; altretante
ID:G-1625S         	L3532	V42:	Con le robuste braccia &amp; altrettante

ID:G-Am            	L96	V43:	Da quei nodi tenaci ella si scinge
ID:G-1580CM        	L729	V43:	Da que’ nodi tenaci ella si scinge,
ID:G-1581B         	L856	V43:	Da que’nodi tenaci ella si scinge,
ID:G-1581CV        	L983	V43:	Ei se ne scosse: e con la destra il collo
ID:G-1581MR        	L1133	V43:	Ei se ne scosse: e con la destra il collo
ID:G-1582C         	L1337	V43:	Da que’nodi tenaci ella si scinge;
ID:G-1582P         	L1515	V43:	Da que’nodi tenaci ella si scinge,
ID:G-1584O         	L1719	V43:	Da que’nodi tenaci ella si cinge:
ID:G-1588S         	L1930	V43:	Da que’nodi ella si scinge,
ID:G-1590B         	L2085	V43:	Da que’nodi tenaci ella si scinge:
ID:G-1600C         	L2431	V43:	Da que' nodi tenaci ella si scinge,
ID:G-1617P         	L3189	V43:	Da que' nodi elle si scinge:
ID:G-1625S         	L3533	V43:	Da que’nodi tenaci ella si scinge:

ID:G-Am            	L97	V44:	Nodi di fer nemico e non d’Amante
ID:G-1580CM        	L730	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1581B         	L857	V44:	Nodi di fer nemico, e non d’amante.
ID:G-1581CV        	L984	V44:	Le presse: e co'l suo piede il piè le spinse.
ID:G-1581MR        	L1134	V44:	Le presse: e co'l suo piede il piè le spinse.
ID:G-1582C         	L1338	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1582P         	L1516	V44:	Nodi di fer nemico, e non d’Amante.
ID:G-1584O         	L1720	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1588S         	L1931	V44:	Nodi di fier nemico, e non d’amante
ID:G-1590B         	L2086	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1600C         	L2432	V44:	Nodi di fier nemico, e non d'amante:
ID:G-1617P         	L3190	V44:	Nodi di fier nemico, e non d'amante.
ID:G-1625S         	L3534	V44:	Nodi di fier nemico, e non d’amante.

ID:G-Am            	L98	V45:	Tornano al ferro e l’uno e l’altro il tinge
ID:G-1580CM        	L731	V45:	Tornano al ferro, e l’uno, e l’altroil tinge
ID:G-1581B         	L858	V45:	Tornano al ferro, e l’uno, e l’altro il tinge
ID:G-1581CV        	L985	V45:	La fortissima Donna non diè crollo;
ID:G-1581MR        	L1135	V45:	La fortissima Donna non diè crollo;
ID:G-1582C         	L1339	V45:	Tornano al ferro, e l’uno e l’altro il tinge
ID:G-1582P         	L1517	V45:	Tornano al ferro, e l’uno, e l’altro il tinge
ID:G-1584O         	L1721	V45:	Tornano al ferro: e l’uno, e l’altro il tinge
ID:G-1588S         	L1932	V45:	Tornano al ferro, e l’uno, e l’altro il tinge
ID:G-1590B         	L2087	V45:	Tornano al ferro: e luno, e l’altro il tinge
ID:G-1600C         	L2433	V45:	Tornano al ferro, e l'uno, e l'altro il tinge
ID:G-1617P         	L3191	V45:	Tornano al ferro: e l'uno, e l'altro il tinge
ID:G-1625S         	L3535	V45:	Tornano al ferro: e l’uno, e l’altro il tinge

ID:G-Am            	L99	V46:	Con molte piaghe, e stanco et anelante,
ID:G-1580CM        	L732	V46:	Con molte piaghe stanco, &amp; anhelate,
ID:G-1581B         	L859	V46:	Con molte piaghe, e stanco, &amp; anhelante,
ID:G-1581CV        	L986	V46:	E mal grado di lui, da lui si scinse;
ID:G-1581MR        	L1136	V46:	E mal grado di lui da lui si scinse;
ID:G-1582C         	L1340	V46:	Con molte piaghe, e stanco, &amp; anhelante:
ID:G-1582P         	L1518	V46:	Con molte piaghe, e stanco, &amp; anhelante,
ID:G-1584O         	L1722	V46:	Con molte piaghe, e stanco, &amp; anelante.
ID:G-1588S         	L1933	V46:	Con molte piaghe, e stanco, &amp; anhelante,
ID:G-1590B         	L2088	V46:	Con molte piaghe stanco, &amp; anhelante,
ID:G-1600C         	L2434	V46:	E questi, quegli alfin pur si ritira,
ID:G-1617P         	L3192	V46:	Con molte piaghe stanco, &amp; anhelante,
ID:G-1625S         	L3536	V46:	Con molte piaghe stanco, &amp; anhelante,

ID:G-Am            	L100	V47:	E questi e quella al fin pur si ritira
ID:G-1580CM        	L733	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1581B         	L860	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1581CV        	L987	V47:	Poscia il ripiglia: &amp; ei seconda, e cede: ^E quegli, e questi alfin si ritira;^
ID:G-1581MR        	L1137	V47:	Poscia il ripiglia: &amp; ei seconda, e cede: ^E quegli, e questi alfin si ritira^
ID:G-1582C         	L1341	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1582P         	L1519	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1584O         	L1723	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1588S         	L1934	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1590B         	L2089	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1600C         	L2435	V47:	E dopo lungo faticar respira.
ID:G-1617P         	L3193	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1625S         	L3537	V47:	E questi, e quelli al fin pur si ritira,

ID:G-Am            	L101	V48:	E <del>dal suo</del> doppo lungo faticar respira.
ID:G-1580CM        	L734	V48:	E dopo lungo faticar respira.
ID:G-1581B         	L861	V48:	E dopo lungo faticar respira.
ID:G-1581CV        	L988	V48:	Ch'atterrar lei, co'l di lei sforzo, crede. ^E dopo lungo faticar, respira.^
ID:G-1581MR        	L1138	V48:	Ch'atterrar lei, co'l di lei sforzo, crede. ^E dopo lungo faticar, respira.^
ID:G-1582C         	L1342	V48:	E dopo lungo faticar respire.
ID:G-1582P         	L1520	V48:	E dopo lungo faticar respira.
ID:G-1584O         	L1724	V48:	E dopo lungo faticar respire.
ID:G-1588S         	L1935	V48:	E dopo lungo faticar respira.
ID:G-1590B         	L2090	V48:	E dopo lungo faticar respira,
ID:G-1600C         	L2436	V48:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1617P         	L3194	V48:	E dopo lungo faticar respira.
ID:G-1625S         	L3538	V48:	E dopo lungo faticar respira.

ID:G-Am            	L103	V49:	L’un l’altro mira e del suo corpo esangue
ID:G-1580CM        	L736	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1581B         	L863	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1581CV        	L990	V49:	L’un l’altro mira: e del suo corpo essangue
ID:G-1581MR        	L1139	V49:	L’un l’altro mira: e del suo corpo essangue
ID:G-1582C         	L1344	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1582P         	L1521	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1584O         	L1726	V49:	L’un l’altro guarda, se del suo corpo essangue
ID:G-1588S         	L1937	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1590B         	L2092	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1600C         	L2437	V49:	Su'l pomo de la spada appoggia il peso.
ID:G-1617P         	L3195	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1625S         	L3540	V49:	L’un l’altro guarda, e del suo corpo essangue

ID:G-Am            	L104	V50:	Sul pomo della spada appoggia il peso
ID:G-1580CM        	L737	V50:	Su'l pomo della spada appoggia il peso.
ID:G-1581B         	L864	V50:	Su 'l pomo della spada appoggia il peso.
ID:G-1581CV        	L991	V50:	Sù'l pomo della spada appoggia il peso.
ID:G-1581MR        	L1140	V50:	Sù'l pomo della spada appoggia il peso.
ID:G-1582C         	L1345	V50:	Sù'l pomo de la spada appoggia il peso.
ID:G-1582P         	L1522	V50:	Sù'l pomo de la spada appoggia il peso.
ID:G-1584O         	L1727	V50:	Su’l pomo della spada appoggia il peso.
ID:G-1588S         	L1938	V50:	Su'l pomo de la spada appoggia il peso.
ID:G-1590B         	L2093	V50:	Su'l pomo della spada appoggia il peso.
ID:G-1600C         	L2438	V50:	Già de l’ultima stella il raggio langue
ID:G-1617P         	L3196	V50:	Su'l pomo della spada appoggia il peso.
ID:G-1625S         	L3541	V50:	Su'l pomo della spada appoggia il peso.

ID:G-Am            	L105	V51:	Già del ultima stella il raggio langue
ID:G-1580CM        	L738	V51:	Già de l’ultima stella il raggio langue
ID:G-1581B         	L865	V51:	Già de l’ultima stella il raggio langue
ID:G-1581CV        	L992	V51:	Già de l’ultima stella il raggio langue,
ID:G-1581MR        	L1141	V51:	Già de l’ultima stella il raggio langue,
ID:G-1582C         	L1346	V51:	Già de l’ultima stella il raggio langue
ID:G-1582P         	L1523	V51:	Già de l’ultima Stella il raggio langue
ID:G-1584O         	L1728	V51:	Già de l’ultima stella il raggio langue
ID:G-1588S         	L1939	V51:	Già de l’ultima stella il raggio langue
ID:G-1590B         	L2094	V51:	Già de l’ultima stella il raggio langue
ID:G-1600C         	L2439	V51:	Al primo albor, ch’è in Oriente acceso.
ID:G-1617P         	L3197	V51:	Già de l’ultima stella il raggio langue
ID:G-1625S         	L3542	V51:	Già de l’ultima stella il raggio langue

ID:G-Am            	L106	V52:	Al primo albor, ch’è in oriente acceso
ID:G-1580CM        	L739	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1581B         	L866	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1581CV        	L993	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1581MR        	L1142	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1582C         	L1347	V52:	Al primo albor, ch’è in Oriente acceso:
ID:G-1582P         	L1524	V52:	Al primo Albor, ch’è in Oriente acceso.
ID:G-1584O         	L1729	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1588S         	L1940	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1590B         	L2095	V52:	Al primo albor, ch’è in oriente acceso.
ID:G-1600C         	L2440	V52:	Vede Tancredi in maggior copia il sangue
ID:G-1617P         	L3198	V52:	Al primo albor, ch’è in oriente acceso.
ID:G-1625S         	L3543	V52:	Al primo albor, ch’è in oriente acceso.

ID:G-Am            	L107	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1580CM        	L740	V53:	Vede Tancredi, in maggior copia il sangue
ID:G-1581B         	L867	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1581CV        	L994	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1581MR        	L1143	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1582C         	L1348	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1582P         	L1525	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1584O         	L1730	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1588S         	L1941	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1590B         	L2096	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1600C         	L2441	V53:	Del suo nemico, e sè non tanto offeso
ID:G-1617P         	L3199	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1625S         	L3544	V53:	Vede Tancredi in maggior copia il sangue

ID:G-Am            	L108	V54:	Del suo nemico, e se non tanto offeso:
ID:G-1580CM        	L741	V54:	Del suo nemico, e se non tanto offeso:
ID:G-1581B         	L868	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1581CV        	L995	V54:	Del suo nemico: e sè non tanto offeso.
ID:G-1581MR        	L1144	V54:	Del suo nemico: e sè non tanto offeso.
ID:G-1582C         	L1349	V54:	Del suo nemico, e sè non tanto offeso:
ID:G-1582P         	L1526	V54:	Del suo nemico, e sè non tanto offeso.
ID:G-1584O         	L1731	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1588S         	L1942	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1590B         	L2097	V54:	Del suo nemicio, e se non tanto offeso.
ID:G-1600C         	L2442	V54:	Ne gode, e superbisce. Ò nostra folle
ID:G-1617P         	L3200	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1625S         	L3545	V54:	Del suo nemico, e se non tanto offeso,

ID:G-Am            	L109	V55:	Ne gode e insuperbisce o nostra folle
ID:G-1580CM        	L742	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1581B         	L869	V55:	Ne gode, e superbisce. O’ nostra folle
ID:G-1581CV        	L996	V55:	Ne gode, e superbisce. ò nostra folle
ID:G-1581MR        	L1145	V55:	Ne gode, e superbisce. ò nostra folle
ID:G-1582C         	L1350	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1582P         	L1527	V55:	Nè gode, e superbisce; o nostra folle
ID:G-1584O         	L1732	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1588S         	L1943	V55:	Ne gode, e superbisce; O nostra folle
ID:G-1590B         	L2098	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1600C         	L2443	V55:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1617P         	L3201	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1625S         	L3546	V55:	Ne gode, e superbisce. O nostra folle

ID:G-Am            	L110	V56:	Mente che ogni aura di fortuna estolle.
ID:G-1580CM        	L743	V56:	Mente che ogn’ aura di fortuna estolle.
ID:G-1581B         	L870	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1581CV        	L997	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1581MR        	L1146	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1582C         	L1351	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1582P         	L1528	V56:	Mente, ch’ogni Aura di fortuna estolle.
ID:G-1584O         	L1733	V56:	Mente, ch’ogn’aura di fortuna estolle.
ID:G-1588S         	L1944	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1590B         	L2099	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1600C         	L2444	V56:	Misero, di che godi? ò quanto mesti
ID:G-1617P         	L3202	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1625S         	L3547	V56:	Mente, ch’ogn’ aura di fortuna estolle.

ID:G-Am            	L112	V57:	Misero, di che godi o quanto mesti
ID:G-1580CM        	L745	V57:	Misero di che godi? o come mesti
ID:G-1581B         	L872	V57:	Misero, di che godi? ò quanto mesti
ID:G-1581CV        	L999	V57:	Misero, di che godi? ò quanto mesti
ID:G-1581MR        	L1147	V57:	Misero, di che godi? ò quanto mesti
ID:G-1582C         	L1353	V57:	Misero, di che godi? ò quanto mesti
ID:G-1582P         	L1529	V57:	Misero, di che godi? ò quanto mesti
ID:G-1584O         	L1735	V57:	Misero, di che godi? ò quanto mesti
ID:G-1588S         	L1946	V57:	Misero, di che godi? o quanto mesti
ID:G-1590B         	L2101	V57:	Misero, di che godi? ò quanto mesti
ID:G-1600C         	L2445	V57:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1617P         	L3203	V57:	Misero, di che godi? ò quanto mesti
ID:G-1625S         	L3549	V57:	Misero, di che godi? ò quanto mesti

ID:G-Am            	L113	V58:	Fiano i trionfi et infelice il vanto
ID:G-1580CM        	L746	V58:	Fìano i trionfi, &amp; infelice il vanto.
ID:G-1581B         	L873	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1581CV        	L1000	V58:	Fiano i trionfi, &amp; infelice il vanto;
ID:G-1581MR        	L1148	V58:	Fiano i trionfi, &amp; infelice il vanto;
ID:G-1582C         	L1354	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1582P         	L1530	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1584O         	L1736	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1588S         	L1947	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1590B         	L2102	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1600C         	L2446	V58:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1617P         	L3204	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1625S         	L3550	V58:	Fiano i trionfi, &amp; infelice il vanto.

ID:G-Am            	L114	V59:	Gli occhi tuoi pagheran s'in in vita resti
ID:G-1580CM        	L747	V59:	Gli occhi tuoi pagheran, se in vita resti,
ID:G-1581B         	L874	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1581CV        	L1001	V59:	Gli occhi tuoi pagheran (s'in vita resti)
ID:G-1581MR        	L1149	V59:	Gli occhi tuoi pagheran (s'in vita resti)
ID:G-1582C         	L1355	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1582P         	L1531	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1584O         	L1737	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1588S         	L1948	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1590B         	L2103	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1600C         	L2447	V59:	Di quel sangue ogni stilla un mar di pianto
ID:G-1617P         	L3205	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1625S         	L3551	V59:	Gli occhi tuoi pagheran (se in vita resti)

ID:G-Am            	L115	V60:	Di quel sangue ogni stilla un mar di pianto
ID:G-1580CM        	L748	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1581B         	L875	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1581CV        	L1002	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1581MR        	L1150	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1582C         	L1356	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1582P         	L1532	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1584O         	L1738	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1588S         	L1949	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1590B         	L2104	V60:	Di quel sangue ogni stilla un mar di pianto;
ID:G-1600C         	L2448	V60:	Così tacendo, e rimirando, questi
ID:G-1617P         	L3206	V60:	Di quel sangue ogni stilla un mar di pianto;
ID:G-1625S         	L3552	V60:	Di quel sangue ogni stilla un mar di pianto;

ID:G-Am            	L116	V61:	Così tacendo e rimirando questi
ID:G-1580CM        	L749	V61:	Così tacendo, e rimirando questi
ID:G-1581B         	L876	V61:	Così tacendo, e rimirando questi
ID:G-1581CV        	L1003	V61:	Così tacendo, e rimirando, questi
ID:G-1581MR        	L1151	V61:	Così tacendo, e rimirando, questi
ID:G-1582C         	L1357	V61:	Così tacendo, e rimirando questi
ID:G-1582P         	L1533	V61:	Così tacendo, e rimirando questi
ID:G-1584O         	L1739	V61:	Così tacendo, e rimirando questi
ID:G-1588S         	L1950	V61:	Così tacendo, e rimirando questi
ID:G-1590B         	L2105	V61:	Così tacendo, e rimirando questi
ID:G-1600C         	L2449	V61:	Sanguinosi Guerrier cessar' alquanto.
ID:G-1617P         	L3207	V61:	Così tacendo, e rimirando questi
ID:G-1625S         	L3553	V61:	Così tacendo, e rimirando questi

ID:G-Am            	L117	V62:	Sanguinosi guerrier pensaro alquanto
ID:G-1580CM        	L750	V62:	Sanguinosi guerrier posaro alquanto.
ID:G-1581B         	L877	V62:	Sanguinosi Guerrier cessaro alquanto.
ID:G-1581CV        	L1004	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1581MR        	L1152	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1582C         	L1358	V62:	Sanguinosi guerrier cessaro alquanto.
ID:G-1582P         	L1534	V62:	Sanguinosi Guerrier, cessaro alquanto.
ID:G-1584O         	L1740	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1588S         	L1951	V62:	Sanguinosi Guerrier cessaro alquanto.
ID:G-1590B         	L2106	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1600C         	L2450	V62:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1617P         	L3208	V62:	Sanguinosi guerrier posaro alquanto.
ID:G-1625S         	L3554	V62:	Sanguinosi Guerrier posaro alquanto.

ID:G-Am            	L118	V63:	Ruppe il silentio al fin Tancredi e disse
ID:G-1580CM        	L751	V63:	Ruppe il silentio alfin Tancredi; e disse:
ID:G-1581B         	L878	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1581CV        	L1005	V63:	Ruppe il silentio alfin Tancredi; e disse,
ID:G-1581MR        	L1153	V63:	Ruppe il silentio alfin Tancredi; e disse,
ID:G-1582C         	L1359	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1582P         	L1535	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1584O         	L1741	V63:	Ruppe il silentio al fin Tancredi, e disse:
ID:G-1588S         	L1952	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1590B         	L2107	V63:	Ruppe il silentio alfin Tancredi, e disse:
ID:G-1600C         	L2451	V63:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1617P         	L3209	V63:	Ruppe il silentio al fin Tancredi, e disse:
ID:G-1625S         	L3555	V63:	Ruppe il silentio al fin Tancredi, e disse:

ID:G-Am            	L119	V64:	Perch'il nemico suo gli si scoprisse.
ID:G-1580CM        	L752	V64:	Perche il nemico suo, gli si scoprisse.
ID:G-1581B         	L879	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1581CV        	L1006	V64:	(Perch'il suo nome à lui l’altro scoprisse)
ID:G-1581MR        	L1154	V64:	(Perch'il suo nome à lui l’altro scoprisse)
ID:G-1582C         	L1360	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1582P         	L1536	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1584O         	L1742	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1588S         	L1953	V64:	Perche il suo nome a lui l’altro scoprisse.
ID:G-1590B         	L2108	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1600C         	L2452	V64:	Nostra sventura è ben, che quì s’impieghi
ID:G-1617P         	L3210	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1625S         	L3556	V64:	Perche il suo nome a lui l’altro scoprisse.

ID:G-Am            	L121	V65:	Nostra sventura e ben, che quì s’impieghi
ID:G-1580CM        	L754	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1581B         	L881	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1581CV        	L1008	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1581MR        	L1155	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1582C         	L1362	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1582P         	L1537	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1584O         	L1744	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1588S         	L1955	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1590B         	L2110	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1600C         	L2453	V65:	Tanto valor, dove silentio il copra;
ID:G-1617P         	L3211	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1625S         	L3558	V65:	Nostra sventura è ben, che quì s’impieghi

ID:G-Am            	L122	V66:	Tanto valor, dove silentio il copra
ID:G-1580CM        	L755	V66:	Tanto valor dove silentio il copra:
ID:G-1581B         	L882	V66:	Nostro valor, dove silentio il copra:
ID:G-1581CV        	L1009	V66:	Nostro valor, dove silentio il copra;
ID:G-1581MR        	L1156	V66:	Nostro valor, dove silentio il copra;
ID:G-1582C         	L1363	V66:	Nostro valor, dove silentio il copra:
ID:G-1582P         	L1538	V66:	Tanto valor, dove silentio il copra:
ID:G-1584O         	L1745	V66:	Tanto valor, dove silentio il copra.
ID:G-1588S         	L1956	V66:	Tanto valor, dove silentio il copra:
ID:G-1590B         	L2111	V66:	Tanto valor, dove silentio il copra.
ID:G-1600C         	L2454	V66:	Mà poi che sorte rea vien, che ci neghi
ID:G-1617P         	L3212	V66:	Tanto valor, dove silentio il copra.
ID:G-1625S         	L3559	V66:	Tanto valor, dove silentio il copra.

ID:G-Am            	L123	V67:	Ma poi che sorte rea vien che si nieghi
ID:G-1580CM        	L756	V67:	Ma poiche sorte rea vien, che ci nieghi,
ID:G-1581B         	L883	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1581CV        	L1010	V67:	Ma poiche sorte rea vien, che ci neghi,
ID:G-1581MR        	L1157	V67:	Ma poiche sorte rea vien che ci neghi,
ID:G-1582C         	L1364	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1582P         	L1539	V67:	Ma poi che Sorte rea vien, che ci neghi
ID:G-1584O         	L1746	V67:	Ma poiche sorte rea vien, che ci neghi
ID:G-1588S         	L1957	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1590B         	L2112	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1600C         	L2455	V67:	E lode, e testimon, degno de l’opra,
ID:G-1617P         	L3213	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1625S         	L3560	V67:	Ma poi che sorte rea vien, che ci neghi

ID:G-Am            	L124	V68:	E lode, et testimon degno del opra
ID:G-1580CM        	L757	V68:	E lode, e testimony degno de l’opra:
ID:G-1581B         	L884	V68:	E lode, e testimon degno de l’opra,
ID:G-1581CV        	L1011	V68:	E lode, e testimon, degno de l’opra:
ID:G-1581MR        	L1158	V68:	E lode, e testimon, degno de l’opra:
ID:G-1582C         	L1365	V68:	E lode e testimon degno de l’opra,
ID:G-1582P         	L1540	V68:	E lode, e testimon degno de l’opra,
ID:G-1584O         	L1747	V68:	E lode, e sestimon, degno de l’opra;
ID:G-1588S         	L1958	V68:	E lode, e testimon degno de l’opra,
ID:G-1590B         	L2113	V68:	E lode, e testimon degno de l’opra:
ID:G-1600C         	L2456	V68:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1617P         	L3214	V68:	E lode, e testimon degno de l’opra:
ID:G-1625S         	L3561	V68:	E lode, e testimon degno de l’opra:

ID:G-Am            	L125	V69:	Pregoti se fra l’arme han luogo i preghi
ID:G-1580CM        	L758	V69:	Pregoti, se fra l’armi, han loco i preghi;
ID:G-1581B         	L885	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1581CV        	L1012	V69:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1581MR        	L1159	V69:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1582C         	L1366	V69:	Pregoti, (se fra l’arme han loco i preghi)
ID:G-1582P         	L1541	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1584O         	L1748	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1588S         	L1959	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1590B         	L2114	V69:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1600C         	L2457	V69:	Che’l tuo nome, e’l tuo stato à mè tu scopra,
ID:G-1617P         	L3215	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1625S         	L3562	V69:	Pregoti (se fra l’arme han loco i preghi)

ID:G-Am            	L126	V70:	Ch’il tuo nome e’l tuo stato à me tu scopra.
ID:G-1580CM        	L759	V70:	Che’l tuo nome, e’l tuo stato a me tu scopra,
ID:G-1581B         	L886	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra.
ID:G-1581CV        	L1013	V70:	Ch’il tuo nome, e’l tuo stato à me tu scopra
ID:G-1581MR        	L1160	V70:	Ch’il tuo nome, e’l tuo stato à me tu scopra,
ID:G-1582C         	L1367	V70:	Che’l tuo nome e’l tuo stato à me tu scopra.
ID:G-1582P         	L1542	V70:	Che’l tuo nome, e’l tuo stato à me tù scopra;
ID:G-1584O         	L1749	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra:
ID:G-1588S         	L1960	V70:	Che’l tuo nome, e’l tuo stato a me tu scopra
ID:G-1590B         	L2115	V70:	Ch’il tuo nome, e’l tuo stato à me tu scopra
ID:G-1600C         	L2458	V70:	Acciò ch’io sappia, ò vinto, ò vincitore.
ID:G-1617P         	L3216	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra:
ID:G-1625S         	L3563	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra:

ID:G-Am            	L127	V71:	Accio ch’io sappia o vinto o vincitore
ID:G-1580CM        	L760	V71:	Acciò ch’io sappia o vinto, o vincitore,
ID:G-1581B         	L887	V71:	Acciò ch’io sappia, ò vinto, ò vincitore,
ID:G-1581CV        	L1014	V71:	Accioch’io sappia: ò vinto; ò vincitore:
ID:G-1581MR        	L1161	V71:	Accioch’io sappia, ò vinto, ò vincitore,
ID:G-1582C         	L1368	V71:	Accioch’io sappia, ò vinto, ò vincitore,
ID:G-1582P         	L1543	V71:	Accio ch’io sappia, ò vinto, ò vincitore,
ID:G-1584O         	L1750	V71:	Acciò ch’io sappia ò vinto, ò vincitore
ID:G-1588S         	L1961	V71:	Acciò ch’io sappia, o vinto, o vincitore,
ID:G-1590B         	L2116	V71:	Accioch’io sappia: ò vinto; ò vincitore:
ID:G-1600C         	L2459	V71:	Chi la mia morte, ò la vittoria honore.
ID:G-1617P         	L3217	V71:	Acciò ch’io sappia, ò vinto, ò vincitore
ID:G-1625S         	L3564	V71:	Acciò ch’io sappia, ò vinto, ò vincitore

ID:G-Am            	L128	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1580CM        	L761	V72:	Chi la mia morte, o la vittoria honore.
ID:G-1581B         	L888	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1581CV        	L1015	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1581MR        	L1162	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1582C         	L1369	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1582P         	L1544	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1584O         	L1751	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1588S         	L1962	V72:	Chi la mia morte, o la vittoria honore.
ID:G-1590B         	L2117	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1600C         	L2460	V72:	Risponde la feroce: indarno chiedi
ID:G-1617P         	L3218	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1625S         	L3565	V72:	Chi la mia morte, ò la vittoria honore.

ID:G-Am            	L130	V73:	Risponde la feroce in darno chiedi
ID:G-1580CM        	L763	V73:	Risponde la feroce, indarno chiedi
ID:G-1581B         	L890	V73:	Risponde la feroce, indarno chiedi
ID:G-1581CV        	L1017	V73:	     Risponde la feroce; indarno chiedi
ID:G-1581MR        	L1163	V73:	Risponde la feroce; indarno chiedi
ID:G-1582C         	L1371	V73:	Risponde la feroce, indarno chiedi
ID:G-1582P         	L1545	V73:	 Risponde la feroce; indarno chiedi
ID:G-1584O         	L1753	V73:	Risponde la feroce. Indarno chiedi
ID:G-1588S         	L1964	V73:	Risponde la feroce indarno chiedi
ID:G-1590B         	L2119	V73:	Risponde la feroce. indarno chiedi
ID:G-1600C         	L2461	V73:	Quel c’hò per uso di non far palese:
ID:G-1617P         	L3219	V73:	Risponde la feroce. Indarno chiedi
ID:G-1625S         	L3567	V73:	Risponde la feroce. Indarno chiedi

ID:G-Am            	L131	V74:	Quel c’hò per uso di non far palese
ID:G-1580CM        	L764	V74:	Quel, c’ho in costume di non far palese:
ID:G-1581B         	L891	V74:	Quel, c’hò per uso di non far palese:
ID:G-1581CV        	L1018	V74:	Quel, c’hò per uso di non far palese;
ID:G-1581MR        	L1164	V74:	Quel, c’hò per uso di non far palese;
ID:G-1582C         	L1372	V74:	Quel, c’ho per uso di non far palese:
ID:G-1582P         	L1546	V74:	Quel, c’hò per uso di non far palese:
ID:G-1584O         	L1754	V74:	Quel, c’hò per uso di non far palese.
ID:G-1588S         	L1965	V74:	Quel c’hò per uso di non far palese:
ID:G-1590B         	L2120	V74:	Quel, c’ho per uso di non far palese.
ID:G-1600C         	L2462	V74:	Ma chiunque io mi sia, tù innanzi vedi,
ID:G-1617P         	L3220	V74:	Quel, c’hò per uso di non far palese.
ID:G-1625S         	L3568	V74:	Quel, c’hò per uso di non far palese.

ID:G-Am            	L132	V75:	Ma chiunque i mi sia tu innanzi vedi
ID:G-1580CM        	L765	V75:	Ma chiunque i mi sia, tu inanzi vedi
ID:G-1581B         	L892	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1581CV        	L1019	V75:	Ma chiunque io mi sia, contra ti vedi
ID:G-1581MR        	L1165	V75:	Ma chiunque io mi sia, contra ti vedi
ID:G-1582C         	L1373	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1582P         	L1547	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1584O         	L1755	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1588S         	L1966	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1590B         	L2121	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1600C         	L2463	V75:	Un di quei due, che la gran Torre accese.
ID:G-1617P         	L3221	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1625S         	L3569	V75:	Ma chiunque io mi sia, tu inanzi vedi

ID:G-Am            	L133	V76:	Un di quei due che la gran Torre accese
ID:G-1580CM        	L766	V76:	Un di que’ due, che la gran torre accese.
ID:G-1581B         	L893	V76:	Un di quei due, che la gran Torre accese.
ID:G-1581CV        	L1020	V76:	Un di que’ trè, che la gran torre accese.
ID:G-1581MR        	L1166	V76:	Un di que’ trè, che la gran torre accese.
ID:G-1582C         	L1374	V76:	Un di quei due, che la gran torre accese.
ID:G-1582P         	L1548	V76:	Un di quei due, che la gran Torre accese.
ID:G-1584O         	L1756	V76:	Un di que’ duo, che la gran Torre accese.
ID:G-1588S         	L1967	V76:	Un di quei due, che la gran Torre accese.
ID:G-1590B         	L2122	V76:	Un di que’ duo, che la gran torre accese.
ID:G-1600C         	L2464	V76:	Arse di sdegno à quel parlar Tancredi,
ID:G-1617P         	L3222	V76:	Un di que’ duo, che la gran torre accese.
ID:G-1625S         	L3570	V76:	Un di que’ duo, che la gran torre accese.

ID:G-Am            	L134	V77:	Arse di sdegno a quel parlar Tancredi
ID:G-1580CM        	L767	V77:	Arse di sdegno a quel parlar Tancredi;
ID:G-1581B         	L894	V77:	Arse di sdegno à quel parlar Tancredi.
ID:G-1581CV        	L1021	V77:	Arse di sdegno, à quel parlar, Tancredi;
ID:G-1581MR        	L1167	V77:	Arse di sdegno, à quel parlar, Tancredi;
ID:G-1582C         	L1375	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1582P         	L1549	V77:	Arse di sdegno à quel parlar Tancredi;
ID:G-1584O         	L1757	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1588S         	L1968	V77:	Arse di sdegno a quel parlar Tancredi,
ID:G-1590B         	L2123	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1600C         	L2465	V77:	E in mal punto il dicesti, indi riprese:
ID:G-1617P         	L3223	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1625S         	L3571	V77:	Arse di sdegno a quel parlar Tancredi,

ID:G-Am            	L135	V78:	E in mal punto il dicesti indi riprese
ID:G-1580CM        	L768	V78:	E’n mal punto il dicesti indi riprese;
ID:G-1581B         	L895	V78:	E in mal punto il dicesti, indi riprese,
ID:G-1581CV        	L1022	V78:	E in mal punto il dicesti (indi riprese)
ID:G-1581MR        	L1168	V78:	E in mal punto il dicesti (indi riprese)
ID:G-1582C         	L1376	V78:	E, in mal punto il dicesti, indi riprese:
ID:G-1582P         	L1550	V78:	E in mal punto il dicesti, indi riprese,
ID:G-1584O         	L1758	V78:	E; In mal punto il dicesti; indi riprese.
ID:G-1588S         	L1969	V78:	E in mal punto il dicesti, indi riprese,
ID:G-1590B         	L2124	V78:	E in mal punto il dicesti; indi riprese.
ID:G-1600C         	L2466	V78:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1617P         	L3224	V78:	E in mal punto il dicesti; indi riprese.
ID:G-1625S         	L3572	V78:	E in mal punto il dicesti; indi riprese.

ID:G-Am            	L136	V79:	Il tuo dir e il tacer di par mi alletta
ID:G-1580CM        	L769	V79:	Il tuo dir, e’l tacer di par m’alletta
ID:G-1581B         	L896	V79:	Il tuo dir, e’l tacer di par m’alletta
ID:G-1581CV        	L1023	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1581MR        	L1169	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1582C         	L1377	V79:	Il tuo dir e’l tacer di par m’alletta,
ID:G-1582P         	L1551	V79:	Il tuo dir, e’l tacer di par m’alletta
ID:G-1584O         	L1759	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1588S         	L1970	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1590B         	L2125	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1600C         	L2467	V79:	Barbaro discortese, à la vendetta.
ID:G-1617P         	L3225	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1625S         	L3573	V79:	Il tuo dir, e’l tacer di par m’alletta,

ID:G-Am            	L137	V80:	Barbaro discortese a la vendetta.
ID:G-1580CM        	L770	V80:	Barbaro dscortese a la vendetta.
ID:G-1581B         	L897	V80:	Barbaro discortese à la vendetta.
ID:G-1581CV        	L1024	V80:	Barbaro discortese, à la vendetta.
ID:G-1581MR        	L1170	V80:	Barbaro discortese, à la vendetta.
ID:G-1582C         	L1378	V80:	Barbaro discortese, à la vendetta.
ID:G-1582P         	L1552	V80:	Barbaro discortese à la vendetta.
ID:G-1584O         	L1760	V80:	Barbaro discortese, à la vendetta.
ID:G-1588S         	L1971	V80:	Barbaro discortese, a la vendetta.
ID:G-1590B         	L2126	V80:	Barbaro discortese, à la vendetta.
ID:G-1600C         	L2468	V80:	Torna l’ira ne’ cori, e li trasporta,
ID:G-1617P         	L3226	V80:	Barbaro discortese, à la vendetta.
ID:G-1625S         	L3574	V80:	Barbaro discortese, a la vendetta.

ID:G-Am            	L139	V81:	Torna l’ira nei quori e gli trasporta
ID:G-1580CM        	L772	V81:	Torna l’ira ne’ cuori, e gli trasporta;
ID:G-1581B         	L899	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1581CV        	L1026	V81:	     Torna l’ira ne’ cori; e gli trasporta
ID:G-1581MR        	L1171	V81:	Torna l’ira ne’ cori, e gli trasporta
ID:G-1582C         	L1380	V81:	Torna l’ira ne’ cori, e li trasporta,
ID:G-1582P         	L1553	V81:	Torna l’ira ne’ cori, e li trasporta,
ID:G-1584O         	L1762	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1588S         	L1973	V81:	Torna l’ira ne cori, e li trasporta,
ID:G-1590B         	L2128	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1600C         	L2469	V81:	Benche debili in guerra à fiera pugna,
ID:G-1617P         	L3227	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1625S         	L3576	V81:	Torna l’ira ne’ cori, e gli trasporta,

ID:G-Am            	L140	V82:	Ben che debole in guerra o fera pugna
ID:G-1580CM        	L773	V82:	Benche deboli in Guerra, a fiera pugna;
ID:G-1581B         	L900	V82:	Benche debili in guerra à fera pugna.
ID:G-1581CV        	L1027	V82:	(Benche debili in guerra) à fera pugna;
ID:G-1581MR        	L1172	V82:	(Benche debili in guerra) à fiera pugna,
ID:G-1582C         	L1381	V82:	Benche debili in guerra à fera pugna;
ID:G-1582P         	L1554	V82:	Benche debili in guerra à fera pugna.
ID:G-1584O         	L1763	V82:	Benche debili, in guerra: O fera pugna:
ID:G-1588S         	L1974	V82:	Benche debili in guerra a fiera pugna.
ID:G-1590B         	L2129	V82:	Benche debili in Guerra. O fera pugna:
ID:G-1600C         	L2470	V82:	U’ l’arte in bando, u’ già la forza è morta,
ID:G-1617P         	L3228	V82:	Benche debili, in guerra. O fera pugna:
ID:G-1625S         	L3577	V82:	Benche debili, in Guerra. O fiera pugna:

ID:G-Am            	L141	V83:	U<del>illegible</del> l’arte e in bando, u’ gia la forza è morta
ID:G-1580CM        	L774	V83:	U’ l’arte in bando, u’ già la forza è morta;
ID:G-1581B         	L901	V83:	U’ l’arte in bando, u’ già la forza è morta,
ID:G-1581CV        	L1028	V83:	U’ l’arte in bando: u’ già la forza è morta
ID:G-1581MR        	L1173	V83:	U’ l’arte in bando, u’ già la forza è morta
ID:G-1582C         	L1382	V83:	U’ l’arte in bando, u già la forza è morta,
ID:G-1582P         	L1555	V83:	U l’arte in bando, u già la forza è morta,
ID:G-1584O         	L1764	V83:	Ù l’arte in bando: ù già la forza è morta:
ID:G-1588S         	L1975	V83:	U’ l’arte in bando, u’ gia la forza è morta,
ID:G-1590B         	L2130	V83:	U l’arte in bando, u’ già la forza è morta:
ID:G-1600C         	L2471	V83:	Ove in vece d’entrambi, il furor pugna.
ID:G-1617P         	L3229	V83:	U’ l’arte in bando, u’ già la forza è morta:
ID:G-1625S         	L3578	V83:	U’ l’arte in bando, u’ già la forza è morta:

ID:G-Am            	L142	V84:	Ove in vece d’entr'ambi il furor pugna
ID:G-1580CM        	L775	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1581B         	L902	V84:	Ove in vece d’entrambi il furor pugna:
ID:G-1581CV        	L1029	V84:	Ove, in vece d’entrambi, il furor pugna.
ID:G-1581MR        	L1174	V84:	Ove, in vece d’entrambi, il furor pugna.
ID:G-1582C         	L1383	V84:	Ove, in vece d’entrambi il furor pugna.
ID:G-1582P         	L1556	V84:	Ove in vece d’entrambi il furor pugna:
ID:G-1584O         	L1765	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1588S         	L1976	V84:	Ove, in vece d’entrambi il furor pugna.
ID:G-1590B         	L2131	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1600C         	L2472	V84:	Ò che sanguigna, e spatiosa porta
ID:G-1617P         	L3230	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1625S         	L3579	V84:	Ove invece d’entrambi: il furor pugna.

ID:G-Am            	L143	V85:	Ò che sanguigna e spatiosa porta
ID:G-1580CM        	L776	V85:	O che sanguigna, e spaziosa porta
ID:G-1581B         	L903	V85:	Ò che sanguigna, e spatiosa porta
ID:G-1581CV        	L1030	V85:	Oh che sanguigna e spaziosa porta
ID:G-1581MR        	L1175	V85:	O che sanguigna, e spatiosa porta
ID:G-1582C         	L1384	V85:	O che sanguigna, e spaziosa porta
ID:G-1582P         	L1557	V85:	O che sanguigna, e spatiosa porta
ID:G-1584O         	L1766	V85:	Ò che sanguigna, e spaziosa porta
ID:G-1588S         	L1977	V85:	O che sanguigna, e spaziosa porta
ID:G-1590B         	L2132	V85:	O che sanguigna, e spatiosa porta
ID:G-1600C         	L2473	V85:	Fà l’una, e l’altra spada ovunque giunga,
ID:G-1617P         	L3231	V85:	O che sanguigna, e spaziosa porta
ID:G-1625S         	L3580	V85:	O che sanguigna, e spaziosa porta

ID:G-Am            	L144	V86:	Fa l’una e l’altra spada ovunque giugna
ID:G-1580CM        	L777	V86:	Fa l’una, e l’altra spade ovunque giugna
ID:G-1581B         	L904	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1581CV        	L1031	V86:	Fà l’una, e l’altra spada, ovunque giugna
ID:G-1581MR        	L1176	V86:	Fà l’una, e l’altra spada, ovunque giugna
ID:G-1582C         	L1385	V86:	Fa l’una e l’altra spada, ovunque giugna
ID:G-1582P         	L1558	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1584O         	L1767	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1588S         	L1978	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1590B         	L2133	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1600C         	L2474	V86:	Ne l’armi, e ne le carni, e se la vita
ID:G-1617P         	L3232	V86:	Fà l’una, e l’altra spada, ovunque giugna
ID:G-1625S         	L3581	V86:	Fà l’una, e l’altra spada, ovunque giugna

ID:G-Am            	L145	V87:	Nell’armi, e nella carne, e se la vita
ID:G-1580CM        	L778	V87:	Ne l’armi, e ne le carni; e se la vita
ID:G-1581B         	L905	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1581CV        	L1032	V87:	Ne l’arme, e ne le carni; e se la vita
ID:G-1581MR        	L1177	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1582C         	L1386	V87:	Ne l’arme, e ne le carni; e se la vita
ID:G-1582P         	L1559	V87:	Nè l’arme, e ne le carni, e se la vita
ID:G-1584O         	L1768	V87:	Ne l’arme, e ne le carni: e, se la vita
ID:G-1588S         	L1979	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1590B         	L2134	V87:	Ne l’arme, e ne le carni e se la vita
ID:G-1600C         	L2475	V87:	Ne n'esce sdegno tienla al petto unita.
ID:G-1617P         	L3233	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1625S         	L3582	V87:	Ne l’arme, e ne le carni, e se la vita

ID:G-Am            	L146	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1580CM        	L779	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1581B         	L906	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1581CV        	L1033	V88:	Non esce: sdegno tienla al petto unita.
ID:G-1581MR        	L1178	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1582C         	L1387	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1582P         	L1560	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1584O         	L1769	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1588S         	L1980	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1590B         	L2135	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1600C         	L2476	V88:	Qual l’alto Egeo perche Aquilone, ò Noto
ID:G-1617P         	L3234	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1625S         	L3583	V88:	Non esce, sdegno tienla al petto unita.

ID:G-Am            	L148	V89:	Qual l’alto Egeo perche Aquilone, e Noto
ID:G-1580CM        	L781	V89:	Quall’alto Egeo, perch’ Aquilone, ò Noto
ID:G-1581B         	L908	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto
ID:G-1581CV        	L1035	V89:	Qual l’alto Egeo: perché Aquilone, e Noto
ID:G-1581MR        	L1179	V89:	Qual l’alto Egeo, anche Aquilone, e Noto
ID:G-1582C         	L1389	V89:	Qual l’alto Egeo, perche Aquilone ò Noto
ID:G-1582P         	L1561	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto
ID:G-1584O         	L1771	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto
ID:G-1588S         	L1982	V89:	Qual l’alto Egeo,  perché Aquilone, e Noto
ID:G-1590B         	L2137	V89:	Qual l’alto Egeo, perche Aquilone è Noto
ID:G-1600C         	L2477	V89:	Cessi, che tutto prima il volse, ò scosse,
ID:G-1617P         	L3235	V89:	Qual l’alto Egeo, perchè Aquilone, ò Noto
ID:G-1625S         	L3585	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto

ID:G-Am            	L149	V90:	Cessi che tutto prima il volse e scosse.
ID:G-1580CM        	L782	V90:	Cessi, che tutto prima il volse, e scosse;
ID:G-1581B         	L909	V90:	Cessi, che tutto prima il volse, e scosse.
ID:G-1581CV        	L1036	V90:	Cessi: che tutto prima il volse, e scosse:
ID:G-1581MR        	L1180	V90:	Cessi, che tutto prima il volse, e scosse;
ID:G-1582C         	L1390	V90:	Cessi, che tutto prima il volse e scosse:
ID:G-1582P         	L1562	V90:	Cessi, che tutto prima il volse, e scosse.
ID:G-1584O         	L1772	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1588S         	L1983	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1590B         	L2138	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1600C         	L2478	V90:	Non s’accheta ei però; mà 'l suono e 'l moto
ID:G-1617P         	L3236	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1625S         	L3586	V90:	Cessi, che tutto prima il volse, e scosse,

ID:G-Am            	L150	V91:	Non si accheta però, ma il suono eil moto
ID:G-1580CM        	L783	V91:	Non s’accheta però; ma il suono, e’l moto
ID:G-1581B         	L910	V91:	Non s’accheta ei però; ma’l suono, e’l moto
ID:G-1581CV        	L1037	V91:	Non s’accheta però; ma il suono, e l moto
ID:G-1581MR        	L1181	V91:	Non s’acheta però, ma il suono, e’l moto
ID:G-1582C         	L1391	V91:	Non s’accheta ei però, ma l’ suono e l’ moto
ID:G-1582P         	L1563	V91:	Non s’accheta ei però; ma’l suono, e’l moto
ID:G-1584O         	L1773	V91:	Non s’accheta però; ma ’l suono, e ’l moto
ID:G-1588S         	L1984	V91:	Non s’accheta ei però; mal suonò, e’l moto
ID:G-1590B         	L2139	V91:	Non s’acheta però; ma il suono, e’l moto
ID:G-1600C         	L2479	V91:	Ritien da l’onde, anco agitate, e grosse.
ID:G-1617P         	L3237	V91:	Non s’accheta però; ma il suono, e l moto
ID:G-1625S         	L3587	V91:	Non s’acheta però; ma il suono, e’l moto

ID:G-Am            	L151	V92:	Ritien del’onde anche agitate et grosse
ID:G-1580CM        	L784	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1581B         	L911	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1581CV        	L1038	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1581MR        	L1182	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1582C         	L1392	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1582P         	L1564	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1584O         	L1774	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1588S         	L1985	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1590B         	L2140	V92:	Ritien de l’onde anco agitate, e grosse
ID:G-1600C         	L2480	V92:	Tal sè ben manca in lor co'l sangue voto
ID:G-1617P         	L3238	V92:	Ritien de l’onde anco agitate, e grosse;
ID:G-1625S         	L3588	V92:	Ritien de l’onde anco agitate, e grosse;

ID:G-Am            	L152	V93:	Tal se ben manca in lor co'l sangue voto
ID:G-1580CM        	L785	V93:	Tal se ben manca in lor co'l sangue voto
ID:G-1581B         	L912	V93:	Tal, se ben manca in lor col sangue voto
ID:G-1581CV        	L1039	V93:	Tal: se ben manca in lor, co'l sangue vuoto
ID:G-1581MR        	L1183	V93:	Tàl se ben manca in lor, co'l sangue vuoto
ID:G-1582C         	L1393	V93:	Tal; se ben manca in lor col sangue voto
ID:G-1582P         	L1565	V93:	Tal, se ben manca in lor, co'l sangue voto
ID:G-1584O         	L1775	V93:	Tal, se ben manca in lor col sangue voto.
ID:G-1588S         	L1986	V93:	Tal, se ben manca in lor col sangue voto
ID:G-1590B         	L2141	V93:	Tal se ben manca in lor co' sangue voto
ID:G-1600C         	L2481	V93:	Quel vigor, che le braccia à i colpi mosse,
ID:G-1617P         	L3239	V93:	Tal se ben manca in lor col sangue voto
ID:G-1625S         	L3589	V93:	Tal se ben manca in lor col sangue voto

ID:G-Am            	L153	V94:	Quel vigor, che le braccia ai colpi mosse;
ID:G-1580CM        	L786	V94:	Quel vigor, che le braccia à i colpi mosse.
ID:G-1581B         	L913	V94:	Quel vigor; che le braccia à i colpi mosse.
ID:G-1581CV        	L1040	V94:	Quel vigor, che le braccia à i colpi mosse
ID:G-1581MR        	L1184	V94:	Quel vigor, che le braccia à i colpi mosse.
ID:G-1582C         	L1394	V94:	Quel vigor; che le braccia à i colpi mosse:
ID:G-1582P         	L1566	V94:	Quel vigor, chè le braccia à i colpi mosse,
ID:G-1584O         	L1776	V94:	Quel vigor, che le braccia à i colpi mosse;
ID:G-1588S         	L1987	V94:	Quel vigor; che le braccia a i colpi mosse
ID:G-1590B         	L2142	V94:	Quel vigor, che le braccia à i colpi mosse:
ID:G-1600C         	L2482	V94:	Serbano ancor l’impeto primo, e vanno
ID:G-1617P         	L3240	V94:	Quel vigor, che le braccia à i colpi mosse;
ID:G-1625S         	L3590	V94:	Quel vigor, che le braccia à i colpi mosse

ID:G-Am            	L154	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1580CM        	L787	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1581B         	L914	V95:	Serbano ancor l’impeto primo; e vanno
ID:G-1581CV        	L1041	V95:	Serbano ancor l’impeto primo: e vanno
ID:G-1581MR        	L1185	V95:	Serbano ancor l’empito primo e vanno,
ID:G-1582C         	L1395	V95:	Serbano ancor l’impeto primo, e vanno,
ID:G-1582P         	L1567	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1584O         	L1777	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1588S         	L1988	V95:	Serbano ancor l’impeto primo; e vanno
ID:G-1590B         	L2143	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1600C         	L2483	V95:	Da quel sospinti à giunger danno, à danno.
ID:G-1617P         	L3241	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1625S         	L3591	V95:	Serbano ancor l’impeto primo, e vanno

ID:G-Am            	L155	V96:	Da quel sospinti a giunger danno a danno.
ID:G-1580CM        	L788	V96:	Da quel sospinti à giunger danno a danno.
ID:G-1581B         	L915	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1581CV        	L1042	V96:	Da quel sospinti, à giunger danno à danno.
ID:G-1581MR        	L1186	V96:	Da quel sospinti, à giunger danno à danno.
ID:G-1582C         	L1396	V96:	Da quel sospinti, à giunger danno à danno.
ID:G-1582P         	L1568	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1584O         	L1778	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1588S         	L1989	V96:	Da quel sospinti a giunger danno, a danno.
ID:G-1590B         	L2144	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1600C         	L2484	V96:	Mà ecco homai l’hora fatale è giunta,
ID:G-1617P         	L3242	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1625S         	L3592	V96:	Da quel sospinti a giunger danno, a danno.

ID:G-Am            	L157	V97:	Ma ecco homai l’hora fatale è giunta
ID:G-1580CM        	L790	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1581B         	L917	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1581CV        	L1044	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1581MR        	L1187	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1582C         	L1398	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1582P         	L1569	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1584O         	L1780	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1588S         	L1991	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1590B         	L2146	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1600C         	L2485	V97:	Che’l viver di Clorinda al suo fin deve.
ID:G-1617P         	L3243	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1625S         	L3594	V97:	Ma ecco homai l’hora fatale è giunta,

ID:G-Am            	L158	V98:	Ch'el viver di Clorinda al suo fin deve.
ID:G-1580CM        	L791	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1581B         	L918	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1581CV        	L1045	V98:	Ch’il viver di Clorinda al suo fin deve.
ID:G-1581MR        	L1188	V98:	Ch’il viver di Clorinda al suo fin deve.
ID:G-1582C         	L1399	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1582P         	L1570	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1584O         	L1781	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1588S         	L1992	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1590B         	L2147	V98:	Che ’l viver di Clorinda al suo fin deve.
ID:G-1600C         	L2486	V98:	Spinge egli il ferro nel bel sen di punta,
ID:G-1617P         	L3244	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1625S         	L3595	V98:	Che’l viver di Clorinda al suo fin deve.

ID:G-Am            	L159	V99:	Spinge egli il ferro nel bel sen di punta
ID:G-1580CM        	L792	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1581B         	L919	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1581CV        	L1046	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1581MR        	L1189	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1582C         	L1400	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1582P         	L1571	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1584O         	L1782	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1588S         	L1993	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1590B         	L2148	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1600C         	L2487	V99:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1617P         	L3245	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1625S         	L3596	V99:	Spinge egli il ferro nel bel sen di punta,

ID:G-Am            	L160	V100:	Che vi s’immerge e’l sangue avido beve
ID:G-1580CM        	L793	V100:	Che vi s’immerge, e’l sangue avido beve;
ID:G-1581B         	L920	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1581CV        	L1047	V100:	Che vi s’immerge: e’l sangue avido beve.
ID:G-1581MR        	L1190	V100:	Che vi s’immerge: e’l sangue avido beve.
ID:G-1582C         	L1401	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1582P         	L1572	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1584O         	L1783	V100:	Che vi s’immerge: e’l sangue avido beve:
ID:G-1588S         	L1994	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1590B         	L2149	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1600C         	L2488	V100:	E la veste, che d’or vago trapunta,
ID:G-1617P         	L3246	V100:	Che vi s’immerge: e’l sangue avido beve:
ID:G-1625S         	L3597	V100:	Che vi s’immerge, e’l sangue avido beve:

ID:G-Am            	L161	V101:	E la vesae, che d’or vago trapunta
ID:G-1580CM        	L794	V101:	E la veste, che d’or vago trapunta
ID:G-1581B         	L921	V101:	E la veste, che d’or vago trapunta
ID:G-1581CV        	L1048	V101:	E la veste, che d’or vago trapunta:
ID:G-1581MR        	L1191	V101:	E la veste, che d’or vago trapunta:
ID:G-1582C         	L1402	V101:	E la veste, che d’Or vago trapunta,
ID:G-1582P         	L1573	V101:	E la veste, che d’or vago trapunta
ID:G-1584O         	L1784	V101:	E la vesta, che d’or vago trapunta
ID:G-1588S         	L1995	V101:	E la veste, che d’or vago trapunta
ID:G-1590B         	L2150	V101:	E la vesta, che d’or vago trapunta
ID:G-1600C         	L2489	V101:	Le mammelle stringea tenera, e leve,
ID:G-1617P         	L3247	V101:	E la veste, che d’or vago trapunta
ID:G-1625S         	L3598	V101:	E la veste, che d’or vago trapunta

ID:G-Am            	L162	V102:	Le mammelle stringea tenera e leve
ID:G-1580CM        	L795	V102:	Le mammelle stringea tenera, e leve;
ID:G-1581B         	L922	V102:	Le mammelle stringea tenera, e leve,
ID:G-1581CV        	L1049	V102:	Le mammelle stringea, tenera, e lieve:
ID:G-1581MR        	L1192	V102:	Le mammelle stringea, tenera, e lieve,
ID:G-1582C         	L1403	V102:	Le mammelle stringea tenera, e leve,
ID:G-1582P         	L1574	V102:	Le mammelle stringea, tenera, e leve,
ID:G-1584O         	L1785	V102:	Le mammelle stringea tenera, e leve;
ID:G-1588S         	L1996	V102:	Le mammelle stringea tenera, e leve,
ID:G-1590B         	L2151	V102:	Le mammelle stringea, tenera, e leve,
ID:G-1600C         	L2490	V102:	L’empie d’un caldo fiume: ella già sente
ID:G-1617P         	L3248	V102:	Le mammelle stringea tenera, e lieve,
ID:G-1625S         	L3599	V102:	Le mammelle stringea tenera, e lieve,

ID:G-Am            	L163	V103:	L’empie d’un caldo fiume ella già sente
ID:G-1580CM        	L796	V103:	L’empie d’un caldo fiumme. Ella già sente
ID:G-1581B         	L923	V103:	L’empie d’un caldo fiume, ella già sente
ID:G-1581CV        	L1050	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1581MR        	L1193	V103:	L’empie d’un caldo fiumo. ella già sente
ID:G-1582C         	L1404	V103:	L’empie d’un caldo fiume: ella già sente
ID:G-1582P         	L1575	V103:	L’empie d’un caldo fiume; ella già sente
ID:G-1584O         	L1786	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1588S         	L1997	V103:	L’empie d’un caldo fiume, ella già sente
ID:G-1590B         	L2152	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1600C         	L2491	V103:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1617P         	L3249	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1625S         	L3600	V103:	L’empie d’un caldo fiume. ella già sente

ID:G-Am            	L164	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1580CM        	L797	V104:	Morirsi, e’l pie le manca egro, e languente.
ID:G-1581B         	L924	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1581CV        	L1051	V104:	Morirsi; e’l piè le manca egro, e languente.
ID:G-1581MR        	L1194	V104:	Morirsi; e’l piè le manca egro, e languente.
ID:G-1582C         	L1405	V104:	Morirsi, e’l piè le manca egro e languente.
ID:G-1582P         	L1576	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1584O         	L1787	V104:	Morirsi; e’l piè le manca egro, e languente.
ID:G-1588S         	L1998	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1590B         	L2153	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1617P         	L3250	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1625S         	L3601	V104:	Morirsi, e’l piè le manca egro, e languente.

