ID:G-Am            	L32	V1:	Giunto alla tomba ov'il suo spirto vivo
ID:G-1580CM        	L249	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1581B         	L268	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1581CV        	L287	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1581MR        	L317	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1582C         	L369	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1582P         	L410	V1:	Giunto à la Tomba, ove al suo spirto vivo
ID:G-1584O         	L462	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1588S         	L514	V1:	Giunto a la tomba, ove al suo spirto vivo
ID:G-1590B         	L544	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1600C         	L651	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1617P         	L923	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1625S         	L1030	V1:	Giunto a la tomba, ove al suo spirto vivo
ID:Tsg12096c-Alto  	L1313	V1:	Giunto à la tomba ov’al suo spirto vivo
ID:Tsg12096c-Tenore	L1332	V1:	Giunto à la tomba ov’al suo spirto vivo
ID:Tsg12096c-Basso 	L1351	V1:	Giunto à la tomba ov’al suo spirto vivo
ID:Tsg12096e-Canto 	L1414	V1:	Giunt'a la tomb'ov’al suo spirto vivo
ID:Tsg12096e-Alto  	L1433	V1:	Giunt'a la tomb'ov’al suo spirto vivo
ID:Tsg12096e-Tenore	L1452	V1:	[TACET]
ID:Tsg12096e-Basso 	L1471	V1:	[TACET]
ID:Tsg12096e-Quinto	L1490	V1:	Giunt'a la tomb'ov’al suo spirto vivo
ID:Tsg12096f-Canto 	L1509	V1:	Giunt'alla tomba, ov’al suo spirto vivo
ID:Tsg12096g-Canto 	L1528	V1:	Giunto a la tomba ove al suo spirto vivo
ID:Tsg12096h-Canto 	L1547	V1:	Giunto à la tomba ov'al suo spirto vivo

ID:G-Am            	L33	V2:	Dolorosa prigione il ciel prescrisse
ID:G-1580CM        	L250	V2:	Dolorosa prigione il Ciel prescrisse:
ID:G-1581B         	L269	V2:	Dolorosa prigione il Ciel prescrisse;
ID:G-1581CV        	L288	V2:	Dolorosa prigione il Ciel prescrisse:
ID:G-1581MR        	L318	V2:	Dolorosa prigione il Ciel prescrisse:
ID:G-1582C         	L370	V2:	Dolorosa prigione il Ciel prescrisse;
ID:G-1582P         	L411	V2:	Dolorosa prigione il Ciel prescrisse;
ID:G-1584O         	L463	V2:	Dolorosa prigione il Ciel prescrisse;
ID:G-1588S         	L515	V2:	Dolorosa prigione il ciel prescrisse;
ID:G-1590B         	L545	V2:	Dolorosa prigione il ciel prescrisse;
ID:G-1600C         	L652	V2:	Dolorosa prigione il ciel prescrisse;
ID:G-1617P         	L924	V2:	Dolorosa prigione il ciel prescrisse;
ID:G-1625S         	L1031	V2:	Dolorosa prigione il ciel prescrisse;
ID:Tsg12096c-Alto  	L1314	V2:	Dolorosa prigion il ciel prescrisse
ID:Tsg12096c-Tenore	L1333	V2:	Dolorosa prigion il ciel prescrisse
ID:Tsg12096c-Basso 	L1352	V2:	Dolorosa prigion il ciel prescrisse
ID:Tsg12096e-Canto 	L1415	V2:	Dolorosa prigion'il Ciel prescrisse
ID:Tsg12096e-Alto  	L1434	V2:	Dolorosa prigion'il Ciel prescrisse
ID:Tsg12096e-Tenore	L1453	V2:	[TACET]
ID:Tsg12096e-Basso 	L1472	V2:	[TACET]
ID:Tsg12096e-Quinto	L1491	V2:	Dolorosa prigion'il Ciel prescrisse
ID:Tsg12096f-Canto 	L1510	V2:	Dolorosa prigion il Ciel prescrisse
ID:Tsg12096g-Canto 	L1529	V2:	dolorosa prigion il Ciel prescrisse
ID:Tsg12096h-Canto 	L1548	V2:	Dolorosa prigion il Ciel prescrisse.

ID:G-Am            	L34	V3:	Di calor di color di di moto privo
ID:G-1580CM        	L251	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1581B         	L270	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1581CV        	L289	V3:	Pallido: freddo: muto: e quasi privo
ID:G-1581MR        	L319	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1582C         	L371	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1582P         	L412	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1584O         	L464	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1588S         	L516	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1590B         	L546	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1600C         	L653	V3:	Pallido freddo, &amp; muto:, e quasi privo
ID:G-1617P         	L925	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1625S         	L1032	V3:	Pallido, freddo, muto, e quasi privo
ID:Tsg12096c-Alto  	L1315	V3:	Pallido freddo muto e quasi privo
ID:Tsg12096c-Tenore	L1334	V3:	Pallido freddo muto [TACET]
ID:Tsg12096c-Basso 	L1353	V3:	Pallido freddo muto [TACET]
ID:Tsg12096e-Canto 	L1416	V3:	di color di calor di moto privo
ID:Tsg12096e-Alto  	L1435	V3:	di color di calor di moto privo
ID:Tsg12096e-Tenore	L1454	V3:	[TACET]
ID:Tsg12096e-Basso 	L1473	V3:	[TACET]
ID:Tsg12096e-Quinto	L1492	V3:	di color di calor di moto privo
ID:Tsg12096f-Canto 	L1511	V3:	Pallido freddo muto e quasi privo
ID:Tsg12096g-Canto 	L1530	V3:	pallido, freddo, muto, e quasi privo
ID:Tsg12096h-Canto 	L1550	V3:	Pallido freddo, e muto, e quasi privo

ID:G-Am            	L35	V4:	Già marmo in vista al marmo il volto affisse
ID:G-1580CM        	L252	V4:	Di movimento al marmo il volto affisse:
ID:G-1581B         	L271	V4:	Di movimento al marmo il volto affisse.
ID:G-1581CV        	L290	V4:	Di movimento: al marmo il volto affisse.
ID:G-1581MR        	L320	V4:	Di movimento, al marmo il volto affisse.
ID:G-1582C         	L372	V4:	Di movimento al marmo gli occhi affisse.
ID:G-1582P         	L413	V4:	Di movimento al marmo gli occhi affisse:
ID:G-1584O         	L465	V4:	Di movimento al marmo gli occhi affisse.
ID:G-1588S         	L517	V4:	Di movimento al marmo gli occhi affisse.
ID:G-1590B         	L547	V4:	Di movimento al marmo gli occhi affisse.
ID:G-1600C         	L654	V4:	Di movimento al marmo gli occhi affisse,
ID:G-1617P         	L926	V4:	Di movimento al marmo gli occhi affisse.
ID:G-1625S         	L1033	V4:	Di movimento al marmo il volto affisse.
ID:Tsg12096c-Alto  	L1316	V4:	Di moviment’al marm’il volt’affise
ID:Tsg12096c-Tenore	L1335	V4:	[TACET]
ID:Tsg12096c-Basso 	L1354	V4:	[TACET]
ID:Tsg12096e-Canto 	L1417	V4:	Già marm'in vist'al marm'al fin s'affisse
ID:Tsg12096e-Alto  	L1436	V4:	Già marm'in vist'al marm'al fin s'affisse
ID:Tsg12096e-Tenore	L1455	V4:	[TACET]
ID:Tsg12096e-Basso 	L1474	V4:	[TACET]
ID:Tsg12096e-Quinto	L1493	V4:	Già marm'in vist'al marm'al fin s'affisse
ID:Tsg12096f-Canto 	L1512	V4:	Di movimento al marmo gl'occhi affisse
ID:Tsg12096g-Canto 	L1531	V4:	di movimento al marmo gli occhi affisse
ID:Tsg12096h-Canto 	L1551	V4:	Di movimento al marmo gli occhi affisse.

ID:G-Am            	L36	V5:	Al fin sgorgando un lacrimoso rivo
ID:G-1580CM        	L253	V5:	Al fin sgorgando un lacrimoso rivo
ID:G-1581B         	L272	V5:	Alfin sgorgando un lacrimoso rivo
ID:G-1581CV        	L291	V5:	Alfin, sgorgando un lacrimoso rivo,
ID:G-1581MR        	L321	V5:	Alfin, sgorgando un lacrimoso rivo,
ID:G-1582C         	L373	V5:	Al fin sgorgando un lagrimoso rivo
ID:G-1582P         	L414	V5:	Al fin sgorgando un lacrimoso rivo
ID:G-1584O         	L466	V5:	Al fin, sgorgando un lagrimoso rivo,
ID:G-1588S         	L518	V5:	Al fin sgorgando un lagrimoso rivo
ID:G-1590B         	L548	V5:	Alfin, sgorgando un lagrimoso rivo,
ID:G-1600C         	L655	V5:	Al fin sgorgando un lagrimoso rivo
ID:G-1617P         	L927	V5:	Al fin, sgorgando un lagrimoso rivo,
ID:G-1625S         	L1034	V5:	Al fin, sgorgando un lagrimoso rivo,
ID:Tsg12096c-Alto  	L1317	V5:	Al fin sgorgand’un lachrimoso rivo
ID:Tsg12096c-Tenore	L1336	V5:	Al fin sgorgand’un lachrimoso rivo
ID:Tsg12096c-Basso 	L1355	V5:	Al fin sgorgand’un lachrimoso rivo
ID:Tsg12096e-Canto 	L1418	V5:	Al fin sgorgando un lagrimoso rivo
ID:Tsg12096e-Alto  	L1437	V5:	Al fin sgorgando un lagrimoso rivo
ID:Tsg12096e-Tenore	L1456	V5:	Al fin sgorgando un lagrimoso rivo
ID:Tsg12096e-Basso 	L1475	V5:	Al fin sgorgando [TACET]
ID:Tsg12096e-Quinto	L1494	V5:	Al fin sgorgando un lagrimoso rivo
ID:Tsg12096f-Canto 	L1513	V5:	Al fin sgorgando un lagrimoso rivo
ID:Tsg12096g-Canto 	L1532	V5:	al fin sgorgando un lagrimoso rivo
ID:Tsg12096h-Canto 	L1553	V5:	Al fin sgorgando un lacrimoso rivo,

ID:G-Am            	L37	V6:	In un languido oime proruppe e disse.
ID:G-1580CM        	L254	V6:	In un languido oime proruppe, e disse:
ID:G-1581B         	L273	V6:	In un languido, hoime, proruppe, e disse.
ID:G-1581CV        	L292	V6:	In un languido hoimè proruppe; e disse.
ID:G-1581MR        	L322	V6:	In un languido hoimè proruppe; e disse.
ID:G-1582C         	L374	V6:	In un languido, Oime, proruppe, e disse
ID:G-1582P         	L415	V6:	In un languido, hoimè, proruppe, e disse:
ID:G-1584O         	L467	V6:	In un languido hoimè proruppe; e disse.
ID:G-1588S         	L519	V6:	In un languido, hoime, proruppe, e disse,
ID:G-1590B         	L549	V6:	In un languido hoime proruppe, e disse.
ID:G-1600C         	L656	V6:	In un languido hoime, proruppe, e disse:
ID:G-1617P         	L928	V6:	In un languido hoime proruppe, e disse.
ID:G-1625S         	L1035	V6:	In un languido hoime proruppe, e disse.
ID:Tsg12096c-Alto  	L1318	V6:	In un languid’ohime proruppe e disse
ID:Tsg12096c-Tenore	L1337	V6:	In un languid’ohime proruppe e disse
ID:Tsg12096c-Basso 	L1356	V6:	In un languid’ohime proruppe e disse
ID:Tsg12096e-Canto 	L1419	V6:	In un languid'hoime prorupp'e disse
ID:Tsg12096e-Alto  	L1438	V6:	In un languid'hoime prorupp'e disse
ID:Tsg12096e-Tenore	L1457	V6:	In un languid'hoime prorupp'è disse
ID:Tsg12096e-Basso 	L1476	V6:	In un languid'hoime prorupp'è disse
ID:Tsg12096e-Quinto	L1495	V6:	In un languid'hoime prorupp'e disse
ID:Tsg12096f-Canto 	L1514	V6:	In un languido hoime proruppe e disse
ID:Tsg12096g-Canto 	L1533	V6:	in un languido ohime proruppe e disse
ID:Tsg12096h-Canto 	L1554	V6:	In un languid'ohime proruppe, e disse.

ID:G-Am            	L38	V7:	O sasso amato tanto amaro tanto
ID:G-1580CM        	L255	V7:	O sasso amato tanto, amaro tanto,
ID:G-1581B         	L274	V7:	Ò sasso amato, &amp; honorato tanto,
ID:G-1581CV        	L293	V7:	O sasso amato, et honorato tanto,
ID:G-1581MR        	L323	V7:	O sasso amato, et honorato tanto,
ID:G-1582C         	L375	V7:	O sasso amato, &amp; honorato tanto;
ID:G-1582P         	L416	V7:	Ò sasso amato, &amp; honorato tanto,
ID:G-1584O         	L468	V7:	Ò sasso amato, &amp; honorato tanto,
ID:G-1588S         	L520	V7:	O sasso amato, &amp; honorato tanto,
ID:G-1590B         	L550	V7:	O sasso amato, &amp; honorato tanto,
ID:G-1600C         	L657	V7:	Ò sasso amato, &amp; honorato tanto,
ID:G-1617P         	L929	V7:	O sasso amato, &amp; honorato tanto,
ID:G-1625S         	L1036	V7:	O sasso amato, &amp; honorato tanto,
ID:Tsg12096c-Alto  	L1319	V7:	O sasso amat’& honorato tanto
ID:Tsg12096c-Tenore	L1338	V7:	O sasso amat’& honorato tanto
ID:Tsg12096c-Basso 	L1357	V7:	O sasso amat’& honorato tanto
ID:Tsg12096e-Canto 	L1420	V7:	O sass'amato tanto amaro tanto
ID:Tsg12096e-Alto  	L1439	V7:	O sass'amato tanto amaro tanto
ID:Tsg12096e-Tenore	L1458	V7:	O sass'amato tanto amaro tanto
ID:Tsg12096e-Basso 	L1477	V7:	O sass'amato tanto amaro tanto
ID:Tsg12096e-Quinto	L1496	V7:	O sass'amato tanto amaro tanto
ID:Tsg12096f-Canto 	L1515	V7:	O sass'amato &amp; honorato tanto,
ID:Tsg12096g-Canto 	L1534	V7:	O sasso amato, &amp; honorato tanto
ID:Tsg12096h-Canto 	L1556	V7:	O sasso amato, et honorato tanto,

ID:G-Am            	L39	V8:	Che dentro hai le mie fiamme e fuori il pianto.
ID:G-1580CM        	L256	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1581B         	L275	V8:	Che dentro hai le mie fiame, e fuori il pianto.
ID:G-1581CV        	L294	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1581MR        	L324	V8:	Che dentro hai la mie fiamme, e fuori il pianto.
ID:G-1582C         	L376	V8:	Che dentro hai le mie fiamme, e fuori il pianto:
ID:G-1582P         	L417	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1584O         	L469	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1588S         	L521	V8:	Che dentro hai le mie fiame, e fuori il pianto.
ID:G-1590B         	L551	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1600C         	L658	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1617P         	L930	V8:	Che dentro hai le mie fiamme, e fuori il pianto:
ID:G-1625S         	L1037	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:Tsg12096c-Alto  	L1320	V8:	Che dentr’hai le mie fiamm’e fuor il pianto.
ID:Tsg12096c-Tenore	L1339	V8:	Che dentr’hai le mie fiamme e fuor il pianto.
ID:Tsg12096c-Basso 	L1358	V8:	Che dentr’hai le mie fiamme e fuor il pianto.
ID:Tsg12096e-Canto 	L1421	V8:	Che dentr’a le mie fiamm'e for'il pianto.
ID:Tsg12096e-Alto  	L1440	V8:	Che dentr’hai le mie fiamm'e for il pianto.
ID:Tsg12096e-Tenore	L1459	V8:	Che dentr’hai le mie fiamm'e for il pianto.
ID:Tsg12096e-Basso 	L1478	V8:	Che dentr’hai le mie fiamm'e for il pianto.
ID:Tsg12096e-Quinto	L1497	V8:	Che dentr’hai le mie fiamm'e for il pianto.
ID:Tsg12096f-Canto 	L1516	V8:	Che dentr’hai le mie fiamme è fora il pianto.
ID:Tsg12096g-Canto 	L1535	V8:	che dentro hai le mie fiamme e fuori el pianto.
ID:Tsg12096h-Canto 	L1557	V8:	Che dentro hai le mie fiamme, e fuori il pianto.

