ID:G-1581B         	L241	V1:	Non morì già, che sue virtuti accolse
ID:G-1581CV        	L260	V1:	Non morì già: chè sue virtuti accolse
ID:G-1584O         	L411	V1:	Non morì già: chè sue virtuti accolse

ID:G-1581B         	L242	V2:	Tutte in quel punto, e in guardia al cor le mise
ID:G-1581CV        	L261	V2:	Tutta in quel punto: e'n guardia al cor le mise
ID:G-1584O         	L412	V2:	Tutte in quel punto, e in guardia al cor le mise:

ID:G-1581B         	L243	V3:	E premendo il suo affanno à dar si volse
ID:G-1581CV        	L262	V3:	E premendo il suo affanno, à dar si volse
ID:G-1584O         	L413	V3:	E premendo il suo affanno à dar si volse

ID:G-1581B         	L244	V4:	Vita con l’acqua, à chi col ferro uccise,
ID:G-1581CV        	L263	V4:	Vita, con l’acqua, à chi, co'l ferro, uccise.
ID:G-1584O         	L414	V4:	Vita con l’acqua à chi col ferro uccise.

ID:G-1581B         	L245	V5:	Mentre egli il suon de’ sacri detti sciolse
ID:G-1581CV        	L264	V5:	Mentre egli il suon de’ sacri detti sciolse:
ID:G-1584O         	L415	V5:	Mentre egli il suon de’ sacri detti sciolse,

ID:G-1581B         	L246	V6:	Colei di gioia trasmutossi, e rise;
ID:G-1581CV        	L265	V6:	Colei di gioia trasmutossi, e rise;
ID:G-1584O         	L416	V6:	Colei di gioia trasmutossi, e rise:

ID:G-1581B         	L247	V7:	E in atto di morir lieto, e vivace
ID:G-1581CV        	L266	V7:	E in atto di morir lieto, e vivace,
ID:G-1584O         	L417	V7:	E in atto di morir lieto, e vivace

ID:G-1581B         	L248	V8:	Dir parea; s’apre il Cielo; io vado in pace.
ID:G-1581CV        	L267	V8:	Dir parea: s’apre il Cielo; io vado in pace.
ID:G-1584O         	L418	V8:	Dir parea. s’apre il Cielo. io vado in pace.

