ID:G-1581B         	L241	V1:	Io pur verrò là, dove sete, e voi
ID:G-1581CV        	L260	V1:	Io verrò pur là, dove sete; e voi
ID:G-1584O         	L411	V1:	Io pur verrò là, dove sete, e voi
ID:Tsg12079a-Canto 	L1112	V1:	Io pur verrò la dove sete e voi
ID:Tsg12079a-Alto  	L1131	V1:	Io pur verrò la dove sete e voi
ID:Tsg12079a-Tenore	L1150	V1:	Io pur verrò la dove sete e voi
ID:Tsg12079a-Basso 	L1169	V1:	Io pur verrò la dove sete e voi
ID:Tsg12079a-Quinto	L1188	V1:	Io pur verrò la dove sete e voi

ID:G-1581B         	L242	V2:	Meco havrò, s’anco sete amate spoglie;
ID:G-1581CV        	L261	V2:	Meco havrò (s’anco sete) amate spoglie.
ID:G-1584O         	L412	V2:	Meco havrò, s’anco sete, amate spoglie.
ID:Tsg12079a-Canto 	L1113	V2:	Meco havrò s’anco sete amate spoglie
ID:Tsg12079a-Alto  	L1132	V2:	Meco havrò s’anco sete amate spoglie
ID:Tsg12079a-Tenore	L1151	V2:	Meco havrò s’anco sete amate spoglie
ID:Tsg12079a-Basso 	L1170	V2:	Meco havrò s’anco sete amate spoglie
ID:Tsg12079a-Quinto	L1189	V2:	Meco havrò s’anco sete amate spoglie

ID:G-1581B         	L243	V3:	Ma s’egli avien, che i vaghi membri suoi
ID:G-1581CV        	L262	V3:	Ma s’egli avien, ch'i vaghi membri soi
ID:G-1584O         	L413	V3:	Ma, s’egli avvien, che i vaghi membri suoi
ID:Tsg12079a-Canto 	L1114	V3:	Ma s’egli avien ch’i cari membri suoi
ID:Tsg12079a-Alto  	L1133	V3:	Ma s’egli avien ch’i vaghi membri suoi
ID:Tsg12079a-Tenore	L1152	V3:	Ma s’egli avien ch’i vaghi membri suoi
ID:Tsg12079a-Basso 	L1171	V3:	Ma s’egli avien ch’i vaghi membri suoi
ID:Tsg12079a-Quinto	L1190	V3:	Ma s’egli avien ch’i vaghi membri suoi

ID:G-1581B         	L244	V4:	Stati sian cibo di ferine voglie,
ID:G-1581CV        	L263	V4:	Stati sian cibo di ferine voglie;
ID:G-1584O         	L414	V4:	Stati sian cibo di ferine voglie;
ID:Tsg12079a-Canto 	L1115	V4:	Stati sian cibo di ferine voglie
ID:Tsg12079a-Alto  	L1134	V4:	Stati sian cibo di ferine voglie
ID:Tsg12079a-Tenore	L1153	V4:	Stati sian cibo di ferine voglie
ID:Tsg12079a-Basso 	L1172	V4:	Stati sian cibo di ferine voglie
ID:Tsg12079a-Quinto	L1191	V4:	Stati sian cibo di ferine voglie

ID:G-1581B         	L245	V5:	Vuò, che la bocca stessa anco me ingoi,
ID:G-1581CV        	L264	V5:	Vuò, che la bocca stessa anco mè ingoi:
ID:G-1584O         	L415	V5:	Vuò, che la bocca stessa anco me ingoi,
ID:Tsg12079a-Canto 	L1116	V5:	[TACET]
ID:Tsg12079a-Alto  	L1135	V5:	Vuò che la bocca stess’anco me’ingoi
ID:Tsg12079a-Tenore	L1154	V5:	Vuò che la bocca stess’anco me’ingoi
ID:Tsg12079a-Basso 	L1173	V5:	[TACET]
ID:Tsg12079a-Quinto	L1192	V5:	Vuò che la bocca stess’anco me’ingoi

ID:G-1581B         	L246	V6:	E’l ventre chiuda me, che lor raccoglie;
ID:G-1581CV        	L265	V6:	E’l ventre chiuda mè, che lor raccoglie.
ID:G-1584O         	L416	V6:	E’l ventre chiuda me, che lor raccoglie.
ID:Tsg12079a-Canto 	L1117	V6:	[TACET]
ID:Tsg12079a-Alto  	L1136	V6:	E’l ventre chiuda me che lor racoglie
ID:Tsg12079a-Tenore	L1155	V6:	E’l ventre chiuda me che lor racoglie
ID:Tsg12079a-Basso 	L1174	V6:	[TACET]
ID:Tsg12079a-Quinto	L1193	V6:	E’l ventre chiuda me che lor racoglie

ID:G-1581B         	L247	V7:	Honorata per me tomba, e felice
ID:G-1581CV        	L266	V7:	Honorata per mè tomba, e felice
ID:G-1584O         	L417	V7:	Honorata per me tomba, e felice,
ID:Tsg12079a-Canto 	L1118	V7:	Honorata per me tomba felice
ID:Tsg12079a-Alto  	L1137	V7:	Honorata per me tomba felice
ID:Tsg12079a-Tenore	L1156	V7:	Honorata per me tomba felice
ID:Tsg12079a-Basso 	L1175	V7:	Honorata per me tomba felice
ID:Tsg12079a-Quinto	L1194	V7:	Honorata per me tomba felice

ID:G-1581B         	L248	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1581CV        	L267	V8:	(Ovunque sia) s’esser con lor mi lice.
ID:G-1584O         	L418	V8:	Ovunque sia, s’esser con lor mi lice.
ID:Tsg12079a-Canto 	L1119	V8:	Ovunque sia s’esser con lor mi lice.
ID:Tsg12079a-Alto  	L1138	V8:	Ovunque sia s’esser con lor mi lice.
ID:Tsg12079a-Tenore	L1157	V8:	Ovunque sia s’esser con lor mi lice.
ID:Tsg12079a-Basso 	L1176	V8:	Ovunque sia s’esser con lor mi lice.
ID:Tsg12079a-Quinto	L1195	V8:	Ovunque sia s’esser con lor mi lice.

