ID:G-1580CM        	L208	V1:	Sia questa pur tra le mie frodi, e vaglia
ID:G-1581B         	L227	V1:	Sia questa pur tra le mie frodi, e vaglia,
ID:G-1581CV        	L246	V1:	Sia questa pur trà le mie frodi: e vaglia
ID:G-1581MR        	L274	V1:	Sia questa pur trà le mie frodi: e vaglia
ID:G-1582C         	L326	V1:	Sia questa pur tra le mie frodi, e vaglia
ID:G-1582P         	L365	V1:	Sia questa pur trà le mie frodi, e vaglia
ID:G-1584O         	L417	V1:	Sia questa pur tra le mie frodi: e vaglia
ID:G-1588S         	L469	V1:	Sia questa pur tra le mie frodi, e vaglia
ID:G-1590B         	L499	V1:	Sia questa pur tra le mie frodi: e vaglia
ID:G-1600C         	L604	V1:	Sia questa pur trà le mie frodi, e vaglia
ID:G-1617P         	L874	V1:	Sia questa pur tra le mie frodi: e vaglia
ID:G-1625S         	L981	V1:	Sia questa pur tra le mie frodi, e vaglia
ID:Tsg16047b-Canto 	L1209	V1:	Sia questa pur tra le mie frodi e vaglia
ID:Tsg16047b-Tenore	L1228	V1:	Sia questa pur tra le mie frodi e vaglia
ID:Tsg16047b-Basso 	L1247	V1:	Sia questa pur tra le mie frodi e vaglia

ID:G-1580CM        	L209	V2:	Sì di tante mie colpe in te il difetto;
ID:G-1581B         	L228	V2:	Si di tante mie colpe in te il difetto,
ID:G-1581CV        	L247	V2:	Sì di tante mie colpe in tè il difetto,
ID:G-1581MR        	L275	V2:	Sì di tante mie colpe in tè il difetto,
ID:G-1582C         	L327	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1582P         	L366	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1584O         	L418	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1588S         	L470	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1590B         	L500	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1600C         	L605	V2:	Sì di tante mie colpe in tè il difetto,
ID:G-1617P         	L875	V2:	Sì di tante mie colpe in tè il difetto,
ID:G-1625S         	L982	V2:	Sì di tante mie colpe in te il difetto,
ID:Tsg16047b-Canto 	L1210	V2:	Si di tante mie colpe in te'l difetto
ID:Tsg16047b-Tenore	L1229	V2:	Si di tante mie colpe in te'l difetto
ID:Tsg16047b-Basso 	L1248	V2:	Si di tante mie colpe in te'l difetto

ID:G-1580CM        	L210	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1581B         	L229	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1581CV        	L248	V3:	Che tù quinci ti parta; e non ti caglia
ID:G-1581MR        	L276	V3:	Che tù quinci ti parta; e non ti caglia
ID:G-1582C         	L328	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1582P         	L367	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1584O         	L419	V3:	Che tu quinci ti parta: e non ti caglia
ID:G-1588S         	L471	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1590B         	L501	V3:	Che tu quinci ti parta: e non ti caglia
ID:G-1600C         	L606	V3:	Che tù quinci ti parta, e non ti caglia
ID:G-1617P         	L876	V3:	Che tu quinci ti parta: e non ti caglia
ID:G-1625S         	L983	V3:	Che tu quinci ti parta, e non ti caglia
ID:Tsg16047b-Canto 	L1211	V3:	Che tu quinci ti parta e non ti caglia
ID:Tsg16047b-Tenore	L1230	V3:	Che tu quinci ti parta e non ti caglia
ID:Tsg16047b-Basso 	L1249	V3:	Che tu quinci ti parta e non ti caglia

ID:G-1580CM        	L211	V4:	Di queso albergo tuo già si diletto.
ID:G-1581B         	L230	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1581CV        	L249	V4:	Di quest'albergo tuo già sì diletto.
ID:G-1581MR        	L277	V4:	Di quest'albergo tuo già sì diletto.
ID:G-1582C         	L329	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1582P         	L368	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1584O         	L420	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1588S         	L472	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1590B         	L502	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1600C         	L607	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1617P         	L877	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1625S         	L984	V4:	Di questo albergo tuo, già sì diletto.
ID:Tsg16047b-Canto 	L1212	V4:	Di quest'albergo tuo gia si diletto
ID:Tsg16047b-Tenore	L1231	V4:	Di quest'albergo tuo gia si diletto
ID:Tsg16047b-Basso 	L1250	V4:	Di quest'albergo tuo gia si diletto

ID:G-1580CM        	L212	V5:	Vattene: passa il mar: pugna; travaglia
ID:G-1581B         	L231	V5:	Vattene passa il mar, pugna, travaglia,
ID:G-1581CV        	L250	V5:	Vattene: e passa il mar: pugna, travaglia
ID:G-1581MR        	L278	V5:	Vattene: e passa il mar: pugna: e travaglia
ID:G-1582C         	L330	V5:	Vattene passa il mar: pugna, travaglia,
ID:G-1582P         	L369	V5:	Vattene passa il mar, pugna, travaglia,
ID:G-1584O         	L421	V5:	Vattene; passa il mar: pugna: travaglia;
ID:G-1588S         	L473	V5:	Vattene, passa il mar, pugna, travaglia,
ID:G-1590B         	L503	V5:	Vattene; passa il mar: pugna: travaglia;
ID:G-1600C         	L608	V5:	Vattene, passa il mar, pugna, travaglia,
ID:G-1617P         	L878	V5:	Vattene; passa il mar: pugna, travaglia;
ID:G-1625S         	L985	V5:	Vattene; e passa il mar: pugna: travaglia;
ID:Tsg16047b-Canto 	L1213	V5:	Vattene passa il mar pugna e travaglia
ID:Tsg16047b-Tenore	L1232	V5:	Vattene passa il mar pugna e travaglia
ID:Tsg16047b-Basso 	L1251	V5:	Vattene passa il mar pugna e travaglia

ID:G-1580CM        	L213	V6:	Tra i pianti, e tra le morti, anch’io t’affretto.
ID:G-1581B         	L232	V6:	Struggi la fede nostra, anch’io t’affretto.
ID:G-1581CV        	L251	V6:	Struggi la Fede nostra: anch’io t’affretto.
ID:G-1581MR        	L279	V6:	Struggi la Fede nostra: anch’io t’affretto.
ID:G-1582C         	L331	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:G-1582P         	L370	V6:	Struggi la fede nostra; anch’io t’affretto.
ID:G-1584O         	L422	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:G-1588S         	L474	V6:	Struggi la fede nostra, anch’io t’affretto,
ID:G-1590B         	L504	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:G-1600C         	L609	V6:	Struggi la fede nostra, anch’io t’affretto.
ID:G-1617P         	L879	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:G-1625S         	L986	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:Tsg16047b-Canto 	L1214	V6:	Struggi la fede nostr'anch’io t’affretto
ID:Tsg16047b-Tenore	L1233	V6:	Struggi la fede nostr'anch’io t’affretto
ID:Tsg16047b-Basso 	L1252	V6:	Struggi la fede nostr'anch’io t’affretto

ID:G-1580CM        	L214	V7:	Struggi mia fede (ahi non piu mia) fedele
ID:G-1581B         	L233	V7:	Che dico nostra? Ah non più mia, fedele
ID:G-1581CV        	L252	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1581MR        	L280	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1582C         	L332	V7:	Che dico nostra? Ah non più mia: fedele
ID:G-1582P         	L371	V7:	Che dico nostra? Ah non più mia, fedele
ID:G-1584O         	L423	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1588S         	L475	V7:	Che dico nostra? Ah non piu mia, fedele
ID:G-1590B         	L505	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1600C         	L610	V7:	Che dico nostra? Ah non più mia, fedele
ID:G-1617P         	L880	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1625S         	L987	V7:	Che dico nostra? ah non più mia; fedele
ID:Tsg16047b-Canto 	L1215	V7:	Che dico nostra Ahi non più mia fedele
ID:Tsg16047b-Tenore	L1234	V7:	Che dico nostra Ahi non più mia fedele
ID:Tsg16047b-Basso 	L1253	V7:	Che dico nostra Ahi non più mia fedele

ID:G-1580CM        	L215	V8:	Sono, à te solo, Idolo mio crudele.
ID:G-1581B         	L234	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1581CV        	L253	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1581MR        	L281	V8:	Son à te solo, Idolo mio crudele.
ID:G-1582C         	L333	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1582P         	L372	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1584O         	L424	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1588S         	L476	V8:	Sono a te solo, Idolo mio crudele.
ID:G-1590B         	L506	V8:	Sono à te solo, idolo mio crudele.
ID:G-1600C         	L611	V8:	Sono à tè solo, Idolo mio crudele.
ID:G-1617P         	L881	V8:	Sono à te solo, idolo mio crudele.
ID:G-1625S         	L988	V8:	Sono a te solo, idolo mio crudele.
ID:Tsg16047b-Canto 	L1216	V8:	Sono a te solo Idolo mio crudele.
ID:Tsg16047b-Tenore	L1235	V8:	Sono a te solo Idolo mio crudele.
ID:Tsg16047b-Basso 	L1254	V8:	Sono a te solo Idolo mio crudele.

