ID:G-Am            	L21	V1:	Non di morte sei tu ma di vivaci
ID:G-1580CM        	L238	V1:	Non di morte sei tù, ma di vivaci
ID:G-1581B         	L257	V1:	Non di morte sei tu; ma di vivaci
ID:G-1581CV        	L276	V1:	Non di morte sei tù: ma di vivaci
ID:G-1581MR        	L304	V1:	Non di morte sei tù, ma di vivaci
ID:G-1582C         	L356	V1:	Non di morte sei tu, ma di vivaci
ID:G-1582P         	L395	V1:	Non di morte sei tù; ma di vivaci
ID:G-1584O         	L447	V1:	Non di morte sei tu; ma di vivaci
ID:G-1588S         	L499	V1:	Non di morte sei tu; ma di vivaci
ID:G-1590B         	L529	V1:	Non di morte sei tu; ma di vivaci
ID:G-1600C         	L634	V1:	Non di morte sei tù: ma di vivaci
ID:G-1625S         	L1005	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Alto  	L1343	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Tenore	L1362	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Basso 	L1381	V1:	Non di morte sei tu; ma di vivaci

ID:G-Am            	L22	V2:	Ceneri albergo ov'è nascoso amore,
ID:G-1580CM        	L239	V2:	Ceneri albergo, ov'è nascosto Amore;
ID:G-1581B         	L258	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1581CV        	L277	V2:	Ceneri albergo: ov'è riposto Amore.
ID:G-1581MR        	L305	V2:	Ceneri albergo: ov'è nascosto Amore.
ID:G-1582C         	L357	V2:	Ceneri albergo, ov'è riposto Amore,
ID:G-1582P         	L396	V2:	Ceneri albergo, ov'è riposto Amore,
ID:G-1584O         	L448	V2:	Ceneri albergo, ove e riposto Amore,
ID:G-1588S         	L500	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1590B         	L530	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1600C         	L635	V2:	Ceneri albergo, ove è riposto Amore.
ID:G-1625S         	L1006	V2:	Ceneri albergo, ove è riposto Amore,
ID:Tsg12097e-Alto  	L1344	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Tenore	L1363	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Basso 	L1382	V2:	Ceneri albergo ov’è riposto amore

ID:G-Am            	L23	V3:	Sento dal freddo tuo l'usate faci
ID:G-1580CM        	L240	V3:	Sento dal freddo tuo l’usate faci
ID:G-1581B         	L259	V3:	E ben sento io da te l'usate faci,
ID:G-1581CV        	L278	V3:	E ben sent'io da te l'usate faci:
ID:G-1581MR        	L306	V3:	E ben sent'io da te l'usate faci,
ID:G-1582C         	L358	V3:	E ben sent'io da te l'usate faci.
ID:G-1582P         	L397	V3:	E ben sento io da tè l'usate faci,
ID:G-1584O         	L449	V3:	E ben sento io da te l'usate faci,
ID:G-1588S         	L501	V3:	E ben sento io da te l'usate faci,
ID:G-1590B         	L531	V3:	E ben sento io da te l'usate faci,
ID:G-1600C         	L636	V3:	E ben sento io da tè l'usate faci,
ID:G-1625S         	L1007	V3:	E ben sento io da te l'usate faci,
ID:Tsg12097e-Alto  	L1345	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Tenore	L1364	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Basso 	L1383	V3:	E ben sent’io da te l’usate faci

ID:G-Am            	L24	V4:	Men dolci sì ma non men calde al core
ID:G-1580CM        	L241	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581B         	L260	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581CV        	L279	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581MR        	L307	V4:	Men dolci si, ma non men calde al core.
ID:G-1582C         	L359	V4:	Men dolci si, ma non men calde al core.
ID:G-1582P         	L398	V4:	Men dolci sì, ma non men calde al core.
ID:G-1584O         	L450	V4:	Men dolci sì; ma non men calde al core.
ID:G-1588S         	L502	V4:	Men dolci sì, ma non men calde al core,
ID:G-1590B         	L532	V4:	Men dolci sì; ma non men calde al core.
ID:G-1600C         	L637	V4:	Men dolci sì, mà non men calde al core.
ID:G-1625S         	L1008	V4:	Men dolci sì; ma non men calde al core.
ID:Tsg12097e-Alto  	L1346	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Tenore	L1365	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Basso 	L1384	V4:	Men dolci si ma non men calde al core

ID:G-Am            	L25	V5:	Deh prendi i miei sospiri e questi baci
ID:G-1580CM        	L242	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1581B         	L261	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1581CV        	L280	V5:	Deh prendi i miei sospiri: e questi baci
ID:G-1581MR        	L308	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1582C         	L360	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1582P         	L399	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1584O         	L451	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1588S         	L503	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1590B         	L533	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1600C         	L638	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1625S         	L1009	V5:	Deh prendi i miei sospiri, e questi baci
ID:Tsg12097e-Alto  	L1347	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Tenore	L1366	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Basso 	L1385	V5:	Deh prendi i miei sospiri e questi baci

ID:G-Am            	L26	V6:	Prendi ch’io bagno di doglioso humore
ID:G-1580CM        	L243	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1581B         	L262	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1581CV        	L281	V6:	Prendi: ch’io bagno di doglioso humore:
ID:G-1581MR        	L309	V6:	Prendi: ch’io bagno di doglioso humore;
ID:G-1582C         	L361	V6:	Prendi, ch’io bagno di doglioso umore,
ID:G-1582P         	L400	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1584O         	L452	V6:	Prend,: ch’io bagno di doglioso humore:
ID:G-1588S         	L504	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1590B         	L534	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1600C         	L639	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1625S         	L1010	V6:	Prendi, ch’io bagno di doglioso humore:
ID:Tsg12097e-Alto  	L1348	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Tenore	L1367	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Basso 	L1386	V6:	Prendi ch’io bagno di doglioso humore

ID:G-Am            	L27	V7:	E dagli tu poi ch’io non posso al meno
ID:G-1580CM        	L244	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1581B         	L263	V7:	E dalli tu, poi ch’io non posso, almeno
ID:G-1581CV        	L282	V7:	E dalli tù (poi ch’io non posso) almeno
ID:G-1581MR        	L310	V7:	E dalli tù (poi ch’io non posso) almeno
ID:G-1582C         	L362	V7:	E dalli tu (poi ch’io non posso) almeno
ID:G-1582P         	L401	V7:	E dalli tù, poi ch’io non posso, almeno
ID:G-1584O         	L453	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1588S         	L505	V7:	E dalli tu poi ch’io non posso almeno
ID:G-1590B         	L535	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1600C         	L640	V7:	E dalli tù, poi ch’io non posso, almeno
ID:G-1625S         	L1011	V7:	E dagli tu, poi ch’io non posso, almeno
ID:Tsg12097e-Alto  	L1349	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Tenore	L1368	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Basso 	L1387	V7:	E dalli tu poi ch’io non posso almeno

ID:G-Am            	L28	V8:	A l’ amate reliquie c’hai nel seno.
ID:G-1580CM        	L245	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1581B         	L264	V8:	À l’ amate reliquie, c’hai nel seno.
ID:G-1581CV        	L283	V8:	A le amate reliquie, c’hai nel seno.
ID:G-1581MR        	L311	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1582C         	L363	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1582P         	L402	V8:	À l’ Amate reliquie, c’hai nel seno.
ID:G-1584O         	L454	V8:	À l’ amate reliquie, c’hai nel seno.
ID:G-1588S         	L506	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1590B         	L536	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1600C         	L641	V8:	A l' amate reliquie, c’hai nel seno.
ID:G-1625S         	L1012	V8:	A l’ amate reliquie, c’hai nel seno.
ID:Tsg12097e-Alto  	L1350	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Tenore	L1369	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Basso 	L1388	V8:	A l’amate reliquie c’hai nel seno.

