ID:G-1580CM        	L208	V1:	[OMITTED]
ID:G-1581B         	L227	V1:	Misera Armida, all’hor dovevi, e degno,
ID:G-1581CV        	L246	V1:	Misera Armida; alhor dovevi; e degno
ID:G-1581MR        	L274	V1:	Misera Armida alhor devevi e degno
ID:G-1582C         	L326	V1:	Misera, Armida, allor dovevi (e degno
ID:G-1582P         	L365	V1:	Misera Armida, all’hor dovevi; e degno
ID:G-1584O         	L417	V1:	Misera Armida, all’hor deveni, e degno
ID:G-1588S         	L469	V1:	Misera Armida, allhor dovevi, e degno
ID:G-1590B         	L499	V1:	Misera Armida, all’hor dovevi, e degno
ID:G-1600C         	L604	V1:	Misera Armida, à l' hor dovevi, e degno
ID:G-1625S         	L975	V1:	Misera Armida, a l’hor dovevi, e degno
ID:Tsg16065b-Canto 	L1181	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Alto  	L1200	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Tenore	L1219	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Basso 	L1238	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Quinto	L1257	V1:	Misera Armida all’hor dovevi [TACET]

ID:G-1580CM        	L209	V2:	[OMITTED]
ID:G-1581B         	L228	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1581CV        	L247	V2:	Ben era in quel crudele incrudelire:
ID:G-1581MR        	L275	V2:	Ben era in quel crudele incrudelire:
ID:G-1582C         	L327	V2:	Ben’ era) in quel crudele incrudelire,
ID:G-1582P         	L366	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1584O         	L418	V2:	Ben’ era, in quel crudele incrudelire,
ID:G-1588S         	L470	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1590B         	L500	V2:	Ben’ era, in quel crudele incrudelire,
ID:G-1600C         	L605	V2:	Ben' era in quel crudele incrudelire,
ID:G-1625S         	L976	V2:	Ben’era, in quel crudele incrudelire,
ID:Tsg16065b-Canto 	L1182	V2:	Ben era in quel crudel incrudelire
ID:Tsg16065b-Alto  	L1201	V2:	Ben’era in quel crudel incrudelire
ID:Tsg16065b-Tenore	L1220	V2:	Ben’era, in quel crudel incrudelire
ID:Tsg16065b-Basso 	L1239	V2:	Ben’ era [TACET]
ID:Tsg16065b-Quinto	L1258	V2:	[TACET] in quel crudel incrudelire

ID:G-1580CM        	L210	V3:	[OMITTED]
ID:G-1581B         	L229	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1581CV        	L248	V3:	Che tù prigion l’havesti; hor tardo sdegno
ID:G-1581MR        	L276	V3:	Che tù prigion l’havesti; hor tardo sdegno
ID:G-1582C         	L328	V3:	Che tu prigion l’havesti: or tardo sdegno
ID:G-1582P         	L367	V3:	Che tu prigion l’havesti; hor tardo sdegno
ID:G-1584O         	L419	V3:	Che tu prigion l’havesti: hor tardo sdegno
ID:G-1588S         	L471	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1590B         	L501	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:G-1600C         	L606	V3:	Che tù prigiòn l’havesti: hor tardo sdegno
ID:G-1625S         	L977	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:Tsg16065b-Canto 	L1183	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Alto  	L1202	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Tenore	L1221	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Basso 	L1240	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Quinto	L1259	V3:	Che tu prigion l’havesti hor tardo sdegno

ID:G-1580CM        	L211	V4:	[OMITTED]
ID:G-1581B         	L230	V4:	T’infiamma, e movi neghittosa, à l’ire;
ID:G-1581CV        	L249	V4:	T’infiamma: e movi, neghittosa, à l’ire.
ID:G-1581MR        	L277	V4:	T’infiamma: e movi neghittosa, à l’ire.
ID:G-1582C         	L329	V4:	T’infiamma, e move neghitosa à l’ire.
ID:G-1582P         	L368	V4:	T’infiamma; e movi neghittosa à l’ire;
ID:G-1584O         	L420	V4:	T’infiamma, e movi neghittosa l’ire.
ID:G-1588S         	L472	V4:	T’infiamma, e movi neghittosa a l’ire;
ID:G-1590B         	L502	V4:	T’infiamma, e movi neghittosa, l’ire.
ID:G-1600C         	L607	V4:	T’infiamma, e movi neghittosa l’ire
ID:G-1625S         	L978	V4:	T’infiamma, e movi, neghittosa l’ire.
ID:Tsg16065b-Canto 	L1184	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Alto  	L1203	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Tenore	L1222	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Basso 	L1241	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Quinto	L1260	V4:	T’infiamma e movi neghittosa l’ire

ID:G-1580CM        	L212	V5:	[OMITTED]
ID:G-1581B         	L231	V5:	Pur se beltà può nulla, ò scaltro ingegno
ID:G-1581CV        	L250	V5:	Pur se beltà può nulla, ò scaltro ingegno:
ID:G-1581MR        	L278	V5:	Pur se beltà può nulla, ò scaltro ingegno:
ID:G-1582C         	L330	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1582P         	L369	V5:	Pur se beltà può nulla, ò scaltro ingegno
ID:G-1584O         	L421	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1588S         	L473	V5:	Pur se beltà può nulla, o scaltro ingegno
ID:G-1590B         	L503	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1600C         	L608	V5:	Pur se beltà può nulla, ò scaltro ingegno.
ID:G-1625S         	L979	V5:	Pur se beltà può nulla, ò scaltro ingegno,
ID:Tsg16065b-Canto 	L1185	V5:	Pur se beltà può nulla o scaltro ingegno
ID:Tsg16065b-Alto  	L1204	V5:	[TACET]
ID:Tsg16065b-Tenore	L1223	V5:	Pur se beltà può nulla o scaltro ingegno
ID:Tsg16065b-Basso 	L1242	V5:	[TACET]
ID:Tsg16065b-Quinto	L1261	V5:	Pur se beltà può nulla o scaltro ingegno

ID:G-1580CM        	L213	V6:	[OMITTED]
ID:G-1581B         	L232	V6:	Non fia vuoto d’effetto il mio desire,
ID:G-1581CV        	L251	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1581MR        	L279	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1582C         	L331	V6:	Non fia voto d’effetto il mio desire.
ID:G-1582P         	L370	V6:	Non fia voto d’effetto il mio desire;
ID:G-1584O         	L422	V6:	Non fia voto d’effetto il mio desire.
ID:G-1588S         	L474	V6:	Non fia voto d’effetto il mio desire.
ID:G-1590B         	L504	V6:	Non sia voto d’effetto il mio desire.
ID:G-1600C         	L609	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1625S         	L980	V6:	Non fia voto d’effetto il mio desire.
ID:Tsg16065b-Canto 	L1186	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Alto  	L1205	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Tenore	L1224	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Basso 	L1243	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Quinto	L1262	V6:	Non fia voto d’effetto il mio desire

ID:G-1580CM        	L214	V7:	[OMITTED]
ID:G-1581B         	L233	V7:	Ò mia sprezzata forma, à te s’aspetta,
ID:G-1581CV        	L252	V7:	O mia sprezzata forma, à te s’aspetta:
ID:G-1581MR        	L280	V7:	O mia sprezzata forma, à te s’aspetta:
ID:G-1582C         	L332	V7:	O mia sprezzata forma, à te s’aspetta,
ID:G-1582P         	L371	V7:	Ò mia sprezzata forma, à te s’aspetta,
ID:G-1584O         	L423	V7:	Ò mia sprezzata forma, à te s’aspetta:
ID:G-1588S         	L475	V7:	O mia sprezzata forma, à te s’aspetta,
ID:G-1590B         	L505	V7:	O mia sprezzata forma, à te s’aspetta
ID:G-1600C         	L610	V7:	O mia sprezzata forma, à tè s’aspetta,
ID:G-1625S         	L981	V7:	O mia sprezzata forma, a te s’aspetta
ID:Tsg16065b-Canto 	L1187	V7:	O mia sprezzata forma a te s’aspetta
ID:Tsg16065b-Alto  	L1206	V7:	O mia sprezzata forma [TACET]
ID:Tsg16065b-Tenore	L1225	V7:	O mia sprezzata forma a te s’aspetta
ID:Tsg16065b-Basso 	L1244	V7:	O mia sprezzata forma [TACET]
ID:Tsg16065b-Quinto	L1263	V7:	O mia sprezzata forma a te s’aspetta

ID:G-1580CM        	L215	V8:	[OMITTED]
ID:G-1581B         	L234	V8:	Che tua l’ingiuria fù l’alta vendetta.
ID:G-1581CV        	L253	V8:	Che tua l’ingiuria fù: l’alta vendetta.
ID:G-1581MR        	L281	V8:	Che tua l’ingiuria fù: l’alta vendetta.
ID:G-1582C         	L333	V8:	Che tua l’ingiuria fu, l’alta vendetta.
ID:G-1582P         	L372	V8:	Che tua l’ingiuria fù, l’alta vendetta.
ID:G-1584O         	L424	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1588S         	L476	V8:	Che tua l’ingiuria fu, l’alta vendetta.
ID:G-1590B         	L506	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1600C         	L611	V8:	Che tua l’iuria, fù, l’alta vendetta.
ID:G-1625S         	L982	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065b-Canto 	L1188	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Alto  	L1207	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Tenore	L1226	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Basso 	L1245	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Quinto	L1264	V8:	Che tua l’ingiuria fu l’alta vendetta.

