ID:G-1580CM        	L219	V1:	Se m’odij, e'n ciò diletto, ò prò tu senti
ID:G-1581B         	L238	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1581CV        	L257	V1:	Se m’odij; e'n ciò diletto alcun tù senti:
ID:G-1581MR        	L287	V1:	Se m’odij: e'n cio diletto alcun tù senti:
ID:G-1582C         	L339	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1582P         	L380	V1:	Se m’odij, e in ciò diletto alcun tù senti,
ID:G-1584O         	L432	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1588S         	L484	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1590B         	L514	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1600C         	L621	V1:	Se m’odij, e in ciò diletto alcun tù senti,
ID:G-1617P         	L893	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1625S         	L1000	V1:	Se m’odi, e in ciò diletto alcun tu senti,
ID:Tsg16045b-Canto 	L1228	V1:	Se m’odij e in ciò diletto alcun tu senti
ID:Tsg16045b-Tenore	L1247	V1:	Se m’odij e in ciò diletto alcun tu senti
ID:Tsg16045b-Basso 	L1266	V1:	Se m’odij e in ciò diletto alcun tu senti

ID:G-1580CM        	L220	V2:	Non te'n vengo à privar, godi pur d’esso,
ID:G-1581B         	L239	V2:	Non ten vengo à privar, godi pur d’esso.
ID:G-1581CV        	L258	V2:	Non te'n vengo à privar; godi pur d’esso.
ID:G-1581MR        	L288	V2:	Non te'n vengo a privar; godi pur d’esso.
ID:G-1582C         	L340	V2:	Non ten’ vengo à privar: godi pur d’esso,
ID:G-1582P         	L381	V2:	Non te'n vengo à privar. godi pur d’esso.
ID:G-1584O         	L433	V2:	Non ten’ vengo à privar: godi pur d’esso.
ID:G-1588S         	L485	V2:	Non ten vengo a privar, godi pur d’esso.
ID:G-1590B         	L515	V2:	Non ten’ vengo à privar: godi pur d’esso.
ID:G-1600C         	L622	V2:	Non ten' vengo à privar, godi pur d’esso.
ID:G-1617P         	L894	V2:	Non ten' vengo à privar: godi pur d’esso.
ID:G-1625S         	L1001	V2:	Non ten’ vengo a privar: godi pur d’esso.
ID:Tsg16045b-Canto 	L1229	V2:	Non ten vengo a privar godi pur d’esso
ID:Tsg16045b-Tenore	L1248	V2:	Non ten vengo a privar godi pur d’esso
ID:Tsg16045b-Basso 	L1267	V2:	Non ten vengo a privar godi pur d’esso

ID:G-1580CM        	L221	V3:	Giusto à te pare; siasi; anch’io tue genti
ID:G-1581B         	L240	V3:	Giusto à tè pare, e siasi, anch’io le genti
ID:G-1581CV        	L259	V3:	Giusto à tè pare: e siasi; anch’io le genti
ID:G-1581MR        	L289	V3:	Giusto à te pare: e siasi, anch’io le genti
ID:G-1582C         	L341	V3:	Giusto à te pare, e siasi: anch’io le genti
ID:G-1582P         	L382	V3:	Giusto à tè pare, e siasi; anch’io le genti
ID:G-1584O         	L434	V3:	Giusto à te par, e siasi, anch’io le genti
ID:G-1588S         	L486	V3:	Giusto a te pare, e siasi, anch’io le genti
ID:G-1590B         	L516	V3:	Giusto à tè pare: e siasi. anch’io le genti
ID:G-1600C         	L623	V3:	Giusto à tè pare, e siasi, anch’io le genti
ID:G-1617P         	L895	V3:	Giusto à te pare, e siasi. anch’io le genti
ID:G-1625S         	L1002	V3:	Giusto a te pare, e siasi: anch’io le genti
ID:Tsg16045b-Canto 	L1230	V3:	Giusto a te par e siasi anch’io le genti
ID:Tsg16045b-Tenore	L1249	V3:	Giusto a te par e siasi anch’io le genti
ID:Tsg16045b-Basso 	L1268	V3:	Giusto a te par e siasi anch’io le genti

ID:G-1580CM        	L222	V4:	Odiai tutte (nol nego) odiai te stesso.
ID:G-1581B         	L241	V4:	Christiane odiai, no'l nego, odiai te stesso.
ID:G-1581CV        	L260	V4:	Cristiane odiai (no'l nego) odiai tè stesso.
ID:G-1581MR        	L290	V4:	Christiane odiai (no'l nego), odiai te stesso:
ID:G-1582C         	L342	V4:	Cristiane odiai: no 'l nego, odiai te stesso,
ID:G-1582P         	L383	V4:	Cristiane odiai, no'l nego, odiai tè stesso.
ID:G-1584O         	L435	V4:	Cristiane odiai (no'l nego) odiai tè stesso.
ID:G-1588S         	L487	V4:	Cristiane odiai, no'l nego, odiai te stesso.
ID:G-1590B         	L517	V4:	Cristiane odiai: (no'l nego) odiai te stesso.
ID:G-1600C         	L624	V4:	Christiane odiai, no'l nego, odiai tè stesso.
ID:G-1617P         	L896	V4:	Christiane odiai: (no'l nego) odiai te stesso.
ID:G-1625S         	L1003	V4:	Cristiane odiai, (no'l nego) odiai te stesso.
ID:Tsg16045b-Canto 	L1231	V4:	Christiane odiai nol nego odiai te stesso
ID:Tsg16045b-Tenore	L1250	V4:	Christiane odiai nol nego odiai te stesso
ID:Tsg16045b-Basso 	L1269	V4:	Christiane odiai nol nego odiai te stesso

ID:G-1580CM        	L223	V5:	Pagana nacqui; osai vari argomenti;
ID:G-1581B         	L242	V5:	Nacqui Pagana, usai vari argomenti,
ID:G-1581CV        	L261	V5:	Nacqui Pagana: usai vaghi argomenti,
ID:G-1581MR        	L291	V5:	Nacqui Pagana: usai vaghi argomenti,
ID:G-1582C         	L343	V5:	Nacqui Pagana: usai vari argomenti,
ID:G-1582P         	L384	V5:	Nacqui Pagan, usai vari argomenti,
ID:G-1584O         	L436	V5:	Nacqui Pagana: usai vari argomenti,
ID:G-1588S         	L488	V5:	Nacqui Pagana, usai vari argomenti,
ID:G-1590B         	L518	V5:	Nacqui pagana: usai vaghi argomenti,
ID:G-1600C         	L625	V5:	Nacqui Pagana, usai vari argomenti,
ID:G-1617P         	L897	V5:	Nacqui pagana: usai vagri argomenti,
ID:G-1625S         	L1004	V5:	Nacqui pagana, usai vari argomenti,
ID:Tsg16045b-Canto 	L1232	V5:	Nacqui pagana usai vari argomenti
ID:Tsg16045b-Tenore	L1251	V5:	Nacqui pagana usai vari argomenti
ID:Tsg16045b-Basso 	L1270	V5:	Nacqui pagana usai vari argomenti

ID:G-1580CM        	L224	V6:	Che per me fusse il Christian nome spento.
ID:G-1581B         	L243	V6:	Che per me fosse il vostro Imperio oppresso,
ID:G-1581CV        	L262	V6:	Che per mè fosse il vostro Imperio oppresso;
ID:G-1581MR        	L292	V6:	Che per mè fosse il vostro Imperio oppresso,
ID:G-1582C         	L344	V6:	Che per me fosse il vostro Imperio oppresso.
ID:G-1582P         	L385	V6:	Che per me fosse il vostro Imperio oppresso;
ID:G-1584O         	L437	V6:	Che per mè fosse il vostro Imperio oppresso:
ID:G-1588S         	L489	V6:	Che per me fosse il vostro Imperio oppresso,
ID:G-1590B         	L519	V6:	Che per me fosse il vostro imperio oppresso:
ID:G-1600C         	L626	V6:	Che per mè fosse il vostro Imperio oppresso,
ID:G-1617P         	L898	V6:	Che per me fosse il vostro imperio oppresso:
ID:G-1625S         	L1005	V6:	Che per me fosse il vostro Imperio oppresso:
ID:Tsg16045b-Canto 	L1233	V6:	Che per me fosse il vostro imperio oppresso
ID:Tsg16045b-Tenore	L1252	V6:	Che per me fosse il vostro imperio oppresso
ID:Tsg16045b-Basso 	L1271	V6:	Che per me fosse il vostro imperio oppresso

ID:G-1580CM        	L225	V7:	Lo perseguì: te presi: e te lontano
ID:G-1581B         	L244	V7:	Te perseguij, te presi, e te lontano
ID:G-1581CV        	L263	V7:	Tè perseguì, te presi: e tè, lontano
ID:G-1581MR        	L293	V7:	Tè perseguì, te presi: e tè, lontano
ID:G-1582C         	L345	V7:	Te perseguij, te presi, e te lontano
ID:G-1582P         	L386	V7:	Tè perseguij, tè presi, e tè lontano
ID:G-1584O         	L438	V7:	Tè perseguij: te presi: e te lontano
ID:G-1588S         	L490	V7:	Te perseguij, te presi, e te lontano
ID:G-1590B         	L520	V7:	Te perseguìj: te presi: e te lontano
ID:G-1600C         	L627	V7:	Le perseguij, tè presi, e tè lontano
ID:G-1617P         	L899	V7:	Te perseguij: te presi: e te lontano
ID:G-1625S         	L1006	V7:	Te perseguij: te presi: e te lontano
ID:Tsg16045b-Canto 	L1234	V7:	Te perseguij te presi e te lontano
ID:Tsg16045b-Tenore	L1253	V7:	Te perseguij te presi e te lontano
ID:Tsg16045b-Basso 	L1272	V7:	Te perseguij te presi e te lontano

ID:G-1580CM        	L226	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1581B         	L245	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1581CV        	L264	V8:	Da l’arme, trassi in loco ignoto, e strano.
ID:G-1581MR        	L294	V8:	Da l’arme, trassi in loco ignoto, e strano.
ID:G-1582C         	L346	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1582P         	L387	V8:	Da l’armi trassi in loco ignoto, e strano:
ID:G-1584O         	L439	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:G-1588S         	L491	V8:	Da l’arme stassi in loco ignoto, e strano.
ID:G-1590B         	L521	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:G-1600C         	L628	V8:	Da l’arme trassi in loco ignoto, e strango.
ID:G-1617P         	L900	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:G-1625S         	L1007	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:Tsg16045b-Canto 	L1235	V8:	Da l’armi trassi in loco ignoto e strano.
ID:Tsg16045b-Tenore	L1254	V8:	Da l’armi trassi in loco ignoto e strano.
ID:Tsg16045b-Basso 	L1273	V8:	Da l’armi trassi in loco ignoto e strano.

