ID:G-Am            	L32	V1:	Non di morte sei tu ma di vivaci
ID:G-1580CM        	L249	V1:	Non di morte sei tù, ma di vivaci
ID:G-1581B         	L268	V1:	Non di morte sei tu; ma di vivaci
ID:G-1581CV        	L287	V1:	Non di morte sei tù: ma di vivaci
ID:G-1581MR        	L317	V1:	Non di morte sei tù, ma di vivaci
ID:G-1582C         	L369	V1:	Non di morte sei tu, ma di vivaci
ID:G-1582P         	L410	V1:	Non di morte sei tù; ma di vivaci
ID:G-1584O         	L462	V1:	Non di morte sei tu; ma di vivaci
ID:G-1588S         	L514	V1:	Non di morte sei tu; ma di vivaci
ID:G-1590B         	L544	V1:	Non di morte sei tu; ma di vivaci
ID:G-1600C         	L651	V1:	Non di morte sei tù: ma di vivaci
ID:G-1617P         	L923	V1:	Non di morte sei tu; ma di vivaci
ID:G-1625S         	L1030	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Alto  	L1368	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Tenore	L1387	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Basso 	L1406	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097h-Canto 	L1469	V1:	Non di morte sei tu ma di vivaci
ID:Tsg12097h-Alto  	L1488	V1:	Non di morte sei tu ma di vivaci
ID:Tsg12097h-Tenore	L1507	V1:	[TACET]
ID:Tsg12097h-Basso 	L1526	V1:	[TACET]
ID:Tsg12097h-Quinto	L1545	V1:	Non di morte sei tu ma di vivaci

ID:G-Am            	L33	V2:	Ceneri albergo ov'è nascoso amore,
ID:G-1580CM        	L250	V2:	Ceneri albergo, ov'è nascosto Amore;
ID:G-1581B         	L269	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1581CV        	L288	V2:	Ceneri albergo: ov'è riposto Amore.
ID:G-1581MR        	L318	V2:	Ceneri albergo: ov'è nascosto Amore.
ID:G-1582C         	L370	V2:	Ceneri albergo, ov'è riposto Amore,
ID:G-1582P         	L411	V2:	Ceneri albergo, ov'è riposto Amore,
ID:G-1584O         	L463	V2:	Ceneri albergo, ove e riposto Amore,
ID:G-1588S         	L515	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1590B         	L545	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1600C         	L652	V2:	Ceneri albergo, ove è riposto Amore.
ID:G-1617P         	L924	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1625S         	L1031	V2:	Ceneri albergo, ove è riposto Amore,
ID:Tsg12097e-Alto  	L1369	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Tenore	L1388	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Basso 	L1407	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097h-Canto 	L1470	V2:	ceneri albergo ove ripost'Amore
ID:Tsg12097h-Alto  	L1489	V2:	ceneri albergo ove ripost'Amore
ID:Tsg12097h-Tenore	L1508	V2:	[TACET]
ID:Tsg12097h-Basso 	L1527	V2:	[TACET]
ID:Tsg12097h-Quinto	L1546	V2:	ceneri albergo ov'è ripost'Amore,

ID:G-Am            	L34	V3:	Sento dal freddo tuo l'usate faci
ID:G-1580CM        	L251	V3:	Sento dal freddo tuo l’usate faci
ID:G-1581B         	L270	V3:	E ben sento io da te l'usate faci,
ID:G-1581CV        	L289	V3:	E ben sent'io da te l'usate faci:
ID:G-1581MR        	L319	V3:	E ben sent'io da te l'usate faci,
ID:G-1582C         	L371	V3:	E ben sent'io da te l'usate faci.
ID:G-1582P         	L412	V3:	E ben sento io da tè l'usate faci,
ID:G-1584O         	L464	V3:	E ben sento io da te l'usate faci,
ID:G-1588S         	L516	V3:	E ben sento io da te l'usate faci,
ID:G-1590B         	L546	V3:	E ben sento io da te l'usate faci,
ID:G-1600C         	L653	V3:	E ben sento io da tè l'usate faci,
ID:G-1617P         	L925	V3:	E ben sento io da te l'usate faci,
ID:G-1625S         	L1032	V3:	E ben sento io da te l'usate faci,
ID:Tsg12097e-Alto  	L1370	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Tenore	L1389	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Basso 	L1408	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Canto 	L1471	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Alto  	L1490	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Tenore	L1509	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Basso 	L1528	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Quinto	L1547	V3:	E ben sent’io da te l’usate faci

ID:G-Am            	L35	V4:	Men dolci sì ma non men calde al core
ID:G-1580CM        	L252	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581B         	L271	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581CV        	L290	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581MR        	L320	V4:	Men dolci si, ma non men calde al core.
ID:G-1582C         	L372	V4:	Men dolci si, ma non men calde al core.
ID:G-1582P         	L413	V4:	Men dolci sì, ma non men calde al core.
ID:G-1584O         	L465	V4:	Men dolci sì; ma non men calde al core.
ID:G-1588S         	L517	V4:	Men dolci sì, ma non men calde al core,
ID:G-1590B         	L547	V4:	Men dolci sì; ma non men calde al core.
ID:G-1600C         	L654	V4:	Men dolci sì, mà non men calde al core.
ID:G-1617P         	L926	V4:	Men dolci sì; ma non men calde al core.
ID:G-1625S         	L1033	V4:	Men dolci sì; ma non men calde al core.
ID:Tsg12097e-Alto  	L1371	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Tenore	L1390	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Basso 	L1409	V4:	Men dolci si ma non men calde al core
ID:Tsg12097h-Canto 	L1472	V4:	Men dolci si ma non men cald'al core
ID:Tsg12097h-Alto  	L1491	V4:	Men dolci si ma non men cald'al core
ID:Tsg12097h-Tenore	L1510	V4:	Men dolci si ma non men cald'al core
ID:Tsg12097h-Basso 	L1529	V4:	Men dolci si ma non men cald'al core
ID:Tsg12097h-Quinto	L1548	V4:	Men dolci si ma non men cald'al core

ID:G-Am            	L36	V5:	Deh prendi i miei sospiri e questi baci
ID:G-1580CM        	L253	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1581B         	L272	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1581CV        	L291	V5:	Deh prendi i miei sospiri: e questi baci
ID:G-1581MR        	L321	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1582C         	L373	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1582P         	L414	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1584O         	L466	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1588S         	L518	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1590B         	L548	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1600C         	L655	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1617P         	L927	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1625S         	L1034	V5:	Deh prendi i miei sospiri, e questi baci
ID:Tsg12097e-Alto  	L1372	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Tenore	L1391	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Basso 	L1410	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097h-Canto 	L1473	V5:	Deh prend'i miei sospir'e questi baci
ID:Tsg12097h-Alto  	L1492	V5:	Deh prend'i miei sospir'e questi baci
ID:Tsg12097h-Tenore	L1511	V5:	[TACET]
ID:Tsg12097h-Basso 	L1530	V5:	[TACET]
ID:Tsg12097h-Quinto	L1549	V5:	Deh prend'i miei sospir'e questi baci

ID:G-Am            	L37	V6:	Prendi ch’io bagno di doglioso humore
ID:G-1580CM        	L254	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1581B         	L273	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1581CV        	L292	V6:	Prendi: ch’io bagno di doglioso humore:
ID:G-1581MR        	L322	V6:	Prendi: ch’io bagno di doglioso humore;
ID:G-1582C         	L374	V6:	Prendi, ch’io bagno di doglioso umore,
ID:G-1582P         	L415	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1584O         	L467	V6:	Prend,: ch’io bagno di doglioso humore:
ID:G-1588S         	L519	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1590B         	L549	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1600C         	L656	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1617P         	L928	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1625S         	L1035	V6:	Prendi, ch’io bagno di doglioso humore:
ID:Tsg12097e-Alto  	L1373	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Tenore	L1392	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Basso 	L1411	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097h-Canto 	L1474	V6:	Prendi ch’io bagno di doglios'humore
ID:Tsg12097h-Alto  	L1493	V6:	Prendi ch’io bagno di doglios'humore
ID:Tsg12097h-Tenore	L1512	V6:	Prendi ch’io bagno di doglios'humore
ID:Tsg12097h-Basso 	L1531	V6:	Prendi ch’io bagno di doglios'humore
ID:Tsg12097h-Quinto	L1550	V6:	Prendi ch’io bagno di doglios'humore

ID:G-Am            	L38	V7:	E dagli tu poi ch’io non posso al meno
ID:G-1580CM        	L255	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1581B         	L274	V7:	E dalli tu, poi ch’io non posso, almeno
ID:G-1581CV        	L293	V7:	E dalli tù (poi ch’io non posso) almeno
ID:G-1581MR        	L323	V7:	E dalli tù (poi ch’io non posso) almeno
ID:G-1582C         	L375	V7:	E dalli tu (poi ch’io non posso) almeno
ID:G-1582P         	L416	V7:	E dalli tù, poi ch’io non posso, almeno
ID:G-1584O         	L468	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1588S         	L520	V7:	E dalli tu poi ch’io non posso almeno
ID:G-1590B         	L550	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1600C         	L657	V7:	E dalli tù, poi ch’io non posso, almeno
ID:G-1617P         	L929	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1625S         	L1036	V7:	E dagli tu, poi ch’io non posso, almeno
ID:Tsg12097e-Alto  	L1374	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Tenore	L1393	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Basso 	L1412	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097h-Canto 	L1475	V7:	E dagli tu poi ch’io non poss'almeno
ID:Tsg12097h-Alto  	L1494	V7:	E dagli tu poi ch’io non poss'almeno
ID:Tsg12097h-Tenore	L1513	V7:	E dagli tu poi ch’io non poss'almeno
ID:Tsg12097h-Basso 	L1532	V7:	E dagli tu poi ch’io non poss'almeno
ID:Tsg12097h-Quinto	L1551	V7:	E dagli tu poi ch’io non poss'almeno

ID:G-Am            	L39	V8:	A l’ amate reliquie c’hai nel seno.
ID:G-1580CM        	L256	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1581B         	L275	V8:	À l’ amate reliquie, c’hai nel seno.
ID:G-1581CV        	L294	V8:	A le amate reliquie, c’hai nel seno.
ID:G-1581MR        	L324	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1582C         	L376	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1582P         	L417	V8:	À l’ Amate reliquie, c’hai nel seno.
ID:G-1584O         	L469	V8:	À l’ amate reliquie, c’hai nel seno.
ID:G-1588S         	L521	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1590B         	L551	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1600C         	L658	V8:	A l' amate reliquie, c’hai nel seno.
ID:G-1617P         	L930	V8:	A l' amate reliquie, c’hai nel seno.
ID:G-1625S         	L1037	V8:	A l’ amate reliquie, c’hai nel seno.
ID:Tsg12097e-Alto  	L1375	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Tenore	L1394	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Basso 	L1413	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097h-Canto 	L1476	V8:	All’amate reliquie c’hai nel seno.
ID:Tsg12097h-Alto  	L1495	V8:	All’amate reliquie c’hai nel seno.
ID:Tsg12097h-Tenore	L1514	V8:	All’amate reliquie c’hai nel seno.
ID:Tsg12097h-Basso 	L1533	V8:	All’amate reliquie c’hai nel seno.
ID:Tsg12097h-Quinto	L1552	V8:	All’amate reliquie c’hai nel seno.

