ID:G-Am            	L32	V1:	Dagli lor tu che se mai gli occhi gira
ID:G-1580CM        	L249	V1:	Dagli lor tu, che se mai gli occhi gira
ID:G-1581B         	L268	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1581CV        	L287	V1:	Dalli lor tù: che se mai gli occhi gira
ID:G-1581MR        	L317	V1:	Dalli lor tù: che se mai gli occhi gira
ID:G-1582C         	L369	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1582P         	L410	V1:	Dalli lor tù, che se mai gli occhi gira
ID:G-1584O         	L462	V1:	Dagli lor tu: che se mai gli occhi gira
ID:G-1588S         	L514	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1590B         	L544	V1:	Dagli lor tu: che se mai gli occhi gira
ID:G-1600C         	L651	V1:	Dalli lor' tù, che se mai gli occhi gira
ID:G-1617P         	L923	V1:	Dagli lor tu: che se mai gli occhi gira
ID:G-1625S         	L1030	V1:	Dagli lor tu: che se mai gli occhi gira
ID:Tsg12098C-Canto 	L1302	V1:	Dagli lor tu che se mai gl'occhi gira
ID:Tsg12098C-Alto  	L1321	V1:	Dagli lor tu che se mai gl'occhi gira
ID:Tsg12098C-Tenore	L1340	V1:	[TACET] che se mai gl'occhi gira
ID:Tsg12098C-Basso 	L1359	V1:	Dagli lor tu Che se mai gl'occhi gira
ID:Tsg12098C-Quinto	L1378	V1:	Dagli lor tu che se mai gl'occhi gira

ID:G-Am            	L33	V2:	L’anima bella a le sue belle spoglie
ID:G-1580CM        	L250	V2:	L’anima bella à le sue belle spoglie;
ID:G-1581B         	L269	V2:	L’Anima bella à le sue belle spoglie,
ID:G-1581CV        	L288	V2:	L’anima bella à le sue belle spoglie:
ID:G-1581MR        	L318	V2:	L’anima bella à le sue belle spoglie:
ID:G-1582C         	L370	V2:	L’anima bella à le sue belle spoglie,
ID:G-1582P         	L411	V2:	L’Anima bella à le sue belle spoglie,
ID:G-1584O         	L463	V2:	L’anima bella à le sue belle spoglie;
ID:G-1588S         	L515	V2:	L’Anima bella a le sue belle spoglie,
ID:G-1590B         	L545	V2:	L’anima bella à le sue belle spoglie;
ID:G-1600C         	L652	V2:	L’Anima bella à le sue belle spoglie,
ID:G-1617P         	L924	V2:	L’anima bella à le sue belle spoglie;
ID:G-1625S         	L1031	V2:	L’anima bella a le sue belle spoglie;
ID:Tsg12098C-Canto 	L1303	V2:	l’anima bell'a le sue belle spoglie
ID:Tsg12098C-Alto  	L1322	V2:	l’anima bell'a le sue belle spoglie
ID:Tsg12098C-Tenore	L1341	V2:	[TACET]
ID:Tsg12098C-Basso 	L1360	V2:	[TACET]
ID:Tsg12098C-Quinto	L1379	V2:	l’anima bell'a le sue belle spoglie

ID:G-Am            	L34	V3:	Tua pietade e mio ardir non havra in ira
ID:G-1580CM        	L251	V3:	Tua pietade, e mio ardir, non havrà in ira.
ID:G-1581B         	L270	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1581CV        	L289	V3:	Tua pietate, e mio ardir non havrà in ira
ID:G-1581MR        	L319	V3:	Tua pietate, e mio ardir non havrà in ira;
ID:G-1582C         	L371	V3:	Tua pietate e mio ardir non havrà in ira;
ID:G-1582P         	L412	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1584O         	L464	V3:	Tua pietate, e mio ardir non havrà in ira:
ID:G-1588S         	L516	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1590B         	L546	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1600C         	L653	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1617P         	L925	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1625S         	L1032	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:Tsg12098C-Canto 	L1304	V3:	tua pietat'e mio ardir non havr'in ira
ID:Tsg12098C-Alto  	L1323	V3:	tua pietat'e mio ardir [TACET]
ID:Tsg12098C-Tenore	L1342	V3:	tua pietat'e mio ardir non havr'in ira
ID:Tsg12098C-Basso 	L1361	V3:	tua pietat'e mio ardir [TACET]
ID:Tsg12098C-Quinto	L1380	V3:	tua pietat'e mio ardir non havr'in ira

ID:G-Am            	L35	V4:	Ch'odio, o sdegno la sù non si raccoglie?
ID:G-1580CM        	L252	V4:	Ch'odio, ò sdegno là sù non si raccoglie.
ID:G-1581B         	L271	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1581CV        	L290	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1581MR        	L320	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1582C         	L372	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1582P         	L413	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1584O         	L465	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1588S         	L517	V4:	Ch'odio, o sdegno la sù non si raccoglie,
ID:G-1590B         	L547	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1600C         	L654	V4:	Ch'odio, ò sdegno là sù non si raccoglie;
ID:G-1617P         	L926	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1625S         	L1033	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:Tsg12098C-Canto 	L1305	V4:	Ch'odi'o sdegno la su non si raccoglie
ID:Tsg12098C-Alto  	L1324	V4:	Ch'odio sdegno la su non si raccoglie
ID:Tsg12098C-Tenore	L1343	V4:	Ch'odio sdegno la sù non si raccoglie
ID:Tsg12098C-Basso 	L1362	V4:	Ch'odi'o sdegno la su non si raccoglie
ID:Tsg12098C-Quinto	L1381	V4:	Ch'odio sdegno la su non si raccoglie

ID:G-Am            	L36	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1580CM        	L253	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1581B         	L272	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1581CV        	L291	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1581MR        	L321	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1582C         	L373	V5:	Perdona ella il mio fallo; e sol respira
ID:G-1582P         	L414	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1584O         	L466	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1588S         	L518	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1590B         	L548	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1600C         	L655	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1617P         	L927	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1625S         	L1034	V5:	Perdona ella il mio fallo: e sol respira
ID:Tsg12098C-Canto 	L1306	V5:	Perdon ella il mio fallo, e sol respiri
ID:Tsg12098C-Alto  	L1325	V5:	Perdon ella il mio fallo, e sol respiri
ID:Tsg12098C-Tenore	L1344	V5:	[TACET]
ID:Tsg12098C-Basso 	L1363	V5:	[TACET]
ID:Tsg12098C-Quinto	L1382	V5:	Perdon ella il mio fallo e sol respiri

ID:G-Am            	L37	V6:	In questa speme il cor fra tante doglie
ID:G-1580CM        	L254	V6:	In questa speme il cor fra tante doglie:
ID:G-1581B         	L273	V6:	In questa speme il cor fra tante doglie.
ID:G-1581CV        	L292	V6:	In questa speme il cor, frà tante doglie.
ID:G-1581MR        	L322	V6:	In questa speme il cor, frà tante doglie.
ID:G-1582C         	L374	V6:	In questa speme il cor fra tante doglie:
ID:G-1582P         	L415	V6:	In questa speme il cor frà tante doglie.
ID:G-1584O         	L467	V6:	In questa speme il cor fra tante doglie.
ID:G-1588S         	L519	V6:	In questa speme il cor fra tante doglie;
ID:G-1590B         	L549	V6:	In questa speme il cor fra tante doglie.
ID:G-1600C         	L656	V6:	In questa speme il cor frà tante doglie;
ID:G-1617P         	L928	V6:	In questa speme il cor fra tante doglie.
ID:G-1625S         	L1035	V6:	In questa speme il cor fra tante doglie.
ID:Tsg12098C-Canto 	L1307	V6:	in questa spem'il cor fra tante doglie
ID:Tsg12098C-Alto  	L1326	V6:	in questa spem'il cor fra tante doglie
ID:Tsg12098C-Tenore	L1345	V6:	in questa spem'il cor fra tante doglie
ID:Tsg12098C-Basso 	L1364	V6:	In questa spem'il cor fra tante doglie
ID:Tsg12098C-Quinto	L1383	V6:	in questa spem'il cor fra tante doglie

ID:G-Am            	L38	V7:	Sà ch’empia è sol la mano, e non gli è noia
ID:G-1580CM        	L255	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1581B         	L274	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1581CV        	L293	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1581MR        	L323	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1582C         	L375	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1582P         	L416	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1584O         	L468	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1588S         	L520	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1590B         	L550	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1600C         	L657	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1617P         	L929	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1625S         	L1036	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:Tsg12098C-Canto 	L1308	V7:	Sa ch’empia e sol la mano e non le noia
ID:Tsg12098C-Alto  	L1327	V7:	Sa ch’empia e sol la mano e non le noia
ID:Tsg12098C-Tenore	L1346	V7:	Sa ch’empia, e sol la mano e non le noia
ID:Tsg12098C-Basso 	L1365	V7:	Sa ch’empia, e sol la mano e non le noia
ID:Tsg12098C-Quinto	L1384	V7:	Sa ch’empia e sol la mano [TACET]

ID:G-Am            	L39	V8:	Che s’amando lei vissi amando i muoia.
ID:G-1580CM        	L256	V8:	Che, s’amando lei vissi, amando i muoia.
ID:G-1581B         	L275	V8:	Che, s’amando lei vissi, amando moia.
ID:G-1581CV        	L294	V8:	Che s’amando lei vissi, amando moia.
ID:G-1581MR        	L324	V8:	Che, s’amando lei vissi, amando moia:
ID:G-1582C         	L376	V8:	Che s’amando lei vissi, amando moia.
ID:G-1582P         	L417	V8:	Che, s’amando lei vissi, amando moia.
ID:G-1584O         	L469	V8:	Che, s’amando lei vissi, amando’i moia.
ID:G-1588S         	L521	V8:	Che s’amando lei vissi, amando moia.
ID:G-1590B         	L551	V8:	Che, s’amando lei vissi, amando i moia.
ID:G-1600C         	L658	V8:	Che, s’amando lei vissi, amando moia:
ID:G-1617P         	L930	V8:	Che, s’amando lei vissi, amando i moia.
ID:G-1625S         	L1037	V8:	Che, s’amando lei vissi, amando i moia.
ID:Tsg12098C-Canto 	L1309	V8:	Che s’amando lei vissi amand'i moia.
ID:Tsg12098C-Alto  	L1328	V8:	Che s’amando lei vissi amand'i moia.
ID:Tsg12098C-Tenore	L1347	V8:	Che s’amando lei vissi amand'i moia.
ID:Tsg12098C-Basso 	L1366	V8:	Che s’amando lei vissi amand'i moia.
ID:Tsg12098C-Quinto	L1385	V8:	Che s’amando lei vissi amand'i moia.

