ID:G-1580CM        	L208	V1:	Poi cominciò, non aspestar, ch’io prieghi,
ID:G-1581B         	L227	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1581CV        	L246	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1581MR        	L274	V1:	Poi comincio, Non aspettar, ch’io preghi,
ID:G-1582C         	L326	V1:	Poi cominciò; non aspettar, ch’io preghi,
ID:G-1582P         	L365	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1584O         	L417	V1:	Poi cominciò. Non aspettar, ch’io preghi,
ID:G-1588S         	L469	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1590B         	L499	V1:	Poi cominciò. Non aspettar, ch’io preghi.
ID:G-1600C         	L604	V1:	Poi cominciò: Non aspettar, ch’io preghi,
ID:G-1625S         	L975	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:Tsg16044b-Canto 	L1203	V1:	[TACET] non aspettar ch’io prieghi
ID:Tsg16044b-Tenore	L1222	V1:	[TACET] non aspettar ch’io prieghi
ID:Tsg16044b-Basso 	L1241	V1:	Poi cominciò non aspettar ch’io prieghi

ID:G-1580CM        	L209	V2:	Crudel te, come amante, amante deve:
ID:G-1581B         	L228	V2:	Crudel, te, come Amante Amante deve:
ID:G-1581CV        	L247	V2:	Crudel, tè, come amante amante deve.
ID:G-1581MR        	L275	V2:	Crudel, tè, come amante amante deve.
ID:G-1582C         	L327	V2:	Crudel, te, come amante amante deve.
ID:G-1582P         	L366	V2:	Crudel, te, come Amante Amante deve:
ID:G-1584O         	L418	V2:	Crudel, te, come Amante Amante deve:
ID:G-1588S         	L470	V2:	Crudel, te, come Amante, Amante deve:
ID:G-1590B         	L500	V2:	Crudel, te, come amante amante deve:
ID:G-1600C         	L605	V2:	Crudel, tè, come Amante, Amante deve.
ID:G-1625S         	L976	V2:	Crudel, te, come amante amante deve:
ID:Tsg16044b-Canto 	L1204	V2:	Crudel te com'amante amante deve
ID:Tsg16044b-Tenore	L1223	V2:	Crudel te com'amante amante deve
ID:Tsg16044b-Basso 	L1242	V2:	Crudel te com'amante amante deve

ID:G-1580CM        	L210	V3:	Tai fumo un tempo;:hor se tal’ esser neghi,
ID:G-1581B         	L229	V3:	Tai fummo un tempo, hor se tal’esser nieghi,
ID:G-1581CV        	L248	V3:	Tai fummo un tempo; hor se tal esser neghi:
ID:G-1581MR        	L276	V3:	Tai fummo un tempo; hor se tal esser neghi:
ID:G-1582C         	L328	V3:	Tai fummo un tempo; hor se tal’ esser neigh,
ID:G-1582P         	L367	V3:	Tai fummo un tempo, hor se tal’ esser nieghi,
ID:G-1584O         	L419	V3:	Tai fummo un tempo: hor, se tal esser neghi,
ID:G-1588S         	L471	V3:	Tai fummo un tempo, hor se tal’ esser neghi,
ID:G-1590B         	L501	V3:	Tai fummo un tempo: hor, se tal esser neghi,
ID:G-1600C         	L606	V3:	Tai fummo un tempo, hor se tal' esser neghi
ID:G-1625S         	L977	V3:	Tai fummo un tempo: hor, se tal’ esser neghi,
ID:Tsg16044b-Canto 	L1205	V3:	Tal fummo un tempo hor se tal esser nieghi
ID:Tsg16044b-Tenore	L1224	V3:	Tal fummo un tempo hor se tal esser nieghi
ID:Tsg16044b-Basso 	L1243	V3:	Tal fummo un tempo hor se tal esser nieghi

ID:G-1580CM        	L211	V4:	E di ciò la memoria anco t’è greve;
ID:G-1581B         	L230	V4:	E di ciò la memoria anco t’è greve.
ID:G-1581CV        	L249	V4:	Et di ciò la memoria anco t’è greve;
ID:G-1581MR        	L277	V4:	Et di cio la memoria anco t’è greve;
ID:G-1582C         	L329	V4:	E di ciò la memoria anco t’è greve,
ID:G-1582P         	L368	V4:	E di ciò la memoria anco t’è greve:
ID:G-1584O         	L420	V4:	E di ciò la memoria anco t’è greve;
ID:G-1588S         	L472	V4:	E di ciò la memoria anco t’è greve:
ID:G-1590B         	L502	V4:	E di ciò la memoria anco t’è greve;
ID:G-1600C         	L607	V4:	Et di ciò la memoria anco t’è greve:
ID:G-1625S         	L978	V4:	Et di ciò la memoria anco t’è greve;
ID:Tsg16044b-Canto 	L1206	V4:	Et di ciò la memoria anco t’è greve
ID:Tsg16044b-Tenore	L1225	V4:	Et di ciò la memoria anco t’è greve
ID:Tsg16044b-Basso 	L1244	V4:	Et di ciò la memoria anco t’è greve

ID:G-1580CM        	L212	V5:	Come nimico almeno ascolta i preghi
ID:G-1581B         	L231	V5:	Come nemico almeno ascolta, i preghi
ID:G-1581CV        	L250	V5:	Come nimico almeno ascolta: i preghi
ID:G-1581MR        	L278	V5:	Come nimico almeno ascolta: i preghi
ID:G-1582C         	L330	V5:	Come nemico almeno ascolta: i prieghi
ID:G-1582P         	L369	V5:	Come nemico almeno ascolta; i preghi
ID:G-1584O         	L421	V5:	Come nemico almeno ascolta: i preghi
ID:G-1588S         	L473	V5:	Come nimico almeno ascolta, i prieghi
ID:G-1590B         	L503	V5:	Come nemico almeno ascolta: i preghi
ID:G-1600C         	L608	V5:	Come nemico almeno ascolta i preghi
ID:G-1625S         	L979	V5:	Come nemico almeno ascolta: i preghi
ID:Tsg16044b-Canto 	L1207	V5:	Come nemico almeno ascolta i preghi
ID:Tsg16044b-Tenore	L1226	V5:	Come nemico almen'ascolta i preghi
ID:Tsg16044b-Basso 	L1245	V5:	Come nemico almeno ascolta i preghi

ID:G-1580CM        	L213	V6:	D’un nimico tal'hor, l’altro riceve.
ID:G-1581B         	L232	V6:	D’un nemico tal'hor l’altro riceve,
ID:G-1581CV        	L251	V6:	D’un nimico tal'hor l’altro riceve.
ID:G-1581MR        	L279	V6:	D’un nimico tal'hor l’altro riceve.
ID:G-1582C         	L331	V6:	D’un nimico talhor l’altro riceve.
ID:G-1582P         	L370	V6:	D’un nemico tal'hor l’altro riceve;
ID:G-1584O         	L422	V6:	D’un nemico tal'hor l’altro riceve.
ID:G-1588S         	L474	V6:	D’un nemico talhor l’altro riceve,
ID:G-1590B         	L504	V6:	D’un nemico tal'hor l’altro riceve.
ID:G-1600C         	L609	V6:	Ch’un nemico tal'hor l’altro riceve,
ID:G-1625S         	L980	V6:	D’un nemico tal'hor l’altro riceve.
ID:Tsg16044b-Canto 	L1208	V6:	D’un nemico tal'hor l’altro riceve
ID:Tsg16044b-Tenore	L1227	V6:	D’un nemico tal'hor l’altro riceve
ID:Tsg16044b-Basso 	L1246	V6:	D’un nemico tal'hor l’altro riceve

ID:G-1580CM        	L214	V7:	Ben quell, ch’io chieggio, è tal, che darlo puoi;
ID:G-1581B         	L233	V7:	Ben quel, ch’io chieggio è tal, che darlo puoi,
ID:G-1581CV        	L252	V7:	Ben quel ch’io chieggio, è tal, che darlo puoi:
ID:G-1581MR        	L280	V7:	Ben quel ch’io chieggio è tal, che darlo puoi:
ID:G-1582C         	L332	V7:	Ben quel, ch’io chieggio è tal, che darlo puoi,
ID:G-1582P         	L371	V7:	Ben quel, ch’io chieggio è tal, che darlo puoi,
ID:G-1584O         	L423	V7:	Ben quell, ch’io chieggio, è tal, che darlo puoi,
ID:G-1588S         	L475	V7:	Ben quell, ch’io chieggio è tal, che darlo puoi.
ID:G-1590B         	L505	V7:	Ben quel ch’io cheggio, è tal, che darlo puoi,
ID:G-1600C         	L610	V7:	Ben quel, ch’io chieggio è tal, che darlo puoi
ID:G-1625S         	L981	V7:	Ben quel, ch’io chieggio, è tal, che darlo puoi.
ID:Tsg16044b-Canto 	L1209	V7:	Ben quel ch’io chieggio e tal che dar lo puoi
ID:Tsg16044b-Tenore	L1228	V7:	Ben quel ch’io chieggio e tal che dar lo puoi
ID:Tsg16044b-Basso 	L1247	V7:	Ben quel ch’io chieggio e tal che dar lo puoi

ID:G-1580CM        	L215	V8:	E integri conservar gli sdegni tuoi.
ID:G-1581B         	L234	V8:	E integri conservar gli sdegni tuoi.
ID:G-1581CV        	L253	V8:	E integri conservar gli sdegni tuoi.
ID:G-1581MR        	L281	V8:	E integri conservar gli sdegni tuoi.
ID:G-1582C         	L333	V8:	E integri conservar gli sdegni tuoi.
ID:G-1582P         	L372	V8:	E integri conservar gli sdegni tuoi.
ID:G-1584O         	L424	V8:	E integri conservar gli sdegni tuoi.
ID:G-1588S         	L476	V8:	E integri conservar gli sdegni tuoi.
ID:G-1590B         	L506	V8:	E integri conservar gli sdegni tuoi.
ID:G-1600C         	L611	V8:	E integri conservar gli sdegni tuoi.
ID:G-1625S         	L982	V8:	E integri conservar gli sdegni tuoi.
ID:Tsg16044b-Canto 	L1210	V8:	E integri conservar gli sdegni tuoi.
ID:Tsg16044b-Tenore	L1229	V8:	E integri conservar gli sdegni tuoi.
ID:Tsg16044b-Basso 	L1248	V8:	E integri conservar gli sdegni tuoi.

