ID:G-Am            	L21	V1:	Dagli lor tu che se mai gli occhi gira
ID:G-1580CM        	L238	V1:	Dagli lor tu, che se mai gli occhi gira
ID:G-1581B         	L257	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1581CV        	L276	V1:	Dalli lor tù: che se mai gli occhi gira
ID:G-1582C         	L350	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1584O         	L435	V1:	Dagli lor tu: che se mai gli occhi gira
ID:G-1588S         	L487	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1590B         	L517	V1:	Dagli lor tu: che se mai gli occhi gira
ID:G-1625S         	L987	V1:	Dagli lor tu: che se mai gli occhi gira

ID:G-Am            	L22	V2:	L’anima bella a le sue belle spoglie
ID:G-1580CM        	L239	V2:	L’anima bella à le sue belle spoglie;
ID:G-1581B         	L258	V2:	L’Anima bella à le sue belle spoglie,
ID:G-1581CV        	L277	V2:	L’anima bella à le sue belle spoglie:
ID:G-1582C         	L351	V2:	L’anima bella à le sue belle spoglie,
ID:G-1584O         	L436	V2:	L’anima bella à le sue belle spoglie;
ID:G-1588S         	L488	V2:	L’Anima bella a le sue belle spoglie,
ID:G-1590B         	L518	V2:	L’anima bella à le sue belle spoglie;
ID:G-1625S         	L988	V2:	L’anima bella a le sue belle spoglie;

ID:G-Am            	L23	V3:	Tua pietade e mio ardir non havra in ira
ID:G-1580CM        	L240	V3:	Tua pietade, e mio ardir, non havrà in ira.
ID:G-1581B         	L259	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1581CV        	L278	V3:	Tua pietate, e mio ardir non havrà in ira
ID:G-1582C         	L352	V3:	Tua pietate e mio ardir non havrà in ira;
ID:G-1584O         	L437	V3:	Tua pietate, e mio ardir non havrà in ira:
ID:G-1588S         	L489	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1590B         	L519	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1625S         	L989	V3:	Tua pietate, e mio ardir non havrà in ira,

ID:G-Am            	L24	V4:	Ch'odio, o sdegno la sù non si raccoglie?
ID:G-1580CM        	L241	V4:	Ch'odio, ò sdegno là sù non si raccoglie.
ID:G-1581B         	L260	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1581CV        	L279	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1582C         	L353	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1584O         	L438	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1588S         	L490	V4:	Ch'odio, o sdegno la sù non si raccoglie,
ID:G-1590B         	L520	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1625S         	L990	V4:	Ch'odio, ò sdegno la sù non si raccoglie.

ID:G-Am            	L25	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1580CM        	L242	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1581B         	L261	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1581CV        	L280	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1582C         	L354	V5:	Perdona ella il mio fallo; e sol respira
ID:G-1584O         	L439	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1588S         	L491	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1590B         	L521	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1625S         	L991	V5:	Perdona ella il mio fallo: e sol respira

ID:G-Am            	L26	V6:	In questa speme il cor fra tante doglie
ID:G-1580CM        	L243	V6:	In questa speme il cor fra tante doglie:
ID:G-1581B         	L262	V6:	In questa speme il cor fra tante doglie.
ID:G-1581CV        	L281	V6:	In questa speme il cor, frà tante doglie.
ID:G-1582C         	L355	V6:	In questa speme il cor fra tante doglie:
ID:G-1584O         	L440	V6:	In questa speme il cor fra tante doglie.
ID:G-1588S         	L492	V6:	In questa speme il cor fra tante doglie;
ID:G-1590B         	L522	V6:	In questa speme il cor fra tante doglie.
ID:G-1625S         	L992	V6:	In questa speme il cor fra tante doglie.

ID:G-Am            	L27	V7:	Sà ch’empia è sol la mano, e non gli è noia
ID:G-1580CM        	L244	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1581B         	L263	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1581CV        	L282	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1582C         	L356	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1584O         	L441	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1588S         	L493	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1590B         	L523	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1625S         	L993	V7:	Sà, ch’empia è sol la mano: e non l’è noia,

ID:G-Am            	L28	V8:	Che s’amando lei vissi amando i muoia.
ID:G-1580CM        	L245	V8:	Che, s’amando lei vissi, amando i muoia.
ID:G-1581B         	L264	V8:	Che, s’amando lei vissi, amando moia.
ID:G-1581CV        	L283	V8:	Che s’amando lei vissi, amando moia.
ID:G-1582C         	L357	V8:	Che s’amando lei vissi, amando moia.
ID:G-1584O         	L442	V8:	Che, s’amando lei vissi, amando’i moia.
ID:G-1588S         	L494	V8:	Che s’amando lei vissi, amando moia.
ID:G-1590B         	L524	V8:	Che, s’amando lei vissi, amando i moia.
ID:G-1625S         	L994	V8:	Che, s’amando lei vissi, amando i moia.

