ID:G-1580CM        	L219	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:G-1581B         	L238	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:G-1581CV        	L257	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1581MR        	L287	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1582C         	L339	V1:	Chiudesti i lumi Armìda: il Cielo avaro
ID:G-1582P         	L380	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1584O         	L432	V1:	Chiudesti i lumi Armida: il Cielo avaro
ID:G-1588S         	L484	V1:	Chiudesti i lumi Armida, il cielo avaro
ID:G-1590B         	L514	V1:	Chiudesti i lumi Armida, il cielo avaro
ID:G-1600C         	L621	V1:	Chiudesti i lumi Armida: il cielo avaro
ID:G-1617P         	L893	V1:	Chiudesti i lumi Armida, il cielo avaro
ID:G-1625S         	L1000	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:Tsg16061a-Canto 	L1173	V1:	Chiudesti i lumi Armida il cielo avaro
ID:Tsg16061a-Tenore	L1192	V1:	Chiudesti i lumi Armida il cielo avaro
ID:Tsg16061a-Basso 	L1211	V1:	Chiudesti i lumi Armida il ciel in tanto
ID:Tsg16061b-Canto 	L1230	V1:	Chiudesti i lumi Armida il Cielo avaro
ID:Tsg16061b-Quinto	L1249	V1:	Chiudesti i lumi Armida il ciel avaro
ID:Tsg16061d-Canto_I	L1334	V1:	Chiudesti i lum'Armida il cielo avaro
ID:Tsg16061d-Canto_II	L1356	V1:	Chiudesti i lum'Armida il cielo avaro
ID:Tsg16061f-Canto 	L1433	V1:	[TACET] il cielo avaro
ID:Tsg16061f-Alto  	L1452	V1:	[TACET] il cielo avaro
ID:Tsg16061f-Tenore	L1471	V1:	Chiudesti i lumi Armida il cielo avaro
ID:Tsg16061f-Basso 	L1490	V1:	[TACET] il cielo avaro
ID:Tsg16061f-Quinto	L1509	V1:	Chiudesti i lumi Armida il cielo avaro

ID:G-1580CM        	L220	V2:	Invidiò il conforto a tuoi martíri.
ID:G-1581B         	L239	V2:	Invidiò il conforto à i tuoi martíri,
ID:G-1581CV        	L258	V2:	Invidiò il conforto à' tuoi martír.
ID:G-1581MR        	L288	V2:	Invidiò il conforto à tuoi martiri.
ID:G-1582C         	L340	V2:	Invidiò’ l conforto à i tuoi martiri,
ID:G-1582P         	L381	V2:	Invidiò il conforto à i tuoi martíri.
ID:G-1584O         	L433	V2:	Invidiò il conforto à' tuoi martíri.
ID:G-1588S         	L485	V2:	Invidiò il conforto a i tuoi martiri,
ID:G-1590B         	L515	V2:	Invidiò il conforto à' tuoi martíri.
ID:G-1600C         	L622	V2:	Invidiò il conforto à i tuoi martiri:
ID:G-1617P         	L894	V2:	Invidiò il conforto à' tuoi martíri.
ID:G-1625S         	L1001	V2:	Invidiò il conforto a’ tuoi martiri.
ID:Tsg16061a-Canto 	L1174	V2:	T'invidiò il conforto a tuoi martiri
ID:Tsg16061a-Tenore	L1193	V2:	T'invidiò il conforto a tuoi martiri
ID:Tsg16061a-Basso 	L1212	V2:	T'invidiò il conforto a tuoi martiri
ID:Tsg16061b-Canto 	L1231	V2:	Invidio'l conforto à i tuoi martiri
ID:Tsg16061b-Quinto	L1250	V2:	Invidio'l conforto à i tuoi martiri
ID:Tsg16061d-Canto_I	L1335	V2:	invido l' confort'ai tuoi martiri.
ID:Tsg16061d-Canto_II	L1357	V2:	invido l' confort'ai tuoi martiri.
ID:Tsg16061f-Canto 	L1434	V2:	Invidiò il conforto ai tuoi martiri
ID:Tsg16061f-Alto  	L1453	V2:	Invidiò il conforto ai tuoi martiri
ID:Tsg16061f-Tenore	L1472	V2:	Invidiò il conforto ai tuoi martiri
ID:Tsg16061f-Basso 	L1491	V2:	Invidiò il conforto a tuoi martiri
ID:Tsg16061f-Quinto	L1510	V2:	Invidiò il conforto ai tuoi martiri

ID:G-1580CM        	L221	V3:	Apri misera gli occhi il pianto amaro
ID:G-1581B         	L240	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1581CV        	L259	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1581MR        	L289	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1582C         	L341	V3:	Apri misera gli occhi: il pianto amaro
ID:G-1582P         	L382	V3:	Apri misera gli occhi; il pianto amaro
ID:G-1584O         	L434	V3:	Apri misera gli occhi: il pianto amaro
ID:G-1588S         	L486	V3:	Apri, misera gli occhi, il pianto amaro
ID:G-1590B         	L516	V3:	Apri, misera gli occhi: il pianto amaro
ID:G-1600C         	L623	V3:	Apri, misera gli occhi; il pianto amaro
ID:G-1617P         	L895	V3:	Apri misera gli occhi: il pianto amaro
ID:G-1625S         	L1002	V3:	Apri misera gli occhi: il pianto amaro
ID:Tsg16061a-Canto 	L1175	V3:	Apri misera gl'occhi il pianto amaro
ID:Tsg16061a-Tenore	L1194	V3:	Apri misera gl'occhi il pianto amaro
ID:Tsg16061a-Basso 	L1213	V3:	Apri misera gl'occhi il pianto amaro
ID:Tsg16061b-Canto 	L1232	V3:	Apri misera gli occhi il pianto amaro
ID:Tsg16061b-Quinto	L1251	V3:	Apri misera gli occh'il pianto amaro
ID:Tsg16061d-Canto_I	L1337	V3:	Apri misera gl'occhi il piant'amaro
ID:Tsg16061d-Canto_II	L1359	V3:	Apri misera gl'occhi il piant'amaro
ID:Tsg16061f-Canto 	L1435	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Alto  	L1454	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Tenore	L1473	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Basso 	L1492	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Quinto	L1511	V3:	Apri misera gli occhi il pianto amaro

ID:G-1580CM        	L222	V4:	Negli occhi al tuo nemico, a che non miri?
ID:G-1581B         	L241	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1581CV        	L260	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1581MR        	L290	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1582C         	L342	V4:	Ne gli occhi al tuo nemico or che non miri?
ID:G-1582P         	L383	V4:	Negli occhi al tuo nemico hor che non miri?
ID:G-1584O         	L435	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1588S         	L487	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1590B         	L517	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1600C         	L624	V4:	Ne gli occhi al tuo nemico hor che non miri
ID:G-1617P         	L896	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1625S         	L1003	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:Tsg16061a-Canto 	L1176	V4:	Ne gli occh'al tuo nemico hor che non miri
ID:Tsg16061a-Tenore	L1195	V4:	Ne gli occh'al tuo nemico hor che non miri
ID:Tsg16061a-Basso 	L1214	V4:	Ne gli occh'al tuo nemico hor che non miri
ID:Tsg16061b-Canto 	L1233	V4:	Ne gl'occhi il tuo nemico or che non miri
ID:Tsg16061b-Quinto	L1252	V4:	Ne gl'occh'al tuo nemico or che non miri?
ID:Tsg16061d-Canto_I	L1338	V4:	ne gl'occhi, al tuo nemico hor che non miri.
ID:Tsg16061d-Canto_II	L1360	V4:	ne gl'occhi, al tuo nemico hor che non miri.
ID:Tsg16061f-Canto 	L1436	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Alto  	L1455	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Tenore	L1474	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Basso 	L1493	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Quinto	L1512	V4:	Ne gl’occhi al tuo nemico hor che non miri

ID:G-1580CM        	L223	V5:	O s’udir tu il potessi, ò come caro
ID:G-1581B         	L242	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1581CV        	L261	V5:	O s’udir tù’l potessi; ò come caro
ID:G-1581MR        	L291	V5:	O s’udir tù’l potessi; ò come caro
ID:G-1582C         	L343	V5:	O s’udir tu ’l potessi, o come caro
ID:G-1582P         	L384	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1584O         	L436	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1588S         	L488	V5:	O s’udir tu’l potessi, o come caro
ID:G-1590B         	L518	V5:	O s’udir tu’l potessi, ò come caro
ID:G-1600C         	L625	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1617P         	L897	V5:	O s’udir tu’l potessi, ò come caro
ID:G-1625S         	L1004	V5:	O s’udir tu’l potessi, ò come caro
ID:Tsg16061a-Canto 	L1177	V5:	O s’udir tu’l potessi o come caro
ID:Tsg16061a-Tenore	L1196	V5:	O s’udir tu’l potessi o come caro
ID:Tsg16061a-Basso 	L1215	V5:	O s’udir tu’l potessi o come caro
ID:Tsg16061b-Canto 	L1234	V5:	O s’udir tù’l potessi o come caro
ID:Tsg16061b-Quinto	L1253	V5:	O s’udir tù’l potessi [TACET]
ID:Tsg16061d-Canto_I	L1340	V5:	O s’udir tu l' potessi ò come caro
ID:Tsg16061d-Canto_II	L1362	V5:	O s’udir tu l' potessi ò come caro
ID:Tsg16061f-Canto 	L1437	V5:	O s’udir tu ’l potessi o come caro
ID:Tsg16061f-Alto  	L1456	V5:	O s’udir tu ’l potessi o come caro
ID:Tsg16061f-Tenore	L1475	V5:	O s’udir tu ’l potessi
ID:Tsg16061f-Basso 	L1494	V5:	O s’udir tu ’l potessi o come caro
ID:Tsg16061f-Quinto	L1513	V5:	O s’udir tu ’l potessi o come caro

ID:G-1580CM        	L224	V6:	T’addolcirebbe il suon de suoi sospiri.
ID:G-1581B         	L243	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:G-1581CV        	L262	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1581MR        	L292	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1582C         	L344	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1582P         	L385	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1584O         	L437	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1588S         	L489	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:G-1590B         	L519	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1600C         	L626	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1617P         	L898	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:G-1625S         	L1005	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:Tsg16061a-Canto 	L1178	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061a-Tenore	L1197	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061a-Basso 	L1216	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061b-Canto 	L1235	V6:	T’addolcirebbe il suon de’ suoi sospiri
ID:Tsg16061b-Quinto	L1254	V6:	T’addolcirebbe il suon de’ suoi sospiri
ID:Tsg16061d-Canto_I	L1341	V6:	t’adolcirebb'il suon de miei sospiri.
ID:Tsg16061d-Canto_II	L1363	V6:	t’adolcirebb'il suon de miei sospiri.
ID:Tsg16061f-Canto 	L1438	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Alto  	L1457	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Tenore	L1476	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Basso 	L1495	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Quinto	L1514	V6:	T’addolcirebbe il suon de’ suoi sospiri

ID:G-1580CM        	L225	V7:	Da questi ei parte, e prende a chi nol credi
ID:G-1581B         	L244	V7:	Da quanto ei puote ei prende, e tu no 'l credi,
ID:G-1581CV        	L263	V7:	Dà quanto ei puote: e prende (ah tù no'l vedi)
ID:G-1581MR        	L293	V7:	Dà quanto ei puote: e prende (ah tù no'l vedi)
ID:G-1582C         	L345	V7:	Da quanto ei puote ei prende, e tu no’l credi,
ID:G-1582P         	L386	V7:	Da quanto ei puote ei prende (e tu no'l credi)
ID:G-1584O         	L438	V7:	Dà quanto ei puote, e prende (ah tu no'l credi)
ID:G-1588S         	L490	V7:	Dà quanto ei puote, ei prende (e tu no'l vedi)
ID:G-1590B         	L520	V7:	Dà quanto ei puote,  e prende (e tu no'l credi)
ID:G-1600C         	L627	V7:	Da quanto ei puote, ei prende (e tù no'l vedi)
ID:G-1617P         	L899	V7:	Dà quanto ei puote, e prende (e tu no'l credi)
ID:G-1625S         	L1006	V7:	Dà quanto ei puote, e prende (e tu no'l credi)
ID:Tsg16061a-Canto 	L1179	V7:	Dà quant'ei puote e prende e tu nol vedi
ID:Tsg16061a-Tenore	L1198	V7:	Dà quant'ei puote e prende e tu nol vedi
ID:Tsg16061a-Basso 	L1217	V7:	Dà quant'ei puote e prende e tu nol vedi
ID:Tsg16061b-Canto 	L1236	V7:	Da quanto ei puote ei prende e tu no'l vedi
ID:Tsg16061b-Quinto	L1255	V7:	Da quanto ei puote ei prend'e tu no'l vedi
ID:Tsg16061d-Canto_I	L1343	V7:	Da quant'ei puot'e prende e tu nol vedi
ID:Tsg16061d-Canto_II	L1365	V7:	Da quant'ei puot'e prende e tu nol vedi
ID:Tsg16061f-Canto 	L1439	V7:	Da quanto ei pote ei prende e tu no ’l credi
ID:Tsg16061f-Alto  	L1458	V7:	Da quanto ei pote ei prende e tu no ’l credi
ID:Tsg16061f-Tenore	L1477	V7:	Da quanto ei pote ei prende e tu no ’l credi
ID:Tsg16061f-Basso 	L1496	V7:	Da quanto ei pote ei  prende e tu no ’l credi
ID:Tsg16061f-Quinto	L1515	V7:	Da quanto ei pote ei prende e tu no ’l credi

ID:G-1580CM        	L226	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1581B         	L245	V8:	Pietoso in vista agli ultimi congedi.
ID:G-1581CV        	L264	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1581MR        	L294	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1582C         	L346	V8:	Pietoso in vista gli ultimi congedi.
ID:G-1582P         	L387	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1584O         	L439	V8:	Pietoso in vista gli ultimi congedi.
ID:G-1588S         	L491	V8:	Pietoso in vista  gli ultimi congedi.
ID:G-1590B         	L521	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1600C         	L628	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1617P         	L900	V8:	Pietoso in vista gli ultimi congedi.
ID:G-1625S         	L1007	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061a-Canto 	L1180	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061a-Tenore	L1199	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061a-Basso 	L1218	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061b-Canto 	L1237	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061b-Quinto	L1256	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061d-Canto_I	L1344	V8:	pietos'in vista gl'ultimi congedi.
ID:Tsg16061d-Canto_II	L1366	V8:	pietos'in vista gl'ultimi congedi.
ID:Tsg16061f-Canto 	L1440	V8:	Pietoso in vista gl’ultimi congedi.
ID:Tsg16061f-Alto  	L1459	V8:	Pietoso in vista gl’ultimi congedi.
ID:Tsg16061f-Tenore	L1478	V8:	Pietoso in vista gl’ultimi congedi.
ID:Tsg16061f-Basso 	L1497	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061f-Quinto	L1516	V8:	Pietoso in vista gli ultimi congedi.

