ID:G-Am            	L32	V1:	Ma dove lasso me posso restaro
ID:G-1580CM        	L249	V1:	Ma dove, ò lasso me, dove restàro
ID:G-1581B         	L268	V1:	Ma dove, ò lasso me, dove restaro
ID:G-1581CV        	L287	V1:	Ma dove (ò lasso me) dove restàro
ID:G-1581MR        	L317	V1:	Ma dove (ò lasso me) dove restaro
ID:G-1582C         	L369	V1:	Ma dove, (ò lasso me) dove restaro
ID:G-1582P         	L410	V1:	Ma dove (ò lasso me) dove restaro
ID:G-1584O         	L462	V1:	Ma dove (ò lasso me) dove restaro
ID:G-1588S         	L514	V1:	Ma dove, o lasso me, dove restaro
ID:G-1590B         	L544	V1:	Ma dove (ò lasso me) dove restaro
ID:G-1600C         	L651	V1:	Ma dove, ò lasso me, dove restàro
ID:G-1617P         	L923	V1:	Ma dove (ò lasso me) dove restaro
ID:G-1625S         	L1030	V1:	Ma dove (ò lasso me) dove restàro
ID:Tsg12078a-Canto 	L1203	V1:	Ma dove ò lasso me dove restaro
ID:Tsg12078a-Alto  	L1222	V1:	[TACET] ò lasso me dove restaro
ID:Tsg12078a-Tenore	L1241	V1:	Ma dove ò lasso me dove restaro
ID:Tsg12078a-Basso 	L1260	V1:	Ma dove ò lasso me dove restaro
ID:Tsg12078a-Quinto	L1279	V1:	Ma dove ò lasso me dove restaro

ID:G-Am            	L33	V2:	Le reliquie del corpo e bello e casto?
ID:G-1580CM        	L250	V2:	Le reliquie del corpo e bello, e casto?
ID:G-1581B         	L269	V2:	Le reliquie del corpo, e bello, e casto?
ID:G-1581CV        	L288	V2:	Le reliquie del corpo bello, e casto?
ID:G-1581MR        	L318	V2:	Le reliquie del corpo bello, e casto?
ID:G-1582C         	L370	V2:	Le reliquie del corpo e bello, e casto?
ID:G-1582P         	L411	V2:	Le reliquie del corpo, e bello, e casto?
ID:G-1584O         	L463	V2:	Le reliquie del corpo bello, e casto?
ID:G-1588S         	L515	V2:	Le reliquie del corpo, e bello, e casto?
ID:G-1590B         	L545	V2:	Le reliquie del corpo bello, e casto?
ID:G-1600C         	L652	V2:	Le reliquie del corpo, e bello, e casto?
ID:G-1617P         	L924	V2:	Le reliquie del corpo bello, e casto?
ID:G-1625S         	L1031	V2:	Le reliquie del corpo bello, e casto?
ID:Tsg12078a-Canto 	L1204	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Alto  	L1223	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Tenore	L1242	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Basso 	L1261	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Quinto	L1280	V2:	Le reliquie del corpo e bello e casto

ID:G-Am            	L34	V3:	Cio ch’in lui salvo i furor miei lasciaro
ID:G-1580CM        	L251	V3:	Ciò, ch’in lui sano i furor miei lasciaro,
ID:G-1581B         	L270	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1581CV        	L289	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1581MR        	L319	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1582C         	L371	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1582P         	L412	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1584O         	L464	V3:	Ciò, che’n lui sano i miei furor lasciaro,
ID:G-1588S         	L516	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1590B         	L546	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1600C         	L653	V3:	Ciò ch’in lui sano i miei furor lasciaro,
ID:G-1617P         	L925	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1625S         	L1032	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:Tsg12078a-Canto 	L1205	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Alto  	L1224	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Tenore	L1243	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Basso 	L1262	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Quinto	L1281	V3:	Ciò che’in lui sano i miei furor lasciaro

ID:G-Am            	L35	V4:	Dal furor delle fere e forse guasto.
ID:G-1580CM        	L252	V4:	Dal furor de le fere è forse guasto.
ID:G-1581B         	L271	V4:	Dal furor de le fere, è forse guasto,
ID:G-1581CV        	L290	V4:	Dal furor delle fere è forse guasto.
ID:G-1581MR        	L320	V4:	Dal furor delle fere è forse guasto.
ID:G-1582C         	L372	V4:	Dal furor delle fere è forse guasto.
ID:G-1582P         	L413	V4:	Dal furor de le fere, è forse guasto;
ID:G-1584O         	L465	V4:	Dal furor delle fere, è forse guasto.
ID:G-1588S         	L517	V4:	Dal furor de le fere è forse guasto.
ID:G-1590B         	L547	V4:	Dal furor de le fere, è forse guasto?
ID:G-1600C         	L654	V4:	Dal furor de le fere è forse guasto.
ID:G-1617P         	L926	V4:	Dal furor delle fere, è forse guasto?
ID:G-1625S         	L1033	V4:	Dal furor de le fere, è forse guasto?
ID:Tsg12078a-Canto 	L1206	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Alto  	L1225	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Tenore	L1244	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Basso 	L1263	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Quinto	L1282	V4:	Dal furor da le fere e forse guasto

ID:G-Am            	L36	V5:	Ahi troppo nobil preda. Ahi dolce e caro
ID:G-1580CM        	L253	V5:	Ahi troppo nobil preda; ahi dolce, e caro
ID:G-1581B         	L272	V5:	Ahi troppo nobil preda, ahi dolce, e caro,
ID:G-1581CV        	L291	V5:	Ahi troppo nobil preda; ahi dolce, e caro
ID:G-1581MR        	L321	V5:	Ahi troppo nobil preda; ahi dolce, e caro
ID:G-1582C         	L373	V5:	Ahi troppo nobil preda: ahi dolce, e caro
ID:G-1582P         	L414	V5:	Ahi troppo nobil preda, ahi dolce, e caro,
ID:G-1584O         	L466	V5:	Ahi troppo nobil preda, ahi dolce, e caro
ID:G-1588S         	L518	V5:	Ahi troppo nobil preda, ahi: dolce, e caro
ID:G-1590B         	L548	V5:	Ahi troppo nobil preda: ahi dolce, e caro
ID:G-1600C         	L655	V5:	Ahi troppo nobil preda: ahi dolce, e caro
ID:G-1617P         	L927	V5:	Ahi troppo nobil preda: ahi dolce, e caro
ID:G-1625S         	L1034	V5:	Ahi troppo nobil preda; ahi dolce, e caro
ID:Tsg12078a-Canto 	L1207	V5:	[TACET]
ID:Tsg12078a-Alto  	L1226	V5:	Ahi troppo nobil preda Ahi dolce è caro
ID:Tsg12078a-Tenore	L1245	V5:	[TACET]
ID:Tsg12078a-Basso 	L1264	V5:	Ahi troppo nobil preda Ahi dolce è caro
ID:Tsg12078a-Quinto	L1283	V5:	Ahi troppo nobil preda Ahi dolc’e caro

ID:G-Am            	L37	V6:	Troppo e pur troppo pretioso pasto
ID:G-1580CM        	L254	V6:	Troppo; e pur troppo pretioso pasto.
ID:G-1581B         	L273	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1581CV        	L292	V6:	Troppo: e pur troppo pretioso pasto.
ID:G-1581MR        	L322	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1582C         	L374	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1582P         	L415	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1584O         	L467	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1588S         	L519	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1590B         	L549	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1600C         	L656	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1617P         	L928	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1625S         	L1035	V6:	Troppo, e pur troppo pretioso pasto.
ID:Tsg12078a-Canto 	L1208	V6:	[TACET]
ID:Tsg12078a-Alto  	L1227	V6:	troppo pur troppo pretioso pasto
ID:Tsg12078a-Tenore	L1246	V6:	[TACET]
ID:Tsg12078a-Basso 	L1265	V6:	troppo pur troppo pretioso pasto
ID:Tsg12078a-Quinto	L1284	V6:	troppo pur troppo pretioso pasto

ID:G-Am            	L38	V7:	Ahi sfortunato in cui l’ombre e le selve
ID:G-1580CM        	L255	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1581B         	L274	V7:	Ahi sfortunato, in cui l’ombre, e le Selve
ID:G-1581CV        	L293	V7:	Ahi sfortunato: in cui l’ombre, e le selve
ID:G-1581MR        	L323	V7:	Ahi sfortunato: in cui l’ombre, e le selve
ID:G-1582C         	L375	V7:	Ahi sfortunato, in cui l’ombre e le selve
ID:G-1582P         	L416	V7:	Ahi sfortunato, in cui l’ombre, e le Selve
ID:G-1584O         	L468	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1588S         	L520	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1590B         	L550	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1600C         	L657	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1617P         	L929	V7:	Ahi sfortunato; in cui l’ombre, e le selve
ID:G-1625S         	L1036	V7:	Ahi sfortunato; in cui l’ombre, e le selve
ID:Tsg12078a-Canto 	L1209	V7:	Ahi sfortunato In cui l’ombre e le selve
ID:Tsg12078a-Alto  	L1228	V7:	Ahi sfortunato in cui l’ombre e le selve
ID:Tsg12078a-Tenore	L1247	V7:	Ahi sfortunato in cui l’ombre e le selve
ID:Tsg12078a-Basso 	L1266	V7:	[TACET] in cui l’ombre e le selve
ID:Tsg12078a-Quinto	L1285	V7:	Ahi sfortunato in cui l’ombre e le selve

ID:G-Am            	L39	V8:	Irritaron me prima e poi le belve.
ID:G-1580CM        	L256	V8:	Irritaron me prima, e poi le belve.
ID:G-1581B         	L275	V8:	Irritaron me prima, e poi le belve.
ID:G-1581CV        	L294	V8:	Irritaron mè prima, e poi le belve.
ID:G-1581MR        	L324	V8:	Irritaron mè prima, è poi le belve.
ID:G-1582C         	L376	V8:	Irritaron me prima, e poi le belve.
ID:G-1582P         	L417	V8:	Iritaron me prima, e poi le Belve.
ID:G-1584O         	L469	V8:	Irritaron me prima, e poi le belve.
ID:G-1588S         	L521	V8:	Irritaron me prima, e poi le belve.
ID:G-1590B         	L551	V8:	Irritaron me prima, e poi le belve.
ID:G-1600C         	L658	V8:	Irritaron mè prima, e poi le belve.
ID:G-1617P         	L930	V8:	Irritaron me prima, e poi le belve.
ID:G-1625S         	L1037	V8:	Irritaron me prima, e poi le belve.
ID:Tsg12078a-Canto 	L1210	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Alto  	L1229	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Tenore	L1248	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Basso 	L1267	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Quinto	L1286	V8:	Iritaron me prima e poi le belve.

