ID:G-1580CM        	L219	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1581B         	L238	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1581CV        	L257	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1581MR        	L287	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1582C         	L339	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1582P         	L380	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1584O         	L432	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1588S         	L484	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1590B         	L514	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1600C         	L621	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1617P         	L893	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1625S         	L1000	V1:	Deh mira (egli cantò) spuntar la rosa
ID:Tsg16014a-Canto 	L1173	V1:	Deh mira egli cantò spuntar la rosa
ID:Tsg16014a-Tenore	L1192	V1:	Deh mira egli cantò spuntar la rosa
ID:Tsg16014a-Basso 	L1211	V1:	Deh mira egli cantò spuntar la rosa
ID:Tsg16014b-Canto 	L1230	V1:	Deh mira egli cantò spuntar la rosa

ID:G-1580CM        	L220	V2:	Dal verde suo modesta, e verginella;
ID:G-1581B         	L239	V2:	Dal verde suo:modesta, e virginella,
ID:G-1581CV        	L258	V2:	Dal verde suo: modesta, e verginella;
ID:G-1581MR        	L288	V2:	Dal verde suo, modesta, e verginella;
ID:G-1582C         	L340	V2:	Dal verde suo modesta, e verginella,
ID:G-1582P         	L381	V2:	Dal verde suo modesta, e virginella,
ID:G-1584O         	L433	V2:	Dal verde suo modesta, e virginella:
ID:G-1588S         	L485	V2:	Dal verde suo modesta, e verginella,
ID:G-1590B         	L515	V2:	Dal verde suo modesta, e virginella:
ID:G-1600C         	L622	V2:	Dal verde suo modesta, e verginella;
ID:G-1617P         	L894	V2:	Dal verde suo modesta, e virginella:
ID:G-1625S         	L1001	V2:	Dal verde suo modesta, e virginella:
ID:Tsg16014a-Canto 	L1174	V2:	Dal verde suo modesta e verginella
ID:Tsg16014a-Tenore	L1193	V2:	Dal verde suo modesta e verginella
ID:Tsg16014a-Basso 	L1212	V2:	Dal verde suo modesta e verginella
ID:Tsg16014b-Canto 	L1231	V2:	Dal verde suo modesta e verginella.

ID:G-1580CM        	L221	V3:	Che meza aperta ancora, e mez’ ascosa
ID:G-1581B         	L240	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1581CV        	L259	V3:	Che mezzo aperta ancora, e mezzo ascosa:
ID:G-1581MR        	L289	V3:	Che mezzo aperta ancora, e mezzo ascosa,
ID:G-1582C         	L341	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1582P         	L382	V3:	Che mezzo aperta ancora, e mezzo ascosa,
ID:G-1584O         	L434	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1588S         	L486	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1590B         	L516	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1600C         	L623	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1617P         	L895	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1625S         	L1002	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:Tsg16014a-Canto 	L1175	V3:	Che mezo aperta ancora e mezo ascosa
ID:Tsg16014a-Tenore	L1194	V3:	Che mezo aperta ancora e mezo ascosa
ID:Tsg16014a-Basso 	L1213	V3:	Che mezo aperta ancora e mezo ascosa
ID:Tsg16014b-Canto 	L1233	V3:	Che mezzo aperta ancora e mezzo ascosa

ID:G-1580CM        	L222	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1581B         	L241	V4:	Quanto si mostra men tanto è più bella.
ID:G-1581CV        	L260	V4:	Quanto si mostra men, tant'è più bella.
ID:G-1581MR        	L290	V4:	Quanto si mostra men, tant'è più bella.
ID:G-1582C         	L342	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1582P         	L383	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1584O         	L435	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1588S         	L487	V4:	Quanto si mostra men, tanto è più bella
ID:G-1590B         	L517	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1600C         	L624	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1617P         	L896	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1625S         	L1003	V4:	Quanto si mostra men, tanto è più bella.
ID:Tsg16014a-Canto 	L1176	V4:	Quanto si mostra men tanto è più bella
ID:Tsg16014a-Tenore	L1195	V4:	Quanto si mostra men tanto è più bella
ID:Tsg16014a-Basso 	L1214	V4:	Quanto si mostra men tanto è più bella
ID:Tsg16014b-Canto 	L1234	V4:	Quanto si mostra men tanto è più bella.

ID:G-1580CM        	L223	V5:	Ecco poi nudo il sen, men vergognosa
ID:G-1581B         	L242	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1581CV        	L261	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1581MR        	L291	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1582C         	L343	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1582P         	L384	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1584O         	L436	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1588S         	L488	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1590B         	L518	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1600C         	L625	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1617P         	L897	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1625S         	L1004	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014a-Canto 	L1177	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014a-Tenore	L1196	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014a-Basso 	L1215	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014b-Canto 	L1236	V5:	Eccho poi nudo il sen già baldanzosa

ID:G-1580CM        	L224	V6:	Dispiega; ecco poi langue, e non par quella;
ID:G-1581B         	L243	V6:	Dispiega, ecco poi langue, e non par quella;
ID:G-1581CV        	L262	V6:	Dispiega, ecco poi langue: e non par quella;
ID:G-1581MR        	L292	V6:	Dispiega, ecco poi langue: e non par quella;
ID:G-1582C         	L344	V6:	Dispiega: ecco poi langue, e non par quella;
ID:G-1582P         	L385	V6:	Dispiega, ecco poi langue, e non par quella;
ID:G-1584O         	L437	V6:	Dispiega,; ecco poi langue, e non par quella:
ID:G-1588S         	L489	V6:	Dispiega, ecco poi langue, e non par quella.
ID:G-1590B         	L519	V6:	Dispiega; ecco poi langue, e non par quella,
ID:G-1600C         	L626	V6:	Dispiega; ecco poi langue, e non par quella,
ID:G-1617P         	L898	V6:	Dispiega; ecco poi langue, e non par quella,
ID:G-1625S         	L1005	V6:	Dispiega; ecco poi langue, e non par quella,
ID:Tsg16014a-Canto 	L1178	V6:	Dispiega Ecco poi langue e non par quella
ID:Tsg16014a-Tenore	L1197	V6:	Dispiega Ecco poi langue e non par quella
ID:Tsg16014a-Basso 	L1216	V6:	Dispiega Ecco poi langue e non par quella
ID:Tsg16014b-Canto 	L1237	V6:	Dispiega Eccho poi langue e non par quella.

ID:G-1580CM        	L225	V7:	Quella non par, che desiata inanti
ID:G-1581B         	L244	V7:	Quella non par, che desiata inanti
ID:G-1581CV        	L263	V7:	Quella non par, che desiata innanti
ID:G-1581MR        	L293	V7:	Quella non par, che desiata innanti
ID:G-1582C         	L345	V7:	Quella non par, che desiata inanti
ID:G-1582P         	L386	V7:	Quella non par, che desiata inanti
ID:G-1584O         	L438	V7:	Quella non par, che desiata avanti
ID:G-1588S         	L490	V7:	Quella non par, che desiata inanti
ID:G-1590B         	L520	V7:	Quella non par, che desiata avanti
ID:G-1600C         	L627	V7:	Quella non par, che desiata innanti
ID:G-1617P         	L899	V7:	Quella non par, che desiata avanti
ID:G-1625S         	L1006	V7:	Quella non par, che desiata avanti
ID:Tsg16014a-Canto 	L1179	V7:	Quella non par che desiata innanti
ID:Tsg16014a-Tenore	L1198	V7:	Quella non par che desiata innanti
ID:Tsg16014a-Basso 	L1217	V7:	Quella non par che desiata innanti
ID:Tsg16014b-Canto 	L1239	V7:	Quella non par che desiata avanti

ID:G-1580CM        	L226	V8:	Fu da mille donzelle, e mille amanti.
ID:G-1581B         	L245	V8:	Fù da mille Donzelle, e mille Amanti.
ID:G-1581CV        	L264	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1581MR        	L294	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1582C         	L346	V8:	Fu da mille Donzelle, e mille amanti.
ID:G-1582P         	L387	V8:	Fù da mille Donzelle, e mille Amanti.
ID:G-1584O         	L439	V8:	Fù da mille Donzelle, e mille Amanti.
ID:G-1588S         	L491	V8:	Fu da mille donzelle, e mille Amanti.
ID:G-1590B         	L521	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1600C         	L628	V8:	Fù da mille Donzelle, e milleA.
ID:G-1617P         	L900	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1625S         	L1007	V8:	Fù da mille donzelle, e mille amanti.
ID:Tsg16014a-Canto 	L1180	V8:	Fu da mille donzelle e mille amanti.
ID:Tsg16014a-Tenore	L1199	V8:	Fu da mille donzelle e mille amanti.
ID:Tsg16014a-Basso 	L1218	V8:	Fu da mille donzelle e mille amanti.
ID:Tsg16014b-Canto 	L1240	V8:	Fù da mille donzelle e mille Amanti.

