ID:G-Am            	L32	V1:	Amico hai vinto io ti perdon, perdona
ID:G-1580CM        	L249	V1:	Amico hai vinto, io ti perdon; perdona
ID:G-1581B         	L268	V1:	Amico hai vinto; io ti perdon; perdona
ID:G-1581CV        	L287	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1581MR        	L317	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1582C         	L369	V1:	Amico hai vinto: io ti perdon: perdona
ID:G-1582P         	L410	V1:	Amico hai vinto; io ti perdon; perdona
ID:G-1584O         	L462	V1:	Amico hai vinto: io ti perdon. perdona
ID:G-1588S         	L514	V1:	Amico hai vinto; io ti perdon; perdona
ID:G-1590B         	L544	V1:	Amico hai vinto: io ti perdon. perdona
ID:G-1600C         	L651	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1617P         	L923	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1625S         	L1030	V1:	Amico hai vinto: io ti perdon. perdona
ID:Tsg12066a-Canto 	L1203	V1:	Amico hai vinto; io ti perdon, perdona
ID:Tsg12066a-Alto  	L1222	V1:	Amico hai vinto; [TACET] perdona
ID:Tsg12066a-Tenore	L1241	V1:	Amico hai vinto; io ti perdon, perdona
ID:Tsg12066a-Basso 	L1260	V1:	Amico hai vinto; [TACET] perdona
ID:Tsg12066a-Quinto	L1279	V1:	Amico hai vinto; io ti perdon, perdona
ID:Tsg12066b-Canto 	L1298	V1:	Amico hai vinto io ti perdon perdona
ID:Tsg12066b-Alto  	L1317	V1:	Amico hai vinto io ti perdon perdona
ID:Tsg12066b-Tenore	L1336	V1:	Amico hai vinto [TACET]
ID:Tsg12066b-Basso 	L1355	V1:	Amico hai vinto io ti perdon perdona
ID:Tsg12066b-Quinto	L1374	V1:	Amico hai vinto io ti perdon perdona
ID:Tsg12066c-Canto 	L1393	V1:	Amico hai vint'io ti perdon Perdona

ID:G-Am            	L33	V2:	Tu non già al corpo, che piu nulla hor pave
ID:G-1580CM        	L250	V2:	Tu non al corpo, che più nulla hor pave;
ID:G-1581B         	L269	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:G-1581CV        	L288	V2:	Tù ancora: al corpo nò: che nulla pave:
ID:G-1581MR        	L318	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:G-1582C         	L370	V2:	Tu ancora; al corpo nò, che nulla pave:
ID:G-1582P         	L411	V2:	Tù ancora, al corpo nò, che nulla pave,
ID:G-1584O         	L463	V2:	Tu ancora al corpo nò, che nulla pave,
ID:G-1588S         	L515	V2:	Tu ancora al corpo no, che nulla pave,
ID:G-1590B         	L545	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:G-1600C         	L652	V2:	Tù ancora, al corpo nò, che nulla pave,
ID:G-1617P         	L924	V2:	Tù ancora: al corpo nò: che nulla pave:
ID:G-1625S         	L1031	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:Tsg12066a-Canto 	L1204	V2:	Tu non già'l corpo che più nulla hor pave,
ID:Tsg12066a-Alto  	L1223	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066a-Tenore	L1242	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066a-Basso 	L1261	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066a-Quinto	L1280	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066b-Canto 	L1299	V2:	Tu ancora al corpo nò che nulla pave
ID:Tsg12066b-Alto  	L1318	V2:	Tu ancora al corpo nò che nulla pave
ID:Tsg12066b-Tenore	L1337	V2:	[TACET] che nulla pave
ID:Tsg12066b-Basso 	L1356	V2:	Tu ancora al corpo nò [TACET]
ID:Tsg12066b-Quinto	L1375	V2:	Tu ancora al corpo nò [TACET]
ID:Tsg12066c-Canto 	L1394	V2:	tù ancora Al corpo nò che nulla pave

ID:G-Am            	L34	V3:	A l’alma sì. Deh per lei prega e dona
ID:G-1580CM        	L251	V3:	A l’alma sì: deh per lei prega, e dona
ID:G-1581B         	L270	V3:	À l’alma sì, deh per lei prega, e dona
ID:G-1581CV        	L289	V3:	A l’alma sì: deh per lei prega: e dona
ID:G-1581MR        	L319	V3:	A l’alma sì; deh per lei prega: e dona
ID:G-1582C         	L371	V3:	A l’alma sì. Deh per lei prega, e dona
ID:G-1582P         	L412	V3:	A l’Alma sì; deh per lei prega, e dona
ID:G-1584O         	L464	V3:	A l’alma sì. deh per lei prega, e dona
ID:G-1588S         	L516	V3:	A l’Alma sì, deh per lei prega e dona,
ID:G-1590B         	L546	V3:	A l’alma sì: deh per lei prega: e dona
ID:G-1600C         	L653	V3:	A l’alma sì: deh per lei prega e dona,
ID:G-1617P         	L925	V3:	A l’alma sì: deh per lei prega: e dona
ID:G-1625S         	L1032	V3:	A l’alma sì, deh per lei prega, e dona
ID:Tsg12066a-Canto 	L1205	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066a-Alto  	L1224	V3:	A l’alma sì deh per lei prega e dona
ID:Tsg12066a-Tenore	L1243	V3:	A l’alma sì deh per lei prega e dona
ID:Tsg12066a-Basso 	L1262	V3:	A l’alma sì deh per lei prega, E dona
ID:Tsg12066a-Quinto	L1281	V3:	A l’alma sì deh per lei prega e dona
ID:Tsg12066b-Canto 	L1300	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066b-Alto  	L1319	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066b-Tenore	L1338	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066b-Basso 	L1357	V3:	A l’alma sì [TACET] prega, e dona
ID:Tsg12066b-Quinto	L1376	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066c-Canto 	L1395	V3:	al Alma sì Deh per lei prega è dona

ID:G-Am            	L35	V4:	Battesmo a me, ch’ogni sua macchia lave.
ID:G-1580CM        	L252	V4:	Battesmo à me, ch’ogni sua macchia lave.
ID:G-1581B         	L271	V4:	Battesmo à mè, ch’ogni mia colpa lave:
ID:G-1581CV        	L290	V4:	Battesmo à mè, ch’ogni sua macchia lave.
ID:G-1581MR        	L320	V4:	Battesmo à mè, ch’ogni sua macchia lave.
ID:G-1582C         	L372	V4:	Battesmo à me, ch’ogni mia colpa lave.
ID:G-1582P         	L413	V4:	Battesmo à me, ch’ogni mia macchia lave:
ID:G-1584O         	L465	V4:	Battesmo à me, ch’ogni mia colpa lave.
ID:G-1588S         	L517	V4:	Battemo a me, ch’ogni mia colpa lave.
ID:G-1590B         	L547	V4:	Battesmo à mè, ch’ogni mia colpa lave.
ID:G-1600C         	L654	V4:	Battesmo à mè, ch’ogni mia colpa lave,
ID:G-1617P         	L926	V4:	Battesmo à mè, ch’ogni sua macchia lave.
ID:G-1625S         	L1033	V4:	Battesmo a me, ch’ogni mia colpa lave.
ID:Tsg12066a-Canto 	L1206	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Alto  	L1225	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Tenore	L1244	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Basso 	L1263	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Quinto	L1282	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066b-Canto 	L1301	V4:	Battesmo à me ch’ogni mia colpa lave
ID:Tsg12066b-Alto  	L1320	V4:	Battesmo à me [TACET]
ID:Tsg12066b-Tenore	L1339	V4:	Battesmo à me ch’ogni mia colpa lave
ID:Tsg12066b-Basso 	L1358	V4:	Battesmo à me ch’ogni mia colpa lave
ID:Tsg12066b-Quinto	L1377	V4:	Battesmo à me ch’ogni mia colpa lave
ID:Tsg12066c-Canto 	L1396	V4:	Battesmo à mè ch’ogni mia colpa lave

ID:G-Am            	L36	V5:	In queste voci languide risuona
ID:G-1580CM        	L253	V5:	In queste voci languide risuona
ID:G-1581B         	L272	V5:	In queste voci languide risuona
ID:G-1581CV        	L291	V5:	In queste voci languide risuona
ID:G-1581MR        	L321	V5:	In queste voci languide risuona
ID:G-1582C         	L373	V5:	In queste voci languide risuona
ID:G-1582P         	L414	V5:	In queste voci languide risuona
ID:G-1584O         	L466	V5:	In queste voci languide risuona
ID:G-1588S         	L518	V5:	In queste voci languide risuona
ID:G-1590B         	L548	V5:	In queste voci languide risuona
ID:G-1600C         	L655	V5:	In queste voci languide risuona
ID:G-1617P         	L927	V5:	In queste voci languide risuona
ID:G-1625S         	L1034	V5:	In queste voci languide risuona
ID:Tsg12066a-Canto 	L1207	V5:	[TACET] languide risuona
ID:Tsg12066a-Alto  	L1226	V5:	In queste voci languide risuona
ID:Tsg12066a-Tenore	L1245	V5:	In queste voci languide risuona
ID:Tsg12066a-Basso 	L1264	V5:	In queste voci languide risuona
ID:Tsg12066a-Quinto	L1283	V5:	In queste voci languide risuona
ID:Tsg12066b-Canto 	L1302	V5:	In queste voci languide risuona
ID:Tsg12066b-Alto  	L1321	V5:	In queste voci languide risuona
ID:Tsg12066b-Tenore	L1340	V5:	[TACET]
ID:Tsg12066b-Basso 	L1359	V5:	In queste voci languide risuona
ID:Tsg12066b-Quinto	L1378	V5:	In queste voci languide risuona
ID:Tsg12066c-Canto 	L1397	V5:	In queste voci languide risuona

ID:G-Am            	L37	V6:	Un non so che di flebile, e suave;
ID:G-1580CM        	L254	V6:	Un non so che di flebile, e soave;
ID:G-1581B         	L273	V6:	Un non sò che di flebile, e soave,
ID:G-1581CV        	L292	V6:	Un non sò che di flebile, e soave,
ID:G-1581MR        	L322	V6:	Un non sò che di flebile, e soave,
ID:G-1582C         	L374	V6:	Un non sò che di flebile e soave,
ID:G-1582P         	L415	V6:	Un non sò che di flebile, e soave,
ID:G-1584O         	L467	V6:	Un non sò che di flebile, e soave,
ID:G-1588S         	L519	V6:	Un non sò che di flebile, e soave,
ID:G-1590B         	L549	V6:	Un non sò che di flebile, e soave,
ID:G-1600C         	L656	V6:	Un non sò che di flebile, e soave,
ID:G-1617P         	L928	V6:	Un non sò che di flebile, e soave,
ID:G-1625S         	L1035	V6:	Un non sò che di flebile, e soave,
ID:Tsg12066a-Canto 	L1208	V6:	Un non so che di flebile [TACET]
ID:Tsg12066a-Alto  	L1227	V6:	Un non so che di flebile e soave
ID:Tsg12066a-Tenore	L1246	V6:	Un non so che di flebile e soave
ID:Tsg12066a-Basso 	L1265	V6:	Un non so che di flebile e soave
ID:Tsg12066a-Quinto	L1284	V6:	Un non so che di flebile e soave
ID:Tsg12066b-Canto 	L1303	V6:	Un non sò che di flebile, e soave
ID:Tsg12066b-Alto  	L1322	V6:	Un non sò che di flebile, e soave
ID:Tsg12066b-Tenore	L1341	V6:	Un non sò che di flebile, e soave
ID:Tsg12066b-Basso 	L1360	V6:	[TACET]
ID:Tsg12066b-Quinto	L1379	V6:	Un non sò che di flebile, e soave
ID:Tsg12066c-Canto 	L1398	V6:	un non sò che di flebile e soave

ID:G-Am            	L38	V7:	Ch’al cor gli serpe, et ogni sdegno ammorza
ID:G-1580CM        	L255	V7:	Ch’al cor gli serpe, et ogni sdegno ammorza
ID:G-1581B         	L274	V7:	Ch’al cor gli scende, &amp; ogni sdegno ammorza,
ID:G-1581CV        	L293	V7:	Ch’al cor gli serpe: et ogni sdegno ammorza:
ID:G-1581MR        	L323	V7:	Ch’al cor gli serpe: et ogni sdegno ammorza;
ID:G-1582C         	L375	V7:	Ch’al cor gli scende, &amp; ogni sdegno ammorza,
ID:G-1582P         	L416	V7:	Ch’al cor gli scende, et ogni sdegno ammorza,
ID:G-1584O         	L468	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza,
ID:G-1588S         	L520	V7:	Ch’al cor gli scende, &amp; ogni sdegno ammorza,
ID:G-1590B         	L550	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza,
ID:G-1600C         	L657	V7:	Ch’al cor gli scede, et ogni sdegno amorza,
ID:G-1617P         	L929	V7:	Ch’al cor gli serpe: et ogni sdegno ammorza:
ID:G-1625S         	L1036	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza.
ID:Tsg12066a-Canto 	L1209	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066a-Alto  	L1228	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066a-Tenore	L1247	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066a-Basso 	L1266	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066a-Quinto	L1285	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066b-Canto 	L1304	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza
ID:Tsg12066b-Alto  	L1323	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza
ID:Tsg12066b-Tenore	L1342	V7:	[TACET] &amp; ogni sdegno ammorza
ID:Tsg12066b-Basso 	L1361	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza
ID:Tsg12066b-Quinto	L1380	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza
ID:Tsg12066c-Canto 	L1399	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza

ID:G-Am            	L39	V8:	E gli occhi a lagrimar gli invoglia e sforza.
ID:G-1580CM        	L256	V8:	E gli occhi à lagrimar gli alletta, e sforza.
ID:G-1581B         	L275	V8:	E gli occhi à lagrimar gli invoglia, e sforza.
ID:G-1581CV        	L294	V8:	E gl'occhi à lagrimar gl'invoglia, e sforza.
ID:G-1581MR        	L324	V8:	E gl'occhi à lagrimar gl'invoglia, e sforza.
ID:G-1582C         	L376	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:G-1582P         	L417	V8:	E gli occhi à lagrimar gli invoglia, e sforza.
ID:G-1584O         	L469	V8:	E gli occhi à lagrimar gl'invoglia, e sforza.
ID:G-1588S         	L521	V8:	E gl'occhi a lagrimar gli invoglia, e sforza.
ID:G-1590B         	L551	V8:	E gli occhi à lagrimar gli invoglia, e sforza.
ID:G-1600C         	L658	V8:	E gli occhi à lagrimar gli invoglia, e sforza
ID:G-1617P         	L930	V8:	E gl'occhi à lagrimar gl'invoglia, e sforza.
ID:G-1625S         	L1037	V8:	E gl'occhi a lagrimar gl'invoglia, e sforza.
ID:Tsg12066a-Canto 	L1210	V8:	E gl'occhi à lagrimar gli invoglia, e sforza.
ID:Tsg12066a-Alto  	L1229	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:Tsg12066a-Tenore	L1248	V8:	E gl'occhi à lagrimar gl'invoglia e sforza.
ID:Tsg12066a-Basso 	L1267	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:Tsg12066a-Quinto	L1286	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:Tsg12066b-Canto 	L1305	V8:	E gl'occhi a lagrimar gli invoglia, e sforza.
ID:Tsg12066b-Alto  	L1324	V8:	E gl'occhi à lagrimar gli invoglia, e sforza.
ID:Tsg12066b-Tenore	L1343	V8:	E gli occhi a lagrimar gli invoglia, e sforza.
ID:Tsg12066b-Basso 	L1362	V8:	E gli occhi a lagrimar gli invoglia, e sforza.
ID:Tsg12066b-Quinto	L1381	V8:	E gl'occhi a lagrimar gli invoglia, e sforza.
ID:Tsg12066c-Canto 	L1400	V8:	E gl'occhi à lacrimar gl'invoglia è sforza.

