ID:G-1581B         	L241	V1:	Ò bella destra, che’l soave pegno
ID:G-1581CV        	L260	V1:	O bella destra; che soave pegno
ID:G-1584O         	L411	V1:	Ò bella destra, che’l soave pegno

ID:G-1581B         	L242	V2:	D’amicitia, e di pace à me porgesti,
ID:G-1581CV        	L261	V2:	D’amicitia, e di pace à me porgesti;
ID:G-1584O         	L412	V2:	D’amicitia, e di pace à me porgesti;

ID:G-1581B         	L243	V3:	Quali hor, lasso, vi trovo? e qual ne vegno?
ID:G-1581CV        	L262	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:G-1584O         	L413	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?

ID:G-1581B         	L244	V4:	E voi leggiadre membra, hor non son questi
ID:G-1581CV        	L263	V4:	E voi leggiadre membra; hor non son questi
ID:G-1584O         	L414	V4:	E voi, leggiadre membra, hor non son questi

ID:G-1581B         	L245	V5:	Del mio ferino, e scelerato sdegno
ID:G-1581CV        	L264	V5:	Del mio ferino, e scelerato sdegno
ID:G-1584O         	L415	V5:	Del mio ferino, e scelerato sdegno

ID:G-1581B         	L246	V6:	Vestigi miserabili, e funesti?
ID:G-1581CV        	L265	V6:	Vestigi miserabili, e funesti?
ID:G-1584O         	L416	V6:	Vestigi miserabili, e funesti?

ID:G-1581B         	L247	V7:	Ò di par con la man luci spietate,
ID:G-1581CV        	L266	V7:	O di par con la man, luci spietate;
ID:G-1584O         	L417	V7:	Ò di par con la man luci spietate:

ID:G-1581B         	L248	V8:	Essa le piaghe fè; voi le mirate.
ID:G-1581CV        	L267	V8:	Essa le piaghe fè; voi le mirate?
ID:G-1584O         	L418	V8:	Ella le piaghe fè, voi le mirate.

