ID:G-1581B         	L219	V1:	Sia questa pur tra le mie frodi, e vaglia,
ID:G-1581CV        	L238	V1:	Sia questa pur trà le mie frodi: e vaglia
ID:G-1584O         	L389	V1:	Sia questa pur tra le mie frodi: e vaglia

ID:G-1581B         	L220	V2:	Si di tante mie colpe in te il difetto,
ID:G-1581CV        	L239	V2:	Sì di tante mie colpe in tè il difetto,
ID:G-1584O         	L390	V2:	Sì di tante mie colpe in te il difetto,

ID:G-1581B         	L221	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1581CV        	L240	V3:	Che tù quinci ti parta; e non ti caglia
ID:G-1584O         	L391	V3:	Che tu quinci ti parta: e non ti caglia

ID:G-1581B         	L222	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1581CV        	L241	V4:	Di quest'albergo tuo già sì diletto.
ID:G-1584O         	L392	V4:	Di questo albergo tuo, già sì diletto.

ID:G-1581B         	L223	V5:	Vattene passa il mar, pugna, travaglia,
ID:G-1581CV        	L242	V5:	Vattene: e passa il mar: pugna, travaglia
ID:G-1584O         	L393	V5:	Vattene; passa il mar: pugna: travaglia;

ID:G-1581B         	L224	V6:	Struggi la fede nostra, anch’io t’affretto.
ID:G-1581CV        	L243	V6:	Struggi la Fede nostra: anch’io t’affretto.
ID:G-1584O         	L394	V6:	Struggi la fede nostra: anch’io t’affretto.

ID:G-1581B         	L225	V7:	Che dico nostra? Ah non più mia, fedele
ID:G-1581CV        	L244	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1584O         	L395	V7:	Che dico nostra? ah non più mia; fedele

ID:G-1581B         	L226	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1581CV        	L245	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1584O         	L396	V8:	Sono à te solo, Idolo mio crudele.

