ID:G-1581B         	L241	V1:	Non di morte sei tu; ma di vivaci
ID:G-1581CV        	L260	V1:	Non di morte sei tù: ma di vivaci
ID:G-1584O         	L411	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Alto  	L1277	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Tenore	L1296	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Basso 	L1315	V1:	Non di morte sei tu; ma di vivaci

ID:G-1581B         	L242	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1581CV        	L261	V2:	Ceneri albergo: ov'è riposto Amore.
ID:G-1584O         	L412	V2:	Ceneri albergo, ove e riposto Amore,
ID:Tsg12097e-Alto  	L1278	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Tenore	L1297	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Basso 	L1316	V2:	Ceneri albergo ov’è riposto amore

ID:G-1581B         	L243	V3:	E ben sento io da te l'usate faci,
ID:G-1581CV        	L262	V3:	E ben sent'io da te l'usate faci:
ID:G-1584O         	L413	V3:	E ben sento io da te l'usate faci,
ID:Tsg12097e-Alto  	L1279	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Tenore	L1298	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Basso 	L1317	V3:	E ben sent’io da te l’usate faci

ID:G-1581B         	L244	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581CV        	L263	V4:	Men dolci sì; ma non men calde al core.
ID:G-1584O         	L414	V4:	Men dolci sì; ma non men calde al core.
ID:Tsg12097e-Alto  	L1280	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Tenore	L1299	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Basso 	L1318	V4:	Men dolci si ma non men calde al core

ID:G-1581B         	L245	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1581CV        	L264	V5:	Deh prendi i miei sospiri: e questi baci
ID:G-1584O         	L415	V5:	Deh prendi i miei sospiri, e questi baci
ID:Tsg12097e-Alto  	L1281	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Tenore	L1300	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Basso 	L1319	V5:	Deh prendi i miei sospiri e questi baci

ID:G-1581B         	L246	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1581CV        	L265	V6:	Prendi: ch’io bagno di doglioso humore:
ID:G-1584O         	L416	V6:	Prend,: ch’io bagno di doglioso humore:
ID:Tsg12097e-Alto  	L1282	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Tenore	L1301	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Basso 	L1320	V6:	Prendi ch’io bagno di doglioso humore

ID:G-1581B         	L247	V7:	E dalli tu, poi ch’io non posso, almeno
ID:G-1581CV        	L266	V7:	E dalli tù (poi ch’io non posso) almeno
ID:G-1584O         	L417	V7:	E dagli tu, poi ch’io non posso, almeno
ID:Tsg12097e-Alto  	L1283	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Tenore	L1302	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Basso 	L1321	V7:	E dalli tu poi ch’io non posso almeno

ID:G-1581B         	L248	V8:	À l’ amate reliquie, c’hai nel seno.
ID:G-1581CV        	L267	V8:	A le amate reliquie, c’hai nel seno.
ID:G-1584O         	L418	V8:	À l’ amate reliquie, c’hai nel seno.
ID:Tsg12097e-Alto  	L1284	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Tenore	L1303	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Basso 	L1322	V8:	A l’amate reliquie c’hai nel seno.

