ID:G-1580CM        	L208	V1:	Deh che fara, deè fu l’ignuda arena
ID:G-1581B         	L227	V1:	Hor che farà? dee sù l’ignuda arena
ID:G-1581CV        	L246	V1:	Hor che farà? dè sù l’ignuda arena
ID:G-1582C         	L320	V1:	Or, che farà? dee sù l’ignuda arena
ID:G-1584O         	L405	V1:	Hor che farà? deesù l’ignuda arena
ID:G-1588S         	L457	V1:	Hor che farà? dee su l’ignuda arena
ID:G-1590B         	L487	V1:	Hor che farà? dee sù l’ignuda arena
ID:G-1625S         	L957	V1:	Hor che farà? dee sù l’ignuda arena
ID:Tsg16062a-Canto 	L1130	V1:	[TACET] che farà [TACET]
ID:Tsg16062a-Alto  	L1149	V1:	Hor che farà [TACET]
ID:Tsg16062a-Tenore	L1168	V1:	Hor che farà dee in su l’ignuda arena
ID:Tsg16062a-Basso 	L1187	V1:	Hor che farà [TACET]
ID:Tsg16062a-Quinto	L1206	V1:	Hor che farà dee in su l’ignuda arena

ID:G-1580CM        	L209	V2:	Costei lasciar così tra viva, e morta?
ID:G-1581B         	L228	V2:	Costei lasciar, cosi tra viva, e morta,
ID:G-1581CV        	L247	V2:	Costei lasciar, così tra viva, e morta?
ID:G-1582C         	L321	V2:	Costei lasciar così tra viva, e morta?
ID:G-1584O         	L406	V2:	Costei lasciar, così tra viva, e morta?
ID:G-1588S         	L458	V2:	Costei lasciar, cosi tra viva, e morta,
ID:G-1590B         	L488	V2:	Costei lasciar così tra viva, e morta?
ID:G-1625S         	L958	V2:	Costei lasciar così tra viva, e morta?
ID:Tsg16062a-Canto 	L1131	V2:	[TACET]
ID:Tsg16062a-Alto  	L1150	V2:	[TACET]
ID:Tsg16062a-Tenore	L1169	V2:	Costei lasciar così tra viva e morta
ID:Tsg16062a-Basso 	L1188	V2:	[TACET]
ID:Tsg16062a-Quinto	L1207	V2:	Costei lasciar così tra viva e morta

ID:G-1580CM        	L210	V3:	Cortesia lo ritien, pietà l’affrena,
ID:G-1581B         	L229	V3:	Cortesia lo ritien, pietà l’affrena,
ID:G-1581CV        	L248	V3:	Cortesia lo ritien: pietà l’affrena;
ID:G-1582C         	L322	V3:	Cortesia lo ritien, pietà l’affrena:
ID:G-1584O         	L407	V3:	Il ritien cortesia, pietà l’affrena,
ID:G-1588S         	L459	V3:	Cortesia lo ritien, pietà l’affrena,
ID:G-1590B         	L489	V3:	Cortesia lo ritien pietà l’affrena,
ID:G-1625S         	L959	V3:	Cortesia lo ritien, pietà l’affrena,
ID:Tsg16062a-Canto 	L1132	V3:	Cortesia lo ritien pietà l’affrena
ID:Tsg16062a-Alto  	L1151	V3:	Cortesia lo ritien pietà l’affrena
ID:Tsg16062a-Tenore	L1170	V3:	Cortesia lo ritien pietà l’affrena
ID:Tsg16062a-Basso 	L1189	V3:	Cortesia lo ritien pietà l’affrena
ID:Tsg16062a-Quinto	L1208	V3:	Cortesia lo ritien pietà l’affrena

ID:G-1580CM        	L211	V4:	Dura necessità seco nel porta.
ID:G-1581B         	L230	V4:	Dura necessità seco ne’l porta,
ID:G-1581CV        	L249	V4:	Dura necessità seco ne’l porta,
ID:G-1582C         	L323	V4:	Dura necessità seco ne’l porta.
ID:G-1584O         	L408	V4:	Dura necessità seco ne’l porta.
ID:G-1588S         	L460	V4:	Dura necessità seco nel porta,
ID:G-1590B         	L490	V4:	Dura necessità seco ne’l porta,
ID:G-1625S         	L960	V4:	Dura necessità seco ne’l porta.
ID:Tsg16062a-Canto 	L1133	V4:	Dura necessità seco ne ’l porta
ID:Tsg16062a-Alto  	L1152	V4:	Dura necessità seco ne ’l porta
ID:Tsg16062a-Tenore	L1171	V4:	Dura necessità seco ne ’l porta
ID:Tsg16062a-Basso 	L1190	V4:	Dura necessità seco ne ’l porta
ID:Tsg16062a-Quinto	L1209	V4:	Dura necessità seco ne ’l porta

ID:G-1580CM        	L212	V5:	Parte, e di lievi zeffiri è ripiena
ID:G-1581B         	L231	V5:	Parte, e di lievi Zefiri è ripiena
ID:G-1581CV        	L250	V5:	Parte: e di lievi zefiri è ripiena
ID:G-1582C         	L324	V5:	Parte, e di lievi zefiri è ripiena
ID:G-1584O         	L409	V5:	Parte, e di lievi Zefiri è ripiena
ID:G-1588S         	L461	V5:	Parte, e di lievi Zefiri è ripiena
ID:G-1590B         	L491	V5:	Parte, e di lievi zefiri è ripiena
ID:G-1625S         	L961	V5:	Parte, e di lievi zefiri è ripiena
ID:Tsg16062a-Canto 	L1134	V5:	[TACET] e di lievi Zeffiri è ripiena
ID:Tsg16062a-Alto  	L1153	V5:	[TACET] e di lievi Zeffiri è ripiena
ID:Tsg16062a-Tenore	L1172	V5:	Parte e di lievi Zeffiri è ripiena
ID:Tsg16062a-Basso 	L1191	V5:	Parte e di lievi Zeffiri è ripiena
ID:Tsg16062a-Quinto	L1210	V5:	[TACET] e di lievi Zeffiri è ripiena

ID:G-1580CM        	L213	V6:	La chioma di colei, che lor fa scorta.
ID:G-1581B         	L232	V6:	La chioma di colei, che gli fà scorta,
ID:G-1581CV        	L251	V6:	La chioma di colei, che gli fà scorta.
ID:G-1582C         	L325	V6:	La chioma di colei, che gli fà scorta:
ID:G-1584O         	L410	V6:	La chioma di colei, che gli fà scorta.
ID:G-1588S         	L462	V6:	La chioma di colei che gli fà scorta,
ID:G-1590B         	L492	V6:	La chioma di colei, che gli fà scorta.
ID:G-1625S         	L962	V6:	La chioma di colei, che gli fà scorta.
ID:Tsg16062a-Canto 	L1135	V6:	[TACET] che gli fa scorta
ID:Tsg16062a-Alto  	L1154	V6:	[TACET] che gli fa scorta
ID:Tsg16062a-Tenore	L1173	V6:	La chioma di colei che gli fa scorta
ID:Tsg16062a-Basso 	L1192	V6:	[TACET] che gli fa scorta
ID:Tsg16062a-Quinto	L1211	V6:	La chioma di colei che gli fa scorta

ID:G-1580CM        	L214	V7:	Vola per l’alto mar l’aurata vela
ID:G-1581B         	L233	V7:	Vola per l’alto mar l’aurata vela,
ID:G-1581CV        	L252	V7:	Vola per l’alto mar l’aurata vela;
ID:G-1582C         	L326	V7:	Vola per l’alto mar l’aurata vela:
ID:G-1584O         	L411	V7:	Vola per l’alto mar l’aurata vela:
ID:G-1588S         	L463	V7:	Vola per l’alto mar l’aurata vela,
ID:G-1590B         	L493	V7:	Vola per l’alto mar l’aurata vela:
ID:G-1625S         	L963	V7:	Vola per l’alto mar l’aurata vela:
ID:Tsg16062a-Canto 	L1136	V7:	Vola per l’alto mar l’aurata vela
ID:Tsg16062a-Alto  	L1155	V7:	Vola per l’alto mar l’aurata vela
ID:Tsg16062a-Tenore	L1174	V7:	Vola per l’alto mar l’aurata vela
ID:Tsg16062a-Basso 	L1193	V7:	Vola per l’alto mar l’aurata vela
ID:Tsg16062a-Quinto	L1212	V7:	Vola per l’alto mar l’aurata vela

ID:G-1580CM        	L215	V8:	Ei guarda il lido, il lido ecco si cela.
ID:G-1581B         	L234	V8:	Ei guarda il lido, e ’l lido à lui si cela.
ID:G-1581CV        	L253	V8:	Ei guarda il lido: il lido ecco si cela.
ID:G-1582C         	L327	V8:	Ei guarda il lido, e ’l lido à lui si cela.
ID:G-1584O         	L412	V8:	Ei guarda il lido; e ’l lido à lui si cela.
ID:G-1588S         	L464	V8:	Ei guarda il lido, e ’l lido a lui si cela.
ID:G-1590B         	L494	V8:	Ei guarda il lido; e ’l lido ecco si cela.
ID:G-1625S         	L964	V8:	Ei guarda il lido, e’ l lido ecco si cela.
ID:Tsg16062a-Canto 	L1137	V8:	Ei guarda il lido e ‘l lido ecco si cela.
ID:Tsg16062a-Alto  	L1156	V8:	Ei guarda il lido e ’l lido ecco si cela.
ID:Tsg16062a-Tenore	L1175	V8:	Ei guarda il lido e ’l lido ecco si cela.
ID:Tsg16062a-Basso 	L1194	V8:	Ei guarda il lido e ’l lido ecco si cela.
ID:Tsg16062a-Quinto	L1213	V8:	Ei guarda il lido e ’l lido ecco si cela.

