ID:G-Am            	L38	V1:	Vuol nel’armi provarla un' huom la stima
ID:G-1580CM        	L669	V1:	Vuol ne l’arme provarla un huom la stima
ID:G-1581B         	L798	V1:	Vuol ne l’arme provarla: un huom la stima,
ID:G-1581CV        	L925	V1:	Vuol ne l’arme provarla: un huom la stima
ID:G-1581MR        	L1078	V1:	Vuol ne l’arme provarla: un huom la stima
ID:G-1582C         	L1277	V1:	Vuol ne l’armi provarla: un’ huom la stima,
ID:G-1582P         	L1458	V1:	Vuol ne l’armi provarla: un huom la stima,
ID:G-1584O         	L1657	V1:	Vuol ne l’arme provarla: un’ huom la stima,
ID:G-1588S         	L1868	V1:	Vuol ne l’armi provarla un’ huom la stima
ID:G-1590B         	L2023	V1:	Vuol ne l’arme provarla: un’ huom la stima,
ID:G-1600C         	L2372	V1:	Vuol ne l’armi provarla; un’ huom la stima
ID:G-1617P         	L3128	V1:	Vuol ne l’arme provarla: un' huom la stima
ID:G-1625S         	L3467	V1:	Vuol ne l’arme provarla: un’ huom la stima,

ID:G-Am            	L39	V2:	Degno a cui sua virtu si paragone.
ID:G-1580CM        	L670	V2:	Degna a cui sua virtù si paragone.
ID:G-1581B         	L799	V2:	Degno, à cui sua virtù si paragone.
ID:G-1581CV        	L926	V2:	Degno, à cui sua virtù si paragone.
ID:G-1581MR        	L1079	V2:	Degno, à cui sua virtù si paragone.
ID:G-1582C         	L1278	V2:	Degno, à cui sua virtù si paragone.
ID:G-1582P         	L1459	V2:	Degno, à cui sua virtu si paragone.
ID:G-1584O         	L1658	V2:	Degno, à cui sua virtù si paragone.
ID:G-1588S         	L1869	V2:	Degno, a cui sua virtù si paragone.
ID:G-1590B         	L2024	V2:	Degno, à cui sua virtù si paragone.
ID:G-1600C         	L2373	V2:	Degno, à cui sua virtù si paragone:
ID:G-1617P         	L3129	V2:	Degno, à cui sua virtù si paragone.
ID:G-1625S         	L3468	V2:	Degno, a cui sua virtù si paragone.

ID:G-Am            	L40	V3:	Va girando colei l’alpestra cima
ID:G-1580CM        	L671	V3:	Và girando colei l’alpestre cima,
ID:G-1581B         	L800	V3:	Và girando colei l’alpestre cima
ID:G-1581CV        	L927	V3:	Và girando colei l’alpestre cima
ID:G-1581MR        	L1080	V3:	Và girando colei l’alpestra cima
ID:G-1582C         	L1279	V3:	Và girando colei l’alpestre cima
ID:G-1582P         	L1460	V3:	Và girando colei l’alpestre cima
ID:G-1584O         	L1659	V3:	Và girando colei l’alpestre cima
ID:G-1588S         	L1870	V3:	Và girando colei l’alpestre cima
ID:G-1590B         	L2025	V3:	Và girando colei l’alpestre cima
ID:G-1600C         	L2374	V3:	Và girando colei l’alpestre cima
ID:G-1617P         	L3130	V3:	Va girando colei l’alpestre cima
ID:G-1625S         	L3469	V3:	Và girando colei l’alpestre cima

ID:G-Am            	L41	V4:	Verso altra porta, ove d’entrar dispone
ID:G-1580CM        	L672	V4:	Verso altra porta, ove d’entrar dispone:
ID:G-1581B         	L801	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1581CV        	L928	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1581MR        	L1081	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1582C         	L1280	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1582P         	L1461	V4:	Verso altra Porta, ove d’entrar dispone.
ID:G-1584O         	L1660	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1588S         	L1871	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1590B         	L2026	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1600C         	L2375	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1617P         	L3131	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1625S         	L3470	V4:	Verso altra porta, ove d’entrar dispone.

ID:G-Am            	L42	V5:	Segue egli impetuoso onde assai prima
ID:G-1580CM        	L673	V5:	Segue egli, impetuoso: onde assai prima
ID:G-1581B         	L802	V5:	Segue egli impetuoso, onde assai prima
ID:G-1581CV        	L929	V5:	Segue egli, impetuoso: onde assai prima
ID:G-1581MR        	L1082	V5:	Segue egli, impetuoso: onde assai prima
ID:G-1582C         	L1281	V5:	Segue egli, impetuoso, onde assai prima
ID:G-1582P         	L1462	V5:	Segue egli impetuoso, onde assai prima,
ID:G-1584O         	L1661	V5:	Segue egli impetuoso: onde assai prima
ID:G-1588S         	L1872	V5:	Segue egli impetuoso, onde assai prima
ID:G-1590B         	L2027	V5:	Segue egli impetuoso: onde assai prima
ID:G-1600C         	L2376	V5:	Segue egli impetuoso, onde assai prima
ID:G-1617P         	L3132	V5:	Segue egli impetuoso: onde assai prima
ID:G-1625S         	L3471	V5:	Segue egli impetuoso: onde assai prima

ID:G-Am            	L43	V6:	Che giunga in guisa avien che d’armi suone,
ID:G-1580CM        	L674	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1581B         	L803	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1581CV        	L930	V6:	Che giunga: in guisa avien, che d’armi suone;
ID:G-1581MR        	L1083	V6:	Che giunga in guisa avien, che d’armi suone;
ID:G-1582C         	L1282	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1582P         	L1463	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1584O         	L1662	V6:	Che giunga, in guisa avvien, che d’armi suone;
ID:G-1588S         	L1873	V6:	Che giunga, in guisa avien, che d’armi suone
ID:G-1590B         	L2028	V6:	Che giunga, in guisa avvien, che d’armi suone
ID:G-1600C         	L2377	V6:	Che giunga, in guisa avien, che d’armi suone.
ID:G-1617P         	L3133	V6:	Che giunga in guisa avvien, che d’armi suone
ID:G-1625S         	L3472	V6:	Che giunga in guisa avvien, che d’armi suone;

ID:G-Am            	L44	V7:	Che ella si volge, e grida o tu che porte
ID:G-1580CM        	L675	V7:	Ch’ella si volge, e grida; ò tu che porte,
ID:G-1581B         	L804	V7:	Ch’ella si volge, e grida; Ò tu che porte,
ID:G-1581CV        	L931	V7:	Ch’ella si volge, e grida; ò tu, che porte,
ID:G-1581MR        	L1084	V7:	Ch’ella si volge, e grida; ò tù, che porte,
ID:G-1582C         	L1283	V7:	Ch’ella si volge, e grida; o tu, che porte,
ID:G-1582P         	L1464	V7:	Ch’ella si volge, e grida: o tù, che porte,
ID:G-1584O         	L1663	V7:	Ch’ella si volge, e grida. O tu, che porte:
ID:G-1588S         	L1874	V7:	Ch’ella si volge, e grida; O su, che porte,
ID:G-1590B         	L2029	V7:	Ch’ella si volge, e grida. O tu, che porte,
ID:G-1600C         	L2378	V7:	Ch’ella si volge, e grida, O tù che porte,
ID:G-1617P         	L3134	V7:	Ch’ella si volge, e grida. O tu, che porte,
ID:G-1625S         	L3473	V7:	Ch’ella si volge, e grida. O tu, che porte,

ID:G-Am            	L45	V8:	Che corri si: risponde, e guerra, e morte.
ID:G-1580CM        	L676	V8:	Che corri sì? Risponde, e guerra, e morte.
ID:G-1581B         	L805	V8:	Che corri sì: risponde, e guerra, e morte.
ID:G-1581CV        	L932	V8:	Che corri sì? Risponde; guerra, e morte.
ID:G-1581MR        	L1085	V8:	Che corri sì? Risponde, guerra, e morte.
ID:G-1582C         	L1284	V8:	Che corri sì? risponde, e guerra, e morte.
ID:G-1582P         	L1465	V8:	Che corri sì? Risponde, e guerra, e morte.
ID:G-1584O         	L1664	V8:	Che corri sì? Risponde. Guerra, e morte.
ID:G-1588S         	L1875	V8:	Che corri sì? Risponde, e guerra, e morte.
ID:G-1590B         	L2030	V8:	Che corri sì? risponde. guerra, e morte.
ID:G-1600C         	L2379	V8:	Che corri sì? Rispose e guerra, e morte.
ID:G-1617P         	L3135	V8:	Che corri sì? Risponde. guerra, e morte.
ID:G-1625S         	L3474	V8:	Che corri sì? Risponde e guerra, e morte.

ID:G-Am            	L47	V9:	Guerra, e morte havrai disse io non rifiuto
ID:G-1580CM        	L678	V9:	Guerra, e morte havrai, disse: io nò rifiuto
ID:G-1581B         	L807	V9:	Guerra, e morte havrai, disse, io non rifiuto
ID:G-1581CV        	L934	V9:	Guerra, e morte havrai (disse) i non rifiuto
ID:G-1581MR        	L1086	V9:	Guerra, e morte havrai (disse) i non rifiuto
ID:G-1582C         	L1286	V9:	Guerra, e morte havrai (disse) io non rifiuto
ID:G-1582P         	L1466	V9:	Guerra, e morte havrai disse, io non rifiuto
ID:G-1584O         	L1666	V9:	Guerra, e morte havrai (disse) i non rifiuto
ID:G-1588S         	L1877	V9:	Guerra, e morte havrai, disse, io non rifiuto
ID:G-1590B         	L2032	V9:	Guerra, e morte havrai (disse) io non rifiuto
ID:G-1600C         	L2380	V9:	Guerra, e morte havrai, disse, io non rifiuto
ID:G-1617P         	L3136	V9:	Guerra, e morte havrai (disse) io non rifiuto
ID:G-1625S         	L3476	V9:	Guerra, e morte havrai (disse) io non rifiuto

ID:G-Am            	L48	V10:	Darlati se la cerchi e ferma attende
ID:G-1580CM        	L679	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1581B         	L808	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1581CV        	L935	V10:	Darlati: se la cerchi; e ferma attende.
ID:G-1581MR        	L1087	V10:	Darlati: se la cerchi; e ferma attende.
ID:G-1582C         	L1287	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1582P         	L1467	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1584O         	L1667	V10:	Darlati, se la cerchi. e ferma attende.
ID:G-1588S         	L1878	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1590B         	L2033	V10:	Darlati, se la cerchi e ferma attende.
ID:G-1600C         	L2381	V10:	Darlati se la cerchi, e ferma attende.
ID:G-1617P         	L3137	V10:	Darlati, se la cerchi. e ferma attende.
ID:G-1625S         	L3477	V10:	Darlati, se la cerchi: e ferma attende.

ID:G-Am            	L49	V11:	Non vuol quegli che pedon veduto
ID:G-1580CM        	L680	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1581B         	L809	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1581CV        	L936	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1581MR        	L1088	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1582C         	L1288	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1582P         	L1468	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1584O         	L1668	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1588S         	L1879	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1590B         	L2034	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1600C         	L2382	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1617P         	L3138	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1625S         	L3478	V11:	Non vuol Tancredi, che pedon veduto

ID:G-Am            	L50	V12:	Ha il suo nemico, usar cavallo, e scende
ID:G-1580CM        	L681	V12:	Ha il suo nemico, usar cavallo, e scende:
ID:G-1581B         	L810	V12:	Hà il suo nemico, usar Cavallo, e scende.
ID:G-1581CV        	L937	V12:	Hà il suo nemico, usar cavallo: e scende.
ID:G-1581MR        	L1089	V12:	Hà il suo nemico, usar cavallo: e scende.
ID:G-1582C         	L1289	V12:	Ha il suo nemico, usar cavallo, e scende:
ID:G-1582P         	L1469	V12:	Hà il suo nemico, usar Cavallo, e scende.
ID:G-1584O         	L1669	V12:	Ha il suo nemico, usar cavallo, e scende.
ID:G-1588S         	L1880	V12:	Ha il suo nemico, usar cavallo, e scende.
ID:G-1590B         	L2035	V12:	Hà il suo nemico, usar cavallo, e scende.
ID:G-1600C         	L2383	V12:	Hà il suo nemico, usar cavallo, e scende.
ID:G-1617P         	L3139	V12:	Hà il suo nemico, usar cavallo, e scende.
ID:G-1625S         	L3479	V12:	Hà il suo nemico, usar cavallo, e scende.

ID:G-Am            	L51	V13:	E tragge l’uno e l’altro il ferro acuto
ID:G-1580CM        	L682	V13:	E tragge l’uno, e l’altro il ferro acuto;
ID:G-1581B         	L811	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1581CV        	L938	V13:	E tragge l’uno, e l’altro il ferro acuto:
ID:G-1581MR        	L1090	V13:	Et ragge l’uno, e l’altro il ferro acuto:
ID:G-1582C         	L1290	V13:	E impugna l’uno e l’altro il ferro acuto,
ID:G-1582P         	L1470	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1584O         	L1670	V13:	E impugnar l’uno, e l’altro il ferro acuto,
ID:G-1588S         	L1881	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1590B         	L2036	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1600C         	L2384	V13:	E impugna l’uno, e l’altra il ferro acuto,
ID:G-1617P         	L3140	V13:	E impegna l’uno, e l’altro il ferro acuto,
ID:G-1625S         	L3480	V13:	E impugna l’uno, e l’altra il ferro acuto,

ID:G-Am            	L52	V14:	Et aguzza l’orgoglio e l’ire accende
ID:G-1580CM        	L683	V14:	Et aguzza l’orgoglio, e l’ire accende;
ID:G-1581B         	L812	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1581CV        	L939	V14:	Et aguzza l’orgoglio, e l’ire accende;
ID:G-1581MR        	L1091	V14:	Et aguzza l’orgoglio, e l’ire, accende;
ID:G-1582C         	L1291	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1582P         	L1471	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1584O         	L1671	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1588S         	L1882	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1590B         	L2037	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1600C         	L2385	V14:	Et aguzza l’orgoglio, e l’ire accende;
ID:G-1617P         	L3141	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1625S         	L3481	V14:	Et aguzza l’orgoglio, e l’ire accende.

ID:G-Am            	L53	V15:	E vansi à ritrovar non altrimenti,
ID:G-1580CM        	L684	V15:	E vansi à ritrovar non altrimenti;
ID:G-1581B         	L813	V15:	E vansi à ritrovar non altrimenti,
ID:G-1581CV        	L940	V15:	E vansi à ritrovar, non altrimenti
ID:G-1581MR        	L1092	V15:	E vansi à ritrovar, non altrimenti
ID:G-1582C         	L1292	V15:	E vansi à ritrovar non altrimenti,
ID:G-1582P         	L1472	V15:	E vansi à ritrovar non altrimenti,
ID:G-1584O         	L1672	V15:	E vansi à ritrovar non altrimenti,
ID:G-1588S         	L1883	V15:	E vansi à ritrovar non altrimenti,
ID:G-1590B         	L2038	V15:	E vansi à ritrovar non altrimenti.
ID:G-1600C         	L2386	V15:	E vansi à ritrovar non altrimenti
ID:G-1617P         	L3142	V15:	E vansi à ritrovar non altrimenti,
ID:G-1625S         	L3482	V15:	E vansi a ritrovar non altrimenti,

ID:G-Am            	L54	V16:	Che due tori gelosi et d’ira ardenti.
ID:G-1580CM        	L685	V16:	Che due Tori gelosi, e d’ira ardenti.
ID:G-1581B         	L814	V16:	Che duo’ Tori gelosi, e d’ira ardenti.
ID:G-1581CV        	L941	V16:	Che due Tori gelosi, e d’ira ardenti.
ID:G-1581MR        	L1093	V16:	Che due Tori gelosi, e d’ira ardenti.
ID:G-1582C         	L1293	V16:	Che duo Tori gelosi, e d’ira ardenti.
ID:G-1582P         	L1473	V16:	Che dueoTori gelosi, e d’ira ardenti.
ID:G-1584O         	L1673	V16:	Che duo Tori gelosi, e d’ira ardenti.
ID:G-1588S         	L1884	V16:	Che duo’ Tori gelosi, e d’ira ardenti.
ID:G-1590B         	L2039	V16:	Che duo tori gelosi, e d’ira ardenti.
ID:G-1600C         	L2387	V16:	Che duo Tori gelosi, e d’ira ardenti.
ID:G-1617P         	L3143	V16:	Che duo tori gelosi, e d’ira ardenti.
ID:G-1625S         	L3483	V16:	Che duo tori gelosi, e d’ira ardenti.

ID:G-Am            	L56	V17:	Degne d’un chiaro sol degne d’un pieno
ID:G-1580CM        	L689	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1581B         	L816	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1581CV        	L943	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1581MR        	L1094	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1582C         	L1295	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1582P         	L1474	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1584O         	L1675	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1588S         	L1886	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1590B         	L2041	V17:	Degne d’un chiaro sol, degne d’un pieno
ID:G-1600C         	L2388	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1617P         	L3144	V17:	Degne d’un chiaro sol, degne d’un pieno
ID:G-1625S         	L3485	V17:	Degne d’un chiaro Sol, degne d’un pieno

ID:G-Am            	L57	V18:	Teatro opre sarian sì memorande
ID:G-1580CM        	L690	V18:	Theatro opre sarian si memorande.
ID:G-1581B         	L817	V18:	Teatro, opre sarian sì memorande,
ID:G-1581CV        	L944	V18:	Teatro opre sarian sì memorande.
ID:G-1581MR        	L1095	V18:	Teatro opre sarian si memorande.
ID:G-1582C         	L1296	V18:	Teatro, opre sarian sì memorande.
ID:G-1582P         	L1475	V18:	Teatro, opre sarian sì memorande;
ID:G-1584O         	L1676	V18:	Teatro opre sarian sì memorande.
ID:G-1588S         	L1887	V18:	Teatro opre sarian si memorande.
ID:G-1590B         	L2042	V18:	Teatro opre sarian sì memorande.
ID:G-1600C         	L2389	V18:	Teatro opre sarian sì memorande.
ID:G-1617P         	L3145	V18:	Teatro opre sarian sì memorande.
ID:G-1625S         	L3486	V18:	Teatro opre sarian sì memorande.

ID:G-Am            	L58	V19:	Notte che nel profondo oscuro seno
ID:G-1580CM        	L691	V19:	Notte; che nel tuo solco, &amp; alto seno
ID:G-1581B         	L818	V19:	Notte, che nel profondo oscuro seno
ID:G-1581CV        	L945	V19:	Notte, che nel profondo, oscuro seno
ID:G-1581MR        	L1096	V19:	Notte, che nel profondo, oscuro seno
ID:G-1582C         	L1297	V19:	Notte, che nel profondo oscuro seno
ID:G-1582P         	L1476	V19:	Notte, che nel profondo oscuro seno
ID:G-1584O         	L1677	V19:	Notte, che nel profondo, oscuro seno
ID:G-1588S         	L1888	V19:	Notte, che nel profondo, oscuro seno
ID:G-1590B         	L2043	V19:	Notte, che nel profondo oscuro seno
ID:G-1600C         	L2390	V19:	Notte, che nel profondo, oscuro seno
ID:G-1617P         	L3146	V19:	Notte, che nel profond, oscuro seno
ID:G-1625S         	L3487	V19:	Notte, che nel profondo oscuro seno

ID:G-Am            	L59	V20:	Chiudesti et nel obblio fatto sì grande
ID:G-1580CM        	L692	V20:	Chiudesti, e ne l’oblio fatto si grande;
ID:G-1581B         	L819	V20:	Chiudesti, e ne l’oblio fatto sì grande.
ID:G-1581CV        	L946	V20:	Chiudesti, e ne l’oblio fatto sì grande:
ID:G-1581MR        	L1097	V20:	Chiudesti, e ne l’oblio fatto sì grande:
ID:G-1582C         	L1298	V20:	Chiudesti, e ne l’oblio fatto sì grande,
ID:G-1582P         	L1477	V20:	Chiudesti, e ne l’oblio fatto sì grande.
ID:G-1584O         	L1678	V20:	Chiudesti, e ne l’oblio fatto sì grande;
ID:G-1588S         	L1889	V20:	Chiudesti, e ne l’oblio fatto sì grande,
ID:G-1590B         	L2044	V20:	Chiudesti, e ne l’oblio fatto sì grande;
ID:G-1600C         	L2391	V20:	Chiudesti, e ne l’oblio fatto sì grande,
ID:G-1617P         	L3147	V20:	Chiudesti, e ne l’oblio fatto sì grande;
ID:G-1625S         	L3488	V20:	Chiudesti, e ne l’oblio fatto sì grande;

ID:G-Am            	L60	V21:	Piacciati ch’io nel tragga e in bel sereno
ID:G-1580CM        	L693	V21:	Piacciati; ch’io ne’l tragga, e'n bel sereno
ID:G-1581B         	L820	V21:	Piacciati, ch’io nel tragga: e'n bel sereno
ID:G-1581CV        	L947	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1581MR        	L1098	V21:	Piacciati, ch’io ne’l tragga; e nbel sereno
ID:G-1582C         	L1299	V21:	Piacciati, ch’io nel tragga, e'n bel sereno
ID:G-1582P         	L1478	V21:	Piacciati, ch’io ne’l tragga, e'n bel sereno
ID:G-1584O         	L1679	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1588S         	L1890	V21:	Piacciati, ch’io ne’l tragga, e'n bel sereno
ID:G-1590B         	L2045	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1600C         	L2392	V21:	Piacciati, ch’io ne’l tragga, e 'l bel sereno
ID:G-1617P         	L3148	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1625S         	L3489	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno

ID:G-Am            	L61	V22:	Alle future eta lo spieghi, e mande
ID:G-1580CM        	L694	V22:	A le future età lo spieghi, e mande.
ID:G-1581B         	L821	V22:	À le future età lo spieghi, e mande,
ID:G-1581CV        	L948	V22:	A le future età lo spieghi, e mande;
ID:G-1581MR        	L1099	V22:	A le future età lo spieghi, e mande;
ID:G-1582C         	L1300	V22:	A le future età lo spieghi, e mande;
ID:G-1582P         	L1479	V22:	A le future età lo spieghi, e mande,
ID:G-1584O         	L1680	V22:	A le future età lo spieghi, e mande.
ID:G-1588S         	L1891	V22:	A le future età lo spieghi, e mande.
ID:G-1590B         	L2046	V22:	A le future età lo spieghi, e mande.
ID:G-1600C         	L2393	V22:	A le future età lo spieghi, e mande.
ID:G-1617P         	L3149	V22:	A le future età lo spieghi, e mande.
ID:G-1625S         	L3490	V22:	A le future età lo spieghi, e mande.

ID:G-Am            	L62	V23:	Viva la fama lor, e tra lor gloria
ID:G-1580CM        	L695	V23:	Viva la fama loro, e tra lor gloria
ID:G-1581B         	L822	V23:	Viva la fama loro, e tra lor gloria
ID:G-1581CV        	L949	V23:	Viva la fama loro: e trà lor gloria,
ID:G-1581MR        	L1100	V23:	Viva la fama loro: e trà lor gloria,
ID:G-1582C         	L1301	V23:	Viva la fama loro, e tra lor gloria
ID:G-1582P         	L1480	V23:	Viva la fama loro, e tra lor gloria
ID:G-1584O         	L1681	V23:	Viva la fama loro, e tra lor gloria,
ID:G-1588S         	L1892	V23:	Viva la fama loro, e tra lor gloria
ID:G-1590B         	L2047	V23:	Viva la fama loro, e tra lor gloria
ID:G-1600C         	L2394	V23:	Viva la fama loro, e trà lor gloria
ID:G-1617P         	L3150	V23:	Viva la fama loro, e tra lor gloria
ID:G-1625S         	L3491	V23:	Viva la fama loro, e tra lor gloria

ID:G-Am            	L63	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1580CM        	L696	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1581B         	L823	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1581CV        	L950	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1581MR        	L1101	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1582C         	L1302	V24:	Splenda dal fosco tuo l’alta memoria.
ID:G-1582P         	L1481	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1584O         	L1682	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1588S         	L1893	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1590B         	L2048	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1600C         	L2395	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1617P         	L3151	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1625S         	L3492	V24:	Splenda del fosco tuo l’alta memoria.

ID:G-Am            	L65	V25:	Non schifar non parar non ritirarsi
ID:G-1580CM        	L698	V25:	Non schivar, non parar, non ritirarsi
ID:G-1581B         	L825	V25:	Non schivar, non parar, non ritirarsi
ID:G-1581CV        	L952	V25:	Non schivar: non parar: non ritirarsi
ID:G-1581MR        	L1102	V25:	Non schivar, non parar: non ritirarsi
ID:G-1582C         	L1304	V25:	Non schivar, non parar, non ritirarsi
ID:G-1582P         	L1482	V25:	Non schivar, non parar, non ritirarsi
ID:G-1584O         	L1684	V25:	Non schivar, non parar, non ritirarsi
ID:G-1588S         	L1895	V25:	Non schivar, non parar, non ritirarsi
ID:G-1590B         	L2050	V25:	Non schivar: non parar, non ritirarsi
ID:G-1600C         	L2396	V25:	Non schivar, non parar, non ritirarsi
ID:G-1617P         	L3152	V25:	Non schivar, non parar, non ritirarsi
ID:G-1625S         	L3494	V25:	Non schivar, non parar, non ritirarsi

ID:G-Am            	L66	V26:	Voglion costor ne qui destrezza ha parte
ID:G-1580CM        	L699	V26:	Voglion costor; ne quì destrezza ha parte.
ID:G-1581B         	L826	V26:	Voglion costor, nè quì destrezza ha parte.
ID:G-1581CV        	L953	V26:	Voglion costor; nè quì destrezza hà parte.
ID:G-1581MR        	L1103	V26:	Voglion costor; nè quì destrezza hà parte.
ID:G-1582C         	L1305	V26:	Voglion costor, nè quì destrezza ha parte:
ID:G-1582P         	L1483	V26:	Voglion costor, nè qui destrezza ha parte.
ID:G-1584O         	L1685	V26:	Voglion costor, nè quì destrezza hà parte.
ID:G-1588S         	L1896	V26:	Voglion costor, nè quì destrezza hà parte,
ID:G-1590B         	L2051	V26:	Voglion costor, nè quì destrezza hà parte.
ID:G-1600C         	L2397	V26:	Voglion costor; nè quì destrezza hà parte.
ID:G-1617P         	L3153	V26:	Voglion costor, nè quì destrezza hà parte.
ID:G-1625S         	L3495	V26:	Voglion costor, nè quì destrezza hà parte.

ID:G-Am            	L67	V27:	Non danno i colpi hor finti hor cauti, e scarsi
ID:G-1580CM        	L700	V27:	Non danno i colpi hor finti, hor pieni, or scarsi,
ID:G-1581B         	L827	V27:	Non danno i colpi finti, hor pieni, or scarsi:
ID:G-1581CV        	L954	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1581MR        	L1104	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1582C         	L1306	V27:	Non danno i colpi finti, or pieni, or scarsi:
ID:G-1582P         	L1484	V27:	Non danno i colpi finti, hor pieni, or scarsi:
ID:G-1584O         	L1686	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1588S         	L1897	V27:	Non danno i colpi finti, hor pieni, or scarsi:
ID:G-1590B         	L2052	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1600C         	L2398	V27:	Non danno i colpi finti hor pieni, hor scarsi;
ID:G-1617P         	L3154	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1625S         	L3496	V27:	Non danno i colpi or finti, or pieni, or scarsi:

ID:G-Am            	L68	V28:	Toglie l’ombra il furor l’uso del arte
ID:G-1580CM        	L701	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte.
ID:G-1581B         	L828	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte.
ID:G-1581CV        	L955	V28:	Toglie l’ombra, e’l furor l’uso de l’arte
ID:G-1581MR        	L1105	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1582C         	L1307	V28:	Toglie l’ombra e’l furor l’uso de l’arte.
ID:G-1582P         	L1485	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte.
ID:G-1584O         	L1687	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1588S         	L1898	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte
ID:G-1590B         	L2053	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1600C         	L2399	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte:
ID:G-1617P         	L3155	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1625S         	L3497	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.

ID:G-Am            	L69	V29:	Odi le spade horribilmente urtarsi
ID:G-1580CM        	L702	V29:	Odi le spade horribilmente urtarsi
ID:G-1581B         	L829	V29:	Odi le spade horribilmente urtarsi
ID:G-1581CV        	L956	V29:	Odi le spade horribilmente urtarsi
ID:G-1581MR        	L1106	V29:	Odi le spade horribilmente urtarsi
ID:G-1582C         	L1308	V29:	Odi le spade orribilmente urtarsi
ID:G-1582P         	L1486	V29:	Odi le spade horribilmente urtarsi
ID:G-1584O         	L1688	V29:	Odi le spade horribilmente urtarsi
ID:G-1588S         	L1899	V29:	Odi le spade horribilmente urtarsi
ID:G-1590B         	L2054	V29:	Odi le spade horribilmente urtarsi
ID:G-1600C         	L2400	V29:	Odi le spade horribilmente urtarsi
ID:G-1617P         	L3156	V29:	Odi le spade horribilmente urtarsi
ID:G-1625S         	L3498	V29:	Odi le spade horribilmente urtarsi

ID:G-Am            	L70	V30:	A mezzo il ferro il pie d’orma non parte
ID:G-1580CM        	L703	V30:	A mezo il ferro. Il piè d’orma non parte,
ID:G-1581B         	L830	V30:	À mezzo il ferro, il piè d’orma non parte,
ID:G-1581CV        	L957	V30:	A mezzo il ferro; il piè d’orma non parte.
ID:G-1581MR        	L1107	V30:	A mezzo il ferro; il piè d’orma non parte.
ID:G-1582C         	L1309	V30:	A mezo il ferro: il piè d’orma non parte;
ID:G-1582P         	L1487	V30:	À mezo il ferro, il piè d’orma non parte,
ID:G-1584O         	L1689	V30:	A mezo il ferro: il piè d’orma non parte:
ID:G-1588S         	L1900	V30:	A mezo il ferro, il piè d’orma non parte,
ID:G-1590B         	L2055	V30:	A mezo il ferro; il piè d’orma non parte:
ID:G-1600C         	L2401	V30:	A mezo il ferro, il piè d’orma non parte:
ID:G-1617P         	L3157	V30:	A mezo il ferro; il piè d’orma non parte:
ID:G-1625S         	L3499	V30:	A mezzo il ferro; il piè d’orma non parte:

ID:G-Am            	L71	V31:	Sempre e il pie fermo e la man sempre in moto
ID:G-1580CM        	L704	V31:	Sempre è il piè fermo, e la man sempre in moto,
ID:G-1581B         	L831	V31:	Sempre è il piè fermo, e la man sempre in moto
ID:G-1581CV        	L958	V31:	Sempre è il piè fermo: e la man sempre in moto
ID:G-1581MR        	L1108	V31:	Sempre è il piè fermo: e la man sempre in moto
ID:G-1582C         	L1310	V31:	Sempre è il più fermo, e la man sempre in moto;
ID:G-1582P         	L1488	V31:	Sempre è il piè fermo, e la man sempre in moto,
ID:G-1584O         	L1690	V31:	Sempre è il piè fermo, e la man sempre in moto:
ID:G-1588S         	L1901	V31:	Sempre è il piè fermo e la man sempre in moto,
ID:G-1590B         	L2056	V31:	Sempre è il piè fermo, e la man sempre in moto:
ID:G-1600C         	L2402	V31:	Sempre è il piè fermo, e la man sempre in moto.
ID:G-1617P         	L3158	V31:	Sempre è il piè fermo, e la man sempre in moto:
ID:G-1625S         	L3500	V31:	Sempre è il piè fermo, e la man sempre in moto:

ID:G-Am            	L72	V32:	Ne scende taglio in van ne punta a voto.
ID:G-1580CM        	L705	V32:	Nè scende taglio, in van, ne punta à uoto.
ID:G-1581B         	L832	V32:	Nè scende tagliò in van, nè punta à voto.
ID:G-1581CV        	L959	V32:	Nè scende taglio in van: nè punta à vuoto.
ID:G-1581MR        	L1109	V32:	Nè scende taglio in van, nè punta à vuoto.
ID:G-1582C         	L1311	V32:	Nè scende tagliò in van, nè punta à voto.
ID:G-1582P         	L1489	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1584O         	L1691	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1588S         	L1902	V32:	Nè scende taglio in van, nè punta a vuoto.
ID:G-1590B         	L2057	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1600C         	L2403	V32:	Nè scende taglio in van, nè punta à vuoto.
ID:G-1617P         	L3159	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1625S         	L3501	V32:	Nè scende taglio in van, nè punta a voto.

ID:G-Am            	L74	V33:	L’onta irrita lo sdegno e la vendetta
ID:G-1580CM        	L707	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1581B         	L834	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1581CV        	L961	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1581MR        	L1110	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1582C         	L1313	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1582P         	L1490	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1584O         	L1693	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1588S         	L1904	V33:	L’onta irrita lo sdegno a la vendetta:
ID:G-1590B         	L2059	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1600C         	L2404	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1617P         	L3160	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1625S         	L3503	V33:	L’onta irrita lo sdegno a la vendetta:

ID:G-Am            	L75	V34:	E la vendetta poi l’onta rinova
ID:G-1580CM        	L708	V34:	Etla vendetta poi l’onta rinova;
ID:G-1581B         	L835	V34:	E la vendetta poi l’onta rinova:
ID:G-1581CV        	L962	V34:	Et la vendetta poi l’onta rinova;
ID:G-1581MR        	L1111	V34:	Et la vendetta poi l’onta rinova;
ID:G-1582C         	L1314	V34:	E la vendetta poi l’onta rinova:
ID:G-1582P         	L1491	V34:	E la vendetta poi l’onta rinova:
ID:G-1584O         	L1694	V34:	E la vendetta poi l’onta rinova:
ID:G-1588S         	L1905	V34:	E la vendetta poi l’onta rinova;
ID:G-1590B         	L2060	V34:	E la vendetta poi l’onta rinova:
ID:G-1600C         	L2405	V34:	E la vendetta poi l’onta rinova;
ID:G-1617P         	L3161	V34:	E la vendetta poi l’onta rinova:
ID:G-1625S         	L3504	V34:	E la vendetta poi l’onta rinova:

ID:G-Am            	L76	V35:	Onde sempre al ferir, sempre a la fretta
ID:G-1580CM        	L709	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1581B         	L836	V35:	Onde sempre al ferir, sempre à la freta
ID:G-1581CV        	L963	V35:	Onde sempre al ferir: sempre à la fretta
ID:G-1581MR        	L1112	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1582C         	L1315	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1582P         	L1492	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1584O         	L1695	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1588S         	L1906	V35:	Onde sempre al ferir, sempre a la fretta
ID:G-1590B         	L2061	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1600C         	L2406	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1617P         	L3162	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1625S         	L3505	V35:	Onde sempre al ferir, sempre a la fretta

ID:G-Am            	L77	V36:	Stimol nuovo s’aggiunge, e cagion nuova
ID:G-1580CM        	L710	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1581B         	L837	V36:	Stimol novo s’aggiunge, e cagion nova,
ID:G-1581CV        	L964	V36:	Stimol novo s’aggiunge: e cagion nova.
ID:G-1581MR        	L1113	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1582C         	L1316	V36:	Stimol novo s’aggiunge, e cagion nova:
ID:G-1582P         	L1493	V36:	Stimol novo s’aggiunge, e cagion nova;
ID:G-1584O         	L1696	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1588S         	L1907	V36:	Stimol novo s’aggiunge, e cagion nova,
ID:G-1590B         	L2062	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1600C         	L2407	V36:	Stimol novo s’aggiunge, e cagion nova:
ID:G-1617P         	L3163	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1625S         	L3506	V36:	Stimol novo s’aggiunge, e cagion nova.

ID:G-Am            	L78	V37:	D’hora in hor piu si mesce, e piu ristretta
ID:G-1580CM        	L711	V37:	D’hora in hor più si mesce, e più ristretta
ID:G-1581B         	L838	V37:	D’hor’in hor più si mesce, e più ristretta
ID:G-1581CV        	L965	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1581MR        	L1114	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1582C         	L1317	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1582P         	L1494	V37:	D’hor in hor più si mesce; e più ristretta
ID:G-1584O         	L1697	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1588S         	L1908	V37:	D’hor in hor piu si mesce, e più ristretta
ID:G-1590B         	L2063	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1600C         	L2408	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1617P         	L3164	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1625S         	L3507	V37:	D’hor’ in hor più si mesce, e più ristretta

ID:G-Am            	L79	V38:	Si fa la pugna, e spada oprar non giova
ID:G-1580CM        	L712	V38:	Si fa la pugna, e spada oprar non giova,
ID:G-1581B         	L839	V38:	Si fà la pugna, e spada oprar non giova,
ID:G-1581CV        	L966	V38:	Si fà la pugna: e spada oprar non giova;
ID:G-1581MR        	L1115	V38:	Si fà la pugna: e spada oprar non giova;
ID:G-1582C         	L1318	V38:	Si fa la pugna, e spada oprar non giova;
ID:G-1582P         	L1495	V38:	Si fà la pugna, e spada oprar non giova;
ID:G-1584O         	L1698	V38:	Si fà la pugna, e spada oprar non giova:
ID:G-1588S         	L1909	V38:	Si fa la pugna, e spada oprar non giova,
ID:G-1590B         	L2064	V38:	Si fà la pugna, e spada oprar non giova:
ID:G-1600C         	L2409	V38:	Si fà la pugna, e spada oprar non giova,
ID:G-1617P         	L3165	V38:	Si fa la pugna, e spada oprar non giova:
ID:G-1625S         	L3508	V38:	Si fà la pugna, e spada oprar non giova:

ID:G-Am            	L80	V39:	Dansi coi pomi infelloniti, e crudi
ID:G-1580CM        	L713	V39:	Dansi co’ pomi, e'nfelloniti, e crudi
ID:G-1581B         	L840	V39:	Dansi co’ pomi infelloniti, e crudi,
ID:G-1581CV        	L967	V39:	Dansi co’ i pomi: e'nfelloniti, e crudi,
ID:G-1581MR        	L1116	V39:	Dansi co’ i pomi: e'nfelloniti, e crudi
ID:G-1582C         	L1319	V39:	Dansi co’ pomi infelloniti, e crudi
ID:G-1582P         	L1496	V39:	Dansi co’ i pomi infelloniti; e crudi,
ID:G-1584O         	L1699	V39:	Dansi co’  pomi, e infelloniti, e crudi
ID:G-1588S         	L1910	V39:	Dansi co’ pomi infelloniti, e crudi,
ID:G-1590B         	L2065	V39:	Dansi co’  pomi, e infelloniti, e crudi.
ID:G-1600C         	L2410	V39:	Dansi co’ pomi nfelloniti, e crudi,
ID:G-1617P         	L3166	V39:	Dansi co’ pomi, e infelloniti, e crudi.
ID:G-1625S         	L3509	V39:	Dansi co’ pomi, e infelloniti, e crudi,

ID:G-Am            	L81	V40:	Cozzan con gli elmi insieme e con gli scudi.
ID:G-1580CM        	L714	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1581B         	L841	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1581CV        	L968	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1581MR        	L1117	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1582C         	L1320	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1582P         	L1497	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1584O         	L1700	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1588S         	L1911	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1590B         	L2066	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1600C         	L2411	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1617P         	L3167	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1625S         	L3510	V40:	Cozzan con gli elmi insieme, e con gli scudi.

ID:G-Am            	L83	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1580CM        	L716	V41:	Tre volte il cavalier la donna stringe
ID:G-1581B         	L843	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1581CV        	L970	V41:	Clorinda il Guerrier prese: e rilegollo
ID:G-1581MR        	L1118	V41:	Clorinda il Guerrier prese: e rilegollo
ID:G-1582C         	L1322	V41:	Tre volte il Cavalier la donna stringe
ID:G-1582P         	L1498	V41:	Tre volte il Cavallier la Donna stringe
ID:G-1584O         	L1702	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1588S         	L1913	V41:	Tramite il Cavalier la Donna stringe
ID:G-1590B         	L2068	V41:	Tre volte il Cavallier la donna stringe
ID:G-1600C         	L2412	V41:	Trè volte il Cavalier la Donna stringe
ID:G-1617P         	L3168	V41:	Tre volte il Cavallier la donna stringe
ID:G-1625S         	L3512	V41:	Tre volte il Cavalier la Donna stringe

ID:G-Am            	L84	V42:	Con le robuste braccia, et altrettante
ID:G-1580CM        	L717	V42:	Con le robuste braccia; &amp; altrettante
ID:G-1581B         	L844	V42:	Con le robuste braccia, &amp; altrettante
ID:G-1581CV        	L971	V42:	Con le robuste braccia à i fianchi; e strinse.
ID:G-1581MR        	L1119	V42:	Con le robuste braccia à i fianchi, e strinse.
ID:G-1582C         	L1323	V42:	Con le robuste braccia, &amp; alttrettante
ID:G-1582P         	L1499	V42:	Con le robuste braccia, &amp; altretante
ID:G-1584O         	L1703	V42:	Con le robuste braccia : &amp; altrettante
ID:G-1588S         	L1914	V42:	Con le robuste braccia, &amp; altrettante
ID:G-1590B         	L2069	V42:	Con le robuste braccia: &amp; altretante
ID:G-1600C         	L2413	V42:	Con le robuste braccia, &amp; altrettante
ID:G-1617P         	L3169	V42:	Con le robuste braccia &amp; altretante
ID:G-1625S         	L3513	V42:	Con le robuste braccia &amp; altrettante

ID:G-Am            	L85	V43:	Da quei nodi tenaci ella si scinge
ID:G-1580CM        	L718	V43:	Da que’ nodi tenaci ella si scinge,
ID:G-1581B         	L845	V43:	Da que’nodi tenaci ella si scinge,
ID:G-1581CV        	L972	V43:	Ei se ne scosse: e con la destra il collo
ID:G-1581MR        	L1120	V43:	Ei se ne scosse: e con la destra il collo
ID:G-1582C         	L1324	V43:	Da que’nodi tenaci ella si scinge;
ID:G-1582P         	L1500	V43:	Da que’nodi tenaci ella si scinge,
ID:G-1584O         	L1704	V43:	Da que’nodi tenaci ella si cinge:
ID:G-1588S         	L1915	V43:	Da que’nodi ella si scinge,
ID:G-1590B         	L2070	V43:	Da que’nodi tenaci ella si scinge:
ID:G-1600C         	L2414	V43:	Da que' nodi tenaci ella si scinge,
ID:G-1617P         	L3170	V43:	Da que' nodi elle si scinge:
ID:G-1625S         	L3514	V43:	Da que’nodi tenaci ella si scinge:

ID:G-Am            	L86	V44:	Nodi di fer nemico e non d’Amante
ID:G-1580CM        	L719	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1581B         	L846	V44:	Nodi di fer nemico, e non d’amante.
ID:G-1581CV        	L973	V44:	Le presse: e co'l suo piede il piè le spinse.
ID:G-1581MR        	L1121	V44:	Le presse: e co'l suo piede il piè le spinse.
ID:G-1582C         	L1325	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1582P         	L1501	V44:	Nodi di fer nemico, e non d’Amante.
ID:G-1584O         	L1705	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1588S         	L1916	V44:	Nodi di fier nemico, e non d’amante
ID:G-1590B         	L2071	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1600C         	L2415	V44:	Nodi di fier nemico, e non d'amante:
ID:G-1617P         	L3171	V44:	Nodi di fier nemico, e non d'amante.
ID:G-1625S         	L3515	V44:	Nodi di fier nemico, e non d’amante.

ID:G-Am            	L87	V45:	Tornano al ferro e l’uno e l’altro il tinge
ID:G-1580CM        	L720	V45:	Tornano al ferro, e l’uno, e l’altroil tinge
ID:G-1581B         	L847	V45:	Tornano al ferro, e l’uno, e l’altro il tinge
ID:G-1581CV        	L974	V45:	La fortissima Donna non diè crollo;
ID:G-1581MR        	L1122	V45:	La fortissima Donna non diè crollo;
ID:G-1582C         	L1326	V45:	Tornano al ferro, e l’uno e l’altro il tinge
ID:G-1582P         	L1502	V45:	Tornano al ferro, e l’uno, e l’altro il tinge
ID:G-1584O         	L1706	V45:	Tornano al ferro: e l’uno, e l’altro il tinge
ID:G-1588S         	L1917	V45:	Tornano al ferro, e l’uno, e l’altro il tinge
ID:G-1590B         	L2072	V45:	Tornano al ferro: e luno, e l’altro il tinge
ID:G-1600C         	L2416	V45:	Tornano al ferro, e l'uno, e l'altro il tinge
ID:G-1617P         	L3172	V45:	Tornano al ferro: e l'uno, e l'altro il tinge
ID:G-1625S         	L3516	V45:	Tornano al ferro: e l’uno, e l’altro il tinge

ID:G-Am            	L88	V46:	Con molte piaghe, e stanco et anelante,
ID:G-1580CM        	L721	V46:	Con molte piaghe stanco, &amp; anhelate,
ID:G-1581B         	L848	V46:	Con molte piaghe, e stanco, &amp; anhelante,
ID:G-1581CV        	L975	V46:	E mal grado di lui, da lui si scinse;
ID:G-1581MR        	L1123	V46:	E mal grado di lui da lui si scinse;
ID:G-1582C         	L1327	V46:	Con molte piaghe, e stanco, &amp; anhelante:
ID:G-1582P         	L1503	V46:	Con molte piaghe, e stanco, &amp; anhelante,
ID:G-1584O         	L1707	V46:	Con molte piaghe, e stanco, &amp; anelante.
ID:G-1588S         	L1918	V46:	Con molte piaghe, e stanco, &amp; anhelante,
ID:G-1590B         	L2073	V46:	Con molte piaghe stanco, &amp; anhelante,
ID:G-1600C         	L2417	V46:	E questi, quegli alfin pur si ritira,
ID:G-1617P         	L3173	V46:	Con molte piaghe stanco, &amp; anhelante,
ID:G-1625S         	L3517	V46:	Con molte piaghe stanco, &amp; anhelante,

ID:G-Am            	L89	V47:	E questi e quella al fin pur si ritira
ID:G-1580CM        	L722	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1581B         	L849	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1581CV        	L976	V47:	Poscia il ripiglia: &amp; ei seconda, e cede: ^E quegli, e questi alfin si ritira;^
ID:G-1581MR        	L1124	V47:	Poscia il ripiglia: &amp; ei seconda, e cede: ^E quegli, e questi alfin si ritira^
ID:G-1582C         	L1328	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1582P         	L1504	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1584O         	L1708	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1588S         	L1919	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1590B         	L2074	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1600C         	L2418	V47:	E dopo lungo faticar respira.
ID:G-1617P         	L3174	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1625S         	L3518	V47:	E questi, e quelli al fin pur si ritira,

ID:G-Am            	L90	V48:	E <del>dal suo</del> doppo lungo faticar respira.
ID:G-1580CM        	L723	V48:	E dopo lungo faticar respira.
ID:G-1581B         	L850	V48:	E dopo lungo faticar respira.
ID:G-1581CV        	L977	V48:	Ch'atterrar lei, co'l di lei sforzo, crede. ^E dopo lungo faticar, respira.^
ID:G-1581MR        	L1125	V48:	Ch'atterrar lei, co'l di lei sforzo, crede. ^E dopo lungo faticar, respira.^
ID:G-1582C         	L1329	V48:	E dopo lungo faticar respire.
ID:G-1582P         	L1505	V48:	E dopo lungo faticar respira.
ID:G-1584O         	L1709	V48:	E dopo lungo faticar respire.
ID:G-1588S         	L1920	V48:	E dopo lungo faticar respira.
ID:G-1590B         	L2075	V48:	E dopo lungo faticar respira,
ID:G-1600C         	L2419	V48:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1617P         	L3175	V48:	E dopo lungo faticar respira.
ID:G-1625S         	L3519	V48:	E dopo lungo faticar respira.

ID:G-Am            	L92	V49:	L’un l’altro mira e del suo corpo esangue
ID:G-1580CM        	L725	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1581B         	L852	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1581CV        	L979	V49:	L’un l’altro mira: e del suo corpo essangue
ID:G-1581MR        	L1126	V49:	L’un l’altro mira: e del suo corpo essangue
ID:G-1582C         	L1331	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1582P         	L1506	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1584O         	L1711	V49:	L’un l’altro guarda, se del suo corpo essangue
ID:G-1588S         	L1922	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1590B         	L2077	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1600C         	L2420	V49:	Su'l pomo de la spada appoggia il peso.
ID:G-1617P         	L3176	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1625S         	L3521	V49:	L’un l’altro guarda, e del suo corpo essangue

ID:G-Am            	L93	V50:	Sul pomo della spada appoggia il peso
ID:G-1580CM        	L726	V50:	Su'l pomo della spada appoggia il peso.
ID:G-1581B         	L853	V50:	Su 'l pomo della spada appoggia il peso.
ID:G-1581CV        	L980	V50:	Sù'l pomo della spada appoggia il peso.
ID:G-1581MR        	L1127	V50:	Sù'l pomo della spada appoggia il peso.
ID:G-1582C         	L1332	V50:	Sù'l pomo de la spada appoggia il peso.
ID:G-1582P         	L1507	V50:	Sù'l pomo de la spada appoggia il peso.
ID:G-1584O         	L1712	V50:	Su’l pomo della spada appoggia il peso.
ID:G-1588S         	L1923	V50:	Su'l pomo de la spada appoggia il peso.
ID:G-1590B         	L2078	V50:	Su'l pomo della spada appoggia il peso.
ID:G-1600C         	L2421	V50:	Già de l’ultima stella il raggio langue
ID:G-1617P         	L3177	V50:	Su'l pomo della spada appoggia il peso.
ID:G-1625S         	L3522	V50:	Su'l pomo della spada appoggia il peso.

ID:G-Am            	L94	V51:	Già del ultima stella il raggio langue
ID:G-1580CM        	L727	V51:	Già de l’ultima stella il raggio langue
ID:G-1581B         	L854	V51:	Già de l’ultima stella il raggio langue
ID:G-1581CV        	L981	V51:	Già de l’ultima stella il raggio langue,
ID:G-1581MR        	L1128	V51:	Già de l’ultima stella il raggio langue,
ID:G-1582C         	L1333	V51:	Già de l’ultima stella il raggio langue
ID:G-1582P         	L1508	V51:	Già de l’ultima Stella il raggio langue
ID:G-1584O         	L1713	V51:	Già de l’ultima stella il raggio langue
ID:G-1588S         	L1924	V51:	Già de l’ultima stella il raggio langue
ID:G-1590B         	L2079	V51:	Già de l’ultima stella il raggio langue
ID:G-1600C         	L2422	V51:	Al primo albor, ch’è in Oriente acceso.
ID:G-1617P         	L3178	V51:	Già de l’ultima stella il raggio langue
ID:G-1625S         	L3523	V51:	Già de l’ultima stella il raggio langue

ID:G-Am            	L95	V52:	Al primo albor, ch’è in oriente acceso
ID:G-1580CM        	L728	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1581B         	L855	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1581CV        	L982	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1581MR        	L1129	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1582C         	L1334	V52:	Al primo albor, ch’è in Oriente acceso:
ID:G-1582P         	L1509	V52:	Al primo Albor, ch’è in Oriente acceso.
ID:G-1584O         	L1714	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1588S         	L1925	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1590B         	L2080	V52:	Al primo albor, ch’è in oriente acceso.
ID:G-1600C         	L2423	V52:	Vede Tancredi in maggior copia il sangue
ID:G-1617P         	L3179	V52:	Al primo albor, ch’è in oriente acceso.
ID:G-1625S         	L3524	V52:	Al primo albor, ch’è in oriente acceso.

ID:G-Am            	L96	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1580CM        	L729	V53:	Vede Tancredi, in maggior copia il sangue
ID:G-1581B         	L856	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1581CV        	L983	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1581MR        	L1130	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1582C         	L1335	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1582P         	L1510	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1584O         	L1715	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1588S         	L1926	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1590B         	L2081	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1600C         	L2424	V53:	Del suo nemico, e sè non tanto offeso
ID:G-1617P         	L3180	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1625S         	L3525	V53:	Vede Tancredi in maggior copia il sangue

ID:G-Am            	L97	V54:	Del suo nemico, e se non tanto offeso:
ID:G-1580CM        	L730	V54:	Del suo nemico, e se non tanto offeso:
ID:G-1581B         	L857	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1581CV        	L984	V54:	Del suo nemico: e sè non tanto offeso.
ID:G-1581MR        	L1131	V54:	Del suo nemico: e sè non tanto offeso.
ID:G-1582C         	L1336	V54:	Del suo nemico, e sè non tanto offeso:
ID:G-1582P         	L1511	V54:	Del suo nemico, e sè non tanto offeso.
ID:G-1584O         	L1716	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1588S         	L1927	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1590B         	L2082	V54:	Del suo nemicio, e se non tanto offeso.
ID:G-1600C         	L2425	V54:	Ne gode, e superbisce. Ò nostra folle
ID:G-1617P         	L3181	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1625S         	L3526	V54:	Del suo nemico, e se non tanto offeso,

ID:G-Am            	L98	V55:	Ne gode e insuperbisce o nostra folle
ID:G-1580CM        	L731	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1581B         	L858	V55:	Ne gode, e superbisce. O’ nostra folle
ID:G-1581CV        	L985	V55:	Ne gode, e superbisce. ò nostra folle
ID:G-1581MR        	L1132	V55:	Ne gode, e superbisce. ò nostra folle
ID:G-1582C         	L1337	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1582P         	L1512	V55:	Nè gode, e superbisce; o nostra folle
ID:G-1584O         	L1717	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1588S         	L1928	V55:	Ne gode, e superbisce; O nostra folle
ID:G-1590B         	L2083	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1600C         	L2426	V55:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1617P         	L3182	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1625S         	L3527	V55:	Ne gode, e superbisce. O nostra folle

ID:G-Am            	L99	V56:	Mente che ogni aura di fortuna estolle.
ID:G-1580CM        	L732	V56:	Mente che ogn’ aura di fortuna estolle.
ID:G-1581B         	L859	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1581CV        	L986	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1581MR        	L1133	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1582C         	L1338	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1582P         	L1513	V56:	Mente, ch’ogni Aura di fortuna estolle.
ID:G-1584O         	L1718	V56:	Mente, ch’ogn’aura di fortuna estolle.
ID:G-1588S         	L1929	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1590B         	L2084	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1600C         	L2427	V56:	Misero, di che godi? ò quanto mesti
ID:G-1617P         	L3183	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1625S         	L3528	V56:	Mente, ch’ogn’ aura di fortuna estolle.

ID:G-Am            	L101	V57:	Misero, di che godi o quanto mesti
ID:G-1580CM        	L734	V57:	Misero di che godi? o come mesti
ID:G-1581B         	L861	V57:	Misero, di che godi? ò quanto mesti
ID:G-1581CV        	L988	V57:	Misero, di che godi? ò quanto mesti
ID:G-1581MR        	L1134	V57:	Misero, di che godi? ò quanto mesti
ID:G-1582C         	L1340	V57:	Misero, di che godi? ò quanto mesti
ID:G-1582P         	L1514	V57:	Misero, di che godi? ò quanto mesti
ID:G-1584O         	L1720	V57:	Misero, di che godi? ò quanto mesti
ID:G-1588S         	L1931	V57:	Misero, di che godi? o quanto mesti
ID:G-1590B         	L2086	V57:	Misero, di che godi? ò quanto mesti
ID:G-1600C         	L2428	V57:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1617P         	L3184	V57:	Misero, di che godi? ò quanto mesti
ID:G-1625S         	L3530	V57:	Misero, di che godi? ò quanto mesti

ID:G-Am            	L102	V58:	Fiano i trionfi et infelice il vanto
ID:G-1580CM        	L735	V58:	Fìano i trionfi, &amp; infelice il vanto.
ID:G-1581B         	L862	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1581CV        	L989	V58:	Fiano i trionfi, &amp; infelice il vanto;
ID:G-1581MR        	L1135	V58:	Fiano i trionfi, &amp; infelice il vanto;
ID:G-1582C         	L1341	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1582P         	L1515	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1584O         	L1721	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1588S         	L1932	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1590B         	L2087	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1600C         	L2429	V58:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1617P         	L3185	V58:	Fiano i trionfi, &amp; infelice il vanto.
ID:G-1625S         	L3531	V58:	Fiano i trionfi, &amp; infelice il vanto.

ID:G-Am            	L103	V59:	Gli occhi tuoi pagheran s'in in vita resti
ID:G-1580CM        	L736	V59:	Gli occhi tuoi pagheran, se in vita resti,
ID:G-1581B         	L863	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1581CV        	L990	V59:	Gli occhi tuoi pagheran (s'in vita resti)
ID:G-1581MR        	L1136	V59:	Gli occhi tuoi pagheran (s'in vita resti)
ID:G-1582C         	L1342	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1582P         	L1516	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1584O         	L1722	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1588S         	L1933	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1590B         	L2088	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1600C         	L2430	V59:	Di quel sangue ogni stilla un mar di pianto
ID:G-1617P         	L3186	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1625S         	L3532	V59:	Gli occhi tuoi pagheran (se in vita resti)

ID:G-Am            	L104	V60:	Di quel sangue ogni stilla un mar di pianto
ID:G-1580CM        	L737	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1581B         	L864	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1581CV        	L991	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1581MR        	L1137	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1582C         	L1343	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1582P         	L1517	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1584O         	L1723	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1588S         	L1934	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1590B         	L2089	V60:	Di quel sangue ogni stilla un mar di pianto;
ID:G-1600C         	L2431	V60:	Così tacendo, e rimirando, questi
ID:G-1617P         	L3187	V60:	Di quel sangue ogni stilla un mar di pianto;
ID:G-1625S         	L3533	V60:	Di quel sangue ogni stilla un mar di pianto;

ID:G-Am            	L105	V61:	Così tacendo e rimirando questi
ID:G-1580CM        	L738	V61:	Così tacendo, e rimirando questi
ID:G-1581B         	L865	V61:	Così tacendo, e rimirando questi
ID:G-1581CV        	L992	V61:	Così tacendo, e rimirando, questi
ID:G-1581MR        	L1138	V61:	Così tacendo, e rimirando, questi
ID:G-1582C         	L1344	V61:	Così tacendo, e rimirando questi
ID:G-1582P         	L1518	V61:	Così tacendo, e rimirando questi
ID:G-1584O         	L1724	V61:	Così tacendo, e rimirando questi
ID:G-1588S         	L1935	V61:	Così tacendo, e rimirando questi
ID:G-1590B         	L2090	V61:	Così tacendo, e rimirando questi
ID:G-1600C         	L2432	V61:	Sanguinosi Guerrier cessar' alquanto.
ID:G-1617P         	L3188	V61:	Così tacendo, e rimirando questi
ID:G-1625S         	L3534	V61:	Così tacendo, e rimirando questi

ID:G-Am            	L106	V62:	Sanguinosi guerrier pensaro alquanto
ID:G-1580CM        	L739	V62:	Sanguinosi guerrier posaro alquanto.
ID:G-1581B         	L866	V62:	Sanguinosi Guerrier cessaro alquanto.
ID:G-1581CV        	L993	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1581MR        	L1139	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1582C         	L1345	V62:	Sanguinosi guerrier cessaro alquanto.
ID:G-1582P         	L1519	V62:	Sanguinosi Guerrier, cessaro alquanto.
ID:G-1584O         	L1725	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1588S         	L1936	V62:	Sanguinosi Guerrier cessaro alquanto.
ID:G-1590B         	L2091	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1600C         	L2433	V62:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1617P         	L3189	V62:	Sanguinosi guerrier posaro alquanto.
ID:G-1625S         	L3535	V62:	Sanguinosi Guerrier posaro alquanto.

ID:G-Am            	L107	V63:	Ruppe il silentio al fin Tancredi e disse
ID:G-1580CM        	L740	V63:	Ruppe il silentio alfin Tancredi; e disse:
ID:G-1581B         	L867	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1581CV        	L994	V63:	Ruppe il silentio alfin Tancredi; e disse,
ID:G-1581MR        	L1140	V63:	Ruppe il silentio alfin Tancredi; e disse,
ID:G-1582C         	L1346	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1582P         	L1520	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1584O         	L1726	V63:	Ruppe il silentio al fin Tancredi, e disse:
ID:G-1588S         	L1937	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1590B         	L2092	V63:	Ruppe il silentio alfin Tancredi, e disse:
ID:G-1600C         	L2434	V63:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1617P         	L3190	V63:	Ruppe il silentio al fin Tancredi, e disse:
ID:G-1625S         	L3536	V63:	Ruppe il silentio al fin Tancredi, e disse:

ID:G-Am            	L108	V64:	Perch'il nemico suo gli si scoprisse.
ID:G-1580CM        	L741	V64:	Perche il nemico suo, gli si scoprisse.
ID:G-1581B         	L868	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1581CV        	L995	V64:	(Perch'il suo nome à lui l’altro scoprisse)
ID:G-1581MR        	L1141	V64:	(Perch'il suo nome à lui l’altro scoprisse)
ID:G-1582C         	L1347	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1582P         	L1521	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1584O         	L1727	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1588S         	L1938	V64:	Perche il suo nome a lui l’altro scoprisse.
ID:G-1590B         	L2093	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1600C         	L2435	V64:	Nostra sventura è ben, che quì s’impieghi
ID:G-1617P         	L3191	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1625S         	L3537	V64:	Perche il suo nome a lui l’altro scoprisse.

ID:G-Am            	L110	V65:	Nostra sventura e ben, che quì s’impieghi
ID:G-1580CM        	L743	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1581B         	L870	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1581CV        	L997	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1581MR        	L1142	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1582C         	L1349	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1582P         	L1522	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1584O         	L1729	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1588S         	L1940	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1590B         	L2095	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1600C         	L2436	V65:	Tanto valor, dove silentio il copra;
ID:G-1617P         	L3192	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1625S         	L3539	V65:	Nostra sventura è ben, che quì s’impieghi

ID:G-Am            	L111	V66:	Tanto valor, dove silentio il copra
ID:G-1580CM        	L744	V66:	Tanto valor dove silentio il copra:
ID:G-1581B         	L871	V66:	Nostro valor, dove silentio il copra:
ID:G-1581CV        	L998	V66:	Nostro valor, dove silentio il copra;
ID:G-1581MR        	L1143	V66:	Nostro valor, dove silentio il copra;
ID:G-1582C         	L1350	V66:	Nostro valor, dove silentio il copra:
ID:G-1582P         	L1523	V66:	Tanto valor, dove silentio il copra:
ID:G-1584O         	L1730	V66:	Tanto valor, dove silentio il copra.
ID:G-1588S         	L1941	V66:	Tanto valor, dove silentio il copra:
ID:G-1590B         	L2096	V66:	Tanto valor, dove silentio il copra.
ID:G-1600C         	L2437	V66:	Mà poi che sorte rea vien, che ci neghi
ID:G-1617P         	L3193	V66:	Tanto valor, dove silentio il copra.
ID:G-1625S         	L3540	V66:	Tanto valor, dove silentio il copra.

ID:G-Am            	L112	V67:	Ma poi che sorte rea vien che si nieghi
ID:G-1580CM        	L745	V67:	Ma poiche sorte rea vien, che ci nieghi,
ID:G-1581B         	L872	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1581CV        	L999	V67:	Ma poiche sorte rea vien, che ci neghi,
ID:G-1581MR        	L1144	V67:	Ma poiche sorte rea vien che ci neghi,
ID:G-1582C         	L1351	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1582P         	L1524	V67:	Ma poi che Sorte rea vien, che ci neghi
ID:G-1584O         	L1731	V67:	Ma poiche sorte rea vien, che ci neghi
ID:G-1588S         	L1942	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1590B         	L2097	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1600C         	L2438	V67:	E lode, e testimon, degno de l’opra,
ID:G-1617P         	L3194	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1625S         	L3541	V67:	Ma poi che sorte rea vien, che ci neghi

ID:G-Am            	L113	V68:	E lode, et testimon degno del opra
ID:G-1580CM        	L746	V68:	E lode, e testimony degno de l’opra:
ID:G-1581B         	L873	V68:	E lode, e testimon degno de l’opra,
ID:G-1581CV        	L1000	V68:	E lode, e testimon, degno de l’opra:
ID:G-1581MR        	L1145	V68:	E lode, e testimon, degno de l’opra:
ID:G-1582C         	L1352	V68:	E lode e testimon degno de l’opra,
ID:G-1582P         	L1525	V68:	E lode, e testimon degno de l’opra,
ID:G-1584O         	L1732	V68:	E lode, e sestimon, degno de l’opra;
ID:G-1588S         	L1943	V68:	E lode, e testimon degno de l’opra,
ID:G-1590B         	L2098	V68:	E lode, e testimon degno de l’opra:
ID:G-1600C         	L2439	V68:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1617P         	L3195	V68:	E lode, e testimon degno de l’opra:
ID:G-1625S         	L3542	V68:	E lode, e testimon degno de l’opra:

ID:G-Am            	L114	V69:	Pregoti se fra l’arme han luogo i preghi
ID:G-1580CM        	L747	V69:	Pregoti, se fra l’armi, han loco i preghi;
ID:G-1581B         	L874	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1581CV        	L1001	V69:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1581MR        	L1146	V69:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1582C         	L1353	V69:	Pregoti, (se fra l’arme han loco i preghi)
ID:G-1582P         	L1526	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1584O         	L1733	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1588S         	L1944	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1590B         	L2099	V69:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1600C         	L2440	V69:	Che’l tuo nome, e’l tuo stato à mè tu scopra,
ID:G-1617P         	L3196	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1625S         	L3543	V69:	Pregoti (se fra l’arme han loco i preghi)

ID:G-Am            	L115	V70:	Ch’il tuo nome e’l tuo stato à me tu scopra.
ID:G-1580CM        	L748	V70:	Che’l tuo nome, e’l tuo stato a me tu scopra,
ID:G-1581B         	L875	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra.
ID:G-1581CV        	L1002	V70:	Ch’il tuo nome, e’l tuo stato à me tu scopra
ID:G-1581MR        	L1147	V70:	Ch’il tuo nome, e’l tuo stato à me tu scopra,
ID:G-1582C         	L1354	V70:	Che’l tuo nome e’l tuo stato à me tu scopra.
ID:G-1582P         	L1527	V70:	Che’l tuo nome, e’l tuo stato à me tù scopra;
ID:G-1584O         	L1734	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra:
ID:G-1588S         	L1945	V70:	Che’l tuo nome, e’l tuo stato a me tu scopra
ID:G-1590B         	L2100	V70:	Ch’il tuo nome, e’l tuo stato à me tu scopra
ID:G-1600C         	L2441	V70:	Acciò ch’io sappia, ò vinto, ò vincitore.
ID:G-1617P         	L3197	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra:
ID:G-1625S         	L3544	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra:

ID:G-Am            	L116	V71:	Accio ch’io sappia o vinto o vincitore
ID:G-1580CM        	L749	V71:	Acciò ch’io sappia o vinto, o vincitore,
ID:G-1581B         	L876	V71:	Acciò ch’io sappia, ò vinto, ò vincitore,
ID:G-1581CV        	L1003	V71:	Accioch’io sappia: ò vinto; ò vincitore:
ID:G-1581MR        	L1148	V71:	Accioch’io sappia, ò vinto, ò vincitore,
ID:G-1582C         	L1355	V71:	Accioch’io sappia, ò vinto, ò vincitore,
ID:G-1582P         	L1528	V71:	Accio ch’io sappia, ò vinto, ò vincitore,
ID:G-1584O         	L1735	V71:	Acciò ch’io sappia ò vinto, ò vincitore
ID:G-1588S         	L1946	V71:	Acciò ch’io sappia, o vinto, o vincitore,
ID:G-1590B         	L2101	V71:	Accioch’io sappia: ò vinto; ò vincitore:
ID:G-1600C         	L2442	V71:	Chi la mia morte, ò la vittoria honore.
ID:G-1617P         	L3198	V71:	Acciò ch’io sappia, ò vinto, ò vincitore
ID:G-1625S         	L3545	V71:	Acciò ch’io sappia, ò vinto, ò vincitore

ID:G-Am            	L117	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1580CM        	L750	V72:	Chi la mia morte, o la vittoria honore.
ID:G-1581B         	L877	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1581CV        	L1004	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1581MR        	L1149	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1582C         	L1356	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1582P         	L1529	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1584O         	L1736	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1588S         	L1947	V72:	Chi la mia morte, o la vittoria honore.
ID:G-1590B         	L2102	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1600C         	L2443	V72:	Risponde la feroce: indarno chiedi
ID:G-1617P         	L3199	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1625S         	L3546	V72:	Chi la mia morte, ò la vittoria honore.

ID:G-Am            	L119	V73:	Risponde la feroce in darno chiedi
ID:G-1580CM        	L752	V73:	Risponde la feroce, indarno chiedi
ID:G-1581B         	L879	V73:	Risponde la feroce, indarno chiedi
ID:G-1581CV        	L1006	V73:	     Risponde la feroce; indarno chiedi
ID:G-1581MR        	L1150	V73:	Risponde la feroce; indarno chiedi
ID:G-1582C         	L1358	V73:	Risponde la feroce, indarno chiedi
ID:G-1582P         	L1530	V73:	 Risponde la feroce; indarno chiedi
ID:G-1584O         	L1738	V73:	Risponde la feroce. Indarno chiedi
ID:G-1588S         	L1949	V73:	Risponde la feroce indarno chiedi
ID:G-1590B         	L2104	V73:	Risponde la feroce. indarno chiedi
ID:G-1600C         	L2444	V73:	Quel c’hò per uso di non far palese:
ID:G-1617P         	L3200	V73:	Risponde la feroce. Indarno chiedi
ID:G-1625S         	L3548	V73:	Risponde la feroce. Indarno chiedi

ID:G-Am            	L120	V74:	Quel c’hò per uso di non far palese
ID:G-1580CM        	L753	V74:	Quel, c’ho in costume di non far palese:
ID:G-1581B         	L880	V74:	Quel, c’hò per uso di non far palese:
ID:G-1581CV        	L1007	V74:	Quel, c’hò per uso di non far palese;
ID:G-1581MR        	L1151	V74:	Quel, c’hò per uso di non far palese;
ID:G-1582C         	L1359	V74:	Quel, c’ho per uso di non far palese:
ID:G-1582P         	L1531	V74:	Quel, c’hò per uso di non far palese:
ID:G-1584O         	L1739	V74:	Quel, c’hò per uso di non far palese.
ID:G-1588S         	L1950	V74:	Quel c’hò per uso di non far palese:
ID:G-1590B         	L2105	V74:	Quel, c’ho per uso di non far palese.
ID:G-1600C         	L2445	V74:	Ma chiunque io mi sia, tù innanzi vedi,
ID:G-1617P         	L3201	V74:	Quel, c’hò per uso di non far palese.
ID:G-1625S         	L3549	V74:	Quel, c’hò per uso di non far palese.

ID:G-Am            	L121	V75:	Ma chiunque i mi sia tu innanzi vedi
ID:G-1580CM        	L754	V75:	Ma chiunque i mi sia, tu inanzi vedi
ID:G-1581B         	L881	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1581CV        	L1008	V75:	Ma chiunque io mi sia, contra ti vedi
ID:G-1581MR        	L1152	V75:	Ma chiunque io mi sia, contra ti vedi
ID:G-1582C         	L1360	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1582P         	L1532	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1584O         	L1740	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1588S         	L1951	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1590B         	L2106	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1600C         	L2446	V75:	Un di quei due, che la gran Torre accese.
ID:G-1617P         	L3202	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1625S         	L3550	V75:	Ma chiunque io mi sia, tu inanzi vedi

ID:G-Am            	L122	V76:	Un di quei due che la gran Torre accese
ID:G-1580CM        	L755	V76:	Un di que’ due, che la gran torre accese.
ID:G-1581B         	L882	V76:	Un di quei due, che la gran Torre accese.
ID:G-1581CV        	L1009	V76:	Un di que’ trè, che la gran torre accese.
ID:G-1581MR        	L1153	V76:	Un di que’ trè, che la gran torre accese.
ID:G-1582C         	L1361	V76:	Un di quei due, che la gran torre accese.
ID:G-1582P         	L1533	V76:	Un di quei due, che la gran Torre accese.
ID:G-1584O         	L1741	V76:	Un di que’ duo, che la gran Torre accese.
ID:G-1588S         	L1952	V76:	Un di quei due, che la gran Torre accese.
ID:G-1590B         	L2107	V76:	Un di que’ duo, che la gran torre accese.
ID:G-1600C         	L2447	V76:	Arse di sdegno à quel parlar Tancredi,
ID:G-1617P         	L3203	V76:	Un di que’ duo, che la gran torre accese.
ID:G-1625S         	L3551	V76:	Un di que’ duo, che la gran torre accese.

ID:G-Am            	L123	V77:	Arse di sdegno a quel parlar Tancredi
ID:G-1580CM        	L756	V77:	Arse di sdegno a quel parlar Tancredi;
ID:G-1581B         	L883	V77:	Arse di sdegno à quel parlar Tancredi.
ID:G-1581CV        	L1010	V77:	Arse di sdegno, à quel parlar, Tancredi;
ID:G-1581MR        	L1154	V77:	Arse di sdegno, à quel parlar, Tancredi;
ID:G-1582C         	L1362	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1582P         	L1534	V77:	Arse di sdegno à quel parlar Tancredi;
ID:G-1584O         	L1742	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1588S         	L1953	V77:	Arse di sdegno a quel parlar Tancredi,
ID:G-1590B         	L2108	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1600C         	L2448	V77:	E in mal punto il dicesti, indi riprese:
ID:G-1617P         	L3204	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1625S         	L3552	V77:	Arse di sdegno a quel parlar Tancredi,

ID:G-Am            	L124	V78:	E in mal punto il dicesti indi riprese
ID:G-1580CM        	L757	V78:	E’n mal punto il dicesti indi riprese;
ID:G-1581B         	L884	V78:	E in mal punto il dicesti, indi riprese,
ID:G-1581CV        	L1011	V78:	E in mal punto il dicesti (indi riprese)
ID:G-1581MR        	L1155	V78:	E in mal punto il dicesti (indi riprese)
ID:G-1582C         	L1363	V78:	E, in mal punto il dicesti, indi riprese:
ID:G-1582P         	L1535	V78:	E in mal punto il dicesti, indi riprese,
ID:G-1584O         	L1743	V78:	E; In mal punto il dicesti; indi riprese.
ID:G-1588S         	L1954	V78:	E in mal punto il dicesti, indi riprese,
ID:G-1590B         	L2109	V78:	E in mal punto il dicesti; indi riprese.
ID:G-1600C         	L2449	V78:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1617P         	L3205	V78:	E in mal punto il dicesti; indi riprese.
ID:G-1625S         	L3553	V78:	E in mal punto il dicesti; indi riprese.

ID:G-Am            	L125	V79:	Il tuo dir e il tacer di par mi alletta
ID:G-1580CM        	L758	V79:	Il tuo dir, e’l tacer di par m’alletta
ID:G-1581B         	L885	V79:	Il tuo dir, e’l tacer di par m’alletta
ID:G-1581CV        	L1012	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1581MR        	L1156	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1582C         	L1364	V79:	Il tuo dir e’l tacer di par m’alletta,
ID:G-1582P         	L1536	V79:	Il tuo dir, e’l tacer di par m’alletta
ID:G-1584O         	L1744	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1588S         	L1955	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1590B         	L2110	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1600C         	L2450	V79:	Barbaro discortese, à la vendetta.
ID:G-1617P         	L3206	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1625S         	L3554	V79:	Il tuo dir, e’l tacer di par m’alletta,

ID:G-Am            	L126	V80:	Barbaro discortese a la vendetta.
ID:G-1580CM        	L759	V80:	Barbaro dscortese a la vendetta.
ID:G-1581B         	L886	V80:	Barbaro discortese à la vendetta.
ID:G-1581CV        	L1013	V80:	Barbaro discortese, à la vendetta.
ID:G-1581MR        	L1157	V80:	Barbaro discortese, à la vendetta.
ID:G-1582C         	L1365	V80:	Barbaro discortese, à la vendetta.
ID:G-1582P         	L1537	V80:	Barbaro discortese à la vendetta.
ID:G-1584O         	L1745	V80:	Barbaro discortese, à la vendetta.
ID:G-1588S         	L1956	V80:	Barbaro discortese, a la vendetta.
ID:G-1590B         	L2111	V80:	Barbaro discortese, à la vendetta.
ID:G-1600C         	L2451	V80:	Torna l’ira ne’ cori, e li trasporta,
ID:G-1617P         	L3207	V80:	Barbaro discortese, à la vendetta.
ID:G-1625S         	L3555	V80:	Barbaro discortese, a la vendetta.

ID:G-Am            	L128	V81:	Torna l’ira nei quori e gli trasporta
ID:G-1580CM        	L761	V81:	Torna l’ira ne’ cuori, e gli trasporta;
ID:G-1581B         	L888	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1581CV        	L1015	V81:	     Torna l’ira ne’ cori; e gli trasporta
ID:G-1581MR        	L1158	V81:	Torna l’ira ne’ cori, e gli trasporta
ID:G-1582C         	L1367	V81:	Torna l’ira ne’ cori, e li trasporta,
ID:G-1582P         	L1538	V81:	Torna l’ira ne’ cori, e li trasporta,
ID:G-1584O         	L1747	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1588S         	L1958	V81:	Torna l’ira ne cori, e li trasporta,
ID:G-1590B         	L2113	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1600C         	L2452	V81:	Benche debili in guerra à fiera pugna,
ID:G-1617P         	L3208	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1625S         	L3557	V81:	Torna l’ira ne’ cori, e gli trasporta,

ID:G-Am            	L129	V82:	Ben che debole in guerra o fera pugna
ID:G-1580CM        	L762	V82:	Benche deboli in Guerra, a fiera pugna;
ID:G-1581B         	L889	V82:	Benche debili in guerra à fera pugna.
ID:G-1581CV        	L1016	V82:	(Benche debili in guerra) à fera pugna;
ID:G-1581MR        	L1159	V82:	(Benche debili in guerra) à fiera pugna,
ID:G-1582C         	L1368	V82:	Benche debili in guerra à fera pugna;
ID:G-1582P         	L1539	V82:	Benche debili in guerra à fera pugna.
ID:G-1584O         	L1748	V82:	Benche debili, in guerra: O fera pugna:
ID:G-1588S         	L1959	V82:	Benche debili in guerra a fiera pugna.
ID:G-1590B         	L2114	V82:	Benche debili in Guerra. O fera pugna:
ID:G-1600C         	L2453	V82:	U’ l’arte in bando, u’ già la forza è morta,
ID:G-1617P         	L3209	V82:	Benche debili, in guerra. O fera pugna:
ID:G-1625S         	L3558	V82:	Benche debili, in Guerra. O fiera pugna:

ID:G-Am            	L130	V83:	U<del>illegible</del> l’arte e in bando, u’ gia la forza è morta
ID:G-1580CM        	L763	V83:	U’ l’arte in bando, u’ già la forza è morta;
ID:G-1581B         	L890	V83:	U’ l’arte in bando, u’ già la forza è morta,
ID:G-1581CV        	L1017	V83:	U’ l’arte in bando: u’ già la forza è morta
ID:G-1581MR        	L1160	V83:	U’ l’arte in bando, u’ già la forza è morta
ID:G-1582C         	L1369	V83:	U’ l’arte in bando, u già la forza è morta,
ID:G-1582P         	L1540	V83:	U l’arte in bando, u già la forza è morta,
ID:G-1584O         	L1749	V83:	Ù l’arte in bando: ù già la forza è morta:
ID:G-1588S         	L1960	V83:	U’ l’arte in bando, u’ gia la forza è morta,
ID:G-1590B         	L2115	V83:	U l’arte in bando, u’ già la forza è morta:
ID:G-1600C         	L2454	V83:	Ove in vece d’entrambi, il furor pugna.
ID:G-1617P         	L3210	V83:	U’ l’arte in bando, u’ già la forza è morta:
ID:G-1625S         	L3559	V83:	U’ l’arte in bando, u’ già la forza è morta:

ID:G-Am            	L131	V84:	Ove in vece d’entr'ambi il furor pugna
ID:G-1580CM        	L764	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1581B         	L891	V84:	Ove in vece d’entrambi il furor pugna:
ID:G-1581CV        	L1018	V84:	Ove, in vece d’entrambi, il furor pugna.
ID:G-1581MR        	L1161	V84:	Ove, in vece d’entrambi, il furor pugna.
ID:G-1582C         	L1370	V84:	Ove, in vece d’entrambi il furor pugna.
ID:G-1582P         	L1541	V84:	Ove in vece d’entrambi il furor pugna:
ID:G-1584O         	L1750	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1588S         	L1961	V84:	Ove, in vece d’entrambi il furor pugna.
ID:G-1590B         	L2116	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1600C         	L2455	V84:	Ò che sanguigna, e spatiosa porta
ID:G-1617P         	L3211	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1625S         	L3560	V84:	Ove invece d’entrambi: il furor pugna.

ID:G-Am            	L132	V85:	Ò che sanguigna e spatiosa porta
ID:G-1580CM        	L765	V85:	O che sanguigna, e spaziosa porta
ID:G-1581B         	L892	V85:	Ò che sanguigna, e spatiosa porta
ID:G-1581CV        	L1019	V85:	Oh che sanguigna e spaziosa porta
ID:G-1581MR        	L1162	V85:	O che sanguigna, e spatiosa porta
ID:G-1582C         	L1371	V85:	O che sanguigna, e spaziosa porta
ID:G-1582P         	L1542	V85:	O che sanguigna, e spatiosa porta
ID:G-1584O         	L1751	V85:	Ò che sanguigna, e spaziosa porta
ID:G-1588S         	L1962	V85:	O che sanguigna, e spaziosa porta
ID:G-1590B         	L2117	V85:	O che sanguigna, e spatiosa porta
ID:G-1600C         	L2456	V85:	Fà l’una, e l’altra spada ovunque giunga,
ID:G-1617P         	L3212	V85:	O che sanguigna, e spaziosa porta
ID:G-1625S         	L3561	V85:	O che sanguigna, e spaziosa porta

ID:G-Am            	L133	V86:	Fa l’una e l’altra spada ovunque giugna
ID:G-1580CM        	L766	V86:	Fa l’una, e l’altra spade ovunque giugna
ID:G-1581B         	L893	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1581CV        	L1020	V86:	Fà l’una, e l’altra spada, ovunque giugna
ID:G-1581MR        	L1163	V86:	Fà l’una, e l’altra spada, ovunque giugna
ID:G-1582C         	L1372	V86:	Fa l’una e l’altra spada, ovunque giugna
ID:G-1582P         	L1543	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1584O         	L1752	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1588S         	L1963	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1590B         	L2118	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1600C         	L2457	V86:	Ne l’armi, e ne le carni, e se la vita
ID:G-1617P         	L3213	V86:	Fà l’una, e l’altra spada, ovunque giugna
ID:G-1625S         	L3562	V86:	Fà l’una, e l’altra spada, ovunque giugna

ID:G-Am            	L134	V87:	Nell’armi, e nella carne, e se la vita
ID:G-1580CM        	L767	V87:	Ne l’armi, e ne le carni; e se la vita
ID:G-1581B         	L894	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1581CV        	L1021	V87:	Ne l’arme, e ne le carni; e se la vita
ID:G-1581MR        	L1164	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1582C         	L1373	V87:	Ne l’arme, e ne le carni; e se la vita
ID:G-1582P         	L1544	V87:	Nè l’arme, e ne le carni, e se la vita
ID:G-1584O         	L1753	V87:	Ne l’arme, e ne le carni: e, se la vita
ID:G-1588S         	L1964	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1590B         	L2119	V87:	Ne l’arme, e ne le carni e se la vita
ID:G-1600C         	L2458	V87:	Ne n'esce sdegno tienla al petto unita.
ID:G-1617P         	L3214	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1625S         	L3563	V87:	Ne l’arme, e ne le carni, e se la vita

ID:G-Am            	L135	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1580CM        	L768	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1581B         	L895	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1581CV        	L1022	V88:	Non esce: sdegno tienla al petto unita.
ID:G-1581MR        	L1165	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1582C         	L1374	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1582P         	L1545	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1584O         	L1754	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1588S         	L1965	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1590B         	L2120	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1600C         	L2459	V88:	Qual l’alto Egeo perche Aquilone, ò Noto
ID:G-1617P         	L3215	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1625S         	L3564	V88:	Non esce, sdegno tienla al petto unita.

ID:G-Am            	L137	V89:	Qual l’alto Egeo perche Aquilone, e Noto
ID:G-1580CM        	L770	V89:	Quall’alto Egeo, perch’ Aquilone, ò Noto
ID:G-1581B         	L897	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto
ID:G-1581CV        	L1024	V89:	Qual l’alto Egeo: perché Aquilone, e Noto
ID:G-1581MR        	L1166	V89:	Qual l’alto Egeo, anche Aquilone, e Noto
ID:G-1582C         	L1376	V89:	Qual l’alto Egeo, perche Aquilone ò Noto
ID:G-1582P         	L1546	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto
ID:G-1584O         	L1756	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto
ID:G-1588S         	L1967	V89:	Qual l’alto Egeo,  perché Aquilone, e Noto
ID:G-1590B         	L2122	V89:	Qual l’alto Egeo, perche Aquilone è Noto
ID:G-1600C         	L2460	V89:	Cessi, che tutto prima il volse, ò scosse,
ID:G-1617P         	L3216	V89:	Qual l’alto Egeo, perchè Aquilone, ò Noto
ID:G-1625S         	L3566	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto

ID:G-Am            	L138	V90:	Cessi che tutto prima il volse e scosse.
ID:G-1580CM        	L771	V90:	Cessi, che tutto prima il volse, e scosse;
ID:G-1581B         	L898	V90:	Cessi, che tutto prima il volse, e scosse.
ID:G-1581CV        	L1025	V90:	Cessi: che tutto prima il volse, e scosse:
ID:G-1581MR        	L1167	V90:	Cessi, che tutto prima il volse, e scosse;
ID:G-1582C         	L1377	V90:	Cessi, che tutto prima il volse e scosse:
ID:G-1582P         	L1547	V90:	Cessi, che tutto prima il volse, e scosse.
ID:G-1584O         	L1757	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1588S         	L1968	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1590B         	L2123	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1600C         	L2461	V90:	Non s’accheta ei però; mà 'l suono e 'l moto
ID:G-1617P         	L3217	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1625S         	L3567	V90:	Cessi, che tutto prima il volse, e scosse,

ID:G-Am            	L139	V91:	Non si accheta però, ma il suono eil moto
ID:G-1580CM        	L772	V91:	Non s’accheta però; ma il suono, e’l moto
ID:G-1581B         	L899	V91:	Non s’accheta ei però; ma’l suono, e’l moto
ID:G-1581CV        	L1026	V91:	Non s’accheta però; ma il suono, e l moto
ID:G-1581MR        	L1168	V91:	Non s’acheta però, ma il suono, e’l moto
ID:G-1582C         	L1378	V91:	Non s’accheta ei però, ma l’ suono e l’ moto
ID:G-1582P         	L1548	V91:	Non s’accheta ei però; ma’l suono, e’l moto
ID:G-1584O         	L1758	V91:	Non s’accheta però; ma ’l suono, e ’l moto
ID:G-1588S         	L1969	V91:	Non s’accheta ei però; mal suonò, e’l moto
ID:G-1590B         	L2124	V91:	Non s’acheta però; ma il suono, e’l moto
ID:G-1600C         	L2462	V91:	Ritien da l’onde, anco agitate, e grosse.
ID:G-1617P         	L3218	V91:	Non s’accheta però; ma il suono, e l moto
ID:G-1625S         	L3568	V91:	Non s’acheta però; ma il suono, e’l moto

ID:G-Am            	L140	V92:	Ritien del’onde anche agitate et grosse
ID:G-1580CM        	L773	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1581B         	L900	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1581CV        	L1027	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1581MR        	L1169	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1582C         	L1379	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1582P         	L1549	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1584O         	L1759	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1588S         	L1970	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1590B         	L2125	V92:	Ritien de l’onde anco agitate, e grosse
ID:G-1600C         	L2463	V92:	Tal sè ben manca in lor co'l sangue voto
ID:G-1617P         	L3219	V92:	Ritien de l’onde anco agitate, e grosse;
ID:G-1625S         	L3569	V92:	Ritien de l’onde anco agitate, e grosse;

ID:G-Am            	L141	V93:	Tal se ben manca in lor co'l sangue voto
ID:G-1580CM        	L774	V93:	Tal se ben manca in lor co'l sangue voto
ID:G-1581B         	L901	V93:	Tal, se ben manca in lor col sangue voto
ID:G-1581CV        	L1028	V93:	Tal: se ben manca in lor, co'l sangue vuoto
ID:G-1581MR        	L1170	V93:	Tàl se ben manca in lor, co'l sangue vuoto
ID:G-1582C         	L1380	V93:	Tal; se ben manca in lor col sangue voto
ID:G-1582P         	L1550	V93:	Tal, se ben manca in lor, co'l sangue voto
ID:G-1584O         	L1760	V93:	Tal, se ben manca in lor col sangue voto.
ID:G-1588S         	L1971	V93:	Tal, se ben manca in lor col sangue voto
ID:G-1590B         	L2126	V93:	Tal se ben manca in lor co' sangue voto
ID:G-1600C         	L2464	V93:	Quel vigor, che le braccia à i colpi mosse,
ID:G-1617P         	L3220	V93:	Tal se ben manca in lor col sangue voto
ID:G-1625S         	L3570	V93:	Tal se ben manca in lor col sangue voto

ID:G-Am            	L142	V94:	Quel vigor, che le braccia ai colpi mosse;
ID:G-1580CM        	L775	V94:	Quel vigor, che le braccia à i colpi mosse.
ID:G-1581B         	L902	V94:	Quel vigor; che le braccia à i colpi mosse.
ID:G-1581CV        	L1029	V94:	Quel vigor, che le braccia à i colpi mosse
ID:G-1581MR        	L1171	V94:	Quel vigor, che le braccia à i colpi mosse.
ID:G-1582C         	L1381	V94:	Quel vigor; che le braccia à i colpi mosse:
ID:G-1582P         	L1551	V94:	Quel vigor, chè le braccia à i colpi mosse,
ID:G-1584O         	L1761	V94:	Quel vigor, che le braccia à i colpi mosse;
ID:G-1588S         	L1972	V94:	Quel vigor; che le braccia a i colpi mosse
ID:G-1590B         	L2127	V94:	Quel vigor, che le braccia à i colpi mosse:
ID:G-1600C         	L2465	V94:	Serbano ancor l’impeto primo, e vanno
ID:G-1617P         	L3221	V94:	Quel vigor, che le braccia à i colpi mosse;
ID:G-1625S         	L3571	V94:	Quel vigor, che le braccia à i colpi mosse

ID:G-Am            	L143	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1580CM        	L776	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1581B         	L903	V95:	Serbano ancor l’impeto primo; e vanno
ID:G-1581CV        	L1030	V95:	Serbano ancor l’impeto primo: e vanno
ID:G-1581MR        	L1172	V95:	Serbano ancor l’empito primo e vanno,
ID:G-1582C         	L1382	V95:	Serbano ancor l’impeto primo, e vanno,
ID:G-1582P         	L1552	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1584O         	L1762	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1588S         	L1973	V95:	Serbano ancor l’impeto primo; e vanno
ID:G-1590B         	L2128	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1600C         	L2466	V95:	Da quel sospinti à giunger danno, à danno.
ID:G-1617P         	L3222	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1625S         	L3572	V95:	Serbano ancor l’impeto primo, e vanno

ID:G-Am            	L144	V96:	Da quel sospinti a giunger danno a danno.
ID:G-1580CM        	L777	V96:	Da quel sospinti à giunger danno a danno.
ID:G-1581B         	L904	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1581CV        	L1031	V96:	Da quel sospinti, à giunger danno à danno.
ID:G-1581MR        	L1173	V96:	Da quel sospinti, à giunger danno à danno.
ID:G-1582C         	L1383	V96:	Da quel sospinti, à giunger danno à danno.
ID:G-1582P         	L1553	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1584O         	L1763	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1588S         	L1974	V96:	Da quel sospinti a giunger danno, a danno.
ID:G-1590B         	L2129	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1600C         	L2467	V96:	Mà ecco homai l’hora fatale è giunta,
ID:G-1617P         	L3223	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1625S         	L3573	V96:	Da quel sospinti a giunger danno, a danno.

ID:G-Am            	L146	V97:	Ma ecco homai l’hora fatale è giunta
ID:G-1580CM        	L779	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1581B         	L906	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1581CV        	L1033	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1581MR        	L1174	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1582C         	L1385	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1582P         	L1554	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1584O         	L1765	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1588S         	L1976	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1590B         	L2131	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1600C         	L2468	V97:	Che’l viver di Clorinda al suo fin deve.
ID:G-1617P         	L3224	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1625S         	L3575	V97:	Ma ecco homai l’hora fatale è giunta,

ID:G-Am            	L147	V98:	Ch'el viver di Clorinda al suo fin deve.
ID:G-1580CM        	L780	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1581B         	L907	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1581CV        	L1034	V98:	Ch’il viver di Clorinda al suo fin deve.
ID:G-1581MR        	L1175	V98:	Ch’il viver di Clorinda al suo fin deve.
ID:G-1582C         	L1386	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1582P         	L1555	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1584O         	L1766	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1588S         	L1977	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1590B         	L2132	V98:	Che ’l viver di Clorinda al suo fin deve.
ID:G-1600C         	L2469	V98:	Spinge egli il ferro nel bel sen di punta,
ID:G-1617P         	L3225	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1625S         	L3576	V98:	Che’l viver di Clorinda al suo fin deve.

ID:G-Am            	L148	V99:	Spinge egli il ferro nel bel sen di punta
ID:G-1580CM        	L781	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1581B         	L908	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1581CV        	L1035	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1581MR        	L1176	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1582C         	L1387	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1582P         	L1556	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1584O         	L1767	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1588S         	L1978	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1590B         	L2133	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1600C         	L2470	V99:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1617P         	L3226	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1625S         	L3577	V99:	Spinge egli il ferro nel bel sen di punta,

ID:G-Am            	L149	V100:	Che vi s’immerge e’l sangue avido beve
ID:G-1580CM        	L782	V100:	Che vi s’immerge, e’l sangue avido beve;
ID:G-1581B         	L909	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1581CV        	L1036	V100:	Che vi s’immerge: e’l sangue avido beve.
ID:G-1581MR        	L1177	V100:	Che vi s’immerge: e’l sangue avido beve.
ID:G-1582C         	L1388	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1582P         	L1557	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1584O         	L1768	V100:	Che vi s’immerge: e’l sangue avido beve:
ID:G-1588S         	L1979	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1590B         	L2134	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1600C         	L2471	V100:	E la veste, che d’or vago trapunta,
ID:G-1617P         	L3227	V100:	Che vi s’immerge: e’l sangue avido beve:
ID:G-1625S         	L3578	V100:	Che vi s’immerge, e’l sangue avido beve:

ID:G-Am            	L150	V101:	E la vesae, che d’or vago trapunta
ID:G-1580CM        	L783	V101:	E la veste, che d’or vago trapunta
ID:G-1581B         	L910	V101:	E la veste, che d’or vago trapunta
ID:G-1581CV        	L1037	V101:	E la veste, che d’or vago trapunta:
ID:G-1581MR        	L1178	V101:	E la veste, che d’or vago trapunta:
ID:G-1582C         	L1389	V101:	E la veste, che d’Or vago trapunta,
ID:G-1582P         	L1558	V101:	E la veste, che d’or vago trapunta
ID:G-1584O         	L1769	V101:	E la vesta, che d’or vago trapunta
ID:G-1588S         	L1980	V101:	E la veste, che d’or vago trapunta
ID:G-1590B         	L2135	V101:	E la vesta, che d’or vago trapunta
ID:G-1600C         	L2472	V101:	Le mammelle stringea tenera, e leve,
ID:G-1617P         	L3228	V101:	E la veste, che d’or vago trapunta
ID:G-1625S         	L3579	V101:	E la veste, che d’or vago trapunta

ID:G-Am            	L151	V102:	Le mammelle stringea tenera e leve
ID:G-1580CM        	L784	V102:	Le mammelle stringea tenera, e leve;
ID:G-1581B         	L911	V102:	Le mammelle stringea tenera, e leve,
ID:G-1581CV        	L1038	V102:	Le mammelle stringea, tenera, e lieve:
ID:G-1581MR        	L1179	V102:	Le mammelle stringea, tenera, e lieve,
ID:G-1582C         	L1390	V102:	Le mammelle stringea tenera, e leve,
ID:G-1582P         	L1559	V102:	Le mammelle stringea, tenera, e leve,
ID:G-1584O         	L1770	V102:	Le mammelle stringea tenera, e leve;
ID:G-1588S         	L1981	V102:	Le mammelle stringea tenera, e leve,
ID:G-1590B         	L2136	V102:	Le mammelle stringea, tenera, e leve,
ID:G-1600C         	L2473	V102:	L’empie d’un caldo fiume: ella già sente
ID:G-1617P         	L3229	V102:	Le mammelle stringea tenera, e lieve,
ID:G-1625S         	L3580	V102:	Le mammelle stringea tenera, e lieve,

ID:G-Am            	L152	V103:	L’empie d’un caldo fiume ella già sente
ID:G-1580CM        	L785	V103:	L’empie d’un caldo fiumme. Ella già sente
ID:G-1581B         	L912	V103:	L’empie d’un caldo fiume, ella già sente
ID:G-1581CV        	L1039	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1581MR        	L1180	V103:	L’empie d’un caldo fiumo. ella già sente
ID:G-1582C         	L1391	V103:	L’empie d’un caldo fiume: ella già sente
ID:G-1582P         	L1560	V103:	L’empie d’un caldo fiume; ella già sente
ID:G-1584O         	L1771	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1588S         	L1982	V103:	L’empie d’un caldo fiume, ella già sente
ID:G-1590B         	L2137	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1600C         	L2474	V103:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1617P         	L3230	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1625S         	L3581	V103:	L’empie d’un caldo fiume. ella già sente

ID:G-Am            	L153	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1580CM        	L786	V104:	Morirsi, e’l pie le manca egro, e languente.
ID:G-1581B         	L913	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1581CV        	L1040	V104:	Morirsi; e’l piè le manca egro, e languente.
ID:G-1581MR        	L1181	V104:	Morirsi; e’l piè le manca egro, e languente.
ID:G-1582C         	L1392	V104:	Morirsi, e’l piè le manca egro e languente.
ID:G-1582P         	L1561	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1584O         	L1772	V104:	Morirsi; e’l piè le manca egro, e languente.
ID:G-1588S         	L1983	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1590B         	L2138	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1617P         	L3231	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1625S         	L3582	V104:	Morirsi, e’l piè le manca egro, e languente.

