ID:G-1580CM        	L164	V1:	[ABSENT]
ID:G-1581B         	L183	V1:	Pietosa bocca, che solevi in vita
ID:G-1581CV        	L202	V1:	Pietosa bocca, che solevi in vita
ID:G-1581MR        	L230	V1:	Pietosa bocca, che solevi in vita
ID:G-1582C         	L282	V1:	Pietosa bocca, che solevi in vita
ID:G-1582P         	L321	V1:	Pietosa bocca, che solevi in vita
ID:G-1584O         	L373	V1:	Pietosa bocca, che solevi in vita
ID:G-1588S         	L425	V1:	Pietosa bocca, che solevi in vita
ID:G-1590B         	L455	V1:	Pietosa bocca, che solevi in vita
ID:G-1600C         	L560	V1:	Pietosa bocca, che solevi in vita
ID:G-1617P         	L830	V1:	Pietosa bocca, che solevi in vita
ID:G-1625S         	L937	V1:	Pietosa bocca, che solevi in vita
ID:Tsg19108-Canto_1	L1110	V1:	Pietosa bocca, che solevi in vita
ID:Tsg19108-Canto_2	L1132	V1:	Pietosa bocca, che solevi in vita

ID:G-1580CM        	L165	V2:	[ABSENT]
ID:G-1581B         	L184	V2:	Consolar il mio duol di tue parole,
ID:G-1581CV        	L203	V2:	Consolar il mio duol di tue parole:
ID:G-1581MR        	L231	V2:	Consolar il mio duol di tue parole:
ID:G-1582C         	L283	V2:	Consolar il mio duol di tue parole,
ID:G-1582P         	L322	V2:	Consolar il mio duol di tue parole,
ID:G-1584O         	L374	V2:	Consolar il mio duol di tue parole;
ID:G-1588S         	L426	V2:	Consolar il mio duol di tue parole,
ID:G-1590B         	L456	V2:	Consolar il mio duol di tue parole;
ID:G-1600C         	L561	V2:	Consolar il mio duol di tue parole,
ID:G-1617P         	L831	V2:	Consolar il mio duol di tue parole;
ID:G-1625S         	L938	V2:	Consolar il mio duol di tue parole;
ID:Tsg19108-Canto_1	L1111	V2:	consolar'il mio duol di tue parole.
ID:Tsg19108-Canto_2	L1133	V2:	consolar'il mio duol di tue parole.

ID:G-1580CM        	L166	V3:	[ABSENT]
ID:G-1581B         	L185	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1581CV        	L204	V3:	Lecito sia, ch’anzi la mia partita,
ID:G-1581MR        	L232	V3:	Lecito sia, ch’anzi la mia partita,
ID:G-1582C         	L284	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1582P         	L323	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1584O         	L375	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1588S         	L427	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1590B         	L457	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1600C         	L562	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1617P         	L832	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1625S         	L939	V3:	Lecito sia, ch’anzi la mia partita
ID:Tsg19108-Canto_1	L1113	V3:	Lecito sia ch’anzi la mia partita
ID:Tsg19108-Canto_2	L1135	V3:	Lecito sia ch’anzi la mia partita

ID:G-1580CM        	L167	V4:	[ABSENT]
ID:G-1581B         	L186	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1581CV        	L205	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1581MR        	L233	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1582C         	L285	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1582P         	L324	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1584O         	L376	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1588S         	L428	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1590B         	L458	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1600C         	L563	V4:	D’alcun tuo caro bacio i mi console:
ID:G-1617P         	L833	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1625S         	L940	V4:	D’alcun tuo caro bacio io mi console.
ID:Tsg19108-Canto_1	L1114	V4:	D’alcun tuo caro bacio i mi console.
ID:Tsg19108-Canto_2	L1136	V4:	D’alcun tuo caro bacio i mi console.

ID:G-1580CM        	L168	V5:	[ABSENT]
ID:G-1581B         	L187	V5:	E forse all’hor  (s’era à cercarlo ardita)
ID:G-1581CV        	L206	V5:	E forse alhor, s’era à cercarlo ardita:
ID:G-1581MR        	L234	V5:	E forse alhor: s’era à cercarlo ardita,
ID:G-1582C         	L286	V5:	E forse allor (s’era à cercarlo ardita)
ID:G-1582P         	L325	V5:	E forse all’hor (s’era à cercarlo ardita)
ID:G-1584O         	L377	V5:	E forse all’hor ( s’era à cercarlo ardita)
ID:G-1588S         	L429	V5:	E forse a l’hor (t’era a cercarlo ardita)
ID:G-1590B         	L459	V5:	E forse all’hor. s’era à cercarlo ardita,
ID:G-1600C         	L564	V5:	E forse al'hor (s’era à cercarlo ardita)
ID:G-1617P         	L834	V5:	E forse all' hor, s’era à cercarlo ardita,
ID:G-1625S         	L941	V5:	E forse al’hor, s’era a cercarlo ardita,
ID:Tsg19108-Canto_1	L1116	V5:	E forse all’hor  s’ero a cercarlo ardita
ID:Tsg19108-Canto_2	L1138	V5:	E forse all’hor  s’ero a cercarlo ardita

ID:G-1580CM        	L169	V6:	[ABSENT]
ID:G-1581B         	L188	V6:	Quel davi tu, ch’hora conven, ch'invuole,
ID:G-1581CV        	L207	V6:	Quel davi tù, ch’hora convien, ch'invuole.
ID:G-1581MR        	L235	V6:	Quel davi tù, c’hora convien, ch'invuole.
ID:G-1582C         	L287	V6:	Quel davi tu, ch’ora convien, ch'invole:
ID:G-1582P         	L326	V6:	Quel davi tù, ch’hora conven, ch'invuole,
ID:G-1584O         	L378	V6:	Quel davi tu, c’hora convien, ch'invuole.
ID:G-1588S         	L430	V6:	Quel davi tu, c’hora convien, ch'invuole,
ID:G-1590B         	L460	V6:	Quel davi tu, c’hora convien, ch'invuole.
ID:G-1600C         	L565	V6:	Quel davi tu, ch’hora convien, ch'invole:
ID:G-1617P         	L835	V6:	Quel davi tu, c’hora convien, ch'invole.
ID:G-1625S         	L942	V6:	Quel davi tu, c’hora convien, ch'invole.
ID:Tsg19108-Canto_1	L1117	V6:	Quel davi tu ch’ora convien ch'invole.
ID:Tsg19108-Canto_2	L1139	V6:	Quel davi tu ch’ora convien ch'invole.

ID:G-1580CM        	L170	V7:	[ABSENT]
ID:G-1581B         	L189	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1581CV        	L208	V7:	Lecito sia, c’hora ti stringa; e poi
ID:G-1581MR        	L236	V7:	Lecito sia, c’hora ti stringa; e poi
ID:G-1582C         	L288	V7:	Lecito sia, c’ora ti stringa, e poi
ID:G-1582P         	L327	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1584O         	L379	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1588S         	L431	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1590B         	L461	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1600C         	L566	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1617P         	L836	V7:	Lecito sia c’hora ti stringa, e poi
ID:G-1625S         	L943	V7:	Lecito sia c’hora ti stringa, e poi
ID:Tsg19108-Canto_1	L1119	V7:	Lecito sia ch'ora ti stringa, e poi
ID:Tsg19108-Canto_2	L1141	V7:	Lecito sia ch'ora ti stringa, e poi

ID:G-1580CM        	L171	V8:	[ABSENT]
ID:G-1581B         	L190	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1581CV        	L209	V8:	Versi lo spirto mio frà i labbri tuoi.
ID:G-1581MR        	L237	V8:	Versi lo spirto mio frà i labbri tuoi.
ID:G-1582C         	L289	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1582P         	L328	V8:	Versi lo spirto mio frà i labri tuoi.
ID:G-1584O         	L380	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1588S         	L432	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1590B         	L462	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1600C         	L567	V8:	Versi lo spirto mio frà i labri tuoi.
ID:G-1617P         	L837	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1625S         	L944	V8:	Versi lo spirto mio fra i labri tuoi.
ID:Tsg19108-Canto_1	L1120	V8:	versi lo spirto mio fra labri tuoi.
ID:Tsg19108-Canto_2	L1142	V8:	versi lo spirto mio fra labri tuoi.

