ID:G-1581B         	L197	V1:	Usciva homai dal molle, e fresco grembo
ID:G-1581CV        	L216	V1:	Usciva homai dal molle, e fresco grembo
ID:G-1584O         	L367	V1:	Usciva homai del molle, e fresco grembo
ID:Tsg14001f-Canto 	L1123	V1:	Usciva omai del molle e fresco grembo
ID:Tsg14001f-Tenore	L1142	V1:	Usciva omai del molle e fresco grembo
ID:Tsg14001f-Basso 	L1162	V1:	Usciva omai del molle e fresco grembo

ID:G-1581B         	L198	V2:	De la gran Madre sua la notte oscura,
ID:G-1581CV        	L217	V2:	De la gran madre sua la notte oscura:
ID:G-1584O         	L368	V2:	De la gran Madre sua la notte oscura;
ID:Tsg14001f-Canto 	L1124	V2:	De la gran madre sua la nott'oscura
ID:Tsg14001f-Tenore	L1143	V2:	De la gran madre sua la nott'oscura
ID:Tsg14001f-Basso 	L1163	V2:	De la gran madre sua la nott'oscura

ID:G-1581B         	L199	V3:	Aure lievi portando, e largo nembo
ID:G-1581CV        	L218	V3:	Aure lievi portando, e largo nembo
ID:G-1584O         	L369	V3:	Aure lievi portando, e largo nembo
ID:Tsg14001f-Canto 	L1125	V3:	Aure lievi portando e largo nembo
ID:Tsg14001f-Tenore	L1144	V3:	Aure lievi portando e largo nembo
ID:Tsg14001f-Basso 	L1164	V3:	Aure lievi portando e largo nembo

ID:G-1581B         	L200	V4:	Di sua rugiada pretiosa, e pura;
ID:G-1581CV        	L219	V4:	Di sua rugiada pretiosa, e pura;
ID:G-1584O         	L370	V4:	Di sua rugiada pretiosa, e pura:
ID:Tsg14001f-Canto 	L1126	V4:	Di sua rugiada preciosa e pura.
ID:Tsg14001f-Tenore	L1145	V4:	Di sua rugiada preciosa e pura.
ID:Tsg14001f-Basso 	L1165	V4:	Di sua rugiada preciosa e pura.

ID:G-1581B         	L201	V5:	E scotendo del vel l’humido lembo
ID:G-1581CV        	L220	V5:	E scotendo del Ciel l’humido lembo:
ID:G-1584O         	L371	V5:	E scotendo del Ciel l’humido lembo
ID:Tsg14001f-Canto 	L1127	V5:	
ID:Tsg14001f-Tenore	L1146	V5:	
ID:Tsg14001f-Basso 	L1166	V5:	

ID:G-1581B         	L202	V6:	Ne spargeva i fioretti, e la verdura,
ID:G-1581CV        	L221	V6:	Ne spargeva i fioretti, e la verdura;
ID:G-1584O         	L372	V6:	Ne spargeva i fioretti, e la verdura:
ID:Tsg14001f-Canto 	L1128	V6:	E scotendo del vel l’humido lembo
ID:Tsg14001f-Tenore	L1147	V6:	E scotendo del vel l’humido lembo
ID:Tsg14001f-Basso 	L1167	V6:	E scotendo del vel l’humido lembo

ID:G-1581B         	L203	V7:	E i venticelli dibattendo l’ali
ID:G-1581CV        	L222	V7:	E i venticelli, dibattendo l’ali,
ID:G-1584O         	L373	V7:	E i venticelli dibattendo l’ali
ID:Tsg14001f-Canto 	L1129	V7:	Ne spargea  fioretti à la verdura,
ID:Tsg14001f-Tenore	L1148	V7:	Ne spargea fioretti à la verdura,
ID:Tsg14001f-Basso 	L1168	V7:	Ne spargea fioretti à la verdura,

ID:G-1581B         	L204	V8:	Lusingavano il sonno de’ mortali.
ID:G-1581CV        	L223	V8:	Lusingavano il sonno de’ mortali.
ID:G-1584O         	L374	V8:	Lusingavano il sonno de’ mortali.
ID:Tsg14001f-Canto 	L1130	V8:	E i venticelli dibattendo l’ali
ID:Tsg14001f-Tenore	L1149	V8:	E i venticelli dibattendo l’ali
ID:Tsg14001f-Basso 	L1169	V8:	E i venticelli dibattendo l’ali

ID:Tsg14001f-Canto 	L1131	V9:	Lusingavano il sonno de’ mortali.
ID:Tsg14001f-Tenore	L1150	V9:	Lusingavano il sonno de’ mortali.
ID:Tsg14001f-Basso 	L1170	V9:	Lusingavano il sonno de’ mortali.

