ID:G-1580CM        	L197	V1:	[ABSENT]
ID:G-1581B         	L216	V1:	Ò Giovinetti mentre Aprile, e Maggio
ID:G-1581CV        	L235	V1:	O giovinetti; Mentre Aprile, e Maggio
ID:G-1581MR        	L265	V1:	O giovinetti; Mentre Aprile, e Maggio
ID:G-1582C         	L317	V1:	O giovinetti mentre Aprile, e Maggio
ID:G-1582P         	L358	V1:	Ò Giovinetti mentre Aprile, e Maggio
ID:G-1584O         	L410	V1:	Ò giovinetti, mentre Aprile, e Maggio
ID:G-1588S         	L462	V1:	O giovinetti mentre Aprile, e Maggio
ID:G-1590B         	L492	V1:	O giovinetti, mentre Aprile, e Maggio
ID:G-1600C         	L599	V1:	O giovanetto mentre Aprile, e Maggio
ID:G-1617P         	L871	V1:	O giovinetti, mentre Aprile, e Maggio
ID:G-1625S         	L978	V1:	O gìovanetti, mentre Aprile, e Maggio
ID:Tsg14062b-Canto 	L1151	V1:	O giovinetti Mentre aprile e maggio

ID:G-1580CM        	L198	V2:	[ABSENT]
ID:G-1581B         	L217	V2:	V’ammantan di fiorite, e verdi spoglie,
ID:G-1581CV        	L236	V2:	V’ammanta di fiorite, e verdi spoglie:
ID:G-1581MR        	L266	V2:	V’ammanta di fiorite, e verdi spoglie;
ID:G-1582C         	L318	V2:	V’ammantan di fiorite, e verdi spoglie,
ID:G-1582P         	L359	V2:	V’ammantan di fiorite, e verdi spoglie,
ID:G-1584O         	L411	V2:	V’ammantan di fiorite, e verdi spoglie;
ID:G-1588S         	L463	V2:	V’ammanta di fiorite, e verdi spoglie,
ID:G-1590B         	L493	V2:	V’ammantan di fiorite, e verdi spoglie;
ID:G-1600C         	L600	V2:	V’ammantan di fiorite, e verde spoglie,
ID:G-1617P         	L872	V2:	V’ammantan di fiorite, e verdi spoglie;
ID:G-1625S         	L979	V2:	V’ammanta di fiorite, e verdi spoglie;
ID:Tsg14062b-Canto 	L1152	V2:	V’amantan di fiorite, e verdi spoglie

ID:G-1580CM        	L199	V3:	[ABSENT]
ID:G-1581B         	L218	V3:	Di gloria, e di virtù fallace raggio
ID:G-1581CV        	L237	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1581MR        	L267	V3:	Di gloria, ò di virtu fallace raggio
ID:G-1582C         	L319	V3:	Di gloria, e di virtù fallace raggio
ID:G-1582P         	L360	V3:	Di gloria, e di virtù fallace raggio
ID:G-1584O         	L412	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1588S         	L464	V3:	Di gloria, e di virtù fallace raggio
ID:G-1590B         	L494	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1600C         	L601	V3:	Di gloria, e di virtù fallace raggio
ID:G-1617P         	L873	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1625S         	L980	V3:	Di gloria, ò di virtù fallace raggio
ID:Tsg14062b-Canto 	L1153	V3:	Di gloria e di virtu fallace raggio

ID:G-1580CM        	L200	V4:	[ABSENT]
ID:G-1581B         	L219	V4:	La tenerella mente, ah non v’invoglie,
ID:G-1581CV        	L238	V4:	La tenerella mente, ah, non v’invoglie.
ID:G-1581MR        	L268	V4:	La tenerella mente, ah, non v’invoglie,
ID:G-1582C         	L320	V4:	La tenerella mente, ah, non v’invoglie.
ID:G-1582P         	L361	V4:	La tenerella mente, ah non v’invoglie,
ID:G-1584O         	L413	V4:	La tenerella mente ah non v’invoglie.
ID:G-1588S         	L465	V4:	La tenerella mente ah non v’invoglie,
ID:G-1590B         	L495	V4:	La tenerella mente, ah non v’invoglie.
ID:G-1600C         	L602	V4:	La tenerella mente, ah non v’invoglie
ID:G-1617P         	L874	V4:	La tenerella mente ah non v’invoglie.
ID:G-1625S         	L981	V4:	La tenerella mente ah, non v’invoglie.
ID:Tsg14062b-Canto 	L1154	V4:	La tenerella mente ah non v’invoglie.

ID:G-1580CM        	L201	V5:	[ABSENT]
ID:G-1581B         	L220	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1581CV        	L239	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1581MR        	L269	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1582C         	L321	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1582P         	L362	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1584O         	L414	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1588S         	L466	V5:	Solo chi segue ciò, che piace, è saggio
ID:G-1590B         	L496	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1600C         	L603	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1617P         	L875	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1625S         	L982	V5:	Solo chi segue ciò, che piace, è saggio
ID:Tsg14062b-Canto 	L1156	V5:	Solo che segue ciò che piace e saggio

ID:G-1580CM        	L202	V6:	[ABSENT]
ID:G-1581B         	L221	V6:	E in sua stagion de gli anni il frutto coglie,
ID:G-1581CV        	L240	V6:	E in sua stagion de gli anni il frutto coglie.
ID:G-1581MR        	L270	V6:	E in sua stagion de gli anni il frutto coglie.
ID:G-1582C         	L322	V6:	E in sua stagion de gli anni il frutto coglie:
ID:G-1582P         	L363	V6:	E in sua stagion degli anni il frutto coglie,
ID:G-1584O         	L415	V6:	E in sua stagion de gli anni il frutto coglie.
ID:G-1588S         	L467	V6:	E in sua stagion de gli anni il frutto coglie,
ID:G-1590B         	L497	V6:	E in sua stagion de gli anni il frutto coglie;
ID:G-1600C         	L604	V6:	E in sua stagion de gli anni il frutto coglie,
ID:G-1617P         	L876	V6:	E in sua stagion de gli anni il frutto coglie;
ID:G-1625S         	L983	V6:	E in sua stagion de gli anni il frutto coglie;
ID:Tsg14062b-Canto 	L1157	V6:	E in sua stagion de gli anni il frutto coglie

ID:G-1580CM        	L203	V7:	[ABSENT]
ID:G-1581B         	L222	V7:	Questo grida Natura. hor dunque voi
ID:G-1581CV        	L241	V7:	Questo grida Natura. hor dunque voi
ID:G-1581MR        	L271	V7:	Questo grida Natura. hor dunque voi
ID:G-1582C         	L323	V7:	Questo grida natura, or dunque voi
ID:G-1582P         	L364	V7:	Questo grida Natura; hor dunque voi
ID:G-1584O         	L416	V7:	Questo grida Natura. hor dunque voi
ID:G-1588S         	L468	V7:	Questo grida Natura, hor dunque voi
ID:G-1590B         	L498	V7:	Questo grida natura. hor dunque voi
ID:G-1600C         	L605	V7:	Questo grida Natura? hor dunque voi
ID:G-1617P         	L877	V7:	Questo grida natura. hor dunque voi
ID:G-1625S         	L984	V7:	Questo grida natura. hor dunque voi
ID:Tsg14062b-Canto 	L1158	V7:	Questo grida natura ah folle hor voi

ID:G-1580CM        	L204	V8:	[ABSENT]
ID:G-1581B         	L223	V8:	Indurerete l’Alma à i detti suoi.
ID:G-1581CV        	L242	V8:	Indurerete l’alma à i detti suoi?
ID:G-1581MR        	L272	V8:	Indurerete l’alma à i detti suoi?
ID:G-1582C         	L324	V8:	Indurerete l’alma à i detti suoi?
ID:G-1582P         	L365	V8:	Indurarete l’Alma à i detti suoi.
ID:G-1584O         	L417	V8:	Indurerete l’alma à i detti suoi?
ID:G-1588S         	L469	V8:	Indurarete l’Alma i detti suoi?
ID:G-1590B         	L499	V8:	Indurerete l’alma à i detti suoi?
ID:G-1600C         	L606	V8:	Indurarete l’Alma à i detti suoi?
ID:G-1617P         	L878	V8:	Indurerete l’alma à i detti suoi?
ID:G-1625S         	L985	V8:	Indurerete l’alma a i detti suoi?
ID:Tsg14062b-Canto 	L1159	V8:	Indurarete l’alma i detti suoi

