ID:G-1580CM        	L219	V1:	Deh, poi che sdegni me; deh come è vago,
ID:G-1581B         	L238	V1:	Deh poi che sdegni me, com’egli è vago
ID:G-1581CV        	L257	V1:	Deh poi che sdegni me: com’egli è vago
ID:G-1581MR        	L287	V1:	Deh poi che sdegni me: com’egli è vago
ID:G-1582C         	L339	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1582P         	L380	V1:	Deh poi che sdegni me; com’egli è vago
ID:G-1584O         	L432	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1588S         	L484	V1:	Deh poi che sdegni me, com’egli è vago
ID:G-1590S         	L525	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1600C         	L621	V1:	Deh poi che sdegni, mà, com’egli è vago
ID:G-1617P         	L893	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1625C         	L989	V1:	Deh, poi che sdegni me, com’egli è vago
ID:Tsg16022a-Canto 	L1173	V1:	Deh poi che sdegni me com’egli è vago

ID:G-1580CM        	L220	V2:	Mirar tu almen potessi il proprio volto,
ID:G-1581B         	L239	V2:	Mirar tù almen potessi il proprio volto,
ID:G-1581CV        	L258	V2:	Mirar tù almen potessi il proprio volto:
ID:G-1581MR        	L288	V2:	Mirar tù almen potessi il proprio volto:
ID:G-1582C         	L340	V2:	Mirar tu almen potessi il proprio volto,
ID:G-1582P         	L381	V2:	Mirar tù almen potessi il proprio volto,
ID:G-1584O         	L433	V2:	Mirar tu almen potessi il proprio volto:
ID:G-1588S         	L485	V2:	Mirar tu almen potessi il proprio volto,
ID:G-1590S         	L526	V2:	Mirar tu almen potessi il proprio volto:
ID:G-1600C         	L622	V2:	Mirar tù almen potessi il proprio volto.
ID:G-1617P         	L894	V2:	Mirar tu almen potessi il proprio volto:
ID:G-1625C         	L990	V2:	Mirar tu almen potessi il proprio volto:
ID:Tsg16022a-Canto 	L1174	V2:	mirar tu almen potessi il proprio volto.

ID:G-1580CM        	L221	V3:	Che’l guardo tuo, ch’altrove hor non è pago,
ID:G-1581B         	L240	V3:	Che’l guardo tuo, ch’altrove non è pago
ID:G-1581CV        	L259	V3:	Ch’il guardo tuo, ch’altrove non è pago,
ID:G-1581MR        	L289	V3:	Ch’il guardo tuo, ch’altrove non è pago
ID:G-1582C         	L341	V3:	Che ’l guardo tuo, ch’altrove non è pago,
ID:G-1582P         	L382	V3:	Che’l guardo tuo, ch’altrove non è pago
ID:G-1584O         	L434	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1588S         	L486	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1590S         	L527	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1600C         	L623	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1617P         	L895	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1625C         	L991	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:Tsg16022a-Canto 	L1176	V3:	Che’l guardo tuo ch’altrove non è pago

ID:G-1580CM        	L222	V4:	Gioirebbe felice, in luirivolto.
ID:G-1581B         	L241	V4:	Gioirebbe felice in se rivolto,
ID:G-1581CV        	L260	V4:	Gioirebbe felice in sè rivolto.
ID:G-1581MR        	L290	V4:	Gioirebbe felice in sè rivolto.
ID:G-1582C         	L342	V4:	Gioirebbe felice in sè rivolto.
ID:G-1582P         	L383	V4:	Gioirebbe felice in se rivolto:
ID:G-1584O         	L435	V4:	Gioirebbe felice in se rivolto.
ID:G-1588S         	L487	V4:	Gioirebbe felice in se rivolto,
ID:G-1590S         	L528	V4:	Gioirebbe felice in se rivolto.
ID:G-1600C         	L624	V4:	Gioirebbe felice in se rivolto:
ID:G-1617P         	L896	V4:	Gioirebbe felice in se rivolto.
ID:G-1625C         	L992	V4:	Gioirebbe felice in se rivolto.
ID:Tsg16022a-Canto 	L1177	V4:	gioirebbe felice in se rivolto.

ID:G-1580CM        	L223	V5:	Non può specchio ritrar sì bella imago;
ID:G-1581B         	L242	V5:	Non può specchio ritrar si dolce imago,
ID:G-1581CV        	L261	V5:	Non può specchio ritrar sì dolce imago;
ID:G-1581MR        	L291	V5:	Non può specchio ritrar si dolce imago,
ID:G-1582C         	L343	V5:	Non può specchio ritrar sì dolce imago,
ID:G-1582P         	L384	V5:	Non può specchio ritrar si dolce imago,
ID:G-1584O         	L436	V5:	Non può specchio ritrar sì dolce imago:
ID:G-1588S         	L488	V5:	Non può specchio ritrar sì dolce imago,
ID:G-1590S         	L529	V5:	Non può specchio ritrar sì dolce imago:
ID:G-1600C         	L625	V5:	Non può specchio ritrar sì dolce imago,
ID:G-1617P         	L897	V5:	Non può specchio ritrar sì dolce imago:
ID:G-1625C         	L993	V5:	Non può specchio ritrar sì dolce imago:
ID:Tsg16022a-Canto 	L1179	V5:	Non può specchio ritrar sì dolc'imago

ID:G-1580CM        	L224	V6:	Nè in  picciol vetro è un Paradiso accolto:
ID:G-1581B         	L243	V6:	Nè in picciol vetro è un paradiso accolto:
ID:G-1581CV        	L262	V6:	Nè'n picciol vetro è un paradiso accolto.
ID:G-1581MR        	L292	V6:	Nè'n picciol vetro è un Paradiso accolto.
ID:G-1582C         	L344	V6:	Nè in picciol vetro è un Paradiso accolto:
ID:G-1582P         	L385	V6:	Né in picciol vetro è un paradiso accolto:
ID:G-1584O         	L437	V6:	Nè in picciol vetro è un paradiso accolto.
ID:G-1588S         	L489	V6:	Nè in picciol vetro è un Paradiso accolto:
ID:G-1590S         	L530	V6:	Nè in picciol vetro è un paradiso accolto.
ID:G-1600C         	L626	V6:	Nè in picciol vetro è un Paradiso accolto:
ID:G-1617P         	L898	V6:	Nè in picciol vetro è un paradiso accolto.
ID:G-1625C         	L994	V6:	Nè in picciol vetro è un paradiso accolto.
ID:Tsg16022a-Canto 	L1180	V6:	Ne in picciol vetro è un Paradiso accolto.

ID:G-1580CM        	L225	V7:	Specchio tè degnò il Cielo; e ne le stelle
ID:G-1581B         	L244	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1581CV        	L263	V7:	Specchio t’è degno il Cielo: e ne le stelle
ID:G-1581MR        	L293	V7:	Specchio t’è degno il Cielo. e ne le stelle
ID:G-1582C         	L345	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1582P         	L386	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1584O         	L438	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1588S         	L490	V7:	Specchio t’è degno il cielo, e ne le stelle
ID:G-1590S         	L531	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1600C         	L627	V7:	Specchio t’è degno il cielo, e ne le stelle
ID:G-1617P         	L899	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1625C         	L995	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:Tsg16022a-Canto 	L1182	V7:	Specchio t’è degno il Cielo, e ne le stelle

ID:G-1580CM        	L226	V8:	Vagheggiar puoi le tue sembianze belle.
ID:G-1581B         	L245	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1581CV        	L264	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1581MR        	L294	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1582C         	L346	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1582P         	L387	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1584O         	L439	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1588S         	L491	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1590S         	L532	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1600C         	L628	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1617P         	L900	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1625C         	L996	V8:	Puoi riguardar le tue sembianze belle.
ID:Tsg16022a-Canto 	L1183	V8:	puoi riguardar le tue sembianze belle.

