ID:G-1581B         	L598	V1:	Vuol ne l’arme provarla: un huom la stima,
ID:G-1581CV        	L725	V1:	Vuol ne l’arme provarla: un huom la stima
ID:G-1584O         	L1188	V1:	Vuol ne l’arme provarla: un’ huom la stima,

ID:G-1581B         	L599	V2:	Degno, à cui sua virtù si paragone.
ID:G-1581CV        	L726	V2:	Degno, à cui sua virtù si paragone.
ID:G-1584O         	L1189	V2:	Degno, à cui sua virtù si paragone.

ID:G-1581B         	L600	V3:	Và girando colei l’alpestre cima
ID:G-1581CV        	L727	V3:	Và girando colei l’alpestre cima
ID:G-1584O         	L1190	V3:	Và girando colei l’alpestre cima

ID:G-1581B         	L601	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1581CV        	L728	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1584O         	L1191	V4:	Verso altra porta, ove d’entrar dispone.

ID:G-1581B         	L602	V5:	Segue egli impetuoso, onde assai prima
ID:G-1581CV        	L729	V5:	Segue egli, impetuoso: onde assai prima
ID:G-1584O         	L1192	V5:	Segue egli impetuoso: onde assai prima

ID:G-1581B         	L603	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1581CV        	L730	V6:	Che giunga: in guisa avien, che d’armi suone;
ID:G-1584O         	L1193	V6:	Che giunga, in guisa avvien, che d’armi suone;

ID:G-1581B         	L604	V7:	Ch’ella si volge, e grida; Ò tu che porte,
ID:G-1581CV        	L731	V7:	Ch’ella si volge, e grida; ò tu, che porte,
ID:G-1584O         	L1194	V7:	Ch’ella si volge, e grida. O tu, che porte:

ID:G-1581B         	L605	V8:	Che corri sì: risponde, e guerra, e morte.
ID:G-1581CV        	L732	V8:	Che corri sì? Risponde; guerra, e morte.
ID:G-1584O         	L1195	V8:	Che corri sì? Risponde. Guerra, e morte.

ID:G-1581B         	L607	V9:	Guerra, e morte havrai, disse, io non rifiuto
ID:G-1581CV        	L734	V9:	Guerra, e morte havrai (disse) i non rifiuto
ID:G-1584O         	L1197	V9:	Guerra, e morte havrai (disse) i non rifiuto

ID:G-1581B         	L608	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1581CV        	L735	V10:	Darlati: se la cerchi; e ferma attende.
ID:G-1584O         	L1198	V10:	Darlati, se la cerchi. e ferma attende.

ID:G-1581B         	L609	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1581CV        	L736	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1584O         	L1199	V11:	Non vuol Tancredi, che pedon veduto

ID:G-1581B         	L610	V12:	Hà il suo nemico, usar Cavallo, e scende.
ID:G-1581CV        	L737	V12:	Hà il suo nemico, usar cavallo: e scende.
ID:G-1584O         	L1200	V12:	Ha il suo nemico, usar cavallo, e scende.

ID:G-1581B         	L611	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1581CV        	L738	V13:	E tragge l’uno, e l’altro il ferro acuto:
ID:G-1584O         	L1201	V13:	E impugnar l’uno, e l’altro il ferro acuto,

ID:G-1581B         	L612	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1581CV        	L739	V14:	Et aguzza l’orgoglio, e l’ire accende;
ID:G-1584O         	L1202	V14:	Et aguzza l’orgoglio, e l’ire accende.

ID:G-1581B         	L613	V15:	E vansi à ritrovar non altrimenti,
ID:G-1581CV        	L740	V15:	E vansi à ritrovar, non altrimenti
ID:G-1584O         	L1203	V15:	E vansi à ritrovar non altrimenti,

ID:G-1581B         	L614	V16:	Che duo’ Tori gelosi, e d’ira ardenti.
ID:G-1581CV        	L741	V16:	Che due Tori gelosi, e d’ira ardenti.
ID:G-1584O         	L1204	V16:	Che duo Tori gelosi, e d’ira ardenti.

ID:G-1581B         	L616	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1581CV        	L743	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1584O         	L1206	V17:	Degne d’un chiaro Sol, degne d’un pieno

ID:G-1581B         	L617	V18:	Teatro, opre sarian sì memorande,
ID:G-1581CV        	L744	V18:	Teatro opre sarian sì memorande.
ID:G-1584O         	L1207	V18:	Teatro opre sarian sì memorande.

ID:G-1581B         	L618	V19:	Notte, che nel profondo oscuro seno
ID:G-1581CV        	L745	V19:	Notte, che nel profondo, oscuro seno
ID:G-1584O         	L1208	V19:	Notte, che nel profondo, oscuro seno

ID:G-1581B         	L619	V20:	Chiudesti, e ne l’oblio fatto sì grande.
ID:G-1581CV        	L746	V20:	Chiudesti, e ne l’oblio fatto sì grande:
ID:G-1584O         	L1209	V20:	Chiudesti, e ne l’oblio fatto sì grande;

ID:G-1581B         	L620	V21:	Piacciati, ch’io nel tragga: e'n bel sereno
ID:G-1581CV        	L747	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1584O         	L1210	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno

ID:G-1581B         	L621	V22:	À le future età lo spieghi, e mande,
ID:G-1581CV        	L748	V22:	A le future età lo spieghi, e mande;
ID:G-1584O         	L1211	V22:	A le future età lo spieghi, e mande.

ID:G-1581B         	L622	V23:	Viva la fama loro, e tra lor gloria
ID:G-1581CV        	L749	V23:	Viva la fama loro: e trà lor gloria,
ID:G-1584O         	L1212	V23:	Viva la fama loro, e tra lor gloria,

ID:G-1581B         	L623	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1581CV        	L750	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1584O         	L1213	V24:	Splenda del fosco tuo l’alta memoria.

ID:G-1581B         	L625	V25:	Non schivar, non parar, non ritirarsi
ID:G-1581CV        	L752	V25:	Non schivar: non parar: non ritirarsi
ID:G-1584O         	L1215	V25:	Non schivar, non parar, non ritirarsi

ID:G-1581B         	L626	V26:	Voglion costor, nè quì destrezza ha parte.
ID:G-1581CV        	L753	V26:	Voglion costor; nè quì destrezza hà parte.
ID:G-1584O         	L1216	V26:	Voglion costor, nè quì destrezza hà parte.

ID:G-1581B         	L627	V27:	Non danno i colpi finti, hor pieni, or scarsi:
ID:G-1581CV        	L754	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1584O         	L1217	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:

ID:G-1581B         	L628	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte.
ID:G-1581CV        	L755	V28:	Toglie l’ombra, e’l furor l’uso de l’arte
ID:G-1584O         	L1218	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.

ID:G-1581B         	L629	V29:	Odi le spade horribilmente urtarsi
ID:G-1581CV        	L756	V29:	Odi le spade horribilmente urtarsi
ID:G-1584O         	L1219	V29:	Odi le spade horribilmente urtarsi

ID:G-1581B         	L630	V30:	À mezzo il ferro, il piè d’orma non parte,
ID:G-1581CV        	L757	V30:	A mezzo il ferro; il piè d’orma non parte.
ID:G-1584O         	L1220	V30:	A mezo il ferro: il piè d’orma non parte:

ID:G-1581B         	L631	V31:	Sempre è il piè fermo, e la man sempre in moto
ID:G-1581CV        	L758	V31:	Sempre è il piè fermo: e la man sempre in moto
ID:G-1584O         	L1221	V31:	Sempre è il piè fermo, e la man sempre in moto:

ID:G-1581B         	L632	V32:	Nè scende tagliò in van, nè punta à voto.
ID:G-1581CV        	L759	V32:	Nè scende taglio in van: nè punta à vuoto.
ID:G-1584O         	L1222	V32:	Nè scende taglio in van, nè punta à voto.

ID:G-1581B         	L634	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1581CV        	L761	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1584O         	L1224	V33:	L’onta irrita lo sdegno à la vendetta:

ID:G-1581B         	L635	V34:	E la vendetta poi l’onta rinova:
ID:G-1581CV        	L762	V34:	Et la vendetta poi l’onta rinova;
ID:G-1584O         	L1225	V34:	E la vendetta poi l’onta rinova:

ID:G-1581B         	L636	V35:	Onde sempre al ferir, sempre à la freta
ID:G-1581CV        	L763	V35:	Onde sempre al ferir: sempre à la fretta
ID:G-1584O         	L1226	V35:	Onde sempre al ferir, sempre à la fretta

ID:G-1581B         	L637	V36:	Stimol novo s’aggiunge, e cagion nova,
ID:G-1581CV        	L764	V36:	Stimol novo s’aggiunge: e cagion nova.
ID:G-1584O         	L1227	V36:	Stimol novo s’aggiunge, e cagion nova.

ID:G-1581B         	L638	V37:	D’hor’in hor più si mesce, e più ristretta
ID:G-1581CV        	L765	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1584O         	L1228	V37:	D’hor in hor più si mesce, e più ristretta

ID:G-1581B         	L639	V38:	Si fà la pugna, e spada oprar non giova,
ID:G-1581CV        	L766	V38:	Si fà la pugna: e spada oprar non giova;
ID:G-1584O         	L1229	V38:	Si fà la pugna, e spada oprar non giova:

ID:G-1581B         	L640	V39:	Dansi co’ pomi infelloniti, e crudi,
ID:G-1581CV        	L767	V39:	Dansi co’ i pomi: e'nfelloniti, e crudi,
ID:G-1584O         	L1230	V39:	Dansi co’  pomi, e infelloniti, e crudi

ID:G-1581B         	L641	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1581CV        	L768	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1584O         	L1231	V40:	Cozzan con gli elmi insieme, e con gli scudi.

ID:G-1581B         	L643	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1581CV        	L770	V41:	Clorinda il Guerrier prese: e rilegollo
ID:G-1584O         	L1233	V41:	Tre volte il Cavalier la Donna stringe

ID:G-1581B         	L644	V42:	Con le robuste braccia, &baltrettante
ID:G-1581CV        	L771	V42:	Con le robuste braccia à i fianchi; e strinse.
ID:G-1584O         	L1234	V42:	Con le robuste braccia : & altrettante

ID:G-1581B         	L645	V43:	Da que’nodi tenaci ella si scinge,
ID:G-1581CV        	L772	V43:	Ei se ne scosse: e con la destra il collo
ID:G-1584O         	L1235	V43:	Da que’nodi tenaci ella si cinge:

ID:G-1581B         	L646	V44:	Nodi di fer nemico, e non d’amante.
ID:G-1581CV        	L773	V44:	Le presse: e co'l suo piede il piè le spinse.
ID:G-1584O         	L1236	V44:	Nodi di fier nemico, e non d’amante.

ID:G-1581B         	L647	V45:	Tornano al ferro, e l’uno, e l’altro il tinge
ID:G-1581CV        	L774	V45:	La fortissima Donna non diè crollo;
ID:G-1584O         	L1237	V45:	Tornano al ferro: e l’uno, e l’altro il tinge

ID:G-1581B         	L648	V46:	Con molte piaghe, e stanco, & anhelante,
ID:G-1581CV        	L775	V46:	E mal grado di lui, da lui si scinse;
ID:G-1584O         	L1238	V46:	Con molte piaghe, e stanco, & anelante.

ID:G-1581B         	L649	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1581CV        	L776	V47:	Poscia il ripiglia: & ei seconda, e cede: <E quegli, e questi alfin si ritira;>
ID:G-1584O         	L1239	V47:	E questi, e quelli al fin pur si ritira,

ID:G-1581B         	L650	V48:	E dopo lungo faticar respira.
ID:G-1581CV        	L777	V48:	Ch'atterrar lei, co'l di lei sforzo, crede. <E dopo lungo faticar, respira.>
ID:G-1584O         	L1240	V48:	E dopo lungo faticar respire.

ID:G-1581B         	L652	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1581CV        	L779	V49:	L’un l’altro mira: e del suo corpo essangue
ID:G-1584O         	L1242	V49:	L’un l’altro guarda, se del suo corpo essangue

ID:G-1581B         	L653	V50:	Su 'l pomo della spada appoggia il peso.
ID:G-1581CV        	L780	V50:	Sù'l pomo della spada appoggia il peso.
ID:G-1584O         	L1243	V50:	Su’l pomo della spada appoggia il peso.

ID:G-1581B         	L654	V51:	Già de l’ultima stella il raggio langue
ID:G-1581CV        	L781	V51:	Già de l’ultima stella il raggio langue,
ID:G-1584O         	L1244	V51:	Già de l’ultima stella il raggio langue

ID:G-1581B         	L655	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1581CV        	L782	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1584O         	L1245	V52:	Al primo albor, ch’è in Oriente acceso.

ID:G-1581B         	L656	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1581CV        	L783	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1584O         	L1246	V53:	Vede Tancredi in maggior copia il sangue

ID:G-1581B         	L657	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1581CV        	L784	V54:	Del suo nemico: e sè non tanto offeso.
ID:G-1584O         	L1247	V54:	Del suo nemico, e se non tanto offeso.

ID:G-1581B         	L658	V55:	Ne gode, e superbisce. O’ nostra folle
ID:G-1581CV        	L785	V55:	Ne gode, e superbisce. ò nostra folle
ID:G-1584O         	L1248	V55:	Ne gode, e superbisce. O nostra folle

ID:G-1581B         	L659	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1581CV        	L786	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1584O         	L1249	V56:	Mente, ch’ogn’aura di fortuna estolle.

ID:G-1581B         	L661	V57:	Misero, di che godi? ò quanto mesti
ID:G-1581CV        	L788	V57:	Misero, di che godi? ò quanto mesti
ID:G-1584O         	L1251	V57:	Misero, di che godi? ò quanto mesti

ID:G-1581B         	L662	V58:	Fiano i trionfi, & infelice il vanto.
ID:G-1581CV        	L789	V58:	Fiano i trionfi, & infelice il vanto;
ID:G-1584O         	L1252	V58:	Fiano i trionfi, & infelice il vanto.

ID:G-1581B         	L663	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1581CV        	L790	V59:	Gli occhi tuoi pagheran (s'in vita resti)
ID:G-1584O         	L1253	V59:	Gli occhi tuoi pagheran (se in vita resti)

ID:G-1581B         	L664	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1581CV        	L791	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1584O         	L1254	V60:	Di quel sangue ogni stilla un mar di pianto.

ID:G-1581B         	L665	V61:	Così tacendo, e rimirando questi
ID:G-1581CV        	L792	V61:	Così tacendo, e rimirando, questi
ID:G-1584O         	L1255	V61:	Così tacendo, e rimirando questi

ID:G-1581B         	L666	V62:	Sanguinosi Guerrier cessaro alquanto.
ID:G-1581CV        	L793	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1584O         	L1256	V62:	Sanguinosi Guerrier posaro alquanto.

ID:G-1581B         	L667	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1581CV        	L794	V63:	Ruppe il silentio alfin Tancredi; e disse,
ID:G-1584O         	L1257	V63:	Ruppe il silentio al fin Tancredi, e disse:

ID:G-1581B         	L668	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1581CV        	L795	V64:	(Perch'il suo nome à lui l’altro scoprisse)
ID:G-1584O         	L1258	V64:	Perche il suo nome à lui l’altro scoprisse.

ID:G-1581B         	L670	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1581CV        	L797	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1584O         	L1260	V65:	Nostra sventura è ben, che quì s’impieghi

ID:G-1581B         	L671	V66:	Nostro valor, dove silentio il copra:
ID:G-1581CV        	L798	V66:	Nostro valor, dove silentio il copra;
ID:G-1584O         	L1261	V66:	Tanto valor, dove silentio il copra.

ID:G-1581B         	L672	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1581CV        	L799	V67:	Ma poiche sorte rea vien, che ci neghi,
ID:G-1584O         	L1262	V67:	Ma poiche sorte rea vien, che ci neghi

ID:G-1581B         	L673	V68:	E lode, e testimon degno de l’opra,
ID:G-1581CV        	L800	V68:	E lode, e testimon, degno de l’opra:
ID:G-1584O         	L1263	V68:	E lode, e sestimon, degno de l’opra;

ID:G-1581B         	L674	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1581CV        	L801	V69:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1584O         	L1264	V69:	Pregoti (se fra l’arme han loco i preghi)

ID:G-1581B         	L675	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra.
ID:G-1581CV        	L802	V70:	Ch’il tuo nome, e’l tuo stato à me tu scopra
ID:G-1584O         	L1265	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra:

ID:G-1581B         	L676	V71:	Acciò ch’io sappia, ò vinto, ò vincitore,
ID:G-1581CV        	L803	V71:	Accioch’io sappia: ò vinto; ò vincitore:
ID:G-1584O         	L1266	V71:	Acciò ch’io sappia ò vinto, ò vincitore

ID:G-1581B         	L677	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1581CV        	L804	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1584O         	L1267	V72:	Chi la mia morte, ò la vittoria honore.

ID:G-1581B         	L679	V73:	Risponde la feroce, indarno chiedi
ID:G-1581CV        	L806	V73:	     Risponde la feroce; indarno chiedi
ID:G-1584O         	L1269	V73:	Risponde la feroce. Indarno chiedi

ID:G-1581B         	L680	V74:	Quel, c’hò per uso di non far palese:
ID:G-1581CV        	L807	V74:	Quel, c’hò per uso di non far palese;
ID:G-1584O         	L1270	V74:	Quel, c’hò per uso di non far palese.

ID:G-1581B         	L681	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1581CV        	L808	V75:	Ma chiunque io mi sia, contra ti vedi
ID:G-1584O         	L1271	V75:	Ma chiunque io mi sia, tu inanzi vedi

ID:G-1581B         	L682	V76:	Un di quei due, che la gran Torre accese.
ID:G-1581CV        	L809	V76:	Un di que’ trè, che la gran torre accese.
ID:G-1584O         	L1272	V76:	Un di que’ duo, che la gran Torre accese.

ID:G-1581B         	L683	V77:	Arse di sdegno à quel parlar Tancredi.
ID:G-1581CV        	L810	V77:	Arse di sdegno, à quel parlar, Tancredi;
ID:G-1584O         	L1273	V77:	Arse di sdegno à quel parlar Tancredi,

ID:G-1581B         	L684	V78:	E in mal punto il dicesti, indi riprese,
ID:G-1581CV        	L811	V78:	E in mal punto il dicesti (indi riprese)
ID:G-1584O         	L1274	V78:	E; In mal punto il dicesti; indi riprese.

ID:G-1581B         	L685	V79:	Il tuo dir, e’l tacer di par m’alletta
ID:G-1581CV        	L812	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1584O         	L1275	V79:	Il tuo dir, e’l tacer di par m’alletta,

ID:G-1581B         	L686	V80:	Barbaro discortese à la vendetta.
ID:G-1581CV        	L813	V80:	Barbaro discortese, à la vendetta.
ID:G-1584O         	L1276	V80:	Barbaro discortese, à la vendetta.

ID:G-1581B         	L688	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1581CV        	L815	V81:	     Torna l’ira ne’ cori; e gli trasporta
ID:G-1584O         	L1278	V81:	Torna l’ira ne’ cori, e gli trasporta,

ID:G-1581B         	L689	V82:	Benche debili in guerra à fera pugna.
ID:G-1581CV        	L816	V82:	(Benche debili in guerra) à fera pugna;
ID:G-1584O         	L1279	V82:	Benche debili, in guerra: O fera pugna:

ID:G-1581B         	L690	V83:	U’ l’arte in bando, u’ già la forza è morta,
ID:G-1581CV        	L817	V83:	U’ l’arte in bando: u’ già la forza è morta
ID:G-1584O         	L1280	V83:	Ù l’arte in bando: ù già la forza è morta:

ID:G-1581B         	L691	V84:	Ove in vece d’entrambi il furor pugna:
ID:G-1581CV        	L818	V84:	Ove, in vece d’entrambi, il furor pugna.
ID:G-1584O         	L1281	V84:	Ove in vece d’entrambi il furor pugna.

ID:G-1581B         	L692	V85:	Ò che sanguigna, e spatiosa porta
ID:G-1581CV        	L819	V85:	Oh che sanguigna e spaziosa porta
ID:G-1584O         	L1282	V85:	Ò che sanguigna, e spaziosa porta

ID:G-1581B         	L693	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1581CV        	L820	V86:	Fà l’una, e l’altra spada, ovunque giugna
ID:G-1584O         	L1283	V86:	Fà l’una, e l’altra spada, ovunque giugna,

ID:G-1581B         	L694	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1581CV        	L821	V87:	Ne l’arme, e ne le carni; e se la vita
ID:G-1584O         	L1284	V87:	Ne l’arme, e ne le carni: e, se la vita

ID:G-1581B         	L695	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1581CV        	L822	V88:	Non esce: sdegno tienla al petto unita.
ID:G-1584O         	L1285	V88:	Non esce, sdegno tienla al petto unita.

ID:G-1581B         	L697	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto
ID:G-1581CV        	L824	V89:	Qual l’alto Egeo: perché Aquilone, e Noto
ID:G-1584O         	L1287	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto

ID:G-1581B         	L698	V90:	Cessi, che tutto prima il volse, e scosse.
ID:G-1581CV        	L825	V90:	Cessi: che tutto prima il volse, e scosse:
ID:G-1584O         	L1288	V90:	Cessi, che tutto prima il volse, e scosse,

ID:G-1581B         	L699	V91:	Non s’accheta ei però; ma’l suono, e’l moto
ID:G-1581CV        	L826	V91:	Non s’accheta però; ma il suono, e l moto
ID:G-1584O         	L1289	V91:	Non s’accheta però; ma ’l suono, e ’l moto

ID:G-1581B         	L700	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1581CV        	L827	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1584O         	L1290	V92:	Ritien de l’onde anco agitate, e grosse.

ID:G-1581B         	L701	V93:	Tal, se ben manca in lor col sangue voto
ID:G-1581CV        	L828	V93:	Tal: se ben manca in lor, co'l sangue vuoto
ID:G-1584O         	L1291	V93:	Tal, se ben manca in lor col sangue voto.

ID:G-1581B         	L702	V94:	Quel vigor; che le braccia à i colpi mosse.
ID:G-1581CV        	L829	V94:	Quel vigor, che le braccia à i colpi mosse
ID:G-1584O         	L1292	V94:	Quel vigor, che le braccia à i colpi mosse;

ID:G-1581B         	L703	V95:	Serbano ancor l’impeto primo; e vanno
ID:G-1581CV        	L830	V95:	Serbano ancor l’impeto primo: e vanno
ID:G-1584O         	L1293	V95:	Serbano ancor l’impeto primo, e vanno

ID:G-1581B         	L704	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1581CV        	L831	V96:	Da quel sospinti, à giunger danno à danno.
ID:G-1584O         	L1294	V96:	Da quel sospinti à giunger danno, à danno.

ID:G-1581B         	L706	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1581CV        	L833	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1584O         	L1296	V97:	Ma ecco homai l’hora fatale è giunta,

ID:G-1581B         	L707	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1581CV        	L834	V98:	Ch’il viver di Clorinda al suo fin deve.
ID:G-1584O         	L1297	V98:	Che’l viver di Clorinda al suo fin deve.

ID:G-1581B         	L708	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1581CV        	L835	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1584O         	L1298	V99:	Spinge egli il ferro nel bel sen di punta,

ID:G-1581B         	L709	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1581CV        	L836	V100:	Che vi s’immerge: e’l sangue avido beve.
ID:G-1584O         	L1299	V100:	Che vi s’immerge: e’l sangue avido beve:

ID:G-1581B         	L710	V101:	E la veste, che d’or vago trapunta
ID:G-1581CV        	L837	V101:	E la veste, che d’or vago trapunta:
ID:G-1584O         	L1300	V101:	E la vesta, che d’or vago trapunta

ID:G-1581B         	L711	V102:	Le mammelle stringea tenera, e leve,
ID:G-1581CV        	L838	V102:	Le mammelle stringea, tenera, e lieve:
ID:G-1584O         	L1301	V102:	Le mammelle stringea tenera, e leve;

ID:G-1581B         	L712	V103:	L’empie d’un caldo fiume, ella già sente
ID:G-1581CV        	L839	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1584O         	L1302	V103:	L’empie d’un caldo fiume. ella già sente

ID:G-1581B         	L713	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1581CV        	L840	V104:	Morirsi; e’l piè le manca egro, e languente.
ID:G-1584O         	L1303	V104:	Morirsi; e’l piè le manca egro, e languente.

