ID:G-1580CM        	L186	V1:	Usciva già del molle, e fresco grembo
ID:G-1581B         	L205	V1:	Usciva homai dal molle, e fresco grembo
ID:G-1581CV        	L224	V1:	Usciva homai dal molle, e fresco grembo
ID:G-1582C         	L298	V1:	Usciva omai dal molle, e fresco grembo
ID:G-1584O         	L383	V1:	Usciva homai del molle, e fresco grembo
ID:G-1585S         	L424	V1:	Uscia homai dal molle, e fresco grembo
ID:G-1590B         	L465	V1:	Usciva homai del molle, e fresco grembo
ID:G-1625S         	L935	V1:	Usciva homai del molle, e fresco grembo
ID:Tsg14001f-Canto 	L1163	V1:	Usciva omai del molle e fresco grembo
ID:Tsg14001f-Tenore	L1182	V1:	Usciva omai del molle e fresco grembo
ID:Tsg14001f-Basso 	L1202	V1:	Usciva omai del molle e fresco grembo

ID:G-1580CM        	L187	V2:	De la gran madre sua la notte oscura,
ID:G-1581B         	L206	V2:	De la gran Madre sua la notte oscura,
ID:G-1581CV        	L225	V2:	De la gran madre sua la notte oscura:
ID:G-1582C         	L299	V2:	De la gran Madre sua la notte oscura,
ID:G-1584O         	L384	V2:	De la gran Madre sua la notte oscura;
ID:G-1585S         	L425	V2:	De la gran Madre sua la notte oscura.
ID:G-1590B         	L466	V2:	De la gran madre sua la notte oscura;
ID:G-1625S         	L936	V2:	De la gran madre sua la notte oscura;
ID:Tsg14001f-Canto 	L1164	V2:	De la gran madre sua la nott'oscura
ID:Tsg14001f-Tenore	L1183	V2:	De la gran madre sua la nott'oscura
ID:Tsg14001f-Basso 	L1203	V2:	De la gran madre sua la nott'oscura

ID:G-1580CM        	L188	V3:	Aure lievi portando, e largo nembo
ID:G-1581B         	L207	V3:	Aure lievi portando, e largo nembo
ID:G-1581CV        	L226	V3:	Aure lievi portando, e largo nembo
ID:G-1582C         	L300	V3:	Aure lievi portando, e largo nembo
ID:G-1584O         	L385	V3:	Aure lievi portando, e largo nembo
ID:G-1585S         	L426	V3:	Aure lievi portando, e largo nembo.
ID:G-1590B         	L467	V3:	Aure lievi portando, e largo nembo
ID:G-1625S         	L937	V3:	Aure lievi portando, e largo nembo
ID:Tsg14001f-Canto 	L1165	V3:	Aure lievi portando e largo nembo
ID:Tsg14001f-Tenore	L1184	V3:	Aure lievi portando e largo nembo
ID:Tsg14001f-Basso 	L1204	V3:	Aure lievi portando e largo nembo

ID:G-1580CM        	L189	V4:	Di sua rugiada, pretiosa, e pura;
ID:G-1581B         	L208	V4:	Di sua rugiada pretiosa, e pura;
ID:G-1581CV        	L227	V4:	Di sua rugiada pretiosa, e pura;
ID:G-1582C         	L301	V4:	Di sua rugiada pretiosa e pura;
ID:G-1584O         	L386	V4:	Di sua rugiada pretiosa, e pura:
ID:G-1585S         	L427	V4:	Di sua rugiada pretiosa, e pura:
ID:G-1590B         	L468	V4:	Di sua rugiada pretiosa, e pura:
ID:G-1625S         	L938	V4:	Di sua rugiada pretiosa, e pura:
ID:Tsg14001f-Canto 	L1166	V4:	Di sua rugiada preciosa e pura.
ID:Tsg14001f-Tenore	L1185	V4:	Di sua rugiada preciosa e pura.
ID:Tsg14001f-Basso 	L1205	V4:	Di sua rugiada preciosa e pura.

ID:G-1580CM        	L190	V5:	E scotendo del Ciel l’humido limbo,
ID:G-1581B         	L209	V5:	E scotendo del vel l’humido lembo
ID:G-1581CV        	L228	V5:	E scotendo del Ciel l’humido lembo:
ID:G-1582C         	L302	V5:	E scotendo del vel l’umido lembo
ID:G-1584O         	L387	V5:	E scotendo del Ciel l’humido lembo
ID:G-1585S         	L428	V5:	E scossendo del vel l’humido lembo
ID:G-1590B         	L469	V5:	E scotendo del vel l’humido lembo
ID:G-1625S         	L939	V5:	E scotendo del ciel l’humido lembo
ID:Tsg14001f-Canto 	L1167	V5:	
ID:Tsg14001f-Tenore	L1186	V5:	
ID:Tsg14001f-Basso 	L1206	V5:	

ID:G-1580CM        	L191	V6:	Ne spargea i fioretti, e la verdura;
ID:G-1581B         	L210	V6:	Ne spargeva i fioretti, e la verdura,
ID:G-1581CV        	L229	V6:	Ne spargeva i fioretti, e la verdura;
ID:G-1582C         	L303	V6:	Ne spargeva i fioretti e la verdura,
ID:G-1584O         	L388	V6:	Ne spargeva i fioretti, e la verdura:
ID:G-1585S         	L429	V6:	Ne spargeva i fioretti e la verdure,
ID:G-1590B         	L470	V6:	Ne spargeva i fioretti, e la verdura
ID:G-1625S         	L940	V6:	Ne spargeva i fioretti, e la verdura
ID:Tsg14001f-Canto 	L1168	V6:	E scotendo del vel l’humido lembo
ID:Tsg14001f-Tenore	L1187	V6:	E scotendo del vel l’humido lembo
ID:Tsg14001f-Basso 	L1207	V6:	E scotendo del vel l’humido lembo

ID:G-1580CM        	L192	V7:	E i venticelli dibattendo l’ali,
ID:G-1581B         	L211	V7:	E i venticelli dibattendo l’ali
ID:G-1581CV        	L230	V7:	E i venticelli, dibattendo l’ali,
ID:G-1582C         	L304	V7:	E i venticelli dibattendo l’ali
ID:G-1584O         	L389	V7:	E i venticelli dibattendo l’ali
ID:G-1585S         	L430	V7:	E i venticelli dibattendo l’ali
ID:G-1590B         	L471	V7:	E i venticelli, dibattendo l’ali
ID:G-1625S         	L941	V7:	E i venticelli dibattendo l’ali
ID:Tsg14001f-Canto 	L1169	V7:	Ne spargea  fioretti à la verdura,
ID:Tsg14001f-Tenore	L1188	V7:	Ne spargea fioretti à la verdura,
ID:Tsg14001f-Basso 	L1208	V7:	Ne spargea fioretti à la verdura,

ID:G-1580CM        	L193	V8:	Lusingavano il sonno de’ mortali.
ID:G-1581B         	L212	V8:	Lusingavano il sonno de’ mortali.
ID:G-1581CV        	L231	V8:	Lusingavano il sonno de’ mortali.
ID:G-1582C         	L305	V8:	Lusingavano il sonno de’ mortali.
ID:G-1584O         	L390	V8:	Lusingavano il sonno de’ mortali.
ID:G-1585S         	L431	V8:	Lusingavano il sonno de’ mortali.
ID:G-1590B         	L472	V8:	Lusingavano il sonno de’ mortali.
ID:G-1625S         	L942	V8:	Lusingavano il sonno de’ mortali.
ID:Tsg14001f-Canto 	L1170	V8:	E i venticelli dibattendo l’ali
ID:Tsg14001f-Tenore	L1189	V8:	E i venticelli dibattendo l’ali
ID:Tsg14001f-Basso 	L1209	V8:	E i venticelli dibattendo l’ali

ID:Tsg14001f-Canto 	L1171	V9:	Lusingavano il sonno de’ mortali.
ID:Tsg14001f-Tenore	L1190	V9:	Lusingavano il sonno de’ mortali.
ID:Tsg14001f-Basso 	L1210	V9:	Lusingavano il sonno de’ mortali.

