ID:G-1581B         	L197	V1:	Ò Giovinetti mentre Aprile, e Maggio
ID:G-1581CV        	L216	V1:	O giovinetti; Mentre Aprile, e Maggio
ID:G-1584O         	L367	V1:	Ò giovinetti, mentre Aprile, e Maggio

ID:G-1581B         	L198	V2:	V’ammantan di fiorite, e verdi spoglie,
ID:G-1581CV        	L217	V2:	V’ammanta di fiorite, e verdi spoglie:
ID:G-1584O         	L368	V2:	V’ammantan di fiorite, e verdi spoglie;

ID:G-1581B         	L199	V3:	Di gloria, e di virtù fallace raggio
ID:G-1581CV        	L218	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1584O         	L369	V3:	Di gloria, ò di virtù fallace raggio

ID:G-1581B         	L200	V4:	La tenerella mente, ah non v’invoglie,
ID:G-1581CV        	L219	V4:	La tenerella mente, ah, non v’invoglie.
ID:G-1584O         	L370	V4:	La tenerella mente ah non v’invoglie.

ID:G-1581B         	L201	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1581CV        	L220	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1584O         	L371	V5:	Solo chi segue ciò, che piace, è saggio:

ID:G-1581B         	L202	V6:	E in sua stagion de gli anni il frutto coglie,
ID:G-1581CV        	L221	V6:	E in sua stagion de gli anni il frutto coglie.
ID:G-1584O         	L372	V6:	E in sua stagion de gli anni il frutto coglie.

ID:G-1581B         	L203	V7:	Questo grida Natura. hor dunque voi
ID:G-1581CV        	L222	V7:	Questo grida Natura. hor dunque voi
ID:G-1584O         	L373	V7:	Questo grida Natura. hor dunque voi

ID:G-1581B         	L204	V8:	Indurerete l’Alma à i detti suoi.
ID:G-1581CV        	L223	V8:	Indurerete l’alma à i detti suoi?
ID:G-1584O         	L374	V8:	Indurerete l’alma à i detti suoi?

