ID:G-Am            	L21	V1:	Et amando morro felice giorno
ID:G-1580CM        	L238	V1:	Et amando morrò. felice giorno,
ID:G-1581B         	L257	V1:	Et amando morrò: felice giorno,
ID:G-1581CV        	L276	V1:	Et amando morrò. felice giorno:
ID:G-1582C         	L350	V1:	Et amando morrò: felice giorno,
ID:G-1584O         	L435	V1:	Et amando morrò, felice giorno,
ID:G-1588S         	L487	V1:	Et amando morrò: felice giorno,
ID:G-1590B         	L517	V1:	Et amando morrò. felice giorno,
ID:G-1625S         	L987	V1:	Et amando morrò. felice giorno,

ID:G-Am            	L22	V2:	Quando che sia ma più felice molto
ID:G-1580CM        	L239	V2:	Quando che sia; ma più felice molto;
ID:G-1581B         	L258	V2:	Quando che sia: ma più felice molto,
ID:G-1581CV        	L277	V2:	Quando che sia; ma più felice molto:
ID:G-1582C         	L351	V2:	Quando che sia: ma più felice molto,
ID:G-1584O         	L436	V2:	Quando che sia; ma più felice molto,
ID:G-1588S         	L488	V2:	Quando che sia: ma più felice molto,
ID:G-1590B         	L518	V2:	Quando che sia; ma più felice molto,
ID:G-1625S         	L988	V2:	Quando che sia; ma più felice molto,

ID:G-Am            	L23	V3:	Se come hor vado errante a te d’intorno
ID:G-1580CM        	L240	V3:	Se com’ hor vado errante à te d’intorno,
ID:G-1581B         	L259	V3:	Se come errando vado à te dintorno,
ID:G-1581CV        	L278	V3:	Se come hor vado errando à te dintorno
ID:G-1582C         	L352	V3:	Se come errandovado à te dintorno,
ID:G-1584O         	L437	V3:	Se, come errando hor vado à te dintorno,
ID:G-1588S         	L489	V3:	Se come errand hor vado a te dintorno,
ID:G-1590B         	L519	V3:	Se, come errando hor vado à te d’intorno,
ID:G-1625S         	L989	V3:	Se come errand hor vado a te d’intorno,

ID:G-Am            	L24	V4:	Allhor saro dentro al tuo grembo accolto
ID:G-1580CM        	L241	V4:	Alhor sarò dentro al tuo grembo accolto;
ID:G-1581B         	L260	V4:	All’hor sarò dentro al tuo grembo accolto.
ID:G-1581CV        	L279	V4:	Alhor sarò dentr'al tuo grembo accolto.
ID:G-1582C         	L353	V4:	Allor sarò dentro al tuo grembo accolto.
ID:G-1584O         	L438	V4:	All’hor sarò dentro al tuo grembo accolto.
ID:G-1588S         	L490	V4:	Allhor sarò dentro al tuo grembo accolto,
ID:G-1590B         	L520	V4:	All’hor sarò dentro al tuo grembo accolto.
ID:G-1625S         	L990	V4:	Al’hor sarò dentr'al tuo grembo accolto.

ID:G-Am            	L25	V5:	Faccian l’anime amiche in un soggiorno
ID:G-1580CM        	L242	V5:	Faccian l’anime amiche in Ciel soggiorno:
ID:G-1581B         	L261	V5:	Faccian l’Anime amiche in Ciel soggiorno,
ID:G-1581CV        	L280	V5:	Faccian l’anime amiche in un soggiorno;
ID:G-1582C         	L354	V5:	Faccian l’anime amiche in Ciel soggiorno:
ID:G-1584O         	L439	V5:	Faccian l’anime amiche in Ciel soggiorno:
ID:G-1588S         	L491	V5:	Faccian l’Anime amiche in ciel soggiorno,
ID:G-1590B         	L521	V5:	Faccian l’anime amiche in ciel soggiorno;
ID:G-1625S         	L991	V5:	Faccian l’anime amiche in Ciel soggiorno;

ID:G-Am            	L26	V6:	Sia l’un cenere e l’altro insieme avolto
ID:G-1580CM        	L243	V6:	Sia l’un spirto, e l’altro in un sepolto:
ID:G-1581B         	L262	V6:	Sia l’un cenere, e l’altro in un sepolto,
ID:G-1581CV        	L281	V6:	Sia l’un cenere, e l’altro in un sepolto.
ID:G-1582C         	L355	V6:	Sia l’un cenere e l’altro in un sepolto:
ID:G-1584O         	L440	V6:	Sia l’un cenere, e l’altro in un sepolto:
ID:G-1588S         	L492	V6:	Sia l’un cenere, e l’altro in un sepolto,
ID:G-1590B         	L522	V6:	Sia l’un cenere, e l’altro in un sepolto:
ID:G-1625S         	L992	V6:	Sia l’un cenere, e l’altro in un sepolto:

ID:G-Am            	L27	V7:	Ciò che’l viver non hebbe habbia la morte
ID:G-1580CM        	L244	V7:	Ciò, che’l viver non hebbe, habbia la morte,
ID:G-1581B         	L263	V7:	Ciò, che’l viver non hebbe habbia la morte,
ID:G-1581CV        	L282	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1582C         	L356	V7:	Ciò, che’l viver non hebbe habbia la morte.
ID:G-1584O         	L441	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1588S         	L493	V7:	Ciò, che’l viver non hebbe, habbia la morte
ID:G-1590B         	L523	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1625S         	L993	V7:	Ciò, che’l viver non hebbe, habbia la morte.

ID:G-Am            	L28	V8:	O se sperar ciò lice, altera sorte.
ID:G-1580CM        	L245	V8:	O (se sperar ciò lice) altera sorte.
ID:G-1581B         	L264	V8:	Ò se sperar si lice altera sorte.
ID:G-1581CV        	L283	V8:	O (se sperar ciò lice) altera sorte.
ID:G-1582C         	L357	V8:	O (se sperar sì lece) altera sorte.
ID:G-1584O         	L442	V8:	Ò (se sperar ciò lice) altera sorte.
ID:G-1588S         	L494	V8:	O (se sperar sì lice) altera sorte.
ID:G-1590B         	L524	V8:	O (se sperar ciò lice) altera sorte.
ID:G-1625S         	L994	V8:	O (se sperar ciò lice) altera sorte.

