ID:G-Am            	L21	V1:	Amico hai vinto io ti perdon, perdona
ID:G-1580CM        	L238	V1:	Amico hai vinto, io ti perdon; perdona
ID:G-1581B         	L257	V1:	Amico hai vinto; io ti perdon; perdona
ID:G-1581CV        	L276	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1582C         	L350	V1:	Amico hai vinto: io ti perdon: perdona
ID:G-1584O         	L435	V1:	Amico hai vinto: io ti perdon. perdona
ID:G-1588S         	L487	V1:	Amico hai vinto; io ti perdon; perdona
ID:G-1590B         	L517	V1:	Amico hai vinto: io ti perdon. perdona
ID:G-1625S         	L987	V1:	Amico hai vinto: io ti perdon. perdona
ID:Tsg12066a-Canto 	L1160	V1:	Amico hai vinto; io ti perdon, perdona
ID:Tsg12066a-Alto  	L1179	V1:	Amico hai vinto; [TACET] perdona
ID:Tsg12066a-Tenore	L1198	V1:	Amico hai vinto; io ti perdon, perdona
ID:Tsg12066a-Basso 	L1217	V1:	Amico hai vinto; [TACET] perdona
ID:Tsg12066a-Quinto	L1236	V1:	Amico hai vinto; io ti perdon, perdona
ID:Tsg12066c-Canto 	L1310	V1:	Amico hai vint'io ti perdon Perdona

ID:G-Am            	L22	V2:	Tu non già al corpo, che piu nulla hor pave
ID:G-1580CM        	L239	V2:	Tu non al corpo, che più nulla hor pave;
ID:G-1581B         	L258	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:G-1581CV        	L277	V2:	Tù ancora: al corpo nò: che nulla pave:
ID:G-1582C         	L351	V2:	Tu ancora; al corpo nò, che nulla pave:
ID:G-1584O         	L436	V2:	Tu ancora al corpo nò, che nulla pave,
ID:G-1588S         	L488	V2:	Tu ancora al corpo no, che nulla pave,
ID:G-1590B         	L518	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:G-1625S         	L988	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:Tsg12066a-Canto 	L1161	V2:	Tu non già'l corpo che più nulla hor pave,
ID:Tsg12066a-Alto  	L1180	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066a-Tenore	L1199	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066a-Basso 	L1218	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066a-Quinto	L1237	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066c-Canto 	L1311	V2:	tù ancora Al corpo nò che nulla pave

ID:G-Am            	L23	V3:	A l’alma sì. Deh per lei prega e dona
ID:G-1580CM        	L240	V3:	A l’alma sì: deh per lei prega, e dona
ID:G-1581B         	L259	V3:	À l’alma sì, deh per lei prega, e dona
ID:G-1581CV        	L278	V3:	A l’alma sì: deh per lei prega: e dona
ID:G-1582C         	L352	V3:	A l’alma sì. Deh per lei prega, e dona
ID:G-1584O         	L437	V3:	A l’alma sì. deh per lei prega, e dona
ID:G-1588S         	L489	V3:	A l’Alma sì, deh per lei prega e dona,
ID:G-1590B         	L519	V3:	A l’alma sì: deh per lei prega: e dona
ID:G-1625S         	L989	V3:	A l’alma sì, deh per lei prega, e dona
ID:Tsg12066a-Canto 	L1162	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066a-Alto  	L1181	V3:	A l’alma sì deh per lei prega e dona
ID:Tsg12066a-Tenore	L1200	V3:	A l’alma sì deh per lei prega e dona
ID:Tsg12066a-Basso 	L1219	V3:	A l’alma sì deh per lei prega, E dona
ID:Tsg12066a-Quinto	L1238	V3:	A l’alma sì deh per lei prega e dona
ID:Tsg12066c-Canto 	L1312	V3:	al Alma sì Deh per lei prega è dona

ID:G-Am            	L24	V4:	Battesmo a me, ch’ogni sua macchia lave.
ID:G-1580CM        	L241	V4:	Battesmo à me, ch’ogni sua macchia lave.
ID:G-1581B         	L260	V4:	Battesmo à mè, ch’ogni mia colpa lave:
ID:G-1581CV        	L279	V4:	Battesmo à mè, ch’ogni sua macchia lave.
ID:G-1582C         	L353	V4:	Battesmo à me, ch’ogni mia colpa lave.
ID:G-1584O         	L438	V4:	Battesmo à me, ch’ogni mia colpa lave.
ID:G-1588S         	L490	V4:	Battemo a me, ch’ogni mia colpa lave.
ID:G-1590B         	L520	V4:	Battesmo à mè, ch’ogni mia colpa lave.
ID:G-1625S         	L990	V4:	Battesmo a me, ch’ogni mia colpa lave.
ID:Tsg12066a-Canto 	L1163	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Alto  	L1182	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Tenore	L1201	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Basso 	L1220	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Quinto	L1239	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066c-Canto 	L1313	V4:	Battesmo à mè ch’ogni mia colpa lave

ID:G-Am            	L25	V5:	In queste voci languide risuona
ID:G-1580CM        	L242	V5:	In queste voci languide risuona
ID:G-1581B         	L261	V5:	In queste voci languide risuona
ID:G-1581CV        	L280	V5:	In queste voci languide risuona
ID:G-1582C         	L354	V5:	In queste voci languide risuona
ID:G-1584O         	L439	V5:	In queste voci languide risuona
ID:G-1588S         	L491	V5:	In queste voci languide risuona
ID:G-1590B         	L521	V5:	In queste voci languide risuona
ID:G-1625S         	L991	V5:	In queste voci languide risuona
ID:Tsg12066a-Canto 	L1164	V5:	[TACET] languide risuona
ID:Tsg12066a-Alto  	L1183	V5:	In queste voci languide risuona
ID:Tsg12066a-Tenore	L1202	V5:	In queste voci languide risuona
ID:Tsg12066a-Basso 	L1221	V5:	In queste voci languide risuona
ID:Tsg12066a-Quinto	L1240	V5:	In queste voci languide risuona
ID:Tsg12066c-Canto 	L1314	V5:	In queste voci languide risuona

ID:G-Am            	L26	V6:	Un non so che di flebile, e suave;
ID:G-1580CM        	L243	V6:	Un non so che di flebile, e soave;
ID:G-1581B         	L262	V6:	Un non sò che di flebile, e soave,
ID:G-1581CV        	L281	V6:	Un non sò che di flebile, e soave,
ID:G-1582C         	L355	V6:	Un non sò che di flebile e soave,
ID:G-1584O         	L440	V6:	Un non sò che di flebile, e soave,
ID:G-1588S         	L492	V6:	Un non sò che di flebile, e soave,
ID:G-1590B         	L522	V6:	Un non sò che di flebile, e soave,
ID:G-1625S         	L992	V6:	Un non sò che di flebile, e soave,
ID:Tsg12066a-Canto 	L1165	V6:	Un non so che di flebile [TACET]
ID:Tsg12066a-Alto  	L1184	V6:	Un non so che di flebile e soave
ID:Tsg12066a-Tenore	L1203	V6:	Un non so che di flebile e soave
ID:Tsg12066a-Basso 	L1222	V6:	Un non so che di flebile e soave
ID:Tsg12066a-Quinto	L1241	V6:	Un non so che di flebile e soave
ID:Tsg12066c-Canto 	L1315	V6:	un non sò che di flebile e soave

ID:G-Am            	L27	V7:	Ch’al cor gli serpe, et ogni sdegno ammorza
ID:G-1580CM        	L244	V7:	Ch’al cor gli serpe, et ogni sdegno ammorza
ID:G-1581B         	L263	V7:	Ch’al cor gli scende, & ogni sdegno ammorza,
ID:G-1581CV        	L282	V7:	Ch’al cor gli serpe: et ogni sdegno ammorza:
ID:G-1582C         	L356	V7:	Ch’al cor gli scende, & ogni sdegno ammorza,
ID:G-1584O         	L441	V7:	Ch’al cor gli serpe, & ogni sdegno ammorza,
ID:G-1588S         	L493	V7:	Ch’al cor gli scende, & ogni sdegno ammorza,
ID:G-1590B         	L523	V7:	Ch’al cor gli serpe, & ogni sdegno ammorza,
ID:G-1625S         	L993	V7:	Ch’al cor gli serpe, & ogni sdegno ammorza.
ID:Tsg12066a-Canto 	L1166	V7:	Ch’al cor gli serpe & ogni sdegn'ammorza,
ID:Tsg12066a-Alto  	L1185	V7:	Ch’al cor gli serpe & ogni sdegn'ammorza,
ID:Tsg12066a-Tenore	L1204	V7:	Ch’al cor gli serpe & ogni sdegn'ammorza,
ID:Tsg12066a-Basso 	L1223	V7:	Ch’al cor gli serpe & ogni sdegn'ammorza,
ID:Tsg12066a-Quinto	L1242	V7:	Ch’al cor gli serpe & ogni sdegn'ammorza,
ID:Tsg12066c-Canto 	L1316	V7:	Ch’al cor gli serpe, & ogni sdegno ammorza

ID:G-Am            	L28	V8:	E gli occhi a lagrimar gli invoglia e sforza.
ID:G-1580CM        	L245	V8:	E gli occhi à lagrimar gli alletta, e sforza.
ID:G-1581B         	L264	V8:	E gli occhi à lagrimar gli invoglia, e sforza.
ID:G-1581CV        	L283	V8:	E gl'occhi à lagrimar gl'invoglia, e sforza.
ID:G-1582C         	L357	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:G-1584O         	L442	V8:	E gli occhi à lagrimar gl'invoglia, e sforza.
ID:G-1588S         	L494	V8:	E gl'occhi a lagrimar gli invoglia, e sforza.
ID:G-1590B         	L524	V8:	E gli occhi à lagrimar gli invoglia, e sforza.
ID:G-1625S         	L994	V8:	E gl'occhi a lagrimar gl'invoglia, e sforza.
ID:Tsg12066a-Canto 	L1167	V8:	E gl'occhi à lagrimar gli invoglia, e sforza.
ID:Tsg12066a-Alto  	L1186	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:Tsg12066a-Tenore	L1205	V8:	E gl'occhi à lagrimar gl'invoglia e sforza.
ID:Tsg12066a-Basso 	L1224	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:Tsg12066a-Quinto	L1243	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:Tsg12066c-Canto 	L1317	V8:	E gl'occhi à lacrimar gl'invoglia è sforza.

