ID:G-1581B         	L241	V1:	D’un bel pallore hà il bianco volto asperso,
ID:G-1581CV        	L260	V1:	D’un bel pallore hà il bianco volto asperso:
ID:G-1584O         	L411	V1:	D’un bel pallore hà il bianco volto asperse,

ID:G-1581B         	L242	V2:	Come à’ gigli sarian miste viole,
ID:G-1581CV        	L261	V2:	Come à gigli sarian miste viole;
ID:G-1584O         	L412	V2:	Come à gigli sarian miste viole:

ID:G-1581B         	L243	V3:	E gli occhi al Cielo affiss, e in lei converso
ID:G-1581CV        	L262	V3:	E gli occhi al Cielo affisa: e'n lei converso
ID:G-1584O         	L413	V3:	E gli occhi al Cielo affisa, e in lei converso

ID:G-1581B         	L244	V4:	Sembra per la pietate il Cielo, e’l Sole,
ID:G-1581CV        	L263	V4:	Sembra, per la pietate, il Cielo. e’l Sole.
ID:G-1584O         	L414	V4:	Sembra per la pietate il Cielo, e’l Sole:

ID:G-1581B         	L245	V5:	E la man nuda, e fredda alzando verso
ID:G-1581CV        	L264	V5:	E la man nuda, e fredda alzando verso
ID:G-1584O         	L415	V5:	E la man nuda, e fredda alzando verso

ID:G-1581B         	L246	V6:	Il Cavaliero in vece di parole:
ID:G-1581CV        	L265	V6:	Il Cavaliero, in vece di parole:
ID:G-1584O         	L416	V6:	Il Cavaliero in vece di parole;

ID:G-1581B         	L247	V7:	Gli dà pegno di pace; in questa forma
ID:G-1581CV        	L266	V7:	Gli dà il pegno di pace; e'n questa forma
ID:G-1584O         	L417	V7:	Gli dà pegno di pace. in questa forma

ID:G-1581B         	L248	V8:	Passa la bella Donna, e par che dorma.
ID:G-1581CV        	L267	V8:	Passa la bella Donna: e par che dorma.
ID:G-1584O         	L418	V8:	Passa la bella Donna, e par che dorma.

