ID:G-Am            	L21	V1:	Lei nel partir lei nel tornar del sole
ID:G-1580CM        	L238	V1:	Lei, ne’l partir, lei, nel tornar del Sole
ID:G-1581B         	L257	V1:	Lei, nel partir, lei, nel tornar del Sole
ID:G-1581CV        	L276	V1:	Lei, nel partir: lei, nel tornar del Sole,
ID:G-1582C         	L350	V1:	Lei, nel partir, lei nel tornar del Sole
ID:G-1584O         	L435	V1:	Lei, nel partir, lei nel tornar del Sole
ID:G-1588S         	L487	V1:	Lei nel partir, lei, nel tornar del Sole
ID:G-1590B         	L517	V1:	Lei nel partir, lei, nel tornar del sole
ID:G-1625S         	L987	V1:	Lei, nel partir, lei nel tornar del Sole

ID:G-Am            	L22	V2:	Chiama con voce stanca, e prega e plora:
ID:G-1580CM        	L239	V2:	Chiama con voce stanca, e prega, e plora;
ID:G-1581B         	L258	V2:	Chiama con voce stanca, e prega, e plora,
ID:G-1581CV        	L277	V2:	Chiama, con voce stanca: e prega, e plora;
ID:G-1582C         	L351	V2:	Chiama con voce stanca, e prega e plora,
ID:G-1584O         	L436	V2:	Chiama con voce stanca: e prega, e plora;
ID:G-1588S         	L488	V2:	Chiama con voce stanca, e prega, e plora,
ID:G-1590B         	L518	V2:	Chiama con voce stanca, e prega, e plora;
ID:G-1625S         	L988	V2:	Chiama con voce stanca, e prega, e plora;

ID:G-Am            	L23	V3:	Come usignuol, cui il villan duro invo<del>l</del>le
ID:G-1580CM        	L240	V3:	Come usignuol, cui il villan duro invole
ID:G-1581B         	L259	V3:	Come Usignuol, cui’l Villan duro invole
ID:G-1581CV        	L278	V3:	Come usignuol, cui’l villan duro invole
ID:G-1582C         	L352	V3:	Come usignuol, cui’l villan duro invole
ID:G-1584O         	L437	V3:	Come usignuol, cui’l Villan duro invole
ID:G-1588S         	L489	V3:	Come Usignuol, cui’l Villan duro invole
ID:G-1590B         	L519	V3:	Come usignuol, cui’l villan duro invole
ID:G-1625S         	L989	V3:	Come usignuol, cui’l villan duro invole

ID:G-Am            	L24	V4:	Dal nido i figli non pennuti ancora
ID:G-1580CM        	L241	V4:	Dal nido i figli, non pennuti ancora;
ID:G-1581B         	L260	V4:	Dal nido i figli non pennuti ancora,
ID:G-1581CV        	L279	V4:	Dal nido i figli, non pennuti ancora;
ID:G-1582C         	L353	V4:	Dal nido i figli non pennuti ancora;
ID:G-1584O         	L438	V4:	Dal nido i figli non pennuti ancora:
ID:G-1588S         	L490	V4:	Dal nido i figli non pennuti ancora,
ID:G-1590B         	L520	V4:	Dal nido i figli non pennuti ancora:
ID:G-1625S         	L990	V4:	Dal nido i figli, non pennuti ancora:

ID:G-Am            	L25	V5:	Ch'immiserabil canto, afflitte e sole
ID:G-1580CM        	L242	V5:	Ch'in miserabil canto, afflitte, e sole
ID:G-1581B         	L261	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1581CV        	L280	V5:	Ch'in miserabil canto, afflitte, e sole
ID:G-1582C         	L354	V5:	Che in miserabil canto afflitte, e sole
ID:G-1584O         	L439	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1588S         	L491	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1590B         	L521	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1625S         	L991	V5:	Che in miserabil canto, afflitte, e sole

ID:G-Am            	L26	V6:	Piange le notti e n’empie i boschi e l’ora.
ID:G-1580CM        	L243	V6:	Piange le notti, e n’empie i boschi, e l’Ora.
ID:G-1581B         	L262	V6:	Piange le notti, e n’empie i boschi, e l’ora
ID:G-1581CV        	L281	V6:	Piange le notti: e n’empie i boschi, e l’ora.
ID:G-1582C         	L355	V6:	Piange le notti, e n’empie i boschi e l’Ora.
ID:G-1584O         	L440	V6:	Piange le notti, e n’empie i boschi, e l’ora.
ID:G-1588S         	L492	V6:	Piange le notti, e n’empie i boschi, e l’ora:
ID:G-1590B         	L522	V6:	Piange le notti, e n’empie i boschi, e l’ora.
ID:G-1625S         	L992	V6:	Piange le notti, e n’empie i boschi, e l’ora.

ID:G-Am            	L27	V7:	Al fin col novo di rinchiude alquanto
ID:G-1580CM        	L244	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1581B         	L263	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1581CV        	L282	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1582C         	L356	V7:	Al fin col novo dì rinchiude alquanto
ID:G-1584O         	L441	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1588S         	L493	V7:	Al fin col novo dì rinchiude alquanto
ID:G-1590B         	L523	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1625S         	L993	V7:	Al fin co'l novo dì rinchiude alquanto

ID:G-Am            	L28	V8:	Gli occhi et il sonno in lor serpe fra il pianto.
ID:G-1580CM        	L245	V8:	I lumi, e’l sonno in lor serpe frà’l pianto.
ID:G-1581B         	L264	V8:	I lumi, e’l sonno in lor serpe frà’l pianto.
ID:G-1581CV        	L283	V8:	I lumi: e’l sonno in lor serpe, frà’l pianto.
ID:G-1582C         	L357	V8:	I lumi, e’l sonno in lor serpe fra’l pianto.
ID:G-1584O         	L442	V8:	I lumi: e’l sonno in lor serpe, fra’l pianto.
ID:G-1588S         	L494	V8:	I lumi, e’l sonno in lor serpe fra’l pianto.
ID:G-1590B         	L524	V8:	I lumi: e’l sonno in lor serpe, frà’l pianto.
ID:G-1625S         	L994	V8:	I lumi: e’l sonno in lor serpe, fra’l pianto.

