ID:G-Am            	L32	V1:	Et amando morro felice giorno
ID:G-1580CM        	L249	V1:	Et amando morrò. felice giorno,
ID:G-1581B         	L268	V1:	Et amando morrò: felice giorno,
ID:G-1581CV        	L287	V1:	Et amando morrò. felice giorno:
ID:G-1581MR        	L317	V1:	Et amando morrò. felice giorno,
ID:G-1582C         	L369	V1:	Et amando morrò: felice giorno,
ID:G-1582P         	L410	V1:	Et amando morrò: felice giorno,
ID:G-1584O         	L462	V1:	Et amando morrò, felice giorno,
ID:G-1588S         	L514	V1:	Et amando morrò: felice giorno,
ID:G-1590B         	L544	V1:	Et amando morrò. felice giorno,
ID:G-1600C         	L651	V1:	Et amando morrò: felice giorno,
ID:G-1617P         	L923	V1:	Et amando morrò. felice giorno,
ID:G-1625S         	L1030	V1:	Et amando morrò. felice giorno,
ID:Tsg12099C-Canto 	L1302	V1:	Et amando morrò felice giorno
ID:Tsg12099C-Alto  	L1321	V1:	Et amando morrò felice giorno
ID:Tsg12099C-Tenore	L1340	V1:	[TACET]
ID:Tsg12099C-Basso 	L1359	V1:	[TACET]
ID:Tsg12099C-Quinto	L1378	V1:	Et amando morrò felice giorno

ID:G-Am            	L33	V2:	Quando che sia ma più felice molto
ID:G-1580CM        	L250	V2:	Quando che sia; ma più felice molto;
ID:G-1581B         	L269	V2:	Quando che sia: ma più felice molto,
ID:G-1581CV        	L288	V2:	Quando che sia; ma più felice molto:
ID:G-1581MR        	L318	V2:	Quando che sia; ma più felice molto;
ID:G-1582C         	L370	V2:	Quando che sia: ma più felice molto,
ID:G-1582P         	L411	V2:	Quando che sia ma più felice molto,
ID:G-1584O         	L463	V2:	Quando che sia; ma più felice molto,
ID:G-1588S         	L515	V2:	Quando che sia: ma più felice molto,
ID:G-1590B         	L545	V2:	Quando che sia; ma più felice molto,
ID:G-1600C         	L652	V2:	Quando, che sia; ma più felice molto,
ID:G-1617P         	L924	V2:	Quando che sia; ma più felice molto,
ID:G-1625S         	L1031	V2:	Quando che sia; ma più felice molto,
ID:Tsg12099C-Canto 	L1303	V2:	Quando che sia ma più felice molto
ID:Tsg12099C-Alto  	L1322	V2:	Quando che sia ma più felice molto
ID:Tsg12099C-Tenore	L1341	V2:	[TACET]
ID:Tsg12099C-Basso 	L1360	V2:	[TACET]
ID:Tsg12099C-Quinto	L1379	V2:	Quando che sia ma più felice molto

ID:G-Am            	L34	V3:	Se come hor vado errante a te d’intorno
ID:G-1580CM        	L251	V3:	Se com’ hor vado errante à te d’intorno,
ID:G-1581B         	L270	V3:	Se come errando vado à te dintorno,
ID:G-1581CV        	L289	V3:	Se come hor vado errando à te dintorno
ID:G-1581MR        	L319	V3:	Se, come hor vado errando à te dintorno
ID:G-1582C         	L371	V3:	Se come errandovado à te dintorno,
ID:G-1582P         	L412	V3:	Se come errando vado à te dintorno,
ID:G-1584O         	L464	V3:	Se, come errando hor vado à te dintorno,
ID:G-1588S         	L516	V3:	Se come errand hor vado a te dintorno,
ID:G-1590B         	L546	V3:	Se, come errando hor vado à te d’intorno,
ID:G-1600C         	L653	V3:	Se, come errando hor vado à tè dintorno,
ID:G-1617P         	L925	V3:	Se, come errando hor vado à te dintorno,
ID:G-1625S         	L1032	V3:	Se come errand hor vado a te d’intorno,
ID:Tsg12099C-Canto 	L1304	V3:	Se com'errand'hor vad'a te d’intorno
ID:Tsg12099C-Alto  	L1323	V3:	Se com'errand'hor vad'a te d’intorno
ID:Tsg12099C-Tenore	L1342	V3:	[TACET]
ID:Tsg12099C-Basso 	L1361	V3:	[TACET]
ID:Tsg12099C-Quinto	L1380	V3:	Se com'errand'hor vad'a te d’intorno

ID:G-Am            	L35	V4:	Allhor saro dentro al tuo grembo accolto
ID:G-1580CM        	L252	V4:	Alhor sarò dentro al tuo grembo accolto;
ID:G-1581B         	L271	V4:	All’hor sarò dentro al tuo grembo accolto.
ID:G-1581CV        	L290	V4:	Alhor sarò dentr'al tuo grembo accolto.
ID:G-1581MR        	L320	V4:	Alhor sarò dentr'al tuo grembo accolto.
ID:G-1582C         	L372	V4:	Allor sarò dentro al tuo grembo accolto.
ID:G-1582P         	L413	V4:	All’hor sarò dentro al tuo grembo accolto:
ID:G-1584O         	L465	V4:	All’hor sarò dentro al tuo grembo accolto.
ID:G-1588S         	L517	V4:	Allhor sarò dentro al tuo grembo accolto,
ID:G-1590B         	L547	V4:	All’hor sarò dentro al tuo grembo accolto.
ID:G-1600C         	L654	V4:	All'hor sarò dentro al tuo grembo accolto,
ID:G-1617P         	L926	V4:	All'hor sarò dentro al tuo grembo accolto.
ID:G-1625S         	L1033	V4:	Al’hor sarò dentr'al tuo grembo accolto.
ID:Tsg12099C-Canto 	L1305	V4:	All’hor sarrò dentr'al tuo gremb'accolto
ID:Tsg12099C-Alto  	L1324	V4:	All’hor sarò dentr'al tuo gremb'accolto
ID:Tsg12099C-Tenore	L1343	V4:	[TACET]
ID:Tsg12099C-Basso 	L1362	V4:	[TACET]
ID:Tsg12099C-Quinto	L1381	V4:	All’hor sarò dentr'al tuo gremb'accolto

ID:G-Am            	L36	V5:	Faccian l’anime amiche in un soggiorno
ID:G-1580CM        	L253	V5:	Faccian l’anime amiche in Ciel soggiorno:
ID:G-1581B         	L272	V5:	Faccian l’Anime amiche in Ciel soggiorno,
ID:G-1581CV        	L291	V5:	Faccian l’anime amiche in un soggiorno;
ID:G-1581MR        	L321	V5:	Faccian l’anime amiche in un soggiorno;
ID:G-1582C         	L373	V5:	Faccian l’anime amiche in Ciel soggiorno:
ID:G-1582P         	L414	V5:	Faccian l’Anime amiche in Ciel un soggiorno,
ID:G-1584O         	L466	V5:	Faccian l’anime amiche in Ciel soggiorno:
ID:G-1588S         	L518	V5:	Faccian l’Anime amiche in ciel soggiorno,
ID:G-1590B         	L548	V5:	Faccian l’anime amiche in ciel soggiorno;
ID:G-1600C         	L655	V5:	Faccian l’anime amiche in ciel soggiorno,
ID:G-1617P         	L927	V5:	Faccian l’anime amiche in ciel soggiorno;
ID:G-1625S         	L1034	V5:	Faccian l’anime amiche in Ciel soggiorno;
ID:Tsg12099C-Canto 	L1306	V5:	faccian l’anim'amiche in Ciel soggiorno
ID:Tsg12099C-Alto  	L1325	V5:	faccian l’anim'amiche in Ciel soggiorno
ID:Tsg12099C-Tenore	L1344	V5:	Faccian l’anim'amiche in Ciel soggiorno
ID:Tsg12099C-Basso 	L1363	V5:	faccian l’anim'amiche in Ciel soggiorno
ID:Tsg12099C-Quinto	L1382	V5:	faccian l’anim'amiche in Ciel soggiorno

ID:G-Am            	L37	V6:	Sia l’un cenere e l’altro insieme avolto
ID:G-1580CM        	L254	V6:	Sia l’un spirto, e l’altro in un sepolto:
ID:G-1581B         	L273	V6:	Sia l’un cenere, e l’altro in un sepolto,
ID:G-1581CV        	L292	V6:	Sia l’un cenere, e l’altro in un sepolto.
ID:G-1581MR        	L322	V6:	Sia l’un cenere, e l’altro in un sepolto.
ID:G-1582C         	L374	V6:	Sia l’un cenere e l’altro in un sepolto:
ID:G-1582P         	L415	V6:	Sia l’un cenere, e l’altro in un sepolto,
ID:G-1584O         	L467	V6:	Sia l’un cenere, e l’altro in un sepolto:
ID:G-1588S         	L519	V6:	Sia l’un cenere, e l’altro in un sepolto,
ID:G-1590B         	L549	V6:	Sia l’un cenere, e l’altro in un sepolto:
ID:G-1600C         	L656	V6:	Sia l’un cenere, e l’altro in un sepolto,
ID:G-1617P         	L928	V6:	Sia l’un cenere, e l’altro in un sepolto:
ID:G-1625S         	L1035	V6:	Sia l’un cenere, e l’altro in un sepolto:
ID:Tsg12099C-Canto 	L1307	V6:	Sia l’un cener'e l’altro in un sepolto
ID:Tsg12099C-Alto  	L1326	V6:	Sia l’un cener'e l’altro in un sepolto
ID:Tsg12099C-Tenore	L1345	V6:	Sia l’un cener'e l’altro in un sepolto
ID:Tsg12099C-Basso 	L1364	V6:	Sia l’un cener'e l’altro in un sepolto
ID:Tsg12099C-Quinto	L1383	V6:	Sia l’un cener'e l’altro in un sepolto

ID:G-Am            	L38	V7:	Ciò che’l viver non hebbe habbia la morte
ID:G-1580CM        	L255	V7:	Ciò, che’l viver non hebbe, habbia la morte,
ID:G-1581B         	L274	V7:	Ciò, che’l viver non hebbe habbia la morte,
ID:G-1581CV        	L293	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1581MR        	L323	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1582C         	L375	V7:	Ciò, che’l viver non hebbe habbia la morte.
ID:G-1582P         	L416	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1584O         	L468	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1588S         	L520	V7:	Ciò, che’l viver non hebbe, habbia la morte
ID:G-1590B         	L550	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1600C         	L657	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1617P         	L929	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:G-1625S         	L1036	V7:	Ciò, che’l viver non hebbe, habbia la morte.
ID:Tsg12099C-Canto 	L1308	V7:	Ciò ch’el viver non hebb'habbia la morte
ID:Tsg12099C-Alto  	L1327	V7:	Ciò ch’el viver non hebb'habbia la morte
ID:Tsg12099C-Tenore	L1346	V7:	Ciò ch’el viver non hebb'habbia la morte
ID:Tsg12099C-Basso 	L1365	V7:	Ciò ch’el viver non hebb'habbia la morte
ID:Tsg12099C-Quinto	L1384	V7:	Ciò ch’el viver non hebb'habbia la morte

ID:G-Am            	L39	V8:	O se sperar ciò lice, altera sorte.
ID:G-1580CM        	L256	V8:	O (se sperar ciò lice) altera sorte.
ID:G-1581B         	L275	V8:	Ò se sperar si lice altera sorte.
ID:G-1581CV        	L294	V8:	O (se sperar ciò lice) altera sorte.
ID:G-1581MR        	L324	V8:	O (se sperar ciò lice) altera sorte.
ID:G-1582C         	L376	V8:	O (se sperar sì lece) altera sorte.
ID:G-1582P         	L417	V8:	Ò (se sperar si lice) altera sorte.
ID:G-1584O         	L469	V8:	Ò (se sperar ciò lice) altera sorte.
ID:G-1588S         	L521	V8:	O (se sperar sì lice) altera sorte.
ID:G-1590B         	L551	V8:	O (se sperar ciò lice) altera sorte.
ID:G-1600C         	L658	V8:	Ò (sperar sì lice) altera sorte.
ID:G-1617P         	L930	V8:	O (se sperar ciò lice) altera sorte.
ID:G-1625S         	L1037	V8:	O (se sperar ciò lice) altera sorte.
ID:Tsg12099C-Canto 	L1309	V8:	O se sperar ciò lice altera sorte.
ID:Tsg12099C-Alto  	L1328	V8:	O se sperar ciò lice altera sorte.
ID:Tsg12099C-Tenore	L1347	V8:	O se sperar ciò lice altera sorte.
ID:Tsg12099C-Basso 	L1366	V8:	O se sperar ciò lice altera sorte.
ID:Tsg12099C-Quinto	L1385	V8:	O se sperar ciò lice altera sorte.

