ID:G-1580CM        	L219	V1:	[ABSENT]
ID:G-1581B         	L238	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1581CV        	L257	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1581MR        	L287	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1582C         	L339	V1:	Che fa più meco il pianto? altr’arme, altr’arte
ID:G-1582P         	L380	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1584O         	L432	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1588S         	L484	V1:	Che fa piu meco il pianto? altr’arme, altr’arte
ID:G-1590B         	L514	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1600C         	L621	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1617P         	L893	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1625S         	L1000	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:Tsg16064a-Canto 	L1173	V1:	Che fa più meco il pianto altr’arme altr’arte
ID:Tsg16064a-Alto  	L1192	V1:	[TACET] altr’arme altr’arte
ID:Tsg16064a-Tenore	L1211	V1:	[TACET] altr’arme altr’arte
ID:Tsg16064a-Basso 	L1230	V1:	[TACET] altr’arme altr’arte
ID:Tsg16064a-Quinto	L1249	V1:	[TACET] altr’arme altr’arte

ID:G-1580CM        	L220	V2:	[ABSENT]
ID:G-1581B         	L239	V2:	Io non hò dunque? ahi seguirò pur l’empio,
ID:G-1581CV        	L258	V2:	Io non hò dunque? ahi seguirò pur l’empio.
ID:G-1581MR        	L288	V2:	Io non hò dunque? ahi seguirò pur l’empio,
ID:G-1582C         	L340	V2:	Io non ho dunque? ahi seguirò pur l’empio;
ID:G-1582P         	L381	V2:	Io non hò dunque? ahi seguirò pur l’empio;
ID:G-1584O         	L433	V2:	Io non hò dunque? ahi seguirò pur l’empio:
ID:G-1588S         	L485	V2:	Io non ho dunque? ahi seguirò pur l’empio,
ID:G-1590B         	L515	V2:	Io non hò dunque? ahi seguirò pur l’empio:
ID:G-1600C         	L622	V2:	Io non hò dunque? ahi seguirò pur l’empio.
ID:G-1617P         	L894	V2:	Io non hò dunque? ahi seguirò pur l’empio:
ID:G-1625S         	L1001	V2:	Io non hò dunque? ahi seguirò pur l’empio:
ID:Tsg16064a-Canto 	L1174	V2:	Io non ho dunque ahi seguirò pur l’empio
ID:Tsg16064a-Alto  	L1193	V2:	Io non ho dunque ahi seguirò pur l’empio
ID:Tsg16064a-Tenore	L1212	V2:	Io non ho dunque ahi seguirò pur l’empio
ID:Tsg16064a-Basso 	L1231	V2:	Io non ho dunque ahi seguirò pur l’empio
ID:Tsg16064a-Quinto	L1250	V2:	Io non ho dunque ahi seguirò pur l’empio

ID:G-1580CM        	L221	V3:	[ABSENT]
ID:G-1581B         	L240	V3:	Ne l’Abisso per lui riposta parte,
ID:G-1581CV        	L259	V3:	Nè l’abisso, per lui riposta parte;
ID:G-1581MR        	L289	V3:	Nè l’abisso, per lui, riposta parte;
ID:G-1582C         	L341	V3:	Nè l’Abisso per lui riposta parte,
ID:G-1582P         	L382	V3:	Nè l’Abisso per lui riposta parte,
ID:G-1584O         	L434	V3:	Nè l’Abisso per lui riposta parte,
ID:G-1588S         	L486	V3:	Nè l’Abisso per lui riposta parte,
ID:G-1590B         	L516	V3:	Nè l’abisso per lui riposta parte,
ID:G-1600C         	L623	V3:	Nè l’abisso, per lui riposta parte,
ID:G-1617P         	L895	V3:	Nè l’abisso per lui riposta parte,
ID:G-1625S         	L1002	V3:	Nè l’abisso per lui riposta parte,
ID:Tsg16064a-Canto 	L1175	V3:	Né l’Abisso per lui riposta parte
ID:Tsg16064a-Alto  	L1194	V3:	Né l’Abisso per lui riposta parte
ID:Tsg16064a-Tenore	L1213	V3:	Né l’Abisso per lui riposta parte
ID:Tsg16064a-Basso 	L1232	V3:	Né l’Abisso per lui riposta parte
ID:Tsg16064a-Quinto	L1251	V3:	Né l’Abisso per lui riposta parte

ID:G-1580CM        	L222	V4:	[ABSENT]
ID:G-1581B         	L241	V4:	Ne il Ciel sarà per lui securo Tempio.
ID:G-1581CV        	L260	V4:	Ne'l Ciel sarà, per lui sicuro Tempio.
ID:G-1581MR        	L290	V4:	Ne'l Ciel sarà, per lui sicuro Tempio.
ID:G-1582C         	L342	V4:	Nè 'l Ciel sarà per lui securo Tempio.
ID:G-1582P         	L383	V4:	Nè i'l Ciel sarà, per lui sicuro Tempio.
ID:G-1584O         	L435	V4:	Nè il Ciel sarà per lui sicuro Tempio.
ID:G-1588S         	L487	V4:	Nè il ciel sara per lui sicuro Tempio,
ID:G-1590B         	L517	V4:	Nè il ciel sarà per lui securo tempio.
ID:G-1600C         	L624	V4:	Nè il ciel sarà per lui sicuro tempio
ID:G-1617P         	L896	V4:	Nè il ciel sarà per lui securo tempio.
ID:G-1625S         	L1003	V4:	Nè il Ciel sarà per lui sicuro tempio.
ID:Tsg16064a-Canto 	L1176	V4:	Né ’l ciel sarà per lui sicuro tempio
ID:Tsg16064a-Alto  	L1195	V4:	Né ’l ciel sarà per lui sicuro tempio
ID:Tsg16064a-Tenore	L1214	V4:	Né ’l ciel sarà per lui sicuro tempio
ID:Tsg16064a-Basso 	L1233	V4:	Né ’l ciel sarà per lui sicuro tempio
ID:Tsg16064a-Quinto	L1252	V4:	Né ’l ciel sarà per lui sicuro tempio

ID:G-1580CM        	L223	V5:	[ABSENT]
ID:G-1581B         	L242	V5:	Già ’l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1581CV        	L261	V5:	Già il giungo: e’l prendo: e’l cor gli svello: e sparte
ID:G-1581MR        	L291	V5:	Già il giungo: e’l prendo, e’l cor gli svello: e sparte
ID:G-1582C         	L343	V5:	Già’l giungo e’l prendo, e’l cor gli svello, e sparte
ID:G-1582P         	L384	V5:	Già il giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1584O         	L436	V5:	Già ‘l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1588S         	L488	V5:	Già ’l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1590B         	L518	V5:	Già il giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1600C         	L625	V5:	Già 'l giungo, e’l prendo, e’l cor gli svelo, e sparte
ID:G-1617P         	L897	V5:	Già 'l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1625S         	L1004	V5:	Già ’l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:Tsg16064a-Canto 	L1177	V5:	Già ’l giungo e ’l prendo e ’l cor gli svello e sparte
ID:Tsg16064a-Alto  	L1196	V5:	Già ’l giungo e ’l prendo e ’l cor gli svello [TACET]
ID:Tsg16064a-Tenore	L1215	V5:	Già ’l giungo e ’l prendo e ’l cor gli svello [TACET]
ID:Tsg16064a-Basso 	L1234	V5:	Già ’l giungo e ’l prendo e ’l cor gli svello [TACET]
ID:Tsg16064a-Quinto	L1253	V5:	Gia ’l giungo e ’l prendo e ’l cor gli svello [TACET]

ID:G-1580CM        	L224	V6:	[ABSENT]
ID:G-1581B         	L243	V6:	Le membra appendo, à i dispietati essempio,
ID:G-1581CV        	L262	V6:	Le membra appendo, à i dispietati esempio.
ID:G-1581MR        	L292	V6:	Le membra appendo, à i dispietati esempio.
ID:G-1582C         	L344	V6:	Le membra appendo, à i dispietati essempio.
ID:G-1582P         	L385	V6:	Le membra appendo, à i dispietati esempio,
ID:G-1584O         	L437	V6:	Le membra appendo, à i dispietati esempio.
ID:G-1588S         	L489	V6:	Le membra appendo, a i dispietati essempio.
ID:G-1590B         	L519	V6:	Le membra appendo, à i dispietati essempio.
ID:G-1600C         	L626	V6:	Le membra appendo, à i dispietati essempio:
ID:G-1617P         	L898	V6:	Le membra appendo, à i dispietati essempio.
ID:G-1625S         	L1005	V6:	Le membra appendo, a i dispietati essempio.
ID:Tsg16064a-Canto 	L1178	V6:	Le membra appendo ai dispietati essempio.
ID:Tsg16064a-Alto  	L1197	V6:	[TACET]
ID:Tsg16064a-Tenore	L1216	V6:	[TACET]
ID:Tsg16064a-Basso 	L1235	V6:	[TACET]
ID:Tsg16064a-Quinto	L1254	V6:	[TACET]

ID:G-1580CM        	L225	V7:	[ABSENT]
ID:G-1581B         	L244	V7:	Mastro è di ferità, vuò superarlo
ID:G-1581CV        	L263	V7:	Mastro è di ferità: vuò superarlo
ID:G-1581MR        	L293	V7:	Mastro è di ferità; vuo superarlo
ID:G-1582C         	L345	V7:	Mastro è di ferità? vò superarlo
ID:G-1582P         	L386	V7:	Mastro è di ferità; vuò superarlo
ID:G-1584O         	L438	V7:	Mastro è di ferità: vuò superarlo
ID:G-1588S         	L490	V7:	Mastro è di ferità, vuò superarlo
ID:G-1590B         	L520	V7:	Mastro è di ferità: vuò superarlo
ID:G-1600C         	L627	V7:	Mastro è di ferità, vuò superarlo
ID:G-1617P         	L899	V7:	Mastro è di ferità: vuò superarlo
ID:G-1625S         	L1006	V7:	Mastro è di ferità: vò superarlo
ID:Tsg16064a-Canto 	L1179	V7:	Mastro di ferità vuo’ superarlo
ID:Tsg16064a-Alto  	L1198	V7:	Mastro di ferità vuo’ superarlo
ID:Tsg16064a-Tenore	L1217	V7:	Mastro di ferità vuo’ superarlo
ID:Tsg16064a-Basso 	L1236	V7:	Mastro di ferità vuo’ superarlo
ID:Tsg16064a-Quinto	L1255	V7:	Mastro di ferità vuo’ superarlo

ID:G-1580CM        	L226	V8:	[ABSENT]
ID:G-1581B         	L245	V8:	Ne l’arte sue; ma dove son, che parlo?
ID:G-1581CV        	L264	V8:	Ne l’arti sue; ma dove son? che parlo?
ID:G-1581MR        	L294	V8:	Ne l’arti sue. ma dove son? che parlo?
ID:G-1582C         	L346	V8:	Ne l’arte sua: ma dove son? che parlo?
ID:G-1582P         	L387	V8:	Ne l’arti sue; ma dove son? che parlo?
ID:G-1584O         	L439	V8:	Ne l’arti sue. ma dove son? che parlo?
ID:G-1588S         	L491	V8:	Ne l’arti sue; ma dove son, che parlo?
ID:G-1590B         	L521	V8:	Ne l’arti sue, ma dove son? che parlo?
ID:G-1600C         	L628	V8:	Ne l’arti sue; mà dove son? che parlo?
ID:G-1617P         	L900	V8:	Ne l’arti sue. ma dove son? che parlo?
ID:G-1625S         	L1007	V8:	Ne l’arti sue. ma dove son? che parlo?
ID:Tsg16064a-Canto 	L1180	V8:	Ne l’arte sua ma dove son che parlo.
ID:Tsg16064a-Alto  	L1199	V8:	Ne l’arte sua ma dove son che parlo.
ID:Tsg16064a-Tenore	L1218	V8:	Ne l’arte sua ma dove son che parlo.
ID:Tsg16064a-Basso 	L1237	V8:	Ne l’arte sua ma dove son che parlo.
ID:Tsg16064a-Quinto	L1256	V8:	Ne l’arte sua ma dove son che parlo.

