ID:G-1581B         	L219	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1581CV        	L238	V1:	Poi cominciò; Non aspettar, ch’io preghi,
ID:G-1584O         	L389	V1:	Poi cominciò. Non aspettar, ch’io preghi,

ID:G-1581B         	L220	V2:	Crudel, te, come Amante Amante deve:
ID:G-1581CV        	L239	V2:	Crudel, tè, come amante amante deve.
ID:G-1584O         	L390	V2:	Crudel, te, come Amante Amante deve:

ID:G-1581B         	L221	V3:	Tai fummo un tempo, hor se tal’esser nieghi,
ID:G-1581CV        	L240	V3:	Tai fummo un tempo; hor se tal esser neghi:
ID:G-1584O         	L391	V3:	Tai fummo un tempo: hor, se tal esser neghi,

ID:G-1581B         	L222	V4:	E di ciò la memoria anco t’è greve.
ID:G-1581CV        	L241	V4:	Et di ciò la memoria anco t’è greve;
ID:G-1584O         	L392	V4:	E di ciò la memoria anco t’è greve;

ID:G-1581B         	L223	V5:	Come nemico almeno ascolta, i preghi
ID:G-1581CV        	L242	V5:	Come nimico almeno ascolta: i preghi
ID:G-1584O         	L393	V5:	Come nemico almeno ascolta: i preghi

ID:G-1581B         	L224	V6:	D’un nemico tal'hor l’altro riceve,
ID:G-1581CV        	L243	V6:	D’un nimico tal'hor l’altro riceve.
ID:G-1584O         	L394	V6:	D’un nemico tal'hor l’altro riceve.

ID:G-1581B         	L225	V7:	Ben quel, ch’io chieggio è tal, che darlo puoi,
ID:G-1581CV        	L244	V7:	Ben quel ch’io chieggio, è tal, che darlo puoi:
ID:G-1584O         	L395	V7:	Ben quell, ch’io chieggio, è tal, che darlo puoi,

ID:G-1581B         	L226	V8:	E integri conservar gli sdegni tuoi.
ID:G-1581CV        	L245	V8:	E integri conservar gli sdegni tuoi.
ID:G-1584O         	L396	V8:	E integri conservar gli sdegni tuoi.

