ID:G-1580CM        	L208	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:G-1581B         	L227	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:G-1581CV        	L246	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1581MR        	L274	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1582C         	L326	V1:	Chiudesti i lumi Armìda: il Cielo avaro
ID:G-1582P         	L365	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1584O         	L417	V1:	Chiudesti i lumi Armida: il Cielo avaro
ID:G-1588S         	L469	V1:	Chiudesti i lumi Armida, il cielo avaro
ID:G-1590B         	L499	V1:	Chiudesti i lumi Armida, il cielo avaro
ID:G-1600C         	L604	V1:	Chiudesti i lumi Armida: il cielo avaro
ID:G-1625S         	L975	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:Tsg16061a-Canto 	L1148	V1:	Chiudesti i lumi Armida il cielo avaro
ID:Tsg16061a-Tenore	L1167	V1:	Chiudesti i lumi Armida il cielo avaro
ID:Tsg16061a-Basso 	L1186	V1:	Chiudesti i lumi Armida il ciel in tanto
ID:Tsg16061b-Canto 	L1205	V1:	Chiudesti i lumi Armida il Cielo avaro
ID:Tsg16061b-Quinto	L1224	V1:	Chiudesti i lumi Armida il ciel avaro
ID:Tsg16061f-Canto 	L1364	V1:	[TACET] il cielo avaro
ID:Tsg16061f-Alto  	L1383	V1:	[TACET] il cielo avaro
ID:Tsg16061f-Tenore	L1402	V1:	Chiudesti i lumi Armida il cielo avaro
ID:Tsg16061f-Basso 	L1421	V1:	[TACET] il cielo avaro
ID:Tsg16061f-Quinto	L1440	V1:	Chiudesti i lumi Armida il cielo avaro

ID:G-1580CM        	L209	V2:	Invidiò il conforto a tuoi martíri.
ID:G-1581B         	L228	V2:	Invidiò il conforto à i tuoi martíri,
ID:G-1581CV        	L247	V2:	Invidiò il conforto à' tuoi martír.
ID:G-1581MR        	L275	V2:	Invidiò il conforto à tuoi martiri.
ID:G-1582C         	L327	V2:	Invidiò’ l conforto à i tuoi martiri,
ID:G-1582P         	L366	V2:	Invidiò il conforto à i tuoi martíri.
ID:G-1584O         	L418	V2:	Invidiò il conforto à' tuoi martíri.
ID:G-1588S         	L470	V2:	Invidiò il conforto a i tuoi martiri,
ID:G-1590B         	L500	V2:	Invidiò il conforto à' tuoi martíri.
ID:G-1600C         	L605	V2:	Invidiò il conforto à i tuoi martiri:
ID:G-1625S         	L976	V2:	Invidiò il conforto a’ tuoi martiri.
ID:Tsg16061a-Canto 	L1149	V2:	T'invidiò il conforto a tuoi martiri
ID:Tsg16061a-Tenore	L1168	V2:	T'invidiò il conforto a tuoi martiri
ID:Tsg16061a-Basso 	L1187	V2:	T'invidiò il conforto a tuoi martiri
ID:Tsg16061b-Canto 	L1206	V2:	Invidio'l conforto à i tuoi martiri
ID:Tsg16061b-Quinto	L1225	V2:	Invidio'l conforto à i tuoi martiri
ID:Tsg16061f-Canto 	L1365	V2:	Invidiò il conforto ai tuoi martiri
ID:Tsg16061f-Alto  	L1384	V2:	Invidiò il conforto ai tuoi martiri
ID:Tsg16061f-Tenore	L1403	V2:	Invidiò il conforto ai tuoi martiri
ID:Tsg16061f-Basso 	L1422	V2:	Invidiò il conforto a tuoi martiri
ID:Tsg16061f-Quinto	L1441	V2:	Invidiò il conforto ai tuoi martiri

ID:G-1580CM        	L210	V3:	Apri misera gli occhi il pianto amaro
ID:G-1581B         	L229	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1581CV        	L248	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1581MR        	L276	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1582C         	L328	V3:	Apri misera gli occhi: il pianto amaro
ID:G-1582P         	L367	V3:	Apri misera gli occhi; il pianto amaro
ID:G-1584O         	L419	V3:	Apri misera gli occhi: il pianto amaro
ID:G-1588S         	L471	V3:	Apri, misera gli occhi, il pianto amaro
ID:G-1590B         	L501	V3:	Apri, misera gli occhi: il pianto amaro
ID:G-1600C         	L606	V3:	Apri, misera gli occhi; il pianto amaro
ID:G-1625S         	L977	V3:	Apri misera gli occhi: il pianto amaro
ID:Tsg16061a-Canto 	L1150	V3:	Apri misera gl'occhi il pianto amaro
ID:Tsg16061a-Tenore	L1169	V3:	Apri misera gl'occhi il pianto amaro
ID:Tsg16061a-Basso 	L1188	V3:	Apri misera gl'occhi il pianto amaro
ID:Tsg16061b-Canto 	L1207	V3:	Apri misera gli occhi il pianto amaro
ID:Tsg16061b-Quinto	L1226	V3:	Apri misera gli occh'il pianto amaro
ID:Tsg16061f-Canto 	L1366	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Alto  	L1385	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Tenore	L1404	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Basso 	L1423	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Quinto	L1442	V3:	Apri misera gli occhi il pianto amaro

ID:G-1580CM        	L211	V4:	Negli occhi al tuo nemico, a che non miri?
ID:G-1581B         	L230	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1581CV        	L249	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1581MR        	L277	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1582C         	L329	V4:	Ne gli occhi al tuo nemico or che non miri?
ID:G-1582P         	L368	V4:	Negli occhi al tuo nemico hor che non miri?
ID:G-1584O         	L420	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1588S         	L472	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1590B         	L502	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1600C         	L607	V4:	Ne gli occhi al tuo nemico hor che non miri
ID:G-1625S         	L978	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:Tsg16061a-Canto 	L1151	V4:	Ne gli occh'al tuo nemico hor che non miri
ID:Tsg16061a-Tenore	L1170	V4:	Ne gli occh'al tuo nemico hor che non miri
ID:Tsg16061a-Basso 	L1189	V4:	Ne gli occh'al tuo nemico hor che non miri
ID:Tsg16061b-Canto 	L1208	V4:	Ne gl'occhi il tuo nemico or che non miri
ID:Tsg16061b-Quinto	L1227	V4:	Ne gl'occh'al tuo nemico or che non miri?
ID:Tsg16061f-Canto 	L1367	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Alto  	L1386	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Tenore	L1405	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Basso 	L1424	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Quinto	L1443	V4:	Ne gl’occhi al tuo nemico hor che non miri

ID:G-1580CM        	L212	V5:	O s’udir tu il potessi, ò come caro
ID:G-1581B         	L231	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1581CV        	L250	V5:	O s’udir tù’l potessi; ò come caro
ID:G-1581MR        	L278	V5:	O s’udir tù’l potessi; ò come caro
ID:G-1582C         	L330	V5:	O s’udir tu ’l potessi, o come caro
ID:G-1582P         	L369	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1584O         	L421	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1588S         	L473	V5:	O s’udir tu’l potessi, o come caro
ID:G-1590B         	L503	V5:	O s’udir tu’l potessi, ò come caro
ID:G-1600C         	L608	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1625S         	L979	V5:	O s’udir tu’l potessi, ò come caro
ID:Tsg16061a-Canto 	L1152	V5:	O s’udir tu’l potessi o come caro
ID:Tsg16061a-Tenore	L1171	V5:	O s’udir tu’l potessi o come caro
ID:Tsg16061a-Basso 	L1190	V5:	O s’udir tu’l potessi o come caro
ID:Tsg16061b-Canto 	L1209	V5:	O s’udir tù’l potessi o come caro
ID:Tsg16061b-Quinto	L1228	V5:	O s’udir tù’l potessi [TACET]
ID:Tsg16061f-Canto 	L1368	V5:	O s’udir tu ’l potessi o come caro
ID:Tsg16061f-Alto  	L1387	V5:	O s’udir tu ’l potessi o come caro
ID:Tsg16061f-Tenore	L1406	V5:	O s’udir tu ’l potessi
ID:Tsg16061f-Basso 	L1425	V5:	O s’udir tu ’l potessi o come caro
ID:Tsg16061f-Quinto	L1444	V5:	O s’udir tu ’l potessi o come caro

ID:G-1580CM        	L213	V6:	T’addolcirebbe il suon de suoi sospiri.
ID:G-1581B         	L232	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:G-1581CV        	L251	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1581MR        	L279	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1582C         	L331	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1582P         	L370	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1584O         	L422	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1588S         	L474	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:G-1590B         	L504	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1600C         	L609	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1625S         	L980	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:Tsg16061a-Canto 	L1153	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061a-Tenore	L1172	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061a-Basso 	L1191	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061b-Canto 	L1210	V6:	T’addolcirebbe il suon de’ suoi sospiri
ID:Tsg16061b-Quinto	L1229	V6:	T’addolcirebbe il suon de’ suoi sospiri
ID:Tsg16061f-Canto 	L1369	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Alto  	L1388	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Tenore	L1407	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Basso 	L1426	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Quinto	L1445	V6:	T’addolcirebbe il suon de’ suoi sospiri

ID:G-1580CM        	L214	V7:	Da questi ei parte, e prende a chi nol credi
ID:G-1581B         	L233	V7:	Da quanto ei puote ei prende, e tu no 'l credi,
ID:G-1581CV        	L252	V7:	Dà quanto ei puote: e prende (ah tù no'l vedi)
ID:G-1581MR        	L280	V7:	Dà quanto ei puote: e prende (ah tù no'l vedi)
ID:G-1582C         	L332	V7:	Da quanto ei puote ei prende, e tu no’l credi,
ID:G-1582P         	L371	V7:	Da quanto ei puote ei prende (e tu no'l credi)
ID:G-1584O         	L423	V7:	Dà quanto ei puote, e prende (ah tu no'l credi)
ID:G-1588S         	L475	V7:	Dà quanto ei puote, ei prende (e tu no'l vedi)
ID:G-1590B         	L505	V7:	Dà quanto ei puote,  e prende (e tu no'l credi)
ID:G-1600C         	L610	V7:	Da quanto ei puote, ei prende (e tù no'l vedi)
ID:G-1625S         	L981	V7:	Dà quanto ei puote, e prende (e tu no'l credi)
ID:Tsg16061a-Canto 	L1154	V7:	Dà quant'ei puote e prende e tu nol vedi
ID:Tsg16061a-Tenore	L1173	V7:	Dà quant'ei puote e prende e tu nol vedi
ID:Tsg16061a-Basso 	L1192	V7:	Dà quant'ei puote e prende e tu nol vedi
ID:Tsg16061b-Canto 	L1211	V7:	Da quanto ei puote ei prende e tu no'l vedi
ID:Tsg16061b-Quinto	L1230	V7:	Da quanto ei puote ei prend'e tu no'l vedi
ID:Tsg16061f-Canto 	L1370	V7:	Da quanto ei pote ei prende e tu no ’l credi
ID:Tsg16061f-Alto  	L1389	V7:	Da quanto ei pote ei prende e tu no ’l credi
ID:Tsg16061f-Tenore	L1408	V7:	Da quanto ei pote ei prende e tu no ’l credi
ID:Tsg16061f-Basso 	L1427	V7:	Da quanto ei pote ei  prende e tu no ’l credi
ID:Tsg16061f-Quinto	L1446	V7:	Da quanto ei pote ei prende e tu no ’l credi

ID:G-1580CM        	L215	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1581B         	L234	V8:	Pietoso in vista agli ultimi congedi.
ID:G-1581CV        	L253	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1581MR        	L281	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1582C         	L333	V8:	Pietoso in vista gli ultimi congedi.
ID:G-1582P         	L372	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1584O         	L424	V8:	Pietoso in vista gli ultimi congedi.
ID:G-1588S         	L476	V8:	Pietoso in vista  gli ultimi congedi.
ID:G-1590B         	L506	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1600C         	L611	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1625S         	L982	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061a-Canto 	L1155	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061a-Tenore	L1174	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061a-Basso 	L1193	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061b-Canto 	L1212	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061b-Quinto	L1231	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061f-Canto 	L1371	V8:	Pietoso in vista gl’ultimi congedi.
ID:Tsg16061f-Alto  	L1390	V8:	Pietoso in vista gl’ultimi congedi.
ID:Tsg16061f-Tenore	L1409	V8:	Pietoso in vista gl’ultimi congedi.
ID:Tsg16061f-Basso 	L1428	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061f-Quinto	L1447	V8:	Pietoso in vista gli ultimi congedi.

