ID:G-Am            	L21	V1:	Amico hai vinto io ti perdon, perdona
ID:G-1580CM        	L238	V1:	Amico hai vinto, io ti perdon; perdona
ID:G-1581B         	L257	V1:	Amico hai vinto; io ti perdon; perdona
ID:G-1581CV        	L276	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1581MR        	L304	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1582C         	L356	V1:	Amico hai vinto: io ti perdon: perdona
ID:G-1582P         	L395	V1:	Amico hai vinto; io ti perdon; perdona
ID:G-1584O         	L447	V1:	Amico hai vinto: io ti perdon. perdona
ID:G-1588S         	L499	V1:	Amico hai vinto; io ti perdon; perdona
ID:G-1590B         	L529	V1:	Amico hai vinto: io ti perdon. perdona
ID:G-1600C         	L634	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1617P         	L904	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1625S         	L1011	V1:	Amico hai vinto: io ti perdon. perdona
ID:Tsg12066a-Canto 	L1184	V1:	Amico hai vinto; io ti perdon, perdona
ID:Tsg12066a-Alto  	L1203	V1:	Amico hai vinto; [TACET] perdona
ID:Tsg12066a-Tenore	L1222	V1:	Amico hai vinto; io ti perdon, perdona
ID:Tsg12066a-Basso 	L1241	V1:	Amico hai vinto; [TACET] perdona
ID:Tsg12066a-Quinto	L1260	V1:	Amico hai vinto; io ti perdon, perdona
ID:Tsg12066b-Canto 	L1279	V1:	Amico hai vinto io ti perdon perdona
ID:Tsg12066b-Alto  	L1298	V1:	Amico hai vinto io ti perdon perdona
ID:Tsg12066b-Tenore	L1317	V1:	Amico hai vinto [TACET]
ID:Tsg12066b-Basso 	L1336	V1:	Amico hai vinto io ti perdon perdona
ID:Tsg12066b-Quinto	L1355	V1:	Amico hai vinto io ti perdon perdona
ID:Tsg12066c-Canto 	L1374	V1:	Amico hai vint'io ti perdon Perdona

ID:G-Am            	L22	V2:	Tu non già al corpo, che piu nulla hor pave
ID:G-1580CM        	L239	V2:	Tu non al corpo, che più nulla hor pave;
ID:G-1581B         	L258	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:G-1581CV        	L277	V2:	Tù ancora: al corpo nò: che nulla pave:
ID:G-1581MR        	L305	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:G-1582C         	L357	V2:	Tu ancora; al corpo nò, che nulla pave:
ID:G-1582P         	L396	V2:	Tù ancora, al corpo nò, che nulla pave,
ID:G-1584O         	L448	V2:	Tu ancora al corpo nò, che nulla pave,
ID:G-1588S         	L500	V2:	Tu ancora al corpo no, che nulla pave,
ID:G-1590B         	L530	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:G-1600C         	L635	V2:	Tù ancora, al corpo nò, che nulla pave,
ID:G-1617P         	L905	V2:	Tù ancora: al corpo nò: che nulla pave:
ID:G-1625S         	L1012	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:Tsg12066a-Canto 	L1185	V2:	Tu non già'l corpo che più nulla hor pave,
ID:Tsg12066a-Alto  	L1204	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066a-Tenore	L1223	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066a-Basso 	L1242	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066a-Quinto	L1261	V2:	Tu non già'l corpo che piu nulla hor pave,
ID:Tsg12066b-Canto 	L1280	V2:	Tu ancora al corpo nò che nulla pave
ID:Tsg12066b-Alto  	L1299	V2:	Tu ancora al corpo nò che nulla pave
ID:Tsg12066b-Tenore	L1318	V2:	[TACET] che nulla pave
ID:Tsg12066b-Basso 	L1337	V2:	Tu ancora al corpo nò [TACET]
ID:Tsg12066b-Quinto	L1356	V2:	Tu ancora al corpo nò [TACET]
ID:Tsg12066c-Canto 	L1375	V2:	tù ancora Al corpo nò che nulla pave

ID:G-Am            	L23	V3:	A l’alma sì. Deh per lei prega e dona
ID:G-1580CM        	L240	V3:	A l’alma sì: deh per lei prega, e dona
ID:G-1581B         	L259	V3:	À l’alma sì, deh per lei prega, e dona
ID:G-1581CV        	L278	V3:	A l’alma sì: deh per lei prega: e dona
ID:G-1581MR        	L306	V3:	A l’alma sì; deh per lei prega: e dona
ID:G-1582C         	L358	V3:	A l’alma sì. Deh per lei prega, e dona
ID:G-1582P         	L397	V3:	A l’Alma sì; deh per lei prega, e dona
ID:G-1584O         	L449	V3:	A l’alma sì. deh per lei prega, e dona
ID:G-1588S         	L501	V3:	A l’Alma sì, deh per lei prega e dona,
ID:G-1590B         	L531	V3:	A l’alma sì: deh per lei prega: e dona
ID:G-1600C         	L636	V3:	A l’alma sì: deh per lei prega e dona,
ID:G-1617P         	L906	V3:	A l’alma sì: deh per lei prega: e dona
ID:G-1625S         	L1013	V3:	A l’alma sì, deh per lei prega, e dona
ID:Tsg12066a-Canto 	L1186	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066a-Alto  	L1205	V3:	A l’alma sì deh per lei prega e dona
ID:Tsg12066a-Tenore	L1224	V3:	A l’alma sì deh per lei prega e dona
ID:Tsg12066a-Basso 	L1243	V3:	A l’alma sì deh per lei prega, E dona
ID:Tsg12066a-Quinto	L1262	V3:	A l’alma sì deh per lei prega e dona
ID:Tsg12066b-Canto 	L1281	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066b-Alto  	L1300	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066b-Tenore	L1319	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066b-Basso 	L1338	V3:	A l’alma sì [TACET] prega, e dona
ID:Tsg12066b-Quinto	L1357	V3:	A l’alma sì deh per lei prega, e dona
ID:Tsg12066c-Canto 	L1376	V3:	al Alma sì Deh per lei prega è dona

ID:G-Am            	L24	V4:	Battesmo a me, ch’ogni sua macchia lave.
ID:G-1580CM        	L241	V4:	Battesmo à me, ch’ogni sua macchia lave.
ID:G-1581B         	L260	V4:	Battesmo à mè, ch’ogni mia colpa lave:
ID:G-1581CV        	L279	V4:	Battesmo à mè, ch’ogni sua macchia lave.
ID:G-1581MR        	L307	V4:	Battesmo à mè, ch’ogni sua macchia lave.
ID:G-1582C         	L359	V4:	Battesmo à me, ch’ogni mia colpa lave.
ID:G-1582P         	L398	V4:	Battesmo à me, ch’ogni mia macchia lave:
ID:G-1584O         	L450	V4:	Battesmo à me, ch’ogni mia colpa lave.
ID:G-1588S         	L502	V4:	Battemo a me, ch’ogni mia colpa lave.
ID:G-1590B         	L532	V4:	Battesmo à mè, ch’ogni mia colpa lave.
ID:G-1600C         	L637	V4:	Battesmo à mè, ch’ogni mia colpa lave,
ID:G-1617P         	L907	V4:	Battesmo à mè, ch’ogni sua macchia lave.
ID:G-1625S         	L1014	V4:	Battesmo a me, ch’ogni mia colpa lave.
ID:Tsg12066a-Canto 	L1187	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Alto  	L1206	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Tenore	L1225	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Basso 	L1244	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066a-Quinto	L1263	V4:	Battesmo à me ch’ogni sua machia lave.
ID:Tsg12066b-Canto 	L1282	V4:	Battesmo à me ch’ogni mia colpa lave
ID:Tsg12066b-Alto  	L1301	V4:	Battesmo à me [TACET]
ID:Tsg12066b-Tenore	L1320	V4:	Battesmo à me ch’ogni mia colpa lave
ID:Tsg12066b-Basso 	L1339	V4:	Battesmo à me ch’ogni mia colpa lave
ID:Tsg12066b-Quinto	L1358	V4:	Battesmo à me ch’ogni mia colpa lave
ID:Tsg12066c-Canto 	L1377	V4:	Battesmo à mè ch’ogni mia colpa lave

ID:G-Am            	L25	V5:	In queste voci languide risuona
ID:G-1580CM        	L242	V5:	In queste voci languide risuona
ID:G-1581B         	L261	V5:	In queste voci languide risuona
ID:G-1581CV        	L280	V5:	In queste voci languide risuona
ID:G-1581MR        	L308	V5:	In queste voci languide risuona
ID:G-1582C         	L360	V5:	In queste voci languide risuona
ID:G-1582P         	L399	V5:	In queste voci languide risuona
ID:G-1584O         	L451	V5:	In queste voci languide risuona
ID:G-1588S         	L503	V5:	In queste voci languide risuona
ID:G-1590B         	L533	V5:	In queste voci languide risuona
ID:G-1600C         	L638	V5:	In queste voci languide risuona
ID:G-1617P         	L908	V5:	In queste voci languide risuona
ID:G-1625S         	L1015	V5:	In queste voci languide risuona
ID:Tsg12066a-Canto 	L1188	V5:	[TACET] languide risuona
ID:Tsg12066a-Alto  	L1207	V5:	In queste voci languide risuona
ID:Tsg12066a-Tenore	L1226	V5:	In queste voci languide risuona
ID:Tsg12066a-Basso 	L1245	V5:	In queste voci languide risuona
ID:Tsg12066a-Quinto	L1264	V5:	In queste voci languide risuona
ID:Tsg12066b-Canto 	L1283	V5:	In queste voci languide risuona
ID:Tsg12066b-Alto  	L1302	V5:	In queste voci languide risuona
ID:Tsg12066b-Tenore	L1321	V5:	[TACET]
ID:Tsg12066b-Basso 	L1340	V5:	In queste voci languide risuona
ID:Tsg12066b-Quinto	L1359	V5:	In queste voci languide risuona
ID:Tsg12066c-Canto 	L1378	V5:	In queste voci languide risuona

ID:G-Am            	L26	V6:	Un non so che di flebile, e suave;
ID:G-1580CM        	L243	V6:	Un non so che di flebile, e soave;
ID:G-1581B         	L262	V6:	Un non sò che di flebile, e soave,
ID:G-1581CV        	L281	V6:	Un non sò che di flebile, e soave,
ID:G-1581MR        	L309	V6:	Un non sò che di flebile, e soave,
ID:G-1582C         	L361	V6:	Un non sò che di flebile e soave,
ID:G-1582P         	L400	V6:	Un non sò che di flebile, e soave,
ID:G-1584O         	L452	V6:	Un non sò che di flebile, e soave,
ID:G-1588S         	L504	V6:	Un non sò che di flebile, e soave,
ID:G-1590B         	L534	V6:	Un non sò che di flebile, e soave,
ID:G-1600C         	L639	V6:	Un non sò che di flebile, e soave,
ID:G-1617P         	L909	V6:	Un non sò che di flebile, e soave,
ID:G-1625S         	L1016	V6:	Un non sò che di flebile, e soave,
ID:Tsg12066a-Canto 	L1189	V6:	Un non so che di flebile [TACET]
ID:Tsg12066a-Alto  	L1208	V6:	Un non so che di flebile e soave
ID:Tsg12066a-Tenore	L1227	V6:	Un non so che di flebile e soave
ID:Tsg12066a-Basso 	L1246	V6:	Un non so che di flebile e soave
ID:Tsg12066a-Quinto	L1265	V6:	Un non so che di flebile e soave
ID:Tsg12066b-Canto 	L1284	V6:	Un non sò che di flebile, e soave
ID:Tsg12066b-Alto  	L1303	V6:	Un non sò che di flebile, e soave
ID:Tsg12066b-Tenore	L1322	V6:	Un non sò che di flebile, e soave
ID:Tsg12066b-Basso 	L1341	V6:	[TACET]
ID:Tsg12066b-Quinto	L1360	V6:	Un non sò che di flebile, e soave
ID:Tsg12066c-Canto 	L1379	V6:	un non sò che di flebile e soave

ID:G-Am            	L27	V7:	Ch’al cor gli serpe, et ogni sdegno ammorza
ID:G-1580CM        	L244	V7:	Ch’al cor gli serpe, et ogni sdegno ammorza
ID:G-1581B         	L263	V7:	Ch’al cor gli scende, &amp; ogni sdegno ammorza,
ID:G-1581CV        	L282	V7:	Ch’al cor gli serpe: et ogni sdegno ammorza:
ID:G-1581MR        	L310	V7:	Ch’al cor gli serpe: et ogni sdegno ammorza;
ID:G-1582C         	L362	V7:	Ch’al cor gli scende, &amp; ogni sdegno ammorza,
ID:G-1582P         	L401	V7:	Ch’al cor gli scende, et ogni sdegno ammorza,
ID:G-1584O         	L453	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza,
ID:G-1588S         	L505	V7:	Ch’al cor gli scende, &amp; ogni sdegno ammorza,
ID:G-1590B         	L535	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza,
ID:G-1600C         	L640	V7:	Ch’al cor gli scede, et ogni sdegno amorza,
ID:G-1617P         	L910	V7:	Ch’al cor gli serpe: et ogni sdegno ammorza:
ID:G-1625S         	L1017	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza.
ID:Tsg12066a-Canto 	L1190	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066a-Alto  	L1209	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066a-Tenore	L1228	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066a-Basso 	L1247	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066a-Quinto	L1266	V7:	Ch’al cor gli serpe &amp; ogni sdegn'ammorza,
ID:Tsg12066b-Canto 	L1285	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza
ID:Tsg12066b-Alto  	L1304	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza
ID:Tsg12066b-Tenore	L1323	V7:	[TACET] &amp; ogni sdegno ammorza
ID:Tsg12066b-Basso 	L1342	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza
ID:Tsg12066b-Quinto	L1361	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza
ID:Tsg12066c-Canto 	L1380	V7:	Ch’al cor gli serpe, &amp; ogni sdegno ammorza

ID:G-Am            	L28	V8:	E gli occhi a lagrimar gli invoglia e sforza.
ID:G-1580CM        	L245	V8:	E gli occhi à lagrimar gli alletta, e sforza.
ID:G-1581B         	L264	V8:	E gli occhi à lagrimar gli invoglia, e sforza.
ID:G-1581CV        	L283	V8:	E gl'occhi à lagrimar gl'invoglia, e sforza.
ID:G-1581MR        	L311	V8:	E gl'occhi à lagrimar gl'invoglia, e sforza.
ID:G-1582C         	L363	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:G-1582P         	L402	V8:	E gli occhi à lagrimar gli invoglia, e sforza.
ID:G-1584O         	L454	V8:	E gli occhi à lagrimar gl'invoglia, e sforza.
ID:G-1588S         	L506	V8:	E gl'occhi a lagrimar gli invoglia, e sforza.
ID:G-1590B         	L536	V8:	E gli occhi à lagrimar gli invoglia, e sforza.
ID:G-1600C         	L641	V8:	E gli occhi à lagrimar gli invoglia, e sforza
ID:G-1617P         	L911	V8:	E gl'occhi à lagrimar gl'invoglia, e sforza.
ID:G-1625S         	L1018	V8:	E gl'occhi a lagrimar gl'invoglia, e sforza.
ID:Tsg12066a-Canto 	L1191	V8:	E gl'occhi à lagrimar gli invoglia, e sforza.
ID:Tsg12066a-Alto  	L1210	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:Tsg12066a-Tenore	L1229	V8:	E gl'occhi à lagrimar gl'invoglia e sforza.
ID:Tsg12066a-Basso 	L1248	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:Tsg12066a-Quinto	L1267	V8:	E gl'occhi à lagrimar gli invoglia e sforza.
ID:Tsg12066b-Canto 	L1286	V8:	E gl'occhi a lagrimar gli invoglia, e sforza.
ID:Tsg12066b-Alto  	L1305	V8:	E gl'occhi à lagrimar gli invoglia, e sforza.
ID:Tsg12066b-Tenore	L1324	V8:	E gli occhi a lagrimar gli invoglia, e sforza.
ID:Tsg12066b-Basso 	L1343	V8:	E gli occhi a lagrimar gli invoglia, e sforza.
ID:Tsg12066b-Quinto	L1362	V8:	E gl'occhi a lagrimar gli invoglia, e sforza.
ID:Tsg12066c-Canto 	L1381	V8:	E gl'occhi à lacrimar gl'invoglia è sforza.

