ID:G-1580CM        	L208	V1:	Vola fra gli altri un, che le piume ha sparte
ID:G-1581B         	L227	V1:	Vola fra gli altri un che le piume hà sparte
ID:G-1581CV        	L246	V1:	Vola frà gli altri un, che le piume hà sparte
ID:G-1581MR        	L274	V1:	Vola frà gli altri un, che le piume hà sparte;
ID:G-1582C         	L326	V1:	Vola fra gli altri un, che le piume ha sparte
ID:G-1582P         	L365	V1:	Vola frà gli altri un, che le piume hà sparte
ID:G-1584O         	L417	V1:	Vola frà gli altri un, che le piume hà sparte
ID:G-1588S         	L469	V1:	Vola fra gli altri uni, che le piume hà sparte
ID:G-1590S         	L510	V1:	Vola frà gli altri un, che le piume hà sparte
ID:G-1600C         	L604	V1:	Vola frà gli altri un, che le piume hà sparte
ID:G-1617P         	L874	V1:	Vola frà gli altri un, che le piume hà sparte
ID:G-1625S         	L981	V1:	Vola fra gli altri un, che le piume hà sparte

ID:G-1580CM        	L209	V2:	Di color varij, & ha purpureo il rostro
ID:G-1581B         	L228	V2:	Di color vari, & hà purpureo il rostro,
ID:G-1581CV        	L247	V2:	Di color vari: & ha purpureo il rostro;
ID:G-1581MR        	L275	V2:	Di color vari, & è purpureo il rostro
ID:G-1582C         	L327	V2:	Di color varij, & ha purpureo il rostro,
ID:G-1582P         	L366	V2:	Di color vari, & ha purpureo il rostro,
ID:G-1584O         	L418	V2:	Di color vari, & hà purpureo il rostro:
ID:G-1588S         	L470	V2:	Di color vari, & ha purpureo il rostro,
ID:G-1590S         	L511	V2:	Di color vari, & ha purpureo il rostro:
ID:G-1600C         	L605	V2:	Di color vari, & è purpureo il rostro;
ID:G-1617P         	L875	V2:	Di color vari, & hà purpureo il rostro:
ID:G-1625S         	L982	V2:	Di color vari, & hà purpureo il rostro:

ID:G-1580CM        	L210	V3:	E lingua snoda in guisa larga, e parte
ID:G-1581B         	L229	V3:	E lingua snoda in guisa larga, e parte
ID:G-1581CV        	L248	V3:	E lingua snoda in guisa varia: e parte
ID:G-1581MR        	L276	V3:	E lingua snoda in guisa varia: e parte
ID:G-1582C         	L328	V3:	E lingua snoda in guisa larga, e parte
ID:G-1582P         	L367	V3:	E lingua snoda in guisa larga, e parte
ID:G-1584O         	L419	V3:	E lingua snoda in guisa larga, e parte
ID:G-1588S         	L471	V3:	E lingua snoda in guisa larga, e parte
ID:G-1590S         	L512	V3:	E lingua snoda in guisa larga, e parte
ID:G-1600C         	L606	V3:	E lingua snoda in guisa larga, e parte
ID:G-1617P         	L876	V3:	E lingua snoda in guisa larga, e parte
ID:G-1625S         	L983	V3:	E lingua snoda in guisa larga, e parte

ID:G-1580CM        	L211	V4:	La voce sì, che sembra il sermon nostro.
ID:G-1581B         	L230	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1581CV        	L249	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1581MR        	L277	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1582C         	L329	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1582P         	L368	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1584O         	L420	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1588S         	L472	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1590S         	L513	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1600C         	L607	V4:	La voce sì, ch’assembra il sermon nostro;
ID:G-1617P         	L877	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1625S         	L984	V4:	La voce sì, ch’assembra il sermon nostro.

ID:G-1580CM        	L212	V5:	Questi ivi al’hor continuò con arte
ID:G-1581B         	L231	V5:	Questi ivi all’hor continuò con arte
ID:G-1581CV        	L250	V5:	Quest’ivi allor continuò con arte
ID:G-1581MR        	L278	V5:	Quest’ivi alhor continuò con arte
ID:G-1582C         	L330	V5:	Questi ivi allor continuò con arte
ID:G-1582P         	L369	V5:	Quest’ivi all’hor continuò con arte
ID:G-1584O         	L421	V5:	Quest’ivi all’hor continuò con arte
ID:G-1588S         	L473	V5:	Questi ivi allhor continovò con arte
ID:G-1590S         	L514	V5:	Quest’ivi all’hor continuò con arte
ID:G-1600C         	L608	V5:	Questi ivi à l'hor continuò con arte
ID:G-1617P         	L878	V5:	Quest’ivi all 'hor continuò con arte
ID:G-1625S         	L985	V5:	Quest’ivi al hor continuò con arte

ID:G-1580CM        	L213	V6:	Tanto il parlar, che fu mirabil mostro.
ID:G-1581B         	L232	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1581CV        	L251	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1581MR        	L279	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1582C         	L331	V6:	Tanta il parlar, che fu mirabil Mostro.
ID:G-1582P         	L370	V6:	Tanto il parlar, che fù mirabil mostro.
ID:G-1584O         	L422	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1588S         	L474	V6:	Tanto il parlar, chè fu mirabil mostro.
ID:G-1590S         	L515	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1600C         	L609	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1617P         	L879	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1625S         	L986	V6:	Tanta il parlar, che fù mirabil mostro.

ID:G-1580CM        	L214	V7:	Tacquero gli altri ad’ ascoltarlo intenti,
ID:G-1581B         	L233	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1581CV        	L252	V7:	Tacquero gli altri, ad ascoltarlo intenti:
ID:G-1581MR        	L280	V7:	Tacquero gli altri, ad ascoltarlo intenti:
ID:G-1582C         	L332	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1582P         	L371	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1584O         	L423	V7:	Tacquero gli altri ad ascoltarlo intenti:
ID:G-1588S         	L475	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1590S         	L516	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1600C         	L610	V7:	Tacquero gli altri ad ascoltarlo intenti:
ID:G-1617P         	L880	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1625S         	L987	V7:	Tacquero gli altri ad ascoltarlo intenti,

ID:G-1580CM        	L215	V8:	E fermar lor susurro in aria i venti.
ID:G-1581B         	L234	V8:	E fermaro i sussurri in aria i venti.
ID:G-1581CV        	L253	V8:	E fermaro i sussurri in aria i venti.
ID:G-1581MR        	L281	V8:	E fermaro i sussurri in aria i venti.
ID:G-1582C         	L333	V8:	E fermaro i susurri in aria i venti.
ID:G-1582P         	L372	V8:	E fermaro i sussurri in aria i venti.
ID:G-1584O         	L424	V8:	E fermaro i sussurri in aria i venti.
ID:G-1588S         	L476	V8:	Fermaro i susurri in aria i venti.
ID:G-1590S         	L517	V8:	E fermaro i sussurri in aria i venti.
ID:G-1600C         	L611	V8:	E fermaro i susurri in aria i venti.
ID:G-1617P         	L881	V8:	E fermaro i sussurri in aria i venti.
ID:G-1625S         	L988	V8:	E fermaro i sussurri in aria i venti.

