ID:G-1580CM        	L208	V1:	Vezzosi Augelli, in fra le verdi fronde
ID:G-1581B         	L227	V1:	Vezzosi Augelli, infra le verdi fronde
ID:G-1581CV        	L246	V1:	Vezzosi augelli, infrà le verdi fronde,
ID:G-1581MR        	L274	V1:	Vezzosi augelli, infrà le verdi fronde,
ID:G-1582C         	L326	V1:	Vezzosi augelli infra le verdi fronde
ID:G-1582P         	L365	V1:	Vezzosi augelli, in frà le verdi fronde
ID:G-1584O         	L417	V1:	Vezzosi augelli infra le verdi fronde.
ID:G-1588S         	L469	V1:	Vezzosi augelli infra le verdi fronde
ID:G-1590B         	L499	V1:	Vezzosi augelli infra le verdi fronde
ID:G-1600C         	L604	V1:	Vezzosi Augelli infrà le verdi fronde,
ID:G-1617P         	L874	V1:	Vezzosi augelli infra le verdi fronde
ID:G-1625S         	L981	V1:	Vezzosi augelli infra le verdi fronde
ID:Tsg16012d-Canto 	L1153	V1:	Vezzosi augell’infra le verdi frondi
ID:Tsg16012d-Tenore	L1171	V1:	Vezzosi augell’infra le verde frondi
ID:Tsg16012d-Basso 	L1189	V1:	Vezzosi augelli infra le verdi frondi
ID:Tsg16012e-Canto 	L1207	V1:	Vezzosi augelli infra le verdi fronde
ID:Tsg16012e-Tenore	L1225	V1:	Vezzosi augelli infra le verdi fronde
ID:Tsg16012e-Basso 	L1243	V1:	Vezzosi augelli infra le verdi fronde

ID:G-1580CM        	L209	V2:	Suonano à prova lascivete note.
ID:G-1581B         	L228	V2:	Temprano à prova lascivette note,
ID:G-1581CV        	L247	V2:	Temprano à prova lascivette note.
ID:G-1581MR        	L275	V2:	Temprano à prova lascivette note.
ID:G-1582C         	L327	V2:	Temprano à prova lascivette note.
ID:G-1582P         	L366	V2:	Temprano à prova lascivette note.
ID:G-1584O         	L418	V2:	Temprano à prova lascivette note.
ID:G-1588S         	L470	V2:	Temprano a prova lascivette note.
ID:G-1590B         	L500	V2:	Temprano à prova lascivette note.
ID:G-1600C         	L605	V2:	Temprano à prova lascivette note:
ID:G-1617P         	L875	V2:	Temprano à prova lascivette note.
ID:G-1625S         	L982	V2:	Temprano a prova lascivette note.
ID:Tsg16012d-Canto 	L1154	V2:	Tempran’a prova lascivete note
ID:Tsg16012d-Tenore	L1172	V2:	Tempran’a prova lascivete note
ID:Tsg16012d-Basso 	L1190	V2:	Tempran’a prova lascivete note
ID:Tsg16012e-Canto 	L1208	V2:	Tempran’a prova lascivette note
ID:Tsg16012e-Tenore	L1226	V2:	Tempran’a prova lascivette note
ID:Tsg16012e-Basso 	L1244	V2:	Tempran’a prova lascivette note

ID:G-1580CM        	L210	V3:	Mormora l’aura, e fra le foglie, e l’onde
ID:G-1581B         	L229	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1581CV        	L248	V3:	Mormora l’aura: e fà le foglie, e l’onde
ID:G-1581MR        	L276	V3:	Mormora l’aura: e fà le foglie, e l’onde
ID:G-1582C         	L328	V3:	Mormora l’aura, e fa le foglie e l’onde
ID:G-1582P         	L367	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1584O         	L419	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1588S         	L471	V3:	Mormora l’aura, e fa le foglie, e l’onde
ID:G-1590B         	L501	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1600C         	L606	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1617P         	L876	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1625S         	L983	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:Tsg16012d-Canto 	L1155	V3:	Mormora l’aura e fa le foglie e l’onde
ID:Tsg16012d-Tenore	L1173	V3:	Mormora l’aura e fa le foglie e l’onde
ID:Tsg16012d-Basso 	L1191	V3:	Mormora l’aura e fa le foglie e l’onde
ID:Tsg16012e-Canto 	L1209	V3:	Mormora l aura e fa le foglie e l’onde
ID:Tsg16012e-Tenore	L1227	V3:	Mormora l aura e fa le foglie e l’onde
ID:Tsg16012e-Basso 	L1245	V3:	Mormora l’aura e fa le foglie e l’onde

ID:G-1580CM        	L211	V4:	Garrir, che dolcemente ella percote,
ID:G-1581B         	L230	V4:	Garrir, che variamente ella percote.
ID:G-1581CV        	L249	V4:	Garrir, che variamente ella percote;
ID:G-1581MR        	L277	V4:	Garrir che variamente ella percote,
ID:G-1582C         	L329	V4:	Garrir, che variamente ella percote:
ID:G-1582P         	L368	V4:	Garrir, che variamente ella percote.
ID:G-1584O         	L420	V4:	Garrir, che variamente ella percote.
ID:G-1588S         	L472	V4:	Garrir, che variamente ella percote.
ID:G-1590B         	L502	V4:	Garrir, che variamente ella percote.
ID:G-1600C         	L607	V4:	Garrir, che variamente ella percote
ID:G-1617P         	L877	V4:	Garrir, che variamente ella percote.
ID:G-1625S         	L984	V4:	Garrir, che variamente ella percote.
ID:Tsg16012d-Canto 	L1156	V4:	Garrir che variament’ella percote
ID:Tsg16012d-Tenore	L1174	V4:	Garrir che variament’ella percote
ID:Tsg16012d-Basso 	L1192	V4:	Garrir che variament’ella percote
ID:Tsg16012e-Canto 	L1210	V4:	Garrir che variamente ella percote
ID:Tsg16012e-Tenore	L1228	V4:	Garrir che variamente ella percote
ID:Tsg16012e-Basso 	L1246	V4:	Garrir che variamente ella percote

ID:G-1580CM        	L212	V5:	Quando taccion gli Augelli, alto risponde;
ID:G-1581B         	L231	V5:	Quando taccion gli Augelli alto risponde,
ID:G-1581CV        	L250	V5:	Quando taccion gli augelli alto risponde:
ID:G-1581MR        	L278	V5:	Quando taccion gli augelli, alto risponde;
ID:G-1582C         	L330	V5:	Quando taccion gli augelli alto risponde,
ID:G-1582P         	L369	V5:	Quando taccion gli Augelli, alto risponde,
ID:G-1584O         	L421	V5:	Quando taccion gli Augelli, alto risponde:
ID:G-1588S         	L473	V5:	Quando taccion gli Augelli alto risponde,
ID:G-1590B         	L503	V5:	Quando taccion gli augelli, alto risponde:
ID:G-1600C         	L608	V5:	Quando taccion gli Augelli alto risponde
ID:G-1617P         	L878	V5:	Quando taccion gli augelli, alto risponde:
ID:G-1625S         	L985	V5:	Quando taccion gli augelli, alto risponde:
ID:Tsg16012d-Canto 	L1157	V5:	Quando taccion gl’augelli alto risponde
ID:Tsg16012d-Tenore	L1175	V5:	Quando taccion gl’augelli alto risponde
ID:Tsg16012d-Basso 	L1193	V5:	Quando taccion gl’augelli alto risponde
ID:Tsg16012e-Canto 	L1211	V5:	Quando taccion gli augelli alto risponde
ID:Tsg16012e-Tenore	L1229	V5:	Quando taccion gli augelli alto risponde
ID:Tsg16012e-Basso 	L1247	V5:	Quando taccion gli augelli alto risponde

ID:G-1580CM        	L213	V6:	Quando cantan gli Augei più leve scote.
ID:G-1581B         	L232	V6:	Quando cantan gli Augei più lieve scote,
ID:G-1581CV        	L251	V6:	Quando cantan gli augei più lieve scote;
ID:G-1581MR        	L279	V6:	Quando cantan gli augei, più lieve scote;
ID:G-1582C         	L331	V6:	Quando cantan gli augei più lieve scote:
ID:G-1582P         	L370	V6:	Quando cantan gli Augei, più lieve scote,
ID:G-1584O         	L422	V6:	Quando cantan gli Augei, più lieve scote:
ID:G-1588S         	L474	V6:	Quando cantan gli Augei più lieve scote,
ID:G-1590B         	L504	V6:	Quando cantan gli augei, più lieve scote:
ID:G-1600C         	L609	V6:	Quando cantan gli Augei più lieve scote.
ID:G-1617P         	L879	V6:	Quando cantan gli augei, più lieve scote:
ID:G-1625S         	L986	V6:	Quando cantan gli augei, più lieve scote:
ID:Tsg16012d-Canto 	L1158	V6:	Quando cantan gl’augei piu liene scote
ID:Tsg16012d-Tenore	L1176	V6:	Quando cantan gl’augei piu lieve scote
ID:Tsg16012d-Basso 	L1194	V6:	Quando cantan gl’augei piu lieve scote
ID:Tsg16012e-Canto 	L1212	V6:	Quando cantan gli augei più lieve scote
ID:Tsg16012e-Tenore	L1230	V6:	Quando cantan gli augei più lieve scote
ID:Tsg16012e-Basso 	L1248	V6:	Quando cantan gli augei più lieve scote

ID:G-1580CM        	L214	V7:	Sia caso,od’ arte, hor accompagna, & hora
ID:G-1581B         	L233	V7:	Sia caso, od arte, hor accompagna, et hora
ID:G-1581CV        	L252	V7:	Sia caso, od arte: hora accompagna, et hora
ID:G-1581MR        	L280	V7:	Sia caso, od arte: hora accompagna, et hora
ID:G-1582C         	L332	V7:	Sia caso od arte, or’ accompagna, et ora
ID:G-1582P         	L371	V7:	Sia caso, od arte, hor accompagna, ed hora
ID:G-1584O         	L423	V7:	Sia caso, od arte, hor accompagna, & hora
ID:G-1588S         	L475	V7:	Sia caso, od arte, hor accompagna, & hora
ID:G-1590B         	L505	V7:	Sia caso, od arte, hor accompagna, & hora
ID:G-1600C         	L610	V7:	Sia caso, od arte, hor accompagna, & hora
ID:G-1617P         	L880	V7:	Sia caso, od arte, hor accompagna, & hora
ID:G-1625S         	L987	V7:	Sia caso, od arte, hor accompagna, & hora
ID:Tsg16012d-Canto 	L1159	V7:	Sia caso od’art’hor accompagna & hora
ID:Tsg16012d-Tenore	L1177	V7:	Sia caso od’arte hor accompagna & hora
ID:Tsg16012d-Basso 	L1195	V7:	Sia caso od’art’hor accompagna & hora
ID:Tsg16012e-Canto 	L1213	V7:	Sia caso od arte hor accompagna ed hora
ID:Tsg16012e-Tenore	L1231	V7:	Sia caso od arte hor accompagna ed hora
ID:Tsg16012e-Basso 	L1249	V7:	Sia caso od arte hor accompagna ed hora

ID:G-1580CM        	L215	V8:	Alterna i versi lor la musica Ora.
ID:G-1581B         	L234	V8:	Alterna i versi lor la musica ora.
ID:G-1581CV        	L253	V8:	Alterna i versi lor la musica ora.
ID:G-1581MR        	L281	V8:	Alterna i versi lor la musica ora.
ID:G-1582C         	L333	V8:	Alterna i versi lor la musica Ora.
ID:G-1582P         	L372	V8:	Alterna i versi lor la musica ora.
ID:G-1584O         	L424	V8:	Alterna i versi lor la musica ora.
ID:G-1588S         	L476	V8:	Alterna i versi lor la musica ora.
ID:G-1590B         	L506	V8:	Alterna i versi lor la musica ora.
ID:G-1600C         	L611	V8:	Alterna i versi lor la musica ora.
ID:G-1617P         	L881	V8:	Alterna i versi lor la musica ora.
ID:G-1625S         	L988	V8:	Alterna i versi lor la musica ora.
ID:Tsg16012d-Canto 	L1160	V8:	altern’i versi lor la musica hora.
ID:Tsg16012d-Tenore	L1178	V8:	altern’i versi lor la musica hora.
ID:Tsg16012d-Basso 	L1196	V8:	altern’i versi lor la musica hora.
ID:Tsg16012e-Canto 	L1214	V8:	Alterna i versi lor la musica ora.
ID:Tsg16012e-Tenore	L1232	V8:	Alterna i versi lor la musica ora.
ID:Tsg16012e-Basso 	L1250	V8:	Alterna i versi lor la musica ora.

