ID:G-Am            	L21	V1:	Quel segue la vittoria e la trafitta
ID:G-1580CM        	L238	V1:	Quel segue la vittoria, e la trafitta
ID:G-1581B         	L257	V1:	Segue egli la vittoria, e la trafitta
ID:G-1581CV        	L276	V1:	     Segue egli la vittoria; e la trafitta
ID:G-1582C         	L350	V1:	Segue egli la vittoria, e la trafitta
ID:G-1584O         	L435	V1:	Quel segue la vittoria, e la trafitta
ID:G-1588S         	L487	V1:	Segue egli la vittoria, e la trafitta
ID:G-1590B         	L517	V1:	Quel segue la vittoria, e la trafitta
ID:G-1625S         	L987	V1:	Quel segue la vittoria, e la trafitta
ID:Tsg12065a-Canto 	L1160	V1:	Segue egli la vittoria e la trafflitta
ID:Tsg12065a-Alto  	L1179	V1:	Segue egli la vittoria e la traffitta
ID:Tsg12065a-Tenore	L1198	V1:	Segue egli la vittoria e la trafflitta
ID:Tsg12065a-Basso 	L1217	V1:	Segue egli la vittoria e la trafflitta
ID:Tsg12065a-Quinto	L1236	V1:	Segue egli la vittoria e la traffitta

ID:G-Am            	L22	V2:	Vergine minacciando incalza e preme
ID:G-1580CM        	L239	V2:	Vergine, minacciando, incalza, e preme:
ID:G-1581B         	L258	V2:	Vergine minacciando incalza, e preme,
ID:G-1581CV        	L277	V2:	Vergine, minacciando, incalza, e preme.
ID:G-1582C         	L351	V2:	Vergine minacciando incalza, e preme.
ID:G-1584O         	L436	V2:	Vergine minacciando incalza, e preme.
ID:G-1588S         	L488	V2:	Vergine minacciando incalza, e preme.
ID:G-1590B         	L518	V2:	Vergine minacciando incalza, e preme.
ID:G-1625S         	L988	V2:	Vergine minacciando incalza, e preme.
ID:Tsg12065a-Canto 	L1161	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Alto  	L1180	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Tenore	L1199	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Basso 	L1218	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Quinto	L1237	V2:	Vergine minacciando incalza e preme

ID:G-Am            	L23	V3:	Ella mentre cadea, la voce afflitta
ID:G-1580CM        	L240	V3:	Ella: mentre cadea la voce afflitta
ID:G-1581B         	L259	V3:	Ella, mentre cadea la voce afflitta
ID:G-1581CV        	L278	V3:	Ella: mentre cadea: la voce afflitta
ID:G-1582C         	L352	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1584O         	L437	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1588S         	L489	V3:	Ella, mentre cadea la voce afflitta
ID:G-1590B         	L519	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1625S         	L989	V3:	Ella, mentre cadea, la voce afflitta
ID:Tsg12065a-Canto 	L1162	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Alto  	L1181	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Tenore	L1200	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Basso 	L1219	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Quinto	L1238	V3:	Ella mentre cadea la voce afflitta

ID:G-Am            	L24	V4:	Movendo disse le parole estreme
ID:G-1580CM        	L241	V4:	Movendo, disse le parole estreme;
ID:G-1581B         	L260	V4:	Movendo, disse le parole estreme;
ID:G-1581CV        	L279	V4:	Movendo, disse le parole estreme.
ID:G-1582C         	L353	V4:	Movendo, disse le parole estreme;
ID:G-1584O         	L438	V4:	Movendo, disse le parole estreme:
ID:G-1588S         	L490	V4:	Movendo, disse le parole estreme;
ID:G-1590B         	L520	V4:	Movendo, disse le parole estreme:
ID:G-1625S         	L990	V4:	Movendo, disse le parole estreme:
ID:Tsg12065a-Canto 	L1163	V4:	Movendo disse le parole estreme
ID:Tsg12065a-Alto  	L1182	V4:	Movendo disse le parole estreme
ID:Tsg12065a-Tenore	L1201	V4:	Movendo, disse le parole estreme,
ID:Tsg12065a-Basso 	L1220	V4:	Movendo, disse le parole estreme,
ID:Tsg12065a-Quinto	L1239	V4:	Movendo, disse le parole estreme,

ID:G-Am            	L25	V5:	Parole che a lei novo un spirto ditta
ID:G-1580CM        	L242	V5:	Parole, ch’a lei novo un spirto ditta,
ID:G-1581B         	L261	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1581CV        	L280	V5:	Parole, ch’à lei novo un spirto ditta:
ID:G-1582C         	L354	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1584O         	L439	V5:	Parole, ch’à lei novo un spirto ditta.
ID:G-1588S         	L491	V5:	Parole, ch’a lei novo un spirto ditta,
ID:G-1590B         	L521	V5:	Parole, ch’à lei novo un spirto ditta.
ID:G-1625S         	L991	V5:	Parole, ch’a lei novo un spirto ditta.
ID:Tsg12065a-Canto 	L1164	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Alto  	L1183	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Tenore	L1202	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Basso 	L1221	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Quinto	L1240	V5:	Parole ch’à lei novo un spirto ditta

ID:G-Am            	L26	V6:	Spirto di fè, di carità, di speme
ID:G-1580CM        	L243	V6:	Spirto di fè, di Carità, di speme:
ID:G-1581B         	L262	V6:	Spirto di fè, di carita, di speme.
ID:G-1581CV        	L281	V6:	Spirto di Fè, di Carità, di Speme;
ID:G-1582C         	L355	V6:	Spirto di fè, di carità, di speme.
ID:G-1584O         	L440	V6:	Spirto di fè, di carità, di speme:
ID:G-1588S         	L492	V6:	Spirto di fè, di carità, di speme.
ID:G-1590B         	L522	V6:	Spirto di fè, di carità, di speme:
ID:G-1625S         	L992	V6:	Spirto di fè, di carità, di speme:
ID:Tsg12065a-Canto 	L1165	V6:	Spirto di fè di carità e di speme
ID:Tsg12065a-Alto  	L1184	V6:	Spirto di fè di carità, e di speme
ID:Tsg12065a-Tenore	L1203	V6:	Spirto di fè di carità, e di speme
ID:Tsg12065a-Basso 	L1222	V6:	Spirto di fè di carità e di speme
ID:Tsg12065a-Quinto	L1241	V6:	Spirto di fè di carità, e di speme

ID:G-Am            	L27	V7:	Fede ,c’hor Dio l'infonde, e se rubella
ID:G-1580CM        	L244	V7:	Fede c’hor Dio le infonde, e se rubella
ID:G-1581B         	L263	V7:	Virtù, c’hor Dio le infonde, e se rubella.
ID:G-1581CV        	L282	V7:	Virtù, c’hor DIO le infonde; e se rubella
ID:G-1582C         	L356	V7:	Virtù, c’or Dio le infonde, e se rubella.
ID:G-1584O         	L441	V7:	Virtù, c’hor Dio le infonde: e se rubella
ID:G-1588S         	L493	V7:	Virtù, c’hor Dio le infonde, e se rubella
ID:G-1590B         	L523	V7:	Virtù, ch’or Dio le infonde: e se rubella
ID:G-1625S         	L993	V7:	Virtù, c’hor Dio le infonde: e se rubella
ID:Tsg12065a-Canto 	L1166	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Alto  	L1185	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Tenore	L1204	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Basso 	L1223	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Quinto	L1242	V7:	Fede c’hor Dio l'infonde e se rubella

ID:G-Am            	L28	V8:	Vivendo fù, la vuole in morte ancella.
ID:G-1580CM        	L245	V8:	Vivendo fu, la vuole in morte ancella.
ID:G-1581B         	L264	V8:	Vivendo fù, la vuole in morte ancella.
ID:G-1581CV        	L283	V8:	Vivendo fù: la vuole in morte ancella.
ID:G-1582C         	L357	V8:	In vita fu, la vuole in morte ancella.
ID:G-1584O         	L442	V8:	In vita fù, la vuole in morte ancella.
ID:G-1588S         	L494	V8:	In vita fù, la vuole in morte ancella.
ID:G-1590B         	L524	V8:	In vita fù, la vuole in morte ancella.
ID:G-1625S         	L994	V8:	La vita fù, la vuole in morte ancella.
ID:Tsg12065a-Canto 	L1167	V8:	Vivendo fù, la vuol in morte ancella.
ID:Tsg12065a-Alto  	L1186	V8:	Vivendo fù, la vuol in mort'ancella.
ID:Tsg12065a-Tenore	L1205	V8:	Vivendo fù, la vuol in morte ancella.
ID:Tsg12065a-Basso 	L1224	V8:	Vivendo fù, la vuol in morte ancella.
ID:Tsg12065a-Quinto	L1243	V8:	Vivendo fù, la vuol in mort'ancella.

