ID:G-1580CM        	L186	V1:	[OMITTED]
ID:G-1581B         	L205	V1:	Ò Giovinetti mentre Aprile, e Maggio
ID:G-1581CV        	L224	V1:	O giovinetti; Mentre Aprile, e Maggio
ID:G-1582C         	L298	V1:	O giovinetti mentre Aprile, e Maggio
ID:G-1584O         	L383	V1:	Ò giovinetti, mentre Aprile, e Maggio
ID:G-1588S         	L435	V1:	O giovinetti mentre Aprile, e Maggio
ID:G-1590B         	L465	V1:	O giovinetti, mentre Aprile, e Maggio
ID:G-1625S         	L935	V1:	O gìovanetti, mentre Aprile, e Maggio
ID:Tsg14062b-Canto 	L1107	V1:	O giovinetti Mentre aprile e maggio

ID:G-1580CM        	L187	V2:	[OMITTED]
ID:G-1581B         	L206	V2:	V’ammantan di fiorite, e verdi spoglie,
ID:G-1581CV        	L225	V2:	V’ammanta di fiorite, e verdi spoglie:
ID:G-1582C         	L299	V2:	V’ammantan di fiorite, e verdi spoglie,
ID:G-1584O         	L384	V2:	V’ammantan di fiorite, e verdi spoglie;
ID:G-1588S         	L436	V2:	V’ammanta di fiorite, e verdi spoglie,
ID:G-1590B         	L466	V2:	V’ammantan di fiorite, e verdi spoglie;
ID:G-1625S         	L936	V2:	V’ammanta di fiorite, e verdi spoglie;
ID:Tsg14062b-Canto 	L1108	V2:	V’amantan di fiorite, e verdi spoglie

ID:G-1580CM        	L188	V3:	[OMITTED]
ID:G-1581B         	L207	V3:	Di gloria, e di virtù fallace raggio
ID:G-1581CV        	L226	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1582C         	L300	V3:	Di gloria, e di virtù fallace raggio
ID:G-1584O         	L385	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1588S         	L437	V3:	Di gloria, e di virtù fallace raggio
ID:G-1590B         	L467	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1625S         	L937	V3:	Di gloria, ò di virtù fallace raggio
ID:Tsg14062b-Canto 	L1109	V3:	Di gloria e di virtu fallace raggio

ID:G-1580CM        	L189	V4:	[OMITTED]
ID:G-1581B         	L208	V4:	La tenerella mente, ah non v’invoglie,
ID:G-1581CV        	L227	V4:	La tenerella mente, ah, non v’invoglie.
ID:G-1582C         	L301	V4:	La tenerella mente, ah, non v’invoglie.
ID:G-1584O         	L386	V4:	La tenerella mente ah non v’invoglie.
ID:G-1588S         	L438	V4:	La tenerella mente ah non v’invoglie,
ID:G-1590B         	L468	V4:	La tenerella mente, ah non v’invoglie.
ID:G-1625S         	L938	V4:	La tenerella mente ah, non v’invoglie.
ID:Tsg14062b-Canto 	L1110	V4:	La tenerella mente ah non v’invoglie.

ID:G-1580CM        	L190	V5:	[OMITTED]
ID:G-1581B         	L209	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1581CV        	L228	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1582C         	L302	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1584O         	L387	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1588S         	L439	V5:	Solo chi segue ciò, che piace, è saggio
ID:G-1590B         	L469	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1625S         	L939	V5:	Solo chi segue ciò, che piace, è saggio
ID:Tsg14062b-Canto 	L1112	V5:	Solo che segue ciò che piace e saggio

ID:G-1580CM        	L191	V6:	[OMITTED]
ID:G-1581B         	L210	V6:	E in sua stagion de gli anni il frutto coglie,
ID:G-1581CV        	L229	V6:	E in sua stagion de gli anni il frutto coglie.
ID:G-1582C         	L303	V6:	E in sua stagion de gli anni il frutto coglie:
ID:G-1584O         	L388	V6:	E in sua stagion de gli anni il frutto coglie.
ID:G-1588S         	L440	V6:	E in sua stagion de gli anni il frutto coglie,
ID:G-1590B         	L470	V6:	E in sua stagion de gli anni il frutto coglie;
ID:G-1625S         	L940	V6:	E in sua stagion de gli anni il frutto coglie;
ID:Tsg14062b-Canto 	L1113	V6:	E in sua stagion de gli anni il frutto coglie

ID:G-1580CM        	L192	V7:	[OMITTED]
ID:G-1581B         	L211	V7:	Questo grida Natura. hor dunque voi
ID:G-1581CV        	L230	V7:	Questo grida Natura. hor dunque voi
ID:G-1582C         	L304	V7:	Questo grida natura, or dunque voi
ID:G-1584O         	L389	V7:	Questo grida Natura. hor dunque voi
ID:G-1588S         	L441	V7:	Questo grida Natura, hor dunque voi
ID:G-1590B         	L471	V7:	Questo grida natura. hor dunque voi
ID:G-1625S         	L941	V7:	Questo grida natura. hor dunque voi
ID:Tsg14062b-Canto 	L1114	V7:	Questo grida natura ah folle hor voi

ID:G-1580CM        	L193	V8:	[OMITTED]
ID:G-1581B         	L212	V8:	Indurerete l’Alma à i detti suoi.
ID:G-1581CV        	L231	V8:	Indurerete l’alma à i detti suoi?
ID:G-1582C         	L305	V8:	Indurerete l’alma à i detti suoi?
ID:G-1584O         	L390	V8:	Indurerete l’alma à i detti suoi?
ID:G-1588S         	L442	V8:	Indurarete l’Alma i detti suoi?
ID:G-1590B         	L472	V8:	Indurerete l’alma à i detti suoi?
ID:G-1625S         	L942	V8:	Indurerete l’alma a i detti suoi?
ID:Tsg14062b-Canto 	L1115	V8:	Indurarete l’alma i detti suoi

