ID:G-Am            	L38	V1:	Vuol nel’armi provarla un' huom la stima
ID:G-1580CM        	L669	V1:	Vuol ne l’arme provarla un huom la stima
ID:G-1581B         	L798	V1:	Vuol ne l’arme provarla: un huom la stima,
ID:G-1581CV        	L925	V1:	Vuol ne l’arme provarla: un huom la stima
ID:G-1582C         	L1192	V1:	Vuol ne l’armi provarla: un’ huom la stima,
ID:G-1584O         	L1487	V1:	Vuol ne l’arme provarla: un’ huom la stima,
ID:G-1588S         	L1698	V1:	Vuol ne l’armi provarla un’ huom la stima
ID:G-1590B         	L1853	V1:	Vuol ne l’arme provarla: un’ huom la stima,
ID:G-1625S         	L3128	V1:	Vuol ne l’arme provarla: un’ huom la stima,

ID:G-Am            	L39	V2:	Degno a cui sua virtu si paragone.
ID:G-1580CM        	L670	V2:	Degna a cui sua virtù si paragone.
ID:G-1581B         	L799	V2:	Degno, à cui sua virtù si paragone.
ID:G-1581CV        	L926	V2:	Degno, à cui sua virtù si paragone.
ID:G-1582C         	L1193	V2:	Degno, à cui sua virtù si paragone.
ID:G-1584O         	L1488	V2:	Degno, à cui sua virtù si paragone.
ID:G-1588S         	L1699	V2:	Degno, a cui sua virtù si paragone.
ID:G-1590B         	L1854	V2:	Degno, à cui sua virtù si paragone.
ID:G-1625S         	L3129	V2:	Degno, a cui sua virtù si paragone.

ID:G-Am            	L40	V3:	Va girando colei l’alpestra cima
ID:G-1580CM        	L671	V3:	Và girando colei l’alpestre cima,
ID:G-1581B         	L800	V3:	Và girando colei l’alpestre cima
ID:G-1581CV        	L927	V3:	Và girando colei l’alpestre cima
ID:G-1582C         	L1194	V3:	Và girando colei l’alpestre cima
ID:G-1584O         	L1489	V3:	Và girando colei l’alpestre cima
ID:G-1588S         	L1700	V3:	Và girando colei l’alpestre cima
ID:G-1590B         	L1855	V3:	Và girando colei l’alpestre cima
ID:G-1625S         	L3130	V3:	Và girando colei l’alpestre cima

ID:G-Am            	L41	V4:	Verso altra porta, ove d’entrar dispone
ID:G-1580CM        	L672	V4:	Verso altra porta, ove d’entrar dispone:
ID:G-1581B         	L801	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1581CV        	L928	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1582C         	L1195	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1584O         	L1490	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1588S         	L1701	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1590B         	L1856	V4:	Verso altra porta, ove d’entrar dispone.
ID:G-1625S         	L3131	V4:	Verso altra porta, ove d’entrar dispone.

ID:G-Am            	L42	V5:	Segue egli impetuoso onde assai prima
ID:G-1580CM        	L673	V5:	Segue egli, impetuoso: onde assai prima
ID:G-1581B         	L802	V5:	Segue egli impetuoso, onde assai prima
ID:G-1581CV        	L929	V5:	Segue egli, impetuoso: onde assai prima
ID:G-1582C         	L1196	V5:	Segue egli, impetuoso, onde assai prima
ID:G-1584O         	L1491	V5:	Segue egli impetuoso: onde assai prima
ID:G-1588S         	L1702	V5:	Segue egli impetuoso, onde assai prima
ID:G-1590B         	L1857	V5:	Segue egli impetuoso: onde assai prima
ID:G-1625S         	L3132	V5:	Segue egli impetuoso: onde assai prima

ID:G-Am            	L43	V6:	Che giunga in guisa avien che d’armi suone,
ID:G-1580CM        	L674	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1581B         	L803	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1581CV        	L930	V6:	Che giunga: in guisa avien, che d’armi suone;
ID:G-1582C         	L1197	V6:	Che giunga, in guisa avien, che d’armi suone;
ID:G-1584O         	L1492	V6:	Che giunga, in guisa avvien, che d’armi suone;
ID:G-1588S         	L1703	V6:	Che giunga, in guisa avien, che d’armi suone
ID:G-1590B         	L1858	V6:	Che giunga, in guisa avvien, che d’armi suone
ID:G-1625S         	L3133	V6:	Che giunga in guisa avvien, che d’armi suone;

ID:G-Am            	L44	V7:	Che ella si volge, e grida o tu che porte
ID:G-1580CM        	L675	V7:	Ch’ella si volge, e grida; ò tu che porte,
ID:G-1581B         	L804	V7:	Ch’ella si volge, e grida; Ò tu che porte,
ID:G-1581CV        	L931	V7:	Ch’ella si volge, e grida; ò tu, che porte,
ID:G-1582C         	L1198	V7:	Ch’ella si volge, e grida; o tu, che porte,
ID:G-1584O         	L1493	V7:	Ch’ella si volge, e grida. O tu, che porte:
ID:G-1588S         	L1704	V7:	Ch’ella si volge, e grida; O su, che porte,
ID:G-1590B         	L1859	V7:	Ch’ella si volge, e grida. O tu, che porte,
ID:G-1625S         	L3134	V7:	Ch’ella si volge, e grida. O tu, che porte,

ID:G-Am            	L45	V8:	Che corri si: risponde, e guerra, e morte.
ID:G-1580CM        	L676	V8:	Che corri sì? Risponde, e guerra, e morte.
ID:G-1581B         	L805	V8:	Che corri sì: risponde, e guerra, e morte.
ID:G-1581CV        	L932	V8:	Che corri sì? Risponde; guerra, e morte.
ID:G-1582C         	L1199	V8:	Che corri sì? risponde, e guerra, e morte.
ID:G-1584O         	L1494	V8:	Che corri sì? Risponde. Guerra, e morte.
ID:G-1588S         	L1705	V8:	Che corri sì? Risponde, e guerra, e morte.
ID:G-1590B         	L1860	V8:	Che corri sì? risponde. guerra, e morte.
ID:G-1625S         	L3135	V8:	Che corri sì? Risponde e guerra, e morte.

ID:G-Am            	L47	V9:	Guerra, e morte havrai disse io non rifiuto
ID:G-1580CM        	L678	V9:	Guerra, e morte havrai, disse: io nò rifiuto
ID:G-1581B         	L807	V9:	Guerra, e morte havrai, disse, io non rifiuto
ID:G-1581CV        	L934	V9:	Guerra, e morte havrai (disse) i non rifiuto
ID:G-1582C         	L1201	V9:	Guerra, e morte havrai (disse) io non rifiuto
ID:G-1584O         	L1496	V9:	Guerra, e morte havrai (disse) i non rifiuto
ID:G-1588S         	L1707	V9:	Guerra, e morte havrai, disse, io non rifiuto
ID:G-1590B         	L1862	V9:	Guerra, e morte havrai (disse) io non rifiuto
ID:G-1625S         	L3137	V9:	Guerra, e morte havrai (disse) io non rifiuto

ID:G-Am            	L48	V10:	Darlati se la cerchi e ferma attende
ID:G-1580CM        	L679	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1581B         	L808	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1581CV        	L935	V10:	Darlati: se la cerchi; e ferma attende.
ID:G-1582C         	L1202	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1584O         	L1497	V10:	Darlati, se la cerchi. e ferma attende.
ID:G-1588S         	L1708	V10:	Darlati, se la cerchi, e ferma attende.
ID:G-1590B         	L1863	V10:	Darlati, se la cerchi e ferma attende.
ID:G-1625S         	L3138	V10:	Darlati, se la cerchi: e ferma attende.

ID:G-Am            	L49	V11:	Non vuol quegli che pedon veduto
ID:G-1580CM        	L680	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1581B         	L809	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1581CV        	L936	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1582C         	L1203	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1584O         	L1498	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1588S         	L1709	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1590B         	L1864	V11:	Non vuol Tancredi, che pedon veduto
ID:G-1625S         	L3139	V11:	Non vuol Tancredi, che pedon veduto

ID:G-Am            	L50	V12:	Ha il suo nemico, usar cavallo, e scende
ID:G-1580CM        	L681	V12:	Ha il suo nemico, usar cavallo, e scende:
ID:G-1581B         	L810	V12:	Hà il suo nemico, usar Cavallo, e scende.
ID:G-1581CV        	L937	V12:	Hà il suo nemico, usar cavallo: e scende.
ID:G-1582C         	L1204	V12:	Ha il suo nemico, usar cavallo, e scende:
ID:G-1584O         	L1499	V12:	Ha il suo nemico, usar cavallo, e scende.
ID:G-1588S         	L1710	V12:	Ha il suo nemico, usar cavallo, e scende.
ID:G-1590B         	L1865	V12:	Hà il suo nemico, usar cavallo, e scende.
ID:G-1625S         	L3140	V12:	Hà il suo nemico, usar cavallo, e scende.

ID:G-Am            	L51	V13:	E tragge l’uno e l’altro il ferro acuto
ID:G-1580CM        	L682	V13:	E tragge l’uno, e l’altro il ferro acuto;
ID:G-1581B         	L811	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1581CV        	L938	V13:	E tragge l’uno, e l’altro il ferro acuto:
ID:G-1582C         	L1205	V13:	E impugna l’uno e l’altro il ferro acuto,
ID:G-1584O         	L1500	V13:	E impugnar l’uno, e l’altro il ferro acuto,
ID:G-1588S         	L1711	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1590B         	L1866	V13:	E impugna l’uno, e l’altro il ferro acuto,
ID:G-1625S         	L3141	V13:	E impugna l’uno, e l’altra il ferro acuto,

ID:G-Am            	L52	V14:	Et aguzza l’orgoglio e l’ire accende
ID:G-1580CM        	L683	V14:	Et aguzza l’orgoglio, e l’ire accende;
ID:G-1581B         	L812	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1581CV        	L939	V14:	Et aguzza l’orgoglio, e l’ire accende;
ID:G-1582C         	L1206	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1584O         	L1501	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1588S         	L1712	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1590B         	L1867	V14:	Et aguzza l’orgoglio, e l’ire accende.
ID:G-1625S         	L3142	V14:	Et aguzza l’orgoglio, e l’ire accende.

ID:G-Am            	L53	V15:	E vansi à ritrovar non altrimenti,
ID:G-1580CM        	L684	V15:	E vansi à ritrovar non altrimenti;
ID:G-1581B         	L813	V15:	E vansi à ritrovar non altrimenti,
ID:G-1581CV        	L940	V15:	E vansi à ritrovar, non altrimenti
ID:G-1582C         	L1207	V15:	E vansi à ritrovar non altrimenti,
ID:G-1584O         	L1502	V15:	E vansi à ritrovar non altrimenti,
ID:G-1588S         	L1713	V15:	E vansi à ritrovar non altrimenti,
ID:G-1590B         	L1868	V15:	E vansi à ritrovar non altrimenti.
ID:G-1625S         	L3143	V15:	E vansi a ritrovar non altrimenti,

ID:G-Am            	L54	V16:	Che due tori gelosi et d’ira ardenti.
ID:G-1580CM        	L685	V16:	Che due Tori gelosi, e d’ira ardenti.
ID:G-1581B         	L814	V16:	Che duo’ Tori gelosi, e d’ira ardenti.
ID:G-1581CV        	L941	V16:	Che due Tori gelosi, e d’ira ardenti.
ID:G-1582C         	L1208	V16:	Che duo Tori gelosi, e d’ira ardenti.
ID:G-1584O         	L1503	V16:	Che duo Tori gelosi, e d’ira ardenti.
ID:G-1588S         	L1714	V16:	Che duo’ Tori gelosi, e d’ira ardenti.
ID:G-1590B         	L1869	V16:	Che duo tori gelosi, e d’ira ardenti.
ID:G-1625S         	L3144	V16:	Che duo tori gelosi, e d’ira ardenti.

ID:G-Am            	L56	V17:	Degne d’un chiaro sol degne d’un pieno
ID:G-1580CM        	L689	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1581B         	L816	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1581CV        	L943	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1582C         	L1210	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1584O         	L1505	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1588S         	L1716	V17:	Degne d’un chiaro Sol, degne d’un pieno
ID:G-1590B         	L1871	V17:	Degne d’un chiaro sol, degne d’un pieno
ID:G-1625S         	L3146	V17:	Degne d’un chiaro Sol, degne d’un pieno

ID:G-Am            	L57	V18:	Teatro opre sarian sì memorande
ID:G-1580CM        	L690	V18:	Theatro opre sarian si memorande.
ID:G-1581B         	L817	V18:	Teatro, opre sarian sì memorande,
ID:G-1581CV        	L944	V18:	Teatro opre sarian sì memorande.
ID:G-1582C         	L1211	V18:	Teatro, opre sarian sì memorande.
ID:G-1584O         	L1506	V18:	Teatro opre sarian sì memorande.
ID:G-1588S         	L1717	V18:	Teatro opre sarian si memorande.
ID:G-1590B         	L1872	V18:	Teatro opre sarian sì memorande.
ID:G-1625S         	L3147	V18:	Teatro opre sarian sì memorande.

ID:G-Am            	L58	V19:	Notte che nel profondo oscuro seno
ID:G-1580CM        	L691	V19:	Notte; che nel tuo solco, & alto seno
ID:G-1581B         	L818	V19:	Notte, che nel profondo oscuro seno
ID:G-1581CV        	L945	V19:	Notte, che nel profondo, oscuro seno
ID:G-1582C         	L1212	V19:	Notte, che nel profondo oscuro seno
ID:G-1584O         	L1507	V19:	Notte, che nel profondo, oscuro seno
ID:G-1588S         	L1718	V19:	Notte, che nel profondo, oscuro seno
ID:G-1590B         	L1873	V19:	Notte, che nel profondo oscuro seno
ID:G-1625S         	L3148	V19:	Notte, che nel profondo oscuro seno

ID:G-Am            	L59	V20:	Chiudesti et nel obblio fatto sì grande
ID:G-1580CM        	L692	V20:	Chiudesti, e ne l’oblio fatto si grande;
ID:G-1581B         	L819	V20:	Chiudesti, e ne l’oblio fatto sì grande.
ID:G-1581CV        	L946	V20:	Chiudesti, e ne l’oblio fatto sì grande:
ID:G-1582C         	L1213	V20:	Chiudesti, e ne l’oblio fatto sì grande,
ID:G-1584O         	L1508	V20:	Chiudesti, e ne l’oblio fatto sì grande;
ID:G-1588S         	L1719	V20:	Chiudesti, e ne l’oblio fatto sì grande,
ID:G-1590B         	L1874	V20:	Chiudesti, e ne l’oblio fatto sì grande;
ID:G-1625S         	L3149	V20:	Chiudesti, e ne l’oblio fatto sì grande;

ID:G-Am            	L60	V21:	Piacciati ch’io nel tragga e in bel sereno
ID:G-1580CM        	L693	V21:	Piacciati; ch’io ne’l tragga, e'n bel sereno
ID:G-1581B         	L820	V21:	Piacciati, ch’io nel tragga: e'n bel sereno
ID:G-1581CV        	L947	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1582C         	L1214	V21:	Piacciati, ch’io nel tragga, e'n bel sereno
ID:G-1584O         	L1509	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1588S         	L1720	V21:	Piacciati, ch’io ne’l tragga, e'n bel sereno
ID:G-1590B         	L1875	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno
ID:G-1625S         	L3150	V21:	Piacciati, ch’io ne’l tragga: e'n bel sereno

ID:G-Am            	L61	V22:	Alle future eta lo spieghi, e mande
ID:G-1580CM        	L694	V22:	A le future età lo spieghi, e mande.
ID:G-1581B         	L821	V22:	À le future età lo spieghi, e mande,
ID:G-1581CV        	L948	V22:	A le future età lo spieghi, e mande;
ID:G-1582C         	L1215	V22:	A le future età lo spieghi, e mande;
ID:G-1584O         	L1510	V22:	A le future età lo spieghi, e mande.
ID:G-1588S         	L1721	V22:	A le future età lo spieghi, e mande.
ID:G-1590B         	L1876	V22:	A le future età lo spieghi, e mande.
ID:G-1625S         	L3151	V22:	A le future età lo spieghi, e mande.

ID:G-Am            	L62	V23:	Viva la fama lor, e tra lor gloria
ID:G-1580CM        	L695	V23:	Viva la fama loro, e tra lor gloria
ID:G-1581B         	L822	V23:	Viva la fama loro, e tra lor gloria
ID:G-1581CV        	L949	V23:	Viva la fama loro: e trà lor gloria,
ID:G-1582C         	L1216	V23:	Viva la fama loro, e tra lor gloria
ID:G-1584O         	L1511	V23:	Viva la fama loro, e tra lor gloria,
ID:G-1588S         	L1722	V23:	Viva la fama loro, e tra lor gloria
ID:G-1590B         	L1877	V23:	Viva la fama loro, e tra lor gloria
ID:G-1625S         	L3152	V23:	Viva la fama loro, e tra lor gloria

ID:G-Am            	L63	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1580CM        	L696	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1581B         	L823	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1581CV        	L950	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1582C         	L1217	V24:	Splenda dal fosco tuo l’alta memoria.
ID:G-1584O         	L1512	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1588S         	L1723	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1590B         	L1878	V24:	Splenda del fosco tuo l’alta memoria.
ID:G-1625S         	L3153	V24:	Splenda del fosco tuo l’alta memoria.

ID:G-Am            	L65	V25:	Non schifar non parar non ritirarsi
ID:G-1580CM        	L698	V25:	Non schivar, non parar, non ritirarsi
ID:G-1581B         	L825	V25:	Non schivar, non parar, non ritirarsi
ID:G-1581CV        	L952	V25:	Non schivar: non parar: non ritirarsi
ID:G-1582C         	L1219	V25:	Non schivar, non parar, non ritirarsi
ID:G-1584O         	L1514	V25:	Non schivar, non parar, non ritirarsi
ID:G-1588S         	L1725	V25:	Non schivar, non parar, non ritirarsi
ID:G-1590B         	L1880	V25:	Non schivar: non parar, non ritirarsi
ID:G-1625S         	L3155	V25:	Non schivar, non parar, non ritirarsi

ID:G-Am            	L66	V26:	Voglion costor ne qui destrezza ha parte
ID:G-1580CM        	L699	V26:	Voglion costor; ne quì destrezza ha parte.
ID:G-1581B         	L826	V26:	Voglion costor, nè quì destrezza ha parte.
ID:G-1581CV        	L953	V26:	Voglion costor; nè quì destrezza hà parte.
ID:G-1582C         	L1220	V26:	Voglion costor, nè quì destrezza ha parte:
ID:G-1584O         	L1515	V26:	Voglion costor, nè quì destrezza hà parte.
ID:G-1588S         	L1726	V26:	Voglion costor, nè quì destrezza hà parte,
ID:G-1590B         	L1881	V26:	Voglion costor, nè quì destrezza hà parte.
ID:G-1625S         	L3156	V26:	Voglion costor, nè quì destrezza hà parte.

ID:G-Am            	L67	V27:	Non danno i colpi hor finti hor cauti, e scarsi
ID:G-1580CM        	L700	V27:	Non danno i colpi hor finti, hor pieni, or scarsi,
ID:G-1581B         	L827	V27:	Non danno i colpi finti, hor pieni, or scarsi:
ID:G-1581CV        	L954	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1582C         	L1221	V27:	Non danno i colpi finti, or pieni, or scarsi:
ID:G-1584O         	L1516	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1588S         	L1727	V27:	Non danno i colpi finti, hor pieni, or scarsi:
ID:G-1590B         	L1882	V27:	Non danno i colpi hor finti, hor pieni, or scarsi:
ID:G-1625S         	L3157	V27:	Non danno i colpi or finti, or pieni, or scarsi:

ID:G-Am            	L68	V28:	Toglie l’ombra il furor l’uso del arte
ID:G-1580CM        	L701	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte.
ID:G-1581B         	L828	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte.
ID:G-1581CV        	L955	V28:	Toglie l’ombra, e’l furor l’uso de l’arte
ID:G-1582C         	L1222	V28:	Toglie l’ombra e’l furor l’uso de l’arte.
ID:G-1584O         	L1517	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1588S         	L1728	V28:	Toglie l’ombra, e’l furor, l’uso de l’arte
ID:G-1590B         	L1883	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.
ID:G-1625S         	L3158	V28:	Toglie l’ombra, e’l furor l’uso de l’arte.

ID:G-Am            	L69	V29:	Odi le spade horribilmente urtarsi
ID:G-1580CM        	L702	V29:	Odi le spade horribilmente urtarsi
ID:G-1581B         	L829	V29:	Odi le spade horribilmente urtarsi
ID:G-1581CV        	L956	V29:	Odi le spade horribilmente urtarsi
ID:G-1582C         	L1223	V29:	Odi le spade orribilmente urtarsi
ID:G-1584O         	L1518	V29:	Odi le spade horribilmente urtarsi
ID:G-1588S         	L1729	V29:	Odi le spade horribilmente urtarsi
ID:G-1590B         	L1884	V29:	Odi le spade horribilmente urtarsi
ID:G-1625S         	L3159	V29:	Odi le spade horribilmente urtarsi

ID:G-Am            	L70	V30:	A mezzo il ferro il pie d’orma non parte
ID:G-1580CM        	L703	V30:	A mezo il ferro. Il piè d’orma non parte,
ID:G-1581B         	L830	V30:	À mezzo il ferro, il piè d’orma non parte,
ID:G-1581CV        	L957	V30:	A mezzo il ferro; il piè d’orma non parte.
ID:G-1582C         	L1224	V30:	A mezo il ferro: il piè d’orma non parte;
ID:G-1584O         	L1519	V30:	A mezo il ferro: il piè d’orma non parte:
ID:G-1588S         	L1730	V30:	A mezo il ferro, il piè d’orma non parte,
ID:G-1590B         	L1885	V30:	A mezo il ferro; il piè d’orma non parte:
ID:G-1625S         	L3160	V30:	A mezzo il ferro; il piè d’orma non parte:

ID:G-Am            	L71	V31:	Sempre e il pie fermo e la man sempre in moto
ID:G-1580CM        	L704	V31:	Sempre è il piè fermo, e la man sempre in moto,
ID:G-1581B         	L831	V31:	Sempre è il piè fermo, e la man sempre in moto
ID:G-1581CV        	L958	V31:	Sempre è il piè fermo: e la man sempre in moto
ID:G-1582C         	L1225	V31:	Sempre è il più fermo, e la man sempre in moto;
ID:G-1584O         	L1520	V31:	Sempre è il piè fermo, e la man sempre in moto:
ID:G-1588S         	L1731	V31:	Sempre è il piè fermo e la man sempre in moto,
ID:G-1590B         	L1886	V31:	Sempre è il piè fermo, e la man sempre in moto:
ID:G-1625S         	L3161	V31:	Sempre è il piè fermo, e la man sempre in moto:

ID:G-Am            	L72	V32:	Ne scende taglio in van ne punta a voto.
ID:G-1580CM        	L705	V32:	Nè scende taglio, in van, ne punta à uoto.
ID:G-1581B         	L832	V32:	Nè scende tagliò in van, nè punta à voto.
ID:G-1581CV        	L959	V32:	Nè scende taglio in van: nè punta à vuoto.
ID:G-1582C         	L1226	V32:	Nè scende tagliò in van, nè punta à voto.
ID:G-1584O         	L1521	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1588S         	L1732	V32:	Nè scende taglio in van, nè punta a vuoto.
ID:G-1590B         	L1887	V32:	Nè scende taglio in van, nè punta à voto.
ID:G-1625S         	L3162	V32:	Nè scende taglio in van, nè punta a voto.

ID:G-Am            	L74	V33:	L’onta irrita lo sdegno e la vendetta
ID:G-1580CM        	L707	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1581B         	L834	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1581CV        	L961	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1582C         	L1228	V33:	L’onta irrita lo sdegno à la vendetta,
ID:G-1584O         	L1523	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1588S         	L1734	V33:	L’onta irrita lo sdegno a la vendetta:
ID:G-1590B         	L1889	V33:	L’onta irrita lo sdegno à la vendetta:
ID:G-1625S         	L3164	V33:	L’onta irrita lo sdegno a la vendetta:

ID:G-Am            	L75	V34:	E la vendetta poi l’onta rinova
ID:G-1580CM        	L708	V34:	Etla vendetta poi l’onta rinova;
ID:G-1581B         	L835	V34:	E la vendetta poi l’onta rinova:
ID:G-1581CV        	L962	V34:	Et la vendetta poi l’onta rinova;
ID:G-1582C         	L1229	V34:	E la vendetta poi l’onta rinova:
ID:G-1584O         	L1524	V34:	E la vendetta poi l’onta rinova:
ID:G-1588S         	L1735	V34:	E la vendetta poi l’onta rinova;
ID:G-1590B         	L1890	V34:	E la vendetta poi l’onta rinova:
ID:G-1625S         	L3165	V34:	E la vendetta poi l’onta rinova:

ID:G-Am            	L76	V35:	Onde sempre al ferir, sempre a la fretta
ID:G-1580CM        	L709	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1581B         	L836	V35:	Onde sempre al ferir, sempre à la freta
ID:G-1581CV        	L963	V35:	Onde sempre al ferir: sempre à la fretta
ID:G-1582C         	L1230	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1584O         	L1525	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1588S         	L1736	V35:	Onde sempre al ferir, sempre a la fretta
ID:G-1590B         	L1891	V35:	Onde sempre al ferir, sempre à la fretta
ID:G-1625S         	L3166	V35:	Onde sempre al ferir, sempre a la fretta

ID:G-Am            	L77	V36:	Stimol nuovo s’aggiunge, e cagion nuova
ID:G-1580CM        	L710	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1581B         	L837	V36:	Stimol novo s’aggiunge, e cagion nova,
ID:G-1581CV        	L964	V36:	Stimol novo s’aggiunge: e cagion nova.
ID:G-1582C         	L1231	V36:	Stimol novo s’aggiunge, e cagion nova:
ID:G-1584O         	L1526	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1588S         	L1737	V36:	Stimol novo s’aggiunge, e cagion nova,
ID:G-1590B         	L1892	V36:	Stimol novo s’aggiunge, e cagion nova.
ID:G-1625S         	L3167	V36:	Stimol novo s’aggiunge, e cagion nova.

ID:G-Am            	L78	V37:	D’hora in hor piu si mesce, e piu ristretta
ID:G-1580CM        	L711	V37:	D’hora in hor più si mesce, e più ristretta
ID:G-1581B         	L838	V37:	D’hor’in hor più si mesce, e più ristretta
ID:G-1581CV        	L965	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1582C         	L1232	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1584O         	L1527	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1588S         	L1738	V37:	D’hor in hor piu si mesce, e più ristretta
ID:G-1590B         	L1893	V37:	D’hor in hor più si mesce, e più ristretta
ID:G-1625S         	L3168	V37:	D’hor’ in hor più si mesce, e più ristretta

ID:G-Am            	L79	V38:	Si fa la pugna, e spada oprar non giova
ID:G-1580CM        	L712	V38:	Si fa la pugna, e spada oprar non giova,
ID:G-1581B         	L839	V38:	Si fà la pugna, e spada oprar non giova,
ID:G-1581CV        	L966	V38:	Si fà la pugna: e spada oprar non giova;
ID:G-1582C         	L1233	V38:	Si fa la pugna, e spada oprar non giova;
ID:G-1584O         	L1528	V38:	Si fà la pugna, e spada oprar non giova:
ID:G-1588S         	L1739	V38:	Si fa la pugna, e spada oprar non giova,
ID:G-1590B         	L1894	V38:	Si fà la pugna, e spada oprar non giova:
ID:G-1625S         	L3169	V38:	Si fà la pugna, e spada oprar non giova:

ID:G-Am            	L80	V39:	Dansi coi pomi infelloniti, e crudi
ID:G-1580CM        	L713	V39:	Dansi co’ pomi, e'nfelloniti, e crudi
ID:G-1581B         	L840	V39:	Dansi co’ pomi infelloniti, e crudi,
ID:G-1581CV        	L967	V39:	Dansi co’ i pomi: e'nfelloniti, e crudi,
ID:G-1582C         	L1234	V39:	Dansi co’ pomi infelloniti, e crudi
ID:G-1584O         	L1529	V39:	Dansi co’  pomi, e infelloniti, e crudi
ID:G-1588S         	L1740	V39:	Dansi co’ pomi infelloniti, e crudi,
ID:G-1590B         	L1895	V39:	Dansi co’  pomi, e infelloniti, e crudi.
ID:G-1625S         	L3170	V39:	Dansi co’ pomi, e infelloniti, e crudi,

ID:G-Am            	L81	V40:	Cozzan con gli elmi insieme e con gli scudi.
ID:G-1580CM        	L714	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1581B         	L841	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1581CV        	L968	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1582C         	L1235	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1584O         	L1530	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1588S         	L1741	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1590B         	L1896	V40:	Cozzan con gli elmi insieme, e con gli scudi.
ID:G-1625S         	L3171	V40:	Cozzan con gli elmi insieme, e con gli scudi.

ID:G-Am            	L83	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1580CM        	L716	V41:	Tre volte il cavalier la donna stringe
ID:G-1581B         	L843	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1581CV        	L970	V41:	Clorinda il Guerrier prese: e rilegollo
ID:G-1582C         	L1237	V41:	Tre volte il Cavalier la donna stringe
ID:G-1584O         	L1532	V41:	Tre volte il Cavalier la Donna stringe
ID:G-1588S         	L1743	V41:	Tramite il Cavalier la Donna stringe
ID:G-1590B         	L1898	V41:	Tre volte il Cavallier la donna stringe
ID:G-1625S         	L3173	V41:	Tre volte il Cavalier la Donna stringe

ID:G-Am            	L84	V42:	Con le robuste braccia, et altrettante
ID:G-1580CM        	L717	V42:	Con le robuste braccia; & altrettante
ID:G-1581B         	L844	V42:	Con le robuste braccia, & altrettante
ID:G-1581CV        	L971	V42:	Con le robuste braccia à i fianchi; e strinse.
ID:G-1582C         	L1238	V42:	Con le robuste braccia, & alttrettante
ID:G-1584O         	L1533	V42:	Con le robuste braccia : & altrettante
ID:G-1588S         	L1744	V42:	Con le robuste braccia, & altrettante
ID:G-1590B         	L1899	V42:	Con le robuste braccia: & altretante
ID:G-1625S         	L3174	V42:	Con le robuste braccia & altrettante

ID:G-Am            	L85	V43:	Da quei nodi tenaci ella si scinge
ID:G-1580CM        	L718	V43:	Da que’ nodi tenaci ella si scinge,
ID:G-1581B         	L845	V43:	Da que’nodi tenaci ella si scinge,
ID:G-1581CV        	L972	V43:	Ei se ne scosse: e con la destra il collo
ID:G-1582C         	L1239	V43:	Da que’nodi tenaci ella si scinge;
ID:G-1584O         	L1534	V43:	Da que’nodi tenaci ella si cinge:
ID:G-1588S         	L1745	V43:	Da que’nodi ella si scinge,
ID:G-1590B         	L1900	V43:	Da que’nodi tenaci ella si scinge:
ID:G-1625S         	L3175	V43:	Da que’nodi tenaci ella si scinge:

ID:G-Am            	L86	V44:	Nodi di fer nemico e non d’Amante
ID:G-1580CM        	L719	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1581B         	L846	V44:	Nodi di fer nemico, e non d’amante.
ID:G-1581CV        	L973	V44:	Le presse: e co'l suo piede il piè le spinse.
ID:G-1582C         	L1240	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1584O         	L1535	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1588S         	L1746	V44:	Nodi di fier nemico, e non d’amante
ID:G-1590B         	L1901	V44:	Nodi di fier nemico, e non d’amante.
ID:G-1625S         	L3176	V44:	Nodi di fier nemico, e non d’amante.

ID:G-Am            	L87	V45:	Tornano al ferro e l’uno e l’altro il tinge
ID:G-1580CM        	L720	V45:	Tornano al ferro, e l’uno, e l’altroil tinge
ID:G-1581B         	L847	V45:	Tornano al ferro, e l’uno, e l’altro il tinge
ID:G-1581CV        	L974	V45:	La fortissima Donna non diè crollo;
ID:G-1582C         	L1241	V45:	Tornano al ferro, e l’uno e l’altro il tinge
ID:G-1584O         	L1536	V45:	Tornano al ferro: e l’uno, e l’altro il tinge
ID:G-1588S         	L1747	V45:	Tornano al ferro, e l’uno, e l’altro il tinge
ID:G-1590B         	L1902	V45:	Tornano al ferro: e luno, e l’altro il tinge
ID:G-1625S         	L3177	V45:	Tornano al ferro: e l’uno, e l’altro il tinge

ID:G-Am            	L88	V46:	Con molte piaghe, e stanco et anelante,
ID:G-1580CM        	L721	V46:	Con molte piaghe stanco, & anhelate,
ID:G-1581B         	L848	V46:	Con molte piaghe, e stanco, & anhelante,
ID:G-1581CV        	L975	V46:	E mal grado di lui, da lui si scinse;
ID:G-1582C         	L1242	V46:	Con molte piaghe, e stanco, & anhelante:
ID:G-1584O         	L1537	V46:	Con molte piaghe, e stanco, & anelante.
ID:G-1588S         	L1748	V46:	Con molte piaghe, e stanco, & anhelante,
ID:G-1590B         	L1903	V46:	Con molte piaghe stanco, & anhelante,
ID:G-1625S         	L3178	V46:	Con molte piaghe stanco, & anhelante,

ID:G-Am            	L89	V47:	E questi e quella al fin pur si ritira
ID:G-1580CM        	L722	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1581B         	L849	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1581CV        	L976	V47:	Poscia il ripiglia: & ei seconda, e cede: ^E quegli, e questi alfin si ritira;^
ID:G-1582C         	L1243	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1584O         	L1538	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1588S         	L1749	V47:	E questi, e quegli al fin pur si ritira,
ID:G-1590B         	L1904	V47:	E questi, e quelli al fin pur si ritira,
ID:G-1625S         	L3179	V47:	E questi, e quelli al fin pur si ritira,

ID:G-Am            	L90	V48:	E <del>dal suo</del> doppo lungo faticar respira.
ID:G-1580CM        	L723	V48:	E dopo lungo faticar respira.
ID:G-1581B         	L850	V48:	E dopo lungo faticar respira.
ID:G-1581CV        	L977	V48:	Ch'atterrar lei, co'l di lei sforzo, crede. ^E dopo lungo faticar, respira.^
ID:G-1582C         	L1244	V48:	E dopo lungo faticar respire.
ID:G-1584O         	L1539	V48:	E dopo lungo faticar respire.
ID:G-1588S         	L1750	V48:	E dopo lungo faticar respira.
ID:G-1590B         	L1905	V48:	E dopo lungo faticar respira,
ID:G-1625S         	L3180	V48:	E dopo lungo faticar respira.

ID:G-Am            	L92	V49:	L’un l’altro mira e del suo corpo esangue
ID:G-1580CM        	L725	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1581B         	L852	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1581CV        	L979	V49:	L’un l’altro mira: e del suo corpo essangue
ID:G-1582C         	L1246	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1584O         	L1541	V49:	L’un l’altro guarda, se del suo corpo essangue
ID:G-1588S         	L1752	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1590B         	L1907	V49:	L’un l’altro guarda, e del suo corpo essangue
ID:G-1625S         	L3182	V49:	L’un l’altro guarda, e del suo corpo essangue

ID:G-Am            	L93	V50:	Sul pomo della spada appoggia il peso
ID:G-1580CM        	L726	V50:	Su'l pomo della spada appoggia il peso.
ID:G-1581B         	L853	V50:	Su 'l pomo della spada appoggia il peso.
ID:G-1581CV        	L980	V50:	Sù'l pomo della spada appoggia il peso.
ID:G-1582C         	L1247	V50:	Sù'l pomo de la spada appoggia il peso.
ID:G-1584O         	L1542	V50:	Su’l pomo della spada appoggia il peso.
ID:G-1588S         	L1753	V50:	Su'l pomo de la spada appoggia il peso.
ID:G-1590B         	L1908	V50:	Su'l pomo della spada appoggia il peso.
ID:G-1625S         	L3183	V50:	Su'l pomo della spada appoggia il peso.

ID:G-Am            	L94	V51:	Già del ultima stella il raggio langue
ID:G-1580CM        	L727	V51:	Già de l’ultima stella il raggio langue
ID:G-1581B         	L854	V51:	Già de l’ultima stella il raggio langue
ID:G-1581CV        	L981	V51:	Già de l’ultima stella il raggio langue,
ID:G-1582C         	L1248	V51:	Già de l’ultima stella il raggio langue
ID:G-1584O         	L1543	V51:	Già de l’ultima stella il raggio langue
ID:G-1588S         	L1754	V51:	Già de l’ultima stella il raggio langue
ID:G-1590B         	L1909	V51:	Già de l’ultima stella il raggio langue
ID:G-1625S         	L3184	V51:	Già de l’ultima stella il raggio langue

ID:G-Am            	L95	V52:	Al primo albor, ch’è in oriente acceso
ID:G-1580CM        	L728	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1581B         	L855	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1581CV        	L982	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1582C         	L1249	V52:	Al primo albor, ch’è in Oriente acceso:
ID:G-1584O         	L1544	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1588S         	L1755	V52:	Al primo albor, ch’è in Oriente acceso.
ID:G-1590B         	L1910	V52:	Al primo albor, ch’è in oriente acceso.
ID:G-1625S         	L3185	V52:	Al primo albor, ch’è in oriente acceso.

ID:G-Am            	L96	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1580CM        	L729	V53:	Vede Tancredi, in maggior copia il sangue
ID:G-1581B         	L856	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1581CV        	L983	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1582C         	L1250	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1584O         	L1545	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1588S         	L1756	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1590B         	L1911	V53:	Vede Tancredi in maggior copia il sangue
ID:G-1625S         	L3186	V53:	Vede Tancredi in maggior copia il sangue

ID:G-Am            	L97	V54:	Del suo nemico, e se non tanto offeso:
ID:G-1580CM        	L730	V54:	Del suo nemico, e se non tanto offeso:
ID:G-1581B         	L857	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1581CV        	L984	V54:	Del suo nemico: e sè non tanto offeso.
ID:G-1582C         	L1251	V54:	Del suo nemico, e sè non tanto offeso:
ID:G-1584O         	L1546	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1588S         	L1757	V54:	Del suo nemico, e se non tanto offeso.
ID:G-1590B         	L1912	V54:	Del suo nemicio, e se non tanto offeso.
ID:G-1625S         	L3187	V54:	Del suo nemico, e se non tanto offeso,

ID:G-Am            	L98	V55:	Ne gode e insuperbisce o nostra folle
ID:G-1580CM        	L731	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1581B         	L858	V55:	Ne gode, e superbisce. O’ nostra folle
ID:G-1581CV        	L985	V55:	Ne gode, e superbisce. ò nostra folle
ID:G-1582C         	L1252	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1584O         	L1547	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1588S         	L1758	V55:	Ne gode, e superbisce; O nostra folle
ID:G-1590B         	L1913	V55:	Ne gode, e superbisce. O nostra folle
ID:G-1625S         	L3188	V55:	Ne gode, e superbisce. O nostra folle

ID:G-Am            	L99	V56:	Mente che ogni aura di fortuna estolle.
ID:G-1580CM        	L732	V56:	Mente che ogn’ aura di fortuna estolle.
ID:G-1581B         	L859	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1581CV        	L986	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1582C         	L1253	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1584O         	L1548	V56:	Mente, ch’ogn’aura di fortuna estolle.
ID:G-1588S         	L1759	V56:	Mente, ch’ogni aura di fortuna estolle.
ID:G-1590B         	L1914	V56:	Mente, ch’ogn’ aura di fortuna estolle.
ID:G-1625S         	L3189	V56:	Mente, ch’ogn’ aura di fortuna estolle.

ID:G-Am            	L101	V57:	Misero, di che godi o quanto mesti
ID:G-1580CM        	L734	V57:	Misero di che godi? o come mesti
ID:G-1581B         	L861	V57:	Misero, di che godi? ò quanto mesti
ID:G-1581CV        	L988	V57:	Misero, di che godi? ò quanto mesti
ID:G-1582C         	L1255	V57:	Misero, di che godi? ò quanto mesti
ID:G-1584O         	L1550	V57:	Misero, di che godi? ò quanto mesti
ID:G-1588S         	L1761	V57:	Misero, di che godi? o quanto mesti
ID:G-1590B         	L1916	V57:	Misero, di che godi? ò quanto mesti
ID:G-1625S         	L3191	V57:	Misero, di che godi? ò quanto mesti

ID:G-Am            	L102	V58:	Fiano i trionfi et infelice il vanto
ID:G-1580CM        	L735	V58:	Fìano i trionfi, & infelice il vanto.
ID:G-1581B         	L862	V58:	Fiano i trionfi, & infelice il vanto.
ID:G-1581CV        	L989	V58:	Fiano i trionfi, & infelice il vanto;
ID:G-1582C         	L1256	V58:	Fiano i trionfi, & infelice il vanto.
ID:G-1584O         	L1551	V58:	Fiano i trionfi, & infelice il vanto.
ID:G-1588S         	L1762	V58:	Fiano i trionfi, & infelice il vanto.
ID:G-1590B         	L1917	V58:	Fiano i trionfi, & infelice il vanto.
ID:G-1625S         	L3192	V58:	Fiano i trionfi, & infelice il vanto.

ID:G-Am            	L103	V59:	Gli occhi tuoi pagheran s'in in vita resti
ID:G-1580CM        	L736	V59:	Gli occhi tuoi pagheran, se in vita resti,
ID:G-1581B         	L863	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1581CV        	L990	V59:	Gli occhi tuoi pagheran (s'in vita resti)
ID:G-1582C         	L1257	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1584O         	L1552	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1588S         	L1763	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1590B         	L1918	V59:	Gli occhi tuoi pagheran (se in vita resti)
ID:G-1625S         	L3193	V59:	Gli occhi tuoi pagheran (se in vita resti)

ID:G-Am            	L104	V60:	Di quel sangue ogni stilla un mar di pianto
ID:G-1580CM        	L737	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1581B         	L864	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1581CV        	L991	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1582C         	L1258	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1584O         	L1553	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1588S         	L1764	V60:	Di quel sangue ogni stilla un mar di pianto.
ID:G-1590B         	L1919	V60:	Di quel sangue ogni stilla un mar di pianto;
ID:G-1625S         	L3194	V60:	Di quel sangue ogni stilla un mar di pianto;

ID:G-Am            	L105	V61:	Così tacendo e rimirando questi
ID:G-1580CM        	L738	V61:	Così tacendo, e rimirando questi
ID:G-1581B         	L865	V61:	Così tacendo, e rimirando questi
ID:G-1581CV        	L992	V61:	Così tacendo, e rimirando, questi
ID:G-1582C         	L1259	V61:	Così tacendo, e rimirando questi
ID:G-1584O         	L1554	V61:	Così tacendo, e rimirando questi
ID:G-1588S         	L1765	V61:	Così tacendo, e rimirando questi
ID:G-1590B         	L1920	V61:	Così tacendo, e rimirando questi
ID:G-1625S         	L3195	V61:	Così tacendo, e rimirando questi

ID:G-Am            	L106	V62:	Sanguinosi guerrier pensaro alquanto
ID:G-1580CM        	L739	V62:	Sanguinosi guerrier posaro alquanto.
ID:G-1581B         	L866	V62:	Sanguinosi Guerrier cessaro alquanto.
ID:G-1581CV        	L993	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1582C         	L1260	V62:	Sanguinosi guerrier cessaro alquanto.
ID:G-1584O         	L1555	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1588S         	L1766	V62:	Sanguinosi Guerrier cessaro alquanto.
ID:G-1590B         	L1921	V62:	Sanguinosi Guerrier posaro alquanto.
ID:G-1625S         	L3196	V62:	Sanguinosi Guerrier posaro alquanto.

ID:G-Am            	L107	V63:	Ruppe il silentio al fin Tancredi e disse
ID:G-1580CM        	L740	V63:	Ruppe il silentio alfin Tancredi; e disse:
ID:G-1581B         	L867	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1581CV        	L994	V63:	Ruppe il silentio alfin Tancredi; e disse,
ID:G-1582C         	L1261	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1584O         	L1556	V63:	Ruppe il silentio al fin Tancredi, e disse:
ID:G-1588S         	L1767	V63:	Ruppe il silentio al fin Tancredi, e disse;
ID:G-1590B         	L1922	V63:	Ruppe il silentio alfin Tancredi, e disse:
ID:G-1625S         	L3197	V63:	Ruppe il silentio al fin Tancredi, e disse:

ID:G-Am            	L108	V64:	Perch'il nemico suo gli si scoprisse.
ID:G-1580CM        	L741	V64:	Perche il nemico suo, gli si scoprisse.
ID:G-1581B         	L868	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1581CV        	L995	V64:	(Perch'il suo nome à lui l’altro scoprisse)
ID:G-1582C         	L1262	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1584O         	L1557	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1588S         	L1768	V64:	Perche il suo nome a lui l’altro scoprisse.
ID:G-1590B         	L1923	V64:	Perche il suo nome à lui l’altro scoprisse.
ID:G-1625S         	L3198	V64:	Perche il suo nome a lui l’altro scoprisse.

ID:G-Am            	L110	V65:	Nostra sventura e ben, che quì s’impieghi
ID:G-1580CM        	L743	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1581B         	L870	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1581CV        	L997	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1582C         	L1264	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1584O         	L1559	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1588S         	L1770	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1590B         	L1925	V65:	Nostra sventura è ben, che quì s’impieghi
ID:G-1625S         	L3200	V65:	Nostra sventura è ben, che quì s’impieghi

ID:G-Am            	L111	V66:	Tanto valor, dove silentio il copra
ID:G-1580CM        	L744	V66:	Tanto valor dove silentio il copra:
ID:G-1581B         	L871	V66:	Nostro valor, dove silentio il copra:
ID:G-1581CV        	L998	V66:	Nostro valor, dove silentio il copra;
ID:G-1582C         	L1265	V66:	Nostro valor, dove silentio il copra:
ID:G-1584O         	L1560	V66:	Tanto valor, dove silentio il copra.
ID:G-1588S         	L1771	V66:	Tanto valor, dove silentio il copra:
ID:G-1590B         	L1926	V66:	Tanto valor, dove silentio il copra.
ID:G-1625S         	L3201	V66:	Tanto valor, dove silentio il copra.

ID:G-Am            	L112	V67:	Ma poi che sorte rea vien che si nieghi
ID:G-1580CM        	L745	V67:	Ma poiche sorte rea vien, che ci nieghi,
ID:G-1581B         	L872	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1581CV        	L999	V67:	Ma poiche sorte rea vien, che ci neghi,
ID:G-1582C         	L1266	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1584O         	L1561	V67:	Ma poiche sorte rea vien, che ci neghi
ID:G-1588S         	L1772	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1590B         	L1927	V67:	Ma poi che sorte rea vien, che ci neghi
ID:G-1625S         	L3202	V67:	Ma poi che sorte rea vien, che ci neghi

ID:G-Am            	L113	V68:	E lode, et testimon degno del opra
ID:G-1580CM        	L746	V68:	E lode, e testimony degno de l’opra:
ID:G-1581B         	L873	V68:	E lode, e testimon degno de l’opra,
ID:G-1581CV        	L1000	V68:	E lode, e testimon, degno de l’opra:
ID:G-1582C         	L1267	V68:	E lode e testimon degno de l’opra,
ID:G-1584O         	L1562	V68:	E lode, e sestimon, degno de l’opra;
ID:G-1588S         	L1773	V68:	E lode, e testimon degno de l’opra,
ID:G-1590B         	L1928	V68:	E lode, e testimon degno de l’opra:
ID:G-1625S         	L3203	V68:	E lode, e testimon degno de l’opra:

ID:G-Am            	L114	V69:	Pregoti se fra l’arme han luogo i preghi
ID:G-1580CM        	L747	V69:	Pregoti, se fra l’armi, han loco i preghi;
ID:G-1581B         	L874	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1581CV        	L1001	V69:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1582C         	L1268	V69:	Pregoti, (se fra l’arme han loco i preghi)
ID:G-1584O         	L1563	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1588S         	L1774	V69:	Pregoti (se fra l’arme han loco i preghi)
ID:G-1590B         	L1929	V69:	Pregoti (se frà l’arme han loco i preghi)
ID:G-1625S         	L3204	V69:	Pregoti (se fra l’arme han loco i preghi)

ID:G-Am            	L115	V70:	Ch’il tuo nome e’l tuo stato à me tu scopra.
ID:G-1580CM        	L748	V70:	Che’l tuo nome, e’l tuo stato a me tu scopra,
ID:G-1581B         	L875	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra.
ID:G-1581CV        	L1002	V70:	Ch’il tuo nome, e’l tuo stato à me tu scopra
ID:G-1582C         	L1269	V70:	Che’l tuo nome e’l tuo stato à me tu scopra.
ID:G-1584O         	L1564	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra:
ID:G-1588S         	L1775	V70:	Che’l tuo nome, e’l tuo stato a me tu scopra
ID:G-1590B         	L1930	V70:	Ch’il tuo nome, e’l tuo stato à me tu scopra
ID:G-1625S         	L3205	V70:	Che’l tuo nome, e’l tuo stato à me tu scopra:

ID:G-Am            	L116	V71:	Accio ch’io sappia o vinto o vincitore
ID:G-1580CM        	L749	V71:	Acciò ch’io sappia o vinto, o vincitore,
ID:G-1581B         	L876	V71:	Acciò ch’io sappia, ò vinto, ò vincitore,
ID:G-1581CV        	L1003	V71:	Accioch’io sappia: ò vinto; ò vincitore:
ID:G-1582C         	L1270	V71:	Accioch’io sappia, ò vinto, ò vincitore,
ID:G-1584O         	L1565	V71:	Acciò ch’io sappia ò vinto, ò vincitore
ID:G-1588S         	L1776	V71:	Acciò ch’io sappia, o vinto, o vincitore,
ID:G-1590B         	L1931	V71:	Accioch’io sappia: ò vinto; ò vincitore:
ID:G-1625S         	L3206	V71:	Acciò ch’io sappia, ò vinto, ò vincitore

ID:G-Am            	L117	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1580CM        	L750	V72:	Chi la mia morte, o la vittoria honore.
ID:G-1581B         	L877	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1581CV        	L1004	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1582C         	L1271	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1584O         	L1566	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1588S         	L1777	V72:	Chi la mia morte, o la vittoria honore.
ID:G-1590B         	L1932	V72:	Chi la mia morte, ò la vittoria honore.
ID:G-1625S         	L3207	V72:	Chi la mia morte, ò la vittoria honore.

ID:G-Am            	L119	V73:	Risponde la feroce in darno chiedi
ID:G-1580CM        	L752	V73:	Risponde la feroce, indarno chiedi
ID:G-1581B         	L879	V73:	Risponde la feroce, indarno chiedi
ID:G-1581CV        	L1006	V73:	     Risponde la feroce; indarno chiedi
ID:G-1582C         	L1273	V73:	Risponde la feroce, indarno chiedi
ID:G-1584O         	L1568	V73:	Risponde la feroce. Indarno chiedi
ID:G-1588S         	L1779	V73:	Risponde la feroce indarno chiedi
ID:G-1590B         	L1934	V73:	Risponde la feroce. indarno chiedi
ID:G-1625S         	L3209	V73:	Risponde la feroce. Indarno chiedi

ID:G-Am            	L120	V74:	Quel c’hò per uso di non far palese
ID:G-1580CM        	L753	V74:	Quel, c’ho in costume di non far palese:
ID:G-1581B         	L880	V74:	Quel, c’hò per uso di non far palese:
ID:G-1581CV        	L1007	V74:	Quel, c’hò per uso di non far palese;
ID:G-1582C         	L1274	V74:	Quel, c’ho per uso di non far palese:
ID:G-1584O         	L1569	V74:	Quel, c’hò per uso di non far palese.
ID:G-1588S         	L1780	V74:	Quel c’hò per uso di non far palese:
ID:G-1590B         	L1935	V74:	Quel, c’ho per uso di non far palese.
ID:G-1625S         	L3210	V74:	Quel, c’hò per uso di non far palese.

ID:G-Am            	L121	V75:	Ma chiunque i mi sia tu innanzi vedi
ID:G-1580CM        	L754	V75:	Ma chiunque i mi sia, tu inanzi vedi
ID:G-1581B         	L881	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1581CV        	L1008	V75:	Ma chiunque io mi sia, contra ti vedi
ID:G-1582C         	L1275	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1584O         	L1570	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1588S         	L1781	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1590B         	L1936	V75:	Ma chiunque io mi sia, tu inanzi vedi
ID:G-1625S         	L3211	V75:	Ma chiunque io mi sia, tu inanzi vedi

ID:G-Am            	L122	V76:	Un di quei due che la gran Torre accese
ID:G-1580CM        	L755	V76:	Un di que’ due, che la gran torre accese.
ID:G-1581B         	L882	V76:	Un di quei due, che la gran Torre accese.
ID:G-1581CV        	L1009	V76:	Un di que’ trè, che la gran torre accese.
ID:G-1582C         	L1276	V76:	Un di quei due, che la gran torre accese.
ID:G-1584O         	L1571	V76:	Un di que’ duo, che la gran Torre accese.
ID:G-1588S         	L1782	V76:	Un di quei due, che la gran Torre accese.
ID:G-1590B         	L1937	V76:	Un di que’ duo, che la gran torre accese.
ID:G-1625S         	L3212	V76:	Un di que’ duo, che la gran torre accese.

ID:G-Am            	L123	V77:	Arse di sdegno a quel parlar Tancredi
ID:G-1580CM        	L756	V77:	Arse di sdegno a quel parlar Tancredi;
ID:G-1581B         	L883	V77:	Arse di sdegno à quel parlar Tancredi.
ID:G-1581CV        	L1010	V77:	Arse di sdegno, à quel parlar, Tancredi;
ID:G-1582C         	L1277	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1584O         	L1572	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1588S         	L1783	V77:	Arse di sdegno a quel parlar Tancredi,
ID:G-1590B         	L1938	V77:	Arse di sdegno à quel parlar Tancredi,
ID:G-1625S         	L3213	V77:	Arse di sdegno a quel parlar Tancredi,

ID:G-Am            	L124	V78:	E in mal punto il dicesti indi riprese
ID:G-1580CM        	L757	V78:	E’n mal punto il dicesti indi riprese;
ID:G-1581B         	L884	V78:	E in mal punto il dicesti, indi riprese,
ID:G-1581CV        	L1011	V78:	E in mal punto il dicesti (indi riprese)
ID:G-1582C         	L1278	V78:	E, in mal punto il dicesti, indi riprese:
ID:G-1584O         	L1573	V78:	E; In mal punto il dicesti; indi riprese.
ID:G-1588S         	L1784	V78:	E in mal punto il dicesti, indi riprese,
ID:G-1590B         	L1939	V78:	E in mal punto il dicesti; indi riprese.
ID:G-1625S         	L3214	V78:	E in mal punto il dicesti; indi riprese.

ID:G-Am            	L125	V79:	Il tuo dir e il tacer di par mi alletta
ID:G-1580CM        	L758	V79:	Il tuo dir, e’l tacer di par m’alletta
ID:G-1581B         	L885	V79:	Il tuo dir, e’l tacer di par m’alletta
ID:G-1581CV        	L1012	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1582C         	L1279	V79:	Il tuo dir e’l tacer di par m’alletta,
ID:G-1584O         	L1574	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1588S         	L1785	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1590B         	L1940	V79:	Il tuo dir, e’l tacer di par m’alletta,
ID:G-1625S         	L3215	V79:	Il tuo dir, e’l tacer di par m’alletta,

ID:G-Am            	L126	V80:	Barbaro discortese a la vendetta.
ID:G-1580CM        	L759	V80:	Barbaro dscortese a la vendetta.
ID:G-1581B         	L886	V80:	Barbaro discortese à la vendetta.
ID:G-1581CV        	L1013	V80:	Barbaro discortese, à la vendetta.
ID:G-1582C         	L1280	V80:	Barbaro discortese, à la vendetta.
ID:G-1584O         	L1575	V80:	Barbaro discortese, à la vendetta.
ID:G-1588S         	L1786	V80:	Barbaro discortese, a la vendetta.
ID:G-1590B         	L1941	V80:	Barbaro discortese, à la vendetta.
ID:G-1625S         	L3216	V80:	Barbaro discortese, a la vendetta.

ID:G-Am            	L128	V81:	Torna l’ira nei quori e gli trasporta
ID:G-1580CM        	L761	V81:	Torna l’ira ne’ cuori, e gli trasporta;
ID:G-1581B         	L888	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1581CV        	L1015	V81:	     Torna l’ira ne’ cori; e gli trasporta
ID:G-1582C         	L1282	V81:	Torna l’ira ne’ cori, e li trasporta,
ID:G-1584O         	L1577	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1588S         	L1788	V81:	Torna l’ira ne cori, e li trasporta,
ID:G-1590B         	L1943	V81:	Torna l’ira ne’ cori, e gli trasporta,
ID:G-1625S         	L3218	V81:	Torna l’ira ne’ cori, e gli trasporta,

ID:G-Am            	L129	V82:	Ben che debole in guerra o fera pugna
ID:G-1580CM        	L762	V82:	Benche deboli in Guerra, a fiera pugna;
ID:G-1581B         	L889	V82:	Benche debili in guerra à fera pugna.
ID:G-1581CV        	L1016	V82:	(Benche debili in guerra) à fera pugna;
ID:G-1582C         	L1283	V82:	Benche debili in guerra à fera pugna;
ID:G-1584O         	L1578	V82:	Benche debili, in guerra: O fera pugna:
ID:G-1588S         	L1789	V82:	Benche debili in guerra a fiera pugna.
ID:G-1590B         	L1944	V82:	Benche debili in Guerra. O fera pugna:
ID:G-1625S         	L3219	V82:	Benche debili, in Guerra. O fiera pugna:

ID:G-Am            	L130	V83:	U<del>illegible</del> l’arte e in bando, u’ gia la forza è morta
ID:G-1580CM        	L763	V83:	U’ l’arte in bando, u’ già la forza è morta;
ID:G-1581B         	L890	V83:	U’ l’arte in bando, u’ già la forza è morta,
ID:G-1581CV        	L1017	V83:	U’ l’arte in bando: u’ già la forza è morta
ID:G-1582C         	L1284	V83:	U’ l’arte in bando, u già la forza è morta,
ID:G-1584O         	L1579	V83:	Ù l’arte in bando: ù già la forza è morta:
ID:G-1588S         	L1790	V83:	U’ l’arte in bando, u’ gia la forza è morta,
ID:G-1590B         	L1945	V83:	U l’arte in bando, u’ già la forza è morta:
ID:G-1625S         	L3220	V83:	U’ l’arte in bando, u’ già la forza è morta:

ID:G-Am            	L131	V84:	Ove in vece d’entr'ambi il furor pugna
ID:G-1580CM        	L764	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1581B         	L891	V84:	Ove in vece d’entrambi il furor pugna:
ID:G-1581CV        	L1018	V84:	Ove, in vece d’entrambi, il furor pugna.
ID:G-1582C         	L1285	V84:	Ove, in vece d’entrambi il furor pugna.
ID:G-1584O         	L1580	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1588S         	L1791	V84:	Ove, in vece d’entrambi il furor pugna.
ID:G-1590B         	L1946	V84:	Ove in vece d’entrambi il furor pugna.
ID:G-1625S         	L3221	V84:	Ove invece d’entrambi: il furor pugna.

ID:G-Am            	L132	V85:	Ò che sanguigna e spatiosa porta
ID:G-1580CM        	L765	V85:	O che sanguigna, e spaziosa porta
ID:G-1581B         	L892	V85:	Ò che sanguigna, e spatiosa porta
ID:G-1581CV        	L1019	V85:	Oh che sanguigna e spaziosa porta
ID:G-1582C         	L1286	V85:	O che sanguigna, e spaziosa porta
ID:G-1584O         	L1581	V85:	Ò che sanguigna, e spaziosa porta
ID:G-1588S         	L1792	V85:	O che sanguigna, e spaziosa porta
ID:G-1590B         	L1947	V85:	O che sanguigna, e spatiosa porta
ID:G-1625S         	L3222	V85:	O che sanguigna, e spaziosa porta

ID:G-Am            	L133	V86:	Fa l’una e l’altra spada ovunque giugna
ID:G-1580CM        	L766	V86:	Fa l’una, e l’altra spade ovunque giugna
ID:G-1581B         	L893	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1581CV        	L1020	V86:	Fà l’una, e l’altra spada, ovunque giugna
ID:G-1582C         	L1287	V86:	Fa l’una e l’altra spada, ovunque giugna
ID:G-1584O         	L1582	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1588S         	L1793	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1590B         	L1948	V86:	Fà l’una, e l’altra spada, ovunque giugna,
ID:G-1625S         	L3223	V86:	Fà l’una, e l’altra spada, ovunque giugna

ID:G-Am            	L134	V87:	Nell’armi, e nella carne, e se la vita
ID:G-1580CM        	L767	V87:	Ne l’armi, e ne le carni; e se la vita
ID:G-1581B         	L894	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1581CV        	L1021	V87:	Ne l’arme, e ne le carni; e se la vita
ID:G-1582C         	L1288	V87:	Ne l’arme, e ne le carni; e se la vita
ID:G-1584O         	L1583	V87:	Ne l’arme, e ne le carni: e, se la vita
ID:G-1588S         	L1794	V87:	Ne l’arme, e ne le carni, e se la vita
ID:G-1590B         	L1949	V87:	Ne l’arme, e ne le carni e se la vita
ID:G-1625S         	L3224	V87:	Ne l’arme, e ne le carni, e se la vita

ID:G-Am            	L135	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1580CM        	L768	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1581B         	L895	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1581CV        	L1022	V88:	Non esce: sdegno tienla al petto unita.
ID:G-1582C         	L1289	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1584O         	L1584	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1588S         	L1795	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1590B         	L1950	V88:	Non esce, sdegno tienla al petto unita.
ID:G-1625S         	L3225	V88:	Non esce, sdegno tienla al petto unita.

ID:G-Am            	L137	V89:	Qual l’alto Egeo perche Aquilone, e Noto
ID:G-1580CM        	L770	V89:	Quall’alto Egeo, perch’ Aquilone, ò Noto
ID:G-1581B         	L897	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto
ID:G-1581CV        	L1024	V89:	Qual l’alto Egeo: perché Aquilone, e Noto
ID:G-1582C         	L1291	V89:	Qual l’alto Egeo, perche Aquilone ò Noto
ID:G-1584O         	L1586	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto
ID:G-1588S         	L1797	V89:	Qual l’alto Egeo,  perché Aquilone, e Noto
ID:G-1590B         	L1952	V89:	Qual l’alto Egeo, perche Aquilone è Noto
ID:G-1625S         	L3227	V89:	Qual l’alto Egeo, perche Aquilone, ò Noto

ID:G-Am            	L138	V90:	Cessi che tutto prima il volse e scosse.
ID:G-1580CM        	L771	V90:	Cessi, che tutto prima il volse, e scosse;
ID:G-1581B         	L898	V90:	Cessi, che tutto prima il volse, e scosse.
ID:G-1581CV        	L1025	V90:	Cessi: che tutto prima il volse, e scosse:
ID:G-1582C         	L1292	V90:	Cessi, che tutto prima il volse e scosse:
ID:G-1584O         	L1587	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1588S         	L1798	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1590B         	L1953	V90:	Cessi, che tutto prima il volse, e scosse,
ID:G-1625S         	L3228	V90:	Cessi, che tutto prima il volse, e scosse,

ID:G-Am            	L139	V91:	Non si accheta però, ma il suono eil moto
ID:G-1580CM        	L772	V91:	Non s’accheta però; ma il suono, e’l moto
ID:G-1581B         	L899	V91:	Non s’accheta ei però; ma’l suono, e’l moto
ID:G-1581CV        	L1026	V91:	Non s’accheta però; ma il suono, e l moto
ID:G-1582C         	L1293	V91:	Non s’accheta ei però, ma l’ suono e l’ moto
ID:G-1584O         	L1588	V91:	Non s’accheta però; ma ’l suono, e ’l moto
ID:G-1588S         	L1799	V91:	Non s’accheta ei però; mal suonò, e’l moto
ID:G-1590B         	L1954	V91:	Non s’acheta però; ma il suono, e’l moto
ID:G-1625S         	L3229	V91:	Non s’acheta però; ma il suono, e’l moto

ID:G-Am            	L140	V92:	Ritien del’onde anche agitate et grosse
ID:G-1580CM        	L773	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1581B         	L900	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1581CV        	L1027	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1582C         	L1294	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1584O         	L1589	V92:	Ritien de l’onde anco agitate, e grosse.
ID:G-1588S         	L1800	V92:	Ritien de l’onde, anco agitate, e grosse.
ID:G-1590B         	L1955	V92:	Ritien de l’onde anco agitate, e grosse
ID:G-1625S         	L3230	V92:	Ritien de l’onde anco agitate, e grosse;

ID:G-Am            	L141	V93:	Tal se ben manca in lor co'l sangue voto
ID:G-1580CM        	L774	V93:	Tal se ben manca in lor co'l sangue voto
ID:G-1581B         	L901	V93:	Tal, se ben manca in lor col sangue voto
ID:G-1581CV        	L1028	V93:	Tal: se ben manca in lor, co'l sangue vuoto
ID:G-1582C         	L1295	V93:	Tal; se ben manca in lor col sangue voto
ID:G-1584O         	L1590	V93:	Tal, se ben manca in lor col sangue voto.
ID:G-1588S         	L1801	V93:	Tal, se ben manca in lor col sangue voto
ID:G-1590B         	L1956	V93:	Tal se ben manca in lor co' sangue voto
ID:G-1625S         	L3231	V93:	Tal se ben manca in lor col sangue voto

ID:G-Am            	L142	V94:	Quel vigor, che le braccia ai colpi mosse;
ID:G-1580CM        	L775	V94:	Quel vigor, che le braccia à i colpi mosse.
ID:G-1581B         	L902	V94:	Quel vigor; che le braccia à i colpi mosse.
ID:G-1581CV        	L1029	V94:	Quel vigor, che le braccia à i colpi mosse
ID:G-1582C         	L1296	V94:	Quel vigor; che le braccia à i colpi mosse:
ID:G-1584O         	L1591	V94:	Quel vigor, che le braccia à i colpi mosse;
ID:G-1588S         	L1802	V94:	Quel vigor; che le braccia a i colpi mosse
ID:G-1590B         	L1957	V94:	Quel vigor, che le braccia à i colpi mosse:
ID:G-1625S         	L3232	V94:	Quel vigor, che le braccia à i colpi mosse

ID:G-Am            	L143	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1580CM        	L776	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1581B         	L903	V95:	Serbano ancor l’impeto primo; e vanno
ID:G-1581CV        	L1030	V95:	Serbano ancor l’impeto primo: e vanno
ID:G-1582C         	L1297	V95:	Serbano ancor l’impeto primo, e vanno,
ID:G-1584O         	L1592	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1588S         	L1803	V95:	Serbano ancor l’impeto primo; e vanno
ID:G-1590B         	L1958	V95:	Serbano ancor l’impeto primo, e vanno
ID:G-1625S         	L3233	V95:	Serbano ancor l’impeto primo, e vanno

ID:G-Am            	L144	V96:	Da quel sospinti a giunger danno a danno.
ID:G-1580CM        	L777	V96:	Da quel sospinti à giunger danno a danno.
ID:G-1581B         	L904	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1581CV        	L1031	V96:	Da quel sospinti, à giunger danno à danno.
ID:G-1582C         	L1298	V96:	Da quel sospinti, à giunger danno à danno.
ID:G-1584O         	L1593	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1588S         	L1804	V96:	Da quel sospinti a giunger danno, a danno.
ID:G-1590B         	L1959	V96:	Da quel sospinti à giunger danno, à danno.
ID:G-1625S         	L3234	V96:	Da quel sospinti a giunger danno, a danno.

ID:G-Am            	L146	V97:	Ma ecco homai l’hora fatale è giunta
ID:G-1580CM        	L779	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1581B         	L906	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1581CV        	L1033	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1582C         	L1300	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1584O         	L1595	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1588S         	L1806	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1590B         	L1961	V97:	Ma ecco homai l’hora fatale è giunta,
ID:G-1625S         	L3236	V97:	Ma ecco homai l’hora fatale è giunta,

ID:G-Am            	L147	V98:	Ch'el viver di Clorinda al suo fin deve.
ID:G-1580CM        	L780	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1581B         	L907	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1581CV        	L1034	V98:	Ch’il viver di Clorinda al suo fin deve.
ID:G-1582C         	L1301	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1584O         	L1596	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1588S         	L1807	V98:	Che’l viver di Clorinda al suo fin deve.
ID:G-1590B         	L1962	V98:	Che ’l viver di Clorinda al suo fin deve.
ID:G-1625S         	L3237	V98:	Che’l viver di Clorinda al suo fin deve.

ID:G-Am            	L148	V99:	Spinge egli il ferro nel bel sen di punta
ID:G-1580CM        	L781	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1581B         	L908	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1581CV        	L1035	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1582C         	L1302	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1584O         	L1597	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1588S         	L1808	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1590B         	L1963	V99:	Spinge egli il ferro nel bel sen di punta,
ID:G-1625S         	L3238	V99:	Spinge egli il ferro nel bel sen di punta,

ID:G-Am            	L149	V100:	Che vi s’immerge e’l sangue avido beve
ID:G-1580CM        	L782	V100:	Che vi s’immerge, e’l sangue avido beve;
ID:G-1581B         	L909	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1581CV        	L1036	V100:	Che vi s’immerge: e’l sangue avido beve.
ID:G-1582C         	L1303	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1584O         	L1598	V100:	Che vi s’immerge: e’l sangue avido beve:
ID:G-1588S         	L1809	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1590B         	L1964	V100:	Che vi s’immerge, e’l sangue avido beve:
ID:G-1625S         	L3239	V100:	Che vi s’immerge, e’l sangue avido beve:

ID:G-Am            	L150	V101:	E la vesae, che d’or vago trapunta
ID:G-1580CM        	L783	V101:	E la veste, che d’or vago trapunta
ID:G-1581B         	L910	V101:	E la veste, che d’or vago trapunta
ID:G-1581CV        	L1037	V101:	E la veste, che d’or vago trapunta:
ID:G-1582C         	L1304	V101:	E la veste, che d’Or vago trapunta,
ID:G-1584O         	L1599	V101:	E la vesta, che d’or vago trapunta
ID:G-1588S         	L1810	V101:	E la veste, che d’or vago trapunta
ID:G-1590B         	L1965	V101:	E la vesta, che d’or vago trapunta
ID:G-1625S         	L3240	V101:	E la veste, che d’or vago trapunta

ID:G-Am            	L151	V102:	Le mammelle stringea tenera e leve
ID:G-1580CM        	L784	V102:	Le mammelle stringea tenera, e leve;
ID:G-1581B         	L911	V102:	Le mammelle stringea tenera, e leve,
ID:G-1581CV        	L1038	V102:	Le mammelle stringea, tenera, e lieve:
ID:G-1582C         	L1305	V102:	Le mammelle stringea tenera, e leve,
ID:G-1584O         	L1600	V102:	Le mammelle stringea tenera, e leve;
ID:G-1588S         	L1811	V102:	Le mammelle stringea tenera, e leve,
ID:G-1590B         	L1966	V102:	Le mammelle stringea, tenera, e leve,
ID:G-1625S         	L3241	V102:	Le mammelle stringea tenera, e lieve,

ID:G-Am            	L152	V103:	L’empie d’un caldo fiume ella già sente
ID:G-1580CM        	L785	V103:	L’empie d’un caldo fiumme. Ella già sente
ID:G-1581B         	L912	V103:	L’empie d’un caldo fiume, ella già sente
ID:G-1581CV        	L1039	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1582C         	L1306	V103:	L’empie d’un caldo fiume: ella già sente
ID:G-1584O         	L1601	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1588S         	L1812	V103:	L’empie d’un caldo fiume, ella già sente
ID:G-1590B         	L1967	V103:	L’empie d’un caldo fiume. ella già sente
ID:G-1625S         	L3242	V103:	L’empie d’un caldo fiume. ella già sente

ID:G-Am            	L153	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1580CM        	L786	V104:	Morirsi, e’l pie le manca egro, e languente.
ID:G-1581B         	L913	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1581CV        	L1040	V104:	Morirsi; e’l piè le manca egro, e languente.
ID:G-1582C         	L1307	V104:	Morirsi, e’l piè le manca egro e languente.
ID:G-1584O         	L1602	V104:	Morirsi; e’l piè le manca egro, e languente.
ID:G-1588S         	L1813	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1590B         	L1968	V104:	Morirsi, e’l piè le manca egro, e languente.
ID:G-1625S         	L3243	V104:	Morirsi, e’l piè le manca egro, e languente.

