ID:G-Am            	L21	V1:	Non di morte sei tu ma di vivaci
ID:G-1580CM        	L238	V1:	Non di morte sei tù, ma di vivaci
ID:G-1581B         	L257	V1:	Non di morte sei tu; ma di vivaci
ID:G-1581CV        	L276	V1:	Non di morte sei tù: ma di vivaci
ID:G-1582C         	L350	V1:	Non di morte sei tu, ma di vivaci
ID:G-1584O         	L435	V1:	Non di morte sei tu; ma di vivaci
ID:G-1588S         	L487	V1:	Non di morte sei tu; ma di vivaci
ID:G-1590B         	L517	V1:	Non di morte sei tu; ma di vivaci
ID:G-1625S         	L987	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Alto  	L1325	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Tenore	L1344	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Basso 	L1363	V1:	Non di morte sei tu; ma di vivaci

ID:G-Am            	L22	V2:	Ceneri albergo ov'è nascoso amore,
ID:G-1580CM        	L239	V2:	Ceneri albergo, ov'è nascosto Amore;
ID:G-1581B         	L258	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1581CV        	L277	V2:	Ceneri albergo: ov'è riposto Amore.
ID:G-1582C         	L351	V2:	Ceneri albergo, ov'è riposto Amore,
ID:G-1584O         	L436	V2:	Ceneri albergo, ove e riposto Amore,
ID:G-1588S         	L488	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1590B         	L518	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1625S         	L988	V2:	Ceneri albergo, ove è riposto Amore,
ID:Tsg12097e-Alto  	L1326	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Tenore	L1345	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Basso 	L1364	V2:	Ceneri albergo ov’è riposto amore

ID:G-Am            	L23	V3:	Sento dal freddo tuo l'usate faci
ID:G-1580CM        	L240	V3:	Sento dal freddo tuo l’usate faci
ID:G-1581B         	L259	V3:	E ben sento io da te l'usate faci,
ID:G-1581CV        	L278	V3:	E ben sent'io da te l'usate faci:
ID:G-1582C         	L352	V3:	E ben sent'io da te l'usate faci.
ID:G-1584O         	L437	V3:	E ben sento io da te l'usate faci,
ID:G-1588S         	L489	V3:	E ben sento io da te l'usate faci,
ID:G-1590B         	L519	V3:	E ben sento io da te l'usate faci,
ID:G-1625S         	L989	V3:	E ben sento io da te l'usate faci,
ID:Tsg12097e-Alto  	L1327	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Tenore	L1346	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Basso 	L1365	V3:	E ben sent’io da te l’usate faci

ID:G-Am            	L24	V4:	Men dolci sì ma non men calde al core
ID:G-1580CM        	L241	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581B         	L260	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581CV        	L279	V4:	Men dolci sì; ma non men calde al core.
ID:G-1582C         	L353	V4:	Men dolci si, ma non men calde al core.
ID:G-1584O         	L438	V4:	Men dolci sì; ma non men calde al core.
ID:G-1588S         	L490	V4:	Men dolci sì, ma non men calde al core,
ID:G-1590B         	L520	V4:	Men dolci sì; ma non men calde al core.
ID:G-1625S         	L990	V4:	Men dolci sì; ma non men calde al core.
ID:Tsg12097e-Alto  	L1328	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Tenore	L1347	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Basso 	L1366	V4:	Men dolci si ma non men calde al core

ID:G-Am            	L25	V5:	Deh prendi i miei sospiri e questi baci
ID:G-1580CM        	L242	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1581B         	L261	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1581CV        	L280	V5:	Deh prendi i miei sospiri: e questi baci
ID:G-1582C         	L354	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1584O         	L439	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1588S         	L491	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1590B         	L521	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1625S         	L991	V5:	Deh prendi i miei sospiri, e questi baci
ID:Tsg12097e-Alto  	L1329	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Tenore	L1348	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Basso 	L1367	V5:	Deh prendi i miei sospiri e questi baci

ID:G-Am            	L26	V6:	Prendi ch’io bagno di doglioso humore
ID:G-1580CM        	L243	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1581B         	L262	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1581CV        	L281	V6:	Prendi: ch’io bagno di doglioso humore:
ID:G-1582C         	L355	V6:	Prendi, ch’io bagno di doglioso umore,
ID:G-1584O         	L440	V6:	Prend,: ch’io bagno di doglioso humore:
ID:G-1588S         	L492	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1590B         	L522	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1625S         	L992	V6:	Prendi, ch’io bagno di doglioso humore:
ID:Tsg12097e-Alto  	L1330	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Tenore	L1349	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Basso 	L1368	V6:	Prendi ch’io bagno di doglioso humore

ID:G-Am            	L27	V7:	E dagli tu poi ch’io non posso al meno
ID:G-1580CM        	L244	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1581B         	L263	V7:	E dalli tu, poi ch’io non posso, almeno
ID:G-1581CV        	L282	V7:	E dalli tù (poi ch’io non posso) almeno
ID:G-1582C         	L356	V7:	E dalli tu (poi ch’io non posso) almeno
ID:G-1584O         	L441	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1588S         	L493	V7:	E dalli tu poi ch’io non posso almeno
ID:G-1590B         	L523	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1625S         	L993	V7:	E dagli tu, poi ch’io non posso, almeno
ID:Tsg12097e-Alto  	L1331	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Tenore	L1350	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Basso 	L1369	V7:	E dalli tu poi ch’io non posso almeno

ID:G-Am            	L28	V8:	A l’ amate reliquie c’hai nel seno.
ID:G-1580CM        	L245	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1581B         	L264	V8:	À l’ amate reliquie, c’hai nel seno.
ID:G-1581CV        	L283	V8:	A le amate reliquie, c’hai nel seno.
ID:G-1582C         	L357	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1584O         	L442	V8:	À l’ amate reliquie, c’hai nel seno.
ID:G-1588S         	L494	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1590B         	L524	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1625S         	L994	V8:	A l’ amate reliquie, c’hai nel seno.
ID:Tsg12097e-Alto  	L1332	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Tenore	L1351	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Basso 	L1370	V8:	A l’amate reliquie c’hai nel seno.

