ID:G-1580CM        	L208	V1:	Se m’odij, e'n ciò diletto, ò prò tu senti
ID:G-1581B         	L227	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1581CV        	L246	V1:	Se m’odij; e'n ciò diletto alcun tù senti:
ID:G-1581MR        	L274	V1:	Se m’odij: e'n cio diletto alcun tù senti:
ID:G-1582C         	L326	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1582P         	L365	V1:	Se m’odij, e in ciò diletto alcun tù senti,
ID:G-1584O         	L417	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1588S         	L469	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1590B         	L499	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1600C         	L604	V1:	Se m’odij, e in ciò diletto alcun tù senti,
ID:G-1617P         	L874	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1625S         	L981	V1:	Se m’odi, e in ciò diletto alcun tu senti,
ID:Tsg16045b-Canto 	L1209	V1:	Se m’odij e in ciò diletto alcun tu senti
ID:Tsg16045b-Tenore	L1228	V1:	Se m’odij e in ciò diletto alcun tu senti
ID:Tsg16045b-Basso 	L1247	V1:	Se m’odij e in ciò diletto alcun tu senti

ID:G-1580CM        	L209	V2:	Non te'n vengo à privar, godi pur d’esso,
ID:G-1581B         	L228	V2:	Non ten vengo à privar, godi pur d’esso.
ID:G-1581CV        	L247	V2:	Non te'n vengo à privar; godi pur d’esso.
ID:G-1581MR        	L275	V2:	Non te'n vengo a privar; godi pur d’esso.
ID:G-1582C         	L327	V2:	Non ten’ vengo à privar: godi pur d’esso,
ID:G-1582P         	L366	V2:	Non te'n vengo à privar. godi pur d’esso.
ID:G-1584O         	L418	V2:	Non ten’ vengo à privar: godi pur d’esso.
ID:G-1588S         	L470	V2:	Non ten vengo a privar, godi pur d’esso.
ID:G-1590B         	L500	V2:	Non ten’ vengo à privar: godi pur d’esso.
ID:G-1600C         	L605	V2:	Non ten' vengo à privar, godi pur d’esso.
ID:G-1617P         	L875	V2:	Non ten' vengo à privar: godi pur d’esso.
ID:G-1625S         	L982	V2:	Non ten’ vengo a privar: godi pur d’esso.
ID:Tsg16045b-Canto 	L1210	V2:	Non ten vengo a privar godi pur d’esso
ID:Tsg16045b-Tenore	L1229	V2:	Non ten vengo a privar godi pur d’esso
ID:Tsg16045b-Basso 	L1248	V2:	Non ten vengo a privar godi pur d’esso

ID:G-1580CM        	L210	V3:	Giusto à te pare; siasi; anch’io tue genti
ID:G-1581B         	L229	V3:	Giusto à tè pare, e siasi, anch’io le genti
ID:G-1581CV        	L248	V3:	Giusto à tè pare: e siasi; anch’io le genti
ID:G-1581MR        	L276	V3:	Giusto à te pare: e siasi, anch’io le genti
ID:G-1582C         	L328	V3:	Giusto à te pare, e siasi: anch’io le genti
ID:G-1582P         	L367	V3:	Giusto à tè pare, e siasi; anch’io le genti
ID:G-1584O         	L419	V3:	Giusto à te par, e siasi, anch’io le genti
ID:G-1588S         	L471	V3:	Giusto a te pare, e siasi, anch’io le genti
ID:G-1590B         	L501	V3:	Giusto à tè pare: e siasi. anch’io le genti
ID:G-1600C         	L606	V3:	Giusto à tè pare, e siasi, anch’io le genti
ID:G-1617P         	L876	V3:	Giusto à te pare, e siasi. anch’io le genti
ID:G-1625S         	L983	V3:	Giusto a te pare, e siasi: anch’io le genti
ID:Tsg16045b-Canto 	L1211	V3:	Giusto a te par e siasi anch’io le genti
ID:Tsg16045b-Tenore	L1230	V3:	Giusto a te par e siasi anch’io le genti
ID:Tsg16045b-Basso 	L1249	V3:	Giusto a te par e siasi anch’io le genti

ID:G-1580CM        	L211	V4:	Odiai tutte (nol nego) odiai te stesso.
ID:G-1581B         	L230	V4:	Christiane odiai, no'l nego, odiai te stesso.
ID:G-1581CV        	L249	V4:	Cristiane odiai (no'l nego) odiai tè stesso.
ID:G-1581MR        	L277	V4:	Christiane odiai (no'l nego), odiai te stesso:
ID:G-1582C         	L329	V4:	Cristiane odiai: no 'l nego, odiai te stesso,
ID:G-1582P         	L368	V4:	Cristiane odiai, no'l nego, odiai tè stesso.
ID:G-1584O         	L420	V4:	Cristiane odiai (no'l nego) odiai tè stesso.
ID:G-1588S         	L472	V4:	Cristiane odiai, no'l nego, odiai te stesso.
ID:G-1590B         	L502	V4:	Cristiane odiai: (no'l nego) odiai te stesso.
ID:G-1600C         	L607	V4:	Christiane odiai, no'l nego, odiai tè stesso.
ID:G-1617P         	L877	V4:	Christiane odiai: (no'l nego) odiai te stesso.
ID:G-1625S         	L984	V4:	Cristiane odiai, (no'l nego) odiai te stesso.
ID:Tsg16045b-Canto 	L1212	V4:	Christiane odiai nol nego odiai te stesso
ID:Tsg16045b-Tenore	L1231	V4:	Christiane odiai nol nego odiai te stesso
ID:Tsg16045b-Basso 	L1250	V4:	Christiane odiai nol nego odiai te stesso

ID:G-1580CM        	L212	V5:	Pagana nacqui; osai vari argomenti;
ID:G-1581B         	L231	V5:	Nacqui Pagana, usai vari argomenti,
ID:G-1581CV        	L250	V5:	Nacqui Pagana: usai vaghi argomenti,
ID:G-1581MR        	L278	V5:	Nacqui Pagana: usai vaghi argomenti,
ID:G-1582C         	L330	V5:	Nacqui Pagana: usai vari argomenti,
ID:G-1582P         	L369	V5:	Nacqui Pagan, usai vari argomenti,
ID:G-1584O         	L421	V5:	Nacqui Pagana: usai vari argomenti,
ID:G-1588S         	L473	V5:	Nacqui Pagana, usai vari argomenti,
ID:G-1590B         	L503	V5:	Nacqui pagana: usai vaghi argomenti,
ID:G-1600C         	L608	V5:	Nacqui Pagana, usai vari argomenti,
ID:G-1617P         	L878	V5:	Nacqui pagana: usai vagri argomenti,
ID:G-1625S         	L985	V5:	Nacqui pagana, usai vari argomenti,
ID:Tsg16045b-Canto 	L1213	V5:	Nacqui pagana usai vari argomenti
ID:Tsg16045b-Tenore	L1232	V5:	Nacqui pagana usai vari argomenti
ID:Tsg16045b-Basso 	L1251	V5:	Nacqui pagana usai vari argomenti

ID:G-1580CM        	L213	V6:	Che per me fusse il Christian nome spento.
ID:G-1581B         	L232	V6:	Che per me fosse il vostro Imperio oppresso,
ID:G-1581CV        	L251	V6:	Che per mè fosse il vostro Imperio oppresso;
ID:G-1581MR        	L279	V6:	Che per mè fosse il vostro Imperio oppresso,
ID:G-1582C         	L331	V6:	Che per me fosse il vostro Imperio oppresso.
ID:G-1582P         	L370	V6:	Che per me fosse il vostro Imperio oppresso;
ID:G-1584O         	L422	V6:	Che per mè fosse il vostro Imperio oppresso:
ID:G-1588S         	L474	V6:	Che per me fosse il vostro Imperio oppresso,
ID:G-1590B         	L504	V6:	Che per me fosse il vostro imperio oppresso:
ID:G-1600C         	L609	V6:	Che per mè fosse il vostro Imperio oppresso,
ID:G-1617P         	L879	V6:	Che per me fosse il vostro imperio oppresso:
ID:G-1625S         	L986	V6:	Che per me fosse il vostro Imperio oppresso:
ID:Tsg16045b-Canto 	L1214	V6:	Che per me fosse il vostro imperio oppresso
ID:Tsg16045b-Tenore	L1233	V6:	Che per me fosse il vostro imperio oppresso
ID:Tsg16045b-Basso 	L1252	V6:	Che per me fosse il vostro imperio oppresso

ID:G-1580CM        	L214	V7:	Lo perseguì: te presi: e te lontano
ID:G-1581B         	L233	V7:	Te perseguij, te presi, e te lontano
ID:G-1581CV        	L252	V7:	Tè perseguì, te presi: e tè, lontano
ID:G-1581MR        	L280	V7:	Tè perseguì, te presi: e tè, lontano
ID:G-1582C         	L332	V7:	Te perseguij, te presi, e te lontano
ID:G-1582P         	L371	V7:	Tè perseguij, tè presi, e tè lontano
ID:G-1584O         	L423	V7:	Tè perseguij: te presi: e te lontano
ID:G-1588S         	L475	V7:	Te perseguij, te presi, e te lontano
ID:G-1590B         	L505	V7:	Te perseguìj: te presi: e te lontano
ID:G-1600C         	L610	V7:	Le perseguij, tè presi, e tè lontano
ID:G-1617P         	L880	V7:	Te perseguij: te presi: e te lontano
ID:G-1625S         	L987	V7:	Te perseguij: te presi: e te lontano
ID:Tsg16045b-Canto 	L1215	V7:	Te perseguij te presi e te lontano
ID:Tsg16045b-Tenore	L1234	V7:	Te perseguij te presi e te lontano
ID:Tsg16045b-Basso 	L1253	V7:	Te perseguij te presi e te lontano

ID:G-1580CM        	L215	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1581B         	L234	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1581CV        	L253	V8:	Da l’arme, trassi in loco ignoto, e strano.
ID:G-1581MR        	L281	V8:	Da l’arme, trassi in loco ignoto, e strano.
ID:G-1582C         	L333	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1582P         	L372	V8:	Da l’armi trassi in loco ignoto, e strano:
ID:G-1584O         	L424	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:G-1588S         	L476	V8:	Da l’arme stassi in loco ignoto, e strano.
ID:G-1590B         	L506	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:G-1600C         	L611	V8:	Da l’arme trassi in loco ignoto, e strango.
ID:G-1617P         	L881	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:G-1625S         	L988	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:Tsg16045b-Canto 	L1216	V8:	Da l’armi trassi in loco ignoto e strano.
ID:Tsg16045b-Tenore	L1235	V8:	Da l’armi trassi in loco ignoto e strano.
ID:Tsg16045b-Basso 	L1254	V8:	Da l’armi trassi in loco ignoto e strano.

