ID:G-1580CM        	L208	V1:	Aggiungi a questo ancor quel, ch’a maggiore
ID:G-1581B         	L227	V1:	Aggiungi à questo ancor, quel ch’à maggiore
ID:G-1581CV        	L246	V1:	Aggiungi a questo ancor quel, ch’à maggiore
ID:G-1581MR        	L274	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1582C         	L326	V1:	Aggiungi à questo ancor, quel ch’à maggiore
ID:G-1582P         	L365	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1584O         	L417	V1:	Aggiungi a questo ancor quel, ch’à maggiore
ID:G-1588S         	L469	V1:	Aggiungi a questo ancor quel, ch’à maggiora
ID:G-1590S         	L510	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1600C         	L604	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1617P         	L874	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1625S         	L981	V1:	Aggiungi a questo ancor quel, ch’a maggiore
ID:Tsg16046b-Canto 	L1209	V1:	Aggiungi a quest'ancor quel ch’a maggiore
ID:Tsg16046b-Tenore	L1228	V1:	Aggiungi a quest'ancor quel ch’a maggiore
ID:Tsg16046b-Basso 	L1247	V1:	Aggiungi a quest'ancor quel ch’a maggiore

ID:G-1580CM        	L209	V2:	Onta tu rechi, &amp; à maggior tuo danno;
ID:G-1581B         	L228	V2:	Onta tu rechi, &amp; à maggior tuo danno.
ID:G-1581CV        	L247	V2:	Onta tù rechi, &amp; à maggior tuo danno;
ID:G-1581MR        	L275	V2:	Onta tù rechi, &amp; à maggior tuo danno;
ID:G-1582C         	L327	V2:	Onta tù rechi, &amp; à maggior tuo danno.
ID:G-1582P         	L366	V2:	Onta tu rechi, &amp; à maggior tuo danno.
ID:G-1584O         	L418	V2:	Onta tu rechi, &amp; à maggior tuo danno:
ID:G-1588S         	L470	V2:	Onta tu rechi, &amp; à maggior tuo danno.
ID:G-1590S         	L511	V2:	Onta tu rechi, &amp; à maggior tuo danno:
ID:G-1600C         	L605	V2:	Onta tù rechi, &amp; à maggior tuo danno:
ID:G-1617P         	L875	V2:	Onta tu rechi, &amp; à maggior tuo danno:
ID:G-1625S         	L982	V2:	Onta tu rechi, &amp; a maggior tuo danno:
ID:Tsg16046b-Canto 	L1210	V2:	Onta tu recchi &amp; a maggior tuo danno
ID:Tsg16046b-Tenore	L1229	V2:	Onta tu recchi &amp; a maggior tuo danno
ID:Tsg16046b-Basso 	L1248	V2:	Onta tu recchi &amp; a maggior tuo danno

ID:G-1580CM        	L210	V3:	Te schermito ingannai nel nostro amore;
ID:G-1581B         	L229	V3:	T’ingannai, t’allettai nel nostro amore,
ID:G-1581CV        	L248	V3:	T’ingannai: t’allettai nel nostro amore;
ID:G-1581MR        	L276	V3:	T’ingannai: t’allettai nel nostro amore;
ID:G-1582C         	L328	V3:	T’ingannai, t’allettai nel nostro amore:
ID:G-1582P         	L367	V3:	T’ingannai, t’allettai nel nostro Amore,
ID:G-1584O         	L419	V3:	T’ingannai: t’allettai nel nostro amore:
ID:G-1588S         	L471	V3:	T’ingannai, t’allettai nel nostro amore,
ID:G-1590S         	L512	V3:	T’ingannai: t’allettai nel nostro amore:
ID:G-1600C         	L606	V3:	T’ingannai, t’allettai nel nostro amore
ID:G-1617P         	L876	V3:	T’ingannai: t’allettai nel nostro amore;
ID:G-1625S         	L983	V3:	T’ingannai, t’allettai nel nostro amore;
ID:Tsg16046b-Canto 	L1211	V3:	T’ingannai t’allettai nel nostro amore
ID:Tsg16046b-Tenore	L1230	V3:	T’ingannai t’allettai nel nostro amore
ID:Tsg16046b-Basso 	L1249	V3:	T’ingannai t’allettai nel nostro amore

ID:G-1580CM        	L211	V4:	Crudele scherno certo, e crudo inganno,
ID:G-1581B         	L230	V4:	Empia lusinga, certo, iniquo inganno,
ID:G-1581CV        	L249	V4:	Empia lusinga, certo: iniquo inganno;
ID:G-1581MR        	L277	V4:	Empia lusinga, certo, iniquo inganno;
ID:G-1582C         	L329	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1582P         	L368	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1584O         	L420	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1588S         	L472	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1590S         	L513	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1600C         	L607	V4:	Empia lusinga certo, iniquo inganno
ID:G-1617P         	L877	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1625S         	L984	V4:	Empia lusinga certo, iniquo inganno,
ID:Tsg16046b-Canto 	L1212	V4:	Empia lusinga certo iniquo inganno
ID:Tsg16046b-Tenore	L1231	V4:	Empia lusinga certo iniquo inganno
ID:Tsg16046b-Basso 	L1250	V4:	Empia lusinga certo iniquo inganno

ID:G-1580CM        	L212	V5:	Di vergine real cogliere il fiore,
ID:G-1581B         	L231	V5:	Lasciarsi corre il virginal suo fiore,
ID:G-1581CV        	L250	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1581MR        	L278	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1582C         	L330	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1582P         	L369	V5:	Lasciarsi corre il virginal suo fiore,
ID:G-1584O         	L421	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1588S         	L473	V5:	Lasciarsi corre il virginal suo fiore,
ID:G-1590S         	L514	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1600C         	L608	V5:	Lasciarsi corre il virginal suo fiore,
ID:G-1617P         	L878	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1625S         	L985	V5:	Lasciarsi corre il virginal suo fiore,
ID:Tsg16046b-Canto 	L1213	V5:	Lasciarsi corre il virginal suo fiore
ID:Tsg16046b-Tenore	L1232	V5:	Lasciarsi corre il virginal suo fiore
ID:Tsg16046b-Basso 	L1251	V5:	Lasciarsi corre il virginal suo fiore

ID:G-1580CM        	L213	V6:	E de le sue bellezze esser tiranno:
ID:G-1581B         	L232	V6:	Far de le sue bellezze altrui tiranno;
ID:G-1581CV        	L251	V6:	Far delle sue bellezze altrui tiranno;
ID:G-1581MR        	L279	V6:	Far de le sue bellezze altrui tiranno;
ID:G-1582C         	L331	V6:	Far de le sue bellezze altrui tiranno:
ID:G-1582P         	L370	V6:	Far de le sue bellezze altrui tiranno,
ID:G-1584O         	L422	V6:	Far de le sue bellezze altrui tiranno:
ID:G-1588S         	L474	V6:	Far delle sue bellezze altrui tiranno,
ID:G-1590S         	L515	V6:	Far de le sue bellezze altrui tiranno:
ID:G-1600C         	L609	V6:	Far de le sue bellezze altrui tiranno,
ID:G-1617P         	L879	V6:	Far de le sue bellezze altrui tiranno:
ID:G-1625S         	L986	V6:	Far de le sue bellezze altrui tiranno,
ID:Tsg16046b-Canto 	L1214	V6:	Far delle sue bellezze altrui tiranno
ID:Tsg16046b-Tenore	L1233	V6:	Far delle sue bellezze altrui tiranno
ID:Tsg16046b-Basso 	L1252	V6:	Far delle sue bellezze altrui tiranno

ID:G-1580CM        	L214	V7:	Quelle, ch’a mille amati in premio sono
ID:G-1581B         	L233	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1581CV        	L252	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1581MR        	L280	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1582C         	L332	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1582P         	L371	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1584O         	L423	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1588S         	L475	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1590S         	L516	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1600C         	L610	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1617P         	L880	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1625S         	L987	V7:	Quelle, ch’a mille antichi in premio sono
ID:Tsg16046b-Canto 	L1215	V7:	Quelle ch’a mille antichi in premio sono
ID:Tsg16046b-Tenore	L1234	V7:	Quelle ch’a mille antichi in premio sono
ID:Tsg16046b-Basso 	L1253	V7:	Quelle ch’a mille antichi in premio sono

ID:G-1580CM        	L215	V8:	Negate, haver novella amante in dono.
ID:G-1581B         	L234	V8:	Negate, offrire à novo Amante in dono.
ID:G-1581CV        	L253	V8:	Negate, offrire à novo amante in dono.
ID:G-1581MR        	L281	V8:	Negate, offrire à novo amante in dono.
ID:G-1582C         	L333	V8:	Negate, offrire à novo amante in dono.
ID:G-1582P         	L372	V8:	Negate, offrire à novo Amante in dono.
ID:G-1584O         	L424	V8:	Negate, offrire à novo Amante in dono.
ID:G-1588S         	L476	V8:	Negate, offrire à novo Amante in dono.
ID:G-1590S         	L517	V8:	Negate, offrire à novo amante in dono.
ID:G-1600C         	L611	V8:	Negate, offrire à novo Amante in dono.
ID:G-1617P         	L881	V8:	Negate, offrire à novo amante in dono.
ID:G-1625S         	L988	V8:	Negate, offrire à novo amante in dono.
ID:Tsg16046b-Canto 	L1216	V8:	Negate offrire a novo amante in dono.
ID:Tsg16046b-Tenore	L1235	V8:	Negate offrire a novo amante in dono.
ID:Tsg16046b-Basso 	L1254	V8:	Negate offrire a novo amante in dono.

