ID:G-1580CM        	L208	V1:	Qual musico gentil priima, che chiara
ID:G-1581B         	L227	V1:	Qual musico gentil, prima che chiara
ID:G-1581CV        	L246	V1:	Qual musico gentil, prima che chiara
ID:G-1581MR        	L274	V1:	Qual musico gentil, prima che chiara
ID:G-1582C         	L326	V1:	Qual musico gentil, prima che chiara
ID:G-1582P         	L365	V1:	Qual Musico gentil, prima che chiara
ID:G-1584O         	L417	V1:	Qual Musico gentil, prima che chiara
ID:G-1588S         	L469	V1:	Qual Musico gentil, prima che chiara
ID:G-1590B         	L499	V1:	Qual musico gentil, prima che chiara
ID:G-1600C         	L604	V1:	Qual Musico gentil: prima che chiara
ID:G-1617P         	L874	V1:	Qual musico gentil, prima che chiara
ID:G-1625S         	L981	V1:	Qual musico gentil, prima che chiara
ID:Tsg16043b-Canto 	L1209	V1:	Qual Musico gentil prima che chiara
ID:Tsg16043b-Tenore	L1228	V1:	Qual Musico gentil prima che chiara
ID:Tsg16043b-Basso 	L1247	V1:	Qual Musico gentil prima che chiara
ID:Tsg16043c-Canto 	L1266	V1:	Qual musico gentil prima che chiara
ID:Tsg16043c-Tenore	L1285	V1:	Qual musico gentil prima che chiara
ID:Tsg16043c-Basso 	L1304	V1:	Qual musico gentil prima che chiara

ID:G-1580CM        	L209	V2:	Altamente la lingua al canto snodi
ID:G-1581B         	L228	V2:	Altamente la voce al canto snodi,
ID:G-1581CV        	L247	V2:	Altamente la lingua al canto snodi:
ID:G-1581MR        	L275	V2:	Altamente la lingua al canto snodi:
ID:G-1582C         	L327	V2:	Altamente la voce al canto snodi,
ID:G-1582P         	L366	V2:	Altamente la voce al canto snodi,
ID:G-1584O         	L418	V2:	Altamente la lingua al canto snodi;
ID:G-1588S         	L470	V2:	Altamente la voce al canto snodi,
ID:G-1590B         	L500	V2:	Altamente la lingua al canto snodi;
ID:G-1600C         	L605	V2:	Altamente la voce al canto snodi,
ID:G-1617P         	L875	V2:	Altamente la lingua al canto snodi;
ID:G-1625S         	L982	V2:	Altamente la lingua al canto snodi;
ID:Tsg16043b-Canto 	L1210	V2:	Altamente la voce al canto snodi
ID:Tsg16043b-Tenore	L1229	V2:	Altamente la voce al canto snodi
ID:Tsg16043b-Basso 	L1248	V2:	Altamente la voce al canto snodi
ID:Tsg16043c-Canto 	L1267	V2:	Altamente la voce al canto snodi
ID:Tsg16043c-Tenore	L1286	V2:	Altamente la voce al canto snodi
ID:Tsg16043c-Basso 	L1305	V2:	Altamente la voce al canto snodi

ID:G-1580CM        	L210	V3:	A l’harmonia gli animi altrui prepara
ID:G-1581B         	L229	V3:	À l’armonia gli animi altrui prepara,
ID:G-1581CV        	L248	V3:	A l’armonia gli animi altrui prepara,
ID:G-1581MR        	L276	V3:	A l’armonia gli animi altrui prepara,
ID:G-1582C         	L328	V3:	A l’armonia gli animi altrui prepara,
ID:G-1582P         	L367	V3:	À l’armonia gli animi altrui prepara,
ID:G-1584O         	L419	V3:	À l’armonia gli animi altrui prepara
ID:G-1588S         	L471	V3:	A l’armonia gli animi altrui prepara,
ID:G-1590B         	L501	V3:	A l’armonia gli animi altrui prepara
ID:G-1600C         	L606	V3:	A l’armonia gli animi altrui prepara,
ID:G-1617P         	L876	V3:	A l’armonia gli animi altrui prepara
ID:G-1625S         	L983	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043b-Canto 	L1211	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043b-Tenore	L1230	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043b-Basso 	L1249	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043c-Canto 	L1268	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043c-Tenore	L1287	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043c-Basso 	L1306	V3:	A l’armonia gli animi altrui prepara

ID:G-1580CM        	L211	V4:	Con dolci ricercate in varij modi;
ID:G-1581B         	L230	V4:	Con dolci ricercate in bassi modi;
ID:G-1581CV        	L249	V4:	Con dolci ricercate, e bassi modi;
ID:G-1581MR        	L277	V4:	Con dolci ricercate, e bassi modi;
ID:G-1582C         	L329	V4:	Con dolci ricercate in bassi modi;
ID:G-1582P         	L368	V4:	Con dolci ricercate in bassi modi;
ID:G-1584O         	L420	V4:	Con dolci ricercate, in bassi modi.
ID:G-1588S         	L472	V4:	Con dolci ricercate in bassi modi;
ID:G-1590B         	L502	V4:	Con dolci ricercate, in bassi modi.
ID:G-1600C         	L607	V4:	Con dolci ricercate in bassi modi;
ID:G-1617P         	L877	V4:	Con dolci ricercate, e bassi modi.
ID:G-1625S         	L984	V4:	Con dolci ricercate, in bassi modi.
ID:Tsg16043b-Canto 	L1212	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043b-Tenore	L1231	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043b-Basso 	L1250	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043c-Canto 	L1269	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043c-Tenore	L1288	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043c-Basso 	L1307	V4:	Con dolci ricercate in bassi modi

ID:G-1580CM        	L212	V5:	Così costei, che ne la doglia amara
ID:G-1581B         	L231	V5:	Così costei, che ne la doglia amara
ID:G-1581CV        	L250	V5:	Così costei, che ne la doglia amara
ID:G-1581MR        	L278	V5:	Così costei, che ne la doglia amara
ID:G-1582C         	L330	V5:	Così costei, che ne la doglia amara
ID:G-1582P         	L369	V5:	Così costei, che ne la doglia amara
ID:G-1584O         	L421	V5:	Così costei, che ne la doglia amara
ID:G-1588S         	L473	V5:	Così costei, che ne la doglia amara
ID:G-1590B         	L503	V5:	Così costei, che ne la doglia amara
ID:G-1600C         	L608	V5:	Così costei, che ne la doglia amara
ID:G-1617P         	L878	V5:	Così costei, che ne la doglia amara
ID:G-1625S         	L985	V5:	Così costei, che ne la doglia amara
ID:Tsg16043b-Canto 	L1213	V5:	Cosi costei che nella doglia amara
ID:Tsg16043b-Tenore	L1232	V5:	Cosi costei che nella doglia amara
ID:Tsg16043b-Basso 	L1251	V5:	Cosi costei che nella doglia amara
ID:Tsg16043c-Canto 	L1270	V5:	Cosi costei che ne la doglia amara
ID:Tsg16043c-Tenore	L1289	V5:	Cosi costei che ne la doglia amara
ID:Tsg16043c-Basso 	L1308	V5:	Cosi costei che ne la doglia amara

ID:G-1580CM        	L213	V6:	Già tutte non oblia l’arti, e le frodi;
ID:G-1581B         	L232	V6:	Già tutte non oblia l’arti, e le frodi,
ID:G-1581CV        	L251	V6:	Già tutte non oblia l’arti, e le frodi:
ID:G-1581MR        	L279	V6:	Già tutte non oblia l’arti, e le frodi:
ID:G-1582C         	L331	V6:	Già tutte non oblia l’arti, e le frodi,
ID:G-1582P         	L370	V6:	Già tutte non oblia l’arti, e le frodi,
ID:G-1584O         	L422	V6:	Già tutte non oblia l’arti, e le frodi;
ID:G-1588S         	L474	V6:	Già tutte non oblia l’arti, e le frodi,
ID:G-1590B         	L504	V6:	Già tutte non oblia l’arti, e le frodi;
ID:G-1600C         	L609	V6:	Già tutte non oblia l’arti, e le frodi,
ID:G-1617P         	L879	V6:	Già tutte non oblia l’arti, e le frodi;
ID:G-1625S         	L986	V6:	Già tutte non oblia l’arti, e le frodi:
ID:Tsg16043b-Canto 	L1214	V6:	Già tutte non oblia l’arti e le frodi
ID:Tsg16043b-Tenore	L1233	V6:	Già tutte non oblia l’arti e le frodi
ID:Tsg16043b-Basso 	L1252	V6:	Già tutte non oblia l’arti e le frodi
ID:Tsg16043c-Canto 	L1271	V6:	Gia tutte non oblia l’arti e le frodi
ID:Tsg16043c-Tenore	L1290	V6:	Gia tutte non oblia l’arti e le frodi
ID:Tsg16043c-Basso 	L1309	V6:	Gia tutte non oblia l’arti e le frodi

ID:G-1580CM        	L214	V7:	Fa di sospir breve concento in prima
ID:G-1581B         	L233	V7:	Fà di sospir breve concento in prima,
ID:G-1581CV        	L252	V7:	Fà di sospir breve concento in prima,
ID:G-1581MR        	L280	V7:	Fà di sospir breve concento in prima,
ID:G-1582C         	L332	V7:	Fà di sospir breve concento in prima,
ID:G-1582P         	L371	V7:	Fà di sospir breve concento in prima,
ID:G-1584O         	L423	V7:	Fà di sospir breve concento in prima,
ID:G-1588S         	L475	V7:	Fà di sospir breve concento in prima,
ID:G-1590B         	L505	V7:	Fà di sospir breve concento in prima,
ID:G-1600C         	L610	V7:	Fà di sospir breve concento in prima,
ID:G-1617P         	L880	V7:	Fà di sospir breve concento in prima,
ID:G-1625S         	L987	V7:	Fà di sospir breve concento in prima,
ID:Tsg16043b-Canto 	L1215	V7:	Fa di sospir breve concento in prima
ID:Tsg16043b-Tenore	L1234	V7:	Fa di sospir breve concento in prima
ID:Tsg16043b-Basso 	L1253	V7:	Fa di sospir breve concento in prima
ID:Tsg16043c-Canto 	L1272	V7:	Fa di sospir breve concento in prima
ID:Tsg16043c-Tenore	L1291	V7:	Fa di sospir breve concento in prima
ID:Tsg16043c-Basso 	L1310	V7:	Fa di sospir breve concento in prima

ID:G-1580CM        	L215	V8:	Per dispor l’alme, ove le voci impriima.
ID:G-1581B         	L234	V8:	Per dispor l’Alma, in cui le voci imprima.
ID:G-1581CV        	L253	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1581MR        	L281	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1582C         	L333	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1582P         	L372	V8:	Per dispor l’Alma, in cui le voci imprima.
ID:G-1584O         	L424	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1588S         	L476	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1590B         	L506	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1600C         	L611	V8:	Per dispor l’Alma, in cui le voci imprima.
ID:G-1617P         	L881	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1625S         	L988	V8:	Per dispor l’alma, in cui le voci imprima.
ID:Tsg16043b-Canto 	L1216	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043b-Tenore	L1235	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043b-Basso 	L1254	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043c-Canto 	L1273	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043c-Tenore	L1292	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043c-Basso 	L1311	V8:	Per dispor l’alma in cui le voci imprima.

