ID:G-1580CM        	L164	V1:	[OMITTED]
ID:G-1581B         	L183	V1:	Ma che? squallido, e scuro anco mi piaci,
ID:G-1581CV        	L202	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1582C         	L276	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1584O         	L361	V1:	Ma che? squallido, e scuro anco mi piaci.
ID:G-1588S         	L413	V1:	Ma che? squallido, e scuro anco mi piaci,
ID:G-1590B         	L443	V1:	Ma che? squallido, e scuro anco mi piaci;
ID:G-1625S         	L913	V1:	Ma che? squallido, e scuro anco mi piaci;
ID:Tsg19107b-Canto 	L1141	V1:	Ma che squalido e scuro anco mi piaci
ID:Tsg19107b-Tenore	L1160	V1:	Ma che squalido e scuro anco mi piaci
ID:Tsg19107b-Basso 	L1179	V1:	Ma che squalido e scuro anco mi piaci
ID:Tsg19107c-Canto 	L1197	V1:	Ma che squallid'e scuro anco mi piaci,

ID:G-1580CM        	L165	V2:	[OMITTED]
ID:G-1581B         	L184	V2:	Anima bella, se quinci entro gire,
ID:G-1581CV        	L203	V2:	Anima bella, se quinci entro gire,
ID:G-1582C         	L277	V2:	Anima bella, se quinci entro gire;
ID:G-1584O         	L362	V2:	Anima bella, se quinci entro gire:
ID:G-1588S         	L414	V2:	Anima bella, se quinci entro gire,
ID:G-1590B         	L444	V2:	Anima bella, se quinci entro gire,
ID:G-1625S         	L914	V2:	Anima bella, se quinci entro gire,
ID:Tsg19107b-Canto 	L1142	V2:	Anima bella se quinci entro gire
ID:Tsg19107b-Tenore	L1161	V2:	Anima bella se quinci entro gire
ID:Tsg19107b-Basso 	L1180	V2:	Anima bella se quinci entro gire
ID:Tsg19107c-Canto 	L1198	V2:	anima bella se quì intorno gire,

ID:G-1580CM        	L166	V3:	[OMITTED]
ID:G-1581B         	L185	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1581CV        	L204	V3:	S’odi il mio pianto, à le mie voglie audaci
ID:G-1582C         	L278	V3:	S’odi il mio pianto, e le mie voglie audaci:
ID:G-1584O         	L363	V3:	S’odi il mio pianto; à le mie voglie audaci
ID:G-1588S         	L415	V3:	S’odi il mio pianto, e le mie voglie audaci,
ID:G-1590B         	L445	V3:	S’odi il mio pianto, à le mie voglie audaci
ID:G-1625S         	L915	V3:	S’odi il mio pianto, a le mie voglie audaci
ID:Tsg19107b-Canto 	L1143	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107b-Tenore	L1162	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107b-Basso 	L1181	V3:	S’odi il mio pianto e le mie voglie audaci
ID:Tsg19107c-Canto 	L1199	V3:	S’od'il mio pianto, e le mie voglie audaci,

ID:G-1580CM        	L167	V4:	[OMITTED]
ID:G-1581B         	L186	V4:	Perdona il furto, e ’l temerario ardire,
ID:G-1581CV        	L205	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1582C         	L279	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1584O         	L364	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1588S         	L416	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1590B         	L446	V4:	Perdona il furto, e ’l temerario ardire.
ID:G-1625S         	L916	V4:	Perdona il furto, e ’l temerario ardire.
ID:Tsg19107b-Canto 	L1144	V4:	Perdona il furto e'l temerario ardire
ID:Tsg19107b-Tenore	L1163	V4:	Perdona il furto e'l temerario ardire
ID:Tsg19107b-Basso 	L1182	V4:	Perdona il furto e'l temerario ardire
ID:Tsg19107c-Canto 	L1200	V4:	perdona il furto, el temerario ardire,

ID:G-1580CM        	L168	V5:	[OMITTED]
ID:G-1581B         	L187	V5:	Da le pallide labra i freddi baci,
ID:G-1581CV        	L206	V5:	Da le pallide labbra i freddi baci,
ID:G-1582C         	L280	V5:	Da le pallide lbbra i freddi baci,
ID:G-1584O         	L365	V5:	De le pallide labra i freddi baci,
ID:G-1588S         	L417	V5:	Da le pallide labra i freddi baci,
ID:G-1590B         	L447	V5:	Da le pallide lbbra i freddi baci,
ID:G-1625S         	L917	V5:	Da le pallide labra i freddi baci,
ID:Tsg19107b-Canto 	L1145	V5:	Da le pallide labra i freddi baci
ID:Tsg19107b-Tenore	L1164	V5:	Da le pallide labra i freddi baci
ID:Tsg19107b-Basso 	L1183	V5:	Da le pallide labra i freddi baci
ID:Tsg19107c-Canto 	L1201	V5:	da le pallide labra i freddi baci,

ID:G-1580CM        	L169	V6:	[OMITTED]
ID:G-1581B         	L188	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1581CV        	L207	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1582C         	L281	V6:	Che più caldi sperai, vò pur rapier:
ID:G-1584O         	L366	V6:	Che più caldi sperai, vuò pur rapire.
ID:G-1588S         	L418	V6:	Che piu caldi sperai, vuò pur rapire.
ID:G-1590B         	L448	V6:	Che più caldi sperai, vuò pur rapìre.
ID:G-1625S         	L918	V6:	Che più caldi sperai, vò pur rapire.
ID:Tsg19107b-Canto 	L1146	V6:	Che si caldi sperai vò pur rapire
ID:Tsg19107b-Tenore	L1165	V6:	Che si caldi sperai vò pur rapire
ID:Tsg19107b-Basso 	L1184	V6:	Che si caldi sperai vò pur rapire
ID:Tsg19107c-Canto 	L1202	V6:	che sì caldi sperai vò pur rapire,

ID:G-1580CM        	L170	V7:	[OMITTED]
ID:G-1581B         	L189	V7:	Parte torrò di sue ragioni à Morte
ID:G-1581CV        	L208	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1582C         	L282	V7:	Parte torrò di sue ragioni à Morte,
ID:G-1584O         	L367	V7:	Parte torrò di sue ragioni à Morte
ID:G-1588S         	L419	V7:	Parte torrò di sue ragioni a Morte,
ID:G-1590B         	L449	V7:	Parte torrò di sue ragioni a morte
ID:G-1625S         	L919	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107b-Canto 	L1147	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107b-Tenore	L1166	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107b-Basso 	L1185	V7:	Parte torrò di sue ragioni a morte
ID:Tsg19107c-Canto 	L1203	V7:	parte torrò di sue ragioni à morte,

ID:G-1580CM        	L171	V8:	[OMITTED]
ID:G-1581B         	L190	V8:	Baciando queste labra essangui, e smorte.
ID:G-1581CV        	L209	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1582C         	L283	V8:	Baciando queste labra essangui, e smorte.
ID:G-1584O         	L368	V8:	Baciando queste labra essangui, e smorte.
ID:G-1588S         	L420	V8:	Baciando queste labbra essangui, e smorte.
ID:G-1590B         	L450	V8:	Baciando queste labra essangui, e smorte.
ID:G-1625S         	L920	V8:	Baciando queste labra essangui, e smorte.
ID:Tsg19107b-Canto 	L1148	V8:	Baciando queste labra essangui e smorte.
ID:Tsg19107b-Tenore	L1167	V8:	Baciando queste labra essangui e smorte.
ID:Tsg19107b-Basso 	L1186	V8:	Baciando queste labra essangui e smorte.
ID:Tsg19107c-Canto 	L1204	V8:	baciando queste labra essangui, e smorte.

