ID:G-1580CM        	L186	V1:	Usciva già del molle, e fresco grembo
ID:G-1581B         	L205	V1:	Usciva homai dal molle, e fresco grembo
ID:G-1581CV        	L224	V1:	Usciva homai dal molle, e fresco grembo
ID:G-1581MR        	L252	V1:	Usciva homai del molle, e fresco grembo
ID:G-1582C         	L304	V1:	Usciva omai dal molle, e fresco grembo
ID:G-1582P         	L343	V1:	Usciva homai dal molle, e fresco grembo
ID:G-1584O         	L395	V1:	Usciva homai del molle, e fresco grembo
ID:G-1585S         	L436	V1:	Uscia homai dal molle, e fresco grembo
ID:G-1590B         	L477	V1:	Usciva homai del molle, e fresco grembo
ID:G-1600C         	L582	V1:	Usciva homai dal molle, e fresco grembo
ID:G-1617P         	L852	V1:	Usciva homai del molle, e fresco grembo
ID:G-1625S         	L959	V1:	Usciva homai del molle, e fresco grembo
ID:Tsg14001b-Canto 	L1187	V1:	Usciva homai dal molle e fresco grembo
ID:Tsg14001b-Basso 	L1206	V1:	Usciva homai dal molle e fresco grembo
ID:Tsg14001f-Canto 	L1226	V1:	Usciva omai del molle e fresco grembo
ID:Tsg14001f-Tenore	L1245	V1:	Usciva omai del molle e fresco grembo
ID:Tsg14001f-Basso 	L1265	V1:	Usciva omai del molle e fresco grembo
ID:Tsg14001g-Canto_I	L1285	V1:	Usciva homai del molle, e fresco grembo
ID:Tsg14001g-Canto_II	L1305	V1:	Usciva homai del molle, e fresco grembo

ID:G-1580CM        	L187	V2:	De la gran madre sua la notte oscura,
ID:G-1581B         	L206	V2:	De la gran Madre sua la notte oscura,
ID:G-1581CV        	L225	V2:	De la gran madre sua la notte oscura:
ID:G-1581MR        	L253	V2:	De la gran madre sua la notte oscura,
ID:G-1582C         	L305	V2:	De la gran Madre sua la notte oscura,
ID:G-1582P         	L344	V2:	De la gran Madre sua la notte oscura,
ID:G-1584O         	L396	V2:	De la gran Madre sua la notte oscura;
ID:G-1585S         	L437	V2:	De la gran Madre sua la notte oscura.
ID:G-1590B         	L478	V2:	De la gran madre sua la notte oscura;
ID:G-1600C         	L583	V2:	De la gran madre sua la notte oscura.
ID:G-1617P         	L853	V2:	De la gran madre sua la notte oscura;
ID:G-1625S         	L960	V2:	De la gran madre sua la notte oscura;
ID:Tsg14001b-Canto 	L1188	V2:	De la gran madre sua [TACET]
ID:Tsg14001b-Basso 	L1207	V2:	De la gran madre sua la notte oscura
ID:Tsg14001f-Canto 	L1227	V2:	De la gran madre sua la nott'oscura
ID:Tsg14001f-Tenore	L1246	V2:	De la gran madre sua la nott'oscura
ID:Tsg14001f-Basso 	L1266	V2:	De la gran madre sua la nott'oscura
ID:Tsg14001g-Canto_I	L1286	V2:	De la gran Madre sua la nott'oscura
ID:Tsg14001g-Canto_II	L1306	V2:	De la gran Madre sua la nott'oscura

ID:G-1580CM        	L188	V3:	Aure lievi portando, e largo nembo
ID:G-1581B         	L207	V3:	Aure lievi portando, e largo nembo
ID:G-1581CV        	L226	V3:	Aure lievi portando, e largo nembo
ID:G-1581MR        	L254	V3:	Aure lievi portando, e largo nembo
ID:G-1582C         	L306	V3:	Aure lievi portando, e largo nembo
ID:G-1582P         	L345	V3:	Aure lievi portando, e largo nembo
ID:G-1584O         	L397	V3:	Aure lievi portando, e largo nembo
ID:G-1585S         	L438	V3:	Aure lievi portando, e largo nembo.
ID:G-1590B         	L479	V3:	Aure lievi portando, e largo nembo
ID:G-1600C         	L584	V3:	Aure lievi portando, e largo nembo
ID:G-1617P         	L854	V3:	Aure lievi portando, e largo nembo
ID:G-1625S         	L961	V3:	Aure lievi portando, e largo nembo
ID:Tsg14001b-Canto 	L1189	V3:	Aure lievi portando e'l largo nembo
ID:Tsg14001b-Basso 	L1208	V3:	Aure lievi portand'e largo nembo
ID:Tsg14001f-Canto 	L1228	V3:	Aure lievi portando e largo nembo
ID:Tsg14001f-Tenore	L1247	V3:	Aure lievi portando e largo nembo
ID:Tsg14001f-Basso 	L1267	V3:	Aure lievi portando e largo nembo
ID:Tsg14001g-Canto_I	L1287	V3:	Aure lievi portando, e largo nembo
ID:Tsg14001g-Canto_II	L1307	V3:	Aure lievi portando, e largo nembo

ID:G-1580CM        	L189	V4:	Di sua rugiada, pretiosa, e pura;
ID:G-1581B         	L208	V4:	Di sua rugiada pretiosa, e pura;
ID:G-1581CV        	L227	V4:	Di sua rugiada pretiosa, e pura;
ID:G-1581MR        	L255	V4:	Di sua rugiada pretiosa, e pura;
ID:G-1582C         	L307	V4:	Di sua rugiada pretiosa e pura;
ID:G-1582P         	L346	V4:	Di sua rugiada pretiosa, e pura;
ID:G-1584O         	L398	V4:	Di sua rugiada pretiosa, e pura:
ID:G-1585S         	L439	V4:	Di sua rugiada pretiosa, e pura:
ID:G-1590B         	L480	V4:	Di sua rugiada pretiosa, e pura:
ID:G-1600C         	L585	V4:	Di sua rugiada pretiosa, e pura;
ID:G-1617P         	L855	V4:	Di sua rugiada pretiosa, e pura:
ID:G-1625S         	L962	V4:	Di sua rugiada pretiosa, e pura:
ID:Tsg14001b-Canto 	L1190	V4:	Di sua rugiada pretiosa e pura
ID:Tsg14001b-Basso 	L1209	V4:	Di sua rugiada pretiosa e pura
ID:Tsg14001f-Canto 	L1229	V4:	Di sua rugiada preciosa e pura.
ID:Tsg14001f-Tenore	L1248	V4:	Di sua rugiada preciosa e pura.
ID:Tsg14001f-Basso 	L1268	V4:	Di sua rugiada preciosa e pura.
ID:Tsg14001g-Canto_I	L1288	V4:	Di sua rugiada preciosa, e pura.
ID:Tsg14001g-Canto_II	L1308	V4:	Di sua rugiada preciosa, e pura.

ID:G-1580CM        	L190	V5:	E scotendo del Ciel l’humido limbo,
ID:G-1581B         	L209	V5:	E scotendo del vel l’humido lembo
ID:G-1581CV        	L228	V5:	E scotendo del Ciel l’humido lembo:
ID:G-1581MR        	L256	V5:	E scotendo del Ciel l’humido lembo,
ID:G-1582C         	L308	V5:	E scotendo del vel l’umido lembo
ID:G-1582P         	L347	V5:	E scotendo del vel l’humido lembo,
ID:G-1584O         	L399	V5:	E scotendo del Ciel l’humido lembo
ID:G-1585S         	L440	V5:	E scossendo del vel l’humido lembo
ID:G-1590B         	L481	V5:	E scotendo del vel l’humido lembo
ID:G-1600C         	L586	V5:	E scotendo del vel l’humido lembo
ID:G-1617P         	L856	V5:	E scotendo del vel l’humido lembo
ID:G-1625S         	L963	V5:	E scotendo del ciel l’humido lembo
ID:Tsg14001b-Canto 	L1191	V5:	E scotendo del vel l’humido lembo
ID:Tsg14001b-Basso 	L1210	V5:	E scotendo del vel l’humido lembo
ID:Tsg14001f-Canto 	L1230	V5:	
ID:Tsg14001f-Tenore	L1249	V5:	
ID:Tsg14001f-Basso 	L1269	V5:	
ID:Tsg14001g-Canto_I	L1289	V5:	
ID:Tsg14001g-Canto_II	L1309	V5:	

ID:G-1580CM        	L191	V6:	Ne spargea i fioretti, e la verdura;
ID:G-1581B         	L210	V6:	Ne spargeva i fioretti, e la verdura,
ID:G-1581CV        	L229	V6:	Ne spargeva i fioretti, e la verdura;
ID:G-1581MR        	L257	V6:	Ne spargeva i fioretti, e la verdura;
ID:G-1582C         	L309	V6:	Ne spargeva i fioretti e la verdura,
ID:G-1582P         	L348	V6:	Ne spargeva i fioretti, e la verdura,
ID:G-1584O         	L400	V6:	Ne spargeva i fioretti, e la verdura:
ID:G-1585S         	L441	V6:	Ne spargeva i fioretti e la verdure,
ID:G-1590B         	L482	V6:	Ne spargeva i fioretti, e la verdura
ID:G-1600C         	L587	V6:	Ne spargeva i fioretti, e la verdura,
ID:G-1617P         	L857	V6:	Ne spargeva i fioretti, e la verdura:
ID:G-1625S         	L964	V6:	Ne spargeva i fioretti, e la verdura
ID:Tsg14001b-Canto 	L1192	V6:	Ne spargeva i fioretti e la verdura
ID:Tsg14001b-Basso 	L1211	V6:	Ne spargeva i fioretti e la verdura
ID:Tsg14001f-Canto 	L1231	V6:	E scotendo del vel l’humido lembo
ID:Tsg14001f-Tenore	L1250	V6:	E scotendo del vel l’humido lembo
ID:Tsg14001f-Basso 	L1270	V6:	E scotendo del vel l’humido lembo
ID:Tsg14001g-Canto_I	L1290	V6:	E scotendo del vel l’humido lembo
ID:Tsg14001g-Canto_II	L1310	V6:	E scotendo del vel l’humido lembo

ID:G-1580CM        	L192	V7:	E i venticelli dibattendo l’ali,
ID:G-1581B         	L211	V7:	E i venticelli dibattendo l’ali
ID:G-1581CV        	L230	V7:	E i venticelli, dibattendo l’ali,
ID:G-1581MR        	L258	V7:	E i venticelli, dibattendo l’ali,
ID:G-1582C         	L310	V7:	E i venticelli dibattendo l’ali
ID:G-1582P         	L349	V7:	E i venticelli dibattendo l’ali,
ID:G-1584O         	L401	V7:	E i venticelli dibattendo l’ali
ID:G-1585S         	L442	V7:	E i venticelli dibattendo l’ali
ID:G-1590B         	L483	V7:	E i venticelli, dibattendo l’ali
ID:G-1600C         	L588	V7:	E i venticelli dibattendo l’ali
ID:G-1617P         	L858	V7:	E i venticelli dibattendo l’ali
ID:G-1625S         	L965	V7:	E i venticelli dibattendo l’ali
ID:Tsg14001b-Canto 	L1193	V7:	E i venticelli dibattendo l’ali
ID:Tsg14001b-Basso 	L1212	V7:	E i venticelli dibattendo l’ali
ID:Tsg14001f-Canto 	L1232	V7:	Ne spargea  fioretti à la verdura,
ID:Tsg14001f-Tenore	L1251	V7:	Ne spargea fioretti à la verdura,
ID:Tsg14001f-Basso 	L1271	V7:	Ne spargea fioretti à la verdura,
ID:Tsg14001g-Canto_I	L1291	V7:	Ne spargeva fioretti e la verdura
ID:Tsg14001g-Canto_II	L1311	V7:	Ne spargeva fioretti e la verdura

ID:G-1580CM        	L193	V8:	Lusingavano il sonno de’ mortali.
ID:G-1581B         	L212	V8:	Lusingavano il sonno de’ mortali.
ID:G-1581CV        	L231	V8:	Lusingavano il sonno de’ mortali.
ID:G-1581MR        	L259	V8:	Lusingavano il sonno de’ mortali.
ID:G-1582C         	L311	V8:	Lusingavano il sonno de’ mortali.
ID:G-1582P         	L350	V8:	Lusingavano il sonno de’ mortali.
ID:G-1584O         	L402	V8:	Lusingavano il sonno de’ mortali.
ID:G-1585S         	L443	V8:	Lusingavano il sonno de’ mortali.
ID:G-1590B         	L484	V8:	Lusingavano il sonno de’ mortali.
ID:G-1600C         	L589	V8:	Lusingavano il sonno de’ mortali.
ID:G-1617P         	L859	V8:	Lusingavano il sonno de’ mortali.
ID:G-1625S         	L966	V8:	Lusingavano il sonno de’ mortali.
ID:Tsg14001b-Canto 	L1194	V8:	Lusingavano il sonno de mortali.
ID:Tsg14001b-Basso 	L1213	V8:	Lusingavano il sonno de mortali.
ID:Tsg14001f-Canto 	L1233	V8:	E i venticelli dibattendo l’ali
ID:Tsg14001f-Tenore	L1252	V8:	E i venticelli dibattendo l’ali
ID:Tsg14001f-Basso 	L1272	V8:	E i venticelli dibattendo l’ali
ID:Tsg14001g-Canto_I	L1292	V8:	E i venticelli dibatendo l’ali
ID:Tsg14001g-Canto_II	L1312	V8:	E i venticelli dibatendo l’ali

ID:Tsg14001f-Canto 	L1234	V9:	Lusingavano il sonno de’ mortali.
ID:Tsg14001f-Tenore	L1253	V9:	Lusingavano il sonno de’ mortali.
ID:Tsg14001f-Basso 	L1273	V9:	Lusingavano il sonno de’ mortali.
ID:Tsg14001g-Canto_I	L1293	V9:	lusingavano il sonno de mortali.
ID:Tsg14001g-Canto_II	L1313	V9:	lusingavano il sonno de mortali.

