ID:G-1581B         	L219	V1:	Misera Armida, all’hor dovevi, e degno,
ID:G-1581CV        	L238	V1:	Misera Armida; alhor dovevi; e degno
ID:G-1584O         	L389	V1:	Misera Armida, all’hor deveni, e degno

ID:G-1581B         	L220	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1581CV        	L239	V2:	Ben era in quel crudele incrudelire:
ID:G-1584O         	L390	V2:	Ben’ era, in quel crudele incrudelire,

ID:G-1581B         	L221	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1581CV        	L240	V3:	Che tù prigion l’havesti; hor tardo sdegno
ID:G-1584O         	L391	V3:	Che tu prigion l’havesti: hor tardo sdegno

ID:G-1581B         	L222	V4:	T’infiamma, e movi neghittosa, à l’ire;
ID:G-1581CV        	L241	V4:	T’infiamma: e movi, neghittosa, à l’ire.
ID:G-1584O         	L392	V4:	T’infiamma, e movi neghittosa l’ire.

ID:G-1581B         	L223	V5:	Pur se beltà può nulla, ò scaltro ingegno
ID:G-1581CV        	L242	V5:	Pur se beltà può nulla, ò scaltro ingegno:
ID:G-1584O         	L393	V5:	Pur, se beltà può nulla, ò scaltro ingegno,

ID:G-1581B         	L224	V6:	Non fia vuoto d’effetto il mio desire,
ID:G-1581CV        	L243	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1584O         	L394	V6:	Non fia voto d’effetto il mio desire.

ID:G-1581B         	L225	V7:	Ò mia sprezzata forma, à te s’aspetta,
ID:G-1581CV        	L244	V7:	O mia sprezzata forma, à te s’aspetta:
ID:G-1584O         	L395	V7:	Ò mia sprezzata forma, à te s’aspetta:

ID:G-1581B         	L226	V8:	Che tua l’ingiuria fù l’alta vendetta.
ID:G-1581CV        	L245	V8:	Che tua l’ingiuria fù: l’alta vendetta.
ID:G-1584O         	L396	V8:	(Che tua l’ingiuria fù) l’alta vendetta.

