ID:G-1581B         	L241	V1:	Amico hai vinto; io ti perdon; perdona
ID:G-1581CV        	L260	V1:	Amico, hai vinto; io ti perdon; perdona
ID:G-1584O         	L411	V1:	Amico hai vinto: io ti perdon. perdona

ID:G-1581B         	L242	V2:	Tu ancora, al corpo nò, che nulla pave,
ID:G-1581CV        	L261	V2:	Tù ancora: al corpo nò: che nulla pave:
ID:G-1584O         	L412	V2:	Tu ancora al corpo nò, che nulla pave,

ID:G-1581B         	L243	V3:	À l’alma sì, deh per lei prega, e dona
ID:G-1581CV        	L262	V3:	A l’alma sì: deh per lei prega: e dona
ID:G-1584O         	L413	V3:	A l’alma sì. deh per lei prega, e dona

ID:G-1581B         	L244	V4:	Battesmo à mè, ch’ogni mia colpa lave:
ID:G-1581CV        	L263	V4:	Battesmo à mè, ch’ogni sua macchia lave.
ID:G-1584O         	L414	V4:	Battesmo à me, ch’ogni mia colpa lave.

ID:G-1581B         	L245	V5:	In queste voci languide risuona
ID:G-1581CV        	L264	V5:	In queste voci languide risuona
ID:G-1584O         	L415	V5:	In queste voci languide risuona

ID:G-1581B         	L246	V6:	Un non sò che di flebile, e soave,
ID:G-1581CV        	L265	V6:	Un non sò che di flebile, e soave,
ID:G-1584O         	L416	V6:	Un non sò che di flebile, e soave,

ID:G-1581B         	L247	V7:	Ch’al cor gli scende, & ogni sdegno ammorza,
ID:G-1581CV        	L266	V7:	Ch’al cor gli serpe: et ogni sdegno ammorza:
ID:G-1584O         	L417	V7:	Ch’al cor gli serpe, & ogni sdegno ammorza,

ID:G-1581B         	L248	V8:	E gli occhi à lagrimar gli invoglia, e sforza.
ID:G-1581CV        	L267	V8:	E gl'occhi à lagrimar gl'invoglia, e sforza.
ID:G-1584O         	L418	V8:	E gli occhi à lagrimar gl'invoglia, e sforza.

