ID:G-1580CM        	L219	V1:	Aggiungi a questo ancor quel, ch’a maggiore
ID:G-1581B         	L238	V1:	Aggiungi à questo ancor, quel ch’à maggiore
ID:G-1581CV        	L257	V1:	Aggiungi a questo ancor quel, ch’à maggiore
ID:G-1581MR        	L287	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1582C         	L339	V1:	Aggiungi à questo ancor, quel ch’à maggiore
ID:G-1582P         	L380	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1584O         	L432	V1:	Aggiungi a questo ancor quel, ch’à maggiore
ID:G-1588S         	L484	V1:	Aggiungi a questo ancor quel, ch’à maggiora
ID:G-1590S         	L525	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1600C         	L621	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1617P         	L893	V1:	Aggiungi à questo ancor quel, ch’à maggiore
ID:G-1625S         	L1000	V1:	Aggiungi a questo ancor quel, ch’a maggiore
ID:Tsg16046b-Canto 	L1228	V1:	Aggiungi a quest'ancor quel ch’a maggiore
ID:Tsg16046b-Tenore	L1247	V1:	Aggiungi a quest'ancor quel ch’a maggiore
ID:Tsg16046b-Basso 	L1266	V1:	Aggiungi a quest'ancor quel ch’a maggiore

ID:G-1580CM        	L220	V2:	Onta tu rechi, &amp; à maggior tuo danno;
ID:G-1581B         	L239	V2:	Onta tu rechi, &amp; à maggior tuo danno.
ID:G-1581CV        	L258	V2:	Onta tù rechi, &amp; à maggior tuo danno;
ID:G-1581MR        	L288	V2:	Onta tù rechi, &amp; à maggior tuo danno;
ID:G-1582C         	L340	V2:	Onta tù rechi, &amp; à maggior tuo danno.
ID:G-1582P         	L381	V2:	Onta tu rechi, &amp; à maggior tuo danno.
ID:G-1584O         	L433	V2:	Onta tu rechi, &amp; à maggior tuo danno:
ID:G-1588S         	L485	V2:	Onta tu rechi, &amp; à maggior tuo danno.
ID:G-1590S         	L526	V2:	Onta tu rechi, &amp; à maggior tuo danno:
ID:G-1600C         	L622	V2:	Onta tù rechi, &amp; à maggior tuo danno:
ID:G-1617P         	L894	V2:	Onta tu rechi, &amp; à maggior tuo danno:
ID:G-1625S         	L1001	V2:	Onta tu rechi, &amp; a maggior tuo danno:
ID:Tsg16046b-Canto 	L1229	V2:	Onta tu recchi &amp; a maggior tuo danno
ID:Tsg16046b-Tenore	L1248	V2:	Onta tu recchi &amp; a maggior tuo danno
ID:Tsg16046b-Basso 	L1267	V2:	Onta tu recchi &amp; a maggior tuo danno

ID:G-1580CM        	L221	V3:	Te schermito ingannai nel nostro amore;
ID:G-1581B         	L240	V3:	T’ingannai, t’allettai nel nostro amore,
ID:G-1581CV        	L259	V3:	T’ingannai: t’allettai nel nostro amore;
ID:G-1581MR        	L289	V3:	T’ingannai: t’allettai nel nostro amore;
ID:G-1582C         	L341	V3:	T’ingannai, t’allettai nel nostro amore:
ID:G-1582P         	L382	V3:	T’ingannai, t’allettai nel nostro Amore,
ID:G-1584O         	L434	V3:	T’ingannai: t’allettai nel nostro amore:
ID:G-1588S         	L486	V3:	T’ingannai, t’allettai nel nostro amore,
ID:G-1590S         	L527	V3:	T’ingannai: t’allettai nel nostro amore:
ID:G-1600C         	L623	V3:	T’ingannai, t’allettai nel nostro amore
ID:G-1617P         	L895	V3:	T’ingannai: t’allettai nel nostro amore;
ID:G-1625S         	L1002	V3:	T’ingannai, t’allettai nel nostro amore;
ID:Tsg16046b-Canto 	L1230	V3:	T’ingannai t’allettai nel nostro amore
ID:Tsg16046b-Tenore	L1249	V3:	T’ingannai t’allettai nel nostro amore
ID:Tsg16046b-Basso 	L1268	V3:	T’ingannai t’allettai nel nostro amore

ID:G-1580CM        	L222	V4:	Crudele scherno certo, e crudo inganno,
ID:G-1581B         	L241	V4:	Empia lusinga, certo, iniquo inganno,
ID:G-1581CV        	L260	V4:	Empia lusinga, certo: iniquo inganno;
ID:G-1581MR        	L290	V4:	Empia lusinga, certo, iniquo inganno;
ID:G-1582C         	L342	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1582P         	L383	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1584O         	L435	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1588S         	L487	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1590S         	L528	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1600C         	L624	V4:	Empia lusinga certo, iniquo inganno
ID:G-1617P         	L896	V4:	Empia lusinga certo, iniquo inganno,
ID:G-1625S         	L1003	V4:	Empia lusinga certo, iniquo inganno,
ID:Tsg16046b-Canto 	L1231	V4:	Empia lusinga certo iniquo inganno
ID:Tsg16046b-Tenore	L1250	V4:	Empia lusinga certo iniquo inganno
ID:Tsg16046b-Basso 	L1269	V4:	Empia lusinga certo iniquo inganno

ID:G-1580CM        	L223	V5:	Di vergine real cogliere il fiore,
ID:G-1581B         	L242	V5:	Lasciarsi corre il virginal suo fiore,
ID:G-1581CV        	L261	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1581MR        	L291	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1582C         	L343	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1582P         	L384	V5:	Lasciarsi corre il virginal suo fiore,
ID:G-1584O         	L436	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1588S         	L488	V5:	Lasciarsi corre il virginal suo fiore,
ID:G-1590S         	L529	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1600C         	L625	V5:	Lasciarsi corre il virginal suo fiore,
ID:G-1617P         	L897	V5:	Lasciarsi corre il virginal suo fiore:
ID:G-1625S         	L1004	V5:	Lasciarsi corre il virginal suo fiore,
ID:Tsg16046b-Canto 	L1232	V5:	Lasciarsi corre il virginal suo fiore
ID:Tsg16046b-Tenore	L1251	V5:	Lasciarsi corre il virginal suo fiore
ID:Tsg16046b-Basso 	L1270	V5:	Lasciarsi corre il virginal suo fiore

ID:G-1580CM        	L224	V6:	E de le sue bellezze esser tiranno:
ID:G-1581B         	L243	V6:	Far de le sue bellezze altrui tiranno;
ID:G-1581CV        	L262	V6:	Far delle sue bellezze altrui tiranno;
ID:G-1581MR        	L292	V6:	Far de le sue bellezze altrui tiranno;
ID:G-1582C         	L344	V6:	Far de le sue bellezze altrui tiranno:
ID:G-1582P         	L385	V6:	Far de le sue bellezze altrui tiranno,
ID:G-1584O         	L437	V6:	Far de le sue bellezze altrui tiranno:
ID:G-1588S         	L489	V6:	Far delle sue bellezze altrui tiranno,
ID:G-1590S         	L530	V6:	Far de le sue bellezze altrui tiranno:
ID:G-1600C         	L626	V6:	Far de le sue bellezze altrui tiranno,
ID:G-1617P         	L898	V6:	Far de le sue bellezze altrui tiranno:
ID:G-1625S         	L1005	V6:	Far de le sue bellezze altrui tiranno,
ID:Tsg16046b-Canto 	L1233	V6:	Far delle sue bellezze altrui tiranno
ID:Tsg16046b-Tenore	L1252	V6:	Far delle sue bellezze altrui tiranno
ID:Tsg16046b-Basso 	L1271	V6:	Far delle sue bellezze altrui tiranno

ID:G-1580CM        	L225	V7:	Quelle, ch’a mille amati in premio sono
ID:G-1581B         	L244	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1581CV        	L263	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1581MR        	L293	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1582C         	L345	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1582P         	L386	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1584O         	L438	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1588S         	L490	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1590S         	L531	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1600C         	L627	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1617P         	L899	V7:	Quelle, ch’à mille antichi in premio sono
ID:G-1625S         	L1006	V7:	Quelle, ch’a mille antichi in premio sono
ID:Tsg16046b-Canto 	L1234	V7:	Quelle ch’a mille antichi in premio sono
ID:Tsg16046b-Tenore	L1253	V7:	Quelle ch’a mille antichi in premio sono
ID:Tsg16046b-Basso 	L1272	V7:	Quelle ch’a mille antichi in premio sono

ID:G-1580CM        	L226	V8:	Negate, haver novella amante in dono.
ID:G-1581B         	L245	V8:	Negate, offrire à novo Amante in dono.
ID:G-1581CV        	L264	V8:	Negate, offrire à novo amante in dono.
ID:G-1581MR        	L294	V8:	Negate, offrire à novo amante in dono.
ID:G-1582C         	L346	V8:	Negate, offrire à novo amante in dono.
ID:G-1582P         	L387	V8:	Negate, offrire à novo Amante in dono.
ID:G-1584O         	L439	V8:	Negate, offrire à novo Amante in dono.
ID:G-1588S         	L491	V8:	Negate, offrire à novo Amante in dono.
ID:G-1590S         	L532	V8:	Negate, offrire à novo amante in dono.
ID:G-1600C         	L628	V8:	Negate, offrire à novo Amante in dono.
ID:G-1617P         	L900	V8:	Negate, offrire à novo amante in dono.
ID:G-1625S         	L1007	V8:	Negate, offrire à novo amante in dono.
ID:Tsg16046b-Canto 	L1235	V8:	Negate offrire a novo amante in dono.
ID:Tsg16046b-Tenore	L1254	V8:	Negate offrire a novo amante in dono.
ID:Tsg16046b-Basso 	L1273	V8:	Negate offrire a novo amante in dono.

