ID:G-1581B         	L219	V1:	Rimanti in pace, i vado à te non lice
ID:G-1581CV        	L238	V1:	Rimanti in pace; i vado; à tè non lice
ID:G-1584O         	L389	V1:	Rimanti in pace; i vado. à te non lice

ID:G-1581B         	L220	V2:	Meco venir, chi mi conduce il vieta,
ID:G-1581CV        	L239	V2:	Meco venir; chi mi conduce il vieta.
ID:G-1584O         	L390	V2:	Meco venir: chi mi conduce il vieta.

ID:G-1581B         	L221	V3:	Rimanti, ò và per altra via felice,
ID:G-1581CV        	L240	V3:	Rimanti: ò và per altra via felice;
ID:G-1584O         	L391	V3:	Rimanti, ò và per altra via felice:

ID:G-1581B         	L222	V4:	E come saggia i tuoi consigli acqueta.
ID:G-1581CV        	L241	V4:	E, come saggia, i tuoi consigli acqueta.
ID:G-1584O         	L392	V4:	E come saggia i tuoi consigli acqueta.

ID:G-1581B         	L223	V5:	Ella mentre il Guerrier così le dice,
ID:G-1581CV        	L242	V5:	Ella mentre il Guerrier così le dice,
ID:G-1584O         	L393	V5:	Ella, mentre il Guerrier così le dice,

ID:G-1581B         	L224	V6:	Non trova luogo torbida, inquieta,
ID:G-1581CV        	L243	V6:	Non trova loco, torbida, inquieta.
ID:G-1584O         	L394	V6:	Non trova loco, torbida, inquieta:

ID:G-1581B         	L225	V7:	Già buona pezza in dispettosa fronte
ID:G-1581CV        	L244	V7:	Già buona pezza in dispettosa fronte
ID:G-1584O         	L395	V7:	Già buona pezza in dispettosa fronte

ID:G-1581B         	L226	V8:	Torva, riguarda, al fin prorompe à l’onte.
ID:G-1581CV        	L245	V8:	Torva il riguarda; alfin prorompe à l’onte.
ID:G-1584O         	L396	V8:	Torva il riguarda, alfin prorompe à l’onte.

