ID:G-1580CM        	L164	V1:	[OMITTED]
ID:G-1581B         	L183	V1:	Signor non sotto l’ombra in piaggia molle
ID:G-1581CV        	L202	V1:	Signor; non sotto l’ombra in piaggia molle,
ID:G-1581MR        	L230	V1:	Signor; non sotto l’ombra in piaggia molle;
ID:G-1582C         	L282	V1:	Signor non sotto l’ombra in piaggia molle
ID:G-1582P         	L321	V1:	Signor, non sotto l’ombra in piaggia molle,
ID:G-1584O         	L373	V1:	Signor, non sotto l’ombra in piaggia molle
ID:G-1588S         	L425	V1:	Signor, non sotto l’ombra in piaggia molle,
ID:G-1590B         	L455	V1:	Signor, non sotto l’ombra in piaggia molle
ID:G-1600C         	L560	V1:	Signor, non sotto l’ombra in piaggia molle
ID:G-1617P         	L830	V1:	Signor, non sotto l’ombra in piaggia molle
ID:G-1625S         	L937	V1:	Signor, non sotto l’ombra in piaggia molle
ID:Tsg17061a-Canto_1	L1110	V1:	Signor, non sotto l’ombra, in piaggia molle
ID:Tsg17061a-Canto_2	L1131	V1:	Signor, non sotto l’ombra, in piaggia molle

ID:G-1580CM        	L165	V2:	[OMITTED]
ID:G-1581B         	L184	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene;
ID:G-1581CV        	L203	V2:	Tra fonti, e fior: trà Ninfe, e trà Sirene;
ID:G-1581MR        	L231	V2:	Trà fonti, e fior, trà Ninfe, e trà Sirene;
ID:G-1582C         	L283	V2:	Tra fonti e fior, tra Ninfe, e tra Sirene;
ID:G-1582P         	L322	V2:	Trà fonti, e fior, trà Ninfe, e tra Sirene:
ID:G-1584O         	L374	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene;
ID:G-1588S         	L426	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene,
ID:G-1590B         	L456	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene;
ID:G-1600C         	L561	V2:	Trà fonti, e fior, trà Ninfe, e trà Sirene
ID:G-1617P         	L831	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene;
ID:G-1625S         	L938	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene;
ID:Tsg17061a-Canto_1	L1111	V2:	Trà fonti, e fior, trà Ninfe, e trà Sirene,
ID:Tsg17061a-Canto_2	L1132	V2:	Trà fonti, e fior, trà Ninfe, e trà Sirene,

ID:G-1580CM        	L166	V3:	[OMITTED]
ID:G-1581B         	L185	V3:	Ma incima à l’erto e faticoso colle,
ID:G-1581CV        	L204	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1581MR        	L232	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1582C         	L284	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1582P         	L323	V3:	Ma	in cima à l’erto, e faticoso colle,
ID:G-1584O         	L375	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1588S         	L427	V3:	Ma in cima a l’erto, e faticoso colle,
ID:G-1590B         	L457	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1600C         	L562	V3:	Mà in cima à l’erto, e faticoso colle
ID:G-1617P         	L832	V3:	Ma in cima à l’erto, e faticoso colle;
ID:G-1625S         	L939	V3:	Ma in cima a l’erto, e faticoso colle
ID:Tsg17061a-Canto_1	L1112	V3:	Ma in cima all’erto, e faticoso colle
ID:Tsg17061a-Canto_2	L1133	V3:	Ma in cima all’erto, e faticoso colle

ID:G-1580CM        	L167	V4:	[OMITTED]
ID:G-1581B         	L186	V4:	De la virtù riposto è il nostro bene.
ID:G-1581CV        	L205	V4:	De la virtù: riposto è il nostro bene.
ID:G-1581MR        	L233	V4:	De la virtù, riposto è il nostro bene.
ID:G-1582C         	L285	V4:	De la virtù riposto è il nostro bene:
ID:G-1582P         	L324	V4:	De la virtù riposto è il nostro bene.
ID:G-1584O         	L376	V4:	De la virtù riposto è il nostro bene.
ID:G-1588S         	L428	V4:	De la virtù riposto è il nostro bene.
ID:G-1590B         	L458	V4:	De la virtù riposto è il nostro bene.
ID:G-1600C         	L563	V4:	De la virtù riposto è il nostro bene.
ID:G-1617P         	L833	V4:	De la virtù riposto è il nostro bene.
ID:G-1625S         	L940	V4:	De la virtù riposto è il nostro bene.
ID:Tsg17061a-Canto_1	L1113	V4:	Della Virtù riposto è il nostro bene.
ID:Tsg17061a-Canto_2	L1134	V4:	Della Virtù riposto è il nostro bene.

ID:G-1580CM        	L168	V5:	[OMITTED]
ID:G-1581B         	L187	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1581CV        	L206	V5:	Chi non gela, e non suda; e non s’estolle
ID:G-1581MR        	L234	V5:	Chi non gela, e non suda e non s’estolle
ID:G-1582C         	L286	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1582P         	L325	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1584O         	L377	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1588S         	L429	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1590B         	L459	V5:	Chi non gela e non suda, e non s’estolle
ID:G-1600C         	L564	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1617P         	L834	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1625S         	L941	V5:	Chi non gela, e non suda, e non s’estolle
ID:Tsg17061a-Canto_1	L1114	V5:	
ID:Tsg17061a-Canto_2	L1135	V5:	

ID:G-1580CM        	L169	V6:	[OMITTED]
ID:G-1581B         	L188	V6:	Da le vie del piacer, là non perviene.
ID:G-1581CV        	L207	V6:	Da le vie del piacer: là non perviene.
ID:G-1581MR        	L235	V6:	Da le vie del piacer, là non perviene.
ID:G-1582C         	L287	V6:	Da le vie del piacer, là non perviene.
ID:G-1582P         	L326	V6:	Da le vie del piacer, là non perviene.
ID:G-1584O         	L378	V6:	Da le vie del piacer, lì non perviene.
ID:G-1588S         	L430	V6:	Da le vie del piacer, là non perviene.
ID:G-1590B         	L460	V6:	Da le vie del piacer, là non perviene.
ID:G-1600C         	L565	V6:	Da le vie del piacer, là non perviene.
ID:G-1617P         	L835	V6:	Da le vie del piacer, là non perviene.
ID:G-1625S         	L942	V6:	Da le vie del piacer, là non pervene.
ID:Tsg17061a-Canto_1	L1115	V6:	Chi non gela, e non suda, e non s’estolle
ID:Tsg17061a-Canto_2	L1136	V6:	Chi non gela, e non suda, e non s’estolle

ID:G-1580CM        	L170	V7:	[OMITTED]
ID:G-1581B         	L189	V7:	Hor vorrai tu dunque da l’alte cime
ID:G-1581CV        	L208	V7:	Hor vorrai tù, lungi da l’alte cime,
ID:G-1581MR        	L236	V7:	Hor vorrai tù, lunge da l’alte cime,
ID:G-1582C         	L288	V7:	Or vorrai tù, lungi da l’alte cime,
ID:G-1582P         	L327	V7:	Hor vorrai tu dunque da l’alte cime
ID:G-1584O         	L379	V7:	Hor vorrai tu lungi da l’alte cime
ID:G-1588S         	L431	V7:	Hor vorrai tu dunque da l’alte cime,
ID:G-1590B         	L461	V7:	Hor vorrai tu lungi da l’alte cime
ID:G-1600C         	L566	V7:	Hor vorrai tù dunque da l’alte cime
ID:G-1617P         	L836	V7:	Hor vorrai tu lungi da l’alte cime,
ID:G-1625S         	L943	V7:	Hor vorrai tu lungi da l’alte cime
ID:Tsg17061a-Canto_1	L1116	V7:	Da le vie del piacer, là non perviene.
ID:Tsg17061a-Canto_2	L1137	V7:	Da le vie del piacer, là non perviene.

ID:G-1580CM        	L171	V8:	[OMITTED]
ID:G-1581B         	L190	V8:	Giacer, quasi tra ville Augel sublime?
ID:G-1581CV        	L209	V8:	Giacer: quasi trà valli augel sublime?
ID:G-1581MR        	L237	V8:	Giacer, quasi trà valli augel sublime?
ID:G-1582C         	L289	V8:	Giacer, quasi tra ville augel sublime?
ID:G-1582P         	L328	V8:	Giacer, quasi trà valli Augel sublime?
ID:G-1584O         	L380	V8:	Giacer, quasi tra valli Augel sublime?
ID:G-1588S         	L432	V8:	Giacer quasi tra valli, Augel sublime?
ID:G-1590B         	L462	V8:	Giacer, quasi tra valli augel sublime?
ID:G-1600C         	L567	V8:	Giacer, quasi trà valli, Augel sublime?
ID:G-1617P         	L837	V8:	Giacer, quasi tra valli augel sublime?
ID:G-1625S         	L944	V8:	Giacer: quasi tra valli augel sublime?
ID:Tsg17061a-Canto_1	L1117	V8:	
ID:Tsg17061a-Canto_2	L1138	V8:	

ID:Tsg17061a-Canto_1	L1118	V9:	Hor vorrai tù, lungi dall’alte cime
ID:Tsg17061a-Canto_2	L1139	V9:	Hor vorrai tù, lungi dall’alte cime

ID:Tsg17061a-Canto_1	L1119	V10:	Giacer quasi trà valli Augel sublime?
ID:Tsg17061a-Canto_2	L1140	V10:	Giacer quasi trà valli Augel sublime?

