ID:G-Am            	L32	V1:	Quel segue la vittoria e la trafitta
ID:G-1580CM        	L249	V1:	Quel segue la vittoria, e la trafitta
ID:G-1581B         	L268	V1:	Segue egli la vittoria, e la trafitta
ID:G-1581CV        	L287	V1:	     Segue egli la vittoria; e la trafitta
ID:G-1581MR        	L317	V1:	Segue egli la vittoria, e la trafitta
ID:G-1582C         	L369	V1:	Segue egli la vittoria, e la trafitta
ID:G-1582P         	L410	V1:	Segue egli la vittoria, e la trafitta
ID:G-1584O         	L462	V1:	Quel segue la vittoria, e la trafitta
ID:G-1588S         	L514	V1:	Segue egli la vittoria, e la trafitta
ID:G-1590B         	L544	V1:	Quel segue la vittoria, e la trafitta
ID:G-1600C         	L651	V1:	Segue egli la vittoria; e la trafitta
ID:G-1617P         	L923	V1:	Quel segue la vittoria; e la trafitta
ID:G-1625S         	L1030	V1:	Quel segue la vittoria, e la trafitta
ID:Tsg12065a-Canto 	L1203	V1:	Segue egli la vittoria e la trafflitta
ID:Tsg12065a-Alto  	L1222	V1:	Segue egli la vittoria e la traffitta
ID:Tsg12065a-Tenore	L1241	V1:	Segue egli la vittoria e la trafflitta
ID:Tsg12065a-Basso 	L1260	V1:	Segue egli la vittoria e la trafflitta
ID:Tsg12065a-Quinto	L1279	V1:	Segue egli la vittoria e la traffitta

ID:G-Am            	L33	V2:	Vergine minacciando incalza e preme
ID:G-1580CM        	L250	V2:	Vergine, minacciando, incalza, e preme:
ID:G-1581B         	L269	V2:	Vergine minacciando incalza, e preme,
ID:G-1581CV        	L288	V2:	Vergine, minacciando, incalza, e preme.
ID:G-1581MR        	L318	V2:	Vergine, minacciando, incalza, e preme.
ID:G-1582C         	L370	V2:	Vergine minacciando incalza, e preme.
ID:G-1582P         	L411	V2:	Vergine minacciando incalza, e preme;
ID:G-1584O         	L463	V2:	Vergine minacciando incalza, e preme.
ID:G-1588S         	L515	V2:	Vergine minacciando incalza, e preme.
ID:G-1590B         	L545	V2:	Vergine minacciando incalza, e preme.
ID:G-1600C         	L652	V2:	Vergine minacciando incalza, e preme,
ID:G-1617P         	L924	V2:	Vergine minacciando, incalza, e preme.
ID:G-1625S         	L1031	V2:	Vergine minacciando incalza, e preme.
ID:Tsg12065a-Canto 	L1204	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Alto  	L1223	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Tenore	L1242	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Basso 	L1261	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Quinto	L1280	V2:	Vergine minacciando incalza e preme

ID:G-Am            	L34	V3:	Ella mentre cadea, la voce afflitta
ID:G-1580CM        	L251	V3:	Ella: mentre cadea la voce afflitta
ID:G-1581B         	L270	V3:	Ella, mentre cadea la voce afflitta
ID:G-1581CV        	L289	V3:	Ella: mentre cadea: la voce afflitta
ID:G-1581MR        	L319	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1582C         	L371	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1582P         	L412	V3:	Ella, mentre cadea la voce afflitta
ID:G-1584O         	L464	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1588S         	L516	V3:	Ella, mentre cadea la voce afflitta
ID:G-1590B         	L546	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1600C         	L653	V3:	Ella mentre cadea la voce afflitta
ID:G-1617P         	L925	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1625S         	L1032	V3:	Ella, mentre cadea, la voce afflitta
ID:Tsg12065a-Canto 	L1205	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Alto  	L1224	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Tenore	L1243	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Basso 	L1262	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Quinto	L1281	V3:	Ella mentre cadea la voce afflitta

ID:G-Am            	L35	V4:	Movendo disse le parole estreme
ID:G-1580CM        	L252	V4:	Movendo, disse le parole estreme;
ID:G-1581B         	L271	V4:	Movendo, disse le parole estreme;
ID:G-1581CV        	L290	V4:	Movendo, disse le parole estreme.
ID:G-1581MR        	L320	V4:	Movendo, disse le parole estreme.
ID:G-1582C         	L372	V4:	Movendo, disse le parole estreme;
ID:G-1582P         	L413	V4:	Movendo, disse le parole estreme;
ID:G-1584O         	L465	V4:	Movendo, disse le parole estreme:
ID:G-1588S         	L517	V4:	Movendo, disse le parole estreme;
ID:G-1590B         	L547	V4:	Movendo, disse le parole estreme:
ID:G-1600C         	L654	V4:	Movendo disse le parole estreme;
ID:G-1617P         	L926	V4:	Movendo, disse le parole estreme:
ID:G-1625S         	L1033	V4:	Movendo, disse le parole estreme:
ID:Tsg12065a-Canto 	L1206	V4:	Movendo disse le parole estreme
ID:Tsg12065a-Alto  	L1225	V4:	Movendo disse le parole estreme
ID:Tsg12065a-Tenore	L1244	V4:	Movendo, disse le parole estreme,
ID:Tsg12065a-Basso 	L1263	V4:	Movendo, disse le parole estreme,
ID:Tsg12065a-Quinto	L1282	V4:	Movendo, disse le parole estreme,

ID:G-Am            	L36	V5:	Parole che a lei novo un spirto ditta
ID:G-1580CM        	L253	V5:	Parole, ch’a lei novo un spirto ditta,
ID:G-1581B         	L272	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1581CV        	L291	V5:	Parole, ch’à lei novo un spirto ditta:
ID:G-1581MR        	L321	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1582C         	L373	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1582P         	L414	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1584O         	L466	V5:	Parole, ch’à lei novo un spirto ditta.
ID:G-1588S         	L518	V5:	Parole, ch’a lei novo un spirto ditta,
ID:G-1590B         	L548	V5:	Parole, ch’à lei novo un spirto ditta.
ID:G-1600C         	L655	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1617P         	L927	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1625S         	L1034	V5:	Parole, ch’a lei novo un spirto ditta.
ID:Tsg12065a-Canto 	L1207	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Alto  	L1226	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Tenore	L1245	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Basso 	L1264	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Quinto	L1283	V5:	Parole ch’à lei novo un spirto ditta

ID:G-Am            	L37	V6:	Spirto di fè, di carità, di speme
ID:G-1580CM        	L254	V6:	Spirto di fè, di Carità, di speme:
ID:G-1581B         	L273	V6:	Spirto di fè, di carita, di speme.
ID:G-1581CV        	L292	V6:	Spirto di Fè, di Carità, di Speme;
ID:G-1581MR        	L322	V6:	Spirto di Fè, di Carità, di Speme;
ID:G-1582C         	L374	V6:	Spirto di fè, di carità, di speme.
ID:G-1582P         	L415	V6:	Spirto di Fè, di Carità, di Speme;
ID:G-1584O         	L467	V6:	Spirto di fè, di carità, di speme:
ID:G-1588S         	L519	V6:	Spirto di fè, di carità, di speme.
ID:G-1590B         	L549	V6:	Spirto di fè, di carità, di speme:
ID:G-1600C         	L656	V6:	Spirto di fè, di carità, di speme;.
ID:G-1617P         	L928	V6:	Spirto di fè, di carità, di speme:
ID:G-1625S         	L1035	V6:	Spirto di fè, di carità, di speme:
ID:Tsg12065a-Canto 	L1208	V6:	Spirto di fè di carità e di speme
ID:Tsg12065a-Alto  	L1227	V6:	Spirto di fè di carità, e di speme
ID:Tsg12065a-Tenore	L1246	V6:	Spirto di fè di carità, e di speme
ID:Tsg12065a-Basso 	L1265	V6:	Spirto di fè di carità e di speme
ID:Tsg12065a-Quinto	L1284	V6:	Spirto di fè di carità, e di speme

ID:G-Am            	L38	V7:	Fede ,c’hor Dio l'infonde, e se rubella
ID:G-1580CM        	L255	V7:	Fede c’hor Dio le infonde, e se rubella
ID:G-1581B         	L274	V7:	Virtù, c’hor Dio le infonde, e se rubella.
ID:G-1581CV        	L293	V7:	Virtù, c’hor DIO le infonde; e se rubella
ID:G-1581MR        	L323	V7:	Virtù, c’hor DIO le infonde e se rubella
ID:G-1582C         	L375	V7:	Virtù, c’or Dio le infonde, e se rubella.
ID:G-1582P         	L416	V7:	Virtù, c’hor Dio le infonde, e se rubella
ID:G-1584O         	L468	V7:	Virtù, c’hor Dio le infonde: e se rubella
ID:G-1588S         	L520	V7:	Virtù, c’hor Dio le infonde, e se rubella
ID:G-1590B         	L550	V7:	Virtù, ch’or Dio le infonde: e se rubella
ID:G-1600C         	L657	V7:	Virtù, c’hor Dio le infonde, e se rubella
ID:G-1617P         	L929	V7:	Virtù, c’hor Dio le infonde; e se rubella
ID:G-1625S         	L1036	V7:	Virtù, c’hor Dio le infonde: e se rubella
ID:Tsg12065a-Canto 	L1209	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Alto  	L1228	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Tenore	L1247	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Basso 	L1266	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Quinto	L1285	V7:	Fede c’hor Dio l'infonde e se rubella

ID:G-Am            	L39	V8:	Vivendo fù, la vuole in morte ancella.
ID:G-1580CM        	L256	V8:	Vivendo fu, la vuole in morte ancella.
ID:G-1581B         	L275	V8:	Vivendo fù, la vuole in morte ancella.
ID:G-1581CV        	L294	V8:	Vivendo fù: la vuole in morte ancella.
ID:G-1581MR        	L324	V8:	Vivendo fù, la vuole in morte ancella.
ID:G-1582C         	L376	V8:	In vita fu, la vuole in morte ancella.
ID:G-1582P         	L417	V8:	In vita fù, la vuole in morte ancella.
ID:G-1584O         	L469	V8:	In vita fù, la vuole in morte ancella.
ID:G-1588S         	L521	V8:	In vita fù, la vuole in morte ancella.
ID:G-1590B         	L551	V8:	In vita fù, la vuole in morte ancella.
ID:G-1600C         	L658	V8:	In vita fù, la vuole in morte ancella.
ID:G-1617P         	L930	V8:	In vita fù, la vuole in morte ancella.
ID:G-1625S         	L1037	V8:	La vita fù, la vuole in morte ancella.
ID:Tsg12065a-Canto 	L1210	V8:	Vivendo fù, la vuol in morte ancella.
ID:Tsg12065a-Alto  	L1229	V8:	Vivendo fù, la vuol in mort'ancella.
ID:Tsg12065a-Tenore	L1248	V8:	Vivendo fù, la vuol in morte ancella.
ID:Tsg12065a-Basso 	L1267	V8:	Vivendo fù, la vuol in morte ancella.
ID:Tsg12065a-Quinto	L1286	V8:	Vivendo fù, la vuol in mort'ancella.

