ID:G-1580CM        	L175	V1:	[ABSENT]
ID:G-1581B         	L194	V1:	Pietosa bocca, che solevi in vita
ID:G-1581CV        	L213	V1:	Pietosa bocca, che solevi in vita
ID:G-1581MR        	L243	V1:	Pietosa bocca, che solevi in vita
ID:G-1582C         	L295	V1:	Pietosa bocca, che solevi in vita
ID:G-1582P         	L336	V1:	Pietosa bocca, che solevi in vita
ID:G-1584O         	L388	V1:	Pietosa bocca, che solevi in vita
ID:G-1588S         	L440	V1:	Pietosa bocca, che solevi in vita
ID:G-1590B         	L470	V1:	Pietosa bocca, che solevi in vita
ID:G-1600C         	L577	V1:	Pietosa bocca, che solevi in vita
ID:G-1617P         	L849	V1:	Pietosa bocca, che solevi in vita
ID:G-1625S         	L956	V1:	Pietosa bocca, che solevi in vita
ID:Tsg19108-Canto_1	L1129	V1:	Pietosa bocca, che solevi in vita
ID:Tsg19108-Canto_2	L1151	V1:	Pietosa bocca, che solevi in vita

ID:G-1580CM        	L176	V2:	[ABSENT]
ID:G-1581B         	L195	V2:	Consolar il mio duol di tue parole,
ID:G-1581CV        	L214	V2:	Consolar il mio duol di tue parole:
ID:G-1581MR        	L244	V2:	Consolar il mio duol di tue parole:
ID:G-1582C         	L296	V2:	Consolar il mio duol di tue parole,
ID:G-1582P         	L337	V2:	Consolar il mio duol di tue parole,
ID:G-1584O         	L389	V2:	Consolar il mio duol di tue parole;
ID:G-1588S         	L441	V2:	Consolar il mio duol di tue parole,
ID:G-1590B         	L471	V2:	Consolar il mio duol di tue parole;
ID:G-1600C         	L578	V2:	Consolar il mio duol di tue parole,
ID:G-1617P         	L850	V2:	Consolar il mio duol di tue parole;
ID:G-1625S         	L957	V2:	Consolar il mio duol di tue parole;
ID:Tsg19108-Canto_1	L1130	V2:	consolar'il mio duol di tue parole.
ID:Tsg19108-Canto_2	L1152	V2:	consolar'il mio duol di tue parole.

ID:G-1580CM        	L177	V3:	[ABSENT]
ID:G-1581B         	L196	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1581CV        	L215	V3:	Lecito sia, ch’anzi la mia partita,
ID:G-1581MR        	L245	V3:	Lecito sia, ch’anzi la mia partita,
ID:G-1582C         	L297	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1582P         	L338	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1584O         	L390	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1588S         	L442	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1590B         	L472	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1600C         	L579	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1617P         	L851	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1625S         	L958	V3:	Lecito sia, ch’anzi la mia partita
ID:Tsg19108-Canto_1	L1132	V3:	Lecito sia ch’anzi la mia partita
ID:Tsg19108-Canto_2	L1154	V3:	Lecito sia ch’anzi la mia partita

ID:G-1580CM        	L178	V4:	[ABSENT]
ID:G-1581B         	L197	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1581CV        	L216	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1581MR        	L246	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1582C         	L298	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1582P         	L339	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1584O         	L391	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1588S         	L443	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1590B         	L473	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1600C         	L580	V4:	D’alcun tuo caro bacio i mi console:
ID:G-1617P         	L852	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1625S         	L959	V4:	D’alcun tuo caro bacio io mi console.
ID:Tsg19108-Canto_1	L1133	V4:	D’alcun tuo caro bacio i mi console.
ID:Tsg19108-Canto_2	L1155	V4:	D’alcun tuo caro bacio i mi console.

ID:G-1580CM        	L179	V5:	[ABSENT]
ID:G-1581B         	L198	V5:	E forse all’hor  (s’era à cercarlo ardita)
ID:G-1581CV        	L217	V5:	E forse alhor, s’era à cercarlo ardita:
ID:G-1581MR        	L247	V5:	E forse alhor: s’era à cercarlo ardita,
ID:G-1582C         	L299	V5:	E forse allor (s’era à cercarlo ardita)
ID:G-1582P         	L340	V5:	E forse all’hor (s’era à cercarlo ardita)
ID:G-1584O         	L392	V5:	E forse all’hor ( s’era à cercarlo ardita)
ID:G-1588S         	L444	V5:	E forse a l’hor (t’era a cercarlo ardita)
ID:G-1590B         	L474	V5:	E forse all’hor. s’era à cercarlo ardita,
ID:G-1600C         	L581	V5:	E forse al'hor (s’era à cercarlo ardita)
ID:G-1617P         	L853	V5:	E forse all' hor, s’era à cercarlo ardita,
ID:G-1625S         	L960	V5:	E forse al’hor, s’era a cercarlo ardita,
ID:Tsg19108-Canto_1	L1135	V5:	E forse all’hor  s’ero a cercarlo ardita
ID:Tsg19108-Canto_2	L1157	V5:	E forse all’hor  s’ero a cercarlo ardita

ID:G-1580CM        	L180	V6:	[ABSENT]
ID:G-1581B         	L199	V6:	Quel davi tu, ch’hora conven, ch'invuole,
ID:G-1581CV        	L218	V6:	Quel davi tù, ch’hora convien, ch'invuole.
ID:G-1581MR        	L248	V6:	Quel davi tù, c’hora convien, ch'invuole.
ID:G-1582C         	L300	V6:	Quel davi tu, ch’ora convien, ch'invole:
ID:G-1582P         	L341	V6:	Quel davi tù, ch’hora conven, ch'invuole,
ID:G-1584O         	L393	V6:	Quel davi tu, c’hora convien, ch'invuole.
ID:G-1588S         	L445	V6:	Quel davi tu, c’hora convien, ch'invuole,
ID:G-1590B         	L475	V6:	Quel davi tu, c’hora convien, ch'invuole.
ID:G-1600C         	L582	V6:	Quel davi tu, ch’hora convien, ch'invole:
ID:G-1617P         	L854	V6:	Quel davi tu, c’hora convien, ch'invole.
ID:G-1625S         	L961	V6:	Quel davi tu, c’hora convien, ch'invole.
ID:Tsg19108-Canto_1	L1136	V6:	Quel davi tu ch’ora convien ch'invole.
ID:Tsg19108-Canto_2	L1158	V6:	Quel davi tu ch’ora convien ch'invole.

ID:G-1580CM        	L181	V7:	[ABSENT]
ID:G-1581B         	L200	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1581CV        	L219	V7:	Lecito sia, c’hora ti stringa; e poi
ID:G-1581MR        	L249	V7:	Lecito sia, c’hora ti stringa; e poi
ID:G-1582C         	L301	V7:	Lecito sia, c’ora ti stringa, e poi
ID:G-1582P         	L342	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1584O         	L394	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1588S         	L446	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1590B         	L476	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1600C         	L583	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1617P         	L855	V7:	Lecito sia c’hora ti stringa, e poi
ID:G-1625S         	L962	V7:	Lecito sia c’hora ti stringa, e poi
ID:Tsg19108-Canto_1	L1138	V7:	Lecito sia ch'ora ti stringa, e poi
ID:Tsg19108-Canto_2	L1160	V7:	Lecito sia ch'ora ti stringa, e poi

ID:G-1580CM        	L182	V8:	[ABSENT]
ID:G-1581B         	L201	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1581CV        	L220	V8:	Versi lo spirto mio frà i labbri tuoi.
ID:G-1581MR        	L250	V8:	Versi lo spirto mio frà i labbri tuoi.
ID:G-1582C         	L302	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1582P         	L343	V8:	Versi lo spirto mio frà i labri tuoi.
ID:G-1584O         	L395	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1588S         	L447	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1590B         	L477	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1600C         	L584	V8:	Versi lo spirto mio frà i labri tuoi.
ID:G-1617P         	L856	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1625S         	L963	V8:	Versi lo spirto mio fra i labri tuoi.
ID:Tsg19108-Canto_1	L1139	V8:	versi lo spirto mio fra labri tuoi.
ID:Tsg19108-Canto_2	L1161	V8:	versi lo spirto mio fra labri tuoi.

