ID:G-1580CM        	L208	V1:	[OMITTED]
ID:G-1581B         	L227	V1:	Poi ch’ella in se tornò deserto, e muto,
ID:G-1581CV        	L246	V1:	Poi ch’ella in sè tornò: deserto, e muto,
ID:G-1581MR        	L274	V1:	Poi ch’ella in sè tornò: deserto, e muto,
ID:G-1582C         	L326	V1:	Poi ch’ella in se tornò, deserto e muto,
ID:G-1582P         	L365	V1:	Poi ch’ella in se tornò; deserto, e muto,
ID:G-1584O         	L417	V1:	Poi ch’ella in se tornò, deserto, e muto,
ID:G-1588S         	L469	V1:	Poi ch’ella in se tornò deserto, e muto,
ID:G-1590B         	L499	V1:	Poi ch’ella in se tornò, deserto, e muto,
ID:G-1600C         	L604	V1:	Poi ch’ella in sè tornò, deserto, e muto,
ID:G-1617P         	L874	V1:	Poi ch’ella in se tornò, deserto, e muto,
ID:G-1625S         	L981	V1:	Poi ch’ella in se tornò, deserto, e muto.
ID:Tsg16063a-Canto 	L1154	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063a-Alto  	L1173	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063a-Tenore	L1192	V1:	[TACET] Deserto e muto
ID:Tsg16063a-Basso 	L1211	V1:	[TACET] Deserto e muto
ID:Tsg16063a-Quinto	L1229	V1:	Po ch’ella in se tornò deserto e muto
ID:Tsg16063c-Canto 	L1281	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Alto  	L1300	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Tenore	L1318	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Basso 	L1336	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Quinto	L1354	V1:	Poi ch’ella in se tornò deserto e muto

ID:G-1580CM        	L209	V2:	[OMITTED]
ID:G-1581B         	L228	V2:	Quanto mirar potè d’intorno scorse.
ID:G-1581CV        	L247	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1581MR        	L275	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1582C         	L327	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1582P         	L366	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1584O         	L418	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1588S         	L470	V2:	Quanto mirar potè d’intorno scorse.
ID:G-1590B         	L500	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1600C         	L605	V2:	Quanto mirar potè, d’intorno scorse,
ID:G-1617P         	L875	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1625S         	L982	V2:	Quanto mirar potè, d’intorno scorse.
ID:Tsg16063a-Canto 	L1155	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Alto  	L1174	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Tenore	L1193	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Basso 	L1212	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Quinto	L1230	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063c-Canto 	L1282	V2:	[TACET]
ID:Tsg16063c-Alto  	L1301	V2:	[TACET] disse [TACET]
ID:Tsg16063c-Tenore	L1319	V2:	Quanto mirar poté d’intorno scorse
ID:Tsg16063c-Basso 	L1337	V2:	Quanto mirar poté d’intorno scorse
ID:Tsg16063c-Quinto	L1355	V2:	Quanto mirar poté d’intorno scorse

ID:G-1580CM        	L210	V3:	[OMITTED]
ID:G-1581B         	L229	V3:	Ito se n’è pur disse, & ha potuto
ID:G-1581CV        	L248	V3:	Ito se n’è pur (disse) & ha potuto
ID:G-1581MR        	L276	V3:	Ito se n’è pur (disse) & hà potuto
ID:G-1582C         	L328	V3:	Ito se n’è pur, (disse) & ha potuto
ID:G-1582P         	L367	V3:	Ito se n’è pur, disse, & hà potuto
ID:G-1584O         	L419	V3:	Ito se n’è pur (disse) & hà potuto
ID:G-1588S         	L471	V3:	Ito se n’è pur, disse, & hà potuto
ID:G-1590B         	L501	V3:	Ito se n’è pur (disse) & ha potuto
ID:G-1600C         	L606	V3:	Ito se n’è pur, disse, & hà potuto
ID:G-1617P         	L876	V3:	Ito se n’è pur (disse) & hà potuto
ID:G-1625S         	L983	V3:	Ito se n’è pur (disse) & ha potuto
ID:Tsg16063a-Canto 	L1156	V3:	Ito se ne pur disse & à potuto
ID:Tsg16063a-Alto  	L1175	V3:	Ito s’è ne pur disse & ha potuto
ID:Tsg16063a-Tenore	L1194	V3:	Ito s’e nè pur disse & hà potuto
ID:Tsg16063a-Basso 	L1213	V3:	Ito s’è nè pur disse & hà potuto
ID:Tsg16063a-Quinto	L1231	V3:	Ito s’è nè pur disse & hà potuto
ID:Tsg16063c-Canto 	L1283	V3:	Ito se n’è pur [TACET] & ha potuto
ID:Tsg16063c-Alto  	L1302	V3:	[TACET]
ID:Tsg16063c-Tenore	L1320	V3:	[TACET] disse [TACET]
ID:Tsg16063c-Basso 	L1338	V3:	[TACET] disse [TACET]
ID:Tsg16063c-Quinto	L1356	V3:	[TACET] disse [TACET]

ID:G-1580CM        	L211	V4:	[OMITTED]
ID:G-1581B         	L230	V4:	Me qui lasciar de la mia vita inforse,
ID:G-1581CV        	L249	V4:	Mè qui lasciar della mia vita in forse?
ID:G-1581MR        	L277	V4:	Mè qui lasciar della mia vita in forse?
ID:G-1582C         	L329	V4:	Me qui lasciar de la mia vita in forse?
ID:G-1582P         	L368	V4:	Me quì lasciar de la mia vita in forse,
ID:G-1584O         	L420	V4:	Me quì lasciar de la mia vita in forse?
ID:G-1588S         	L472	V4:	Me quì lasciar de la mia vita in forse,
ID:G-1590B         	L502	V4:	Me quì lasciar de la mia vita in forse?
ID:G-1600C         	L607	V4:	Mè qui lasciar de la mia vita in forse;
ID:G-1617P         	L877	V4:	Me quì lasciar de la mia vita in forse?
ID:G-1625S         	L984	V4:	Me qui lasciar della mia vita in forse?
ID:Tsg16063a-Canto 	L1157	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Alto  	L1176	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Tenore	L1195	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Basso 	L1214	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Quinto	L1232	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063c-Canto 	L1284	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063c-Alto  	L1303	V4:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Tenore	L1321	V4:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Basso 	L1339	V4:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Quinto	L1357	V4:	Né un momento indugiò né un breve aiuto

ID:G-1580CM        	L212	V5:	[OMITTED]
ID:G-1581B         	L231	V5:	Ne un momento indugiò, ne un breve aiuto
ID:G-1581CV        	L250	V5:	Nè un momento indugiò; nè un breve aiuto
ID:G-1581MR        	L278	V5:	Nè un momento indugiò nè breve aiuto,
ID:G-1582C         	L330	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1582P         	L369	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1584O         	L421	V5:	Nè un momento indugiò: nè un breve aiuto
ID:G-1588S         	L473	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1590B         	L503	V5:	Nè un momento indugiò: nè un breve aiuto
ID:G-1600C         	L608	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1617P         	L878	V5:	Nè un momento indugiò: nè un breve aiuto
ID:G-1625S         	L985	V5:	Nè un momento indugiò: nè un breve aiuto
ID:Tsg16063a-Canto 	L1158	V5:	Ne un momento indugio ne un breve aiuto
ID:Tsg16063a-Alto  	L1177	V5:	Ne un momento indugiò ne un breve aiuto
ID:Tsg16063a-Tenore	L1196	V5:	Ne un moment’indugiò ne un breve aiuto
ID:Tsg16063a-Basso 	L1215	V5:	[TACET]
ID:Tsg16063a-Quinto	L1233	V5:	[TACET]
ID:Tsg16063c-Canto 	L1285	V5:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Alto  	L1304	V5:	Nel caso estremo [TACET]
ID:Tsg16063c-Tenore	L1322	V5:	Nel caso estremo il traditor mi porse
ID:Tsg16063c-Basso 	L1340	V5:	Nel caso estremo [TACET]
ID:Tsg16063c-Quinto	L1358	V5:	Nel caso estremo il traditor mi porse

ID:G-1580CM        	L213	V6:	[OMITTED]
ID:G-1581B         	L232	V6:	Nel caso estremo il traditor mi porse?
ID:G-1581CV        	L251	V6:	Nel caso estremo, il traditor mi porse.
ID:G-1581MR        	L279	V6:	Nel caso estremo, il traditor mi porse.
ID:G-1582C         	L331	V6:	Nel caso estremo il traditor mi porse;
ID:G-1582P         	L370	V6:	Nel caso estremo il traditor mi porse?
ID:G-1584O         	L422	V6:	Nel caso estremo il traditor mi porse?
ID:G-1588S         	L474	V6:	Nel caso estremo il traditor mi porse?
ID:G-1590B         	L504	V6:	Nel caso estremo il traditor mi porse?
ID:G-1600C         	L609	V6:	Nel caso estremo,il traditor mi porse
ID:G-1617P         	L879	V6:	Nel caso estremo il traditor mi porse?
ID:G-1625S         	L986	V6:	Nel caso estremo il traditor mi porse?
ID:Tsg16063a-Canto 	L1159	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Alto  	L1178	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Tenore	L1197	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Basso 	L1216	V6:	[TACET]
ID:Tsg16063a-Quinto	L1234	V6:	[TACET]
ID:Tsg16063c-Canto 	L1286	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063c-Alto  	L1305	V6:	[TACET] e in questo lido
ID:Tsg16063c-Tenore	L1323	V6:	[TACET] e in questo lido
ID:Tsg16063c-Basso 	L1341	V6:	[TACET] e in questo lido
ID:Tsg16063c-Quinto	L1359	V6:	[TACET] e in questo lido

ID:G-1580CM        	L214	V7:	[OMITTED]
ID:G-1581B         	L233	V7:	Et io pur’ anco l’amo, e in questo lido
ID:G-1581CV        	L252	V7:	Et io pur anco l’amo; e'n questo lido
ID:G-1581MR        	L280	V7:	Et io pur ancor l’amo? e'n questo lido
ID:G-1582C         	L332	V7:	Et io pur’ anco l’amo, e in questo lido
ID:G-1582P         	L371	V7:	Et io pur’ anco l’amo, e in questo lido
ID:G-1584O         	L423	V7:	Et io pur anco l’amo? e in questo lido
ID:G-1588S         	L475	V7:	Et, io pur’ anco l’amo, e in questo lido
ID:G-1590B         	L505	V7:	Et io pur anco l’amo? e in questo lido
ID:G-1600C         	L610	V7:	Et io pur anco l’amo, e in questo lido
ID:G-1617P         	L880	V7:	Et io pur anco l’amo? e in questo lido
ID:G-1625S         	L987	V7:	Et io pur anco l’ami? e in questo lido
ID:Tsg16063a-Canto 	L1160	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Alto  	L1179	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Tenore	L1198	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Basso 	L1217	V7:	Et io pur anco l’amo e’in questo lido.
ID:Tsg16063a-Quinto	L1235	V7:	Et io pur anco l’amo e in questo lido
ID:Tsg16063c-Canto 	L1287	V7:	Et io pur anco l’amo e in questo lido
ID:Tsg16063c-Alto  	L1306	V7:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Tenore	L1324	V7:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Basso 	L1342	V7:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Quinto	L1360	V7:	Invendicata ancor piango e m’assido.

ID:G-1580CM        	L215	V8:	[OMITTED]
ID:G-1581B         	L234	V8:	Invendicata ancor piango, e m’assido?
ID:G-1581CV        	L253	V8:	Invendicata ancor piango, e m’assido?
ID:G-1581MR        	L281	V8:	Invendicata ancor piango, e m’assido?
ID:G-1582C         	L333	V8:	Invendicata ancor piango, e m’assido?
ID:G-1582P         	L372	V8:	Invendicata ancor piango, e m’assido?
ID:G-1584O         	L424	V8:	Invendicata ancor piango, e m’assido?
ID:G-1588S         	L476	V8:	Invendicata ancor piango, e m’assido?
ID:G-1590B         	L506	V8:	Invendicata ancor piango, e m’assido?
ID:G-1600C         	L611	V8:	Invendicata ancor piango, e m’assido.
ID:G-1617P         	L881	V8:	Invendicata ancor piango, e m’assido?
ID:G-1625S         	L988	V8:	Invendicata ancor piango, e m’assido?
ID:Tsg16063a-Canto 	L1161	V8:	Invendicata ancor piango & m’assido.
ID:Tsg16063a-Alto  	L1180	V8:	Invendicata ancor piango & m’assido
ID:Tsg16063a-Tenore	L1199	V8:	Invendicata ancor piango & m’assido
ID:Tsg16063a-Quinto	L1236	V8:	Invendicata ancor piango & m’assido.
ID:Tsg16063c-Canto 	L1288	V8:	Invendicata ancor piango e m’assido.

