ID:G-1581B         	L219	V1:	Hor che farà? dee sù l’ignuda arena
ID:G-1581CV        	L238	V1:	Hor che farà? dè sù l’ignuda arena
ID:G-1584O         	L389	V1:	Hor che farà? deesù l’ignuda arena

ID:G-1581B         	L220	V2:	Costei lasciar, cosi tra viva, e morta,
ID:G-1581CV        	L239	V2:	Costei lasciar, così tra viva, e morta?
ID:G-1584O         	L390	V2:	Costei lasciar, così tra viva, e morta?

ID:G-1581B         	L221	V3:	Cortesia lo ritien, pietà l’affrena,
ID:G-1581CV        	L240	V3:	Cortesia lo ritien: pietà l’affrena;
ID:G-1584O         	L391	V3:	Il ritien cortesia, pietà l’affrena,

ID:G-1581B         	L222	V4:	Dura necessità seco ne’l porta,
ID:G-1581CV        	L241	V4:	Dura necessità seco ne’l porta,
ID:G-1584O         	L392	V4:	Dura necessità seco ne’l porta.

ID:G-1581B         	L223	V5:	Parte, e di lievi Zefiri è ripiena
ID:G-1581CV        	L242	V5:	Parte: e di lievi zefiri è ripiena
ID:G-1584O         	L393	V5:	Parte, e di lievi Zefiri è ripiena

ID:G-1581B         	L224	V6:	La chioma di colei, che gli fà scorta,
ID:G-1581CV        	L243	V6:	La chioma di colei, che gli fà scorta.
ID:G-1584O         	L394	V6:	La chioma di colei, che gli fà scorta.

ID:G-1581B         	L225	V7:	Vola per l’alto mar l’aurata vela,
ID:G-1581CV        	L244	V7:	Vola per l’alto mar l’aurata vela;
ID:G-1584O         	L395	V7:	Vola per l’alto mar l’aurata vela:

ID:G-1581B         	L226	V8:	Ei guarda il lido, e ’l lido à lui si cela.
ID:G-1581CV        	L245	V8:	Ei guarda il lido: il lido ecco si cela.
ID:G-1584O         	L396	V8:	Ei guarda il lido; e ’l lido à lui si cela.

