ID:G-1581B         	L175	V1:	Misera; non credea, ch’à gli occhi miei
ID:G-1581CV        	L194	V1:	Misera: non credea, ch’à gli occhi miei
ID:G-1584O         	L345	V1:	Misera, non credea, ch’à gli occhi miei

ID:G-1581B         	L176	V2:	Potessi in alcun tempo esser noioso,
ID:G-1581CV        	L195	V2:	Potessi in alcun tempo esser noioso:
ID:G-1584O         	L346	V2:	Potessi in alcun tempo esser noioso:

ID:G-1581B         	L177	V3:	Hor cieca farmi volentier torrei
ID:G-1581CV        	L196	V3:	Hor cieca farmi volentier torrei
ID:G-1584O         	L347	V3:	Hor cieca farmi volentier torrei

ID:G-1581B         	L178	V4:	Per non vederti, e riguardar non oso.
ID:G-1581CV        	L197	V4:	Per non vederti; e riguardar non oso.
ID:G-1584O         	L348	V4:	Per non vederti, e riguardar non oso.

ID:G-1581B         	L179	V5:	Ohime, de gli occhi già sì dolci, e rei,
ID:G-1581CV        	L198	V5:	Ohimè, de i lumi già sì dolci, e rei,
ID:G-1584O         	L349	V5:	Ohime, de’ lumi già sì dolci, e rei

ID:G-1581B         	L180	V6:	Ov’è la fiamma, ov’è il bel raggio ascoso?
ID:G-1581CV        	L199	V6:	Ov’è la fiamma? ov’è'l bel raggio ascoso?
ID:G-1584O         	L350	V6:	Ov’è la fiamma? on’è il bel raggio ascoso?

ID:G-1581B         	L181	V7:	De le fiorite guancie il bel vermiglio,
ID:G-1581CV        	L200	V7:	Delle fiorite guance il bel vermiglio
ID:G-1584O         	L351	V7:	De le fiorite guance il bel vermiglio

ID:G-1581B         	L182	V8:	Ov’è fuggito? ov’è il seren del ciglio?
ID:G-1581CV        	L201	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1584O         	L352	V8:	Ov’è fuggito? ov’è il seren del ciglio?

