ID:G-1580CM        	L208	V1:	Se m’odij, e'n ciò diletto, ò prò tu senti
ID:G-1581B         	L227	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1581CV        	L246	V1:	Se m’odij; e'n ciò diletto alcun tù senti:
ID:G-1582C         	L320	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1584O         	L405	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1588S         	L457	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1590B         	L487	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1625S         	L957	V1:	Se m’odi, e in ciò diletto alcun tu senti,
ID:Tsg16045b-Canto 	L1185	V1:	Se m’odij e in ciò diletto alcun tu senti
ID:Tsg16045b-Tenore	L1204	V1:	Se m’odij e in ciò diletto alcun tu senti
ID:Tsg16045b-Basso 	L1223	V1:	Se m’odij e in ciò diletto alcun tu senti

ID:G-1580CM        	L209	V2:	Non te'n vengo à privar, godi pur d’esso,
ID:G-1581B         	L228	V2:	Non ten vengo à privar, godi pur d’esso.
ID:G-1581CV        	L247	V2:	Non te'n vengo à privar; godi pur d’esso.
ID:G-1582C         	L321	V2:	Non ten’ vengo à privar: godi pur d’esso,
ID:G-1584O         	L406	V2:	Non ten’ vengo à privar: godi pur d’esso.
ID:G-1588S         	L458	V2:	Non ten vengo a privar, godi pur d’esso.
ID:G-1590B         	L488	V2:	Non ten’ vengo à privar: godi pur d’esso.
ID:G-1625S         	L958	V2:	Non ten’ vengo a privar: godi pur d’esso.
ID:Tsg16045b-Canto 	L1186	V2:	Non ten vengo a privar godi pur d’esso
ID:Tsg16045b-Tenore	L1205	V2:	Non ten vengo a privar godi pur d’esso
ID:Tsg16045b-Basso 	L1224	V2:	Non ten vengo a privar godi pur d’esso

ID:G-1580CM        	L210	V3:	Giusto à te pare; siasi; anch’io tue genti
ID:G-1581B         	L229	V3:	Giusto à tè pare, e siasi, anch’io le genti
ID:G-1581CV        	L248	V3:	Giusto à tè pare: e siasi; anch’io le genti
ID:G-1582C         	L322	V3:	Giusto à te pare, e siasi: anch’io le genti
ID:G-1584O         	L407	V3:	Giusto à te par, e siasi, anch’io le genti
ID:G-1588S         	L459	V3:	Giusto a te pare, e siasi, anch’io le genti
ID:G-1590B         	L489	V3:	Giusto à tè pare: e siasi. anch’io le genti
ID:G-1625S         	L959	V3:	Giusto a te pare, e siasi: anch’io le genti
ID:Tsg16045b-Canto 	L1187	V3:	Giusto a te par e siasi anch’io le genti
ID:Tsg16045b-Tenore	L1206	V3:	Giusto a te par e siasi anch’io le genti
ID:Tsg16045b-Basso 	L1225	V3:	Giusto a te par e siasi anch’io le genti

ID:G-1580CM        	L211	V4:	Odiai tutte (nol nego) odiai te stesso.
ID:G-1581B         	L230	V4:	Christiane odiai, no'l nego, odiai te stesso.
ID:G-1581CV        	L249	V4:	Cristiane odiai (no'l nego) odiai tè stesso.
ID:G-1582C         	L323	V4:	Cristiane odiai: no 'l nego, odiai te stesso,
ID:G-1584O         	L408	V4:	Cristiane odiai (no'l nego) odiai tè stesso.
ID:G-1588S         	L460	V4:	Cristiane odiai, no'l nego, odiai te stesso.
ID:G-1590B         	L490	V4:	Cristiane odiai: (no'l nego) odiai te stesso.
ID:G-1625S         	L960	V4:	Cristiane odiai, (no'l nego) odiai te stesso.
ID:Tsg16045b-Canto 	L1188	V4:	Christiane odiai nol nego odiai te stesso
ID:Tsg16045b-Tenore	L1207	V4:	Christiane odiai nol nego odiai te stesso
ID:Tsg16045b-Basso 	L1226	V4:	Christiane odiai nol nego odiai te stesso

ID:G-1580CM        	L212	V5:	Pagana nacqui; osai vari argomenti;
ID:G-1581B         	L231	V5:	Nacqui Pagana, usai vari argomenti,
ID:G-1581CV        	L250	V5:	Nacqui Pagana: usai vaghi argomenti,
ID:G-1582C         	L324	V5:	Nacqui Pagana: usai vari argomenti,
ID:G-1584O         	L409	V5:	Nacqui Pagana: usai vari argomenti,
ID:G-1588S         	L461	V5:	Nacqui Pagana, usai vari argomenti,
ID:G-1590B         	L491	V5:	Nacqui pagana: usai vaghi argomenti,
ID:G-1625S         	L961	V5:	Nacqui pagana, usai vari argomenti,
ID:Tsg16045b-Canto 	L1189	V5:	Nacqui pagana usai vari argomenti
ID:Tsg16045b-Tenore	L1208	V5:	Nacqui pagana usai vari argomenti
ID:Tsg16045b-Basso 	L1227	V5:	Nacqui pagana usai vari argomenti

ID:G-1580CM        	L213	V6:	Che per me fusse il Christian nome spento.
ID:G-1581B         	L232	V6:	Che per me fosse il vostro Imperio oppresso,
ID:G-1581CV        	L251	V6:	Che per mè fosse il vostro Imperio oppresso;
ID:G-1582C         	L325	V6:	Che per me fosse il vostro Imperio oppresso.
ID:G-1584O         	L410	V6:	Che per mè fosse il vostro Imperio oppresso:
ID:G-1588S         	L462	V6:	Che per me fosse il vostro Imperio oppresso,
ID:G-1590B         	L492	V6:	Che per me fosse il vostro imperio oppresso:
ID:G-1625S         	L962	V6:	Che per me fosse il vostro Imperio oppresso:
ID:Tsg16045b-Canto 	L1190	V6:	Che per me fosse il vostro imperio oppresso
ID:Tsg16045b-Tenore	L1209	V6:	Che per me fosse il vostro imperio oppresso
ID:Tsg16045b-Basso 	L1228	V6:	Che per me fosse il vostro imperio oppresso

ID:G-1580CM        	L214	V7:	Lo perseguì: te presi: e te lontano
ID:G-1581B         	L233	V7:	Te perseguij, te presi, e te lontano
ID:G-1581CV        	L252	V7:	Tè perseguì, te presi: e tè, lontano
ID:G-1582C         	L326	V7:	Te perseguij, te presi, e te lontano
ID:G-1584O         	L411	V7:	Tè perseguij: te presi: e te lontano
ID:G-1588S         	L463	V7:	Te perseguij, te presi, e te lontano
ID:G-1590B         	L493	V7:	Te perseguìj: te presi: e te lontano
ID:G-1625S         	L963	V7:	Te perseguij: te presi: e te lontano
ID:Tsg16045b-Canto 	L1191	V7:	Te perseguij te presi e te lontano
ID:Tsg16045b-Tenore	L1210	V7:	Te perseguij te presi e te lontano
ID:Tsg16045b-Basso 	L1229	V7:	Te perseguij te presi e te lontano

ID:G-1580CM        	L215	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1581B         	L234	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1581CV        	L253	V8:	Da l’arme, trassi in loco ignoto, e strano.
ID:G-1582C         	L327	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1584O         	L412	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:G-1588S         	L464	V8:	Da l’arme stassi in loco ignoto, e strano.
ID:G-1590B         	L494	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:G-1625S         	L964	V8:	Da l’arme trassi in loco ignoto, e strano.
ID:Tsg16045b-Canto 	L1192	V8:	Da l’armi trassi in loco ignoto e strano.
ID:Tsg16045b-Tenore	L1211	V8:	Da l’armi trassi in loco ignoto e strano.
ID:Tsg16045b-Basso 	L1230	V8:	Da l’armi trassi in loco ignoto e strano.

