ID:G-1581B         	L219	V1:	Se m’odij, e in ciò diletto alcun tu senti,
ID:G-1581CV        	L238	V1:	Se m’odij; e'n ciò diletto alcun tù senti:
ID:G-1584O         	L389	V1:	Se m’odij, e in ciò diletto alcun tu senti,

ID:G-1581B         	L220	V2:	Non ten vengo à privar, godi pur d’esso.
ID:G-1581CV        	L239	V2:	Non te'n vengo à privar; godi pur d’esso.
ID:G-1584O         	L390	V2:	Non ten’ vengo à privar: godi pur d’esso.

ID:G-1581B         	L221	V3:	Giusto à tè pare, e siasi, anch’io le genti
ID:G-1581CV        	L240	V3:	Giusto à tè pare: e siasi; anch’io le genti
ID:G-1584O         	L391	V3:	Giusto à te par, e siasi, anch’io le genti

ID:G-1581B         	L222	V4:	Christiane odiai, no'l nego, odiai te stesso.
ID:G-1581CV        	L241	V4:	Cristiane odiai (no'l nego) odiai tè stesso.
ID:G-1584O         	L392	V4:	Cristiane odiai (no'l nego) odiai tè stesso.

ID:G-1581B         	L223	V5:	Nacqui Pagana, usai vari argomenti,
ID:G-1581CV        	L242	V5:	Nacqui Pagana: usai vaghi argomenti,
ID:G-1584O         	L393	V5:	Nacqui Pagana: usai vari argomenti,

ID:G-1581B         	L224	V6:	Che per me fosse il vostro Imperio oppresso,
ID:G-1581CV        	L243	V6:	Che per mè fosse il vostro Imperio oppresso;
ID:G-1584O         	L394	V6:	Che per mè fosse il vostro Imperio oppresso:

ID:G-1581B         	L225	V7:	Te perseguij, te presi, e te lontano
ID:G-1581CV        	L244	V7:	Tè perseguì, te presi: e tè, lontano
ID:G-1584O         	L395	V7:	Tè perseguij: te presi: e te lontano

ID:G-1581B         	L226	V8:	Da l’armi trassi in loco ignoto, e strano.
ID:G-1581CV        	L245	V8:	Da l’arme, trassi in loco ignoto, e strano.
ID:G-1584O         	L396	V8:	Da l’arme trassi in loco ignoto, e strano.

