ID:G-Am            	L32	V1:	Passa pur questo petto e fieri scempi
ID:G-1580CM        	L249	V1:	Passa pur questo petto, e fieri scempi
ID:G-1581B         	L268	V1:	Passa pur questo petto, e feri scempi,
ID:G-1581CV        	L287	V1:	Passa pur questo petto; e fieri scempi,
ID:G-1581MR        	L317	V1:	Passa pur questo petto; e fieri scempi,
ID:G-1582C         	L369	V1:	Passa pur questo petto, e fieri scempi
ID:G-1582P         	L410	V1:	Passa pur questo petto, e feri scempi,
ID:G-1584O         	L462	V1:	Passa pur questo petto, e feri scempi
ID:G-1588S         	L514	V1:	Passa pur questo petto, e fieri scempi,
ID:G-1590B         	L544	V1:	Passa pur questo petto, e feri scempi
ID:G-1600C         	L651	V1:	Passa pur questo petto, e fieri scempi,
ID:G-1617P         	L923	V1:	Passa pur questo petto, e feri scempi
ID:G-1625S         	L1030	V1:	Passa pur questo petto, e fieri scempi
ID:Tsg12076a-Canto 	L1203	V1:	Passa pur questo petto, e feri scempi,
ID:Tsg12076b-Canto 	L1225	V1:	Passa pur questo petto, e feri scempi
ID:Tsg12076b-Alto  	L1244	V1:	Passa pur questo petto, e feri scempi
ID:Tsg12076b-Tenore	L1263	V1:	[TACET]
ID:Tsg12076b-Basso 	L1282	V1:	Passa pur questo petto, e feri scempi
ID:Tsg12076b-Quinto	L1301	V1:	Passa pur questo petto, e feri scempi

ID:G-Am            	L33	V2:	Col ferro tuo crudel fa del mio core.
ID:G-1580CM        	L250	V2:	Co'l ferro tuo crudel fà del mio core.
ID:G-1581B         	L269	V2:	Co'l ferro tuo crudel, fà del mio core:
ID:G-1581CV        	L288	V2:	Co'l ferro tuo crudel, fà del mio core,
ID:G-1581MR        	L318	V2:	Co'l ferro tuo crudel, fà del mio core,
ID:G-1582C         	L370	V2:	Col ferro tuo crudel fa del mio core:
ID:G-1582P         	L411	V2:	Co'l ferro tuo crudel, fà del mio core:
ID:G-1584O         	L463	V2:	Co'l ferro tuo crudel fà del mio core.
ID:G-1588S         	L515	V2:	Col ferro tuo crudel, fà del mio core:
ID:G-1590B         	L545	V2:	Co'l ferro tuo crudel fà del mio core.
ID:G-1600C         	L652	V2:	Co'l ferro tuo crudel, fà del mio core:
ID:G-1617P         	L924	V2:	Co'l ferro tuo crudel fà del mio core.
ID:G-1625S         	L1031	V2:	Co'l ferro tuo crudel fà del mio core.
ID:Tsg12076a-Canto 	L1204	V2:	Co'l ferro tuo, crudel, fà del mio core.
ID:Tsg12076b-Canto 	L1226	V2:	Col ferro tuo crudel fà del mio core,
ID:Tsg12076b-Alto  	L1245	V2:	Col ferro tuo crudel fà del mio core,
ID:Tsg12076b-Tenore	L1264	V2:	Col ferro tuo crudel fà del mio core,
ID:Tsg12076b-Basso 	L1283	V2:	Col ferro tuo crudel fà del mio core,
ID:Tsg12076b-Quinto	L1302	V2:	Col ferro tuo crudel fà del mio core,

ID:G-Am            	L34	V3:	Ma forse usata à fatti atroci et empi
ID:G-1580CM        	L251	V3:	Ma forse usata à fatti atroci, ed empi;
ID:G-1581B         	L270	V3:	Ma forse usata à fatti atroci, &amp; empi
ID:G-1581CV        	L289	V3:	Ma forse: usata à fatti atroci, &amp; empi:
ID:G-1581MR        	L319	V3:	Ma forse: usata à fatti atroci, &amp; empi,
ID:G-1582C         	L371	V3:	Ma forse, usata à fatti atroci, &amp; empi.
ID:G-1582P         	L412	V3:	Ma forse usata à fatti atroci, &amp; empi
ID:G-1584O         	L464	V3:	Ma forse usata à fatti atroci, &amp; empi
ID:G-1588S         	L516	V3:	Ma forse usata à fatti atroci, &amp; empi
ID:G-1590B         	L546	V3:	Ma forse usata à fatti atroci, &amp; empi
ID:G-1600C         	L653	V3:	Mà forse usata à fatti atroci, &amp; empi.
ID:G-1617P         	L925	V3:	Ma forse usata à fatti atroci, &amp; empi
ID:G-1625S         	L1032	V3:	Ma forse usata a fatti atroci, &amp; empi:
ID:Tsg12076a-Canto 	L1206	V3:	Ma forse usata a fatti atroci, &amp; empi
ID:Tsg12076b-Canto 	L1227	V3:	Ma forsi usata à fatti atroci, &amp; empi
ID:Tsg12076b-Alto  	L1246	V3:	Ma forsi usata à fatti atroci, &amp; empi
ID:Tsg12076b-Tenore	L1265	V3:	Ma forsi [TACET] à fatti atroci [TACET]
ID:Tsg12076b-Basso 	L1284	V3:	Ma forsi usata à fatti atroci, &amp; empi
ID:Tsg12076b-Quinto	L1303	V3:	Ma forsi usata à fatti atroci, &amp; empi

ID:G-Am            	L35	V4:	Stimi pietà dar morte al mio dolore
ID:G-1580CM        	L252	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1581B         	L271	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1581CV        	L290	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1581MR        	L320	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1582C         	L372	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1582P         	L413	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1584O         	L465	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1588S         	L517	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1590B         	L547	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1600C         	L654	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1617P         	L926	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1625S         	L1033	V4:	Stimi pietà dar morte al mio dolore.
ID:Tsg12076a-Canto 	L1207	V4:	Stimi pietà dar morte al mio dolore.
ID:Tsg12076b-Canto 	L1228	V4:	Stimi pietà dar morte al mio dolore
ID:Tsg12076b-Alto  	L1247	V4:	Stimi pietà dar morte al mio dolore
ID:Tsg12076b-Tenore	L1266	V4:	Stimi pietà dar morte al mio dolore
ID:Tsg12076b-Basso 	L1285	V4:	Stimi pietà dar morte al mio dolore
ID:Tsg12076b-Quinto	L1304	V4:	Stimi pietà dar morte al mio dolore

ID:G-Am            	L36	V5:	Dunque, i vivrò tra’ memorandi essempi
ID:G-1580CM        	L253	V5:	Dunque io vivrò, tra’ memorandi essempi
ID:G-1581B         	L272	V5:	Dunque i vivrò tra memorandi essempi;
ID:G-1581CV        	L291	V5:	Dunque io vivrò, trà memorandi essempi
ID:G-1581MR        	L321	V5:	Dunque io vivrò, trà memorandi essempi
ID:G-1582C         	L373	V5:	Dunque io vivrò tra memorandi essempi,
ID:G-1582P         	L414	V5:	Dunque io vivrò tra memorandi essempi,
ID:G-1584O         	L466	V5:	Dunque i vivrò tra’ memorandi essempi
ID:G-1588S         	L518	V5:	Dunque io vivrò tra memorandi essempi,
ID:G-1590B         	L548	V5:	Dunque i vivrò tra’ memorandi essempi
ID:G-1600C         	L655	V5:	Dunque i vivrò trà memorandi essempi,
ID:G-1617P         	L927	V5:	Dunque i vivrò trà memorandi essempi
ID:G-1625S         	L1034	V5:	Dunque i vivrò, tra’ memorandi essempi
ID:Tsg12076a-Canto 	L1209	V5:	Dunqu;io vivrò, trà memorandi essempi
ID:Tsg12076b-Canto 	L1229	V5:	Dunque vivrò trà memorandi essempi
ID:Tsg12076b-Alto  	L1248	V5:	Dunque vivrò trà memorandi essempi
ID:Tsg12076b-Tenore	L1267	V5:	Dunque vivrò trà memorandi essempi
ID:Tsg12076b-Basso 	L1286	V5:	[TACET]
ID:Tsg12076b-Quinto	L1305	V5:	Dunque vivrò trà memorandi essempi

ID:G-Am            	L37	V6:	Misero mostro d’infelice amore
ID:G-1580CM        	L254	V6:	Misero mostro d’infelice Amore?
ID:G-1581B         	L273	V6:	Misero Mostro, d’infelice amore?
ID:G-1581CV        	L292	V6:	Misero Mostro, d’infelice amore;
ID:G-1581MR        	L322	V6:	Misero Mostro, d’infelice amore;
ID:G-1582C         	L374	V6:	Misero Mostro, d’infelice amore?
ID:G-1582P         	L415	V6:	Misero Mostro, d’infelice Amore?
ID:G-1584O         	L467	V6:	Misero Mostro d’infelice amore:
ID:G-1588S         	L519	V6:	Misero mostro, d’infelice amore?
ID:G-1590B         	L549	V6:	Misero mostro d’infelice amore:
ID:G-1600C         	L656	V6:	Misero mostro d’infelice amore?
ID:G-1617P         	L928	V6:	Misero mostro d’infelice amore:
ID:G-1625S         	L1035	V6:	Misero mostro d’infelice amore:
ID:Tsg12076a-Canto 	L1210	V6:	Misero mostro, d’infelice amore.
ID:Tsg12076b-Canto 	L1230	V6:	Misero mostro, d’infelice amore
ID:Tsg12076b-Alto  	L1249	V6:	Misero mostro d’infelice amore
ID:Tsg12076b-Tenore	L1268	V6:	Misero mostro, d’infelice amore
ID:Tsg12076b-Basso 	L1287	V6:	Misero mostro, d’infelice amore
ID:Tsg12076b-Quinto	L1306	V6:	Misero mostro d’infelice amore

ID:G-Am            	L38	V7:	Misero mostro a cui sol pena è degna
ID:G-1580CM        	L255	V7:	Misero mostro, à cui sol pena è degna
ID:G-1581B         	L274	V7:	Misero Mostro, à cui sol pena è degna
ID:G-1581CV        	L293	V7:	Misero Mostro, à cui sol pena è degna
ID:G-1581MR        	L323	V7:	Misero Mostro, a cui sol pena è degna
ID:G-1582C         	L375	V7:	Misero Mostro, à cui sol pena è degna
ID:G-1582P         	L416	V7:	Misero Mostro, à cui sol pena è degna
ID:G-1584O         	L468	V7:	Misero Mostro, à cui sol pena è degna
ID:G-1588S         	L520	V7:	Misero mostro, a cui sol pena è degna
ID:G-1590B         	L550	V7:	Misero mostro, à cui sol pena è degna
ID:G-1600C         	L657	V7:	Misero mostro, à cui sol pena è degna
ID:G-1617P         	L929	V7:	Misero mostro, à cui sol pena è degna
ID:G-1625S         	L1036	V7:	Misero mostro, a cui sol pena è degna
ID:Tsg12076a-Canto 	L1212	V7:	Misero mostro à cui sol pena è degna
ID:Tsg12076b-Canto 	L1231	V7:	Misero mostro à cui sol pena, e degna
ID:Tsg12076b-Alto  	L1250	V7:	Misero mostro à cui sol pena, e degna
ID:Tsg12076b-Tenore	L1269	V7:	Misero mostro à cui sol pena, e degna
ID:Tsg12076b-Basso 	L1288	V7:	Misero mostro à cui sol pena, e degna
ID:Tsg12076b-Quinto	L1307	V7:	Misero mostro, a cui sol pena, e degna

ID:G-Am            	L39	V8:	De l’immensa impieta la vita indegna.
ID:G-1580CM        	L256	V8:	De l’immensa impietà, la vita indegna.
ID:G-1581B         	L275	V8:	De l’immensa impietà la vita indegna.
ID:G-1581CV        	L294	V8:	De l’immensa empietà la vita indegna.
ID:G-1581MR        	L324	V8:	De l’immensa impietà la vita indegna.
ID:G-1582C         	L376	V8:	De l’immensa impietà la vita indegna.
ID:G-1582P         	L417	V8:	De l’immensa impietà la vita indegna.
ID:G-1584O         	L469	V8:	De l’immensa impietà la vita indegna.
ID:G-1588S         	L521	V8:	De l’immensa empietà la vita indegna.
ID:G-1590B         	L551	V8:	De l’immensa impietà la vita indegna.
ID:G-1600C         	L658	V8:	De l’immensa pietà la vita indegna.
ID:G-1617P         	L930	V8:	De l’immensa empietà la vita indegna.
ID:G-1625S         	L1037	V8:	De l’immensa impietà la vita indegna.
ID:Tsg12076a-Canto 	L1213	V8:	De l’immensa empietà la vita indegna.
ID:Tsg12076b-Canto 	L1232	V8:	De l’immensa pietà la vita indegna.
ID:Tsg12076b-Alto  	L1251	V8:	De l’immensa pietà la vita indegna.
ID:Tsg12076b-Tenore	L1270	V8:	De l’immensa pietà la vita indegna.
ID:Tsg12076b-Basso 	L1289	V8:	De l’immensa pietà la vita indegna.
ID:Tsg12076b-Quinto	L1308	V8:	De l’immensa pietà la vita indegna.

