ID:G-1580CM        	L219	V1:	Fra cadaveri avolto, egro e languente
ID:G-1581B         	L238	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1581CV        	L257	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1581MR        	L287	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1582C         	L339	V1:	Là tra’l sangue e le morti, egro giacente
ID:G-1582P         	L380	V1:	Lì tra’l sangue, e le morti, egro giacente
ID:G-1584O         	L432	V1:	Là tra’l sangue, e le morti egro giacente
ID:G-1588S         	L484	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1590S         	L525	V1:	Là tra’l sangue, e le morti egro giacente
ID:G-1600C         	L621	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1617P         	L893	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1625S         	L1000	V1:	Là tra’l sangue, e le morti egro giacente
ID:Tsg16060a-Canto 	L1173	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Alto  	L1192	V1:	La tra’l sangu’e le mort’egro giacente
ID:Tsg16060a-Tenore	L1211	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Basso 	L1230	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060a-Quinto	L1249	V1:	La tra’l sangu’e le morti egro giacente
ID:Tsg16060b-Canto 	L1268	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060b-Tenore	L1287	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060b-Basso 	L1306	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060e-Canto 	L1479	V1:	Là trà’l sangue e le morti egro giacente
ID:Tsg16060f-Canto_I	L1498	V1:	La tra, l' sangu’e le morti egro giacente
ID:Tsg16060f-Canto_II	L1520	V1:	La tra, l' sangu’e le morti egro giacente
ID:Tsg16060h-Canto 	L1597	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Alto  	L1616	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Tenore	L1635	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Basso 	L1653	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Quinto	L1672	V1:	La tra ’l sangue e le morti egro giacente

ID:G-1580CM        	L220	V2:	La mi darai le pene empio guerriero.
ID:G-1581B         	L239	V2:	Mi pagherai le pene, empio Guerriero,
ID:G-1581CV        	L258	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1581MR        	L288	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1582C         	L340	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1582P         	L381	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1584O         	L433	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1588S         	L485	V2:	Mi pagherai le pene, empio Guerriero,
ID:G-1590S         	L526	V2:	Mi pagherai le pene, empio guerriero.
ID:G-1600C         	L622	V2:	Mi pagherai le pene, empio Guerriero:
ID:G-1617P         	L894	V2:	Mi pagherai le pene, empio guerriero.
ID:G-1625S         	L1001	V2:	Mi pagherai le pene, empio Guerriero.
ID:Tsg16060a-Canto 	L1174	V2:	Mi pagherai le pene empio Guerriero
ID:Tsg16060a-Alto  	L1193	V2:	Mi pagherai le pen’empio Guerriero
ID:Tsg16060a-Tenore	L1212	V2:	[TACET]
ID:Tsg16060a-Basso 	L1231	V2:	[TACET]
ID:Tsg16060a-Quinto	L1250	V2:	Mi pagherai le pene empio Guerriero
ID:Tsg16060b-Canto 	L1269	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060b-Tenore	L1288	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060b-Basso 	L1307	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060e-Canto 	L1480	V2:	mi pagherai le pene empio guerriero,
ID:Tsg16060f-Canto_I	L1499	V2:	mi pagherai le pene empio guerriero.
ID:Tsg16060f-Canto_II	L1521	V2:	mi pagherai le pene empio guerriero.
ID:Tsg16060h-Canto 	L1598	V2:	Mi pagherai le pene [TACET]
ID:Tsg16060h-Alto  	L1617	V2:	Mi pagherai le pene [TACET]
ID:Tsg16060h-Tenore	L1636	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060h-Basso 	L1654	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060h-Quinto	L1673	V2:	Mi pagherai le pene empio guerriero

ID:G-1580CM        	L221	V3:	Con fredda lingua chiamerai sovente
ID:G-1581B         	L240	V3:	Per nome Armida chiamerai sovente
ID:G-1581CV        	L259	V3:	Per nome Armida chiamerai sovente:
ID:G-1581MR        	L289	V3:	Per nome Armida chiamerai sovente:
ID:G-1582C         	L341	V3:	Per nome Armìda chiamerai sovente
ID:G-1582P         	L382	V3:	Per nome Armida chiamerai sovente
ID:G-1584O         	L434	V3:	Per nome Armida chiamerai sovente
ID:G-1588S         	L486	V3:	Per nome Armida chiamerai sovente
ID:G-1590S         	L527	V3:	Per nome Armida chiamerai sovente
ID:G-1600C         	L623	V3:	Per nome Armida chiamerai sovente
ID:G-1617P         	L895	V3:	Per nome Armida chiamerai sovente
ID:G-1625S         	L1002	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Canto 	L1175	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Alto  	L1194	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Tenore	L1213	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Basso 	L1232	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Quinto	L1251	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Canto 	L1270	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Tenore	L1289	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Basso 	L1308	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060e-Canto 	L1481	V3:	Per nom'Armida chiamerai sovente
ID:Tsg16060f-Canto_I	L1501	V3:	Per nom'Armida chiamerai sovente
ID:Tsg16060f-Canto_II	L1523	V3:	Per nom'Armida chiamerai sovente
ID:Tsg16060h-Canto 	L1599	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060h-Alto  	L1618	V3:	[TACET]
ID:Tsg16060h-Tenore	L1637	V3:	[TACET]
ID:Tsg16060h-Basso 	L1655	V3:	[TACET]
ID:Tsg16060h-Quinto	L1674	V3:	[TACET] Armida [TACET]

ID:G-1580CM        	L222	V4:	Per nome in dorno Armida, udir te spero
ID:G-1581B         	L241	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1581CV        	L260	V4:	Ne gli ultimi singulti; udir ciò spero.
ID:G-1581MR        	L290	V4:	Ne gli estremi singulti, udir ciò spero.
ID:G-1582C         	L342	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1582P         	L383	V4:	Negli ultimi singulti; udir ciò spero.
ID:G-1584O         	L435	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1588S         	L487	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1590S         	L528	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1600C         	L624	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1617P         	L896	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1625S         	L1003	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:Tsg16060a-Canto 	L1176	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Alto  	L1195	V4:	Ne gl’ultimi singulti udir ciò spero
ID:Tsg16060a-Tenore	L1214	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Basso 	L1233	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Quinto	L1252	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Canto 	L1271	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Tenore	L1290	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Basso 	L1309	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060e-Canto 	L1482	V4:	ne gli ultimi singulti udir ciò spero,
ID:Tsg16060f-Canto_I	L1502	V4:	Ne gl'ultimi singulti udir ciò spero.
ID:Tsg16060f-Canto_II	L1524	V4:	Ne gl'ultimi singulti udir ciò spero.
ID:Tsg16060h-Canto 	L1600	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Alto  	L1619	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Tenore	L1638	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Basso 	L1656	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Quinto	L1675	V4:	Hor qui mancò lo spirto a la dolente

ID:G-1580CM        	L223	V5:	Hor quì mancò lo spirto à la dolente
ID:G-1581B         	L242	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1581CV        	L261	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1581MR        	L291	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1582C         	L343	V5:	Or quì mancò lo spirto à la dolente,
ID:G-1582P         	L384	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1584O         	L436	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1588S         	L488	V5:	Hor qui mancò lo spirto a la dolente,
ID:G-1590S         	L529	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1600C         	L625	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1617P         	L897	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1625S         	L1004	V5:	Hor quì mancò lo spirto a la dolente:
ID:Tsg16060a-Canto 	L1177	V5:	Hor quì manco lo spirto a la dolente
ID:Tsg16060a-Alto  	L1196	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Tenore	L1215	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Basso 	L1234	V5:	Hor quì mancò lo spirt’a la dolente
ID:Tsg16060a-Quinto	L1253	V5:	Hor qui mancò lo spirt’a la dolente
ID:Tsg16060b-Canto 	L1272	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060b-Tenore	L1291	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060b-Basso 	L1310	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060e-Canto 	L1483	V5:	Hor quí mancò lo spirto alla dolente,
ID:Tsg16060f-Canto_I	L1504	V5:	Hor qui mancò lo spirt’a la dolente
ID:Tsg16060f-Canto_II	L1526	V5:	Hor qui mancò lo spirt’a la dolente
ID:Tsg16060h-Canto 	L1601	V5:	[TACET]
ID:Tsg16060h-Alto  	L1620	V5:	[TACET]
ID:Tsg16060h-Tenore	L1639	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060h-Basso 	L1657	V5:	[TACET]
ID:Tsg16060h-Quinto	L1676	V5:	[TACET]

ID:G-1580CM        	L224	V6:	Ne questo ultimo suono espresse intero,
ID:G-1581B         	L243	V6:	Ne quest’ultimo suono espresse intero.
ID:G-1581CV        	L262	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1581MR        	L292	V6:	Nè questo ultimo suono espresse intero,
ID:G-1582C         	L344	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1582P         	L385	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1584O         	L437	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1588S         	L489	V6:	Nè quest’ultimo suono espresse intero,
ID:G-1590S         	L530	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1600C         	L626	V6:	Nè quest’ultimo suono espresse intero.
ID:G-1617P         	L898	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1625S         	L1005	V6:	Nè quest’ultimo suono espresse intero:
ID:Tsg16060a-Canto 	L1178	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Alto  	L1197	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Tenore	L1216	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Basso 	L1235	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Quinto	L1254	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060b-Canto 	L1273	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060b-Tenore	L1292	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060b-Basso 	L1311	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060e-Canto 	L1484	V6:	ne quest’ultimo suono espress'intero
ID:Tsg16060f-Canto_I	L1505	V6:	ne quest’ultimo suono espress’intero.
ID:Tsg16060f-Canto_II	L1527	V6:	ne quest’ultimo suono espress’intero.
ID:Tsg16060h-Canto 	L1602	V6:	[TACET]
ID:Tsg16060h-Alto  	L1621	V6:	Ne quest’ultimo suono espresse intiero
ID:Tsg16060h-Tenore	L1640	V6:	E cadde tramortita e si diffuse
ID:Tsg16060h-Basso 	L1658	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060h-Quinto	L1677	V6:	E cadde tramortita e si diffuse

ID:G-1580CM        	L225	V7:	E cadde tramortita e si diffuse
ID:G-1581B         	L244	V7:	E cade tramortita, e si diffuse
ID:G-1581CV        	L263	V7:	E cadde tramortita: e si diffuse
ID:G-1581MR        	L293	V7:	E cadde tramortita: e si diffuse
ID:G-1582C         	L345	V7:	E cadde tramortita, e si diffuse
ID:G-1582P         	L386	V7:	E cadde tramortita, e si diffuse
ID:G-1584O         	L438	V7:	E cadde tramortita, e si diffuse
ID:G-1588S         	L490	V7:	E cadde tramortita, e si diffuse
ID:G-1590S         	L531	V7:	E cade tramortita, e si diffuse
ID:G-1600C         	L627	V7:	E cadde tramortita, e si diffuse
ID:G-1617P         	L899	V7:	E cade tramortita, e si diffuse
ID:G-1625S         	L1006	V7:	E cade tramortita, e si diffuse
ID:Tsg16060a-Canto 	L1179	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Alto  	L1198	V7:	E cadè tramortita e si difuse
ID:Tsg16060a-Tenore	L1217	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Basso 	L1236	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Quinto	L1255	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Canto 	L1274	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Tenore	L1293	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Basso 	L1312	V7:	E cade tramortita e si diffuse
ID:Tsg16060e-Canto 	L1485	V7:	e cade tramortita, e si diffuse
ID:Tsg16060f-Canto_I	L1507	V7:	E cade tramortita e si diffuse
ID:Tsg16060f-Canto_II	L1529	V7:	E cade tramortita e si diffuse
ID:Tsg16060h-Canto 	L1603	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Alto  	L1622	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Tenore	L1641	V7:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Basso 	L1659	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Quinto	L1678	V7:	Di gelato sudor e i lumi chiuse.

ID:G-1580CM        	L226	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1581B         	L245	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1581CV        	L264	V8:	Di gelato sudore: e i lumi chiuse.
ID:G-1581MR        	L294	V8:	Di gelato sudore, e i lumi chiuse
ID:G-1582C         	L346	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1582P         	L387	V8:	Di gelato sudore; e i lumi chiuse.
ID:G-1584O         	L439	V8:	Digelato sudore, e i lumi chiuse.
ID:G-1588S         	L491	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1590S         	L532	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1600C         	L628	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1617P         	L900	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1625S         	L1007	V8:	Di gelato sudore, e i lumi chiuse.
ID:Tsg16060a-Canto 	L1180	V8:	Di gelato sudore e i lumi chiuse.
ID:Tsg16060a-Alto  	L1199	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Tenore	L1218	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060a-Basso 	L1237	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Quinto	L1256	V8:	Di gelato sudore e i lumi chiuse.
ID:Tsg16060b-Canto 	L1275	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060b-Tenore	L1294	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060b-Basso 	L1313	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060e-Canto 	L1486	V8:	di gelato sudor e i lumi chiuse.
ID:Tsg16060f-Canto_I	L1508	V8:	Di gelato sudore ei lumi chiuse.
ID:Tsg16060f-Canto_II	L1530	V8:	Di gelato sudore ei lumi chiuse.
ID:Tsg16060h-Canto 	L1604	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Alto  	L1623	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Basso 	L1660	V8:	Di gelato sudor e i lumi chiuse.

