ID:G-Am            	L32	V1:	D’un bel pallore ha il bianco volto asperso
ID:G-1580CM        	L249	V1:	D’un bel pallore ha ’l bianco volto asperso.
ID:G-1581B         	L268	V1:	D’un bel pallore hà il bianco volto asperso,
ID:G-1581CV        	L287	V1:	D’un bel pallore hà il bianco volto asperso:
ID:G-1581MR        	L317	V1:	D’un bel pallore hà il bianco volto asperso.
ID:G-1582C         	L369	V1:	D’un bel pallore ha il bianco volto asperso,
ID:G-1582P         	L410	V1:	D’un bel pallore hà il bianco volto asperso,
ID:G-1584O         	L462	V1:	D’un bel pallore hà il bianco volto asperse,
ID:G-1588S         	L514	V1:	D’un bel pallore hà il bianco volto asperso
ID:G-1600C         	L643	V1:	D’un bel pallore hà il bianco volto asperso.
ID:G-1617P         	L915	V1:	D’un bel pallore hà il bianco volto asperso,
ID:G-1625S         	L1022	V1:	D’un bel pallore hà il bianco volto asperse,
ID:Tsg12069a-Canto 	L1195	V1:	D’un bel pallore ha’il bianco volto asperso
ID:Tsg12069a-Alto  	L1214	V1:	D’un bel pallore ha il bianco volto asperso
ID:Tsg12069a-Tenore	L1233	V1:	D’un bel pallore ha’il bianco volto asperso
ID:Tsg12069a-Basso 	L1252	V1:	D’un bel pallore ha’il bianco volto asperso
ID:Tsg12069a-Quinto	L1271	V1:	D’un bel pallore ha’il bianco volto asperso

ID:G-Am            	L33	V2:	Come ai gigli sarian bianche viole
ID:G-1580CM        	L250	V2:	Com’ à gigli sarian miste viole;
ID:G-1581B         	L269	V2:	Come à’ gigli sarian miste viole,
ID:G-1581CV        	L288	V2:	Come à gigli sarian miste viole;
ID:G-1581MR        	L318	V2:	Come à gigli sarian miste viole,
ID:G-1582C         	L370	V2:	Come a’ gigli sarian miste viole,
ID:G-1582P         	L411	V2:	Come à gigli sarian miste viole,
ID:G-1584O         	L463	V2:	Come à gigli sarian miste viole:
ID:G-1588S         	L515	V2:	Come à gigli sarian miste viole.
ID:G-1600C         	L644	V2:	Come à gigli sarian miste viole.
ID:G-1617P         	L916	V2:	Come a gigli saran miste viole:
ID:G-1625S         	L1023	V2:	Come a gigli sarian miste viole:
ID:Tsg12069a-Canto 	L1196	V2:	Come a gigli saran miste viole
ID:Tsg12069a-Alto  	L1215	V2:	Come a gigli saran miste viole
ID:Tsg12069a-Tenore	L1234	V2:	Com'à gigli saran miste viole
ID:Tsg12069a-Basso 	L1253	V2:	Come a gigli saran miste viole
ID:Tsg12069a-Quinto	L1272	V2:	Com'à gigli saran miste viole

ID:G-Am            	L34	V3:	E gli occhi al ciel affisa, e in lei converso
ID:G-1580CM        	L251	V3:	Et gli occhi al Cielo affisa, e'n lei converso
ID:G-1581B         	L270	V3:	E gli occhi al Cielo affiss, e in lei converso
ID:G-1581CV        	L289	V3:	E gli occhi al Cielo affisa: e'n lei converso
ID:G-1581MR        	L319	V3:	E gli occhi al Cielo affisa: e'n lei converso
ID:G-1582C         	L371	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:G-1582P         	L412	V3:	E gli occhi al Cielo affissa, e in lei converso
ID:G-1584O         	L464	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:G-1588S         	L516	V3:	E gli occhi al cielo affissa, e in lei converso
ID:G-1600C         	L645	V3:	E gli occhi al cielo affissa, e in lei converso
ID:G-1617P         	L917	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:G-1625S         	L1024	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:Tsg12069a-Canto 	L1197	V3:	E gli occhi al Cielo affissa e in lei converso
ID:Tsg12069a-Alto  	L1216	V3:	E gli occhi affissa [TACET] in lei converso
ID:Tsg12069a-Tenore	L1235	V3:	[TACET]
ID:Tsg12069a-Basso 	L1254	V3:	E gli occhi affissa al Cielo e in lei converso
ID:Tsg12069a-Quinto	L1273	V3:	E gli occhi affissa al Cielo e in lei converso

ID:G-Am            	L35	V4:	Sembra per la pietate il cielo e il sole
ID:G-1580CM        	L252	V4:	Sembra, per la pietate, il Cielo, e’l Sole.
ID:G-1581B         	L271	V4:	Sembra per la pietate il Cielo, e’l Sole,
ID:G-1581CV        	L290	V4:	Sembra, per la pietate, il Cielo. e’l Sole.
ID:G-1581MR        	L320	V4:	Sembra per la pietate, il Cielo. e’l Sole.
ID:G-1582C         	L372	V4:	Sembra per la pietate, il Cielo e ’l Sole;
ID:G-1582P         	L413	V4:	Sembra per la pietate il Cielo, e’l Sole;
ID:G-1584O         	L465	V4:	Sembra per la pietate il Cielo, e’l Sole:
ID:G-1588S         	L517	V4:	Sembra per la pietate il cielo, e’l Sole,
ID:G-1600C         	L646	V4:	Sembra per la pietate il cielo, e’l Sole.
ID:G-1617P         	L918	V4:	Sembra per la pietate, il Cielo. e’l Sole.
ID:G-1625S         	L1025	V4:	Sembra per la pietate il Cielo, e’l Sole:
ID:Tsg12069a-Canto 	L1198	V4:	Sembra per la pietà il Ciel e’l Sole
ID:Tsg12069a-Alto  	L1217	V4:	Sembra per la pietà il Cielo, e’l Sole
ID:Tsg12069a-Tenore	L1236	V4:	Sembra per la pietà il Ciel e’l Sole
ID:Tsg12069a-Basso 	L1255	V4:	Sembra per la pietà il Ciel e’l Sole
ID:Tsg12069a-Quinto	L1274	V4:	Sembra per la pietà il Cielo, e’l Sole

ID:G-Am            	L36	V5:	E la man nuda e fredda alzando verso
ID:G-1580CM        	L253	V5:	E la man nuda, e fredda alzando verso
ID:G-1581B         	L272	V5:	E la man nuda, e fredda alzando verso
ID:G-1581CV        	L291	V5:	E la man nuda, e fredda alzando verso
ID:G-1581MR        	L321	V5:	Et la man nuda, e fredda alzando verso
ID:G-1582C         	L373	V5:	E la man nuda e fredda alzando verso
ID:G-1582P         	L414	V5:	E la man nuda, e fredda alzando verso
ID:G-1584O         	L466	V5:	E la man nuda, e fredda alzando verso
ID:G-1588S         	L518	V5:	E la man nuda, e fredda alzando verso
ID:G-1600C         	L647	V5:	E la man nuda, e fredda alzando verso
ID:G-1617P         	L919	V5:	E la man nuda, e fredda alzando verso
ID:G-1625S         	L1026	V5:	E la man nuda, e fredda alzando verso
ID:Tsg12069a-Canto 	L1199	V5:	E la man nuda, e fredda alzando verso
ID:Tsg12069a-Alto  	L1218	V5:	E la man nuda, e fredda alzando verso
ID:Tsg12069a-Tenore	L1237	V5:	E la man nuda, e fredda alzando verso
ID:Tsg12069a-Basso 	L1256	V5:	[TACET]
ID:Tsg12069a-Quinto	L1275	V5:	[TACET]

ID:G-Am            	L37	V6:	Il cavaliero in vece di parole
ID:G-1580CM        	L254	V6:	Il cavaliero, in vece di parole
ID:G-1581B         	L273	V6:	Il Cavaliero in vece di parole:
ID:G-1581CV        	L292	V6:	Il Cavaliero, in vece di parole:
ID:G-1581MR        	L322	V6:	Il Cavalliero, in vece di parole,
ID:G-1582C         	L374	V6:	Il Cavaliero, in vece di parole:
ID:G-1582P         	L415	V6:	Il Cavalliero in vece di parole,
ID:G-1584O         	L467	V6:	Il Cavaliero in vece di parole;
ID:G-1588S         	L519	V6:	Il Cavaliero in vece di parole:
ID:G-1600C         	L648	V6:	Il Cavaliero in vece di parole;
ID:G-1617P         	L920	V6:	Il cavaliero in vece di parole,
ID:G-1625S         	L1027	V6:	Il Cavaliero, in vece di parole,
ID:Tsg12069a-Canto 	L1200	V6:	il cavaliero [ABSENT]
ID:Tsg12069a-Alto  	L1219	V6:	il cavaliero [ABSENT]
ID:Tsg12069a-Tenore	L1238	V6:	il cavaliero [ABSENT]
ID:Tsg12069a-Basso 	L1257	V6:	[TACET] [ABSENT]
ID:Tsg12069a-Quinto	L1276	V6:	[TACET] [ABSENT]

ID:G-Am            	L38	V7:	Gli da il pegno di pace e in questa forma
ID:G-1580CM        	L255	V7:	Gli da il pegno di pace. In  questa forma
ID:G-1581B         	L274	V7:	Gli dà pegno di pace; in questa forma
ID:G-1581CV        	L293	V7:	Gli dà il pegno di pace; e'n questa forma
ID:G-1581MR        	L323	V7:	Gli dà il pegno di pace, e'n questa forma
ID:G-1582C         	L375	V7:	Gli dà pegno di pace. In questa forma
ID:G-1582P         	L416	V7:	Gli dà pegno di pace; in questa forma
ID:G-1584O         	L468	V7:	Gli dà pegno di pace. in questa forma
ID:G-1588S         	L520	V7:	Gli dà pegno di pace; in questa forma
ID:G-1600C         	L649	V7:	Gli dà il pegno di pace, in questa forma
ID:G-1617P         	L921	V7:	Gli dà pegno di pace. in questa forma
ID:G-1625S         	L1028	V7:	Gli dà pegno di pace. in questa forma
ID:Tsg12069a-Canto 	L1201	V7:	Gli da il sdegno in  questa forma
ID:Tsg12069a-Alto  	L1220	V7:	Gli da segno di pace in  questa forma
ID:Tsg12069a-Tenore	L1239	V7:	Gli da sdegno di pace [TACET]
ID:Tsg12069a-Basso 	L1258	V7:	Gli da segno di pace in  questa forma
ID:Tsg12069a-Quinto	L1277	V7:	Gli da sdegno di pace in  questa forma

ID:G-Am            	L39	V8:	Passa la bella Donna, e par che dorma.
ID:G-1580CM        	L256	V8:	Passa la bella Donna, e par, che dorma.
ID:G-1581B         	L275	V8:	Passa la bella Donna, e par che dorma.
ID:G-1581CV        	L294	V8:	Passa la bella Donna: e par che dorma.
ID:G-1581MR        	L324	V8:	Passa la bella Donna: e par che dorma.
ID:G-1582C         	L376	V8:	Passa la bella Donna, e par che dorma.
ID:G-1582P         	L417	V8:	Passa la bella Donna, e par che dorma.
ID:G-1584O         	L469	V8:	Passa la bella Donna, e par che dorma.
ID:G-1588S         	L521	V8:	Passa la bella donna, e par che dorma.
ID:G-1600C         	L650	V8:	Passa la bella Donna, e par che dorma.
ID:G-1617P         	L922	V8:	Passa la bella donna, e par che dorma.
ID:G-1625S         	L1029	V8:	Passa la bella Donna, e par che dorma.
ID:Tsg12069a-Canto 	L1202	V8:	Passa la bella donna, e par che dorma.
ID:Tsg12069a-Alto  	L1221	V8:	Passa la bella donna, e par che dorma.
ID:Tsg12069a-Tenore	L1240	V8:	Passa la bella donna, e par che dorma.
ID:Tsg12069a-Basso 	L1259	V8:	Passa la bella donna, e par che dorma.
ID:Tsg12069a-Quinto	L1278	V8:	Passa la bella donna, e par che dorma.

