ID:G-1580CM        	L208	V1:	[OMITTED]
ID:G-1581B         	L227	V1:	Questa bellezza mia sarà mercede
ID:G-1581CV        	L246	V1:	Questa bellezza mia sarà mercede
ID:G-1582C         	L320	V1:	Questa bellezza mia sarà à mercede
ID:G-1584O         	L405	V1:	Questa bellezza mia sarà mercede
ID:G-1588S         	L457	V1:	Questa bellezza mia sarà mercede
ID:G-1590S         	L498	V1:	Questa bellezza mia sarà mercede
ID:G-1625S         	L957	V1:	Questa bellezza mia sarà mercede
ID:Tsg16066a-Canto 	L1130	V1:	Questa bellezza mia sarà mercede
ID:Tsg16066a-Alto  	L1149	V1:	Questa bellezza mia [TACET]
ID:Tsg16066a-Tenore	L1168	V1:	Questa bellezza mia sarà mercede
ID:Tsg16066a-Basso 	L1187	V1:	Questa bellezza mia [TACET]
ID:Tsg16066a-Quinto	L1206	V1:	Questa bellezza mia sarà mercede

ID:G-1580CM        	L209	V2:	[OMITTED]
ID:G-1581B         	L228	V2:	Del troncator de l’essecrabil testa.
ID:G-1581CV        	L247	V2:	Del troncator de l’esecrabil testa;
ID:G-1582C         	L321	V2:	Del troncator de l’essecrabil testa;
ID:G-1584O         	L406	V2:	Del troncator de l’essecrabil testa.
ID:G-1588S         	L458	V2:	Del troncator de l’essecrabil testa,
ID:G-1590S         	L499	V2:	Del troncator de l’essecrabil testa.
ID:G-1625S         	L958	V2:	Del troncator de l’essecrabil testa.
ID:Tsg16066a-Canto 	L1131	V2:	Del troncator de l’essecrabil testa
ID:Tsg16066a-Alto  	L1150	V2:	Del troncator de l’essecrabil testa
ID:Tsg16066a-Tenore	L1169	V2:	Del troncator de l’essecrabil testa
ID:Tsg16066a-Basso 	L1188	V2:	[TACET]
ID:Tsg16066a-Quinto	L1207	V2:	Del troncator de l’essecrabil testa

ID:G-1580CM        	L210	V3:	[OMITTED]
ID:G-1581B         	L229	V3:	O miei famosi Amanti, ecco si chiede
ID:G-1581CV        	L248	V3:	O miei famosi amanti: ecco si chiede
ID:G-1582C         	L322	V3:	O miei famosi amanti, ecco si chiede
ID:G-1584O         	L407	V3:	O miei famosi Amanti, ecco si chiede
ID:G-1588S         	L459	V3:	O miei famosi Amanti, ecco si chiede
ID:G-1590S         	L500	V3:	O miei famosi amanti, ecco si chiede
ID:G-1625S         	L959	V3:	O miei famosi amanti, ecco si chiede
ID:Tsg16066a-Canto 	L1132	V3:	O miei famosi Amanti ecco si chiede
ID:Tsg16066a-Alto  	L1151	V3:	O miei famosi Amanti ecco si chiede
ID:Tsg16066a-Tenore	L1170	V3:	O miei famosi Amanti ecco si chiede
ID:Tsg16066a-Basso 	L1189	V3:	O miei famosi Amanti ecco si chiede
ID:Tsg16066a-Quinto	L1208	V3:	O miei famosi Amanti ecco si chiede

ID:G-1580CM        	L211	V4:	[OMITTED]
ID:G-1581B         	L230	V4:	Difficil si da voi: ma impresa honesta:
ID:G-1581CV        	L249	V4:	Difficil sì da voi: ma impresa honesta.
ID:G-1582C         	L323	V4:	Difficil si da voi: ma impresa honesta.
ID:G-1584O         	L408	V4:	Difficil sì da voi, ma impresa honesta.
ID:G-1588S         	L460	V4:	Difficil sì da voi, ma impresa honesta,
ID:G-1590S         	L501	V4:	Difficil sì da voi, ma impresa honesta.
ID:G-1625S         	L960	V4:	Difficil sì da voi, ma impresa honesta.
ID:Tsg16066a-Canto 	L1133	V4:	Difficil sì da voi ma impresa honesta
ID:Tsg16066a-Alto  	L1152	V4:	Difficil sì da voi ma impresa honesta
ID:Tsg16066a-Tenore	L1171	V4:	Difficil sì da voi ma impresa honesta
ID:Tsg16066a-Basso 	L1190	V4:	[TACET]
ID:Tsg16066a-Quinto	L1209	V4:	Difficil sì da voi [TACET]

ID:G-1580CM        	L212	V5:	[OMITTED]
ID:G-1581B         	L231	V5:	Io che sarò d’ampie ricchezze herede,
ID:G-1581CV        	L250	V5:	Io, che sarò d’ampie ricchezze herede,
ID:G-1582C         	L324	V5:	Io che sarò d’ampie ricchezze erede,
ID:G-1584O         	L409	V5:	Io, che sarò d’ampie ricchezze herede,
ID:G-1588S         	L461	V5:	Io, che saro d’ampie ricchezze herede,
ID:G-1590S         	L502	V5:	Io, che sarò d’ampie ricchezze herede,
ID:G-1625S         	L961	V5:	Io, che sarò d’ampie ricchezze herede,
ID:Tsg16066a-Canto 	L1134	V5:	Io che sarò d’ampie richezze herede
ID:Tsg16066a-Alto  	L1153	V5:	Io che sarò d’ampie richezze herede
ID:Tsg16066a-Tenore	L1172	V5:	Io che sarò d’ampie richezze herede
ID:Tsg16066a-Basso 	L1191	V5:	Io che sarò d’ampie richezze herede
ID:Tsg16066a-Quinto	L1210	V5:	Io che sarò d’ampie richezze [TACET]

ID:G-1580CM        	L213	V6:	[OMITTED]
ID:G-1581B         	L232	V6:	D’una vendetta in guiderdon son presta,
ID:G-1581CV        	L251	V6:	D’una vendetta in guiderdon son presta.
ID:G-1582C         	L325	V6:	D’una vendetta in guiderdon son presta:
ID:G-1584O         	L410	V6:	D’una vendetta in guiderdon son presta.
ID:G-1588S         	L462	V6:	D’una vendetta in guiderdon son presta,
ID:G-1590S         	L503	V6:	D’una vendetta in guiderdon son presta.
ID:G-1625S         	L962	V6:	D’una vendetta in guiderdon son presta.
ID:Tsg16066a-Canto 	L1135	V6:	D’una vendetta in guiderdon son presta
ID:Tsg16066a-Alto  	L1154	V6:	D’una vendetta in guiderdon son presta
ID:Tsg16066a-Tenore	L1173	V6:	D’una vendetta in guiderdon son presta
ID:Tsg16066a-Basso 	L1192	V6:	D’una vendetta in guiderdon son presta
ID:Tsg16066a-Quinto	L1211	V6:	D’una vendetta in guiderdon son presta

ID:G-1580CM        	L214	V7:	[OMITTED]
ID:G-1581B         	L233	V7:	S’esser compra à tal prezzo indegna sono,
ID:G-1581CV        	L252	V7:	S’esser compra à tal prezzo indegna io sono:
ID:G-1582C         	L326	V7:	S’esser compra à tal prezzo indegna sono,
ID:G-1584O         	L411	V7:	S’esser compra à tal prezzo indegna io sono,
ID:G-1588S         	L463	V7:	S’esser compra a tal prezzo indegna sono,
ID:G-1590S         	L504	V7:	S’esser compra à tal prezzo indegna io sono
ID:G-1625S         	L963	V7:	S’esser compra a tal prezzo indegna io sono
ID:Tsg16066a-Canto 	L1136	V7:	S’esser compra a tal prezzo indegna sono
ID:Tsg16066a-Alto  	L1155	V7:	S’esser compra a tal prezzo indegna sono
ID:Tsg16066a-Tenore	L1174	V7:	S’esser compra a tal prezzo indegna sono
ID:Tsg16066a-Basso 	L1193	V7:	S’esser compra a tal prezzo indegna sono
ID:Tsg16066a-Quinto	L1212	V7:	S’esser compra a tal prezzo indegna sono

ID:G-1580CM        	L215	V8:	[OMITTED]
ID:G-1581B         	L234	V8:	Beltà, sei di Natura inutil dono.
ID:G-1581CV        	L253	V8:	Beltà, sei di Natura inutil dono.
ID:G-1582C         	L327	V8:	Beltà, sei di Natura inutil dono.
ID:G-1584O         	L412	V8:	Beltà, sei di natura inutil dono.
ID:G-1588S         	L464	V8:	Beltà sei di Natura inutil dono.
ID:G-1590S         	L505	V8:	Beltà, sei di natura inutil dono.
ID:G-1625S         	L964	V8:	Beltà, sei di natura inutil dono.
ID:Tsg16066a-Canto 	L1137	V8:	Beltà sei di natura inutil dono.
ID:Tsg16066a-Alto  	L1156	V8:	Beltà sei di natura inutil dono.
ID:Tsg16066a-Tenore	L1175	V8:	Beltà sei di natura inutil dono.
ID:Tsg16066a-Basso 	L1194	V8:	Beltà sei di natura inutil dono.
ID:Tsg16066a-Quinto	L1213	V8:	Beltà sei di natura inutil dono.

