ID:G-Am            	L21	V1:	Non lontano di la dal sen del monte
ID:G-1580CM        	L238	V1:	Non lontano di là dal sen del monte
ID:G-1581B         	L257	V1:	Poco quindi lontan nel sen del monte,
ID:G-1581CV        	L276	V1:	Non lontano di là dal sen del monte
ID:G-1581MR        	L304	V1:	Non lontano di là dal sen del monte
ID:G-1582C         	L356	V1:	Poco quindi lontan nel sen del monte,
ID:G-1582P         	L395	V1:	Poco quìndi lontan nel sen del Monte,
ID:G-1584O         	L447	V1:	Poco quindi lontan nel sen del monte
ID:G-1588S         	L499	V1:	Poco  quindi lontano nel sen del monte,
ID:G-1590B         	L529	V1:	Poco quindi lontan nel sen del monte
ID:G-1600C         	L634	V1:	Poco quindi lontan nel sen del monte,
ID:G-1617P         	L904	V1:	Poco quindi lontan nel sen del monte
ID:G-1625S         	L1011	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Canto 	L1184	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Alto  	L1203	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Tenore	L1222	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Basso 	L1241	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Quinto	L1260	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067b-Canto 	L1278	V1:	Poco quindi lontan nel sen del monte

ID:G-Am            	L22	V2:	Scaturìa mormorando un picciol rio.
ID:G-1580CM        	L239	V2:	Scaturìa mormorando un picciol rio;
ID:G-1581B         	L258	V2:	Scatorìa mormorando un picciol Rio,
ID:G-1581CV        	L277	V2:	Scaturìa, mormorando, un picciol rio;
ID:G-1581MR        	L305	V2:	Scaturia, mormorando, un picciol rio;
ID:G-1582C         	L357	V2:	Scaturìa mormorando un picciol Rio,
ID:G-1582P         	L396	V2:	Scatoria mormorando un picciol Rio,
ID:G-1584O         	L448	V2:	Scaturìa mormorando un picciol Rio.
ID:G-1588S         	L500	V2:	Scatorìa mormorando un picciol Rio,
ID:G-1590B         	L530	V2:	Scaturìa mormorando un picciol rio.
ID:G-1600C         	L635	V2:	Scaturìa mormorando un picciol Rio.
ID:G-1617P         	L905	V2:	Scaturia mormorando un picciol rio.
ID:G-1625S         	L1012	V2:	Scaturia mormorando un picciol rio.
ID:Tsg12067a-Canto 	L1185	V2:	Scaturia mormorand'un picciol rio
ID:Tsg12067a-Alto  	L1204	V2:	Scaturia mormorand'un picciol rio
ID:Tsg12067a-Tenore	L1223	V2:	Scaturia mormorand'un picciol rio
ID:Tsg12067a-Basso 	L1242	V2:	Scaturia mormorando [TACET]
ID:Tsg12067a-Quinto	L1261	V2:	Scaturia mormorando un picciol rio
ID:Tsg12067b-Canto 	L1279	V2:	Scaturia mormorand'un picciol rio.

ID:G-Am            	L23	V3:	Quivi egli accorse, e l’elmo empie nel fonte
ID:G-1580CM        	L240	V3:	Quivi egli accorse, e l’elmo empie nel fonte,
ID:G-1581B         	L259	V3:	Egli v’ accurse, e l’elmo empiè nel fonte
ID:G-1581CV        	L278	V3:	Quivi egli accorse: e l’elmo empiè nel fonte;
ID:G-1581MR        	L306	V3:	Quivi egli accorse: e l’elmo empiè nel fonte;
ID:G-1582C         	L358	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:G-1582P         	L397	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:G-1584O         	L449	V3:	Egli s’accorse, e l’elmo empiè nel fonte,
ID:G-1588S         	L501	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:G-1590B         	L531	V3:	Egli v’accorse, e’l elmo empiè nel fonte,
ID:G-1600C         	L636	V3:	Egli v'accorse, e l’elmo empiè nel fonte,
ID:G-1617P         	L906	V3:	Egli v'accorse, e l’elmo empiè nel fonte,
ID:G-1625S         	L1013	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:Tsg12067a-Canto 	L1186	V3:	Egli v’accorse, e l’elmo empie nel fonte
ID:Tsg12067a-Alto  	L1205	V3:	Egli v’accorse, e l’elmo empie nel fonte
ID:Tsg12067a-Tenore	L1224	V3:	Egli v’accorse, e l’elmo empie nel fonte
ID:Tsg12067a-Basso 	L1243	V3:	Egli v’accorse, e l’elmo empie nel fonte
ID:Tsg12067a-Quinto	L1262	V3:	Egli v’accorse [TACET]
ID:Tsg12067b-Canto 	L1280	V3:	Egli accorse e'l elmo empie nel fonte

ID:G-Am            	L24	V4:	E tornò mesto al grande officio, e pio
ID:G-1580CM        	L241	V4:	E torno mesto al grande oficio; e pio,
ID:G-1581B         	L260	V4:	E tornò mesto al grande ufitio, e pio,
ID:G-1581CV        	L279	V4:	E tornò, mesto, al grande uficio, e pio.
ID:G-1581MR        	L307	V4:	E tornò, mesto, al grande ufficio, e pio.
ID:G-1582C         	L359	V4:	E tornò mesto al grande uficio e pio.
ID:G-1582P         	L398	V4:	E tornò mesto al grande ufficio, e pio;
ID:G-1584O         	L450	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1588S         	L502	V4:	E torno mesto al grande uficio, e pio,
ID:G-1590B         	L532	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1600C         	L637	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1617P         	L907	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1625S         	L1014	V4:	E tornò, mesto al grande uficio, e pio.
ID:Tsg12067a-Canto 	L1187	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067a-Alto  	L1206	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067a-Tenore	L1225	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067a-Basso 	L1244	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067a-Quinto	L1263	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067b-Canto 	L1281	V4:	E tornò mesto al grande ufficio e pio

ID:G-Am            	L25	V5:	La man tremar sent, mentre la fronte
ID:G-1580CM        	L242	V5:	La man tremar sentì, mentre la fronte
ID:G-1581B         	L261	V5:	Tremar sentì la man, mentre la fronte:
ID:G-1581CV        	L280	V5:	Tremar sentì le man: mentre la fronte:
ID:G-1581MR        	L308	V5:	Tremar sentì le man: mentre la fronte,
ID:G-1582C         	L360	V5:	Tremar sentì la man, mentre la fronte
ID:G-1582P         	L399	V5:	Tremar sentì le man, mentre la fronte;
ID:G-1584O         	L451	V5:	Tremar sentì la man, mentre la fronte
ID:G-1588S         	L503	V5:	Tremar sentì la man, mentre la fronte:
ID:G-1590B         	L533	V5:	Tremar sentì la man, mentre la fronte
ID:G-1600C         	L638	V5:	Tremar sentì la man, mentre la fronte
ID:G-1617P         	L908	V5:	Tremar sentì la man, mentre la fronte
ID:G-1625S         	L1015	V5:	Tremar sentì la man, mentre la fronte
ID:Tsg12067a-Canto 	L1188	V5:	Tremar senti la man mentre la fronte
ID:Tsg12067a-Alto  	L1207	V5:	Tremar sentì la man mentre la fronte
ID:Tsg12067a-Tenore	L1226	V5:	Tremar senti la man mentre la fronte
ID:Tsg12067a-Basso 	L1245	V5:	Tremar senti la man mentre la fronte
ID:Tsg12067a-Quinto	L1264	V5:	Tremar senti la man mentre la fronte
ID:Tsg12067b-Canto 	L1282	V5:	tremar senti la man mentre la fronte

ID:G-Am            	L26	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:G-1580CM        	L243	V6:	Non conosciuta ancor sciolse, e scoprìo.
ID:G-1581B         	L262	V6:	Non conosciuta ancor sciolse, e scoprio.
ID:G-1581CV        	L281	V6:	Non conosciuta ancor: sciolse e scoprìo.
ID:G-1581MR        	L309	V6:	Non conosciuta ancor, sciolse, e scoprìo.
ID:G-1582C         	L361	V6:	Non conosciuta ancor sciolse, e scoprìo.
ID:G-1582P         	L400	V6:	Non conosciuta ancor, sciolse, e scoprìo.
ID:G-1584O         	L452	V6:	Non conosciuta ancor sciolse, e scoprio.
ID:G-1588S         	L504	V6:	Non conosciuta ancor sciolse e scoprìo.
ID:G-1590B         	L534	V6:	Non conosciuta ancor sciolse, e scoprìo.
ID:G-1600C         	L639	V6:	Non conosciuta ancor sciolse, e scoprìo:
ID:G-1617P         	L909	V6:	Non conosciuta ancor sciolse, e scoprio.
ID:G-1625S         	L1016	V6:	Non conosciuta ancor sciolse, e scoprìa.
ID:Tsg12067a-Canto 	L1189	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067a-Alto  	L1208	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067a-Tenore	L1227	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067a-Basso 	L1246	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067a-Quinto	L1265	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067b-Canto 	L1283	V6:	non conosciuta ancor sciolse e scoprio

ID:G-Am            	L27	V7:	La vide, e la cognobbe, e restò senza
ID:G-1580CM        	L244	V7:	La vide, e la conobbe, e restò senza
ID:G-1581B         	L263	V7:	La vide, la conobbe, e restò senza
ID:G-1581CV        	L282	V7:	La vide: la conobbe: e restò senza
ID:G-1581MR        	L310	V7:	La vide e la conobbe, e restò senza
ID:G-1582C         	L362	V7:	La vide, la conobbe, e restò senza
ID:G-1582P         	L401	V7:	La vide, la conobbe,  e restò senza
ID:G-1584O         	L453	V7:	La vide, e la conobbe: e restò senza
ID:G-1588S         	L505	V7:	La vide, la conobbe, e restò senza
ID:G-1590B         	L535	V7:	La vide, e la conobbe: e restò senza
ID:G-1600C         	L640	V7:	La vide, la conobbe, e restò senza
ID:G-1617P         	L910	V7:	La vide, e la conobbe: e restò senza
ID:G-1625S         	L1017	V7:	La vide, e la conobbe: e restò senza
ID:Tsg12067a-Canto 	L1190	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067a-Alto  	L1209	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067a-Tenore	L1228	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067a-Basso 	L1247	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067a-Quinto	L1266	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067b-Canto 	L1284	V7:	La vide La conobbe è restò senza

ID:G-Am            	L28	V8:	E voce, e moto. Ahi vista, Ahi conoscenza.
ID:G-1580CM        	L245	V8:	E voce, e moto. Ahi vista; ahi conoscenza.
ID:G-1581B         	L264	V8:	E voce, e moto. Ahi vista; ahi conoscenza.
ID:G-1581CV        	L283	V8:	E voce, e moto. ahi vista; ahi conoscenza.
ID:G-1581MR        	L311	V8:	E voce, e moto. ahi vista; ahi conoscenza.
ID:G-1582C         	L363	V8:	E voce e moto. Ahi vista, ahi conoscenza.
ID:G-1582P         	L402	V8:	E voce, e moto. Ahi vista; ahi conoscenza.
ID:G-1584O         	L454	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:G-1588S         	L506	V8:	E voce, e moto,  Ahi vista, ahi conoscenza.
ID:G-1590B         	L536	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:G-1600C         	L641	V8:	E voce, e moto: Ahi vista, ahi conoscienza.
ID:G-1617P         	L911	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:G-1625S         	L1018	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:Tsg12067a-Canto 	L1191	V8:	E voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067a-Alto  	L1210	V8:	Voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067a-Tenore	L1229	V8:	Voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067a-Basso 	L1248	V8:	Voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067a-Quinto	L1267	V8:	Voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067b-Canto 	L1285	V8:	e voce e moto Ahi vista Ahi conoscenza.

