ID:G-Am            	L21	V1:	Vivero fra i tormenti e fra le cure
ID:G-1580CM        	L238	V1:	Vivrò fra  miei tormenti, e fra le cure
ID:G-1581B         	L257	V1:	Vivrò fra i miei tormenti, e le mie cure,
ID:G-1581CV        	L276	V1:	Vivrò frà i miei tormenti, e frà le cure:
ID:G-1581MR        	L304	V1:	Vivrò frà i miei tormenti, e frà le cure,
ID:G-1582C         	L356	V1:	Vivro fra i miei tormenti, e le mie cure
ID:G-1582P         	L395	V1:	Vivrò frà i miei tormenti, e le mie cure:
ID:G-1584O         	L447	V1:	Vivrò fra i miei tormenti, e fra le cure,
ID:G-1588S         	L499	V1:	Vivrò fra i miei tormenti, e le mie cure,
ID:G-1590B         	L529	V1:	Vivrò fra i miei tormenti, e fràale cure,
ID:G-1600C         	L634	V1:	Vivrò frà i miei tormenti, e le mie cure;
ID:G-1617P         	L904	V1:	Vivrò frà i miei tormenti, e fra le cure,
ID:G-1625S         	L1011	V1:	Vivrò fra i miei tormenti, e fra le cure,
ID:Tsg12077a-Canto 	L1184	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077a-Alto  	L1203	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077a-Tenore	L1222	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077a-Basso 	L1241	V1:	Vivrò fra’i miei tormenti e le mie cure
ID:Tsg12077a-Quinto	L1260	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077b-Canto 	L1279	V1:	Vivrò fra i miei tormenti, e le mie cure
ID:Tsg12077b-Alto  	L1298	V1:	Vivrò fra i miei tormenti, e le mie cure
ID:Tsg12077b-Tenore	L1317	V1:	Vivrò fra i miei tormenti, e le mie cure
ID:Tsg12077b-Basso 	L1336	V1:	[TACET]
ID:Tsg12077b-Quinto	L1355	V1:	Vivrò fra i miei tormenti, e le mie cure
ID:Tsg12077c-Canto 	L1373	V1:	Vivrò frà miei tormenti è le mie pene

ID:G-Am            	L22	V2:	Mie giuste furie forsennato errante
ID:G-1580CM        	L239	V2:	Mie giuste furie, forscennato, errante.
ID:G-1581B         	L258	V2:	Mie giuste furie forsennato errante,
ID:G-1581CV        	L277	V2:	Mie giuste furie: forsennato, errante.
ID:G-1581MR        	L305	V2:	Mie giuste furie, forsennato, errante.
ID:G-1582C         	L357	V2:	Mie giuste furie, forsennato errante:
ID:G-1582P         	L396	V2:	Mie giuste Furie forsennato, errante,
ID:G-1584O         	L448	V2:	Mie giuste furie, forsennato, errante,
ID:G-1588S         	L500	V2:	Mie giuste furie: forsennato, errante.
ID:G-1590B         	L530	V2:	Mie giuste furie, forsennato errante,
ID:G-1600C         	L635	V2:	Mie giuste furie, forsennato errante.
ID:G-1617P         	L905	V2:	Mie giuste furie, forsennato errante,
ID:G-1625S         	L1012	V2:	Mie giuste furie, forsennato errante,
ID:Tsg12077a-Canto 	L1185	V2:	Mie giuste furie forsennato’errante
ID:Tsg12077a-Alto  	L1204	V2:	Mie giuste furie forsennato errante
ID:Tsg12077a-Tenore	L1223	V2:	Mie giuste furie forsennato’errante
ID:Tsg12077a-Basso 	L1242	V2:	Mie giuste furie forsennato errante
ID:Tsg12077a-Quinto	L1261	V2:	Mie giuste furie forsennato’errante
ID:Tsg12077b-Canto 	L1280	V2:	Mie giuste furie forsennato errante
ID:Tsg12077b-Alto  	L1299	V2:	Mie giuste furie forsennato errante
ID:Tsg12077b-Tenore	L1318	V2:	[TACET]
ID:Tsg12077b-Basso 	L1337	V2:	Mie giuste furie forsennato errante
ID:Tsg12077b-Quinto	L1356	V2:	Mie giuste furie forsennato, errante
ID:Tsg12077c-Canto 	L1374	V2:	Mie giuste furie forsennato Amante

ID:G-Am            	L23	V3:	Paventerò l’ombre solinghe, e scure
ID:G-1580CM        	L240	V3:	Paventarò l’ombre solinghe, e scure,
ID:G-1581B         	L259	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1581CV        	L278	V3:	Paventerò l’ombre solinghe, e scure
ID:G-1581MR        	L306	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1582C         	L358	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1582P         	L397	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1584O         	L449	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1588S         	L501	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1590B         	L531	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1600C         	L636	V3:	Paventerò l’ombre solinghe, e scure;
ID:G-1617P         	L906	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1625S         	L1013	V3:	Paventerò l’ombre solinghe, e scure,
ID:Tsg12077a-Canto 	L1186	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Alto  	L1205	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Tenore	L1224	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Basso 	L1243	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Quinto	L1262	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077b-Canto 	L1281	V3:	Paventerò l’ombre solinghe, e scure
ID:Tsg12077b-Alto  	L1300	V3:	Paventerò l’ombre solinghe, e scure
ID:Tsg12077b-Tenore	L1319	V3:	Paventerò l’ombre solinghe, e scure
ID:Tsg12077b-Basso 	L1338	V3:	Paventerò l’ombre solinghe, e scure
ID:Tsg12077b-Quinto	L1357	V3:	Paventerò l’ombre solinghe, e scure
ID:Tsg12077c-Canto 	L1375	V3:	Paventerò l’ombre solingh'e scure

ID:G-Am            	L24	V4:	Che’l primo error mi recheranno innante
ID:G-1580CM        	L241	V4:	Che’l primo error mi recheranno inante.
ID:G-1581B         	L260	V4:	Che’l primo error mi recheranno inante.
ID:G-1581CV        	L279	V4:	Ch’il primo error mi recheranno innante.
ID:G-1581MR        	L307	V4:	Ch’il primo error mi recheranno innante.
ID:G-1582C         	L359	V4:	Che ’l primo error mi recheranno inante:
ID:G-1582P         	L398	V4:	Che’l primo error mi recheranno inante;
ID:G-1584O         	L450	V4:	Che’l primo error mi recheranno avante.
ID:G-1588S         	L502	V4:	Che ’l primo error mi recheranno inante,
ID:G-1590B         	L532	V4:	Che’l primo error mi recheranno anante.
ID:G-1600C         	L637	V4:	Che’l primo error mi recheranno inante,
ID:G-1617P         	L907	V4:	Che l primo error mi recheranno avante.
ID:G-1625S         	L1014	V4:	Che’l primo error mi recheranno avante.
ID:Tsg12077a-Canto 	L1187	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Alto  	L1206	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Tenore	L1225	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Basso 	L1244	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Quinto	L1263	V4:	Che prim’error mi recheranno inante
ID:Tsg12077b-Canto 	L1282	V4:	Che’l primo horror mi recheranno avante
ID:Tsg12077b-Alto  	L1301	V4:	Che’l primo horror mi recheranno avante
ID:Tsg12077b-Tenore	L1320	V4:	Che’l primo horror mi recheranno avante
ID:Tsg12077b-Basso 	L1339	V4:	Che’l primo horror mi recheranno avante
ID:Tsg12077b-Quinto	L1358	V4:	Che’l primo horror mi recheranno avante
ID:Tsg12077c-Canto 	L1376	V4:	ch'il primo error mi recheranno avante.

ID:G-Am            	L25	V5:	E del sol che scoprì le mie sventure
ID:G-1580CM        	L242	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1581B         	L261	V5:	E del Sol, che scoprì le mie sventure
ID:G-1581CV        	L280	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1581MR        	L308	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1582C         	L360	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1582P         	L399	V5:	E del Sol, che scoprì le mie sventure
ID:G-1584O         	L451	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1588S         	L503	V5:	E del Sol, che scoprì le mie sventure
ID:G-1590B         	L533	V5:	E del sol, che scoprì le mie sventure,
ID:G-1600C         	L638	V5:	E del Sol, che scoprì le mie sventure
ID:G-1617P         	L908	V5:	E del sol, che scoprì le mie sventure,
ID:G-1625S         	L1015	V5:	E del Sol, che scoprì le mie sventure,
ID:Tsg12077a-Canto 	L1188	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077a-Alto  	L1207	V5:	[TACET]
ID:Tsg12077a-Tenore	L1226	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077a-Basso 	L1245	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077a-Quinto	L1264	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077b-Canto 	L1283	V5:	E del sol che scoprì le mie sventure
ID:Tsg12077b-Alto  	L1302	V5:	E del sol che scoprì le mie sventure
ID:Tsg12077b-Tenore	L1321	V5:	E del sol che scoprì le mie sventure
ID:Tsg12077b-Basso 	L1340	V5:	[TACET]
ID:Tsg12077b-Quinto	L1359	V5:	E del sol che scoprì [TACET]
ID:Tsg12077c-Canto 	L1377	V5:	E del sol che scopri le mie sventure

ID:G-Am            	L26	V6:	A schivo et in horrore havrò il sembiante
ID:G-1580CM        	L243	V6:	A schivo, & in horror havrò ’l sembiante.
ID:G-1581B         	L262	V6:	À schivo, et in horrore havrò il sembiante,
ID:G-1581CV        	L281	V6:	A schivo, & in horrore havrò il sembiante.
ID:G-1581MR        	L309	V6:	A schivo, & in horrore havrò il sembiante.
ID:G-1582C         	L361	V6:	A schivo, & in orrore havrò il sembiante.
ID:G-1582P         	L400	V6:	À schivo, & in horrore havrò il sembiante,
ID:G-1584O         	L452	V6:	À schivo, & in horrore havrò il sembiante.
ID:G-1588S         	L504	V6:	A schivo, & in horrore havrò il sembiante,
ID:G-1590B         	L534	V6:	A schivo, & in horrore havrò il sembiante.
ID:G-1600C         	L639	V6:	A schivo, & in horrore havrò il sembiante.
ID:G-1617P         	L909	V6:	A schivo, & in horrore havrò il sembiante.
ID:G-1625S         	L1016	V6:	A schivo, & in horrore havrò il sembiante.
ID:Tsg12077a-Canto 	L1189	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Alto  	L1208	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Tenore	L1227	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Basso 	L1246	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Quinto	L1265	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077b-Canto 	L1284	V6:	À schivo, &amp; in horror havrò il sembiante
ID:Tsg12077b-Alto  	L1303	V6:	À schivo, &amp; in horror havrò il sembiante
ID:Tsg12077b-Tenore	L1322	V6:	À schivo, &amp; in horror havrò il sembiante
ID:Tsg12077b-Basso 	L1341	V6:	À schivo, &amp; in horror havrò il sembiante
ID:Tsg12077b-Quinto	L1360	V6:	À schivo, &amp; in horror havrò il sembiante
ID:Tsg12077c-Canto 	L1378	V6:	A schivo &amp; in orror havrò il sembiante

ID:G-Am            	L27	V7:	Temero me medesmo e da me stesso
ID:G-1580CM        	L244	V7:	Temerò me medesmo, e da me stesso
ID:G-1581B         	L263	V7:	Temerò me medesmo, e da me stesso
ID:G-1581CV        	L282	V7:	Temerò mè medesmo; e da me stesso
ID:G-1581MR        	L310	V7:	Temerò mè medesmo e da mè stesso
ID:G-1582C         	L362	V7:	Temerò me medesmo, e da me stesso
ID:G-1582P         	L401	V7:	Temerò me medesmo, e da me stesso
ID:G-1584O         	L453	V7:	Temerò mè medesmo, e da me stesso
ID:G-1588S         	L505	V7:	Temerò me medesmo, e da me stesso
ID:G-1590B         	L535	V7:	Temerò me medesmo, e da me stesso
ID:G-1600C         	L640	V7:	Temerò mè medesmo, e da me stesso
ID:G-1617P         	L910	V7:	Temerò me medesmo, e da me stesso
ID:G-1625S         	L1017	V7:	Temerò me medesmo, e da me stesso
ID:Tsg12077a-Canto 	L1190	V7:	Temerò me medesmo è da me stesso
ID:Tsg12077a-Alto  	L1209	V7:	Temerò me medesmo è da me stesso
ID:Tsg12077a-Tenore	L1228	V7:	Temerò me medesmo è da me stesso
ID:Tsg12077a-Basso 	L1247	V7:	Temerò me medesmo e da me stesso
ID:Tsg12077a-Quinto	L1266	V7:	Temerò me medesmo è da mè stesso
ID:Tsg12077b-Canto 	L1285	V7:	Temerò me medesmo [TACET]
ID:Tsg12077b-Alto  	L1304	V7:	Temerò me medesmo, e da me stesso
ID:Tsg12077b-Tenore	L1323	V7:	Temerò me medesmo, e da me stesso
ID:Tsg12077b-Basso 	L1342	V7:	Temerò me medesmo, e da me stesso
ID:Tsg12077b-Quinto	L1361	V7:	Temerò me medesmo [TACET]
ID:Tsg12077c-Canto 	L1379	V7:	Temerò me medesmo E da me stesso

ID:G-Am            	L28	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1580CM        	L245	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1581B         	L264	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1581CV        	L283	V8:	Sempre fuggendo, havrò mè sempre appresso.
ID:G-1581MR        	L311	V8:	Sempre fuggendo, havrò mè sempre appresso.
ID:G-1582C         	L363	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1582P         	L402	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1584O         	L454	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1588S         	L506	V8:	Sempre fuggendo, havrò mè sempre appresso.
ID:G-1590B         	L536	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1600C         	L641	V8:	Sempre fuggendo, havrò mè sempre appresso.
ID:G-1617P         	L911	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1625S         	L1018	V8:	Sempre fuggendo, havrò mè sempre appresso.
ID:Tsg12077a-Canto 	L1191	V8:	Sempre fuggendo havrò me sempre appresso.
ID:Tsg12077a-Alto  	L1210	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077a-Tenore	L1229	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077a-Basso 	L1248	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077a-Quinto	L1267	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077b-Canto 	L1286	V8:	Sempre fuggendo havrò in odio me stesso.
ID:Tsg12077b-Alto  	L1305	V8:	Sempre fuggendo havrò in odio me stesso.
ID:Tsg12077b-Tenore	L1324	V8:	Sempre fuggendo havrò in odio me stesso.
ID:Tsg12077b-Basso 	L1343	V8:	Sempre fuggendo havrò in odio me stesso.
ID:Tsg12077b-Quinto	L1362	V8:	Sempre fuggendo havrò in odio me stesso.
ID:Tsg12077c-Canto 	L1380	V8:	Sempre fuggend'havrò me sempre appresso.

