ID:G-1581B         	L241	V1:	Vivrò fra i miei tormenti, e le mie cure,
ID:G-1581CV        	L260	V1:	Vivrò frà i miei tormenti, e frà le cure:
ID:G-1584O         	L411	V1:	Vivrò fra i miei tormenti, e fra le cure,
ID:Tsg12077a-Canto 	L1112	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077a-Alto  	L1131	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077a-Tenore	L1150	V1:	Vivro fra’i miei tormenti e le mie cure
ID:Tsg12077a-Basso 	L1169	V1:	Vivrò fra’i miei tormenti e le mie cure
ID:Tsg12077a-Quinto	L1188	V1:	Vivro fra’i miei tormenti e le mie cure

ID:G-1581B         	L242	V2:	Mie giuste furie forsennato errante,
ID:G-1581CV        	L261	V2:	Mie giuste furie: forsennato, errante.
ID:G-1584O         	L412	V2:	Mie giuste furie, forsennato, errante,
ID:Tsg12077a-Canto 	L1113	V2:	Mie giuste furie forsennato’errante
ID:Tsg12077a-Alto  	L1132	V2:	Mie giuste furie forsennato errante
ID:Tsg12077a-Tenore	L1151	V2:	Mie giuste furie forsennato’errante
ID:Tsg12077a-Basso 	L1170	V2:	Mie giuste furie forsennato errante
ID:Tsg12077a-Quinto	L1189	V2:	Mie giuste furie forsennato’errante

ID:G-1581B         	L243	V3:	Paventerò l’ombre solinghe, e scure,
ID:G-1581CV        	L262	V3:	Paventerò l’ombre solinghe, e scure
ID:G-1584O         	L413	V3:	Paventerò l’ombre solinghe, e scure,
ID:Tsg12077a-Canto 	L1114	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Alto  	L1133	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Tenore	L1152	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Basso 	L1171	V3:	Paventerò l’ombre solinghe e scure
ID:Tsg12077a-Quinto	L1190	V3:	Paventerò l’ombre solinghe e scure

ID:G-1581B         	L244	V4:	Che’l primo error mi recheranno inante.
ID:G-1581CV        	L263	V4:	Ch’il primo error mi recheranno innante.
ID:G-1584O         	L414	V4:	Che’l primo error mi recheranno avante.
ID:Tsg12077a-Canto 	L1115	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Alto  	L1134	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Tenore	L1153	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Basso 	L1172	V4:	Che’l prim’error mi recheranno inante
ID:Tsg12077a-Quinto	L1191	V4:	Che prim’error mi recheranno inante

ID:G-1581B         	L245	V5:	E del Sol, che scoprì le mie sventure
ID:G-1581CV        	L264	V5:	E del Sol, che scoprì le mie sventure,
ID:G-1584O         	L415	V5:	E del Sol, che scoprì le mie sventure,
ID:Tsg12077a-Canto 	L1116	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077a-Alto  	L1135	V5:	[TACET]
ID:Tsg12077a-Tenore	L1154	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077a-Basso 	L1173	V5:	E del sol che scoprì le mie Sventure
ID:Tsg12077a-Quinto	L1192	V5:	E del sol che scoprì le mie Sventure

ID:G-1581B         	L246	V6:	À schivo, et in horrore havrò il sembiante,
ID:G-1581CV        	L265	V6:	A schivo, & in horrore havrò il sembiante.
ID:G-1584O         	L416	V6:	À schivo, & in horrore havrò il sembiante.
ID:Tsg12077a-Canto 	L1117	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Alto  	L1136	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Tenore	L1155	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Basso 	L1174	V6:	A schivo & in horror havrò il sembiante
ID:Tsg12077a-Quinto	L1193	V6:	A schivo & in horror havrò il sembiante

ID:G-1581B         	L247	V7:	Temerò me medesmo, e da me stesso
ID:G-1581CV        	L266	V7:	Temerò mè medesmo; e da me stesso
ID:G-1584O         	L417	V7:	Temerò mè medesmo, e da me stesso
ID:Tsg12077a-Canto 	L1118	V7:	Temerò me medesmo è da me stesso
ID:Tsg12077a-Alto  	L1137	V7:	Temerò me medesmo è da me stesso
ID:Tsg12077a-Tenore	L1156	V7:	Temerò me medesmo è da me stesso
ID:Tsg12077a-Basso 	L1175	V7:	Temerò me medesmo e da me stesso
ID:Tsg12077a-Quinto	L1194	V7:	Temerò me medesmo è da mè stesso

ID:G-1581B         	L248	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:G-1581CV        	L267	V8:	Sempre fuggendo, havrò mè sempre appresso.
ID:G-1584O         	L418	V8:	Sempre fuggendo, havrò me sempre appresso.
ID:Tsg12077a-Canto 	L1119	V8:	Sempre fuggendo havrò me sempre appresso.
ID:Tsg12077a-Alto  	L1138	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077a-Tenore	L1157	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077a-Basso 	L1176	V8:	Sempre fuggend’havrò me sempre appresso.
ID:Tsg12077a-Quinto	L1195	V8:	Sempre fuggend’havrò me sempre appresso.

