ID:G-1580CM        	L208	V1:	Deh, poi che sdegni me; deh come è vago,
ID:G-1581B         	L227	V1:	Deh poi che sdegni me, com’egli è vago
ID:G-1581CV        	L246	V1:	Deh poi che sdegni me: com’egli è vago
ID:G-1581MR        	L274	V1:	Deh poi che sdegni me: com’egli è vago
ID:G-1582C         	L326	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1582P         	L365	V1:	Deh poi che sdegni me; com’egli è vago
ID:G-1584O         	L417	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1588S         	L469	V1:	Deh poi che sdegni me, com’egli è vago
ID:G-1590S         	L510	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1600C         	L604	V1:	Deh poi che sdegni, mà, com’egli è vago
ID:G-1625C         	L964	V1:	Deh, poi che sdegni me, com’egli è vago
ID:Tsg16022a-Canto 	L1147	V1:	Deh poi che sdegni me com’egli è vago

ID:G-1580CM        	L209	V2:	Mirar tu almen potessi il proprio volto,
ID:G-1581B         	L228	V2:	Mirar tù almen potessi il proprio volto,
ID:G-1581CV        	L247	V2:	Mirar tù almen potessi il proprio volto:
ID:G-1581MR        	L275	V2:	Mirar tù almen potessi il proprio volto:
ID:G-1582C         	L327	V2:	Mirar tu almen potessi il proprio volto,
ID:G-1582P         	L366	V2:	Mirar tù almen potessi il proprio volto,
ID:G-1584O         	L418	V2:	Mirar tu almen potessi il proprio volto:
ID:G-1588S         	L470	V2:	Mirar tu almen potessi il proprio volto,
ID:G-1590S         	L511	V2:	Mirar tu almen potessi il proprio volto:
ID:G-1600C         	L605	V2:	Mirar tù almen potessi il proprio volto.
ID:G-1625C         	L965	V2:	Mirar tu almen potessi il proprio volto:
ID:Tsg16022a-Canto 	L1148	V2:	mirar tu almen potessi il proprio volto.

ID:G-1580CM        	L210	V3:	Che’l guardo tuo, ch’altrove hor non è pago,
ID:G-1581B         	L229	V3:	Che’l guardo tuo, ch’altrove non è pago
ID:G-1581CV        	L248	V3:	Ch’il guardo tuo, ch’altrove non è pago,
ID:G-1581MR        	L276	V3:	Ch’il guardo tuo, ch’altrove non è pago
ID:G-1582C         	L328	V3:	Che ’l guardo tuo, ch’altrove non è pago,
ID:G-1582P         	L367	V3:	Che’l guardo tuo, ch’altrove non è pago
ID:G-1584O         	L419	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1588S         	L471	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1590S         	L512	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1600C         	L606	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1625C         	L966	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:Tsg16022a-Canto 	L1150	V3:	Che’l guardo tuo ch’altrove non è pago

ID:G-1580CM        	L211	V4:	Gioirebbe felice, in luirivolto.
ID:G-1581B         	L230	V4:	Gioirebbe felice in se rivolto,
ID:G-1581CV        	L249	V4:	Gioirebbe felice in sè rivolto.
ID:G-1581MR        	L277	V4:	Gioirebbe felice in sè rivolto.
ID:G-1582C         	L329	V4:	Gioirebbe felice in sè rivolto.
ID:G-1582P         	L368	V4:	Gioirebbe felice in se rivolto:
ID:G-1584O         	L420	V4:	Gioirebbe felice in se rivolto.
ID:G-1588S         	L472	V4:	Gioirebbe felice in se rivolto,
ID:G-1590S         	L513	V4:	Gioirebbe felice in se rivolto.
ID:G-1600C         	L607	V4:	Gioirebbe felice in se rivolto:
ID:G-1625C         	L967	V4:	Gioirebbe felice in se rivolto.
ID:Tsg16022a-Canto 	L1151	V4:	gioirebbe felice in se rivolto.

ID:G-1580CM        	L212	V5:	Non può specchio ritrar sì bella imago;
ID:G-1581B         	L231	V5:	Non può specchio ritrar si dolce imago,
ID:G-1581CV        	L250	V5:	Non può specchio ritrar sì dolce imago;
ID:G-1581MR        	L278	V5:	Non può specchio ritrar si dolce imago,
ID:G-1582C         	L330	V5:	Non può specchio ritrar sì dolce imago,
ID:G-1582P         	L369	V5:	Non può specchio ritrar si dolce imago,
ID:G-1584O         	L421	V5:	Non può specchio ritrar sì dolce imago:
ID:G-1588S         	L473	V5:	Non può specchio ritrar sì dolce imago,
ID:G-1590S         	L514	V5:	Non può specchio ritrar sì dolce imago:
ID:G-1600C         	L608	V5:	Non può specchio ritrar sì dolce imago,
ID:G-1625C         	L968	V5:	Non può specchio ritrar sì dolce imago:
ID:Tsg16022a-Canto 	L1153	V5:	Non può specchio ritrar sì dolc'imago

ID:G-1580CM        	L213	V6:	Nè in  picciol vetro è un Paradiso accolto:
ID:G-1581B         	L232	V6:	Nè in picciol vetro è un paradiso accolto:
ID:G-1581CV        	L251	V6:	Nè'n picciol vetro è un paradiso accolto.
ID:G-1581MR        	L279	V6:	Nè'n picciol vetro è un Paradiso accolto.
ID:G-1582C         	L331	V6:	Nè in picciol vetro è un Paradiso accolto:
ID:G-1582P         	L370	V6:	Né in picciol vetro è un paradiso accolto:
ID:G-1584O         	L422	V6:	Nè in picciol vetro è un paradiso accolto.
ID:G-1588S         	L474	V6:	Nè in picciol vetro è un Paradiso accolto:
ID:G-1590S         	L515	V6:	Nè in picciol vetro è un paradiso accolto.
ID:G-1600C         	L609	V6:	Nè in picciol vetro è un Paradiso accolto:
ID:G-1625C         	L969	V6:	Nè in picciol vetro è un paradiso accolto.
ID:Tsg16022a-Canto 	L1154	V6:	Ne in picciol vetro è un Paradiso accolto.

ID:G-1580CM        	L214	V7:	Specchio tè degnò il Cielo; e ne le stelle
ID:G-1581B         	L233	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1581CV        	L252	V7:	Specchio t’è degno il Cielo: e ne le stelle
ID:G-1581MR        	L280	V7:	Specchio t’è degno il Cielo. e ne le stelle
ID:G-1582C         	L332	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1582P         	L371	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1584O         	L423	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1588S         	L475	V7:	Specchio t’è degno il cielo, e ne le stelle
ID:G-1590S         	L516	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1600C         	L610	V7:	Specchio t’è degno il cielo, e ne le stelle
ID:G-1625C         	L970	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:Tsg16022a-Canto 	L1156	V7:	Specchio t’è degno il Cielo, e ne le stelle

ID:G-1580CM        	L215	V8:	Vagheggiar puoi le tue sembianze belle.
ID:G-1581B         	L234	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1581CV        	L253	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1581MR        	L281	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1582C         	L333	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1582P         	L372	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1584O         	L424	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1588S         	L476	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1590S         	L517	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1600C         	L611	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1625C         	L971	V8:	Puoi riguardar le tue sembianze belle.
ID:Tsg16022a-Canto 	L1157	V8:	puoi riguardar le tue sembianze belle.

