ID:G-Am            	L21	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1580CM        	L238	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1581B         	L257	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1581CV        	L276	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1582C         	L350	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1584O         	L435	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1588S         	L487	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1590B         	L517	V1:	D’un bel pallore hà il bianco volto asperse,
ID:G-1625S         	L987	V1:	Io vivo? io spiro ancora? e gli odiosi

ID:G-Am            	L22	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1580CM        	L239	V2:	Rai miro ancor, di questo infausto dìe:
ID:G-1581B         	L258	V2:	Rai miro ancor di questo infausto die?
ID:G-1581CV        	L277	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1582C         	L351	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1584O         	L436	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1588S         	L488	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1590B         	L518	V2:	Come à gigli saran miste viole:
ID:G-1625S         	L988	V2:	Rai miro ancor di questo infausto dìe?

ID:G-Am            	L23	V3:	De i testimon de miei misfatti ascosi
ID:G-1580CM        	L240	V3:	Dì testimon, de’ miei misfatti ascosi,
ID:G-1581B         	L259	V3:	Dì testimon de’ miei misfatti ascosi,
ID:G-1581CV        	L278	V3:	Dì: testimon de’ miei misfatti ascosi:
ID:G-1582C         	L352	V3:	Dì testimon de’ miei misfatti ascosi;
ID:G-1584O         	L437	V3:	Dì testimon de’ miei misfatti ascosi,
ID:G-1588S         	L489	V3:	Dì testimon de’ miei misfatti ascosi,
ID:G-1590B         	L519	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:G-1625S         	L989	V3:	Dì testimon de’ miei misfatti ascosi,

ID:G-Am            	L24	V4:	Che rimprovera àame le colpe mie.
ID:G-1580CM        	L241	V4:	Che rimprovera à me le colpe mie?
ID:G-1581B         	L260	V4:	Che rimprovera à me le colpe mie.
ID:G-1581CV        	L279	V4:	Che rimprovera à me le colpe mie.
ID:G-1582C         	L353	V4:	Che rimprovera à me le colpe mie.
ID:G-1584O         	L438	V4:	Che rimprovera à me le colpe mie.
ID:G-1588S         	L490	V4:	Che rimprovera a me le colpe mie.
ID:G-1590B         	L520	V4:	Sembra per la pietate il Cielo, e’l Sole:
ID:G-1625S         	L990	V4:	Che rimprovera a me le colpe mie.

ID:G-Am            	L25	V5:	Ahi man timida e lenta, hor che non osi
ID:G-1580CM        	L242	V5:	Ahi man timida e lenta, hor che non osi
ID:G-1581B         	L261	V5:	Ahi man timida, e lenta, hor che non osi
ID:G-1581CV        	L280	V5:	Ahi man timida, e lenta; hor che non osi:
ID:G-1582C         	L354	V5:	Ahi man timida e lenta, or che non osi
ID:G-1584O         	L439	V5:	Ahi man timida, e lenta, hor che non osi;
ID:G-1588S         	L491	V5:	Ahi man timida, e lenta, hor che non osi
ID:G-1590B         	L521	V5:	E la man nuda, e fredda alzando verso
ID:G-1625S         	L991	V5:	Ahi man timida, e lenta, hor che non osi,

ID:G-Am            	L26	V6:	Tu, che sai tutte di ferir le vie
ID:G-1580CM        	L243	V6:	Tu, che sai tutte di ferir le vie?
ID:G-1581B         	L262	V6:	Tu, che sai tutte del ferir le vie,
ID:G-1581CV        	L281	V6:	Tù, che sai tutte del ferir le vie:
ID:G-1582C         	L355	V6:	Tu, che sai tutte del ferir le vie?
ID:G-1584O         	L440	V6:	Tu, che sai tutte del ferir le vie,
ID:G-1588S         	L492	V6:	Tu, che sai tutte del ferir le vie,
ID:G-1590B         	L522	V6:	Il cavaliero in vece di parole,
ID:G-1625S         	L992	V6:	Tu, che sai tutte del ferir le vie,

ID:G-Am            	L27	V7:	Tu ministra di morte empia et infame
ID:G-1580CM        	L244	V7:	Tu ministra di morte empia, & infame
ID:G-1581B         	L263	V7:	Tu ministra di Morte, empia, & infame;
ID:G-1581CV        	L282	V7:	Tù ministra di morte, empia, & infame:
ID:G-1582C         	L356	V7:	Tu ministra di Morte empia, & infame
ID:G-1584O         	L441	V7:	Tu munistra di morte, empia, & infame,
ID:G-1588S         	L493	V7:	Tu ministra di morte, empia, & infame.
ID:G-1590B         	L523	V7:	Gli dà pegno di pace. in questa forma
ID:G-1625S         	L993	V7:	Tu ministra di morte, empia, & infame,

ID:G-Am            	L28	V8:	Di questa vita rea troncar lo stame
ID:G-1580CM        	L245	V8:	Di questa vita rea troncar lo stame?
ID:G-1581B         	L264	V8:	Di questa vita rea troncar lo stame?
ID:G-1581CV        	L283	V8:	Di questa vita rea troncar lo stame?
ID:G-1582C         	L357	V8:	Di questa vita rea tronca lo stame.
ID:G-1584O         	L442	V8:	Di questa vita rea troncar lo stame?
ID:G-1588S         	L494	V8:	Di questa vita rea troncar lo stame?
ID:G-1590B         	L524	V8:	Passa la bella donna, e par che dorma.
ID:G-1625S         	L994	V8:	Di questa vita rea troncar lo stame?

