ID:G-Am            	L32	V1:	O bella destra che’l soave pegno
ID:G-1580CM        	L249	V1:	O bella destra, che’l soave pegno
ID:G-1581B         	L268	V1:	Ò bella destra, che’l soave pegno
ID:G-1581CV        	L287	V1:	O bella destra; che soave pegno
ID:G-1581MR        	L317	V1:	O bella destra; che soave pegno
ID:G-1582C         	L369	V1:	O bella destra, che’l soave pegno
ID:G-1582P         	L410	V1:	Ò bella destra, ch’el soave pegno
ID:G-1584O         	L462	V1:	Ò bella destra, che’l soave pegno
ID:G-1588S         	L514	V1:	O bella destra, che ’l soave pegno
ID:G-1590B         	L544	V1:	O bella destra, che’l  soave pegno
ID:G-1600C         	L651	V1:	Ò bella destra, che'l soave pegno
ID:G-1617P         	L923	V1:	O bella destra, che'l soave pegno
ID:G-1625C         	L1019	V1:	O bella destra, che ’l soave pegno
ID:Tsg12082a-Canto 	L1203	V1:	O bella destra che’l soave pegno

ID:G-Am            	L33	V2:	D’Amicitia e di pace à me porgesti
ID:G-1580CM        	L250	V2:	D’amicitia, e di pace à me porgesti;
ID:G-1581B         	L269	V2:	D’amicitia, e di pace à me porgesti,
ID:G-1581CV        	L288	V2:	D’amicitia, e di pace à me porgesti;
ID:G-1581MR        	L318	V2:	D’amicitia, e di pace à me porgesti,
ID:G-1582C         	L370	V2:	D’amicitia, e di pace à me porgesti,
ID:G-1582P         	L411	V2:	D’amicitia, e di pace à me porgesti,
ID:G-1584O         	L463	V2:	D’amicitia, e di pace à me porgesti;
ID:G-1588S         	L515	V2:	D’amicitia, e di pace a me porgesti,
ID:G-1590B         	L545	V2:	D’amicitia, e di pace a me porgesti;
ID:G-1600C         	L652	V2:	D’amicitia, e di pace à mè porgesti,
ID:G-1617P         	L924	V2:	D’amicitia, e di pace à me porgesti;
ID:G-1625C         	L1020	V2:	D’amicitia, e di pace a me porgesti;
ID:Tsg12082a-Canto 	L1204	V2:	d’amicitia e di pace à me porgesti

ID:G-Am            	L34	V3:	Qual hor lasso vi trovo e qual ne vegno
ID:G-1580CM        	L251	V3:	Quali hor lasso vi trovo, e qual ne vegno?
ID:G-1581B         	L270	V3:	Quali hor, lasso, vi trovo? e qual ne vegno?
ID:G-1581CV        	L289	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:G-1581MR        	L319	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:G-1582C         	L371	V3:	Quali or (lasso) vi trovo? e qual ne vegno?
ID:G-1582P         	L412	V3:	Quali hor, lasso, vi trovo? e qual ne vegno?
ID:G-1584O         	L464	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:G-1588S         	L516	V3:	Quale hor (lasso) ti trovo? e qual ne vegno?
ID:G-1590B         	L546	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:G-1600C         	L653	V3:	Quale hor (lasso) vi trovo? e qual ne vegno?
ID:G-1617P         	L925	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:G-1625C         	L1021	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:Tsg12082a-Canto 	L1205	V3:	qual'hor lasso vi trovo e qual ne vegno

ID:G-Am            	L35	V4:	E voi leggiadre membra hor non son questi
ID:G-1580CM        	L252	V4:	E voi leggiadre membra, hor non son questi
ID:G-1581B         	L271	V4:	E voi leggiadre membra, hor non son questi
ID:G-1581CV        	L290	V4:	E voi leggiadre membra; hor non son questi
ID:G-1581MR        	L320	V4:	E voi leggiadre membra; hor non son questi
ID:G-1582C         	L372	V4:	E voi leggiadre membra, or non son questi
ID:G-1582P         	L413	V4:	E voi membra; hor non son questi
ID:G-1584O         	L465	V4:	E voi, leggiadre membra, hor non son questi
ID:G-1588S         	L517	V4:	E voi leggiadre membra, hor non son questi
ID:G-1590B         	L547	V4:	E voi, leggiadre membra, hor non son questi
ID:G-1600C         	L654	V4:	E voi leggiadre membra, hor non son questi
ID:G-1617P         	L926	V4:	E voi, leggiadre membra, hor non son questi
ID:G-1625C         	L1022	V4:	E voi, leggiadre membra, hor non son questi
ID:Tsg12082a-Canto 	L1206	V4:	e voi leggiadre membra hor non son queste

ID:G-Am            	L36	V5:	Del mio ferino e scelerato sdegno
ID:G-1580CM        	L253	V5:	Del mio ferino, e scelerato sdegno
ID:G-1581B         	L272	V5:	Del mio ferino, e scelerato sdegno
ID:G-1581CV        	L291	V5:	Del mio ferino, e scelerato sdegno
ID:G-1581MR        	L321	V5:	Del mio ferino, e scelerato sdegno
ID:G-1582C         	L373	V5:	Del mio ferino, e scelerato sdegno
ID:G-1582P         	L414	V5:	Del mio ferino, e scelerato sdegno
ID:G-1584O         	L466	V5:	Del mio ferino, e scelerato sdegno
ID:G-1588S         	L518	V5:	Del mio ferino, e scelerato sdegno
ID:G-1590B         	L548	V5:	Del mio ferino, e scelerato sdegno
ID:G-1600C         	L655	V5:	Del mio ferino e scelerato sdegno
ID:G-1617P         	L927	V5:	Del mio ferino, e scelerato sdegno
ID:G-1625C         	L1023	V5:	Del mio ferino, e scelerato sdegno
ID:Tsg12082a-Canto 	L1207	V5:	del mio ferino e scelerato sdegno

ID:G-Am            	L37	V6:	Vestigi miserabili, e <del>illegible</del>funesti?
ID:G-1580CM        	L254	V6:	Vestigi miserabili, e funesti?
ID:G-1581B         	L273	V6:	Vestigi miserabili, e funesti?
ID:G-1581CV        	L292	V6:	Vestigi miserabili, e funesti?
ID:G-1581MR        	L322	V6:	Vestigi miserabili, e funesti?
ID:G-1582C         	L374	V6:	Vestigi miserabili e funesti?
ID:G-1582P         	L415	V6:	Vestigi miserabili, e funesti?
ID:G-1584O         	L467	V6:	Vestigi miserabili, e funesti?
ID:G-1588S         	L519	V6:	Vestigi miserabili, e funesti?
ID:G-1590B         	L549	V6:	Vestigi miserabili, e funesti?
ID:G-1600C         	L656	V6:	Vestigi miserabili, e funesti?
ID:G-1617P         	L928	V6:	Vestigi miserabili, e funesti?
ID:G-1625C         	L1024	V6:	Vestigi miserabili, e funesti?
ID:Tsg12082a-Canto 	L1208	V6:	vestigi miserabili e funesti

ID:G-Am            	L38	V7:	O non men, che la man, luci spietate,
ID:G-1580CM        	L255	V7:	O non men, che la man luci spietate:
ID:G-1581B         	L274	V7:	Ò di par con la man luci spietate,
ID:G-1581CV        	L293	V7:	O di par con la man, luci spietate;
ID:G-1581MR        	L323	V7:	O di par con la man, luci spietate;
ID:G-1582C         	L375	V7:	O di par con la man luci spietate,
ID:G-1582P         	L416	V7:	Ò di par con la man luci spietate,
ID:G-1584O         	L468	V7:	Ò di par con la man luci spietate:
ID:G-1588S         	L520	V7:	O di par con la man, luci spietate:
ID:G-1590B         	L550	V7:	O di par con la man luci spietate,
ID:G-1600C         	L657	V7:	Ò di par con la man luci spietate,
ID:G-1617P         	L929	V7:	O di par con la man luci spietate,
ID:G-1625C         	L1025	V7:	O di par con la man luci spietate.
ID:Tsg12082a-Canto 	L1209	V7:	ò di par con la man luci spietate

ID:G-Am            	L39	V8:	Essa le piaghe fè, voi le mirate.
ID:G-1580CM        	L256	V8:	Essa le piaghe fè; voi le mirate.
ID:G-1581B         	L275	V8:	Essa le piaghe fè; voi le mirate.
ID:G-1581CV        	L294	V8:	Essa le piaghe fè; voi le mirate?
ID:G-1581MR        	L324	V8:	Essa le piaghe fè; voi le mirate?
ID:G-1582C         	L376	V8:	Essa le piaghe fe, voi le mirate;
ID:G-1582P         	L417	V8:	Essa le piaghe fè, voi le mirate.
ID:G-1584O         	L469	V8:	Ella le piaghe fè, voi le mirate.
ID:G-1588S         	L521	V8:	Essa le piaghe fè, voi le mirate.
ID:G-1590B         	L551	V8:	Essa le piaghe fè, voi le mirate.
ID:G-1600C         	L658	V8:	Essa le piaghe fè, voi le mirate?
ID:G-1617P         	L930	V8:	Essa le piaghe fè, voi le mirate?
ID:G-1625C         	L1026	V8:	Essa le piaghe fè, voi le mirate.
ID:Tsg12082a-Canto 	L1210	V8:	essa le piaghe fe voi le mirate.

