ID:G-1580CM        	L208	V1:	[ABSENT]
ID:G-1581B         	L227	V1:	Misera Armida, all’hor dovevi, e degno,
ID:G-1581CV        	L246	V1:	Misera Armida; alhor dovevi; e degno
ID:G-1581MR        	L274	V1:	Misera Armida alhor devevi e degno
ID:G-1582C         	L326	V1:	Misera, Armida, allor dovevi (e degno
ID:G-1582P         	L365	V1:	Misera Armida, all’hor dovevi; e degno
ID:G-1584O         	L417	V1:	Misera Armida, all’hor deveni, e degno
ID:G-1588S         	L469	V1:	Misera Armida, allhor dovevi, e degno
ID:G-1590B         	L499	V1:	Misera Armida, all’hor dovevi, e degno
ID:G-1600C         	L604	V1:	Misera Armida, à l' hor dovevi, e degno
ID:G-1617P         	L874	V1:	Misera Armida, all' hor dovevi, e degno
ID:G-1625S         	L981	V1:	Misera Armida, a l’hor dovevi, e degno
ID:Tsg16065a-Canto 	L1154	V1:	Misera Armida al'hor devevi (e degno
ID:Tsg16065a-Tenore	L1173	V1:	Misera Armida al'hor devevi (e degno
ID:Tsg16065a-Basso 	L1192	V1:	Misera Armida al'hor devevi (e degno
ID:Tsg16065b-Canto 	L1211	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Alto  	L1230	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Tenore	L1249	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Basso 	L1268	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Quinto	L1287	V1:	Misera Armida all’hor dovevi [TACET]

ID:G-1580CM        	L209	V2:	[ABSENT]
ID:G-1581B         	L228	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1581CV        	L247	V2:	Ben era in quel crudele incrudelire:
ID:G-1581MR        	L275	V2:	Ben era in quel crudele incrudelire:
ID:G-1582C         	L327	V2:	Ben’ era) in quel crudele incrudelire,
ID:G-1582P         	L366	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1584O         	L418	V2:	Ben’ era, in quel crudele incrudelire,
ID:G-1588S         	L470	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1590B         	L500	V2:	Ben’ era, in quel crudele incrudelire,
ID:G-1600C         	L605	V2:	Ben' era in quel crudele incrudelire,
ID:G-1617P         	L875	V2:	Ben' era, in quel crudele incrudelire,
ID:G-1625S         	L982	V2:	Ben’era, in quel crudele incrudelire,
ID:Tsg16065a-Canto 	L1155	V2:	Ben era) à l'empio dar crudo martire
ID:Tsg16065a-Tenore	L1174	V2:	Ben era) à l'empio dar crudo martire
ID:Tsg16065a-Basso 	L1193	V2:	Ben era) à l'empio dar crudo martire
ID:Tsg16065b-Canto 	L1212	V2:	Ben era in quel crudel incrudelire
ID:Tsg16065b-Alto  	L1231	V2:	Ben’era in quel crudel incrudelire
ID:Tsg16065b-Tenore	L1250	V2:	Ben’era, in quel crudel incrudelire
ID:Tsg16065b-Basso 	L1269	V2:	Ben’ era [TACET]
ID:Tsg16065b-Quinto	L1288	V2:	[TACET] in quel crudel incrudelire

ID:G-1580CM        	L210	V3:	[ABSENT]
ID:G-1581B         	L229	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1581CV        	L248	V3:	Che tù prigion l’havesti; hor tardo sdegno
ID:G-1581MR        	L276	V3:	Che tù prigion l’havesti; hor tardo sdegno
ID:G-1582C         	L328	V3:	Che tu prigion l’havesti: or tardo sdegno
ID:G-1582P         	L367	V3:	Che tu prigion l’havesti; hor tardo sdegno
ID:G-1584O         	L419	V3:	Che tu prigion l’havesti: hor tardo sdegno
ID:G-1588S         	L471	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1590B         	L501	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:G-1600C         	L606	V3:	Che tù prigiòn l’havesti: hor tardo sdegno
ID:G-1617P         	L876	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1625S         	L983	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:Tsg16065a-Canto 	L1156	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065a-Tenore	L1175	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065a-Basso 	L1194	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Canto 	L1213	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Alto  	L1232	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Tenore	L1251	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Basso 	L1270	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Quinto	L1289	V3:	Che tu prigion l’havesti hor tardo sdegno

ID:G-1580CM        	L211	V4:	[ABSENT]
ID:G-1581B         	L230	V4:	T’infiamma, e movi neghittosa, à l’ire;
ID:G-1581CV        	L249	V4:	T’infiamma: e movi, neghittosa, à l’ire.
ID:G-1581MR        	L277	V4:	T’infiamma: e movi neghittosa, à l’ire.
ID:G-1582C         	L329	V4:	T’infiamma, e move neghitosa à l’ire.
ID:G-1582P         	L368	V4:	T’infiamma; e movi neghittosa à l’ire;
ID:G-1584O         	L420	V4:	T’infiamma, e movi neghittosa l’ire.
ID:G-1588S         	L472	V4:	T’infiamma, e movi neghittosa a l’ire;
ID:G-1590B         	L502	V4:	T’infiamma, e movi neghittosa, l’ire.
ID:G-1600C         	L607	V4:	T’infiamma, e movi neghittosa l’ire
ID:G-1617P         	L877	V4:	T’infiamma, e movi neghittosa l’ire.
ID:G-1625S         	L984	V4:	T’infiamma, e movi, neghittosa l’ire.
ID:Tsg16065a-Canto 	L1157	V4:	T’infiamma e move neghittosa à l’ire
ID:Tsg16065a-Tenore	L1176	V4:	T’infiamma e move neghittosa à l’ire
ID:Tsg16065a-Basso 	L1195	V4:	T’infiamma e move neghittosa à l’ire
ID:Tsg16065b-Canto 	L1214	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Alto  	L1233	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Tenore	L1252	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Basso 	L1271	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Quinto	L1290	V4:	T’infiamma e movi neghittosa l’ire

ID:G-1580CM        	L212	V5:	[ABSENT]
ID:G-1581B         	L231	V5:	Pur se beltà può nulla, ò scaltro ingegno
ID:G-1581CV        	L250	V5:	Pur se beltà può nulla, ò scaltro ingegno:
ID:G-1581MR        	L278	V5:	Pur se beltà può nulla, ò scaltro ingegno:
ID:G-1582C         	L330	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1582P         	L369	V5:	Pur se beltà può nulla, ò scaltro ingegno
ID:G-1584O         	L421	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1588S         	L473	V5:	Pur se beltà può nulla, o scaltro ingegno
ID:G-1590B         	L503	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1600C         	L608	V5:	Pur se beltà può nulla, ò scaltro ingegno.
ID:G-1617P         	L878	V5:	Pur se beltà può nulla, ò scaltro ingegno,
ID:G-1625S         	L985	V5:	Pur se beltà può nulla, ò scaltro ingegno,
ID:Tsg16065a-Canto 	L1158	V5:	Pur se beltà può nulla ò scaltro ingegno
ID:Tsg16065a-Tenore	L1177	V5:	Pur se beltà può nulla ò scaltro ingegno
ID:Tsg16065a-Basso 	L1196	V5:	Pur se beltà può nulla ò scaltro ingegno
ID:Tsg16065b-Canto 	L1215	V5:	Pur se beltà può nulla o scaltro ingegno
ID:Tsg16065b-Alto  	L1234	V5:	[TACET]
ID:Tsg16065b-Tenore	L1253	V5:	Pur se beltà può nulla o scaltro ingegno
ID:Tsg16065b-Basso 	L1272	V5:	[TACET]
ID:Tsg16065b-Quinto	L1291	V5:	Pur se beltà può nulla o scaltro ingegno

ID:G-1580CM        	L213	V6:	[ABSENT]
ID:G-1581B         	L232	V6:	Non fia vuoto d’effetto il mio desire,
ID:G-1581CV        	L251	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1581MR        	L279	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1582C         	L331	V6:	Non fia voto d’effetto il mio desire.
ID:G-1582P         	L370	V6:	Non fia voto d’effetto il mio desire;
ID:G-1584O         	L422	V6:	Non fia voto d’effetto il mio desire.
ID:G-1588S         	L474	V6:	Non fia voto d’effetto il mio desire.
ID:G-1590B         	L504	V6:	Non sia voto d’effetto il mio desire.
ID:G-1600C         	L609	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1617P         	L879	V6:	Non fia voto d’effetto il mio desire.
ID:G-1625S         	L986	V6:	Non fia voto d’effetto il mio desire.
ID:Tsg16065a-Canto 	L1159	V6:	Non fia vota d’effetto alto desire
ID:Tsg16065a-Tenore	L1178	V6:	Non fia vota d’effetto alto desire
ID:Tsg16065a-Basso 	L1197	V6:	Non fia vota d’effetto alto desire
ID:Tsg16065b-Canto 	L1216	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Alto  	L1235	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Tenore	L1254	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Basso 	L1273	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Quinto	L1292	V6:	Non fia voto d’effetto il mio desire

ID:G-1580CM        	L214	V7:	[ABSENT]
ID:G-1581B         	L233	V7:	Ò mia sprezzata forma, à te s’aspetta,
ID:G-1581CV        	L252	V7:	O mia sprezzata forma, à te s’aspetta:
ID:G-1581MR        	L280	V7:	O mia sprezzata forma, à te s’aspetta:
ID:G-1582C         	L332	V7:	O mia sprezzata forma, à te s’aspetta,
ID:G-1582P         	L371	V7:	Ò mia sprezzata forma, à te s’aspetta,
ID:G-1584O         	L423	V7:	Ò mia sprezzata forma, à te s’aspetta:
ID:G-1588S         	L475	V7:	O mia sprezzata forma, à te s’aspetta,
ID:G-1590B         	L505	V7:	O mia sprezzata forma, à te s’aspetta
ID:G-1600C         	L610	V7:	O mia sprezzata forma, à tè s’aspetta,
ID:G-1617P         	L880	V7:	O mia sprezzata forma, à te s’aspetta
ID:G-1625S         	L987	V7:	O mia sprezzata forma, a te s’aspetta
ID:Tsg16065a-Canto 	L1160	V7:	O mia sprezzata forma à te s’aspetta
ID:Tsg16065a-Tenore	L1179	V7:	O mia sprezzata forma à te s’aspetta
ID:Tsg16065a-Basso 	L1198	V7:	O mia sprezzata forma à te s’aspetta
ID:Tsg16065b-Canto 	L1217	V7:	O mia sprezzata forma a te s’aspetta
ID:Tsg16065b-Alto  	L1236	V7:	O mia sprezzata forma [TACET]
ID:Tsg16065b-Tenore	L1255	V7:	O mia sprezzata forma a te s’aspetta
ID:Tsg16065b-Basso 	L1274	V7:	O mia sprezzata forma [TACET]
ID:Tsg16065b-Quinto	L1293	V7:	O mia sprezzata forma a te s’aspetta

ID:G-1580CM        	L215	V8:	[ABSENT]
ID:G-1581B         	L234	V8:	Che tua l’ingiuria fù l’alta vendetta.
ID:G-1581CV        	L253	V8:	Che tua l’ingiuria fù: l’alta vendetta.
ID:G-1581MR        	L281	V8:	Che tua l’ingiuria fù: l’alta vendetta.
ID:G-1582C         	L333	V8:	Che tua l’ingiuria fu, l’alta vendetta.
ID:G-1582P         	L372	V8:	Che tua l’ingiuria fù, l’alta vendetta.
ID:G-1584O         	L424	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1588S         	L476	V8:	Che tua l’ingiuria fu, l’alta vendetta.
ID:G-1590B         	L506	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1600C         	L611	V8:	Che tua l’iuria, fù, l’alta vendetta.
ID:G-1617P         	L881	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1625S         	L988	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065a-Canto 	L1161	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065a-Tenore	L1180	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065a-Basso 	L1199	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065b-Canto 	L1218	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Alto  	L1237	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Tenore	L1256	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Basso 	L1275	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Quinto	L1294	V8:	Che tua l’ingiuria fu l’alta vendetta.

