ID:G-1580CM        	L208	V1:	Vola fra gli altri un, che le piume ha sparte
ID:G-1581B         	L227	V1:	Vola fra gli altri un che le piume hà sparte
ID:G-1581CV        	L246	V1:	Vola frà gli altri un, che le piume hà sparte
ID:G-1582C         	L320	V1:	Vola fra gli altri un, che le piume ha sparte
ID:G-1584O         	L405	V1:	Vola frà gli altri un, che le piume hà sparte
ID:G-1588S         	L457	V1:	Vola fra gli altri uni, che le piume hà sparte
ID:G-1590S         	L498	V1:	Vola frà gli altri un, che le piume hà sparte
ID:G-1625S         	L957	V1:	Vola fra gli altri un, che le piume hà sparte

ID:G-1580CM        	L209	V2:	Di color varij, & ha purpureo il rostro
ID:G-1581B         	L228	V2:	Di color vari, & hà purpureo il rostro,
ID:G-1581CV        	L247	V2:	Di color vari: & ha purpureo il rostro;
ID:G-1582C         	L321	V2:	Di color varij, & ha purpureo il rostro,
ID:G-1584O         	L406	V2:	Di color vari, & hà purpureo il rostro:
ID:G-1588S         	L458	V2:	Di color vari, & ha purpureo il rostro,
ID:G-1590S         	L499	V2:	Di color vari, & ha purpureo il rostro:
ID:G-1625S         	L958	V2:	Di color vari, & hà purpureo il rostro:

ID:G-1580CM        	L210	V3:	E lingua snoda in guisa larga, e parte
ID:G-1581B         	L229	V3:	E lingua snoda in guisa larga, e parte
ID:G-1581CV        	L248	V3:	E lingua snoda in guisa varia: e parte
ID:G-1582C         	L322	V3:	E lingua snoda in guisa larga, e parte
ID:G-1584O         	L407	V3:	E lingua snoda in guisa larga, e parte
ID:G-1588S         	L459	V3:	E lingua snoda in guisa larga, e parte
ID:G-1590S         	L500	V3:	E lingua snoda in guisa larga, e parte
ID:G-1625S         	L959	V3:	E lingua snoda in guisa larga, e parte

ID:G-1580CM        	L211	V4:	La voce sì, che sembra il sermon nostro.
ID:G-1581B         	L230	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1581CV        	L249	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1582C         	L323	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1584O         	L408	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1588S         	L460	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1590S         	L501	V4:	La voce sì, ch’assembra il sermon nostro.
ID:G-1625S         	L960	V4:	La voce sì, ch’assembra il sermon nostro.

ID:G-1580CM        	L212	V5:	Questi ivi al’hor continuò con arte
ID:G-1581B         	L231	V5:	Questi ivi all’hor continuò con arte
ID:G-1581CV        	L250	V5:	Quest’ivi allor continuò con arte
ID:G-1582C         	L324	V5:	Questi ivi allor continuò con arte
ID:G-1584O         	L409	V5:	Quest’ivi all’hor continuò con arte
ID:G-1588S         	L461	V5:	Questi ivi allhor continovò con arte
ID:G-1590S         	L502	V5:	Quest’ivi all’hor continuò con arte
ID:G-1625S         	L961	V5:	Quest’ivi al hor continuò con arte

ID:G-1580CM        	L213	V6:	Tanto il parlar, che fu mirabil mostro.
ID:G-1581B         	L232	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1581CV        	L251	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1582C         	L325	V6:	Tanta il parlar, che fu mirabil Mostro.
ID:G-1584O         	L410	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1588S         	L462	V6:	Tanto il parlar, chè fu mirabil mostro.
ID:G-1590S         	L503	V6:	Tanta il parlar, che fù mirabil mostro.
ID:G-1625S         	L962	V6:	Tanta il parlar, che fù mirabil mostro.

ID:G-1580CM        	L214	V7:	Tacquero gli altri ad’ ascoltarlo intenti,
ID:G-1581B         	L233	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1581CV        	L252	V7:	Tacquero gli altri, ad ascoltarlo intenti:
ID:G-1582C         	L326	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1584O         	L411	V7:	Tacquero gli altri ad ascoltarlo intenti:
ID:G-1588S         	L463	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1590S         	L504	V7:	Tacquero gli altri ad ascoltarlo intenti,
ID:G-1625S         	L963	V7:	Tacquero gli altri ad ascoltarlo intenti,

ID:G-1580CM        	L215	V8:	E fermar lor susurro in aria i venti.
ID:G-1581B         	L234	V8:	E fermaro i sussurri in aria i venti.
ID:G-1581CV        	L253	V8:	E fermaro i sussurri in aria i venti.
ID:G-1582C         	L327	V8:	E fermaro i susurri in aria i venti.
ID:G-1584O         	L412	V8:	E fermaro i sussurri in aria i venti.
ID:G-1588S         	L464	V8:	Fermaro i susurri in aria i venti.
ID:G-1590S         	L505	V8:	E fermaro i sussurri in aria i venti.
ID:G-1625S         	L964	V8:	E fermaro i sussurri in aria i venti.

