ID:G-1580CM        	L208	V1:	Fra cadaveri avolto, egro e languente
ID:G-1581B         	L227	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1581CV        	L246	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1582C         	L320	V1:	Là tra’l sangue e le morti, egro giacente
ID:G-1584O         	L405	V1:	Là tra’l sangue, e le morti egro giacente
ID:G-1588S         	L457	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1590S         	L498	V1:	Là tra’l sangue, e le morti egro giacente
ID:G-1625S         	L957	V1:	Là tra’l sangue, e le morti egro giacente
ID:Tsg16060a-Canto 	L1130	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Alto  	L1149	V1:	La tra’l sangu’e le mort’egro giacente
ID:Tsg16060a-Tenore	L1168	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Basso 	L1187	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060a-Quinto	L1206	V1:	La tra’l sangu’e le morti egro giacente
ID:Tsg16060b-Canto 	L1225	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060b-Tenore	L1244	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060b-Basso 	L1263	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060e-Canto 	L1436	V1:	Là trà’l sangue e le morti egro giacente
ID:Tsg16060h-Canto 	L1510	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Alto  	L1529	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Tenore	L1548	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Basso 	L1566	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Quinto	L1585	V1:	La tra ’l sangue e le morti egro giacente

ID:G-1580CM        	L209	V2:	La mi darai le pene empio guerriero.
ID:G-1581B         	L228	V2:	Mi pagherai le pene, empio Guerriero,
ID:G-1581CV        	L247	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1582C         	L321	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1584O         	L406	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1588S         	L458	V2:	Mi pagherai le pene, empio Guerriero,
ID:G-1590S         	L499	V2:	Mi pagherai le pene, empio guerriero.
ID:G-1625S         	L958	V2:	Mi pagherai le pene, empio Guerriero.
ID:Tsg16060a-Canto 	L1131	V2:	Mi pagherai le pene empio Guerriero
ID:Tsg16060a-Alto  	L1150	V2:	Mi pagherai le pen’empio Guerriero
ID:Tsg16060a-Tenore	L1169	V2:	[TACET]
ID:Tsg16060a-Basso 	L1188	V2:	[TACET]
ID:Tsg16060a-Quinto	L1207	V2:	Mi pagherai le pene empio Guerriero
ID:Tsg16060b-Canto 	L1226	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060b-Tenore	L1245	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060b-Basso 	L1264	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060e-Canto 	L1437	V2:	mi pagherai le pene empio guerriero,
ID:Tsg16060h-Canto 	L1511	V2:	Mi pagherai le pene [TACET]
ID:Tsg16060h-Alto  	L1530	V2:	Mi pagherai le pene [TACET]
ID:Tsg16060h-Tenore	L1549	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060h-Basso 	L1567	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060h-Quinto	L1586	V2:	Mi pagherai le pene empio guerriero

ID:G-1580CM        	L210	V3:	Con fredda lingua chiamerai sovente
ID:G-1581B         	L229	V3:	Per nome Armida chiamerai sovente
ID:G-1581CV        	L248	V3:	Per nome Armida chiamerai sovente:
ID:G-1582C         	L322	V3:	Per nome Armìda chiamerai sovente
ID:G-1584O         	L407	V3:	Per nome Armida chiamerai sovente
ID:G-1588S         	L459	V3:	Per nome Armida chiamerai sovente
ID:G-1590S         	L500	V3:	Per nome Armida chiamerai sovente
ID:G-1625S         	L959	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Canto 	L1132	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Alto  	L1151	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Tenore	L1170	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Basso 	L1189	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Quinto	L1208	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Canto 	L1227	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Tenore	L1246	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Basso 	L1265	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060e-Canto 	L1438	V3:	Per nom'Armida chiamerai sovente
ID:Tsg16060h-Canto 	L1512	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060h-Alto  	L1531	V3:	[TACET]
ID:Tsg16060h-Tenore	L1550	V3:	[TACET]
ID:Tsg16060h-Basso 	L1568	V3:	[TACET]
ID:Tsg16060h-Quinto	L1587	V3:	[TACET] Armida [TACET]

ID:G-1580CM        	L211	V4:	Per nome in dorno Armida, udir te spero
ID:G-1581B         	L230	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1581CV        	L249	V4:	Ne gli ultimi singulti; udir ciò spero.
ID:G-1582C         	L323	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1584O         	L408	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1588S         	L460	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1590S         	L501	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1625S         	L960	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:Tsg16060a-Canto 	L1133	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Alto  	L1152	V4:	Ne gl’ultimi singulti udir ciò spero
ID:Tsg16060a-Tenore	L1171	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Basso 	L1190	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Quinto	L1209	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Canto 	L1228	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Tenore	L1247	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Basso 	L1266	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060e-Canto 	L1439	V4:	ne gli ultimi singulti udir ciò spero,
ID:Tsg16060h-Canto 	L1513	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Alto  	L1532	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Tenore	L1551	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Basso 	L1569	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Quinto	L1588	V4:	Hor qui mancò lo spirto a la dolente

ID:G-1580CM        	L212	V5:	Hor quì mancò lo spirto à la dolente
ID:G-1581B         	L231	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1581CV        	L250	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1582C         	L324	V5:	Or quì mancò lo spirto à la dolente,
ID:G-1584O         	L409	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1588S         	L461	V5:	Hor qui mancò lo spirto a la dolente,
ID:G-1590S         	L502	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1625S         	L961	V5:	Hor quì mancò lo spirto a la dolente:
ID:Tsg16060a-Canto 	L1134	V5:	Hor quì manco lo spirto a la dolente
ID:Tsg16060a-Alto  	L1153	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Tenore	L1172	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Basso 	L1191	V5:	Hor quì mancò lo spirt’a la dolente
ID:Tsg16060a-Quinto	L1210	V5:	Hor qui mancò lo spirt’a la dolente
ID:Tsg16060b-Canto 	L1229	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060b-Tenore	L1248	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060b-Basso 	L1267	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060e-Canto 	L1440	V5:	Hor quí mancò lo spirto alla dolente,
ID:Tsg16060h-Canto 	L1514	V5:	[TACET]
ID:Tsg16060h-Alto  	L1533	V5:	[TACET]
ID:Tsg16060h-Tenore	L1552	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060h-Basso 	L1570	V5:	[TACET]
ID:Tsg16060h-Quinto	L1589	V5:	[TACET]

ID:G-1580CM        	L213	V6:	Ne questo ultimo suono espresse intero,
ID:G-1581B         	L232	V6:	Ne quest’ultimo suono espresse intero.
ID:G-1581CV        	L251	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1582C         	L325	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1584O         	L410	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1588S         	L462	V6:	Nè quest’ultimo suono espresse intero,
ID:G-1590S         	L503	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1625S         	L962	V6:	Nè quest’ultimo suono espresse intero:
ID:Tsg16060a-Canto 	L1135	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Alto  	L1154	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Tenore	L1173	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Basso 	L1192	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Quinto	L1211	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060b-Canto 	L1230	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060b-Tenore	L1249	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060b-Basso 	L1268	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060e-Canto 	L1441	V6:	ne quest’ultimo suono espress'intero
ID:Tsg16060h-Canto 	L1515	V6:	[TACET]
ID:Tsg16060h-Alto  	L1534	V6:	Ne quest’ultimo suono espresse intiero
ID:Tsg16060h-Tenore	L1553	V6:	E cadde tramortita e si diffuse
ID:Tsg16060h-Basso 	L1571	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060h-Quinto	L1590	V6:	E cadde tramortita e si diffuse

ID:G-1580CM        	L214	V7:	E cadde tramortita e si diffuse
ID:G-1581B         	L233	V7:	E cade tramortita, e si diffuse
ID:G-1581CV        	L252	V7:	E cadde tramortita: e si diffuse
ID:G-1582C         	L326	V7:	E cadde tramortita, e si diffuse
ID:G-1584O         	L411	V7:	E cadde tramortita, e si diffuse
ID:G-1588S         	L463	V7:	E cadde tramortita, e si diffuse
ID:G-1590S         	L504	V7:	E cade tramortita, e si diffuse
ID:G-1625S         	L963	V7:	E cade tramortita, e si diffuse
ID:Tsg16060a-Canto 	L1136	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Alto  	L1155	V7:	E cadè tramortita e si difuse
ID:Tsg16060a-Tenore	L1174	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Basso 	L1193	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Quinto	L1212	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Canto 	L1231	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Tenore	L1250	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Basso 	L1269	V7:	E cade tramortita e si diffuse
ID:Tsg16060e-Canto 	L1442	V7:	e cade tramortita, e si diffuse
ID:Tsg16060h-Canto 	L1516	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Alto  	L1535	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Tenore	L1554	V7:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Basso 	L1572	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Quinto	L1591	V7:	Di gelato sudor e i lumi chiuse.

ID:G-1580CM        	L215	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1581B         	L234	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1581CV        	L253	V8:	Di gelato sudore: e i lumi chiuse.
ID:G-1582C         	L327	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1584O         	L412	V8:	Digelato sudore, e i lumi chiuse.
ID:G-1588S         	L464	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1590S         	L505	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1625S         	L964	V8:	Di gelato sudore, e i lumi chiuse.
ID:Tsg16060a-Canto 	L1137	V8:	Di gelato sudore e i lumi chiuse.
ID:Tsg16060a-Alto  	L1156	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Tenore	L1175	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060a-Basso 	L1194	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Quinto	L1213	V8:	Di gelato sudore e i lumi chiuse.
ID:Tsg16060b-Canto 	L1232	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060b-Tenore	L1251	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060b-Basso 	L1270	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060e-Canto 	L1443	V8:	di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Canto 	L1517	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Alto  	L1536	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Basso 	L1573	V8:	Di gelato sudor e i lumi chiuse.

