ID:G-1580CM        	L208	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1581B         	L227	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1581CV        	L246	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1581MR        	L274	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1582C         	L326	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1582P         	L365	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1584O         	L417	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1588S         	L469	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1590B         	L499	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1600C         	L604	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1617P         	L874	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1625S         	L981	V1:	Deh mira (egli cantò) spuntar la rosa
ID:Tsg16014a-Canto 	L1154	V1:	Deh mira egli cantò spuntar la rosa
ID:Tsg16014a-Tenore	L1173	V1:	Deh mira egli cantò spuntar la rosa
ID:Tsg16014a-Basso 	L1192	V1:	Deh mira egli cantò spuntar la rosa
ID:Tsg16014b-Canto 	L1210	V1:	Deh mira egli cantò spuntar la rosa

ID:G-1580CM        	L209	V2:	Dal verde suo modesta, e verginella;
ID:G-1581B         	L228	V2:	Dal verde suo:modesta, e virginella,
ID:G-1581CV        	L247	V2:	Dal verde suo: modesta, e verginella;
ID:G-1581MR        	L275	V2:	Dal verde suo, modesta, e verginella;
ID:G-1582C         	L327	V2:	Dal verde suo modesta, e verginella,
ID:G-1582P         	L366	V2:	Dal verde suo modesta, e virginella,
ID:G-1584O         	L418	V2:	Dal verde suo modesta, e virginella:
ID:G-1588S         	L470	V2:	Dal verde suo modesta, e verginella,
ID:G-1590B         	L500	V2:	Dal verde suo modesta, e virginella:
ID:G-1600C         	L605	V2:	Dal verde suo modesta, e verginella;
ID:G-1617P         	L875	V2:	Dal verde suo modesta, e virginella:
ID:G-1625S         	L982	V2:	Dal verde suo modesta, e virginella:
ID:Tsg16014a-Canto 	L1155	V2:	Dal verde suo modesta e verginella
ID:Tsg16014a-Tenore	L1174	V2:	Dal verde suo modesta e verginella
ID:Tsg16014a-Basso 	L1193	V2:	Dal verde suo modesta e verginella
ID:Tsg16014b-Canto 	L1211	V2:	Dal verde suo modesta e verginella.

ID:G-1580CM        	L210	V3:	Che meza aperta ancora, e mez’ ascosa
ID:G-1581B         	L229	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1581CV        	L248	V3:	Che mezzo aperta ancora, e mezzo ascosa:
ID:G-1581MR        	L276	V3:	Che mezzo aperta ancora, e mezzo ascosa,
ID:G-1582C         	L328	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1582P         	L367	V3:	Che mezzo aperta ancora, e mezzo ascosa,
ID:G-1584O         	L419	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1588S         	L471	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1590B         	L501	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1600C         	L606	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1617P         	L876	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1625S         	L983	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:Tsg16014a-Canto 	L1156	V3:	Che mezo aperta ancora e mezo ascosa
ID:Tsg16014a-Tenore	L1175	V3:	Che mezo aperta ancora e mezo ascosa
ID:Tsg16014a-Basso 	L1194	V3:	Che mezo aperta ancora e mezo ascosa
ID:Tsg16014b-Canto 	L1213	V3:	Che mezzo aperta ancora e mezzo ascosa

ID:G-1580CM        	L211	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1581B         	L230	V4:	Quanto si mostra men tanto è più bella.
ID:G-1581CV        	L249	V4:	Quanto si mostra men, tant'è più bella.
ID:G-1581MR        	L277	V4:	Quanto si mostra men, tant'è più bella.
ID:G-1582C         	L329	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1582P         	L368	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1584O         	L420	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1588S         	L472	V4:	Quanto si mostra men, tanto è più bella
ID:G-1590B         	L502	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1600C         	L607	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1617P         	L877	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1625S         	L984	V4:	Quanto si mostra men, tanto è più bella.
ID:Tsg16014a-Canto 	L1157	V4:	Quanto si mostra men tanto è più bella
ID:Tsg16014a-Tenore	L1176	V4:	Quanto si mostra men tanto è più bella
ID:Tsg16014a-Basso 	L1195	V4:	Quanto si mostra men tanto è più bella
ID:Tsg16014b-Canto 	L1214	V4:	Quanto si mostra men tanto è più bella.

ID:G-1580CM        	L212	V5:	Ecco poi nudo il sen, men vergognosa
ID:G-1581B         	L231	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1581CV        	L250	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1581MR        	L278	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1582C         	L330	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1582P         	L369	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1584O         	L421	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1588S         	L473	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1590B         	L503	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1600C         	L608	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1617P         	L878	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1625S         	L985	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014a-Canto 	L1158	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014a-Tenore	L1177	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014a-Basso 	L1196	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014b-Canto 	L1216	V5:	Eccho poi nudo il sen già baldanzosa

ID:G-1580CM        	L213	V6:	Dispiega; ecco poi langue, e non par quella;
ID:G-1581B         	L232	V6:	Dispiega, ecco poi langue, e non par quella;
ID:G-1581CV        	L251	V6:	Dispiega, ecco poi langue: e non par quella;
ID:G-1581MR        	L279	V6:	Dispiega, ecco poi langue: e non par quella;
ID:G-1582C         	L331	V6:	Dispiega: ecco poi langue, e non par quella;
ID:G-1582P         	L370	V6:	Dispiega, ecco poi langue, e non par quella;
ID:G-1584O         	L422	V6:	Dispiega,; ecco poi langue, e non par quella:
ID:G-1588S         	L474	V6:	Dispiega, ecco poi langue, e non par quella.
ID:G-1590B         	L504	V6:	Dispiega; ecco poi langue, e non par quella,
ID:G-1600C         	L609	V6:	Dispiega; ecco poi langue, e non par quella,
ID:G-1617P         	L879	V6:	Dispiega; ecco poi langue, e non par quella,
ID:G-1625S         	L986	V6:	Dispiega; ecco poi langue, e non par quella,
ID:Tsg16014a-Canto 	L1159	V6:	Dispiega Ecco poi langue e non par quella
ID:Tsg16014a-Tenore	L1178	V6:	Dispiega Ecco poi langue e non par quella
ID:Tsg16014a-Basso 	L1197	V6:	Dispiega Ecco poi langue e non par quella
ID:Tsg16014b-Canto 	L1217	V6:	Dispiega Eccho poi langue e non par quella.

ID:G-1580CM        	L214	V7:	Quella non par, che desiata inanti
ID:G-1581B         	L233	V7:	Quella non par, che desiata inanti
ID:G-1581CV        	L252	V7:	Quella non par, che desiata innanti
ID:G-1581MR        	L280	V7:	Quella non par, che desiata innanti
ID:G-1582C         	L332	V7:	Quella non par, che desiata inanti
ID:G-1582P         	L371	V7:	Quella non par, che desiata inanti
ID:G-1584O         	L423	V7:	Quella non par, che desiata avanti
ID:G-1588S         	L475	V7:	Quella non par, che desiata inanti
ID:G-1590B         	L505	V7:	Quella non par, che desiata avanti
ID:G-1600C         	L610	V7:	Quella non par, che desiata innanti
ID:G-1617P         	L880	V7:	Quella non par, che desiata avanti
ID:G-1625S         	L987	V7:	Quella non par, che desiata avanti
ID:Tsg16014a-Canto 	L1160	V7:	Quella non par che desiata innanti
ID:Tsg16014a-Tenore	L1179	V7:	Quella non par che desiata innanti
ID:Tsg16014a-Basso 	L1198	V7:	Quella non par che desiata innanti
ID:Tsg16014b-Canto 	L1219	V7:	Quella non par che desiata avanti

ID:G-1580CM        	L215	V8:	Fu da mille donzelle, e mille amanti.
ID:G-1581B         	L234	V8:	Fù da mille Donzelle, e mille Amanti.
ID:G-1581CV        	L253	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1581MR        	L281	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1582C         	L333	V8:	Fu da mille Donzelle, e mille amanti.
ID:G-1582P         	L372	V8:	Fù da mille Donzelle, e mille Amanti.
ID:G-1584O         	L424	V8:	Fù da mille Donzelle, e mille Amanti.
ID:G-1588S         	L476	V8:	Fu da mille donzelle, e mille Amanti.
ID:G-1590B         	L506	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1600C         	L611	V8:	Fù da mille Donzelle, e milleA.
ID:G-1617P         	L881	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1625S         	L988	V8:	Fù da mille donzelle, e mille amanti.
ID:Tsg16014a-Canto 	L1161	V8:	Fu da mille donzelle e mille amanti.
ID:Tsg16014a-Tenore	L1180	V8:	Fu da mille donzelle e mille amanti.
ID:Tsg16014a-Basso 	L1199	V8:	Fu da mille donzelle e mille amanti.
ID:Tsg16014b-Canto 	L1220	V8:	Fù da mille donzelle e mille Amanti.

