ID:G-1581B         	L241	V1:	Passa pur questo petto, e feri scempi,
ID:G-1581CV        	L260	V1:	Passa pur questo petto; e fieri scempi,
ID:G-1584O         	L411	V1:	Passa pur questo petto, e feri scempi

ID:G-1581B         	L242	V2:	Co'l ferro tuo crudel, fà del mio core:
ID:G-1581CV        	L261	V2:	Co'l ferro tuo crudel, fà del mio core,
ID:G-1584O         	L412	V2:	Co'l ferro tuo crudel fà del mio core.

ID:G-1581B         	L243	V3:	Ma forse usata à fatti atroci, & empi
ID:G-1581CV        	L262	V3:	Ma forse: usata à fatti atroci, & empi:
ID:G-1584O         	L413	V3:	Ma forse usata à fatti atroci, & empi

ID:G-1581B         	L244	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1581CV        	L263	V4:	Stimi pietà dar morte al mio dolore.
ID:G-1584O         	L414	V4:	Stimi pietà dar morte al mio dolore.

ID:G-1581B         	L245	V5:	Dunque i vivrò tra memorandi essempi;
ID:G-1581CV        	L264	V5:	Dunque io vivrò, trà memorandi essempi
ID:G-1584O         	L415	V5:	Dunque i vivrò tra’ memorandi essempi

ID:G-1581B         	L246	V6:	Misero Mostro, d’infelice amore?
ID:G-1581CV        	L265	V6:	Misero Mostro, d’infelice amore;
ID:G-1584O         	L416	V6:	Misero Mostro d’infelice amore:

ID:G-1581B         	L247	V7:	Misero Mostro, à cui sol pena è degna
ID:G-1581CV        	L266	V7:	Misero Mostro, à cui sol pena è degna
ID:G-1584O         	L417	V7:	Misero Mostro, à cui sol pena è degna

ID:G-1581B         	L248	V8:	De l’immensa impietà la vita indegna.
ID:G-1581CV        	L267	V8:	De l’immensa empietà la vita indegna.
ID:G-1584O         	L418	V8:	De l’immensa impietà la vita indegna.

