ID:G-Am            	L21	V1:	Dagli lor tu che se mai gli occhi gira
ID:G-1580CM        	L238	V1:	Dagli lor tu, che se mai gli occhi gira
ID:G-1581B         	L257	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1581CV        	L276	V1:	Dalli lor tù: che se mai gli occhi gira
ID:G-1581MR        	L304	V1:	Dalli lor tù: che se mai gli occhi gira
ID:G-1582C         	L356	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1582P         	L395	V1:	Dalli lor tù, che se mai gli occhi gira
ID:G-1584O         	L447	V1:	Dagli lor tu: che se mai gli occhi gira
ID:G-1588S         	L499	V1:	Dalli lor tu, che se mai gli occhi gira
ID:G-1590B         	L529	V1:	Dagli lor tu: che se mai gli occhi gira
ID:G-1600C         	L634	V1:	Dalli lor' tù, che se mai gli occhi gira
ID:G-1617P         	L904	V1:	Dagli lor tu: che se mai gli occhi gira
ID:G-1625S         	L1011	V1:	Dagli lor tu: che se mai gli occhi gira

ID:G-Am            	L22	V2:	L’anima bella a le sue belle spoglie
ID:G-1580CM        	L239	V2:	L’anima bella à le sue belle spoglie;
ID:G-1581B         	L258	V2:	L’Anima bella à le sue belle spoglie,
ID:G-1581CV        	L277	V2:	L’anima bella à le sue belle spoglie:
ID:G-1581MR        	L305	V2:	L’anima bella à le sue belle spoglie:
ID:G-1582C         	L357	V2:	L’anima bella à le sue belle spoglie,
ID:G-1582P         	L396	V2:	L’Anima bella à le sue belle spoglie,
ID:G-1584O         	L448	V2:	L’anima bella à le sue belle spoglie;
ID:G-1588S         	L500	V2:	L’Anima bella a le sue belle spoglie,
ID:G-1590B         	L530	V2:	L’anima bella à le sue belle spoglie;
ID:G-1600C         	L635	V2:	L’Anima bella à le sue belle spoglie,
ID:G-1617P         	L905	V2:	L’anima bella à le sue belle spoglie;
ID:G-1625S         	L1012	V2:	L’anima bella a le sue belle spoglie;

ID:G-Am            	L23	V3:	Tua pietade e mio ardir non havra in ira
ID:G-1580CM        	L240	V3:	Tua pietade, e mio ardir, non havrà in ira.
ID:G-1581B         	L259	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1581CV        	L278	V3:	Tua pietate, e mio ardir non havrà in ira
ID:G-1581MR        	L306	V3:	Tua pietate, e mio ardir non havrà in ira;
ID:G-1582C         	L358	V3:	Tua pietate e mio ardir non havrà in ira;
ID:G-1582P         	L397	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1584O         	L449	V3:	Tua pietate, e mio ardir non havrà in ira:
ID:G-1588S         	L501	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1590B         	L531	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1600C         	L636	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1617P         	L906	V3:	Tua pietate, e mio ardir non havrà in ira,
ID:G-1625S         	L1013	V3:	Tua pietate, e mio ardir non havrà in ira,

ID:G-Am            	L24	V4:	Ch'odio, o sdegno la sù non si raccoglie?
ID:G-1580CM        	L241	V4:	Ch'odio, ò sdegno là sù non si raccoglie.
ID:G-1581B         	L260	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1581CV        	L279	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1581MR        	L307	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1582C         	L359	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1582P         	L398	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1584O         	L450	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1588S         	L502	V4:	Ch'odio, o sdegno la sù non si raccoglie,
ID:G-1590B         	L532	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1600C         	L637	V4:	Ch'odio, ò sdegno là sù non si raccoglie;
ID:G-1617P         	L907	V4:	Ch'odio, ò sdegno la sù non si raccoglie.
ID:G-1625S         	L1014	V4:	Ch'odio, ò sdegno la sù non si raccoglie.

ID:G-Am            	L25	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1580CM        	L242	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1581B         	L261	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1581CV        	L280	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1581MR        	L308	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1582C         	L360	V5:	Perdona ella il mio fallo; e sol respira
ID:G-1582P         	L399	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1584O         	L451	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1588S         	L503	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1590B         	L533	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1600C         	L638	V5:	Perdona ella il mio fallo, e sol respira
ID:G-1617P         	L908	V5:	Perdona ella il mio fallo: e sol respira
ID:G-1625S         	L1015	V5:	Perdona ella il mio fallo: e sol respira

ID:G-Am            	L26	V6:	In questa speme il cor fra tante doglie
ID:G-1580CM        	L243	V6:	In questa speme il cor fra tante doglie:
ID:G-1581B         	L262	V6:	In questa speme il cor fra tante doglie.
ID:G-1581CV        	L281	V6:	In questa speme il cor, frà tante doglie.
ID:G-1581MR        	L309	V6:	In questa speme il cor, frà tante doglie.
ID:G-1582C         	L361	V6:	In questa speme il cor fra tante doglie:
ID:G-1582P         	L400	V6:	In questa speme il cor frà tante doglie.
ID:G-1584O         	L452	V6:	In questa speme il cor fra tante doglie.
ID:G-1588S         	L504	V6:	In questa speme il cor fra tante doglie;
ID:G-1590B         	L534	V6:	In questa speme il cor fra tante doglie.
ID:G-1600C         	L639	V6:	In questa speme il cor frà tante doglie;
ID:G-1617P         	L909	V6:	In questa speme il cor fra tante doglie.
ID:G-1625S         	L1016	V6:	In questa speme il cor fra tante doglie.

ID:G-Am            	L27	V7:	Sà ch’empia è sol la mano, e non gli è noia
ID:G-1580CM        	L244	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1581B         	L263	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1581CV        	L282	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1581MR        	L310	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1582C         	L362	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1582P         	L401	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1584O         	L453	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1588S         	L505	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1590B         	L535	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1600C         	L640	V7:	Sà, ch’empia è sol la mano, e non l’è noia,
ID:G-1617P         	L910	V7:	Sà, ch’empia è sol la mano: e non l’è noia,
ID:G-1625S         	L1017	V7:	Sà, ch’empia è sol la mano: e non l’è noia,

ID:G-Am            	L28	V8:	Che s’amando lei vissi amando i muoia.
ID:G-1580CM        	L245	V8:	Che, s’amando lei vissi, amando i muoia.
ID:G-1581B         	L264	V8:	Che, s’amando lei vissi, amando moia.
ID:G-1581CV        	L283	V8:	Che s’amando lei vissi, amando moia.
ID:G-1581MR        	L311	V8:	Che, s’amando lei vissi, amando moia:
ID:G-1582C         	L363	V8:	Che s’amando lei vissi, amando moia.
ID:G-1582P         	L402	V8:	Che, s’amando lei vissi, amando moia.
ID:G-1584O         	L454	V8:	Che, s’amando lei vissi, amando’i moia.
ID:G-1588S         	L506	V8:	Che s’amando lei vissi, amando moia.
ID:G-1590B         	L536	V8:	Che, s’amando lei vissi, amando i moia.
ID:G-1600C         	L641	V8:	Che, s’amando lei vissi, amando moia:
ID:G-1617P         	L911	V8:	Che, s’amando lei vissi, amando i moia.
ID:G-1625S         	L1018	V8:	Che, s’amando lei vissi, amando i moia.

