ID:G-1580CM        	L219	V1:	Vezzosi Augelli, in fra le verdi fronde
ID:G-1581B         	L238	V1:	Vezzosi Augelli, infra le verdi fronde
ID:G-1581CV        	L257	V1:	Vezzosi augelli, infrà le verdi fronde,
ID:G-1581MR        	L287	V1:	Vezzosi augelli, infrà le verdi fronde,
ID:G-1582C         	L339	V1:	Vezzosi augelli infra le verdi fronde
ID:G-1582P         	L380	V1:	Vezzosi augelli, in frà le verdi fronde
ID:G-1584O         	L432	V1:	Vezzosi augelli infra le verdi fronde.
ID:G-1588S         	L484	V1:	Vezzosi augelli infra le verdi fronde
ID:G-1590B         	L514	V1:	Vezzosi augelli infra le verdi fronde
ID:G-1600C         	L621	V1:	Vezzosi Augelli infrà le verdi fronde,
ID:G-1617P         	L893	V1:	Vezzosi augelli infra le verdi fronde
ID:G-1625S         	L1000	V1:	Vezzosi augelli infra le verdi fronde
ID:Tsg16012d-Canto 	L1173	V1:	Vezzosi augell’infra le verdi frondi
ID:Tsg16012d-Tenore	L1192	V1:	Vezzosi augell’infra le verde frondi
ID:Tsg16012d-Basso 	L1211	V1:	Vezzosi augelli infra le verdi frondi
ID:Tsg16012e-Canto 	L1230	V1:	Vezzosi augelli infra le verdi fronde
ID:Tsg16012e-Tenore	L1249	V1:	Vezzosi augelli infra le verdi fronde
ID:Tsg16012e-Basso 	L1268	V1:	Vezzosi augelli infra le verdi fronde
ID:Tsg16012f-Canto_I	L1287	V1:	Vezzos'Augelli in fra le verdi fronde
ID:Tsg16012f-Canto_II	L1309	V1:	Vezzos'Augelli in fra le verdi fronde

ID:G-1580CM        	L220	V2:	Suonano à prova lascivete note.
ID:G-1581B         	L239	V2:	Temprano à prova lascivette note,
ID:G-1581CV        	L258	V2:	Temprano à prova lascivette note.
ID:G-1581MR        	L288	V2:	Temprano à prova lascivette note.
ID:G-1582C         	L340	V2:	Temprano à prova lascivette note.
ID:G-1582P         	L381	V2:	Temprano à prova lascivette note.
ID:G-1584O         	L433	V2:	Temprano à prova lascivette note.
ID:G-1588S         	L485	V2:	Temprano a prova lascivette note.
ID:G-1590B         	L515	V2:	Temprano à prova lascivette note.
ID:G-1600C         	L622	V2:	Temprano à prova lascivette note:
ID:G-1617P         	L894	V2:	Temprano à prova lascivette note.
ID:G-1625S         	L1001	V2:	Temprano a prova lascivette note.
ID:Tsg16012d-Canto 	L1174	V2:	Tempran’a prova lascivete note
ID:Tsg16012d-Tenore	L1193	V2:	Tempran’a prova lascivete note
ID:Tsg16012d-Basso 	L1212	V2:	Tempran’a prova lascivete note
ID:Tsg16012e-Canto 	L1231	V2:	Tempran’a prova lascivette note
ID:Tsg16012e-Tenore	L1250	V2:	Tempran’a prova lascivette note
ID:Tsg16012e-Basso 	L1269	V2:	Tempran’a prova lascivette note
ID:Tsg16012f-Canto_I	L1288	V2:	Tempran’a prova lascivette note
ID:Tsg16012f-Canto_II	L1310	V2:	Tempran’a prova lascivette note

ID:G-1580CM        	L221	V3:	Mormora l’aura, e fra le foglie, e l’onde
ID:G-1581B         	L240	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1581CV        	L259	V3:	Mormora l’aura: e fà le foglie, e l’onde
ID:G-1581MR        	L289	V3:	Mormora l’aura: e fà le foglie, e l’onde
ID:G-1582C         	L341	V3:	Mormora l’aura, e fa le foglie e l’onde
ID:G-1582P         	L382	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1584O         	L434	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1588S         	L486	V3:	Mormora l’aura, e fa le foglie, e l’onde
ID:G-1590B         	L516	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1600C         	L623	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1617P         	L895	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:G-1625S         	L1002	V3:	Mormora l’aura, e fà le foglie, e l’onde
ID:Tsg16012d-Canto 	L1175	V3:	Mormora l’aura e fa le foglie e l’onde
ID:Tsg16012d-Tenore	L1194	V3:	Mormora l’aura e fa le foglie e l’onde
ID:Tsg16012d-Basso 	L1213	V3:	Mormora l’aura e fa le foglie e l’onde
ID:Tsg16012e-Canto 	L1232	V3:	Mormora l aura e fa le foglie e l’onde
ID:Tsg16012e-Tenore	L1251	V3:	Mormora l aura e fa le foglie e l’onde
ID:Tsg16012e-Basso 	L1270	V3:	Mormora l’aura e fa le foglie e l’onde
ID:Tsg16012f-Canto_I	L1290	V3:	Mormora l’Aura, e fa le fogli'e l’onde
ID:Tsg16012f-Canto_II	L1312	V3:	Mormora l’Aura, e fa le fogli'e l’onde

ID:G-1580CM        	L222	V4:	Garrir, che dolcemente ella percote,
ID:G-1581B         	L241	V4:	Garrir, che variamente ella percote.
ID:G-1581CV        	L260	V4:	Garrir, che variamente ella percote;
ID:G-1581MR        	L290	V4:	Garrir che variamente ella percote,
ID:G-1582C         	L342	V4:	Garrir, che variamente ella percote:
ID:G-1582P         	L383	V4:	Garrir, che variamente ella percote.
ID:G-1584O         	L435	V4:	Garrir, che variamente ella percote.
ID:G-1588S         	L487	V4:	Garrir, che variamente ella percote.
ID:G-1590B         	L517	V4:	Garrir, che variamente ella percote.
ID:G-1600C         	L624	V4:	Garrir, che variamente ella percote
ID:G-1617P         	L896	V4:	Garrir, che variamente ella percote.
ID:G-1625S         	L1003	V4:	Garrir, che variamente ella percote.
ID:Tsg16012d-Canto 	L1176	V4:	Garrir che variament’ella percote
ID:Tsg16012d-Tenore	L1195	V4:	Garrir che variament’ella percote
ID:Tsg16012d-Basso 	L1214	V4:	Garrir che variament’ella percote
ID:Tsg16012e-Canto 	L1233	V4:	Garrir che variamente ella percote
ID:Tsg16012e-Tenore	L1252	V4:	Garrir che variamente ella percote
ID:Tsg16012e-Basso 	L1271	V4:	Garrir che variamente ella percote
ID:Tsg16012f-Canto_I	L1291	V4:	garrir che variamente ella percote
ID:Tsg16012f-Canto_II	L1313	V4:	garrir che variamente ella percote

ID:G-1580CM        	L223	V5:	Quando taccion gli Augelli, alto risponde;
ID:G-1581B         	L242	V5:	Quando taccion gli Augelli alto risponde,
ID:G-1581CV        	L261	V5:	Quando taccion gli augelli alto risponde:
ID:G-1581MR        	L291	V5:	Quando taccion gli augelli, alto risponde;
ID:G-1582C         	L343	V5:	Quando taccion gli augelli alto risponde,
ID:G-1582P         	L384	V5:	Quando taccion gli Augelli, alto risponde,
ID:G-1584O         	L436	V5:	Quando taccion gli Augelli, alto risponde:
ID:G-1588S         	L488	V5:	Quando taccion gli Augelli alto risponde,
ID:G-1590B         	L518	V5:	Quando taccion gli augelli, alto risponde:
ID:G-1600C         	L625	V5:	Quando taccion gli Augelli alto risponde
ID:G-1617P         	L897	V5:	Quando taccion gli augelli, alto risponde:
ID:G-1625S         	L1004	V5:	Quando taccion gli augelli, alto risponde:
ID:Tsg16012d-Canto 	L1177	V5:	Quando taccion gl’augelli alto risponde
ID:Tsg16012d-Tenore	L1196	V5:	Quando taccion gl’augelli alto risponde
ID:Tsg16012d-Basso 	L1215	V5:	Quando taccion gl’augelli alto risponde
ID:Tsg16012e-Canto 	L1234	V5:	Quando taccion gli augelli alto risponde
ID:Tsg16012e-Tenore	L1253	V5:	Quando taccion gli augelli alto risponde
ID:Tsg16012e-Basso 	L1272	V5:	Quando taccion gli augelli alto risponde
ID:Tsg16012f-Canto_I	L1293	V5:	Quando taccion gl'Augelli alto risponde
ID:Tsg16012f-Canto_II	L1315	V5:	Quando taccion gl'Augelli alto risponde

ID:G-1580CM        	L224	V6:	Quando cantan gli Augei più leve scote.
ID:G-1581B         	L243	V6:	Quando cantan gli Augei più lieve scote,
ID:G-1581CV        	L262	V6:	Quando cantan gli augei più lieve scote;
ID:G-1581MR        	L292	V6:	Quando cantan gli augei, più lieve scote;
ID:G-1582C         	L344	V6:	Quando cantan gli augei più lieve scote:
ID:G-1582P         	L385	V6:	Quando cantan gli Augei, più lieve scote,
ID:G-1584O         	L437	V6:	Quando cantan gli Augei, più lieve scote:
ID:G-1588S         	L489	V6:	Quando cantan gli Augei più lieve scote,
ID:G-1590B         	L519	V6:	Quando cantan gli augei, più lieve scote:
ID:G-1600C         	L626	V6:	Quando cantan gli Augei più lieve scote.
ID:G-1617P         	L898	V6:	Quando cantan gli augei, più lieve scote:
ID:G-1625S         	L1005	V6:	Quando cantan gli augei, più lieve scote:
ID:Tsg16012d-Canto 	L1178	V6:	Quando cantan gl’augei piu liene scote
ID:Tsg16012d-Tenore	L1197	V6:	Quando cantan gl’augei piu lieve scote
ID:Tsg16012d-Basso 	L1216	V6:	Quando cantan gl’augei piu lieve scote
ID:Tsg16012e-Canto 	L1235	V6:	Quando cantan gli augei più lieve scote
ID:Tsg16012e-Tenore	L1254	V6:	Quando cantan gli augei più lieve scote
ID:Tsg16012e-Basso 	L1273	V6:	Quando cantan gli augei più lieve scote
ID:Tsg16012f-Canto_I	L1294	V6:	Quando cantan gl'Augei più lieve scote
ID:Tsg16012f-Canto_II	L1316	V6:	Quando cantan gl'Augei più lieve scote

ID:G-1580CM        	L225	V7:	Sia caso,od’ arte, hor accompagna, &amp; hora
ID:G-1581B         	L244	V7:	Sia caso, od arte, hor accompagna, et hora
ID:G-1581CV        	L263	V7:	Sia caso, od arte: hora accompagna, et hora
ID:G-1581MR        	L293	V7:	Sia caso, od arte: hora accompagna, et hora
ID:G-1582C         	L345	V7:	Sia caso od arte, or’ accompagna, et ora
ID:G-1582P         	L386	V7:	Sia caso, od arte, hor accompagna, ed hora
ID:G-1584O         	L438	V7:	Sia caso, od arte, hor accompagna, &amp; hora
ID:G-1588S         	L490	V7:	Sia caso, od arte, hor accompagna, &amp; hora
ID:G-1590B         	L520	V7:	Sia caso, od arte, hor accompagna, &amp; hora
ID:G-1600C         	L627	V7:	Sia caso, od arte, hor accompagna, &amp; hora
ID:G-1617P         	L899	V7:	Sia caso, od arte, hor accompagna, &amp; hora
ID:G-1625S         	L1006	V7:	Sia caso, od arte, hor accompagna, &amp; hora
ID:Tsg16012d-Canto 	L1179	V7:	Sia caso od’art’hor accompagna &amp; hora
ID:Tsg16012d-Tenore	L1198	V7:	Sia caso od’arte hor accompagna &amp; hora
ID:Tsg16012d-Basso 	L1217	V7:	Sia caso od’art’hor accompagna &amp; hora
ID:Tsg16012e-Canto 	L1236	V7:	Sia caso od arte hor accompagna ed hora
ID:Tsg16012e-Tenore	L1255	V7:	Sia caso od arte hor accompagna ed hora
ID:Tsg16012e-Basso 	L1274	V7:	Sia caso od arte hor accompagna ed hora
ID:Tsg16012f-Canto_I	L1296	V7:	Sia cas'od arte hor accompagna ed hora
ID:Tsg16012f-Canto_II	L1318	V7:	Sia cas'od arte hor accompagna ed hora

ID:G-1580CM        	L226	V8:	Alterna i versi lor la musica Ora.
ID:G-1581B         	L245	V8:	Alterna i versi lor la musica ora.
ID:G-1581CV        	L264	V8:	Alterna i versi lor la musica ora.
ID:G-1581MR        	L294	V8:	Alterna i versi lor la musica ora.
ID:G-1582C         	L346	V8:	Alterna i versi lor la musica Ora.
ID:G-1582P         	L387	V8:	Alterna i versi lor la musica ora.
ID:G-1584O         	L439	V8:	Alterna i versi lor la musica ora.
ID:G-1588S         	L491	V8:	Alterna i versi lor la musica ora.
ID:G-1590B         	L521	V8:	Alterna i versi lor la musica ora.
ID:G-1600C         	L628	V8:	Alterna i versi lor la musica ora.
ID:G-1617P         	L900	V8:	Alterna i versi lor la musica ora.
ID:G-1625S         	L1007	V8:	Alterna i versi lor la musica ora.
ID:Tsg16012d-Canto 	L1180	V8:	altern’i versi lor la musica hora.
ID:Tsg16012d-Tenore	L1199	V8:	altern’i versi lor la musica hora.
ID:Tsg16012d-Basso 	L1218	V8:	altern’i versi lor la musica hora.
ID:Tsg16012e-Canto 	L1237	V8:	Alterna i versi lor la musica ora.
ID:Tsg16012e-Tenore	L1256	V8:	Alterna i versi lor la musica ora.
ID:Tsg16012e-Basso 	L1275	V8:	Alterna i versi lor la musica ora.
ID:Tsg16012f-Canto_I	L1297	V8:	Altern'i versi lor la music'hora.
ID:Tsg16012f-Canto_II	L1319	V8:	Altern'i versi lor la music'hora.

