ID:G-1581B         	L219	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:G-1581CV        	L238	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1584O         	L389	V1:	Chiudesti i lumi Armida: il Cielo avaro
ID:Tsg16061b-Canto 	L1123	V1:	Chiudesti i lumi Armida il Cielo avaro
ID:Tsg16061b-Quinto	L1142	V1:	Chiudesti i lumi Armida il ciel avaro

ID:G-1581B         	L220	V2:	Invidiò il conforto à i tuoi martíri,
ID:G-1581CV        	L239	V2:	Invidiò il conforto à' tuoi martír.
ID:G-1584O         	L390	V2:	Invidiò il conforto à' tuoi martíri.
ID:Tsg16061b-Canto 	L1124	V2:	Invidio'l conforto à i tuoi martiri
ID:Tsg16061b-Quinto	L1143	V2:	Invidio'l conforto à i tuoi martiri

ID:G-1581B         	L221	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1581CV        	L240	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1584O         	L391	V3:	Apri misera gli occhi: il pianto amaro
ID:Tsg16061b-Canto 	L1125	V3:	Apri misera gli occhi il pianto amaro
ID:Tsg16061b-Quinto	L1144	V3:	Apri misera gli occh'il pianto amaro

ID:G-1581B         	L222	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1581CV        	L241	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1584O         	L392	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:Tsg16061b-Canto 	L1126	V4:	Ne gl'occhi il tuo nemico or che non miri
ID:Tsg16061b-Quinto	L1145	V4:	Ne gl'occh'al tuo nemico or che non miri?

ID:G-1581B         	L223	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1581CV        	L242	V5:	O s’udir tù’l potessi; ò come caro
ID:G-1584O         	L393	V5:	Ò s’udir tu’l potessi, ò come caro
ID:Tsg16061b-Canto 	L1127	V5:	O s’udir tù’l potessi o come caro
ID:Tsg16061b-Quinto	L1146	V5:	O s’udir tù’l potessi [TACET]

ID:G-1581B         	L224	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:G-1581CV        	L243	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1584O         	L394	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:Tsg16061b-Canto 	L1128	V6:	T’addolcirebbe il suon de’ suoi sospiri
ID:Tsg16061b-Quinto	L1147	V6:	T’addolcirebbe il suon de’ suoi sospiri

ID:G-1581B         	L225	V7:	Da quanto ei puote ei prende, e tu no 'l credi,
ID:G-1581CV        	L244	V7:	Dà quanto ei puote: e prende (ah tù no'l vedi)
ID:G-1584O         	L395	V7:	Dà quanto ei puote, e prende (ah tu no'l credi)
ID:Tsg16061b-Canto 	L1129	V7:	Da quanto ei puote ei prende e tu no'l vedi
ID:Tsg16061b-Quinto	L1148	V7:	Da quanto ei puote ei prend'e tu no'l vedi

ID:G-1581B         	L226	V8:	Pietoso in vista agli ultimi congedi.
ID:G-1581CV        	L245	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1584O         	L396	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061b-Canto 	L1130	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061b-Quinto	L1149	V8:	Pietoso in vista gli ultimi congedi.

