ID:G-1580CM        	L186	V1:	[ABSENT]
ID:G-1581B         	L205	V1:	Ò Giovinetti mentre Aprile, e Maggio
ID:G-1581CV        	L224	V1:	O giovinetti; Mentre Aprile, e Maggio
ID:G-1581MR        	L252	V1:	O giovinetti; Mentre Aprile, e Maggio
ID:G-1582C         	L304	V1:	O giovinetti mentre Aprile, e Maggio
ID:G-1582P         	L343	V1:	Ò Giovinetti mentre Aprile, e Maggio
ID:G-1584O         	L395	V1:	Ò giovinetti, mentre Aprile, e Maggio
ID:G-1588S         	L447	V1:	O giovinetti mentre Aprile, e Maggio
ID:G-1590B         	L477	V1:	O giovinetti, mentre Aprile, e Maggio
ID:G-1600C         	L582	V1:	O giovanetto mentre Aprile, e Maggio
ID:G-1617P         	L852	V1:	O giovinetti, mentre Aprile, e Maggio
ID:G-1625S         	L959	V1:	O gìovanetti, mentre Aprile, e Maggio
ID:Tsg14062b-Canto 	L1131	V1:	O giovinetti Mentre aprile e maggio

ID:G-1580CM        	L187	V2:	[ABSENT]
ID:G-1581B         	L206	V2:	V’ammantan di fiorite, e verdi spoglie,
ID:G-1581CV        	L225	V2:	V’ammanta di fiorite, e verdi spoglie:
ID:G-1581MR        	L253	V2:	V’ammanta di fiorite, e verdi spoglie;
ID:G-1582C         	L305	V2:	V’ammantan di fiorite, e verdi spoglie,
ID:G-1582P         	L344	V2:	V’ammantan di fiorite, e verdi spoglie,
ID:G-1584O         	L396	V2:	V’ammantan di fiorite, e verdi spoglie;
ID:G-1588S         	L448	V2:	V’ammanta di fiorite, e verdi spoglie,
ID:G-1590B         	L478	V2:	V’ammantan di fiorite, e verdi spoglie;
ID:G-1600C         	L583	V2:	V’ammantan di fiorite, e verde spoglie,
ID:G-1617P         	L853	V2:	V’ammantan di fiorite, e verdi spoglie;
ID:G-1625S         	L960	V2:	V’ammanta di fiorite, e verdi spoglie;
ID:Tsg14062b-Canto 	L1132	V2:	V’amantan di fiorite, e verdi spoglie

ID:G-1580CM        	L188	V3:	[ABSENT]
ID:G-1581B         	L207	V3:	Di gloria, e di virtù fallace raggio
ID:G-1581CV        	L226	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1581MR        	L254	V3:	Di gloria, ò di virtu fallace raggio
ID:G-1582C         	L306	V3:	Di gloria, e di virtù fallace raggio
ID:G-1582P         	L345	V3:	Di gloria, e di virtù fallace raggio
ID:G-1584O         	L397	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1588S         	L449	V3:	Di gloria, e di virtù fallace raggio
ID:G-1590B         	L479	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1600C         	L584	V3:	Di gloria, e di virtù fallace raggio
ID:G-1617P         	L854	V3:	Di gloria, ò di virtù fallace raggio
ID:G-1625S         	L961	V3:	Di gloria, ò di virtù fallace raggio
ID:Tsg14062b-Canto 	L1133	V3:	Di gloria e di virtu fallace raggio

ID:G-1580CM        	L189	V4:	[ABSENT]
ID:G-1581B         	L208	V4:	La tenerella mente, ah non v’invoglie,
ID:G-1581CV        	L227	V4:	La tenerella mente, ah, non v’invoglie.
ID:G-1581MR        	L255	V4:	La tenerella mente, ah, non v’invoglie,
ID:G-1582C         	L307	V4:	La tenerella mente, ah, non v’invoglie.
ID:G-1582P         	L346	V4:	La tenerella mente, ah non v’invoglie,
ID:G-1584O         	L398	V4:	La tenerella mente ah non v’invoglie.
ID:G-1588S         	L450	V4:	La tenerella mente ah non v’invoglie,
ID:G-1590B         	L480	V4:	La tenerella mente, ah non v’invoglie.
ID:G-1600C         	L585	V4:	La tenerella mente, ah non v’invoglie
ID:G-1617P         	L855	V4:	La tenerella mente ah non v’invoglie.
ID:G-1625S         	L962	V4:	La tenerella mente ah, non v’invoglie.
ID:Tsg14062b-Canto 	L1134	V4:	La tenerella mente ah non v’invoglie.

ID:G-1580CM        	L190	V5:	[ABSENT]
ID:G-1581B         	L209	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1581CV        	L228	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1581MR        	L256	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1582C         	L308	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1582P         	L347	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1584O         	L399	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1588S         	L451	V5:	Solo chi segue ciò, che piace, è saggio
ID:G-1590B         	L481	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1600C         	L586	V5:	Solo chi segue ciò, che piace, è saggio,
ID:G-1617P         	L856	V5:	Solo chi segue ciò, che piace, è saggio:
ID:G-1625S         	L963	V5:	Solo chi segue ciò, che piace, è saggio
ID:Tsg14062b-Canto 	L1136	V5:	Solo che segue ciò che piace e saggio

ID:G-1580CM        	L191	V6:	[ABSENT]
ID:G-1581B         	L210	V6:	E in sua stagion de gli anni il frutto coglie,
ID:G-1581CV        	L229	V6:	E in sua stagion de gli anni il frutto coglie.
ID:G-1581MR        	L257	V6:	E in sua stagion de gli anni il frutto coglie.
ID:G-1582C         	L309	V6:	E in sua stagion de gli anni il frutto coglie:
ID:G-1582P         	L348	V6:	E in sua stagion degli anni il frutto coglie,
ID:G-1584O         	L400	V6:	E in sua stagion de gli anni il frutto coglie.
ID:G-1588S         	L452	V6:	E in sua stagion de gli anni il frutto coglie,
ID:G-1590B         	L482	V6:	E in sua stagion de gli anni il frutto coglie;
ID:G-1600C         	L587	V6:	E in sua stagion de gli anni il frutto coglie,
ID:G-1617P         	L857	V6:	E in sua stagion de gli anni il frutto coglie;
ID:G-1625S         	L964	V6:	E in sua stagion de gli anni il frutto coglie;
ID:Tsg14062b-Canto 	L1137	V6:	E in sua stagion de gli anni il frutto coglie

ID:G-1580CM        	L192	V7:	[ABSENT]
ID:G-1581B         	L211	V7:	Questo grida Natura. hor dunque voi
ID:G-1581CV        	L230	V7:	Questo grida Natura. hor dunque voi
ID:G-1581MR        	L258	V7:	Questo grida Natura. hor dunque voi
ID:G-1582C         	L310	V7:	Questo grida natura, or dunque voi
ID:G-1582P         	L349	V7:	Questo grida Natura; hor dunque voi
ID:G-1584O         	L401	V7:	Questo grida Natura. hor dunque voi
ID:G-1588S         	L453	V7:	Questo grida Natura, hor dunque voi
ID:G-1590B         	L483	V7:	Questo grida natura. hor dunque voi
ID:G-1600C         	L588	V7:	Questo grida Natura? hor dunque voi
ID:G-1617P         	L858	V7:	Questo grida natura. hor dunque voi
ID:G-1625S         	L965	V7:	Questo grida natura. hor dunque voi
ID:Tsg14062b-Canto 	L1138	V7:	Questo grida natura ah folle hor voi

ID:G-1580CM        	L193	V8:	[ABSENT]
ID:G-1581B         	L212	V8:	Indurerete l’Alma à i detti suoi.
ID:G-1581CV        	L231	V8:	Indurerete l’alma à i detti suoi?
ID:G-1581MR        	L259	V8:	Indurerete l’alma à i detti suoi?
ID:G-1582C         	L311	V8:	Indurerete l’alma à i detti suoi?
ID:G-1582P         	L350	V8:	Indurarete l’Alma à i detti suoi.
ID:G-1584O         	L402	V8:	Indurerete l’alma à i detti suoi?
ID:G-1588S         	L454	V8:	Indurarete l’Alma i detti suoi?
ID:G-1590B         	L484	V8:	Indurerete l’alma à i detti suoi?
ID:G-1600C         	L589	V8:	Indurarete l’Alma à i detti suoi?
ID:G-1617P         	L859	V8:	Indurerete l’alma à i detti suoi?
ID:G-1625S         	L966	V8:	Indurerete l’alma a i detti suoi?
ID:Tsg14062b-Canto 	L1139	V8:	Indurarete l’alma i detti suoi

