ID:G-1580CM        	L219	V1:	Così dilegua al dileguar d’un giorno
ID:G-1581B         	L238	V1:	Così trapassa al trapassar d’un giorno
ID:G-1581CV        	L257	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1581MR        	L287	V1:	Così trapassa, al trapassar d’un giorno,
ID:G-1582C         	L339	V1:	Così trapassa al trapassar d’un giorno
ID:G-1582P         	L380	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1584O         	L432	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1588S         	L484	V1:	Cosi trapassa al trapassar d’un giorno
ID:G-1590B         	L514	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1600C         	L621	V1:	Così trapassa al trapassar d’un giorno
ID:G-1617P         	L893	V1:	Così trapassa al trapassar d’un giorno
ID:G-1625S         	L1000	V1:	Così trapassa al trapassar d’un giorno
ID:Tsg16015a-Canto_1	L1173	V1:	Così trapassa al trapassar d’un giorno
ID:Tsg16015a-Canto_2	L1195	V1:	Così trapassa al trapassar d’un giorno
ID:Tsg16015a-Tenore	L1217	V1:	Così trapassa al trapassar d’un giorno
ID:Tsg16015a-Basso 	L1239	V1:	Così trapassa al trapassar d’un giorno

ID:G-1580CM        	L220	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1581B         	L239	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1581CV        	L258	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1581MR        	L288	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1582C         	L340	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1582P         	L381	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1584O         	L433	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1588S         	L485	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1590B         	L515	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1600C         	L622	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1617P         	L894	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1625S         	L1001	V2:	De la vita mortale il fiore, e’l verde:
ID:Tsg16015a-Canto_1	L1174	V2:	de la vita mortale il fiore e'l verde.
ID:Tsg16015a-Canto_2	L1196	V2:	de la vita mortale il fiore e'l verde.
ID:Tsg16015a-Tenore	L1218	V2:	de la vita mortale il fiore e'l verde.
ID:Tsg16015a-Basso 	L1240	V2:	de la vita mortale il fiore e'l verde.

ID:G-1580CM        	L221	V3:	Ne perche faccia indietro April ritorno
ID:G-1581B         	L240	V3:	Ne perche faccia indietro April ritorno
ID:G-1581CV        	L259	V3:	Nè perche faccia indietro April ritorno:
ID:G-1581MR        	L289	V3:	Nè perche faccia indietro April ritorno,
ID:G-1582C         	L341	V3:	Nè, perche faccia indietro April ritorno,
ID:G-1582P         	L382	V3:	Ne perche faccia indietro April ritorno
ID:G-1584O         	L434	V3:	Nè, perche faccia indietro April ritorno,
ID:G-1588S         	L486	V3:	Nè perche faccia indietro April ritorno
ID:G-1590B         	L516	V3:	Nè perche faccia indietro April ritorno,
ID:G-1600C         	L623	V3:	Nè perche faccia indietro April ritorno
ID:G-1617P         	L895	V3:	Nè perche faccia indietro April ritorno,
ID:G-1625S         	L1002	V3:	Nè perche faccia indietro April ritorno,
ID:Tsg16015a-Canto_1	L1176	V3:	Ne perche faccia indietro April ritorno
ID:Tsg16015a-Canto_2	L1198	V3:	Ne perche faccia indietro April ritorno
ID:Tsg16015a-Tenore	L1220	V3:	Ne perche faccia indietro April ritorno
ID:Tsg16015a-Basso 	L1242	V3:	Ne perche faccia indietro April ritorno

ID:G-1580CM        	L222	V4:	Si rinfior’ ella mai ne si rinverde.
ID:G-1581B         	L241	V4:	Si rinfiora ella mai, ne si rinverde.
ID:G-1581CV        	L260	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1581MR        	L290	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1582C         	L342	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1582P         	L383	V4:	Si rinfiora ella mai, ne si rinverde.
ID:G-1584O         	L435	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1588S         	L487	V4:	Si rinforza ella mai, nè si rinverde,
ID:G-1590B         	L517	V4:	Si rinfiora ella mai, nè si rinverde;
ID:G-1600C         	L624	V4:	Si rinfiora ella mai nè si rinverde:
ID:G-1617P         	L896	V4:	Si rinfiora ella mai, nè si rinverde;
ID:G-1625S         	L1003	V4:	Si rinfiora ella mai, nè si rinverde;
ID:Tsg16015a-Canto_1	L1177	V4:	si rinforza ella mai ne si rinverde.
ID:Tsg16015a-Canto_2	L1199	V4:	si rinforza ella mai ne si rinverde.
ID:Tsg16015a-Tenore	L1221	V4:	si rinforza ella mai ne si rinverde.
ID:Tsg16015a-Basso 	L1243	V4:	si rinforza ella mai ne si rinverde.

ID:G-1580CM        	L223	V5:	Cogliam la rosa in su'l mattino adorno
ID:G-1581B         	L242	V5:	Cogliam la rosa in su 'l mattino adorno
ID:G-1581CV        	L261	V5:	Cogliam la rosa in sù'l mattino adorno
ID:G-1581MR        	L291	V5:	Cogliam la rosa in sù'l mattino adorno
ID:G-1582C         	L343	V5:	Cogliam la rosa in sù'l matino adorno
ID:G-1582P         	L384	V5:	Cogliam la rosa in sù'l mattino adorno
ID:G-1584O         	L436	V5:	Cogliam la rosa in su'l mattino adorno
ID:G-1588S         	L488	V5:	Cogliam la rosa in sù'l mattino adorno,
ID:G-1590B         	L518	V5:	Cogliam la rosa in su'l mattino adorno
ID:G-1600C         	L625	V5:	Cogliam la rosa in sù'l mattino adorno
ID:G-1617P         	L897	V5:	Cogliam la rosa in sù l mattino adorno
ID:G-1625S         	L1004	V5:	Cogliam la rosa in su'l mattino adorno
ID:Tsg16015a-Canto_1	L1179	V5:	Cogliam la rosa in su'l mattino adorno
ID:Tsg16015a-Canto_2	L1201	V5:	Cogliam la rosa in su'l mattino adorno
ID:Tsg16015a-Tenore	L1223	V5:	Cogliam la rosa in su'l mattino adorno
ID:Tsg16015a-Basso 	L1245	V5:	Cogliam la rosa in su'l mattino adorno

ID:G-1580CM        	L224	V6:	Di questo dì, che tosto il seren perde.
ID:G-1581B         	L243	V6:	Di questo dí, che tosto il seren perde:
ID:G-1581CV        	L262	V6:	Di questo dì, che tosto il seren perde;
ID:G-1581MR        	L292	V6:	Di questo dì, che tosto il seren perde.
ID:G-1582C         	L344	V6:	Di questo dì, che tosto il seren perde:
ID:G-1582P         	L385	V6:	Di questo dì, che tosto il seren perde:
ID:G-1584O         	L437	V6:	Di questo dì, che tosto il seren perde:
ID:G-1588S         	L489	V6:	Di questo dì, che tosto il seren perde:
ID:G-1590B         	L519	V6:	Di questo dì, che tosto il seren perde:
ID:G-1600C         	L626	V6:	Di questo dì, che tosto il seren perde;
ID:G-1617P         	L898	V6:	Di questo dì, che tosto il seren perde:
ID:G-1625S         	L1005	V6:	Di questo dì, che tosto il seren perde:
ID:Tsg16015a-Canto_1	L1180	V6:	di questo di che tosto il seren perde.
ID:Tsg16015a-Canto_2	L1202	V6:	di questo di che tosto il seren perde.
ID:Tsg16015a-Tenore	L1224	V6:	di questo di che tosto il seren perde.
ID:Tsg16015a-Basso 	L1246	V6:	di questo di che tosto il seren perde.

ID:G-1580CM        	L225	V7:	Cogliam d’Amor la rosa; amiamo. Hor quando
ID:G-1581B         	L244	V7:	Cogliam d’Amor la rosa, amiamo hor, quando
ID:G-1581CV        	L263	V7:	Cogliam d’amor la rosa; amiamo hor, quando
ID:G-1581MR        	L293	V7:	Cogliam d’amor la rosa, amiamo hor, quando
ID:G-1582C         	L345	V7:	Cogliam d’Amor la rosa: amiamo or, quando
ID:G-1582P         	L386	V7:	Cogliam d’Amor la rosa, amiamo hor, quando
ID:G-1584O         	L438	V7:	Cogliam d’Amor la rosa: amiamo hor, quando
ID:G-1588S         	L490	V7:	Cogliam d’Amor la rosa, amiamo hor quando
ID:G-1590B         	L520	V7:	Cogliam d’Amor la rosa: amiamo hor, quando
ID:G-1600C         	L627	V7:	Cogliam d’Amor la rosa; amiamo hor quando
ID:G-1617P         	L899	V7:	Cogliam d’Amor la rosa: amiamo hor, quando
ID:G-1625S         	L1006	V7:	Cogliam d’Amor la rosa: amiamo hor, quando
ID:Tsg16015a-Canto_1	L1182	V7:	Cogliam d’amor la rosa amiamo hor quando
ID:Tsg16015a-Canto_2	L1204	V7:	Cogliam d’amor la rosa amiamo hor quando
ID:Tsg16015a-Tenore	L1226	V7:	Cogliam d’amor la rosa amiamo hor quando
ID:Tsg16015a-Basso 	L1248	V7:	Cogliam d’amor la rosa amiamo hor quando

ID:G-1580CM        	L226	V8:	Esser si puote riamato? Amando.
ID:G-1581B         	L245	V8:	Esser si puote riamato amando.
ID:G-1581CV        	L264	V8:	Esser si puote riamato amando.
ID:G-1581MR        	L294	V8:	Esser si puote riamato amand
ID:G-1582C         	L346	V8:	Esser si puote riamato amando.
ID:G-1582P         	L387	V8:	Esser si puote riamato, amando.
ID:G-1584O         	L439	V8:	Esser si puote riamato amando.
ID:G-1588S         	L491	V8:	Esser si puote riamato amando.
ID:G-1590B         	L521	V8:	Esser si puote riamato amando.
ID:G-1600C         	L628	V8:	Esser si puote riamato amando.
ID:G-1617P         	L900	V8:	Esser si puote riamato amando.
ID:G-1625S         	L1007	V8:	Esser si puote riamato amando.
ID:Tsg16015a-Canto_1	L1183	V8:	esser si puote riamato amando.
ID:Tsg16015a-Canto_2	L1205	V8:	esser si puote riamato amando.
ID:Tsg16015a-Tenore	L1227	V8:	esser si puote riamato amando.
ID:Tsg16015a-Basso 	L1249	V8:	esser si puote riamato amando.

