ID:G-Am            	L21	V1:	Giunto alla tomba ov'il suo spirto vivo
ID:G-1580CM        	L238	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1581B         	L257	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1581CV        	L276	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1582C         	L350	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1584O         	L435	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1588S         	L487	V1:	Giunto a la tomba, ove al suo spirto vivo
ID:G-1590B         	L517	V1:	Giunto à la tomba, ove al suo spirto vivo
ID:G-1625S         	L987	V1:	Giunto a la tomba, ove al suo spirto vivo
ID:Tsg12096c-Alto  	L1270	V1:	Giunto à la tomba ov’al suo spirto vivo
ID:Tsg12096c-Tenore	L1289	V1:	Giunto à la tomba ov’al suo spirto vivo
ID:Tsg12096c-Basso 	L1308	V1:	Giunto à la tomba ov’al suo spirto vivo
ID:Tsg12096g-Canto 	L1370	V1:	Giunto a la tomba ove al suo spirto vivo

ID:G-Am            	L22	V2:	Dolorosa prigione il ciel prescrisse
ID:G-1580CM        	L239	V2:	Dolorosa prigione il Ciel prescrisse:
ID:G-1581B         	L258	V2:	Dolorosa prigione il Ciel prescrisse;
ID:G-1581CV        	L277	V2:	Dolorosa prigione il Ciel prescrisse:
ID:G-1582C         	L351	V2:	Dolorosa prigione il Ciel prescrisse;
ID:G-1584O         	L436	V2:	Dolorosa prigione il Ciel prescrisse;
ID:G-1588S         	L488	V2:	Dolorosa prigione il ciel prescrisse;
ID:G-1590B         	L518	V2:	Dolorosa prigione il ciel prescrisse;
ID:G-1625S         	L988	V2:	Dolorosa prigione il ciel prescrisse;
ID:Tsg12096c-Alto  	L1271	V2:	Dolorosa prigion il ciel prescrisse
ID:Tsg12096c-Tenore	L1290	V2:	Dolorosa prigion il ciel prescrisse
ID:Tsg12096c-Basso 	L1309	V2:	Dolorosa prigion il ciel prescrisse
ID:Tsg12096g-Canto 	L1371	V2:	dolorosa prigion il Ciel prescrisse

ID:G-Am            	L23	V3:	Di calor di color di di moto privo
ID:G-1580CM        	L240	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1581B         	L259	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1581CV        	L278	V3:	Pallido: freddo: muto: e quasi privo
ID:G-1582C         	L352	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1584O         	L437	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1588S         	L489	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1590B         	L519	V3:	Pallido, freddo, muto, e quasi privo
ID:G-1625S         	L989	V3:	Pallido, freddo, muto, e quasi privo
ID:Tsg12096c-Alto  	L1272	V3:	Pallido freddo muto e quasi privo
ID:Tsg12096c-Tenore	L1291	V3:	Pallido freddo muto [TACET]
ID:Tsg12096c-Basso 	L1310	V3:	Pallido freddo muto [TACET]
ID:Tsg12096g-Canto 	L1372	V3:	pallido, freddo, muto, e quasi privo

ID:G-Am            	L24	V4:	Già marmo in vista al marmo il volto affisse
ID:G-1580CM        	L241	V4:	Di movimento al marmo il volto affisse:
ID:G-1581B         	L260	V4:	Di movimento al marmo il volto affisse.
ID:G-1581CV        	L279	V4:	Di movimento: al marmo il volto affisse.
ID:G-1582C         	L353	V4:	Di movimento al marmo gli occhi affisse.
ID:G-1584O         	L438	V4:	Di movimento al marmo gli occhi affisse.
ID:G-1588S         	L490	V4:	Di movimento al marmo gli occhi affisse.
ID:G-1590B         	L520	V4:	Di movimento al marmo gli occhi affisse.
ID:G-1625S         	L990	V4:	Di movimento al marmo il volto affisse.
ID:Tsg12096c-Alto  	L1273	V4:	Di moviment’al marm’il volt’affise
ID:Tsg12096c-Tenore	L1292	V4:	[TACET]
ID:Tsg12096c-Basso 	L1311	V4:	[TACET]
ID:Tsg12096g-Canto 	L1373	V4:	di movimento al marmo gli occhi affisse

ID:G-Am            	L25	V5:	Al fin sgorgando un lacrimoso rivo
ID:G-1580CM        	L242	V5:	Al fin sgorgando un lacrimoso rivo
ID:G-1581B         	L261	V5:	Alfin sgorgando un lacrimoso rivo
ID:G-1581CV        	L280	V5:	Alfin, sgorgando un lacrimoso rivo,
ID:G-1582C         	L354	V5:	Al fin sgorgando un lagrimoso rivo
ID:G-1584O         	L439	V5:	Al fin, sgorgando un lagrimoso rivo,
ID:G-1588S         	L491	V5:	Al fin sgorgando un lagrimoso rivo
ID:G-1590B         	L521	V5:	Alfin, sgorgando un lagrimoso rivo,
ID:G-1625S         	L991	V5:	Al fin, sgorgando un lagrimoso rivo,
ID:Tsg12096c-Alto  	L1274	V5:	Al fin sgorgand’un lachrimoso rivo
ID:Tsg12096c-Tenore	L1293	V5:	Al fin sgorgand’un lachrimoso rivo
ID:Tsg12096c-Basso 	L1312	V5:	Al fin sgorgand’un lachrimoso rivo
ID:Tsg12096g-Canto 	L1374	V5:	al fin sgorgando un lagrimoso rivo

ID:G-Am            	L26	V6:	In un languido oime proruppe e disse.
ID:G-1580CM        	L243	V6:	In un languido oime proruppe, e disse:
ID:G-1581B         	L262	V6:	In un languido, hoime, proruppe, e disse.
ID:G-1581CV        	L281	V6:	In un languido hoimè proruppe; e disse.
ID:G-1582C         	L355	V6:	In un languido, Oime, proruppe, e disse
ID:G-1584O         	L440	V6:	In un languido hoimè proruppe; e disse.
ID:G-1588S         	L492	V6:	In un languido, hoime, proruppe, e disse,
ID:G-1590B         	L522	V6:	In un languido hoime proruppe, e disse.
ID:G-1625S         	L992	V6:	In un languido hoime proruppe, e disse.
ID:Tsg12096c-Alto  	L1275	V6:	In un languid’ohime proruppe e disse
ID:Tsg12096c-Tenore	L1294	V6:	In un languid’ohime proruppe e disse
ID:Tsg12096c-Basso 	L1313	V6:	In un languid’ohime proruppe e disse
ID:Tsg12096g-Canto 	L1375	V6:	in un languido ohime proruppe e disse

ID:G-Am            	L27	V7:	O sasso amato tanto amaro tanto
ID:G-1580CM        	L244	V7:	O sasso amato tanto, amaro tanto,
ID:G-1581B         	L263	V7:	Ò sasso amato, & honorato tanto,
ID:G-1581CV        	L282	V7:	O sasso amato, et honorato tanto,
ID:G-1582C         	L356	V7:	O sasso amato, & honorato tanto;
ID:G-1584O         	L441	V7:	Ò sasso amato, & honorato tanto,
ID:G-1588S         	L493	V7:	O sasso amato, & honorato tanto,
ID:G-1590B         	L523	V7:	O sasso amato, & honorato tanto,
ID:G-1625S         	L993	V7:	O sasso amato, & honorato tanto,
ID:Tsg12096c-Alto  	L1276	V7:	O sasso amat’& honorato tanto
ID:Tsg12096c-Tenore	L1295	V7:	O sasso amat’& honorato tanto
ID:Tsg12096c-Basso 	L1314	V7:	O sasso amat’& honorato tanto
ID:Tsg12096g-Canto 	L1376	V7:	O sasso amato, & honorato tanto

ID:G-Am            	L28	V8:	Che dentro hai le mie fiamme e fuori il pianto.
ID:G-1580CM        	L245	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1581B         	L264	V8:	Che dentro hai le mie fiame, e fuori il pianto.
ID:G-1581CV        	L283	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1582C         	L357	V8:	Che dentro hai le mie fiamme, e fuori il pianto:
ID:G-1584O         	L442	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1588S         	L494	V8:	Che dentro hai le mie fiame, e fuori il pianto.
ID:G-1590B         	L524	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:G-1625S         	L994	V8:	Che dentro hai le mie fiamme, e fuori il pianto.
ID:Tsg12096c-Alto  	L1277	V8:	Che dentr’hai le mie fiamm’e fuor il pianto.
ID:Tsg12096c-Tenore	L1296	V8:	Che dentr’hai le mie fiamme e fuor il pianto.
ID:Tsg12096c-Basso 	L1315	V8:	Che dentr’hai le mie fiamme e fuor il pianto.
ID:Tsg12096g-Canto 	L1377	V8:	che dentro hai le mie fiamme e fuori il pianto.

