ID:G-1581B         	L219	V1:	Poi ch’ella in se tornò deserto, e muto,
ID:G-1581CV        	L238	V1:	Poi ch’ella in sè tornò: deserto, e muto,
ID:G-1584O         	L389	V1:	Poi ch’ella in se tornò, deserto, e muto,
ID:Tsg16063a-Canto 	L1090	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063a-Alto  	L1109	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063a-Tenore	L1128	V1:	[TACET] Deserto e muto
ID:Tsg16063a-Basso 	L1147	V1:	[TACET] Deserto e muto
ID:Tsg16063a-Quinto	L1165	V1:	Po ch’ella in se tornò deserto e muto

ID:G-1581B         	L220	V2:	Quanto mirar potè d’intorno scorse.
ID:G-1581CV        	L239	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1584O         	L390	V2:	Quanto mirar potè, d’intorno scorse.
ID:Tsg16063a-Canto 	L1091	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Alto  	L1110	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Tenore	L1129	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Basso 	L1148	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Quinto	L1166	V2:	Quanto mirar potè d’intorno scorse

ID:G-1581B         	L221	V3:	Ito se n’è pur disse, & ha potuto
ID:G-1581CV        	L240	V3:	Ito se n’è pur (disse) & ha potuto
ID:G-1584O         	L391	V3:	Ito se n’è pur (disse) & hà potuto
ID:Tsg16063a-Canto 	L1092	V3:	Ito se ne pur disse & à potuto
ID:Tsg16063a-Alto  	L1111	V3:	Ito s’è ne pur disse & ha potuto
ID:Tsg16063a-Tenore	L1130	V3:	Ito s’e nè pur disse & hà potuto
ID:Tsg16063a-Basso 	L1149	V3:	Ito s’è nè pur disse & hà potuto
ID:Tsg16063a-Quinto	L1167	V3:	Ito s’è nè pur disse & hà potuto

ID:G-1581B         	L222	V4:	Me qui lasciar de la mia vita inforse,
ID:G-1581CV        	L241	V4:	Mè qui lasciar della mia vita in forse?
ID:G-1584O         	L392	V4:	Me quì lasciar de la mia vita in forse?
ID:Tsg16063a-Canto 	L1093	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Alto  	L1112	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Tenore	L1131	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Basso 	L1150	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Quinto	L1168	V4:	Me qui lasciar de la mia vita in forse

ID:G-1581B         	L223	V5:	Ne un momento indugiò, ne un breve aiuto
ID:G-1581CV        	L242	V5:	Nè un momento indugiò; nè un breve aiuto
ID:G-1584O         	L393	V5:	Nè un momento indugiò: nè un breve aiuto
ID:Tsg16063a-Canto 	L1094	V5:	Ne un momento indugio ne un breve aiuto
ID:Tsg16063a-Alto  	L1113	V5:	Ne un momento indugiò ne un breve aiuto
ID:Tsg16063a-Tenore	L1132	V5:	Ne un moment’indugiò ne un breve aiuto
ID:Tsg16063a-Basso 	L1151	V5:	[TACET]
ID:Tsg16063a-Quinto	L1169	V5:	[TACET]

ID:G-1581B         	L224	V6:	Nel caso estremo il traditor mi porse?
ID:G-1581CV        	L243	V6:	Nel caso estremo, il traditor mi porse.
ID:G-1584O         	L394	V6:	Nel caso estremo il traditor mi porse?
ID:Tsg16063a-Canto 	L1095	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Alto  	L1114	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Tenore	L1133	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Basso 	L1152	V6:	[TACET]
ID:Tsg16063a-Quinto	L1170	V6:	[TACET]

ID:G-1581B         	L225	V7:	Et io pur’ anco l’amo, e in questo lido
ID:G-1581CV        	L244	V7:	Et io pur anco l’amo; e'n questo lido
ID:G-1584O         	L395	V7:	Et io pur anco l’amo? e in questo lido
ID:Tsg16063a-Canto 	L1096	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Alto  	L1115	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Tenore	L1134	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Basso 	L1153	V7:	Et io pur anco l’amo e’in questo lido.
ID:Tsg16063a-Quinto	L1171	V7:	Et io pur anco l’amo e in questo lido

ID:G-1581B         	L226	V8:	Invendicata ancor piango, e m’assido?
ID:G-1581CV        	L245	V8:	Invendicata ancor piango, e m’assido?
ID:G-1584O         	L396	V8:	Invendicata ancor piango, e m’assido?
ID:Tsg16063a-Canto 	L1097	V8:	Invendicata ancor piango & m’assido.
ID:Tsg16063a-Alto  	L1116	V8:	Invendicata ancor piango & m’assido
ID:Tsg16063a-Tenore	L1135	V8:	Invendicata ancor piango & m’assido
ID:Tsg16063a-Quinto	L1172	V8:	Invendicata ancor piango & m’assido.

