ID:G-1580CM        	L208	V1:	Così dilegua al dileguar d’un giorno
ID:G-1581B         	L227	V1:	Così trapassa al trapassar d’un giorno
ID:G-1581CV        	L246	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1582C         	L320	V1:	Così trapassa al trapassar d’un giorno
ID:G-1584O         	L405	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1588S         	L457	V1:	Cosi trapassa al trapassar d’un giorno
ID:G-1590B         	L487	V1:	Così trapassa al trapassar d’un giorno,
ID:G-1625S         	L957	V1:	Così trapassa al trapassar d’un giorno

ID:G-1580CM        	L209	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1581B         	L228	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1581CV        	L247	V2:	De la vita mortale il fiore, e’l verde;
ID:G-1582C         	L321	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1584O         	L406	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1588S         	L458	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1590B         	L488	V2:	De la vita mortale il fiore, e’l verde:
ID:G-1625S         	L958	V2:	De la vita mortale il fiore, e’l verde:

ID:G-1580CM        	L210	V3:	Ne perche faccia indietro April ritorno
ID:G-1581B         	L229	V3:	Ne perche faccia indietro April ritorno
ID:G-1581CV        	L248	V3:	Nè perche faccia indietro April ritorno:
ID:G-1582C         	L322	V3:	Nè, perche faccia indietro April ritorno,
ID:G-1584O         	L407	V3:	Nè, perche faccia indietro April ritorno,
ID:G-1588S         	L459	V3:	Nè perche faccia indietro April ritorno
ID:G-1590B         	L489	V3:	Nè perche faccia indietro April ritorno,
ID:G-1625S         	L959	V3:	Nè perche faccia indietro April ritorno,

ID:G-1580CM        	L211	V4:	Si rinfior’ ella mai ne si rinverde.
ID:G-1581B         	L230	V4:	Si rinfiora ella mai, ne si rinverde.
ID:G-1581CV        	L249	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1582C         	L323	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1584O         	L408	V4:	Si rinfiora ella mai, nè si rinverde.
ID:G-1588S         	L460	V4:	Si rinforza ella mai, nè si rinverde,
ID:G-1590B         	L490	V4:	Si rinfiora ella mai, nè si rinverde;
ID:G-1625S         	L960	V4:	Si rinfiora ella mai, nè si rinverde;

ID:G-1580CM        	L212	V5:	Cogliam la rosa in su'l mattino adorno
ID:G-1581B         	L231	V5:	Cogliam la rosa in su 'l mattino adorno
ID:G-1581CV        	L250	V5:	Cogliam la rosa in sù'l mattino adorno
ID:G-1582C         	L324	V5:	Cogliam la rosa in sù'l matino adorno
ID:G-1584O         	L409	V5:	Cogliam la rosa in su'l mattino adorno
ID:G-1588S         	L461	V5:	Cogliam la rosa in sù'l mattino adorno,
ID:G-1590B         	L491	V5:	Cogliam la rosa in su'l mattino adorno
ID:G-1625S         	L961	V5:	Cogliam la rosa in su'l mattino adorno

ID:G-1580CM        	L213	V6:	Di questo dì, che tosto il seren perde.
ID:G-1581B         	L232	V6:	Di questo dí, che tosto il seren perde:
ID:G-1581CV        	L251	V6:	Di questo dì, che tosto il seren perde;
ID:G-1582C         	L325	V6:	Di questo dì, che tosto il seren perde:
ID:G-1584O         	L410	V6:	Di questo dì, che tosto il seren perde:
ID:G-1588S         	L462	V6:	Di questo dì, che tosto il seren perde:
ID:G-1590B         	L492	V6:	Di questo dì, che tosto il seren perde:
ID:G-1625S         	L962	V6:	Di questo dì, che tosto il seren perde:

ID:G-1580CM        	L214	V7:	Cogliam d’Amor la rosa; amiamo. Hor quando
ID:G-1581B         	L233	V7:	Cogliam d’Amor la rosa, amiamo hor, quando
ID:G-1581CV        	L252	V7:	Cogliam d’amor la rosa; amiamo hor, quando
ID:G-1582C         	L326	V7:	Cogliam d’Amor la rosa: amiamo or, quando
ID:G-1584O         	L411	V7:	Cogliam d’Amor la rosa: amiamo hor, quando
ID:G-1588S         	L463	V7:	Cogliam d’Amor la rosa, amiamo hor quando
ID:G-1590B         	L493	V7:	Cogliam d’Amor la rosa: amiamo hor, quando
ID:G-1625S         	L963	V7:	Cogliam d’Amor la rosa: amiamo hor, quando

ID:G-1580CM        	L215	V8:	Esser si puote riamato? Amando.
ID:G-1581B         	L234	V8:	Esser si puote riamato amando.
ID:G-1581CV        	L253	V8:	Esser si puote riamato amando.
ID:G-1582C         	L327	V8:	Esser si puote riamato amando.
ID:G-1584O         	L412	V8:	Esser si puote riamato amando.
ID:G-1588S         	L464	V8:	Esser si puote riamato amando.
ID:G-1590B         	L494	V8:	Esser si puote riamato amando.
ID:G-1625S         	L964	V8:	Esser si puote riamato amando.

