ID:G-1580CM        	L219	V1:	[ABSENT]
ID:G-1581B         	L238	V1:	Misera Armida, all’hor dovevi, e degno,
ID:G-1581CV        	L257	V1:	Misera Armida; alhor dovevi; e degno
ID:G-1581MR        	L287	V1:	Misera Armida alhor devevi e degno
ID:G-1582C         	L339	V1:	Misera, Armida, allor dovevi (e degno
ID:G-1582P         	L380	V1:	Misera Armida, all’hor dovevi; e degno
ID:G-1584O         	L432	V1:	Misera Armida, all’hor deveni, e degno
ID:G-1588S         	L484	V1:	Misera Armida, allhor dovevi, e degno
ID:G-1590B         	L514	V1:	Misera Armida, all’hor dovevi, e degno
ID:G-1600C         	L621	V1:	Misera Armida, à l' hor dovevi, e degno
ID:G-1617P         	L893	V1:	Misera Armida, all' hor dovevi, e degno
ID:G-1625S         	L1000	V1:	Misera Armida, a l’hor dovevi, e degno
ID:Tsg16065a-Canto 	L1173	V1:	Misera Armida al'hor devevi (e degno
ID:Tsg16065a-Tenore	L1192	V1:	Misera Armida al'hor devevi (e degno
ID:Tsg16065a-Basso 	L1211	V1:	Misera Armida al'hor devevi (e degno
ID:Tsg16065b-Canto 	L1230	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Alto  	L1249	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Tenore	L1268	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Basso 	L1287	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Quinto	L1306	V1:	Misera Armida all’hor dovevi [TACET]

ID:G-1580CM        	L220	V2:	[ABSENT]
ID:G-1581B         	L239	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1581CV        	L258	V2:	Ben era in quel crudele incrudelire:
ID:G-1581MR        	L288	V2:	Ben era in quel crudele incrudelire:
ID:G-1582C         	L340	V2:	Ben’ era) in quel crudele incrudelire,
ID:G-1582P         	L381	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1584O         	L433	V2:	Ben’ era, in quel crudele incrudelire,
ID:G-1588S         	L485	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1590B         	L515	V2:	Ben’ era, in quel crudele incrudelire,
ID:G-1600C         	L622	V2:	Ben' era in quel crudele incrudelire,
ID:G-1617P         	L894	V2:	Ben' era, in quel crudele incrudelire,
ID:G-1625S         	L1001	V2:	Ben’era, in quel crudele incrudelire,
ID:Tsg16065a-Canto 	L1174	V2:	Ben era) à l'empio dar crudo martire
ID:Tsg16065a-Tenore	L1193	V2:	Ben era) à l'empio dar crudo martire
ID:Tsg16065a-Basso 	L1212	V2:	Ben era) à l'empio dar crudo martire
ID:Tsg16065b-Canto 	L1231	V2:	Ben era in quel crudel incrudelire
ID:Tsg16065b-Alto  	L1250	V2:	Ben’era in quel crudel incrudelire
ID:Tsg16065b-Tenore	L1269	V2:	Ben’era, in quel crudel incrudelire
ID:Tsg16065b-Basso 	L1288	V2:	Ben’ era [TACET]
ID:Tsg16065b-Quinto	L1307	V2:	[TACET] in quel crudel incrudelire

ID:G-1580CM        	L221	V3:	[ABSENT]
ID:G-1581B         	L240	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1581CV        	L259	V3:	Che tù prigion l’havesti; hor tardo sdegno
ID:G-1581MR        	L289	V3:	Che tù prigion l’havesti; hor tardo sdegno
ID:G-1582C         	L341	V3:	Che tu prigion l’havesti: or tardo sdegno
ID:G-1582P         	L382	V3:	Che tu prigion l’havesti; hor tardo sdegno
ID:G-1584O         	L434	V3:	Che tu prigion l’havesti: hor tardo sdegno
ID:G-1588S         	L486	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1590B         	L516	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:G-1600C         	L623	V3:	Che tù prigiòn l’havesti: hor tardo sdegno
ID:G-1617P         	L895	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1625S         	L1002	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:Tsg16065a-Canto 	L1175	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065a-Tenore	L1194	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065a-Basso 	L1213	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Canto 	L1232	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Alto  	L1251	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Tenore	L1270	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Basso 	L1289	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Quinto	L1308	V3:	Che tu prigion l’havesti hor tardo sdegno

ID:G-1580CM        	L222	V4:	[ABSENT]
ID:G-1581B         	L241	V4:	T’infiamma, e movi neghittosa, à l’ire;
ID:G-1581CV        	L260	V4:	T’infiamma: e movi, neghittosa, à l’ire.
ID:G-1581MR        	L290	V4:	T’infiamma: e movi neghittosa, à l’ire.
ID:G-1582C         	L342	V4:	T’infiamma, e move neghitosa à l’ire.
ID:G-1582P         	L383	V4:	T’infiamma; e movi neghittosa à l’ire;
ID:G-1584O         	L435	V4:	T’infiamma, e movi neghittosa l’ire.
ID:G-1588S         	L487	V4:	T’infiamma, e movi neghittosa a l’ire;
ID:G-1590B         	L517	V4:	T’infiamma, e movi neghittosa, l’ire.
ID:G-1600C         	L624	V4:	T’infiamma, e movi neghittosa l’ire
ID:G-1617P         	L896	V4:	T’infiamma, e movi neghittosa l’ire.
ID:G-1625S         	L1003	V4:	T’infiamma, e movi, neghittosa l’ire.
ID:Tsg16065a-Canto 	L1176	V4:	T’infiamma e move neghittosa à l’ire
ID:Tsg16065a-Tenore	L1195	V4:	T’infiamma e move neghittosa à l’ire
ID:Tsg16065a-Basso 	L1214	V4:	T’infiamma e move neghittosa à l’ire
ID:Tsg16065b-Canto 	L1233	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Alto  	L1252	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Tenore	L1271	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Basso 	L1290	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Quinto	L1309	V4:	T’infiamma e movi neghittosa l’ire

ID:G-1580CM        	L223	V5:	[ABSENT]
ID:G-1581B         	L242	V5:	Pur se beltà può nulla, ò scaltro ingegno
ID:G-1581CV        	L261	V5:	Pur se beltà può nulla, ò scaltro ingegno:
ID:G-1581MR        	L291	V5:	Pur se beltà può nulla, ò scaltro ingegno:
ID:G-1582C         	L343	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1582P         	L384	V5:	Pur se beltà può nulla, ò scaltro ingegno
ID:G-1584O         	L436	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1588S         	L488	V5:	Pur se beltà può nulla, o scaltro ingegno
ID:G-1590B         	L518	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1600C         	L625	V5:	Pur se beltà può nulla, ò scaltro ingegno.
ID:G-1617P         	L897	V5:	Pur se beltà può nulla, ò scaltro ingegno,
ID:G-1625S         	L1004	V5:	Pur se beltà può nulla, ò scaltro ingegno,
ID:Tsg16065a-Canto 	L1177	V5:	Pur se beltà può nulla ò scaltro ingegno
ID:Tsg16065a-Tenore	L1196	V5:	Pur se beltà può nulla ò scaltro ingegno
ID:Tsg16065a-Basso 	L1215	V5:	Pur se beltà può nulla ò scaltro ingegno
ID:Tsg16065b-Canto 	L1234	V5:	Pur se beltà può nulla o scaltro ingegno
ID:Tsg16065b-Alto  	L1253	V5:	[TACET]
ID:Tsg16065b-Tenore	L1272	V5:	Pur se beltà può nulla o scaltro ingegno
ID:Tsg16065b-Basso 	L1291	V5:	[TACET]
ID:Tsg16065b-Quinto	L1310	V5:	Pur se beltà può nulla o scaltro ingegno

ID:G-1580CM        	L224	V6:	[ABSENT]
ID:G-1581B         	L243	V6:	Non fia vuoto d’effetto il mio desire,
ID:G-1581CV        	L262	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1581MR        	L292	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1582C         	L344	V6:	Non fia voto d’effetto il mio desire.
ID:G-1582P         	L385	V6:	Non fia voto d’effetto il mio desire;
ID:G-1584O         	L437	V6:	Non fia voto d’effetto il mio desire.
ID:G-1588S         	L489	V6:	Non fia voto d’effetto il mio desire.
ID:G-1590B         	L519	V6:	Non sia voto d’effetto il mio desire.
ID:G-1600C         	L626	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1617P         	L898	V6:	Non fia voto d’effetto il mio desire.
ID:G-1625S         	L1005	V6:	Non fia voto d’effetto il mio desire.
ID:Tsg16065a-Canto 	L1178	V6:	Non fia vota d’effetto alto desire
ID:Tsg16065a-Tenore	L1197	V6:	Non fia vota d’effetto alto desire
ID:Tsg16065a-Basso 	L1216	V6:	Non fia vota d’effetto alto desire
ID:Tsg16065b-Canto 	L1235	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Alto  	L1254	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Tenore	L1273	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Basso 	L1292	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Quinto	L1311	V6:	Non fia voto d’effetto il mio desire

ID:G-1580CM        	L225	V7:	[ABSENT]
ID:G-1581B         	L244	V7:	Ò mia sprezzata forma, à te s’aspetta,
ID:G-1581CV        	L263	V7:	O mia sprezzata forma, à te s’aspetta:
ID:G-1581MR        	L293	V7:	O mia sprezzata forma, à te s’aspetta:
ID:G-1582C         	L345	V7:	O mia sprezzata forma, à te s’aspetta,
ID:G-1582P         	L386	V7:	Ò mia sprezzata forma, à te s’aspetta,
ID:G-1584O         	L438	V7:	Ò mia sprezzata forma, à te s’aspetta:
ID:G-1588S         	L490	V7:	O mia sprezzata forma, à te s’aspetta,
ID:G-1590B         	L520	V7:	O mia sprezzata forma, à te s’aspetta
ID:G-1600C         	L627	V7:	O mia sprezzata forma, à tè s’aspetta,
ID:G-1617P         	L899	V7:	O mia sprezzata forma, à te s’aspetta
ID:G-1625S         	L1006	V7:	O mia sprezzata forma, a te s’aspetta
ID:Tsg16065a-Canto 	L1179	V7:	O mia sprezzata forma à te s’aspetta
ID:Tsg16065a-Tenore	L1198	V7:	O mia sprezzata forma à te s’aspetta
ID:Tsg16065a-Basso 	L1217	V7:	O mia sprezzata forma à te s’aspetta
ID:Tsg16065b-Canto 	L1236	V7:	O mia sprezzata forma a te s’aspetta
ID:Tsg16065b-Alto  	L1255	V7:	O mia sprezzata forma [TACET]
ID:Tsg16065b-Tenore	L1274	V7:	O mia sprezzata forma a te s’aspetta
ID:Tsg16065b-Basso 	L1293	V7:	O mia sprezzata forma [TACET]
ID:Tsg16065b-Quinto	L1312	V7:	O mia sprezzata forma a te s’aspetta

ID:G-1580CM        	L226	V8:	[ABSENT]
ID:G-1581B         	L245	V8:	Che tua l’ingiuria fù l’alta vendetta.
ID:G-1581CV        	L264	V8:	Che tua l’ingiuria fù: l’alta vendetta.
ID:G-1581MR        	L294	V8:	Che tua l’ingiuria fù: l’alta vendetta.
ID:G-1582C         	L346	V8:	Che tua l’ingiuria fu, l’alta vendetta.
ID:G-1582P         	L387	V8:	Che tua l’ingiuria fù, l’alta vendetta.
ID:G-1584O         	L439	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1588S         	L491	V8:	Che tua l’ingiuria fu, l’alta vendetta.
ID:G-1590B         	L521	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1600C         	L628	V8:	Che tua l’iuria, fù, l’alta vendetta.
ID:G-1617P         	L900	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1625S         	L1007	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065a-Canto 	L1180	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065a-Tenore	L1199	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065a-Basso 	L1218	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065b-Canto 	L1237	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Alto  	L1256	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Tenore	L1275	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Basso 	L1294	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Quinto	L1313	V8:	Che tua l’ingiuria fu l’alta vendetta.

