ID:G-1580CM        	L208	V1:	Fra cadaveri avolto, egro e languente
ID:G-1581B         	L227	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1581CV        	L246	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1581MR        	L274	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1582C         	L326	V1:	Là tra’l sangue e le morti, egro giacente
ID:G-1582P         	L365	V1:	Lì tra’l sangue, e le morti, egro giacente
ID:G-1584O         	L417	V1:	Là tra’l sangue, e le morti egro giacente
ID:G-1588S         	L469	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1590S         	L510	V1:	Là tra’l sangue, e le morti egro giacente
ID:G-1600C         	L604	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1617P         	L874	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1625S         	L981	V1:	Là tra’l sangue, e le morti egro giacente
ID:Tsg16060a-Canto 	L1154	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Alto  	L1173	V1:	La tra’l sangu’e le mort’egro giacente
ID:Tsg16060a-Tenore	L1192	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Basso 	L1211	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060a-Quinto	L1230	V1:	La tra’l sangu’e le morti egro giacente
ID:Tsg16060b-Canto 	L1249	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060b-Tenore	L1268	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060b-Basso 	L1287	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060e-Canto 	L1460	V1:	Là trà’l sangue e le morti egro giacente
ID:Tsg16060h-Canto 	L1534	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Alto  	L1553	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Tenore	L1572	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Basso 	L1590	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Quinto	L1609	V1:	La tra ’l sangue e le morti egro giacente

ID:G-1580CM        	L209	V2:	La mi darai le pene empio guerriero.
ID:G-1581B         	L228	V2:	Mi pagherai le pene, empio Guerriero,
ID:G-1581CV        	L247	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1581MR        	L275	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1582C         	L327	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1582P         	L366	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1584O         	L418	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1588S         	L470	V2:	Mi pagherai le pene, empio Guerriero,
ID:G-1590S         	L511	V2:	Mi pagherai le pene, empio guerriero.
ID:G-1600C         	L605	V2:	Mi pagherai le pene, empio Guerriero:
ID:G-1617P         	L875	V2:	Mi pagherai le pene, empio guerriero.
ID:G-1625S         	L982	V2:	Mi pagherai le pene, empio Guerriero.
ID:Tsg16060a-Canto 	L1155	V2:	Mi pagherai le pene empio Guerriero
ID:Tsg16060a-Alto  	L1174	V2:	Mi pagherai le pen’empio Guerriero
ID:Tsg16060a-Tenore	L1193	V2:	[TACET]
ID:Tsg16060a-Basso 	L1212	V2:	[TACET]
ID:Tsg16060a-Quinto	L1231	V2:	Mi pagherai le pene empio Guerriero
ID:Tsg16060b-Canto 	L1250	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060b-Tenore	L1269	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060b-Basso 	L1288	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060e-Canto 	L1461	V2:	mi pagherai le pene empio guerriero,
ID:Tsg16060h-Canto 	L1535	V2:	Mi pagherai le pene [TACET]
ID:Tsg16060h-Alto  	L1554	V2:	Mi pagherai le pene [TACET]
ID:Tsg16060h-Tenore	L1573	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060h-Basso 	L1591	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060h-Quinto	L1610	V2:	Mi pagherai le pene empio guerriero

ID:G-1580CM        	L210	V3:	Con fredda lingua chiamerai sovente
ID:G-1581B         	L229	V3:	Per nome Armida chiamerai sovente
ID:G-1581CV        	L248	V3:	Per nome Armida chiamerai sovente:
ID:G-1581MR        	L276	V3:	Per nome Armida chiamerai sovente:
ID:G-1582C         	L328	V3:	Per nome Armìda chiamerai sovente
ID:G-1582P         	L367	V3:	Per nome Armida chiamerai sovente
ID:G-1584O         	L419	V3:	Per nome Armida chiamerai sovente
ID:G-1588S         	L471	V3:	Per nome Armida chiamerai sovente
ID:G-1590S         	L512	V3:	Per nome Armida chiamerai sovente
ID:G-1600C         	L606	V3:	Per nome Armida chiamerai sovente
ID:G-1617P         	L876	V3:	Per nome Armida chiamerai sovente
ID:G-1625S         	L983	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Canto 	L1156	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Alto  	L1175	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Tenore	L1194	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Basso 	L1213	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Quinto	L1232	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Canto 	L1251	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Tenore	L1270	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Basso 	L1289	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060e-Canto 	L1462	V3:	Per nom'Armida chiamerai sovente
ID:Tsg16060h-Canto 	L1536	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060h-Alto  	L1555	V3:	[TACET]
ID:Tsg16060h-Tenore	L1574	V3:	[TACET]
ID:Tsg16060h-Basso 	L1592	V3:	[TACET]
ID:Tsg16060h-Quinto	L1611	V3:	[TACET] Armida [TACET]

ID:G-1580CM        	L211	V4:	Per nome in dorno Armida, udir te spero
ID:G-1581B         	L230	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1581CV        	L249	V4:	Ne gli ultimi singulti; udir ciò spero.
ID:G-1581MR        	L277	V4:	Ne gli estremi singulti, udir ciò spero.
ID:G-1582C         	L329	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1582P         	L368	V4:	Negli ultimi singulti; udir ciò spero.
ID:G-1584O         	L420	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1588S         	L472	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1590S         	L513	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1600C         	L607	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1617P         	L877	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1625S         	L984	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:Tsg16060a-Canto 	L1157	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Alto  	L1176	V4:	Ne gl’ultimi singulti udir ciò spero
ID:Tsg16060a-Tenore	L1195	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Basso 	L1214	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Quinto	L1233	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Canto 	L1252	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Tenore	L1271	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Basso 	L1290	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060e-Canto 	L1463	V4:	ne gli ultimi singulti udir ciò spero,
ID:Tsg16060h-Canto 	L1537	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Alto  	L1556	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Tenore	L1575	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Basso 	L1593	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Quinto	L1612	V4:	Hor qui mancò lo spirto a la dolente

ID:G-1580CM        	L212	V5:	Hor quì mancò lo spirto à la dolente
ID:G-1581B         	L231	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1581CV        	L250	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1581MR        	L278	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1582C         	L330	V5:	Or quì mancò lo spirto à la dolente,
ID:G-1582P         	L369	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1584O         	L421	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1588S         	L473	V5:	Hor qui mancò lo spirto a la dolente,
ID:G-1590S         	L514	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1600C         	L608	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1617P         	L878	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1625S         	L985	V5:	Hor quì mancò lo spirto a la dolente:
ID:Tsg16060a-Canto 	L1158	V5:	Hor quì manco lo spirto a la dolente
ID:Tsg16060a-Alto  	L1177	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Tenore	L1196	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Basso 	L1215	V5:	Hor quì mancò lo spirt’a la dolente
ID:Tsg16060a-Quinto	L1234	V5:	Hor qui mancò lo spirt’a la dolente
ID:Tsg16060b-Canto 	L1253	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060b-Tenore	L1272	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060b-Basso 	L1291	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060e-Canto 	L1464	V5:	Hor quí mancò lo spirto alla dolente,
ID:Tsg16060h-Canto 	L1538	V5:	[TACET]
ID:Tsg16060h-Alto  	L1557	V5:	[TACET]
ID:Tsg16060h-Tenore	L1576	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060h-Basso 	L1594	V5:	[TACET]
ID:Tsg16060h-Quinto	L1613	V5:	[TACET]

ID:G-1580CM        	L213	V6:	Ne questo ultimo suono espresse intero,
ID:G-1581B         	L232	V6:	Ne quest’ultimo suono espresse intero.
ID:G-1581CV        	L251	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1581MR        	L279	V6:	Nè questo ultimo suono espresse intero,
ID:G-1582C         	L331	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1582P         	L370	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1584O         	L422	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1588S         	L474	V6:	Nè quest’ultimo suono espresse intero,
ID:G-1590S         	L515	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1600C         	L609	V6:	Nè quest’ultimo suono espresse intero.
ID:G-1617P         	L879	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1625S         	L986	V6:	Nè quest’ultimo suono espresse intero:
ID:Tsg16060a-Canto 	L1159	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Alto  	L1178	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Tenore	L1197	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Basso 	L1216	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Quinto	L1235	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060b-Canto 	L1254	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060b-Tenore	L1273	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060b-Basso 	L1292	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060e-Canto 	L1465	V6:	ne quest’ultimo suono espress'intero
ID:Tsg16060h-Canto 	L1539	V6:	[TACET]
ID:Tsg16060h-Alto  	L1558	V6:	Ne quest’ultimo suono espresse intiero
ID:Tsg16060h-Tenore	L1577	V6:	E cadde tramortita e si diffuse
ID:Tsg16060h-Basso 	L1595	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060h-Quinto	L1614	V6:	E cadde tramortita e si diffuse

ID:G-1580CM        	L214	V7:	E cadde tramortita e si diffuse
ID:G-1581B         	L233	V7:	E cade tramortita, e si diffuse
ID:G-1581CV        	L252	V7:	E cadde tramortita: e si diffuse
ID:G-1581MR        	L280	V7:	E cadde tramortita: e si diffuse
ID:G-1582C         	L332	V7:	E cadde tramortita, e si diffuse
ID:G-1582P         	L371	V7:	E cadde tramortita, e si diffuse
ID:G-1584O         	L423	V7:	E cadde tramortita, e si diffuse
ID:G-1588S         	L475	V7:	E cadde tramortita, e si diffuse
ID:G-1590S         	L516	V7:	E cade tramortita, e si diffuse
ID:G-1600C         	L610	V7:	E cadde tramortita, e si diffuse
ID:G-1617P         	L880	V7:	E cade tramortita, e si diffuse
ID:G-1625S         	L987	V7:	E cade tramortita, e si diffuse
ID:Tsg16060a-Canto 	L1160	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Alto  	L1179	V7:	E cadè tramortita e si difuse
ID:Tsg16060a-Tenore	L1198	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Basso 	L1217	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Quinto	L1236	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Canto 	L1255	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Tenore	L1274	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Basso 	L1293	V7:	E cade tramortita e si diffuse
ID:Tsg16060e-Canto 	L1466	V7:	e cade tramortita, e si diffuse
ID:Tsg16060h-Canto 	L1540	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Alto  	L1559	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Tenore	L1578	V7:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Basso 	L1596	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Quinto	L1615	V7:	Di gelato sudor e i lumi chiuse.

ID:G-1580CM        	L215	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1581B         	L234	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1581CV        	L253	V8:	Di gelato sudore: e i lumi chiuse.
ID:G-1581MR        	L281	V8:	Di gelato sudore, e i lumi chiuse
ID:G-1582C         	L333	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1582P         	L372	V8:	Di gelato sudore; e i lumi chiuse.
ID:G-1584O         	L424	V8:	Digelato sudore, e i lumi chiuse.
ID:G-1588S         	L476	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1590S         	L517	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1600C         	L611	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1617P         	L881	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1625S         	L988	V8:	Di gelato sudore, e i lumi chiuse.
ID:Tsg16060a-Canto 	L1161	V8:	Di gelato sudore e i lumi chiuse.
ID:Tsg16060a-Alto  	L1180	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Tenore	L1199	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060a-Basso 	L1218	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Quinto	L1237	V8:	Di gelato sudore e i lumi chiuse.
ID:Tsg16060b-Canto 	L1256	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060b-Tenore	L1275	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060b-Basso 	L1294	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060e-Canto 	L1467	V8:	di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Canto 	L1541	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Alto  	L1560	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Basso 	L1597	V8:	Di gelato sudor e i lumi chiuse.

