ID:G-Am            	L32	V1:	Lei nel partir lei nel tornar del sole
ID:G-1580CM        	L249	V1:	Lei, ne’l partir, lei, nel tornar del Sole
ID:G-1581B         	L268	V1:	Lei, nel partir, lei, nel tornar del Sole
ID:G-1581CV        	L287	V1:	Lei, nel partir: lei, nel tornar del Sole,
ID:G-1581MR        	L317	V1:	Lei, nel partir, lei nel tornar del Sole,
ID:G-1582C         	L369	V1:	Lei, nel partir, lei nel tornar del Sole
ID:G-1582P         	L410	V1:	Lei nel partir, lei nel tornar del Sole,
ID:G-1584O         	L462	V1:	Lei, nel partir, lei nel tornar del Sole
ID:G-1588S         	L514	V1:	Lei nel partir, lei, nel tornar del Sole
ID:G-1590B         	L544	V1:	Lei nel partir, lei, nel tornar del sole
ID:G-1600C         	L651	V1:	Lei nel partir:, lei nel tornar del Sole,
ID:G-1617P         	L923	V1:	Lei nel partir, lei nel tornar del Sole
ID:G-1625S         	L1030	V1:	Lei, nel partir, lei nel tornar del Sole
ID:Tsg12090a-Canto_1	L1203	V1:	Lei nel partir, lei nel tornar del Sole
ID:Tsg12090a-Canto_2	L1223	V1:	Lei nel partir, lei nel tornar del Sole

ID:G-Am            	L33	V2:	Chiama con voce stanca, e prega e plora:
ID:G-1580CM        	L250	V2:	Chiama con voce stanca, e prega, e plora;
ID:G-1581B         	L269	V2:	Chiama con voce stanca, e prega, e plora,
ID:G-1581CV        	L288	V2:	Chiama, con voce stanca: e prega, e plora;
ID:G-1581MR        	L318	V2:	Chiama, con voce stanca: e prega, e plora
ID:G-1582C         	L370	V2:	Chiama con voce stanca, e prega e plora,
ID:G-1582P         	L411	V2:	Chiama con voce stanca, e prega, e plora,
ID:G-1584O         	L463	V2:	Chiama con voce stanca: e prega, e plora;
ID:G-1588S         	L515	V2:	Chiama con voce stanca, e prega, e plora,
ID:G-1590B         	L545	V2:	Chiama con voce stanca, e prega, e plora;
ID:G-1600C         	L652	V2:	Chiama con voce stanca, e prega, e plora;
ID:G-1617P         	L924	V2:	Chiama con voce stanca, e prega, e plora;
ID:G-1625S         	L1031	V2:	Chiama con voce stanca, e prega, e plora;
ID:Tsg12090a-Canto_1	L1204	V2:	Chiama con voce stanca, e prega, e plora
ID:Tsg12090a-Canto_2	L1224	V2:	Chiama con voce stanca, e prega, e plora

ID:G-Am            	L34	V3:	Come usignuol, cui il villan duro invo<del>l</del>le
ID:G-1580CM        	L251	V3:	Come usignuol, cui il villan duro invole
ID:G-1581B         	L270	V3:	Come Usignuol, cui’l Villan duro invole
ID:G-1581CV        	L289	V3:	Come usignuol, cui’l villan duro invole
ID:G-1581MR        	L319	V3:	Come usignuol, cui’l villan duro invole
ID:G-1582C         	L371	V3:	Come usignuol, cui’l villan duro invole
ID:G-1582P         	L412	V3:	Come usignuol, cui’l villan duro invole
ID:G-1584O         	L464	V3:	Come usignuol, cui’l Villan duro invole
ID:G-1588S         	L516	V3:	Come Usignuol, cui’l Villan duro invole
ID:G-1590B         	L546	V3:	Come usignuol, cui’l villan duro invole
ID:G-1600C         	L653	V3:	Come Usignuol, cui’l villan duro invole
ID:G-1617P         	L925	V3:	Come usignuol, cui’l villan duro invole
ID:G-1625S         	L1032	V3:	Come usignuol, cui’l villan duro invole
ID:Tsg12090a-Canto_1	L1205	V3:	Come Usignuol cui'l Villan duro invole
ID:Tsg12090a-Canto_2	L1225	V3:	Come Usignuol cui'l Villan duro invole

ID:G-Am            	L35	V4:	Dal nido i figli non pennuti ancora
ID:G-1580CM        	L252	V4:	Dal nido i figli, non pennuti ancora;
ID:G-1581B         	L271	V4:	Dal nido i figli non pennuti ancora,
ID:G-1581CV        	L290	V4:	Dal nido i figli, non pennuti ancora;
ID:G-1581MR        	L320	V4:	Dal nido i figli, non pennuti ancora;
ID:G-1582C         	L372	V4:	Dal nido i figli non pennuti ancora;
ID:G-1582P         	L413	V4:	Dal nido i figli non pennuti ancora,
ID:G-1584O         	L465	V4:	Dal nido i figli non pennuti ancora:
ID:G-1588S         	L517	V4:	Dal nido i figli non pennuti ancora,
ID:G-1590B         	L547	V4:	Dal nido i figli non pennuti ancora:
ID:G-1600C         	L654	V4:	Dal nido i figli non pennuti ancora,
ID:G-1617P         	L926	V4:	Dal nido i figli non pennuti ancora:
ID:G-1625S         	L1033	V4:	Dal nido i figli, non pennuti ancora:
ID:Tsg12090a-Canto_1	L1206	V4:	Dal nido i figli non pennuti ancora.
ID:Tsg12090a-Canto_2	L1226	V4:	Dal nido i figli non pennuti ancora.

ID:G-Am            	L36	V5:	Ch'immiserabil canto, afflitte e sole
ID:G-1580CM        	L253	V5:	Ch'in miserabil canto, afflitte, e sole
ID:G-1581B         	L272	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1581CV        	L291	V5:	Ch'in miserabil canto, afflitte, e sole
ID:G-1581MR        	L321	V5:	Ch'in miserabil canto, afflitte, e sole
ID:G-1582C         	L373	V5:	Che in miserabil canto afflitte, e sole
ID:G-1582P         	L414	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1584O         	L466	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1588S         	L518	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1590B         	L548	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1600C         	L655	V5:	Che in miserabil canto afflitte e sole
ID:G-1617P         	L927	V5:	Che in miserabil canto, afflitte, e sole
ID:G-1625S         	L1034	V5:	Che in miserabil canto, afflitte, e sole
ID:Tsg12090a-Canto_1	L1208	V5:	Che in miserabil canto, afflitte, e sole
ID:Tsg12090a-Canto_2	L1228	V5:	Che in miserabil canto, afflitte, e sole

ID:G-Am            	L37	V6:	Piange le notti e n’empie i boschi e l’ora.
ID:G-1580CM        	L254	V6:	Piange le notti, e n’empie i boschi, e l’Ora.
ID:G-1581B         	L273	V6:	Piange le notti, e n’empie i boschi, e l’ora
ID:G-1581CV        	L292	V6:	Piange le notti: e n’empie i boschi, e l’ora.
ID:G-1581MR        	L322	V6:	Piange le notti: e n’empie i boschi, e l’ora.
ID:G-1582C         	L374	V6:	Piange le notti, e n’empie i boschi e l’Ora.
ID:G-1582P         	L415	V6:	Piange le notti, e n’empie i boschi, e l’hora.
ID:G-1584O         	L467	V6:	Piange le notti, e n’empie i boschi, e l’ora.
ID:G-1588S         	L519	V6:	Piange le notti, e n’empie i boschi, e l’ora:
ID:G-1590B         	L549	V6:	Piange le notti, e n’empie i boschi, e l’ora.
ID:G-1600C         	L656	V6:	Piange le notti, e n’empie i boschi, e l’ora:
ID:G-1617P         	L928	V6:	Piange le notti, e n’empie i boschi, e l’ora.
ID:G-1625S         	L1035	V6:	Piange le notti, e n’empie i boschi, e l’ora.
ID:Tsg12090a-Canto_1	L1209	V6:	Piange le notti, e n’empie i boschi, e l’hora
ID:Tsg12090a-Canto_2	L1229	V6:	Piange le notti, e n’empie i boschi, e l’hora

ID:G-Am            	L38	V7:	Al fin col novo di rinchiude alquanto
ID:G-1580CM        	L255	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1581B         	L274	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1581CV        	L293	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1581MR        	L323	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1582C         	L375	V7:	Al fin col novo dì rinchiude alquanto
ID:G-1582P         	L416	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1584O         	L468	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1588S         	L520	V7:	Al fin col novo dì rinchiude alquanto
ID:G-1590B         	L550	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1600C         	L657	V7:	Al fin col novo dì rinchiude alquanto
ID:G-1617P         	L929	V7:	Al fin co'l novo dì rinchiude alquanto
ID:G-1625S         	L1036	V7:	Al fin co'l novo dì rinchiude alquanto
ID:Tsg12090a-Canto_1	L1210	V7:	Al fin col novo di rinchiude alquanto
ID:Tsg12090a-Canto_2	L1230	V7:	Al fin col novo di rinchiude alquanto

ID:G-Am            	L39	V8:	Gli occhi et il sonno in lor serpe fra il pianto.
ID:G-1580CM        	L256	V8:	I lumi, e’l sonno in lor serpe frà’l pianto.
ID:G-1581B         	L275	V8:	I lumi, e’l sonno in lor serpe frà’l pianto.
ID:G-1581CV        	L294	V8:	I lumi: e’l sonno in lor serpe, frà’l pianto.
ID:G-1581MR        	L324	V8:	I lumi: e’l sonno in lor serpe, frà’l piant
ID:G-1582C         	L376	V8:	I lumi, e’l sonno in lor serpe fra’l pianto.
ID:G-1582P         	L417	V8:	I lumi, e’l sonno in lor serpe frà’l pianto
ID:G-1584O         	L469	V8:	I lumi: e’l sonno in lor serpe, fra’l pianto.
ID:G-1588S         	L521	V8:	I lumi, e’l sonno in lor serpe fra’l pianto.
ID:G-1590B         	L551	V8:	I lumi: e’l sonno in lor serpe, frà’l pianto.
ID:G-1600C         	L658	V8:	I lumi, e’l sonno in lor serpe, fra’l pianto.
ID:G-1617P         	L930	V8:	I lumi: e’l sonno in lor serpe fra’l pianto.
ID:G-1625S         	L1037	V8:	I lumi: e’l sonno in lor serpe, fra’l pianto.
ID:Tsg12090a-Canto_1	L1211	V8:	I lume e'l sonno in lor serpe fra'l' pianto.
ID:Tsg12090a-Canto_2	L1231	V8:	I lume e'l sonno in lor serpe fra'l' pianto.

