ID:G-1580CM        	L208	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1581B         	L227	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1581CV        	L246	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1582C         	L320	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1584O         	L405	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1588S         	L457	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1590B         	L487	V1:	Deh mira (egli cantò) spuntar la rosa
ID:G-1625S         	L957	V1:	Deh mira (egli cantò) spuntar la rosa
ID:Tsg16014a-Canto 	L1130	V1:	Deh mira egli cantò spuntar la rosa
ID:Tsg16014a-Tenore	L1149	V1:	Deh mira egli cantò spuntar la rosa
ID:Tsg16014a-Basso 	L1168	V1:	Deh mira egli cantò spuntar la rosa

ID:G-1580CM        	L209	V2:	Dal verde suo modesta, e verginella;
ID:G-1581B         	L228	V2:	Dal verde suo:modesta, e virginella,
ID:G-1581CV        	L247	V2:	Dal verde suo: modesta, e verginella;
ID:G-1582C         	L321	V2:	Dal verde suo modesta, e verginella,
ID:G-1584O         	L406	V2:	Dal verde suo modesta, e virginella:
ID:G-1588S         	L458	V2:	Dal verde suo modesta, e verginella,
ID:G-1590B         	L488	V2:	Dal verde suo modesta, e virginella:
ID:G-1625S         	L958	V2:	Dal verde suo modesta, e virginella:
ID:Tsg16014a-Canto 	L1131	V2:	Dal verde suo modesta e verginella
ID:Tsg16014a-Tenore	L1150	V2:	Dal verde suo modesta e verginella
ID:Tsg16014a-Basso 	L1169	V2:	Dal verde suo modesta e verginella

ID:G-1580CM        	L210	V3:	Che meza aperta ancora, e mez’ ascosa
ID:G-1581B         	L229	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1581CV        	L248	V3:	Che mezzo aperta ancora, e mezzo ascosa:
ID:G-1582C         	L322	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1584O         	L407	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1588S         	L459	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1590B         	L489	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:G-1625S         	L959	V3:	Che mezo aperta ancora, e mezo ascosa,
ID:Tsg16014a-Canto 	L1132	V3:	Che mezo aperta ancora e mezo ascosa
ID:Tsg16014a-Tenore	L1151	V3:	Che mezo aperta ancora e mezo ascosa
ID:Tsg16014a-Basso 	L1170	V3:	Che mezo aperta ancora e mezo ascosa

ID:G-1580CM        	L211	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1581B         	L230	V4:	Quanto si mostra men tanto è più bella.
ID:G-1581CV        	L249	V4:	Quanto si mostra men, tant'è più bella.
ID:G-1582C         	L323	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1584O         	L408	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1588S         	L460	V4:	Quanto si mostra men, tanto è più bella
ID:G-1590B         	L490	V4:	Quanto si mostra men, tanto è più bella.
ID:G-1625S         	L960	V4:	Quanto si mostra men, tanto è più bella.
ID:Tsg16014a-Canto 	L1133	V4:	Quanto si mostra men tanto è più bella
ID:Tsg16014a-Tenore	L1152	V4:	Quanto si mostra men tanto è più bella
ID:Tsg16014a-Basso 	L1171	V4:	Quanto si mostra men tanto è più bella

ID:G-1580CM        	L212	V5:	Ecco poi nudo il sen, men vergognosa
ID:G-1581B         	L231	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1581CV        	L250	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1582C         	L324	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1584O         	L409	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1588S         	L461	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1590B         	L491	V5:	Ecco poi nudo il sen già baldanzosa
ID:G-1625S         	L961	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014a-Canto 	L1134	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014a-Tenore	L1153	V5:	Ecco poi nudo il sen già baldanzosa
ID:Tsg16014a-Basso 	L1172	V5:	Ecco poi nudo il sen già baldanzosa

ID:G-1580CM        	L213	V6:	Dispiega; ecco poi langue, e non par quella;
ID:G-1581B         	L232	V6:	Dispiega, ecco poi langue, e non par quella;
ID:G-1581CV        	L251	V6:	Dispiega, ecco poi langue: e non par quella;
ID:G-1582C         	L325	V6:	Dispiega: ecco poi langue, e non par quella;
ID:G-1584O         	L410	V6:	Dispiega,; ecco poi langue, e non par quella:
ID:G-1588S         	L462	V6:	Dispiega, ecco poi langue, e non par quella.
ID:G-1590B         	L492	V6:	Dispiega; ecco poi langue, e non par quella,
ID:G-1625S         	L962	V6:	Dispiega; ecco poi langue, e non par quella,
ID:Tsg16014a-Canto 	L1135	V6:	Dispiega Ecco poi langue e non par quella
ID:Tsg16014a-Tenore	L1154	V6:	Dispiega Ecco poi langue e non par quella
ID:Tsg16014a-Basso 	L1173	V6:	Dispiega Ecco poi langue e non par quella

ID:G-1580CM        	L214	V7:	Quella non par, che desiata inanti
ID:G-1581B         	L233	V7:	Quella non par, che desiata inanti
ID:G-1581CV        	L252	V7:	Quella non par, che desiata innanti
ID:G-1582C         	L326	V7:	Quella non par, che desiata inanti
ID:G-1584O         	L411	V7:	Quella non par, che desiata avanti
ID:G-1588S         	L463	V7:	Quella non par, che desiata inanti
ID:G-1590B         	L493	V7:	Quella non par, che desiata avanti
ID:G-1625S         	L963	V7:	Quella non par, che desiata avanti
ID:Tsg16014a-Canto 	L1136	V7:	Quella non par che desiata innanti
ID:Tsg16014a-Tenore	L1155	V7:	Quella non par che desiata innanti
ID:Tsg16014a-Basso 	L1174	V7:	Quella non par che desiata innanti

ID:G-1580CM        	L215	V8:	Fu da mille donzelle, e mille amanti.
ID:G-1581B         	L234	V8:	Fù da mille Donzelle, e mille Amanti.
ID:G-1581CV        	L253	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1582C         	L327	V8:	Fu da mille Donzelle, e mille amanti.
ID:G-1584O         	L412	V8:	Fù da mille Donzelle, e mille Amanti.
ID:G-1588S         	L464	V8:	Fu da mille donzelle, e mille Amanti.
ID:G-1590B         	L494	V8:	Fù da mille donzelle, e mille amanti.
ID:G-1625S         	L964	V8:	Fù da mille donzelle, e mille amanti.
ID:Tsg16014a-Canto 	L1137	V8:	Fu da mille donzelle e mille amanti.
ID:Tsg16014a-Tenore	L1156	V8:	Fu da mille donzelle e mille amanti.
ID:Tsg16014a-Basso 	L1175	V8:	Fu da mille donzelle e mille amanti.

