ID:G-1581B         	L219	V1:	Questa bellezza mia sarà mercede
ID:G-1581CV        	L238	V1:	Questa bellezza mia sarà mercede
ID:G-1584O         	L389	V1:	Questa bellezza mia sarà mercede

ID:G-1581B         	L220	V2:	Del troncator de l’essecrabil testa.
ID:G-1581CV        	L239	V2:	Del troncator de l’esecrabil testa;
ID:G-1584O         	L390	V2:	Del troncator de l’essecrabil testa.

ID:G-1581B         	L221	V3:	O miei famosi Amanti, ecco si chiede
ID:G-1581CV        	L240	V3:	O miei famosi amanti: ecco si chiede
ID:G-1584O         	L391	V3:	O miei famosi Amanti, ecco si chiede

ID:G-1581B         	L222	V4:	Difficil si da voi: ma impresa honesta:
ID:G-1581CV        	L241	V4:	Difficil sì da voi: ma impresa honesta.
ID:G-1584O         	L392	V4:	Difficil sì da voi, ma impresa honesta.

ID:G-1581B         	L223	V5:	Io che sarò d’ampie ricchezze herede,
ID:G-1581CV        	L242	V5:	Io, che sarò d’ampie ricchezze herede,
ID:G-1584O         	L393	V5:	Io, che sarò d’ampie ricchezze herede,

ID:G-1581B         	L224	V6:	D’una vendetta in guiderdon son presta,
ID:G-1581CV        	L243	V6:	D’una vendetta in guiderdon son presta.
ID:G-1584O         	L394	V6:	D’una vendetta in guiderdon son presta.

ID:G-1581B         	L225	V7:	S’esser compra à tal prezzo indegna sono,
ID:G-1581CV        	L244	V7:	S’esser compra à tal prezzo indegna io sono:
ID:G-1584O         	L395	V7:	S’esser compra à tal prezzo indegna io sono,

ID:G-1581B         	L226	V8:	Beltà, sei di Natura inutil dono.
ID:G-1581CV        	L245	V8:	Beltà, sei di Natura inutil dono.
ID:G-1584O         	L396	V8:	Beltà, sei di natura inutil dono.

