ID:G-Am            	L21	V1:	D’un bel pallore ha il bianco volto asperso
ID:G-1580CM        	L238	V1:	D’un bel pallore ha ’l bianco volto asperso.
ID:G-1581B         	L257	V1:	D’un bel pallore hà il bianco volto asperso,
ID:G-1581CV        	L276	V1:	D’un bel pallore hà il bianco volto asperso:
ID:G-1581MR        	L304	V1:	D’un bel pallore hà il bianco volto asperso.
ID:G-1582C         	L356	V1:	D’un bel pallore ha il bianco volto asperso,
ID:G-1582P         	L395	V1:	D’un bel pallore hà il bianco volto asperso,
ID:G-1584O         	L447	V1:	D’un bel pallore hà il bianco volto asperse,
ID:G-1588S         	L499	V1:	D’un bel pallore hà il bianco volto asperso
ID:G-1600C         	L626	V1:	D’un bel pallore hà il bianco volto asperso.
ID:G-1617P         	L896	V1:	D’un bel pallore hà il bianco volto asperso,
ID:G-1625S         	L1003	V1:	D’un bel pallore hà il bianco volto asperse,
ID:Tsg12069a-Canto 	L1176	V1:	D’un bel pallore ha’il bianco volto asperso
ID:Tsg12069a-Alto  	L1195	V1:	D’un bel pallore ha il bianco volto asperso
ID:Tsg12069a-Tenore	L1214	V1:	D’un bel pallore ha’il bianco volto asperso
ID:Tsg12069a-Basso 	L1233	V1:	D’un bel pallore ha’il bianco volto asperso
ID:Tsg12069a-Quinto	L1252	V1:	D’un bel pallore ha’il bianco volto asperso

ID:G-Am            	L22	V2:	Come ai gigli sarian bianche viole
ID:G-1580CM        	L239	V2:	Com’ à gigli sarian miste viole;
ID:G-1581B         	L258	V2:	Come à’ gigli sarian miste viole,
ID:G-1581CV        	L277	V2:	Come à gigli sarian miste viole;
ID:G-1581MR        	L305	V2:	Come à gigli sarian miste viole,
ID:G-1582C         	L357	V2:	Come a’ gigli sarian miste viole,
ID:G-1582P         	L396	V2:	Come à gigli sarian miste viole,
ID:G-1584O         	L448	V2:	Come à gigli sarian miste viole:
ID:G-1588S         	L500	V2:	Come à gigli sarian miste viole.
ID:G-1600C         	L627	V2:	Come à gigli sarian miste viole.
ID:G-1617P         	L897	V2:	Come a gigli saran miste viole:
ID:G-1625S         	L1004	V2:	Come a gigli sarian miste viole:
ID:Tsg12069a-Canto 	L1177	V2:	Come a gigli saran miste viole
ID:Tsg12069a-Alto  	L1196	V2:	Come a gigli saran miste viole
ID:Tsg12069a-Tenore	L1215	V2:	Com'à gigli saran miste viole
ID:Tsg12069a-Basso 	L1234	V2:	Come a gigli saran miste viole
ID:Tsg12069a-Quinto	L1253	V2:	Com'à gigli saran miste viole

ID:G-Am            	L23	V3:	E gli occhi al ciel affisa, e in lei converso
ID:G-1580CM        	L240	V3:	Et gli occhi al Cielo affisa, e'n lei converso
ID:G-1581B         	L259	V3:	E gli occhi al Cielo affiss, e in lei converso
ID:G-1581CV        	L278	V3:	E gli occhi al Cielo affisa: e'n lei converso
ID:G-1581MR        	L306	V3:	E gli occhi al Cielo affisa: e'n lei converso
ID:G-1582C         	L358	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:G-1582P         	L397	V3:	E gli occhi al Cielo affissa, e in lei converso
ID:G-1584O         	L449	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:G-1588S         	L501	V3:	E gli occhi al cielo affissa, e in lei converso
ID:G-1600C         	L628	V3:	E gli occhi al cielo affissa, e in lei converso
ID:G-1617P         	L898	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:G-1625S         	L1005	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:Tsg12069a-Canto 	L1178	V3:	E gli occhi al Cielo affissa e in lei converso
ID:Tsg12069a-Alto  	L1197	V3:	E gli occhi affissa [TACET] in lei converso
ID:Tsg12069a-Tenore	L1216	V3:	[TACET]
ID:Tsg12069a-Basso 	L1235	V3:	E gli occhi affissa al Cielo e in lei converso
ID:Tsg12069a-Quinto	L1254	V3:	E gli occhi affissa al Cielo e in lei converso

ID:G-Am            	L24	V4:	Sembra per la pietate il cielo e il sole
ID:G-1580CM        	L241	V4:	Sembra, per la pietate, il Cielo, e’l Sole.
ID:G-1581B         	L260	V4:	Sembra per la pietate il Cielo, e’l Sole,
ID:G-1581CV        	L279	V4:	Sembra, per la pietate, il Cielo. e’l Sole.
ID:G-1581MR        	L307	V4:	Sembra per la pietate, il Cielo. e’l Sole.
ID:G-1582C         	L359	V4:	Sembra per la pietate, il Cielo e ’l Sole;
ID:G-1582P         	L398	V4:	Sembra per la pietate il Cielo, e’l Sole;
ID:G-1584O         	L450	V4:	Sembra per la pietate il Cielo, e’l Sole:
ID:G-1588S         	L502	V4:	Sembra per la pietate il cielo, e’l Sole,
ID:G-1600C         	L629	V4:	Sembra per la pietate il cielo, e’l Sole.
ID:G-1617P         	L899	V4:	Sembra per la pietate, il Cielo. e’l Sole.
ID:G-1625S         	L1006	V4:	Sembra per la pietate il Cielo, e’l Sole:
ID:Tsg12069a-Canto 	L1179	V4:	Sembra per la pietà il Ciel e’l Sole
ID:Tsg12069a-Alto  	L1198	V4:	Sembra per la pietà il Cielo, e’l Sole
ID:Tsg12069a-Tenore	L1217	V4:	Sembra per la pietà il Ciel e’l Sole
ID:Tsg12069a-Basso 	L1236	V4:	Sembra per la pietà il Ciel e’l Sole
ID:Tsg12069a-Quinto	L1255	V4:	Sembra per la pietà il Cielo, e’l Sole

ID:G-Am            	L25	V5:	E la man nuda e fredda alzando verso
ID:G-1580CM        	L242	V5:	E la man nuda, e fredda alzando verso
ID:G-1581B         	L261	V5:	E la man nuda, e fredda alzando verso
ID:G-1581CV        	L280	V5:	E la man nuda, e fredda alzando verso
ID:G-1581MR        	L308	V5:	Et la man nuda, e fredda alzando verso
ID:G-1582C         	L360	V5:	E la man nuda e fredda alzando verso
ID:G-1582P         	L399	V5:	E la man nuda, e fredda alzando verso
ID:G-1584O         	L451	V5:	E la man nuda, e fredda alzando verso
ID:G-1588S         	L503	V5:	E la man nuda, e fredda alzando verso
ID:G-1600C         	L630	V5:	E la man nuda, e fredda alzando verso
ID:G-1617P         	L900	V5:	E la man nuda, e fredda alzando verso
ID:G-1625S         	L1007	V5:	E la man nuda, e fredda alzando verso
ID:Tsg12069a-Canto 	L1180	V5:	E la man nuda, e fredda alzando verso
ID:Tsg12069a-Alto  	L1199	V5:	E la man nuda, e fredda alzando verso
ID:Tsg12069a-Tenore	L1218	V5:	E la man nuda, e fredda alzando verso
ID:Tsg12069a-Basso 	L1237	V5:	[TACET]
ID:Tsg12069a-Quinto	L1256	V5:	[TACET]

ID:G-Am            	L26	V6:	Il cavaliero in vece di parole
ID:G-1580CM        	L243	V6:	Il cavaliero, in vece di parole
ID:G-1581B         	L262	V6:	Il Cavaliero in vece di parole:
ID:G-1581CV        	L281	V6:	Il Cavaliero, in vece di parole:
ID:G-1581MR        	L309	V6:	Il Cavalliero, in vece di parole,
ID:G-1582C         	L361	V6:	Il Cavaliero, in vece di parole:
ID:G-1582P         	L400	V6:	Il Cavalliero in vece di parole,
ID:G-1584O         	L452	V6:	Il Cavaliero in vece di parole;
ID:G-1588S         	L504	V6:	Il Cavaliero in vece di parole:
ID:G-1600C         	L631	V6:	Il Cavaliero in vece di parole;
ID:G-1617P         	L901	V6:	Il cavaliero in vece di parole,
ID:G-1625S         	L1008	V6:	Il Cavaliero, in vece di parole,
ID:Tsg12069a-Canto 	L1181	V6:	il cavaliero [ABSENT]
ID:Tsg12069a-Alto  	L1200	V6:	il cavaliero [ABSENT]
ID:Tsg12069a-Tenore	L1219	V6:	il cavaliero [ABSENT]
ID:Tsg12069a-Basso 	L1238	V6:	[TACET] [ABSENT]
ID:Tsg12069a-Quinto	L1257	V6:	[TACET] [ABSENT]

ID:G-Am            	L27	V7:	Gli da il pegno di pace e in questa forma
ID:G-1580CM        	L244	V7:	Gli da il pegno di pace. In  questa forma
ID:G-1581B         	L263	V7:	Gli dà pegno di pace; in questa forma
ID:G-1581CV        	L282	V7:	Gli dà il pegno di pace; e'n questa forma
ID:G-1581MR        	L310	V7:	Gli dà il pegno di pace, e'n questa forma
ID:G-1582C         	L362	V7:	Gli dà pegno di pace. In questa forma
ID:G-1582P         	L401	V7:	Gli dà pegno di pace; in questa forma
ID:G-1584O         	L453	V7:	Gli dà pegno di pace. in questa forma
ID:G-1588S         	L505	V7:	Gli dà pegno di pace; in questa forma
ID:G-1600C         	L632	V7:	Gli dà il pegno di pace, in questa forma
ID:G-1617P         	L902	V7:	Gli dà pegno di pace. in questa forma
ID:G-1625S         	L1009	V7:	Gli dà pegno di pace. in questa forma
ID:Tsg12069a-Canto 	L1182	V7:	Gli da il sdegno in  questa forma
ID:Tsg12069a-Alto  	L1201	V7:	Gli da segno di pace in  questa forma
ID:Tsg12069a-Tenore	L1220	V7:	Gli da sdegno di pace [TACET]
ID:Tsg12069a-Basso 	L1239	V7:	Gli da segno di pace in  questa forma
ID:Tsg12069a-Quinto	L1258	V7:	Gli da sdegno di pace in  questa forma

ID:G-Am            	L28	V8:	Passa la bella Donna, e par che dorma.
ID:G-1580CM        	L245	V8:	Passa la bella Donna, e par, che dorma.
ID:G-1581B         	L264	V8:	Passa la bella Donna, e par che dorma.
ID:G-1581CV        	L283	V8:	Passa la bella Donna: e par che dorma.
ID:G-1581MR        	L311	V8:	Passa la bella Donna: e par che dorma.
ID:G-1582C         	L363	V8:	Passa la bella Donna, e par che dorma.
ID:G-1582P         	L402	V8:	Passa la bella Donna, e par che dorma.
ID:G-1584O         	L454	V8:	Passa la bella Donna, e par che dorma.
ID:G-1588S         	L506	V8:	Passa la bella donna, e par che dorma.
ID:G-1600C         	L633	V8:	Passa la bella Donna, e par che dorma.
ID:G-1617P         	L903	V8:	Passa la bella donna, e par che dorma.
ID:G-1625S         	L1010	V8:	Passa la bella Donna, e par che dorma.
ID:Tsg12069a-Canto 	L1183	V8:	Passa la bella donna, e par che dorma.
ID:Tsg12069a-Alto  	L1202	V8:	Passa la bella donna, e par che dorma.
ID:Tsg12069a-Tenore	L1221	V8:	Passa la bella donna, e par che dorma.
ID:Tsg12069a-Basso 	L1240	V8:	Passa la bella donna, e par che dorma.
ID:Tsg12069a-Quinto	L1259	V8:	Passa la bella donna, e par che dorma.

