ID:G-1580CM        	L219	V1:	Vattene pur crudel con quella pace,
ID:G-1581B         	L238	V1:	Vattene pur, crudel, con quella pace,
ID:G-1581CV        	L257	V1:	Vattene pur, crudel, con quella pace,
ID:G-1581MR        	L287	V1:	Vattene pur, crudel, con quella pace,
ID:G-1582C         	L339	V1:	Vattene pur crudel con quella pace,
ID:G-1582P         	L380	V1:	Vattene pur, crudel, con quella pace,
ID:G-1584O         	L432	V1:	Vattene pur,crudel, con quella pace,
ID:G-1588S         	L484	V1:	Vattene pur, crudel, con quella pace,
ID:G-1590B         	L514	V1:	Vattene pur crudel, con quella pace,
ID:G-1600C         	L621	V1:	Vattene pur, crudel, con quella pace,
ID:G-1617P         	L893	V1:	Vattene pur crudel, con quella pace,
ID:G-1625S         	L1000	V1:	Vattene pur crudel, con quella pace,
ID:Tsg16059a-Canto 	L1173	V1:	Vattene pur crudel con quella pace
ID:Tsg16059a-Alto  	L1192	V1:	Vattene pur crudel con quella pace
ID:Tsg16059a-Tenore	L1211	V1:	[TACET]
ID:Tsg16059a-Basso 	L1230	V1:	[TACET]
ID:Tsg16059a-Quinto	L1249	V1:	Vattene pur crudel con quela pace
ID:Tsg16059b-Canto 	L1268	V1:	Vattene pur crudel con quella pace
ID:Tsg16059b-Tenore	L1287	V1:	Vattene pur crudel con quella pace
ID:Tsg16059b-Basso 	L1306	V1:	Vattene pur crudel con quella pace
ID:Tsg16059d-Canto_I	L1402	V1:	Vattene pur crudel con quella pace
ID:Tsg16059d-Canto_II	L1424	V1:	Vattene pur crudel con quella pace
ID:Tsg16059f-Canto 	L1501	V1:	Vatene pur con quella pace
ID:Tsg16059f-Alto  	L1520	V1:	Vatene pur crudel con quella pace
ID:Tsg16059f-Tenore	L1539	V1:	Vatene pur crudel con quella pace
ID:Tsg16059f-Basso 	L1558	V1:	Vatene pur crudel con quella pace
ID:Tsg16059f-Quinto	L1577	V1:	Vatene pur crudel con quella pace

ID:G-1580CM        	L220	V2:	Che lasci me; vattene iniquo homai:
ID:G-1581B         	L239	V2:	Che lasci à me; vattene, iniquo, homai:
ID:G-1581CV        	L258	V2:	Che lasci à me; vattene, iniquo, homai.
ID:G-1581MR        	L288	V2:	Che lasci à me vattene, iniquo, homai.
ID:G-1582C         	L340	V2:	Che lasci à me, vattene,iniquo omai:
ID:G-1582P         	L381	V2:	Che lasci à me, vattene iniquo homai:
ID:G-1584O         	L433	V2:	Che lasci à me: vattene iniquo homai.
ID:G-1588S         	L485	V2:	Che lasci a me; vattene iniquo homai:
ID:G-1590B         	L515	V2:	Che lasci à me: vattene iniquo homai.
ID:G-1600C         	L622	V2:	Che lasci à me; vattene,iniquo homai:
ID:G-1617P         	L894	V2:	Che lasci à me: vattene iniquo homai.
ID:G-1625S         	L1001	V2:	Che lasci a me: vattene iniquo homai.
ID:Tsg16059a-Canto 	L1174	V2:	Che lasci a me Vattene iniquo’homai
ID:Tsg16059a-Alto  	L1193	V2:	Che lasci a me Vattene iniquo homai
ID:Tsg16059a-Tenore	L1212	V2:	[TACET]
ID:Tsg16059a-Basso 	L1231	V2:	[TACET]
ID:Tsg16059a-Quinto	L1250	V2:	Che lasci a me Vattene iniquo homai
ID:Tsg16059b-Canto 	L1269	V2:	Che lasci a me vattene iniquo homai
ID:Tsg16059b-Tenore	L1288	V2:	Che lasci a me vattene iniquo homai
ID:Tsg16059b-Basso 	L1307	V2:	Che lasci a me vattene iniquo homai
ID:Tsg16059d-Canto_I	L1403	V2:	Che lasci a me vattene iniquo homai.
ID:Tsg16059d-Canto_II	L1425	V2:	Che lasci a me vattene iniquo homai.
ID:Tsg16059f-Canto 	L1502	V2:	Che lasci a me vatene iniquo homai
ID:Tsg16059f-Alto  	L1521	V2:	Che lasci a me [TACET]
ID:Tsg16059f-Tenore	L1540	V2:	Che lasci a me [TACET]
ID:Tsg16059f-Basso 	L1559	V2:	Che lasci a me [TACET]
ID:Tsg16059f-Quinto	L1578	V2:	Che lasci a me [TACET]

ID:G-1580CM        	L221	V3:	Me tosto nudo spirto ombra seguace
ID:G-1581B         	L240	V3:	Me tosto ignudo spirto, ombra seguace,
ID:G-1581CV        	L259	V3:	Mè tosto ignudo spirto; ombra seguace:
ID:G-1581MR        	L289	V3:	Mè tosto ignudo spirto, ombra seguace,
ID:G-1582C         	L341	V3:	Me tosto ignudo spirto, ombra seguace,
ID:G-1582P         	L382	V3:	Mè tosto ignudo spirto, ombra seguace,
ID:G-1584O         	L434	V3:	Me tosto, ignudo spirto, ombra seguace,
ID:G-1588S         	L486	V3:	Mè tosto, ignudo spirto, ombra seguace.
ID:G-1590B         	L516	V3:	Me tosto, ignudo spirto, ombra seguace,
ID:G-1600C         	L623	V3:	Mè tosto ignudo spirto ombra seguace,
ID:G-1617P         	L895	V3:	Me tosto, ignudo spirto, ombra seguace,
ID:G-1625S         	L1002	V3:	Me tosto, ignudo spirto, ombra seguace,
ID:Tsg16059a-Canto 	L1175	V3:	Me tosto’ignudo spirt’ombra seguace
ID:Tsg16059a-Alto  	L1194	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059a-Tenore	L1213	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059a-Basso 	L1232	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059a-Quinto	L1251	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059b-Canto 	L1270	V3:	Me tosto ignudo e spirto ombra seguace
ID:Tsg16059b-Tenore	L1289	V3:	Me tosto ignudo e spirto ombra seguace
ID:Tsg16059b-Basso 	L1308	V3:	Me tosto ignudo e spirto ombra seguace
ID:Tsg16059d-Canto_I	L1405	V3:	Me tost'ignudo e spirt'ombra seguace
ID:Tsg16059d-Canto_II	L1427	V3:	Me tost'ignudo e spirt'ombra seguace
ID:Tsg16059f-Canto 	L1503	V3:	Me tosto ignudo spirto ombra seguace
ID:Tsg16059f-Alto  	L1522	V3:	Me tosto ignudo spirto ombra seguace
ID:Tsg16059f-Tenore	L1541	V3:	Me tosto ignudo spirto ombra seguace
ID:Tsg16059f-Basso 	L1560	V3:	Me tosto ignudo spirto ombra seguace
ID:Tsg16059f-Quinto	L1579	V3:	Me tosto ignudo spirto ombra seguace

ID:G-1580CM        	L222	V4:	Indivisibilmente àatergo havrai,
ID:G-1581B         	L241	V4:	Indivisibilmente à tergo havrai.
ID:G-1581CV        	L260	V4:	Indivisibilmente à tergo havrai.
ID:G-1581MR        	L290	V4:	Indivisibilmente à tergo havrai.
ID:G-1582C         	L342	V4:	Indivisibilmente a tergo havrai.
ID:G-1582P         	L383	V4:	Indivisibilmente à tergo havrai.
ID:G-1584O         	L435	V4:	Indivisibilmente à tergo havrai.
ID:G-1588S         	L487	V4:	Indivisibilmente a tergo havrai.
ID:G-1590B         	L517	V4:	Indivisibilmente à tergo havrai.
ID:G-1600C         	L624	V4:	Indivisibilmente à tergo havrai.
ID:G-1617P         	L896	V4:	Indivisibilmente à tergo havrai.
ID:G-1625S         	L1003	V4:	Indivisibilmente a tergo havrai.
ID:Tsg16059a-Canto 	L1176	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059a-Alto  	L1195	V4:	Indivisibilmente’ a tergo havrai
ID:Tsg16059a-Tenore	L1214	V4:	Indivisibilment’ a tergo havrai
ID:Tsg16059a-Basso 	L1233	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059a-Quinto	L1252	V4:	Indivisibilment’ a tergo havrai
ID:Tsg16059b-Canto 	L1271	V4:	Indissolubilmente a tergo havrai
ID:Tsg16059b-Tenore	L1290	V4:	Indissolubilmente a tergo havrai
ID:Tsg16059b-Basso 	L1309	V4:	Indissolubilmente a tergo havrai
ID:Tsg16059d-Canto_I	L1406	V4:	Ch'indivisibilmente a tergo havrai.
ID:Tsg16059d-Canto_II	L1428	V4:	Ch'indivisibilmente a tergo havrai.
ID:Tsg16059f-Canto 	L1504	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059f-Alto  	L1523	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059f-Tenore	L1542	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059f-Basso 	L1561	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059f-Quinto	L1580	V4:	Indivisibilmente a tergo havrai

ID:G-1580CM        	L223	V5:	Nuova furia, con serpi, e con la face
ID:G-1581B         	L242	V5:	Nova furia, co’ serpi, e con la face
ID:G-1581CV        	L261	V5:	Nova furia, con serpi, e con la face
ID:G-1581MR        	L291	V5:	Nova furia, con serpi, e con la face
ID:G-1582C         	L343	V5:	Nova furia co’ serpi, e con la face
ID:G-1582P         	L384	V5:	Nova furia co’ serpi, e con la face
ID:G-1584O         	L436	V5:	Nova Furia co’ serpi, e con la face
ID:G-1588S         	L488	V5:	Nova furia co’ serpi, e con la face
ID:G-1590B         	L518	V5:	Nova furia co’ serpi, e con la face
ID:G-1600C         	L625	V5:	Nova furia co' serpi, e con la face
ID:G-1617P         	L897	V5:	Nova furia, co' serpi, e con la face
ID:G-1625S         	L1004	V5:	Nova furia co’ serpi, e con la face
ID:Tsg16059a-Canto 	L1177	V5:	Nova furia con serpi è con la face
ID:Tsg16059a-Alto  	L1196	V5:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Tenore	L1215	V5:	Nova furia cò serpi è con la face
ID:Tsg16059a-Basso 	L1234	V5:	Nova furia cò serpi è con la face
ID:Tsg16059a-Quinto	L1253	V5:	Nova furia cò serpi è con la face
ID:Tsg16059b-Canto 	L1272	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059b-Tenore	L1291	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059b-Basso 	L1310	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059d-Canto_I	L1408	V5:	Nova furia co serpi e con la face
ID:Tsg16059d-Canto_II	L1430	V5:	Nova furia co serpi e con la face
ID:Tsg16059f-Canto 	L1505	V5:	Nova furia co' serpi e con la face
ID:Tsg16059f-Alto  	L1524	V5:	Nova furia co' serpi e con la face
ID:Tsg16059f-Tenore	L1543	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059f-Basso 	L1562	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059f-Quinto	L1581	V5:	Nova furia co’ serpi e con la face

ID:G-1580CM        	L224	V6:	Tanto t’agiterò; quanto t’amai;
ID:G-1581B         	L243	V6:	Tanto t’agiterò, quanto t’amai,
ID:G-1581CV        	L262	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1581MR        	L292	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1582C         	L344	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1582P         	L385	V6:	Tanto t’agiterò, quanto t’amai;
ID:G-1584O         	L437	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1588S         	L489	V6:	Tanto t’agiterò, quanto t’amai,
ID:G-1590B         	L519	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1600C         	L626	V6:	Tanto t’agiterò, quanto t’amai;
ID:G-1617P         	L898	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1625S         	L1005	V6:	Tanto t’agiterò, quanto t’amai.
ID:Tsg16059a-Canto 	L1178	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Alto  	L1197	V6:	Nova furia cò serpi è con la face
ID:Tsg16059a-Tenore	L1216	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Basso 	L1235	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Quinto	L1254	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059b-Canto 	L1273	V6:	Tanto t’aggiterò quanto t’amai
ID:Tsg16059b-Tenore	L1292	V6:	Tanto t’aggiterò quanto t’amai
ID:Tsg16059b-Basso 	L1311	V6:	Tanto t’aggiterò quanto t’amai
ID:Tsg16059d-Canto_I	L1409	V6:	Tanto t’agiterò quanto t’amai.
ID:Tsg16059d-Canto_II	L1431	V6:	Tanto t’agiterò quanto t’amai.
ID:Tsg16059f-Canto 	L1506	V6:	Tanto t’agiterò quanto t’amai.
ID:Tsg16059f-Alto  	L1525	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059f-Tenore	L1544	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059f-Basso 	L1563	V6:	Tanto t’agiterò [TACET]
ID:Tsg16059f-Quinto	L1582	V6:	Tanto t’agiterò quanto t’amai

ID:G-1580CM        	L225	V7:	E s’è destin, ch’esci del mar, che schivi
ID:G-1581B         	L244	V7:	Et se è destin, ch’esca del mar, che schivi
ID:G-1581CV        	L263	V7:	Et s’è destin, ch’esca del mar; che schivi
ID:G-1581MR        	L293	V7:	Et s’è destin, ch’esca del mar, che schivi
ID:G-1582C         	L345	V7:	E s’è destin, ch’eschi del mar, che schivi
ID:G-1582P         	L386	V7:	E se è destin, ch’esca del mar, che schivi
ID:G-1584O         	L438	V7:	E, s’è destin, ch’esca del mar: che schivi
ID:G-1588S         	L490	V7:	E s’è destin, ch’esca del mar, che schivi
ID:G-1590B         	L520	V7:	E s’è destin, ch’esca del mar: che schivi
ID:G-1600C         	L627	V7:	Ets’è destin, ch’esca del mar, che schivi
ID:G-1617P         	L899	V7:	Et s’è destin, ch’esca del mar: che schivi
ID:G-1625S         	L1006	V7:	E s’è destin, ch’esca del mar, che schivi
ID:Tsg16059a-Canto 	L1179	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059a-Alto  	L1198	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059a-Tenore	L1217	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059a-Basso 	L1236	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059a-Quinto	L1255	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059b-Canto 	L1274	V7:	E s'è destin ch’esca del mar che schivi
ID:Tsg16059b-Tenore	L1293	V7:	E s'è destin ch’esca del mar che schivi
ID:Tsg16059b-Basso 	L1312	V7:	E s'è destin ch’esca del mar che schivi
ID:Tsg16059d-Canto_I	L1411	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059d-Canto_II	L1433	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059f-Canto 	L1507	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059f-Alto  	L1526	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059f-Tenore	L1545	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059f-Basso 	L1564	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059f-Quinto	L1583	V7:	E s’è destin ch’esca del mar che schivi

ID:G-1580CM        	L226	V8:	Li scogli, e l’onde, e ch’à la pugna arrivi.
ID:G-1581B         	L245	V8:	Gli scogli, e l’onde, e che à la pugna arrivi.
ID:G-1581CV        	L264	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi.
ID:G-1581MR        	L294	V8:	Gli scogli, e l’onde, e ch’à la pugna arrivi.
ID:G-1582C         	L346	V8:	Gli scogli e l’onde;  che à la pugna arrivi:
ID:G-1582P         	L387	V8:	Gli scogli, e l’onde; e che à la pugna arrivi.
ID:G-1584O         	L439	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi;
ID:G-1588S         	L491	V8:	Gli scogli, e l’onde, e che a la pugna arrivi.
ID:G-1590B         	L521	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi.
ID:G-1600C         	L628	V8:	Gli scogli, e l’onde, e che à la pugna arrivi.
ID:G-1617P         	L900	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi.
ID:G-1625S         	L1007	V8:	Gli scogli, e l’onde: e ch’a la pugna arrivi.
ID:Tsg16059a-Canto 	L1180	V8:	Li scogli e l’onde &amp; che a la pugna arrivi.
ID:Tsg16059a-Alto  	L1199	V8:	Li scogli e l’onde &amp; che’a la pugna arrivi.
ID:Tsg16059a-Tenore	L1218	V8:	Li scogli e l’onde &amp; che’a la pugna arrivi.
ID:Tsg16059a-Basso 	L1237	V8:	Li scogli è l’onde &amp; che’a la pugna arrivi.
ID:Tsg16059a-Quinto	L1256	V8:	Li scogli e l’onde &amp; che’à la pugna arrivi.
ID:Tsg16059b-Canto 	L1275	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059b-Tenore	L1294	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059b-Basso 	L1313	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059d-Canto_I	L1412	V8:	Gli scogl'e l’onde e ch'a la pugn'arrivi.
ID:Tsg16059d-Canto_II	L1434	V8:	Gli scogl'e l’onde e ch'a la pugn'arrivi.
ID:Tsg16059f-Canto 	L1508	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059f-Alto  	L1527	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059f-Tenore	L1546	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059f-Basso 	L1565	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059f-Quinto	L1584	V8:	Gli scogli e l’onde e che a la pugna arrivi.

