ID:G-1580CM        	L208	V1:	Rimanti in pace: io vado; à te non lice
ID:G-1581B         	L227	V1:	Rimanti in pace, i vado à te non lice
ID:G-1581CV        	L246	V1:	Rimanti in pace; i vado; à tè non lice
ID:G-1582C         	L320	V1:	Rimanti in pace: io vado: à te non lice
ID:G-1584O         	L405	V1:	Rimanti in pace; i vado. à te non lice
ID:G-1588S         	L457	V1:	Rimanti in pace; i vado; a te non lice
ID:G-1590B         	L487	V1:	Rimanti in pace; i vado; à tè non lice
ID:G-1625S         	L957	V1:	Rimanti in pace; i vado, a te non lice
ID:Tsg16056a-Canto 	L1130	V1:	Rimanti in pace [TACET]
ID:Tsg16056a-Alto  	L1149	V1:	Rimanti in pace [TACET]
ID:Tsg16056a-Tenore	L1168	V1:	Rimanti in pace [TACET]
ID:Tsg16056a-Basso 	L1187	V1:	Rimanti in pace [TACET]
ID:Tsg16056a-Quinto	L1206	V1:	Rimanti in pace io vado a te non lice

ID:G-1580CM        	L209	V2:	Meco venir, chi mi conduce il vieta.
ID:G-1581B         	L228	V2:	Meco venir, chi mi conduce il vieta,
ID:G-1581CV        	L247	V2:	Meco venir; chi mi conduce il vieta.
ID:G-1582C         	L321	V2:	Meco venir: chi mi conduce il vieta.
ID:G-1584O         	L406	V2:	Meco venir: chi mi conduce il vieta.
ID:G-1588S         	L458	V2:	Meco venir, chi mi conduce il vieta,
ID:G-1590B         	L488	V2:	Meco venir: chi mi conduce il vieta.
ID:G-1625S         	L958	V2:	Meco venir: chi mi conduce il vieta.
ID:Tsg16056a-Canto 	L1131	V2:	[TACET]
ID:Tsg16056a-Alto  	L1150	V2:	[TACET]
ID:Tsg16056a-Tenore	L1169	V2:	[TACET]
ID:Tsg16056a-Basso 	L1188	V2:	[TACET]
ID:Tsg16056a-Quinto	L1207	V2:	Meco venir chi mi conduce il vieta

ID:G-1580CM        	L210	V3:	Rimanti, ò và per altra via felice:
ID:G-1581B         	L229	V3:	Rimanti, ò và per altra via felice,
ID:G-1581CV        	L248	V3:	Rimanti: ò và per altra via felice;
ID:G-1582C         	L322	V3:	Rimanti, ò và per altra via felice,
ID:G-1584O         	L407	V3:	Rimanti, ò và per altra via felice:
ID:G-1588S         	L459	V3:	Rimanti, o và per altra via felice,
ID:G-1590B         	L489	V3:	Rimanti, ò và per altra via felice:
ID:G-1625S         	L959	V3:	Rimanti, ò và per altra via felice:
ID:Tsg16056a-Canto 	L1132	V3:	Rimanti o va per altra via felice
ID:Tsg16056a-Alto  	L1151	V3:	Rimanti o va per altra via felice
ID:Tsg16056a-Tenore	L1170	V3:	Rimanti o va per altra via felice
ID:Tsg16056a-Basso 	L1189	V3:	Rimanti o va per altra via felice
ID:Tsg16056a-Quinto	L1208	V3:	Rimanti o va per altra via felice

ID:G-1580CM        	L211	V4:	Spero un giorno vederti anco più lieta.
ID:G-1581B         	L230	V4:	E come saggia i tuoi consigli acqueta.
ID:G-1581CV        	L249	V4:	E, come saggia, i tuoi consigli acqueta.
ID:G-1582C         	L323	V4:	E come saggia i tuoi consigli acqueta.
ID:G-1584O         	L408	V4:	E come saggia i tuoi consigli acqueta.
ID:G-1588S         	L460	V4:	E come saggia i tuoi consigli acqueta.
ID:G-1590B         	L490	V4:	E, come saggia i tuoi consigli acqueta.
ID:G-1625S         	L960	V4:	E come saggia i tuoi consigli acqueta.
ID:Tsg16056a-Canto 	L1133	V4:	[TACET]
ID:Tsg16056a-Alto  	L1152	V4:	[TACET]
ID:Tsg16056a-Tenore	L1171	V4:	E come saggia i tuoi consigli aqueta
ID:Tsg16056a-Basso 	L1190	V4:	E come saggia i tuoi consigli aqueta
ID:Tsg16056a-Quinto	L1209	V4:	E come saggia i tuoi consigli aqueta

ID:G-1580CM        	L212	V5:	Ella mentre egli ancor così le dice
ID:G-1581B         	L231	V5:	Ella mentre il Guerrier così le dice,
ID:G-1581CV        	L250	V5:	Ella mentre il Guerrier così le dice,
ID:G-1582C         	L324	V5:	Ella, mentre il Guerrier così le dice,
ID:G-1584O         	L409	V5:	Ella, mentre il Guerrier così le dice,
ID:G-1588S         	L461	V5:	Ella mentre il Guerrier cosi le dice,
ID:G-1590B         	L491	V5:	Ella mentre il guerrier così le dice,
ID:G-1625S         	L961	V5:	Ella, mentre il Guerrier così le dice,
ID:Tsg16056a-Canto 	L1134	V5:	Ella mentre il guerrier così le dice
ID:Tsg16056a-Alto  	L1153	V5:	Ella mentre il guerrier così le dice
ID:Tsg16056a-Tenore	L1172	V5:	Ella mentre il guerrier così le dice
ID:Tsg16056a-Basso 	L1191	V5:	Ella mentre il guerrier così le dice
ID:Tsg16056a-Quinto	L1210	V5:	Ella mentre il guerrier così le dice

ID:G-1580CM        	L213	V6:	Non trova loco torbida, inquieta
ID:G-1581B         	L232	V6:	Non trova luogo torbida, inquieta,
ID:G-1581CV        	L251	V6:	Non trova loco, torbida, inquieta.
ID:G-1582C         	L325	V6:	Non trova luogo, torbida, inquieta.
ID:G-1584O         	L410	V6:	Non trova loco, torbida, inquieta:
ID:G-1588S         	L462	V6:	Non trova loco torbida, inquieta,
ID:G-1590B         	L492	V6:	Non trova loco, torbida, inquieta:
ID:G-1625S         	L962	V6:	Non trova loco torbida, inquieta:
ID:Tsg16056a-Canto 	L1135	V6:	Non trova loco torbida e inquieta
ID:Tsg16056a-Alto  	L1154	V6:	Non trova loco torbida e inquieta
ID:Tsg16056a-Tenore	L1173	V6:	Non trova loco torbida e inquieta
ID:Tsg16056a-Basso 	L1192	V6:	Non trova loco torbida e inquieta
ID:Tsg16056a-Quinto	L1211	V6:	Non trova loco torbida e inquieta

ID:G-1580CM        	L214	V7:	Già buona pezza in dispettosa fronte
ID:G-1581B         	L233	V7:	Già buona pezza in dispettosa fronte
ID:G-1581CV        	L252	V7:	Già buona pezza in dispettosa fronte
ID:G-1582C         	L326	V7:	Già buona pezza in dispettosa fronte
ID:G-1584O         	L411	V7:	Già buona pezza in dispettosa fronte
ID:G-1588S         	L463	V7:	Già buona pezza in dispettosa fronte
ID:G-1590B         	L493	V7:	Già buona pezza in dispettosa fronte
ID:G-1625S         	L963	V7:	Già buona pezza in dispettosa fronte
ID:Tsg16056a-Canto 	L1136	V7:	Già buona pezza in dispettosa fronte
ID:Tsg16056a-Alto  	L1155	V7:	Già buona pezza in dispettosa fronte
ID:Tsg16056a-Tenore	L1174	V7:	Già buona pezza in dispettosa fronte
ID:Tsg16056a-Basso 	L1193	V7:	Già buona pezza in dispettosa fronte
ID:Tsg16056a-Quinto	L1212	V7:	Già buona pezza in dispettosa fronte

ID:G-1580CM        	L215	V8:	Torva il riguarda; al fin proruppe à l’onte.
ID:G-1581B         	L234	V8:	Torva, riguarda, al fin prorompe à l’onte.
ID:G-1581CV        	L253	V8:	Torva il riguarda; alfin prorompe à l’onte.
ID:G-1582C         	L327	V8:	Torva riguarda: al fin prorompe à l’onte.
ID:G-1584O         	L412	V8:	Torva il riguarda, alfin prorompe à l’onte.
ID:G-1588S         	L464	V8:	Torva il riguarda, al fin prorompe à l’onta.
ID:G-1590B         	L494	V8:	Torva il riguarda, alfin prorompe à l’onte.
ID:G-1625S         	L964	V8:	Torva il riguarda, al fin prorompe a l’onte.
ID:Tsg16056a-Canto 	L1137	V8:	Torva riguarda al fin prorompe a l’onte.
ID:Tsg16056a-Alto  	L1156	V8:	Torva riguarda al fin prorompe a l’onte.
ID:Tsg16056a-Tenore	L1175	V8:	Torva riguarda al fin prorompe a l’onte.
ID:Tsg16056a-Basso 	L1194	V8:	Torva riguarda al fin prorompe a l’onte.
ID:Tsg16056a-Quinto	L1213	V8:	Torva riguarda al fin prorompe a l’onte.

