ID:G-1581B         	L219	V1:	Qual musico gentil, prima che chiara
ID:G-1581CV        	L238	V1:	Qual musico gentil, prima che chiara
ID:G-1584O         	L389	V1:	Qual Musico gentil, prima che chiara
ID:Tsg16043c-Canto 	L1178	V1:	Qual musico gentil prima che chiara
ID:Tsg16043c-Tenore	L1197	V1:	Qual musico gentil prima che chiara
ID:Tsg16043c-Basso 	L1216	V1:	Qual musico gentil prima che chiara

ID:G-1581B         	L220	V2:	Altamente la voce al canto snodi,
ID:G-1581CV        	L239	V2:	Altamente la lingua al canto snodi:
ID:G-1584O         	L390	V2:	Altamente la lingua al canto snodi;
ID:Tsg16043c-Canto 	L1179	V2:	Altamente la voce al canto snodi
ID:Tsg16043c-Tenore	L1198	V2:	Altamente la voce al canto snodi
ID:Tsg16043c-Basso 	L1217	V2:	Altamente la voce al canto snodi

ID:G-1581B         	L221	V3:	À l’armonia gli animi altrui prepara,
ID:G-1581CV        	L240	V3:	A l’armonia gli animi altrui prepara,
ID:G-1584O         	L391	V3:	À l’armonia gli animi altrui prepara
ID:Tsg16043c-Canto 	L1180	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043c-Tenore	L1199	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043c-Basso 	L1218	V3:	A l’armonia gli animi altrui prepara

ID:G-1581B         	L222	V4:	Con dolci ricercate in bassi modi;
ID:G-1581CV        	L241	V4:	Con dolci ricercate, e bassi modi;
ID:G-1584O         	L392	V4:	Con dolci ricercate, in bassi modi.
ID:Tsg16043c-Canto 	L1181	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043c-Tenore	L1200	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043c-Basso 	L1219	V4:	Con dolci ricercate in bassi modi

ID:G-1581B         	L223	V5:	Così costei, che ne la doglia amara
ID:G-1581CV        	L242	V5:	Così costei, che ne la doglia amara
ID:G-1584O         	L393	V5:	Così costei, che ne la doglia amara
ID:Tsg16043c-Canto 	L1182	V5:	Cosi costei che ne la doglia amara
ID:Tsg16043c-Tenore	L1201	V5:	Cosi costei che ne la doglia amara
ID:Tsg16043c-Basso 	L1220	V5:	Cosi costei che ne la doglia amara

ID:G-1581B         	L224	V6:	Già tutte non oblia l’arti, e le frodi,
ID:G-1581CV        	L243	V6:	Già tutte non oblia l’arti, e le frodi:
ID:G-1584O         	L394	V6:	Già tutte non oblia l’arti, e le frodi;
ID:Tsg16043c-Canto 	L1183	V6:	Gia tutte non oblia l’arti e le frodi
ID:Tsg16043c-Tenore	L1202	V6:	Gia tutte non oblia l’arti e le frodi
ID:Tsg16043c-Basso 	L1221	V6:	Gia tutte non oblia l’arti e le frodi

ID:G-1581B         	L225	V7:	Fà di sospir breve concento in prima,
ID:G-1581CV        	L244	V7:	Fà di sospir breve concento in prima,
ID:G-1584O         	L395	V7:	Fà di sospir breve concento in prima,
ID:Tsg16043c-Canto 	L1184	V7:	Fa di sospir breve concento in prima
ID:Tsg16043c-Tenore	L1203	V7:	Fa di sospir breve concento in prima
ID:Tsg16043c-Basso 	L1222	V7:	Fa di sospir breve concento in prima

ID:G-1581B         	L226	V8:	Per dispor l’Alma, in cui le voci imprima.
ID:G-1581CV        	L245	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1584O         	L396	V8:	Per dispor l’alma, in cui le voci imprima.
ID:Tsg16043c-Canto 	L1185	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043c-Tenore	L1204	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043c-Basso 	L1223	V8:	Per dispor l’alma in cui le voci imprima.

