ID:G-Am            	L21	V1:	I verro pur la dove sete e voi
ID:G-1580CM        	L238	V1:	Verrò pur io là, dove sete, e voi
ID:G-1581B         	L257	V1:	Io pur verrò là, dove sete, e voi
ID:G-1581CV        	L276	V1:	Io verrò pur là, dove sete; e voi
ID:G-1581MR        	L304	V1:	Io verrò pur là, dove sete; e voi
ID:G-1582C         	L356	V1:	Io pur verrò là, dove siete, e voi
ID:G-1582P         	L395	V1:	Io pur verrò là, dove sete, e voi
ID:G-1584O         	L447	V1:	Io pur verrò là, dove sete, e voi
ID:G-1588S         	L499	V1:	Io pur verrò là, dove sete, e voi
ID:G-1590B         	L529	V1:	Io pur verrò là, dove sete; e voi
ID:G-1600C         	L634	V1:	Io pur verrò là dove sete, e voi
ID:G-1617P         	L904	V1:	Io pur verrò là, dove sete, e voi
ID:G-1625S         	L1011	V1:	Io pur verrò là, dove sete; e voi
ID:Tsg12079a-Canto 	L1184	V1:	Io pur verrò la dove sete e voi
ID:Tsg12079a-Alto  	L1203	V1:	Io pur verrò la dove sete e voi
ID:Tsg12079a-Tenore	L1222	V1:	Io pur verrò la dove sete e voi
ID:Tsg12079a-Basso 	L1241	V1:	Io pur verrò la dove sete e voi
ID:Tsg12079a-Quinto	L1260	V1:	Io pur verrò la dove sete e voi

ID:G-Am            	L22	V2:	Meco havrò s’anco sete amate spoglie
ID:G-1580CM        	L239	V2:	Meco havrò (s’anco sete) amate spoglie;
ID:G-1581B         	L258	V2:	Meco havrò, s’anco sete amate spoglie;
ID:G-1581CV        	L277	V2:	Meco havrò (s’anco sete) amate spoglie.
ID:G-1581MR        	L305	V2:	Meco havrò (s’anco sete) amate spoglie.
ID:G-1582C         	L357	V2:	Meco havrò (s’anco siete) amate spoglie:
ID:G-1582P         	L396	V2:	Meco havrò, s’anco sete amate spoglie;
ID:G-1584O         	L448	V2:	Meco havrò, s’anco sete, amate spoglie.
ID:G-1588S         	L500	V2:	Meco havrò, s’anco sete amate spoglie;
ID:G-1590B         	L530	V2:	Meco havrò, s’anco sete, amate spoglie.
ID:G-1600C         	L635	V2:	Meco havrò s’anco sete)amate spoglie;
ID:G-1617P         	L905	V2:	Meco havrò, s’anco sete, amate spoglie.
ID:G-1625S         	L1012	V2:	Meco havrò, s’anco sete, amate spoglie.
ID:Tsg12079a-Canto 	L1185	V2:	Meco havrò s’anco sete amate spoglie
ID:Tsg12079a-Alto  	L1204	V2:	Meco havrò s’anco sete amate spoglie
ID:Tsg12079a-Tenore	L1223	V2:	Meco havrò s’anco sete amate spoglie
ID:Tsg12079a-Basso 	L1242	V2:	Meco havrò s’anco sete amate spoglie
ID:Tsg12079a-Quinto	L1261	V2:	Meco havrò s’anco sete amate spoglie

ID:G-Am            	L23	V3:	Ma s’egli avvien ch'i vaghi membri suoi
ID:G-1580CM        	L240	V3:	Ma s’egli avien, che i vaghi membri suoi
ID:G-1581B         	L259	V3:	Ma s’egli avien, che i vaghi membri suoi
ID:G-1581CV        	L278	V3:	Ma s’egli avien, ch'i vaghi membri soi
ID:G-1581MR        	L306	V3:	Ma s’egli avien, ch'i vaghi membri soi
ID:G-1582C         	L358	V3:	Ma s’egli avien, che i vaghi membri suoi
ID:G-1582P         	L397	V3:	Ma s’egli avien, che i vaghi membri soi
ID:G-1584O         	L449	V3:	Ma, s’egli avvien, che i vaghi membri suoi
ID:G-1588S         	L501	V3:	Ma, s’egli avien, che i vaghi membri suoi
ID:G-1590B         	L531	V3:	Ma s’egli avvien, che i vaghi membri suoi
ID:G-1600C         	L636	V3:	Mà s’egli avien, che i vaghi membri soi
ID:G-1617P         	L906	V3:	Ma, s’egli avvien, che i vaghi membri suoi
ID:G-1625S         	L1013	V3:	Ma, s’egli avvien, che i vaghi membra suoi
ID:Tsg12079a-Canto 	L1186	V3:	Ma s’egli avien ch’i cari membri suoi
ID:Tsg12079a-Alto  	L1205	V3:	Ma s’egli avien ch’i vaghi membri suoi
ID:Tsg12079a-Tenore	L1224	V3:	Ma s’egli avien ch’i vaghi membri suoi
ID:Tsg12079a-Basso 	L1243	V3:	Ma s’egli avien ch’i vaghi membri suoi
ID:Tsg12079a-Quinto	L1262	V3:	Ma s’egli avien ch’i vaghi membri suoi

ID:G-Am            	L24	V4:	Sati sien cibo di ferirne voglie
ID:G-1580CM        	L241	V4:	Stati sian cibo di ferine voglie;
ID:G-1581B         	L260	V4:	Stati sian cibo di ferine voglie,
ID:G-1581CV        	L279	V4:	Stati sian cibo di ferine voglie;
ID:G-1581MR        	L307	V4:	Stati sian cibo di ferine voglie;
ID:G-1582C         	L359	V4:	Stati sien cibo di ferine voglie,
ID:G-1582P         	L398	V4:	Stati sian cibo di ferine voglie,
ID:G-1584O         	L450	V4:	Stati sian cibo di ferine voglie;
ID:G-1588S         	L502	V4:	Stati sian cibo di ferine voglie,
ID:G-1590B         	L532	V4:	Stati sian cibo di ferine voglie;
ID:G-1600C         	L637	V4:	Stati sian cibo di ferine voglie;,
ID:G-1617P         	L907	V4:	Stati sian cibo di ferine voglie;
ID:G-1625S         	L1014	V4:	Stati sian cibo di ferine voglie;
ID:Tsg12079a-Canto 	L1187	V4:	Stati sian cibo di ferine voglie
ID:Tsg12079a-Alto  	L1206	V4:	Stati sian cibo di ferine voglie
ID:Tsg12079a-Tenore	L1225	V4:	Stati sian cibo di ferine voglie
ID:Tsg12079a-Basso 	L1244	V4:	Stati sian cibo di ferine voglie
ID:Tsg12079a-Quinto	L1263	V4:	Stati sian cibo di ferine voglie

ID:G-Am            	L25	V5:	Vuo che la bocca stessa anco m’ ingoi
ID:G-1580CM        	L242	V5:	Vò che la bocca stessa anco m’ ingoi,
ID:G-1581B         	L261	V5:	Vuò, che la bocca stessa anco me ingoi,
ID:G-1581CV        	L280	V5:	Vuò, che la bocca stessa anco mè ingoi:
ID:G-1581MR        	L308	V5:	Vuò, che la bocca stessa anco mè ingoi;
ID:G-1582C         	L360	V5:	Vò, che la bocca stessa anco me ingoi,
ID:G-1582P         	L399	V5:	Vuò, che la bocca stessa anco me ingoi,
ID:G-1584O         	L451	V5:	Vuò, che la bocca stessa anco me ingoi,
ID:G-1588S         	L503	V5:	Vuò, che la bocca stessa anco me ingoi,
ID:G-1590B         	L533	V5:	Vuò, che la bocca stessa anco me ingoi,
ID:G-1600C         	L638	V5:	Vuò, che la bocca stessa anco me ingoi,
ID:G-1617P         	L908	V5:	Vuò, che la bocca stessa anco me ingoi,
ID:G-1625S         	L1015	V5:	Vò, che la bocca stessa anco me ingoi,
ID:Tsg12079a-Canto 	L1188	V5:	[TACET]
ID:Tsg12079a-Alto  	L1207	V5:	Vuò che la bocca stess’anco me’ingoi
ID:Tsg12079a-Tenore	L1226	V5:	Vuò che la bocca stess’anco me’ingoi
ID:Tsg12079a-Basso 	L1245	V5:	[TACET]
ID:Tsg12079a-Quinto	L1264	V5:	Vuò che la bocca stess’anco me’ingoi

ID:G-Am            	L26	V6:	E’l ventre chiuda me, che lor raccoglie
ID:G-1580CM        	L243	V6:	E’l ventre chiuda me, che lor raccoglie.
ID:G-1581B         	L262	V6:	E’l ventre chiuda me, che lor raccoglie;
ID:G-1581CV        	L281	V6:	E’l ventre chiuda mè, che lor raccoglie.
ID:G-1581MR        	L309	V6:	E’l ventre chiuda mè, che lor raccoglie.
ID:G-1582C         	L361	V6:	E ’l ventre chiuda me, che lor raccoglie:
ID:G-1582P         	L400	V6:	E’l ventre chiuda me, che lor raccoglie;
ID:G-1584O         	L452	V6:	E’l ventre chiuda me, che lor raccoglie.
ID:G-1588S         	L504	V6:	E’l ventre chiuda me, che lor raccoglie;
ID:G-1590B         	L534	V6:	E’l ventre chiuda me, che lor raccoglie.
ID:G-1600C         	L639	V6:	E’l ventre chiuda mè, che lor raccoglie.
ID:G-1617P         	L909	V6:	E’l ventre chiuda me, che lor raccoglie.
ID:G-1625S         	L1016	V6:	E’l ventre chiuda me, che lor raccoglie.
ID:Tsg12079a-Canto 	L1189	V6:	[TACET]
ID:Tsg12079a-Alto  	L1208	V6:	E’l ventre chiuda me che lor racoglie
ID:Tsg12079a-Tenore	L1227	V6:	E’l ventre chiuda me che lor racoglie
ID:Tsg12079a-Basso 	L1246	V6:	[TACET]
ID:Tsg12079a-Quinto	L1265	V6:	E’l ventre chiuda me che lor racoglie

ID:G-Am            	L27	V7:	Honorata per me tomba e felice
ID:G-1580CM        	L244	V7:	Honorata per mè tomba, e felice
ID:G-1581B         	L263	V7:	Honorata per me tomba, e felice
ID:G-1581CV        	L282	V7:	Honorata per mè tomba, e felice
ID:G-1581MR        	L310	V7:	Honorata per mè tomba, e felice
ID:G-1582C         	L362	V7:	Honorata per me tomba, e felice
ID:G-1582P         	L401	V7:	Honorata per me Tomba, e felice
ID:G-1584O         	L453	V7:	Honorata per me tomba, e felice,
ID:G-1588S         	L505	V7:	Honorata per me tomba, e felice,
ID:G-1590B         	L535	V7:	Honorata per me tomba, e felice,
ID:G-1600C         	L640	V7:	Honorata per mè tomba e felice,
ID:G-1617P         	L910	V7:	Honorata per me tomba, e felice,
ID:G-1625S         	L1017	V7:	Honorata per me tomba, e felice,
ID:Tsg12079a-Canto 	L1190	V7:	Honorata per me tomba felice
ID:Tsg12079a-Alto  	L1209	V7:	Honorata per me tomba felice
ID:Tsg12079a-Tenore	L1228	V7:	Honorata per me tomba felice
ID:Tsg12079a-Basso 	L1247	V7:	Honorata per me tomba felice
ID:Tsg12079a-Quinto	L1266	V7:	Honorata per me tomba felice

ID:G-Am            	L28	V8:	Ovunque sia s’esser con lor mi lice.
ID:G-1580CM        	L245	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1581B         	L264	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1581CV        	L283	V8:	(Ovunque sia) s’esser con lor mi lice.
ID:G-1581MR        	L311	V8:	(Ovunque sia) s’esser con voi mi lice:
ID:G-1582C         	L363	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1582P         	L402	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1584O         	L454	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1588S         	L506	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1590B         	L536	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1600C         	L641	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1617P         	L911	V8:	Ovunque sia, s’esser con lor mi lice.
ID:G-1625S         	L1018	V8:	Ovunque sia, s’esser con lor mi lice.
ID:Tsg12079a-Canto 	L1191	V8:	Ovunque sia s’esser con lor mi lice.
ID:Tsg12079a-Alto  	L1210	V8:	Ovunque sia s’esser con lor mi lice.
ID:Tsg12079a-Tenore	L1229	V8:	Ovunque sia s’esser con lor mi lice.
ID:Tsg12079a-Basso 	L1248	V8:	Ovunque sia s’esser con lor mi lice.
ID:Tsg12079a-Quinto	L1267	V8:	Ovunque sia s’esser con lor mi lice.

