ID:G-Am            	L21	V1:	Ma dove lasso me posso restaro
ID:G-1580CM        	L238	V1:	Ma dove, ò lasso me, dove restàro
ID:G-1581B         	L257	V1:	Ma dove, ò lasso me, dove restaro
ID:G-1581CV        	L276	V1:	Ma dove (ò lasso me) dove restàro
ID:G-1581MR        	L304	V1:	Ma dove (ò lasso me) dove restaro
ID:G-1582C         	L356	V1:	Ma dove, (ò lasso me) dove restaro
ID:G-1582P         	L395	V1:	Ma dove (ò lasso me) dove restaro
ID:G-1584O         	L447	V1:	Ma dove (ò lasso me) dove restaro
ID:G-1588S         	L499	V1:	Ma dove, o lasso me, dove restaro
ID:G-1590B         	L529	V1:	Ma dove (ò lasso me) dove restaro
ID:G-1600C         	L634	V1:	Ma dove, ò lasso me, dove restàro
ID:G-1625S         	L1005	V1:	Ma dove (ò lasso me) dove restàro
ID:Tsg12078a-Canto 	L1178	V1:	Ma dove ò lasso me dove restaro
ID:Tsg12078a-Alto  	L1197	V1:	[TACET] ò lasso me dove restaro
ID:Tsg12078a-Tenore	L1216	V1:	Ma dove ò lasso me dove restaro
ID:Tsg12078a-Basso 	L1235	V1:	Ma dove ò lasso me dove restaro
ID:Tsg12078a-Quinto	L1254	V1:	Ma dove ò lasso me dove restaro

ID:G-Am            	L22	V2:	Le reliquie del corpo e bello e casto?
ID:G-1580CM        	L239	V2:	Le reliquie del corpo e bello, e casto?
ID:G-1581B         	L258	V2:	Le reliquie del corpo, e bello, e casto?
ID:G-1581CV        	L277	V2:	Le reliquie del corpo bello, e casto?
ID:G-1581MR        	L305	V2:	Le reliquie del corpo bello, e casto?
ID:G-1582C         	L357	V2:	Le reliquie del corpo e bello, e casto?
ID:G-1582P         	L396	V2:	Le reliquie del corpo, e bello, e casto?
ID:G-1584O         	L448	V2:	Le reliquie del corpo bello, e casto?
ID:G-1588S         	L500	V2:	Le reliquie del corpo, e bello, e casto?
ID:G-1590B         	L530	V2:	Le reliquie del corpo bello, e casto?
ID:G-1600C         	L635	V2:	Le reliquie del corpo, e bello, e casto?
ID:G-1625S         	L1006	V2:	Le reliquie del corpo bello, e casto?
ID:Tsg12078a-Canto 	L1179	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Alto  	L1198	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Tenore	L1217	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Basso 	L1236	V2:	Le reliquie del corpo e bello e casto
ID:Tsg12078a-Quinto	L1255	V2:	Le reliquie del corpo e bello e casto

ID:G-Am            	L23	V3:	Cio ch’in lui salvo i furor miei lasciaro
ID:G-1580CM        	L240	V3:	Ciò, ch’in lui sano i furor miei lasciaro,
ID:G-1581B         	L259	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1581CV        	L278	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1581MR        	L306	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1582C         	L358	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1582P         	L397	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1584O         	L449	V3:	Ciò, che’n lui sano i miei furor lasciaro,
ID:G-1588S         	L501	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1590B         	L531	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:G-1600C         	L636	V3:	Ciò ch’in lui sano i miei furor lasciaro,
ID:G-1625S         	L1007	V3:	Ciò, ch’in lui sano i miei furor lasciaro,
ID:Tsg12078a-Canto 	L1180	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Alto  	L1199	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Tenore	L1218	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Basso 	L1237	V3:	Ciò che’in lui sano i miei furor lasciaro
ID:Tsg12078a-Quinto	L1256	V3:	Ciò che’in lui sano i miei furor lasciaro

ID:G-Am            	L24	V4:	Dal furor delle fere e forse guasto.
ID:G-1580CM        	L241	V4:	Dal furor de le fere è forse guasto.
ID:G-1581B         	L260	V4:	Dal furor de le fere, è forse guasto,
ID:G-1581CV        	L279	V4:	Dal furor delle fere è forse guasto.
ID:G-1581MR        	L307	V4:	Dal furor delle fere è forse guasto.
ID:G-1582C         	L359	V4:	Dal furor delle fere è forse guasto.
ID:G-1582P         	L398	V4:	Dal furor de le fere, è forse guasto;
ID:G-1584O         	L450	V4:	Dal furor delle fere, è forse guasto.
ID:G-1588S         	L502	V4:	Dal furor de le fere è forse guasto.
ID:G-1590B         	L532	V4:	Dal furor de le fere, è forse guasto?
ID:G-1600C         	L637	V4:	Dal furor de le fere è forse guasto.
ID:G-1625S         	L1008	V4:	Dal furor de le fere, è forse guasto?
ID:Tsg12078a-Canto 	L1181	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Alto  	L1200	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Tenore	L1219	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Basso 	L1238	V4:	Dal furor da le fere e forse guasto
ID:Tsg12078a-Quinto	L1257	V4:	Dal furor da le fere e forse guasto

ID:G-Am            	L25	V5:	Ahi troppo nobil preda. Ahi dolce e caro
ID:G-1580CM        	L242	V5:	Ahi troppo nobil preda; ahi dolce, e caro
ID:G-1581B         	L261	V5:	Ahi troppo nobil preda, ahi dolce, e caro,
ID:G-1581CV        	L280	V5:	Ahi troppo nobil preda; ahi dolce, e caro
ID:G-1581MR        	L308	V5:	Ahi troppo nobil preda; ahi dolce, e caro
ID:G-1582C         	L360	V5:	Ahi troppo nobil preda: ahi dolce, e caro
ID:G-1582P         	L399	V5:	Ahi troppo nobil preda, ahi dolce, e caro,
ID:G-1584O         	L451	V5:	Ahi troppo nobil preda, ahi dolce, e caro
ID:G-1588S         	L503	V5:	Ahi troppo nobil preda, ahi: dolce, e caro
ID:G-1590B         	L533	V5:	Ahi troppo nobil preda: ahi dolce, e caro
ID:G-1600C         	L638	V5:	Ahi troppo nobil preda: ahi dolce, e caro
ID:G-1625S         	L1009	V5:	Ahi troppo nobil preda; ahi dolce, e caro
ID:Tsg12078a-Canto 	L1182	V5:	[TACET]
ID:Tsg12078a-Alto  	L1201	V5:	Ahi troppo nobil preda Ahi dolce è caro
ID:Tsg12078a-Tenore	L1220	V5:	[TACET]
ID:Tsg12078a-Basso 	L1239	V5:	Ahi troppo nobil preda Ahi dolce è caro
ID:Tsg12078a-Quinto	L1258	V5:	Ahi troppo nobil preda Ahi dolc’e caro

ID:G-Am            	L26	V6:	Troppo e pur troppo pretioso pasto
ID:G-1580CM        	L243	V6:	Troppo; e pur troppo pretioso pasto.
ID:G-1581B         	L262	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1581CV        	L281	V6:	Troppo: e pur troppo pretioso pasto.
ID:G-1581MR        	L309	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1582C         	L361	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1582P         	L400	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1584O         	L452	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1588S         	L504	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1590B         	L534	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1600C         	L639	V6:	Troppo, e pur troppo pretioso pasto.
ID:G-1625S         	L1010	V6:	Troppo, e pur troppo pretioso pasto.
ID:Tsg12078a-Canto 	L1183	V6:	[TACET]
ID:Tsg12078a-Alto  	L1202	V6:	troppo pur troppo pretioso pasto
ID:Tsg12078a-Tenore	L1221	V6:	[TACET]
ID:Tsg12078a-Basso 	L1240	V6:	troppo pur troppo pretioso pasto
ID:Tsg12078a-Quinto	L1259	V6:	troppo pur troppo pretioso pasto

ID:G-Am            	L27	V7:	Ahi sfortunato in cui l’ombre e le selve
ID:G-1580CM        	L244	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1581B         	L263	V7:	Ahi sfortunato, in cui l’ombre, e le Selve
ID:G-1581CV        	L282	V7:	Ahi sfortunato: in cui l’ombre, e le selve
ID:G-1581MR        	L310	V7:	Ahi sfortunato: in cui l’ombre, e le selve
ID:G-1582C         	L362	V7:	Ahi sfortunato, in cui l’ombre e le selve
ID:G-1582P         	L401	V7:	Ahi sfortunato, in cui l’ombre, e le Selve
ID:G-1584O         	L453	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1588S         	L505	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1590B         	L535	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1600C         	L640	V7:	Ahi sfortunato, in cui l’ombre, e le selve
ID:G-1625S         	L1011	V7:	Ahi sfortunato; in cui l’ombre, e le selve
ID:Tsg12078a-Canto 	L1184	V7:	Ahi sfortunato In cui l’ombre e le selve
ID:Tsg12078a-Alto  	L1203	V7:	Ahi sfortunato in cui l’ombre e le selve
ID:Tsg12078a-Tenore	L1222	V7:	Ahi sfortunato in cui l’ombre e le selve
ID:Tsg12078a-Basso 	L1241	V7:	[TACET] in cui l’ombre e le selve
ID:Tsg12078a-Quinto	L1260	V7:	Ahi sfortunato in cui l’ombre e le selve

ID:G-Am            	L28	V8:	Irritaron me prima e poi le belve.
ID:G-1580CM        	L245	V8:	Irritaron me prima, e poi le belve.
ID:G-1581B         	L264	V8:	Irritaron me prima, e poi le belve.
ID:G-1581CV        	L283	V8:	Irritaron mè prima, e poi le belve.
ID:G-1581MR        	L311	V8:	Irritaron mè prima, è poi le belve.
ID:G-1582C         	L363	V8:	Irritaron me prima, e poi le belve.
ID:G-1582P         	L402	V8:	Iritaron me prima, e poi le Belve.
ID:G-1584O         	L454	V8:	Irritaron me prima, e poi le belve.
ID:G-1588S         	L506	V8:	Irritaron me prima, e poi le belve.
ID:G-1590B         	L536	V8:	Irritaron me prima, e poi le belve.
ID:G-1600C         	L641	V8:	Irritaron mè prima, e poi le belve.
ID:G-1625S         	L1012	V8:	Irritaron me prima, e poi le belve.
ID:Tsg12078a-Canto 	L1185	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Alto  	L1204	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Tenore	L1223	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Basso 	L1242	V8:	Iritaron me prima e poi le belve.
ID:Tsg12078a-Quinto	L1261	V8:	Iritaron me prima e poi le belve.

