ID:G-1580CM        	L164	V1:	[OMITTED]
ID:G-1581B         	L183	V1:	Signor non sotto l’ombra in piaggia molle
ID:G-1581CV        	L202	V1:	Signor; non sotto l’ombra in piaggia molle,
ID:G-1581MR        	L230	V1:	Signor; non sotto l’ombra in piaggia molle;
ID:G-1582C         	L282	V1:	Signor non sotto l’ombra in piaggia molle
ID:G-1582P         	L321	V1:	Signor, non sotto l’ombra in piaggia molle,
ID:G-1584O         	L373	V1:	Signor, non sotto l’ombra in piaggia molle
ID:G-1588S         	L425	V1:	Signor, non sotto l’ombra in piaggia molle,
ID:G-1590B         	L455	V1:	Signor, non sotto l’ombra in piaggia molle
ID:G-1600C         	L560	V1:	Signor, non sotto l’ombra in piaggia molle
ID:G-1625S         	L931	V1:	Signor, non sotto l’ombra in piaggia molle

ID:G-1580CM        	L165	V2:	[OMITTED]
ID:G-1581B         	L184	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene;
ID:G-1581CV        	L203	V2:	Tra fonti, e fior: trà Ninfe, e trà Sirene;
ID:G-1581MR        	L231	V2:	Trà fonti, e fior, trà Ninfe, e trà Sirene;
ID:G-1582C         	L283	V2:	Tra fonti e fior, tra Ninfe, e tra Sirene;
ID:G-1582P         	L322	V2:	Trà fonti, e fior, trà Ninfe, e tra Sirene:
ID:G-1584O         	L374	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene;
ID:G-1588S         	L426	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene,
ID:G-1590B         	L456	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene;
ID:G-1600C         	L561	V2:	Trà fonti, e fior, trà Ninfe, e trà Sirene
ID:G-1625S         	L932	V2:	Tra fonti, e fior, tra Ninfe, e tra Sirene;

ID:G-1580CM        	L166	V3:	[OMITTED]
ID:G-1581B         	L185	V3:	Ma incima à l’erto e faticoso colle,
ID:G-1581CV        	L204	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1581MR        	L232	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1582C         	L284	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1582P         	L323	V3:	Ma	in cima à l’erto, e faticoso colle,
ID:G-1584O         	L375	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1588S         	L427	V3:	Ma in cima a l’erto, e faticoso colle,
ID:G-1590B         	L457	V3:	Ma in cima à l’erto, e faticoso colle
ID:G-1600C         	L562	V3:	Mà in cima à l’erto, e faticoso colle
ID:G-1625S         	L933	V3:	Ma in cima a l’erto, e faticoso colle

ID:G-1580CM        	L167	V4:	[OMITTED]
ID:G-1581B         	L186	V4:	De la virtù riposto è il nostro bene.
ID:G-1581CV        	L205	V4:	De la virtù: riposto è il nostro bene.
ID:G-1581MR        	L233	V4:	De la virtù, riposto è il nostro bene.
ID:G-1582C         	L285	V4:	De la virtù riposto è il nostro bene:
ID:G-1582P         	L324	V4:	De la virtù riposto è il nostro bene.
ID:G-1584O         	L376	V4:	De la virtù riposto è il nostro bene.
ID:G-1588S         	L428	V4:	De la virtù riposto è il nostro bene.
ID:G-1590B         	L458	V4:	De la virtù riposto è il nostro bene.
ID:G-1600C         	L563	V4:	De la virtù riposto è il nostro bene.
ID:G-1625S         	L934	V4:	De la virtù riposto è il nostro bene.

ID:G-1580CM        	L168	V5:	[OMITTED]
ID:G-1581B         	L187	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1581CV        	L206	V5:	Chi non gela, e non suda; e non s’estolle
ID:G-1581MR        	L234	V5:	Chi non gela, e non suda e non s’estolle
ID:G-1582C         	L286	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1582P         	L325	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1584O         	L377	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1588S         	L429	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1590B         	L459	V5:	Chi non gela e non suda, e non s’estolle
ID:G-1600C         	L564	V5:	Chi non gela, e non suda, e non s’estolle
ID:G-1625S         	L935	V5:	Chi non gela, e non suda, e non s’estolle

ID:G-1580CM        	L169	V6:	[OMITTED]
ID:G-1581B         	L188	V6:	Da le vie del piacer, là non perviene.
ID:G-1581CV        	L207	V6:	Da le vie del piacer: là non perviene.
ID:G-1581MR        	L235	V6:	Da le vie del piacer, là non perviene.
ID:G-1582C         	L287	V6:	Da le vie del piacer, là non perviene.
ID:G-1582P         	L326	V6:	Da le vie del piacer, là non perviene.
ID:G-1584O         	L378	V6:	Da le vie del piacer, lì non perviene.
ID:G-1588S         	L430	V6:	Da le vie del piacer, là non perviene.
ID:G-1590B         	L460	V6:	Da le vie del piacer, là non perviene.
ID:G-1600C         	L565	V6:	Da le vie del piacer, là non perviene.
ID:G-1625S         	L936	V6:	Da le vie del piacer, là non pervene.

ID:G-1580CM        	L170	V7:	[OMITTED]
ID:G-1581B         	L189	V7:	Hor vorrai tu dunque da l’alte cime
ID:G-1581CV        	L208	V7:	Hor vorrai tù, lungi da l’alte cime,
ID:G-1581MR        	L236	V7:	Hor vorrai tù, lunge da l’alte cime,
ID:G-1582C         	L288	V7:	Or vorrai tù, lungi da l’alte cime,
ID:G-1582P         	L327	V7:	Hor vorrai tu dunque da l’alte cime
ID:G-1584O         	L379	V7:	Hor vorrai tu lungi da l’alte cime
ID:G-1588S         	L431	V7:	Hor vorrai tu dunque da l’alte cime,
ID:G-1590B         	L461	V7:	Hor vorrai tu lungi da l’alte cime
ID:G-1600C         	L566	V7:	Hor vorrai tù dunque da l’alte cime
ID:G-1625S         	L937	V7:	Hor vorrai tu lungi da l’alte cime

ID:G-1580CM        	L171	V8:	[OMITTED]
ID:G-1581B         	L190	V8:	Giacer, quasi tra ville Augel sublime?
ID:G-1581CV        	L209	V8:	Giacer: quasi trà valli augel sublime?
ID:G-1581MR        	L237	V8:	Giacer, quasi trà valli augel sublime?
ID:G-1582C         	L289	V8:	Giacer, quasi tra ville augel sublime?
ID:G-1582P         	L328	V8:	Giacer, quasi trà valli Augel sublime?
ID:G-1584O         	L380	V8:	Giacer, quasi tra valli Augel sublime?
ID:G-1588S         	L432	V8:	Giacer quasi tra valli, Augel sublime?
ID:G-1590B         	L462	V8:	Giacer, quasi tra valli augel sublime?
ID:G-1600C         	L567	V8:	Giacer, quasi trà valli, Augel sublime?
ID:G-1625S         	L938	V8:	Giacer: quasi tra valli augel sublime?

