ID:G-1580CM        	L208	V1:	[OMITTED]
ID:G-1581B         	L227	V1:	Poi ch’ella in se tornò deserto, e muto,
ID:G-1581CV        	L246	V1:	Poi ch’ella in sè tornò: deserto, e muto,
ID:G-1582C         	L320	V1:	Poi ch’ella in se tornò, deserto e muto,
ID:G-1584O         	L405	V1:	Poi ch’ella in se tornò, deserto, e muto,
ID:G-1588S         	L457	V1:	Poi ch’ella in se tornò deserto, e muto,
ID:G-1590B         	L487	V1:	Poi ch’ella in se tornò, deserto, e muto,
ID:G-1625S         	L957	V1:	Poi ch’ella in se tornò, deserto, e muto.
ID:Tsg16063a-Canto 	L1130	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063a-Alto  	L1149	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063a-Tenore	L1168	V1:	[TACET] Deserto e muto
ID:Tsg16063a-Basso 	L1187	V1:	[TACET] Deserto e muto
ID:Tsg16063a-Quinto	L1205	V1:	Po ch’ella in se tornò deserto e muto
ID:Tsg16063c-Canto 	L1257	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Alto  	L1276	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Tenore	L1294	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Basso 	L1312	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Quinto	L1330	V1:	Poi ch’ella in se tornò deserto e muto

ID:G-1580CM        	L209	V2:	[OMITTED]
ID:G-1581B         	L228	V2:	Quanto mirar potè d’intorno scorse.
ID:G-1581CV        	L247	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1582C         	L321	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1584O         	L406	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1588S         	L458	V2:	Quanto mirar potè d’intorno scorse.
ID:G-1590B         	L488	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1625S         	L958	V2:	Quanto mirar potè, d’intorno scorse.
ID:Tsg16063a-Canto 	L1131	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Alto  	L1150	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Tenore	L1169	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Basso 	L1188	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Quinto	L1206	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063c-Canto 	L1258	V2:	[TACET]
ID:Tsg16063c-Alto  	L1277	V2:	[TACET] disse [TACET]
ID:Tsg16063c-Tenore	L1295	V2:	Quanto mirar poté d’intorno scorse
ID:Tsg16063c-Basso 	L1313	V2:	Quanto mirar poté d’intorno scorse
ID:Tsg16063c-Quinto	L1331	V2:	Quanto mirar poté d’intorno scorse

ID:G-1580CM        	L210	V3:	[OMITTED]
ID:G-1581B         	L229	V3:	Ito se n’è pur disse, & ha potuto
ID:G-1581CV        	L248	V3:	Ito se n’è pur (disse) & ha potuto
ID:G-1582C         	L322	V3:	Ito se n’è pur, (disse) & ha potuto
ID:G-1584O         	L407	V3:	Ito se n’è pur (disse) & hà potuto
ID:G-1588S         	L459	V3:	Ito se n’è pur, disse, & hà potuto
ID:G-1590B         	L489	V3:	Ito se n’è pur (disse) & ha potuto
ID:G-1625S         	L959	V3:	Ito se n’è pur (disse) & ha potuto
ID:Tsg16063a-Canto 	L1132	V3:	Ito se ne pur disse & à potuto
ID:Tsg16063a-Alto  	L1151	V3:	Ito s’è ne pur disse & ha potuto
ID:Tsg16063a-Tenore	L1170	V3:	Ito s’e nè pur disse & hà potuto
ID:Tsg16063a-Basso 	L1189	V3:	Ito s’è nè pur disse & hà potuto
ID:Tsg16063a-Quinto	L1207	V3:	Ito s’è nè pur disse & hà potuto
ID:Tsg16063c-Canto 	L1259	V3:	Ito se n’è pur [TACET] & ha potuto
ID:Tsg16063c-Alto  	L1278	V3:	[TACET]
ID:Tsg16063c-Tenore	L1296	V3:	[TACET] disse [TACET]
ID:Tsg16063c-Basso 	L1314	V3:	[TACET] disse [TACET]
ID:Tsg16063c-Quinto	L1332	V3:	[TACET] disse [TACET]

ID:G-1580CM        	L211	V4:	[OMITTED]
ID:G-1581B         	L230	V4:	Me qui lasciar de la mia vita inforse,
ID:G-1581CV        	L249	V4:	Mè qui lasciar della mia vita in forse?
ID:G-1582C         	L323	V4:	Me qui lasciar de la mia vita in forse?
ID:G-1584O         	L408	V4:	Me quì lasciar de la mia vita in forse?
ID:G-1588S         	L460	V4:	Me quì lasciar de la mia vita in forse,
ID:G-1590B         	L490	V4:	Me quì lasciar de la mia vita in forse?
ID:G-1625S         	L960	V4:	Me qui lasciar della mia vita in forse?
ID:Tsg16063a-Canto 	L1133	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Alto  	L1152	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Tenore	L1171	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Basso 	L1190	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Quinto	L1208	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063c-Canto 	L1260	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063c-Alto  	L1279	V4:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Tenore	L1297	V4:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Basso 	L1315	V4:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Quinto	L1333	V4:	Né un momento indugiò né un breve aiuto

ID:G-1580CM        	L212	V5:	[OMITTED]
ID:G-1581B         	L231	V5:	Ne un momento indugiò, ne un breve aiuto
ID:G-1581CV        	L250	V5:	Nè un momento indugiò; nè un breve aiuto
ID:G-1582C         	L324	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1584O         	L409	V5:	Nè un momento indugiò: nè un breve aiuto
ID:G-1588S         	L461	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1590B         	L491	V5:	Nè un momento indugiò: nè un breve aiuto
ID:G-1625S         	L961	V5:	Nè un momento indugiò: nè un breve aiuto
ID:Tsg16063a-Canto 	L1134	V5:	Ne un momento indugio ne un breve aiuto
ID:Tsg16063a-Alto  	L1153	V5:	Ne un momento indugiò ne un breve aiuto
ID:Tsg16063a-Tenore	L1172	V5:	Ne un moment’indugiò ne un breve aiuto
ID:Tsg16063a-Basso 	L1191	V5:	[TACET]
ID:Tsg16063a-Quinto	L1209	V5:	[TACET]
ID:Tsg16063c-Canto 	L1261	V5:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Alto  	L1280	V5:	Nel caso estremo [TACET]
ID:Tsg16063c-Tenore	L1298	V5:	Nel caso estremo il traditor mi porse
ID:Tsg16063c-Basso 	L1316	V5:	Nel caso estremo [TACET]
ID:Tsg16063c-Quinto	L1334	V5:	Nel caso estremo il traditor mi porse

ID:G-1580CM        	L213	V6:	[OMITTED]
ID:G-1581B         	L232	V6:	Nel caso estremo il traditor mi porse?
ID:G-1581CV        	L251	V6:	Nel caso estremo, il traditor mi porse.
ID:G-1582C         	L325	V6:	Nel caso estremo il traditor mi porse;
ID:G-1584O         	L410	V6:	Nel caso estremo il traditor mi porse?
ID:G-1588S         	L462	V6:	Nel caso estremo il traditor mi porse?
ID:G-1590B         	L492	V6:	Nel caso estremo il traditor mi porse?
ID:G-1625S         	L962	V6:	Nel caso estremo il traditor mi porse?
ID:Tsg16063a-Canto 	L1135	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Alto  	L1154	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Tenore	L1173	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Basso 	L1192	V6:	[TACET]
ID:Tsg16063a-Quinto	L1210	V6:	[TACET]
ID:Tsg16063c-Canto 	L1262	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063c-Alto  	L1281	V6:	[TACET] e in questo lido
ID:Tsg16063c-Tenore	L1299	V6:	[TACET] e in questo lido
ID:Tsg16063c-Basso 	L1317	V6:	[TACET] e in questo lido
ID:Tsg16063c-Quinto	L1335	V6:	[TACET] e in questo lido

ID:G-1580CM        	L214	V7:	[OMITTED]
ID:G-1581B         	L233	V7:	Et io pur’ anco l’amo, e in questo lido
ID:G-1581CV        	L252	V7:	Et io pur anco l’amo; e'n questo lido
ID:G-1582C         	L326	V7:	Et io pur’ anco l’amo, e in questo lido
ID:G-1584O         	L411	V7:	Et io pur anco l’amo? e in questo lido
ID:G-1588S         	L463	V7:	Et, io pur’ anco l’amo, e in questo lido
ID:G-1590B         	L493	V7:	Et io pur anco l’amo? e in questo lido
ID:G-1625S         	L963	V7:	Et io pur anco l’ami? e in questo lido
ID:Tsg16063a-Canto 	L1136	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Alto  	L1155	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Tenore	L1174	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Basso 	L1193	V7:	Et io pur anco l’amo e’in questo lido.
ID:Tsg16063a-Quinto	L1211	V7:	Et io pur anco l’amo e in questo lido
ID:Tsg16063c-Canto 	L1263	V7:	Et io pur anco l’amo e in questo lido
ID:Tsg16063c-Alto  	L1282	V7:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Tenore	L1300	V7:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Basso 	L1318	V7:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Quinto	L1336	V7:	Invendicata ancor piango e m’assido.

ID:G-1580CM        	L215	V8:	[OMITTED]
ID:G-1581B         	L234	V8:	Invendicata ancor piango, e m’assido?
ID:G-1581CV        	L253	V8:	Invendicata ancor piango, e m’assido?
ID:G-1582C         	L327	V8:	Invendicata ancor piango, e m’assido?
ID:G-1584O         	L412	V8:	Invendicata ancor piango, e m’assido?
ID:G-1588S         	L464	V8:	Invendicata ancor piango, e m’assido?
ID:G-1590B         	L494	V8:	Invendicata ancor piango, e m’assido?
ID:G-1625S         	L964	V8:	Invendicata ancor piango, e m’assido?
ID:Tsg16063a-Canto 	L1137	V8:	Invendicata ancor piango & m’assido.
ID:Tsg16063a-Alto  	L1156	V8:	Invendicata ancor piango & m’assido
ID:Tsg16063a-Tenore	L1175	V8:	Invendicata ancor piango & m’assido
ID:Tsg16063a-Quinto	L1212	V8:	Invendicata ancor piango & m’assido.
ID:Tsg16063c-Canto 	L1264	V8:	Invendicata ancor piango e m’assido.

