ID:G-1581B         	L219	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1581CV        	L238	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1584O         	L389	V1:	Là tra’l sangue, e le morti egro giacente
ID:Tsg16060a-Canto 	L1090	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Alto  	L1109	V1:	La tra’l sangu’e le mort’egro giacente
ID:Tsg16060a-Tenore	L1128	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Basso 	L1147	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060a-Quinto	L1166	V1:	La tra’l sangu’e le morti egro giacente

ID:G-1581B         	L220	V2:	Mi pagherai le pene, empio Guerriero,
ID:G-1581CV        	L239	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1584O         	L390	V2:	Mi pagherai le pene, empio Guerriero.
ID:Tsg16060a-Canto 	L1091	V2:	Mi pagherai le pene empio Guerriero
ID:Tsg16060a-Alto  	L1110	V2:	Mi pagherai le pen’empio Guerriero
ID:Tsg16060a-Tenore	L1129	V2:	[TACET]
ID:Tsg16060a-Basso 	L1148	V2:	[TACET]
ID:Tsg16060a-Quinto	L1167	V2:	Mi pagherai le pene empio Guerriero

ID:G-1581B         	L221	V3:	Per nome Armida chiamerai sovente
ID:G-1581CV        	L240	V3:	Per nome Armida chiamerai sovente:
ID:G-1584O         	L391	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Canto 	L1092	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Alto  	L1111	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Tenore	L1130	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Basso 	L1149	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Quinto	L1168	V3:	Per nome Armida chiamerai sovente

ID:G-1581B         	L222	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1581CV        	L241	V4:	Ne gli ultimi singulti; udir ciò spero.
ID:G-1584O         	L392	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:Tsg16060a-Canto 	L1093	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Alto  	L1112	V4:	Ne gl’ultimi singulti udir ciò spero
ID:Tsg16060a-Tenore	L1131	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Basso 	L1150	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Quinto	L1169	V4:	Ne gli ultimi singulti udir ciò spero

ID:G-1581B         	L223	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1581CV        	L242	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1584O         	L393	V5:	Hor quì mancò lo spirto à la dolente:
ID:Tsg16060a-Canto 	L1094	V5:	Hor quì manco lo spirto a la dolente
ID:Tsg16060a-Alto  	L1113	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Tenore	L1132	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Basso 	L1151	V5:	Hor quì mancò lo spirt’a la dolente
ID:Tsg16060a-Quinto	L1170	V5:	Hor qui mancò lo spirt’a la dolente

ID:G-1581B         	L224	V6:	Ne quest’ultimo suono espresse intero.
ID:G-1581CV        	L243	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1584O         	L394	V6:	Nè quest’ultimo suono espresse intero:
ID:Tsg16060a-Canto 	L1095	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Alto  	L1114	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Tenore	L1133	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Basso 	L1152	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Quinto	L1171	V6:	Ne quest’ultimo suono espress’intero

ID:G-1581B         	L225	V7:	E cade tramortita, e si diffuse
ID:G-1581CV        	L244	V7:	E cadde tramortita: e si diffuse
ID:G-1584O         	L395	V7:	E cadde tramortita, e si diffuse
ID:Tsg16060a-Canto 	L1096	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Alto  	L1115	V7:	E cadè tramortita e si difuse
ID:Tsg16060a-Tenore	L1134	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Basso 	L1153	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Quinto	L1172	V7:	E cade tramortita e si diffuse

ID:G-1581B         	L226	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1581CV        	L245	V8:	Di gelato sudore: e i lumi chiuse.
ID:G-1584O         	L396	V8:	Digelato sudore, e i lumi chiuse.
ID:Tsg16060a-Canto 	L1097	V8:	Di gelato sudore e i lumi chiuse.
ID:Tsg16060a-Alto  	L1116	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Tenore	L1135	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060a-Basso 	L1154	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Quinto	L1173	V8:	Di gelato sudore e i lumi chiuse.

