ID:G-1580CM        	L219	V1:	Sia questa pur tra le mie frodi, e vaglia
ID:G-1581B         	L238	V1:	Sia questa pur tra le mie frodi, e vaglia,
ID:G-1581CV        	L257	V1:	Sia questa pur trà le mie frodi: e vaglia
ID:G-1581MR        	L287	V1:	Sia questa pur trà le mie frodi: e vaglia
ID:G-1582C         	L339	V1:	Sia questa pur tra le mie frodi, e vaglia
ID:G-1582P         	L380	V1:	Sia questa pur trà le mie frodi, e vaglia
ID:G-1584O         	L432	V1:	Sia questa pur tra le mie frodi: e vaglia
ID:G-1588S         	L484	V1:	Sia questa pur tra le mie frodi, e vaglia
ID:G-1590B         	L514	V1:	Sia questa pur tra le mie frodi: e vaglia
ID:G-1600C         	L621	V1:	Sia questa pur trà le mie frodi, e vaglia
ID:G-1617P         	L893	V1:	Sia questa pur tra le mie frodi: e vaglia
ID:G-1625S         	L1000	V1:	Sia questa pur tra le mie frodi, e vaglia
ID:Tsg16047b-Canto 	L1228	V1:	Sia questa pur tra le mie frodi e vaglia
ID:Tsg16047b-Tenore	L1247	V1:	Sia questa pur tra le mie frodi e vaglia
ID:Tsg16047b-Basso 	L1266	V1:	Sia questa pur tra le mie frodi e vaglia

ID:G-1580CM        	L220	V2:	Sì di tante mie colpe in te il difetto;
ID:G-1581B         	L239	V2:	Si di tante mie colpe in te il difetto,
ID:G-1581CV        	L258	V2:	Sì di tante mie colpe in tè il difetto,
ID:G-1581MR        	L288	V2:	Sì di tante mie colpe in tè il difetto,
ID:G-1582C         	L340	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1582P         	L381	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1584O         	L433	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1588S         	L485	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1590B         	L515	V2:	Sì di tante mie colpe in te il difetto,
ID:G-1600C         	L622	V2:	Sì di tante mie colpe in tè il difetto,
ID:G-1617P         	L894	V2:	Sì di tante mie colpe in tè il difetto,
ID:G-1625S         	L1001	V2:	Sì di tante mie colpe in te il difetto,
ID:Tsg16047b-Canto 	L1229	V2:	Si di tante mie colpe in te'l difetto
ID:Tsg16047b-Tenore	L1248	V2:	Si di tante mie colpe in te'l difetto
ID:Tsg16047b-Basso 	L1267	V2:	Si di tante mie colpe in te'l difetto

ID:G-1580CM        	L221	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1581B         	L240	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1581CV        	L259	V3:	Che tù quinci ti parta; e non ti caglia
ID:G-1581MR        	L289	V3:	Che tù quinci ti parta; e non ti caglia
ID:G-1582C         	L341	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1582P         	L382	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1584O         	L434	V3:	Che tu quinci ti parta: e non ti caglia
ID:G-1588S         	L486	V3:	Che tu quinci ti parta, e non ti caglia
ID:G-1590B         	L516	V3:	Che tu quinci ti parta: e non ti caglia
ID:G-1600C         	L623	V3:	Che tù quinci ti parta, e non ti caglia
ID:G-1617P         	L895	V3:	Che tu quinci ti parta: e non ti caglia
ID:G-1625S         	L1002	V3:	Che tu quinci ti parta, e non ti caglia
ID:Tsg16047b-Canto 	L1230	V3:	Che tu quinci ti parta e non ti caglia
ID:Tsg16047b-Tenore	L1249	V3:	Che tu quinci ti parta e non ti caglia
ID:Tsg16047b-Basso 	L1268	V3:	Che tu quinci ti parta e non ti caglia

ID:G-1580CM        	L222	V4:	Di queso albergo tuo già si diletto.
ID:G-1581B         	L241	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1581CV        	L260	V4:	Di quest'albergo tuo già sì diletto.
ID:G-1581MR        	L290	V4:	Di quest'albergo tuo già sì diletto.
ID:G-1582C         	L342	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1582P         	L383	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1584O         	L435	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1588S         	L487	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1590B         	L517	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1600C         	L624	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1617P         	L896	V4:	Di questo albergo tuo, già sì diletto.
ID:G-1625S         	L1003	V4:	Di questo albergo tuo, già sì diletto.
ID:Tsg16047b-Canto 	L1231	V4:	Di quest'albergo tuo gia si diletto
ID:Tsg16047b-Tenore	L1250	V4:	Di quest'albergo tuo gia si diletto
ID:Tsg16047b-Basso 	L1269	V4:	Di quest'albergo tuo gia si diletto

ID:G-1580CM        	L223	V5:	Vattene: passa il mar: pugna; travaglia
ID:G-1581B         	L242	V5:	Vattene passa il mar, pugna, travaglia,
ID:G-1581CV        	L261	V5:	Vattene: e passa il mar: pugna, travaglia
ID:G-1581MR        	L291	V5:	Vattene: e passa il mar: pugna: e travaglia
ID:G-1582C         	L343	V5:	Vattene passa il mar: pugna, travaglia,
ID:G-1582P         	L384	V5:	Vattene passa il mar, pugna, travaglia,
ID:G-1584O         	L436	V5:	Vattene; passa il mar: pugna: travaglia;
ID:G-1588S         	L488	V5:	Vattene, passa il mar, pugna, travaglia,
ID:G-1590B         	L518	V5:	Vattene; passa il mar: pugna: travaglia;
ID:G-1600C         	L625	V5:	Vattene, passa il mar, pugna, travaglia,
ID:G-1617P         	L897	V5:	Vattene; passa il mar: pugna, travaglia;
ID:G-1625S         	L1004	V5:	Vattene; e passa il mar: pugna: travaglia;
ID:Tsg16047b-Canto 	L1232	V5:	Vattene passa il mar pugna e travaglia
ID:Tsg16047b-Tenore	L1251	V5:	Vattene passa il mar pugna e travaglia
ID:Tsg16047b-Basso 	L1270	V5:	Vattene passa il mar pugna e travaglia

ID:G-1580CM        	L224	V6:	Tra i pianti, e tra le morti, anch’io t’affretto.
ID:G-1581B         	L243	V6:	Struggi la fede nostra, anch’io t’affretto.
ID:G-1581CV        	L262	V6:	Struggi la Fede nostra: anch’io t’affretto.
ID:G-1581MR        	L292	V6:	Struggi la Fede nostra: anch’io t’affretto.
ID:G-1582C         	L344	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:G-1582P         	L385	V6:	Struggi la fede nostra; anch’io t’affretto.
ID:G-1584O         	L437	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:G-1588S         	L489	V6:	Struggi la fede nostra, anch’io t’affretto,
ID:G-1590B         	L519	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:G-1600C         	L626	V6:	Struggi la fede nostra, anch’io t’affretto.
ID:G-1617P         	L898	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:G-1625S         	L1005	V6:	Struggi la fede nostra: anch’io t’affretto.
ID:Tsg16047b-Canto 	L1233	V6:	Struggi la fede nostr'anch’io t’affretto
ID:Tsg16047b-Tenore	L1252	V6:	Struggi la fede nostr'anch’io t’affretto
ID:Tsg16047b-Basso 	L1271	V6:	Struggi la fede nostr'anch’io t’affretto

ID:G-1580CM        	L225	V7:	Struggi mia fede (ahi non piu mia) fedele
ID:G-1581B         	L244	V7:	Che dico nostra? Ah non più mia, fedele
ID:G-1581CV        	L263	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1581MR        	L293	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1582C         	L345	V7:	Che dico nostra? Ah non più mia: fedele
ID:G-1582P         	L386	V7:	Che dico nostra? Ah non più mia, fedele
ID:G-1584O         	L438	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1588S         	L490	V7:	Che dico nostra? Ah non piu mia, fedele
ID:G-1590B         	L520	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1600C         	L627	V7:	Che dico nostra? Ah non più mia, fedele
ID:G-1617P         	L899	V7:	Che dico nostra? ah non più mia; fedele
ID:G-1625S         	L1006	V7:	Che dico nostra? ah non più mia; fedele
ID:Tsg16047b-Canto 	L1234	V7:	Che dico nostra Ahi non più mia fedele
ID:Tsg16047b-Tenore	L1253	V7:	Che dico nostra Ahi non più mia fedele
ID:Tsg16047b-Basso 	L1272	V7:	Che dico nostra Ahi non più mia fedele

ID:G-1580CM        	L226	V8:	Sono, à te solo, Idolo mio crudele.
ID:G-1581B         	L245	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1581CV        	L264	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1581MR        	L294	V8:	Son à te solo, Idolo mio crudele.
ID:G-1582C         	L346	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1582P         	L387	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1584O         	L439	V8:	Sono à te solo, Idolo mio crudele.
ID:G-1588S         	L491	V8:	Sono a te solo, Idolo mio crudele.
ID:G-1590B         	L521	V8:	Sono à te solo, idolo mio crudele.
ID:G-1600C         	L628	V8:	Sono à tè solo, Idolo mio crudele.
ID:G-1617P         	L900	V8:	Sono à te solo, idolo mio crudele.
ID:G-1625S         	L1007	V8:	Sono a te solo, idolo mio crudele.
ID:Tsg16047b-Canto 	L1235	V8:	Sono a te solo Idolo mio crudele.
ID:Tsg16047b-Tenore	L1254	V8:	Sono a te solo Idolo mio crudele.
ID:Tsg16047b-Basso 	L1273	V8:	Sono a te solo Idolo mio crudele.

