ID:G-1580CM        	L208	V1:	[OMITTED]
ID:G-1581B         	L227	V1:	Misera Armida, all’hor dovevi, e degno,
ID:G-1581CV        	L246	V1:	Misera Armida; alhor dovevi; e degno
ID:G-1582C         	L320	V1:	Misera, Armida, allor dovevi (e degno
ID:G-1584O         	L405	V1:	Misera Armida, all’hor deveni, e degno
ID:G-1588S         	L457	V1:	Misera Armida, allhor dovevi, e degno
ID:G-1590B         	L487	V1:	Misera Armida, all’hor dovevi, e degno
ID:G-1625S         	L957	V1:	Misera Armida, a l’hor dovevi, e degno
ID:Tsg16065b-Canto 	L1163	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Alto  	L1182	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Tenore	L1201	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Basso 	L1220	V1:	Misera Armida all’hor dovevi e degno
ID:Tsg16065b-Quinto	L1239	V1:	Misera Armida all’hor dovevi [TACET]

ID:G-1580CM        	L209	V2:	[OMITTED]
ID:G-1581B         	L228	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1581CV        	L247	V2:	Ben era in quel crudele incrudelire:
ID:G-1582C         	L321	V2:	Ben’ era) in quel crudele incrudelire,
ID:G-1584O         	L406	V2:	Ben’ era, in quel crudele incrudelire,
ID:G-1588S         	L458	V2:	Ben’ era in quel crudele incrudelire,
ID:G-1590B         	L488	V2:	Ben’ era, in quel crudele incrudelire,
ID:G-1625S         	L958	V2:	Ben’era, in quel crudele incrudelire,
ID:Tsg16065b-Canto 	L1164	V2:	Ben era in quel crudel incrudelire
ID:Tsg16065b-Alto  	L1183	V2:	Ben’era in quel crudel incrudelire
ID:Tsg16065b-Tenore	L1202	V2:	Ben’era, in quel crudel incrudelire
ID:Tsg16065b-Basso 	L1221	V2:	Ben’ era [TACET]
ID:Tsg16065b-Quinto	L1240	V2:	[TACET] in quel crudel incrudelire

ID:G-1580CM        	L210	V3:	[OMITTED]
ID:G-1581B         	L229	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1581CV        	L248	V3:	Che tù prigion l’havesti; hor tardo sdegno
ID:G-1582C         	L322	V3:	Che tu prigion l’havesti: or tardo sdegno
ID:G-1584O         	L407	V3:	Che tu prigion l’havesti: hor tardo sdegno
ID:G-1588S         	L459	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:G-1590B         	L489	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:G-1625S         	L959	V3:	Che tu prigion l’havesti, hor tardo sdegno
ID:Tsg16065b-Canto 	L1165	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Alto  	L1184	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Tenore	L1203	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Basso 	L1222	V3:	Che tu prigion l’havesti hor tardo sdegno
ID:Tsg16065b-Quinto	L1241	V3:	Che tu prigion l’havesti hor tardo sdegno

ID:G-1580CM        	L211	V4:	[OMITTED]
ID:G-1581B         	L230	V4:	T’infiamma, e movi neghittosa, à l’ire;
ID:G-1581CV        	L249	V4:	T’infiamma: e movi, neghittosa, à l’ire.
ID:G-1582C         	L323	V4:	T’infiamma, e move neghitosa à l’ire.
ID:G-1584O         	L408	V4:	T’infiamma, e movi neghittosa l’ire.
ID:G-1588S         	L460	V4:	T’infiamma, e movi neghittosa a l’ire;
ID:G-1590B         	L490	V4:	T’infiamma, e movi neghittosa, l’ire.
ID:G-1625S         	L960	V4:	T’infiamma, e movi, neghittosa l’ire.
ID:Tsg16065b-Canto 	L1166	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Alto  	L1185	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Tenore	L1204	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Basso 	L1223	V4:	T’infiamma e movi neghittosa l’ire
ID:Tsg16065b-Quinto	L1242	V4:	T’infiamma e movi neghittosa l’ire

ID:G-1580CM        	L212	V5:	[OMITTED]
ID:G-1581B         	L231	V5:	Pur se beltà può nulla, ò scaltro ingegno
ID:G-1581CV        	L250	V5:	Pur se beltà può nulla, ò scaltro ingegno:
ID:G-1582C         	L324	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1584O         	L409	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1588S         	L461	V5:	Pur se beltà può nulla, o scaltro ingegno
ID:G-1590B         	L491	V5:	Pur, se beltà può nulla, ò scaltro ingegno,
ID:G-1625S         	L961	V5:	Pur se beltà può nulla, ò scaltro ingegno,
ID:Tsg16065b-Canto 	L1167	V5:	Pur se beltà può nulla o scaltro ingegno
ID:Tsg16065b-Alto  	L1186	V5:	[TACET]
ID:Tsg16065b-Tenore	L1205	V5:	Pur se beltà può nulla o scaltro ingegno
ID:Tsg16065b-Basso 	L1224	V5:	[TACET]
ID:Tsg16065b-Quinto	L1243	V5:	Pur se beltà può nulla o scaltro ingegno

ID:G-1580CM        	L213	V6:	[OMITTED]
ID:G-1581B         	L232	V6:	Non fia vuoto d’effetto il mio desire,
ID:G-1581CV        	L251	V6:	Non fia vuoto d’effetto il mio desire.
ID:G-1582C         	L325	V6:	Non fia voto d’effetto il mio desire.
ID:G-1584O         	L410	V6:	Non fia voto d’effetto il mio desire.
ID:G-1588S         	L462	V6:	Non fia voto d’effetto il mio desire.
ID:G-1590B         	L492	V6:	Non sia voto d’effetto il mio desire.
ID:G-1625S         	L962	V6:	Non fia voto d’effetto il mio desire.
ID:Tsg16065b-Canto 	L1168	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Alto  	L1187	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Tenore	L1206	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Basso 	L1225	V6:	Non fia voto d’effetto il mio desire
ID:Tsg16065b-Quinto	L1244	V6:	Non fia voto d’effetto il mio desire

ID:G-1580CM        	L214	V7:	[OMITTED]
ID:G-1581B         	L233	V7:	Ò mia sprezzata forma, à te s’aspetta,
ID:G-1581CV        	L252	V7:	O mia sprezzata forma, à te s’aspetta:
ID:G-1582C         	L326	V7:	O mia sprezzata forma, à te s’aspetta,
ID:G-1584O         	L411	V7:	Ò mia sprezzata forma, à te s’aspetta:
ID:G-1588S         	L463	V7:	O mia sprezzata forma, à te s’aspetta,
ID:G-1590B         	L493	V7:	O mia sprezzata forma, à te s’aspetta
ID:G-1625S         	L963	V7:	O mia sprezzata forma, a te s’aspetta
ID:Tsg16065b-Canto 	L1169	V7:	O mia sprezzata forma a te s’aspetta
ID:Tsg16065b-Alto  	L1188	V7:	O mia sprezzata forma [TACET]
ID:Tsg16065b-Tenore	L1207	V7:	O mia sprezzata forma a te s’aspetta
ID:Tsg16065b-Basso 	L1226	V7:	O mia sprezzata forma [TACET]
ID:Tsg16065b-Quinto	L1245	V7:	O mia sprezzata forma a te s’aspetta

ID:G-1580CM        	L215	V8:	[OMITTED]
ID:G-1581B         	L234	V8:	Che tua l’ingiuria fù l’alta vendetta.
ID:G-1581CV        	L253	V8:	Che tua l’ingiuria fù: l’alta vendetta.
ID:G-1582C         	L327	V8:	Che tua l’ingiuria fu, l’alta vendetta.
ID:G-1584O         	L412	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1588S         	L464	V8:	Che tua l’ingiuria fu, l’alta vendetta.
ID:G-1590B         	L494	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:G-1625S         	L964	V8:	(Che tua l’ingiuria fù) l’alta vendetta.
ID:Tsg16065b-Canto 	L1170	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Alto  	L1189	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Tenore	L1208	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Basso 	L1227	V8:	Che tua l’ingiuria fu l’alta vendetta.
ID:Tsg16065b-Quinto	L1246	V8:	Che tua l’ingiuria fu l’alta vendetta.

