ID:G-1581B         	L219	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1581CV        	L238	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1584O         	L389	V1:	Che fà più meco il pianto? altr’arme, altr’arte

ID:G-1581B         	L220	V2:	Io non hò dunque? ahi seguirò pur l’empio,
ID:G-1581CV        	L239	V2:	Io non hò dunque? ahi seguirò pur l’empio.
ID:G-1584O         	L390	V2:	Io non hò dunque? ahi seguirò pur l’empio:

ID:G-1581B         	L221	V3:	Ne l’Abisso per lui riposta parte,
ID:G-1581CV        	L240	V3:	Nè l’abisso, per lui riposta parte;
ID:G-1584O         	L391	V3:	Nè l’Abisso per lui riposta parte,

ID:G-1581B         	L222	V4:	Ne il Ciel sarà per lui securo Tempio.
ID:G-1581CV        	L241	V4:	Ne'l Ciel sarà, per lui sicuro Tempio.
ID:G-1584O         	L392	V4:	Nè il Ciel sarà per lui sicuro Tempio.

ID:G-1581B         	L223	V5:	Già ’l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1581CV        	L242	V5:	Già il giungo: e’l prendo: e’l cor gli svello: e sparte
ID:G-1584O         	L393	V5:	Già ‘l giungo, e’l prendo, e’l cor gli svello, e sparte

ID:G-1581B         	L224	V6:	Le membra appendo, à i dispietati essempio,
ID:G-1581CV        	L243	V6:	Le membra appendo, à i dispietati esempio.
ID:G-1584O         	L394	V6:	Le membra appendo, à i dispietati esempio.

ID:G-1581B         	L225	V7:	Mastro è di ferità, vuò superarlo
ID:G-1581CV        	L244	V7:	Mastro è di ferità: vuò superarlo
ID:G-1584O         	L395	V7:	Mastro è di ferità: vuò superarlo

ID:G-1581B         	L226	V8:	Ne l’arte sue; ma dove son, che parlo?
ID:G-1581CV        	L245	V8:	Ne l’arti sue; ma dove son? che parlo?
ID:G-1584O         	L396	V8:	Ne l’arti sue. ma dove son? che parlo?

