ID:G-Am            	L21	V1:	Non di morte sei tu ma di vivaci
ID:G-1580CM        	L238	V1:	Non di morte sei tù, ma di vivaci
ID:G-1581B         	L257	V1:	Non di morte sei tu; ma di vivaci
ID:G-1581CV        	L276	V1:	Non di morte sei tù: ma di vivaci
ID:G-1581MR        	L304	V1:	Non di morte sei tù, ma di vivaci
ID:G-1582C         	L356	V1:	Non di morte sei tu, ma di vivaci
ID:G-1582P         	L395	V1:	Non di morte sei tù; ma di vivaci
ID:G-1584O         	L447	V1:	Non di morte sei tu; ma di vivaci
ID:G-1588S         	L499	V1:	Non di morte sei tu; ma di vivaci
ID:G-1590B         	L529	V1:	Non di morte sei tu; ma di vivaci
ID:G-1600C         	L634	V1:	Non di morte sei tù: ma di vivaci
ID:G-1617P         	L904	V1:	Non di morte sei tu; ma di vivaci
ID:G-1625S         	L1011	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Alto  	L1349	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Tenore	L1368	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097e-Basso 	L1387	V1:	Non di morte sei tu; ma di vivaci
ID:Tsg12097h-Canto 	L1450	V1:	Non di morte sei tu ma di vivaci
ID:Tsg12097h-Alto  	L1469	V1:	Non di morte sei tu ma di vivaci
ID:Tsg12097h-Tenore	L1488	V1:	[TACET]
ID:Tsg12097h-Basso 	L1507	V1:	[TACET]
ID:Tsg12097h-Quinto	L1526	V1:	Non di morte sei tu ma di vivaci

ID:G-Am            	L22	V2:	Ceneri albergo ov'è nascoso amore,
ID:G-1580CM        	L239	V2:	Ceneri albergo, ov'è nascosto Amore;
ID:G-1581B         	L258	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1581CV        	L277	V2:	Ceneri albergo: ov'è riposto Amore.
ID:G-1581MR        	L305	V2:	Ceneri albergo: ov'è nascosto Amore.
ID:G-1582C         	L357	V2:	Ceneri albergo, ov'è riposto Amore,
ID:G-1582P         	L396	V2:	Ceneri albergo, ov'è riposto Amore,
ID:G-1584O         	L448	V2:	Ceneri albergo, ove e riposto Amore,
ID:G-1588S         	L500	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1590B         	L530	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1600C         	L635	V2:	Ceneri albergo, ove è riposto Amore.
ID:G-1617P         	L905	V2:	Ceneri albergo, ove è riposto Amore,
ID:G-1625S         	L1012	V2:	Ceneri albergo, ove è riposto Amore,
ID:Tsg12097e-Alto  	L1350	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Tenore	L1369	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097e-Basso 	L1388	V2:	Ceneri albergo ov’è riposto amore
ID:Tsg12097h-Canto 	L1451	V2:	ceneri albergo ove ripost'Amore
ID:Tsg12097h-Alto  	L1470	V2:	ceneri albergo ove ripost'Amore
ID:Tsg12097h-Tenore	L1489	V2:	[TACET]
ID:Tsg12097h-Basso 	L1508	V2:	[TACET]
ID:Tsg12097h-Quinto	L1527	V2:	ceneri albergo ov'è ripost'Amore,

ID:G-Am            	L23	V3:	Sento dal freddo tuo l'usate faci
ID:G-1580CM        	L240	V3:	Sento dal freddo tuo l’usate faci
ID:G-1581B         	L259	V3:	E ben sento io da te l'usate faci,
ID:G-1581CV        	L278	V3:	E ben sent'io da te l'usate faci:
ID:G-1581MR        	L306	V3:	E ben sent'io da te l'usate faci,
ID:G-1582C         	L358	V3:	E ben sent'io da te l'usate faci.
ID:G-1582P         	L397	V3:	E ben sento io da tè l'usate faci,
ID:G-1584O         	L449	V3:	E ben sento io da te l'usate faci,
ID:G-1588S         	L501	V3:	E ben sento io da te l'usate faci,
ID:G-1590B         	L531	V3:	E ben sento io da te l'usate faci,
ID:G-1600C         	L636	V3:	E ben sento io da tè l'usate faci,
ID:G-1617P         	L906	V3:	E ben sento io da te l'usate faci,
ID:G-1625S         	L1013	V3:	E ben sento io da te l'usate faci,
ID:Tsg12097e-Alto  	L1351	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Tenore	L1370	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097e-Basso 	L1389	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Canto 	L1452	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Alto  	L1471	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Tenore	L1490	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Basso 	L1509	V3:	E ben sent’io da te l’usate faci
ID:Tsg12097h-Quinto	L1528	V3:	E ben sent’io da te l’usate faci

ID:G-Am            	L24	V4:	Men dolci sì ma non men calde al core
ID:G-1580CM        	L241	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581B         	L260	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581CV        	L279	V4:	Men dolci sì; ma non men calde al core.
ID:G-1581MR        	L307	V4:	Men dolci si, ma non men calde al core.
ID:G-1582C         	L359	V4:	Men dolci si, ma non men calde al core.
ID:G-1582P         	L398	V4:	Men dolci sì, ma non men calde al core.
ID:G-1584O         	L450	V4:	Men dolci sì; ma non men calde al core.
ID:G-1588S         	L502	V4:	Men dolci sì, ma non men calde al core,
ID:G-1590B         	L532	V4:	Men dolci sì; ma non men calde al core.
ID:G-1600C         	L637	V4:	Men dolci sì, mà non men calde al core.
ID:G-1617P         	L907	V4:	Men dolci sì; ma non men calde al core.
ID:G-1625S         	L1014	V4:	Men dolci sì; ma non men calde al core.
ID:Tsg12097e-Alto  	L1352	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Tenore	L1371	V4:	Men dolci si ma non men calde al core
ID:Tsg12097e-Basso 	L1390	V4:	Men dolci si ma non men calde al core
ID:Tsg12097h-Canto 	L1453	V4:	Men dolci si ma non men cald'al core
ID:Tsg12097h-Alto  	L1472	V4:	Men dolci si ma non men cald'al core
ID:Tsg12097h-Tenore	L1491	V4:	Men dolci si ma non men cald'al core
ID:Tsg12097h-Basso 	L1510	V4:	Men dolci si ma non men cald'al core
ID:Tsg12097h-Quinto	L1529	V4:	Men dolci si ma non men cald'al core

ID:G-Am            	L25	V5:	Deh prendi i miei sospiri e questi baci
ID:G-1580CM        	L242	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1581B         	L261	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1581CV        	L280	V5:	Deh prendi i miei sospiri: e questi baci
ID:G-1581MR        	L308	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1582C         	L360	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1582P         	L399	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1584O         	L451	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1588S         	L503	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1590B         	L533	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1600C         	L638	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1617P         	L908	V5:	Deh prendi i miei sospiri, e questi baci
ID:G-1625S         	L1015	V5:	Deh prendi i miei sospiri, e questi baci
ID:Tsg12097e-Alto  	L1353	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Tenore	L1372	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097e-Basso 	L1391	V5:	Deh prendi i miei sospiri e questi baci
ID:Tsg12097h-Canto 	L1454	V5:	Deh prend'i miei sospir'e questi baci
ID:Tsg12097h-Alto  	L1473	V5:	Deh prend'i miei sospir'e questi baci
ID:Tsg12097h-Tenore	L1492	V5:	[TACET]
ID:Tsg12097h-Basso 	L1511	V5:	[TACET]
ID:Tsg12097h-Quinto	L1530	V5:	Deh prend'i miei sospir'e questi baci

ID:G-Am            	L26	V6:	Prendi ch’io bagno di doglioso humore
ID:G-1580CM        	L243	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1581B         	L262	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1581CV        	L281	V6:	Prendi: ch’io bagno di doglioso humore:
ID:G-1581MR        	L309	V6:	Prendi: ch’io bagno di doglioso humore;
ID:G-1582C         	L361	V6:	Prendi, ch’io bagno di doglioso umore,
ID:G-1582P         	L400	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1584O         	L452	V6:	Prend,: ch’io bagno di doglioso humore:
ID:G-1588S         	L504	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1590B         	L534	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1600C         	L639	V6:	Prendi, ch’io bagno di doglioso humore,
ID:G-1617P         	L909	V6:	Prendi, ch’io bagno di doglioso humore:
ID:G-1625S         	L1016	V6:	Prendi, ch’io bagno di doglioso humore:
ID:Tsg12097e-Alto  	L1354	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Tenore	L1373	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097e-Basso 	L1392	V6:	Prendi ch’io bagno di doglioso humore
ID:Tsg12097h-Canto 	L1455	V6:	Prendi ch’io bagno di doglios'humore
ID:Tsg12097h-Alto  	L1474	V6:	Prendi ch’io bagno di doglios'humore
ID:Tsg12097h-Tenore	L1493	V6:	Prendi ch’io bagno di doglios'humore
ID:Tsg12097h-Basso 	L1512	V6:	Prendi ch’io bagno di doglios'humore
ID:Tsg12097h-Quinto	L1531	V6:	Prendi ch’io bagno di doglios'humore

ID:G-Am            	L27	V7:	E dagli tu poi ch’io non posso al meno
ID:G-1580CM        	L244	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1581B         	L263	V7:	E dalli tu, poi ch’io non posso, almeno
ID:G-1581CV        	L282	V7:	E dalli tù (poi ch’io non posso) almeno
ID:G-1581MR        	L310	V7:	E dalli tù (poi ch’io non posso) almeno
ID:G-1582C         	L362	V7:	E dalli tu (poi ch’io non posso) almeno
ID:G-1582P         	L401	V7:	E dalli tù, poi ch’io non posso, almeno
ID:G-1584O         	L453	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1588S         	L505	V7:	E dalli tu poi ch’io non posso almeno
ID:G-1590B         	L535	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1600C         	L640	V7:	E dalli tù, poi ch’io non posso, almeno
ID:G-1617P         	L910	V7:	E dagli tu, poi ch’io non posso, almeno
ID:G-1625S         	L1017	V7:	E dagli tu, poi ch’io non posso, almeno
ID:Tsg12097e-Alto  	L1355	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Tenore	L1374	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097e-Basso 	L1393	V7:	E dalli tu poi ch’io non posso almeno
ID:Tsg12097h-Canto 	L1456	V7:	E dagli tu poi ch’io non poss'almeno
ID:Tsg12097h-Alto  	L1475	V7:	E dagli tu poi ch’io non poss'almeno
ID:Tsg12097h-Tenore	L1494	V7:	E dagli tu poi ch’io non poss'almeno
ID:Tsg12097h-Basso 	L1513	V7:	E dagli tu poi ch’io non poss'almeno
ID:Tsg12097h-Quinto	L1532	V7:	E dagli tu poi ch’io non poss'almeno

ID:G-Am            	L28	V8:	A l’ amate reliquie c’hai nel seno.
ID:G-1580CM        	L245	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1581B         	L264	V8:	À l’ amate reliquie, c’hai nel seno.
ID:G-1581CV        	L283	V8:	A le amate reliquie, c’hai nel seno.
ID:G-1581MR        	L311	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1582C         	L363	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1582P         	L402	V8:	À l’ Amate reliquie, c’hai nel seno.
ID:G-1584O         	L454	V8:	À l’ amate reliquie, c’hai nel seno.
ID:G-1588S         	L506	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1590B         	L536	V8:	A l’ amate reliquie, c’hai nel seno.
ID:G-1600C         	L641	V8:	A l' amate reliquie, c’hai nel seno.
ID:G-1617P         	L911	V8:	A l' amate reliquie, c’hai nel seno.
ID:G-1625S         	L1018	V8:	A l’ amate reliquie, c’hai nel seno.
ID:Tsg12097e-Alto  	L1356	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Tenore	L1375	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097e-Basso 	L1394	V8:	A l’amate reliquie c’hai nel seno.
ID:Tsg12097h-Canto 	L1457	V8:	All’amate reliquie c’hai nel seno.
ID:Tsg12097h-Alto  	L1476	V8:	All’amate reliquie c’hai nel seno.
ID:Tsg12097h-Tenore	L1495	V8:	All’amate reliquie c’hai nel seno.
ID:Tsg12097h-Basso 	L1514	V8:	All’amate reliquie c’hai nel seno.
ID:Tsg12097h-Quinto	L1533	V8:	All’amate reliquie c’hai nel seno.

