ID:G-1580CM        	L219	V1:	[ABSENT]
ID:G-1581B         	L238	V1:	Poi ch’ella in se tornò deserto, e muto,
ID:G-1581CV        	L257	V1:	Poi ch’ella in sè tornò: deserto, e muto,
ID:G-1581MR        	L287	V1:	Poi ch’ella in sè tornò: deserto, e muto,
ID:G-1582C         	L339	V1:	Poi ch’ella in se tornò, deserto e muto,
ID:G-1582P         	L380	V1:	Poi ch’ella in se tornò; deserto, e muto,
ID:G-1584O         	L432	V1:	Poi ch’ella in se tornò, deserto, e muto,
ID:G-1588S         	L484	V1:	Poi ch’ella in se tornò deserto, e muto,
ID:G-1590B         	L514	V1:	Poi ch’ella in se tornò, deserto, e muto,
ID:G-1600C         	L621	V1:	Poi ch’ella in sè tornò, deserto, e muto,
ID:G-1617P         	L893	V1:	Poi ch’ella in se tornò, deserto, e muto,
ID:G-1625S         	L1000	V1:	Poi ch’ella in se tornò, deserto, e muto.
ID:Tsg16063a-Canto 	L1173	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063a-Alto  	L1192	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063a-Tenore	L1211	V1:	[TACET] Deserto e muto
ID:Tsg16063a-Basso 	L1230	V1:	[TACET] Deserto e muto
ID:Tsg16063a-Quinto	L1248	V1:	Po ch’ella in se tornò deserto e muto
ID:Tsg16063b-Canto 	L1267	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063b-Tenore	L1286	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063b-Basso 	L1305	V1:	Poi ch’ella in se tornò deserto e muto
ID:Tsg16063c-Canto 	L1324	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Alto  	L1343	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Tenore	L1362	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Basso 	L1381	V1:	Poi ch’ella in sé tornò deserto e muto
ID:Tsg16063c-Quinto	L1400	V1:	Poi ch’ella in se tornò deserto e muto

ID:G-1580CM        	L220	V2:	[ABSENT]
ID:G-1581B         	L239	V2:	Quanto mirar potè d’intorno scorse.
ID:G-1581CV        	L258	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1581MR        	L288	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1582C         	L340	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1582P         	L381	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1584O         	L433	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1588S         	L485	V2:	Quanto mirar potè d’intorno scorse.
ID:G-1590B         	L515	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1600C         	L622	V2:	Quanto mirar potè, d’intorno scorse,
ID:G-1617P         	L894	V2:	Quanto mirar potè, d’intorno scorse.
ID:G-1625S         	L1001	V2:	Quanto mirar potè, d’intorno scorse.
ID:Tsg16063a-Canto 	L1174	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Alto  	L1193	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Tenore	L1212	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Basso 	L1231	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063a-Quinto	L1249	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063b-Canto 	L1268	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063b-Tenore	L1287	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063b-Basso 	L1306	V2:	Quanto mirar potè d’intorno scorse
ID:Tsg16063c-Canto 	L1325	V2:	[TACET]
ID:Tsg16063c-Alto  	L1344	V2:	[TACET]
ID:Tsg16063c-Tenore	L1363	V2:	Quanto mirar poté d’intorno scorse
ID:Tsg16063c-Basso 	L1382	V2:	Quanto mirar poté d’intorno scorse
ID:Tsg16063c-Quinto	L1401	V2:	Quanto mirar poté d’intorno scorse

ID:G-1580CM        	L221	V3:	[ABSENT]
ID:G-1581B         	L240	V3:	Ito se n’è pur disse, &amp; ha potuto
ID:G-1581CV        	L259	V3:	Ito se n’è pur (disse) &amp; ha potuto
ID:G-1581MR        	L289	V3:	Ito se n’è pur (disse) &amp; hà potuto
ID:G-1582C         	L341	V3:	Ito se n’è pur, (disse) &amp; ha potuto
ID:G-1582P         	L382	V3:	Ito se n’è pur, disse, &amp; hà potuto
ID:G-1584O         	L434	V3:	Ito se n’è pur (disse) &amp; hà potuto
ID:G-1588S         	L486	V3:	Ito se n’è pur, disse, &amp; hà potuto
ID:G-1590B         	L516	V3:	Ito se n’è pur (disse) &amp; ha potuto
ID:G-1600C         	L623	V3:	Ito se n’è pur, disse, &amp; hà potuto
ID:G-1617P         	L895	V3:	Ito se n’è pur (disse) &amp; hà potuto
ID:G-1625S         	L1002	V3:	Ito se n’è pur (disse) &amp; ha potuto
ID:Tsg16063a-Canto 	L1175	V3:	Ito se ne pur disse &amp; à potuto
ID:Tsg16063a-Alto  	L1194	V3:	Ito s’è ne pur disse &amp; ha potuto
ID:Tsg16063a-Tenore	L1213	V3:	Ito s’e nè pur disse &amp; hà potuto
ID:Tsg16063a-Basso 	L1232	V3:	Ito s’è nè pur disse &amp; hà potuto
ID:Tsg16063a-Quinto	L1250	V3:	Ito s’è nè pur disse &amp; hà potuto
ID:Tsg16063b-Canto 	L1269	V3:	Ito se n'è pur (disse) &amp; hà potuto
ID:Tsg16063b-Tenore	L1288	V3:	Ito se n'è pur (disse) &amp; hà potuto
ID:Tsg16063b-Basso 	L1307	V3:	Ito se n'è pur (disse) &amp; hà potuto
ID:Tsg16063c-Canto 	L1326	V3:	Ito se n’è pur [TACET] &amp; ha potuto
ID:Tsg16063c-Alto  	L1345	V3:	[TACET] disse [TACET]
ID:Tsg16063c-Tenore	L1364	V3:	[TACET] disse [TACET]
ID:Tsg16063c-Basso 	L1383	V3:	[TACET] disse [TACET]
ID:Tsg16063c-Quinto	L1402	V3:	[TACET] disse [TACET]

ID:G-1580CM        	L222	V4:	[ABSENT]
ID:G-1581B         	L241	V4:	Me qui lasciar de la mia vita inforse,
ID:G-1581CV        	L260	V4:	Mè qui lasciar della mia vita in forse?
ID:G-1581MR        	L290	V4:	Mè qui lasciar della mia vita in forse?
ID:G-1582C         	L342	V4:	Me qui lasciar de la mia vita in forse?
ID:G-1582P         	L383	V4:	Me quì lasciar de la mia vita in forse,
ID:G-1584O         	L435	V4:	Me quì lasciar de la mia vita in forse?
ID:G-1588S         	L487	V4:	Me quì lasciar de la mia vita in forse,
ID:G-1590B         	L517	V4:	Me quì lasciar de la mia vita in forse?
ID:G-1600C         	L624	V4:	Mè qui lasciar de la mia vita in forse;
ID:G-1617P         	L896	V4:	Me quì lasciar de la mia vita in forse?
ID:G-1625S         	L1003	V4:	Me qui lasciar della mia vita in forse?
ID:Tsg16063a-Canto 	L1176	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Alto  	L1195	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Tenore	L1214	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Basso 	L1233	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063a-Quinto	L1251	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063b-Canto 	L1270	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063b-Tenore	L1289	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063b-Basso 	L1308	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063c-Canto 	L1327	V4:	Me qui lasciar de la mia vita in forse
ID:Tsg16063c-Alto  	L1346	V4:	[TACET]
ID:Tsg16063c-Tenore	L1365	V4:	[TACET]
ID:Tsg16063c-Basso 	L1384	V4:	[TACET]
ID:Tsg16063c-Quinto	L1403	V4:	[TACET]

ID:G-1580CM        	L223	V5:	[ABSENT]
ID:G-1581B         	L242	V5:	Ne un momento indugiò, ne un breve aiuto
ID:G-1581CV        	L261	V5:	Nè un momento indugiò; nè un breve aiuto
ID:G-1581MR        	L291	V5:	Nè un momento indugiò nè breve aiuto,
ID:G-1582C         	L343	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1582P         	L384	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1584O         	L436	V5:	Nè un momento indugiò: nè un breve aiuto
ID:G-1588S         	L488	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1590B         	L518	V5:	Nè un momento indugiò: nè un breve aiuto
ID:G-1600C         	L625	V5:	Nè un momento indugiò, nè un breve aiuto
ID:G-1617P         	L897	V5:	Nè un momento indugiò: nè un breve aiuto
ID:G-1625S         	L1004	V5:	Nè un momento indugiò: nè un breve aiuto
ID:Tsg16063a-Canto 	L1177	V5:	Ne un momento indugio ne un breve aiuto
ID:Tsg16063a-Alto  	L1196	V5:	Ne un momento indugiò ne un breve aiuto
ID:Tsg16063a-Tenore	L1215	V5:	Ne un moment’indugiò ne un breve aiuto
ID:Tsg16063a-Basso 	L1234	V5:	[TACET]
ID:Tsg16063a-Quinto	L1252	V5:	[TACET]
ID:Tsg16063b-Canto 	L1271	V5:	Ne un momento indugiò ne un breve aiuto
ID:Tsg16063b-Tenore	L1290	V5:	Ne un momento indugiò ne un breve aiuto
ID:Tsg16063b-Basso 	L1309	V5:	Ne un momento indugiò ne un breve aiuto
ID:Tsg16063c-Canto 	L1328	V5:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Alto  	L1347	V5:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Tenore	L1366	V5:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Basso 	L1385	V5:	Né un momento indugiò né un breve aiuto
ID:Tsg16063c-Quinto	L1404	V5:	Né un momento indugiò né un breve aiuto

ID:G-1580CM        	L224	V6:	[ABSENT]
ID:G-1581B         	L243	V6:	Nel caso estremo il traditor mi porse?
ID:G-1581CV        	L262	V6:	Nel caso estremo, il traditor mi porse.
ID:G-1581MR        	L292	V6:	Nel caso estremo, il traditor mi porse.
ID:G-1582C         	L344	V6:	Nel caso estremo il traditor mi porse;
ID:G-1582P         	L385	V6:	Nel caso estremo il traditor mi porse?
ID:G-1584O         	L437	V6:	Nel caso estremo il traditor mi porse?
ID:G-1588S         	L489	V6:	Nel caso estremo il traditor mi porse?
ID:G-1590B         	L519	V6:	Nel caso estremo il traditor mi porse?
ID:G-1600C         	L626	V6:	Nel caso estremo,il traditor mi porse
ID:G-1617P         	L898	V6:	Nel caso estremo il traditor mi porse?
ID:G-1625S         	L1005	V6:	Nel caso estremo il traditor mi porse?
ID:Tsg16063a-Canto 	L1178	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Alto  	L1197	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Tenore	L1216	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063a-Basso 	L1235	V6:	[TACET]
ID:Tsg16063a-Quinto	L1253	V6:	[TACET]
ID:Tsg16063b-Canto 	L1272	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063b-Tenore	L1291	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063b-Basso 	L1310	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063c-Canto 	L1329	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063c-Alto  	L1348	V6:	Nel caso estremo [TACET]
ID:Tsg16063c-Tenore	L1367	V6:	Nel caso estremo il traditor mi porse
ID:Tsg16063c-Basso 	L1386	V6:	Nel caso estremo [TACET]
ID:Tsg16063c-Quinto	L1405	V6:	Nel caso estremo il traditor mi porse

ID:G-1580CM        	L225	V7:	[ABSENT]
ID:G-1581B         	L244	V7:	Et io pur’ anco l’amo, e in questo lido
ID:G-1581CV        	L263	V7:	Et io pur anco l’amo; e'n questo lido
ID:G-1581MR        	L293	V7:	Et io pur ancor l’amo? e'n questo lido
ID:G-1582C         	L345	V7:	Et io pur’ anco l’amo, e in questo lido
ID:G-1582P         	L386	V7:	Et io pur’ anco l’amo, e in questo lido
ID:G-1584O         	L438	V7:	Et io pur anco l’amo? e in questo lido
ID:G-1588S         	L490	V7:	Et, io pur’ anco l’amo, e in questo lido
ID:G-1590B         	L520	V7:	Et io pur anco l’amo? e in questo lido
ID:G-1600C         	L627	V7:	Et io pur anco l’amo, e in questo lido
ID:G-1617P         	L899	V7:	Et io pur anco l’amo? e in questo lido
ID:G-1625S         	L1006	V7:	Et io pur anco l’ami? e in questo lido
ID:Tsg16063a-Canto 	L1179	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Alto  	L1198	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Tenore	L1217	V7:	Et io pur anco l’amo e’in questo lido
ID:Tsg16063a-Basso 	L1236	V7:	Et io pur anco l’amo e’in questo lido.
ID:Tsg16063a-Quinto	L1254	V7:	Et io pur anco l’amo e in questo lido
ID:Tsg16063b-Canto 	L1273	V7:	Et io pur anco l’amo e in questo lido
ID:Tsg16063b-Tenore	L1292	V7:	Et io pur anco l’amo e in questo lido
ID:Tsg16063b-Basso 	L1311	V7:	Et io pur anco l’amo e in questo lido
ID:Tsg16063c-Canto 	L1330	V7:	Et io pur anco l’amo e in questo lido
ID:Tsg16063c-Alto  	L1349	V7:	[TACET] e in questo lido
ID:Tsg16063c-Tenore	L1368	V7:	[TACET] e in questo lido
ID:Tsg16063c-Basso 	L1387	V7:	[TACET] e in questo lido
ID:Tsg16063c-Quinto	L1406	V7:	[TACET] e in questo lido

ID:G-1580CM        	L226	V8:	[ABSENT]
ID:G-1581B         	L245	V8:	Invendicata ancor piango, e m’assido?
ID:G-1581CV        	L264	V8:	Invendicata ancor piango, e m’assido?
ID:G-1581MR        	L294	V8:	Invendicata ancor piango, e m’assido?
ID:G-1582C         	L346	V8:	Invendicata ancor piango, e m’assido?
ID:G-1582P         	L387	V8:	Invendicata ancor piango, e m’assido?
ID:G-1584O         	L439	V8:	Invendicata ancor piango, e m’assido?
ID:G-1588S         	L491	V8:	Invendicata ancor piango, e m’assido?
ID:G-1590B         	L521	V8:	Invendicata ancor piango, e m’assido?
ID:G-1600C         	L628	V8:	Invendicata ancor piango, e m’assido.
ID:G-1617P         	L900	V8:	Invendicata ancor piango, e m’assido?
ID:G-1625S         	L1007	V8:	Invendicata ancor piango, e m’assido?
ID:Tsg16063a-Canto 	L1180	V8:	Invendicata ancor piango &amp; m’assido.
ID:Tsg16063a-Alto  	L1199	V8:	Invendicata ancor piango &amp; m’assido
ID:Tsg16063a-Tenore	L1218	V8:	Invendicata ancor piango &amp; m’assido
ID:Tsg16063a-Quinto	L1255	V8:	Invendicata ancor piango &amp; m’assido.
ID:Tsg16063b-Canto 	L1274	V8:	Invendicata ancor piango e m’assido.
ID:Tsg16063b-Tenore	L1293	V8:	Invendicata ancor piango e m’assido.
ID:Tsg16063b-Basso 	L1312	V8:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Canto 	L1331	V8:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Alto  	L1350	V8:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Tenore	L1369	V8:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Basso 	L1388	V8:	Invendicata ancor piango e m’assido.
ID:Tsg16063c-Quinto	L1407	V8:	Invendicata ancor piango e m’assido.

