ID:G-1580CM        	L208	V1:	Vattene pur crudel con quella pace,
ID:G-1581B         	L227	V1:	Vattene pur, crudel, con quella pace,
ID:G-1581CV        	L246	V1:	Vattene pur, crudel, con quella pace,
ID:G-1581MR        	L274	V1:	Vattene pur, crudel, con quella pace,
ID:G-1582C         	L326	V1:	Vattene pur crudel con quella pace,
ID:G-1582P         	L365	V1:	Vattene pur, crudel, con quella pace,
ID:G-1584O         	L417	V1:	Vattene pur,crudel, con quella pace,
ID:G-1588S         	L469	V1:	Vattene pur, crudel, con quella pace,
ID:G-1590B         	L499	V1:	Vattene pur crudel, con quella pace,
ID:G-1600C         	L604	V1:	Vattene pur, crudel, con quella pace,
ID:G-1617P         	L874	V1:	Vattene pur crudel, con quella pace,
ID:G-1625S         	L981	V1:	Vattene pur crudel, con quella pace,
ID:Tsg16059a-Canto 	L1154	V1:	Vattene pur crudel con quella pace
ID:Tsg16059a-Alto  	L1173	V1:	Vattene pur crudel con quella pace
ID:Tsg16059a-Tenore	L1192	V1:	[TACET]
ID:Tsg16059a-Basso 	L1211	V1:	[TACET]
ID:Tsg16059a-Quinto	L1230	V1:	Vattene pur crudel con quela pace
ID:Tsg16059b-Canto 	L1249	V1:	Vattene pur crudel con quella pace
ID:Tsg16059b-Tenore	L1268	V1:	Vattene pur crudel con quella pace
ID:Tsg16059b-Basso 	L1287	V1:	Vattene pur crudel con quella pace
ID:Tsg16059d-Canto_I	L1383	V1:	Vattene pur crudel con quella pace
ID:Tsg16059d-Canto_II	L1405	V1:	Vattene pur crudel con quella pace
ID:Tsg16059f-Canto 	L1482	V1:	Vatene pur con quella pace
ID:Tsg16059f-Alto  	L1501	V1:	Vatene pur crudel con quella pace
ID:Tsg16059f-Tenore	L1520	V1:	Vatene pur crudel con quella pace
ID:Tsg16059f-Basso 	L1539	V1:	Vatene pur crudel con quella pace
ID:Tsg16059f-Quinto	L1558	V1:	Vatene pur crudel con quella pace

ID:G-1580CM        	L209	V2:	Che lasci me; vattene iniquo homai:
ID:G-1581B         	L228	V2:	Che lasci à me; vattene, iniquo, homai:
ID:G-1581CV        	L247	V2:	Che lasci à me; vattene, iniquo, homai.
ID:G-1581MR        	L275	V2:	Che lasci à me vattene, iniquo, homai.
ID:G-1582C         	L327	V2:	Che lasci à me, vattene,iniquo omai:
ID:G-1582P         	L366	V2:	Che lasci à me, vattene iniquo homai:
ID:G-1584O         	L418	V2:	Che lasci à me: vattene iniquo homai.
ID:G-1588S         	L470	V2:	Che lasci a me; vattene iniquo homai:
ID:G-1590B         	L500	V2:	Che lasci à me: vattene iniquo homai.
ID:G-1600C         	L605	V2:	Che lasci à me; vattene,iniquo homai:
ID:G-1617P         	L875	V2:	Che lasci à me: vattene iniquo homai.
ID:G-1625S         	L982	V2:	Che lasci a me: vattene iniquo homai.
ID:Tsg16059a-Canto 	L1155	V2:	Che lasci a me Vattene iniquo’homai
ID:Tsg16059a-Alto  	L1174	V2:	Che lasci a me Vattene iniquo homai
ID:Tsg16059a-Tenore	L1193	V2:	[TACET]
ID:Tsg16059a-Basso 	L1212	V2:	[TACET]
ID:Tsg16059a-Quinto	L1231	V2:	Che lasci a me Vattene iniquo homai
ID:Tsg16059b-Canto 	L1250	V2:	Che lasci a me vattene iniquo homai
ID:Tsg16059b-Tenore	L1269	V2:	Che lasci a me vattene iniquo homai
ID:Tsg16059b-Basso 	L1288	V2:	Che lasci a me vattene iniquo homai
ID:Tsg16059d-Canto_I	L1384	V2:	Che lasci a me vattene iniquo homai.
ID:Tsg16059d-Canto_II	L1406	V2:	Che lasci a me vattene iniquo homai.
ID:Tsg16059f-Canto 	L1483	V2:	Che lasci a me vatene iniquo homai
ID:Tsg16059f-Alto  	L1502	V2:	Che lasci a me [TACET]
ID:Tsg16059f-Tenore	L1521	V2:	Che lasci a me [TACET]
ID:Tsg16059f-Basso 	L1540	V2:	Che lasci a me [TACET]
ID:Tsg16059f-Quinto	L1559	V2:	Che lasci a me [TACET]

ID:G-1580CM        	L210	V3:	Me tosto nudo spirto ombra seguace
ID:G-1581B         	L229	V3:	Me tosto ignudo spirto, ombra seguace,
ID:G-1581CV        	L248	V3:	Mè tosto ignudo spirto; ombra seguace:
ID:G-1581MR        	L276	V3:	Mè tosto ignudo spirto, ombra seguace,
ID:G-1582C         	L328	V3:	Me tosto ignudo spirto, ombra seguace,
ID:G-1582P         	L367	V3:	Mè tosto ignudo spirto, ombra seguace,
ID:G-1584O         	L419	V3:	Me tosto, ignudo spirto, ombra seguace,
ID:G-1588S         	L471	V3:	Mè tosto, ignudo spirto, ombra seguace.
ID:G-1590B         	L501	V3:	Me tosto, ignudo spirto, ombra seguace,
ID:G-1600C         	L606	V3:	Mè tosto ignudo spirto ombra seguace,
ID:G-1617P         	L876	V3:	Me tosto, ignudo spirto, ombra seguace,
ID:G-1625S         	L983	V3:	Me tosto, ignudo spirto, ombra seguace,
ID:Tsg16059a-Canto 	L1156	V3:	Me tosto’ignudo spirt’ombra seguace
ID:Tsg16059a-Alto  	L1175	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059a-Tenore	L1194	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059a-Basso 	L1213	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059a-Quinto	L1232	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059b-Canto 	L1251	V3:	Me tosto ignudo e spirto ombra seguace
ID:Tsg16059b-Tenore	L1270	V3:	Me tosto ignudo e spirto ombra seguace
ID:Tsg16059b-Basso 	L1289	V3:	Me tosto ignudo e spirto ombra seguace
ID:Tsg16059d-Canto_I	L1386	V3:	Me tost'ignudo e spirt'ombra seguace
ID:Tsg16059d-Canto_II	L1408	V3:	Me tost'ignudo e spirt'ombra seguace
ID:Tsg16059f-Canto 	L1484	V3:	Me tosto ignudo spirto ombra seguace
ID:Tsg16059f-Alto  	L1503	V3:	Me tosto ignudo spirto ombra seguace
ID:Tsg16059f-Tenore	L1522	V3:	Me tosto ignudo spirto ombra seguace
ID:Tsg16059f-Basso 	L1541	V3:	Me tosto ignudo spirto ombra seguace
ID:Tsg16059f-Quinto	L1560	V3:	Me tosto ignudo spirto ombra seguace

ID:G-1580CM        	L211	V4:	Indivisibilmente àatergo havrai,
ID:G-1581B         	L230	V4:	Indivisibilmente à tergo havrai.
ID:G-1581CV        	L249	V4:	Indivisibilmente à tergo havrai.
ID:G-1581MR        	L277	V4:	Indivisibilmente à tergo havrai.
ID:G-1582C         	L329	V4:	Indivisibilmente a tergo havrai.
ID:G-1582P         	L368	V4:	Indivisibilmente à tergo havrai.
ID:G-1584O         	L420	V4:	Indivisibilmente à tergo havrai.
ID:G-1588S         	L472	V4:	Indivisibilmente a tergo havrai.
ID:G-1590B         	L502	V4:	Indivisibilmente à tergo havrai.
ID:G-1600C         	L607	V4:	Indivisibilmente à tergo havrai.
ID:G-1617P         	L877	V4:	Indivisibilmente à tergo havrai.
ID:G-1625S         	L984	V4:	Indivisibilmente a tergo havrai.
ID:Tsg16059a-Canto 	L1157	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059a-Alto  	L1176	V4:	Indivisibilmente’ a tergo havrai
ID:Tsg16059a-Tenore	L1195	V4:	Indivisibilment’ a tergo havrai
ID:Tsg16059a-Basso 	L1214	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059a-Quinto	L1233	V4:	Indivisibilment’ a tergo havrai
ID:Tsg16059b-Canto 	L1252	V4:	Indissolubilmente a tergo havrai
ID:Tsg16059b-Tenore	L1271	V4:	Indissolubilmente a tergo havrai
ID:Tsg16059b-Basso 	L1290	V4:	Indissolubilmente a tergo havrai
ID:Tsg16059d-Canto_I	L1387	V4:	Ch'indivisibilmente a tergo havrai.
ID:Tsg16059d-Canto_II	L1409	V4:	Ch'indivisibilmente a tergo havrai.
ID:Tsg16059f-Canto 	L1485	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059f-Alto  	L1504	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059f-Tenore	L1523	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059f-Basso 	L1542	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059f-Quinto	L1561	V4:	Indivisibilmente a tergo havrai

ID:G-1580CM        	L212	V5:	Nuova furia, con serpi, e con la face
ID:G-1581B         	L231	V5:	Nova furia, co’ serpi, e con la face
ID:G-1581CV        	L250	V5:	Nova furia, con serpi, e con la face
ID:G-1581MR        	L278	V5:	Nova furia, con serpi, e con la face
ID:G-1582C         	L330	V5:	Nova furia co’ serpi, e con la face
ID:G-1582P         	L369	V5:	Nova furia co’ serpi, e con la face
ID:G-1584O         	L421	V5:	Nova Furia co’ serpi, e con la face
ID:G-1588S         	L473	V5:	Nova furia co’ serpi, e con la face
ID:G-1590B         	L503	V5:	Nova furia co’ serpi, e con la face
ID:G-1600C         	L608	V5:	Nova furia co' serpi, e con la face
ID:G-1617P         	L878	V5:	Nova furia, co' serpi, e con la face
ID:G-1625S         	L985	V5:	Nova furia co’ serpi, e con la face
ID:Tsg16059a-Canto 	L1158	V5:	Nova furia con serpi è con la face
ID:Tsg16059a-Alto  	L1177	V5:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Tenore	L1196	V5:	Nova furia cò serpi è con la face
ID:Tsg16059a-Basso 	L1215	V5:	Nova furia cò serpi è con la face
ID:Tsg16059a-Quinto	L1234	V5:	Nova furia cò serpi è con la face
ID:Tsg16059b-Canto 	L1253	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059b-Tenore	L1272	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059b-Basso 	L1291	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059d-Canto_I	L1389	V5:	Nova furia co serpi e con la face
ID:Tsg16059d-Canto_II	L1411	V5:	Nova furia co serpi e con la face
ID:Tsg16059f-Canto 	L1486	V5:	Nova furia co' serpi e con la face
ID:Tsg16059f-Alto  	L1505	V5:	Nova furia co' serpi e con la face
ID:Tsg16059f-Tenore	L1524	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059f-Basso 	L1543	V5:	Nova furia co’ serpi e con la face
ID:Tsg16059f-Quinto	L1562	V5:	Nova furia co’ serpi e con la face

ID:G-1580CM        	L213	V6:	Tanto t’agiterò; quanto t’amai;
ID:G-1581B         	L232	V6:	Tanto t’agiterò, quanto t’amai,
ID:G-1581CV        	L251	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1581MR        	L279	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1582C         	L331	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1582P         	L370	V6:	Tanto t’agiterò, quanto t’amai;
ID:G-1584O         	L422	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1588S         	L474	V6:	Tanto t’agiterò, quanto t’amai,
ID:G-1590B         	L504	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1600C         	L609	V6:	Tanto t’agiterò, quanto t’amai;
ID:G-1617P         	L879	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1625S         	L986	V6:	Tanto t’agiterò, quanto t’amai.
ID:Tsg16059a-Canto 	L1159	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Alto  	L1178	V6:	Nova furia cò serpi è con la face
ID:Tsg16059a-Tenore	L1197	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Basso 	L1216	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Quinto	L1235	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059b-Canto 	L1254	V6:	Tanto t’aggiterò quanto t’amai
ID:Tsg16059b-Tenore	L1273	V6:	Tanto t’aggiterò quanto t’amai
ID:Tsg16059b-Basso 	L1292	V6:	Tanto t’aggiterò quanto t’amai
ID:Tsg16059d-Canto_I	L1390	V6:	Tanto t’agiterò quanto t’amai.
ID:Tsg16059d-Canto_II	L1412	V6:	Tanto t’agiterò quanto t’amai.
ID:Tsg16059f-Canto 	L1487	V6:	Tanto t’agiterò quanto t’amai.
ID:Tsg16059f-Alto  	L1506	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059f-Tenore	L1525	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059f-Basso 	L1544	V6:	Tanto t’agiterò [TACET]
ID:Tsg16059f-Quinto	L1563	V6:	Tanto t’agiterò quanto t’amai

ID:G-1580CM        	L214	V7:	E s’è destin, ch’esci del mar, che schivi
ID:G-1581B         	L233	V7:	Et se è destin, ch’esca del mar, che schivi
ID:G-1581CV        	L252	V7:	Et s’è destin, ch’esca del mar; che schivi
ID:G-1581MR        	L280	V7:	Et s’è destin, ch’esca del mar, che schivi
ID:G-1582C         	L332	V7:	E s’è destin, ch’eschi del mar, che schivi
ID:G-1582P         	L371	V7:	E se è destin, ch’esca del mar, che schivi
ID:G-1584O         	L423	V7:	E, s’è destin, ch’esca del mar: che schivi
ID:G-1588S         	L475	V7:	E s’è destin, ch’esca del mar, che schivi
ID:G-1590B         	L505	V7:	E s’è destin, ch’esca del mar: che schivi
ID:G-1600C         	L610	V7:	Ets’è destin, ch’esca del mar, che schivi
ID:G-1617P         	L880	V7:	Et s’è destin, ch’esca del mar: che schivi
ID:G-1625S         	L987	V7:	E s’è destin, ch’esca del mar, che schivi
ID:Tsg16059a-Canto 	L1160	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059a-Alto  	L1179	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059a-Tenore	L1198	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059a-Basso 	L1217	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059a-Quinto	L1236	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059b-Canto 	L1255	V7:	E s'è destin ch’esca del mar che schivi
ID:Tsg16059b-Tenore	L1274	V7:	E s'è destin ch’esca del mar che schivi
ID:Tsg16059b-Basso 	L1293	V7:	E s'è destin ch’esca del mar che schivi
ID:Tsg16059d-Canto_I	L1392	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059d-Canto_II	L1414	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059f-Canto 	L1488	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059f-Alto  	L1507	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059f-Tenore	L1526	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059f-Basso 	L1545	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059f-Quinto	L1564	V7:	E s’è destin ch’esca del mar che schivi

ID:G-1580CM        	L215	V8:	Li scogli, e l’onde, e ch’à la pugna arrivi.
ID:G-1581B         	L234	V8:	Gli scogli, e l’onde, e che à la pugna arrivi.
ID:G-1581CV        	L253	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi.
ID:G-1581MR        	L281	V8:	Gli scogli, e l’onde, e ch’à la pugna arrivi.
ID:G-1582C         	L333	V8:	Gli scogli e l’onde;  che à la pugna arrivi:
ID:G-1582P         	L372	V8:	Gli scogli, e l’onde; e che à la pugna arrivi.
ID:G-1584O         	L424	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi;
ID:G-1588S         	L476	V8:	Gli scogli, e l’onde, e che a la pugna arrivi.
ID:G-1590B         	L506	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi.
ID:G-1600C         	L611	V8:	Gli scogli, e l’onde, e che à la pugna arrivi.
ID:G-1617P         	L881	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi.
ID:G-1625S         	L988	V8:	Gli scogli, e l’onde: e ch’a la pugna arrivi.
ID:Tsg16059a-Canto 	L1161	V8:	Li scogli e l’onde &amp; che a la pugna arrivi.
ID:Tsg16059a-Alto  	L1180	V8:	Li scogli e l’onde &amp; che’a la pugna arrivi.
ID:Tsg16059a-Tenore	L1199	V8:	Li scogli e l’onde &amp; che’a la pugna arrivi.
ID:Tsg16059a-Basso 	L1218	V8:	Li scogli è l’onde &amp; che’a la pugna arrivi.
ID:Tsg16059a-Quinto	L1237	V8:	Li scogli e l’onde &amp; che’à la pugna arrivi.
ID:Tsg16059b-Canto 	L1256	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059b-Tenore	L1275	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059b-Basso 	L1294	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059d-Canto_I	L1393	V8:	Gli scogl'e l’onde e ch'a la pugn'arrivi.
ID:Tsg16059d-Canto_II	L1415	V8:	Gli scogl'e l’onde e ch'a la pugn'arrivi.
ID:Tsg16059f-Canto 	L1489	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059f-Alto  	L1508	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059f-Tenore	L1527	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059f-Basso 	L1546	V8:	Gli scogli e l’onde e che a la pugna arrivi.
ID:Tsg16059f-Quinto	L1565	V8:	Gli scogli e l’onde e che a la pugna arrivi.

