ID:G-Am            	L21	V1:	Quel segue la vittoria e la trafitta
ID:G-1580CM        	L238	V1:	Quel segue la vittoria, e la trafitta
ID:G-1581B         	L257	V1:	Segue egli la vittoria, e la trafitta
ID:G-1581CV        	L276	V1:	     Segue egli la vittoria; e la trafitta
ID:G-1581MR        	L304	V1:	Segue egli la vittoria, e la trafitta
ID:G-1582C         	L356	V1:	Segue egli la vittoria, e la trafitta
ID:G-1582P         	L395	V1:	Segue egli la vittoria, e la trafitta
ID:G-1584O         	L447	V1:	Quel segue la vittoria, e la trafitta
ID:G-1588S         	L499	V1:	Segue egli la vittoria, e la trafitta
ID:G-1590B         	L529	V1:	Quel segue la vittoria, e la trafitta
ID:G-1600C         	L634	V1:	Segue egli la vittoria; e la trafitta
ID:G-1625S         	L1005	V1:	Quel segue la vittoria, e la trafitta
ID:Tsg12065a-Canto 	L1178	V1:	Segue egli la vittoria e la trafflitta
ID:Tsg12065a-Alto  	L1197	V1:	Segue egli la vittoria e la traffitta
ID:Tsg12065a-Tenore	L1216	V1:	Segue egli la vittoria e la trafflitta
ID:Tsg12065a-Basso 	L1235	V1:	Segue egli la vittoria e la trafflitta
ID:Tsg12065a-Quinto	L1254	V1:	Segue egli la vittoria e la traffitta

ID:G-Am            	L22	V2:	Vergine minacciando incalza e preme
ID:G-1580CM        	L239	V2:	Vergine, minacciando, incalza, e preme:
ID:G-1581B         	L258	V2:	Vergine minacciando incalza, e preme,
ID:G-1581CV        	L277	V2:	Vergine, minacciando, incalza, e preme.
ID:G-1581MR        	L305	V2:	Vergine, minacciando, incalza, e preme.
ID:G-1582C         	L357	V2:	Vergine minacciando incalza, e preme.
ID:G-1582P         	L396	V2:	Vergine minacciando incalza, e preme;
ID:G-1584O         	L448	V2:	Vergine minacciando incalza, e preme.
ID:G-1588S         	L500	V2:	Vergine minacciando incalza, e preme.
ID:G-1590B         	L530	V2:	Vergine minacciando incalza, e preme.
ID:G-1600C         	L635	V2:	Vergine minacciando incalza, e preme,
ID:G-1625S         	L1006	V2:	Vergine minacciando incalza, e preme.
ID:Tsg12065a-Canto 	L1179	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Alto  	L1198	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Tenore	L1217	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Basso 	L1236	V2:	Vergine minacciando incalza e preme
ID:Tsg12065a-Quinto	L1255	V2:	Vergine minacciando incalza e preme

ID:G-Am            	L23	V3:	Ella mentre cadea, la voce afflitta
ID:G-1580CM        	L240	V3:	Ella: mentre cadea la voce afflitta
ID:G-1581B         	L259	V3:	Ella, mentre cadea la voce afflitta
ID:G-1581CV        	L278	V3:	Ella: mentre cadea: la voce afflitta
ID:G-1581MR        	L306	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1582C         	L358	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1582P         	L397	V3:	Ella, mentre cadea la voce afflitta
ID:G-1584O         	L449	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1588S         	L501	V3:	Ella, mentre cadea la voce afflitta
ID:G-1590B         	L531	V3:	Ella, mentre cadea, la voce afflitta
ID:G-1600C         	L636	V3:	Ella mentre cadea la voce afflitta
ID:G-1625S         	L1007	V3:	Ella, mentre cadea, la voce afflitta
ID:Tsg12065a-Canto 	L1180	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Alto  	L1199	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Tenore	L1218	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Basso 	L1237	V3:	Ella mentre cadea la voce afflitta
ID:Tsg12065a-Quinto	L1256	V3:	Ella mentre cadea la voce afflitta

ID:G-Am            	L24	V4:	Movendo disse le parole estreme
ID:G-1580CM        	L241	V4:	Movendo, disse le parole estreme;
ID:G-1581B         	L260	V4:	Movendo, disse le parole estreme;
ID:G-1581CV        	L279	V4:	Movendo, disse le parole estreme.
ID:G-1581MR        	L307	V4:	Movendo, disse le parole estreme.
ID:G-1582C         	L359	V4:	Movendo, disse le parole estreme;
ID:G-1582P         	L398	V4:	Movendo, disse le parole estreme;
ID:G-1584O         	L450	V4:	Movendo, disse le parole estreme:
ID:G-1588S         	L502	V4:	Movendo, disse le parole estreme;
ID:G-1590B         	L532	V4:	Movendo, disse le parole estreme:
ID:G-1600C         	L637	V4:	Movendo disse le parole estreme;
ID:G-1625S         	L1008	V4:	Movendo, disse le parole estreme:
ID:Tsg12065a-Canto 	L1181	V4:	Movendo disse le parole estreme
ID:Tsg12065a-Alto  	L1200	V4:	Movendo disse le parole estreme
ID:Tsg12065a-Tenore	L1219	V4:	Movendo, disse le parole estreme,
ID:Tsg12065a-Basso 	L1238	V4:	Movendo, disse le parole estreme,
ID:Tsg12065a-Quinto	L1257	V4:	Movendo, disse le parole estreme,

ID:G-Am            	L25	V5:	Parole che a lei novo un spirto ditta
ID:G-1580CM        	L242	V5:	Parole, ch’a lei novo un spirto ditta,
ID:G-1581B         	L261	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1581CV        	L280	V5:	Parole, ch’à lei novo un spirto ditta:
ID:G-1581MR        	L308	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1582C         	L360	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1582P         	L399	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1584O         	L451	V5:	Parole, ch’à lei novo un spirto ditta.
ID:G-1588S         	L503	V5:	Parole, ch’a lei novo un spirto ditta,
ID:G-1590B         	L533	V5:	Parole, ch’à lei novo un spirto ditta.
ID:G-1600C         	L638	V5:	Parole, ch’à lei novo un spirto ditta,
ID:G-1625S         	L1009	V5:	Parole, ch’a lei novo un spirto ditta.
ID:Tsg12065a-Canto 	L1182	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Alto  	L1201	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Tenore	L1220	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Basso 	L1239	V5:	Parole ch’à lei novo un spirto ditta
ID:Tsg12065a-Quinto	L1258	V5:	Parole ch’à lei novo un spirto ditta

ID:G-Am            	L26	V6:	Spirto di fè, di carità, di speme
ID:G-1580CM        	L243	V6:	Spirto di fè, di Carità, di speme:
ID:G-1581B         	L262	V6:	Spirto di fè, di carita, di speme.
ID:G-1581CV        	L281	V6:	Spirto di Fè, di Carità, di Speme;
ID:G-1581MR        	L309	V6:	Spirto di Fè, di Carità, di Speme;
ID:G-1582C         	L361	V6:	Spirto di fè, di carità, di speme.
ID:G-1582P         	L400	V6:	Spirto di Fè, di Carità, di Speme;
ID:G-1584O         	L452	V6:	Spirto di fè, di carità, di speme:
ID:G-1588S         	L504	V6:	Spirto di fè, di carità, di speme.
ID:G-1590B         	L534	V6:	Spirto di fè, di carità, di speme:
ID:G-1600C         	L639	V6:	Spirto di fè, di carità, di speme;.
ID:G-1625S         	L1010	V6:	Spirto di fè, di carità, di speme:
ID:Tsg12065a-Canto 	L1183	V6:	Spirto di fè di carità e di speme
ID:Tsg12065a-Alto  	L1202	V6:	Spirto di fè di carità, e di speme
ID:Tsg12065a-Tenore	L1221	V6:	Spirto di fè di carità, e di speme
ID:Tsg12065a-Basso 	L1240	V6:	Spirto di fè di carità e di speme
ID:Tsg12065a-Quinto	L1259	V6:	Spirto di fè di carità, e di speme

ID:G-Am            	L27	V7:	Fede ,c’hor Dio l'infonde, e se rubella
ID:G-1580CM        	L244	V7:	Fede c’hor Dio le infonde, e se rubella
ID:G-1581B         	L263	V7:	Virtù, c’hor Dio le infonde, e se rubella.
ID:G-1581CV        	L282	V7:	Virtù, c’hor DIO le infonde; e se rubella
ID:G-1581MR        	L310	V7:	Virtù, c’hor DIO le infonde e se rubella
ID:G-1582C         	L362	V7:	Virtù, c’or Dio le infonde, e se rubella.
ID:G-1582P         	L401	V7:	Virtù, c’hor Dio le infonde, e se rubella
ID:G-1584O         	L453	V7:	Virtù, c’hor Dio le infonde: e se rubella
ID:G-1588S         	L505	V7:	Virtù, c’hor Dio le infonde, e se rubella
ID:G-1590B         	L535	V7:	Virtù, ch’or Dio le infonde: e se rubella
ID:G-1600C         	L640	V7:	Virtù, c’hor Dio le infonde, e se rubella
ID:G-1625S         	L1011	V7:	Virtù, c’hor Dio le infonde: e se rubella
ID:Tsg12065a-Canto 	L1184	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Alto  	L1203	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Tenore	L1222	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Basso 	L1241	V7:	Fede c’hor Dio l'infonde, e se rubella
ID:Tsg12065a-Quinto	L1260	V7:	Fede c’hor Dio l'infonde e se rubella

ID:G-Am            	L28	V8:	Vivendo fù, la vuole in morte ancella.
ID:G-1580CM        	L245	V8:	Vivendo fu, la vuole in morte ancella.
ID:G-1581B         	L264	V8:	Vivendo fù, la vuole in morte ancella.
ID:G-1581CV        	L283	V8:	Vivendo fù: la vuole in morte ancella.
ID:G-1581MR        	L311	V8:	Vivendo fù, la vuole in morte ancella.
ID:G-1582C         	L363	V8:	In vita fu, la vuole in morte ancella.
ID:G-1582P         	L402	V8:	In vita fù, la vuole in morte ancella.
ID:G-1584O         	L454	V8:	In vita fù, la vuole in morte ancella.
ID:G-1588S         	L506	V8:	In vita fù, la vuole in morte ancella.
ID:G-1590B         	L536	V8:	In vita fù, la vuole in morte ancella.
ID:G-1600C         	L641	V8:	In vita fù, la vuole in morte ancella.
ID:G-1625S         	L1012	V8:	La vita fù, la vuole in morte ancella.
ID:Tsg12065a-Canto 	L1185	V8:	Vivendo fù, la vuol in morte ancella.
ID:Tsg12065a-Alto  	L1204	V8:	Vivendo fù, la vuol in mort'ancella.
ID:Tsg12065a-Tenore	L1223	V8:	Vivendo fù, la vuol in morte ancella.
ID:Tsg12065a-Basso 	L1242	V8:	Vivendo fù, la vuol in morte ancella.
ID:Tsg12065a-Quinto	L1261	V8:	Vivendo fù, la vuol in mort'ancella.

