ID:G-1580CM        	L208	V1:	Fra cadaveri avolto, egro e languente
ID:G-1581B         	L227	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1581CV        	L246	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1581MR        	L274	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1582C         	L326	V1:	Là tra’l sangue e le morti, egro giacente
ID:G-1582P         	L365	V1:	Lì tra’l sangue, e le morti, egro giacente
ID:G-1584O         	L417	V1:	Là tra’l sangue, e le morti egro giacente
ID:G-1588S         	L469	V1:	Là tra’l sangue, e le morti, egro giacente
ID:G-1590S         	L510	V1:	Là tra’l sangue, e le morti egro giacente
ID:G-1600C         	L604	V1:	Là trà’l sangue, e le morti, egro giacente
ID:G-1625S         	L975	V1:	Là tra’l sangue, e le morti egro giacente
ID:Tsg16060a-Canto 	L1148	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Alto  	L1167	V1:	La tra’l sangu’e le mort’egro giacente
ID:Tsg16060a-Tenore	L1186	V1:	La tra’l sangue e le mort’egro giacente
ID:Tsg16060a-Basso 	L1205	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060a-Quinto	L1224	V1:	La tra’l sangu’e le morti egro giacente
ID:Tsg16060b-Canto 	L1243	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060b-Tenore	L1262	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060b-Basso 	L1281	V1:	La tra’l sangue e le morti egro giacente
ID:Tsg16060e-Canto 	L1454	V1:	Là trà’l sangue e le morti egro giacente
ID:Tsg16060h-Canto 	L1528	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Alto  	L1547	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Tenore	L1566	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Basso 	L1584	V1:	La tra ’l sangue e le morti egro giacente
ID:Tsg16060h-Quinto	L1603	V1:	La tra ’l sangue e le morti egro giacente

ID:G-1580CM        	L209	V2:	La mi darai le pene empio guerriero.
ID:G-1581B         	L228	V2:	Mi pagherai le pene, empio Guerriero,
ID:G-1581CV        	L247	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1581MR        	L275	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1582C         	L327	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1582P         	L366	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1584O         	L418	V2:	Mi pagherai le pene, empio Guerriero.
ID:G-1588S         	L470	V2:	Mi pagherai le pene, empio Guerriero,
ID:G-1590S         	L511	V2:	Mi pagherai le pene, empio guerriero.
ID:G-1600C         	L605	V2:	Mi pagherai le pene, empio Guerriero:
ID:G-1625S         	L976	V2:	Mi pagherai le pene, empio Guerriero.
ID:Tsg16060a-Canto 	L1149	V2:	Mi pagherai le pene empio Guerriero
ID:Tsg16060a-Alto  	L1168	V2:	Mi pagherai le pen’empio Guerriero
ID:Tsg16060a-Tenore	L1187	V2:	[TACET]
ID:Tsg16060a-Basso 	L1206	V2:	[TACET]
ID:Tsg16060a-Quinto	L1225	V2:	Mi pagherai le pene empio Guerriero
ID:Tsg16060b-Canto 	L1244	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060b-Tenore	L1263	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060b-Basso 	L1282	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060e-Canto 	L1455	V2:	mi pagherai le pene empio guerriero,
ID:Tsg16060h-Canto 	L1529	V2:	Mi pagherai le pene [TACET]
ID:Tsg16060h-Alto  	L1548	V2:	Mi pagherai le pene [TACET]
ID:Tsg16060h-Tenore	L1567	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060h-Basso 	L1585	V2:	Mi pagherai le pene empio guerriero
ID:Tsg16060h-Quinto	L1604	V2:	Mi pagherai le pene empio guerriero

ID:G-1580CM        	L210	V3:	Con fredda lingua chiamerai sovente
ID:G-1581B         	L229	V3:	Per nome Armida chiamerai sovente
ID:G-1581CV        	L248	V3:	Per nome Armida chiamerai sovente:
ID:G-1581MR        	L276	V3:	Per nome Armida chiamerai sovente:
ID:G-1582C         	L328	V3:	Per nome Armìda chiamerai sovente
ID:G-1582P         	L367	V3:	Per nome Armida chiamerai sovente
ID:G-1584O         	L419	V3:	Per nome Armida chiamerai sovente
ID:G-1588S         	L471	V3:	Per nome Armida chiamerai sovente
ID:G-1590S         	L512	V3:	Per nome Armida chiamerai sovente
ID:G-1600C         	L606	V3:	Per nome Armida chiamerai sovente
ID:G-1625S         	L977	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Canto 	L1150	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Alto  	L1169	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Tenore	L1188	V3:	Per nom’Armida chiamerai sovente
ID:Tsg16060a-Basso 	L1207	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060a-Quinto	L1226	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Canto 	L1245	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Tenore	L1264	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060b-Basso 	L1283	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060e-Canto 	L1456	V3:	Per nom'Armida chiamerai sovente
ID:Tsg16060h-Canto 	L1530	V3:	Per nome Armida chiamerai sovente
ID:Tsg16060h-Alto  	L1549	V3:	[TACET]
ID:Tsg16060h-Tenore	L1568	V3:	[TACET]
ID:Tsg16060h-Basso 	L1586	V3:	[TACET]
ID:Tsg16060h-Quinto	L1605	V3:	[TACET] Armida [TACET]

ID:G-1580CM        	L211	V4:	Per nome in dorno Armida, udir te spero
ID:G-1581B         	L230	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1581CV        	L249	V4:	Ne gli ultimi singulti; udir ciò spero.
ID:G-1581MR        	L277	V4:	Ne gli estremi singulti, udir ciò spero.
ID:G-1582C         	L329	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1582P         	L368	V4:	Negli ultimi singulti; udir ciò spero.
ID:G-1584O         	L420	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1588S         	L472	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1590S         	L513	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:G-1600C         	L607	V4:	Ne gli ultimi singulti, udir ciò spero.
ID:G-1625S         	L978	V4:	Ne gli ultimi singulti: udir ciò spero.
ID:Tsg16060a-Canto 	L1151	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Alto  	L1170	V4:	Ne gl’ultimi singulti udir ciò spero
ID:Tsg16060a-Tenore	L1189	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Basso 	L1208	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060a-Quinto	L1227	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Canto 	L1246	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Tenore	L1265	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060b-Basso 	L1284	V4:	Ne gli ultimi singulti udir ciò spero
ID:Tsg16060e-Canto 	L1457	V4:	ne gli ultimi singulti udir ciò spero,
ID:Tsg16060h-Canto 	L1531	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Alto  	L1550	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Tenore	L1569	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Basso 	L1587	V4:	Negli ultimi singulti udir ciò spero
ID:Tsg16060h-Quinto	L1606	V4:	Hor qui mancò lo spirto a la dolente

ID:G-1580CM        	L212	V5:	Hor quì mancò lo spirto à la dolente
ID:G-1581B         	L231	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1581CV        	L250	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1581MR        	L278	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1582C         	L330	V5:	Or quì mancò lo spirto à la dolente,
ID:G-1582P         	L369	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1584O         	L421	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1588S         	L473	V5:	Hor qui mancò lo spirto a la dolente,
ID:G-1590S         	L514	V5:	Hor quì mancò lo spirto à la dolente:
ID:G-1600C         	L608	V5:	Hor quì mancò lo spirto à la dolente,
ID:G-1625S         	L979	V5:	Hor quì mancò lo spirto a la dolente:
ID:Tsg16060a-Canto 	L1152	V5:	Hor quì manco lo spirto a la dolente
ID:Tsg16060a-Alto  	L1171	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Tenore	L1190	V5:	Hor quì manco lo spirt’a la dolente
ID:Tsg16060a-Basso 	L1209	V5:	Hor quì mancò lo spirt’a la dolente
ID:Tsg16060a-Quinto	L1228	V5:	Hor qui mancò lo spirt’a la dolente
ID:Tsg16060b-Canto 	L1247	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060b-Tenore	L1266	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060b-Basso 	L1285	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060e-Canto 	L1458	V5:	Hor quí mancò lo spirto alla dolente,
ID:Tsg16060h-Canto 	L1532	V5:	[TACET]
ID:Tsg16060h-Alto  	L1551	V5:	[TACET]
ID:Tsg16060h-Tenore	L1570	V5:	Hor qui mancò lo spirto a la dolente
ID:Tsg16060h-Basso 	L1588	V5:	[TACET]
ID:Tsg16060h-Quinto	L1607	V5:	[TACET]

ID:G-1580CM        	L213	V6:	Ne questo ultimo suono espresse intero,
ID:G-1581B         	L232	V6:	Ne quest’ultimo suono espresse intero.
ID:G-1581CV        	L251	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1581MR        	L279	V6:	Nè questo ultimo suono espresse intero,
ID:G-1582C         	L331	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1582P         	L370	V6:	Nè quest’ultimo suono espresse intero;
ID:G-1584O         	L422	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1588S         	L474	V6:	Nè quest’ultimo suono espresse intero,
ID:G-1590S         	L515	V6:	Nè quest’ultimo suono espresse intero:
ID:G-1600C         	L609	V6:	Nè quest’ultimo suono espresse intero.
ID:G-1625S         	L980	V6:	Nè quest’ultimo suono espresse intero:
ID:Tsg16060a-Canto 	L1153	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Alto  	L1172	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Tenore	L1191	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Basso 	L1210	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060a-Quinto	L1229	V6:	Ne quest’ultimo suono espress’intero
ID:Tsg16060b-Canto 	L1248	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060b-Tenore	L1267	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060b-Basso 	L1286	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060e-Canto 	L1459	V6:	ne quest’ultimo suono espress'intero
ID:Tsg16060h-Canto 	L1533	V6:	[TACET]
ID:Tsg16060h-Alto  	L1552	V6:	Ne quest’ultimo suono espresse intiero
ID:Tsg16060h-Tenore	L1571	V6:	E cadde tramortita e si diffuse
ID:Tsg16060h-Basso 	L1589	V6:	Ne quest’ultimo suono espresse intero
ID:Tsg16060h-Quinto	L1608	V6:	E cadde tramortita e si diffuse

ID:G-1580CM        	L214	V7:	E cadde tramortita e si diffuse
ID:G-1581B         	L233	V7:	E cade tramortita, e si diffuse
ID:G-1581CV        	L252	V7:	E cadde tramortita: e si diffuse
ID:G-1581MR        	L280	V7:	E cadde tramortita: e si diffuse
ID:G-1582C         	L332	V7:	E cadde tramortita, e si diffuse
ID:G-1582P         	L371	V7:	E cadde tramortita, e si diffuse
ID:G-1584O         	L423	V7:	E cadde tramortita, e si diffuse
ID:G-1588S         	L475	V7:	E cadde tramortita, e si diffuse
ID:G-1590S         	L516	V7:	E cade tramortita, e si diffuse
ID:G-1600C         	L610	V7:	E cadde tramortita, e si diffuse
ID:G-1625S         	L981	V7:	E cade tramortita, e si diffuse
ID:Tsg16060a-Canto 	L1154	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Alto  	L1173	V7:	E cadè tramortita e si difuse
ID:Tsg16060a-Tenore	L1192	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Basso 	L1211	V7:	E cade tramortita e si diffuse
ID:Tsg16060a-Quinto	L1230	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Canto 	L1249	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Tenore	L1268	V7:	E cade tramortita e si diffuse
ID:Tsg16060b-Basso 	L1287	V7:	E cade tramortita e si diffuse
ID:Tsg16060e-Canto 	L1460	V7:	e cade tramortita, e si diffuse
ID:Tsg16060h-Canto 	L1534	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Alto  	L1553	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Tenore	L1572	V7:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Basso 	L1590	V7:	E cadde tramortita e si diffuse
ID:Tsg16060h-Quinto	L1609	V7:	Di gelato sudor e i lumi chiuse.

ID:G-1580CM        	L215	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1581B         	L234	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1581CV        	L253	V8:	Di gelato sudore: e i lumi chiuse.
ID:G-1581MR        	L281	V8:	Di gelato sudore, e i lumi chiuse
ID:G-1582C         	L333	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1582P         	L372	V8:	Di gelato sudore; e i lumi chiuse.
ID:G-1584O         	L424	V8:	Digelato sudore, e i lumi chiuse.
ID:G-1588S         	L476	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1590S         	L517	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1600C         	L611	V8:	Di gelato sudore, e i lumi chiuse.
ID:G-1625S         	L982	V8:	Di gelato sudore, e i lumi chiuse.
ID:Tsg16060a-Canto 	L1155	V8:	Di gelato sudore e i lumi chiuse.
ID:Tsg16060a-Alto  	L1174	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Tenore	L1193	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060a-Basso 	L1212	V8:	Di gelato sudor’e i lumi chiuse.
ID:Tsg16060a-Quinto	L1231	V8:	Di gelato sudore e i lumi chiuse.
ID:Tsg16060b-Canto 	L1250	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060b-Tenore	L1269	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060b-Basso 	L1288	V8:	Di gelato sudor ei lumi chiuse.
ID:Tsg16060e-Canto 	L1461	V8:	di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Canto 	L1535	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Alto  	L1554	V8:	Di gelato sudor e i lumi chiuse.
ID:Tsg16060h-Basso 	L1591	V8:	Di gelato sudor e i lumi chiuse.

