ID:G-Am            	L21	V1:	Non lontano di la dal sen del monte
ID:G-1580CM        	L238	V1:	Non lontano di là dal sen del monte
ID:G-1581B         	L257	V1:	Poco quindi lontan nel sen del monte,
ID:G-1581CV        	L276	V1:	Non lontano di là dal sen del monte
ID:G-1582C         	L350	V1:	Poco quindi lontan nel sen del monte,
ID:G-1584O         	L435	V1:	Poco quindi lontan nel sen del monte
ID:G-1588S         	L487	V1:	Poco  quindi lontano nel sen del monte,
ID:G-1590B         	L517	V1:	Poco quindi lontan nel sen del monte
ID:G-1625S         	L987	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067b-Canto 	L1214	V1:	Poco quindi lontan nel sen del monte

ID:G-Am            	L22	V2:	Scaturìa mormorando un picciol rio.
ID:G-1580CM        	L239	V2:	Scaturìa mormorando un picciol rio;
ID:G-1581B         	L258	V2:	Scatorìa mormorando un picciol Rio,
ID:G-1581CV        	L277	V2:	Scaturìa, mormorando, un picciol rio;
ID:G-1582C         	L351	V2:	Scaturìa mormorando un picciol Rio,
ID:G-1584O         	L436	V2:	Scaturìa mormorando un picciol Rio.
ID:G-1588S         	L488	V2:	Scatorìa mormorando un picciol Rio,
ID:G-1590B         	L518	V2:	Scaturìa mormorando un picciol rio.
ID:G-1625S         	L988	V2:	Scaturia mormorando un picciol rio.
ID:Tsg12067b-Canto 	L1215	V2:	Scaturia mormorand'un picciol rio.

ID:G-Am            	L23	V3:	Quivi egli accorse, e l’elmo empie nel fonte
ID:G-1580CM        	L240	V3:	Quivi egli accorse, e l’elmo empie nel fonte,
ID:G-1581B         	L259	V3:	Egli v’ accurse, e l’elmo empiè nel fonte
ID:G-1581CV        	L278	V3:	Quivi egli accorse: e l’elmo empiè nel fonte;
ID:G-1582C         	L352	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:G-1584O         	L437	V3:	Egli s’accorse, e l’elmo empiè nel fonte,
ID:G-1588S         	L489	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:G-1590B         	L519	V3:	Egli v’accorse, e’l elmo empiè nel fonte,
ID:G-1625S         	L989	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:Tsg12067b-Canto 	L1216	V3:	Egli accorse e'l elmo empie nel fonte

ID:G-Am            	L24	V4:	E tornò mesto al grande officio, e pio
ID:G-1580CM        	L241	V4:	E torno mesto al grande oficio; e pio,
ID:G-1581B         	L260	V4:	E tornò mesto al grande ufitio, e pio,
ID:G-1581CV        	L279	V4:	E tornò, mesto, al grande uficio, e pio.
ID:G-1582C         	L353	V4:	E tornò mesto al grande uficio e pio.
ID:G-1584O         	L438	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1588S         	L490	V4:	E torno mesto al grande uficio, e pio,
ID:G-1590B         	L520	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1625S         	L990	V4:	E tornò, mesto al grande uficio, e pio.
ID:Tsg12067b-Canto 	L1217	V4:	E tornò mesto al grande ufficio e pio

ID:G-Am            	L25	V5:	La man tremar sent, mentre la fronte
ID:G-1580CM        	L242	V5:	La man tremar sentì, mentre la fronte
ID:G-1581B         	L261	V5:	Tremar sentì la man, mentre la fronte:
ID:G-1581CV        	L280	V5:	Tremar sentì le man: mentre la fronte:
ID:G-1582C         	L354	V5:	Tremar sentì la man, mentre la fronte
ID:G-1584O         	L439	V5:	Tremar sentì la man, mentre la fronte
ID:G-1588S         	L491	V5:	Tremar sentì la man, mentre la fronte:
ID:G-1590B         	L521	V5:	Tremar sentì la man, mentre la fronte
ID:G-1625S         	L991	V5:	Tremar sentì la man, mentre la fronte
ID:Tsg12067b-Canto 	L1218	V5:	tremar senti la man mentre la fronte

ID:G-Am            	L26	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:G-1580CM        	L243	V6:	Non conosciuta ancor sciolse, e scoprìo.
ID:G-1581B         	L262	V6:	Non conosciuta ancor sciolse, e scoprio.
ID:G-1581CV        	L281	V6:	Non conosciuta ancor: sciolse e scoprìo.
ID:G-1582C         	L355	V6:	Non conosciuta ancor sciolse, e scoprìo.
ID:G-1584O         	L440	V6:	Non conosciuta ancor sciolse, e scoprio.
ID:G-1588S         	L492	V6:	Non conosciuta ancor sciolse e scoprìo.
ID:G-1590B         	L522	V6:	Non conosciuta ancor sciolse, e scoprìo.
ID:G-1625S         	L992	V6:	Non conosciuta ancor sciolse, e scoprìa.
ID:Tsg12067b-Canto 	L1219	V6:	non conosciuta ancor sciolse e scoprio

ID:G-Am            	L27	V7:	La vide, e la cognobbe, e restò senza
ID:G-1580CM        	L244	V7:	La vide, e la conobbe, e restò senza
ID:G-1581B         	L263	V7:	La vide, la conobbe, e restò senza
ID:G-1581CV        	L282	V7:	La vide: la conobbe: e restò senza
ID:G-1582C         	L356	V7:	La vide, la conobbe, e restò senza
ID:G-1584O         	L441	V7:	La vide, e la conobbe: e restò senza
ID:G-1588S         	L493	V7:	La vide, la conobbe, e restò senza
ID:G-1590B         	L523	V7:	La vide, e la conobbe: e restò senza
ID:G-1625S         	L993	V7:	La vide, e la conobbe: e restò senza
ID:Tsg12067b-Canto 	L1220	V7:	La vide La conobbe è restò senza

ID:G-Am            	L28	V8:	E voce, e moto. Ahi vista, Ahi conoscenza.
ID:G-1580CM        	L245	V8:	E voce, e moto. Ahi vista; ahi conoscenza.
ID:G-1581B         	L264	V8:	E voce, e moto. Ahi vista; ahi conoscenza.
ID:G-1581CV        	L283	V8:	E voce, e moto. ahi vista; ahi conoscenza.
ID:G-1582C         	L357	V8:	E voce e moto. Ahi vista, ahi conoscenza.
ID:G-1584O         	L442	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:G-1588S         	L494	V8:	E voce, e moto,  Ahi vista, ahi conoscenza.
ID:G-1590B         	L524	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:G-1625S         	L994	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:Tsg12067b-Canto 	L1221	V8:	e voce e moto Ahi vista Ahi conoscenza.

