ID:G-Am            	L32	V1:	Non lontano di la dal sen del monte
ID:G-1580CM        	L249	V1:	Non lontano di là dal sen del monte
ID:G-1581B         	L268	V1:	Poco quindi lontan nel sen del monte,
ID:G-1581CV        	L287	V1:	Non lontano di là dal sen del monte
ID:G-1581MR        	L317	V1:	Non lontano di là dal sen del monte
ID:G-1582C         	L369	V1:	Poco quindi lontan nel sen del monte,
ID:G-1582P         	L410	V1:	Poco quìndi lontan nel sen del Monte,
ID:G-1584O         	L462	V1:	Poco quindi lontan nel sen del monte
ID:G-1588S         	L514	V1:	Poco  quindi lontano nel sen del monte,
ID:G-1590B         	L544	V1:	Poco quindi lontan nel sen del monte
ID:G-1600C         	L651	V1:	Poco quindi lontan nel sen del monte,
ID:G-1617P         	L923	V1:	Poco quindi lontan nel sen del monte
ID:G-1625S         	L1030	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Canto 	L1203	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Alto  	L1222	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Tenore	L1241	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Basso 	L1260	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067a-Quinto	L1279	V1:	Poco quindi lontan nel sen del monte
ID:Tsg12067b-Canto 	L1298	V1:	Poco quindi lontan nel sen del monte

ID:G-Am            	L33	V2:	Scaturìa mormorando un picciol rio.
ID:G-1580CM        	L250	V2:	Scaturìa mormorando un picciol rio;
ID:G-1581B         	L269	V2:	Scatorìa mormorando un picciol Rio,
ID:G-1581CV        	L288	V2:	Scaturìa, mormorando, un picciol rio;
ID:G-1581MR        	L318	V2:	Scaturia, mormorando, un picciol rio;
ID:G-1582C         	L370	V2:	Scaturìa mormorando un picciol Rio,
ID:G-1582P         	L411	V2:	Scatoria mormorando un picciol Rio,
ID:G-1584O         	L463	V2:	Scaturìa mormorando un picciol Rio.
ID:G-1588S         	L515	V2:	Scatorìa mormorando un picciol Rio,
ID:G-1590B         	L545	V2:	Scaturìa mormorando un picciol rio.
ID:G-1600C         	L652	V2:	Scaturìa mormorando un picciol Rio.
ID:G-1617P         	L924	V2:	Scaturia mormorando un picciol rio.
ID:G-1625S         	L1031	V2:	Scaturia mormorando un picciol rio.
ID:Tsg12067a-Canto 	L1204	V2:	Scaturia mormorand'un picciol rio
ID:Tsg12067a-Alto  	L1223	V2:	Scaturia mormorand'un picciol rio
ID:Tsg12067a-Tenore	L1242	V2:	Scaturia mormorand'un picciol rio
ID:Tsg12067a-Basso 	L1261	V2:	Scaturia mormorando [TACET]
ID:Tsg12067a-Quinto	L1280	V2:	Scaturia mormorando un picciol rio
ID:Tsg12067b-Canto 	L1299	V2:	Scaturia mormorand'un picciol rio.

ID:G-Am            	L34	V3:	Quivi egli accorse, e l’elmo empie nel fonte
ID:G-1580CM        	L251	V3:	Quivi egli accorse, e l’elmo empie nel fonte,
ID:G-1581B         	L270	V3:	Egli v’ accurse, e l’elmo empiè nel fonte
ID:G-1581CV        	L289	V3:	Quivi egli accorse: e l’elmo empiè nel fonte;
ID:G-1581MR        	L319	V3:	Quivi egli accorse: e l’elmo empiè nel fonte;
ID:G-1582C         	L371	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:G-1582P         	L412	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:G-1584O         	L464	V3:	Egli s’accorse, e l’elmo empiè nel fonte,
ID:G-1588S         	L516	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:G-1590B         	L546	V3:	Egli v’accorse, e’l elmo empiè nel fonte,
ID:G-1600C         	L653	V3:	Egli v'accorse, e l’elmo empiè nel fonte,
ID:G-1617P         	L925	V3:	Egli v'accorse, e l’elmo empiè nel fonte,
ID:G-1625S         	L1032	V3:	Egli v’accorse, e l’elmo empiè nel fonte,
ID:Tsg12067a-Canto 	L1205	V3:	Egli v’accorse, e l’elmo empie nel fonte
ID:Tsg12067a-Alto  	L1224	V3:	Egli v’accorse, e l’elmo empie nel fonte
ID:Tsg12067a-Tenore	L1243	V3:	Egli v’accorse, e l’elmo empie nel fonte
ID:Tsg12067a-Basso 	L1262	V3:	Egli v’accorse, e l’elmo empie nel fonte
ID:Tsg12067a-Quinto	L1281	V3:	Egli v’accorse [TACET]
ID:Tsg12067b-Canto 	L1300	V3:	Egli accorse e'l elmo empie nel fonte

ID:G-Am            	L35	V4:	E tornò mesto al grande officio, e pio
ID:G-1580CM        	L252	V4:	E torno mesto al grande oficio; e pio,
ID:G-1581B         	L271	V4:	E tornò mesto al grande ufitio, e pio,
ID:G-1581CV        	L290	V4:	E tornò, mesto, al grande uficio, e pio.
ID:G-1581MR        	L320	V4:	E tornò, mesto, al grande ufficio, e pio.
ID:G-1582C         	L372	V4:	E tornò mesto al grande uficio e pio.
ID:G-1582P         	L413	V4:	E tornò mesto al grande ufficio, e pio;
ID:G-1584O         	L465	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1588S         	L517	V4:	E torno mesto al grande uficio, e pio,
ID:G-1590B         	L547	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1600C         	L654	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1617P         	L926	V4:	E tornò mesto al grande uficio, e pio.
ID:G-1625S         	L1033	V4:	E tornò, mesto al grande uficio, e pio.
ID:Tsg12067a-Canto 	L1206	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067a-Alto  	L1225	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067a-Tenore	L1244	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067a-Basso 	L1263	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067a-Quinto	L1282	V4:	E tornò mesto al grande ufficio, e pio
ID:Tsg12067b-Canto 	L1301	V4:	E tornò mesto al grande ufficio e pio

ID:G-Am            	L36	V5:	La man tremar sent, mentre la fronte
ID:G-1580CM        	L253	V5:	La man tremar sentì, mentre la fronte
ID:G-1581B         	L272	V5:	Tremar sentì la man, mentre la fronte:
ID:G-1581CV        	L291	V5:	Tremar sentì le man: mentre la fronte:
ID:G-1581MR        	L321	V5:	Tremar sentì le man: mentre la fronte,
ID:G-1582C         	L373	V5:	Tremar sentì la man, mentre la fronte
ID:G-1582P         	L414	V5:	Tremar sentì le man, mentre la fronte;
ID:G-1584O         	L466	V5:	Tremar sentì la man, mentre la fronte
ID:G-1588S         	L518	V5:	Tremar sentì la man, mentre la fronte:
ID:G-1590B         	L548	V5:	Tremar sentì la man, mentre la fronte
ID:G-1600C         	L655	V5:	Tremar sentì la man, mentre la fronte
ID:G-1617P         	L927	V5:	Tremar sentì la man, mentre la fronte
ID:G-1625S         	L1034	V5:	Tremar sentì la man, mentre la fronte
ID:Tsg12067a-Canto 	L1207	V5:	Tremar senti la man mentre la fronte
ID:Tsg12067a-Alto  	L1226	V5:	Tremar sentì la man mentre la fronte
ID:Tsg12067a-Tenore	L1245	V5:	Tremar senti la man mentre la fronte
ID:Tsg12067a-Basso 	L1264	V5:	Tremar senti la man mentre la fronte
ID:Tsg12067a-Quinto	L1283	V5:	Tremar senti la man mentre la fronte
ID:Tsg12067b-Canto 	L1302	V5:	tremar senti la man mentre la fronte

ID:G-Am            	L37	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:G-1580CM        	L254	V6:	Non conosciuta ancor sciolse, e scoprìo.
ID:G-1581B         	L273	V6:	Non conosciuta ancor sciolse, e scoprio.
ID:G-1581CV        	L292	V6:	Non conosciuta ancor: sciolse e scoprìo.
ID:G-1581MR        	L322	V6:	Non conosciuta ancor, sciolse, e scoprìo.
ID:G-1582C         	L374	V6:	Non conosciuta ancor sciolse, e scoprìo.
ID:G-1582P         	L415	V6:	Non conosciuta ancor, sciolse, e scoprìo.
ID:G-1584O         	L467	V6:	Non conosciuta ancor sciolse, e scoprio.
ID:G-1588S         	L519	V6:	Non conosciuta ancor sciolse e scoprìo.
ID:G-1590B         	L549	V6:	Non conosciuta ancor sciolse, e scoprìo.
ID:G-1600C         	L656	V6:	Non conosciuta ancor sciolse, e scoprìo:
ID:G-1617P         	L928	V6:	Non conosciuta ancor sciolse, e scoprio.
ID:G-1625S         	L1035	V6:	Non conosciuta ancor sciolse, e scoprìa.
ID:Tsg12067a-Canto 	L1208	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067a-Alto  	L1227	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067a-Tenore	L1246	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067a-Basso 	L1265	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067a-Quinto	L1284	V6:	Non conosciuta ancor sciolse, e scoprìo
ID:Tsg12067b-Canto 	L1303	V6:	non conosciuta ancor sciolse e scoprio

ID:G-Am            	L38	V7:	La vide, e la cognobbe, e restò senza
ID:G-1580CM        	L255	V7:	La vide, e la conobbe, e restò senza
ID:G-1581B         	L274	V7:	La vide, la conobbe, e restò senza
ID:G-1581CV        	L293	V7:	La vide: la conobbe: e restò senza
ID:G-1581MR        	L323	V7:	La vide e la conobbe, e restò senza
ID:G-1582C         	L375	V7:	La vide, la conobbe, e restò senza
ID:G-1582P         	L416	V7:	La vide, la conobbe,  e restò senza
ID:G-1584O         	L468	V7:	La vide, e la conobbe: e restò senza
ID:G-1588S         	L520	V7:	La vide, la conobbe, e restò senza
ID:G-1590B         	L550	V7:	La vide, e la conobbe: e restò senza
ID:G-1600C         	L657	V7:	La vide, la conobbe, e restò senza
ID:G-1617P         	L929	V7:	La vide, e la conobbe: e restò senza
ID:G-1625S         	L1036	V7:	La vide, e la conobbe: e restò senza
ID:Tsg12067a-Canto 	L1209	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067a-Alto  	L1228	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067a-Tenore	L1247	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067a-Basso 	L1266	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067a-Quinto	L1285	V7:	La vide, e la conobbe, e restò senza
ID:Tsg12067b-Canto 	L1304	V7:	La vide La conobbe è restò senza

ID:G-Am            	L39	V8:	E voce, e moto. Ahi vista, Ahi conoscenza.
ID:G-1580CM        	L256	V8:	E voce, e moto. Ahi vista; ahi conoscenza.
ID:G-1581B         	L275	V8:	E voce, e moto. Ahi vista; ahi conoscenza.
ID:G-1581CV        	L294	V8:	E voce, e moto. ahi vista; ahi conoscenza.
ID:G-1581MR        	L324	V8:	E voce, e moto. ahi vista; ahi conoscenza.
ID:G-1582C         	L376	V8:	E voce e moto. Ahi vista, ahi conoscenza.
ID:G-1582P         	L417	V8:	E voce, e moto. Ahi vista; ahi conoscenza.
ID:G-1584O         	L469	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:G-1588S         	L521	V8:	E voce, e moto,  Ahi vista, ahi conoscenza.
ID:G-1590B         	L551	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:G-1600C         	L658	V8:	E voce, e moto: Ahi vista, ahi conoscienza.
ID:G-1617P         	L930	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:G-1625S         	L1037	V8:	E voce, e moto. Ahi vista, ahi conoscenza.
ID:Tsg12067a-Canto 	L1210	V8:	E voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067a-Alto  	L1229	V8:	Voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067a-Tenore	L1248	V8:	Voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067a-Basso 	L1267	V8:	Voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067a-Quinto	L1286	V8:	Voce, e moto Ahi vista, hai conoscenza.
ID:Tsg12067b-Canto 	L1305	V8:	e voce e moto Ahi vista Ahi conoscenza.

