ID:G-1580CM        	L164	V1:	[OMITTED]
ID:G-1581B         	L183	V1:	Pietosa bocca, che solevi in vita
ID:G-1581CV        	L202	V1:	Pietosa bocca, che solevi in vita
ID:G-1582C         	L276	V1:	Pietosa bocca, che solevi in vita
ID:G-1584O         	L361	V1:	Pietosa bocca, che solevi in vita
ID:G-1588S         	L413	V1:	Pietosa bocca, che solevi in vita
ID:G-1590B         	L443	V1:	Pietosa bocca, che solevi in vita
ID:G-1625S         	L913	V1:	Pietosa bocca, che solevi in vita

ID:G-1580CM        	L165	V2:	[OMITTED]
ID:G-1581B         	L184	V2:	Consolar il mio duol di tue parole,
ID:G-1581CV        	L203	V2:	Consolar il mio duol di tue parole:
ID:G-1582C         	L277	V2:	Consolar il mio duol di tue parole,
ID:G-1584O         	L362	V2:	Consolar il mio duol di tue parole;
ID:G-1588S         	L414	V2:	Consolar il mio duol di tue parole,
ID:G-1590B         	L444	V2:	Consolar il mio duol di tue parole;
ID:G-1625S         	L914	V2:	Consolar il mio duol di tue parole;

ID:G-1580CM        	L166	V3:	[OMITTED]
ID:G-1581B         	L185	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1581CV        	L204	V3:	Lecito sia, ch’anzi la mia partita,
ID:G-1582C         	L278	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1584O         	L363	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1588S         	L415	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1590B         	L445	V3:	Lecito sia, ch’anzi la mia partita
ID:G-1625S         	L915	V3:	Lecito sia, ch’anzi la mia partita

ID:G-1580CM        	L167	V4:	[OMITTED]
ID:G-1581B         	L186	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1581CV        	L205	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1582C         	L279	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1584O         	L364	V4:	D’alcun tuo caro bacio i mi console.
ID:G-1588S         	L416	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1590B         	L446	V4:	D’alcun tuo caro bacio io mi console.
ID:G-1625S         	L916	V4:	D’alcun tuo caro bacio io mi console.

ID:G-1580CM        	L168	V5:	[OMITTED]
ID:G-1581B         	L187	V5:	E forse all’hor  (s’era à cercarlo ardita)
ID:G-1581CV        	L206	V5:	E forse alhor, s’era à cercarlo ardita:
ID:G-1582C         	L280	V5:	E forse allor (s’era à cercarlo ardita)
ID:G-1584O         	L365	V5:	E forse all’hor ( s’era à cercarlo ardita)
ID:G-1588S         	L417	V5:	E forse a l’hor (t’era a cercarlo ardita)
ID:G-1590B         	L447	V5:	E forse all’hor. s’era à cercarlo ardita,
ID:G-1625S         	L917	V5:	E forse al’hor, s’era a cercarlo ardita,

ID:G-1580CM        	L169	V6:	[OMITTED]
ID:G-1581B         	L188	V6:	Quel davi tu, ch’hora conven, ch'invuole,
ID:G-1581CV        	L207	V6:	Quel davi tù, ch’hora convien, ch'invuole.
ID:G-1582C         	L281	V6:	Quel davi tu, ch’ora convien, ch'invole:
ID:G-1584O         	L366	V6:	Quel davi tu, c’hora convien, ch'invuole.
ID:G-1588S         	L418	V6:	Quel davi tu, c’hora convien, ch'invuole,
ID:G-1590B         	L448	V6:	Quel davi tu, c’hora convien, ch'invuole.
ID:G-1625S         	L918	V6:	Quel davi tu, c’hora convien, ch'invole.

ID:G-1580CM        	L170	V7:	[OMITTED]
ID:G-1581B         	L189	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1581CV        	L208	V7:	Lecito sia, c’hora ti stringa; e poi
ID:G-1582C         	L282	V7:	Lecito sia, c’ora ti stringa, e poi
ID:G-1584O         	L367	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1588S         	L419	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1590B         	L449	V7:	Lecito sia, c’hora ti stringa, e poi
ID:G-1625S         	L919	V7:	Lecito sia c’hora ti stringa, e poi

ID:G-1580CM        	L171	V8:	[OMITTED]
ID:G-1581B         	L190	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1581CV        	L209	V8:	Versi lo spirto mio frà i labbri tuoi.
ID:G-1582C         	L283	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1584O         	L368	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1588S         	L420	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1590B         	L450	V8:	Versi lo spirto mio fra i labri tuoi.
ID:G-1625S         	L920	V8:	Versi lo spirto mio fra i labri tuoi.

