ID:G-1580CM        	L208	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:G-1581B         	L227	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:G-1581CV        	L246	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1581MR        	L274	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1582C         	L326	V1:	Chiudesti i lumi Armìda: il Cielo avaro
ID:G-1582P         	L365	V1:	Chiudesti i lumi Armida; il Cielo avaro
ID:G-1584O         	L417	V1:	Chiudesti i lumi Armida: il Cielo avaro
ID:G-1588S         	L469	V1:	Chiudesti i lumi Armida, il cielo avaro
ID:G-1590B         	L499	V1:	Chiudesti i lumi Armida, il cielo avaro
ID:G-1600C         	L604	V1:	Chiudesti i lumi Armida: il cielo avaro
ID:G-1617P         	L874	V1:	Chiudesti i lumi Armida, il cielo avaro
ID:G-1625S         	L981	V1:	Chiudesti i lumi Armida, il Cielo avaro
ID:Tsg16061a-Canto 	L1154	V1:	Chiudesti i lumi Armida il cielo avaro
ID:Tsg16061a-Tenore	L1173	V1:	Chiudesti i lumi Armida il cielo avaro
ID:Tsg16061a-Basso 	L1192	V1:	Chiudesti i lumi Armida il ciel in tanto
ID:Tsg16061b-Canto 	L1211	V1:	Chiudesti i lumi Armida il Cielo avaro
ID:Tsg16061b-Quinto	L1230	V1:	Chiudesti i lumi Armida il ciel avaro
ID:Tsg16061d-Canto_I	L1315	V1:	Chiudesti i lum'Armida il cielo avaro
ID:Tsg16061d-Canto_II	L1337	V1:	Chiudesti i lum'Armida il cielo avaro
ID:Tsg16061f-Canto 	L1414	V1:	[TACET] il cielo avaro
ID:Tsg16061f-Alto  	L1433	V1:	[TACET] il cielo avaro
ID:Tsg16061f-Tenore	L1452	V1:	Chiudesti i lumi Armida il cielo avaro
ID:Tsg16061f-Basso 	L1471	V1:	[TACET] il cielo avaro
ID:Tsg16061f-Quinto	L1490	V1:	Chiudesti i lumi Armida il cielo avaro

ID:G-1580CM        	L209	V2:	Invidiò il conforto a tuoi martíri.
ID:G-1581B         	L228	V2:	Invidiò il conforto à i tuoi martíri,
ID:G-1581CV        	L247	V2:	Invidiò il conforto à' tuoi martír.
ID:G-1581MR        	L275	V2:	Invidiò il conforto à tuoi martiri.
ID:G-1582C         	L327	V2:	Invidiò’ l conforto à i tuoi martiri,
ID:G-1582P         	L366	V2:	Invidiò il conforto à i tuoi martíri.
ID:G-1584O         	L418	V2:	Invidiò il conforto à' tuoi martíri.
ID:G-1588S         	L470	V2:	Invidiò il conforto a i tuoi martiri,
ID:G-1590B         	L500	V2:	Invidiò il conforto à' tuoi martíri.
ID:G-1600C         	L605	V2:	Invidiò il conforto à i tuoi martiri:
ID:G-1617P         	L875	V2:	Invidiò il conforto à' tuoi martíri.
ID:G-1625S         	L982	V2:	Invidiò il conforto a’ tuoi martiri.
ID:Tsg16061a-Canto 	L1155	V2:	T'invidiò il conforto a tuoi martiri
ID:Tsg16061a-Tenore	L1174	V2:	T'invidiò il conforto a tuoi martiri
ID:Tsg16061a-Basso 	L1193	V2:	T'invidiò il conforto a tuoi martiri
ID:Tsg16061b-Canto 	L1212	V2:	Invidio'l conforto à i tuoi martiri
ID:Tsg16061b-Quinto	L1231	V2:	Invidio'l conforto à i tuoi martiri
ID:Tsg16061d-Canto_I	L1316	V2:	invido l' confort'ai tuoi martiri.
ID:Tsg16061d-Canto_II	L1338	V2:	invido l' confort'ai tuoi martiri.
ID:Tsg16061f-Canto 	L1415	V2:	Invidiò il conforto ai tuoi martiri
ID:Tsg16061f-Alto  	L1434	V2:	Invidiò il conforto ai tuoi martiri
ID:Tsg16061f-Tenore	L1453	V2:	Invidiò il conforto ai tuoi martiri
ID:Tsg16061f-Basso 	L1472	V2:	Invidiò il conforto a tuoi martiri
ID:Tsg16061f-Quinto	L1491	V2:	Invidiò il conforto ai tuoi martiri

ID:G-1580CM        	L210	V3:	Apri misera gli occhi il pianto amaro
ID:G-1581B         	L229	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1581CV        	L248	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1581MR        	L276	V3:	Apri, misera, gli occhi, il pianto amaro
ID:G-1582C         	L328	V3:	Apri misera gli occhi: il pianto amaro
ID:G-1582P         	L367	V3:	Apri misera gli occhi; il pianto amaro
ID:G-1584O         	L419	V3:	Apri misera gli occhi: il pianto amaro
ID:G-1588S         	L471	V3:	Apri, misera gli occhi, il pianto amaro
ID:G-1590B         	L501	V3:	Apri, misera gli occhi: il pianto amaro
ID:G-1600C         	L606	V3:	Apri, misera gli occhi; il pianto amaro
ID:G-1617P         	L876	V3:	Apri misera gli occhi: il pianto amaro
ID:G-1625S         	L983	V3:	Apri misera gli occhi: il pianto amaro
ID:Tsg16061a-Canto 	L1156	V3:	Apri misera gl'occhi il pianto amaro
ID:Tsg16061a-Tenore	L1175	V3:	Apri misera gl'occhi il pianto amaro
ID:Tsg16061a-Basso 	L1194	V3:	Apri misera gl'occhi il pianto amaro
ID:Tsg16061b-Canto 	L1213	V3:	Apri misera gli occhi il pianto amaro
ID:Tsg16061b-Quinto	L1232	V3:	Apri misera gli occh'il pianto amaro
ID:Tsg16061d-Canto_I	L1318	V3:	Apri misera gl'occhi il piant'amaro
ID:Tsg16061d-Canto_II	L1340	V3:	Apri misera gl'occhi il piant'amaro
ID:Tsg16061f-Canto 	L1416	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Alto  	L1435	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Tenore	L1454	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Basso 	L1473	V3:	[TACET] il pianto amaro
ID:Tsg16061f-Quinto	L1492	V3:	Apri misera gli occhi il pianto amaro

ID:G-1580CM        	L211	V4:	Negli occhi al tuo nemico, a che non miri?
ID:G-1581B         	L230	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1581CV        	L249	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1581MR        	L277	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1582C         	L329	V4:	Ne gli occhi al tuo nemico or che non miri?
ID:G-1582P         	L368	V4:	Negli occhi al tuo nemico hor che non miri?
ID:G-1584O         	L420	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1588S         	L472	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1590B         	L502	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1600C         	L607	V4:	Ne gli occhi al tuo nemico hor che non miri
ID:G-1617P         	L877	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:G-1625S         	L984	V4:	Ne gli occhi al tuo nemico hor che non miri?
ID:Tsg16061a-Canto 	L1157	V4:	Ne gli occh'al tuo nemico hor che non miri
ID:Tsg16061a-Tenore	L1176	V4:	Ne gli occh'al tuo nemico hor che non miri
ID:Tsg16061a-Basso 	L1195	V4:	Ne gli occh'al tuo nemico hor che non miri
ID:Tsg16061b-Canto 	L1214	V4:	Ne gl'occhi il tuo nemico or che non miri
ID:Tsg16061b-Quinto	L1233	V4:	Ne gl'occh'al tuo nemico or che non miri?
ID:Tsg16061d-Canto_I	L1319	V4:	ne gl'occhi, al tuo nemico hor che non miri.
ID:Tsg16061d-Canto_II	L1341	V4:	ne gl'occhi, al tuo nemico hor che non miri.
ID:Tsg16061f-Canto 	L1417	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Alto  	L1436	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Tenore	L1455	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Basso 	L1474	V4:	Ne gl’occhi al tuo nemico hor che non miri
ID:Tsg16061f-Quinto	L1493	V4:	Ne gl’occhi al tuo nemico hor che non miri

ID:G-1580CM        	L212	V5:	O s’udir tu il potessi, ò come caro
ID:G-1581B         	L231	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1581CV        	L250	V5:	O s’udir tù’l potessi; ò come caro
ID:G-1581MR        	L278	V5:	O s’udir tù’l potessi; ò come caro
ID:G-1582C         	L330	V5:	O s’udir tu ’l potessi, o come caro
ID:G-1582P         	L369	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1584O         	L421	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1588S         	L473	V5:	O s’udir tu’l potessi, o come caro
ID:G-1590B         	L503	V5:	O s’udir tu’l potessi, ò come caro
ID:G-1600C         	L608	V5:	Ò s’udir tu’l potessi, ò come caro
ID:G-1617P         	L878	V5:	O s’udir tu’l potessi, ò come caro
ID:G-1625S         	L985	V5:	O s’udir tu’l potessi, ò come caro
ID:Tsg16061a-Canto 	L1158	V5:	O s’udir tu’l potessi o come caro
ID:Tsg16061a-Tenore	L1177	V5:	O s’udir tu’l potessi o come caro
ID:Tsg16061a-Basso 	L1196	V5:	O s’udir tu’l potessi o come caro
ID:Tsg16061b-Canto 	L1215	V5:	O s’udir tù’l potessi o come caro
ID:Tsg16061b-Quinto	L1234	V5:	O s’udir tù’l potessi [TACET]
ID:Tsg16061d-Canto_I	L1321	V5:	O s’udir tu l' potessi ò come caro
ID:Tsg16061d-Canto_II	L1343	V5:	O s’udir tu l' potessi ò come caro
ID:Tsg16061f-Canto 	L1418	V5:	O s’udir tu ’l potessi o come caro
ID:Tsg16061f-Alto  	L1437	V5:	O s’udir tu ’l potessi o come caro
ID:Tsg16061f-Tenore	L1456	V5:	O s’udir tu ’l potessi
ID:Tsg16061f-Basso 	L1475	V5:	O s’udir tu ’l potessi o come caro
ID:Tsg16061f-Quinto	L1494	V5:	O s’udir tu ’l potessi o come caro

ID:G-1580CM        	L213	V6:	T’addolcirebbe il suon de suoi sospiri.
ID:G-1581B         	L232	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:G-1581CV        	L251	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1581MR        	L279	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1582C         	L331	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1582P         	L370	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1584O         	L422	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1588S         	L474	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:G-1590B         	L504	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1600C         	L609	V6:	T’addolcirebbe il suon de’ suoi sospiri.
ID:G-1617P         	L879	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:G-1625S         	L986	V6:	T’addolcirebbe il suon de’ suoi sospiri,
ID:Tsg16061a-Canto 	L1159	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061a-Tenore	L1178	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061a-Basso 	L1197	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061b-Canto 	L1216	V6:	T’addolcirebbe il suon de’ suoi sospiri
ID:Tsg16061b-Quinto	L1235	V6:	T’addolcirebbe il suon de’ suoi sospiri
ID:Tsg16061d-Canto_I	L1322	V6:	t’adolcirebb'il suon de miei sospiri.
ID:Tsg16061d-Canto_II	L1344	V6:	t’adolcirebb'il suon de miei sospiri.
ID:Tsg16061f-Canto 	L1419	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Alto  	L1438	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Tenore	L1457	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Basso 	L1476	V6:	T’addolcirebbe il suon de suoi sospiri
ID:Tsg16061f-Quinto	L1495	V6:	T’addolcirebbe il suon de’ suoi sospiri

ID:G-1580CM        	L214	V7:	Da questi ei parte, e prende a chi nol credi
ID:G-1581B         	L233	V7:	Da quanto ei puote ei prende, e tu no 'l credi,
ID:G-1581CV        	L252	V7:	Dà quanto ei puote: e prende (ah tù no'l vedi)
ID:G-1581MR        	L280	V7:	Dà quanto ei puote: e prende (ah tù no'l vedi)
ID:G-1582C         	L332	V7:	Da quanto ei puote ei prende, e tu no’l credi,
ID:G-1582P         	L371	V7:	Da quanto ei puote ei prende (e tu no'l credi)
ID:G-1584O         	L423	V7:	Dà quanto ei puote, e prende (ah tu no'l credi)
ID:G-1588S         	L475	V7:	Dà quanto ei puote, ei prende (e tu no'l vedi)
ID:G-1590B         	L505	V7:	Dà quanto ei puote,  e prende (e tu no'l credi)
ID:G-1600C         	L610	V7:	Da quanto ei puote, ei prende (e tù no'l vedi)
ID:G-1617P         	L880	V7:	Dà quanto ei puote, e prende (e tu no'l credi)
ID:G-1625S         	L987	V7:	Dà quanto ei puote, e prende (e tu no'l credi)
ID:Tsg16061a-Canto 	L1160	V7:	Dà quant'ei puote e prende e tu nol vedi
ID:Tsg16061a-Tenore	L1179	V7:	Dà quant'ei puote e prende e tu nol vedi
ID:Tsg16061a-Basso 	L1198	V7:	Dà quant'ei puote e prende e tu nol vedi
ID:Tsg16061b-Canto 	L1217	V7:	Da quanto ei puote ei prende e tu no'l vedi
ID:Tsg16061b-Quinto	L1236	V7:	Da quanto ei puote ei prend'e tu no'l vedi
ID:Tsg16061d-Canto_I	L1324	V7:	Da quant'ei puot'e prende e tu nol vedi
ID:Tsg16061d-Canto_II	L1346	V7:	Da quant'ei puot'e prende e tu nol vedi
ID:Tsg16061f-Canto 	L1420	V7:	Da quanto ei pote ei prende e tu no ’l credi
ID:Tsg16061f-Alto  	L1439	V7:	Da quanto ei pote ei prende e tu no ’l credi
ID:Tsg16061f-Tenore	L1458	V7:	Da quanto ei pote ei prende e tu no ’l credi
ID:Tsg16061f-Basso 	L1477	V7:	Da quanto ei pote ei  prende e tu no ’l credi
ID:Tsg16061f-Quinto	L1496	V7:	Da quanto ei pote ei prende e tu no ’l credi

ID:G-1580CM        	L215	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1581B         	L234	V8:	Pietoso in vista agli ultimi congedi.
ID:G-1581CV        	L253	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1581MR        	L281	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1582C         	L333	V8:	Pietoso in vista gli ultimi congedi.
ID:G-1582P         	L372	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1584O         	L424	V8:	Pietoso in vista gli ultimi congedi.
ID:G-1588S         	L476	V8:	Pietoso in vista  gli ultimi congedi.
ID:G-1590B         	L506	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1600C         	L611	V8:	Pietoso in vista, gli ultimi congedi.
ID:G-1617P         	L881	V8:	Pietoso in vista gli ultimi congedi.
ID:G-1625S         	L988	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061a-Canto 	L1161	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061a-Tenore	L1180	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061a-Basso 	L1199	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061b-Canto 	L1218	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061b-Quinto	L1237	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061d-Canto_I	L1325	V8:	pietos'in vista gl'ultimi congedi.
ID:Tsg16061d-Canto_II	L1347	V8:	pietos'in vista gl'ultimi congedi.
ID:Tsg16061f-Canto 	L1421	V8:	Pietoso in vista gl’ultimi congedi.
ID:Tsg16061f-Alto  	L1440	V8:	Pietoso in vista gl’ultimi congedi.
ID:Tsg16061f-Tenore	L1459	V8:	Pietoso in vista gl’ultimi congedi.
ID:Tsg16061f-Basso 	L1478	V8:	Pietoso in vista gli ultimi congedi.
ID:Tsg16061f-Quinto	L1497	V8:	Pietoso in vista gli ultimi congedi.

