ID:G-1581B         	L219	V1:	Vattene pur, crudel, con quella pace,
ID:G-1581CV        	L238	V1:	Vattene pur, crudel, con quella pace,
ID:G-1584O         	L389	V1:	Vattene pur,crudel, con quella pace,
ID:Tsg16059a-Canto 	L1090	V1:	Vattene pur crudel con quella pace
ID:Tsg16059a-Alto  	L1109	V1:	Vattene pur crudel con quella pace
ID:Tsg16059a-Tenore	L1128	V1:	[TACET]
ID:Tsg16059a-Basso 	L1147	V1:	[TACET]
ID:Tsg16059a-Quinto	L1166	V1:	Vattene pur crudel con quela pace

ID:G-1581B         	L220	V2:	Che lasci à me; vattene, iniquo, homai:
ID:G-1581CV        	L239	V2:	Che lasci à me; vattene, iniquo, homai.
ID:G-1584O         	L390	V2:	Che lasci à me: vattene iniquo homai.
ID:Tsg16059a-Canto 	L1091	V2:	Che lasci a me Vattene iniquo’homai
ID:Tsg16059a-Alto  	L1110	V2:	Che lasci a me Vattene iniquo homai
ID:Tsg16059a-Tenore	L1129	V2:	[TACET]
ID:Tsg16059a-Basso 	L1148	V2:	[TACET]
ID:Tsg16059a-Quinto	L1167	V2:	Che lasci a me Vattene iniquo homai

ID:G-1581B         	L221	V3:	Me tosto ignudo spirto, ombra seguace,
ID:G-1581CV        	L240	V3:	Mè tosto ignudo spirto; ombra seguace:
ID:G-1584O         	L391	V3:	Me tosto, ignudo spirto, ombra seguace,
ID:Tsg16059a-Canto 	L1092	V3:	Me tosto’ignudo spirt’ombra seguace
ID:Tsg16059a-Alto  	L1111	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059a-Tenore	L1130	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059a-Basso 	L1149	V3:	Me tosto ignudo spirt’ombra seguace
ID:Tsg16059a-Quinto	L1168	V3:	Me tosto ignudo spirt’ombra seguace

ID:G-1581B         	L222	V4:	Indivisibilmente à tergo havrai.
ID:G-1581CV        	L241	V4:	Indivisibilmente à tergo havrai.
ID:G-1584O         	L392	V4:	Indivisibilmente à tergo havrai.
ID:Tsg16059a-Canto 	L1093	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059a-Alto  	L1112	V4:	Indivisibilmente’ a tergo havrai
ID:Tsg16059a-Tenore	L1131	V4:	Indivisibilment’ a tergo havrai
ID:Tsg16059a-Basso 	L1150	V4:	Indivisibilmente a tergo havrai
ID:Tsg16059a-Quinto	L1169	V4:	Indivisibilment’ a tergo havrai

ID:G-1581B         	L223	V5:	Nova furia, co’ serpi, e con la face
ID:G-1581CV        	L242	V5:	Nova furia, con serpi, e con la face
ID:G-1584O         	L393	V5:	Nova Furia co’ serpi, e con la face
ID:Tsg16059a-Canto 	L1094	V5:	Nova furia con serpi è con la face
ID:Tsg16059a-Alto  	L1113	V5:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Tenore	L1132	V5:	Nova furia cò serpi è con la face
ID:Tsg16059a-Basso 	L1151	V5:	Nova furia cò serpi è con la face
ID:Tsg16059a-Quinto	L1170	V5:	Nova furia cò serpi è con la face

ID:G-1581B         	L224	V6:	Tanto t’agiterò, quanto t’amai,
ID:G-1581CV        	L243	V6:	Tanto t’agiterò, quanto t’amai.
ID:G-1584O         	L394	V6:	Tanto t’agiterò, quanto t’amai.
ID:Tsg16059a-Canto 	L1095	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Alto  	L1114	V6:	Nova furia cò serpi è con la face
ID:Tsg16059a-Tenore	L1133	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Basso 	L1152	V6:	Tanto t’agiterò quanto t’amai
ID:Tsg16059a-Quinto	L1171	V6:	Tanto t’agiterò quanto t’amai

ID:G-1581B         	L225	V7:	Et se è destin, ch’esca del mar, che schivi
ID:G-1581CV        	L244	V7:	Et s’è destin, ch’esca del mar; che schivi
ID:G-1584O         	L395	V7:	E, s’è destin, ch’esca del mar: che schivi
ID:Tsg16059a-Canto 	L1096	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059a-Alto  	L1115	V7:	E se destin ch’esca del mar che schivi
ID:Tsg16059a-Tenore	L1134	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059a-Basso 	L1153	V7:	E s’è destin ch’esca del mar che schivi
ID:Tsg16059a-Quinto	L1172	V7:	E se destin ch’esca del mar che schivi

ID:G-1581B         	L226	V8:	Gli scogli, e l’onde, e che à la pugna arrivi.
ID:G-1581CV        	L245	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi.
ID:G-1584O         	L396	V8:	Gli scogli, e l’onde: e ch’à la pugna arrivi;
ID:Tsg16059a-Canto 	L1097	V8:	Li scogli e l’onde & che a la pugna arrivi.
ID:Tsg16059a-Alto  	L1116	V8:	Li scogli e l’onde & che’a la pugna arrivi.
ID:Tsg16059a-Tenore	L1135	V8:	Li scogli e l’onde & che’a la pugna arrivi.
ID:Tsg16059a-Basso 	L1154	V8:	Li scogli è l’onde & che’a la pugna arrivi.
ID:Tsg16059a-Quinto	L1173	V8:	Li scogli e l’onde & che’à la pugna arrivi.

