ID:G-1580CM        	L208	V1:	[OMITTED]
ID:G-1581B         	L227	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1581CV        	L246	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1581MR        	L274	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1582C         	L326	V1:	Che fa più meco il pianto? altr’arme, altr’arte
ID:G-1582P         	L365	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1584O         	L417	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1588S         	L469	V1:	Che fa piu meco il pianto? altr’arme, altr’arte
ID:G-1590B         	L499	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1600C         	L604	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:G-1625S         	L975	V1:	Che fà più meco il pianto? altr’arme, altr’arte
ID:Tsg16064a-Canto 	L1148	V1:	Che fa più meco il pianto altr’arme altr’arte
ID:Tsg16064a-Alto  	L1167	V1:	[TACET] altr’arme altr’arte
ID:Tsg16064a-Tenore	L1186	V1:	[TACET] altr’arme altr’arte
ID:Tsg16064a-Basso 	L1205	V1:	[TACET] altr’arme altr’arte
ID:Tsg16064a-Quinto	L1224	V1:	[TACET] altr’arme altr’arte

ID:G-1580CM        	L209	V2:	[OMITTED]
ID:G-1581B         	L228	V2:	Io non hò dunque? ahi seguirò pur l’empio,
ID:G-1581CV        	L247	V2:	Io non hò dunque? ahi seguirò pur l’empio.
ID:G-1581MR        	L275	V2:	Io non hò dunque? ahi seguirò pur l’empio,
ID:G-1582C         	L327	V2:	Io non ho dunque? ahi seguirò pur l’empio;
ID:G-1582P         	L366	V2:	Io non hò dunque? ahi seguirò pur l’empio;
ID:G-1584O         	L418	V2:	Io non hò dunque? ahi seguirò pur l’empio:
ID:G-1588S         	L470	V2:	Io non ho dunque? ahi seguirò pur l’empio,
ID:G-1590B         	L500	V2:	Io non hò dunque? ahi seguirò pur l’empio:
ID:G-1600C         	L605	V2:	Io non hò dunque? ahi seguirò pur l’empio.
ID:G-1625S         	L976	V2:	Io non hò dunque? ahi seguirò pur l’empio:
ID:Tsg16064a-Canto 	L1149	V2:	Io non ho dunque ahi seguirò pur l’empio
ID:Tsg16064a-Alto  	L1168	V2:	Io non ho dunque ahi seguirò pur l’empio
ID:Tsg16064a-Tenore	L1187	V2:	Io non ho dunque ahi seguirò pur l’empio
ID:Tsg16064a-Basso 	L1206	V2:	Io non ho dunque ahi seguirò pur l’empio
ID:Tsg16064a-Quinto	L1225	V2:	Io non ho dunque ahi seguirò pur l’empio

ID:G-1580CM        	L210	V3:	[OMITTED]
ID:G-1581B         	L229	V3:	Ne l’Abisso per lui riposta parte,
ID:G-1581CV        	L248	V3:	Nè l’abisso, per lui riposta parte;
ID:G-1581MR        	L276	V3:	Nè l’abisso, per lui, riposta parte;
ID:G-1582C         	L328	V3:	Nè l’Abisso per lui riposta parte,
ID:G-1582P         	L367	V3:	Nè l’Abisso per lui riposta parte,
ID:G-1584O         	L419	V3:	Nè l’Abisso per lui riposta parte,
ID:G-1588S         	L471	V3:	Nè l’Abisso per lui riposta parte,
ID:G-1590B         	L501	V3:	Nè l’abisso per lui riposta parte,
ID:G-1600C         	L606	V3:	Nè l’abisso, per lui riposta parte,
ID:G-1625S         	L977	V3:	Nè l’abisso per lui riposta parte,
ID:Tsg16064a-Canto 	L1150	V3:	Né l’Abisso per lui riposta parte
ID:Tsg16064a-Alto  	L1169	V3:	Né l’Abisso per lui riposta parte
ID:Tsg16064a-Tenore	L1188	V3:	Né l’Abisso per lui riposta parte
ID:Tsg16064a-Basso 	L1207	V3:	Né l’Abisso per lui riposta parte
ID:Tsg16064a-Quinto	L1226	V3:	Né l’Abisso per lui riposta parte

ID:G-1580CM        	L211	V4:	[OMITTED]
ID:G-1581B         	L230	V4:	Ne il Ciel sarà per lui securo Tempio.
ID:G-1581CV        	L249	V4:	Ne'l Ciel sarà, per lui sicuro Tempio.
ID:G-1581MR        	L277	V4:	Ne'l Ciel sarà, per lui sicuro Tempio.
ID:G-1582C         	L329	V4:	Nè 'l Ciel sarà per lui securo Tempio.
ID:G-1582P         	L368	V4:	Nè i'l Ciel sarà, per lui sicuro Tempio.
ID:G-1584O         	L420	V4:	Nè il Ciel sarà per lui sicuro Tempio.
ID:G-1588S         	L472	V4:	Nè il ciel sara per lui sicuro Tempio,
ID:G-1590B         	L502	V4:	Nè il ciel sarà per lui securo tempio.
ID:G-1600C         	L607	V4:	Nè il ciel sarà per lui sicuro tempio
ID:G-1625S         	L978	V4:	Nè il Ciel sarà per lui sicuro tempio.
ID:Tsg16064a-Canto 	L1151	V4:	Né ’l ciel sarà per lui sicuro tempio
ID:Tsg16064a-Alto  	L1170	V4:	Né ’l ciel sarà per lui sicuro tempio
ID:Tsg16064a-Tenore	L1189	V4:	Né ’l ciel sarà per lui sicuro tempio
ID:Tsg16064a-Basso 	L1208	V4:	Né ’l ciel sarà per lui sicuro tempio
ID:Tsg16064a-Quinto	L1227	V4:	Né ’l ciel sarà per lui sicuro tempio

ID:G-1580CM        	L212	V5:	[OMITTED]
ID:G-1581B         	L231	V5:	Già ’l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1581CV        	L250	V5:	Già il giungo: e’l prendo: e’l cor gli svello: e sparte
ID:G-1581MR        	L278	V5:	Già il giungo: e’l prendo, e’l cor gli svello: e sparte
ID:G-1582C         	L330	V5:	Già’l giungo e’l prendo, e’l cor gli svello, e sparte
ID:G-1582P         	L369	V5:	Già il giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1584O         	L421	V5:	Già ‘l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1588S         	L473	V5:	Già ’l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1590B         	L503	V5:	Già il giungo, e’l prendo, e’l cor gli svello, e sparte
ID:G-1600C         	L608	V5:	Già 'l giungo, e’l prendo, e’l cor gli svelo, e sparte
ID:G-1625S         	L979	V5:	Già ’l giungo, e’l prendo, e’l cor gli svello, e sparte
ID:Tsg16064a-Canto 	L1152	V5:	Già ’l giungo e ’l prendo e ’l cor gli svello e sparte
ID:Tsg16064a-Alto  	L1171	V5:	Già ’l giungo e ’l prendo e ’l cor gli svello [TACET]
ID:Tsg16064a-Tenore	L1190	V5:	Già ’l giungo e ’l prendo e ’l cor gli svello [TACET]
ID:Tsg16064a-Basso 	L1209	V5:	Già ’l giungo e ’l prendo e ’l cor gli svello [TACET]
ID:Tsg16064a-Quinto	L1228	V5:	Gia ’l giungo e ’l prendo e ’l cor gli svello [TACET]

ID:G-1580CM        	L213	V6:	[OMITTED]
ID:G-1581B         	L232	V6:	Le membra appendo, à i dispietati essempio,
ID:G-1581CV        	L251	V6:	Le membra appendo, à i dispietati esempio.
ID:G-1581MR        	L279	V6:	Le membra appendo, à i dispietati esempio.
ID:G-1582C         	L331	V6:	Le membra appendo, à i dispietati essempio.
ID:G-1582P         	L370	V6:	Le membra appendo, à i dispietati esempio,
ID:G-1584O         	L422	V6:	Le membra appendo, à i dispietati esempio.
ID:G-1588S         	L474	V6:	Le membra appendo, a i dispietati essempio.
ID:G-1590B         	L504	V6:	Le membra appendo, à i dispietati essempio.
ID:G-1600C         	L609	V6:	Le membra appendo, à i dispietati essempio:
ID:G-1625S         	L980	V6:	Le membra appendo, a i dispietati essempio.
ID:Tsg16064a-Canto 	L1153	V6:	Le membra appendo ai dispietati essempio.
ID:Tsg16064a-Alto  	L1172	V6:	[TACET]
ID:Tsg16064a-Tenore	L1191	V6:	[TACET]
ID:Tsg16064a-Basso 	L1210	V6:	[TACET]
ID:Tsg16064a-Quinto	L1229	V6:	[TACET]

ID:G-1580CM        	L214	V7:	[OMITTED]
ID:G-1581B         	L233	V7:	Mastro è di ferità, vuò superarlo
ID:G-1581CV        	L252	V7:	Mastro è di ferità: vuò superarlo
ID:G-1581MR        	L280	V7:	Mastro è di ferità; vuo superarlo
ID:G-1582C         	L332	V7:	Mastro è di ferità? vò superarlo
ID:G-1582P         	L371	V7:	Mastro è di ferità; vuò superarlo
ID:G-1584O         	L423	V7:	Mastro è di ferità: vuò superarlo
ID:G-1588S         	L475	V7:	Mastro è di ferità, vuò superarlo
ID:G-1590B         	L505	V7:	Mastro è di ferità: vuò superarlo
ID:G-1600C         	L610	V7:	Mastro è di ferità, vuò superarlo
ID:G-1625S         	L981	V7:	Mastro è di ferità: vò superarlo
ID:Tsg16064a-Canto 	L1154	V7:	Mastro di ferità vuo’ superarlo
ID:Tsg16064a-Alto  	L1173	V7:	Mastro di ferità vuo’ superarlo
ID:Tsg16064a-Tenore	L1192	V7:	Mastro di ferità vuo’ superarlo
ID:Tsg16064a-Basso 	L1211	V7:	Mastro di ferità vuo’ superarlo
ID:Tsg16064a-Quinto	L1230	V7:	Mastro di ferità vuo’ superarlo

ID:G-1580CM        	L215	V8:	[OMITTED]
ID:G-1581B         	L234	V8:	Ne l’arte sue; ma dove son, che parlo?
ID:G-1581CV        	L253	V8:	Ne l’arti sue; ma dove son? che parlo?
ID:G-1581MR        	L281	V8:	Ne l’arti sue. ma dove son? che parlo?
ID:G-1582C         	L333	V8:	Ne l’arte sua: ma dove son? che parlo?
ID:G-1582P         	L372	V8:	Ne l’arti sue; ma dove son? che parlo?
ID:G-1584O         	L424	V8:	Ne l’arti sue. ma dove son? che parlo?
ID:G-1588S         	L476	V8:	Ne l’arti sue; ma dove son, che parlo?
ID:G-1590B         	L506	V8:	Ne l’arti sue, ma dove son? che parlo?
ID:G-1600C         	L611	V8:	Ne l’arti sue; mà dove son? che parlo?
ID:G-1625S         	L982	V8:	Ne l’arti sue. ma dove son? che parlo?
ID:Tsg16064a-Canto 	L1155	V8:	Ne l’arte sua ma dove son che parlo.
ID:Tsg16064a-Alto  	L1174	V8:	Ne l’arte sua ma dove son che parlo.
ID:Tsg16064a-Tenore	L1193	V8:	Ne l’arte sua ma dove son che parlo.
ID:Tsg16064a-Basso 	L1212	V8:	Ne l’arte sua ma dove son che parlo.
ID:Tsg16064a-Quinto	L1231	V8:	Ne l’arte sua ma dove son che parlo.

