ID:G-1580CM        	L164	V1:	[OMITTED]
ID:G-1581B         	L183	V1:	Misera; non credea, ch’à gli occhi miei
ID:G-1581CV        	L202	V1:	Misera: non credea, ch’à gli occhi miei
ID:G-1581MR        	L230	V1:	Misera, non credia, ch’à gli occhi miei
ID:G-1582C         	L282	V1:	Misera, non credea, ch’à gli occhi miei
ID:G-1582P         	L321	V1:	Misera; non credea, ch’à gli occhi miei
ID:G-1584O         	L373	V1:	Misera, non credea, ch’à gli occhi miei
ID:G-1588S         	L425	V1:	Misera; non credea, ch’à gli occhi miei
ID:G-1590B         	L455	V1:	Misera, non credea, ch’à gli occhi miei
ID:G-1600C         	L560	V1:	Misera non credea ch’à gli occhi miei
ID:G-1625S         	L931	V1:	Misera, non credea, ch’a gli occhi miei
ID:Tsg19106b-Canto 	L1159	V1:	Misera non credea ch’a gli occhi miei
ID:Tsg19106b-Tenore	L1178	V1:	Misera non credea ch’a gli occhi miei
ID:Tsg19106b-Basso 	L1197	V1:	Misera non credea ch’a gli occhi miei
ID:Tsg07020c-Canto 	L1215	V1:	Misera non credea ch’à gl'occhi miei

ID:G-1580CM        	L165	V2:	[OMITTED]
ID:G-1581B         	L184	V2:	Potessi in alcun tempo esser noioso,
ID:G-1581CV        	L203	V2:	Potessi in alcun tempo esser noioso:
ID:G-1581MR        	L231	V2:	Potessi in alcun tempo esser noioso:
ID:G-1582C         	L283	V2:	Potessi in alcun tempo esser noioso;
ID:G-1582P         	L322	V2:	Potessi in alcun tempo esser noioso,
ID:G-1584O         	L374	V2:	Potessi in alcun tempo esser noioso:
ID:G-1588S         	L426	V2:	Potessi in alcun tempo esser noioso,
ID:G-1590B         	L456	V2:	Potessi in alcun tempo esser noioso:
ID:G-1600C         	L561	V2:	Potessi in alcun tempo esser noioso:
ID:G-1625S         	L932	V2:	Potessi in alcun tempo esser noioso.
ID:Tsg19106b-Canto 	L1160	V2:	Potessi in alcun tempo esser noioso
ID:Tsg19106b-Tenore	L1179	V2:	Potessi in alcun tempo esser noioso
ID:Tsg19106b-Basso 	L1198	V2:	Potessi in alcun tempo esser noioso
ID:Tsg07020c-Canto 	L1216	V2:	potessi in alcun tempo esser noioso,

ID:G-1580CM        	L166	V3:	[OMITTED]
ID:G-1581B         	L185	V3:	Hor cieca farmi volentier torrei
ID:G-1581CV        	L204	V3:	Hor cieca farmi volentier torrei
ID:G-1581MR        	L232	V3:	Hor cieca farmi volontier torrei
ID:G-1582C         	L284	V3:	Or cieca farmi volentier torrei,
ID:G-1582P         	L323	V3:	Hor cieca farmi volentier torrei
ID:G-1584O         	L375	V3:	Hor cieca farmi volentier torrei
ID:G-1588S         	L427	V3:	Hor cieca farmi volentier torrei
ID:G-1590B         	L457	V3:	Hor cieca farmi volentier torrei
ID:G-1600C         	L562	V3:	Hor cieca farmi volentier torrei
ID:G-1625S         	L933	V3:	Hor cieca farmi volentier torrei
ID:Tsg19106b-Canto 	L1161	V3:	Hor cieca farmi volentier torrei
ID:Tsg19106b-Tenore	L1180	V3:	Hor cieca farmi volentier torrei
ID:Tsg19106b-Basso 	L1199	V3:	Hor cieca farmi volentier torrei
ID:Tsg07020c-Canto 	L1217	V3:	hor cieca farmi volentier torrei,

ID:G-1580CM        	L167	V4:	[OMITTED]
ID:G-1581B         	L186	V4:	Per non vederti, e riguardar non oso.
ID:G-1581CV        	L205	V4:	Per non vederti; e riguardar non oso.
ID:G-1581MR        	L233	V4:	Per non vederti; e riguardar non oso.
ID:G-1582C         	L285	V4:	Per non vederti, e riguardar non oso.
ID:G-1582P         	L324	V4:	Per non vederti, e riguardar non oso.
ID:G-1584O         	L376	V4:	Per non vederti, e riguardar non oso.
ID:G-1588S         	L428	V4:	Per non vederti, e riguardar non oso,
ID:G-1590B         	L458	V4:	Per non vederti, e riguardar non oso.
ID:G-1600C         	L563	V4:	Per non vederti, e riguardar non oso.
ID:G-1625S         	L934	V4:	Per non vederti, e riguardar non oso.
ID:Tsg19106b-Canto 	L1162	V4:	Per non vederti e riguardar non oso
ID:Tsg19106b-Tenore	L1181	V4:	Per non vederti e riguardar non oso
ID:Tsg19106b-Basso 	L1200	V4:	Per non vederti e riguardar non oso
ID:Tsg07020c-Canto 	L1218	V4:	per non vederti, e riguardar non oso,

ID:G-1580CM        	L168	V5:	[OMITTED]
ID:G-1581B         	L187	V5:	Ohime, de gli occhi già sì dolci, e rei,
ID:G-1581CV        	L206	V5:	Ohimè, de i lumi già sì dolci, e rei,
ID:G-1581MR        	L234	V5:	Ohimè, de i lumi già sì dolci, e rei,
ID:G-1582C         	L286	V5:	Oime, de gli occhi già sì dolci, e rei,
ID:G-1582P         	L325	V5:	Ohime, degli occhi già sì dolci, e rei,
ID:G-1584O         	L377	V5:	Ohime, de’ lumi già sì dolci, e rei
ID:G-1588S         	L429	V5:	Ohime, de’ lumi già sì dolci, e rei,
ID:G-1590B         	L459	V5:	Ohime, de’ lumi già sì dolci, e rei
ID:G-1600C         	L564	V5:	Ohime de' lumi già sì dolci, e rei,
ID:G-1625S         	L935	V5:	Ohime, de’ lumi già sì dolci, e rei
ID:Tsg19106b-Canto 	L1163	V5:	Oime da gli occhi già si dolci e rei
ID:Tsg19106b-Tenore	L1182	V5:	Oime da gli occhi già si dolci e rei
ID:Tsg19106b-Basso 	L1201	V5:	Oime da gli occhi già si dolci e rei
ID:Tsg07020c-Canto 	L1219	V5:	Ohime da gl'occhi già sì dolci e rei,

ID:G-1580CM        	L169	V6:	[OMITTED]
ID:G-1581B         	L188	V6:	Ov’è la fiamma, ov’è il bel raggio ascoso?
ID:G-1581CV        	L207	V6:	Ov’è la fiamma? ov’è'l bel raggio ascoso?
ID:G-1581MR        	L235	V6:	Ov’è la fiamma? ov’è'l bel raggio ascoso?
ID:G-1582C         	L287	V6:	Ov’è la fiamma, ov’è il bel raggio ascoso?
ID:G-1582P         	L326	V6:	Ov’è la fiamma, ov’è'l bel lume ascoso?
ID:G-1584O         	L378	V6:	Ov’è la fiamma? on’è il bel raggio ascoso?
ID:G-1588S         	L430	V6:	Ov’è la fiamma, ov’è il bel raggio ascoso?
ID:G-1590B         	L460	V6:	Ov’è la fiamma? ov’è il bel raggio ascoso?
ID:G-1600C         	L565	V6:	Ov’è la fiamma, ov’è il bel raggio ascoso?
ID:G-1625S         	L936	V6:	Ov’è la fiamma? ov’è il bel raggio ascoso?
ID:Tsg19106b-Canto 	L1164	V6:	Ove è la fiamma ov’è il bel lume ascoso
ID:Tsg19106b-Tenore	L1183	V6:	Ove è la fiamma ov’è il bel lume ascoso
ID:Tsg19106b-Basso 	L1202	V6:	Ove è la fiamma ov’è il bel lume ascoso
ID:Tsg07020c-Canto 	L1220	V6:	Ov’è la fiamma ov’è il bel lume ascoso

ID:G-1580CM        	L170	V7:	[OMITTED]
ID:G-1581B         	L189	V7:	De le fiorite guancie il bel vermiglio,
ID:G-1581CV        	L208	V7:	Delle fiorite guance il bel vermiglio
ID:G-1581MR        	L236	V7:	De le fiorite guance il bel vermiglio
ID:G-1582C         	L288	V7:	De le fiorite guance il bel vermiglio,
ID:G-1582P         	L327	V7:	De le fiorite guancie il bel vermiglio,
ID:G-1584O         	L379	V7:	De le fiorite guance il bel vermiglio
ID:G-1588S         	L431	V7:	De le fiorite guancie il bel vermiglio,
ID:G-1590B         	L461	V7:	De le fiorite guancie il bel vermiglio
ID:G-1600C         	L566	V7:	De le fiorite guance il bel vermiglio,
ID:G-1625S         	L937	V7:	De le fiorite guancie il bel vermiglio
ID:Tsg19106b-Canto 	L1165	V7:	De le fiorite guancie il bel vermiglio
ID:Tsg19106b-Tenore	L1184	V7:	De le fiorite guancie il bel vermiglio
ID:Tsg19106b-Basso 	L1203	V7:	De le fiorite guancie il bel vermiglio
ID:Tsg07020c-Canto 	L1221	V7:	de le fiorite guancie il bel vermiglio

ID:G-1580CM        	L171	V8:	[OMITTED]
ID:G-1581B         	L190	V8:	Ov’è fuggito? ov’è il seren del ciglio?
ID:G-1581CV        	L209	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1581MR        	L237	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1582C         	L289	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1582P         	L328	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1584O         	L380	V8:	Ov’è fuggito? ov’è il seren del ciglio?
ID:G-1588S         	L432	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1590B         	L462	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1600C         	L567	V8:	Ov’è fuggito? ov’è'l seren del ciglio?
ID:G-1625S         	L938	V8:	Ov’è fuggito? ov’è il seren del ciglio?
ID:Tsg19106b-Canto 	L1166	V8:	Ove è fuggito ov’è il seren del ciglio.
ID:Tsg19106b-Tenore	L1185	V8:	Ove è fuggito ov’è il seren del ciglio.
ID:Tsg19106b-Basso 	L1204	V8:	Ove è fuggito ov’è il seren del ciglio.
ID:Tsg07020c-Canto 	L1222	V8:	ov’è fuggito ov’è'l seren del ciglio.

