ID:G-Am            	L32	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1580CM        	L249	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1581B         	L268	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1581CV        	L287	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1581MR        	L317	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1582C         	L369	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1582P         	L410	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1584O         	L462	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1588S         	L514	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1590B         	L544	V1:	D’un bel pallore hà il bianco volto asperse,
ID:G-1600C         	L651	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1617P         	L923	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1625S         	L1030	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:Tsg12075a-Canto 	L1203	V1:	Io vivo io spiro? ancora e gli odiosi
ID:Tsg12075a-Alto  	L1222	V1:	Io vivo [TACET] ancora, e gli odiosi
ID:Tsg12075a-Tenore	L1241	V1:	Io vivo io spiro? ancora, e gli odiosi
ID:Tsg12075a-Basso 	L1260	V1:	Io vivo io spiro ancora, e gli odiosi
ID:Tsg12075a-Quinto	L1279	V1:	[TACET] io spiro ancora, e gli odiosi

ID:G-Am            	L33	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1580CM        	L250	V2:	Rai miro ancor, di questo infausto dìe:
ID:G-1581B         	L269	V2:	Rai miro ancor di questo infausto die?
ID:G-1581CV        	L288	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1581MR        	L318	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1582C         	L370	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1582P         	L411	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1584O         	L463	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1588S         	L515	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1590B         	L545	V2:	Come à gigli saran miste viole:
ID:G-1600C         	L652	V2:	Rai mira ancor di questo infauste dìe?
ID:G-1617P         	L924	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1625S         	L1031	V2:	Rai miro ancor di questo infausto dìe?
ID:Tsg12075a-Canto 	L1204	V2:	Rai rimiro di questo infausto die
ID:Tsg12075a-Alto  	L1223	V2:	Rai rimiro [TACET]
ID:Tsg12075a-Tenore	L1242	V2:	Rai rimiro di questo infausto die
ID:Tsg12075a-Basso 	L1261	V2:	Rai rimiro di questo infausto die
ID:Tsg12075a-Quinto	L1280	V2:	Rai rimiro di questo infausto die

ID:G-Am            	L34	V3:	De i testimon de miei misfatti ascosi
ID:G-1580CM        	L251	V3:	Dì testimon, de’ miei misfatti ascosi,
ID:G-1581B         	L270	V3:	Dì testimon de’ miei misfatti ascosi,
ID:G-1581CV        	L289	V3:	Dì: testimon de’ miei misfatti ascosi:
ID:G-1581MR        	L319	V3:	Dì testimon de’ miei misfatti ascosi;
ID:G-1582C         	L371	V3:	Dì testimon de’ miei misfatti ascosi;
ID:G-1582P         	L412	V3:	Di testimon de’ miei misfatti ascosi,
ID:G-1584O         	L464	V3:	Dì testimon de’ miei misfatti ascosi,
ID:G-1588S         	L516	V3:	Dì testimon de’ miei misfatti ascosi,
ID:G-1590B         	L546	V3:	E gli occhi al Cielo affisa, e in lei converso
ID:G-1600C         	L653	V3:	Di testimon de miei misfatti ascosi,
ID:G-1617P         	L925	V3:	Di testimon de’ miei misfatti ascosi,
ID:G-1625S         	L1032	V3:	Dì testimon de’ miei misfatti ascosi,
ID:Tsg12075a-Canto 	L1205	V3:	Di testimon de’ miei misfatti ascosi
ID:Tsg12075a-Alto  	L1224	V3:	Di testimon de’ miei misfatti ascosi
ID:Tsg12075a-Tenore	L1243	V3:	[TACET] de’ miei misfatti ascosi
ID:Tsg12075a-Basso 	L1262	V3:	Di testimon de’ miei misfatti ascosi
ID:Tsg12075a-Quinto	L1281	V3:	Di testimon de’ miei misfatti ascosi

ID:G-Am            	L35	V4:	Che rimprovera àame le colpe mie.
ID:G-1580CM        	L252	V4:	Che rimprovera à me le colpe mie?
ID:G-1581B         	L271	V4:	Che rimprovera à me le colpe mie.
ID:G-1581CV        	L290	V4:	Che rimprovera à me le colpe mie.
ID:G-1581MR        	L320	V4:	Che rimprovera à me le colpe mie.
ID:G-1582C         	L372	V4:	Che rimprovera à me le colpe mie.
ID:G-1582P         	L413	V4:	Che rimprovera à me le colpe mie.
ID:G-1584O         	L465	V4:	Che rimprovera à me le colpe mie.
ID:G-1588S         	L517	V4:	Che rimprovera a me le colpe mie.
ID:G-1590B         	L547	V4:	Sembra per la pietate il Cielo, e’l Sole:
ID:G-1600C         	L654	V4:	Che rimprovera à me le colpe mie.
ID:G-1617P         	L926	V4:	Che rimprovera à me le colpe mie.
ID:G-1625S         	L1033	V4:	Che rimprovera a me le colpe mie.
ID:Tsg12075a-Canto 	L1206	V4:	Che rimprovera à me le colpe mie
ID:Tsg12075a-Alto  	L1225	V4:	Che rimprovera à me le colpe mie
ID:Tsg12075a-Tenore	L1244	V4:	Che rimprovera à me le colpe mie
ID:Tsg12075a-Basso 	L1263	V4:	Che rimprovera à me le colpe mie
ID:Tsg12075a-Quinto	L1282	V4:	Che rimprovera à me le colpe mie

ID:G-Am            	L36	V5:	Ahi man timida e lenta, hor che non osi
ID:G-1580CM        	L253	V5:	Ahi man timida e lenta, hor che non osi
ID:G-1581B         	L272	V5:	Ahi man timida, e lenta, hor che non osi
ID:G-1581CV        	L291	V5:	Ahi man timida, e lenta; hor che non osi:
ID:G-1581MR        	L321	V5:	Ahi man timida e lenta hor che non osi:
ID:G-1582C         	L373	V5:	Ahi man timida e lenta, or che non osi
ID:G-1582P         	L414	V5:	Ahi man timida, e lenta, hor che non osi
ID:G-1584O         	L466	V5:	Ahi man timida, e lenta, hor che non osi;
ID:G-1588S         	L518	V5:	Ahi man timida, e lenta, hor che non osi
ID:G-1590B         	L548	V5:	E la man nuda, e fredda alzando verso
ID:G-1600C         	L655	V5:	Ahi man timida, e lenta, hor che non osi
ID:G-1617P         	L927	V5:	Ahi man timida, e lenta, hor che non osi,
ID:G-1625S         	L1034	V5:	Ahi man timida, e lenta, hor che non osi,
ID:Tsg12075a-Canto 	L1207	V5:	Ahi man timida, e lenta hor che non osi
ID:Tsg12075a-Alto  	L1226	V5:	Ahi man timida, e lenta hor che non osi
ID:Tsg12075a-Tenore	L1245	V5:	Ahi man timida, e lenta [TACET]
ID:Tsg12075a-Basso 	L1264	V5:	Ahi man timida, e lenta hor che non osi
ID:Tsg12075a-Quinto	L1283	V5:	Ahi man timida, e lenta hor che non osi

ID:G-Am            	L37	V6:	Tu, che sai tutte di ferir le vie
ID:G-1580CM        	L254	V6:	Tu, che sai tutte di ferir le vie?
ID:G-1581B         	L273	V6:	Tu, che sai tutte del ferir le vie,
ID:G-1581CV        	L292	V6:	Tù, che sai tutte del ferir le vie:
ID:G-1581MR        	L322	V6:	Tù, che sai tutte di ferir le vie:
ID:G-1582C         	L374	V6:	Tu, che sai tutte del ferir le vie?
ID:G-1582P         	L415	V6:	Tù, che sai tutte del ferir le vie,
ID:G-1584O         	L467	V6:	Tu, che sai tutte del ferir le vie,
ID:G-1588S         	L519	V6:	Tu, che sai tutte del ferir le vie,
ID:G-1590B         	L549	V6:	Il cavaliero in vece di parole,
ID:G-1600C         	L656	V6:	Tù, che sai tutte del ferir le vie;
ID:G-1617P         	L928	V6:	Tù, che sai tutte del ferir le vie,
ID:G-1625S         	L1035	V6:	Tu, che sai tutte del ferir le vie,
ID:Tsg12075a-Canto 	L1208	V6:	Tu che sai tutte di ferir le vie
ID:Tsg12075a-Alto  	L1227	V6:	Tu che sai tutte di ferir le vie
ID:Tsg12075a-Tenore	L1246	V6:	Tu che sai tutte di ferir le vie
ID:Tsg12075a-Basso 	L1265	V6:	Tu che sai tutte di ferir le vie
ID:Tsg12075a-Quinto	L1284	V6:	Tu che sai tutte di ferir le vie

ID:G-Am            	L38	V7:	Tu ministra di morte empia et infame
ID:G-1580CM        	L255	V7:	Tu ministra di morte empia, &amp; infame
ID:G-1581B         	L274	V7:	Tu ministra di Morte, empia, &amp; infame;
ID:G-1581CV        	L293	V7:	Tù ministra di morte, empia, &amp; infame:
ID:G-1581MR        	L323	V7:	Tu ministra di morte, empia, &amp; infame,
ID:G-1582C         	L375	V7:	Tu ministra di Morte empia, &amp; infame
ID:G-1582P         	L416	V7:	Tù ministra di Morte, empia, &amp; infame:
ID:G-1584O         	L468	V7:	Tu munistra di morte, empia, &amp; infame,
ID:G-1588S         	L520	V7:	Tu ministra di morte, empia, &amp; infame.
ID:G-1590B         	L550	V7:	Gli dà pegno di pace. in questa forma
ID:G-1600C         	L657	V7:	Tù ministra di morte empia, &amp; infame
ID:G-1617P         	L929	V7:	Tu ministra di morte, empia, &amp; infame,
ID:G-1625S         	L1036	V7:	Tu ministra di morte, empia, &amp; infame,
ID:Tsg12075a-Canto 	L1209	V7:	[TACET]
ID:Tsg12075a-Alto  	L1228	V7:	Tu ministra di morte empia &amp; infame
ID:Tsg12075a-Tenore	L1247	V7:	Tu ministra di morte empia &amp; infame
ID:Tsg12075a-Basso 	L1266	V7:	Tu ministra di morte empia &amp; infame
ID:Tsg12075a-Quinto	L1285	V7:	Tu ministra di morte empia &amp; infame

ID:G-Am            	L39	V8:	Di questa vita rea troncar lo stame
ID:G-1580CM        	L256	V8:	Di questa vita rea troncar lo stame?
ID:G-1581B         	L275	V8:	Di questa vita rea troncar lo stame?
ID:G-1581CV        	L294	V8:	Di questa vita rea troncar lo stame?
ID:G-1581MR        	L324	V8:	Di questa vita rea troncar lo stame?
ID:G-1582C         	L376	V8:	Di questa vita rea tronca lo stame.
ID:G-1582P         	L417	V8:	Di questa vita rea troncar lo stame?
ID:G-1584O         	L469	V8:	Di questa vita rea troncar lo stame?
ID:G-1588S         	L521	V8:	Di questa vita rea troncar lo stame?
ID:G-1590B         	L551	V8:	Passa la bella donna, e par che dorma.
ID:G-1600C         	L658	V8:	Di questa vita rea troncar lo stame?
ID:G-1617P         	L930	V8:	Di questa vita rea troncar lo stame?
ID:G-1625S         	L1037	V8:	Di questa vita rea troncar lo stame?
ID:Tsg12075a-Canto 	L1210	V8:	Di questa vita rea troncar lo stame.
ID:Tsg12075a-Alto  	L1229	V8:	Di questa vita rea troncar lo stame.
ID:Tsg12075a-Tenore	L1248	V8:	Di questa vita rea troncar lo stame.
ID:Tsg12075a-Basso 	L1267	V8:	Di questa vita rea troncar lo stame.
ID:Tsg12075a-Quinto	L1286	V8:	Di questa vita rea troncar lo stame.

