ID:G-1580CM        	L208	V1:	Deh, poi che sdegni me; deh come è vago,
ID:G-1581B         	L227	V1:	Deh poi che sdegni me, com’egli è vago
ID:G-1581CV        	L246	V1:	Deh poi che sdegni me: com’egli è vago
ID:G-1582C         	L320	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1584O         	L405	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1588S         	L457	V1:	Deh poi che sdegni me, com’egli è vago
ID:G-1590S         	L498	V1:	Deh, poi che sdegni me, com’egli è vago
ID:G-1625C         	L946	V1:	Deh, poi che sdegni me, com’egli è vago
ID:Tsg16022a-Canto 	L1129	V1:	Deh poi che sdegni me com’egli è vago

ID:G-1580CM        	L209	V2:	Mirar tu almen potessi il proprio volto,
ID:G-1581B         	L228	V2:	Mirar tù almen potessi il proprio volto,
ID:G-1581CV        	L247	V2:	Mirar tù almen potessi il proprio volto:
ID:G-1582C         	L321	V2:	Mirar tu almen potessi il proprio volto,
ID:G-1584O         	L406	V2:	Mirar tu almen potessi il proprio volto:
ID:G-1588S         	L458	V2:	Mirar tu almen potessi il proprio volto,
ID:G-1590S         	L499	V2:	Mirar tu almen potessi il proprio volto:
ID:G-1625C         	L947	V2:	Mirar tu almen potessi il proprio volto:
ID:Tsg16022a-Canto 	L1130	V2:	mirar tu almen potessi il proprio volto.

ID:G-1580CM        	L210	V3:	Che’l guardo tuo, ch’altrove hor non è pago,
ID:G-1581B         	L229	V3:	Che’l guardo tuo, ch’altrove non è pago
ID:G-1581CV        	L248	V3:	Ch’il guardo tuo, ch’altrove non è pago,
ID:G-1582C         	L322	V3:	Che ’l guardo tuo, ch’altrove non è pago,
ID:G-1584O         	L407	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1588S         	L459	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1590S         	L500	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:G-1625C         	L948	V3:	Che’l guardo tuo, ch’altrove non è pago,
ID:Tsg16022a-Canto 	L1132	V3:	Che’l guardo tuo ch’altrove non è pago

ID:G-1580CM        	L211	V4:	Gioirebbe felice, in luirivolto.
ID:G-1581B         	L230	V4:	Gioirebbe felice in se rivolto,
ID:G-1581CV        	L249	V4:	Gioirebbe felice in sè rivolto.
ID:G-1582C         	L323	V4:	Gioirebbe felice in sè rivolto.
ID:G-1584O         	L408	V4:	Gioirebbe felice in se rivolto.
ID:G-1588S         	L460	V4:	Gioirebbe felice in se rivolto,
ID:G-1590S         	L501	V4:	Gioirebbe felice in se rivolto.
ID:G-1625C         	L949	V4:	Gioirebbe felice in se rivolto.
ID:Tsg16022a-Canto 	L1133	V4:	gioirebbe felice in se rivolto.

ID:G-1580CM        	L212	V5:	Non può specchio ritrar sì bella imago;
ID:G-1581B         	L231	V5:	Non può specchio ritrar si dolce imago,
ID:G-1581CV        	L250	V5:	Non può specchio ritrar sì dolce imago;
ID:G-1582C         	L324	V5:	Non può specchio ritrar sì dolce imago,
ID:G-1584O         	L409	V5:	Non può specchio ritrar sì dolce imago:
ID:G-1588S         	L461	V5:	Non può specchio ritrar sì dolce imago,
ID:G-1590S         	L502	V5:	Non può specchio ritrar sì dolce imago:
ID:G-1625C         	L950	V5:	Non può specchio ritrar sì dolce imago:
ID:Tsg16022a-Canto 	L1135	V5:	Non può specchio ritrar sì dolc'imago

ID:G-1580CM        	L213	V6:	Nè in  picciol vetro è un Paradiso accolto:
ID:G-1581B         	L232	V6:	Nè in picciol vetro è un paradiso accolto:
ID:G-1581CV        	L251	V6:	Nè'n picciol vetro è un paradiso accolto.
ID:G-1582C         	L325	V6:	Nè in picciol vetro è un Paradiso accolto:
ID:G-1584O         	L410	V6:	Nè in picciol vetro è un paradiso accolto.
ID:G-1588S         	L462	V6:	Nè in picciol vetro è un Paradiso accolto:
ID:G-1590S         	L503	V6:	Nè in picciol vetro è un paradiso accolto.
ID:G-1625C         	L951	V6:	Nè in picciol vetro è un paradiso accolto.
ID:Tsg16022a-Canto 	L1136	V6:	Ne in picciol vetro è un Paradiso accolto.

ID:G-1580CM        	L214	V7:	Specchio tè degnò il Cielo; e ne le stelle
ID:G-1581B         	L233	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1581CV        	L252	V7:	Specchio t’è degno il Cielo: e ne le stelle
ID:G-1582C         	L326	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1584O         	L411	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1588S         	L463	V7:	Specchio t’è degno il cielo, e ne le stelle
ID:G-1590S         	L504	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:G-1625C         	L952	V7:	Specchio t’è degno il Cielo, e ne le stelle
ID:Tsg16022a-Canto 	L1138	V7:	Specchio t’è degno il Cielo, e ne le stelle

ID:G-1580CM        	L215	V8:	Vagheggiar puoi le tue sembianze belle.
ID:G-1581B         	L234	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1581CV        	L253	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1582C         	L327	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1584O         	L412	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1588S         	L464	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1590S         	L505	V8:	Puoi riguardar le tue sembianze belle.
ID:G-1625C         	L953	V8:	Puoi riguardar le tue sembianze belle.
ID:Tsg16022a-Canto 	L1139	V8:	puoi riguardar le tue sembianze belle.

