ID:G-Am            	L21	V1:	O bella destra che’l soave pegno
ID:G-1580CM        	L238	V1:	O bella destra, che’l soave pegno
ID:G-1581B         	L257	V1:	Ò bella destra, che’l soave pegno
ID:G-1581CV        	L276	V1:	O bella destra; che soave pegno
ID:G-1582C         	L350	V1:	O bella destra, che’l soave pegno
ID:G-1584O         	L435	V1:	Ò bella destra, che’l soave pegno
ID:G-1588S         	L487	V1:	O bella destra, che ’l soave pegno
ID:G-1590B         	L517	V1:	O bella destra, che’l  soave pegno
ID:G-1625C         	L976	V1:	O bella destra, che ’l soave pegno
ID:Tsg12082a-Canto 	L1160	V1:	O bella destra che’l soave pegno

ID:G-Am            	L22	V2:	D’Amicitia e di pace à me porgesti
ID:G-1580CM        	L239	V2:	D’amicitia, e di pace à me porgesti;
ID:G-1581B         	L258	V2:	D’amicitia, e di pace à me porgesti,
ID:G-1581CV        	L277	V2:	D’amicitia, e di pace à me porgesti;
ID:G-1582C         	L351	V2:	D’amicitia, e di pace à me porgesti,
ID:G-1584O         	L436	V2:	D’amicitia, e di pace à me porgesti;
ID:G-1588S         	L488	V2:	D’amicitia, e di pace a me porgesti,
ID:G-1590B         	L518	V2:	D’amicitia, e di pace a me porgesti;
ID:G-1625C         	L977	V2:	D’amicitia, e di pace a me porgesti;
ID:Tsg12082a-Canto 	L1161	V2:	d’amicitia e di pace à me porgesti

ID:G-Am            	L23	V3:	Qual hor lasso vi trovo e qual ne vegno
ID:G-1580CM        	L240	V3:	Quali hor lasso vi trovo, e qual ne vegno?
ID:G-1581B         	L259	V3:	Quali hor, lasso, vi trovo? e qual ne vegno?
ID:G-1581CV        	L278	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:G-1582C         	L352	V3:	Quali or (lasso) vi trovo? e qual ne vegno?
ID:G-1584O         	L437	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:G-1588S         	L489	V3:	Quale hor (lasso) ti trovo? e qual ne vegno?
ID:G-1590B         	L519	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:G-1625C         	L978	V3:	Quali hor (lasso) vi trovo? e qual ne vegno?
ID:Tsg12082a-Canto 	L1162	V3:	qual'hor lasso vi trovo e qual ne vegno

ID:G-Am            	L24	V4:	E voi leggiadre membra hor non son questi
ID:G-1580CM        	L241	V4:	E voi leggiadre membra, hor non son questi
ID:G-1581B         	L260	V4:	E voi leggiadre membra, hor non son questi
ID:G-1581CV        	L279	V4:	E voi leggiadre membra; hor non son questi
ID:G-1582C         	L353	V4:	E voi leggiadre membra, or non son questi
ID:G-1584O         	L438	V4:	E voi, leggiadre membra, hor non son questi
ID:G-1588S         	L490	V4:	E voi leggiadre membra, hor non son questi
ID:G-1590B         	L520	V4:	E voi, leggiadre membra, hor non son questi
ID:G-1625C         	L979	V4:	E voi, leggiadre membra, hor non son questi
ID:Tsg12082a-Canto 	L1163	V4:	e voi leggiadre membra hor non son queste

ID:G-Am            	L25	V5:	Del mio ferino e scelerato sdegno
ID:G-1580CM        	L242	V5:	Del mio ferino, e scelerato sdegno
ID:G-1581B         	L261	V5:	Del mio ferino, e scelerato sdegno
ID:G-1581CV        	L280	V5:	Del mio ferino, e scelerato sdegno
ID:G-1582C         	L354	V5:	Del mio ferino, e scelerato sdegno
ID:G-1584O         	L439	V5:	Del mio ferino, e scelerato sdegno
ID:G-1588S         	L491	V5:	Del mio ferino, e scelerato sdegno
ID:G-1590B         	L521	V5:	Del mio ferino, e scelerato sdegno
ID:G-1625C         	L980	V5:	Del mio ferino, e scelerato sdegno
ID:Tsg12082a-Canto 	L1164	V5:	del mio ferino e scelerato sdegno

ID:G-Am            	L26	V6:	Vestigi miserabili, e <del>illegible</del>funesti?
ID:G-1580CM        	L243	V6:	Vestigi miserabili, e funesti?
ID:G-1581B         	L262	V6:	Vestigi miserabili, e funesti?
ID:G-1581CV        	L281	V6:	Vestigi miserabili, e funesti?
ID:G-1582C         	L355	V6:	Vestigi miserabili e funesti?
ID:G-1584O         	L440	V6:	Vestigi miserabili, e funesti?
ID:G-1588S         	L492	V6:	Vestigi miserabili, e funesti?
ID:G-1590B         	L522	V6:	Vestigi miserabili, e funesti?
ID:G-1625C         	L981	V6:	Vestigi miserabili, e funesti?
ID:Tsg12082a-Canto 	L1165	V6:	vestigi miserabili e funesti

ID:G-Am            	L27	V7:	O non men, che la man, luci spietate,
ID:G-1580CM        	L244	V7:	O non men, che la man luci spietate:
ID:G-1581B         	L263	V7:	Ò di par con la man luci spietate,
ID:G-1581CV        	L282	V7:	O di par con la man, luci spietate;
ID:G-1582C         	L356	V7:	O di par con la man luci spietate,
ID:G-1584O         	L441	V7:	Ò di par con la man luci spietate:
ID:G-1588S         	L493	V7:	O di par con la man, luci spietate:
ID:G-1590B         	L523	V7:	O di par con la man luci spietate,
ID:G-1625C         	L982	V7:	O di par con la man luci spietate.
ID:Tsg12082a-Canto 	L1166	V7:	ò di par con la man luci spietate

ID:G-Am            	L28	V8:	Essa le piaghe fè, voi le mirate.
ID:G-1580CM        	L245	V8:	Essa le piaghe fè; voi le mirate.
ID:G-1581B         	L264	V8:	Essa le piaghe fè; voi le mirate.
ID:G-1581CV        	L283	V8:	Essa le piaghe fè; voi le mirate?
ID:G-1582C         	L357	V8:	Essa le piaghe fe, voi le mirate;
ID:G-1584O         	L442	V8:	Ella le piaghe fè, voi le mirate.
ID:G-1588S         	L494	V8:	Essa le piaghe fè, voi le mirate.
ID:G-1590B         	L524	V8:	Essa le piaghe fè, voi le mirate.
ID:G-1625C         	L983	V8:	Essa le piaghe fè, voi le mirate.
ID:Tsg12082a-Canto 	L1167	V8:	essa le piaghe fe voi le mirate.

