ID:G-1580CM        	L208	V1:	Qual musico gentil priima, che chiara
ID:G-1581B         	L227	V1:	Qual musico gentil, prima che chiara
ID:G-1581CV        	L246	V1:	Qual musico gentil, prima che chiara
ID:G-1582C         	L320	V1:	Qual musico gentil, prima che chiara
ID:G-1584O         	L405	V1:	Qual Musico gentil, prima che chiara
ID:G-1588S         	L457	V1:	Qual Musico gentil, prima che chiara
ID:G-1590B         	L487	V1:	Qual musico gentil, prima che chiara
ID:G-1625S         	L957	V1:	Qual musico gentil, prima che chiara
ID:Tsg16043b-Canto 	L1185	V1:	Qual Musico gentil prima che chiara
ID:Tsg16043b-Tenore	L1204	V1:	Qual Musico gentil prima che chiara
ID:Tsg16043b-Basso 	L1223	V1:	Qual Musico gentil prima che chiara
ID:Tsg16043c-Canto 	L1242	V1:	Qual musico gentil prima che chiara
ID:Tsg16043c-Tenore	L1261	V1:	Qual musico gentil prima che chiara
ID:Tsg16043c-Basso 	L1280	V1:	Qual musico gentil prima che chiara

ID:G-1580CM        	L209	V2:	Altamente la lingua al canto snodi
ID:G-1581B         	L228	V2:	Altamente la voce al canto snodi,
ID:G-1581CV        	L247	V2:	Altamente la lingua al canto snodi:
ID:G-1582C         	L321	V2:	Altamente la voce al canto snodi,
ID:G-1584O         	L406	V2:	Altamente la lingua al canto snodi;
ID:G-1588S         	L458	V2:	Altamente la voce al canto snodi,
ID:G-1590B         	L488	V2:	Altamente la lingua al canto snodi;
ID:G-1625S         	L958	V2:	Altamente la lingua al canto snodi;
ID:Tsg16043b-Canto 	L1186	V2:	Altamente la voce al canto snodi
ID:Tsg16043b-Tenore	L1205	V2:	Altamente la voce al canto snodi
ID:Tsg16043b-Basso 	L1224	V2:	Altamente la voce al canto snodi
ID:Tsg16043c-Canto 	L1243	V2:	Altamente la voce al canto snodi
ID:Tsg16043c-Tenore	L1262	V2:	Altamente la voce al canto snodi
ID:Tsg16043c-Basso 	L1281	V2:	Altamente la voce al canto snodi

ID:G-1580CM        	L210	V3:	A l’harmonia gli animi altrui prepara
ID:G-1581B         	L229	V3:	À l’armonia gli animi altrui prepara,
ID:G-1581CV        	L248	V3:	A l’armonia gli animi altrui prepara,
ID:G-1582C         	L322	V3:	A l’armonia gli animi altrui prepara,
ID:G-1584O         	L407	V3:	À l’armonia gli animi altrui prepara
ID:G-1588S         	L459	V3:	A l’armonia gli animi altrui prepara,
ID:G-1590B         	L489	V3:	A l’armonia gli animi altrui prepara
ID:G-1625S         	L959	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043b-Canto 	L1187	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043b-Tenore	L1206	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043b-Basso 	L1225	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043c-Canto 	L1244	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043c-Tenore	L1263	V3:	A l’armonia gli animi altrui prepara
ID:Tsg16043c-Basso 	L1282	V3:	A l’armonia gli animi altrui prepara

ID:G-1580CM        	L211	V4:	Con dolci ricercate in varij modi;
ID:G-1581B         	L230	V4:	Con dolci ricercate in bassi modi;
ID:G-1581CV        	L249	V4:	Con dolci ricercate, e bassi modi;
ID:G-1582C         	L323	V4:	Con dolci ricercate in bassi modi;
ID:G-1584O         	L408	V4:	Con dolci ricercate, in bassi modi.
ID:G-1588S         	L460	V4:	Con dolci ricercate in bassi modi;
ID:G-1590B         	L490	V4:	Con dolci ricercate, in bassi modi.
ID:G-1625S         	L960	V4:	Con dolci ricercate, in bassi modi.
ID:Tsg16043b-Canto 	L1188	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043b-Tenore	L1207	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043b-Basso 	L1226	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043c-Canto 	L1245	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043c-Tenore	L1264	V4:	Con dolci ricercate in bassi modi
ID:Tsg16043c-Basso 	L1283	V4:	Con dolci ricercate in bassi modi

ID:G-1580CM        	L212	V5:	Così costei, che ne la doglia amara
ID:G-1581B         	L231	V5:	Così costei, che ne la doglia amara
ID:G-1581CV        	L250	V5:	Così costei, che ne la doglia amara
ID:G-1582C         	L324	V5:	Così costei, che ne la doglia amara
ID:G-1584O         	L409	V5:	Così costei, che ne la doglia amara
ID:G-1588S         	L461	V5:	Così costei, che ne la doglia amara
ID:G-1590B         	L491	V5:	Così costei, che ne la doglia amara
ID:G-1625S         	L961	V5:	Così costei, che ne la doglia amara
ID:Tsg16043b-Canto 	L1189	V5:	Cosi costei che nella doglia amara
ID:Tsg16043b-Tenore	L1208	V5:	Cosi costei che nella doglia amara
ID:Tsg16043b-Basso 	L1227	V5:	Cosi costei che nella doglia amara
ID:Tsg16043c-Canto 	L1246	V5:	Cosi costei che ne la doglia amara
ID:Tsg16043c-Tenore	L1265	V5:	Cosi costei che ne la doglia amara
ID:Tsg16043c-Basso 	L1284	V5:	Cosi costei che ne la doglia amara

ID:G-1580CM        	L213	V6:	Già tutte non oblia l’arti, e le frodi;
ID:G-1581B         	L232	V6:	Già tutte non oblia l’arti, e le frodi,
ID:G-1581CV        	L251	V6:	Già tutte non oblia l’arti, e le frodi:
ID:G-1582C         	L325	V6:	Già tutte non oblia l’arti, e le frodi,
ID:G-1584O         	L410	V6:	Già tutte non oblia l’arti, e le frodi;
ID:G-1588S         	L462	V6:	Già tutte non oblia l’arti, e le frodi,
ID:G-1590B         	L492	V6:	Già tutte non oblia l’arti, e le frodi;
ID:G-1625S         	L962	V6:	Già tutte non oblia l’arti, e le frodi:
ID:Tsg16043b-Canto 	L1190	V6:	Già tutte non oblia l’arti e le frodi
ID:Tsg16043b-Tenore	L1209	V6:	Già tutte non oblia l’arti e le frodi
ID:Tsg16043b-Basso 	L1228	V6:	Già tutte non oblia l’arti e le frodi
ID:Tsg16043c-Canto 	L1247	V6:	Gia tutte non oblia l’arti e le frodi
ID:Tsg16043c-Tenore	L1266	V6:	Gia tutte non oblia l’arti e le frodi
ID:Tsg16043c-Basso 	L1285	V6:	Gia tutte non oblia l’arti e le frodi

ID:G-1580CM        	L214	V7:	Fa di sospir breve concento in prima
ID:G-1581B         	L233	V7:	Fà di sospir breve concento in prima,
ID:G-1581CV        	L252	V7:	Fà di sospir breve concento in prima,
ID:G-1582C         	L326	V7:	Fà di sospir breve concento in prima,
ID:G-1584O         	L411	V7:	Fà di sospir breve concento in prima,
ID:G-1588S         	L463	V7:	Fà di sospir breve concento in prima,
ID:G-1590B         	L493	V7:	Fà di sospir breve concento in prima,
ID:G-1625S         	L963	V7:	Fà di sospir breve concento in prima,
ID:Tsg16043b-Canto 	L1191	V7:	Fa di sospir breve concento in prima
ID:Tsg16043b-Tenore	L1210	V7:	Fa di sospir breve concento in prima
ID:Tsg16043b-Basso 	L1229	V7:	Fa di sospir breve concento in prima
ID:Tsg16043c-Canto 	L1248	V7:	Fa di sospir breve concento in prima
ID:Tsg16043c-Tenore	L1267	V7:	Fa di sospir breve concento in prima
ID:Tsg16043c-Basso 	L1286	V7:	Fa di sospir breve concento in prima

ID:G-1580CM        	L215	V8:	Per dispor l’alme, ove le voci impriima.
ID:G-1581B         	L234	V8:	Per dispor l’Alma, in cui le voci imprima.
ID:G-1581CV        	L253	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1582C         	L327	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1584O         	L412	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1588S         	L464	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1590B         	L494	V8:	Per dispor l’alma, in cui le voci imprima.
ID:G-1625S         	L964	V8:	Per dispor l’alma, in cui le voci imprima.
ID:Tsg16043b-Canto 	L1192	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043b-Tenore	L1211	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043b-Basso 	L1230	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043c-Canto 	L1249	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043c-Tenore	L1268	V8:	Per dispor l’alma in cui le voci imprima.
ID:Tsg16043c-Basso 	L1287	V8:	Per dispor l’alma in cui le voci imprima.

