ID:G-1581B         	L241	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1581CV        	L260	V1:	Io vivo? io spiro ancora? e gli odiosi
ID:G-1584O         	L411	V1:	Io vivo? io spiro ancora? e gli odiosi

ID:G-1581B         	L242	V2:	Rai miro ancor di questo infausto die?
ID:G-1581CV        	L261	V2:	Rai miro ancor di questo infausto dìe?
ID:G-1584O         	L412	V2:	Rai miro ancor di questo infausto dìe?

ID:G-1581B         	L243	V3:	Dì testimon de’ miei misfatti ascosi,
ID:G-1581CV        	L262	V3:	Dì: testimon de’ miei misfatti ascosi:
ID:G-1584O         	L413	V3:	Dì testimon de’ miei misfatti ascosi,

ID:G-1581B         	L244	V4:	Che rimprovera à me le colpe mie.
ID:G-1581CV        	L263	V4:	Che rimprovera à me le colpe mie.
ID:G-1584O         	L414	V4:	Che rimprovera à me le colpe mie.

ID:G-1581B         	L245	V5:	Ahi man timida, e lenta, hor che non osi
ID:G-1581CV        	L264	V5:	Ahi man timida, e lenta; hor che non osi:
ID:G-1584O         	L415	V5:	Ahi man timida, e lenta, hor che non osi;

ID:G-1581B         	L246	V6:	Tu, che sai tutte del ferir le vie,
ID:G-1581CV        	L265	V6:	Tù, che sai tutte del ferir le vie:
ID:G-1584O         	L416	V6:	Tu, che sai tutte del ferir le vie,

ID:G-1581B         	L247	V7:	Tu ministra di Morte, empia, & infame;
ID:G-1581CV        	L266	V7:	Tù ministra di morte, empia, & infame:
ID:G-1584O         	L417	V7:	Tu munistra di morte, empia, & infame,

ID:G-1581B         	L248	V8:	Di questa vita rea troncar lo stame?
ID:G-1581CV        	L267	V8:	Di questa vita rea troncar lo stame?
ID:G-1584O         	L418	V8:	Di questa vita rea troncar lo stame?

