ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	Piacquele assai, che’n quelle valli ombrose
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1581MR        	L241	V1:	[OMITTED]
ID:G-1582C         	L293	V1:	Piacquele assai, che’n quelle valli ombrose
ID:G-1582P         	L332	V1:	Piacquele assai, che’n quelle valli ombrose,
ID:G-1584O         	L384	V1:	Piacquele assai, che’n quelle valli ombrose
ID:G-1588S         	L436	V1:	Piacquele assai, che’n quelle valli ombrose
ID:G-1590S         	L477	V1:	Piacquele assai, che ’n quelle valli ombrose
ID:G-1600C         	L571	V1:	Piacquele assai, che 'n quelle valli ombrose
ID:G-1617P         	L850	V1:	Piacquele assai, che 'n quelle valli ombrose
ID:G-1625S         	L957	V1:	Piacquele assai, che’n quelle valli ombrose
ID:Tsg20123a-Canto 	L1130	V1:	Piaquele assai che ’n quelle valli ombrose
ID:Tsg20123a-Alto  	L1149	V1:	Piaquele assai che ’n quelle valli ombrose
ID:Tsg20123a-Tenore	L1168	V1:	Piaquele assai che ’n quelle valli ombrose
ID:Tsg20123a-Basso 	L1187	V1:	Piaquele assai che ’n quelle valli ombrose
ID:Tsg20123a-Quinto	L1206	V1:	Piaquele assai che ’n quelle valli ombrose

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	L’orme sue erranti il caso abbian condutte,
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1581MR        	L242	V2:	[OMITTED]
ID:G-1582C         	L294	V2:	L’orme sue erranti il caso habbia condutte:
ID:G-1582P         	L333	V2:	L’orme sue erranti il Caso habbian condute,
ID:G-1584O         	L385	V2:	L’orme sue erranti il caso habbian condutte.
ID:G-1588S         	L437	V2:	L’orme sue erranti il caso habbia condutte.
ID:G-1590S         	L478	V2:	L’orme sue erranti il caso abbia condutte.
ID:G-1600C         	L572	V2:	L’orme sue erranti il caso abbia condutte.
ID:G-1617P         	L851	V2:	L’orme sue erranti il caso habbia condutte.
ID:G-1625S         	L958	V2:	L’orme sue erranti il caso abbia condutte.
ID:Tsg20123a-Canto 	L1131	V2:	L’orme sue erranti il caso habbian condotte
ID:Tsg20123a-Alto  	L1150	V2:	L’orme sue erranti il caso habbian condutte
ID:Tsg20123a-Tenore	L1169	V2:	L’orme sue erranti il caso habbian condutte
ID:Tsg20123a-Basso 	L1188	V2:	[TACET]
ID:Tsg20123a-Quinto	L1207	V2:	L’orme sue erranti il caso habbian condutte

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	Quì scese dal destriero, e quì depose
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1581MR        	L243	V3:	[OMITTED]
ID:G-1582C         	L295	V3:	Quì scese dal destriero, e quì depose
ID:G-1582P         	L334	V3:	Quì scese dal destriero, e quì depose,
ID:G-1584O         	L386	V3:	Quì scese del destriero, e quì depose
ID:G-1588S         	L438	V3:	Quì scese dal destriero, e quì depose
ID:G-1590S         	L479	V3:	Quì scese dal destriero, e quì depose
ID:G-1600C         	L573	V3:	Quì scese dal destriero, e quì depose
ID:G-1617P         	L852	V3:	Quì scese del destriero, e quì depose
ID:G-1625S         	L959	V3:	Quì scese del destriero, e quì depose
ID:Tsg20123a-Canto 	L1132	V3:	Qui scese dal destriero e qui depose
ID:Tsg20123a-Alto  	L1151	V3:	Qui scese dal destriero e qui depose
ID:Tsg20123a-Tenore	L1170	V3:	Qui scese dal destriero e qui depose
ID:Tsg20123a-Basso 	L1189	V3:	Qui scese dal destriero e qui depose
ID:Tsg20123a-Quinto	L1208	V3:	Qui scese dal destriero e qui depose

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1581MR        	L244	V4:	[OMITTED]
ID:G-1582C         	L296	V4:	E l’arco e la faretra, e l’armi tutte.
ID:G-1582P         	L335	V4:	E l’arco, e la faretra, e l’armi tutte;
ID:G-1584O         	L387	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:G-1588S         	L439	V4:	E l’arco, e la faretra, e l’arme tutte.
ID:G-1590S         	L480	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:G-1600C         	L574	V4:	E l’arco, e la faretra, e l’arme tutte.
ID:G-1617P         	L853	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:G-1625S         	L960	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:Tsg20123a-Canto 	L1133	V4:	E l’arco e la faretra e l’armi tutte
ID:Tsg20123a-Alto  	L1152	V4:	E l’arco e la faretra e l’arme tutte
ID:Tsg20123a-Tenore	L1171	V4:	E l’arco e la faretra e l’arme tutte
ID:Tsg20123a-Basso 	L1190	V4:	E l’arco e la faretra e l’arme tutte
ID:Tsg20123a-Quinto	L1209	V4:	E l’arco e la faretra e l’arme tutte

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	Armi infelici, disse, e vergognose,
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1581MR        	L245	V5:	[OMITTED]
ID:G-1582C         	L297	V5:	Armi infelici, (disse) e vergognose,
ID:G-1582P         	L336	V5:	Armi infelici, disse, e vergognose,
ID:G-1584O         	L388	V5:	Arme infelici (disse) e vergognose,
ID:G-1588S         	L440	V5:	Arme infelici (disse) e vergognose,
ID:G-1590S         	L481	V5:	Arme infelici, (disse) e vergognose,
ID:G-1600C         	L575	V5:	Arme infelici (disse) e vergognose,
ID:G-1617P         	L854	V5:	Arme infelici (disse) e vergognose,
ID:G-1625S         	L961	V5:	Arme infelici (disse) e vergognose,
ID:Tsg20123a-Canto 	L1134	V5:	Arme infelici disse e vergognose
ID:Tsg20123a-Alto  	L1153	V5:	Arme infelici disse e vergognose
ID:Tsg20123a-Tenore	L1172	V5:	Arme infelici disse [TACET]
ID:Tsg20123a-Basso 	L1191	V5:	Arme infelici disse e vergognose
ID:Tsg20123a-Quinto	L1210	V5:	Arme infelici disse e vergognose

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	Ch’usciste for della battaglia asciutte;
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1581MR        	L246	V6:	[OMITTED]
ID:G-1582C         	L298	V6:	Ch’usciste fuor de la battaglia asciutte:
ID:G-1582P         	L337	V6:	Ch’usciste for de la battaglia asciutte,
ID:G-1584O         	L389	V6:	Ch’usciste fuor de la battaglia asciutte,
ID:G-1588S         	L441	V6:	Ch’usciste fuor de la battaglia asciutte;
ID:G-1590S         	L482	V6:	Ch’usciste fuor de la battaglia asciutte,
ID:G-1600C         	L576	V6:	Ch’usciste fuor de la battaglia asciutte;
ID:G-1617P         	L855	V6:	Ch’usciste fuor de la battaglia asciutte,
ID:G-1625S         	L962	V6:	Ch’usciste fuor de la battaglia asciutte,
ID:Tsg20123a-Canto 	L1135	V6:	Ch’usciste fuor de la battaglia asciutte
ID:Tsg20123a-Alto  	L1154	V6:	Ch’usciste fuor de la battaglia asciutte
ID:Tsg20123a-Tenore	L1173	V6:	Ch’usciste fuor de la battaglia asciutte
ID:Tsg20123a-Basso 	L1192	V6:	Ch’usciste fuor de la battaglia asciutte
ID:Tsg20123a-Quinto	L1211	V6:	Ch’usciste fuor de la battaglia asciutte

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1581MR        	L247	V7:	[OMITTED]
ID:G-1582C         	L299	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1582P         	L338	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1584O         	L390	V7:	Quì vi depongo: e quì sepolte state,
ID:G-1588S         	L442	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1590S         	L483	V7:	Quì vi depongo: e quì sepolte state,
ID:G-1600C         	L577	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1617P         	L856	V7:	Quì vi depongo: e quì sepolte state,
ID:G-1625S         	L963	V7:	Quì vi depongo: e quì sepolte state,
ID:Tsg20123a-Canto 	L1136	V7:	Qui vi depongo e qui sepolte state
ID:Tsg20123a-Alto  	L1155	V7:	Qui vi depongo e qui sepolte state
ID:Tsg20123a-Tenore	L1174	V7:	Qui vi depongo e qui sepolte state
ID:Tsg20123a-Basso 	L1193	V7:	Qui vi depongo e qui sepolte state
ID:Tsg20123a-Quinto	L1212	V7:	Qui vi depongo e qui sepolte state

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1581MR        	L248	V8:	[OMITTED]
ID:G-1582C         	L300	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1582P         	L339	V8:	Poiche l’ingiurie mie mal vendicate.,
ID:G-1584O         	L391	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1588S         	L443	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1590S         	L484	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1600C         	L578	V8:	Poi cheù l’ingiurie mie mal vendicate.
ID:G-1617P         	L857	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1625S         	L964	V8:	Poiche l’ingiurie mie mal vendicate.
ID:Tsg20123a-Canto 	L1137	V8:	Poiché l’ingiurie mie mal vendicate.
ID:Tsg20123a-Alto  	L1156	V8:	Poiché l’ingiurie mie mal vendicate.
ID:Tsg20123a-Tenore	L1175	V8:	Poiché l’ingiurie mie mal vendicate.
ID:Tsg20123a-Basso 	L1194	V8:	Poiché l’ingiurie mie mal vendicate.
ID:Tsg20123a-Quinto	L1213	V8:	Poiché l’ingiurie mie mal vendicate.

ID:G-1600C         	L579	V9:	Ah, mà non fia, che frà tant’arme, e tante

ID:G-1600C         	L580	V10:	Una di sangue hoggi si bagni almeno?

ID:G-1600C         	L581	V11:	S’ogni altro petto à voi par di diamante,

ID:G-1600C         	L582	V12:	Osarete piagar feminil seno?

ID:G-1600C         	L583	V13:	In questo mio, che vi stà nudo avante

ID:G-1600C         	L584	V14:	I pregj vostri, e le vittorie sieno.

ID:G-1600C         	L585	V15:	Tenero à colpi è questo mio; ben sallo

ID:G-1600C         	L586	V16:	Amor, che mai non vi saetta in fallo.

