ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	E con man languidetta il forte braccio,
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1582C         	L287	V1:	E con man languidetta il forte braccio,
ID:G-1584O         	L372	V1:	E con man languidetta il forte braccio,
ID:G-1588S         	L424	V1:	E con man languidetta il forte braccio
ID:G-1590B         	L454	V1:	E con man languidetta il forte braccio,
ID:G-1625S         	L924	V1:	E con man languidetta il forte braccio,
ID:Tsg20130a-Canto 	L1097	V1:	E con man languidetta il forte braccio
ID:Tsg20130a-Alto  	L1116	V1:	E con man languidetta il forte braccio
ID:Tsg20130a-Tenore	L1135	V1:	E con man languidetta il forte braccio
ID:Tsg20130a-Basso 	L1154	V1:	E con man languidetta il forte braccio
ID:Tsg20130a-Quinto	L1173	V1:	E con man languidetta il forte braccio

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	Ch’era sostegno suo, schiva, respinse.
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1582C         	L288	V2:	Ch’era sostegno suo, schiva, response:
ID:G-1584O         	L373	V2:	Ch’era sostegno suo, schiva, respinse.
ID:G-1588S         	L425	V2:	Ch’era sostegno suo, schiva, respinse.
ID:G-1590B         	L455	V2:	Ch’era sostegno suo, schiva, respinse.
ID:G-1625S         	L925	V2:	Ch’era sostegno suo, schiva, rispinse.
ID:Tsg20130a-Canto 	L1098	V2:	Ch’era sostegno suo schiva respinse
ID:Tsg20130a-Alto  	L1117	V2:	Ch’era sostegno suo schiva respinse
ID:Tsg20130a-Tenore	L1136	V2:	Ch’era sostegno suo schiva respinse
ID:Tsg20130a-Basso 	L1155	V2:	Ch’era sostegno suo schiva respinse
ID:Tsg20130a-Quinto	L1174	V2:	Ch’era sostegno suo schiva respinse

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	Tentò più volte, e non uscì d’impaccio,
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1582C         	L289	V3:	Tentò più volte, e non uscì d’impaccio,
ID:G-1584O         	L374	V3:	Tentò più volte, e non uscì d’impaccio:
ID:G-1588S         	L426	V3:	Tentò più volte, e non uscì d’impaccio,
ID:G-1590B         	L456	V3:	Tentò più volte, e non uscì d’impaccio:
ID:G-1625S         	L926	V3:	Tentò più volte, e non uscì d’impaccio:
ID:Tsg20130a-Canto 	L1099	V3:	Tentò più volte e non uscì d’impaccio
ID:Tsg20130a-Alto  	L1118	V3:	Tentò più volte e non uscì d’impaccio
ID:Tsg20130a-Tenore	L1137	V3:	Tentò più volte e non uscì d’impaccio
ID:Tsg20130a-Basso 	L1156	V3:	Tentò più volte [TACET]
ID:Tsg20130a-Quinto	L1175	V3:	Tentò più volte e non uscì d’impaccio

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	Che via più stretta ei rilegolla, e cinse:
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1582C         	L290	V4:	Che via più stretta ei rilegolla e cinse.
ID:G-1584O         	L375	V4:	Chè via più stretta ei rilegolla, e cinse.
ID:G-1588S         	L427	V4:	Che via piu stretta ei rilegolla, e cinse:
ID:G-1590B         	L457	V4:	Che via più stretta ei rilegolla, e cinse.
ID:G-1625S         	L927	V4:	Che via più stretta ei rilegolla, e cinse.
ID:Tsg20130a-Canto 	L1100	V4:	Che via più stretta ei rilegolla e cinse
ID:Tsg20130a-Alto  	L1119	V4:	Che via più stretta ei rilegolla e cinse
ID:Tsg20130a-Tenore	L1138	V4:	Che via più stretta ei rilegolla e cinse
ID:Tsg20130a-Basso 	L1157	V4:	Che via più stretta ei rilegolla e cinse
ID:Tsg20130a-Quinto	L1176	V4:	Che via più stretta ei rilegolla e cinse

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	Alfin raccolta entro quel caro laccio,
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1582C         	L291	V5:	Alfin raccolta entro quel caro laccio,
ID:G-1584O         	L376	V5:	Al fin raccolta entro quel caro laccio,
ID:G-1588S         	L428	V5:	Al fin raccolta entro quel caro laccio,
ID:G-1590B         	L458	V5:	Al fin raccolta entro quel caro laccio,
ID:G-1625S         	L928	V5:	Al fin raccolta entro quel caro laccio,
ID:Tsg20130a-Canto 	L1101	V5:	Al fin raccolta entro a quel caro laccio
ID:Tsg20130a-Alto  	L1120	V5:	Al fin raccolta entro a quel caro laccio
ID:Tsg20130a-Tenore	L1139	V5:	Al fin raccolta entro a quel caro laccio
ID:Tsg20130a-Basso 	L1158	V5:	Al fin raccolta entrò a quel caro laccio
ID:Tsg20130a-Quinto	L1177	V5:	Al fin raccolta entro a quel caro laccio

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	Che le fù caro forse, e se n’infinse,
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1582C         	L292	V6:	Che le fu caro forse, e se n’infinse,
ID:G-1584O         	L377	V6:	Che le fu caro forse, e se n’infinse,
ID:G-1588S         	L429	V6:	Che le fu caro forse, e se n’infinse,
ID:G-1590B         	L459	V6:	Che le fù caro forse, e se n’infinse,
ID:G-1625S         	L929	V6:	Che le fù caro forse, e se n’infinse,
ID:Tsg20130a-Canto 	L1102	V6:	Che le fu caro forse e se n’infinse
ID:Tsg20130a-Alto  	L1121	V6:	Che le fu caro forse e se n’infinse
ID:Tsg20130a-Tenore	L1140	V6:	Che le fu caro forse e se n’infinse
ID:Tsg20130a-Basso 	L1159	V6:	[TACET]
ID:Tsg20130a-Quinto	L1178	V6:	Che le fu caro forse e se n’infinse,

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	Parlando incominciò di spander fiumi,
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1582C         	L293	V7:	Parlando incominciò di spander fiumi,
ID:G-1584O         	L378	V7:	Parlando incominciò di spander fiumi,
ID:G-1588S         	L430	V7:	Parlando incominciò di spander fiumi.
ID:G-1590B         	L460	V7:	Parlando incomincio di spander fiumi,
ID:G-1625S         	L930	V7:	Parlando incominciò di spander fiumi,
ID:Tsg20130a-Canto 	L1103	V7:	Parlando incominciò di spander fiumi
ID:Tsg20130a-Alto  	L1122	V7:	Parlando incominciò di spander fiumi
ID:Tsg20130a-Tenore	L1141	V7:	Parlando incominciò di spander fiumi
ID:Tsg20130a-Basso 	L1160	V7:	Parlando incominciò di spander fiumi
ID:Tsg20130a-Quinto	L1179	V7:	Parlando incominciò di spander fiumi

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	Senza mai dirizzargli al volto i lumi.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1582C         	L294	V8:	Senza mai dirizzargli al volto i lumi.
ID:G-1584O         	L379	V8:	Senza mai dirizzargli al volto i lumi.
ID:G-1588S         	L431	V8:	Senza mai dirizzargli al volto i lumi.
ID:G-1590B         	L461	V8:	Senza mai dirizzargli al volto i lumi.
ID:G-1625S         	L931	V8:	Senza mai dirizzargli al volto i lumi.
ID:Tsg20130a-Canto 	L1104	V8:	Senza mai di rizzargli al volto i lumi.
ID:Tsg20130a-Alto  	L1123	V8:	Senza mai di rizzargli al volto i lumi.
ID:Tsg20130a-Tenore	L1142	V8:	Senza mai di rizzargli al volto i lumi.
ID:Tsg20130a-Basso 	L1161	V8:	Senza mai di rizzargli al volto i lumi.
ID:Tsg20130a-Quinto	L1180	V8:	Senza mai di rizzargli al volto i lumi.

