ID:G-1581B         	L186	V1:	Così doleasi, e con le flebil’onde,
ID:G-1581CV        	L205	V1:	[OMITTED]
ID:G-1584O         	L356	V1:	Così doleasi; e con le flebil’onde,

ID:G-1581B         	L187	V2:	Ch’amor, e sdegno da begli occhi stilla,
ID:G-1581CV        	L206	V2:	[OMITTED]
ID:G-1584O         	L357	V2:	Ch’amor, e sdegno da  begli occhi stilla,

ID:G-1581B         	L188	V3:	L’affettuoso pianto egli confonde,
ID:G-1581CV        	L207	V3:	[OMITTED]
ID:G-1584O         	L358	V3:	L’affettuoso pianto egli confonde.

ID:G-1581B         	L189	V4:	In cui pudíca la pietà sfavilla:
ID:G-1581CV        	L208	V4:	[OMITTED]
ID:G-1584O         	L359	V4:	In cui pudíca la pietà sfavilla:

ID:G-1581B         	L190	V5:	E con modi dolcissimi risponde,
ID:G-1581CV        	L209	V5:	[OMITTED]
ID:G-1584O         	L360	V5:	E con modi dolcissimi risponde:

ID:G-1581B         	L191	V6:	Armida, il cor turbato homai tranquilla;
ID:G-1581CV        	L210	V6:	[OMITTED]
ID:G-1584O         	L361	V6:	Armida, il cor turbato homai tranquilla:

ID:G-1581B         	L192	V7:	Non à gli scherni, al Regno io ti riservo,
ID:G-1581CV        	L211	V7:	[OMITTED]
ID:G-1584O         	L362	V7:	Non à gli scherni, al Regno io ti riservo.

ID:G-1581B         	L193	V8:	Nemico nò; ma tuo campione, e servo.
ID:G-1581CV        	L212	V8:	[OMITTED]
ID:G-1584O         	L363	V8:	Nemico nò; ma tuo campione, e servo.

