ID:G-1581B         	L186	V1:	E ’l bel volto, e ’l bel seno alla meschina
ID:G-1581CV        	L205	V1:	[OMITTED]
ID:G-1584O         	L356	V1:	E ’l bel volto, e ’l bel seno à la meschina

ID:G-1581B         	L187	V2:	Bagnò d’alcuna lagrima pietosa,
ID:G-1581CV        	L206	V2:	[OMITTED]
ID:G-1584O         	L357	V2:	Bagnò d’alcuna lagrima pietosa.

ID:G-1581B         	L188	V3:	Qual’ à pioggia d’argento, e matutina
ID:G-1581CV        	L207	V3:	[OMITTED]
ID:G-1584O         	L358	V3:	Qual’à  pioggia d’argento, e matutina

ID:G-1581B         	L189	V4:	Si rabbellisce scolorita rosa,
ID:G-1581CV        	L208	V4:	[OMITTED]
ID:G-1584O         	L359	V4:	Si rabbellisce scolorita rosa;

ID:G-1581B         	L190	V5:	Tal’ ella, rivenendo, alzò la china
ID:G-1581CV        	L209	V5:	[OMITTED]
ID:G-1584O         	L360	V5:	Tal’ ella rivenendo, alzò la china

ID:G-1581B         	L191	V6:	Faccia del non suo pianto or lagrimosa.
ID:G-1581CV        	L210	V6:	[OMITTED]
ID:G-1584O         	L361	V6:	Faccia, del non suo pianto or lagrimosa.

ID:G-1581B         	L192	V7:	Tre volte alzò le luci, e tre chinolle
ID:G-1581CV        	L211	V7:	[OMITTED]
ID:G-1584O         	L362	V7:	Tre volte alzò le luci: e tre chinolle

ID:G-1581B         	L193	V8:	Dal caro oggetto, e rimirar nol volle.
ID:G-1581CV        	L212	V8:	[OMITTED]
ID:G-1584O         	L363	V8:	Dal caro oggetto, e rimirar nol volle.

