ID:G-1580CM        	L186	V1:	[ABSENT]
ID:G-1581B         	L205	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1581CV        	L224	V1:	[ABSENT]
ID:G-1581MR        	L254	V1:	[ABSENT]
ID:G-1582C         	L306	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1582P         	L347	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1584O         	L399	V1:	Certo è scemo il tuo honor, se non s’addita
ID:G-1588S         	L451	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1590B         	L481	V1:	Certo è scemo il tuo honor, se non s’addita
ID:G-1600C         	L588	V1:	Certo è scorno il tuo honor se non s’addita
ID:G-1617P         	L860	V1:	Certo è scemo il tuo honor, se non s’addita
ID:G-1625S         	L967	V1:	Certo è scemo il tuo honor, se non s’addita
ID:Tsg20132a-Canto_1	L1140	V1:	Certo è scorno il tuo honor se non s’addita
ID:Tsg20132a-Canto_2	L1160	V1:	Certo e scorno il tuo honor se non s’addita

ID:G-1580CM        	L187	V2:	[ABSENT]
ID:G-1581B         	L206	V2:	Incatenata al tuo trionfo inanti
ID:G-1581CV        	L225	V2:	[ABSENT]
ID:G-1581MR        	L255	V2:	[ABSENT]
ID:G-1582C         	L307	V2:	Incatenata al tuo trionfo inanti
ID:G-1582P         	L348	V2:	Incatenata al tuo trionfo inanti
ID:G-1584O         	L400	V2:	Incatenata al tuo trionfo avanti
ID:G-1588S         	L452	V2:	Incatenata al tuo trionfo inanti
ID:G-1590B         	L482	V2:	Incatenata al tuo trionfo avanti
ID:G-1600C         	L589	V2:	Incatenata al tuo trionfo inanti
ID:G-1617P         	L861	V2:	Incatenata al tuo trionfo avanti
ID:G-1625S         	L968	V2:	Incatenata al tuo trionfo avanti
ID:Tsg20132a-Canto_1	L1141	V2:	Incatenata al tuo trionfo avanti
ID:Tsg20132a-Canto_2	L1161	V2:	Incatenata al tuo trionfo avanti

ID:G-1580CM        	L188	V3:	[ABSENT]
ID:G-1581B         	L207	V3:	Femina hor presa à forza, e pria tradita;
ID:G-1581CV        	L226	V3:	[ABSENT]
ID:G-1581MR        	L256	V3:	[ABSENT]
ID:G-1582C         	L308	V3:	Femina or presa à forza, e pria tradita:
ID:G-1582P         	L349	V3:	Femina hor presa à forza, e pria tradita;
ID:G-1584O         	L401	V3:	Femina hor presa à forza, e pria tradita.
ID:G-1588S         	L453	V3:	Femina hor presa a forza; e pria tradita;
ID:G-1590B         	L483	V3:	Femina hor presa à forza, e pria tradita.
ID:G-1600C         	L590	V3:	Femina hor presa à forza, e pria tradita;
ID:G-1617P         	L862	V3:	Femina hor presa à forza, e pria tradita.
ID:G-1625S         	L969	V3:	Femina hor presa à forza, e pria tradita.
ID:Tsg20132a-Canto_1	L1142	V3:	Femina hor presa a forza e pria tradita
ID:Tsg20132a-Canto_2	L1162	V3:	Femina hor presa a forza e pria tradita

ID:G-1580CM        	L189	V4:	[ABSENT]
ID:G-1581B         	L208	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1581CV        	L227	V4:	[ABSENT]
ID:G-1581MR        	L257	V4:	[ABSENT]
ID:G-1582C         	L309	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti,
ID:G-1582P         	L350	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1584O         	L402	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1588S         	L454	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1590B         	L484	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1600C         	L591	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1617P         	L863	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1625S         	L970	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:Tsg20132a-Canto_1	L1143	V4:	Quest’e il maggior de titoli e de’ vanti.
ID:Tsg20132a-Canto_2	L1163	V4:	Quest’e il maggior de titoli e de’ vanti.

ID:G-1580CM        	L190	V5:	[ABSENT]
ID:G-1581B         	L209	V5:	Tempo fù ch’io ti chiesi, e pace, e vita
ID:G-1581CV        	L228	V5:	[ABSENT]
ID:G-1581MR        	L258	V5:	[ABSENT]
ID:G-1582C         	L310	V5:	Tempo fu, ch’io ti chiesi e pace e vita:
ID:G-1582P         	L351	V5:	Tempo fù ch’io ti chiesi, e pace, e vita,
ID:G-1584O         	L403	V5:	Tempo fù, ch’io ti chiesi e pace, e vita:
ID:G-1588S         	L455	V5:	Tempo fu ch’io ti chiesi, e pace, e vita,
ID:G-1590B         	L485	V5:	Tempo fù, ch’io ti chiesi e pace, e vita:
ID:G-1600C         	L592	V5:	Tempo fù ch’io ti chiesi e pace, e vita,
ID:G-1617P         	L864	V5:	Tempo fù, ch’io ti chiesi, e pace, e vita:
ID:G-1625S         	L971	V5:	Tempo fù, ch’io ti chiesi, e pace, e vita:
ID:Tsg20132a-Canto_1	L1145	V5:	Tempo fù ch’io ti chiesi e pace e vita
ID:Tsg20132a-Canto_2	L1165	V5:	Tempo fù ch’io ti chiesi e pace e vita

ID:G-1580CM        	L191	V6:	[ABSENT]
ID:G-1581B         	L210	V6:	Dolce hor saria con morte uscir de’ pianti;
ID:G-1581CV        	L229	V6:	[ABSENT]
ID:G-1581MR        	L259	V6:	[ABSENT]
ID:G-1582C         	L311	V6:	Dolce or saria con morte uscir de’ pianti.
ID:G-1582P         	L352	V6:	Dolce hor saria con morte uscir de’ pianti;
ID:G-1584O         	L404	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1588S         	L456	V6:	Dolce hor saria con morte uscir de’ pianti;
ID:G-1590B         	L486	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1600C         	L593	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1617P         	L865	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1625S         	L972	V6:	Dolce hor saria con morte uscir di pianti;
ID:Tsg20132a-Canto_1	L1146	V6:	Dolce hor saria con morte uscir de pianti
ID:Tsg20132a-Canto_2	L1166	V6:	Dolce hor saria con morte uscir de pianti

ID:G-1580CM        	L192	V7:	[ABSENT]
ID:G-1581B         	L211	V7:	Ma non la chiedo à te; che non e cosa
ID:G-1581CV        	L230	V7:	[ABSENT]
ID:G-1581MR        	L260	V7:	[ABSENT]
ID:G-1582C         	L312	V7:	Ma non la chiedo à te: che non è cosa,
ID:G-1582P         	L353	V7:	Ma non la chiedo à tè, che non è cosa,
ID:G-1584O         	L405	V7:	Ma non la chiedo à te, che non è cosa
ID:G-1588S         	L457	V7:	Ma non la chiedo a tè, chè non è cosa,
ID:G-1590B         	L487	V7:	Ma non la chiedo à te, che non è cosa,
ID:G-1600C         	L594	V7:	Mà non la chiedo à tè, che non è cosa,
ID:G-1617P         	L866	V7:	Ma non la chiedo à te, che non è cosa,
ID:G-1625S         	L973	V7:	Ma non la chiedo à te, che non è cosa,
ID:Tsg20132a-Canto_1	L1147	V7:	Ma non la chiedo a te che non e cosa
ID:Tsg20132a-Canto_2	L1167	V7:	Ma non la chiedo a te che non e cosa

ID:G-1580CM        	L193	V8:	[ABSENT]
ID:G-1581B         	L212	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1581CV        	L231	V8:	[ABSENT]
ID:G-1581MR        	L261	V8:	[ABSENT]
ID:G-1582C         	L313	V8:	Ch’essendo dono tuo, non mi sia odiosa.
ID:G-1582P         	L354	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1584O         	L406	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1588S         	L458	V8:	Ch’essendo dono tuo, non mi sia odiosa.
ID:G-1590B         	L488	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1600C         	L595	V8:	Ch’essendo dono tuo, non mi sia odiosa.
ID:G-1617P         	L867	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1625S         	L974	V8:	Ch’essendo dono tuo non sia odiosa.
ID:Tsg20132a-Canto_1	L1148	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:Tsg20132a-Canto_2	L1168	V8:	Ch’essendo dono tuo non mi sia odiosa.

