ID:G-1580CM        	L186	V1:	[ABSENT]
ID:G-1581B         	L205	V1:	Ò sempre, &amp; quando parti, &amp; quando torni
ID:G-1581CV        	L224	V1:	[ABSENT]
ID:G-1581MR        	L254	V1:	[ABSENT]
ID:G-1582C         	L306	V1:	O sempre, e quando parti, e quando torni,
ID:G-1582P         	L347	V1:	Ò sempre; &amp; quando parti, &amp; quando torni
ID:G-1584O         	L399	V1:	Ò sempre, e quando parti, e quando torni
ID:G-1588S         	L451	V1:	O sempre, e quando parti e quando torni
ID:G-1590B         	L481	V1:	O sempre, e quando parti, e quando torni
ID:G-1600C         	L588	V1:	O sempre, e quando parti, e quando torni
ID:G-1617P         	L860	V1:	O sempre, e quando parti e quando torni
ID:G-1625S         	L967	V1:	O sempre, e quando parti, e quando torni
ID:Tsg20131a-Canto_I	L1140	V1:	O sempre e quando parti e quando torni
ID:Tsg20131a-Canto_II	L1160	V1:	O sempre e quando parti e quando torni
ID:Tsg20131b-Canto 	L1180	V1:	O sempre e quando parti e quando torni
ID:Tsg20131b-Alto  	L1199	V1:	O sempre e quando parti e quando torni
ID:Tsg20131b-Tenore	L1218	V1:	O sempre e quando parti e quando torni
ID:Tsg20131b-Basso 	L1237	V1:	O sempre e quando parti e quando torni
ID:Tsg20131b-Quinto	L1256	V1:	O sempre e quando parti e quando torni

ID:G-1580CM        	L187	V2:	[ABSENT]
ID:G-1581B         	L206	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1581CV        	L225	V2:	[ABSENT]
ID:G-1581MR        	L255	V2:	[ABSENT]
ID:G-1582C         	L307	V2:	Egualmente crudele, or chi ti guida?
ID:G-1582P         	L348	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1584O         	L400	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1588S         	L452	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1590B         	L482	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1600C         	L589	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1617P         	L861	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1625S         	L968	V2:	Egualmente crudele, hor chi ti guida?
ID:Tsg20131a-Canto_I	L1141	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131a-Canto_II	L1161	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131b-Canto 	L1181	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131b-Alto  	L1200	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131b-Tenore	L1219	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131b-Basso 	L1238	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131b-Quinto	L1257	V2:	Egualmente crudele hor chi ti guida

ID:G-1580CM        	L188	V3:	[ABSENT]
ID:G-1581B         	L207	V3:	Gran meraviglia, che ’l morir distorni,
ID:G-1581CV        	L226	V3:	[ABSENT]
ID:G-1581MR        	L256	V3:	[ABSENT]
ID:G-1582C         	L308	V3:	Gran maraviglia, che ’l morir distorni,
ID:G-1582P         	L349	V3:	Gran meraviglia, che ’l morir distorni,
ID:G-1584O         	L401	V3:	Gran maraviglia, che ’l morir distorni,
ID:G-1588S         	L453	V3:	Gran maraviglia, che ’l morir distorni,
ID:G-1590B         	L483	V3:	Gran meraviglia, che ’l morir distorni,
ID:G-1600C         	L590	V3:	Gran maraviglia, che ’l morir distorni,
ID:G-1617P         	L862	V3:	Gran maraviglia, che ’l morir distorni,
ID:G-1625S         	L969	V3:	Gran meraviglia, che ’l morir distorni,
ID:Tsg20131a-Canto_I	L1142	V3:	Gran maraviglia che’l morir distorni
ID:Tsg20131a-Canto_II	L1162	V3:	Gran maraviglia che’l morir distorni
ID:Tsg20131b-Canto 	L1182	V3:	Gran maraviglia che ’l morir distorni
ID:Tsg20131b-Alto  	L1201	V3:	Gran maraviglia che ’l morir distorni
ID:Tsg20131b-Tenore	L1220	V3:	Gran maraviglia che ’l morir distorni
ID:Tsg20131b-Basso 	L1239	V3:	Gran maraviglia che ’l morir distorni
ID:Tsg20131b-Quinto	L1258	V3:	Gran maraviglia che ’l morir distorni

ID:G-1580CM        	L189	V4:	[ABSENT]
ID:G-1581B         	L208	V4:	E di vita cagion, sia l’homicida.
ID:G-1581CV        	L227	V4:	[ABSENT]
ID:G-1581MR        	L257	V4:	[ABSENT]
ID:G-1582C         	L309	V4:	E di vita cagion sia l’omicida.
ID:G-1582P         	L350	V4:	E di vita cagion, sia l’omicida.
ID:G-1584O         	L402	V4:	E di vita cagion sia l’homicida.
ID:G-1588S         	L454	V4:	E di vita cagion sia l’homicida.
ID:G-1590B         	L484	V4:	E di vita cagion sia l’omicida.
ID:G-1600C         	L591	V4:	E di vita cagion sia l’homicida.
ID:G-1617P         	L863	V4:	E di vita cagion sia l’homicida.
ID:G-1625S         	L970	V4:	E di vita cagion sia l’homicida.
ID:Tsg20131a-Canto_I	L1143	V4:	E di vita cagion sia l’homicida.
ID:Tsg20131a-Canto_II	L1163	V4:	E di vita cagion sia l’homicida.
ID:Tsg20131b-Canto 	L1183	V4:	E di vita cagion sia l’homicida
ID:Tsg20131b-Alto  	L1202	V4:	E di vita cagion sia l’homicida
ID:Tsg20131b-Tenore	L1221	V4:	E di vita cagion sia l’homicida
ID:Tsg20131b-Basso 	L1240	V4:	E di vita cagion sia l’homicida
ID:Tsg20131b-Quinto	L1259	V4:	E di vita cagion sia l’homicida

ID:G-1580CM        	L190	V5:	[ABSENT]
ID:G-1581B         	L209	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1581CV        	L228	V5:	[ABSENT]
ID:G-1581MR        	L258	V5:	[ABSENT]
ID:G-1582C         	L310	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1582P         	L351	V5:	Tù di salvarmi cerchi? à quali scorni,
ID:G-1584O         	L403	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1588S         	L455	V5:	Tu di salvarmi cerchi; a quali scorni,
ID:G-1590B         	L485	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1600C         	L592	V5:	Tù di salvarmi cerchi, à quali scorni,
ID:G-1617P         	L864	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1625S         	L971	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:Tsg20131a-Canto_I	L1145	V5:	Tu di salvarmi cerchi a quali scorni
ID:Tsg20131a-Canto_II	L1165	V5:	Tu di salvarmi cerchi a quali scorni
ID:Tsg20131b-Canto 	L1184	V5:	Tu di salvarmi cerchi a quali scorni
ID:Tsg20131b-Alto  	L1203	V5:	[TACET]
ID:Tsg20131b-Tenore	L1222	V5:	[TACET]
ID:Tsg20131b-Basso 	L1241	V5:	[TACET]
ID:Tsg20131b-Quinto	L1260	V5:	[TACET]

ID:G-1580CM        	L191	V6:	[ABSENT]
ID:G-1581B         	L210	V6:	A quali pene è riservata Armida?
ID:G-1581CV        	L229	V6:	[ABSENT]
ID:G-1581MR        	L259	V6:	[ABSENT]
ID:G-1582C         	L311	V6:	A quali pene è riservata Armida?
ID:G-1582P         	L352	V6:	À quali pene è riservata Armida?
ID:G-1584O         	L404	V6:	À quali pene è riservata Armida?
ID:G-1588S         	L456	V6:	A quali pene è riservata Armida?
ID:G-1590B         	L486	V6:	A quali pene è riservata Armida?
ID:G-1600C         	L593	V6:	A quali pene è riservata Armida?
ID:G-1617P         	L865	V6:	A quali pene è riservata Armida?
ID:G-1625S         	L972	V6:	A quali pene è riservata Armida?
ID:Tsg20131a-Canto_I	L1146	V6:	A quali pene e riservata Armida
ID:Tsg20131a-Canto_II	L1166	V6:	A quali pene e riservata Armida
ID:Tsg20131b-Canto 	L1185	V6:	A quali pene è riserbata Armida
ID:Tsg20131b-Alto  	L1204	V6:	[TACET]
ID:Tsg20131b-Tenore	L1223	V6:	[TACET]
ID:Tsg20131b-Basso 	L1242	V6:	[TACET]
ID:Tsg20131b-Quinto	L1261	V6:	[TACET]

ID:G-1580CM        	L192	V7:	[ABSENT]
ID:G-1581B         	L211	V7:	Conosco l’arti del fellone ignote;
ID:G-1581CV        	L230	V7:	[ABSENT]
ID:G-1581MR        	L260	V7:	[ABSENT]
ID:G-1582C         	L312	V7:	Conosco l’arti del fellone ignote:
ID:G-1582P         	L353	V7:	Conosco l’arti del fellone ignote;
ID:G-1584O         	L405	V7:	Conosco l’arti del fellone ignote;
ID:G-1588S         	L457	V7:	Conosco l’arti del fellone ignote;
ID:G-1590B         	L487	V7:	Conosco l’arti del fellone ignote;
ID:G-1600C         	L594	V7:	Conosco l’arti del fellone ignote;
ID:G-1617P         	L866	V7:	Conosco l’arti del fellone ignote;
ID:G-1625S         	L973	V7:	Conosco l’arti del fellone ignote;
ID:Tsg20131a-Canto_I	L1147	V7:	Conosco l’arti del fellone ignote
ID:Tsg20131a-Canto_II	L1167	V7:	Conosco l’arti del fellone ignote
ID:Tsg20131b-Canto 	L1186	V7:	Conosco l’arti del fellone ignote
ID:Tsg20131b-Alto  	L1205	V7:	Conosco l’arti del fellone ignote
ID:Tsg20131b-Tenore	L1224	V7:	Conosco l’arti del fellone ignote
ID:Tsg20131b-Basso 	L1243	V7:	Conosco l’arte del fellone ignote
ID:Tsg20131b-Quinto	L1262	V7:	Conosco l’arti del fellone ignote

ID:G-1580CM        	L193	V8:	[ABSENT]
ID:G-1581B         	L212	V8:	Ma ben può nulla, chi morir non pote.
ID:G-1581CV        	L231	V8:	[ABSENT]
ID:G-1581MR        	L261	V8:	[ABSENT]
ID:G-1582C         	L313	V8:	Ma ben può nulla, chi morir non puote.
ID:G-1582P         	L354	V8:	Ma ben può nulla, chi morir non pote.
ID:G-1584O         	L406	V8:	Ma ben può nulla, chi morir non puote.
ID:G-1588S         	L458	V8:	Ma ben può nulla, chi morir non puote.
ID:G-1590B         	L488	V8:	Ma ben può nulla, chi morir non puote.
ID:G-1600C         	L595	V8:	Mà ben può nulla, chi morir non puote.
ID:G-1617P         	L867	V8:	Ma ben può nulla, chi morir non puote.
ID:G-1625S         	L974	V8:	Ma ben può nulla; chi morir non puote.
ID:Tsg20131a-Canto_I	L1148	V8:	Ma ben può nulla chi morir non puote.
ID:Tsg20131a-Canto_II	L1168	V8:	Ma ben può nulla chi morir non puote.
ID:Tsg20131b-Canto 	L1187	V8:	Ma ben può nulla chi morir non puote.
ID:Tsg20131b-Alto  	L1206	V8:	Ma ben può nulla chi morir non puote.
ID:Tsg20131b-Tenore	L1225	V8:	Ma ben può nulla chi morir non puote.
ID:Tsg20131b-Basso 	L1244	V8:	Ma ben può nulla chi morir non puote.
ID:Tsg20131b-Quinto	L1263	V8:	Ma ben può nulla chi morir non puote.

