ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	Si volse Armida, e ’l rimirò improviso,
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1582C         	L287	V1:	Si volse Armida, e ’l rimirò improviso,
ID:G-1584O         	L372	V1:	Si volse Armida, e ’l rimirò improviso:
ID:G-1588S         	L424	V1:	Si volse Armida, e ’l rimirò improvise,
ID:G-1590B         	L454	V1:	Si volse Armida, e ’l rimirò improviso;
ID:G-1625S         	L924	V1:	Si volse Armida, e ’l rimirò improviso;
ID:Tsg20128b-Canto 	L1097	V1:	Si volse Armida e ’l rimirò improviso
ID:Tsg20128b-Alto  	L1116	V1:	Si volse Armida e ’l rimirò improviso
ID:Tsg20128b-Tenore	L1135	V1:	[TACET]
ID:Tsg20128b-Basso 	L1154	V1:	[TACET]
ID:Tsg20128b-Quinto	L1173	V1:	Si volse Armida e ’l rimirò improviso

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	Che nol sentì, quando da prima ei venne.
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1582C         	L288	V2:	Chè no’l Sentì, quando da prima ei venne:
ID:G-1584O         	L373	V2:	Chè no’l sentì, quando da prima ei venne.
ID:G-1588S         	L425	V2:	Che nol sentì, quando da prima ei venne.
ID:G-1590B         	L455	V2:	Che n’ol sentì, quando da prima ei venne.
ID:G-1625S         	L925	V2:	Che no’l sentì, quando da prima ei venne.
ID:Tsg20128b-Canto 	L1098	V2:	Che nol sentì quando da prima ei venne
ID:Tsg20128b-Alto  	L1117	V2:	Che nol sentì quando da prima ei venne
ID:Tsg20128b-Tenore	L1136	V2:	Che nol sentì quando da prima ei venne
ID:Tsg20128b-Basso 	L1155	V2:	Che nol sentì quando da prima ei venne
ID:Tsg20128b-Quinto	L1174	V2:	Che nol sentì quando da prima ei venne

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	Alzò le strida, e da l’amato viso.
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1582C         	L289	V3:	Alzò le strida, e da l’amato viso
ID:G-1584O         	L374	V3:	Alzò le strida, e da l’amato viso.
ID:G-1588S         	L426	V3:	Alzò le strida, e dall’amato viso
ID:G-1590B         	L456	V3:	Alzò le strida, e da l’amato viso
ID:G-1625S         	L926	V3:	Alzò le strida, e da l’amato viso
ID:Tsg20128b-Canto 	L1099	V3:	Alzò le strida e da l’amato viso
ID:Tsg20128b-Alto  	L1118	V3:	Alzò le strida e da l’amato viso
ID:Tsg20128b-Tenore	L1137	V3:	Alzò le strida e da l’amato viso
ID:Tsg20128b-Basso 	L1156	V3:	Alzò le strida e da l’amato viso
ID:Tsg20128b-Quinto	L1175	V3:	Alzò le strida e da l’amato viso

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	Torse le luci, disdegnosa, e svenne,
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1582C         	L290	V4:	Torse le luci disdegnosa, e svenne.
ID:G-1584O         	L375	V4:	Torse le luci disdegnosa, e svenne.
ID:G-1588S         	L427	V4:	Torse le luci, disdegnosa, e svenne;
ID:G-1590B         	L457	V4:	Torse le luci disdegnosa, e svenne.
ID:G-1625S         	L927	V4:	Torse le luci disdegnosa, e svenne.
ID:Tsg20128b-Canto 	L1100	V4:	[TACET]
ID:Tsg20128b-Alto  	L1119	V4:	Torse le luci disdegnosa e svenne
ID:Tsg20128b-Tenore	L1138	V4:	[TACET]
ID:Tsg20128b-Basso 	L1157	V4:	[TACET]
ID:Tsg20128b-Quinto	L1176	V4:	Torse le luci disdegnosa e svenne

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1582C         	L291	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1584O         	L376	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1588S         	L428	V5:	Ella cadea, quasi fior mzzo inciso
ID:G-1590B         	L458	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1625S         	L928	V5:	Ella cadea, quasi fior mezo inciso,
ID:Tsg20128b-Canto 	L1101	V5:	Ella cadea quasi fior mezo inciso
ID:Tsg20128b-Alto  	L1120	V5:	Ella cadea quasi fior mezo inciso
ID:Tsg20128b-Tenore	L1139	V5:	Ella cadea quasi fior mezo inciso
ID:Tsg20128b-Basso 	L1158	V5:	Ella cadea [TACET]
ID:Tsg20128b-Quinto	L1177	V5:	Ella cadea quasi fior mezo inciso

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	Piegando il lento collo, ei la sostenne.
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1582C         	L292	V6:	Piegando il lento collo: ei la sostenne.
ID:G-1584O         	L377	V6:	Piegando il lento collo: ei la sostenne.
ID:G-1588S         	L429	V6:	Piegando il lento collo, ei la sostenne.
ID:G-1590B         	L459	V6:	Piegando il lento collo: ei la sostenne.
ID:G-1625S         	L929	V6:	Piegando il lento collo: ei la sostenne.
ID:Tsg20128b-Canto 	L1102	V6:	Piegando il lento collo ei la sostenne
ID:Tsg20128b-Alto  	L1121	V6:	Piegando il lento collo ei la sostenne
ID:Tsg20128b-Tenore	L1140	V6:	Piegando il lento collo ei la sostenne
ID:Tsg20128b-Basso 	L1159	V6:	Piegando il lento collo ei la sostenne
ID:Tsg20128b-Quinto	L1178	V6:	Piegando il lento collo ei la sostenne

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	Le fè d’un braccio al bel fianco colonna,
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1582C         	L293	V7:	Le fe d’un braccio al bel fianco Colonna,
ID:G-1584O         	L378	V7:	Le fè d’un braccio al bel fianco colonna:
ID:G-1588S         	L430	V7:	Le fe d’un braccio al bel fianco Colonna.
ID:G-1590B         	L460	V7:	Le fè d’un braccio al bel fianco colonna:
ID:G-1625S         	L930	V7:	Le fè d’un braccio al bel fianco colonna:
ID:Tsg20128b-Canto 	L1103	V7:	[TACET]
ID:Tsg20128b-Alto  	L1122	V7:	Le fé d’un braccio al bel fianco colonna
ID:Tsg20128b-Tenore	L1141	V7:	[TACET]
ID:Tsg20128b-Basso 	L1160	V7:	[TACET]
ID:Tsg20128b-Quinto	L1179	V7:	Le fé d’un braccio al bel fianco colonna

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	E’ntanto al sen le rallentò la gonna.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1582C         	L294	V8:	E’ntanto al sen le rallentò la gonna.
ID:G-1584O         	L379	V8:	E ’ntanto al sen le rallentò la gonna.
ID:G-1588S         	L431	V8:	E’ntanto al sen le rallentò la gonna.
ID:G-1590B         	L461	V8:	E’n tanto al sen le rallentò la gonna.
ID:G-1625S         	L931	V8:	E’ntanto al sen le rallentò la gonna.
ID:Tsg20128b-Canto 	L1104	V8:	E ’n tanto al sen le rallentò la gonna.
ID:Tsg20128b-Alto  	L1123	V8:	E ’n tanto al sen le rallentò la gonna.
ID:Tsg20128b-Tenore	L1142	V8:	E ’n tanto al sen le rallentò la gonna.
ID:Tsg20128b-Basso 	L1161	V8:	E ’n tanto al sen le rallentò la gonna.
ID:Tsg20128b-Quinto	L1180	V8:	E ’n tanto al sen le rallentò la gonna.

