ID:G-1581B         	L186	V1:	Ah, ma non fia, che fra tant’armi, & tante
ID:G-1581CV        	L205	V1:	[OMITTED]
ID:G-1584O         	L356	V1:	Ah, ma non sia; che fra tant’armi, e tante

ID:G-1581B         	L187	V2:	Una di sangue hoggi si bagni al meno?
ID:G-1581CV        	L206	V2:	[OMITTED]
ID:G-1584O         	L357	V2:	Una di sangue hoggi si bagni almeno?

ID:G-1581B         	L188	V3:	S’ogn’ altro petto à voi par di diamante
ID:G-1581CV        	L207	V3:	[OMITTED]
ID:G-1584O         	L358	V3:	S’ogn’ altro petto a voi par di diamante

ID:G-1581B         	L189	V4:	Osarete piagar feminil seno?
ID:G-1581CV        	L208	V4:	[OMITTED]
ID:G-1584O         	L359	V4:	Oserete piagar feminil seno?

ID:G-1581B         	L190	V5:	In questo mio, che vi stà nudo avante
ID:G-1581CV        	L209	V5:	[OMITTED]
ID:G-1584O         	L360	V5:	In questo mio, che vi stà nudo avante,

ID:G-1581B         	L191	V6:	I pregj vostri, e le vittorie sieno.
ID:G-1581CV        	L210	V6:	[OMITTED]
ID:G-1584O         	L361	V6:	I pregj vostri ,e le vittorie sieno.

ID:G-1581B         	L192	V7:	Tenero à i colpi è questo mio, ben fallo.
ID:G-1581CV        	L211	V7:	[OMITTED]
ID:G-1584O         	L362	V7:	Tenero ai colpi è questo mio: ben sallo

ID:G-1581B         	L193	V8:	Amor, che mai non vi saetta in fallo.
ID:G-1581CV        	L212	V8:	[OMITTED]
ID:G-1584O         	L363	V8:	Amor, che mai non vi saetta in fallo.

