ID:G-1580CM        	L186	V1:	[ABSENT]
ID:G-1581B         	L205	V1:	Piacquele assai, che’n quelle valli ombrose
ID:G-1581CV        	L224	V1:	[ABSENT]
ID:G-1581MR        	L254	V1:	[ABSENT]
ID:G-1582C         	L306	V1:	Piacquele assai, che’n quelle valli ombrose
ID:G-1582P         	L347	V1:	Piacquele assai, che’n quelle valli ombrose,
ID:G-1584O         	L399	V1:	Piacquele assai, che’n quelle valli ombrose
ID:G-1588S         	L451	V1:	Piacquele assai, che’n quelle valli ombrose
ID:G-1590S         	L492	V1:	Piacquele assai, che ’n quelle valli ombrose
ID:G-1600C         	L588	V1:	Piacquele assai, che 'n quelle valli ombrose
ID:G-1617P         	L869	V1:	Piacquele assai, che 'n quelle valli ombrose
ID:G-1625S         	L976	V1:	Piacquele assai, che’n quelle valli ombrose
ID:Tsg20123a-Canto 	L1149	V1:	Piaquele assai che ’n quelle valli ombrose
ID:Tsg20123a-Alto  	L1168	V1:	Piaquele assai che ’n quelle valli ombrose
ID:Tsg20123a-Tenore	L1187	V1:	Piaquele assai che ’n quelle valli ombrose
ID:Tsg20123a-Basso 	L1206	V1:	Piaquele assai che ’n quelle valli ombrose
ID:Tsg20123a-Quinto	L1225	V1:	Piaquele assai che ’n quelle valli ombrose

ID:G-1580CM        	L187	V2:	[ABSENT]
ID:G-1581B         	L206	V2:	L’orme sue erranti il caso abbian condutte,
ID:G-1581CV        	L225	V2:	[ABSENT]
ID:G-1581MR        	L255	V2:	[ABSENT]
ID:G-1582C         	L307	V2:	L’orme sue erranti il caso habbia condutte:
ID:G-1582P         	L348	V2:	L’orme sue erranti il Caso habbian condute,
ID:G-1584O         	L400	V2:	L’orme sue erranti il caso habbian condutte.
ID:G-1588S         	L452	V2:	L’orme sue erranti il caso habbia condutte.
ID:G-1590S         	L493	V2:	L’orme sue erranti il caso abbia condutte.
ID:G-1600C         	L589	V2:	L’orme sue erranti il caso abbia condutte.
ID:G-1617P         	L870	V2:	L’orme sue erranti il caso habbia condutte.
ID:G-1625S         	L977	V2:	L’orme sue erranti il caso abbia condutte.
ID:Tsg20123a-Canto 	L1150	V2:	L’orme sue erranti il caso habbian condotte
ID:Tsg20123a-Alto  	L1169	V2:	L’orme sue erranti il caso habbian condutte
ID:Tsg20123a-Tenore	L1188	V2:	L’orme sue erranti il caso habbian condutte
ID:Tsg20123a-Basso 	L1207	V2:	[TACET]
ID:Tsg20123a-Quinto	L1226	V2:	L’orme sue erranti il caso habbian condutte

ID:G-1580CM        	L188	V3:	[ABSENT]
ID:G-1581B         	L207	V3:	Quì scese dal destriero, e quì depose
ID:G-1581CV        	L226	V3:	[ABSENT]
ID:G-1581MR        	L256	V3:	[ABSENT]
ID:G-1582C         	L308	V3:	Quì scese dal destriero, e quì depose
ID:G-1582P         	L349	V3:	Quì scese dal destriero, e quì depose,
ID:G-1584O         	L401	V3:	Quì scese del destriero, e quì depose
ID:G-1588S         	L453	V3:	Quì scese dal destriero, e quì depose
ID:G-1590S         	L494	V3:	Quì scese dal destriero, e quì depose
ID:G-1600C         	L590	V3:	Quì scese dal destriero, e quì depose
ID:G-1617P         	L871	V3:	Quì scese del destriero, e quì depose
ID:G-1625S         	L978	V3:	Quì scese del destriero, e quì depose
ID:Tsg20123a-Canto 	L1151	V3:	Qui scese dal destriero e qui depose
ID:Tsg20123a-Alto  	L1170	V3:	Qui scese dal destriero e qui depose
ID:Tsg20123a-Tenore	L1189	V3:	Qui scese dal destriero e qui depose
ID:Tsg20123a-Basso 	L1208	V3:	Qui scese dal destriero e qui depose
ID:Tsg20123a-Quinto	L1227	V3:	Qui scese dal destriero e qui depose

ID:G-1580CM        	L189	V4:	[ABSENT]
ID:G-1581B         	L208	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:G-1581CV        	L227	V4:	[ABSENT]
ID:G-1581MR        	L257	V4:	[ABSENT]
ID:G-1582C         	L309	V4:	E l’arco e la faretra, e l’armi tutte.
ID:G-1582P         	L350	V4:	E l’arco, e la faretra, e l’armi tutte;
ID:G-1584O         	L402	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:G-1588S         	L454	V4:	E l’arco, e la faretra, e l’arme tutte.
ID:G-1590S         	L495	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:G-1600C         	L591	V4:	E l’arco, e la faretra, e l’arme tutte.
ID:G-1617P         	L872	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:G-1625S         	L979	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:Tsg20123a-Canto 	L1152	V4:	E l’arco e la faretra e l’armi tutte
ID:Tsg20123a-Alto  	L1171	V4:	E l’arco e la faretra e l’arme tutte
ID:Tsg20123a-Tenore	L1190	V4:	E l’arco e la faretra e l’arme tutte
ID:Tsg20123a-Basso 	L1209	V4:	E l’arco e la faretra e l’arme tutte
ID:Tsg20123a-Quinto	L1228	V4:	E l’arco e la faretra e l’arme tutte

ID:G-1580CM        	L190	V5:	[ABSENT]
ID:G-1581B         	L209	V5:	Armi infelici, disse, e vergognose,
ID:G-1581CV        	L228	V5:	[ABSENT]
ID:G-1581MR        	L258	V5:	[ABSENT]
ID:G-1582C         	L310	V5:	Armi infelici, (disse) e vergognose,
ID:G-1582P         	L351	V5:	Armi infelici, disse, e vergognose,
ID:G-1584O         	L403	V5:	Arme infelici (disse) e vergognose,
ID:G-1588S         	L455	V5:	Arme infelici (disse) e vergognose,
ID:G-1590S         	L496	V5:	Arme infelici, (disse) e vergognose,
ID:G-1600C         	L592	V5:	Arme infelici (disse) e vergognose,
ID:G-1617P         	L873	V5:	Arme infelici (disse) e vergognose,
ID:G-1625S         	L980	V5:	Arme infelici (disse) e vergognose,
ID:Tsg20123a-Canto 	L1153	V5:	Arme infelici disse e vergognose
ID:Tsg20123a-Alto  	L1172	V5:	Arme infelici disse e vergognose
ID:Tsg20123a-Tenore	L1191	V5:	Arme infelici disse [TACET]
ID:Tsg20123a-Basso 	L1210	V5:	Arme infelici disse e vergognose
ID:Tsg20123a-Quinto	L1229	V5:	Arme infelici disse e vergognose

ID:G-1580CM        	L191	V6:	[ABSENT]
ID:G-1581B         	L210	V6:	Ch’usciste for della battaglia asciutte;
ID:G-1581CV        	L229	V6:	[ABSENT]
ID:G-1581MR        	L259	V6:	[ABSENT]
ID:G-1582C         	L311	V6:	Ch’usciste fuor de la battaglia asciutte:
ID:G-1582P         	L352	V6:	Ch’usciste for de la battaglia asciutte,
ID:G-1584O         	L404	V6:	Ch’usciste fuor de la battaglia asciutte,
ID:G-1588S         	L456	V6:	Ch’usciste fuor de la battaglia asciutte;
ID:G-1590S         	L497	V6:	Ch’usciste fuor de la battaglia asciutte,
ID:G-1600C         	L593	V6:	Ch’usciste fuor de la battaglia asciutte;
ID:G-1617P         	L874	V6:	Ch’usciste fuor de la battaglia asciutte,
ID:G-1625S         	L981	V6:	Ch’usciste fuor de la battaglia asciutte,
ID:Tsg20123a-Canto 	L1154	V6:	Ch’usciste fuor de la battaglia asciutte
ID:Tsg20123a-Alto  	L1173	V6:	Ch’usciste fuor de la battaglia asciutte
ID:Tsg20123a-Tenore	L1192	V6:	Ch’usciste fuor de la battaglia asciutte
ID:Tsg20123a-Basso 	L1211	V6:	Ch’usciste fuor de la battaglia asciutte
ID:Tsg20123a-Quinto	L1230	V6:	Ch’usciste fuor de la battaglia asciutte

ID:G-1580CM        	L192	V7:	[ABSENT]
ID:G-1581B         	L211	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1581CV        	L230	V7:	[ABSENT]
ID:G-1581MR        	L260	V7:	[ABSENT]
ID:G-1582C         	L312	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1582P         	L353	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1584O         	L405	V7:	Quì vi depongo: e quì sepolte state,
ID:G-1588S         	L457	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1590S         	L498	V7:	Quì vi depongo: e quì sepolte state,
ID:G-1600C         	L594	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1617P         	L875	V7:	Quì vi depongo: e quì sepolte state,
ID:G-1625S         	L982	V7:	Quì vi depongo: e quì sepolte state,
ID:Tsg20123a-Canto 	L1155	V7:	Qui vi depongo e qui sepolte state
ID:Tsg20123a-Alto  	L1174	V7:	Qui vi depongo e qui sepolte state
ID:Tsg20123a-Tenore	L1193	V7:	Qui vi depongo e qui sepolte state
ID:Tsg20123a-Basso 	L1212	V7:	Qui vi depongo e qui sepolte state
ID:Tsg20123a-Quinto	L1231	V7:	Qui vi depongo e qui sepolte state

ID:G-1580CM        	L193	V8:	[ABSENT]
ID:G-1581B         	L212	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1581CV        	L231	V8:	[ABSENT]
ID:G-1581MR        	L261	V8:	[ABSENT]
ID:G-1582C         	L313	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1582P         	L354	V8:	Poiche l’ingiurie mie mal vendicate.,
ID:G-1584O         	L406	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1588S         	L458	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1590S         	L499	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1600C         	L595	V8:	Poi cheù l’ingiurie mie mal vendicate.
ID:G-1617P         	L876	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1625S         	L983	V8:	Poiche l’ingiurie mie mal vendicate.
ID:Tsg20123a-Canto 	L1156	V8:	Poiché l’ingiurie mie mal vendicate.
ID:Tsg20123a-Alto  	L1175	V8:	Poiché l’ingiurie mie mal vendicate.
ID:Tsg20123a-Tenore	L1194	V8:	Poiché l’ingiurie mie mal vendicate.
ID:Tsg20123a-Basso 	L1213	V8:	Poiché l’ingiurie mie mal vendicate.
ID:Tsg20123a-Quinto	L1232	V8:	Poiché l’ingiurie mie mal vendicate.

ID:G-1600C         	L596	V9:	Ah, mà non fia, che frà tant’arme, e tante

ID:G-1600C         	L597	V10:	Una di sangue hoggi si bagni almeno?

ID:G-1600C         	L598	V11:	S’ogni altro petto à voi par di diamante,

ID:G-1600C         	L599	V12:	Osarete piagar feminil seno?

ID:G-1600C         	L600	V13:	In questo mio, che vi stà nudo avante

ID:G-1600C         	L601	V14:	I pregj vostri, e le vittorie sieno.

ID:G-1600C         	L602	V15:	Tenero à colpi è questo mio; ben sallo

ID:G-1600C         	L603	V16:	Amor, che mai non vi saetta in fallo.

