ID:G-1581B         	L186	V1:	Ò sempre, & quando parti, & quando torni
ID:G-1581CV        	L205	V1:	[OMITTED]
ID:G-1584O         	L356	V1:	Ò sempre, e quando parti, e quando torni

ID:G-1581B         	L187	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1581CV        	L206	V2:	[OMITTED]
ID:G-1584O         	L357	V2:	Egualmente crudele, hor chi ti guida?

ID:G-1581B         	L188	V3:	Gran meraviglia, che ’l morir distorni,
ID:G-1581CV        	L207	V3:	[OMITTED]
ID:G-1584O         	L358	V3:	Gran maraviglia, che ’l morir distorni,

ID:G-1581B         	L189	V4:	E di vita cagion, sia l’homicida.
ID:G-1581CV        	L208	V4:	[OMITTED]
ID:G-1584O         	L359	V4:	E di vita cagion sia l’homicida.

ID:G-1581B         	L190	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1581CV        	L209	V5:	[OMITTED]
ID:G-1584O         	L360	V5:	Tu di salvarmi cerchi? à quali scorni,

ID:G-1581B         	L191	V6:	A quali pene è riservata Armida?
ID:G-1581CV        	L210	V6:	[OMITTED]
ID:G-1584O         	L361	V6:	À quali pene è riservata Armida?

ID:G-1581B         	L192	V7:	Conosco l’arti del fellone ignote;
ID:G-1581CV        	L211	V7:	[OMITTED]
ID:G-1584O         	L362	V7:	Conosco l’arti del fellone ignote;

ID:G-1581B         	L193	V8:	Ma ben può nulla, chi morir non pote.
ID:G-1581CV        	L212	V8:	[OMITTED]
ID:G-1584O         	L363	V8:	Ma ben può nulla, chi morir non puote.

