ID:G-1581B         	L186	V1:	Si volse Armida, e ’l rimirò improviso,
ID:G-1581CV        	L205	V1:	[OMITTED]
ID:G-1584O         	L356	V1:	Si volse Armida, e ’l rimirò improviso:

ID:G-1581B         	L187	V2:	Che nol sentì, quando da prima ei venne.
ID:G-1581CV        	L206	V2:	[OMITTED]
ID:G-1584O         	L357	V2:	Chè no’l sentì, quando da prima ei venne.

ID:G-1581B         	L188	V3:	Alzò le strida, e da l’amato viso.
ID:G-1581CV        	L207	V3:	[OMITTED]
ID:G-1584O         	L358	V3:	Alzò le strida, e da l’amato viso.

ID:G-1581B         	L189	V4:	Torse le luci, disdegnosa, e svenne,
ID:G-1581CV        	L208	V4:	[OMITTED]
ID:G-1584O         	L359	V4:	Torse le luci disdegnosa, e svenne.

ID:G-1581B         	L190	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1581CV        	L209	V5:	[OMITTED]
ID:G-1584O         	L360	V5:	Ella cadea, quasi fior mezo inciso,

ID:G-1581B         	L191	V6:	Piegando il lento collo, ei la sostenne.
ID:G-1581CV        	L210	V6:	[OMITTED]
ID:G-1584O         	L361	V6:	Piegando il lento collo: ei la sostenne.

ID:G-1581B         	L192	V7:	Le fè d’un braccio al bel fianco colonna,
ID:G-1581CV        	L211	V7:	[OMITTED]
ID:G-1584O         	L362	V7:	Le fè d’un braccio al bel fianco colonna:

ID:G-1581B         	L193	V8:	E’ntanto al sen le rallentò la gonna.
ID:G-1581CV        	L212	V8:	[OMITTED]
ID:G-1584O         	L363	V8:	E ’ntanto al sen le rallentò la gonna.

