ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	Così doleasi, e con le flebil’onde,
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1582C         	L287	V1:	Così doleasi, e con le flebil’onde,
ID:G-1584O         	L372	V1:	Così doleasi; e con le flebil’onde,
ID:G-1588S         	L424	V1:	Così doleasi, e con le flebil’onde,
ID:G-1590B         	L454	V1:	Così doleasi; e con le flebil’onde.
ID:G-1625S         	L924	V1:	Così doleasi, e con le flebil’onde,
ID:Tsg20134a-Canto 	L1097	V1:	Così doleasi e con le flebil onde
ID:Tsg20134a-Alto  	L1116	V1:	Così doleasi e con le flebil onde
ID:Tsg20134a-Tenore	L1135	V1:	[TACET] e con le flebil onde
ID:Tsg20134a-Basso 	L1154	V1:	[TACET] e con le flebil onde
ID:Tsg20134a-Quinto	L1173	V1:	Così doleasi e con le flebil onde

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	Ch’amor, e sdegno da begli occhi stilla,
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1582C         	L288	V2:	Ch’amor e sdegno da begli occhi stilla,
ID:G-1584O         	L373	V2:	Ch’amor, e sdegno da  begli occhi stilla,
ID:G-1588S         	L425	V2:	Ch’Amor, e sdegno da’ begli occhi stilla,
ID:G-1590B         	L455	V2:	Ch’amor, e sdegno da begli occh stilla,
ID:G-1625S         	L925	V2:	Ch’amor, e sdegno da begli occhi stilla.
ID:Tsg20134a-Canto 	L1098	V2:	Ch’amor e sdegno da begli occhi stilla
ID:Tsg20134a-Alto  	L1117	V2:	[TACET] e sdegno da begli occhi stilla
ID:Tsg20134a-Tenore	L1136	V2:	Ch’amor e sdegno [TACET]
ID:Tsg20134a-Basso 	L1155	V2:	[TACET] e sdegno [TACET]
ID:Tsg20134a-Quinto	L1174	V2:	[TACET] e sdegno da begli occhi stilla

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	L’affettuoso pianto egli confonde,
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1582C         	L289	V3:	L’affettuoso pianto egli confonde,
ID:G-1584O         	L374	V3:	L’affettuoso pianto egli confonde.
ID:G-1588S         	L426	V3:	L’affettuoso pianto egli confonde,
ID:G-1590B         	L456	V3:	L’affettuoso pianto egli confonde,
ID:G-1625S         	L926	V3:	L’affettuoso pianto egli confonde,
ID:Tsg20134a-Canto 	L1099	V3:	L’affettuoso pianto egli confonde
ID:Tsg20134a-Alto  	L1118	V3:	L’affettuoso pianto egli confonde
ID:Tsg20134a-Tenore	L1137	V3:	L’affettuoso pianto egli confonde
ID:Tsg20134a-Basso 	L1156	V3:	L’affettuoso pianto egli confonde
ID:Tsg20134a-Quinto	L1175	V3:	L’affettuoso pianto egli confonde

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	In cui pudíca la pietà sfavilla:
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1582C         	L290	V4:	In cui pudíca la pietà sfavilla;
ID:G-1584O         	L375	V4:	In cui pudíca la pietà sfavilla:
ID:G-1588S         	L427	V4:	In cui pudíca la pietà sfavilla:
ID:G-1590B         	L457	V4:	In cui pudíca la pietà sfavilla:
ID:G-1625S         	L927	V4:	In cui pudica la pietà sfavilla.
ID:Tsg20134a-Canto 	L1100	V4:	In cui pudica la pietà sfavilla
ID:Tsg20134a-Alto  	L1119	V4:	In cui pudica la pietà sfavilla
ID:Tsg20134a-Tenore	L1138	V4:	In cui pudica la pietà sfavilla
ID:Tsg20134a-Basso 	L1157	V4:	In cui pudica la pietà sfavilla
ID:Tsg20134a-Quinto	L1176	V4:	In cui pudica la pietà sfavilla

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	E con modi dolcissimi risponde,
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1582C         	L291	V5:	E con modi dolcissimi risponde,
ID:G-1584O         	L376	V5:	E con modi dolcissimi risponde:
ID:G-1588S         	L428	V5:	E con modi dolcissimi risponde.
ID:G-1590B         	L458	V5:	E con modi dolcissimi risponde.
ID:G-1625S         	L928	V5:	E con modi dolcissimi risponde.
ID:Tsg20134a-Canto 	L1101	V5:	E con modi dolcissimi risponde
ID:Tsg20134a-Alto  	L1120	V5:	E con modi dolcissimi risponde
ID:Tsg20134a-Tenore	L1139	V5:	E con modi dolcissimi risponde
ID:Tsg20134a-Basso 	L1158	V5:	E con modi dolcissimi risponde
ID:Tsg20134a-Quinto	L1177	V5:	E con modi dolcissimi risponde

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	Armida, il cor turbato homai tranquilla;
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1582C         	L292	V6:	Armida, il cor turbato omai tranquilla:
ID:G-1584O         	L377	V6:	Armida, il cor turbato homai tranquilla:
ID:G-1588S         	L429	V6:	Armida, il cor turbato homai tranquilla,
ID:G-1590B         	L459	V6:	Armida, il cor turbato homai tranquilla:
ID:G-1625S         	L929	V6:	Armida, il cor turbato homai tranquilla:
ID:Tsg20134a-Canto 	L1102	V6:	[TACET]
ID:Tsg20134a-Alto  	L1121	V6:	[TACET]
ID:Tsg20134a-Tenore	L1140	V6:	[TACET]
ID:Tsg20134a-Basso 	L1159	V6:	[TACET]
ID:Tsg20134a-Quinto	L1178	V6:	Armida il cor turbato homai tranquilla

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	Non à gli scherni, al Regno io ti riservo,
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1582C         	L293	V7:	Non à gli scherni, al Regno io ti riservo:
ID:G-1584O         	L378	V7:	Non à gli scherni, al Regno io ti riservo.
ID:G-1588S         	L430	V7:	Non agli scherni, al Regno io ti riservo,
ID:G-1590B         	L460	V7:	Non agli scherni, al regno io ti riservo,
ID:G-1625S         	L930	V7:	Non agli scherni, al Regno io ti riservo.
ID:Tsg20134a-Canto 	L1103	V7:	[TACET]
ID:Tsg20134a-Alto  	L1122	V7:	[TACET]
ID:Tsg20134a-Tenore	L1141	V7:	Non a gli scherni al regno io ti riservo,
ID:Tsg20134a-Basso 	L1160	V7:	[TACET]
ID:Tsg20134a-Quinto	L1179	V7:	Non a gli scherni al regno io ti riservo

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	Nemico nò; ma tuo campione, e servo.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1582C         	L294	V8:	Nemico nò; ma tuo Campione, e servo.
ID:G-1584O         	L379	V8:	Nemico nò; ma tuo campione, e servo.
ID:G-1588S         	L431	V8:	Nemico nò; ma tuo campione e servo.
ID:G-1590B         	L461	V8:	Nemico nò; ma tuo campione, e servo.
ID:G-1625S         	L931	V8:	Nemico nò; ma tuo Campione, e servo.
ID:Tsg20134a-Canto 	L1104	V8:	Nemico no ma tuo campione e servo.
ID:Tsg20134a-Alto  	L1123	V8:	Nemico no ma tuo campione e servo.
ID:Tsg20134a-Tenore	L1142	V8:	Nemico no ma tuo campione e servo.
ID:Tsg20134a-Basso 	L1161	V8:	Nemico no ma tuo campione e servo.
ID:Tsg20134a-Quinto	L1180	V8:	Nemico no ma tuo campione e servo.

