ID:G-1580CM        	L175	V1:	[ABSENT]
ID:G-1581B         	L194	V1:	Dimostratevi in me, ch’io vi perdono
ID:G-1581CV        	L213	V1:	[ABSENT]
ID:G-1581MR        	L241	V1:	[ABSENT]
ID:G-1582C         	L293	V1:	Dimostratevi in me, ch’io vi perdono
ID:G-1582P         	L332	V1:	Dimostratevi in me, ch’io vi perdono,
ID:G-1584O         	L384	V1:	Dimostratevi in me (ch’io vi perdono
ID:G-1588S         	L436	V1:	Dimostratevi in me (ch’io vi perdono
ID:G-1590B         	L466	V1:	Dimostratevi in me (ch’io vi perdono
ID:G-1600C         	L571	V1:	Dimostratevi in mè (ch’io vi perdono
ID:G-1617P         	L841	V1:	Dimostratevi in me (ch’io vi perdono
ID:G-1625S         	L948	V1:	Dimostratevi in me (ch’io vi perdono
ID:Tsg20125a-Canto 	L1121	V1:	Dimostratevi in me (ch’io vi perdono
ID:Tsg20125a-Alto  	L1140	V1:	Dimostratevi in me (ch’io vi perdono
ID:Tsg20125a-Tenore	L1159	V1:	[TACET]
ID:Tsg20125a-Basso 	L1178	V1:	[TACET]
ID:Tsg20125a-Quinto	L1197	V1:	Dimostratevi in me (ch’io vi perdono

ID:G-1580CM        	L176	V2:	[ABSENT]
ID:G-1581B         	L195	V2:	La passata viltà, forti, &amp; acute.
ID:G-1581CV        	L214	V2:	[ABSENT]
ID:G-1581MR        	L242	V2:	[ABSENT]
ID:G-1582C         	L294	V2:	La passata viltà, forti &amp; acute.
ID:G-1582P         	L333	V2:	La passata viltà, forti, &amp; cute,
ID:G-1584O         	L385	V2:	La passata viltà) forti, &amp; acute.
ID:G-1588S         	L437	V2:	La passata viltà) forti, &amp; acute.
ID:G-1590B         	L467	V2:	La passata viltà) forti, &amp; acute:
ID:G-1600C         	L572	V2:	La passata viltà) forti, &amp; acuti
ID:G-1617P         	L842	V2:	La passata viltà) forti, &amp; acute:
ID:G-1625S         	L949	V2:	La passata viltà) forti, &amp; acute;
ID:Tsg20125a-Canto 	L1122	V2:	La passata viltà) forti & acute
ID:Tsg20125a-Alto  	L1141	V2:	La passata viltà) forti &amp; acute
ID:Tsg20125a-Tenore	L1160	V2:	[TACET]
ID:Tsg20125a-Basso 	L1179	V2:	[TACET]
ID:Tsg20125a-Quinto	L1198	V2:	La passata viltà) forti &amp; acute

ID:G-1580CM        	L177	V3:	[ABSENT]
ID:G-1581B         	L196	V3:	Misera Armida in qual fortuna hor sono,
ID:G-1581CV        	L215	V3:	[ABSENT]
ID:G-1581MR        	L243	V3:	[ABSENT]
ID:G-1582C         	L295	V3:	Misera Armida in qual fortuna or sono,
ID:G-1582P         	L334	V3:	Misera Armida, in qual fortuna hor sono,
ID:G-1584O         	L386	V3:	Misera Armida in qual fortuna hor sono,
ID:G-1588S         	L438	V3:	Misera Armida, in qual fortuna hor sono;
ID:G-1590B         	L468	V3:	Misera Armida in qual fortuna hor sono,
ID:G-1600C         	L573	V3:	Misera Armida in qual fortuna hor sono,
ID:G-1617P         	L843	V3:	Misera Armida in qual fortuna hor sono,
ID:G-1625S         	L950	V3:	Misera Armida in qual fortuna hor sono
ID:Tsg20125a-Canto 	L1123	V3:	Misera Armida in qual fortuna hor sono
ID:Tsg20125a-Alto  	L1142	V3:	Misera Armida in qual fortun’hor sono
ID:Tsg20125a-Tenore	L1161	V3:	Misera Armida in qual fortuna hor sono
ID:Tsg20125a-Basso 	L1180	V3:	Misera Armida in qual fortuna hor sono
ID:Tsg20125a-Quinto	L1199	V3:	Misera Armida in qual fortuna hor sono

ID:G-1580CM        	L178	V4:	[ABSENT]
ID:G-1581B         	L197	V4:	Se sol da voi posso sperar salute?
ID:G-1581CV        	L216	V4:	[ABSENT]
ID:G-1581MR        	L244	V4:	[ABSENT]
ID:G-1582C         	L296	V4:	Se sol da voi posso sperar salute?
ID:G-1582P         	L335	V4:	Se sol da voi posso sperar salute?
ID:G-1584O         	L387	V4:	Se sol posso da voi sperar salute?
ID:G-1588S         	L439	V4:	Se sol da voi posso sperar salute!
ID:G-1590B         	L469	V4:	Se sol posso da voi sperar salute!
ID:G-1600C         	L574	V4:	Se sol da voi posso sperar salute?
ID:G-1617P         	L844	V4:	Se sol posso da voi sperar salute?
ID:G-1625S         	L951	V4:	Se sol posso da voi sperar salute?
ID:Tsg20125a-Canto 	L1124	V4:	Se sol da voi posso sperar salute
ID:Tsg20125a-Alto  	L1143	V4:	Se sol da voi posso sperar salute
ID:Tsg20125a-Tenore	L1162	V4:	Se sol da voi posso sperar salute
ID:Tsg20125a-Basso 	L1181	V4:	Se sol da voi posso sperar salute
ID:Tsg20125a-Quinto	L1200	V4:	Se sol da voi posso sperar salute

ID:G-1580CM        	L179	V5:	[ABSENT]
ID:G-1581B         	L198	V5:	Poi ch’ogn’ altro rimedio, e in me non buono,
ID:G-1581CV        	L217	V5:	[ABSENT]
ID:G-1581MR        	L245	V5:	[ABSENT]
ID:G-1582C         	L297	V5:	Poi, ch’ogn’ altro rimedio è in me non buono,
ID:G-1582P         	L336	V5:	Poi ch’ogni altro rimedio, è in me non bono,
ID:G-1584O         	L388	V5:	Poi ch’ogni altro rimedio è in me non buono,
ID:G-1588S         	L440	V5:	Poi ch’ogni altro rimedio è in me non buono,
ID:G-1590B         	L470	V5:	Poi ch’ogn’ altro rimedio è in me non buono,
ID:G-1600C         	L575	V5:	Poi ch’ogn' altro rimedio è in me non buono,
ID:G-1617P         	L845	V5:	Poi ch’ogni altro rimedio è in me non buono,
ID:G-1625S         	L952	V5:	Poi ch’ogn’ altro rimedio è in me non buono
ID:Tsg20125a-Canto 	L1125	V5:	Poi ch’ogn’altro rimedio è in me non buono
ID:Tsg20125a-Alto  	L1144	V5:	Poi ch’ogn’altro rimedio è in me non buono
ID:Tsg20125a-Tenore	L1163	V5:	Poi ch’ogn’altro rimedio è in me non buono
ID:Tsg20125a-Basso 	L1182	V5:	Poich’ogn’altro rimedio è in me non buono
ID:Tsg20125a-Quinto	L1201	V5:	[TACET]

ID:G-1580CM        	L180	V6:	[ABSENT]
ID:G-1581B         	L199	V6:	Se non sol di ferute, à le ferute:
ID:G-1581CV        	L218	V6:	[ABSENT]
ID:G-1581MR        	L246	V6:	[ABSENT]
ID:G-1582C         	L298	V6:	Se non sol di ferute à le ferute?
ID:G-1582P         	L337	V6:	Se non sol di ferute à le ferute,
ID:G-1584O         	L389	V6:	Se non sol di ferute, à le ferute;
ID:G-1588S         	L441	V6:	Se non sol di ferute alle ferute;
ID:G-1590B         	L471	V6:	Se non sol di ferute, à le ferute;
ID:G-1600C         	L576	V6:	Se non sol di ferute à le ferute:
ID:G-1617P         	L846	V6:	Se non sol di ferute, à le ferute;
ID:G-1625S         	L953	V6:	Se non sol di ferute, à le ferute;
ID:Tsg20125a-Canto 	L1126	V6:	Se non sol di ferute a le ferute
ID:Tsg20125a-Alto  	L1145	V6:	Se non sol di ferute a le ferute
ID:Tsg20125a-Tenore	L1164	V6:	Se non sol di ferute a le ferute
ID:Tsg20125a-Basso 	L1183	V6:	Se non sol di ferute a le ferute
ID:Tsg20125a-Quinto	L1202	V6:	Se non sol di ferute a le ferute

ID:G-1580CM        	L181	V7:	[ABSENT]
ID:G-1581B         	L200	V7:	Sani piaga di stral piaga d’amore,
ID:G-1581CV        	L219	V7:	[ABSENT]
ID:G-1581MR        	L247	V7:	[ABSENT]
ID:G-1582C         	L299	V7:	Sani piaga di stral piaga d’Amore:
ID:G-1582P         	L338	V7:	Sani piaga di stral piaga d’Amore,
ID:G-1584O         	L390	V7:	Sani piaga di stral piaga d’amore:
ID:G-1588S         	L442	V7:	Sani piaga di stral piaga d’amore,
ID:G-1590B         	L472	V7:	Sani piaga di stral piaga d’amore:
ID:G-1600C         	L577	V7:	Sani piaga di stral, piaga d’amore,
ID:G-1617P         	L847	V7:	Sani piaga di stral piaga d’amore:
ID:G-1625S         	L954	V7:	Sani piaga di stral piaga d’amore:
ID:Tsg20125a-Canto 	L1127	V7:	Sana piaga di stral piaga d’Amore
ID:Tsg20125a-Alto  	L1146	V7:	Sani piaga di stral piaga d’Amore
ID:Tsg20125a-Tenore	L1165	V7:	Sani piaga di stral piaga d’Amore
ID:Tsg20125a-Basso 	L1184	V7:	Sani piaga di stral piaga d’Amore
ID:Tsg20125a-Quinto	L1203	V7:	Sani piaga di stral piaga d’Amore

ID:G-1580CM        	L182	V8:	[ABSENT]
ID:G-1581B         	L201	V8:	E sia la morte medicina al core.
ID:G-1581CV        	L220	V8:	[ABSENT]
ID:G-1581MR        	L248	V8:	[ABSENT]
ID:G-1582C         	L300	V8:	E sia la morte medicina al core.
ID:G-1582P         	L339	V8:	E sia la morte medicina al core.
ID:G-1584O         	L391	V8:	E sia la morte medicina al core.
ID:G-1588S         	L443	V8:	E sia la morte medicina al core.
ID:G-1590B         	L473	V8:	E sia la morte medicina al core.
ID:G-1600C         	L578	V8:	E sia la morte medicina al core.
ID:G-1617P         	L848	V8:	E sia la morte medicina al core.
ID:G-1625S         	L955	V8:	E sia la morte medicina al core.
ID:Tsg20125a-Canto 	L1128	V8:	E sia la morte medicina al core.
ID:Tsg20125a-Alto  	L1147	V8:	E sia la morte medicina al core.
ID:Tsg20125a-Tenore	L1166	V8:	E sia la morte medicina al core.
ID:Tsg20125a-Basso 	L1185	V8:	E sia la morte medicina al core.
ID:Tsg20125a-Quinto	L1204	V8:	E sia la morte medicina al core.

