ID:G-1581B         	L186	V1:	Piacquele assai, che’n quelle valli ombrose
ID:G-1581CV        	L205	V1:	[OMITTED]
ID:G-1584O         	L356	V1:	Piacquele assai, che’n quelle valli ombrose

ID:G-1581B         	L187	V2:	L’orme sue erranti il caso abbian condutte,
ID:G-1581CV        	L206	V2:	[OMITTED]
ID:G-1584O         	L357	V2:	L’orme sue erranti il caso habbian condutte.

ID:G-1581B         	L188	V3:	Quì scese dal destriero, e quì depose
ID:G-1581CV        	L207	V3:	[OMITTED]
ID:G-1584O         	L358	V3:	Quì scese del destriero, e quì depose

ID:G-1581B         	L189	V4:	E l’arco, e la faretra, e l’armi tutte.
ID:G-1581CV        	L208	V4:	[OMITTED]
ID:G-1584O         	L359	V4:	E l’arco, e la faretra, e l’armi tutte.

ID:G-1581B         	L190	V5:	Armi infelici, disse, e vergognose,
ID:G-1581CV        	L209	V5:	[OMITTED]
ID:G-1584O         	L360	V5:	Arme infelici (disse) e vergognose,

ID:G-1581B         	L191	V6:	Ch’usciste for della battaglia asciutte;
ID:G-1581CV        	L210	V6:	[OMITTED]
ID:G-1584O         	L361	V6:	Ch’usciste fuor de la battaglia asciutte,

ID:G-1581B         	L192	V7:	Quì vi depongo, e quì sepolte state,
ID:G-1581CV        	L211	V7:	[OMITTED]
ID:G-1584O         	L362	V7:	Quì vi depongo: e quì sepolte state,

ID:G-1581B         	L193	V8:	Poi che l’ingiurie mie mal vendicate.
ID:G-1581CV        	L212	V8:	[OMITTED]
ID:G-1584O         	L363	V8:	Poi che l’ingiurie mie mal vendicate.

