ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1581MR        	L241	V1:	[OMITTED]
ID:G-1582C         	L293	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1582P         	L332	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1584O         	L384	V1:	Certo è scemo il tuo honor, se non s’addita
ID:G-1588S         	L436	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1590B         	L466	V1:	Certo è scemo il tuo honor, se non s’addita
ID:G-1600C         	L571	V1:	Certo è scorno il tuo honor se non s’addita
ID:G-1617P         	L841	V1:	Certo è scemo il tuo honor, se non s’addita
ID:G-1625S         	L948	V1:	Certo è scemo il tuo honor, se non s’addita

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	Incatenata al tuo trionfo inanti
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1581MR        	L242	V2:	[OMITTED]
ID:G-1582C         	L294	V2:	Incatenata al tuo trionfo inanti
ID:G-1582P         	L333	V2:	Incatenata al tuo trionfo inanti
ID:G-1584O         	L385	V2:	Incatenata al tuo trionfo avanti
ID:G-1588S         	L437	V2:	Incatenata al tuo trionfo inanti
ID:G-1590B         	L467	V2:	Incatenata al tuo trionfo avanti
ID:G-1600C         	L572	V2:	Incatenata al tuo trionfo inanti
ID:G-1617P         	L842	V2:	Incatenata al tuo trionfo avanti
ID:G-1625S         	L949	V2:	Incatenata al tuo trionfo avanti

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	Femina hor presa à forza, e pria tradita;
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1581MR        	L243	V3:	[OMITTED]
ID:G-1582C         	L295	V3:	Femina or presa à forza, e pria tradita:
ID:G-1582P         	L334	V3:	Femina hor presa à forza, e pria tradita;
ID:G-1584O         	L386	V3:	Femina hor presa à forza, e pria tradita.
ID:G-1588S         	L438	V3:	Femina hor presa a forza; e pria tradita;
ID:G-1590B         	L468	V3:	Femina hor presa à forza, e pria tradita.
ID:G-1600C         	L573	V3:	Femina hor presa à forza, e pria tradita;
ID:G-1617P         	L843	V3:	Femina hor presa à forza, e pria tradita.
ID:G-1625S         	L950	V3:	Femina hor presa à forza, e pria tradita.

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1581MR        	L244	V4:	[OMITTED]
ID:G-1582C         	L296	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti,
ID:G-1582P         	L335	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1584O         	L387	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1588S         	L439	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1590B         	L469	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1600C         	L574	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1617P         	L844	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1625S         	L951	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	Tempo fù ch’io ti chiesi, e pace, e vita
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1581MR        	L245	V5:	[OMITTED]
ID:G-1582C         	L297	V5:	Tempo fu, ch’io ti chiesi e pace e vita:
ID:G-1582P         	L336	V5:	Tempo fù ch’io ti chiesi, e pace, e vita,
ID:G-1584O         	L388	V5:	Tempo fù, ch’io ti chiesi e pace, e vita:
ID:G-1588S         	L440	V5:	Tempo fu ch’io ti chiesi, e pace, e vita,
ID:G-1590B         	L470	V5:	Tempo fù, ch’io ti chiesi e pace, e vita:
ID:G-1600C         	L575	V5:	Tempo fù ch’io ti chiesi e pace, e vita,
ID:G-1617P         	L845	V5:	Tempo fù, ch’io ti chiesi, e pace, e vita:
ID:G-1625S         	L952	V5:	Tempo fù, ch’io ti chiesi, e pace, e vita:

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	Dolce hor saria con morte uscir de’ pianti;
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1581MR        	L246	V6:	[OMITTED]
ID:G-1582C         	L298	V6:	Dolce or saria con morte uscir de’ pianti.
ID:G-1582P         	L337	V6:	Dolce hor saria con morte uscir de’ pianti;
ID:G-1584O         	L389	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1588S         	L441	V6:	Dolce hor saria con morte uscir de’ pianti;
ID:G-1590B         	L471	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1600C         	L576	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1617P         	L846	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1625S         	L953	V6:	Dolce hor saria con morte uscir di pianti;

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	Ma non la chiedo à te; che non e cosa
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1581MR        	L247	V7:	[OMITTED]
ID:G-1582C         	L299	V7:	Ma non la chiedo à te: che non è cosa,
ID:G-1582P         	L338	V7:	Ma non la chiedo à tè, che non è cosa,
ID:G-1584O         	L390	V7:	Ma non la chiedo à te, che non è cosa
ID:G-1588S         	L442	V7:	Ma non la chiedo a tè, chè non è cosa,
ID:G-1590B         	L472	V7:	Ma non la chiedo à te, che non è cosa,
ID:G-1600C         	L577	V7:	Mà non la chiedo à tè, che non è cosa,
ID:G-1617P         	L847	V7:	Ma non la chiedo à te, che non è cosa,
ID:G-1625S         	L954	V7:	Ma non la chiedo à te, che non è cosa,

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1581MR        	L248	V8:	[OMITTED]
ID:G-1582C         	L300	V8:	Ch’essendo dono tuo, non mi sia odiosa.
ID:G-1582P         	L339	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1584O         	L391	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1588S         	L443	V8:	Ch’essendo dono tuo, non mi sia odiosa.
ID:G-1590B         	L473	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1600C         	L578	V8:	Ch’essendo dono tuo, non mi sia odiosa.
ID:G-1617P         	L848	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1625S         	L955	V8:	Ch’essendo dono tuo non sia odiosa.

