ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1582C         	L287	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1584O         	L372	V1:	Certo è scemo il tuo honor, se non s’addita
ID:G-1588S         	L424	V1:	Certo è scorno il tuo honor, se non s’addita
ID:G-1590B         	L454	V1:	Certo è scemo il tuo honor, se non s’addita
ID:G-1625S         	L924	V1:	Certo è scemo il tuo honor, se non s’addita

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	Incatenata al tuo trionfo inanti
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1582C         	L288	V2:	Incatenata al tuo trionfo inanti
ID:G-1584O         	L373	V2:	Incatenata al tuo trionfo avanti
ID:G-1588S         	L425	V2:	Incatenata al tuo trionfo inanti
ID:G-1590B         	L455	V2:	Incatenata al tuo trionfo avanti
ID:G-1625S         	L925	V2:	Incatenata al tuo trionfo avanti

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	Femina hor presa à forza, e pria tradita;
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1582C         	L289	V3:	Femina or presa à forza, e pria tradita:
ID:G-1584O         	L374	V3:	Femina hor presa à forza, e pria tradita.
ID:G-1588S         	L426	V3:	Femina hor presa a forza; e pria tradita;
ID:G-1590B         	L456	V3:	Femina hor presa à forza, e pria tradita.
ID:G-1625S         	L926	V3:	Femina hor presa à forza, e pria tradita.

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1582C         	L290	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti,
ID:G-1584O         	L375	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1588S         	L427	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1590B         	L457	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.
ID:G-1625S         	L927	V4:	Quest’è ’l maggior de’ titoli, e de’ vanti.

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	Tempo fù ch’io ti chiesi, e pace, e vita
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1582C         	L291	V5:	Tempo fu, ch’io ti chiesi e pace e vita:
ID:G-1584O         	L376	V5:	Tempo fù, ch’io ti chiesi e pace, e vita:
ID:G-1588S         	L428	V5:	Tempo fu ch’io ti chiesi, e pace, e vita,
ID:G-1590B         	L458	V5:	Tempo fù, ch’io ti chiesi e pace, e vita:
ID:G-1625S         	L928	V5:	Tempo fù, ch’io ti chiesi, e pace, e vita:

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	Dolce hor saria con morte uscir de’ pianti;
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1582C         	L292	V6:	Dolce or saria con morte uscir de’ pianti.
ID:G-1584O         	L377	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1588S         	L429	V6:	Dolce hor saria con morte uscir de’ pianti;
ID:G-1590B         	L459	V6:	Dolce hor saria con morte uscir di pianti;
ID:G-1625S         	L929	V6:	Dolce hor saria con morte uscir di pianti;

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	Ma non la chiedo à te; che non e cosa
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1582C         	L293	V7:	Ma non la chiedo à te: che non è cosa,
ID:G-1584O         	L378	V7:	Ma non la chiedo à te, che non è cosa
ID:G-1588S         	L430	V7:	Ma non la chiedo a tè, chè non è cosa,
ID:G-1590B         	L460	V7:	Ma non la chiedo à te, che non è cosa,
ID:G-1625S         	L930	V7:	Ma non la chiedo à te, che non è cosa,

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1582C         	L294	V8:	Ch’essendo dono tuo, non mi sia odiosa.
ID:G-1584O         	L379	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1588S         	L431	V8:	Ch’essendo dono tuo, non mi sia odiosa.
ID:G-1590B         	L461	V8:	Ch’essendo dono tuo non mi sia odiosa.
ID:G-1625S         	L931	V8:	Ch’essendo dono tuo non sia odiosa.

