ID:G-1580CM        	L186	V1:	[ABSENT]
ID:G-1581B         	L205	V1:	Si volse Armida, e ’l rimirò improviso,
ID:G-1581CV        	L224	V1:	[ABSENT]
ID:G-1582C         	L298	V1:	Si volse Armida, e ’l rimirò improviso,
ID:G-1582P         	L339	V1:	Si volse Armida, e ’l rimirò improviso,
ID:G-1584O         	L391	V1:	Si volse Armida, e ’l rimirò improviso:
ID:G-1588S         	L443	V1:	Si volse Armida, e ’l rimirò improvise,
ID:G-1590B         	L473	V1:	Si volse Armida, e ’l rimirò improviso;
ID:G-1600C         	L580	V1:	Si volse Armida, e ’l rimirò improvviso,
ID:G-1617P         	L852	V1:	Si volse Armida, e ’l rimirò improviso;
ID:G-1625S         	L959	V1:	Si volse Armida, e ’l rimirò improviso;
ID:Tsg20128a-Canto_I	L1132	V1:	Si volse Armid'el rimirò improviso
ID:Tsg20128a-Canto_II	L1154	V1:	Si volse Armid'el rimirò improviso
ID:Tsg20128a-Canto_III	L1176	V1:	Si volse Armid'el rimirò improviso
ID:Tsg20128b-Canto 	L1198	V1:	Si volse Armida e ’l rimirò improviso
ID:Tsg20128b-Alto  	L1217	V1:	Si volse Armida e ’l rimirò improviso
ID:Tsg20128b-Tenore	L1236	V1:	[TACET]
ID:Tsg20128b-Basso 	L1255	V1:	[TACET]
ID:Tsg20128b-Quinto	L1274	V1:	Si volse Armida e ’l rimirò improviso

ID:G-1580CM        	L187	V2:	[ABSENT]
ID:G-1581B         	L206	V2:	Che nol sentì, quando da prima ei venne.
ID:G-1581CV        	L225	V2:	[ABSENT]
ID:G-1582C         	L299	V2:	Chè no’l Sentì, quando da prima ei venne:
ID:G-1582P         	L340	V2:	Che no’l sentì, quando da prima ei venne.
ID:G-1584O         	L392	V2:	Chè no’l sentì, quando da prima ei venne.
ID:G-1588S         	L444	V2:	Che nol sentì, quando da prima ei venne.
ID:G-1590B         	L474	V2:	Che n’ol sentì, quando da prima ei venne.
ID:G-1600C         	L581	V2:	Che no 'l sentì, quando da prima ei venne.
ID:G-1617P         	L853	V2:	Che no'l sentì, quando da prima ei venne.
ID:G-1625S         	L960	V2:	Che no’l sentì, quando da prima ei venne.
ID:Tsg20128a-Canto_I	L1133	V2:	Che no'l sentì quando da prima ei venne.
ID:Tsg20128a-Canto_II	L1155	V2:	Che no'l sentì quando da prima ei venne.
ID:Tsg20128a-Canto_III	L1177	V2:	Che no'l sentì quando da prima ei venne.
ID:Tsg20128b-Canto 	L1199	V2:	Che nol sentì quando da prima ei venne
ID:Tsg20128b-Alto  	L1218	V2:	Che nol sentì quando da prima ei venne
ID:Tsg20128b-Tenore	L1237	V2:	Che nol sentì quando da prima ei venne
ID:Tsg20128b-Basso 	L1256	V2:	Che nol sentì quando da prima ei venne
ID:Tsg20128b-Quinto	L1275	V2:	Che nol sentì quando da prima ei venne

ID:G-1580CM        	L188	V3:	[ABSENT]
ID:G-1581B         	L207	V3:	Alzò le strida, e da l’amato viso.
ID:G-1581CV        	L226	V3:	[ABSENT]
ID:G-1582C         	L300	V3:	Alzò le strida, e da l’amato viso
ID:G-1582P         	L341	V3:	Alzò le strida, e dall’amato viso
ID:G-1584O         	L393	V3:	Alzò le strida, e da l’amato viso.
ID:G-1588S         	L445	V3:	Alzò le strida, e dall’amato viso
ID:G-1590B         	L475	V3:	Alzò le strida, e da l’amato viso
ID:G-1600C         	L582	V3:	Alzò le strida, e da l’amato viso
ID:G-1617P         	L854	V3:	Alzò le strida, e da l’amato viso
ID:G-1625S         	L961	V3:	Alzò le strida, e da l’amato viso
ID:Tsg20128a-Canto_I	L1135	V3:	Alzò le strida e da lamato viso
ID:Tsg20128a-Canto_II	L1157	V3:	Alzò le strida e da lamato viso
ID:Tsg20128a-Canto_III	L1179	V3:	Alzò le strida e da lamato viso
ID:Tsg20128b-Canto 	L1200	V3:	Alzò le strida e da l’amato viso
ID:Tsg20128b-Alto  	L1219	V3:	Alzò le strida e da l’amato viso
ID:Tsg20128b-Tenore	L1238	V3:	Alzò le strida e da l’amato viso
ID:Tsg20128b-Basso 	L1257	V3:	Alzò le strida e da l’amato viso
ID:Tsg20128b-Quinto	L1276	V3:	Alzò le strida e da l’amato viso

ID:G-1580CM        	L189	V4:	[ABSENT]
ID:G-1581B         	L208	V4:	Torse le luci, disdegnosa, e svenne,
ID:G-1581CV        	L227	V4:	[ABSENT]
ID:G-1582C         	L301	V4:	Torse le luci disdegnosa, e svenne.
ID:G-1582P         	L342	V4:	Torse le luci, disdegnosa, e svenne;
ID:G-1584O         	L394	V4:	Torse le luci disdegnosa, e svenne.
ID:G-1588S         	L446	V4:	Torse le luci, disdegnosa, e svenne;
ID:G-1590B         	L476	V4:	Torse le luci disdegnosa, e svenne.
ID:G-1600C         	L583	V4:	Torse le luci disdegnosa, e svenne;
ID:G-1617P         	L855	V4:	Torse le luci disdegnosa, e svenne.
ID:G-1625S         	L962	V4:	Torse le luci disdegnosa, e svenne.
ID:Tsg20128a-Canto_I	L1136	V4:	Torse le luci disdegnosa, e svenne.
ID:Tsg20128a-Canto_II	L1158	V4:	Torse le luci disdegnosa, e svenne.
ID:Tsg20128a-Canto_III	L1180	V4:	Torse le luci disdegnosa, e svenne.
ID:Tsg20128b-Canto 	L1201	V4:	[TACET]
ID:Tsg20128b-Alto  	L1220	V4:	Torse le luci disdegnosa e svenne
ID:Tsg20128b-Tenore	L1239	V4:	[TACET]
ID:Tsg20128b-Basso 	L1258	V4:	[TACET]
ID:Tsg20128b-Quinto	L1277	V4:	Torse le luci disdegnosa e svenne

ID:G-1580CM        	L190	V5:	[ABSENT]
ID:G-1581B         	L209	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1581CV        	L228	V5:	[ABSENT]
ID:G-1582C         	L302	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1582P         	L343	V5:	Ella cadea, quasi fior mezzo inciso,
ID:G-1584O         	L395	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1588S         	L447	V5:	Ella cadea, quasi fior mzzo inciso
ID:G-1590B         	L477	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1600C         	L584	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1617P         	L856	V5:	Ella cadea, quasi fior mezo inciso,
ID:G-1625S         	L963	V5:	Ella cadea, quasi fior mezo inciso,
ID:Tsg20128a-Canto_I	L1138	V5:	Ella cadea quasi fior mezz'inciso
ID:Tsg20128a-Canto_II	L1160	V5:	Ella cadea quasi fior mezz'inciso
ID:Tsg20128a-Canto_III	L1182	V5:	Ella cadea quasi fior mezz'inciso
ID:Tsg20128b-Canto 	L1202	V5:	Ella cadea quasi fior mezo inciso
ID:Tsg20128b-Alto  	L1221	V5:	Ella cadea quasi fior mezo inciso
ID:Tsg20128b-Tenore	L1240	V5:	Ella cadea quasi fior mezo inciso
ID:Tsg20128b-Basso 	L1259	V5:	Ella cadea [TACET]
ID:Tsg20128b-Quinto	L1278	V5:	Ella cadea quasi fior mezo inciso

ID:G-1580CM        	L191	V6:	[ABSENT]
ID:G-1581B         	L210	V6:	Piegando il lento collo, ei la sostenne.
ID:G-1581CV        	L229	V6:	[ABSENT]
ID:G-1582C         	L303	V6:	Piegando il lento collo: ei la sostenne.
ID:G-1582P         	L344	V6:	Piegando il lento collo, ei la sostenne.
ID:G-1584O         	L396	V6:	Piegando il lento collo: ei la sostenne.
ID:G-1588S         	L448	V6:	Piegando il lento collo, ei la sostenne.
ID:G-1590B         	L478	V6:	Piegando il lento collo: ei la sostenne.
ID:G-1600C         	L585	V6:	Piegando il lento collo: ei la sostenne.
ID:G-1617P         	L857	V6:	Piegando il lento collo: ei la sostenne.
ID:G-1625S         	L964	V6:	Piegando il lento collo: ei la sostenne.
ID:Tsg20128a-Canto_I	L1139	V6:	Piegand'il lento collo ei la sostenne.
ID:Tsg20128a-Canto_II	L1161	V6:	Piegand'il lento collo ei la sostenne.
ID:Tsg20128a-Canto_III	L1183	V6:	Piegand'il lento collo ei la sostenne.
ID:Tsg20128b-Canto 	L1203	V6:	Piegando il lento collo ei la sostenne
ID:Tsg20128b-Alto  	L1222	V6:	Piegando il lento collo ei la sostenne
ID:Tsg20128b-Tenore	L1241	V6:	Piegando il lento collo ei la sostenne
ID:Tsg20128b-Basso 	L1260	V6:	Piegando il lento collo ei la sostenne
ID:Tsg20128b-Quinto	L1279	V6:	Piegando il lento collo ei la sostenne

ID:G-1580CM        	L192	V7:	[ABSENT]
ID:G-1581B         	L211	V7:	Le fè d’un braccio al bel fianco colonna,
ID:G-1581CV        	L230	V7:	[ABSENT]
ID:G-1582C         	L304	V7:	Le fe d’un braccio al bel fianco Colonna,
ID:G-1582P         	L345	V7:	Le fè d’un braccio al bel fianco colonna,
ID:G-1584O         	L397	V7:	Le fè d’un braccio al bel fianco colonna:
ID:G-1588S         	L449	V7:	Le fe d’un braccio al bel fianco Colonna.
ID:G-1590B         	L479	V7:	Le fè d’un braccio al bel fianco colonna:
ID:G-1600C         	L586	V7:	Le fè d’un braccio al bel fianco colonna.
ID:G-1617P         	L858	V7:	Le fè d’un braccio al bel fianco colonna:
ID:G-1625S         	L965	V7:	Le fè d’un braccio al bel fianco colonna:
ID:Tsg20128a-Canto_I	L1141	V7:	Gli fe d’un braccio al bel fianco colonna
ID:Tsg20128a-Canto_II	L1163	V7:	Gli fe d’un braccio al bel fianco colonna
ID:Tsg20128a-Canto_III	L1185	V7:	Gli fe d’un braccio al bel fianco colonna
ID:Tsg20128b-Canto 	L1204	V7:	[TACET]
ID:Tsg20128b-Alto  	L1223	V7:	Le fé d’un braccio al bel fianco colonna
ID:Tsg20128b-Tenore	L1242	V7:	[TACET]
ID:Tsg20128b-Basso 	L1261	V7:	[TACET]
ID:Tsg20128b-Quinto	L1280	V7:	Le fé d’un braccio al bel fianco colonna

ID:G-1580CM        	L193	V8:	[ABSENT]
ID:G-1581B         	L212	V8:	E’ntanto al sen le rallentò la gonna.
ID:G-1581CV        	L231	V8:	[ABSENT]
ID:G-1582C         	L305	V8:	E’ntanto al sen le rallentò la gonna.
ID:G-1582P         	L346	V8:	E’ntanto al sen le rallentò la gonna.
ID:G-1584O         	L398	V8:	E ’ntanto al sen le rallentò la gonna.
ID:G-1588S         	L450	V8:	E’ntanto al sen le rallentò la gonna.
ID:G-1590B         	L480	V8:	E’n tanto al sen le rallentò la gonna.
ID:G-1600C         	L587	V8:	E 'ntanto al sen le rallentò la gonna.
ID:G-1617P         	L859	V8:	E intanto al sen le rallentò la gonna.
ID:G-1625S         	L966	V8:	E’ntanto al sen le rallentò la gonna.
ID:Tsg20128a-Canto_I	L1142	V8:	E’n tant'al sen le ralentò la gonna.
ID:Tsg20128a-Canto_II	L1164	V8:	E’n tant'al sen le ralentò la gonna.
ID:Tsg20128a-Canto_III	L1186	V8:	E’n tant'al sen le ralentò la gonna.
ID:Tsg20128b-Canto 	L1205	V8:	E ’n tanto al sen le rallentò la gonna.
ID:Tsg20128b-Alto  	L1224	V8:	E ’n tanto al sen le rallentò la gonna.
ID:Tsg20128b-Tenore	L1243	V8:	E ’n tanto al sen le rallentò la gonna.
ID:Tsg20128b-Basso 	L1262	V8:	E ’n tanto al sen le rallentò la gonna.
ID:Tsg20128b-Quinto	L1281	V8:	E ’n tanto al sen le rallentò la gonna.

