ID:G-1581B         	L186	V1:	Quì tacque, e stabilito il suo pensiero,
ID:G-1581CV        	L205	V1:	[OMITTED]
ID:G-1584O         	L356	V1:	Quì tacque; e stabilito il suo pensiero

ID:G-1581B         	L187	V2:	Strale sceglieva il più pungente, & forte,
ID:G-1581CV        	L206	V2:	[OMITTED]
ID:G-1584O         	L357	V2:	Strale sceglieva il più pungente; e forte:

ID:G-1581B         	L188	V3:	Quando giunse, e mirolla il Cavalliero
ID:G-1581CV        	L207	V3:	[OMITTED]
ID:G-1584O         	L358	V3:	Quando giunse; e mirolla il Cavaliero

ID:G-1581B         	L189	V4:	Tanto vicina à l’ estrema sua sorte.
ID:G-1581CV        	L208	V4:	[OMITTED]
ID:G-1584O         	L359	V4:	Tanto vicina à la sua estrema sorte,

ID:G-1581B         	L190	V5:	Già compostasi in atto atroce, e fero,
ID:G-1581CV        	L209	V5:	[OMITTED]
ID:G-1584O         	L360	V5:	Già compostasi in atto atroce, e fero:

ID:G-1581B         	L191	V6:	Già tinta in viso di pallor di morte
ID:G-1581CV        	L210	V6:	[OMITTED]
ID:G-1584O         	L361	V6:	Già tinta in viso di pallor di morte.

ID:G-1581B         	L192	V7:	Da tergo ei se le avventa, e ’l braccio prende,
ID:G-1581CV        	L211	V7:	[OMITTED]
ID:G-1584O         	L362	V7:	Da tergo ei se le avventa, e ’l braccio prende,

ID:G-1581B         	L193	V8:	Che già la fera punta al petto stende.
ID:G-1581CV        	L212	V8:	[OMITTED]
ID:G-1584O         	L363	V8:	Che già la fera punta al petto stende.

