ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	Ò sempre, & quando parti, & quando torni
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1582C         	L287	V1:	O sempre, e quando parti, e quando torni,
ID:G-1584O         	L372	V1:	Ò sempre, e quando parti, e quando torni
ID:G-1588S         	L424	V1:	O sempre, e quando parti e quando torni
ID:G-1590B         	L454	V1:	O sempre, e quando parti, e quando torni
ID:G-1625S         	L924	V1:	O sempre, e quando parti, e quando torni
ID:Tsg20131b-Canto 	L1097	V1:	O sempre e quando parti e quando torni
ID:Tsg20131b-Alto  	L1116	V1:	O sempre e quando parti e quando torni
ID:Tsg20131b-Tenore	L1135	V1:	O sempre e quando parti e quando torni
ID:Tsg20131b-Basso 	L1154	V1:	O sempre e quando parti e quando torni
ID:Tsg20131b-Quinto	L1173	V1:	O sempre e quando parti e quando torni

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1582C         	L288	V2:	Egualmente crudele, or chi ti guida?
ID:G-1584O         	L373	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1588S         	L425	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1590B         	L455	V2:	Egualmente crudele, hor chi ti guida?
ID:G-1625S         	L925	V2:	Egualmente crudele, hor chi ti guida?
ID:Tsg20131b-Canto 	L1098	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131b-Alto  	L1117	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131b-Tenore	L1136	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131b-Basso 	L1155	V2:	Egualmente crudele hor chi ti guida
ID:Tsg20131b-Quinto	L1174	V2:	Egualmente crudele hor chi ti guida

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	Gran meraviglia, che ’l morir distorni,
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1582C         	L289	V3:	Gran maraviglia, che ’l morir distorni,
ID:G-1584O         	L374	V3:	Gran maraviglia, che ’l morir distorni,
ID:G-1588S         	L426	V3:	Gran maraviglia, che ’l morir distorni,
ID:G-1590B         	L456	V3:	Gran meraviglia, che ’l morir distorni,
ID:G-1625S         	L926	V3:	Gran meraviglia, che ’l morir distorni,
ID:Tsg20131b-Canto 	L1099	V3:	Gran maraviglia che ’l morir distorni
ID:Tsg20131b-Alto  	L1118	V3:	Gran maraviglia che ’l morir distorni
ID:Tsg20131b-Tenore	L1137	V3:	Gran maraviglia che ’l morir distorni
ID:Tsg20131b-Basso 	L1156	V3:	Gran maraviglia che ’l morir distorni
ID:Tsg20131b-Quinto	L1175	V3:	Gran maraviglia che ’l morir distorni

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	E di vita cagion, sia l’homicida.
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1582C         	L290	V4:	E di vita cagion sia l’omicida.
ID:G-1584O         	L375	V4:	E di vita cagion sia l’homicida.
ID:G-1588S         	L427	V4:	E di vita cagion sia l’homicida.
ID:G-1590B         	L457	V4:	E di vita cagion sia l’omicida.
ID:G-1625S         	L927	V4:	E di vita cagion sia l’homicida.
ID:Tsg20131b-Canto 	L1100	V4:	E di vita cagion sia l’homicida
ID:Tsg20131b-Alto  	L1119	V4:	E di vita cagion sia l’homicida
ID:Tsg20131b-Tenore	L1138	V4:	E di vita cagion sia l’homicida
ID:Tsg20131b-Basso 	L1157	V4:	E di vita cagion sia l’homicida
ID:Tsg20131b-Quinto	L1176	V4:	E di vita cagion sia l’homicida

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1582C         	L291	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1584O         	L376	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1588S         	L428	V5:	Tu di salvarmi cerchi; a quali scorni,
ID:G-1590B         	L458	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:G-1625S         	L928	V5:	Tu di salvarmi cerchi? à quali scorni,
ID:Tsg20131b-Canto 	L1101	V5:	Tu di salvarmi cerchi a quali scorni
ID:Tsg20131b-Alto  	L1120	V5:	[TACET]
ID:Tsg20131b-Tenore	L1139	V5:	[TACET]
ID:Tsg20131b-Basso 	L1158	V5:	[TACET]
ID:Tsg20131b-Quinto	L1177	V5:	[TACET]

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	A quali pene è riservata Armida?
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1582C         	L292	V6:	A quali pene è riservata Armida?
ID:G-1584O         	L377	V6:	À quali pene è riservata Armida?
ID:G-1588S         	L429	V6:	A quali pene è riservata Armida?
ID:G-1590B         	L459	V6:	A quali pene è riservata Armida?
ID:G-1625S         	L929	V6:	A quali pene è riservata Armida?
ID:Tsg20131b-Canto 	L1102	V6:	A quali pene è riserbata Armida
ID:Tsg20131b-Alto  	L1121	V6:	[TACET]
ID:Tsg20131b-Tenore	L1140	V6:	[TACET]
ID:Tsg20131b-Basso 	L1159	V6:	[TACET]
ID:Tsg20131b-Quinto	L1178	V6:	[TACET]

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	Conosco l’arti del fellone ignote;
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1582C         	L293	V7:	Conosco l’arti del fellone ignote:
ID:G-1584O         	L378	V7:	Conosco l’arti del fellone ignote;
ID:G-1588S         	L430	V7:	Conosco l’arti del fellone ignote;
ID:G-1590B         	L460	V7:	Conosco l’arti del fellone ignote;
ID:G-1625S         	L930	V7:	Conosco l’arti del fellone ignote;
ID:Tsg20131b-Canto 	L1103	V7:	Conosco l’arti del fellone ignote
ID:Tsg20131b-Alto  	L1122	V7:	Conosco l’arti del fellone ignote
ID:Tsg20131b-Tenore	L1141	V7:	Conosco l’arti del fellone ignote
ID:Tsg20131b-Basso 	L1160	V7:	Conosco l’arte del fellone ignote
ID:Tsg20131b-Quinto	L1179	V7:	Conosco l’arti del fellone ignote

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	Ma ben può nulla, chi morir non pote.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1582C         	L294	V8:	Ma ben può nulla, chi morir non puote.
ID:G-1584O         	L379	V8:	Ma ben può nulla, chi morir non puote.
ID:G-1588S         	L431	V8:	Ma ben può nulla, chi morir non puote.
ID:G-1590B         	L461	V8:	Ma ben può nulla, chi morir non puote.
ID:G-1625S         	L931	V8:	Ma ben può nulla; chi morir non puote.
ID:Tsg20131b-Canto 	L1104	V8:	Ma ben può nulla chi morir, chi morir non puote.
ID:Tsg20131b-Alto  	L1123	V8:	Ma ben può nulla chi morir non puote.
ID:Tsg20131b-Tenore	L1142	V8:	Ma ben può nulla chi morir non puote.
ID:Tsg20131b-Basso 	L1161	V8:	Ma ben può nulla chi morir non puote.
ID:Tsg20131b-Quinto	L1180	V8:	Ma ben può nulla chi morir non puote.

