ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	Ah, ma non fia, che fra tant’armi, & tante
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1581MR        	L241	V1:	[OMITTED]
ID:G-1582C         	L293	V1:	Ah, ma non sia, che fra tant’armi, & tante
ID:G-1582P         	L332	V1:	Ah, ma non fia, che fra tant’armi, & tante,
ID:G-1584O         	L384	V1:	Ah, ma non sia; che fra tant’armi, e tante
ID:G-1588S         	L436	V1:	Ah, mai non fia, che fra tant’arme, e tante
ID:G-1590B         	L466	V1:	Ah, ma non fia, che fra tant’armi, e tante
ID:G-1625S         	L936	V1:	Ah, mai non fia, che fra tant’armi, e tante
ID:Tsg20124a-Canto 	L1109	V1:	Ah ma non fia che fra tant’arme e tante
ID:Tsg20124a-Alto  	L1128	V1:	Ah ma non fia che fra tant’arme e tante
ID:Tsg20124a-Tenore	L1147	V1:	[TACET] che fra tant’arme e tante
ID:Tsg20124a-Basso 	L1166	V1:	[TACET] che fra tant’arme e tante
ID:Tsg20124a-Quinto	L1185	V1:	Ah ma non fia che fra tant’arme e tante

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	Una di sangue hoggi si bagni al meno?
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1581MR        	L242	V2:	[OMITTED]
ID:G-1582C         	L294	V2:	Una di sangue oggi si bagni al meno?
ID:G-1582P         	L333	V2:	Una di sangue hoggi si bagni almeno?
ID:G-1584O         	L385	V2:	Una di sangue hoggi si bagni almeno?
ID:G-1588S         	L437	V2:	Una di sangue hoggi si bagni almeno?
ID:G-1590B         	L467	V2:	Una di sangue hoggi si bagni almeno?
ID:G-1625S         	L937	V2:	Una di sangue hoggi si bagni almeno?
ID:Tsg20124a-Canto 	L1110	V2:	Una di sangue hoggi si bagni almeno
ID:Tsg20124a-Alto  	L1129	V2:	Una di sangue hoggi si bagni almeno
ID:Tsg20124a-Tenore	L1148	V2:	Una di sangue hoggi si bagni almeno
ID:Tsg20124a-Basso 	L1167	V2:	Una di sangue hoggi si bagni almeno
ID:Tsg20124a-Quinto	L1186	V2:	Una di sangue hoggi si bagni almeno

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	S’ogn’ altro petto à voi par di diamante
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1581MR        	L243	V3:	[OMITTED]
ID:G-1582C         	L295	V3:	S’ogn’ altro petto à voi par di diamante,
ID:G-1582P         	L334	V3:	S’ogni altro petto à voi par di diamante,
ID:G-1584O         	L386	V3:	S’ogn’ altro petto a voi par di diamante
ID:G-1588S         	L438	V3:	S’ogni altro petto a voi par di diamante
ID:G-1590B         	L468	V3:	S’ogn’ altro petto à voi par di diamante
ID:G-1625S         	L938	V3:	S’ogn’ altro petto à voi par di diamante
ID:Tsg20124a-Canto 	L1111	V3:	S’ogn’altro petto a voi par di Diamante
ID:Tsg20124a-Alto  	L1130	V3:	S’ogn’altro petto a voi par di Diamante
ID:Tsg20124a-Tenore	L1149	V3:	S’ogn’altro petto a voi par di Diamante
ID:Tsg20124a-Basso 	L1168	V3:	S’ogn’ altro petto a voi par di Diamante
ID:Tsg20124a-Quinto	L1187	V3:	S’ogn’altro petto a voi par di Diamante

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	Osarete piagar feminil seno?
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1581MR        	L244	V4:	[OMITTED]
ID:G-1582C         	L296	V4:	Oserete piagar feminil seno?
ID:G-1582P         	L335	V4:	Osarete piagar feminil seno?
ID:G-1584O         	L387	V4:	Oserete piagar feminil seno?
ID:G-1588S         	L439	V4:	Osarete piegar feminil seno?
ID:G-1590B         	L469	V4:	Oserete piagar feminil seno;
ID:G-1625S         	L939	V4:	Osarete piagar femminil seno;
ID:Tsg20124a-Canto 	L1112	V4:	Osarete piagar feminil seno
ID:Tsg20124a-Alto  	L1131	V4:	Osarete piagar feminil seno
ID:Tsg20124a-Tenore	L1150	V4:	Osarete piagar feminil seno
ID:Tsg20124a-Basso 	L1169	V4:	Osarete piagar feminil seno
ID:Tsg20124a-Quinto	L1188	V4:	Osarete piagar feminil seno

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	In questo mio, che vi stà nudo avante
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1581MR        	L245	V5:	[OMITTED]
ID:G-1582C         	L297	V5:	In questo mio, che vi stà nudo avante
ID:G-1582P         	L336	V5:	In questo mio, che vi stà nudo avante,
ID:G-1584O         	L388	V5:	In questo mio, che vi stà nudo avante,
ID:G-1588S         	L440	V5:	In questo mio, che vi stà nudo avante
ID:G-1590B         	L470	V5:	In questo mio, che vi stà nudo avante,
ID:G-1625S         	L940	V5:	In questo mio, che vi sta nudo avante,
ID:Tsg20124a-Canto 	L1113	V5:	In questo mio che vi sta nudo avante
ID:Tsg20124a-Alto  	L1132	V5:	In questo mio [TACET]
ID:Tsg20124a-Tenore	L1151	V5:	In questo mio che vi sta nudo avante
ID:Tsg20124a-Basso 	L1170	V5:	In quello mio che vi sta nudo avante
ID:Tsg20124a-Quinto	L1189	V5:	In questo mio che vi sta nudo avante

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	I pregj vostri, e le vittorie sieno.
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1581MR        	L246	V6:	[OMITTED]
ID:G-1582C         	L298	V6:	I pregj vostri, e le vittorie sieno.
ID:G-1582P         	L337	V6:	I pregj vostri, e le vittorie sieno,
ID:G-1584O         	L389	V6:	I pregj vostri ,e le vittorie sieno.
ID:G-1588S         	L441	V6:	I pregj vostri, e le vittorie sieno
ID:G-1590B         	L471	V6:	I pregj vostri e le vittorie sieno.
ID:G-1625S         	L941	V6:	I pregj vostri, e le vittorie sieno,
ID:Tsg20124a-Canto 	L1114	V6:	I pregi vostri e le vittorie sieno
ID:Tsg20124a-Alto  	L1133	V6:	I pregi vostri e le vittorie sieno
ID:Tsg20124a-Tenore	L1152	V6:	I pregi vostri e le vittorie sieno
ID:Tsg20124a-Basso 	L1171	V6:	I pregi vostri e le vittorie sieno
ID:Tsg20124a-Quinto	L1190	V6:	I pregi vostri e le vittorie sieno

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	Tenero à i colpi è questo mio, ben fallo.
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1581MR        	L247	V7:	[OMITTED]
ID:G-1582C         	L299	V7:	Tenero à colpi è questo mio: ben sallo
ID:G-1582P         	L338	V7:	Tenero à i colpi è questo mio ben sallo,
ID:G-1584O         	L390	V7:	Tenero ai colpi è questo mio: ben sallo
ID:G-1588S         	L442	V7:	Tenero a i colpi è questo mio, ben sallo
ID:G-1590B         	L472	V7:	Tenero à i colpi è questo mio: ben sallo
ID:G-1625S         	L942	V7:	Tenero a i colpi è questo mio; ben sallo
ID:Tsg20124a-Canto 	L1115	V7:	Tenero ai colpi è questo mio ben sallo 
ID:Tsg20124a-Alto  	L1134	V7:	Tenero ai colpi è questo mio ben sallo 
ID:Tsg20124a-Tenore	L1153	V7:	[TACET] ben sallo 
ID:Tsg20124a-Basso 	L1172	V7:	[TACET] ben sallo 
ID:Tsg20124a-Quinto	L1191	V7:	Tenero ai colpi è questo mio ben sallo

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	Amor, che mai non vi saetta in fallo.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1581MR        	L248	V8:	[OMITTED]
ID:G-1582C         	L300	V8:	Amor, che mai non vi saetta in fallo.
ID:G-1582P         	L339	V8:	Amor, che mai non vi saetta in fallo.
ID:G-1584O         	L391	V8:	Amor, che mai non vi saetta in fallo.
ID:G-1588S         	L443	V8:	Amor, che mai non vi saetta in fallo.
ID:G-1590B         	L473	V8:	Amor, che mai non vi saetta in fallo.
ID:G-1625S         	L943	V8:	Amor, che mai non vi saetta in fallo.
ID:Tsg20124a-Canto 	L1116	V8:	Amor che mai non vi saetta in fallo.
ID:Tsg20124a-Alto  	L1135	V8:	Amor che mai non vi saetta in fallo.
ID:Tsg20124a-Tenore	L1154	V8:	Amor  che mai non vi saetta in fallo.
ID:Tsg20124a-Basso 	L1173	V8:	Amor che mai non vi saetta in fallo.
ID:Tsg20124a-Quinto	L1192	V8:	Amor che mai non vi saetta in fallo.

