ID:G-1580CM        	L186	V1:	[ABSENT]
ID:G-1581B         	L205	V1:	Quì tacque, e stabilito il suo pensiero,
ID:G-1581CV        	L224	V1:	[ABSENT]
ID:G-1581MR        	L254	V1:	[ABSENT]
ID:G-1582C         	L306	V1:	Quì tacque, e stabilito il suo pensiero,
ID:G-1582P         	L347	V1:	Quì tacque; e stabilito il suo pensiero,
ID:G-1584O         	L399	V1:	Quì tacque; e stabilito il suo pensiero
ID:G-1588S         	L451	V1:	Quì tacque, e stabilito il suo pensiero,
ID:G-1590B         	L481	V1:	Quì tacque, e stabilito il suo pensiero
ID:G-1600C         	L588	V1:	Quì tacque, è stabilito il suo pensiero,
ID:G-1617P         	L860	V1:	Quì tacque, e stabilito il suo pensiero
ID:G-1625S         	L967	V1:	Quì tacque, e stabilito il suo pensiero,
ID:Tsg20127a-Canto 	L1140	V1:	Qui taque e stabilito il suo pensiero
ID:Tsg20127a-Alto  	L1159	V1:	Qui taque e stabilito il suo pensiero
ID:Tsg20127a-Tenore	L1178	V1:	Qui taque e stabilito il suo pensiero
ID:Tsg20127a-Basso 	L1197	V1:	Qui taque e stabilito il suo pensiero
ID:Tsg20127a-Quinto	L1216	V1:	Qui taque e stabilito il suo pensiero

ID:G-1580CM        	L187	V2:	[ABSENT]
ID:G-1581B         	L206	V2:	Strale sceglieva il più pungente, &amp; forte,
ID:G-1581CV        	L225	V2:	[ABSENT]
ID:G-1581MR        	L255	V2:	[ABSENT]
ID:G-1582C         	L307	V2:	Strale sceglieva il più pungente, &amp; forte:
ID:G-1582P         	L348	V2:	Strale sceglieva il più pungente, &amp; forte,
ID:G-1584O         	L400	V2:	Strale sceglieva il più pungente; e forte:
ID:G-1588S         	L452	V2:	Strale sceglieva il piu pungente, &amp; forte.
ID:G-1590B         	L482	V2:	Strale sceglieva il più pungente, e forte;
ID:G-1600C         	L589	V2:	Strale sceglieva il più pungente, &amp; forte,
ID:G-1617P         	L861	V2:	Strale sceglieva il più pungente e forte;
ID:G-1625S         	L968	V2:	Strale sceglieva il più pungente, e forte;
ID:Tsg20127a-Canto 	L1141	V2:	Strale sceglieva il più pungente e forte,
ID:Tsg20127a-Alto  	L1160	V2:	Strale sceglieva il più pungente e forte
ID:Tsg20127a-Tenore	L1179	V2:	Strale sceglieva il più pungente e forte
ID:Tsg20127a-Basso 	L1198	V2:	Strale sceglieva il più pungente e forte
ID:Tsg20127a-Quinto	L1217	V2:	Strale sceglieva il più pungente e forte

ID:G-1580CM        	L188	V3:	[ABSENT]
ID:G-1581B         	L207	V3:	Quando giunse, e mirolla il Cavalliero
ID:G-1581CV        	L226	V3:	[ABSENT]
ID:G-1581MR        	L256	V3:	[ABSENT]
ID:G-1582C         	L308	V3:	Quando giunse, e mirolla il Cavaliero
ID:G-1582P         	L349	V3:	Quando giunse, e mirolla il Cavalliero
ID:G-1584O         	L401	V3:	Quando giunse; e mirolla il Cavaliero
ID:G-1588S         	L453	V3:	Quando giunse, e mirolla il Cavaliero
ID:G-1590B         	L483	V3:	Quando giunse, e mirolla il Cavaliero
ID:G-1600C         	L590	V3:	Quando giunse, e mirolla il Cavaliero
ID:G-1617P         	L862	V3:	Quando giunse, e mirolla il Cavaliero
ID:G-1625S         	L969	V3:	Quando giunse, e mirolla il Cavaliero
ID:Tsg20127a-Canto 	L1142	V3:	Quando giunse e mirolla il Cavalliero
ID:Tsg20127a-Alto  	L1161	V3:	Quando giunse e mirolla il Cavalliero
ID:Tsg20127a-Tenore	L1180	V3:	Quando giunse e mirolla il Cavalliero
ID:Tsg20127a-Basso 	L1199	V3:	Quando giunse e mirolla il Cavalliero
ID:Tsg20127a-Quinto	L1218	V3:	Quando giunse e mirolla il Cavalliero

ID:G-1580CM        	L189	V4:	[ABSENT]
ID:G-1581B         	L208	V4:	Tanto vicina à l’ estrema sua sorte.
ID:G-1581CV        	L227	V4:	[ABSENT]
ID:G-1581MR        	L257	V4:	[ABSENT]
ID:G-1582C         	L309	V4:	Tanto vicina à l’estrema sua sorte.
ID:G-1582P         	L350	V4:	Tanto vicina à l’estrema sua sorte.
ID:G-1584O         	L402	V4:	Tanto vicina à la sua estrema sorte,
ID:G-1588S         	L454	V4:	Tanto vicina a la sua estrema sorte,
ID:G-1590B         	L484	V4:	Tanto vicina à la sua estrema sorte,
ID:G-1600C         	L591	V4:	Tanto vicina à la sua estrema sorte:
ID:G-1617P         	L863	V4:	Tanto vicina à la sua estrema sorte,
ID:G-1625S         	L970	V4:	Tanto vicina a la sua estrema sorte,
ID:Tsg20127a-Canto 	L1143	V4:	Tanto vicina a la sua estrema sorte
ID:Tsg20127a-Alto  	L1162	V4:	Tanto vicina a la sua estrema sorte
ID:Tsg20127a-Tenore	L1181	V4:	Tanto vicina a la sua estrema sorte
ID:Tsg20127a-Basso 	L1200	V4:	Tanto vicina a la sua estrema sorte
ID:Tsg20127a-Quinto	L1219	V4:	Tanto vicina a la sua estrema sorte

ID:G-1580CM        	L190	V5:	[ABSENT]
ID:G-1581B         	L209	V5:	Già compostasi in atto atroce, e fero,
ID:G-1581CV        	L228	V5:	[ABSENT]
ID:G-1581MR        	L258	V5:	[ABSENT]
ID:G-1582C         	L310	V5:	Già compostasi in atto atroce, e fero:
ID:G-1582P         	L351	V5:	Già compostasi in atto atroce, e fero,
ID:G-1584O         	L403	V5:	Già compostasi in atto atroce, e fero:
ID:G-1588S         	L455	V5:	Già compostasi in atto atroce, e fiero,
ID:G-1590B         	L485	V5:	Già compostasi in atto atroce, e fero:
ID:G-1600C         	L592	V5:	Già compostasi in atto atroce, e fero,
ID:G-1617P         	L864	V5:	Già compostasi in atto atroce, e fero:
ID:G-1625S         	L971	V5:	Già compostasi in atto atroce, e fiero:
ID:Tsg20127a-Canto 	L1144	V5:	Già compostasi in atto atroce e fero
ID:Tsg20127a-Alto  	L1163	V5:	Già compostasi in atto atroce e fero
ID:Tsg20127a-Tenore	L1182	V5:	Già compostasi in atto atroce e fero
ID:Tsg20127a-Basso 	L1201	V5:	Già compostasi in atto atroce e fero
ID:Tsg20127a-Quinto	L1220	V5:	Già compostasi in atto atroce e fero

ID:G-1580CM        	L191	V6:	[ABSENT]
ID:G-1581B         	L210	V6:	Già tinta in viso di pallor di morte
ID:G-1581CV        	L229	V6:	[ABSENT]
ID:G-1581MR        	L259	V6:	[ABSENT]
ID:G-1582C         	L311	V6:	Già tinta in viso di pallor di morte.
ID:G-1582P         	L352	V6:	Già tinta in viso di pallor di morte;
ID:G-1584O         	L404	V6:	Già tinta in viso di pallor di morte.
ID:G-1588S         	L456	V6:	Già tinta in viso di pallor di morte.
ID:G-1590B         	L486	V6:	Già tinta in viso di pallor di morte.
ID:G-1600C         	L593	V6:	Già tinta in viso di pallor di morte.
ID:G-1617P         	L865	V6:	Già tinta in viso di pallor di morte.
ID:G-1625S         	L972	V6:	Già tinta in viso di pallor di morte.
ID:Tsg20127a-Canto 	L1145	V6:	Già tinta in viso di pallor di morte
ID:Tsg20127a-Alto  	L1164	V6:	Già tinta in viso di pallor di morte
ID:Tsg20127a-Tenore	L1183	V6:	Già tinta in viso di pallor di morte
ID:Tsg20127a-Basso 	L1202	V6:	Già tinta in viso di pallor di morte
ID:Tsg20127a-Quinto	L1221	V6:	Già tinta in viso di pallor di morte

ID:G-1580CM        	L192	V7:	[ABSENT]
ID:G-1581B         	L211	V7:	Da tergo ei se le avventa, e ’l braccio prende,
ID:G-1581CV        	L230	V7:	[ABSENT]
ID:G-1581MR        	L260	V7:	[ABSENT]
ID:G-1582C         	L312	V7:	Da tergo ei se l’ aventa, e ’l braccio prende,
ID:G-1582P         	L353	V7:	Da tergo ei se le aventa e ’l braccio prende,
ID:G-1584O         	L405	V7:	Da tergo ei se le avventa, e ’l braccio prende,
ID:G-1588S         	L457	V7:	Da tergo ei se le aventa, e ’l braccio prende,
ID:G-1590B         	L487	V7:	Da tergo ei se le avventa, e ’l braccio prende,
ID:G-1600C         	L594	V7:	Da tergo ei se le avventa, e ’l braccio prende,
ID:G-1617P         	L866	V7:	Da tergo ei se le avventa, e ’l braccio prende,
ID:G-1625S         	L973	V7:	Da tergo ei se le avventa, e ’l braccio prende,
ID:Tsg20127a-Canto 	L1146	V7:	Da tergo ei se le aventa e ’l braccio prende
ID:Tsg20127a-Alto  	L1165	V7:	Da tergo ei se le aventa e ’l braccio prende
ID:Tsg20127a-Tenore	L1184	V7:	Da tergo ei se le aventa [TACET]
ID:Tsg20127a-Basso 	L1203	V7:	Da tergo ei se le aventa [TACET]
ID:Tsg20127a-Quinto	L1222	V7:	Da tergo ei se le aventa e ’l braccio prende

ID:G-1580CM        	L193	V8:	[ABSENT]
ID:G-1581B         	L212	V8:	Che già la fera punta al petto stende.
ID:G-1581CV        	L231	V8:	[ABSENT]
ID:G-1581MR        	L261	V8:	[ABSENT]
ID:G-1582C         	L313	V8:	Che già la fera punta al petto stende.
ID:G-1582P         	L354	V8:	Che già la fera punta al petto stende.
ID:G-1584O         	L406	V8:	Che già la fera punta al petto stende.
ID:G-1588S         	L458	V8:	Che già la fiera punta al petto stende.
ID:G-1590B         	L488	V8:	Che già la fera punta al petto stende.
ID:G-1600C         	L595	V8:	Che già la fera punta al petto stende.
ID:G-1617P         	L867	V8:	Che già la fera punta al petto stende.
ID:G-1625S         	L974	V8:	Che già la fiera punta al petto stende.
ID:Tsg20127a-Canto 	L1147	V8:	Che già la fera punta al petto stende.
ID:Tsg20127a-Alto  	L1166	V8:	Che già la fera punta al petto stende.
ID:Tsg20127a-Tenore	L1185	V8:	Che già la fera punta al petto stende.
ID:Tsg20127a-Basso 	L1204	V8:	Che già la fera punta al petto stende.
ID:Tsg20127a-Quinto	L1223	V8:	Che già la fera punta al petto stende.

