ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	Felice me, se nel morir non reco
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1582C         	L287	V1:	Felice me, se nel morir non reco
ID:G-1584O         	L372	V1:	Felice me, se nel morir non reco
ID:G-1588S         	L424	V1:	Felice mè, se nel morir non reco
ID:G-1590B         	L454	V1:	Felice me, se nel morìr non reco
ID:G-1625S         	L924	V1:	Felice me, se nel morir non reco
ID:Tsg20126a-Canto 	L1097	V1:	Felice me se nel morir non reco
ID:Tsg20126a-Alto  	L1116	V1:	Felice me se nel morir non reco
ID:Tsg20126a-Tenore	L1135	V1:	Felice me se nel morir non reco
ID:Tsg20126a-Basso 	L1154	V1:	Felice me se nel morir non reco
ID:Tsg20126a-Quinto	L1173	V1:	Felice me se nel morir non reco

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	Questa mia peste ad infettar l’Inferno.
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1582C         	L288	V2:	Questa mia peste ad infettar l’Inferno.
ID:G-1584O         	L373	V2:	Questa mia peste à infettar l’Inferno.
ID:G-1588S         	L425	V2:	Questa mia peste ad infettar l’Inferno.
ID:G-1590B         	L455	V2:	Questa mia peste ad infettar l’Inferno.
ID:G-1625S         	L925	V2:	Questa mia peste ad infettar l’Inferno.
ID:Tsg20126a-Canto 	L1098	V2:	Questa mia peste ad infettar l’inferno
ID:Tsg20126a-Alto  	L1117	V2:	[TACET]
ID:Tsg20126a-Tenore	L1136	V2:	[TACET]
ID:Tsg20126a-Basso 	L1155	V2:	[TACET]
ID:Tsg20126a-Quinto	L1174	V2:	[TACET]

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	Restine Amor, venga sol sdegn’ hor meco
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1582C         	L289	V3:	Restine Amor: venga sol sdegno or meco,
ID:G-1584O         	L374	V3:	Restine Amor; venga sol sdegno hor meco,
ID:G-1588S         	L426	V3:	Restine Amor, venga sol sdegno hor meco,
ID:G-1590B         	L456	V3:	Restine Amor; venga sol sdegno or meco,
ID:G-1625S         	L926	V3:	Restine Amor; venga sol sdegno hor meco,
ID:Tsg20126a-Canto 	L1099	V3:	[TACET] venga sol sdegno meco
ID:Tsg20126a-Alto  	L1118	V3:	Restine Amor venga sol sdegno meco
ID:Tsg20126a-Tenore	L1137	V3:	Restine Amor venga sol sdegno meco
ID:Tsg20126a-Basso 	L1156	V3:	Restine Amor venga sol sdegno meco
ID:Tsg20126a-Quinto	L1175	V3:	Restine Amor venga sol sdegno meco

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1582C         	L290	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1584O         	L375	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1588S         	L427	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1590B         	L457	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1625S         	L927	V4:	E sia de l’ombra mia compagno eterno:
ID:Tsg20126a-Canto 	L1100	V4:	E sia de l’ombra mia compagno eterno
ID:Tsg20126a-Alto  	L1119	V4:	E sia de l’ombra mia compagno eterno
ID:Tsg20126a-Tenore	L1138	V4:	E sia de l’ombra mia compagno eterno
ID:Tsg20126a-Basso 	L1157	V4:	E sia de l’ombra mia compagno eterno
ID:Tsg20126a-Quinto	L1176	V4:	E sia de l’ombra mia compagno eterno

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	Ò ritorni con lui dal Regno cieco
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1582C         	L291	V5:	O ritorni con lui dal Regno cieco
ID:G-1584O         	L376	V5:	Ò ritorni con lui dal Regno cieco
ID:G-1588S         	L428	V5:	E ritorni con lui dal Regno cieco
ID:G-1590B         	L458	V5:	O ritorni con lui dal regno cieco
ID:G-1625S         	L928	V5:	O ritorni con lui dal Regno cieco
ID:Tsg20126a-Canto 	L1101	V5:	O ritorni con lui dal regno cieco
ID:Tsg20126a-Alto  	L1120	V5:	O ritorni con lei dal regno cieco
ID:Tsg20126a-Tenore	L1139	V5:	O ritorni con lei dal regno cieco
ID:Tsg20126a-Basso 	L1158	V5:	O ritorni con lei dal regno cieco
ID:Tsg20126a-Quinto	L1177	V5:	O ritorni con lei dal regno cieco

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	À colui, che di me fè l’empio scherno,
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1582C         	L292	V6:	A colui, che di me fe l’empio scherno;
ID:G-1584O         	L377	V6:	À colui, che di me fè l’empio scherno:
ID:G-1588S         	L429	V6:	A colui, che di me fe l’empio scherno;
ID:G-1590B         	L459	V6:	A colui, che di me fè l’empio scherno:
ID:G-1625S         	L929	V6:	A colui, che di me fè l’empio scherno:
ID:Tsg20126a-Canto 	L1102	V6:	A colui che di me fé l’ampio scherno
ID:Tsg20126a-Alto  	L1121	V6:	A colui che di me fé l’empio scherno
ID:Tsg20126a-Tenore	L1140	V6:	A colui che di me, che di me fé l’empio scherno
ID:Tsg20126a-Basso 	L1159	V6:	[TACET]
ID:Tsg20126a-Quinto	L1178	V6:	A colui che di me fé l’empio scherno

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	E se gli mostri tal, che’n fere notti
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1582C         	L293	V7:	E se li mostri tal, che’n fere notti
ID:G-1584O         	L378	V7:	E se gli mostri tal, che’n fere notti
ID:G-1588S         	L430	V7:	E se gli mostri tal, che’ n fere notti,
ID:G-1590B         	L460	V7:	E se gli mostri tal, che ’n fere notti
ID:G-1625S         	L930	V7:	E se gli mostri tal, che’n fiere notti
ID:Tsg20126a-Canto 	L1103	V7:	E se gli mostri tal che ’n fere notti
ID:Tsg20126a-Alto  	L1122	V7:	E se gli mostri tal che ’n fere notti
ID:Tsg20126a-Tenore	L1141	V7:	E se gli mostri tal ch’in fere notti
ID:Tsg20126a-Basso 	L1160	V7:	E se gli mostri tal che ’n fere notti
ID:Tsg20126a-Quinto	L1179	V7:	E se gli mostri tal che ’n fere notti

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	Habbia riposi horribili e’nterrotti.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1582C         	L294	V8:	Habbia riposi orribili, e ’nterrotti.
ID:G-1584O         	L379	V8:	Habbia riposi horribili e ’nterrotti.
ID:G-1588S         	L431	V8:	Habbia riposi orribili, e’nterrotti.
ID:G-1590B         	L461	V8:	Habbia riposi horribili, e interrotti.
ID:G-1625S         	L931	V8:	Habbia riposi horribili, e interrotti.
ID:Tsg20126a-Canto 	L1104	V8:	Habbi riposi horribili e interrotti.
ID:Tsg20126a-Alto  	L1123	V8:	Habbia riposi horribili e interrotti.
ID:Tsg20126a-Tenore	L1142	V8:	Habbia riposi horribili e interrotti.
ID:Tsg20126a-Basso 	L1161	V8:	Habbia riposi horribili e interrotti.
ID:Tsg20126a-Quinto	L1180	V8:	Habbia riposi horribili e interrotti.

