ID:G-1580CM        	L175	V1:	[OMITTED]
ID:G-1581B         	L194	V1:	Felice me, se nel morir non reco
ID:G-1581CV        	L213	V1:	[OMITTED]
ID:G-1581MR        	L241	V1:	[OMITTED]
ID:G-1582C         	L293	V1:	Felice me, se nel morir non reco
ID:G-1582P         	L332	V1:	Felice me, se nel morir non reco,
ID:G-1584O         	L384	V1:	Felice me, se nel morir non reco
ID:G-1588S         	L436	V1:	Felice mè, se nel morir non reco
ID:G-1590B         	L466	V1:	Felice me, se nel morìr non reco
ID:G-1600C         	L571	V1:	Felice mè, se nel morir non reco
ID:G-1625S         	L942	V1:	Felice me, se nel morir non reco
ID:Tsg20126a-Canto 	L1115	V1:	Felice me se nel morir non reco
ID:Tsg20126a-Alto  	L1134	V1:	Felice me se nel morir non reco
ID:Tsg20126a-Tenore	L1153	V1:	Felice me se nel morir non reco
ID:Tsg20126a-Basso 	L1172	V1:	Felice me se nel morir non reco
ID:Tsg20126a-Quinto	L1191	V1:	Felice me se nel morir non reco

ID:G-1580CM        	L176	V2:	[OMITTED]
ID:G-1581B         	L195	V2:	Questa mia peste ad infettar l’Inferno.
ID:G-1581CV        	L214	V2:	[OMITTED]
ID:G-1581MR        	L242	V2:	[OMITTED]
ID:G-1582C         	L294	V2:	Questa mia peste ad infettar l’Inferno.
ID:G-1582P         	L333	V2:	Questa mia peste ad infettar l’Inferno;
ID:G-1584O         	L385	V2:	Questa mia peste à infettar l’Inferno.
ID:G-1588S         	L437	V2:	Questa mia peste ad infettar l’Inferno.
ID:G-1590B         	L467	V2:	Questa mia peste ad infettar l’Inferno.
ID:G-1600C         	L572	V2:	Questa mia peste ad infettar l’inferno.
ID:G-1625S         	L943	V2:	Questa mia peste ad infettar l’Inferno.
ID:Tsg20126a-Canto 	L1116	V2:	Questa mia peste ad infettar l’inferno
ID:Tsg20126a-Alto  	L1135	V2:	[TACET]
ID:Tsg20126a-Tenore	L1154	V2:	[TACET]
ID:Tsg20126a-Basso 	L1173	V2:	[TACET]
ID:Tsg20126a-Quinto	L1192	V2:	[TACET]

ID:G-1580CM        	L177	V3:	[OMITTED]
ID:G-1581B         	L196	V3:	Restine Amor, venga sol sdegn’ hor meco
ID:G-1581CV        	L215	V3:	[OMITTED]
ID:G-1581MR        	L243	V3:	[OMITTED]
ID:G-1582C         	L295	V3:	Restine Amor: venga sol sdegno or meco,
ID:G-1582P         	L334	V3:	Restine Amor, venga sol sdegn’hor meco,
ID:G-1584O         	L386	V3:	Restine Amor; venga sol sdegno hor meco,
ID:G-1588S         	L438	V3:	Restine Amor, venga sol sdegno hor meco,
ID:G-1590B         	L468	V3:	Restine Amor; venga sol sdegno or meco,
ID:G-1600C         	L573	V3:	Restine Amor venga sol sdegno hor meco,
ID:G-1625S         	L944	V3:	Restine Amor; venga sol sdegno hor meco,
ID:Tsg20126a-Canto 	L1117	V3:	[TACET] venga sol sdegno meco
ID:Tsg20126a-Alto  	L1136	V3:	Restine Amor venga sol sdegno meco
ID:Tsg20126a-Tenore	L1155	V3:	Restine Amor venga sol sdegno meco
ID:Tsg20126a-Basso 	L1174	V3:	Restine Amor venga sol sdegno meco
ID:Tsg20126a-Quinto	L1193	V3:	Restine Amor venga sol sdegno meco

ID:G-1580CM        	L178	V4:	[OMITTED]
ID:G-1581B         	L197	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1581CV        	L216	V4:	[OMITTED]
ID:G-1581MR        	L244	V4:	[OMITTED]
ID:G-1582C         	L296	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1582P         	L335	V4:	E sia de l’ombra mia compagno eterno,
ID:G-1584O         	L387	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1588S         	L439	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1590B         	L469	V4:	E sia de l’ombra mia compagno eterno:
ID:G-1600C         	L574	V4:	E sia de l’ombra mia compagno eterno,
ID:G-1625S         	L945	V4:	E sia de l’ombra mia compagno eterno:
ID:Tsg20126a-Canto 	L1118	V4:	E sia de l’ombra mia compagno eterno
ID:Tsg20126a-Alto  	L1137	V4:	E sia de l’ombra mia compagno eterno
ID:Tsg20126a-Tenore	L1156	V4:	E sia de l’ombra mia compagno eterno
ID:Tsg20126a-Basso 	L1175	V4:	E sia de l’ombra mia compagno eterno
ID:Tsg20126a-Quinto	L1194	V4:	E sia de l’ombra mia compagno eterno

ID:G-1580CM        	L179	V5:	[OMITTED]
ID:G-1581B         	L198	V5:	Ò ritorni con lui dal Regno cieco
ID:G-1581CV        	L217	V5:	[OMITTED]
ID:G-1581MR        	L245	V5:	[OMITTED]
ID:G-1582C         	L297	V5:	O ritorni con lui dal Regno cieco
ID:G-1582P         	L336	V5:	Ò ritorni con lui dal Regno cieco;
ID:G-1584O         	L388	V5:	Ò ritorni con lui dal Regno cieco
ID:G-1588S         	L440	V5:	E ritorni con lui dal Regno cieco
ID:G-1590B         	L470	V5:	O ritorni con lui dal regno cieco
ID:G-1600C         	L575	V5:	O ritorni con lui dal Regno cieco
ID:G-1625S         	L946	V5:	O ritorni con lui dal Regno cieco
ID:Tsg20126a-Canto 	L1119	V5:	O ritorni con lui dal regno cieco
ID:Tsg20126a-Alto  	L1138	V5:	O ritorni con lei dal regno cieco
ID:Tsg20126a-Tenore	L1157	V5:	O ritorni con lei dal regno cieco
ID:Tsg20126a-Basso 	L1176	V5:	O ritorni con lei dal regno cieco
ID:Tsg20126a-Quinto	L1195	V5:	O ritorni con lei dal regno cieco

ID:G-1580CM        	L180	V6:	[OMITTED]
ID:G-1581B         	L199	V6:	À colui, che di me fè l’empio scherno,
ID:G-1581CV        	L218	V6:	[OMITTED]
ID:G-1581MR        	L246	V6:	[OMITTED]
ID:G-1582C         	L298	V6:	A colui, che di me fe l’empio scherno;
ID:G-1582P         	L337	V6:	À colui, che di me fè l’empio scherno,
ID:G-1584O         	L389	V6:	À colui, che di me fè l’empio scherno:
ID:G-1588S         	L441	V6:	A colui, che di me fe l’empio scherno;
ID:G-1590B         	L471	V6:	A colui, che di me fè l’empio scherno:
ID:G-1600C         	L576	V6:	A colui, che di mè fè l’empio scherno.
ID:G-1625S         	L947	V6:	A colui, che di me fè l’empio scherno:
ID:Tsg20126a-Canto 	L1120	V6:	A colui che di me fé l’ampio scherno
ID:Tsg20126a-Alto  	L1139	V6:	A colui che di me fé l’empio scherno
ID:Tsg20126a-Tenore	L1158	V6:	A colui che di me, che di me fé l’empio scherno
ID:Tsg20126a-Basso 	L1177	V6:	[TACET]
ID:Tsg20126a-Quinto	L1196	V6:	A colui che di me fé l’empio scherno

ID:G-1580CM        	L181	V7:	[OMITTED]
ID:G-1581B         	L200	V7:	E se gli mostri tal, che’n fere notti
ID:G-1581CV        	L219	V7:	[OMITTED]
ID:G-1581MR        	L247	V7:	[OMITTED]
ID:G-1582C         	L299	V7:	E se li mostri tal, che’n fere notti
ID:G-1582P         	L338	V7:	E se gli mostri tal, che’n fere notti,
ID:G-1584O         	L390	V7:	E se gli mostri tal, che’n fere notti
ID:G-1588S         	L442	V7:	E se gli mostri tal, che’ n fere notti,
ID:G-1590B         	L472	V7:	E se gli mostri tal, che ’n fere notti
ID:G-1600C         	L577	V7:	E se gli mostri tal, che 'n fere notti
ID:G-1625S         	L948	V7:	E se gli mostri tal, che’n fiere notti
ID:Tsg20126a-Canto 	L1121	V7:	E se gli mostri tal che ’n fere notti
ID:Tsg20126a-Alto  	L1140	V7:	E se gli mostri tal che ’n fere notti
ID:Tsg20126a-Tenore	L1159	V7:	E se gli mostri tal ch’in fere notti
ID:Tsg20126a-Basso 	L1178	V7:	E se gli mostri tal che ’n fere notti
ID:Tsg20126a-Quinto	L1197	V7:	E se gli mostri tal che ’n fere notti

ID:G-1580CM        	L182	V8:	[OMITTED]
ID:G-1581B         	L201	V8:	Habbia riposi horribili e’nterrotti.
ID:G-1581CV        	L220	V8:	[OMITTED]
ID:G-1581MR        	L248	V8:	[OMITTED]
ID:G-1582C         	L300	V8:	Habbia riposi orribili, e ’nterrotti.
ID:G-1582P         	L339	V8:	Habbia riposi horribili, e’nterrotti.
ID:G-1584O         	L391	V8:	Habbia riposi horribili e ’nterrotti.
ID:G-1588S         	L443	V8:	Habbia riposi orribili, e’nterrotti.
ID:G-1590B         	L473	V8:	Habbia riposi horribili, e interrotti.
ID:G-1600C         	L578	V8:	Habbia riposi horribili, e 'nterrotti.
ID:G-1625S         	L949	V8:	Habbia riposi horribili, e interrotti.
ID:Tsg20126a-Canto 	L1122	V8:	Habbi riposi horribili e interrotti.
ID:Tsg20126a-Alto  	L1141	V8:	Habbia riposi horribili e interrotti.
ID:Tsg20126a-Tenore	L1160	V8:	Habbia riposi horribili e interrotti.
ID:Tsg20126a-Basso 	L1179	V8:	Habbia riposi horribili e interrotti.
ID:Tsg20126a-Quinto	L1198	V8:	Habbia riposi horribili e interrotti.

